[Tabla]
Icono=0
Clave=ABCSugerido
Archivo=ABCSugerido
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=ABC Sugerido
Singular=ABC Sugerido
ListaRelaciones=Art
LlavePrimaria=Estacion<BR>Articulo
SQL=SELECT<BR>  Categoria,<BR>  Articulo,<BR>  ABC,<BR>  Cantidad,<BR>  Valor,<BR>  Participacion<BR><BR>FROM<BR>  ABCSugerido

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ABC]
Clave=ABC
Nombre=ABC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Participacion]
Clave=Participacion
Nombre=% Participación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=Articulo
Articulo=ABC
ABC=Cantidad
Cantidad=Valor
Valor=Participacion
Participacion=(Fin)
