[Vista]
Icono=0
Clave=Acceso
Nombre=Acceso
Modulos=(Todos)
Singular=Acceso
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Acceso
ListaRelaciones=(Lista)
UsarJOIN=S

SQL=SELECT<BR>  Acceso.ID,<BR>  Acceso.Usuario,<BR>  Acceso.Empresa,<BR>  Acceso.Sucursal,<BR>  Acceso.Contrasena,<BR>  Acceso.EstacionTrabajo,<BR>  Acceso.FechaTrabajo,<BR>  Acceso.FechaRegistro,<BR>  Empresa.Empresa,<BR>  Empresa.Nombre,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre,<BR>  Usuario.Sucursal,<BR>  Usuario.GrupoTrabajo,<BR>  Usuario.Contrasena,<BR>  Usuario.ContrasenaFecha,<BR>  Usuario.ContrasenaModificar,<BR>  Usuario.AccesarOtrasSucursalesEnLinea,<BR>  Usuario.Estatus,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Estatus<BR><BR>FROM<BR>  Acceso<BR>  JOIN Empresa ON Acceso.Empresa=Empresa.Empresa<BR>  JOIN Usuario ON Acceso.Usuario=Usuario.Usuario<BR>  LEFT OUTER JOIN Sucursal ON Acceso.Sucursal=Sucursal.Sucursal
[Acceso.Usuario]
Clave=Acceso.Usuario
LigaTabla=Acceso
LigaCampo=Usuario
Tamano=10
ClaveBDE=Usuario
TamanoValidacion=10
Alineacion=por Omisión
Nombre=&User
Mayusculas=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Acceso.Sucursal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Usuario
ConRefrescar=S
ListaRefrescar=(Lista)
ValorPorOmision=SesionParametro(<T>User<T>)

TipoCampo=Tabla
TipoDatos=Texto
[Acceso.Empresa]
Clave=Acceso.Empresa
LigaTabla=Acceso
LigaCampo=Empresa
Tamano=5
ClaveBDE=Empresa
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Co&mpany
Mayusculas=S
ValorRefrescar=SQL(<T>SELECT Empresa FROM UsuarioSucursal WHERE Usuario=:Usuario<T>, Acceso:Acceso.Usuario)
AyudaEnCaptura=Vista
AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Empresa
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ValorPorOmision=SesionParametro(<T>Company<T>)

TipoCampo=Tabla
TipoDatos=Texto
[Acceso.Sucursal]
Clave=Acceso.Sucursal
LigaTabla=Acceso
LigaCampo=Sucursal
TipoDatos=Numérico
ClaveBDE=Sucursal
TamanoValidacion=10
Alineacion=por Omisión
Nombre=&Branch
ValorRefrescar=Vacio(SQL(<T>SELECT Sucursal FROM UsuarioSucursal WHERE Usuario=:Usuario<T>, Acceso:Acceso.Usuario), SQL(<T>SELECT Sucursal FROM Usuario WHERE Usuario=:Usuario<T>, Acceso:Acceso.Usuario))
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
ValorPorOmision=SesionParametro(<T>Branch<T>)

TipoCampo=Tabla
[Acceso.FechaTrabajo]
Clave=Acceso.FechaTrabajo
LigaTabla=Acceso
LigaCampo=FechaTrabajo
TipoDatos=FechaHora
ClaveBDE=FechaTrabajo
FormatoValidacion=dddddd
TamanoValidacion=10
Alineacion=por Omisión
Nombre=&Work Date
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas




TipoCampo=Tabla



















[Acceso.Usuario.ListaRefrescar]
(Inicio)=Acceso.Empresa
Acceso.Empresa=Acceso.Sucursal
Acceso.Sucursal=(Fin)




[Acceso.ID]
Clave=Acceso.ID
LigaTabla=Acceso
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Acceso.Contrasena]
Clave=Acceso.Contrasena
LigaTabla=Acceso
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=32
ClaveBDE=Contrasena

[Acceso.EstacionTrabajo]
Clave=Acceso.EstacionTrabajo
LigaTabla=Acceso
LigaCampo=EstacionTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EstacionTrabajo

[Acceso.FechaRegistro]
Clave=Acceso.FechaRegistro
LigaTabla=Acceso
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Usuario.Usuario]
Clave=Usuario.Usuario
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Usuario.Sucursal]
Clave=Usuario.Sucursal
LigaTabla=Usuario
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Usuario.GrupoTrabajo]
Clave=Usuario.GrupoTrabajo
LigaTabla=Usuario
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo

[Usuario.Contrasena]
Clave=Usuario.Contrasena
LigaTabla=Usuario
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=32
ClaveBDE=Contrasena_1

[Usuario.ContrasenaFecha]
Clave=Usuario.ContrasenaFecha
LigaTabla=Usuario
LigaCampo=ContrasenaFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ContrasenaFecha

[Usuario.ContrasenaModificar]
Clave=Usuario.ContrasenaModificar
Nombre=Solicitar Modificar Contraseña
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=General.DefContrasenaModificar
LigaTabla=Usuario
LigaCampo=ContrasenaModificar
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContrasenaModificar

[Usuario.AccesarOtrasSucursalesEnLinea]
Clave=Usuario.AccesarOtrasSucursalesEnLinea
LigaTabla=Usuario
LigaCampo=AccesarOtrasSucursalesEnLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AccesarOtrasSucursalesEnLinea

[Usuario.Estatus]
Clave=Usuario.Estatus
LigaTabla=Usuario
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_2

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Sucursal.Estatus]
Clave=Sucursal.Estatus
LigaTabla=Sucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Relaciones.Acceso.Empresa]
Clave=Acceso.Empresa
TablaRemota=Empresa
LlaveLocal=Acceso.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.Acceso.Usuario]
Clave=Acceso.Usuario
TablaRemota=Usuario
LlaveLocal=Acceso.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Relaciones.Acceso.Sucursal]
Clave=Acceso.Sucursal
TablaRemota=Sucursal
LlaveLocal=Acceso.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Usuario.Sucursal]
Clave=Usuario.Sucursal
TablaRemota=Sucursal
LlaveLocal=Usuario.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Sucursal.Usuario]
Clave=Sucursal.Usuario
TablaRemota=Usuario
LlaveLocal=Sucursal.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Acceso.ID
Acceso.ID=Acceso.Usuario
Acceso.Usuario=Acceso.Empresa
Acceso.Empresa=Acceso.Sucursal
Acceso.Sucursal=Acceso.Contrasena
Acceso.Contrasena=Acceso.EstacionTrabajo
Acceso.EstacionTrabajo=Acceso.FechaTrabajo
Acceso.FechaTrabajo=Acceso.FechaRegistro
Acceso.FechaRegistro=Empresa.Empresa
Empresa.Empresa=Empresa.Nombre
Empresa.Nombre=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=Usuario.Sucursal
Usuario.Sucursal=Usuario.GrupoTrabajo
Usuario.GrupoTrabajo=Usuario.Contrasena
Usuario.Contrasena=Usuario.ContrasenaFecha
Usuario.ContrasenaFecha=Usuario.ContrasenaModificar
Usuario.ContrasenaModificar=Usuario.AccesarOtrasSucursalesEnLinea
Usuario.AccesarOtrasSucursalesEnLinea=Usuario.Estatus
Usuario.Estatus=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Estatus
Sucursal.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=Acceso
Acceso=Empresa
Empresa=Usuario
Usuario=Sucursal
Sucursal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Acceso.Empresa
Acceso.Empresa=Acceso.Usuario
Acceso.Usuario=Acceso.Sucursal
Acceso.Sucursal=Usuario.Sucursal
Usuario.Sucursal=Sucursal.Usuario
Sucursal.Usuario=(Fin)
