[Tabla]
Icono=0
Clave=ACInversionAuto
Archivo=ACInversionAuto
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Inversión
Singular=Inversión
ListaRelaciones=(Lista)
LlavePrimaria=CxpID<BR>ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  CxpID,<BR>  ID,<BR>  Accion,<BR>  Importe,<BR>  CtaDinero,<BR>  Beneficiario,<BR>  Nota,<BR>  TipoCredito,<BR>  TipoTasa,<BR>  Condicion<BR><BR>FROM<BR>  ACInversionAuto

[CxpID]
Clave=CxpID
Nombre=CxpID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Accion]
Clave=Accion
Nombre=Acción
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta Dinero
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=Accion=<T>Retiro<T>
AyudaEnCaptura=Vista
AyudaForma=BeneficiarioNombreLista
AyudaVista=BeneficiarioNombre
AyudaCampo=BeneficiarioNombre.Beneficiario
ValorPorOmision=Info.BeneficiarioNombre

[Nota]
Clave=Nota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=Accion=<T>Retiro<T>

[TipoCredito]
Clave=TipoCredito
Nombre=Tipo Crédito
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=TipoCreditoLista
AyudaVista=TipoCredito
AyudaCampo=TipoCredito.TipoCredito
AyudaMemTabla=TipoCredito
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Accion en (<T>Renovacion<T>, <T>Deposito<T>)
ValorPorOmision=Info.TipoCredito

[TipoTasa]
Clave=TipoTasa
Nombre=Tipo Tasa
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=TipoTasaLista
AyudaVista=TipoTasa
AyudaCampo=TipoTasa.TipoTasa
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=TipoTasa
CondicionDespliege=Accion=<T>Renovacion<T>
ValorPorOmision=Info.TipoTasa

[Condicion]
Clave=Condicion
Nombre=Condiciones
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Accion=<T>Renovacion<T>
ValorPorOmision=Info.Condicion

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Relaciones.TipoTasa]
TipoRelacion=Opcional
LlaveLocal=TipoTasa
Clave=TipoTasa
TablaRemota=TipoTasa
LlaveRemota=TipoTasa

[Tabla.ListaCampos]
(Inicio)=CxpID
CxpID=ID
ID=Accion
Accion=Importe
Importe=CtaDinero
CtaDinero=Beneficiario
Beneficiario=Nota
Nota=TipoCredito
TipoCredito=TipoTasa
TipoTasa=Condicion
Condicion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CtaDinero
CtaDinero=TipoTasa
TipoTasa=(Fin)

[Accion.ListaOpciones]
(Inicio)=Retiro
Retiro=Renovacion
Renovacion=Deposito
Deposito=(Fin)
