[Tabla]
Icono=0
Clave=Acreedor2
Archivo=Prov
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Acreedores
Singular=Acreedor
LlavePrimaria=Proveedor
ControlEstatus=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoCuenta=Cuenta
CampoSituacion=Situacion
CampoSituacionFecha=SituacionFecha
CampoProyecto=Proyecto
CampoTipo=Tipo
CampoNivelAcceso=NivelAcceso
SQL=SELECT<BR>  Proveedor,<BR>  Nombre,<BR>  Estatus<BR><BR>FROM<BR>  Prov

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Tabla.ListaCampos]
(Inicio)=Proveedor
Proveedor=Nombre
Nombre=Estatus
Estatus=(Fin)
