[Vista]
Icono=0
Clave=Acronimo
Nombre=Acrónimo
Modulos=(Todos)
Singular=Acrónimos
ListaTablas=Acronimo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Acronimo
UsarJOIN=S
SQL=SELECT<BR>  Acronimo.Acronimo,<BR>  Acronimo.Termino<BR><BR>FROM<BR>  Acronimo

[Acronimo.Acronimo]
Clave=Acronimo.Acronimo
LigaTabla=Acronimo
LigaCampo=Acronimo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acronimo

[Acronimo.Termino]
Clave=Acronimo.Termino
LigaTabla=Acronimo
LigaCampo=Termino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Termino

[Vista.ListaCampos]
(Inicio)=Acronimo.Acronimo
Acronimo.Acronimo=Acronimo.Termino
Acronimo.Termino=(Fin)
