[Tabla]
Icono=0
Clave=Acronimo
Archivo=Acronimo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Acrónimos
Singular=Acrónimo
LlavePrimaria=Acronimo
SQL=SELECT<BR>  Acronimo,<BR>  Termino<BR><BR>FROM<BR>  Acronimo

[Acronimo]
Clave=Acronimo
Nombre=Acronimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Termino]
Clave=Termino
Nombre=Termino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Acronimo
Acronimo=Termino
Termino=(Fin)
