[Tabla]
Icono=0
Clave=ActivoF
Archivo=ActivoF
Modulos=(Todos)
CategoriaTabla=Cuentas
ListaCampos=(Lista)
Nombre=Activos Fijos
Singular=Activo Fijos
LlavePrimaria=ID
ControlID=S
ControlCambios=S
CampoID=ID
CampoUltimoCambio=UltimoCambio
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ACTIVO
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
CategoriaDatos=Numérico
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
Requerido=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Localizacion]
Clave=Localizacion
Nombre=Localización
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)
TipoDatos=FechaHora

[AdquisicionValor]
Clave=AdquisicionValor
Nombre=Valor Adquisición
Visible=S
TamanoValidacion=10
CategoriaDatos=NumMonetario
Monetario=S
TipoDatos=NumMonetario

[AdquisicionFecha]
Clave=AdquisicionFecha
Nombre=Fecha Adquisición
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora

[VidaUtil]
Clave=VidaUtil
Nombre=Meses Vida Util
Visible=S
TamanoValidacion=10
CategoriaDatos=NumFlotante
AyudaEnCaptura=Calculadora
ValorRefrescar=ActivoF:ActivoFCat.VidaUtil
TipoDatos=Numérico
CondicionEdicion=Vacio(DepreciacionMeses) o (DepreciacionMeses=0)
AlCambiar=Asigna(DepreciacionAnual, 100*12/VidaUtil)

[DepreciacionAcum]
Clave=DepreciacionAcum
Nombre=Depreciación Acumulada
Visible=S
TamanoValidacion=10
CategoriaDatos=NumMonetario
Monetario=S
TipoDatos=NumMonetario

[ValorRevaluado]
Clave=ValorRevaluado
Nombre=Valor Reevaluado
Visible=S
TamanoValidacion=10
CategoriaDatos=NumMonetario
Monetario=S
TipoDatos=NumMonetario

[MantenimientoSiguiente]
Clave=MantenimientoSiguiente
Nombre=Siguiente Mantenimiento
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora

[MantenimientoAcum]
Clave=MantenimientoAcum
Nombre=Mantenimiento Acumulado
Visible=S
TamanoValidacion=10
CategoriaDatos=NumMonetario
Monetario=S
TipoDatos=NumMonetario

[MantenimientoPeriodicidad]
Clave=MantenimientoPeriodicidad
Nombre=Periodicidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ValorRefrescar=ActivoF:ActivoFCat.MantenimientoPeriodicidad
ListaOpciones=(Lista)
TipoDatos=Texto

[SeguroVence]
Clave=SeguroVence
Nombre=Vencimiento Póliza Seguro
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora

[SeguroAcum]
Clave=SeguroAcum
Nombre=Seguro Acumulado
Visible=S
TamanoValidacion=10
CategoriaDatos=NumMonetario
Monetario=S
TipoDatos=NumMonetario

[DepreciacionUltima]
Clave=DepreciacionUltima
Nombre=Ultima Depreciación
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
TipoDatos=FechaHora

[RevaluacionUltima]
Clave=RevaluacionUltima
Nombre=Ultima Reevaluación
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
TipoDatos=FechaHora

[MantenimientoUltimo]
Clave=MantenimientoUltimo
Nombre=Ultimo Mantenimiento
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
TipoDatos=FechaHora

[Relaciones.Art]
CategoriaRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Utilizacion]
Clave=Utilizacion
Nombre=Utilización
Visible=S
TamanoValidacion=10
CategoriaDatos=NumFlotante
TipoDatos=NumFlotante

[GarantiaVence]
Clave=GarantiaVence
Nombre=Vencimiento Garantía
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
TipoDatos=FechaHora

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ActivoFCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=ActivoFCat

TipoDatos=Texto
[Relaciones.ActivoFCat]
CategoriaRelacion=Opcional
LlaveLocal=Categoria
Clave=ActivoFCat
TablaRemota=ActivoFCat
LlaveRemota=Categoria
TipoRelacion=Opcional

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=50
Tamano=50
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto

[MantenimientoVence]
Clave=MantenimientoVence
Nombre=Vencimiento Póliza Mantenimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ReparacionAcum]
Clave=ReparacionAcum
Nombre=Reparaciones Acumuladas
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ReparacionUltima]
Clave=ReparacionUltima
Nombre=Ultima Reparación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[DepreciacionMeses]
Clave=DepreciacionMeses
Nombre=Meses Depreciados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[MantenimientoHoras]
Clave=MantenimientoHoras
Nombre=Horas Acumuladas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[ReparacionHoras]
Clave=ReparacionHoras
Nombre=Horas Acumuladas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Mantenimientos]
Clave=Mantenimientos
Nombre=Mantenimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Reparaciones]
Clave=Reparaciones
Nombre=Reparaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoDatos=Texto

[CentroCostos]
Clave=CentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Responsable]
Clave=Responsable
Nombre=Responsable
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
TipoDatos=Texto

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Responsable
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[MantenimientoCantidad]
Clave=MantenimientoCantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[MantenimientoUnidad]
Clave=MantenimientoUnidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=20
Tamano=50
TipoDatos=Texto

[DepreciacionInicio]
Clave=DepreciacionInicio
Nombre=Inicio Depreciación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=Vacio(DepreciacionMeses)

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio
TipoDatos=Texto

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[Relaciones.ProvAseguradora]
TipoRelacion=Opcional
Clave=ProvAseguradora
TablaRemota=ProvAseguradora
LlaveLocal=Aseguradora
LlaveRemota=Proveedor

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Licencia]
Clave=Licencia
Nombre=Licencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Garantia]
Clave=Garantia
Nombre=Referencia (Garantia)
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Aseguradora]
Clave=Aseguradora
Nombre=Aseguradora
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=ProvAseguradora
Mayusculas=S
TipoDatos=Texto

[SeguroInicio]
Clave=SeguroInicio
Nombre=Inicio Seguro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[SeguroTipoPoliza]
Clave=SeguroTipoPoliza
Nombre=Tipo Póliza
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SeguroTipoPoliza
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[SeguroMonto]
Clave=SeguroMonto
Nombre=Monto Asegurado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Arrendadora]
Clave=Arrendadora
Nombre=Arrendadora
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=ProvArrendadora
TipoDatos=Texto

[Relaciones.ProvArrendadora]
TipoRelacion=Opcional
LlaveLocal=Arrendadora
Clave=ProvArrendadora
TablaRemota=ProvArrendadora
LlaveRemota=Proveedor

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto
TipoDatos=Texto

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Vista
AyudaMemTabla=Actividad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=ProyectoDListaUsuario
AyudaVista=ProyectoDEnFirme
AyudaCampo=ProyectoDEnFirme.Actividad
AyudaBusquedaRapida=Asigna(Info.Proyecto, Proyecto)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=ProyectoDEnFirme
AyudaIgnoraChequeos=S
TipoDatos=Texto

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[DepreciacionAnual]
Clave=DepreciacionAnual
Nombre=% Depreciación Anual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
AlCambiar=Asigna(VidaUtil, trunca(100*12/DepreciacionAnual)+Si(Fraccion(100*12/DepreciacionAnual)>0,1,0))

[ValorDesecho]
Clave=ValorDesecho
Nombre=Valor Desecho
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionEdicion=Vacio(DepreciacionMeses)

[Relaciones.ProyectoDEnFirme]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveRemota=(Lista)

[AdquisicionValorF]
Clave=AdquisicionValorF
Nombre=Valor Adquisición
Visible=S
TamanoValidacion=10
CategoriaDatos=NumMonetario
Monetario=S
TipoDatos=NumMonetario

[AdquisicionFechaF]
Clave=AdquisicionFechaF
Nombre=Fecha Adquisición
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora

[DepreciacionAnualF]
Clave=DepreciacionAnualF
Nombre=% Depreciación Anual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
AlCambiar=Asigna(VidaUtilF, trunca(100*12/DepreciacionAnualF)+Si(Fraccion(100*12/DepreciacionAnualF)>0,1,0))

[VidaUtilF]
Clave=VidaUtilF
Nombre=Meses Vida Util
Visible=S
TamanoValidacion=10
CategoriaDatos=NumFlotante
AyudaEnCaptura=Calculadora
ValorRefrescar=ActivoF:ActivoFCat.VidaUtilF
TipoDatos=Numérico
CondicionEdicion=Vacio(DepreciacionMesesF) o (DepreciacionMesesF=0)
AlCambiar=Asigna(DepreciacionAnualF, 100*12/VidaUtilF)

[UtilizacionF]
Clave=UtilizacionF
Nombre=Utilización
Visible=S
TamanoValidacion=10
CategoriaDatos=NumFlotante
TipoDatos=NumFlotante

[DepreciacionInicioF]
Clave=DepreciacionInicioF
Nombre=Inicio Depreciación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=Vacio(DepreciacionMesesF)

[DepreciacionMesesF]
Clave=DepreciacionMesesF
Nombre=Meses Depreciados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[DepreciacionAcumF]
Clave=DepreciacionAcumF
Nombre=Depreciación Acumulada
Visible=S
TamanoValidacion=10
CategoriaDatos=NumMonetario
Monetario=S
TipoDatos=NumMonetario

[DepreciacionUltimaF]
Clave=DepreciacionUltimaF
Nombre=Ultima Depreciación
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
TipoDatos=FechaHora

[ValorRevaluadoF]
Clave=ValorRevaluadoF
Nombre=Valor Reevaluado
Visible=S
TamanoValidacion=10
CategoriaDatos=NumMonetario
Monetario=S
TipoDatos=NumMonetario

[RevaluacionUltimaF]
Clave=RevaluacionUltimaF
Nombre=Ultima Reevaluación
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
TipoDatos=FechaHora

[ValorDesechoF]
Clave=ValorDesechoF
Nombre=Valor Desecho
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionEdicion=Vacio(DepreciacionMesesF)

[AdquisicionValorF2]
Clave=AdquisicionValorF2
Nombre=Valor Adquisición
Visible=S
TamanoValidacion=10
CategoriaDatos=NumMonetario
Monetario=S
TipoDatos=NumMonetario

[AdquisicionFechaF2]
Clave=AdquisicionFechaF2
Nombre=Fecha Adquisición
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora

[DepreciacionAnualF2]
Clave=DepreciacionAnualF2
Nombre=% Depreciación Anual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
AlCambiar=Asigna(VidaUtilF2, trunca(100*12/DepreciacionAnualF2)+Si(Fraccion(100*12/DepreciacionAnualF2)>0,1,0))

[VidaUtilF2]
Clave=VidaUtilF2
Nombre=Meses Vida Util
Visible=S
TamanoValidacion=10
CategoriaDatos=NumFlotante
AyudaEnCaptura=Calculadora
ValorRefrescar=ActivoF:ActivoFCat.VidaUtilF
TipoDatos=Numérico
CondicionEdicion=Vacio(DepreciacionMesesF2) o (DepreciacionMesesF2=0)
AlCambiar=Asigna(DepreciacionAnualF2, 100*12/VidaUtilF2)

[UtilizacionF2]
Clave=UtilizacionF2
Nombre=Utilización
Visible=S
TamanoValidacion=10
CategoriaDatos=NumFlotante
TipoDatos=NumFlotante

[DepreciacionInicioF2]
Clave=DepreciacionInicioF2
Nombre=Inicio Depreciación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=Vacio(DepreciacionMesesF2)

[DepreciacionMesesF2]
Clave=DepreciacionMesesF2
Nombre=Meses Depreciados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[DepreciacionAcumF2]
Clave=DepreciacionAcumF2
Nombre=Depreciación Acumulada
Visible=S
TamanoValidacion=10
CategoriaDatos=NumMonetario
Monetario=S
TipoDatos=NumMonetario

[DepreciacionUltimaF2]
Clave=DepreciacionUltimaF2
Nombre=Ultima Depreciación
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
TipoDatos=FechaHora

[ValorRevaluadoF2]
Clave=ValorRevaluadoF2
Nombre=Valor Reevaluado
Visible=S
TamanoValidacion=10
CategoriaDatos=NumMonetario
Monetario=S
TipoDatos=NumMonetario

[RevaluacionUltimaF2]
Clave=RevaluacionUltimaF2
Nombre=Ultima Reevaluación
Visible=S
TamanoValidacion=15
CategoriaDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
TipoDatos=FechaHora

[ValorDesechoF2]
Clave=ValorDesechoF2
Nombre=Valor Desecho
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionEdicion=Vacio(DepreciacionMesesF2)

[PorcentajeDeducible]
Clave=PorcentajeDeducible
Nombre=% Deducible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorRefrescar=ActivoF:ActivoFCat.PorcentajeDeducible



[MantenimientoPeriodicidad.ListaOpciones]
(Inicio)=Semanal
Semanal=Quincenal
Quincenal=Mensual
Mensual=Bimestral
Bimestral=Trimestral
Trimestral=Semestral
Semestral=Anual
Anual=<dias>
<dias>=(Fin)

[Categoria.ListaRefrescar]
(Inicio)=VidaUtil
VidaUtil=MantenimientoPeriodicidad
MantenimientoPeriodicidad=PorcentajeDeducible
PorcentajeDeducible=(Fin)

[Relaciones.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)



[UltimaInspeccion]
Clave=UltimaInspeccion
Nombre=Última Inspección
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mm/aa hh:nn
CondicionDespliege=General.MAF
UnicamenteLectura=S
[SiguienteInspeccion]
Clave=SiguienteInspeccion
Nombre=Siguiente Inspección
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mm/aa hh:nn
CondicionDespliege=General.MAF
UnicamenteLectura=S
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=General.MAF
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ValidacionUsaTabla=S
ValidacionTablas=ActivoFTipo
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Tipo FROM ActivoFTipo<T>)
[Inspeccion]
Clave=Inspeccion
Nombre=Frecuencia Inspección
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=General.MAF
ValorMinimo=0
[InspeccionUnidad]
Clave=InspeccionUnidad
Nombre=Unidad Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=General.MAF
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[InspeccionUsuario]
Clave=InspeccionUsuario
Nombre=Usuario Inspección
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=General.MAF
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Usuario
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
[Relaciones.ActivoFTipo]
TipoRelacion=Opcional
LlaveLocal=Tipo
Clave=ActivoFTipo
TablaRemota=ActivoFTipo
LlaveRemota=Tipo

[InspeccionUnidad.ListaOpciones]
(Inicio)=Dias
Dias=Semanas
Semanas=Meses
Meses=Años
Años=(Fin)










[ContUso2]
Clave=ContUso2
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2
CondicionDespliege=Config.CentroCostos2AF
[ContUso3]
Clave=ContUso3
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3
CondicionDespliege=Config.CentroCostos3AF
[Relaciones.CentroCostos2]
TipoRelacion=Opcional
LlaveLocal=ContUso2
Clave=CentroCostos2
TablaRemota=CentroCostos2
LlaveRemota=CentroCostos2

[Relaciones.CentroCostos3]
TipoRelacion=Opcional
LlaveLocal=ContUso3
Clave=CentroCostos3
TablaRemota=CentroCostos3
LlaveRemota=CentroCostos3










[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Articulo
Articulo=Serie
Serie=Moneda
Moneda=Almacen
Almacen=Categoria
Categoria=Localizacion
Localizacion=UltimoCambio
UltimoCambio=GarantiaVence
GarantiaVence=AdquisicionValor
AdquisicionValor=AdquisicionFecha
AdquisicionFecha=DepreciacionAnual
DepreciacionAnual=VidaUtil
VidaUtil=Utilizacion
Utilizacion=DepreciacionInicio
DepreciacionInicio=DepreciacionMeses
DepreciacionMeses=DepreciacionAcum
DepreciacionAcum=DepreciacionUltima
DepreciacionUltima=ValorRevaluado
ValorRevaluado=RevaluacionUltima
RevaluacionUltima=ValorDesecho
ValorDesecho=Mantenimientos
Mantenimientos=MantenimientoUltimo
MantenimientoUltimo=MantenimientoSiguiente
MantenimientoSiguiente=MantenimientoVence
MantenimientoVence=MantenimientoAcum
MantenimientoAcum=MantenimientoHoras
MantenimientoHoras=MantenimientoPeriodicidad
MantenimientoPeriodicidad=Reparaciones
Reparaciones=ReparacionAcum
ReparacionAcum=ReparacionHoras
ReparacionHoras=ReparacionUltima
ReparacionUltima=SeguroVence
SeguroVence=SeguroAcum
SeguroAcum=Observaciones
Observaciones=Estatus
Estatus=Sucursal
Sucursal=TieneMovimientos
TieneMovimientos=Cliente
Cliente=CentroCostos
CentroCostos=Responsable
Responsable=MantenimientoCantidad
MantenimientoCantidad=MantenimientoUnidad
MantenimientoUnidad=Referencia
Referencia=Espacio
Espacio=Departamento
Departamento=Licencia
Licencia=Garantia
Garantia=Aseguradora
Aseguradora=SeguroInicio
SeguroInicio=SeguroTipoPoliza
SeguroTipoPoliza=SeguroMonto
SeguroMonto=Arrendadora
Arrendadora=UEN
UEN=Proyecto
Proyecto=Actividad
Actividad=AdquisicionValorF
AdquisicionValorF=AdquisicionFechaF
AdquisicionFechaF=DepreciacionAnualF
DepreciacionAnualF=VidaUtilF
VidaUtilF=UtilizacionF
UtilizacionF=DepreciacionInicioF
DepreciacionInicioF=DepreciacionMesesF
DepreciacionMesesF=DepreciacionAcumF
DepreciacionAcumF=DepreciacionUltimaF
DepreciacionUltimaF=ValorRevaluadoF
ValorRevaluadoF=RevaluacionUltimaF
RevaluacionUltimaF=ValorDesechoF
ValorDesechoF=AdquisicionValorF2
AdquisicionValorF2=AdquisicionFechaF2
AdquisicionFechaF2=DepreciacionAnualF2
DepreciacionAnualF2=VidaUtilF2
VidaUtilF2=UtilizacionF2
UtilizacionF2=DepreciacionInicioF2
DepreciacionInicioF2=DepreciacionMesesF2
DepreciacionMesesF2=DepreciacionAcumF2
DepreciacionAcumF2=DepreciacionUltimaF2
DepreciacionUltimaF2=ValorRevaluadoF2
ValorRevaluadoF2=RevaluacionUltimaF2
RevaluacionUltimaF2=ValorDesechoF2
ValorDesechoF2=PorcentajeDeducible
PorcentajeDeducible=UltimaInspeccion
UltimaInspeccion=SiguienteInspeccion
SiguienteInspeccion=Tipo
Tipo=Inspeccion
Inspeccion=InspeccionUnidad
InspeccionUnidad=InspeccionUsuario
InspeccionUsuario=ContUso2
ContUso2=ContUso3
ContUso3=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Articulo,
Articulo,=Serie,
Serie,=Moneda,
Moneda,=Almacen,
Almacen,=Categoria,
Categoria,=Localizacion,
Localizacion,=UltimoCambio,
UltimoCambio,=AdquisicionValor,
AdquisicionValor,=AdquisicionFecha,
AdquisicionFecha,=GarantiaVence,
GarantiaVence,=DepreciacionAnual,
DepreciacionAnual,=VidaUtil,
VidaUtil,=Utilizacion,
Utilizacion,=DepreciacionInicio,
DepreciacionInicio,=DepreciacionMeses,
DepreciacionMeses,=DepreciacionAcum,
DepreciacionAcum,=DepreciacionUltima,
DepreciacionUltima,=ValorRevaluado,
ValorRevaluado,=RevaluacionUltima,
RevaluacionUltima,=Mantenimientos,
Mantenimientos,=MantenimientoUltimo,
MantenimientoUltimo,=MantenimientoSiguiente,
MantenimientoSiguiente,=MantenimientoCantidad,
MantenimientoCantidad,=MantenimientoUnidad,
MantenimientoUnidad,=MantenimientoVence,
MantenimientoVence,=MantenimientoAcum,
MantenimientoAcum,=MantenimientoHoras,
MantenimientoHoras,=MantenimientoPeriodicidad,
MantenimientoPeriodicidad,=Reparaciones,
Reparaciones,=ReparacionAcum,
ReparacionAcum,=ReparacionHoras,
ReparacionHoras,=ReparacionUltima,
ReparacionUltima,=SeguroVence,
SeguroVence,=SeguroAcum,
SeguroAcum,=Observaciones,
Observaciones,=Estatus,
Estatus,=Sucursal,
Sucursal,=TieneMovimientos,
TieneMovimientos,=Cliente,
Cliente,=CentroCostos,
CentroCostos,=Responsable,
Responsable,=Espacio,
Espacio,=Referencia,
Referencia,=Departamento,
Departamento,=Licencia,
Licencia,=Garantia,
Garantia,=Aseguradora,
Aseguradora,=SeguroInicio,
SeguroInicio,=SeguroTipoPoliza,
SeguroTipoPoliza,=SeguroMonto,
SeguroMonto,=Arrendadora,
Arrendadora,=UEN,
UEN,=Proyecto,
Proyecto,=Actividad,
Actividad,=ValorDesecho,
ValorDesecho,=AdquisicionValorF,
AdquisicionValorF,=AdquisicionFechaF,
AdquisicionFechaF,=DepreciacionAnualF,
DepreciacionAnualF,=VidaUtilF,
VidaUtilF,=UtilizacionF,
UtilizacionF,=DepreciacionInicioF,
DepreciacionInicioF,=DepreciacionMesesF,
DepreciacionMesesF,=DepreciacionAcumF,
DepreciacionAcumF,=DepreciacionUltimaF,
DepreciacionUltimaF,=ValorRevaluadoF,
ValorRevaluadoF,=RevaluacionUltimaF,
RevaluacionUltimaF,=ValorDesechoF,
ValorDesechoF,=AdquisicionValorF2,
AdquisicionValorF2,=AdquisicionFechaF2,
AdquisicionFechaF2,=DepreciacionAnualF2,
DepreciacionAnualF2,=VidaUtilF2,
VidaUtilF2,=UtilizacionF2,
UtilizacionF2,=DepreciacionInicioF2,
DepreciacionInicioF2,=DepreciacionMesesF2,
DepreciacionMesesF2,=DepreciacionAcumF2,
DepreciacionAcumF2,=DepreciacionUltimaF2,
DepreciacionUltimaF2,=ValorRevaluadoF2,
ValorRevaluadoF2,=RevaluacionUltimaF2,
RevaluacionUltimaF2,=ValorDesechoF2,
ValorDesechoF2,=PorcentajeDeducible,
PorcentajeDeducible,=UltimaInspeccion,
UltimaInspeccion,=SiguienteInspeccion,
SiguienteInspeccion,=Tipo,
Tipo,=Inspeccion,
Inspeccion,=InspeccionUnidad,
InspeccionUnidad,=InspeccionUsuario,
InspeccionUsuario,=ContUso2,
ContUso2,=ContUso3
ContUso3=FROM ActivoF
FROM ActivoF=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=ActivoFCat
ActivoFCat=Cte
Cte=CentroCostos
CentroCostos=Personal
Personal=Espacio
Espacio=ProvAseguradora
ProvAseguradora=ProvArrendadora
ProvArrendadora=UEN
UEN=Alm
Alm=ProyectoDEnFirme
ProyectoDEnFirme=ActivoFTipo
ActivoFTipo=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=(Fin)
