[Tabla]
Icono=0
Clave=ActividadTipo
Archivo=ActividadTipo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tipos
Singular=Tipo
LlavePrimaria=Orden
CampoTipo=Tipo
SQL=SELECT<BR>  Tipo,<BR>  Orden,<BR>  Icono<BR><BR>FROM<BR>  ActividadTipo

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Orden
Orden=Icono
Icono=(Fin)
