
[Vista]
Icono=0
Clave=ActivoFTipoIndicador
Modulos=(Todos)
ListaTablas=ActivoFTipoIndicador
TablaPrincipal=ActivoFTipoIndicador
UsoCapturas=S

ListaCampos=(Lista)
SQL=SELECT<BR>  ActivoFTipoIndicador.Tipo,<BR>  ActivoFTipoIndicador.Indicador,<BR>  ActivoFTipoIndicador.TipoDato,<BR>  ActivoFTipoIndicador.Formato,<BR>  ActivoFTipoIndicador.ValidarEnLista<BR><BR>FROM<BR>  ActivoFTipoIndicador
[ActivoFTipoIndicador.Tipo]
Clave=ActivoFTipoIndicador.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ActivoFTipoIndicador
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[ActivoFTipoIndicador.Indicador]
Clave=ActivoFTipoIndicador.Indicador
Nombre=Indicador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ActivoFTipoIndicador
LigaCampo=Indicador
Ligado=S
TipoCampo=Tabla
ClaveBDE=Indicador

[ActivoFTipoIndicador.TipoDato]
Clave=ActivoFTipoIndicador.TipoDato
Nombre=TipoDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ActivoFTipoIndicador
LigaCampo=TipoDato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoDato

[ActivoFTipoIndicador.Formato]
Clave=ActivoFTipoIndicador.Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ActivoFTipoIndicador
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Formato

[ActivoFTipoIndicador.ValidarEnLista]
Clave=ActivoFTipoIndicador.ValidarEnLista
Nombre=ValidarEnLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ActivoFTipoIndicador
LigaCampo=ValidarEnLista
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValidarEnLista





[Vista.ListaCampos]
(Inicio)=ActivoFTipoIndicador.Tipo
ActivoFTipoIndicador.Tipo=ActivoFTipoIndicador.Indicador
ActivoFTipoIndicador.Indicador=ActivoFTipoIndicador.TipoDato
ActivoFTipoIndicador.TipoDato=ActivoFTipoIndicador.Formato
ActivoFTipoIndicador.Formato=ActivoFTipoIndicador.ValidarEnLista
ActivoFTipoIndicador.ValidarEnLista=(Fin)
