[Vista]
Icono=0
Clave=Actividad
Nombre=Actividades
Modulos=(Todos)
Singular=Actividad
ListaTablas=Actividad
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Actividad
CamposBusquedaRapida=Actividad.Actividad
UsarJOIN=S
SQL=SELECT<BR>  Actividad.Actividad,<BR>  Actividad.Grupo,<BR>  Actividad.Costo,<BR>  Actividad.Orden,<BR>  Actividad.ModuloEsp<BR><BR>FROM<BR>  Actividad

[Actividad.Actividad]
Clave=Actividad.Actividad
LigaTabla=Actividad
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad

[Actividad.Grupo]
Clave=Actividad.Grupo
LigaTabla=Actividad
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Actividad.Costo]
Clave=Actividad.Costo
LigaTabla=Actividad
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[Actividad.Orden]
Clave=Actividad.Orden
LigaTabla=Actividad
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Actividad.ModuloEsp]
Clave=Actividad.ModuloEsp
LigaTabla=Actividad
LigaCampo=ModuloEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=ModuloEsp

[Vista.ListaCampos]
(Inicio)=Actividad.Actividad
Actividad.Actividad=Actividad.Grupo
Actividad.Grupo=Actividad.Costo
Actividad.Costo=Actividad.Orden
Actividad.Orden=Actividad.ModuloEsp
Actividad.ModuloEsp=(Fin)
