
[Tabla]
Icono=0
Clave=ActivoFTipoIndicador
Archivo=ActivoFTipoIndicador
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ControlTipo=S
CampoTipo=Tipo
LlavePrimaria=(Lista)
SQL=SELECT<BR>  Tipo,<BR>  Indicador,<BR>  TipoDato,<BR>  Formato,<BR>  ValidarEnLista<BR><BR>FROM<BR>  ActivoFTipoIndicador
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
ValorPorOmision=Info.Tipo
[Indicador]
Clave=Indicador
Nombre=Indicador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoDato]
Clave=TipoDato
Nombre=Dato Valido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=5
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=(Lista)
[Formato]
Clave=Formato
Nombre=Formato
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Editor Formatos
[ValidarEnLista]
Clave=ValidarEnLista
Nombre=Validar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8






[TipoDato.ListaOpciones]
(Inicio)=TEXTO
TEXTO=NUMERICO
NUMERICO=FECHA
FECHA=VENCIMIENTO
VENCIMIENTO=LOGICO
LOGICO=(Fin)





[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Indicador
Indicador=TipoDato
TipoDato=Formato
Formato=ValidarEnLista
ValidarEnLista=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Indicador
Indicador=(Fin)
