
[Vista]
Icono=0
Clave=ActivoFTipoServicioCondicion
Nombre=ActivoFTipoServicioCondicion
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=ActivoFTipoServicioCondicion
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)
UsarJOIN=S










ListaRelaciones=ActivoFTipoServicioCondicion.ActivoFTipoIndicador
SQL=SELECT<BR>  ActivoFTipoServicioCondicion.Tipo,<BR>  ActivoFTipoServicioCondicion.Servicio,<BR>  ActivoFTipoServicioCondicion.Orden,<BR>  ActivoFTipoServicioCondicion.Operador,<BR>  ActivoFTipoServicioCondicion.Indicador,<BR>  ActivoFTipoServicioCondicion.Condicion,<BR>  ActivoFTipoServicioCondicion.Valor,<BR>  ActivoFTipoServicioCondicion.Valor2,<BR>  ActivoFTipoIndicador.TipoDato,<BR>  ActivoFTipoIndicador.Formato,<BR>  ActivoFTipoIndicador.ValidarEnLista<BR><BR>FROM<BR>  ActivoFTipoServicioCondicion<BR>  JOIN ActivoFTipoIndicador ON ActivoFTipoServicioCondicion.Tipo=ActivoFTipoIndicador.Tipo AND ActivoFTipoServicioCondicion.Indicador=ActivoFTipoIndicador.Indicador
[ActivoFTipoServicioCondicion.Tipo]
Clave=ActivoFTipoServicioCondicion.Tipo
LigaTabla=ActivoFTipoServicioCondicion
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[ActivoFTipoServicioCondicion.Servicio]
Clave=ActivoFTipoServicioCondicion.Servicio
LigaTabla=ActivoFTipoServicioCondicion
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Servicio

[ActivoFTipoServicioCondicion.Orden]
Clave=ActivoFTipoServicioCondicion.Orden
LigaTabla=ActivoFTipoServicioCondicion
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ActivoFTipoServicioCondicion.Operador]
Clave=ActivoFTipoServicioCondicion.Operador
LigaTabla=ActivoFTipoServicioCondicion
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Operador

[ActivoFTipoServicioCondicion.Indicador]
Clave=ActivoFTipoServicioCondicion.Indicador
LigaTabla=ActivoFTipoServicioCondicion
LigaCampo=Indicador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Indicador

[ActivoFTipoServicioCondicion.Condicion]
Clave=ActivoFTipoServicioCondicion.Condicion
LigaTabla=ActivoFTipoServicioCondicion
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Condicion

[ActivoFTipoServicioCondicion.Valor]
Clave=ActivoFTipoServicioCondicion.Valor
LigaTabla=ActivoFTipoServicioCondicion
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Valor

[ActivoFTipoServicioCondicion.Valor2]
Clave=ActivoFTipoServicioCondicion.Valor2
LigaTabla=ActivoFTipoServicioCondicion
LigaCampo=Valor2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Valor2

[ActivoFTipoIndicador.TipoDato]
Clave=ActivoFTipoIndicador.TipoDato
Nombre=Dato Valido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=5
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=(Lista)
LigaTabla=ActivoFTipoIndicador
LigaCampo=TipoDato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoDato

[ActivoFTipoIndicador.Formato]
Clave=ActivoFTipoIndicador.Formato
Nombre=Formato
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Editor Formatos
LigaTabla=ActivoFTipoIndicador
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Formato

[ActivoFTipoIndicador.ValidarEnLista]
Clave=ActivoFTipoIndicador.ValidarEnLista
Nombre=Validar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
LigaTabla=ActivoFTipoIndicador
LigaCampo=ValidarEnLista
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValidarEnLista

[Relaciones.ActivoFTipoServicioCondicion.ActivoFTipoIndicador]
Clave=ActivoFTipoServicioCondicion.ActivoFTipoIndicador
TablaRemota=ActivoFTipoIndicador
LlaveLocal=ActivoFTipoServicioCondicion.Tipo<BR>ActivoFTipoServicioCondicion.Indicador
LlaveRemota=Tipo<BR>Indicador
TipoRelacion=Forzosa





[Vista.ListaCampos]
(Inicio)=ActivoFTipoServicioCondicion.Tipo
ActivoFTipoServicioCondicion.Tipo=ActivoFTipoServicioCondicion.Servicio
ActivoFTipoServicioCondicion.Servicio=ActivoFTipoServicioCondicion.Orden
ActivoFTipoServicioCondicion.Orden=ActivoFTipoServicioCondicion.Operador
ActivoFTipoServicioCondicion.Operador=ActivoFTipoServicioCondicion.Indicador
ActivoFTipoServicioCondicion.Indicador=ActivoFTipoServicioCondicion.Condicion
ActivoFTipoServicioCondicion.Condicion=ActivoFTipoServicioCondicion.Valor
ActivoFTipoServicioCondicion.Valor=ActivoFTipoServicioCondicion.Valor2
ActivoFTipoServicioCondicion.Valor2=ActivoFTipoIndicador.TipoDato
ActivoFTipoIndicador.TipoDato=ActivoFTipoIndicador.Formato
ActivoFTipoIndicador.Formato=ActivoFTipoIndicador.ValidarEnLista
ActivoFTipoIndicador.ValidarEnLista=(Fin)

[Vista.ListaTablas]
(Inicio)=ActivoFTipoServicioCondicion
ActivoFTipoServicioCondicion=ActivoFTipoIndicador
ActivoFTipoIndicador=(Fin)
