[Vista]
Icono=0
Clave=ActivoFCat
Nombre=Categorías
Modulos=(Todos)
Singular=Categoría
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ActivoFCat
ListaRelaciones=(Lista)
UsarJOIN=S






































































































SQL=(Lista)

[ActivoFCat.Categoria]
Clave=ActivoFCat.Categoria
LigaTabla=ActivoFCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ActivoFCat.Propietario]
Clave=ActivoFCat.Propietario
LigaTabla=ActivoFCat
LigaCampo=Propietario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propietario

[ActivoFCat.Cuenta]
Clave=ActivoFCat.Cuenta
LigaTabla=ActivoFCat
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ActivoFCat.CuentaFiscal]
Clave=ActivoFCat.CuentaFiscal
LigaTabla=ActivoFCat
LigaCampo=CuentaFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaFiscal

[ActivoFCat.MantenimientoPeriodicidad]
Clave=ActivoFCat.MantenimientoPeriodicidad
LigaTabla=ActivoFCat
LigaCampo=MantenimientoPeriodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MantenimientoPeriodicidad

[ActivoFCat.Formula]
Clave=ActivoFCat.Formula
LigaTabla=ActivoFCat
LigaCampo=Formula
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Formula

[ActivoFCat.DepreciacionAnual]
Clave=ActivoFCat.DepreciacionAnual
LigaTabla=ActivoFCat
LigaCampo=DepreciacionAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DepreciacionAnual

[ActivoFCat.MetodoDepreciacion]
Clave=ActivoFCat.MetodoDepreciacion
LigaTabla=ActivoFCat
LigaCampo=MetodoDepreciacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MetodoDepreciacion

[ActivoFCat.VidaUtil]
Clave=ActivoFCat.VidaUtil
LigaTabla=ActivoFCat
LigaCampo=VidaUtil
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VidaUtil

[ActivoFCat.InicioDepreciacion]
Clave=ActivoFCat.InicioDepreciacion
LigaTabla=ActivoFCat
LigaCampo=InicioDepreciacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InicioDepreciacion

[ActivoFCat.ValorDesecho]
Clave=ActivoFCat.ValorDesecho
LigaTabla=ActivoFCat
LigaCampo=ValorDesecho
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ValorDesecho

[ActivoFCat.DepreciacionAnualAjustada]
Clave=ActivoFCat.DepreciacionAnualAjustada
LigaTabla=ActivoFCat
LigaCampo=DepreciacionAnualAjustada
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DepreciacionAnualAjustada

[ActivoFCat.DepreciacionAnualF]
Clave=ActivoFCat.DepreciacionAnualF
LigaTabla=ActivoFCat
LigaCampo=DepreciacionAnualF
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DepreciacionAnualF

[ActivoFCat.VidaUtilF]
Clave=ActivoFCat.VidaUtilF
LigaTabla=ActivoFCat
LigaCampo=VidaUtilF
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VidaUtilF

[ActivoFCat.InicioDepreciacionF]
Clave=ActivoFCat.InicioDepreciacionF
LigaTabla=ActivoFCat
LigaCampo=InicioDepreciacionF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InicioDepreciacionF

[ActivoFCat.MetodoDepreciacionF]
Clave=ActivoFCat.MetodoDepreciacionF
LigaTabla=ActivoFCat
LigaCampo=MetodoDepreciacionF
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MetodoDepreciacionF

[ActivoFCat.ValorDesechoF]
Clave=ActivoFCat.ValorDesechoF
LigaTabla=ActivoFCat
LigaCampo=ValorDesechoF
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ValorDesechoF

[ActivoFCat.DepreciacionAnualAjustadaF]
Clave=ActivoFCat.DepreciacionAnualAjustadaF
LigaTabla=ActivoFCat
LigaCampo=DepreciacionAnualAjustadaF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DepreciacionAnualAjustadaF

[ActivoFCat.DepreciacionAnualF2]
Clave=ActivoFCat.DepreciacionAnualF2
LigaTabla=ActivoFCat
LigaCampo=DepreciacionAnualF2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DepreciacionAnualF2

[ActivoFCat.VidaUtilF2]
Clave=ActivoFCat.VidaUtilF2
LigaTabla=ActivoFCat
LigaCampo=VidaUtilF2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VidaUtilF2

[ActivoFCat.InicioDepreciacionF2]
Clave=ActivoFCat.InicioDepreciacionF2
LigaTabla=ActivoFCat
LigaCampo=InicioDepreciacionF2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InicioDepreciacionF2

[ActivoFCat.MetodoDepreciacionF2]
Clave=ActivoFCat.MetodoDepreciacionF2
LigaTabla=ActivoFCat
LigaCampo=MetodoDepreciacionF2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MetodoDepreciacionF2

[ActivoFCat.ValorDesechoF2]
Clave=ActivoFCat.ValorDesechoF2
LigaTabla=ActivoFCat
LigaCampo=ValorDesechoF2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ValorDesechoF2

[ActivoFCat.DepreciacionAnualAjustadaF2]
Clave=ActivoFCat.DepreciacionAnualAjustadaF2
LigaTabla=ActivoFCat
LigaCampo=DepreciacionAnualAjustadaF2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DepreciacionAnualAjustadaF2

[ActivoFCat.PorcentajeDeducible]
Clave=ActivoFCat.PorcentajeDeducible
LigaTabla=ActivoFCat
LigaCampo=PorcentajeDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDeducible

[ActivoFCat.CuentaDepreciacion]
Clave=ActivoFCat.CuentaDepreciacion
Nombre=Cuenta Depreciación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
LigaTabla=ActivoFCat
LigaCampo=CuentaDepreciacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaDepreciacion

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDestino.Cuenta]
Clave=CtaDestino.Cuenta
LigaTabla=CtaDestino
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_2

[CtaDestino.Descripcion]
Clave=CtaDestino.Descripcion
LigaTabla=CtaDestino
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[Relaciones.ActivoFCat.Cta]
Clave=ActivoFCat.Cta
TablaRemota=Cta
LlaveLocal=ActivoFCat.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.ActivoFCat.CtaDestino]
Clave=ActivoFCat.CtaDestino
TablaRemota=CtaDestino
LlaveLocal=ActivoFCat.CuentaFiscal
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=ActivoFCat.Categoria
ActivoFCat.Categoria=ActivoFCat.Propietario
ActivoFCat.Propietario=ActivoFCat.Cuenta
ActivoFCat.Cuenta=ActivoFCat.CuentaFiscal
ActivoFCat.CuentaFiscal=ActivoFCat.MantenimientoPeriodicidad
ActivoFCat.MantenimientoPeriodicidad=ActivoFCat.Formula
ActivoFCat.Formula=ActivoFCat.DepreciacionAnual
ActivoFCat.DepreciacionAnual=ActivoFCat.MetodoDepreciacion
ActivoFCat.MetodoDepreciacion=ActivoFCat.VidaUtil
ActivoFCat.VidaUtil=ActivoFCat.InicioDepreciacion
ActivoFCat.InicioDepreciacion=ActivoFCat.ValorDesecho
ActivoFCat.ValorDesecho=ActivoFCat.DepreciacionAnualAjustada
ActivoFCat.DepreciacionAnualAjustada=ActivoFCat.DepreciacionAnualF
ActivoFCat.DepreciacionAnualF=ActivoFCat.VidaUtilF
ActivoFCat.VidaUtilF=ActivoFCat.InicioDepreciacionF
ActivoFCat.InicioDepreciacionF=ActivoFCat.MetodoDepreciacionF
ActivoFCat.MetodoDepreciacionF=ActivoFCat.ValorDesechoF
ActivoFCat.ValorDesechoF=ActivoFCat.DepreciacionAnualAjustadaF
ActivoFCat.DepreciacionAnualAjustadaF=ActivoFCat.DepreciacionAnualF2
ActivoFCat.DepreciacionAnualF2=ActivoFCat.VidaUtilF2
ActivoFCat.VidaUtilF2=ActivoFCat.InicioDepreciacionF2
ActivoFCat.InicioDepreciacionF2=ActivoFCat.MetodoDepreciacionF2
ActivoFCat.MetodoDepreciacionF2=ActivoFCat.ValorDesechoF2
ActivoFCat.ValorDesechoF2=ActivoFCat.DepreciacionAnualAjustadaF2
ActivoFCat.DepreciacionAnualAjustadaF2=ActivoFCat.PorcentajeDeducible
ActivoFCat.PorcentajeDeducible=ActivoFCat.CuentaDepreciacion
ActivoFCat.CuentaDepreciacion=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=CtaDestino.Cuenta
CtaDestino.Cuenta=CtaDestino.Descripcion
CtaDestino.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=ActivoFCat
ActivoFCat=Cta
Cta=CtaDestino
CtaDestino=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ActivoFCat.Categoria,
ActivoFCat.Categoria,=ActivoFCat.Propietario,
ActivoFCat.Propietario,=ActivoFCat.Cuenta,
ActivoFCat.Cuenta,=ActivoFCat.CuentaFiscal,
ActivoFCat.CuentaFiscal,=ActivoFCat.MantenimientoPeriodicidad,
ActivoFCat.MantenimientoPeriodicidad,=ActivoFCat.Formula,
ActivoFCat.Formula,=ActivoFCat.DepreciacionAnual,
ActivoFCat.DepreciacionAnual,=ActivoFCat.MetodoDepreciacion,
ActivoFCat.MetodoDepreciacion,=ActivoFCat.VidaUtil,
ActivoFCat.VidaUtil,=ActivoFCat.InicioDepreciacion,
ActivoFCat.InicioDepreciacion,=ActivoFCat.ValorDesecho,
ActivoFCat.ValorDesecho,=ActivoFCat.DepreciacionAnualAjustada,
ActivoFCat.DepreciacionAnualAjustada,=ActivoFCat.DepreciacionAnualF,
ActivoFCat.DepreciacionAnualF,=ActivoFCat.VidaUtilF,
ActivoFCat.VidaUtilF,=ActivoFCat.InicioDepreciacionF,
ActivoFCat.InicioDepreciacionF,=ActivoFCat.MetodoDepreciacionF,
ActivoFCat.MetodoDepreciacionF,=ActivoFCat.ValorDesechoF,
ActivoFCat.ValorDesechoF,=ActivoFCat.DepreciacionAnualAjustadaF,
ActivoFCat.DepreciacionAnualAjustadaF,=ActivoFCat.DepreciacionAnualF2,
ActivoFCat.DepreciacionAnualF2,=ActivoFCat.VidaUtilF2,
ActivoFCat.VidaUtilF2,=ActivoFCat.InicioDepreciacionF2,
ActivoFCat.InicioDepreciacionF2,=ActivoFCat.MetodoDepreciacionF2,
ActivoFCat.MetodoDepreciacionF2,=ActivoFCat.ValorDesechoF2,
ActivoFCat.ValorDesechoF2,=ActivoFCat.DepreciacionAnualAjustadaF2,
ActivoFCat.DepreciacionAnualAjustadaF2,=ActivoFCat.PorcentajeDeducible,
ActivoFCat.PorcentajeDeducible,=ActivoFCat.CuentaDepreciacion,
ActivoFCat.CuentaDepreciacion,=Cta.Cuenta,
Cta.Cuenta,=Cta.Descripcion,
Cta.Descripcion,=CtaDestino.Cuenta,
CtaDestino.Cuenta,=CtaDestino.Descripcion
CtaDestino.Descripcion=FROM ActivoFCat
FROM ActivoFCat=LEFT OUTER JOIN Cta ON ActivoFCat.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON ActivoFCat.Cuenta<IGUAL>Cta.Cuenta=LEFT OUTER JOIN Cta CtaDestino ON ActivoFCat.CuentaFiscal<IGUAL>CtaDestino.Cuenta
LEFT OUTER JOIN Cta CtaDestino ON ActivoFCat.CuentaFiscal<IGUAL>CtaDestino.Cuenta=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ActivoFCat.Cta
ActivoFCat.Cta=ActivoFCat.CtaDestino
ActivoFCat.CtaDestino=(Fin)
