[Tabla]
Icono=0
Clave=Actividad_ASIS
Archivo=Actividad_ASIS
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Actividades
Singular=Actividad
LlavePrimaria=Orden
SQL=SELECT<BR>  Orden,<BR>  Actividad<BR><BR>FROM<BR>  Actividad_ASIS

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tabla.ListaCampos]
(Inicio)=Actividad
Actividad=Orden
Orden=(Fin)
