
[Vista]
Icono=0
Clave=ActivoFIndicador
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=ActivoFIndicador
UsoCapturas=S
UsoReportes=S

UsarJOIN=S
ListaRelaciones=ActivoFIndicador.ActivoFReferencia






ListaCampos=(Lista)

SQL=SELECT<BR>  ActivoFIndicador.ActivoFID,<BR>  ActivoFIndicador.RID,<BR>  ActivoFIndicador.Indicador,<BR>  ActivoFIndicador.Referencia,<BR>  ActivoFIndicador.Lectura,<BR>  ActivoFReferencia.RID<BR><BR>FROM<BR>  ActivoFIndicador<BR>  LEFT OUTER JOIN ActivoFReferencia ON ActivoFIndicador.ActivoFID=ActivoFReferencia.ActivoFID AND ActivoFIndicador.Referencia=ActivoFReferencia.Referencia
[ActivoFIndicador.ActivoFID]
Clave=ActivoFIndicador.ActivoFID
LigaTabla=ActivoFIndicador
LigaCampo=ActivoFID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ActivoFID

[ActivoFIndicador.RID]
Clave=ActivoFIndicador.RID
LigaTabla=ActivoFIndicador
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[ActivoFIndicador.Indicador]
Clave=ActivoFIndicador.Indicador
LigaTabla=ActivoFIndicador
LigaCampo=Indicador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Indicador

[ActivoFIndicador.Referencia]
Clave=ActivoFIndicador.Referencia
LigaTabla=ActivoFIndicador
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ActivoFIndicador.Lectura]
Clave=ActivoFIndicador.Lectura
LigaTabla=ActivoFIndicador
LigaCampo=Lectura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Lectura

[ActivoFReferencia.RID]
Clave=ActivoFReferencia.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ActivoFReferencia
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID_1

[Relaciones.ActivoFIndicador.ActivoFReferencia]
Clave=ActivoFIndicador.ActivoFReferencia
TablaRemota=ActivoFReferencia
LlaveLocal=ActivoFIndicador.ActivoFID<BR>ActivoFIndicador.Referencia
LlaveRemota=ActivoFID<BR>Referencia
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=ActivoFIndicador.ActivoFID
ActivoFIndicador.ActivoFID=ActivoFIndicador.RID
ActivoFIndicador.RID=ActivoFIndicador.Indicador
ActivoFIndicador.Indicador=ActivoFIndicador.Referencia
ActivoFIndicador.Referencia=ActivoFIndicador.Lectura
ActivoFIndicador.Lectura=ActivoFReferencia.RID
ActivoFReferencia.RID=(Fin)

[Vista.ListaTablas]
(Inicio)=ActivoFIndicador
ActivoFIndicador=ActivoFReferencia
ActivoFReferencia=(Fin)
