
[Tabla]
Icono=0
Clave=ActivoFTipoServicioD
Nombre=ActivoFTipoServicioD
Archivo=ActivoFTipoServicioD
Modulos=(Todos)
Singular=ActivoFTipoServicioD
TipoTabla=Maestros

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlID=S
ControlSubCuenta=S
CampoID=RID
CampoSubCuenta=SubCuenta
ControlTipo=S
CampoTipo=Tipo
ListaRelaciones=Art
SQL=SELECT<BR>  Tipo,<BR>  Servicio,<BR>  RID,<BR>  Articulo,<BR>  SubCuenta,<BR>  Cantidad,<BR>  Unidad,<BR>  Almacen<BR><BR>FROM<BR>  ActivoFTipoServicioD
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Tipo
[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Servicio
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=ArtÍculo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
[SubCuenta]
Clave=SubCuenta
Nombre=Opcion
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=Articulo
AyudaOpcionesReferencia=SubCuenta
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorMinimo=0
AyudaEnCaptura=Calculadora
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
Formula=UnidadesArticulo(Articulo)
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo













[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Servicio
Servicio=RID
RID=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=Unidad
Unidad=Almacen
Almacen=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Servicio
Servicio=RID
RID=(Fin)
