
[Tabla]
Icono=0
Clave=ActivoFijoSugerir
Nombre=ActivoFijoSugerir
Archivo=ActivoFijoSugerir
Modulos=AF
Singular=ActivoFijoSugerir

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Categoria]
Clave=Categoria
Nombre=Categoría Activo Fijo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sugerir]
Clave=Sugerir
Nombre=Sugerir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Categoria
Categoria=Sugerir
Sugerir=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=Categoria,
Categoria,=Sugerir
Sugerir=FROM ActivoFijoSugerir
FROM ActivoFijoSugerir=(Fin)
