[Tabla]
Icono=0
Clave=AcumMayorSucursal
Archivo=AcumMayorSucursal
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Acumulados
Singular=Acumulado
LlavePrimaria=Empresa<BR>Mayor<BR>Cuenta<BR>SubCuenta<BR>Grupo<BR>Ejercicio<BR>Periodo<BR>Moneda
CampoUltimoCambio=UltimoCambio
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
CampoCuenta=Cuenta
CampoGrupo=Grupo
ListaRelaciones=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Empresa,<BR>  Sucursal,<BR>  Mayor,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Grupo,<BR>  Ejercicio,<BR>  Periodo,<BR>  Moneda,<BR>  Cargos,<BR>  Abonos<BR><BR>FROM<BR>  AcumMayorSucursal

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cargos]
Clave=Cargos
Nombre=Cargos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Abonos]
Clave=Abonos
Nombre=Abonos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Mayor]
Clave=Mayor
Nombre=Mayor
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Mayor
Mayor=Cuenta
Cuenta=SubCuenta
SubCuenta=Grupo
Grupo=Ejercicio
Ejercicio=Periodo
Periodo=Cargos
Cargos=Abonos
Abonos=Moneda
Moneda=(Fin)
