[Tabla]
Icono=0
Clave=AcumR
Archivo=AcumR
Modulos=(Todos)
TipoTabla=Acumulados
ListaCampos=(Lista)
Nombre=Acumualdos
Singular=Acumualdo
LlavePrimaria=Empresa<BR>Rama<BR>Ejercicio<BR>Periodo<BR>Moneda<BR>Grupo<BR>Cuenta<BR>SubCuenta
CampoUltimoCambio=UltimoCambio
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
CampoCuenta=Cuenta
CampoGrupo=Grupo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Empresa,<BR>  Rama,<BR>  Ejercicio,<BR>  Periodo,<BR>  Moneda,<BR>  Grupo,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Cargos,<BR>  Abonos,<BR>  UltimoCambio<BR><BR>FROM<BR>  AcumR

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
TamanoValidacion=20
Tamano=50

[Cargos]
Clave=Cargos
Nombre=Cargos
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Abonos]
Clave=Abonos
Nombre=Abonos
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Rama
Rama=Ejercicio
Ejercicio=Periodo
Periodo=Moneda
Moneda=Grupo
Grupo=Cuenta
Cuenta=SubCuenta
SubCuenta=Cargos
Cargos=Abonos
Abonos=UltimoCambio
UltimoCambio=(Fin)
