[Tabla]
Icono=0
Clave=Acum
Archivo=Acum
Modulos=(Todos)
TipoTabla=Acumulados
ListaCampos=(Lista)
Nombre=Acumulados
Singular=Acumulado
LlavePrimaria=Empresa<BR>Rama<BR>Cuenta<BR>SubCuenta<BR>Grupo<BR>Ejercicio<BR>Periodo
ListaRelaciones=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Empresa,<BR>  Rama,<BR>  Ejercicio,<BR>  Periodo,<BR>  Moneda,<BR>  Grupo,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Cargos,<BR>  Abonos,<BR>  UltimoCambio<BR><BR>FROM<BR>  Acum

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Tamano=20
TamanoValidacion=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Tamano=50
TamanoValidacion=20

[Grupo]
Clave=Grupo
Nombre=Grupo
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
TipoDatos=Numérico
TamanoValidacion=10

[Periodo]
Clave=Periodo
Nombre=Periodo
TipoDatos=Numérico
TamanoValidacion=10

[Cargos]
Clave=Cargos
Nombre=Cargos
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S

[Abonos]
Clave=Abonos
Nombre=Abonos
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa

[Relaciones.Empresa]
TablaRemota=Empresa
Clave=Empresa
LlaveLocal=Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.Rama]
TablaRemota=Rama
Clave=Rama
LlaveLocal=Rama
LlaveRemota=Rama
TipoRelacion=Forzosa

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Rama
Rama=Cuenta
Cuenta=SubCuenta
SubCuenta=Grupo
Grupo=Ejercicio
Ejercicio=Periodo
Periodo=Cargos
Cargos=Abonos
Abonos=UltimoCambio
UltimoCambio=Moneda
Moneda=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Rama
Rama=(Fin)
