[Tabla]
Icono=0
Clave=Aduana
Archivo=Aduana
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Aduanas
Singular=Aduana
LlavePrimaria=Aduana
SQL=SELECT<BR>  Aduana,<BR>  Seccion,<BR>  Denominacion,<BR>  GLN,<BR>  Ciudad<BR><BR>FROM<BR>  Aduana

[Aduana]
Clave=Aduana
Nombre=Aduana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Seccion]
Clave=Seccion
Nombre=Sección
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Denominacion]
Clave=Denominacion
Nombre=Denominación
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[GLN]
Clave=GLN
Nombre=GLN
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S

[Ciudad]
Clave=Ciudad
Nombre=Ciudad
Visible=S
TamanoValidacion=50
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Aduana
Aduana=Seccion
Seccion=Denominacion
Denominacion=GLN
GLN=Ciudad
Ciudad=(Fin)
