[Vista]
Icono=0
Clave=Aduana
Nombre=Aduanas
Modulos=(Todos)
Singular=Aduana
ListaTablas=Aduana
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Aduana
UsarJOIN=S
SQL=SELECT<BR>  Aduana.Aduana,<BR>  Aduana.Seccion,<BR>  Aduana.Denominacion,<BR>  Aduana.GLN,<BR>  Aduana.Ciudad<BR><BR>FROM<BR>  Aduana

[Aduana.Aduana]
Clave=Aduana.Aduana
LigaTabla=Aduana
LigaCampo=Aduana
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aduana

[Aduana.Seccion]
Clave=Aduana.Seccion
LigaTabla=Aduana
LigaCampo=Seccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Seccion

[Aduana.Denominacion]
Clave=Aduana.Denominacion
LigaTabla=Aduana
LigaCampo=Denominacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Denominacion

[Aduana.GLN]
Clave=Aduana.GLN
Nombre=GLN
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=Aduana
LigaCampo=GLN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=GLN

[Aduana.Ciudad]
Clave=Aduana.Ciudad
Nombre=Ciudad
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=Aduana
LigaCampo=Ciudad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Ciudad

[Vista.ListaCampos]
(Inicio)=Aduana.Aduana
Aduana.Aduana=Aduana.Seccion
Aduana.Seccion=Aduana.Denominacion
Aduana.Denominacion=Aduana.GLN
Aduana.GLN=Aduana.Ciudad
Aduana.Ciudad=(Fin)
