[Tabla]
Icono=0
Clave=Aduana2
Nombre=Aduanas
Archivo=Aduana
Modulos=(Todos)
Singular=Aduana
TipoTabla=General
ListaCampos=(Lista)
SQL=SELECT<BR>  Aduana,<BR>  Seccion,<BR>  Denominacion<BR><BR>FROM<BR>  Aduana
LlavePrimaria=Aduana

[Aduana]
Clave=Aduana
Nombre=Aduana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Seccion]
Clave=Seccion
Nombre=Seccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Denominacion]
Clave=Denominacion
Nombre=Denominacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Aduana
Aduana=Seccion
Seccion=Denominacion
Denominacion=(Fin)
