[Dialogo]
Clave=AfectarPendiente
Nombre=Info.TituloDialogo
Icono=5
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialIzquierda=376
PosicionInicialArriba=314
PosicionInicialAltura=140
PosicionInicialAncho=272
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
ListaAcciones=(Lista)
VentanaExclusiva=S
VentanaSiempreAlFrente=S

[Acciones.Indicado]
Nombre=Indicado
Boton=0
NombreDesplegar=Cantidad &Indicada
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Seleccion<T>, Afectar.GenerarMov,Afectar.FormaCaptura)

[Acciones.Pendiente]
Nombre=Pendiente
Boton=0
NombreDesplegar=Cantidad &Pendiente
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Pendiente<T>, Afectar.GenerarMov,Afectar.FormaCaptura)
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Indicado
Indicado=Pendiente
Pendiente=(Fin)
