
[Dialogo]
Clave=AfectarOportunidad
Nombre=Afectar.Mov
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialIzquierda=535
PosicionInicialArriba=264
PosicionInicialAlturaCliente=162
PosicionInicialAncho=210
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
VentanaExclusiva=S
VentanaConIcono=S
VentanaEscCerrar=S
[Acciones.Ganado]
Nombre=Ganado
Boton=0
NombreDesplegar=Ganado
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Antes=S

Expresion=Asigna(Info.Base, <T>CONCLUIDO<T>)
AntesExpresiones=Asigna(Info.Aplica, Info.Aplica)
[Acciones.Pendiente]
Nombre=Pendiente
Boton=0
NombreEnBoton=S
NombreDesplegar=Pendiente
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S























Antes=S



































Expresion=Asigna(Info.Base, <T>PENDIENTE<T>)
AntesExpresiones=Asigna(Info.ID, Info.ID)
[Acciones.Posfechado]
Nombre=Posfechado
Boton=0
NombreDesplegar=Posfechado
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S








Expresion=Si Forma(<T>EspecificarFecha<T>)<BR>Entonces<BR>  Si Info.Fecha>=Info.FechaA<BR>  Entonces<BR>   Asigna(Info.Base, <T>POSFECHADO<T>)<BR>  Sino   <BR>   Error( <T>La Fecha Debe ser Mayor a la Fecha Emisión<T>,  BotonAceptar  )<BR>   Asigna(Info.Base, <T><T>)<BR>  Fin<BR>Sino<BR>  Asigna(Info.Base, <T><T>)<BR>Fin
[Acciones.Rechazado]
Nombre=Rechazado
Boton=0
NombreDesplegar=Rechazado
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S































































Expresion=Si Forma(<T>OportunidadRechazado<T>)<BR>Entonces<BR>  Asigna(Info.Base, <T>RECHAZADO<T>)<BR>Sino<BR>  Asigna(Info.Base, <T><T>)<BR>Fin
















































[Dialogo.ListaAcciones]
(Inicio)=Posfechado
Posfechado=Ganado
Ganado=Rechazado
Rechazado=Pendiente
Pendiente=(Fin)
