[Vista]
Icono=0
Clave=AldenBaseComision
Nombre=Base
Modulos=(Todos)
Singular=Base
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=AldenComisionBase
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
SQL=SELECT<BR>  AldenComisionBase.ID,<BR>  AldenComisionBase.Tipo,<BR>  AldenComisionBase.VentaID,<BR>  AldenComisionBase.CompraID,<BR>  AldenComisionBase.VIN,<BR>  AldenComisionBase.Agente,<BR>  AldenComisionBase.Referencia,<BR>  AldenComisionBase.Cantidad,<BR>  AldenComisionBase.Importe,<BR>  AldenComisionBase.Costo,<BR>  AldenComisionBase.Actividades,<BR>  AldenComisionBase.Gastos,<BR>  AldenComisionBase.MovTipo,<BR>  AldenComisionBase.AgentID,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  Agente.Tipo,<BR>  Agente.Estatus,<BR>  Venta.ID,<BR>  Venta.Empresa,<BR>  Venta.Mov,<BR>  Venta.MovID,<BR>  Venta.FechaEmision,<BR>  Venta.Estatus,<BR>  Compra.ID,<BR>  Compra.Empresa,<BR>  Compra.Mov,<BR>  Compra.MovID,<BR>  Compra.FechaEmision,<BR>  Compra.Estatus<BR><BR>FROM<BR>  AldenComisionBase<BR>  JOIN Agente ON AldenComisionBase.Agente=Agente.Agente<BR>  LEFT OUTER JOIN Venta ON AldenComisionBase.VentaID=Venta.ID<BR>  LEFT OUTER JOIN Compra ON AldenComisionBase.CompraID=Compra.ID

[AldenComisionBase.ID]
Clave=AldenComisionBase.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=AldenComisionBase
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[AldenComisionBase.Tipo]
Clave=AldenComisionBase.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=AldenComisionBase
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[AldenComisionBase.VentaID]
Clave=AldenComisionBase.VentaID
Nombre=VentaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=AldenComisionBase
LigaCampo=VentaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=VentaID

[AldenComisionBase.CompraID]
Clave=AldenComisionBase.CompraID
Nombre=CompraID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=AldenComisionBase
LigaCampo=CompraID
Ligado=S
TipoCampo=Tabla
ClaveBDE=CompraID

[AldenComisionBase.VIN]
Clave=AldenComisionBase.VIN
Nombre=VIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=AldenComisionBase
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
ClaveBDE=VIN

[AldenComisionBase.Agente]
Clave=AldenComisionBase.Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=AldenComisionBase
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agente

[AldenComisionBase.Referencia]
Clave=AldenComisionBase.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=AldenComisionBase
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[AldenComisionBase.Cantidad]
Clave=AldenComisionBase.Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
LigaTabla=AldenComisionBase
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[AldenComisionBase.Importe]
Clave=AldenComisionBase.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=AldenComisionBase
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[AldenComisionBase.Costo]
Clave=AldenComisionBase.Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=AldenComisionBase
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Costo

[AldenComisionBase.Actividades]
Clave=AldenComisionBase.Actividades
Nombre=Actividades
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=AldenComisionBase
LigaCampo=Actividades
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividades

[AldenComisionBase.Gastos]
Clave=AldenComisionBase.Gastos
Nombre=Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=AldenComisionBase
LigaCampo=Gastos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Gastos

[AldenComisionBase.MovTipo]
Clave=AldenComisionBase.MovTipo
Nombre=MovTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=AldenComisionBase
LigaCampo=MovTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovTipo

[AldenComisionBase.AgentID]
Clave=AldenComisionBase.AgentID
Nombre=AgentID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=AldenComisionBase
LigaCampo=AgentID
Ligado=S
TipoCampo=Tabla
ClaveBDE=AgentID

[Agente.Agente]
Clave=Agente.Agente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Agente.Tipo]
Clave=Agente.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>Agente<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AgenteTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Agente
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo_1

[Agente.Estatus]
Clave=Agente.Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=Baja
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Venta.ID]
Clave=Venta.ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10
LigaTabla=Venta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_1

[Venta.Empresa]
Clave=Venta.Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=5
TamanoValidacion=5
TipoDatos=Texto
LigaTabla=Venta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[Venta.Mov]
Clave=Venta.Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=30
Tamano=20
TamanoValidacion=20
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=(Estatus=EstatusSinAfectar) y Vacio(Mensaje) y Vacio(MovID) y Vacio(Filtro.Mov)
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=N
AutoBloqueaDetalle=S
ValorPorOmision=Vacio(Filtro.Mov, Usuario.DefMovVentas)
TipoDatos=Texto
LigaTabla=Venta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[Venta.MovID]
Clave=Venta.MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>VTAS<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar)
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=Venta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[Venta.FechaEmision]
Clave=Venta.FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
ValorPorOmision=FechaTrabajo
FormatoValidacion=dd/mmm/aaaa
Requerido=N
CondicionEdicion=(no Usuario.BloquearFechaEmision) y <BR>((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o ((Estatus=EstatusProcesar) y (MovTipo(<T>VTAS<T>, Venta.Mov)=VTAS.NO)))
LigaTabla=Venta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[Venta.Estatus]
Clave=Venta.Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
LigaTabla=Venta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Estatus_1

[Compra.ID]
Clave=Compra.ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=Compra
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_2

[Compra.Empresa]
Clave=Compra.Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto
LigaTabla=Compra
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa_1

[Compra.Mov]
Clave=Compra.Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=20
Tamano=20
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=20
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=(Estatus=EstatusSinAfectar) y Vacio(Filtro.Mov)
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=N
ValorPorOmision=Filtro.Mov
TipoDatos=Texto
LigaTabla=Compra
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov_1

[Compra.MovID]
Clave=Compra.MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>COMS<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar)
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=Compra
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID_1

[Compra.FechaEmision]
Clave=Compra.FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=N
CondicionEdicion=no Usuario.BloquearFechaEmision
LigaTabla=Compra
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision_1

[Compra.Estatus]
Clave=Compra.Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
LigaTabla=Compra
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus_2

[Relaciones.AldenComisionBase.Agente]
Clave=AldenComisionBase.Agente
TablaRemota=Agente
LlaveLocal=AldenComisionBase.Agente
LlaveRemota=Agente
TipoRelacion=Forzosa

[Relaciones.AldenComisionBase.Venta]
Clave=AldenComisionBase.Venta
TablaRemota=Venta
LlaveLocal=AldenComisionBase.VentaID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.AldenComisionBase.Compra]
Clave=AldenComisionBase.Compra
TablaRemota=Compra
LlaveLocal=AldenComisionBase.CompraID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.Venta.Agente]
Clave=Venta.Agente
TablaRemota=Agente
LlaveLocal=Venta.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Compra.Agente]
Clave=Compra.Agente
TablaRemota=Agente
LlaveLocal=Compra.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[VentaMov]
Clave=VentaMov
Tamano=41
TipoCampo=Calculado
TamanoValidacion=41
Alineacion=por Omisión
Nombre=Venta
Formula=Venta.Mov+<T> <T>+Venta.MovID

[CompraMov]
Clave=CompraMov
Tamano=41
TipoCampo=Calculado
TamanoValidacion=41
Alineacion=por Omisión
Nombre=Compra
Formula=Compra.Mov+<T> <T>+Compra.MovID

[Vista.ListaTablas]
(Inicio)=AldenComisionBase
AldenComisionBase=Agente
Agente=Venta
Venta=Compra
Compra=(Fin)

[Vista.ListaCampos]
(Inicio)=AldenComisionBase.ID
AldenComisionBase.ID=AldenComisionBase.Tipo
AldenComisionBase.Tipo=AldenComisionBase.VentaID
AldenComisionBase.VentaID=AldenComisionBase.CompraID
AldenComisionBase.CompraID=AldenComisionBase.VIN
AldenComisionBase.VIN=AldenComisionBase.Agente
AldenComisionBase.Agente=AldenComisionBase.Referencia
AldenComisionBase.Referencia=AldenComisionBase.Cantidad
AldenComisionBase.Cantidad=AldenComisionBase.Importe
AldenComisionBase.Importe=AldenComisionBase.Costo
AldenComisionBase.Costo=AldenComisionBase.Actividades
AldenComisionBase.Actividades=AldenComisionBase.Gastos
AldenComisionBase.Gastos=AldenComisionBase.MovTipo
AldenComisionBase.MovTipo=AldenComisionBase.AgentID
AldenComisionBase.AgentID=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Tipo
Agente.Tipo=Agente.Estatus
Agente.Estatus=Venta.ID
Venta.ID=Venta.Empresa
Venta.Empresa=Venta.Mov
Venta.Mov=Venta.MovID
Venta.MovID=Venta.FechaEmision
Venta.FechaEmision=Venta.Estatus
Venta.Estatus=Compra.ID
Compra.ID=Compra.Empresa
Compra.Empresa=Compra.Mov
Compra.Mov=Compra.MovID
Compra.MovID=Compra.FechaEmision
Compra.FechaEmision=Compra.Estatus
Compra.Estatus=(Fin)

[Vista.ListaRelaciones]
(Inicio)=AldenComisionBase.Agente
AldenComisionBase.Agente=AldenComisionBase.Venta
AldenComisionBase.Venta=AldenComisionBase.Compra
AldenComisionBase.Compra=Venta.Agente
Venta.Agente=Compra.Agente
Compra.Agente=(Fin)

[Vista.ListaCalculados]
(Inicio)=VentaMov
VentaMov=CompraMov
CompraMov=(Fin)

[Agente.Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Venta.Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=Almacen
Almacen=Periodicidad
Periodicidad=ConVigencia
ConVigencia=(Fin)

[Compra.Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=Almacen
Almacen=(Fin)
