[Vista]
Icono=0
Clave=AldenComision
Nombre=Comisiones
Modulos=(Todos)
Singular=Comisión
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=AldenComision
ListaRelaciones=AldenComision.Agente
SQL=SELECT<BR>  AldenComision.ID,<BR>  AldenComision.Tipo,<BR>  AldenComision.Agente,<BR>  AldenComision.Comision,<BR>  AldenComision.AgentID,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  Agente.Tipo,<BR>  Agente.Estatus<BR><BR>FROM<BR>  AldenComision<BR>  JOIN Agente ON AldenComision.Agente=Agente.Agente

[AldenComision.ID]
Clave=AldenComision.ID
LigaTabla=AldenComision
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[AldenComision.Tipo]
Clave=AldenComision.Tipo
LigaTabla=AldenComision
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[AldenComision.Agente]
Clave=AldenComision.Agente
LigaTabla=AldenComision
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[AldenComision.Comision]
Clave=AldenComision.Comision
LigaTabla=AldenComision
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comision

[AldenComision.AgentID]
Clave=AldenComision.AgentID
LigaTabla=AldenComision
LigaCampo=AgentID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AgentID

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Agente.Tipo]
Clave=Agente.Tipo
LigaTabla=Agente
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[Agente.Estatus]
Clave=Agente.Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=Baja
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Relaciones.AldenComision.Agente]
Clave=AldenComision.Agente
TablaRemota=Agente
LlaveLocal=AldenComision.Agente
LlaveRemota=Agente
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=AldenComision
AldenComision=Agente
Agente=(Fin)

[Vista.ListaCampos]
(Inicio)=AldenComision.ID
AldenComision.ID=AldenComision.Tipo
AldenComision.Tipo=AldenComision.Agente
AldenComision.Agente=AldenComision.Comision
AldenComision.Comision=AldenComision.AgentID
AldenComision.AgentID=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Tipo
Agente.Tipo=Agente.Estatus
Agente.Estatus=(Fin)

[Agente.Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
