[Tabla]
Icono=0
Clave=Alm
Archivo=Alm
Modulos=(Lista)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Almacenes
Singular=Almacén
LlavePrimaria=Almacen
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoSugerido=Almacen
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=(Lista)
ControlSugerido=S
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso

SQL=(Lista)
[Almacen]
Clave=Almacen
Nombre=Clave
Tamano=10
TamanoValidacion=5
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=20
Requerido=S
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=100
TamanoValidacion=30
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
Mayusculas=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto

[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=100
TamanoValidacion=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Expresion
OpcionesPresentacion=Consulta Opcional
TipoDatos=Texto

AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATPais WHERE Descripcion=:tDesc<T>, Pais) > 0 
ValidacionMensajeError=<T>Valor Incorrecto<T>
Formula=SQLEnLista(<T>SELECT Descripcion FROM SATPais ORDER BY Descripcion<T>)
[Encargado]
Clave=Encargado
Nombre=Encargado
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=50
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Grupo]
Clave=Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=30
Tamano=50
AyudaMemTabla=AlmGrupo
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[Categoria]
Clave=Categoria
Nombre=Categoría
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Exclusivo]
Clave=Exclusivo
Nombre=Exclusivo de
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=20
OpcionesUnicamente=S
OpcionesLlave=Auto
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden Consulta
TamanoValidacion=10
TipoDatos=Numérico

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Zona
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

[EntreCalles]
Clave=EntreCalles
Nombre=Entre las Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>Normal<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionEdicion=no TieneMovimientos
ListaOpciones=(Lista)
TipoDatos=Texto

[FacturasPendientes]
Clave=FacturasPendientes
Nombre=Permite Facturas Pendientes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Config.FacturasPendientes
CondicionDespliege=Config.FacturasPendientes

[wMostrar]
Clave=wMostrar
Nombre=Comercio Electrónico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=wUnicamenteDisponibles

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
CondicionEdicion=no TieneMovimientos

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[wUnicamenteDisponibles]
Clave=wUnicamenteDisponibles
Nombre=Mostrar Unicamente Artículos Disponibles
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionEdicion=wMostrar

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Ruta
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(Info.Copiar, Asigna(Info.Copiar, Falso) Info.Ruta, Ruta)
TipoDatos=Texto

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
TipoDatos=Texto

[NivelAcceso]
Clave=NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcceso
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=General.NivelAcceso
TipoDatos=Texto

[Idioma]
Clave=Idioma
Nombre=Otros Idioma
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Idioma
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ExcluirPlaneacion]
Clave=ExcluirPlaneacion
Nombre=Excluir Planeación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CBDir]
Clave=CBDir
Nombre=Directorio CB
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Directorio
CondicionDespliege=Config.CBDirAlmacen
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta Contable
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
CondicionDespliege=Config.ContCtaAlmacen
TipoDatos=Texto

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Segundas]
Clave=Segundas
Nombre=Almacén de Segundas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Compartido]
Clave=Compartido
Nombre=Compartido (Ford)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=General.Ford

[SucursalRef]
Clave=SucursalRef
Nombre=Sucursal Referencia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=Config.CompraProrrateada
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=SucursalDestino

[Relaciones.SucursalDestino]
TipoRelacion=Opcional
LlaveLocal=SucursalRef
Clave=SucursalDestino
TablaRemota=SucursalDestino
LlaveRemota=Sucursal

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=AlmLista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Posición Incorrecta<T>
ValidacionCondicion=(Rama<>Almacen) y <BR>(Alm:AlmLista.Tipo=<T>Estructura<T>)
TipoDatos=Texto

[Relaciones.AlmLista]
TipoRelacion=Opcional
LlaveLocal=Rama
Clave=AlmLista
TablaRemota=AlmLista
LlaveRemota=Almacen

[WMS]
Clave=WMS
Nombre=WMS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=(General.WMS) y (Tipo noen (<T>Estructura<T>,<T>Proceso<T>))
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S



[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MapaLatitud]
Clave=MapaLatitud
Nombre=MapaLatitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MapaLongitud]
Clave=MapaLongitud
Nombre=MapaLongitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MapaPrecision]
Clave=MapaPrecision
Nombre=MapaPrecision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Ruta
Ruta=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Ruta
Ruta=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Exclusivo.ListaOpciones]
(Inicio)=Compra/Venta
Compra/Venta=Venta
Venta=Compra
Compra=Inventario
Inventario=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Normal
Normal=Proceso
Proceso=Activos Fijos
Activos Fijos=Garantias
Garantias=Estructura
Estructura=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Ruta
Ruta=(Fin)



[PermiteRechazos]
Clave=PermiteRechazos
Nombre=Permite Rechazos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.ProdInterfazInfor

[PermiteUbicaciones]
Clave=PermiteUbicaciones
Nombre=Permite Ubicaciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.ProdInterfazInfor

[EsAlmacenDeDeposito]
Clave=EsAlmacenDeDeposito
Nombre=Es Almacen De Deposito
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.ProdInterfazInfor

[EsAlmacenMaterialesExteriores]
Clave=EsAlmacenMaterialesExteriores
Nombre=Es Almacen De Materiales Exteriores
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.ProdInterfazInfor

[NoDisponibleConsumos]
Clave=NoDisponibleConsumos
Nombre=No Disponible Para Consumos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.ProdInterfazInfor

[ContactoTipo]
Clave=ContactoTipo
Nombre=Contacto Tipo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
UnicamenteLectura=S





[ReferenciaIntelisisService]
Clave=ReferenciaIntelisisService
Nombre=Base de datos Factory
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[INFORClavePlanta]
Clave=INFORClavePlanta
Nombre=Planta
Visible=S
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
AyudaEnCaptura=Vista
CondicionDespliege=General.ProdInterfazInfor
AyudaForma=PlantaLista
AyudaVista=PlantaProductiva
AyudaCampo=PlantaProductiva.Clave





[DefPosicionRecibo]
Clave=DefPosicionRecibo
Nombre=Posición Recibo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AlmPosLista
AyudaVista=AlmPos
AyudaCampo=AlmPos.Posicion
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)<BR>Asigna(Info.Tipo,<T>Recibo<T>)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Esa posición no existe<T>

ValidacionCondicion=SQL(<T>SELECT COUNT(0) FROM AlmPos WHERE Posicion =:tPos<T>,DefPosicionRecibo)>0
[DefPosicionSurtido]
Clave=DefPosicionSurtido
Nombre=Posición Surtido
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AlmPosLista
AyudaVista=AlmPos
AyudaCampo=AlmPos.Posicion
AyudaBusquedaRapida=Asigna(Info.Almacen,Almacen)<BR>Asigna(Info.Tipo,<T>Surtido<T>)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Esa Posición no existe<T>





ValidacionCondicion=SQL(<T>SELECT COUNT(0) FROM AlmPos WHERE Posicion =:tPos<T>,DefPosicionSurtido)>0

















[Relaciones.AlmPosRecibo.LlaveLocal]
(Inicio)=Almacen
Almacen=DefPosicionRecibo
DefPosicionRecibo=(Fin)

[Relaciones.AlmPosRecibo.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)


[Relaciones.AlmPosSurtido.LlaveLocal]
(Inicio)=Almacen
Almacen=DefPosicionSurtido
DefPosicionSurtido=(Fin)

[Relaciones.AlmPosSurtido.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)





[Relaciones.AlmPos]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=AlmPos
TablaRemota=AlmPos
LlaveRemota=(Lista)
[Relaciones.AlmPos.LlaveLocal]
(Inicio)=Almacen
Almacen=DefPosicionRecibo
DefPosicionRecibo=(Fin)

[Relaciones.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)

[Relaciones.AlmPosDestino]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=AlmPosDestino
TablaRemota=AlmPosDestino
LlaveRemota=(Lista)
[Relaciones.AlmPosDestino.LlaveLocal]
(Inicio)=Almacen
Almacen=DefPosicionSurtido
DefPosicionSurtido=(Fin)

[Relaciones.AlmPosDestino.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)






















































[PosicionDef]
Clave=PosicionDef
Nombre=PosicionDef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[GenerarOrdenEntarimado]
Clave=GenerarOrdenEntarimado
Nombre=GenerarOrdenEntarimado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[GenerarSolAcomodoRecibo]
Clave=GenerarSolAcomodoRecibo
Nombre=GenerarSolAcomodoRecibo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[GenerarOrdenAcomodoRecibo]
Clave=GenerarOrdenAcomodoRecibo
Nombre=GenerarOrdenAcomodoRecibo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[GenerarSolAcomodoSurtido]
Clave=GenerarSolAcomodoSurtido
Nombre=GenerarSolAcomodoSurtido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[GenerarOrdenAcomodoSurtido]
Clave=GenerarOrdenAcomodoSurtido
Nombre=GenerarOrdenAcomodoSurtido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SugerirSurtidoTarima]
Clave=SugerirSurtidoTarima
Nombre=SugerirSurtidoTarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[eCommerceSincroniza]
Clave=eCommerceSincroniza
Nombre=eCommerceSincroniza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico





















[EsFactory]
Clave=EsFactory
Nombre=Es Almacén Factory
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=falso
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No

CondicionDespliege=General.ProdInterfazInfor




















[Ubicaciones]
Clave=Ubicaciones
Nombre=Ubicaciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Config.Posiciones
ValorPorOmision=falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

















[CEDIS]
Clave=CEDIS
Nombre=CEDIS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=ExcluirPlaneacion = Falso
ListaRefrescar=(Lista)
[CompraDirecta]
Clave=CompraDirecta
Nombre=Compra Directa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

















CondicionDespliege=ExcluirPlaneacion = Falso























[ExcluirPlaneacion.ListaRefrescarCondiciones]
(Inicio)=CEDIS
CEDIS=CompraDirecta
CompraDirecta=(Fin)



[CEDIS.ListaRefrescar]
(Inicio)=CEDIS
CEDIS=CompraDirecta
CompraDirecta=(Fin)









[Defposicioncrossdocking]
Clave=Defposicioncrossdocking
Nombre=Posición Cross Docking
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=AlmPosLista
AyudaVista=AlmPos
AyudaCampo=AlmPos.Posicion
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)   <BR>Asigna(Info.Tipo,<T>Cross Docking<T>)
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT COUNT(0) FROM AlmPos WHERE Posicion =:tPos<T>,defposicioncrossdocking)>0
ValidacionMensajeError=<T>Esa Posición no existe<T>
[Escrossdocking]
Clave=Escrossdocking
Nombre=Generar Acomodos en Cross Docking
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2





ValorPorOmision=<T>Si<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
OpcionesValidar=S








[MES]
Clave=MES
Nombre=Actualizar en MES
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso











[Relaciones.AlmPosCrossDocking]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=AlmPosCrossDocking
TablaRemota=AlmPosCrossDocking
LlaveRemota=(Lista)






[Relaciones.AlmPosCrossDocking.LlaveLocal]
(Inicio)=Almacen
Almacen=Defposicioncrossdocking
Defposicioncrossdocking=(Fin)

[Relaciones.AlmPosCrossDocking.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)





















[MapaUbicacion]
Clave=MapaUbicacion
Nombre=Ubicacion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaMapaLongitud=MapaLongitud
AyudaMapaLatitud=MapaLatitud
AyudaMapaZoom=20
AyudaMapaUbicacionDef=MapaUbicacion
AyudaEnCaptura=Mapa

[Tabla.ListaCampos]
(Inicio)=Almacen
Almacen=Rama
Rama=Nombre
Nombre=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Colonia
Colonia=Poblacion
Poblacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Grupo
Grupo=Delegacion
Delegacion=Encargado
Encargado=Telefonos
Telefonos=Exclusivo
Exclusivo=Orden
Orden=Tipo
Tipo=Estatus
Estatus=Sucursal
Sucursal=UltimoCambio
UltimoCambio=Alta
Alta=Zona
Zona=Categoria
Categoria=FacturasPendientes
FacturasPendientes=wMostrar
wMostrar=wUnicamenteDisponibles
wUnicamenteDisponibles=TieneMovimientos
TieneMovimientos=Ruta
Ruta=NivelAcceso
NivelAcceso=Idioma
Idioma=ExcluirPlaneacion
ExcluirPlaneacion=CBDir
CBDir=Cuenta
Cuenta=Segundas
Segundas=Compartido
Compartido=SucursalRef
SucursalRef=WMS
WMS=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=MapaUbicacion
MapaUbicacion=PermiteRechazos
PermiteRechazos=PermiteUbicaciones
PermiteUbicaciones=EsAlmacenDeDeposito
EsAlmacenDeDeposito=EsAlmacenMaterialesExteriores
EsAlmacenMaterialesExteriores=NoDisponibleConsumos
NoDisponibleConsumos=ReferenciaIntelisisService
ReferenciaIntelisisService=INFORClavePlanta
INFORClavePlanta=MapaPrecision
MapaPrecision=DefPosicionRecibo
DefPosicionRecibo=DefPosicionSurtido
DefPosicionSurtido=PosicionDef
PosicionDef=GenerarOrdenEntarimado
GenerarOrdenEntarimado=GenerarSolAcomodoRecibo
GenerarSolAcomodoRecibo=GenerarOrdenAcomodoRecibo
GenerarOrdenAcomodoRecibo=GenerarSolAcomodoSurtido
GenerarSolAcomodoSurtido=GenerarOrdenAcomodoSurtido
GenerarOrdenAcomodoSurtido=SugerirSurtidoTarima
SugerirSurtidoTarima=ContactoTipo
ContactoTipo=eCommerceSincroniza
eCommerceSincroniza=EsFactory
EsFactory=Ubicaciones
Ubicaciones=CEDIS
CEDIS=CompraDirecta
CompraDirecta=Defposicioncrossdocking
Defposicioncrossdocking=Escrossdocking
Escrossdocking=MES
MES=(Fin)

[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Almacen,
Almacen,=Rama,
Rama,=Nombre,
Nombre,=Direccion,
Direccion,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=Colonia,
Colonia,=Delegacion,
Delegacion,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=CodigoPostal,
CodigoPostal,=Encargado,
Encargado,=Telefonos,
Telefonos,=Grupo,
Grupo,=Categoria,
Categoria,=Zona,
Zona,=Ruta,
Ruta,=Tipo,
Tipo,=Sucursal,
Sucursal,=Exclusivo,
Exclusivo,=Orden,
Orden,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=FacturasPendientes,
FacturasPendientes,=wMostrar,
wMostrar,=wUnicamenteDisponibles,
wUnicamenteDisponibles,=TieneMovimientos,
TieneMovimientos,=NivelAcceso,
NivelAcceso,=Idioma,
Idioma,=ExcluirPlaneacion,
ExcluirPlaneacion,=CBDir,
CBDir,=Cuenta,
Cuenta,=Segundas,
Segundas,=Compartido,
Compartido,=SucursalRef,
SucursalRef,=WMS,
WMS,=PosicionDef,
PosicionDef,=GenerarOrdenEntarimado,
GenerarOrdenEntarimado,=GenerarSolAcomodoRecibo,
GenerarSolAcomodoRecibo,=GenerarOrdenAcomodoRecibo,
GenerarOrdenAcomodoRecibo,=GenerarSolAcomodoSurtido,
GenerarSolAcomodoSurtido,=GenerarOrdenAcomodoSurtido,
GenerarOrdenAcomodoSurtido,=SugerirSurtidoTarima,
SugerirSurtidoTarima,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=MapaLatitud,
MapaLatitud,=MapaLongitud,
MapaLongitud,=MapaPrecision,
MapaPrecision,=MapaUbicacion,
MapaUbicacion,=PermiteRechazos,
PermiteRechazos,=PermiteUbicaciones,
PermiteUbicaciones,=EsAlmacenDeDeposito,
EsAlmacenDeDeposito,=EsAlmacenMaterialesExteriores,
EsAlmacenMaterialesExteriores,=NoDisponibleConsumos,
NoDisponibleConsumos,=ContactoTipo,
ContactoTipo,=DefPosicionRecibo,
DefPosicionRecibo,=DefPosicionSurtido,
DefPosicionSurtido,=eCommerceSincroniza,
eCommerceSincroniza,=INFORClavePlanta,
INFORClavePlanta,=ReferenciaIntelisisService,
ReferenciaIntelisisService,=EsFactory,
EsFactory,=Ubicaciones,
Ubicaciones,=CEDIS,
CEDIS,=CompraDirecta,
CompraDirecta,=Defposicioncrossdocking,
Defposicioncrossdocking,=Escrossdocking,
Escrossdocking,=MES
MES=FROM Alm
FROM Alm=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Sucursal
Sucursal=SucursalDestino
SucursalDestino=Cta
Cta=AlmLista
AlmLista=AlmPos
AlmPos=AlmPosDestino
AlmPosDestino=AlmPosCrossDocking
AlmPosCrossDocking=(Fin)
