[Tabla]
Icono=0
Clave=AlmABC
Archivo=AlmABC
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=ABC
Singular=ABC
LlavePrimaria=Almacen<BR>ABC
SQL=SELECT<BR>  Almacen,<BR>  ABC,<BR>  Frecuencia<BR><BR>FROM<BR>  AlmABC

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Almacen

[ABC]
Clave=ABC
Nombre=ABC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=20
TamanoValidacion=1
Tamano=1
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
Requerido=S
OpcionesUnicamente=S
ListaOpciones=(Lista)

[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia (Días)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Almacen
Almacen=ABC
ABC=Frecuencia
Frecuencia=(Fin)

[ABC.ListaOpciones]
(Inicio)=A
A=B
B=C
C=D
D=E
E=F
F=G
G=H
H=I
I=J
J=K
K=L
L=M
M=N
N=O
O=P
P=Q
Q=R
R=S
S=T
T=U
U=V
V=W
W=X
X=Y
Y=Z
Z=(Fin)
