[Tabla]
Icono=0
Clave=AlmDestino
Archivo=Alm
Modulos=(Lista)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Almacenes
Singular=Almacén
LlavePrimaria=Almacen
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlEstatus=S
ControlCambios=S
EstatusDefault=NORMAL
ControlSucursal=S
CampoSucursal=Sucursal

SQL=(Lista)
[Almacen]
Clave=Almacen
Nombre=Almacen
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=10
TamanoValidacion=5
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=50
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Direccion
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=30
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=15
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=Pais
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[Encargado]
Clave=Encargado
Nombre=Encargado
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=50
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=FechaHora
TamanoValidacion=15

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Categoria]
Clave=Categoria
Nombre=Categoria
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Exclusivo]
Clave=Exclusivo
Nombre=Exclusivo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[FacturasPendientes]
Clave=FacturasPendientes
Nombre=FacturasPendientes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[wMostrar]
Clave=wMostrar
Nombre=wMostrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
TamanoValidacion=30
Tamano=100

TipoDatos=Texto
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[wUnicamenteDisponibles]
Clave=wUnicamenteDisponibles
Nombre=wUnicamenteDisponibles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Idioma]
Clave=Idioma
Nombre=Idioma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ExcluirPlaneacion]
Clave=ExcluirPlaneacion
Nombre=ExcluirPlaneacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CBDir]
Clave=CBDir
Nombre=CBDir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255








[WMS]
Clave=WMS
Nombre=WMS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Almacen
Almacen=Nombre
Nombre=Direccion
Direccion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Encargado
Encargado=Telefonos
Telefonos=Estatus
Estatus=UltimoCambio
UltimoCambio=Grupo
Grupo=Alta
Alta=Tipo
Tipo=Categoria
Categoria=Exclusivo
Exclusivo=Orden
Orden=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Zona
Zona=FacturasPendientes
FacturasPendientes=wMostrar
wMostrar=Sucursal
Sucursal=TieneMovimientos
TieneMovimientos=Delegacion
Delegacion=Ruta
Ruta=wUnicamenteDisponibles
wUnicamenteDisponibles=NivelAcceso
NivelAcceso=Idioma
Idioma=ExcluirPlaneacion
ExcluirPlaneacion=CBDir
CBDir=WMS
WMS=(Fin)

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Almacen,
Almacen,=Nombre,
Nombre,=Direccion,
Direccion,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=Colonia,
Colonia,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=CodigoPostal,
CodigoPostal,=Encargado,
Encargado,=Telefonos,
Telefonos,=Grupo,
Grupo,=Categoria,
Categoria,=Delegacion,
Delegacion,=Zona,
Zona,=Ruta,
Ruta,=Tipo,
Tipo,=Sucursal,
Sucursal,=Exclusivo,
Exclusivo,=Orden,
Orden,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=FacturasPendientes,
FacturasPendientes,=wMostrar,
wMostrar,=wUnicamenteDisponibles,
wUnicamenteDisponibles,=TieneMovimientos,
TieneMovimientos,=NivelAcceso,
NivelAcceso,=Idioma,
Idioma,=ExcluirPlaneacion,
ExcluirPlaneacion,=CBDir,
CBDir,=WMS
WMS=FROM
FROM=Alm
Alm=(Fin)
