
[Tabla]
Icono=0
Clave=AlmDist
Nombre=AlmDist
Archivo=AlmDist
Modulos=(Todos)
Singular=AlmDist

TipoTabla=General
ListaCampos=(Lista)

ControlEmpresas=S
CampoEmpresa=Empresa
ListaRelaciones=Almacen
LlavePrimaria=(Lista)
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemRenglones=5
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
AyudaMemTabla=Alm
[Nombre]
Clave=Nombre
Nombre=Nombre mostrar
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Distribuir]
Clave=Distribuir
Nombre=Distribuir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico







AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[Relaciones.Almacen]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Almacen
TablaRemota=Alm
LlaveRemota=Almacen





































[EsOrigen]
Clave=EsOrigen
Nombre=Es Origen
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[EsDestino]
Clave=EsDestino
Nombre=Es Destino
Visible=S
TamanoValidacion=10
TipoDatos=Lógico































AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8



















































[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Almacen
Almacen=Nombre
Nombre=Porcentaje
Porcentaje=Distribuir
Distribuir=EsOrigen
EsOrigen=EsDestino
EsDestino=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Almacen,
Almacen,=Nombre,
Nombre,=Porcentaje,
Porcentaje,=Distribuir,
Distribuir,=EsOrigen,
EsOrigen,=EsDestino
EsDestino=FROM AlmDist
FROM AlmDist=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Almacen
Almacen=(Fin)
