[Vista]
Icono=0
Clave=AlmI
Nombre=Almacenes
Modulos=(Todos)
Singular=Almacén
ListaTablas=AlmI
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=AlmI
UsarJOIN=S
SQL=SELECT<BR>  AlmI.Almacen,<BR>  AlmI.Nombre,<BR>  AlmI.Direccion,<BR>  AlmI.EntreCalles,<BR>  AlmI.Plano,<BR>  AlmI.Observaciones,<BR>  AlmI.Colonia,<BR>  AlmI.Poblacion,<BR>  AlmI.CodigoPostal,<BR>  AlmI.Estado,<BR>  AlmI.Pais,<BR>  AlmI.Grupo,<BR>  AlmI.Encargado,<BR>  AlmI.Telefonos,<BR>  AlmI.Exclusivo,<BR>  AlmI.Orden,<BR>  AlmI.Tipo,<BR>  AlmI.Estatus,<BR>  AlmI.UltimoCambio,<BR>  AlmI.Alta,<BR>  AlmI.Zona<BR><BR>FROM<BR>  Alm AlmI

[AlmI.Almacen]
Clave=AlmI.Almacen
LigaTabla=AlmI
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[AlmI.Nombre]
Clave=AlmI.Nombre
LigaTabla=AlmI
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[AlmI.Direccion]
Clave=AlmI.Direccion
LigaTabla=AlmI
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[AlmI.EntreCalles]
Clave=AlmI.EntreCalles
LigaTabla=AlmI
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[AlmI.Plano]
Clave=AlmI.Plano
LigaTabla=AlmI
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[AlmI.Observaciones]
Clave=AlmI.Observaciones
LigaTabla=AlmI
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[AlmI.Colonia]
Clave=AlmI.Colonia
LigaTabla=AlmI
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Colonia

[AlmI.Poblacion]
Clave=AlmI.Poblacion
LigaTabla=AlmI
LigaCampo=Poblacion
Ligado=S
Tamano=30
ClaveBDE=Poblacion

[AlmI.CodigoPostal]
Clave=AlmI.CodigoPostal
LigaTabla=AlmI
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[AlmI.Estado]
Clave=AlmI.Estado
LigaTabla=AlmI
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[AlmI.Pais]
Clave=AlmI.Pais
LigaTabla=AlmI
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[AlmI.Grupo]
Clave=AlmI.Grupo
LigaTabla=AlmI
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[AlmI.Encargado]
Clave=AlmI.Encargado
LigaTabla=AlmI
LigaCampo=Encargado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Encargado

[AlmI.Telefonos]
Clave=AlmI.Telefonos
LigaTabla=AlmI
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[AlmI.Exclusivo]
Clave=AlmI.Exclusivo
LigaTabla=AlmI
LigaCampo=Exclusivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Exclusivo

[AlmI.Orden]
Clave=AlmI.Orden
LigaTabla=AlmI
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[AlmI.Tipo]
Clave=AlmI.Tipo
LigaTabla=AlmI
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[AlmI.Estatus]
Clave=AlmI.Estatus
LigaTabla=AlmI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[AlmI.UltimoCambio]
Clave=AlmI.UltimoCambio
LigaTabla=AlmI
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[AlmI.Alta]
Clave=AlmI.Alta
LigaTabla=AlmI
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[AlmI.Zona]
Clave=AlmI.Zona
LigaTabla=AlmI
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Vista.ListaCampos]
(Inicio)=AlmI.Almacen
AlmI.Almacen=AlmI.Nombre
AlmI.Nombre=AlmI.Direccion
AlmI.Direccion=AlmI.EntreCalles
AlmI.EntreCalles=AlmI.Plano
AlmI.Plano=AlmI.Observaciones
AlmI.Observaciones=AlmI.Colonia
AlmI.Colonia=AlmI.Poblacion
AlmI.Poblacion=AlmI.CodigoPostal
AlmI.CodigoPostal=AlmI.Estado
AlmI.Estado=AlmI.Pais
AlmI.Pais=AlmI.Grupo
AlmI.Grupo=AlmI.Encargado
AlmI.Encargado=AlmI.Telefonos
AlmI.Telefonos=AlmI.Exclusivo
AlmI.Exclusivo=AlmI.Orden
AlmI.Orden=AlmI.Tipo
AlmI.Tipo=AlmI.Estatus
AlmI.Estatus=AlmI.UltimoCambio
AlmI.UltimoCambio=AlmI.Alta
AlmI.Alta=AlmI.Zona
AlmI.Zona=(Fin)
