[Tabla]
Icono=0
Clave=AlmPos
Archivo=AlmPos
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Posiciones
Singular=Posición
LlavePrimaria=(Lista)
ControlEstatus=S
CampoEstatus=Estatus
CampoTipo=Tipo
EstatusDefault=ALTA
ListaRelaciones=Art

SQL=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Domicilio<T>
TipoDatos=Texto

ListaOpciones=(Lista)
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=40
Tamano=100
TipoDatos=Texto

[Pasillo]
Clave=Pasillo
Nombre=Pasillo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=10
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=PosicionZona
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Zona FROM PosicionZona<T>)
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

ListaOpciones=(Lista)
[ArticuloEsp]
Clave=ArticuloEsp
Nombre=Artículo Especifico
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=ArticuloEsp
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Almacen
TipoDatos=Texto

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
CondicionEdicion=SQL(<T>IF EXISTS(SELECT 1 FROM AlmPos a JOIN Tarima t ON a.Posicion = t.Posicion AND a.Almacen = t.Almacen JOIN ArtDisponibleTarima d ON t.Tarima = d.Tarima AND t.Almacen = d.Almacen AND d.Disponible > 0 WHERE a.Posicion = :tPosicion1) SELECT 0 ELSE SELECT 1<T>, AlmPos.Posicion)=1




[Capacidad]
Clave=Capacidad
Nombre=Capacidad (Tarimas)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1

[Fila]
Clave=Fila
Nombre=Fila
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



[Alto]
Clave=Alto
Nombre=Alto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ConRefrescar=S
ListaRefrescar=Volumen
AyudaEnCaptura=Calculadora

[Largo]
Clave=Largo
Nombre=Largo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ConRefrescar=S
ListaRefrescar=Volumen
AyudaEnCaptura=Calculadora

[Ancho]
Clave=Ancho
Nombre=Ancho
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ConRefrescar=S
ListaRefrescar=Volumen
AyudaEnCaptura=Calculadora


[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorRefrescar=Alto * Largo * Ancho

[PesoMaximo]
Clave=PesoMaximo
Nombre=Peso Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora

[TipoRotacion]
Clave=TipoRotacion
Nombre=Tipo de Rotación
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
CondicionDespliege=Config.WMSRotacionArticulo
RequeridoActivo=S
AyudaMemEnBlanco=S
Formula=SQLEnLista(<T>SELECT Rotacion FROM ArtRotacion<T>)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)



















[CategoriaEsp]
Clave=CategoriaEsp
Nombre=CategoriaEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[GrupoEsp]
Clave=GrupoEsp
Nombre=GrupoEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FamiliaEsp]
Clave=FamiliaEsp
Nombre=FamiliaEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoTarimaEsp]
Clave=TipoTarimaEsp
Nombre=TipoTarimaEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CambioDomicilios]
Clave=CambioDomicilios
Nombre=CambioDomicilios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




[Tipo.ListaOpciones]
(Inicio)=Domicilio
Domicilio=Ubicacion
Ubicacion=Recibo
Recibo=Surtido
Surtido=Cross Docking
Cross Docking=(Fin)

[Tabla.ListaCampos]
(Inicio)=Almacen
Almacen=Posicion
Posicion=Tipo
Tipo=Descripcion
Descripcion=Pasillo
Pasillo=Fila
Fila=Nivel
Nivel=Zona
Zona=Capacidad
Capacidad=Estatus
Estatus=ArticuloEsp
ArticuloEsp=Alto
Alto=Largo
Largo=Ancho
Ancho=Volumen
Volumen=PesoMaximo
PesoMaximo=Orden
Orden=TipoRotacion
TipoRotacion=CategoriaEsp
CategoriaEsp=GrupoEsp
GrupoEsp=FamiliaEsp
FamiliaEsp=TipoTarimaEsp
TipoTarimaEsp=CambioDomicilios
CambioDomicilios=SubCuenta
SubCuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Almacen,
Almacen,=Posicion,
Posicion,=Tipo,
Tipo,=Descripcion,
Descripcion,=Pasillo,
Pasillo,=Fila,
Fila,=Nivel,
Nivel,=Zona,
Zona,=Capacidad,
Capacidad,=Estatus,
Estatus,=ArticuloEsp,
ArticuloEsp,=CategoriaEsp,
CategoriaEsp,=GrupoEsp,
GrupoEsp,=FamiliaEsp,
FamiliaEsp,=TipoTarimaEsp,
TipoTarimaEsp,=Alto,
Alto,=Largo,
Largo,=Ancho,
Ancho,=Volumen,
Volumen,=PesoMaximo,
PesoMaximo,=Orden,
Orden,=TipoRotacion,
TipoRotacion,=CambioDomicilios,
CambioDomicilios,=SubCuenta
SubCuenta=FROM AlmPos
FROM AlmPos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)
