[Tabla]
Icono=0
Clave=AlmProceso
Archivo=AlmProceso
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Almacenes
Singular=Almacén
LlavePrimaria=Orden<BR>Almacen
SQL=SELECT<BR>  Almacen,<BR>  Orden<BR><BR>FROM<BR>  AlmProceso

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Almacen
Almacen=Orden
Orden=(Fin)
