[Tabla]
Icono=0
Clave=AlmPosDestino
Archivo=AlmPos
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Posiciones
Singular=Posición
SQL=SELECT<BR>  Almacen,<BR>  Posicion,<BR>  Tipo,<BR>  Descripcion,<BR>  Pasillo,<BR>  Nivel,<BR>  Zona,<BR>  Estatus,<BR>  ArticuloEsp<BR><BR>FROM<BR>  AlmPos
LlavePrimaria=Almacen<BR>Posicion
ControlEstatus=S
CampoEstatus=Estatus
ControlTipo=S
CampoTipo=Tipo

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Pasillo]
Clave=Pasillo
Nombre=Pasillo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[ArticuloEsp]
Clave=ArticuloEsp
Nombre=ArticuloEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Almacen
Almacen=Posicion
Posicion=Tipo
Tipo=Descripcion
Descripcion=Pasillo
Pasillo=Nivel
Nivel=Zona
Zona=Estatus
Estatus=ArticuloEsp
ArticuloEsp=(Fin)
