
[Vista]
Icono=0
Clave=AlmPlanograma
Nombre=Almacén
Modulos=(Todos)
Singular=Almacén
VistaIndependiente=S

ListaCampos=(Lista)

ControlSucursal=S
CampoSucursal=Sucursal
LlavePrimaria=(Lista)
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[WMS]
Clave=WMS
Nombre=WMS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=WMS












[Vista.ListaCampos]
(Inicio)=Almacen
Almacen=Rama
Rama=Nombre
Nombre=Grupo
Grupo=Orden
Orden=Tipo
Tipo=Estatus
Estatus=Sucursal
Sucursal=TieneMovimientos
TieneMovimientos=Ruta
Ruta=WMS
WMS=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Alm.Almacen,
Alm.Almacen,=Alm.Rama,
Alm.Rama,=Alm.Nombre,
Alm.Nombre,=Alm.Grupo,
Alm.Grupo,=Alm.Orden,
Alm.Orden,=Alm.Tipo,
Alm.Tipo,=Alm.Estatus,
Alm.Estatus,=Alm.Sucursal,
Alm.Sucursal,=Alm.TieneMovimientos,
Alm.TieneMovimientos,=Alm.Ruta,
Alm.Ruta,=Alm.WMS
Alm.WMS=FROM
FROM=Alm
Alm=WHERE Alm.WMS <IGUAL> 1
WHERE Alm.WMS <IGUAL> 1=(Fin)

[Vista.LlavePrimaria]
(Inicio)=Almacen
Almacen=Nombre
Nombre=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Almacen
Almacen=Nombre
Nombre=(Fin)
