[Tabla]
Icono=0
Clave=AlmSugerirSurtidoTarima
Archivo=AlmSugerirSurtidoTarima
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Movimientos
Singular=Movimiento
LlavePrimaria=(Lista)
CampoMov=Mov

SQL=(Lista)
[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Almacen

TipoDatos=Texto
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

TipoDatos=Texto

ConRefrescar=S
ListaRefrescar=(Lista)

ListaOpciones=(Lista)
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=SQLEnLista(<T>EXEC spWMSModuloMovimiento :tModulo, :tMov, :tTipo<T>, AlmSugerirSurtidoTarima:AlmSugerirSurtidoTarima.Modulo, AlmSugerirSurtidoTarima:AlmSugerirSurtidoTarima.Mov, <T>Acomodo<T>)
Requerido=S

Formula=SQLEnLista(<T>EXEC spWMSModuloMovimiento :tModulo, :tMov, :tTipo<T>, AlmSugerirSurtidoTarima:AlmSugerirSurtidoTarima.Modulo, AlmSugerirSurtidoTarima:AlmSugerirSurtidoTarima.Mov, <T>Acomodo<T>)
[ModuloDestino]
Clave=ModuloDestino
Nombre=Modulo Destino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescar=S
ListaRefrescar=MovDestino
Requerido=S

ListaOpciones=(Lista)
[MovDestino]
Clave=MovDestino
Nombre=Mov Destino
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Requerido=S


Formula=Si ModuloDestino = <T>INV<T><BR>  Entonces<BR>    SQLEnLista(<T>EXEC spWMSModuloMovimiento :tModulo, :tMov, :tTipo<T>, AlmSugerirSurtidoTarima:AlmSugerirSurtidoTarima.ModuloDestino, <T><T>, <T>Destino<T>)<BR>  Sino<BR>    SQLEnLista(<T>EXEC spWMSModuloMovimiento :tModulo, :tMov, :tTipo<T>, AlmSugerirSurtidoTarima:AlmSugerirSurtidoTarima.ModuloDestino, <T><T>, <T>Acomodo<T>)<BR>Fin



[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
ConRefrescar=S
ListaRefrescar=Estatus
ValorRefrescar=<T><T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>EXEC spWMSModuloMovimiento :tModulo, :tMov, :tTipo<T>, AlmSugerirSurtidoTarima:AlmSugerirSurtidoTarima.Modulo, <T><T>, <T>Acomodo<T>)


[ModuloDestino.ListaOpciones]
(Inicio)=INV
INV=WMS
WMS=(Fin)
[Modulo.ListaRefrescar]
(Inicio)=Mov
Mov=Estatus
Estatus=(Fin)

[Modulo.ListaOpciones]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=PROD
PROD=(Fin)



[Tabla.ListaCampos]
(Inicio)=Almacen
Almacen=Modulo
Modulo=Mov
Mov=Estatus
Estatus=ModuloDestino
ModuloDestino=MovDestino
MovDestino=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Almacen,
Almacen,=Modulo,
Modulo,=Mov,
Mov,=Estatus,
Estatus,=ModuloDestino,
ModuloDestino,=MovDestino
MovDestino=FROM AlmSugerirSurtidoTarima
FROM AlmSugerirSurtidoTarima=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Almacen
Almacen=Modulo
Modulo=Mov
Mov=(Fin)
