[Tabla]
Icono=0
Clave=AlmTranferencias
Archivo=Alm
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Almacenes
Singular=Almacen
LlavePrimaria=Almacen
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlCuenta=S
CampoCuenta=Cuenta
ControlGrupo=S
CampoGrupo=Grupo
ControlTipo=S
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
SQL=SELECT<BR>  Almacen,<BR>  Rama,<BR>  Nombre,<BR>  Direccion,<BR>  EntreCalles,<BR>  Plano,<BR>  Observaciones,<BR>  Colonia,<BR>  Delegacion,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  CodigoPostal,<BR>  Encargado,<BR>  Telefonos,<BR>  Grupo,<BR>  Categoria,<BR>  Zona,<BR>  Ruta,<BR>  Tipo,<BR>  Sucursal,<BR>  Exclusivo,<BR>  Orden,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  FacturasPendientes,<BR>  wMostrar,<BR>  wUnicamenteDisponibles,<BR>  TieneMovimientos,<BR>  NivelAcceso,<BR>  Idioma,<BR>  ExcluirPlaneacion,<BR>  CBDir,<BR>  Cuenta,<BR>  Segundas,<BR>  Compartido,<BR>  SucursalRef,<BR>  WMS<BR><BR>FROM<BR>  Alm

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Encargado]
Clave=Encargado
Nombre=Encargado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Exclusivo]
Clave=Exclusivo
Nombre=Exclusivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FacturasPendientes]
Clave=FacturasPendientes
Nombre=FacturasPendientes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[wMostrar]
Clave=wMostrar
Nombre=wMostrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[wUnicamenteDisponibles]
Clave=wUnicamenteDisponibles
Nombre=wUnicamenteDisponibles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Idioma]
Clave=Idioma
Nombre=Idioma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ExcluirPlaneacion]
Clave=ExcluirPlaneacion
Nombre=ExcluirPlaneacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CBDir]
Clave=CBDir
Nombre=CBDir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Segundas]
Clave=Segundas
Nombre=Segundas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Compartido]
Clave=Compartido
Nombre=Compartido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SucursalRef]
Clave=SucursalRef
Nombre=SucursalRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[WMS]
Clave=WMS
Nombre=WMS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Almacen
Almacen=Rama
Rama=Nombre
Nombre=Direccion
Direccion=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Colonia
Colonia=Delegacion
Delegacion=Poblacion
Poblacion=Estado
Estado=Pais
Pais=CodigoPostal
CodigoPostal=Encargado
Encargado=Telefonos
Telefonos=Grupo
Grupo=Categoria
Categoria=Zona
Zona=Ruta
Ruta=Tipo
Tipo=Sucursal
Sucursal=Exclusivo
Exclusivo=Orden
Orden=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=FacturasPendientes
FacturasPendientes=wMostrar
wMostrar=wUnicamenteDisponibles
wUnicamenteDisponibles=TieneMovimientos
TieneMovimientos=NivelAcceso
NivelAcceso=Idioma
Idioma=ExcluirPlaneacion
ExcluirPlaneacion=CBDir
CBDir=Cuenta
Cuenta=Segundas
Segundas=Compartido
Compartido=SucursalRef
SucursalRef=WMS
WMS=(Fin)
