[Tabla]
Icono=0
Clave=AlmVenta
Archivo=AlmVenta
Modulos=(Lista)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Almacenes
Singular=Almacén
LlavePrimaria=Orden<BR>Almacen
SQL=SELECT<BR>  Almacen,<BR>  Orden<BR><BR>FROM<BR>  AlmVenta

[Almacen]
Clave=Almacen
Nombre=Almacén
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Almacen
Almacen=Orden
Orden=(Fin)
