[Tabla]
Icono=0
Clave=AnexoCta50
Archivo=AnexoCta50
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Anexos
Singular=Anexo
LlavePrimaria=(Lista)
ControlID=S
CampoID=IDR
ControlCambios=S
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S

SQL=(Lista)
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Rama
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
Tamano=255
Requerido=S
ValorRefrescar=Si<BR>  Vacio(Nombre)<BR>Entonces<BR>  Si<BR>    Tipo en (<T>Archivo<T>, <T>Internet<T>)<BR>  Entonces<BR>    ExtraerNombreArchivo(Direccion)<BR>  Sino<BR>    Si(Orden=1, Tipo, Tipo+Orden)<BR>  Fin<BR>Sino <BR>  Nombre<BR>Fin
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=255
CondicionDespliege=Tipo en (<T>Archivo<T>, <T>Imagen<T>, <T>Internet<T>, <T>Contrato<T>)
ConRefrescar=S
ListaRefrescar=Nombre

TipoDatos=Texto
CondicionEdicion=no(General.AnexosCloud) o( Tipo en ( <T>Internet<T>))
AyudaEnCaptura=Buscar Archivo
[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S
ValorRefrescar=Caso Tipo<BR>  Es <T>Comentario<T> Entonces 61<BR>  Es <T>Imagen<T> Entonces 59<BR>  Es <T>Archivo<T> Entonces 66<BR>  Es <T>Internet<T> Entonces 52<BR>  Es <T>Mensaje<T> Entonces 60<BR>  Es <T>Contrato<T> Entonces 123<BR>Fin

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=SQL(<T>SELECT MAX(Orden) FROM AnexoCta50 WHERE Rama=:tRama AND Cuenta=:tCuenta<T>, Info.Rama, Info.Cuenta)+1

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)

TipoDatos=Texto
[Comentario]
Clave=Comentario
Nombre=Comentario
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
CondicionDespliege=Tipo en (<T>Comentario<T>, <T>Mensaje<T>)

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Cuenta
TipoDatos=Texto

[IDR]
Clave=IDR
Nombre=IDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Destino]
Clave=Destino
Nombre=Destino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Vencimiento]
Clave=Vencimiento
Nombre=&Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[TipoDocumento]
Clave=TipoDocumento
Nombre=Tipo Documento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AnexoDocTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

TipoDatos=Texto
[Inicio]
Clave=Inicio
Nombre=Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm<TAB>

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NivelAcceso]
Clave=NivelAcceso
Nombre=Nivel Acceso
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcceso
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=General.NivelAcceso

TipoDatos=Texto
[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AnexoCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

TipoDatos=Texto
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AnexoGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

TipoDatos=Texto
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AnexoFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas


TipoDatos=Texto
[Tipo.ListaRefrescar]
(Inicio)=Icono
Icono=Nombre
Nombre=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Comentario
Comentario=Imagen
Imagen=Archivo
Archivo=Internet
Internet=Mensaje
Mensaje=Contrato
Contrato=(Fin)



[Direccion_1]
Clave=Direccion_1
Nombre=Direccion 2
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255



[Direccion2]
Clave=Direccion2
Nombre=Direccion 2
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





CondicionDespliege=Tipo en (<T>Imagen<T>)








CondicionEdicion=no(General.AnexosCloud) o( Tipo en ( <T>Internet<T>))
AyudaEnCaptura=Buscar Archivo
[Direccion3]
Clave=Direccion3
Nombre=Direccion 3
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=Tipo en (<T>Imagen<T>)











CondicionEdicion=no(General.AnexosCloud) o( Tipo en ( <T>Internet<T>))



AyudaEnCaptura=Buscar Archivo



[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Cuenta
Cuenta=IDR
IDR=Nombre
Nombre=Tipo
Tipo=Direccion
Direccion=Icono
Icono=Orden
Orden=Comentario
Comentario=Origen
Origen=Destino
Destino=Fecha
Fecha=FechaEmision
FechaEmision=Vencimiento
Vencimiento=TipoDocumento
TipoDocumento=Inicio
Inicio=Alta
Alta=UltimoCambio
UltimoCambio=Usuario
Usuario=NivelAcceso
NivelAcceso=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Direccion2
Direccion2=Direccion3
Direccion3=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Rama,
Rama,=Cuenta,
Cuenta,=IDR,
IDR,=Nombre,
Nombre,=Direccion,
Direccion,=Icono,
Icono,=Tipo,
Tipo,=Orden,
Orden,=Comentario,
Comentario,=Origen,
Origen,=Destino,
Destino,=Fecha,
Fecha,=FechaEmision,
FechaEmision,=Vencimiento,
Vencimiento,=TipoDocumento,
TipoDocumento,=Inicio,
Inicio,=Alta,
Alta,=UltimoCambio,
UltimoCambio,=Usuario,
Usuario,=NivelAcceso,
NivelAcceso,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=Direccion2,
Direccion2,=Direccion3
Direccion3=FROM
FROM=AnexoCta50
AnexoCta50=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Rama
Rama=Cuenta
Cuenta=IDR
IDR=(Fin)
