[Tabla]
Icono=0
Clave=AnticipoPendiente
Archivo=AnticipoPendiente
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Anticipos
Singular=Anticipo
LlavePrimaria=Empresa<BR>Rama<BR>Cuenta<BR>Referencia
ControlEmpresas=S
CampoEmpresa=Empresa
CampoCuenta=Cuenta
SQL=SELECT<BR>  Empresa,<BR>  Rama,<BR>  Moneda,<BR>  Cuenta,<BR>  Referencia,<BR>  Saldo,<BR>  Fecha<BR><BR>FROM<BR>  AnticipoPendiente

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Rama
Rama=Moneda
Moneda=Cuenta
Cuenta=Referencia
Referencia=Saldo
Saldo=Fecha
Fecha=(Fin)
