[Vista]
Icono=0
Clave=AnticipoPendiente
Nombre=Anticipos
Modulos=(Todos)
Singular=Anticipo
ListaTablas=AnticipoPendiente
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=AnticipoPendiente
UsarJOIN=S
SQL=SELECT<BR>  AnticipoPendiente.Empresa,<BR>  AnticipoPendiente.Rama,<BR>  AnticipoPendiente.Moneda,<BR>  AnticipoPendiente.Cuenta,<BR>  AnticipoPendiente.Referencia,<BR>  AnticipoPendiente.Saldo,<BR>  AnticipoPendiente.Fecha<BR><BR>FROM<BR>  AnticipoPendiente

[AnticipoPendiente.Empresa]
Clave=AnticipoPendiente.Empresa
LigaTabla=AnticipoPendiente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[AnticipoPendiente.Rama]
Clave=AnticipoPendiente.Rama
LigaTabla=AnticipoPendiente
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[AnticipoPendiente.Moneda]
Clave=AnticipoPendiente.Moneda
LigaTabla=AnticipoPendiente
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[AnticipoPendiente.Cuenta]
Clave=AnticipoPendiente.Cuenta
LigaTabla=AnticipoPendiente
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta

[AnticipoPendiente.Referencia]
Clave=AnticipoPendiente.Referencia
LigaTabla=AnticipoPendiente
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[AnticipoPendiente.Saldo]
Clave=AnticipoPendiente.Saldo
LigaTabla=AnticipoPendiente
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[AnticipoPendiente.Fecha]
Clave=AnticipoPendiente.Fecha
LigaTabla=AnticipoPendiente
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Vista.ListaCampos]
(Inicio)=AnticipoPendiente.Empresa
AnticipoPendiente.Empresa=AnticipoPendiente.Rama
AnticipoPendiente.Rama=AnticipoPendiente.Moneda
AnticipoPendiente.Moneda=AnticipoPendiente.Cuenta
AnticipoPendiente.Cuenta=AnticipoPendiente.Referencia
AnticipoPendiente.Referencia=AnticipoPendiente.Saldo
AnticipoPendiente.Saldo=AnticipoPendiente.Fecha
AnticipoPendiente.Fecha=(Fin)
