[Tabla]
Icono=0
Clave=Anticipo
Archivo=Anticipo
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Anticipos
Singular=Anticipo
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
CampoCuenta=Cuenta
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Sucursal,<BR>  Rama,<BR>  Modulo,<BR>  ModuloID,<BR>  Empresa,<BR>  Cuenta,<BR>  Mov,<BR>  MovID,<BR>  Moneda,<BR>  TipoCambio,<BR>  Proyecto,<BR>  Referencia,<BR>  Cargo,<BR>  Abono,<BR>  Fecha,<BR>  FechaRegistro,<BR>  Cancelado,<BR>  UEN<BR><BR>FROM<BR>  Anticipo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Abono]
Clave=Abono
Nombre=Abono
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Cancelado]
Clave=Cancelado
Nombre=Cancelado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN

[Tabla.ListaCampos]
(Inicio)=ID
ID=Sucursal
Sucursal=Rama
Rama=Modulo
Modulo=ModuloID
ModuloID=Empresa
Empresa=Cuenta
Cuenta=Moneda
Moneda=TipoCambio
TipoCambio=Mov
Mov=MovID
MovID=Proyecto
Proyecto=Referencia
Referencia=Cargo
Cargo=Abono
Abono=Fecha
Fecha=FechaRegistro
FechaRegistro=Cancelado
Cancelado=UEN
UEN=(Fin)
