[Tabla]
Icono=0
Clave=AnuncioD
Archivo=AnuncioD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Anuncios
Singular=Anuncio
LlavePrimaria=Anuncio<BR>Horario
SQL=SELECT<BR>  Anuncio,<BR>  Horario<BR><BR>FROM<BR>  AnuncioD

[Anuncio]
Clave=Anuncio
Nombre=Anuncio
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Anuncio
TipoDatos=Texto

[Horario]
Clave=Horario
Nombre=Horario
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AnuncioHorario
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Anuncio
Anuncio=Horario
Horario=(Fin)
