[Vista]
Icono=0
Clave=Anuncio
Nombre=Anuncios
Modulos=(Todos)
Singular=Anuncio
ListaTablas=(Lista)
TablaPrincipal=Anuncio
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=Anuncio.Prov
UsarJOIN=S
SQL=SELECT<BR>  Anuncio.Anuncio,<BR>  Anuncio.Archivo,<BR>  Anuncio.Proveedor,<BR>  Anuncio.FechaD,<BR>  Anuncio.FechaA,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.Estatus<BR><BR>FROM<BR>  Anuncio<BR>  LEFT OUTER JOIN Prov ON Anuncio.Proveedor=Prov.Proveedor

[Anuncio.Anuncio]
Clave=Anuncio.Anuncio
LigaTabla=Anuncio
LigaCampo=Anuncio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Anuncio

[Anuncio.Archivo]
Clave=Anuncio.Archivo
LigaTabla=Anuncio
LigaCampo=Archivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Archivo

[Anuncio.Proveedor]
Clave=Anuncio.Proveedor
LigaTabla=Anuncio
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Anuncio.FechaD]
Clave=Anuncio.FechaD
LigaTabla=Anuncio
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[Anuncio.FechaA]
Clave=Anuncio.FechaA
LigaTabla=Anuncio
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.Anuncio.Prov]
Clave=Anuncio.Prov
TablaRemota=Prov
LlaveLocal=Anuncio.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Anuncio
Anuncio=Prov
Prov=(Fin)

[Vista.ListaCampos]
(Inicio)=Anuncio.Anuncio
Anuncio.Anuncio=Anuncio.Archivo
Anuncio.Archivo=Anuncio.Proveedor
Anuncio.Proveedor=Anuncio.FechaD
Anuncio.FechaD=Anuncio.FechaA
Anuncio.FechaA=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.Estatus
Prov.Estatus=(Fin)
