[Tabla]
Icono=0
Clave=AnuncioArt
Archivo=AnuncioArt
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Artículos
Singular=Artículo
ListaRelaciones=Art
LlavePrimaria=Anuncio<BR>Articulo
SQL=SELECT<BR>  Anuncio,<BR>  Articulo<BR><BR>FROM<BR>  AnuncioArt

[Anuncio]
Clave=Anuncio
Nombre=Anuncio
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Anuncio
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=Anuncio
Anuncio=Articulo
Articulo=(Fin)
