[Vista]
Icono=0
Clave=AnuncioD
Nombre=Anuncios
Modulos=(Todos)
Singular=Anuncio
ListaTablas=AnuncioD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=AnuncioD
UsarJOIN=S
SQL=SELECT<BR>  AnuncioD.Anuncio,<BR>  AnuncioD.Horario<BR><BR>FROM<BR>  AnuncioD

[AnuncioD.Anuncio]
Clave=AnuncioD.Anuncio
LigaTabla=AnuncioD
LigaCampo=Anuncio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Anuncio

[AnuncioD.Horario]
Clave=AnuncioD.Horario
LigaTabla=AnuncioD
LigaCampo=Horario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Horario

[Vista.ListaCampos]
(Inicio)=AnuncioD.Anuncio
AnuncioD.Anuncio=AnuncioD.Horario
AnuncioD.Horario=(Fin)
