[Tabla]
Icono=0
Clave=aroDeteccion
Archivo=aroDeteccion
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Detección
Singular=Detección
LlavePrimaria=Deteccion
SQL=SELECT<BR>  Deteccion,<BR>  Descripcion,<BR>  Valor<BR><BR>FROM<BR>  aroDeteccion

[Deteccion]
Clave=Deteccion
Nombre=Detección
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Valor]
Clave=Valor
Nombre=Calificación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Descripcion
Descripcion=Deteccion
Deteccion=Valor
Valor=(Fin)
