[Vista]
Icono=0
Clave=aroDeteccion
Nombre=Detecciones
Modulos=(Todos)
Singular=Detección
ListaTablas=aroDeteccion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=aroDeteccion
SQL=SELECT<BR>  aroDeteccion.Deteccion,<BR>  aroDeteccion.Descripcion,<BR>  aroDeteccion.Valor<BR><BR>FROM<BR>  aroDeteccion

[aroDeteccion.Deteccion]
Clave=aroDeteccion.Deteccion
LigaTabla=aroDeteccion
LigaCampo=Deteccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Deteccion

[aroDeteccion.Descripcion]
Clave=aroDeteccion.Descripcion
LigaTabla=aroDeteccion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[aroDeteccion.Valor]
Clave=aroDeteccion.Valor
Nombre=Calificación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=aroDeteccion
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor

[Vista.ListaCampos]
(Inicio)=aroDeteccion.Deteccion
aroDeteccion.Deteccion=aroDeteccion.Descripcion
aroDeteccion.Descripcion=aroDeteccion.Valor
aroDeteccion.Valor=(Fin)
