[Tabla]
Icono=0
Clave=aroEventoPerdidaD
Archivo=aroEventoPerdidaD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Detalles
Singular=Detalle
LlavePrimaria=ID<BR>Renglon
ListaRelaciones=aroEvento
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  TipoPerdida,<BR>  TipoPerdidaFolio,<BR>  Importe<BR><BR>FROM<BR>  aroEventoPerdidaD

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.aroEvento]
TipoRelacion=Opcional
LlaveLocal=TipoPerdida
Clave=aroEvento
TablaRemota=aroEvento
LlaveRemota=EventoRiesgo

[TipoPerdida]
Clave=TipoPerdida
Nombre=Tipo Perdida
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=aroEventoLista
AyudaVista=aroEvento
AyudaCampo=aroEvento.EventoRiesgo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=aroEvento
TipoDatos=Texto

[TipoPerdidaFolio]
Clave=TipoPerdidaFolio
Nombre=Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=TipoPerdida
TipoPerdida=TipoPerdidaFolio
TipoPerdidaFolio=Importe
Importe=(Fin)
