[Vista]
Icono=0
Clave=aroEventoPerdidaA
Nombre=Eventos Perdida
Modulos=(Todos)
Singular=Evento Perdida
ListaTablas=aroEventoPerdida
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=aroEventoPerdida
SQL=SELECT<BR>  aroEventoPerdida.ID,<BR>  aroEventoPerdida.Empresa,<BR>  aroEventoPerdida.Tipo,<BR>  aroEventoPerdida.Descripcion,<BR>  aroEventoPerdida.Referencia,<BR>  aroEventoPerdida.FechaRegistro,<BR>  aroEventoPerdida.FechaNotificacion,<BR>  aroEventoPerdida.FechaSuceso,<BR>  aroEventoPerdida.Moneda,<BR>  aroEventoPerdida.TipoCambio,<BR>  aroEventoPerdida.ClienteRef,<BR>  aroEventoPerdida.Riesgo,<BR>  aroEventoPerdida.Supervisor,<BR>  aroEventoPerdida.Usuario,<BR>  aroEventoPerdida.Estatus,<BR>  aroEventoPerdida.Situacion,<BR>  aroEventoPerdida.SituacionFecha,<BR>  aroEventoPerdida.SituacionUsuario,<BR>  aroEventoPerdida.SituacionNota,<BR>  aroEventoPerdida.ReportadoPor,<BR>  aroEventoPerdida.ReportadoPorPuesto,<BR>  aroEventoPerdida.Procedimiento,<BR>  aroEventoPerdida.Proceso,<BR>  aroEventoPerdida.CentroCostos,<BR>  aroEventoPerdida.UnidadOrganizacional,<BR>  aroEventoPerdida.LineaNegocios,<BR>  aroEventoPerdida.Articulo,<BR>  aroEventoPerdida.FactorRiesgo,<BR>  aroEventoPerdida.UsuarioConclusion,<BR>  aroEventoPerdida.FechaConclusion,<BR>  aroEventoPerdida.UsuarioCancelacion,<BR>  aroEventoPerdida.FechaCancelacion<BR><BR>FROM<BR>  aroEventoPerdida

[aroEventoPerdida.ID]
Clave=aroEventoPerdida.ID
LigaTabla=aroEventoPerdida
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[aroEventoPerdida.Empresa]
Clave=aroEventoPerdida.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=aroEventoPerdida
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[aroEventoPerdida.Tipo]
Clave=aroEventoPerdida.Tipo
LigaTabla=aroEventoPerdida
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[aroEventoPerdida.Descripcion]
Clave=aroEventoPerdida.Descripcion
LigaTabla=aroEventoPerdida
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[aroEventoPerdida.Referencia]
Clave=aroEventoPerdida.Referencia
LigaTabla=aroEventoPerdida
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[aroEventoPerdida.FechaRegistro]
Clave=aroEventoPerdida.FechaRegistro
LigaTabla=aroEventoPerdida
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[aroEventoPerdida.FechaNotificacion]
Clave=aroEventoPerdida.FechaNotificacion
LigaTabla=aroEventoPerdida
LigaCampo=FechaNotificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNotificacion

[aroEventoPerdida.FechaSuceso]
Clave=aroEventoPerdida.FechaSuceso
LigaTabla=aroEventoPerdida
LigaCampo=FechaSuceso
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSuceso

[aroEventoPerdida.Moneda]
Clave=aroEventoPerdida.Moneda
LigaTabla=aroEventoPerdida
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[aroEventoPerdida.TipoCambio]
Clave=aroEventoPerdida.TipoCambio
LigaTabla=aroEventoPerdida
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[aroEventoPerdida.ClienteRef]
Clave=aroEventoPerdida.ClienteRef
LigaTabla=aroEventoPerdida
LigaCampo=ClienteRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClienteRef

[aroEventoPerdida.Riesgo]
Clave=aroEventoPerdida.Riesgo
LigaTabla=aroEventoPerdida
LigaCampo=Riesgo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Riesgo

[aroEventoPerdida.Supervisor]
Clave=aroEventoPerdida.Supervisor
LigaTabla=aroEventoPerdida
LigaCampo=Supervisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Supervisor

[aroEventoPerdida.Usuario]
Clave=aroEventoPerdida.Usuario
LigaTabla=aroEventoPerdida
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[aroEventoPerdida.Estatus]
Clave=aroEventoPerdida.Estatus
LigaTabla=aroEventoPerdida
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[aroEventoPerdida.Situacion]
Clave=aroEventoPerdida.Situacion
LigaTabla=aroEventoPerdida
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[aroEventoPerdida.SituacionFecha]
Clave=aroEventoPerdida.SituacionFecha
LigaTabla=aroEventoPerdida
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[aroEventoPerdida.SituacionUsuario]
Clave=aroEventoPerdida.SituacionUsuario
LigaTabla=aroEventoPerdida
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[aroEventoPerdida.SituacionNota]
Clave=aroEventoPerdida.SituacionNota
LigaTabla=aroEventoPerdida
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[aroEventoPerdida.ReportadoPor]
Clave=aroEventoPerdida.ReportadoPor
LigaTabla=aroEventoPerdida
LigaCampo=ReportadoPor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ReportadoPor

[aroEventoPerdida.ReportadoPorPuesto]
Clave=aroEventoPerdida.ReportadoPorPuesto
LigaTabla=aroEventoPerdida
LigaCampo=ReportadoPorPuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ReportadoPorPuesto

[aroEventoPerdida.Procedimiento]
Clave=aroEventoPerdida.Procedimiento
LigaTabla=aroEventoPerdida
LigaCampo=Procedimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Procedimiento

[aroEventoPerdida.Proceso]
Clave=aroEventoPerdida.Proceso
LigaTabla=aroEventoPerdida
LigaCampo=Proceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proceso

[aroEventoPerdida.CentroCostos]
Clave=aroEventoPerdida.CentroCostos
LigaTabla=aroEventoPerdida
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[aroEventoPerdida.UnidadOrganizacional]
Clave=aroEventoPerdida.UnidadOrganizacional
LigaTabla=aroEventoPerdida
LigaCampo=UnidadOrganizacional
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=UnidadOrganizacional

[aroEventoPerdida.LineaNegocios]
Clave=aroEventoPerdida.LineaNegocios
LigaTabla=aroEventoPerdida
LigaCampo=LineaNegocios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaNegocios

[aroEventoPerdida.Articulo]
Clave=aroEventoPerdida.Articulo
LigaTabla=aroEventoPerdida
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[aroEventoPerdida.FactorRiesgo]
Clave=aroEventoPerdida.FactorRiesgo
LigaTabla=aroEventoPerdida
LigaCampo=FactorRiesgo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FactorRiesgo

[aroEventoPerdida.UsuarioConclusion]
Clave=aroEventoPerdida.UsuarioConclusion
LigaTabla=aroEventoPerdida
LigaCampo=UsuarioConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioConclusion

[aroEventoPerdida.FechaConclusion]
Clave=aroEventoPerdida.FechaConclusion
LigaTabla=aroEventoPerdida
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[aroEventoPerdida.UsuarioCancelacion]
Clave=aroEventoPerdida.UsuarioCancelacion
LigaTabla=aroEventoPerdida
LigaCampo=UsuarioCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioCancelacion

[aroEventoPerdida.FechaCancelacion]
Clave=aroEventoPerdida.FechaCancelacion
LigaTabla=aroEventoPerdida
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Vista.ListaCampos]
(Inicio)=aroEventoPerdida.ID
aroEventoPerdida.ID=aroEventoPerdida.Empresa
aroEventoPerdida.Empresa=aroEventoPerdida.Tipo
aroEventoPerdida.Tipo=aroEventoPerdida.Descripcion
aroEventoPerdida.Descripcion=aroEventoPerdida.Referencia
aroEventoPerdida.Referencia=aroEventoPerdida.FechaRegistro
aroEventoPerdida.FechaRegistro=aroEventoPerdida.FechaNotificacion
aroEventoPerdida.FechaNotificacion=aroEventoPerdida.FechaSuceso
aroEventoPerdida.FechaSuceso=aroEventoPerdida.Moneda
aroEventoPerdida.Moneda=aroEventoPerdida.TipoCambio
aroEventoPerdida.TipoCambio=aroEventoPerdida.ClienteRef
aroEventoPerdida.ClienteRef=aroEventoPerdida.Riesgo
aroEventoPerdida.Riesgo=aroEventoPerdida.Supervisor
aroEventoPerdida.Supervisor=aroEventoPerdida.Usuario
aroEventoPerdida.Usuario=aroEventoPerdida.Estatus
aroEventoPerdida.Estatus=aroEventoPerdida.Situacion
aroEventoPerdida.Situacion=aroEventoPerdida.SituacionFecha
aroEventoPerdida.SituacionFecha=aroEventoPerdida.SituacionUsuario
aroEventoPerdida.SituacionUsuario=aroEventoPerdida.SituacionNota
aroEventoPerdida.SituacionNota=aroEventoPerdida.ReportadoPor
aroEventoPerdida.ReportadoPor=aroEventoPerdida.ReportadoPorPuesto
aroEventoPerdida.ReportadoPorPuesto=aroEventoPerdida.Procedimiento
aroEventoPerdida.Procedimiento=aroEventoPerdida.Proceso
aroEventoPerdida.Proceso=aroEventoPerdida.CentroCostos
aroEventoPerdida.CentroCostos=aroEventoPerdida.UnidadOrganizacional
aroEventoPerdida.UnidadOrganizacional=aroEventoPerdida.LineaNegocios
aroEventoPerdida.LineaNegocios=aroEventoPerdida.Articulo
aroEventoPerdida.Articulo=aroEventoPerdida.FactorRiesgo
aroEventoPerdida.FactorRiesgo=aroEventoPerdida.UsuarioConclusion
aroEventoPerdida.UsuarioConclusion=aroEventoPerdida.FechaConclusion
aroEventoPerdida.FechaConclusion=aroEventoPerdida.UsuarioCancelacion
aroEventoPerdida.UsuarioCancelacion=aroEventoPerdida.FechaCancelacion
aroEventoPerdida.FechaCancelacion=(Fin)
