[Tabla]
Icono=0
Clave=aroEventoPerdida
Archivo=aroEventoPerdida
Modulos=AROP
TipoTabla=Cuentas
ListaCampos=(Lista)
ControlEstatus=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUsuario=Usuario
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlTipo=S
CampoTipo=Tipo
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
Nombre=Eventos Perdida
Singular=Evento Perdida
LlavePrimaria=ID
ControlID=S
CampoID=ID
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Tipo,<BR>  Descripcion,<BR>  Comentarios,<BR>  Referencia,<BR>  FechaRegistro,<BR>  FechaNotificacion,<BR>  FechaSuceso,<BR>  Moneda,<BR>  TipoCambio,<BR>  ClienteRef,<BR>  Riesgo,<BR>  Supervisor,<BR>  Usuario,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  ReportadoPor,<BR>  ReportadoPorPuesto,<BR>  Procedimiento,<BR>  Proceso,<BR>  CentroCostos,<BR>  UnidadOrganizacional,<BR>  LineaNegocios,<BR>  Articulo,<BR>  FactorRiesgo,<BR>  UsuarioConclusion,<BR>  FechaConclusion,<BR>  UsuarioCancelacion,<BR>  FechaCancelacion<BR><BR>FROM<BR>  aroEventoPerdida

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Requerido=S
ListaOpciones=(Lista)
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
Requerido=S
TipoDatos=Texto

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy

[FechaNotificacion]
Clave=FechaNotificacion
Nombre=Fecha Notificación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[FechaSuceso]
Clave=FechaSuceso
Nombre=Fecha Suceso
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Usuario.DefMoneda
ConRefrescar=S
ListaRefrescar=TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorRefrescar=aroEventoPerdida:Mon.TipoCambio

[ClienteRef]
Clave=ClienteRef
Nombre=Cliente Referencia
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Riesgo]
Clave=Riesgo
Nombre=Riesgo
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=aroRiesgoLista
AyudaVista=aroRiesgoA
AyudaCampo=aroRiesgo.Riesgo
ValidacionUsaTabla=S
ValidacionTablas=aroRiesgo
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto

[Supervisor]
Clave=Supervisor
Nombre=Supervisor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso
Mayusculas=S
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ReportadoPor]
Clave=ReportadoPor
Nombre=Reportado por
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[ReportadoPorPuesto]
Clave=ReportadoPorPuesto
Nombre=Puesto
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Relaciones.Mon]
TipoRelacion=Opcional
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[Relaciones.aroRiesgo]
TipoRelacion=Opcional
LlaveLocal=Riesgo
Clave=aroRiesgo
TablaRemota=aroRiesgo
LlaveRemota=Riesgo

[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Supervisor
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[Procedimiento]
Clave=Procedimiento
Nombre=Procedimiento
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=aroProcedimiento
ValorRefrescar=SQL(<T>SELECT Procedimiento FROM aroRiesgo WHERE Riesgo=:tRiesgo<T>, Riesgo)
TipoDatos=Texto

[Proceso]
Clave=Proceso
Nombre=Proceso
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=aroProceso
ValorRefrescar=SQL(<T>SELECT Proceso FROM aroRiesgo WHERE Riesgo=:tRiesgo<T>, Riesgo)
TipoDatos=Texto

[CentroCostos]
Clave=CentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
ValorRefrescar=SQL(<T>SELECT CentroCostos FROM aroRiesgo WHERE Riesgo=:tRiesgo<T>, Riesgo)
TipoDatos=Texto

[UnidadOrganizacional]
Clave=UnidadOrganizacional
Nombre=Unidad Organizacional
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=aroUnidad
ValorRefrescar=SQL(<T>SELECT UnidadOrganizacional FROM aroRiesgo WHERE Riesgo=:tRiesgo<T>, Riesgo)
TipoDatos=Texto

[LineaNegocios]
Clave=LineaNegocios
Nombre=Línea Negocios
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=aroLinea
ValorRefrescar=SQL(<T>SELECT LineaNegocios FROM aroRiesgo WHERE Riesgo=:tRiesgo<T>, Riesgo)
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaEnCaptura=Vista
AyudaForma=aroRiesgoArtLista
AyudaVista=aroRiesgoArt
AyudaCampo=aroRiesgoArt.Articulo
AyudaBusquedaRapida=Asigna(Info.Riesgo, Riesgo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No corresponde con el Riesgo<T>
ValidacionCondicion=SQL(<T>SELECT Articulo FROM aroRiesgoArt WHERE Riesgo=:tRiesgo AND Articulo=:tArticulo<T>, Riesgo, Articulo)=Articulo
TipoDatos=Texto

[FactorRiesgo]
Clave=FactorRiesgo
Nombre=Factor Riesgo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=aroFactor
AyudaEnCaptura=Vista
AyudaForma=aroRiesgoFactorLista
AyudaVista=aroRiesgoFactor
AyudaCampo=aroRiesgoFactor.FactorRiesgo
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
AyudaBusquedaRapida=Asigna(Info.Riesgo, Riesgo)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No corresponde con el Riesgo<T>
ValidacionCondicion=SQL(<T>SELECT FactorRiesgo FROM aroRiesgoFactor WHERE Riesgo=:tRiesgo AND FactorRiesgo=:tFactorRiesgo<T>, Riesgo, FactorRiesgo)=FactorRiesgo

[Relaciones.aroProcedimiento]
TipoRelacion=Opcional
LlaveLocal=Procedimiento
Clave=aroProcedimiento
TablaRemota=aroProcedimiento
LlaveRemota=Procedimiento

[Relaciones.aroProceso]
TipoRelacion=Opcional
LlaveLocal=Proceso
Clave=aroProceso
TablaRemota=aroProceso
LlaveRemota=Proceso

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Relaciones.aroUnidad]
TipoRelacion=Opcional
LlaveLocal=UnidadOrganizacional
Clave=aroUnidad
TablaRemota=aroUnidad
LlaveRemota=UnidadOrganizacional

[Relaciones.aroLinea]
TipoRelacion=Opcional
LlaveLocal=LineaNegocios
Clave=aroLinea
TablaRemota=aroLinea
LlaveRemota=LineaNegocios

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.aroFactor]
TipoRelacion=Opcional
LlaveLocal=FactorRiesgo
Clave=aroFactor
TablaRemota=aroFactor
LlaveRemota=FactorRiesgo

[UsuarioConclusion]
Clave=UsuarioConclusion
Nombre=Usuario Conclusión
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[UsuarioCancelacion]
Clave=UsuarioCancelacion
Nombre=Usuario Cancelación
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Tipo
Tipo=Descripcion
Descripcion=Comentarios
Comentarios=Referencia
Referencia=FechaRegistro
FechaRegistro=FechaNotificacion
FechaNotificacion=FechaSuceso
FechaSuceso=Moneda
Moneda=TipoCambio
TipoCambio=ClienteRef
ClienteRef=Riesgo
Riesgo=Supervisor
Supervisor=Usuario
Usuario=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=ReportadoPor
ReportadoPor=ReportadoPorPuesto
ReportadoPorPuesto=Procedimiento
Procedimiento=Proceso
Proceso=CentroCostos
CentroCostos=UnidadOrganizacional
UnidadOrganizacional=LineaNegocios
LineaNegocios=Articulo
Articulo=FactorRiesgo
FactorRiesgo=UsuarioConclusion
UsuarioConclusion=FechaConclusion
FechaConclusion=UsuarioCancelacion
UsuarioCancelacion=FechaCancelacion
FechaCancelacion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Mon
Mon=aroRiesgo
aroRiesgo=Recurso
Recurso=aroProcedimiento
aroProcedimiento=aroProceso
aroProceso=CentroCostos
CentroCostos=aroUnidad
aroUnidad=aroLinea
aroLinea=Art
Art=aroFactor
aroFactor=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Oficio
Oficio=Formato
Formato=(Fin)

[Riesgo.ListaRefrescar]
(Inicio)=Procedimiento
Procedimiento=Proceso
Proceso=CentroCostos
CentroCostos=UnidadOrganizacional
UnidadOrganizacional=LineaNegocios
LineaNegocios=(Fin)
