[Vista]
Icono=0
Clave=aroEventoPerdidaPoliza
Nombre=Póliza
Modulos=(Todos)
Singular=Póliza
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=aroEventoPerdidaPoliza
SQL=SELECT<BR>  aroEventoPerdidaPoliza.ID,<BR>  aroEventoPerdidaPoliza.Renglon,<BR>  aroEventoPerdidaPoliza.Cuenta,<BR>  aroEventoPerdidaPoliza.CentroCostos,<BR>  aroEventoPerdidaPoliza.Concepto,<BR>  aroEventoPerdidaPoliza.Referencia,<BR>  aroEventoPerdidaPoliza.Debe,<BR>  aroEventoPerdidaPoliza.Haber,<BR>  Cta.Descripcion,<BR>  CentroCostos.Descripcion<BR><BR>FROM<BR>  aroEventoPerdidaPoliza<BR>  LEFT OUTER JOIN Cta ON aroEventoPerdidaPoliza.Cuenta=Cta.Cuenta<BR>  LEFT OUTER JOIN CentroCostos ON aroEventoPerdidaPoliza.CentroCostos=CentroCostos.CentroCostos
ListaRelaciones=(Lista)

[aroEventoPerdidaPoliza.ID]
Clave=aroEventoPerdidaPoliza.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=aroEventoPerdidaPoliza
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[aroEventoPerdidaPoliza.Renglon]
Clave=aroEventoPerdidaPoliza.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=aroEventoPerdidaPoliza
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[aroEventoPerdidaPoliza.Cuenta]
Clave=aroEventoPerdidaPoliza.Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Cta
LigaTabla=aroEventoPerdidaPoliza
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cuenta

[aroEventoPerdidaPoliza.CentroCostos]
Clave=aroEventoPerdidaPoliza.CentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
LigaTabla=aroEventoPerdidaPoliza
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CentroCostos

[aroEventoPerdidaPoliza.Concepto]
Clave=aroEventoPerdidaPoliza.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=aroEventoPerdidaPoliza
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[aroEventoPerdidaPoliza.Referencia]
Clave=aroEventoPerdidaPoliza.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=aroEventoPerdidaPoliza
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[aroEventoPerdidaPoliza.Debe]
Clave=aroEventoPerdidaPoliza.Debe
Nombre=Debe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=aroEventoPerdidaPoliza
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Debe

[aroEventoPerdidaPoliza.Haber]
Clave=aroEventoPerdidaPoliza.Haber
Nombre=Haber
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=aroEventoPerdidaPoliza
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
ClaveBDE=Haber

[Cta.Descripcion]
Clave=Cta.Descripcion
Nombre=Descripción
TamanoValidacion=50
Tamano=100
Requerido=N
TipoDatos=Texto
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=40
Tamano=100
TipoDatos=Texto
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion_1

[Relaciones.aroEventoPerdidaPoliza.Cta]
Clave=aroEventoPerdidaPoliza.Cta
TablaRemota=Cta
LlaveLocal=aroEventoPerdidaPoliza.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.aroEventoPerdidaPoliza.CentroCostos]
Clave=aroEventoPerdidaPoliza.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=aroEventoPerdidaPoliza.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=aroEventoPerdidaPoliza
aroEventoPerdidaPoliza=Cta
Cta=CentroCostos
CentroCostos=(Fin)

[Vista.ListaCampos]
(Inicio)=aroEventoPerdidaPoliza.ID
aroEventoPerdidaPoliza.ID=aroEventoPerdidaPoliza.Renglon
aroEventoPerdidaPoliza.Renglon=aroEventoPerdidaPoliza.Cuenta
aroEventoPerdidaPoliza.Cuenta=aroEventoPerdidaPoliza.CentroCostos
aroEventoPerdidaPoliza.CentroCostos=aroEventoPerdidaPoliza.Concepto
aroEventoPerdidaPoliza.Concepto=aroEventoPerdidaPoliza.Referencia
aroEventoPerdidaPoliza.Referencia=aroEventoPerdidaPoliza.Debe
aroEventoPerdidaPoliza.Debe=aroEventoPerdidaPoliza.Haber
aroEventoPerdidaPoliza.Haber=Cta.Descripcion
Cta.Descripcion=CentroCostos.Descripcion
CentroCostos.Descripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=aroEventoPerdidaPoliza.Cta
aroEventoPerdidaPoliza.Cta=aroEventoPerdidaPoliza.CentroCostos
aroEventoPerdidaPoliza.CentroCostos=(Fin)
