[Vista]
Icono=0
Clave=aroEventoPerdida
Nombre=Eventos Perdida
Modulos=(Todos)
Singular=Evento Perdida
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=aroEventoPerdida
ListaRelaciones=(Lista)
SQL=SELECT<BR>  aroEventoPerdida.ID,<BR>  aroEventoPerdida.Empresa,<BR>  aroEventoPerdida.Tipo,<BR>  aroEventoPerdida.Descripcion,<BR>  aroEventoPerdida.Comentarios,<BR>  aroEventoPerdida.Referencia,<BR>  aroEventoPerdida.FechaRegistro,<BR>  aroEventoPerdida.FechaNotificacion,<BR>  aroEventoPerdida.FechaSuceso,<BR>  aroEventoPerdida.Moneda,<BR>  aroEventoPerdida.TipoCambio,<BR>  aroEventoPerdida.ClienteRef,<BR>  aroEventoPerdida.Riesgo,<BR>  aroEventoPerdida.Supervisor,<BR>  aroEventoPerdida.Usuario,<BR>  aroEventoPerdida.Estatus,<BR>  aroEventoPerdida.Situacion,<BR>  aroEventoPerdida.SituacionFecha,<BR>  aroEventoPerdida.SituacionUsuario,<BR>  aroEventoPerdida.SituacionNota,<BR>  aroEventoPerdida.ReportadoPor,<BR>  aroEventoPerdida.ReportadoPorPuesto,<BR>  aroEventoPerdida.Procedimiento,<BR>  aroEventoPerdida.Proceso,<BR>  aroEventoPerdida.CentroCostos,<BR>  aroEventoPerdida.UnidadOrganizacional,<BR>  aroEventoPerdida.LineaNegocios,<BR>  aroEventoPerdida.Articulo,<BR>  aroEventoPerdida.FactorRiesgo,<BR>  aroEventoPerdida.UsuarioConclusion,<BR>  aroEventoPerdida.FechaConclusion,<BR>  aroEventoPerdida.UsuarioCancelacion,<BR>  aroEventoPerdida.FechaCancelacion,<BR>  aroRiesgo.Descripcion,<BR>  Mon.Nombre,<BR>  Mon.TipoCambio,<BR>  Recurso.Nombre,<BR>  aroProcedimiento.Nombre,<BR>  aroProceso.Nombre,<BR>  CentroCostos.Descripcion,<BR>  aroUnidad.Nombre,<BR>  aroLinea.Nombre,<BR>  Art.Descripcion1,<BR>  aroFactor.Nombre<BR><BR>FROM<BR>  aroEventoPerdida<BR>  LEFT OUTER JOIN Mon ON aroEventoPerdida.Moneda=Mon.Moneda<BR>  LEFT OUTER JOIN aroRiesgo ON aroEventoPerdida.Riesgo=aroRiesgo.Riesgo<BR>  LEFT OUTER JOIN Recurso ON aroEventoPerdida.Supervisor=Recurso.Recurso<BR>  LEFT OUTER JOIN aroProcedimiento ON aroEventoPerdida.Procedimiento=aroProcedimiento.Procedimiento<BR>  LEFT OUTER JOIN aroProceso ON aroEventoPerdida.Proceso=aroProceso.Proceso<BR>  LEFT OUTER JOIN CentroCostos ON aroEventoPerdida.CentroCostos=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN aroUnidad ON aroEventoPerdida.UnidadOrganizacional=aroUnidad.UnidadOrganizacional<BR>  LEFT OUTER JOIN aroLinea ON aroEventoPerdida.LineaNegocios=aroLinea.LineaNegocios<BR>  LEFT OUTER JOIN Art ON aroEventoPerdida.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN aroFactor ON aroEventoPerdida.FactorRiesgo=aroFactor.FactorRiesgo

[aroEventoPerdida.ID]
Clave=aroEventoPerdida.ID
LigaTabla=aroEventoPerdida
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[aroEventoPerdida.Empresa]
Clave=aroEventoPerdida.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=aroEventoPerdida
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[aroEventoPerdida.Tipo]
Clave=aroEventoPerdida.Tipo
LigaTabla=aroEventoPerdida
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[aroEventoPerdida.Descripcion]
Clave=aroEventoPerdida.Descripcion
LigaTabla=aroEventoPerdida
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[aroEventoPerdida.Comentarios]
Clave=aroEventoPerdida.Comentarios
LigaTabla=aroEventoPerdida
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[aroEventoPerdida.Referencia]
Clave=aroEventoPerdida.Referencia
LigaTabla=aroEventoPerdida
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[aroEventoPerdida.FechaRegistro]
Clave=aroEventoPerdida.FechaRegistro
LigaTabla=aroEventoPerdida
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[aroEventoPerdida.FechaNotificacion]
Clave=aroEventoPerdida.FechaNotificacion
LigaTabla=aroEventoPerdida
LigaCampo=FechaNotificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNotificacion

[aroEventoPerdida.FechaSuceso]
Clave=aroEventoPerdida.FechaSuceso
LigaTabla=aroEventoPerdida
LigaCampo=FechaSuceso
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSuceso

[aroEventoPerdida.Moneda]
Clave=aroEventoPerdida.Moneda
LigaTabla=aroEventoPerdida
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[aroEventoPerdida.TipoCambio]
Clave=aroEventoPerdida.TipoCambio
LigaTabla=aroEventoPerdida
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[aroEventoPerdida.ClienteRef]
Clave=aroEventoPerdida.ClienteRef
LigaTabla=aroEventoPerdida
LigaCampo=ClienteRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClienteRef

[aroEventoPerdida.Riesgo]
Clave=aroEventoPerdida.Riesgo
LigaTabla=aroEventoPerdida
LigaCampo=Riesgo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Riesgo

[aroEventoPerdida.Supervisor]
Clave=aroEventoPerdida.Supervisor
LigaTabla=aroEventoPerdida
LigaCampo=Supervisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Supervisor

[aroEventoPerdida.Usuario]
Clave=aroEventoPerdida.Usuario
LigaTabla=aroEventoPerdida
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[aroEventoPerdida.Estatus]
Clave=aroEventoPerdida.Estatus
LigaTabla=aroEventoPerdida
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[aroEventoPerdida.Situacion]
Clave=aroEventoPerdida.Situacion
LigaTabla=aroEventoPerdida
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[aroEventoPerdida.SituacionFecha]
Clave=aroEventoPerdida.SituacionFecha
LigaTabla=aroEventoPerdida
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[aroEventoPerdida.SituacionUsuario]
Clave=aroEventoPerdida.SituacionUsuario
LigaTabla=aroEventoPerdida
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[aroEventoPerdida.SituacionNota]
Clave=aroEventoPerdida.SituacionNota
LigaTabla=aroEventoPerdida
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[aroEventoPerdida.ReportadoPor]
Clave=aroEventoPerdida.ReportadoPor
LigaTabla=aroEventoPerdida
LigaCampo=ReportadoPor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ReportadoPor

[aroEventoPerdida.ReportadoPorPuesto]
Clave=aroEventoPerdida.ReportadoPorPuesto
LigaTabla=aroEventoPerdida
LigaCampo=ReportadoPorPuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ReportadoPorPuesto

[aroEventoPerdida.Procedimiento]
Clave=aroEventoPerdida.Procedimiento
LigaTabla=aroEventoPerdida
LigaCampo=Procedimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Procedimiento

[aroEventoPerdida.Proceso]
Clave=aroEventoPerdida.Proceso
LigaTabla=aroEventoPerdida
LigaCampo=Proceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proceso

[aroEventoPerdida.CentroCostos]
Clave=aroEventoPerdida.CentroCostos
LigaTabla=aroEventoPerdida
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[aroEventoPerdida.UnidadOrganizacional]
Clave=aroEventoPerdida.UnidadOrganizacional
LigaTabla=aroEventoPerdida
LigaCampo=UnidadOrganizacional
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=UnidadOrganizacional

[aroEventoPerdida.LineaNegocios]
Clave=aroEventoPerdida.LineaNegocios
LigaTabla=aroEventoPerdida
LigaCampo=LineaNegocios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaNegocios

[aroEventoPerdida.Articulo]
Clave=aroEventoPerdida.Articulo
LigaTabla=aroEventoPerdida
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[aroEventoPerdida.FactorRiesgo]
Clave=aroEventoPerdida.FactorRiesgo
LigaTabla=aroEventoPerdida
LigaCampo=FactorRiesgo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FactorRiesgo

[aroEventoPerdida.UsuarioConclusion]
Clave=aroEventoPerdida.UsuarioConclusion
LigaTabla=aroEventoPerdida
LigaCampo=UsuarioConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioConclusion

[aroEventoPerdida.FechaConclusion]
Clave=aroEventoPerdida.FechaConclusion
LigaTabla=aroEventoPerdida
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[aroEventoPerdida.UsuarioCancelacion]
Clave=aroEventoPerdida.UsuarioCancelacion
LigaTabla=aroEventoPerdida
LigaCampo=UsuarioCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioCancelacion

[aroEventoPerdida.FechaCancelacion]
Clave=aroEventoPerdida.FechaCancelacion
LigaTabla=aroEventoPerdida
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[aroRiesgo.Descripcion]
Clave=aroRiesgo.Descripcion
LigaTabla=aroRiesgo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_1

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Recurso.Nombre]
Clave=Recurso.Nombre
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[aroProcedimiento.Nombre]
Clave=aroProcedimiento.Nombre
LigaTabla=aroProcedimiento
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[aroProceso.Nombre]
Clave=aroProceso.Nombre
LigaTabla=aroProceso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[aroUnidad.Nombre]
Clave=aroUnidad.Nombre
LigaTabla=aroUnidad
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[aroLinea.Nombre]
Clave=aroLinea.Nombre
LigaTabla=aroLinea
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[aroFactor.Nombre]
Clave=aroFactor.Nombre
LigaTabla=aroFactor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_6

[Relaciones.aroEventoPerdida.Mon]
Clave=aroEventoPerdida.Mon
TablaRemota=Mon
LlaveLocal=aroEventoPerdida.Moneda
LlaveRemota=Moneda
TipoRelacion=Opcional

[Relaciones.aroEventoPerdida.aroRiesgo]
Clave=aroEventoPerdida.aroRiesgo
TablaRemota=aroRiesgo
LlaveLocal=aroEventoPerdida.Riesgo
LlaveRemota=Riesgo
TipoRelacion=Opcional

[Relaciones.aroEventoPerdida.Recurso]
Clave=aroEventoPerdida.Recurso
TablaRemota=Recurso
LlaveLocal=aroEventoPerdida.Supervisor
LlaveRemota=Recurso
TipoRelacion=Opcional

[Relaciones.aroEventoPerdida.aroProcedimiento]
Clave=aroEventoPerdida.aroProcedimiento
TablaRemota=aroProcedimiento
LlaveLocal=aroEventoPerdida.Procedimiento
LlaveRemota=Procedimiento
TipoRelacion=Opcional

[Relaciones.aroEventoPerdida.aroProceso]
Clave=aroEventoPerdida.aroProceso
TablaRemota=aroProceso
LlaveLocal=aroEventoPerdida.Proceso
LlaveRemota=Proceso
TipoRelacion=Opcional

[Relaciones.aroEventoPerdida.CentroCostos]
Clave=aroEventoPerdida.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=aroEventoPerdida.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.aroEventoPerdida.aroUnidad]
Clave=aroEventoPerdida.aroUnidad
TablaRemota=aroUnidad
LlaveLocal=aroEventoPerdida.UnidadOrganizacional
LlaveRemota=UnidadOrganizacional
TipoRelacion=Opcional

[Relaciones.aroEventoPerdida.aroLinea]
Clave=aroEventoPerdida.aroLinea
TablaRemota=aroLinea
LlaveLocal=aroEventoPerdida.LineaNegocios
LlaveRemota=LineaNegocios
TipoRelacion=Opcional

[Relaciones.aroEventoPerdida.Art]
Clave=aroEventoPerdida.Art
TablaRemota=Art
LlaveLocal=aroEventoPerdida.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.aroEventoPerdida.aroFactor]
Clave=aroEventoPerdida.aroFactor
TablaRemota=aroFactor
LlaveLocal=aroEventoPerdida.FactorRiesgo
LlaveRemota=FactorRiesgo
TipoRelacion=Opcional

[Relaciones.aroRiesgo.aroProcedimiento]
Clave=aroRiesgo.aroProcedimiento
TablaRemota=aroProcedimiento
LlaveLocal=aroRiesgo.Procedimiento
LlaveRemota=Procedimiento
TipoRelacion=Opcional

[Relaciones.aroRiesgo.aroProceso]
Clave=aroRiesgo.aroProceso
TablaRemota=aroProceso
LlaveLocal=aroRiesgo.Proceso
LlaveRemota=Proceso
TipoRelacion=Opcional

[Relaciones.aroRiesgo.CentroCostos]
Clave=aroRiesgo.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=aroRiesgo.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.aroRiesgo.aroUnidad]
Clave=aroRiesgo.aroUnidad
TablaRemota=aroUnidad
LlaveLocal=aroRiesgo.UnidadOrganizacional
LlaveRemota=UnidadOrganizacional
TipoRelacion=Opcional

[Relaciones.aroRiesgo.aroLinea]
Clave=aroRiesgo.aroLinea
TablaRemota=aroLinea
LlaveLocal=aroRiesgo.LineaNegocios
LlaveRemota=LineaNegocios
TipoRelacion=Opcional

[Relaciones.aroRiesgo.Recurso]
Clave=aroRiesgo.Recurso
TablaRemota=Recurso
LlaveLocal=aroRiesgo.Supervisor
LlaveRemota=Recurso
TipoRelacion=Opcional

[Relaciones.Recurso.Art]
Clave=Recurso.Art
TablaRemota=Art
LlaveLocal=Recurso.AFArticulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.aroProcedimiento.aroProceso]
Clave=aroProcedimiento.aroProceso
TablaRemota=aroProceso
LlaveLocal=aroProcedimiento.Proceso
LlaveRemota=Proceso
TipoRelacion=Opcional

[Relaciones.aroProcedimiento.CentroCostos]
Clave=aroProcedimiento.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=aroProcedimiento.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.aroUnidad.aroLinea]
Clave=aroUnidad.aroLinea
TablaRemota=aroLinea
LlaveLocal=aroUnidad.LineaNegocios
LlaveRemota=LineaNegocios
TipoRelacion=Opcional

[Relaciones.aroUnidad.CentroCostos]
Clave=aroUnidad.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=aroUnidad.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=aroEventoPerdida
aroEventoPerdida=aroRiesgo
aroRiesgo=Mon
Mon=Recurso
Recurso=aroProcedimiento
aroProcedimiento=aroProceso
aroProceso=CentroCostos
CentroCostos=aroUnidad
aroUnidad=aroLinea
aroLinea=Art
Art=aroFactor
aroFactor=(Fin)

[Vista.ListaCampos]
(Inicio)=aroEventoPerdida.ID
aroEventoPerdida.ID=aroEventoPerdida.Empresa
aroEventoPerdida.Empresa=aroEventoPerdida.Tipo
aroEventoPerdida.Tipo=aroEventoPerdida.Descripcion
aroEventoPerdida.Descripcion=aroEventoPerdida.Comentarios
aroEventoPerdida.Comentarios=aroEventoPerdida.Referencia
aroEventoPerdida.Referencia=aroEventoPerdida.FechaRegistro
aroEventoPerdida.FechaRegistro=aroEventoPerdida.FechaNotificacion
aroEventoPerdida.FechaNotificacion=aroEventoPerdida.FechaSuceso
aroEventoPerdida.FechaSuceso=aroEventoPerdida.Moneda
aroEventoPerdida.Moneda=aroEventoPerdida.TipoCambio
aroEventoPerdida.TipoCambio=aroEventoPerdida.ClienteRef
aroEventoPerdida.ClienteRef=aroEventoPerdida.Riesgo
aroEventoPerdida.Riesgo=aroEventoPerdida.Supervisor
aroEventoPerdida.Supervisor=aroEventoPerdida.Usuario
aroEventoPerdida.Usuario=aroEventoPerdida.Estatus
aroEventoPerdida.Estatus=aroEventoPerdida.Situacion
aroEventoPerdida.Situacion=aroEventoPerdida.SituacionFecha
aroEventoPerdida.SituacionFecha=aroEventoPerdida.SituacionUsuario
aroEventoPerdida.SituacionUsuario=aroEventoPerdida.SituacionNota
aroEventoPerdida.SituacionNota=aroEventoPerdida.ReportadoPor
aroEventoPerdida.ReportadoPor=aroEventoPerdida.ReportadoPorPuesto
aroEventoPerdida.ReportadoPorPuesto=aroEventoPerdida.Procedimiento
aroEventoPerdida.Procedimiento=aroEventoPerdida.Proceso
aroEventoPerdida.Proceso=aroEventoPerdida.CentroCostos
aroEventoPerdida.CentroCostos=aroEventoPerdida.UnidadOrganizacional
aroEventoPerdida.UnidadOrganizacional=aroEventoPerdida.LineaNegocios
aroEventoPerdida.LineaNegocios=aroEventoPerdida.Articulo
aroEventoPerdida.Articulo=aroEventoPerdida.FactorRiesgo
aroEventoPerdida.FactorRiesgo=aroEventoPerdida.UsuarioConclusion
aroEventoPerdida.UsuarioConclusion=aroEventoPerdida.FechaConclusion
aroEventoPerdida.FechaConclusion=aroEventoPerdida.UsuarioCancelacion
aroEventoPerdida.UsuarioCancelacion=aroEventoPerdida.FechaCancelacion
aroEventoPerdida.FechaCancelacion=aroRiesgo.Descripcion
aroRiesgo.Descripcion=Mon.Nombre
Mon.Nombre=Mon.TipoCambio
Mon.TipoCambio=Recurso.Nombre
Recurso.Nombre=aroProcedimiento.Nombre
aroProcedimiento.Nombre=aroProceso.Nombre
aroProceso.Nombre=CentroCostos.Descripcion
CentroCostos.Descripcion=aroUnidad.Nombre
aroUnidad.Nombre=aroLinea.Nombre
aroLinea.Nombre=Art.Descripcion1
Art.Descripcion1=aroFactor.Nombre
aroFactor.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=aroEventoPerdida.Mon
aroEventoPerdida.Mon=aroEventoPerdida.aroRiesgo
aroEventoPerdida.aroRiesgo=aroEventoPerdida.Recurso
aroEventoPerdida.Recurso=aroEventoPerdida.aroProcedimiento
aroEventoPerdida.aroProcedimiento=aroEventoPerdida.aroProceso
aroEventoPerdida.aroProceso=aroEventoPerdida.CentroCostos
aroEventoPerdida.CentroCostos=aroEventoPerdida.aroUnidad
aroEventoPerdida.aroUnidad=aroEventoPerdida.aroLinea
aroEventoPerdida.aroLinea=aroEventoPerdida.Art
aroEventoPerdida.Art=aroEventoPerdida.aroFactor
aroEventoPerdida.aroFactor=aroRiesgo.aroProcedimiento
aroRiesgo.aroProcedimiento=aroRiesgo.aroProceso
aroRiesgo.aroProceso=aroRiesgo.CentroCostos
aroRiesgo.CentroCostos=aroRiesgo.aroUnidad
aroRiesgo.aroUnidad=aroRiesgo.aroLinea
aroRiesgo.aroLinea=aroRiesgo.Recurso
aroRiesgo.Recurso=Recurso.Art
Recurso.Art=aroProcedimiento.aroProceso
aroProcedimiento.aroProceso=aroProcedimiento.CentroCostos
aroProcedimiento.CentroCostos=aroUnidad.aroLinea
aroUnidad.aroLinea=aroUnidad.CentroCostos
aroUnidad.CentroCostos=(Fin)
