[Vista]
Icono=0
Clave=aroOcurrencia
Nombre=Ocurrencias
Modulos=(Todos)
Singular=Ocurrencia
ListaTablas=aroOcurrencia
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=aroOcurrencia
SQL=SELECT<BR>  aroOcurrencia.Ocurrencia,<BR>  aroOcurrencia.Descripcion,<BR>  aroOcurrencia.Valor<BR><BR>FROM<BR>  aroOcurrencia

[aroOcurrencia.Ocurrencia]
Clave=aroOcurrencia.Ocurrencia
LigaTabla=aroOcurrencia
LigaCampo=Ocurrencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ocurrencia

[aroOcurrencia.Descripcion]
Clave=aroOcurrencia.Descripcion
LigaTabla=aroOcurrencia
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[aroOcurrencia.Valor]
Clave=aroOcurrencia.Valor
Nombre=Calificación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=aroOcurrencia
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor

[Vista.ListaCampos]
(Inicio)=aroOcurrencia.Ocurrencia
aroOcurrencia.Ocurrencia=aroOcurrencia.Descripcion
aroOcurrencia.Descripcion=aroOcurrencia.Valor
aroOcurrencia.Valor=(Fin)
