[Tabla]
Icono=0
Clave=aroOcurrencia
Archivo=aroOcurrencia
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Ocurrencia
Singular=Ocurrencia
LlavePrimaria=Ocurrencia
SQL=SELECT<BR>  Ocurrencia,<BR>  Descripcion,<BR>  Valor<BR><BR>FROM<BR>  aroOcurrencia

[Ocurrencia]
Clave=Ocurrencia
Nombre=Ocurrencia
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Valor]
Clave=Valor
Nombre=Calificación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Descripcion
Descripcion=Ocurrencia
Ocurrencia=Valor
Valor=(Fin)
