[Vista]
Icono=0
Clave=aroProceso
Nombre=Procesos
Modulos=(Todos)
Singular=Proceso
ListaTablas=aroProceso
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=aroProceso
SQL=SELECT<BR>  aroProceso.Proceso,<BR>  aroProceso.Nombre<BR><BR>FROM<BR>  aroProceso

[aroProceso.Proceso]
Clave=aroProceso.Proceso
Nombre=Proceso
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=aroProceso
LigaCampo=Proceso
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proceso

[aroProceso.Nombre]
Clave=aroProceso.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=aroProceso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Vista.ListaCampos]
(Inicio)=aroProceso.Proceso
aroProceso.Proceso=aroProceso.Nombre
aroProceso.Nombre=(Fin)
