[Tabla]
Icono=0
Clave=aroProcedimientoArt
Archivo=aroProcedimientoArt
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Artículos
Singular=Artículo
LlavePrimaria=Procedimiento
ListaRelaciones=Art
SQL=SELECT<BR>  Procedimiento,<BR>  Articulo<BR><BR>FROM<BR>  aroProcedimientoArt

[Procedimiento]
Clave=Procedimiento
Nombre=Procedimiento
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Procedimiento

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaMultiple=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=Procedimiento
Procedimiento=Articulo
Articulo=(Fin)
