[Tabla]
Icono=0
Clave=aroProcedimiento
Archivo=aroProcedimiento
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Procedimientos
Singular=Procedimiento
LlavePrimaria=Procedimiento
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Procedimiento,<BR>  Nombre,<BR>  Proceso,<BR>  CentroCostos<BR><BR>FROM<BR>  aroProcedimiento

[Procedimiento]
Clave=Procedimiento
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=100
TipoDatos=Texto

[Proceso]
Clave=Proceso
Nombre=Proceso
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=aroProcesoLista
AyudaVista=aroProceso
AyudaCampo=aroProceso.Proceso
ValidacionUsaTabla=S
ValidacionTablas=aroProceso
TipoDatos=Texto

[CentroCostos]
Clave=CentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
TipoDatos=Texto

[Relaciones.aroProceso]
TipoRelacion=Opcional
LlaveLocal=Proceso
Clave=aroProceso
TablaRemota=aroProceso
LlaveRemota=Proceso

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Tabla.ListaCampos]
(Inicio)=Procedimiento
Procedimiento=Nombre
Nombre=Proceso
Proceso=CentroCostos
CentroCostos=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=aroProceso
aroProceso=CentroCostos
CentroCostos=(Fin)
