[Tabla]
Icono=0
Clave=aroProceso
Archivo=aroProceso
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Procesos
Singular=Proceso
LlavePrimaria=Proceso
SQL=SELECT<BR>  Proceso,<BR>  Nombre<BR><BR>FROM<BR>  aroProceso

[Proceso]
Clave=Proceso
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tabla.ListaCampos]
(Inicio)=Proceso
Proceso=Nombre
Nombre=(Fin)
