[Vista]
Icono=0
Clave=aroRiesgoEvaluacion
Nombre=Evaluaciones
Modulos=(Todos)
Singular=Evaluación
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=aroRiesgoEvaluacion
ListaRelaciones=aroRiesgoEvaluacion.aroNivel
SQL=SELECT<BR>  aroRiesgoEvaluacion.ID,<BR>  aroRiesgoEvaluacion.Riesgo,<BR>  aroRiesgoEvaluacion.Fecha,<BR>  aroRiesgoEvaluacion.Usuario,<BR>  aroRiesgoEvaluacion.Estatus,<BR>  aroRiesgoEvaluacion.Tipo,<BR>  aroRiesgoEvaluacion.Version,<BR>  aroRiesgoEvaluacion.Severidad,<BR>  aroRiesgoEvaluacion.Ocurrencia,<BR>  aroRiesgoEvaluacion.Deteccion,<BR>  aroRiesgoEvaluacion.Observaciones,<BR>  aroRiesgoEvaluacion.Nivel,<BR>  aroRiesgoEvaluacion.Valor,<BR>  aroRiesgoEvaluacion.ValorSeveridad,<BR>  aroRiesgoEvaluacion.ValorOcurrencia,<BR>  aroRiesgoEvaluacion.ValorDeteccion,<BR>  aroRiesgoEvaluacion.UsuarioConclusion,<BR>  aroRiesgoEvaluacion.FechaConclusion,<BR>  aroRiesgoEvaluacion.UsuarioCancelacion,<BR>  aroRiesgoEvaluacion.FechaCancelacion,<BR>  aroNivel.Nombre<BR><BR>FROM<BR>  aroRiesgoEvaluacion<BR>  LEFT OUTER JOIN aroNivel ON aroRiesgoEvaluacion.Nivel=aroNivel.Nivel

[aroRiesgoEvaluacion.ID]
Clave=aroRiesgoEvaluacion.ID
LigaTabla=aroRiesgoEvaluacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[aroRiesgoEvaluacion.Riesgo]
Clave=aroRiesgoEvaluacion.Riesgo
LigaTabla=aroRiesgoEvaluacion
LigaCampo=Riesgo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Riesgo

[aroRiesgoEvaluacion.Fecha]
Clave=aroRiesgoEvaluacion.Fecha
LigaTabla=aroRiesgoEvaluacion
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[aroRiesgoEvaluacion.Usuario]
Clave=aroRiesgoEvaluacion.Usuario
LigaTabla=aroRiesgoEvaluacion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[aroRiesgoEvaluacion.Estatus]
Clave=aroRiesgoEvaluacion.Estatus
LigaTabla=aroRiesgoEvaluacion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[aroRiesgoEvaluacion.Tipo]
Clave=aroRiesgoEvaluacion.Tipo
LigaTabla=aroRiesgoEvaluacion
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[aroRiesgoEvaluacion.Version]
Clave=aroRiesgoEvaluacion.Version
LigaTabla=aroRiesgoEvaluacion
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Version

[aroRiesgoEvaluacion.Severidad]
Clave=aroRiesgoEvaluacion.Severidad
LigaTabla=aroRiesgoEvaluacion
LigaCampo=Severidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Severidad

[aroRiesgoEvaluacion.Ocurrencia]
Clave=aroRiesgoEvaluacion.Ocurrencia
LigaTabla=aroRiesgoEvaluacion
LigaCampo=Ocurrencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Ocurrencia

[aroRiesgoEvaluacion.Deteccion]
Clave=aroRiesgoEvaluacion.Deteccion
LigaTabla=aroRiesgoEvaluacion
LigaCampo=Deteccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Deteccion

[aroRiesgoEvaluacion.Observaciones]
Clave=aroRiesgoEvaluacion.Observaciones
LigaTabla=aroRiesgoEvaluacion
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[aroRiesgoEvaluacion.Nivel]
Clave=aroRiesgoEvaluacion.Nivel
LigaTabla=aroRiesgoEvaluacion
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel

[aroRiesgoEvaluacion.Valor]
Clave=aroRiesgoEvaluacion.Valor
LigaTabla=aroRiesgoEvaluacion
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Valor

[aroRiesgoEvaluacion.ValorSeveridad]
Clave=aroRiesgoEvaluacion.ValorSeveridad
Nombre=Valor Severidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S
LigaTabla=aroRiesgoEvaluacion
LigaCampo=ValorSeveridad
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorSeveridad

[aroRiesgoEvaluacion.ValorOcurrencia]
Clave=aroRiesgoEvaluacion.ValorOcurrencia
Nombre=Valor Ocurrencia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S
LigaTabla=aroRiesgoEvaluacion
LigaCampo=ValorOcurrencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorOcurrencia

[aroRiesgoEvaluacion.ValorDeteccion]
Clave=aroRiesgoEvaluacion.ValorDeteccion
Nombre=Valor Detección
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S
LigaTabla=aroRiesgoEvaluacion
LigaCampo=ValorDeteccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorDeteccion

[aroRiesgoEvaluacion.UsuarioConclusion]
Clave=aroRiesgoEvaluacion.UsuarioConclusion
Nombre=Usuario Conclusión
Visible=S
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S
LigaTabla=aroRiesgoEvaluacion
LigaCampo=UsuarioConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=UsuarioConclusion

[aroRiesgoEvaluacion.FechaConclusion]
Clave=aroRiesgoEvaluacion.FechaConclusion
Nombre=Fecha Conclusión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
UnicamenteLectura=S
LigaTabla=aroRiesgoEvaluacion
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaConclusion

[aroRiesgoEvaluacion.UsuarioCancelacion]
Clave=aroRiesgoEvaluacion.UsuarioCancelacion
Nombre=Usuario Cancelación
Visible=S
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S
LigaTabla=aroRiesgoEvaluacion
LigaCampo=UsuarioCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=UsuarioCancelacion

[aroRiesgoEvaluacion.FechaCancelacion]
Clave=aroRiesgoEvaluacion.FechaCancelacion
Nombre=Fecha Cancelación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
UnicamenteLectura=S
LigaTabla=aroRiesgoEvaluacion
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[aroNivel.Nombre]
Clave=aroNivel.Nombre
LigaTabla=aroNivel
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.aroRiesgoEvaluacion.aroNivel]
Clave=aroRiesgoEvaluacion.aroNivel
TablaRemota=aroNivel
LlaveLocal=aroRiesgoEvaluacion.Nivel
LlaveRemota=Nivel
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=aroRiesgoEvaluacion
aroRiesgoEvaluacion=aroNivel
aroNivel=(Fin)

[Vista.ListaCampos]
(Inicio)=aroRiesgoEvaluacion.ID
aroRiesgoEvaluacion.ID=aroRiesgoEvaluacion.Riesgo
aroRiesgoEvaluacion.Riesgo=aroRiesgoEvaluacion.Fecha
aroRiesgoEvaluacion.Fecha=aroRiesgoEvaluacion.Usuario
aroRiesgoEvaluacion.Usuario=aroRiesgoEvaluacion.Estatus
aroRiesgoEvaluacion.Estatus=aroRiesgoEvaluacion.Tipo
aroRiesgoEvaluacion.Tipo=aroRiesgoEvaluacion.Version
aroRiesgoEvaluacion.Version=aroRiesgoEvaluacion.Severidad
aroRiesgoEvaluacion.Severidad=aroRiesgoEvaluacion.Ocurrencia
aroRiesgoEvaluacion.Ocurrencia=aroRiesgoEvaluacion.Deteccion
aroRiesgoEvaluacion.Deteccion=aroRiesgoEvaluacion.Observaciones
aroRiesgoEvaluacion.Observaciones=aroRiesgoEvaluacion.Nivel
aroRiesgoEvaluacion.Nivel=aroRiesgoEvaluacion.Valor
aroRiesgoEvaluacion.Valor=aroRiesgoEvaluacion.ValorSeveridad
aroRiesgoEvaluacion.ValorSeveridad=aroRiesgoEvaluacion.ValorOcurrencia
aroRiesgoEvaluacion.ValorOcurrencia=aroRiesgoEvaluacion.ValorDeteccion
aroRiesgoEvaluacion.ValorDeteccion=aroRiesgoEvaluacion.UsuarioConclusion
aroRiesgoEvaluacion.UsuarioConclusion=aroRiesgoEvaluacion.FechaConclusion
aroRiesgoEvaluacion.FechaConclusion=aroRiesgoEvaluacion.UsuarioCancelacion
aroRiesgoEvaluacion.UsuarioCancelacion=aroRiesgoEvaluacion.FechaCancelacion
aroRiesgoEvaluacion.FechaCancelacion=aroNivel.Nombre
aroNivel.Nombre=(Fin)
