[Tabla]
Icono=0
Clave=aroRiesgoEvaluacionD
Archivo=aroRiesgoEvaluacionD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Detalles
Singular=Detalle
ListaRelaciones=aroEvento
LlavePrimaria=ID<BR>Renglon
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  EventoRiesgo,<BR>  Desde,<BR>  Hasta<BR><BR>FROM<BR>  aroRiesgoEvaluacionD

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[EventoRiesgo]
Clave=EventoRiesgo
Nombre=Evento Riesgo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=aroEventoLista
AyudaVista=aroEvento
AyudaCampo=aroEvento.EventoRiesgo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=aroEvento

[Desde]
Clave=Desde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Hasta]
Clave=Hasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.aroEvento]
TipoRelacion=Opcional
LlaveLocal=EventoRiesgo
Clave=aroEvento
TablaRemota=aroEvento
LlaveRemota=EventoRiesgo

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=EventoRiesgo
EventoRiesgo=Desde
Desde=Hasta
Hasta=(Fin)
