[Tabla]
Icono=0
Clave=aroRiesgoEvaluacion
Archivo=aroRiesgoEvaluacion
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Evaluaciones
Singular=Evaluación
LlavePrimaria=ID
ControlEstatus=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUsuario=Usuario
ControlTipo=S
CampoTipo=Tipo
EstatusDefault=SINAFECTAR
ControlID=S
CampoID=ID
ListaRelaciones=aroNivel
SQL=SELECT<BR>  ID,<BR>  Riesgo,<BR>  Fecha,<BR>  Usuario,<BR>  Estatus,<BR>  Tipo,<BR>  Version,<BR>  Observaciones,<BR>  Severidad,<BR>  Ocurrencia,<BR>  Deteccion,<BR>  Nivel,<BR>  ValorSeveridad,<BR>  ValorOcurrencia,<BR>  ValorDeteccion,<BR>  Valor,<BR>  UsuarioConclusion,<BR>  FechaConclusion,<BR>  UsuarioCancelacion,<BR>  FechaCancelacion<BR><BR>FROM<BR>  aroRiesgoEvaluacion

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>Real<T>
OpcionesUnicamente=S
ListaOpciones=(Lista)
TipoDatos=Texto

[Version]
Clave=Version
Nombre=Versión
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Severidad]
Clave=Severidad
Nombre=Severidad
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=aroSeveridadCualitativa
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Ocurrencia]
Clave=Ocurrencia
Nombre=Ocurrencia
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=aroOcurrencia
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Deteccion]
Clave=Deteccion
Nombre=Detección
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=aroDeteccion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Riesgo]
Clave=Riesgo
Nombre=Riesgo
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Riesgo
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Valor]
Clave=Valor
Nombre=NPR
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Relaciones.aroNivel]
TipoRelacion=Opcional
LlaveLocal=Nivel
Clave=aroNivel
TablaRemota=aroNivel
LlaveRemota=Nivel

[ValorSeveridad]
Clave=ValorSeveridad
Nombre=Valor Severidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[ValorOcurrencia]
Clave=ValorOcurrencia
Nombre=Valor Ocurrencia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[ValorDeteccion]
Clave=ValorDeteccion
Nombre=Valor Detección
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[UsuarioConclusion]
Clave=UsuarioConclusion
Nombre=Usuario Conclusión
Visible=S
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
UnicamenteLectura=S

[UsuarioCancelacion]
Clave=UsuarioCancelacion
Nombre=Usuario Cancelación
Visible=S
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
UnicamenteLectura=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=Riesgo
Riesgo=Fecha
Fecha=Usuario
Usuario=Estatus
Estatus=Tipo
Tipo=Version
Version=Severidad
Severidad=Ocurrencia
Ocurrencia=Deteccion
Deteccion=Observaciones
Observaciones=Nivel
Nivel=Valor
Valor=ValorSeveridad
ValorSeveridad=ValorOcurrencia
ValorOcurrencia=ValorDeteccion
ValorDeteccion=UsuarioConclusion
UsuarioConclusion=FechaConclusion
FechaConclusion=UsuarioCancelacion
UsuarioCancelacion=FechaCancelacion
FechaCancelacion=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Inicial
Inicial=Estimada
Estimada=Real
Real=(Fin)
