[Tabla]
Icono=0
Clave=aroRiesgo
Archivo=aroRiesgo
Modulos=ARO
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Riesgos
Singular=Riesgo
LlavePrimaria=Riesgo
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
EstatusDefault=AUTORIZARE
ListaRelaciones=(Lista)
ControlSugerido=S
CampoSugerido=Riesgo
SQL=SELECT<BR>  Riesgo,<BR>  Nombre,<BR>  Descripcion,<BR>  Comentarios,<BR>  Procedimiento,<BR>  Proceso,<BR>  CentroCostos,<BR>  UnidadOrganizacional,<BR>  LineaNegocios,<BR>  Supervisor,<BR>  Usuario,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Baja,<BR>  NivelAcceso,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  DetectadoPor,<BR>  DetectadoPorPuesto,<BR>  TieneMovimientos,<BR>  FechaRegistro,<BR>  FechaAutorizacion,<BR>  FechaCancelacion,<BR>  UsuarioAutorizacion,<BR>  UsuarioCancelacion<BR><BR>FROM<BR>  aroRiesgo

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Procedimiento]
Clave=Procedimiento
Nombre=Procedimiento
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=aroProcedimientoListaUnidad
AyudaVista=aroProcedimientoUnidad
AyudaCampo=aroProcedimientoUnidad.Procedimiento
ValidacionUsaTabla=S
ValidacionTablas=aroProcedimiento
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT Procedimiento FROM aroProcedimientoUnidad WHERE Procedimiento=:tProcedimiento AND UnidadOrganizacional=:tUnidad<T>, Procedimiento, UnidadOrganizacional)=Procedimiento
ValidacionMensajeError=<T>No corresponde con la Unidad Organizacional<T>

[Proceso]
Clave=Proceso
Nombre=Proceso
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=aroProcesoLista
AyudaVista=aroProceso
AyudaCampo=aroProceso.Proceso
ValidacionUsaTabla=S
ValidacionTablas=aroProceso
ValorRefrescar=SQL(<T>SELECT Proceso FROM aroProcedimiento WHERE Procedimiento=:tProcedimiento<T>, aroRiesgo:aroRiesgo.Procedimiento)
TipoDatos=Texto

[CentroCostos]
Clave=CentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
ValorRefrescar=SQL(<T>SELECT CentroCostos FROM aroProcedimiento WHERE Procedimiento=:tProcedimiento<T>, aroRiesgo:aroRiesgo.Procedimiento)
TipoDatos=Texto

[Supervisor]
Clave=Supervisor
Nombre=Supervisor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Baja]
Clave=Baja
Nombre=Baja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[DetectadoPor]
Clave=DetectadoPor
Nombre=Detectado por
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[DetectadoPorPuesto]
Clave=DetectadoPorPuesto
Nombre=Puesto
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[UnidadOrganizacional]
Clave=UnidadOrganizacional
Nombre=Unidad Organizacional
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=aroUnidadLista
AyudaVista=aroUnidad
AyudaCampo=aroUnidad.UnidadOrganizacional
ValidacionUsaTabla=S
ValidacionTablas=aroUnidad
ValorPorOmision=Usuario.UnidadOrganizacional
RefrescarTotales=S

[LineaNegocios]
Clave=LineaNegocios
Nombre=Línea Negocios
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=aroLineaLista
AyudaVista=aroLinea
AyudaCampo=aroLinea.LineaNegocios
ValidacionUsaTabla=S
ValidacionTablas=aroLinea
ValorRefrescar=SQL(<T>SELECT LineaNegocios FROM aroUnidad WHERE UnidadOrganizacional=:tUnidadOrganizacional<T>, aroRiesgo:aroRiesgo.UnidadOrganizacional)
TipoDatos=Texto

[Relaciones.aroProcedimiento]
TipoRelacion=Opcional
LlaveLocal=Procedimiento
Clave=aroProcedimiento
TablaRemota=aroProcedimiento
LlaveRemota=Procedimiento

[Relaciones.aroProceso]
TipoRelacion=Opcional
LlaveLocal=Proceso
Clave=aroProceso
TablaRemota=aroProceso
LlaveRemota=Proceso

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Relaciones.aroUnidad]
TipoRelacion=Opcional
LlaveLocal=UnidadOrganizacional
Clave=aroUnidad
TablaRemota=aroUnidad
LlaveRemota=UnidadOrganizacional

[Relaciones.aroLinea]
TipoRelacion=Opcional
LlaveLocal=LineaNegocios
Clave=aroLinea
TablaRemota=aroLinea
LlaveRemota=LineaNegocios

[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Supervisor
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[Riesgo]
Clave=Riesgo
Nombre=Riesgo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[FechaAutorizacion]
Clave=FechaAutorizacion
Nombre=Fecha Autorización
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
UnicamenteLectura=S

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
UnicamenteLectura=S

[UsuarioAutorizacion]
Clave=UsuarioAutorizacion
Nombre=Usuario Autorización
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
UnicamenteLectura=S

[UsuarioCancelacion]
Clave=UsuarioCancelacion
Nombre=Usuario Cancelación
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
UnicamenteLectura=S

[Tabla.ListaCampos]
(Inicio)=Riesgo
Riesgo=FechaRegistro
FechaRegistro=Nombre
Nombre=Descripcion
Descripcion=Comentarios
Comentarios=Procedimiento
Procedimiento=Proceso
Proceso=CentroCostos
CentroCostos=UnidadOrganizacional
UnidadOrganizacional=LineaNegocios
LineaNegocios=Supervisor
Supervisor=Usuario
Usuario=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Baja
Baja=NivelAcceso
NivelAcceso=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=DetectadoPor
DetectadoPor=DetectadoPorPuesto
DetectadoPorPuesto=TieneMovimientos
TieneMovimientos=FechaAutorizacion
FechaAutorizacion=FechaCancelacion
FechaCancelacion=UsuarioAutorizacion
UsuarioAutorizacion=UsuarioCancelacion
UsuarioCancelacion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=aroProcedimiento
aroProcedimiento=aroProceso
aroProceso=CentroCostos
CentroCostos=aroUnidad
aroUnidad=aroLinea
aroLinea=Recurso
Recurso=(Fin)

[Procedimiento.ListaRefrescar]
(Inicio)=Proceso
Proceso=CentroCostos
CentroCostos=UnidadOrganizacional
UnidadOrganizacional=LineaNegocios
LineaNegocios=(Fin)

[Estatus.ListaOpciones]
(Inicio)=AUTORIZARE
AUTORIZARE=AUTORIZADO
AUTORIZADO=CANCELADO
CANCELADO=(Fin)
