[Vista]
Icono=0
Clave=aroRiesgoEvaluacionD
Nombre=Detalles
Modulos=(Todos)
Singular=Detalle
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=aroRiesgoEvaluacionD
ListaRelaciones=aroRiesgoEvaluacionD.aroEvento
ListaCalculados=n1
SQL=SELECT<BR>  aroRiesgoEvaluacionD.ID,<BR>  aroRiesgoEvaluacionD.Renglon,<BR>  aroRiesgoEvaluacionD.EventoRiesgo,<BR>  aroRiesgoEvaluacionD.Desde,<BR>  aroRiesgoEvaluacionD.Hasta,<BR>  aroEvento.Orden,<BR>  aroEvento.Nombre<BR><BR>FROM<BR>  aroRiesgoEvaluacionD<BR>  LEFT OUTER JOIN aroEvento ON aroRiesgoEvaluacionD.EventoRiesgo=aroEvento.EventoRiesgo

[aroEvento.Nombre]
Clave=aroEvento.Nombre
Nombre=Nivel 2
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=aroEvento
LigaCampo=Nombre
ClaveBDE=Nombre
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[n1]
Clave=n1
TipoDatos=texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nivel 1
Formula=SQL(<T>SELECT Nombre FROM aroEvento WHERE EventoRiesgo=dbo.fnActRama(:tEventoRiesgo)<T>, aroRiesgoEvaluacionD.EventoRiesgo)

[aroRiesgoEvaluacionD.ID]
Clave=aroRiesgoEvaluacionD.ID
LigaTabla=aroRiesgoEvaluacionD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[aroRiesgoEvaluacionD.Renglon]
Clave=aroRiesgoEvaluacionD.Renglon
LigaTabla=aroRiesgoEvaluacionD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[aroRiesgoEvaluacionD.EventoRiesgo]
Clave=aroRiesgoEvaluacionD.EventoRiesgo
LigaTabla=aroRiesgoEvaluacionD
LigaCampo=EventoRiesgo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EventoRiesgo

[aroRiesgoEvaluacionD.Desde]
Clave=aroRiesgoEvaluacionD.Desde
LigaTabla=aroRiesgoEvaluacionD
LigaCampo=Desde
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Desde

[aroRiesgoEvaluacionD.Hasta]
Clave=aroRiesgoEvaluacionD.Hasta
LigaTabla=aroRiesgoEvaluacionD
LigaCampo=Hasta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Hasta

[aroEvento.Orden]
Clave=aroEvento.Orden
LigaTabla=aroEvento
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Orden

[Relaciones.aroRiesgoEvaluacionD.aroEvento]
Clave=aroRiesgoEvaluacionD.aroEvento
TablaRemota=aroEvento
LlaveLocal=aroRiesgoEvaluacionD.EventoRiesgo
LlaveRemota=EventoRiesgo
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=aroRiesgoEvaluacionD
aroRiesgoEvaluacionD=aroEvento
aroEvento=(Fin)

[Vista.ListaCampos]
(Inicio)=aroRiesgoEvaluacionD.ID
aroRiesgoEvaluacionD.ID=aroRiesgoEvaluacionD.Renglon
aroRiesgoEvaluacionD.Renglon=aroRiesgoEvaluacionD.EventoRiesgo
aroRiesgoEvaluacionD.EventoRiesgo=aroRiesgoEvaluacionD.Desde
aroRiesgoEvaluacionD.Desde=aroRiesgoEvaluacionD.Hasta
aroRiesgoEvaluacionD.Hasta=aroEvento.Orden
aroEvento.Orden=aroEvento.Nombre
aroEvento.Nombre=(Fin)
