[Tabla]
Icono=0
Clave=aroSeveridad
Archivo=aroSeveridad
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Severidad
Singular=Severidad
LlavePrimaria=Severidad
SQL=SELECT<BR>  Severidad,<BR>  Descripcion,<BR>  Tipo,<BR>  Desde,<BR>  Hasta,<BR>  Valor<BR><BR>FROM<BR>  aroSeveridad

[Severidad]
Clave=Severidad
Nombre=Clave
Visible=S
TamanoValidacion=1
Tamano=1
Mayusculas=S
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Desde]
Clave=Desde
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Hasta]
Clave=Hasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
RefrescarTodo=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=Descripcion
Descripcion=Severidad
Severidad=Tipo
Tipo=Desde
Desde=Hasta
Hasta=Valor
Valor=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Cuantitativa
Cuantitativa=Cualitativa
Cualitativa=(Fin)
