[Tabla]
Icono=0
Clave=aroValuacion
Archivo=aroValuacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Valuaciones
Singular=Valuación
LlavePrimaria=ValorSeveridad<BR>ValorOcurrencia<BR>ValorDeteccion
ListaRelaciones=aroNivel
SQL=SELECT<BR>  ValorSeveridad,<BR>  ValorOcurrencia,<BR>  ValorDeteccion,<BR>  CalificacionSeveridad,<BR>  CalificacionOcurrencia,<BR>  CalificacionDeteccion,<BR>  Nivel,<BR>  Valor<BR><BR>FROM<BR>  aroValuacion

[ValorSeveridad]
Clave=ValorSeveridad
Nombre=Valor Severidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
ListaRefrescar=Valor

[ValorOcurrencia]
Clave=ValorOcurrencia
Nombre=Valor Ocurrencia
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
ListaRefrescar=Valor

[ValorDeteccion]
Clave=ValorDeteccion
Nombre=Valor Detección
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
ListaRefrescar=Valor

[CalificacionSeveridad]
Clave=CalificacionSeveridad
Nombre=Calificación Severidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[CalificacionOcurrencia]
Clave=CalificacionOcurrencia
Nombre=Calificación Ocurrencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[CalificacionDeteccion]
Clave=CalificacionDeteccion
Nombre=Calificación Detección
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Valor]
Clave=Valor
Nombre=NPR
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorRefrescar=ValorSeveridad*ValorOcurrencia*ValorDeteccion

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
TamanoValidacion=10
AyudaEnCaptura=Vista
AyudaForma=aroNivelLista
AyudaVista=aroNivel
AyudaCampo=aroNivel.Nivel
ValidacionUsaTabla=S
ValidacionTablas=aroNivel
TipoDatos=Numérico

[Relaciones.aroNivel]
TipoRelacion=Opcional
LlaveLocal=Nivel
Clave=aroNivel
TablaRemota=aroNivel
LlaveRemota=Nivel

[Tabla.ListaCampos]
(Inicio)=ValorSeveridad
ValorSeveridad=ValorOcurrencia
ValorOcurrencia=ValorDeteccion
ValorDeteccion=CalificacionSeveridad
CalificacionSeveridad=CalificacionOcurrencia
CalificacionOcurrencia=CalificacionDeteccion
CalificacionDeteccion=Nivel
Nivel=Valor
Valor=(Fin)

[CalificacionSeveridad.ListaOpciones]
(Inicio)=Alta
Alta=Media
Media=Baja
Baja=Menor
Menor=Minima
Minima=Segura
Segura=(Fin)

[CalificacionOcurrencia.ListaOpciones]
(Inicio)=Alta
Alta=Media
Media=Baja
Baja=Menor
Menor=Minima
Minima=Segura
Segura=(Fin)

[CalificacionDeteccion.ListaOpciones]
(Inicio)=Alta
Alta=Media
Media=Baja
Baja=Menor
Menor=Minima
Minima=Segura
Segura=(Fin)
