[Tabla]
Icono=0
Clave=ArtActividad
Archivo=ArtActividad
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Actividades
Singular=Actividad
LlavePrimaria=Articulo<BR>Actividad
ListaRelaciones=Actividad
SQL=SELECT<BR>  Articulo,<BR>  Actividad,<BR>  Cantidad,<BR>  Orden<BR><BR>FROM<BR>  ArtActividad

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Validaciones Memoria
AyudaForma=ActividadLista
AyudaVista=Actividad
AyudaCampo=Actividad.Actividad
AyudaMultiple=S
AyudaMemTabla=Actividad_VTAS
AyudaMemRenglones=20
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Actividad

[Cantidad]
Clave=Cantidad
Nombre=Cantidad (Horas)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
ValorPorOmision=1

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Actividad]
TipoRelacion=Forzosa
LlaveLocal=Actividad
Clave=Actividad
TablaRemota=Actividad
LlaveRemota=Actividad

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Actividad
Actividad=Cantidad
Cantidad=Orden
Orden=(Fin)
