[Tabla]
Icono=0
Clave=ArtAlmABCHist
Archivo=ArtAlmABCHist
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Histórico
Singular=Histórico
SQL=SELECT<BR>  Articulo,<BR>  Almacen,<BR>  Fecha,<BR>  ID,<BR>  UltimoConteo,<BR>  SiguienteConteo<BR><BR>FROM<BR>  ArtAlmABCHist
LlavePrimaria=Articulo<BR>Almacen<BR>Fecha<BR>ID
ControlID=S
CampoID=ID

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[UltimoConteo]
Clave=UltimoConteo
Nombre=Ultimo Conteo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[SiguienteConteo]
Clave=SiguienteConteo
Nombre=Siguiente Conteo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Almacen
Almacen=Fecha
Fecha=ID
ID=UltimoConteo
UltimoConteo=SiguienteConteo
SiguienteConteo=(Fin)
