[Vista]
Icono=0
Clave=ArtAlmABC
Nombre=ABC
Modulos=(Todos)
Singular=ABC
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtAlmABC
ListaRelaciones=(Lista)
CamposBusquedaRapida=ArtAlmABC.Articulo
UsarJOIN=S
SQL=SELECT<BR>  ArtAlmABC.Articulo,<BR>  ArtAlmABC.Almacen,<BR>  ArtAlmABC.UltimoConteo,<BR>  ArtAlmABC.SiguienteConteo,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.ABC<BR><BR>FROM<BR>  ArtAlmABC<BR>  JOIN Alm ON ArtAlmABC.Almacen=Alm.Almacen<BR>  JOIN Art ON ArtAlmABC.Articulo=Art.Articulo

[ArtAlmABC.Articulo]
Clave=ArtAlmABC.Articulo
LigaTabla=ArtAlmABC
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtAlmABC.Almacen]
Clave=ArtAlmABC.Almacen
LigaTabla=ArtAlmABC
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtAlmABC.UltimoConteo]
Clave=ArtAlmABC.UltimoConteo
LigaTabla=ArtAlmABC
LigaCampo=UltimoConteo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoConteo

[ArtAlmABC.SiguienteConteo]
Clave=ArtAlmABC.SiguienteConteo
LigaTabla=ArtAlmABC
LigaCampo=SiguienteConteo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SiguienteConteo

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.ABC]
Clave=Art.ABC
LigaTabla=Art
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC

[Relaciones.ArtAlmABC.Alm]
Clave=ArtAlmABC.Alm
TablaRemota=Alm
LlaveLocal=ArtAlmABC.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Relaciones.ArtAlmABC.Art]
Clave=ArtAlmABC.Art
TablaRemota=Art
LlaveLocal=ArtAlmABC.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtAlmABC
ArtAlmABC=Alm
Alm=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtAlmABC.Articulo
ArtAlmABC.Articulo=ArtAlmABC.Almacen
ArtAlmABC.Almacen=ArtAlmABC.UltimoConteo
ArtAlmABC.UltimoConteo=ArtAlmABC.SiguienteConteo
ArtAlmABC.SiguienteConteo=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.ABC
Art.ABC=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ArtAlmABC.Alm
ArtAlmABC.Alm=ArtAlmABC.Art
ArtAlmABC.Art=(Fin)
