[Vista]
Icono=0
Clave=ArtAlm
Nombre=Artículos en Almacenes
Modulos=INV
Singular=Artículo en Almacenes
ListaTablas=(Lista)
TablaPrincipal=ArtAlm
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=SubCuentaDesc
ListaCampos=(Lista)
UsarJOIN=S

SQL=(Lista)
[SubCuentaDesc]
Clave=SubCuentaDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción
CondicionDespliege=Info.ArtTipoOpcion<>TipoNo
Formula=DescribirOpciones( ArtAlm.SubCuenta )

[ArtAlm.ProrrateoCompra]
Clave=ArtAlm.ProrrateoCompra
Nombre=% Prorrateo Compra
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=ArtAlm
LigaCampo=ProrrateoCompra
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProrrateoCompra

[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Alm.Zona]
Clave=Alm.Zona
LigaTabla=Alm
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.SeProduce]
Clave=Art.SeProduce
LigaTabla=Art
LigaCampo=SeProduce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeProduce

[Art.Proveedor]
Clave=Art.Proveedor
LigaTabla=Art
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor











































































[ArtAlm.Empresa]
Clave=ArtAlm.Empresa
LigaTabla=ArtAlm
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtAlm.Articulo]
Clave=ArtAlm.Articulo
LigaTabla=ArtAlm
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtAlm.SubCuenta]
Clave=ArtAlm.SubCuenta
LigaTabla=ArtAlm
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[ArtAlm.Almacen]
Clave=ArtAlm.Almacen
LigaTabla=ArtAlm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtAlm.Localizacion]
Clave=ArtAlm.Localizacion
LigaTabla=ArtAlm
LigaCampo=Localizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Localizacion

[ArtAlm.Pasillo]
Clave=ArtAlm.Pasillo
LigaTabla=ArtAlm
LigaCampo=Pasillo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Pasillo

[ArtAlm.Anaquel]
Clave=ArtAlm.Anaquel
LigaTabla=ArtAlm
LigaCampo=Anaquel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Anaquel

[ArtAlm.Minimo]
Clave=ArtAlm.Minimo
LigaTabla=ArtAlm
LigaCampo=Minimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Minimo

[ArtAlm.Estante]
Clave=ArtAlm.Estante
LigaTabla=ArtAlm
LigaCampo=Estante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estante

[ArtAlm.Maximo]
Clave=ArtAlm.Maximo
LigaTabla=ArtAlm
LigaCampo=Maximo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Maximo

[ArtAlm.PuntoOrden]
Clave=ArtAlm.PuntoOrden
LigaTabla=ArtAlm
LigaCampo=PuntoOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PuntoOrden

[ArtAlm.PuntoOrdenOrdenar]
Clave=ArtAlm.PuntoOrdenOrdenar
LigaTabla=ArtAlm
LigaCampo=PuntoOrdenOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PuntoOrdenOrdenar

[ArtAlm.UltimoCambio]
Clave=ArtAlm.UltimoCambio
LigaTabla=ArtAlm
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[ArtAlm.UltimoMovimiento]
Clave=ArtAlm.UltimoMovimiento
LigaTabla=ArtAlm
LigaCampo=UltimoMovimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoMovimiento

[ArtAlm.TieneMovimientos]
Clave=ArtAlm.TieneMovimientos
LigaTabla=ArtAlm
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[ArtAlm.LoteOrdenar]
Clave=ArtAlm.LoteOrdenar
LigaTabla=ArtAlm
LigaCampo=LoteOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=LoteOrdenar

[ArtAlm.CantidadOrdenar]
Clave=ArtAlm.CantidadOrdenar
LigaTabla=ArtAlm
LigaCampo=CantidadOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenar

[ArtAlm.MultiplosOrdenar]
Clave=ArtAlm.MultiplosOrdenar
LigaTabla=ArtAlm
LigaCampo=MultiplosOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MultiplosOrdenar

[ArtAlm.CantidadOrdenarTiempo]
Clave=ArtAlm.CantidadOrdenarTiempo
LigaTabla=ArtAlm
LigaCampo=CantidadOrdenarTiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenarTiempo

[ArtAlm.AbastecimientoDirecto]
Clave=ArtAlm.AbastecimientoDirecto
LigaTabla=ArtAlm
LigaCampo=AbastecimientoDirecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AbastecimientoDirecto

[ArtAlm.MinimoTarima]
Clave=ArtAlm.MinimoTarima
Nombre=Mínimo Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=General.WMS
Cantidad=S
AyudaEnCaptura=Calculadora
LigaTabla=ArtAlm
LigaCampo=MinimoTarima
Ligado=S
TipoCampo=Tabla
ClaveBDE=MinimoTarima


[ArtAlm.ABC]
Clave=ArtAlm.ABC
Nombre=ABC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ArtAlm
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
ClaveBDE=ABC

[ArtAlm.VentaPromedio]
Clave=ArtAlm.VentaPromedio
Nombre=Venta Promedio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ArtAlm
LigaCampo=VentaPromedio
Ligado=S
TipoCampo=Tabla
ClaveBDE=VentaPromedio

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Relaciones.ArtAlm.Art]
Clave=ArtAlm.Art
TablaRemota=Art
LlaveLocal=ArtAlm.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.ArtAlm.Alm]
Clave=ArtAlm.Alm
TablaRemota=Alm
LlaveLocal=ArtAlm.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=ArtAlm.Empresa
ArtAlm.Empresa=ArtAlm.Articulo
ArtAlm.Articulo=ArtAlm.SubCuenta
ArtAlm.SubCuenta=ArtAlm.Almacen
ArtAlm.Almacen=ArtAlm.Localizacion
ArtAlm.Localizacion=ArtAlm.Pasillo
ArtAlm.Pasillo=ArtAlm.Anaquel
ArtAlm.Anaquel=ArtAlm.Minimo
ArtAlm.Minimo=ArtAlm.Estante
ArtAlm.Estante=ArtAlm.Maximo
ArtAlm.Maximo=ArtAlm.PuntoOrden
ArtAlm.PuntoOrden=ArtAlm.PuntoOrdenOrdenar
ArtAlm.PuntoOrdenOrdenar=ArtAlm.UltimoCambio
ArtAlm.UltimoCambio=ArtAlm.UltimoMovimiento
ArtAlm.UltimoMovimiento=ArtAlm.TieneMovimientos
ArtAlm.TieneMovimientos=ArtAlm.LoteOrdenar
ArtAlm.LoteOrdenar=ArtAlm.CantidadOrdenar
ArtAlm.CantidadOrdenar=ArtAlm.MultiplosOrdenar
ArtAlm.MultiplosOrdenar=ArtAlm.CantidadOrdenarTiempo
ArtAlm.CantidadOrdenarTiempo=ArtAlm.AbastecimientoDirecto
ArtAlm.AbastecimientoDirecto=ArtAlm.MinimoTarima
ArtAlm.MinimoTarima=ArtAlm.ABC
ArtAlm.ABC=ArtAlm.VentaPromedio
ArtAlm.VentaPromedio=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=(Fin)

[Vista.ListaTablas]
(Inicio)=ArtAlm
ArtAlm=Alm
Alm=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ArtAlm.Empresa,
ArtAlm.Empresa,=ArtAlm.Articulo,
ArtAlm.Articulo,=ArtAlm.SubCuenta,
ArtAlm.SubCuenta,=ArtAlm.Almacen,
ArtAlm.Almacen,=ArtAlm.Localizacion,
ArtAlm.Localizacion,=ArtAlm.Pasillo,
ArtAlm.Pasillo,=ArtAlm.Anaquel,
ArtAlm.Anaquel,=ArtAlm.Minimo,
ArtAlm.Minimo,=ArtAlm.Estante,
ArtAlm.Estante,=ArtAlm.Maximo,
ArtAlm.Maximo,=ArtAlm.PuntoOrden,
ArtAlm.PuntoOrden,=ArtAlm.PuntoOrdenOrdenar,
ArtAlm.PuntoOrdenOrdenar,=ArtAlm.UltimoCambio,
ArtAlm.UltimoCambio,=ArtAlm.UltimoMovimiento,
ArtAlm.UltimoMovimiento,=ArtAlm.TieneMovimientos,
ArtAlm.TieneMovimientos,=ArtAlm.LoteOrdenar,
ArtAlm.LoteOrdenar,=ArtAlm.CantidadOrdenar,
ArtAlm.CantidadOrdenar,=ArtAlm.MultiplosOrdenar,
ArtAlm.MultiplosOrdenar,=ArtAlm.CantidadOrdenarTiempo,
ArtAlm.CantidadOrdenarTiempo,=ArtAlm.AbastecimientoDirecto,
ArtAlm.AbastecimientoDirecto,=ArtAlm.MinimoTarima,
ArtAlm.MinimoTarima,=ArtAlm.ABC,
ArtAlm.ABC,=ArtAlm.VentaPromedio,
ArtAlm.VentaPromedio,=Alm.Almacen,
Alm.Almacen,=Alm.Nombre,
Alm.Nombre,=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea
Art.Linea=FROM ArtAlm
FROM ArtAlm=JOIN Art ON ArtAlm.Articulo<IGUAL>Art.Articulo
JOIN Art ON ArtAlm.Articulo<IGUAL>Art.Articulo=JOIN Alm ON ArtAlm.Almacen<IGUAL>Alm.Almacen
JOIN Alm ON ArtAlm.Almacen<IGUAL>Alm.Almacen=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ArtAlm.Art
ArtAlm.Art=ArtAlm.Alm
ArtAlm.Alm=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ArtAlm.Articulo
ArtAlm.Articulo=ArtAlm.Almacen
ArtAlm.Almacen=Art.Descripcion1
Art.Descripcion1=(Fin)
