[Tabla]
Icono=0
Clave=ArtAlmABC
Archivo=ArtAlmABC
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=ABC
Singular=ABC
ListaRelaciones=(Lista)
LlavePrimaria=Articulo<BR>Almacen
SQL=SELECT<BR>  Articulo,<BR>  Almacen,<BR>  UltimoConteo,<BR>  SiguienteConteo<BR><BR>FROM<BR>  ArtAlmABC

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
Mayusculas=S
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Alm

[UltimoConteo]
Clave=UltimoConteo
Nombre=Ultimo Conteo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ConRefrescar=S
ListaRefrescar=SiguienteConteo

[SiguienteConteo]
Clave=SiguienteConteo
Nombre=Siguiente Conteo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=UltimoConteo+SQL(<T>SELECT Frecuencia FROM AlmABC WHERE Almacen=:tAlm AND ABC=:tABC<T>, Almacen, Info.ABC)

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Almacen
Almacen=UltimoConteo
UltimoConteo=SiguienteConteo
SiguienteConteo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Alm
Alm=Art
Art=(Fin)
