[Tabla]
Icono=0
Clave=ArtArancel2
Archivo=ArtArancel
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Aranceles
Singular=Arancel
SQL=SELECT<BR>  Arancel,<BR>  Porcentaje,<BR>  Unidad,<BR>  Cuota,<BR>  Porcentaje2<BR><BR>FROM<BR>  ArtArancel
LlavePrimaria=Arancel

[Arancel]
Clave=Arancel
Nombre=Arancel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cuota]
Clave=Cuota
Nombre=Cuota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Porcentaje2]
Clave=Porcentaje2
Nombre=Porcentaje2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=Arancel
Arancel=Porcentaje
Porcentaje=Unidad
Unidad=Cuota
Cuota=Porcentaje2
Porcentaje2=(Fin)
