[Vista]
Icono=0
Clave=ArtAnexo
Nombre=Anexos
Modulos=(Todos)
Singular=Anexo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtAnexo
ListaRelaciones=ArtAnexo.Art
UsarJOIN=S
SQL=SELECT<BR>  ArtAnexo.Articulo,<BR>  ArtAnexo.ID,<BR>  ArtAnexo.Anexo,<BR>  ArtAnexo.SubCuenta,<BR>  ArtAnexo.TipoCantidad,<BR>  ArtAnexo.Cantidad,<BR>  ArtAnexo.Unidad,<BR>  ArtAnexo.UnidadEspecifica,<BR>  ArtAnexo.TipoPrecio,<BR>  ArtAnexo.Precio,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Unidad<BR><BR>FROM<BR>  ArtAnexo<BR>  JOIN Art ON ArtAnexo.Anexo=Art.Articulo

[ArtAnexo.Articulo]
Clave=ArtAnexo.Articulo
LigaTabla=ArtAnexo
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtAnexo.ID]
Clave=ArtAnexo.ID
LigaTabla=ArtAnexo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ArtAnexo.Anexo]
Clave=ArtAnexo.Anexo
LigaTabla=ArtAnexo
LigaCampo=Anexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Anexo

[ArtAnexo.SubCuenta]
Clave=ArtAnexo.SubCuenta
LigaTabla=ArtAnexo
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ArtAnexo.TipoCantidad]
Clave=ArtAnexo.TipoCantidad
LigaTabla=ArtAnexo
LigaCampo=TipoCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCantidad

[ArtAnexo.Cantidad]
Clave=ArtAnexo.Cantidad
LigaTabla=ArtAnexo
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[ArtAnexo.Unidad]
Clave=ArtAnexo.Unidad
LigaTabla=ArtAnexo
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ArtAnexo.UnidadEspecifica]
Clave=ArtAnexo.UnidadEspecifica
LigaTabla=ArtAnexo
LigaCampo=UnidadEspecifica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadEspecifica

[ArtAnexo.TipoPrecio]
Clave=ArtAnexo.TipoPrecio
LigaTabla=ArtAnexo
LigaCampo=TipoPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoPrecio

[ArtAnexo.Precio]
Clave=ArtAnexo.Precio
LigaTabla=ArtAnexo
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Relaciones.ArtAnexo.Art]
Clave=ArtAnexo.Art
TablaRemota=Art
LlaveLocal=ArtAnexo.Anexo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtAnexo
ArtAnexo=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtAnexo.Articulo
ArtAnexo.Articulo=ArtAnexo.ID
ArtAnexo.ID=ArtAnexo.Anexo
ArtAnexo.Anexo=ArtAnexo.SubCuenta
ArtAnexo.SubCuenta=ArtAnexo.TipoCantidad
ArtAnexo.TipoCantidad=ArtAnexo.Cantidad
ArtAnexo.Cantidad=ArtAnexo.Unidad
ArtAnexo.Unidad=ArtAnexo.UnidadEspecifica
ArtAnexo.UnidadEspecifica=ArtAnexo.TipoPrecio
ArtAnexo.TipoPrecio=ArtAnexo.Precio
ArtAnexo.Precio=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Unidad
Art.Unidad=(Fin)
