[Vista]
Icono=0
Clave=ArtActividad
Nombre=Actividades
Modulos=(Todos)
Singular=Actividad
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtActividad
ListaRelaciones=ArtActividad.Actividad
ListaCalculados=CostoTotal
UsarJOIN=S
SQL=SELECT<BR>  ArtActividad.Articulo,<BR>  ArtActividad.Actividad,<BR>  ArtActividad.Cantidad,<BR>  ArtActividad.Orden,<BR>  Actividad.Costo<BR><BR>FROM<BR>  ArtActividad<BR>  JOIN Actividad ON ArtActividad.Actividad=Actividad.Actividad

[CostoTotal]
Clave=CostoTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total
Formula=Actividad.Costo*ArtActividad.Cantidad

[ArtActividad.Articulo]
Clave=ArtActividad.Articulo
LigaTabla=ArtActividad
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtActividad.Actividad]
Clave=ArtActividad.Actividad
LigaTabla=ArtActividad
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad

[ArtActividad.Cantidad]
Clave=ArtActividad.Cantidad
LigaTabla=ArtActividad
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[ArtActividad.Orden]
Clave=ArtActividad.Orden
LigaTabla=ArtActividad
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Actividad.Costo]
Clave=Actividad.Costo
LigaTabla=Actividad
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[Relaciones.ArtActividad.Actividad]
Clave=ArtActividad.Actividad
TablaRemota=Actividad
LlaveLocal=ArtActividad.Actividad
LlaveRemota=Actividad
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtActividad
ArtActividad=Actividad
Actividad=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtActividad.Articulo
ArtActividad.Articulo=ArtActividad.Actividad
ArtActividad.Actividad=ArtActividad.Cantidad
ArtActividad.Cantidad=ArtActividad.Orden
ArtActividad.Orden=Actividad.Costo
Actividad.Costo=(Fin)
