[Vista]
Icono=0
Clave=ArtArancel
Nombre=Aranceles
Modulos=(Todos)
Singular=Arancel
ListaTablas=ArtArancel
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtArancel
UsarJOIN=S
SQL=SELECT<BR>  ArtArancel.Arancel,<BR>  ArtArancel.Cuota,<BR>  ArtArancel.Porcentaje,<BR>  ArtArancel.Porcentaje2,<BR>  ArtArancel.Unidad,<BR>  ArtArancel.UnidadVenta,<BR>  ArtArancel.UnidadCompra<BR><BR>FROM<BR>  ArtArancel

[ArtArancel.Arancel]
Clave=ArtArancel.Arancel
LigaTabla=ArtArancel
LigaCampo=Arancel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Arancel

[ArtArancel.Cuota]
Clave=ArtArancel.Cuota
LigaTabla=ArtArancel
LigaCampo=Cuota
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cuota

[ArtArancel.Porcentaje]
Clave=ArtArancel.Porcentaje
LigaTabla=ArtArancel
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[ArtArancel.Porcentaje2]
Clave=ArtArancel.Porcentaje2
LigaTabla=ArtArancel
LigaCampo=Porcentaje2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje2

[ArtArancel.Unidad]
Clave=ArtArancel.Unidad
LigaTabla=ArtArancel
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ArtArancel.UnidadVenta]
Clave=ArtArancel.UnidadVenta
LigaTabla=ArtArancel
LigaCampo=UnidadVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadVenta

[ArtArancel.UnidadCompra]
Clave=ArtArancel.UnidadCompra
LigaTabla=ArtArancel
LigaCampo=UnidadCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra

[Vista.ListaCampos]
(Inicio)=ArtArancel.Arancel
ArtArancel.Arancel=ArtArancel.Cuota
ArtArancel.Cuota=ArtArancel.Porcentaje
ArtArancel.Porcentaje=ArtArancel.Porcentaje2
ArtArancel.Porcentaje2=ArtArancel.Unidad
ArtArancel.Unidad=ArtArancel.UnidadVenta
ArtArancel.UnidadVenta=ArtArancel.UnidadCompra
ArtArancel.UnidadCompra=(Fin)
