[Tabla]
Icono=0
Clave=ArtAnexo
Archivo=ArtAnexo
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Anexos
Singular=Anexo
ListaRelaciones=Art
LlavePrimaria=Articulo<BR>ID
CampoUsuario=Usuario
ControlID=S
CampoID=ID
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
SQL=SELECT<BR>  Articulo,<BR>  ID,<BR>  Anexo,<BR>  SubCuenta,<BR>  Cantidad,<BR>  Unidad,<BR>  TipoPrecio,<BR>  Precio,<BR>  TipoCantidad,<BR>  UnidadEspecifica<BR><BR>FROM<BR>  ArtAnexo

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=10
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Anexo]
Clave=Anexo
Nombre=Anexo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=Unidad
ValidacionCondicion=Anexo<>Articulo
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
ValorPorOmision=1

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=ArtAnexo:Art.Unidad
CondicionDespliege=Config.MultiUnidades
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Anexo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=ArtAnexo:ArtAnexo.Anexo

[TipoPrecio]
Clave=TipoPrecio
Nombre=Tipo Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>No<T>
ListaOpciones=(Lista)
TipoDatos=Texto

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[TipoCantidad]
Clave=TipoCantidad
Nombre=Tipo Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Multiplos<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[UnidadEspecifica]
Clave=UnidadEspecifica
Nombre=Unidad Especifica
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Config.MultiUnidades
Formula=UnidadesArticulo(Articulo)
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=ID
ID=Anexo
Anexo=SubCuenta
SubCuenta=TipoCantidad
TipoCantidad=Cantidad
Cantidad=Unidad
Unidad=UnidadEspecifica
UnidadEspecifica=TipoPrecio
TipoPrecio=Precio
Precio=(Fin)

[TipoPrecio.ListaOpciones]
(Inicio)=No
No=Corresponda
Corresponda=Especifico
Especifico=%
%=(Fin)

[TipoCantidad.ListaOpciones]
(Inicio)=Multiplos
Multiplos=Especifica
Especifica=%
%=(Fin)
