[Tabla]
Icono=0
Clave=ArtAccesorio
Archivo=ArtAccesorio
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Accesorios
Singular=Accesorio
ListaRelaciones=Art
LlavePrimaria=Articulo<BR>Accesorio
SQL=SELECT<BR>  Articulo,<BR>  Accesorio<BR><BR>FROM<BR>  ArtAccesorio

[Articulo]
Clave=Articulo
Nombre=Articulo
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Articulo
Requerido=S
TipoDatos=Texto

[Accesorio]
Clave=Accesorio
Nombre=Accesorio
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser el mismo artículo<T>
Mayusculas=S
AyudaMultiple=S
Requerido=S
ValidacionCondicion=Accesorio<>Info.Articulo
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Accesorio
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Accesorio
Accesorio=(Fin)
