[Vista]
Icono=0
Clave=ArtCatABC
Nombre=ABC
Modulos=(Todos)
Singular=ABC
ListaTablas=ArtCatABC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtCatABC
UsarJOIN=S
SQL=SELECT<BR>  ArtCatABC.Categoria,<BR>  ArtCatABC.ABC,<BR>  ArtCatABC.Minimo,<BR>  ArtCatABC.CantidadOrdenar,<BR>  ArtCatABC.Porcentaje<BR><BR>FROM<BR>  ArtCatABC

[ArtCatABC.Categoria]
Clave=ArtCatABC.Categoria
LigaTabla=ArtCatABC
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ArtCatABC.ABC]
Clave=ArtCatABC.ABC
LigaTabla=ArtCatABC
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC

[ArtCatABC.Minimo]
Clave=ArtCatABC.Minimo
LigaTabla=ArtCatABC
LigaCampo=Minimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Minimo

[ArtCatABC.CantidadOrdenar]
Clave=ArtCatABC.CantidadOrdenar
LigaTabla=ArtCatABC
LigaCampo=CantidadOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenar

[ArtCatABC.Porcentaje]
Clave=ArtCatABC.Porcentaje
LigaTabla=ArtCatABC
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Vista.ListaCampos]
(Inicio)=ArtCatABC.Categoria
ArtCatABC.Categoria=ArtCatABC.ABC
ArtCatABC.ABC=ArtCatABC.Minimo
ArtCatABC.Minimo=ArtCatABC.CantidadOrdenar
ArtCatABC.CantidadOrdenar=ArtCatABC.Porcentaje
ArtCatABC.Porcentaje=(Fin)
