[Tabla]
Icono=0
Clave=ArtComisionHist
Archivo=ArtComisionHist
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Histórico
Singular=Histórico
LlavePrimaria=Comision<BR>Fecha<BR>RenglonID
ControlID=S
CampoID=RenglonID
CampoRenglonID=RenglonID
CampoTipo=Tipo
SQL=SELECT<BR>  Comision,<BR>  Fecha,<BR>  RenglonID,<BR>  Tipo,<BR>  Porcentaje,<BR>  Importe<BR><BR>FROM<BR>  ArtComisionHist

[Comision]
Clave=Comision
Nombre=Comision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa nn:nn am/pm

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Tabla.ListaCampos]
(Inicio)=Comision
Comision=Fecha
Fecha=RenglonID
RenglonID=Tipo
Tipo=Porcentaje
Porcentaje=Importe
Importe=(Fin)
