[Tabla]
Icono=0
Clave=ArtConsumible
Archivo=ArtConsumible
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Consumibles
Singular=Consumible
ListaRelaciones=Art
LlavePrimaria=Articulo<BR>Consumible
SQL=SELECT<BR>  Articulo,<BR>  Consumible,<BR>  Cantidad<BR><BR>FROM<BR>  ArtConsumible

[Articulo]
Clave=Articulo
Nombre=Articulo
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Articulo
Requerido=S
TipoDatos=Texto

[Consumible]
Clave=Consumible
Nombre=Consumible
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser el mismo artículo<T>
Mayusculas=S
AyudaMultiple=S
Requerido=S
ValidacionCondicion=Consumible<>Info.Articulo
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Consumible
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1
FormatoValidacion=#.####

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Consumible
Consumible=Cantidad
Cantidad=(Fin)
