[Tabla]
Icono=0
Clave=ArtCatProd
Archivo=ArtCatProd
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Producción
Singular=Categoría
LlavePrimaria=Categoria
CampoSugerido=Categoria
SQL=SELECT<BR>  Categoria,<BR>  CategoriaMaestra,<BR>  Icono<BR><BR>FROM<BR>  ArtCatProd

[Categoria]
Clave=Categoria
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Mayusculas=
Requerido=Si
TipoDatos=Texto

[CategoriaMaestra]
Clave=CategoriaMaestra
Nombre=Categoria Maestra
Tamano=50
TamanoValidacion=50
Mayusculas=Si
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
TipoDatos=Numérico
TamanoValidacion=10
EsIcono=S

[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=CategoriaMaestra
CategoriaMaestra=Icono
Icono=(Fin)
