[Tabla]
Icono=0
Clave=ArtConsignacion
Archivo=ArtConsignacion
Modulos=(Lista)
TipoTabla=General
ListaCampos=(Lista)
Nombre=a Consignación
Singular=a Consignación
LlavePrimaria=Empresa<BR>Articulo<BR>Almacen
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  Almacen,<BR>  Consignacion<BR><BR>FROM<BR>  ArtConsignacion

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Consignacion]
Clave=Consignacion
Nombre=Consignacion
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=Consignacion
Consignacion=(Fin)
