[Vista]
Icono=0
Clave=ArtCatTarjetaPuntos
Nombre=ArtCatTarjetaPuntos
Modulos=(Todos)
Singular=ArtCatTarjetaPuntos
ListaTablas=ArtCatTarjetaPuntos
TablaPrincipal=ArtCatTarjetaPuntos
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
SQL=SELECT<BR>  ArtCatTarjetaPuntos.Categoria,<BR>  ArtCatTarjetaPuntos.Porcentaje,<BR>  ArtCatTarjetaPuntos.FechaD,<BR>  ArtCatTarjetaPuntos.FechaA<BR><BR>FROM<BR>  ArtCatTarjetaPuntos

[ArtCatTarjetaPuntos.Categoria]
Clave=ArtCatTarjetaPuntos.Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtCat
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
LigaTabla=ArtCatTarjetaPuntos
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Categoria

[ArtCatTarjetaPuntos.Porcentaje]
Clave=ArtCatTarjetaPuntos.Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=ArtCatTarjetaPuntos
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porcentaje

[ArtCatTarjetaPuntos.FechaD]
Clave=ArtCatTarjetaPuntos.FechaD
Nombre=FechaD
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=ArtCatTarjetaPuntos
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaD

[ArtCatTarjetaPuntos.FechaA]
Clave=ArtCatTarjetaPuntos.FechaA
Nombre=FechaA
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=ArtCatTarjetaPuntos
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaA

[Vista.ListaCampos]
(Inicio)=ArtCatTarjetaPuntos.Categoria
ArtCatTarjetaPuntos.Categoria=ArtCatTarjetaPuntos.Porcentaje
ArtCatTarjetaPuntos.Porcentaje=ArtCatTarjetaPuntos.FechaD
ArtCatTarjetaPuntos.FechaD=ArtCatTarjetaPuntos.FechaA
ArtCatTarjetaPuntos.FechaA=(Fin)
