[Vista]
Icono=0
Clave=ArtCuotaDesc
Nombre=Descuentos
Modulos=(Todos)
ListaTablas=ArtCuotaDesc
TablaPrincipal=ArtCuotaDesc
ListaCampos=(Lista)
UsoCapturas=S
UsoReportes=S
Singular=Descuento
SQL=SELECT<BR>  ArtCuotaDesc.Articulo,<BR>  ArtCuotaDesc.Proveedor,<BR>  ArtCuotaDesc.FechaD,<BR>  ArtCuotaDesc.FechaA,<BR>  ArtCuotaDesc.Porcentaje,<BR>  ArtCuotaDesc.Descuento,<BR>  ArtCuotaDesc.PorcentajeIncremento,<BR>  ArtCuotaDesc.Factor<BR><BR>FROM<BR>  ArtCuotaDesc

[ArtCuotaDesc.Articulo]
Clave=ArtCuotaDesc.Articulo
LigaTabla=ArtCuotaDesc
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Articulo

[ArtCuotaDesc.Proveedor]
Clave=ArtCuotaDesc.Proveedor
LigaTabla=ArtCuotaDesc
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[ArtCuotaDesc.FechaD]
Clave=ArtCuotaDesc.FechaD
LigaTabla=ArtCuotaDesc
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[ArtCuotaDesc.FechaA]
Clave=ArtCuotaDesc.FechaA
LigaTabla=ArtCuotaDesc
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[ArtCuotaDesc.Porcentaje]
Clave=ArtCuotaDesc.Porcentaje
LigaTabla=ArtCuotaDesc
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[ArtCuotaDesc.Descuento]
Clave=ArtCuotaDesc.Descuento
LigaTabla=ArtCuotaDesc
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento

[ArtCuotaDesc.PorcentajeIncremento]
Clave=ArtCuotaDesc.PorcentajeIncremento
Nombre=% Incremento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##
LigaTabla=ArtCuotaDesc
LigaCampo=PorcentajeIncremento
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajeIncremento

[ArtCuotaDesc.Factor]
Clave=ArtCuotaDesc.Factor
Nombre=Factor Estadístico
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##
LigaTabla=ArtCuotaDesc
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Factor

[Vista.ListaCampos]
(Inicio)=ArtCuotaDesc.Articulo
ArtCuotaDesc.Articulo=ArtCuotaDesc.Proveedor
ArtCuotaDesc.Proveedor=ArtCuotaDesc.FechaD
ArtCuotaDesc.FechaD=ArtCuotaDesc.FechaA
ArtCuotaDesc.FechaA=ArtCuotaDesc.Porcentaje
ArtCuotaDesc.Porcentaje=ArtCuotaDesc.Descuento
ArtCuotaDesc.Descuento=ArtCuotaDesc.PorcentajeIncremento
ArtCuotaDesc.PorcentajeIncremento=ArtCuotaDesc.Factor
ArtCuotaDesc.Factor=(Fin)
