[Tabla]
Icono=0
Clave=ArtCompraProrrateo
Archivo=ArtCompraProrrateo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tabla Prorrateo
Singular=Tabla Prorrateo
LlavePrimaria=Articulo<BR>Grupo
SQL=SELECT<BR>  Articulo,<BR>  Grupo,<BR>  Porcentaje,<BR>  Cantidad<BR><BR>FROM<BR>  ArtCompraProrrateo

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Grupo]
Clave=Grupo
Nombre=Grupo Sucursal
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalGrupo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad por Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Grupo
Grupo=Porcentaje
Porcentaje=Cantidad
Cantidad=(Fin)
