
[Tabla]
Icono=0
Clave=ArtConCostoAlm
Nombre=ArtConCostoAlm
Archivo=ArtConCostoAlm
Modulos=(Todos)
Singular=ArtConCostoAlm

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[CostoPromedio]
Clave=CostoPromedio
Nombre=CostoPromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[UltimoCosto]
Clave=UltimoCosto
Nombre=UltimoCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[UltimoCostoSinGastos]
Clave=UltimoCostoSinGastos
Nombre=UltimoCostoSinGastos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CostoEstandar]
Clave=CostoEstandar
Nombre=CostoEstandar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CostoReposicion]
Clave=CostoReposicion
Nombre=CostoReposicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




[Relaciones.aBC.LlaveLocal]
(Inicio)=Articulo
Articulo=Almacen
Almacen=(Fin)

[Relaciones.aBC.LlaveRemota]
(Inicio)=Articulo
Articulo=Almacen
Almacen=(Fin)

[Relaciones.ArtExistenciaReservado]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=ArtExistenciaReservado
TablaRemota=ArtExistenciaReservado
LlaveRemota=(Lista)


[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ClaveFabricante]
Clave=ClaveFabricante
Nombre=ClaveFabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MonedaCosto]
Clave=MonedaCosto
Nombre=MonedaCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




[Relaciones.Almacen]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Almacen
TablaRemota=Alm
LlaveRemota=Almacen

















[Relaciones.ArtExistenciaReservado.LlaveLocal]
(Inicio)=Articulo
Articulo=Almacen
Almacen=Empresa
Empresa=(Fin)

[Relaciones.ArtExistenciaReservado.LlaveRemota]
(Inicio)=Articulo
Articulo=Almacen
Almacen=Empresa
Empresa=(Fin)

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Empresa
Empresa=CostoPromedio
CostoPromedio=UltimoCosto
UltimoCosto=UltimoCostoSinGastos
UltimoCostoSinGastos=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=Almacen
Almacen=Descripcion1
Descripcion1=Grupo
Grupo=Categoria
Categoria=Familia
Familia=Fabricante
Fabricante=ClaveFabricante
ClaveFabricante=MonedaCosto
MonedaCosto=Estatus
Estatus=Codigo
Codigo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=Descripcion1,
Descripcion1,=Grupo,
Grupo,=Categoria,
Categoria,=Familia,
Familia,=Fabricante,
Fabricante,=ClaveFabricante,
ClaveFabricante,=MonedaCosto,
MonedaCosto,=Estatus,
Estatus,=Codigo,
Codigo,=Empresa,
Empresa,=CostoPromedio,
CostoPromedio,=UltimoCosto,
UltimoCosto,=UltimoCostoSinGastos,
UltimoCostoSinGastos,=CostoEstandar,
CostoEstandar,=CostoReposicion,
CostoReposicion,=Almacen
Almacen=FROM ArtConCostoAlm
FROM ArtConCostoAlm=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ArtExistenciaReservado
ArtExistenciaReservado=Almacen
Almacen=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Articulo
Articulo=Almacen
Almacen=(Fin)
