[Tabla]
Icono=0
Clave=ArtConCosto
Archivo=ArtConCosto
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Artículos
Singular=Artículo
LlavePrimaria=Articulo<BR>Empresa
CampoEmpresa=Empresa
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
SQL=SELECT<BR>  Articulo,<BR>  Empresa,<BR>  CostoPromedio,<BR>  UltimoCosto,<BR>  UltimoCostoSinGastos,<BR>  CostoEstandar,<BR>  CostoReposicion<BR><BR>FROM<BR>  ArtConCosto

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[CostoPromedio]
Clave=CostoPromedio
Nombre=Costo Promedio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[UltimoCosto]
Clave=UltimoCosto
Nombre=Ultimo Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoEstandar]
Clave=CostoEstandar
Nombre=Costo Estándar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[UltimoCostoSinGastos]
Clave=UltimoCostoSinGastos
Nombre=Ultimo Costo (sin gastos)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoReposicion]
Clave=CostoReposicion
Nombre=Costo Reposición
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Empresa
Empresa=CostoPromedio
CostoPromedio=UltimoCosto
UltimoCosto=UltimoCostoSinGastos
UltimoCostoSinGastos=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=(Fin)
