[Tabla]
Icono=0
Clave=ArtCostoHist
Archivo=ArtCostoHist
Modulos=(Todos)
TipoTabla=Saldos
ListaCampos=(Lista)
Nombre=Histórico de Costos
Singular=Histórico de Costos
LlavePrimaria=Sucursal<BR>Empresa<BR>Articulo<BR>Fecha
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Empresa,<BR>  Articulo,<BR>  Fecha,<BR>  RenglonID,<BR>  UltimoCostoAnterior,<BR>  UltimoCostoActual,<BR>  CostoPromedio<BR><BR>FROM<BR>  ArtCostoHist

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[UltimoCostoAnterior]
Clave=UltimoCostoAnterior
Nombre=Ultimo Costo (Anterior)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[UltimoCostoActual]
Clave=UltimoCostoActual
Nombre=Ultimo Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CostoPromedio]
Clave=CostoPromedio
Nombre=Costo Promedio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Articulo
Articulo=Fecha
Fecha=RenglonID
RenglonID=UltimoCostoAnterior
UltimoCostoAnterior=UltimoCostoActual
UltimoCostoActual=CostoPromedio
CostoPromedio=(Fin)
