[Tabla]
Icono=0
Clave=ArtCat
Archivo=ArtCat
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Categorías
Singular=Categoría
LlavePrimaria=Categoria
CampoSugerido=Categoria

SQL=(Lista)
[Categoria]
Clave=Categoria
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Requerido=S
TipoDatos=Texto

[CategoriaMaestra]
Clave=CategoriaMaestra
Nombre=Categoria Maestra
Tamano=50
TamanoValidacion=50
Mayusculas=Si
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
TipoDatos=Numérico
TamanoValidacion=10
EsIcono=S

[ValidarPresupuestoCompra]
Clave=ValidarPresupuestoCompra
Nombre=Validar Presupuesto Compra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
CondicionDespliege=(Config.CompraValidarPresupuesto<><T>No<T>) y Config.CompraPresupuestosCategoria
ValorPorOmision=<T>No<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna


TipoDatos=Texto
[ValidarPresupuestoCompra.ListaOpciones]
(Inicio)=No
No=Mensual
Mensual=Acumulado
Acumulado=Anual
Anual=(Fin)




[POSAgenteDetalle]
Clave=POSAgenteDetalle
Nombre=Agente Detalle
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.POS y Pos.AgenteDetalle y (Pos.AgenteDetMaestro = <T>Categoría<T>)

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8












[Imagen]
Clave=Imagen
Nombre=Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo







[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=CategoriaMaestra
CategoriaMaestra=Icono
Icono=ValidarPresupuestoCompra
ValidarPresupuestoCompra=POSAgenteDetalle
POSAgenteDetalle=Imagen
Imagen=(Fin)

[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Categoria,
Categoria,=CategoriaMaestra,
CategoriaMaestra,=Icono,
Icono,=ValidarPresupuestoCompra,
ValidarPresupuestoCompra,=POSAgenteDetalle,
POSAgenteDetalle,=Imagen
Imagen=FROM ArtCat
FROM ArtCat=(Fin)
