[Vista]
Icono=0
Clave=ArtCosto
Nombre=Costos
Modulos=(Todos)
Singular=Costo
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtCosto
UsoCapturas=S
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ArtCosto.Sucursal,<BR>  ArtCosto.Empresa,<BR>  ArtCosto.Articulo,<BR>  ArtCosto.UltimoCosto,<BR>  ArtCosto.CostoPromedio,<BR>  ArtCosto.CostoEstandar,<BR>  ArtCosto.CostoReposicion,<BR>  ArtCosto.UltimoCostoSinGastos,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre<BR><BR>FROM<BR>  ArtCosto<BR>  JOIN Art ON ArtCosto.Articulo=Art.Articulo<BR>  JOIN Sucursal ON ArtCosto.Sucursal=Sucursal.Sucursal

[ArtCosto.Sucursal]
Clave=ArtCosto.Sucursal
LigaTabla=ArtCosto
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ArtCosto.Empresa]
Clave=ArtCosto.Empresa
LigaTabla=ArtCosto
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtCosto.Articulo]
Clave=ArtCosto.Articulo
LigaTabla=ArtCosto
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtCosto.UltimoCosto]
Clave=ArtCosto.UltimoCosto
LigaTabla=ArtCosto
LigaCampo=UltimoCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto

[ArtCosto.CostoPromedio]
Clave=ArtCosto.CostoPromedio
LigaTabla=ArtCosto
LigaCampo=CostoPromedio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoPromedio

[ArtCosto.CostoEstandar]
Clave=ArtCosto.CostoEstandar
LigaTabla=ArtCosto
LigaCampo=CostoEstandar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar

[ArtCosto.CostoReposicion]
Clave=ArtCosto.CostoReposicion
LigaTabla=ArtCosto
LigaCampo=CostoReposicion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoReposicion

[ArtCosto.UltimoCostoSinGastos]
Clave=ArtCosto.UltimoCostoSinGastos
LigaTabla=ArtCosto
LigaCampo=UltimoCostoSinGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCostoSinGastos

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.ArtCosto.Art]
Clave=ArtCosto.Art
TablaRemota=Art
LlaveLocal=ArtCosto.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.ArtCosto.Sucursal]
Clave=ArtCosto.Sucursal
TablaRemota=Sucursal
LlaveLocal=ArtCosto.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtCosto
ArtCosto=Art
Art=Sucursal
Sucursal=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtCosto.Sucursal
ArtCosto.Sucursal=ArtCosto.Empresa
ArtCosto.Empresa=ArtCosto.Articulo
ArtCosto.Articulo=ArtCosto.UltimoCosto
ArtCosto.UltimoCosto=ArtCosto.CostoPromedio
ArtCosto.CostoPromedio=ArtCosto.CostoEstandar
ArtCosto.CostoEstandar=ArtCosto.CostoReposicion
ArtCosto.CostoReposicion=ArtCosto.UltimoCostoSinGastos
ArtCosto.UltimoCostoSinGastos=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ArtCosto.Art
ArtCosto.Art=ArtCosto.Sucursal
ArtCosto.Sucursal=(Fin)
