[Tabla]
Icono=0
Clave=ArtCatABC
Archivo=ArtCatABC
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=ABC
Singular=ABC
LlavePrimaria=Categoria<BR>ABC
SQL=SELECT<BR>  Categoria,<BR>  ABC,<BR>  Minimo,<BR>  CantidadOrdenar,<BR>  Porcentaje<BR><BR>FROM<BR>  ArtCatABC

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.ArtCat
TipoDatos=Texto

[ABC]
Clave=ABC
Nombre=ABC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=20
TamanoValidacion=1
Tamano=1
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Minimo]
Clave=Minimo
Nombre=Mínimo (Inv. Seguridad)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[CantidadOrdenar]
Clave=CantidadOrdenar
Nombre=Tamaño del Lote
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=ABC
ABC=Minimo
Minimo=CantidadOrdenar
CantidadOrdenar=Porcentaje
Porcentaje=(Fin)

[ABC.ListaOpciones]
(Inicio)=A
A=B
B=C
C=D
D=E
E=F
F=G
G=H
H=I
I=J
J=K
K=L
L=M
M=N
N=O
O=P
P=Q
Q=R
R=S
S=T
T=U
U=V
V=W
W=X
X=Y
Y=Z
Z=(Fin)
