[Tabla]
Icono=0
Clave=ArtComision
Archivo=ArtComision
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Comisiones
Singular=Comisión
LlavePrimaria=Comision
SQL=SELECT<BR>  Comision,<BR>  Tipo,<BR>  Porcentaje,<BR>  Importe<BR><BR>FROM<BR>  ArtComision

[Comision]
Clave=Comision
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Venta<T>
ListaOpciones=(Lista)
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Comision
Comision=Tipo
Tipo=Porcentaje
Porcentaje=Importe
Importe=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Venta
Venta=Utilidad
Utilidad=(Fin)
