[Tabla]
Icono=0
Clave=ArtCatTarjetaPuntos
Nombre=ArtCatTarjetaPuntos
Archivo=ArtCatTarjetaPuntos
Modulos=(Todos)
Singular=ArtCatTarjetaPuntos
TipoTabla=Maestros
ListaCampos=(Lista)
LlavePrimaria=Categoria
SQL=SELECT<BR>  Categoria,<BR>  Porcentaje,<BR>  FechaD,<BR>  FechaA<BR><BR>FROM<BR>  ArtCatTarjetaPuntos

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtCat
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=100

[FechaD]
Clave=FechaD
Nombre=De la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaA]
Clave=FechaA
Nombre=A la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=Porcentaje
Porcentaje=FechaD
FechaD=FechaA
FechaA=(Fin)
