[Tabla]
Icono=0
Clave=ArtCosto
Archivo=ArtCosto
Modulos=(Lista)
TipoTabla=Saldos
ListaCampos=(Lista)
Nombre=Costos
Singular=Costo
LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
ListaRelaciones=(Lista)
CampoSucursal=Sucursal

ControlSucursal=S
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Art

TipoDatos=Texto
[UltimoCosto]
Clave=UltimoCosto
Nombre=Ultimo Costo
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
UnicamenteLectura=S

[CostoPromedio]
Clave=CostoPromedio
Nombre=Ultimo Costo Promedio
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
UnicamenteLectura=S

[CostoEstandar]
Clave=CostoEstandar
Nombre=Costo Estándar
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
CondicionEdicion=Usuario.Costos

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[UltimoCostoSinGastos]
Clave=UltimoCostoSinGastos
Nombre=Ultimo Costo (sin gastos)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
UnicamenteLectura=S

[CostoReposicion]
Clave=CostoReposicion
Nombre=Costo Reposición
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionEdicion=Usuario.Costos
AyudaEnCaptura=Calculadora
Monetario=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal





















[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Articulo
Articulo=UltimoCosto
UltimoCosto=CostoPromedio
CostoPromedio=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=UltimoCostoSinGastos
UltimoCostoSinGastos=(Fin)

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Sucursal,
Sucursal,=Empresa,
Empresa,=Articulo,
Articulo,=UltimoCosto,
UltimoCosto,=CostoPromedio,
CostoPromedio,=CostoEstandar,
CostoEstandar,=CostoReposicion,
CostoReposicion,=UltimoCostoSinGastos
UltimoCostoSinGastos=FROM
FROM=ArtCosto
ArtCosto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Sucursal
Sucursal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Articulo
Articulo=(Fin)
