[Tabla]
Icono=0
Clave=ArtCteCompetencia
Archivo=ArtCteCompetencia
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Competencia
Singular=Competencia
LlavePrimaria=Articulo<BR>SubCuenta<BR>Cliente<BR>RID
ControlID=S
CampoID=RID
CampoSubCuenta=SubCuenta
SQL=SELECT<BR>  Articulo,<BR>  SubCuenta,<BR>  Cliente,<BR>  RID,<BR>  Fecha,<BR>  Cantidad,<BR>  Precio,<BR>  Competencia,<BR>  Comentarios,<BR>  Porcentaje<BR><BR>FROM<BR>  ArtCteCompetencia

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
TamanoValidacion=20
Tamano=50
ValorPorOmision=Vacio(Info.SubCuenta, <T> <T>)
LlavePrimariaEnBlanco=S

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Competencia]
Clave=Competencia
Nombre=Competencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Porcentaje]
Clave=Porcentaje
Nombre=% Ganancia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=Cliente
Cliente=RID
RID=Fecha
Fecha=Cantidad
Cantidad=Precio
Precio=Competencia
Competencia=Comentarios
Comentarios=Porcentaje
Porcentaje=(Fin)
