[Vista]
Icono=0
Clave=ArtComisionHist
Nombre=Histórico
Modulos=(Todos)
Singular=Histórico
ListaTablas=ArtComisionHist
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtComisionHist
UsarJOIN=S
SQL=SELECT<BR>  ArtComisionHist.Comision,<BR>  ArtComisionHist.Fecha,<BR>  ArtComisionHist.RenglonID,<BR>  ArtComisionHist.Tipo,<BR>  ArtComisionHist.Porcentaje,<BR>  ArtComisionHist.Importe<BR><BR>FROM<BR>  ArtComisionHist

[ArtComisionHist.Comision]
Clave=ArtComisionHist.Comision
LigaTabla=ArtComisionHist
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision

[ArtComisionHist.Fecha]
Clave=ArtComisionHist.Fecha
LigaTabla=ArtComisionHist
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[ArtComisionHist.RenglonID]
Clave=ArtComisionHist.RenglonID
LigaTabla=ArtComisionHist
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RenglonID

[ArtComisionHist.Tipo]
Clave=ArtComisionHist.Tipo
LigaTabla=ArtComisionHist
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[ArtComisionHist.Porcentaje]
Clave=ArtComisionHist.Porcentaje
LigaTabla=ArtComisionHist
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[ArtComisionHist.Importe]
Clave=ArtComisionHist.Importe
LigaTabla=ArtComisionHist
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Vista.ListaCampos]
(Inicio)=ArtComisionHist.Comision
ArtComisionHist.Comision=ArtComisionHist.Fecha
ArtComisionHist.Fecha=ArtComisionHist.RenglonID
ArtComisionHist.RenglonID=ArtComisionHist.Tipo
ArtComisionHist.Tipo=ArtComisionHist.Porcentaje
ArtComisionHist.Porcentaje=ArtComisionHist.Importe
ArtComisionHist.Importe=(Fin)
