[Tabla]
Icono=0
Clave=ArtCBJuego
Archivo=ArtCBJuego
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Juegos
Singular=Juego
ListaRelaciones=Art
LlavePrimaria=ID
ControlID=S
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Articulo
SQL=SELECT<BR>  ID,<BR>  Codigo,<BR>  Articulo,<BR>  SubCuenta,<BR>  Cantidad,<BR>  Unidad,<BR>  Precio<BR><BR>FROM<BR>  ArtCBJuego

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
TamanoValidacion=30
Tamano=30
ValorPorOmision=Info.Codigo
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
ConRefrescar=S
ListaRefrescar=Precio
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=Articulo
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
ValorPorOmision=1

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=ArtCBJuego:Art.PrecioLista

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Tabla.ListaCampos]
(Inicio)=ID
ID=Codigo
Codigo=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=Unidad
Unidad=Precio
Precio=(Fin)
