[Tabla]
Icono=0
Clave=ArtDisponibleCatalogo
Archivo=ArtDisponibleCatalogo
Modulos=(Lista)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Disponibles
Singular=Disponible
LlavePrimaria=Grupo<BR>Catalogo<BR>Celda
ControlEmpresas=S
CampoEmpresa=Empresa
CampoGrupo=Grupo
SQL=SELECT<BR>  Grupo,<BR>  Catalogo,<BR>  Celda,<BR>  Tipo,<BR>  Dato,<BR>  Descripcion1,<BR>  Unidad,<BR>  PrecioLista,<BR>  MonedaPrecio,<BR>  Disponible,<BR>  Almacen,<BR>  Empresa<BR><BR>FROM<BR>  ArtDisponibleCatalogo

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Catalogo]
Clave=Catalogo
Nombre=Catalogo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Celda]
Clave=Celda
Nombre=Celda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
Tamano=6
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Dato]
Clave=Dato
Nombre=Dato
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[MonedaPrecio]
Clave=MonedaPrecio
Nombre=MonedaPrecio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Disponible]
Clave=Disponible
Nombre=Disponible
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Almacen]
Clave=Almacen
Nombre=Almacen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Grupo
Grupo=Catalogo
Catalogo=Celda
Celda=Tipo
Tipo=Dato
Dato=Descripcion1
Descripcion1=Unidad
Unidad=PrecioLista
PrecioLista=MonedaPrecio
MonedaPrecio=Disponible
Disponible=Almacen
Almacen=Empresa
Empresa=(Fin)
