
[Vista]
Icono=0
Clave=ArtDisponibleTarima
Nombre=Disponible
Modulos=(Todos)
Singular=Disponible
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=Tarima









ListaRelaciones=(Lista)
















































































ListaCalculados=Dispo
SQL=(Lista)
[Tarima.Tarima]
Clave=Tarima.Tarima
LigaTabla=Tarima
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[Tarima.Almacen]
Clave=Tarima.Almacen
LigaTabla=Tarima
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Tarima.Posicion]
Clave=Tarima.Posicion
LigaTabla=Tarima
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[Tarima.Estatus]
Clave=Tarima.Estatus
LigaTabla=Tarima
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Tarima.SubCuenta]
Clave=Tarima.SubCuenta
LigaTabla=Tarima
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[ArtDisponibleTarima.Empresa]
Clave=ArtDisponibleTarima.Empresa
LigaTabla=ArtDisponibleTarima
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtDisponibleTarima.Articulo]
Clave=ArtDisponibleTarima.Articulo
LigaTabla=ArtDisponibleTarima
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtDisponibleTarima.Disponible]
Clave=ArtDisponibleTarima.Disponible
LigaTabla=ArtDisponibleTarima
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Disponible

[ArtDisponibleTarima.Apartado]
Clave=ArtDisponibleTarima.Apartado
Nombre=Apartado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ArtDisponibleTarima
LigaCampo=Apartado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Apartado

[AlmPos.Tipo]
Clave=AlmPos.Tipo
LigaTabla=AlmPos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[AlmPos.Descripcion]
Clave=AlmPos.Descripcion
LigaTabla=AlmPos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.Tarima.AlmPos]
Clave=Tarima.AlmPos
TablaRemota=AlmPos
LlaveLocal=Tarima.Almacen<BR>Tarima.Posicion
LlaveRemota=Almacen<BR>Posicion
TipoRelacion=Opcional

[Relaciones.Tarima.ArtDisponibleTarima]
Clave=Tarima.ArtDisponibleTarima
TablaRemota=ArtDisponibleTarima
LlaveLocal=Tarima.Tarima
LlaveRemota=Tarima
TipoRelacion=Forzosa

[Relaciones.ArtDisponibleTarima.Tarima]
Clave=ArtDisponibleTarima.Tarima
TablaRemota=Tarima
LlaveLocal=ArtDisponibleTarima.Tarima<BR>ArtDisponibleTarima.Almacen
LlaveRemota=Tarima<BR>Almacen
TipoRelacion=Opcional





[Dispo]
Clave=Dispo
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Disponible

























































Formula=ArtDisponibleTarima.Disponible-ArtDisponibleTarima.Apartado




















































[Vista.ListaCampos]
(Inicio)=Tarima.Tarima
Tarima.Tarima=Tarima.Almacen
Tarima.Almacen=Tarima.Posicion
Tarima.Posicion=Tarima.Estatus
Tarima.Estatus=Tarima.SubCuenta
Tarima.SubCuenta=ArtDisponibleTarima.Empresa
ArtDisponibleTarima.Empresa=ArtDisponibleTarima.Articulo
ArtDisponibleTarima.Articulo=ArtDisponibleTarima.Disponible
ArtDisponibleTarima.Disponible=ArtDisponibleTarima.Apartado
ArtDisponibleTarima.Apartado=AlmPos.Tipo
AlmPos.Tipo=AlmPos.Descripcion
AlmPos.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=Tarima
Tarima=ArtDisponibleTarima
ArtDisponibleTarima=AlmPos
AlmPos=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Tarima.Tarima,
Tarima.Tarima,=ArtDisponibleTarima.Almacen,
ArtDisponibleTarima.Almacen,=Tarima.Posicion,
Tarima.Posicion,=Tarima.Estatus,
Tarima.Estatus,=Tarima.SubCuenta,
Tarima.SubCuenta,=ArtDisponibleTarima.Empresa,
ArtDisponibleTarima.Empresa,=ArtDisponibleTarima.Articulo,
ArtDisponibleTarima.Articulo,=ArtDisponibleTarima.Disponible,
ArtDisponibleTarima.Disponible,=ArtDisponibleTarima.Apartado,
ArtDisponibleTarima.Apartado,=AlmPos.Tipo,
AlmPos.Tipo,=AlmPos.Descripcion
AlmPos.Descripcion=FROM ArtDisponibleTarima
FROM ArtDisponibleTarima=LEFT OUTER JOIN Tarima ON Tarima.Tarima<IGUAL>ArtDisponibleTarima.Tarima
LEFT OUTER JOIN Tarima ON Tarima.Tarima<IGUAL>ArtDisponibleTarima.Tarima=LEFT OUTER JOIN AlmPos ON Tarima.Almacen<IGUAL>AlmPos.Almacen AND Tarima.Posicion<IGUAL>AlmPos.Posicion
LEFT OUTER JOIN AlmPos ON Tarima.Almacen<IGUAL>AlmPos.Almacen AND Tarima.Posicion<IGUAL>AlmPos.Posicion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Tarima.AlmPos
Tarima.AlmPos=Tarima.ArtDisponibleTarima
Tarima.ArtDisponibleTarima=ArtDisponibleTarima.Tarima
ArtDisponibleTarima.Tarima=(Fin)
