[Tabla]
Icono=0
Clave=ArtDescuentoCompra
Archivo=ArtDescuentoCompra
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Descuentos
Singular=Descuento
LlavePrimaria=Articulo<BR>ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Articulo,<BR>  ID,<BR>  Porcentaje,<BR>  Concepto<BR><BR>FROM<BR>  ArtDescuentoCompra

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Porcentaje]
Clave=Porcentaje
Nombre=% Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT DISTINCT Concepto FROM ArtDescuentoCompra<T>)

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=ID
ID=Porcentaje
Porcentaje=Concepto
Concepto=(Fin)
