[Vista]
Icono=0
Clave=ArtDisponibleReservadoDesc
Nombre=Disponibles
Modulos=(Todos)
Singular=Disponibles
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtDisponibleReservado
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
ListaCalculados=Existencia



























SQL=(Lista)
[Existencia]
Clave=Existencia
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Existencia
Cantidad=S
Formula=ArtDisponibleReservado.Disponible+ArtDisponibleReservado.Reservado









[ArtDisponibleReservado.Empresa]
Clave=ArtDisponibleReservado.Empresa
LigaTabla=ArtDisponibleReservado
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtDisponibleReservado.Articulo]
Clave=ArtDisponibleReservado.Articulo
LigaTabla=ArtDisponibleReservado
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtDisponibleReservado.Almacen]
Clave=ArtDisponibleReservado.Almacen
LigaTabla=ArtDisponibleReservado
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtDisponibleReservado.Disponible]
Clave=ArtDisponibleReservado.Disponible
LigaTabla=ArtDisponibleReservado
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Disponible

[ArtDisponibleReservado.Reservado]
Clave=ArtDisponibleReservado.Reservado
Nombre=Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
LigaTabla=ArtDisponibleReservado
LigaCampo=Reservado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Reservado

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.Tipo]
Clave=Art.Tipo
Nombre=Tipo
AyudaEnCaptura=Lista de Opciones
Tamano=20
TamanoValidacion=10
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Tipos Artículos
OpcionesRenglones=8
Requerido=N
ValorPorOmision=Si(Usuario.DefArtTipo=<T>(Empresa)<T>, General.DefArtTipo, Usuario.DefArtTipo)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=no TieneMovimientos
ConRefrescar=S
ListaRefrescar=ISAN<BR>LotesFijos
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Art.CategoriaProd]
Clave=Art.CategoriaProd
LigaTabla=Art
LigaCampo=CategoriaProd
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd

[Art.Proveedor]
Clave=Art.Proveedor
LigaTabla=Art
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Alm.Grupo]
Clave=Alm.Grupo
LigaTabla=Alm
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.ArtDisponibleReservado.Alm]
Clave=ArtDisponibleReservado.Alm
TablaRemota=Alm
LlaveLocal=ArtDisponibleReservado.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Relaciones.ArtDisponibleReservado.Art]
Clave=ArtDisponibleReservado.Art
TablaRemota=Art
LlaveLocal=ArtDisponibleReservado.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ArtDisponibleReservado
ArtDisponibleReservado=Art
Art=Alm
Alm=Prov
Prov=(Fin)





[Vista.ListaCampos]
(Inicio)=ArtDisponibleReservado.Empresa
ArtDisponibleReservado.Empresa=ArtDisponibleReservado.Articulo
ArtDisponibleReservado.Articulo=ArtDisponibleReservado.Almacen
ArtDisponibleReservado.Almacen=ArtDisponibleReservado.Disponible
ArtDisponibleReservado.Disponible=ArtDisponibleReservado.Reservado
ArtDisponibleReservado.Reservado=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.Tipo
Art.Tipo=Art.PrecioLista
Art.PrecioLista=Art.Estatus
Art.Estatus=Art.CategoriaProd
Art.CategoriaProd=Art.Proveedor
Art.Proveedor=Art.Codigo
Art.Codigo=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Grupo
Alm.Grupo=Alm.Tipo
Alm.Tipo=Prov.Nombre
Prov.Nombre=(Fin)


[Vista.SQL]
(Inicio)=SELECT
SELECT=ArtDisponibleReservado.Empresa,
ArtDisponibleReservado.Empresa,=ArtDisponibleReservado.Articulo,
ArtDisponibleReservado.Articulo,=ArtDisponibleReservado.Almacen,
ArtDisponibleReservado.Almacen,=ArtDisponibleReservado.Disponible,
ArtDisponibleReservado.Disponible,=ArtDisponibleReservado.Reservado,
ArtDisponibleReservado.Reservado,=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea,
Art.Linea,=Art.Tipo,
Art.Tipo,=Art.PrecioLista,
Art.PrecioLista,=Art.Estatus,
Art.Estatus,=Art.CategoriaProd,
Art.CategoriaProd,=Art.Proveedor,
Art.Proveedor,=Art.Codigo,
Art.Codigo,=Alm.Almacen,
Alm.Almacen,=Alm.Nombre,
Alm.Nombre,=Alm.Grupo,
Alm.Grupo,=Alm.Tipo,
Alm.Tipo,=Prov.Nombre
Prov.Nombre=FROM ArtDisponibleReservado
FROM ArtDisponibleReservado=JOIN Alm ON ArtDisponibleReservado.Almacen<IGUAL>Alm.Almacen
JOIN Alm ON ArtDisponibleReservado.Almacen<IGUAL>Alm.Almacen=JOIN Art ON ArtDisponibleReservado.Articulo<IGUAL>Art.Articulo
JOIN Art ON ArtDisponibleReservado.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN Prov ON Art.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Art.Proveedor<IGUAL>Prov.Proveedor=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ArtDisponibleReservado.Alm
ArtDisponibleReservado.Alm=ArtDisponibleReservado.Art
ArtDisponibleReservado.Art=Art.Prov
Art.Prov=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Art.Descripcion1
Art.Descripcion1=Art.Articulo
Art.Articulo=Art.Codigo
Art.Codigo=(Fin)
