
[Vista]
Icono=0
Clave=ArtDisponiblePosicion
Nombre=Disponible Posición
Modulos=(Todos)
Singular=Disponible Posición






ListaRelaciones=(Lista)









ListaCampos=(Lista)































































































































ListaCalculados=ArtDescripcion
VistaIndependiente=S
SQL=(Lista)
[ArtDisponibleTarima.Articulo]
Clave=ArtDisponibleTarima.Articulo
LigaTabla=ArtDisponibleTarima
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtDisponibleTarima.Almacen]
Clave=ArtDisponibleTarima.Almacen
LigaTabla=ArtDisponibleTarima
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtDisponibleTarima.Tarima]
Clave=ArtDisponibleTarima.Tarima
LigaTabla=ArtDisponibleTarima
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[ArtDisponibleTarima.Disponible]
Clave=ArtDisponibleTarima.Disponible
LigaTabla=ArtDisponibleTarima
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Disponible

[AlmPos.Almacen]
Clave=AlmPos.Almacen
LigaTabla=AlmPos
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[AlmPos.Posicion]
Clave=AlmPos.Posicion
LigaTabla=AlmPos
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[AlmPos.Tipo]
Clave=AlmPos.Tipo
LigaTabla=AlmPos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[AlmPos.Descripcion]
Clave=AlmPos.Descripcion
LigaTabla=AlmPos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[AlmPos.Pasillo]
Clave=AlmPos.Pasillo
LigaTabla=AlmPos
LigaCampo=Pasillo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Pasillo

[AlmPos.Fila]
Clave=AlmPos.Fila
LigaTabla=AlmPos
LigaCampo=Fila
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Fila

[AlmPos.Nivel]
Clave=AlmPos.Nivel
LigaTabla=AlmPos
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel

[AlmPos.Zona]
Clave=AlmPos.Zona
LigaTabla=AlmPos
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Zona

[AlmPos.Capacidad]
Clave=AlmPos.Capacidad
LigaTabla=AlmPos
LigaCampo=Capacidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Capacidad

[AlmPos.Estatus]
Clave=AlmPos.Estatus
LigaTabla=AlmPos
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus




[AlmPos.ArticuloEsp]
Clave=AlmPos.ArticuloEsp
LigaTabla=AlmPos
LigaCampo=ArticuloEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloEsp


[AlmPos.Alto]
Clave=AlmPos.Alto
LigaTabla=AlmPos
LigaCampo=Alto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Alto

[AlmPos.Largo]
Clave=AlmPos.Largo
LigaTabla=AlmPos
LigaCampo=Largo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Largo

[AlmPos.Ancho]
Clave=AlmPos.Ancho
LigaTabla=AlmPos
LigaCampo=Ancho
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Ancho


[AlmPos.Volumen]
Clave=AlmPos.Volumen
LigaTabla=AlmPos
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[AlmPos.PesoMaximo]
Clave=AlmPos.PesoMaximo
LigaTabla=AlmPos
LigaCampo=PesoMaximo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PesoMaximo

[AlmPos.Orden]
Clave=AlmPos.Orden
LigaTabla=AlmPos
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Tarima.Tarima]
Clave=Tarima.Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=Tarima
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tarima_1

[Tarima.Almacen]
Clave=Tarima.Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
LigaTabla=Tarima
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen_2

[Tarima.Posicion]
Clave=Tarima.Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Tarima
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Posicion_1

[Relaciones.ArtDisponibleTarima.Tarima]
Clave=ArtDisponibleTarima.Tarima
TablaRemota=Tarima
LlaveLocal=ArtDisponibleTarima.Tarima<BR>ArtDisponibleTarima.Almacen
LlaveRemota=Tarima<BR>Almacen
TipoRelacion=Opcional

[Relaciones.ArtDisponibleTarima.AlmPos]
Clave=ArtDisponibleTarima.AlmPos
TablaRemota=AlmPos
LlaveLocal=ArtDisponibleTarima.Almacen<BR>ArtDisponibleTarima.Articulo
LlaveRemota=Almacen<BR>ArticuloEsp
TipoRelacion=Opcional

[Relaciones.Tarima.AlmPos]
Clave=Tarima.AlmPos
TablaRemota=AlmPos
LlaveLocal=Tarima.Almacen<BR>Tarima.Posicion
LlaveRemota=Almacen<BR>Posicion
TipoRelacion=Opcional


















[ArtDescripcion]
Clave=ArtDescripcion
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Descripcion
Formula=SQL(<T>SELECT Descripcion1 FROM Art WHERE Articulo = :tArticulo<T>,ArtDisponibleTarima.Articulo)






[Vista.ListaTablas]
(Inicio)=ArtDisponibleTarima
ArtDisponibleTarima=AlmPos
AlmPos=Tarima
Tarima=(Fin)
























[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Disponible


[Posicion]
Clave=Posicion
Nombre=Posicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Pasillo]
Clave=Pasillo
Nombre=Pasillo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Pasillo

[Fila]
Clave=Fila
Nombre=Fila
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Fila

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Nivel

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Zona

[Capacidad]
Clave=Capacidad
Nombre=Capacidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Capacidad

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ArticuloEsp]
Clave=ArticuloEsp
Nombre=ArticuloEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloEsp

[Alto]
Clave=Alto
Nombre=Alto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Alto

[Largo]
Clave=Largo
Nombre=Largo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Largo

[Ancho]
Clave=Ancho
Nombre=Ancho
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Ancho

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Volumen

[PesoMaximo]
Clave=PesoMaximo
Nombre=PesoMaximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PesoMaximo

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden










[Vista.ListaCampos]
(Inicio)=ArtDisponibleTarima.Articulo
ArtDisponibleTarima.Articulo=ArtDisponibleTarima.Almacen
ArtDisponibleTarima.Almacen=ArtDisponibleTarima.Tarima
ArtDisponibleTarima.Tarima=ArtDisponibleTarima.Disponible
ArtDisponibleTarima.Disponible=AlmPos.Almacen
AlmPos.Almacen=AlmPos.Posicion
AlmPos.Posicion=AlmPos.Tipo
AlmPos.Tipo=AlmPos.Descripcion
AlmPos.Descripcion=AlmPos.Pasillo
AlmPos.Pasillo=AlmPos.Fila
AlmPos.Fila=AlmPos.Nivel
AlmPos.Nivel=AlmPos.Zona
AlmPos.Zona=AlmPos.Capacidad
AlmPos.Capacidad=AlmPos.Estatus
AlmPos.Estatus=AlmPos.ArticuloEsp
AlmPos.ArticuloEsp=AlmPos.Alto
AlmPos.Alto=AlmPos.Largo
AlmPos.Largo=AlmPos.Ancho
AlmPos.Ancho=AlmPos.Volumen
AlmPos.Volumen=AlmPos.PesoMaximo
AlmPos.PesoMaximo=AlmPos.Orden
AlmPos.Orden=Tarima.Tarima
Tarima.Tarima=Tarima.Almacen
Tarima.Almacen=Tarima.Posicion
Tarima.Posicion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ArtDisponibleTarima.Articulo,
ArtDisponibleTarima.Articulo,=ArtDisponibleTarima.Almacen,
ArtDisponibleTarima.Almacen,=ArtDisponibleTarima.Tarima,
ArtDisponibleTarima.Tarima,=ArtDisponibleTarima.Disponible,
ArtDisponibleTarima.Disponible,=AlmPos.Almacen,
AlmPos.Almacen,=AlmPos.Posicion,
AlmPos.Posicion,=AlmPos.Tipo,
AlmPos.Tipo,=AlmPos.Descripcion,
AlmPos.Descripcion,=AlmPos.Pasillo,
AlmPos.Pasillo,=AlmPos.Fila,
AlmPos.Fila,=AlmPos.Nivel,
AlmPos.Nivel,=AlmPos.Zona,
AlmPos.Zona,=AlmPos.Capacidad,
AlmPos.Capacidad,=AlmPos.Estatus,
AlmPos.Estatus,=AlmPos.ArticuloEsp,
AlmPos.ArticuloEsp,=AlmPos.Alto,
AlmPos.Alto,=AlmPos.Largo,
AlmPos.Largo,=AlmPos.Ancho,
AlmPos.Ancho,=AlmPos.Volumen,
AlmPos.Volumen,=AlmPos.PesoMaximo,
AlmPos.PesoMaximo,=AlmPos.Orden,
AlmPos.Orden,=Tarima.Tarima,
Tarima.Tarima,=Tarima.Almacen,
Tarima.Almacen,=Tarima.Posicion
Tarima.Posicion=FROM ArtDisponibleTarima
FROM ArtDisponibleTarima=LEFT OUTER JOIN Tarima ON ArtDisponibleTarima.Tarima<IGUAL>Tarima.Tarima AND ArtDisponibleTarima.Almacen<IGUAL>Tarima.Almacen
LEFT OUTER JOIN Tarima ON ArtDisponibleTarima.Tarima<IGUAL>Tarima.Tarima AND ArtDisponibleTarima.Almacen<IGUAL>Tarima.Almacen=LEFT OUTER JOIN AlmPos ON ArtDisponibleTarima.Almacen<IGUAL>AlmPos.Almacen /*AND ArtDisponibleTarima.Articulo<IGUAL>AlmPos.ArticuloEsp */AND Tarima.Posicion <IGUAL> AlmPos.Posicion
LEFT OUTER JOIN AlmPos ON ArtDisponibleTarima.Almacen<IGUAL>AlmPos.Almacen /*AND ArtDisponibleTarima.Articulo<IGUAL>AlmPos.ArticuloEsp */AND Tarima.Posicion <IGUAL> AlmPos.Posicion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ArtDisponibleTarima.Tarima
ArtDisponibleTarima.Tarima=ArtDisponibleTarima.AlmPos
ArtDisponibleTarima.AlmPos=Tarima.AlmPos
Tarima.AlmPos=(Fin)
