[Tabla]
Icono=0
Clave=ArtDisponibleReservado
Archivo=ArtDisponibleReservado
Modulos=(Lista)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Disponibles
Singular=Disponible
LlavePrimaria=Empresa<BR>Articulo<BR>Almacen
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  Almacen,<BR>  Disponible,<BR>  Reservado<BR><BR>FROM<BR>  ArtDisponibleReservado

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Tamano=20
TamanoValidacion=20
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Tamano=10
TamanoValidacion=6
TipoDatos=Texto

[Disponible]
Clave=Disponible
Nombre=Disponible
TipoDatos=NumFlotante
TamanoValidacion=10
FormatoEdicion=#,.##;;N/D
Cantidad=S

[Relaciones.Alm]
TablaRemota=Alm
Clave=Alm
LlaveLocal=Almacen
LlaveRemota=Almacen

[Relaciones.Empresa]
TablaRemota=Empresa
Clave=Empresa
LlaveLocal=Empresa
LlaveRemota=Empresa
TipoRelacion=Forzoza

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Reservado]
Clave=Reservado
Nombre=Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=Disponible
Disponible=Reservado
Reservado=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Alm
Alm=Art
Art=(Fin)
