[Tabla]
Icono=0
Clave=ArtDisponibleDesc
Archivo=ArtDisponibleDesc
Modulos=(Lista)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Disponibles
Singular=Disponible
LlavePrimaria=Empresa<BR>Articulo<BR>Almacen
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  Almacen,<BR>  Disponible,<BR>  Descripcion1,<BR>  Descripcion2,<BR>  Unidad,<BR>  Tipo,<BR>  PrecioLista,<BR>  Impuesto1,<BR>  Impuesto2,<BR>  Impuesto3,<BR>  UltimoCosto,<BR>  UltimoCostoSinGastos,<BR>  CostoPromedio,<BR>  CostoEstandar,<BR>  CostoReposicion<BR><BR>FROM<BR>  ArtDisponibleDesc

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Disponible]
Clave=Disponible
Nombre=Disponible
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[UltimoCosto]
Clave=UltimoCosto
Nombre=UltimoCosto
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CostoPromedio]
Clave=CostoPromedio
Nombre=CostoPromedio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CostoEstandar]
Clave=CostoEstandar
Nombre=CostoEstandar
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto2
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto3]
Clave=Impuesto3
Nombre=Impuesto3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[UltimoCostoSinGastos]
Clave=UltimoCostoSinGastos
Nombre=Ultimo Costo (sin gastos)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoReposicion]
Clave=CostoReposicion
Nombre=CostoReposicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=Disponible
Disponible=Descripcion1
Descripcion1=Descripcion2
Descripcion2=Unidad
Unidad=Tipo
Tipo=PrecioLista
PrecioLista=UltimoCosto
UltimoCosto=UltimoCostoSinGastos
UltimoCostoSinGastos=CostoPromedio
CostoPromedio=CostoEstandar
CostoEstandar=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=CostoReposicion
CostoReposicion=(Fin)
