
[Tabla]
Icono=0
Clave=ArtDisponibleTarima
Archivo=ArtDisponibleTarima
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Disponible
Singular=Disponible
LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa

ListaRelaciones=Tarima
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

TipoDatos=Texto
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20

TipoDatos=Texto
[Disponible]
Clave=Disponible
Nombre=Existencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante


[Relaciones.Tarima]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=Tarima
TablaRemota=Tarima
LlaveRemota=(Lista)
[Relaciones.Tarima.LlaveLocal]
(Inicio)=Tarima
Tarima=Almacen
Almacen=(Fin)

[Relaciones.Tarima.LlaveRemota]
(Inicio)=Tarima
Tarima=Almacen
Almacen=(Fin)


[Relaciones.AlmPos.LlaveLocal]
(Inicio)=Almacen
Almacen=Articulo
Articulo=(Fin)

[Relaciones.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=ArticuloEsp
ArticuloEsp=(Fin)



[Tabla.ListaRelaciones]
(Inicio)=Tarima
Tarima=AlmPos
AlmPos=(Fin)











[Apartado]
Clave=Apartado
Nombre=Apartado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

















































[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=Tarima
Tarima=Disponible
Disponible=Apartado
Apartado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Articulo,
Articulo,=Almacen,
Almacen,=Tarima,
Tarima,=Disponible,
Disponible,=Apartado
Apartado=FROM
FROM=ArtDisponibleTarima
ArtDisponibleTarima=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=Tarima
Tarima=(Fin)
