[Tabla]
Icono=0
Clave=ArtEspacio
Archivo=ArtEspacio
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Espacios
Singular=Espacio
ListaRelaciones=(Lista)
LlavePrimaria=Articulo<BR>Espacio
SQL=SELECT<BR>  Articulo,<BR>  Espacio<BR><BR>FROM<BR>  ArtEspacio

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Articulo

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Espacio
AyudaMultiple=S

[Relaciones.Espacio]
TipoRelacion=Forzosa
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Espacio
Espacio=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Espacio
Espacio=Art
Art=(Fin)
