[Tabla]
Icono=0
Clave=ArtEstructuraProducto
Archivo=ArtEstructuraProducto
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Estrutura Producto
Singular=Estrutura Producto
LlavePrimaria=Articulo<BR>OrdenID
Niveles=S
ControlSubCuenta=S
CampoAcumulativa=SeProduce
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Articulo
CampoTipo=Tipo
SQL=SELECT<BR>  Articulo,<BR>  OrdenID,<BR>  SiOpcion,<BR>  Material,<BR>  SubCuenta,<BR>  Cantidad,<BR>  Unidad,<BR>  Merma,<BR>  Desperdicio,<BR>  CentroTipo,<BR>  Orden,<BR>  Descripcion1,<BR>  Categoria,<BR>  Familia,<BR>  Fabricante,<BR>  ClaveFabricante,<BR>  UnidadCompra,<BR>  Tipo,<BR>  Estatus,<BR>  SeCompra,<BR>  SeVende,<BR>  SeProduce,<BR>  EsFormula<BR><BR>FROM<BR>  ArtEstructuraProducto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrdenID]
Clave=OrdenID
Nombre=OrdenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Material]
Clave=Material
Nombre=Material
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Merma]
Clave=Merma
Nombre=% Merma
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[Desperdicio]
Clave=Desperdicio
Nombre=% Desperdicio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[CentroTipo]
Clave=CentroTipo
Nombre=se usa en
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ClaveFabricante]
Clave=ClaveFabricante
Nombre=ClaveFabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[UnidadCompra]
Clave=UnidadCompra
Nombre=UnidadCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SeCompra]
Clave=SeCompra
Nombre=Se Compra
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[SeVende]
Clave=SeVende
Nombre=Se Vende
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[SeProduce]
Clave=SeProduce
Nombre=Se Produce
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[EsFormula]
Clave=EsFormula
Nombre=Es Formula
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[SiOpcion]
Clave=SiOpcion
Nombre=SiOpcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=OrdenID
OrdenID=Material
Material=SubCuenta
SubCuenta=Cantidad
Cantidad=Unidad
Unidad=Merma
Merma=Desperdicio
Desperdicio=CentroTipo
CentroTipo=Orden
Orden=Descripcion1
Descripcion1=Categoria
Categoria=Familia
Familia=Fabricante
Fabricante=ClaveFabricante
ClaveFabricante=UnidadCompra
UnidadCompra=Tipo
Tipo=SeCompra
SeCompra=SeVende
SeVende=SeProduce
SeProduce=EsFormula
EsFormula=Estatus
Estatus=SiOpcion
SiOpcion=(Fin)
