[Vista]
Icono=0
Clave=ArtExistenciaReservado
Nombre=Existencias
Modulos=(Todos)
Singular=Existencia
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtExistenciaReservado
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S

SQL=(Lista)
[ExistenciaRemisionado]
Clave=ExistenciaRemisionado
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Existencias con Remisiones
Formula=ArtExistenciaReservado.Existencias+ArtExistenciaReservado.Remisionado

[ValorRemisionado]
Clave=ValorRemisionado
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Valor con Remisiones
Formula=ExistenciaRemisionado*ArtConCosto.CostoPromedio

[ValorPromedio]
Clave=ValorPromedio
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Valor Promedio
Formula=ArtExistenciaReservado.Existencias*ArtConCosto.CostoPromedio

[ValorUltimo]
Clave=ValorUltimo
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Valor Ultimo Costo
Formula=ArtExistenciaReservado.Existencias*ArtConCosto.UltimoCosto

[ValorEstandar]
Clave=ValorEstandar
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Valor Estándar
Formula=ArtExistenciaReservado.Existencias*Art.CostoEstandar

[ArtExistenciaReservado.Empresa]
Clave=ArtExistenciaReservado.Empresa
LigaTabla=ArtExistenciaReservado
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtExistenciaReservado.Articulo]
Clave=ArtExistenciaReservado.Articulo
LigaTabla=ArtExistenciaReservado
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtExistenciaReservado.Almacen]
Clave=ArtExistenciaReservado.Almacen
LigaTabla=ArtExistenciaReservado
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtExistenciaReservado.Existencias]
Clave=ArtExistenciaReservado.Existencias
LigaTabla=ArtExistenciaReservado
LigaCampo=Existencias
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Existencias

[ArtExistenciaReservado.Reservado]
Clave=ArtExistenciaReservado.Reservado
LigaTabla=ArtExistenciaReservado
LigaCampo=Reservado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Reservado

[ArtExistenciaReservado.Disponible]
Clave=ArtExistenciaReservado.Disponible
LigaTabla=ArtExistenciaReservado
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Disponible

[ArtExistenciaReservado.Remisionado]
Clave=ArtExistenciaReservado.Remisionado
LigaTabla=ArtExistenciaReservado
LigaCampo=Remisionado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Remisionado

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Grupo]
Clave=Alm.Grupo
LigaTabla=Alm
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Alm.Sucursal]
Clave=Alm.Sucursal
LigaTabla=Alm
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Art.CostoEstandar]
Clave=Art.CostoEstandar
LigaTabla=Art
LigaCampo=CostoEstandar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar

[Art.CostoReposicion]
Clave=Art.CostoReposicion
LigaTabla=Art
LigaCampo=CostoReposicion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoReposicion

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo

[ArtConCosto.Articulo]
Clave=ArtConCosto.Articulo
LigaTabla=ArtConCosto
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_2

[ArtConCosto.Empresa]
Clave=ArtConCosto.Empresa
LigaTabla=ArtConCosto
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[ArtConCosto.CostoPromedio]
Clave=ArtConCosto.CostoPromedio
LigaTabla=ArtConCosto
LigaCampo=CostoPromedio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoPromedio

[ArtConCosto.UltimoCosto]
Clave=ArtConCosto.UltimoCosto
LigaTabla=ArtConCosto
LigaCampo=UltimoCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto

[ArtConCosto.UltimoCostoSinGastos]
Clave=ArtConCosto.UltimoCostoSinGastos
LigaTabla=ArtConCosto
LigaCampo=UltimoCostoSinGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCostoSinGastos

[Relaciones.ArtExistenciaReservado.Art]
Clave=ArtExistenciaReservado.Art
TablaRemota=Art
LlaveLocal=ArtExistenciaReservado.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.ArtExistenciaReservado.Alm]
Clave=ArtExistenciaReservado.Alm
TablaRemota=Alm
LlaveLocal=ArtExistenciaReservado.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Relaciones.Art.ArtConCosto]
Clave=Art.ArtConCosto
TablaRemota=ArtConCosto
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa




[Relaciones.Art.ArtConCosto.LlaveLocal]
(Inicio)=Art.Articulo
Art.Articulo={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.Art.ArtConCosto.LlaveRemota]
(Inicio)=Articulo
Articulo=Empresa
Empresa=(Fin)

[Dispo]
Clave=Dispo
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Disponible































Formula=ArtExistenciaReservado.Existencias-SQL(<T>SELECT SUM(Apartado) FROM ArtDisponibleTarima WHERE Articulo=:tArt AND Almacen=:tAlm<T>, ArtExistenciaReservado.Articulo, ArtExistenciaReservado.Almacen)
[Apartado]
Clave=Apartado
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Apartado
Formula=SQL(<T>SELECT SUM(Apartado) FROM ArtDisponibleTarima WHERE Articulo=:tArt AND Almacen=:tAlm<T>, ArtExistenciaReservado.Articulo, ArtExistenciaReservado.Almacen)







[Vista.ListaCampos]
(Inicio)=ArtExistenciaReservado.Empresa
ArtExistenciaReservado.Empresa=ArtExistenciaReservado.Articulo
ArtExistenciaReservado.Articulo=ArtExistenciaReservado.Almacen
ArtExistenciaReservado.Almacen=ArtExistenciaReservado.Existencias
ArtExistenciaReservado.Existencias=ArtExistenciaReservado.Reservado
ArtExistenciaReservado.Reservado=ArtExistenciaReservado.Disponible
ArtExistenciaReservado.Disponible=ArtExistenciaReservado.Remisionado
ArtExistenciaReservado.Remisionado=Alm.Almacen
Alm.Almacen=Alm.Grupo
Alm.Grupo=Alm.Sucursal
Alm.Sucursal=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.ClaveFabricante
Art.ClaveFabricante=Art.MonedaCosto
Art.MonedaCosto=Art.Estatus
Art.Estatus=Art.CostoEstandar
Art.CostoEstandar=Art.CostoReposicion
Art.CostoReposicion=Art.Codigo
Art.Codigo=ArtConCosto.Articulo
ArtConCosto.Articulo=ArtConCosto.Empresa
ArtConCosto.Empresa=ArtConCosto.CostoPromedio
ArtConCosto.CostoPromedio=ArtConCosto.UltimoCosto
ArtConCosto.UltimoCosto=ArtConCosto.UltimoCostoSinGastos
ArtConCosto.UltimoCostoSinGastos=(Fin)

[Vista.ListaTablas]
(Inicio)=ArtExistenciaReservado
ArtExistenciaReservado=Alm
Alm=Art
Art=ArtConCosto
ArtConCosto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ArtExistenciaReservado.Empresa,
ArtExistenciaReservado.Empresa,=ArtExistenciaReservado.Articulo,
ArtExistenciaReservado.Articulo,=ArtExistenciaReservado.Almacen,
ArtExistenciaReservado.Almacen,=ArtExistenciaReservado.Existencias,
ArtExistenciaReservado.Existencias,=ArtExistenciaReservado.Reservado,
ArtExistenciaReservado.Reservado,=ArtExistenciaReservado.Disponible,
ArtExistenciaReservado.Disponible,=ArtExistenciaReservado.Remisionado,
ArtExistenciaReservado.Remisionado,=Alm.Almacen,
Alm.Almacen,=Alm.Grupo,
Alm.Grupo,=Alm.Sucursal,
Alm.Sucursal,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.MonedaCosto,
Art.MonedaCosto,=Art.Estatus,
Art.Estatus,=Art.CostoEstandar,
Art.CostoEstandar,=Art.CostoReposicion,
Art.CostoReposicion,=Art.Codigo,
Art.Codigo,=ArtConCosto.Articulo,
ArtConCosto.Articulo,=ArtConCosto.Empresa,
ArtConCosto.Empresa,=ArtConCosto.CostoPromedio,
ArtConCosto.CostoPromedio,=ArtConCosto.UltimoCosto,
ArtConCosto.UltimoCosto,=ArtConCosto.UltimoCostoSinGastos
ArtConCosto.UltimoCostoSinGastos=FROM
FROM=ArtExistenciaReservado
ArtExistenciaReservado=JOIN Art ON ArtExistenciaReservado.Articulo<IGUAL>Art.Articulo
JOIN Art ON ArtExistenciaReservado.Articulo<IGUAL>Art.Articulo=JOIN Alm ON ArtExistenciaReservado.Almacen<IGUAL>Alm.Almacen
JOIN Alm ON ArtExistenciaReservado.Almacen<IGUAL>Alm.Almacen=JOIN ArtConCosto ON Art.Articulo<IGUAL>ArtConCosto.Articulo AND {Comillas(Empresa)}<IGUAL>ArtConCosto.Empresa
JOIN ArtConCosto ON Art.Articulo<IGUAL>ArtConCosto.Articulo AND {Comillas(Empresa)}<IGUAL>ArtConCosto.Empresa=(Fin)

[Vista.ListaCalculados]
(Inicio)=ValorPromedio
ValorPromedio=ValorUltimo
ValorUltimo=ValorEstandar
ValorEstandar=ExistenciaRemisionado
ExistenciaRemisionado=ValorRemisionado
ValorRemisionado=Dispo
Dispo=Apartado
Apartado=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ArtExistenciaReservado.Art
ArtExistenciaReservado.Art=ArtExistenciaReservado.Alm
ArtExistenciaReservado.Alm=Art.ArtConCosto
Art.ArtConCosto=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ArtExistenciaReservado.Articulo
ArtExistenciaReservado.Articulo=ArtExistenciaReservado.Almacen
ArtExistenciaReservado.Almacen=Art.Descripcion1
Art.Descripcion1=Art.Codigo
Art.Codigo=(Fin)
