[Tabla]
Icono=0
Clave=ArtExistenciaReservado
Archivo=ArtExistenciaReservado
Modulos=(Lista)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Existencias
Singular=Existencia
ListaRelaciones=(Lista)
LlavePrimaria=Empresa<BR>Articulo<BR>Almacen
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  Almacen,<BR>  Existencias,<BR>  Reservado,<BR>  Remisionado,<BR>  Disponible<BR><BR>FROM<BR>  ArtExistenciaReservado

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Existencias]
Clave=Existencias
Nombre=Existencias
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Reservado]
Clave=Reservado
Nombre=Reservado
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Disponible]
Clave=Disponible
Nombre=Disponible
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Remisionado]
Clave=Remisionado
Nombre=Remisionado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=Existencias
Existencias=Reservado
Reservado=Disponible
Disponible=Remisionado
Remisionado=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Alm
Alm=(Fin)
