[Tabla]
Icono=0
Clave=ArtFamPresupuesto
Archivo=ArtFamPresupuesto
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Presupuestos
Singular=Presupuesto
LlavePrimaria=Familia<BR>Ejercicio<BR>Periodo
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
SQL=SELECT<BR>  Familia,<BR>  Ejercicio,<BR>  Periodo,<BR>  Cantidad<BR><BR>FROM<BR>  ArtFamPresupuesto

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.ArtFam

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
ValorPorOmision=Info.Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=Familia
Familia=Ejercicio
Ejercicio=Periodo
Periodo=Cantidad
Cantidad=(Fin)

[Periodo.ListaOpciones]
(Inicio)=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=(Fin)
