[Tabla]
Icono=0
Clave=ArtFam
Archivo=ArtFam
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Familias
Singular=Familia
LlavePrimaria=Familia
CampoSugerido=Familia

SQL=(Lista)
[Familia]
Clave=Familia
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Requerido=S
TipoDatos=Texto

[FamiliaMaestra]
Clave=FamiliaMaestra
Nombre=Familia Maestra
Tamano=50
TamanoValidacion=50
Mayusculas=Si
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
TipoDatos=Numérico
TamanoValidacion=10
EsIcono=Si
ValidacionCondicion=
Formula=
FormulaSQL=
ListaOpciones=

[PrecioLista]
Clave=PrecioLista
Nombre=Precio Lista
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Precio2]
Clave=Precio2
Nombre=Precio 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Precio3]
Clave=Precio3
Nombre=Precio 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Precio4]
Clave=Precio4
Nombre=Precio 4
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[CostoReposicion]
Clave=CostoReposicion
Nombre=Costo Reposición
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora

[Precios]
Clave=Precios
Nombre=Precios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
CondicionDespliege=General.Ford

[BasePresupuesto]
Clave=BasePresupuesto
Nombre=Base Presupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoQuiebre]
Clave=UltimoQuiebre
Nombre=Ultimo Quiebre Generado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
UnicamenteLectura=S

[QuiebreFechaD]
Clave=QuiebreFechaD
Nombre=Del
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
UnicamenteLectura=S

[QuiebreFechaA]
Clave=QuiebreFechaA
Nombre=Al
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
UnicamenteLectura=S

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Impuesto1]
Clave=Impuesto1
Nombre=% IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Falso

[Impuesto2]
Clave=Impuesto2
Nombre=% IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Falso

[Impuesto3]
Clave=Impuesto3
Nombre=% Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Falso

[BasePresupuesto.ListaOpciones]
(Inicio)=Demanda
Demanda=Scanner
Scanner=(Fin)



[ReferenciaIntelisisService]
Clave=ReferenciaIntelisisService
Nombre=Intelisis Service Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=General.ProdInterfazINFOR
AyudaEnCaptura=Expresion
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=Caso SQL(<T>SELECT PlantaSucEmpresa FROM Version<T>)<BR>  Es <T>Empresa<T> Entonces SQLEnLista(<T>SELECT DISTINCT ReferenciaIntelisisService FROM Empresa<T>)<BR>  Es <T>Sucursal<T>Entonces SQLEnLista(<T>SELECT DISTINCT ReferenciaIntelisisService FROM Sucursal<T>)<BR>Fin

[InforDescripcion]
Clave=InforDescripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
CondicionDespliege=General.ProdInterfazINFOR





[POSAgenteDetalle]
Clave=POSAgenteDetalle
Nombre=Agente Detalle
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.POS y Pos.AgenteDetalle y (Pos.AgenteDetMaestro = <T>Familia<T>)

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8






[Tabla.ListaCampos]
(Inicio)=Familia
Familia=FamiliaMaestra
FamiliaMaestra=Icono
Icono=Precios
Precios=PrecioLista
PrecioLista=Precio2
Precio2=Precio3
Precio3=Precio4
Precio4=CostoReposicion
CostoReposicion=BasePresupuesto
BasePresupuesto=UltimoQuiebre
UltimoQuiebre=QuiebreFechaD
QuiebreFechaD=QuiebreFechaA
QuiebreFechaA=Clave
Clave=Impuesto2
Impuesto2=Impuesto3
Impuesto3=ReferenciaIntelisisService
ReferenciaIntelisisService=InforDescripcion
InforDescripcion=Impuesto1
Impuesto1=POSAgenteDetalle
POSAgenteDetalle=(Fin)

[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Familia,
Familia,=FamiliaMaestra,
FamiliaMaestra,=Icono,
Icono,=Precios,
Precios,=PrecioLista,
PrecioLista,=Precio2,
Precio2,=Precio3,
Precio3,=Precio4,
Precio4,=CostoReposicion,
CostoReposicion,=BasePresupuesto,
BasePresupuesto,=UltimoQuiebre,
UltimoQuiebre,=QuiebreFechaD,
QuiebreFechaD,=QuiebreFechaA,
QuiebreFechaA,=ReferenciaIntelisisService,
ReferenciaIntelisisService,=INFORDescripcion,
INFORDescripcion,=Impuesto1,
Impuesto1,=Impuesto2,
Impuesto2,=Impuesto3,
Impuesto3,=Clave,
Clave,=POSAgenteDetalle
POSAgenteDetalle=FROM ArtFam
FROM ArtFam=(Fin)
