[Vista]
Icono=0
Clave=ArtFamPresupuesto
Nombre=Presupuestos
Modulos=(Todos)
Singular=Presupuesto
ListaTablas=ArtFamPresupuesto
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtFamPresupuesto
ListaCalculados=PeriodoNombre
UsarJOIN=S
SQL=SELECT<BR>  ArtFamPresupuesto.Familia,<BR>  ArtFamPresupuesto.Ejercicio,<BR>  ArtFamPresupuesto.Periodo,<BR>  ArtFamPresupuesto.Cantidad<BR><BR>FROM<BR>  ArtFamPresupuesto

[PeriodoNombre]
Clave=PeriodoNombre
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Mes
Formula=MesNombre(ArtFamPresupuesto.Periodo)

[ArtFamPresupuesto.Familia]
Clave=ArtFamPresupuesto.Familia
LigaTabla=ArtFamPresupuesto
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[ArtFamPresupuesto.Ejercicio]
Clave=ArtFamPresupuesto.Ejercicio
LigaTabla=ArtFamPresupuesto
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ArtFamPresupuesto.Periodo]
Clave=ArtFamPresupuesto.Periodo
LigaTabla=ArtFamPresupuesto
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ArtFamPresupuesto.Cantidad]
Clave=ArtFamPresupuesto.Cantidad
LigaTabla=ArtFamPresupuesto
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[Vista.ListaCampos]
(Inicio)=ArtFamPresupuesto.Familia
ArtFamPresupuesto.Familia=ArtFamPresupuesto.Ejercicio
ArtFamPresupuesto.Ejercicio=ArtFamPresupuesto.Periodo
ArtFamPresupuesto.Periodo=ArtFamPresupuesto.Cantidad
ArtFamPresupuesto.Cantidad=(Fin)
