[Vista]
Icono=0
Clave=ArtFecha
Nombre=Fechas
Modulos=(Todos)
Singular=Fechas
ListaTablas=ArtFecha
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtFecha
UsarJOIN=S
SQL=SELECT<BR>  ArtFecha.Articulo,<BR>  ArtFecha.FechaD,<BR>  ArtFecha.FechaA<BR><BR>FROM<BR>  ArtFecha

[ArtFecha.Articulo]
Clave=ArtFecha.Articulo
LigaTabla=ArtFecha
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtFecha.FechaD]
Clave=ArtFecha.FechaD
LigaTabla=ArtFecha
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[ArtFecha.FechaA]
Clave=ArtFecha.FechaA
LigaTabla=ArtFecha
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Vista.ListaCampos]
(Inicio)=ArtFecha.Articulo
ArtFecha.Articulo=ArtFecha.FechaD
ArtFecha.FechaD=ArtFecha.FechaA
ArtFecha.FechaA=(Fin)
