[Tabla]
Icono=0
Clave=ArtGrupo
Archivo=ArtGrupo
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Grupos
Singular=Grupo
LlavePrimaria=Grupo
ControlGrupo=S
CampoGrupo=Grupo

SQL=(Lista)
[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Descuento]
Clave=Descuento
Nombre=% Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora

[TablaComision]
Clave=TablaComision
Nombre=Tabla Comisión
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Config.ComisionEspecial
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TablaComisionEsp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Puntos]
Clave=Puntos
Nombre=Puntos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.ComisionEspecial

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=General.Ford


TipoDatos=Texto



[POSAgenteDetalle]
Clave=POSAgenteDetalle
Nombre=Agente Detalle
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.POS y Pos.AgenteDetalle y (Pos.AgenteDetMaestro = <T>Grupo<T>)

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8






[Tabla.ListaCampos]
(Inicio)=Grupo
Grupo=Descripcion
Descripcion=Descuento
Descuento=Puntos
Puntos=TablaComision
TablaComision=Clave
Clave=POSAgenteDetalle
POSAgenteDetalle=(Fin)

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Grupo,
Grupo,=Descripcion,
Descripcion,=Descuento,
Descuento,=TablaComision,
TablaComision,=Puntos,
Puntos,=Clave,
Clave,=POSAgenteDetalle
POSAgenteDetalle=FROM
FROM=ArtGrupo
ArtGrupo=(Fin)
