[Tabla]
Icono=0
Clave=ArtInfoAdicional
Archivo=ArtInfoAdicional
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Información Adicional
Singular=Datos
LlavePrimaria=Articulo<BR>ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Articulo,<BR>  ID,<BR>  Datos,<BR>  Orden<BR><BR>FROM<BR>  ArtInfoAdicional

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Datos]
Clave=Datos
Nombre=Datos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=ID
ID=Datos
Datos=Orden
Orden=(Fin)
