[Tabla]
Icono=0
Clave=ArtI
Archivo=Art
Modulos=(Lista)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Artículos
Singular=Artículo
LlavePrimaria=Articulo
ControlEstatus=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=SINCAMBIO
ListaRelaciones=(Lista)
CampoSugerido=Articulo
CampoConsecutivo=Articulo
ControlClase=
CampoClase=
SQL=SELECT<BR>  Articulo,<BR>  Rama,<BR>  Descripcion1,<BR>  Descripcion2,<BR>  NombreCorto,<BR>  Grupo,<BR>  Categoria,<BR>  CategoriaActivoFijo,<BR>  Familia,<BR>  Linea,<BR>  Fabricante,<BR>  ClaveFabricante,<BR>  Impuesto1,<BR>  Impuesto2,<BR>  Impuesto3,<BR>  Factor,<BR>  Unidad,<BR>  UnidadCompra,<BR>  UnidadCantidad,<BR>  TipoCosteo,<BR>  Peso,<BR>  Tara,<BR>  Volumen,<BR>  Tipo,<BR>  TipoOpcion,<BR>  Accesorios,<BR>  Refacciones,<BR>  Sustitutos,<BR>  Servicios,<BR>  Consumibles,<BR>  MonedaCosto,<BR>  MonedaPrecio,<BR>  MargenMinimo,<BR>  PrecioLista,<BR>  PrecioMinimo,<BR>  FactorAlterno,<BR>  PrecioAnterior,<BR>  Utilidad,<BR>  DescuentoCompra,<BR>  Clase,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Conciliar,<BR>  Mensaje,<BR>  Comision,<BR>  Arancel,<BR>  ABC,<BR>  Usuario,<BR>  Precio2,<BR>  Precio3,<BR>  Precio4,<BR>  Precio5,<BR>  Precio6,<BR>  Precio7,<BR>  Precio8,<BR>  Precio9,<BR>  Precio10,<BR>  Refrigeracion,<BR>  TieneCaducidad,<BR>  SeProduce,<BR>  Situacion,<BR>  SituacionFecha,<BR>  EstatusPrecio,<BR>  wMostrar,<BR>  Merma,<BR>  Desperdicio,<BR>  SeCompra,<BR>  SeVende,<BR>  EsFormula,<BR>  TiempoEntrega,<BR>  TiempoEntregaUnidad,<BR>  TiempoEntregaSeg,<BR>  TiempoEntregaSegUnidad,<BR>  LoteOrdenar,<BR>  CantidadOrdenar,<BR>  MultiplosOrdenar,<BR>  InvSeguridad,<BR>  ProdRuta,<BR>  AlmacenROP,<BR>  CategoriaProd,<BR>  ProdCantidad,<BR>  ProdUsuario,<BR>  ProdPasoTotal,<BR>  ProdMovGrupo,<BR>  ProdEstacion,<BR>  ProdOpciones,<BR>  ProdVerConcentracion,<BR>  ProdVerCostoAcumulado,<BR>  ProdVerMerma,<BR>  ProdVerDesperdicio,<BR>  RevisionUltima,<BR>  RevisionUsuario,<BR>  RevisionFrecuencia,<BR>  RevisionFrecuenciaUnidad,<BR>  RevisionSiguiente,<BR>  ProdMov,<BR>  TipoCompra,<BR>  TieneMovimientos<BR><BR>FROM<BR>  Art

[Articulo]
Clave=Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Mayusculas=S
Requerido=S
MascaraEdicion=Config.ArtFormato
TipoDatos=Texto

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción 1
Tamano=100
TamanoValidacion=40
TipoDatos=Texto

[Descripcion2]
Clave=Descripcion2
Nombre=Descripción 2
Tamano=255
TamanoValidacion=250
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=ArtCat
AyudaVista=ArtCat
AyudaCampo=ArtCat.Categoria
Mayusculas=
AyudaMemTabla=ArtCat
AyudaMemEstilo=Validar captura
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=20
AyudaMemEnBlanco=
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Tamano=50
TamanoValidacion=50
Mayusculas=
AyudaEnCaptura=Validaciones Memoria
AyudaForma=ArtFam
AyudaVista=ArtFam
AyudaCampo=ArtFam.Familia
AyudaMemTabla=ArtFam
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Tamano=50
TamanoValidacion=20
AyudaEnCaptura=Validaciones Memoria
AyudaForma=Fabricante
AyudaVista=Fabricante
AyudaCampo=Fabricante.Fabricante
Mayusculas=
AyudaMemTabla=Fabricante
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=8
AyudaMemEnBlanco=
TipoDatos=Texto

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto 1
TipoDatos=NumFlotante
TamanoValidacion=10
ValorPorOmision=General.DefImpuesto
AyudaMemTabla=Imp
AyudaMemOpc=Validar captura en la lista
Requerido=S

[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto 2
TipoDatos=NumFlotante
TamanoValidacion=10
AyudaMemTabla=Imp
AyudaMemOpc=Validar captura en la lista

[Factor]
Clave=Factor
Nombre=Factor Costos
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=ArtFactor
AyudaVista=ArtFactor
AyudaCampo=ArtFactor.Factor
AyudaMemTabla=ArtFactor
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad Venta
Tamano=50
TamanoValidacion=6
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Validaciones Memoria
OpcionesPresentacion=Consulta Opcional
ValorPorOmision=General.DefUnidad
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
TipoDatos=Texto

[TipoCosteo]
Clave=TipoCosteo
Nombre=Tipo Costeo
Tamano=10
TamanoValidacion=10
AyudaEnCaptura=Lista de Opciones
OpcionesPresentacion=Consulta Opcional
ListaOpciones=(Lista)
OpcionesLlave=Auto
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ValorPorOmision=Config.TipoCosteo
CondicionDespliege=Config.FormaCosteo=<T>Articulo<T>
TipoDatos=Texto

[Peso]
Clave=Peso
Nombre=Peso
OpcionesColumnas=1
TipoDatos=NumFlotante
TamanoValidacion=10

[Tara]
Clave=Tara
Nombre=Tara
OpcionesColumnas=1
TipoDatos=NumFlotante
TamanoValidacion=10

[Volumen]
Clave=Volumen
Nombre=Volumen
TipoDatos=NumFlotante
TamanoValidacion=10

[MonedaCosto]
Clave=MonedaCosto
Nombre=Moneda Costo
Tamano=10
TamanoValidacion=12
AyudaEnCaptura=Validaciones Memoria
AyudaForma=Mon
AyudaVista=Mon
AyudaCampo=Mon.Moneda
Requerido=S
ValorPorOmision=Usuario.DefMoneda
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[MonedaPrecio]
Clave=MonedaPrecio
Nombre=Moneda Venta
Tamano=10
TamanoValidacion=12
AyudaEnCaptura=Validaciones Memoria
AyudaForma=Mon
AyudaVista=Mon
AyudaCampo=Mon.Moneda
Requerido=S
ValorPorOmision=Usuario.DefMoneda
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[MargenMinimo]
Clave=MargenMinimo
Nombre=% Margen Mínimo
TipoDatos=NumMonetario
TamanoValidacion=10
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.ValidarPrecios=<T>Margen Minimo<T>
Tamano=0

[PrecioLista]
Clave=PrecioLista
Nombre=&Precio Lista
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
AyudaEnCaptura=Calculadora
Tamano=0

[Estatus]
Clave=Estatus
Nombre=&Estatus
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesLlave=Auto
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=&Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Relaciones.ArtCat]
TablaRemota=ArtCat
Clave=ArtCat
LlaveLocal=Categoria
LlaveRemota=Categoria
TipoRelacion=Opcional

[Relaciones.ArtFam]
TablaRemota=ArtFam
Clave=ArtFam
LlaveLocal=Familia
LlaveRemota=Familia
TipoRelacion=Opcional

[Relaciones.ArtFactor]
TablaRemota=ArtFactor
Clave=ArtFactor
LlaveLocal=Factor
LlaveRemota=Factor
TipoRelacion=Opcional

[Relaciones.Mon]
TablaRemota=Mon
Clave=Mon
LlaveLocal=MonedaCosto
LlaveRemota=Moneda
TipoRelacion=Forzoza

[Utilidad]
Clave=Utilidad
Nombre=Tipo Utilidad
Tamano=50
TamanoValidacion=50
AyudaMemTabla=ArtUtil
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Validaciones Memoria
TipoDatos=Texto

[Relaciones.ArtUtil]
TablaRemota=ArtUtil
Clave=ArtUtil
LlaveLocal=Utilidad
LlaveRemota=Utilidad
TipoRelacion=Opcional

[Tipo]
Clave=Tipo
Nombre=Tipo
AyudaEnCaptura=Lista de Opciones
Tamano=20
TamanoValidacion=10
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesLlave=Auto
OpcionesColumnas=1
OpcionesPredefinidas=Tipos Artículos
OpcionesRenglones=8
Requerido=S
ValorPorOmision=General.DefArtTipo
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=FactorAlterno
TipoDatos=Texto

[Mensaje]
Clave=Mensaje
Nombre=Mensaje Emergente
TamanoValidacion=50x3
Tamano=50
TipoDatos=Texto

[ClaveFabricante]
Clave=ClaveFabricante
Nombre=Clave Fabricante
TamanoValidacion=18
Tamano=50
Mayusculas=S
TipoDatos=Texto

[Relaciones.Presenta]
TipoRelacion=Opcional
LlaveLocal=Presentacion
Clave=Presenta
TablaRemota=Presenta
LlaveRemota=Presentacion

[Grupo]
Clave=Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=ArtGrupo
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

[Clase]
Clave=Clase
Nombre=Clase
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
ListaOpciones=(Lista)
OpcionesLlave=Auto
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Accesorios]
Clave=Accesorios
Nombre=Tiene Accesorios
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[Conciliar]
Clave=Conciliar
Nombre=Conciliar Movimientos
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[FactorAlterno]
Clave=FactorAlterno
Nombre=Factor
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Tipo=TipoPartida
ValorPorOmision=1
FormatoValidacion=#.####

[PrecioAnterior]
Clave=PrecioAnterior
Nombre=Precio Anterior
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
Tamano=0

[Precio2]
Clave=Precio2
Nombre=Precio &2
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.VentaPrecios>1
Tamano=0

[Precio3]
Clave=Precio3
Nombre=Precio &3
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.VentaPrecios>2
Tamano=0

[Precio4]
Clave=Precio4
Nombre=Precio &4
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.VentaPrecios>3

[Precio5]
Clave=Precio5
Nombre=Precio &5
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.VentaPrecios>4
Tamano=0

[Refacciones]
Clave=Refacciones
Nombre=Tiene Refacciones
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[DescuentoCompra]
Clave=DescuentoCompra
Nombre=% Desc. Compra
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
AyudaEnCaptura=Calculadora

[CategoriaActivoFijo]
Clave=CategoriaActivoFijo
Nombre=Categoría Activo Fijo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ActivoFCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Comision]
Clave=Comision
Nombre=Tipo Comisión
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtComision
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Relaciones.ArtComision]
TipoRelacion=Opcional
LlaveLocal=Comision
Clave=ArtComision
TablaRemota=ArtComision
LlaveRemota=Comision

[Arancel]
Clave=Arancel
Nombre=Arancel
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtArancel
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ABC]
Clave=ABC
Nombre=ABC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
Tamano=1
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Sustitutos]
Clave=Sustitutos
Nombre=Tiene Sustitutos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[PrecioMinimo]
Clave=PrecioMinimo
Nombre=Precio Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.ValidarPrecios=<T>Precio Minimo<T>
Tamano=0

[Impuesto3]
Clave=Impuesto3
Nombre=Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Tamano=0

[UnidadCompra]
Clave=UnidadCompra
Nombre=Unidad Compra
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Precio6]
Clave=Precio6
Nombre=Precio &6
Visible=S
TamanoValidacion=4
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.VentaPrecios>5
AyudaEnCaptura=Calculadora

[Precio7]
Clave=Precio7
Nombre=Precio 7
Visible=S
TamanoValidacion=4
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.VentaPrecios>6
AyudaEnCaptura=Calculadora

[Precio8]
Clave=Precio8
Nombre=Precio &8
Visible=S
TamanoValidacion=4
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.VentaPrecios>7
AyudaEnCaptura=Calculadora

[Precio9]
Clave=Precio9
Nombre=Precio &9
Visible=S
TamanoValidacion=4
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.VentaPrecios>8
AyudaEnCaptura=Calculadora

[Precio10]
Clave=Precio10
Nombre=Precio 1&0
Visible=S
TamanoValidacion=4
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.VentaPrecios>9
AyudaEnCaptura=Calculadora

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoOpcion]
Clave=TipoOpcion
Nombre=TipoOpcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Refrigeracion]
Clave=Refrigeracion
Nombre=Refrigeracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TieneCaducidad]
Clave=TieneCaducidad
Nombre=TieneCaducidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SeProduce]
Clave=SeProduce
Nombre=SeProduce
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[wMostrar]
Clave=wMostrar
Nombre=wMostrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Merma]
Clave=Merma
Nombre=Merma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Desperdicio]
Clave=Desperdicio
Nombre=Desperdicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SeCompra]
Clave=SeCompra
Nombre=SeCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SeVende]
Clave=SeVende
Nombre=SeVende
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsFormula]
Clave=EsFormula
Nombre=EsFormula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TiempoEntrega]
Clave=TiempoEntrega
Nombre=TiempoEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TiempoEntregaUnidad]
Clave=TiempoEntregaUnidad
Nombre=TiempoEntregaUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TiempoEntregaSeg]
Clave=TiempoEntregaSeg
Nombre=TiempoEntregaSeg
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TiempoEntregaSegUnidad]
Clave=TiempoEntregaSegUnidad
Nombre=TiempoEntregaSegUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[LoteOrdenar]
Clave=LoteOrdenar
Nombre=LoteOrdenar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CantidadOrdenar]
Clave=CantidadOrdenar
Nombre=CantidadOrdenar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MultiplosOrdenar]
Clave=MultiplosOrdenar
Nombre=MultiplosOrdenar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[InvSeguridad]
Clave=InvSeguridad
Nombre=InvSeguridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ProdRuta]
Clave=ProdRuta
Nombre=ProdRuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AlmacenROP]
Clave=AlmacenROP
Nombre=AlmacenROP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CategoriaProd]
Clave=CategoriaProd
Nombre=CategoriaProd
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProdCantidad]
Clave=ProdCantidad
Nombre=ProdCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ProdUsuario]
Clave=ProdUsuario
Nombre=ProdUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProdPasoTotal]
Clave=ProdPasoTotal
Nombre=ProdPasoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ProdMovGrupo]
Clave=ProdMovGrupo
Nombre=ProdMovGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProdEstacion]
Clave=ProdEstacion
Nombre=ProdEstacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProdOpciones]
Clave=ProdOpciones
Nombre=ProdOpciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdVerConcentracion]
Clave=ProdVerConcentracion
Nombre=ProdVerConcentracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdVerCostoAcumulado]
Clave=ProdVerCostoAcumulado
Nombre=ProdVerCostoAcumulado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdVerMerma]
Clave=ProdVerMerma
Nombre=ProdVerMerma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdVerDesperdicio]
Clave=ProdVerDesperdicio
Nombre=ProdVerDesperdicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RevisionUltima]
Clave=RevisionUltima
Nombre=RevisionUltima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[RevisionUsuario]
Clave=RevisionUsuario
Nombre=RevisionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[RevisionFrecuencia]
Clave=RevisionFrecuencia
Nombre=RevisionFrecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RevisionFrecuenciaUnidad]
Clave=RevisionFrecuenciaUnidad
Nombre=RevisionFrecuenciaUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[RevisionSiguiente]
Clave=RevisionSiguiente
Nombre=RevisionSiguiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ProdMov]
Clave=ProdMov
Nombre=ProdMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[EstatusPrecio]
Clave=EstatusPrecio
Nombre=EstatusPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Servicios]
Clave=Servicios
Nombre=Servicios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Consumibles]
Clave=Consumibles
Nombre=Consumibles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[UnidadCantidad]
Clave=UnidadCantidad
Nombre=UnidadCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoCompra]
Clave=TipoCompra
Nombre=TipoCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Descripcion1
Descripcion1=Descripcion2
Descripcion2=NombreCorto
NombreCorto=Grupo
Grupo=Categoria
Categoria=CategoriaActivoFijo
CategoriaActivoFijo=Familia
Familia=Fabricante
Fabricante=ClaveFabricante
ClaveFabricante=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Factor
Factor=Unidad
Unidad=UnidadCompra
UnidadCompra=TipoCosteo
TipoCosteo=Peso
Peso=Tara
Tara=Volumen
Volumen=Tipo
Tipo=Accesorios
Accesorios=Refacciones
Refacciones=MonedaCosto
MonedaCosto=MonedaPrecio
MonedaPrecio=MargenMinimo
MargenMinimo=PrecioMinimo
PrecioMinimo=DescuentoCompra
DescuentoCompra=PrecioLista
PrecioLista=FactorAlterno
FactorAlterno=PrecioAnterior
PrecioAnterior=Utilidad
Utilidad=Comision
Comision=Arancel
Arancel=ABC
ABC=Clase
Clase=Estatus
Estatus=UltimoCambio
UltimoCambio=Sustitutos
Sustitutos=Alta
Alta=Conciliar
Conciliar=Mensaje
Mensaje=Precio2
Precio2=Precio3
Precio3=Precio4
Precio4=Precio5
Precio5=Precio6
Precio6=Precio7
Precio7=Precio8
Precio8=Precio9
Precio9=Precio10
Precio10=Rama
Rama=TipoOpcion
TipoOpcion=Usuario
Usuario=Refrigeracion
Refrigeracion=TieneCaducidad
TieneCaducidad=SeProduce
SeProduce=wMostrar
wMostrar=Merma
Merma=Desperdicio
Desperdicio=SeCompra
SeCompra=SeVende
SeVende=EsFormula
EsFormula=TiempoEntrega
TiempoEntrega=TiempoEntregaUnidad
TiempoEntregaUnidad=TiempoEntregaSeg
TiempoEntregaSeg=TiempoEntregaSegUnidad
TiempoEntregaSegUnidad=LoteOrdenar
LoteOrdenar=CantidadOrdenar
CantidadOrdenar=MultiplosOrdenar
MultiplosOrdenar=InvSeguridad
InvSeguridad=ProdRuta
ProdRuta=AlmacenROP
AlmacenROP=CategoriaProd
CategoriaProd=ProdCantidad
ProdCantidad=ProdUsuario
ProdUsuario=ProdPasoTotal
ProdPasoTotal=ProdMovGrupo
ProdMovGrupo=ProdEstacion
ProdEstacion=ProdOpciones
ProdOpciones=ProdVerConcentracion
ProdVerConcentracion=ProdVerCostoAcumulado
ProdVerCostoAcumulado=ProdVerMerma
ProdVerMerma=ProdVerDesperdicio
ProdVerDesperdicio=RevisionUltima
RevisionUltima=RevisionUsuario
RevisionUsuario=RevisionFrecuencia
RevisionFrecuencia=RevisionFrecuenciaUnidad
RevisionFrecuenciaUnidad=RevisionSiguiente
RevisionSiguiente=ProdMov
ProdMov=Situacion
Situacion=SituacionFecha
SituacionFecha=EstatusPrecio
EstatusPrecio=Servicios
Servicios=Consumibles
Consumibles=UnidadCantidad
UnidadCantidad=Linea
Linea=TipoCompra
TipoCompra=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ArtCat
ArtCat=ArtFam
ArtFam=ArtFactor
ArtFactor=ArtUtil
ArtUtil=Presenta
Presenta=ArtComision
ArtComision=(Fin)

[TipoCosteo.ListaOpciones]
(Inicio)=Promedio
Promedio=Estandar
Estandar=UEPS
UEPS=PEPS
PEPS=(Fin)

[Estatus.ListaOpciones]
(Inicio)=SINCAMBIO
SINCAMBIO=NUEVO
NUEVO=SUBIO
SUBIO=BAJO
BAJO=DESCONTINUADO
DESCONTINUADO=(Fin)

[Clase.ListaOpciones]
(Inicio)=De Linea
De Linea=Sobre Pedido
Sobre Pedido=Nuevo
Nuevo=Descontinuado
Descontinuado=(Fin)

[ABC.ListaOpciones]
(Inicio)=A
A=B
B=C
C=D
D=E
E=F
F=G
G=H
H=I
I=J
J=K
K=L
L=M
M=N
N=O
O=P
P=Q
Q=R
R=S
S=T
T=U
U=V
V=W
W=X
X=Y
Y=Z
Z=(Fin)
