[Tabla]
Icono=0
Clave=ArtJuegoD
Archivo=ArtJuegoD
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Juegos Detalle
Singular=Juego
ListaRelaciones=Art
LlavePrimaria=Articulo<BR>Juego<BR>Renglon
CampoID=ID
SQL=SELECT<BR>  Articulo,<BR>  Juego,<BR>  Renglon,<BR>  Opcion,<BR>  SubCuenta<BR><BR>FROM<BR>  ArtJuegoD

[Articulo]
Clave=Articulo
Nombre=Articulo
Tamano=20
TamanoValidacion=20
ValorPorOmision=
Mayusculas=S
TipoDatos=Texto

[Opcion]
Clave=Opcion
Nombre=Artículo
AyudaEnCaptura=Vista
Tamano=20
TamanoValidacion=20
Mayusculas=S
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
Requerido=S
AyudaMultiple=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser de Tipo Juego<T>
ValidacionCondicion=ArtJuegoD:Art.Tipo<>TipoJuego
TipoDatos=Texto

[Relaciones.Art]
TablaRemota=Art
Clave=Art
LlaveLocal=Opcion
LlaveRemota=Articulo
TipoRelacion=Opcional

[Juego]
Clave=Juego
Nombre=Juego
TamanoValidacion=10
Tamano=10
ValorPorOmision=
Mayusculas=S
TipoDatos=Texto

[Renglon]
Clave=Renglon
Nombre=Renglon
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=ArtJuegoD:ArtJuegoD.Opcion

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Juego
Juego=Renglon
Renglon=Opcion
Opcion=SubCuenta
SubCuenta=(Fin)
