[Tabla]
Icono=0
Clave=ArtKms
Archivo=ArtKms
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Kilómetros
Singular=Kilómetros
LlavePrimaria=Articulo<BR>Kms
SQL=SELECT<BR>  Articulo,<BR>  Kms<BR><BR>FROM<BR>  ArtKms

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo

[Kms]
Clave=Kms
Nombre=Kilómetros
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Kms
Kms=(Fin)
