[Tabla]
Icono=0
Clave=ArtLD
Archivo=ListaD
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Listas
Singular=Lista
ListaRelaciones=Art
LlavePrimaria=Rama<BR>Lista<BR>Visible<BR>Cuenta
CampoGrupo=Grupo
ControlEstatus=S
CampoEstatus=Signo
EstatusDefault=+
SQL=SELECT<BR>  Rama,<BR>  Lista,<BR>  Visible,<BR>  Cuenta,<BR>  Grupo,<BR>  SubGrupo,<BR>  Signo<BR><BR>FROM<BR>  ListaD

[Lista]
Clave=Lista
Nombre=Lista
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Lista
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
Formula=SQLEnLista( <T>SELECT Grupo FROM ListaGrupo WHERE Rama = :tRama ORDER BY Orden<T>, <T>INV<T>)
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Visible]
Clave=Visible
Nombre=Visible
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Visible
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
TamanoValidacion=5
Tamano=5
ValorPorOmision=<T>INV<T>
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Artículo
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaIgnoraChequeos=S
Mayusculas=S
TipoDatos=Texto

[SubGrupo]
Clave=SubGrupo
Nombre=Sub Grupo
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT SubGrupo FROM ListaSubGrupo WHERE Rama = :tRama AND Grupo =:tGrupo ORDER BY Orden<T>, <T>INV<T>, Grupo)

[Signo]
Clave=Signo
Nombre=Signo
TamanoValidacion=5
Tamano=1
ValorPorOmision=
TipoDatos=Texto

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Lista
Lista=Visible
Visible=Cuenta
Cuenta=Grupo
Grupo=SubGrupo
SubGrupo=Signo
Signo=(Fin)
