[Tabla]
Icono=0
Clave=ArtLinea
Archivo=ArtLinea
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Líneas
Singular=Línea
LlavePrimaria=Linea
CampoSugerido=Linea

SQL=(Lista)
[Linea]
Clave=Linea
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Requerido=S
TipoDatos=Texto

[LineaMaestra]
Clave=LineaMaestra
Nombre=Linea Maestra
Tamano=50
TamanoValidacion=50
Mayusculas=Si
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
TipoDatos=Numérico
TamanoValidacion=10
EsIcono=S

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=General.Ford


TipoDatos=Texto



[POSAgenteDetalle]
Clave=POSAgenteDetalle
Nombre=Agente Detalle
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.POS y Pos.AgenteDetalle y (Pos.AgenteDetMaestro = <T>Línea<T>)

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8






[Tabla.ListaCampos]
(Inicio)=Linea
Linea=LineaMaestra
LineaMaestra=Icono
Icono=Clave
Clave=POSAgenteDetalle
POSAgenteDetalle=(Fin)

[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Linea,
Linea,=LineaMaestra,
LineaMaestra,=Icono,
Icono,=Clave,
Clave,=POSAgenteDetalle
POSAgenteDetalle=FROM
FROM=ArtLinea
ArtLinea=(Fin)
