[Vista]
Icono=0
Clave=ArtMaterialHistD
Nombre=Materiales
Modulos=(Todos)
Singular=Material
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtMaterialHistD
ListaRelaciones=ArtMaterialHistD.Art
ListaCalculados=Descripción
UsarJOIN=S
SQL=SELECT<BR>  ArtMaterialHistD.ID,<BR>  ArtMaterialHistD.Articulo,<BR>  ArtMaterialHistD.OrdenID,<BR>  ArtMaterialHistD.SiOpcion,<BR>  ArtMaterialHistD.Material,<BR>  ArtMaterialHistD.SubCuenta,<BR>  ArtMaterialHistD.Cantidad,<BR>  ArtMaterialHistD.Unidad,<BR>  ArtMaterialHistD.Merma,<BR>  ArtMaterialHistD.Desperdicio,<BR>  ArtMaterialHistD.Almacen,<BR>  ArtMaterialHistD.CentroTipo,<BR>  ArtMaterialHistD.CostoAcumulado,<BR>  ArtMaterialHistD.Orden,<BR>  ArtMaterialHistD.Porcentaje,<BR>  ArtMaterialHistD.Volumen,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.ClaveFabricante,<BR>  Art.UnidadCompra,<BR>  Art.Tipo,<BR>  Art.TipoOpcion,<BR>  Art.Estatus,<BR>  Art.Mensaje,<BR>  Art.CategoriaProd,<BR>  Art.ProdPasoTotal,<BR>  Art.Merma,<BR>  Art.Desperdicio,<BR>  Art.Usuario,<BR>  Art.SeVende,<BR>  Art.SeCompra,<BR>  Art.SeProduce,<BR>  Art.EsFormula,<BR>  Art.AlmacenROP<BR><BR>FROM<BR>  ArtMaterialHistD<BR>  JOIN Art ON ArtMaterialHistD.Material=Art.Articulo

[Descripción]
Clave=Descripción
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción
CondicionDespliege=ArtProd:Art.ProdOpciones y (Info.ArtTipoOpcion<>TipoNo)
Formula=DescribirOpciones( ArtMaterialHistD.SiOpcion )

[ArtMaterialHistD.ID]
Clave=ArtMaterialHistD.ID
LigaTabla=ArtMaterialHistD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ArtMaterialHistD.Articulo]
Clave=ArtMaterialHistD.Articulo
LigaTabla=ArtMaterialHistD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtMaterialHistD.OrdenID]
Clave=ArtMaterialHistD.OrdenID
LigaTabla=ArtMaterialHistD
LigaCampo=OrdenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrdenID

[ArtMaterialHistD.SiOpcion]
Clave=ArtMaterialHistD.SiOpcion
LigaTabla=ArtMaterialHistD
LigaCampo=SiOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SiOpcion

[ArtMaterialHistD.Material]
Clave=ArtMaterialHistD.Material
LigaTabla=ArtMaterialHistD
LigaCampo=Material
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Material

[ArtMaterialHistD.SubCuenta]
Clave=ArtMaterialHistD.SubCuenta
LigaTabla=ArtMaterialHistD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ArtMaterialHistD.Cantidad]
Clave=ArtMaterialHistD.Cantidad
LigaTabla=ArtMaterialHistD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[ArtMaterialHistD.Unidad]
Clave=ArtMaterialHistD.Unidad
LigaTabla=ArtMaterialHistD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ArtMaterialHistD.Merma]
Clave=ArtMaterialHistD.Merma
LigaTabla=ArtMaterialHistD
LigaCampo=Merma
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Merma

[ArtMaterialHistD.Desperdicio]
Clave=ArtMaterialHistD.Desperdicio
LigaTabla=ArtMaterialHistD
LigaCampo=Desperdicio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Desperdicio

[ArtMaterialHistD.Almacen]
Clave=ArtMaterialHistD.Almacen
LigaTabla=ArtMaterialHistD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtMaterialHistD.CentroTipo]
Clave=ArtMaterialHistD.CentroTipo
LigaTabla=ArtMaterialHistD
LigaCampo=CentroTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroTipo

[ArtMaterialHistD.CostoAcumulado]
Clave=ArtMaterialHistD.CostoAcumulado
LigaTabla=ArtMaterialHistD
LigaCampo=CostoAcumulado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoAcumulado

[ArtMaterialHistD.Orden]
Clave=ArtMaterialHistD.Orden
LigaTabla=ArtMaterialHistD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ArtMaterialHistD.Porcentaje]
Clave=ArtMaterialHistD.Porcentaje
LigaTabla=ArtMaterialHistD
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[ArtMaterialHistD.Volumen]
Clave=ArtMaterialHistD.Volumen
LigaTabla=ArtMaterialHistD
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.UnidadCompra]
Clave=Art.UnidadCompra
LigaTabla=Art
LigaCampo=UnidadCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Art.Mensaje]
Clave=Art.Mensaje
LigaTabla=Art
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Art.CategoriaProd]
Clave=Art.CategoriaProd
LigaTabla=Art
LigaCampo=CategoriaProd
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd

[Art.ProdPasoTotal]
Clave=Art.ProdPasoTotal
LigaTabla=Art
LigaCampo=ProdPasoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ProdPasoTotal

[Art.Merma]
Clave=Art.Merma
LigaTabla=Art
LigaCampo=Merma
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Merma_1

[Art.Desperdicio]
Clave=Art.Desperdicio
LigaTabla=Art
LigaCampo=Desperdicio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Desperdicio_1

[Art.Usuario]
Clave=Art.Usuario
LigaTabla=Art
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Art.SeVende]
Clave=Art.SeVende
LigaTabla=Art
LigaCampo=SeVende
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeVende

[Art.SeCompra]
Clave=Art.SeCompra
LigaTabla=Art
LigaCampo=SeCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeCompra

[Art.SeProduce]
Clave=Art.SeProduce
LigaTabla=Art
LigaCampo=SeProduce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeProduce

[Art.EsFormula]
Clave=Art.EsFormula
LigaTabla=Art
LigaCampo=EsFormula
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsFormula

[Art.AlmacenROP]
Clave=Art.AlmacenROP
LigaTabla=Art
LigaCampo=AlmacenROP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenROP

[Relaciones.ArtMaterialHistD.Art]
Clave=ArtMaterialHistD.Art
TablaRemota=Art
LlaveLocal=ArtMaterialHistD.Material
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtMaterialHistD
ArtMaterialHistD=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtMaterialHistD.ID
ArtMaterialHistD.ID=ArtMaterialHistD.Articulo
ArtMaterialHistD.Articulo=ArtMaterialHistD.OrdenID
ArtMaterialHistD.OrdenID=ArtMaterialHistD.SiOpcion
ArtMaterialHistD.SiOpcion=ArtMaterialHistD.Material
ArtMaterialHistD.Material=ArtMaterialHistD.SubCuenta
ArtMaterialHistD.SubCuenta=ArtMaterialHistD.Cantidad
ArtMaterialHistD.Cantidad=ArtMaterialHistD.Unidad
ArtMaterialHistD.Unidad=ArtMaterialHistD.Merma
ArtMaterialHistD.Merma=ArtMaterialHistD.Desperdicio
ArtMaterialHistD.Desperdicio=ArtMaterialHistD.Almacen
ArtMaterialHistD.Almacen=ArtMaterialHistD.CentroTipo
ArtMaterialHistD.CentroTipo=ArtMaterialHistD.CostoAcumulado
ArtMaterialHistD.CostoAcumulado=ArtMaterialHistD.Orden
ArtMaterialHistD.Orden=ArtMaterialHistD.Porcentaje
ArtMaterialHistD.Porcentaje=ArtMaterialHistD.Volumen
ArtMaterialHistD.Volumen=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.ClaveFabricante
Art.ClaveFabricante=Art.UnidadCompra
Art.UnidadCompra=Art.Tipo
Art.Tipo=Art.TipoOpcion
Art.TipoOpcion=Art.Estatus
Art.Estatus=Art.Mensaje
Art.Mensaje=Art.CategoriaProd
Art.CategoriaProd=Art.ProdPasoTotal
Art.ProdPasoTotal=Art.Merma
Art.Merma=Art.Desperdicio
Art.Desperdicio=Art.Usuario
Art.Usuario=Art.SeVende
Art.SeVende=Art.SeCompra
Art.SeCompra=Art.SeProduce
Art.SeProduce=Art.EsFormula
Art.EsFormula=Art.AlmacenROP
Art.AlmacenROP=(Fin)
