[Tabla]
Icono=0
Clave=ArtMaterialHistD
Archivo=ArtMaterialHistD
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Materiales
Singular=Material
LlavePrimaria=(Lista)
ControlSubCuenta=S
CampoID=OrdenID
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)

SQL=SELECT<BR>  ID,<BR>  Articulo,<BR>  OrdenID,<BR>  SiOpcion,<BR>  Material,<BR>  SubCuenta,<BR>  Cantidad,<BR>  Unidad,<BR>  Merma,<BR>  Desperdicio,<BR>  Almacen,<BR>  CentroTipo,<BR>  CostoAcumulado,<BR>  Orden,<BR>  Porcentaje,<BR>  Volumen<BR><BR>FROM<BR>  ArtMaterialHistD
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
Requerido=S
ValorPorOmision=Info.Articulo
ListaRefrescar=Almacen
TipoDatos=Texto

[Material]
Clave=Material
Nombre=Material
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser el mismo artículo<T>
Requerido=S
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemOpc=Consulta opcional
ValidacionCondicion=Material<>Info.Articulo
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción Especifica
Visible=S
TamanoValidacion=20
Tamano=50
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=ArtMaterialHistD:ArtMaterialHistD.Material
Mayusculas=S

TipoDatos=Texto
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=ArtMaterialHistD:Art.UnidadCompra
TipoDatos=Texto

[Merma]
Clave=Merma
Nombre=Merma
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
ValorRefrescar=ArtMaterialHistD:Art.Merma
FormatoValidacion=#.######

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Material
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[SiOpcion]
Clave=SiOpcion
Nombre=Si opción
Visible=S
TamanoValidacion=50
Tamano=100
CondicionDespliege=ArtProd:Art.ProdOpciones y (Info.ArtTipoOpcion<>TipoNo)
Mayusculas=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=ArtMaterialHistD:ArtMaterialHistD.Articulo
TipoDatos=Texto

[OrdenID]
Clave=OrdenID
Nombre=OrdenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CentroTipo]
Clave=CentroTipo
Nombre=Utiliza en
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CentroTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=no ArtProd:Art.EsFormula
TipoDatos=Texto

[Desperdicio]
Clave=Desperdicio
Nombre=Desperdicio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
ValorRefrescar=ArtMaterialHistD:Art.Desperdicio
FormatoValidacion=#.######

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=ArtProd:Art.ProdVerCostoAcumulado

[CostoAcumulado]
Clave=CostoAcumulado
Nombre=Costo Acumulado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=ArtProd:Art.ProdVerCostoAcumulado

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Requerido=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AlmROP
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(ArtMaterialHistD:Art.AlmacenROP=<T>(Demanda)<T>, Config.ProdAlmacenMP, ArtMaterialHistD:Art.AlmacenROP)
Mayusculas=S
TipoDatos=Texto

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####
AyudaEnCaptura=Calculadora
CondicionDespliege=ArtProd:Art.ProdVerPorcentaje

[Relaciones.Producto]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Producto
TablaRemota=Producto
LlaveRemota=Articulo

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.ProdVolumen

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Material.ListaRefrescar]
(Inicio)=Unidad
Unidad=Merma
Merma=Desperdicio
Desperdicio=Almacen
Almacen=(Fin)




[Tabla.ListaCampos]
(Inicio)=ID
ID=Articulo
Articulo=OrdenID
OrdenID=SiOpcion
SiOpcion=Material
Material=SubCuenta
SubCuenta=Cantidad
Cantidad=Unidad
Unidad=Merma
Merma=Desperdicio
Desperdicio=Almacen
Almacen=CentroTipo
CentroTipo=CostoAcumulado
CostoAcumulado=Orden
Orden=Porcentaje
Porcentaje=Volumen
Volumen=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Producto
Producto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Articulo
Articulo=OrdenID
OrdenID=(Fin)
