[Vista]
Icono=0
Clave=ArtMaterialHist
Nombre=Listas de Materiales
Modulos=(Todos)
Singular=Lista de Materiales
ListaTablas=ArtMaterialHist
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtMaterialHist
UsarJOIN=S
SQL=SELECT<BR>  ArtMaterialHist.ID,<BR>  ArtMaterialHist.Articulo,<BR>  ArtMaterialHist.FechaD,<BR>  ArtMaterialHist.FechaA<BR><BR>FROM<BR>  ArtMaterialHist

[ArtMaterialHist.ID]
Clave=ArtMaterialHist.ID
LigaTabla=ArtMaterialHist
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ArtMaterialHist.Articulo]
Clave=ArtMaterialHist.Articulo
LigaTabla=ArtMaterialHist
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtMaterialHist.FechaD]
Clave=ArtMaterialHist.FechaD
LigaTabla=ArtMaterialHist
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[ArtMaterialHist.FechaA]
Clave=ArtMaterialHist.FechaA
LigaTabla=ArtMaterialHist
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Vista.ListaCampos]
(Inicio)=ArtMaterialHist.ID
ArtMaterialHist.ID=ArtMaterialHist.Articulo
ArtMaterialHist.Articulo=ArtMaterialHist.FechaD
ArtMaterialHist.FechaD=ArtMaterialHist.FechaA
ArtMaterialHist.FechaA=(Fin)
