[Tabla]
Icono=0
Clave=ArtMatriz
Archivo=ArtMatriz
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Matriz
Singular=Matriz
LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  Articulo,<BR>  Renglon,<BR>  Columna<BR><BR>FROM<BR>  ArtMatriz

[ID]
Clave=ID
Nombre=ID
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Renglon]
Clave=Renglon
Nombre=Lista de Renglones
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemTabla=ArtRenglon
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=ArtRenglonLista
AyudaVista=ArtRenglon
AyudaCampo=ArtRenglon.Renglon
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=ArtRenglon
TipoDatos=Texto

[Columna]
Clave=Columna
Nombre=Lista de Columnas
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemTabla=ArtColumna
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
AyudaForma=ArtColumnaLista
AyudaVista=ArtColumna
AyudaCampo=ArtColumna.Columna
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=ArtColumna
TipoDatos=Texto

[Relaciones.ArtRenglon]
TipoRelacion=Opcional
LlaveLocal=Renglon
Clave=ArtRenglon
TablaRemota=ArtRenglon
LlaveRemota=Renglon

[Relaciones.ArtColumna]
TipoRelacion=Opcional
LlaveLocal=Columna
Clave=ArtColumna
TablaRemota=ArtColumna
LlaveRemota=Columna

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Articulo
Articulo=Renglon
Renglon=Columna
Columna=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ArtRenglon
ArtRenglon=ArtColumna
ArtColumna=(Fin)
