[Vista]
Icono=0
Clave=ArtOpcion
Nombre=Opciones
Modulos=(Todos)
Singular=Opción
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtOpcion
ListaRelaciones=ArtOpcion.Opcion
UsarJOIN=S
SQL=SELECT<BR>  ArtOpcion.Articulo,<BR>  ArtOpcion.Opcion,<BR>  ArtOpcion.Orden,<BR>  ArtOpcion.ListaEspecifica,<BR>  ArtOpcion.Requerido,<BR>  ArtOpcion.ValorOmision,<BR>  ArtOpcion.Asistente,<BR>  ArtOpcion.TieneMovimientos,<BR>  Opcion.Opcion,<BR>  Opcion.Descripcion,<BR>  Opcion.TieneDetalle<BR><BR>FROM<BR>  ArtOpcion<BR>  JOIN Opcion ON ArtOpcion.Opcion=Opcion.Opcion

[ArtOpcion.Articulo]
Clave=ArtOpcion.Articulo
LigaTabla=ArtOpcion
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtOpcion.Opcion]
Clave=ArtOpcion.Opcion
LigaTabla=ArtOpcion
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Opcion

[ArtOpcion.Orden]
Clave=ArtOpcion.Orden
LigaTabla=ArtOpcion
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ArtOpcion.ListaEspecifica]
Clave=ArtOpcion.ListaEspecifica
LigaTabla=ArtOpcion
LigaCampo=ListaEspecifica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ListaEspecifica

[ArtOpcion.Requerido]
Clave=ArtOpcion.Requerido
LigaTabla=ArtOpcion
LigaCampo=Requerido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Requerido

[ArtOpcion.ValorOmision]
Clave=ArtOpcion.ValorOmision
LigaTabla=ArtOpcion
LigaCampo=ValorOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ValorOmision

[ArtOpcion.Asistente]
Clave=ArtOpcion.Asistente
LigaTabla=ArtOpcion
LigaCampo=Asistente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Asistente

[ArtOpcion.TieneMovimientos]
Clave=ArtOpcion.TieneMovimientos
LigaTabla=ArtOpcion
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Opcion.Opcion]
Clave=Opcion.Opcion
LigaTabla=Opcion
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Opcion_1

[Opcion.Descripcion]
Clave=Opcion.Descripcion
LigaTabla=Opcion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Opcion.TieneDetalle]
Clave=Opcion.TieneDetalle
LigaTabla=Opcion
LigaCampo=TieneDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneDetalle

[Relaciones.ArtOpcion.Opcion]
Clave=ArtOpcion.Opcion
TablaRemota=Opcion
LlaveLocal=ArtOpcion.Opcion
LlaveRemota=Opcion
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtOpcion
ArtOpcion=Opcion
Opcion=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtOpcion.Articulo
ArtOpcion.Articulo=ArtOpcion.Opcion
ArtOpcion.Opcion=ArtOpcion.Orden
ArtOpcion.Orden=ArtOpcion.ListaEspecifica
ArtOpcion.ListaEspecifica=ArtOpcion.Requerido
ArtOpcion.Requerido=ArtOpcion.ValorOmision
ArtOpcion.ValorOmision=ArtOpcion.Asistente
ArtOpcion.Asistente=ArtOpcion.TieneMovimientos
ArtOpcion.TieneMovimientos=Opcion.Opcion
Opcion.Opcion=Opcion.Descripcion
Opcion.Descripcion=Opcion.TieneDetalle
Opcion.TieneDetalle=(Fin)
