[Vista]
Icono=0
Clave=ArtOpcionWizard
Nombre=Asistente
Modulos=(Todos)
Singular=Asistente
ListaTablas=(Lista)
ListaCampos=(Lista)
TablaPrincipal=ArtOpcionWizard
UsoCapturas=S
UsarJOIN=S
UsoReportes=S
ListaRelaciones=ArtOpcionWizard.Opcion
SQL=SELECT<BR>  ArtOpcionWizard.Estacion,<BR>  ArtOpcionWizard.ID,<BR>  ArtOpcionWizard.Opcion,<BR>  ArtOpcionWizard.Generar,<BR>  Opcion.Opcion,<BR>  Opcion.Descripcion<BR><BR>FROM<BR>  ArtOpcionWizard<BR>  JOIN Opcion ON ArtOpcionWizard.Opcion=Opcion.Opcion

[ArtOpcionWizard.Estacion]
Clave=ArtOpcionWizard.Estacion
LigaTabla=ArtOpcionWizard
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[ArtOpcionWizard.ID]
Clave=ArtOpcionWizard.ID
LigaTabla=ArtOpcionWizard
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ArtOpcionWizard.Opcion]
Clave=ArtOpcionWizard.Opcion
LigaTabla=ArtOpcionWizard
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Opcion

[ArtOpcionWizard.Generar]
Clave=ArtOpcionWizard.Generar
LigaTabla=ArtOpcionWizard
LigaCampo=Generar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Generar

[Opcion.Opcion]
Clave=Opcion.Opcion
Nombre=Letra
Visible=S
TamanoValidacion=1
Tamano=1
Mayusculas=S
MascaraEdicion=L
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=Opcion
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Opcion_1

[Opcion.Descripcion]
Clave=Opcion.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
Tamano=100
TipoDatos=Texto
LigaTabla=Opcion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Relaciones.ArtOpcionWizard.Opcion]
Clave=ArtOpcionWizard.Opcion
TablaRemota=Opcion
LlaveLocal=ArtOpcionWizard.Opcion
LlaveRemota=Opcion
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtOpcionWizard
ArtOpcionWizard=Opcion
Opcion=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtOpcionWizard.Estacion
ArtOpcionWizard.Estacion=ArtOpcionWizard.ID
ArtOpcionWizard.ID=ArtOpcionWizard.Opcion
ArtOpcionWizard.Opcion=ArtOpcionWizard.Generar
ArtOpcionWizard.Generar=Opcion.Opcion
Opcion.Opcion=Opcion.Descripcion
Opcion.Descripcion=(Fin)
