[Tabla]
Icono=0
Clave=ArtOpcionD
Archivo=ArtOpcionD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Opciones
Singular=Opción
LlavePrimaria=(Lista)
ListaRelaciones=OpcionD

SQL=(Lista)
[Opcion]
Clave=Opcion
Nombre=Opción
Visible=S
TamanoValidacion=1
Tamano=1
Mayusculas=S
ValorPorOmision=Info.Opcion
TipoDatos=Texto

[Numero]
Clave=Numero
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValidacionUsaTabla=S
ValidacionTablas=OpcionD
AyudaEnCaptura=Vista
AyudaForma=OpcionDLista
AyudaVista=OpcionD
AyudaCampo=OpcionD.Numero
AyudaMultiple=S
CondicionEdicion=no TieneMovimientos

[Relaciones.OpcionD]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=OpcionD
TablaRemota=OpcionD
LlaveRemota=(Lista)

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso


[Relaciones.OpcionD.LlaveLocal]
(Inicio)=Opcion
Opcion=Numero
Numero=(Fin)

[Relaciones.OpcionD.LlaveRemota]
(Inicio)=Opcion
Opcion=Numero
Numero=(Fin)




[InformacionAdicional]
Clave=InformacionAdicional
Nombre=Información Adicional
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100

[Imagen]
Clave=Imagen
Nombre=Imagen
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo







[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Opcion
Opcion=Numero
Numero=TieneMovimientos
TieneMovimientos=InformacionAdicional
InformacionAdicional=Imagen
Imagen=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=Opcion,
Opcion,=Numero,
Numero,=TieneMovimientos,
TieneMovimientos,=InformacionAdicional,
InformacionAdicional,=Imagen
Imagen=FROM ArtOpcionD
FROM ArtOpcionD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Articulo
Articulo=Opcion
Opcion=Numero
Numero=(Fin)
