[Tabla]
Icono=0
Clave=ArtProv
Archivo=ArtProv
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Artículos por Proveedor
Singular=Artículo por Proveedor
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)

SQL=SELECT<BR>  Articulo,<BR>  SubCuenta,<BR>  Proveedor,<BR>  Clave,<BR>  Unidad,<BR>  CostoAutorizado,<BR>  UltimoCosto,<BR>  UltimaCompra,<BR>  CompraMinimaCantidad,<BR>  CompraMinimaImporte,<BR>  Multiplos,<BR>  DiasRespuesta,<BR>  ProveedorOmision,<BR>  UltimaCotizacion,<BR>  FechaCotizacion<BR><BR>FROM<BR>  ArtProv
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
ValorPorOmision=Info.Articulo
Mayusculas=S
Requerido=S
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Proveedor
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
Mayusculas=S
Requerido=S
TipoDatos=Texto

[Clave]
Clave=Clave
Nombre=Clave Proveedor Artículo 
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[CostoAutorizado]
Clave=CostoAutorizado
Nombre=Costo Autorizado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Usuario.Costos

[UltimoCosto]
Clave=UltimoCosto
Nombre=Ultimo Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Usuario.Costos

[Multiplos]
Clave=Multiplos
Nombre=Comprar en Multiplos de
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
ValorPorOmision=1

[DiasRespuesta]
Clave=DiasRespuesta
Nombre=Días Respuesta (Promedio)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[CompraMinimaCantidad]
Clave=CompraMinimaCantidad
Nombre=Compra Mínima (Cantidad)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[CompraMinimaImporte]
Clave=CompraMinimaImporte
Nombre=Compra Mínima (Importe)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[UltimaCompra]
Clave=UltimaCompra
Nombre=Fecha Ultima Compra
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario

[ProveedorOmision]
Clave=ProveedorOmision
Nombre=Proveedor por &Omisión
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
ValorPorOmision=<T> <T>
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=ArtProv:ArtProv.Articulo
Mayusculas=S
LlavePrimariaEnBlanco=S

TipoDatos=Texto
[UltimaCotizacion]
Clave=UltimaCotizacion
Nombre=Ultima Cotización
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=FechaCotizacion

[FechaCotizacion]
Clave=FechaCotizacion
Nombre=Fecha Ultima Cotización
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=Hoy
FormatoValidacion=dd/mmm/aaaa






[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=Proveedor
Proveedor=Clave
Clave=Unidad
Unidad=CostoAutorizado
CostoAutorizado=CompraMinimaImporte
CompraMinimaImporte=CompraMinimaCantidad
CompraMinimaCantidad=UltimoCosto
UltimoCosto=UltimaCompra
UltimaCompra=Multiplos
Multiplos=DiasRespuesta
DiasRespuesta=ProveedorOmision
ProveedorOmision=UltimaCotizacion
UltimaCotizacion=FechaCotizacion
FechaCotizacion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Prov
Prov=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=Proveedor
Proveedor=(Fin)
