[Vista]
Icono=0
Clave=ArtPlanEx
Nombre=Ordenar
Modulos=(Todos)
Singular=Ordenar
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtPlanEx
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ArtPlanEx.Articulo,<BR>  ArtPlanEx.ID,<BR>  ArtPlanEx.SiOpcion,<BR>  ArtPlanEx.SiAlmacen,<BR>  ArtPlanEx.TiempoEntrega,<BR>  ArtPlanEx.TiempoEntregaUnidad,<BR>  ArtPlanEx.TiempoEntregaSeg,<BR>  ArtPlanEx.TiempoEntregaSegUnidad,<BR>  ArtPlanEx.InvSeguridad,<BR>  ArtPlanEx.LoteOrdenar,<BR>  ArtPlanEx.CantidadOrdenar,<BR>  ArtPlanEx.MultiplosOrdenar,<BR>  ArtPlanEx.AlmacenROP,<BR>  ArtPlanEx.ProdRuta,<BR>  ArtPlanEx.Proveedor,<BR>  ArtPlanEx.RutaDistribucion,<BR>  ArtPlanEx.CantidadOrdenarTiempo,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.Estatus,<BR>  ProdRuta.Ruta,<BR>  ProdRuta.Descripcion<BR><BR>FROM<BR>  ArtPlanEx<BR>  LEFT OUTER JOIN Prov ON ArtPlanEx.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN ProdRuta ON ArtPlanEx.ProdRuta=ProdRuta.Ruta

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=Info.SeCompra
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[ProdRuta.Descripcion]
Clave=ProdRuta.Descripcion
LigaTabla=ProdRuta
LigaCampo=Descripcion
Tamano=100
ClaveBDE=Descripcion
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Descripción
CondicionDespliege=Info.SeProduce
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[ArtPlanEx.Articulo]
Clave=ArtPlanEx.Articulo
LigaTabla=ArtPlanEx
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtPlanEx.ID]
Clave=ArtPlanEx.ID
LigaTabla=ArtPlanEx
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ArtPlanEx.SiOpcion]
Clave=ArtPlanEx.SiOpcion
LigaTabla=ArtPlanEx
LigaCampo=SiOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SiOpcion

[ArtPlanEx.SiAlmacen]
Clave=ArtPlanEx.SiAlmacen
LigaTabla=ArtPlanEx
LigaCampo=SiAlmacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SiAlmacen

[ArtPlanEx.TiempoEntrega]
Clave=ArtPlanEx.TiempoEntrega
LigaTabla=ArtPlanEx
LigaCampo=TiempoEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoEntrega

[ArtPlanEx.TiempoEntregaUnidad]
Clave=ArtPlanEx.TiempoEntregaUnidad
LigaTabla=ArtPlanEx
LigaCampo=TiempoEntregaUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TiempoEntregaUnidad

[ArtPlanEx.TiempoEntregaSeg]
Clave=ArtPlanEx.TiempoEntregaSeg
LigaTabla=ArtPlanEx
LigaCampo=TiempoEntregaSeg
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoEntregaSeg

[ArtPlanEx.TiempoEntregaSegUnidad]
Clave=ArtPlanEx.TiempoEntregaSegUnidad
LigaTabla=ArtPlanEx
LigaCampo=TiempoEntregaSegUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TiempoEntregaSegUnidad

[ArtPlanEx.InvSeguridad]
Clave=ArtPlanEx.InvSeguridad
LigaTabla=ArtPlanEx
LigaCampo=InvSeguridad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InvSeguridad

[ArtPlanEx.LoteOrdenar]
Clave=ArtPlanEx.LoteOrdenar
LigaTabla=ArtPlanEx
LigaCampo=LoteOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=LoteOrdenar

[ArtPlanEx.CantidadOrdenar]
Clave=ArtPlanEx.CantidadOrdenar
LigaTabla=ArtPlanEx
LigaCampo=CantidadOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenar

[ArtPlanEx.MultiplosOrdenar]
Clave=ArtPlanEx.MultiplosOrdenar
LigaTabla=ArtPlanEx
LigaCampo=MultiplosOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MultiplosOrdenar

[ArtPlanEx.AlmacenROP]
Clave=ArtPlanEx.AlmacenROP
LigaTabla=ArtPlanEx
LigaCampo=AlmacenROP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenROP

[ArtPlanEx.ProdRuta]
Clave=ArtPlanEx.ProdRuta
LigaTabla=ArtPlanEx
LigaCampo=ProdRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProdRuta

[ArtPlanEx.Proveedor]
Clave=ArtPlanEx.Proveedor
LigaTabla=ArtPlanEx
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[ArtPlanEx.RutaDistribucion]
Clave=ArtPlanEx.RutaDistribucion
LigaTabla=ArtPlanEx
LigaCampo=RutaDistribucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RutaDistribucion

[ArtPlanEx.CantidadOrdenarTiempo]
Clave=ArtPlanEx.CantidadOrdenarTiempo
LigaTabla=ArtPlanEx
LigaCampo=CantidadOrdenarTiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenarTiempo

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ProdRuta.Ruta]
Clave=ProdRuta.Ruta
LigaTabla=ProdRuta
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Ruta

[Relaciones.ArtPlanEx.Prov]
Clave=ArtPlanEx.Prov
TablaRemota=Prov
LlaveLocal=ArtPlanEx.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.ArtPlanEx.ProdRuta]
Clave=ArtPlanEx.ProdRuta
TablaRemota=ProdRuta
LlaveLocal=ArtPlanEx.ProdRuta
LlaveRemota=Ruta
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ArtPlanEx
ArtPlanEx=Prov
Prov=ProdRuta
ProdRuta=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtPlanEx.Articulo
ArtPlanEx.Articulo=ArtPlanEx.ID
ArtPlanEx.ID=ArtPlanEx.SiOpcion
ArtPlanEx.SiOpcion=ArtPlanEx.SiAlmacen
ArtPlanEx.SiAlmacen=ArtPlanEx.TiempoEntrega
ArtPlanEx.TiempoEntrega=ArtPlanEx.TiempoEntregaUnidad
ArtPlanEx.TiempoEntregaUnidad=ArtPlanEx.TiempoEntregaSeg
ArtPlanEx.TiempoEntregaSeg=ArtPlanEx.TiempoEntregaSegUnidad
ArtPlanEx.TiempoEntregaSegUnidad=ArtPlanEx.InvSeguridad
ArtPlanEx.InvSeguridad=ArtPlanEx.LoteOrdenar
ArtPlanEx.LoteOrdenar=ArtPlanEx.CantidadOrdenar
ArtPlanEx.CantidadOrdenar=ArtPlanEx.MultiplosOrdenar
ArtPlanEx.MultiplosOrdenar=ArtPlanEx.AlmacenROP
ArtPlanEx.AlmacenROP=ArtPlanEx.ProdRuta
ArtPlanEx.ProdRuta=ArtPlanEx.Proveedor
ArtPlanEx.Proveedor=ArtPlanEx.RutaDistribucion
ArtPlanEx.RutaDistribucion=ArtPlanEx.CantidadOrdenarTiempo
ArtPlanEx.CantidadOrdenarTiempo=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.Estatus
Prov.Estatus=ProdRuta.Ruta
ProdRuta.Ruta=ProdRuta.Descripcion
ProdRuta.Descripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ArtPlanEx.Prov
ArtPlanEx.Prov=ArtPlanEx.ProdRuta
ArtPlanEx.ProdRuta=(Fin)
