[Tabla]
Icono=0
Clave=ArtPieza
Archivo=ArtPieza
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Piezas
Singular=Pieza
LlavePrimaria=Empresa<BR>Articulo<BR>Almacen
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  Almacen,<BR>  Piezas<BR><BR>FROM<BR>  ArtPieza

[Empresa]
Clave=Empresa
Nombre=Empresa
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Piezas]
Clave=Piezas
Nombre=Piezas
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=Piezas
Piezas=(Fin)
