[Tabla]
Icono=0
Clave=ArtPlanEx
Archivo=ArtPlanEx
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Ordenar
Singular=Ordenar
LlavePrimaria=Articulo<BR>ID
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)
CampoID=ID
ControlID=S
SQL=SELECT<BR>  Articulo,<BR>  ID,<BR>  SiOpcion,<BR>  SiAlmacen,<BR>  TiempoEntrega,<BR>  TiempoEntregaUnidad,<BR>  TiempoEntregaSeg,<BR>  TiempoEntregaSegUnidad,<BR>  InvSeguridad,<BR>  LoteOrdenar,<BR>  CantidadOrdenar,<BR>  MultiplosOrdenar,<BR>  ProdRuta,<BR>  AlmacenROP,<BR>  Proveedor,<BR>  RutaDistribucion,<BR>  CantidadOrdenarTiempo<BR><BR>FROM<BR>  ArtPlanEx

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[LoteOrdenar]
Clave=LoteOrdenar
Nombre=Tamaño Lote
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[CantidadOrdenar]
Clave=CantidadOrdenar
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[MultiplosOrdenar]
Clave=MultiplosOrdenar
Nombre=Múltiplos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[InvSeguridad]
Clave=InvSeguridad
Nombre=&Inventario Seguridad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[TiempoEntrega]
Clave=TiempoEntrega
Nombre=&Tiempo Entrega
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TiempoEntregaUnidad]
Clave=TiempoEntregaUnidad
Nombre=&Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[SiOpcion]
Clave=SiOpcion
Nombre=si Opción
Visible=S
TamanoValidacion=100
Tamano=100
Mayusculas=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=ArtPlanEx:ArtPlanEx.Articulo
CondicionDespliege=Info.ArtTipoOpcion=<T>Si<T>
AyudaOpcionesSinRequeridos=S
TipoDatos=Texto

[ProdRuta]
Clave=ProdRuta
Nombre=&Ruta Producción
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProdRutaLista
AyudaVista=ProdRuta
AyudaCampo=ProdRuta.Ruta
ValidacionUsaTabla=S
ValidacionTablas=ProdRuta
CondicionDespliege=Info.SeProduce
TipoDatos=Texto

[AlmacenROP]
Clave=AlmacenROP
Nombre=Almacén Orden
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AlmROP
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemAvanzada=S

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
CondicionDespliege=Info.SeCompra
TipoDatos=Texto

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.ProdRuta]
TipoRelacion=Opcional
LlaveLocal=ProdRuta
Clave=ProdRuta
TablaRemota=ProdRuta
LlaveRemota=Ruta

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[SiAlmacen]
Clave=SiAlmacen
Nombre=si Almacén
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Mayusculas=S
TipoDatos=Texto

[TiempoEntregaSeg]
Clave=TiempoEntregaSeg
Nombre=TE Seguridad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TiempoEntregaSegUnidad]
Clave=TiempoEntregaSegUnidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[RutaDistribucion]
Clave=RutaDistribucion
Nombre=Ruta Distribución
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=RutaDistribucion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Info.SeVende 
TipoDatos=Texto

[CantidadOrdenarTiempo]
Clave=CantidadOrdenarTiempo
Nombre=Tamaño Lote (Tiempo)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.PlanBasePresupuesto

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=ID
ID=SiOpcion
SiOpcion=SiAlmacen
SiAlmacen=TiempoEntrega
TiempoEntrega=TiempoEntregaUnidad
TiempoEntregaUnidad=TiempoEntregaSeg
TiempoEntregaSeg=TiempoEntregaSegUnidad
TiempoEntregaSegUnidad=InvSeguridad
InvSeguridad=LoteOrdenar
LoteOrdenar=CantidadOrdenar
CantidadOrdenar=MultiplosOrdenar
MultiplosOrdenar=AlmacenROP
AlmacenROP=ProdRuta
ProdRuta=Proveedor
Proveedor=RutaDistribucion
RutaDistribucion=CantidadOrdenarTiempo
CantidadOrdenarTiempo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Prov
Prov=ProdRuta
ProdRuta=Art
Art=(Fin)

[LoteOrdenar.ListaOpciones]
(Inicio)=Lote por Lote
Lote por Lote=Cantidad Minima
Cantidad Minima=Cantidad Minima / Multiplos
Cantidad Minima / Multiplos=Cantidad Fija
Cantidad Fija=(Fin)

[TiempoEntregaUnidad.ListaOpciones]
(Inicio)=Dias
Dias=Semanas
Semanas=Meses
Meses=(Fin)

[TiempoEntregaSegUnidad.ListaOpciones]
(Inicio)=Dias
Dias=Semanas
Semanas=Meses
Meses=(Fin)
