[Vista]
Icono=0
Clave=ArtPartidaCte
Nombre=Partidas
Modulos=(Todos)
Singular=Partida
ListaTablas=(Lista)
TablaPrincipal=SerieLote
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=SerieLote.Cte
UsarJOIN=S
SQL=SELECT<BR>  SerieLote.Sucursal,<BR>  SerieLote.Empresa,<BR>  SerieLote.Articulo,<BR>  SerieLote.SubCuenta,<BR>  SerieLote.SerieLote,<BR>  SerieLote.Almacen,<BR>  SerieLote.Propiedades,<BR>  SerieLote.Existencia,<BR>  SerieLote.ExistenciaAlterna,<BR>  SerieLote.ExistenciaActivoFijo,<BR>  SerieLote.UltimaEntrada,<BR>  SerieLote.UltimaSalida,<BR>  SerieLote.Cliente,<BR>  SerieLote.Localizacion,<BR>  Cte.Cliente,<BR>  Cte.Nombre<BR><BR>FROM<BR>  SerieLote<BR>  LEFT OUTER JOIN Cte ON SerieLote.Cliente=Cte.Cliente

[SerieLote.SubCuenta]
Clave=SerieLote.SubCuenta
Nombre=Color
TamanoValidacion=10
Tamano=20
CondicionDespliege=Info.ArtTipo=TipoPartida
LigaTabla=SerieLote
LigaCampo=SubCuenta
ClaveBDE=SubCuenta
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[SerieLote.Sucursal]
Clave=SerieLote.Sucursal
LigaTabla=SerieLote
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SerieLote.Empresa]
Clave=SerieLote.Empresa
LigaTabla=SerieLote
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SerieLote.Articulo]
Clave=SerieLote.Articulo
LigaTabla=SerieLote
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SerieLote.SerieLote]
Clave=SerieLote.SerieLote
LigaTabla=SerieLote
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieLote

[SerieLote.Almacen]
Clave=SerieLote.Almacen
LigaTabla=SerieLote
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[SerieLote.Propiedades]
Clave=SerieLote.Propiedades
LigaTabla=SerieLote
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades

[SerieLote.Existencia]
Clave=SerieLote.Existencia
LigaTabla=SerieLote
LigaCampo=Existencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Existencia

[SerieLote.ExistenciaAlterna]
Clave=SerieLote.ExistenciaAlterna
LigaTabla=SerieLote
LigaCampo=ExistenciaAlterna
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ExistenciaAlterna

[SerieLote.ExistenciaActivoFijo]
Clave=SerieLote.ExistenciaActivoFijo
LigaTabla=SerieLote
LigaCampo=ExistenciaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ExistenciaActivoFijo

[SerieLote.UltimaEntrada]
Clave=SerieLote.UltimaEntrada
LigaTabla=SerieLote
LigaCampo=UltimaEntrada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaEntrada

[SerieLote.UltimaSalida]
Clave=SerieLote.UltimaSalida
LigaTabla=SerieLote
LigaCampo=UltimaSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaSalida

[SerieLote.Cliente]
Clave=SerieLote.Cliente
LigaTabla=SerieLote
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[SerieLote.Localizacion]
Clave=SerieLote.Localizacion
LigaTabla=SerieLote
LigaCampo=Localizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Localizacion

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.SerieLote.Cte]
Clave=SerieLote.Cte
TablaRemota=Cte
LlaveLocal=SerieLote.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=SerieLote
SerieLote=Cte
Cte=(Fin)

[Vista.ListaCampos]
(Inicio)=SerieLote.Sucursal
SerieLote.Sucursal=SerieLote.Empresa
SerieLote.Empresa=SerieLote.Articulo
SerieLote.Articulo=SerieLote.SubCuenta
SerieLote.SubCuenta=SerieLote.SerieLote
SerieLote.SerieLote=SerieLote.Almacen
SerieLote.Almacen=SerieLote.Propiedades
SerieLote.Propiedades=SerieLote.Existencia
SerieLote.Existencia=SerieLote.ExistenciaAlterna
SerieLote.ExistenciaAlterna=SerieLote.ExistenciaActivoFijo
SerieLote.ExistenciaActivoFijo=SerieLote.UltimaEntrada
SerieLote.UltimaEntrada=SerieLote.UltimaSalida
SerieLote.UltimaSalida=SerieLote.Cliente
SerieLote.Cliente=SerieLote.Localizacion
SerieLote.Localizacion=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=(Fin)
