[Tabla]
Icono=0
Clave=ArtProvHist
Archivo=ArtProvHist
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Histórico
Singular=Histórico
LlavePrimaria=Articulo<BR>SubCuenta<BR>Proveedor<BR>RID
ControlID=S
ControlSubCuenta=S
CampoID=RID
CampoSubCuenta=SubCuenta
SQL=SELECT<BR>  Articulo,<BR>  SubCuenta,<BR>  Proveedor,<BR>  RID,<BR>  Cotizacion,<BR>  FechaCotizacion<BR><BR>FROM<BR>  ArtProvHist

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
TamanoValidacion=20
Tamano=50

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[FechaCotizacion]
Clave=FechaCotizacion
Nombre=Fecha Cotizacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Cotizacion]
Clave=Cotizacion
Nombre=Cotización
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=Proveedor
Proveedor=RID
RID=Cotizacion
Cotizacion=FechaCotizacion
FechaCotizacion=(Fin)
