[Tabla]
Icono=0
Clave=ArtPresenta
Archivo=ArtPresenta
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Presentaciones
Singular=Presentaciones
LlavePrimaria=Articulo<BR>Presentacion
ListaRelaciones=Art
SQL=SELECT<BR>  Articulo,<BR>  Presentacion,<BR>  Descripcion,<BR>  Factor<BR><BR>FROM<BR>  ArtPresenta

[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
Mayusculas=S
Requerido=S
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Presentacion]
Clave=Presentacion
Nombre=Artículo
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
Requerido=S
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
Mayusculas=S

[Factor]
Clave=Factor
Nombre=Factor (Multiplos)
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1.0

[Descripcion]
Clave=Descripcion
Nombre=Presentación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Presentacion
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Presentacion
Presentacion=Descripcion
Descripcion=Factor
Factor=(Fin)
