[Vista]
Icono=0
Clave=ArtProd
Nombre=Artículos
Modulos=(Todos)
Singular=Artículo
ListaTablas=Art
UsoCapturas=S
UsoReportes=S
TablaPrincipal=Art
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Tipo,<BR>  Art.Estatus,<BR>  Art.UltimoCambio,<BR>  Art.ProdCantidad,<BR>  Art.ProdUsuario,<BR>  Art.CategoriaProd,<BR>  Art.ProdMovGrupo,<BR>  Art.ProdOpciones,<BR>  Art.Usuario,<BR>  Art.EsFormula,<BR>  Art.ProdVerCostoAcumulado,<BR>  Art.ProdVerPorcentaje<BR><BR>FROM<BR>  Art

[Art.ProdEstacionOmision]
Clave=Art.ProdEstacionOmision
LigaTabla=Art
LigaCampo=ProdEstacionOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProdEstacionOmision

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Art.UltimoCambio]
Clave=Art.UltimoCambio
LigaTabla=Art
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Art.ProdCantidad]
Clave=Art.ProdCantidad
LigaTabla=Art
LigaCampo=ProdCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ProdCantidad

[Art.ProdUsuario]
Clave=Art.ProdUsuario
LigaTabla=Art
LigaCampo=ProdUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProdUsuario

[Art.CategoriaProd]
Clave=Art.CategoriaProd
LigaTabla=Art
LigaCampo=CategoriaProd
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd

[Art.ProdMovGrupo]
Clave=Art.ProdMovGrupo
LigaTabla=Art
LigaCampo=ProdMovGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProdMovGrupo

[Art.ProdOpciones]
Clave=Art.ProdOpciones
LigaTabla=Art
LigaCampo=ProdOpciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdOpciones

[Art.Usuario]
Clave=Art.Usuario
LigaTabla=Art
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Art.EsFormula]
Clave=Art.EsFormula
LigaTabla=Art
LigaCampo=EsFormula
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsFormula

[Art.ProdVerCostoAcumulado]
Clave=Art.ProdVerCostoAcumulado
LigaTabla=Art
LigaCampo=ProdVerCostoAcumulado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdVerCostoAcumulado

[Art.ProdVerPorcentaje]
Clave=Art.ProdVerPorcentaje
LigaTabla=Art
LigaCampo=ProdVerPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdVerPorcentaje

[Vista.ListaCampos]
(Inicio)=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Tipo
Art.Tipo=Art.Estatus
Art.Estatus=Art.UltimoCambio
Art.UltimoCambio=Art.ProdCantidad
Art.ProdCantidad=Art.ProdUsuario
Art.ProdUsuario=Art.CategoriaProd
Art.CategoriaProd=Art.ProdMovGrupo
Art.ProdMovGrupo=Art.ProdOpciones
Art.ProdOpciones=Art.Usuario
Art.Usuario=Art.EsFormula
Art.EsFormula=Art.ProdVerCostoAcumulado
Art.ProdVerCostoAcumulado=Art.ProdVerPorcentaje
Art.ProdVerPorcentaje=(Fin)
