[Vista]
Icono=0
Clave=ArtPrecios
Nombre=Precios
Modulos=(Todos)
Singular=Precio
ListaTablas=ComparativoPrecios
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ComparativoPrecios
UsarJOIN=S
SQL=SELECT<BR>  ComparativoPrecios.Lista,<BR>  ComparativoPrecios.Moneda,<BR>  ComparativoPrecios.Articulo,<BR>  ComparativoPrecios.Precio,<BR>  ComparativoPrecios.Zona,<BR>  ComparativoPrecios.Orden<BR><BR>FROM<BR>  ComparativoPrecios

[ComparativoPrecios.Lista]
Clave=ComparativoPrecios.Lista
LigaTabla=ComparativoPrecios
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Lista

[ComparativoPrecios.Moneda]
Clave=ComparativoPrecios.Moneda
LigaTabla=ComparativoPrecios
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ComparativoPrecios.Articulo]
Clave=ComparativoPrecios.Articulo
LigaTabla=ComparativoPrecios
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ComparativoPrecios.Precio]
Clave=ComparativoPrecios.Precio
LigaTabla=ComparativoPrecios
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[ComparativoPrecios.Zona]
Clave=ComparativoPrecios.Zona
LigaTabla=ComparativoPrecios
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Zona

[ComparativoPrecios.Orden]
Clave=ComparativoPrecios.Orden
LigaTabla=ComparativoPrecios
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=ComparativoPrecios.Lista
ComparativoPrecios.Lista=ComparativoPrecios.Moneda
ComparativoPrecios.Moneda=ComparativoPrecios.Articulo
ComparativoPrecios.Articulo=ComparativoPrecios.Precio
ComparativoPrecios.Precio=ComparativoPrecios.Zona
ComparativoPrecios.Zona=ComparativoPrecios.Orden
ComparativoPrecios.Orden=(Fin)
