[Vista]
Icono=0
Clave=ArtProvSucursal
Nombre=Artículos por Proveedor
Modulos=(Todos)
Singular=Artículo por Proveedor
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtProvSucursal
ListaRelaciones=ArtProvSucursal.Sucursal
CamposBusquedaRapida=(Lista)
ListaCalculados=OpcionDesc
UsarJOIN=S
SQL=SELECT<BR>  ArtProvSucursal.Articulo,<BR>  ArtProvSucursal.SubCuenta,<BR>  ArtProvSucursal.Proveedor,<BR>  ArtProvSucursal.Sucursal,<BR>  ArtProvSucursal.CostoAutorizado,<BR>  ArtProvSucursal.CompraMinimaImporte,<BR>  ArtProvSucursal.CompraMinimaCantidad,<BR>  ArtProvSucursal.UltimoCosto,<BR>  ArtProvSucursal.UltimaCompra,<BR>  ArtProvSucursal.Multiplos,<BR>  ArtProvSucursal.DiasRespuesta,<BR>  ArtProvSucursal.UltimaCotizacion,<BR>  ArtProvSucursal.FechaCotizacion,<BR>  Sucursal.Nombre<BR><BR>FROM<BR>  ArtProvSucursal<BR>  JOIN Sucursal ON ArtProvSucursal.Sucursal=Sucursal.Sucursal

[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción
Formula=DescribirOpciones( ArtProvSucursal.SubCuenta )

[ArtProvSucursal.Articulo]
Clave=ArtProvSucursal.Articulo
LigaTabla=ArtProvSucursal
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtProvSucursal.SubCuenta]
Clave=ArtProvSucursal.SubCuenta
LigaTabla=ArtProvSucursal
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ArtProvSucursal.Proveedor]
Clave=ArtProvSucursal.Proveedor
LigaTabla=ArtProvSucursal
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[ArtProvSucursal.Sucursal]
Clave=ArtProvSucursal.Sucursal
LigaTabla=ArtProvSucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ArtProvSucursal.CostoAutorizado]
Clave=ArtProvSucursal.CostoAutorizado
LigaTabla=ArtProvSucursal
LigaCampo=CostoAutorizado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoAutorizado

[ArtProvSucursal.CompraMinimaImporte]
Clave=ArtProvSucursal.CompraMinimaImporte
LigaTabla=ArtProvSucursal
LigaCampo=CompraMinimaImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CompraMinimaImporte

[ArtProvSucursal.CompraMinimaCantidad]
Clave=ArtProvSucursal.CompraMinimaCantidad
LigaTabla=ArtProvSucursal
LigaCampo=CompraMinimaCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CompraMinimaCantidad

[ArtProvSucursal.UltimoCosto]
Clave=ArtProvSucursal.UltimoCosto
LigaTabla=ArtProvSucursal
LigaCampo=UltimoCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto

[ArtProvSucursal.UltimaCompra]
Clave=ArtProvSucursal.UltimaCompra
LigaTabla=ArtProvSucursal
LigaCampo=UltimaCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaCompra

[ArtProvSucursal.Multiplos]
Clave=ArtProvSucursal.Multiplos
LigaTabla=ArtProvSucursal
LigaCampo=Multiplos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Multiplos

[ArtProvSucursal.DiasRespuesta]
Clave=ArtProvSucursal.DiasRespuesta
LigaTabla=ArtProvSucursal
LigaCampo=DiasRespuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasRespuesta

[ArtProvSucursal.UltimaCotizacion]
Clave=ArtProvSucursal.UltimaCotizacion
LigaTabla=ArtProvSucursal
LigaCampo=UltimaCotizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimaCotizacion

[ArtProvSucursal.FechaCotizacion]
Clave=ArtProvSucursal.FechaCotizacion
LigaTabla=ArtProvSucursal
LigaCampo=FechaCotizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCotizacion

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.ArtProvSucursal.Sucursal]
Clave=ArtProvSucursal.Sucursal
TablaRemota=Sucursal
LlaveLocal=ArtProvSucursal.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtProvSucursal
ArtProvSucursal=Sucursal
Sucursal=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtProvSucursal.Articulo
ArtProvSucursal.Articulo=ArtProvSucursal.SubCuenta
ArtProvSucursal.SubCuenta=ArtProvSucursal.Proveedor
ArtProvSucursal.Proveedor=ArtProvSucursal.Sucursal
ArtProvSucursal.Sucursal=ArtProvSucursal.CostoAutorizado
ArtProvSucursal.CostoAutorizado=ArtProvSucursal.CompraMinimaImporte
ArtProvSucursal.CompraMinimaImporte=ArtProvSucursal.CompraMinimaCantidad
ArtProvSucursal.CompraMinimaCantidad=ArtProvSucursal.UltimoCosto
ArtProvSucursal.UltimoCosto=ArtProvSucursal.UltimaCompra
ArtProvSucursal.UltimaCompra=ArtProvSucursal.Multiplos
ArtProvSucursal.Multiplos=ArtProvSucursal.DiasRespuesta
ArtProvSucursal.DiasRespuesta=ArtProvSucursal.UltimaCotizacion
ArtProvSucursal.UltimaCotizacion=ArtProvSucursal.FechaCotizacion
ArtProvSucursal.FechaCotizacion=Sucursal.Nombre
Sucursal.Nombre=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ArtProvSucursal.Articulo
ArtProvSucursal.Articulo=ArtProvSucursal.Proveedor
ArtProvSucursal.Proveedor=ArtProvSucursal.Clave
ArtProvSucursal.Clave=(Fin)
