[Tabla]
Icono=0
Clave=ArtPartida
Archivo=ArtPartida
Modulos=(Lista)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Partidas
Singular=Partida
LlavePrimaria=Empresa<BR>Articulo<BR>SubCuenta<BR>SerieLote<BR>Almacen
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  SubCuenta,<BR>  SerieLote,<BR>  Almacen,<BR>  Existencia,<BR>  ExistenciaAlterna<BR><BR>FROM<BR>  ArtPartida

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SerieLote]
Clave=SerieLote
Nombre=Número
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##

[ExistenciaAlterna]
Clave=ExistenciaAlterna
Nombre=Metros
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0,.##

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=SerieLote
SerieLote=Almacen
Almacen=Existencia
Existencia=ExistenciaAlterna
ExistenciaAlterna=(Fin)
