[Vista]
Icono=0
Clave=ArtRenglon
Nombre=Renglones
Modulos=INV
Singular=Renglon
ListaTablas=ArtRenglon
TablaPrincipal=ArtRenglon
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ArtRenglon.Renglon,<BR>  ArtRenglon.Descripcion<BR><BR>FROM<BR>  ArtRenglon

[ArtRenglon.Renglon]
Clave=ArtRenglon.Renglon
LigaTabla=ArtRenglon
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Renglon

[ArtRenglon.Descripcion]
Clave=ArtRenglon.Descripcion
LigaTabla=ArtRenglon
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=ArtRenglon.Renglon
ArtRenglon.Renglon=ArtRenglon.Descripcion
ArtRenglon.Descripcion=(Fin)
