[Tabla]
Icono=0
Clave=ArtRenglon
Archivo=ArtRenglon
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Descripcion=Renglones
Singular=Renglón
LlavePrimaria=Renglon
CampoSugerido=Renglon
Nombre=Renlones
SQL=SELECT<BR>  Renglon,<BR>  Descripcion<BR><BR>FROM<BR>  ArtRenglon

[Renglon]
Clave=Renglon
Descripcion=Renglon
Tamano=50
TamanoValidacion=50
Mayusculas=
Requerido=Si
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Descripcion=Descripción
Visible=S
TamanoValidacion=50
Tamano=100
Nombre=Descripción
TipoDatos=Texto

[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Renglon
Renglon=Descripcion
Descripcion=(Fin)
