[Vista]
Icono=0
Clave=ArtRefaccion
Nombre=Refacciones
Modulos=(Todos)
Singular=Refaccion
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtRefaccion
ListaRelaciones=ArtRefaccion.Art
CamposBusquedaRapida=ArtRefaccion.Articulo
UsarJOIN=S
SQL=SELECT<BR>  ArtRefaccion.Articulo,<BR>  ArtRefaccion.Refaccion,<BR>  ArtRefaccion.Cantidad,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.MonedaPrecio,<BR>  Art.PrecioLista<BR><BR>FROM<BR>  ArtRefaccion<BR>  JOIN Art ON ArtRefaccion.Refaccion=Art.Articulo

[ArtRefaccion.Articulo]
Clave=ArtRefaccion.Articulo
LigaTabla=ArtRefaccion
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtRefaccion.Refaccion]
Clave=ArtRefaccion.Refaccion
LigaTabla=ArtRefaccion
LigaCampo=Refaccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Refaccion

[ArtRefaccion.Cantidad]
Clave=ArtRefaccion.Cantidad
LigaTabla=ArtRefaccion
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Relaciones.ArtRefaccion.Art]
Clave=ArtRefaccion.Art
TablaRemota=Art
LlaveLocal=ArtRefaccion.Refaccion
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtRefaccion
ArtRefaccion=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtRefaccion.Articulo
ArtRefaccion.Articulo=ArtRefaccion.Refaccion
ArtRefaccion.Refaccion=ArtRefaccion.Cantidad
ArtRefaccion.Cantidad=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.MonedaPrecio
Art.MonedaPrecio=Art.PrecioLista
Art.PrecioLista=(Fin)
