[Tabla]
Icono=0
Clave=ArtReservadoTarima
Archivo=ArtReservadoTarima
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Reservado
Singular=Reservado
LlavePrimaria=Empresa<BR>Articulo<BR>Almacen<BR>Tarima
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  Almacen,<BR>  Tarima,<BR>  Reservado<BR><BR>FROM<BR>  ArtReservadoTarima

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Reservado]
Clave=Reservado
Nombre=Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=Tarima
Tarima=Reservado
Reservado=(Fin)
