[Vista]
Icono=0
Clave=ArtRotacion
Nombre=Rotacion
Modulos=INV
Singular=Rotacion
ListaTablas=ArtRotacion
TablaPrincipal=ArtRotacion
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=ArtRotacion.Rotacion
UsarJOIN=S


















SQL=(Lista)
CamposBusquedaRapida=ArtRotacion.Rotacion
[Vista.ListaCampos]
(Inicio)=ArtFam.Familia
ArtFam.Familia=ArtFam.FamiliaMaestra
ArtFam.FamiliaMaestra=ArtFam.Icono
ArtFam.Icono=ArtFam.Precios
ArtFam.Precios=ArtFam.PrecioLista
ArtFam.PrecioLista=ArtFam.Precio2
ArtFam.Precio2=ArtFam.Precio3
ArtFam.Precio3=ArtFam.Precio4
ArtFam.Precio4=ArtFam.CostoReposicion
ArtFam.CostoReposicion=ArtFam.BasePresupuesto
ArtFam.BasePresupuesto=ArtFam.UltimoQuiebre
ArtFam.UltimoQuiebre=ArtFam.QuiebreFechaD
ArtFam.QuiebreFechaD=ArtFam.QuiebreFechaA
ArtFam.QuiebreFechaA=ArtFam.Clave
ArtFam.Clave=ArtFam.Impuesto1
ArtFam.Impuesto1=ArtFam.Impuesto2
ArtFam.Impuesto2=ArtFam.Impuesto3
ArtFam.Impuesto3=(Fin)


[ArtRotacion.Rotacion]
Clave=ArtRotacion.Rotacion
Nombre=Rotacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ArtRotacion
LigaCampo=Rotacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Rotacion







[Vista.SQL]
(Inicio)=SELECT
SELECT=ArtRotacion.Rotacion
ArtRotacion.Rotacion=FROM ArtRotacion
FROM ArtRotacion=(Fin)
