[Tabla]
Icono=0
Clave=ArtRotacion
Archivo=ArtRotacion
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=Rotacion
Nombre=Rotacion
Singular=Rotacion
LlavePrimaria=Rotacion
CampoSugerido=Rotacion

















CamposBusquedaRapida=Rotacion
SQL=(Lista)
[BasePresupuesto.ListaOpciones]
(Inicio)=Demanda
Demanda=Scanner
Scanner=(Fin)





[Tabla.ListaCampos]
(Inicio)=Familia
Familia=FamiliaMaestra
FamiliaMaestra=Icono
Icono=Precios
Precios=PrecioLista
PrecioLista=Precio2
Precio2=Precio3
Precio3=Precio4
Precio4=CostoReposicion
CostoReposicion=BasePresupuesto
BasePresupuesto=UltimoQuiebre
UltimoQuiebre=QuiebreFechaD
QuiebreFechaD=QuiebreFechaA
QuiebreFechaA=Clave
Clave=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=(Fin)



[Rotacion]
Clave=Rotacion
Nombre=Tipo Rotación
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10









[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Rotacion
Rotacion=FROM ArtRotacion
FROM ArtRotacion=(Fin)
