[Tabla]
Icono=0
Clave=ArtServicio
Archivo=ArtServicio
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Servicios
Singular=Servicio
ListaRelaciones=Art
LlavePrimaria=Articulo<BR>Servicio
SQL=SELECT<BR>  Articulo,<BR>  Servicio,<BR>  Cantidad,<BR>  CantidadExpress,<BR>  Unidad<BR><BR>FROM<BR>  ArtServicio

[Articulo]
Clave=Articulo
Nombre=Articulo
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Articulo
Requerido=S
TipoDatos=Texto

[Servicio]
Clave=Servicio
Nombre=Servicio
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser el mismo artículo<T>
Mayusculas=S
AyudaMultiple=S
Requerido=S
ValidacionCondicion=Servicio<>Info.Articulo
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Servicio
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Cantidad]
Clave=Cantidad
Nombre=Cantidad Normal
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1
Cantidad=S
AyudaEnCaptura=Calculadora

[CantidadExpress]
Clave=CantidadExpress
Nombre=Cantidad Express
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Servicio
Servicio=Cantidad
Cantidad=CantidadExpress
CantidadExpress=Unidad
Unidad=(Fin)
