[Vista]
Icono=0
Clave=ArtSubExistenciaReservadoOpcion
Nombre=Existencias
Modulos=(Todos)
Singular=Existencia
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtSubExistenciaReservadoOpcion
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S

SQL=(Lista)
[ExistenciaRemisionado]
Clave=ExistenciaRemisionado
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Existencias con Remisiones

Formula=ArtSubExistenciaReservadoOpcion.Existencias+ArtSubExistenciaReservadoOpcion.Remisionado
[ValorRemisionado]
Clave=ValorRemisionado
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total (Remisiones)

Formula=ExistenciaRemisionado*ArtConCosto.CostoPromedio
[ValorPromedio]
Clave=ValorPromedio
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total (Promedio)

Formula=ArtSubExistenciaReservadoOpcion.Existencias*ArtConCosto.CostoPromedio
[ValorUltimo]
Clave=ValorUltimo
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total (Ultimo)

Formula=ArtSubExistenciaReservadoOpcion.Existencias*ArtConCosto.UltimoCosto
[ValorEstandar]
Clave=ValorEstandar
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total (Estándar)

Formula=ArtSubExistenciaReservadoOpcion.Existencias*Art.CostoEstandar
[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción Opción












TipoDatos=Texto
Formula=DescribirOpciones(ArtSubExistenciaReservadoOpcion.SubCuenta)
[Relaciones.Art.ArtConCosto.LlaveLocal]
(Inicio)=Art.Articulo
Art.Articulo={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.Art.ArtConCosto.LlaveRemota]
(Inicio)=Articulo
Articulo=Empresa
Empresa=(Fin)






































































































































































































































































































































































































[ArtSubExistenciaReservadoOpcion.Sucursal]
Clave=ArtSubExistenciaReservadoOpcion.Sucursal
LigaTabla=ArtSubExistenciaReservadoOpcion
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ArtSubExistenciaReservadoOpcion.Rama]
Clave=ArtSubExistenciaReservadoOpcion.Rama
LigaTabla=ArtSubExistenciaReservadoOpcion
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[ArtSubExistenciaReservadoOpcion.Moneda]
Clave=ArtSubExistenciaReservadoOpcion.Moneda
LigaTabla=ArtSubExistenciaReservadoOpcion
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ArtSubExistenciaReservadoOpcion.Empresa]
Clave=ArtSubExistenciaReservadoOpcion.Empresa
LigaTabla=ArtSubExistenciaReservadoOpcion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtSubExistenciaReservadoOpcion.Articulo]
Clave=ArtSubExistenciaReservadoOpcion.Articulo
LigaTabla=ArtSubExistenciaReservadoOpcion
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtSubExistenciaReservadoOpcion.SubCuenta]
Clave=ArtSubExistenciaReservadoOpcion.SubCuenta
LigaTabla=ArtSubExistenciaReservadoOpcion
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[ArtSubExistenciaReservadoOpcion.Almacen]
Clave=ArtSubExistenciaReservadoOpcion.Almacen
LigaTabla=ArtSubExistenciaReservadoOpcion
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtSubExistenciaReservadoOpcion.SubGrupo]
Clave=ArtSubExistenciaReservadoOpcion.SubGrupo
LigaTabla=ArtSubExistenciaReservadoOpcion
LigaCampo=SubGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubGrupo

[ArtSubExistenciaReservadoOpcion.Existencias]
Clave=ArtSubExistenciaReservadoOpcion.Existencias
LigaTabla=ArtSubExistenciaReservadoOpcion
LigaCampo=Existencias
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Existencias

[ArtSubExistenciaReservadoOpcion.Reservado]
Clave=ArtSubExistenciaReservadoOpcion.Reservado
LigaTabla=ArtSubExistenciaReservadoOpcion
LigaCampo=Reservado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Reservado

[ArtSubExistenciaReservadoOpcion.Disponible]
Clave=ArtSubExistenciaReservadoOpcion.Disponible
LigaTabla=ArtSubExistenciaReservadoOpcion
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Disponible

[ArtSubExistenciaReservadoOpcion.Remisionado]
Clave=ArtSubExistenciaReservadoOpcion.Remisionado
LigaTabla=ArtSubExistenciaReservadoOpcion
LigaCampo=Remisionado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Remisionado

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Grupo]
Clave=Alm.Grupo
LigaTabla=Alm
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Alm.Sucursal]
Clave=Alm.Sucursal
LigaTabla=Alm
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Art.CostoEstandar]
Clave=Art.CostoEstandar
LigaTabla=Art
LigaCampo=CostoEstandar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoEstandar

[Art.CostoReposicion]
Clave=Art.CostoReposicion
LigaTabla=Art
LigaCampo=CostoReposicion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoReposicion

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo

[ArtConCosto.Articulo]
Clave=ArtConCosto.Articulo
LigaTabla=ArtConCosto
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_2

[ArtConCosto.Empresa]
Clave=ArtConCosto.Empresa
LigaTabla=ArtConCosto
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[ArtConCosto.CostoPromedio]
Clave=ArtConCosto.CostoPromedio
LigaTabla=ArtConCosto
LigaCampo=CostoPromedio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoPromedio

[ArtConCosto.UltimoCosto]
Clave=ArtConCosto.UltimoCosto
LigaTabla=ArtConCosto
LigaCampo=UltimoCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto

[ArtConCosto.UltimoCostoSinGastos]
Clave=ArtConCosto.UltimoCostoSinGastos
LigaTabla=ArtConCosto
LigaCampo=UltimoCostoSinGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCostoSinGastos

[SaldoUOpcion.Sucursal]
Clave=SaldoUOpcion.Sucursal
LigaTabla=SaldoUOpcion
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_2

[SaldoUOpcion.Empresa]
Clave=SaldoUOpcion.Empresa
LigaTabla=SaldoUOpcion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_2

[SaldoUOpcion.Rama]
Clave=SaldoUOpcion.Rama
LigaTabla=SaldoUOpcion
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama_1

[SaldoUOpcion.Moneda]
Clave=SaldoUOpcion.Moneda
LigaTabla=SaldoUOpcion
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[SaldoUOpcion.Grupo]
Clave=SaldoUOpcion.Grupo
LigaTabla=SaldoUOpcion
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo_2

[SaldoUOpcion.SubGrupo]
Clave=SaldoUOpcion.SubGrupo
LigaTabla=SaldoUOpcion
LigaCampo=SubGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubGrupo_1

[SaldoUOpcion.Cuenta]
Clave=SaldoUOpcion.Cuenta
LigaTabla=SaldoUOpcion
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[SaldoUOpcion.SubCuenta]
Clave=SaldoUOpcion.SubCuenta
LigaTabla=SaldoUOpcion
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta_1

[SaldoUOpcion.Saldo]
Clave=SaldoUOpcion.Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S
LigaTabla=SaldoUOpcion
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla

[SaldoUOpcion.SaldoU]
Clave=SaldoUOpcion.SaldoU
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SaldoU
Cantidad=S
LigaTabla=SaldoUOpcion
LigaCampo=SaldoU
Ligado=S
TipoCampo=Tabla

[SaldoUOpcion.PorConciliar]
Clave=SaldoUOpcion.PorConciliar
Nombre=PorConciliar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PorConciliar
Monetario=S
Cantidad=S
LigaTabla=SaldoUOpcion
LigaCampo=PorConciliar
Ligado=S
TipoCampo=Tabla

[SaldoUOpcion.PorConciliarU]
Clave=SaldoUOpcion.PorConciliarU
Nombre=PorConciliarU
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorConciliarU
Cantidad=S
LigaTabla=SaldoUOpcion
LigaCampo=PorConciliarU
Ligado=S
TipoCampo=Tabla

[SaldoUOpcion.A]
Clave=SaldoUOpcion.A
LigaTabla=SaldoUOpcion
LigaCampo=A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=A

[SaldoUOpcion.B]
Clave=SaldoUOpcion.B
LigaTabla=SaldoUOpcion
LigaCampo=B
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=B

[SaldoUOpcion.C]
Clave=SaldoUOpcion.C
LigaTabla=SaldoUOpcion
LigaCampo=C
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=C

[SaldoUOpcion.D]
Clave=SaldoUOpcion.D
LigaTabla=SaldoUOpcion
LigaCampo=D
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=D

[SaldoUOpcion.E]
Clave=SaldoUOpcion.E
LigaTabla=SaldoUOpcion
LigaCampo=E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=E

[SaldoUOpcion.F]
Clave=SaldoUOpcion.F
LigaTabla=SaldoUOpcion
LigaCampo=F
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=F

[SaldoUOpcion.G]
Clave=SaldoUOpcion.G
LigaTabla=SaldoUOpcion
LigaCampo=G
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=G

[SaldoUOpcion.H]
Clave=SaldoUOpcion.H
LigaTabla=SaldoUOpcion
LigaCampo=H
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=H

[SaldoUOpcion.I]
Clave=SaldoUOpcion.I
LigaTabla=SaldoUOpcion
LigaCampo=I
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=I

[SaldoUOpcion.J]
Clave=SaldoUOpcion.J
LigaTabla=SaldoUOpcion
LigaCampo=J
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=J

[SaldoUOpcion.K]
Clave=SaldoUOpcion.K
LigaTabla=SaldoUOpcion
LigaCampo=K
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=K

[SaldoUOpcion.L]
Clave=SaldoUOpcion.L
LigaTabla=SaldoUOpcion
LigaCampo=L
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=L

[SaldoUOpcion.M]
Clave=SaldoUOpcion.M
LigaTabla=SaldoUOpcion
LigaCampo=M
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=M

[SaldoUOpcion.N]
Clave=SaldoUOpcion.N
LigaTabla=SaldoUOpcion
LigaCampo=N
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=N

[SaldoUOpcion.O]
Clave=SaldoUOpcion.O
LigaTabla=SaldoUOpcion
LigaCampo=O
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=O

[SaldoUOpcion.P]
Clave=SaldoUOpcion.P
LigaTabla=SaldoUOpcion
LigaCampo=P
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=P

[SaldoUOpcion.Q]
Clave=SaldoUOpcion.Q
LigaTabla=SaldoUOpcion
LigaCampo=Q
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Q

[SaldoUOpcion.R]
Clave=SaldoUOpcion.R
LigaTabla=SaldoUOpcion
LigaCampo=R
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=R

[SaldoUOpcion.S]
Clave=SaldoUOpcion.S
LigaTabla=SaldoUOpcion
LigaCampo=S
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=S

[SaldoUOpcion.T]
Clave=SaldoUOpcion.T
LigaTabla=SaldoUOpcion
LigaCampo=T
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=T

[SaldoUOpcion.W]
Clave=SaldoUOpcion.W
LigaTabla=SaldoUOpcion
LigaCampo=W
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=W

[SaldoUOpcion.X]
Clave=SaldoUOpcion.X
LigaTabla=SaldoUOpcion
LigaCampo=X
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=X

[SaldoUOpcion.Y]
Clave=SaldoUOpcion.Y
LigaTabla=SaldoUOpcion
LigaCampo=Y
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Y

[SaldoUOpcion.Z]
Clave=SaldoUOpcion.Z
LigaTabla=SaldoUOpcion
LigaCampo=Z
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Z

[Relaciones.ArtSubExistenciaReservadoOpcion.Art]
Clave=ArtSubExistenciaReservadoOpcion.Art
TablaRemota=Art
LlaveLocal=ArtSubExistenciaReservadoOpcion.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.ArtSubExistenciaReservadoOpcion.Alm]
Clave=ArtSubExistenciaReservadoOpcion.Alm
TablaRemota=Alm
LlaveLocal=ArtSubExistenciaReservadoOpcion.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Relaciones.ArtSubExistenciaReservadoOpcion.SaldoUOpcion]
Clave=ArtSubExistenciaReservadoOpcion.SaldoUOpcion
TablaRemota=SaldoUOpcion
LlaveLocal=ArtSubExistenciaReservadoOpcion.Empresa<BR>ArtSubExistenciaReservadoOpcion.Sucursal<BR>ArtSubExistenciaReservadoOpcion.Rama<BR>ArtSubExistenciaReservadoOpcion.Moneda<BR>ArtSubExistenciaReservadoOpcion.Almacen<BR>ArtSubExistenciaReservadoOpcion.SubGrupo<BR>ArtSubExistenciaReservadoOpcion.Articulo<BR>ArtSubExistenciaReservadoOpcion.SubCuenta
LlaveRemota=Empresa<BR>Sucursal<BR>Rama<BR>Moneda<BR>Grupo<BR>SubGrupo<BR>Cuenta<BR>SubCuenta
TipoRelacion=Opcional

[Relaciones.Art.ArtConCosto]
Clave=Art.ArtConCosto
TablaRemota=ArtConCosto
LlaveLocal=Art.Articulo<BR>{Comillas(Empresa)}
LlaveRemota=Articulo<BR>Empresa
TipoRelacion=Forzosa





































[Dispo]
Clave=Dispo
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Disponible

Formula=ArtSubExistenciaReservadoOpcion.Existencias-SQL(<T>SELECT SUM(Apartado) FROM ArtDisponibleTarima WHERE Articulo=:tArt AND Almacen=:tAlm<T>, ArtSubExistenciaReservadoOpcion.Articulo, ArtSubExistenciaReservadoOpcion.Almacen)
[Apartado]
Clave=Apartado
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Apartado
Formula=SQL(<T>SELECT SUM(Apartado) FROM ArtDisponibleTarima WHERE Articulo=:tArt AND Almacen=:tAlm<T>, ArtSubExistenciaReservadoOpcion.Articulo, ArtSubExistenciaReservadoOpcion.Almacen)













[Vista.ListaCampos]
(Inicio)=ArtSubExistenciaReservadoOpcion.Sucursal
ArtSubExistenciaReservadoOpcion.Sucursal=ArtSubExistenciaReservadoOpcion.Rama
ArtSubExistenciaReservadoOpcion.Rama=ArtSubExistenciaReservadoOpcion.Moneda
ArtSubExistenciaReservadoOpcion.Moneda=ArtSubExistenciaReservadoOpcion.Empresa
ArtSubExistenciaReservadoOpcion.Empresa=ArtSubExistenciaReservadoOpcion.Articulo
ArtSubExistenciaReservadoOpcion.Articulo=ArtSubExistenciaReservadoOpcion.SubCuenta
ArtSubExistenciaReservadoOpcion.SubCuenta=ArtSubExistenciaReservadoOpcion.Almacen
ArtSubExistenciaReservadoOpcion.Almacen=ArtSubExistenciaReservadoOpcion.SubGrupo
ArtSubExistenciaReservadoOpcion.SubGrupo=ArtSubExistenciaReservadoOpcion.Existencias
ArtSubExistenciaReservadoOpcion.Existencias=ArtSubExistenciaReservadoOpcion.Reservado
ArtSubExistenciaReservadoOpcion.Reservado=ArtSubExistenciaReservadoOpcion.Disponible
ArtSubExistenciaReservadoOpcion.Disponible=ArtSubExistenciaReservadoOpcion.Remisionado
ArtSubExistenciaReservadoOpcion.Remisionado=Alm.Almacen
Alm.Almacen=Alm.Grupo
Alm.Grupo=Alm.Sucursal
Alm.Sucursal=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.ClaveFabricante
Art.ClaveFabricante=Art.MonedaCosto
Art.MonedaCosto=Art.Estatus
Art.Estatus=Art.CostoEstandar
Art.CostoEstandar=Art.CostoReposicion
Art.CostoReposicion=Art.Codigo
Art.Codigo=ArtConCosto.Articulo
ArtConCosto.Articulo=ArtConCosto.Empresa
ArtConCosto.Empresa=ArtConCosto.CostoPromedio
ArtConCosto.CostoPromedio=ArtConCosto.UltimoCosto
ArtConCosto.UltimoCosto=ArtConCosto.UltimoCostoSinGastos
ArtConCosto.UltimoCostoSinGastos=SaldoUOpcion.Sucursal
SaldoUOpcion.Sucursal=SaldoUOpcion.Empresa
SaldoUOpcion.Empresa=SaldoUOpcion.Rama
SaldoUOpcion.Rama=SaldoUOpcion.Moneda
SaldoUOpcion.Moneda=SaldoUOpcion.Grupo
SaldoUOpcion.Grupo=SaldoUOpcion.SubGrupo
SaldoUOpcion.SubGrupo=SaldoUOpcion.Cuenta
SaldoUOpcion.Cuenta=SaldoUOpcion.SubCuenta
SaldoUOpcion.SubCuenta=SaldoUOpcion.Saldo
SaldoUOpcion.Saldo=SaldoUOpcion.SaldoU
SaldoUOpcion.SaldoU=SaldoUOpcion.PorConciliar
SaldoUOpcion.PorConciliar=SaldoUOpcion.PorConciliarU
SaldoUOpcion.PorConciliarU=SaldoUOpcion.A
SaldoUOpcion.A=SaldoUOpcion.B
SaldoUOpcion.B=SaldoUOpcion.C
SaldoUOpcion.C=SaldoUOpcion.D
SaldoUOpcion.D=SaldoUOpcion.E
SaldoUOpcion.E=SaldoUOpcion.F
SaldoUOpcion.F=SaldoUOpcion.G
SaldoUOpcion.G=SaldoUOpcion.H
SaldoUOpcion.H=SaldoUOpcion.I
SaldoUOpcion.I=SaldoUOpcion.J
SaldoUOpcion.J=SaldoUOpcion.K
SaldoUOpcion.K=SaldoUOpcion.L
SaldoUOpcion.L=SaldoUOpcion.M
SaldoUOpcion.M=SaldoUOpcion.N
SaldoUOpcion.N=SaldoUOpcion.O
SaldoUOpcion.O=SaldoUOpcion.P
SaldoUOpcion.P=SaldoUOpcion.Q
SaldoUOpcion.Q=SaldoUOpcion.R
SaldoUOpcion.R=SaldoUOpcion.S
SaldoUOpcion.S=SaldoUOpcion.T
SaldoUOpcion.T=SaldoUOpcion.W
SaldoUOpcion.W=SaldoUOpcion.X
SaldoUOpcion.X=SaldoUOpcion.Y
SaldoUOpcion.Y=SaldoUOpcion.Z
SaldoUOpcion.Z=(Fin)

[Vista.ListaTablas]
(Inicio)=ArtSubExistenciaReservadoOpcion
ArtSubExistenciaReservadoOpcion=Alm
Alm=Art
Art=ArtConCosto
ArtConCosto=SaldoUOpcion
SaldoUOpcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ArtSubExistenciaReservadoOpcion.Sucursal,
ArtSubExistenciaReservadoOpcion.Sucursal,=ArtSubExistenciaReservadoOpcion.Rama,
ArtSubExistenciaReservadoOpcion.Rama,=ArtSubExistenciaReservadoOpcion.Moneda,
ArtSubExistenciaReservadoOpcion.Moneda,=ArtSubExistenciaReservadoOpcion.Empresa,
ArtSubExistenciaReservadoOpcion.Empresa,=ArtSubExistenciaReservadoOpcion.Articulo,
ArtSubExistenciaReservadoOpcion.Articulo,=ArtSubExistenciaReservadoOpcion.SubCuenta,
ArtSubExistenciaReservadoOpcion.SubCuenta,=ArtSubExistenciaReservadoOpcion.Almacen,
ArtSubExistenciaReservadoOpcion.Almacen,=ArtSubExistenciaReservadoOpcion.SubGrupo,
ArtSubExistenciaReservadoOpcion.SubGrupo,=ArtSubExistenciaReservadoOpcion.Existencias,
ArtSubExistenciaReservadoOpcion.Existencias,=ArtSubExistenciaReservadoOpcion.Reservado,
ArtSubExistenciaReservadoOpcion.Reservado,=ArtSubExistenciaReservadoOpcion.Disponible,
ArtSubExistenciaReservadoOpcion.Disponible,=ArtSubExistenciaReservadoOpcion.Remisionado,
ArtSubExistenciaReservadoOpcion.Remisionado,=Alm.Almacen,
Alm.Almacen,=Alm.Grupo,
Alm.Grupo,=Alm.Sucursal,
Alm.Sucursal,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.MonedaCosto,
Art.MonedaCosto,=Art.Estatus,
Art.Estatus,=Art.CostoEstandar,
Art.CostoEstandar,=Art.CostoReposicion,
Art.CostoReposicion,=Art.Codigo,
Art.Codigo,=ArtConCosto.Articulo,
ArtConCosto.Articulo,=ArtConCosto.Empresa,
ArtConCosto.Empresa,=ArtConCosto.CostoPromedio,
ArtConCosto.CostoPromedio,=ArtConCosto.UltimoCosto,
ArtConCosto.UltimoCosto,=ArtConCosto.UltimoCostoSinGastos,
ArtConCosto.UltimoCostoSinGastos,=SaldoUOpcion.Sucursal,
SaldoUOpcion.Sucursal,=SaldoUOpcion.Empresa,
SaldoUOpcion.Empresa,=SaldoUOpcion.Rama,
SaldoUOpcion.Rama,=SaldoUOpcion.Moneda,
SaldoUOpcion.Moneda,=SaldoUOpcion.Grupo,
SaldoUOpcion.Grupo,=SaldoUOpcion.SubGrupo,
SaldoUOpcion.SubGrupo,=SaldoUOpcion.Cuenta,
SaldoUOpcion.Cuenta,=SaldoUOpcion.SubCuenta,
SaldoUOpcion.SubCuenta,=SaldoUOpcion.Saldo,
SaldoUOpcion.Saldo,=SaldoUOpcion.SaldoU,
SaldoUOpcion.SaldoU,=SaldoUOpcion.PorConciliar,
SaldoUOpcion.PorConciliar,=SaldoUOpcion.PorConciliarU,
SaldoUOpcion.PorConciliarU,=SaldoUOpcion.A,
SaldoUOpcion.A,=SaldoUOpcion.B,
SaldoUOpcion.B,=SaldoUOpcion.C,
SaldoUOpcion.C,=SaldoUOpcion.D,
SaldoUOpcion.D,=SaldoUOpcion.E,
SaldoUOpcion.E,=SaldoUOpcion.F,
SaldoUOpcion.F,=SaldoUOpcion.G,
SaldoUOpcion.G,=SaldoUOpcion.H,
SaldoUOpcion.H,=SaldoUOpcion.I,
SaldoUOpcion.I,=SaldoUOpcion.J,
SaldoUOpcion.J,=SaldoUOpcion.K,
SaldoUOpcion.K,=SaldoUOpcion.L,
SaldoUOpcion.L,=SaldoUOpcion.M,
SaldoUOpcion.M,=SaldoUOpcion.N,
SaldoUOpcion.N,=SaldoUOpcion.O,
SaldoUOpcion.O,=SaldoUOpcion.P,
SaldoUOpcion.P,=SaldoUOpcion.Q,
SaldoUOpcion.Q,=SaldoUOpcion.R,
SaldoUOpcion.R,=SaldoUOpcion.S,
SaldoUOpcion.S,=SaldoUOpcion.T,
SaldoUOpcion.T,=SaldoUOpcion.W,
SaldoUOpcion.W,=SaldoUOpcion.X,
SaldoUOpcion.X,=SaldoUOpcion.Y,
SaldoUOpcion.Y,=SaldoUOpcion.Z
SaldoUOpcion.Z=FROM ArtSubExistenciaReservadoOpcion
FROM ArtSubExistenciaReservadoOpcion=JOIN Art ON ArtSubExistenciaReservadoOpcion.Articulo<IGUAL>Art.Articulo
JOIN Art ON ArtSubExistenciaReservadoOpcion.Articulo<IGUAL>Art.Articulo=JOIN Alm ON ArtSubExistenciaReservadoOpcion.Almacen<IGUAL>Alm.Almacen
JOIN Alm ON ArtSubExistenciaReservadoOpcion.Almacen<IGUAL>Alm.Almacen=LEFT OUTER JOIN SaldoUOpcion ON ArtSubExistenciaReservadoOpcion.Empresa<IGUAL>SaldoUOpcion.Empresa AND ArtSubExistenciaReservadoOpcion.Sucursal<IGUAL>SaldoUOpcion.Sucursal AND ArtSubExistenciaReservadoOpcion.Rama<IGUAL>SaldoUOpcion.Rama AND ArtSubExistenciaReservadoOpcion.Moneda<IGUAL>SaldoUOpcion.Moneda AND ArtSubExistenciaReservadoOpcion.Almacen<IGUAL>SaldoUOpcion.Grupo AND ArtSubExistenciaReservadoOpcion.SubGrupo<IGUAL>SaldoUOpcion.SubGrupo AND ArtSubExistenciaReservadoOpcion.Articulo<IGUAL>SaldoUOpcion.Cuenta AND ArtSubExistenciaReservadoOpcion.SubCuenta<IGUAL>SaldoUOpcion.SubCuenta
LEFT OUTER JOIN SaldoUOpcion ON ArtSubExistenciaReservadoOpcion.Empresa<IGUAL>SaldoUOpcion.Empresa AND ArtSubExistenciaReservadoOpcion.Sucursal<IGUAL>SaldoUOpcion.Sucursal AND ArtSubExistenciaReservadoOpcion.Rama<IGUAL>SaldoUOpcion.Rama AND ArtSubExistenciaReservadoOpcion.Moneda<IGUAL>SaldoUOpcion.Moneda AND ArtSubExistenciaReservadoOpcion.Almacen<IGUAL>SaldoUOpcion.Grupo AND ArtSubExistenciaReservadoOpcion.SubGrupo<IGUAL>SaldoUOpcion.SubGrupo AND ArtSubExistenciaReservadoOpcion.Articulo<IGUAL>SaldoUOpcion.Cuenta AND ArtSubExistenciaReservadoOpcion.SubCuenta<IGUAL>SaldoUOpcion.SubCuenta=JOIN ArtConCosto ON Art.Articulo<IGUAL>ArtConCosto.Articulo AND {Comillas(Empresa)}<IGUAL>ArtConCosto.Empresa
JOIN ArtConCosto ON Art.Articulo<IGUAL>ArtConCosto.Articulo AND {Comillas(Empresa)}<IGUAL>ArtConCosto.Empresa=(Fin)

[Vista.ListaCalculados]
(Inicio)=ValorPromedio
ValorPromedio=ValorUltimo
ValorUltimo=ValorEstandar
ValorEstandar=ExistenciaRemisionado
ExistenciaRemisionado=ValorRemisionado
ValorRemisionado=OpcionDesc
OpcionDesc=Dispo
Dispo=Apartado
Apartado=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ArtSubExistenciaReservadoOpcion.Art
ArtSubExistenciaReservadoOpcion.Art=ArtSubExistenciaReservadoOpcion.Alm
ArtSubExistenciaReservadoOpcion.Alm=ArtSubExistenciaReservadoOpcion.SaldoUOpcion
ArtSubExistenciaReservadoOpcion.SaldoUOpcion=Art.ArtConCosto
Art.ArtConCosto=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ArtSubExistenciaReservadoOpcion.Articulo
ArtSubExistenciaReservadoOpcion.Articulo=ArtSubExistenciaReservadoOpcion.Almacen
ArtSubExistenciaReservadoOpcion.Almacen=Art.Descripcion1
Art.Descripcion1=Art.Codigo
Art.Codigo=(Fin)