[Tabla]
Icono=0
Clave=ArtSubAsignadoCte
Archivo=ArtSubAsignadoCte
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Asignados
Singular=Asignado
LlavePrimaria=Empresa<BR>Cliente<BR>Articulo<BR>SubCuenta<BR>Almacen
ControlSubCuenta=S
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
SQL=SELECT<BR>  Empresa,<BR>  Cliente,<BR>  Articulo,<BR>  SubCuenta,<BR>  Almacen,<BR>  Asignado<BR><BR>FROM<BR>  ArtSubAsignadoCte

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Asignado]
Clave=Asignado
Nombre=Asignado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=Asignado
Asignado=(Fin)
