[Tabla]
Icono=0
Clave=ArtSubCosto
Archivo=ArtSubCosto
Modulos=(Todos)
TipoTabla=Saldos
ListaCampos=(Lista)
Nombre=Costos
Singular=Costos
LlavePrimaria=(Lista)
ControlEmpresas=S
ControlSubCuenta=S
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ListaRelaciones=Art
ControlSucursal=S
CampoSucursal=Sucursal

SQL=SELECT<BR>  Sucursal,<BR>  Empresa,<BR>  Articulo,<BR>  SubCuenta,<BR>  UltimoCosto,<BR>  CostoPromedio,<BR>  CostoEstandar,<BR>  CostoReposicion,<BR>  UltimoCostoSinGastos<BR><BR>FROM<BR>  ArtSubCosto
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50

TipoDatos=Texto
[UltimoCosto]
Clave=UltimoCosto
Nombre=Ultimo Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[CostoPromedio]
Clave=CostoPromedio
Nombre=Costo Promedio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[CostoEstandar]
Clave=CostoEstandar
Nombre=Costo Estándar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[UltimoCostoSinGastos]
Clave=UltimoCostoSinGastos
Nombre=Ultimo Costo Sin Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[CostoReposicion]
Clave=CostoReposicion
Nombre=Costo Reposición
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=UltimoCosto
UltimoCosto=CostoPromedio
CostoPromedio=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=UltimoCostoSinGastos
UltimoCostoSinGastos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)
