[Tabla]
Icono=0
Clave=ArtSucursal
Archivo=ArtSucursal
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Sucursales
Singular=Sucursal
ListaRelaciones=Sucursal
LlavePrimaria=Articulo<BR>Sucursal
CampoSucursal=Sucursal
SQL=SELECT<BR>  Articulo,<BR>  Sucursal,<BR>  PrecioMinimo<BR><BR>FROM<BR>  ArtSucursal

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[PrecioMinimo]
Clave=PrecioMinimo
Nombre=Precio Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Sucursal
Sucursal=PrecioMinimo
PrecioMinimo=(Fin)
