[Vista]
Icono=0
Clave=ArtSubReservado
Nombre=Reservados
Modulos=(Todos)
Singular=Reservado
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtSubReservado
ListaRelaciones=ArtSubReservado.Art
UsarJOIN=S
SQL=SELECT<BR>  ArtSubReservado.Empresa,<BR>  ArtSubReservado.Articulo,<BR>  ArtSubReservado.SubCuenta,<BR>  ArtSubReservado.Almacen,<BR>  ArtSubReservado.Reservado,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante<BR><BR>FROM<BR>  ArtSubReservado<BR>  JOIN Art ON ArtSubReservado.Articulo=Art.Articulo

[ArtSubReservado.Empresa]
Clave=ArtSubReservado.Empresa
LigaTabla=ArtSubReservado
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtSubReservado.Articulo]
Clave=ArtSubReservado.Articulo
LigaTabla=ArtSubReservado
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtSubReservado.SubCuenta]
Clave=ArtSubReservado.SubCuenta
LigaTabla=ArtSubReservado
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ArtSubReservado.Almacen]
Clave=ArtSubReservado.Almacen
LigaTabla=ArtSubReservado
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtSubReservado.Reservado]
Clave=ArtSubReservado.Reservado
LigaTabla=ArtSubReservado
LigaCampo=Reservado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Reservado

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Relaciones.ArtSubReservado.Art]
Clave=ArtSubReservado.Art
TablaRemota=Art
LlaveLocal=ArtSubReservado.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtSubReservado
ArtSubReservado=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtSubReservado.Empresa
ArtSubReservado.Empresa=ArtSubReservado.Articulo
ArtSubReservado.Articulo=ArtSubReservado.SubCuenta
ArtSubReservado.SubCuenta=ArtSubReservado.Almacen
ArtSubReservado.Almacen=ArtSubReservado.Reservado
ArtSubReservado.Reservado=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=(Fin)
