[Tabla]
Icono=0
Clave=ArtSubVentaPendiente
Archivo=ArtSubVentaPendiente
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=VentaPendientes
Singular=VentaPendiente
ListaRelaciones=(Lista)
LlavePrimaria=Empresa<BR>Articulo<BR>SubCuenta<BR>Almacen
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
SQL=SELECT<BR>  Empresa,<BR>  Cliente,<BR>  EnviarA,<BR>  Almacen,<BR>  Articulo,<BR>  SubCuenta,<BR>  CantidadOrdenada,<BR>  CantidadReservada,<BR>  CantidadPendiente<BR><BR>FROM<BR>  ArtSubVentaPendiente

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CantidadOrdenada]
Clave=CantidadOrdenada
Nombre=Ordenado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadReservada]
Clave=CantidadReservada
Nombre=Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Cliente
Cliente=EnviarA
EnviarA=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=CantidadOrdenada
CantidadOrdenada=CantidadReservada
CantidadReservada=CantidadPendiente
CantidadPendiente=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Alm
Alm=(Fin)
