[Vista]
Icono=0
Clave=ArtSubExistenciaInv
Nombre=Existencias
Modulos=(Todos)
Singular=Existencias
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtSubExistenciaInv
ListaRelaciones=ArtSubExistenciaInv.Art
ListaCalculados=OpcionNom
UsarJOIN=S
SQL=SELECT<BR>  ArtSubExistenciaInv.Sucursal,<BR>  ArtSubExistenciaInv.Empresa,<BR>  ArtSubExistenciaInv.Articulo,<BR>  ArtSubExistenciaInv.SubCuenta,<BR>  ArtSubExistenciaInv.Almacen,<BR>  ArtSubExistenciaInv.Llave,<BR>  ArtSubExistenciaInv.Inventario,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea<BR><BR>FROM<BR>  ArtSubExistenciaInv<BR>  JOIN Art ON ArtSubExistenciaInv.Articulo=Art.Articulo

[OpcionNom]
Clave=OpcionNom
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones(ArtSubExistenciaInv.SubCuenta)

[ArtSubExistenciaInv.Sucursal]
Clave=ArtSubExistenciaInv.Sucursal
LigaTabla=ArtSubExistenciaInv
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ArtSubExistenciaInv.Empresa]
Clave=ArtSubExistenciaInv.Empresa
LigaTabla=ArtSubExistenciaInv
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtSubExistenciaInv.Articulo]
Clave=ArtSubExistenciaInv.Articulo
LigaTabla=ArtSubExistenciaInv
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtSubExistenciaInv.SubCuenta]
Clave=ArtSubExistenciaInv.SubCuenta
LigaTabla=ArtSubExistenciaInv
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ArtSubExistenciaInv.Almacen]
Clave=ArtSubExistenciaInv.Almacen
LigaTabla=ArtSubExistenciaInv
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtSubExistenciaInv.Llave]
Clave=ArtSubExistenciaInv.Llave
LigaTabla=ArtSubExistenciaInv
LigaCampo=Llave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=41
ClaveBDE=Llave

[ArtSubExistenciaInv.Inventario]
Clave=ArtSubExistenciaInv.Inventario
LigaTabla=ArtSubExistenciaInv
LigaCampo=Inventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Inventario

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Relaciones.ArtSubExistenciaInv.Art]
Clave=ArtSubExistenciaInv.Art
TablaRemota=Art
LlaveLocal=ArtSubExistenciaInv.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtSubExistenciaInv
ArtSubExistenciaInv=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtSubExistenciaInv.Sucursal
ArtSubExistenciaInv.Sucursal=ArtSubExistenciaInv.Empresa
ArtSubExistenciaInv.Empresa=ArtSubExistenciaInv.Articulo
ArtSubExistenciaInv.Articulo=ArtSubExistenciaInv.SubCuenta
ArtSubExistenciaInv.SubCuenta=ArtSubExistenciaInv.Almacen
ArtSubExistenciaInv.Almacen=ArtSubExistenciaInv.Llave
ArtSubExistenciaInv.Llave=ArtSubExistenciaInv.Inventario
ArtSubExistenciaInv.Inventario=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=(Fin)
