[Vista]
Icono=0
Clave=ArtSub
Nombre=Opciones
Modulos=(Todos)
Singular=Opción
ListaTablas=ArtSub
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtSub
ListaCalculados=OpcionDesc
UsarJOIN=S
SQL=SELECT<BR>  ArtSub.Articulo,<BR>  ArtSub.SubCuenta,<BR>  ArtSub.CostoEstandar,<BR>  ArtSub.CostoReposicion,<BR>  ArtSub.TieneMovimientos,<BR>  ArtSub.Fabricante,<BR>  ArtSub.ClaveFabricante,<BR>  ArtSub.Horas,<BR>  ArtSub.Minutos<BR><BR>FROM<BR>  ArtSub

[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción
Formula=DescribirOpciones( ArtSub.SubCuenta )

[ArtSub.Articulo]
Clave=ArtSub.Articulo
LigaTabla=ArtSub
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtSub.SubCuenta]
Clave=ArtSub.SubCuenta
LigaTabla=ArtSub
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ArtSub.CostoEstandar]
Clave=ArtSub.CostoEstandar
LigaTabla=ArtSub
LigaCampo=CostoEstandar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar

[ArtSub.CostoReposicion]
Clave=ArtSub.CostoReposicion
LigaTabla=ArtSub
LigaCampo=CostoReposicion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoReposicion

[ArtSub.TieneMovimientos]
Clave=ArtSub.TieneMovimientos
LigaTabla=ArtSub
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[ArtSub.Fabricante]
Clave=ArtSub.Fabricante
LigaTabla=ArtSub
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[ArtSub.ClaveFabricante]
Clave=ArtSub.ClaveFabricante
LigaTabla=ArtSub
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[ArtSub.Horas]
Clave=ArtSub.Horas
LigaTabla=ArtSub
LigaCampo=Horas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Horas

[ArtSub.Minutos]
Clave=ArtSub.Minutos
LigaTabla=ArtSub
LigaCampo=Minutos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Minutos

[Vista.ListaCampos]
(Inicio)=ArtSub.Articulo
ArtSub.Articulo=ArtSub.SubCuenta
ArtSub.SubCuenta=ArtSub.CostoEstandar
ArtSub.CostoEstandar=ArtSub.CostoReposicion
ArtSub.CostoReposicion=ArtSub.TieneMovimientos
ArtSub.TieneMovimientos=ArtSub.Fabricante
ArtSub.Fabricante=ArtSub.ClaveFabricante
ArtSub.ClaveFabricante=ArtSub.Horas
ArtSub.Horas=ArtSub.Minutos
ArtSub.Minutos=(Fin)
