[Tabla]
Icono=0
Clave=ArtSubCostoSucursal
Archivo=ArtSubCostoSucursal
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Costos
Singular=Costos
SQL=SELECT<BR>  Empresa,<BR>  Sucursal,<BR>  Articulo,<BR>  SubCuenta,<BR>  CostoPromedio,<BR>  UltimoCosto,<BR>  UltimoCostoSinGastos,<BR>  CostoEstandar,<BR>  CostoReposicion<BR><BR>FROM<BR>  ArtSubCostoSucursal
LlavePrimaria=Empresa<BR>Sucursal<BR>Articulo<BR>SubCuenta
ControlEmpresas=S
ControlSubCuenta=S
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ControlSucursal=S
CampoSucursal=Sucursal

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CostoPromedio]
Clave=CostoPromedio
Nombre=CostoPromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[UltimoCosto]
Clave=UltimoCosto
Nombre=UltimoCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[UltimoCostoSinGastos]
Clave=UltimoCostoSinGastos
Nombre=UltimoCostoSinGastos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CostoEstandar]
Clave=CostoEstandar
Nombre=CostoEstandar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CostoReposicion]
Clave=CostoReposicion
Nombre=CostoReposicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Articulo
Articulo=SubCuenta
SubCuenta=CostoPromedio
CostoPromedio=UltimoCosto
UltimoCosto=UltimoCostoSinGastos
UltimoCostoSinGastos=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=(Fin)
