[Tabla]
Icono=0
Clave=ArtSubExistenciaInv
Archivo=ArtSubExistenciaInv
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Existencias
Singular=Existencias
LlavePrimaria=Sucursal<BR>Empresa<BR>Articulo<BR>SubCuenta<BR>Almacen
ControlEmpresas=S
ControlSubCuenta=S
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=Art
SQL=SELECT<BR>  Sucursal,<BR>  Empresa,<BR>  Articulo,<BR>  SubCuenta,<BR>  Almacen,<BR>  Llave,<BR>  Inventario<BR><BR>FROM<BR>  ArtSubExistenciaInv

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Inventario]
Clave=Inventario
Nombre=Existencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Llave]
Clave=Llave
Nombre=Llave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=Llave
Llave=Inventario
Inventario=(Fin)
