[Tabla]
Icono=0
Clave=ArtSubDisponibleDesc
Archivo=ArtSubDisponibleDesc
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Disponible
Singular=Disponible
LlavePrimaria=Empresa<BR>Articulo<BR>SubCuenta<BR>Almacen
ControlEmpresas=S
ControlSubCuenta=S
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  SubCuenta,<BR>  Almacen,<BR>  Disponible,<BR>  Descripcion1,<BR>  Llave<BR><BR>FROM<BR>  ArtSubDisponibleDesc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Llave]
Clave=Llave
Nombre=Llave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=Disponible
Disponible=Descripcion1
Descripcion1=Llave
Llave=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Alm
Alm=(Fin)
