[Tabla]
Icono=0
Clave=ArtSubExistenciaReservadoOpcion
Archivo=ArtSubExistenciaReservadoOpcion
Modulos=(Lista)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Existencias
Singular=Existencia
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoEmpresa=Empresa

ControlEmpresas=S
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Articulo
ControlGrupo=S
CampoGrupo=Almacen
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Reservado]
Clave=Reservado
Nombre=Reservado
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Disponible]
Clave=Disponible
Nombre=Disponible
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##

[Remisionado]
Clave=Remisionado
Nombre=Remisionado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
TipoDatos=Texto

[Existencias]
Clave=Existencias
Nombre=Existencias
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.ArtSubCosto]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=ArtSubCosto
TablaRemota=ArtSubCosto
LlaveRemota=(Lista)



















[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SubGrupo]
Clave=SubGrupo
Nombre=SubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20









[Relaciones.SaldoUOpcion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=SaldoUOpcion
TablaRemota=SaldoUOpcion
LlaveRemota=(Lista)





























[Relaciones.ArtSubCosto.LlaveLocal]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)

[Relaciones.ArtSubCosto.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)











[Relaciones.SaldoUOpcion.LlaveLocal]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Rama
Rama=Moneda
Moneda=Almacen
Almacen=SubGrupo
SubGrupo=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)

[Relaciones.SaldoUOpcion.LlaveRemota]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Rama
Rama=Moneda
Moneda=Grupo
Grupo=SubGrupo
SubGrupo=Cuenta
Cuenta=SubCuenta
SubCuenta=(Fin)

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Rama
Rama=Moneda
Moneda=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=SubGrupo
SubGrupo=Existencias
Existencias=Reservado
Reservado=Disponible
Disponible=Remisionado
Remisionado=(Fin)

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Sucursal,
Sucursal,=Rama,
Rama,=Moneda,
Moneda,=Empresa,
Empresa,=Articulo,
Articulo,=SubCuenta,
SubCuenta,=Almacen,
Almacen,=SubGrupo,
SubGrupo,=Existencias,
Existencias,=Reservado,
Reservado,=Remisionado,
Remisionado,=Disponible
Disponible=FROM ArtSubExistenciaReservadoOpcion
FROM ArtSubExistenciaReservadoOpcion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Alm
Alm=ArtSubCosto
ArtSubCosto=SaldoUOpcion
SaldoUOpcion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=Sucursal
Sucursal=Rama
Rama=Moneda
Moneda=SubGrupo
SubGrupo=(Fin)
