[Vista]
Icono=0
Clave=ArtSucursal
Nombre=Sucursales
Modulos=(Todos)
Singular=Sucursal
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtSucursal
ListaRelaciones=ArtSucursal.Sucursal
UsarJOIN=S
SQL=SELECT<BR>  ArtSucursal.Articulo,<BR>  ArtSucursal.Sucursal,<BR>  ArtSucursal.PrecioMinimo,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre<BR><BR>FROM<BR>  ArtSucursal<BR>  JOIN Sucursal ON ArtSucursal.Sucursal=Sucursal.Sucursal

[ArtSucursal.Articulo]
Clave=ArtSucursal.Articulo
LigaTabla=ArtSucursal
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtSucursal.Sucursal]
Clave=ArtSucursal.Sucursal
LigaTabla=ArtSucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ArtSucursal.PrecioMinimo]
Clave=ArtSucursal.PrecioMinimo
LigaTabla=ArtSucursal
LigaCampo=PrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.ArtSucursal.Sucursal]
Clave=ArtSucursal.Sucursal
TablaRemota=Sucursal
LlaveLocal=ArtSucursal.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtSucursal
ArtSucursal=Sucursal
Sucursal=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtSucursal.Articulo
ArtSucursal.Articulo=ArtSucursal.Sucursal
ArtSucursal.Sucursal=ArtSucursal.PrecioMinimo
ArtSucursal.PrecioMinimo=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=(Fin)
