[Tabla]
Icono=0
Clave=ArtSubCostoEmpresa
Archivo=ArtSubCostoEmpresa
Modulos=(Todos)
TipoTabla=Saldos
ListaCampos=(Lista)
Nombre=Costos
Singular=Costos
LlavePrimaria=Empresa<BR>Articulo<BR>SubCuenta
ControlEmpresas=S
ControlSubCuenta=S
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  SubCuenta,<BR>  CostoPromedio,<BR>  UltimoCosto,<BR>  UltimoCostoSinGastos,<BR>  CostoEstandar,<BR>  CostoReposicion<BR><BR>FROM<BR>  ArtSubCostoEmpresa

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[UltimoCosto]
Clave=UltimoCosto
Nombre=Ultimo Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoPromedio]
Clave=CostoPromedio
Nombre=Costo Promedio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoEstandar]
Clave=CostoEstandar
Nombre=Costo Estándar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[UltimoCostoSinGastos]
Clave=UltimoCostoSinGastos
Nombre=Ultimo Costo Sin Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[CostoReposicion]
Clave=CostoReposicion
Nombre=Costo Reposición
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.ArtSubExistenciaReservado]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=ArtSubExistenciaReservado
TablaRemota=ArtSubExistenciaReservado
LlaveRemota=(Lista)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=UltimoCosto
UltimoCosto=CostoPromedio
CostoPromedio=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=UltimoCostoSinGastos
UltimoCostoSinGastos=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=ArtSubExistenciaReservado
ArtSubExistenciaReservado=(Fin)

[Relaciones.ArtSubExistenciaReservado.LlaveLocal]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)

[Relaciones.ArtSubExistenciaReservado.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)
