[Vista]
Icono=0
Clave=ArtUtil
Nombre=Utilidades
Modulos=INV
Singular=Utilidad
ListaTablas=ArtUtil
TablaPrincipal=ArtUtil
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ArtUtil.Utilidad,<BR>  ArtUtil.Margen,<BR>  ArtUtil.Incremento,<BR>  ArtUtil.UltimoCambio<BR><BR>FROM<BR>  ArtUtil

[ArtUtil.Utilidad]
Clave=ArtUtil.Utilidad
LigaTabla=ArtUtil
LigaCampo=Utilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Utilidad

[ArtUtil.Margen]
Clave=ArtUtil.Margen
LigaTabla=ArtUtil
LigaCampo=Margen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Margen

[ArtUtil.Incremento]
Clave=ArtUtil.Incremento
LigaTabla=ArtUtil
LigaCampo=Incremento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Incremento

[ArtUtil.UltimoCambio]
Clave=ArtUtil.UltimoCambio
LigaTabla=ArtUtil
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Vista.ListaCampos]
(Inicio)=ArtUtil.Utilidad
ArtUtil.Utilidad=ArtUtil.Margen
ArtUtil.Margen=ArtUtil.Incremento
ArtUtil.Incremento=ArtUtil.UltimoCambio
ArtUtil.UltimoCambio=(Fin)
