[Vista]
Icono=0
Clave=ArtUnidad
Nombre=Unidades del Artículo
Modulos=(Todos)
Singular=Unidad
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
TablaPrincipal=ArtUnidad
ListaCampos=(Lista)
ListaRelaciones=ArtUnidad.Unidad
ListaCalculados=Disponible
UsarJOIN=S

SQL=(Lista)
[Disponible]
Clave=Disponible
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Disponible
Cantidad=S








Formula=Info.Disponible/Si(Config.NivelFactorMultiUnidad=<T>Articulo<T>, ArtUnidad.Factor, Unidad.Factor)



















[ArtUnidad.Articulo]
Clave=ArtUnidad.Articulo
LigaTabla=ArtUnidad
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtUnidad.Unidad]
Clave=ArtUnidad.Unidad
LigaTabla=ArtUnidad
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ArtUnidad.Factor]
Clave=ArtUnidad.Factor
LigaTabla=ArtUnidad
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[ArtUnidad.Peso]
Clave=ArtUnidad.Peso
LigaTabla=ArtUnidad
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[ArtUnidad.AltoTarima]
Clave=ArtUnidad.AltoTarima
LigaTabla=ArtUnidad
LigaCampo=AltoTarima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AltoTarima

[ArtUnidad.Volumen]
Clave=ArtUnidad.Volumen
LigaTabla=ArtUnidad
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[ArtUnidad.LargoTarima]
Clave=ArtUnidad.LargoTarima
LigaTabla=ArtUnidad
LigaCampo=LargoTarima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LargoTarima

[ArtUnidad.AnchoTarima]
Clave=ArtUnidad.AnchoTarima
LigaTabla=ArtUnidad
LigaCampo=AnchoTarima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AnchoTarima

[ArtUnidad.CantidadUnidadTarima]
Clave=ArtUnidad.CantidadUnidadTarima
LigaTabla=ArtUnidad
LigaCampo=CantidadUnidadTarima
Ligado=S
ClaveBDE=CantidadUnidadTarima

[ArtUnidad.CantidadCamaTarima]
Clave=ArtUnidad.CantidadCamaTarima
LigaTabla=ArtUnidad
LigaCampo=CantidadCamaTarima
Ligado=S
ClaveBDE=CantidadCamaTarima

[Unidad.Unidad]
Clave=Unidad.Unidad
LigaTabla=Unidad
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Unidad.Factor]
Clave=Unidad.Factor
LigaTabla=Unidad
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor_1

[Unidad.Decimales]
Clave=Unidad.Decimales
LigaTabla=Unidad
LigaCampo=Decimales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Decimales

[Relaciones.ArtUnidad.Unidad]
Clave=ArtUnidad.Unidad
TablaRemota=Unidad
LlaveLocal=ArtUnidad.Unidad
LlaveRemota=Unidad
TipoRelacion=Forzosa










[Vista.ListaCampos]
(Inicio)=ArtUnidad.Articulo
ArtUnidad.Articulo=ArtUnidad.Unidad
ArtUnidad.Unidad=ArtUnidad.Factor
ArtUnidad.Factor=ArtUnidad.Peso
ArtUnidad.Peso=ArtUnidad.AltoTarima
ArtUnidad.AltoTarima=ArtUnidad.Volumen
ArtUnidad.Volumen=ArtUnidad.LargoTarima
ArtUnidad.LargoTarima=ArtUnidad.AnchoTarima
ArtUnidad.AnchoTarima=ArtUnidad.CantidadUnidadTarima
ArtUnidad.CantidadUnidadTarima=ArtUnidad.CantidadCamaTarima
ArtUnidad.CantidadCamaTarima=Unidad.Unidad
Unidad.Unidad=Unidad.Factor
Unidad.Factor=Unidad.Decimales
Unidad.Decimales=(Fin)

[Vista.ListaTablas]
(Inicio)=ArtUnidad
ArtUnidad=Unidad
Unidad=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ArtUnidad.Articulo,
ArtUnidad.Articulo,=ArtUnidad.Unidad,
ArtUnidad.Unidad,=ArtUnidad.Factor,
ArtUnidad.Factor,=ArtUnidad.Peso,
ArtUnidad.Peso,=ArtUnidad.AltoTarima,
ArtUnidad.AltoTarima,=ArtUnidad.Volumen,
ArtUnidad.Volumen,=ArtUnidad.LargoTarima,
ArtUnidad.LargoTarima,=ArtUnidad.AnchoTarima,
ArtUnidad.AnchoTarima,=ArtUnidad.CantidadUnidadTarima,
ArtUnidad.CantidadUnidadTarima,=ArtUnidad.CantidadCamaTarima,
ArtUnidad.CantidadCamaTarima,=Unidad.Unidad,
Unidad.Unidad,=Unidad.Factor,
Unidad.Factor,=Unidad.Decimales
Unidad.Decimales=FROM ArtUnidad
FROM ArtUnidad=JOIN Unidad ON ArtUnidad.Unidad<IGUAL>Unidad.Unidad
JOIN Unidad ON ArtUnidad.Unidad<IGUAL>Unidad.Unidad=(Fin)
