[Tabla]
Icono=0
Clave=ArtUnidad
Archivo=ArtUnidad
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Unidades del Artículo
Singular=Unidad
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)

SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
ListaRefrescar=(Lista)
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Validaciones Memoria
ValidacionUsaTabla=S
ValidacionTablas=Unidad
ConRefrescar=S
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=SQL(<T>SELECT dbo.fnArtUnidadFactor(:tEmpresa,:tArticulo,:tUnidad)<T>,Empresa,Articulo,Unidad)
FormatoValidacion=#.####
ValorRefrescar=ArtUnidad:Unidad.Factor
AyudaEnCaptura=Calculadora

ConRefrescar=S
ListaRefrescar=CantidadUnidadTarima
CondicionDespliege=Config.Partidas o (Config.NivelFactorMultiUnidad=<T>Articulo<T>)
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Unidad]
TipoRelacion=Forzosa
LlaveLocal=Unidad
Clave=Unidad
TablaRemota=Unidad
LlaveRemota=Unidad

[Peso]
Clave=Peso
Nombre=Peso Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

CondicionDespliege=General.WMS
ValorPorOmision=SQL(<T>SELECT ISNULL(Art.PesoTarima,0) FROM Art WHERE Art.Articulo=:tArticulo<T>,Articulo)
[Volumen]
Clave=Volumen
Nombre=Volúmen Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora







CondicionDespliege=General.WMS
ValorPorOmision=SQL(<T>SELECT ISNULL(Art.VolumenTarima,0) FROM Art WHERE Art.Articulo=:tArticulo<T>,Articulo)
[AltoTarima]
Clave=AltoTarima
Nombre=Alto Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ListaRefrescar=Volumen
AyudaEnCaptura=Calculadora

CondicionDespliege=General.WMS
ValorPorOmision=SQL(<T>SELECT ISNULL(Art.AltoTarima,0) FROM Art WHERE Art.Articulo=:tArticulo<T>,Articulo)
[LargoTarima]
Clave=LargoTarima
Nombre=Largo Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ListaRefrescar=Volumen
AyudaEnCaptura=Calculadora

CondicionDespliege=General.WMS
ValorPorOmision=SQL(<T>SELECT ISNULL(Art.LargoTarima,0) FROM Art WHERE Art.Articulo=:tArticulo<T>,Articulo)
[AnchoTarima]
Clave=AnchoTarima
Nombre=Ancho Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ListaRefrescar=Volumen
AyudaEnCaptura=Calculadora

CondicionDespliege=General.WMS
ValorPorOmision=SQL(<T>SELECT ISNULL(Art.AnchoTarima,0) FROM Art WHERE Art.Articulo=:tArticulo<T>,Articulo)
[CantidadUnidadTarima]
Clave=CantidadUnidadTarima
Nombre=Cantidad Unidad Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ListaRefrescar=CantidadCamaTarima
AyudaEnCaptura=Calculadora

CondicionDespliege=General.WMS
ValorRefrescar=CantidadCamaTarima/Factor
Cantidad=S
[CantidadCamaTarima]
Clave=CantidadCamaTarima
Nombre=Cantidad por Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





CondicionDespliege=General.WMS
























ListaRefrescar=CantidadUnidadTarima
ValorPorOmision=SQL(<T>SELECT ISNULL(Art.CantidadTarima,0) FROM Art WHERE Art.Articulo=:tArticulo<T>,Articulo)
ConRefrescar=S
Cantidad=S
[Unidad.ListaRefrescar]
(Inicio)=Factor
Factor=CantidadUnidadTarima
CantidadUnidadTarima=(Fin)

























































































































































[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Unidad
Unidad=Factor
Factor=Peso
Peso=AltoTarima
AltoTarima=Volumen
Volumen=LargoTarima
LargoTarima=AnchoTarima
AnchoTarima=CantidadUnidadTarima
CantidadUnidadTarima=CantidadCamaTarima
CantidadCamaTarima=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=Unidad,
Unidad,=Factor,
Factor,=Peso,
Peso,=Volumen,
Volumen,=AltoTarima,
AltoTarima,=LargoTarima,
LargoTarima,=AnchoTarima,
AnchoTarima,=CantidadUnidadTarima,
CantidadUnidadTarima,=CantidadCamaTarima
CantidadCamaTarima=FROM ArtUnidad
FROM ArtUnidad=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Unidad
Unidad=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Articulo
Articulo=Unidad
Unidad=(Fin)
