[Tabla]
Icono=0
Clave=ArtUtil
Archivo=ArtUtil
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Utilidades
Singular=Utilidad
LlavePrimaria=Utilidad
CampoSugerido=Utilidad
ControlCambios=S
CampoUltimoCambio=UltimoCambio
SQL=SELECT<BR>  Utilidad,<BR>  Margen,<BR>  Incremento,<BR>  UltimoCambio<BR><BR>FROM<BR>  ArtUtil

[Utilidad]
Clave=Utilidad
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Mayusculas=
Requerido=Si
TipoDatos=Texto

[Margen]
Clave=Margen
Nombre=% Margen
TipoDatos=NumFlotante
TamanoValidacion=10

[Incremento]
Clave=Incremento
Nombre=% Incremento
TipoDatos=NumFlotante
TamanoValidacion=10

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
OpcionesColumnas=1
TipoDatos=FechaHora
TamanoValidacion=15

[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Utilidad
Utilidad=Margen
Margen=Incremento
Incremento=UltimoCambio
UltimoCambio=(Fin)
