[Tabla]
Icono=0
Clave=ArtVINAccesorio
Archivo=ArtVINAccesorio
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Componentes
Singular=Componente
LlavePrimaria=Articulo<BR>ID
ControlID=S
CampoID=ID
ListaRelaciones=VIN
SQL=SELECT<BR>  Articulo,<BR>  ID,<BR>  Accesorio,<BR>  Descripcion,<BR>  PrecioDistribuidor,<BR>  PrecioPublico,<BR>  Modelo,<BR>  Tipo,<BR>  PrecioContado<BR><BR>FROM<BR>  ArtVINAccesorio

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Accesorio]
Clave=Accesorio
Nombre=Clave
Visible=S
TamanoValidacion=5
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=30
Tamano=100
TipoDatos=Texto

[PrecioDistribuidor]
Clave=PrecioDistribuidor
Nombre=Precio Distribuidor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[PrecioPublico]
Clave=PrecioPublico
Nombre=Precio Público
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.VIN]
TipoRelacion=Forzosa
LlaveLocal=VIN
Clave=VIN
TablaRemota=VIN
LlaveRemota=VIN

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
TamanoValidacion=4
Tamano=4
Mayusculas=S
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20

[PrecioContado]
Clave=PrecioContado
Nombre=Precio Contado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=ID
ID=Modelo
Modelo=Accesorio
Accesorio=Descripcion
Descripcion=PrecioDistribuidor
PrecioDistribuidor=PrecioPublico
PrecioPublico=PrecioContado
PrecioContado=Tipo
Tipo=(Fin)
