[Vista]
Icono=0
Clave=ArtVINAccesorioArt
Nombre=Componentes
Modulos=(Todos)
Singular=Componente
ListaTablas=(Lista)
UsoReportes=S
TablaPrincipal=ArtVINAccesorioArt
UsoCapturas=S
ListaCampos=(Lista)
ListaRelaciones=ArtVINAccesorioArt.Art
UsarJOIN=S
SQL=SELECT<BR>  ArtVINAccesorioArt.Articulo,<BR>  ArtVINAccesorioArt.ID,<BR>  ArtVINAccesorioArt.Tipo,<BR>  ArtVINAccesorioArt.Accesorio,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.PrecioLista,<BR>  Art.Precio2,<BR>  Art.CostoEstandar<BR><BR>FROM<BR>  ArtVINAccesorio ArtVINAccesorioArt<BR>  LEFT OUTER JOIN Art ON ArtVINAccesorioArt.Accesorio=Art.Articulo

[ArtVINAccesorio.Articulo]
Clave=ArtVINAccesorio.Articulo
LigaTabla=ArtVINAccesorio
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtVINAccesorio.ID]
Clave=ArtVINAccesorio.ID
LigaTabla=ArtVINAccesorio
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ArtVINAccesorio.Modelo]
Clave=ArtVINAccesorio.Modelo
Nombre=Modelo
Visible=S
TamanoValidacion=4
Tamano=4
Mayusculas=S
LigaTabla=ArtVINAccesorio
LigaCampo=Modelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Modelo

[ArtVINAccesorio.Accesorio]
Clave=ArtVINAccesorio.Accesorio
LigaTabla=ArtVINAccesorio
LigaCampo=Accesorio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Accesorio

[ArtVINAccesorio.Descripcion]
Clave=ArtVINAccesorio.Descripcion
LigaTabla=ArtVINAccesorio
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ArtVINAccesorio.PrecioDistribuidor]
Clave=ArtVINAccesorio.PrecioDistribuidor
LigaTabla=ArtVINAccesorio
LigaCampo=PrecioDistribuidor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioDistribuidor

[ArtVINAccesorio.PrecioPublico]
Clave=ArtVINAccesorio.PrecioPublico
LigaTabla=ArtVINAccesorio
LigaCampo=PrecioPublico
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioPublico

[ArtVINAccesorioArt.Articulo]
Clave=ArtVINAccesorioArt.Articulo
LigaTabla=ArtVINAccesorioArt
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtVINAccesorioArt.ID]
Clave=ArtVINAccesorioArt.ID
LigaTabla=ArtVINAccesorioArt
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ArtVINAccesorioArt.Tipo]
Clave=ArtVINAccesorioArt.Tipo
LigaTabla=ArtVINAccesorioArt
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[ArtVINAccesorioArt.Accesorio]
Clave=ArtVINAccesorioArt.Accesorio
LigaTabla=ArtVINAccesorioArt
LigaCampo=Accesorio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Accesorio

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.Precio2]
Clave=Art.Precio2
Nombre=Precio &2
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.VentaPrecios>1
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Calculadora
LigaTabla=Art
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio2

[Art.CostoEstandar]
Clave=Art.CostoEstandar
LigaTabla=Art
LigaCampo=CostoEstandar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar

[Relaciones.ArtVINAccesorioArt.Art]
Clave=ArtVINAccesorioArt.Art
TablaRemota=Art
LlaveLocal=ArtVINAccesorioArt.Accesorio
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ArtVINAccesorioArt
ArtVINAccesorioArt=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtVINAccesorioArt.Articulo
ArtVINAccesorioArt.Articulo=ArtVINAccesorioArt.ID
ArtVINAccesorioArt.ID=ArtVINAccesorioArt.Tipo
ArtVINAccesorioArt.Tipo=ArtVINAccesorioArt.Accesorio
ArtVINAccesorioArt.Accesorio=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.PrecioLista
Art.PrecioLista=Art.Precio2
Art.Precio2=Art.CostoEstandar
Art.CostoEstandar=(Fin)
