[Vista]
Icono=0
Clave=ArtVINAccesorio
Nombre=Componentes
Modulos=(Todos)
Singular=Componente
ListaTablas=ArtVINAccesorio
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ArtVINAccesorio
UsoCapturas=S
UsarJOIN=S
SQL=SELECT<BR>  ArtVINAccesorio.Articulo,<BR>  ArtVINAccesorio.ID,<BR>  ArtVINAccesorio.Modelo,<BR>  ArtVINAccesorio.Accesorio,<BR>  ArtVINAccesorio.Descripcion,<BR>  ArtVINAccesorio.PrecioDistribuidor,<BR>  ArtVINAccesorio.PrecioPublico<BR><BR>FROM<BR>  ArtVINAccesorio

[ArtVINAccesorio.Articulo]
Clave=ArtVINAccesorio.Articulo
LigaTabla=ArtVINAccesorio
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtVINAccesorio.ID]
Clave=ArtVINAccesorio.ID
LigaTabla=ArtVINAccesorio
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ArtVINAccesorio.Modelo]
Clave=ArtVINAccesorio.Modelo
LigaTabla=ArtVINAccesorio
LigaCampo=Modelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=Modelo

[ArtVINAccesorio.Accesorio]
Clave=ArtVINAccesorio.Accesorio
LigaTabla=ArtVINAccesorio
LigaCampo=Accesorio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Accesorio

[ArtVINAccesorio.Descripcion]
Clave=ArtVINAccesorio.Descripcion
LigaTabla=ArtVINAccesorio
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ArtVINAccesorio.PrecioDistribuidor]
Clave=ArtVINAccesorio.PrecioDistribuidor
LigaTabla=ArtVINAccesorio
LigaCampo=PrecioDistribuidor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioDistribuidor

[ArtVINAccesorio.PrecioPublico]
Clave=ArtVINAccesorio.PrecioPublico
LigaTabla=ArtVINAccesorio
LigaCampo=PrecioPublico
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioPublico

[Vista.ListaCampos]
(Inicio)=ArtVINAccesorio.Articulo
ArtVINAccesorio.Articulo=ArtVINAccesorio.ID
ArtVINAccesorio.ID=ArtVINAccesorio.Modelo
ArtVINAccesorio.Modelo=ArtVINAccesorio.Accesorio
ArtVINAccesorio.Accesorio=ArtVINAccesorio.Descripcion
ArtVINAccesorio.Descripcion=ArtVINAccesorio.PrecioDistribuidor
ArtVINAccesorio.PrecioDistribuidor=ArtVINAccesorio.PrecioPublico
ArtVINAccesorio.PrecioPublico=(Fin)
