[Tabla]
Icono=0
Clave=ArtVentaPendiente
Archivo=ArtVentaPendiente
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Ventas Pendientes
Singular=Venta Pendiente
LlavePrimaria=Empresa<BR>Cliente<BR>EnviarA<BR>Almacen<BR>Articulo
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Cliente,<BR>  EnviarA,<BR>  Almacen,<BR>  Articulo,<BR>  CantidadOrdenada,<BR>  CantidadReservada,<BR>  CantidadPendiente<BR><BR>FROM<BR>  ArtVentaPendiente

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[CantidadOrdenada]
Clave=CantidadOrdenada
Nombre=Ordenado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadReservada]
Clave=CantidadReservada
Nombre=Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Cliente
Cliente=EnviarA
EnviarA=Almacen
Almacen=Articulo
Articulo=CantidadOrdenada
CantidadOrdenada=CantidadReservada
CantidadReservada=CantidadPendiente
CantidadPendiente=(Fin)
