
[Tabla]
Icono=0
Clave=ArtZona
Archivo=ArtZona
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ListaRelaciones=Art
SQL=(Lista)
[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PosicionZona
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Articulo
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



AyudaEnCaptura=Calculadora
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo










[Tabla.ListaCampos]
(Inicio)=Zona
Zona=Articulo
Articulo=Orden
Orden=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Zona,
Zona,=Articulo,
Articulo,=Orden
Orden=FROM
FROM=ArtZona
ArtZona=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Zona
Zona=Articulo
Articulo=(Fin)
