[Tabla]
Icono=0
Clave=Aseguradora
Archivo=Aseguradora
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Aseguradoras
Singular=Aseguradora
LlavePrimaria=Aseguradora
SQL=SELECT<BR>  Aseguradora,<BR>  Direccion,<BR>  Telefonos<BR><BR>FROM<BR>  Aseguradora

[Aseguradora]
Clave=Aseguradora
Nombre=Aseguradora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=255
Tamano=255

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Visible=S
TamanoValidacion=100
Tamano=100

[Tabla.ListaCampos]
(Inicio)=Aseguradora
Aseguradora=Direccion
Direccion=Telefonos
Telefonos=(Fin)
