[Vista]
Icono=0
Clave=Aseguradora
Nombre=Aseguradoras
Modulos=(Todos)
Singular=Aseguradora
ListaTablas=Aseguradora
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Aseguradora
UsarJOIN=S
SQL=SELECT<BR>  Aseguradora.Aseguradora,<BR>  Aseguradora.Direccion,<BR>  Aseguradora.Telefonos<BR><BR>FROM<BR>  Aseguradora

[Aseguradora.Aseguradora]
Clave=Aseguradora.Aseguradora
LigaTabla=Aseguradora
LigaCampo=Aseguradora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aseguradora

[Aseguradora.Direccion]
Clave=Aseguradora.Direccion
LigaTabla=Aseguradora
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Direccion

[Aseguradora.Telefonos]
Clave=Aseguradora.Telefonos
LigaTabla=Aseguradora
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Vista.ListaCampos]
(Inicio)=Aseguradora.Aseguradora
Aseguradora.Aseguradora=Aseguradora.Direccion
Aseguradora.Direccion=Aseguradora.Telefonos
Aseguradora.Telefonos=(Fin)
