[Vista]
Icono=0
Clave=AsisteCont
Nombre=Asistencia
Modulos=(Todos)
Singular=Asistencia
ListaTablas=AsisteCont
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=AsisteCont
UsarJOIN=S
SQL=SELECT<BR>  AsisteCont.ID,<BR>  AsisteCont.Empresa,<BR>  AsisteCont.FechaEmision,<BR>  AsisteCont.Mov,<BR>  AsisteCont.MovID,<BR>  AsisteCont.Poliza,<BR>  AsisteCont.PolizaID,<BR>  AsisteCont.ContID,<BR>  AsisteCont.Estatus,<BR>  AsisteCont.Sucursal<BR><BR>FROM<BR>  AsisteCont

[AsisteCont.ID]
Clave=AsisteCont.ID
LigaTabla=AsisteCont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[AsisteCont.Empresa]
Clave=AsisteCont.Empresa
LigaTabla=AsisteCont
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[AsisteCont.FechaEmision]
Clave=AsisteCont.FechaEmision
LigaTabla=AsisteCont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[AsisteCont.Mov]
Clave=AsisteCont.Mov
LigaTabla=AsisteCont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[AsisteCont.MovID]
Clave=AsisteCont.MovID
LigaTabla=AsisteCont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[AsisteCont.Poliza]
Clave=AsisteCont.Poliza
LigaTabla=AsisteCont
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[AsisteCont.PolizaID]
Clave=AsisteCont.PolizaID
LigaTabla=AsisteCont
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[AsisteCont.ContID]
Clave=AsisteCont.ContID
LigaTabla=AsisteCont
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[AsisteCont.Estatus]
Clave=AsisteCont.Estatus
LigaTabla=AsisteCont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=13
ClaveBDE=Estatus

[AsisteCont.Sucursal]
Clave=AsisteCont.Sucursal
LigaTabla=AsisteCont
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=AsisteCont.ID
AsisteCont.ID=AsisteCont.Empresa
AsisteCont.Empresa=AsisteCont.FechaEmision
AsisteCont.FechaEmision=AsisteCont.Mov
AsisteCont.Mov=AsisteCont.MovID
AsisteCont.MovID=AsisteCont.Poliza
AsisteCont.Poliza=AsisteCont.PolizaID
AsisteCont.PolizaID=AsisteCont.ContID
AsisteCont.ContID=AsisteCont.Estatus
AsisteCont.Estatus=AsisteCont.Sucursal
AsisteCont.Sucursal=(Fin)
