[Vista]
Icono=0
Clave=AsisteD
Nombre=Asistencias
Modulos=(Todos)
Singular=Asistencias
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
TablaPrincipal=AsisteD
ListaRelaciones=(Lista)
ListaCalculados=NombreCompleto
ListaCampos=(Lista)
UsarJOIN=S

SQL=(Lista)
[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[AsisteD.Periodos]
Clave=AsisteD.Periodos
LigaTabla=AsisteD
LigaCampo=Periodos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodos







































[Relaciones.AsisteD.ProyectoDEnFirme.LlaveLocal]
(Inicio)=AsisteD.Proyecto
AsisteD.Proyecto=AsisteD.Actividad
AsisteD.Actividad=(Fin)

[Relaciones.AsisteD.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.Personal.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Personal.Proyecto
Personal.Proyecto=Personal.Actividad
Personal.Actividad=(Fin)

[Relaciones.Personal.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)












































































































































[AsisteD.ID]
Clave=AsisteD.ID
LigaTabla=AsisteD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[AsisteD.Renglon]
Clave=AsisteD.Renglon
LigaTabla=AsisteD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[AsisteD.Recurso]
Clave=AsisteD.Recurso
LigaTabla=AsisteD
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Recurso

[AsisteD.Personal]
Clave=AsisteD.Personal
LigaTabla=AsisteD
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[AsisteD.Registro]
Clave=AsisteD.Registro
LigaTabla=AsisteD
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Registro

[AsisteD.HoraRegistro]
Clave=AsisteD.HoraRegistro
LigaTabla=AsisteD
LigaCampo=HoraRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRegistro

[AsisteD.HoraD]
Clave=AsisteD.HoraD
LigaTabla=AsisteD
LigaCampo=HoraD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraD

[AsisteD.HoraA]
Clave=AsisteD.HoraA
LigaTabla=AsisteD
LigaCampo=HoraA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraA

[AsisteD.FechaD]
Clave=AsisteD.FechaD
LigaTabla=AsisteD
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[AsisteD.FechaA]
Clave=AsisteD.FechaA
LigaTabla=AsisteD
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[AsisteD.Fecha]
Clave=AsisteD.Fecha
LigaTabla=AsisteD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[AsisteD.Cantidad]
Clave=AsisteD.Cantidad
LigaTabla=AsisteD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[AsisteD.Tipo]
Clave=AsisteD.Tipo
LigaTabla=AsisteD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[AsisteD.Concepto]
Clave=AsisteD.Concepto
LigaTabla=AsisteD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[AsisteD.Observaciones]
Clave=AsisteD.Observaciones
LigaTabla=AsisteD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[AsisteD.Sucursal]
Clave=AsisteD.Sucursal
LigaTabla=AsisteD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[AsisteD.SucursalOrigen]
Clave=AsisteD.SucursalOrigen
LigaTabla=AsisteD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[AsisteD.MapaLatitud]
Clave=AsisteD.MapaLatitud
Nombre=MapaLatitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=AsisteD
LigaCampo=MapaLatitud
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaLatitud

[AsisteD.MapaLongitud]
Clave=AsisteD.MapaLongitud
Nombre=MapaLongitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=AsisteD
LigaCampo=MapaLongitud
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaLongitud

[AsisteD.MapaPrecision]
Clave=AsisteD.MapaPrecision
Nombre=MapaPrecision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=AsisteD
LigaCampo=MapaPrecision
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaPrecision

[AsisteD.MapaUbicacion]
Clave=AsisteD.MapaUbicacion
Nombre=MapaUbicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=AsisteD
LigaCampo=MapaUbicacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaUbicacion

[AsisteD.MovimientoRef]
Clave=AsisteD.MovimientoRef
LigaTabla=AsisteD
LigaCampo=MovimientoRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MovimientoRef

[AsisteD.Proyecto]
Clave=AsisteD.Proyecto
LigaTabla=AsisteD
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[AsisteD.Actividad]
Clave=AsisteD.Actividad
LigaTabla=AsisteD
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad

[AsisteD.Costo]
Clave=AsisteD.Costo
LigaTabla=AsisteD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[AsisteD.ActividadEstado]
Clave=AsisteD.ActividadEstado
LigaTabla=AsisteD
LigaCampo=ActividadEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ActividadEstado

[AsisteD.ActividadAvance]
Clave=AsisteD.ActividadAvance
LigaTabla=AsisteD
LigaCampo=ActividadAvance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ActividadAvance

[AsisteD.Extra]
Clave=AsisteD.Extra
LigaTabla=AsisteD
LigaCampo=Extra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Extra

[AsisteD.GestionRef]
Clave=AsisteD.GestionRef
LigaTabla=AsisteD
LigaCampo=GestionRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GestionRef

[AsisteD.ActividadABCRef]
Clave=AsisteD.ActividadABCRef
LigaTabla=AsisteD
LigaCampo=ActividadABCRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ActividadABCRef

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ProyectoDEnFirme.Asunto]
Clave=ProyectoDEnFirme.Asunto
LigaTabla=ProyectoDEnFirme
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[ProyectoDEnFirme.Estado]
Clave=ProyectoDEnFirme.Estado
LigaTabla=ProyectoDEnFirme
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[ProyectoDEnFirme.Avance]
Clave=ProyectoDEnFirme.Avance
LigaTabla=ProyectoDEnFirme
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[Recurso.Nombre]
Clave=Recurso.Nombre
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.AsisteD.Personal]
Clave=AsisteD.Personal
TablaRemota=Personal
LlaveLocal=AsisteD.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.AsisteD.Proy]
Clave=AsisteD.Proy
TablaRemota=Proy
LlaveLocal=AsisteD.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.AsisteD.ProyectoDEnFirme]
Clave=AsisteD.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=AsisteD.Proyecto<BR>AsisteD.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional

[Relaciones.AsisteD.Recurso]
Clave=AsisteD.Recurso
TablaRemota=Recurso
LlaveLocal=AsisteD.Recurso
LlaveRemota=Recurso
TipoRelacion=Opcional

[Relaciones.Personal.ProyectoDEnFirme]
Clave=Personal.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=Personal.Proyecto<BR>Personal.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional

[Relaciones.Proy.Personal]
Clave=Proy.Personal
TablaRemota=Personal
LlaveLocal=Proy.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Recurso.Personal]
Clave=Recurso.Personal
TablaRemota=Personal
LlaveLocal=Recurso.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=AsisteD.ID
AsisteD.ID=AsisteD.Renglon
AsisteD.Renglon=AsisteD.Recurso
AsisteD.Recurso=AsisteD.Personal
AsisteD.Personal=AsisteD.Registro
AsisteD.Registro=AsisteD.HoraRegistro
AsisteD.HoraRegistro=AsisteD.HoraD
AsisteD.HoraD=AsisteD.HoraA
AsisteD.HoraA=AsisteD.FechaD
AsisteD.FechaD=AsisteD.FechaA
AsisteD.FechaA=AsisteD.Fecha
AsisteD.Fecha=AsisteD.Cantidad
AsisteD.Cantidad=AsisteD.Tipo
AsisteD.Tipo=AsisteD.Concepto
AsisteD.Concepto=AsisteD.Observaciones
AsisteD.Observaciones=AsisteD.Sucursal
AsisteD.Sucursal=AsisteD.SucursalOrigen
AsisteD.SucursalOrigen=AsisteD.MapaLatitud
AsisteD.MapaLatitud=AsisteD.MapaLongitud
AsisteD.MapaLongitud=AsisteD.MapaPrecision
AsisteD.MapaPrecision=AsisteD.MapaUbicacion
AsisteD.MapaUbicacion=AsisteD.MovimientoRef
AsisteD.MovimientoRef=AsisteD.Proyecto
AsisteD.Proyecto=AsisteD.Actividad
AsisteD.Actividad=AsisteD.Costo
AsisteD.Costo=AsisteD.ActividadEstado
AsisteD.ActividadEstado=AsisteD.ActividadAvance
AsisteD.ActividadAvance=AsisteD.Extra
AsisteD.Extra=AsisteD.GestionRef
AsisteD.GestionRef=AsisteD.ActividadABCRef
AsisteD.ActividadABCRef=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Estatus
Personal.Estatus=Proy.Descripcion
Proy.Descripcion=ProyectoDEnFirme.Asunto
ProyectoDEnFirme.Asunto=ProyectoDEnFirme.Estado
ProyectoDEnFirme.Estado=ProyectoDEnFirme.Avance
ProyectoDEnFirme.Avance=Recurso.Nombre
Recurso.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=AsisteD
AsisteD=Personal
Personal=Proy
Proy=ProyectoDEnFirme
ProyectoDEnFirme=Recurso
Recurso=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=AsisteD.ID,
AsisteD.ID,=AsisteD.Renglon,
AsisteD.Renglon,=AsisteD.Recurso,
AsisteD.Recurso,=AsisteD.Personal,
AsisteD.Personal,=AsisteD.Registro,
AsisteD.Registro,=AsisteD.HoraRegistro,
AsisteD.HoraRegistro,=AsisteD.HoraD,
AsisteD.HoraD,=AsisteD.HoraA,
AsisteD.HoraA,=AsisteD.FechaD,
AsisteD.FechaD,=AsisteD.FechaA,
AsisteD.FechaA,=AsisteD.Fecha,
AsisteD.Fecha,=AsisteD.Cantidad,
AsisteD.Cantidad,=AsisteD.Tipo,
AsisteD.Tipo,=AsisteD.Concepto,
AsisteD.Concepto,=AsisteD.Observaciones,
AsisteD.Observaciones,=AsisteD.Sucursal,
AsisteD.Sucursal,=AsisteD.SucursalOrigen,
AsisteD.SucursalOrigen,=AsisteD.MapaLatitud,
AsisteD.MapaLatitud,=AsisteD.MapaLongitud,
AsisteD.MapaLongitud,=AsisteD.MapaPrecision,
AsisteD.MapaPrecision,=AsisteD.MapaUbicacion,
AsisteD.MapaUbicacion,=AsisteD.MovimientoRef,
AsisteD.MovimientoRef,=AsisteD.Proyecto,
AsisteD.Proyecto,=AsisteD.Actividad,
AsisteD.Actividad,=AsisteD.Costo,
AsisteD.Costo,=AsisteD.ActividadEstado,
AsisteD.ActividadEstado,=AsisteD.ActividadAvance,
AsisteD.ActividadAvance,=AsisteD.Extra,
AsisteD.Extra,=AsisteD.GestionRef,
AsisteD.GestionRef,=AsisteD.ActividadABCRef,
AsisteD.ActividadABCRef,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Estatus,
Personal.Estatus,=Proy.Descripcion,
Proy.Descripcion,=ProyectoDEnFirme.Asunto,
ProyectoDEnFirme.Asunto,=ProyectoDEnFirme.Estado,
ProyectoDEnFirme.Estado,=ProyectoDEnFirme.Avance,
ProyectoDEnFirme.Avance,=Recurso.Nombre
Recurso.Nombre=FROM AsisteD
FROM AsisteD=LEFT OUTER JOIN Personal ON AsisteD.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON AsisteD.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN Proy ON AsisteD.Proyecto<IGUAL>Proy.Proyecto
LEFT OUTER JOIN Proy ON AsisteD.Proyecto<IGUAL>Proy.Proyecto=LEFT OUTER JOIN ProyectoDEnFirme ON AsisteD.Proyecto<IGUAL>ProyectoDEnFirme.Proyecto AND AsisteD.Actividad<IGUAL>ProyectoDEnFirme.Actividad
LEFT OUTER JOIN ProyectoDEnFirme ON AsisteD.Proyecto<IGUAL>ProyectoDEnFirme.Proyecto AND AsisteD.Actividad<IGUAL>ProyectoDEnFirme.Actividad=LEFT OUTER JOIN Recurso ON AsisteD.Recurso<IGUAL>Recurso.Recurso
LEFT OUTER JOIN Recurso ON AsisteD.Recurso<IGUAL>Recurso.Recurso=(Fin)

[Vista.ListaRelaciones]
(Inicio)=AsisteD.Personal
AsisteD.Personal=AsisteD.Proy
AsisteD.Proy=AsisteD.ProyectoDEnFirme
AsisteD.ProyectoDEnFirme=AsisteD.Recurso
AsisteD.Recurso=Personal.ProyectoDEnFirme
Personal.ProyectoDEnFirme=Proy.Personal
Proy.Personal=Recurso.Personal
Recurso.Personal=(Fin)
