[Vista]
Icono=0
Clave=Asiste
Nombre=Asiste
Modulos=(Todos)
Singular=Asiste
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Asiste
CamposBusquedaRapida=(Lista)
ListaRelaciones=Asiste.UEN
UsarJOIN=S
SQL=SELECT<BR>  Asiste.ID,<BR>  Asiste.Empresa,<BR>  Asiste.Mov,<BR>  Asiste.MovID,<BR>  Asiste.FechaEmision,<BR>  Asiste.FechaAplicacion,<BR>  Asiste.UltimoCambio,<BR>  Asiste.Proyecto,<BR>  Asiste.Moneda,<BR>  Asiste.TipoCambio,<BR>  Asiste.Usuario,<BR>  Asiste.Autorizacion,<BR>  Asiste.DocFuente,<BR>  Asiste.Localidad,<BR>  Asiste.Tipo,<BR>  Asiste.Referencia,<BR>  Asiste.Observaciones,<BR>  Asiste.Estatus,<BR>  Asiste.Situacion,<BR>  Asiste.SituacionFecha,<BR>  Asiste.SituacionUsuario,<BR>  Asiste.SituacionNota,<BR>  Asiste.OrigenTipo,<BR>  Asiste.Origen,<BR>  Asiste.OrigenID,<BR>  Asiste.Ejercicio,<BR>  Asiste.Periodo,<BR>  Asiste.FechaD,<BR>  Asiste.FechaA,<BR>  Asiste.FechaRegistro,<BR>  Asiste.FechaConclusion,<BR>  Asiste.FechaCancelacion,<BR>  Asiste.Poliza,<BR>  Asiste.PolizaID,<BR>  Asiste.GenerarPoliza,<BR>  Asiste.ContID,<BR>  Asiste.Sucursal,<BR>  Asiste.SucursalDestino,<BR>  Asiste.SucursalOrigen,<BR>  Asiste.UEN,<BR>  UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  Asiste<BR>  LEFT OUTER JOIN UEN ON Asiste.UEN=UEN.UEN

[Asiste.ID]
Clave=Asiste.ID
LigaTabla=Asiste
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Asiste.Empresa]
Clave=Asiste.Empresa
LigaTabla=Asiste
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Asiste.Mov]
Clave=Asiste.Mov
LigaTabla=Asiste
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Asiste.MovID]
Clave=Asiste.MovID
LigaTabla=Asiste
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Asiste.FechaEmision]
Clave=Asiste.FechaEmision
LigaTabla=Asiste
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Asiste.FechaAplicacion]
Clave=Asiste.FechaAplicacion
LigaTabla=Asiste
LigaCampo=FechaAplicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAplicacion

[Asiste.UltimoCambio]
Clave=Asiste.UltimoCambio
LigaTabla=Asiste
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Asiste.Proyecto]
Clave=Asiste.Proyecto
LigaTabla=Asiste
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Asiste.Moneda]
Clave=Asiste.Moneda
LigaTabla=Asiste
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Asiste.TipoCambio]
Clave=Asiste.TipoCambio
LigaTabla=Asiste
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Asiste.Usuario]
Clave=Asiste.Usuario
LigaTabla=Asiste
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Asiste.Autorizacion]
Clave=Asiste.Autorizacion
LigaTabla=Asiste
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Asiste.DocFuente]
Clave=Asiste.DocFuente
LigaTabla=Asiste
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Asiste.Localidad]
Clave=Asiste.Localidad
LigaTabla=Asiste
LigaCampo=Localidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Localidad

[Asiste.Tipo]
Clave=Asiste.Tipo
LigaTabla=Asiste
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Asiste.Referencia]
Clave=Asiste.Referencia
LigaTabla=Asiste
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Asiste.Observaciones]
Clave=Asiste.Observaciones
LigaTabla=Asiste
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Asiste.Estatus]
Clave=Asiste.Estatus
LigaTabla=Asiste
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Asiste.Situacion]
Clave=Asiste.Situacion
LigaTabla=Asiste
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Asiste.SituacionFecha]
Clave=Asiste.SituacionFecha
LigaTabla=Asiste
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Asiste.SituacionUsuario]
Clave=Asiste.SituacionUsuario
LigaTabla=Asiste
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Asiste.SituacionNota]
Clave=Asiste.SituacionNota
LigaTabla=Asiste
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Asiste.OrigenTipo]
Clave=Asiste.OrigenTipo
LigaTabla=Asiste
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Asiste.Origen]
Clave=Asiste.Origen
LigaTabla=Asiste
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Asiste.OrigenID]
Clave=Asiste.OrigenID
LigaTabla=Asiste
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Asiste.Ejercicio]
Clave=Asiste.Ejercicio
LigaTabla=Asiste
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Asiste.Periodo]
Clave=Asiste.Periodo
LigaTabla=Asiste
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Asiste.FechaD]
Clave=Asiste.FechaD
LigaTabla=Asiste
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[Asiste.FechaA]
Clave=Asiste.FechaA
LigaTabla=Asiste
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Asiste.FechaRegistro]
Clave=Asiste.FechaRegistro
LigaTabla=Asiste
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Asiste.FechaConclusion]
Clave=Asiste.FechaConclusion
LigaTabla=Asiste
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Asiste.FechaCancelacion]
Clave=Asiste.FechaCancelacion
LigaTabla=Asiste
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Asiste.Poliza]
Clave=Asiste.Poliza
LigaTabla=Asiste
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Asiste.PolizaID]
Clave=Asiste.PolizaID
LigaTabla=Asiste
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Asiste.GenerarPoliza]
Clave=Asiste.GenerarPoliza
LigaTabla=Asiste
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Asiste.ContID]
Clave=Asiste.ContID
LigaTabla=Asiste
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Asiste.Sucursal]
Clave=Asiste.Sucursal
LigaTabla=Asiste
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Asiste.SucursalDestino]
Clave=Asiste.SucursalDestino
LigaTabla=Asiste
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Asiste.SucursalOrigen]
Clave=Asiste.SucursalOrigen
LigaTabla=Asiste
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Asiste.UEN]
Clave=Asiste.UEN
LigaTabla=Asiste
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.Asiste.UEN]
Clave=Asiste.UEN
TablaRemota=UEN
LlaveLocal=Asiste.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Asiste
Asiste=UEN
UEN=(Fin)

[Vista.ListaCampos]
(Inicio)=Asiste.ID
Asiste.ID=Asiste.Empresa
Asiste.Empresa=Asiste.Mov
Asiste.Mov=Asiste.MovID
Asiste.MovID=Asiste.FechaEmision
Asiste.FechaEmision=Asiste.FechaAplicacion
Asiste.FechaAplicacion=Asiste.UltimoCambio
Asiste.UltimoCambio=Asiste.Proyecto
Asiste.Proyecto=Asiste.Moneda
Asiste.Moneda=Asiste.TipoCambio
Asiste.TipoCambio=Asiste.Usuario
Asiste.Usuario=Asiste.Autorizacion
Asiste.Autorizacion=Asiste.DocFuente
Asiste.DocFuente=Asiste.Localidad
Asiste.Localidad=Asiste.Tipo
Asiste.Tipo=Asiste.Referencia
Asiste.Referencia=Asiste.Observaciones
Asiste.Observaciones=Asiste.Estatus
Asiste.Estatus=Asiste.Situacion
Asiste.Situacion=Asiste.SituacionFecha
Asiste.SituacionFecha=Asiste.SituacionUsuario
Asiste.SituacionUsuario=Asiste.SituacionNota
Asiste.SituacionNota=Asiste.OrigenTipo
Asiste.OrigenTipo=Asiste.Origen
Asiste.Origen=Asiste.OrigenID
Asiste.OrigenID=Asiste.Ejercicio
Asiste.Ejercicio=Asiste.Periodo
Asiste.Periodo=Asiste.FechaD
Asiste.FechaD=Asiste.FechaA
Asiste.FechaA=Asiste.FechaRegistro
Asiste.FechaRegistro=Asiste.FechaConclusion
Asiste.FechaConclusion=Asiste.FechaCancelacion
Asiste.FechaCancelacion=Asiste.Poliza
Asiste.Poliza=Asiste.PolizaID
Asiste.PolizaID=Asiste.GenerarPoliza
Asiste.GenerarPoliza=Asiste.ContID
Asiste.ContID=Asiste.Sucursal
Asiste.Sucursal=Asiste.SucursalDestino
Asiste.SucursalDestino=Asiste.SucursalOrigen
Asiste.SucursalOrigen=Asiste.UEN
Asiste.UEN=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Asiste.Mov
Asiste.Mov=Asiste.MovID
Asiste.MovID=(Fin)
