[Vista]
Icono=0
Clave=AspelCxp
Nombre=AspelCxp
Modulos=(Todos)
Singular=AspelCxp
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT <BR>AspelCxp.Empresa, <BR>AspelCxp.Sucursal, <BR>AspelCxp.Modulo, <BR>AspelCxp.FechaEmision, <BR>AspelCxp.Proveedor, <BR>AspelCxp.Mov, <BR>AspelCxp.Moneda, <BR>AspelCxp.TipoCambio, <BR>AspelCxp.Estatus, <BR>AspelProveedores.Nombre,<BR>CASE WHEN SUM(ISNULL(AspelCxp.Debe,0)) <> 0 THEN<BR>  ((SUM(ISNULL(AspelCxp.Debe,0))+SUM(ISNULL(AspelCxp.Haber,0))))<BR>ELSE<BR>  (SUM(ISNULL(AspelCxp.Debe,0))+SUM(ISNULL(AspelCxp.Haber,0)))<BR>END<BR>Importe<BR><BR>FROM AspelCargaReg AspelCxp JOIN AspelCargaProp AspelProveedores<BR>ON AspelCxp.Proveedor = AspelProveedores.Valor<BR>WHERE AspelCxp.Modulo = <T>CXP<T> AND AspelProveedores.Campo = <T>Proveedor<T><BR>GROUP BY AspelCxp.Empresa, <BR>AspelCxp.Sucursal, <BR>AspelCxp.Modulo, <BR>AspelCxp.FechaEmision, <BR>AspelCxp.Proveedor, <BR>AspelCxp.Mov, <BR>AspelCxp.Moneda, <BR>AspelCxp.TipoCambio, <BR>AspelCxp.Estatus, <BR>AspelCxp.Impuesto1,<BR>AspelProveedores.Nombre

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Modulo

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[AspelCxp.Proveedor]
Clave=AspelCxp.Proveedor
Tamano=10
ClaveBDE=Proveedor
TamanoValidacion=10
Nombre=Proveedor

[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Modulo
Modulo=AspelCxp.Proveedor
AspelCxp.Proveedor=Mov
Mov=Moneda
Moneda=TipoCambio
TipoCambio=Estatus
Estatus=Importe
Importe=FechaEmision
FechaEmision=Nombre
Nombre=(Fin)
