[Vista]
Icono=0
Clave=AspelTipoPolizas
Nombre=AspelTipoPolizas
Modulos=(Todos)
Singular=TipoPolizaAspel
ListaTablas=AspelTipoPolizas
TablaPrincipal=AspelTipoPolizas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
SQL=SELECT<BR>  AspelTipoPolizas.GID,<BR>  AspelTipoPolizas.CargaGID,<BR>  AspelTipoPolizas.Campo,<BR>  AspelTipoPolizas.Valor,<BR>  AspelTipoPolizas.TipoPoliza<BR><BR>FROM<BR>  AspelCargaProp AspelTipoPolizas

[AspelTipoPolizas.GID]
Clave=AspelTipoPolizas.GID
Nombre=GID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Bytes
Tamano=16
LigaTabla=AspelTipoPolizas
LigaCampo=GID
Ligado=S
TipoCampo=Tabla
ClaveBDE=GID

[AspelTipoPolizas.CargaGID]
Clave=AspelTipoPolizas.CargaGID
Nombre=CargaGID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Bytes
Tamano=16
LigaTabla=AspelTipoPolizas
LigaCampo=CargaGID
Ligado=S
TipoCampo=Tabla
ClaveBDE=CargaGID

[AspelTipoPolizas.Campo]
Clave=AspelTipoPolizas.Campo
LigaTabla=AspelTipoPolizas
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo

[AspelTipoPolizas.Valor]
Clave=AspelTipoPolizas.Valor
LigaTabla=AspelTipoPolizas
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Valor

[AspelTipoPolizas.TipoPoliza]
Clave=AspelTipoPolizas.TipoPoliza
LigaTabla=AspelTipoPolizas
LigaCampo=TipoPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoPoliza

[Vista.ListaCampos]
(Inicio)=AspelTipoPolizas.GID
AspelTipoPolizas.GID=AspelTipoPolizas.CargaGID
AspelTipoPolizas.CargaGID=AspelTipoPolizas.Campo
AspelTipoPolizas.Campo=AspelTipoPolizas.Valor
AspelTipoPolizas.Valor=AspelTipoPolizas.TipoPoliza
AspelTipoPolizas.TipoPoliza=(Fin)
