[Tabla]
Icono=0
Clave=AspelArticulosTotal
Nombre=AspelArticulosTotal
Archivo=AspelArticulosTotal
Modulos=(Todos)
Singular=ArticuloTotalAspel
TipoTabla=General
ListaCampos=(Lista)
SQL=SELECT<BR>  Articulo,<BR>  Cantidad<BR><BR>FROM<BR>  AspelArticulosTotal
LlavePrimaria=Articulo

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Cantidad
Cantidad=(Fin)
