[Tabla]
Icono=0
Clave=AspelClasCte
Archivo=AspelClasCte
Modulos=(Todos)
TipoTabla=General
ListaCampos=ID<BR>CampoSae<BR>Inicio<BR>Longitud<BR>Descripcion<BR>CampoIntelisis
Nombre=AspelClasCte
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  CampoSae,<BR>  Inicio,<BR>  Longitud,<BR>  Descripcion,<BR>  CampoIntelisis<BR><BR>FROM<BR>  AspelClasCte
[CampoSae]
Clave=CampoSae
Nombre=Agrupador
Visible=S
TamanoValidacion=5
Tamano=5
[Inicio]
Clave=Inicio
Nombre=Inicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
[Longitud]
Clave=Longitud
Nombre=Longitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[CampoIntelisis]
Clave=CampoIntelisis
Nombre=Campo Intelisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=CATEGORIA<BR>GRUPO<BR>FAMILIA
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
