
[Vista]
Icono=0
Clave=AspelCifrasControl
Nombre=AspelCifrasControl
Modulos=(Todos)
ListaTablas=AspelCifrasControl
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=AspelCifrasControl
SQL=SELECT<BR>  AspelCifrasControl.Descripcion,<BR>  AspelCifrasControl.Origen,<BR>  AspelCifrasControl.Destino<BR><BR>FROM<BR>  AspelCifrasControl
[AspelCifrasControl.Descripcion]
Clave=AspelCifrasControl.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=AspelCifrasControl
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[AspelCifrasControl.Origen]
Clave=AspelCifrasControl.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=AspelCifrasControl
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[AspelCifrasControl.Destino]
Clave=AspelCifrasControl.Destino
Nombre=Destino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=AspelCifrasControl
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
ClaveBDE=Destino



[Vista.ListaCampos]
(Inicio)=AspelCifrasControl.Descripcion
AspelCifrasControl.Descripcion=AspelCifrasControl.Origen
AspelCifrasControl.Origen=AspelCifrasControl.Destino
AspelCifrasControl.Destino=(Fin)
