
[Dialogo]
Clave=AspelMovsInv
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=176
PosicionInicialAncho=500
[Acciones.Movsinv]
Nombre=Movsinv
Boton=0
NombreDesplegar=Movimientos al inventario
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=mis_repmovsinvaspel
Activo=S
Visible=S

[Acciones.AspelExistcost]
Nombre=AspelExistcost
Boton=0
NombreDesplegar=Existencias y Costos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S



ClaveAccion=formaexistycostos



















































[Acciones.Kardex]
Nombre=Kardex
Boton=0
NombreDesplegar=Kardex
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=artkrdx
Activo=S
Visible=S










[Acciones.VentasyUtil]
Nombre=VentasyUtil
Boton=0
NombreDesplegar=Ventas y Utilidad
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=RepVentaUtilD
Activo=S
Visible=S














[Acciones.VentasyUtilidadAspel]
Nombre=VentasyUtilidadAspel
Boton=0
NombreDesplegar=Ventas y Utilidad Aspel
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Formaresvutil
Activo=S
Visible=S













[Dialogo.ListaAcciones]
(Inicio)=Movsinv
Movsinv=AspelExistcost
AspelExistcost=Kardex
Kardex=VentasyUtil
VentasyUtil=VentasyUtilidadAspel
VentasyUtilidadAspel=(Fin)
