[Vista]
Icono=0
Clave=AspelPolizas
Nombre=AspelPolizas
Modulos=(Todos)
Singular=PolizaAspel
VistaIndependiente=S
ListaCampos=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT <BR>Empresa, <BR>Sucursal, <BR>Modulo, <BR>Mov, <BR>MovID, <BR>FechaEmision, <BR>Estatus,<BR>SUM(ISNULL(DEBE,0)) DEBE,<BR>SUM(ISNULL(HABER,0)) HABER<BR><TAB><TAB>  <BR>FROM AspelCargaReg <BR>WHERE Modulo = <T>CONT<T><BR>GROUP BY Empresa, Sucursal, Modulo, Mov, MovID, FechaEmision, Estatus

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Modulo

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[DEBE]
Clave=DEBE
Nombre=DEBE
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DEBE
Monetario=S

[HABER]
Clave=HABER
Nombre=HABER
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=HABER
Monetario=S

[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Modulo
Modulo=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Estatus
Estatus=DEBE
DEBE=HABER
HABER=(Fin)
