[Tabla]
Icono=0
Clave=AspelCuentasTotal
Archivo=AspelCuentasTotal
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Mayor
SQL=SELECT<BR>  Mayor,<BR>  DEBE,<BR>  HABER,<BR>  SALDO<BR><BR>FROM<BR>  AspelCuentasTotal

[Mayor]
Clave=Mayor
Nombre=Cuenta
Visible=S
TamanoValidacion=50
Tamano=50
UnicamenteLectura=S

[DEBE]
Clave=DEBE
Nombre=Debe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S
Monetario=S

[HABER]
Clave=HABER
Nombre=Haber
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S
Monetario=S

[SALDO]
Clave=SALDO
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S
Monetario=S

[Tabla.ListaCampos]
(Inicio)=Mayor
Mayor=DEBE
DEBE=HABER
HABER=SALDO
SALDO=(Fin)
