
[Dialogo]
Clave=AspelCxc
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=128
PosicionInicialAncho=500
[Acciones.CxcEdocta]
Nombre=CxcEdocta
Boton=0
NombreDesplegar=Estado de cuenta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepcxcEstadocuenta
Activo=S
Visible=S

[Acciones.CxcAntig]
Nombre=CxcAntig
Boton=0
NombreDesplegar=Antiguedad de saldos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxcAntiguedad
Activo=S
Visible=S


















[Acciones.Pronostico]
Nombre=Pronostico
Boton=0
NombreDesplegar=Pronóstico de cobranza
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=repcxcpronostico
Activo=S
Visible=S





[Dialogo.ListaAcciones]
(Inicio)=CxcEdocta
CxcEdocta=CxcAntig
CxcAntig=Pronostico
Pronostico=(Fin)
