[Vista]
Icono=0
Clave=AspelCfgModuloMayor
Nombre=AspelCfgModuloMayor
Modulos=(Todos)
Singular=AspelCfgModuloMayor
ListaTablas=AspelCfgModuloMayor
TablaPrincipal=AspelCfgModuloMayor
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
SQL=SELECT<BR>  AspelCfgModuloMayor.Mayor,<BR>  AspelCfgModuloMayor.Descripcion,<BR>  AspelCfgModuloMayor.Rama,<BR>  AspelCfgModuloMayor.EsAcreedora,<BR>  AspelCfgModuloMayor.EsAcumulativa,<BR>  AspelCfgModuloMayor.Modulo,<BR>  AspelCfgModuloMayor.Agrupador,<BR>  AspelCfgModuloMayor.MovDebeContable,<BR>  AspelCfgModuloMayor.MovHaberContable,<BR>  AspelCfgModuloMayor.MovDebeNoContable,<BR>  AspelCfgModuloMayor.MovHaberNoContable,<BR>  AspelCfgModuloMayor.FactorDebeNoContable,<BR>  AspelCfgModuloMayor.FactorHaberNoContable,<BR>  AspelCfgModuloMayor.ClaveDebeNoContable,<BR>  AspelCfgModuloMayor.ClaveHaberNoContable,<BR>  AspelCfgModuloMayor.EstatusContable,<BR>  AspelCfgModuloMayor.EstatusNoContable,<BR>  AspelCfgModuloMayor.AfectaContabilidad<BR><BR>FROM<BR>  AspelCfgModuloMayor

[AspelCfgModuloMayor.Mayor]
Clave=AspelCfgModuloMayor.Mayor
LigaTabla=AspelCfgModuloMayor
LigaCampo=Mayor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mayor

[AspelCfgModuloMayor.Descripcion]
Clave=AspelCfgModuloMayor.Descripcion
LigaTabla=AspelCfgModuloMayor
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[AspelCfgModuloMayor.Rama]
Clave=AspelCfgModuloMayor.Rama
LigaTabla=AspelCfgModuloMayor
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[AspelCfgModuloMayor.EsAcreedora]
Clave=AspelCfgModuloMayor.EsAcreedora
LigaTabla=AspelCfgModuloMayor
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[AspelCfgModuloMayor.EsAcumulativa]
Clave=AspelCfgModuloMayor.EsAcumulativa
LigaTabla=AspelCfgModuloMayor
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[AspelCfgModuloMayor.Modulo]
Clave=AspelCfgModuloMayor.Modulo
LigaTabla=AspelCfgModuloMayor
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Modulo

[AspelCfgModuloMayor.Agrupador]
Clave=AspelCfgModuloMayor.Agrupador
LigaTabla=AspelCfgModuloMayor
LigaCampo=Agrupador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Agrupador

[AspelCfgModuloMayor.MovDebeContable]
Clave=AspelCfgModuloMayor.MovDebeContable
LigaTabla=AspelCfgModuloMayor
LigaCampo=MovDebeContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovDebeContable

[AspelCfgModuloMayor.MovHaberContable]
Clave=AspelCfgModuloMayor.MovHaberContable
LigaTabla=AspelCfgModuloMayor
LigaCampo=MovHaberContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovHaberContable

[AspelCfgModuloMayor.MovDebeNoContable]
Clave=AspelCfgModuloMayor.MovDebeNoContable
LigaTabla=AspelCfgModuloMayor
LigaCampo=MovDebeNoContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovDebeNoContable

[AspelCfgModuloMayor.MovHaberNoContable]
Clave=AspelCfgModuloMayor.MovHaberNoContable
LigaTabla=AspelCfgModuloMayor
LigaCampo=MovHaberNoContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovHaberNoContable

[AspelCfgModuloMayor.FactorDebeNoContable]
Clave=AspelCfgModuloMayor.FactorDebeNoContable
LigaTabla=AspelCfgModuloMayor
LigaCampo=FactorDebeNoContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FactorDebeNoContable

[AspelCfgModuloMayor.FactorHaberNoContable]
Clave=AspelCfgModuloMayor.FactorHaberNoContable
LigaTabla=AspelCfgModuloMayor
LigaCampo=FactorHaberNoContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FactorHaberNoContable

[AspelCfgModuloMayor.ClaveDebeNoContable]
Clave=AspelCfgModuloMayor.ClaveDebeNoContable
LigaTabla=AspelCfgModuloMayor
LigaCampo=ClaveDebeNoContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClaveDebeNoContable

[AspelCfgModuloMayor.ClaveHaberNoContable]
Clave=AspelCfgModuloMayor.ClaveHaberNoContable
LigaTabla=AspelCfgModuloMayor
LigaCampo=ClaveHaberNoContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClaveHaberNoContable

[AspelCfgModuloMayor.EstatusContable]
Clave=AspelCfgModuloMayor.EstatusContable
LigaTabla=AspelCfgModuloMayor
LigaCampo=EstatusContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusContable

[AspelCfgModuloMayor.EstatusNoContable]
Clave=AspelCfgModuloMayor.EstatusNoContable
LigaTabla=AspelCfgModuloMayor
LigaCampo=EstatusNoContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusNoContable

[AspelCfgModuloMayor.AfectaContabilidad]
Clave=AspelCfgModuloMayor.AfectaContabilidad
LigaTabla=AspelCfgModuloMayor
LigaCampo=AfectaContabilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AfectaContabilidad

[Vista.ListaCampos]
(Inicio)=AspelCfgModuloMayor.Mayor
AspelCfgModuloMayor.Mayor=AspelCfgModuloMayor.Descripcion
AspelCfgModuloMayor.Descripcion=AspelCfgModuloMayor.Rama
AspelCfgModuloMayor.Rama=AspelCfgModuloMayor.EsAcreedora
AspelCfgModuloMayor.EsAcreedora=AspelCfgModuloMayor.EsAcumulativa
AspelCfgModuloMayor.EsAcumulativa=AspelCfgModuloMayor.Modulo
AspelCfgModuloMayor.Modulo=AspelCfgModuloMayor.Agrupador
AspelCfgModuloMayor.Agrupador=AspelCfgModuloMayor.MovDebeContable
AspelCfgModuloMayor.MovDebeContable=AspelCfgModuloMayor.MovHaberContable
AspelCfgModuloMayor.MovHaberContable=AspelCfgModuloMayor.MovDebeNoContable
AspelCfgModuloMayor.MovDebeNoContable=AspelCfgModuloMayor.MovHaberNoContable
AspelCfgModuloMayor.MovHaberNoContable=AspelCfgModuloMayor.FactorDebeNoContable
AspelCfgModuloMayor.FactorDebeNoContable=AspelCfgModuloMayor.FactorHaberNoContable
AspelCfgModuloMayor.FactorHaberNoContable=AspelCfgModuloMayor.ClaveDebeNoContable
AspelCfgModuloMayor.ClaveDebeNoContable=AspelCfgModuloMayor.ClaveHaberNoContable
AspelCfgModuloMayor.ClaveHaberNoContable=AspelCfgModuloMayor.EstatusContable
AspelCfgModuloMayor.EstatusContable=AspelCfgModuloMayor.EstatusNoContable
AspelCfgModuloMayor.EstatusNoContable=AspelCfgModuloMayor.AfectaContabilidad
AspelCfgModuloMayor.AfectaContabilidad=(Fin)
