[Tabla]
Icono=0
Clave=AspelArticulos
Nombre=AspelArticulos
Archivo=AspelCargaProp
Modulos=(Todos)
Singular=ArticuloAspel
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Campo<BR>Valor
CampoEstatus=Estatus
ControlGrupo=S
CampoGrupo=Grupo
ControlTipo=S
CampoTipo=Tipo
ListaRelaciones=(Lista)
SQL=SELECT<BR>  GID,<BR>  CargaGID,<BR>  Campo,<BR>  Valor,<BR>  Nombre,<BR>  Descripcion,<BR>  Descripcion2,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  Linea,<BR>  Marca,<BR>  Direccion,<BR>  Delegacion,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  Zona,<BR>  CodigoPostal,<BR>  GLN,<BR>  Telefonos,<BR>  Fax,<BR>  Contacto,<BR>  Contacto2,<BR>  Extencion,<BR>  Extencion2,<BR>  eMail,<BR>  eMail2,<BR>  Movil,<BR>  Movil2,<BR>  RFC,<BR>  CURP,<BR>  Unidad,<BR>  Impuesto1,<BR>  Impuesto2,<BR>  Impuesto3,<BR>  PrecioLista,<BR>  Precio2,<BR>  Precio3,<BR>  Precio4,<BR>  Precio5,<BR>  TiempoEntrega,<BR>  TiempoEntregaU,<BR>  Peso,<BR>  Volumen,<BR>  Proveedor,<BR>  TipoCosteo,<BR>  Tipo,<BR>  TipoComision,<BR>  Porcentaje,<BR>  Orden,<BR>  TipoCambio,<BR>  Clave,<BR>  Estatus,<BR>  UltimaEntrada,<BR>  UltimaSalida,<BR>  Costo,<BR>  Articulo,<BR>  Almacen,<BR>  ValorNumero,<BR>  Rama,<BR>  Factor,<BR>  TipoPoliza<BR><BR>FROM<BR>  AspelCargaProp

[GID]
Clave=GID
Nombre=GID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Bytes
Tamano=16

[CargaGID]
Clave=CargaGID
Nombre=CargaGID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Bytes
Tamano=16

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Valor]
Clave=Valor
Nombre=Artículo
Visible=S
TamanoValidacion=50
Tamano=50

[Nombre]
Clave=Nombre
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Marca]
Clave=Marca
Nombre=Marca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[GLN]
Clave=GLN
Nombre=GLN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Contacto2]
Clave=Contacto2
Nombre=Contacto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Extencion]
Clave=Extencion
Nombre=Extencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Extencion2]
Clave=Extencion2
Nombre=Extencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[eMail]
Clave=eMail
Nombre=eMail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[eMail2]
Clave=eMail2
Nombre=eMail2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Movil]
Clave=Movil
Nombre=Movil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Movil2]
Clave=Movil2
Nombre=Movil2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CURP]
Clave=CURP
Nombre=CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[PrecioLista]
Clave=PrecioLista
Nombre=Precio Lista
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Precio2]
Clave=Precio2
Nombre=Precio 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Precio3]
Clave=Precio3
Nombre=Precio 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Precio4]
Clave=Precio4
Nombre=Precio 4
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Precio5]
Clave=Precio5
Nombre=Precio 5
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[TiempoEntrega]
Clave=TiempoEntrega
Nombre=Tiempo Entrega
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TiempoEntregaU]
Clave=TiempoEntregaU
Nombre=Unidad Tiempo Entrega
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Peso]
Clave=Peso
Nombre=Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoCosteo]
Clave=TipoCosteo
Nombre=Tipo Costeo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoComision]
Clave=TipoComision
Nombre=TipoComision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[UltimaEntrada]
Clave=UltimaEntrada
Nombre=UltimaEntrada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimaSalida]
Clave=UltimaSalida
Nombre=UltimaSalida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ValorNumero]
Clave=ValorNumero
Nombre=ValorNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Relaciones.AspelSeriesTotal]
TipoRelacion=Opcional
LlaveLocal=Valor
Clave=AspelSeriesTotal
TablaRemota=AspelSeriesTotal
LlaveRemota=Articulo

[Relaciones.AspelArticulosTotal]
TipoRelacion=Forzosa
LlaveLocal=Valor
Clave=AspelArticulosTotal
TablaRemota=AspelArticulosTotal
LlaveRemota=Articulo

[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Impuesto3]
Clave=Impuesto3
Nombre=Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TipoPoliza]
Clave=TipoPoliza
Nombre=TipoPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=GID
GID=CargaGID
CargaGID=Campo
Campo=Valor
Valor=Nombre
Nombre=Descripcion
Descripcion=Descripcion2
Descripcion2=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Linea
Linea=Marca
Marca=Direccion
Direccion=Delegacion
Delegacion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Zona
Zona=CodigoPostal
CodigoPostal=GLN
GLN=Telefonos
Telefonos=Fax
Fax=Contacto
Contacto=Contacto2
Contacto2=Extencion
Extencion=Extencion2
Extencion2=eMail
eMail=eMail2
eMail2=Movil
Movil=Movil2
Movil2=RFC
RFC=CURP
CURP=Unidad
Unidad=Impuesto1
Impuesto1=PrecioLista
PrecioLista=Precio2
Precio2=Precio3
Precio3=Precio4
Precio4=Precio5
Precio5=TiempoEntrega
TiempoEntrega=TiempoEntregaU
TiempoEntregaU=Peso
Peso=Volumen
Volumen=Proveedor
Proveedor=TipoCosteo
TipoCosteo=Tipo
Tipo=TipoComision
TipoComision=Porcentaje
Porcentaje=Orden
Orden=TipoCambio
TipoCambio=Clave
Clave=Estatus
Estatus=UltimaEntrada
UltimaEntrada=UltimaSalida
UltimaSalida=Costo
Costo=Articulo
Articulo=Almacen
Almacen=ValorNumero
ValorNumero=Rama
Rama=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Factor
Factor=TipoPoliza
TipoPoliza=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=AspelSeriesTotal
AspelSeriesTotal=AspelArticulosTotal
AspelArticulosTotal=(Fin)
