[Vista]
Icono=0
Clave=AspelPolizaAjusteD
Nombre=AspelPolizaAjusteD
Modulos=(Todos)
Singular=AspelPolizaAjusteD
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT <BR>Empresa,<BR>Sucursal,<BR>Modulo,<BR>Mov,<BR>Mayor, <BR>ISNULL(Debe,0) Debe, <BR>ISNULL(Haber,0) Haber<BR>FROM AspelCargaReg<BR><TAB><TAB>

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Modulo

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Mayor]
Clave=Mayor
Nombre=Cuenta
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Mayor

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Debe
Monetario=S

[Haber]
Clave=Haber
Nombre=Haber
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Haber
Monetario=S

[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Modulo
Modulo=Mov
Mov=Mayor
Mayor=Debe
Debe=Haber
Haber=(Fin)
