[Vista]
Icono=0
Clave=AspelCfgOpcion
Nombre=AspelCfgOpcion
Modulos=(Todos)
Singular=AspelCfgOpcion
ListaTablas=AspelCfgOpcion
TablaPrincipal=AspelCfgOpcion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
SQL=SELECT<BR>  AspelCfgOpcion.Valor,<BR>  AspelCfgOpcion.Descripcion,<BR>  AspelCfgOpcion.Seccion<BR><BR>FROM<BR>  AspelCfgOpcion

[AspelCfgOpcion.Valor]
Clave=AspelCfgOpcion.Valor
LigaTabla=AspelCfgOpcion
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=Valor

[AspelCfgOpcion.Descripcion]
Clave=AspelCfgOpcion.Descripcion
LigaTabla=AspelCfgOpcion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[AspelCfgOpcion.Seccion]
Clave=AspelCfgOpcion.Seccion
Nombre=Sección
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=AspelCfgOpcion
LigaCampo=Seccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Seccion

[Vista.ListaCampos]
(Inicio)=AspelCfgOpcion.Valor
AspelCfgOpcion.Valor=AspelCfgOpcion.Descripcion
AspelCfgOpcion.Descripcion=AspelCfgOpcion.Seccion
AspelCfgOpcion.Seccion=(Fin)
