[Vista]
Icono=0
Clave=AspelVentas
Nombre=AspelVentas
Modulos=(Todos)
Singular=VentaAspel
ListaCampos=AspelVentas.Empresa<BR>AspelVentas.Sucursal<BR>AspelVentas.Cliente<BR>AspelVentas.Almacen<BR>AspelVentas.FechaEmision<BR>AspelVentas.Mov<BR>AspelVentas.Moneda<BR>AspelVentas.TipoCambio<BR>AspelVentas.Estatus<BR>AspelVentas.Modulo<BR>Importe<BR>ImporteTotal<BR>movid
ListaRelaciones=AspelVentas.AspelClientes
VistaIndependiente=S
CamposBusquedaRapida=AspelVentas.Mov
TipoTabla=Movimientos
ControlMov=S
CampoMov=AspelVentas.Mov
LlavePrimaria=AspelVentas.Moneda<BR>AspelVentas.Mov<BR>AspelVentas.Cliente
SQL=SELECT<BR>  AspelVentas.Empresa,<BR>  AspelVentas.Sucursal,<BR>  AspelVentas.Cliente,<BR>  AspelVentas.Almacen,<BR>  AspelVentas.FechaEmision,<BR>  AspelVentas.Mov,<BR>  AspelVentas.Moneda,<BR>  AspelVentas.TipoCambio,<BR>  AspelVentas.Estatus,<BR>  AspelVentas.Modulo,<BR>  Aspelventas.movid,<BR><BR>  CASE WHEN SUM(ISNULL(DEBE,0)) <> 0 THEN 0-SUM(ISNULL(DEBE,0)+ISNULL(HABER,0)) ELSE SUM(ISNULL(DEBE,0)+ISNULL(HABER,0)) END Importe,<BR>  CASE WHEN SUM(ISNULL(DEBE,0)) <> 0 THEN 0-SUM(ISNULL(DEBE,0)+ISNULL(HABER,0)) ELSE SUM(ISNULL(DEBE,0)+ISNULL(HABER,0)) END <BR>  * (1+(AspelVentas.Impuesto1/100)) <BR>  * (1+(AspelVentas.Impuesto2/100)) <BR>  * (1+(AspelVentas.Impuesto3/100)) ImporteTotal<BR><BR>FROM<BR>  AspelCargaReg AspelVentas<BR>  WHERE AspelVentas.Modulo = <T>VTAS<T><BR>  GROUP BY Aspe<CONTINUA>
SQL002=<CONTINUA>lVentas.Empresa, AspelVentas.Sucursal, AspelVentas.Modulo, AspelVentas.FechaEmision, AspelVentas.Cliente, AspelVentas.Mov, AspelVentas.Moneda, AspelVentas.TipoCambio, AspelVentas.Estatus, AspelVentas.Almacen, AspelVentas.Impuesto1,AspelVentas.Impuesto2,AspelVentas.Impuesto3,AspelVENTAS.MOVID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Modulo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
[AspelVentas.Empresa]
Clave=AspelVentas.Empresa
LigaTabla=AspelVentas
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[AspelVentas.Sucursal]
Clave=AspelVentas.Sucursal
LigaTabla=AspelVentas
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal
[AspelVentas.Cliente]
Clave=AspelVentas.Cliente
LigaTabla=AspelVentas
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente
[AspelVentas.Almacen]
Clave=AspelVentas.Almacen
LigaTabla=AspelVentas
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen
[AspelVentas.FechaEmision]
Clave=AspelVentas.FechaEmision
LigaTabla=AspelVentas
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[AspelVentas.Mov]
Clave=AspelVentas.Mov
LigaTabla=AspelVentas
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[AspelVentas.Moneda]
Clave=AspelVentas.Moneda
LigaTabla=AspelVentas
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[AspelVentas.TipoCambio]
Clave=AspelVentas.TipoCambio
LigaTabla=AspelVentas
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[AspelVentas.Estatus]
Clave=AspelVentas.Estatus
LigaTabla=AspelVentas
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[AspelVentas.Modulo]
Clave=AspelVentas.Modulo
LigaTabla=AspelVentas
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Modulo
[Relaciones.AspelVentas.AspelClientes]
Clave=AspelVentas.AspelClientes
TablaRemota=AspelClientes
LlaveLocal=AspelVentas.Cliente
LlaveRemota=Valor
TipoRelacion=Opcional
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal

[movid]
Clave=movid
Nombre=movid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=movid
