[Vista]
Icono=0
Clave=AuditoriaSaldo
Nombre=Auditoria Saldo
Modulos=(Todos)
TipoTabla=General
VistaIndependiente=S
ListaCampos=(Lista)
LlavePrimaria=Contacto
SQL=spAuditoriaSaldo   <T>{Empresa}<T>,<BR>                    {Info.Sucursal},<BR>                   <T>{Info.ContactoTipo}<T>,<BR>                   <T>{Info.ClienteD}<T>,<BR>                   <T>{Info.ClienteA}<T>,<BR>                   <T>{Info.ProveedorD}<T>,<BR>                   <T>{Info.ProveedorA}<T>

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Saldo

[Vista.ListaCampos]
(Inicio)=Contacto
Contacto=Nombre
Nombre=Importe
Importe=Saldo
Saldo=(Fin)
