[Vista]
Icono=0
Clave=Aula
Nombre=Aulas
Modulos=(Todos)
Singular=Aula
ListaTablas=Aula
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Aula
UsarJOIN=S
SQL=SELECT<BR>  Aula.Aula,<BR>  Aula.Nombre<BR><BR>FROM<BR>  Aula

[Aula.Aula]
Clave=Aula.Aula
LigaTabla=Aula
LigaCampo=Aula
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Aula

[Aula.Nombre]
Clave=Aula.Nombre
LigaTabla=Aula
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Vista.ListaCampos]
(Inicio)=Aula.Aula
Aula.Aula=Aula.Nombre
Aula.Nombre=(Fin)
