[Tabla]
Icono=0
Clave=AutoDestino
Nombre=Destino
Archivo=AutoLocalidad
Modulos=(Todos)
Singular=Destino
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Localidad
SQL=SELECT<BR>  Localidad,<BR>  Nombre<BR><BR>FROM<BR>  AutoLocalidad

[Localidad]
Clave=Localidad
Nombre=Localidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=40
Tamano=100

[Tabla.ListaCampos]
(Inicio)=Localidad
Localidad=Nombre
Nombre=(Fin)
