[Vista]
Icono=0
Clave=AutoRuta
Nombre=Rutas
Modulos=(Todos)
Singular=Ruta
ListaTablas=AutoRuta
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=AutoRuta
UsarJOIN=S
SQL=SELECT<BR>  AutoRuta.Ruta,<BR>  AutoRuta.Nombre<BR><BR>FROM<BR>  AutoRuta

[AutoRuta.Ruta]
Clave=AutoRuta.Ruta
LigaTabla=AutoRuta
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Ruta

[AutoRuta.Nombre]
Clave=AutoRuta.Nombre
LigaTabla=AutoRuta
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Vista.ListaCampos]
(Inicio)=AutoRuta.Ruta
AutoRuta.Ruta=AutoRuta.Nombre
AutoRuta.Nombre=(Fin)
