[Tabla]
Icono=0
Clave=AutoMantServD
Archivo=AutoMantServD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Artículos
Singular=Artículo
LlavePrimaria=Mantenimiento<BR>Servicio<BR>ID
ControlID=S
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ListaRelaciones=Art
SQL=SELECT<BR>  Mantenimiento,<BR>  Servicio,<BR>  ID,<BR>  Articulo,<BR>  SubCuenta,<BR>  Cantidad<BR><BR>FROM<BR>  AutoMantServD

[Mantenimiento]
Clave=Mantenimiento
Nombre=Mantenimiento
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Mantenimiento
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaMultiple=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=AutoMantServD:AutoMantServD.Articulo

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
ValorPorOmision=1

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Servicio
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Mantenimiento
Mantenimiento=Servicio
Servicio=ID
ID=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=(Fin)
