[Tabla]
Icono=0
Clave=AutoCorrida
Archivo=AutoCorrida
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Corridas
Singular=Corrida
LlavePrimaria=Corrida
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Corrida,<BR>  Nombre,<BR>  Hora,<BR>  Servicio,<BR>  Rol,<BR>  Origen,<BR>  Destino,<BR>  Kms,<BR>  Lts,<BR>  Ruta,<BR>  Comision,<BR>  MantExterno,<BR>  Operador2,<BR>  Operador2Pct<BR><BR>FROM<BR>  AutoCorrida

[Corrida]
Clave=Corrida
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Hora]
Clave=Hora
Nombre=Hora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Horas
MascaraEdicion=00:00;2
ValidacionConCondiciones=S
ValidacionCondicion=FechaHoraCorrecta(Hora)
ValidacionMensajeError=<T>Incorrecta<T>
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
TamanoValidacion=50
Tamano=5
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AutoLocalidadLista
AyudaVista=AutoLocalidad
AyudaCampo=AutoLocalidad.Localidad
ValidacionUsaTabla=S
ValidacionTablas=AutoOrigen
ValorRefrescar=SQL(<T>SELECT MIN(Localidad) FROM AutoRutaD WHERE Ruta = :tR1 AND Orden = (SELECT MIN(Orden) FROM AutoRutaD WHERE Ruta = :tR2)<T>, Ruta, Ruta)
TipoDatos=Texto

[Destino]
Clave=Destino
Nombre=Destino
Visible=S
TamanoValidacion=50
Tamano=5
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AutoLocalidadLista
AyudaVista=AutoLocalidad
AyudaCampo=AutoLocalidad.Localidad
ValidacionUsaTabla=S
ValidacionTablas=AutoDestino
ValorRefrescar=SQL(<T>SELECT MAX(Localidad) FROM AutoRutaD WHERE Ruta = :tR1 AND Orden = (SELECT MAX(Orden) FROM AutoRutaD WHERE Ruta = :tR2)<T>, Ruta, Ruta)
TipoDatos=Texto

[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=AutoServicioLista
AyudaVista=AutoServicio
AyudaCampo=AutoServicio.Servicio
AyudaMemTabla=AutoServicio
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Relaciones.AutoOrigen]
TipoRelacion=Opcional
LlaveLocal=Origen
Clave=AutoOrigen
TablaRemota=AutoOrigen
LlaveRemota=Localidad

[Relaciones.AutoDestino]
TipoRelacion=Opcional
LlaveLocal=Destino
Clave=AutoDestino
TablaRemota=AutoDestino
LlaveRemota=Localidad

[Kms]
Clave=Kms
Nombre=Kilometros
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
FormatoValidacion=#,

[Lts]
Clave=Lts
Nombre=Litros
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
FormatoValidacion=#,

[Rol]
Clave=Rol
Nombre=Rol (por omisión)
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AutoRol
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=5
Tamano=5
ValidacionUsaTabla=S
ValidacionTablas=AutoRuta
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AutoRutaLista
AyudaVista=AutoRuta
AyudaCampo=AutoRuta.Ruta
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto

[Relaciones.AutoRuta]
TipoRelacion=Opcional
Clave=AutoRuta
TablaRemota=AutoRuta
LlaveLocal=Ruta
LlaveRemota=Ruta

[Comision]
Clave=Comision
Nombre=Tipo Comisión
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AutoComision
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[MantExterno]
Clave=MantExterno
Nombre=% Mantenimiento Externo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Operador2]
Clave=Operador2
Nombre=Operador 2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Operador2Pct

[Operador2Pct]
Clave=Operador2Pct
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Operador2

[Tabla.ListaCampos]
(Inicio)=Corrida
Corrida=Nombre
Nombre=Hora
Hora=Servicio
Servicio=Rol
Rol=Ruta
Ruta=Origen
Origen=Destino
Destino=Kms
Kms=Lts
Lts=Comision
Comision=MantExterno
MantExterno=Operador2
Operador2=Operador2Pct
Operador2Pct=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=AutoRuta
AutoRuta=AutoOrigen
AutoOrigen=AutoDestino
AutoDestino=(Fin)

[Ruta.ListaRefrescar]
(Inicio)=Origen
Origen=Destino
Destino=(Fin)
