[Vista]
Icono=0
Clave=AutoBoleto
Nombre=Boletos
Modulos=(Todos)
Singular=Boleto
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=AutoBoleto
ListaRelaciones=AutoBoleto.AutoServicio
CamposBusquedaRapida=AutoBoleto.Boleto
UsarJOIN=S
SQL=SELECT<BR>  AutoBoleto.Taquilla,<BR>  AutoBoleto.Folio,<BR>  AutoBoleto.OficinaVenta,<BR>  AutoBoleto.Estatus,<BR>  AutoBoleto.Origen,<BR>  AutoBoleto.Destino,<BR>  AutoBoleto.FechaViaje,<BR>  AutoBoleto.HoraSalida,<BR>  AutoBoleto.TipoPasajero,<BR>  AutoBoleto.TipoDescuento,<BR>  AutoBoleto.Corrida,<BR>  AutoBoleto.Usuario,<BR>  AutoBoleto.TipoServicio,<BR>  AutoBoleto.FechaVenta,<BR>  AutoBoleto.HoraVenta,<BR>  AutoBoleto.Sesion,<BR>  AutoBoleto.Precio,<BR>  AutoBoleto.Asiento,<BR>  AutoBoleto.Descuento,<BR>  AutoBoleto.FormaPago,<BR>  AutoBoleto.Cxc,<BR>  AutoBoleto.Cliente,<BR>  AutoBoleto.Recaudado,<BR>  AutoBoleto.VentaID,<BR>  AutoBoleto.VentaRenglon,<BR>  AutoBoleto.VentaRenglonSub,<BR>  AutoBoleto.Empresa,<BR>  AutoBoleto.FacturaID,<BR>  AutoBoleto.Proyecto,<BR>  AutoBoleto.Serie,<BR>  AutoServicio.Servicio,<BR>  AutoServicio.Clave<BR><BR>FROM<BR>  AutoBoleto<BR>  LEFT OUTER JOIN AutoServicio ON AutoBoleto.TipoServicio=AutoServicio.Clave

[AutoBoleto.Taquilla]
Clave=AutoBoleto.Taquilla
LigaTabla=AutoBoleto
LigaCampo=Taquilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Taquilla

[AutoBoleto.Folio]
Clave=AutoBoleto.Folio
LigaTabla=AutoBoleto
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Folio

[AutoBoleto.OficinaVenta]
Clave=AutoBoleto.OficinaVenta
LigaTabla=AutoBoleto
LigaCampo=OficinaVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OficinaVenta

[AutoBoleto.Estatus]
Clave=AutoBoleto.Estatus
LigaTabla=AutoBoleto
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Estatus

[AutoBoleto.Origen]
Clave=AutoBoleto.Origen
LigaTabla=AutoBoleto
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Origen

[AutoBoleto.Destino]
Clave=AutoBoleto.Destino
LigaTabla=AutoBoleto
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Destino

[AutoBoleto.FechaViaje]
Clave=AutoBoleto.FechaViaje
LigaTabla=AutoBoleto
LigaCampo=FechaViaje
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaViaje

[AutoBoleto.HoraSalida]
Clave=AutoBoleto.HoraSalida
LigaTabla=AutoBoleto
LigaCampo=HoraSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraSalida

[AutoBoleto.TipoPasajero]
Clave=AutoBoleto.TipoPasajero
LigaTabla=AutoBoleto
LigaCampo=TipoPasajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=TipoPasajero

[AutoBoleto.TipoDescuento]
Clave=AutoBoleto.TipoDescuento
LigaTabla=AutoBoleto
LigaCampo=TipoDescuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=TipoDescuento

[AutoBoleto.Corrida]
Clave=AutoBoleto.Corrida
LigaTabla=AutoBoleto
LigaCampo=Corrida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Corrida

[AutoBoleto.Usuario]
Clave=AutoBoleto.Usuario
LigaTabla=AutoBoleto
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=Usuario

[AutoBoleto.TipoServicio]
Clave=AutoBoleto.TipoServicio
LigaTabla=AutoBoleto
LigaCampo=TipoServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=TipoServicio

[AutoBoleto.FechaVenta]
Clave=AutoBoleto.FechaVenta
LigaTabla=AutoBoleto
LigaCampo=FechaVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVenta

[AutoBoleto.HoraVenta]
Clave=AutoBoleto.HoraVenta
LigaTabla=AutoBoleto
LigaCampo=HoraVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraVenta

[AutoBoleto.Sesion]
Clave=AutoBoleto.Sesion
LigaTabla=AutoBoleto
LigaCampo=Sesion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sesion

[AutoBoleto.Precio]
Clave=AutoBoleto.Precio
LigaTabla=AutoBoleto
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[AutoBoleto.Asiento]
Clave=AutoBoleto.Asiento
LigaTabla=AutoBoleto
LigaCampo=Asiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Asiento

[AutoBoleto.Descuento]
Clave=AutoBoleto.Descuento
LigaTabla=AutoBoleto
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento

[AutoBoleto.FormaPago]
Clave=AutoBoleto.FormaPago
LigaTabla=AutoBoleto
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FormaPago

[AutoBoleto.Cxc]
Clave=AutoBoleto.Cxc
LigaTabla=AutoBoleto
LigaCampo=Cxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Cxc

[AutoBoleto.Cliente]
Clave=AutoBoleto.Cliente
LigaTabla=AutoBoleto
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[AutoBoleto.Recaudado]
Clave=AutoBoleto.Recaudado
LigaTabla=AutoBoleto
LigaCampo=Recaudado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Recaudado

[AutoBoleto.VentaID]
Clave=AutoBoleto.VentaID
LigaTabla=AutoBoleto
LigaCampo=VentaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaID

[AutoBoleto.VentaRenglon]
Clave=AutoBoleto.VentaRenglon
LigaTabla=AutoBoleto
LigaCampo=VentaRenglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VentaRenglon

[AutoBoleto.VentaRenglonSub]
Clave=AutoBoleto.VentaRenglonSub
LigaTabla=AutoBoleto
LigaCampo=VentaRenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaRenglonSub

[AutoBoleto.Empresa]
Clave=AutoBoleto.Empresa
LigaTabla=AutoBoleto
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[AutoBoleto.FacturaID]
Clave=AutoBoleto.FacturaID
LigaTabla=AutoBoleto
LigaCampo=FacturaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=FacturaID

[AutoBoleto.Proyecto]
Clave=AutoBoleto.Proyecto
LigaTabla=AutoBoleto
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[AutoBoleto.Serie]
Clave=AutoBoleto.Serie
LigaTabla=AutoBoleto
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[AutoServicio.Servicio]
Clave=AutoServicio.Servicio
LigaTabla=AutoServicio
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Servicio

[AutoServicio.Clave]
Clave=AutoServicio.Clave
LigaTabla=AutoServicio
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Clave

[Relaciones.AutoBoleto.AutoServicio]
Clave=AutoBoleto.AutoServicio
TablaRemota=AutoServicio
LlaveLocal=AutoBoleto.TipoServicio
LlaveRemota=Clave
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=AutoBoleto
AutoBoleto=AutoServicio
AutoServicio=(Fin)

[Vista.ListaCampos]
(Inicio)=AutoBoleto.Taquilla
AutoBoleto.Taquilla=AutoBoleto.Folio
AutoBoleto.Folio=AutoBoleto.OficinaVenta
AutoBoleto.OficinaVenta=AutoBoleto.Estatus
AutoBoleto.Estatus=AutoBoleto.Origen
AutoBoleto.Origen=AutoBoleto.Destino
AutoBoleto.Destino=AutoBoleto.FechaViaje
AutoBoleto.FechaViaje=AutoBoleto.HoraSalida
AutoBoleto.HoraSalida=AutoBoleto.TipoPasajero
AutoBoleto.TipoPasajero=AutoBoleto.TipoDescuento
AutoBoleto.TipoDescuento=AutoBoleto.Corrida
AutoBoleto.Corrida=AutoBoleto.Usuario
AutoBoleto.Usuario=AutoBoleto.TipoServicio
AutoBoleto.TipoServicio=AutoBoleto.FechaVenta
AutoBoleto.FechaVenta=AutoBoleto.HoraVenta
AutoBoleto.HoraVenta=AutoBoleto.Sesion
AutoBoleto.Sesion=AutoBoleto.Precio
AutoBoleto.Precio=AutoBoleto.Asiento
AutoBoleto.Asiento=AutoBoleto.Descuento
AutoBoleto.Descuento=AutoBoleto.FormaPago
AutoBoleto.FormaPago=AutoBoleto.Cxc
AutoBoleto.Cxc=AutoBoleto.Cliente
AutoBoleto.Cliente=AutoBoleto.Recaudado
AutoBoleto.Recaudado=AutoBoleto.VentaID
AutoBoleto.VentaID=AutoBoleto.VentaRenglon
AutoBoleto.VentaRenglon=AutoBoleto.VentaRenglonSub
AutoBoleto.VentaRenglonSub=AutoBoleto.Empresa
AutoBoleto.Empresa=AutoBoleto.FacturaID
AutoBoleto.FacturaID=AutoBoleto.Proyecto
AutoBoleto.Proyecto=AutoBoleto.Serie
AutoBoleto.Serie=AutoServicio.Servicio
AutoServicio.Servicio=AutoServicio.Clave
AutoServicio.Clave=(Fin)
