[Vista]
Icono=0
Clave=AutoDescuento
Nombre=Descuentos
Modulos=(Todos)
Singular=Descuento
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=AutoDescuento
ListaRelaciones=AutoDescuento.Art
UsarJOIN=S
SQL=SELECT<BR>  AutoDescuento.Mov,<BR>  AutoDescuento.Articulo,<BR>  AutoDescuento.MovAjuste,<BR>  AutoDescuento.Orden,<BR>  Art.Articulo,<BR>  Art.Descripcion1<BR><BR>FROM<BR>  AutoDescuento<BR>  JOIN Art ON AutoDescuento.Articulo=Art.Articulo

[AutoDescuento.Mov]
Clave=AutoDescuento.Mov
LigaTabla=AutoDescuento
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[AutoDescuento.Articulo]
Clave=AutoDescuento.Articulo
LigaTabla=AutoDescuento
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[AutoDescuento.MovAjuste]
Clave=AutoDescuento.MovAjuste
LigaTabla=AutoDescuento
LigaCampo=MovAjuste
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAjuste

[AutoDescuento.Orden]
Clave=AutoDescuento.Orden
LigaTabla=AutoDescuento
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.AutoDescuento.Art]
Clave=AutoDescuento.Art
TablaRemota=Art
LlaveLocal=AutoDescuento.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=AutoDescuento
AutoDescuento=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=AutoDescuento.Mov
AutoDescuento.Mov=AutoDescuento.Articulo
AutoDescuento.Articulo=AutoDescuento.MovAjuste
AutoDescuento.MovAjuste=AutoDescuento.Orden
AutoDescuento.Orden=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)
