[Vista]
Icono=0
Clave=AutoRutaD
Nombre=Ruta
Modulos=(Todos)
Singular=Ruta
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=AutoRutaD
ListaRelaciones=AutoRutaD.AutoLocalidad
UsarJOIN=S
SQL=SELECT<BR>  AutoRutaD.Ruta,<BR>  AutoRutaD.Orden,<BR>  AutoRutaD.Localidad,<BR>  AutoLocalidad.Localidad,<BR>  AutoLocalidad.Nombre<BR><BR>FROM<BR>  AutoRutaD<BR>  JOIN AutoLocalidad ON AutoRutaD.Localidad=AutoLocalidad.Localidad

[AutoRutaD.Ruta]
Clave=AutoRutaD.Ruta
LigaTabla=AutoRutaD
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Ruta

[AutoRutaD.Orden]
Clave=AutoRutaD.Orden
LigaTabla=AutoRutaD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[AutoRutaD.Localidad]
Clave=AutoRutaD.Localidad
LigaTabla=AutoRutaD
LigaCampo=Localidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Localidad

[AutoLocalidad.Localidad]
Clave=AutoLocalidad.Localidad
LigaTabla=AutoLocalidad
LigaCampo=Localidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Localidad_1

[AutoLocalidad.Nombre]
Clave=AutoLocalidad.Nombre
LigaTabla=AutoLocalidad
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.AutoRutaD.AutoLocalidad]
Clave=AutoRutaD.AutoLocalidad
TablaRemota=AutoLocalidad
LlaveLocal=AutoRutaD.Localidad
LlaveRemota=Localidad
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=AutoRutaD
AutoRutaD=AutoLocalidad
AutoLocalidad=(Fin)

[Vista.ListaCampos]
(Inicio)=AutoRutaD.Ruta
AutoRutaD.Ruta=AutoRutaD.Orden
AutoRutaD.Orden=AutoRutaD.Localidad
AutoRutaD.Localidad=AutoLocalidad.Localidad
AutoLocalidad.Localidad=AutoLocalidad.Nombre
AutoLocalidad.Nombre=(Fin)
