[Tabla]
Icono=0
Clave=AutoCorridaPlantilla
Archivo=AutoCorridaPlantilla
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Corrida
Singular=Corrida
ListaRelaciones=(Lista)
LlavePrimaria=Corrida<BR>ID
ControlID=S
CampoID=ID
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
SQL=SELECT<BR>  Corrida,<BR>  ID,<BR>  Articulo,<BR>  Cantidad,<BR>  Localidad,<BR>  Orden,<BR>  SubCuenta,<BR>  Almacen,<BR>  ImporteMaximo<BR><BR>FROM<BR>  AutoCorridaPlantilla

[Corrida]
Clave=Corrida
Nombre=Corrida
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Corrida
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaMultiple=S
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Cantidad=S
ValorPorOmision=1

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Localidad]
Clave=Localidad
Nombre=Localidad Destino
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AutoCorridaRutaLista
AyudaVista=AutoRutaD
AyudaCampo=AutoRutaD.Localidad
ValidacionUsaTabla=S
ValidacionTablas=AutoLocalidad
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.AutoLocalidad]
TipoRelacion=Opcional
LlaveLocal=Localidad
Clave=AutoLocalidad
TablaRemota=AutoLocalidad
LlaveRemota=Localidad

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=AutoCorridaPlantilla:AutoCorridaPlantilla.Articulo
Mayusculas=S

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Operador<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[ImporteMaximo]
Clave=ImporteMaximo
Nombre=Importe Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Corrida
Corrida=ID
ID=Articulo
Articulo=SubCuenta
SubCuenta=Localidad
Localidad=Cantidad
Cantidad=Orden
Orden=Almacen
Almacen=ImporteMaximo
ImporteMaximo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=AutoLocalidad
AutoLocalidad=(Fin)

[Almacen.ListaOpciones]
(Inicio)=Operador
Operador=Autobus (Base)
Autobus (Base)=Autobus (Alterno)
Autobus (Alterno)=Tijera
Tijera=(Fin)
