[Vista]
Icono=0
Clave=AutoRol
Nombre=Rols
Modulos=(Todos)
Singular=Rol
ListaTablas=AutoRol
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=AutoRol
UsarJOIN=S
SQL=SELECT<BR>  AutoRol.Rol,<BR>  AutoRol.Clave<BR><BR>FROM<BR>  AutoRol

[AutoRol.Rol]
Clave=AutoRol.Rol
LigaTabla=AutoRol
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol

[AutoRol.Clave]
Clave=AutoRol.Clave
LigaTabla=AutoRol
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Clave

[Vista.ListaCampos]
(Inicio)=AutoRol.Rol
AutoRol.Rol=AutoRol.Clave
AutoRol.Clave=(Fin)
