[Tabla]
Icono=0
Clave=AutoBoletoMov
Archivo=AutoBoletoMov
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Boletos
Singular=Boletos
LlavePrimaria=Empresa<BR>Modulo<BR>ID<BR>RID
ControlID=S
ControlEmpresas=S
CampoID=RID
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
CampoRenglonID=RenglonID
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Empresa,<BR>  Modulo,<BR>  ID,<BR>  RID,<BR>  RenglonID,<BR>  Articulo,<BR>  SubCuenta,<BR>  Cantidad,<BR>  BoletoD,<BR>  BoletoA,<BR>  Precio,<BR>  Origen,<BR>  Destino,<BR>  TipoPasajero,<BR>  Sucursal<BR><BR>FROM<BR>  AutoBoletoMov

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.RenglonID

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S
ValorPorOmision=Info.SubCuenta

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AlCambiar=Asigna(BoletoA, BoletoD)<BR>Si(ConDatos(BoletoA), Inc(BoletoA, Cantidad-1))

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AutoLocalidadLista
AyudaVista=AutoLocalidad
AyudaCampo=AutoLocalidad.Localidad
ValidacionUsaTabla=S
ValidacionTablas=AutoOrigen
Requerido=S
TipoDatos=Texto

[Destino]
Clave=Destino
Nombre=Destino
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AutoLocalidadLista
AyudaVista=AutoLocalidad
AyudaCampo=AutoLocalidad.Localidad
ValidacionUsaTabla=S
ValidacionTablas=AutoDestino
Requerido=S
TipoDatos=Texto

[TipoPasajero]
Clave=TipoPasajero
Nombre=Tipo Pasajero
Visible=S
TamanoValidacion=1
Tamano=1
Mayusculas=S
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.AutoOrigen]
TipoRelacion=Opcional
LlaveLocal=Origen
Clave=AutoOrigen
TablaRemota=AutoOrigen
LlaveRemota=Localidad

[Relaciones.AutoDestino]
TipoRelacion=Opcional
LlaveLocal=Destino
Clave=AutoDestino
TablaRemota=AutoDestino
LlaveRemota=Localidad

[BoletoD]
Clave=BoletoD
Nombre=Del Boleto
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AlCambiar=Asigna(BoletoA, BoletoD)<BR>Si(ConDatos(BoletoA), Inc(BoletoA, Cantidad-1))
CondicionEdicion=Info.ArtLinea=Config.AutoArtBX
TipoDatos=Texto

[BoletoA]
Clave=BoletoA
Nombre=Al Boleto
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=RID
RID=RenglonID
RenglonID=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=BoletoD
BoletoD=BoletoA
BoletoA=Precio
Precio=Origen
Origen=Destino
Destino=TipoPasajero
TipoPasajero=Sucursal
Sucursal=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=AutoOrigen
AutoOrigen=AutoDestino
AutoDestino=(Fin)
