[Tabla]
Icono=0
Clave=AutoDescuento
Archivo=AutoDescuento
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Descuentos
Singular=Descuento
ListaRelaciones=Art
LlavePrimaria=Mov
CampoMov=Mov
SQL=SELECT<BR>  Mov,<BR>  Articulo,<BR>  MovAjuste,<BR>  Orden<BR><BR>FROM<BR>  AutoDescuento

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CXC
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto

[MovAjuste]
Clave=MovAjuste
Nombre=Movimiento Ajuste
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CXC
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Mov
Mov=Articulo
Articulo=MovAjuste
MovAjuste=Orden
Orden=(Fin)
