[Tabla]
Icono=0
Clave=AutoMantServ
Archivo=AutoMantServ
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Mantenimiento
Singular=Mantenimiento
LlavePrimaria=Mantenimiento<BR>Servicio
SQL=SELECT<BR>  Mantenimiento,<BR>  Servicio,<BR>  Kms,<BR>  Tiempo,<BR>  Unidad,<BR>  Tipo,<BR>  Dias<BR><BR>FROM<BR>  AutoMantServ

[Mantenimiento]
Clave=Mantenimiento
Nombre=Mantenimiento
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Mantenimiento
TipoDatos=Texto

[Kms]
Clave=Kms
Nombre=Kilómetros
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,

[Tiempo]
Clave=Tiempo
Nombre=Tiempo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
ListaRefrescar=Dias

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ValorPorOmision=<T>Meses<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescar=S
ListaRefrescar=Dias
ListaOpciones=(Lista)

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>Acumulado<T>
ListaOpciones=(Lista)
TipoDatos=Texto

[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
TipoDatos=Texto

[Dias]
Clave=Dias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorRefrescar=Tiempo*<BR>(Caso Unidad<BR>  Es <T>Semanas<T> Entonces 7<BR>  Es <T>Meses<T> Entonces 30<BR>  Es <T>Años<T> Entonces 365<BR>Sino<BR>  1<BR>Fin)
FormatoValidacion=#,

[Tabla.ListaCampos]
(Inicio)=Mantenimiento
Mantenimiento=Servicio
Servicio=Kms
Kms=Tiempo
Tiempo=Unidad
Unidad=Dias
Dias=Tipo
Tipo=(Fin)

[Unidad.ListaOpciones]
(Inicio)=Dias
Dias=Semanas
Semanas=Meses
Meses=Años
Años=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Acumulado
Acumulado=Ciclico
Ciclico=(Fin)
