[Vista]
Icono=0
Clave=AutoMantServ
Nombre=Mantenimiento
Modulos=(Todos)
Singular=Mantenimiento
ListaTablas=AutoMantServ
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=AutoMantServ
UsarJOIN=S
SQL=SELECT<BR>  AutoMantServ.Mantenimiento,<BR>  AutoMantServ.Servicio,<BR>  AutoMantServ.Kms,<BR>  AutoMantServ.Tiempo,<BR>  AutoMantServ.Unidad,<BR>  AutoMantServ.Dias,<BR>  AutoMantServ.Tipo<BR><BR>FROM<BR>  AutoMantServ

[AutoMantServ.Mantenimiento]
Clave=AutoMantServ.Mantenimiento
LigaTabla=AutoMantServ
LigaCampo=Mantenimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mantenimiento

[AutoMantServ.Servicio]
Clave=AutoMantServ.Servicio
LigaTabla=AutoMantServ
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Servicio

[AutoMantServ.Kms]
Clave=AutoMantServ.Kms
LigaTabla=AutoMantServ
LigaCampo=Kms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Kms

[AutoMantServ.Tiempo]
Clave=AutoMantServ.Tiempo
LigaTabla=AutoMantServ
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Tiempo

[AutoMantServ.Unidad]
Clave=AutoMantServ.Unidad
LigaTabla=AutoMantServ
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[AutoMantServ.Dias]
Clave=AutoMantServ.Dias
LigaTabla=AutoMantServ
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dias

[AutoMantServ.Tipo]
Clave=AutoMantServ.Tipo
LigaTabla=AutoMantServ
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=AutoMantServ.Mantenimiento
AutoMantServ.Mantenimiento=AutoMantServ.Servicio
AutoMantServ.Servicio=AutoMantServ.Kms
AutoMantServ.Kms=AutoMantServ.Tiempo
AutoMantServ.Tiempo=AutoMantServ.Unidad
AutoMantServ.Unidad=AutoMantServ.Dias
AutoMantServ.Dias=AutoMantServ.Tipo
AutoMantServ.Tipo=(Fin)
