
[Tabla]
Icono=0
Clave=AuxAsistenciaHE
Nombre=AuxAsistenciaHE
Archivo=AuxAsistenciaHE
Modulos=(Todos)
Singular=AuxAsistenciaHE

TipoTabla=General
ListaCampos=(Lista)

ControlEmpresas=S
CampoEmpresa=Empresa
LlavePrimaria=(Lista)
ControlEstatus=S
CampoEstatus=Estatus
SQL=(Lista)
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[FechaD]
Clave=FechaD
Nombre=De la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaA]
Clave=FechaA
Nombre=A la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Generar]
Clave=Generar
Nombre=Generar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[Semana1Dia1]
Clave=Semana1Dia1
Nombre=Semana 1 Día 1
Visible=S
TamanoValidacion=5
TipoDatos=Texto

ValorPorOmision=0
Tamano=5
MascaraEdicion=00000
[Semana1Dia2]
Clave=Semana1Dia2
Nombre=Semana 1 Día 2
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0
MascaraEdicion=00000
[Semana1Dia3]
Clave=Semana1Dia3
Nombre=Semana 1 Día 3
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0
MascaraEdicion=00000
[Semana1Dia4]
Clave=Semana1Dia4
Nombre=Semana 1 Día 4
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0
MascaraEdicion=00000
[Semana1Dia5]
Clave=Semana1Dia5
Nombre=Semana 1 Día 5
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0
MascaraEdicion=00000
[Semana1Dia6]
Clave=Semana1Dia6
Nombre=Semana 1 Día 6
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0
MascaraEdicion=00000
[Semana1Dia7]
Clave=Semana1Dia7
Nombre=Semana 1 Día 7
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0
MascaraEdicion=00000
[Semana2Dia1]
Clave=Semana2Dia1
Nombre=Semana 2 Día 1
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0
MascaraEdicion=00000
[Semana2Dia2]
Clave=Semana2Dia2
Nombre=Semana 2 Día 2
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0
MascaraEdicion=00000
[Semana2Dia3]
Clave=Semana2Dia3
Nombre=Semana 2 Día 3
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0
MascaraEdicion=00000
[Semana2Dia4]
Clave=Semana2Dia4
Nombre=Semana 2 Día 4
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0
MascaraEdicion=00000
[Semana2Dia5]
Clave=Semana2Dia5
Nombre=Semana 2 Día 5
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0
MascaraEdicion=00000
[Semana2Dia6]
Clave=Semana2Dia6
Nombre=Semana 2 Día 6
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0
MascaraEdicion=00000
[Semana2Dia7]
Clave=Semana2Dia7
Nombre=Semana 2 Día 7
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=0































MascaraEdicion=00000









[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ValorPorOmision=<T>SINAFECTAR<T>




ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S


















[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




[Tabla.ListaCampos]
(Inicio)=Personal
Personal=Empresa
Empresa=FechaD
FechaD=FechaA
FechaA=Generar
Generar=Semana1Dia1
Semana1Dia1=Semana1Dia2
Semana1Dia2=Semana1Dia3
Semana1Dia3=Semana1Dia4
Semana1Dia4=Semana1Dia5
Semana1Dia5=Semana1Dia6
Semana1Dia6=Semana1Dia7
Semana1Dia7=Semana2Dia1
Semana2Dia1=Semana2Dia2
Semana2Dia2=Semana2Dia3
Semana2Dia3=Semana2Dia4
Semana2Dia4=Semana2Dia5
Semana2Dia5=Semana2Dia6
Semana2Dia6=Semana2Dia7
Semana2Dia7=Estatus
Estatus=ID
ID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Personal,
Personal,=Empresa,
Empresa,=FechaD,
FechaD,=FechaA,
FechaA,=Generar,
Generar,=Semana1Dia1,
Semana1Dia1,=Semana1Dia2,
Semana1Dia2,=Semana1Dia3,
Semana1Dia3,=Semana1Dia4,
Semana1Dia4,=Semana1Dia5,
Semana1Dia5,=Semana1Dia6,
Semana1Dia6,=Semana1Dia7,
Semana1Dia7,=Semana2Dia1,
Semana2Dia1,=Semana2Dia2,
Semana2Dia2,=Semana2Dia3,
Semana2Dia3,=Semana2Dia4,
Semana2Dia4,=Semana2Dia5,
Semana2Dia5,=Semana2Dia6,
Semana2Dia6,=Semana2Dia7,
Semana2Dia7,=Estatus,
Estatus,=ID
ID=FROM AuxAsistenciaHE
FROM AuxAsistenciaHE=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Personal
Personal=Empresa
Empresa=ID
ID=(Fin)
