
[Vista]
Icono=0
Clave=AuxAsistenciaAsiste
Nombre=AuxAsistenciaAsiste
Modulos=(Todos)
Singular=AuxAsistenciaAsiste
ListaTablas=(Lista)
TablaPrincipal=Asiste
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










ListaRelaciones=Asiste.MovTipo



























SQL=(Lista)
[Asiste.Mov]
Clave=Asiste.Mov
LigaTabla=Asiste
LigaCampo=Mov
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Movimiento
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla



[Asiste.FechaD]
Clave=Asiste.FechaD
LigaTabla=Asiste
LigaCampo=FechaD
TipoDatos=FechaHora
ClaveBDE=FechaD

TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=Asiste
AyudaVista=Asiste
AyudaCampo=Asiste.FechaD
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
Nombre=De la Fecha
TipoCampo=Tabla






[Asiste.ID]
Clave=Asiste.ID
LigaTabla=Asiste
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Asiste.Empresa]
Clave=Asiste.Empresa
LigaTabla=Asiste
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Asiste.MovID]
Clave=Asiste.MovID
LigaTabla=Asiste
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Asiste.FechaEmision]
Clave=Asiste.FechaEmision
LigaTabla=Asiste
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Asiste.Estatus]
Clave=Asiste.Estatus
LigaTabla=Asiste
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Asiste.FechaA]
Clave=Asiste.FechaA
LigaTabla=Asiste
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Asiste.Sucursal]
Clave=Asiste.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Asiste
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[Relaciones.Asiste.MovTipo]
Clave=Asiste.MovTipo
TablaRemota=MovTipo
LlaveLocal=Asiste.Mov<BR>{Comillas(<T>ASIS<T>)}
LlaveRemota=Mov<BR>Modulo
TipoRelacion=Forzosa

















































[Vista.ListaCampos]
(Inicio)=Asiste.ID
Asiste.ID=Asiste.Empresa
Asiste.Empresa=Asiste.Mov
Asiste.Mov=Asiste.MovID
Asiste.MovID=Asiste.FechaEmision
Asiste.FechaEmision=Asiste.Estatus
Asiste.Estatus=Asiste.FechaD
Asiste.FechaD=Asiste.FechaA
Asiste.FechaA=Asiste.Sucursal
Asiste.Sucursal=MovTipo.Clave
MovTipo.Clave=(Fin)

[Vista.ListaTablas]
(Inicio)=Asiste
Asiste=MovTipo
MovTipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Asiste.ID,
Asiste.ID,=Asiste.Empresa,
Asiste.Empresa,=Asiste.Mov,
Asiste.Mov,=Asiste.MovID,
Asiste.MovID,=Asiste.FechaEmision,
Asiste.FechaEmision,=Asiste.Estatus,
Asiste.Estatus,=Asiste.FechaD,
Asiste.FechaD,=Asiste.FechaA,
Asiste.FechaA,=Asiste.Sucursal,
Asiste.Sucursal,=MovTipo.Clave
MovTipo.Clave=FROM Asiste
FROM Asiste=JOIN MovTipo ON Asiste.Mov<IGUAL>MovTipo.Mov AND {Comillas('ASIS')}<IGUAL>MovTipo.Modulo AND Asiste.Estatus <> {Comillas('CANCELADO')} AND MovTipo.Clave <IGUAL> {Comillas('ASIS.C')}
JOIN MovTipo ON Asiste.Mov<IGUAL>MovTipo.Mov AND {Comillas('ASIS')}<IGUAL>MovTipo.Modulo AND Asiste.Estatus <> {Comillas('CANCELADO')} AND MovTipo.Clave <IGUAL> {Comillas('ASIS.C')}=(Fin)
