[Vista]
Icono=0
Clave=AuxiliarMov
Nombre=Auxiliares
Modulos=(Todos)
Singular=Auxiliar
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Auxiliar
ListaRelaciones=Auxiliar.Mov
ListaCalculados=Movimiento
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Auxiliar.ID,<BR>  Auxiliar.Empresa,<BR>  Auxiliar.Rama,<BR>  Auxiliar.Cuenta,<BR>  Auxiliar.SubCuenta,<BR>  Auxiliar.Ejercicio,<BR>  Auxiliar.Periodo,<BR>  Auxiliar.Fecha,<BR>  Auxiliar.Grupo,<BR>  Auxiliar.Modulo,<BR>  Auxiliar.ModuloID,<BR>  Auxiliar.Mov,<BR>  Auxiliar.MovID,<BR>  Auxiliar.Cargo,<BR>  Auxiliar.Abono,<BR>  Auxiliar.Aplica,<BR>  Auxiliar.AplicaID,<BR>  Auxiliar.Acumulado,<BR>  Auxiliar.Conciliado,<BR>  Auxiliar.EsCancelacion,<BR>  Auxiliar.Moneda,<BR>  Auxiliar.TipoCambio,<BR>  Auxiliar.FechaConciliacion,<BR>  Auxiliar.Sucursal,<BR>  Mov.Empresa,<BR>  Mov.Modulo,<BR>  Mov.ID,<BR>  Mov.Mov,<BR>  Mov.MovID,<BR>  Mov.Ejercicio,<BR>  Mov.Periodo,<BR>  Mov.FechaRegistro,<BR>  Mov.FechaEmision,<BR>  Mov.Concepto,<BR>  Mov.Proyecto,<BR>  Mov.Moneda,<BR>  Mov.TipoCambio,<BR>  Mov.Usuario,<BR>  Mov.Autorizacion,<BR>  Mov.Referencia,<BR>  Mov.Observaciones,<BR>  Mov.DocFuente,<BR>  Mov.Poliza,<BR>  Mov.PolizaID,<BR>  Mov.ContID,<BR>  Mov.Sucursal<BR><BR>FROM<BR>  Auxiliar<BR>  LEFT OUTER JOIN Mov ON Auxiliar.Empresa=Mov.Empresa AND Auxiliar.Modulo=Mov.Modulo AND Auxiliar.ModuloID=Mov.ID

[Movimiento]
Clave=Movimiento
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Movimiento
Formula=Auxiliar.Mov+<T> <T>+Auxiliar.MovID

[Auxiliar.ID]
Clave=Auxiliar.ID
LigaTabla=Auxiliar
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Auxiliar.Empresa]
Clave=Auxiliar.Empresa
LigaTabla=Auxiliar
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Auxiliar.Rama]
Clave=Auxiliar.Rama
LigaTabla=Auxiliar
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[Auxiliar.Cuenta]
Clave=Auxiliar.Cuenta
LigaTabla=Auxiliar
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Auxiliar.SubCuenta]
Clave=Auxiliar.SubCuenta
LigaTabla=Auxiliar
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[Auxiliar.Ejercicio]
Clave=Auxiliar.Ejercicio
LigaTabla=Auxiliar
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Auxiliar.Periodo]
Clave=Auxiliar.Periodo
LigaTabla=Auxiliar
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Auxiliar.Fecha]
Clave=Auxiliar.Fecha
LigaTabla=Auxiliar
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Auxiliar.Grupo]
Clave=Auxiliar.Grupo
LigaTabla=Auxiliar
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[Auxiliar.Modulo]
Clave=Auxiliar.Modulo
LigaTabla=Auxiliar
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Auxiliar.ModuloID]
Clave=Auxiliar.ModuloID
LigaTabla=Auxiliar
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[Auxiliar.Mov]
Clave=Auxiliar.Mov
LigaTabla=Auxiliar
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Auxiliar.MovID]
Clave=Auxiliar.MovID
LigaTabla=Auxiliar
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Auxiliar.Cargo]
Clave=Auxiliar.Cargo
LigaTabla=Auxiliar
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargo

[Auxiliar.Abono]
Clave=Auxiliar.Abono
LigaTabla=Auxiliar
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abono

[Auxiliar.Aplica]
Clave=Auxiliar.Aplica
LigaTabla=Auxiliar
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[Auxiliar.AplicaID]
Clave=Auxiliar.AplicaID
LigaTabla=Auxiliar
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[Auxiliar.Acumulado]
Clave=Auxiliar.Acumulado
LigaTabla=Auxiliar
LigaCampo=Acumulado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Acumulado

[Auxiliar.Conciliado]
Clave=Auxiliar.Conciliado
LigaTabla=Auxiliar
LigaCampo=Conciliado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliado

[Auxiliar.EsCancelacion]
Clave=Auxiliar.EsCancelacion
LigaTabla=Auxiliar
LigaCampo=EsCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCancelacion

[Auxiliar.Moneda]
Clave=Auxiliar.Moneda
LigaTabla=Auxiliar
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Auxiliar.TipoCambio]
Clave=Auxiliar.TipoCambio
LigaTabla=Auxiliar
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Auxiliar.FechaConciliacion]
Clave=Auxiliar.FechaConciliacion
LigaTabla=Auxiliar
LigaCampo=FechaConciliacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConciliacion

[Auxiliar.Sucursal]
Clave=Auxiliar.Sucursal
LigaTabla=Auxiliar
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Mov.Empresa]
Clave=Mov.Empresa
LigaTabla=Mov
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Mov.Modulo]
Clave=Mov.Modulo
LigaTabla=Mov
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_1

[Mov.ID]
Clave=Mov.ID
LigaTabla=Mov
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[Mov.Mov]
Clave=Mov.Mov
LigaTabla=Mov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[Mov.MovID]
Clave=Mov.MovID
LigaTabla=Mov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[Mov.Ejercicio]
Clave=Mov.Ejercicio
LigaTabla=Mov
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio_1

[Mov.Periodo]
Clave=Mov.Periodo
LigaTabla=Mov
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo_1

[Mov.FechaRegistro]
Clave=Mov.FechaRegistro
LigaTabla=Mov
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Mov.FechaEmision]
Clave=Mov.FechaEmision
LigaTabla=Mov
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Mov.Concepto]
Clave=Mov.Concepto
LigaTabla=Mov
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Mov.Proyecto]
Clave=Mov.Proyecto
LigaTabla=Mov
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Mov.Moneda]
Clave=Mov.Moneda
LigaTabla=Mov
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mov.TipoCambio]
Clave=Mov.TipoCambio
LigaTabla=Mov
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mov.Usuario]
Clave=Mov.Usuario
LigaTabla=Mov
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Mov.Autorizacion]
Clave=Mov.Autorizacion
LigaTabla=Mov
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Mov.Referencia]
Clave=Mov.Referencia
LigaTabla=Mov
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Mov.Observaciones]
Clave=Mov.Observaciones
LigaTabla=Mov
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[Mov.DocFuente]
Clave=Mov.DocFuente
LigaTabla=Mov
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Mov.Poliza]
Clave=Mov.Poliza
LigaTabla=Mov
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Mov.PolizaID]
Clave=Mov.PolizaID
LigaTabla=Mov
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Mov.ContID]
Clave=Mov.ContID
LigaTabla=Mov
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Mov.Sucursal]
Clave=Mov.Sucursal
LigaTabla=Mov
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Relaciones.Auxiliar.Mov]
Clave=Auxiliar.Mov
TablaRemota=Mov
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Auxiliar
Auxiliar=Mov
Mov=(Fin)

[Vista.ListaCampos]
(Inicio)=Auxiliar.ID
Auxiliar.ID=Auxiliar.Empresa
Auxiliar.Empresa=Auxiliar.Rama
Auxiliar.Rama=Auxiliar.Cuenta
Auxiliar.Cuenta=Auxiliar.SubCuenta
Auxiliar.SubCuenta=Auxiliar.Ejercicio
Auxiliar.Ejercicio=Auxiliar.Periodo
Auxiliar.Periodo=Auxiliar.Fecha
Auxiliar.Fecha=Auxiliar.Grupo
Auxiliar.Grupo=Auxiliar.Modulo
Auxiliar.Modulo=Auxiliar.ModuloID
Auxiliar.ModuloID=Auxiliar.Mov
Auxiliar.Mov=Auxiliar.MovID
Auxiliar.MovID=Auxiliar.Cargo
Auxiliar.Cargo=Auxiliar.Abono
Auxiliar.Abono=Auxiliar.Aplica
Auxiliar.Aplica=Auxiliar.AplicaID
Auxiliar.AplicaID=Auxiliar.Acumulado
Auxiliar.Acumulado=Auxiliar.Conciliado
Auxiliar.Conciliado=Auxiliar.EsCancelacion
Auxiliar.EsCancelacion=Auxiliar.Moneda
Auxiliar.Moneda=Auxiliar.TipoCambio
Auxiliar.TipoCambio=Auxiliar.FechaConciliacion
Auxiliar.FechaConciliacion=Auxiliar.Sucursal
Auxiliar.Sucursal=Mov.Empresa
Mov.Empresa=Mov.Modulo
Mov.Modulo=Mov.ID
Mov.ID=Mov.Mov
Mov.Mov=Mov.MovID
Mov.MovID=Mov.Ejercicio
Mov.Ejercicio=Mov.Periodo
Mov.Periodo=Mov.FechaRegistro
Mov.FechaRegistro=Mov.FechaEmision
Mov.FechaEmision=Mov.Concepto
Mov.Concepto=Mov.Proyecto
Mov.Proyecto=Mov.Moneda
Mov.Moneda=Mov.TipoCambio
Mov.TipoCambio=Mov.Usuario
Mov.Usuario=Mov.Autorizacion
Mov.Autorizacion=Mov.Referencia
Mov.Referencia=Mov.Observaciones
Mov.Observaciones=Mov.DocFuente
Mov.DocFuente=Mov.Poliza
Mov.Poliza=Mov.PolizaID
Mov.PolizaID=Mov.ContID
Mov.ContID=Mov.Sucursal
Mov.Sucursal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Auxiliar.Mov
Auxiliar.Mov=Auxiliar.MovID
Auxiliar.MovID=(Fin)

[Relaciones.Auxiliar.Mov.LlaveLocal]
(Inicio)=Auxiliar.Empresa
Auxiliar.Empresa=Auxiliar.Modulo
Auxiliar.Modulo=Auxiliar.ModuloID
Auxiliar.ModuloID=(Fin)

[Relaciones.Auxiliar.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)
