[Tabla]
Icono=0
Clave=Auxiliar
Archivo=Auxiliar
Modulos=(Todos)
TipoTabla=Auxiliares
ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoEmpresa=Empresa
CampoID=ID
Nombre=Auxiliares
Singular=Auxiliar
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
ListaRelaciones=Mov
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Rama,<BR>  Mov,<BR>  MovID,<BR>  Modulo,<BR>  ModuloID,<BR>  Moneda,<BR>  TipoCambio,<BR>  Grupo,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Ejercicio,<BR>  Periodo,<BR>  Fecha,<BR>  Cargo,<BR>  Abono,<BR>  Aplica,<BR>  AplicaID,<BR>  Acumulado,<BR>  Conciliado,<BR>  EsCancelacion,<BR>  FechaConciliacion,<BR>  Sucursal<BR><BR>FROM<BR>  Auxiliar

[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Tamano=20
TamanoValidacion=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Tamano=50
TamanoValidacion=20

[Grupo]
Clave=Grupo
Nombre=Grupo
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Tamano=20
TamanoValidacion=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TipoDatos=Texto
TamanoValidacion=10
Tamano=20

[Cargo]
Clave=Cargo
Nombre=Cargo
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S

[Abono]
Clave=Abono
Nombre=Abono
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S

[Aplica]
Clave=Aplica
Nombre=Aplica
Tamano=20
TamanoValidacion=20
TipoDatos=Texto

[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
TipoDatos=Texto
TamanoValidacion=10
Tamano=20

[Conciliado]
Clave=Conciliado
Nombre=Conciliado
TipoDatos=Lógico
TamanoValidacion=10
AyudaEnCaptura=Lista de Opciones
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
CondicionEdicion=ConDatos(ID)
ConRefrescar=S
ListaRefrescar=FechaConciliacion

[Modulo]
Clave=Modulo
Nombre=Modulo
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Acumulado]
Clave=Acumulado
Nombre=Acumulado
TipoDatos=Lógico
TamanoValidacion=10

[EsCancelacion]
Clave=EsCancelacion
Nombre=Es Cancelación
TamanoValidacion=10
TipoDatos=Lógico

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa 

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[FechaConciliacion]
Clave=FechaConciliacion
Nombre=Fecha Conciliación
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorRefrescar=Si(Conciliado, Hoy, Nulo)
AyudaEnCaptura=Calendario sin Hora

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Mov]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=Mov
TablaRemota=Mov
LlaveRemota=(Lista)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Rama
Rama=Cuenta
Cuenta=SubCuenta
SubCuenta=Ejercicio
Ejercicio=Periodo
Periodo=Fecha
Fecha=Grupo
Grupo=Modulo
Modulo=ModuloID
ModuloID=Mov
Mov=MovID
MovID=Cargo
Cargo=Abono
Abono=Aplica
Aplica=AplicaID
AplicaID=Acumulado
Acumulado=Conciliado
Conciliado=EsCancelacion
EsCancelacion=Moneda
Moneda=TipoCambio
TipoCambio=FechaConciliacion
FechaConciliacion=Sucursal
Sucursal=(Fin)

[Relaciones.Mov.LlaveLocal]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)
