[Tabla]
Icono=0
Clave=AuxiliarR
Archivo=AuxiliarR
Modulos=(Todos)
TipoTabla=Auxiliares
ListaCampos=(Lista)
Nombre=Auxiliares
Singular=Auxiliar
LlavePrimaria=ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
CampoCuenta=Cuenta
CampoGrupo=Grupo
ControlID=S
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Rama,<BR>  Mov,<BR>  MovID,<BR>  Modulo,<BR>  ModuloID,<BR>  Moneda,<BR>  TipoCambio,<BR>  Grupo,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Ejercicio,<BR>  Periodo,<BR>  Fecha,<BR>  Cargo,<BR>  Abono,<BR>  Aplica,<BR>  AplicaID,<BR>  Acumulado,<BR>  Conciliado,<BR>  EsCancelacion,<BR>  FechaConciliacion,<BR>  Sucursal<BR><BR>FROM<BR>  AuxiliarR

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Mov
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=MovID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Modulo]
Clave=Modulo
Nombre=Modulo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
TamanoValidacion=20
Tamano=50

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cargo]
Clave=Cargo
Nombre=Cargo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Abono]
Clave=Abono
Nombre=Abono
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Aplica]
Clave=Aplica
Nombre=Aplica
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[AplicaID]
Clave=AplicaID
Nombre=AplicaID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Acumulado]
Clave=Acumulado
Nombre=Acumulado
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Conciliado]
Clave=Conciliado
Nombre=Conciliado
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsCancelacion]
Clave=EsCancelacion
Nombre=EsCancelacion
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FechaConciliacion]
Clave=FechaConciliacion
Nombre=Fecha Conciliación
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Rama
Rama=Mov
Mov=MovID
MovID=Modulo
Modulo=ModuloID
ModuloID=Moneda
Moneda=TipoCambio
TipoCambio=Grupo
Grupo=Cuenta
Cuenta=SubCuenta
SubCuenta=Ejercicio
Ejercicio=Periodo
Periodo=Fecha
Fecha=Cargo
Cargo=Abono
Abono=Aplica
Aplica=AplicaID
AplicaID=Acumulado
Acumulado=Conciliado
Conciliado=EsCancelacion
EsCancelacion=FechaConciliacion
FechaConciliacion=Sucursal
Sucursal=(Fin)
