[Tabla]
Icono=0
Clave=AuxiliarAlterno
Archivo=AuxiliarAlterno
Modulos=(Todos)
TipoTabla=Auxiliares
ListaCampos=(Lista)
Nombre=Auxiliar
Singular=Auxiliar
LlavePrimaria=RID
ControlID=S
ControlEmpresas=S
ControlSubCuenta=S
CampoID=RID
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Articulo
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=Art
SQL=SELECT<BR>  RID,<BR>  Empresa,<BR>  Sucursal,<BR>  Almacen,<BR>  SerieLote,<BR>  Posicion,<BR>  Modulo,<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Articulo,<BR>  SubCuenta,<BR>  Unidad,<BR>  Factor,<BR>  Entrada,<BR>  Salida<BR><BR>FROM<BR>  AuxiliarAlterno

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=SubRenglón
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Entrada]
Clave=Entrada
Nombre=Entrada
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Salida]
Clave=Salida
Nombre=Salida
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=RID
RID=Empresa
Empresa=Sucursal
Sucursal=Almacen
Almacen=Posicion
Posicion=Modulo
Modulo=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Articulo
Articulo=SubCuenta
SubCuenta=Unidad
Unidad=Factor
Factor=Entrada
Entrada=Salida
Salida=SerieLote
SerieLote=(Fin)
