[Tabla]
Icono=0
Clave=AuxiliarU
Archivo=AuxiliarU
Modulos=(Todos)
TipoTabla=Auxiliares
ListaCampos=(Lista)
Nombre=Auxiliares
Singular=Auxiliar
LlavePrimaria=ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
CampoCuenta=Cuenta
CampoGrupo=Grupo
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
ControlID=S
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Rama,<BR>  Mov,<BR>  MovID,<BR>  Modulo,<BR>  ModuloID,<BR>  Moneda,<BR>  TipoCambio,<BR>  Grupo,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Ejercicio,<BR>  Periodo,<BR>  Fecha,<BR>  Cargo,<BR>  Abono,<BR>  CargoU,<BR>  AbonoU,<BR>  Aplica,<BR>  AplicaID,<BR>  Acumulado,<BR>  Conciliado,<BR>  EsCancelacion,<BR>  FechaConciliacion,<BR>  Sucursal<BR><BR>FROM<BR>  AuxiliarU

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
TamanoValidacion=20
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Modulo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Cargo]
Clave=Cargo
Nombre=Cargo
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Abono]
Clave=Abono
Nombre=Abono
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Aplica]
Clave=Aplica
Nombre=Aplica
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Acumulado]
Clave=Acumulado
Nombre=Acumulado
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Conciliado]
Clave=Conciliado
Nombre=Conciliado
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
OpcionesPresentacion=Consulta Opcional
ListaOpciones=
OpcionesLlave=Auto
OpcionesPredefinidas=Si - No

[EsCancelacion]
Clave=EsCancelacion
Nombre=Es Cancelación
TamanoValidacion=10
TipoDatos=Lógico

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CargoU]
Clave=CargoU
Nombre=Cargo Unidades
TamanoValidacion=10
TipoDatos=NumFlotante

[AbonoU]
Clave=AbonoU
Nombre=Abono Unidades
TamanoValidacion=10
TipoDatos=NumFlotante

[FechaConciliacion]
Clave=FechaConciliacion
Nombre=Fecha Conciliación
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Rama
Rama=Cuenta
Cuenta=SubCuenta
SubCuenta=Ejercicio
Ejercicio=Periodo
Periodo=Fecha
Fecha=Grupo
Grupo=Modulo
Modulo=ModuloID
ModuloID=Mov
Mov=MovID
MovID=Cargo
Cargo=Abono
Abono=CargoU
CargoU=AbonoU
AbonoU=Aplica
Aplica=AplicaID
AplicaID=Acumulado
Acumulado=Conciliado
Conciliado=EsCancelacion
EsCancelacion=Moneda
Moneda=TipoCambio
TipoCambio=FechaConciliacion
FechaConciliacion=Sucursal
Sucursal=(Fin)
