[Vista]
Icono=0
Clave=Auxiliar
Nombre=Auxiliares
Modulos=(Todos)
Singular=Auxiliar
ListaTablas=Auxiliar
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=Auxiliar
UsarJOIN=S
SQL=SELECT<BR>  Auxiliar.ID,<BR>  Auxiliar.Empresa,<BR>  Auxiliar.Rama,<BR>  Auxiliar.Cuenta,<BR>  Auxiliar.SubCuenta,<BR>  Auxiliar.Ejercicio,<BR>  Auxiliar.Periodo,<BR>  Auxiliar.Fecha,<BR>  Auxiliar.Grupo,<BR>  Auxiliar.Modulo,<BR>  Auxiliar.ModuloID,<BR>  Auxiliar.Mov,<BR>  Auxiliar.MovID,<BR>  Auxiliar.Cargo,<BR>  Auxiliar.Abono,<BR>  Auxiliar.Aplica,<BR>  Auxiliar.AplicaID,<BR>  Auxiliar.Acumulado,<BR>  Auxiliar.Conciliado,<BR>  Auxiliar.EsCancelacion,<BR>  Auxiliar.Moneda,<BR>  Auxiliar.TipoCambio,<BR>  Auxiliar.FechaConciliacion,<BR>  Auxiliar.Sucursal<BR><BR>FROM<BR>  Auxiliar

[Auxiliar.ID]
Clave=Auxiliar.ID
LigaTabla=Auxiliar
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Auxiliar.Empresa]
Clave=Auxiliar.Empresa
LigaTabla=Auxiliar
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Auxiliar.Rama]
Clave=Auxiliar.Rama
LigaTabla=Auxiliar
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[Auxiliar.Cuenta]
Clave=Auxiliar.Cuenta
LigaTabla=Auxiliar
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Auxiliar.SubCuenta]
Clave=Auxiliar.SubCuenta
LigaTabla=Auxiliar
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[Auxiliar.Ejercicio]
Clave=Auxiliar.Ejercicio
LigaTabla=Auxiliar
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Auxiliar.Periodo]
Clave=Auxiliar.Periodo
LigaTabla=Auxiliar
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Auxiliar.Fecha]
Clave=Auxiliar.Fecha
LigaTabla=Auxiliar
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Auxiliar.Grupo]
Clave=Auxiliar.Grupo
LigaTabla=Auxiliar
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[Auxiliar.Modulo]
Clave=Auxiliar.Modulo
LigaTabla=Auxiliar
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Auxiliar.ModuloID]
Clave=Auxiliar.ModuloID
LigaTabla=Auxiliar
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[Auxiliar.Mov]
Clave=Auxiliar.Mov
LigaTabla=Auxiliar
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Auxiliar.MovID]
Clave=Auxiliar.MovID
LigaTabla=Auxiliar
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Auxiliar.Cargo]
Clave=Auxiliar.Cargo
LigaTabla=Auxiliar
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargo

[Auxiliar.Abono]
Clave=Auxiliar.Abono
LigaTabla=Auxiliar
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abono

[Auxiliar.Aplica]
Clave=Auxiliar.Aplica
LigaTabla=Auxiliar
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[Auxiliar.AplicaID]
Clave=Auxiliar.AplicaID
LigaTabla=Auxiliar
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[Auxiliar.Acumulado]
Clave=Auxiliar.Acumulado
LigaTabla=Auxiliar
LigaCampo=Acumulado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Acumulado

[Auxiliar.Conciliado]
Clave=Auxiliar.Conciliado
LigaTabla=Auxiliar
LigaCampo=Conciliado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliado

[Auxiliar.EsCancelacion]
Clave=Auxiliar.EsCancelacion
LigaTabla=Auxiliar
LigaCampo=EsCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCancelacion

[Auxiliar.Moneda]
Clave=Auxiliar.Moneda
LigaTabla=Auxiliar
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Auxiliar.TipoCambio]
Clave=Auxiliar.TipoCambio
LigaTabla=Auxiliar
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Auxiliar.FechaConciliacion]
Clave=Auxiliar.FechaConciliacion
LigaTabla=Auxiliar
LigaCampo=FechaConciliacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConciliacion

[Auxiliar.Sucursal]
Clave=Auxiliar.Sucursal
LigaTabla=Auxiliar
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=Auxiliar.ID
Auxiliar.ID=Auxiliar.Empresa
Auxiliar.Empresa=Auxiliar.Rama
Auxiliar.Rama=Auxiliar.Cuenta
Auxiliar.Cuenta=Auxiliar.SubCuenta
Auxiliar.SubCuenta=Auxiliar.Ejercicio
Auxiliar.Ejercicio=Auxiliar.Periodo
Auxiliar.Periodo=Auxiliar.Fecha
Auxiliar.Fecha=Auxiliar.Grupo
Auxiliar.Grupo=Auxiliar.Modulo
Auxiliar.Modulo=Auxiliar.ModuloID
Auxiliar.ModuloID=Auxiliar.Mov
Auxiliar.Mov=Auxiliar.MovID
Auxiliar.MovID=Auxiliar.Cargo
Auxiliar.Cargo=Auxiliar.Abono
Auxiliar.Abono=Auxiliar.Aplica
Auxiliar.Aplica=Auxiliar.AplicaID
Auxiliar.AplicaID=Auxiliar.Acumulado
Auxiliar.Acumulado=Auxiliar.Conciliado
Auxiliar.Conciliado=Auxiliar.EsCancelacion
Auxiliar.EsCancelacion=Auxiliar.Moneda
Auxiliar.Moneda=Auxiliar.TipoCambio
Auxiliar.TipoCambio=Auxiliar.FechaConciliacion
Auxiliar.FechaConciliacion=Auxiliar.Sucursal
Auxiliar.Sucursal=(Fin)
