[Tabla]
Icono=0
Clave=BancoSucursal
Archivo=BancoSucursal
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Sucursales
Singular=Sucursal
LlavePrimaria=BancoSucursal
ControlCambios=S
CampoUltimoCambio=UltimoCambio
SQL=SELECT<BR>  BancoSucursal,<BR>  Banco,<BR>  Direccion,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  CodigoPostal,<BR>  Telefonos,<BR>  Fax,<BR>  PedirTono,<BR>  Gerente,<BR>  Contacto1,<BR>  Contacto2,<BR>  ExtencionGerente,<BR>  Extencion1,<BR>  Extencion2,<BR>  eMailGerente,<BR>  eMail1,<BR>  eMail2,<BR>  UltimoCambio,<BR>  Alta<BR><BR>FROM<BR>  BancoSucursal

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=30
TamanoValidacion=30
OpcionesPresentacion=Consulta Opcional
ListaOpciones=
OpcionesLlave=Auto
OpcionesPredefinidas=Paises
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto

[Fax]
Clave=Fax
Nombre=Fax
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Gerente]
Clave=Gerente
Nombre=Gerente
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Contacto1]
Clave=Contacto1
Nombre=Contacto 1
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Contacto2]
Clave=Contacto2
Nombre=Contacto 2
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[PedirTono]
Clave=PedirTono
Nombre=Pedir Tono
TipoDatos=Lógico
TamanoValidacion=10
ValorPorOmision=Falso

[eMailGerente]
Clave=eMailGerente
Nombre=Correo electrónico
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[eMail1]
Clave=eMail1
Nombre=Correo electrónico
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[eMail2]
Clave=eMail2
Nombre=Correo electrónico
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Banco]
Clave=Banco
Nombre=Banco
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=50
TipoDatos=Texto

[ExtencionGerente]
Clave=ExtencionGerente
Nombre=Extensión Gerente
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Extencion1]
Clave=Extencion1
Nombre=Extensión 1
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Extencion2]
Clave=Extencion2
Nombre=Extensión 2
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[BancoSucursal]
Clave=BancoSucursal
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=BancoSucursal
BancoSucursal=Direccion
Direccion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Telefonos
Telefonos=Fax
Fax=PedirTono
PedirTono=Gerente
Gerente=eMailGerente
eMailGerente=Contacto1
Contacto1=eMail1
eMail1=Contacto2
Contacto2=eMail2
eMail2=UltimoCambio
UltimoCambio=Alta
Alta=Banco
Banco=ExtencionGerente
ExtencionGerente=Extencion1
Extencion1=Extencion2
Extencion2=(Fin)
