[Vista]
Icono=0
Clave=BancoSucursal
Nombre=BancoSucursales
Modulos=(Todos)
Singular=BancoSucursal
ListaTablas=BancoSucursal
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=BancoSucursal
UsarJOIN=S
SQL=SELECT<BR>  BancoSucursal.BancoSucursal,<BR>  BancoSucursal.Direccion,<BR>  BancoSucursal.Colonia,<BR>  BancoSucursal.CodigoPostal,<BR>  BancoSucursal.Poblacion,<BR>  BancoSucursal.Estado,<BR>  BancoSucursal.Pais,<BR>  BancoSucursal.Telefonos,<BR>  BancoSucursal.Fax,<BR>  BancoSucursal.PedirTono,<BR>  BancoSucursal.Gerente,<BR>  BancoSucursal.eMailGerente,<BR>  BancoSucursal.Contacto1,<BR>  BancoSucursal.eMail1,<BR>  BancoSucursal.Contacto2,<BR>  BancoSucursal.eMail2,<BR>  BancoSucursal.UltimoCambio,<BR>  BancoSucursal.Alta,<BR>  BancoSucursal.Banco,<BR>  BancoSucursal.ExtencionGerente,<BR>  BancoSucursal.Extencion1,<BR>  BancoSucursal.Extencion2<BR><BR>FROM<BR>  BancoSucursal

[BancoSucursal.BancoSucursal]
Clave=BancoSucursal.BancoSucursal
LigaTabla=BancoSucursal
LigaCampo=BancoSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=BancoSucursal

[BancoSucursal.Direccion]
Clave=BancoSucursal.Direccion
LigaTabla=BancoSucursal
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[BancoSucursal.Colonia]
Clave=BancoSucursal.Colonia
LigaTabla=BancoSucursal
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Colonia

[BancoSucursal.CodigoPostal]
Clave=BancoSucursal.CodigoPostal
LigaTabla=BancoSucursal
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[BancoSucursal.Poblacion]
Clave=BancoSucursal.Poblacion
LigaTabla=BancoSucursal
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Poblacion

[BancoSucursal.Estado]
Clave=BancoSucursal.Estado
LigaTabla=BancoSucursal
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[BancoSucursal.Pais]
Clave=BancoSucursal.Pais
LigaTabla=BancoSucursal
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[BancoSucursal.Telefonos]
Clave=BancoSucursal.Telefonos
LigaTabla=BancoSucursal
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[BancoSucursal.Fax]
Clave=BancoSucursal.Fax
LigaTabla=BancoSucursal
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[BancoSucursal.PedirTono]
Clave=BancoSucursal.PedirTono
LigaTabla=BancoSucursal
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono

[BancoSucursal.Gerente]
Clave=BancoSucursal.Gerente
LigaTabla=BancoSucursal
LigaCampo=Gerente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Gerente

[BancoSucursal.eMailGerente]
Clave=BancoSucursal.eMailGerente
LigaTabla=BancoSucursal
LigaCampo=eMailGerente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMailGerente

[BancoSucursal.Contacto1]
Clave=BancoSucursal.Contacto1
LigaTabla=BancoSucursal
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[BancoSucursal.eMail1]
Clave=BancoSucursal.eMail1
LigaTabla=BancoSucursal
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[BancoSucursal.Contacto2]
Clave=BancoSucursal.Contacto2
LigaTabla=BancoSucursal
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[BancoSucursal.eMail2]
Clave=BancoSucursal.eMail2
LigaTabla=BancoSucursal
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[BancoSucursal.UltimoCambio]
Clave=BancoSucursal.UltimoCambio
LigaTabla=BancoSucursal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[BancoSucursal.Alta]
Clave=BancoSucursal.Alta
LigaTabla=BancoSucursal
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[BancoSucursal.Banco]
Clave=BancoSucursal.Banco
LigaTabla=BancoSucursal
LigaCampo=Banco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Banco

[BancoSucursal.ExtencionGerente]
Clave=BancoSucursal.ExtencionGerente
LigaTabla=BancoSucursal
LigaCampo=ExtencionGerente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ExtencionGerente

[BancoSucursal.Extencion1]
Clave=BancoSucursal.Extencion1
LigaTabla=BancoSucursal
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1

[BancoSucursal.Extencion2]
Clave=BancoSucursal.Extencion2
LigaTabla=BancoSucursal
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2

[Vista.ListaCampos]
(Inicio)=BancoSucursal.BancoSucursal
BancoSucursal.BancoSucursal=BancoSucursal.Direccion
BancoSucursal.Direccion=BancoSucursal.Colonia
BancoSucursal.Colonia=BancoSucursal.CodigoPostal
BancoSucursal.CodigoPostal=BancoSucursal.Poblacion
BancoSucursal.Poblacion=BancoSucursal.Estado
BancoSucursal.Estado=BancoSucursal.Pais
BancoSucursal.Pais=BancoSucursal.Telefonos
BancoSucursal.Telefonos=BancoSucursal.Fax
BancoSucursal.Fax=BancoSucursal.PedirTono
BancoSucursal.PedirTono=BancoSucursal.Gerente
BancoSucursal.Gerente=BancoSucursal.eMailGerente
BancoSucursal.eMailGerente=BancoSucursal.Contacto1
BancoSucursal.Contacto1=BancoSucursal.eMail1
BancoSucursal.eMail1=BancoSucursal.Contacto2
BancoSucursal.Contacto2=BancoSucursal.eMail2
BancoSucursal.eMail2=BancoSucursal.UltimoCambio
BancoSucursal.UltimoCambio=BancoSucursal.Alta
BancoSucursal.Alta=BancoSucursal.Banco
BancoSucursal.Banco=BancoSucursal.ExtencionGerente
BancoSucursal.ExtencionGerente=BancoSucursal.Extencion1
BancoSucursal.Extencion1=BancoSucursal.Extencion2
BancoSucursal.Extencion2=(Fin)
