[Tabla]
Icono=0
Clave=BandejaEntrada
Archivo=BandejaEntrada
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Bandeja Entrada
Singular=Bandeja Entrada
LlavePrimaria=Estacion<BR>ID
CampoID=ID
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Origen,<BR>  Destino,<BR>  Asunto,<BR>  Mensaje,<BR>  Fecha<BR><BR>FROM<BR>  BandejaEntrada
ControlID=S

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Destino]
Clave=Destino
Nombre=Destino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Origen
Origen=Destino
Destino=Asunto
Asunto=Mensaje
Mensaje=Fecha
Fecha=(Fin)
