[Tabla]
Icono=0
Clave=BeneficiarioNombre
Archivo=BeneficiarioNombre
Modulos=DIN
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Beneficiarios
Singular=Beneficiario
LlavePrimaria=Beneficiario
SQL=SELECT<BR>  Beneficiario,<BR>  ImporteOmision,<BR>  ConceptoOmision<BR><BR>FROM<BR>  BeneficiarioNombre

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10

[Beneficiario]
Clave=Beneficiario
Nombre=Nombre
Tamano=100
TamanoValidacion=50
TipoDatos=Texto

[ImporteOmision]
Clave=ImporteOmision
Nombre=Importe por Omisión
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=Si

[ConceptoOmision]
Clave=ConceptoOmision
Nombre=Concepto por Omisión
AyudaEnCaptura=Vista
Tamano=50
TamanoValidacion=50
AyudaForma=DineroConcepto
AyudaVista=DineroConcepto
AyudaCampo=DineroConcepto.Concepto
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Beneficiario
Beneficiario=ImporteOmision
ImporteOmision=ConceptoOmision
ConceptoOmision=(Fin)
