[Vista]
Icono=0
Clave=Beneficiario
Nombre=Beneficiarios
Modulos=(Todos)
Singular=Beneficiarios
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Beneficiario
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Beneficiario.Beneficiario,<BR>  Beneficiario.Nombre,<BR>  Beneficiario.Cliente,<BR>  Beneficiario.Info1,<BR>  Beneficiario.Info2,<BR>  Beneficiario.Info3,<BR>  Beneficiario.Info4,<BR>  Beneficiario.Instrumento,<BR>  Beneficiario.Institucion,<BR>  Beneficiario.InstitucionUsar,<BR>  Beneficiario.InfoAd1,<BR>  Beneficiario.InfoAd2,<BR>  Beneficiario.InfoAd3,<BR>  Beneficiario.InfoAd4,<BR>  Beneficiario.InfoAd5,<BR>  Beneficiario.InfoAd6,<BR>  Beneficiario.InfoAd7,<BR>  Beneficiario.InfoAd8,<BR>  Beneficiario.Intermediario,<BR>  Beneficiario.IntermediarioUsar,<BR>  Beneficiario.Estatus,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Telefonos,<BR>  Cte.Estatus,<BR>  Instrumento.Instrumento,<BR>  Instrumento.Descripcion,<BR>  Instrumento.Moneda,<BR>  Instrumento.FormaPagoVenta,<BR>  Instrumento.FormaPagoCompra,<BR>  InstitucionFin.Institucion,<BR>  InstitucionFin.Nombre,<BR>  InstitucionFin.Ciudad,<BR>  InstitucionFin.Estado,<BR>  InstitucionFin.Pais,<BR>  InstitucionFin.Aba,<BR>  InstitucionFin.Swift,<BR>  InstitucionFin.Chips,<BR>  InstitucionFin.Bofa,<BR>  InstitucionFin.Banxico,<BR>  InstitucionFin.Estatus,<BR>  InstitucionFinInter.Institucion,<BR>  InstitucionFinInter.Nombre,<BR>  InstitucionFinInter.Ciudad,<BR>  InstitucionFinInter.Estado,<BR>  InstitucionFinInter.Pais,<BR>  InstitucionFinInter.Aba,<BR>  InstitucionFinInter.Swift,<BR>  InstitucionFinInter.Chips,<BR>  InstitucionFinInter.Bofa,<BR>  InstitucionFinInter.Banxico,<BR>  InstitucionFinInter.Estatus<BR><BR>FROM<BR>  Beneficiario<BR>  JOIN Cte ON Beneficiario.Cliente=Cte.Cliente<BR>  JOIN Instrumento ON Beneficiario.Instrumento=Instrumento.Instrumento<BR>  LEFT OUTER JOIN InstitucionFin ON Beneficiario.Institucion=InstitucionFin.Institucion<BR>  LEFT OUTER JOIN InstitucionFin InstitucionFinInter ON Beneficiario.Intermediario=InstitucionFinInter.Institucion

[Beneficiario.Beneficiario]
Clave=Beneficiario.Beneficiario
LigaTabla=Beneficiario
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Beneficiario

[Beneficiario.Nombre]
Clave=Beneficiario.Nombre
LigaTabla=Beneficiario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Beneficiario.Cliente]
Clave=Beneficiario.Cliente
LigaTabla=Beneficiario
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Beneficiario.Info1]
Clave=Beneficiario.Info1
LigaTabla=Beneficiario
LigaCampo=Info1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Info1

[Beneficiario.Info2]
Clave=Beneficiario.Info2
LigaTabla=Beneficiario
LigaCampo=Info2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Info2

[Beneficiario.Info3]
Clave=Beneficiario.Info3
LigaTabla=Beneficiario
LigaCampo=Info3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Info3

[Beneficiario.Info4]
Clave=Beneficiario.Info4
LigaTabla=Beneficiario
LigaCampo=Info4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Info4

[Beneficiario.Instrumento]
Clave=Beneficiario.Instrumento
LigaTabla=Beneficiario
LigaCampo=Instrumento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Instrumento

[Beneficiario.Institucion]
Clave=Beneficiario.Institucion
LigaTabla=Beneficiario
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[Beneficiario.InstitucionUsar]
Clave=Beneficiario.InstitucionUsar
LigaTabla=Beneficiario
LigaCampo=InstitucionUsar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=InstitucionUsar

[Beneficiario.InfoAd1]
Clave=Beneficiario.InfoAd1
LigaTabla=Beneficiario
LigaCampo=InfoAd1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InfoAd1

[Beneficiario.InfoAd2]
Clave=Beneficiario.InfoAd2
LigaTabla=Beneficiario
LigaCampo=InfoAd2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InfoAd2

[Beneficiario.InfoAd3]
Clave=Beneficiario.InfoAd3
LigaTabla=Beneficiario
LigaCampo=InfoAd3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InfoAd3

[Beneficiario.InfoAd4]
Clave=Beneficiario.InfoAd4
LigaTabla=Beneficiario
LigaCampo=InfoAd4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InfoAd4

[Beneficiario.InfoAd5]
Clave=Beneficiario.InfoAd5
LigaTabla=Beneficiario
LigaCampo=InfoAd5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InfoAd5

[Beneficiario.InfoAd6]
Clave=Beneficiario.InfoAd6
LigaTabla=Beneficiario
LigaCampo=InfoAd6
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InfoAd6

[Beneficiario.InfoAd7]
Clave=Beneficiario.InfoAd7
LigaTabla=Beneficiario
LigaCampo=InfoAd7
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InfoAd7

[Beneficiario.InfoAd8]
Clave=Beneficiario.InfoAd8
LigaTabla=Beneficiario
LigaCampo=InfoAd8
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InfoAd8

[Beneficiario.Intermediario]
Clave=Beneficiario.Intermediario
LigaTabla=Beneficiario
LigaCampo=Intermediario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Intermediario

[Beneficiario.IntermediarioUsar]
Clave=Beneficiario.IntermediarioUsar
LigaTabla=Beneficiario
LigaCampo=IntermediarioUsar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=IntermediarioUsar

[Beneficiario.Estatus]
Clave=Beneficiario.Estatus
LigaTabla=Beneficiario
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Instrumento.Instrumento]
Clave=Instrumento.Instrumento
LigaTabla=Instrumento
LigaCampo=Instrumento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Instrumento_1

[Instrumento.Descripcion]
Clave=Instrumento.Descripcion
LigaTabla=Instrumento
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[Instrumento.Moneda]
Clave=Instrumento.Moneda
LigaTabla=Instrumento
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Instrumento.FormaPagoVenta]
Clave=Instrumento.FormaPagoVenta
LigaTabla=Instrumento
LigaCampo=FormaPagoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPagoVenta

[Instrumento.FormaPagoCompra]
Clave=Instrumento.FormaPagoCompra
LigaTabla=Instrumento
LigaCampo=FormaPagoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPagoCompra

[InstitucionFin.Institucion]
Clave=InstitucionFin.Institucion
LigaTabla=InstitucionFin
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion_1

[InstitucionFin.Nombre]
Clave=InstitucionFin.Nombre
LigaTabla=InstitucionFin
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_2

[InstitucionFin.Ciudad]
Clave=InstitucionFin.Ciudad
LigaTabla=InstitucionFin
LigaCampo=Ciudad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Ciudad

[InstitucionFin.Estado]
Clave=InstitucionFin.Estado
LigaTabla=InstitucionFin
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Estado

[InstitucionFin.Pais]
Clave=InstitucionFin.Pais
LigaTabla=InstitucionFin
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=Pais

[InstitucionFin.Aba]
Clave=InstitucionFin.Aba
LigaTabla=InstitucionFin
LigaCampo=Aba
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Aba

[InstitucionFin.Swift]
Clave=InstitucionFin.Swift
LigaTabla=InstitucionFin
LigaCampo=Swift
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Swift

[InstitucionFin.Chips]
Clave=InstitucionFin.Chips
LigaTabla=InstitucionFin
LigaCampo=Chips
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Chips

[InstitucionFin.Bofa]
Clave=InstitucionFin.Bofa
LigaTabla=InstitucionFin
LigaCampo=Bofa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Bofa

[InstitucionFin.Banxico]
Clave=InstitucionFin.Banxico
LigaTabla=InstitucionFin
LigaCampo=Banxico
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Banxico

[InstitucionFin.Estatus]
Clave=InstitucionFin.Estatus
LigaTabla=InstitucionFin
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[InstitucionFinInter.Institucion]
Clave=InstitucionFinInter.Institucion
LigaTabla=InstitucionFinInter
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion_2

[InstitucionFinInter.Nombre]
Clave=InstitucionFinInter.Nombre
LigaTabla=InstitucionFinInter
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_3

[InstitucionFinInter.Ciudad]
Clave=InstitucionFinInter.Ciudad
LigaTabla=InstitucionFinInter
LigaCampo=Ciudad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Ciudad_1

[InstitucionFinInter.Estado]
Clave=InstitucionFinInter.Estado
LigaTabla=InstitucionFinInter
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Estado_1

[InstitucionFinInter.Pais]
Clave=InstitucionFinInter.Pais
LigaTabla=InstitucionFinInter
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=Pais_1

[InstitucionFinInter.Aba]
Clave=InstitucionFinInter.Aba
LigaTabla=InstitucionFinInter
LigaCampo=Aba
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Aba_1

[InstitucionFinInter.Swift]
Clave=InstitucionFinInter.Swift
LigaTabla=InstitucionFinInter
LigaCampo=Swift
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Swift_1

[InstitucionFinInter.Chips]
Clave=InstitucionFinInter.Chips
LigaTabla=InstitucionFinInter
LigaCampo=Chips
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Chips_1

[InstitucionFinInter.Bofa]
Clave=InstitucionFinInter.Bofa
LigaTabla=InstitucionFinInter
LigaCampo=Bofa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Bofa_1

[InstitucionFinInter.Banxico]
Clave=InstitucionFinInter.Banxico
LigaTabla=InstitucionFinInter
LigaCampo=Banxico
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Banxico_1

[InstitucionFinInter.Estatus]
Clave=InstitucionFinInter.Estatus
LigaTabla=InstitucionFinInter
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[Relaciones.Beneficiario.Cte]
Clave=Beneficiario.Cte
TablaRemota=Cte
LlaveLocal=Beneficiario.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Beneficiario.Instrumento]
Clave=Beneficiario.Instrumento
TablaRemota=Instrumento
LlaveLocal=Beneficiario.Instrumento
LlaveRemota=Instrumento
TipoRelacion=Forzosa

[Relaciones.Beneficiario.InstitucionFin]
Clave=Beneficiario.InstitucionFin
TablaRemota=InstitucionFin
LlaveLocal=Beneficiario.Institucion
LlaveRemota=Institucion
TipoRelacion=Opcional

[Relaciones.Beneficiario.InstitucionFinInter]
Clave=Beneficiario.InstitucionFinInter
TablaRemota=InstitucionFinInter
LlaveLocal=Beneficiario.Intermediario
LlaveRemota=Institucion
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Beneficiario
Beneficiario=Cte
Cte=Instrumento
Instrumento=InstitucionFin
InstitucionFin=InstitucionFinInter
InstitucionFinInter=(Fin)

[Vista.ListaCampos]
(Inicio)=Beneficiario.Beneficiario
Beneficiario.Beneficiario=Beneficiario.Nombre
Beneficiario.Nombre=Beneficiario.Cliente
Beneficiario.Cliente=Beneficiario.Info1
Beneficiario.Info1=Beneficiario.Info2
Beneficiario.Info2=Beneficiario.Info3
Beneficiario.Info3=Beneficiario.Info4
Beneficiario.Info4=Beneficiario.Instrumento
Beneficiario.Instrumento=Beneficiario.Institucion
Beneficiario.Institucion=Beneficiario.InstitucionUsar
Beneficiario.InstitucionUsar=Beneficiario.InfoAd1
Beneficiario.InfoAd1=Beneficiario.InfoAd2
Beneficiario.InfoAd2=Beneficiario.InfoAd3
Beneficiario.InfoAd3=Beneficiario.InfoAd4
Beneficiario.InfoAd4=Beneficiario.InfoAd5
Beneficiario.InfoAd5=Beneficiario.InfoAd6
Beneficiario.InfoAd6=Beneficiario.InfoAd7
Beneficiario.InfoAd7=Beneficiario.InfoAd8
Beneficiario.InfoAd8=Beneficiario.Intermediario
Beneficiario.Intermediario=Beneficiario.IntermediarioUsar
Beneficiario.IntermediarioUsar=Beneficiario.Estatus
Beneficiario.Estatus=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Telefonos
Cte.Telefonos=Cte.Estatus
Cte.Estatus=Instrumento.Instrumento
Instrumento.Instrumento=Instrumento.Descripcion
Instrumento.Descripcion=Instrumento.Moneda
Instrumento.Moneda=Instrumento.FormaPagoVenta
Instrumento.FormaPagoVenta=Instrumento.FormaPagoCompra
Instrumento.FormaPagoCompra=InstitucionFin.Institucion
InstitucionFin.Institucion=InstitucionFin.Nombre
InstitucionFin.Nombre=InstitucionFin.Ciudad
InstitucionFin.Ciudad=InstitucionFin.Estado
InstitucionFin.Estado=InstitucionFin.Pais
InstitucionFin.Pais=InstitucionFin.Aba
InstitucionFin.Aba=InstitucionFin.Swift
InstitucionFin.Swift=InstitucionFin.Chips
InstitucionFin.Chips=InstitucionFin.Bofa
InstitucionFin.Bofa=InstitucionFin.Banxico
InstitucionFin.Banxico=InstitucionFin.Estatus
InstitucionFin.Estatus=InstitucionFinInter.Institucion
InstitucionFinInter.Institucion=InstitucionFinInter.Nombre
InstitucionFinInter.Nombre=InstitucionFinInter.Ciudad
InstitucionFinInter.Ciudad=InstitucionFinInter.Estado
InstitucionFinInter.Estado=InstitucionFinInter.Pais
InstitucionFinInter.Pais=InstitucionFinInter.Aba
InstitucionFinInter.Aba=InstitucionFinInter.Swift
InstitucionFinInter.Swift=InstitucionFinInter.Chips
InstitucionFinInter.Chips=InstitucionFinInter.Bofa
InstitucionFinInter.Bofa=InstitucionFinInter.Banxico
InstitucionFinInter.Banxico=InstitucionFinInter.Estatus
InstitucionFinInter.Estatus=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Beneficiario.Cte
Beneficiario.Cte=Beneficiario.Instrumento
Beneficiario.Instrumento=Beneficiario.InstitucionFin
Beneficiario.InstitucionFin=Beneficiario.InstitucionFinInter
Beneficiario.InstitucionFinInter=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Beneficiario.Beneficiario
Beneficiario.Beneficiario=Beneficiario.Nombre
Beneficiario.Nombre=Beneficiario.Cliente
Beneficiario.Cliente=Beneficiario.Instrumento
Beneficiario.Instrumento=(Fin)
