[Vista]
Icono=0
Clave=BeneficiarioNombre
Nombre=Beneficiarios
Modulos=(Todos)
Singular=Beneficiario
ListaTablas=BeneficiarioNombre
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=BeneficiarioNombre
UsarJOIN=S
SQL=SELECT<BR>  BeneficiarioNombre.Beneficiario,<BR>  BeneficiarioNombre.ImporteOmision,<BR>  BeneficiarioNombre.ConceptoOmision<BR><BR>FROM<BR>  BeneficiarioNombre

[Beneficiario.Beneficiario]
Clave=Beneficiario.Beneficiario
LigaTabla=Beneficiario
LigaCampo=Beneficiario
Ligado=S
Tamano=100
ClaveBDE=Beneficiario

[Beneficiario.ImporteOmision]
Clave=Beneficiario.ImporteOmision
LigaTabla=Beneficiario
LigaCampo=ImporteOmision
Ligado=S
TipoDatos=NumMonetario
ClaveBDE=ImporteOmision

[Beneficiario.ConceptoOmision]
Clave=Beneficiario.ConceptoOmision
LigaTabla=Beneficiario
LigaCampo=ConceptoOmision
Ligado=S
Tamano=50
ClaveBDE=ConceptoOmision

[BeneficiarioNombre.Beneficiario]
Clave=BeneficiarioNombre.Beneficiario
LigaTabla=BeneficiarioNombre
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Beneficiario

[BeneficiarioNombre.ImporteOmision]
Clave=BeneficiarioNombre.ImporteOmision
LigaTabla=BeneficiarioNombre
LigaCampo=ImporteOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteOmision

[BeneficiarioNombre.ConceptoOmision]
Clave=BeneficiarioNombre.ConceptoOmision
LigaTabla=BeneficiarioNombre
LigaCampo=ConceptoOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoOmision

[Vista.ListaCampos]
(Inicio)=BeneficiarioNombre.Beneficiario
BeneficiarioNombre.Beneficiario=BeneficiarioNombre.ImporteOmision
BeneficiarioNombre.ImporteOmision=BeneficiarioNombre.ConceptoOmision
BeneficiarioNombre.ConceptoOmision=(Fin)
