[Dialogo]
Clave=BPlan
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=551
PosicionInicialArriba=417
PosicionInicialAlturaCliente=162
PosicionInicialAncho=177
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S

[Acciones.Ventas]
Nombre=Ventas
Boton=0
NombreDesplegar=&Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=BPlan
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>VTAS<T>)

[Acciones.Compras]
Nombre=Compras
Boton=0
NombreDesplegar=C&ompras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=BPlan
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>COMS<T>)
Visible=S

[Acciones.Nomina]
Nombre=Nomina
Boton=0
NombreDesplegar=&Nómina
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=BPlan
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>NOM<T>)
Visible=S

[Acciones.Gastos]
Nombre=Gastos
Boton=0
NombreDesplegar=&Gastos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=BPlan
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>GAS<T>)
Visible=S

[Acciones.Reportes]
Nombre=Reportes
Boton=0
NombreDesplegar=&Reportes
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Expresion
Activo=S

[Acciones.Cubos]
Nombre=Cubos
Boton=0
NombreDesplegar=&Cubos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

[Dialogo.ListaAcciones]
(Inicio)=Ventas
Ventas=Compras
Compras=Gastos
Gastos=Nomina
Nomina=Reportes
Reportes=Cubos
Cubos=(Fin)
