[Vista]
Icono=0
Clave=BPlanAsisteNom
Nombre=BPlanAsisteNom
Modulos=(Todos)
ListaTablas=BPlanAsisteNom
TablaPrincipal=BPlanAsisteNom
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
SQL=SELECT<BR>  BPlanAsisteNom.Estacion,<BR>  BPlanAsisteNom.Ejercicio,<BR>  BPlanAsisteNom.Inc,<BR>  BPlanAsisteNom.Inc2,<BR>  BPlanAsisteNom.Inc3,<BR>  BPlanAsisteNom.Precio,<BR>  BPlanAsisteNom.Redondeo,<BR>  BPlanAsisteNom.Inf,<BR>  BPlanAsisteNom.Usar<BR><BR>FROM<BR>  BPlanAsisteNom

[BPlanAsisteNom.Estacion]
Clave=BPlanAsisteNom.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=BPlanAsisteNom
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[BPlanAsisteNom.Ejercicio]
Clave=BPlanAsisteNom.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesLlave=Opción
OpcionesPredefinidas=Años
OpcionesValidar=S
LigaTabla=BPlanAsisteNom
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[BPlanAsisteNom.Inc]
Clave=BPlanAsisteNom.Inc
Nombre=% Moderado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=BPlanAsisteNom
LigaCampo=Inc
Ligado=S
TipoCampo=Tabla
ClaveBDE=Inc

[BPlanAsisteNom.Inc2]
Clave=BPlanAsisteNom.Inc2
Nombre=% Optimista
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=BPlanAsisteNom
LigaCampo=Inc2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Inc2

[BPlanAsisteNom.Inc3]
Clave=BPlanAsisteNom.Inc3
Nombre=% Pesimista
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=BPlanAsisteNom
LigaCampo=Inc3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Inc3

[BPlanAsisteNom.Precio]
Clave=BPlanAsisteNom.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=BPlanAsisteNom
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[BPlanAsisteNom.Redondeo]
Clave=BPlanAsisteNom.Redondeo
Nombre=Redondeo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=BPlanAsisteNom
LigaCampo=Redondeo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Redondeo

[BPlanAsisteNom.Inf]
Clave=BPlanAsisteNom.Inf
Nombre=Inf
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=BPlanAsisteNom
LigaCampo=Inf
Ligado=S
TipoCampo=Tabla
ClaveBDE=Inf

[BPlanAsisteNom.Usar]
Clave=BPlanAsisteNom.Usar
Nombre=Usar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
LigaTabla=BPlanAsisteNom
LigaCampo=Usar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Usar

[Vista.ListaCampos]
(Inicio)=BPlanAsisteNom.Estacion
BPlanAsisteNom.Estacion=BPlanAsisteNom.Ejercicio
BPlanAsisteNom.Ejercicio=BPlanAsisteNom.Inc
BPlanAsisteNom.Inc=BPlanAsisteNom.Inc2
BPlanAsisteNom.Inc2=BPlanAsisteNom.Inc3
BPlanAsisteNom.Inc3=BPlanAsisteNom.Precio
BPlanAsisteNom.Precio=BPlanAsisteNom.Redondeo
BPlanAsisteNom.Redondeo=BPlanAsisteNom.Inf
BPlanAsisteNom.Inf=BPlanAsisteNom.Usar
BPlanAsisteNom.Usar=(Fin)

[BPlanAsisteNom.Usar.ListaOpciones]
(Inicio)=Moderado
Moderado=Optimista
Optimista=Pesimista
Pesimista=(Fin)
