[Dialogo]
Clave=CalcularInvSeguridad
Nombre=Precaución
Icono=7
TipoMensaje=Precaución
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=153
PosicionInicialAncho=401
PosicionInicialIzquierda=311
PosicionInicialArriba=307
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
VentanaEscCerrar=S
Mensaje=<T>¿ Esta Seguro que Desea Recálcular el Inventario de Seguridad ?<T>+NuevaLinea+NuevaLinea+<BR><T>Del <T>+FechaEnTexto(Hoy-Config.PlanInvSeguridadDias, <T>dd/mmm/aaaa<T>)+<T> al <T>+FechaEnTexto(Hoy, <T>dd/mmm/aaaa<T>)+NuevaLinea+<BR><T>Factor = <T>+Config.PlanInvSeguridadFactor

[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Acciones.Aceptar.SQL]
Nombre=SQL
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S

[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=Expresion<BR>Cerrar

[Acciones.Si.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Informacion(SQL(<T>spCalcInvSeguridad :tEmpresa, :nDias, :nFactor<T>, Empresa, Config.PlanInvSeguridadDias, Config.PlanInvSeguridadFactor))

[Acciones.Si.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Cancelar
Cancelar=Si
Si=(Fin)
