[Tabla]
Icono=0
Clave=Calendario
Archivo=Calendario
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Calendario
Singular=Calendario
ListaRelaciones=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
CampoEmpresa=Empresa
CampoGrupo=Grupo
CampoTipo=Tipo
SQL=SELECT<BR>  ID,<BR>  TipoEvento,<BR>  Empresa,<BR>  Fecha,<BR>  Asunto,<BR>  Ubicacion,<BR>  FechaD,<BR>  FechaA,<BR>  DiaCompleto,<BR>  General,<BR>  Aula,<BR>  Grado,<BR>  Grupo,<BR>  Materia,<BR>  Agente,<BR>  Cliente<BR><BR>FROM<BR>  Calendario

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Empresa
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Ubicacion]
Clave=Ubicacion
Nombre=Ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[FechaD]
Clave=FechaD
Nombre=Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=hh:nn am/pm
ValorPorOmision=Ahora
AyudaEnCaptura=Calendario

[FechaA]
Clave=FechaA
Nombre=Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=hh:nn am/pm
ValorPorOmision=IncFechaHora(Ahora, 0, 0, 1, 0)
AyudaEnCaptura=Calendario

[DiaCompleto]
Clave=DiaCompleto
Nombre=Día Completo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[General]
Clave=General
Nombre=General
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Aula]
Clave=Aula
Nombre=Aula
Visible=S
TamanoValidacion=10
Tamano=10
ValidacionUsaTabla=S
ValidacionTablas=Aula
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AulaLista
AyudaVista=Aula
AyudaCampo=Aula.Aula
TipoDatos=Texto

[Grado]
Clave=Grado
Nombre=Grado
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Grado
AyudaEnCaptura=Vista
AyudaForma=GradoLista
AyudaVista=Grado
AyudaCampo=Grado.Grado
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Materia]
Clave=Materia
Nombre=Materia
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Materia
AyudaEnCaptura=Vista
AyudaForma=MateriaLista
AyudaVista=Materia
AyudaCampo=Materia.Materia

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Agente
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoDatos=Texto

[Relaciones.Aula]
TipoRelacion=Opcional
LlaveLocal=Aula
Clave=Aula
TablaRemota=Aula
LlaveRemota=Aula

[Relaciones.Grado]
TipoRelacion=Opcional
LlaveLocal=Grado
Clave=Grado
TablaRemota=Grado
LlaveRemota=Grado

[Relaciones.Materia]
TipoRelacion=Opcional
LlaveLocal=Materia
Clave=Materia
TablaRemota=Materia
LlaveRemota=Materia

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[TipoEvento]
Clave=TipoEvento
Nombre=Tipo Evento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CalendarioTipoEvento
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=TipoEvento
TipoEvento=Fecha
Fecha=Asunto
Asunto=Ubicacion
Ubicacion=FechaD
FechaD=FechaA
FechaA=DiaCompleto
DiaCompleto=General
General=Aula
Aula=Grado
Grado=Grupo
Grupo=Materia
Materia=Agente
Agente=Cliente
Cliente=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Aula
Aula=Grado
Grado=Materia
Materia=Agente
Agente=Cte
Cte=(Fin)
