[Vista]
Icono=0
Clave=CalificacionTipoD
Nombre=Detalle
Modulos=(Todos)
Singular=Detalle
ListaTablas=CalificacionTipoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CalificacionTipoD
SQL=SELECT<BR>  CalificacionTipoD.Tipo,<BR>  CalificacionTipoD.Calificacion,<BR>  CalificacionTipoD.Valor,<BR>  CalificacionTipoD.Orden<BR><BR>FROM<BR>  CalificacionTipoD

[CalificacionTipoD.Tipo]
Clave=CalificacionTipoD.Tipo
LigaTabla=CalificacionTipoD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[CalificacionTipoD.Calificacion]
Clave=CalificacionTipoD.Calificacion
LigaTabla=CalificacionTipoD
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Calificacion

[CalificacionTipoD.Valor]
Clave=CalificacionTipoD.Valor
LigaTabla=CalificacionTipoD
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor

[CalificacionTipoD.Orden]
Clave=CalificacionTipoD.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CalificacionTipoD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=CalificacionTipoD.Tipo
CalificacionTipoD.Tipo=CalificacionTipoD.Calificacion
CalificacionTipoD.Calificacion=CalificacionTipoD.Valor
CalificacionTipoD.Valor=CalificacionTipoD.Orden
CalificacionTipoD.Orden=(Fin)
