[Tabla]
Icono=0
Clave=CalificacionTipoD
Archivo=CalificacionTipoD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalle
LlavePrimaria=Tipo<BR>Calificacion
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Tipo,<BR>  Calificacion,<BR>  Valor,<BR>  Orden<BR><BR>FROM<BR>  CalificacionTipoD

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tipo
TipoDatos=Texto

[Calificacion]
Clave=Calificacion
Nombre=Calificación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Calificacion
Calificacion=Valor
Valor=Orden
Orden=(Fin)
