[Tabla]
Icono=0
Clave=CambioBitacora
Archivo=CambioBitacora
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Bitácora
Singular=Bitácora
ListaRelaciones=(Lista)
LlavePrimaria=ID
ControlID=S
ControlUsuarios=S
CampoID=ID
CampoUsuario=Usuario
SQL=SELECT<BR>  ID,<BR>  CambioID,<BR>  Usuario,<BR>  Fecha,<BR>  Accion,<BR>  ValorAnterior,<BR>  ValorNuevo,<BR>  Observaciones<BR><BR>FROM<BR>  CambioBitacora

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CambioID]
Clave=CambioID
Nombre=CambioID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)

[Accion]
Clave=Accion
Nombre=Acción
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ValorAnterior]
Clave=ValorAnterior
Nombre=Valor Anterior
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ValorNuevo]
Clave=ValorNuevo
Nombre=Valor Nuevo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Relaciones.Cambio]
TipoRelacion=Forzosa
LlaveLocal=CambioID
Clave=Cambio
TablaRemota=Cambio
LlaveRemota=ID

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
VerificarOrtografia=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=CambioID
CambioID=Usuario
Usuario=Fecha
Fecha=Accion
Accion=ValorAnterior
ValorAnterior=ValorNuevo
ValorNuevo=Observaciones
Observaciones=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Usuario
Usuario=Cambio
Cambio=(Fin)
