[Vista]
Icono=0
Clave=CambioD
Nombre=Cambios
Modulos=(Todos)
Singular=Cambio
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CambioD
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CambioD.ID,<BR>  CambioD.Renglon,<BR>  CambioD.RenglonSub,<BR>  CambioD.Tipo,<BR>  CambioD.Instrumento,<BR>  CambioD.Monto,<BR>  CambioD.TipoCambio,<BR>  CambioD.Cobertura,<BR>  CambioD.Beneficiario,<BR>  CambioD.Observaciones,<BR>  CambioD.Sucursal,<BR>  CambioD.SucursalOrigen,<BR>  CambioD.UsuarioCobertura,<BR>  CambioD.Plazo,<BR>  CambioD.Tasa,<BR>  Instrumento.Instrumento,<BR>  Instrumento.Descripcion,<BR>  Instrumento.Moneda,<BR>  Instrumento.FormaPagoVenta,<BR>  Instrumento.FormaPagoCompra,<BR>  Instrumento.FormulaCobertura,<BR>  Beneficiario.Beneficiario,<BR>  Beneficiario.Nombre,<BR>  Beneficiario.Info1,<BR>  Beneficiario.Institucion,<BR>  Beneficiario.Estatus<BR><BR>FROM<BR>  CambioD<BR>  JOIN Instrumento ON CambioD.Instrumento=Instrumento.Instrumento<BR>  LEFT OUTER JOIN Beneficiario ON CambioD.Beneficiario=Beneficiario.Beneficiario

[Importe]
Clave=Importe
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=CambioD.Monto*CambioD.TipoCambio

[Saldo]
Clave=Saldo
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo
Formula=Si(CambioD.Tipo en (<T>Venta<T>, <T>Inversion<T>, <T>Pago<T>), Importe, -Importe)

[CambioD.ID]
Clave=CambioD.ID
LigaTabla=CambioD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CambioD.Renglon]
Clave=CambioD.Renglon
LigaTabla=CambioD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CambioD.RenglonSub]
Clave=CambioD.RenglonSub
LigaTabla=CambioD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[CambioD.Tipo]
Clave=CambioD.Tipo
LigaTabla=CambioD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CambioD.Instrumento]
Clave=CambioD.Instrumento
LigaTabla=CambioD
LigaCampo=Instrumento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Instrumento

[CambioD.Monto]
Clave=CambioD.Monto
LigaTabla=CambioD
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Monto

[CambioD.TipoCambio]
Clave=CambioD.TipoCambio
LigaTabla=CambioD
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CambioD.Cobertura]
Clave=CambioD.Cobertura
LigaTabla=CambioD
LigaCampo=Cobertura
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cobertura

[CambioD.Beneficiario]
Clave=CambioD.Beneficiario
LigaTabla=CambioD
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Beneficiario

[CambioD.Observaciones]
Clave=CambioD.Observaciones
LigaTabla=CambioD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=60
ClaveBDE=Observaciones

[CambioD.Sucursal]
Clave=CambioD.Sucursal
LigaTabla=CambioD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CambioD.SucursalOrigen]
Clave=CambioD.SucursalOrigen
LigaTabla=CambioD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CambioD.UsuarioCobertura]
Clave=CambioD.UsuarioCobertura
LigaTabla=CambioD
LigaCampo=UsuarioCobertura
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioCobertura

[CambioD.Plazo]
Clave=CambioD.Plazo
LigaTabla=CambioD
LigaCampo=Plazo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Plazo

[CambioD.Tasa]
Clave=CambioD.Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.######
AyudaEnCaptura=Calculadora
LigaTabla=CambioD
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tasa

[Instrumento.Instrumento]
Clave=Instrumento.Instrumento
LigaTabla=Instrumento
LigaCampo=Instrumento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Instrumento_1

[Instrumento.Descripcion]
Clave=Instrumento.Descripcion
LigaTabla=Instrumento
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[Instrumento.Moneda]
Clave=Instrumento.Moneda
LigaTabla=Instrumento
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Instrumento.FormaPagoVenta]
Clave=Instrumento.FormaPagoVenta
LigaTabla=Instrumento
LigaCampo=FormaPagoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPagoVenta

[Instrumento.FormaPagoCompra]
Clave=Instrumento.FormaPagoCompra
LigaTabla=Instrumento
LigaCampo=FormaPagoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPagoCompra

[Instrumento.FormulaCobertura]
Clave=Instrumento.FormulaCobertura
LigaTabla=Instrumento
LigaCampo=FormulaCobertura
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=FormulaCobertura

[Beneficiario.Beneficiario]
Clave=Beneficiario.Beneficiario
LigaTabla=Beneficiario
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Beneficiario_1

[Beneficiario.Nombre]
Clave=Beneficiario.Nombre
LigaTabla=Beneficiario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Beneficiario.Info1]
Clave=Beneficiario.Info1
LigaTabla=Beneficiario
LigaCampo=Info1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Info1

[Beneficiario.Institucion]
Clave=Beneficiario.Institucion
LigaTabla=Beneficiario
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[Beneficiario.Estatus]
Clave=Beneficiario.Estatus
LigaTabla=Beneficiario
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.CambioD.Instrumento]
Clave=CambioD.Instrumento
TablaRemota=Instrumento
LlaveLocal=CambioD.Instrumento
LlaveRemota=Instrumento
TipoRelacion=Forzosa

[Relaciones.CambioD.Beneficiario]
Clave=CambioD.Beneficiario
TablaRemota=Beneficiario
LlaveLocal=CambioD.Beneficiario
LlaveRemota=Beneficiario
TipoRelacion=Opcional

[Relaciones.Beneficiario.Instrumento]
Clave=Beneficiario.Instrumento
TablaRemota=Instrumento
LlaveLocal=Beneficiario.Instrumento
LlaveRemota=Instrumento
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CambioD
CambioD=Instrumento
Instrumento=Beneficiario
Beneficiario=(Fin)

[Vista.ListaCampos]
(Inicio)=CambioD.ID
CambioD.ID=CambioD.Renglon
CambioD.Renglon=CambioD.RenglonSub
CambioD.RenglonSub=CambioD.Tipo
CambioD.Tipo=CambioD.Instrumento
CambioD.Instrumento=CambioD.Monto
CambioD.Monto=CambioD.TipoCambio
CambioD.TipoCambio=CambioD.Cobertura
CambioD.Cobertura=CambioD.Beneficiario
CambioD.Beneficiario=CambioD.Observaciones
CambioD.Observaciones=CambioD.Sucursal
CambioD.Sucursal=CambioD.SucursalOrigen
CambioD.SucursalOrigen=CambioD.UsuarioCobertura
CambioD.UsuarioCobertura=CambioD.Plazo
CambioD.Plazo=CambioD.Tasa
CambioD.Tasa=Instrumento.Instrumento
Instrumento.Instrumento=Instrumento.Descripcion
Instrumento.Descripcion=Instrumento.Moneda
Instrumento.Moneda=Instrumento.FormaPagoVenta
Instrumento.FormaPagoVenta=Instrumento.FormaPagoCompra
Instrumento.FormaPagoCompra=Instrumento.FormulaCobertura
Instrumento.FormulaCobertura=Beneficiario.Beneficiario
Beneficiario.Beneficiario=Beneficiario.Nombre
Beneficiario.Nombre=Beneficiario.Info1
Beneficiario.Info1=Beneficiario.Institucion
Beneficiario.Institucion=Beneficiario.Estatus
Beneficiario.Estatus=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CambioD.Instrumento
CambioD.Instrumento=CambioD.Beneficiario
CambioD.Beneficiario=Beneficiario.Instrumento
Beneficiario.Instrumento=(Fin)

[Vista.ListaCalculados]
(Inicio)=Importe
Importe=Saldo
Saldo=(Fin)
