[Reporte]
Clave=CambioPosiciones
Nombre=<T>Posición de la Empresa / Sucursal <T>+SucursalNombre(Info.Sucursal)
Icono=0
Vista=VerCambioPosiciones
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
ASCIISinModos=S
Puerto=LPT1
Impresora=S
ImpresoraEspecifica=(por Omisión)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
Parametros=S
Columnas=1
PosicionInicialAltura=581
PosicionInicialAncho=808
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
PreliminarSinRetroceder=S
Tipo=Reporte
ImpresoraPixeles=(Auto)
PosicionInicialAlturaCliente=558

[Formato]
VentanaIzquierda=211
VentanaArriba=203
VentanaAltura=617
VentanaAncho=857
PanelArriba=135
PanelBotones=80
ListaLineas=Encabezado<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Pie

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeAbajo=S
EstiloAbajo=3

[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=1.8
Renglones=4
FondoColor=Blanco
Fuente={Arial, 16, Negro, [Negritas + Cursiva]}
AVertical=Abajo
BordeArriba=N
EstiloArriba=0
EstiloMarco=3
BordeAbajo=S
EstiloAbajo=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=3

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
BordeAbajo=S
EstiloAbajo=3

[A2]
Celda=A2
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=17
AnchoTexto=91
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 16, Negro, [Negritas + Cursiva]}
Expresion=Moneda
BordeArriba=N
EstiloArriba=0
EstiloMarco=3
BordeAbajo=S
EstiloAbajo=1

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CambioPosiciones
Activo=S
Visible=S
NombreEnBoton=S

[Linea3]
Clave=Detalle
Seccion=Detalle
AltoEnCm=2.29
Renglones=6
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=6

[Linea4]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
Marco=N
EstiloMarco=3

[A4]
Celda=A4
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=18
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CampoNombre(SaldoHoy)+<T>:<T>
Marco=N
EstiloMarco=3

[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=19
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=SaldoHoy
FormatoValidacion=(Monetario)
Marco=N
EstiloMarco=3

[Linea5]
Clave=Detalle
Seccion=Detalle
AltoEnCm=1.16
Renglones=3
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=6

[Linea6]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
EstiloMarco=3

[A3]
Celda=A3
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=18
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(Inicio)+<T>:<T><BR>CampoNombre(CompraHoy)+<T>:<T><BR>CampoNombre(VentaHoy)+<T>:<T><BR>CampoNombre(OtrosIngresos)+<T>:<T><BR>CampoNombre(OtrosEgresos)+<T>:<T><BR>CampoNombre(DepositosAnticipados)+<T>:<T>

[B3]
Celda=B3
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=19
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Inicio<BR>CompraHoy<BR>VentaHoy<BR>OtrosIngresos<BR>OtrosEgresos<BR>DepositosAnticipados

[A6]
Celda=A6
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CampoNombre(Saldo24)+<T>:<T>
EstiloMarco=3

[B6]
Celda=B6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Saldo24
FormatoValidacion=(Monetario)
EstiloMarco=3

[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 16, Negro, [Negritas + Cursiva]}

[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=3.5
AnchoTexto=17
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Moneda Nacional<T>

[C3]
Celda=C3
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=19
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<BR>CompraHoyMN<BR>VentaHoyMN

[D3]
Celda=D3
Alineacion=Derecha
FormatoValidacion=#,.######
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=13
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<BR>TCCompraHoy<BR>TCVentaHoy

[C4]
Celda=C4
Alineacion=Izquierda
FormatoValidacion=dddd d mmmm yyyy
AnchoEnCm=5
AnchoTexto=27
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=FechaHoy
BordeArriba=S
EstiloArriba=3

[D2]
Celda=D2
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=14
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Tipo de Cambio<T>

[E3]
Celda=E3
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=17
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(BancosHoy)+<T>:<T><BR>CampoNombre(CxcHoy)+<T>:<T><BR>CampoNombre(CxpHoy)+<T>:<T>

[F3]
Celda=F3
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=BancosHoy<BR>CxcHoy<BR>CxpHoy

[E2]
Celda=E2
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=35
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 16, Negro, [Negritas + Cursiva]}

[D4]
Celda=D4
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CampoNombre(PosicionHoy)+<T>:<T>
BordeArriba=S
EstiloArriba=3

[E4]
Celda=E4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=19
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=PosicionHoy
BordeArriba=S
EstiloArriba=3

[Linea7]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.76
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
EstiloMarco=3

[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=18
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<BR>CampoNombre(Compra24)+<T>:<T><BR>CampoNombre(Venta24)+<T>:<T>

[B5]
Celda=B5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=19
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<BR>Compra24<BR>Venta24

[C5]
Celda=C5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<BR>Compra24MN<BR>Venta24MN

[D5]
Celda=D5
Alineacion=Derecha
FormatoValidacion=#,.######
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<BR>TCCompra24<BR>TCVenta24

[E5]
Celda=E5
Alineacion=Derecha
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(Bancos24)+<T>:<T><BR>CampoNombre(Cxc24)+<T>:<T><BR>CampoNombre(Cxp24)+<T>:<T>

[F5]
Celda=F5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Bancos24<BR>Cxc24<BR>Cxp24

[A7]
Celda=A7
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(Compra48)+<T>:<T><BR>CampoNombre(Venta48)+<T>:<T>
ExpresionMultiple=S
EstiloMarco=3

[B7]
Celda=B7
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Compra48<BR>Venta48
FormatoValidacion=(Monetario)
ExpresionMultiple=S
EstiloMarco=3

[C6]
Celda=C6
Alineacion=Izquierda
FormatoValidacion=dddd d mmmm yyyy
AnchoEnCm=5
AnchoTexto=27
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Fecha24

[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CampoNombre(Posicion24)+<T>:<T>

[E6]
Celda=E6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Posicion24

[Linea8]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba

[Linea9]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[C7]
Celda=C7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Compra48MN<BR>Venta48MN

[D7]
Celda=D7
Alineacion=Derecha
FormatoValidacion=#,.######
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=TCCompra48<BR>TCVenta48

[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(Cxc48)+<T>:<T><BR>CampoNombre(Cxp48)+<T>:<T>

[F7]
Celda=F7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cxc48<BR>Cxp48

[A8]
Celda=A8
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CampoNombre(Saldo48)+<T>:<T>

[B8]
Celda=B8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Saldo48

[C8]
Celda=C8
Alineacion=Izquierda
FormatoValidacion=dddd d mmmm yyyy
AnchoEnCm=5
AnchoTexto=27
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Fecha48

[D8]
Celda=D8
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CampoNombre(Posicion48)+<T>:<T>

[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Posicion48

[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=48
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Ahora

[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=50
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero

[Acciones.CerrarDia]
Nombre=CerrarDia
Boton=22
NombreEnBoton=S
NombreDesplegar=Cerrar el &Día
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Expresion
EspacioPrevio=S
Visible=S
Expresion=Si(Precaucion(<T>¿ Desea Cerrar el <T> + FechaEnTexto(Hoy,<T>dd/mmm/aaaa<T>)+<T> ?<T>+<BR>NuevaLinea+NuevaLinea+NuevaLinea+<BR><T>[Sucursal: <T>+Sucursal.Nombre+<T>]<T>,BotonSi,BotonNo)=BotonSi,EjecutarSQL(<T>spCambioCerrarDia :tEmpresa, :fFecha, :nSucursal<T>, Empresa, Hoy, Sucursal))
ActivoCondicion=Usuario=<T>AMD<T>

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=CerrarDia
CerrarDia=(Fin)
