[Vista]
Icono=0
Clave=Cambio
Nombre=Cambios
Modulos=(Todos)
Singular=Cambio
ListaTablas=(Lista)
ListaCampos=(Lista)
TablaPrincipal=Cambio
ListaRelaciones=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  Cambio.ID,<BR>  Cambio.Empresa,<BR>  Cambio.Mov,<BR>  Cambio.MovID,<BR>  Cambio.FechaEmision,<BR>  Cambio.UltimoCambio,<BR>  Cambio.Concepto,<BR>  Cambio.Proyecto,<BR>  Cambio.Usuario,<BR>  Cambio.Referencia,<BR>  Cambio.Observaciones,<BR>  Cambio.Estatus,<BR>  Cambio.Situacion,<BR>  Cambio.SituacionFecha,<BR>  Cambio.SituacionUsuario,<BR>  Cambio.SituacionNota,<BR>  Cambio.Cliente,<BR>  Cambio.ClienteEnviarA,<BR>  Cambio.Ruta,<BR>  Cambio.Agente,<BR>  Cambio.Condicion,<BR>  Cambio.Vencimiento,<BR>  Cambio.Poliza,<BR>  Cambio.PolizaID,<BR>  Cambio.Sucursal,<BR>  Cambio.SucursalDestino,<BR>  Cambio.SucursalOrigen,<BR>  Cambio.Preocupante,<BR>  Cambio.CandidatoInsusual,<BR>  Cambio.Insusual,<BR>  Cambio.Relevante,<BR>  Cambio.ParaisoFiscal,<BR>  Cambio.CiudadRiesgo,<BR>  Cambio.UsuarioNormatividad,<BR>  Cambio.ObservacionesNormatividad,<BR>  Cambio.UEN,<BR>  Cambio.FormaEnvio,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.NombreCorto,<BR>  Cte.Zona,<BR>  Cte.Telefonos,<BR>  Cte.Contacto1,<BR>  Cte.Estatus,<BR>  Cte.Proyecto,<BR>  Cte.FormaEnvio,<BR>  Cte.Condicion,<BR>  Cte.Ruta,<BR>  Cte.Mensaje,<BR>  CteEnviarA.Nombre,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  Agente.Estatus,<BR>  UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  Cambio<BR>  JOIN Cte ON Cambio.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Agente ON Cambio.Agente=Agente.Agente<BR>  LEFT OUTER JOIN UEN ON Cambio.UEN=UEN.UEN<BR>  LEFT OUTER JOIN CteEnviarA ON Cambio.Cliente=CteEnviarA.Cliente AND Cambio.ClienteEnviarA=CteEnviarA.ID

[Cambio.ID]
Clave=Cambio.ID
LigaTabla=Cambio
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Cambio.Empresa]
Clave=Cambio.Empresa
LigaTabla=Cambio
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cambio.Mov]
Clave=Cambio.Mov
LigaTabla=Cambio
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Cambio.MovID]
Clave=Cambio.MovID
LigaTabla=Cambio
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cambio.FechaEmision]
Clave=Cambio.FechaEmision
LigaTabla=Cambio
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cambio.UltimoCambio]
Clave=Cambio.UltimoCambio
LigaTabla=Cambio
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cambio.Concepto]
Clave=Cambio.Concepto
LigaTabla=Cambio
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Cambio.Proyecto]
Clave=Cambio.Proyecto
LigaTabla=Cambio
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Cambio.Usuario]
Clave=Cambio.Usuario
LigaTabla=Cambio
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Cambio.Referencia]
Clave=Cambio.Referencia
LigaTabla=Cambio
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Cambio.Observaciones]
Clave=Cambio.Observaciones
LigaTabla=Cambio
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cambio.Estatus]
Clave=Cambio.Estatus
LigaTabla=Cambio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cambio.Situacion]
Clave=Cambio.Situacion
LigaTabla=Cambio
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Cambio.SituacionFecha]
Clave=Cambio.SituacionFecha
LigaTabla=Cambio
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Cambio.SituacionUsuario]
Clave=Cambio.SituacionUsuario
LigaTabla=Cambio
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Cambio.SituacionNota]
Clave=Cambio.SituacionNota
LigaTabla=Cambio
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Cambio.Cliente]
Clave=Cambio.Cliente
LigaTabla=Cambio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cambio.ClienteEnviarA]
Clave=Cambio.ClienteEnviarA
LigaTabla=Cambio
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[Cambio.Ruta]
Clave=Cambio.Ruta
LigaTabla=Cambio
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[Cambio.Agente]
Clave=Cambio.Agente
LigaTabla=Cambio
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Cambio.Condicion]
Clave=Cambio.Condicion
LigaTabla=Cambio
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Cambio.Vencimiento]
Clave=Cambio.Vencimiento
LigaTabla=Cambio
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Cambio.Poliza]
Clave=Cambio.Poliza
LigaTabla=Cambio
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Cambio.PolizaID]
Clave=Cambio.PolizaID
LigaTabla=Cambio
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Cambio.Sucursal]
Clave=Cambio.Sucursal
LigaTabla=Cambio
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Cambio.SucursalDestino]
Clave=Cambio.SucursalDestino
LigaTabla=Cambio
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Cambio.SucursalOrigen]
Clave=Cambio.SucursalOrigen
LigaTabla=Cambio
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Cambio.Preocupante]
Clave=Cambio.Preocupante
LigaTabla=Cambio
LigaCampo=Preocupante
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Preocupante

[Cambio.CandidatoInsusual]
Clave=Cambio.CandidatoInsusual
LigaTabla=Cambio
LigaCampo=CandidatoInsusual
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CandidatoInsusual

[Cambio.Insusual]
Clave=Cambio.Insusual
LigaTabla=Cambio
LigaCampo=Insusual
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Insusual

[Cambio.Relevante]
Clave=Cambio.Relevante
LigaTabla=Cambio
LigaCampo=Relevante
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Relevante

[Cambio.ParaisoFiscal]
Clave=Cambio.ParaisoFiscal
LigaTabla=Cambio
LigaCampo=ParaisoFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ParaisoFiscal

[Cambio.CiudadRiesgo]
Clave=Cambio.CiudadRiesgo
LigaTabla=Cambio
LigaCampo=CiudadRiesgo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CiudadRiesgo

[Cambio.UsuarioNormatividad]
Clave=Cambio.UsuarioNormatividad
LigaTabla=Cambio
LigaCampo=UsuarioNormatividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioNormatividad

[Cambio.ObservacionesNormatividad]
Clave=Cambio.ObservacionesNormatividad
LigaTabla=Cambio
LigaCampo=ObservacionesNormatividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ObservacionesNormatividad

[Cambio.UEN]
Clave=Cambio.UEN
LigaTabla=Cambio
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Cambio.FormaEnvio]
Clave=Cambio.FormaEnvio
Nombre=Forma Envio
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaEnvio
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Cambio:Cte.FormaEnvio
LigaTabla=Cambio
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=FormaEnvio

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Cte.FormaEnvio]
Clave=Cte.FormaEnvio
LigaTabla=Cte
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio_1

[Cte.Condicion]
Clave=Cte.Condicion
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1

[Cte.Ruta]
Clave=Cte.Ruta
LigaTabla=Cte
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta_1

[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Relaciones.Cambio.Cte]
Clave=Cambio.Cte
TablaRemota=Cte
LlaveLocal=Cambio.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Cambio.Agente]
Clave=Cambio.Agente
TablaRemota=Agente
LlaveLocal=Cambio.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cambio.UEN]
Clave=Cambio.UEN
TablaRemota=UEN
LlaveLocal=Cambio.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Cambio.CteEnviarA]
Clave=Cambio.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=Cambio
Cambio=Cte
Cte=CteEnviarA
CteEnviarA=Agente
Agente=UEN
UEN=(Fin)

[Vista.ListaCampos]
(Inicio)=Cambio.ID
Cambio.ID=Cambio.Empresa
Cambio.Empresa=Cambio.Mov
Cambio.Mov=Cambio.MovID
Cambio.MovID=Cambio.FechaEmision
Cambio.FechaEmision=Cambio.UltimoCambio
Cambio.UltimoCambio=Cambio.Concepto
Cambio.Concepto=Cambio.Proyecto
Cambio.Proyecto=Cambio.Usuario
Cambio.Usuario=Cambio.Referencia
Cambio.Referencia=Cambio.Observaciones
Cambio.Observaciones=Cambio.Estatus
Cambio.Estatus=Cambio.Situacion
Cambio.Situacion=Cambio.SituacionFecha
Cambio.SituacionFecha=Cambio.SituacionUsuario
Cambio.SituacionUsuario=Cambio.SituacionNota
Cambio.SituacionNota=Cambio.Cliente
Cambio.Cliente=Cambio.ClienteEnviarA
Cambio.ClienteEnviarA=Cambio.Ruta
Cambio.Ruta=Cambio.Agente
Cambio.Agente=Cambio.Condicion
Cambio.Condicion=Cambio.Vencimiento
Cambio.Vencimiento=Cambio.Poliza
Cambio.Poliza=Cambio.PolizaID
Cambio.PolizaID=Cambio.Sucursal
Cambio.Sucursal=Cambio.SucursalDestino
Cambio.SucursalDestino=Cambio.SucursalOrigen
Cambio.SucursalOrigen=Cambio.Preocupante
Cambio.Preocupante=Cambio.CandidatoInsusual
Cambio.CandidatoInsusual=Cambio.Insusual
Cambio.Insusual=Cambio.Relevante
Cambio.Relevante=Cambio.ParaisoFiscal
Cambio.ParaisoFiscal=Cambio.CiudadRiesgo
Cambio.CiudadRiesgo=Cambio.UsuarioNormatividad
Cambio.UsuarioNormatividad=Cambio.ObservacionesNormatividad
Cambio.ObservacionesNormatividad=Cambio.UEN
Cambio.UEN=Cambio.FormaEnvio
Cambio.FormaEnvio=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Zona
Cte.Zona=Cte.Telefonos
Cte.Telefonos=Cte.Contacto1
Cte.Contacto1=Cte.Estatus
Cte.Estatus=Cte.Proyecto
Cte.Proyecto=Cte.FormaEnvio
Cte.FormaEnvio=Cte.Condicion
Cte.Condicion=Cte.Ruta
Cte.Ruta=Cte.Mensaje
Cte.Mensaje=CteEnviarA.Nombre
CteEnviarA.Nombre=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Estatus
Agente.Estatus=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Cambio.Cte
Cambio.Cte=Cambio.Agente
Cambio.Agente=Cambio.UEN
Cambio.UEN=Cambio.CteEnviarA
Cambio.CteEnviarA=Cte.Agente
Cte.Agente=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=(Fin)

[Relaciones.Cambio.CteEnviarA.LlaveLocal]
(Inicio)=Cambio.Cliente
Cambio.Cliente=Cambio.ClienteEnviarA
Cambio.ClienteEnviarA=(Fin)

[Relaciones.Cambio.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
