
[Tabla]
Icono=0
Clave=CampanaTipoSituacion
Archivo=CampanaTipoSituacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Situaciones
Singular=Situación
LlavePrimaria=(Lista)

SQL=(Lista)
[CampanaTipo]
Clave=CampanaTipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tipo
TipoDatos=Texto

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=30
Tamano=50
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S

[Flujo]
Clave=Flujo
Nombre=Flujo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna


TipoDatos=Texto

ListaOpciones=(Lista)



[AccionMovil]
Clave=AccionMovil
Nombre=Acción Móvil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>N/A<T>

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
[Flujo.ListaOpciones]
(Inicio)=Inicial
Inicial=Especial
Especial=Final
Final=(Fin)





















[AccionMovil.ListaOpciones]
(Inicio)=N/A
N/A=Por Sincronizar
Por Sincronizar=Sincronizado
Sincronizado=Confirmado
Confirmado=Cancelado
Cancelado=Re Agendado
Re Agendado=(Fin)

[Tabla.ListaCampos]
(Inicio)=CampanaTipo
CampanaTipo=Situacion
Situacion=Orden
Orden=Icono
Icono=Flujo
Flujo=AccionMovil
AccionMovil=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=CampanaTipo,
CampanaTipo,=Situacion,
Situacion,=Flujo,
Flujo,=Orden,
Orden,=Icono,
Icono,=AccionMovil
AccionMovil=FROM CampanaTipoSituacion
FROM CampanaTipoSituacion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=CampanaTipo
CampanaTipo=Situacion
Situacion=(Fin)
