[Vista]
Icono=0
Clave=CampanaTipoSituacionTarea
Nombre=Tareas
Modulos=(Todos)
Singular=Tarea
ListaTablas=CampanaTipoSituacionTarea
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CampanaTipoSituacionTarea
SQL=SELECT<BR>  CampanaTipoSituacionTarea.CampanaTipo,<BR>  CampanaTipoSituacionTarea.Situacion,<BR>  CampanaTipoSituacionTarea.Tarea,<BR>  CampanaTipoSituacionTarea.Dias,<BR>  CampanaTipoSituacionTarea.Orden<BR><BR>FROM<BR>  CampanaTipoSituacionTarea

[CampanaTipoSituacionTarea.CampanaTipo]
Clave=CampanaTipoSituacionTarea.CampanaTipo
LigaTabla=CampanaTipoSituacionTarea
LigaCampo=CampanaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampanaTipo

[CampanaTipoSituacionTarea.Situacion]
Clave=CampanaTipoSituacionTarea.Situacion
LigaTabla=CampanaTipoSituacionTarea
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CampanaTipoSituacionTarea.Tarea]
Clave=CampanaTipoSituacionTarea.Tarea
LigaTabla=CampanaTipoSituacionTarea
LigaCampo=Tarea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Tarea

[CampanaTipoSituacionTarea.Dias]
Clave=CampanaTipoSituacionTarea.Dias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=CampanaTipoSituacionTarea
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
ClaveBDE=Dias

[CampanaTipoSituacionTarea.Orden]
Clave=CampanaTipoSituacionTarea.Orden
LigaTabla=CampanaTipoSituacionTarea
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=CampanaTipoSituacionTarea.CampanaTipo
CampanaTipoSituacionTarea.CampanaTipo=CampanaTipoSituacionTarea.Situacion
CampanaTipoSituacionTarea.Situacion=CampanaTipoSituacionTarea.Tarea
CampanaTipoSituacionTarea.Tarea=CampanaTipoSituacionTarea.Dias
CampanaTipoSituacionTarea.Dias=CampanaTipoSituacionTarea.Orden
CampanaTipoSituacionTarea.Orden=(Fin)
