

[Tabla]
Icono=0
Clave=CampanaTipoSubSituacion
Archivo=CampanaTipoSubSituacion
Modulos=(Todos)

TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=CampanaTipoSubSituacion

ListaRelaciones=CampanaTipoSubSituacion
LlavePrimaria=(Lista)
CamposBusquedaRapida=SubSituacion
ControlSituacion=S
CampoSituacion=Situacion
SQL=(Lista)
[CampanaTipo]
Clave=CampanaTipo
Nombre=CampanaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubSituacion]
Clave=SubSituacion
Nombre=Subsituación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.CampanaTipoSubSituacion]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=CampanaTipoSubSituacion
TablaRemota=CampanaTipoSituacion
LlaveRemota=(Lista)
[Relaciones.CampanaTipoSubSituacion.LlaveLocal]
(Inicio)=CampanaTipo
CampanaTipo=Situacion
Situacion=(Fin)

[Relaciones.CampanaTipoSubSituacion.LlaveRemota]
(Inicio)=CampanaTipo
CampanaTipo=Situacion
Situacion=(Fin)










[Tabla.ListaCampos]
(Inicio)=CampanaTipo
CampanaTipo=Situacion
Situacion=SubSituacion
SubSituacion=Orden
Orden=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=CampanaTipo,
CampanaTipo,=Situacion,
Situacion,=SubSituacion,
SubSituacion,=Orden
Orden=FROM CampanaTipoSubSituacion
FROM CampanaTipoSubSituacion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=CampanaTipo
CampanaTipo=Situacion
Situacion=SubSituacion
SubSituacion=(Fin)
