
[Dialogo]
Clave=CampanaAgregarContactos
Nombre=Agregar Contactos
Icono=639
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=186
PosicionInicialAncho=274
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
PosicionInicialIzquierda=823
PosicionInicialArriba=407
ListaAcciones=(Lista)

[Acciones.Clientes]
Nombre=Clientes
Boton=0
NombreDesplegar=Agregar &Clientes...
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

Expresion=Si Info.Clave = <T>CMP.A<T><BR>Entonces<BR>  SI Forma(<T>CteProcesarMovil<T>) Entonces EjecutarSQL(<T>xpCampanaAgregarContactosMovil :Empresa,:nEstacion, :tUsuario, :nID, :tContactoTipo<T>,Empresa, EstacionTrabajo, Usuario, Info.ID, <T>Cliente<T>) Fin<BR>Sino<BR>  SI Forma(<T>CteProcesar<T>) Entonces EjecutarSQL(<T>spCampanaAgregarContactos :nEstacion, :tUsuario, :nID, :tContactoTipo<T>, EstacionTrabajo, Usuario, Info.ID, <T>Cliente<T>) Fin<BR>Fin
VisibleCondicion=Temp.Reg[2]
[Acciones.Proveedores]
Nombre=Proveedores
Boton=0
NombreDesplegar=Agregar &Proveedores...
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

ConCondicion=S
EjecucionConError=S
Expresion=Si<BR>  Forma(<T>ProvProcesar<T>)<BR>Entonces<BR>  EjecutarSQL(<T>spCampanaAgregarContactos :nEstacion, :tUsuario, :nID, :tContactoTipo<T>, EstacionTrabajo, Usuario, Info.ID, <T>Proveedor<T>) <BR>Fin
EjecucionCondicion=Info.Clave <> <T>CMP.A<T>
EjecucionMensaje=<T>No es posible agregar Proveedores al Movimiento<T>
VisibleCondicion=Temp.Reg[3]
[Acciones.Personal]
Nombre=Personal
Boton=0
NombreDesplegar=Agregar P&ersonal...
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

ConCondicion=S
EjecucionConError=S
Expresion=Si<BR>  Forma(<T>PersonalProcesar<T>)<BR>Entonces<BR>  EjecutarSQL(<T>spCampanaAgregarContactos :nEstacion, :tUsuario, :nID, :tContactoTipo<T>, EstacionTrabajo, Usuario, Info.ID, <T>Personal<T>) <BR>Fin
EjecucionCondicion=Info.Clave <> <T>CMP.A<T>
EjecucionMensaje=<T>No es posible agregar Empleados al Movimiento<T>
VisibleCondicion=Temp.Reg[4]
[Acciones.Agentes]
Nombre=Agentes
Boton=0
NombreDesplegar=Agregar &Agentes...
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

ConCondicion=S
EjecucionConError=S
Expresion=Si<BR>  Forma(<T>AgenteProcesar<T>)<BR>Entonces<BR>  EjecutarSQL(<T>spCampanaAgregarContactos :nEstacion, :tUsuario, :nID, :tContactoTipo<T>, EstacionTrabajo, Usuario, Info.ID, <T>Agente<T>) <BR>Fin
EjecucionCondicion=Info.Clave <> <T>CMP.A<T>
EjecucionMensaje=<T>No es posible agregar Agentes al Movimiento<T>
VisibleCondicion=Temp.Reg[5]
[Acciones.Prospectos]
Nombre=Prospectos
Boton=0
NombreDesplegar=Agregar P&rospectos...
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S













































































































ConCondicion=S
EjecucionConError=S


























Expresion=Si<BR>  Forma(<T>ProspectoProcesar<T>)<BR>Entonces<BR>  EjecutarSQL(<T>spCampanaAgregarContactos :nEstacion, :tUsuario, :nID, :tContactoTipo<T>, EstacionTrabajo, Usuario, Info.ID, <T>Prospecto<T>) <BR>Fin
EjecucionCondicion=Info.Clave <> <T>CMP.A<T>
EjecucionMensaje=<T>No es posible agregar Prospectos al Movimiento<T>
VisibleCondicion=Temp.Reg[1]


















[Dialogo.ListaAcciones]
(Inicio)=Prospectos
Prospectos=Clientes
Clientes=Proveedores
Proveedores=Personal
Personal=Agentes
Agentes=(Fin)
