[Tabla]
Icono=0
Clave=CampanaCorreo
Archivo=CampanaCorreo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Correos
Singular=Correo
ListaRelaciones=WebPagina
LlavePrimaria=ID<BR>CorreoID
ControlEstatus=S
CampoID=CorreoID
CampoEstatus=Estatus
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
EstatusDefault=SINAFECTAR
ControlID=S
SQL=SELECT<BR>  ID,<BR>  CorreoID,<BR>  FechaHora,<BR>  Pagina,<BR>  Asunto,<BR>  Estatus,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  CampanaCorreo

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[FechaHora]
Clave=FechaHora
Nombre=Fecha/Hora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
AyudaEnCaptura=Calendario

[Pagina]
Clave=Pagina
Nombre=Página
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ConRefrescar=S
ListaRefrescar=Asunto
AyudaEnCaptura=Vista
AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina
ValidacionUsaTabla=S
ValidacionTablas=WebPagina
Requerido=S
TipoDatos=Texto

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=CampanaCorreo:WebPagina.Nombre
Requerido=S
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.WebPagina]
TipoRelacion=Opcional
LlaveLocal=Pagina
Clave=WebPagina
TablaRemota=WebPagina
LlaveRemota=Pagina

[CorreoID]
Clave=CorreoID
Nombre=CorreoID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=CorreoID
CorreoID=FechaHora
FechaHora=Pagina
Pagina=Asunto
Asunto=Estatus
Estatus=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)
