

[Tabla]
Icono=0
Clave=CampanaMovilCfg
Nombre=CampanaMovilCfg
Archivo=CampanaMovilCfg
Modulos=(Todos)
Singular=CampanaMovilCfg

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[HorarioD]
Clave=HorarioD
Nombre=Horario Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=hh:nn am/pm
AyudaEnCaptura=Calendario c/Horas
[HorarioA]
Clave=HorarioA
Nombre=Horario Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=hh:nn am/pm
AyudaEnCaptura=Calendario c/Horas
[Duracion]
Clave=Duracion
Nombre=Duración
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



AyudaEnCaptura=Calculadora



















[ServidorSMTP]
Clave=ServidorSMTP
Nombre=ServidorSMTP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[iCalsPath]
Clave=iCalsPath
Nombre=Ruta de Archivos iCalendar
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=HorarioD
HorarioD=HorarioA
HorarioA=Duracion
Duracion=ServidorSMTP
ServidorSMTP=iCalsPath
iCalsPath=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=HorarioD,
HorarioD,=HorarioA,
HorarioA,=Duracion,
Duracion,=ServidorSMTP,
ServidorSMTP,=iCalsPath
iCalsPath=FROM CampanaMovilCfg
FROM CampanaMovilCfg=(Fin)
