[Tabla]
Icono=0
Clave=CampanaTipoEncuesta
Archivo=CampanaTipoEncuesta
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Encuestas
Singular=Encuesta
LlavePrimaria=CampanaTipo<BR>Campo
CampoTipo=Tipo
SQL=SELECT<BR>  CampanaTipo,<BR>  Campo,<BR>  Nombre,<BR>  Descripcion,<BR>  Orden,<BR>  Tipo,<BR>  TablaEvaluacion,<BR>  Peso<BR><BR>FROM<BR>  CampanaTipoEncuesta

[CampanaTipo]
Clave=CampanaTipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tipo

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=50
Tamano=50

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Evaluacion<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)

[TablaEvaluacion]
Clave=TablaEvaluacion
Nombre=Tabla Evaluacion
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TablaEvaluacion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Tipo=<T>Evaluación<T>

[Peso]
Clave=Peso
Nombre=% Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Tipo=<T>Evaluación<T>

[Tabla.ListaCampos]
(Inicio)=CampanaTipo
CampanaTipo=Campo
Campo=Nombre
Nombre=Descripcion
Descripcion=Orden
Orden=Tipo
Tipo=TablaEvaluacion
TablaEvaluacion=Peso
Peso=(Fin)

[Tipo.ListaRefrescarCondiciones]
(Inicio)=TablaEvaluacion
TablaEvaluacion=Peso
Peso=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Evaluación
Evaluación=Datos
Datos=(Fin)
