[Tabla]
Icono=0
Clave=CampanaCfgCorreo
Archivo=CampanaCfgCorreo
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Correos Automáticos
Singular=Correo Automático
LlavePrimaria=ID<BR>CfgID
ControlID=S
CampoID=CfgID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=WebPagina
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=SELECT<BR>  ID,<BR>  CfgID,<BR>  Frecuencia,<BR>  SiguienteEnvio,<BR>  Pagina,<BR>  Asunto,<BR>  Situacion,<BR>  Estatus,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  CampanaCfgCorreo

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[SiguienteEnvio]
Clave=SiguienteEnvio
Nombre=Siguiente Envio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Pagina]
Clave=Pagina
Nombre=Página
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina
ValidacionUsaTabla=S
ValidacionTablas=WebPagina
ConRefrescar=S
ListaRefrescar=Asunto
TipoDatos=Texto

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=CampanaCfgCorreo:WebPagina.Nombre

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.WebPagina]
TipoRelacion=Opcional
LlaveLocal=Pagina
Clave=WebPagina
TablaRemota=WebPagina
LlaveRemota=Pagina

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[CfgID]
Clave=CfgID
Nombre=CfgID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=<T>(Todas)<T>+NuevaLinea+SQLEnLista(<T>SELECT Situacion FROM CampanaTipoSituacion WHERE CampanaTipo=:tTipo ORDER BY Orden<T>, Info.Tipo)

[Tabla.ListaCampos]
(Inicio)=ID
ID=CfgID
CfgID=Frecuencia
Frecuencia=SiguienteEnvio
SiguienteEnvio=Situacion
Situacion=Pagina
Pagina=Asunto
Asunto=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Estatus
Estatus=(Fin)

[Frecuencia.ListaOpciones]
(Inicio)=Diaria
Diaria=Semanal
Semanal=Mensual
Mensual=Anual
Anual=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
