[Tabla]
Icono=0
Clave=CampanaTipo
Archivo=CampanaTipo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tipos Campañas
Singular=Tipo Campaña
LlavePrimaria=CampanaTipo
ListaRelaciones=(Lista)
SQL=SELECT<BR>  CampanaTipo,<BR>  ParaProspectos,<BR>  ParaClientes,<BR>  ParaProveedores,<BR>  ParaPersonal,<BR>  ParaAgentes,<BR>  EncuestaWeb,<BR>  EncuestaEtiqueta,<BR>  Sitio,<BR>  EncuestaPagina,<BR>  CancelarSuscripcion,<BR>  CancelarSuscripcionEtiqueta,<BR>  CancelarSuscripcionSituacion<BR><BR>FROM<BR>  CampanaTipo

[CampanaTipo]
Clave=CampanaTipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ParaProspectos]
Clave=ParaProspectos
Nombre=para Prospectos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ParaClientes]
Clave=ParaClientes
Nombre=para Clientes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ParaProveedores]
Clave=ParaProveedores
Nombre=para Proveedores
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ParaPersonal]
Clave=ParaPersonal
Nombre=para Personal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ParaAgentes]
Clave=ParaAgentes
Nombre=para Agentes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[EncuestaEtiqueta]
Clave=EncuestaEtiqueta
Nombre=Etiqueta
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Relaciones.WebSitio]
TipoRelacion=Opcional
Clave=WebSitio
TablaRemota=WebSitio
LlaveRemota=Sitio
LlaveLocal=Sitio

[EncuestaPagina]
Clave=EncuestaPagina
Nombre=Página
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina
ValidacionUsaTabla=S
ValidacionTablas=WebPagina
TipoDatos=Texto

[Relaciones.WebPagina]
TipoRelacion=Opcional
LlaveLocal=EncuestaPagina
Clave=WebPagina
TablaRemota=WebPagina
LlaveRemota=Pagina

[EncuestaWeb]
Clave=EncuestaWeb
Nombre=Encuesta Web
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[CancelarSuscripcion]
Clave=CancelarSuscripcion
Nombre=Permite Cancelar Suscripción
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

[CancelarSuscripcionEtiqueta]
Clave=CancelarSuscripcionEtiqueta
Nombre=Etiqueta
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=CancelarSuscripcion

[Sitio]
Clave=Sitio
Nombre=Sitio
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=WebSitioLista
AyudaVista=WebSitio
AyudaCampo=WebSitio.Sitio
ValidacionUsaTabla=S
ValidacionTablas=WebSitio
TipoDatos=Texto

[CancelarSuscripcionSituacion]
Clave=CancelarSuscripcionSituacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=CancelarSuscripcion
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Situacion FROM CampanaTipoSituacion WHERE CampanaTipo=:tTipo ORDER BY Orden<T>, CampanaTipo)

[Tabla.ListaCampos]
(Inicio)=CampanaTipo
CampanaTipo=ParaProspectos
ParaProspectos=ParaClientes
ParaClientes=ParaProveedores
ParaProveedores=ParaPersonal
ParaPersonal=ParaAgentes
ParaAgentes=Sitio
Sitio=EncuestaWeb
EncuestaWeb=EncuestaEtiqueta
EncuestaEtiqueta=EncuestaPagina
EncuestaPagina=CancelarSuscripcion
CancelarSuscripcion=CancelarSuscripcionEtiqueta
CancelarSuscripcionEtiqueta=CancelarSuscripcionSituacion
CancelarSuscripcionSituacion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=WebSitio
WebSitio=WebPagina
WebPagina=(Fin)

[CancelarSuscripcion.ListaRefrescarCondiciones]
(Inicio)=CancelarSuscripcionEtiqueta
CancelarSuscripcionEtiqueta=CancelarSuscripcionSituacion
CancelarSuscripcionSituacion=(Fin)
