[Vista]
Icono=0
Clave=CampanaT
Nombre=Campañas
Modulos=(Todos)
Singular=Campaña
ListaTablas=(Lista)
UsoReportes=S
TablaPrincipal=Campana
UsarJOIN=S
ListaCalculados=(Lista)
ListaRelaciones=CampanaD.Campana
CamposBusquedaRapida=(Lista)
ListaCampos=(Lista)
SQL=SELECT<BR>  CampanaD.ID,<BR>  CampanaD.RID,<BR>  CampanaD.Sucursal,<BR>  CampanaD.SucursalOrigen,<BR>  CampanaD.Contacto,<BR>  CampanaD.ContactoTipo,<BR>  CampanaD.Situacion,<BR>  CampanaD.SituacionFecha,<BR>  CampanaD.Calificacion,<BR>  CampanaD.Observaciones,<BR>  CampanaD.Usuario,<BR>  Campana.ID,<BR>  Campana.Empresa,<BR>  Campana.Mov,<BR>  Campana.MovID,<BR>  Campana.FechaEmision,<BR>  Campana.UltimoCambio,<BR>  Campana.Concepto,<BR>  Campana.Proyecto,<BR>  Campana.Usuario,<BR>  Campana.Autorizacion,<BR>  Campana.Referencia,<BR>  Campana.DocFuente,<BR>  Campana.Observaciones,<BR>  Campana.Estatus,<BR>  Campana.Situacion,<BR>  Campana.SituacionFecha,<BR>  Campana.SituacionUsuario,<BR>  Campana.SituacionNota,<BR>  Campana.OrigenTipo,<BR>  Campana.Origen,<BR>  Campana.OrigenID,<BR>  Campana.Ejercicio,<BR>  Campana.Periodo,<BR>  Campana.FechaRegistro,<BR>  Campana.FechaConclusion,<BR>  Campana.FechaCancelacion,<BR>  Campana.Sucursal,<BR>  Campana.UEN,<BR>  Campana.Asunto,<BR>  Campana.SucursalOrigen,<BR>  Campana.SucursalDestino,<BR>  Campana.Agente,<BR>  Campana.CampanaTipo,<BR>  Campana.TieneVigencia,<BR>  Campana.FechaD,<BR>  Campana.FechaA<BR><BR>FROM<BR>  CampanaD<BR>  JOIN Campana ON CampanaD.ID=Campana.ID

[ContactoNombre]
Clave=ContactoNombre
Tamano=100
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Contacto
FormulaSQL=dbo.fnContactoNivel(CampanaD.ContactoTipo, CampanaD.Contacto, <T>Nombre<T>)

[ContactoSubTipo]
Clave=ContactoSubTipo
TipoDatos=texto
Tamano=20
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Tipo
FormulaSQL=dbo.fnContactoNivel(CampanaD.ContactoTipo, CampanaD.Contacto, <T>Sub Tipo<T>)

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Icono]
Clave=Icono
TipoDatos=NumIntegro
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono
EsIcono=S
FormulaSQL=dbo.fnCampanaTipoSituacionIcono (CampanaD.ID, CampanaD.Situacion)

[CampanaD.ID]
Clave=CampanaD.ID
LigaTabla=CampanaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CampanaD.RID]
Clave=CampanaD.RID
LigaTabla=CampanaD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[CampanaD.Sucursal]
Clave=CampanaD.Sucursal
LigaTabla=CampanaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CampanaD.SucursalOrigen]
Clave=CampanaD.SucursalOrigen
LigaTabla=CampanaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CampanaD.Contacto]
Clave=CampanaD.Contacto
LigaTabla=CampanaD
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[CampanaD.ContactoTipo]
Clave=CampanaD.ContactoTipo
LigaTabla=CampanaD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[CampanaD.Situacion]
Clave=CampanaD.Situacion
LigaTabla=CampanaD
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CampanaD.SituacionFecha]
Clave=CampanaD.SituacionFecha
LigaTabla=CampanaD
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CampanaD.Calificacion]
Clave=CampanaD.Calificacion
LigaTabla=CampanaD
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Calificacion

[CampanaD.Observaciones]
Clave=CampanaD.Observaciones
LigaTabla=CampanaD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[CampanaD.Usuario]
Clave=CampanaD.Usuario
LigaTabla=CampanaD
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Campana.ID]
Clave=Campana.ID
LigaTabla=Campana
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Campana.Empresa]
Clave=Campana.Empresa
LigaTabla=Campana
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Campana.Mov]
Clave=Campana.Mov
LigaTabla=Campana
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Campana.MovID]
Clave=Campana.MovID
LigaTabla=Campana
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Campana.FechaEmision]
Clave=Campana.FechaEmision
LigaTabla=Campana
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Campana.UltimoCambio]
Clave=Campana.UltimoCambio
LigaTabla=Campana
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Campana.Concepto]
Clave=Campana.Concepto
LigaTabla=Campana
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Campana.Proyecto]
Clave=Campana.Proyecto
LigaTabla=Campana
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Campana.Usuario]
Clave=Campana.Usuario
LigaTabla=Campana
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Campana.Autorizacion]
Clave=Campana.Autorizacion
LigaTabla=Campana
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Campana.Referencia]
Clave=Campana.Referencia
LigaTabla=Campana
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Campana.DocFuente]
Clave=Campana.DocFuente
LigaTabla=Campana
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Campana.Observaciones]
Clave=Campana.Observaciones
LigaTabla=Campana
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Campana.Estatus]
Clave=Campana.Estatus
LigaTabla=Campana
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Campana.Situacion]
Clave=Campana.Situacion
LigaTabla=Campana
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

[Campana.SituacionFecha]
Clave=Campana.SituacionFecha
LigaTabla=Campana
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1

[Campana.SituacionUsuario]
Clave=Campana.SituacionUsuario
LigaTabla=Campana
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Campana.SituacionNota]
Clave=Campana.SituacionNota
LigaTabla=Campana
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Campana.OrigenTipo]
Clave=Campana.OrigenTipo
LigaTabla=Campana
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Campana.Origen]
Clave=Campana.Origen
LigaTabla=Campana
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Campana.OrigenID]
Clave=Campana.OrigenID
LigaTabla=Campana
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Campana.Ejercicio]
Clave=Campana.Ejercicio
LigaTabla=Campana
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Campana.Periodo]
Clave=Campana.Periodo
LigaTabla=Campana
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Campana.FechaRegistro]
Clave=Campana.FechaRegistro
LigaTabla=Campana
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Campana.FechaConclusion]
Clave=Campana.FechaConclusion
LigaTabla=Campana
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Campana.FechaCancelacion]
Clave=Campana.FechaCancelacion
LigaTabla=Campana
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Campana.Sucursal]
Clave=Campana.Sucursal
LigaTabla=Campana
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Campana.UEN]
Clave=Campana.UEN
LigaTabla=Campana
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Campana.Asunto]
Clave=Campana.Asunto
LigaTabla=Campana
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[Campana.SucursalOrigen]
Clave=Campana.SucursalOrigen
LigaTabla=Campana
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[Campana.SucursalDestino]
Clave=Campana.SucursalDestino
LigaTabla=Campana
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Campana.Agente]
Clave=Campana.Agente
LigaTabla=Campana
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Campana.CampanaTipo]
Clave=Campana.CampanaTipo
LigaTabla=Campana
LigaCampo=CampanaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampanaTipo

[Campana.TieneVigencia]
Clave=Campana.TieneVigencia
LigaTabla=Campana
LigaCampo=TieneVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneVigencia

[Campana.FechaD]
Clave=Campana.FechaD
LigaTabla=Campana
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[Campana.FechaA]
Clave=Campana.FechaA
LigaTabla=Campana
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Relaciones.CampanaD.Campana]
Clave=CampanaD.Campana
TablaRemota=Campana
LlaveLocal=CampanaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=Campana
Campana=CampanaD
CampanaD=(Fin)

[Vista.ListaCalculados]
(Inicio)=ContactoNombre
ContactoNombre=ContactoSubTipo
ContactoSubTipo=Icono
Icono=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Campana.MovID
Campana.MovID=CampanaD.Contacto
CampanaD.Contacto=CampanaD.Situacion
CampanaD.Situacion=(Fin)

[Vista.ListaCampos]
(Inicio)=CampanaD.ID
CampanaD.ID=CampanaD.RID
CampanaD.RID=CampanaD.Sucursal
CampanaD.Sucursal=CampanaD.SucursalOrigen
CampanaD.SucursalOrigen=CampanaD.Contacto
CampanaD.Contacto=CampanaD.ContactoTipo
CampanaD.ContactoTipo=CampanaD.Situacion
CampanaD.Situacion=CampanaD.SituacionFecha
CampanaD.SituacionFecha=CampanaD.Calificacion
CampanaD.Calificacion=CampanaD.Observaciones
CampanaD.Observaciones=CampanaD.Usuario
CampanaD.Usuario=Campana.ID
Campana.ID=Campana.Empresa
Campana.Empresa=Campana.Mov
Campana.Mov=Campana.MovID
Campana.MovID=Campana.FechaEmision
Campana.FechaEmision=Campana.UltimoCambio
Campana.UltimoCambio=Campana.Concepto
Campana.Concepto=Campana.Proyecto
Campana.Proyecto=Campana.Usuario
Campana.Usuario=Campana.Autorizacion
Campana.Autorizacion=Campana.Referencia
Campana.Referencia=Campana.DocFuente
Campana.DocFuente=Campana.Observaciones
Campana.Observaciones=Campana.Estatus
Campana.Estatus=Campana.Situacion
Campana.Situacion=Campana.SituacionFecha
Campana.SituacionFecha=Campana.SituacionUsuario
Campana.SituacionUsuario=Campana.SituacionNota
Campana.SituacionNota=Campana.OrigenTipo
Campana.OrigenTipo=Campana.Origen
Campana.Origen=Campana.OrigenID
Campana.OrigenID=Campana.Ejercicio
Campana.Ejercicio=Campana.Periodo
Campana.Periodo=Campana.FechaRegistro
Campana.FechaRegistro=Campana.FechaConclusion
Campana.FechaConclusion=Campana.FechaCancelacion
Campana.FechaCancelacion=Campana.Sucursal
Campana.Sucursal=Campana.UEN
Campana.UEN=Campana.Asunto
Campana.Asunto=Campana.SucursalOrigen
Campana.SucursalOrigen=Campana.SucursalDestino
Campana.SucursalDestino=Campana.Agente
Campana.Agente=Campana.CampanaTipo
Campana.CampanaTipo=Campana.TieneVigencia
Campana.TieneVigencia=Campana.FechaD
Campana.FechaD=Campana.FechaA
Campana.FechaA=(Fin)
