[Vista]
Icono=0
Clave=CampanaTipoCargo
Nombre=Cargos
Modulos=(Todos)
Singular=Cargo
ListaTablas=CampanaTipoCargo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CampanaTipoCargo
SQL=SELECT<BR>  CampanaTipoCargo.CampanaTipo,<BR>  CampanaTipoCargo.Cargo<BR><BR>FROM<BR>  CampanaTipoCargo

[CampanaTipoCargo.CampanaTipo]
Clave=CampanaTipoCargo.CampanaTipo
LigaTabla=CampanaTipoCargo
LigaCampo=CampanaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampanaTipo

[CampanaTipoCargo.Cargo]
Clave=CampanaTipoCargo.Cargo
LigaTabla=CampanaTipoCargo
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cargo

[Vista.ListaCampos]
(Inicio)=CampanaTipoCargo.CampanaTipo
CampanaTipoCargo.CampanaTipo=CampanaTipoCargo.Cargo
CampanaTipoCargo.Cargo=(Fin)
