[Vista]
Icono=0
Clave=CampoExtraExpresion
Nombre=Referencia
Modulos=(Todos)
Singular=Referencia
ListaTablas=CampoExtra
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CampoExtra
UsarJOIN=S
SQL=SELECT<BR>  CampoExtra.CampoExtra,<BR>  CampoExtra.AyudaExpresion,<BR>  CampoExtra.ValidacionExpresion<BR><BR>FROM<BR>  CampoExtra

[CampoExtra.CampoExtra]
Clave=CampoExtra.CampoExtra
LigaTabla=CampoExtra
LigaCampo=CampoExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoExtra

[CampoExtra.AyudaExpresion]
Clave=CampoExtra.AyudaExpresion
LigaTabla=CampoExtra
LigaCampo=AyudaExpresion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=AyudaExpresion

[CampoExtra.ValidacionExpresion]
Clave=CampoExtra.ValidacionExpresion
LigaTabla=CampoExtra
LigaCampo=ValidacionExpresion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=ValidacionExpresion

[Vista.ListaCampos]
(Inicio)=CampoExtra.CampoExtra
CampoExtra.CampoExtra=CampoExtra.AyudaExpresion
CampoExtra.AyudaExpresion=CampoExtra.ValidacionExpresion
CampoExtra.ValidacionExpresion=(Fin)
