[Tabla]
Icono=0
Clave=CampanaTipoEncuestaLista
Archivo=CampanaTipoEncuestaLista
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Lista
Singular=Lista
SQL=SELECT<BR>  CampanaTipo,<BR>  Campo,<BR>  Valor,<BR>  Orden<BR><BR>FROM<BR>  CampanaTipoEncuestaLista
LlavePrimaria=CampanaTipo<BR>Campo<BR>Valor

[CampanaTipo]
Clave=CampanaTipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tipo

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Campo

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=255
Tamano=255

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=CampanaTipo
CampanaTipo=Campo
Campo=Valor
Valor=Orden
Orden=(Fin)
