[Tabla]
Icono=0
Clave=CampanaEncuesta
Archivo=CampanaEncuesta
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Encuestas
Singular=Encuesta
LlavePrimaria=ID<BR>RID<BR>Campo
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=CampanaTipoEncuesta
SQL=SELECT<BR>  ID,<BR>  RID,<BR>  Campo,<BR>  Respuesta,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  Calificacion<BR><BR>FROM<BR>  CampanaEncuesta

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.RID

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Respuesta]
Clave=Respuesta
Nombre=Respuesta
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=Calificacion
Formula=SQLEnLista(<T>spCampanaEncuestaAyuda :tTipo, :tCampo<T>, Info.Tipo, Campo)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.CampanaTipoEncuesta]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=CampanaTipoEncuesta
TablaRemota=CampanaTipoEncuesta
LlaveRemota=(Lista)

[Calificacion]
Clave=Calificacion
Nombre=Calificación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorRefrescar=SQLEnLista(<T>spCampanaEncuestaRespuesta :tTipo, :tCampo, :tRespuesta<T>, Info.Tipo, Campo, Respuesta)

[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=Campo
Campo=Respuesta
Respuesta=Calificacion
Calificacion=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Relaciones.CampanaTipoEncuesta.LlaveLocal]
(Inicio)={Comillas(Info.Tipo)}
{Comillas(Info.Tipo)}=Campo
Campo=(Fin)

[Relaciones.CampanaTipoEncuesta.LlaveRemota]
(Inicio)=CampanaTipo
CampanaTipo=Campo
Campo=(Fin)
