

[Vista]
Icono=0
Clave=CampanaTipoSubSituacion
Modulos=(Todos)
ListaTablas=CampanaTipoSubSituacion
TablaPrincipal=CampanaTipoSubSituacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
CamposBusquedaRapida=CampanaTipoSubSituacion.SubSituacion
[CampanaTipoSubSituacion.CampanaTipo]
Clave=CampanaTipoSubSituacion.CampanaTipo
Nombre=CampanaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CampanaTipoSubSituacion
LigaCampo=CampanaTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampanaTipo

[CampanaTipoSubSituacion.Situacion]
Clave=CampanaTipoSubSituacion.Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CampanaTipoSubSituacion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[CampanaTipoSubSituacion.SubSituacion]
Clave=CampanaTipoSubSituacion.SubSituacion
Nombre=SubSituacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CampanaTipoSubSituacion
LigaCampo=SubSituacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubSituacion

[CampanaTipoSubSituacion.Orden]
Clave=CampanaTipoSubSituacion.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CampanaTipoSubSituacion
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden



[Vista.ListaCampos]
(Inicio)=CampanaTipoSubSituacion.CampanaTipo
CampanaTipoSubSituacion.CampanaTipo=CampanaTipoSubSituacion.Situacion
CampanaTipoSubSituacion.Situacion=CampanaTipoSubSituacion.SubSituacion
CampanaTipoSubSituacion.SubSituacion=CampanaTipoSubSituacion.Orden
CampanaTipoSubSituacion.Orden=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CampanaTipoSubSituacion.CampanaTipo,
CampanaTipoSubSituacion.CampanaTipo,=CampanaTipoSubSituacion.Situacion,
CampanaTipoSubSituacion.Situacion,=CampanaTipoSubSituacion.SubSituacion,
CampanaTipoSubSituacion.SubSituacion,=CampanaTipoSubSituacion.Orden
CampanaTipoSubSituacion.Orden=FROM CampanaTipoSubSituacion
FROM CampanaTipoSubSituacion=(Fin)
