

[Tabla]
Icono=0
Clave=CampanaDTemp
Nombre=CampanaDTemp
Archivo=CampanaDTemp
Modulos=(Todos)
Singular=CampanaDTemp

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
ControlSituacion=S
CampoSituacion=Situacion

SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Instruccion]
Clave=Instruccion
Nombre=Instruccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[FechaD]
Clave=FechaD
Nombre=Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario c/Horas
[FechaA]
Clave=FechaA
Nombre=Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora









AyudaEnCaptura=Calendario c/Horas
[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=RID
RID=(Fin)













[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=Lista de Precios
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion


AyudaMemRenglones=20






AyudaRefrescar=S


AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Lista FROM ListaPrecios<T>)


[Tabla.ListaCampos]
(Inicio)=RID
RID=Cliente
Cliente=Situacion
Situacion=Observaciones
Observaciones=Instruccion
Instruccion=FechaD
FechaD=FechaA
FechaA=ListaPreciosEsp
ListaPreciosEsp=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Cliente,
Cliente,=Situacion,
Situacion,=Observaciones,
Observaciones,=Instruccion,
Instruccion,=FechaD,
FechaD,=FechaA,
FechaA,=ListaPreciosEsp
ListaPreciosEsp=FROM CampanaDTemp
FROM CampanaDTemp=(Fin)
