

[Vista]
Icono=0
Clave=CampanaTV
Nombre=CampanaTV
Modulos=(Todos)
Singular=CampanaTV
ListaTablas=(Lista)

TablaPrincipal=Campana
UsoReportes=S
UsarJOIN=S

ListaRelaciones=CampanaD.Campana



CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsoPagina=S
PaginaUtilizarTodos=S






































ListaCampos=(Lista)
SQL=(Lista)
[ContactoNombre]
Clave=ContactoNombre
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Contacto









Tamano=100
TipoCalculo=De la misma vista
FormulaSQL=dbo.fnContactoNivel(CampanaD.ContactoTipo, CampanaD.Contacto, <T>Nombre<T>)
[ContactoSubTipo]
Clave=ContactoSubTipo
TipoDatos=Texto
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=ContactoSubTipo


























TipoCalculo=De la misma vista
FormulaSQL=dbo.fnContactoNivel(CampanaD.ContactoTipo, CampanaD.Contacto, <T>Sub Tipo<T>)
[Icono]
Clave=Icono
TipoDatos=NumIntegro
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono




































TipoCalculo=De la misma vista
FormulaSQL=dbo.fnCampanaTipoSituacionIcono (CampanaD.ID, CampanaD.Situacion)















































































































































































[CampanaD.ID]
Clave=CampanaD.ID
LigaTabla=CampanaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CampanaD.RID]
Clave=CampanaD.RID
LigaTabla=CampanaD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[CampanaD.Sucursal]
Clave=CampanaD.Sucursal
LigaTabla=CampanaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CampanaD.SucursalOrigen]
Clave=CampanaD.SucursalOrigen
LigaTabla=CampanaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CampanaD.Contacto]
Clave=CampanaD.Contacto
LigaTabla=CampanaD
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[CampanaD.ContactoTipo]
Clave=CampanaD.ContactoTipo
LigaTabla=CampanaD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[CampanaD.Situacion]
Clave=CampanaD.Situacion
Nombre=Situación
Visible=S
TamanoValidacion=30
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Situacion FROM CampanaTipoSituacion WHERE CampanaTipo=:tTipo ORDER BY Orden<T>, Campana:Campana.CampanaTipo)
TipoDatos=Texto
LigaTabla=CampanaD
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[CampanaD.SituacionFecha]
Clave=CampanaD.SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=CampanaD
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[CampanaD.Calificacion]
Clave=CampanaD.Calificacion
LigaTabla=CampanaD
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Calificacion

[CampanaD.Observaciones]
Clave=CampanaD.Observaciones
LigaTabla=CampanaD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[CampanaD.Usuario]
Clave=CampanaD.Usuario
LigaTabla=CampanaD
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CampanaD.EnviarA]
Clave=CampanaD.EnviarA
LigaTabla=CampanaD
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[CampanaD.FechaD]
Clave=CampanaD.FechaD
LigaTabla=CampanaD
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[CampanaD.FechaA]
Clave=CampanaD.FechaA
LigaTabla=CampanaD
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[CampanaD.ListaPreciosEsp]
Clave=CampanaD.ListaPreciosEsp
LigaTabla=CampanaD
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[CampanaD.Instruccion]
Clave=CampanaD.Instruccion
LigaTabla=CampanaD
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Instruccion

[CampanaD.MapaLatitud]
Clave=CampanaD.MapaLatitud
LigaTabla=CampanaD
LigaCampo=MapaLatitud
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MapaLatitud

[CampanaD.MapaLongitud]
Clave=CampanaD.MapaLongitud
LigaTabla=CampanaD
LigaCampo=MapaLongitud
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MapaLongitud

[CampanaD.MapaPrecision]
Clave=CampanaD.MapaPrecision
LigaTabla=CampanaD
LigaCampo=MapaPrecision
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaPrecision

[CampanaD.Almacen]
Clave=CampanaD.Almacen
LigaTabla=CampanaD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Campana.ID]
Clave=Campana.ID
LigaTabla=Campana
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Campana.Empresa]
Clave=Campana.Empresa
LigaTabla=Campana
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Campana.Mov]
Clave=Campana.Mov
LigaTabla=Campana
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Campana.MovID]
Clave=Campana.MovID
LigaTabla=Campana
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Campana.FechaEmision]
Clave=Campana.FechaEmision
LigaTabla=Campana
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Campana.UltimoCambio]
Clave=Campana.UltimoCambio
LigaTabla=Campana
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Campana.Concepto]
Clave=Campana.Concepto
LigaTabla=Campana
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Campana.Proyecto]
Clave=Campana.Proyecto
LigaTabla=Campana
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Campana.Usuario]
Clave=Campana.Usuario
LigaTabla=Campana
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Campana.Autorizacion]
Clave=Campana.Autorizacion
LigaTabla=Campana
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Campana.Referencia]
Clave=Campana.Referencia
LigaTabla=Campana
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Campana.DocFuente]
Clave=Campana.DocFuente
LigaTabla=Campana
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Campana.Observaciones]
Clave=Campana.Observaciones
LigaTabla=Campana
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Campana.Estatus]
Clave=Campana.Estatus
LigaTabla=Campana
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Campana.Situacion]
Clave=Campana.Situacion
LigaTabla=Campana
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

[Campana.SituacionFecha]
Clave=Campana.SituacionFecha
LigaTabla=Campana
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1

[Campana.SituacionUsuario]
Clave=Campana.SituacionUsuario
LigaTabla=Campana
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Campana.SituacionNota]
Clave=Campana.SituacionNota
LigaTabla=Campana
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Campana.OrigenTipo]
Clave=Campana.OrigenTipo
LigaTabla=Campana
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Campana.Origen]
Clave=Campana.Origen
LigaTabla=Campana
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Campana.OrigenID]
Clave=Campana.OrigenID
LigaTabla=Campana
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Campana.Ejercicio]
Clave=Campana.Ejercicio
LigaTabla=Campana
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Campana.Periodo]
Clave=Campana.Periodo
LigaTabla=Campana
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Campana.FechaRegistro]
Clave=Campana.FechaRegistro
LigaTabla=Campana
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Campana.FechaConclusion]
Clave=Campana.FechaConclusion
LigaTabla=Campana
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Campana.FechaCancelacion]
Clave=Campana.FechaCancelacion
LigaTabla=Campana
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Campana.Sucursal]
Clave=Campana.Sucursal
LigaTabla=Campana
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Campana.UEN]
Clave=Campana.UEN
LigaTabla=Campana
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Campana.Asunto]
Clave=Campana.Asunto
LigaTabla=Campana
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[Campana.SucursalOrigen]
Clave=Campana.SucursalOrigen
LigaTabla=Campana
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[Campana.SucursalDestino]
Clave=Campana.SucursalDestino
LigaTabla=Campana
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Campana.Agente]
Clave=Campana.Agente
LigaTabla=Campana
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Campana.CampanaTipo]
Clave=Campana.CampanaTipo
LigaTabla=Campana
LigaCampo=CampanaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampanaTipo

[Campana.TieneVigencia]
Clave=Campana.TieneVigencia
LigaTabla=Campana
LigaCampo=TieneVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneVigencia

[Campana.FechaD]
Clave=Campana.FechaD
LigaTabla=Campana
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD_1

[Campana.FechaA]
Clave=Campana.FechaA
LigaTabla=Campana
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA_1

[Relaciones.CampanaD.Campana]
Clave=CampanaD.Campana
TablaRemota=Campana
LlaveLocal=CampanaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa






[Vista.ListaCampos]
(Inicio)=CampanaD.ID
CampanaD.ID=CampanaD.RID
CampanaD.RID=CampanaD.Sucursal
CampanaD.Sucursal=CampanaD.SucursalOrigen
CampanaD.SucursalOrigen=CampanaD.Contacto
CampanaD.Contacto=CampanaD.ContactoTipo
CampanaD.ContactoTipo=CampanaD.Situacion
CampanaD.Situacion=CampanaD.SituacionFecha
CampanaD.SituacionFecha=CampanaD.Calificacion
CampanaD.Calificacion=CampanaD.Observaciones
CampanaD.Observaciones=CampanaD.Usuario
CampanaD.Usuario=CampanaD.EnviarA
CampanaD.EnviarA=CampanaD.FechaD
CampanaD.FechaD=CampanaD.FechaA
CampanaD.FechaA=CampanaD.ListaPreciosEsp
CampanaD.ListaPreciosEsp=CampanaD.Instruccion
CampanaD.Instruccion=CampanaD.MapaLatitud
CampanaD.MapaLatitud=CampanaD.MapaLongitud
CampanaD.MapaLongitud=CampanaD.MapaPrecision
CampanaD.MapaPrecision=CampanaD.Almacen
CampanaD.Almacen=Campana.ID
Campana.ID=Campana.Empresa
Campana.Empresa=Campana.Mov
Campana.Mov=Campana.MovID
Campana.MovID=Campana.FechaEmision
Campana.FechaEmision=Campana.UltimoCambio
Campana.UltimoCambio=Campana.Concepto
Campana.Concepto=Campana.Proyecto
Campana.Proyecto=Campana.Usuario
Campana.Usuario=Campana.Autorizacion
Campana.Autorizacion=Campana.Referencia
Campana.Referencia=Campana.DocFuente
Campana.DocFuente=Campana.Observaciones
Campana.Observaciones=Campana.Estatus
Campana.Estatus=Campana.Situacion
Campana.Situacion=Campana.SituacionFecha
Campana.SituacionFecha=Campana.SituacionUsuario
Campana.SituacionUsuario=Campana.SituacionNota
Campana.SituacionNota=Campana.OrigenTipo
Campana.OrigenTipo=Campana.Origen
Campana.Origen=Campana.OrigenID
Campana.OrigenID=Campana.Ejercicio
Campana.Ejercicio=Campana.Periodo
Campana.Periodo=Campana.FechaRegistro
Campana.FechaRegistro=Campana.FechaConclusion
Campana.FechaConclusion=Campana.FechaCancelacion
Campana.FechaCancelacion=Campana.Sucursal
Campana.Sucursal=Campana.UEN
Campana.UEN=Campana.Asunto
Campana.Asunto=Campana.SucursalOrigen
Campana.SucursalOrigen=Campana.SucursalDestino
Campana.SucursalDestino=Campana.Agente
Campana.Agente=Campana.CampanaTipo
Campana.CampanaTipo=Campana.TieneVigencia
Campana.TieneVigencia=Campana.FechaD
Campana.FechaD=Campana.FechaA
Campana.FechaA=(Fin)

[Vista.ListaTablas]
(Inicio)=Campana
Campana=CampanaD
CampanaD=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CampanaD.ID,
CampanaD.ID,=CampanaD.RID,
CampanaD.RID,=CampanaD.Sucursal,
CampanaD.Sucursal,=CampanaD.SucursalOrigen,
CampanaD.SucursalOrigen,=CampanaD.Contacto,
CampanaD.Contacto,=CampanaD.ContactoTipo,
CampanaD.ContactoTipo,=CampanaD.Situacion,
CampanaD.Situacion,=CampanaD.SituacionFecha,
CampanaD.SituacionFecha,=CampanaD.Calificacion,
CampanaD.Calificacion,=CampanaD.Observaciones,
CampanaD.Observaciones,=CampanaD.Usuario,
CampanaD.Usuario,=CampanaD.EnviarA,
CampanaD.EnviarA,=CampanaD.FechaD,
CampanaD.FechaD,=CampanaD.FechaA,
CampanaD.FechaA,=CampanaD.ListaPreciosEsp,
CampanaD.ListaPreciosEsp,=CampanaD.Instruccion,
CampanaD.Instruccion,=CampanaD.MapaLatitud,
CampanaD.MapaLatitud,=CampanaD.MapaLongitud,
CampanaD.MapaLongitud,=CampanaD.MapaPrecision,
CampanaD.MapaPrecision,=CampanaD.Almacen,
CampanaD.Almacen,=Campana.ID,
Campana.ID,=Campana.Empresa,
Campana.Empresa,=Campana.Mov,
Campana.Mov,=Campana.MovID,
Campana.MovID,=Campana.FechaEmision,
Campana.FechaEmision,=Campana.UltimoCambio,
Campana.UltimoCambio,=Campana.Concepto,
Campana.Concepto,=Campana.Proyecto,
Campana.Proyecto,=Campana.Usuario,
Campana.Usuario,=Campana.Autorizacion,
Campana.Autorizacion,=Campana.Referencia,
Campana.Referencia,=Campana.DocFuente,
Campana.DocFuente,=Campana.Observaciones,
Campana.Observaciones,=Campana.Estatus,
Campana.Estatus,=Campana.Situacion,
Campana.Situacion,=Campana.SituacionFecha,
Campana.SituacionFecha,=Campana.SituacionUsuario,
Campana.SituacionUsuario,=Campana.SituacionNota,
Campana.SituacionNota,=Campana.OrigenTipo,
Campana.OrigenTipo,=Campana.Origen,
Campana.Origen,=Campana.OrigenID,
Campana.OrigenID,=Campana.Ejercicio,
Campana.Ejercicio,=Campana.Periodo,
Campana.Periodo,=Campana.FechaRegistro,
Campana.FechaRegistro,=Campana.FechaConclusion,
Campana.FechaConclusion,=Campana.FechaCancelacion,
Campana.FechaCancelacion,=Campana.Sucursal,
Campana.Sucursal,=Campana.UEN,
Campana.UEN,=Campana.Asunto,
Campana.Asunto,=Campana.SucursalOrigen,
Campana.SucursalOrigen,=Campana.SucursalDestino,
Campana.SucursalDestino,=Campana.Agente,
Campana.Agente,=Campana.CampanaTipo,
Campana.CampanaTipo,=Campana.TieneVigencia,
Campana.TieneVigencia,=Campana.FechaD,
Campana.FechaD,=Campana.FechaA
Campana.FechaA=FROM CampanaD
FROM CampanaD=JOIN Campana ON CampanaD.ID<IGUAL>Campana.ID
JOIN Campana ON CampanaD.ID<IGUAL>Campana.ID=(Fin)

[Vista.ListaCalculados]
(Inicio)=ContactoNombre
ContactoNombre=ContactoSubTipo
ContactoSubTipo=Icono
Icono=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Campana.MovID
Campana.MovID=CampanaD.Contacto
CampanaD.Contacto=CampanaD.Situacion
CampanaD.Situacion=Campana.Agente
Campana.Agente=(Fin)
