[Vista]
Icono=0
Clave=CampanaCfgCorreo
Nombre=Correos Automáticos
Modulos=(Todos)
Singular=Correo Automático
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CampanaCfgCorreo
ListaRelaciones=CampanaCfgCorreo.WebPagina
SQL=SELECT<BR>  CampanaCfgCorreo.ID,<BR>  CampanaCfgCorreo.CfgID,<BR>  CampanaCfgCorreo.Frecuencia,<BR>  CampanaCfgCorreo.SiguienteEnvio,<BR>  CampanaCfgCorreo.Situacion,<BR>  CampanaCfgCorreo.Pagina,<BR>  CampanaCfgCorreo.Asunto,<BR>  CampanaCfgCorreo.Sucursal,<BR>  CampanaCfgCorreo.SucursalOrigen,<BR>  CampanaCfgCorreo.Estatus,<BR>  WebPagina.Nombre<BR><BR>FROM<BR>  CampanaCfgCorreo<BR>  LEFT OUTER JOIN WebPagina ON CampanaCfgCorreo.Pagina=WebPagina.Pagina

[CampanaCfgCorreo.ID]
Clave=CampanaCfgCorreo.ID
LigaTabla=CampanaCfgCorreo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CampanaCfgCorreo.CfgID]
Clave=CampanaCfgCorreo.CfgID
LigaTabla=CampanaCfgCorreo
LigaCampo=CfgID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CfgID

[CampanaCfgCorreo.Frecuencia]
Clave=CampanaCfgCorreo.Frecuencia
LigaTabla=CampanaCfgCorreo
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Frecuencia

[CampanaCfgCorreo.SiguienteEnvio]
Clave=CampanaCfgCorreo.SiguienteEnvio
LigaTabla=CampanaCfgCorreo
LigaCampo=SiguienteEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SiguienteEnvio

[CampanaCfgCorreo.Situacion]
Clave=CampanaCfgCorreo.Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=<T>(Todas)<T>+NuevaLinea+SQLEnLista(<T>SELECT Situacion FROM CampanaTipoSituacion WHERE CampanaTipo=:tTipo ORDER BY Orden<T>, Info.Tipo)
LigaTabla=CampanaCfgCorreo
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Situacion

[CampanaCfgCorreo.Pagina]
Clave=CampanaCfgCorreo.Pagina
LigaTabla=CampanaCfgCorreo
LigaCampo=Pagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pagina

[CampanaCfgCorreo.Asunto]
Clave=CampanaCfgCorreo.Asunto
LigaTabla=CampanaCfgCorreo
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[CampanaCfgCorreo.Sucursal]
Clave=CampanaCfgCorreo.Sucursal
LigaTabla=CampanaCfgCorreo
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CampanaCfgCorreo.SucursalOrigen]
Clave=CampanaCfgCorreo.SucursalOrigen
LigaTabla=CampanaCfgCorreo
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CampanaCfgCorreo.Estatus]
Clave=CampanaCfgCorreo.Estatus
LigaTabla=CampanaCfgCorreo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[WebPagina.Nombre]
Clave=WebPagina.Nombre
LigaTabla=WebPagina
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CampanaCfgCorreo.WebPagina]
Clave=CampanaCfgCorreo.WebPagina
TablaRemota=WebPagina
LlaveLocal=CampanaCfgCorreo.Pagina
LlaveRemota=Pagina
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CampanaCfgCorreo
CampanaCfgCorreo=WebPagina
WebPagina=(Fin)

[Vista.ListaCampos]
(Inicio)=CampanaCfgCorreo.ID
CampanaCfgCorreo.ID=CampanaCfgCorreo.CfgID
CampanaCfgCorreo.CfgID=CampanaCfgCorreo.Frecuencia
CampanaCfgCorreo.Frecuencia=CampanaCfgCorreo.SiguienteEnvio
CampanaCfgCorreo.SiguienteEnvio=CampanaCfgCorreo.Situacion
CampanaCfgCorreo.Situacion=CampanaCfgCorreo.Pagina
CampanaCfgCorreo.Pagina=CampanaCfgCorreo.Asunto
CampanaCfgCorreo.Asunto=CampanaCfgCorreo.Sucursal
CampanaCfgCorreo.Sucursal=CampanaCfgCorreo.SucursalOrigen
CampanaCfgCorreo.SucursalOrigen=CampanaCfgCorreo.Estatus
CampanaCfgCorreo.Estatus=WebPagina.Nombre
WebPagina.Nombre=(Fin)
