[Dialogo]
Clave=CancelarNota
Nombre=Info.TituloDialogo
Icono=45
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialIzquierda=501
PosicionInicialArriba=429
PosicionInicialAltura=165
PosicionInicialAncho=278
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
ListaAcciones=(Lista)
VentanaExclusiva=S
VentanaSiempreAlFrente=S
PosicionInicialAlturaCliente=138

[Acciones.Todo]
Nombre=Todo
Boton=0
NombreDesplegar=&Cancelar Movimiento
EnMenu=S
EnBarraAcciones=S
ConfirmarAntes=S
DialogoMensaje=MovCancelarD
TipoAccion=Expresion
Activo=S
Expresion=Cancelar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>)
VisibleCondicion=Info.Estatus<>EstatusConcluido

[Acciones.Devolucion]
Nombre=Devolucion
Boton=0
NombreDesplegar=Generar Nota &Devolución
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.VentaNotaDev, Afectar.FormaCaptura)

[Acciones.SolicitudDev]
Nombre=SolicitudDev
Boton=0
NombreDesplegar=Generar &Solicitud Devolución
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.VentaSolicitudDevolucion, Afectar.FormaCaptura)
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Todo
Todo=Devolucion
Devolucion=SolicitudDev
SolicitudDev=(Fin)
