[Dialogo]
Clave=CancelarPendiente
Nombre=Info.TituloDialogo
Icono=45
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialIzquierda=821
PosicionInicialArriba=513
PosicionInicialAltura=165
PosicionInicialAncho=278
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
ListaAcciones=(Lista)
VentanaExclusiva=S
VentanaSiempreAlFrente=S
PosicionInicialAlturaCliente=138

[Acciones.Indicado]
Nombre=Indicado
Boton=0
NombreDesplegar=Cantidad &Indicada
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
ConfirmarAntes=S
DialogoMensaje=MovCancelarD
Expresion=Cancelar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Seleccion<T>)

[Acciones.Pendiente]
Nombre=Pendiente
Boton=0
NombreDesplegar=Todo el &Pendiente
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
ConfirmarAntes=S
DialogoMensaje=MovCancelarD
Expresion=Cancelar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Pendiente<T>)

[Acciones.Todo]
Nombre=Todo
Boton=0
NombreDesplegar=&Movimiento Completo
EnMenu=S
EnBarraAcciones=S
ConfirmarAntes=S
DialogoMensaje=MovCancelarD
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Cancelar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>)

[Dialogo.ListaAcciones]
(Inicio)=Todo
Todo=Indicado
Indicado=Pendiente
Pendiente=(Fin)
