[Vista]
Icono=0
Clave=Capital
Nombre=Capital
Modulos=(Todos)
Singular=Capital
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Capital
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Capital.ID,<BR>  Capital.Empresa,<BR>  Capital.Mov,<BR>  Capital.MovID,<BR>  Capital.FechaEmision,<BR>  Capital.UltimoCambio,<BR>  Capital.Concepto,<BR>  Capital.Proyecto,<BR>  Capital.Usuario,<BR>  Capital.Autorizacion,<BR>  Capital.Referencia,<BR>  Capital.DocFuente,<BR>  Capital.Observaciones,<BR>  Capital.Estatus,<BR>  Capital.Situacion,<BR>  Capital.SituacionFecha,<BR>  Capital.SituacionUsuario,<BR>  Capital.SituacionNota,<BR>  Capital.OrigenTipo,<BR>  Capital.Origen,<BR>  Capital.OrigenID,<BR>  Capital.Poliza,<BR>  Capital.PolizaID,<BR>  Capital.GenerarPoliza,<BR>  Capital.ContID,<BR>  Capital.Ejercicio,<BR>  Capital.Periodo,<BR>  Capital.FechaRegistro,<BR>  Capital.FechaConclusion,<BR>  Capital.FechaCancelacion,<BR>  Capital.Sucursal,<BR>  Capital.SucursalDestino,<BR>  Capital.SucursalOrigen,<BR>  Capital.UEN,<BR>  Capital.Agente,<BR>  Capital.Moneda,<BR>  Capital.TipoCambio,<BR>  Mon.Moneda,<BR>  Mon.Nombre,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Proy.Proyecto,<BR>  Proy.Descripcion,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  Agente.Agente,<BR>  Agente.Nombre<BR><BR>FROM<BR>  Capital<BR>  LEFT OUTER JOIN UEN ON Capital.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Proy ON Capital.Proyecto=Proy.Proyecto<BR>  JOIN Mon ON Capital.Moneda=Mon.Moneda<BR>  LEFT OUTER JOIN Agente ON Capital.Agente=Agente.Agente

[Capital.EntreCalles]
Clave=Capital.EntreCalles
LigaTabla=Capital
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Capital.ID]
Clave=Capital.ID
LigaTabla=Capital
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Capital.Empresa]
Clave=Capital.Empresa
LigaTabla=Capital
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Capital.Mov]
Clave=Capital.Mov
LigaTabla=Capital
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Capital.MovID]
Clave=Capital.MovID
LigaTabla=Capital
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Capital.FechaEmision]
Clave=Capital.FechaEmision
LigaTabla=Capital
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Capital.UltimoCambio]
Clave=Capital.UltimoCambio
LigaTabla=Capital
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Capital.Concepto]
Clave=Capital.Concepto
LigaTabla=Capital
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Capital.Proyecto]
Clave=Capital.Proyecto
LigaTabla=Capital
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Capital.Usuario]
Clave=Capital.Usuario
LigaTabla=Capital
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Capital.Autorizacion]
Clave=Capital.Autorizacion
LigaTabla=Capital
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Capital.Referencia]
Clave=Capital.Referencia
LigaTabla=Capital
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Capital.DocFuente]
Clave=Capital.DocFuente
LigaTabla=Capital
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Capital.Observaciones]
Clave=Capital.Observaciones
LigaTabla=Capital
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Capital.Estatus]
Clave=Capital.Estatus
LigaTabla=Capital
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Capital.Situacion]
Clave=Capital.Situacion
LigaTabla=Capital
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Capital.SituacionFecha]
Clave=Capital.SituacionFecha
LigaTabla=Capital
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Capital.SituacionUsuario]
Clave=Capital.SituacionUsuario
LigaTabla=Capital
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Capital.SituacionNota]
Clave=Capital.SituacionNota
LigaTabla=Capital
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Capital.OrigenTipo]
Clave=Capital.OrigenTipo
LigaTabla=Capital
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Capital.Origen]
Clave=Capital.Origen
LigaTabla=Capital
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Capital.OrigenID]
Clave=Capital.OrigenID
LigaTabla=Capital
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Capital.Poliza]
Clave=Capital.Poliza
LigaTabla=Capital
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Capital.PolizaID]
Clave=Capital.PolizaID
LigaTabla=Capital
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Capital.GenerarPoliza]
Clave=Capital.GenerarPoliza
LigaTabla=Capital
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Capital.ContID]
Clave=Capital.ContID
LigaTabla=Capital
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Capital.Ejercicio]
Clave=Capital.Ejercicio
LigaTabla=Capital
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Capital.Periodo]
Clave=Capital.Periodo
LigaTabla=Capital
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Capital.FechaRegistro]
Clave=Capital.FechaRegistro
LigaTabla=Capital
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Capital.FechaConclusion]
Clave=Capital.FechaConclusion
LigaTabla=Capital
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Capital.FechaCancelacion]
Clave=Capital.FechaCancelacion
LigaTabla=Capital
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Capital.Sucursal]
Clave=Capital.Sucursal
LigaTabla=Capital
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Capital.SucursalDestino]
Clave=Capital.SucursalDestino
LigaTabla=Capital
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Capital.SucursalOrigen]
Clave=Capital.SucursalOrigen
LigaTabla=Capital
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Capital.UEN]
Clave=Capital.UEN
LigaTabla=Capital
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=UEN

[Capital.Agente]
Clave=Capital.Agente
LigaTabla=Capital
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Capital.Moneda]
Clave=Capital.Moneda
LigaTabla=Capital
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Capital.TipoCambio]
Clave=Capital.TipoCambio
LigaTabla=Capital
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Relaciones.Capital.UEN]
Clave=Capital.UEN
TablaRemota=UEN
LlaveLocal=Capital.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Capital.Proy]
Clave=Capital.Proy
TablaRemota=Proy
LlaveLocal=Capital.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Capital.Mon]
Clave=Capital.Mon
TablaRemota=Mon
LlaveLocal=Capital.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Capital.Agente]
Clave=Capital.Agente
TablaRemota=Agente
LlaveLocal=Capital.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Capital
Capital=Mon
Mon=Proy
Proy=UEN
UEN=Agente
Agente=(Fin)

[Vista.ListaCampos]
(Inicio)=Capital.ID
Capital.ID=Capital.Empresa
Capital.Empresa=Capital.Mov
Capital.Mov=Capital.MovID
Capital.MovID=Capital.FechaEmision
Capital.FechaEmision=Capital.UltimoCambio
Capital.UltimoCambio=Capital.Concepto
Capital.Concepto=Capital.Proyecto
Capital.Proyecto=Capital.Usuario
Capital.Usuario=Capital.Autorizacion
Capital.Autorizacion=Capital.Referencia
Capital.Referencia=Capital.DocFuente
Capital.DocFuente=Capital.Observaciones
Capital.Observaciones=Capital.Estatus
Capital.Estatus=Capital.Situacion
Capital.Situacion=Capital.SituacionFecha
Capital.SituacionFecha=Capital.SituacionUsuario
Capital.SituacionUsuario=Capital.SituacionNota
Capital.SituacionNota=Capital.OrigenTipo
Capital.OrigenTipo=Capital.Origen
Capital.Origen=Capital.OrigenID
Capital.OrigenID=Capital.Poliza
Capital.Poliza=Capital.PolizaID
Capital.PolizaID=Capital.GenerarPoliza
Capital.GenerarPoliza=Capital.ContID
Capital.ContID=Capital.Ejercicio
Capital.Ejercicio=Capital.Periodo
Capital.Periodo=Capital.FechaRegistro
Capital.FechaRegistro=Capital.FechaConclusion
Capital.FechaConclusion=Capital.FechaCancelacion
Capital.FechaCancelacion=Capital.Sucursal
Capital.Sucursal=Capital.SucursalDestino
Capital.SucursalDestino=Capital.SucursalOrigen
Capital.SucursalOrigen=Capital.UEN
Capital.UEN=Capital.Agente
Capital.Agente=Capital.Moneda
Capital.Moneda=Capital.TipoCambio
Capital.TipoCambio=Mon.Moneda
Mon.Moneda=Mon.Nombre
Mon.Nombre=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Capital.UEN
Capital.UEN=Capital.Proy
Capital.Proy=Capital.Mon
Capital.Mon=Capital.Agente
Capital.Agente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Capital.Mov
Capital.Mov=Capital.MovID
Capital.MovID=Capital.Referencia
Capital.Referencia=Capital.Agente
Capital.Agente=Capital.Situacion
Capital.Situacion=(Fin)
