[Tabla]
Icono=0
Clave=CapturaD
Archivo=CapturaD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalles
LlavePrimaria=ID<BR>Campo
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Campo,<BR>  Valor,<BR>  ValorAnterior,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  CapturaD

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=50
Tamano=255
UnicamenteLectura=S

[Valor]
Clave=Valor
Nombre=Valor Nuevo
Visible=S
TamanoValidacion=255
Tamano=255
UnicamenteLectura=S
TipoDatos=Texto

[ValorAnterior]
Clave=ValorAnterior
Nombre=Valor Anterior
Visible=S
TamanoValidacion=255
Tamano=255
UnicamenteLectura=S
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Campo
Campo=Valor
Valor=ValorAnterior
ValorAnterior=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)
