[Tabla]
Icono=0
Clave=CargaCta
Archivo=CargaCta
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Carga en Lote
Singular=Carga en Lote
LlavePrimaria=ID
ControlID=S
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
EstatusDefault=SINAFECTAR
ListaRelaciones=FormaTipo
SQL=SELECT<BR>  ID,<BR>  Fecha,<BR>  Catalogo,<BR>  Clave,<BR>  ClavePrefijo,<BR>  ClaveFolioInicial,<BR>  Estatus,<BR>  Observaciones,<BR>  FormaTipo<BR><BR>FROM<BR>  CargaCta

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy

[Catalogo]
Clave=Catalogo
Nombre=Catálogo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=Prospectos
TipoDatos=Texto

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Manual<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[ClavePrefijo]
Clave=ClavePrefijo
Nombre=Prefijo
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=Clave=<T>Automático<T>
TipoDatos=Texto

[ClaveFolioInicial]
Clave=ClaveFolioInicial
Nombre=Folio Inicial
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=Clave=<T>Automático<T>

[FormaTipo]
Clave=FormaTipo
Nombre=Tipo Forma (Características)
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=FormaTipoLista
AyudaVista=FormaTipo
AyudaCampo=FormaTipo.FormaTipo
AyudaMemAvanzada=S
ValidacionUsaTabla=S
ValidacionTablas=FormaTipo

[Relaciones.FormaTipo]
TipoRelacion=Opcional
LlaveLocal=FormaTipo
Clave=FormaTipo
TablaRemota=FormaTipo
LlaveRemota=FormaTipo

[Tabla.ListaCampos]
(Inicio)=ID
ID=Fecha
Fecha=Catalogo
Catalogo=Clave
Clave=ClavePrefijo
ClavePrefijo=ClaveFolioInicial
ClaveFolioInicial=Estatus
Estatus=Observaciones
Observaciones=FormaTipo
FormaTipo=(Fin)

[Clave.ListaRefrescarCondiciones]
(Inicio)=ClavePrefijo
ClavePrefijo=ClaveFolioInicial
ClaveFolioInicial=(Fin)

[Clave.ListaOpciones]
(Inicio)=Manual
Manual=Automático
Automático=(Fin)
