[Tabla]
Icono=0
Clave=CargaCtaD
Archivo=CargaCtaD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Datos
Singular=Dato
LlavePrimaria=ID<BR>RID
ControlID=S
CampoID=RID
SQL=SELECT<BR>  ID,<BR>  RID,<BR>  C1,<BR>  C2,<BR>  C3,<BR>  C4,<BR>  C5,<BR>  C6,<BR>  C7,<BR>  C8,<BR>  C9,<BR>  C10,<BR>  C11,<BR>  C12,<BR>  C13,<BR>  C14,<BR>  C15,<BR>  C16,<BR>  C17,<BR>  C18,<BR>  C19,<BR>  C20,<BR>  C21,<BR>  C22,<BR>  C23,<BR>  C24,<BR>  C25,<BR>  C26,<BR>  C27,<BR>  C28,<BR>  C29,<BR>  C30,<BR>  C31,<BR>  C32,<BR>  C33,<BR>  C34,<BR>  C35,<BR>  C36,<BR>  C37,<BR>  C38,<BR>  C39,<BR>  C40,<BR>  C41,<BR>  C42,<BR>  C43,<BR>  C44,<BR>  C45,<BR>  C46,<BR>  C47,<BR>  C48,<BR>  C49,<BR>  C50<BR><BR>FROM<BR>  CargaCtaD

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[C1]
Clave=C1
Nombre=C1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C2]
Clave=C2
Nombre=C2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C3]
Clave=C3
Nombre=C3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C4]
Clave=C4
Nombre=C4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C5]
Clave=C5
Nombre=C5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C6]
Clave=C6
Nombre=C6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C7]
Clave=C7
Nombre=C7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C8]
Clave=C8
Nombre=C8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C9]
Clave=C9
Nombre=C9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C10]
Clave=C10
Nombre=C10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C11]
Clave=C11
Nombre=C11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C12]
Clave=C12
Nombre=C12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C13]
Clave=C13
Nombre=C13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C14]
Clave=C14
Nombre=C14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C15]
Clave=C15
Nombre=C15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C16]
Clave=C16
Nombre=C16
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C17]
Clave=C17
Nombre=C17
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C18]
Clave=C18
Nombre=C18
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C19]
Clave=C19
Nombre=C19
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C20]
Clave=C20
Nombre=C20
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C21]
Clave=C21
Nombre=C21
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C22]
Clave=C22
Nombre=C22
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C23]
Clave=C23
Nombre=C23
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C24]
Clave=C24
Nombre=C24
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C25]
Clave=C25
Nombre=C25
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C26]
Clave=C26
Nombre=C26
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C27]
Clave=C27
Nombre=C27
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C28]
Clave=C28
Nombre=C28
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C29]
Clave=C29
Nombre=C29
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C30]
Clave=C30
Nombre=C30
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C31]
Clave=C31
Nombre=C31
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C32]
Clave=C32
Nombre=C32
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C33]
Clave=C33
Nombre=C33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C34]
Clave=C34
Nombre=C34
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C35]
Clave=C35
Nombre=C35
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C36]
Clave=C36
Nombre=C36
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C37]
Clave=C37
Nombre=C37
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C38]
Clave=C38
Nombre=C38
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C39]
Clave=C39
Nombre=C39
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C40]
Clave=C40
Nombre=C40
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C41]
Clave=C41
Nombre=C41
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C42]
Clave=C42
Nombre=C42
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C43]
Clave=C43
Nombre=C43
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C44]
Clave=C44
Nombre=C44
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C45]
Clave=C45
Nombre=C45
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C46]
Clave=C46
Nombre=C46
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C47]
Clave=C47
Nombre=C47
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C48]
Clave=C48
Nombre=C48
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C49]
Clave=C49
Nombre=C49
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[C50]
Clave=C50
Nombre=C50
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=C1
C1=C2
C2=C3
C3=C4
C4=C5
C5=C6
C6=C7
C7=C8
C8=C9
C9=C10
C10=C11
C11=C12
C12=C13
C13=C14
C14=C15
C15=C16
C16=C17
C17=C18
C18=C19
C19=C20
C20=C21
C21=C22
C22=C23
C23=C24
C24=C25
C25=C26
C26=C27
C27=C28
C28=C29
C29=C30
C30=C31
C31=C32
C32=C33
C33=C34
C34=C35
C35=C36
C36=C37
C37=C38
C38=C39
C39=C40
C40=C41
C41=C42
C42=C43
C43=C44
C44=C45
C45=C46
C46=C47
C47=C48
C48=C49
C49=C50
C50=(Fin)
