[Tabla]
Icono=0
Clave=Cat
Archivo=Cat
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Catálogos
Singular=Catálogo
LlavePrimaria=Catalogo
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
EstatusDefault=ALTA
SQL=SELECT<BR>  Catalogo,<BR>  Titulo,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Usuario,<BR>  AutoRetrocederInicio,<BR>  RutaImagenes,<BR>  CarritoSiempreVisible,<BR>  ConfirmarAlEnviar,<BR>  Renglones,<BR>  Columnas,<BR>  CapturaCodigo,<BR>  EtiquetaCodigo,<BR>  CapturaSubCodigo,<BR>  EtiquetaSubCodigo,<BR>  CapturaCantidad,<BR>  EtiquetaCantidad,<BR>  ActualizarFrecuencia,<BR>  FrecuenciaUnidad,<BR>  BotonAnchoAlto,<BR>  Inicio,<BR>  TamanoEsp<BR><BR>FROM<BR>  Cat

[Catalogo]
Clave=Catalogo
Nombre=Catálogo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Renglones]
Clave=Renglones
Nombre=Renglones
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=15

[Columnas]
Clave=Columnas
Nombre=Columnas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=5

[CapturaCodigo]
Clave=CapturaCodigo
Nombre=Código
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=EtiquetaCodigo

[EtiquetaCodigo]
Clave=EtiquetaCodigo
Nombre=Etiqueta Código
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=CapturaCodigo
ValorPorOmision=<T>Código<T>
TipoDatos=Texto

[CapturaSubCodigo]
Clave=CapturaSubCodigo
Nombre=Sub Código
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=EtiquetaSubCodigo

[EtiquetaSubCodigo]
Clave=EtiquetaSubCodigo
Nombre=Etiqueta Sub Código
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=CapturaSubCodigo
ValorPorOmision=<T>Sub Código<T>
TipoDatos=Texto

[CapturaCantidad]
Clave=CapturaCantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=EtiquetaCantidad

[EtiquetaCantidad]
Clave=EtiquetaCantidad
Nombre=Etiqueta Cantidad
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=CapturaCantidad
ValorPorOmision=<T>Cantidad<T>
TipoDatos=Texto

[ActualizarFrecuencia]
Clave=ActualizarFrecuencia
Nombre=Frecuencia Actualizar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[FrecuenciaUnidad]
Clave=FrecuenciaUnidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[BotonAnchoAlto]
Clave=BotonAnchoAlto
Nombre=Ancho y Alto (en Pixeles)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=65

[AutoRetrocederInicio]
Clave=AutoRetrocederInicio
Nombre=Auto Retroceder al Inicio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Inicio]
Clave=Inicio
Nombre=Iniciar en (por Omisión)
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Pagina FROM CatD WHERE Catalogo=:tCatalogo<T>, Catalogo)

[RutaImagenes]
Clave=RutaImagenes
Nombre=Ruta Imagenes
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Directorio
TipoDatos=Texto

[ConfirmarAlEnviar]
Clave=ConfirmarAlEnviar
Nombre=Confirmar al Enviar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[TamanoEsp]
Clave=TamanoEsp
Nombre=Tamaños Especificos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CarritoSiempreVisible]
Clave=CarritoSiempreVisible
Nombre=Carrito Visible (Siempre)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Catalogo
Catalogo=Titulo
Titulo=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Usuario
Usuario=Renglones
Renglones=Columnas
Columnas=CapturaCodigo
CapturaCodigo=EtiquetaCodigo
EtiquetaCodigo=CapturaSubCodigo
CapturaSubCodigo=EtiquetaSubCodigo
EtiquetaSubCodigo=CapturaCantidad
CapturaCantidad=EtiquetaCantidad
EtiquetaCantidad=ActualizarFrecuencia
ActualizarFrecuencia=FrecuenciaUnidad
FrecuenciaUnidad=BotonAnchoAlto
BotonAnchoAlto=AutoRetrocederInicio
AutoRetrocederInicio=Inicio
Inicio=RutaImagenes
RutaImagenes=CarritoSiempreVisible
CarritoSiempreVisible=ConfirmarAlEnviar
ConfirmarAlEnviar=TamanoEsp
TamanoEsp=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[FrecuenciaUnidad.ListaOpciones]
(Inicio)=segundos
segundos=minutos
minutos=horas
horas=dias
dias=(Fin)
