[Tabla]
Icono=0
Clave=CatalogoD
Archivo=CatalogoD
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Catálogos (Detalle)
Singular=Catálogo (Detalle)
LlavePrimaria=Grupo<BR>Catalogo<BR>Celda
ControlGrupo=S
CampoGrupo=Grupo
SQL=SELECT<BR>  Grupo,<BR>  Catalogo,<BR>  Celda,<BR>  Tipo,<BR>  Dato<BR><BR>FROM<BR>  CatalogoD

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Catalogo]
Clave=Catalogo
Nombre=Catalogo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Celda]
Clave=Celda
Nombre=Celda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
Tamano=6
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Dato]
Clave=Dato
Nombre=Dato
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Grupo
Grupo=Catalogo
Catalogo=Celda
Celda=Tipo
Tipo=Dato
Dato=(Fin)
