[Tabla]
Icono=0
Clave=CatDExtra
Archivo=CatDExtra
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Campos Extras
Singular=Campo Extra
LlavePrimaria=Catalogo<BR>Boton<BR>Campo
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Catalogo,<BR>  Boton,<BR>  Campo,<BR>  Nombre,<BR>  Tipo,<BR>  Orden<BR><BR>FROM<BR>  CatDExtra

[Catalogo]
Clave=Catalogo
Nombre=Catálogo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Catalogo

[Boton]
Clave=Boton
Nombre=Boton
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Boton
TipoDatos=Texto

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Catalogo
Catalogo=Boton
Boton=Campo
Campo=Nombre
Nombre=Tipo
Tipo=Orden
Orden=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Texto
Texto=Numerico
Numerico=Fecha
Fecha=Hora
Hora=Logico
Logico=(Fin)
