[Vista]
Icono=0
Clave=CatDExtra
Nombre=Campos Extras
Modulos=(Todos)
Singular=Campo Extra
ListaTablas=CatDExtra
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CatDExtra
SQL=SELECT<BR>  CatDExtra.Catalogo,<BR>  CatDExtra.Boton,<BR>  CatDExtra.Campo,<BR>  CatDExtra.Nombre,<BR>  CatDExtra.Tipo,<BR>  CatDExtra.Orden<BR><BR>FROM<BR>  CatDExtra

[CatDExtra.Catalogo]
Clave=CatDExtra.Catalogo
LigaTabla=CatDExtra
LigaCampo=Catalogo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Catalogo

[CatDExtra.Boton]
Clave=CatDExtra.Boton
LigaTabla=CatDExtra
LigaCampo=Boton
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Boton

[CatDExtra.Campo]
Clave=CatDExtra.Campo
LigaTabla=CatDExtra
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Campo

[CatDExtra.Nombre]
Clave=CatDExtra.Nombre
LigaTabla=CatDExtra
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CatDExtra.Tipo]
Clave=CatDExtra.Tipo
LigaTabla=CatDExtra
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CatDExtra.Orden]
Clave=CatDExtra.Orden
LigaTabla=CatDExtra
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=CatDExtra.Catalogo
CatDExtra.Catalogo=CatDExtra.Boton
CatDExtra.Boton=CatDExtra.Campo
CatDExtra.Campo=CatDExtra.Nombre
CatDExtra.Nombre=CatDExtra.Tipo
CatDExtra.Tipo=CatDExtra.Orden
CatDExtra.Orden=(Fin)
