[Tabla]
Icono=0
Clave=CatDBoton
Archivo=CatDBoton
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Botones
Singular=Botón
LlavePrimaria=Catalogo<BR>Pagina<BR>Boton
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Catalogo,<BR>  Pagina,<BR>  Boton,<BR>  Ancho,<BR>  Alto,<BR>  Etiqueta,<BR>  EtiquetaCantidad,<BR>  EtiquetaImporte,<BR>  Descripcion,<BR>  Liga,<BR>  AutoRetroceder,<BR>  Color,<BR>  Negritas,<BR>  Italicas,<BR>  Tachado,<BR>  Bloqueado,<BR>  Imagen,<BR>  Tipo,<BR>  Codigo,<BR>  SubCodigo,<BR>  Cantidad,<BR>  Importe,<BR>  Fecha,<BR>  Referencia,<BR>  Concepto<BR><BR>FROM<BR>  CatDBoton

[Catalogo]
Clave=Catalogo
Nombre=Catálogo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Catalogo

[Boton]
Clave=Boton
Nombre=Celda
Visible=S
TamanoValidacion=20
Tamano=5
Mayusculas=S
ValorPorOmision=Info.Boton

[Ancho]
Clave=Ancho
Nombre=Ancho
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1
CondicionDespliege=Ver.Tamano

[Alto]
Clave=Alto
Nombre=Alto
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1
CondicionDespliege=Ver.Tamano

[Etiqueta]
Clave=Etiqueta
Nombre=Etiqueta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EtiquetaCantidad]
Clave=EtiquetaCantidad
Nombre=EtiquetaCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[EtiquetaImporte]
Clave=EtiquetaImporte
Nombre=EtiquetaImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Liga]
Clave=Liga
Nombre=Liga
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Validar captura en la lista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Puede ser el Mismo<T>
ValidacionCondicion=Liga<>Boton
Formula=SQLEnLista(<T>SELECT Pagina FROM CatD WHERE Catalogo=:tCatalogo ORDER BY Orden<T>, Info.Catalogo)
TipoDatos=Texto

[AutoRetroceder]
Clave=AutoRetroceder
Nombre=Auto Retroceder
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=20
TipoDatos=Texto

[Codigo]
Clave=Codigo
Nombre=Código
Visible=S
TamanoValidacion=100
Tamano=100
Mayusculas=S

[SubCodigo]
Clave=SubCodigo
Nombre=Sub Código
Visible=S
TamanoValidacion=100
Tamano=100
Mayusculas=S

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Color]
Clave=Color
Nombre=Color
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Color
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Negritas]
Clave=Negritas
Nombre=Negritas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Italicas]
Clave=Italicas
Nombre=Italicas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tachado]
Clave=Tachado
Nombre=Tachado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Bloqueado]
Clave=Bloqueado
Nombre=Bloqueado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Imagen]
Clave=Imagen
Nombre=Imagen
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
Formula=ArchivosDelDirectorio(Info.Directorio)
TipoDatos=Texto

[Pagina]
Clave=Pagina
Nombre=Pagina
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Pagina

[Tabla.ListaCampos]
(Inicio)=Catalogo
Catalogo=Pagina
Pagina=Boton
Boton=Ancho
Ancho=Alto
Alto=Etiqueta
Etiqueta=EtiquetaCantidad
EtiquetaCantidad=EtiquetaImporte
EtiquetaImporte=Descripcion
Descripcion=Liga
Liga=AutoRetroceder
AutoRetroceder=Color
Color=Negritas
Negritas=Italicas
Italicas=Tachado
Tachado=Bloqueado
Bloqueado=Imagen
Imagen=Tipo
Tipo=Codigo
Codigo=SubCodigo
SubCodigo=Cantidad
Cantidad=Importe
Importe=Fecha
Fecha=Referencia
Referencia=Concepto
Concepto=(Fin)
