[Vista]
Icono=0
Clave=CatDBoton
Nombre=Botones
Modulos=(Todos)
Singular=Botón
ListaTablas=CatDBoton
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CatDBoton
SQL=SELECT<BR>  CatDBoton.Catalogo,<BR>  CatDBoton.Pagina,<BR>  CatDBoton.Boton,<BR>  CatDBoton.Ancho,<BR>  CatDBoton.Alto,<BR>  CatDBoton.Etiqueta,<BR>  CatDBoton.EtiquetaCantidad,<BR>  CatDBoton.EtiquetaImporte,<BR>  CatDBoton.Descripcion,<BR>  CatDBoton.Liga,<BR>  CatDBoton.AutoRetroceder,<BR>  CatDBoton.Color,<BR>  CatDBoton.Negritas,<BR>  CatDBoton.Italicas,<BR>  CatDBoton.Tachado,<BR>  CatDBoton.Bloqueado,<BR>  CatDBoton.Imagen,<BR>  CatDBoton.Tipo,<BR>  CatDBoton.Codigo,<BR>  CatDBoton.SubCodigo,<BR>  CatDBoton.Cantidad,<BR>  CatDBoton.Importe,<BR>  CatDBoton.Fecha,<BR>  CatDBoton.Referencia,<BR>  CatDBoton.Concepto<BR><BR>FROM<BR>  CatDBoton

[CatDBoton.Catalogo]
Clave=CatDBoton.Catalogo
LigaTabla=CatDBoton
LigaCampo=Catalogo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Catalogo

[CatDBoton.Pagina]
Clave=CatDBoton.Pagina
LigaTabla=CatDBoton
LigaCampo=Pagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pagina

[CatDBoton.Boton]
Clave=CatDBoton.Boton
LigaTabla=CatDBoton
LigaCampo=Boton
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Boton

[CatDBoton.Ancho]
Clave=CatDBoton.Ancho
LigaTabla=CatDBoton
LigaCampo=Ancho
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ancho

[CatDBoton.Alto]
Clave=CatDBoton.Alto
LigaTabla=CatDBoton
LigaCampo=Alto
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Alto

[CatDBoton.Etiqueta]
Clave=CatDBoton.Etiqueta
LigaTabla=CatDBoton
LigaCampo=Etiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Etiqueta

[CatDBoton.EtiquetaCantidad]
Clave=CatDBoton.EtiquetaCantidad
LigaTabla=CatDBoton
LigaCampo=EtiquetaCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=EtiquetaCantidad

[CatDBoton.EtiquetaImporte]
Clave=CatDBoton.EtiquetaImporte
LigaTabla=CatDBoton
LigaCampo=EtiquetaImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=EtiquetaImporte

[CatDBoton.Descripcion]
Clave=CatDBoton.Descripcion
LigaTabla=CatDBoton
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[CatDBoton.Liga]
Clave=CatDBoton.Liga
LigaTabla=CatDBoton
LigaCampo=Liga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Liga

[CatDBoton.AutoRetroceder]
Clave=CatDBoton.AutoRetroceder
LigaTabla=CatDBoton
LigaCampo=AutoRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoRetroceder

[CatDBoton.Color]
Clave=CatDBoton.Color
LigaTabla=CatDBoton
LigaCampo=Color
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Color

[CatDBoton.Negritas]
Clave=CatDBoton.Negritas
LigaTabla=CatDBoton
LigaCampo=Negritas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Negritas

[CatDBoton.Italicas]
Clave=CatDBoton.Italicas
LigaTabla=CatDBoton
LigaCampo=Italicas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Italicas

[CatDBoton.Tachado]
Clave=CatDBoton.Tachado
LigaTabla=CatDBoton
LigaCampo=Tachado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Tachado

[CatDBoton.Bloqueado]
Clave=CatDBoton.Bloqueado
LigaTabla=CatDBoton
LigaCampo=Bloqueado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Bloqueado

[CatDBoton.Imagen]
Clave=CatDBoton.Imagen
LigaTabla=CatDBoton
LigaCampo=Imagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Imagen

[CatDBoton.Tipo]
Clave=CatDBoton.Tipo
LigaTabla=CatDBoton
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CatDBoton.Codigo]
Clave=CatDBoton.Codigo
LigaTabla=CatDBoton
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Codigo

[CatDBoton.SubCodigo]
Clave=CatDBoton.SubCodigo
LigaTabla=CatDBoton
LigaCampo=SubCodigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubCodigo

[CatDBoton.Cantidad]
Clave=CatDBoton.Cantidad
LigaTabla=CatDBoton
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CatDBoton.Importe]
Clave=CatDBoton.Importe
LigaTabla=CatDBoton
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CatDBoton.Fecha]
Clave=CatDBoton.Fecha
LigaTabla=CatDBoton
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CatDBoton.Referencia]
Clave=CatDBoton.Referencia
LigaTabla=CatDBoton
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CatDBoton.Concepto]
Clave=CatDBoton.Concepto
LigaTabla=CatDBoton
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Vista.ListaCampos]
(Inicio)=CatDBoton.Catalogo
CatDBoton.Catalogo=CatDBoton.Pagina
CatDBoton.Pagina=CatDBoton.Boton
CatDBoton.Boton=CatDBoton.Ancho
CatDBoton.Ancho=CatDBoton.Alto
CatDBoton.Alto=CatDBoton.Etiqueta
CatDBoton.Etiqueta=CatDBoton.EtiquetaCantidad
CatDBoton.EtiquetaCantidad=CatDBoton.EtiquetaImporte
CatDBoton.EtiquetaImporte=CatDBoton.Descripcion
CatDBoton.Descripcion=CatDBoton.Liga
CatDBoton.Liga=CatDBoton.AutoRetroceder
CatDBoton.AutoRetroceder=CatDBoton.Color
CatDBoton.Color=CatDBoton.Negritas
CatDBoton.Negritas=CatDBoton.Italicas
CatDBoton.Italicas=CatDBoton.Tachado
CatDBoton.Tachado=CatDBoton.Bloqueado
CatDBoton.Bloqueado=CatDBoton.Imagen
CatDBoton.Imagen=CatDBoton.Tipo
CatDBoton.Tipo=CatDBoton.Codigo
CatDBoton.Codigo=CatDBoton.SubCodigo
CatDBoton.SubCodigo=CatDBoton.Cantidad
CatDBoton.Cantidad=CatDBoton.Importe
CatDBoton.Importe=CatDBoton.Fecha
CatDBoton.Fecha=CatDBoton.Referencia
CatDBoton.Referencia=CatDBoton.Concepto
CatDBoton.Concepto=(Fin)
