[Vista]
Icono=0
Clave=CatD
Nombre=Páginas
Modulos=(Todos)
Singular=Página
ListaTablas=CatD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CatD
SQL=SELECT<BR>  CatD.Catalogo,<BR>  CatD.Pagina,<BR>  CatD.Nombre,<BR>  CatD.Orden<BR><BR>FROM<BR>  CatD

[CatD.Catalogo]
Clave=CatD.Catalogo
Nombre=Catalogo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CatD
LigaCampo=Catalogo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Catalogo

[CatD.Pagina]
Clave=CatD.Pagina
Nombre=Página
Visible=S
TamanoValidacion=20
Tamano=20
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Clave Incorrecta<T>
ConRefrescar=S
ListaRefrescar=Orden
ValidacionCondicion=EstructuraOk(Pagina, <T><T>, 5)
LigaTabla=CatD
LigaCampo=Pagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Pagina

[CatD.Nombre]
Clave=CatD.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CatD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CatD.Orden]
Clave=CatD.Orden
Nombre=Orden
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=EstructuraEnOrden(Pagina, 5)
LigaTabla=CatD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=CatD.Catalogo
CatD.Catalogo=CatD.Pagina
CatD.Pagina=CatD.Nombre
CatD.Nombre=CatD.Orden
CatD.Orden=(Fin)
