[Vista]
Icono=0
Clave=Causa
Nombre=Causas
Modulos=(Todos)
Singular=Causa
ListaTablas=Causa
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Causa
UsarJOIN=S
SQL=SELECT<BR>  Causa.Modulo,<BR>  Causa.Causa,<BR>  Causa.Categoria,<BR>  Causa.Orden<BR><BR>FROM<BR>  Causa

[Causa.Modulo]
Clave=Causa.Modulo
LigaTabla=Causa
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Causa.Causa]
Clave=Causa.Causa
LigaTabla=Causa
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[Causa.Categoria]
Clave=Causa.Categoria
LigaTabla=Causa
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Causa.Orden]
Clave=Causa.Orden
LigaTabla=Causa
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=Causa.Modulo
Causa.Modulo=Causa.Causa
Causa.Causa=Causa.Categoria
Causa.Categoria=Causa.Orden
Causa.Orden=(Fin)
