[Tabla]
Icono=0
Clave=Causa
Archivo=Causa
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Causas
Singular=Causa
LlavePrimaria=Modulo<BR>Causa
SQL=SELECT<BR>  Modulo,<BR>  Causa,<BR>  Categoria,<BR>  Orden<BR><BR>FROM<BR>  Causa

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CausaCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Causa
Causa=Categoria
Categoria=Orden
Orden=(Fin)
