[Reporte]
Clave=CB
Nombre=Códigos de Barras
Icono=0
Vista=CB
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Caracteres=132
Renglones=66
MargenInferior=2
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Columnas=1
PosicionInicialAltura=510
PosicionInicialAncho=800
BarraHerramientas=S
ListaAcciones=Cerrar
Menus=S
Parametros1=CB.TipoCuenta
Parametros2==
Parametros3=N
PosicionInicialAlturaCliente=483

[Formato]
ListaLineas=Detalle
VentanaIzquierda=315
VentanaArriba=129
VentanaAltura=510
VentanaAncho=736
PanelArriba=158
PanelBotones=80

[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=2
Renglones=4
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EsCodigoBarras=S
Expresion=CB.Codigo
CBTipo=CB2/128C
CBMostrarCodigo=S
CBGuardiaAltos=N
SubCodigo=
CBDigitoVerificador=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=1

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EnMenu=S
