[Tabla]
Icono=0
Clave=CentroCostos2Empresa
Archivo=CentroCostos2Empresa
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Empresas
Singular=Empresa
ListaRelaciones=Empresa
LlavePrimaria=CentroCostos2<BR>Empresa
SQL=SELECT<BR>  CentroCostos2,<BR>  Empresa<BR><BR>FROM<BR>  CentroCostos2Empresa

[CentroCostos2]
Clave=CentroCostos2
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.CentroCostos2

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Empresa

[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Tabla.ListaCampos]
(Inicio)=CentroCostos2
CentroCostos2=Empresa
Empresa=(Fin)
