[Vista]
Icono=0
Clave=Centro
Nombre=Centros de Trabajo
Modulos=(Todos)
Singular=Centro de Trabajo
ListaTablas=(Lista)
TablaPrincipal=Centro
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Centro.Centro,<BR>  Centro.Descripcion,<BR>  Centro.Tipo,<BR>  Centro.Estatus,<BR>  Centro.Almacen,<BR>  Centro.Cxp,<BR>  Centro.Proveedor,<BR>  Centro.Impuesto1,<BR>  Centro.Condicion,<BR>  Centro.CxpMov,<BR>  Centro.Concepto,<BR>  Centro.Orden,<BR>  Centro.DiasSemana,<BR>  Centro.TurnosDiarios,<BR>  Centro.HorasTurno,<BR>  Centro.Eficiencia,<BR>  Centro.Utilizacion,<BR>  Centro.DiasFestivos,<BR>  Centro.CostoManoObra,<BR>  Centro.CostoIndirectos,<BR>  Centro.CostoMoneda,<BR>  Centro.TieneMovimientos,<BR>  Centro.TiempoCola,<BR>  Centro.TiempoEspera,<BR>  Centro.ContUso,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.Condicion,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion<BR><BR>FROM<BR>  Centro<BR>  LEFT OUTER JOIN Prov ON Centro.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN CentroCostos ON Centro.ContUso=CentroCostos.CentroCostos

[Centro.Centro]
Clave=Centro.Centro
LigaTabla=Centro
LigaCampo=Centro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Centro

[Centro.Descripcion]
Clave=Centro.Descripcion
LigaTabla=Centro
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Centro.Tipo]
Clave=Centro.Tipo
LigaTabla=Centro
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Centro.Estatus]
Clave=Centro.Estatus
LigaTabla=Centro
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Centro.Almacen]
Clave=Centro.Almacen
LigaTabla=Centro
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Centro.Cxp]
Clave=Centro.Cxp
LigaTabla=Centro
LigaCampo=Cxp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cxp

[Centro.Proveedor]
Clave=Centro.Proveedor
LigaTabla=Centro
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Centro.Impuesto1]
Clave=Centro.Impuesto1
LigaTabla=Centro
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[Centro.Condicion]
Clave=Centro.Condicion
LigaTabla=Centro
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Centro.CxpMov]
Clave=Centro.CxpMov
LigaTabla=Centro
LigaCampo=CxpMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CxpMov

[Centro.Concepto]
Clave=Centro.Concepto
LigaTabla=Centro
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Centro.Orden]
Clave=Centro.Orden
LigaTabla=Centro
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Centro.DiasSemana]
Clave=Centro.DiasSemana
LigaTabla=Centro
LigaCampo=DiasSemana
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasSemana

[Centro.TurnosDiarios]
Clave=Centro.TurnosDiarios
LigaTabla=Centro
LigaCampo=TurnosDiarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TurnosDiarios

[Centro.HorasTurno]
Clave=Centro.HorasTurno
LigaTabla=Centro
LigaCampo=HorasTurno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HorasTurno

[Centro.Eficiencia]
Clave=Centro.Eficiencia
LigaTabla=Centro
LigaCampo=Eficiencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Eficiencia

[Centro.Utilizacion]
Clave=Centro.Utilizacion
LigaTabla=Centro
LigaCampo=Utilizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Utilizacion

[Centro.DiasFestivos]
Clave=Centro.DiasFestivos
LigaTabla=Centro
LigaCampo=DiasFestivos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DiasFestivos

[Centro.CostoManoObra]
Clave=Centro.CostoManoObra
LigaTabla=Centro
LigaCampo=CostoManoObra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoManoObra

[Centro.CostoIndirectos]
Clave=Centro.CostoIndirectos
LigaTabla=Centro
LigaCampo=CostoIndirectos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoIndirectos

[Centro.CostoMoneda]
Clave=Centro.CostoMoneda
LigaTabla=Centro
LigaCampo=CostoMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CostoMoneda

[Centro.TieneMovimientos]
Clave=Centro.TieneMovimientos
LigaTabla=Centro
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Centro.TiempoCola]
Clave=Centro.TiempoCola
LigaTabla=Centro
LigaCampo=TiempoCola
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoCola

[Centro.TiempoEspera]
Clave=Centro.TiempoEspera
LigaTabla=Centro
LigaCampo=TiempoEspera
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoEspera

[Centro.ContUso]
Clave=Centro.ContUso
LigaTabla=Centro
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.Condicion]
Clave=Prov.Condicion
LigaTabla=Prov
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[Relaciones.Centro.Prov]
Clave=Centro.Prov
TablaRemota=Prov
LlaveLocal=Centro.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Centro.CentroCostos]
Clave=Centro.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Centro.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Centro
Centro=Prov
Prov=CentroCostos
CentroCostos=(Fin)

[Vista.ListaCampos]
(Inicio)=Centro.Centro
Centro.Centro=Centro.Descripcion
Centro.Descripcion=Centro.Tipo
Centro.Tipo=Centro.Estatus
Centro.Estatus=Centro.Almacen
Centro.Almacen=Centro.Cxp
Centro.Cxp=Centro.Proveedor
Centro.Proveedor=Centro.Impuesto1
Centro.Impuesto1=Centro.Condicion
Centro.Condicion=Centro.CxpMov
Centro.CxpMov=Centro.Concepto
Centro.Concepto=Centro.Orden
Centro.Orden=Centro.DiasSemana
Centro.DiasSemana=Centro.TurnosDiarios
Centro.TurnosDiarios=Centro.HorasTurno
Centro.HorasTurno=Centro.Eficiencia
Centro.Eficiencia=Centro.Utilizacion
Centro.Utilizacion=Centro.DiasFestivos
Centro.DiasFestivos=Centro.CostoManoObra
Centro.CostoManoObra=Centro.CostoIndirectos
Centro.CostoIndirectos=Centro.CostoMoneda
Centro.CostoMoneda=Centro.TieneMovimientos
Centro.TieneMovimientos=Centro.TiempoCola
Centro.TiempoCola=Centro.TiempoEspera
Centro.TiempoEspera=Centro.ContUso
Centro.ContUso=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.Condicion
Prov.Condicion=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Centro.Prov
Centro.Prov=Centro.CentroCostos
Centro.CentroCostos=(Fin)
