[Tabla]
Icono=0
Clave=CentroCostos2Usuario
Archivo=CentroCostos2Usuario
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Usuarios
Singular=Usuario
ListaRelaciones=Usuario
LlavePrimaria=CentroCostos2<BR>Usuario
SQL=SELECT<BR>  CentroCostos2,<BR>  Usuario<BR><BR>FROM<BR>  CentroCostos2Usuario

[CentroCostos2]
Clave=CentroCostos2
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.CentroCostos2
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Usuario

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Tabla.ListaCampos]
(Inicio)=CentroCostos2
CentroCostos2=Usuario
Usuario=(Fin)
