[Tabla]
Icono=0
Clave=CentroDestino
Archivo=Centro
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Centro
Singular=Centro
LlavePrimaria=Centro
CampoEstatus=Estatus
CampoTipo=Tipo
SQL=SELECT<BR>  Centro,<BR>  Tipo,<BR>  Descripcion,<BR>  Estatus,<BR>  Almacen,<BR>  Orden,<BR>  Autorizar,<BR>  Cxp,<BR>  Proveedor,<BR>  Impuesto1,<BR>  Condicion,<BR>  Concepto,<BR>  CostoManoObra,<BR>  CostoIndirectos,<BR>  CostoMoneda,<BR>  DiasSemana,<BR>  TurnosDiarios,<BR>  HorasTurno,<BR>  Eficiencia,<BR>  Utilizacion,<BR>  DiasFestivos,<BR>  TieneMovimientos,<BR>  TiempoCola,<BR>  TiempoEspera<BR><BR>FROM<BR>  Centro

[Centro]
Clave=Centro
Nombre=Centro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Autorizar]
Clave=Autorizar
Nombre=Autorizar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Cxp]
Clave=Cxp
Nombre=Cxp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[CostoManoObra]
Clave=CostoManoObra
Nombre=CostoManoObra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CostoIndirectos]
Clave=CostoIndirectos
Nombre=CostoIndirectos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CostoMoneda]
Clave=CostoMoneda
Nombre=CostoMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[DiasSemana]
Clave=DiasSemana
Nombre=DiasSemana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TurnosDiarios]
Clave=TurnosDiarios
Nombre=TurnosDiarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[HorasTurno]
Clave=HorasTurno
Nombre=HorasTurno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Eficiencia]
Clave=Eficiencia
Nombre=Eficiencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Utilizacion]
Clave=Utilizacion
Nombre=Utilizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DiasFestivos]
Clave=DiasFestivos
Nombre=DiasFestivos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TiempoCola]
Clave=TiempoCola
Nombre=TiempoCola
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TiempoEspera]
Clave=TiempoEspera
Nombre=TiempoEspera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=Centro
Centro=Descripcion
Descripcion=Estatus
Estatus=Orden
Orden=Autorizar
Autorizar=Cxp
Cxp=Proveedor
Proveedor=Impuesto1
Impuesto1=Condicion
Condicion=Concepto
Concepto=Almacen
Almacen=Tipo
Tipo=CostoManoObra
CostoManoObra=CostoIndirectos
CostoIndirectos=CostoMoneda
CostoMoneda=DiasSemana
DiasSemana=TurnosDiarios
TurnosDiarios=HorasTurno
HorasTurno=Eficiencia
Eficiencia=Utilizacion
Utilizacion=DiasFestivos
DiasFestivos=TieneMovimientos
TieneMovimientos=TiempoCola
TiempoCola=TiempoEspera
TiempoEspera=(Fin)
