[Tabla]
Icono=0
Clave=CentroCostos3Usuario
Archivo=CentroCostos3Usuario
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Usuarios
Singular=Usuario
ListaRelaciones=Usuario
LlavePrimaria=CentroCostos3<BR>Usuario
SQL=SELECT<BR>  CentroCostos3,<BR>  Usuario<BR><BR>FROM<BR>  CentroCostos3Usuario

[CentroCostos3]
Clave=CentroCostos3
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.CentroCostos3
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Usuario

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Tabla.ListaCampos]
(Inicio)=CentroCostos3
CentroCostos3=Usuario
Usuario=(Fin)
