[Tabla]
Icono=0
Clave=CentroTarifa
Archivo=CentroTarifa
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tarifas
Singular=Tarifa
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlSubCuenta=S
CampoSubCuenta=SubCuenta

SQL=SELECT<BR>  Centro,<BR>  Articulo,<BR>  SubCuenta,<BR>  Costo<BR><BR>FROM<BR>  CentroTarifa
[Centro]
Clave=Centro
Nombre=Centro
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Centro
AyudaEnCaptura=Vista
AyudaForma=CentroLista
AyudaVista=Centro
AyudaCampo=Centro.Centro
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Centro
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Costo]
Clave=Costo
Nombre=Costo Unitario (Sugerido)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Centro]
TipoRelacion=Forzosa
LlaveLocal=Centro
Clave=Centro
TablaRemota=Centro
LlaveRemota=Centro

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S
ValorPorOmision=<T> <T>
LlavePrimariaEnBlanco=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=CentroTarifa:CentroTarifa.Articulo



TipoDatos=Texto



[Tabla.ListaCampos]
(Inicio)=Centro
Centro=Articulo
Articulo=SubCuenta
SubCuenta=Costo
Costo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Centro
Centro=Art
Art=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Centro
Centro=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)
