[Vista]
Icono=0
Clave=CentroCostosUsuario
Nombre=Usuarios
Modulos=(Todos)
Singular=Usuario
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CentroCostosUsuario
ListaRelaciones=CentroCostosUsuario.Usuario
UsarJOIN=S
SQL=SELECT<BR>  CentroCostosUsuario.CentroCostos,<BR>  CentroCostosUsuario.Usuario,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre<BR><BR>FROM<BR>  CentroCostosUsuario<BR>  JOIN Usuario ON CentroCostosUsuario.Usuario=Usuario.Usuario

[CentroCostosUsuario.CentroCostos]
Clave=CentroCostosUsuario.CentroCostos
LigaTabla=CentroCostosUsuario
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[CentroCostosUsuario.Usuario]
Clave=CentroCostosUsuario.Usuario
LigaTabla=CentroCostosUsuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Usuario.Usuario]
Clave=Usuario.Usuario
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CentroCostosUsuario.Usuario]
Clave=CentroCostosUsuario.Usuario
TablaRemota=Usuario
LlaveLocal=CentroCostosUsuario.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CentroCostosUsuario
CentroCostosUsuario=Usuario
Usuario=(Fin)

[Vista.ListaCampos]
(Inicio)=CentroCostosUsuario.CentroCostos
CentroCostosUsuario.CentroCostos=CentroCostosUsuario.Usuario
CentroCostosUsuario.Usuario=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=(Fin)
