[Tabla]
Icono=0
Clave=CentroCostos3
Archivo=CentroCostos3
Modulos=CONT
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Centros de Costos 3
Singular=Centro de Costos
LlavePrimaria=CentroCostos3
Niveles=S
CampoAcumulativa=EsAcumulativo
ListaRelaciones=CentroCostos3Lista
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=SELECT<BR>  CentroCostos3,<BR>  Rama,<BR>  Descripcion,<BR>  EsAcumulativo,<BR>  TieneMovimientos,<BR>  Grupo,<BR>  SubGrupo,<BR>  SubSubGrupo,<BR>  NivelAcceso,<BR>  Estatus,<BR>  SubSubSubGrupo<BR><BR>FROM<BR>  CentroCostos3

[CentroCostos3]
Clave=CentroCostos3
Nombre=Clave
TamanoValidacion=20
Tamano=20
MascaraEdicion=Config.CentrosCostosFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S

[Grupo]
Clave=Grupo
Nombre=Grupo
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AlCambiar=Asigna(SubGrupo, Nulo)<BR>Asigna(SubSubGrupo, Nulo)
Formula=SQLEnLista( <T>SELECT Grupo FROM ListaGrupo WHERE Rama = :tRama ORDER BY Orden<T>, <T>CC<T> )

[SubGrupo]
Clave=SubGrupo
Nombre=Sub Grupo
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AlCambiar=Asigna(SubSubGrupo, Nulo)
Formula=SQLEnLista(<T>SELECT SubGrupo FROM ListaSubGrupo WHERE Rama = :tRama AND Grupo = :tGrupo<T>, <T>CC<T>, Grupo)

[Rama]
Clave=Rama
Nombre=Subcentro de
Visible=S
TamanoValidacion=20
Tamano=20
MascaraEdicion=Config.CentrosCostosFormato
AyudaEnCaptura=Vista
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3Lista
ValorPorOmision=Def.Rama
CondicionEdicion=no TieneMovimientos
AyudaIgnoraChequeos=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Posición Incorrecta<T>
ValidacionCondicion=(Rama<>CentroCostos3) y <BR>(CentroCostos3:CentroCostos3Lista.EsAcumulativo)

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=40
Tamano=100

[EsAcumulativo]
Clave=EsAcumulativo
Nombre=Es Acumulativo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.CentroCostos3Lista]
TipoRelacion=Opcional
LlaveLocal=Rama
Clave=CentroCostos3Lista
TablaRemota=CentroCostos3Lista
LlaveRemota=CentroCostos3

[NivelAcceso]
Clave=NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=General.NivelAcceso
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcceso
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[SubSubGrupo]
Clave=SubSubGrupo
Nombre=Sub Sub Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT SubSubGrupo FROM ListaSubSubGrupo WHERE Rama=:tRama AND Grupo=:tGrupo AND SubGrupo=:tSubGrupo<T>, <T>CC<T>, Grupo, SubGrupo)

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[SubSubSubGrupo]
Clave=SubSubSubGrupo
Nombre=Sub Sub Sub Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT SubSubSubGrupo FROM ListaSubSubSubGrupo WHERE Rama=:tRama AND Grupo=:tGrupo AND SubGrupo=:tSubGrupo AND SubSubGrupo=:tSubSubGrupo<T>, <T>CC<T>, Grupo, SubGrupo, SubSubGrupo)

[Tabla.ListaCampos]
(Inicio)=CentroCostos3
CentroCostos3=Rama
Rama=Descripcion
Descripcion=EsAcumulativo
EsAcumulativo=TieneMovimientos
TieneMovimientos=Grupo
Grupo=SubGrupo
SubGrupo=SubSubGrupo
SubSubGrupo=SubSubSubGrupo
SubSubSubGrupo=NivelAcceso
NivelAcceso=Estatus
Estatus=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
