[Vista]
Icono=0
Clave=CentroCostos3Usuario
Nombre=Usuarios
Modulos=(Todos)
Singular=Usuario
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CentroCostos3Usuario
ListaRelaciones=CentroCostos3Usuario.Usuario
UsarJOIN=S
SQL=SELECT<BR>  CentroCostos3Usuario.CentroCostos3,<BR>  CentroCostos3Usuario.Usuario,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre<BR><BR>FROM<BR>  CentroCostos3Usuario<BR>  JOIN Usuario ON CentroCostos3Usuario.Usuario=Usuario.Usuario

[CentroCostos3Usuario.CentroCostos3]
Clave=CentroCostos3Usuario.CentroCostos3
LigaTabla=CentroCostos3Usuario
LigaCampo=CentroCostos3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos3

[CentroCostos3Usuario.Usuario]
Clave=CentroCostos3Usuario.Usuario
LigaTabla=CentroCostos3Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Usuario.Usuario]
Clave=Usuario.Usuario
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CentroCostos3Usuario.Usuario]
Clave=CentroCostos3Usuario.Usuario
TablaRemota=Usuario
LlaveLocal=CentroCostos3Usuario.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CentroCostos3Usuario
CentroCostos3Usuario=Usuario
Usuario=(Fin)

[Vista.ListaCampos]
(Inicio)=CentroCostos3Usuario.CentroCostos3
CentroCostos3Usuario.CentroCostos3=CentroCostos3Usuario.Usuario
CentroCostos3Usuario.Usuario=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=(Fin)
