[Tabla]
Icono=0
Clave=CentroCostos3Sucursal
Archivo=CentroCostos3Sucursal
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Sucursales
Singular=Sucursal
ListaRelaciones=Sucursal
LlavePrimaria=CentroCostos3<BR>Sucursal
SQL=SELECT<BR>  CentroCostos3,<BR>  Sucursal<BR><BR>FROM<BR>  CentroCostos3Sucursal

[CentroCostos3]
Clave=CentroCostos3
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.CentroCostos3
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=5
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
TipoDatos=Numérico

[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Tabla.ListaCampos]
(Inicio)=CentroCostos3
CentroCostos3=Sucursal
Sucursal=(Fin)
