[Tabla]
Icono=0
Clave=CentroCostos2Lista
Archivo=CentroCostos2
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Centros de Costos
Singular=Centro de Costos
LlavePrimaria=CentroCostos2
CampoGrupo=Grupo
Niveles=S
CampoAcumulativa=EsAcumulativo
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
CampoEstatus=Estatus
EstatusDefault=ALTA
ControlEstatus=S
SQL=SELECT<BR>  CentroCostos2,<BR>  Rama,<BR>  Descripcion,<BR>  EsAcumulativo,<BR>  TieneMovimientos,<BR>  Grupo,<BR>  SubGrupo,<BR>  SubSubGrupo,<BR>  NivelAcceso,<BR>  Estatus<BR><BR>FROM<BR>  CentroCostos2

[CentroCostos2]
Clave=CentroCostos2
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
MascaraEdicion=Config.CentrosCostosFormato
Mayusculas=S
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=20
Tamano=20
MascaraEdicion=Config.CentrosCostosFormato
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[EsAcumulativo]
Clave=EsAcumulativo
Nombre=EsAcumulativo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[SubGrupo]
Clave=SubGrupo
Nombre=SubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubSubGrupo]
Clave=SubSubGrupo
Nombre=SubSubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15

[Tabla.ListaCampos]
(Inicio)=CentroCostos2
CentroCostos2=Rama
Rama=Descripcion
Descripcion=EsAcumulativo
EsAcumulativo=TieneMovimientos
TieneMovimientos=Grupo
Grupo=SubGrupo
SubGrupo=NivelAcceso
NivelAcceso=SubSubGrupo
SubSubGrupo=Estatus
Estatus=(Fin)
