[Tabla]
Icono=0
Clave=CentroCostosUsuario
Archivo=CentroCostosUsuario
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Usuarios
Singular=Usuario
ListaRelaciones=Usuario
LlavePrimaria=CentroCostos<BR>Usuario
SQL=SELECT<BR>  CentroCostos,<BR>  Usuario<BR><BR>FROM<BR>  CentroCostosUsuario

[CentroCostos]
Clave=CentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.CentroCostos
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Usuario

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Tabla.ListaCampos]
(Inicio)=CentroCostos
CentroCostos=Usuario
Usuario=(Fin)
