[Vista]
Icono=0
Clave=CentroCostos3Lista
Nombre=Centros de Costos 3
Modulos=(Todos)
Singular=Centro de Costos 3
ListaTablas=CentroCostos3Lista
TablaPrincipal=CentroCostos3Lista
UsoReportes=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CentroCostos3Lista.CentroCostos3,<BR>  CentroCostos3Lista.Rama,<BR>  CentroCostos3Lista.Descripcion,<BR>  CentroCostos3Lista.EsAcumulativo,<BR>  CentroCostos3Lista.TieneMovimientos,<BR>  CentroCostos3Lista.Grupo,<BR>  CentroCostos3Lista.SubGrupo,<BR>  CentroCostos3Lista.NivelAcceso,<BR>  CentroCostos3Lista.SubSubGrupo,<BR>  CentroCostos3Lista.Estatus<BR><BR>FROM<BR>  CentroCostos3 CentroCostos3Lista

[CentroCostos3Lista.CentroCostos3]
Clave=CentroCostos3Lista.CentroCostos3
LigaTabla=CentroCostos3Lista
LigaCampo=CentroCostos3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos3

[CentroCostos3Lista.Rama]
Clave=CentroCostos3Lista.Rama
LigaTabla=CentroCostos3Lista
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[CentroCostos3Lista.Descripcion]
Clave=CentroCostos3Lista.Descripcion
LigaTabla=CentroCostos3Lista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CentroCostos3Lista.EsAcumulativo]
Clave=CentroCostos3Lista.EsAcumulativo
LigaTabla=CentroCostos3Lista
LigaCampo=EsAcumulativo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativo

[CentroCostos3Lista.TieneMovimientos]
Clave=CentroCostos3Lista.TieneMovimientos
LigaTabla=CentroCostos3Lista
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[CentroCostos3Lista.Grupo]
Clave=CentroCostos3Lista.Grupo
LigaTabla=CentroCostos3Lista
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[CentroCostos3Lista.SubGrupo]
Clave=CentroCostos3Lista.SubGrupo
LigaTabla=CentroCostos3Lista
LigaCampo=SubGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubGrupo

[CentroCostos3Lista.NivelAcceso]
Clave=CentroCostos3Lista.NivelAcceso
LigaTabla=CentroCostos3Lista
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[CentroCostos3Lista.SubSubGrupo]
Clave=CentroCostos3Lista.SubSubGrupo
LigaTabla=CentroCostos3Lista
LigaCampo=SubSubGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubSubGrupo

[CentroCostos3Lista.Estatus]
Clave=CentroCostos3Lista.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=CentroCostos3Lista
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=CentroCostos3Lista.CentroCostos3
CentroCostos3Lista.CentroCostos3=CentroCostos3Lista.Rama
CentroCostos3Lista.Rama=CentroCostos3Lista.Descripcion
CentroCostos3Lista.Descripcion=CentroCostos3Lista.EsAcumulativo
CentroCostos3Lista.EsAcumulativo=CentroCostos3Lista.TieneMovimientos
CentroCostos3Lista.TieneMovimientos=CentroCostos3Lista.Grupo
CentroCostos3Lista.Grupo=CentroCostos3Lista.SubGrupo
CentroCostos3Lista.SubGrupo=CentroCostos3Lista.NivelAcceso
CentroCostos3Lista.NivelAcceso=CentroCostos3Lista.SubSubGrupo
CentroCostos3Lista.SubSubGrupo=CentroCostos3Lista.Estatus
CentroCostos3Lista.Estatus=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CentroCostos3Lista.CentroCostos3
CentroCostos3Lista.CentroCostos3=CentroCostos3Lista.Descripcion
CentroCostos3Lista.Descripcion=(Fin)
