[Tabla]
Icono=0
Clave=CentroMovimiento
Archivo=CentroMovimiento
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Movimientos
Singular=Movimiento
ListaRelaciones=Centro
LlavePrimaria=Centro<BR>CentroDestino
SQL=SELECT<BR>  Centro,<BR>  CentroDestino,<BR>  Tiempo<BR><BR>FROM<BR>  CentroMovimiento

[Centro]
Clave=Centro
Nombre=Centro
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Centro

[CentroDestino]
Clave=CentroDestino
Nombre=Centro Destino
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CentroLista
AyudaVista=Centro
AyudaCampo=Centro.Centro
ValidacionUsaTabla=S
ValidacionTablas=Centro

[Tiempo]
Clave=Tiempo
Nombre=Tiempo (horas)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.####

[Relaciones.Centro]
TipoRelacion=Forzosa
LlaveLocal=CentroDestino
Clave=Centro
TablaRemota=Centro
LlaveRemota=Centro

[Tabla.ListaCampos]
(Inicio)=Centro
Centro=CentroDestino
CentroDestino=Tiempo
Tiempo=(Fin)
