[Tabla]
Icono=0
Clave=CerrarPeriodo
Archivo=CerrarPeriodo
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Periodos Cerrados
Singular=Periodo
LlavePrimaria=Empresa<BR>Rama<BR>Ejercicio<BR>Periodo
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Rama,<BR>  Ejercicio,<BR>  Periodo<BR><BR>FROM<BR>  CerrarPeriodo

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Empresa
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Rama
Rama=Ejercicio
Ejercicio=Periodo
Periodo=(Fin)
