[Dialogo]
Clave=CerrarDia
Nombre=Precaución
Icono=7
TipoMensaje=Precaución
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=133
PosicionInicialAncho=368
PosicionInicialIzquierda=776
PosicionInicialArriba=529
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
VentanaEscCerrar=S
PosicionInicialAlturaCliente=106
VentanaEstadoInicial=Normal
Mensaje=Asigna(Info.Fecha, SQL(<T>spVerFechaTrabajo :tEmpresa, :nSucursal<T>, Empresa, Sucursal))<BR><T>¿ Esta Seguro que desea cerrar el: <T> +  FechaEnTexto(Info.Fecha, <T>dd/mmm/aaaa<T>)+<T> ?<T>+<BR>NuevaLinea+NuevaLinea+NuevaLinea+<BR><T>[Sucursal: <T>+Sucursal.Nombre+<T>]<T>

[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Acciones.Aceptar.SQL]
Nombre=SQL
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S

[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=Expresion<BR>Cerrar

[Acciones.Si.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Info.Nombre, SQL(<T>spCerrarDia :tEmpresa, :nSucursal, :fFecha, :tUsuario, :nEstacion<T>, Empresa, Sucursal, Info.Fecha, Usuario, EstacionTrabajo))<BR>Si<BR>  (Info.Nombre=<T>Sucursal Cerrada.<T>) y General.CerrarSucursalSincro y (no SQL(<T>SELECT EnLinea FROM Sucursal WHERE Sucursal=:nSuc<T>, Sucursal))<BR>Entonces<BR>  PlugIn(<T>Sincro<T>)<BR>Sino<BR>  Informacion(Info.Nombre)<BR>Fin

[Acciones.Si.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Cancelar
Cancelar=Si
Si=(Fin)
