[Tabla]
Icono=0
Clave=CFD
Archivo=CFD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=CFD
Singular=CFD
LlavePrimaria=(Lista)
TipoPeriodo=Mensual
ControlPeriodos=S
ControlEjercicios=S
CampoMovID=MovID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa

SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Impuesto1]
Clave=Impuesto1
Nombre=IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Impuesto2]
Clave=Impuesto2
Nombre=IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[noCertificado]
Clave=noCertificado
Nombre=Número Certificado
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Sello]
Clave=Sello
Nombre=Sello
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[CadenaOriginal]
Clave=CadenaOriginal
Nombre=Cadena Original
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Aprobacion]
Clave=Aprobacion
Nombre=Aprobacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15






[Retencion1]
Clave=Retencion1
Nombre=Retencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Retencion2]
Clave=Retencion2
Nombre=Retencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario







[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[OrigenSerie]
Clave=OrigenSerie
Nombre=Origen Serie
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[OrigenFolio]
Clave=OrigenFolio
Nombre=Origen Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ParcialidadNumero]
Clave=ParcialidadNumero
Nombre=Parcialidad Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=Fecha
Fecha=Ejercicio
Ejercicio=Periodo
Periodo=Empresa
Empresa=MovID
MovID=Serie
Serie=Folio
Folio=RFC
RFC=Importe
Importe=Impuesto1
Impuesto1=Impuesto2
Impuesto2=noCertificado
noCertificado=Sello
Sello=CadenaOriginal
CadenaOriginal=Documento
Documento=Aprobacion
Aprobacion=Retencion1
Retencion1=Retencion2
Retencion2=TipoCambio
TipoCambio=OrigenSerie
OrigenSerie=OrigenFolio
OrigenFolio=ParcialidadNumero
ParcialidadNumero=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=ModuloID,
ModuloID,=Fecha,
Fecha,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Empresa,
Empresa,=MovID,
MovID,=Serie,
Serie,=Folio,
Folio,=RFC,
RFC,=Aprobacion,
Aprobacion,=Importe,
Importe,=Impuesto1,
Impuesto1,=Impuesto2,
Impuesto2,=noCertificado,
noCertificado,=Sello,
Sello,=CadenaOriginal,
CadenaOriginal,=Documento,
Documento,=Retencion1,
Retencion1,=Retencion2,
Retencion2,=TipoCambio,
TipoCambio,=OrigenSerie,
OrigenSerie,=OrigenFolio,
OrigenFolio,=ParcialidadNumero
ParcialidadNumero=FROM CFD
FROM CFD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)
