
[Tabla]
Icono=0
Clave=CFDFlexConcepto
Nombre=CFDFlexConcepto
Archivo=CFDFlexConcepto
Modulos=(Todos)
Singular=CFDFlexConcepto

TipoTabla=General
ListaCampos=(Lista)

ControlEmpresas=S
CampoEmpresa=Empresa
LlavePrimaria=(Lista)
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Validaciones Memoria
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
AyudaMemTabla=Empresa
AyudaMemRenglones=4
AyudaMemOpc=Unicamente opciones listadas
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
ValidacionConCondiciones=S
ValorPorOmision=Info.Concepto
ValidacionCondicion=SQL(<T>IF EXISTS(SELECT * FROM Concepto WHERE Modulo = :tModulo AND Concepto = :tConcepto) SELECT 0 ELSE SELECT 1<T>,Info.Modulo,Concepto)=0
[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Régimen Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Expresion
AyudaMemTabla=FiscalRegimen
AyudaMemRenglones=4
AyudaMemOpc=Validar captura en la lista

































AyudaRefrescar=S









Requerido=S
Formula=SQLEnLista(<T>SELECT FiscalRegimen FROM EmpresaRegimenFiscales WHERE Empresa = :Empresa<T>, CFDFlexConcepto.Empresa)



[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Concepto
Concepto=FiscalRegimen
FiscalRegimen=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Modulo,
Modulo,=Concepto,
Concepto,=FiscalRegimen
FiscalRegimen=FROM CFDFlexConcepto
FROM CFDFlexConcepto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Concepto
Concepto=(Fin)
