
[Vista]
Icono=0
Clave=CFDFlex
Nombre=CFDFlex
Modulos=(Todos)
Singular=CFDFlex
ListaTablas=CFDFlex
TablaPrincipal=CFDFlex
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)





























ListaCalculados=ImporteTotal

SQL=(Lista)
[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Importe

Monetario=S
Formula=CFDFlex.Importe+CFDFlex.Impuesto1+CFDFlex.Impuesto2





























































































[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=UUIDTexto
UUIDTexto=OrigenUUIDTexto
OrigenUUIDTexto=(Fin)


[CFDFlex.Modulo]
Clave=CFDFlex.Modulo
LigaTabla=CFDFlex
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CFDFlex.ModuloID]
Clave=CFDFlex.ModuloID
LigaTabla=CFDFlex
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[CFDFlex.Fecha]
Clave=CFDFlex.Fecha
LigaTabla=CFDFlex
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CFDFlex.Ejercicio]
Clave=CFDFlex.Ejercicio
LigaTabla=CFDFlex
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CFDFlex.Periodo]
Clave=CFDFlex.Periodo
LigaTabla=CFDFlex
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CFDFlex.Empresa]
Clave=CFDFlex.Empresa
LigaTabla=CFDFlex
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CFDFlex.MovID]
Clave=CFDFlex.MovID
LigaTabla=CFDFlex
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CFDFlex.Serie]
Clave=CFDFlex.Serie
LigaTabla=CFDFlex
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Serie

[CFDFlex.Folio]
Clave=CFDFlex.Folio
LigaTabla=CFDFlex
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Folio

[CFDFlex.RFC]
Clave=CFDFlex.RFC
LigaTabla=CFDFlex
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[CFDFlex.Aprobacion]
Clave=CFDFlex.Aprobacion
LigaTabla=CFDFlex
LigaCampo=Aprobacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Aprobacion

[CFDFlex.Importe]
Clave=CFDFlex.Importe
LigaTabla=CFDFlex
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CFDFlex.Impuesto1]
Clave=CFDFlex.Impuesto1
LigaTabla=CFDFlex
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto1

[CFDFlex.Impuesto2]
Clave=CFDFlex.Impuesto2
LigaTabla=CFDFlex
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto2

[CFDFlex.FechaCancelacion]
Clave=CFDFlex.FechaCancelacion
LigaTabla=CFDFlex
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CFDFlex.noCertificado]
Clave=CFDFlex.noCertificado
LigaTabla=CFDFlex
LigaCampo=noCertificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=noCertificado

[CFDFlex.Sello]
Clave=CFDFlex.Sello
LigaTabla=CFDFlex
LigaCampo=Sello
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Sello

[CFDFlex.CadenaOriginal]
Clave=CFDFlex.CadenaOriginal
LigaTabla=CFDFlex
LigaCampo=CadenaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CadenaOriginal

[CFDFlex.Documento]
Clave=CFDFlex.Documento
LigaTabla=CFDFlex
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Documento

[CFDFlex.GenerarPDF]
Clave=CFDFlex.GenerarPDF
LigaTabla=CFDFlex
LigaCampo=GenerarPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPDF

[CFDFlex.Estatus]
Clave=CFDFlex.Estatus
LigaTabla=CFDFlex
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=9
ClaveBDE=Estatus

[CFDFlex.Icono]
Clave=CFDFlex.Icono
LigaTabla=CFDFlex
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[CFDFlex.Timbrado]
Clave=CFDFlex.Timbrado
LigaTabla=CFDFlex
LigaCampo=Timbrado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Timbrado

[CFDFlex.UUID]
Clave=CFDFlex.UUID
LigaTabla=CFDFlex
LigaCampo=UUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Bytes
Tamano=16
ClaveBDE=UUID

[CFDFlex.FechaTimbrado]
Clave=CFDFlex.FechaTimbrado
LigaTabla=CFDFlex
LigaCampo=FechaTimbrado
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTimbrado

[CFDFlex.EstatusMov]
Clave=CFDFlex.EstatusMov
LigaTabla=CFDFlex
LigaCampo=EstatusMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusMov

[CFDFlex.OrigenUUID]
Clave=CFDFlex.OrigenUUID
LigaTabla=CFDFlex
LigaCampo=OrigenUUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Bytes
Tamano=16
ClaveBDE=OrigenUUID

[CFDFlex.OrigenSerie]
Clave=CFDFlex.OrigenSerie
LigaTabla=CFDFlex
LigaCampo=OrigenSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenSerie

[CFDFlex.OrigenFolio]
Clave=CFDFlex.OrigenFolio
LigaTabla=CFDFlex
LigaCampo=OrigenFolio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrigenFolio

[CFDFlex.ParcialidadNumero]
Clave=CFDFlex.ParcialidadNumero
LigaTabla=CFDFlex
LigaCampo=ParcialidadNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ParcialidadNumero

[CFDFlex.Cancelado]
Clave=CFDFlex.Cancelado
LigaTabla=CFDFlex
LigaCampo=Cancelado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cancelado

[CFDFlex.AcuseCancelado]
Clave=CFDFlex.AcuseCancelado
LigaTabla=CFDFlex
LigaCampo=AcuseCancelado
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=AcuseCancelado

[CFDFlex.RutaAcuse]
Clave=CFDFlex.RutaAcuse
LigaTabla=CFDFlex
LigaCampo=RutaAcuse
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaAcuse

[CFDFlex.Mov]
Clave=CFDFlex.Mov
LigaTabla=CFDFlex
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CFDFlex.UUIDTexto]
Clave=CFDFlex.UUIDTexto
LigaTabla=CFDFlex
LigaCampo=UUIDTexto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UUIDTexto

[CFDFlex.OrigenUUIDTexto]
Clave=CFDFlex.OrigenUUIDTexto
LigaTabla=CFDFlex
LigaCampo=OrigenUUIDTexto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OrigenUUIDTexto

[CFDFlex.FechaSinHora]
Clave=CFDFlex.FechaSinHora
Nombre=FechaSinHora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CFDFlex
LigaCampo=FechaSinHora
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaSinHora

[Vista.ListaCampos]
(Inicio)=CFDFlex.Modulo
CFDFlex.Modulo=CFDFlex.ModuloID
CFDFlex.ModuloID=CFDFlex.Fecha
CFDFlex.Fecha=CFDFlex.Ejercicio
CFDFlex.Ejercicio=CFDFlex.Periodo
CFDFlex.Periodo=CFDFlex.Empresa
CFDFlex.Empresa=CFDFlex.MovID
CFDFlex.MovID=CFDFlex.Serie
CFDFlex.Serie=CFDFlex.Folio
CFDFlex.Folio=CFDFlex.RFC
CFDFlex.RFC=CFDFlex.Aprobacion
CFDFlex.Aprobacion=CFDFlex.Importe
CFDFlex.Importe=CFDFlex.Impuesto1
CFDFlex.Impuesto1=CFDFlex.Impuesto2
CFDFlex.Impuesto2=CFDFlex.FechaCancelacion
CFDFlex.FechaCancelacion=CFDFlex.noCertificado
CFDFlex.noCertificado=CFDFlex.Sello
CFDFlex.Sello=CFDFlex.CadenaOriginal
CFDFlex.CadenaOriginal=CFDFlex.Documento
CFDFlex.Documento=CFDFlex.GenerarPDF
CFDFlex.GenerarPDF=CFDFlex.Estatus
CFDFlex.Estatus=CFDFlex.Icono
CFDFlex.Icono=CFDFlex.Timbrado
CFDFlex.Timbrado=CFDFlex.UUID
CFDFlex.UUID=CFDFlex.FechaTimbrado
CFDFlex.FechaTimbrado=CFDFlex.EstatusMov
CFDFlex.EstatusMov=CFDFlex.OrigenUUID
CFDFlex.OrigenUUID=CFDFlex.OrigenSerie
CFDFlex.OrigenSerie=CFDFlex.OrigenFolio
CFDFlex.OrigenFolio=CFDFlex.ParcialidadNumero
CFDFlex.ParcialidadNumero=CFDFlex.Cancelado
CFDFlex.Cancelado=CFDFlex.AcuseCancelado
CFDFlex.AcuseCancelado=CFDFlex.RutaAcuse
CFDFlex.RutaAcuse=CFDFlex.Mov
CFDFlex.Mov=CFDFlex.UUIDTexto
CFDFlex.UUIDTexto=CFDFlex.OrigenUUIDTexto
CFDFlex.OrigenUUIDTexto=CFDFlex.FechaSinHora
CFDFlex.FechaSinHora=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlex.Modulo,
CFDFlex.Modulo,=CFDFlex.ModuloID,
CFDFlex.ModuloID,=CFDFlex.Fecha,
CFDFlex.Fecha,=CFDFlex.Ejercicio,
CFDFlex.Ejercicio,=CFDFlex.Periodo,
CFDFlex.Periodo,=CFDFlex.Empresa,
CFDFlex.Empresa,=CFDFlex.MovID,
CFDFlex.MovID,=CFDFlex.Serie,
CFDFlex.Serie,=CFDFlex.Folio,
CFDFlex.Folio,=CFDFlex.RFC,
CFDFlex.RFC,=CFDFlex.Aprobacion,
CFDFlex.Aprobacion,=CFDFlex.Importe,
CFDFlex.Importe,=CFDFlex.Impuesto1,
CFDFlex.Impuesto1,=CFDFlex.Impuesto2,
CFDFlex.Impuesto2,=CFDFlex.FechaCancelacion,
CFDFlex.FechaCancelacion,=CFDFlex.noCertificado,
CFDFlex.noCertificado,=CFDFlex.Sello,
CFDFlex.Sello,=CFDFlex.CadenaOriginal,
CFDFlex.CadenaOriginal,=CFDFlex.Documento,
CFDFlex.Documento,=CFDFlex.GenerarPDF,
CFDFlex.GenerarPDF,=CFDFlex.Estatus,
CFDFlex.Estatus,=CFDFlex.Icono,
CFDFlex.Icono,=CFDFlex.Timbrado,
CFDFlex.Timbrado,=CFDFlex.UUID,
CFDFlex.UUID,=CFDFlex.FechaTimbrado,
CFDFlex.FechaTimbrado,=CFDFlex.EstatusMov,
CFDFlex.EstatusMov,=CFDFlex.OrigenUUID,
CFDFlex.OrigenUUID,=CFDFlex.OrigenSerie,
CFDFlex.OrigenSerie,=CFDFlex.OrigenFolio,
CFDFlex.OrigenFolio,=CFDFlex.ParcialidadNumero,
CFDFlex.ParcialidadNumero,=CFDFlex.Cancelado,
CFDFlex.Cancelado,=CFDFlex.AcuseCancelado,
CFDFlex.AcuseCancelado,=CFDFlex.RutaAcuse,
CFDFlex.RutaAcuse,=CFDFlex.Mov,
CFDFlex.Mov,=CFDFlex.UUIDTexto,
CFDFlex.UUIDTexto,=CFDFlex.OrigenUUIDTexto,
CFDFlex.OrigenUUIDTexto,=CFDFlex.FechaSinHora
CFDFlex.FechaSinHora=FROM CFDFlex
FROM CFDFlex=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDFlex.Modulo
CFDFlex.Modulo=CFDFlex.ModuloID
CFDFlex.ModuloID=CFDFlex.Empresa
CFDFlex.Empresa=CFDFlex.MovID
CFDFlex.MovID=CFDFlex.Serie
CFDFlex.Serie=CFDFlex.Folio
CFDFlex.Folio=CFDFlex.RFC
CFDFlex.RFC=(Fin)
