
[Vista]
Icono=0
Clave=CFDFlexConcepto
Nombre=CFDFlexConcepto
Modulos=(Todos)
Singular=CFDFlexConcepto
ListaTablas=CFDFlexConcepto
TablaPrincipal=CFDFlexConcepto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CFDFlexConcepto.Empresa]
Clave=CFDFlexConcepto.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Info.Empresa
LigaTabla=CFDFlexConcepto
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[CFDFlexConcepto.Modulo]
Clave=CFDFlexConcepto.Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Info.Modulo
LigaTabla=CFDFlexConcepto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[CFDFlexConcepto.Concepto]
Clave=CFDFlexConcepto.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=Concepto
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
LigaTabla=CFDFlexConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CFDFlexConcepto.FiscalRegimen]
Clave=CFDFlexConcepto.FiscalRegimen
Nombre=FiscalRegimen
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FiscalRegimen
AyudaMemRenglones=4
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=CFDFlexConcepto
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
ClaveBDE=FiscalRegimen

[Vista.ListaCampos]
(Inicio)=CFDFlexConcepto.Empresa
CFDFlexConcepto.Empresa=CFDFlexConcepto.Modulo
CFDFlexConcepto.Modulo=CFDFlexConcepto.Concepto
CFDFlexConcepto.Concepto=CFDFlexConcepto.FiscalRegimen
CFDFlexConcepto.FiscalRegimen=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlexConcepto.Empresa,
CFDFlexConcepto.Empresa,=CFDFlexConcepto.Modulo,
CFDFlexConcepto.Modulo,=CFDFlexConcepto.Concepto,
CFDFlexConcepto.Concepto,=CFDFlexConcepto.FiscalRegimen
CFDFlexConcepto.FiscalRegimen=FROM CFDFlexConcepto
FROM CFDFlexConcepto=(Fin)
