
[Tabla]
Icono=0
Clave=CFDFlexPerfilDBMail
Nombre=CFDFlexPerfilDBMail
Archivo=CFDFlexPerfilDBMail
Modulos=(Todos)
Singular=CFDFlexPerfilDBMail

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=NombrePerfil
CampoUsuario=Usuario
SQL=(Lista)
[NombrePerfil]
Clave=NombrePerfil
Nombre=Perfil
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NombreCuenta]
Clave=NombreCuenta
Nombre=Nombre Cuenta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100

[CorreoElectronico]
Clave=CorreoElectronico
Nombre=Correo Electrónico
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=100

[Contrasena]
Clave=Contrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
Contrasena=S












[Servidor]
Clave=Servidor
Nombre=Servidor Correo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100





[Puerto]
Clave=Puerto
Nombre=Puerto
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=25
[ActivarSSL]
Clave=ActivarSSL
Nombre=Activar SSL
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0



[Tabla.ListaCampos]
(Inicio)=NombrePerfil
NombrePerfil=NombreCuenta
NombreCuenta=Descripcion
Descripcion=CorreoElectronico
CorreoElectronico=Usuario
Usuario=Contrasena
Contrasena=Servidor
Servidor=Puerto
Puerto=ActivarSSL
ActivarSSL=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=NombrePerfil,
NombrePerfil,=NombreCuenta,
NombreCuenta,=Descripcion,
Descripcion,=CorreoElectronico,
CorreoElectronico,=Usuario,
Usuario,=Contrasena,
Contrasena,=Servidor,
Servidor,=Puerto,
Puerto,=ActivarSSL
ActivarSSL=FROM CFDFlexPerfilDBMail
FROM CFDFlexPerfilDBMail=(Fin)
