
[Tabla]
Icono=0
Clave=CFDFlex
Nombre=CFDFlex
Archivo=CFDFlex
Modulos=(Todos)
Singular=CFDFlex

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
TipoPeriodo=Mensual
ControlMovID=S
ControlEstatus=S
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoMovID=MovID
CampoEstatus=EstatusMov
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Aprobacion]
Clave=Aprobacion
Nombre=Aprobacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[noCertificado]
Clave=noCertificado
Nombre=noCertificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Sello]
Clave=Sello
Nombre=Sello
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CadenaOriginal]
Clave=CadenaOriginal
Nombre=CadenaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[GenerarPDF]
Clave=GenerarPDF
Nombre=GenerarPDF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=9

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



















[Timbrado]
Clave=Timbrado
Nombre=Timbrado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=General.CFDI









[UUID]
Clave=UUID
Nombre=UUID
Visible=S
TamanoValidacion=16
TipoDatos=Bytes
Tamano=16

[FechaTimbrado]
Clave=FechaTimbrado
Nombre=Fecha Timbrado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Relaciones.Venta.LlaveLocal]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)


[OrigenUUID]
Clave=OrigenUUID
Nombre=Orígen UUID
Visible=S
TamanoValidacion=16
TipoDatos=Bytes

Tamano=16
[OrigenSerie]
Clave=OrigenSerie
Nombre=Orígen Serie
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[OrigenFolio]
Clave=OrigenFolio
Nombre=Orígen Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ParcialidadNumero]
Clave=ParcialidadNumero
Nombre=Parcialidad Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[EstatusMov]
Clave=EstatusMov
Nombre=Estatus Movimiento
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
UnicamenteLectura=S












[Cancelado]
Clave=Cancelado
Nombre=Cancelado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AcuseCancelado]
Clave=AcuseCancelado
Nombre=AcuseCancelado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[RutaAcuse]
Clave=RutaAcuse
Nombre=Ruta Acuse
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20










[UUIDTexto]
Clave=UUIDTexto
Nombre=UUID
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[OrigenUUIDTexto]
Clave=OrigenUUIDTexto
Nombre=Origen UUID
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaSinHora]
Clave=FechaSinHora
Nombre=FechaSinHora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=Fecha
Fecha=Ejercicio
Ejercicio=Periodo
Periodo=Empresa
Empresa=MovID
MovID=Serie
Serie=Folio
Folio=RFC
RFC=Aprobacion
Aprobacion=Importe
Importe=Impuesto1
Impuesto1=Impuesto2
Impuesto2=FechaCancelacion
FechaCancelacion=noCertificado
noCertificado=Sello
Sello=CadenaOriginal
CadenaOriginal=Documento
Documento=GenerarPDF
GenerarPDF=Estatus
Estatus=Icono
Icono=Timbrado
Timbrado=UUID
UUID=FechaTimbrado
FechaTimbrado=EstatusMov
EstatusMov=OrigenUUID
OrigenUUID=OrigenSerie
OrigenSerie=OrigenFolio
OrigenFolio=ParcialidadNumero
ParcialidadNumero=Cancelado
Cancelado=AcuseCancelado
AcuseCancelado=RutaAcuse
RutaAcuse=Mov
Mov=UUIDTexto
UUIDTexto=OrigenUUIDTexto
OrigenUUIDTexto=FechaSinHora
FechaSinHora=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=ModuloID,
ModuloID,=Fecha,
Fecha,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Empresa,
Empresa,=MovID,
MovID,=Serie,
Serie,=Folio,
Folio,=RFC,
RFC,=Aprobacion,
Aprobacion,=Importe,
Importe,=Impuesto1,
Impuesto1,=Impuesto2,
Impuesto2,=FechaCancelacion,
FechaCancelacion,=noCertificado,
noCertificado,=Sello,
Sello,=CadenaOriginal,
CadenaOriginal,=Documento,
Documento,=UUIDTexto,
UUIDTexto,=OrigenUUIDTexto,
OrigenUUIDTexto,=GenerarPDF,
GenerarPDF,=Estatus,
Estatus,=Icono,
Icono,=Timbrado,
Timbrado,=UUID,
UUID,=FechaTimbrado,
FechaTimbrado,=EstatusMov,
EstatusMov,=OrigenUUID,
OrigenUUID,=OrigenSerie,
OrigenSerie,=OrigenFolio,
OrigenFolio,=ParcialidadNumero,
ParcialidadNumero,=Cancelado,
Cancelado,=AcuseCancelado,
AcuseCancelado,=RutaAcuse,
RutaAcuse,=Mov,
Mov,=FechaSinHora
FechaSinHora=FROM CFDFlex
FROM CFDFlex=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)
