
[Vista]
Icono=0
Clave=CFDFlexAyuda
Nombre=CFDFlexAyuda
Modulos=(Todos)
Singular=CFDFlexAyuda
ListaTablas=CFDFlexAyuda
TablaPrincipal=CFDFlexAyuda
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CFDFlexAyuda.Tipo]
Clave=CFDFlexAyuda.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CFDFlexAyuda
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CFDFlexAyuda.RID]
Clave=CFDFlexAyuda.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CFDFlexAyuda
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[CFDFlexAyuda.Orden]
Clave=CFDFlexAyuda.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDFlexAyuda
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[CFDFlexAyuda.Campo]
Clave=CFDFlexAyuda.Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CFDFlexAyuda
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo

[CFDFlexAyuda.Descripcion]
Clave=CFDFlexAyuda.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDFlexAyuda
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=CFDFlexAyuda.Tipo
CFDFlexAyuda.Tipo=CFDFlexAyuda.RID
CFDFlexAyuda.RID=CFDFlexAyuda.Orden
CFDFlexAyuda.Orden=CFDFlexAyuda.Campo
CFDFlexAyuda.Campo=CFDFlexAyuda.Descripcion
CFDFlexAyuda.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDFlexAyuda.Tipo,
CFDFlexAyuda.Tipo,=CFDFlexAyuda.RID,
CFDFlexAyuda.RID,=CFDFlexAyuda.Orden,
CFDFlexAyuda.Orden,=CFDFlexAyuda.Campo,
CFDFlexAyuda.Campo,=CFDFlexAyuda.Descripcion
CFDFlexAyuda.Descripcion=FROM CFDFlexAyuda
FROM CFDFlexAyuda=(Fin)
