[Tabla]
Icono=0
Clave=CFDFolio
Archivo=CFDFolio
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Folios
Singular=Folio
LlavePrimaria=ID
ControlID=S
ControlEstatus=S
CampoID=ID
CampoMov=Mov
CampoEstatus=Estatus
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
EstatusDefault=ALTA
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  Modulo,<BR>  Mov,<BR>  Empresa,<BR>  Sucursal,<BR>  Serie,<BR>  FolioD,<BR>  FolioA,<BR>  Folio,<BR>  noAprobacion,<BR>  fechaAprobacion,<BR>  Estatus,<BR>  Nivel<BR><BR>FROM<BR>  CFDFolio

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Info.ConsecutivoModulo

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Mov
TipoDatos=Texto

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Empresa
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
MascaraEdicion=llllllllll

[FolioD]
Clave=FolioD
Nombre=Del Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FolioA]
Clave=FolioA
Nombre=Al Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Folio]
Clave=Folio
Nombre=Ultimo Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[noAprobacion]
Clave=noAprobacion
Nombre=Número Aprobación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[fechaAprobacion]
Clave=fechaAprobacion
Nombre=Fecha Aprobación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Global<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Requerido=S
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Modulo
Modulo=Mov
Mov=Empresa
Empresa=Nivel
Nivel=Sucursal
Sucursal=Serie
Serie=FolioD
FolioD=FolioA
FolioA=Folio
Folio=noAprobacion
noAprobacion=fechaAprobacion
fechaAprobacion=Estatus
Estatus=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Nivel.ListaOpciones]
(Inicio)=Global
Global=Sucursal
Sucursal=(Fin)
