
[Tabla]
Icono=0
Clave=CFDINominaRecibo
Nombre=CFDINominaRecibo
Archivo=CFDINominaRecibo
Modulos=(Todos)
Singular=CFDINominaRecibo

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=RID
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20


[Version]
Clave=Version
Nombre=Versión
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[RegistroPatronal]
Clave=RegistroPatronal
Nombre=Registro Patronal
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CURP]
Clave=CURP
Nombre=CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[TipoComprobante]
Clave=TipoComprobante
Nombre=Tipo Comprobante
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[tipoRegimen]
Clave=tipoRegimen
Nombre=Tipo Régimen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[NumSeguridadSocial]
Clave=NumSeguridadSocial
Nombre=IMSS
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[FechaPago]
Clave=FechaPago
Nombre=Fecha Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
[FechaInicialPago]
Clave=FechaInicialPago
Nombre=Fecha Inicial Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
[FechaFinalPago]
Clave=FechaFinalPago
Nombre=Fecha Final Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
[NumDiasPagados]
Clave=NumDiasPagados
Nombre=Días Pagados
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CLABE]
Clave=CLABE
Nombre=CLABE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=18
TipoDatos=Texto
Tamano=18

[Banco]
Clave=Banco
Nombre=Banco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[FechainicioRelLaboral]
Clave=FechainicioRelLaboral
Nombre=Fecha Inicio Laboral
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
[Antiguedad]
Clave=Antiguedad
Nombre=Antiguedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoContrato]
Clave=TipoContrato
Nombre=Tipo Contrato
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoJornada]
Clave=TipoJornada
Nombre=Tipo Jornada
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PeriodicidadPago]
Clave=PeriodicidadPago
Nombre=Periodicidad Pago
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SalarioBaseCotApor]
Clave=SalarioBaseCotApor
Nombre=Salario Base
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[RiesgoPuesto]
Clave=RiesgoPuesto
Nombre=Riesgo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SalarioDiarioIntegrado]
Clave=SalarioDiarioIntegrado
Nombre=S.D.I.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[TotalPercepciones]
Clave=TotalPercepciones
Nombre=Total Percepciones
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[PercepcionesTotalGravado]
Clave=PercepcionesTotalGravado
Nombre=Percepciones Gravadas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[PercepcionesTotalExcento]
Clave=PercepcionesTotalExcento
Nombre=Percepciones Exentas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[TotalDeducciones]
Clave=TotalDeducciones
Nombre=Total Deducciones
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[DeduccionesTotalGravado]
Clave=DeduccionesTotalGravado
Nombre=Deducciones Gravadas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[DeduccionesTotalExcento]
Clave=DeduccionesTotalExcento
Nombre=Deducciones Exentas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[TotalDescuento]
Clave=TotalDescuento
Nombre=Total Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal









[Timbrado]
Clave=Timbrado
Nombre=Timbrado
Visible=S
TamanoValidacion=15
TipoDatos=Texto



Tamano=15






[Ok]
Clave=Ok
Nombre=Error
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=Referencia Error
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo





[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30





[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



[Relaciones.Nomina]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Nomina
TablaRemota=Nomina
LlaveRemota=ID







[RFCEmisor]
Clave=RFCEmisor
Nombre=RFC Emisor
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ArchivoPDF]
Clave=ArchivoPDF
Nombre=Archivo PDF
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ArchivoXML]
Clave=ArchivoXML
Nombre=Archivo XML
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ArchivoQRCode]
Clave=ArchivoQRCode
Nombre=Archivo QR Code
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255







[PDFGenerado]
Clave=PDFGenerado
Nombre=Generó PDF
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15




[Relaciones.MensajeLista]
TipoRelacion=Opcional
LlaveLocal=Ok
Clave=MensajeLista
TablaRemota=MensajeLista
LlaveRemota=Mensaje










[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S















[OkCancela]
Clave=OkCancela
Nombre=Error Cancelación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[OkRefCancela]
Clave=OkRefCancela
Nombre=Referencia Error Cancelación
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255










[TotalDeduccionesSinISR]
Clave=TotalDeduccionesSinISR
Nombre=Total Deducciones sin ISR
Visible=S
TamanoValidacion=255
TipoDatos=NumFlotante

Monetario=S
























[EnviarMail]
Clave=EnviarMail
Nombre=Enviado
Visible=S
TamanoValidacion=15
TipoDatos=Lógico













[mailitem_id]
Clave=mailitem_id
Nombre=mailitem_id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EnviarMailSql]
Clave=EnviarMailSql
Nombre=Correo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15




[Tabla.ListaCampos]
(Inicio)=RID
RID=ID
ID=Personal
Personal=Version
Version=RegistroPatronal
RegistroPatronal=CURP
CURP=TipoComprobante
TipoComprobante=tipoRegimen
tipoRegimen=NumSeguridadSocial
NumSeguridadSocial=FechaPago
FechaPago=FechaInicialPago
FechaInicialPago=FechaFinalPago
FechaFinalPago=NumDiasPagados
NumDiasPagados=Departamento
Departamento=CLABE
CLABE=Banco
Banco=FechainicioRelLaboral
FechainicioRelLaboral=Antiguedad
Antiguedad=Puesto
Puesto=TipoContrato
TipoContrato=TipoJornada
TipoJornada=PeriodicidadPago
PeriodicidadPago=SalarioBaseCotApor
SalarioBaseCotApor=RiesgoPuesto
RiesgoPuesto=SalarioDiarioIntegrado
SalarioDiarioIntegrado=TotalPercepciones
TotalPercepciones=PercepcionesTotalGravado
PercepcionesTotalGravado=PercepcionesTotalExcento
PercepcionesTotalExcento=TotalDeducciones
TotalDeducciones=DeduccionesTotalGravado
DeduccionesTotalGravado=DeduccionesTotalExcento
DeduccionesTotalExcento=TotalDescuento
TotalDescuento=Timbrado
Timbrado=Ok
Ok=OkRef
OkRef=Documento
Documento=RFC
RFC=Moneda
Moneda=RFCEmisor
RFCEmisor=ArchivoPDF
ArchivoPDF=ArchivoXML
ArchivoXML=ArchivoQRCode
ArchivoQRCode=PDFGenerado
PDFGenerado=Importe
Importe=OkCancela
OkCancela=OkRefCancela
OkRefCancela=TotalDeduccionesSinISR
TotalDeduccionesSinISR=EnviarMail
EnviarMail=mailitem_id
mailitem_id=EnviarMailSql
EnviarMailSql=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=ID,
ID,=Personal,
Personal,=Version,
Version,=RegistroPatronal,
RegistroPatronal,=CURP,
CURP,=TipoComprobante,
TipoComprobante,=tipoRegimen,
tipoRegimen,=NumSeguridadSocial,
NumSeguridadSocial,=FechaPago,
FechaPago,=FechaInicialPago,
FechaInicialPago,=FechaFinalPago,
FechaFinalPago,=NumDiasPagados,
NumDiasPagados,=Departamento,
Departamento,=CLABE,
CLABE,=Banco,
Banco,=FechainicioRelLaboral,
FechainicioRelLaboral,=Antiguedad,
Antiguedad,=Puesto,
Puesto,=TipoContrato,
TipoContrato,=TipoJornada,
TipoJornada,=PeriodicidadPago,
PeriodicidadPago,=SalarioBaseCotApor,
SalarioBaseCotApor,=RiesgoPuesto,
RiesgoPuesto,=SalarioDiarioIntegrado,
SalarioDiarioIntegrado,=TotalPercepciones,
TotalPercepciones,=PercepcionesTotalGravado,
PercepcionesTotalGravado,=PercepcionesTotalExcento,
PercepcionesTotalExcento,=TotalDeducciones,
TotalDeducciones,=DeduccionesTotalGravado,
DeduccionesTotalGravado,=DeduccionesTotalExcento,
DeduccionesTotalExcento,=TotalDescuento,
TotalDescuento,=Timbrado,
Timbrado,=Documento,
Documento,=Ok,
Ok,=OkRef,
OkRef,=RFC,
RFC,=Moneda,
Moneda,=RFCEmisor,
RFCEmisor,=ArchivoPDF,
ArchivoPDF,=ArchivoXML,
ArchivoXML,=ArchivoQRCode,
ArchivoQRCode,=PDFGenerado,
PDFGenerado,=Importe,
Importe,=OkCancela,
OkCancela,=OkRefCancela,
OkRefCancela,=TotalDeduccionesSinISR,
TotalDeduccionesSinISR,=EnviarMail,
EnviarMail,=mailitem_id,
mailitem_id,=EnviarMailSql
EnviarMailSql=FROM CFDINominaRecibo
FROM CFDINominaRecibo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Personal
Personal=Nomina
Nomina=MensajeLista
MensajeLista=(Fin)
