
[Tabla]
Icono=0
Clave=CFDINominaHoraExtra
Nombre=CFDINominaHoraExtra
Archivo=CFDINominaHoraExtra
Modulos=(Todos)
Singular=CFDINominaHoraExtra

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
ControlID=S
CampoID=ID
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20









[Dias]
Clave=Dias
Nombre=Número Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TipoHoras]
Clave=TipoHoras
Nombre=Tipo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[HorasExtra]
Clave=HorasExtra
Nombre=Horas Extra
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[ImportePagado]
Clave=ImportePagado
Nombre=Importe Pagado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Tabla.ListaCampos]
(Inicio)=RID
RID=ID
ID=Personal
Personal=Dias
Dias=TipoHoras
TipoHoras=HorasExtra
HorasExtra=ImportePagado
ImportePagado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=ID,
ID,=Personal,
Personal,=Dias,
Dias,=TipoHoras,
TipoHoras,=HorasExtra,
HorasExtra,=ImportePagado
ImportePagado=FROM CFDINominaHoraExtra
FROM CFDINominaHoraExtra=(Fin)
