
[Tabla]
Icono=0
Clave=CFDINominaIncapacidad
Nombre=CFDINominaIncapacidad
Archivo=CFDINominaIncapacidad
Modulos=(Todos)
Singular=CFDINominaIncapacidad

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
ControlID=S
CampoID=ID
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20









[Dias]
Clave=Dias
Nombre=Número Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TipoIncapacidad]
Clave=TipoIncapacidad
Nombre=Tipo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Tabla.ListaCampos]
(Inicio)=RID
RID=ID
ID=Personal
Personal=Dias
Dias=TipoIncapacidad
TipoIncapacidad=Descuento
Descuento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=ID,
ID,=Personal,
Personal,=Dias,
Dias,=TipoIncapacidad,
TipoIncapacidad,=Descuento
Descuento=FROM CFDINominaIncapacidad
FROM CFDINominaIncapacidad=(Fin)
