

[Tabla]
Icono=0
Clave=CFDIRetSATTipoImpuesto
Nombre=CFDIRetSATTipoImpuesto
Archivo=CFDIRetSATTipoImpuesto
Modulos=(Todos)
Singular=CFDIRetSATTipoImpuesto

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2




[Impuesto]
Clave=Impuesto
Nombre=Impuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Impuesto
Impuesto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Impuesto
Impuesto=FROM CFDIRetSATTipoImpuesto
FROM CFDIRetSATTipoImpuesto=(Fin)
