
[Reporte]
Clave=CFDINominaMovRecibo
Nombre=Recibo de Nómina
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

Vista=CFDINominaRecibo
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1388
PreliminarColores=S
BarraHerramientas=S
ListaAcciones=(Lista)
Parametros1=CFDINominaRecibo.ID
Parametros2==
Parametros3=N
OtroOrden=S
ListaOrden=(Lista)
Filtros=S
FiltroRespetar=S
Columnas=1
ListaCampos=
ListaExpresiones=
[Formato]
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
ListaLineas=Inicio: CFDINominaRecibo.ID<BR>Inicio: CFDINominaRecibo.Personal<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Fin: CFDINominaRecibo.Personal<BR>Fin: CFDINominaRecibo.ID

[Linea1]
Clave=Inicio: CFDINominaRecibo.ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeAbajo=N
EstiloAbajo=0
Grupo=CFDINominaRecibo.ID

[Linea2]
Clave=Inicio: CFDINominaRecibo.Personal
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado





Grupo=CFDINominaRecibo.Personal
[Linea3]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=S
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.29
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=16
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B3]
Celda=B3
Alineacion=Derecha
AnchoEnCm=19
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=102
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Recibo de Nómina<T>

BordeDerecho=N
BordeAbajo=S


[Linea4]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



[Linea5]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=3.74
Renglones=10
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=22
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Registro Patronal<T><BR><T>Número de empleado<T><BR><T>Tipo de régimen<T><BR><T>Departamento<T><BR><T>Puesto<T><BR><T>Riesgo de Puesto<T><BR><T>Tipo de Contrato<T><BR><T>Tipo de Jornada<T><BR><T>Antigüedad<T>

BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
AlturaVariable=S
ExpresionMultiple=S
FondoEstilo=1
[Linea6]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=2.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
ExpresionMultiple=N
AlturaVariable=N


BordeIzquierdo=N
BordeArriba=N
BordeAbajo=N
[Linea7]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.55
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.29
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=9
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Percepciones<T>

BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
ExpresionMultiple=N
BordeArriba=S
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Empleador<T><BR>Empresa.RFC + <T> <T> + Empresa.Nombre<BR><BR>Empresa.Direccion+<T> <T>+Empresa.DireccionNumero+<T> <T>+Empresa.DireccionNumeroInt<BR><T>Col. <T>+Empresa.Colonia+<T>, <T>+Empresa.Delegacion+<T>, <T>+<T>C.P. <T>+Empresa.CodigoPostal<BR>Empresa.Poblacion+<T>, <T>+Empresa.Estado+<T>, <T>+Empresa.Pais

BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
AlturaVariable=S
ExpresionMultiple=S
Marco=S
TextoConFlujo=S
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=54
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Empleado<T><BR>NombrePersonal + <T> <T> + CFDINominaRecibo.RFC<BR><BR><T>CURP    <T> + CFDINominaRecibo.CURP<BR><T>N.S.S.   <T> + CFDINominaRecibo.NumSeguridadSocial

BordeArriba=N
BordeAbajo=N
AlturaVariable=S
ExpresionMultiple=S
Marco=S






TextoConFlujo=S
[Linea8]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.68
Renglones=2
FondoColor=Blanco
Fuente={Arial, 7, Gris, [Negritas]}
AVertical=Centrado

BordeArriba=S
BordeAbajo=S
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeIzquierdo=N
BordeArriba=N
BordeAbajo=N
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=0.71
TextoConFlujo=N
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=3.87
AnchoTexto=21
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

BordeArriba=S
BordeAbajo=S
TextoConFlujo=N
[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=2.21
TextoConFlujo=S
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Exento<T>

BordeDerecho=N
BordeArriba=S
BordeAbajo=S
[Linea9]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.87
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.29
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
BordeAbajo=N

[Linea10]
Clave=Detalle
Objetos=8
Seccion=Detalle
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Gris, [Negritas]}
AVertical=Centrado

BordeArriba=S
BordeAbajo=S
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Días<T>
FormatoValidacion=
BordeArriba=S
BordeAbajo=S
BordeDerecho=N

BordeIzquierdo=S
[C10]
Celda=C10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Horas<BR>Extra<T>

TextoConFlujo=S
[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=10
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Gravado<T>

BordeAbajo=S
BordeIzquierdo=N
TextoConFlujo=S
BordeDerecho=S
[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

BordeAbajo=S
BordeIzquierdo=S
[G8]
Celda=G8
Alineacion=Izquierda
AnchoEnCm=4.21
AnchoTexto=24
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

BordeDerecho=N
BordeAbajo=S
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=9
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD :nID, :tPersonal,:tMovimiento<T>, <BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <T>Percepcion<T>)
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N

[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=4.89
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo de Hora<T>

BordeArriba=S
BordeAbajo=S
BordeIzquierdo=N
FormatoValidacion=
BordeDerecho=N
[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Pagado<T>

FormatoValidacion=
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=N
TextoConFlujo=S
BordeDerecho=S
[F10]
Celda=F10
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>
FormatoValidacion=
BordeArriba=S
BordeAbajo=S
BordeDerecho=N

BordeIzquierdo=S
[Linea11]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Courier New, 7, Negro, []}
AVertical=Centrado

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ExpresionMultiple=N
TextoConFlujo=N

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD :nID, :tPersonal,<BR>:tMovimiento<T>, CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <BR><T>HorasExtra<T>)

TextoConFlujo=S
AlturaVariable=S
[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=54
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD :nID, :tPersonal,<BR>:tMovimiento<T>, CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <BR><T>Incapacidad<T>)

TextoConFlujo=S
AlturaVariable=S
[Linea12]
Clave=Detalle
Objetos=7
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=4.79
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
Expresion=<T>Suma de Percepciones<T>
Marco=N
EsImagen=N
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=2
ExpresionMultiple=N
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.PercepcionesTotalExcento

Marco=N
FormatoValidacion=(Monetario)
BordeArriba=N
BordeAbajo=N
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CFDINominaRecibo
Activo=S
Visible=S


EspacioPrevio=S
ListaParametros=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CFDINominaRecibo
Activo=S
Visible=S









































































[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=13.9
ExpresionMultiple=N
AnchoTexto=75
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.Importe, CFDINominaRecibo.TotalPercepciones -<BR>CFDINominaRecibo.TotalDeduccionesSinISR)<BR>         <BR><T>Importe con Letra ****** <T> + NumEnEspañol(Info.Importe, <BR>CFDINominaRecibo.Moneda) + <T> ******<T>












[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=2.21
ExpresionMultiple=N
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.PercepcionesTotalGravado












FormatoValidacion=(Monetario)
BordeArriba=N
BordeAbajo=N
BordeDerecho=N
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=33
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.RegistroPatronal<BR>CFDINominaRecibo.Personal<BR>CFDINominaRecibo.tipoRegimen<BR>CFDINominaRecibo.Departamento<BR>CFDINominaRecibo.Puesto<BR>CFDINominaRecibo.RiesgoPuesto<BR>CFDINominaRecibo.TipoContrato<BR>CFDINominaRecibo.TipoJornada<BR>CFDINominaRecibo.Antiguedad


AlturaVariable=S
ExpresionMultiple=S
FondoEstilo=1
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=10
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=54
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Deducciones<T>

ExpresionMultiple=N
BordeArriba=S
[H8]
Celda=H8
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Exento<T>

TextoConFlujo=S
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=10
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=54
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>EXEC spCFDINominaReporteD :nID, :tPersonal,:tMovimiento<T>, <BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal,<T>Deduccion<T>)

[G10]
Celda=G10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.71
AnchoTexto=36
BordeArriba=S
BordeAbajo=S
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Días de Incapacidad<T>


[E12]
Celda=E12
Alineacion=Izquierda
AnchoEnCm=4.92
ExpresionMultiple=N
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Suma de Deducciones<T>



































































































































































































































































BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N

[Linea13]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

[Linea14]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

ImprimirAlFinal=N
[Linea15]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=5.18
Renglones=14
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

ImprimirAlFinal=N
EstiloMarco=3
Objetos=2
[Linea16]
Clave=Fin: CFDINominaRecibo.Personal
Seccion=Fin Grupo
Grupo=CFDINominaRecibo.Personal
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

ImprimirAlFinal=N
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=4
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inicio de la relación laboral<T><BR><T>Periodo de Pago<T><BR><T>SalarioBaseCotApor<T><BR><T>Salario Diario Integrado<T><BR><T>Fecha de Pago<T><BR><T>Fecha inicial de pago<T><BR><T>Fecha final de pago<T><BR><T>Número de días pagados<T><BR><T>Banco<T><BR><T>Clabe<T>

[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=6
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=32
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEnTexto(CFDINominaRecibo.FechainicioRelLaboral, <T>aaaa-mm-dd<T>)<BR>CFDINominaRecibo.PeriodicidadPago<BR>CFDINominaRecibo.SalarioBaseCotApor<BR>CFDINominaRecibo.SalarioDiarioIntegrado<BR>FechaEnTexto(CFDINominaRecibo.FechaPago, <T>aaaa-mm-dd<T>)<BR>FechaEnTexto(CFDINominaRecibo.FechaInicialPago, <T>aaaa-mm-dd<T>)<BR>FechaEnTexto(CFDINominaRecibo.FechaFinalPago, <T>aaaa-mm-dd<T>)<BR>CFDINominaRecibo.NumDiasPagados<BR>CFDINominaRecibo.Banco<BR>CFDINominaRecibo.CLABE

[I8]
Celda=I8
Alineacion=Izquierda
AnchoEnCm=2.47
TextoConFlujo=S
AnchoTexto=13
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Gravado<T>

[H10]
Celda=H10
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descuento<T>

[F12]
Celda=F12
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=14
BordeArriba=N
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.DeduccionesTotalExcento

[G12]
Celda=G12
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
BordeAbajo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.DeduccionesTotalGravado

[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Neto a Pagar <T>

[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.Importe, CFDINominaRecibo.TotalPercepciones -<BR>CFDINominaRecibo.TotalDeduccionesSinISR)<BR>MonetarioEnTexto(Info.Importe)

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.ArchivoQRCode

[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=9.9
ExpresionMultiple=S
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pago en una sola exhibición<T>&<BR><T>Pago de Contado<T>&<BR>NuevaLinea&<BR><T>Folio Fiscal: <T> &<BR>SQL(<T>SELECT CONVERT(varchar(50), UUID) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal)<BR><T>Número Certificado del SAT: <T> &<BR>SQL(<T>SELECT noCertificadoSAT FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>, CFDINominaRecibo.ID,CFDINominaRecibo.Personal)}<BR><T>Fecha Timbrado: <T> &<BR>FechaEnTexto(SQL(<T>SELECT FechaTimbrado FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>, CFDINominaRecibo.ID,CFDINominaRecibo.Personal), <T>aaaa-mm-dd hh:mm:ss<T>)

[E14]
Celda=E14
Alineacion=Centrado
AnchoEnCm=5
ExpresionMultiple=S
AnchoTexto=27
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><BR><BR><BR><BR><BR><BR><T>________________________<T>  <BR><T>Firma del Empleado<T>

























[Linea17]
Clave=Fin: CFDINominaRecibo.ID
Seccion=Fin Grupo
Grupo=CFDINominaRecibo.ID
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

































































[E13]
Celda=E13
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.Importe, CFDINominaRecibo.TotalPercepciones -<BR>CFDINominaRecibo.TotalDeduccionesSinISR)<BR>MonetarioEnTexto(Info.Importe)









































































[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=19
ExpresionMultiple=S
AnchoTexto=102
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sello Digital del Emisor: <T> &<BR>TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), Sello) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)<BR> NuevaLinea<BR><T>Sello Digital del SAT: <T> &<BR>TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), SelloSAT) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)<BR> NuevaLinea<BR><T>Cadena Original del Complemento de Certificado Digital del SAT: <T> &<BR>TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), TFDCadenaoriginal) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)<BR><T> <T>&<BR><T>Este documento es una representación impresa de un CFDI<T>



















TextoConFlujo=S
AlturaVariable=S




[Reporte.ListaOrden]
(Inicio)=CFDINominaRecibo.ID	(Acendente)
CFDINominaRecibo.ID	(Acendente)=CFDINominaRecibo.Personal	(Acendente)
CFDINominaRecibo.Personal	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
