

[Tabla]
Icono=0
Clave=CFDIEnajenacionGastoComplemento
Archivo=CFDIEnajenacionGastoComplemento
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=CFDIEnajenacionGastoComplemento
Singular=CFDIEnajenacionGastoComplemento

LlavePrimaria=ID
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico


ValorPorOmision=Info.ID
CondicionDespliege=0
Requerido=S
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=50x3
TipoDatos=Texto

Tamano=255
Requerido=S
[Ganancia]
Clave=Ganancia
Nombre=Ganancia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Requerido=S
Monetario=S
ValorMinimo=0.0
ValorMaximo=TextoEnNum(SQL(<T>SELECT importe FROM gasto WHERE id = :nID<T>,Info.ID))
[Perdida]
Clave=Perdida
Nombre=Perdida
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





AyudaEnCaptura=Calculadora
Requerido=S
Monetario=S
[VersionXSD]
Clave=VersionXSD
Nombre=Versión
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=5













Requerido=S
ValorPorOmision=Info.Valor
RefrescarTodoCondiciones=S
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

















































































[Gravado]
Clave=Gravado
Nombre=Gravado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AlCambiar=//Asigna(Info.Dato,TextoEnNum(SQL(<T>SELECT importe FROM gasto WHERE id = :nID<T>,Info.ID))-Gravado)
Monetario=S
ValorMinimo=0.0
ValorMaximo=TextoEnNum(SQL(<T>SELECT importe FROM gasto WHERE id = :nID<T>,Info.ID))
CondicionEdicion=0
[Exento]
Clave=Exento
Nombre=Exento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





ValorPorOmision=//Info.Dato








Monetario=S


























































CondicionEdicion=0


[Tabla.ListaCampos]
(Inicio)=ID
ID=Clave
Clave=Descripcion
Descripcion=Ganancia
Ganancia=Perdida
Perdida=VersionXSD
VersionXSD=Gravado
Gravado=Exento
Exento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Clave,
Clave,=VersionXSD,
VersionXSD,=Descripcion,
Descripcion,=Ganancia,
Ganancia,=Perdida,
Perdida,=Gravado,
Gravado,=Exento
Exento=FROM CFDIEnajenacionGastoComplemento
FROM CFDIEnajenacionGastoComplemento=(Fin)
