

[Vista]
Icono=0
Clave=CFDIRetSATDividendo
Nombre=CFDIRetSATDividendo
Modulos=(Todos)
Singular=CFDIRetSATDividendo
ListaTablas=CFDIRetSATDividendo
TablaPrincipal=CFDIRetSATDividendo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)





SQL=(Lista)
[CFDIRetSATDividendo.Clave]
Clave=CFDIRetSATDividendo.Clave
LigaTabla=CFDIRetSATDividendo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Clave

[CFDIRetSATDividendo.Dividendo]
Clave=CFDIRetSATDividendo.Dividendo
Nombre=Dividendo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDIRetSATDividendo
LigaCampo=Dividendo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Dividendo




[Vista.ListaCampos]
(Inicio)=CFDIRetSATDividendo.Clave
CFDIRetSATDividendo.Clave=CFDIRetSATDividendo.Dividendo
CFDIRetSATDividendo.Dividendo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetSATDividendo.Clave,
CFDIRetSATDividendo.Clave,=CFDIRetSATDividendo.Dividendo
CFDIRetSATDividendo.Dividendo=FROM CFDIRetSATDividendo
FROM CFDIRetSATDividendo=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDIRetSATDividendo.Clave
CFDIRetSATDividendo.Clave=CFDIRetSATDividendo.Dividendo
CFDIRetSATDividendo.Dividendo=(Fin)
