
[Tabla]
Icono=0
Clave=CFDIRetencionPais
Archivo=CFDIRetencionPais
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=CFDIRetencionPais
Singular=CFDIRetencionPais
LlavePrimaria=Pais

ListaRelaciones=CFDIRetSATPais
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S

TipoDatos=Texto
[Pais]
Clave=Pais
Nombre=País
Visible=S
TamanoValidacion=50
Tamano=50



TipoDatos=Texto


[CFDIRetClaveSat]
Clave=CFDIRetClaveSat
Nombre=Clave SAT
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=3

AyudaForma=CFDIRetSATPaisLista
AyudaVista=CFDIRetSATPais
AyudaCampo=CFDIRetSATPais.Clave
ValidacionUsaTabla=S
ValidacionTablas=CFDIRetSATPais
AyudaEnCaptura=Vista
Mayusculas=S
[Relaciones.CFDIRetSATPais]
TipoRelacion=Opcional
LlaveLocal=CFDIRetClaveSat
Clave=CFDIRetSATPais
TablaRemota=CFDIRetSATPais
LlaveRemota=Clave































[Tabla.ListaCampos]
(Inicio)=Pais
Pais=Clave
Clave=CFDIRetClaveSat
CFDIRetClaveSat=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Pais,
Pais,=Clave,
Clave,=CFDIRetClaveSat
CFDIRetClaveSat=FROM CFDIRetencionPais
FROM CFDIRetencionPais=(Fin)
