

[Vista]
Icono=0
Clave=CFDIRetencionD
Nombre=CFDIRetencionD
Modulos=(Todos)
Singular=CFDIRetencionD
ListaTablas=(Lista)
TablaPrincipal=CFDIRetencionD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)




























ListaCampos=(Lista)
ListaRelaciones=(Lista)
SQL=(Lista)
[Movimiento]
Clave=Movimiento
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=CFDIRetencionD.Mov+<T> <T>+CFDIRetencionD.MovID

[NumeroPago]
Clave=NumeroPago
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Pago

























































Formula=CFDIRetencionD.Pago+<T> <T>+CFDIRetencionD.PagoID
[CFDIRetencionD.Nombre]
Clave=CFDIRetencionD.Nombre
LigaTabla=CFDIRetencionD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CFDIRetencionD.RFC]
Clave=CFDIRetencionD.RFC
LigaTabla=CFDIRetencionD
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC


[CFDIRetencionD.TipoDocumento]
Clave=CFDIRetencionD.TipoDocumento
LigaTabla=CFDIRetencionD
LigaCampo=TipoDocumento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoDocumento

[CFDIRetencionD.TipoTercero]
Clave=CFDIRetencionD.TipoTercero
LigaTabla=CFDIRetencionD
LigaCampo=TipoTercero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTercero

[CFDIRetencionD.TipoOperacion]
Clave=CFDIRetencionD.TipoOperacion
LigaTabla=CFDIRetencionD
LigaCampo=TipoOperacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TipoOperacion

[CFDIRetencionD.Pais]
Clave=CFDIRetencionD.Pais
LigaTabla=CFDIRetencionD
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Pais

[CFDIRetencionD.Nacionalidad]
Clave=CFDIRetencionD.Nacionalidad
LigaTabla=CFDIRetencionD
LigaCampo=Nacionalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nacionalidad









[CFDIRetencionD.EsImportacion]
Clave=CFDIRetencionD.EsImportacion
LigaTabla=CFDIRetencionD
LigaCampo=EsImportacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsImportacion

[CFDIRetencionD.EsExcento]
Clave=CFDIRetencionD.EsExcento
LigaTabla=CFDIRetencionD
LigaCampo=EsExcento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsExcento





[CFDIRetencionD.PorcentajeDeducible]
Clave=CFDIRetencionD.PorcentajeDeducible
Nombre=PorcentajeDeducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CFDIRetencionD
LigaCampo=PorcentajeDeducible
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajeDeducible

































































































































































































































































































































[ModuloNombre]
Clave=ModuloNombre
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Modulo
Formula=Modulo.Nombre(CFDIRetencionD.Modulo)











[CFDIRetencionD.RID]
Clave=CFDIRetencionD.RID
LigaTabla=CFDIRetencionD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[CFDIRetencionD.EstacionTrabajo]
Clave=CFDIRetencionD.EstacionTrabajo
LigaTabla=CFDIRetencionD
LigaCampo=EstacionTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EstacionTrabajo

[CFDIRetencionD.Empresa]
Clave=CFDIRetencionD.Empresa
LigaTabla=CFDIRetencionD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CFDIRetencionD.Mov]
Clave=CFDIRetencionD.Mov
LigaTabla=CFDIRetencionD
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CFDIRetencionD.MovID]
Clave=CFDIRetencionD.MovID
LigaTabla=CFDIRetencionD
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CFDIRetencionD.Pago]
Clave=CFDIRetencionD.Pago
LigaTabla=CFDIRetencionD
LigaCampo=Pago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pago

[CFDIRetencionD.PagoID]
Clave=CFDIRetencionD.PagoID
LigaTabla=CFDIRetencionD
LigaCampo=PagoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PagoID

[CFDIRetencionD.Proveedor]
Clave=CFDIRetencionD.Proveedor
LigaTabla=CFDIRetencionD
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[CFDIRetencionD.Tasa]
Clave=CFDIRetencionD.Tasa
LigaTabla=CFDIRetencionD
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[CFDIRetencionD.FechaEmision]
Clave=CFDIRetencionD.FechaEmision
LigaTabla=CFDIRetencionD
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CFDIRetencionD.FechaPago]
Clave=CFDIRetencionD.FechaPago
LigaTabla=CFDIRetencionD
LigaCampo=FechaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaPago

[CFDIRetencionD.Ejercicio]
Clave=CFDIRetencionD.Ejercicio
LigaTabla=CFDIRetencionD
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CFDIRetencionD.Periodo]
Clave=CFDIRetencionD.Periodo
LigaTabla=CFDIRetencionD
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CFDIRetencionD.Importe]
Clave=CFDIRetencionD.Importe
LigaTabla=CFDIRetencionD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe

[CFDIRetencionD.IVA]
Clave=CFDIRetencionD.IVA
LigaTabla=CFDIRetencionD
LigaCampo=IVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IVA

[CFDIRetencionD.Retencion2]
Clave=CFDIRetencionD.Retencion2
LigaTabla=CFDIRetencionD
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion2

[CFDIRetencionD.Factor]
Clave=CFDIRetencionD.Factor
LigaTabla=CFDIRetencionD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[CFDIRetencionD.ConceptoClave]
Clave=CFDIRetencionD.ConceptoClave
LigaTabla=CFDIRetencionD
LigaCampo=ConceptoClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoClave

[CFDIRetencionD.Concepto]
Clave=CFDIRetencionD.Concepto
LigaTabla=CFDIRetencionD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto

[CFDIRetencionD.DineroMov]
Clave=CFDIRetencionD.DineroMov
LigaTabla=CFDIRetencionD
LigaCampo=DineroMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DineroMov

[CFDIRetencionD.DineroMovID]
Clave=CFDIRetencionD.DineroMovID
LigaTabla=CFDIRetencionD
LigaCampo=DineroMovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DineroMovID

[CFDIRetencionD.Retencion1]
Clave=CFDIRetencionD.Retencion1
LigaTabla=CFDIRetencionD
LigaCampo=Retencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion1

[CFDIRetencionD.Modulo]
Clave=CFDIRetencionD.Modulo
LigaTabla=CFDIRetencionD
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CFDIRetencionD.ConceptoSAT]
Clave=CFDIRetencionD.ConceptoSAT
LigaTabla=CFDIRetencionD
LigaCampo=ConceptoSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoSAT

[CFDIRetencionD.ImportePago]
Clave=CFDIRetencionD.ImportePago
LigaTabla=CFDIRetencionD
LigaCampo=ImportePago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImportePago

[CFDIRetencionD.IEPS]
Clave=CFDIRetencionD.IEPS
LigaTabla=CFDIRetencionD
LigaCampo=IEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IEPS

[CFDIRetencionD.ModuloID]
Clave=CFDIRetencionD.ModuloID
LigaTabla=CFDIRetencionD
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[CFDIRetencionD.Sucursal]
Clave=CFDIRetencionD.Sucursal
LigaTabla=CFDIRetencionD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CFDIRetencionD.Ejerc]
Clave=CFDIRetencionD.Ejerc
LigaTabla=CFDIRetencionD
LigaCampo=Ejerc
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejerc

[CFDIRetencionD.MesIni]
Clave=CFDIRetencionD.MesIni
LigaTabla=CFDIRetencionD
LigaCampo=MesIni
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MesIni

[CFDIRetencionD.MesFin]
Clave=CFDIRetencionD.MesFin
LigaTabla=CFDIRetencionD
LigaCampo=MesFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MesFin

[CFDIRetencionD.FolioInt]
Clave=CFDIRetencionD.FolioInt
LigaTabla=CFDIRetencionD
LigaCampo=FolioInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FolioInt

[CFDIRetencionD.montoTotExent]
Clave=CFDIRetencionD.montoTotExent
LigaTabla=CFDIRetencionD
LigaCampo=montoTotExent
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=montoTotExent

[CFDIRetencionD.montoTotGrav]
Clave=CFDIRetencionD.montoTotGrav
LigaTabla=CFDIRetencionD
LigaCampo=montoTotGrav
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=montoTotGrav

[CFDIRetencionD.montoTotOperacion]
Clave=CFDIRetencionD.montoTotOperacion
LigaTabla=CFDIRetencionD
LigaCampo=montoTotOperacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=montoTotOperacion

[CFDIRetencionD.montoTotRet]
Clave=CFDIRetencionD.montoTotRet
LigaTabla=CFDIRetencionD
LigaCampo=montoTotRet
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=montoTotRet

[CFDIRetencionD.Ok]
Clave=CFDIRetencionD.Ok
LigaTabla=CFDIRetencionD
LigaCampo=Ok
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ok

[CFDIRetencionD.OkRef]
Clave=CFDIRetencionD.OkRef
LigaTabla=CFDIRetencionD
LigaCampo=OkRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=OkRef

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.RFC]
Clave=Prov.RFC
LigaTabla=Prov
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Modulo.Modulo]
Clave=Modulo.Modulo
Nombre=Clave
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto
LigaTabla=Modulo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo_1

[Modulo.Nombre]
Clave=Modulo.Nombre
Nombre=Módulo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Modulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.CFDIRetencionD.Prov]
Clave=CFDIRetencionD.Prov
TablaRemota=Prov
LlaveLocal=CFDIRetencionD.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[Relaciones.CFDIRetencionD.Modulo]
Clave=CFDIRetencionD.Modulo
TablaRemota=Modulo
LlaveLocal=CFDIRetencionD.Modulo
LlaveRemota=Modulo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CFDIRetencionD.RID
CFDIRetencionD.RID=CFDIRetencionD.EstacionTrabajo
CFDIRetencionD.EstacionTrabajo=CFDIRetencionD.Empresa
CFDIRetencionD.Empresa=CFDIRetencionD.Mov
CFDIRetencionD.Mov=CFDIRetencionD.MovID
CFDIRetencionD.MovID=CFDIRetencionD.Pago
CFDIRetencionD.Pago=CFDIRetencionD.PagoID
CFDIRetencionD.PagoID=CFDIRetencionD.Proveedor
CFDIRetencionD.Proveedor=CFDIRetencionD.Tasa
CFDIRetencionD.Tasa=CFDIRetencionD.FechaEmision
CFDIRetencionD.FechaEmision=CFDIRetencionD.FechaPago
CFDIRetencionD.FechaPago=CFDIRetencionD.Ejercicio
CFDIRetencionD.Ejercicio=CFDIRetencionD.Periodo
CFDIRetencionD.Periodo=CFDIRetencionD.Importe
CFDIRetencionD.Importe=CFDIRetencionD.IVA
CFDIRetencionD.IVA=CFDIRetencionD.Retencion2
CFDIRetencionD.Retencion2=CFDIRetencionD.Factor
CFDIRetencionD.Factor=CFDIRetencionD.ConceptoClave
CFDIRetencionD.ConceptoClave=CFDIRetencionD.Concepto
CFDIRetencionD.Concepto=CFDIRetencionD.DineroMov
CFDIRetencionD.DineroMov=CFDIRetencionD.DineroMovID
CFDIRetencionD.DineroMovID=CFDIRetencionD.Retencion1
CFDIRetencionD.Retencion1=CFDIRetencionD.Modulo
CFDIRetencionD.Modulo=CFDIRetencionD.ConceptoSAT
CFDIRetencionD.ConceptoSAT=CFDIRetencionD.ImportePago
CFDIRetencionD.ImportePago=CFDIRetencionD.IEPS
CFDIRetencionD.IEPS=CFDIRetencionD.ModuloID
CFDIRetencionD.ModuloID=CFDIRetencionD.Sucursal
CFDIRetencionD.Sucursal=CFDIRetencionD.Ejerc
CFDIRetencionD.Ejerc=CFDIRetencionD.MesIni
CFDIRetencionD.MesIni=CFDIRetencionD.MesFin
CFDIRetencionD.MesFin=CFDIRetencionD.FolioInt
CFDIRetencionD.FolioInt=CFDIRetencionD.montoTotExent
CFDIRetencionD.montoTotExent=CFDIRetencionD.montoTotGrav
CFDIRetencionD.montoTotGrav=CFDIRetencionD.montoTotOperacion
CFDIRetencionD.montoTotOperacion=CFDIRetencionD.montoTotRet
CFDIRetencionD.montoTotRet=CFDIRetencionD.Ok
CFDIRetencionD.Ok=CFDIRetencionD.OkRef
CFDIRetencionD.OkRef=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.RFC
Prov.RFC=Modulo.Modulo
Modulo.Modulo=Modulo.Nombre
Modulo.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CFDIRetencionD
CFDIRetencionD=Prov
Prov=Modulo
Modulo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetencionD.RID,
CFDIRetencionD.RID,=CFDIRetencionD.EstacionTrabajo,
CFDIRetencionD.EstacionTrabajo,=CFDIRetencionD.Empresa,
CFDIRetencionD.Empresa,=CFDIRetencionD.Mov,
CFDIRetencionD.Mov,=CFDIRetencionD.MovID,
CFDIRetencionD.MovID,=CFDIRetencionD.Pago,
CFDIRetencionD.Pago,=CFDIRetencionD.PagoID,
CFDIRetencionD.PagoID,=CFDIRetencionD.Proveedor,
CFDIRetencionD.Proveedor,=CFDIRetencionD.Tasa,
CFDIRetencionD.Tasa,=CFDIRetencionD.FechaEmision,
CFDIRetencionD.FechaEmision,=CFDIRetencionD.FechaPago,
CFDIRetencionD.FechaPago,=CFDIRetencionD.Ejercicio,
CFDIRetencionD.Ejercicio,=CFDIRetencionD.Periodo,
CFDIRetencionD.Periodo,=CFDIRetencionD.Importe,
CFDIRetencionD.Importe,=CFDIRetencionD.IVA,
CFDIRetencionD.IVA,=CFDIRetencionD.Retencion2,
CFDIRetencionD.Retencion2,=CFDIRetencionD.Factor,
CFDIRetencionD.Factor,=CFDIRetencionD.ConceptoClave,
CFDIRetencionD.ConceptoClave,=CFDIRetencionD.Concepto,
CFDIRetencionD.Concepto,=CFDIRetencionD.DineroMov,
CFDIRetencionD.DineroMov,=CFDIRetencionD.DineroMovID,
CFDIRetencionD.DineroMovID,=CFDIRetencionD.Retencion1,
CFDIRetencionD.Retencion1,=CFDIRetencionD.Modulo,
CFDIRetencionD.Modulo,=CFDIRetencionD.ConceptoSAT,
CFDIRetencionD.ConceptoSAT,=CFDIRetencionD.ImportePago,
CFDIRetencionD.ImportePago,=CFDIRetencionD.IEPS,
CFDIRetencionD.IEPS,=CFDIRetencionD.ModuloID,
CFDIRetencionD.ModuloID,=CFDIRetencionD.Sucursal,
CFDIRetencionD.Sucursal,=CFDIRetencionD.Ejerc,
CFDIRetencionD.Ejerc,=CFDIRetencionD.MesIni,
CFDIRetencionD.MesIni,=CFDIRetencionD.MesFin,
CFDIRetencionD.MesFin,=CFDIRetencionD.FolioInt,
CFDIRetencionD.FolioInt,=CFDIRetencionD.montoTotExent,
CFDIRetencionD.montoTotExent,=CFDIRetencionD.montoTotGrav,
CFDIRetencionD.montoTotGrav,=CFDIRetencionD.montoTotOperacion,
CFDIRetencionD.montoTotOperacion,=CFDIRetencionD.montoTotRet,
CFDIRetencionD.montoTotRet,=CFDIRetencionD.Ok,
CFDIRetencionD.Ok,=CFDIRetencionD.OkRef,
CFDIRetencionD.OkRef,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.RFC,
Prov.RFC,=Modulo.Modulo,
Modulo.Modulo,=Modulo.Nombre
Modulo.Nombre=FROM CFDIRetencionD
FROM CFDIRetencionD=JOIN Prov ON CFDIRetencionD.Proveedor<IGUAL>Prov.Proveedor
JOIN Prov ON CFDIRetencionD.Proveedor<IGUAL>Prov.Proveedor=JOIN Modulo ON CFDIRetencionD.Modulo<IGUAL>Modulo.Modulo
JOIN Modulo ON CFDIRetencionD.Modulo<IGUAL>Modulo.Modulo=(Fin)

[Vista.ListaCalculados]
(Inicio)=Movimiento
Movimiento=NumeroPago
NumeroPago=ModuloNombre
ModuloNombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CFDIRetencionD.Prov
CFDIRetencionD.Prov=CFDIRetencionD.Modulo
CFDIRetencionD.Modulo=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDIRetencionD.Pago
CFDIRetencionD.Pago=CFDIRetencionD.PagoID
CFDIRetencionD.PagoID=CFDIRetencionD.Proveedor
CFDIRetencionD.Proveedor=CFDIRetencionD.Mov
CFDIRetencionD.Mov=CFDIRetencionD.MovID
CFDIRetencionD.MovID=CFDIRetencionD.ConceptoClave
CFDIRetencionD.ConceptoClave=CFDIRetencionD.Concepto
CFDIRetencionD.Concepto=CFDIRetencionD.DineroMov
CFDIRetencionD.DineroMov=CFDIRetencionD.DineroMovID
CFDIRetencionD.DineroMovID=Prov.Nombre
Prov.Nombre=Prov.RFC
Prov.RFC=(Fin)
