

[Tabla]
Icono=0
Clave=CFDIRetSATEstado
Nombre=CFDIRetSATEstado
Archivo=CFDIRetSATEstado
Modulos=(Todos)
Singular=CFDIRetSATEstado

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2




[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Estado
Estado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Estado
Estado=FROM CFDIRetSATEstado
FROM CFDIRetSATEstado=(Fin)
