
[Tabla]
Icono=0
Clave=CFDINominaPercepcionDeduccion
Nombre=CFDINominaPercepcionDeduccion
Archivo=CFDINominaPercepcionDeduccion
Modulos=(Todos)
Singular=CFDINominaPercepcionDeduccion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
ControlID=S
CampoID=ID
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoSAT]
Clave=TipoSAT
Nombre=Tipo SAT
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[ClaveSAT]
Clave=ClaveSAT
Nombre=Clave SAT
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ImporteGravado]
Clave=ImporteGravado
Nombre=Importe Gravado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[ImporteExcento]
Clave=ImporteExcento
Nombre=Importe Exento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S









[Tabla.ListaCampos]
(Inicio)=RID
RID=ID
ID=Personal
Personal=Movimiento
Movimiento=TipoSAT
TipoSAT=ClaveSAT
ClaveSAT=Concepto
Concepto=ImporteGravado
ImporteGravado=ImporteExcento
ImporteExcento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=ID,
ID,=Personal,
Personal,=Movimiento,
Movimiento,=TipoSAT,
TipoSAT,=ClaveSAT,
ClaveSAT,=Concepto,
Concepto,=ImporteGravado,
ImporteGravado,=ImporteExcento
ImporteExcento=FROM CFDINominaPercepcionDeduccion
FROM CFDINominaPercepcionDeduccion=(Fin)
