
[Tabla]
Icono=0
Clave=CFDINominaTipoDeduccion
Nombre=CFDINominaTipoDeduccion
Archivo=CFDINominaTipoDeduccion
Modulos=(Todos)
Singular=CFDINominaTipoDeduccion

TipoTabla=General
ListaCampos=(Lista)


LlavePrimaria=Clave

SQL=(Lista)
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Numérico





ValorMinimo=001
ValorMaximo=999






[Tabla.ListaCampos]
(Inicio)=Descripcion
Descripcion=Clave
Clave=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Descripcion
Descripcion=FROM CFDINominaTipoDeduccion
FROM CFDINominaTipoDeduccion=(Fin)
