
[Vista]
Icono=0
Clave=CFDINominaPercepcionDeduccion
Nombre=CFDINominaPercepcionDeduccion
Modulos=(Todos)
Singular=CFDINominaPercepcionDeduccion
ListaTablas=CFDINominaPercepcionDeduccion
TablaPrincipal=CFDINominaPercepcionDeduccion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






















SQL=(Lista)
[CFDINominaPercepcionDeduccion.RID]
Clave=CFDINominaPercepcionDeduccion.RID
LigaTabla=CFDINominaPercepcionDeduccion
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[CFDINominaPercepcionDeduccion.ID]
Clave=CFDINominaPercepcionDeduccion.ID
LigaTabla=CFDINominaPercepcionDeduccion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CFDINominaPercepcionDeduccion.Personal]
Clave=CFDINominaPercepcionDeduccion.Personal
LigaTabla=CFDINominaPercepcionDeduccion
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Personal

[CFDINominaPercepcionDeduccion.Movimiento]
Clave=CFDINominaPercepcionDeduccion.Movimiento
LigaTabla=CFDINominaPercepcionDeduccion
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[CFDINominaPercepcionDeduccion.TipoSAT]
Clave=CFDINominaPercepcionDeduccion.TipoSAT
LigaTabla=CFDINominaPercepcionDeduccion
LigaCampo=TipoSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=TipoSAT

[CFDINominaPercepcionDeduccion.ClaveSAT]
Clave=CFDINominaPercepcionDeduccion.ClaveSAT
LigaTabla=CFDINominaPercepcionDeduccion
LigaCampo=ClaveSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=ClaveSAT

[CFDINominaPercepcionDeduccion.Concepto]
Clave=CFDINominaPercepcionDeduccion.Concepto
LigaTabla=CFDINominaPercepcionDeduccion
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CFDINominaPercepcionDeduccion.ImporteGravado]
Clave=CFDINominaPercepcionDeduccion.ImporteGravado
LigaTabla=CFDINominaPercepcionDeduccion
LigaCampo=ImporteGravado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteGravado

[CFDINominaPercepcionDeduccion.ImporteExcento]
Clave=CFDINominaPercepcionDeduccion.ImporteExcento
LigaTabla=CFDINominaPercepcionDeduccion
LigaCampo=ImporteExcento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteExcento

[Vista.ListaCampos]
(Inicio)=CFDINominaPercepcionDeduccion.RID
CFDINominaPercepcionDeduccion.RID=CFDINominaPercepcionDeduccion.ID
CFDINominaPercepcionDeduccion.ID=CFDINominaPercepcionDeduccion.Personal
CFDINominaPercepcionDeduccion.Personal=CFDINominaPercepcionDeduccion.Movimiento
CFDINominaPercepcionDeduccion.Movimiento=CFDINominaPercepcionDeduccion.TipoSAT
CFDINominaPercepcionDeduccion.TipoSAT=CFDINominaPercepcionDeduccion.ClaveSAT
CFDINominaPercepcionDeduccion.ClaveSAT=CFDINominaPercepcionDeduccion.Concepto
CFDINominaPercepcionDeduccion.Concepto=CFDINominaPercepcionDeduccion.ImporteGravado
CFDINominaPercepcionDeduccion.ImporteGravado=CFDINominaPercepcionDeduccion.ImporteExcento
CFDINominaPercepcionDeduccion.ImporteExcento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaPercepcionDeduccion.RID,
CFDINominaPercepcionDeduccion.RID,=CFDINominaPercepcionDeduccion.ID,
CFDINominaPercepcionDeduccion.ID,=CFDINominaPercepcionDeduccion.Personal,
CFDINominaPercepcionDeduccion.Personal,=CFDINominaPercepcionDeduccion.Movimiento,
CFDINominaPercepcionDeduccion.Movimiento,=CFDINominaPercepcionDeduccion.TipoSAT,
CFDINominaPercepcionDeduccion.TipoSAT,=CFDINominaPercepcionDeduccion.ClaveSAT,
CFDINominaPercepcionDeduccion.ClaveSAT,=CFDINominaPercepcionDeduccion.Concepto,
CFDINominaPercepcionDeduccion.Concepto,=CFDINominaPercepcionDeduccion.ImporteGravado,
CFDINominaPercepcionDeduccion.ImporteGravado,=CFDINominaPercepcionDeduccion.ImporteExcento
CFDINominaPercepcionDeduccion.ImporteExcento=FROM CFDINominaPercepcionDeduccion
FROM CFDINominaPercepcionDeduccion=(Fin)
