

[Vista]
Icono=0
Clave=CFDIRetencionXMLPlantilla
Nombre=CFDIRetencionXMLPlantilla
Modulos=(Todos)
Singular=CFDIRetencionXMLPlantilla
ListaTablas=CFDIRetencionXMLPlantilla
TablaPrincipal=CFDIRetencionXMLPlantilla
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)















SQL=(Lista)
[CFDIRetencionXMLPlantilla.Version]
Clave=CFDIRetencionXMLPlantilla.Version
LigaTabla=CFDIRetencionXMLPlantilla
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Version

[CFDIRetencionXMLPlantilla.Plantilla]
Clave=CFDIRetencionXMLPlantilla.Plantilla
LigaTabla=CFDIRetencionXMLPlantilla
LigaCampo=Plantilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Plantilla

[CFDIRetencionXMLPlantilla.Vista]
Clave=CFDIRetencionXMLPlantilla.Vista
LigaTabla=CFDIRetencionXMLPlantilla
LigaCampo=Vista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Vista

[Vista.ListaCampos]
(Inicio)=CFDIRetencionXMLPlantilla.Version
CFDIRetencionXMLPlantilla.Version=CFDIRetencionXMLPlantilla.Plantilla
CFDIRetencionXMLPlantilla.Plantilla=CFDIRetencionXMLPlantilla.Vista
CFDIRetencionXMLPlantilla.Vista=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetencionXMLPlantilla.Version,
CFDIRetencionXMLPlantilla.Version,=CFDIRetencionXMLPlantilla.Plantilla,
CFDIRetencionXMLPlantilla.Plantilla,=CFDIRetencionXMLPlantilla.Vista
CFDIRetencionXMLPlantilla.Vista=FROM CFDIRetencionXMLPlantilla
FROM CFDIRetencionXMLPlantilla=(Fin)
