

[Tabla]
Icono=0
Clave=CFDIRetSATIntereses
Nombre=CFDIRetSATIntereses
Archivo=CFDIRetSATIntereses
Modulos=(Todos)
Singular=CFDIRetSATIntereses

TipoTabla=General
ListaCampos=(Lista)

CampoID=ID

LlavePrimaria=ID
SQL=(Lista)
[Version]
Clave=Version
Nombre=Versión
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=5

Requerido=S
ValorPorOmision=Info.Valor
[SistFinanciero]
Clave=SistFinanciero
Nombre=Proveniente del Sector Financiero
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
Tamano=5
OpcionesLlave=Opción
ListaOpciones=(Lista)
[RetiroAORESRetInt]
Clave=RetiroAORESRetInt
Nombre=Retiro en el Período y Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
Tamano=5
OpcionesLlave=Opción
ListaOpciones=(Lista)
[OperFinancDerivad]
Clave=OperFinancDerivad
Nombre=Operación Financiera Derivada
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
Tamano=5
OpcionesLlave=Opción
ListaOpciones=(Lista)
[MontIntNominal]
Clave=MontIntNominal
Nombre=Monto Intereses Nominal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Requerido=S
Monetario=S
AyudaEnCaptura=Calculadora
ValorPorOmision=TextoEnNum(SQL(<T>SELECT importe FROM gasto WHERE id = :nID<T>,Info.ID)) 
[MontIntReal]
Clave=MontIntReal
Nombre=Monto Intereses Real
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Requerido=S
Monetario=S
AyudaEnCaptura=Calculadora
ValorPorOmision=Asigna(Info.Importe,TextoEnNum(SQL(<T>SELECT Importe FROM Gasto WHERE id = :nID<T>,Info.ID)))<BR>Asigna(Info.Retencion1,TextoEnNum(SQL(<T>SELECT ISNULL(Retencion,0) FROM Concepto where MODULO LIKE :tModulo AND CONCEPTO LIKE :tConcepto<T>,<T>GAS<T>,<T>INTERESES<T>))/100 )<BR>Asigna(Info.Retencion2,TextoEnNum(SQL(<T>SELECT ISNULL(Retencion2,0) FROM Concepto where MODULO LIKE :tModulo AND CONCEPTO LIKE :tConcepto<T>,<T>GAS<T>,<T>INTERESES<T>))/100 )<BR>((Info.Importe-(Info.Importe*Info.Retencion1))-(Info.Importe*Info.Retencion2))
ConRefrescar=S
ListaRefrescar=Gravado
[Perdida]
Clave=Perdida
Nombre=Pérdida
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante


































Requerido=S
Monetario=S

AyudaEnCaptura=Calculadora
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

















ValorPorOmision=Info.ID
































AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas




CondicionDespliege=0

























[RetiroAORESRetInt.ListaOpciones]
(Inicio)=SI
SI=NO
NO=(Fin)

[OperFinancDerivad.ListaOpciones]
(Inicio)=SI
SI=NO
NO=(Fin)









[Gravado]
Clave=Gravado
Nombre=Gravado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ConRefrescar=S
ListaRefrescar=Exento
Monetario=S
ValorMinimo=0.0
ValorMaximo=TextoEnNum(SQL(<T>SELECT importe FROM gasto WHERE id = :nID<T>,Info.ID))
CondicionEdicion=0
ValorPorOmision=CFDIRetSATIntereses:CFDIRetSATIntereses.MontIntNominal*(Info.Numero/100)
[Exento]
Clave=Exento
Nombre=Exento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





Monetario=S


















ValorPorOmision=(CFDIRetSATIntereses:CFDIRetSATIntereses.MontIntNominal) - (CFDIRetSATIntereses:CFDIRetSATIntereses.MontIntNominal*(Info.Numero/100))






































CondicionEdicion=0















[SistFinanciero.ListaOpciones]
(Inicio)=SI
SI=NO
NO=(Fin)









[Tabla.ListaCampos]
(Inicio)=ID
ID=Version
Version=SistFinanciero
SistFinanciero=RetiroAORESRetInt
RetiroAORESRetInt=OperFinancDerivad
OperFinancDerivad=MontIntNominal
MontIntNominal=MontIntReal
MontIntReal=Perdida
Perdida=Gravado
Gravado=Exento
Exento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Version,
Version,=SistFinanciero,
SistFinanciero,=RetiroAORESRetInt,
RetiroAORESRetInt,=OperFinancDerivad,
OperFinancDerivad,=MontIntNominal,
MontIntNominal,=MontIntReal,
MontIntReal,=Perdida,
Perdida,=Gravado,
Gravado,=Exento
Exento=FROM CFDIRetSATIntereses
FROM CFDIRetSATIntereses=(Fin)
