

[Tabla]
Icono=0
Clave=CFDIRetSATPais
Nombre=CFDIRetSATPais
Archivo=CFDIRetSATPais
Modulos=(Todos)
Singular=CFDIRetSATPais

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=3




[Pais]
Clave=Pais
Nombre=País
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Pais
Pais=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Pais
Pais=FROM CFDIRetSATPais
FROM CFDIRetSATPais=(Fin)
