

[Tabla]
Icono=0
Clave=CFDIRetencionCompXMLXSD
Nombre=CFDIRetencionCompXMLXSD
Archivo=CFDIRetencionCompXMLXSD
Modulos=(Todos)
Singular=CFDIRetencionCompXMLXSD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Complemento
ControlID=S
CampoID=ID


SQL=(Lista)
[XSD]
Clave=XSD
Nombre=XSD
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AdvMemoEstilo=XML














[Complemento]
Clave=Complemento
Nombre=Complemento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=XSD
XSD=Complemento
Complemento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Complemento,
Complemento,=XSD
XSD=FROM CFDIRetencionCompXMLXSD
FROM CFDIRetencionCompXMLXSD=(Fin)
