[Vista]
Icono=0
Clave=CFDINominaA
Nombre=Nómina
Modulos=(Todos)
Singular=Nómina
ListaTablas=(Lista)
TablaPrincipal=Nomina
UsoReportes=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=EstatusContable
UsarJOIN=S

ListaRelaciones=CFDINominaMov.Nomina
SQL=(Lista)
[EstatusContable]
Clave=EstatusContable
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus Contable
Formula=Si(Nomina.GenerarPoliza, <T>Pendiente<T>, Si(Vacio(Nomina.ContID), <T>N/A<T>, Si(Vacio(Nomina.PolizaID), <T>Sin Afectar<T>, <T>Contabilizado<T>)))

























































































[CFDINominaMov.Mov]
Clave=CFDINominaMov.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave IN(:tClave1, :tClave2)<T>, <T>NOM<T>, <T>NOM.N<T>, <T>NOM.NE<T>)
LigaTabla=CFDINominaMov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CFDINominaMov.Version]
Clave=CFDINominaMov.Version
Nombre=Versión
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Version FROM CFDINominaXMLPlantilla ORDER BY Version<T>)
LigaTabla=CFDINominaMov
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
ClaveBDE=Version

[CFDINominaMov.tipoRegimen]
Clave=CFDINominaMov.tipoRegimen
Nombre=Tipo Régimen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
LigaTabla=CFDINominaMov
LigaCampo=tipoRegimen
Ligado=S
TipoCampo=Tabla
ClaveBDE=tipoRegimen

[CFDINominaMov.TipoComprobante]
Clave=CFDINominaMov.TipoComprobante
Nombre=Tipo de Comprobante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CFDINominaMov
LigaCampo=TipoComprobante
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoComprobante

[Nomina.ID]
Clave=Nomina.ID
LigaTabla=Nomina
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Nomina.Empresa]
Clave=Nomina.Empresa
LigaTabla=Nomina
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Nomina.Mov]
Clave=Nomina.Mov
LigaTabla=Nomina
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[Nomina.MovID]
Clave=Nomina.MovID
LigaTabla=Nomina
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Nomina.FechaEmision]
Clave=Nomina.FechaEmision
LigaTabla=Nomina
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Nomina.UltimoCambio]
Clave=Nomina.UltimoCambio
LigaTabla=Nomina
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Nomina.Concepto]
Clave=Nomina.Concepto
LigaTabla=Nomina
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Nomina.Proyecto]
Clave=Nomina.Proyecto
LigaTabla=Nomina
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Nomina.Moneda]
Clave=Nomina.Moneda
LigaTabla=Nomina
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Nomina.TipoCambio]
Clave=Nomina.TipoCambio
LigaTabla=Nomina
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Nomina.Usuario]
Clave=Nomina.Usuario
LigaTabla=Nomina
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Nomina.Autorizacion]
Clave=Nomina.Autorizacion
LigaTabla=Nomina
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Nomina.DocFuente]
Clave=Nomina.DocFuente
LigaTabla=Nomina
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Nomina.Observaciones]
Clave=Nomina.Observaciones
LigaTabla=Nomina
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Nomina.Estatus]
Clave=Nomina.Estatus
LigaTabla=Nomina
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Nomina.Situacion]
Clave=Nomina.Situacion
LigaTabla=Nomina
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Nomina.SituacionFecha]
Clave=Nomina.SituacionFecha
LigaTabla=Nomina
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Nomina.SituacionUsuario]
Clave=Nomina.SituacionUsuario
LigaTabla=Nomina
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Nomina.SituacionNota]
Clave=Nomina.SituacionNota
LigaTabla=Nomina
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Nomina.OrigenTipo]
Clave=Nomina.OrigenTipo
LigaTabla=Nomina
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Nomina.Origen]
Clave=Nomina.Origen
LigaTabla=Nomina
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Nomina.OrigenID]
Clave=Nomina.OrigenID
LigaTabla=Nomina
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Nomina.Ejercicio]
Clave=Nomina.Ejercicio
LigaTabla=Nomina
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Nomina.Periodo]
Clave=Nomina.Periodo
LigaTabla=Nomina
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Nomina.FechaRegistro]
Clave=Nomina.FechaRegistro
LigaTabla=Nomina
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Nomina.FechaConclusion]
Clave=Nomina.FechaConclusion
LigaTabla=Nomina
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Nomina.FechaCancelacion]
Clave=Nomina.FechaCancelacion
LigaTabla=Nomina
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Nomina.Condicion]
Clave=Nomina.Condicion
LigaTabla=Nomina
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Nomina.PeriodoTipo]
Clave=Nomina.PeriodoTipo
LigaTabla=Nomina
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo

[Nomina.FechaD]
Clave=Nomina.FechaD
LigaTabla=Nomina
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[Nomina.FechaA]
Clave=Nomina.FechaA
LigaTabla=Nomina
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Nomina.Poliza]
Clave=Nomina.Poliza
LigaTabla=Nomina
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Nomina.PolizaID]
Clave=Nomina.PolizaID
LigaTabla=Nomina
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Nomina.GenerarPoliza]
Clave=Nomina.GenerarPoliza
LigaTabla=Nomina
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Nomina.ContID]
Clave=Nomina.ContID
LigaTabla=Nomina
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Nomina.Sucursal]
Clave=Nomina.Sucursal
LigaTabla=Nomina
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Nomina.SucursalDestino]
Clave=Nomina.SucursalDestino
LigaTabla=Nomina
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Nomina.UEN]
Clave=Nomina.UEN
LigaTabla=Nomina
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Relaciones.CFDINominaMov.Nomina]
Clave=CFDINominaMov.Nomina
TablaRemota=Nomina
LlaveLocal=CFDINominaMov.Mov
LlaveRemota=Mov
TipoRelacion=Forzosa





[Vista.ListaCampos]
(Inicio)=CFDINominaMov.Mov
CFDINominaMov.Mov=CFDINominaMov.Version
CFDINominaMov.Version=CFDINominaMov.tipoRegimen
CFDINominaMov.tipoRegimen=CFDINominaMov.TipoComprobante
CFDINominaMov.TipoComprobante=Nomina.ID
Nomina.ID=Nomina.Empresa
Nomina.Empresa=Nomina.Mov
Nomina.Mov=Nomina.MovID
Nomina.MovID=Nomina.FechaEmision
Nomina.FechaEmision=Nomina.UltimoCambio
Nomina.UltimoCambio=Nomina.Concepto
Nomina.Concepto=Nomina.Proyecto
Nomina.Proyecto=Nomina.Moneda
Nomina.Moneda=Nomina.TipoCambio
Nomina.TipoCambio=Nomina.Usuario
Nomina.Usuario=Nomina.Autorizacion
Nomina.Autorizacion=Nomina.DocFuente
Nomina.DocFuente=Nomina.Observaciones
Nomina.Observaciones=Nomina.Estatus
Nomina.Estatus=Nomina.Situacion
Nomina.Situacion=Nomina.SituacionFecha
Nomina.SituacionFecha=Nomina.SituacionUsuario
Nomina.SituacionUsuario=Nomina.SituacionNota
Nomina.SituacionNota=Nomina.OrigenTipo
Nomina.OrigenTipo=Nomina.Origen
Nomina.Origen=Nomina.OrigenID
Nomina.OrigenID=Nomina.Ejercicio
Nomina.Ejercicio=Nomina.Periodo
Nomina.Periodo=Nomina.FechaRegistro
Nomina.FechaRegistro=Nomina.FechaConclusion
Nomina.FechaConclusion=Nomina.FechaCancelacion
Nomina.FechaCancelacion=Nomina.Condicion
Nomina.Condicion=Nomina.PeriodoTipo
Nomina.PeriodoTipo=Nomina.FechaD
Nomina.FechaD=Nomina.FechaA
Nomina.FechaA=Nomina.Poliza
Nomina.Poliza=Nomina.PolizaID
Nomina.PolizaID=Nomina.GenerarPoliza
Nomina.GenerarPoliza=Nomina.ContID
Nomina.ContID=Nomina.Sucursal
Nomina.Sucursal=Nomina.SucursalDestino
Nomina.SucursalDestino=Nomina.UEN
Nomina.UEN=(Fin)

[Vista.ListaTablas]
(Inicio)=Nomina
Nomina=CFDINominaMov
CFDINominaMov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaMov.Mov,
CFDINominaMov.Mov,=CFDINominaMov.Version,
CFDINominaMov.Version,=CFDINominaMov.tipoRegimen,
CFDINominaMov.tipoRegimen,=CFDINominaMov.TipoComprobante,
CFDINominaMov.TipoComprobante,=Nomina.ID,
Nomina.ID,=Nomina.Empresa,
Nomina.Empresa,=Nomina.Mov,
Nomina.Mov,=Nomina.MovID,
Nomina.MovID,=Nomina.FechaEmision,
Nomina.FechaEmision,=Nomina.UltimoCambio,
Nomina.UltimoCambio,=Nomina.Concepto,
Nomina.Concepto,=Nomina.Proyecto,
Nomina.Proyecto,=Nomina.Moneda,
Nomina.Moneda,=Nomina.TipoCambio,
Nomina.TipoCambio,=Nomina.Usuario,
Nomina.Usuario,=Nomina.Autorizacion,
Nomina.Autorizacion,=Nomina.DocFuente,
Nomina.DocFuente,=Nomina.Observaciones,
Nomina.Observaciones,=Nomina.Estatus,
Nomina.Estatus,=Nomina.Situacion,
Nomina.Situacion,=Nomina.SituacionFecha,
Nomina.SituacionFecha,=Nomina.SituacionUsuario,
Nomina.SituacionUsuario,=Nomina.SituacionNota,
Nomina.SituacionNota,=Nomina.OrigenTipo,
Nomina.OrigenTipo,=Nomina.Origen,
Nomina.Origen,=Nomina.OrigenID,
Nomina.OrigenID,=Nomina.Ejercicio,
Nomina.Ejercicio,=Nomina.Periodo,
Nomina.Periodo,=Nomina.FechaRegistro,
Nomina.FechaRegistro,=Nomina.FechaConclusion,
Nomina.FechaConclusion,=Nomina.FechaCancelacion,
Nomina.FechaCancelacion,=Nomina.Condicion,
Nomina.Condicion,=Nomina.PeriodoTipo,
Nomina.PeriodoTipo,=Nomina.FechaD,
Nomina.FechaD,=Nomina.FechaA,
Nomina.FechaA,=Nomina.Poliza,
Nomina.Poliza,=Nomina.PolizaID,
Nomina.PolizaID,=Nomina.GenerarPoliza,
Nomina.GenerarPoliza,=Nomina.ContID,
Nomina.ContID,=Nomina.Sucursal,
Nomina.Sucursal,=Nomina.SucursalDestino,
Nomina.SucursalDestino,=Nomina.UEN
Nomina.UEN=FROM CFDINominaMov
FROM CFDINominaMov=JOIN Nomina ON CFDINominaMov.Mov<IGUAL>Nomina.Mov
JOIN Nomina ON CFDINominaMov.Mov<IGUAL>Nomina.Mov=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Nomina.Mov
Nomina.Mov=Nomina.MovID
Nomina.MovID=(Fin)
