

[Vista]
Icono=0
Clave=CFDIRetPagoAdicion
Nombre=CFDIRetPagoAdicion
Modulos=(Todos)
Singular=CFDIRetPagoAdicion
ListaTablas=CFDIRetPagoAdicion
TablaPrincipal=CFDIRetPagoAdicion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




























SQL=(Lista)
[CFDIRetPagoAdicion.RID]
Clave=CFDIRetPagoAdicion.RID
LigaTabla=CFDIRetPagoAdicion
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[CFDIRetPagoAdicion.Mov]
Clave=CFDIRetPagoAdicion.Mov
LigaTabla=CFDIRetPagoAdicion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CFDIRetPagoAdicion.Aplica]
Clave=CFDIRetPagoAdicion.Aplica
LigaTabla=CFDIRetPagoAdicion
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[Vista.ListaCampos]
(Inicio)=CFDIRetPagoAdicion.RID
CFDIRetPagoAdicion.RID=CFDIRetPagoAdicion.Mov
CFDIRetPagoAdicion.Mov=CFDIRetPagoAdicion.Aplica
CFDIRetPagoAdicion.Aplica=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetPagoAdicion.RID,
CFDIRetPagoAdicion.RID,=CFDIRetPagoAdicion.Mov,
CFDIRetPagoAdicion.Mov,=CFDIRetPagoAdicion.Aplica
CFDIRetPagoAdicion.Aplica=FROM CFDIRetPagoAdicion
FROM CFDIRetPagoAdicion=(Fin)
