
[Tabla]
Icono=0
Clave=CFDINominaDatosMov
Nombre=CFDINominaDatosMov
Archivo=CFDINominaDatosMov
Modulos=(Todos)
Singular=CFDINominaDatosMov

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
ListaRelaciones=Nomina
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaPago]
Clave=FechaPago
Nombre=FechaPago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora





AyudaEnCaptura=Calendario sin Hora
Requerido=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Relaciones.Nomina]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Nomina
TablaRemota=Nomina
LlaveRemota=ID









[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico













[Tabla.ListaCampos]
(Inicio)=ID
ID=FechaPago
FechaPago=Estacion
Estacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=FechaPago
FechaPago=FROM CFDINominaDatosMov
FROM CFDINominaDatosMov=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Estacion
Estacion=(Fin)
