

[Tabla]
Icono=0
Clave=CFDIRetSATTipoContribuyente
Nombre=CFDIRetSATTipoContribuyente
Archivo=CFDIRetSATTipoContribuyente
Modulos=(Todos)
Singular=CFDIRetSATTipoContribuyente

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2




[Sujeto]
Clave=Sujeto
Nombre=Sujeto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Sujeto
Sujeto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Sujeto
Sujeto=FROM CFDIRetSATTipoContribuyente
FROM CFDIRetSATTipoContribuyente=(Fin)
