
[Vista]
Icono=0
Clave=CFDINominaConceptoDiasPaga
Nombre=CFDINominaConceptoDiasPaga
Modulos=(Todos)
Singular=CFDINominaConceptoDiasPaga
ListaTablas=CFDINominaConceptoDiasPaga
TablaPrincipal=CFDINominaConceptoDiasPaga
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=CFDINominaConceptoDiasPaga.Concepto
CamposBusquedaRapida=(Lista)



SQL=(Lista)
[Vista.ListaCampos]
(Inicio)=CFDINominaConceptoDiasPaga.Concepto
CFDINominaConceptoDiasPaga.Concepto=CFDINominaConceptoDiasPaga.ClaveSAT
CFDINominaConceptoDiasPaga.ClaveSAT=CFDINominaConceptoDiasPaga.ConceptoSAT
CFDINominaConceptoDiasPaga.ConceptoSAT=(Fin)



[CFDINominaConceptoDiasPaga.Concepto]
Clave=CFDINominaConceptoDiasPaga.Concepto
LigaTabla=CFDINominaConceptoDiasPaga
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaConceptoDiasPaga.Concepto
CFDINominaConceptoDiasPaga.Concepto=FROM CFDINominaConceptoDiasPaga
FROM CFDINominaConceptoDiasPaga=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaConceptoDiasPaga.Concepto
CFDINominaConceptoDiasPaga.Concepto=CFDINominaConceptoDiasPaga.ClaveSAT
CFDINominaConceptoDiasPaga.ClaveSAT=CFDINominaConceptoDiasPaga.ConceptoSAT
CFDINominaConceptoDiasPaga.ConceptoSAT=(Fin)
