
[Tabla]
Icono=0
Clave=CFDINominaXMLXSD
Nombre=CFDINominaXMLXSD
Archivo=CFDINominaXMLXSD
Modulos=(Todos)
Singular=CFDINominaXMLXSD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Version
ControlID=S
CampoID=ID

SQL=(Lista)
[Version]
Clave=Version
Nombre=Versión
Visible=S
TamanoValidacion=5
TipoDatos=Texto

Tamano=5




[XSD]
Clave=XSD
Nombre=XSD
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AdvMemoEstilo=XML

[Tabla.ListaCampos]
(Inicio)=Version
Version=XSD
XSD=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Version,
Version,=XSD
XSD=FROM CFDINominaXMLXSD
FROM CFDINominaXMLXSD=(Fin)
