

[Tabla]
Icono=0
Clave=CFDIRetencionCompXMLCampo
Nombre=CFDIRetencionCompXMLCampo
Archivo=CFDIRetencionCompXMLCampo
Modulos=(Todos)
Singular=CFDIRetencionCompXMLCampo
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=(Lista)

SQL=(Lista)
[CampoXML]
Clave=CampoXML
Nombre=Campo XML
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CampoVista]
Clave=CampoVista
Nombre=Campo Origen Datos
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100




AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S















Formula=SQLENLISTA(<T>SELECT Name FROM sys.columns WHERE object_name(object_id) = :tVista AND Name NOT IN(:tID, :tRenglon) ORDER BY Name<T>, Info.Vista, <T>ID<T>, <T>Renglon<T>)












[Complemento]
Clave=Complemento
Nombre=Complemento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=CampoXML
CampoXML=CampoVista
CampoVista=Complemento
Complemento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Complemento,
Complemento,=CampoXML,
CampoXML,=CampoVista
CampoVista=FROM CFDIRetencionCompXMLCampo
FROM CFDIRetencionCompXMLCampo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Complemento
Complemento=CampoXML
CampoXML=(Fin)
