

[Vista]
Icono=0
Clave=CFDIRetFiscalRegimen
Nombre=Regimenes Fiscales
Modulos=(Todos)
Singular=Regimen Fiscal
ListaTablas=CFDIRetFiscalRegimen
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CFDIRetFiscalRegimen







SQL=(Lista)
[CFDIRetFiscalRegimen.FiscalRegimen]
Clave=CFDIRetFiscalRegimen.FiscalRegimen
Nombre=Clave
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
Mayusculas=S
LigaTabla=CFDIRetFiscalRegimen
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
ClaveBDE=FiscalRegimen

[CFDIRetFiscalRegimen.Nombre]
Clave=CFDIRetFiscalRegimen.Nombre
LigaTabla=CFDIRetFiscalRegimen
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CFDIRetFiscalRegimen.Descripcion]
Clave=CFDIRetFiscalRegimen.Descripcion
LigaTabla=CFDIRetFiscalRegimen
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[CFDIRetFiscalRegimen.Extranjero]
Clave=CFDIRetFiscalRegimen.Extranjero
LigaTabla=CFDIRetFiscalRegimen
LigaCampo=Extranjero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Extranjero

[Vista.ListaCampos]
(Inicio)=CFDIRetFiscalRegimen.FiscalRegimen
CFDIRetFiscalRegimen.FiscalRegimen=CFDIRetFiscalRegimen.Nombre
CFDIRetFiscalRegimen.Nombre=CFDIRetFiscalRegimen.Descripcion
CFDIRetFiscalRegimen.Descripcion=CFDIRetFiscalRegimen.Extranjero
CFDIRetFiscalRegimen.Extranjero=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetFiscalRegimen.FiscalRegimen,
CFDIRetFiscalRegimen.FiscalRegimen,=CFDIRetFiscalRegimen.Nombre,
CFDIRetFiscalRegimen.Nombre,=CFDIRetFiscalRegimen.Descripcion,
CFDIRetFiscalRegimen.Descripcion,=CFDIRetFiscalRegimen.Extranjero
CFDIRetFiscalRegimen.Extranjero=FROM CFDIRetFiscalRegimen
FROM CFDIRetFiscalRegimen=(Fin)
