

[Vista]
Icono=0
Clave=CFDIRetencionProv
Nombre=CFDIRetencionProv
Modulos=(Todos)
Singular=CFDIRetencionProv
ListaTablas=CFDIRetencionProv

TablaPrincipal=CFDIRetencionProv
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

CamposBusquedaRapida=(Lista)





























SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=CFDIRetencionProv
CFDIRetencionProv=CFDIRetSATTipoContribuyente
CFDIRetSATTipoContribuyente=(Fin)































































[CFDIRetencionProv.Proveedor]
Clave=CFDIRetencionProv.Proveedor
LigaTabla=CFDIRetencionProv
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[CFDIRetencionProv.Nombre]
Clave=CFDIRetencionProv.Nombre
LigaTabla=CFDIRetencionProv
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CFDIRetencionProv.Pais]
Clave=CFDIRetencionProv.Pais
LigaTabla=CFDIRetencionProv
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[CFDIRetencionProv.CFDIRetTipoContribuyente]
Clave=CFDIRetencionProv.CFDIRetTipoContribuyente
LigaTabla=CFDIRetencionProv
LigaCampo=CFDIRetTipoContribuyente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=CFDIRetTipoContribuyente

[CFDIRetencionProv.CFDIRetBeneficiarioNombre]
Clave=CFDIRetencionProv.CFDIRetBeneficiarioNombre
LigaTabla=CFDIRetencionProv
LigaCampo=CFDIRetBeneficiarioNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CFDIRetBeneficiarioNombre

[CFDIRetencionProv.CFDIRetBeneficiarioCURP]
Clave=CFDIRetencionProv.CFDIRetBeneficiarioCURP
LigaTabla=CFDIRetencionProv
LigaCampo=CFDIRetBeneficiarioCURP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CFDIRetBeneficiarioCURP

[CFDIRetencionProv.CFDIRetBeneficiarioRFC]
Clave=CFDIRetencionProv.CFDIRetBeneficiarioRFC
LigaTabla=CFDIRetencionProv
LigaCampo=CFDIRetBeneficiarioRFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CFDIRetBeneficiarioRFC

[CFDIRetencionProv.FiscalRegimen]
Clave=CFDIRetencionProv.FiscalRegimen
LigaTabla=CFDIRetencionProv
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimen

[CFDIRetencionProv.eMail1]
Clave=CFDIRetencionProv.eMail1
Nombre=Correo Electrónico
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CFDIRetencionProv
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail1

[Vista.ListaCampos]
(Inicio)=CFDIRetencionProv.Proveedor
CFDIRetencionProv.Proveedor=CFDIRetencionProv.Nombre
CFDIRetencionProv.Nombre=CFDIRetencionProv.Pais
CFDIRetencionProv.Pais=CFDIRetencionProv.CFDIRetTipoContribuyente
CFDIRetencionProv.CFDIRetTipoContribuyente=CFDIRetencionProv.CFDIRetBeneficiarioNombre
CFDIRetencionProv.CFDIRetBeneficiarioNombre=CFDIRetencionProv.CFDIRetBeneficiarioCURP
CFDIRetencionProv.CFDIRetBeneficiarioCURP=CFDIRetencionProv.CFDIRetBeneficiarioRFC
CFDIRetencionProv.CFDIRetBeneficiarioRFC=CFDIRetencionProv.FiscalRegimen
CFDIRetencionProv.FiscalRegimen=CFDIRetencionProv.eMail1
CFDIRetencionProv.eMail1=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetencionProv.Proveedor,
CFDIRetencionProv.Proveedor,=CFDIRetencionProv.Nombre,
CFDIRetencionProv.Nombre,=CFDIRetencionProv.Pais,
CFDIRetencionProv.Pais,=CFDIRetencionProv.CFDIRetTipoContribuyente,
CFDIRetencionProv.CFDIRetTipoContribuyente,=CFDIRetencionProv.CFDIRetBeneficiarioNombre,
CFDIRetencionProv.CFDIRetBeneficiarioNombre,=CFDIRetencionProv.CFDIRetBeneficiarioCURP,
CFDIRetencionProv.CFDIRetBeneficiarioCURP,=CFDIRetencionProv.CFDIRetBeneficiarioRFC,
CFDIRetencionProv.CFDIRetBeneficiarioRFC,=CFDIRetencionProv.FiscalRegimen,
CFDIRetencionProv.FiscalRegimen,=CFDIRetencionProv.eMail1
CFDIRetencionProv.eMail1=FROM CFDIRetencionProv
FROM CFDIRetencionProv=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDIRetencionProv.Proveedor
CFDIRetencionProv.Proveedor=CFDIRetencionProv.Nombre
CFDIRetencionProv.Nombre=(Fin)
