

[Tabla]
Icono=0
Clave=CFDIRetencionProv
Nombre=CFDIRetencionProv
Archivo=CFDIRetencionProv
Modulos=(Todos)
Singular=CFDIRetencionProv

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Proveedor
ListaRelaciones=CFDIRetSATTIpoContribuyente
SQL=(Lista)
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Pais]
Clave=Pais
Nombre=País
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30









AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Paises
OpcionesRenglones=8
[CFDIRetTipoContribuyente]
Clave=CFDIRetTipoContribuyente
Nombre=Tipo de Contribuyente SAT
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaForma=CFDIRetSATTipoContribuyenteLista
AyudaVista=CFDIRetSATTipoContribuyente
AyudaCampo=CFDIRetSATTipoContribuyente.Clave
ValidacionConCondiciones=S
ValidacionCondicion=Si SQL(<T>SELECT Clave FROM CFDIRetSATTipoContribuyente WHERE Clave = :tClave<T>, CFDIRetTipoContribuyente) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
ValidacionMensajeError=<T>Tipo Incorrecto<T>
[Relaciones.CFDIRetSATTIpoContribuyente]
TipoRelacion=Opcional
Clave=CFDIRetSATTIpoContribuyente
TablaRemota=CFDIRetSATTipoContribuyente









LlaveLocal=CFDIRetTipoContribuyente
LlaveRemota=Clave


[CFDIRetBeneficiarioNombre]
Clave=CFDIRetBeneficiarioNombre
Nombre=Nombre Representante Legal en México
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

Visible=S
[CFDIRetBeneficiarioCURP]
Clave=CFDIRetBeneficiarioCURP
Nombre=CURP Representante Legal en México
Visible=S
TamanoValidacion=20
Tamano=30
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto


ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>CURP<T>, CFDIRetBeneficiarioCURP, Empresa)
[CFDIRetBeneficiarioRFC]
Clave=CFDIRetBeneficiarioRFC
Nombre=RFC Representante Legal en México
Tamano=15
TamanoValidacion=15
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto














ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>RFC<T>, CFDIRetBeneficiarioRFC, Empresa)
[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Régimen Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30



AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT FiscalRegimen FROM FiscalRegimen ORDER BY FiscalRegimen<T>)






[eMail1]
Clave=eMail1
Nombre=Correo Electrónico
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[Tabla.ListaCampos]
(Inicio)=Proveedor
Proveedor=Nombre
Nombre=Pais
Pais=CFDIRetTipoContribuyente
CFDIRetTipoContribuyente=CFDIRetBeneficiarioNombre
CFDIRetBeneficiarioNombre=CFDIRetBeneficiarioCURP
CFDIRetBeneficiarioCURP=CFDIRetBeneficiarioRFC
CFDIRetBeneficiarioRFC=FiscalRegimen
FiscalRegimen=eMail1
eMail1=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Proveedor,
Proveedor,=Nombre,
Nombre,=Pais,
Pais,=CFDIRetTipoContribuyente,
CFDIRetTipoContribuyente,=CFDIRetBeneficiarioNombre,
CFDIRetBeneficiarioNombre,=CFDIRetBeneficiarioCURP,
CFDIRetBeneficiarioCURP,=CFDIRetBeneficiarioRFC,
CFDIRetBeneficiarioRFC,=FiscalRegimen,
FiscalRegimen,=eMail1
eMail1=FROM CFDIRetencionProv
FROM CFDIRetencionProv=(Fin)
