

[Tabla]
Icono=0
Clave=CFDIRetGastoAdicion
Nombre=CFDIRetGastoAdicion
Archivo=CFDIRetGastoAdicion
Modulos=(Todos)
Singular=CFDIRetGastoAdicion

TipoTabla=General
ListaCampos=Mov

LlavePrimaria=Mov
ControlMov=S
CampoMov=Mov
SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=GAS





[Tabla.SQL]
(Inicio)=SELECT
SELECT=Mov
Mov=FROM CFDIRetGastoAdicion
FROM CFDIRetGastoAdicion=(Fin)
