

[Tabla]
Icono=0
Clave=CFDIRetGastoComplemento
Nombre=CFDIRetGastoComplemento
Archivo=CFDIRetGastoComplemento
Modulos=(Todos)
Singular=CFDIRetGastoComplemento

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=CFDIRetSATDividendo
LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[CveTipDivOUtil]
Clave=CveTipDivOUtil
Nombre=Tipo de Dividendo
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Vista
AyudaForma=CFDIRetSATDividendoLista
AyudaVista=CFDIRetSATDividendo
AyudaCampo=CFDIRetSATDividendo.Clave
ValidacionUsaTabla=S
ValidacionTablas=CFDIRetSATDividendo
Requerido=S
[TipoSocDistrDiv]
Clave=TipoSocDistrDiv
Nombre=Tipo de Sociedad
Visible=S
TamanoValidacion=25
TipoDatos=Texto
Tamano=25

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
Requerido=S
ListaOpciones=(Lista)
[ProporcionRem]
Clave=ProporcionRem
Nombre=Porcentaje de Participación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=100
Requerido=S
[Relaciones.CFDIRetSATDividendo]
TipoRelacion=Opcional
LlaveLocal=CveTipDivOUtil
Clave=CFDIRetSATDividendo
TablaRemota=CFDIRetSATDividendo
LlaveRemota=Clave


[Gravado]
Clave=Gravado
Nombre=Gravado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Monetario=S
AlCambiar=//Asigna(Info.Dato,TextoEnNum(SQL(<T>SELECT importe FROM gasto WHERE id = :nID<T>,Info.ID))-Gravado)
ValorMinimo=0.0
ValorMaximo=TextoEnNum(SQL(<T>SELECT importe FROM gasto WHERE id = :nID<T>,Info.ID))
[Exento]
Clave=Exento
Nombre=Exento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S










ValorPorOmision=//Info.Dato














[TipoSocDistrDiv.ListaOpciones]
(Inicio)=Sociedad Nacional
Sociedad Nacional=Sociedad Extranjera
Sociedad Extranjera=(Fin)















[Tabla.ListaCampos]
(Inicio)=ID
ID=CveTipDivOUtil
CveTipDivOUtil=TipoSocDistrDiv
TipoSocDistrDiv=ProporcionRem
ProporcionRem=Gravado
Gravado=Exento
Exento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=CveTipDivOUtil,
CveTipDivOUtil,=TipoSocDistrDiv,
TipoSocDistrDiv,=ProporcionRem,
ProporcionRem,=Gravado,
Gravado,=Exento
Exento=FROM CFDIRetGastoComplemento
FROM CFDIRetGastoComplemento=(Fin)
