

[Vista]
Icono=0
Clave=CFDIRetSATTipoContribuyente
Nombre=CFDIRetSATTipoContribuyente
Modulos=(Todos)
Singular=CFDIRetSATTipoContribuyente
ListaTablas=CFDIRetSATTipoContribuyente
TablaPrincipal=CFDIRetSATTipoContribuyente
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)





SQL=(Lista)
[CFDIRetSATTipoContribuyente.Clave]
Clave=CFDIRetSATTipoContribuyente.Clave
LigaTabla=CFDIRetSATTipoContribuyente
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Clave

[CFDIRetSATTipoContribuyente.Sujeto]
Clave=CFDIRetSATTipoContribuyente.Sujeto
Nombre=Sujeto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=CFDIRetSATTipoContribuyente
LigaCampo=Sujeto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sujeto




[Vista.ListaCampos]
(Inicio)=CFDIRetSATTipoContribuyente.Clave
CFDIRetSATTipoContribuyente.Clave=CFDIRetSATTipoContribuyente.Sujeto
CFDIRetSATTipoContribuyente.Sujeto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetSATTipoContribuyente.Clave,
CFDIRetSATTipoContribuyente.Clave,=CFDIRetSATTipoContribuyente.Sujeto
CFDIRetSATTipoContribuyente.Sujeto=FROM CFDIRetSATTipoContribuyente
FROM CFDIRetSATTipoContribuyente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDIRetSATTipoContribuyente.Clave
CFDIRetSATTipoContribuyente.Clave=CFDIRetSATTipoContribuyente.Sujeto
CFDIRetSATTipoContribuyente.Sujeto=(Fin)
