
[Vista]
Icono=0
Clave=CFDINominaTipoPercepcion
Nombre=CFDINominaTipoPercepcion
Modulos=(Todos)
Singular=CFDINominaTipoPercepcion
ListaTablas=CFDINominaTipoPercepcion

TablaPrincipal=CFDINominaTipoPercepcion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

CamposBusquedaRapida=(Lista)











SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=CFDINominaTipoPercepcion
CFDINominaTipoPercepcion=Puesto
Puesto=(Fin)






[CFDINominaTipoPercepcion.Descripcion]
Clave=CFDINominaTipoPercepcion.Descripcion
LigaTabla=CFDINominaTipoPercepcion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[CFDINominaTipoPercepcion.Clave]
Clave=CFDINominaTipoPercepcion.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CFDINominaTipoPercepcion
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave




[Vista.ListaCampos]
(Inicio)=CFDINominaTipoPercepcion.Descripcion
CFDINominaTipoPercepcion.Descripcion=CFDINominaTipoPercepcion.Clave
CFDINominaTipoPercepcion.Clave=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaTipoPercepcion.Descripcion,
CFDINominaTipoPercepcion.Descripcion,=CFDINominaTipoPercepcion.Clave
CFDINominaTipoPercepcion.Clave=FROM CFDINominaTipoPercepcion
FROM CFDINominaTipoPercepcion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaTipoPercepcion.Descripcion
CFDINominaTipoPercepcion.Descripcion=CFDINominaTipoPercepcion.Clave
CFDINominaTipoPercepcion.Clave=(Fin)
