

[Tabla]
Icono=0
Clave=CFDIRetencionCompXMLPlantilla
Nombre=CFDIRetencionCompXMLPlantilla
Archivo=CFDIRetencionCompXMLPlantilla
Modulos=(Todos)
Singular=CFDIRetencionCompXMLPlantilla

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Complemento

SQL=(Lista)
[Version]
Clave=Version
Nombre=Versión
Visible=S
TamanoValidacion=5
TipoDatos=Texto

Tamano=5
[Plantilla]
Clave=Plantilla
Nombre=Plantilla
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AdvMemoEstilo=XML





















[Vista]
Clave=Vista
Nombre=Origen Datos
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT name FROM sysobjects WHERE type = :tTipo ORDER BY name<T>, <T>v<T>)






















[Complemento]
Clave=Complemento
Nombre=Complemento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Version
Version=Plantilla
Plantilla=Vista
Vista=Complemento
Complemento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Complemento,
Complemento,=Version,
Version,=Plantilla,
Plantilla,=Vista
Vista=FROM CFDIRetencionCompXMLPlantilla
FROM CFDIRetencionCompXMLPlantilla=(Fin)
