

[Vista]
Icono=0
Clave=CFDIRetPagoClave
Nombre=CFDIRetPagoClave
Modulos=(Todos)
Singular=CFDIRetPagoClave
ListaTablas=(Lista)
TablaPrincipal=CFDIRetPagoClave
UsoCapturas=S
UsoReportes=S
UsarJOIN=S




ListaRelaciones=CFDIRetPagoClave.CFDIRetencionMovClaveCXPP


ListaCampos=(Lista)











SQL=(Lista)
[CFDIRetPagoClave.Clave]
Clave=CFDIRetPagoClave.Clave
LigaTabla=CFDIRetPagoClave
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[CFDIRetencionMovClaveCXPP.Clave]
Clave=CFDIRetencionMovClaveCXPP.Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=CFDIRetencionMovClaveCXPP
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave_1

[CFDIRetencionMovClaveCXPP.Modulo]
Clave=CFDIRetencionMovClaveCXPP.Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=CFDIRetencionMovClaveCXPP
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[CFDIRetencionMovClaveCXPP.NombreOmision]
Clave=CFDIRetencionMovClaveCXPP.NombreOmision
Nombre=Nombre (por Omisión)
Visible=S
TamanoValidacion=100
Tamano=100
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=CFDIRetencionMovClaveCXPP
LigaCampo=NombreOmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreOmision

[CFDIRetencionMovClaveCXPP.Descripcion]
Clave=CFDIRetencionMovClaveCXPP.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
LigaTabla=CFDIRetencionMovClaveCXPP
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Relaciones.CFDIRetPagoClave.CFDIRetencionMovClaveCXPP]
Clave=CFDIRetPagoClave.CFDIRetencionMovClaveCXPP
TablaRemota=CFDIRetencionMovClaveCXPP
LlaveLocal=CFDIRetPagoClave.Clave
LlaveRemota=Clave
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CFDIRetPagoClave.Clave
CFDIRetPagoClave.Clave=CFDIRetencionMovClaveCXPP.Clave
CFDIRetencionMovClaveCXPP.Clave=CFDIRetencionMovClaveCXPP.Modulo
CFDIRetencionMovClaveCXPP.Modulo=CFDIRetencionMovClaveCXPP.NombreOmision
CFDIRetencionMovClaveCXPP.NombreOmision=CFDIRetencionMovClaveCXPP.Descripcion
CFDIRetencionMovClaveCXPP.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=CFDIRetPagoClave
CFDIRetPagoClave=CFDIRetencionMovClaveCXPP
CFDIRetencionMovClaveCXPP=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetPagoClave.Clave,
CFDIRetPagoClave.Clave,=CFDIRetencionMovClaveCXPP.Clave,
CFDIRetencionMovClaveCXPP.Clave,=CFDIRetencionMovClaveCXPP.Modulo,
CFDIRetencionMovClaveCXPP.Modulo,=CFDIRetencionMovClaveCXPP.NombreOmision,
CFDIRetencionMovClaveCXPP.NombreOmision,=CFDIRetencionMovClaveCXPP.Descripcion
CFDIRetencionMovClaveCXPP.Descripcion=FROM CFDIRetPagoClave
FROM CFDIRetPagoClave=JOIN CFDIRetencionMovClaveCXPP ON CFDIRetPagoClave.Clave<IGUAL>CFDIRetencionMovClaveCXPP.Clave
JOIN CFDIRetencionMovClaveCXPP ON CFDIRetPagoClave.Clave<IGUAL>CFDIRetencionMovClaveCXPP.Clave=(Fin)
