
[Vista]
Icono=0
Clave=CFDINominaIncapacidad
Nombre=CFDINominaIncapacidad
Modulos=(Todos)
Singular=CFDINominaIncapacidad
ListaTablas=CFDINominaIncapacidad
TablaPrincipal=CFDINominaIncapacidad
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






















SQL=(Lista)
[CFDINominaIncapacidad.RID]
Clave=CFDINominaIncapacidad.RID
LigaTabla=CFDINominaIncapacidad
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[CFDINominaIncapacidad.ID]
Clave=CFDINominaIncapacidad.ID
LigaTabla=CFDINominaIncapacidad
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CFDINominaIncapacidad.Personal]
Clave=CFDINominaIncapacidad.Personal
LigaTabla=CFDINominaIncapacidad
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Personal

[CFDINominaIncapacidad.Dias]
Clave=CFDINominaIncapacidad.Dias
Nombre=Número Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDINominaIncapacidad
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
ClaveBDE=Dias

[CFDINominaIncapacidad.TipoIncapacidad]
Clave=CFDINominaIncapacidad.TipoIncapacidad
Nombre=Tipo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDINominaIncapacidad
LigaCampo=TipoIncapacidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoIncapacidad

[CFDINominaIncapacidad.Descuento]
Clave=CFDINominaIncapacidad.Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=CFDINominaIncapacidad
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuento

[Vista.ListaCampos]
(Inicio)=CFDINominaIncapacidad.RID
CFDINominaIncapacidad.RID=CFDINominaIncapacidad.ID
CFDINominaIncapacidad.ID=CFDINominaIncapacidad.Personal
CFDINominaIncapacidad.Personal=CFDINominaIncapacidad.Dias
CFDINominaIncapacidad.Dias=CFDINominaIncapacidad.TipoIncapacidad
CFDINominaIncapacidad.TipoIncapacidad=CFDINominaIncapacidad.Descuento
CFDINominaIncapacidad.Descuento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaIncapacidad.RID,
CFDINominaIncapacidad.RID,=CFDINominaIncapacidad.ID,
CFDINominaIncapacidad.ID,=CFDINominaIncapacidad.Personal,
CFDINominaIncapacidad.Personal,=CFDINominaIncapacidad.Dias,
CFDINominaIncapacidad.Dias,=CFDINominaIncapacidad.TipoIncapacidad,
CFDINominaIncapacidad.TipoIncapacidad,=CFDINominaIncapacidad.Descuento
CFDINominaIncapacidad.Descuento=FROM CFDINominaIncapacidad
FROM CFDINominaIncapacidad=(Fin)
