
[Vista]
Icono=0
Clave=CFDINominaConceptoLista
Nombre=CFDINominaConceptoLista
Modulos=(Todos)
Singular=CFDINominaConceptoLista
ListaTablas=CFDINominaConceptoLista
TablaPrincipal=CFDINominaConceptoLista
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
CamposBusquedaRapida=CFDINominaConceptoLista.Concepto
[CFDINominaConceptoLista.id]
Clave=CFDINominaConceptoLista.id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CFDINominaConceptoLista
LigaCampo=id
Ligado=S
TipoCampo=Tabla
ClaveBDE=id

[CFDINominaConceptoLista.NominaConcepto]
Clave=CFDINominaConceptoLista.NominaConcepto
Nombre=Nomina Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CFDINominaConceptoLista
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=NominaConcepto

[CFDINominaConceptoLista.Concepto]
Clave=CFDINominaConceptoLista.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CFDINominaConceptoLista
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CFDINominaConceptoLista.Empresa]
Clave=CFDINominaConceptoLista.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CFDINominaConceptoLista
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[Vista.ListaCampos]
(Inicio)=CFDINominaConceptoLista.id
CFDINominaConceptoLista.id=CFDINominaConceptoLista.NominaConcepto
CFDINominaConceptoLista.NominaConcepto=CFDINominaConceptoLista.Concepto
CFDINominaConceptoLista.Concepto=CFDINominaConceptoLista.Empresa
CFDINominaConceptoLista.Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaConceptoLista.id,
CFDINominaConceptoLista.id,=CFDINominaConceptoLista.NominaConcepto,
CFDINominaConceptoLista.NominaConcepto,=CFDINominaConceptoLista.Concepto,
CFDINominaConceptoLista.Concepto,=CFDINominaConceptoLista.Empresa
CFDINominaConceptoLista.Empresa=FROM CFDINominaConceptoLista
FROM CFDINominaConceptoLista=(Fin)
