
[Vista]
Icono=0
Clave=CFDINominaTipoDeduccion
Nombre=CFDINominaTipoDeduccion
Modulos=(Todos)
Singular=CFDINominaTipoDeduccion
ListaTablas=CFDINominaTipoDeduccion

TablaPrincipal=CFDINominaTipoDeduccion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

CamposBusquedaRapida=(Lista)











SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=CFDINominaTipoDeduccion
CFDINominaTipoDeduccion=Puesto
Puesto=(Fin)






[CFDINominaTipoDeduccion.Descripcion]
Clave=CFDINominaTipoDeduccion.Descripcion
LigaTabla=CFDINominaTipoDeduccion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[CFDINominaTipoDeduccion.Clave]
Clave=CFDINominaTipoDeduccion.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CFDINominaTipoDeduccion
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave




[Vista.ListaCampos]
(Inicio)=CFDINominaTipoDeduccion.Descripcion
CFDINominaTipoDeduccion.Descripcion=CFDINominaTipoDeduccion.Clave
CFDINominaTipoDeduccion.Clave=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDINominaTipoDeduccion.Descripcion,
CFDINominaTipoDeduccion.Descripcion,=CFDINominaTipoDeduccion.Clave
CFDINominaTipoDeduccion.Clave=FROM CFDINominaTipoDeduccion
FROM CFDINominaTipoDeduccion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDINominaTipoDeduccion.Descripcion
CFDINominaTipoDeduccion.Descripcion=CFDINominaTipoDeduccion.Clave
CFDINominaTipoDeduccion.Clave=(Fin)
