

[Vista]
Icono=0
Clave=CFDIRetGastoAdicion
Nombre=CFDIRetGastoAdicion
Modulos=(Todos)
Singular=CFDIRetGastoAdicion
ListaTablas=CFDIRetGastoAdicion
TablaPrincipal=CFDIRetGastoAdicion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=CFDIRetGastoAdicion.Mov
SQL=(Lista)
[CFDIRetGastoAdicion.Mov]
Clave=CFDIRetGastoAdicion.Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=GAS
LigaTabla=CFDIRetGastoAdicion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetGastoAdicion.Mov
CFDIRetGastoAdicion.Mov=FROM CFDIRetGastoAdicion
FROM CFDIRetGastoAdicion=(Fin)
