
[Tabla]
Icono=0
Clave=CFDINominaConcepto
Nombre=CFDINominaConcepto
Archivo=CFDINominaConcepto
Modulos=(Todos)
Singular=CFDINominaConcepto

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Concepto
ListaRelaciones=(Lista)
SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaMemTabla=ConceptoNominaRecibo
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaForma=CFDINOminaConceptoLista
AyudaVista=CFDINominaConceptoLista
AyudaCampo=CFDINominaConceptoLista.Concepto
AyudaMultiple=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Concepto Incorrecto<T>
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM CFDINominaConceptoLista WHERE Concepto = :tConcepto<T>, CFDINominaConcepto:CFDINominaConcepto.Concepto) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[ClaveSAT]
Clave=ClaveSAT
Nombre=Clave SAT
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15


[CampoTotalizar]
Clave=CampoTotalizar
Nombre=Totalizar Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna

ValorPorOmision=<T>Importe<T>
Requerido=S
ListaOpciones=(Lista)
[CfgDiasPagados]
Clave=CfgDiasPagados
Nombre=Totalizar en Días Pagados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



ValorPorOmision=Falso
[CfgPercepcionesGravadas]
Clave=CfgPercepcionesGravadas
Nombre=Totalizar en Percepciones Gravadas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



ValorPorOmision=Falso


ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TipoSAT
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Concepto está configurado en Percepciones Exentas<T>
ValidacionCondicion=Si CFDINominaConcepto:CFDINominaConcepto.CfgPercepcionesGravadas<BR>Entonces<BR>  Si CFDINominaConcepto:CFDINominaConcepto.CfgPercepcionesExcentas<BR>  Entonces<BR>    Asigna(CFDINominaConcepto:CFDINominaConcepto.CfgPercepcionesGravadas, Falso)<BR>    Falso<BR>  Sino<BR>    Verdadero<BR>  Fin<BR>Sino<BR>  Verdadero<BR>Fin
[CfgPercepcionesExcentas]
Clave=CfgPercepcionesExcentas
Nombre=Totalizar en Percepciones Exentas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TipoSAT
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Concepto está configurado en Percepciones Gravadas<T>
ValidacionCondicion=Si CFDINominaConcepto:CFDINominaConcepto.CfgPercepcionesExcentas<BR>Entonces<BR>  Si CFDINominaConcepto:CFDINominaConcepto.CfgPercepcionesGravadas<BR>  Entonces<BR>    Asigna(CFDINominaConcepto:CFDINominaConcepto.CfgPercepcionesExcentas, Falso)<BR>    Falso<BR>  Sino<BR>    Verdadero<BR>  Fin<BR>Sino<BR>  Verdadero<BR>Fin
[CfgDeduccionesGravadas]
Clave=CfgDeduccionesGravadas
Nombre=Totalizar en Deducciones Gravadas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TipoDeduccionSAT
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Concepto está configurado en Deduciones Exentas<T>
ValidacionCondicion=Si CFDINominaConcepto:CFDINominaConcepto.CfgDeduccionesGravadas<BR>Entonces<BR>  Si CFDINominaConcepto:CFDINominaConcepto.CfgDeduccionesExcentas<BR>  Entonces<BR>    Asigna(CFDINominaConcepto:CFDINominaConcepto.CfgDeduccionesGravadas, Falso)<BR>    Falso<BR>  Sino<BR>    Verdadero<BR>  Fin<BR>Sino<BR>  Verdadero<BR>Fin
[CfgDeduccionesExcentas]
Clave=CfgDeduccionesExcentas
Nombre=Totalizar en Deducciones Exentas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TipoDeduccionSAT
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Concepto está configurado en Deduciones Gravadas<T>
ValidacionCondicion=Si CFDINominaConcepto:CFDINominaConcepto.CfgDeduccionesExcentas<BR>Entonces<BR>  Si CFDINominaConcepto:CFDINominaConcepto.CfgDeduccionesGravadas<BR>  Entonces<BR>    Asigna(CFDINominaConcepto:CFDINominaConcepto.CfgDeduccionesExcentas, Falso)<BR>    Falso<BR>  Sino<BR>    Verdadero<BR>  Fin<BR>Sino<BR>  Verdadero<BR>Fin
[CfgIncapacidad]
Clave=CfgIncapacidad
Nombre=Totalizar en Incapacidad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CfgTipoIncapacidad
[CfgHoraExtra]
Clave=CfgHoraExtra
Nombre=Totalizar en Hora Extra
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CfgTipoHoraExtra
[CfgTipoHoraExtra]
Clave=CfgTipoHoraExtra
Nombre=Tipo Hora Extra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
CondicionDespliege=CfgHoraExtra




RequeridoActivo=S
ListaOpciones=(Lista)
[CfgTipoIncapacidad]
Clave=CfgTipoIncapacidad
Nombre=Tipo Incapacidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=CfgIncapacidad

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8








RequeridoActivo=S

ListaOpciones=(Lista)
[CfgDescuento]
Clave=CfgDescuento
Nombre=Totalizar en Retenciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





[TipoSAT]
Clave=TipoSAT
Nombre=Tipo Percepción
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3









ValidacionUsaTabla=S
ValidacionTablas=CFDINominaTipoPercepcion
AyudaEnCaptura=Vista
AyudaForma=CFDINominaTipoPercepcionLista
AyudaVista=CFDINominaTipoPercepcion
AyudaCampo=CFDINominaTipoPercepcion.Clave
CondicionDespliege=CfgPercepcionesGravadas o(CfgPercepcionesExcentas)
[CampoTotalizar.ListaOpciones]
(Inicio)=Cantidad
Cantidad=Importe
Importe=(Fin)



[CfgTipoHoraExtra.ListaOpciones]
(Inicio)=Dobles
Dobles=Triples
Triples=(Fin)

[CfgTipoIncapacidad.ListaOpciones]
(Inicio)=Enfermedad General
Enfermedad General=Maternidad
Maternidad=Riesgo de Trabajo
Riesgo de Trabajo=(Fin)





















[CfgSDI]
Clave=CfgSDI
Nombre=Totalizar en Salario Base de Cotización
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[TipoDeduccionSAT]
Clave=TipoDeduccionSAT
Nombre=Tipo Deducción
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

ValidacionUsaTabla=S
ValidacionTablas=CFDINominaTipoDeduccion
AyudaEnCaptura=Vista
AyudaForma=CFDINominaTipoDeduccionLista
AyudaVista=CFDINominaTipoDeduccion
AyudaCampo=CFDINominaTipoDeduccion.Clave
CondicionDespliege=CfgDeduccionesGravadas o(CfgDeduccionesExcentas)
[Relaciones.CFDINominaTipoDeduccion]
TipoRelacion=Opcional
LlaveLocal=TipoDeduccionSAT
Clave=CFDINominaTipoDeduccion
TablaRemota=CFDINominaTipoDeduccion
LlaveRemota=Clave

[Relaciones.CFDINominaTipoPercepcion]
TipoRelacion=Opcional
LlaveLocal=TipoSAT
Clave=CFDINominaTipoPercepcion
TablaRemota=CFDINominaTipoPercepcion
LlaveRemota=Clave









































































[CfgDiasHorasDobles]
Clave=CfgDiasHorasDobles
Nombre=Totalizar en Días de Horas Extra Dobles
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[CfgDiasHorasTriples]
Clave=CfgDiasHorasTriples
Nombre=Totalizar en Días de Horas Extra Triples
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[EsValesDespensa]
Clave=EsValesDespensa
Nombre=Es Vales Despensa
Visible=S
TamanoValidacion=20
TipoDatos=Lógico







[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=ClaveSAT
ClaveSAT=CampoTotalizar
CampoTotalizar=CfgDiasPagados
CfgDiasPagados=CfgPercepcionesGravadas
CfgPercepcionesGravadas=CfgPercepcionesExcentas
CfgPercepcionesExcentas=CfgDeduccionesGravadas
CfgDeduccionesGravadas=CfgDeduccionesExcentas
CfgDeduccionesExcentas=CfgIncapacidad
CfgIncapacidad=CfgHoraExtra
CfgHoraExtra=CfgTipoHoraExtra
CfgTipoHoraExtra=CfgTipoIncapacidad
CfgTipoIncapacidad=CfgDescuento
CfgDescuento=TipoSAT
TipoSAT=TipoDeduccionSAT
TipoDeduccionSAT=CfgSDI
CfgSDI=CfgDiasHorasDobles
CfgDiasHorasDobles=CfgDiasHorasTriples
CfgDiasHorasTriples=EsValesDespensa
EsValesDespensa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Concepto,
Concepto,=TipoSAT,
TipoSAT,=TipoDeduccionSAT,
TipoDeduccionSAT,=ClaveSAT,
ClaveSAT,=CampoTotalizar,
CampoTotalizar,=CfgDiasPagados,
CfgDiasPagados,=CfgPercepcionesGravadas,
CfgPercepcionesGravadas,=CfgPercepcionesExcentas,
CfgPercepcionesExcentas,=CfgDeduccionesGravadas,
CfgDeduccionesGravadas,=CfgDeduccionesExcentas,
CfgDeduccionesExcentas,=CfgIncapacidad,
CfgIncapacidad,=CfgHoraExtra,
CfgHoraExtra,=CfgTipoHoraExtra,
CfgTipoHoraExtra,=CfgTipoIncapacidad,
CfgTipoIncapacidad,=CfgDescuento,
CfgDescuento,=CfgSDI,
CfgSDI,=CfgDiasHorasDobles,
CfgDiasHorasDobles,=CfgDiasHorasTriples,
CfgDiasHorasTriples,=EsValesDespensa
EsValesDespensa=FROM CFDINominaConcepto
FROM CFDINominaConcepto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CFDINominaTipoDeduccion
CFDINominaTipoDeduccion=CFDINominaTipoPercepcion
CFDINominaTipoPercepcion=(Fin)
