

[Vista]
Icono=0
Clave=CFDIRetGastoComp
Modulos=(Todos)
ListaTablas=CFDIRetGastoComplemento
TablaPrincipal=CFDIRetGastoComplemento
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CFDIRetGastoComplemento.ID]
Clave=CFDIRetGastoComplemento.ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
LigaTabla=CFDIRetGastoComplemento
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CFDIRetGastoComplemento.Gravado]
Clave=CFDIRetGastoComplemento.Gravado
Nombre=Gravado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Monetario=S
AlCambiar=Asigna(Info.Dato,TextoEnNum(SQL(<T>SELECT importe FROM gasto WHERE id = :nID<T>,Info.ID))-CFDIRetGastoComplemento.Gravado)
ConRefrescar=S
ListaRefrescar=Exento
ValorMinimo=0.0
ValorMaximo=TextoEnNum(SQL(<T>SELECT importe FROM gasto WHERE id = :nID<T>,Info.ID))
Requerido=N
LigaTabla=CFDIRetGastoComplemento
LigaCampo=Gravado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Gravado

[CFDIRetGastoComplemento.Exento]
Clave=CFDIRetGastoComplemento.Exento
Nombre=Exento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Monetario=S
ValorPorOmision=Info.Dato
LigaTabla=CFDIRetGastoComplemento
LigaCampo=Exento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Exento

[Vista.ListaCampos]
(Inicio)=CFDIRetGastoComplemento.ID
CFDIRetGastoComplemento.ID=CFDIRetGastoComplemento.Gravado
CFDIRetGastoComplemento.Gravado=CFDIRetGastoComplemento.Exento
CFDIRetGastoComplemento.Exento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetGastoComplemento.ID,
CFDIRetGastoComplemento.ID,=CFDIRetGastoComplemento.Gravado,
CFDIRetGastoComplemento.Gravado,=CFDIRetGastoComplemento.Exento
CFDIRetGastoComplemento.Exento=FROM CFDIRetGastoComplemento
FROM CFDIRetGastoComplemento=(Fin)

