

[Vista]
Icono=0
Clave=CFDIRetencionImpuestoD
Nombre=CFDIRetencionImpuestoD
Modulos=(Todos)
Singular=CFDIRetencionImpuestoD
ListaTablas=(Lista)
TablaPrincipal=CFDIRetencionImpuestoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










ListaRelaciones=CFDIRetencionImpuestoD.CFDIRetSATTipoImpuesto













SQL=(Lista)
[CFDIRetencionImpuestoD.RID]
Clave=CFDIRetencionImpuestoD.RID
LigaTabla=CFDIRetencionImpuestoD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[CFDIRetencionImpuestoD.Modulo]
Clave=CFDIRetencionImpuestoD.Modulo
LigaTabla=CFDIRetencionImpuestoD
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CFDIRetencionImpuestoD.ModuloID]
Clave=CFDIRetencionImpuestoD.ModuloID
LigaTabla=CFDIRetencionImpuestoD
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[CFDIRetencionImpuestoD.BaseRet]
Clave=CFDIRetencionImpuestoD.BaseRet
LigaTabla=CFDIRetencionImpuestoD
LigaCampo=BaseRet
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=BaseRet

[CFDIRetencionImpuestoD.Impuesto]
Clave=CFDIRetencionImpuestoD.Impuesto
LigaTabla=CFDIRetencionImpuestoD
LigaCampo=Impuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Impuesto

[CFDIRetencionImpuestoD.montoRet]
Clave=CFDIRetencionImpuestoD.montoRet
LigaTabla=CFDIRetencionImpuestoD
LigaCampo=montoRet
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=montoRet

[CFDIRetencionImpuestoD.TipoPagoRet]
Clave=CFDIRetencionImpuestoD.TipoPagoRet
LigaTabla=CFDIRetencionImpuestoD
LigaCampo=TipoPagoRet
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoPagoRet

[CFDIRetSATTipoImpuesto.Clave]
Clave=CFDIRetSATTipoImpuesto.Clave
LigaTabla=CFDIRetSATTipoImpuesto
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Clave

[CFDIRetSATTipoImpuesto.Impuesto]
Clave=CFDIRetSATTipoImpuesto.Impuesto
LigaTabla=CFDIRetSATTipoImpuesto
LigaCampo=Impuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Impuesto_1

[Relaciones.CFDIRetencionImpuestoD.CFDIRetSATTipoImpuesto]
Clave=CFDIRetencionImpuestoD.CFDIRetSATTipoImpuesto
TablaRemota=CFDIRetSATTipoImpuesto
LlaveLocal=CFDIRetencionImpuestoD.Impuesto
LlaveRemota=Clave
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CFDIRetencionImpuestoD.RID
CFDIRetencionImpuestoD.RID=CFDIRetencionImpuestoD.Modulo
CFDIRetencionImpuestoD.Modulo=CFDIRetencionImpuestoD.ModuloID
CFDIRetencionImpuestoD.ModuloID=CFDIRetencionImpuestoD.BaseRet
CFDIRetencionImpuestoD.BaseRet=CFDIRetencionImpuestoD.Impuesto
CFDIRetencionImpuestoD.Impuesto=CFDIRetencionImpuestoD.montoRet
CFDIRetencionImpuestoD.montoRet=CFDIRetencionImpuestoD.TipoPagoRet
CFDIRetencionImpuestoD.TipoPagoRet=CFDIRetSATTipoImpuesto.Clave
CFDIRetSATTipoImpuesto.Clave=CFDIRetSATTipoImpuesto.Impuesto
CFDIRetSATTipoImpuesto.Impuesto=(Fin)

[Vista.ListaTablas]
(Inicio)=CFDIRetencionImpuestoD
CFDIRetencionImpuestoD=CFDIRetSATTipoImpuesto
CFDIRetSATTipoImpuesto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetencionImpuestoD.RID,
CFDIRetencionImpuestoD.RID,=CFDIRetencionImpuestoD.Modulo,
CFDIRetencionImpuestoD.Modulo,=CFDIRetencionImpuestoD.ModuloID,
CFDIRetencionImpuestoD.ModuloID,=CFDIRetencionImpuestoD.BaseRet,
CFDIRetencionImpuestoD.BaseRet,=CFDIRetencionImpuestoD.Impuesto,
CFDIRetencionImpuestoD.Impuesto,=CFDIRetencionImpuestoD.montoRet,
CFDIRetencionImpuestoD.montoRet,=CFDIRetencionImpuestoD.TipoPagoRet,
CFDIRetencionImpuestoD.TipoPagoRet,=CFDIRetSATTipoImpuesto.Clave,
CFDIRetSATTipoImpuesto.Clave,=CFDIRetSATTipoImpuesto.Impuesto
CFDIRetSATTipoImpuesto.Impuesto=FROM CFDIRetencionImpuestoD
FROM CFDIRetencionImpuestoD=LEFT OUTER JOIN CFDIRetSATTipoImpuesto ON CFDIRetencionImpuestoD.Impuesto<IGUAL>CFDIRetSATTipoImpuesto.Clave
LEFT OUTER JOIN CFDIRetSATTipoImpuesto ON CFDIRetencionImpuestoD.Impuesto<IGUAL>CFDIRetSATTipoImpuesto.Clave=(Fin)
