
[Tabla]
Icono=0
Clave=CFDIRetencionPaisEstado
Archivo=CFDIRetencionPaisEstado
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=CFDIRetencionPaisEstado
Singular=CFDIRetencionPaisEstado
LlavePrimaria=(Lista)

ListaRelaciones=CFDIRetSATEstado
SQL=(Lista)
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto


[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto


[Pais]
Clave=Pais
Nombre=Pais
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Pais
TipoDatos=Texto






[CFDIRetClaveSat]
Clave=CFDIRetClaveSat
Nombre=Clave SAT
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Vista
AyudaForma=CFDIRetSATEstadoLista
AyudaVista=CFDIRetSATEstado
AyudaCampo=CFDIRetSATEstado.Clave
ValidacionUsaTabla=S
ValidacionTablas=CFDIRetSATEstado
[Relaciones.CFDIRetSATEstado]
TipoRelacion=Opcional
LlaveLocal=CFDIRetClaveSat
Clave=CFDIRetSATEstado
TablaRemota=CFDIRetSATEstado
LlaveRemota=Clave













[Tabla.ListaCampos]
(Inicio)=Pais
Pais=Estado
Estado=Clave
Clave=CFDIRetClaveSat
CFDIRetClaveSat=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Pais,
Pais,=Estado,
Estado,=Clave,
Clave,=CFDIRetClaveSat
CFDIRetClaveSat=FROM CFDIRetencionPaisEstado
FROM CFDIRetencionPaisEstado=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Pais
Pais=Estado
Estado=(Fin)
