
[Tabla]
Icono=0
Clave=CFDINominaMov
Nombre=CFDINominaMov
Archivo=CFDINominaMov
Modulos=(Todos)
Singular=CFDINominaMov

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Mov
ControlMov=S
CampoMov=Mov
ListaRelaciones=(Lista)
SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave IN(:tClave1, :tClave2, :tClave3)<T>, <T>NOM<T>, <T>NOM.N<T>, <T>NOM.NE<T>, <T>NOM.NA<T>)
[tipoRegimen]
Clave=tipoRegimen
Nombre=Tipo Régimen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Expresion



AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CFDINominaSATTipoRegimen
Formula=SQLEnLista(<T>SELECT Nombre FROM CFDINominaSATTipoRegimen ORDER BY  Nombre<T>)
[Relaciones.Nomina]
TipoRelacion=Forzosa
LlaveLocal=Mov
Clave=Nomina
TablaRemota=Nomina
LlaveRemota=Mov





[Version]
Clave=Version
Nombre=Versión
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5









AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Version FROM CFDINominaXMLPlantilla ORDER BY Version<T>)





[TipoComprobante]
Clave=TipoComprobante
Nombre=Tipo de Comprobante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>egreso<T>

ListaOpciones=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5





ValorPorOmision=<T>NOM<T>
[Reporte]
Clave=Reporte
Nombre=Reporte Recibo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=ListaReportes






[tipoRegimen.ListaOpciones]
(Inicio)=Asimilados a salarios
Asimilados a salarios=Sueldos y salarios
Sueldos y salarios=Jubilados
Jubilados=Pensionados
Pensionados=(Fin)







[Relaciones.CFDINominaSATTipoRegimen]
TipoRelacion=Opcional
LlaveLocal=tipoRegimen
Clave=CFDINominaSATTipoRegimen
TablaRemota=CFDINominaSATTipoRegimen
LlaveRemota=Nombre



















[TipoComprobante.ListaOpciones]
(Inicio)=ingreso
ingreso=egreso
egreso=traslado
traslado=(Fin)













[ReporteMov]
Clave=ReporteMov
Nombre=Reporte Global
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=ListaReportes

[Tabla.ListaCampos]
(Inicio)=Mov
Mov=Version
Version=tipoRegimen
tipoRegimen=TipoComprobante
TipoComprobante=Modulo
Modulo=Reporte
Reporte=ReporteMov
ReporteMov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Mov,
Mov,=Version,
Version,=tipoRegimen,
tipoRegimen,=TipoComprobante,
TipoComprobante,=Modulo,
Modulo,=Reporte,
Reporte,=ReporteMov
ReporteMov=FROM CFDINominaMov
FROM CFDINominaMov=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Nomina
Nomina=CFDINominaSATTipoRegimen
CFDINominaSATTipoRegimen=(Fin)
