

[Tabla]
Icono=0
Clave=CFDIRetencionD
Nombre=CFDIRetencionD
Archivo=CFDIRetencionD
Modulos=(Todos)
Singular=CFDIRetencionD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
TipoPeriodo=Mensual
ControlMov=S
ControlMovID=S
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoMov=Mov
CampoMovID=MovID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
ListaRelaciones=(Lista)
ControlID=S
CampoID=RID
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[EstacionTrabajo]
Clave=EstacionTrabajo
Nombre=EstacionTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=Folio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Pago]
Clave=Pago
Nombre=Pago
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PagoID]
Clave=PagoID
Nombre=Folio Pago
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante






[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaPago]
Clave=FechaPago
Nombre=Fecha Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[IVA]
Clave=IVA
Nombre=IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Retencion2]
Clave=Retencion2
Nombre=Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante



[ConceptoClave]
Clave=ConceptoClave
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Descripción Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100












[DineroMov]
Clave=DineroMov
Nombre=DineroMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DineroMovID]
Clave=DineroMovID
Nombre=DineroMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20


[Retencion1]
Clave=Retencion1
Nombre=Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S











[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5



[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor







[ConceptoSAT]
Clave=ConceptoSAT
Nombre=Concepto SAT
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[ImportePago]
Clave=ImportePago
Nombre=Importe Pago
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S





[IEPS]
Clave=IEPS
Nombre=IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S





[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Ejerc]
Clave=Ejerc
Nombre=Ejerc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MesIni]
Clave=MesIni
Nombre=MesIni
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MesFin]
Clave=MesFin
Nombre=MesFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FolioInt]
Clave=FolioInt
Nombre=FolioInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[montoTotExent]
Clave=montoTotExent
Nombre=montoTotExent
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[montoTotGrav]
Clave=montoTotGrav
Nombre=montoTotGrav
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[montoTotOperacion]
Clave=montoTotOperacion
Nombre=montoTotOperacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[montoTotRet]
Clave=montoTotRet
Nombre=montoTotRet
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante







[Ok]
Clave=Ok
Nombre=Error
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=Descripción Error
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255



[Relaciones.Modulo]
TipoRelacion=Forzosa
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo







[Tabla.ListaCampos]
(Inicio)=RID
RID=EstacionTrabajo
EstacionTrabajo=Empresa
Empresa=Mov
Mov=MovID
MovID=Pago
Pago=PagoID
PagoID=Proveedor
Proveedor=Tasa
Tasa=FechaEmision
FechaEmision=FechaPago
FechaPago=Ejercicio
Ejercicio=Periodo
Periodo=Importe
Importe=IVA
IVA=Retencion2
Retencion2=Factor
Factor=ConceptoClave
ConceptoClave=Concepto
Concepto=DineroMov
DineroMov=DineroMovID
DineroMovID=Retencion1
Retencion1=Modulo
Modulo=ConceptoSAT
ConceptoSAT=ImportePago
ImportePago=IEPS
IEPS=ModuloID
ModuloID=Sucursal
Sucursal=Ejerc
Ejerc=MesIni
MesIni=MesFin
MesFin=FolioInt
FolioInt=montoTotExent
montoTotExent=montoTotGrav
montoTotGrav=montoTotOperacion
montoTotOperacion=montoTotRet
montoTotRet=Ok
Ok=OkRef
OkRef=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=EstacionTrabajo,
EstacionTrabajo,=Modulo,
Modulo,=ModuloID,
ModuloID,=Sucursal,
Sucursal,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=Pago,
Pago,=PagoID,
PagoID,=ImportePago,
ImportePago,=Proveedor,
Proveedor,=Tasa,
Tasa,=FechaEmision,
FechaEmision,=FechaPago,
FechaPago,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Importe,
Importe,=IVA,
IVA,=IEPS,
IEPS,=Retencion1,
Retencion1,=Retencion2,
Retencion2,=Factor,
Factor,=ConceptoClave,
ConceptoClave,=ConceptoSAT,
ConceptoSAT,=Concepto,
Concepto,=Ejerc,
Ejerc,=MesIni,
MesIni,=MesFin,
MesFin,=FolioInt,
FolioInt,=montoTotExent,
montoTotExent,=montoTotGrav,
montoTotGrav,=montoTotOperacion,
montoTotOperacion,=montoTotRet,
montoTotRet,=DineroMov,
DineroMov,=DineroMovID,
DineroMovID,=Ok,
Ok,=OkRef
OkRef=FROM CFDIRetencionD
FROM CFDIRetencionD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Prov
Prov=Modulo
Modulo=(Fin)
