

[Tabla]
Icono=0
Clave=CFDIRetencionConcepto
Nombre=CFDIRetencionConcepto
Archivo=CFDIRetencionConcepto
Modulos=(Todos)
Singular=CFDIRetencionConcepto

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
ListaRelaciones=CFDIRetSATRetencion
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CFDIRetClave]
Clave=CFDIRetClave
Nombre=Clave SAT
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Vista
AyudaForma=CFDIRetSATRetencionLista
AyudaVista=CFDIRetSATRetencion
AyudaCampo=CFDIRetSATRetencion.Clave
ValidacionUsaTabla=S
ValidacionTablas=CFDIRetSATRetencion



[Relaciones.CFDIRetSATRetencion]
TipoRelacion=Opcional
LlaveLocal=CFDIRetClave
Clave=CFDIRetSATRetencion
TablaRemota=CFDIRetSATRetencion
LlaveRemota=Clave

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Concepto
Concepto=CFDIRetClave
CFDIRetClave=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Concepto,
Concepto,=CFDIRetClave
CFDIRetClave=FROM CFDIRetencionConcepto
FROM CFDIRetencionConcepto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)
