

[Tabla]
Icono=0
Clave=CFDIRetPagoClave
Nombre=CFDIRetPagoClave
Archivo=CFDIRetPagoClave
Modulos=(Todos)
Singular=CFDIRetPagoClave

TipoTabla=General
ListaCampos=Clave

ListaRelaciones=CFDIRetencionMovClaveCXPP
LlavePrimaria=Clave
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=MovClaveLista
AyudaVista=MovClave
AyudaCampo=MovClave.Clave

AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CXP<T>)
ConAyudaBusquedaRapida=S
Mayusculas=S

ValidacionUsaTabla=S
ValidacionTablas=CFDIRetencionMovClaveCXPP
[Relaciones.MovClave.LlaveLocal]
(Inicio)=Clave
Clave={'CXP'}
{'CXP'}=(Fin)

[Relaciones.MovClave.LlaveRemota]
(Inicio)=Clave
Clave=Modulo
Modulo=(Fin)






[Relaciones.CFDIRetencionMovClaveCXPP]
TipoRelacion=Forzosa
LlaveLocal=Clave
Clave=CFDIRetencionMovClaveCXPP
TablaRemota=CFDIRetencionMovClaveCXPP
LlaveRemota=Clave





[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave
Clave=FROM CFDIRetPagoClave
FROM CFDIRetPagoClave=(Fin)
