

[Tabla]
Icono=0
Clave=CFDIRetencionImpuestoD
Nombre=CFDIRetencionImpuestoD
Archivo=CFDIRetencionImpuestoD
Modulos=(Todos)
Singular=CFDIRetencionImpuestoD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
ListaRelaciones=CFDIRetSATTipoImpuesto
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[BaseRet]
Clave=BaseRet
Nombre=Base del Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Impuesto]
Clave=Impuesto
Nombre=Impuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[montoRet]
Clave=montoRet
Nombre=Importe del Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[TipoPagoRet]
Clave=TipoPagoRet
Nombre=Tipo de Pago
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Relaciones.CFDIRetSATTipoImpuesto]
TipoRelacion=Opcional
LlaveLocal=Impuesto
Clave=CFDIRetSATTipoImpuesto
TablaRemota=CFDIRetSATTipoImpuesto
LlaveRemota=Clave





[Tabla.ListaCampos]
(Inicio)=RID
RID=Modulo
Modulo=ModuloID
ModuloID=BaseRet
BaseRet=Impuesto
Impuesto=montoRet
montoRet=TipoPagoRet
TipoPagoRet=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Modulo,
Modulo,=ModuloID,
ModuloID,=BaseRet,
BaseRet,=Impuesto,
Impuesto,=montoRet,
montoRet,=TipoPagoRet
TipoPagoRet=FROM CFDIRetencionImpuestoD
FROM CFDIRetencionImpuestoD=(Fin)
