

[Tabla]
Icono=0
Clave=CFDIRetencion
Nombre=CFDIRetencion
Archivo=CFDIRetencion
Modulos=(Todos)
Singular=CFDIRetencion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
TipoPeriodo=Mensual
ControlMov=S
ControlMovID=S
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoMov=Mov
CampoMovID=MovID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
ListaRelaciones=(Lista)
ControlID=S
CampoID=ModuloID
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[EstacionTrabajo]
Clave=EstacionTrabajo
Nombre=EstacionTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=Folio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora


[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[IVA]
Clave=IVA
Nombre=IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Retencion2]
Clave=Retencion2
Nombre=Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S





[Retencion1]
Clave=Retencion1
Nombre=Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S











[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5



[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor







[ConceptoSAT]
Clave=ConceptoSAT
Nombre=Concepto SAT
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50








[IEPS]
Clave=IEPS
Nombre=IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S





[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico











[Relaciones.Modulo]
TipoRelacion=Forzosa
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo













[Ok]
Clave=Ok
Nombre=Error
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=Descripción Error
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=RID
RID=EstacionTrabajo
EstacionTrabajo=Empresa
Empresa=Mov
Mov=MovID
MovID=Proveedor
Proveedor=FechaEmision
FechaEmision=Ejercicio
Ejercicio=Periodo
Periodo=Importe
Importe=IVA
IVA=Retencion2
Retencion2=Retencion1
Retencion1=Modulo
Modulo=ConceptoSAT
ConceptoSAT=IEPS
IEPS=ModuloID
ModuloID=Sucursal
Sucursal=Ok
Ok=OkRef
OkRef=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=EstacionTrabajo,
EstacionTrabajo,=Modulo,
Modulo,=ModuloID,
ModuloID,=Sucursal,
Sucursal,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=Proveedor,
Proveedor,=ConceptoSAT,
ConceptoSAT,=FechaEmision,
FechaEmision,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Importe,
Importe,=IVA,
IVA,=IEPS,
IEPS,=Retencion1,
Retencion1,=Retencion2,
Retencion2,=Ok,
Ok,=OkRef
OkRef=FROM CFDIRetencion
FROM CFDIRetencion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Prov
Prov=Modulo
Modulo=(Fin)
