
[Tabla]
Icono=0
Clave=CFDINominaSATTipoRegimen
Nombre=CFDINominaSATTipoRegimen
Archivo=CFDINominaSATTipoRegimen
Modulos=(Todos)
Singular=CFDINominaSATTipoRegimen

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave





SQL=(Lista)
[Tabla.ListaRelaciones]
(Inicio)=InstitucionFin
InstitucionFin=CFDINominaSATInstitucionFin
CFDINominaSATInstitucionFin=(Fin)

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Nombre
Nombre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Nombre
Nombre=FROM CFDINominaSATTipoRegimen
FROM CFDINominaSATTipoRegimen=(Fin)
