

[Vista]
Icono=0
Clave=CFDIRetSATPais
Nombre=CFDIRetSATPais
Modulos=(Todos)
Singular=CFDIRetSATPais
ListaTablas=CFDIRetSATPais
TablaPrincipal=CFDIRetSATPais
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)









SQL=(Lista)

[CFDIRetSATPais.Clave]
Clave=CFDIRetSATPais.Clave
LigaTabla=CFDIRetSATPais
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=Clave

[CFDIRetSATPais.Pais]
Clave=CFDIRetSATPais.Pais
LigaTabla=CFDIRetSATPais
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Pais

[Vista.ListaCampos]
(Inicio)=CFDIRetSATPais.Clave
CFDIRetSATPais.Clave=CFDIRetSATPais.Pais
CFDIRetSATPais.Pais=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetSATPais.Clave,
CFDIRetSATPais.Clave,=CFDIRetSATPais.Pais
CFDIRetSATPais.Pais=FROM CFDIRetSATPais
FROM CFDIRetSATPais=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CFDIRetSATPais.Clave
CFDIRetSATPais.Clave=CFDIRetSATPais.Pais
CFDIRetSATPais.Pais=(Fin)
