

[Tabla]
Icono=0
Clave=CFDIRetencionImpuestoTipo
Nombre=CFDIRetencionImpuestoTipo
Archivo=CFDIRetencionImpuestoTipo
Modulos=(Todos)
Singular=CFDIRetencionImpuestoTipo

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=CFDIRetSATTipoImpuesto
LlavePrimaria=Retencion
SQL=(Lista)
[Retencion]
Clave=Retencion
Nombre=Retención / Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
[ClaveSAT]
Clave=ClaveSAT
Nombre=Clave SAT
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

ValidacionUsaTabla=S
ValidacionTablas=CFDIRetSATTipoImpuesto
AyudaEnCaptura=Vista
AyudaForma=CFDIRetSATTipoImpuestoLista
AyudaVista=CFDIRetSATTipoImpuesto
AyudaCampo=CFDIRetSATTipoImpuesto.Clave
[Relaciones.CFDIRetSATTipoImpuesto]
TipoRelacion=Forzosa
LlaveLocal=ClaveSAT
Clave=CFDIRetSATTipoImpuesto
TablaRemota=CFDIRetSATTipoImpuesto
LlaveRemota=Clave






[Retencion.ListaOpciones]
(Inicio)=ISR
ISR=IVA
IVA=IEPS
IEPS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Retencion
Retencion=ClaveSAT
ClaveSAT=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Retencion,
Retencion,=ClaveSAT
ClaveSAT=FROM CFDIRetencionImpuestoTipo
FROM CFDIRetencionImpuestoTipo=(Fin)
