

[Vista]
Icono=0
Clave=CFDIRetencionCompXMLXSD
Nombre=CFDIRetencionCompXMLXSD
Modulos=(Todos)
Singular=CFDIRetencionCompXMLXSD
ListaTablas=CFDIRetencionCompXMLXSD
TablaPrincipal=CFDIRetencionCompXMLXSD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

























SQL=(Lista)
[CFDIRetencionCompXMLXSD.XSD]
Clave=CFDIRetencionCompXMLXSD.XSD
LigaTabla=CFDIRetencionCompXMLXSD
LigaCampo=XSD
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=XSD

[CFDIRetencionCompXMLXSD.Complemento]
Clave=CFDIRetencionCompXMLXSD.Complemento
Nombre=Complemento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CFDIRetencionCompXMLXSD
LigaCampo=Complemento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Complemento



[Vista.ListaCampos]
(Inicio)=CFDIRetencionCompXMLXSD.XSD
CFDIRetencionCompXMLXSD.XSD=CFDIRetencionCompXMLXSD.Complemento
CFDIRetencionCompXMLXSD.Complemento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CFDIRetencionCompXMLXSD.XSD,
CFDIRetencionCompXMLXSD.XSD,=CFDIRetencionCompXMLXSD.Complemento
CFDIRetencionCompXMLXSD.Complemento=FROM CFDIRetencionCompXMLXSD
FROM CFDIRetencionCompXMLXSD=(Fin)
