

[Tabla]
Icono=0
Clave=CFDRetencion
Nombre=CFDRetencion
Archivo=CFDRetencion
Modulos=(Todos)
Singular=CFDRetencion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ConceptoSAT]
Clave=ConceptoSAT
Nombre=Concepto SAT
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RFCEmisor]
Clave=RFCEmisor
Nombre=RFC Emisor
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[RFCReceptor]
Clave=RFCReceptor
Nombre=RFC Receptor
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Aprobacion]
Clave=Aprobacion
Nombre=Aprobación
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Impuesto1]
Clave=Impuesto1
Nombre=IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Impuesto2]
Clave=Impuesto2
Nombre=IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Retencion1]
Clave=Retencion1
Nombre=Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Retencion2]
Clave=Retencion2
Nombre=Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[noCertificado]
Clave=noCertificado
Nombre=Certificado
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Sello]
Clave=Sello
Nombre=Sello
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Memo
Tamano=0

[CadenaOriginal]
Clave=CadenaOriginal
Nombre=Cadena Original
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[GenerarPDF]
Clave=GenerarPDF
Nombre=GenerarPDF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Timbrado]
Clave=Timbrado
Nombre=Timbrado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[UUID]
Clave=UUID
Nombre=Folio Fiscal
Visible=S
TamanoValidacion=16
TipoDatos=Bytes

Tamano=16
[FechaTimbrado]
Clave=FechaTimbrado
Nombre=Fecha Timbrado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[EsPago]
Clave=EsPago
Nombre=EsPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SelloSAT]
Clave=SelloSAT
Nombre=Sello SAT
Visible=S
TamanoValidacion=255
TipoDatos=Memo

Tamano=0
[TFDVersion]
Clave=TFDVersion
Nombre=Versión TFD
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[noCertificadoSAT]
Clave=noCertificadoSAT
Nombre=Certificado SAT
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TFDCadenaOriginal]
Clave=TFDCadenaOriginal
Nombre=Cadena Original TFD
Visible=S
TamanoValidacion=255
TipoDatos=Memo

Tamano=0
[VersionCFD]
Clave=VersionCFD
Nombre=Versión CFD
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[SelloCancelacionSAT]
Clave=SelloCancelacionSAT
Nombre=Sello Cancelación SAT
Visible=S
TamanoValidacion=255
TipoDatos=Memo
Tamano=0

[Cancelado]
Clave=Cancelado
Nombre=Cancelado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AcuseCancelado]
Clave=AcuseCancelado
Nombre=Acuse Cancelación
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[RutaAcuse]
Clave=RutaAcuse
Nombre=Ruta Acuse
Visible=S
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[montoTotExent]
Clave=montoTotExent
Nombre=montoTotExent
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[montoTotGrav]
Clave=montoTotGrav
Nombre=montoTotGrav
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[montoTotOperacion]
Clave=montoTotOperacion
Nombre=montoTotOperacion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[montoTotRet]
Clave=montoTotRet
Nombre=montoTotRet
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S









[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor









[ArchivoQRCode]
Clave=ArchivoQRCode
Nombre=ArchivoQRCode
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ArchivoXML]
Clave=ArchivoXML
Nombre=ArchivoXML
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ArchivoPDF]
Clave=ArchivoPDF
Nombre=ArchivoPDF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255









[Relaciones.CFDIRetencionImpuestoD]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=CFDIRetencionImpuestoD
TablaRemota=CFDIRetencionImpuestoD
LlaveRemota=(Lista)
[Relaciones.CFDIRetencionImpuestoD.LlaveLocal]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Relaciones.CFDIRetencionImpuestoD.LlaveRemota]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)









[Ejerc]
Clave=Ejerc
Nombre=Ejerc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MesIni]
Clave=MesIni
Nombre=MesIni
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MesFin]
Clave=MesFin
Nombre=MesFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico









[TimbradoCxpID]
Clave=TimbradoCxpID
Nombre=TimbradoCxpID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico









































[SelloCFD]
Clave=SelloCFD
Nombre=SelloCFD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=Proveedor
Proveedor=ConceptoSAT
ConceptoSAT=Fecha
Fecha=Ejercicio
Ejercicio=Periodo
Periodo=Empresa
Empresa=Mov
Mov=MovID
MovID=Serie
Serie=Folio
Folio=RFCEmisor
RFCEmisor=RFCReceptor
RFCReceptor=Aprobacion
Aprobacion=Importe
Importe=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Retencion1
Retencion1=Retencion2
Retencion2=noCertificado
noCertificado=Sello
Sello=CadenaOriginal
CadenaOriginal=Documento
Documento=GenerarPDF
GenerarPDF=Timbrado
Timbrado=UUID
UUID=FechaTimbrado
FechaTimbrado=Moneda
Moneda=TipoCambio
TipoCambio=EsPago
EsPago=SelloSAT
SelloSAT=TFDVersion
TFDVersion=noCertificadoSAT
noCertificadoSAT=TFDCadenaOriginal
TFDCadenaOriginal=VersionCFD
VersionCFD=SelloCancelacionSAT
SelloCancelacionSAT=Cancelado
Cancelado=AcuseCancelado
AcuseCancelado=RutaAcuse
RutaAcuse=montoTotExent
montoTotExent=montoTotGrav
montoTotGrav=montoTotOperacion
montoTotOperacion=montoTotRet
montoTotRet=ArchivoQRCode
ArchivoQRCode=ArchivoXML
ArchivoXML=ArchivoPDF
ArchivoPDF=Ejerc
Ejerc=MesIni
MesIni=MesFin
MesFin=TimbradoCxpID
TimbradoCxpID=SelloCFD
SelloCFD=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=ModuloID,
ModuloID,=Proveedor,
Proveedor,=ConceptoSAT,
ConceptoSAT,=Fecha,
Fecha,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=Serie,
Serie,=Folio,
Folio,=RFCEmisor,
RFCEmisor,=RFCReceptor,
RFCReceptor,=Aprobacion,
Aprobacion,=Importe,
Importe,=Impuesto1,
Impuesto1,=Impuesto2,
Impuesto2,=Retencion1,
Retencion1,=Retencion2,
Retencion2,=noCertificado,
noCertificado,=Sello,
Sello,=CadenaOriginal,
CadenaOriginal,=Documento,
Documento,=GenerarPDF,
GenerarPDF,=Timbrado,
Timbrado,=UUID,
UUID,=FechaTimbrado,
FechaTimbrado,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=EsPago,
EsPago,=SelloSAT,
SelloSAT,=TFDVersion,
TFDVersion,=noCertificadoSAT,
noCertificadoSAT,=TFDCadenaOriginal,
TFDCadenaOriginal,=VersionCFD,
VersionCFD,=SelloCancelacionSAT,
SelloCancelacionSAT,=Cancelado,
Cancelado,=AcuseCancelado,
AcuseCancelado,=RutaAcuse,
RutaAcuse,=montoTotExent,
montoTotExent,=montoTotGrav,
montoTotGrav,=montoTotOperacion,
montoTotOperacion,=montoTotRet,
montoTotRet,=ArchivoQRCode,
ArchivoQRCode,=ArchivoXML,
ArchivoXML,=ArchivoPDF,
ArchivoPDF,=Ejerc,
Ejerc,=MesIni,
MesIni,=MesFin,
MesFin,=TimbradoCxpID,
TimbradoCxpID,=SelloCFD
SelloCFD=FROM CFDRetencion
FROM CFDRetencion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Prov
Prov=CFDIRetencionImpuestoD
CFDIRetencionImpuestoD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=Proveedor
Proveedor=ConceptoSAT
ConceptoSAT=(Fin)
