
[Tabla]
Icono=0
Clave=CFDVentaDCte
Nombre=CFDVentaDCte
Archivo=CFDVentaDCte
Modulos=(Todos)
Singular=CFDVentaDCte
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ListaRelaciones=VentaD
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaBusquedaRapida=Asigna(Info.Cliente,Cliente)<BR>Asigna(Info.Articulo,Articulo)
ConAyudaBusquedaRapida=S

AyudaRefrescar=S
[Relaciones.VentaD]
TipoRelacion=Forzosa
LlaveLocal=ID<BR>Renglon<BR>RenglonSub<BR>Articulo
Clave=VentaD
TablaRemota=VentaD
LlaveRemota=ID<BR>Renglon<BR>RenglonSub<BR>Articulo

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Articulo
Articulo=Cliente
Cliente=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Articulo,
Articulo,=Cliente
Cliente=FROM CFDVentaDCte
FROM CFDVentaDCte=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
