
[Vista]
Icono=0
Clave=CFDVentaDProv
Nombre=CFDVentaDProv
Modulos=(Todos)
Singular=CFDVentaDProv
ListaTablas=CFDVentaDProv
TablaPrincipal=CFDVentaDProv
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=CFDVentaDProv.ID<BR>CFDVentaDProv.Renglon<BR>CFDVentaDProv.RenglonSub<BR>CFDVentaDProv.Articulo<BR>CFDVentaDProv.Proveedor
SQL=SELECT<BR>CFDVentaDProv.ID,<BR>CFDVentaDProv.Renglon,<BR>CFDVentaDProv.RenglonSub,<BR>CFDVentaDProv.Articulo,<BR>CFDVentaDProv.Proveedor<BR>FROM CFDVentaDProv
[CFDVentaDProv.ID]
Clave=CFDVentaDProv.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDVentaDProv
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CFDVentaDProv.Renglon]
Clave=CFDVentaDProv.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CFDVentaDProv
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[CFDVentaDProv.RenglonSub]
Clave=CFDVentaDProv.RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDVentaDProv
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonSub

[CFDVentaDProv.Articulo]
Clave=CFDVentaDProv.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CFDVentaDProv
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[CFDVentaDProv.Proveedor]
Clave=CFDVentaDProv.Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CFDVentaDProv
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor
