
[Tabla]
Icono=0
Clave=CFDVentaDProv
Nombre=CFDVentaDProv
Archivo=CFDVentaDProv
Modulos=(Todos)
Singular=CFDVentaDProv
TipoTabla=General

ListaCampos=ID<BR>Renglon<BR>RenglonSub<BR>Articulo<BR>Proveedor
LlavePrimaria=ID<BR>Renglon<BR>RenglonSub
ListaRelaciones=VentaD
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Articulo,<BR>  Proveedor<BR><BR>  FROM CFDVentaDProv
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtProvLista
AyudaVista=ArtProv
AyudaCampo=ArtProv.Proveedor
AyudaBusquedaRapida=Asigna(Info.Proveedor,Proveedor)<BR>Asigna(Info.Articulo,Articulo)
ConAyudaBusquedaRapida=S

AyudaRefrescar=S
[Relaciones.VentaD]
TipoRelacion=Forzosa
LlaveLocal=ID<BR>Renglon<BR>RenglonSub<BR>Articulo
Clave=VentaD
TablaRemota=VentaD
LlaveRemota=ID<BR>Renglon<BR>RenglonSub<BR>Articulo
