
[Vista]
Icono=0
Clave=CFDVentaDCte
Nombre=CFDVentaDCte
Modulos=(Todos)
Singular=CFDVentaDCte
ListaTablas=CFDVentaDCte
TablaPrincipal=CFDVentaDCte
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=CFDVentaDCte.ID<BR>CFDVentaDCte.Renglon<BR>CFDVentaDCte.RenglonSub<BR>CFDVentaDCte.Articulo<BR>CFDVentaDCte.Cliente
SQL=SELECT<BR>CFDVentaDCte.ID,<BR>CFDVentaDCte.Renglon,<BR>CFDVentaDCte.RenglonSub,<BR>CFDVentaDCte.Articulo,<BR>CFDVentaDCte.Cliente<BR>FROM CFDVentaDCte
[CFDVentaDCte.ID]
Clave=CFDVentaDCte.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDVentaDCte
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CFDVentaDCte.Renglon]
Clave=CFDVentaDCte.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CFDVentaDCte
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[CFDVentaDCte.RenglonSub]
Clave=CFDVentaDCte.RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CFDVentaDCte
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonSub

[CFDVentaDCte.Articulo]
Clave=CFDVentaDCte.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CFDVentaDCte
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[CFDVentaDCte.Cliente]
Clave=CFDVentaDCte.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CFDVentaDCte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente
