[Vista]
Icono=0
Clave=CfgAplicaOrden
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimiento
ListaTablas=CfgAplicaOrden
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CfgAplicaOrden
UsarJOIN=S
SQL=SELECT<BR>  CfgAplicaOrden.Modulo,<BR>  CfgAplicaOrden.Mov,<BR>  CfgAplicaOrden.Orden<BR><BR>FROM<BR>  CfgAplicaOrden

[CfgAplicaOrden.Modulo]
Clave=CfgAplicaOrden.Modulo
LigaTabla=CfgAplicaOrden
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CfgAplicaOrden.Mov]
Clave=CfgAplicaOrden.Mov
LigaTabla=CfgAplicaOrden
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CfgAplicaOrden.Orden]
Clave=CfgAplicaOrden.Orden
LigaTabla=CfgAplicaOrden
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=CfgAplicaOrden.Modulo
CfgAplicaOrden.Modulo=CfgAplicaOrden.Mov
CfgAplicaOrden.Mov=CfgAplicaOrden.Orden
CfgAplicaOrden.Orden=(Fin)
