[Vista]
Icono=0
Clave=CfgAnexarMov
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimiento
ListaTablas=CfgAnexarMov
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CfgAnexarMov
UsarJOIN=S
SQL=SELECT<BR>  CfgAnexarMov.Modulo,<BR>  CfgAnexarMov.Mov,<BR>  CfgAnexarMov.MovDestino,<BR>  CfgAnexarMov.Orden<BR><BR>FROM<BR>  CfgAnexarMov

[CfgAnexarMov.Modulo]
Clave=CfgAnexarMov.Modulo
LigaTabla=CfgAnexarMov
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CfgAnexarMov.Mov]
Clave=CfgAnexarMov.Mov
LigaTabla=CfgAnexarMov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CfgAnexarMov.MovDestino]
Clave=CfgAnexarMov.MovDestino
LigaTabla=CfgAnexarMov
LigaCampo=MovDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovDestino

[CfgAnexarMov.Orden]
Clave=CfgAnexarMov.Orden
LigaTabla=CfgAnexarMov
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=CfgAnexarMov.Modulo
CfgAnexarMov.Modulo=CfgAnexarMov.Mov
CfgAnexarMov.Mov=CfgAnexarMov.MovDestino
CfgAnexarMov.MovDestino=CfgAnexarMov.Orden
CfgAnexarMov.Orden=(Fin)
