
[Vista]
Icono=0
Clave=CfgCuentasContablesAF
Nombre=CfgCuentasContablesAF
Modulos=(Todos)
Singular=CfgCuentasContablesAF
ListaTablas=ActivoFCat
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=ActivoFCat
CamposBusquedaRapida=ActivoFCat.Categoria
SQL=(Lista)
[ActivoFCat.Categoria]
Clave=ActivoFCat.Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=ActivoFCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[ActivoFCat.Cuenta]
Clave=ActivoFCat.Cuenta
Visible=S
TamanoValidacion=10
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
Mayusculas=S
TipoDatos=Texto
LigaTabla=ActivoFCat
LigaCampo=Cuenta
ClaveBDE=Cuenta



Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S








[Vista.ListaCampos]
(Inicio)=ActivoFCat.Categoria
ActivoFCat.Categoria=ActivoFCat.Cuenta
ActivoFCat.Cuenta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ActivoFCat.Categoria,
ActivoFCat.Categoria,=ActivoFCat.Cuenta
ActivoFCat.Cuenta=FROM ActivoFCat
FROM ActivoFCat=(Fin)
