
[Vista]
Icono=0
Clave=CfgCRM
Nombre=CfgCRM
Modulos=(Todos)
Singular=CfgCRM
ListaTablas=CfgCRM
TablaPrincipal=CfgCRM
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CfgCRM.ServidorIntelisis]
Clave=CfgCRM.ServidorIntelisis
Nombre=ServidorIntelisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CfgCRM
LigaCampo=ServidorIntelisis
Ligado=S
TipoCampo=Tabla
ClaveBDE=ServidorIntelisis

[CfgCRM.BaseIntelisis]
Clave=CfgCRM.BaseIntelisis
Nombre=BaseIntelisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CfgCRM
LigaCampo=BaseIntelisis
Ligado=S
TipoCampo=Tabla
ClaveBDE=BaseIntelisis

[CfgCRM.Usuario]
Clave=CfgCRM.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CfgCRM
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CfgCRM.Contrasena]
Clave=CfgCRM.Contrasena
Nombre=Contrasena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
LigaTabla=CfgCRM
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contrasena



[Vista.ListaCampos]
(Inicio)=CfgCRM.ServidorIntelisis
CfgCRM.ServidorIntelisis=CfgCRM.BaseIntelisis
CfgCRM.BaseIntelisis=CfgCRM.Usuario
CfgCRM.Usuario=CfgCRM.Contrasena
CfgCRM.Contrasena=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CfgCRM.ServidorIntelisis,
CfgCRM.ServidorIntelisis,=CfgCRM.BaseIntelisis,
CfgCRM.BaseIntelisis,=CfgCRM.Usuario,
CfgCRM.Usuario,=CfgCRM.Contrasena
CfgCRM.Contrasena=FROM CfgCRM
FROM CfgCRM=(Fin)
