
[Vista]
Icono=0
Clave=CfgCuentasContablesAlm
Nombre=CfgCuentasContablesAlm
Modulos=(Todos)
Singular=CfgCuentasContablesAlm
ListaTablas=Alm
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=Alm
CamposBusquedaRapida=(Lista)






SQL=(Lista)
[Alm.Cuenta]
Clave=Alm.Cuenta
LigaTabla=Alm
LigaCampo=Cuenta
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta



TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S




TipoCampo=Tabla













[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Alm.Tipo]
Clave=Alm.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>Normal<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionEdicion=no TieneMovimientos
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Alm.UltimoCambio]
Clave=Alm.UltimoCambio
LigaTabla=Alm
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio



[Vista.ListaCampos]
(Inicio)=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Tipo
Alm.Tipo=Alm.Estatus
Alm.Estatus=Alm.UltimoCambio
Alm.UltimoCambio=Alm.Cuenta
Alm.Cuenta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Alm.Almacen,
Alm.Almacen,=Alm.Nombre,
Alm.Nombre,=Alm.Tipo,
Alm.Tipo,=Alm.Estatus,
Alm.Estatus,=Alm.UltimoCambio,
Alm.UltimoCambio,=Alm.Cuenta
Alm.Cuenta=FROM Alm
FROM Alm=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Alm.Nombre
Alm.Nombre=Alm.Tipo
Alm.Tipo=Alm.Cuenta
Alm.Cuenta=(Fin)
