
[Vista]
Icono=0
Clave=CfgCuentasContablesImpuesto1
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=CfgCuentasContablesImpuesto1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CfgCuentasContablesImpuesto1.Cta





















SQL=(Lista)
[CfgCuentasContablesImpuesto1.Nombre]
Clave=CfgCuentasContablesImpuesto1.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=Tasa
Formula=SQLEnLista(<T><BR>SELECT DISTINCT CONVERT(varchar,Impuesto1) + :tPorc FROM Art<BR>UNION<BR>SELECT :tExento<T>, <T>%<T>, <T>EXENTO<T>)
LigaTabla=CfgCuentasContablesImpuesto1
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CfgCuentasContablesImpuesto1.Tasa]
Clave=CfgCuentasContablesImpuesto1.Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorRefrescar=Si(CfgCuentasContablesImpuesto1.Nombre<><T>EXENTO<T>,Izquierda(CfgCuentasContablesImpuesto1.Nombre,Longitud( CfgCuentasContablesImpuesto1.Nombre )-1))
LigaTabla=CfgCuentasContablesImpuesto1
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tasa

[CfgCuentasContablesImpuesto1.Cuenta]
Clave=CfgCuentasContablesImpuesto1.Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
LigaTabla=CfgCuentasContablesImpuesto1
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cuenta

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.CfgCuentasContablesImpuesto1.Cta]
Clave=CfgCuentasContablesImpuesto1.Cta
TablaRemota=Cta
LlaveLocal=CfgCuentasContablesImpuesto1.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CfgCuentasContablesImpuesto1.Nombre
CfgCuentasContablesImpuesto1.Nombre=CfgCuentasContablesImpuesto1.Tasa
CfgCuentasContablesImpuesto1.Tasa=CfgCuentasContablesImpuesto1.Cuenta
CfgCuentasContablesImpuesto1.Cuenta=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=CfgCuentasContablesImpuesto1
CfgCuentasContablesImpuesto1=Cta
Cta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CfgCuentasContablesImpuesto1.Nombre,
CfgCuentasContablesImpuesto1.Nombre,=CfgCuentasContablesImpuesto1.Tasa,
CfgCuentasContablesImpuesto1.Tasa,=CfgCuentasContablesImpuesto1.Cuenta,
CfgCuentasContablesImpuesto1.Cuenta,=Cta.Cuenta,
Cta.Cuenta,=Cta.Descripcion
Cta.Descripcion=FROM CfgCuentasContablesImpuesto1
FROM CfgCuentasContablesImpuesto1=LEFT OUTER JOIN Cta ON CfgCuentasContablesImpuesto1.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON CfgCuentasContablesImpuesto1.Cuenta<IGUAL>Cta.Cuenta=(Fin)
