
[Tabla]
Icono=0
Clave=CfgCuentasContablesImpuesto1
Archivo=CfgCuentasContablesImpuesto1
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Cta
LlavePrimaria=Nombre
ControlCuenta=S
CampoCuenta=Cuenta
SQL=(Lista)
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

ConRefrescar=S
ListaRefrescar=Tasa
Formula=SQLEnLista(<T>SELECT DISTINCT CONVERT(varchar,Impuesto1) + :tPorc FROM Art UNION SELECT :tExento<T>, <T>%<T>, <T>EXENTO<T>)
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta









[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante



ValorRefrescar=Si(Nombre<><T>EXENTO<T>,Izquierda(Nombre,Longitud( Nombre )-1))










[Tabla.ListaCampos]
(Inicio)=Nombre
Nombre=Tasa
Tasa=Cuenta
Cuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Nombre,
Nombre,=Tasa,
Tasa,=Cuenta
Cuenta=FROM CfgCuentasContablesImpuesto1
FROM CfgCuentasContablesImpuesto1=(Fin)
