
[Vista]
Icono=0
Clave=CfgCuentasContablesCtasDinero
Nombre=CfgCuentasContablesCtasDinero
Modulos=(Todos)
Singular=CfgCuentasContablesCtasDinero
ListaTablas=CtaDinero
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CtaDinero
CamposBusquedaRapida=(Lista)








SQL=(Lista)
[CtaDinero.Cuenta]
Clave=CtaDinero.Cuenta
LigaTabla=CtaDinero
LigaCampo=Cuenta
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta







TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S




TipoCampo=Tabla















[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
Nombre=Tipo
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=Moneda
ValorPorOmision=<T>Banco<T>
CondicionEdicion=no CtaDinero:CtaDinero.TieneMovimientos
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CtaDinero.UltimoCambio]
Clave=CtaDinero.UltimoCambio
LigaTabla=CtaDinero
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CtaDinero.Sucursal]
Clave=CtaDinero.Sucursal
LigaTabla=CtaDinero
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal




[Vista.ListaCampos]
(Inicio)=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=CtaDinero.Estatus
CtaDinero.Estatus=CtaDinero.UltimoCambio
CtaDinero.UltimoCambio=CtaDinero.Sucursal
CtaDinero.Sucursal=CtaDinero.Cuenta
CtaDinero.Cuenta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.Tipo,
CtaDinero.Tipo,=CtaDinero.Estatus,
CtaDinero.Estatus,=CtaDinero.UltimoCambio,
CtaDinero.UltimoCambio,=CtaDinero.Sucursal,
CtaDinero.Sucursal,=CtaDinero.Cuenta
CtaDinero.Cuenta=FROM CtaDinero
FROM CtaDinero=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=CtaDinero.Cuenta
CtaDinero.Cuenta=(Fin)
