
[Tabla]
Icono=0
Clave=CfghModulo
Nombre=CfghModulo
Archivo=Modulo
Modulos=(Todos)
Singular=CfghModulo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Clave
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Nombre]
Clave=Nombre
Nombre=Módulo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Hist]
Clave=Hist
Nombre=Histórico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[HistMin]
Clave=HistMin
Nombre=Frecuencia
Visible=S
TamanoValidacion=20
TipoDatos=Texto

Tamano=20
ValorMinimo=1
ValorMaximo=1000000
CondicionDespliege=Hist = Verdadero
[HistMinUnidad]
Clave=HistMinUnidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesLlave=Número del Renglón
OpcionesPredefinidas=Ninguna
CondicionDespliege=Hist = Verdadero
ListaOpciones=(Lista)
[HistMax]
Clave=HistMax
Nombre=HistMax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[HistMaxUnidad]
Clave=HistMaxUnidad
Nombre=HistMaxUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ConsecutivoUnico]
Clave=ConsecutivoUnico
Nombre=ConsecutivoUnico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico












[HistMinUnidad.ListaOpciones]
(Inicio)=Dias
Dias=Meses
Meses=Años
Años=(Fin)

[Hist.ListaRefrescarCondiciones]
(Inicio)=HistMin
HistMin=HistMinUnidad
HistMinUnidad=(Fin)

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Nombre
Nombre=Hist
Hist=HistMin
HistMin=HistMinUnidad
HistMinUnidad=HistMax
HistMax=HistMaxUnidad
HistMaxUnidad=ConsecutivoUnico
ConsecutivoUnico=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Nombre,
Nombre,=Hist,
Hist,=HistMin,
HistMin,=HistMinUnidad,
HistMinUnidad,=HistMax,
HistMax,=HistMaxUnidad,
HistMaxUnidad,=ConsecutivoUnico
ConsecutivoUnico=FROM Modulo
FROM Modulo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Nombre
Nombre=(Fin)
