
[Vista]
Icono=0
Clave=CfgListaD
Nombre=Lista
Modulos=(Todos)
Singular=Lista
ListaTablas=CfgListaD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CfgListaD
SQL=SELECT<BR>  CfgListaD.Lista,<BR>  CfgListaD.Campo,<BR>  CfgListaD.Valor<BR><BR>FROM<BR>  CfgListaD
[CfgListaD.Lista]
Clave=CfgListaD.Lista
Nombre=Lista
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Lista
LigaTabla=CfgListaD
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
ClaveBDE=Lista

[CfgListaD.Campo]
Clave=CfgListaD.Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CfgListaD
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo

[CfgListaD.Valor]
Clave=CfgListaD.Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CfgListaD
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor

[Vista.ListaCampos]
(Inicio)=CfgListaD.Lista
CfgListaD.Lista=CfgListaD.Campo
CfgListaD.Campo=CfgListaD.Valor
CfgListaD.Valor=(Fin)
