[Vista]
Icono=0
Clave=CfgMovFlujo
Nombre=Flujo
Modulos=(Todos)
Singular=Flujo
ListaTablas=CfgMovFlujo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CfgMovFlujo
UsarJOIN=S
SQL=SELECT<BR>  CfgMovFlujo.Modulo,<BR>  CfgMovFlujo.OMov,<BR>  CfgMovFlujo.DMov,<BR>  CfgMovFlujo.Orden,<BR>  CfgMovFlujo.Nombre<BR><BR>FROM<BR>  CfgMovFlujo

[CfgMovFlujo.Modulo]
Clave=CfgMovFlujo.Modulo
LigaTabla=CfgMovFlujo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CfgMovFlujo.OMov]
Clave=CfgMovFlujo.OMov
LigaTabla=CfgMovFlujo
LigaCampo=OMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OMov

[CfgMovFlujo.DMov]
Clave=CfgMovFlujo.DMov
LigaTabla=CfgMovFlujo
LigaCampo=DMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DMov

[CfgMovFlujo.Orden]
Clave=CfgMovFlujo.Orden
LigaTabla=CfgMovFlujo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[CfgMovFlujo.Nombre]
Clave=CfgMovFlujo.Nombre
LigaTabla=CfgMovFlujo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Vista.ListaCampos]
(Inicio)=CfgMovFlujo.Modulo
CfgMovFlujo.Modulo=CfgMovFlujo.OMov
CfgMovFlujo.OMov=CfgMovFlujo.DMov
CfgMovFlujo.DMov=CfgMovFlujo.Orden
CfgMovFlujo.Orden=CfgMovFlujo.Nombre
CfgMovFlujo.Nombre=(Fin)
