[Vista]
Icono=0
Clave=CfgMovProy
Nombre=Configuración
Modulos=(Todos)
Singular=Configuración
ListaTablas=CfgMovProy
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CfgMovProy














SQL=(Lista)
[CfgMovProy.Modulo]
Clave=CfgMovProy.Modulo
LigaTabla=CfgMovProy
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CfgMovProy.Mov]
Clave=CfgMovProy.Mov
LigaTabla=CfgMovProy
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CfgMovProy.Tipo]
Clave=CfgMovProy.Tipo
LigaTabla=CfgMovProy
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CfgMovProy.Factor]
Clave=CfgMovProy.Factor
LigaTabla=CfgMovProy
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[CfgMovProy.SubTipo]
Clave=CfgMovProy.SubTipo
LigaTabla=CfgMovProy
LigaCampo=SubTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubTipo

[CfgMovProy.Proveedor]
Clave=CfgMovProy.Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Requerido=N
AyudaEnCaptura=Vista
AyudaForma=Prov
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
AyudaRefrescar=S
LigaTabla=CfgMovProy
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor



[Vista.ListaCampos]
(Inicio)=CfgMovProy.Modulo
CfgMovProy.Modulo=CfgMovProy.Mov
CfgMovProy.Mov=CfgMovProy.Tipo
CfgMovProy.Tipo=CfgMovProy.Factor
CfgMovProy.Factor=CfgMovProy.SubTipo
CfgMovProy.SubTipo=CfgMovProy.Proveedor
CfgMovProy.Proveedor=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CfgMovProy.Modulo,
CfgMovProy.Modulo,=CfgMovProy.Mov,
CfgMovProy.Mov,=CfgMovProy.Tipo,
CfgMovProy.Tipo,=CfgMovProy.Factor,
CfgMovProy.Factor,=CfgMovProy.SubTipo,
CfgMovProy.SubTipo,=CfgMovProy.Proveedor
CfgMovProy.Proveedor=FROM CfgMovProy
FROM CfgMovProy=(Fin)
