[Tabla]
Icono=0
Clave=CfgModuloCentralReplica
Archivo=CfgModuloCentralReplica
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Configuración
Singular=Configuración
LlavePrimaria=Tema
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ACTIVO
SQL=SELECT<BR>  Tema,<BR>  Estatus,<BR>  Frecuencia,<BR>  UltimaReplica<BR><BR>FROM<BR>  CfgModuloCentralReplica

[Tema]
Clave=Tema
Nombre=Tema
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia (en minutos)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[UltimaReplica]
Clave=UltimaReplica
Nombre=Ultima Replica
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa hh:nn am/pm
UnicamenteLectura=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Mayusculas=S
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=Tema
Tema=Estatus
Estatus=Frecuencia
Frecuencia=UltimaReplica
UltimaReplica=(Fin)

[Tema.ListaOpciones]
(Inicio)=Clientes
Clientes=Proveedores
Proveedores=Personal
Personal=Agentes
Agentes=Almacenes
Almacenes=Articulos
Articulos=VIN
VIN=Precios
Precios=CentrosCostos
CentrosCostos=CuentasContables
CuentasContables=CuentasDinero
CuentasDinero=Configuracion
Configuracion=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ACTIVO
ACTIVO=INACTIVO
INACTIVO=(Fin)
