[Tabla]
Icono=0
Clave=CfgMovProy
Archivo=CfgMovProy
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Configuración
Singular=Configuración
LlavePrimaria=(Lista)
CampoMov=Mov
CampoTipo=Tipo

SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

TipoDatos=Texto
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=ListaMovimientos( Modulo )

TipoDatos=Texto
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Real<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1.0
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)


[Modulo.ListaOpciones]
(Inicio)=VTAS
VTAS=COMS
COMS=GAS
GAS=INV
INV=CXC
CXC=CXP
CXP=ASIS
ASIS=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Real
Real=Presupuesto
Presupuesto=(Fin)

[Factor.ListaOpciones]
(Inicio)=1
1=-1
-1=(Fin)







[SubTipo]
Clave=SubTipo
Nombre=Sub Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
OpcionesValidar=S

ListaOpciones=(Lista)



[SubTipo.ListaOpciones]
(Inicio)=Recurso Humano
Recurso Humano=Servicio
Servicio=Materia Prima
Materia Prima=(Fin)













[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
AyudaRefrescar=S










[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Tipo
Tipo=Factor
Factor=SubTipo
SubTipo=Proveedor
Proveedor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov,
Mov,=Tipo,
Tipo,=Factor,
Factor,=SubTipo,
SubTipo,=Proveedor
Proveedor=FROM CfgMovProy
FROM CfgMovProy=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)
