[Vista]
Icono=0
Clave=CfgModuloCentralAccion
Nombre=Acciones
Modulos=(Todos)
Singular=Acción
ListaTablas=CfgModuloCentralAccion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CfgModuloCentralAccion
SQL=SELECT<BR>  CfgModuloCentralAccion.Accion,<BR>  CfgModuloCentralAccion.Cache,<BR>  CfgModuloCentralAccion.Cola<BR><BR>FROM<BR>  CfgModuloCentralAccion

[CfgModuloCentralAccion.Accion]
Clave=CfgModuloCentralAccion.Accion
LigaTabla=CfgModuloCentralAccion
LigaCampo=Accion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Accion

[CfgModuloCentralAccion.Cache]
Clave=CfgModuloCentralAccion.Cache
LigaTabla=CfgModuloCentralAccion
LigaCampo=Cache
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cache

[CfgModuloCentralAccion.Cola]
Clave=CfgModuloCentralAccion.Cola
LigaTabla=CfgModuloCentralAccion
LigaCampo=Cola
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cola

[Vista.ListaCampos]
(Inicio)=CfgModuloCentralAccion.Accion
CfgModuloCentralAccion.Accion=CfgModuloCentralAccion.Cache
CfgModuloCentralAccion.Cache=CfgModuloCentralAccion.Cola
CfgModuloCentralAccion.Cola=(Fin)
