[Vista]
Icono=0
Clave=CfgNominaConceptoMov
Nombre=Configuración
Modulos=(Todos)
Singular=Configuración
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CfgNominaConceptoMov
ListaRelaciones=CfgNominaConceptoMov.NominaConcepto
UsarJOIN=S
SQL=SELECT<BR>  CfgNominaConceptoMov.ClaveInterna,<BR>  CfgNominaConceptoMov.Mov,<BR>  CfgNominaConceptoMov.Concepto,<BR>  CfgNominaConceptoMov.NominaConcepto,<BR>  NominaConcepto.NominaConcepto,<BR>  NominaConcepto.Concepto<BR><BR>FROM<BR>  CfgNominaConceptoMov<BR>  JOIN NominaConcepto ON CfgNominaConceptoMov.NominaConcepto=NominaConcepto.NominaConcepto

[CfgNominaConceptoMov.ClaveInterna]
Clave=CfgNominaConceptoMov.ClaveInterna
LigaTabla=CfgNominaConceptoMov
LigaCampo=ClaveInterna
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveInterna

[CfgNominaConceptoMov.Mov]
Clave=CfgNominaConceptoMov.Mov
LigaTabla=CfgNominaConceptoMov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CfgNominaConceptoMov.Concepto]
Clave=CfgNominaConceptoMov.Concepto
LigaTabla=CfgNominaConceptoMov
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CfgNominaConceptoMov.NominaConcepto]
Clave=CfgNominaConceptoMov.NominaConcepto
LigaTabla=CfgNominaConceptoMov
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaConcepto

[NominaConcepto.NominaConcepto]
Clave=NominaConcepto.NominaConcepto
LigaTabla=NominaConcepto
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaConcepto_1

[NominaConcepto.Concepto]
Clave=NominaConcepto.Concepto
LigaTabla=NominaConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[Relaciones.CfgNominaConceptoMov.NominaConcepto]
Clave=CfgNominaConceptoMov.NominaConcepto
TablaRemota=NominaConcepto
LlaveLocal=CfgNominaConceptoMov.NominaConcepto
LlaveRemota=NominaConcepto
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CfgNominaConceptoMov
CfgNominaConceptoMov=NominaConcepto
NominaConcepto=(Fin)

[Vista.ListaCampos]
(Inicio)=CfgNominaConceptoMov.ClaveInterna
CfgNominaConceptoMov.ClaveInterna=CfgNominaConceptoMov.Mov
CfgNominaConceptoMov.Mov=CfgNominaConceptoMov.Concepto
CfgNominaConceptoMov.Concepto=CfgNominaConceptoMov.NominaConcepto
CfgNominaConceptoMov.NominaConcepto=NominaConcepto.NominaConcepto
NominaConcepto.NominaConcepto=NominaConcepto.Concepto
NominaConcepto.Concepto=(Fin)
