[Tabla]
Icono=0
Clave=CfgPoliticaPreciosMov
Archivo=CfgPoliticaPreciosMov
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Políticas Precios
Singular=Política Precios
ListaRelaciones=(Lista)
LlavePrimaria=ID
ControlID=S
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
CampoEmpresa=Empresa
CampoSucursal=Sucursal
EstatusDefault=ACTIVA
SQL=SELECT<BR>  ID,<BR>  Estatus,<BR>  Empresa,<BR>  Sucursal,<BR>  Agrupador,<BR>  Nombre,<BR>  Cantidad,<BR>  Porcentaje<BR><BR>FROM<BR>  CfgPoliticaPreciosMov

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Agrupador]
Clave=Agrupador
Nombre=Agrupador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Caso CfgPoliticaPreciosMov:CfgPoliticaPreciosMov.Agrupador<BR>  Es <T>Categoria<T>  Entonces SQLEnLista(<T>SELECT Categoria FROM ArtCat<T>) <BR>  Es <T>Grupo<T>      Entonces SQLEnLista(<T>SELECT Grupo FROM ArtGrupo<T>) <BR>  Es <T>Familia<T>    Entonces SQLEnLista(<T>SELECT Familia FROM ArtFam<T>) <BR>  Es <T>Fabricante<T> Entonces SQLEnLista(<T>SELECT Fabricante FROM Fabricante<T>) <BR>  Es <T>Linea<T>      Entonces SQLEnLista(<T>SELECT Linea FROM ArtLinea<T>) <BR>Fin

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####
AyudaEnCaptura=Calculadora

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Relaciones.Empresa]
TipoRelacion=Opcional
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Tabla.ListaCampos]
(Inicio)=ID
ID=Estatus
Estatus=Empresa
Empresa=Sucursal
Sucursal=Agrupador
Agrupador=Nombre
Nombre=Cantidad
Cantidad=Porcentaje
Porcentaje=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ACTIVA
ACTIVA=INACTIVA
INACTIVA=(Fin)

[Agrupador.ListaOpciones]
(Inicio)=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Linea
Linea=Fabricante
Fabricante=(Fin)
