[Vista]
Icono=0
Clave=CfgPoliticaPreciosMov
Nombre=Políticas Precios
Modulos=(Todos)
Singular=Política Precios
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CfgPoliticaPreciosMov
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CfgPoliticaPreciosMov.ID,<BR>  CfgPoliticaPreciosMov.Estatus,<BR>  CfgPoliticaPreciosMov.Empresa,<BR>  CfgPoliticaPreciosMov.Sucursal,<BR>  CfgPoliticaPreciosMov.Agrupador,<BR>  CfgPoliticaPreciosMov.Nombre,<BR>  CfgPoliticaPreciosMov.Cantidad,<BR>  CfgPoliticaPreciosMov.Porcentaje,<BR>  Empresa.Empresa,<BR>  Empresa.Nombre,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre<BR><BR>FROM<BR>  CfgPoliticaPreciosMov<BR>  LEFT OUTER JOIN Sucursal ON CfgPoliticaPreciosMov.Sucursal=Sucursal.Sucursal<BR>  LEFT OUTER JOIN Empresa ON CfgPoliticaPreciosMov.Empresa=Empresa.Empresa

[CfgPoliticaPreciosMov.ID]
Clave=CfgPoliticaPreciosMov.ID
LigaTabla=CfgPoliticaPreciosMov
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CfgPoliticaPreciosMov.Estatus]
Clave=CfgPoliticaPreciosMov.Estatus
LigaTabla=CfgPoliticaPreciosMov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CfgPoliticaPreciosMov.Empresa]
Clave=CfgPoliticaPreciosMov.Empresa
LigaTabla=CfgPoliticaPreciosMov
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CfgPoliticaPreciosMov.Sucursal]
Clave=CfgPoliticaPreciosMov.Sucursal
LigaTabla=CfgPoliticaPreciosMov
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CfgPoliticaPreciosMov.Agrupador]
Clave=CfgPoliticaPreciosMov.Agrupador
LigaTabla=CfgPoliticaPreciosMov
LigaCampo=Agrupador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agrupador

[CfgPoliticaPreciosMov.Nombre]
Clave=CfgPoliticaPreciosMov.Nombre
LigaTabla=CfgPoliticaPreciosMov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[CfgPoliticaPreciosMov.Cantidad]
Clave=CfgPoliticaPreciosMov.Cantidad
LigaTabla=CfgPoliticaPreciosMov
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CfgPoliticaPreciosMov.Porcentaje]
Clave=CfgPoliticaPreciosMov.Porcentaje
LigaTabla=CfgPoliticaPreciosMov
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Relaciones.CfgPoliticaPreciosMov.Sucursal]
Clave=CfgPoliticaPreciosMov.Sucursal
TablaRemota=Sucursal
LlaveLocal=CfgPoliticaPreciosMov.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.CfgPoliticaPreciosMov.Empresa]
Clave=CfgPoliticaPreciosMov.Empresa
TablaRemota=Empresa
LlaveLocal=CfgPoliticaPreciosMov.Empresa
LlaveRemota=Empresa
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CfgPoliticaPreciosMov
CfgPoliticaPreciosMov=Empresa
Empresa=Sucursal
Sucursal=(Fin)

[Vista.ListaCampos]
(Inicio)=CfgPoliticaPreciosMov.ID
CfgPoliticaPreciosMov.ID=CfgPoliticaPreciosMov.Estatus
CfgPoliticaPreciosMov.Estatus=CfgPoliticaPreciosMov.Empresa
CfgPoliticaPreciosMov.Empresa=CfgPoliticaPreciosMov.Sucursal
CfgPoliticaPreciosMov.Sucursal=CfgPoliticaPreciosMov.Agrupador
CfgPoliticaPreciosMov.Agrupador=CfgPoliticaPreciosMov.Nombre
CfgPoliticaPreciosMov.Nombre=CfgPoliticaPreciosMov.Cantidad
CfgPoliticaPreciosMov.Cantidad=CfgPoliticaPreciosMov.Porcentaje
CfgPoliticaPreciosMov.Porcentaje=Empresa.Empresa
Empresa.Empresa=Empresa.Nombre
Empresa.Nombre=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CfgPoliticaPreciosMov.Sucursal
CfgPoliticaPreciosMov.Sucursal=CfgPoliticaPreciosMov.Empresa
CfgPoliticaPreciosMov.Empresa=(Fin)
