[Tabla]
Icono=0
Clave=CfgSistemaDetallista
Archivo=CfgSistemaDetallista
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Sistema Detallista
Singular=Sistema Detallista
ListaRelaciones=(Lista)
LlavePrimaria=Concepto
SQL=SELECT<BR>  Concepto,<BR>  Orden,<BR>  CuentaCosto,<BR>  CuentaPrecio<BR><BR>FROM<BR>  CfgSistemaDetallista

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CuentaCosto]
Clave=CuentaCosto
Nombre=Cuenta Costo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
Mayusculas=S

[CuentaPrecio]
Clave=CuentaPrecio
Nombre=Cuenta Precio
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=CtaDestino

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=CuentaCosto
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Relaciones.CtaDestino]
TipoRelacion=Opcional
LlaveLocal=CuentaPrecio
Clave=CtaDestino
TablaRemota=CtaDestino
LlaveRemota=Cuenta

[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=Orden
Orden=CuentaCosto
CuentaCosto=CuentaPrecio
CuentaPrecio=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cta
Cta=CtaDestino
CtaDestino=(Fin)
