[Tabla]
Icono=0
Clave=CfgWeb
Archivo=CfgWeb
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Configuración
Singular=Configuración
ListaRelaciones=(Lista)
LlavePrimaria=Empresa
CampoUsuario=Usuario
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Usuario,<BR>  Almacen,<BR>  MovPedido,<BR>  ActualizarDatosCliente,<BR>  PermiteSeleccionarEnviarA,<BR>  ConfirmacionPedidos,<BR>  ConfirmacionServidorSMTP,<BR>  ConfirmacionNombreRemitente,<BR>  ConfirmacionCorreoRemitente,<BR>  ConfirmacionAsunto,<BR>  ConfirmacionEnvioInmediato,<BR>  UEN,<BR>  Concepto,<BR>  OcultarDescuentoArticulos,<BR>  OcultarPrecioLista,<BR>  MostrarUnicamenteArtExistencia<BR><BR>FROM<BR>  CfgWeb

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
Requerido=S
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ValidacionUsaTabla=S
ValidacionTablas=Empresa
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Requerido=S
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
TipoDatos=Texto

[MovPedido]
Clave=MovPedido
Nombre=Movimiento Pedido
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesModulo=VTAS
TipoDatos=Texto

[ActualizarDatosCliente]
Clave=ActualizarDatosCliente
Nombre=Actualizar Datos Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PermiteSeleccionarEnviarA]
Clave=PermiteSeleccionarEnviarA
Nombre=Permite Seleccionar Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ConfirmacionServidorSMTP]
Clave=ConfirmacionServidorSMTP
Nombre=Servidor SMTP
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[ConfirmacionNombreRemitente]
Clave=ConfirmacionNombreRemitente
Nombre=Nombre Remitente
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[ConfirmacionCorreoRemitente]
Clave=ConfirmacionCorreoRemitente
Nombre=Correo Remitente
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[ConfirmacionAsunto]
Clave=ConfirmacionAsunto
Nombre=Asunto
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[ConfirmacionEnvioInmediato]
Clave=ConfirmacionEnvioInmediato
Nombre=Envio Inmediato
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[ConfirmacionPedidos]
Clave=ConfirmacionPedidos
Nombre=Confirmación Automática Pedidos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Conceptos
OpcionesModulo=VTAS
TipoDatos=Texto

[OcultarDescuentoArticulos]
Clave=OcultarDescuentoArticulos
Nombre=Ocultar Descuento Articulos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[OcultarPrecioLista]
Clave=OcultarPrecioLista
Nombre=Ocultar Precio Lista
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[MostrarUnicamenteArtExistencia]
Clave=MostrarUnicamenteArtExistencia
Nombre=Mostrar Unicamente Artículos con Existencia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Usuario
Usuario=Almacen
Almacen=MovPedido
MovPedido=ActualizarDatosCliente
ActualizarDatosCliente=PermiteSeleccionarEnviarA
PermiteSeleccionarEnviarA=ConfirmacionPedidos
ConfirmacionPedidos=ConfirmacionServidorSMTP
ConfirmacionServidorSMTP=ConfirmacionNombreRemitente
ConfirmacionNombreRemitente=ConfirmacionCorreoRemitente
ConfirmacionCorreoRemitente=ConfirmacionAsunto
ConfirmacionAsunto=ConfirmacionEnvioInmediato
ConfirmacionEnvioInmediato=UEN
UEN=Concepto
Concepto=OcultarDescuentoArticulos
OcultarDescuentoArticulos=OcultarPrecioLista
OcultarPrecioLista=MostrarUnicamenteArtExistencia
MostrarUnicamenteArtExistencia=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Usuario
Usuario=Alm
Alm=(Fin)
