[Vista]
Icono=0
Clave=CfgWeb
Nombre=Configuración
Modulos=(Todos)
Singular=Configuración
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CfgWeb
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CfgWeb.Empresa,<BR>  CfgWeb.Usuario,<BR>  CfgWeb.Almacen,<BR>  CfgWeb.MovPedido,<BR>  CfgWeb.ActualizarDatosCliente,<BR>  CfgWeb.PermiteSeleccionarEnviarA,<BR>  CfgWeb.ConfirmacionPedidos,<BR>  CfgWeb.ConfirmacionServidorSMTP,<BR>  CfgWeb.ConfirmacionNombreRemitente,<BR>  CfgWeb.ConfirmacionCorreoRemitente,<BR>  CfgWeb.ConfirmacionAsunto,<BR>  CfgWeb.ConfirmacionEnvioInmediato,<BR>  CfgWeb.UEN,<BR>  CfgWeb.Concepto,<BR>  CfgWeb.OcultarDescuentoArticulos,<BR>  CfgWeb.OcultarPrecioLista,<BR>  CfgWeb.MostrarUnicamenteArtExistencia,<BR>  Empresa.Empresa,<BR>  Empresa.Nombre,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre,<BR>  Alm.Almacen,<BR>  Alm.Nombre<BR><BR>FROM<BR>  CfgWeb<BR>  JOIN Empresa ON CfgWeb.Empresa=Empresa.Empresa<BR>  JOIN Usuario ON CfgWeb.Usuario=Usuario.Usuario<BR>  JOIN Alm ON CfgWeb.Almacen=Alm.Almacen

[CfgWeb.Empresa]
Clave=CfgWeb.Empresa
LigaTabla=CfgWeb
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CfgWeb.Usuario]
Clave=CfgWeb.Usuario
LigaTabla=CfgWeb
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CfgWeb.Almacen]
Clave=CfgWeb.Almacen
LigaTabla=CfgWeb
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[CfgWeb.MovPedido]
Clave=CfgWeb.MovPedido
LigaTabla=CfgWeb
LigaCampo=MovPedido
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovPedido

[CfgWeb.ActualizarDatosCliente]
Clave=CfgWeb.ActualizarDatosCliente
LigaTabla=CfgWeb
LigaCampo=ActualizarDatosCliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ActualizarDatosCliente

[CfgWeb.PermiteSeleccionarEnviarA]
Clave=CfgWeb.PermiteSeleccionarEnviarA
LigaTabla=CfgWeb
LigaCampo=PermiteSeleccionarEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteSeleccionarEnviarA

[CfgWeb.ConfirmacionPedidos]
Clave=CfgWeb.ConfirmacionPedidos
LigaTabla=CfgWeb
LigaCampo=ConfirmacionPedidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConfirmacionPedidos

[CfgWeb.ConfirmacionServidorSMTP]
Clave=CfgWeb.ConfirmacionServidorSMTP
LigaTabla=CfgWeb
LigaCampo=ConfirmacionServidorSMTP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConfirmacionServidorSMTP

[CfgWeb.ConfirmacionNombreRemitente]
Clave=CfgWeb.ConfirmacionNombreRemitente
LigaTabla=CfgWeb
LigaCampo=ConfirmacionNombreRemitente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ConfirmacionNombreRemitente

[CfgWeb.ConfirmacionCorreoRemitente]
Clave=CfgWeb.ConfirmacionCorreoRemitente
LigaTabla=CfgWeb
LigaCampo=ConfirmacionCorreoRemitente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ConfirmacionCorreoRemitente

[CfgWeb.ConfirmacionAsunto]
Clave=CfgWeb.ConfirmacionAsunto
LigaTabla=CfgWeb
LigaCampo=ConfirmacionAsunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ConfirmacionAsunto

[CfgWeb.ConfirmacionEnvioInmediato]
Clave=CfgWeb.ConfirmacionEnvioInmediato
LigaTabla=CfgWeb
LigaCampo=ConfirmacionEnvioInmediato
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConfirmacionEnvioInmediato

[CfgWeb.UEN]
Clave=CfgWeb.UEN
LigaTabla=CfgWeb
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CfgWeb.Concepto]
Clave=CfgWeb.Concepto
LigaTabla=CfgWeb
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CfgWeb.OcultarDescuentoArticulos]
Clave=CfgWeb.OcultarDescuentoArticulos
LigaTabla=CfgWeb
LigaCampo=OcultarDescuentoArticulos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OcultarDescuentoArticulos

[CfgWeb.OcultarPrecioLista]
Clave=CfgWeb.OcultarPrecioLista
LigaTabla=CfgWeb
LigaCampo=OcultarPrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OcultarPrecioLista

[CfgWeb.MostrarUnicamenteArtExistencia]
Clave=CfgWeb.MostrarUnicamenteArtExistencia
LigaTabla=CfgWeb
LigaCampo=MostrarUnicamenteArtExistencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MostrarUnicamenteArtExistencia

[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Usuario.Usuario]
Clave=Usuario.Usuario
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Relaciones.CfgWeb.Empresa]
Clave=CfgWeb.Empresa
TablaRemota=Empresa
LlaveLocal=CfgWeb.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.CfgWeb.Usuario]
Clave=CfgWeb.Usuario
TablaRemota=Usuario
LlaveLocal=CfgWeb.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Relaciones.CfgWeb.Alm]
Clave=CfgWeb.Alm
TablaRemota=Alm
LlaveLocal=CfgWeb.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CfgWeb
CfgWeb=Empresa
Empresa=Usuario
Usuario=Alm
Alm=(Fin)

[Vista.ListaCampos]
(Inicio)=CfgWeb.Empresa
CfgWeb.Empresa=CfgWeb.Usuario
CfgWeb.Usuario=CfgWeb.Almacen
CfgWeb.Almacen=CfgWeb.MovPedido
CfgWeb.MovPedido=CfgWeb.ActualizarDatosCliente
CfgWeb.ActualizarDatosCliente=CfgWeb.PermiteSeleccionarEnviarA
CfgWeb.PermiteSeleccionarEnviarA=CfgWeb.ConfirmacionPedidos
CfgWeb.ConfirmacionPedidos=CfgWeb.ConfirmacionServidorSMTP
CfgWeb.ConfirmacionServidorSMTP=CfgWeb.ConfirmacionNombreRemitente
CfgWeb.ConfirmacionNombreRemitente=CfgWeb.ConfirmacionCorreoRemitente
CfgWeb.ConfirmacionCorreoRemitente=CfgWeb.ConfirmacionAsunto
CfgWeb.ConfirmacionAsunto=CfgWeb.ConfirmacionEnvioInmediato
CfgWeb.ConfirmacionEnvioInmediato=CfgWeb.UEN
CfgWeb.UEN=CfgWeb.Concepto
CfgWeb.Concepto=CfgWeb.OcultarDescuentoArticulos
CfgWeb.OcultarDescuentoArticulos=CfgWeb.OcultarPrecioLista
CfgWeb.OcultarPrecioLista=CfgWeb.MostrarUnicamenteArtExistencia
CfgWeb.MostrarUnicamenteArtExistencia=Empresa.Empresa
Empresa.Empresa=Empresa.Nombre
Empresa.Nombre=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CfgWeb.Empresa
CfgWeb.Empresa=CfgWeb.Usuario
CfgWeb.Usuario=CfgWeb.Alm
CfgWeb.Alm=(Fin)
