[Tabla]
Icono=0
Clave=ChryslerTDOC
Archivo=ChryslerTDOC
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tabla
Singular=Tabla
LlavePrimaria=Modelo<BR>Clave<BR>ConceptoVenta
ListaRelaciones=Art
SQL=SELECT<BR>  Modelo,<BR>  Clave,<BR>  ConceptoVenta,<BR>  ParticipacionPlanta,<BR>  ParticipacionDistribuidor<BR><BR>FROM<BR>  ChryslerTDOC

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
Mayusculas=S
AyudaMultiple=S

[ConceptoVenta]
Clave=ConceptoVenta
Nombre=Concepto Venta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Conceptos
OpcionesModulo=VTAS
TipoDatos=Texto

[ParticipacionPlanta]
Clave=ParticipacionPlanta
Nombre=Participación Planta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[ParticipacionDistribuidor]
Clave=ParticipacionDistribuidor
Nombre=Participación Distribuidor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Clave
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
TamanoValidacion=4
Tamano=4
Mayusculas=S
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Modelo
Modelo=Clave
Clave=ConceptoVenta
ConceptoVenta=ParticipacionPlanta
ParticipacionPlanta=ParticipacionDistribuidor
ParticipacionDistribuidor=(Fin)
