[Tabla]
Icono=0
Clave=ChryslerTL
Archivo=ChryslerTL
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tabla
Singular=Tabla
LlavePrimaria=Modelo<BR>Clave
ListaRelaciones=Art
SQL=SELECT<BR>  Modelo,<BR>  Clave,<BR>  Importe<BR><BR>FROM<BR>  ChryslerTL

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
Mayusculas=S
AyudaMultiple=S

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Clave
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
TamanoValidacion=4
Tamano=4
Mayusculas=S
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Modelo
Modelo=Clave
Clave=Importe
Importe=(Fin)
