[Dialogo]
Clave=ChryslerTablas
Nombre=Tablas - Chrysler
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=306
PosicionInicialAncho=359
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=332
PosicionInicialArriba=214

[Acciones.ChryslerTBADLPP]
Nombre=ChryslerTBADLPP
Boton=0
NombreDesplegar=Tabla Bonificacion Adicional Dias Libres Plan Piso
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerTBADLPP
Activo=S
Visible=S

[Acciones.ChryslerTBC]
Nombre=ChryslerTBC
Boton=0
NombreDesplegar=Tabla Bonificacion Contratos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerTBC
Activo=S
Visible=S

[Acciones.ChryslerTBPF]
Nombre=ChryslerTBPF
Boton=0
NombreDesplegar=Tabla Bonificacion Precios Flotilla
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerTBPF
Activo=S
Visible=S

[Acciones.ChryslerTCPPC]
Nombre=ChryslerTCPPC
Boton=0
NombreDesplegar=Tabla Cuota Plan Piso Complementario
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerTCPPC
Activo=S
Visible=S

[Acciones.ChryslerTDOC]
Nombre=ChryslerTDOC
Boton=0
NombreDesplegar=Tabla Descuentos para Operaciones de Contado
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerTDOC
Activo=S
Visible=S

[Acciones.ChryslerTCS]
Nombre=ChryslerTCS
Boton=0
NombreDesplegar=Tabla Cupones de Servicio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerTCS
Activo=S
Visible=S

[Acciones.ChryslerTEDVD]
Nombre=ChryslerTEDVD
Boton=0
NombreDesplegar=Tabla Entretenimiento DVD
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerTEDVD
Activo=S
Visible=S

[Acciones.ChryslerTL]
Nombre=ChryslerTL
Boton=0
NombreDesplegar=Tabla Lealtad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerTL
Activo=S
Visible=S

[Acciones.ChryslerTOV]
Nombre=ChryslerTOV
Boton=0
NombreDesplegar=Tabla Objetivos Venta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerTOV
Activo=S
Visible=S

[Acciones.ChryslerTPC]
Nombre=ChryslerTPC
Boton=0
NombreDesplegar=Tabla Porcentaje Cumplimiento
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerTPC
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=ChryslerTBADLPP
ChryslerTBADLPP=ChryslerTBC
ChryslerTBC=ChryslerTBPF
ChryslerTBPF=ChryslerTCPPC
ChryslerTCPPC=ChryslerTCS
ChryslerTCS=ChryslerTDOC
ChryslerTDOC=ChryslerTEDVD
ChryslerTEDVD=ChryslerTL
ChryslerTL=ChryslerTOV
ChryslerTOV=ChryslerTPC
ChryslerTPC=(Fin)
