[Tabla]
Icono=0
Clave=ChryslerTOV
Archivo=ChryslerTOV
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tabla
Singular=Tabla
LlavePrimaria=Ejercicio<BR>Periodo
TipoPeriodo=Mensual
ControlPeriodos=S
ControlEjercicios=S
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
SQL=SELECT<BR>  Ejercicio,<BR>  Periodo,<BR>  ObjetivoMenudeo,<BR>  ObjetivoFlotilla,<BR>  VentasMenudeo,<BR>  VentasFlotilla<BR><BR>FROM<BR>  ChryslerTOV

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ObjetivoMenudeo]
Clave=ObjetivoMenudeo
Nombre=Objetivo Menudeo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ObjetivoFlotilla]
Clave=ObjetivoFlotilla
Nombre=Objetivo Flotilla
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[VentasMenudeo]
Clave=VentasMenudeo
Nombre=Ventas Menudeo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[VentasFlotilla]
Clave=VentasFlotilla
Nombre=Ventas Flotilla
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Ejercicio
Ejercicio=Periodo
Periodo=ObjetivoMenudeo
ObjetivoMenudeo=ObjetivoFlotilla
ObjetivoFlotilla=VentasMenudeo
VentasMenudeo=VentasFlotilla
VentasFlotilla=(Fin)
