[Tabla]
Icono=0
Clave=ChryslerTBADLPP
Archivo=ChryslerTBADLPP
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tabla
Singular=Tabla
ListaRelaciones=Art
LlavePrimaria=Modelo<BR>Clave<BR>DiasLibres
SQL=SELECT<BR>  Clave,<BR>  Modelo,<BR>  DiasLibres,<BR>  Importe<BR><BR>FROM<BR>  ChryslerTBADLPP

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaMultiple=S

[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
TamanoValidacion=4
Tamano=4
Mayusculas=S
TipoDatos=Texto

[DiasLibres]
Clave=DiasLibres
Nombre=Días Libres
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Clave
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=Modelo
Modelo=Clave
Clave=DiasLibres
DiasLibres=Importe
Importe=(Fin)
