[Vista]
Icono=0
Clave=ChryslerTBC
Nombre=Tabla
Modulos=(Todos)
Singular=Tabla
ListaTablas=ChryslerTBC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ChryslerTBC
UsarJOIN=S
SQL=SELECT<BR>  ChryslerTBC.Contrato,<BR>  ChryslerTBC.Unidades,<BR>  ChryslerTBC.ImporteTotal<BR><BR>FROM<BR>  ChryslerTBC

[ChryslerTBC.Contrato]
Clave=ChryslerTBC.Contrato
LigaTabla=ChryslerTBC
LigaCampo=Contrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Contrato

[ChryslerTBC.Unidades]
Clave=ChryslerTBC.Unidades
LigaTabla=ChryslerTBC
LigaCampo=Unidades
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Unidades

[ChryslerTBC.ImporteTotal]
Clave=ChryslerTBC.ImporteTotal
LigaTabla=ChryslerTBC
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteTotal

[Vista.ListaCampos]
(Inicio)=ChryslerTBC.Contrato
ChryslerTBC.Contrato=ChryslerTBC.Unidades
ChryslerTBC.Unidades=ChryslerTBC.ImporteTotal
ChryslerTBC.ImporteTotal=(Fin)
