[Dialogo]
Clave=Chrysler
Nombre=Chrysler
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=186
PosicionInicialAncho=268
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=506
PosicionInicialArriba=402

[Acciones.ChryslerTablas]
Nombre=ChryslerTablas
Boton=0
NombreDesplegar=&Tablas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=ChryslerTablas
Activo=S
Visible=S

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.ChryslerPrecioDistribuidor]
Nombre=ChryslerPrecioDistribuidor
Boton=0
NombreDesplegar=&Precios Distribuidor
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerPrecioDistribuidor
Activo=S
Visible=S

[Acciones.ChryslerCierrePreliminar]
Nombre=ChryslerCierrePreliminar
Boton=0
NombreDesplegar=Cierre &Preliminar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerCierrePreliminar
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.ChryslerCierre]
Nombre=ChryslerCierre
Boton=0
NombreDesplegar=&Cierre
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ChryslerCierre
Activo=S
Visible=S

[Acciones.ChryslerGenerarBonificaciones]
Nombre=ChryslerGenerarBonificaciones
Boton=0
NombreDesplegar=&Generar Bonificaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ChryslerGenerarBonificaciones
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=ChryslerTablas
ChryslerTablas=ChryslerPrecioDistribuidor
ChryslerPrecioDistribuidor=ChryslerCierrePreliminar
ChryslerCierrePreliminar=ChryslerCierre
ChryslerCierre=ChryslerGenerarBonificaciones
ChryslerGenerarBonificaciones=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=(Fin)
