[Vista]
Icono=0
Clave=ChryslerTPC
Nombre=Tabla
Modulos=(Todos)
Singular=Tabla
ListaTablas=ChryslerTPC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ChryslerTPC
UsarJOIN=S
SQL=SELECT<BR>  ChryslerTPC.CumplimientoD,<BR>  ChryslerTPC.CumplimientoA,<BR>  ChryslerTPC.Bonificacion<BR><BR>FROM<BR>  ChryslerTPC

[ChryslerTPC.CumplimientoD]
Clave=ChryslerTPC.CumplimientoD
LigaTabla=ChryslerTPC
LigaCampo=CumplimientoD
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CumplimientoD

[ChryslerTPC.CumplimientoA]
Clave=ChryslerTPC.CumplimientoA
LigaTabla=ChryslerTPC
LigaCampo=CumplimientoA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CumplimientoA

[ChryslerTPC.Bonificacion]
Clave=ChryslerTPC.Bonificacion
LigaTabla=ChryslerTPC
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Bonificacion

[Vista.ListaCampos]
(Inicio)=ChryslerTPC.CumplimientoD
ChryslerTPC.CumplimientoD=ChryslerTPC.CumplimientoA
ChryslerTPC.CumplimientoA=ChryslerTPC.Bonificacion
ChryslerTPC.Bonificacion=(Fin)
