[Tabla]
Icono=0
Clave=ChryslerTCS
Archivo=ChryslerTCS
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tabla
Singular=Tabla
LlavePrimaria=Modelo<BR>Clave<BR>ServicioTipo
ListaRelaciones=Art
SQL=SELECT<BR>  Modelo,<BR>  Clave,<BR>  ServicioTipo,<BR>  Importe<BR><BR>FROM<BR>  ChryslerTCS

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaMultiple=S

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Clave
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[ServicioTipo]
Clave=ServicioTipo
Nombre=Tipo Servicio
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ServicioTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
TamanoValidacion=4
Tamano=4
Mayusculas=S
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Modelo
Modelo=Clave
Clave=ServicioTipo
ServicioTipo=Importe
Importe=(Fin)
