[Tabla]
Icono=0
Clave=ChryslerTCPPC
Archivo=ChryslerTCPPC
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tabla
Singular=Tabla
LlavePrimaria=Modelo<BR>Clave
ListaRelaciones=Art
SQL=SELECT<BR>  Modelo,<BR>  Clave,<BR>  ImportePPC,<BR>  ImporteSPDC<BR><BR>FROM<BR>  ChryslerTCPPC

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaMultiple=S

[ImportePPC]
Clave=ImportePPC
Nombre=Importe PPC
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[ImporteSPDC]
Clave=ImporteSPDC
Nombre=Importe SPDC
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Clave
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
TamanoValidacion=4
Tamano=4
Mayusculas=S
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Modelo
Modelo=Clave
Clave=ImportePPC
ImportePPC=ImporteSPDC
ImporteSPDC=(Fin)
