[Tabla]
Icono=0
Clave=ChryslerTBC
Archivo=ChryslerTBC
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tabla
Singular=Tabla
LlavePrimaria=Contrato
SQL=SELECT<BR>  Contrato,<BR>  Unidades,<BR>  ImporteTotal<BR><BR>FROM<BR>  ChryslerTBC

[Contrato]
Clave=Contrato
Nombre=Contrato
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Unidades]
Clave=Unidades
Nombre=Unidades
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ImporteTotal]
Clave=ImporteTotal
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Contrato
Contrato=Unidades
Unidades=ImporteTotal
ImporteTotal=(Fin)
