[Vista]
Icono=0
Clave=ChryslerTBPF
Nombre=Tabla
Modulos=(Todos)
Singular=Tabla
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ChryslerTBPF
ListaRelaciones=ChryslerTBPF.Art
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ChryslerTBPF.Modelo,<BR>  ChryslerTBPF.Clave,<BR>  ChryslerTBPF.Importe,<BR>  Art.Articulo,<BR>  Art.Descripcion1<BR><BR>FROM<BR>  ChryslerTBPF<BR>  JOIN Art ON ChryslerTBPF.Clave=Art.Articulo

[ChryslerTBPF.Modelo]
Clave=ChryslerTBPF.Modelo
LigaTabla=ChryslerTBPF
LigaCampo=Modelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=Modelo

[ChryslerTBPF.Clave]
Clave=ChryslerTBPF.Clave
LigaTabla=ChryslerTBPF
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[ChryslerTBPF.Importe]
Clave=ChryslerTBPF.Importe
LigaTabla=ChryslerTBPF
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.ChryslerTBPF.Art]
Clave=ChryslerTBPF.Art
TablaRemota=Art
LlaveLocal=ChryslerTBPF.Clave
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ChryslerTBPF
ChryslerTBPF=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=ChryslerTBPF.Modelo
ChryslerTBPF.Modelo=ChryslerTBPF.Clave
ChryslerTBPF.Clave=ChryslerTBPF.Importe
ChryslerTBPF.Importe=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ChryslerTBPF.Modelo
ChryslerTBPF.Modelo=ChryslerTBPF.Clave
ChryslerTBPF.Clave=(Fin)
