[Tabla]
Icono=0
Clave=ClaseTarea
Archivo=ClaseTarea
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Tareas
Singular=Tarea
LlavePrimaria=Modulo<BR>Clase<BR>ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Modulo,<BR>  Clase,<BR>  ID,<BR>  SubClase,<BR>  Tarea,<BR>  Dias,<BR>  Forzosa,<BR>  Orden,<BR>  Tipo<BR><BR>FROM<BR>  ClaseTarea

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Clase
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.SubClase
TipoDatos=Texto

[Tarea]
Clave=Tarea
Nombre=Tarea
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=TareaDefLista
AyudaVista=TareaDef
AyudaCampo=TareaDef.Tarea
AyudaMultiple=S
TipoDatos=Texto

[Dias]
Clave=Dias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Forzosa]
Clave=Forzosa
Nombre=Forzosa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TareaTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Clase
Clase=ID
ID=SubClase
SubClase=Tarea
Tarea=Dias
Dias=Forzosa
Forzosa=Orden
Orden=Tipo
Tipo=(Fin)
