[Vista]
Icono=0
Clave=ClaseProrrateo
Nombre=Prorrateo
Modulos=(Todos)
Singular=Prorrateo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ClaseProrrateo
ListaRelaciones=(Lista)
UsarJOIN=S

SQL=SELECT<BR>  ClaseProrrateo.Modulo,<BR>  ClaseProrrateo.Clase,<BR>  ClaseProrrateo.RenglonID,<BR>  ClaseProrrateo.SubClase,<BR>  ClaseProrrateo.SucursalProrrateo,<BR>  ClaseProrrateo.CCProrrateo,<BR>  ClaseProrrateo.CC2Prorrateo,<BR>  ClaseProrrateo.CC3Prorrateo,<BR>  ClaseProrrateo.Porcentaje,<BR>  ClaseProrrateo.ProyectoProrrateo,<BR>  ClaseProrrateo.ActividadProrrateo,<BR>  ClaseProrrateo.EmpresaProrrateo,<BR>  ClaseProrrateo.VINProrrateo,<BR>  ClaseProrrateo.EspacioProrrateo,<BR>  ClaseProrrateo.UENProrrateo,<BR>  ClaseProrrateo.AFArticuloProrrateo,<BR>  ClaseProrrateo.AFSerieProrrateo,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Estatus,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos2.CentroCostos2,<BR>  CentroCostos3.CentroCostos3,<BR>  VIN.VIN,<BR>  Espacio.Espacio,<BR>  Espacio.Nombre,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  ActivoF.Serie<BR><BR>FROM<BR>  ClaseProrrateo<BR>  LEFT OUTER JOIN Sucursal ON ClaseProrrateo.SucursalProrrateo=Sucursal.Sucursal<BR>  LEFT OUTER JOIN CentroCostos ON ClaseProrrateo.CCProrrateo=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN CentroCostos2 ON ClaseProrrateo.CC2Prorrateo=CentroCostos2.CentroCostos2<BR>  LEFT OUTER JOIN CentroCostos3 ON ClaseProrrateo.CC3Prorrateo=CentroCostos3.CentroCostos3<BR>  LEFT OUTER JOIN Espacio ON ClaseProrrateo.EspacioProrrateo=Espacio.Espacio<BR>  LEFT OUTER JOIN UEN ON ClaseProrrateo.UENProrrateo=UEN.UEN<BR>  LEFT OUTER JOIN Art ON ClaseProrrateo.AFArticuloProrrateo=Art.Articulo<BR>  LEFT OUTER JOIN ActivoF ON {Comillas(Empresa)}=ActivoF.Empresa AND ClaseProrrateo.AFArticuloProrrateo=ActivoF.Articulo AND ClaseProrrateo.AFSerieProrrateo=ActivoF.Serie<BR>  LEFT OUTER JOIN VIN ON ClaseProrrateo.VINProrrateo=VIN.VIN
[Relaciones.ClaseProrrateo.Autobus]
Clave=ClaseProrrateo.Autobus
TablaRemota=Autobus
LlaveLocal=ClaseProrrateo.EspacioProrrateo
LlaveRemota=Autobus
TipoRelacion=Opcional









































[Relaciones.ClaseProrrateo.ActivoF.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=ClaseProrrateo.AFArticuloProrrateo
ClaseProrrateo.AFArticuloProrrateo=ClaseProrrateo.AFSerieProrrateo
ClaseProrrateo.AFSerieProrrateo=(Fin)

[Relaciones.ClaseProrrateo.ActivoF.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Serie
Serie=(Fin)




[ClaseProrrateo.Modulo]
Clave=ClaseProrrateo.Modulo
LigaTabla=ClaseProrrateo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[ClaseProrrateo.Clase]
Clave=ClaseProrrateo.Clase
LigaTabla=ClaseProrrateo
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[ClaseProrrateo.RenglonID]
Clave=ClaseProrrateo.RenglonID
LigaTabla=ClaseProrrateo
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RenglonID

[ClaseProrrateo.SubClase]
Clave=ClaseProrrateo.SubClase
LigaTabla=ClaseProrrateo
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubClase

[ClaseProrrateo.SucursalProrrateo]
Clave=ClaseProrrateo.SucursalProrrateo
LigaTabla=ClaseProrrateo
LigaCampo=SucursalProrrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalProrrateo

[ClaseProrrateo.CCProrrateo]
Clave=ClaseProrrateo.CCProrrateo
LigaTabla=ClaseProrrateo
LigaCampo=CCProrrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CCProrrateo

[ClaseProrrateo.CC2Prorrateo]
Clave=ClaseProrrateo.CC2Prorrateo
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2
CondicionDespliege=Config.CentroCostos2Gasto y Config.CentroCostos2GastoD
LigaTabla=ClaseProrrateo
LigaCampo=CC2Prorrateo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CC2Prorrateo

[ClaseProrrateo.CC3Prorrateo]
Clave=ClaseProrrateo.CC3Prorrateo
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3
CondicionDespliege=Config.CentroCostos3Gasto y Config.CentroCostos3GastoD
LigaTabla=ClaseProrrateo
LigaCampo=CC3Prorrateo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CC3Prorrateo

[ClaseProrrateo.Porcentaje]
Clave=ClaseProrrateo.Porcentaje
LigaTabla=ClaseProrrateo
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[ClaseProrrateo.ProyectoProrrateo]
Clave=ClaseProrrateo.ProyectoProrrateo
LigaTabla=ClaseProrrateo
LigaCampo=ProyectoProrrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProyectoProrrateo

[ClaseProrrateo.ActividadProrrateo]
Clave=ClaseProrrateo.ActividadProrrateo
LigaTabla=ClaseProrrateo
LigaCampo=ActividadProrrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ActividadProrrateo

[ClaseProrrateo.EmpresaProrrateo]
Clave=ClaseProrrateo.EmpresaProrrateo
LigaTabla=ClaseProrrateo
LigaCampo=EmpresaProrrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=EmpresaProrrateo

[ClaseProrrateo.VINProrrateo]
Clave=ClaseProrrateo.VINProrrateo
LigaTabla=ClaseProrrateo
LigaCampo=VINProrrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VINProrrateo

[ClaseProrrateo.EspacioProrrateo]
Clave=ClaseProrrateo.EspacioProrrateo
LigaTabla=ClaseProrrateo
LigaCampo=EspacioProrrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EspacioProrrateo

[ClaseProrrateo.UENProrrateo]
Clave=ClaseProrrateo.UENProrrateo
LigaTabla=ClaseProrrateo
LigaCampo=UENProrrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UENProrrateo

[ClaseProrrateo.AFArticuloProrrateo]
Clave=ClaseProrrateo.AFArticuloProrrateo
LigaTabla=ClaseProrrateo
LigaCampo=AFArticuloProrrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticuloProrrateo

[ClaseProrrateo.AFSerieProrrateo]
Clave=ClaseProrrateo.AFSerieProrrateo
LigaTabla=ClaseProrrateo
LigaCampo=AFSerieProrrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerieProrrateo

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Sucursal.Estatus]
Clave=Sucursal.Estatus
LigaTabla=Sucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[CentroCostos2.CentroCostos2]
Clave=CentroCostos2.CentroCostos2
Nombre=Clave
TamanoValidacion=20
Tamano=20
MascaraEdicion=Config.CentrosCostosFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=CentroCostos2
LigaCampo=CentroCostos2
Ligado=S
TipoCampo=Tabla
ClaveBDE=CentroCostos2

[CentroCostos3.CentroCostos3]
Clave=CentroCostos3.CentroCostos3
Nombre=Clave
TamanoValidacion=20
Tamano=20
MascaraEdicion=Config.CentrosCostosFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
LigaTabla=CentroCostos3
LigaCampo=CentroCostos3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CentroCostos3

[VIN.VIN]
Clave=VIN.VIN
LigaTabla=VIN
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[ActivoF.Serie]
Clave=ActivoF.Serie
LigaTabla=ActivoF
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[Relaciones.ClaseProrrateo.Sucursal]
Clave=ClaseProrrateo.Sucursal
TablaRemota=Sucursal
LlaveLocal=ClaseProrrateo.SucursalProrrateo
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.ClaseProrrateo.CentroCostos]
Clave=ClaseProrrateo.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=ClaseProrrateo.CCProrrateo
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.ClaseProrrateo.CentroCostos2]
Clave=ClaseProrrateo.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=ClaseProrrateo.CC2Prorrateo
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.ClaseProrrateo.CentroCostos3]
Clave=ClaseProrrateo.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=ClaseProrrateo.CC3Prorrateo
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.ClaseProrrateo.Espacio]
Clave=ClaseProrrateo.Espacio
TablaRemota=Espacio
LlaveLocal=ClaseProrrateo.EspacioProrrateo
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.ClaseProrrateo.UEN]
Clave=ClaseProrrateo.UEN
TablaRemota=UEN
LlaveLocal=ClaseProrrateo.UENProrrateo
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.ClaseProrrateo.Art]
Clave=ClaseProrrateo.Art
TablaRemota=Art
LlaveLocal=ClaseProrrateo.AFArticuloProrrateo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.ClaseProrrateo.ActivoF]
Clave=ClaseProrrateo.ActivoF
TablaRemota=ActivoF
LlaveLocal={Comillas(Empresa)}<BR>ClaseProrrateo.AFArticuloProrrateo<BR>ClaseProrrateo.AFSerieProrrateo
LlaveRemota=Empresa<BR>Articulo<BR>Serie
TipoRelacion=Opcional

[Relaciones.ClaseProrrateo.VIN]
Clave=ClaseProrrateo.VIN
TablaRemota=VIN
LlaveLocal=ClaseProrrateo.VINProrrateo
LlaveRemota=VIN
TipoRelacion=Opcional

[Relaciones.Sucursal.CentroCostos]
Clave=Sucursal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Sucursal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.VIN.Art]
Clave=VIN.Art
TablaRemota=Art
LlaveLocal=VIN.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos]
Clave=Art.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Art.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos2]
Clave=Art.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=Art.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos3]
Clave=Art.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=Art.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.ActivoF.Art]
Clave=ActivoF.Art
TablaRemota=Art
LlaveLocal=ActivoF.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.ActivoF.CentroCostos]
Clave=ActivoF.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=ActivoF.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.ActivoF.Espacio]
Clave=ActivoF.Espacio
TablaRemota=Espacio
LlaveLocal=ActivoF.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.ActivoF.UEN]
Clave=ActivoF.UEN
TablaRemota=UEN
LlaveLocal=ActivoF.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=ClaseProrrateo.Modulo
ClaseProrrateo.Modulo=ClaseProrrateo.Clase
ClaseProrrateo.Clase=ClaseProrrateo.RenglonID
ClaseProrrateo.RenglonID=ClaseProrrateo.SubClase
ClaseProrrateo.SubClase=ClaseProrrateo.SucursalProrrateo
ClaseProrrateo.SucursalProrrateo=ClaseProrrateo.CCProrrateo
ClaseProrrateo.CCProrrateo=ClaseProrrateo.CC2Prorrateo
ClaseProrrateo.CC2Prorrateo=ClaseProrrateo.CC3Prorrateo
ClaseProrrateo.CC3Prorrateo=ClaseProrrateo.Porcentaje
ClaseProrrateo.Porcentaje=ClaseProrrateo.ProyectoProrrateo
ClaseProrrateo.ProyectoProrrateo=ClaseProrrateo.ActividadProrrateo
ClaseProrrateo.ActividadProrrateo=ClaseProrrateo.EmpresaProrrateo
ClaseProrrateo.EmpresaProrrateo=ClaseProrrateo.VINProrrateo
ClaseProrrateo.VINProrrateo=ClaseProrrateo.EspacioProrrateo
ClaseProrrateo.EspacioProrrateo=ClaseProrrateo.UENProrrateo
ClaseProrrateo.UENProrrateo=ClaseProrrateo.AFArticuloProrrateo
ClaseProrrateo.AFArticuloProrrateo=ClaseProrrateo.AFSerieProrrateo
ClaseProrrateo.AFSerieProrrateo=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Estatus
Sucursal.Estatus=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos2.CentroCostos2
CentroCostos2.CentroCostos2=CentroCostos3.CentroCostos3
CentroCostos3.CentroCostos3=VIN.VIN
VIN.VIN=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=ActivoF.Serie
ActivoF.Serie=(Fin)

[Vista.ListaTablas]
(Inicio)=ClaseProrrateo
ClaseProrrateo=Sucursal
Sucursal=CentroCostos
CentroCostos=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=VIN
VIN=Espacio
Espacio=UEN
UEN=Art
Art=ActivoF
ActivoF=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ClaseProrrateo.Sucursal
ClaseProrrateo.Sucursal=ClaseProrrateo.CentroCostos
ClaseProrrateo.CentroCostos=ClaseProrrateo.CentroCostos2
ClaseProrrateo.CentroCostos2=ClaseProrrateo.CentroCostos3
ClaseProrrateo.CentroCostos3=ClaseProrrateo.Espacio
ClaseProrrateo.Espacio=ClaseProrrateo.UEN
ClaseProrrateo.UEN=ClaseProrrateo.Art
ClaseProrrateo.Art=ClaseProrrateo.ActivoF
ClaseProrrateo.ActivoF=ClaseProrrateo.VIN
ClaseProrrateo.VIN=Sucursal.CentroCostos
Sucursal.CentroCostos=VIN.Art
VIN.Art=Art.CentroCostos
Art.CentroCostos=Art.CentroCostos2
Art.CentroCostos2=Art.CentroCostos3
Art.CentroCostos3=ActivoF.Art
ActivoF.Art=ActivoF.CentroCostos
ActivoF.CentroCostos=ActivoF.Espacio
ActivoF.Espacio=ActivoF.UEN
ActivoF.UEN=(Fin)
