[Vista]
Icono=0
Clave=ClaseComentarios
Nombre=Comentarios
Modulos=(Todos)
Singular=Comentario
ListaTablas=Clase
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Clase
UsarJOIN=S
SQL=SELECT<BR>  Clase.Modulo,<BR>  Clase.Clase,<BR>  Clase.Orden,<BR>  Clase.Cuenta,<BR>  Clase.Comentarios<BR><BR>FROM<BR>  Clase

[Clase.Modulo]
Clave=Clase.Modulo
LigaTabla=Clase
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Clase.Clase]
Clave=Clase.Clase
LigaTabla=Clase
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[Clase.Orden]
Clave=Clase.Orden
LigaTabla=Clase
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Clase.Cuenta]
Clave=Clase.Cuenta
LigaTabla=Clase
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Clase.Comentarios]
Clave=Clase.Comentarios
LigaTabla=Clase
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Vista.ListaCampos]
(Inicio)=Clase.Modulo
Clase.Modulo=Clase.Clase
Clase.Clase=Clase.Orden
Clase.Orden=Clase.Cuenta
Clase.Cuenta=Clase.Comentarios
Clase.Comentarios=(Fin)
