[Tabla]
Icono=0
Clave=Clase
Archivo=Clase
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Clases
Singular=Clase
LlavePrimaria=Modulo<BR>Clase
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Modulo,<BR>  Clase,<BR>  Cuenta,<BR>  Comentarios,<BR>  Responsable,<BR>  Orden,<BR>  Numero,<BR>  Descripcion<BR><BR>FROM<BR>  Clase

[Modulo]
Clave=Modulo
Nombre=Módulo
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Clase]
Clave=Clase
Nombre=Lista
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
TamanoValidacion=10
TipoDatos=Numérico

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
Mayusculas=S
TipoDatos=Texto

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
VerificarOrtografia=S

[Responsable]
Clave=Responsable
Nombre=Responsable
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
TipoDatos=Texto

[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Responsable
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Numero]
Clave=Numero
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Clase
Clase=Orden
Orden=Cuenta
Cuenta=Comentarios
Comentarios=Responsable
Responsable=Numero
Numero=Descripcion
Descripcion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cta
Cta=Usuario
Usuario=(Fin)
