[Tabla]
Icono=0
Clave=ClaseProrrateo
Archivo=ClaseProrrateo
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Prorrateo
Singular=Prorrateo
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=RenglonID
CampoRenglonID=RenglonID

SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Clase

TipoDatos=Texto
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####
AyudaEnCaptura=Calculadora

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=SucursalProrrateo
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CCProrrateo
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[SucursalProrrateo]
Clave=SucursalProrrateo
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaIgnoraChequeos=S
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
AyudaMultiple=S

[CCProrrateo]
Clave=CCProrrateo
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
MascaraEdicion=Config.CentrosCostosFormato
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
AyudaIgnoraChequeos=S
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
AyudaMultiple=S
CondicionDespliege=Config.ContUsoGastos
TipoDatos=Texto

[ProyectoProrrateo]
Clave=ProyectoProrrateo
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ActividadProrrateo]
Clave=ActividadProrrateo
Nombre=Actividad
Visible=S
TamanoValidacion=50
Tamano=100
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Actividad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[EmpresaProrrateo]
Clave=EmpresaProrrateo
Nombre=Empresa
Visible=S
TamanoValidacion=7
Tamano=7
ValorPorOmision=Empresa
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=Lista(<T>(Todas)<T>, Empresa)
TipoDatos=Texto

[EspacioProrrateo]
Clave=EspacioProrrateo
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=General.Espacios
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio
TipoDatos=Texto

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=EspacioProrrateo
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[UENProrrateo]
Clave=UENProrrateo
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UENProrrateo
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[AFArticuloProrrateo]
Clave=AFArticuloProrrateo
Nombre=AF Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto

[AFSerieProrrateo]
Clave=AFSerieProrrateo
Nombre=AF Serie
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ActivoFLista
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Serie
AyudaBusquedaRapida=Asigna(Info.Articulo, AFArticuloProrrateo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=ActivoF
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=AFArticuloProrrateo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.ActivoF]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ActivoF
TablaRemota=ActivoF
LlaveRemota=(Lista)

[VINProrrateo]
Clave=VINProrrateo
Nombre=VIN
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=Config.VIN
AyudaEnCaptura=Vista
AyudaForma=VINLista
AyudaVista=VIN
AyudaCampo=VIN.VIN
ValidacionUsaTabla=S
ValidacionTablas=VIN
TipoDatos=Texto

[Relaciones.VIN]
TipoRelacion=Opcional
LlaveLocal=VINProrrateo
Clave=VIN
TablaRemota=VIN
LlaveRemota=VIN

[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.SubClase



TipoDatos=Texto
[Relaciones.ActivoF.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=AFArticuloProrrateo
AFArticuloProrrateo=AFSerieProrrateo
AFSerieProrrateo=(Fin)

[Relaciones.ActivoF.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Serie
Serie=(Fin)




[CC2Prorrateo]
Clave=CC2Prorrateo
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2
CondicionDespliege=Config.CentroCostos2Gasto y Config.CentroCostos2GastoD
[CC3Prorrateo]
Clave=CC3Prorrateo
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S

AyudaEnCaptura=Vista
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3
CondicionDespliege=Config.CentroCostos3Gasto y Config.CentroCostos3GastoD
[Relaciones.CentroCostos2]
TipoRelacion=Opcional
LlaveLocal=CC2Prorrateo
Clave=CentroCostos2
TablaRemota=CentroCostos2
LlaveRemota=CentroCostos2

[Relaciones.CentroCostos3]
TipoRelacion=Opcional
LlaveLocal=CC3Prorrateo
Clave=CentroCostos3
TablaRemota=CentroCostos3
LlaveRemota=CentroCostos3















[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Clase
Clase=RenglonID
RenglonID=SubClase
SubClase=SucursalProrrateo
SucursalProrrateo=CCProrrateo
CCProrrateo=CC2Prorrateo
CC2Prorrateo=CC3Prorrateo
CC3Prorrateo=Porcentaje
Porcentaje=ProyectoProrrateo
ProyectoProrrateo=ActividadProrrateo
ActividadProrrateo=EmpresaProrrateo
EmpresaProrrateo=VINProrrateo
VINProrrateo=EspacioProrrateo
EspacioProrrateo=UENProrrateo
UENProrrateo=AFArticuloProrrateo
AFArticuloProrrateo=AFSerieProrrateo
AFSerieProrrateo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Clase,
Clase,=RenglonID,
RenglonID,=SubClase,
SubClase,=EmpresaProrrateo,
EmpresaProrrateo,=SucursalProrrateo,
SucursalProrrateo,=CCProrrateo,
CCProrrateo,=CC2Prorrateo,
CC2Prorrateo,=CC3Prorrateo,
CC3Prorrateo,=EspacioProrrateo,
EspacioProrrateo,=VINProrrateo,
VINProrrateo,=ProyectoProrrateo,
ProyectoProrrateo,=UENProrrateo,
UENProrrateo,=ActividadProrrateo,
ActividadProrrateo,=AFArticuloProrrateo,
AFArticuloProrrateo,=AFSerieProrrateo,
AFSerieProrrateo,=Porcentaje
Porcentaje=FROM ClaseProrrateo
FROM ClaseProrrateo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Sucursal
Sucursal=CentroCostos
CentroCostos=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=Espacio
Espacio=UEN
UEN=Art
Art=ActivoF
ActivoF=VIN
VIN=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Clase
Clase=RenglonID
RenglonID=(Fin)
