
[Tabla]
Icono=0
Clave=ClavePresupuestal
Archivo=ClavePresupuestal
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Claves Presupuestales
Singular=Clave Presupuestal
LlavePrimaria=ClavePresupuestal
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuarioCambio=UsuarioCambio
ControlUsuarioCambio=S
EstatusDefault=ALTA
ListaRelaciones=CPObjetoGasto
SQL=(Lista)

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=50
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>La Clave presupuestal es invalida o no corresponde con sus tipos y catalogos<T>
ValidacionCondicion=Si(General.PCP = 1,SQL(<T>spValidarClavePresupuestal :tProy, :tClave<T>, Proyecto, ClavePresupuestal) = 1,VERDADERO)

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Ahora
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UsuarioCambio]
Clave=UsuarioCambio
Nombre=UsuarioCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso








[TieneArticulosEsp]
Clave=TieneArticulosEsp
Nombre=Articulos Especificos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No








[ObjetoGasto]
Clave=ObjetoGasto
Nombre=Objeto Gasto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S

AyudaEnCaptura=Vista
AyudaForma=CPObjetoGastoLista
AyudaVista=CPObjetoGasto
AyudaCampo=CPObjetoGasto.ObjetoGasto
ValidacionUsaTabla=S
ValidacionTablas=CPObjetoGasto

[Relaciones.CPObjetoGasto]
TipoRelacion=Opcional
LlaveLocal=ObjetoGasto
Clave=CPObjetoGasto
TablaRemota=CPObjetoGasto
LlaveRemota=ObjetoGasto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Proy
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Requerido=S

[Categoria1]
Clave=Categoria1
Nombre=Categoria 1
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria2]
Clave=Categoria2
Nombre=Categoria 2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria3]
Clave=Categoria3
Nombre=Categoria 3 
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria4]
Clave=Categoria4
Nombre=Categoria 4
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria5]
Clave=Categoria5
Nombre=Categoria 5
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria6]
Clave=Categoria6
Nombre=Categoria 6
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria7]
Clave=Categoria7
Nombre=Categoria 7
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria8]
Clave=Categoria8
Nombre=Categoria 8 
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria9]
Clave=Categoria9
Nombre=Categoria 9
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CategoriaA]
Clave=CategoriaA
Nombre=Categoria A
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CategoriaB]
Clave=CategoriaB
Nombre=Categoria B
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CategoriaC]
Clave=CategoriaC
Nombre=Categoria C
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=ClavePresupuestal
ClavePresupuestal=Nombre
Nombre=Descripcion
Descripcion=Estatus
Estatus=Alta
Alta=UltimoCambio
UltimoCambio=UsuarioCambio
UsuarioCambio=TieneMovimientos
TieneMovimientos=TieneArticulosEsp
TieneArticulosEsp=ObjetoGasto
ObjetoGasto=Proyecto
Proyecto=Categoria1
Categoria1=Categoria2
Categoria2=Categoria3
Categoria3=Categoria4
Categoria4=Categoria5
Categoria5=Categoria6
Categoria6=Categoria7
Categoria7=Categoria8
Categoria8=Categoria9
Categoria9=CategoriaA
CategoriaA=CategoriaB
CategoriaB=CategoriaC
CategoriaC=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClavePresupuestal,
ClavePresupuestal,=Nombre,
Nombre,=Descripcion,
Descripcion,=Estatus,
Estatus,=Alta,
Alta,=UltimoCambio,
UltimoCambio,=UsuarioCambio,
UsuarioCambio,=TieneMovimientos,
TieneMovimientos,=TieneArticulosEsp,
TieneArticulosEsp,=ObjetoGasto,
ObjetoGasto,=Proyecto,
Proyecto,=Categoria1,
Categoria1,=Categoria2,
Categoria2,=Categoria3,
Categoria3,=Categoria4,
Categoria4,=Categoria5,
Categoria5,=Categoria6,
Categoria6,=Categoria7,
Categoria7,=Categoria8,
Categoria8,=Categoria9,
Categoria9,=CategoriaA,
CategoriaA,=CategoriaB,
CategoriaB,=CategoriaC
CategoriaC=FROM
FROM=ClavePresupuestal
ClavePresupuestal=(Fin)
