
[Tabla]
Icono=0
Clave=ClavePresupuestal2
Archivo=ClavePresupuestal
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Claves Presupuestales
Singular=Clave Presupuestal
LlavePrimaria=ClavePresupuestal
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuarioCambio=UsuarioCambio
ControlUsuarioCambio=S
EstatusDefault=ALTA
ListaRelaciones=CPObjetoGasto
SQL=(Lista)
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=50

Mayusculas=S
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Ahora
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UsuarioCambio]
Clave=UsuarioCambio
Nombre=UsuarioCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso








[TieneArticulosEsp]
Clave=TieneArticulosEsp
Nombre=Articulos Especificos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No








[ObjetoGasto]
Clave=ObjetoGasto
Nombre=Objeto Gasto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S

AyudaEnCaptura=Vista
AyudaForma=CPObjetoGastoLista
AyudaVista=CPObjetoGasto
AyudaCampo=CPObjetoGasto.ObjetoGasto
ValidacionUsaTabla=S
ValidacionTablas=CPObjetoGasto

[Relaciones.CPObjetoGasto]
TipoRelacion=Opcional
LlaveLocal=ObjetoGasto
Clave=CPObjetoGasto
TablaRemota=CPObjetoGasto
LlaveRemota=ObjetoGasto











[Tabla.ListaCampos]
(Inicio)=ClavePresupuestal
ClavePresupuestal=Nombre
Nombre=Descripcion
Descripcion=Estatus
Estatus=Alta
Alta=UltimoCambio
UltimoCambio=UsuarioCambio
UsuarioCambio=TieneMovimientos
TieneMovimientos=TieneArticulosEsp
TieneArticulosEsp=ObjetoGasto
ObjetoGasto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClavePresupuestal,
ClavePresupuestal,=Nombre,
Nombre,=Descripcion,
Descripcion,=Estatus,
Estatus,=Alta,
Alta,=UltimoCambio,
UltimoCambio,=UsuarioCambio,
UsuarioCambio,=TieneMovimientos,
TieneMovimientos,=TieneArticulosEsp,
TieneArticulosEsp,=ObjetoGasto
ObjetoGasto=FROM
FROM=ClavePresupuestal
ClavePresupuestal=(Fin)
