
[Tabla]
Icono=0
Clave=ClavePresupuestalCatalogo
Nombre=ClavePresupuestalCatalogo
Archivo=ClavePresupuestalCatalogo
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=RID
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
ControlID=S
CampoID=RID
Niveles=S
CampoAcumulativa=EsAcumulativa
SQL=(Lista)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
ValorPorOmision=Info.Proyecto
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>La Clave debe tener igual cantidad de digitos que los especificados en su tipo<T>
ValidacionCondicion=Longitud( Clave ) = SQL(<T>SELECT Digitos FROM ClavePresupuestalCatalogoTipo WHERE Proyecto = :tProyecto AND Tipo = :tTipo<T>, Info.Proyecto, Info.Tipo)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
ValorPorOmision=Info.Tipo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
[TechoPresupuesto]
Clave=TechoPresupuesto
Nombre=Techo Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
CondicionEdicion=Temp.Logico
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

Requerido=S
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=50x3
TipoDatos=Texto

Tamano=255
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

ValorPorOmision=Info.Categoria
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Si Vacio(Info.Clave) Entonces <T> <T> Sino Info.Clave Fin
LlavePrimariaEnBlanco=S
[RamaTipo]
Clave=RamaTipo
Nombre=Rama Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Tipo
[RamaCategoria]
Clave=RamaCategoria
Nombre=Rama Categoria
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20














ValorPorOmision=Info.Categoria
[Relaciones.ClavePresupuestalCatalogoTipo.LlaveLocal]
(Inicio)=Proyecto
Proyecto=Tipo
Tipo=(Fin)

[Relaciones.ClavePresupuestalCatalogoTipo.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Tipo
Tipo=(Fin)


















































[Tabla.LlavePrimaria]
(Inicio)=Proyecto
Proyecto=Clave
Clave=Tipo
Tipo=Rama
Rama=(Fin)

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc









[EsAcumulativa]
Clave=EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico








[RamaNumerica]
Clave=RamaNumerica
Nombre=RamaNumerica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=RID
RID=Proyecto
Proyecto=Clave
Clave=Tipo
Tipo=Nombre
Nombre=TechoPresupuesto
TechoPresupuesto=Descripcion
Descripcion=Observaciones
Observaciones=Categoria
Categoria=Rama
Rama=RamaTipo
RamaTipo=RamaCategoria
RamaCategoria=EsAcumulativa
EsAcumulativa=RamaNumerica
RamaNumerica=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Proyecto,
Proyecto,=Clave,
Clave,=Tipo,
Tipo,=Rama,
Rama,=Nombre,
Nombre,=TechoPresupuesto,
TechoPresupuesto,=Descripcion,
Descripcion,=Observaciones,
Observaciones,=Categoria,
Categoria,=RamaTipo,
RamaTipo,=RamaCategoria,
RamaCategoria,=EsAcumulativa,
EsAcumulativa,=RamaNumerica
RamaNumerica=FROM ClavePresupuestalCatalogo
FROM ClavePresupuestalCatalogo=(Fin)
