
[Tabla]
Icono=0
Clave=ClavePresupuestalCatalogoTipo
Archivo=ClavePresupuestalCatalogoTipo
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=ClavePresupuestalCatalogoTipo
LlavePrimaria=(Lista)
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
Niveles=S
CampoAcumulativa=EsAcumulativa
ControlID=S
CampoID=RID
SQL=SELECT<BR>  Proyecto,<BR>  Tipo,<BR>  RID,<BR>  Categoria,<BR>  Digitos,<BR>  Rama,<BR>  TechoPresupuesto,<BR>  EsAcumulativa,<BR>  Validacion<BR><BR>FROM<BR>  ClavePresupuestalCatalogoTipo
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Proyecto
Requerido=S
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
ConRefrescar=S
ListaRefrescar=Categoria
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
Requerido=S
ValorRefrescar=SQL(<T>SELECT Categoria FROM ClavePresupuestalCatalogoTipo WHERE Tipo = :tCat<T>, Def.Rama)
CondicionEdicion=Vacio(Def.Rama)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede asignar mas de un Tipo de Catálogo por Categoría<T>
ValidacionCondicion=((SQL(<T>SELECT count(*) FROM ClavePresupuestalCatalogoTipo WHERE Categoria = :tCat AND Rama is NULL<T>, Categoria) = 0) y (Vacio(Rama))) o<BR>(ConDatos(Rama))
ListaOpciones=(Lista)
[Digitos]
Clave=Digitos
Nombre=Digitos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

Requerido=S
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Def.Rama
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Tipo de Catalogo <T> + Def.Rama +<T> ya tiene asignado un Tipo de Catalogo Subordinado<T>
ValidacionCondicion=SQL(<T>SELECT count(*) FROM ClavePresupuestalCatalogoTipo WHERE Rama = :tRama<T>, Rama) = 0
[TechoPresupuesto]
Clave=TechoPresupuesto
Nombre=Techo Presupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico



AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
OpcionesUnicamente=S
OpcionesValidar=S



Requerido=S
ValorPorOmision=Falso






[EsAcumulativa]
Clave=EsAcumulativa
Nombre=Es Acumulativa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





ValorPorOmision=Falso

















































[Categoria.ListaOpciones]
(Inicio)=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=A
A=B
B=C
C=(Fin)







[Validacion]
Clave=Validacion
Nombre=Validacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=<T>Numérico<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
OpcionesValidar=S

ListaOpciones=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc



[Validacion.ListaOpciones]
(Inicio)=Numérico
Numérico=Alfabético
Alfabético=Alfanumérico
Alfanumérico=Abierto
Abierto=(Fin)

[Tabla.ListaCampos]
(Inicio)=Proyecto
Proyecto=Tipo
Tipo=Categoria
Categoria=Digitos
Digitos=Rama
Rama=TechoPresupuesto
TechoPresupuesto=EsAcumulativa
EsAcumulativa=Validacion
Validacion=RID
RID=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Proyecto
Proyecto=Tipo
Tipo=(Fin)
