
[Vista]
Icono=0
Clave=ClavePresupuestalCatalogoTipo
Modulos=(Todos)
ListaTablas=ClavePresupuestalCatalogoTipo
TablaPrincipal=ClavePresupuestalCatalogoTipo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
























SQL=SELECT<BR>  ClavePresupuestalCatalogoTipo.Proyecto,<BR>  ClavePresupuestalCatalogoTipo.Tipo,<BR>  ClavePresupuestalCatalogoTipo.Categoria,<BR>  ClavePresupuestalCatalogoTipo.Digitos,<BR>  ClavePresupuestalCatalogoTipo.Rama,<BR>  ClavePresupuestalCatalogoTipo.TechoPresupuesto,<BR>  ClavePresupuestalCatalogoTipo.EsAcumulativa,<BR>  ClavePresupuestalCatalogoTipo.Validacion,<BR>  ClavePresupuestalCatalogoTipo.RID<BR><BR>FROM<BR>  ClavePresupuestalCatalogoTipo
[ClavePresupuestalCatalogoTipo.Proyecto]
Clave=ClavePresupuestalCatalogoTipo.Proyecto
LigaTabla=ClavePresupuestalCatalogoTipo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ClavePresupuestalCatalogoTipo.Tipo]
Clave=ClavePresupuestalCatalogoTipo.Tipo
LigaTabla=ClavePresupuestalCatalogoTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[ClavePresupuestalCatalogoTipo.Categoria]
Clave=ClavePresupuestalCatalogoTipo.Categoria
LigaTabla=ClavePresupuestalCatalogoTipo
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Categoria

[ClavePresupuestalCatalogoTipo.Digitos]
Clave=ClavePresupuestalCatalogoTipo.Digitos
LigaTabla=ClavePresupuestalCatalogoTipo
LigaCampo=Digitos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Digitos

[ClavePresupuestalCatalogoTipo.Rama]
Clave=ClavePresupuestalCatalogoTipo.Rama
LigaTabla=ClavePresupuestalCatalogoTipo
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[ClavePresupuestalCatalogoTipo.TechoPresupuesto]
Clave=ClavePresupuestalCatalogoTipo.TechoPresupuesto
LigaTabla=ClavePresupuestalCatalogoTipo
LigaCampo=TechoPresupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TechoPresupuesto

[ClavePresupuestalCatalogoTipo.EsAcumulativa]
Clave=ClavePresupuestalCatalogoTipo.EsAcumulativa
LigaTabla=ClavePresupuestalCatalogoTipo
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[ClavePresupuestalCatalogoTipo.Validacion]
Clave=ClavePresupuestalCatalogoTipo.Validacion
LigaTabla=ClavePresupuestalCatalogoTipo
LigaCampo=Validacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Validacion

[ClavePresupuestalCatalogoTipo.RID]
Clave=ClavePresupuestalCatalogoTipo.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ClavePresupuestalCatalogoTipo
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[Vista.ListaCampos]
(Inicio)=ClavePresupuestalCatalogoTipo.Proyecto
ClavePresupuestalCatalogoTipo.Proyecto=ClavePresupuestalCatalogoTipo.Tipo
ClavePresupuestalCatalogoTipo.Tipo=ClavePresupuestalCatalogoTipo.Categoria
ClavePresupuestalCatalogoTipo.Categoria=ClavePresupuestalCatalogoTipo.Digitos
ClavePresupuestalCatalogoTipo.Digitos=ClavePresupuestalCatalogoTipo.Rama
ClavePresupuestalCatalogoTipo.Rama=ClavePresupuestalCatalogoTipo.TechoPresupuesto
ClavePresupuestalCatalogoTipo.TechoPresupuesto=ClavePresupuestalCatalogoTipo.EsAcumulativa
ClavePresupuestalCatalogoTipo.EsAcumulativa=ClavePresupuestalCatalogoTipo.Validacion
ClavePresupuestalCatalogoTipo.Validacion=ClavePresupuestalCatalogoTipo.RID
ClavePresupuestalCatalogoTipo.RID=(Fin)
