[Tabla]
Icono=0
Clave=Cobrador
Archivo=Cobrador
Modulos=CXC
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Cobradores
Singular=Cobrador
LlavePrimaria=Cobrador
ControlSugerido=S
CampoSugerido=Cobrador
SQL=SELECT<BR>  Cobrador,<BR>  Telefonos,<BR>  Comision,<BR>  Notas<BR><BR>FROM<BR>  Cobrador

[Cobrador]
Clave=Cobrador
Nombre=Cobrador
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=50
TipoDatos=Texto

[Comision]
Clave=Comision
Nombre=Comisión
TipoDatos=NumFlotante
TamanoValidacion=10

[Notas]
Clave=Notas
Nombre=Notas
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Memo
TamanoValidacion=50x3

[Tabla.ListaCampos]
(Inicio)=Cobrador
Cobrador=Telefonos
Telefonos=Comision
Comision=Notas
Notas=(Fin)
