[Tabla]
Icono=0
Clave=CodigoPostal
Archivo=CodigoPostal
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Códigos Postales
Singular=Código Postal
LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=LocalidadCNBV
SQL=SELECT<BR>  ID,<BR>  CodigoPostal,<BR>  Colonia,<BR>  Delegacion,<BR>  Estado,<BR>  Ruta,<BR>  LocalidadCNBV<BR><BR>FROM<BR>  CodigoPostal

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=60
Tamano=60
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Ruta
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[LocalidadCNBV]
Clave=LocalidadCNBV
Nombre=Localidad CNBV
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=LocalidadCNBVLista
AyudaVista=LocalidadCNBV
AyudaCampo=LocalidadCNBV.LocalidadCNBV
ValidacionUsaTabla=S
ValidacionTablas=LocalidadCNBV
CondicionDespliege=General.Cambios

[Relaciones.LocalidadCNBV]
TipoRelacion=Opcional
LlaveLocal=LocalidadCNBV
Clave=LocalidadCNBV
TablaRemota=LocalidadCNBV
LlaveRemota=LocalidadCNBV

[Tabla.ListaCampos]
(Inicio)=ID
ID=CodigoPostal
CodigoPostal=Colonia
Colonia=Delegacion
Delegacion=Estado
Estado=Ruta
Ruta=LocalidadCNBV
LocalidadCNBV=(Fin)
