[Vista]
Icono=0
Clave=CodigoPostal
Nombre=Códigos Postales
Modulos=(Todos)
Singular=Código Postal
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CodigoPostal
CamposBusquedaRapida=(Lista)
ListaRelaciones=CodigoPostal.LocalidadCNBV
UsarJOIN=S
SQL=SELECT<BR>  CodigoPostal.ID,<BR>  CodigoPostal.CodigoPostal,<BR>  CodigoPostal.Colonia,<BR>  CodigoPostal.Delegacion,<BR>  CodigoPostal.Estado,<BR>  CodigoPostal.Ruta,<BR>  CodigoPostal.LocalidadCNBV,<BR>  LocalidadCNBV.Nombre<BR><BR>FROM<BR>  CodigoPostal<BR>  LEFT OUTER JOIN LocalidadCNBV ON CodigoPostal.LocalidadCNBV=LocalidadCNBV.LocalidadCNBV

[CodigoPostal.ID]
Clave=CodigoPostal.ID
LigaTabla=CodigoPostal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CodigoPostal.CodigoPostal]
Clave=CodigoPostal.CodigoPostal
LigaTabla=CodigoPostal
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[CodigoPostal.Colonia]
Clave=CodigoPostal.Colonia
LigaTabla=CodigoPostal
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=60
ClaveBDE=Colonia

[CodigoPostal.Delegacion]
Clave=CodigoPostal.Delegacion
LigaTabla=CodigoPostal
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Delegacion

[CodigoPostal.Estado]
Clave=CodigoPostal.Estado
LigaTabla=CodigoPostal
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado

[CodigoPostal.Ruta]
Clave=CodigoPostal.Ruta
LigaTabla=CodigoPostal
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[CodigoPostal.LocalidadCNBV]
Clave=CodigoPostal.LocalidadCNBV
LigaTabla=CodigoPostal
LigaCampo=LocalidadCNBV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=LocalidadCNBV

[LocalidadCNBV.Nombre]
Clave=LocalidadCNBV.Nombre
LigaTabla=LocalidadCNBV
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CodigoPostal.LocalidadCNBV]
Clave=CodigoPostal.LocalidadCNBV
TablaRemota=LocalidadCNBV
LlaveLocal=CodigoPostal.LocalidadCNBV
LlaveRemota=LocalidadCNBV
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CodigoPostal
CodigoPostal=LocalidadCNBV
LocalidadCNBV=(Fin)

[Vista.ListaCampos]
(Inicio)=CodigoPostal.ID
CodigoPostal.ID=CodigoPostal.CodigoPostal
CodigoPostal.CodigoPostal=CodigoPostal.Colonia
CodigoPostal.Colonia=CodigoPostal.Delegacion
CodigoPostal.Delegacion=CodigoPostal.Estado
CodigoPostal.Estado=CodigoPostal.Ruta
CodigoPostal.Ruta=CodigoPostal.LocalidadCNBV
CodigoPostal.LocalidadCNBV=LocalidadCNBV.Nombre
LocalidadCNBV.Nombre=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CodigoPostal.Delegacion
CodigoPostal.Delegacion=CodigoPostal.Colonia
CodigoPostal.Colonia=CodigoPostal.CodigoPostal
CodigoPostal.CodigoPostal=CodigoPostal.Ruta
CodigoPostal.Ruta=(Fin)
