[Tabla]
Icono=0
Clave=Comentario
Archivo=Comentario
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Comentario
Singular=Comentarios
LlavePrimaria=Modulo<BR>ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Modulo,<BR>  ID,<BR>  Comentario<BR><BR>FROM<BR>  Comentario

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Comentario]
Clave=Comentario
Nombre=Comentario
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=Comentario
Comentario=(Fin)
