
[Vista]
Icono=0
Clave=CompraGastoDiversoProv
Nombre=CompraGastoDiversoProv
Modulos=(Todos)
Singular=CompraGastoDiversoProv
ListaTablas=CompraGastoDiversoProv
TablaPrincipal=CompraGastoDiversoProv
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




SQL=(Lista)
[CompraGastoDiversoProv.ID]
Clave=CompraGastoDiversoProv.ID
LigaTabla=CompraGastoDiversoProv
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CompraGastoDiversoProv.Concepto]
Clave=CompraGastoDiversoProv.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Concepto
LigaTabla=CompraGastoDiversoProv
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CompraGastoDiversoProv.Proveedor]
Clave=CompraGastoDiversoProv.Proveedor
LigaTabla=CompraGastoDiversoProv
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Vista.ListaCampos]
(Inicio)=CompraGastoDiversoProv.ID
CompraGastoDiversoProv.ID=CompraGastoDiversoProv.Concepto
CompraGastoDiversoProv.Concepto=CompraGastoDiversoProv.Proveedor
CompraGastoDiversoProv.Proveedor=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CompraGastoDiversoProv.ID,
CompraGastoDiversoProv.ID,=CompraGastoDiversoProv.Concepto,
CompraGastoDiversoProv.Concepto,=CompraGastoDiversoProv.Proveedor
CompraGastoDiversoProv.Proveedor=FROM CompraGastoDiversoProv
FROM CompraGastoDiversoProv=(Fin)
