[Tabla]
Icono=0
Clave=ComparativoPrecios
Archivo=ComparativoPrecios
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Comparativo Precios
Singular=Comparativo Precios
ListaRelaciones=(Lista)
LlavePrimaria=Lista<BR>Moneda<BR>Articulo
SQL=SELECT<BR>  Orden,<BR>  Lista,<BR>  Moneda,<BR>  Articulo,<BR>  Precio,<BR>  Zona<BR><BR>FROM<BR>  ComparativoPrecios

[Lista]
Clave=Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.ArtConCosto]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=ArtConCosto
TablaRemota=ArtConCosto
LlaveRemota=(Lista)

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Lista
Lista=Moneda
Moneda=Articulo
Articulo=Precio
Precio=Zona
Zona=Orden
Orden=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ArtConCosto
ArtConCosto=Art
Art=(Fin)

[Relaciones.ArtConCosto.LlaveLocal]
(Inicio)=Articulo
Articulo=<T>{Empresa}<T>
<T>{Empresa}<T>=(Fin)

[Relaciones.ArtConCosto.LlaveRemota]
(Inicio)=Articulo
Articulo=Empresa
Empresa=(Fin)
