[Vista]
Icono=0
Clave=CompraDPresupuestoEsp
Nombre=Presupuesto Especifico
Modulos=(Todos)
Singular=Presupuesto Especifico
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CompraDPresupuestoEsp
SQL=SELECT<BR>  CompraDPresupuestoEsp.ID,<BR>  CompraDPresupuestoEsp.Renglon,<BR>  CompraDPresupuestoEsp.RenglonSub,<BR>  CompraDPresupuestoEsp.CuentaPresupuesto,<BR>  CompraDPresupuestoEsp.Importe,<BR>  CompraDPresupuestoEsp.Sucursal,<BR>  CompraDPresupuestoEsp.SucursalOrigen,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion<BR><BR>FROM<BR>  CompraDPresupuestoEsp<BR>  JOIN Cta ON CompraDPresupuestoEsp.CuentaPresupuesto=Cta.Cuenta
ListaRelaciones=CompraDPresupuestoEsp.Cta

[CompraDPresupuestoEsp.ID]
Clave=CompraDPresupuestoEsp.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CompraDPresupuestoEsp
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CompraDPresupuestoEsp.Renglon]
Clave=CompraDPresupuestoEsp.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CompraDPresupuestoEsp
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[CompraDPresupuestoEsp.RenglonSub]
Clave=CompraDPresupuestoEsp.RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CompraDPresupuestoEsp
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonSub

[CompraDPresupuestoEsp.CuentaPresupuesto]
Clave=CompraDPresupuestoEsp.CuentaPresupuesto
Nombre=Cuenta Presupuesto
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
LigaTabla=CompraDPresupuestoEsp
LigaCampo=CuentaPresupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CuentaPresupuesto

[CompraDPresupuestoEsp.Importe]
Clave=CompraDPresupuestoEsp.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=CompraDPresupuestoEsp
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CompraDPresupuestoEsp.Sucursal]
Clave=CompraDPresupuestoEsp.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CompraDPresupuestoEsp
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[CompraDPresupuestoEsp.SucursalOrigen]
Clave=CompraDPresupuestoEsp.SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CompraDPresupuestoEsp
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalOrigen

[Cta.Cuenta]
Clave=Cta.Cuenta
Nombre=Clave
TamanoValidacion=20
Tamano=20
Mayusculas=S
Requerido=N
MascaraEdicion=Config.CtaFormato
CondicionEdicion=no TieneMovimientos
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Posición Incorrecta<T>
ValidacionCondicion=(Rama<>Cta.Cuenta) y <BR>(Cta:CtaLista.EsAcumulativa) y <BR>((Cta:CtaLista.Tipo=TipoEstructura) o (Si(Config.ContVerificarPosicion,CuentaVerificarPosicion(Cta.Cuenta,Rama),Verdadero)))
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cuenta

[Cta.Descripcion]
Clave=Cta.Descripcion
Nombre=Descripción
TamanoValidacion=50
Tamano=100
Requerido=N
TipoDatos=Texto
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Relaciones.CompraDPresupuestoEsp.Cta]
Clave=CompraDPresupuestoEsp.Cta
TablaRemota=Cta
LlaveLocal=CompraDPresupuestoEsp.CuentaPresupuesto
LlaveRemota=Cuenta
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CompraDPresupuestoEsp
CompraDPresupuestoEsp=Cta
Cta=(Fin)

[Vista.ListaCampos]
(Inicio)=CompraDPresupuestoEsp.ID
CompraDPresupuestoEsp.ID=CompraDPresupuestoEsp.Renglon
CompraDPresupuestoEsp.Renglon=CompraDPresupuestoEsp.RenglonSub
CompraDPresupuestoEsp.RenglonSub=CompraDPresupuestoEsp.CuentaPresupuesto
CompraDPresupuestoEsp.CuentaPresupuesto=CompraDPresupuestoEsp.Importe
CompraDPresupuestoEsp.Importe=CompraDPresupuestoEsp.Sucursal
CompraDPresupuestoEsp.Sucursal=CompraDPresupuestoEsp.SucursalOrigen
CompraDPresupuestoEsp.SucursalOrigen=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=(Fin)
