
[Vista]
Icono=0
Clave=CompraGastoDiversoArt
Nombre=CompraGastoDiversoArt
Modulos=(Todos)
Singular=CompraGastoDiversoArt
ListaTablas=CompraGastoDiversoArt
TablaPrincipal=CompraGastoDiversoArt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




SQL=(Lista)
[CompraGastoDiversoArt.ID]
Clave=CompraGastoDiversoArt.ID
LigaTabla=CompraGastoDiversoArt
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CompraGastoDiversoArt.Concepto]
Clave=CompraGastoDiversoArt.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Concepto
LigaTabla=CompraGastoDiversoArt
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CompraGastoDiversoArt.Articulo]
Clave=CompraGastoDiversoArt.Articulo
LigaTabla=CompraGastoDiversoArt
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Vista.ListaCampos]
(Inicio)=CompraGastoDiversoArt.ID
CompraGastoDiversoArt.ID=CompraGastoDiversoArt.Concepto
CompraGastoDiversoArt.Concepto=CompraGastoDiversoArt.Articulo
CompraGastoDiversoArt.Articulo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CompraGastoDiversoArt.ID,
CompraGastoDiversoArt.ID,=CompraGastoDiversoArt.Concepto,
CompraGastoDiversoArt.Concepto,=CompraGastoDiversoArt.Articulo
CompraGastoDiversoArt.Articulo=FROM CompraGastoDiversoArt
FROM CompraGastoDiversoArt=(Fin)
