[Tabla]
Icono=0
Clave=CompraDPresupuestoEsp
Archivo=CompraDPresupuestoEsp
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Presupuesto Especifico
Singular=Presupuesto Especifico
ListaRelaciones=Cta
LlavePrimaria=ID<BR>Renglon<BR>RenglonSub<BR>CuentaPresupuesto
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  CuentaPresupuesto,<BR>  Importe,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  CompraDPresupuestoEsp

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Info.Renglon

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.RenglonSub

[CuentaPresupuesto]
Clave=CuentaPresupuesto
Nombre=Cuenta Presupuesto
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Cta]
TipoRelacion=Forzosa
LlaveLocal=CuentaPresupuesto
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=CuentaPresupuesto
CuentaPresupuesto=Importe
Importe=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)
