[Tabla]
Icono=0
Clave=CompetenciaFam
Archivo=CompetenciaFam
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=Familia
Nombre=Familias
Singular=Categoría
LlavePrimaria=Familia
CampoTipo=Tipo

SQL=SELECT<BR>  Familia<BR><BR>FROM<BR>  CompetenciaFam
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50











[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Familia
Familia=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Familia
Familia=(Fin)
