[Tabla]
Icono=0
Clave=CompraAux
Archivo=CompraAux
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Auxiliares
Singular=Auxiliar
ListaRelaciones=(Lista)
LlavePrimaria=ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
CampoCuenta=Cuenta
CampoGrupo=Grupo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Articulo,<BR>  Proveedor,<BR>  ID,<BR>  Empresa,<BR>  Rama,<BR>  Mov,<BR>  MovID,<BR>  Modulo,<BR>  ModuloID,<BR>  Moneda,<BR>  TipoCambio,<BR>  Grupo,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Ejercicio,<BR>  Periodo,<BR>  Fecha,<BR>  Cargo,<BR>  Abono,<BR>  CargoU,<BR>  AbonoU,<BR>  Aplica,<BR>  AplicaID,<BR>  Acumulado,<BR>  Conciliado,<BR>  EsCancelacion,<BR>  FechaConciliacion,<BR>  Sucursal<BR><BR>FROM<BR>  CompraAux

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Abono]
Clave=Abono
Nombre=Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CargoU]
Clave=CargoU
Nombre=CargoU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[AbonoU]
Clave=AbonoU
Nombre=AbonoU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Acumulado]
Clave=Acumulado
Nombre=Acumulado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Conciliado]
Clave=Conciliado
Nombre=Conciliado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsCancelacion]
Clave=EsCancelacion
Nombre=EsCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FechaConciliacion]
Clave=FechaConciliacion
Nombre=FechaConciliacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Proveedor
Proveedor=ID
ID=Empresa
Empresa=Rama
Rama=Mov
Mov=MovID
MovID=Modulo
Modulo=ModuloID
ModuloID=Moneda
Moneda=TipoCambio
TipoCambio=Grupo
Grupo=Cuenta
Cuenta=SubCuenta
SubCuenta=Ejercicio
Ejercicio=Periodo
Periodo=Fecha
Fecha=Cargo
Cargo=Abono
Abono=CargoU
CargoU=AbonoU
AbonoU=Aplica
Aplica=AplicaID
AplicaID=Acumulado
Acumulado=Conciliado
Conciliado=EsCancelacion
EsCancelacion=FechaConciliacion
FechaConciliacion=Sucursal
Sucursal=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Prov
Prov=(Fin)
