[Tabla]
Icono=0
Clave=CompraSugerir
Archivo=CompraSugerir
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Sugerir Compras
Singular=Sugerir Compra
LlavePrimaria=Estacion<BR>CompraID<BR>ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)
ControlSubCuenta=S
ControlCuenta=S
CampoCuenta=Articulo
ControlID=S
SQL=SELECT<BR>  Estacion,<BR>  CompraID,<BR>  ID,<BR>  Modulo,<BR>  ModuloID,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  FechaRequerida,<BR>  Referencia,<BR>  Cliente,<BR>  Almacen,<BR>  Articulo,<BR>  SubCuenta,<BR>  Precio,<BR>  Descuento,<BR>  ServicioArticulo,<BR>  ServicioSerie,<BR>  ServicioFecha,<BR>  ClaveProveedor,<BR>  UnidadCompra,<BR>  CantidadMinima,<BR>  Multiplos,<BR>  MultiplosUnidad,<BR>  Cantidad,<BR>  CantidadA,<BR>  FactorDemanda,<BR>  Paquete<BR><BR>FROM<BR>  CompraSugerir

[CompraID]
Clave=CompraID
Nombre=CompraID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[ModuloID]
Clave=ModuloID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=F. Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>)

[FechaRequerida]
Clave=FechaRequerida
Nombre=F. Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>)

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=20
Tamano=50
CondicionDespliege=Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>)
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=Config.BackOrders
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Descuento]
Clave=Descuento
Nombre=% Descuento
Visible=S
TamanoValidacion=7
TipoDatos=NumFlotante
FormatoValidacion=#.##

[Cantidad]
Clave=Cantidad
Nombre=Sugerencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadA]
Clave=CantidadA
Nombre=Cantidad a
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[ServicioArticulo]
Clave=ServicioArticulo
Nombre=ServicioArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[ServicioSerie]
Clave=ServicioSerie
Nombre=ServicioSerie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[ServicioFecha]
Clave=ServicioFecha
Nombre=ServicioFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ClaveProveedor]
Clave=ClaveProveedor
Nombre=Clave Proveedor
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=Config.CompraVerClaveProveedor y ConDatos(Info.Proveedor)
TipoDatos=Texto

[CantidadMinima]
Clave=CantidadMinima
Nombre=Cantidad Mínima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Multiplos]
Clave=Multiplos
Nombre=Multiplos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[UnidadCompra]
Clave=UnidadCompra
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[MultiplosUnidad]
Clave=MultiplosUnidad
Nombre=MultiplosUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[FactorDemanda]
Clave=FactorDemanda
Nombre=FactorDemanda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Paquete]
Clave=Paquete
Nombre=Paquete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=CompraID
CompraID=ID
ID=Modulo
Modulo=ModuloID
ModuloID=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=FechaRequerida
FechaRequerida=Referencia
Referencia=Cliente
Cliente=Almacen
Almacen=Articulo
Articulo=SubCuenta
SubCuenta=Precio
Precio=Descuento
Descuento=ClaveProveedor
ClaveProveedor=Cantidad
Cantidad=UnidadCompra
UnidadCompra=CantidadA
CantidadA=ServicioArticulo
ServicioArticulo=ServicioSerie
ServicioSerie=ServicioFecha
ServicioFecha=CantidadMinima
CantidadMinima=Multiplos
Multiplos=MultiplosUnidad
MultiplosUnidad=FactorDemanda
FactorDemanda=Paquete
Paquete=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Cte
Cte=(Fin)
