[Vista]
Icono=0
Clave=CompraGastoDiversoD
Nombre=Multiple
Modulos=(Todos)
Singular=Multiple
ListaTablas=(Lista)
TablaPrincipal=CompraGastoDiversoD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaCalculados=Total
ListaRelaciones=CompraGastoDiversoD.ConceptoCompraGastoDiverso
UsarJOIN=S
SQL=SELECT<BR>  CompraGastoDiversoD.ID,<BR>  CompraGastoDiversoD.Concepto,<BR>  CompraGastoDiversoD.Acreedor,<BR>  CompraGastoDiversoD.ConceptoD,<BR>  CompraGastoDiversoD.RenglonID,<BR>  CompraGastoDiversoD.Importe,<BR>  CompraGastoDiversoD.Retencion,<BR>  CompraGastoDiversoD.Retencion2,<BR>  CompraGastoDiversoD.Retencion3,<BR>  CompraGastoDiversoD.Impuestos,<BR>  CompraGastoDiversoD.Referencia,<BR>  CompraGastoDiversoD.Sucursal,<BR>  CompraGastoDiversoD.SucursalOrigen,<BR>  ConceptoCompraGastoDiverso.Concepto,<BR>  ConceptoCompraGastoDiverso.Orden,<BR>  ConceptoCompraGastoDiverso.Impuestos,<BR>  ConceptoCompraGastoDiverso.Retencion,<BR>  ConceptoCompraGastoDiverso.Retencion2,<BR>  ConceptoCompraGastoDiverso.Retencion3<BR><BR>FROM<BR>  CompraGastoDiversoD<BR>  LEFT OUTER JOIN ConceptoCompraGastoDiverso ON CompraGastoDiversoD.ConceptoD=ConceptoCompraGastoDiverso.Concepto

[Total]
Clave=Total
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Monetario=S
Formula=CompraGastoDiversoD.Importe-CompraGastoDiversoD.Retencion-CompraGastoDiversoD.Retencion2-CompraGastoDiversoD.Retencion3+CompraGastoDiversoD.Impuestos

[CompraGastoDiversoD.ID]
Clave=CompraGastoDiversoD.ID
LigaTabla=CompraGastoDiversoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CompraGastoDiversoD.Concepto]
Clave=CompraGastoDiversoD.Concepto
LigaTabla=CompraGastoDiversoD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CompraGastoDiversoD.Acreedor]
Clave=CompraGastoDiversoD.Acreedor
LigaTabla=CompraGastoDiversoD
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[CompraGastoDiversoD.ConceptoD]
Clave=CompraGastoDiversoD.ConceptoD
LigaTabla=CompraGastoDiversoD
LigaCampo=ConceptoD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoD

[CompraGastoDiversoD.RenglonID]
Clave=CompraGastoDiversoD.RenglonID
LigaTabla=CompraGastoDiversoD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[CompraGastoDiversoD.Importe]
Clave=CompraGastoDiversoD.Importe
LigaTabla=CompraGastoDiversoD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CompraGastoDiversoD.Retencion]
Clave=CompraGastoDiversoD.Retencion
LigaTabla=CompraGastoDiversoD
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[CompraGastoDiversoD.Retencion2]
Clave=CompraGastoDiversoD.Retencion2
LigaTabla=CompraGastoDiversoD
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion2

[CompraGastoDiversoD.Retencion3]
Clave=CompraGastoDiversoD.Retencion3
LigaTabla=CompraGastoDiversoD
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion3

[CompraGastoDiversoD.Impuestos]
Clave=CompraGastoDiversoD.Impuestos
LigaTabla=CompraGastoDiversoD
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[CompraGastoDiversoD.Referencia]
Clave=CompraGastoDiversoD.Referencia
LigaTabla=CompraGastoDiversoD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CompraGastoDiversoD.Sucursal]
Clave=CompraGastoDiversoD.Sucursal
LigaTabla=CompraGastoDiversoD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CompraGastoDiversoD.SucursalOrigen]
Clave=CompraGastoDiversoD.SucursalOrigen
LigaTabla=CompraGastoDiversoD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ConceptoCompraGastoDiverso.Concepto]
Clave=ConceptoCompraGastoDiverso.Concepto
LigaTabla=ConceptoCompraGastoDiverso
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[ConceptoCompraGastoDiverso.Orden]
Clave=ConceptoCompraGastoDiverso.Orden
LigaTabla=ConceptoCompraGastoDiverso
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ConceptoCompraGastoDiverso.Impuestos]
Clave=ConceptoCompraGastoDiverso.Impuestos
LigaTabla=ConceptoCompraGastoDiverso
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos_1

[ConceptoCompraGastoDiverso.Retencion]
Clave=ConceptoCompraGastoDiverso.Retencion
LigaTabla=ConceptoCompraGastoDiverso
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion_1

[ConceptoCompraGastoDiverso.Retencion2]
Clave=ConceptoCompraGastoDiverso.Retencion2
LigaTabla=ConceptoCompraGastoDiverso
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion2_1

[ConceptoCompraGastoDiverso.Retencion3]
Clave=ConceptoCompraGastoDiverso.Retencion3
LigaTabla=ConceptoCompraGastoDiverso
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion3_1

[Relaciones.CompraGastoDiversoD.ConceptoCompraGastoDiverso]
Clave=CompraGastoDiversoD.ConceptoCompraGastoDiverso
TablaRemota=ConceptoCompraGastoDiverso
LlaveLocal=CompraGastoDiversoD.ConceptoD
LlaveRemota=Concepto
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CompraGastoDiversoD
CompraGastoDiversoD=ConceptoCompraGastoDiverso
ConceptoCompraGastoDiverso=(Fin)

[Vista.ListaCampos]
(Inicio)=CompraGastoDiversoD.ID
CompraGastoDiversoD.ID=CompraGastoDiversoD.Concepto
CompraGastoDiversoD.Concepto=CompraGastoDiversoD.Acreedor
CompraGastoDiversoD.Acreedor=CompraGastoDiversoD.ConceptoD
CompraGastoDiversoD.ConceptoD=CompraGastoDiversoD.RenglonID
CompraGastoDiversoD.RenglonID=CompraGastoDiversoD.Importe
CompraGastoDiversoD.Importe=CompraGastoDiversoD.Retencion
CompraGastoDiversoD.Retencion=CompraGastoDiversoD.Retencion2
CompraGastoDiversoD.Retencion2=CompraGastoDiversoD.Retencion3
CompraGastoDiversoD.Retencion3=CompraGastoDiversoD.Impuestos
CompraGastoDiversoD.Impuestos=CompraGastoDiversoD.Referencia
CompraGastoDiversoD.Referencia=CompraGastoDiversoD.Sucursal
CompraGastoDiversoD.Sucursal=CompraGastoDiversoD.SucursalOrigen
CompraGastoDiversoD.SucursalOrigen=ConceptoCompraGastoDiverso.Concepto
ConceptoCompraGastoDiverso.Concepto=ConceptoCompraGastoDiverso.Orden
ConceptoCompraGastoDiverso.Orden=ConceptoCompraGastoDiverso.Impuestos
ConceptoCompraGastoDiverso.Impuestos=ConceptoCompraGastoDiverso.Retencion
ConceptoCompraGastoDiverso.Retencion=ConceptoCompraGastoDiverso.Retencion2
ConceptoCompraGastoDiverso.Retencion2=ConceptoCompraGastoDiverso.Retencion3
ConceptoCompraGastoDiverso.Retencion3=(Fin)
