
[Tabla]
Icono=0
Clave=CompetenciaCat
Archivo=CompetenciaCat
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=Categoria
Nombre=Categorias
Singular=Categoría
LlavePrimaria=Categoria
CampoTipo=Tipo

SQL=SELECT<BR>  Categoria<BR><BR>FROM<BR>  CompetenciaCat
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50











[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Categoria
Categoria=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Categoria
Categoria=(Fin)
