[Tabla]
Icono=0
Clave=CompraProv
Archivo=CompraProv
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Compras
Singular=Compras
ListaRelaciones=(Lista)
LlavePrimaria=Empresa<BR>Proveedor<BR>Ejercicio<BR>Periodo<BR>Moneda
TipoPeriodo=Mensual
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
CamposBusquedaRapida=Proveedor
SQL=SELECT<BR>  Empresa,<BR>  Proveedor,<BR>  Ejercicio,<BR>  Periodo,<BR>  Moneda,<BR>  ImporteCompra,<BR>  ImporteDev,<BR>  ImporteNeto<BR><BR>FROM<BR>  CompraProv

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[ImporteCompra]
Clave=ImporteCompra
Nombre=Compras
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ImporteDev]
Clave=ImporteDev
Nombre=Devoluciones
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ImporteNeto]
Clave=ImporteNeto
Nombre=Compra Neta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Proveedor
Proveedor=Ejercicio
Ejercicio=Periodo
Periodo=Moneda
Moneda=ImporteCompra
ImporteCompra=ImporteDev
ImporteDev=ImporteNeto
ImporteNeto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Prov
Prov=Mon
Mon=(Fin)
