
[Vista]
Icono=0
Clave=CompraActivoFijo
Nombre=Compra Activo Fijo
Modulos=(Todos)
ListaTablas=AuxiliarActivoFijo
TablaPrincipal=AuxiliarActivoFijo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[AuxiliarActivoFijo.ID]
Clave=AuxiliarActivoFijo.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=AuxiliarActivoFijo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[AuxiliarActivoFijo.IDMov]
Clave=AuxiliarActivoFijo.IDMov
Nombre=IDMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=AuxiliarActivoFijo
LigaCampo=IDMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDMov

[AuxiliarActivoFijo.Renglon]
Clave=AuxiliarActivoFijo.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=AuxiliarActivoFijo
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[AuxiliarActivoFijo.Empresa]
Clave=AuxiliarActivoFijo.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=AuxiliarActivoFijo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[AuxiliarActivoFijo.Modulo]
Clave=AuxiliarActivoFijo.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=AuxiliarActivoFijo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[AuxiliarActivoFijo.Articulo]
Clave=AuxiliarActivoFijo.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=AuxiliarActivoFijo
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[AuxiliarActivoFijo.Serie]
Clave=AuxiliarActivoFijo.Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=AuxiliarActivoFijo
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
ClaveBDE=Serie

[AuxiliarActivoFijo.Cantidad]
Clave=AuxiliarActivoFijo.Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=AuxiliarActivoFijo
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[AuxiliarActivoFijo.ValorAdquisicion]
Clave=AuxiliarActivoFijo.ValorAdquisicion
Nombre=Valor de Adquisición
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=AuxiliarActivoFijo
LigaCampo=ValorAdquisicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorAdquisicion

[AuxiliarActivoFijo.ImporteMov]
Clave=AuxiliarActivoFijo.ImporteMov
Nombre=Importe del Concepto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=AuxiliarActivoFijo
LigaCampo=ImporteMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteMov

[AuxiliarActivoFijo.FactorCalculo]
Clave=AuxiliarActivoFijo.FactorCalculo
Nombre=Factor de Cálculo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=AuxiliarActivoFijo
LigaCampo=FactorCalculo
Ligado=S
TipoCampo=Tabla
ClaveBDE=FactorCalculo

[AuxiliarActivoFijo.Total]
Clave=AuxiliarActivoFijo.Total
Nombre=Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=AuxiliarActivoFijo
LigaCampo=Total
Ligado=S
TipoCampo=Tabla
ClaveBDE=Total

[AuxiliarActivoFijo.Aplicar]
Clave=AuxiliarActivoFijo.Aplicar
Nombre=Aplicar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=AuxiliarActivoFijo
LigaCampo=Aplicar
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplicar

[AuxiliarActivoFijo.Icono]
Clave=AuxiliarActivoFijo.Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=AuxiliarActivoFijo
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[AuxiliarActivoFijo.FechaInicioDepreciacion]
Clave=AuxiliarActivoFijo.FechaInicioDepreciacion
Nombre=Inicio Depreciación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=AuxiliarActivoFijo
LigaCampo=FechaInicioDepreciacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicioDepreciacion

[AuxiliarActivoFijo.FechaEmision]
Clave=AuxiliarActivoFijo.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=AuxiliarActivoFijo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision











[Vista.ListaCampos]
(Inicio)=AuxiliarActivoFijo.ID
AuxiliarActivoFijo.ID=AuxiliarActivoFijo.IDMov
AuxiliarActivoFijo.IDMov=AuxiliarActivoFijo.Renglon
AuxiliarActivoFijo.Renglon=AuxiliarActivoFijo.Empresa
AuxiliarActivoFijo.Empresa=AuxiliarActivoFijo.Modulo
AuxiliarActivoFijo.Modulo=AuxiliarActivoFijo.Articulo
AuxiliarActivoFijo.Articulo=AuxiliarActivoFijo.Serie
AuxiliarActivoFijo.Serie=AuxiliarActivoFijo.Cantidad
AuxiliarActivoFijo.Cantidad=AuxiliarActivoFijo.ValorAdquisicion
AuxiliarActivoFijo.ValorAdquisicion=AuxiliarActivoFijo.ImporteMov
AuxiliarActivoFijo.ImporteMov=AuxiliarActivoFijo.FactorCalculo
AuxiliarActivoFijo.FactorCalculo=AuxiliarActivoFijo.Total
AuxiliarActivoFijo.Total=AuxiliarActivoFijo.Aplicar
AuxiliarActivoFijo.Aplicar=AuxiliarActivoFijo.Icono
AuxiliarActivoFijo.Icono=AuxiliarActivoFijo.FechaInicioDepreciacion
AuxiliarActivoFijo.FechaInicioDepreciacion=AuxiliarActivoFijo.FechaEmision
AuxiliarActivoFijo.FechaEmision=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=AuxiliarActivoFijo.ID,
AuxiliarActivoFijo.ID,=AuxiliarActivoFijo.IDMov,
AuxiliarActivoFijo.IDMov,=AuxiliarActivoFijo.Renglon,
AuxiliarActivoFijo.Renglon,=AuxiliarActivoFijo.Empresa,
AuxiliarActivoFijo.Empresa,=AuxiliarActivoFijo.Modulo,
AuxiliarActivoFijo.Modulo,=AuxiliarActivoFijo.Articulo,
AuxiliarActivoFijo.Articulo,=AuxiliarActivoFijo.Serie,
AuxiliarActivoFijo.Serie,=AuxiliarActivoFijo.Cantidad,
AuxiliarActivoFijo.Cantidad,=AuxiliarActivoFijo.ValorAdquisicion,
AuxiliarActivoFijo.ValorAdquisicion,=AuxiliarActivoFijo.ImporteMov,
AuxiliarActivoFijo.ImporteMov,=AuxiliarActivoFijo.FactorCalculo,
AuxiliarActivoFijo.FactorCalculo,=AuxiliarActivoFijo.Total,
AuxiliarActivoFijo.Total,=AuxiliarActivoFijo.Aplicar,
AuxiliarActivoFijo.Aplicar,=AuxiliarActivoFijo.Icono,
AuxiliarActivoFijo.Icono,=AuxiliarActivoFijo.FechaInicioDepreciacion,
AuxiliarActivoFijo.FechaInicioDepreciacion,=AuxiliarActivoFijo.FechaEmision
AuxiliarActivoFijo.FechaEmision=FROM AuxiliarActivoFijo
FROM AuxiliarActivoFijo=(Fin)
