[Tabla]
Icono=0
Clave=CompraArt
Archivo=CompraArt
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Compras
Singular=Compras
ListaRelaciones=(Lista)
LlavePrimaria=Empresa<BR>Articulo<BR>Ejercicio<BR>Periodo<BR>Moneda
CamposBusquedaRapida=Articulo
TipoPeriodo=Mensual
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  Ejercicio,<BR>  Periodo,<BR>  Moneda,<BR>  ImporteCompra,<BR>  ImporteDev,<BR>  ImporteNeto,<BR>  CantidadCompra,<BR>  CantidadDev,<BR>  CantidadNeta<BR><BR>FROM<BR>  CompraArt

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[ImporteCompra]
Clave=ImporteCompra
Nombre=Compras
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ImporteDev]
Clave=ImporteDev
Nombre=Devoluciones
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ImporteNeto]
Clave=ImporteNeto
Nombre=Compra Neta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CantidadCompra]
Clave=CantidadCompra
Nombre=Compras
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##

[CantidadDev]
Clave=CantidadDev
Nombre=Devoluciones
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##

[CantidadNeta]
Clave=CantidadNeta
Nombre=Compra Neta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Ejercicio
Ejercicio=Periodo
Periodo=Moneda
Moneda=ImporteCompra
ImporteCompra=ImporteDev
ImporteDev=ImporteNeto
ImporteNeto=CantidadCompra
CantidadCompra=CantidadDev
CantidadDev=CantidadNeta
CantidadNeta=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Mon
Mon=(Fin)
