[Tabla]
Icono=0
Clave=CompraGastoDiverso
Archivo=CompraGastoDiverso
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Compras Importación
Singular=Compra Importación
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoID=RenglonID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlID=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ConceptoCompraGastoDiverso
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=ConceptoCompraGastoDiverso

TipoDatos=Texto
[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
Mayusculas=S
Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)

TipoDatos=Texto
[Importe]
Clave=Importe
Nombre=&Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)
CondicionDespliege=no Multiple

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
ConRefrescar=S
ListaRefrescar=TipoCambio
ValorPorOmision=Info.Moneda
ValidacionUsaTabla=S
ValidacionTablas=Mon
AlCambiar=Asigna(TipoCambio, CompraGastoDiverso:Mon.TipoCambio)
ValorRefrescar=Vacio(CompraGastoDiverso:Prov.DefMoneda, Moneda)

TipoDatos=Texto
[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Requerido=S
ValorRefrescar=CompraGastoDiverso:Mon.TipoCambio
ValorPorOmision=Info.TipoCambio

[Prorrateo]
Clave=Prorrateo
Nombre=&Prorratear por
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
ValorPorOmision=<T>No<T>
ListaOpciones=(Lista)

TipoDatos=Texto
[Relaciones.Compra]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Compra
TablaRemota=Compra
LlaveRemota=ID

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Acreedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[PorcentajeImpuestos]
Clave=PorcentajeImpuestos
Nombre=% Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##

[Condicion]
Clave=Condicion
Nombre=Condición Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ConRefrescar=S
ListaRefrescar=Vencimiento
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Vencimiento
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
ValorRefrescar=CompraGastoDiverso:Prov.Condicion

TipoDatos=Texto
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CXP<T>, Empresa, Acreedor, Condicion, FechaEmision)
CondicionEdicion=Condicion=<T>(Fecha)<T>

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=ImportePorcentaje(Importe, ImpuestoZona(CompraGastoDiverso:ConceptoCompraGastoDiverso.Impuestos, CompraGastoDiverso:Prov.ZonaImpuesto))
CondicionDespliege=no Multiple

[Multiple]
Clave=Multiple
Nombre=&Multiple
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PedimentoEspecifico]
Clave=PedimentoEspecifico
Nombre=Pedimento Afectar
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaForma=SerieLotePropLista
AyudaVista=SerieLoteProp
AyudaCampo=SerieLoteProp.Propiedades
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaMemEnBlanco=S
Formula=SQLEnLista(<T>SELECT DISTINCT SerieLote FROM SerieLoteMov WHERE Empresa=:Emp AND Modulo=:tModulo AND ID=:nID<T>, Empresa, <T>COMS<T>, Info.ID)
TipoDatos=Texto

[Retencion]
Clave=Retencion
Nombre=Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=no Multiple
ValorRefrescar=ImportePorcentaje(Importe, CompraGastoDiverso:ConceptoCompraGastoDiverso.Retencion)

[Retencion2]
Clave=Retencion2
Nombre=Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=no Multiple y Config.Gasto2Retenciones
AyudaEnCaptura=Calculadora
ValorRefrescar=ImportePorcentaje(Importe, CompraGastoDiverso:ConceptoCompraGastoDiverso.Retencion2)

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Relaciones.ConceptoCompraGastoDiverso]
TipoRelacion=Opcional
LlaveLocal=Concepto
Clave=ConceptoCompraGastoDiverso
TablaRemota=ConceptoCompraGastoDiverso
LlaveRemota=Concepto

[Retencion3]
Clave=Retencion3
Nombre=Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=no Multiple y Config.Gasto3Retenciones
ValorRefrescar=ImportePorcentaje(Importe, CompraGastoDiverso:ConceptoCompraGastoDiverso.Retencion3)
AyudaEnCaptura=Calculadora
Monetario=S



[Concepto.ListaRefrescarCondiciones]
(Inicio)=Importe
Importe=Impuestos
Impuestos=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)

[Acreedor.ListaRefrescar]
(Inicio)=Condicion
Condicion=Vencimiento
Vencimiento=Moneda
Moneda=TipoCambio
TipoCambio=(Fin)

[Importe.ListaRefrescar]
(Inicio)=Impuestos
Impuestos=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)

[Prorrateo.ListaOpciones]
(Inicio)=No
No=Costo
Costo=Cantidad
Cantidad=Peso
Peso=Volumen
Volumen=Peso/Volumen
Peso/Volumen=Arancel
Arancel=Contribucion
Contribucion=(Fin)

























[ProrrateoNivel]
Clave=ProrrateoNivel
Nombre=Prorrateo Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)

OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[ProrrateoNivel.ListaOpciones]
(Inicio)=PROVEEDOR
PROVEEDOR=REFERENCIA
REFERENCIA=ARTICULO
ARTICULO=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Concepto
Concepto=Acreedor
Acreedor=RenglonID
RenglonID=Importe
Importe=PorcentajeImpuestos
PorcentajeImpuestos=Moneda
Moneda=TipoCambio
TipoCambio=Prorrateo
Prorrateo=FechaEmision
FechaEmision=Condicion
Condicion=Vencimiento
Vencimiento=Referencia
Referencia=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=Impuestos
Impuestos=Multiple
Multiple=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=PedimentoEspecifico
PedimentoEspecifico=ProrrateoNivel
ProrrateoNivel=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Concepto,
Concepto,=Acreedor,
Acreedor,=RenglonID,
RenglonID,=Importe,
Importe,=PorcentajeImpuestos,
PorcentajeImpuestos,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Prorrateo,
Prorrateo,=FechaEmision,
FechaEmision,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=Referencia,
Referencia,=Retencion,
Retencion,=Retencion2,
Retencion2,=Retencion3,
Retencion3,=Impuestos,
Impuestos,=Multiple,
Multiple,=Sucursal,
Sucursal,=PedimentoEspecifico,
PedimentoEspecifico,=SucursalOrigen,
SucursalOrigen,=ProrrateoNivel
ProrrateoNivel=FROM CompraGastoDiverso
FROM CompraGastoDiverso=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Compra
Compra=Prov
Prov=Mon
Mon=ConceptoCompraGastoDiverso
ConceptoCompraGastoDiverso=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Concepto
Concepto=Acreedor
Acreedor=RenglonID
RenglonID=(Fin)
