[Vista]
Icono=0
Clave=CompraProv
Nombre=Compras
Modulos=(Todos)
Singular=Compras
ListaTablas=(Lista)
UsoReportes=S
TablaPrincipal=CompraProv
ListaCampos=(Lista)
ListaRelaciones=CompraProv.Prov
CamposBusquedaRapida=CompraProv.Proveedor
UsarJOIN=S
SQL=SELECT<BR>  CompraProv.Empresa,<BR>  CompraProv.Proveedor,<BR>  CompraProv.Ejercicio,<BR>  CompraProv.Periodo,<BR>  CompraProv.Moneda,<BR>  CompraProv.ImporteCompra,<BR>  CompraProv.ImporteDev,<BR>  CompraProv.ImporteNeto,<BR>  Prov.Proveedor,<BR>  Prov.Nombre<BR><BR>FROM<BR>  CompraProv<BR>  JOIN Prov ON CompraProv.Proveedor=Prov.Proveedor

[CompraProv.Empresa]
Clave=CompraProv.Empresa
LigaTabla=CompraProv
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CompraProv.Proveedor]
Clave=CompraProv.Proveedor
LigaTabla=CompraProv
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[CompraProv.Ejercicio]
Clave=CompraProv.Ejercicio
LigaTabla=CompraProv
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CompraProv.Periodo]
Clave=CompraProv.Periodo
LigaTabla=CompraProv
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CompraProv.Moneda]
Clave=CompraProv.Moneda
LigaTabla=CompraProv
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CompraProv.ImporteCompra]
Clave=CompraProv.ImporteCompra
LigaTabla=CompraProv
LigaCampo=ImporteCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteCompra

[CompraProv.ImporteDev]
Clave=CompraProv.ImporteDev
LigaTabla=CompraProv
LigaCampo=ImporteDev
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteDev

[CompraProv.ImporteNeto]
Clave=CompraProv.ImporteNeto
LigaTabla=CompraProv
LigaCampo=ImporteNeto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteNeto

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CompraProv.Prov]
Clave=CompraProv.Prov
TablaRemota=Prov
LlaveLocal=CompraProv.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CompraProv
CompraProv=Prov
Prov=(Fin)

[Vista.ListaCampos]
(Inicio)=CompraProv.Empresa
CompraProv.Empresa=CompraProv.Proveedor
CompraProv.Proveedor=CompraProv.Ejercicio
CompraProv.Ejercicio=CompraProv.Periodo
CompraProv.Periodo=CompraProv.Moneda
CompraProv.Moneda=CompraProv.ImporteCompra
CompraProv.ImporteCompra=CompraProv.ImporteDev
CompraProv.ImporteDev=CompraProv.ImporteNeto
CompraProv.ImporteNeto=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=(Fin)
