
[Tabla]
Icono=0
Clave=CompraImportacion
Nombre=CompraImportacion
Archivo=CompraImportacion
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=Compra
LlavePrimaria=ID
CampoID=ID
ControlRenglonID=S
CampoRenglonID=RenglonID
SQL=SELECT<BR>  ID,<BR>  RenglonID,<BR>  Documento,<BR>  FechaDocumento,<BR>  GuiaEntrega,<BR>  FechaGuia,<BR>  Convenio,<BR>  PuertoCarga,<BR>  FechaCarga,<BR>  PuertoDestino,<BR>  FechaDestino,<BR>  Paquetes<BR><BR>FROM<BR>  CompraImportacion
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico


[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaDocumento]
Clave=FechaDocumento
Nombre=Fecha del Documento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
[GuiaEntrega]
Clave=GuiaEntrega
Nombre=Guia de Entrega
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaGuia]
Clave=FechaGuia
Nombre=Fecha de Guía
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
[Convenio]
Clave=Convenio
Nombre=Convenio
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PuertoCarga]
Clave=PuertoCarga
Nombre=Puerto de Carga
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaCarga]
Clave=FechaCarga
Nombre=Fecha de Carga
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
[PuertoDestino]
Clave=PuertoDestino
Nombre=Puerto de Destino
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaDestino]
Clave=FechaDestino
Nombre=Fecha de Destino
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
[Paquetes]
Clave=Paquetes
Nombre=Número de Paquetes
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Compra]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Compra
TablaRemota=Compra
LlaveRemota=ID






[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=Documento
Documento=FechaDocumento
FechaDocumento=GuiaEntrega
GuiaEntrega=FechaGuia
FechaGuia=Convenio
Convenio=PuertoCarga
PuertoCarga=FechaCarga
FechaCarga=PuertoDestino
PuertoDestino=FechaDestino
FechaDestino=Paquetes
Paquetes=(Fin)
