
[Vista]
Icono=0
Clave=CompraImportacionEstadoCuenta
Nombre=CompraImportacionEstadoCuenta
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=spCompraImportacionEstadoCuenta <T>{Empresa}<T>,<BR>                                <T>{Info.Almacen}<T>,<BR>                                <T>{Info.ProveedorD}<T>,<BR>                                <T>{Info.ProveedorA}<T>,<BR>                                <T>{Info.ArticuloD}<T>,<BR>                                <T>{Info.ArticuloA}<T>,<BR>                                <T>{Info.ArtCat}<T>,<BR>                                <T>{Info.ArtGrupo}<T>,<BR>                                <T>{Info.ArtFam}<T>,<BR>                                <T>{Info.Fabricante}<T>
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

FormatoValidacion=dd/mmm/aaaa
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[NombreProveedor]
Clave=NombreProveedor
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreProveedor

[GuiaEntrega]
Clave=GuiaEntrega
Nombre=Guía de Entrega
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=GuiaEntrega

[FechaGuia]
Clave=FechaGuia
Nombre=Fecha Guía
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaGuia

FormatoValidacion=dd/mmm/aaaa
[PuertoDestino]
Clave=PuertoDestino
Nombre=Puerto Destino
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PuertoDestino

[FechaDestino]
Clave=FechaDestino
Nombre=Fecha Destino
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaDestino

FormatoValidacion=dd/mmm/aaaa
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ReferenciaD]
Clave=ReferenciaD
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaD

[SerieLote]
Clave=SerieLote
Nombre=Serie/Lote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote

[Propiedades]
Clave=Propiedades
Nombre=Propiedades
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Propiedades

[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Existencia

[Paquete]
Clave=Paquete
Nombre=Paquete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Paquete

[PaqueteCantidad]
Clave=PaqueteCantidad
Nombre=Paquete Cant.
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PaqueteCantidad

[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cargo

[Abono]
Clave=Abono
Nombre=Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Abono










[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo






[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad



[Vista.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=MovID
MovID=Aplica
Aplica=AplicaID
AplicaID=FechaEmision
FechaEmision=Proveedor
Proveedor=NombreProveedor
NombreProveedor=GuiaEntrega
GuiaEntrega=FechaGuia
FechaGuia=PuertoDestino
PuertoDestino=FechaDestino
FechaDestino=Articulo
Articulo=SubCuenta
SubCuenta=Descripcion
Descripcion=ReferenciaD
ReferenciaD=SerieLote
SerieLote=Propiedades
Propiedades=Cantidad
Cantidad=Existencia
Existencia=Paquete
Paquete=PaqueteCantidad
PaqueteCantidad=Cargo
Cargo=Abono
Abono=(Fin)
