[Vista]
Icono=0
Clave=CompraExplorarDDinamica
Nombre=Compras Dinamica
Modulos=(Todos)
Singular=Compra Dinamica
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Compra
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S







ListaCalculados=(Lista)
SQL=(Lista)
[CompraD.Articulo]
Clave=CompraD.Articulo
LigaTabla=CompraD
LigaCampo=Articulo
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas






































































































































































































































































































































































































































































































































































[Compra.ID]
Clave=Compra.ID
LigaTabla=Compra
LigaCampo=ID
ClaveBDE=ID

Ligado=S
[Compra.Empresa]
Clave=Compra.Empresa
LigaTabla=Compra
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Compra.Mov]
Clave=Compra.Mov
LigaTabla=Compra
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Compra.MovID]
Clave=Compra.MovID
LigaTabla=Compra
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Compra.FechaEmision]
Clave=Compra.FechaEmision
LigaTabla=Compra
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Compra.UltimoCambio]
Clave=Compra.UltimoCambio
LigaTabla=Compra
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Compra.Concepto]
Clave=Compra.Concepto
LigaTabla=Compra
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Compra.Proyecto]
Clave=Compra.Proyecto
LigaTabla=Compra
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Compra.Moneda]
Clave=Compra.Moneda
LigaTabla=Compra
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Compra.TipoCambio]
Clave=Compra.TipoCambio
LigaTabla=Compra
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Compra.Usuario]
Clave=Compra.Usuario
LigaTabla=Compra
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Compra.Autorizacion]
Clave=Compra.Autorizacion
LigaTabla=Compra
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Compra.Referencia]
Clave=Compra.Referencia
LigaTabla=Compra
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Compra.DocFuente]
Clave=Compra.DocFuente
LigaTabla=Compra
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Compra.Observaciones]
Clave=Compra.Observaciones
LigaTabla=Compra
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Compra.Estatus]
Clave=Compra.Estatus
LigaTabla=Compra
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Compra.Situacion]
Clave=Compra.Situacion
LigaTabla=Compra
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Compra.SituacionFecha]
Clave=Compra.SituacionFecha
LigaTabla=Compra
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Compra.Directo]
Clave=Compra.Directo
LigaTabla=Compra
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Compra.Prioridad]
Clave=Compra.Prioridad
LigaTabla=Compra
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Compra.RenglonID]
Clave=Compra.RenglonID
LigaTabla=Compra
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[Compra.Proveedor]
Clave=Compra.Proveedor
LigaTabla=Compra
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Compra.FormaEnvio]
Clave=Compra.FormaEnvio
LigaTabla=Compra
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Compra.FechaEntrega]
Clave=Compra.FechaEntrega
LigaTabla=Compra
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Compra.FechaRequerida]
Clave=Compra.FechaRequerida
LigaTabla=Compra
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Compra.Almacen]
Clave=Compra.Almacen
LigaTabla=Compra
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Compra.Condicion]
Clave=Compra.Condicion
LigaTabla=Compra
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Compra.Vencimiento]
Clave=Compra.Vencimiento
LigaTabla=Compra
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Compra.Manejo]
Clave=Compra.Manejo
LigaTabla=Compra
LigaCampo=Manejo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Manejo

[Compra.Fletes]
Clave=Compra.Fletes
LigaTabla=Compra
LigaCampo=Fletes
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Fletes

[Compra.Instruccion]
Clave=Compra.Instruccion
LigaTabla=Compra
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Instruccion

[Compra.Agente]
Clave=Compra.Agente
LigaTabla=Compra
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Compra.Descuento]
Clave=Compra.Descuento
LigaTabla=Compra
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Compra.DescuentoGlobal]
Clave=Compra.DescuentoGlobal
LigaTabla=Compra
LigaCampo=DescuentoGlobal
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Compra.DescuentoGloabal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Compra.Importe]
Clave=Compra.Importe
LigaTabla=Compra
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Compra.Impuestos]
Clave=Compra.Impuestos
LigaTabla=Compra
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Compra.Saldo]
Clave=Compra.Saldo
LigaTabla=Compra
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Compra.DescuentoLineal]
Clave=Compra.DescuentoLineal
LigaTabla=Compra
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal

[Compra.OrigenTipo]
Clave=Compra.OrigenTipo
LigaTabla=Compra
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Compra.Origen]
Clave=Compra.Origen
LigaTabla=Compra
LigaCampo=Origen
ClaveBDE=Origen

Ligado=S
[Compra.OrigenID]
Clave=Compra.OrigenID
LigaTabla=Compra
LigaCampo=OrigenID
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Compra.ConsecutivoOrigen
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Compra.Poliza]
Clave=Compra.Poliza
LigaTabla=Compra
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Compra.PolizaID]
Clave=Compra.PolizaID
LigaTabla=Compra
LigaCampo=PolizaID
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Compra.ConsecutivoPóliza
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Compra.GenerarPoliza]
Clave=Compra.GenerarPoliza
LigaTabla=Compra
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Compra.ContID]
Clave=Compra.ContID
LigaTabla=Compra
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Compra.Ejercicio]
Clave=Compra.Ejercicio
LigaTabla=Compra
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Compra.Periodo]
Clave=Compra.Periodo
LigaTabla=Compra
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Compra.FechaRegistro]
Clave=Compra.FechaRegistro
LigaTabla=Compra
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Compra.FechaConclusion]
Clave=Compra.FechaConclusion
LigaTabla=Compra
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Compra.FechaCancelacion]
Clave=Compra.FechaCancelacion
LigaTabla=Compra
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Compra.Peso]
Clave=Compra.Peso
LigaTabla=Compra
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Compra.Volumen]
Clave=Compra.Volumen
LigaTabla=Compra
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Compra.Sucursal]
Clave=Compra.Sucursal
LigaTabla=Compra
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Compra.UEN]
Clave=Compra.UEN
LigaTabla=Compra
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CompraD.ID]
Clave=CompraD.ID
LigaTabla=CompraD
LigaCampo=ID
TipoDatos=Numérico
ClaveBDE=ID_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CompraD.ID
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CompraD.Renglon]
Clave=CompraD.Renglon
LigaTabla=CompraD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CompraD.RenglonSub]
Clave=CompraD.RenglonSub
LigaTabla=CompraD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[CompraD.RenglonID]
Clave=CompraD.RenglonID
LigaTabla=CompraD
LigaCampo=RenglonID
TipoDatos=Numérico
ClaveBDE=RenglonID_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CompraD.RenglonID
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CompraD.RenglonTipo]
Clave=CompraD.RenglonTipo
LigaTabla=CompraD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[CompraD.Almacen]
Clave=CompraD.Almacen
LigaTabla=CompraD
LigaCampo=Almacen
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CompraD.Almacen
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CompraD.FechaRequerida]
Clave=CompraD.FechaRequerida
LigaTabla=CompraD
LigaCampo=FechaRequerida
TipoDatos=FechaHora
ClaveBDE=FechaRequerida_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CompraD.FechaRequerida
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CompraD.FechaEntrega]
Clave=CompraD.FechaEntrega
LigaTabla=CompraD
LigaCampo=FechaEntrega
TipoDatos=FechaHora
ClaveBDE=FechaEntrega_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CompraD.FechaEntrega
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CompraD.SubCuenta]
Clave=CompraD.SubCuenta
LigaTabla=CompraD
LigaCampo=SubCuenta
Ligado=S
ClaveBDE=SubCuenta

[CompraD.Cantidad]
Clave=CompraD.Cantidad
LigaTabla=CompraD
LigaCampo=Cantidad
Ligado=S
ClaveBDE=Cantidad

[CompraD.Costo]
Clave=CompraD.Costo
LigaTabla=CompraD
LigaCampo=Costo
Ligado=S
ClaveBDE=Costo

[CompraD.CostoInv]
Clave=CompraD.CostoInv
LigaTabla=CompraD
LigaCampo=CostoInv
Ligado=S
ClaveBDE=CostoInv

[CompraD.Impuesto1]
Clave=CompraD.Impuesto1
LigaTabla=CompraD
LigaCampo=Impuesto1
Ligado=S
ClaveBDE=Impuesto1

[CompraD.Impuesto2]
Clave=CompraD.Impuesto2
LigaTabla=CompraD
LigaCampo=Impuesto2
Ligado=S
ClaveBDE=Impuesto2

[CompraD.Impuesto3]
Clave=CompraD.Impuesto3
LigaTabla=CompraD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[CompraD.DescuentoTipo]
Clave=CompraD.DescuentoTipo
LigaTabla=CompraD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[CompraD.DescuentoLinea]
Clave=CompraD.DescuentoLinea
LigaTabla=CompraD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[CompraD.DescripcionExtra]
Clave=CompraD.DescripcionExtra
LigaTabla=CompraD
LigaCampo=DescripcionExtra
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CompraD.Observaciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CompraD.ReferenciaExtra]
Clave=CompraD.ReferenciaExtra
LigaTabla=CompraD
LigaCampo=ReferenciaExtra
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaExtra

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CompraD.Referencia
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CompraD.DestinoTipo]
Clave=CompraD.DestinoTipo
LigaTabla=CompraD
LigaCampo=DestinoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DestinoTipo

[CompraD.Destino]
Clave=CompraD.Destino
LigaTabla=CompraD
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Destino

[CompraD.DestinoID]
Clave=CompraD.DestinoID
LigaTabla=CompraD
LigaCampo=DestinoID
TipoDatos=Texto
Tamano=20
ClaveBDE=DestinoID

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CompraD.ConsecutivoDestino
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CompraD.Cliente]
Clave=CompraD.Cliente
LigaTabla=CompraD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CompraD.Aplica]
Clave=CompraD.Aplica
LigaTabla=CompraD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[CompraD.AplicaID]
Clave=CompraD.AplicaID
LigaTabla=CompraD
LigaCampo=AplicaID
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Compra.ConsecutivoAplica
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CompraD.CantidadPendiente]
Clave=CompraD.CantidadPendiente
LigaTabla=CompraD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[CompraD.CantidadCancelada]
Clave=CompraD.CantidadCancelada
LigaTabla=CompraD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[CompraD.CantidadA]
Clave=CompraD.CantidadA
LigaTabla=CompraD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[CompraD.ContUso]
Clave=CompraD.ContUso
LigaTabla=CompraD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[CompraD.Unidad]
Clave=CompraD.Unidad
LigaTabla=CompraD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[CompraD.Factor]
Clave=CompraD.Factor
LigaTabla=CompraD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[CompraD.ServicioArticulo]
Clave=CompraD.ServicioArticulo
LigaTabla=CompraD
LigaCampo=ServicioArticulo
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioArticulo

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CompraD.ServicioArtículoSerie
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CompraD.ServicioSerie]
Clave=CompraD.ServicioSerie
LigaTabla=CompraD
LigaCampo=ServicioSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioSerie

[CompraD.Sucursal]
Clave=CompraD.Sucursal
LigaTabla=CompraD
LigaCampo=Sucursal
TipoDatos=Numérico
ClaveBDE=Sucursal_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CompraD.Sucursal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CompraD.Retencion1]
Clave=CompraD.Retencion1
LigaTabla=CompraD
LigaCampo=Retencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion1

[CompraD.Retencion2]
Clave=CompraD.Retencion2
LigaTabla=CompraD
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion2

[CompraD.Retencion3]
Clave=CompraD.Retencion3
LigaTabla=CompraD
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion3

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Artículo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Rama
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
TipoDatos=NumFlotante
ClaveBDE=Impuesto1_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Impuesto1
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
TipoDatos=NumFlotante
ClaveBDE=Impuesto2_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Impuesto2
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
TipoDatos=NumFlotante
ClaveBDE=Impuesto3_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Impuesto3
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Unidad
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Tipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.DescuentoCompra]
Clave=Art.DescuentoCompra
LigaTabla=Art
LigaCampo=DescuentoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Estatus
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
ClaveBDE=Codigo

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Prov.Proveedor
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Prov.Rama]
Clave=Prov.Rama
LigaTabla=Prov
LigaCampo=Rama
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Prov.Rama
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Prov.Nombre
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
ClaveBDE=Tipo_1

TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Prov.Tipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Prov.Poblacion]
Clave=Prov.Poblacion
LigaTabla=Prov
LigaCampo=Poblacion
Ligado=S
ClaveBDE=Poblacion

[Prov.Estado]
Clave=Prov.Estado
LigaTabla=Prov
LigaCampo=Estado
Ligado=S
ClaveBDE=Estado

[Prov.Zona]
Clave=Prov.Zona
LigaTabla=Prov
LigaCampo=Zona
Ligado=S
ClaveBDE=Zona

[Prov.Pais]
Clave=Prov.Pais
LigaTabla=Prov
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Prov.RFC]
Clave=Prov.RFC
LigaTabla=Prov
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Prov.Categoria]
Clave=Prov.Categoria
LigaTabla=Prov
LigaCampo=Categoria
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Prov.Categoria
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Prov.Familia]
Clave=Prov.Familia
LigaTabla=Prov
LigaCampo=Familia
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Prov.Familia
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Prov.Comprador]
Clave=Prov.Comprador
LigaTabla=Prov
LigaCampo=Comprador
Ligado=S
ClaveBDE=Comprador

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
ClaveBDE=Estatus_2

TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Prov.Estatus
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.Almacen
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.Nombre
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Alm.Direccion]
Clave=Alm.Direccion
LigaTabla=Alm
LigaCampo=Direccion
Ligado=S
ClaveBDE=Direccion

[Alm.Colonia]
Clave=Alm.Colonia
LigaTabla=Alm
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Alm.Poblacion]
Clave=Alm.Poblacion
LigaTabla=Alm
LigaCampo=Poblacion
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.Población
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Alm.CodigoPostal]
Clave=Alm.CodigoPostal
LigaTabla=Alm
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Alm.Estado]
Clave=Alm.Estado
LigaTabla=Alm
LigaCampo=Estado
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.Estado
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Alm.Pais]
Clave=Alm.Pais
LigaTabla=Alm
LigaCampo=Pais
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.País
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Alm.Grupo]
Clave=Alm.Grupo
LigaTabla=Alm
LigaCampo=Grupo
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.Grupo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Alm.Encargado]
Clave=Alm.Encargado
LigaTabla=Alm
LigaCampo=Encargado
Ligado=S
ClaveBDE=Encargado

[Alm.Telefonos]
Clave=Alm.Telefonos
LigaTabla=Alm
LigaCampo=Telefonos
Ligado=S
ClaveBDE=Telefonos

[Alm.Exclusivo]
Clave=Alm.Exclusivo
LigaTabla=Alm
LigaCampo=Exclusivo
Ligado=S
ClaveBDE=Exclusivo

[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.Estatus
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[ContMoneda.ContMoneda]
Clave=ContMoneda.ContMoneda
LigaTabla=ContMoneda
LigaCampo=ContMoneda
Ligado=S
ClaveBDE=ContMoneda

[ContMoneda.TipoCambio]
Clave=ContMoneda.TipoCambio
LigaTabla=ContMoneda
LigaCampo=TipoCambio
ClaveBDE=TipoCambio_1

Ligado=S
[MovOpcion.A]
Clave=MovOpcion.A
LigaTabla=MovOpcion
LigaCampo=A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=A

[MovOpcion.B]
Clave=MovOpcion.B
LigaTabla=MovOpcion
LigaCampo=B
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=B

[MovOpcion.C]
Clave=MovOpcion.C
LigaTabla=MovOpcion
LigaCampo=C
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=C

[MovOpcion.D]
Clave=MovOpcion.D
LigaTabla=MovOpcion
LigaCampo=D
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=D

[MovOpcion.E]
Clave=MovOpcion.E
LigaTabla=MovOpcion
LigaCampo=E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=E

[MovOpcion.F]
Clave=MovOpcion.F
LigaTabla=MovOpcion
LigaCampo=F
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=F

[MovOpcion.G]
Clave=MovOpcion.G
LigaTabla=MovOpcion
LigaCampo=G
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=G

[MovOpcion.H]
Clave=MovOpcion.H
LigaTabla=MovOpcion
LigaCampo=H
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=H

[MovOpcion.I]
Clave=MovOpcion.I
LigaTabla=MovOpcion
LigaCampo=I
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=I

[MovOpcion.J]
Clave=MovOpcion.J
LigaTabla=MovOpcion
LigaCampo=J
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=J

[MovOpcion.K]
Clave=MovOpcion.K
LigaTabla=MovOpcion
LigaCampo=K
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=K

[MovOpcion.L]
Clave=MovOpcion.L
LigaTabla=MovOpcion
LigaCampo=L
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=L

[MovOpcion.M]
Clave=MovOpcion.M
LigaTabla=MovOpcion
LigaCampo=M
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=M

[MovOpcion.N]
Clave=MovOpcion.N
LigaTabla=MovOpcion
LigaCampo=N
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=N

[MovOpcion.O]
Clave=MovOpcion.O
LigaTabla=MovOpcion
LigaCampo=O
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=O

[MovOpcion.P]
Clave=MovOpcion.P
LigaTabla=MovOpcion
LigaCampo=P
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=P

[MovOpcion.Q]
Clave=MovOpcion.Q
LigaTabla=MovOpcion
LigaCampo=Q
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Q

[MovOpcion.R]
Clave=MovOpcion.R
LigaTabla=MovOpcion
LigaCampo=R
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=R

[MovOpcion.S]
Clave=MovOpcion.S
LigaTabla=MovOpcion
LigaCampo=S
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=S

[MovOpcion.T]
Clave=MovOpcion.T
LigaTabla=MovOpcion
LigaCampo=T
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=T

[MovOpcion.W]
Clave=MovOpcion.W
LigaTabla=MovOpcion
LigaCampo=W
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=W

[MovOpcion.X]
Clave=MovOpcion.X
LigaTabla=MovOpcion
LigaCampo=X
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=X

[MovOpcion.Y]
Clave=MovOpcion.Y
LigaTabla=MovOpcion
LigaCampo=Y
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Y

[MovOpcion.Z]
Clave=MovOpcion.Z
LigaTabla=MovOpcion
LigaCampo=Z
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Z

[Relaciones.Compra.Prov]
Clave=Compra.Prov
TablaRemota=Prov
LlaveLocal=Compra.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Compra.Alm]
Clave=Compra.Alm
TablaRemota=Alm
LlaveLocal=Compra.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.Compra.CompraD]
Clave=Compra.CompraD
TablaRemota=CompraD
LlaveLocal=Compra.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.Compra.ContMoneda]
Clave=Compra.ContMoneda
TablaRemota=ContMoneda
LlaveLocal=Compra.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.CompraD.Art]
Clave=CompraD.Art
TablaRemota=Art
LlaveLocal=CompraD.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.CompraD.MovOpcion]
Clave=CompraD.MovOpcion
TablaRemota=MovOpcion
LlaveLocal={Comillas(<T>COMS<T>)}<BR>CompraD.ID<BR>CompraD.Renglon<BR>CompraD.RenglonSub
LlaveRemota=Modulo<BR>ModuloID<BR>Renglon<BR>RenglonSub
TipoRelacion=Opcional

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional















































































































[CostoNeto]
Clave=CostoNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Costo Neto
Monetario=S

Formula=CompraD.Costo*FactorV
[DescLineaNeto]
Clave=DescLineaNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Descuento Linea

Formula=Si(CompraD.DescuentoTipo=<T>$<T>,CompraD.DescuentoLinea*Factor,ImportePorcentaje(CostoTotalNeto, CompraD.DescuentoLinea))
[ImporteNeto]
Clave=ImporteNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Importe

Formula=CostoTotalNeto-DescLineaNeto
[DescGlobalNeto]
Clave=DescGlobalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Descuento Global

Formula=ImportePorcentaje(ImporteNeto, Compra.DescuentoGlobal)
[SubTotalNeto]
Clave=SubTotalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Sub Total

Formula=(ImporteNeto-DescGlobalNeto)*(1-(CompraD.Retencion3/100))
[ImporteTotalNeto]
Clave=ImporteTotalNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total

Formula=SubTotalNeto+ImpuestosNetos
[DescuentosNetos]
Clave=DescuentosNetos
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Descuentos
Monetario=S

Formula=DescLineaNeto+DescGlobalNeto
[ImpuestosNetos]
Clave=ImpuestosNetos
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Impuestos

Formula=SubImpuestoNeto1+SubImpuestoNeto2+SubImpuestoNeto3
[CantidadNeta]
Clave=CantidadNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Cantidad

Formula=CompraD.Cantidad*FactorV
[FactorV]
Clave=FactorV
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Factor

Formula=Si(MovTipoEn(<T>COMS<T>,Compra.Mov,(COMS.D,COMS.DG,COMS.DC,COMS.B)),-1,1)
[CantidadF]
Clave=CantidadF
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#,.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Cantidad

Formula=CantidadNeta/CompraD.Factor
[SubImpuestoNeto2]
Clave=SubImpuestoNeto2
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Impuesto 2

Formula=ImportePorcentaje(SubTotalNeto, CompraD.Impuesto2)
[SubImpuestoNeto1]
Clave=SubImpuestoNeto1
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Impuesto 1

Formula=ImportePorcentaje(SubTotalNeto+Si(Version.Impuesto2BaseImpuesto1, SubImpuestoNeto2, 0), CompraD.Impuesto1)
[CostoTotalNeto]
Clave=CostoTotalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Costo Total Neto

Formula=CostoNeto*CompraD.Cantidad
[SubImpuestoNeto3]
Clave=SubImpuestoNeto3
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Impuesto 3

Formula=CantidadNeta*CompraD.Impuesto3
[CostoNetoMN]
Clave=CostoNetoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Neto (MN)
Monetario=S

Formula=((CompraD.Costo*FactorV)<BR>*Compra.TipoCambio)/ContMoneda.TipoCambio
[CostoTotalNetoMN]
Clave=CostoTotalNetoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total Neto (MN)
Monetario=S













Formula=((CostoNeto*CompraD.Cantidad)<BR>*Compra.TipoCambio)/ContMoneda.TipoCambio
[DescLineaNetoMN]
Clave=DescLineaNetoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Linea (MN)
Monetario=S

Formula=((Si(CompraD.DescuentoTipo=<T>$<T>,CompraD.DescuentoLinea*Factor,ImportePorcentaje(CostoTotalNeto, CompraD.DescuentoLinea)))<BR>*Compra.TipoCambio)/ContMoneda.TipoCambio
[ImporteNetoMN]
Clave=ImporteNetoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe (MN)







Formula=((CostoTotalNeto-DescLineaNeto)<BR>*Compra.TipoCambio)/ContMoneda.TipoCambio
[DescGlobalNetoMN]
Clave=DescGlobalNetoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Global (MN)
Monetario=S

Formula=((ImportePorcentaje(ImporteNeto, Compra.DescuentoGlobal))<BR>*Compra.TipoCambio)/ContMoneda.TipoCambio
[DescuentosNetosMN]
Clave=DescuentosNetosMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuentos (MN)
Monetario=S

Formula=((DescLineaNeto+DescGlobalNeto)<BR>*Compra.TipoCambio)/ContMoneda.TipoCambio






[SubTotalNetoMN]
Clave=SubTotalNetoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sub Total (MN)
Monetario=S

Formula=(((ImporteNeto-DescGlobalNeto)*(1-(CompraD.Retencion3/100)))<BR>*Compra.TipoCambio)/ContMoneda.TipoCambio
[SubImpuestoNeto2MN]
Clave=SubImpuestoNeto2MN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 2 (MN)

Monetario=S
Formula=((ImportePorcentaje(SubTotalNeto, CompraD.Impuesto2))<BR>*Compra.TipoCambio)/ContMoneda.TipoCambio
[SubImpuestoNeto3MN]
Clave=SubImpuestoNeto3MN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 3 (MN)

Monetario=S
Formula=((CantidadNeta*CompraD.Impuesto3)<BR>*Compra.TipoCambio)/ContMoneda.TipoCambio
[SubImpuestoNeto1MN]
Clave=SubImpuestoNeto1MN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 1 (MN)
Monetario=S

Formula=((ImportePorcentaje(SubTotalNeto+Si(Version.Impuesto2BaseImpuesto1, SubImpuestoNeto2, 0), CompraD.Impuesto1))<BR>*Compra.TipoCambio)/ContMoneda.TipoCambio
[ImpuestosNetosMN]
Clave=ImpuestosNetosMN
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuestos (MN)

Formula=((SubImpuestoNeto1+SubImpuestoNeto2+SubImpuestoNeto3)<BR>*Compra.TipoCambio)/ContMoneda.TipoCambio
[ImporteTotalNetoMN]
Clave=ImporteTotalNetoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total (MN)
Formula=((SubTotalNeto+ImpuestosNetos)<BR>*Compra.TipoCambio)/ContMoneda.TipoCambio























































[Vista.ListaCampos]
(Inicio)=Compra.ID
Compra.ID=Compra.Empresa
Compra.Empresa=Compra.Mov
Compra.Mov=Compra.MovID
Compra.MovID=Compra.FechaEmision
Compra.FechaEmision=Compra.UltimoCambio
Compra.UltimoCambio=Compra.Concepto
Compra.Concepto=Compra.Proyecto
Compra.Proyecto=Compra.Moneda
Compra.Moneda=Compra.TipoCambio
Compra.TipoCambio=Compra.Usuario
Compra.Usuario=Compra.Autorizacion
Compra.Autorizacion=Compra.Referencia
Compra.Referencia=Compra.DocFuente
Compra.DocFuente=Compra.Observaciones
Compra.Observaciones=Compra.Estatus
Compra.Estatus=Compra.Situacion
Compra.Situacion=Compra.SituacionFecha
Compra.SituacionFecha=Compra.Directo
Compra.Directo=Compra.Prioridad
Compra.Prioridad=Compra.RenglonID
Compra.RenglonID=Compra.Proveedor
Compra.Proveedor=Compra.FormaEnvio
Compra.FormaEnvio=Compra.FechaEntrega
Compra.FechaEntrega=Compra.FechaRequerida
Compra.FechaRequerida=Compra.Almacen
Compra.Almacen=Compra.Condicion
Compra.Condicion=Compra.Vencimiento
Compra.Vencimiento=Compra.Manejo
Compra.Manejo=Compra.Fletes
Compra.Fletes=Compra.Instruccion
Compra.Instruccion=Compra.Agente
Compra.Agente=Compra.Descuento
Compra.Descuento=Compra.DescuentoGlobal
Compra.DescuentoGlobal=Compra.Importe
Compra.Importe=Compra.Impuestos
Compra.Impuestos=Compra.Saldo
Compra.Saldo=Compra.DescuentoLineal
Compra.DescuentoLineal=Compra.OrigenTipo
Compra.OrigenTipo=Compra.Origen
Compra.Origen=Compra.OrigenID
Compra.OrigenID=Compra.Poliza
Compra.Poliza=Compra.PolizaID
Compra.PolizaID=Compra.GenerarPoliza
Compra.GenerarPoliza=Compra.ContID
Compra.ContID=Compra.Ejercicio
Compra.Ejercicio=Compra.Periodo
Compra.Periodo=Compra.FechaRegistro
Compra.FechaRegistro=Compra.FechaConclusion
Compra.FechaConclusion=Compra.FechaCancelacion
Compra.FechaCancelacion=Compra.Peso
Compra.Peso=Compra.Volumen
Compra.Volumen=Compra.Sucursal
Compra.Sucursal=Compra.UEN
Compra.UEN=CompraD.ID
CompraD.ID=CompraD.Renglon
CompraD.Renglon=CompraD.RenglonSub
CompraD.RenglonSub=CompraD.RenglonID
CompraD.RenglonID=CompraD.RenglonTipo
CompraD.RenglonTipo=CompraD.Almacen
CompraD.Almacen=CompraD.FechaRequerida
CompraD.FechaRequerida=CompraD.FechaEntrega
CompraD.FechaEntrega=CompraD.Articulo
CompraD.Articulo=CompraD.SubCuenta
CompraD.SubCuenta=CompraD.Cantidad
CompraD.Cantidad=CompraD.Costo
CompraD.Costo=CompraD.CostoInv
CompraD.CostoInv=CompraD.Impuesto1
CompraD.Impuesto1=CompraD.Impuesto2
CompraD.Impuesto2=CompraD.Impuesto3
CompraD.Impuesto3=CompraD.DescuentoTipo
CompraD.DescuentoTipo=CompraD.DescuentoLinea
CompraD.DescuentoLinea=CompraD.DescripcionExtra
CompraD.DescripcionExtra=CompraD.ReferenciaExtra
CompraD.ReferenciaExtra=CompraD.DestinoTipo
CompraD.DestinoTipo=CompraD.Destino
CompraD.Destino=CompraD.DestinoID
CompraD.DestinoID=CompraD.Cliente
CompraD.Cliente=CompraD.Aplica
CompraD.Aplica=CompraD.AplicaID
CompraD.AplicaID=CompraD.CantidadPendiente
CompraD.CantidadPendiente=CompraD.CantidadCancelada
CompraD.CantidadCancelada=CompraD.CantidadA
CompraD.CantidadA=CompraD.ContUso
CompraD.ContUso=CompraD.Unidad
CompraD.Unidad=CompraD.Factor
CompraD.Factor=CompraD.ServicioArticulo
CompraD.ServicioArticulo=CompraD.ServicioSerie
CompraD.ServicioSerie=CompraD.Sucursal
CompraD.Sucursal=CompraD.Retencion1
CompraD.Retencion1=CompraD.Retencion2
CompraD.Retencion2=CompraD.Retencion3
CompraD.Retencion3=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.ClaveFabricante
Art.ClaveFabricante=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Unidad
Art.Unidad=Art.Tipo
Art.Tipo=Art.DescuentoCompra
Art.DescuentoCompra=Art.PrecioLista
Art.PrecioLista=Art.Estatus
Art.Estatus=Art.Codigo
Art.Codigo=Prov.Proveedor
Prov.Proveedor=Prov.Rama
Prov.Rama=Prov.Nombre
Prov.Nombre=Prov.Tipo
Prov.Tipo=Prov.Poblacion
Prov.Poblacion=Prov.Estado
Prov.Estado=Prov.Zona
Prov.Zona=Prov.Pais
Prov.Pais=Prov.RFC
Prov.RFC=Prov.Categoria
Prov.Categoria=Prov.Familia
Prov.Familia=Prov.Comprador
Prov.Comprador=Prov.Estatus
Prov.Estatus=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Direccion
Alm.Direccion=Alm.Colonia
Alm.Colonia=Alm.Poblacion
Alm.Poblacion=Alm.CodigoPostal
Alm.CodigoPostal=Alm.Estado
Alm.Estado=Alm.Pais
Alm.Pais=Alm.Grupo
Alm.Grupo=Alm.Encargado
Alm.Encargado=Alm.Telefonos
Alm.Telefonos=Alm.Exclusivo
Alm.Exclusivo=Alm.Estatus
Alm.Estatus=ContMoneda.ContMoneda
ContMoneda.ContMoneda=ContMoneda.TipoCambio
ContMoneda.TipoCambio=MovOpcion.A
MovOpcion.A=MovOpcion.B
MovOpcion.B=MovOpcion.C
MovOpcion.C=MovOpcion.D
MovOpcion.D=MovOpcion.E
MovOpcion.E=MovOpcion.F
MovOpcion.F=MovOpcion.G
MovOpcion.G=MovOpcion.H
MovOpcion.H=MovOpcion.I
MovOpcion.I=MovOpcion.J
MovOpcion.J=MovOpcion.K
MovOpcion.K=MovOpcion.L
MovOpcion.L=MovOpcion.M
MovOpcion.M=MovOpcion.N
MovOpcion.N=MovOpcion.O
MovOpcion.O=MovOpcion.P
MovOpcion.P=MovOpcion.Q
MovOpcion.Q=MovOpcion.R
MovOpcion.R=MovOpcion.S
MovOpcion.S=MovOpcion.T
MovOpcion.T=MovOpcion.W
MovOpcion.W=MovOpcion.X
MovOpcion.X=MovOpcion.Y
MovOpcion.Y=MovOpcion.Z
MovOpcion.Z=(Fin)

[Vista.ListaTablas]
(Inicio)=Compra
Compra=CompraD
CompraD=Art
Art=Prov
Prov=Alm
Alm=ContMoneda
ContMoneda=MovOpcion
MovOpcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Compra.ID,
Compra.ID,=Compra.Empresa,
Compra.Empresa,=Compra.Mov,
Compra.Mov,=Compra.MovID,
Compra.MovID,=Compra.FechaEmision,
Compra.FechaEmision,=Compra.UltimoCambio,
Compra.UltimoCambio,=Compra.Concepto,
Compra.Concepto,=Compra.Proyecto,
Compra.Proyecto,=Compra.Moneda,
Compra.Moneda,=Compra.TipoCambio,
Compra.TipoCambio,=Compra.Usuario,
Compra.Usuario,=Compra.Autorizacion,
Compra.Autorizacion,=Compra.Referencia,
Compra.Referencia,=Compra.DocFuente,
Compra.DocFuente,=Compra.Observaciones,
Compra.Observaciones,=Compra.Estatus,
Compra.Estatus,=Compra.Situacion,
Compra.Situacion,=Compra.SituacionFecha,
Compra.SituacionFecha,=Compra.Directo,
Compra.Directo,=Compra.Prioridad,
Compra.Prioridad,=Compra.RenglonID,
Compra.RenglonID,=Compra.Proveedor,
Compra.Proveedor,=Compra.FormaEnvio,
Compra.FormaEnvio,=Compra.FechaEntrega,
Compra.FechaEntrega,=Compra.FechaRequerida,
Compra.FechaRequerida,=Compra.Almacen,
Compra.Almacen,=Compra.Condicion,
Compra.Condicion,=Compra.Vencimiento,
Compra.Vencimiento,=Compra.Manejo,
Compra.Manejo,=Compra.Fletes,
Compra.Fletes,=Compra.Instruccion,
Compra.Instruccion,=Compra.Agente,
Compra.Agente,=Compra.Descuento,
Compra.Descuento,=Compra.DescuentoGlobal,
Compra.DescuentoGlobal,=Compra.Importe,
Compra.Importe,=Compra.Impuestos,
Compra.Impuestos,=Compra.Saldo,
Compra.Saldo,=Compra.DescuentoLineal,
Compra.DescuentoLineal,=Compra.OrigenTipo,
Compra.OrigenTipo,=Compra.Origen,
Compra.Origen,=Compra.OrigenID,
Compra.OrigenID,=Compra.Poliza,
Compra.Poliza,=Compra.PolizaID,
Compra.PolizaID,=Compra.GenerarPoliza,
Compra.GenerarPoliza,=Compra.ContID,
Compra.ContID,=Compra.Ejercicio,
Compra.Ejercicio,=Compra.Periodo,
Compra.Periodo,=Compra.FechaRegistro,
Compra.FechaRegistro,=Compra.FechaConclusion,
Compra.FechaConclusion,=Compra.FechaCancelacion,
Compra.FechaCancelacion,=Compra.Peso,
Compra.Peso,=Compra.Volumen,
Compra.Volumen,=Compra.Sucursal,
Compra.Sucursal,=Compra.UEN,
Compra.UEN,=CompraD.ID,
CompraD.ID,=CompraD.Renglon,
CompraD.Renglon,=CompraD.RenglonSub,
CompraD.RenglonSub,=CompraD.RenglonID,
CompraD.RenglonID,=CompraD.RenglonTipo,
CompraD.RenglonTipo,=CompraD.Almacen,
CompraD.Almacen,=CompraD.FechaRequerida,
CompraD.FechaRequerida,=CompraD.FechaEntrega,
CompraD.FechaEntrega,=CompraD.Articulo,
CompraD.Articulo,=CompraD.SubCuenta,
CompraD.SubCuenta,=CompraD.Cantidad,
CompraD.Cantidad,=CompraD.Costo,
CompraD.Costo,=CompraD.CostoInv,
CompraD.CostoInv,=CompraD.Impuesto1,
CompraD.Impuesto1,=CompraD.Impuesto2,
CompraD.Impuesto2,=CompraD.Impuesto3,
CompraD.Impuesto3,=CompraD.DescuentoTipo,
CompraD.DescuentoTipo,=CompraD.DescuentoLinea,
CompraD.DescuentoLinea,=CompraD.DescripcionExtra,
CompraD.DescripcionExtra,=CompraD.ReferenciaExtra,
CompraD.ReferenciaExtra,=CompraD.DestinoTipo,
CompraD.DestinoTipo,=CompraD.Destino,
CompraD.Destino,=CompraD.DestinoID,
CompraD.DestinoID,=CompraD.Cliente,
CompraD.Cliente,=CompraD.Aplica,
CompraD.Aplica,=CompraD.AplicaID,
CompraD.AplicaID,=CompraD.CantidadPendiente,
CompraD.CantidadPendiente,=CompraD.CantidadCancelada,
CompraD.CantidadCancelada,=CompraD.CantidadA,
CompraD.CantidadA,=CompraD.ContUso,
CompraD.ContUso,=CompraD.Unidad,
CompraD.Unidad,=CompraD.Factor,
CompraD.Factor,=CompraD.ServicioArticulo,
CompraD.ServicioArticulo,=CompraD.ServicioSerie,
CompraD.ServicioSerie,=CompraD.Sucursal,
CompraD.Sucursal,=CompraD.Retencion1,
CompraD.Retencion1,=CompraD.Retencion2,
CompraD.Retencion2,=CompraD.Retencion3,
CompraD.Retencion3,=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea,
Art.Linea,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.Impuesto1,
Art.Impuesto1,=Art.Impuesto2,
Art.Impuesto2,=Art.Impuesto3,
Art.Impuesto3,=Art.Unidad,
Art.Unidad,=Art.Tipo,
Art.Tipo,=Art.DescuentoCompra,
Art.DescuentoCompra,=Art.PrecioLista,
Art.PrecioLista,=Art.Estatus,
Art.Estatus,=Art.Codigo,
Art.Codigo,=Prov.Proveedor,
Prov.Proveedor,=Prov.Rama,
Prov.Rama,=Prov.Nombre,
Prov.Nombre,=Prov.Tipo,
Prov.Tipo,=Prov.Poblacion,
Prov.Poblacion,=Prov.Estado,
Prov.Estado,=Prov.Zona,
Prov.Zona,=Prov.Pais,
Prov.Pais,=Prov.RFC,
Prov.RFC,=Prov.Categoria,
Prov.Categoria,=Prov.Familia,
Prov.Familia,=Prov.Comprador,
Prov.Comprador,=Prov.Estatus,
Prov.Estatus,=Alm.Almacen,
Alm.Almacen,=Alm.Nombre,
Alm.Nombre,=Alm.Direccion,
Alm.Direccion,=Alm.Colonia,
Alm.Colonia,=Alm.Poblacion,
Alm.Poblacion,=Alm.CodigoPostal,
Alm.CodigoPostal,=Alm.Estado,
Alm.Estado,=Alm.Pais,
Alm.Pais,=Alm.Grupo,
Alm.Grupo,=Alm.Encargado,
Alm.Encargado,=Alm.Telefonos,
Alm.Telefonos,=Alm.Exclusivo,
Alm.Exclusivo,=Alm.Estatus,
Alm.Estatus,=ContMoneda.ContMoneda,
ContMoneda.ContMoneda,=ContMoneda.TipoCambio,
ContMoneda.TipoCambio,=MovOpcion.A,
MovOpcion.A,=MovOpcion.B,
MovOpcion.B,=MovOpcion.C,
MovOpcion.C,=MovOpcion.D,
MovOpcion.D,=MovOpcion.E,
MovOpcion.E,=MovOpcion.F,
MovOpcion.F,=MovOpcion.G,
MovOpcion.G,=MovOpcion.H,
MovOpcion.H,=MovOpcion.I,
MovOpcion.I,=MovOpcion.J,
MovOpcion.J,=MovOpcion.K,
MovOpcion.K,=MovOpcion.L,
MovOpcion.L,=MovOpcion.M,
MovOpcion.M,=MovOpcion.N,
MovOpcion.N,=MovOpcion.O,
MovOpcion.O,=MovOpcion.P,
MovOpcion.P,=MovOpcion.Q,
MovOpcion.Q,=MovOpcion.R,
MovOpcion.R,=MovOpcion.S,
MovOpcion.S,=MovOpcion.T,
MovOpcion.T,=MovOpcion.W,
MovOpcion.W,=MovOpcion.X,
MovOpcion.X,=MovOpcion.Y,
MovOpcion.Y,=MovOpcion.Z
MovOpcion.Z=FROM Compra
FROM Compra=LEFT OUTER JOIN Prov ON Compra.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Compra.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN Alm ON Compra.Almacen<IGUAL>Alm.Almacen
LEFT OUTER JOIN Alm ON Compra.Almacen<IGUAL>Alm.Almacen=JOIN CompraD ON Compra.ID<IGUAL>CompraD.ID
JOIN CompraD ON Compra.ID<IGUAL>CompraD.ID=JOIN ContMoneda ON Compra.Empresa<IGUAL>ContMoneda.Empresa
JOIN ContMoneda ON Compra.Empresa<IGUAL>ContMoneda.Empresa=LEFT OUTER JOIN Art ON CompraD.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON CompraD.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN MovOpcion ON {Comillas('COMS')}<IGUAL>MovOpcion.Modulo AND CompraD.ID<IGUAL>MovOpcion.ModuloID AND CompraD.Renglon<IGUAL>MovOpcion.Renglon AND CompraD.RenglonSub<IGUAL>MovOpcion.RenglonSub
LEFT OUTER JOIN MovOpcion ON {Comillas('COMS')}<IGUAL>MovOpcion.Modulo AND CompraD.ID<IGUAL>MovOpcion.ModuloID AND CompraD.Renglon<IGUAL>MovOpcion.Renglon AND CompraD.RenglonSub<IGUAL>MovOpcion.RenglonSub=(Fin)

[Vista.ListaCalculados]
(Inicio)=FactorV
FactorV=CantidadNeta
CantidadNeta=CantidadF
CantidadF=CostoNeto
CostoNeto=CostoTotalNeto
CostoTotalNeto=DescLineaNeto
DescLineaNeto=ImporteNeto
ImporteNeto=DescGlobalNeto
DescGlobalNeto=DescuentosNetos
DescuentosNetos=SubTotalNeto
SubTotalNeto=SubImpuestoNeto2
SubImpuestoNeto2=SubImpuestoNeto3
SubImpuestoNeto3=SubImpuestoNeto1
SubImpuestoNeto1=ImpuestosNetos
ImpuestosNetos=ImporteTotalNeto
ImporteTotalNeto=CostoNetoMN
CostoNetoMN=CostoTotalNetoMN
CostoTotalNetoMN=DescLineaNetoMN
DescLineaNetoMN=ImporteNetoMN
ImporteNetoMN=DescGlobalNetoMN
DescGlobalNetoMN=DescuentosNetosMN
DescuentosNetosMN=SubTotalNetoMN
SubTotalNetoMN=SubImpuestoNeto2MN
SubImpuestoNeto2MN=SubImpuestoNeto3MN
SubImpuestoNeto3MN=SubImpuestoNeto1MN
SubImpuestoNeto1MN=ImpuestosNetosMN
ImpuestosNetosMN=ImporteTotalNetoMN
ImporteTotalNetoMN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Compra.Prov
Compra.Prov=Compra.Alm
Compra.Alm=Compra.CompraD
Compra.CompraD=Compra.ContMoneda
Compra.ContMoneda=CompraD.Art
CompraD.Art=CompraD.MovOpcion
CompraD.MovOpcion=Art.Prov
Art.Prov=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Compra.Mov
Compra.Mov=Compra.MovID
Compra.MovID=Compra.Proveedor
Compra.Proveedor=CompraD.Articulo
CompraD.Articulo=Prov.Nombre
Prov.Nombre=(Fin)
