
[Tabla]
Icono=0
Clave=CompraExtraccion
Nombre=Extracción
Archivo=CompraExtraccion
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=Art
LlavePrimaria=(Lista)
CampoID=ID
CampoSubCuenta=SubCuenta
CampoRenglonID=RenglonID
CampoRenglonTipo=RenglonTipo
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  RenglonID,<BR>  SerieLote,<BR>  CantidadA,<BR>  Observaciones,<BR>  RenglonTipo,<BR>  Articulo,<BR>  SubCuenta,<BR>  Unidad,<BR>  Factor,<BR>  CantidadInventario,<BR>  Paquete,<BR>  PaqueteCantidad,<BR>  ReferenciaExtra,<BR>  DescripcionExtra,<BR>  ImportacionReferencia,<BR>  Cantidad,<BR>  Existencia,<BR>  Saldo,<BR>  Propiedades<BR><BR>FROM<BR>  CompraExtraccion
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

UnicamenteLectura=S
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

UnicamenteLectura=S
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

UnicamenteLectura=S
[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

UnicamenteLectura=S
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

UnicamenteLectura=S
[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

UnicamenteLectura=S
[CantidadA]
Clave=CantidadA
Nombre=Cantidad a
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonTipo]
Clave=RenglonTipo
Nombre=RenglonTipo
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

UnicamenteLectura=S
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

UnicamenteLectura=S
[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

UnicamenteLectura=S
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

UnicamenteLectura=S
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

UnicamenteLectura=S
[CantidadInventario]
Clave=CantidadInventario
Nombre=Cantidad Inventario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

UnicamenteLectura=S
[Paquete]
Clave=Paquete
Nombre=Paquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

UnicamenteLectura=S
[PaqueteCantidad]
Clave=PaqueteCantidad
Nombre=Paquete Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

UnicamenteLectura=S

[Propiedades]
Clave=Propiedades
Nombre=Propiedades
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

UnicamenteLectura=S
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

















[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

UnicamenteLectura=S






[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

UnicamenteLectura=S






[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=S







[ReferenciaExtra]
Clave=ReferenciaExtra
Nombre=Referencia Extra
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

UnicamenteLectura=S
[DescripcionExtra]
Clave=DescripcionExtra
Nombre=Descripcion Extra
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100





UnicamenteLectura=S
[ImportacionReferencia]
Clave=ImportacionReferencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

UnicamenteLectura=S




[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=RenglonID
RenglonID=SerieLote
SerieLote=CantidadA
CantidadA=RenglonTipo
RenglonTipo=Articulo
Articulo=SubCuenta
SubCuenta=Unidad
Unidad=Factor
Factor=CantidadInventario
CantidadInventario=Paquete
Paquete=PaqueteCantidad
PaqueteCantidad=ReferenciaExtra
ReferenciaExtra=DescripcionExtra
DescripcionExtra=ImportacionReferencia
ImportacionReferencia=Cantidad
Cantidad=Existencia
Existencia=Propiedades
Propiedades=Observaciones
Observaciones=Saldo
Saldo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=RenglonID
RenglonID=SerieLote
SerieLote=(Fin)
