[Vista]
Icono=0
Clave=CompraConfirmarD
Nombre=Compras por Confirmar
Modulos=(Todos)
Singular=Compra por Confirmar
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CompraConfirmarD
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S

SQL=SELECT<BR>  CompraConfirmarD.ID,<BR>  CompraConfirmarD.Empresa,<BR>  CompraConfirmarD.Mov,<BR>  CompraConfirmarD.MovID,<BR>  CompraConfirmarD.Moneda,<BR>  CompraConfirmarD.FechaEmision,<BR>  CompraConfirmarD.Referencia,<BR>  CompraConfirmarD.Estatus,<BR>  CompraConfirmarD.Proyecto,<BR>  CompraConfirmarD.UEN,<BR>  CompraConfirmarD.Proveedor,<BR>  CompraConfirmarD.DescuentoGlobal,<BR>  CompraConfirmarD.Articulo,<BR>  CompraConfirmarD.SubCuenta,<BR>  CompraConfirmarD.Cantidad,<BR>  CompraConfirmarD.CantidadPendiente,<BR>  CompraConfirmarD.Unidad,<BR>  CompraConfirmarD.Costo,<BR>  CompraConfirmarD.DescuentoLinea,<BR>  CompraConfirmarD.DescuentoTipo,<BR>  CompraConfirmarD.Impuesto1,<BR>  CompraConfirmarD.Impuesto2,<BR>  CompraConfirmarD.Impuesto3,<BR>  CompraConfirmarD.Retencion1,<BR>  CompraConfirmarD.Retencion2,<BR>  CompraConfirmarD.Retencion3,<BR>  CompraConfirmarD.FechaRequerida,<BR>  CompraConfirmarD.FechaEntrega,<BR>  CompraConfirmarD.DescripcionExtra,<BR>  CompraConfirmarD.Almacen,<BR>  CompraConfirmarD.DestinoTipo,<BR>  CompraConfirmarD.Destino,<BR>  CompraConfirmarD.DestinoID,<BR>  CompraConfirmarD.Factor,<BR>  CompraConfirmarD.CantidadFactor,<BR>  CompraConfirmarD.PendienteFactor,<BR>  CompraConfirmarD.ProvNombre,<BR>  CompraConfirmarD.ArtDescripcion,<BR>  CompraConfirmarD.Cliente,<BR>  CompraConfirmarD.CantidadInventario,<BR>  CompraConfirmarD.Modulo,<BR>  CompraConfirmarD.MovTipo,<BR>  CompraConfirmarD.Semana,<BR>  CompraConfirmarD.ProvCat,<BR>  CompraConfirmarD.ProvFam,<BR>  CompraConfirmarD.Prioridad,<BR>  CompraConfirmarD.Agente,<BR>  CompraConfirmarD.Renglon,<BR>  CompraConfirmarD.RenglonSub,<BR>  CompraConfirmarD.Paquete,<BR>  CompraConfirmarD.ContUso,<BR>  CompraConfirmarD.ContUso2,<BR>  CompraConfirmarD.ContUso3,<BR>  CompraConfirmarD.Situacion,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.Codigo,<BR>  Cte.Cliente,<BR>  Cte.Rama,<BR>  Cte.Nombre,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  CentroCostos.Descripcion,<BR>  CentroCostos2.Descripcion,<BR>  CentroCostos3.Descripcion,<BR>  Empresa.Nombre<BR><BR>FROM<BR>  CompraConfirmarD<BR>  JOIN Art ON CompraConfirmarD.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Cte ON CompraConfirmarD.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Prov ON CompraConfirmarD.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN CentroCostos ON CompraConfirmarD.ContUso=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN CentroCostos2 ON CompraConfirmarD.ContUso2=CentroCostos2.CentroCostos2<BR>  LEFT OUTER JOIN CentroCostos3 ON CompraConfirmarD.ContUso3=CentroCostos3.CentroCostos3<BR>  JOIN Empresa ON CompraConfirmarD.Empresa=Empresa.Empresa
[DescLinea]
Clave=DescLinea
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Linea
Formula=Si(CompraConfirmarD.DescuentoTipo=<T>$<T>,CompraConfirmarD.DescuentoLinea/CompraConfirmarD.Costo*100,CompraConfirmarD.DescuentoLinea)

[Movimiento]
Clave=Movimiento
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Movimiento
Formula=CompraConfirmarD.Mov+<T> <T>+CompraConfirmarD.MovID

[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días
Formula=Si(ConDatos(CompraConfirmarD.FechaEntrega),ExtraeFecha(CompraConfirmarD.FechaEntrega)-Hoy,0)

[DescTotal]
Clave=DescTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Desc.
Formula=DescuentoEnCascada(DescLinea, CompraConfirmarD.DescuentoGlobal)

[Asignado]
Clave=Asignado
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Asignado
Formula=Si(ConDatos(CompraConfirmarD.Cliente), CompraConfirmarD.Cliente, CompraConfirmarD.Destino+<T> <T>+CompraConfirmarD.DestinoID)

[ImportePendiente]
Clave=ImportePendiente
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Pendiente
CondicionDespliege=Info.Proveedor<>Nulo
Formula=DisminuyePorcentaje(CompraConfirmarD.Costo,DescTotal)*CompraConfirmarD.CantidadPendiente

























































































[CompraConfirmarD.ID]
Clave=CompraConfirmarD.ID
LigaTabla=CompraConfirmarD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CompraConfirmarD.Empresa]
Clave=CompraConfirmarD.Empresa
LigaTabla=CompraConfirmarD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CompraConfirmarD.Mov]
Clave=CompraConfirmarD.Mov
LigaTabla=CompraConfirmarD
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CompraConfirmarD.MovID]
Clave=CompraConfirmarD.MovID
LigaTabla=CompraConfirmarD
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CompraConfirmarD.Moneda]
Clave=CompraConfirmarD.Moneda
LigaTabla=CompraConfirmarD
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CompraConfirmarD.FechaEmision]
Clave=CompraConfirmarD.FechaEmision
LigaTabla=CompraConfirmarD
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CompraConfirmarD.Referencia]
Clave=CompraConfirmarD.Referencia
LigaTabla=CompraConfirmarD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CompraConfirmarD.Estatus]
Clave=CompraConfirmarD.Estatus
LigaTabla=CompraConfirmarD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CompraConfirmarD.Proyecto]
Clave=CompraConfirmarD.Proyecto
LigaTabla=CompraConfirmarD
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CompraConfirmarD.UEN]
Clave=CompraConfirmarD.UEN
LigaTabla=CompraConfirmarD
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CompraConfirmarD.Proveedor]
Clave=CompraConfirmarD.Proveedor
LigaTabla=CompraConfirmarD
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[CompraConfirmarD.DescuentoGlobal]
Clave=CompraConfirmarD.DescuentoGlobal
LigaTabla=CompraConfirmarD
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[CompraConfirmarD.Articulo]
Clave=CompraConfirmarD.Articulo
LigaTabla=CompraConfirmarD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CompraConfirmarD.SubCuenta]
Clave=CompraConfirmarD.SubCuenta
LigaTabla=CompraConfirmarD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[CompraConfirmarD.Cantidad]
Clave=CompraConfirmarD.Cantidad
LigaTabla=CompraConfirmarD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CompraConfirmarD.CantidadPendiente]
Clave=CompraConfirmarD.CantidadPendiente
LigaTabla=CompraConfirmarD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[CompraConfirmarD.Unidad]
Clave=CompraConfirmarD.Unidad
LigaTabla=CompraConfirmarD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[CompraConfirmarD.Costo]
Clave=CompraConfirmarD.Costo
LigaTabla=CompraConfirmarD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[CompraConfirmarD.DescuentoLinea]
Clave=CompraConfirmarD.DescuentoLinea
LigaTabla=CompraConfirmarD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[CompraConfirmarD.DescuentoTipo]
Clave=CompraConfirmarD.DescuentoTipo
LigaTabla=CompraConfirmarD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[CompraConfirmarD.Impuesto1]
Clave=CompraConfirmarD.Impuesto1
LigaTabla=CompraConfirmarD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[CompraConfirmarD.Impuesto2]
Clave=CompraConfirmarD.Impuesto2
LigaTabla=CompraConfirmarD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[CompraConfirmarD.Impuesto3]
Clave=CompraConfirmarD.Impuesto3
LigaTabla=CompraConfirmarD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[CompraConfirmarD.Retencion1]
Clave=CompraConfirmarD.Retencion1
LigaTabla=CompraConfirmarD
LigaCampo=Retencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion1

[CompraConfirmarD.Retencion2]
Clave=CompraConfirmarD.Retencion2
LigaTabla=CompraConfirmarD
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion2

[CompraConfirmarD.Retencion3]
Clave=CompraConfirmarD.Retencion3
LigaTabla=CompraConfirmarD
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion3

[CompraConfirmarD.FechaRequerida]
Clave=CompraConfirmarD.FechaRequerida
LigaTabla=CompraConfirmarD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[CompraConfirmarD.FechaEntrega]
Clave=CompraConfirmarD.FechaEntrega
LigaTabla=CompraConfirmarD
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[CompraConfirmarD.DescripcionExtra]
Clave=CompraConfirmarD.DescripcionExtra
LigaTabla=CompraConfirmarD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[CompraConfirmarD.Almacen]
Clave=CompraConfirmarD.Almacen
LigaTabla=CompraConfirmarD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[CompraConfirmarD.DestinoTipo]
Clave=CompraConfirmarD.DestinoTipo
LigaTabla=CompraConfirmarD
LigaCampo=DestinoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DestinoTipo

[CompraConfirmarD.Destino]
Clave=CompraConfirmarD.Destino
LigaTabla=CompraConfirmarD
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Destino

[CompraConfirmarD.DestinoID]
Clave=CompraConfirmarD.DestinoID
LigaTabla=CompraConfirmarD
LigaCampo=DestinoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DestinoID

[CompraConfirmarD.Factor]
Clave=CompraConfirmarD.Factor
LigaTabla=CompraConfirmarD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[CompraConfirmarD.CantidadFactor]
Clave=CompraConfirmarD.CantidadFactor
LigaTabla=CompraConfirmarD
LigaCampo=CantidadFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadFactor

[CompraConfirmarD.PendienteFactor]
Clave=CompraConfirmarD.PendienteFactor
LigaTabla=CompraConfirmarD
LigaCampo=PendienteFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PendienteFactor

[CompraConfirmarD.ProvNombre]
Clave=CompraConfirmarD.ProvNombre
LigaTabla=CompraConfirmarD
LigaCampo=ProvNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ProvNombre

[CompraConfirmarD.ArtDescripcion]
Clave=CompraConfirmarD.ArtDescripcion
LigaTabla=CompraConfirmarD
LigaCampo=ArtDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ArtDescripcion

[CompraConfirmarD.Cliente]
Clave=CompraConfirmarD.Cliente
LigaTabla=CompraConfirmarD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CompraConfirmarD.CantidadInventario]
Clave=CompraConfirmarD.CantidadInventario
LigaTabla=CompraConfirmarD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[CompraConfirmarD.Modulo]
Clave=CompraConfirmarD.Modulo
LigaTabla=CompraConfirmarD
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CompraConfirmarD.MovTipo]
Clave=CompraConfirmarD.MovTipo
LigaTabla=CompraConfirmarD
LigaCampo=MovTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovTipo

[CompraConfirmarD.Semana]
Clave=CompraConfirmarD.Semana
LigaTabla=CompraConfirmarD
LigaCampo=Semana
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Semana

[CompraConfirmarD.ProvCat]
Clave=CompraConfirmarD.ProvCat
LigaTabla=CompraConfirmarD
LigaCampo=ProvCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProvCat

[CompraConfirmarD.ProvFam]
Clave=CompraConfirmarD.ProvFam
LigaTabla=CompraConfirmarD
LigaCampo=ProvFam
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProvFam

[CompraConfirmarD.Prioridad]
Clave=CompraConfirmarD.Prioridad
LigaTabla=CompraConfirmarD
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[CompraConfirmarD.Agente]
Clave=CompraConfirmarD.Agente
LigaTabla=CompraConfirmarD
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CompraConfirmarD.Renglon]
Clave=CompraConfirmarD.Renglon
LigaTabla=CompraConfirmarD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CompraConfirmarD.RenglonSub]
Clave=CompraConfirmarD.RenglonSub
LigaTabla=CompraConfirmarD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[CompraConfirmarD.Paquete]
Clave=CompraConfirmarD.Paquete
LigaTabla=CompraConfirmarD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[CompraConfirmarD.ContUso]
Clave=CompraConfirmarD.ContUso
LigaTabla=CompraConfirmarD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[CompraConfirmarD.ContUso2]
Clave=CompraConfirmarD.ContUso2
LigaTabla=CompraConfirmarD
LigaCampo=ContUso2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso2

[CompraConfirmarD.ContUso3]
Clave=CompraConfirmarD.ContUso3
LigaTabla=CompraConfirmarD
LigaCampo=ContUso3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso3

[CompraConfirmarD.Situacion]
Clave=CompraConfirmarD.Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CompraConfirmarD
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CentroCostos2.Descripcion]
Clave=CentroCostos2.Descripcion
LigaTabla=CentroCostos2
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[CentroCostos3.Descripcion]
Clave=CentroCostos3.Descripcion
LigaTabla=CentroCostos3
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Relaciones.CompraConfirmarD.Art]
Clave=CompraConfirmarD.Art
TablaRemota=Art
LlaveLocal=CompraConfirmarD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.CompraConfirmarD.Cte]
Clave=CompraConfirmarD.Cte
TablaRemota=Cte
LlaveLocal=CompraConfirmarD.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CompraConfirmarD.Prov]
Clave=CompraConfirmarD.Prov
TablaRemota=Prov
LlaveLocal=CompraConfirmarD.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.CompraConfirmarD.CentroCostos]
Clave=CompraConfirmarD.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=CompraConfirmarD.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.CompraConfirmarD.CentroCostos2]
Clave=CompraConfirmarD.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=CompraConfirmarD.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.CompraConfirmarD.CentroCostos3]
Clave=CompraConfirmarD.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=CompraConfirmarD.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.CompraConfirmarD.Empresa]
Clave=CompraConfirmarD.Empresa
TablaRemota=Empresa
LlaveLocal=CompraConfirmarD.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos]
Clave=Art.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Art.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos2]
Clave=Art.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=Art.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos3]
Clave=Art.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=Art.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CompraConfirmarD.ID
CompraConfirmarD.ID=CompraConfirmarD.Empresa
CompraConfirmarD.Empresa=CompraConfirmarD.Mov
CompraConfirmarD.Mov=CompraConfirmarD.MovID
CompraConfirmarD.MovID=CompraConfirmarD.Moneda
CompraConfirmarD.Moneda=CompraConfirmarD.FechaEmision
CompraConfirmarD.FechaEmision=CompraConfirmarD.Referencia
CompraConfirmarD.Referencia=CompraConfirmarD.Estatus
CompraConfirmarD.Estatus=CompraConfirmarD.Proyecto
CompraConfirmarD.Proyecto=CompraConfirmarD.UEN
CompraConfirmarD.UEN=CompraConfirmarD.Proveedor
CompraConfirmarD.Proveedor=CompraConfirmarD.DescuentoGlobal
CompraConfirmarD.DescuentoGlobal=CompraConfirmarD.Articulo
CompraConfirmarD.Articulo=CompraConfirmarD.SubCuenta
CompraConfirmarD.SubCuenta=CompraConfirmarD.Cantidad
CompraConfirmarD.Cantidad=CompraConfirmarD.CantidadPendiente
CompraConfirmarD.CantidadPendiente=CompraConfirmarD.Unidad
CompraConfirmarD.Unidad=CompraConfirmarD.Costo
CompraConfirmarD.Costo=CompraConfirmarD.DescuentoLinea
CompraConfirmarD.DescuentoLinea=CompraConfirmarD.DescuentoTipo
CompraConfirmarD.DescuentoTipo=CompraConfirmarD.Impuesto1
CompraConfirmarD.Impuesto1=CompraConfirmarD.Impuesto2
CompraConfirmarD.Impuesto2=CompraConfirmarD.Impuesto3
CompraConfirmarD.Impuesto3=CompraConfirmarD.Retencion1
CompraConfirmarD.Retencion1=CompraConfirmarD.Retencion2
CompraConfirmarD.Retencion2=CompraConfirmarD.Retencion3
CompraConfirmarD.Retencion3=CompraConfirmarD.FechaRequerida
CompraConfirmarD.FechaRequerida=CompraConfirmarD.FechaEntrega
CompraConfirmarD.FechaEntrega=CompraConfirmarD.DescripcionExtra
CompraConfirmarD.DescripcionExtra=CompraConfirmarD.Almacen
CompraConfirmarD.Almacen=CompraConfirmarD.DestinoTipo
CompraConfirmarD.DestinoTipo=CompraConfirmarD.Destino
CompraConfirmarD.Destino=CompraConfirmarD.DestinoID
CompraConfirmarD.DestinoID=CompraConfirmarD.Factor
CompraConfirmarD.Factor=CompraConfirmarD.CantidadFactor
CompraConfirmarD.CantidadFactor=CompraConfirmarD.PendienteFactor
CompraConfirmarD.PendienteFactor=CompraConfirmarD.ProvNombre
CompraConfirmarD.ProvNombre=CompraConfirmarD.ArtDescripcion
CompraConfirmarD.ArtDescripcion=CompraConfirmarD.Cliente
CompraConfirmarD.Cliente=CompraConfirmarD.CantidadInventario
CompraConfirmarD.CantidadInventario=CompraConfirmarD.Modulo
CompraConfirmarD.Modulo=CompraConfirmarD.MovTipo
CompraConfirmarD.MovTipo=CompraConfirmarD.Semana
CompraConfirmarD.Semana=CompraConfirmarD.ProvCat
CompraConfirmarD.ProvCat=CompraConfirmarD.ProvFam
CompraConfirmarD.ProvFam=CompraConfirmarD.Prioridad
CompraConfirmarD.Prioridad=CompraConfirmarD.Agente
CompraConfirmarD.Agente=CompraConfirmarD.Renglon
CompraConfirmarD.Renglon=CompraConfirmarD.RenglonSub
CompraConfirmarD.RenglonSub=CompraConfirmarD.Paquete
CompraConfirmarD.Paquete=CompraConfirmarD.ContUso
CompraConfirmarD.ContUso=CompraConfirmarD.ContUso2
CompraConfirmarD.ContUso2=CompraConfirmarD.ContUso3
CompraConfirmarD.ContUso3=CompraConfirmarD.Situacion
CompraConfirmarD.Situacion=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.Codigo
Art.Codigo=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=CentroCostos.Descripcion
CentroCostos.Descripcion=CentroCostos2.Descripcion
CentroCostos2.Descripcion=CentroCostos3.Descripcion
CentroCostos3.Descripcion=Empresa.Nombre
Empresa.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CompraConfirmarD
CompraConfirmarD=Art
Art=Cte
Cte=Prov
Prov=CentroCostos
CentroCostos=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=Empresa
Empresa=(Fin)

[Vista.ListaCalculados]
(Inicio)=Movimiento
Movimiento=DescLinea
DescLinea=DescTotal
DescTotal=ImportePendiente
ImportePendiente=Dias
Dias=Asignado
Asignado=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CompraConfirmarD.Art
CompraConfirmarD.Art=CompraConfirmarD.Cte
CompraConfirmarD.Cte=CompraConfirmarD.Prov
CompraConfirmarD.Prov=CompraConfirmarD.CentroCostos
CompraConfirmarD.CentroCostos=CompraConfirmarD.CentroCostos2
CompraConfirmarD.CentroCostos2=CompraConfirmarD.CentroCostos3
CompraConfirmarD.CentroCostos3=CompraConfirmarD.Empresa
CompraConfirmarD.Empresa=Art.Prov
Art.Prov=Art.CentroCostos
Art.CentroCostos=Art.CentroCostos2
Art.CentroCostos2=Art.CentroCostos3
Art.CentroCostos3=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CompraConfirmarD.Articulo
CompraConfirmarD.Articulo=CompraConfirmarD.Proveedor
CompraConfirmarD.Proveedor=CompraConfirmarD.Mov
CompraConfirmarD.Mov=CompraConfirmarD.MovID
CompraConfirmarD.MovID=CompraConfirmarD.Cliente
CompraConfirmarD.Cliente=Art.Codigo
Art.Codigo=CompraConfirmarD.Empresa
CompraConfirmarD.Empresa=(Fin)
