[Tabla]
Icono=0
Clave=CompetenciaResultado
Archivo=CompetenciaResultado
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Resultados
Singular=Resultado
LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo


SQL=SELECT<BR>  Competencia,<BR>  Resultado,<BR>  Valor,<BR>  Orden<BR><BR>FROM<BR>  CompetenciaResultado
[Competencia]
Clave=Competencia
Nombre=Competencia
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Competencia
[Resultado]
Clave=Resultado
Nombre=Resultado
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





AyudaEnCaptura=Calculadora












[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico


























[Tabla.ListaCampos]
(Inicio)=Competencia
Competencia=Resultado
Resultado=Valor
Valor=Orden
Orden=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Competencia
Competencia=Resultado
Resultado=(Fin)
