[Tabla]
Icono=0
Clave=CompraDProrrateo
Archivo=CompraDProrrateo
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Prorrateo
Singular=Prorrateo
ListaRelaciones=Alm
LlavePrimaria=ID<BR>IDRenglon
ControlID=S
ControlSubCuenta=S
CampoID=IDRenglon
CampoSubCuenta=SubCuenta
CampoRenglonID=RenglonID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  IDRenglon,<BR>  RenglonID,<BR>  Articulo,<BR>  SubCuenta,<BR>  Almacen,<BR>  Cantidad,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  CompraDProrrateo

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.RenglonID

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
ValorPorOmision=Info.SubCuenta
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Alm
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[IDRenglon]
Clave=IDRenglon
Nombre=IDRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=ID
ID=IDRenglon
IDRenglon=RenglonID
RenglonID=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=Cantidad
Cantidad=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)
