[Tabla]
Icono=0
Clave=Competencia
Archivo=Competencia
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Competencias
Singular=Competencia
LlavePrimaria=(Lista)
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlTipo=S
CampoTipo=Tipo
EstatusDefault=ALTA
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
SQL=SELECT<BR>  Competencia,<BR>  Nombre,<BR>  Descripcion,<BR>  Tipo,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  TieneMovimientos,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Usuario<BR><BR>FROM<BR>  Competencia
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Tipo
Requerido=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CompetenciaTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
[Competencia]
Clave=Competencia
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
AyudaMemTabla=CompetenciaCat
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dddddd (hh:nn am/pm)
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora















[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaMemTabla=CompetenciaGrupo
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas



AyudaMemTabla=CompetenciaFam
[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)







[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
























[DescalificaSi.ListaRefrescarCondiciones]
(Inicio)=ValorInferior
ValorInferior=ValorSuperior
ValorSuperior=(Fin)





[Tabla.ListaCampos]
(Inicio)=Competencia
Competencia=Nombre
Nombre=Descripcion
Descripcion=Tipo
Tipo=Categoria
Categoria=Grupo
Grupo=Familia
Familia=TieneMovimientos
TieneMovimientos=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Usuario
Usuario=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Competencia
Competencia=(Fin)
