[Vista]
Icono=0
Clave=ConciliacionD
Nombre=Conciliacion
Modulos=(Todos)
Singular=Conciliacion
ListaTablas=(Lista)
UsoReportes=S
TablaPrincipal=ConciliacionD
UsarJOIN=S
UsoCapturas=S
ListaCampos=(Lista)
ListaCalculados=(Lista)
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ConciliacionD.ID,<BR>  ConciliacionD.RID,<BR>  ConciliacionD.Sucursal,<BR>  ConciliacionD.SucursalOrigen,<BR>  ConciliacionD.Fecha,<BR>  ConciliacionD.Concepto,<BR>  ConciliacionD.Referencia,<BR>  ConciliacionD.Cargo,<BR>  ConciliacionD.Abono,<BR>  ConciliacionD.Observaciones,<BR>  ConciliacionD.TipoMovimiento,<BR>  ConciliacionD.Auxiliar,<BR>  ConciliacionD.ContD,<BR>  ConciliacionD.Manual,<BR>  ConciliacionD.ConceptoGasto,<BR>  ConciliacionD.Acreedor,<BR>  ConciliacionD.ObligacionFiscal,<BR>  ConciliacionD.Seccion,<BR>  Acreedor.Nombre,<BR>  Concepto.Concepto<BR><BR>FROM<BR>  ConciliacionD<BR>  LEFT OUTER JOIN Prov Acreedor ON ConciliacionD.Acreedor=Acreedor.Proveedor<BR>  LEFT OUTER JOIN Concepto ON {Comillas(<T>GAS<T>)}=Concepto.Modulo AND ConciliacionD.ConceptoGasto=Concepto.Concepto

[Auxiliar.Fecha]
Clave=Auxiliar.Fecha
LigaTabla=Auxiliar
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha_1

[Auxiliar.Modulo]
Clave=Auxiliar.Modulo
LigaTabla=Auxiliar
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Auxiliar.ModuloID]
Clave=Auxiliar.ModuloID
LigaTabla=Auxiliar
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[Auxiliar.Mov]
Clave=Auxiliar.Mov
LigaTabla=Auxiliar
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Auxiliar.MovID]
Clave=Auxiliar.MovID
LigaTabla=Auxiliar
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ContD.Cuenta]
Clave=ContD.Cuenta
Nombre=Cuenta
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
ValidacionUsaTabla=S
ValidacionTablas=Cta
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaMultiple=S
MascaraEdicion=Config.CtaFormato
Requerido=N
ConRefrescar=S
ListaRefrescar=SubCuenta
ValorPorOmision=Def.Cuenta
TipoDatos=Texto
LigaTabla=ContD
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cuenta

[ContD.SubCuenta]
Clave=ContD.SubCuenta
Nombre=Centro Costos
AyudaEnCaptura=Expresion
TamanoValidacion=20
Tamano=20
AyudaMemRenglones=10
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
ValorRefrescar=ContD:Cta.CentroCostosOmision
MascaraEdicion=Config.CentrosCostosFormato
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
ValidacionConCondiciones=S
ValidacionMensajeError=Si(Temp.Logico=Nulo, <T>No Existe<T>, <T>No se permite capturar movimientos a acumulativos<T>)
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
ValidacionCondicion=Si(ConDatos(ContD.SubCuenta),Asigna(Temp.Logico, SQL(<T>SELECT EsAcumulativo FROM CentroCostos WHERE CentroCostos = :tCentro<T>, ContD.SubCuenta)) Temp.Logico=Falso,Verdadero)
Formula=Si(ContD:Cta.CentrosCostos,SQLEnLista(<T>spVerCtaSub :tCuenta, :tEmp, :tUsuario, :tGT<T>, ContD:ContD.Cuenta, Empresa, Usuario, Usuario.GrupoTrabajo),<T><T>)
TipoDatos=Texto
LigaTabla=ContD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCuenta

[ContD.Debe]
Clave=ContD.Debe
Nombre=Debe
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ListaRefrescarCondiciones=Haber
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Esta partida ya tiene un Haber<T>
ValidacionCondicion=Vacio(Haber)
LigaTabla=ContD
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Debe

[ContD.Haber]
Clave=ContD.Haber
Nombre=Haber
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ListaRefrescarCondiciones=ContD.Debe
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Esta partida ya tiene un Debe<T>
ValidacionCondicion=Vacio(ContD.Debe)
LigaTabla=ContD
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
ClaveBDE=Haber

[Poliza]
Clave=Poliza
Tamano=50
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Póliza
CondicionDespliege=Conciliacion:MovTipo.Clave=CONC.BC
FormulaSQL=dbo.fnContDMovimiento(ContD)

[Movimiento]
Clave=Movimiento
Tamano=50
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
FormulaSQL=dbo.fnAuxiliarMovimiento(Auxiliar)

[ConciliacionD.ID]
Clave=ConciliacionD.ID
LigaTabla=ConciliacionD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ConciliacionD.RID]
Clave=ConciliacionD.RID
LigaTabla=ConciliacionD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RID

[ConciliacionD.Sucursal]
Clave=ConciliacionD.Sucursal
LigaTabla=ConciliacionD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ConciliacionD.SucursalOrigen]
Clave=ConciliacionD.SucursalOrigen
LigaTabla=ConciliacionD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ConciliacionD.Fecha]
Clave=ConciliacionD.Fecha
LigaTabla=ConciliacionD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[ConciliacionD.Concepto]
Clave=ConciliacionD.Concepto
LigaTabla=ConciliacionD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ConciliacionD.Referencia]
Clave=ConciliacionD.Referencia
LigaTabla=ConciliacionD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ConciliacionD.Cargo]
Clave=ConciliacionD.Cargo
LigaTabla=ConciliacionD
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargo

[ConciliacionD.Abono]
Clave=ConciliacionD.Abono
LigaTabla=ConciliacionD
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abono

[ConciliacionD.Observaciones]
Clave=ConciliacionD.Observaciones
LigaTabla=ConciliacionD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[ConciliacionD.TipoMovimiento]
Clave=ConciliacionD.TipoMovimiento
LigaTabla=ConciliacionD
LigaCampo=TipoMovimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoMovimiento

[ConciliacionD.Auxiliar]
Clave=ConciliacionD.Auxiliar
LigaTabla=ConciliacionD
LigaCampo=Auxiliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Auxiliar

[ConciliacionD.ContD]
Clave=ConciliacionD.ContD
LigaTabla=ConciliacionD
LigaCampo=ContD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContD

[ConciliacionD.Manual]
Clave=ConciliacionD.Manual
LigaTabla=ConciliacionD
LigaCampo=Manual
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Manual

[ConciliacionD.ConceptoGasto]
Clave=ConciliacionD.ConceptoGasto
LigaTabla=ConciliacionD
LigaCampo=ConceptoGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoGasto

[ConciliacionD.Acreedor]
Clave=ConciliacionD.Acreedor
LigaTabla=ConciliacionD
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[ConciliacionD.ObligacionFiscal]
Clave=ConciliacionD.ObligacionFiscal
LigaTabla=ConciliacionD
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[ConciliacionD.Seccion]
Clave=ConciliacionD.Seccion
Nombre=Sección
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño
ValorPorOmision=0
LigaTabla=ConciliacionD
LigaCampo=Seccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Seccion

[Acreedor.Nombre]
Clave=Acreedor.Nombre
LigaTabla=Acreedor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Concepto.Concepto]
Clave=Concepto.Concepto
LigaTabla=Concepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[Relaciones.ConciliacionD.Acreedor]
Clave=ConciliacionD.Acreedor
TablaRemota=Acreedor
LlaveLocal=ConciliacionD.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.ConciliacionD.Concepto]
Clave=ConciliacionD.Concepto
TablaRemota=Concepto
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ConciliacionD
ConciliacionD=Acreedor
Acreedor=Concepto
Concepto=(Fin)

[Vista.ListaCampos]
(Inicio)=ConciliacionD.ID
ConciliacionD.ID=ConciliacionD.RID
ConciliacionD.RID=ConciliacionD.Sucursal
ConciliacionD.Sucursal=ConciliacionD.SucursalOrigen
ConciliacionD.SucursalOrigen=ConciliacionD.Fecha
ConciliacionD.Fecha=ConciliacionD.Concepto
ConciliacionD.Concepto=ConciliacionD.Referencia
ConciliacionD.Referencia=ConciliacionD.Cargo
ConciliacionD.Cargo=ConciliacionD.Abono
ConciliacionD.Abono=ConciliacionD.Observaciones
ConciliacionD.Observaciones=ConciliacionD.TipoMovimiento
ConciliacionD.TipoMovimiento=ConciliacionD.Auxiliar
ConciliacionD.Auxiliar=ConciliacionD.ContD
ConciliacionD.ContD=ConciliacionD.Manual
ConciliacionD.Manual=ConciliacionD.ConceptoGasto
ConciliacionD.ConceptoGasto=ConciliacionD.Acreedor
ConciliacionD.Acreedor=ConciliacionD.ObligacionFiscal
ConciliacionD.ObligacionFiscal=ConciliacionD.Seccion
ConciliacionD.Seccion=Acreedor.Nombre
Acreedor.Nombre=Concepto.Concepto
Concepto.Concepto=(Fin)

[Vista.ListaCalculados]
(Inicio)=Movimiento
Movimiento=Poliza
Poliza=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ConciliacionD.Acreedor
ConciliacionD.Acreedor=ConciliacionD.Concepto
ConciliacionD.Concepto=(Fin)

[Relaciones.ConciliacionD.Concepto.LlaveLocal]
(Inicio)={Comillas(<T>GAS<T>)}
{Comillas(<T>GAS<T>)}=ConciliacionD.ConceptoGasto
ConciliacionD.ConceptoGasto=(Fin)

[Relaciones.ConciliacionD.Concepto.LlaveRemota]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)
