[Vista]
Icono=0
Clave=ConceptoAcreedor
Nombre=Acreedores
Modulos=(Todos)
Singular=Acreedor
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ConceptoAcreedor
ListaRelaciones=ConceptoAcreedor.Acreedor
UsarJOIN=S
SQL=SELECT<BR>  ConceptoAcreedor.Modulo,<BR>  ConceptoAcreedor.Concepto,<BR>  ConceptoAcreedor.Acreedor,<BR>  ConceptoAcreedor.porOmision,<BR>  Acreedor.Proveedor,<BR>  Acreedor.Nombre<BR><BR>FROM<BR>  ConceptoAcreedor<BR>  JOIN Prov Acreedor ON ConceptoAcreedor.Acreedor=Acreedor.Proveedor

[ConceptoAcreedor.Modulo]
Clave=ConceptoAcreedor.Modulo
LigaTabla=ConceptoAcreedor
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[ConceptoAcreedor.Concepto]
Clave=ConceptoAcreedor.Concepto
LigaTabla=ConceptoAcreedor
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ConceptoAcreedor.Acreedor]
Clave=ConceptoAcreedor.Acreedor
LigaTabla=ConceptoAcreedor
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[ConceptoAcreedor.porOmision]
Clave=ConceptoAcreedor.porOmision
LigaTabla=ConceptoAcreedor
LigaCampo=porOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=porOmision

[Acreedor.Proveedor]
Clave=Acreedor.Proveedor
LigaTabla=Acreedor
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Acreedor.Nombre]
Clave=Acreedor.Nombre
LigaTabla=Acreedor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.ConceptoAcreedor.Acreedor]
Clave=ConceptoAcreedor.Acreedor
TablaRemota=Acreedor
LlaveLocal=ConceptoAcreedor.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ConceptoAcreedor
ConceptoAcreedor=Acreedor
Acreedor=(Fin)

[Vista.ListaCampos]
(Inicio)=ConceptoAcreedor.Modulo
ConceptoAcreedor.Modulo=ConceptoAcreedor.Concepto
ConceptoAcreedor.Concepto=ConceptoAcreedor.Acreedor
ConceptoAcreedor.Acreedor=ConceptoAcreedor.porOmision
ConceptoAcreedor.porOmision=Acreedor.Proveedor
Acreedor.Proveedor=Acreedor.Nombre
Acreedor.Nombre=(Fin)
