[Tabla]
Icono=0
Clave=ConceptoCompraGastoDiverso
Archivo=ConceptoCompraGastoDiverso
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Conceptos
Singular=Concepto
LlavePrimaria=Orden<BR>Concepto
SQL=SELECT<BR>  Concepto,<BR>  Orden,<BR>  Impuestos,<BR>  Retencion,<BR>  Retencion2,<BR>  Retencion3<BR><BR>FROM<BR>  ConceptoCompraGastoDiverso

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Retencion2]
Clave=Retencion2
Nombre=Retención 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Retencion3]
Clave=Retencion3
Nombre=Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=Orden
Orden=Impuestos
Impuestos=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)
