[Vista]
Icono=0
Clave=ConciliacionCompensacion
Nombre=Compensaciones
Modulos=(Todos)
Singular=Compensación
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ConciliacionCompensacion
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
SQL=SELECT<BR>  ConciliacionCompensacion.ID,<BR>  ConciliacionCompensacion.RID,<BR>  ConciliacionCompensacion.ConciliacionD,<BR>  ConciliacionCompensacion.Manual,<BR>  ConciliacionCompensacion.Sucursal,<BR>  ConciliacionCompensacion.SucursalOrigen,<BR>  ConciliacionD.Referencia,<BR>  ConciliacionD.Cargo,<BR>  ConciliacionD.Abono,<BR>  Auxiliar.Mov,<BR>  Auxiliar.MovID,<BR>  Auxiliar.Cargo,<BR>  Auxiliar.Abono<BR><BR>FROM<BR>  ConciliacionCompensacion<BR>  LEFT OUTER JOIN ConciliacionD ON ConciliacionCompensacion.ID=ConciliacionD.ID AND ConciliacionCompensacion.ConciliacionD=ConciliacionD.RID<BR>  LEFT OUTER JOIN Auxiliar ON ConciliacionCompensacion.Manual=Auxiliar.ID

[DetalleImporte]
Clave=DetalleImporte
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Monetario=S
Formula=ConciliacionD.Abono-ConciliacionD.Cargo

[AuxiliarImporte]
Clave=AuxiliarImporte
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=Auxiliar.Cargo-Auxiliar.Abono

[AuxiliarMov]
Clave=AuxiliarMov
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=Auxiliar.Mov+<T> <T>+Auxiliar.MovID

[ConciliacionCompensacion.ID]
Clave=ConciliacionCompensacion.ID
LigaTabla=ConciliacionCompensacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ConciliacionCompensacion.RID]
Clave=ConciliacionCompensacion.RID
LigaTabla=ConciliacionCompensacion
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[ConciliacionCompensacion.ConciliacionD]
Clave=ConciliacionCompensacion.ConciliacionD
LigaTabla=ConciliacionCompensacion
LigaCampo=ConciliacionD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ConciliacionD

[ConciliacionCompensacion.Manual]
Clave=ConciliacionCompensacion.Manual
LigaTabla=ConciliacionCompensacion
LigaCampo=Manual
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Manual

[ConciliacionCompensacion.Sucursal]
Clave=ConciliacionCompensacion.Sucursal
LigaTabla=ConciliacionCompensacion
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ConciliacionCompensacion.SucursalOrigen]
Clave=ConciliacionCompensacion.SucursalOrigen
LigaTabla=ConciliacionCompensacion
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ConciliacionD.Referencia]
Clave=ConciliacionD.Referencia
LigaTabla=ConciliacionD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ConciliacionD.Cargo]
Clave=ConciliacionD.Cargo
LigaTabla=ConciliacionD
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargo

[ConciliacionD.Abono]
Clave=ConciliacionD.Abono
LigaTabla=ConciliacionD
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abono

[Auxiliar.Mov]
Clave=Auxiliar.Mov
LigaTabla=Auxiliar
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Auxiliar.MovID]
Clave=Auxiliar.MovID
LigaTabla=Auxiliar
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Auxiliar.Cargo]
Clave=Auxiliar.Cargo
LigaTabla=Auxiliar
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargo_1

[Auxiliar.Abono]
Clave=Auxiliar.Abono
LigaTabla=Auxiliar
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abono_1

[Relaciones.ConciliacionCompensacion.ConciliacionD]
Clave=ConciliacionCompensacion.ConciliacionD
TablaRemota=ConciliacionD
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.ConciliacionCompensacion.Auxiliar]
Clave=ConciliacionCompensacion.Auxiliar
TablaRemota=Auxiliar
LlaveLocal=ConciliacionCompensacion.Manual
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.ConciliacionD.Auxiliar]
Clave=ConciliacionD.Auxiliar
TablaRemota=Auxiliar
LlaveLocal=ConciliacionD.Auxiliar
LlaveRemota=ID
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ConciliacionCompensacion
ConciliacionCompensacion=ConciliacionD
ConciliacionD=Auxiliar
Auxiliar=(Fin)

[Vista.ListaCampos]
(Inicio)=ConciliacionCompensacion.ID
ConciliacionCompensacion.ID=ConciliacionCompensacion.RID
ConciliacionCompensacion.RID=ConciliacionCompensacion.ConciliacionD
ConciliacionCompensacion.ConciliacionD=ConciliacionCompensacion.Manual
ConciliacionCompensacion.Manual=ConciliacionCompensacion.Sucursal
ConciliacionCompensacion.Sucursal=ConciliacionCompensacion.SucursalOrigen
ConciliacionCompensacion.SucursalOrigen=ConciliacionD.Referencia
ConciliacionD.Referencia=ConciliacionD.Cargo
ConciliacionD.Cargo=ConciliacionD.Abono
ConciliacionD.Abono=Auxiliar.Mov
Auxiliar.Mov=Auxiliar.MovID
Auxiliar.MovID=Auxiliar.Cargo
Auxiliar.Cargo=Auxiliar.Abono
Auxiliar.Abono=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ConciliacionCompensacion.ConciliacionD
ConciliacionCompensacion.ConciliacionD=ConciliacionCompensacion.Auxiliar
ConciliacionCompensacion.Auxiliar=ConciliacionD.Auxiliar
ConciliacionD.Auxiliar=(Fin)

[Vista.ListaCalculados]
(Inicio)=DetalleImporte
DetalleImporte=AuxiliarImporte
AuxiliarImporte=AuxiliarMov
AuxiliarMov=(Fin)

[Relaciones.ConciliacionCompensacion.ConciliacionD.LlaveLocal]
(Inicio)=ConciliacionCompensacion.ID
ConciliacionCompensacion.ID=ConciliacionCompensacion.ConciliacionD
ConciliacionCompensacion.ConciliacionD=(Fin)

[Relaciones.ConciliacionCompensacion.ConciliacionD.LlaveRemota]
(Inicio)=ID
ID=RID
RID=(Fin)
