
[Tabla]
Icono=0
Clave=Concepto2
Nombre=Concepto2
Archivo=Concepto
Modulos=(Todos)
Singular=Concepto2

TipoTabla=General




ListaCampos=(Lista)

ControlCuenta=S
CampoCuenta=Cuenta
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso

ListaRelaciones=Clase
LlavePrimaria=Concepto
SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20





[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50































































[Relaciones.Clase]
TipoRelacion=Forzosa
LlaveLocal=Clase
Clave=Clase
TablaRemota=Clase
LlaveRemota=Clase



[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=Cuenta
Cuenta=Clase
Clase=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Concepto,
Concepto,=Clase,
Clase,=Cuenta
Cuenta=FROM Concepto
FROM Concepto=WHERE Modulo LIKE 'GAS'
WHERE Modulo LIKE 'GAS'=(Fin)
