[Tabla]
Icono=0
Clave=Concepto
Archivo=Concepto
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Conceptos
Singular=Concepto
LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
TablaAccesoEspecifico=ConceptoAcceso
ControlAccesoEspecifico=S

SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Bloqueo]
Clave=Bloqueo
Nombre=Bloqueo
TamanoValidacion=15
Tamano=50
CondicionDespliege=Info.Modulo=<T>CXC<T>
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Módulo
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EsDeducible]
Clave=EsDeducible
Nombre=Deducible
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
CondicionDespliege=Info.Modulo=<T>GAS<T>
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[ConSueldo]
Clave=ConSueldo
Nombre=con Goce Sueldo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Modulo = <T>ASIS<T>

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
ValidacionUsaTabla=S
ValidacionTablas=Cta
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaIgnoraChequeos=S
CondicionDespliege=Info.Modulo <> <T>CONT<T>
Mayusculas=S
TipoDatos=Texto

[Impuestos]
Clave=Impuestos
Nombre=% IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Modulo en (<T>GAS<T>, <T>COMSG<T>, <T>CREDI<T>, <T>CXC<T>, <T>CXP<T>, <T>VTAS<T>, <T>COMS<T>) y (no General.TipoImpuesto)
ValorPorOmision=Si(Info.Modulo=<T>GAS<T>, General.DefImpuesto, Nulo)

[Retencion]
Clave=Retencion
Nombre=% Retención 1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Modulo en (<T>GAS<T>, <T>COMSG<T>) y (no General.TipoImpuesto)

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Retencion2]
Clave=Retencion2
Nombre=% Retención 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=(Info.Modulo en (<T>GAS<T>, <T>COMSG<T>)) y Config.Gasto2Retenciones y (no General.TipoImpuesto)
AyudaEnCaptura=Calculadora

[Clase]
Clave=Clase
Nombre=Clasificación
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Info.Modulo en (<T>GAS<T>, <T>RISK<T>)
AyudaEnCaptura=Expresion
ConRefrescar=S
ListaRefrescar=SubClase
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SubClase
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT Clase FROM Clase WHERE Modulo = :tModulo ORDER BY Orden<T>,Info.Modulo)
TipoDatos=Texto

[SubClase]
Clave=SubClase
Nombre=Subclasificación
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Info.Modulo en (<T>GAS<T>, <T>RISK<T>)
ValorRefrescar=<T><T>
CondicionEdicion=ConDatos(Clase)
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT SubClase FROM SubClase WHERE Modulo = :tModulo AND Clase = :tClase ORDER BY Orden<T>,Info.Modulo, Concepto:Concepto.Clase)
TipoDatos=Texto

[ValidarPresupuesto]
Clave=ValidarPresupuesto
Nombre=Validar Presupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
CondicionDespliege=(Info.Modulo=<T>GAS<T>) y Config.GastoValidarPresupuesto
ValorPorOmision=<T>No<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
RefrescarTodo=
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Fijo<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionDespliege=Info.Modulo=<T>GAS<T>
ListaOpciones=(Lista)
TipoDatos=Texto

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=50
Tamano=100
CondicionDespliege=(Info.Modulo=<T>GAS<T>) y Config.GastoActividad
AyudaEnCaptura=Vista
AyudaMemTabla=Actividad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=ProyectoDListaUsuario
AyudaVista=ProyectoDEnFirme
AyudaCampo=ProyectoDEnFirme.Actividad
AyudaBusquedaRapida=Asigna(Info.Proyecto, Proyecto)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=ProyectoDEnFirme
AyudaRefrescar=S
AyudaIgnoraChequeos=S
TipoDatos=Texto

[PorcentajeDeducible]
Clave=PorcentajeDeducible
Nombre=% Deducible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Modulo=<T>GAS<T>
ValorPorOmision=100

[AcreedorDef]
Clave=AcreedorDef
Nombre=Acreedor (omisión) 
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
CondicionDespliege=Info.Modulo=<T>GAS<T>
TipoDatos=Texto

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=AcreedorDef
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Indirecto]
Clave=Indirecto
Nombre=Indirecto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Info.Modulo=<T>GAS<T>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorPorOmision=Falso

[NivelAcceso]
Clave=NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=General.NivelAcceso
AyudaEnCaptura=Expresion
AyudaMemTabla=NivelAccesoEsp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>)
TipoDatos=Texto

[TipoProrrateo]
Clave=TipoProrrateo
Nombre=Tipo Prorrateo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionDespliege=Indirecto y General.AutoTransportes
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
TipoDatos=Texto

[EstimuloFiscal]
Clave=EstimuloFiscal
Nombre=% Estimulo Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=General.Autotransportes

[CR]
Clave=CR
Nombre=Visible Caja Registradora
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.CR y (Modulo en (<T>DIN<T>, <T>GAS<T>))
ValorPorOmision=Falso

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionDespliege=Falso

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Retencion3]
Clave=Retencion3
Nombre=% Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=(Info.Modulo en (<T>GAS<T>, <T>COMSG<T>)) y Config.Gasto3Retenciones y (no General.TipoImpuesto)
AyudaEnCaptura=Calculadora

[LimiteDeducible]
Clave=LimiteDeducible
Nombre=Límite Deducible
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Politica]
Clave=Politica
Nombre=Política
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[ConceptoCxp]
Clave=ConceptoCxp
Nombre=Concepto (Cuentas por Pagar)
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Conceptos
OpcionesModulo=CXP
CondicionDespliege=Config.GastoConceptoCxp
TipoDatos=Texto

[Provisionable]
Clave=Provisionable
Nombre=Provisionable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ProvisionImporte

[ProvisionImporte]
Clave=ProvisionImporte
Nombre=Provisión Mensual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Provisionable
AyudaEnCaptura=Calculadora

[CuentaPresupuesto]
Clave=CuentaPresupuesto
Nombre=Cuenta Presupuesto
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=General.PPTO y (Info.Modulo noen (<T>CONT<T>, <T>VTAS<T>))
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaIgnoraChequeos=S
ValidacionUsaTabla=S
ValidacionTablas=CtaPresupuesto
Mayusculas=S
TipoDatos=Texto

[Relaciones.CtaPresupuesto]
TipoRelacion=Opcional
LlaveLocal=CuentaPresupuesto
Clave=CtaPresupuesto
TablaRemota=CtaPresupuesto
LlaveRemota=Cuenta

[CalcularPresupuesto]
Clave=CalcularPresupuesto
Nombre=Calcular Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Vacio(ValidarPresupuesto, <T>No<T>)<><T>No<T>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=
ValorPorOmision=Falso
ListaRefrescarCondiciones=InflacionPresupuesto

[InflacionPresupuesto]
Clave=InflacionPresupuesto
Nombre=% Inflación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Cantidad=S
CondicionDespliege=(Vacio(ValidarPresupuesto, <T>No<T>)<><T>No<T>) y CalcularPresupuesto

[DepartamentoDetallista]
Clave=DepartamentoDetallista
Nombre=Departamento Detallista
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=DepartamentoDetallistaLista
AyudaVista=DepartamentoDetallista
AyudaCampo=DepartamentoDetallista.Departamento
ValidacionUsaTabla=S
ValidacionTablas=DepartamentoDetallista
CondicionDespliege=General.SistemaDetallista

[Relaciones.DepartamentoDetallista]
TipoRelacion=Opcional
LlaveLocal=DepartamentoDetallista
Clave=DepartamentoDetallista
TablaRemota=DepartamentoDetallista
LlaveRemota=Departamento

[Impuesto1Excento]
Clave=Impuesto1Excento
Nombre=Exento IVA
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

CondicionDespliege=no General.TipoImpuesto
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
AlCambiar=Asigna(Actividad, Nulo)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto
TipoDatos=Texto

[TipoOperacion]
Clave=TipoOperacion
Nombre=Tipo Operación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

CondicionDespliege=No Empresa.EsEcuador
ListaOpciones=(Lista)
[Numero]
Clave=Numero
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.ProyectoDEnFirme]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveRemota=(Lista)

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[CostoEstandar]
Clave=CostoEstandar
Nombre=Costo Estándar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[UltimoCosto]
Clave=UltimoCosto
Nombre=Último Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[MonedaCosto]
Clave=MonedaCosto
Nombre=Moneda Costo
Visible=S
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S
TipoDatos=Texto

[UltimoGasto]
Clave=UltimoGasto
Nombre=Último Gasto
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
UnicamenteLectura=S

[Excento2]
Clave=Excento2
Nombre=Excento ISR
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

CondicionDespliege=no General.TipoImpuesto
[Excento3]
Clave=Excento3
Nombre=Excento IETU
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

CondicionDespliege=no General.TipoImpuesto
[EsInventariable]
Clave=EsInventariable
Nombre=Inventariable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
CondicionDespliege=Config.GastoConceptosInventariables

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
Mayusculas=S
CondicionDespliege=Config.GastoConceptosInventariables y EsInventariable
TipoDatos=Texto

ValidacionCondicion=SQL(<T>SELECT Articulo FROM Art WHERE Articulo=:tArt<T>, Articulo)=Articulo
[ContUso]
Clave=ContUso
Nombre=Centro Costos por Omisión
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContCentrosCostos
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos

TipoDatos=Texto
[ContUso2]
Clave=ContUso2
Nombre=Centro Costos 2 por Omisión
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContCentrosCostos
AyudaEnCaptura=Vista
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2

TipoDatos=Texto
[ContUso3]
Clave=ContUso3
Nombre=Centro Costos 3 por Omisión
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContCentrosCostos
AyudaEnCaptura=Vista
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3

TipoDatos=Texto
[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=ContUso
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Relaciones.CentroCostos2]
TipoRelacion=Opcional
LlaveLocal=ContUso2
Clave=CentroCostos2
TablaRemota=CentroCostos2
LlaveRemota=CentroCostos2

[Relaciones.CentroCostos3]
TipoRelacion=Opcional
LlaveLocal=ContUso3
Clave=CentroCostos3
TablaRemota=CentroCostos3
LlaveRemota=CentroCostos3



[ValidarPresupuesto.ListaOpciones]
(Inicio)=No
No=Mensual
Mensual=Acumulado
Acumulado=Anual
Anual=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Fijo
Fijo=Variable
Variable=(Fin)

[TipoProrrateo.ListaOpciones]
(Inicio)=Todos
Todos=Rol
Rol=Autobus
Autobus=Mixto
Mixto=(Fin)


[Relaciones.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)




[ObjetoGasto]
Clave=ObjetoGasto
Nombre=Objeto Gasto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S

CondicionDespliege=General.CP
AyudaEnCaptura=Vista
AyudaForma=CPObjetoGastoLista
AyudaVista=CPObjetoGasto
AyudaCampo=CPObjetoGasto.ObjetoGasto
ValidacionUsaTabla=S
ValidacionTablas=CPObjetoGasto
[Relaciones.CPObjetoGasto]
TipoRelacion=Opcional
LlaveLocal=ObjetoGasto
Clave=CPObjetoGasto
TablaRemota=CPObjetoGasto
LlaveRemota=ObjetoGasto




[Relaciones.CPObjetoGastoRef]
TipoRelacion=Opcional
Clave=CPObjetoGastoRef
TablaRemota=CPObjetoGastoRef




LlaveLocal=ObjetoGastoRef
LlaveRemota=ObjetoGasto



[ObjetoGastoRef]
Clave=ObjetoGastoRef
Nombre=Objeto Gasto Referencia
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
CondicionDespliege=General.CP
AyudaEnCaptura=Vista
AyudaForma=CPObjetoGastoLista
AyudaVista=CPObjetoGasto
AyudaCampo=CPObjetoGasto.ObjetoGasto
ValidacionUsaTabla=S
ValidacionTablas=CPObjetoGastoRef







[ClavePresupuestalImpuesto1]
Clave=ClavePresupuestalImpuesto1
Nombre=Clave Presupuestal (IVA)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Mayusculas=S
CondicionDespliege=General.CP
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal

ValidacionUsaTabla=S
ValidacionTablas=ClavePresupuestal
[Relaciones.ClavePresupuestal]
TipoRelacion=Opcional
LlaveLocal=ClavePresupuestalImpuesto1
Clave=ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveRemota=ClavePresupuestal







[TipoImpuesto1]
Clave=TipoImpuesto1
Nombre=Tipo Impuesto 1
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaMemTabla=TipoImpuesto1
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=General.TipoImpuesto
AyudaForma=TipoImpuesto1Lista
AyudaVista=TipoImpuesto1
AyudaCampo=TipoImpuesto1.TipoImpuesto
[TipoImpuesto2]
Clave=TipoImpuesto2
Nombre=Tipo Impuesto 2
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaMemTabla=TipoImpuesto2
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=General.TipoImpuesto
AyudaForma=TipoImpuesto2Lista
AyudaVista=TipoImpuesto2
AyudaCampo=TipoImpuesto2.TipoImpuesto
[TipoImpuesto3]
Clave=TipoImpuesto3
Nombre=Tipo Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaMemTabla=TipoImpuesto3
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=General.TipoImpuesto
AyudaForma=TipoImpuesto3Lista
AyudaVista=TipoImpuesto3
AyudaCampo=TipoImpuesto3.TipoImpuesto
[TipoRetencion1]
Clave=TipoRetencion1
Nombre=Tipo Retención 1
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoRetencion1
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=General.TipoImpuesto
[TipoRetencion2]
Clave=TipoRetencion2
Nombre=Tipo Retención 2
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoRetencion2
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=General.TipoImpuesto
[TipoRetencion3]
Clave=TipoRetencion3
Nombre=Tipo Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoRetencion3
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas




CondicionDespliege=General.TipoImpuesto












[TipoImpuesto4]
Clave=TipoImpuesto4
Nombre=Tipo Impuesto 4
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=General.TipoImpuesto
AyudaEnCaptura=Vista
AyudaMemTabla=TipoImpuesto4
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas







AyudaForma=TipoImpuesto4Lista
AyudaVista=TipoImpuesto4
AyudaCampo=TipoImpuesto4.TipoImpuesto
[EcuadorTipoOperacionGasto]
Clave=EcuadorTipoOperacionGasto
Nombre=Tipo Operacion Gasto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=Empresa.EsEcuador
AyudaEnCaptura=Vista
AyudaForma=EcuadorTipoOperacionGastoLista
AyudaVista=EcuadorTipoOperacionGasto
AyudaCampo=EcuadorTipoOperacionGasto.EcuadorTipoOperacionGasto

[TipoOperacion.ListaOpciones]
(Inicio)=Honorarios
Honorarios=Renta
Renta=Intereses
Intereses=Otros
Otros=Importacion Bienes
Importacion Bienes=Importacion Servicios
Importacion Servicios=(Fin)










[TipoImpuesto5]
Clave=TipoImpuesto5
Nombre=Tipo Impuesto 5
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=General.TipoImpuesto
AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista




AyudaMemTabla=TipoImpuesto5















[InvSeguridad]
Clave=InvSeguridad
Nombre=Inventario Seguridad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
AyudaEnCaptura=Calculadora
CondicionDespliege=EsInventariable
[CantidadMinima]
Clave=CantidadMinima
Nombre=Stock Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
AyudaEnCaptura=Calculadora
CondicionDespliege=EsInventariable
[CantidadMaxima]
Clave=CantidadMaxima
Nombre=Stock Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
CondicionDespliege=EsInventariable

[EsInventariable.ListaRefrescarCondiciones]
(Inicio)=Articulo
Articulo=InvSeguridad
InvSeguridad=CantidadMinima
CantidadMinima=CantidadMaxima
CantidadMaxima=(Fin)












[POSImpuestos]
Clave=POSImpuestos
Nombre=POS Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.POS y (Info.Modulo = <T>CXC<T>)
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No









[ClavePresupuestalRetencion1]
Clave=ClavePresupuestalRetencion1
Nombre=Clave Presupuestal (Retención 1)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Mayusculas=S
CondicionDespliege=General.CP





AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
ValidacionUsaTabla=S
ValidacionTablas=ClavePresupuestal2




[Relaciones.ClavePresupuestal2]
TipoRelacion=Opcional
LlaveLocal=ClavePresupuestalRetencion1
Clave=ClavePresupuestal2
TablaRemota=ClavePresupuestal2
LlaveRemota=ClavePresupuestal









[MFATipoDeducibilidad]
Clave=MFATipoDeducibilidad
Nombre=MFATipoDeducibilidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EsImportacion]
Clave=EsImportacion
Nombre=EsImportacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsIVAImportacion]
Clave=EsIVAImportacion
Nombre=EsIVAImportacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[MFAEsDeducible]
Clave=MFAEsDeducible
Nombre=MFAEsDeducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico






















[ValorAduana]
Clave=ValorAduana
Nombre=Valor Aduana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S

CondicionDespliege=Info.Modulo en (<T>COMSG<T>)




[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Concepto
Concepto=EsDeducible
EsDeducible=PorcentajeDeducible
PorcentajeDeducible=LimiteDeducible
LimiteDeducible=ConSueldo
ConSueldo=Orden
Orden=Bloqueo
Bloqueo=Cuenta
Cuenta=CuentaPresupuesto
CuentaPresupuesto=Impuestos
Impuestos=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=Clase
Clase=SubClase
SubClase=ValidarPresupuesto
ValidarPresupuesto=Tipo
Tipo=AcreedorDef
AcreedorDef=Indirecto
Indirecto=NivelAcceso
NivelAcceso=TipoProrrateo
TipoProrrateo=EstimuloFiscal
EstimuloFiscal=CR
CR=UEN
UEN=Politica
Politica=ConceptoCxp
ConceptoCxp=Provisionable
Provisionable=ProvisionImporte
ProvisionImporte=CalcularPresupuesto
CalcularPresupuesto=InflacionPresupuesto
InflacionPresupuesto=DepartamentoDetallista
DepartamentoDetallista=Impuesto1Excento
Impuesto1Excento=Proyecto
Proyecto=Actividad
Actividad=TipoOperacion
TipoOperacion=Numero
Numero=Descripcion
Descripcion=CostoEstandar
CostoEstandar=UltimoCosto
UltimoCosto=UltimoGasto
UltimoGasto=MonedaCosto
MonedaCosto=Excento2
Excento2=Excento3
Excento3=EsInventariable
EsInventariable=Articulo
Articulo=ContUso
ContUso=ContUso2
ContUso2=ContUso3
ContUso3=ObjetoGasto
ObjetoGasto=ObjetoGastoRef
ObjetoGastoRef=ClavePresupuestalImpuesto1
ClavePresupuestalImpuesto1=ClavePresupuestalRetencion1
ClavePresupuestalRetencion1=TipoImpuesto1
TipoImpuesto1=TipoImpuesto2
TipoImpuesto2=TipoImpuesto3
TipoImpuesto3=TipoImpuesto4
TipoImpuesto4=TipoRetencion1
TipoRetencion1=TipoRetencion2
TipoRetencion2=TipoRetencion3
TipoRetencion3=EcuadorTipoOperacionGasto
EcuadorTipoOperacionGasto=TipoImpuesto5
TipoImpuesto5=InvSeguridad
InvSeguridad=CantidadMinima
CantidadMinima=CantidadMaxima
CantidadMaxima=POSImpuestos
POSImpuestos=MFATipoDeducibilidad
MFATipoDeducibilidad=EsImportacion
EsImportacion=EsIVAImportacion
EsIVAImportacion=MFAEsDeducible
MFAEsDeducible=ValorAduana
ValorAduana=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Concepto,
Concepto,=EsDeducible,
EsDeducible,=Indirecto,
Indirecto,=ConSueldo,
ConSueldo,=Cuenta,
Cuenta,=Impuestos,
Impuestos,=Retencion,
Retencion,=Retencion2,
Retencion2,=Retencion3,
Retencion3,=Clase,
Clase,=SubClase,
SubClase,=Bloqueo,
Bloqueo,=Orden,
Orden,=ValidarPresupuesto,
ValidarPresupuesto,=Tipo,
Tipo,=Proyecto,
Proyecto,=Actividad,
Actividad,=PorcentajeDeducible,
PorcentajeDeducible,=LimiteDeducible,
LimiteDeducible,=AcreedorDef,
AcreedorDef,=NivelAcceso,
NivelAcceso,=TipoProrrateo,
TipoProrrateo,=EstimuloFiscal,
EstimuloFiscal,=CR,
CR,=UEN,
UEN,=Politica,
Politica,=ConceptoCxp,
ConceptoCxp,=Provisionable,
Provisionable,=ProvisionImporte,
ProvisionImporte,=CuentaPresupuesto,
CuentaPresupuesto,=CalcularPresupuesto,
CalcularPresupuesto,=InflacionPresupuesto,
InflacionPresupuesto,=DepartamentoDetallista,
DepartamentoDetallista,=Impuesto1Excento,
Impuesto1Excento,=TipoOperacion,
TipoOperacion,=Numero,
Numero,=Descripcion,
Descripcion,=CostoEstandar,
CostoEstandar,=UltimoCosto,
UltimoCosto,=UltimoGasto,
UltimoGasto,=MonedaCosto,
MonedaCosto,=Excento2,
Excento2,=Excento3,
Excento3,=EsInventariable,
EsInventariable,=Articulo,
Articulo,=ContUso,
ContUso,=ContUso2,
ContUso2,=ContUso3,
ContUso3,=ObjetoGasto,
ObjetoGasto,=ObjetoGastoRef,
ObjetoGastoRef,=ClavePresupuestalImpuesto1,
ClavePresupuestalImpuesto1,=TipoImpuesto1,
TipoImpuesto1,=TipoImpuesto2,
TipoImpuesto2,=TipoImpuesto3,
TipoImpuesto3,=TipoImpuesto4,
TipoImpuesto4,=TipoImpuesto5,
TipoImpuesto5,=TipoRetencion1,
TipoRetencion1,=TipoRetencion2,
TipoRetencion2,=TipoRetencion3,
TipoRetencion3,=EcuadorTipoOperacionGasto,
EcuadorTipoOperacionGasto,=InvSeguridad,
InvSeguridad,=CantidadMinima,
CantidadMinima,=CantidadMaxima,
CantidadMaxima,=POSImpuestos,
POSImpuestos,=ClavePresupuestalRetencion1,
ClavePresupuestalRetencion1,=MFATipoDeducibilidad,
MFATipoDeducibilidad,=EsImportacion,
EsImportacion,=EsIVAImportacion,
EsIVAImportacion,=MFAEsDeducible,
MFAEsDeducible,=ValorAduana
ValorAduana=FROM Concepto
FROM Concepto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cta
Cta=Prov
Prov=UEN
UEN=CtaPresupuesto
CtaPresupuesto=DepartamentoDetallista
DepartamentoDetallista=ProyectoDEnFirme
ProyectoDEnFirme=CentroCostos
CentroCostos=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=CPObjetoGasto
CPObjetoGasto=CPObjetoGastoRef
CPObjetoGastoRef=ClavePresupuestal
ClavePresupuestal=ClavePresupuestal2
ClavePresupuestal2=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)
