[Tabla]
Icono=0
Clave=ConceptoAcceso
Archivo=ConceptoAcceso
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Nivel Acceso
Singular=Nivel Acceso
ListaRelaciones=Usuario
LlavePrimaria=Modulo<BR>Concepto<BR>Usuario
CampoUsuario=Usuario
SQL=SELECT<BR>  Modulo,<BR>  Concepto,<BR>  Usuario<BR><BR>FROM<BR>  ConceptoAcceso

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Concepto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
AyudaMultiple=S

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Concepto
Concepto=Usuario
Usuario=(Fin)
