
[Tabla]
Icono=0
Clave=ConceptosRH
Nombre=ConceptosRH
Archivo=ConceptosRH
Modulos=(Todos)
Singular=ConceptosRH

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ConceptoRH]
Clave=ConceptoRH
Nombre=Concepto RH
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Vista
AyudaForma=GastoConcepto
AyudaVista=GastoConcepto
AyudaCampo=Concepto
AyudaRefrescar=S
[ConceptoStaff]
Clave=ConceptoStaff
Nombre=Concepto Staff
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Vista
AyudaForma=GastoConcepto
AyudaVista=GastoConcepto
AyudaCampo=Concepto
AyudaRefrescar=S






[Tabla.ListaCampos]
(Inicio)=ID
ID=ConceptoRH
ConceptoRH=ConceptoStaff
ConceptoStaff=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ConceptoRH,
ConceptoRH,=ConceptoStaff
ConceptoStaff=FROM ConceptosRH
FROM ConceptosRH=(Fin)
