[Tabla]
Icono=0
Clave=ConciliacionCompensacion
Archivo=ConciliacionCompensacion
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Compensaciones
Singular=Compensación
LlavePrimaria=ID<BR>RID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  RID,<BR>  ConciliacionD,<BR>  Manual,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  ConciliacionCompensacion
ControlID=S
CampoID=RID

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[ConciliacionD]
Clave=ConciliacionD
Nombre=Detalle
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=ConciliacionDLista
AyudaVista=ConciliacionD
AyudaCampo=ConciliacionD.RID
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=ConciliacionD

[Manual]
Clave=Manual
Nombre=Manual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=ConcilacionCompensacionManual
AyudaVista=AuxiliarDinero
AyudaCampo=Auxiliar.ID
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Corresponde<T>
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Auxiliar
ValidacionCondicion=Manual=SQL(<T>SELECT ID FROM Auxiliar WHERE Empresa=:tEmpresa AND Rama=:tRama AND Cuenta=:tCta AND ID=:nID<T>, Empresa, <T>DIN<T>, Info.CtaDinero, Manual)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.ConciliacionD]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ConciliacionD
TablaRemota=ConciliacionD
LlaveRemota=(Lista)

[Relaciones.Auxiliar]
TipoRelacion=Opcional
LlaveLocal=Manual
Clave=Auxiliar
TablaRemota=Auxiliar
LlaveRemota=ID

[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=ConciliacionD
ConciliacionD=Manual
Manual=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ConciliacionD
ConciliacionD=Auxiliar
Auxiliar=(Fin)

[Relaciones.ConciliacionD.LlaveLocal]
(Inicio)=ID
ID=ConciliacionD
ConciliacionD=(Fin)

[Relaciones.ConciliacionD.LlaveRemota]
(Inicio)=ID
ID=RID
RID=(Fin)
