[Vista]
Icono=0
Clave=ConciliacionC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=ConciliacionC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ConciliacionC
UsarJOIN=S
SQL=SELECT<BR>  ConciliacionC.ID,<BR>  ConciliacionC.Empresa,<BR>  ConciliacionC.Mov,<BR>  ConciliacionC.Serie,<BR>  ConciliacionC.Periodo,<BR>  ConciliacionC.Ejercicio,<BR>  ConciliacionC.Consecutivo,<BR>  ConciliacionC.Sucursal<BR><BR>FROM<BR>  ConciliacionC

[ConciliacionC.ID]
Clave=ConciliacionC.ID
LigaTabla=ConciliacionC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ConciliacionC.Empresa]
Clave=ConciliacionC.Empresa
LigaTabla=ConciliacionC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ConciliacionC.Mov]
Clave=ConciliacionC.Mov
LigaTabla=ConciliacionC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ConciliacionC.Serie]
Clave=ConciliacionC.Serie
LigaTabla=ConciliacionC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[ConciliacionC.Periodo]
Clave=ConciliacionC.Periodo
LigaTabla=ConciliacionC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ConciliacionC.Ejercicio]
Clave=ConciliacionC.Ejercicio
LigaTabla=ConciliacionC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ConciliacionC.Consecutivo]
Clave=ConciliacionC.Consecutivo
LigaTabla=ConciliacionC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[ConciliacionC.Sucursal]
Clave=ConciliacionC.Sucursal
LigaTabla=ConciliacionC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=ConciliacionC.ID
ConciliacionC.ID=ConciliacionC.Empresa
ConciliacionC.Empresa=ConciliacionC.Mov
ConciliacionC.Mov=ConciliacionC.Serie
ConciliacionC.Serie=ConciliacionC.Periodo
ConciliacionC.Periodo=ConciliacionC.Ejercicio
ConciliacionC.Ejercicio=ConciliacionC.Consecutivo
ConciliacionC.Consecutivo=ConciliacionC.Sucursal
ConciliacionC.Sucursal=(Fin)
