[Tabla]
Icono=0
Clave=ConciliacionLog
Archivo=ConciliacionLog
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Bitácora
Singular=Bitácora
LlavePrimaria=Tipo<BR>Clave
ControlEstatus=S
CampoEstatus=Estatus
CampoTipo=Tipo
SQL=SELECT<BR>  Tipo,<BR>  Clave,<BR>  Estatus,<BR>  Fecha<BR><BR>FROM<BR>  ConciliacionLog

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Clave
Clave=Estatus
Estatus=Fecha
Fecha=(Fin)
