[Vista]
Icono=0
Clave=Condicion
Nombre=Condiciones
Modulos=(Todos)
Singular=Condición
ListaTablas=Condicion
TablaPrincipal=Condicion
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=Condicion.Condicion
UsarJOIN=S






















































SQL=(Lista)
[Condicion.Condicion]
Clave=Condicion.Condicion
LigaTabla=Condicion
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Condicion.TipoCondicion]
Clave=Condicion.TipoCondicion
LigaTabla=Condicion
LigaCampo=TipoCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCondicion

[Condicion.DiasVencimiento]
Clave=Condicion.DiasVencimiento
LigaTabla=Condicion
LigaCampo=DiasVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasVencimiento

[Condicion.TipoDias]
Clave=Condicion.TipoDias
LigaTabla=Condicion
LigaCampo=TipoDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoDias

[Condicion.DiasHabiles]
Clave=Condicion.DiasHabiles
LigaTabla=Condicion
LigaCampo=DiasHabiles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiasHabiles

[Condicion.ProntoPago]
Clave=Condicion.ProntoPago
LigaTabla=Condicion
LigaCampo=ProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProntoPago

[Condicion.DiasProntoPago]
Clave=Condicion.DiasProntoPago
LigaTabla=Condicion
LigaCampo=DiasProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasProntoPago

[Condicion.DescuentoProntoPago]
Clave=Condicion.DescuentoProntoPago
LigaTabla=Condicion
LigaCampo=DescuentoProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoProntoPago

[Condicion.FechaProntoPago]
Clave=Condicion.FechaProntoPago
LigaTabla=Condicion
LigaCampo=FechaProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FechaProntoPago

[Condicion.TipoDiasProntoPago]
Clave=Condicion.TipoDiasProntoPago
LigaTabla=Condicion
LigaCampo=TipoDiasProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoDiasProntoPago

[Condicion.DiasHabilesProntoPago]
Clave=Condicion.DiasHabilesProntoPago
LigaTabla=Condicion
LigaCampo=DiasHabilesProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiasHabilesProntoPago

[Condicion.Interes]
Clave=Condicion.Interes
LigaTabla=Condicion
LigaCampo=Interes
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Interes

[Condicion.PorMeses]
Clave=Condicion.PorMeses
LigaTabla=Condicion
LigaCampo=PorMeses
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PorMeses

[Condicion.Meses]
Clave=Condicion.Meses
LigaTabla=Condicion
LigaCampo=Meses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Meses

[Condicion.PorSemanas]
Clave=Condicion.PorSemanas
LigaTabla=Condicion
LigaCampo=PorSemanas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PorSemanas

[Condicion.Semanas]
Clave=Condicion.Semanas
LigaTabla=Condicion
LigaCampo=Semanas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Semanas

[Condicion.Orden]
Clave=Condicion.Orden
LigaTabla=Condicion
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Condicion.DA]
Clave=Condicion.DA
LigaTabla=Condicion
LigaCampo=DA
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DA

[Condicion.DANumeroDocumentos]
Clave=Condicion.DANumeroDocumentos
LigaTabla=Condicion
LigaCampo=DANumeroDocumentos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DANumeroDocumentos

[Condicion.DAInteres]
Clave=Condicion.DAInteres
LigaTabla=Condicion
LigaCampo=DAInteres
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DAInteres

[Condicion.DATipoInteres]
Clave=Condicion.DATipoInteres
LigaTabla=Condicion
LigaCampo=DATipoInteres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DATipoInteres

[Condicion.DAInteresImpuesto]
Clave=Condicion.DAInteresImpuesto
LigaTabla=Condicion
LigaCampo=DAInteresImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DAInteresImpuesto

[Condicion.DAInteresConcepto]
Clave=Condicion.DAInteresConcepto
LigaTabla=Condicion
LigaCampo=DAInteresConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DAInteresConcepto

[Condicion.DAPeriodo]
Clave=Condicion.DAPeriodo
LigaTabla=Condicion
LigaCampo=DAPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=DAPeriodo

[Condicion.DAImpPrimerDoc]
Clave=Condicion.DAImpPrimerDoc
LigaTabla=Condicion
LigaCampo=DAImpPrimerDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DAImpPrimerDoc

[Condicion.ControlAnticipos]
Clave=Condicion.ControlAnticipos
LigaTabla=Condicion
LigaCampo=ControlAnticipos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ControlAnticipos

[Condicion.AnticipadoNumero]
Clave=Condicion.AnticipadoNumero
LigaTabla=Condicion
LigaCampo=AnticipadoNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AnticipadoNumero

[Condicion.AnticipadoPeriodo]
Clave=Condicion.AnticipadoPeriodo
LigaTabla=Condicion
LigaCampo=AnticipadoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=AnticipadoPeriodo

[Condicion.Corte]
Clave=Condicion.Corte
LigaTabla=Condicion
LigaCampo=Corte
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Corte

[Condicion.CorteDia]
Clave=Condicion.CorteDia
LigaTabla=Condicion
LigaCampo=CorteDia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CorteDia

[Condicion.AutoCobroDef]
Clave=Condicion.AutoCobroDef
LigaTabla=Condicion
LigaCampo=AutoCobroDef
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AutoCobroDef

[Condicion.AutoCobroPorcentajeDef]
Clave=Condicion.AutoCobroPorcentajeDef
LigaTabla=Condicion
LigaCampo=AutoCobroPorcentajeDef
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AutoCobroPorcentajeDef

[Condicion.Grupo]
Clave=Condicion.Grupo
LigaTabla=Condicion
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Condicion.Termino]
Clave=Condicion.Termino
LigaTabla=Condicion
LigaCampo=Termino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Termino

[Condicion.PagoMensual]
Clave=Condicion.PagoMensual
LigaTabla=Condicion
LigaCampo=PagoMensual
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PagoMensual

[Condicion.TipoPago]
Clave=Condicion.TipoPago
LigaTabla=Condicion
LigaCampo=TipoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoPago

[Condicion.TipoVenta]
Clave=Condicion.TipoVenta
LigaTabla=Condicion
LigaCampo=TipoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoVenta

[Condicion.NivelAcceso]
Clave=Condicion.NivelAcceso
LigaTabla=Condicion
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[Condicion.InteresMoratorioBaseTabla]
Clave=Condicion.InteresMoratorioBaseTabla
LigaTabla=Condicion
LigaCampo=InteresMoratorioBaseTabla
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=InteresMoratorioBaseTabla

[Condicion.AutoFin]
Clave=Condicion.AutoFin
LigaTabla=Condicion
LigaCampo=AutoFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoFin

[Condicion.AutoFinPedidoComision]
Clave=Condicion.AutoFinPedidoComision
LigaTabla=Condicion
LigaCampo=AutoFinPedidoComision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AutoFinPedidoComision

[Condicion.AutoFinPedidoTipo]
Clave=Condicion.AutoFinPedidoTipo
LigaTabla=Condicion
LigaCampo=AutoFinPedidoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=AutoFinPedidoTipo

[Condicion.AutoFinFacturaComision]
Clave=Condicion.AutoFinFacturaComision
LigaTabla=Condicion
LigaCampo=AutoFinFacturaComision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AutoFinFacturaComision

[Condicion.AutoFinFacturaTipo]
Clave=Condicion.AutoFinFacturaTipo
LigaTabla=Condicion
LigaCampo=AutoFinFacturaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=AutoFinFacturaTipo

[Condicion.Neteo]
Clave=Condicion.Neteo
LigaTabla=Condicion
LigaCampo=Neteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Neteo

[Condicion.InteresesDevengados]
Clave=Condicion.InteresesDevengados
LigaTabla=Condicion
LigaCampo=InteresesDevengados
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=InteresesDevengados

[Condicion.Tasa]
Clave=Condicion.Tasa
LigaTabla=Condicion
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tasa

[Condicion.FacturaCobroIntegradoParcial]
Clave=Condicion.FacturaCobroIntegradoParcial
LigaTabla=Condicion
LigaCampo=FacturaCobroIntegradoParcial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FacturaCobroIntegradoParcial

[Condicion.DADiaEspecifico]
Clave=Condicion.DADiaEspecifico
LigaTabla=Condicion
LigaCampo=DADiaEspecifico
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DADiaEspecifico

[Condicion.CFD_formaDePago]
Clave=Condicion.CFD_formaDePago
LigaTabla=Condicion
LigaCampo=CFD_formaDePago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CFD_formaDePago

[Condicion.CFD_metodoDePago]
Clave=Condicion.CFD_metodoDePago
LigaTabla=Condicion
LigaCampo=CFD_metodoDePago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CFD_metodoDePago

[Condicion.DiferirFechaAcumulacion]
Clave=Condicion.DiferirFechaAcumulacion
Nombre=Diferir Fecha Acumulación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ValorRefrescar=Falso
CondicionEdicion=Condicion.CFD_metodoDePago <> <T>Pago en una sola exhibición<T>
LigaTabla=Condicion
LigaCampo=DiferirFechaAcumulacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiferirFechaAcumulacion

[Vista.ListaCampos]
(Inicio)=Condicion.Condicion
Condicion.Condicion=Condicion.TipoCondicion
Condicion.TipoCondicion=Condicion.DiasVencimiento
Condicion.DiasVencimiento=Condicion.TipoDias
Condicion.TipoDias=Condicion.DiasHabiles
Condicion.DiasHabiles=Condicion.ProntoPago
Condicion.ProntoPago=Condicion.DiasProntoPago
Condicion.DiasProntoPago=Condicion.DescuentoProntoPago
Condicion.DescuentoProntoPago=Condicion.FechaProntoPago
Condicion.FechaProntoPago=Condicion.TipoDiasProntoPago
Condicion.TipoDiasProntoPago=Condicion.DiasHabilesProntoPago
Condicion.DiasHabilesProntoPago=Condicion.Interes
Condicion.Interes=Condicion.PorMeses
Condicion.PorMeses=Condicion.Meses
Condicion.Meses=Condicion.PorSemanas
Condicion.PorSemanas=Condicion.Semanas
Condicion.Semanas=Condicion.Orden
Condicion.Orden=Condicion.DA
Condicion.DA=Condicion.DANumeroDocumentos
Condicion.DANumeroDocumentos=Condicion.DAInteres
Condicion.DAInteres=Condicion.DATipoInteres
Condicion.DATipoInteres=Condicion.DAInteresImpuesto
Condicion.DAInteresImpuesto=Condicion.DAInteresConcepto
Condicion.DAInteresConcepto=Condicion.DAPeriodo
Condicion.DAPeriodo=Condicion.DAImpPrimerDoc
Condicion.DAImpPrimerDoc=Condicion.ControlAnticipos
Condicion.ControlAnticipos=Condicion.AnticipadoNumero
Condicion.AnticipadoNumero=Condicion.AnticipadoPeriodo
Condicion.AnticipadoPeriodo=Condicion.Corte
Condicion.Corte=Condicion.CorteDia
Condicion.CorteDia=Condicion.AutoCobroDef
Condicion.AutoCobroDef=Condicion.AutoCobroPorcentajeDef
Condicion.AutoCobroPorcentajeDef=Condicion.Grupo
Condicion.Grupo=Condicion.Termino
Condicion.Termino=Condicion.PagoMensual
Condicion.PagoMensual=Condicion.TipoPago
Condicion.TipoPago=Condicion.TipoVenta
Condicion.TipoVenta=Condicion.NivelAcceso
Condicion.NivelAcceso=Condicion.InteresMoratorioBaseTabla
Condicion.InteresMoratorioBaseTabla=Condicion.AutoFin
Condicion.AutoFin=Condicion.AutoFinPedidoComision
Condicion.AutoFinPedidoComision=Condicion.AutoFinPedidoTipo
Condicion.AutoFinPedidoTipo=Condicion.AutoFinFacturaComision
Condicion.AutoFinFacturaComision=Condicion.AutoFinFacturaTipo
Condicion.AutoFinFacturaTipo=Condicion.Neteo
Condicion.Neteo=Condicion.InteresesDevengados
Condicion.InteresesDevengados=Condicion.Tasa
Condicion.Tasa=Condicion.FacturaCobroIntegradoParcial
Condicion.FacturaCobroIntegradoParcial=Condicion.DADiaEspecifico
Condicion.DADiaEspecifico=Condicion.CFD_formaDePago
Condicion.CFD_formaDePago=Condicion.CFD_metodoDePago
Condicion.CFD_metodoDePago=Condicion.DiferirFechaAcumulacion
Condicion.DiferirFechaAcumulacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Condicion.Condicion,
Condicion.Condicion,=Condicion.TipoCondicion,
Condicion.TipoCondicion,=Condicion.DiasVencimiento,
Condicion.DiasVencimiento,=Condicion.TipoDias,
Condicion.TipoDias,=Condicion.DiasHabiles,
Condicion.DiasHabiles,=Condicion.ProntoPago,
Condicion.ProntoPago,=Condicion.DiasProntoPago,
Condicion.DiasProntoPago,=Condicion.DescuentoProntoPago,
Condicion.DescuentoProntoPago,=Condicion.FechaProntoPago,
Condicion.FechaProntoPago,=Condicion.TipoDiasProntoPago,
Condicion.TipoDiasProntoPago,=Condicion.DiasHabilesProntoPago,
Condicion.DiasHabilesProntoPago,=Condicion.Interes,
Condicion.Interes,=Condicion.PorMeses,
Condicion.PorMeses,=Condicion.Meses,
Condicion.Meses,=Condicion.PorSemanas,
Condicion.PorSemanas,=Condicion.Semanas,
Condicion.Semanas,=Condicion.Orden,
Condicion.Orden,=Condicion.DA,
Condicion.DA,=Condicion.DANumeroDocumentos,
Condicion.DANumeroDocumentos,=Condicion.DAInteres,
Condicion.DAInteres,=Condicion.DATipoInteres,
Condicion.DATipoInteres,=Condicion.DAInteresImpuesto,
Condicion.DAInteresImpuesto,=Condicion.DAInteresConcepto,
Condicion.DAInteresConcepto,=Condicion.DAPeriodo,
Condicion.DAPeriodo,=Condicion.DAImpPrimerDoc,
Condicion.DAImpPrimerDoc,=Condicion.ControlAnticipos,
Condicion.ControlAnticipos,=Condicion.AnticipadoNumero,
Condicion.AnticipadoNumero,=Condicion.AnticipadoPeriodo,
Condicion.AnticipadoPeriodo,=Condicion.Corte,
Condicion.Corte,=Condicion.CorteDia,
Condicion.CorteDia,=Condicion.AutoCobroDef,
Condicion.AutoCobroDef,=Condicion.AutoCobroPorcentajeDef,
Condicion.AutoCobroPorcentajeDef,=Condicion.Grupo,
Condicion.Grupo,=Condicion.Termino,
Condicion.Termino,=Condicion.PagoMensual,
Condicion.PagoMensual,=Condicion.TipoPago,
Condicion.TipoPago,=Condicion.TipoVenta,
Condicion.TipoVenta,=Condicion.NivelAcceso,
Condicion.NivelAcceso,=Condicion.InteresMoratorioBaseTabla,
Condicion.InteresMoratorioBaseTabla,=Condicion.AutoFin,
Condicion.AutoFin,=Condicion.AutoFinPedidoComision,
Condicion.AutoFinPedidoComision,=Condicion.AutoFinPedidoTipo,
Condicion.AutoFinPedidoTipo,=Condicion.AutoFinFacturaComision,
Condicion.AutoFinFacturaComision,=Condicion.AutoFinFacturaTipo,
Condicion.AutoFinFacturaTipo,=Condicion.Neteo,
Condicion.Neteo,=Condicion.InteresesDevengados,
Condicion.InteresesDevengados,=Condicion.Tasa,
Condicion.Tasa,=Condicion.FacturaCobroIntegradoParcial,
Condicion.FacturaCobroIntegradoParcial,=Condicion.DADiaEspecifico,
Condicion.DADiaEspecifico,=Condicion.CFD_formaDePago,
Condicion.CFD_formaDePago,=Condicion.CFD_metodoDePago,
Condicion.CFD_metodoDePago,=Condicion.DiferirFechaAcumulacion
Condicion.DiferirFechaAcumulacion=FROM Condicion
FROM Condicion=(Fin)
