[Dialogo]
Clave=ConfirmarCopiaMultiple
Nombre=Copiar en Lote
Icono=5
TipoMensaje=Confirmación
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=411
PosicionInicialArriba=317
PosicionInicialAltura=128
PosicionInicialAncho=202
VentanaConIcono=S
AccionesCentro=S
Mensaje=<T>¿ Esta Seguro ?<T>

[Acciones.Aceptar]
Nombre=Aceptar
Boton=0
NombreDesplegar=&Si
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Cancelar
Cancelar=(Fin)
