[Tabla]
Icono=0
Clave=ConsecutivoControl
Archivo=ConsecutivoControl
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Control Consecutivos
Singular=Control Consecutivos
LlavePrimaria=Tipo<BR>ID
ControlID=S
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
ControlTipo=S
CampoTipo=Tipo
EstatusDefault=ALTA
SQL=SELECT<BR>  Tipo,<BR>  ID,<BR>  ConsecutivoD,<BR>  ConsecutivoA,<BR>  Estatus,<BR>  Referencia<BR><BR>FROM<BR>  ConsecutivoControl

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Tipo
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ConsecutivoD]
Clave=ConsecutivoD
Nombre=Del Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ConsecutivoA]
Clave=ConsecutivoA
Nombre=Al Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=ID
ID=ConsecutivoD
ConsecutivoD=ConsecutivoA
ConsecutivoA=Estatus
Estatus=Referencia
Referencia=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
