[Tabla]
Icono=0
Clave=ConsecutivoSucursal
Archivo=ConsecutivoSucursal
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Consecutivos
Singular=Consecutivo
LlavePrimaria=Tipo<BR>Sucursal
CampoSugerido=Consecutivo
CampoTipo=Tipo
CampoSucursal=Sucursal
ListaRelaciones=Sucursal
SQL=SELECT<BR>  Tipo,<BR>  Sucursal,<BR>  Consecutivo<BR><BR>FROM<BR>  ConsecutivoSucursal

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Tipo
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[Consecutivo]
Clave=Consecutivo
Nombre=Ultimo Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Sucursal
Sucursal=Consecutivo
Consecutivo=(Fin)
