[Tabla]
Icono=0
Clave=Consecutivo
Archivo=Consecutivo
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Consecutivos
Singular=Consecutivo
LlavePrimaria=Tipo
CampoTipo=Tipo
SQL=SELECT<BR>  Tipo,<BR>  Nivel,<BR>  TieneControl,<BR>  Prefijo,<BR>  Consecutivo,<BR>  Concurrencia<BR><BR>FROM<BR>  Consecutivo

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorPorOmision=<T>Global<T>
ListaOpciones=(Lista)
TipoDatos=Texto

[Prefijo]
Clave=Prefijo
Nombre=Prefijo
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
CondicionEdicion=Nivel=<T>Global<T>
TipoDatos=Texto

[Consecutivo]
Clave=Consecutivo
Nombre=Ultimo Consecutivo/Inicial
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Nivel=<T>Global<T>

[TieneControl]
Clave=TieneControl
Nombre=Tiene Control
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Concurrencia]
Clave=Concurrencia
Nombre=Concurrencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Normal<T>
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Nivel
Nivel=Prefijo
Prefijo=Consecutivo
Consecutivo=TieneControl
TieneControl=Concurrencia
Concurrencia=(Fin)

[Nivel.ListaOpciones]
(Inicio)=Global
Global=Sucursal
Sucursal=(Fin)

[Concurrencia.ListaOpciones]
(Inicio)=Alta
Alta=Normal
Normal=(Fin)
