[Vista]
Icono=0
Clave=ConsecutivoSucursal
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ConsecutivoSucursal
ListaRelaciones=ConsecutivoSucursal.Sucursal
UsarJOIN=S
SQL=SELECT<BR>  ConsecutivoSucursal.Tipo,<BR>  ConsecutivoSucursal.Sucursal,<BR>  ConsecutivoSucursal.Consecutivo,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Prefijo,<BR>  Sucursal.Estatus<BR><BR>FROM<BR>  ConsecutivoSucursal<BR>  JOIN Sucursal ON ConsecutivoSucursal.Sucursal=Sucursal.Sucursal

[ConsecutivoSucursal.Tipo]
Clave=ConsecutivoSucursal.Tipo
LigaTabla=ConsecutivoSucursal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[ConsecutivoSucursal.Sucursal]
Clave=ConsecutivoSucursal.Sucursal
LigaTabla=ConsecutivoSucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ConsecutivoSucursal.Consecutivo]
Clave=ConsecutivoSucursal.Consecutivo
LigaTabla=ConsecutivoSucursal
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Sucursal.Prefijo]
Clave=Sucursal.Prefijo
LigaTabla=Sucursal
LigaCampo=Prefijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Prefijo

[Sucursal.Estatus]
Clave=Sucursal.Estatus
LigaTabla=Sucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.ConsecutivoSucursal.Sucursal]
Clave=ConsecutivoSucursal.Sucursal
TablaRemota=Sucursal
LlaveLocal=ConsecutivoSucursal.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ConsecutivoSucursal
ConsecutivoSucursal=Sucursal
Sucursal=(Fin)

[Vista.ListaCampos]
(Inicio)=ConsecutivoSucursal.Tipo
ConsecutivoSucursal.Tipo=ConsecutivoSucursal.Sucursal
ConsecutivoSucursal.Sucursal=ConsecutivoSucursal.Consecutivo
ConsecutivoSucursal.Consecutivo=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Prefijo
Sucursal.Prefijo=Sucursal.Estatus
Sucursal.Estatus=(Fin)
