[Tabla]
Icono=0
Clave=ContCuadre
Archivo=ContCuadre
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Cuadre Contable
Singular=Cuadre Contable
LlavePrimaria=Estacion<BR>ID
ControlID=S
ControlMov=S
ControlMovID=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
ControlCuenta=S
CampoCuenta=Cuenta
ListaRelaciones=Cta
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Cuenta,<BR>  Mov,<BR>  MovID,<BR>  ImporteMov,<BR>  ImporteCont,<BR>  ImporteDirecto<BR><BR>FROM<BR>  ContCuadre

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[ImporteMov]
Clave=ImporteMov
Nombre=Importe Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ImporteCont]
Clave=ImporteCont
Nombre=Importe Contabilidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Cta]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[ImporteDirecto]
Clave=ImporteDirecto
Nombre=Polizas Directas
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Cuenta
Cuenta=Mov
Mov=MovID
MovID=ImporteMov
ImporteMov=ImporteCont
ImporteCont=ImporteDirecto
ImporteDirecto=(Fin)
