[Tabla]
Icono=0
Clave=ContParalelaPolizaOrigen
Archivo=ContParalelaPolizaOrigen
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Tesorería
Singular=Tesorería
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUsuario=Usuario
EstatusDefault=SINAFECTAR
ControlProyectos=S
CampoProyecto=Proyecto

ListaRelaciones=ContParalelaPolizaContacto
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10


[Mov]
Clave=Mov
Nombre=&Movimiento
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
RefrescarTodoCondiciones=S
ListaRefrescar=(Lista)
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ListaRefrescar=FechaOrigen


[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S

TipoDatos=Texto
[Moneda]
Clave=Moneda
Nombre=Moneda
Tamano=10
TamanoValidacion=10
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
TipoDatos=Texto

RefrescarTodo=
[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=10
TamanoValidacion=50
TipoDatos=Texto


[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
TipoDatos=Texto


[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto




[Importe]
Clave=Importe
Nombre=Importe
TipoDatos=NumFlotante
TamanoValidacion=10
Monetario=S


[Impuestos]
Clave=Impuestos
Nombre=Impuestos
TipoDatos=NumFlotante
TamanoValidacion=10
Monetario=S

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TipoDatos=NumFlotante
TamanoValidacion=10

RefrescarTodo=S


[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
TamanoValidacion=10
TipoDatos=Numérico






[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN


[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ContactoTipo]
Clave=ContactoTipo
Nombre=Tipo Contacto
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto










[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ListaRefrescar=Retencion











[Relaciones.Auxiliar.LlaveLocal]
(Inicio)={Comillas(<T>DIN<T>)}
{Comillas(<T>DIN<T>)}=ID
ID=(Fin)

[Relaciones.Auxiliar.LlaveRemota]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Prioridad.ListaOpciones]
(Inicio)=Alta
Alta=Normal
Normal=Baja
Baja=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[InteresTipo.ListaOpciones]
(Inicio)=Tasa Fija
Tasa Fija=Titulo
Titulo=(Fin)

[Titulo.ListaRefrescar]
(Inicio)=TituloValor
TituloValor=ValorOrigen
ValorOrigen=(Fin)

[Relaciones.MovTipo.LlaveLocal]
(Inicio)={Comillas('DIN')}
{Comillas('DIN')}=Mov
Mov=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)







[CtaDinero.ValidacionTablas]
(Inicio)=CtaDinero
CtaDinero=DineroSaldo
DineroSaldo=(Fin)

[Relaciones.DineroSaldo.LlaveLocal]
(Inicio)=Empresa
Empresa=Moneda
Moneda=CtaDinero
CtaDinero=(Fin)

[Relaciones.DineroSaldo.LlaveRemota]
(Inicio)=Empresa
Empresa=Moneda
Moneda=CtaDinero
CtaDinero=(Fin)













[ConDesglose.ListaRefrescar]
(Inicio)=Importe
Importe=FormaPago
FormaPago=(Fin)
































[Moneda.ValidacionTablas]
(Inicio)=Mon
Mon=DineroSaldo
DineroSaldo=(Fin)






































[Tabla.ListaRelaciones]
(Inicio)=MovTipo
MovTipo=Mon
Mon=CtaDinero
CtaDinero=DineroSaldo
DineroSaldo=CtaDineroDestino
CtaDineroDestino=Beneficiario
Beneficiario=Cajero
Cajero=MensajeLista
MensajeLista=Auxiliar
Auxiliar=UEN
UEN=CentroCostos
CentroCostos=Cte
Cte=Prov
Prov=CteEnviarA
CteEnviarA=DineroD
DineroD=Titulo
Titulo=ContMoneda
ContMoneda=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=(Fin)

[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[IDEmpresa]
Clave=IDEmpresa
Nombre=IDEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDOrigen]
Clave=IDOrigen
Nombre=IDOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=ConDesglose
ConDesglose=CtaDinero
CtaDinero=CtaDineroDestino
CtaDineroDestino=TipoCambioDestino
TipoCambioDestino=FechaOrigen
FechaOrigen=(Fin)







[Relaciones.ContParalelaPolizaContacto .LlaveLocal]
(Inicio)=IDEmpresa
IDEmpresa=ContactoTipo
ContactoTipo=Contacto
Contacto=(Fin)

[Relaciones.ContParalelaPolizaContacto .LlaveRemota]
(Inicio)=IDEmpresa
IDEmpresa=ContactoTipo
ContactoTipo=Contacto
Contacto=(Fin)

[Relaciones.ContParalelaPolizaContacto]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=ContParalelaPolizaContacto
TablaRemota=ContParalelaPolizaContacto
LlaveRemota=(Lista)
[Relaciones.ContParalelaPolizaContacto.LlaveLocal]
(Inicio)=IDEmpresa
IDEmpresa=ContactoTipo
ContactoTipo=Contacto
Contacto=(Fin)

[Relaciones.ContParalelaPolizaContacto.LlaveRemota]
(Inicio)=IDEmpresa
IDEmpresa=ContactoTipo
ContactoTipo=Contacto
Contacto=(Fin)



[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Concepto
Concepto=Proyecto
Proyecto=Moneda
Moneda=TipoCambio
TipoCambio=Referencia
Referencia=Usuario
Usuario=Estatus
Estatus=Importe
Importe=Impuestos
Impuestos=Ejercicio
Ejercicio=Periodo
Periodo=UEN
UEN=Contacto
Contacto=ContactoTipo
ContactoTipo=Vencimiento
Vencimiento=RID
RID=IDEmpresa
IDEmpresa=IDOrigen
IDOrigen=Almacen
Almacen=Condicion
Condicion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=IDEmpresa,
IDEmpresa,=ID,
ID,=IDOrigen,
IDOrigen,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Referencia,
Referencia,=Estatus,
Estatus,=ContactoTipo,
ContactoTipo,=Contacto,
Contacto,=Almacen,
Almacen,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=Importe,
Importe,=Impuestos,
Impuestos,=Ejercicio,
Ejercicio,=Periodo
Periodo=FROM ContParalelaPolizaOrigen
FROM ContParalelaPolizaOrigen=(Fin)
