[Reporte]
Clave=ContPoliza
Nombre=Pólizas
Icono=6
Vista=ContT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=
Parametros2=
Parametros3=
Parametros=S
Columnas=1
PosicionInicialAltura=501
PosicionInicialAncho=802
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Orientacion=por Omision
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
ListaCampos=
ListaExpresiones=
ImpresoraPixeles=(Auto)
VistaEspecial=S
PosicionInicialAlturaCliente=474

Filtros=S
TieneFiltroAbierto=S
FiltroAbierto=Cont.Empresa=<T>{Empresa}<T> AND Cont.Estatus<><T>PLANTILLA<T> <BR>{Si(ConDatos(Info.Mov), <T> AND Mov=<T>+Comillas(Info.Mov), <T><T>)}<BR>{Si<BR>  Info.OrdenConsecutivo=<T>Numérico<T><BR>Entonces<BR>  Si(ConDatos(Info.MovIDD), <T>AND CONVERT(int, Cont.MovID) >= <T>+Info.MovIDD, <T><T>)+<BR>  Si(ConDatos(Info.MovIDA), <T>AND CONVERT(int, Cont.MovID) <= <T>+Info.MovIDA, <T><T>)<BR>Sino<BR>  Si(ConDatos(Info.MovIDD), <T>AND Cont.MovID >= <T>+Comillas(Info.MovIDD), <T><T>)+<BR>  Si(ConDatos(Info.MovIDA), <T>AND Cont.MovID <= <T>+Comillas(Info.MovIDA), <T><T>)<BR>Fin}<BR>{Si(ConDatos(Info.FechaD), <T> AND Cont.FechaContable >= <T>+Comillas(FechaFormatoServidor(Info.FechaD)), <T><T>)}<BR>{Si(ConDatos(Info.FechaA), <T> AND Cont.FechaContable <= <T>+Comillas(FechaFormatoServidor(Info.FechaA)), <T><T>)}
[Formato]
ListaLineas=Encabezado<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Detalle<BR>Detalle<BR>Fin: ID<BR>Pagina<BR>Pie
VentanaIzquierda=0
VentanaArriba=47
VentanaAltura=886
VentanaAncho=1292
PanelArriba=157
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: ID
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Grupo=ID
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Inicio: ID
Seccion=Inicio Grupo
Marco=S
EstiloMarco=1
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=6
Grupo=ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.29
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=ID
Marco=N
EstiloMarco=0
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Inicio: ID
Objetos=3
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=ID
BordeAbajo=N
FondoEstilo=0
Visible=ContactoClave<><T><T>
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Contabilidad<T>
Marco=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
EstiloArriba=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=10.61
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
Marco=N
BordeArriba=N
BordeAbajo=S
BordeDerecho=N
FormatoValidacion=
EstiloMarco=0
EstiloAbajo=3
EstiloArriba=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea6]
Clave=Inicio: ID
Objetos=4
Seccion=Inicio Grupo
Grupo=ID
FondoColor=Blanco
AltoEnCm=1.53
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
BordeAbajo=N
EstiloMarco=3
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=4

[Linea7]
Clave=Inicio: ID
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Objetos=2
Marco=N
EstiloMarco=0
Visible=OrigenCompleto<><T>  ()<T>
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco

[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=2.79
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Expresion=CampoNombre( FechaContable )  & <T>:<T><BR>CampoNombre( Concepto )  & <T>:<T><BR>CampoNombre( Referencia ) & <T>:<T><BR>CampoNombre( Observaciones ) & <T>:<T>
Marco=N
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
AnchoTexto=15
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=S
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=11.29
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=FechaEnTexto(FechaContable, <T>dd/mmm/aaaa<T>) <BR>Concepto<BR>Referencia<BR>Observaciones
EstiloMarco=3
Marco=N
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=59
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=S
[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=2.5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Expresion=CampoNombre(Ejercicio)+<T>:<T><BR>CampoNombre(Periodo)+<T>:<T>
Marco=N
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
AnchoTexto=13
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=S
[Linea8]
Clave=Inicio: ID
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Objetos=6
EstiloMarco=3
Visible=
BordeArriba=N
BordeAbajo=S
Renglones=1
FondoColor=Negro
ImprimirAlFinal=N

EstiloAbajo=1


[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=ContPoliza
ListaParametros1=ID
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=Cont
ListaParametros1=ID
ListaParametros=S
Visible=S
ActivoCondicion=Usuario.EnviarExcel

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S



[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=3
BordeAbajo=N
EstiloMarco=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Ejercicio<BR>PeriodoNombre(Periodo, <T>CONT<T>)+<T> (<T>+Periodo+<T>)<T>
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
ExpresionMultiple=S


[Linea9]
Clave=Detalle
Objetos=6
Seccion=Detalle
BordeArriba=S
EstiloArriba=3
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Grupo=
Renglones=1
FondoColor=Blanco
ImprimirAlFinal=N

EstiloMarco=3
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas + Cursiva]}
Expresion=Mov & <T>  <T> & MovID
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=2.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=EstatusNombreSingular(Estatus)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=4.11
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Proyecto
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=SucNombre +<T> <T> +<T>(<T>+ Sucursal   +<T>)<T>
AnchoTexto=5
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=2
Marco=S
EstiloMarco=1
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Moneda+Si(TipoCambio<>1,<T>: <T>&TipoCambio)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12


[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=2.79
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AnchoTexto=15
FondoColor=Negro
EstiloMarco=3
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
BordeAbajo=S
EstiloAbajo=1
Expresion=CampoNombre( Cuenta )
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=8.5
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Descripcion)
AnchoTexto=52
FondoColor=Negro
EstiloMarco=3
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
BordeAbajo=S
EstiloAbajo=1
[Linea10]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
ImprimirAlFinal=N

Visible=ConDatos(Concepto)
EstiloMarco=3


[Linea11]
Clave=Fin: ID
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.45
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Grupo=ID
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
Expresion=Cuenta
[B9]
Celda=B9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=8.5
AnchoTexto=48
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Descripcion
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
EstiloMarco=3
[C9]
Celda=C9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=0.79
AnchoTexto=5
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=SucursalContable
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
[A11]
Celda=A11
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=14.79
AnchoTexto=79
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B11]
Celda=B11
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma( Debe )
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
FormatoValidacion=(Monetario)
[Vista]
Icono=0
Clave=ContPoliza
VistaIndependiente=S
ListaCampos=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal

ListaCalculados=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[FechaContable]
Clave=FechaContable
Nombre=FechaContable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaContable

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DocFuente

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonSub

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Debe

[Haber]
Clave=Haber
Nombre=Haber
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Haber

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[EsAcreedora]
Clave=EsAcreedora
Nombre=EsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[EsAcumulativa]
Clave=EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=TieneMovimientos




[ContactoEspecifico]
Clave=ContactoEspecifico
Nombre=ContactoEspecifico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ContactoEspecifico


[SucNombre]
Clave=SucNombre
Nombre=SucNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=SucNombre

[CteCliente]
Clave=CteCliente
Nombre=CteCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CteCliente

[CteNombre]
Clave=CteNombre
Nombre=CteNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CteNombre

[CteRFC]
Clave=CteRFC
Nombre=CteRFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CteRFC

[ProvProveedor]
Clave=ProvProveedor
Nombre=ProvProveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ProvProveedor

[ProvNombre]
Clave=ProvNombre
Nombre=ProvNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ProvNombre

[ProvRFC]
Clave=ProvRFC
Nombre=ProvRFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ProvRFC

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[PersonalNombre]
Clave=PersonalNombre
Nombre=PersonalNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=PersonalNombre

[AgenteAgente]
Clave=AgenteAgente
Nombre=AgenteAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteAgente

[AgenteNombre]
Clave=AgenteNombre
Nombre=AgenteNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=AgenteNombre

[AgenteRFC]
Clave=AgenteRFC
Nombre=AgenteRFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=AgenteRFC

[AlmAlmacen]
Clave=AlmAlmacen
Nombre=AlmAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmAlmacen

[AlmNombre]
Clave=AlmNombre
Nombre=AlmNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=AlmNombre










[ContactoClave]
Clave=ContactoClave
TipoDatos=Texto
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Contacto

Formula=Caso  ContactoTipo<BR>  Es <T>Cliente<T> Entonces CteCliente<BR>  Es <T>Proveedor<T> Entonces ProvProveedor<BR>  Es <T>Personal<T> Entonces Personal<BR>  Es <T>Agente<T> Entonces AgenteAgente<BR>  Es <T>Almacen<T> Entonces AlmAlmacen<BR>Sino<BR>  <T><T><BR>Fin
[ContactoNombre]
Clave=ContactoNombre
TipoDatos=Texto
Tamano=200
TipoCampo=Calculado
TamanoValidacion=200
Alineacion=por Omisión
Nombre=Contacto Nombre

Formula=Caso  ContactoTipo<BR>  Es <T>Cliente<T> Entonces CteNombre<BR>  Es <T>Proveedor<T> Entonces ProvNombre<BR>  Es <T>Personal<T> Entonces PersonalNombre + <T> <T> + ApellidoPaterno + <T> <T> + ApellidoMaterno<BR>  Es <T>Agente<T> Entonces AgenteNombre<BR>  Es <T>Almacen<T> Entonces AlmNombre<BR>Sino<BR>  <T><T><BR>Fin
[ContactoRFC]
Clave=ContactoRFC
TipoDatos=Texto
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Contacto RFC









Formula=Caso  ContactoTipo<BR>  Es <T>Cliente<T> Entonces CteRFC<BR>  Es <T>Proveedor<T> Entonces ProvRFC<BR>  Es <T>Personal<T> Entonces <T><T><BR>  Es <T>Agente<T> Entonces AgenteRFC<BR>  Es <T>Almacen<T> Entonces <T><T><BR>Sino<BR>  <T><T><BR>Fin
[OrigenCompleto]
Clave=OrigenCompleto
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Origen




Formula=Origen + <T> <T> + OrigenID + <T> (<T> + OrigenTipo + <T>)<T>
[ContactoTipo]
Clave=ContactoTipo
Nombre=ContactoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo





















[F3]
Celda=F3
Alineacion=Centrado
FormatoValidacion=d mmmm yyyy
AnchoEnCm=3
AnchoTexto=15
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision




[SucursalContable]
Clave=SucursalContable
Nombre=Sucursal Contable
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalContable




[Linea12]
Clave=Pagina
Seccion=Fin Grupo
Grupo=ID
AltoEnCm=0.2
Renglones=1
ImprimirAlFinal=S
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

[Linea13]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Suc<T>

[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Centro de Costos<T>

[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=15
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre( Debe )

[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=15
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre( Haber )

[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=2.71
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SubCuenta

[E9]
Celda=E9
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=15
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Debe

[F9]
Celda=F9
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.4
AnchoTexto=15
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Haber

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=11.29
AnchoTexto=60
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto

[C11]
Celda=C11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.4
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma( Haber )

[A13]
Celda=A13
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B13]
Celda=B13
Alineacion=Derecha
AnchoEnCm=10.5
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero




[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.8
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(ContactoClave) & <T>:<T>

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=11.3
AnchoTexto=61
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ContactoRFC + <T> <T> + ContactoNombre

[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(OrigenCompleto) & <T>:<T>

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=11.29
AnchoTexto=60
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=OrigenCompleto




[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=5.5
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ContactoClave + <T> <T>


























[Vista.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=FechaContable
FechaContable=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=Renglon
Renglon=RenglonSub
RenglonSub=Cuenta
Cuenta=SubCuenta
SubCuenta=Debe
Debe=Haber
Haber=Rama
Rama=Descripcion
Descripcion=Tipo
Tipo=Categoria
Categoria=Familia
Familia=Grupo
Grupo=EsAcreedora
EsAcreedora=EsAcumulativa
EsAcumulativa=TieneMovimientos
TieneMovimientos=ContactoEspecifico
ContactoEspecifico=SucNombre
SucNombre=CteCliente
CteCliente=CteNombre
CteNombre=CteRFC
CteRFC=ProvProveedor
ProvProveedor=ProvNombre
ProvNombre=ProvRFC
ProvRFC=Personal
Personal=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=PersonalNombre
PersonalNombre=AgenteAgente
AgenteAgente=AgenteNombre
AgenteNombre=AgenteRFC
AgenteRFC=AlmAlmacen
AlmAlmacen=AlmNombre
AlmNombre=ContactoTipo
ContactoTipo=SucursalContable
SucursalContable=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cont.ID,
Cont.ID,=Cont.Empresa,
Cont.Empresa,=Cont.Mov,
Cont.Mov,=Cont.MovID,
Cont.MovID,=Cont.FechaEmision,
Cont.FechaEmision,=Cont.FechaContable,
Cont.FechaContable,=Cont.UltimoCambio,
Cont.UltimoCambio,=Cont.Concepto,
Cont.Concepto,=Cont.Proyecto,
Cont.Proyecto,=Cont.Moneda,
Cont.Moneda,=Cont.TipoCambio,
Cont.TipoCambio,=Cont.Usuario,
Cont.Usuario,=Cont.Autorizacion,
Cont.Autorizacion,=Cont.Referencia,
Cont.Referencia,=Cont.DocFuente,
Cont.DocFuente,=Cont.Observaciones,
Cont.Observaciones,=Cont.Estatus,
Cont.Estatus,=Cont.Situacion,
Cont.Situacion,=Cont.SituacionFecha,
Cont.SituacionFecha,=Cont.OrigenTipo,
Cont.OrigenTipo,=Cont.Origen,
Cont.Origen,=Cont.OrigenID,
Cont.OrigenID,=Cont.Ejercicio,
Cont.Ejercicio,=Cont.Periodo,
Cont.Periodo,=Cont.FechaRegistro,
Cont.FechaRegistro,=Cont.FechaConclusion,
Cont.FechaConclusion,=Cont.FechaCancelacion,
Cont.FechaCancelacion,=Cont.Sucursal,
Cont.Sucursal,=Cont.ContactoTipo,
Cont.ContactoTipo,=ContD.Renglon,
ContD.Renglon,=ContD.RenglonSub,
ContD.RenglonSub,=ContD.Cuenta,
ContD.Cuenta,=ContD.SubCuenta,
ContD.SubCuenta,=ContD.Debe,
ContD.Debe,=ContD.Haber,
ContD.Haber,=ContD.ContactoEspecifico,
ContD.ContactoEspecifico,=ContD.SucursalContable,
ContD.SucursalContable,=Cta.Rama,
Cta.Rama,=Cta.Descripcion,
Cta.Descripcion,=Cta.Tipo,
Cta.Tipo,=Cta.Categoria,
Cta.Categoria,=Cta.Familia,
Cta.Familia,=Cta.Grupo,
Cta.Grupo,=Cta.EsAcreedora,
Cta.EsAcreedora,=Cta.EsAcumulativa,
Cta.EsAcumulativa,=Cta.TieneMovimientos,
Cta.TieneMovimientos,=Sucursal.Nombre SucNombre,
Sucursal.Nombre SucNombre,=Cte.Cliente CteCliente,
Cte.Cliente CteCliente,=Cte.Nombre CteNombre,
Cte.Nombre CteNombre,=Cte.RFC CteRFC,
Cte.RFC CteRFC,=Prov.Proveedor ProvProveedor,
Prov.Proveedor ProvProveedor,=Prov.Nombre ProvNombre,
Prov.Nombre ProvNombre,=Prov.RFC ProvRFC,
Prov.RFC ProvRFC,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre PersonalNombre,
Personal.Nombre PersonalNombre,=Agente.Agente AgenteAgente,
Agente.Agente AgenteAgente,=Agente.Nombre AgenteNombre,
Agente.Nombre AgenteNombre,=Agente.RFC AgenteRFC,
Agente.RFC AgenteRFC,=Alm.Almacen AlmAlmacen,
Alm.Almacen AlmAlmacen,=Alm.Nombre AlmNombre
Alm.Nombre AlmNombre=FROM ContD JOIN Cont ON ContD.ID <IGUAL> Cont.ID
FROM ContD JOIN Cont ON ContD.ID <IGUAL> Cont.ID=LEFT OUTER JOIN Cta ON ContD.Cuenta <IGUAL> Cta.Cuenta
LEFT OUTER JOIN Cta ON ContD.Cuenta <IGUAL> Cta.Cuenta=LEFT OUTER JOIN Cte ON Cont.ContactoTipo<IGUAL>Cte.ContactoTipo AND Cont.Contacto<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Cont.ContactoTipo<IGUAL>Cte.ContactoTipo AND Cont.Contacto<IGUAL>Cte.Cliente=LEFT OUTER JOIN Prov ON Cont.ContactoTipo<IGUAL>Prov.ContactoTipo AND Cont.Contacto<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Cont.ContactoTipo<IGUAL>Prov.ContactoTipo AND Cont.Contacto<IGUAL>Prov.Proveedor=LEFT OUTER JOIN Personal ON Cont.ContactoTipo<IGUAL>Personal.ContactoTipo AND Cont.Contacto<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON Cont.ContactoTipo<IGUAL>Personal.ContactoTipo AND Cont.Contacto<IGUAL>Personal.Personal=LEFT OUTER JOIN Agente ON Cont.ContactoTipo<IGUAL>Agente.ContactoTipo AND Cont.Contacto<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Cont.ContactoTipo<IGUAL>Agente.ContactoTipo AND Cont.Contacto<IGUAL>Agente.Agente=LEFT OUTER JOIN Alm ON Cont.ContactoTipo<IGUAL>Alm.ContactoTipo AND Cont.Contacto<IGUAL>Alm.Almacen
LEFT OUTER JOIN Alm ON Cont.ContactoTipo<IGUAL>Alm.ContactoTipo AND Cont.Contacto<IGUAL>Alm.Almacen=LEFT OUTER JOIN Sucursal ON ContD.SucursalContable<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON ContD.SucursalContable<IGUAL>Sucursal.Sucursal=ORDER BY Cont.Mov,
ORDER BY Cont.Mov,={Si(Info.OrdenConsecutivo<IGUAL>'Numérico', 'CONVERT(int, Cont.MovID)', 'Cont.MovID')},
{Si(Info.OrdenConsecutivo<IGUAL>'Numérico', 'CONVERT(int, Cont.MovID)', 'Cont.MovID')},=Cont.ID
Cont.ID=(Fin)

[Vista.ListaCalculados]
(Inicio)=ContactoClave
ContactoClave=ContactoNombre
ContactoNombre=ContactoRFC
ContactoRFC=OrigenCompleto
OrigenCompleto=(Fin)











































[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
