[Vista]
Icono=0
Clave=ContXCtaConcepto
Nombre=Cuentas por Conceptos
Modulos=(Todos)
Singular=Cuenta del Concepto
ListaTablas=(Lista)
TablaPrincipal=ContXCtaConcepto
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=ContXCtaConcepto.Cta
UsarJOIN=S
SQL=SELECT<BR>  ContXCtaConcepto.Modulo,<BR>  ContXCtaConcepto.Concepto,<BR>  ContXCtaConcepto.Cuenta,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion<BR><BR>FROM<BR>  ContXCtaConcepto<BR>  LEFT OUTER JOIN Cta ON ContXCtaConcepto.Cuenta=Cta.Cuenta

[ContXCtaConcepto.Modulo]
Clave=ContXCtaConcepto.Modulo
LigaTabla=ContXCtaConcepto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[ContXCtaConcepto.Concepto]
Clave=ContXCtaConcepto.Concepto
LigaTabla=ContXCtaConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ContXCtaConcepto.Cuenta]
Clave=ContXCtaConcepto.Cuenta
LigaTabla=ContXCtaConcepto
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.ContXCtaConcepto.Cta]
Clave=ContXCtaConcepto.Cta
TablaRemota=Cta
LlaveLocal=ContXCtaConcepto.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ContXCtaConcepto
ContXCtaConcepto=Cta
Cta=(Fin)

[Vista.ListaCampos]
(Inicio)=ContXCtaConcepto.Modulo
ContXCtaConcepto.Modulo=ContXCtaConcepto.Concepto
ContXCtaConcepto.Concepto=ContXCtaConcepto.Cuenta
ContXCtaConcepto.Cuenta=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=(Fin)
