[Tabla]
Icono=0
Clave=ContUso
Archivo=ContUso
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Usos Contables
ListaRelaciones=(Lista)
LlavePrimaria=ContUso
ControlCuenta=S
CampoCuenta=Cuenta
ControlGrupo=S
CampoGrupo=Grupo
Singular=Uso Contable
SQL=SELECT<BR>  ContUso,<BR>  Descripcion,<BR>  Cuenta,<BR>  CentroCostos,<BR>  Grupo<BR><BR>FROM<BR>  ContUso

[ContUso]
Clave=ContUso
Nombre=Uso
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
MascaraEdicion=Config.ContUsoFormato
Mayusculas=S
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
Tamano=100
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
AyudaIgnoraChequeos=S
TipoDatos=Texto

[CentroCostos]
Clave=CentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
AyudaIgnoraChequeos=S
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista( <T>SELECT Grupo FROM ListaGrupo WHERE Rama = :tRama ORDER BY Orden<T>, <T>CONTU<T> )
TipoDatos=Texto

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Tabla.ListaCampos]
(Inicio)=ContUso
ContUso=Descripcion
Descripcion=Cuenta
Cuenta=CentroCostos
CentroCostos=Grupo
Grupo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cta
Cta=CentroCostos
CentroCostos=(Fin)
