[Tabla]
Icono=0
Clave=ContD
Archivo=ContD
Modulos=CONT
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Contabilidad
Singular=Contabilidad
LlavePrimaria=(Lista)
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Cuenta
ListaRelaciones=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
ValidacionUsaTabla=S
ValidacionTablas=Cta
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaMultiple=S
MascaraEdicion=Config.CtaFormato
Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValorPorOmision=Def.Cuenta

[SubCuenta]
Clave=SubCuenta
Nombre=Centro Costos
AyudaEnCaptura=Expresion
TamanoValidacion=20
Tamano=50
AyudaMemRenglones=10
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
ValorRefrescar=ContD:Cta.CentroCostosOmision
MascaraEdicion=Config.CentrosCostosFormato
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
ValidacionConCondiciones=S
ValidacionMensajeError=Si(Temp.Logico=Nulo, <T>No Existe<T>, <T>No se permite capturar movimientos a acumulativos<T>)
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
ValidacionCondicion=Si(ConDatos(SubCuenta),Asigna(Temp.Logico, SQL(<T>SELECT EsAcumulativo FROM CentroCostos WHERE CentroCostos = :tCentro<T>, SubCuenta)) Temp.Logico=Falso,Verdadero)
Formula=Si(ContD:Cta.CentrosCostos,SQLEnLista(<T>spVerCtaSub :tCuenta, :tEmp, :tUsuario, :tGT<T>, ContD:ContD.Cuenta, Empresa, Usuario, Usuario.GrupoTrabajo),<T><T>)

[Debe]
Clave=Debe
Nombre=Debe
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ListaRefrescarCondiciones=Haber
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Esta partida ya tiene un Haber<T>
ValidacionCondicion=Vacio(Haber)

[Haber]
Clave=Haber
Nombre=Haber
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionEdicion=
ConRefrescarCondiciones=
ListaRefrescarCondiciones=Debe
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Esta partida ya tiene un Debe<T>
ValidacionCondicion=Vacio(Debe)

[Concepto]
Clave=Concepto
Nombre=Concepto
TamanoValidacion=50
Tamano=50
ValorPorOmision=Cont:Cont.Concepto
TipoDatos=Texto

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Relaciones.CtaSub]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSub
TablaRemota=CtaSub
LlaveRemota=(Lista)

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=MovTipo(<T>CONT<T>, Cont:Cont.Mov) = CONT.PR

[FechaContable]
Clave=FechaContable
Nombre=Fecha Contable
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
CondicionDespliege=Config.ContMovPresupuesto y (MovTipo(<T>CONT<T>, Cont:Cont.Mov)<>CONT.PR)

[SucursalContable]
Clave=SucursalContable
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=Config.ContMultiSucursal
ValorPorOmision=Sucursal
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=SucursalContable
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Debe2]
Clave=Debe2
Nombre=Debe (Dólares)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=(Config.ContMoneda2<><T>(No)<T>) y ((no Config.ContMoneda2Auto) o (Cont:Cont.Estatus en (EstatusConcluido, EstatusCancelado)))

[Haber2]
Clave=Haber2
Nombre=Haber (Dólares)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=(Config.ContMoneda2<><T>(No)<T>) y ((no Config.ContMoneda2Auto) o (Cont:Cont.Estatus en (EstatusConcluido, EstatusCancelado)))

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=SubCuenta
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
CondicionDespliege=Config.ContArticulo
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[DepartamentoDetallista]
Clave=DepartamentoDetallista
Nombre=Depto.
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=DepartamentoDetallistaLista
AyudaVista=DepartamentoDetallista
AyudaCampo=DepartamentoDetallista.Departamento
CondicionDespliege=General.SistemaDetallista
ValidacionUsaTabla=S
ValidacionTablas=DepartamentoDetallista

[Relaciones.DepartamentoDetallista]
TipoRelacion=Opcional
LlaveLocal=DepartamentoDetallista
Clave=DepartamentoDetallista
TablaRemota=DepartamentoDetallista
LlaveRemota=Departamento

[ContactoEspecifico]
Clave=ContactoEspecifico
Nombre=Contacto Específico
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=VerContactoTipo
AyudaVista=VerContactoTipo
AyudaCampo=Clave
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
TipoDatos=Texto

AyudaMemAvanzada=S
AyudaBusquedaRapida=Asigna(Info.ContactoTipo, ContactoTipo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>spValidarContactoTipo :tCtoTipo, :tCto<T>, Info.ContactoTipo, ContactoEspecifico)=EstatusAlta
[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
UnicamenteLectura=S

[Conciliado]
Clave=Conciliado
Nombre=Conciliado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
UnicamenteLectura=S

[FechaConciliacion]
Clave=FechaConciliacion
Nombre=Fecha Conciliación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
UnicamenteLectura=S

[SubCuenta2]
Clave=SubCuenta2
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
Tamano=50
MascaraEdicion=Config.CentrosCostosFormato
ValorRefrescar=ContD:Cta.CentroCostosOmision2
AyudaEnCaptura=Expresion
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
AyudaMemRenglones=10
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionConCondiciones=S
ValidacionMensajeError=Si(Temp.Logico=Nulo, <T>No Existe<T>, <T>No se permite capturar movimientos a acumulativos<T>)
ValidacionTablas=CentroCostos2
CondicionDespliege=Config.ContCentrosCostos
ValidacionCondicion=Si(ConDatos(SubCuenta2),Asigna(Temp.Logico, SQL(<T>SELECT EsAcumulativo FROM CentroCostos2 WHERE CentroCostos2 = :tCentro<T>, SubCuenta2)) Temp.Logico=Falso,Verdadero)
Formula=Si(ContD:Cta.CentroCostos2,SQLEnLista(<T>spVerCtaSub2 :tCuenta, :tEmp, :tUsuario, :tGT<T>, ContD:ContD.Cuenta, Empresa, Usuario, Usuario.GrupoTrabajo),<T><T>)

[SubCuenta3]
Clave=SubCuenta3
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
Tamano=50
MascaraEdicion=Config.CentrosCostosFormato
ValorRefrescar=ContD:Cta.CentroCostosOmision3
AyudaEnCaptura=Expresion
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
AyudaMemRenglones=10
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3
ValidacionConCondiciones=S
ValidacionMensajeError=Si(Temp.Logico=Nulo, <T>No Existe<T>, <T>No se permite capturar movimientos a acumulativos<T>)
CondicionDespliege=Config.ContCentrosCostos
ValidacionCondicion=Si(ConDatos(SubCuenta3),Asigna(Temp.Logico, SQL(<T>SELECT EsAcumulativo FROM CentroCostos3 WHERE CentroCostos3 = :tCentro<T>, SubCuenta3)) Temp.Logico=Falso,Verdadero)
Formula=Si(ContD:Cta.CentroCostos3,SQLEnLista(<T>spVerCtaSub3 :tCuenta, :tEmp, :tUsuario, :tGT<T>, ContD:ContD.Cuenta, Empresa, Usuario, Usuario.GrupoTrabajo),<T><T>)

[ContactoTipo]
Clave=ContactoTipo
Nombre=Contacto Tipo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
ValorPorOmision=<T>Cliente<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=ContactoEspecifico
ListaOpciones=(Lista)
[Relaciones.CentroCostos2]
TipoRelacion=Opcional
LlaveLocal=SubCuenta2
Clave=CentroCostos2
TablaRemota=CentroCostos2
LlaveRemota=CentroCostos2

[Relaciones.CentroCostos3]
TipoRelacion=Opcional
LlaveLocal=SubCuenta3
Clave=CentroCostos3
TablaRemota=CentroCostos3
LlaveRemota=CentroCostos3

[Relaciones.CtaSub2]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSub2
TablaRemota=CtaSub2
LlaveRemota=(Lista)

[Relaciones.CtaSub3]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSub3
TablaRemota=CtaSub3
LlaveRemota=(Lista)



[Cuenta.ListaRefrescar]
(Inicio)=SubCuenta
SubCuenta=SubCuenta2
SubCuenta2=SubCuenta3
SubCuenta3=(Fin)

[Relaciones.CtaSub.LlaveLocal]
(Inicio)=Cuenta
Cuenta=SubCuenta
SubCuenta=(Fin)

[Relaciones.CtaSub.LlaveRemota]
(Inicio)=Cuenta
Cuenta=SubCuenta
SubCuenta=(Fin)

[Relaciones.CtaSub2.LlaveLocal]
(Inicio)=Cuenta
Cuenta=SubCuenta2
SubCuenta2=(Fin)

[Relaciones.CtaSub2.LlaveRemota]
(Inicio)=Cuenta
Cuenta=SubCuenta2
SubCuenta2=(Fin)

[Relaciones.CtaSub3.LlaveLocal]
(Inicio)=Cuenta
Cuenta=SubCuenta3
SubCuenta3=(Fin)

[Relaciones.CtaSub3.LlaveRemota]
(Inicio)=Cuenta
Cuenta=SubCuenta3
SubCuenta3=(Fin)





























[ContactoTipo.ListaOpciones]
(Inicio)=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Almacen
Almacen=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Cuenta
Cuenta=SubCuenta
SubCuenta=Debe
Debe=Debe2
Debe2=Haber
Haber=Haber2
Haber2=Concepto
Concepto=Empresa
Empresa=Periodo
Periodo=Ejercicio
Ejercicio=FechaContable
FechaContable=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=SucursalContable
SucursalContable=Presupuesto
Presupuesto=Articulo
Articulo=DepartamentoDetallista
DepartamentoDetallista=ContactoEspecifico
ContactoEspecifico=RID
RID=Conciliado
Conciliado=FechaConciliacion
FechaConciliacion=SubCuenta2
SubCuenta2=SubCuenta3
SubCuenta3=ContactoTipo
ContactoTipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Cuenta,
Cuenta,=SubCuenta,
SubCuenta,=Concepto,
Concepto,=Debe,
Debe,=Debe2,
Debe2,=Haber,
Haber,=Haber2,
Haber2,=Empresa,
Empresa,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaContable,
FechaContable,=Sucursal,
Sucursal,=Presupuesto,
Presupuesto,=SucursalContable,
SucursalContable,=Articulo,
Articulo,=DepartamentoDetallista,
DepartamentoDetallista,=ContactoEspecifico,
ContactoEspecifico,=RID,
RID,=Conciliado,
Conciliado,=FechaConciliacion,
FechaConciliacion,=SucursalOrigen,
SucursalOrigen,=SubCuenta2,
SubCuenta2,=SubCuenta3,
SubCuenta3,=ContactoTipo
ContactoTipo=FROM
FROM=ContD
ContD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cta
Cta=CtaSub
CtaSub=Sucursal
Sucursal=CentroCostos
CentroCostos=Art
Art=DepartamentoDetallista
DepartamentoDetallista=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=CtaSub2
CtaSub2=CtaSub3
CtaSub3=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
