[Reporte]
Clave=ContR
Nombre=Pólizas
Icono=6
Vista=ContTR
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=Cont.ID<BR>Cont.FechaContable<BR>Cont.Mov<BR>Cont.Estatus<BR>Cont.Empresa
Parametros2==<BR>Entre<BR>=<BR><><BR>=
Parametros3=N<BR>N<BR>N<BR>N<BR>N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=Cont.ID<TAB>(Acendente)
PosicionInicialAltura=501
PosicionInicialAncho=802
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Orientacion=por Omision
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte

[Formato]
ListaLineas=Encabezado<BR>Inicio: Cont.ID<BR>Inicio: Cont.ID<BR>Inicio: Cont.ID<BR>Inicio: Cont.ID<BR>Inicio: Cont.ID<BR>Detalle<BR>Fin: Cont.ID<BR>Pie
VentanaIzquierda=68
VentanaArriba=141
VentanaAltura=485
VentanaAncho=887
PanelArriba=157
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: Cont.ID
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Grupo=Cont.ID
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Inicio: Cont.ID
Seccion=Inicio Grupo
Marco=S
EstiloMarco=1
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=5
Grupo=Cont.ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: Cont.ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.3
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=Cont.ID
Marco=N
EstiloMarco=0
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Inicio: Cont.ID
Objetos=2
Seccion=Inicio Grupo
Marco=N
EstiloMarco=3
AltoEnCm=1.5
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=Cont.ID
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=4
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Contabilidad<T>
Marco=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
EstiloArriba=3
AnchoTexto=15
FondoColor=Blanco

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=10.61
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
Marco=N
BordeArriba=N
BordeAbajo=S
BordeDerecho=N
FormatoValidacion=
EstiloMarco=0
EstiloAbajo=3
EstiloArriba=3
AnchoTexto=15
FondoColor=Blanco

[Linea6]
Clave=Inicio: Cont.ID
Objetos=4
Seccion=Inicio Grupo
Grupo=Cont.ID
FondoColor=Negro
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
BordeAbajo=S
EstiloMarco=3
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=1

[Linea7]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=4
Marco=N
EstiloMarco=3
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=S
EstiloArriba=3
Renglones=1
FondoColor=Blanco

[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=2.79
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
EstiloMarco=3
Expresion=CampoNombre( ContDR.Cuenta )
Marco=N
FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
AnchoTexto=15

[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=6.6
BordeArriba=N
EstiloArriba=0
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Cta.Descripcion)
EstiloMarco=3
Marco=N
FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1
AnchoTexto=35

[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=3
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
EstiloMarco=3
Expresion=CampoNombre( ContDR.Debe )
Marco=N
FondoEstilo=0
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
AnchoTexto=15

[Linea8]
Clave=Fin: Cont.ID
Seccion=Fin Grupo
Grupo=Cont.ID
AltoEnCm=0.45
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=3
EstiloMarco=0
Visible=
BordeArriba=N
BordeAbajo=N
Renglones=1
FondoColor=Blanco

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=2.79
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Marco=N
EstiloMarco=3
Expresion=ContDR.Cuenta
BordeAbajo=N
EstiloAbajo=0
BordeArriba=S
EstiloArriba=3
AnchoTexto=15
FondoColor=Blanco

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=6.61
BordeArriba=S
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cta.Descripcion
Marco=N
EstiloMarco=3
BordeAbajo=N
EstiloAbajo=0
FormatoValidacion=
AnchoTexto=36
FondoColor=Blanco

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=ContR
ListaParametros1=Cont.ID
ListaParametros=S
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=ContR
ListaParametros1=Cont.ID
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S

[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.79
BordeAbajo=N
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre( Cont.FechaContable )  & <T>:<T><BR>CampoNombre( Cont.Concepto )  & <T>:<T><BR>CampoNombre( Cont.Referencia ) & <T>:<T><BR>CampoNombre( Cont.Observaciones ) & <T>:<T>
EstiloAbajo=0
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=12.61
BordeAbajo=N
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=FechaEnTexto(Cont.FechaContable, <T>dd/mmm/aaaa<T>) <BR>Cont.Concepto<BR>Cont.Referencia<BR>Cont.Observaciones
EstiloAbajo=0
ExpresionMultiple=S
AnchoTexto=68
FondoColor=Blanco
FormatoValidacion=

[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=3
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre( ContDR.Haber )
BordeArriba=N
EstiloArriba=0
AnchoTexto=15

[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ContDR.Debe
FormatoValidacion=(Monetario)
BordeArriba=S
EstiloArriba=3
EstiloMarco=3
AnchoTexto=15
FondoColor=Blanco

[Linea9]
Clave=Pie
Objetos=2
Seccion=Pie Página
BordeArriba=S
EstiloArriba=3
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Grupo=
Renglones=1
FondoColor=Blanco

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=9
BordeArriba=S
EstiloArriba=3
FormatoValidacion=dddddd (hh:nn am/pm)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
AnchoTexto=15
FondoColor=Blanco

[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=10.61
BordeArriba=S
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
AnchoTexto=15
FondoColor=Blanco

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas + Cursiva]}
Expresion=Cont.Mov & <T>  <T> & Cont.MovID
AnchoTexto=15
FondoColor=Blanco

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=2.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=EstatusNombreSingular(Cont.Estatus)
AnchoTexto=15
FondoColor=Blanco

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=5.71
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Cont.Proyecto
AnchoTexto=15
FondoColor=Blanco

[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=2.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Cont.Moneda+Si(Cont.TipoCambio<>1,<T>: <T>&Cont.TipoCambio)
AnchoTexto=15
FondoColor=Blanco

[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.39
Marco=S
EstiloMarco=1
FormatoValidacion=d mmmm yyyy
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Cont.FechaEmision
AnchoTexto=15
FondoColor=Blanco

[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ContDR.Haber
AnchoTexto=15
FondoColor=Blanco
FormatoValidacion=(Monetario)

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=9.39
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
AnchoTexto=50
FondoColor=Blanco

[B8]
Celda=B8
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloArriba=1
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma( ContDR.Debe )
AnchoTexto=15
FondoColor=Blanco

[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloArriba=1
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma( ContDR.Haber )
AnchoTexto=15
FondoColor=Blanco

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
