[Dialogo]
Clave=ContParalelaEstaSeguro
Nombre=Confirmación
Icono=5
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=89
PosicionInicialAncho=428
PosicionInicialIzquierda=469
PosicionInicialArriba=300
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S
VentanaExclusiva=S

Mensaje=<T> Se enviará la Información a la Base Centralizadora. ¿ Esta Seguro ?<T>
[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Acciones.No]
Nombre=No
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S













[Dialogo.ListaAcciones]
(Inicio)=Si
Si=No
No=(Fin)
