[Tabla]
Icono=0
Clave=ContParalelaPolizaD
Archivo=ContParalelaPolizaD
Modulos=CONT
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Contabilidad
Singular=Contabilidad
LlavePrimaria=(Lista)
CampoID=ID
ControlCuenta=S
CampoCuenta=Cuenta

ListaRelaciones=ContParalelaCta
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
TamanoValidacion=20
Tamano=20
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaMultiple=S
ListaRefrescar=(Lista)

TipoDatos=Texto

[Debe]
Clave=Debe
Nombre=Debe
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
ListaRefrescarCondiciones=Haber

[Haber]
Clave=Haber
Nombre=Haber
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
ListaRefrescarCondiciones=Debe











[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
UnicamenteLectura=S







[Relaciones.CtaSub.LlaveLocal]
(Inicio)=Cuenta
Cuenta=SubCuenta
SubCuenta=(Fin)

[Relaciones.CtaSub.LlaveRemota]
(Inicio)=Cuenta
Cuenta=SubCuenta
SubCuenta=(Fin)

[Relaciones.CtaSub2.LlaveLocal]
(Inicio)=Cuenta
Cuenta=SubCuenta2
SubCuenta2=(Fin)

[Relaciones.CtaSub2.LlaveRemota]
(Inicio)=Cuenta
Cuenta=SubCuenta2
SubCuenta2=(Fin)

[Relaciones.CtaSub3.LlaveLocal]
(Inicio)=Cuenta
Cuenta=SubCuenta3
SubCuenta3=(Fin)

[Relaciones.CtaSub3.LlaveRemota]
(Inicio)=Cuenta
Cuenta=SubCuenta3
SubCuenta3=(Fin)





























[ContactoTipo.ListaOpciones]
(Inicio)=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Almacen
Almacen=(Fin)



[Tabla.ListaRelaciones]
(Inicio)=Cta
Cta=CtaSub
CtaSub=Sucursal
Sucursal=CentroCostos
CentroCostos=Art
Art=DepartamentoDetallista
DepartamentoDetallista=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=CtaSub2
CtaSub2=CtaSub3
CtaSub3=(Fin)





[IDEmpresa]
Clave=IDEmpresa
Nombre=IDEmpresa
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Cuenta.ListaRefrescar]
(Inicio)=SubCuenta
SubCuenta=SubCuenta2
SubCuenta2=SubCuenta3
SubCuenta3=(Fin)




[Relaciones.ContParalelaCta]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=ContParalelaCta
TablaRemota=ContParalelaCta
LlaveRemota=(Lista)









[Relaciones.ContParalelaCta.LlaveLocal]
(Inicio)=IDEmpresa
IDEmpresa=Cuenta
Cuenta=(Fin)

[Relaciones.ContParalelaCta.LlaveRemota]
(Inicio)=ID
ID=Cuenta
Cuenta=(Fin)




[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Cuenta
Cuenta=Debe
Debe=Haber
Haber=RID
RID=IDEmpresa
IDEmpresa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=IDEmpresa,
IDEmpresa,=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Cuenta,
Cuenta,=Debe,
Debe,=Haber
Haber=FROM ContParalelaPolizaD
FROM ContParalelaPolizaD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
