[Vista]
Icono=0
Clave=ContPresupuesto
Nombre=Contabilidad
Modulos=(Todos)
Singular=Contabilidad
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=ContD
ListaRelaciones=(Lista)
ListaCalculados=PeriodoNombre
UsarJOIN=S
SQL=SELECT<BR>  ContD.ID,<BR>  ContD.Renglon,<BR>  ContD.RenglonSub,<BR>  ContD.Cuenta,<BR>  ContD.SubCuenta,<BR>  ContD.Debe,<BR>  ContD.Debe2,<BR>  ContD.Haber,<BR>  ContD.Haber2,<BR>  ContD.Concepto,<BR>  ContD.Empresa,<BR>  ContD.Periodo,<BR>  ContD.Ejercicio,<BR>  ContD.FechaContable,<BR>  ContD.Sucursal,<BR>  ContD.SucursalOrigen,<BR>  ContD.SucursalContable,<BR>  ContD.Presupuesto,<BR>  ContD.Articulo,<BR>  ContD.DepartamentoDetallista,<BR>  ContD.ContactoEspecifico,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion,<BR>  Cta.EsAcreedora,<BR>  Cta.EsAcumulativa,<BR>  Cta.CentrosCostos,<BR>  Cta.CentroCostosOmision,<BR>  Cta.Estatus,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  DepartamentoDetallista.Nombre<BR><BR>FROM<BR>  ContD<BR>  LEFT OUTER JOIN Cta ON ContD.Cuenta=Cta.Cuenta<BR>  LEFT OUTER JOIN Sucursal ON ContD.SucursalContable=Sucursal.Sucursal<BR>  LEFT OUTER JOIN CentroCostos ON ContD.SubCuenta=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN Art ON ContD.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN DepartamentoDetallista ON ContD.DepartamentoDetallista=DepartamentoDetallista.Departamento

[PeriodoNombre]
Clave=PeriodoNombre
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Mes
CondicionDespliege=MovTipo(<T>CONT<T>, Cont:Cont.Mov) = CONT.PR
Formula=MesNombre(ContD.Periodo)

[ContD.ID]
Clave=ContD.ID
LigaTabla=ContD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ContD.Renglon]
Clave=ContD.Renglon
LigaTabla=ContD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ContD.RenglonSub]
Clave=ContD.RenglonSub
LigaTabla=ContD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[ContD.Cuenta]
Clave=ContD.Cuenta
LigaTabla=ContD
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContD.SubCuenta]
Clave=ContD.SubCuenta
LigaTabla=ContD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ContD.Debe]
Clave=ContD.Debe
LigaTabla=ContD
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe

[ContD.Debe2]
Clave=ContD.Debe2
LigaTabla=ContD
LigaCampo=Debe2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe2

[ContD.Haber]
Clave=ContD.Haber
LigaTabla=ContD
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber

[ContD.Haber2]
Clave=ContD.Haber2
LigaTabla=ContD
LigaCampo=Haber2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber2

[ContD.Concepto]
Clave=ContD.Concepto
LigaTabla=ContD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ContD.Empresa]
Clave=ContD.Empresa
LigaTabla=ContD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ContD.Periodo]
Clave=ContD.Periodo
LigaTabla=ContD
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ContD.Ejercicio]
Clave=ContD.Ejercicio
LigaTabla=ContD
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ContD.FechaContable]
Clave=ContD.FechaContable
LigaTabla=ContD
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable

[ContD.Sucursal]
Clave=ContD.Sucursal
LigaTabla=ContD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ContD.SucursalOrigen]
Clave=ContD.SucursalOrigen
LigaTabla=ContD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ContD.SucursalContable]
Clave=ContD.SucursalContable
LigaTabla=ContD
LigaCampo=SucursalContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalContable

[ContD.Presupuesto]
Clave=ContD.Presupuesto
LigaTabla=ContD
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Presupuesto

[ContD.Articulo]
Clave=ContD.Articulo
LigaTabla=ContD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ContD.DepartamentoDetallista]
Clave=ContD.DepartamentoDetallista
LigaTabla=ContD
LigaCampo=DepartamentoDetallista
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DepartamentoDetallista

[ContD.ContactoEspecifico]
Clave=ContD.ContactoEspecifico
LigaTabla=ContD
LigaCampo=ContactoEspecifico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ContactoEspecifico

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Cta.EsAcreedora]
Clave=Cta.EsAcreedora
LigaTabla=Cta
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[Cta.EsAcumulativa]
Clave=Cta.EsAcumulativa
LigaTabla=Cta
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[Cta.CentrosCostos]
Clave=Cta.CentrosCostos
LigaTabla=Cta
LigaCampo=CentrosCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentrosCostos

[Cta.CentroCostosOmision]
Clave=Cta.CentroCostosOmision
LigaTabla=Cta
LigaCampo=CentroCostosOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostosOmision

[Cta.Estatus]
Clave=Cta.Estatus
LigaTabla=Cta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[DepartamentoDetallista.Nombre]
Clave=DepartamentoDetallista.Nombre
LigaTabla=DepartamentoDetallista
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.ContD.Cta]
Clave=ContD.Cta
TablaRemota=Cta
LlaveLocal=ContD.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.ContD.Sucursal]
Clave=ContD.Sucursal
TablaRemota=Sucursal
LlaveLocal=ContD.SucursalContable
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.ContD.CentroCostos]
Clave=ContD.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=ContD.SubCuenta
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.ContD.Art]
Clave=ContD.Art
TablaRemota=Art
LlaveLocal=ContD.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.ContD.DepartamentoDetallista]
Clave=ContD.DepartamentoDetallista
TablaRemota=DepartamentoDetallista
LlaveLocal=ContD.DepartamentoDetallista
LlaveRemota=Departamento
TipoRelacion=Opcional

[Relaciones.Sucursal.CentroCostos]
Clave=Sucursal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Sucursal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Art.Cta]
Clave=Art.Cta
TablaRemota=Cta
LlaveLocal=Art.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.Art.DepartamentoDetallista]
Clave=Art.DepartamentoDetallista
TablaRemota=DepartamentoDetallista
LlaveLocal=Art.DepartamentoDetallista
LlaveRemota=Departamento
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ContD
ContD=Cta
Cta=Sucursal
Sucursal=CentroCostos
CentroCostos=Art
Art=DepartamentoDetallista
DepartamentoDetallista=(Fin)

[Vista.ListaCampos]
(Inicio)=ContD.ID
ContD.ID=ContD.Renglon
ContD.Renglon=ContD.RenglonSub
ContD.RenglonSub=ContD.Cuenta
ContD.Cuenta=ContD.SubCuenta
ContD.SubCuenta=ContD.Debe
ContD.Debe=ContD.Debe2
ContD.Debe2=ContD.Haber
ContD.Haber=ContD.Haber2
ContD.Haber2=ContD.Concepto
ContD.Concepto=ContD.Empresa
ContD.Empresa=ContD.Periodo
ContD.Periodo=ContD.Ejercicio
ContD.Ejercicio=ContD.FechaContable
ContD.FechaContable=ContD.Sucursal
ContD.Sucursal=ContD.SucursalOrigen
ContD.SucursalOrigen=ContD.SucursalContable
ContD.SucursalContable=ContD.Presupuesto
ContD.Presupuesto=ContD.Articulo
ContD.Articulo=ContD.DepartamentoDetallista
ContD.DepartamentoDetallista=ContD.ContactoEspecifico
ContD.ContactoEspecifico=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=Cta.EsAcreedora
Cta.EsAcreedora=Cta.EsAcumulativa
Cta.EsAcumulativa=Cta.CentrosCostos
Cta.CentrosCostos=Cta.CentroCostosOmision
Cta.CentroCostosOmision=Cta.Estatus
Cta.Estatus=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=DepartamentoDetallista.Nombre
DepartamentoDetallista.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ContD.Cta
ContD.Cta=ContD.Sucursal
ContD.Sucursal=ContD.CentroCostos
ContD.CentroCostos=ContD.Art
ContD.Art=ContD.DepartamentoDetallista
ContD.DepartamentoDetallista=Sucursal.CentroCostos
Sucursal.CentroCostos=Art.Cta
Art.Cta=Art.DepartamentoDetallista
Art.DepartamentoDetallista=(Fin)
