[Tabla]
Icono=0
Clave=ContParalelaDCtaRegistrada
Archivo=ContParalelaDCtaRegistrada
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalle
LlavePrimaria=(Lista)
CampoID=ID

ControlCuenta=S
CampoCuenta=Cuenta
Niveles=S
CampoAcumulativa=EsAcumulativa
ControlGrupo=S
CampoGrupo=Grupo
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
















[Relaciones.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=OrigenModulo
OrigenModulo=OrigenModuloID
OrigenModuloID=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)













[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EsAcreedora]
Clave=EsAcreedora
Nombre=EsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsAcumulativa]
Clave=EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CtaEstatus]
Clave=CtaEstatus
Nombre=CtaEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15




























[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Cuenta
Cuenta=Rama
Rama=Descripcion
Descripcion=Tipo
Tipo=Categoria
Categoria=Grupo
Grupo=Familia
Familia=EsAcreedora
EsAcreedora=EsAcumulativa
EsAcumulativa=CtaEstatus
CtaEstatus=TieneMovimientos
TieneMovimientos=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Cuenta,
Cuenta,=Rama,
Rama,=Descripcion,
Descripcion,=Tipo,
Tipo,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=EsAcreedora,
EsAcreedora,=EsAcumulativa,
EsAcumulativa,=CtaEstatus,
CtaEstatus,=TieneMovimientos,
TieneMovimientos,=Estatus
Estatus=FROM ContParalelaDCtaRegistrada
FROM ContParalelaDCtaRegistrada=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
