[Tabla]
Icono=0
Clave=ContParalelaD
Archivo=ContParalelaD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalle
LlavePrimaria=(Lista)
CampoID=ID

ControlCuenta=S
CampoCuenta=Cuenta
ListaRelaciones=Cont
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
















[Relaciones.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=OrigenModulo
OrigenModulo=OrigenModuloID
OrigenModuloID=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)













[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EsAcreedora]
Clave=EsAcreedora
Nombre=EsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsAcumulativa]
Clave=EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CtaEstatus]
Clave=CtaEstatus
Nombre=Estatus
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
















[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ContMov]
Clave=ContMov
Nombre=Movimiento Contabilidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ContMovID]
Clave=ContMovID
Nombre=Folio Contabilidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Relaciones.Cont]
TipoRelacion=Opcional
LlaveLocal=ContID
Clave=Cont
TablaRemota=Cont
LlaveRemota=ID










[PolizaEstatus]
Clave=PolizaEstatus
Nombre=Estatus
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=ContParalela:ContParalela.Estatus en(EstatusConcluido, EstatusCancelado)







[ContFechaEmision]
Clave=ContFechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
[ContOrigenTipo]
Clave=ContOrigenTipo
Nombre=Tipo Origen
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ContOrigen]
Clave=ContOrigen
Nombre=Movimiento Origen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ContOrigenID]
Clave=ContOrigenID
Nombre=Consecutivo Origen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20










[Debe]
Clave=Debe
Nombre=Debe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Esta póliza ya tiene un haber<T>
ValidacionCondicion=Vacio(Haber)
[Haber]
Clave=Haber
Nombre=Haber
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S



ValidacionConCondiciones=S
ValidacionCondicion=Vacio(Debe)
ValidacionMensajeError=<T>Esta póliza ya tiene un debe<T>





















[Tabla.ListaRelaciones]
(Inicio)=Cont
Cont=Cta
Cta=(Fin)








[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Cuenta
Cuenta=Rama
Rama=Descripcion
Descripcion=Tipo
Tipo=Categoria
Categoria=Grupo
Grupo=Familia
Familia=EsAcreedora
EsAcreedora=EsAcumulativa
EsAcumulativa=CtaEstatus
CtaEstatus=TieneMovimientos
TieneMovimientos=Estatus
Estatus=ContID
ContID=ContMov
ContMov=ContMovID
ContMovID=PolizaEstatus
PolizaEstatus=ContFechaEmision
ContFechaEmision=ContOrigenTipo
ContOrigenTipo=ContOrigen
ContOrigen=ContOrigenID
ContOrigenID=Debe
Debe=Haber
Haber=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Cuenta,
Cuenta,=Rama,
Rama,=Descripcion,
Descripcion,=Tipo,
Tipo,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=EsAcreedora,
EsAcreedora,=EsAcumulativa,
EsAcumulativa,=CtaEstatus,
CtaEstatus,=TieneMovimientos,
TieneMovimientos,=Estatus,
Estatus,=ContID,
ContID,=ContMov,
ContMov,=ContMovID,
ContMovID,=PolizaEstatus,
PolizaEstatus,=ContFechaEmision,
ContFechaEmision,=ContOrigenTipo,
ContOrigenTipo,=ContOrigen,
ContOrigen,=ContOrigenID,
ContOrigenID,=Debe,
Debe,=Haber
Haber=FROM ContParalelaD
FROM ContParalelaD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
