[Vista]
Icono=0
Clave=ContDW
Nombre=Detalles
Modulos=(Todos)
Singular=Detalle
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ContDW
ListaRelaciones=(Lista)
ListaCalculados=PersonalNombreCompleto

SQL=SELECT<BR>  ContDW.Cuenta,<BR>  ContDW.Mayor,<BR>  ContDW.CentroCostos,<BR>  ContDW.CentroCostos2,<BR>  ContDW.CentroCostos3,<BR>  ContDW.Debe,<BR>  ContDW.Haber,<BR>  ContDW.Neto,<BR>  ContDW.ContConcepto,<BR>  ContDW.ContReferencia,<BR>  ContDW.ContMov,<BR>  ContDW.ContMovID,<BR>  ContDW.Modulo,<BR>  ContDW.ID,<BR>  ContDW.Mov,<BR>  ContDW.MovID,<BR>  ContDW.Sucursal,<BR>  ContDW.FechaEmision,<BR>  ContDW.FechaContable,<BR>  ContDW.Ejercicio,<BR>  ContDW.Periodo,<BR>  ContDW.ContactoTipo,<BR>  ContDW.Contacto,<BR>  ContDW.ContactoEnviarA,<BR>  ContDW.Estatus,<BR>  ContDW.Situacion,<BR>  ContDW.Proyecto,<BR>  ContDW.Actividad,<BR>  ContDW.Concepto,<BR>  ContDW.Referencia,<BR>  ContDW.Usuario,<BR>  ContDW.Clase,<BR>  ContDW.SubClase,<BR>  ContDW.Causa,<BR>  ContDW.FormaEnvio,<BR>  ContDW.Condicion,<BR>  ContDW.ZonaImpuesto,<BR>  ContDW.CtaDinero,<BR>  ContDW.Cajero,<BR>  ContDW.Moneda,<BR>  ContDW.TipoCambio,<BR>  ContDW.Deudor,<BR>  ContDW.Acreedor,<BR>  ContDW.UEN,<BR>  ContDW.Personal,<BR>  ContDW.Almacen,<BR>  ContDW.Codigo,<BR>  ContDW.Articulo,<BR>  ContDW.SubCuenta,<BR>  ContDW.Cantidad,<BR>  ContDW.Unidad,<BR>  ContDW.Costo,<BR>  ContDW.Precio,<BR>  ContDW.DescuentoLinea,<BR>  ContDW.Impuesto1,<BR>  ContDW.Impuesto2,<BR>  ContDW.Retencion1,<BR>  ContDW.Retencion2,<BR>  ContDW.ContUso,<BR>  ContDW.Comision,<BR>  ContDW.FormaPago,<BR>  ContDW.Agente,<BR>  ContDW.AFArticulo,<BR>  ContDW.AFSerie,<BR>  Cte.Nombre,<BR>  Cte.Tipo,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Grupo,<BR>  Prov.Nombre,<BR>  Prov.Tipo,<BR>  Prov.Categoria,<BR>  Prov.Familia,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Tipo,<BR>  Personal.Departamento,<BR>  Personal.Grupo,<BR>  Personal.Puesto,<BR>  Personal.Categoria,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.CategoriaActivoFijo,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.Tipo<BR><BR>FROM<BR>  ContDW<BR>  LEFT OUTER JOIN Cte ON ContDW.Deudor=Cte.Cliente<BR>  LEFT OUTER JOIN Prov ON ContDW.Acreedor=Prov.Proveedor<BR>  LEFT OUTER JOIN Personal ON ContDW.Personal=Personal.Personal<BR>  LEFT OUTER JOIN Art ON ContDW.Articulo=Art.Articulo
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre Cliente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Tamano=50
ClaveBDE=Categoria
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Categoria Cliente 
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Tamano=50
ClaveBDE=Familia
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Familia Cliente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Tamano=50
ClaveBDE=Grupo
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Grupo Cliente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre Proveedor
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Prov.Categoria]
Clave=Prov.Categoria
LigaTabla=Prov
LigaCampo=Categoria
Tamano=50
ClaveBDE=Categoria_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Categoria Proveedor
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Prov.Familia]
Clave=Prov.Familia
LigaTabla=Prov
LigaCampo=Familia
Tamano=50
ClaveBDE=Familia_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Familia Proveedor
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Tamano=30
ClaveBDE=ApellidoPaterno
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Apellido Paterno Personal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Tamano=30
ClaveBDE=ApellidoMaterno
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Apellido Materno Personal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Tamano=30
ClaveBDE=Nombre_2
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre(s) Personal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Personal.Departamento]
Clave=Personal.Departamento
LigaTabla=Personal
LigaCampo=Departamento
Tamano=50
ClaveBDE=Departamento
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Departamento Personal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Personal.Grupo]
Clave=Personal.Grupo
LigaTabla=Personal
LigaCampo=Grupo
Tamano=50
ClaveBDE=Grupo_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Grupo Personal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Personal.Puesto]
Clave=Personal.Puesto
LigaTabla=Personal
LigaCampo=Puesto
Tamano=50
ClaveBDE=Puesto
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Puesto Personal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Personal.Categoria]
Clave=Personal.Categoria
LigaTabla=Personal
LigaCampo=Categoria
Tamano=50
ClaveBDE=Categoria_2
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Categoria Personal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Tamano=100
ClaveBDE=Descripcion1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descripción Artículo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Tamano=50
ClaveBDE=Grupo_2
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Grupo Artículo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Tamano=50
ClaveBDE=Categoria_3
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Categoria Artículo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Tamano=50
ClaveBDE=Familia_2
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Familia Artículo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Tamano=50
ClaveBDE=Fabricante
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fabricante Artículo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Tamano=50
ClaveBDE=Linea
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Línea Artículo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[PersonalNombreCompleto]
Clave=PersonalNombreCompleto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[ContDW.Cuenta]
Clave=ContDW.Cuenta
LigaTabla=ContDW
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContDW.Mayor]
Clave=ContDW.Mayor
LigaTabla=ContDW
LigaCampo=Mayor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mayor

[ContDW.CentroCostos]
Clave=ContDW.CentroCostos
LigaTabla=ContDW
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CentroCostos

[ContDW.Debe]
Clave=ContDW.Debe
LigaTabla=ContDW
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe

[ContDW.Haber]
Clave=ContDW.Haber
LigaTabla=ContDW
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber

[ContDW.Neto]
Clave=ContDW.Neto
LigaTabla=ContDW
LigaCampo=Neto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Neto

[ContDW.ContConcepto]
Clave=ContDW.ContConcepto
LigaTabla=ContDW
LigaCampo=ContConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ContConcepto

[ContDW.ContReferencia]
Clave=ContDW.ContReferencia
LigaTabla=ContDW
LigaCampo=ContReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ContReferencia

[ContDW.ContMov]
Clave=ContDW.ContMov
LigaTabla=ContDW
LigaCampo=ContMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMov

[ContDW.ContMovID]
Clave=ContDW.ContMovID
LigaTabla=ContDW
LigaCampo=ContMovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMovID

[ContDW.Modulo]
Clave=ContDW.Modulo
LigaTabla=ContDW
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[ContDW.ID]
Clave=ContDW.ID
LigaTabla=ContDW
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ContDW.Mov]
Clave=ContDW.Mov
LigaTabla=ContDW
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ContDW.MovID]
Clave=ContDW.MovID
LigaTabla=ContDW
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ContDW.Sucursal]
Clave=ContDW.Sucursal
LigaTabla=ContDW
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ContDW.FechaEmision]
Clave=ContDW.FechaEmision
LigaTabla=ContDW
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ContDW.FechaContable]
Clave=ContDW.FechaContable
LigaTabla=ContDW
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable

[ContDW.Ejercicio]
Clave=ContDW.Ejercicio
LigaTabla=ContDW
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ContDW.Periodo]
Clave=ContDW.Periodo
LigaTabla=ContDW
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ContDW.ContactoTipo]
Clave=ContDW.ContactoTipo
LigaTabla=ContDW
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[ContDW.Contacto]
Clave=ContDW.Contacto
LigaTabla=ContDW
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[ContDW.ContactoEnviarA]
Clave=ContDW.ContactoEnviarA
LigaTabla=ContDW
LigaCampo=ContactoEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContactoEnviarA

[ContDW.Estatus]
Clave=ContDW.Estatus
LigaTabla=ContDW
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ContDW.Situacion]
Clave=ContDW.Situacion
LigaTabla=ContDW
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[ContDW.Proyecto]
Clave=ContDW.Proyecto
LigaTabla=ContDW
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ContDW.Actividad]
Clave=ContDW.Actividad
LigaTabla=ContDW
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[ContDW.Concepto]
Clave=ContDW.Concepto
LigaTabla=ContDW
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ContDW.Referencia]
Clave=ContDW.Referencia
LigaTabla=ContDW
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ContDW.Usuario]
Clave=ContDW.Usuario
LigaTabla=ContDW
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[ContDW.Clase]
Clave=ContDW.Clase
LigaTabla=ContDW
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[ContDW.SubClase]
Clave=ContDW.SubClase
LigaTabla=ContDW
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubClase

[ContDW.Causa]
Clave=ContDW.Causa
LigaTabla=ContDW
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[ContDW.FormaEnvio]
Clave=ContDW.FormaEnvio
LigaTabla=ContDW
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[ContDW.Condicion]
Clave=ContDW.Condicion
LigaTabla=ContDW
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[ContDW.ZonaImpuesto]
Clave=ContDW.ZonaImpuesto
LigaTabla=ContDW
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[ContDW.CtaDinero]
Clave=ContDW.CtaDinero
LigaTabla=ContDW
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[ContDW.Cajero]
Clave=ContDW.Cajero
LigaTabla=ContDW
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[ContDW.Moneda]
Clave=ContDW.Moneda
LigaTabla=ContDW
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ContDW.TipoCambio]
Clave=ContDW.TipoCambio
LigaTabla=ContDW
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[ContDW.Deudor]
Clave=ContDW.Deudor
LigaTabla=ContDW
LigaCampo=Deudor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Deudor

[ContDW.Acreedor]
Clave=ContDW.Acreedor
LigaTabla=ContDW
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[ContDW.UEN]
Clave=ContDW.UEN
LigaTabla=ContDW
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[ContDW.Personal]
Clave=ContDW.Personal
LigaTabla=ContDW
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[ContDW.Almacen]
Clave=ContDW.Almacen
LigaTabla=ContDW
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ContDW.Codigo]
Clave=ContDW.Codigo
LigaTabla=ContDW
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[ContDW.Articulo]
Clave=ContDW.Articulo
LigaTabla=ContDW
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ContDW.SubCuenta]
Clave=ContDW.SubCuenta
LigaTabla=ContDW
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[ContDW.Cantidad]
Clave=ContDW.Cantidad
LigaTabla=ContDW
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[ContDW.Unidad]
Clave=ContDW.Unidad
LigaTabla=ContDW
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ContDW.Costo]
Clave=ContDW.Costo
LigaTabla=ContDW
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Costo

[ContDW.Precio]
Clave=ContDW.Precio
LigaTabla=ContDW
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[ContDW.DescuentoLinea]
Clave=ContDW.DescuentoLinea
LigaTabla=ContDW
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoLinea

[ContDW.Impuesto1]
Clave=ContDW.Impuesto1
LigaTabla=ContDW
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[ContDW.Impuesto2]
Clave=ContDW.Impuesto2
LigaTabla=ContDW
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[ContDW.Retencion1]
Clave=ContDW.Retencion1
LigaTabla=ContDW
LigaCampo=Retencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion1

[ContDW.Retencion2]
Clave=ContDW.Retencion2
LigaTabla=ContDW
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion2

[ContDW.ContUso]
Clave=ContDW.ContUso
LigaTabla=ContDW
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[ContDW.Comision]
Clave=ContDW.Comision
LigaTabla=ContDW
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comision

[ContDW.FormaPago]
Clave=ContDW.FormaPago
LigaTabla=ContDW
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[ContDW.Agente]
Clave=ContDW.Agente
LigaTabla=ContDW
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[ContDW.AFArticulo]
Clave=ContDW.AFArticulo
LigaTabla=ContDW
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[ContDW.AFSerie]
Clave=ContDW.AFSerie
LigaTabla=ContDW
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AFSerie

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[Personal.Tipo]
Clave=Personal.Tipo
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_2

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
Nombre=Categoría Activo Fijo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ActivoFCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CategoriaActivoFijo

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_3

[Relaciones.ContDW.Cte]
Clave=ContDW.Cte
TablaRemota=Cte
LlaveLocal=ContDW.Deudor
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.ContDW.Prov]
Clave=ContDW.Prov
TablaRemota=Prov
LlaveLocal=ContDW.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.ContDW.Personal]
Clave=ContDW.Personal
TablaRemota=Personal
LlaveLocal=ContDW.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.ContDW.Art]
Clave=ContDW.Art
TablaRemota=Art
LlaveLocal=ContDW.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional



[Vista.ListaCampos]
(Inicio)=ContDW.Cuenta
ContDW.Cuenta=ContDW.Mayor
ContDW.Mayor=ContDW.CentroCostos
ContDW.CentroCostos=ContDW.Debe
ContDW.Debe=ContDW.Haber
ContDW.Haber=ContDW.Neto
ContDW.Neto=ContDW.ContConcepto
ContDW.ContConcepto=ContDW.ContReferencia
ContDW.ContReferencia=ContDW.ContMov
ContDW.ContMov=ContDW.ContMovID
ContDW.ContMovID=ContDW.Modulo
ContDW.Modulo=ContDW.ID
ContDW.ID=ContDW.Mov
ContDW.Mov=ContDW.MovID
ContDW.MovID=ContDW.Sucursal
ContDW.Sucursal=ContDW.FechaEmision
ContDW.FechaEmision=ContDW.FechaContable
ContDW.FechaContable=ContDW.Ejercicio
ContDW.Ejercicio=ContDW.Periodo
ContDW.Periodo=ContDW.ContactoTipo
ContDW.ContactoTipo=ContDW.Contacto
ContDW.Contacto=ContDW.ContactoEnviarA
ContDW.ContactoEnviarA=ContDW.Estatus
ContDW.Estatus=ContDW.Situacion
ContDW.Situacion=ContDW.Proyecto
ContDW.Proyecto=ContDW.Actividad
ContDW.Actividad=ContDW.Concepto
ContDW.Concepto=ContDW.Referencia
ContDW.Referencia=ContDW.Usuario
ContDW.Usuario=ContDW.Clase
ContDW.Clase=ContDW.SubClase
ContDW.SubClase=ContDW.Causa
ContDW.Causa=ContDW.FormaEnvio
ContDW.FormaEnvio=ContDW.Condicion
ContDW.Condicion=ContDW.ZonaImpuesto
ContDW.ZonaImpuesto=ContDW.CtaDinero
ContDW.CtaDinero=ContDW.Cajero
ContDW.Cajero=ContDW.Moneda
ContDW.Moneda=ContDW.TipoCambio
ContDW.TipoCambio=ContDW.Deudor
ContDW.Deudor=ContDW.Acreedor
ContDW.Acreedor=ContDW.UEN
ContDW.UEN=ContDW.Personal
ContDW.Personal=ContDW.Almacen
ContDW.Almacen=ContDW.Codigo
ContDW.Codigo=ContDW.Articulo
ContDW.Articulo=ContDW.SubCuenta
ContDW.SubCuenta=ContDW.Cantidad
ContDW.Cantidad=ContDW.Unidad
ContDW.Unidad=ContDW.Costo
ContDW.Costo=ContDW.Precio
ContDW.Precio=ContDW.DescuentoLinea
ContDW.DescuentoLinea=ContDW.Impuesto1
ContDW.Impuesto1=ContDW.Impuesto2
ContDW.Impuesto2=ContDW.Retencion1
ContDW.Retencion1=ContDW.Retencion2
ContDW.Retencion2=ContDW.ContUso
ContDW.ContUso=ContDW.Comision
ContDW.Comision=ContDW.FormaPago
ContDW.FormaPago=ContDW.Agente
ContDW.Agente=ContDW.AFArticulo
ContDW.AFArticulo=ContDW.AFSerie
ContDW.AFSerie=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=Prov.Nombre
Prov.Nombre=Prov.Tipo
Prov.Tipo=Prov.Categoria
Prov.Categoria=Prov.Familia
Prov.Familia=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Tipo
Personal.Tipo=Personal.Departamento
Personal.Departamento=Personal.Grupo
Personal.Grupo=Personal.Puesto
Personal.Puesto=Personal.Categoria
Personal.Categoria=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.Tipo
Art.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=ContDW
ContDW=Cte
Cte=Prov
Prov=Personal
Personal=Art
Art=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ContDW.Cte
ContDW.Cte=ContDW.Prov
ContDW.Prov=ContDW.Personal
ContDW.Personal=ContDW.Art
ContDW.Art=Cte.Personal
Cte.Personal=Personal.Prov
Personal.Prov=Personal.Cte
Personal.Cte=Art.Prov
Art.Prov=(Fin)
