[Tabla]
Icono=0
Clave=ContXCta
Archivo=ContXCta
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Cuentas Contables
Singular=Cuenta Contable
LlavePrimaria=ID
ControlID=S
CampoID=ID
CampoCuenta=Cuenta
ListaRelaciones=Cta

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TamanoValidacion=10
TipoDatos=AutoInc

[TipoCuenta]
Clave=TipoCuenta
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=20
Tamano=20
AyudaMemTabla=TipoCuenta
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=FiltroActual
ListaRefrescarCondiciones=Cuenta
ConRefrescar=S
ListaRefrescar=Cuenta
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Clave
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Mayusculas=S
ValorRefrescar=<T><T>
TipoDatos=Texto

Formula=Caso ContXCta:ContXCta.TipoCuenta<BR>    Es <T>Articulos<T>   Entonces SQLEnLista(<T>SELECT Articulo  FROM Art<T>)<BR>    Es <T>Clientes<T>    Entonces SQLEnLista(<T>SELECT Cliente   FROM Cte<T>)<BR>    Es <T>Agentes<T>     Entonces SQLEnLista(<T>SELECT Agente    FROM Agente<T>)<BR>    Es <T>Almacenes<T>   Entonces SQLEnLista(<T>SELECT Almacen   FROM Alm<T>)<BR>    Es <T>Proveedores<T> Entonces SQLEnLista(<T>SELECT Proveedor FROM Prov<T>)<BR>    Es <T>Cuentas Dinero<T>      Entonces SQLEnLista(<T>SELECT CtaDinero FROM CtaDinero<T>)<BR>    Es <T>Conceptos Gastos<T>      Entonces SQLEnLista(<T>SELECT Concepto FROM Concepto WHERE Modulo = :tModulo<T>,<T>GAS<T>)<BR>Sino<BR>    <T><T><BR>  Fin
[CuentaContable]
Clave=CuentaContable
Nombre=Cuenta Contable
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
Mayusculas=S
MascaraEdicion=Config.CtaFormato
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Cta
Requerido=S
AyudaIgnoraChequeos=S
TipoDatos=Texto

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=CuentaContable
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[SubCuenta]
Clave=SubCuenta
Nombre=Sub Clave
TamanoValidacion=20
Tamano=50















[Tabla.ListaCampos]
(Inicio)=ID
ID=CuentaContable
CuentaContable=Cuenta
Cuenta=SubCuenta
SubCuenta=TipoCuenta
TipoCuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=CuentaContable,
CuentaContable,=Cuenta,
Cuenta,=SubCuenta,
SubCuenta,=TipoCuenta
TipoCuenta=FROM
FROM=ContXCta
ContXCta=(Fin)
