[Tabla]
Icono=0
Clave=ContReg
Archivo=ContReg
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Registro Contable
Singular=Registro Contable
ListaRelaciones=(Lista)
LlavePrimaria=ID<BR>RID
ControlID=S
ControlEmpresas=S
ControlSubCuenta=S
CampoID=RID
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Cuenta
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  RID,<BR>  Empresa,<BR>  Sucursal,<BR>  Modulo,<BR>  ModuloID,<BR>  ModuloRenglon,<BR>  ModuloRenglonSub,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Concepto,<BR>  Debe,<BR>  Haber<BR><BR>FROM<BR>  ContReg

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ModuloRenglon]
Clave=ModuloRenglon
Nombre=ModuloRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ModuloRenglonSub]
Clave=ModuloRenglonSub
Nombre=ModuloRenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=Centro Costos
Visible=S
TamanoValidacion=50
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Haber]
Clave=Haber
Nombre=Haber
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.MovReg]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=MovReg
TablaRemota=MovReg
LlaveRemota=(Lista)

[Relaciones.MovDReg]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=MovDReg
TablaRemota=MovDReg
LlaveRemota=(Lista)

[Relaciones.Cta]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=Empresa
Empresa=Sucursal
Sucursal=Modulo
Modulo=ModuloID
ModuloID=ModuloRenglon
ModuloRenglon=ModuloRenglonSub
ModuloRenglonSub=Cuenta
Cuenta=SubCuenta
SubCuenta=Concepto
Concepto=Debe
Debe=Haber
Haber=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cta
Cta=MovReg
MovReg=MovDReg
MovDReg=(Fin)

[Relaciones.MovReg.LlaveLocal]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Relaciones.MovReg.LlaveRemota]
(Inicio)=Modulo
Modulo=ID
ID=(Fin)

[Relaciones.MovDReg.LlaveLocal]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=ModuloRenglon
ModuloRenglon=ModuloRenglonSub
ModuloRenglonSub=(Fin)

[Relaciones.MovDReg.LlaveRemota]
(Inicio)=Modulo
Modulo=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
