
[Vista]
Icono=0
Clave=ContParalelaPolizaT
Nombre=ContParalelaPolizaT
Modulos=(Todos)
Singular=ContParalelaPolizaT
ListaTablas=(Lista)

TablaPrincipal=ContParalelaPoliza

UsoReportes=S
UsarJOIN=S
ListaRelaciones=(Lista)

ListaCampos=(Lista)















































































































































































SQL=(Lista)
[ContParalelaPoliza.ID]
Clave=ContParalelaPoliza.ID
LigaTabla=ContParalelaPoliza
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ContParalelaPoliza.Empresa]
Clave=ContParalelaPoliza.Empresa
LigaTabla=ContParalelaPoliza
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ContParalelaPoliza.Mov]
Clave=ContParalelaPoliza.Mov
LigaTabla=ContParalelaPoliza
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ContParalelaPoliza.MovID]
Clave=ContParalelaPoliza.MovID
LigaTabla=ContParalelaPoliza
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ContParalelaPoliza.FechaEmision]
Clave=ContParalelaPoliza.FechaEmision
LigaTabla=ContParalelaPoliza
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ContParalelaPoliza.FechaContable]
Clave=ContParalelaPoliza.FechaContable
LigaTabla=ContParalelaPoliza
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable

[ContParalelaPoliza.Concepto]
Clave=ContParalelaPoliza.Concepto
LigaTabla=ContParalelaPoliza
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ContParalelaPoliza.Proyecto]
Clave=ContParalelaPoliza.Proyecto
LigaTabla=ContParalelaPoliza
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ContParalelaPoliza.Moneda]
Clave=ContParalelaPoliza.Moneda
LigaTabla=ContParalelaPoliza
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ContParalelaPoliza.TipoCambio]
Clave=ContParalelaPoliza.TipoCambio
LigaTabla=ContParalelaPoliza
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[ContParalelaPoliza.Usuario]
Clave=ContParalelaPoliza.Usuario
LigaTabla=ContParalelaPoliza
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[ContParalelaPoliza.Referencia]
Clave=ContParalelaPoliza.Referencia
LigaTabla=ContParalelaPoliza
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Referencia

[ContParalelaPoliza.Estatus]
Clave=ContParalelaPoliza.Estatus
LigaTabla=ContParalelaPoliza
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ContParalelaPoliza.OrigenTipo]
Clave=ContParalelaPoliza.OrigenTipo
LigaTabla=ContParalelaPoliza
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OrigenTipo

[ContParalelaPoliza.Origen]
Clave=ContParalelaPoliza.Origen
LigaTabla=ContParalelaPoliza
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[ContParalelaPoliza.OrigenID]
Clave=ContParalelaPoliza.OrigenID
LigaTabla=ContParalelaPoliza
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[ContParalelaPoliza.Ejercicio]
Clave=ContParalelaPoliza.Ejercicio
LigaTabla=ContParalelaPoliza
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ContParalelaPoliza.Periodo]
Clave=ContParalelaPoliza.Periodo
LigaTabla=ContParalelaPoliza
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ContParalelaPoliza.Sucursal]
Clave=ContParalelaPoliza.Sucursal
LigaTabla=ContParalelaPoliza
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ContParalelaPoliza.UEN]
Clave=ContParalelaPoliza.UEN
LigaTabla=ContParalelaPoliza
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[ContParalelaPoliza.Importe]
Clave=ContParalelaPoliza.Importe
LigaTabla=ContParalelaPoliza
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe

[ContParalelaPoliza.ContactoTipo]
Clave=ContParalelaPoliza.ContactoTipo
LigaTabla=ContParalelaPoliza
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[ContParalelaPoliza.Contacto]
Clave=ContParalelaPoliza.Contacto
LigaTabla=ContParalelaPoliza
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[ContParalelaPoliza.OrigenMoneda]
Clave=ContParalelaPoliza.OrigenMoneda
LigaTabla=ContParalelaPoliza
LigaCampo=OrigenMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenMoneda

[ContParalelaPoliza.OrigenTipoCambio]
Clave=ContParalelaPoliza.OrigenTipoCambio
LigaTabla=ContParalelaPoliza
LigaCampo=OrigenTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=OrigenTipoCambio

[ContParalelaPoliza.RID]
Clave=ContParalelaPoliza.RID
LigaTabla=ContParalelaPoliza
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[ContParalelaPoliza.IDEmpresa]
Clave=ContParalelaPoliza.IDEmpresa
LigaTabla=ContParalelaPoliza
LigaCampo=IDEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDEmpresa

[ContParalelaPoliza.RecepcionFecha]
Clave=ContParalelaPoliza.RecepcionFecha
LigaTabla=ContParalelaPoliza
LigaCampo=RecepcionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=RecepcionFecha

[ContParalelaPoliza.RecepcionMoneda]
Clave=ContParalelaPoliza.RecepcionMoneda
LigaTabla=ContParalelaPoliza
LigaCampo=RecepcionMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=RecepcionMoneda

[ContParalelaPoliza.RecepcionTipoCambio]
Clave=ContParalelaPoliza.RecepcionTipoCambio
LigaTabla=ContParalelaPoliza
LigaCampo=RecepcionTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=RecepcionTipoCambio

[ContParalelaPolizaD.ID]
Clave=ContParalelaPolizaD.ID
LigaTabla=ContParalelaPolizaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[ContParalelaPolizaD.Renglon]
Clave=ContParalelaPolizaD.Renglon
LigaTabla=ContParalelaPolizaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ContParalelaPolizaD.RenglonSub]
Clave=ContParalelaPolizaD.RenglonSub
LigaTabla=ContParalelaPolizaD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[ContParalelaPolizaD.Cuenta]
Clave=ContParalelaPolizaD.Cuenta
LigaTabla=ContParalelaPolizaD
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContParalelaPolizaD.Debe]
Clave=ContParalelaPolizaD.Debe
LigaTabla=ContParalelaPolizaD
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Debe

[ContParalelaPolizaD.Haber]
Clave=ContParalelaPolizaD.Haber
LigaTabla=ContParalelaPolizaD
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Haber

[ContParalelaPolizaD.RID]
Clave=ContParalelaPolizaD.RID
LigaTabla=ContParalelaPolizaD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID_1

[ContParalelaPolizaD.IDEmpresa]
Clave=ContParalelaPolizaD.IDEmpresa
LigaTabla=ContParalelaPolizaD
LigaCampo=IDEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDEmpresa_1

[ContParalelaCta.Cuenta]
Clave=ContParalelaCta.Cuenta
LigaTabla=ContParalelaCta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[ContParalelaCta.Rama]
Clave=ContParalelaCta.Rama
LigaTabla=ContParalelaCta
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[ContParalelaCta.Descripcion]
Clave=ContParalelaCta.Descripcion
LigaTabla=ContParalelaCta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ContParalelaCta.Tipo]
Clave=ContParalelaCta.Tipo
LigaTabla=ContParalelaCta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[ContParalelaCta.Categoria]
Clave=ContParalelaCta.Categoria
LigaTabla=ContParalelaCta
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ContParalelaCta.Familia]
Clave=ContParalelaCta.Familia
LigaTabla=ContParalelaCta
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[ContParalelaCta.Grupo]
Clave=ContParalelaCta.Grupo
LigaTabla=ContParalelaCta
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[ContParalelaCta.EsAcreedora]
Clave=ContParalelaCta.EsAcreedora
LigaTabla=ContParalelaCta
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[ContParalelaCta.EsAcumulativa]
Clave=ContParalelaCta.EsAcumulativa
LigaTabla=ContParalelaCta
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[ContParalelaCta.TieneMovimientos]
Clave=ContParalelaCta.TieneMovimientos
LigaTabla=ContParalelaCta
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[ContParalelaCta.Estatus]
Clave=ContParalelaCta.Estatus
LigaTabla=ContParalelaCta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[ContParalelaCta.UltimoCambio]
Clave=ContParalelaCta.UltimoCambio
LigaTabla=ContParalelaCta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[ContParalelaCta.Alta]
Clave=ContParalelaCta.Alta
LigaTabla=ContParalelaCta
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[ContParalelaCta.Empresa]
Clave=ContParalelaCta.Empresa
LigaTabla=ContParalelaCta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[ContParalelaCta.CuentaAsignada]
Clave=ContParalelaCta.CuentaAsignada
LigaTabla=ContParalelaCta
LigaCampo=CuentaAsignada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaAsignada

[ContParalelaCta.ID]
Clave=ContParalelaCta.ID
LigaTabla=ContParalelaCta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_2

[ContParalelaPolizaOrigen.ID]
Clave=ContParalelaPolizaOrigen.ID
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_3

[ContParalelaPolizaOrigen.Mov]
Clave=ContParalelaPolizaOrigen.Mov
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[ContParalelaPolizaOrigen.MovID]
Clave=ContParalelaPolizaOrigen.MovID
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[ContParalelaPolizaOrigen.FechaEmision]
Clave=ContParalelaPolizaOrigen.FechaEmision
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision_1

[ContParalelaPolizaOrigen.Concepto]
Clave=ContParalelaPolizaOrigen.Concepto
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[ContParalelaPolizaOrigen.Proyecto]
Clave=ContParalelaPolizaOrigen.Proyecto
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[ContParalelaPolizaOrigen.Moneda]
Clave=ContParalelaPolizaOrigen.Moneda
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[ContParalelaPolizaOrigen.TipoCambio]
Clave=ContParalelaPolizaOrigen.TipoCambio
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[ContParalelaPolizaOrigen.Referencia]
Clave=ContParalelaPolizaOrigen.Referencia
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Referencia_1

[ContParalelaPolizaOrigen.Usuario]
Clave=ContParalelaPolizaOrigen.Usuario
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[ContParalelaPolizaOrigen.Estatus]
Clave=ContParalelaPolizaOrigen.Estatus
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[ContParalelaPolizaOrigen.Importe]
Clave=ContParalelaPolizaOrigen.Importe
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe_1

[ContParalelaPolizaOrigen.Impuestos]
Clave=ContParalelaPolizaOrigen.Impuestos
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuestos

[ContParalelaPolizaOrigen.Ejercicio]
Clave=ContParalelaPolizaOrigen.Ejercicio
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio_1

[ContParalelaPolizaOrigen.Periodo]
Clave=ContParalelaPolizaOrigen.Periodo
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo_1

[ContParalelaPolizaOrigen.UEN]
Clave=ContParalelaPolizaOrigen.UEN
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[ContParalelaPolizaOrigen.Contacto]
Clave=ContParalelaPolizaOrigen.Contacto
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto_1

[ContParalelaPolizaOrigen.ContactoTipo]
Clave=ContParalelaPolizaOrigen.ContactoTipo
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo_1

[ContParalelaPolizaOrigen.Vencimiento]
Clave=ContParalelaPolizaOrigen.Vencimiento
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[ContParalelaPolizaOrigen.RID]
Clave=ContParalelaPolizaOrigen.RID
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID_2

[ContParalelaPolizaOrigen.IDEmpresa]
Clave=ContParalelaPolizaOrigen.IDEmpresa
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=IDEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDEmpresa_2

[ContParalelaPolizaOrigen.IDOrigen]
Clave=ContParalelaPolizaOrigen.IDOrigen
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=IDOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDOrigen

[ContParalelaPolizaOrigen.Almacen]
Clave=ContParalelaPolizaOrigen.Almacen
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ContParalelaPolizaOrigen.Condicion]
Clave=ContParalelaPolizaOrigen.Condicion
LigaTabla=ContParalelaPolizaOrigen
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[ContParalelaPolizaContacto.Nombre]
Clave=ContParalelaPolizaContacto.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[ContParalelaPolizaContacto.Direccion]
Clave=ContParalelaPolizaContacto.Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion

[ContParalelaPolizaContacto.DireccionNumero]
Clave=ContParalelaPolizaContacto.DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumero

[ContParalelaPolizaContacto.DireccionNumeroInt]
Clave=ContParalelaPolizaContacto.DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumeroInt

[ContParalelaPolizaContacto.EntreCalles]
Clave=ContParalelaPolizaContacto.EntreCalles
Nombre=Entre las Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
ClaveBDE=EntreCalles

[ContParalelaPolizaContacto.Delegacion]
Clave=ContParalelaPolizaContacto.Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ListaRefrescar=Colonia<BR>CodigoPostal<BR>Estado<BR>Pais<BR>LocalidadCNBV<BR>Ruta
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Delegacion

[ContParalelaPolizaContacto.Colonia]
Clave=ContParalelaPolizaContacto.Colonia
Nombre=Colonia
Tamano=100
TamanoValidacion=30
ListaRefrescar=ContParalelaPolizaContacto.Delegacion<BR>ContParalelaPolizaContacto.Colonia<BR>CodigoPostal<BR>Estado<BR>Pais<BR>LocalidadCNBV<BR>Ruta
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia

[ContParalelaPolizaContacto.CodigoPostal]
Clave=ContParalelaPolizaContacto.CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
Mayusculas=S
ListaRefrescar=ContParalelaPolizaContacto.Delegacion<BR>ContParalelaPolizaContacto.Colonia<BR>Estado<BR>Pais<BR>LocalidadCNBV<BR>Ruta
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoPostal

[ContParalelaPolizaContacto.Poblacion]
Clave=ContParalelaPolizaContacto.Poblacion
Nombre=Población
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Poblacion

[ContParalelaPolizaContacto.Estado]
Clave=ContParalelaPolizaContacto.Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado

[ContParalelaPolizaContacto.Pais]
Clave=ContParalelaPolizaContacto.Pais
Nombre=País
Tamano=30
TamanoValidacion=30
OpcionesPresentacion=Consulta Opcional
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pais

[ContParalelaPolizaContacto.RFC]
Clave=ContParalelaPolizaContacto.RFC
Nombre=RFC
Tamano=15
TamanoValidacion=15
Mayusculas=S
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
ClaveBDE=RFC

[ContParalelaPolizaContacto.Categoria]
Clave=ContParalelaPolizaContacto.Categoria
Nombre=Categoría
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteCat
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria_1

[ContParalelaPolizaContacto.Familia]
Clave=ContParalelaPolizaContacto.Familia
Nombre=Familia
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteFam
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia_1

[ContParalelaPolizaContacto.Grupo]
Clave=ContParalelaPolizaContacto.Grupo
Nombre=Grupo
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteGrupo
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo_1

[ContParalelaPolizaContacto.CURP]
Clave=ContParalelaPolizaContacto.CURP
Nombre=CURP
Visible=S
TamanoValidacion=20
Tamano=30
Mayusculas=S
TipoDatos=Texto
LigaTabla=ContParalelaPolizaContacto
LigaCampo=CURP
Ligado=S
TipoCampo=Tabla
ClaveBDE=CURP

[ContParalelaPolizaContacto.ContactoTipo]
Clave=ContParalelaPolizaContacto.ContactoTipo
Nombre=Tipo de Contato
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
UnicamenteLectura=S
LigaTabla=ContParalelaPolizaContacto
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoTipo_2

[ContParalelaPolizaContacto.RID]
Clave=ContParalelaPolizaContacto.RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
UnicamenteLectura=S
LigaTabla=ContParalelaPolizaContacto
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID_3

[ContParalelaPolizaContacto.IDEmpresa]
Clave=ContParalelaPolizaContacto.IDEmpresa
Nombre=IDEmpresa
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContParalelaPolizaContacto
LigaCampo=IDEmpresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDEmpresa_3

[ContParalelaPolizaContacto.Contacto]
Clave=ContParalelaPolizaContacto.Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContParalelaPolizaContacto
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto_2

[Relaciones.ContParalelaPoliza.ContParalelaPolizaD]
Clave=ContParalelaPoliza.ContParalelaPolizaD
TablaRemota=ContParalelaPolizaD
LlaveLocal=ContParalelaPoliza.ID<BR>ContParalelaPoliza.IDEmpresa
LlaveRemota=ID<BR>IDEmpresa
TipoRelacion=Opcional

[Relaciones.ContParalelaPoliza.ContParalelaPolizaOrigen]
Clave=ContParalelaPoliza.ContParalelaPolizaOrigen
TablaRemota=ContParalelaPolizaOrigen
LlaveLocal=ContParalelaPoliza.IDEmpresa<BR>ContParalelaPoliza.ID
LlaveRemota=IDEmpresa<BR>ID
TipoRelacion=Opcional

[Relaciones.ContParalelaPolizaD.ContParalelaCta]
Clave=ContParalelaPolizaD.ContParalelaCta
TablaRemota=ContParalelaCta
LlaveLocal=ContParalelaPolizaD.IDEmpresa<BR>ContParalelaPolizaD.Cuenta
LlaveRemota=ID<BR>Cuenta
TipoRelacion=Opcional

[Relaciones.ContParalelaPolizaOrigen.ContParalelaPolizaContacto]
Clave=ContParalelaPolizaOrigen.ContParalelaPolizaContacto
TablaRemota=ContParalelaPolizaContacto
LlaveLocal=ContParalelaPolizaOrigen.IDEmpresa<BR>ContParalelaPolizaOrigen.ContactoTipo<BR>ContParalelaPolizaOrigen.Contacto
LlaveRemota=IDEmpresa<BR>ContactoTipo<BR>Contacto
TipoRelacion=Opcional





















[Vista.ListaCampos]
(Inicio)=ContParalelaPoliza.ID
ContParalelaPoliza.ID=ContParalelaPoliza.Empresa
ContParalelaPoliza.Empresa=ContParalelaPoliza.Mov
ContParalelaPoliza.Mov=ContParalelaPoliza.MovID
ContParalelaPoliza.MovID=ContParalelaPoliza.FechaEmision
ContParalelaPoliza.FechaEmision=ContParalelaPoliza.FechaContable
ContParalelaPoliza.FechaContable=ContParalelaPoliza.Concepto
ContParalelaPoliza.Concepto=ContParalelaPoliza.Proyecto
ContParalelaPoliza.Proyecto=ContParalelaPoliza.Moneda
ContParalelaPoliza.Moneda=ContParalelaPoliza.TipoCambio
ContParalelaPoliza.TipoCambio=ContParalelaPoliza.Usuario
ContParalelaPoliza.Usuario=ContParalelaPoliza.Referencia
ContParalelaPoliza.Referencia=ContParalelaPoliza.Estatus
ContParalelaPoliza.Estatus=ContParalelaPoliza.OrigenTipo
ContParalelaPoliza.OrigenTipo=ContParalelaPoliza.Origen
ContParalelaPoliza.Origen=ContParalelaPoliza.OrigenID
ContParalelaPoliza.OrigenID=ContParalelaPoliza.Ejercicio
ContParalelaPoliza.Ejercicio=ContParalelaPoliza.Periodo
ContParalelaPoliza.Periodo=ContParalelaPoliza.Sucursal
ContParalelaPoliza.Sucursal=ContParalelaPoliza.UEN
ContParalelaPoliza.UEN=ContParalelaPoliza.Importe
ContParalelaPoliza.Importe=ContParalelaPoliza.ContactoTipo
ContParalelaPoliza.ContactoTipo=ContParalelaPoliza.Contacto
ContParalelaPoliza.Contacto=ContParalelaPoliza.OrigenMoneda
ContParalelaPoliza.OrigenMoneda=ContParalelaPoliza.OrigenTipoCambio
ContParalelaPoliza.OrigenTipoCambio=ContParalelaPoliza.RID
ContParalelaPoliza.RID=ContParalelaPoliza.IDEmpresa
ContParalelaPoliza.IDEmpresa=ContParalelaPoliza.RecepcionFecha
ContParalelaPoliza.RecepcionFecha=ContParalelaPoliza.RecepcionMoneda
ContParalelaPoliza.RecepcionMoneda=ContParalelaPoliza.RecepcionTipoCambio
ContParalelaPoliza.RecepcionTipoCambio=ContParalelaPolizaD.ID
ContParalelaPolizaD.ID=ContParalelaPolizaD.Renglon
ContParalelaPolizaD.Renglon=ContParalelaPolizaD.RenglonSub
ContParalelaPolizaD.RenglonSub=ContParalelaPolizaD.Cuenta
ContParalelaPolizaD.Cuenta=ContParalelaPolizaD.Debe
ContParalelaPolizaD.Debe=ContParalelaPolizaD.Haber
ContParalelaPolizaD.Haber=ContParalelaPolizaD.RID
ContParalelaPolizaD.RID=ContParalelaPolizaD.IDEmpresa
ContParalelaPolizaD.IDEmpresa=ContParalelaCta.Cuenta
ContParalelaCta.Cuenta=ContParalelaCta.Rama
ContParalelaCta.Rama=ContParalelaCta.Descripcion
ContParalelaCta.Descripcion=ContParalelaCta.Tipo
ContParalelaCta.Tipo=ContParalelaCta.Categoria
ContParalelaCta.Categoria=ContParalelaCta.Familia
ContParalelaCta.Familia=ContParalelaCta.Grupo
ContParalelaCta.Grupo=ContParalelaCta.EsAcreedora
ContParalelaCta.EsAcreedora=ContParalelaCta.EsAcumulativa
ContParalelaCta.EsAcumulativa=ContParalelaCta.TieneMovimientos
ContParalelaCta.TieneMovimientos=ContParalelaCta.Estatus
ContParalelaCta.Estatus=ContParalelaCta.UltimoCambio
ContParalelaCta.UltimoCambio=ContParalelaCta.Alta
ContParalelaCta.Alta=ContParalelaCta.Empresa
ContParalelaCta.Empresa=ContParalelaCta.CuentaAsignada
ContParalelaCta.CuentaAsignada=ContParalelaCta.ID
ContParalelaCta.ID=ContParalelaPolizaOrigen.ID
ContParalelaPolizaOrigen.ID=ContParalelaPolizaOrigen.Mov
ContParalelaPolizaOrigen.Mov=ContParalelaPolizaOrigen.MovID
ContParalelaPolizaOrigen.MovID=ContParalelaPolizaOrigen.FechaEmision
ContParalelaPolizaOrigen.FechaEmision=ContParalelaPolizaOrigen.Concepto
ContParalelaPolizaOrigen.Concepto=ContParalelaPolizaOrigen.Proyecto
ContParalelaPolizaOrigen.Proyecto=ContParalelaPolizaOrigen.Moneda
ContParalelaPolizaOrigen.Moneda=ContParalelaPolizaOrigen.TipoCambio
ContParalelaPolizaOrigen.TipoCambio=ContParalelaPolizaOrigen.Referencia
ContParalelaPolizaOrigen.Referencia=ContParalelaPolizaOrigen.Usuario
ContParalelaPolizaOrigen.Usuario=ContParalelaPolizaOrigen.Estatus
ContParalelaPolizaOrigen.Estatus=ContParalelaPolizaOrigen.Importe
ContParalelaPolizaOrigen.Importe=ContParalelaPolizaOrigen.Impuestos
ContParalelaPolizaOrigen.Impuestos=ContParalelaPolizaOrigen.Ejercicio
ContParalelaPolizaOrigen.Ejercicio=ContParalelaPolizaOrigen.Periodo
ContParalelaPolizaOrigen.Periodo=ContParalelaPolizaOrigen.UEN
ContParalelaPolizaOrigen.UEN=ContParalelaPolizaOrigen.Contacto
ContParalelaPolizaOrigen.Contacto=ContParalelaPolizaOrigen.ContactoTipo
ContParalelaPolizaOrigen.ContactoTipo=ContParalelaPolizaOrigen.Vencimiento
ContParalelaPolizaOrigen.Vencimiento=ContParalelaPolizaOrigen.RID
ContParalelaPolizaOrigen.RID=ContParalelaPolizaOrigen.IDEmpresa
ContParalelaPolizaOrigen.IDEmpresa=ContParalelaPolizaOrigen.IDOrigen
ContParalelaPolizaOrigen.IDOrigen=ContParalelaPolizaOrigen.Almacen
ContParalelaPolizaOrigen.Almacen=ContParalelaPolizaOrigen.Condicion
ContParalelaPolizaOrigen.Condicion=ContParalelaPolizaContacto.Nombre
ContParalelaPolizaContacto.Nombre=ContParalelaPolizaContacto.Direccion
ContParalelaPolizaContacto.Direccion=ContParalelaPolizaContacto.DireccionNumero
ContParalelaPolizaContacto.DireccionNumero=ContParalelaPolizaContacto.DireccionNumeroInt
ContParalelaPolizaContacto.DireccionNumeroInt=ContParalelaPolizaContacto.EntreCalles
ContParalelaPolizaContacto.EntreCalles=ContParalelaPolizaContacto.Delegacion
ContParalelaPolizaContacto.Delegacion=ContParalelaPolizaContacto.Colonia
ContParalelaPolizaContacto.Colonia=ContParalelaPolizaContacto.CodigoPostal
ContParalelaPolizaContacto.CodigoPostal=ContParalelaPolizaContacto.Poblacion
ContParalelaPolizaContacto.Poblacion=ContParalelaPolizaContacto.Estado
ContParalelaPolizaContacto.Estado=ContParalelaPolizaContacto.Pais
ContParalelaPolizaContacto.Pais=ContParalelaPolizaContacto.RFC
ContParalelaPolizaContacto.RFC=ContParalelaPolizaContacto.Categoria
ContParalelaPolizaContacto.Categoria=ContParalelaPolizaContacto.Familia
ContParalelaPolizaContacto.Familia=ContParalelaPolizaContacto.Grupo
ContParalelaPolizaContacto.Grupo=ContParalelaPolizaContacto.CURP
ContParalelaPolizaContacto.CURP=ContParalelaPolizaContacto.ContactoTipo
ContParalelaPolizaContacto.ContactoTipo=ContParalelaPolizaContacto.RID
ContParalelaPolizaContacto.RID=ContParalelaPolizaContacto.IDEmpresa
ContParalelaPolizaContacto.IDEmpresa=ContParalelaPolizaContacto.Contacto
ContParalelaPolizaContacto.Contacto=(Fin)

[Vista.ListaTablas]
(Inicio)=ContParalelaPoliza
ContParalelaPoliza=ContParalelaPolizaD
ContParalelaPolizaD=ContParalelaCta
ContParalelaCta=ContParalelaPolizaOrigen
ContParalelaPolizaOrigen=ContParalelaPolizaContacto
ContParalelaPolizaContacto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ContParalelaPoliza.ID,
ContParalelaPoliza.ID,=ContParalelaPoliza.Empresa,
ContParalelaPoliza.Empresa,=ContParalelaPoliza.Mov,
ContParalelaPoliza.Mov,=ContParalelaPoliza.MovID,
ContParalelaPoliza.MovID,=ContParalelaPoliza.FechaEmision,
ContParalelaPoliza.FechaEmision,=ContParalelaPoliza.FechaContable,
ContParalelaPoliza.FechaContable,=ContParalelaPoliza.Concepto,
ContParalelaPoliza.Concepto,=ContParalelaPoliza.Proyecto,
ContParalelaPoliza.Proyecto,=ContParalelaPoliza.Moneda,
ContParalelaPoliza.Moneda,=ContParalelaPoliza.TipoCambio,
ContParalelaPoliza.TipoCambio,=ContParalelaPoliza.Usuario,
ContParalelaPoliza.Usuario,=ContParalelaPoliza.Referencia,
ContParalelaPoliza.Referencia,=ContParalelaPoliza.Estatus,
ContParalelaPoliza.Estatus,=ContParalelaPoliza.OrigenTipo,
ContParalelaPoliza.OrigenTipo,=ContParalelaPoliza.Origen,
ContParalelaPoliza.Origen,=ContParalelaPoliza.OrigenID,
ContParalelaPoliza.OrigenID,=ContParalelaPoliza.Ejercicio,
ContParalelaPoliza.Ejercicio,=ContParalelaPoliza.Periodo,
ContParalelaPoliza.Periodo,=ContParalelaPoliza.Sucursal,
ContParalelaPoliza.Sucursal,=ContParalelaPoliza.UEN,
ContParalelaPoliza.UEN,=ContParalelaPoliza.Importe,
ContParalelaPoliza.Importe,=ContParalelaPoliza.ContactoTipo,
ContParalelaPoliza.ContactoTipo,=ContParalelaPoliza.Contacto,
ContParalelaPoliza.Contacto,=ContParalelaPoliza.OrigenMoneda,
ContParalelaPoliza.OrigenMoneda,=ContParalelaPoliza.OrigenTipoCambio,
ContParalelaPoliza.OrigenTipoCambio,=ContParalelaPoliza.RID,
ContParalelaPoliza.RID,=ContParalelaPoliza.IDEmpresa,
ContParalelaPoliza.IDEmpresa,=ContParalelaPoliza.RecepcionFecha,
ContParalelaPoliza.RecepcionFecha,=ContParalelaPoliza.RecepcionMoneda,
ContParalelaPoliza.RecepcionMoneda,=ContParalelaPoliza.RecepcionTipoCambio,
ContParalelaPoliza.RecepcionTipoCambio,=ContParalelaPolizaD.ID,
ContParalelaPolizaD.ID,=ContParalelaPolizaD.Renglon,
ContParalelaPolizaD.Renglon,=ContParalelaPolizaD.RenglonSub,
ContParalelaPolizaD.RenglonSub,=ContParalelaPolizaD.Cuenta,
ContParalelaPolizaD.Cuenta,=ContParalelaPolizaD.Debe,
ContParalelaPolizaD.Debe,=ContParalelaPolizaD.Haber,
ContParalelaPolizaD.Haber,=ContParalelaPolizaD.RID,
ContParalelaPolizaD.RID,=ContParalelaPolizaD.IDEmpresa,
ContParalelaPolizaD.IDEmpresa,=ContParalelaCta.Cuenta,
ContParalelaCta.Cuenta,=ContParalelaCta.Rama,
ContParalelaCta.Rama,=ContParalelaCta.Descripcion,
ContParalelaCta.Descripcion,=ContParalelaCta.Tipo,
ContParalelaCta.Tipo,=ContParalelaCta.Categoria,
ContParalelaCta.Categoria,=ContParalelaCta.Familia,
ContParalelaCta.Familia,=ContParalelaCta.Grupo,
ContParalelaCta.Grupo,=ContParalelaCta.EsAcreedora,
ContParalelaCta.EsAcreedora,=ContParalelaCta.EsAcumulativa,
ContParalelaCta.EsAcumulativa,=ContParalelaCta.TieneMovimientos,
ContParalelaCta.TieneMovimientos,=ContParalelaCta.Estatus,
ContParalelaCta.Estatus,=ContParalelaCta.UltimoCambio,
ContParalelaCta.UltimoCambio,=ContParalelaCta.Alta,
ContParalelaCta.Alta,=ContParalelaCta.Empresa,
ContParalelaCta.Empresa,=ContParalelaCta.CuentaAsignada,
ContParalelaCta.CuentaAsignada,=ContParalelaCta.ID,
ContParalelaCta.ID,=ContParalelaPolizaOrigen.ID,
ContParalelaPolizaOrigen.ID,=ContParalelaPolizaOrigen.Mov,
ContParalelaPolizaOrigen.Mov,=ContParalelaPolizaOrigen.MovID,
ContParalelaPolizaOrigen.MovID,=ContParalelaPolizaOrigen.FechaEmision,
ContParalelaPolizaOrigen.FechaEmision,=ContParalelaPolizaOrigen.Concepto,
ContParalelaPolizaOrigen.Concepto,=ContParalelaPolizaOrigen.Proyecto,
ContParalelaPolizaOrigen.Proyecto,=ContParalelaPolizaOrigen.Moneda,
ContParalelaPolizaOrigen.Moneda,=ContParalelaPolizaOrigen.TipoCambio,
ContParalelaPolizaOrigen.TipoCambio,=ContParalelaPolizaOrigen.Referencia,
ContParalelaPolizaOrigen.Referencia,=ContParalelaPolizaOrigen.Usuario,
ContParalelaPolizaOrigen.Usuario,=ContParalelaPolizaOrigen.Estatus,
ContParalelaPolizaOrigen.Estatus,=ContParalelaPolizaOrigen.Importe,
ContParalelaPolizaOrigen.Importe,=ContParalelaPolizaOrigen.Impuestos,
ContParalelaPolizaOrigen.Impuestos,=ContParalelaPolizaOrigen.Ejercicio,
ContParalelaPolizaOrigen.Ejercicio,=ContParalelaPolizaOrigen.Periodo,
ContParalelaPolizaOrigen.Periodo,=ContParalelaPolizaOrigen.UEN,
ContParalelaPolizaOrigen.UEN,=ContParalelaPolizaOrigen.Contacto,
ContParalelaPolizaOrigen.Contacto,=ContParalelaPolizaOrigen.ContactoTipo,
ContParalelaPolizaOrigen.ContactoTipo,=ContParalelaPolizaOrigen.Vencimiento,
ContParalelaPolizaOrigen.Vencimiento,=ContParalelaPolizaOrigen.RID,
ContParalelaPolizaOrigen.RID,=ContParalelaPolizaOrigen.IDEmpresa,
ContParalelaPolizaOrigen.IDEmpresa,=ContParalelaPolizaOrigen.IDOrigen,
ContParalelaPolizaOrigen.IDOrigen,=ContParalelaPolizaOrigen.Almacen,
ContParalelaPolizaOrigen.Almacen,=ContParalelaPolizaOrigen.Condicion,
ContParalelaPolizaOrigen.Condicion,=ContParalelaPolizaContacto.Nombre,
ContParalelaPolizaContacto.Nombre,=ContParalelaPolizaContacto.Direccion,
ContParalelaPolizaContacto.Direccion,=ContParalelaPolizaContacto.DireccionNumero,
ContParalelaPolizaContacto.DireccionNumero,=ContParalelaPolizaContacto.DireccionNumeroInt,
ContParalelaPolizaContacto.DireccionNumeroInt,=ContParalelaPolizaContacto.EntreCalles,
ContParalelaPolizaContacto.EntreCalles,=ContParalelaPolizaContacto.Delegacion,
ContParalelaPolizaContacto.Delegacion,=ContParalelaPolizaContacto.Colonia,
ContParalelaPolizaContacto.Colonia,=ContParalelaPolizaContacto.CodigoPostal,
ContParalelaPolizaContacto.CodigoPostal,=ContParalelaPolizaContacto.Poblacion,
ContParalelaPolizaContacto.Poblacion,=ContParalelaPolizaContacto.Estado,
ContParalelaPolizaContacto.Estado,=ContParalelaPolizaContacto.Pais,
ContParalelaPolizaContacto.Pais,=ContParalelaPolizaContacto.RFC,
ContParalelaPolizaContacto.RFC,=ContParalelaPolizaContacto.Categoria,
ContParalelaPolizaContacto.Categoria,=ContParalelaPolizaContacto.Familia,
ContParalelaPolizaContacto.Familia,=ContParalelaPolizaContacto.Grupo,
ContParalelaPolizaContacto.Grupo,=ContParalelaPolizaContacto.CURP,
ContParalelaPolizaContacto.CURP,=ContParalelaPolizaContacto.ContactoTipo,
ContParalelaPolizaContacto.ContactoTipo,=ContParalelaPolizaContacto.RID,
ContParalelaPolizaContacto.RID,=ContParalelaPolizaContacto.IDEmpresa,
ContParalelaPolizaContacto.IDEmpresa,=ContParalelaPolizaContacto.Contacto
ContParalelaPolizaContacto.Contacto=FROM ContParalelaPoliza
FROM ContParalelaPoliza=LEFT OUTER JOIN ContParalelaPolizaD ON ContParalelaPoliza.ID<IGUAL>ContParalelaPolizaD.ID AND ContParalelaPoliza.IDEmpresa<IGUAL>ContParalelaPolizaD.IDEmpresa
LEFT OUTER JOIN ContParalelaPolizaD ON ContParalelaPoliza.ID<IGUAL>ContParalelaPolizaD.ID AND ContParalelaPoliza.IDEmpresa<IGUAL>ContParalelaPolizaD.IDEmpresa=LEFT OUTER JOIN ContParalelaPolizaOrigen ON ContParalelaPoliza.IDEmpresa<IGUAL>ContParalelaPolizaOrigen.IDEmpresa AND ContParalelaPoliza.ID<IGUAL>ContParalelaPolizaOrigen.ID
LEFT OUTER JOIN ContParalelaPolizaOrigen ON ContParalelaPoliza.IDEmpresa<IGUAL>ContParalelaPolizaOrigen.IDEmpresa AND ContParalelaPoliza.ID<IGUAL>ContParalelaPolizaOrigen.ID=LEFT OUTER JOIN ContParalelaCta ON ContParalelaPolizaD.IDEmpresa<IGUAL>ContParalelaCta.ID AND ContParalelaPolizaD.Cuenta<IGUAL>ContParalelaCta.Cuenta
LEFT OUTER JOIN ContParalelaCta ON ContParalelaPolizaD.IDEmpresa<IGUAL>ContParalelaCta.ID AND ContParalelaPolizaD.Cuenta<IGUAL>ContParalelaCta.Cuenta=LEFT OUTER JOIN ContParalelaPolizaContacto ON ContParalelaPolizaOrigen.IDEmpresa<IGUAL>ContParalelaPolizaContacto.IDEmpresa AND ContParalelaPolizaOrigen.ContactoTipo<IGUAL>ContParalelaPolizaContacto.ContactoTipo AND ContParalelaPolizaOrigen.Contacto<IGUAL>ContParalelaPolizaContacto.Contacto
LEFT OUTER JOIN ContParalelaPolizaContacto ON ContParalelaPolizaOrigen.IDEmpresa<IGUAL>ContParalelaPolizaContacto.IDEmpresa AND ContParalelaPolizaOrigen.ContactoTipo<IGUAL>ContParalelaPolizaContacto.ContactoTipo AND ContParalelaPolizaOrigen.Contacto<IGUAL>ContParalelaPolizaContacto.Contacto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ContParalelaPoliza.ContParalelaPolizaD
ContParalelaPoliza.ContParalelaPolizaD=ContParalelaPoliza.ContParalelaPolizaOrigen
ContParalelaPoliza.ContParalelaPolizaOrigen=ContParalelaPolizaD.ContParalelaCta
ContParalelaPolizaD.ContParalelaCta=ContParalelaPolizaOrigen.ContParalelaPolizaContacto
ContParalelaPolizaOrigen.ContParalelaPolizaContacto=(Fin)
