[Tabla]
Icono=0
Clave=ContParalelaPolizaContacto
Archivo=ContParalelaPolizaContacto
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=ContParalelaPolizaContacto
Singular=ContParalelaPolizaContacto
LlavePrimaria=(Lista)
EstatusDefault=ALTA
ControlClase=
CampoClase=


SQL=(Lista)
[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
ConAyudaBusquedaRapida=S
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=100
TamanoValidacion=30
ListaRefrescar=(Lista)
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
Mayusculas=S
ListaRefrescar=(Lista)
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto

[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=100
TamanoValidacion=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
Tamano=30
TamanoValidacion=30
OpcionesPresentacion=Consulta Opcional
TipoDatos=Texto


[RFC]
Clave=RFC
Nombre=RFC
Tamano=15
TamanoValidacion=15
Mayusculas=S
TipoDatos=Texto









[Categoria]
Clave=Categoria
Nombre=Categoría
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteCat
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteFam
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteGrupo
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto















[EntreCalles]
Clave=EntreCalles
Nombre=Entre las Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto









[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ListaRefrescar=(Lista)
TipoDatos=Texto


[CURP]
Clave=CURP
Nombre=CURP
Visible=S
TamanoValidacion=20
Tamano=30
Mayusculas=S
TipoDatos=Texto











[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto











[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto





















[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)

[Relaciones.CteCredito.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Credito
Credito=(Fin)

[Relaciones.CteCredito.LlaveRemota]
(Inicio)=Empresa
Empresa=Credito
Credito=(Fin)

[ListaPrecios.ListaOpciones]
(Inicio)=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=(Fin)

[Relaciones.AcumMayor.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}={<T>CXC<T>}
{<T>CXC<T>}=Cliente
Cliente=(Fin)

[Relaciones.AcumMayor.LlaveRemota]
(Inicio)=Empresa
Empresa=Mayor
Mayor=Cuenta
Cuenta=(Fin)

[CreditoEspecial.ListaRefrescarCondiciones]
(Inicio)=Credito
Credito=CreditoEspecial
CreditoEspecial=CreditoConLimite
CreditoConLimite=CreditoLimite
CreditoLimite=CreditoConLimitePedidos
CreditoConLimitePedidos=CreditoLimitePedidos
CreditoLimitePedidos=CreditoMoneda
CreditoMoneda=CreditoConDias
CreditoConDias=CreditoDias
CreditoDias=CreditoConCondiciones
CreditoConCondiciones=CreditoCondiciones
CreditoCondiciones=(Fin)

[Relaciones.CuentaTarea.LlaveLocal]
(Inicio)={<T>CXC<T>}
{<T>CXC<T>}=Cliente
Cliente=(Fin)

[Relaciones.CuentaTarea.LlaveRemota]
(Inicio)=Rama
Rama=Cuenta
Cuenta=(Fin)

[ChecarCredito.ListaOpciones]
(Inicio)=(Empresa)
(Empresa)=Cotizacion
Cotizacion=Pedido
Pedido=Venta
Venta=(Fin)

[BloquearMorosos.ListaOpciones]
(Inicio)=(Empresa)
(Empresa)=No
No=Si
Si=1 Dia Tolerancia
1 Dia Tolerancia=2 Dias Tolerancia
2 Dias Tolerancia=3 Dias Tolerancia
3 Dias Tolerancia=4 Dias Tolerancia
4 Dias Tolerancia=5 Dias Tolerancia
5 Dias Tolerancia=6 Dias Tolerancia
6 Dias Tolerancia=7 Dias Tolerancia
7 Dias Tolerancia=9 Dias Tolerancia
9 Dias Tolerancia=10 Dias Tolerancia
10 Dias Tolerancia=(especificar dias tolerancia)
(especificar dias tolerancia)=(Fin)

[ModificarVencimiento.ListaOpciones]
(Inicio)=(Empresa)
(Empresa)=No
No=Si
Si=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=EnviarA
EnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)


[RecorrerVencimiento.ListaOpciones]
(Inicio)=(Empresa)
(Empresa)=No
No=Domingo
Domingo=Lunes
Lunes=Martes
Martes=Miercoles
Miercoles=Jueves
Jueves=Viernes
Viernes=Sabado
Sabado=Quincena
Quincena=Fin de Mes
Fin de Mes=(Especial)
(Especial)=<dia especifico>
<dia especifico>=(Fin)

[BonificacionTipo.ListaOpciones]
(Inicio)=No
No=Directa
Directa=Multiple
Multiple=(Fin)

[PersonalDelegacion.ListaRefrescar]
(Inicio)=PersonalColonia
PersonalColonia=PersonalCodigoPostal
PersonalCodigoPostal=(Fin)

[PersonalColonia.ListaRefrescar]
(Inicio)=PersonalDelegacion
PersonalDelegacion=PersonalCodigoPostal
PersonalCodigoPostal=(Fin)

[PersonalCodigoPostal.ListaRefrescar]
(Inicio)=PersonalDelegacion
PersonalDelegacion=PersonalColonia
PersonalColonia=(Fin)

[Sexo.ListaOpciones]
(Inicio)=Masculino
Masculino=Femenino
Femenino=(Fin)

[Relaciones.CteEnviarAFacturarA.LlaveLocal]
(Inicio)=FacturarCte
FacturarCte=FacturarCteEnviarA
FacturarCteEnviarA=(Fin)

[Relaciones.CteEnviarAFacturarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[FiscalRegimen.ListaOpciones]
(Inicio)=Persona Fisica
Persona Fisica=Persona Moral
Persona Moral=PECOS
PECOS=Sociedad Civil
Sociedad Civil=Extranjero
Extranjero=(Fin)

[Relaciones.AcumMayorSucursal.LlaveRemota]
(Inicio)=Empresa
Empresa=Mayor
Mayor=Cuenta
Cuenta=(Fin)

[Relaciones.AcumMayorSucursal.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}={<T>CXC<T>}
{<T>CXC<T>}=Cliente
Cliente=(Fin)

[ImportadorRegimen.ListaOpciones]
(Inicio)=Maquiladora
Maquiladora=PITEX
PITEX=ECEX
ECEX=RECIME
RECIME=Promocion Sectorial
Promocion Sectorial=(Fin)

[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas(<T>CXC<T>)}
{Comillas(<T>CXC<T>)}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)

[GrupoSanguineo.ListaOpciones]
(Inicio)=A
A=B
B=AB
AB=O
O=(Fin)

[GrupoSanguineoRH.ListaOpciones]
(Inicio)=Positivo
Positivo=Negativo
Negativo=(Fin)








[ContactoTipo]
Clave=ContactoTipo
Nombre=Tipo de Contato
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
UnicamenteLectura=S











[Relaciones.POSCteInfoTempCalc.LlaveLocal]
(Inicio)=Cliente
Cliente={EstacionTrabajo}
{EstacionTrabajo}=(Fin)

[Relaciones.POSCteInfoTempCalc.LlaveRemota]
(Inicio)=Cliente
Cliente=Estacion
Estacion=(Fin)

[Relaciones.POSCteCreditoTemp.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}={EstacionTrabajo}
{EstacionTrabajo}=(Fin)

[Relaciones.POSCteCreditoTemp.LlaveRemota]
(Inicio)=Estacion
Estacion=Empresa
Empresa=(Fin)










[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

UnicamenteLectura=S
[IDEmpresa]
Clave=IDEmpresa
Nombre=IDEmpresa
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Tabla.ListaRelaciones]
(Inicio)=Agente
Agente=AgenteServicio
AgenteServicio=CteCredito
CteCredito=Zona
Zona=AcumMayor
AcumMayor=AcumMayorSucursal
AcumMayorSucursal=AcumRU
AcumRU=CuentaTarea
CuentaTarea=CteEnviarA
CteEnviarA=Sucursal
Sucursal=Espacio
Espacio=CteAseguradora
CteAseguradora=CteFacturarA
CteFacturarA=CteEnviarAFacturarA
CteEnviarAFacturarA=Personal
Personal=Cta
Cta=CtaRetencion
CtaRetencion=Agente3
Agente3=Agente4
Agente4=LocalidadCNBV
LocalidadCNBV=ActividadEconomicaCNBV
ActividadEconomicaCNBV=CtaSituacion
CtaSituacion=ExpedienteFamiliar
ExpedienteFamiliar=ListaFiltro
ListaFiltro=SIC
SIC=CteOportunidad
CteOportunidad=POSCteCreditoTemp
POSCteCreditoTemp=POSCteInfoTempCalc
POSCteInfoTempCalc=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=LocalidadCNBV
LocalidadCNBV=Ruta
Ruta=(Fin)

[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=LocalidadCNBV
LocalidadCNBV=Ruta
Ruta=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Estado
Estado=Pais
Pais=LocalidadCNBV
LocalidadCNBV=Ruta
Ruta=(Fin)







[Tabla.ListaCampos]
(Inicio)=Nombre
Nombre=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=EntreCalles
EntreCalles=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=RFC
RFC=Categoria
Categoria=Familia
Familia=Grupo
Grupo=CURP
CURP=ContactoTipo
ContactoTipo=RID
RID=IDEmpresa
IDEmpresa=Contacto
Contacto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=IDEmpresa,
IDEmpresa,=ContactoTipo,
ContactoTipo,=Contacto,
Contacto,=Nombre,
Nombre,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=EntreCalles,
EntreCalles,=Delegacion,
Delegacion,=Colonia,
Colonia,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=CodigoPostal,
CodigoPostal,=RFC,
RFC,=CURP,
CURP,=Categoria,
Categoria,=Grupo,
Grupo,=Familia
Familia=FROM ContParalelaPolizaContacto
FROM ContParalelaPolizaContacto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDEmpresa
IDEmpresa=ContactoTipo
ContactoTipo=Contacto
Contacto=(Fin)
