[Vista]
Icono=0
Clave=ContDWSaldoModulo
Nombre=Comparativo
Modulos=(Todos)
Singular=Comparativo
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ContDWSaldoModulo
ListaRelaciones=(Lista)
ListaCalculados=Diferencia
SQL=SELECT<BR>  ContDWSaldoModulo.Empresa,<BR>  ContDWSaldoModulo.Cuenta,<BR>  ContDWSaldoModulo.Mayor,<BR>  ContDWSaldoModulo.CentroCostos,<BR>  ContDWSaldoModulo.Debe,<BR>  ContDWSaldoModulo.Haber,<BR>  ContDWSaldoModulo.Neto,<BR>  ContDWSaldoModulo.ContactoTipo,<BR>  ContDWSaldoModulo.Contacto,<BR>  ContDWSaldoModulo.ContactoEnviarA,<BR>  ContDWSaldoModulo.Deudor,<BR>  ContDWSaldoModulo.Acreedor,<BR>  ContDWSaldoModulo.SaldoModulo,<BR>  Cte.Nombre,<BR>  Prov.Nombre<BR><BR>FROM<BR>  ContDWSaldoModulo<BR>  LEFT OUTER JOIN Cte ON ContDWSaldoModulo.Deudor=Cte.Cliente<BR>  LEFT OUTER JOIN Prov ON ContDWSaldoModulo.Acreedor=Prov.Proveedor

[Diferencia]
Clave=Diferencia
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diferencia
Formula=ContDWSaldoModulo.Neto-ContDWSaldoModulo.SaldoModulo

[ContDWSaldoModulo.Empresa]
Clave=ContDWSaldoModulo.Empresa
LigaTabla=ContDWSaldoModulo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ContDWSaldoModulo.Cuenta]
Clave=ContDWSaldoModulo.Cuenta
LigaTabla=ContDWSaldoModulo
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContDWSaldoModulo.Mayor]
Clave=ContDWSaldoModulo.Mayor
LigaTabla=ContDWSaldoModulo
LigaCampo=Mayor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mayor

[ContDWSaldoModulo.CentroCostos]
Clave=ContDWSaldoModulo.CentroCostos
LigaTabla=ContDWSaldoModulo
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CentroCostos

[ContDWSaldoModulo.Debe]
Clave=ContDWSaldoModulo.Debe
LigaTabla=ContDWSaldoModulo
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe

[ContDWSaldoModulo.Haber]
Clave=ContDWSaldoModulo.Haber
LigaTabla=ContDWSaldoModulo
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber

[ContDWSaldoModulo.Neto]
Clave=ContDWSaldoModulo.Neto
LigaTabla=ContDWSaldoModulo
LigaCampo=Neto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Neto

[ContDWSaldoModulo.ContactoTipo]
Clave=ContDWSaldoModulo.ContactoTipo
LigaTabla=ContDWSaldoModulo
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[ContDWSaldoModulo.Contacto]
Clave=ContDWSaldoModulo.Contacto
LigaTabla=ContDWSaldoModulo
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[ContDWSaldoModulo.ContactoEnviarA]
Clave=ContDWSaldoModulo.ContactoEnviarA
LigaTabla=ContDWSaldoModulo
LigaCampo=ContactoEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContactoEnviarA

[ContDWSaldoModulo.Deudor]
Clave=ContDWSaldoModulo.Deudor
LigaTabla=ContDWSaldoModulo
LigaCampo=Deudor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Deudor

[ContDWSaldoModulo.Acreedor]
Clave=ContDWSaldoModulo.Acreedor
LigaTabla=ContDWSaldoModulo
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[ContDWSaldoModulo.SaldoModulo]
Clave=ContDWSaldoModulo.SaldoModulo
LigaTabla=ContDWSaldoModulo
LigaCampo=SaldoModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SaldoModulo

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.ContDWSaldoModulo.Cte]
Clave=ContDWSaldoModulo.Cte
TablaRemota=Cte
LlaveLocal=ContDWSaldoModulo.Deudor
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.ContDWSaldoModulo.Prov]
Clave=ContDWSaldoModulo.Prov
TablaRemota=Prov
LlaveLocal=ContDWSaldoModulo.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ContDWSaldoModulo
ContDWSaldoModulo=Cte
Cte=Prov
Prov=(Fin)

[Vista.ListaCampos]
(Inicio)=ContDWSaldoModulo.Empresa
ContDWSaldoModulo.Empresa=ContDWSaldoModulo.Cuenta
ContDWSaldoModulo.Cuenta=ContDWSaldoModulo.Mayor
ContDWSaldoModulo.Mayor=ContDWSaldoModulo.CentroCostos
ContDWSaldoModulo.CentroCostos=ContDWSaldoModulo.Debe
ContDWSaldoModulo.Debe=ContDWSaldoModulo.Haber
ContDWSaldoModulo.Haber=ContDWSaldoModulo.Neto
ContDWSaldoModulo.Neto=ContDWSaldoModulo.ContactoTipo
ContDWSaldoModulo.ContactoTipo=ContDWSaldoModulo.Contacto
ContDWSaldoModulo.Contacto=ContDWSaldoModulo.ContactoEnviarA
ContDWSaldoModulo.ContactoEnviarA=ContDWSaldoModulo.Deudor
ContDWSaldoModulo.Deudor=ContDWSaldoModulo.Acreedor
ContDWSaldoModulo.Acreedor=ContDWSaldoModulo.SaldoModulo
ContDWSaldoModulo.SaldoModulo=Cte.Nombre
Cte.Nombre=Prov.Nombre
Prov.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ContDWSaldoModulo.Cte
ContDWSaldoModulo.Cte=ContDWSaldoModulo.Prov
ContDWSaldoModulo.Prov=(Fin)
