[Tabla]
Icono=0
Clave=ContDistribuir
Archivo=ContDistribuir
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Distribuir
Singular=Distribuir
ListaRelaciones=(Lista)
LlavePrimaria=Estacion<BR>ID
ControlID=S
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Cuenta
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Importe<BR><BR>FROM<BR>  ContDistribuir

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
MascaraEdicion=Config.CtaFormato
ConRefrescar=S
ListaRefrescar=SubCuenta
AyudaMultiple=S

[SubCuenta]
Clave=SubCuenta
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
MascaraEdicion=Config.CentrosCostosFormato
ValorRefrescar=ContDistribuir:Cta.CentroCostosOmision
AyudaEnCaptura=Expresion
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
ValidacionConCondiciones=S
ValidacionMensajeError=Si(Temp.Logico=Nulo, <T>No Existe<T>, <T>No se permite capturar movimientos a acumulativos<T>)
ValidacionCondicion=Si(ConDatos(SubCuenta),Asigna(Temp.Logico, SQL(<T>SELECT EsAcumulativo FROM CentroCostos WHERE CentroCostos = :tCentro<T>, SubCuenta)) Temp.Logico=Falso,Verdadero)
Formula=Si(ContDistribuir:Cta.CentrosCostos,SQLEnLista(<T>spVerCtaSub :tCuenta, :tEmp, :tUsuario, :tGT<T>, ContDistribuir:ContDistribuir.Cuenta, Empresa, Usuario, Usuario.GrupoTrabajo),<T><T>)

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Cta]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=SubCuenta
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Cuenta
Cuenta=SubCuenta
SubCuenta=Importe
Importe=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cta
Cta=CentroCostos
CentroCostos=(Fin)
