[Vista]
Icono=0
Clave=ContD
Nombre=Contabilidad
Modulos=(Todos)
Singular=Contabilidad
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=ContD
ListaRelaciones=(Lista)
ListaCalculados=PeriodoNombre
UsarJOIN=S

SQL=(Lista)
[PeriodoNombre]
Clave=PeriodoNombre
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Mes
CondicionDespliege=MovTipo(<T>CONT<T>, Cont:Cont.Mov) = CONT.PR
Formula=MesNombre(ContD.Periodo)
































































[Relaciones.ContD.CtaSub2.LlaveLocal]
(Inicio)=ContD.Cuenta
ContD.Cuenta=ContD.SubCuenta2
ContD.SubCuenta2=(Fin)

[Relaciones.ContD.CtaSub2.LlaveRemota]
(Inicio)=Cuenta
Cuenta=SubCuenta2
SubCuenta2=(Fin)

[Relaciones.ContD.CtaSub3.LlaveLocal]
(Inicio)=ContD.Cuenta
ContD.Cuenta=ContD.SubCuenta3
ContD.SubCuenta3=(Fin)

[Relaciones.ContD.CtaSub3.LlaveRemota]
(Inicio)=Cuenta
Cuenta=SubCuenta3
SubCuenta3=(Fin)





[ContD.ID]
Clave=ContD.ID
LigaTabla=ContD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ContD.Renglon]
Clave=ContD.Renglon
LigaTabla=ContD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ContD.RenglonSub]
Clave=ContD.RenglonSub
LigaTabla=ContD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[ContD.Cuenta]
Clave=ContD.Cuenta
LigaTabla=ContD
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContD.SubCuenta]
Clave=ContD.SubCuenta
LigaTabla=ContD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[ContD.Debe]
Clave=ContD.Debe
LigaTabla=ContD
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe

[ContD.Debe2]
Clave=ContD.Debe2
LigaTabla=ContD
LigaCampo=Debe2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe2

[ContD.Haber]
Clave=ContD.Haber
LigaTabla=ContD
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber

[ContD.Haber2]
Clave=ContD.Haber2
LigaTabla=ContD
LigaCampo=Haber2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber2

[ContD.Concepto]
Clave=ContD.Concepto
LigaTabla=ContD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ContD.Empresa]
Clave=ContD.Empresa
LigaTabla=ContD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ContD.Periodo]
Clave=ContD.Periodo
LigaTabla=ContD
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ContD.Ejercicio]
Clave=ContD.Ejercicio
LigaTabla=ContD
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ContD.FechaContable]
Clave=ContD.FechaContable
LigaTabla=ContD
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable

[ContD.Sucursal]
Clave=ContD.Sucursal
LigaTabla=ContD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ContD.SucursalOrigen]
Clave=ContD.SucursalOrigen
LigaTabla=ContD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ContD.SucursalContable]
Clave=ContD.SucursalContable
LigaTabla=ContD
LigaCampo=SucursalContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalContable

[ContD.Presupuesto]
Clave=ContD.Presupuesto
LigaTabla=ContD
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Presupuesto

[ContD.Articulo]
Clave=ContD.Articulo
LigaTabla=ContD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ContD.DepartamentoDetallista]
Clave=ContD.DepartamentoDetallista
LigaTabla=ContD
LigaCampo=DepartamentoDetallista
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DepartamentoDetallista

[ContD.ContactoEspecifico]
Clave=ContD.ContactoEspecifico
LigaTabla=ContD
LigaCampo=ContactoEspecifico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ContactoEspecifico

[ContD.SubCuenta2]
Clave=ContD.SubCuenta2
LigaTabla=ContD
LigaCampo=SubCuenta2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta2

[ContD.SubCuenta3]
Clave=ContD.SubCuenta3
LigaTabla=ContD
LigaCampo=SubCuenta3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta3

[ContD.ContactoTipo]
Clave=ContD.ContactoTipo
Nombre=Contacto Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=<T>Cliente<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
LigaTabla=ContD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoTipo

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Cta.EsAcreedora]
Clave=Cta.EsAcreedora
LigaTabla=Cta
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[Cta.EsAcumulativa]
Clave=Cta.EsAcumulativa
LigaTabla=Cta
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[Cta.CentrosCostos]
Clave=Cta.CentrosCostos
LigaTabla=Cta
LigaCampo=CentrosCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentrosCostos

[Cta.CentroCostosOmision]
Clave=Cta.CentroCostosOmision
LigaTabla=Cta
LigaCampo=CentroCostosOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostosOmision

[Cta.Estatus]
Clave=Cta.Estatus
LigaTabla=Cta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cta.CentroCostos2]
Clave=Cta.CentroCostos2
LigaTabla=Cta
LigaCampo=CentroCostos2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentroCostos2

[Cta.CentroCostosOmision2]
Clave=Cta.CentroCostosOmision2
LigaTabla=Cta
LigaCampo=CentroCostosOmision2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostosOmision2

[Cta.CentroCostos3]
Clave=Cta.CentroCostos3
LigaTabla=Cta
LigaCampo=CentroCostos3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentroCostos3

[Cta.CentroCostosOmision3]
Clave=Cta.CentroCostosOmision3
LigaTabla=Cta
LigaCampo=CentroCostosOmision3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostosOmision3

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[DepartamentoDetallista.Nombre]
Clave=DepartamentoDetallista.Nombre
LigaTabla=DepartamentoDetallista
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CentroCostos2.CentroCostos2]
Clave=CentroCostos2.CentroCostos2
LigaTabla=CentroCostos2
LigaCampo=CentroCostos2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos2_1

[CentroCostos2.Descripcion]
Clave=CentroCostos2.Descripcion
LigaTabla=CentroCostos2
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[CentroCostos3.CentroCostos3]
Clave=CentroCostos3.CentroCostos3
LigaTabla=CentroCostos3
LigaCampo=CentroCostos3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos3_1

[CentroCostos3.Descripcion]
Clave=CentroCostos3.Descripcion
LigaTabla=CentroCostos3
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_3

[CtaSub2.Cuenta]
Clave=CtaSub2.Cuenta
LigaTabla=CtaSub2
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_2

[CtaSub2.SubCuenta2]
Clave=CtaSub2.SubCuenta2
LigaTabla=CtaSub2
LigaCampo=SubCuenta2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta2_1

[CtaSub3.Cuenta]
Clave=CtaSub3.Cuenta
LigaTabla=CtaSub3
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_3

[CtaSub3.SubCuenta3]
Clave=CtaSub3.SubCuenta3
LigaTabla=CtaSub3
LigaCampo=SubCuenta3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta3_1

[Relaciones.ContD.Cta]
Clave=ContD.Cta
TablaRemota=Cta
LlaveLocal=ContD.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.ContD.Sucursal]
Clave=ContD.Sucursal
TablaRemota=Sucursal
LlaveLocal=ContD.SucursalContable
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.ContD.CentroCostos]
Clave=ContD.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=ContD.SubCuenta
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.ContD.Art]
Clave=ContD.Art
TablaRemota=Art
LlaveLocal=ContD.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.ContD.DepartamentoDetallista]
Clave=ContD.DepartamentoDetallista
TablaRemota=DepartamentoDetallista
LlaveLocal=ContD.DepartamentoDetallista
LlaveRemota=Departamento
TipoRelacion=Opcional

[Relaciones.ContD.CentroCostos2]
Clave=ContD.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=ContD.SubCuenta2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.ContD.CentroCostos3]
Clave=ContD.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=ContD.SubCuenta3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.ContD.CtaSub2]
Clave=ContD.CtaSub2
TablaRemota=CtaSub2
LlaveLocal=ContD.Cuenta<BR>ContD.SubCuenta2
LlaveRemota=Cuenta<BR>SubCuenta2
TipoRelacion=Opcional

[Relaciones.ContD.CtaSub3]
Clave=ContD.CtaSub3
TablaRemota=CtaSub3
LlaveLocal=ContD.Cuenta<BR>ContD.SubCuenta3
LlaveRemota=Cuenta<BR>SubCuenta3
TipoRelacion=Opcional

[Relaciones.Sucursal.CentroCostos]
Clave=Sucursal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Sucursal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Art.Cta]
Clave=Art.Cta
TablaRemota=Cta
LlaveLocal=Art.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.Art.DepartamentoDetallista]
Clave=Art.DepartamentoDetallista
TablaRemota=DepartamentoDetallista
LlaveLocal=Art.DepartamentoDetallista
LlaveRemota=Departamento
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos]
Clave=Art.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Art.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos2]
Clave=Art.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=Art.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos3]
Clave=Art.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=Art.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.CtaSub2.CentroCostos2]
Clave=CtaSub2.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=CtaSub2.SubCuenta2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.CtaSub3.CentroCostos3]
Clave=CtaSub3.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=CtaSub3.SubCuenta3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=ContD.ID
ContD.ID=ContD.Renglon
ContD.Renglon=ContD.RenglonSub
ContD.RenglonSub=ContD.Cuenta
ContD.Cuenta=ContD.SubCuenta
ContD.SubCuenta=ContD.Debe
ContD.Debe=ContD.Debe2
ContD.Debe2=ContD.Haber
ContD.Haber=ContD.Haber2
ContD.Haber2=ContD.Concepto
ContD.Concepto=ContD.Empresa
ContD.Empresa=ContD.Periodo
ContD.Periodo=ContD.Ejercicio
ContD.Ejercicio=ContD.FechaContable
ContD.FechaContable=ContD.Sucursal
ContD.Sucursal=ContD.SucursalOrigen
ContD.SucursalOrigen=ContD.SucursalContable
ContD.SucursalContable=ContD.Presupuesto
ContD.Presupuesto=ContD.Articulo
ContD.Articulo=ContD.DepartamentoDetallista
ContD.DepartamentoDetallista=ContD.ContactoEspecifico
ContD.ContactoEspecifico=ContD.SubCuenta2
ContD.SubCuenta2=ContD.SubCuenta3
ContD.SubCuenta3=ContD.ContactoTipo
ContD.ContactoTipo=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=Cta.EsAcreedora
Cta.EsAcreedora=Cta.EsAcumulativa
Cta.EsAcumulativa=Cta.CentrosCostos
Cta.CentrosCostos=Cta.CentroCostosOmision
Cta.CentroCostosOmision=Cta.Estatus
Cta.Estatus=Cta.CentroCostos2
Cta.CentroCostos2=Cta.CentroCostosOmision2
Cta.CentroCostosOmision2=Cta.CentroCostos3
Cta.CentroCostos3=Cta.CentroCostosOmision3
Cta.CentroCostosOmision3=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=DepartamentoDetallista.Nombre
DepartamentoDetallista.Nombre=CentroCostos2.CentroCostos2
CentroCostos2.CentroCostos2=CentroCostos2.Descripcion
CentroCostos2.Descripcion=CentroCostos3.CentroCostos3
CentroCostos3.CentroCostos3=CentroCostos3.Descripcion
CentroCostos3.Descripcion=CtaSub2.Cuenta
CtaSub2.Cuenta=CtaSub2.SubCuenta2
CtaSub2.SubCuenta2=CtaSub3.Cuenta
CtaSub3.Cuenta=CtaSub3.SubCuenta3
CtaSub3.SubCuenta3=(Fin)

[Vista.ListaTablas]
(Inicio)=ContD
ContD=Cta
Cta=Sucursal
Sucursal=CentroCostos
CentroCostos=Art
Art=DepartamentoDetallista
DepartamentoDetallista=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=CtaSub2
CtaSub2=CtaSub3
CtaSub3=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ContD.ID,
ContD.ID,=ContD.Renglon,
ContD.Renglon,=ContD.RenglonSub,
ContD.RenglonSub,=ContD.Cuenta,
ContD.Cuenta,=ContD.SubCuenta,
ContD.SubCuenta,=ContD.Debe,
ContD.Debe,=ContD.Debe2,
ContD.Debe2,=ContD.Haber,
ContD.Haber,=ContD.Haber2,
ContD.Haber2,=ContD.Concepto,
ContD.Concepto,=ContD.Empresa,
ContD.Empresa,=ContD.Periodo,
ContD.Periodo,=ContD.Ejercicio,
ContD.Ejercicio,=ContD.FechaContable,
ContD.FechaContable,=ContD.Sucursal,
ContD.Sucursal,=ContD.SucursalOrigen,
ContD.SucursalOrigen,=ContD.SucursalContable,
ContD.SucursalContable,=ContD.Presupuesto,
ContD.Presupuesto,=ContD.Articulo,
ContD.Articulo,=ContD.DepartamentoDetallista,
ContD.DepartamentoDetallista,=ContD.ContactoEspecifico,
ContD.ContactoEspecifico,=ContD.SubCuenta2,
ContD.SubCuenta2,=ContD.SubCuenta3,
ContD.SubCuenta3,=ContD.ContactoTipo,
ContD.ContactoTipo,=Cta.Cuenta,
Cta.Cuenta,=Cta.Descripcion,
Cta.Descripcion,=Cta.EsAcreedora,
Cta.EsAcreedora,=Cta.EsAcumulativa,
Cta.EsAcumulativa,=Cta.CentrosCostos,
Cta.CentrosCostos,=Cta.CentroCostosOmision,
Cta.CentroCostosOmision,=Cta.Estatus,
Cta.Estatus,=Cta.CentroCostos2,
Cta.CentroCostos2,=Cta.CentroCostosOmision2,
Cta.CentroCostosOmision2,=Cta.CentroCostos3,
Cta.CentroCostos3,=Cta.CentroCostosOmision3,
Cta.CentroCostosOmision3,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre,
Sucursal.Nombre,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos.Descripcion,
CentroCostos.Descripcion,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=DepartamentoDetallista.Nombre,
DepartamentoDetallista.Nombre,=CentroCostos2.CentroCostos2,
CentroCostos2.CentroCostos2,=CentroCostos2.Descripcion,
CentroCostos2.Descripcion,=CentroCostos3.CentroCostos3,
CentroCostos3.CentroCostos3,=CentroCostos3.Descripcion,
CentroCostos3.Descripcion,=CtaSub2.Cuenta,
CtaSub2.Cuenta,=CtaSub2.SubCuenta2,
CtaSub2.SubCuenta2,=CtaSub3.Cuenta,
CtaSub3.Cuenta,=CtaSub3.SubCuenta3
CtaSub3.SubCuenta3=FROM ContD
FROM ContD=LEFT OUTER JOIN Cta ON ContD.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON ContD.Cuenta<IGUAL>Cta.Cuenta=LEFT OUTER JOIN Sucursal ON ContD.SucursalContable<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON ContD.SucursalContable<IGUAL>Sucursal.Sucursal=LEFT OUTER JOIN CentroCostos ON ContD.SubCuenta<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON ContD.SubCuenta<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN Art ON ContD.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON ContD.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN DepartamentoDetallista ON ContD.DepartamentoDetallista<IGUAL>DepartamentoDetallista.Departamento
LEFT OUTER JOIN DepartamentoDetallista ON ContD.DepartamentoDetallista<IGUAL>DepartamentoDetallista.Departamento=LEFT OUTER JOIN CentroCostos2 ON ContD.SubCuenta2<IGUAL>CentroCostos2.CentroCostos2
LEFT OUTER JOIN CentroCostos2 ON ContD.SubCuenta2<IGUAL>CentroCostos2.CentroCostos2=LEFT OUTER JOIN CentroCostos3 ON ContD.SubCuenta3<IGUAL>CentroCostos3.CentroCostos3
LEFT OUTER JOIN CentroCostos3 ON ContD.SubCuenta3<IGUAL>CentroCostos3.CentroCostos3=LEFT OUTER JOIN CtaSub2 ON ContD.Cuenta<IGUAL>CtaSub2.Cuenta AND ContD.SubCuenta2<IGUAL>CtaSub2.SubCuenta2
LEFT OUTER JOIN CtaSub2 ON ContD.Cuenta<IGUAL>CtaSub2.Cuenta AND ContD.SubCuenta2<IGUAL>CtaSub2.SubCuenta2=LEFT OUTER JOIN CtaSub3 ON ContD.Cuenta<IGUAL>CtaSub3.Cuenta AND ContD.SubCuenta3<IGUAL>CtaSub3.SubCuenta3
LEFT OUTER JOIN CtaSub3 ON ContD.Cuenta<IGUAL>CtaSub3.Cuenta AND ContD.SubCuenta3<IGUAL>CtaSub3.SubCuenta3=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ContD.Cta
ContD.Cta=ContD.Sucursal
ContD.Sucursal=ContD.CentroCostos
ContD.CentroCostos=ContD.Art
ContD.Art=ContD.DepartamentoDetallista
ContD.DepartamentoDetallista=ContD.CentroCostos2
ContD.CentroCostos2=ContD.CentroCostos3
ContD.CentroCostos3=ContD.CtaSub2
ContD.CtaSub2=ContD.CtaSub3
ContD.CtaSub3=Sucursal.CentroCostos
Sucursal.CentroCostos=Art.Cta
Art.Cta=Art.DepartamentoDetallista
Art.DepartamentoDetallista=Art.CentroCostos
Art.CentroCostos=Art.CentroCostos2
Art.CentroCostos2=Art.CentroCostos3
Art.CentroCostos3=CtaSub2.CentroCostos2
CtaSub2.CentroCostos2=CtaSub3.CentroCostos3
CtaSub3.CentroCostos3=(Fin)
