[Vista]
Icono=0
Clave=ContUso
Nombre=Usos Contables
Modulos=(Todos)
Singular=Uso Contable
ListaTablas=(Lista)
UsoCapturas=S
ListaCampos=(Lista)
TablaPrincipal=ContUso
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ContUso.ContUso,<BR>  ContUso.Descripcion,<BR>  ContUso.Cuenta,<BR>  ContUso.CentroCostos,<BR>  ContUso.Grupo,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion,<BR>  Cta.Estatus,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion<BR><BR>FROM<BR>  ContUso<BR>  LEFT OUTER JOIN Cta ON ContUso.Cuenta=Cta.Cuenta<BR>  LEFT OUTER JOIN CentroCostos ON ContUso.CentroCostos=CentroCostos.CentroCostos

[ContUso.ContUso]
Clave=ContUso.ContUso
LigaTabla=ContUso
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[ContUso.Descripcion]
Clave=ContUso.Descripcion
LigaTabla=ContUso
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ContUso.Cuenta]
Clave=ContUso.Cuenta
LigaTabla=ContUso
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContUso.CentroCostos]
Clave=ContUso.CentroCostos
LigaTabla=ContUso
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[ContUso.Grupo]
Clave=ContUso.Grupo
LigaTabla=ContUso
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[Cta.Estatus]
Clave=Cta.Estatus
LigaTabla=Cta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos_1

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[Relaciones.ContUso.Cta]
Clave=ContUso.Cta
TablaRemota=Cta
LlaveLocal=ContUso.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.ContUso.CentroCostos]
Clave=ContUso.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=ContUso.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ContUso
ContUso=Cta
Cta=CentroCostos
CentroCostos=(Fin)

[Vista.ListaCampos]
(Inicio)=ContUso.ContUso
ContUso.ContUso=ContUso.Descripcion
ContUso.Descripcion=ContUso.Cuenta
ContUso.Cuenta=ContUso.CentroCostos
ContUso.CentroCostos=ContUso.Grupo
ContUso.Grupo=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=Cta.Estatus
Cta.Estatus=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ContUso.Cta
ContUso.Cta=ContUso.CentroCostos
ContUso.CentroCostos=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ContUso.ContUso
ContUso.ContUso=ContUso.Descripcion
ContUso.Descripcion=(Fin)
