[Vista]
Icono=0
Clave=ContAux
Nombre=Auxiliares
Modulos=(Todos)
Singular=Auxiliar
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ContAux
ListaRelaciones=(Lista)
UsarJOIN=S






































































































































SQL=(Lista)

[ContAux.ID]
Clave=ContAux.ID
LigaTabla=ContAux
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ContAux.Empresa]
Clave=ContAux.Empresa
LigaTabla=ContAux
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ContAux.Cuenta]
Clave=ContAux.Cuenta
LigaTabla=ContAux
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContAux.SubCuenta]
Clave=ContAux.SubCuenta
LigaTabla=ContAux
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[ContAux.Ejercicio]
Clave=ContAux.Ejercicio
LigaTabla=ContAux
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ContAux.Periodo]
Clave=ContAux.Periodo
LigaTabla=ContAux
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ContAux.Renglon]
Clave=ContAux.Renglon
LigaTabla=ContAux
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ContAux.RenglonSub]
Clave=ContAux.RenglonSub
LigaTabla=ContAux
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[ContAux.Concepto]
Clave=ContAux.Concepto
LigaTabla=ContAux
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ContAux.Debe]
Clave=ContAux.Debe
LigaTabla=ContAux
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe

[ContAux.Haber]
Clave=ContAux.Haber
LigaTabla=ContAux
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber

[ContAux.FechaContable]
Clave=ContAux.FechaContable
LigaTabla=ContAux
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable

[ContAux.Movimiento]
Clave=ContAux.Movimiento
LigaTabla=ContAux
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=41
ClaveBDE=Movimiento

[ContAux.Referencia]
Clave=ContAux.Referencia
LigaTabla=ContAux
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ContAux.Estatus]
Clave=ContAux.Estatus
LigaTabla=ContAux
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ContAux.SucursalContable]
Clave=ContAux.SucursalContable
LigaTabla=ContAux
LigaCampo=SucursalContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalContable

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Rama]
Clave=Cta.Rama
LigaTabla=Cta
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Cta.Tipo]
Clave=Cta.Tipo
LigaTabla=Cta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cta.Categoria]
Clave=Cta.Categoria
LigaTabla=Cta
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cta.Familia]
Clave=Cta.Familia
LigaTabla=Cta
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cta.Grupo]
Clave=Cta.Grupo
LigaTabla=Cta
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cta.EsAcreedora]
Clave=Cta.EsAcreedora
LigaTabla=Cta
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[Cta.EsAcumulativa]
Clave=Cta.EsAcumulativa
LigaTabla=Cta
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[Cta.TieneMovimientos]
Clave=Cta.TieneMovimientos
LigaTabla=Cta
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Cta.Conciliar]
Clave=Cta.Conciliar
LigaTabla=Cta
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Cta.Directa]
Clave=Cta.Directa
LigaTabla=Cta
LigaCampo=Directa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directa

[Cta.CentrosCostos]
Clave=Cta.CentrosCostos
LigaTabla=Cta
LigaCampo=CentrosCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentrosCostos

[Cta.CentroCostosRequerido]
Clave=Cta.CentroCostosRequerido
LigaTabla=Cta
LigaCampo=CentroCostosRequerido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentroCostosRequerido

[Cta.CentroCostosOmision]
Clave=Cta.CentroCostosOmision
LigaTabla=Cta
LigaCampo=CentroCostosOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CentroCostosOmision

[Cta.Estatus]
Clave=Cta.Estatus
LigaTabla=Cta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cta.UltimoCambio]
Clave=Cta.UltimoCambio
LigaTabla=Cta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cta.Alta]
Clave=Cta.Alta
LigaTabla=Cta
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Cta.Mensaje]
Clave=Cta.Mensaje
LigaTabla=Cta
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Empresa.Grupo]
Clave=Empresa.Grupo
LigaTabla=Empresa
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Grupo_1

[Empresa.Controladora]
Clave=Empresa.Controladora
LigaTabla=Empresa
LigaCampo=Controladora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Controladora

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.ContAux.Cta]
Clave=ContAux.Cta
TablaRemota=Cta
LlaveLocal=ContAux.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.ContAux.Empresa]
Clave=ContAux.Empresa
TablaRemota=Empresa
LlaveLocal=ContAux.Empresa
LlaveRemota=Empresa
TipoRelacion=Opcional

[Relaciones.ContAux.Sucursal]
Clave=ContAux.Sucursal
TablaRemota=Sucursal
LlaveLocal=ContAux.SucursalContable
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=ContAux.ID
ContAux.ID=ContAux.Empresa
ContAux.Empresa=ContAux.Cuenta
ContAux.Cuenta=ContAux.SubCuenta
ContAux.SubCuenta=ContAux.Ejercicio
ContAux.Ejercicio=ContAux.Periodo
ContAux.Periodo=ContAux.Renglon
ContAux.Renglon=ContAux.RenglonSub
ContAux.RenglonSub=ContAux.Concepto
ContAux.Concepto=ContAux.Debe
ContAux.Debe=ContAux.Haber
ContAux.Haber=ContAux.FechaContable
ContAux.FechaContable=ContAux.Movimiento
ContAux.Movimiento=ContAux.Referencia
ContAux.Referencia=ContAux.Estatus
ContAux.Estatus=ContAux.SucursalContable
ContAux.SucursalContable=Cta.Cuenta
Cta.Cuenta=Cta.Rama
Cta.Rama=Cta.Descripcion
Cta.Descripcion=Cta.Tipo
Cta.Tipo=Cta.Categoria
Cta.Categoria=Cta.Familia
Cta.Familia=Cta.Grupo
Cta.Grupo=Cta.EsAcreedora
Cta.EsAcreedora=Cta.EsAcumulativa
Cta.EsAcumulativa=Cta.TieneMovimientos
Cta.TieneMovimientos=Cta.Conciliar
Cta.Conciliar=Cta.Directa
Cta.Directa=Cta.CentrosCostos
Cta.CentrosCostos=Cta.CentroCostosRequerido
Cta.CentroCostosRequerido=Cta.CentroCostosOmision
Cta.CentroCostosOmision=Cta.Estatus
Cta.Estatus=Cta.UltimoCambio
Cta.UltimoCambio=Cta.Alta
Cta.Alta=Cta.Mensaje
Cta.Mensaje=Empresa.Empresa
Empresa.Empresa=Empresa.Grupo
Empresa.Grupo=Empresa.Controladora
Empresa.Controladora=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=ContAux
ContAux=Cta
Cta=Empresa
Empresa=Sucursal
Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ContAux.ID,
ContAux.ID,=ContAux.Empresa,
ContAux.Empresa,=ContAux.Cuenta,
ContAux.Cuenta,=ContAux.SubCuenta,
ContAux.SubCuenta,=ContAux.Ejercicio,
ContAux.Ejercicio,=ContAux.Periodo,
ContAux.Periodo,=ContAux.Renglon,
ContAux.Renglon,=ContAux.RenglonSub,
ContAux.RenglonSub,=ContAux.Concepto,
ContAux.Concepto,=ContAux.Debe,
ContAux.Debe,=ContAux.Haber,
ContAux.Haber,=ContAux.FechaContable,
ContAux.FechaContable,=ContAux.Movimiento,
ContAux.Movimiento,=ContAux.Referencia,
ContAux.Referencia,=ContAux.Estatus,
ContAux.Estatus,=ContAux.SucursalContable,
ContAux.SucursalContable,=Cta.Cuenta,
Cta.Cuenta,=Cta.Rama,
Cta.Rama,=Cta.Descripcion,
Cta.Descripcion,=Cta.Tipo,
Cta.Tipo,=Cta.Categoria,
Cta.Categoria,=Cta.Familia,
Cta.Familia,=Cta.Grupo,
Cta.Grupo,=Cta.EsAcreedora,
Cta.EsAcreedora,=Cta.EsAcumulativa,
Cta.EsAcumulativa,=Cta.TieneMovimientos,
Cta.TieneMovimientos,=Cta.Conciliar,
Cta.Conciliar,=Cta.Directa,
Cta.Directa,=Cta.CentrosCostos,
Cta.CentrosCostos,=Cta.CentroCostosRequerido,
Cta.CentroCostosRequerido,=Cta.CentroCostosOmision,
Cta.CentroCostosOmision,=Cta.Estatus,
Cta.Estatus,=Cta.UltimoCambio,
Cta.UltimoCambio,=Cta.Alta,
Cta.Alta,=Cta.Mensaje,
Cta.Mensaje,=Empresa.Empresa,
Empresa.Empresa,=Empresa.Grupo,
Empresa.Grupo,=Empresa.Controladora,
Empresa.Controladora,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre
Sucursal.Nombre=FROM ContAux
FROM ContAux=LEFT OUTER JOIN Cta ON ContAux.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON ContAux.Cuenta<IGUAL>Cta.Cuenta=LEFT OUTER JOIN Empresa ON ContAux.Empresa<IGUAL>Empresa.Empresa
LEFT OUTER JOIN Empresa ON ContAux.Empresa<IGUAL>Empresa.Empresa=LEFT OUTER JOIN Sucursal ON ContAux.SucursalContable<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON ContAux.SucursalContable<IGUAL>Sucursal.Sucursal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ContAux.Cta
ContAux.Cta=ContAux.Empresa
ContAux.Empresa=ContAux.Sucursal
ContAux.Sucursal=(Fin)
