[Vista]
Icono=0
Clave=ContTR
Nombre=Contabilidad
Modulos=(Todos)
Singular=Contabilidad
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaTablas=(Lista)
TablaPrincipal=Cont
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  Cont.ID,<BR>  Cont.Empresa,<BR>  Cont.Mov,<BR>  Cont.MovID,<BR>  Cont.FechaEmision,<BR>  Cont.FechaContable,<BR>  Cont.UltimoCambio,<BR>  Cont.Concepto,<BR>  Cont.Proyecto,<BR>  Cont.Moneda,<BR>  Cont.TipoCambio,<BR>  Cont.Usuario,<BR>  Cont.Autorizacion,<BR>  Cont.Referencia,<BR>  Cont.DocFuente,<BR>  Cont.Observaciones,<BR>  Cont.Estatus,<BR>  Cont.Situacion,<BR>  Cont.SituacionFecha,<BR>  Cont.OrigenTipo,<BR>  Cont.Origen,<BR>  Cont.OrigenID,<BR>  Cont.Ejercicio,<BR>  Cont.Periodo,<BR>  Cont.FechaRegistro,<BR>  Cont.FechaConclusion,<BR>  Cont.FechaCancelacion,<BR>  Cont.Sucursal,<BR>  ContDR.ID,<BR>  ContDR.Cuenta,<BR>  ContDR.Debe,<BR>  ContDR.Haber,<BR>  Cta.Cuenta,<BR>  Cta.Rama,<BR>  Cta.Descripcion,<BR>  Cta.Tipo,<BR>  Cta.Categoria,<BR>  Cta.Familia,<BR>  Cta.Grupo,<BR>  Cta.EsAcreedora,<BR>  Cta.EsAcumulativa,<BR>  Cta.TieneMovimientos,<BR>  Cta.Conciliar,<BR>  Cta.Directa,<BR>  Cta.CentrosCostos,<BR>  Cta.CentroCostosRequerido,<BR>  Cta.CentroCostosOmision,<BR>  Cta.Estatus,<BR>  Cta.UltimoCambio,<BR>  Cta.Alta<BR><BR>FROM<BR>  Cont<BR>  JOIN ContDR ON Cont.ID=ContDR.ID<BR>  JOIN Cta ON ContDR.Cuenta=Cta.Cuenta

[Cont.ID]
Clave=Cont.ID
LigaTabla=Cont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Cont.Empresa]
Clave=Cont.Empresa
LigaTabla=Cont
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cont.Mov]
Clave=Cont.Mov
LigaTabla=Cont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Cont.MovID]
Clave=Cont.MovID
LigaTabla=Cont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cont.FechaEmision]
Clave=Cont.FechaEmision
LigaTabla=Cont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cont.FechaContable]
Clave=Cont.FechaContable
LigaTabla=Cont
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable

[Cont.UltimoCambio]
Clave=Cont.UltimoCambio
LigaTabla=Cont
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cont.Concepto]
Clave=Cont.Concepto
LigaTabla=Cont
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Cont.Proyecto]
Clave=Cont.Proyecto
LigaTabla=Cont
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Cont.Moneda]
Clave=Cont.Moneda
LigaTabla=Cont
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Cont.TipoCambio]
Clave=Cont.TipoCambio
LigaTabla=Cont
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Cont.Usuario]
Clave=Cont.Usuario
LigaTabla=Cont
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Cont.Autorizacion]
Clave=Cont.Autorizacion
LigaTabla=Cont
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Cont.Referencia]
Clave=Cont.Referencia
LigaTabla=Cont
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Cont.DocFuente]
Clave=Cont.DocFuente
LigaTabla=Cont
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Cont.Observaciones]
Clave=Cont.Observaciones
LigaTabla=Cont
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cont.Estatus]
Clave=Cont.Estatus
LigaTabla=Cont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cont.Situacion]
Clave=Cont.Situacion
LigaTabla=Cont
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Cont.SituacionFecha]
Clave=Cont.SituacionFecha
LigaTabla=Cont
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Cont.OrigenTipo]
Clave=Cont.OrigenTipo
LigaTabla=Cont
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Cont.Origen]
Clave=Cont.Origen
LigaTabla=Cont
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Cont.OrigenID]
Clave=Cont.OrigenID
LigaTabla=Cont
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Cont.Ejercicio]
Clave=Cont.Ejercicio
LigaTabla=Cont
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Cont.Periodo]
Clave=Cont.Periodo
LigaTabla=Cont
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Cont.FechaRegistro]
Clave=Cont.FechaRegistro
LigaTabla=Cont
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Cont.FechaConclusion]
Clave=Cont.FechaConclusion
LigaTabla=Cont
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Cont.FechaCancelacion]
Clave=Cont.FechaCancelacion
LigaTabla=Cont
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Cont.Sucursal]
Clave=Cont.Sucursal
LigaTabla=Cont
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ContDR.ID]
Clave=ContDR.ID
LigaTabla=ContDR
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[ContDR.Cuenta]
Clave=ContDR.Cuenta
LigaTabla=ContDR
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContDR.Debe]
Clave=ContDR.Debe
LigaTabla=ContDR
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe

[ContDR.Haber]
Clave=ContDR.Haber
LigaTabla=ContDR
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Rama]
Clave=Cta.Rama
LigaTabla=Cta
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Cta.Tipo]
Clave=Cta.Tipo
LigaTabla=Cta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cta.Categoria]
Clave=Cta.Categoria
LigaTabla=Cta
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cta.Familia]
Clave=Cta.Familia
LigaTabla=Cta
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cta.Grupo]
Clave=Cta.Grupo
LigaTabla=Cta
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cta.EsAcreedora]
Clave=Cta.EsAcreedora
LigaTabla=Cta
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[Cta.EsAcumulativa]
Clave=Cta.EsAcumulativa
LigaTabla=Cta
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[Cta.TieneMovimientos]
Clave=Cta.TieneMovimientos
LigaTabla=Cta
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Cta.Conciliar]
Clave=Cta.Conciliar
LigaTabla=Cta
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Cta.Directa]
Clave=Cta.Directa
LigaTabla=Cta
LigaCampo=Directa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directa

[Cta.CentrosCostos]
Clave=Cta.CentrosCostos
LigaTabla=Cta
LigaCampo=CentrosCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentrosCostos

[Cta.CentroCostosRequerido]
Clave=Cta.CentroCostosRequerido
LigaTabla=Cta
LigaCampo=CentroCostosRequerido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentroCostosRequerido

[Cta.CentroCostosOmision]
Clave=Cta.CentroCostosOmision
LigaTabla=Cta
LigaCampo=CentroCostosOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostosOmision

[Cta.Estatus]
Clave=Cta.Estatus
LigaTabla=Cta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cta.UltimoCambio]
Clave=Cta.UltimoCambio
LigaTabla=Cta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

[Cta.Alta]
Clave=Cta.Alta
LigaTabla=Cta
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Relaciones.Cont.ContDR]
Clave=Cont.ContDR
TablaRemota=ContDR
LlaveLocal=Cont.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.ContDR.Cta]
Clave=ContDR.Cta
TablaRemota=Cta
LlaveLocal=ContDR.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=Cont.ID
Cont.ID=Cont.Empresa
Cont.Empresa=Cont.Mov
Cont.Mov=Cont.MovID
Cont.MovID=Cont.FechaEmision
Cont.FechaEmision=Cont.FechaContable
Cont.FechaContable=Cont.UltimoCambio
Cont.UltimoCambio=Cont.Concepto
Cont.Concepto=Cont.Proyecto
Cont.Proyecto=Cont.Moneda
Cont.Moneda=Cont.TipoCambio
Cont.TipoCambio=Cont.Usuario
Cont.Usuario=Cont.Autorizacion
Cont.Autorizacion=Cont.Referencia
Cont.Referencia=Cont.DocFuente
Cont.DocFuente=Cont.Observaciones
Cont.Observaciones=Cont.Estatus
Cont.Estatus=Cont.Situacion
Cont.Situacion=Cont.SituacionFecha
Cont.SituacionFecha=Cont.OrigenTipo
Cont.OrigenTipo=Cont.Origen
Cont.Origen=Cont.OrigenID
Cont.OrigenID=Cont.Ejercicio
Cont.Ejercicio=Cont.Periodo
Cont.Periodo=Cont.FechaRegistro
Cont.FechaRegistro=Cont.FechaConclusion
Cont.FechaConclusion=Cont.FechaCancelacion
Cont.FechaCancelacion=Cont.Sucursal
Cont.Sucursal=ContDR.ID
ContDR.ID=ContDR.Cuenta
ContDR.Cuenta=ContDR.Debe
ContDR.Debe=ContDR.Haber
ContDR.Haber=Cta.Cuenta
Cta.Cuenta=Cta.Rama
Cta.Rama=Cta.Descripcion
Cta.Descripcion=Cta.Tipo
Cta.Tipo=Cta.Categoria
Cta.Categoria=Cta.Familia
Cta.Familia=Cta.Grupo
Cta.Grupo=Cta.EsAcreedora
Cta.EsAcreedora=Cta.EsAcumulativa
Cta.EsAcumulativa=Cta.TieneMovimientos
Cta.TieneMovimientos=Cta.Conciliar
Cta.Conciliar=Cta.Directa
Cta.Directa=Cta.CentrosCostos
Cta.CentrosCostos=Cta.CentroCostosRequerido
Cta.CentroCostosRequerido=Cta.CentroCostosOmision
Cta.CentroCostosOmision=Cta.Estatus
Cta.Estatus=Cta.UltimoCambio
Cta.UltimoCambio=Cta.Alta
Cta.Alta=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Cont.ContDR
Cont.ContDR=ContDR.Cta
ContDR.Cta=(Fin)

[Vista.ListaTablas]
(Inicio)=Cont
Cont=ContDR
ContDR=Cta
Cta=(Fin)
