[Vista]
Icono=0
Clave=ContXCta
Nombre=Cuentas Contables
Modulos=(Todos)
Singular=Cuenta Contable
ListaTablas=(Lista)
TablaPrincipal=ContXCta
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=ContXCta.Cta
UsarJOIN=S
SQL=SELECT<BR>  ContXCta.ID,<BR>  ContXCta.CuentaContable,<BR>  ContXCta.Cuenta,<BR>  ContXCta.SubCuenta,<BR>  ContXCta.TipoCuenta,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion<BR><BR>FROM<BR>  ContXCta<BR>  LEFT OUTER JOIN Cta ON ContXCta.CuentaContable=Cta.Cuenta

[ContXCta.ID]
Clave=ContXCta.ID
LigaTabla=ContXCta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ContXCta.CuentaContable]
Clave=ContXCta.CuentaContable
LigaTabla=ContXCta
LigaCampo=CuentaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaContable

[ContXCta.Cuenta]
Clave=ContXCta.Cuenta
LigaTabla=ContXCta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContXCta.SubCuenta]
Clave=ContXCta.SubCuenta
LigaTabla=ContXCta
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ContXCta.TipoCuenta]
Clave=ContXCta.TipoCuenta
LigaTabla=ContXCta
LigaCampo=TipoCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCuenta

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.ContXCta.Cta]
Clave=ContXCta.Cta
TablaRemota=Cta
LlaveLocal=ContXCta.CuentaContable
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ContXCta
ContXCta=Cta
Cta=(Fin)

[Vista.ListaCampos]
(Inicio)=ContXCta.ID
ContXCta.ID=ContXCta.CuentaContable
ContXCta.CuentaContable=ContXCta.Cuenta
ContXCta.Cuenta=ContXCta.SubCuenta
ContXCta.SubCuenta=ContXCta.TipoCuenta
ContXCta.TipoCuenta=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=(Fin)
