
[Tabla]
Icono=0
Clave=ContParalelaXMLPlantilla
Nombre=ContParalelaXMLPlantilla
Archivo=ContParalelaXMLPlantilla
Modulos=(Todos)
Singular=ContParalelaXMLPlantilla

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID

ControlID=S
CampoID=ID
SQL=(Lista)
ListaRelaciones=Modulo
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Modulo
AyudaMemRenglones=6
AyudaMemEnBlanco=S
[Consulta]
Clave=Consulta
Nombre=Consulta
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo











AdvMemoEstilo=SQL
[Modulo.ListaOpciones]
(Inicio)=AF
AF=CAM
CAM=COMS
COMS=CXC
CXC=CXP
CXP=DIN
DIN=EMB
EMB=GAS
GAS=INV
INV=NOM
NOM=PROD
PROD=VTAS
VTAS=(Fin)











[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc





[Relaciones.Modulo]
TipoRelacion=Forzosa
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Consulta
Consulta=ID
ID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Modulo,
Modulo,=Consulta
Consulta=FROM ContParalelaXMLPlantilla
FROM ContParalelaXMLPlantilla=(Fin)
