[Dialogo]
Clave=Continuar
Nombre=Confirmación
Icono=5
TipoMensaje=Confirmación
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
PosicionInicialIzquierda=374
PosicionInicialArriba=278
PosicionInicialAltura=212
PosicionInicialAncho=276
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
VentanaExclusiva=S
ListaAcciones=(Lista)
AccionesCentro=S
Mensaje=Lista(Info.Descripcion,<T><T>,<T>¿ Esta seguro que desea continuar ?<T>)

[Acciones.Aceptar]
Nombre=Aceptar
Boton=0
NombreDesplegar=&Si
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Acciones.Articulos]
Nombre=Articulos
Boton=0
NombreDesplegar=Articulos
EnBarraAcciones=S
TipoAccion=Paginas
ClaveAccion=Articulos
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Cancelar
Cancelar=Articulos
Articulos=(Fin)
