
[Vista]
Icono=0
Clave=ContParalelaMovPoliza
Nombre=ContParalelaMovPoliza
Modulos=(Todos)
Singular=ContParalelaMovPoliza
ListaTablas=(Lista)
TablaPrincipal=ContParalelaMovPoliza
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=(Lista)
ListaRelaciones=ContParalelaMovPoliza.ContParalelaEmpresa
[ContParalelaMovPoliza.RID]
Clave=ContParalelaMovPoliza.RID
LigaTabla=ContParalelaMovPoliza
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[ContParalelaMovPoliza.IDEmpresa]
Clave=ContParalelaMovPoliza.IDEmpresa
LigaTabla=ContParalelaMovPoliza
LigaCampo=IDEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDEmpresa

[ContParalelaMovPoliza.MovOrigen]
Clave=ContParalelaMovPoliza.MovOrigen
LigaTabla=ContParalelaMovPoliza
LigaCampo=MovOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovOrigen

[ContParalelaMovPoliza.Mov]
Clave=ContParalelaMovPoliza.Mov
LigaTabla=ContParalelaMovPoliza
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ContParalelaEmpresa.Empresa]
Clave=ContParalelaEmpresa.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Empresa
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
CondicionEdicion=no(TieneMovimientos)
LigaTabla=ContParalelaEmpresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[ContParalelaEmpresa.BaseDatosRemota]
Clave=ContParalelaEmpresa.BaseDatosRemota
Nombre=Base Datos Remota
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
CondicionEdicion=no(TieneMovimientos)
LigaTabla=ContParalelaEmpresa
LigaCampo=BaseDatosRemota
Ligado=S
TipoCampo=Tabla
ClaveBDE=BaseDatosRemota

[ContParalelaEmpresa.EmpresaRemota]
Clave=ContParalelaEmpresa.EmpresaRemota
Nombre=Empresa Remota
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
Mayusculas=S
CondicionEdicion=no(TieneMovimientos)
LigaTabla=ContParalelaEmpresa
LigaCampo=EmpresaRemota
Ligado=S
TipoCampo=Tabla
ClaveBDE=EmpresaRemota

[ContParalelaEmpresa.ID]
Clave=ContParalelaEmpresa.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ContParalelaEmpresa
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[ContParalelaEmpresa.TieneMovimientos]
Clave=ContParalelaEmpresa.TieneMovimientos
Nombre=TieneMovimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=ContParalelaEmpresa
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos

[Relaciones.ContParalelaMovPoliza.ContParalelaEmpresa]
Clave=ContParalelaMovPoliza.ContParalelaEmpresa
TablaRemota=ContParalelaEmpresa
LlaveLocal=ContParalelaMovPoliza.IDEmpresa
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=ContParalelaMovPoliza.RID
ContParalelaMovPoliza.RID=ContParalelaMovPoliza.IDEmpresa
ContParalelaMovPoliza.IDEmpresa=ContParalelaMovPoliza.MovOrigen
ContParalelaMovPoliza.MovOrigen=ContParalelaMovPoliza.Mov
ContParalelaMovPoliza.Mov=ContParalelaEmpresa.Empresa
ContParalelaEmpresa.Empresa=ContParalelaEmpresa.BaseDatosRemota
ContParalelaEmpresa.BaseDatosRemota=ContParalelaEmpresa.EmpresaRemota
ContParalelaEmpresa.EmpresaRemota=ContParalelaEmpresa.ID
ContParalelaEmpresa.ID=ContParalelaEmpresa.TieneMovimientos
ContParalelaEmpresa.TieneMovimientos=(Fin)

[Vista.ListaTablas]
(Inicio)=ContParalelaMovPoliza
ContParalelaMovPoliza=ContParalelaEmpresa
ContParalelaEmpresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ContParalelaMovPoliza.RID,
ContParalelaMovPoliza.RID,=ContParalelaMovPoliza.IDEmpresa,
ContParalelaMovPoliza.IDEmpresa,=ContParalelaMovPoliza.MovOrigen,
ContParalelaMovPoliza.MovOrigen,=ContParalelaMovPoliza.Mov,
ContParalelaMovPoliza.Mov,=ContParalelaEmpresa.Empresa,
ContParalelaEmpresa.Empresa,=ContParalelaEmpresa.BaseDatosRemota,
ContParalelaEmpresa.BaseDatosRemota,=ContParalelaEmpresa.EmpresaRemota,
ContParalelaEmpresa.EmpresaRemota,=ContParalelaEmpresa.ID,
ContParalelaEmpresa.ID,=ContParalelaEmpresa.TieneMovimientos
ContParalelaEmpresa.TieneMovimientos=FROM ContParalelaMovPoliza
FROM ContParalelaMovPoliza=JOIN ContParalelaEmpresa ON ContParalelaMovPoliza.IDEmpresa<IGUAL>ContParalelaEmpresa.ID
JOIN ContParalelaEmpresa ON ContParalelaMovPoliza.IDEmpresa<IGUAL>ContParalelaEmpresa.ID=(Fin)
