[Tabla]
Icono=0
Clave=ContRegDif
Archivo=ContRegDif
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Diferencias
Singular=Diferencias
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  ContImporte,<BR>  RegImporte<BR><BR>FROM<BR>  ContRegDif
ListaRelaciones=Cont
LlavePrimaria=Estacion<BR>ID
ControlID=S
CampoID=ID

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ContImporte]
Clave=ContImporte
Nombre=Importe Contabilidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[RegImporte]
Clave=RegImporte
Nombre=Importe Registro
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Cont]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Cont
TablaRemota=Cont
LlaveRemota=ID

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=ContImporte
ContImporte=RegImporte
RegImporte=(Fin)
