[Reporte]
Clave=ContBalanzaAnual
Nombre=Rep.Titulo
Icono=0
TamanoPagina=1
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=49
LargoPagina=21.6
Orientacion=Horizontal
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=580
PosicionInicialAncho=808
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
VistaEspecial=S
FormatoSinConexion=S
PosicionInicialAlturaCliente=553

ExpresionesAntes=Si(Info.CentroCostos =<T>(Todos)<T>, Asigna(Info.CentroCostos, Nulo))
[Formato]
ListaLineas=Encabezado<BR>Título<BR>Título<BR>Encabezado<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Pie
VentanaIzquierda=106
VentanaArriba=136
VentanaAltura=495
VentanaAncho=812
PanelArriba=189
PanelBotones=79

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Título
Objetos=3
Seccion=Título
AltoEnCm=0.6
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Título
Objetos=2
Seccion=Título
Marco=N
EstiloMarco=0
AltoEnCm=1
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Visible=ConDatos(Info.CentroCostos)
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=23
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
Marco=N
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=48
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Ejercicio <T>+Info.Ejercicio
Marco=N
AnchoTexto=48
FondoColor=Blanco
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=9
Marco=N
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=48
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea4]
Clave=Encabezado
Objetos=28
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.8
AVertical=Centrado
Visible=
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
ExpresionesAntesImprimir=
Marco=N
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=ContBalanzaAnual
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=ContBalanzaAnual
Visible=S
ActivoCondicion=Usuario.EnviarExcel

[Linea5]
Clave=Detalle
Objetos=28
Seccion=Detalle
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Visible=(Info.CtaNivel=<T>Mayor<T>) y (Cuenta <> <T>zz<T>)
ExpresionesAntesImprimir=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=S
EstiloArriba=3
Renglones=1
FondoColor=Blanco

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2.5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Expresion=Cuenta
BordeAbajo=N
EstiloAbajo=0
BordeArriba=S
EstiloArriba=3
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=4.5
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Descripcion
BordeArriba=S
EstiloArriba=3
FormatoValidacion=
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=32
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea6]
Clave=Detalle
Objetos=28
Seccion=Detalle
AltoEnCm=0.6
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=3
Visible=(Info.CtaNivel<><T>Mayor<T>) y (Tipo=TipoMayor) y (Cuenta <> <T>zz<T>)
ExpresionesAntesImprimir=
BordeAbajo=N
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
Renglones=1
FondoColor=Blanco

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2.5
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=3
Expresion=Repite(<T>   <T>, Nivel-1)+Cuenta
BordeAbajo=N
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
AnchoTexto=13
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=4.5
BordeArriba=N
EstiloArriba=3
FormatoValidacion=
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Repite(<T>   <T>, Nivel-1)+Descripcion
EstiloMarco=3
BordeAbajo=N
EstiloAbajo=3
AnchoTexto=24
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=23.5
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=126
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=28
BordeAbajo=N
EstiloAbajo=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=<T>(<T> + Info.CentroCostos + <T>)<T>
AnchoTexto=151
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea7]
Clave=Detalle
Objetos=28
Seccion=Detalle
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeArriba=S
EstiloArriba=3
Renglones=1
Visible=(Info.CtaNivel<><T>Mayor<T>) y (Tipo<>TipoMayor) y (Cuenta <> <T>zz<T>)
EstiloMarco=3
FondoColor=Blanco
EstiloAbajo=3

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=2.5
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Repite(<T>   <T>, Nivel-1)+Cuenta
BordeArriba=S
EstiloArriba=3
AnchoTexto=13
EstiloMarco=3
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=4.5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Repite(<T>   <T>, Nivel-1)+Descripcion
BordeArriba=S
EstiloArriba=3
AnchoTexto=24
EstiloMarco=3
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Cuenta)
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=32
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Descripcion)
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C4]
Celda=C4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=15
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Inicio)
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
CBMostrarCodigo=N
CBDigitoVerificador=N
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D4]
Celda=D4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=15
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T><BR><T>Enero<T>
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
CBMostrarCodigo=N
CBDigitoVerificador=N
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E4]
Celda=E4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=15
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T><BR><T>Enero<T>
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
CBMostrarCodigo=N
CBDigitoVerificador=N
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F4]
Celda=F4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=15
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T><BR><T>Febrero<T>
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
CBMostrarCodigo=N
CBDigitoVerificador=N
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Vista]
Icono=0
Clave=ContBalanzaAnual
VistaIndependiente=S
ListaCampos=(Lista)
ListaCalculados=(Lista)

SQL=spVerContBalanzaAnual<BR>   <T>{Empresa}<T>,<BR>    {EstacionTrabajo},<BR>    {Info.Ejercicio},<BR>    <T>{Info.CtaNivel}<T>,<BR>    {Comillas(Info.CuentaD)},<BR>    {Comillas(Info.CuentaA)},<BR>    {Comillas(Info.CentroCostos)},<BR>    {Comillas(Info.ContMoneda)},<BR>    <T>{Info.Controladora}<T>,<BR>    {Info.UEN},<BR>    <T>{Info.Proyecto}<T>,<BR>    <T>{Info.CentroCostos2}<T>,<BR>    <T>{Info.CentroCostos3}<T><BR><BR>SELECT v.*, c.Descripcion <BR>  FROM VerContBalanzaAnual v JOIN Cta c ON v.Cuenta = c.Cuenta <BR> WHERE v.Estacion = {EstacionTrabajo}<BR>UNION<BR>SELECT <BR>       <T>{EstacionTrabajo}<T>,<BR>       <T>zz<T>,<BR>       <T>Tipo<T>,<BR>       <T>Inicio<T> =      (SELECT SUM(Cargos) - Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 0 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ), <BR>       <T>CargoEne<T> = (SELECT SUM(Cargos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 1 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>AbonoEne<T> = (SELECT Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 1 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>CargoFeb<T> = (SELECT SUM(Cargos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 2 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>AbonoFeb<T> = (SELECT Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 2 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>CargoMar<T> = (SELECT SUM(Cargos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 3 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>AbonoMar<T> = (SELECT Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 3 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>CargoAbr<T> = (SELECT SUM(Cargos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 4 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>AbonoAbr<T> = (SELECT Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 4 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>CargoMay<T> = (SELECT SUM(Cargos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 5 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>AbonoMay<T> = (SELECT Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 5 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>CargoJun<T> = (SELECT SUM(Cargos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 6 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>AbonoJun<T> = (SELECT Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 6 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>CargoJul<T> = (SELECT SUM(Cargos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 7 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>AbonoJul<T> = (SELECT Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 7 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>CargoAgo<T> = (SELECT SUM(Cargos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 8 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>AbonoAgo<T> = (SELECT Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 8 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>CargoSep<T> = (SELECT SUM(Cargos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 9 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>AbonoSep<T> = (SELECT Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 9 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>CargoOct<T> = (SELECT SUM(Cargos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 10 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>AbonoOct<T> = (SELECT Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 10 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>CargoNov<T> = (SELECT SUM(Cargos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 11 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>AbonoNov<T> = (SELECT Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 11 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>CargoDic<T> = (SELECT SUM(Cargos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 12 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>AbonoDic<T> = (SELECT Sum(Abonos) FROM AcumCont a JOIN Cta c ON a.Cuenta = c.Cuenta<BR>                          WHERE a.Empresa = <T>{Empresa}<T> AND Ejercicio = {Info.Ejercicio} AND<BR>                                a.Cuenta BETWEEN {Comillas(Info.CuentaD)} AND {Comillas(Info.CuentaA)} AND<BR>                                a.Rama = <T>CONT<T> AND Periodo = 12 AND Tipo = <T>Mayor<T><BR>                                {Si(ConDatos(Info.CentroCostos), <T> AND a.SubCuenta = <T> + Comillas(Info.CentroCostos), <T> <T> )} ),<BR>       <T>D<T><BR>ORDER BY v.Cuenta
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ClaveBDE=Cuenta

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
ClaveBDE=Tipo

[Inicio]
Clave=Inicio
Nombre=Inicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Inicio

[CargosEne]
Clave=CargosEne
Nombre=CargosEne
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosEne

[AbonosEne]
Clave=AbonosEne
Nombre=AbonosEne
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosEne

[CargosFeb]
Clave=CargosFeb
Nombre=CargosFeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosFeb

[AbonosFeb]
Clave=AbonosFeb
Nombre=AbonosFeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosFeb

[CargosMar]
Clave=CargosMar
Nombre=CargosMar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosMar

[AbonosMar]
Clave=AbonosMar
Nombre=AbonosMar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosMar

[CargosAbr]
Clave=CargosAbr
Nombre=CargosAbr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosAbr

[AbonosAbr]
Clave=AbonosAbr
Nombre=AbonosAbr
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosAbr

[CargosMay]
Clave=CargosMay
Nombre=CargosMay
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosMay

[AbonosMay]
Clave=AbonosMay
Nombre=AbonosMay
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosMay

[CargosJun]
Clave=CargosJun
Nombre=CargosJun
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosJun

[AbonosJun]
Clave=AbonosJun
Nombre=AbonosJun
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosJun

[CargosJul]
Clave=CargosJul
Nombre=CargosJul
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosJul

[AbonosJul]
Clave=AbonosJul
Nombre=AbonosJul
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosJul

[CargosAgo]
Clave=CargosAgo
Nombre=CargosAgo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosAgo

[AbonosAgo]
Clave=AbonosAgo
Nombre=AbonosAgo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosAgo

[CargosSep]
Clave=CargosSep
Nombre=CargosSep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosSep

[AbonosSep]
Clave=AbonosSep
Nombre=AbonosSep
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosSep

[CargosOct]
Clave=CargosOct
Nombre=CargosOct
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosOct

[AbonosOct]
Clave=AbonosOct
Nombre=AbonosOct
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosOct

[CargosNov]
Clave=CargosNov
Nombre=CargosNov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosNov

[AbonosNov]
Clave=AbonosNov
Nombre=AbonosNov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosNov

[CargosDic]
Clave=CargosDic
Nombre=CargosDic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosDic

[AbonosDic]
Clave=AbonosDic
Nombre=AbonosDic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosDic

[Final]
Clave=Final
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=F
Formula=Inicio + CargosEne - AbonosEne + CargosFeb - AbonosFeb + CargosMar - AbonosMar + CargosAbr -<BR>AbonosAbr + CargosMay - AbonosMay + CargosJun - AbonosJun + CargosJul - AbonosJul + CargosAgo - <BR>AbonosAgo + CargosSep - AbonosSep + CargosOct - AbonosOct + CargosNov - AbonosNov + CargosDic - <BR>AbonosDic

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion

[G4]
Celda=G4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T><BR><T>Febrero<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H4]
Celda=H4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T><BR><T>Marzo<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I4]
Celda=I4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T><BR><T>Marzo<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[J4]
Celda=J4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T><BR><T>Abril<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[K4]
Celda=K4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T><BR><T>Abril<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[L4]
Celda=L4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T><BR><T>Mayo<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[M4]
Celda=M4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T><BR><T>Mayo<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[N4]
Celda=N4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T><BR><T>Junio<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[O4]
Celda=O4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T><BR><T>Junio<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[P4]
Celda=P4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T><BR><T>Julio<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Q4]
Celda=Q4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T><BR><T>Julio<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[R4]
Celda=R4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T><BR><T>Agosto<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[S4]
Celda=S4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T><BR><T>Agosto<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[T4]
Celda=T4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T><BR><T>Septiembre<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[U4]
Celda=U4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T><BR><T>Septiembre<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[V4]
Celda=V4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T><BR><T>Octubre<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[W4]
Celda=W4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T><BR><T>Octubre<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[X4]
Celda=X4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T><BR><T>Noviembre<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Y4]
Celda=Y4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T><BR><T>Noviembre<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Z4]
Celda=Z4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T><BR><T>Diciembre<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[AA4]
Celda=AA4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T><BR><T>Diciembre<T>
ExpresionMultiple=S
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[AB4]
Celda=AB4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Final<T>
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C5]
Celda=C5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Inicio
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D5]
Celda=D5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosEne
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E5]
Celda=E5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosEne
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F5]
Celda=F5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosFeb
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G5]
Celda=G5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosFeb
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H5]
Celda=H5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosMar
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I5]
Celda=I5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosMar
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[J5]
Celda=J5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosAbr
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[K5]
Celda=K5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosAbr
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[L5]
Celda=L5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosMay
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[M5]
Celda=M5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosMay
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[N5]
Celda=N5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosJun
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[O5]
Celda=O5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosJun
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[P5]
Celda=P5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosJul
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Q5]
Celda=Q5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosJul
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[R5]
Celda=R5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosAgo
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[S5]
Celda=S5
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosAgo
FormatoValidacion=(Monetario)
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[T5]
Celda=T5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosSep
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[U5]
Celda=U5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosSep
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[V5]
Celda=V5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosOct
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[W5]
Celda=W5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosOct
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[X5]
Celda=X5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosNov
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Y5]
Celda=Y5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosNov
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Z5]
Celda=Z5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosDic
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[AA5]
Celda=AA5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosDic
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[AB5]
Celda=AB5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Final
BordeArriba=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Nivel]
Clave=Nivel
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=N
Formula=CuentaNivel( Cuenta )

[C6]
Celda=C6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Inicio
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D6]
Celda=D6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosEne
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E6]
Celda=E6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosEne
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosFeb
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G6]
Celda=G6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosFeb
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H6]
Celda=H6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosMar
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I6]
Celda=I6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosMar
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[J6]
Celda=J6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosAbr
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[K6]
Celda=K6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosAbr
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[L6]
Celda=L6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosMay
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[M6]
Celda=M6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosMay
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[N6]
Celda=N6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosJun
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[O6]
Celda=O6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosJun
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[P6]
Celda=P6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosJul
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Q6]
Celda=Q6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosJul
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[R6]
Celda=R6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosAgo
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[S6]
Celda=S6
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosAgo
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[T6]
Celda=T6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosSep
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[U6]
Celda=U6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosSep
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[V6]
Celda=V6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosOct
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[W6]
Celda=W6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosOct
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[X6]
Celda=X6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosNov
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Y6]
Celda=Y6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosNov
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Z6]
Celda=Z6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosDic
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[AA6]
Celda=AA6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosDic
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[AB6]
Celda=AB6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Final
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea8]
Clave=Detalle
Objetos=28
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=Cuenta = <T>zz<T>
EstiloMarco=3

[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Totales<T>
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C7]
Celda=C7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Inicio
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D7]
Celda=D7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosEne
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E7]
Celda=E7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosEne
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F7]
Celda=F7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosFeb
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G7]
Celda=G7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosFeb
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H7]
Celda=H7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosMar
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I7]
Celda=I7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosMar
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[J7]
Celda=J7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosAbr
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[K7]
Celda=K7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosAbr
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[L7]
Celda=L7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosMay
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[M7]
Celda=M7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosMay
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[N7]
Celda=N7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosJun
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[O7]
Celda=O7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosJun
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[P7]
Celda=P7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosJul
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Q7]
Celda=Q7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosJul
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[R7]
Celda=R7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosAgo
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[S7]
Celda=S7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosAgo
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[T7]
Celda=T7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosSep
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[U7]
Celda=U7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosSep
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[V7]
Celda=V7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosOct
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[W7]
Celda=W7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosOct
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[X7]
Celda=X7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosNov
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Y7]
Celda=Y7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosNov
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Z7]
Celda=Z7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CargosDic
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[AA7]
Celda=AA7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonosDic
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[AB7]
Celda=AB7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Final
EstiloAbajo=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=28
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.ContMoneda

[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=9.5
AnchoTexto=51
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea9]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[C8]
Celda=C8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Inicio
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosEne
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosEne
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F8]
Celda=F8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosFeb
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G8]
Celda=G8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosFeb
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H8]
Celda=H8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosMar
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I8]
Celda=I8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosMar
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[J8]
Celda=J8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosAbr
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[K8]
Celda=K8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosAbr
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[L8]
Celda=L8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosMay
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[M8]
Celda=M8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosMay
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[N8]
Celda=N8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosJun
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[O8]
Celda=O8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosJun
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[P8]
Celda=P8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosJul
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Q8]
Celda=Q8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosJul
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[R8]
Celda=R8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosAgo
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[S8]
Celda=S8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosAgo
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[T8]
Celda=T8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosSep
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[U8]
Celda=U8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosSep
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[V8]
Celda=V8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosOct
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[W8]
Celda=W8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosOct
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[X8]
Celda=X8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosNov
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Y8]
Celda=Y8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosNov
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Z8]
Celda=Z8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CargosDic
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[AA8]
Celda=AA8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=AbonosDic
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[AB8]
Celda=AB8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Final
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=23
AnchoTexto=48
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=23.5
AnchoTexto=126
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)











[Vista.ListaCampos]
(Inicio)=Estacion
Estacion=Cuenta
Cuenta=Tipo
Tipo=Inicio
Inicio=CargosEne
CargosEne=AbonosEne
AbonosEne=CargosFeb
CargosFeb=AbonosFeb
AbonosFeb=CargosMar
CargosMar=AbonosMar
AbonosMar=CargosAbr
CargosAbr=AbonosAbr
AbonosAbr=CargosMay
CargosMay=AbonosMay
AbonosMay=CargosJun
CargosJun=AbonosJun
AbonosJun=CargosJul
CargosJul=AbonosJul
AbonosJul=CargosAgo
CargosAgo=AbonosAgo
AbonosAgo=CargosSep
CargosSep=AbonosSep
AbonosSep=CargosOct
CargosOct=AbonosOct
AbonosOct=CargosNov
CargosNov=AbonosNov
AbonosNov=CargosDic
CargosDic=AbonosDic
AbonosDic=Descripcion
Descripcion=(Fin)

[Vista.ListaCalculados]
(Inicio)=Final
Final=Nivel
Nivel=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
