[Tabla]
Icono=0
Clave=ContDR
Archivo=ContDR
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Contabilidad
Singular=Contabilidad
ListaRelaciones=Cta
LlavePrimaria=ID<BR>Cuenta
CampoID=ID
CampoCuenta=Cuenta
SQL=SELECT<BR>  ID,<BR>  Cuenta,<BR>  Debe,<BR>  Haber<BR><BR>FROM<BR>  ContDR

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Haber]
Clave=Haber
Nombre=Haber
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Relaciones.Cta]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Tabla.ListaCampos]
(Inicio)=ID
ID=Cuenta
Cuenta=Debe
Debe=Haber
Haber=(Fin)
