
[Tabla]
Icono=0
Clave=ContParalelaMovDato
Nombre=ContParalelaMovDato
Archivo=ContParalelaMovDato
Modulos=(Todos)
Singular=ContParalelaMovDato

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Mon
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha de Recepción
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
Requerido=S
[Moneda]
Clave=Moneda
Nombre=Moneda de Recepción
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
ListaRefrescar=TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
AlCambiar=Asigna(TipoCambio, ContParalelaMovDato:Mon.TipoCambio)
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio de Recepción
TamanoValidacion=10
TipoDatos=NumFlotante


Requerido=S
[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda















[Tabla.ListaCampos]
(Inicio)=ID
ID=Modulo
Modulo=ModuloID
ModuloID=Fecha
Fecha=Moneda
Moneda=TipoCambio
TipoCambio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Modulo,
Modulo,=ModuloID,
ModuloID,=Fecha,
Fecha,=Moneda,
Moneda,=TipoCambio
TipoCambio=FROM ContParalelaMovDato
FROM ContParalelaMovDato=(Fin)
