[Reporte]
Clave=ContAuxConcentrado
Nombre=Rep.Titulo
Icono=0
Vista=ContAux
OtroOrden=S
ListaOrden=(Lista)
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=569
PosicionInicialAncho=824
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
PreliminarSinRetroceder=S
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
ImpresoraPixeles=(Auto)
Parametros1=Cta.Cuenta<BR>ContAux.FechaContable
Parametros2=Entre<BR>Entre
Parametros3=N<BR>N
PosicionInicialAlturaCliente=684
VistaEspecial=S

ExpresionesAntes=Asigna(Rep.Suma, 0.0)<BR>Si(Rep.MovEspecifico=<T>(Todos)<T>, Asigna(Rep.MovEspecifico, Nulo))<BR>Si(Info.CtaCat=<T>(Todos)<T>, Asigna(Info.CtaCat, Nulo))<BR>Si(Info.CtaFam=<T>(Todos)<T>, Asigna(Info.CtaFam, Nulo))<BR>Si(Info.CtaGrupo=<T>(Todos)<T>, Asigna(Info.CtaGrupo, Nulo))
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Título<BR>Encabezado<BR>Inicio: CtaCuenta<BR>Detalle<BR>Fin: CtaCuenta<BR>Final<BR>Pie
VentanaIzquierda=285
VentanaArriba=57
VentanaAltura=746
VentanaAncho=1030
PanelArriba=190
PanelBotones=123

[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.42
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=1.74
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=1
Marco=N
BordeAbajo=N
EstiloAbajo=0
Renglones=5
FondoColor=Blanco
ExpresionesAntesImprimir=
Visible=
EstiloMarco=0

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
Expresion=Empresa.Nombre
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea3]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.37
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
Visible=
BordeAbajo=S
EstiloAbajo=3

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=19.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
Expresion=Empresa.Direccion<BR><T>C.P. <T>+Empresa.CodigoPostal+<T> <T>+Empresa.Colonia+<T> <T><BR>Empresa.Poblacion+<T> <T>+Empresa.Estado+<T> <T>+Empresa.Pais<BR><T>RFC <T>+Empresa.RFC
Marco=N
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
ExpresionMultiple=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea4]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
EstiloMarco=1
AltoEnCm=0.7
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=ConDatos(Info.CtaCat) o ConDatos(Info.CtaFam) o ConDatos(Info.CtaGrupo)
ExpresionesAntesImprimir=
Grupo=
BordeAbajo=N
EstiloAbajo=0
Marco=S

[Linea5]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.66
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
BordeArriba=N
EstiloArriba=0
Renglones=2
FondoColor=Blanco
Visible=
EstiloMarco=0

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=ContAuxConcentrado
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
ListaParametros1=Info.CuentaD<BR>Info.CuentaA<BR>Info.FechaD<BR>Info.FechaA
ListaParametros=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=ContAuxConcentrado
ListaParametros1=Info.CuentaD<BR>Info.CuentaA<BR>Info.FechaD<BR>Info.FechaA
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Linea6]
Clave=Título
Objetos=1
Seccion=Título
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Renglones=1
FondoColor=Blanco
Grupo=
Visible=ConDatos(Rep.MovEspecifico)
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0

[Linea7]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.82
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Abajo
Grupo=
Visible=

BordeAbajo=S
EstiloAbajo=1
[Linea8]
Clave=Inicio: CtaCuenta
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
Visible=Asigna(Rep.SaldoInicial, Si(Vacio(Rep.MovEspecifico), SQL(<T>spVerSaldoInicialMSucursal :tEmpresa, :tModulo, :tMoneda, :tCuenta, :fFechaInicio,:nSuc<T>,Empresa, <T>Cont<T>, Info.Moneda, CtaCuenta, Info.FechaD,Info.Sucursal), 0.0))<BR>Asigna(Rep.Saldo, Rep.SaldoInicial)<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SaldoInicial)<BR>Falso
EstiloMarco=0

Grupo=CtaCuenta
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=44
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Rep.Titulo
CBMostrarCodigo=N
CBDigitoVerificador=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea9]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=Asigna(Rep.Saldo, Rep.Saldo+Debe-Haber)<BR>Falso

EstiloMarco=3
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=31
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.CtaCat), Info.CtaCat)
Marco=S
EstiloMarco=1
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=15
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.CtaFam), Info.CtaFam)
Marco=S
EstiloMarco=1
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=6.61
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.CtaGrupo), Info.CtaGrupo)
Marco=S
EstiloMarco=1
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12



[Linea10]
Clave=Fin: CtaCuenta
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=CtaCuenta
[Linea11]
Clave=Final
Objetos=6
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=9.61
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del <T>+FechaEnTexto(Info.FechaD, <T>d mmmm aaaa<T>) +<T> al <T><BR>+FechaEnTexto(Info.FechaA, <T>d mmmm aaaa<T>)

CBAncho=12
[C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=27
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1.8
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal :<T>

CBAncho=12
[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=19.61
AnchoTexto=105
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento - <T>+Rep.MovEspecifico

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S


[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=13
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtaCuenta
CBMostrarCodigo=N
CBDigitoVerificador=N

CBAncho=12
[B10]
Celda=B10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4.5
AnchoTexto=24
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion

CBAncho=12
[C10]
Celda=C10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.SaldoInicial)

CBAncho=12
[D10]
Celda=D10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Debe)

CBAncho=12
[E10]
Celda=E10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Haber)

CBAncho=12



[Vista]
Icono=0
Clave=ContAuxConcentrado
VistaIndependiente=S
ListaCampos=(Lista)

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonSub

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Debe

[Haber]
Clave=Haber
Nombre=Haber
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Haber

[FechaContable]
Clave=FechaContable
Nombre=FechaContable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaContable

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Movimiento

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaCuenta]
Clave=CtaCuenta
Nombre=CtaCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaCuenta

[F10]
Celda=F10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Saldo)










CBAncho=12
[SucursalContable]
Clave=SucursalContable
Nombre=SucursalContable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalContable







[Linea12]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado


[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=dddddd (hh:nn am/pm)
Expresion=Ahora
[B12]
Celda=B12
Alineacion=Centrado
AnchoEnCm=3.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.Moneda

[C12]
Celda=C12
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=8
AnchoTexto=36
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero







[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=13
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta<T>

BordeAbajo=S
EstiloAbajo=1
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>

BordeAbajo=S
EstiloAbajo=1
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=14
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)





Expresion=Si(Vacio(Rep.MovEspecifico), <T>Saldo Inicial<T>)


























BordeAbajo=S
EstiloAbajo=1


[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Debe<T>

[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Haber<T>

[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), <T>Saldo Final<T>)

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=7.39
AnchoTexto=40
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>

[C11]
Celda=C11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Suma)

[D11]
Celda=D11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Debe)

[E11]
Celda=E11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Haber)

[F11]
Celda=F11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), <BR>Rep.Suma+Suma(Debe)-Suma(Haber))















[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SI( ConDatos(Info.Sucursal),Info.Sucursal,Nulo)

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.Nombre,SQL(<T>SELECT Nombre FROM Sucursal WHERE Sucursal =<BR>:Sucursal<T>,Info.Sucursal))<BR>SI( ConDatos( Info.Sucursal),Info.Nombre,<T>(Todas)<T>)

















[Vista.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Cuenta
Cuenta=SubCuenta
SubCuenta=Ejercicio
Ejercicio=Periodo
Periodo=Renglon
Renglon=RenglonSub
RenglonSub=Concepto
Concepto=Debe
Debe=Haber
Haber=FechaContable
FechaContable=Movimiento
Movimiento=Referencia
Referencia=Estatus
Estatus=Descripcion
Descripcion=CtaCuenta
CtaCuenta=SucursalContable
SucursalContable=(Fin)

[Vista.SQL]
(Inicio)=spContAuxIntSucursal '{Empresa}', 'CONCLUIDO',
spContAuxIntSucursal '{Empresa}', 'CONCLUIDO',='{Info.CuentaD}','{Info.CuentaA}',
'{Info.CuentaD}','{Info.CuentaA}',='{FechaFormatoServidor(Info.FechaD)}',
'{FechaFormatoServidor(Info.FechaD)}',='{FechaFormatoServidor(Info.FechaA)}',
'{FechaFormatoServidor(Info.FechaA)}',='{Rep.MovEspecifico}',
'{Rep.MovEspecifico}',='{Info.CtaCat}', '{Info.CtaGrupo}', '{Info.CtaFam}',{Info.Sucursal},'{Info.IncluirPresupuestos}'
'{Info.CtaCat}', '{Info.CtaGrupo}', '{Info.CtaFam}',{Info.Sucursal},'{Info.IncluirPresupuestos}'=(Fin)



[Reporte.ListaOrden]
(Inicio)=CtaCuenta	(Acendente)
CtaCuenta	(Acendente)=ID	(Acendente)
ID	(Acendente)=FechaContable	(Acendente)
FechaContable	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
