[Tabla]
Icono=0
Clave=ContParalela
Archivo=ContParalela
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=ContParalela
Singular=ContParalela
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
CondicionEdicion=Estatus=EstatusSinAfectar
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>CONTP<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarConceptos
ValorRefrescar=ConceptoOmision(<T>CONTP<T>, Mov)
Formula=ListaConceptos(<T>CONTP<T>, Mov)
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Vista
Tamano=50
TamanoValidacion=50
ValorPorOmision=Usuario.DefProyecto
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
CondicionEdicion=no Usuario.BloquearProyecto
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
TipoDatos=Texto
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto


[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
ValorRefrescar=Si(ConDatos(MovAplica), MovAplica+<T> <T>+MovAplicaID)
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CONTP<T>) Asigna(Info.Descripcion, <T>Comisiones<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelación
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm



[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Poliza]
Clave=Poliza
Nombre=Poliza
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
TamanoValidacion=15
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto



[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=RetencionPorcentaje
RetencionPorcentaje=ImpuestosPorcentaje
ImpuestosPorcentaje=(Fin)

[Relaciones.EmpresaCfg]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=EmpresaCfg
TablaRemota=EmpresaCfg
LlaveRemota=Empresa













[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico







[CuentaD]
Clave=CuentaD
Nombre=De Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
Mayusculas=S
ValidacionConCondiciones=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Cta WHERE Cuenta = :tCuenta<T>, CuentaD) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
ValidacionMensajeError=<T>Cuenta Incorrecta<T>
[CuentaA]
Clave=CuentaA
Nombre=A Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
Mayusculas=S

ValidacionConCondiciones=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Cta WHERE Cuenta = :tCuenta<T>, CuentaA) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
ValidacionMensajeError=<T>Cuenta Incorrecta<T>












[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna





ListaOpciones=(Lista)



[Nivel.ListaOpciones]
(Inicio)=Mayor
Mayor=Subcuenta
Subcuenta=Auxiliar
Auxiliar=(Fin)




[Relaciones.ContParalelaD]
TipoRelacion=Opcional
LlaveLocal=ID
Clave=ContParalelaD
TablaRemota=ContParalelaD
LlaveRemota=ID







[BaseDatosOrigen]
Clave=BaseDatosOrigen
Nombre=Base Datos Origen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=MovTipo(<T>CONTP<T>, Mov) en(CONTP.RECIBIRPAQUETE, CONTP.POLIZA, CONTP.RECIBIRCUENTA) /*y(Estatus en(EstatusConcluido, EstatusCancelado))*/
[EmpresaOrigen]
Clave=EmpresaOrigen
Nombre=Empresa Origen
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
CondicionDespliege=MovTipo(<T>CONTP<T>, Mov) en(CONTP.RECIBIRPAQUETE, CONTP.POLIZA, CONTP.RECIBIRCUENTA) /*y(Estatus en(EstatusConcluido, EstatusCancelado))*/







[IDEmpresa]
Clave=IDEmpresa
Nombre=IDEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[GeneraEjercicio]
Clave=GeneraEjercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
OpcionesLlave=Opción
[GeneraPeriodo]
Clave=GeneraPeriodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Meses Num.
[GeneraFechaD]
Clave=GeneraFechaD
Nombre=De la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
ConRefrescar=S
ListaRefrescar=GeneraContMovID
[GeneraFechaA]
Clave=GeneraFechaA
Nombre=A la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
















ConRefrescar=S
ListaRefrescar=GeneraContMovID
[GeneraEmpresaOrigen]
Clave=GeneraEmpresaOrigen
Nombre=Empresa Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValidacionUsaTabla=S
ValidacionTablas=ContParalelaEmpresa
AyudaEnCaptura=Vista
AyudaForma=ContParalelaEmpresaLista
AyudaVista=ContParalelaEmpresa
AyudaCampo=ContParalelaEmpresa.ID
ConRefrescar=S
ListaRefrescar=(Lista)
[Relaciones.ContParalelaEmpresa]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ContParalelaEmpresa
TablaRemota=ContParalelaEmpresa
LlaveRemota=(Lista)




[Relaciones.ContParalelaEmpresa.LlaveLocal]
(Inicio)=GeneraEmpresaOrigen
GeneraEmpresaOrigen=Empresa
Empresa=(Fin)

[Relaciones.ContParalelaEmpresa.LlaveRemota]
(Inicio)=ID
ID=Empresa
Empresa=(Fin)































[GeneraMov]
Clave=GeneraMov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=GeneraMovID
ValorRefrescar=Nulo
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM ContParalelaPoliza WHERE IDEmpresa = :nIDEmpresa<T>, ContParalela:ContParalela.GeneraEmpresaOrigen)
[GeneraMovID]
Clave=GeneraMovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







ValorRefrescar=Nulo
AyudaEnCaptura=Vista
AyudaForma=ContParalelaPolizaLista
AyudaVista=ContParalelaPolizaLista
AyudaCampo=ContParalelaPoliza.MovID
AyudaBusquedaRapida=Asigna(Info.Mov, GeneraMov)<BR>Asigna(Info.Empresa, GeneraEmpresaOrigen)<BR>Asigna(Info.Ejercicio, GeneraEjercicio)<BR>Asigna(Info.Periodo, GeneraPeriodo)
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Consecutivo Incorrecto<T>
Mayusculas=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM ContParalelaPoliza WHERE IDEmpresa = :tEmpresa AND Mov = :tMov AND Estatus = :tEstatus AND Ejercicio = :nEjercicio AND Periodo = :nPeriodo AND MovID = :tMovID<T>, GeneraEmpresaOrigen, GeneraMov, <T>CONCLUIDO<T>, GeneraEjercicio, GeneraPeriodo, GeneraMovID) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[GeneraContMov]
Clave=GeneraContMov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CONT
ConRefrescar=S
ListaRefrescar=GeneraContMovID
[GeneraContMovID]
Clave=GeneraContMovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaForma=ContParalelaContLista

AyudaEnCaptura=Vista
AyudaVista=ContParalelaContLista
AyudaCampo=Cont.MovID
AyudaBusquedaRapida=Asigna(Info.Mov, GeneraContMov)<BR>Asigna(Info.FechaD, GeneraFechaD)<BR>Asigna(Info.FechaA, GeneraFechaA)
ConAyudaBusquedaRapida=S



Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Consecutivo Incorrecto<T>






ValorRefrescar=Nulo






ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Cont WHERE Empresa = :tEmpresa AND Mov = :tMov AND Estatus = :tEstatus AND FechaEmision BETWEEN :tFechaD AND :tFechaA AND MovID = :tMovID<T>, Empresa, GeneraContMov, <T>CONCLUIDO<T>, FechaFormatoServidor(GeneraFechaD), FechaFormatoServidor(GeneraFechaA), GeneraContMovID) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[GeneraEmpresaOrigen.ListaRefrescar]
(Inicio)=GeneraMov
GeneraMov=GeneraMovID
GeneraMovID=(Fin)


































[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=UEN
UEN=SucursalOrigen
SucursalOrigen=SucursalDestino
SucursalDestino=CuentaD
CuentaD=CuentaA
CuentaA=Nivel
Nivel=BaseDatosOrigen
BaseDatosOrigen=EmpresaOrigen
EmpresaOrigen=IDEmpresa
IDEmpresa=GeneraEjercicio
GeneraEjercicio=GeneraPeriodo
GeneraPeriodo=GeneraFechaD
GeneraFechaD=GeneraFechaA
GeneraFechaA=GeneraEmpresaOrigen
GeneraEmpresaOrigen=GeneraMov
GeneraMov=GeneraMovID
GeneraMovID=GeneraContMov
GeneraContMov=GeneraContMovID
GeneraContMovID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=BaseDatosOrigen,
BaseDatosOrigen,=EmpresaOrigen,
EmpresaOrigen,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=CuentaD,
CuentaD,=CuentaA,
CuentaA,=Nivel,
Nivel,=IDEmpresa,
IDEmpresa,=GeneraEjercicio,
GeneraEjercicio,=GeneraPeriodo,
GeneraPeriodo,=GeneraFechaD,
GeneraFechaD,=GeneraFechaA,
GeneraFechaA,=GeneraEmpresaOrigen,
GeneraEmpresaOrigen,=GeneraMov,
GeneraMov,=GeneraMovID,
GeneraMovID,=GeneraContMov,
GeneraContMov,=GeneraContMovID
GeneraContMovID=FROM ContParalela
FROM ContParalela=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=UEN
UEN=EmpresaCfg
EmpresaCfg=ContParalelaD
ContParalelaD=ContParalelaEmpresa
ContParalelaEmpresa=(Fin)
