[Vista]
Icono=0
Clave=ContT
Nombre=Contabilidad
Modulos=(Todos)
Singular=Contabilidad
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaTablas=(Lista)
TablaPrincipal=Cont
UsoReportes=S
UsarJOIN=S































































































































































































































































































































ListaCalculados=(Lista)




































































































































SQL=(Lista)
[ContactoNombre]
Clave=ContactoNombre
TipoDatos=Texto
Tamano=200
TipoCampo=Calculado
TamanoValidacion=200
Alineacion=por Omisión
Nombre=Contacto Nombre

Formula=Caso  Cont.ContactoTipo<BR>  Es <T>Cliente<T> Entonces Cte.Nombre<BR>  Es <T>Proveedor<T> Entonces Prov.Nombre<BR>  Es <T>Personal<T> Entonces Personal.Nombre + <T> <T> + Personal.ApellidoPaterno + <T> <T> + Personal.ApellidoMaterno<BR>  Es <T>Agente<T> Entonces Agente.Nombre<BR>  Es <T>Almacen<T> Entonces Alm.Nombre<BR>Sino<BR>  <T><T><BR>Fin
[ContactoRFC]
Clave=ContactoRFC
TipoDatos=Texto
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Contacto RFC
Formula=Caso  Cont.ContactoTipo<BR>  Es <T>Cliente<T> Entonces Cte.RFC<BR>  Es <T>Proveedor<T> Entonces Prov.RFC<BR>  Es <T>Personal<T> Entonces <T><T><BR>  Es <T>Agente<T> Entonces Agente.RFC<BR>  Es <T>Almacen<T> Entonces <T><T><BR>Sino<BR>  <T><T><BR>Fin






[ContactoClave]
Clave=ContactoClave
TipoDatos=Texto
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Contacto
Formula=Caso  Cont.ContactoTipo<BR>  Es <T>Cliente<T> Entonces Cte.Cliente<BR>  Es <T>Proveedor<T> Entonces Prov.Proveedor<BR>  Es <T>Personal<T> Entonces Personal.Personal<BR>  Es <T>Agente<T> Entonces Agente.Agente<BR>  Es <T>Almacen<T> Entonces Alm.Almacen<BR>Sino<BR>  <T><T><BR>Fin






[OrigenCompleto]
Clave=OrigenCompleto
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Origen
Formula=Cont.Origen + <T> <T> + Cont.OrigenID + <T> (<T> + Cont.OrigenTipo + <T>)<T>











[Cont.ID]
Clave=Cont.ID
LigaTabla=Cont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Cont.Empresa]
Clave=Cont.Empresa
LigaTabla=Cont
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cont.Mov]
Clave=Cont.Mov
LigaTabla=Cont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Cont.MovID]
Clave=Cont.MovID
LigaTabla=Cont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cont.FechaEmision]
Clave=Cont.FechaEmision
LigaTabla=Cont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cont.FechaContable]
Clave=Cont.FechaContable
LigaTabla=Cont
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable

[Cont.UltimoCambio]
Clave=Cont.UltimoCambio
LigaTabla=Cont
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cont.Concepto]
Clave=Cont.Concepto
LigaTabla=Cont
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Cont.Proyecto]
Clave=Cont.Proyecto
LigaTabla=Cont
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Cont.Moneda]
Clave=Cont.Moneda
LigaTabla=Cont
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Cont.TipoCambio]
Clave=Cont.TipoCambio
LigaTabla=Cont
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Cont.Usuario]
Clave=Cont.Usuario
LigaTabla=Cont
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Cont.Autorizacion]
Clave=Cont.Autorizacion
LigaTabla=Cont
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Cont.Referencia]
Clave=Cont.Referencia
LigaTabla=Cont
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Cont.DocFuente]
Clave=Cont.DocFuente
LigaTabla=Cont
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Cont.Observaciones]
Clave=Cont.Observaciones
LigaTabla=Cont
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cont.Estatus]
Clave=Cont.Estatus
LigaTabla=Cont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cont.Situacion]
Clave=Cont.Situacion
LigaTabla=Cont
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Cont.SituacionFecha]
Clave=Cont.SituacionFecha
LigaTabla=Cont
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Cont.SituacionUsuario]
Clave=Cont.SituacionUsuario
LigaTabla=Cont
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Cont.OrigenTipo]
Clave=Cont.OrigenTipo
LigaTabla=Cont
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Cont.Origen]
Clave=Cont.Origen
LigaTabla=Cont
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Cont.OrigenID]
Clave=Cont.OrigenID
LigaTabla=Cont
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Cont.Ejercicio]
Clave=Cont.Ejercicio
LigaTabla=Cont
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Cont.Periodo]
Clave=Cont.Periodo
LigaTabla=Cont
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Cont.FechaRegistro]
Clave=Cont.FechaRegistro
LigaTabla=Cont
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Cont.FechaConclusion]
Clave=Cont.FechaConclusion
LigaTabla=Cont
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Cont.FechaCancelacion]
Clave=Cont.FechaCancelacion
LigaTabla=Cont
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Cont.Sucursal]
Clave=Cont.Sucursal
LigaTabla=Cont
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Cont.SucursalDestino]
Clave=Cont.SucursalDestino
LigaTabla=Cont
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Cont.SucursalOrigen]
Clave=Cont.SucursalOrigen
LigaTabla=Cont
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Cont.UEN]
Clave=Cont.UEN
LigaTabla=Cont
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Cont.Moneda2]
Clave=Cont.Moneda2
LigaTabla=Cont
LigaCampo=Moneda2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda2

[Cont.TipoCambio2]
Clave=Cont.TipoCambio2
LigaTabla=Cont
LigaCampo=TipoCambio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio2

[Cont.Importe]
Clave=Cont.Importe
LigaTabla=Cont
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Cont.Intercompania]
Clave=Cont.Intercompania
LigaTabla=Cont
LigaCampo=Intercompania
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Intercompania

[Cont.ContactoTipo]
Clave=Cont.ContactoTipo
LigaTabla=Cont
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[Cont.Contacto]
Clave=Cont.Contacto
LigaTabla=Cont
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[Cont.OrigenMoneda]
Clave=Cont.OrigenMoneda
LigaTabla=Cont
LigaCampo=OrigenMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenMoneda

[Cont.OrigenTipoCambio]
Clave=Cont.OrigenTipoCambio
LigaTabla=Cont
LigaCampo=OrigenTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=OrigenTipoCambio

[ContD.ID]
Clave=ContD.ID
LigaTabla=ContD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[ContD.Renglon]
Clave=ContD.Renglon
LigaTabla=ContD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ContD.RenglonSub]
Clave=ContD.RenglonSub
LigaTabla=ContD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[ContD.Cuenta]
Clave=ContD.Cuenta
LigaTabla=ContD
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContD.SubCuenta]
Clave=ContD.SubCuenta
LigaTabla=ContD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[ContD.Debe]
Clave=ContD.Debe
LigaTabla=ContD
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe

[ContD.Debe2]
Clave=ContD.Debe2
LigaTabla=ContD
LigaCampo=Debe2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe2

[ContD.Haber]
Clave=ContD.Haber
LigaTabla=ContD
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber

[ContD.Haber2]
Clave=ContD.Haber2
LigaTabla=ContD
LigaCampo=Haber2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber2

[ContD.Concepto]
Clave=ContD.Concepto
LigaTabla=ContD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[ContD.Empresa]
Clave=ContD.Empresa
LigaTabla=ContD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[ContD.Periodo]
Clave=ContD.Periodo
LigaTabla=ContD
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo_1

[ContD.Ejercicio]
Clave=ContD.Ejercicio
LigaTabla=ContD
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio_1

[ContD.FechaContable]
Clave=ContD.FechaContable
LigaTabla=ContD
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable_1

[ContD.Sucursal]
Clave=ContD.Sucursal
LigaTabla=ContD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[ContD.SucursalOrigen]
Clave=ContD.SucursalOrigen
LigaTabla=ContD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[ContD.SucursalContable]
Clave=ContD.SucursalContable
LigaTabla=ContD
LigaCampo=SucursalContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalContable

[ContD.Presupuesto]
Clave=ContD.Presupuesto
LigaTabla=ContD
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Presupuesto

[ContD.Articulo]
Clave=ContD.Articulo
LigaTabla=ContD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ContD.DepartamentoDetallista]
Clave=ContD.DepartamentoDetallista
LigaTabla=ContD
LigaCampo=DepartamentoDetallista
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DepartamentoDetallista

[ContD.ContactoEspecifico]
Clave=ContD.ContactoEspecifico
Nombre=Contacto Especifico
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=VerContactoTipo
AyudaVista=VerContactoTipo
AyudaCampo=Clave
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
TipoDatos=Texto
ValidacionCondicion=SQL(<T>spValidarContactoTipo :tCtoTipo, :tCto<T>, Info.ContactoTipo, ContD.ContactoEspecifico)=EstatusAlta
LigaTabla=ContD
LigaCampo=ContactoEspecifico
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoEspecifico

[ContD.SubCuenta2]
Clave=ContD.SubCuenta2
LigaTabla=ContD
LigaCampo=SubCuenta2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta2

[ContD.SubCuenta3]
Clave=ContD.SubCuenta3
LigaTabla=ContD
LigaCampo=SubCuenta3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta3

[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_2

[Empresa.Grupo]
Clave=Empresa.Grupo
LigaTabla=Empresa
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Grupo

[Empresa.Controladora]
Clave=Empresa.Controladora
LigaTabla=Empresa
LigaCampo=Controladora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Controladora

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Rama]
Clave=Cta.Rama
LigaTabla=Cta
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Cta.Tipo]
Clave=Cta.Tipo
LigaTabla=Cta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cta.Categoria]
Clave=Cta.Categoria
LigaTabla=Cta
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cta.Familia]
Clave=Cta.Familia
LigaTabla=Cta
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cta.Grupo]
Clave=Cta.Grupo
LigaTabla=Cta
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Cta.EsAcreedora]
Clave=Cta.EsAcreedora
LigaTabla=Cta
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[Cta.EsAcumulativa]
Clave=Cta.EsAcumulativa
LigaTabla=Cta
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[Cta.TieneMovimientos]
Clave=Cta.TieneMovimientos
LigaTabla=Cta
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Cta.Conciliar]
Clave=Cta.Conciliar
LigaTabla=Cta
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Cta.Directa]
Clave=Cta.Directa
LigaTabla=Cta
LigaCampo=Directa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directa

[Cta.CentrosCostos]
Clave=Cta.CentrosCostos
LigaTabla=Cta
LigaCampo=CentrosCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentrosCostos

[Cta.CentroCostosRequerido]
Clave=Cta.CentroCostosRequerido
LigaTabla=Cta
LigaCampo=CentroCostosRequerido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentroCostosRequerido

[Cta.CentroCostosOmision]
Clave=Cta.CentroCostosOmision
LigaTabla=Cta
LigaCampo=CentroCostosOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostosOmision

[Cta.Estatus]
Clave=Cta.Estatus
LigaTabla=Cta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cta.UltimoCambio]
Clave=Cta.UltimoCambio
LigaTabla=Cta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

[Cta.Alta]
Clave=Cta.Alta
LigaTabla=Cta
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Cta.CentroCostos2]
Clave=Cta.CentroCostos2
LigaTabla=Cta
LigaCampo=CentroCostos2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentroCostos2

[Cta.CentroCostosRequerido2]
Clave=Cta.CentroCostosRequerido2
LigaTabla=Cta
LigaCampo=CentroCostosRequerido2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentroCostosRequerido2

[Cta.CentroCostosOmision2]
Clave=Cta.CentroCostosOmision2
LigaTabla=Cta
LigaCampo=CentroCostosOmision2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostosOmision2

[Cta.CentroCostos3]
Clave=Cta.CentroCostos3
LigaTabla=Cta
LigaCampo=CentroCostos3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentroCostos3

[Cta.CentroCostosRequerido3]
Clave=Cta.CentroCostosRequerido3
LigaTabla=Cta
LigaCampo=CentroCostosRequerido3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentroCostosRequerido3

[Cta.CentroCostosOmision3]
Clave=Cta.CentroCostosOmision3
LigaTabla=Cta
LigaCampo=CentroCostosOmision3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostosOmision3

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_2

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Prov.RFC]
Clave=Prov.RFC
LigaTabla=Prov
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC_1

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_3

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[Agente.RFC]
Clave=Agente.RFC
LigaTabla=Agente
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=RFC_2

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5

[Relaciones.Cont.Empresa]
Clave=Cont.Empresa
TablaRemota=Empresa
LlaveLocal=Cont.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.Cont.ContD]
Clave=Cont.ContD
TablaRemota=ContD
LlaveLocal=Cont.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.Cont.Cliente]
Clave=Cont.Cliente
TablaRemota=Cte
LlaveLocal=Cont.ContactoTipo<BR>Cont.Contacto
LlaveRemota=ContactoTipo<BR>Cliente
TipoRelacion=Opcional

[Relaciones.Cont.Proveedor]
Clave=Cont.Proveedor
TablaRemota=Prov
LlaveLocal=Cont.ContactoTipo<BR>Cont.Contacto
LlaveRemota=ContactoTipo<BR>Proveedor
TipoRelacion=Opcional

[Relaciones.Cont.Personal]
Clave=Cont.Personal
TablaRemota=Personal
LlaveLocal=Cont.ContactoTipo<BR>Cont.Contacto
LlaveRemota=ContactoTipo<BR>Personal
TipoRelacion=Opcional

[Relaciones.Cont.Agente]
Clave=Cont.Agente
TablaRemota=Agente
LlaveLocal=Cont.ContactoTipo<BR>Cont.Contacto
LlaveRemota=ContactoTipo<BR>Agente
TipoRelacion=Opcional

[Relaciones.Cont.Almacen]
Clave=Cont.Almacen
TablaRemota=Alm
LlaveLocal=Cont.ContactoTipo<BR>Cont.Contacto
LlaveRemota=ContactoTipo<BR>Almacen
TipoRelacion=Opcional

[Relaciones.ContD.Cta]
Clave=ContD.Cta
TablaRemota=Cta
LlaveLocal=ContD.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.ContD.Sucursal]
Clave=ContD.Sucursal
TablaRemota=Sucursal
LlaveLocal=ContD.SucursalContable
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Sucursal.Alm]
Clave=Sucursal.Alm
TablaRemota=Alm
LlaveLocal=Sucursal.AlmacenPrincipal
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.Sucursal.Cte]
Clave=Sucursal.Cte
TablaRemota=Cte
LlaveLocal=Sucursal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Sucursal]
Clave=Cte.Sucursal
TablaRemota=Sucursal
LlaveLocal=Cte.SucursalEmpresa
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Cte.Cta]
Clave=Cte.Cta
TablaRemota=Cta
LlaveLocal=Cte.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Prov.Cta]
Clave=Prov.Cta
TablaRemota=Cta
LlaveLocal=Prov.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.Sucursal]
Clave=Personal.Sucursal
TablaRemota=Sucursal
LlaveLocal=Personal.SucursalTrabajo
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Personal.Cta]
Clave=Personal.Cta
TablaRemota=Cta
LlaveLocal=Personal.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Personal.Empresa]
Clave=Personal.Empresa
TablaRemota=Empresa
LlaveLocal=Personal.Empresa
LlaveRemota=Empresa
TipoRelacion=Opcional

[Relaciones.Agente.Personal]
Clave=Agente.Personal
TablaRemota=Personal
LlaveLocal=Agente.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Agente.Sucursal]
Clave=Agente.Sucursal
TablaRemota=Sucursal
LlaveLocal=Agente.SucursalEmpresa
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Alm.Sucursal]
Clave=Alm.Sucursal
TablaRemota=Sucursal
LlaveLocal=Alm.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Alm.Cta]
Clave=Alm.Cta
TablaRemota=Cta
LlaveLocal=Alm.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional























[Vista.ListaCampos]
(Inicio)=Cont.ID
Cont.ID=Cont.Empresa
Cont.Empresa=Cont.Mov
Cont.Mov=Cont.MovID
Cont.MovID=Cont.FechaEmision
Cont.FechaEmision=Cont.FechaContable
Cont.FechaContable=Cont.UltimoCambio
Cont.UltimoCambio=Cont.Concepto
Cont.Concepto=Cont.Proyecto
Cont.Proyecto=Cont.Moneda
Cont.Moneda=Cont.TipoCambio
Cont.TipoCambio=Cont.Usuario
Cont.Usuario=Cont.Autorizacion
Cont.Autorizacion=Cont.Referencia
Cont.Referencia=Cont.DocFuente
Cont.DocFuente=Cont.Observaciones
Cont.Observaciones=Cont.Estatus
Cont.Estatus=Cont.Situacion
Cont.Situacion=Cont.SituacionFecha
Cont.SituacionFecha=Cont.SituacionUsuario
Cont.SituacionUsuario=Cont.OrigenTipo
Cont.OrigenTipo=Cont.Origen
Cont.Origen=Cont.OrigenID
Cont.OrigenID=Cont.Ejercicio
Cont.Ejercicio=Cont.Periodo
Cont.Periodo=Cont.FechaRegistro
Cont.FechaRegistro=Cont.FechaConclusion
Cont.FechaConclusion=Cont.FechaCancelacion
Cont.FechaCancelacion=Cont.Sucursal
Cont.Sucursal=Cont.SucursalDestino
Cont.SucursalDestino=Cont.SucursalOrigen
Cont.SucursalOrigen=Cont.UEN
Cont.UEN=Cont.Moneda2
Cont.Moneda2=Cont.TipoCambio2
Cont.TipoCambio2=Cont.Importe
Cont.Importe=Cont.Intercompania
Cont.Intercompania=Cont.ContactoTipo
Cont.ContactoTipo=Cont.Contacto
Cont.Contacto=Cont.OrigenMoneda
Cont.OrigenMoneda=Cont.OrigenTipoCambio
Cont.OrigenTipoCambio=ContD.ID
ContD.ID=ContD.Renglon
ContD.Renglon=ContD.RenglonSub
ContD.RenglonSub=ContD.Cuenta
ContD.Cuenta=ContD.SubCuenta
ContD.SubCuenta=ContD.Debe
ContD.Debe=ContD.Debe2
ContD.Debe2=ContD.Haber
ContD.Haber=ContD.Haber2
ContD.Haber2=ContD.Concepto
ContD.Concepto=ContD.Empresa
ContD.Empresa=ContD.Periodo
ContD.Periodo=ContD.Ejercicio
ContD.Ejercicio=ContD.FechaContable
ContD.FechaContable=ContD.Sucursal
ContD.Sucursal=ContD.SucursalOrigen
ContD.SucursalOrigen=ContD.SucursalContable
ContD.SucursalContable=ContD.Presupuesto
ContD.Presupuesto=ContD.Articulo
ContD.Articulo=ContD.DepartamentoDetallista
ContD.DepartamentoDetallista=ContD.ContactoEspecifico
ContD.ContactoEspecifico=ContD.SubCuenta2
ContD.SubCuenta2=ContD.SubCuenta3
ContD.SubCuenta3=Empresa.Empresa
Empresa.Empresa=Empresa.Grupo
Empresa.Grupo=Empresa.Controladora
Empresa.Controladora=Cta.Cuenta
Cta.Cuenta=Cta.Rama
Cta.Rama=Cta.Descripcion
Cta.Descripcion=Cta.Tipo
Cta.Tipo=Cta.Categoria
Cta.Categoria=Cta.Familia
Cta.Familia=Cta.Grupo
Cta.Grupo=Cta.EsAcreedora
Cta.EsAcreedora=Cta.EsAcumulativa
Cta.EsAcumulativa=Cta.TieneMovimientos
Cta.TieneMovimientos=Cta.Conciliar
Cta.Conciliar=Cta.Directa
Cta.Directa=Cta.CentrosCostos
Cta.CentrosCostos=Cta.CentroCostosRequerido
Cta.CentroCostosRequerido=Cta.CentroCostosOmision
Cta.CentroCostosOmision=Cta.Estatus
Cta.Estatus=Cta.UltimoCambio
Cta.UltimoCambio=Cta.Alta
Cta.Alta=Cta.CentroCostos2
Cta.CentroCostos2=Cta.CentroCostosRequerido2
Cta.CentroCostosRequerido2=Cta.CentroCostosOmision2
Cta.CentroCostosOmision2=Cta.CentroCostos3
Cta.CentroCostos3=Cta.CentroCostosRequerido3
Cta.CentroCostosRequerido3=Cta.CentroCostosOmision3
Cta.CentroCostosOmision3=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.RFC
Cte.RFC=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.RFC
Prov.RFC=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.RFC
Agente.RFC=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Cont
Cont=ContD
ContD=Empresa
Empresa=Cta
Cta=Sucursal
Sucursal=Cte
Cte=Prov
Prov=Personal
Personal=Agente
Agente=Alm
Alm=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cont.ID,
Cont.ID,=Cont.Empresa,
Cont.Empresa,=Cont.Mov,
Cont.Mov,=Cont.MovID,
Cont.MovID,=Cont.FechaEmision,
Cont.FechaEmision,=Cont.FechaContable,
Cont.FechaContable,=Cont.UltimoCambio,
Cont.UltimoCambio,=Cont.Concepto,
Cont.Concepto,=Cont.Proyecto,
Cont.Proyecto,=Cont.Moneda,
Cont.Moneda,=Cont.TipoCambio,
Cont.TipoCambio,=Cont.Usuario,
Cont.Usuario,=Cont.Autorizacion,
Cont.Autorizacion,=Cont.Referencia,
Cont.Referencia,=Cont.DocFuente,
Cont.DocFuente,=Cont.Observaciones,
Cont.Observaciones,=Cont.Estatus,
Cont.Estatus,=Cont.Situacion,
Cont.Situacion,=Cont.SituacionFecha,
Cont.SituacionFecha,=Cont.SituacionUsuario,
Cont.SituacionUsuario,=Cont.OrigenTipo,
Cont.OrigenTipo,=Cont.Origen,
Cont.Origen,=Cont.OrigenID,
Cont.OrigenID,=Cont.Ejercicio,
Cont.Ejercicio,=Cont.Periodo,
Cont.Periodo,=Cont.FechaRegistro,
Cont.FechaRegistro,=Cont.FechaConclusion,
Cont.FechaConclusion,=Cont.FechaCancelacion,
Cont.FechaCancelacion,=Cont.Sucursal,
Cont.Sucursal,=Cont.SucursalDestino,
Cont.SucursalDestino,=Cont.SucursalOrigen,
Cont.SucursalOrigen,=Cont.UEN,
Cont.UEN,=Cont.Moneda2,
Cont.Moneda2,=Cont.TipoCambio2,
Cont.TipoCambio2,=Cont.Importe,
Cont.Importe,=Cont.Intercompania,
Cont.Intercompania,=Cont.ContactoTipo,
Cont.ContactoTipo,=Cont.Contacto,
Cont.Contacto,=Cont.OrigenMoneda,
Cont.OrigenMoneda,=Cont.OrigenTipoCambio,
Cont.OrigenTipoCambio,=ContD.ID,
ContD.ID,=ContD.Renglon,
ContD.Renglon,=ContD.RenglonSub,
ContD.RenglonSub,=ContD.Cuenta,
ContD.Cuenta,=ContD.SubCuenta,
ContD.SubCuenta,=ContD.Debe,
ContD.Debe,=ContD.Debe2,
ContD.Debe2,=ContD.Haber,
ContD.Haber,=ContD.Haber2,
ContD.Haber2,=ContD.Concepto,
ContD.Concepto,=ContD.Empresa,
ContD.Empresa,=ContD.Periodo,
ContD.Periodo,=ContD.Ejercicio,
ContD.Ejercicio,=ContD.FechaContable,
ContD.FechaContable,=ContD.Sucursal,
ContD.Sucursal,=ContD.SucursalOrigen,
ContD.SucursalOrigen,=ContD.SucursalContable,
ContD.SucursalContable,=ContD.Presupuesto,
ContD.Presupuesto,=ContD.Articulo,
ContD.Articulo,=ContD.DepartamentoDetallista,
ContD.DepartamentoDetallista,=ContD.ContactoEspecifico,
ContD.ContactoEspecifico,=ContD.SubCuenta2,
ContD.SubCuenta2,=ContD.SubCuenta3,
ContD.SubCuenta3,=Empresa.Empresa,
Empresa.Empresa,=Empresa.Grupo,
Empresa.Grupo,=Empresa.Controladora,
Empresa.Controladora,=Cta.Cuenta,
Cta.Cuenta,=Cta.Rama,
Cta.Rama,=Cta.Descripcion,
Cta.Descripcion,=Cta.Tipo,
Cta.Tipo,=Cta.Categoria,
Cta.Categoria,=Cta.Familia,
Cta.Familia,=Cta.Grupo,
Cta.Grupo,=Cta.EsAcreedora,
Cta.EsAcreedora,=Cta.EsAcumulativa,
Cta.EsAcumulativa,=Cta.TieneMovimientos,
Cta.TieneMovimientos,=Cta.Conciliar,
Cta.Conciliar,=Cta.Directa,
Cta.Directa,=Cta.CentrosCostos,
Cta.CentrosCostos,=Cta.CentroCostosRequerido,
Cta.CentroCostosRequerido,=Cta.CentroCostosOmision,
Cta.CentroCostosOmision,=Cta.Estatus,
Cta.Estatus,=Cta.UltimoCambio,
Cta.UltimoCambio,=Cta.Alta,
Cta.Alta,=Cta.CentroCostos2,
Cta.CentroCostos2,=Cta.CentroCostosRequerido2,
Cta.CentroCostosRequerido2,=Cta.CentroCostosOmision2,
Cta.CentroCostosOmision2,=Cta.CentroCostos3,
Cta.CentroCostos3,=Cta.CentroCostosRequerido3,
Cta.CentroCostosRequerido3,=Cta.CentroCostosOmision3,
Cta.CentroCostosOmision3,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre,
Sucursal.Nombre,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.RFC,
Cte.RFC,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.RFC,
Prov.RFC,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Agente.RFC,
Agente.RFC,=Alm.Almacen,
Alm.Almacen,=Alm.Nombre
Alm.Nombre=FROM Cont
FROM Cont=JOIN Empresa ON Cont.Empresa<IGUAL>Empresa.Empresa
JOIN Empresa ON Cont.Empresa<IGUAL>Empresa.Empresa=JOIN ContD ON Cont.ID<IGUAL>ContD.ID
JOIN ContD ON Cont.ID<IGUAL>ContD.ID=LEFT OUTER JOIN Cte ON Cont.ContactoTipo<IGUAL>Cte.ContactoTipo AND Cont.Contacto<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Cont.ContactoTipo<IGUAL>Cte.ContactoTipo AND Cont.Contacto<IGUAL>Cte.Cliente=LEFT OUTER JOIN Prov ON Cont.ContactoTipo<IGUAL>Prov.ContactoTipo AND Cont.Contacto<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Cont.ContactoTipo<IGUAL>Prov.ContactoTipo AND Cont.Contacto<IGUAL>Prov.Proveedor=LEFT OUTER JOIN Personal ON Cont.ContactoTipo<IGUAL>Personal.ContactoTipo AND Cont.Contacto<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON Cont.ContactoTipo<IGUAL>Personal.ContactoTipo AND Cont.Contacto<IGUAL>Personal.Personal=LEFT OUTER JOIN Agente ON Cont.ContactoTipo<IGUAL>Agente.ContactoTipo AND Cont.Contacto<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Cont.ContactoTipo<IGUAL>Agente.ContactoTipo AND Cont.Contacto<IGUAL>Agente.Agente=LEFT OUTER JOIN Alm ON Cont.ContactoTipo<IGUAL>Alm.ContactoTipo AND Cont.Contacto<IGUAL>Alm.Almacen
LEFT OUTER JOIN Alm ON Cont.ContactoTipo<IGUAL>Alm.ContactoTipo AND Cont.Contacto<IGUAL>Alm.Almacen=LEFT OUTER JOIN Cta ON ContD.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON ContD.Cuenta<IGUAL>Cta.Cuenta=LEFT OUTER JOIN Sucursal ON ContD.SucursalContable<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON ContD.SucursalContable<IGUAL>Sucursal.Sucursal=(Fin)

[Vista.ListaCalculados]
(Inicio)=ContactoClave
ContactoClave=ContactoNombre
ContactoNombre=ContactoRFC
ContactoRFC=OrigenCompleto
OrigenCompleto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Cont.Empresa
Cont.Empresa=Cont.ContD
Cont.ContD=Cont.Cliente
Cont.Cliente=Cont.Proveedor
Cont.Proveedor=Cont.Personal
Cont.Personal=Cont.Agente
Cont.Agente=Cont.Almacen
Cont.Almacen=ContD.Cta
ContD.Cta=ContD.Sucursal
ContD.Sucursal=Sucursal.Alm
Sucursal.Alm=Sucursal.Cte
Sucursal.Cte=Cte.Agente
Cte.Agente=Cte.Sucursal
Cte.Sucursal=Cte.Personal
Cte.Personal=Cte.Cta
Cte.Cta=Prov.Agente
Prov.Agente=Prov.Cta
Prov.Cta=Personal.Prov
Personal.Prov=Personal.Sucursal
Personal.Sucursal=Personal.Cta
Personal.Cta=Personal.Cte
Personal.Cte=Personal.Empresa
Personal.Empresa=Agente.Personal
Agente.Personal=Agente.Sucursal
Agente.Sucursal=Alm.Sucursal
Alm.Sucursal=Alm.Cta
Alm.Cta=(Fin)
