
[Vista]
Icono=0
Clave=ContParalelaDPolizaNoRegistrada
Nombre=ContParalelaDPolizaNoRegistrada
Modulos=(Todos)
Singular=ContParalelaDPolizaNoRegistrada
ListaTablas=ContParalelaDPolizaNoRegistrada
TablaPrincipal=ContParalelaDPolizaNoRegistrada
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








ListaCalculados=ModuloOrigen










SQL=(Lista)
[ModuloOrigen]
Clave=ModuloOrigen
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Módulo Origen





Formula=Modulo.Nombre(ContParalelaDPolizaNoRegistrada.ContOrigenTipo)


[ContParalelaDPolizaNoRegistrada.ID]
Clave=ContParalelaDPolizaNoRegistrada.ID
LigaTabla=ContParalelaDPolizaNoRegistrada
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ContParalelaDPolizaNoRegistrada.Renglon]
Clave=ContParalelaDPolizaNoRegistrada.Renglon
LigaTabla=ContParalelaDPolizaNoRegistrada
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ContParalelaDPolizaNoRegistrada.ContID]
Clave=ContParalelaDPolizaNoRegistrada.ContID
LigaTabla=ContParalelaDPolizaNoRegistrada
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[ContParalelaDPolizaNoRegistrada.ContMov]
Clave=ContParalelaDPolizaNoRegistrada.ContMov
LigaTabla=ContParalelaDPolizaNoRegistrada
LigaCampo=ContMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMov

[ContParalelaDPolizaNoRegistrada.ContMovID]
Clave=ContParalelaDPolizaNoRegistrada.ContMovID
LigaTabla=ContParalelaDPolizaNoRegistrada
LigaCampo=ContMovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMovID

[ContParalelaDPolizaNoRegistrada.PolizaEstatus]
Clave=ContParalelaDPolizaNoRegistrada.PolizaEstatus
LigaTabla=ContParalelaDPolizaNoRegistrada
LigaCampo=PolizaEstatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PolizaEstatus

[ContParalelaDPolizaNoRegistrada.ContFechaEmision]
Clave=ContParalelaDPolizaNoRegistrada.ContFechaEmision
LigaTabla=ContParalelaDPolizaNoRegistrada
LigaCampo=ContFechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ContFechaEmision

[ContParalelaDPolizaNoRegistrada.ContOrigenTipo]
Clave=ContParalelaDPolizaNoRegistrada.ContOrigenTipo
LigaTabla=ContParalelaDPolizaNoRegistrada
LigaCampo=ContOrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=ContOrigenTipo

[ContParalelaDPolizaNoRegistrada.ContOrigen]
Clave=ContParalelaDPolizaNoRegistrada.ContOrigen
LigaTabla=ContParalelaDPolizaNoRegistrada
LigaCampo=ContOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContOrigen

[ContParalelaDPolizaNoRegistrada.ContOrigenID]
Clave=ContParalelaDPolizaNoRegistrada.ContOrigenID
LigaTabla=ContParalelaDPolizaNoRegistrada
LigaCampo=ContOrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContOrigenID

[Vista.ListaCampos]
(Inicio)=ContParalelaDPolizaNoRegistrada.ID
ContParalelaDPolizaNoRegistrada.ID=ContParalelaDPolizaNoRegistrada.Renglon
ContParalelaDPolizaNoRegistrada.Renglon=ContParalelaDPolizaNoRegistrada.ContID
ContParalelaDPolizaNoRegistrada.ContID=ContParalelaDPolizaNoRegistrada.ContMov
ContParalelaDPolizaNoRegistrada.ContMov=ContParalelaDPolizaNoRegistrada.ContMovID
ContParalelaDPolizaNoRegistrada.ContMovID=ContParalelaDPolizaNoRegistrada.PolizaEstatus
ContParalelaDPolizaNoRegistrada.PolizaEstatus=ContParalelaDPolizaNoRegistrada.ContFechaEmision
ContParalelaDPolizaNoRegistrada.ContFechaEmision=ContParalelaDPolizaNoRegistrada.ContOrigenTipo
ContParalelaDPolizaNoRegistrada.ContOrigenTipo=ContParalelaDPolizaNoRegistrada.ContOrigen
ContParalelaDPolizaNoRegistrada.ContOrigen=ContParalelaDPolizaNoRegistrada.ContOrigenID
ContParalelaDPolizaNoRegistrada.ContOrigenID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ContParalelaDPolizaNoRegistrada.ID,
ContParalelaDPolizaNoRegistrada.ID,=ContParalelaDPolizaNoRegistrada.Renglon,
ContParalelaDPolizaNoRegistrada.Renglon,=ContParalelaDPolizaNoRegistrada.ContID,
ContParalelaDPolizaNoRegistrada.ContID,=ContParalelaDPolizaNoRegistrada.ContMov,
ContParalelaDPolizaNoRegistrada.ContMov,=ContParalelaDPolizaNoRegistrada.ContMovID,
ContParalelaDPolizaNoRegistrada.ContMovID,=ContParalelaDPolizaNoRegistrada.PolizaEstatus,
ContParalelaDPolizaNoRegistrada.PolizaEstatus,=ContParalelaDPolizaNoRegistrada.ContFechaEmision,
ContParalelaDPolizaNoRegistrada.ContFechaEmision,=ContParalelaDPolizaNoRegistrada.ContOrigenTipo,
ContParalelaDPolizaNoRegistrada.ContOrigenTipo,=ContParalelaDPolizaNoRegistrada.ContOrigen,
ContParalelaDPolizaNoRegistrada.ContOrigen,=ContParalelaDPolizaNoRegistrada.ContOrigenID
ContParalelaDPolizaNoRegistrada.ContOrigenID=FROM ContParalelaDPolizaNoRegistrada
FROM ContParalelaDPolizaNoRegistrada=(Fin)
