[Reporte]
Clave=ContResultadosPresup
Nombre=Estado de Resultados con Presupuestos
Icono=0
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FuentePorOmision={Arial, 8, Negro, []}
Ascii=S
Impresora=S
ImpresoraEspecifica=(por Omisión)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Parametros=S
Columnas=1
PosicionInicialAltura=776
PosicionInicialAncho=1032
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
OtroOrden=S
ListaOrden=Clase<TAB>(Acendente)
PreliminarSinRetroceder=S
Tipo=Reporte
VistaEspecial=S
PosicionInicialAlturaCliente=746
FormatoSinConexion=S

ExpresionesAntes=Si(Info.CentroCostosD=Nulo, Asigna(Info.CentroCostosD, <T><T>))<BR>Si(Info.CentroCostosA=Nulo, Asigna(Info.CentroCostosA, <T><T>))<BR>Asigna(Rep.Suma, 0)<BR>Asigna(Rep.Suma1, 0)<BR>Asigna(Rep.Suma2, 0)<BR>Asigna(Rep.Suma3, 0)<BR>Asigna(Rep.Suma4, 0)<BR>Asigna(Rep.Saldo, 0)<BR>Asigna(Rep.SumaFinal, 0)<BR>Asigna(Rep.SaldoInicial, 0)<BR>Asigna(Rep.SumaInicio, 0)<BR>Asigna(Rep.SumaAbonos, 0)<BR>Asigna(Rep.SumaCantidades, 0)<BR>Asigna(Rep.SumaCargos, 0)
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Título<BR>Título<BR>Título<BR>Inicio: Rama<BR>Inicio: Cuenta<BR>Inicio: SubCta<BR>Detalle<BR>Fin: SubCta<BR>Fin: Cuenta<BR>Fin: Rama<BR>Fin: Clase<BR>Pie
VentanaIzquierda=158
VentanaArriba=23
VentanaAltura=681
VentanaAncho=1079
PanelArriba=167
PanelBotones=77

[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas]}
Objetos=1
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=25.74
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Si<BR>  Info.ReExpresar<BR>Entonces<BR>  <T>Re-expresión de <T> + Rep.Titulo<BR>Sino<BR>  Rep.Titulo<BR>Fin
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=139
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Grupo=
Renglones=1
FondoColor=Blanco
Visible=(ConDatos(Info.CentroCostosD)) y (ConDatos(Info.CentroCostosA))

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=25.74
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas]}
Expresion=Si(ConDatos(Info.Controladora), SQL(<T>Select Nombre From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Nombre)
AnchoTexto=138
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S

CBAncho=12
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=ContResultadosPresup
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=ContResultadosPresup
Visible=S
ActivoCondicion=Usuario.EnviarExcel

[Linea4]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
Grupo=
Renglones=1
FondoColor=Blanco
Visible=Rep.Sucursal<>Nulo

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=25.74
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=SQL(<T>SELECT Nombre FROM Sucursal WHERE Sucursal=:n<T>, Rep.Sucursal)
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
AnchoTexto=138
FondoColor=Blanco
ExpresionMultiple=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
[Linea5]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0

[Linea6]
Clave=Título
Objetos=1
Seccion=Título
BordeArriba=N
EstiloArriba=0
AltoEnCm=1.6
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Grupo=
Renglones=4
EstiloMarco=0
FondoColor=Blanco
Visible=

[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=25.74
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=0
AnchoTexto=138
FondoColor=Blanco
Expresion=Si<BR>  Info.ReExpresar<BR>Entonces<BR>  <T>Re-expresión de <T>+Info.ContMoneda+<T> a <T>+Info.ReExpresarMon<BR>Sino<BR>  Info.ContMoneda<BR>Fin
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
[Linea7]
Clave=Título
Objetos=11
Seccion=Título
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=
Renglones=1
FondoColor=Blanco
EstiloMarco=0
Visible=

[Linea8]
Clave=Título
Objetos=12
Seccion=Título
BordeArriba=S
EstiloArriba=1
AltoEnCm=0.76
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=
Renglones=2
FondoColor=Blanco
EstiloMarco=0
Visible=

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=25.74
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=Si(Info.CentroCostosD <> Info.CentroCostosA, <T>De <T>+SQL(<T>SELECT Descripcion FROM CentroCostos WHERE CentroCostos =:tCen1<T>, Info.CentroCostosD)+<T> a <T>+SQL(<T>SELECT Descripcion FROM CentroCostos WHERE CentroCostos =:tCen2<T>, Info.CentroCostosA), SQL(<T>SELECT Descripcion FROM CentroCostos WHERE CentroCostos =:tCen1<T>, Info.CentroCostosD))
ExpresionMultiple=S
AnchoTexto=92
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea9]
Clave=Inicio: Rama
Objetos=1
Seccion=Inicio Grupo
Grupo=Rama
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
EstiloMarco=0
Visible=

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=9.3
AnchoTexto=50
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=RamaDesc
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
[Vista]
Icono=0
Clave=ContResultadosPresup
Nombre=ContResultadosPresup
VistaIndependiente=S
ListaCampos=(Lista)

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=30
ClaveBDE=Clase

[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClase

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[RamaDesc]
Clave=RamaDesc
Nombre=RamaDesc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=RamaDesc

[RamaEsAcreedora]
Clave=RamaEsAcreedora
Nombre=RamaEsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=RamaEsAcreedora

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[EsAcreedora]
Clave=EsAcreedora
Nombre=EsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Ingresos]
Clave=Ingresos
Nombre=Ingresos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[SaldoAl]
Clave=SaldoAl
Nombre=SaldoAl
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoAl

[IngresosAl]
Clave=IngresosAl
Nombre=IngresosAl
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IngresosAl

[PorcentajeAl]
Clave=PorcentajeAl
Nombre=PorcentajeAl
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeAl

[Linea10]
Clave=Inicio: Cuenta
Objetos=2
Seccion=Inicio Grupo
Grupo=Cuenta
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
EstiloMarco=0
Visible=Info.Desglosar=<T>Si<T>

[Linea11]
Clave=Inicio: SubCta
Objetos=2
Seccion=Inicio Grupo
Grupo=SubCta
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=ConDatos(SubCta)
EstiloMarco=0

[Linea12]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Objetos=12
BordeArriba=N
EstiloArriba=0
Visible=(Info.CentroCostosD <> Info.CentroCostosA) y (Info.Desglosar=<T>Si<T>)
EstiloMarco=3

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
Expresion=

CBAncho=12
[B10]
Celda=B10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=8.79
AnchoTexto=47
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion
EstiloMarco=0

CBAncho=12
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.74
AnchoTexto=4
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0

CBAncho=12
[B11]
Celda=B11
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=8.55
AnchoTexto=46
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SubDescripcion
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0

CBAncho=12
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0
EstiloMarco=3

CBAncho=12
[B12]
Celda=B12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CentroCostos
BordeArriba=N
EstiloArriba=0
EstiloMarco=3

CBAncho=12
[Linea13]
Clave=Fin: SubCta
Objetos=12
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Arriba
Grupo=SubCta
BordeArriba=N
EstiloArriba=0
Visible=ConDatos(SubCta)

[C12]
Celda=C12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(EsAcreedora, -SaldoAl, SaldoAl))
BordeArriba=N
EstiloArriba=0
EstiloMarco=3

CBAncho=12
[SaldoPE]
Clave=SaldoPE
Nombre=SaldoPE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoPE

[IngresosPE]
Clave=IngresosPE
Nombre=IngresosPE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IngresosPE

[PorcentajePE]
Clave=PorcentajePE
Nombre=PorcentajePE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajePE

[SaldoAlPE]
Clave=SaldoAlPE
Nombre=SaldoAlPE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoAlPE

[IngresosAlPE]
Clave=IngresosAlPE
Nombre=IngresosAlPE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IngresosAlPE

[PorcentajeAlPE]
Clave=PorcentajeAlPE
Nombre=PorcentajeAlPE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeAlPE

[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=25.74
ExpresionMultiple=S
AnchoTexto=92
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.Controladora), SQL(<T>Select Direccion From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Direccion)<BR><T>C.P. <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select CodigoPostal From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.CodigoPostal)+<T> <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select Colonia From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Colonia)<BR>Si(ConDatos(Info.Controladora), SQL(<T>Select Poblacion From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Poblacion)+<T> <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select Estado From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Estado)+<T> <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select Pais From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Pais)<BR><T>RFC <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select RFC From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.RFC)

CBAncho=12
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CentroCostos

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[SubGrupo]
Clave=SubGrupo
Nombre=SubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubGrupo

[SubSubGrupo]
Clave=SubSubGrupo
Nombre=SubSubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubSubGrupo

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=5.89
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ejercicio <T>+Info.Ejercicio<BR><T>de <T>+ PeriodoNombre(Info.PeriodoD, <T>CONT<T>) + <T> a <T> + PeriodoNombre(Info.PeriodoA, <T>CONT<T>)
ExpresionMultiple=S
BordeArriba=S
EstiloArriba=1

CBAncho=12
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=11.13
AnchoTexto=41
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR>  Info.ReExpresar<BR>Entonces<BR>  <T>Re-expresión Tipo de Cambio: <T> + MonetarioEnTexto(<BR>Info.ReExpresarTipoCambio<BR>)<BR>Sino<BR>  <T><T>    <BR>Fin

CBAncho=12
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.74
AnchoTexto=4
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0

CBAncho=12
[B13]
Celda=B13
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.26
AnchoTexto=28
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>+SubDescripcion
BordeArriba=N
EstiloArriba=0

CBAncho=12
[C13]
Celda=C13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoAl), <BR>Suma(SaldoAl)))
BordeArriba=N
EstiloArriba=0

CBAncho=12
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
EstiloArriba=1

CBAncho=12
[D12]
Celda=D12
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(EsAcreedora, PorcentajeAl, <BR>-PorcentajeAl))
BordeArriba=N
EstiloArriba=0
EstiloMarco=3

CBAncho=12
[E12]
Celda=E12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(EsAcreedora, -Saldo, Saldo))
BordeArriba=N
EstiloArriba=0
EstiloMarco=3

CBAncho=12
[F12]
Celda=F12
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(EsAcreedora, Porcentaje, -Porcentaje))
BordeArriba=N
EstiloArriba=0
EstiloMarco=3

CBAncho=12
[G12]
Celda=G12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, -SaldoAlPE, SaldoAlPE)
BordeArriba=N
EstiloArriba=0
EstiloMarco=3

CBAncho=12
[H12]
Celda=H12
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, PorcentajeAlPE, -PorcentajeAlPE)
BordeArriba=N
EstiloArriba=0
EstiloMarco=3

CBAncho=12
[I12]
Celda=I12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, -SaldoPE, SaldoPE)
BordeArriba=N
EstiloArriba=0
EstiloMarco=3

CBAncho=12
[J12]
Celda=J12
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, PorcentajePE, -PorcentajePE)
BordeArriba=N
EstiloArriba=0
EstiloMarco=3

CBAncho=12
[K12]
Celda=K12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(EsAcreedora, -SaldoAlPE, SaldoAlPE) - <BR>Si(EsAcreedora, -SaldoAl, SaldoAl))
BordeArriba=N
EstiloArriba=0
EstiloMarco=3

CBAncho=12
[Linea14]
Clave=Fin: Cuenta
Objetos=12
Seccion=Fin Grupo
Grupo=Cuenta
AltoEnCm=0.5
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Arriba

[Linea15]
Clave=Fin: Rama
Objetos=12
Seccion=Fin Grupo
AltoEnCm=0.5
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Grupo=Rama

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBAncho=12
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBAncho=12
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=17
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, MesNombre(Info.PeriodoA))

CBAncho=12
[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBAncho=12
[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=3.16
AnchoTexto=17
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, <T>Acumulado<T>)

CBAncho=12
[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBAncho=12
[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=17
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MesNombre(Info.PeriodoA)

CBAncho=12
[L12]
Celda=L12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(EsAcreedora, -SaldoPE, SaldoPE) - <BR>Si(EsAcreedora, -Saldo, Saldo))
EstiloMarco=3

CBAncho=12
[D13]
Celda=D13
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(SaldoAl/IngresosAl*100), Suma(-SaldoAl/IngresosAl*100)))

CBAncho=12
[E13]
Celda=E13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-Saldo), <BR>Suma(Saldo)))
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
[F13]
Celda=F13
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(Saldo/Ingresos*100), Suma(-Saldo/Ingresos*100)))

CBAncho=12
[G13]
Celda=G13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-SaldoAlPE), Suma(SaldoAlPE))

CBAncho=12
[H13]
Celda=H13
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE/IngresosAlPE*100), <BR>Suma(-SaldoAlPE/IngresosAlPE*100))

CBAncho=12
[I13]
Celda=I13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-SaldoPE), Suma(SaldoPE))

CBAncho=12
[J13]
Celda=J13
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE/IngresosPE*100), <BR>Suma(-SaldoPE/IngresosPE*100))

CBAncho=12
[K13]
Celda=K13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoAlPE), <BR>Suma(SaldoAlPE)) - Si(RamaEsAcreedora, Suma(-SaldoAl), Suma(SaldoAl)))

CBAncho=12
[L13]
Celda=L13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoPE), <BR>Suma(SaldoPE)) - Si(RamaEsAcreedora, Suma(-Saldo), Suma(Saldo)))

CBAncho=12
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBAncho=12
[B14]
Celda=B14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>+Descripcion

CBAncho=12
[C14]
Celda=C14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoAl), <BR>Suma(SaldoAl)))

CBAncho=12
[D14]
Celda=D14
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(SaldoAl/IngresosAl*100), Suma(-SaldoAl/IngresosAl*100)))

CBAncho=12
[E14]
Celda=E14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.3
AnchoTexto=12
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-Saldo), <BR>Suma(Saldo)))

CBAncho=12
[F14]
Celda=F14
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(Saldo/Ingresos*100), Suma(-Saldo/Ingresos*100)))

CBAncho=12
[G14]
Celda=G14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-SaldoAlPE), Suma(SaldoAlPE))

CBAncho=12
[H14]
Celda=H14
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE/IngresosAlPE*100), <BR>Suma(-SaldoAlPE/IngresosAlPE*100))

CBAncho=12
[I14]
Celda=I14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(-SaldoPE), Suma(SaldoPE))

CBAncho=12
[J14]
Celda=J14
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE/IngresosPE*100), <BR>Suma(-SaldoPE/IngresosPE*100))

CBAncho=12
[K14]
Celda=K14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoAlPE), <BR>Suma(SaldoAlPE)) - Si(RamaEsAcreedora, Suma(-SaldoAl), Suma(SaldoAl)))

CBAncho=12
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
BordeArriba=N
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBAncho=12
[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C15]
Celda=C15
Alineacion=Derecha
AnchoEnCm=2.3
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoAl), <BR>Suma(SaldoAl)))
FormatoValidacion=(Monetario)

CBAncho=12
[SubCta]
Clave=SubCta
Nombre=SubCta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCta

[SubDescripcion]
Clave=SubDescripcion
Nombre=SubDescripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=SubDescripcion

[SubEsAcreedora]
Clave=SubEsAcreedora
Nombre=SubEsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=SubEsAcreedora

[Linea16]
Clave=Fin: Clase
Objetos=12
Seccion=Fin Grupo
Grupo=Clase
AltoEnCm=0.5
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

[Linea17]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[L14]
Celda=L14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoPE), <BR>Suma(SaldoPE)) - Si(RamaEsAcreedora, Suma(-Saldo), Suma(Saldo)))
BordeArriba=S

CBAncho=12
[D15]
Celda=D15
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(SaldoAl/IngresosAl*100), Suma(-SaldoAl/IngresosAl*100)))

CBAncho=12
[E15]
Celda=E15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.3
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-Saldo), <BR>Suma(Saldo)))

CBAncho=12
[F15]
Celda=F15
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(Saldo/Ingresos*100), Suma(-Saldo/Ingresos*100)))

CBAncho=12
[G15]
Celda=G15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.Saldo, Rep.Saldo - Suma(SaldoAlPE))<BR>Suma(SaldoAlPE)

CBAncho=12
[H15]
Celda=H15
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE/IngresosAlPE*100), <BR>Suma(-SaldoAlPE/IngresosAlPE*100))

CBAncho=12
[I15]
Celda=I15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SumaAbonos, Rep.SumaAbonos - Suma(SaldoPE))<BR>Suma(SaldoPE)

CBAncho=12
[J15]
Celda=J15
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE/IngresosPE*100), <BR>Suma(-SaldoPE/IngresosPE*100))

CBAncho=12
[K15]
Celda=K15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Suma(SaldoAlPE) - Suma(SaldoAl))

CBAncho=12
[L15]
Celda=L15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Suma(SaldoPE) - Suma(-Saldo))

CBAncho=12
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=5.89
AnchoTexto=32
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Clase

CBAncho=12
[B16]
Celda=B16
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBAncho=12
[C16]
Celda=C16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Asigna(Rep.Suma, Rep.Suma - <BR>Suma(SaldoAl)))<BR>Si(Info.UnicamentePresupuesto = <T>No<T>, Rep.Suma)

CBAncho=12
[D16]
Celda=D16
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, (-Rep.Suma/IngresosAl)*100)

CBAncho=12
[E16]
Celda=E16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.3
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Asigna(Rep.SumaFinal, Rep.SumaFinal - <BR>Suma(Saldo)))<BR>Si(Info.UnicamentePresupuesto = <T>No<T>, Rep.SumaFinal)

CBAncho=12
[F16]
Celda=F16
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, (-Rep.SumaFinal/Ingresos)*100)

CBAncho=12
[G16]
Celda=G16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SumaInicio, Rep.SumaInicio + Suma(SaldoAlPE))<BR>Rep.SumaInicio

CBAncho=12
[H16]
Celda=H16
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(-Rep.SumaInicio/IngresosAlPE)*100

CBAncho=12
[I16]
Celda=I16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.3
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SumaCargos, Rep.SumaCargos + Suma(SaldoPE))<BR>Rep.SumaCargos

CBAncho=12
[J16]
Celda=J16
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(-Rep.SumaCargos/IngresosPE)*100

CBAncho=12
[K16]
Celda=K16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Rep.SumaInicio + (Rep.Suma))

CBAncho=12
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=4.39
AnchoTexto=24
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

CBAncho=12
[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=18
AnchoTexto=97
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
Expresion=
[C17]
Celda=C17
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero


CBAncho=12
[Reporte.ListaOrden]
(Inicio)=Clase<TAB>(Acendente)
Clase<TAB>(Acendente)=Rama<TAB>(Acendente)
Rama<TAB>(Acendente)=Cuenta<TAB>(Acendente)
Cuenta<TAB>(Acendente)=SubCta<TAB>(Acendente)
SubCta<TAB>(Acendente)=(Fin)






[L16]
Celda=L16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Rep.SumaCargos + (Rep.SumaFinal))




[H8]
Celda=H8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I8]
Celda=I8
Alineacion=Centrado
AnchoEnCm=3.16
AnchoTexto=17
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acumulado<T>

[J8]
Celda=J8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[K8]
Celda=K8
Alineacion=Centrado
AnchoEnCm=3.3
AnchoTexto=18
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, MesNombre(Info.PeriodoA))

[L8]
Celda=L8
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=17
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, <T>Acumulado<T>)




[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E7]
Celda=E7
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=6.26
AnchoTexto=33
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Presupuesto Estimado<T>

[H7]
Celda=H7
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I7]
Celda=I7
Alineacion=Izquierda
AnchoEnCm=0.1
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[J7]
Celda=J7
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[K7]
Celda=K7
Alineacion=Centrado
AnchoEnCm=6.58
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, <T>Diferencias<T>)










[Vista.ListaCampos]
(Inicio)=ID
ID=Clase
Clase=SubClase
SubClase=Rama
Rama=RamaDesc
RamaDesc=RamaEsAcreedora
RamaEsAcreedora=Cuenta
Cuenta=Descripcion
Descripcion=EsAcreedora
EsAcreedora=Saldo
Saldo=Ingresos
Ingresos=Porcentaje
Porcentaje=SaldoAl
SaldoAl=IngresosAl
IngresosAl=PorcentajeAl
PorcentajeAl=SaldoPE
SaldoPE=IngresosPE
IngresosPE=PorcentajePE
PorcentajePE=SaldoAlPE
SaldoAlPE=IngresosAlPE
IngresosAlPE=PorcentajeAlPE
PorcentajeAlPE=Orden
Orden=SubCuenta
SubCuenta=CentroCostos
CentroCostos=Grupo
Grupo=SubGrupo
SubGrupo=SubSubGrupo
SubSubGrupo=SubCta
SubCta=SubDescripcion
SubDescripcion=SubEsAcreedora
SubEsAcreedora=(Fin)

[Vista.SQL]
(Inicio)=spVerContResultadosPresup {EstacionTrabajo},
spVerContResultadosPresup {EstacionTrabajo},='{Empresa}',
'{Empresa}',={Info.Ejercicio},
{Info.Ejercicio},={Info.PeriodoD},
{Info.PeriodoD},={Info.PeriodoA},
{Info.PeriodoA},='{Info.ConMovimientos}',
'{Info.ConMovimientos}',='{Info.CentroCostosD}',
'{Info.CentroCostosD}',='{Info.CentroCostosA}',
'{Info.CentroCostosA}',={Rep.Sucursal},
{Rep.Sucursal},='{Info.AgruparCC}',
'{Info.AgruparCC}',='{Info.ContMoneda}',
'{Info.ContMoneda}',='{Info.Grupo}',
'{Info.Grupo}',='{Info.Controladora}',
'{Info.Controladora}',={Info.UEN},
{Info.UEN},='{Info.Proyecto}',
'{Info.Proyecto}',='{Info.CentroCostos2}',
'{Info.CentroCostos2}',='{Info.CentroCostos3}',
'{Info.CentroCostos3}',='{Info.ReExpresar}',
'{Info.ReExpresar}',={Info.ReExpresarTipoCambio}
{Info.ReExpresarTipoCambio}=(Fin)

















[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
