
[Tabla]
Icono=0
Clave=ContParalelaDPoliza
Nombre=ContParalelaDPoliza
Archivo=ContParalelaDPoliza
Modulos=(Todos)
Singular=ContParalelaDPoliza

TipoTabla=Movimientos
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=Cta
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
Mayusculas=S
MascaraEdicion=Config.CtaFormato
[Debe]
Clave=Debe
Nombre=Debe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
ValidacionConCondiciones=S
ValidacionCondicion=Vacio(Haber)
ValidacionMensajeError=<T>La Póliza ya tiene un Haber<T>
[Haber]
Clave=Haber
Nombre=Haber
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S




ValidacionConCondiciones=S
ValidacionCondicion=Vacio(Debe)
ValidacionMensajeError=<T>La Póliza ya tiene un Debe<T>
[Relaciones.Cta]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta
















[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Cuenta
Cuenta=Debe
Debe=Haber
Haber=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Cuenta,
Cuenta,=Debe,
Debe,=Haber
Haber=FROM ContParalelaDPoliza
FROM ContParalelaDPoliza=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
