
[Vista]
Icono=0
Clave=ContParalelaContLista
Nombre=ContParalelaContLista
Modulos=(Todos)
Singular=ContParalelaContLista
ListaTablas=Cont
TablaPrincipal=Cont
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Cont.ID]
Clave=Cont.ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=Cont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[Cont.Empresa]
Clave=Cont.Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[Cont.Mov]
Clave=Cont.Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=20
Tamano=20
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=20
OpcionesUnicamente=S
Requerido=N
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaRefrescar=AfectarPresupuesto
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPlantilla)) y (MovTipo(<T>CONT<T>, Cont.Mov)<>CONT.C)
ConRefrescar=S
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[Cont.MovID]
Clave=Cont.MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>CONT<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[Cont.FechaEmision]
Clave=Cont.FechaEmision
Nombre=Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=N
CondicionEdicion=no Usuario.BloquearFechaEmision
ConRefrescar=S
ListaRefrescar=FechaContable
LigaTabla=Cont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[Cont.Concepto]
Clave=Cont.Concepto
Nombre=Concepto
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
ValorRefrescar=ConceptoOmision(<T>CONT<T>, Cont.Mov)
Formula=ListaConceptos(<T>CONT<T>, Cont.Mov)
TipoDatos=Texto
TamanoValidacion=50
Tamano=50
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
LigaTabla=Cont
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[Cont.Proyecto]
Clave=Cont.Proyecto
Nombre=&Proyecto
AyudaEnCaptura=Vista
TamanoValidacion=50
Tamano=50
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
AyudaMemTabla=Proy
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=Vacio(Filtro.Proyecto) y (no Usuario.BloquearProyecto)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Cont.Proyecto, EstatusAlta)=Cont.Proyecto
LigaTabla=Cont
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Proyecto

[Cont.Moneda]
Clave=Cont.Moneda
Nombre=&Moneda
TamanoValidacion=10
Tamano=10
ValorPorOmision=Config.ContMoneda
ListaRefrescar=TipoCambio
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=no Usuario.BloquearMoneda
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[Cont.TipoCambio]
Clave=Cont.TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1
CondicionEdicion=no Usuario.BloquearTipoCambio
LigaTabla=Cont
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio

[Cont.Usuario]
Clave=Cont.Usuario
Nombre=Usuario
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[Cont.Estatus]
Clave=Cont.Estatus
Nombre=Estatus
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Cont.OrigenTipo]
Clave=Cont.OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo

[Cont.Origen]
Clave=Cont.Origen
Nombre=Origen
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[Cont.OrigenID]
Clave=Cont.OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
LigaTabla=Cont
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID

[Cont.Ejercicio]
Clave=Cont.Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cont
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[Cont.Periodo]
Clave=Cont.Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cont
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[Cont.Sucursal]
Clave=Cont.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cont
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal







[Vista.ListaCampos]
(Inicio)=Cont.ID
Cont.ID=Cont.Empresa
Cont.Empresa=Cont.Mov
Cont.Mov=Cont.MovID
Cont.MovID=Cont.FechaEmision
Cont.FechaEmision=Cont.Concepto
Cont.Concepto=Cont.Proyecto
Cont.Proyecto=Cont.Moneda
Cont.Moneda=Cont.TipoCambio
Cont.TipoCambio=Cont.Usuario
Cont.Usuario=Cont.Estatus
Cont.Estatus=Cont.OrigenTipo
Cont.OrigenTipo=Cont.Origen
Cont.Origen=Cont.OrigenID
Cont.OrigenID=Cont.Ejercicio
Cont.Ejercicio=Cont.Periodo
Cont.Periodo=Cont.Sucursal
Cont.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cont.ID,
Cont.ID,=Cont.Empresa,
Cont.Empresa,=Cont.Mov,
Cont.Mov,=Cont.MovID,
Cont.MovID,=Cont.FechaEmision,
Cont.FechaEmision,=Cont.Concepto,
Cont.Concepto,=Cont.Proyecto,
Cont.Proyecto,=Cont.Moneda,
Cont.Moneda,=Cont.TipoCambio,
Cont.TipoCambio,=Cont.Usuario,
Cont.Usuario,=Cont.Estatus,
Cont.Estatus,=Cont.OrigenTipo,
Cont.OrigenTipo,=Cont.Origen,
Cont.Origen,=Cont.OrigenID,
Cont.OrigenID,=Cont.Ejercicio,
Cont.Ejercicio,=Cont.Periodo,
Cont.Periodo,=Cont.Sucursal
Cont.Sucursal=FROM Cont
FROM Cont=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Cont.Mov
Cont.Mov=Cont.MovID
Cont.MovID=Cont.Concepto
Cont.Concepto=Cont.Proyecto
Cont.Proyecto=Cont.OrigenTipo
Cont.OrigenTipo=Cont.Origen
Cont.Origen=Cont.OrigenID
Cont.OrigenID=(Fin)
