
[Vista]
Icono=0
Clave=ContParalelaDPolizaRegistrada
Nombre=ContParalelaDPolizaRegistrada
Modulos=(Todos)
Singular=ContParalelaDPolizaRegistrada
ListaTablas=ContParalelaDPolizaRegistrada
TablaPrincipal=ContParalelaDPolizaRegistrada
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







ListaCalculados=ModuloOrigen









SQL=(Lista)
[ModuloOrigen]
Clave=ModuloOrigen
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Módulo Origen





Formula=Modulo.Nombre(ContParalelaDPolizaRegistrada.ContOrigenTipo)


[ContParalelaDPolizaRegistrada.ID]
Clave=ContParalelaDPolizaRegistrada.ID
LigaTabla=ContParalelaDPolizaRegistrada
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ContParalelaDPolizaRegistrada.ContID]
Clave=ContParalelaDPolizaRegistrada.ContID
LigaTabla=ContParalelaDPolizaRegistrada
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[ContParalelaDPolizaRegistrada.ContMov]
Clave=ContParalelaDPolizaRegistrada.ContMov
LigaTabla=ContParalelaDPolizaRegistrada
LigaCampo=ContMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMov

[ContParalelaDPolizaRegistrada.ContMovID]
Clave=ContParalelaDPolizaRegistrada.ContMovID
LigaTabla=ContParalelaDPolizaRegistrada
LigaCampo=ContMovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMovID

[ContParalelaDPolizaRegistrada.PolizaEstatus]
Clave=ContParalelaDPolizaRegistrada.PolizaEstatus
LigaTabla=ContParalelaDPolizaRegistrada
LigaCampo=PolizaEstatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PolizaEstatus

[ContParalelaDPolizaRegistrada.ContFechaEmision]
Clave=ContParalelaDPolizaRegistrada.ContFechaEmision
LigaTabla=ContParalelaDPolizaRegistrada
LigaCampo=ContFechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ContFechaEmision

[ContParalelaDPolizaRegistrada.ContOrigenTipo]
Clave=ContParalelaDPolizaRegistrada.ContOrigenTipo
LigaTabla=ContParalelaDPolizaRegistrada
LigaCampo=ContOrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=ContOrigenTipo

[ContParalelaDPolizaRegistrada.ContOrigen]
Clave=ContParalelaDPolizaRegistrada.ContOrigen
LigaTabla=ContParalelaDPolizaRegistrada
LigaCampo=ContOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContOrigen

[ContParalelaDPolizaRegistrada.ContOrigenID]
Clave=ContParalelaDPolizaRegistrada.ContOrigenID
LigaTabla=ContParalelaDPolizaRegistrada
LigaCampo=ContOrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContOrigenID

[Vista.ListaCampos]
(Inicio)=ContParalelaDPolizaRegistrada.ID
ContParalelaDPolizaRegistrada.ID=ContParalelaDPolizaRegistrada.ContID
ContParalelaDPolizaRegistrada.ContID=ContParalelaDPolizaRegistrada.ContMov
ContParalelaDPolizaRegistrada.ContMov=ContParalelaDPolizaRegistrada.ContMovID
ContParalelaDPolizaRegistrada.ContMovID=ContParalelaDPolizaRegistrada.PolizaEstatus
ContParalelaDPolizaRegistrada.PolizaEstatus=ContParalelaDPolizaRegistrada.ContFechaEmision
ContParalelaDPolizaRegistrada.ContFechaEmision=ContParalelaDPolizaRegistrada.ContOrigenTipo
ContParalelaDPolizaRegistrada.ContOrigenTipo=ContParalelaDPolizaRegistrada.ContOrigen
ContParalelaDPolizaRegistrada.ContOrigen=ContParalelaDPolizaRegistrada.ContOrigenID
ContParalelaDPolizaRegistrada.ContOrigenID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ContParalelaDPolizaRegistrada.ID,
ContParalelaDPolizaRegistrada.ID,=ContParalelaDPolizaRegistrada.ContID,
ContParalelaDPolizaRegistrada.ContID,=ContParalelaDPolizaRegistrada.ContMov,
ContParalelaDPolizaRegistrada.ContMov,=ContParalelaDPolizaRegistrada.ContMovID,
ContParalelaDPolizaRegistrada.ContMovID,=ContParalelaDPolizaRegistrada.PolizaEstatus,
ContParalelaDPolizaRegistrada.PolizaEstatus,=ContParalelaDPolizaRegistrada.ContFechaEmision,
ContParalelaDPolizaRegistrada.ContFechaEmision,=ContParalelaDPolizaRegistrada.ContOrigenTipo,
ContParalelaDPolizaRegistrada.ContOrigenTipo,=ContParalelaDPolizaRegistrada.ContOrigen,
ContParalelaDPolizaRegistrada.ContOrigen,=ContParalelaDPolizaRegistrada.ContOrigenID
ContParalelaDPolizaRegistrada.ContOrigenID=FROM ContParalelaDPolizaRegistrada
FROM ContParalelaDPolizaRegistrada=(Fin)
