[Vista]
Icono=0
Clave=ContCuadre
Nombre=Cuadre Contable
Modulos=(Todos)
Singular=Cuadre Contable
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ContCuadre
ListaRelaciones=ContCuadre.Cta
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ContCuadre.Estacion,<BR>  ContCuadre.ID,<BR>  ContCuadre.Cuenta,<BR>  ContCuadre.Mov,<BR>  ContCuadre.MovID,<BR>  ContCuadre.ImporteMov,<BR>  ContCuadre.ImporteCont,<BR>  ContCuadre.ImporteDirecto,<BR>  Cta.Cuenta,<BR>  Cta.Rama,<BR>  Cta.Descripcion,<BR>  Cta.Tipo,<BR>  Cta.Categoria,<BR>  Cta.Familia,<BR>  Cta.Grupo,<BR>  Cta.EsAcreedora,<BR>  Cta.EsAcumulativa,<BR>  Cta.TieneMovimientos<BR><BR>FROM<BR>  ContCuadre<BR>  JOIN Cta ON ContCuadre.Cuenta=Cta.Cuenta

[Diferencia]
Clave=Diferencia
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diferencia
Formula=ContCuadre.ImporteMov-ContCuadre.ImporteCont

[MovNombre]
Clave=MovNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=ContCuadre.Mov+<T> <T>+ContCuadre.MovID

[ContCuadre.Estacion]
Clave=ContCuadre.Estacion
LigaTabla=ContCuadre
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[ContCuadre.ID]
Clave=ContCuadre.ID
LigaTabla=ContCuadre
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ContCuadre.Cuenta]
Clave=ContCuadre.Cuenta
LigaTabla=ContCuadre
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContCuadre.Mov]
Clave=ContCuadre.Mov
LigaTabla=ContCuadre
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ContCuadre.MovID]
Clave=ContCuadre.MovID
LigaTabla=ContCuadre
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ContCuadre.ImporteMov]
Clave=ContCuadre.ImporteMov
LigaTabla=ContCuadre
LigaCampo=ImporteMov
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteMov

[ContCuadre.ImporteCont]
Clave=ContCuadre.ImporteCont
LigaTabla=ContCuadre
LigaCampo=ImporteCont
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteCont

[ContCuadre.ImporteDirecto]
Clave=ContCuadre.ImporteDirecto
LigaTabla=ContCuadre
LigaCampo=ImporteDirecto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteDirecto

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Rama]
Clave=Cta.Rama
LigaTabla=Cta
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Cta.Tipo]
Clave=Cta.Tipo
LigaTabla=Cta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cta.Categoria]
Clave=Cta.Categoria
LigaTabla=Cta
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cta.Familia]
Clave=Cta.Familia
LigaTabla=Cta
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cta.Grupo]
Clave=Cta.Grupo
LigaTabla=Cta
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cta.EsAcreedora]
Clave=Cta.EsAcreedora
LigaTabla=Cta
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[Cta.EsAcumulativa]
Clave=Cta.EsAcumulativa
LigaTabla=Cta
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[Cta.TieneMovimientos]
Clave=Cta.TieneMovimientos
LigaTabla=Cta
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Relaciones.ContCuadre.Cta]
Clave=ContCuadre.Cta
TablaRemota=Cta
LlaveLocal=ContCuadre.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ContCuadre
ContCuadre=Cta
Cta=(Fin)

[Vista.ListaCampos]
(Inicio)=ContCuadre.Estacion
ContCuadre.Estacion=ContCuadre.ID
ContCuadre.ID=ContCuadre.Cuenta
ContCuadre.Cuenta=ContCuadre.Mov
ContCuadre.Mov=ContCuadre.MovID
ContCuadre.MovID=ContCuadre.ImporteMov
ContCuadre.ImporteMov=ContCuadre.ImporteCont
ContCuadre.ImporteCont=ContCuadre.ImporteDirecto
ContCuadre.ImporteDirecto=Cta.Cuenta
Cta.Cuenta=Cta.Rama
Cta.Rama=Cta.Descripcion
Cta.Descripcion=Cta.Tipo
Cta.Tipo=Cta.Categoria
Cta.Categoria=Cta.Familia
Cta.Familia=Cta.Grupo
Cta.Grupo=Cta.EsAcreedora
Cta.EsAcreedora=Cta.EsAcumulativa
Cta.EsAcumulativa=Cta.TieneMovimientos
Cta.TieneMovimientos=(Fin)

[Vista.ListaCalculados]
(Inicio)=MovNombre
MovNombre=Diferencia
Diferencia=(Fin)
