
[Vista]
Icono=0
Clave=ContParalelaPolizaLista
Nombre=ContParalelaPolizaLista
Modulos=(Todos)
Singular=ContParalelaPolizaLista
ListaTablas=ContParalelaPoliza
TablaPrincipal=ContParalelaPoliza
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)



















SQL=(Lista)

[ContParalelaPoliza.ID]
Clave=ContParalelaPoliza.ID
LigaTabla=ContParalelaPoliza
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ContParalelaPoliza.Empresa]
Clave=ContParalelaPoliza.Empresa
LigaTabla=ContParalelaPoliza
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ContParalelaPoliza.Mov]
Clave=ContParalelaPoliza.Mov
LigaTabla=ContParalelaPoliza
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ContParalelaPoliza.MovID]
Clave=ContParalelaPoliza.MovID
LigaTabla=ContParalelaPoliza
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ContParalelaPoliza.FechaEmision]
Clave=ContParalelaPoliza.FechaEmision
LigaTabla=ContParalelaPoliza
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ContParalelaPoliza.Concepto]
Clave=ContParalelaPoliza.Concepto
LigaTabla=ContParalelaPoliza
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ContParalelaPoliza.Proyecto]
Clave=ContParalelaPoliza.Proyecto
LigaTabla=ContParalelaPoliza
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ContParalelaPoliza.Moneda]
Clave=ContParalelaPoliza.Moneda
LigaTabla=ContParalelaPoliza
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ContParalelaPoliza.TipoCambio]
Clave=ContParalelaPoliza.TipoCambio
LigaTabla=ContParalelaPoliza
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[ContParalelaPoliza.Usuario]
Clave=ContParalelaPoliza.Usuario
LigaTabla=ContParalelaPoliza
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[ContParalelaPoliza.Estatus]
Clave=ContParalelaPoliza.Estatus
LigaTabla=ContParalelaPoliza
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ContParalelaPoliza.OrigenTipo]
Clave=ContParalelaPoliza.OrigenTipo
LigaTabla=ContParalelaPoliza
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OrigenTipo

[ContParalelaPoliza.Origen]
Clave=ContParalelaPoliza.Origen
LigaTabla=ContParalelaPoliza
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[ContParalelaPoliza.OrigenID]
Clave=ContParalelaPoliza.OrigenID
LigaTabla=ContParalelaPoliza
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[ContParalelaPoliza.Ejercicio]
Clave=ContParalelaPoliza.Ejercicio
LigaTabla=ContParalelaPoliza
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ContParalelaPoliza.Periodo]
Clave=ContParalelaPoliza.Periodo
LigaTabla=ContParalelaPoliza
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ContParalelaPoliza.Sucursal]
Clave=ContParalelaPoliza.Sucursal
LigaTabla=ContParalelaPoliza
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=ContParalelaPoliza.ID
ContParalelaPoliza.ID=ContParalelaPoliza.Empresa
ContParalelaPoliza.Empresa=ContParalelaPoliza.Mov
ContParalelaPoliza.Mov=ContParalelaPoliza.MovID
ContParalelaPoliza.MovID=ContParalelaPoliza.FechaEmision
ContParalelaPoliza.FechaEmision=ContParalelaPoliza.Concepto
ContParalelaPoliza.Concepto=ContParalelaPoliza.Proyecto
ContParalelaPoliza.Proyecto=ContParalelaPoliza.Moneda
ContParalelaPoliza.Moneda=ContParalelaPoliza.TipoCambio
ContParalelaPoliza.TipoCambio=ContParalelaPoliza.Usuario
ContParalelaPoliza.Usuario=ContParalelaPoliza.Estatus
ContParalelaPoliza.Estatus=ContParalelaPoliza.OrigenTipo
ContParalelaPoliza.OrigenTipo=ContParalelaPoliza.Origen
ContParalelaPoliza.Origen=ContParalelaPoliza.OrigenID
ContParalelaPoliza.OrigenID=ContParalelaPoliza.Ejercicio
ContParalelaPoliza.Ejercicio=ContParalelaPoliza.Periodo
ContParalelaPoliza.Periodo=ContParalelaPoliza.Sucursal
ContParalelaPoliza.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ContParalelaPoliza.ID,
ContParalelaPoliza.ID,=ContParalelaPoliza.Empresa,
ContParalelaPoliza.Empresa,=ContParalelaPoliza.Mov,
ContParalelaPoliza.Mov,=ContParalelaPoliza.MovID,
ContParalelaPoliza.MovID,=ContParalelaPoliza.FechaEmision,
ContParalelaPoliza.FechaEmision,=ContParalelaPoliza.Concepto,
ContParalelaPoliza.Concepto,=ContParalelaPoliza.Proyecto,
ContParalelaPoliza.Proyecto,=ContParalelaPoliza.Moneda,
ContParalelaPoliza.Moneda,=ContParalelaPoliza.TipoCambio,
ContParalelaPoliza.TipoCambio,=ContParalelaPoliza.Usuario,
ContParalelaPoliza.Usuario,=ContParalelaPoliza.Estatus,
ContParalelaPoliza.Estatus,=ContParalelaPoliza.OrigenTipo,
ContParalelaPoliza.OrigenTipo,=ContParalelaPoliza.Origen,
ContParalelaPoliza.Origen,=ContParalelaPoliza.OrigenID,
ContParalelaPoliza.OrigenID,=ContParalelaPoliza.Ejercicio,
ContParalelaPoliza.Ejercicio,=ContParalelaPoliza.Periodo,
ContParalelaPoliza.Periodo,=ContParalelaPoliza.Sucursal
ContParalelaPoliza.Sucursal=FROM ContParalelaPoliza
FROM ContParalelaPoliza=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ContParalelaPoliza.Mov
ContParalelaPoliza.Mov=ContParalelaPoliza.MovID
ContParalelaPoliza.MovID=ContParalelaPoliza.Concepto
ContParalelaPoliza.Concepto=ContParalelaPoliza.Proyecto
ContParalelaPoliza.Proyecto=ContParalelaPoliza.OrigenTipo
ContParalelaPoliza.OrigenTipo=ContParalelaPoliza.Origen
ContParalelaPoliza.Origen=ContParalelaPoliza.OrigenID
ContParalelaPoliza.OrigenID=(Fin)
