[Tabla]
Icono=0
Clave=ContResumen
Archivo=ContResumen
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Resumen
Singular=Resumen
LlavePrimaria=Empresa<BR>Controladora<BR>Ejercicio<BR>Periodo<BR>Mov<BR>Cuenta<BR>SubCuenta
TipoPeriodo=Mensual
ControlMov=S
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
ControlSubCuenta=S
CampoMov=Mov
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Cuenta
SQL=SELECT<BR>  Empresa,<BR>  Controladora,<BR>  Ejercicio,<BR>  Periodo,<BR>  Mov,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Debe,<BR>  Haber,<BR>  Descripcion<BR><BR>FROM<BR>  ContResumen

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Controladora]
Clave=Controladora
Nombre=Controladora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Haber]
Clave=Haber
Nombre=Haber
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Controladora
Controladora=Ejercicio
Ejercicio=Periodo
Periodo=Mov
Mov=Cuenta
Cuenta=SubCuenta
SubCuenta=Debe
Debe=Haber
Haber=Descripcion
Descripcion=(Fin)
