[Vista]
Icono=0
Clave=ContResumen
Nombre=Resumen
Modulos=(Todos)
Singular=Resumen
ListaCampos=(Lista)
ListaTablas=ContResumen
UsoReportes=S
TablaPrincipal=ContResumen
UsarJOIN=S
SQL=SELECT<BR>  ContResumen.Empresa,<BR>  ContResumen.Controladora,<BR>  ContResumen.Ejercicio,<BR>  ContResumen.Periodo,<BR>  ContResumen.Mov,<BR>  ContResumen.Cuenta,<BR>  ContResumen.SubCuenta,<BR>  ContResumen.Debe,<BR>  ContResumen.Haber,<BR>  ContResumen.Descripcion<BR><BR>FROM<BR>  ContResumen

[ContResumen.Empresa]
Clave=ContResumen.Empresa
LigaTabla=ContResumen
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ContResumen.Controladora]
Clave=ContResumen.Controladora
LigaTabla=ContResumen
LigaCampo=Controladora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Controladora

[ContResumen.Ejercicio]
Clave=ContResumen.Ejercicio
LigaTabla=ContResumen
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ContResumen.Periodo]
Clave=ContResumen.Periodo
LigaTabla=ContResumen
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ContResumen.Mov]
Clave=ContResumen.Mov
LigaTabla=ContResumen
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ContResumen.Cuenta]
Clave=ContResumen.Cuenta
LigaTabla=ContResumen
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContResumen.SubCuenta]
Clave=ContResumen.SubCuenta
LigaTabla=ContResumen
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ContResumen.Debe]
Clave=ContResumen.Debe
LigaTabla=ContResumen
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe

[ContResumen.Haber]
Clave=ContResumen.Haber
LigaTabla=ContResumen
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber

[ContResumen.Descripcion]
Clave=ContResumen.Descripcion
LigaTabla=ContResumen
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=ContResumen.Empresa
ContResumen.Empresa=ContResumen.Controladora
ContResumen.Controladora=ContResumen.Ejercicio
ContResumen.Ejercicio=ContResumen.Periodo
ContResumen.Periodo=ContResumen.Mov
ContResumen.Mov=ContResumen.Cuenta
ContResumen.Cuenta=ContResumen.SubCuenta
ContResumen.SubCuenta=ContResumen.Debe
ContResumen.Debe=ContResumen.Haber
ContResumen.Haber=ContResumen.Descripcion
ContResumen.Descripcion=(Fin)
