[Vista]
Icono=0
Clave=ContRegDif
Nombre=Diferencias
Modulos=(Todos)
Singular=Diferencias
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ContRegDif
ListaRelaciones=ContRegDif.Cont
SQL=SELECT<BR>  ContRegDif.Estacion,<BR>  ContRegDif.ID,<BR>  ContRegDif.ContImporte,<BR>  ContRegDif.RegImporte,<BR>  Cont.ID,<BR>  Cont.Empresa,<BR>  Cont.Mov,<BR>  Cont.MovID,<BR>  Cont.FechaEmision,<BR>  Cont.FechaContable,<BR>  Cont.UltimoCambio,<BR>  Cont.Concepto,<BR>  Cont.Proyecto,<BR>  Cont.Moneda,<BR>  Cont.TipoCambio,<BR>  Cont.Usuario,<BR>  Cont.Autorizacion,<BR>  Cont.Referencia,<BR>  Cont.DocFuente,<BR>  Cont.Observaciones,<BR>  Cont.Estatus,<BR>  Cont.Situacion,<BR>  Cont.SituacionFecha,<BR>  Cont.SituacionUsuario,<BR>  Cont.SituacionNota,<BR>  Cont.OrigenTipo,<BR>  Cont.Origen,<BR>  Cont.OrigenID,<BR>  Cont.Ejercicio,<BR>  Cont.Periodo,<BR>  Cont.FechaRegistro,<BR>  Cont.FechaConclusion,<BR>  Cont.FechaCancelacion,<BR>  Cont.Sucursal,<BR>  Cont.SucursalDestino,<BR>  Cont.SucursalOrigen,<BR>  Cont.UEN,<BR>  Cont.Moneda2,<BR>  Cont.TipoCambio2,<BR>  Cont.Importe,<BR>  Cont.Intercompania,<BR>  Cont.ContactoTipo,<BR>  Cont.Contacto,<BR>  Cont.OrigenMoneda,<BR>  Cont.OrigenTipoCambio,<BR>  Cont.AfectarPresupuesto<BR><BR>FROM<BR>  ContRegDif<BR>  JOIN Cont ON ContRegDif.ID=Cont.ID

[ContRegDif.Estacion]
Clave=ContRegDif.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContRegDif
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[ContRegDif.ID]
Clave=ContRegDif.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContRegDif
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[ContRegDif.ContImporte]
Clave=ContRegDif.ContImporte
Nombre=Importe Contabilidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ContRegDif
LigaCampo=ContImporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContImporte

[ContRegDif.RegImporte]
Clave=ContRegDif.RegImporte
Nombre=Importe Registro
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=ContRegDif
LigaCampo=RegImporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=RegImporte

[Cont.ID]
Clave=Cont.ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=Cont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_1

[Cont.Empresa]
Clave=Cont.Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[Cont.Mov]
Clave=Cont.Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=20
Tamano=20
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=20
OpcionesUnicamente=S
Requerido=N
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaRefrescar=AfectarPresupuesto
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPlantilla)) y (MovTipo(<T>CONT<T>, Cont.Mov)<>CONT.C)
ConRefrescar=S
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[Cont.MovID]
Clave=Cont.MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>CONT<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[Cont.FechaEmision]
Clave=Cont.FechaEmision
Nombre=Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=N
CondicionEdicion=no Usuario.BloquearFechaEmision
ConRefrescar=S
ListaRefrescar=FechaContable
LigaTabla=Cont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[Cont.FechaContable]
Clave=Cont.FechaContable
Nombre=Fecha Contable
AyudaEnCaptura=Calendario sin Hora
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=N
ValorRefrescar=Cont.FechaEmision
LigaTabla=Cont
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaContable

[Cont.UltimoCambio]
Clave=Cont.UltimoCambio
Nombre=Ultimo Cambio
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Cont
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[Cont.Concepto]
Clave=Cont.Concepto
Nombre=Concepto
AyudaEnCaptura=Vista
TamanoValidacion=50
Tamano=50
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaBusquedaRapida=Asigna(Info.Rama, <T>CONT<T>) Asigna(Info.Descripcion, <T>Contabilidad<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[Cont.Proyecto]
Clave=Cont.Proyecto
Nombre=&Proyecto
AyudaEnCaptura=Vista
TamanoValidacion=50
Tamano=50
ValorPorOmision=Usuario.DefProyecto
AyudaMemTabla=Proy
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=no Usuario.BloquearProyecto
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
TipoDatos=Texto
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Cont.Proyecto, EstatusAlta)=Cont.Proyecto
LigaTabla=Cont
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[Cont.Moneda]
Clave=Cont.Moneda
Nombre=&Moneda
TamanoValidacion=10
Tamano=10
ValorPorOmision=Config.ContMoneda
ListaRefrescar=TipoCambio
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=no Usuario.BloquearMoneda
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[Cont.TipoCambio]
Clave=Cont.TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1
LigaTabla=Cont
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio

[Cont.Usuario]
Clave=Cont.Usuario
Nombre=Usuario
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[Cont.Autorizacion]
Clave=Cont.Autorizacion
Nombre=Autorización
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Autorizacion

[Cont.Referencia]
Clave=Cont.Referencia
Nombre=Referencia
TamanoValidacion=50
Tamano=50
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[Cont.DocFuente]
Clave=Cont.DocFuente
Nombre=DocFuente
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cont
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
ClaveBDE=DocFuente

[Cont.Observaciones]
Clave=Cont.Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
TamanoValidacion=100
Tamano=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CONT<T>) Asigna(Info.Descripcion, <T>Contabilidad<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
TipoDatos=Texto
VerificarOrtografia=S
LigaTabla=Cont
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[Cont.Estatus]
Clave=Cont.Estatus
Nombre=Estatus
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Cont.Situacion]
Clave=Cont.Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[Cont.SituacionFecha]
Clave=Cont.SituacionFecha
Nombre=Fecha seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Cont
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[Cont.SituacionUsuario]
Clave=Cont.SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionUsuario

[Cont.SituacionNota]
Clave=Cont.SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionNota

[Cont.OrigenTipo]
Clave=Cont.OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipo

[Cont.Origen]
Clave=Cont.Origen
Nombre=Origen
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[Cont.OrigenID]
Clave=Cont.OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
LigaTabla=Cont
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID

[Cont.Ejercicio]
Clave=Cont.Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cont
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[Cont.Periodo]
Clave=Cont.Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cont
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[Cont.FechaRegistro]
Clave=Cont.FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Cont
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro

[Cont.FechaConclusion]
Clave=Cont.FechaConclusion
Nombre=Fecha Conclusión
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Cont
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaConclusion

[Cont.FechaCancelacion]
Clave=Cont.FechaCancelacion
Nombre=Fecha Cancelación
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Cont
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[Cont.Sucursal]
Clave=Cont.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cont
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[Cont.SucursalDestino]
Clave=Cont.SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S
LigaTabla=Cont
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalDestino

[Cont.SucursalOrigen]
Clave=Cont.SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cont
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalOrigen

[Cont.UEN]
Clave=Cont.UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
LigaTabla=Cont
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN

[Cont.Moneda2]
Clave=Cont.Moneda2
Nombre=Moneda (Paralelo)
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=(Cont.Estatus=EstatusConcluido) y (Config.ContMoneda2<><T>(No)<T>)
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Moneda2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda2

[Cont.TipoCambio2]
Clave=Cont.TipoCambio2
Nombre=Tipo Cambio (Paralelo)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=(Cont.Estatus=EstatusConcluido) y (Config.ContMoneda2<><T>(No)<T>)
LigaTabla=Cont
LigaCampo=TipoCambio2
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio2

[Cont.Importe]
Clave=Cont.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=Cont
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[Cont.Intercompania]
Clave=Cont.Intercompania
Nombre=Intercompañia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cont
LigaCampo=Intercompania
Ligado=S
TipoCampo=Tabla
ClaveBDE=Intercompania

[Cont.ContactoTipo]
Clave=Cont.ContactoTipo
Nombre=Tipo Contacto
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
AlCambiar=Asigna(Contacto, Nulo)
ListaOpciones=(Lista)
LigaTabla=Cont
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ContactoTipo

[Cont.Contacto]
Clave=Cont.Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
Tamano=10
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaEnCaptura=Vista
AyudaForma=VerContactoTipo
AyudaVista=VerContactoTipo
AyudaCampo=Clave
AyudaBusquedaRapida=Asigna(Info.ContactoTipo, Cont.ContactoTipo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
Mayusculas=S
ValidacionCondicion=SQL(<T>spValidarContactoTipo :tCtoTipo, :tCto<T>, Cont.ContactoTipo, Cont.Contacto)=EstatusAlta
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto

[Cont.OrigenMoneda]
Clave=Cont.OrigenMoneda
Nombre=Moneda (Origen)
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=OrigenMoneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenMoneda

[Cont.OrigenTipoCambio]
Clave=Cont.OrigenTipoCambio
Nombre=Tipo Cambio (Origen)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=Cont
LigaCampo=OrigenTipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipoCambio

[Cont.AfectarPresupuesto]
Clave=Cont.AfectarPresupuesto
Nombre=Afectar Presupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>No<T>
ValorRefrescar=Si(MovTipo(<T>CONT<T>, Cont.Mov)=CONT.PR, <T>Asignar<T>, <T>No<T>)
ListaOpciones=(Lista)
LigaTabla=Cont
LigaCampo=AfectarPresupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AfectarPresupuesto

[Relaciones.ContRegDif.Cont]
Clave=ContRegDif.Cont
TablaRemota=Cont
LlaveLocal=ContRegDif.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ContRegDif
ContRegDif=Cont
Cont=(Fin)

[Vista.ListaCampos]
(Inicio)=ContRegDif.Estacion
ContRegDif.Estacion=ContRegDif.ID
ContRegDif.ID=ContRegDif.ContImporte
ContRegDif.ContImporte=ContRegDif.RegImporte
ContRegDif.RegImporte=Cont.ID
Cont.ID=Cont.Empresa
Cont.Empresa=Cont.Mov
Cont.Mov=Cont.MovID
Cont.MovID=Cont.FechaEmision
Cont.FechaEmision=Cont.FechaContable
Cont.FechaContable=Cont.UltimoCambio
Cont.UltimoCambio=Cont.Concepto
Cont.Concepto=Cont.Proyecto
Cont.Proyecto=Cont.Moneda
Cont.Moneda=Cont.TipoCambio
Cont.TipoCambio=Cont.Usuario
Cont.Usuario=Cont.Autorizacion
Cont.Autorizacion=Cont.Referencia
Cont.Referencia=Cont.DocFuente
Cont.DocFuente=Cont.Observaciones
Cont.Observaciones=Cont.Estatus
Cont.Estatus=Cont.Situacion
Cont.Situacion=Cont.SituacionFecha
Cont.SituacionFecha=Cont.SituacionUsuario
Cont.SituacionUsuario=Cont.SituacionNota
Cont.SituacionNota=Cont.OrigenTipo
Cont.OrigenTipo=Cont.Origen
Cont.Origen=Cont.OrigenID
Cont.OrigenID=Cont.Ejercicio
Cont.Ejercicio=Cont.Periodo
Cont.Periodo=Cont.FechaRegistro
Cont.FechaRegistro=Cont.FechaConclusion
Cont.FechaConclusion=Cont.FechaCancelacion
Cont.FechaCancelacion=Cont.Sucursal
Cont.Sucursal=Cont.SucursalDestino
Cont.SucursalDestino=Cont.SucursalOrigen
Cont.SucursalOrigen=Cont.UEN
Cont.UEN=Cont.Moneda2
Cont.Moneda2=Cont.TipoCambio2
Cont.TipoCambio2=Cont.Importe
Cont.Importe=Cont.Intercompania
Cont.Intercompania=Cont.ContactoTipo
Cont.ContactoTipo=Cont.Contacto
Cont.Contacto=Cont.OrigenMoneda
Cont.OrigenMoneda=Cont.OrigenTipoCambio
Cont.OrigenTipoCambio=Cont.AfectarPresupuesto
Cont.AfectarPresupuesto=(Fin)

[Cont.ContactoTipo.ListaOpciones]
(Inicio)=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Almacen
Almacen=(Fin)

[Cont.AfectarPresupuesto.ListaOpciones]
(Inicio)=No
No=Asignar
Asignar=Reservar
Reservar=Comprometer Directo
Comprometer Directo=Comprometer Reservado
Comprometer Reservado=Devengar Directo
Devengar Directo=Devengar Reservado
Devengar Reservado=Devengar Comprometido
Devengar Comprometido=Ejercer Directo
Ejercer Directo=Ejercer Reservado
Ejercer Reservado=Ejercer Comprometido
Ejercer Comprometido=Ejercer Devengado
Ejercer Devengado=(Fin)
