[Tabla]
Icono=0
Clave=Conversion
Archivo=Conversion
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Conversión Saldos
Singular=Conversión Saldos
LlavePrimaria=ID
ControlID=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoPeriodo=Periodo
CampoCuenta=Cuenta
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
ControlUsuarios=S
CampoUsuario=Usuario
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Modulo,<BR>  Cuenta,<BR>  MovMoneda,<BR>  MovTipoCambio,<BR>  Mov,<BR>  MovID,<BR>  Estatus,<BR>  Usuario,<BR>  FechaEmision,<BR>  Moneda,<BR>  TipoCambio,<BR>  Movimiento<BR><BR>FROM<BR>  Conversion

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
Requerido=S
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Requerido=S
Tamano=20

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.CxcPendiente]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CxcPendiente
TablaRemota=CxcPendiente
LlaveRemota=(Lista)

[Relaciones.CxpPendiente]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CxpPendiente
TablaRemota=CxpPendiente
LlaveRemota=(Lista)

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
AlCambiar=Asigna(TipoCambio, SQL(<T>SELECT TipoCambio FROM Mon WHERE Moneda=:tMon<T>, Moneda))
TipoDatos=Texto

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[MovMoneda]
Clave=MovMoneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AlCambiar=Asigna(MovTipoCambio, SQL(<T>SELECT TipoCambio FROM Mon WHERE Moneda=:tMon<T>, MovMoneda))
Requerido=S
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Requerido=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
AyudaEnCaptura=Calendario sin Hora

[MovTipoCambio]
Clave=MovTipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Requerido=S

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Modulo
Modulo=Cuenta
Cuenta=MovMoneda
MovMoneda=MovTipoCambio
MovTipoCambio=Mov
Mov=MovID
MovID=Moneda
Moneda=TipoCambio
TipoCambio=Movimiento
Movimiento=Estatus
Estatus=Usuario
Usuario=FechaEmision
FechaEmision=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Prov
Prov=CxcPendiente
CxcPendiente=CxpPendiente
CxpPendiente=(Fin)

[Relaciones.CxcPendiente.LlaveLocal]
(Inicio)=Mov
Mov=MovID
MovID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.CxcPendiente.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)

[Relaciones.CxpPendiente.LlaveLocal]
(Inicio)=Mov
Mov=MovID
MovID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.CxpPendiente.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)
