[Dialogo]
Clave=CorridaPlaneacion
Nombre=<T>Corrida Planeación<T>
Icono=5
TipoMensaje=Precaución
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=185
PosicionInicialAncho=405
PosicionInicialIzquierda=767
PosicionInicialArriba=503
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaEscCerrar=S
VentanaExclusiva=S
PosicionInicialAlturaCliente=178

Mensaje=<T>Ultima Corrida de Planeación: <T>+NuevaLinea+NuevaLinea+<BR>FechaEnTexto(SQL(<T>SELECT UltimaCorrida FROM Version<T>), <T>dd/mmm/aaaa hh:nn<T>)+NuevaLinea+<BR>Empresa.Nombre+NuevaLinea+Info.PlanReferencia+NuevaLinea+NuevaLinea+<BR><T>¿ Esta Seguro que desea Generar la Corrida de Planeación ?<T>+NuevaLinea+NuevaLinea+<BR><T>Artículos a Procesar: <T>+<BR><BR>SQL(<T>spVerPlanArtConteo :tCat, :tGrupo, :tFam, :tFab, :tLinea, :tTemp, :tProv, :tRef, :tRefModulo, :tRefActividad<T>, Info.ArtCat, Info.ArtGrupo, Info.ArtFam, Info.Fabricante, Info.ArtLinea, Info.ArtTemporada, Info.Proveedor, Info.PlanReferencia, Info.PlanReferenciaModulo, Info.PlanReferenciaActividad)
[Acciones.Generar]
Nombre=Generar
Boton=0
NombreDesplegar=&Generar
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Antes=S
Visible=S

AntesExpresiones=ProcesarSQL(<T>spPlanArt :tEmpresa, @Categoria=:tCat, @Grupo=:tGrupo, @Familia=:tFam, @Fabricante=:tFabricante, @Linea=:tLinea, @Temporada=:tTemporada, @ProveedorEspecifico=:tProv, @Referencia=:tRef, @ReferenciaModulo=:RefModulo, @ReferenciaActividad = :tRefActividad<T>, Empresa, Info.ArtCat, Info.ArtGrupo, Info.ArtFam, Info.Fabricante, Info.ArtLinea, Info.ArtTemporada, Info.Proveedor, Info.PlanReferencia, Info.PlanReferenciaModulo,Info.PlanReferenciaActividad)<BR>Asigna(Info.PlanReferencia, SQL(<T>SELECT PlanReferencia FROM Version<T>))<BR>Asigna(Info.ID, SQL(<T>SELECT MAX(ID) FROM PlanBitacora<T>))<BR>Si(SQL(<T>SELECT COUNT(*) FROM PlanMensaje WHERE BitacoraID=:nID<T>, Info.ID)>0, Forma(<T>PlanMensaje<T>))
[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&Cancelar
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

















[Dialogo.ListaAcciones]
(Inicio)=Generar
Generar=Cancelar
Cancelar=(Fin)
