
[Vista]
Icono=0
Clave=CorteTipo
Nombre=CorteTipo
Modulos=CORTE
Singular=CorteTipo
ListaTablas=CorteTipo
TablaPrincipal=CorteTipo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=CorteTipo.Tipo
SQL=(Lista)
CamposBusquedaRapida=CorteTipo.Tipo
[CorteTipo.Tipo]
Clave=CorteTipo.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CorteTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Vista.SQL]
(Inicio)=SELECT
SELECT=CorteTipo.Tipo
CorteTipo.Tipo=FROM CorteTipo
FROM CorteTipo=(Fin)
