
[Tabla]
Icono=0
Clave=CorteDConsulta
Nombre=CorteDConsulta
Archivo=CorteDConsulta
Modulos=(Todos)
Singular=CorteDConsulta

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
CampoSituacion=Situacion
CampoProyecto=Proyecto
CampoSucursal=Sucursal

SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

UnicamenteLectura=S
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=Empresa
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo<T>, Info.Notificacion, <T>Empresa<T>)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo<T>, Info.Notificacion, <T>Sucursal<T>)
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo<T>, Info.Notificacion, <T>UEN<T>)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo<T>, Info.Notificacion, <T>Usuario<T>)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=Si MovTipo(<T>CORTE<T>, Corte:Corte.Mov) en(CORTE.CORTECONTABLE)<BR>Entonces<BR>  <T>CONT<T><BR>Sino<BR>  <T>(TODOS)<T><BR>Fin
ConRefrescar=S
ListaRefrescar=(Lista)
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, <T><T>, <T>Modulo<T>, Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov))
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
ValorRefrescar=<T>(TODOS)<T>
ConRefrescar=S
ListaRefrescar=(Lista)
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, Info.Notificacion, <T>Movimiento<T>, CorteDConsulta:CorteDConsulta.Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov))
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorRefrescar=<T>(TODOS)<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=Situacion
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, Info.Notificacion, <T>Estatus<T>, CorteDConsulta:CorteDConsulta.Modulo, CorteDConsulta:CorteDConsulta.Movimiento)
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorRefrescar=<T>(TODOS)<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento, :tEstatus<T>, Info.Notificacion, <T>Situacion<T>, CorteDConsulta:CorteDConsulta.Modulo, CorteDConsulta:CorteDConsulta.Movimiento,CorteDConsulta:CorteDConsulta.Estatus)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo<T>, Info.Notificacion, <T>Proyecto<T>)
[ContactoTipo]
Clave=ContactoTipo
Nombre=Tipo Contacto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
ConRefrescar=S
ListaRefrescar=Contacto
ValorRefrescar=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, @Modulo = :tModulo<T>, Info.Notificacion, <T>ContactoTipo<T>, CorteDConsulta:CorteDConsulta.Modulo)
[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=<T>(TODOS)<T>
ValorRefrescar=<T>(TODOS)<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, @Modulo = :tModulo, @ContactoTipo = :tContactoTipo<T>, Info.Notificacion, <T>Contacto<T>, CorteDConsulta:CorteDConsulta.Modulo, CorteDConsulta:CorteDConsulta.ContactoTipo)
[ImporteMin]
Clave=ImporteMin
Nombre=Importe Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
Monetario=S
[ImporteMax]
Clave=ImporteMax
Nombre=Importe Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante



























ValorPorOmision=0



Monetario=S

[ValidarAlEmitir]
Clave=ValidarAlEmitir
Nombre=Revalidar al notificar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=1












[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0





















[Desglosar]
Clave=Desglosar
Nombre=Desglosar
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
ValorPorOmision=<T>No<T>
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=<T>No<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento, @Cuenta = :tCuenta<T>, <T><T>, <T>Desglosar<T>, Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov), Cuenta)
[Agrupador]
Clave=Agrupador
Nombre=Agrupador
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50















[Importe]
Clave=Importe
Nombre=Importe Consulta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S




CondicionEdicion=Corte:Corte.Estatus en(EstatusConcluido)









CondicionDespliege=Corte:Corte.Estatus en(EstatusConcluido, EstatusCancelado)




[Signo.ListaOpciones]
(Inicio)=Sumar
Sumar=Restar
Restar=Informativo
Informativo=(Fin)





[Accion]
Clave=Accion
Nombre=Accion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8

ValorPorOmision=<T>Sumar<T>
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
OpcionesValidar=S
ListaOpciones=(Lista)
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

ValorPorOmision=<T>(TODOS)<T>











AyudaMemRenglones=12
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo<T>, Info.Notificacion, <T>Moneda<T>)
[Accion.ListaOpciones]
(Inicio)=Sumar
Sumar=Restar
Restar=Informar
Informar=(Fin)







[Totalizador]
Clave=Totalizador
Nombre=Totalizador
Visible=S
TamanoValidacion=10
TipoDatos=Texto
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S







ValorRefrescar=Nulo



Tamano=255

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, <T><T>, <T>Totalizador<T>, Modulo, Corte:Corte.Mov)
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=<T>(TODOS)<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=Desglosar
Mayusculas=S
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, <T><T>, <T>Cta<T>, Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov))
[CtaCategoria]
Clave=CtaCategoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=<T>(TODOS)<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, <T><T>, <T>CtaCategoria<T>, Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov))
[CtaFamilia]
Clave=CtaFamilia
Nombre=Familia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=<T>(TODOS)<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, <T><T>, <T>CtaFamilia<T>, Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov))
[CtaGrupo]
Clave=CtaGrupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=<T>(TODOS)<T>

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S



































ValorRefrescar=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, <T><T>, <T>CtaGrupo<T>, Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov))
[Desglosar.ListaOpciones]
(Inicio)=No
No=Movimiento
Movimiento=Periodo
Periodo=Ejercicio
Ejercicio=(Fin)
























[Saldo]
Clave=Saldo
Nombre=Saldo Final
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
CondicionDespliege=Corte:Corte.Estatus en(EstatusConcluido, EstatusCancelado)
[Cargo]
Clave=Cargo
Nombre=Cargos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
CondicionDespliege=Corte:Corte.Estatus en(EstatusConcluido, EstatusCancelado)
[Abono]
Clave=Abono
Nombre=Abonos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S




CondicionDespliege=Corte:Corte.Estatus en(EstatusConcluido, EstatusCancelado)


















[SaldoI]
Clave=SaldoI
Nombre=Saldo Inicial
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S




CondicionDespliege=Corte:Corte.Estatus en(EstatusConcluido, EstatusCancelado)









[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
ValorRefrescar=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, <T><T>, <T>Rama<T>, Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov))
[CtaFabricante]
Clave=CtaFabricante
Nombre=Fabricante
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, <T><T>, <T>CtaFabricante<T>, Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov))
[CtaLinea]
Clave=CtaLinea
Nombre=Linea
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S






ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, <T><T>, <T>CtaLinea<T>, Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov))
[Movimiento.ListaRefrescar]
(Inicio)=Estatus
Estatus=Situacion
Situacion=(Fin)






















[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, <T><T>, <T>Almacen<T>, Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov))




















[SaldoUI]
Clave=SaldoUI
Nombre=Saldo Inicial U.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
CondicionDespliege=Corte:Corte.Estatus en(EstatusConcluido, EstatusCancelado)
[CargoU]
Clave=CargoU
Nombre=Cargos U.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
CondicionDespliege=Corte:Corte.Estatus en(EstatusConcluido, EstatusCancelado)
[AbonoU]
Clave=AbonoU
Nombre=Abonos U.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
CondicionDespliege=Corte:Corte.Estatus en(EstatusConcluido, EstatusCancelado)
[SaldoU]
Clave=SaldoU
Nombre=Saldo Final U.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
CondicionDespliege=Corte:Corte.Estatus en(EstatusConcluido, EstatusCancelado)
[CtaTipo]
Clave=CtaTipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=<T>(TODOS)<T>
ValorRefrescar=<T>(TODOS)<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S










Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, <T><T>, <T>CtaTipo<T>, Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov))
[Modulo.ListaRefrescar]
(Inicio)=Movimiento
Movimiento=Estatus
Estatus=Situacion
Situacion=ContactoTipo
ContactoTipo=Contacto
Contacto=Totalizador
Totalizador=Rama
Rama=CtaCategoria
CtaCategoria=CtaFamilia
CtaFamilia=CtaGrupo
CtaGrupo=CtaTipo
CtaTipo=(Fin)




























[Totalizador.ListaRefrescarCondiciones]
(Inicio)=SaldoU
SaldoU=Importe
Importe=(Fin)










[Tabla.ListaCampos]
(Inicio)=RID
RID=Empresa
Empresa=Sucursal
Sucursal=UEN
UEN=Usuario
Usuario=Modulo
Modulo=Movimiento
Movimiento=Estatus
Estatus=Situacion
Situacion=Proyecto
Proyecto=ContactoTipo
ContactoTipo=Contacto
Contacto=ImporteMin
ImporteMin=ImporteMax
ImporteMax=ValidarAlEmitir
ValidarAlEmitir=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Desglosar
Desglosar=Agrupador
Agrupador=Importe
Importe=Accion
Accion=Moneda
Moneda=Totalizador
Totalizador=Cuenta
Cuenta=CtaCategoria
CtaCategoria=CtaFamilia
CtaFamilia=CtaGrupo
CtaGrupo=Saldo
Saldo=Cargo
Cargo=Abono
Abono=SaldoI
SaldoI=Rama
Rama=CtaFabricante
CtaFabricante=CtaLinea
CtaLinea=Almacen
Almacen=SaldoUI
SaldoUI=CargoU
CargoU=AbonoU
AbonoU=SaldoU
SaldoU=CtaTipo
CtaTipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=RID,
RID,=Empresa,
Empresa,=Sucursal,
Sucursal,=UEN,
UEN,=Usuario,
Usuario,=Modulo,
Modulo,=Movimiento,
Movimiento,=Estatus,
Estatus,=Situacion,
Situacion,=Proyecto,
Proyecto,=ContactoTipo,
ContactoTipo,=Contacto,
Contacto,=ImporteMin,
ImporteMin,=ImporteMax,
ImporteMax,=ValidarAlEmitir,
ValidarAlEmitir,=Accion,
Accion,=Desglosar,
Desglosar,=Agrupador,
Agrupador,=Importe,
Importe,=Moneda,
Moneda,=Totalizador,
Totalizador,=Cuenta,
Cuenta,=CtaCategoria,
CtaCategoria,=CtaFamilia,
CtaFamilia,=CtaGrupo,
CtaGrupo,=Saldo,
Saldo,=Cargo,
Cargo,=Abono,
Abono,=SaldoI,
SaldoI,=CtaFabricante,
CtaFabricante,=CtaLinea,
CtaLinea,=Rama,
Rama,=Almacen,
Almacen,=SaldoUI,
SaldoUI,=CargoU,
CargoU,=AbonoU,
AbonoU,=SaldoU,
SaldoU,=CtaTipo
CtaTipo=FROM CorteDConsulta
FROM CorteDConsulta=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
