
[Vista]
Icono=0
Clave=CorteFrecuencia
Nombre=CorteFrecuencia
Modulos=CORTE
Singular=CorteFrecuencia
ListaTablas=CorteFrecuencia
TablaPrincipal=CorteFrecuencia
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=CorteFrecuencia.Frecuencia
SQL=(Lista)
CamposBusquedaRapida=CorteFrecuencia.Frecuencia
[CorteFrecuencia.Frecuencia]
Clave=CorteFrecuencia.Frecuencia
Nombre=Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CorteFrecuencia
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Frecuencia

[Vista.SQL]
(Inicio)=SELECT
SELECT=CorteFrecuencia.Frecuencia
CorteFrecuencia.Frecuencia=FROM CorteFrecuencia
FROM CorteFrecuencia=(Fin)
