[Tabla]
Icono=0
Clave=Corte
Archivo=Corte
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Corte
Singular=Corte
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
CondicionEdicion=Estatus=EstatusSinAfectar
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>CORTE<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarConceptos
ValorRefrescar=ConceptoOmision(<T>CORTE<T>, Mov)
TipoDatos=Texto

Formula=ListaConceptos(<T>CORTE<T>, Mov)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Vista
Tamano=50
TamanoValidacion=50
ValorPorOmision=Usuario.DefProyecto
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
CondicionEdicion=no Usuario.BloquearProyecto
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
TipoDatos=Texto
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto


[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
ValorRefrescar=Si(ConDatos(MovAplica), MovAplica+<T> <T>+MovAplicaID)
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CORTE<T>) Asigna(Info.Descripcion, <T>Cortes de Información<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm


[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelación
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm



[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto



[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm


[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa


[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Relaciones.CorteD]
TipoRelacion=Opcional
LlaveLocal=ID
Clave=CorteD
TablaRemota=CorteD
LlaveRemota=ID





[Relaciones.EmpresaCfg]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=EmpresaCfg
TablaRemota=EmpresaCfg
LlaveRemota=Empresa







[CorteCuentaTipo]
Clave=CorteCuentaTipo
Nombre=Tipo Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorRefrescar=Caso MovTipo(<T>CORTE<T>, Mov)<BR>  Es CORTE.INVVAL    Entonces <T>Articulo<T><BR>  Es CORTE.EDOCTACXC Entonces <T>Cliente<T><BR>  Es CORTE.EDOCTACXP Entonces <T>Proveedor<T><BR>Sino<BR>  Nulo<BR>Fin
CondicionEdicion=MovTipo(<T>CORTE<T>, Mov) noen(CORTE.EDOCTACXC, CORTE.EDOCTACXP, CORTE.INVVAL)
ListaOpciones=(Lista)
[CorteGrupoDe]
Clave=CorteGrupoDe
Nombre=De Grupo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=VerCuentaTipo
AyudaVista=VerCuentaTipo
AyudaCampo=Clave
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
AyudaBusquedaRapida=Asigna(Info.ContactoTipo, <T>Almacen<T>)
ConAyudaBusquedaRapida=S
ValorRefrescar=Nulo
CondicionDespliege=Si MovTipo(<T>CORTE<T>, Mov) en(CORTE.INVVAL)<BR>Entonces<BR>  Si CorteValuacion noen(<T>UEPS<T>, <T>PEPS<T>)<BR>  Entonces<BR>    Verdadero<BR>  Sino<BR>    Falso<BR>  Fin<BR>Sino<BR>  Verdadero<BR>Fin
Mayusculas=S
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>spValidarCuentaTipo :tCtaTipo, :tCta<T>, <T>Almacen<T>, CorteGrupoDe)=EstatusAlta
[CorteGrupoA]
Clave=CorteGrupoA
Nombre=A Grupo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=VerCuentaTipo
AyudaVista=VerCuentaTipo
AyudaCampo=Clave
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
AyudaBusquedaRapida=Asigna(Info.ContactoTipo, <T>Almacen<T>)
ConAyudaBusquedaRapida=S
ValorRefrescar=Nulo
CondicionDespliege=Si MovTipo(<T>CORTE<T>, Mov) en(CORTE.INVVAL)<BR>Entonces<BR>  Si CorteValuacion noen(<T>UEPS<T>, <T>PEPS<T>)<BR>  Entonces<BR>    Verdadero<BR>  Sino<BR>    Falso<BR>  Fin<BR>Sino<BR>  Verdadero<BR>Fin
Mayusculas=S
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>spValidarCuentaTipo :tCtaTipo, :tCta<T>, <T>Almacen<T>, CorteGrupoA) = EstatusAlta
[CorteSubGrupoDe]
Clave=CorteSubGrupoDe
Nombre=De Sub Grupo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CorteSubGrupoA]
Clave=CorteSubGrupoA
Nombre=A Sub Grupo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CorteCuentaDe]
Clave=CorteCuentaDe
Nombre=De Cuenta
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaBusquedaRapida=Asigna(Info.ContactoTipo, CorteCuentaTipo)
ConAyudaBusquedaRapida=S
AyudaForma=VerCuentaTipo
AyudaVista=VerCuentaTipo
AyudaCampo=Clave
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
Mayusculas=S
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>spValidarCuentaTipo :tCtaTipo, :tCta<T>, CorteCuentaTipo, CorteCuentaDe)=EstatusAlta
[CorteCuentaA]
Clave=CorteCuentaA
Nombre=A Cuenta
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaBusquedaRapida=Asigna(Info.ContactoTipo, CorteCuentaTipo)
ConAyudaBusquedaRapida=S
AyudaForma=VerCuentaTipo
AyudaVista=VerCuentaTipo
AyudaCampo=Clave
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
Mayusculas=S
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>spValidarCuentaTipo :tCtaTipo, :tCta<T>, CorteCuentaTipo, CorteCuentaA)=EstatusAlta
[CorteSubCuentaDe]
Clave=CorteSubCuentaDe
Nombre=De Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
[CorteSubCuenta2A]
Clave=CorteSubCuenta2A
Nombre=A Opción 2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
[CorteSubCuenta2De]
Clave=CorteSubCuenta2De
Nombre=De Opción 2
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
[CorteSubCuenta3A]
Clave=CorteSubCuenta3A
Nombre=A Opción 3
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
[CorteSubCuenta3De]
Clave=CorteSubCuenta3De
Nombre=De Opción 3
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
[CorteSubCuentaA]
Clave=CorteSubCuentaA
Nombre=A Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
[CorteUENDe]
Clave=CorteUENDe
Nombre=De UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
AyudaRefrescar=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM UEN WHERE UEN = :tUEN<T>, CorteUENDe) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[CorteUENA]
Clave=CorteUENA
Nombre=A UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
AyudaRefrescar=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM UEN WHERE UEN = :tUEN<T>, CorteUENA) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[CorteProyectoDe]
Clave=CorteProyectoDe
Nombre=De Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Proy WHERE Proyecto = :tProyecto<T>, CorteProyectoDe) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[CorteProyectoA]
Clave=CorteProyectoA
Nombre=A Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Proy WHERE Proyecto = :tProyecto<T>, CorteProyectoA) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[CorteFechaD]
Clave=CorteFechaD
Nombre=De Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=Si MovTipo(<T>CORTE<T>, Mov) noen(CORTE.CORTEIMPORTE, CORTE.CORTECONTABLE, CORTE.CORTEUNIDADES, CORTE.CORTECX)<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  CorteFiltrarFechas<BR>Fin
ValorPorOmision=FechaTrabajo
[CorteFechaA]
Clave=CorteFechaA
Nombre=A Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa


CondicionDespliege=Si MovTipo(<T>CORTE<T>, Mov) noen(CORTE.CORTEIMPORTE, CORTE.CORTECONTABLE, CORTE.CORTEUNIDADES, CORTE.CORTECX)<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  CorteFiltrarFechas<BR>Fin
ValorPorOmision=FechaTrabajo
[Moneda]
Clave=Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
ValorPorOmision=Usuario.DefMoneda
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Mon
ValorRefrescar=Usuario.DefMoneda
AlCambiar=Asigna(TipoCambio, Corte:Mon.TipoCambio)
CondicionEdicion=no Usuario.BloquearMoneda
AutoBloqueaDetalle=S
TipoDatos=Texto


CondicionDespliege=MovTipo(<T>CORTE<T>, Mov) noen(CORTE.EDOCTACXC, CORTE.EDOCTACXP)
[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Corte:Mon.TipoCambio
CondicionEdicion=no Usuario.BloquearTipoCambio
AutoBloqueaDetalle=S


CondicionDespliege=MovTipo(<T>CORTE<T>, Mov) noen(CORTE.EDOCTACXC, CORTE.EDOCTACXP)
[CorteTitulo]
Clave=CorteTitulo
Nombre=Título
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CorteMensaje]
Clave=CorteMensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CorteEstatus]
Clave=CorteEstatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
[CorteSucursalDe]
Clave=CorteSucursalDe
Nombre=De Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaMemTabla=SucursalCat
AyudaMemOpc=Consulta opcional
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
CondicionDespliege=Si MovTipo(<T>CORTE<T>, Mov) en(CORTE.INVVAL)<BR>Entonces<BR>  Si CorteValuacion en(<T>UEPS<T>, <T>PEPS<T>)<BR>  Entonces<BR>    Verdadero<BR>  Sino<BR>    Falso<BR>  Fin<BR>Sino<BR>  Verdadero<BR>Fin
ValorRefrescar=Nulo
AyudaRefrescar=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Sucursal WHERE Sucursal = :nSucursal<T>, CorteSucursalDe) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[CorteSucursalA]
Clave=CorteSucursalA
Nombre=A Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico




























AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
CondicionDespliege=Si MovTipo(<T>CORTE<T>, Mov) en(CORTE.INVVAL)<BR>Entonces<BR>  Si CorteValuacion en(<T>UEPS<T>, <T>PEPS<T>)<BR>  Entonces<BR>    Verdadero<BR>  Sino<BR>    Falso<BR>  Fin<BR>Sino<BR>  Verdadero<BR>Fin
ValorRefrescar=Nulo
AyudaRefrescar=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Sucursal WHERE Sucursal = :nSucursal<T>, CorteSucursalA) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[Relaciones.Moneda]
TipoRelacion=Opcional
LlaveLocal=Moneda
Clave=Moneda
TablaRemota=Mon
LlaveRemota=Moneda
















[CorteFrecuencia]
Clave=CorteFrecuencia
Nombre=Frecuencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValidacionUsaTabla=S
ValidacionTablas=CorteFrecuencia
AyudaEnCaptura=Vista
AyudaForma=CorteFrecuenciaLista
AyudaVista=CorteFrecuencia
AyudaCampo=CorteFrecuencia.Frecuencia
AyudaBusquedaRapida=Asigna(Info.Titulo, Mov + <T> <T>+MovID)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
[CorteGrupo]
Clave=CorteGrupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


ValidacionUsaTabla=S
ValidacionTablas=CorteGrupo
AyudaEnCaptura=Vista
AyudaForma=CorteGrupoLista
AyudaVista=CorteGrupo
AyudaCampo=CorteGrupo.Grupo
AyudaBusquedaRapida=Asigna(Info.Titulo, Mov + <T> <T>+MovID)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
[CortePeriodo]
Clave=CortePeriodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Meses Num.
OpcionesRenglones=8
ValorRefrescar=Nulo
OpcionesLlave=Opción
ValorPorOmision=Mes(FechaTrabajo)
[CorteEjercicio]
Clave=CorteEjercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico







AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Años
OpcionesRenglones=8
ValorRefrescar=Nulo
OpcionesLlave=Opción
ValorPorOmision=Año(FechaTrabajo)
[CorteTipo]
Clave=CorteTipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50










ValidacionUsaTabla=S
ValidacionTablas=CorteTipo
AyudaEnCaptura=Vista
AyudaForma=CorteTipoLista
AyudaVista=CorteTipo
AyudaCampo=CorteTipo.Tipo
AyudaBusquedaRapida=Asigna(Info.Titulo, Mov + <T> <T>+ MovID)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
[CorteOrigen]
Clave=CorteOrigen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones

OpcionesPredefinidas=Ninguna
CondicionEdicion=MovTipo(<T>CORTE<T>, Mov) noen(CORTE.EDOCTACXC, CORTE.EDOCTACXP)

ValorRefrescar=Caso MovTipo(<T>CORTE<T>, Mov)<BR>  Es CORTE.EDOCTACXC Entonces <T>Intelisis<T><BR>  Es CORTE.EDOCTACXP Entonces <T>Intelisis<T><BR>Sino<BR>  Nulo<BR>Fin
ListaOpciones=(Lista)

[CorteOrigen.ListaOpciones]
(Inicio)=Excel
Excel=Intelisis
Intelisis=Otro
Otro=(Fin)




[Relaciones.CorteTipo]
TipoRelacion=Opcional
LlaveLocal=CorteTipo
Clave=CorteTipo
TablaRemota=CorteTipo
LlaveRemota=Tipo

[Relaciones.CorteFrecuencia]
TipoRelacion=Opcional
LlaveLocal=CorteFrecuencia
Clave=CorteFrecuencia
TablaRemota=CorteFrecuencia
LlaveRemota=Frecuencia

[Relaciones.CorteGrupo]
TipoRelacion=Opcional
LlaveLocal=CorteGrupo
Clave=CorteGrupo
TablaRemota=CorteGrupo
LlaveRemota=Grupo

































[CorteEstatus.ListaOpciones]
(Inicio)=(Todos)
(Todos)=Pendientes
Pendientes=Concluidos
Concluidos=(Fin)














































[CorteValuacion]
Clave=CorteValuacion
Nombre=Valuación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

ListaOpciones=(Lista)
[CorteDesglosar]
Clave=CorteDesglosar
Nombre=Desglosar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No










[CorteCuentaTipo.ListaOpciones]
(Inicio)=Articulo
Articulo=Agente
Agente=Almacen
Almacen=Cliente
Cliente=Personal
Personal=Proveedor
Proveedor=(Fin)







[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S













[CorteFiltrarFechas]
Clave=CorteFiltrarFechas
Nombre=Por Fechas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=MovTipo(<T>CORTE<T>, Mov) en(CORTE.CORTEIMPORTE, CORTE.CORTECONTABLE, CORTE.CORTEUNIDADES, CORTE.CORTECX)



ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)







ConRefrescar=S
ListaRefrescar=(Lista)




ValorPorOmision=Falso


ValorRefrescar=Si MovTipo(<T>CORTE<T>, Mov) en(CORTE.CORTECONTABLE, CORTE.CORTEUNIDADES, CORTE.CORTECX)<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[DiaMes]
Clave=DiaMes
Nombre=Día Mes
Visible=S
TamanoValidacion=10
TipoDatos=Numérico


[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia Generación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=fnSubMovTipo(<T>CORTE<T>, Mov)en(<T>CORTE.GENERACORTEIMP<T>, <T>CORTE.GENERACORTECON<T>, <T>CORTE.GENERACORTEU<T>, <T>CORTE.GENERACORTECX<T>)
ValorPorOmision=<T>(Diaria)<T>
ListaOpciones=(Lista)
[Domingo]
Clave=Domingo
Nombre=Domingo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Lunes]
Clave=Lunes
Nombre=Lunes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Martes]
Clave=Martes
Nombre=Martes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Miercoles]
Clave=Miercoles
Nombre=Miércoles
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Jueves]
Clave=Jueves
Nombre=Jueves
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Viernes]
Clave=Viernes
Nombre=Viernes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Sabado]
Clave=Sabado
Nombre=Sábado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico


























ValorPorOmision=Falso
[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=CorteCuentaTipo
CorteCuentaTipo=CorteOrigen
CorteOrigen=CorteGrupoDe
CorteGrupoDe=CorteGrupoA
CorteGrupoA=CorteFiltrarFechas
CorteFiltrarFechas=(Fin)



[SaldoI]
Clave=SaldoI
Nombre=Saldo Inicial
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Abono]
Clave=Abono
Nombre=Abono
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Saldo]
Clave=Saldo
Nombre=Saldo Final
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S














[SaldoUI]
Clave=SaldoUI
Nombre=Saldo Inicial U.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
[CargoU]
Clave=CargoU
Nombre=Cargo U.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
[AbonoU]
Clave=AbonoU
Nombre=Abono U.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
[SaldoU]
Clave=SaldoU
Nombre=Saldo Final U.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S




[CorteValuacion.ListaRefrescarCondiciones]
(Inicio)=CorteGrupoDe
CorteGrupoDe=CorteGrupoA
CorteGrupoA=CorteSucursalDe
CorteSucursalDe=CorteSucursalA
CorteSucursalA=(Fin)

[CorteValuacion.ListaOpciones]
(Inicio)=(Sin Valuar)
(Sin Valuar)=Costo Promedio
Costo Promedio=Ultimo Costo
Ultimo Costo=Costo Estandar
Costo Estandar=Costo Reposicion
Costo Reposicion=UEPS
UEPS=PEPS
PEPS=Precio Lista
Precio Lista=Precio 2
Precio 2=Precio 3
Precio 3=Precio 4
Precio 4=Precio 5
Precio 5=Precio 6
Precio 6=Precio 7
Precio 7=Precio 8
Precio 8=Precio 9
Precio 9=Precio 10
Precio 10=Costo Promedio (Nivel Opción)
Costo Promedio (Nivel Opción)=Ultimo Costo (Nivel Opción)
Ultimo Costo (Nivel Opción)=(Fin)





[CorteFiltrarFechas.ListaRefrescar]
(Inicio)=CortePeriodo
CortePeriodo=CorteEjercicio
CorteEjercicio=(Fin)

[CorteFiltrarFechas.ListaRefrescarCondiciones]
(Inicio)=CorteFechaD
CorteFechaD=CorteFechaA
CorteFechaA=(Fin)










[VigenciaD]
Clave=VigenciaD
Nombre=Vigencia De
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=fnSubMovTipo(<T>CORTE<T>, Mov)en(<T>CORTE.GENERACORTEIMP<T>, <T>CORTE.GENERACORTECON<T>, <T>CORTE.GENERACORTEU<T>, <T>CORTE.GENERACORTECX<T>)
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=FechaTrabajo
[VigenciaA]
Clave=VigenciaA
Nombre=Vigencia A
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

CondicionDespliege=fnSubMovTipo(<T>CORTE<T>, Mov)en(<T>CORTE.GENERACORTEIMP<T>, <T>CORTE.GENERACORTECON<T>, <T>CORTE.GENERACORTEU<T>, <T>CORTE.GENERACORTECX<T>)
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=FechaTrabajo
[Frecuencia.ListaOpciones]
(Inicio)=(Diaria)
(Diaria)=(Semanal)
(Semanal)=(Mensual)
(Mensual)=(Bimestral)
(Bimestral)=(Trimestral)
(Trimestral)=(Semestral)
(Semestral)=(Anual)
(Anual)=(Fin)






















[CorteMoneda]
Clave=CorteMoneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

AyudaForma=MonLista
AyudaVista=Mon
AyudaCampo=Mon.Moneda









AyudaRefrescar=S
[CorteNoPeriodos]
Clave=CorteNoPeriodos
Nombre=No. Periodos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=fnSubMovTipo(<T>CORTE<T>, Corte:Corte.Mov)en(<T>CORTE.GENERACORTEIMP<T>, <T>CORTE.GENERACORTECON<T>, <T>CORTE.GENERACORTEU<T>, <T>CORTE.GENERACORTECX<T>)
ValorPorOmision=1
[CorteTipoPeriodo]
Clave=CorteTipoPeriodo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8



CondicionDespliege=fnSubMovTipo(<T>CORTE<T>, Corte:Corte.Mov)en(<T>CORTE.GENERACORTEIMP<T>, <T>CORTE.GENERACORTECON<T>, <T>CORTE.GENERACORTEU<T>, <T>CORTE.GENERACORTECX<T>)




ValorPorOmision=<T>DIA<T>

ListaOpciones=(Lista)



[CorteTipoPeriodo.ListaOpciones]
(Inicio)=DIA
DIA=MES
MES=AÑO
AÑO=(Fin)

























[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=UEN
UEN=CorteCuentaTipo
CorteCuentaTipo=CorteGrupoDe
CorteGrupoDe=CorteGrupoA
CorteGrupoA=CorteSubGrupoDe
CorteSubGrupoDe=CorteSubGrupoA
CorteSubGrupoA=CorteCuentaDe
CorteCuentaDe=CorteCuentaA
CorteCuentaA=CorteSubCuentaDe
CorteSubCuentaDe=CorteSubCuenta2A
CorteSubCuenta2A=CorteSubCuenta2De
CorteSubCuenta2De=CorteSubCuenta3A
CorteSubCuenta3A=CorteSubCuenta3De
CorteSubCuenta3De=CorteSubCuentaA
CorteSubCuentaA=CorteUENDe
CorteUENDe=CorteUENA
CorteUENA=CorteProyectoDe
CorteProyectoDe=CorteProyectoA
CorteProyectoA=CorteFechaD
CorteFechaD=CorteFechaA
CorteFechaA=Moneda
Moneda=TipoCambio
TipoCambio=CorteTitulo
CorteTitulo=CorteMensaje
CorteMensaje=CorteEstatus
CorteEstatus=CorteSucursalDe
CorteSucursalDe=CorteSucursalA
CorteSucursalA=CorteFrecuencia
CorteFrecuencia=CorteGrupo
CorteGrupo=CortePeriodo
CortePeriodo=CorteEjercicio
CorteEjercicio=CorteTipo
CorteTipo=CorteOrigen
CorteOrigen=CorteValuacion
CorteValuacion=CorteDesglosar
CorteDesglosar=Importe
Importe=CorteFiltrarFechas
CorteFiltrarFechas=DiaMes
DiaMes=Frecuencia
Frecuencia=Domingo
Domingo=Lunes
Lunes=Martes
Martes=Miercoles
Miercoles=Jueves
Jueves=Viernes
Viernes=Sabado
Sabado=SaldoI
SaldoI=Cargo
Cargo=Abono
Abono=Saldo
Saldo=SaldoUI
SaldoUI=CargoU
CargoU=AbonoU
AbonoU=SaldoU
SaldoU=VigenciaD
VigenciaD=VigenciaA
VigenciaA=CorteMoneda
CorteMoneda=CorteNoPeriodos
CorteNoPeriodos=CorteTipoPeriodo
CorteTipoPeriodo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=CorteFrecuencia,
CorteFrecuencia,=CorteGrupo,
CorteGrupo,=CorteTipo,
CorteTipo,=CortePeriodo,
CortePeriodo,=CorteEjercicio,
CorteEjercicio,=CorteOrigen,
CorteOrigen,=CorteCuentaTipo,
CorteCuentaTipo,=CorteGrupoDe,
CorteGrupoDe,=CorteGrupoA,
CorteGrupoA,=CorteSubGrupoDe,
CorteSubGrupoDe,=CorteSubGrupoA,
CorteSubGrupoA,=CorteCuentaDe,
CorteCuentaDe,=CorteCuentaA,
CorteCuentaA,=CorteSubCuentaDe,
CorteSubCuentaDe,=CorteSubCuenta2A,
CorteSubCuenta2A,=CorteSubCuenta2De,
CorteSubCuenta2De,=CorteSubCuenta3A,
CorteSubCuenta3A,=CorteSubCuenta3De,
CorteSubCuenta3De,=CorteSubCuentaA,
CorteSubCuentaA,=CorteUENDe,
CorteUENDe,=CorteUENA,
CorteUENA,=CorteProyectoDe,
CorteProyectoDe,=CorteProyectoA,
CorteProyectoA,=CorteFechaD,
CorteFechaD,=CorteFechaA,
CorteFechaA,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=CorteTitulo,
CorteTitulo,=CorteMensaje,
CorteMensaje,=CorteEstatus,
CorteEstatus,=CorteSucursalDe,
CorteSucursalDe,=CorteSucursalA,
CorteSucursalA,=CorteValuacion,
CorteValuacion,=CorteDesglosar,
CorteDesglosar,=Importe,
Importe,=CorteFiltrarFechas,
CorteFiltrarFechas,=Frecuencia,
Frecuencia,=Domingo,
Domingo,=Lunes,
Lunes,=Martes,
Martes,=Miercoles,
Miercoles,=Jueves,
Jueves,=Viernes,
Viernes,=Sabado,
Sabado,=DiaMes,
DiaMes,=SaldoI,
SaldoI,=Cargo,
Cargo,=Abono,
Abono,=Saldo,
Saldo,=SaldoUI,
SaldoUI,=CargoU,
CargoU,=AbonoU,
AbonoU,=SaldoU,
SaldoU,=VigenciaD,
VigenciaD,=VigenciaA,
VigenciaA,=CorteMoneda,
CorteMoneda,=CorteNoPeriodos,
CorteNoPeriodos,=CorteTipoPeriodo
CorteTipoPeriodo=FROM Corte
FROM Corte=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=UEN
UEN=CorteD
CorteD=EmpresaCfg
EmpresaCfg=Moneda
Moneda=CorteTipo
CorteTipo=CorteFrecuencia
CorteFrecuencia=CorteGrupo
CorteGrupo=(Fin)
