
[Vista]
Icono=0
Clave=CorteDConsulta
Nombre=CorteDConsulta
Modulos=(Todos)
Singular=CorteDConsulta
ListaTablas=CorteDConsulta
TablaPrincipal=CorteDConsulta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





















































































































































































































































































































SQL=(Lista)
[CorteDConsulta.RID]
Clave=CorteDConsulta.RID
LigaTabla=CorteDConsulta
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[CorteDConsulta.Empresa]
Clave=CorteDConsulta.Empresa
LigaTabla=CorteDConsulta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Empresa

[CorteDConsulta.Sucursal]
Clave=CorteDConsulta.Sucursal
LigaTabla=CorteDConsulta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Sucursal

[CorteDConsulta.UEN]
Clave=CorteDConsulta.UEN
LigaTabla=CorteDConsulta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UEN

[CorteDConsulta.Usuario]
Clave=CorteDConsulta.Usuario
LigaTabla=CorteDConsulta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CorteDConsulta.Modulo]
Clave=CorteDConsulta.Modulo
LigaTabla=CorteDConsulta
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo

[CorteDConsulta.Movimiento]
Clave=CorteDConsulta.Movimiento
LigaTabla=CorteDConsulta
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[CorteDConsulta.Estatus]
Clave=CorteDConsulta.Estatus
LigaTabla=CorteDConsulta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CorteDConsulta.Situacion]
Clave=CorteDConsulta.Situacion
LigaTabla=CorteDConsulta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CorteDConsulta.Proyecto]
Clave=CorteDConsulta.Proyecto
LigaTabla=CorteDConsulta
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CorteDConsulta.ContactoTipo]
Clave=CorteDConsulta.ContactoTipo
LigaTabla=CorteDConsulta
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[CorteDConsulta.Contacto]
Clave=CorteDConsulta.Contacto
LigaTabla=CorteDConsulta
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[CorteDConsulta.ImporteMin]
Clave=CorteDConsulta.ImporteMin
LigaTabla=CorteDConsulta
LigaCampo=ImporteMin
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteMin

[CorteDConsulta.ImporteMax]
Clave=CorteDConsulta.ImporteMax
LigaTabla=CorteDConsulta
LigaCampo=ImporteMax
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteMax

[CorteDConsulta.ValidarAlEmitir]
Clave=CorteDConsulta.ValidarAlEmitir
LigaTabla=CorteDConsulta
LigaCampo=ValidarAlEmitir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ValidarAlEmitir

[CorteDConsulta.ID]
Clave=CorteDConsulta.ID
LigaTabla=CorteDConsulta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CorteDConsulta.Renglon]
Clave=CorteDConsulta.Renglon
LigaTabla=CorteDConsulta
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CorteDConsulta.RenglonSub]
Clave=CorteDConsulta.RenglonSub
LigaTabla=CorteDConsulta
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[CorteDConsulta.Desglosar]
Clave=CorteDConsulta.Desglosar
LigaTabla=CorteDConsulta
LigaCampo=Desglosar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Desglosar

[CorteDConsulta.Agrupador]
Clave=CorteDConsulta.Agrupador
LigaTabla=CorteDConsulta
LigaCampo=Agrupador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Agrupador

[CorteDConsulta.Importe]
Clave=CorteDConsulta.Importe
LigaTabla=CorteDConsulta
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe

[CorteDConsulta.Accion]
Clave=CorteDConsulta.Accion
LigaTabla=CorteDConsulta
LigaCampo=Accion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=8
ClaveBDE=Accion

[CorteDConsulta.Moneda]
Clave=CorteDConsulta.Moneda
LigaTabla=CorteDConsulta
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CorteDConsulta.Totalizador]
Clave=CorteDConsulta.Totalizador
LigaTabla=CorteDConsulta
LigaCampo=Totalizador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Totalizador

[CorteDConsulta.Cuenta]
Clave=CorteDConsulta.Cuenta
LigaTabla=CorteDConsulta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[CorteDConsulta.CtaCategoria]
Clave=CorteDConsulta.CtaCategoria
LigaTabla=CorteDConsulta
LigaCampo=CtaCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CtaCategoria

[CorteDConsulta.CtaFamilia]
Clave=CorteDConsulta.CtaFamilia
LigaTabla=CorteDConsulta
LigaCampo=CtaFamilia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CtaFamilia

[CorteDConsulta.CtaGrupo]
Clave=CorteDConsulta.CtaGrupo
LigaTabla=CorteDConsulta
LigaCampo=CtaGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CtaGrupo

[CorteDConsulta.Saldo]
Clave=CorteDConsulta.Saldo
LigaTabla=CorteDConsulta
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Saldo

[CorteDConsulta.Cargo]
Clave=CorteDConsulta.Cargo
LigaTabla=CorteDConsulta
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cargo

[CorteDConsulta.Abono]
Clave=CorteDConsulta.Abono
LigaTabla=CorteDConsulta
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Abono

[CorteDConsulta.SaldoI]
Clave=CorteDConsulta.SaldoI
LigaTabla=CorteDConsulta
LigaCampo=SaldoI
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SaldoI

[CorteDConsulta.Rama]
Clave=CorteDConsulta.Rama
LigaTabla=CorteDConsulta
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[CorteDConsulta.CtaFabricante]
Clave=CorteDConsulta.CtaFabricante
LigaTabla=CorteDConsulta
LigaCampo=CtaFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CtaFabricante

[CorteDConsulta.CtaLinea]
Clave=CorteDConsulta.CtaLinea
LigaTabla=CorteDConsulta
LigaCampo=CtaLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CtaLinea

[CorteDConsulta.Almacen]
Clave=CorteDConsulta.Almacen
LigaTabla=CorteDConsulta
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Almacen

[CorteDConsulta.SaldoUI]
Clave=CorteDConsulta.SaldoUI
Nombre=SaldoUI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CorteDConsulta
LigaCampo=SaldoUI
Ligado=S
TipoCampo=Tabla
ClaveBDE=SaldoUI

[CorteDConsulta.CargoU]
Clave=CorteDConsulta.CargoU
Nombre=CargoU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CorteDConsulta
LigaCampo=CargoU
Ligado=S
TipoCampo=Tabla
ClaveBDE=CargoU

[CorteDConsulta.AbonoU]
Clave=CorteDConsulta.AbonoU
Nombre=AbonoU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CorteDConsulta
LigaCampo=AbonoU
Ligado=S
TipoCampo=Tabla
ClaveBDE=AbonoU

[CorteDConsulta.SaldoU]
Clave=CorteDConsulta.SaldoU
Nombre=SaldoU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CorteDConsulta
LigaCampo=SaldoU
Ligado=S
TipoCampo=Tabla
ClaveBDE=SaldoU

[CorteDConsulta.CtaTipo]
Clave=CorteDConsulta.CtaTipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=<T>(TODOS)<T>
ValorRefrescar=<T>(TODOS)<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, <T><T>, <T>CtaFabricante<T>, CorteDConsulta.Modulo, MovTipo(<T>CORTE<T>, Corte:Corte.Mov))
LigaTabla=CorteDConsulta
LigaCampo=CtaTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtaTipo





[Vista.ListaCampos]
(Inicio)=CorteDConsulta.RID
CorteDConsulta.RID=CorteDConsulta.Empresa
CorteDConsulta.Empresa=CorteDConsulta.Sucursal
CorteDConsulta.Sucursal=CorteDConsulta.UEN
CorteDConsulta.UEN=CorteDConsulta.Usuario
CorteDConsulta.Usuario=CorteDConsulta.Modulo
CorteDConsulta.Modulo=CorteDConsulta.Movimiento
CorteDConsulta.Movimiento=CorteDConsulta.Estatus
CorteDConsulta.Estatus=CorteDConsulta.Situacion
CorteDConsulta.Situacion=CorteDConsulta.Proyecto
CorteDConsulta.Proyecto=CorteDConsulta.ContactoTipo
CorteDConsulta.ContactoTipo=CorteDConsulta.Contacto
CorteDConsulta.Contacto=CorteDConsulta.ImporteMin
CorteDConsulta.ImporteMin=CorteDConsulta.ImporteMax
CorteDConsulta.ImporteMax=CorteDConsulta.ValidarAlEmitir
CorteDConsulta.ValidarAlEmitir=CorteDConsulta.ID
CorteDConsulta.ID=CorteDConsulta.Renglon
CorteDConsulta.Renglon=CorteDConsulta.RenglonSub
CorteDConsulta.RenglonSub=CorteDConsulta.Desglosar
CorteDConsulta.Desglosar=CorteDConsulta.Agrupador
CorteDConsulta.Agrupador=CorteDConsulta.Importe
CorteDConsulta.Importe=CorteDConsulta.Accion
CorteDConsulta.Accion=CorteDConsulta.Moneda
CorteDConsulta.Moneda=CorteDConsulta.Totalizador
CorteDConsulta.Totalizador=CorteDConsulta.Cuenta
CorteDConsulta.Cuenta=CorteDConsulta.CtaCategoria
CorteDConsulta.CtaCategoria=CorteDConsulta.CtaFamilia
CorteDConsulta.CtaFamilia=CorteDConsulta.CtaGrupo
CorteDConsulta.CtaGrupo=CorteDConsulta.Saldo
CorteDConsulta.Saldo=CorteDConsulta.Cargo
CorteDConsulta.Cargo=CorteDConsulta.Abono
CorteDConsulta.Abono=CorteDConsulta.SaldoI
CorteDConsulta.SaldoI=CorteDConsulta.Rama
CorteDConsulta.Rama=CorteDConsulta.CtaFabricante
CorteDConsulta.CtaFabricante=CorteDConsulta.CtaLinea
CorteDConsulta.CtaLinea=CorteDConsulta.Almacen
CorteDConsulta.Almacen=CorteDConsulta.SaldoUI
CorteDConsulta.SaldoUI=CorteDConsulta.CargoU
CorteDConsulta.CargoU=CorteDConsulta.AbonoU
CorteDConsulta.AbonoU=CorteDConsulta.SaldoU
CorteDConsulta.SaldoU=CorteDConsulta.CtaTipo
CorteDConsulta.CtaTipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CorteDConsulta.RID,
CorteDConsulta.RID,=CorteDConsulta.Empresa,
CorteDConsulta.Empresa,=CorteDConsulta.Sucursal,
CorteDConsulta.Sucursal,=CorteDConsulta.UEN,
CorteDConsulta.UEN,=CorteDConsulta.Usuario,
CorteDConsulta.Usuario,=CorteDConsulta.Modulo,
CorteDConsulta.Modulo,=CorteDConsulta.Movimiento,
CorteDConsulta.Movimiento,=CorteDConsulta.Estatus,
CorteDConsulta.Estatus,=CorteDConsulta.Situacion,
CorteDConsulta.Situacion,=CorteDConsulta.Proyecto,
CorteDConsulta.Proyecto,=CorteDConsulta.ContactoTipo,
CorteDConsulta.ContactoTipo,=CorteDConsulta.Contacto,
CorteDConsulta.Contacto,=CorteDConsulta.ImporteMin,
CorteDConsulta.ImporteMin,=CorteDConsulta.ImporteMax,
CorteDConsulta.ImporteMax,=CorteDConsulta.ValidarAlEmitir,
CorteDConsulta.ValidarAlEmitir,=CorteDConsulta.ID,
CorteDConsulta.ID,=CorteDConsulta.Renglon,
CorteDConsulta.Renglon,=CorteDConsulta.RenglonSub,
CorteDConsulta.RenglonSub,=CorteDConsulta.Desglosar,
CorteDConsulta.Desglosar,=CorteDConsulta.Agrupador,
CorteDConsulta.Agrupador,=CorteDConsulta.Importe,
CorteDConsulta.Importe,=CorteDConsulta.Accion,
CorteDConsulta.Accion,=CorteDConsulta.Moneda,
CorteDConsulta.Moneda,=CorteDConsulta.Totalizador,
CorteDConsulta.Totalizador,=CorteDConsulta.Cuenta,
CorteDConsulta.Cuenta,=CorteDConsulta.CtaCategoria,
CorteDConsulta.CtaCategoria,=CorteDConsulta.CtaFamilia,
CorteDConsulta.CtaFamilia,=CorteDConsulta.CtaGrupo,
CorteDConsulta.CtaGrupo,=CorteDConsulta.Saldo,
CorteDConsulta.Saldo,=CorteDConsulta.Cargo,
CorteDConsulta.Cargo,=CorteDConsulta.Abono,
CorteDConsulta.Abono,=CorteDConsulta.SaldoI,
CorteDConsulta.SaldoI,=CorteDConsulta.Rama,
CorteDConsulta.Rama,=CorteDConsulta.CtaFabricante,
CorteDConsulta.CtaFabricante,=CorteDConsulta.CtaLinea,
CorteDConsulta.CtaLinea,=CorteDConsulta.Almacen,
CorteDConsulta.Almacen,=CorteDConsulta.SaldoUI,
CorteDConsulta.SaldoUI,=CorteDConsulta.CargoU,
CorteDConsulta.CargoU,=CorteDConsulta.AbonoU,
CorteDConsulta.AbonoU,=CorteDConsulta.SaldoU,
CorteDConsulta.SaldoU,=CorteDConsulta.CtaTipo
CorteDConsulta.CtaTipo=FROM CorteDConsulta
FROM CorteDConsulta=(Fin)
