
[Vista]
Icono=0
Clave=CorteD
Nombre=CorteD
Modulos=(Todos)
Singular=CorteD
ListaTablas=CorteD
TablaPrincipal=CorteD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)












































SQL=(Lista)
[CorteD.ID]
Clave=CorteD.ID
LigaTabla=CorteD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CorteD.Renglon]
Clave=CorteD.Renglon
LigaTabla=CorteD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CorteD.RenglonSub]
Clave=CorteD.RenglonSub
LigaTabla=CorteD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[CorteD.Cuenta]
Clave=CorteD.Cuenta
LigaTabla=CorteD
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[CorteD.Fecha]
Clave=CorteD.Fecha
LigaTabla=CorteD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CorteD.Moneda]
Clave=CorteD.Moneda
LigaTabla=CorteD
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CorteD.Aplica]
Clave=CorteD.Aplica
LigaTabla=CorteD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[CorteD.AplicaID]
Clave=CorteD.AplicaID
LigaTabla=CorteD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[CorteD.Cargo]
Clave=CorteD.Cargo
LigaTabla=CorteD
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cargo

[CorteD.Abono]
Clave=CorteD.Abono
LigaTabla=CorteD
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Abono

[CorteD.CargoU]
Clave=CorteD.CargoU
LigaTabla=CorteD
LigaCampo=CargoU
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CargoU

[CorteD.AbonoU]
Clave=CorteD.AbonoU
LigaTabla=CorteD
LigaCampo=AbonoU
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AbonoU

[CorteD.Vencimiento]
Clave=CorteD.Vencimiento
LigaTabla=CorteD
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CorteD.RID]
Clave=CorteD.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CorteD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[Vista.ListaCampos]
(Inicio)=CorteD.ID
CorteD.ID=CorteD.Renglon
CorteD.Renglon=CorteD.RenglonSub
CorteD.RenglonSub=CorteD.Cuenta
CorteD.Cuenta=CorteD.Fecha
CorteD.Fecha=CorteD.Moneda
CorteD.Moneda=CorteD.Aplica
CorteD.Aplica=CorteD.AplicaID
CorteD.AplicaID=CorteD.Cargo
CorteD.Cargo=CorteD.Abono
CorteD.Abono=CorteD.CargoU
CorteD.CargoU=CorteD.AbonoU
CorteD.AbonoU=CorteD.Vencimiento
CorteD.Vencimiento=CorteD.RID
CorteD.RID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CorteD.ID,
CorteD.ID,=CorteD.Renglon,
CorteD.Renglon,=CorteD.RenglonSub,
CorteD.RenglonSub,=CorteD.Cuenta,
CorteD.Cuenta,=CorteD.Fecha,
CorteD.Fecha,=CorteD.Moneda,
CorteD.Moneda,=CorteD.Aplica,
CorteD.Aplica,=CorteD.AplicaID,
CorteD.AplicaID,=CorteD.Cargo,
CorteD.Cargo,=CorteD.Abono,
CorteD.Abono,=CorteD.CargoU,
CorteD.CargoU,=CorteD.AbonoU,
CorteD.AbonoU,=CorteD.Vencimiento,
CorteD.Vencimiento,=CorteD.RID
CorteD.RID=FROM CorteD
FROM CorteD=(Fin)
