
[Tabla]
Icono=0
Clave=CorteMovTotalizadorTipoCampo
Nombre=CorteMovTotalizadorTipoCampo
Archivo=CorteMovTotalizadorTipoCampo
Modulos=(Todos)
Singular=CorteMovTotalizadorTipoCampo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Totalizador
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Totalizador]
Clave=Totalizador
Nombre=Totalizador
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>EXEC spCorteTotalizadorAyudaCaptura<T>)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)

OpcionesPredefinidas=Ninguna
[Tipo.ListaOpciones]
(Inicio)=Unidad
Unidad=Monetario
Monetario=(Fin)



[Tabla.ListaCampos]
(Inicio)=Totalizador
Totalizador=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Totalizador,
Totalizador,=Tipo
Tipo=FROM CorteMovTotalizadorTipoCampo
FROM CorteMovTotalizadorTipoCampo=(Fin)
