[Reporte]
Clave=CorteUnidades
Icono=17
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Vista=CorteDReporte

Parametros1=CorteDReporte.ID
Parametros2==
Parametros3=N
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1382
PreliminarColores=S
Nombre=Rep.Titulo
BarraHerramientas=S
ListaAcciones=(Lista)
Parametros4=
Columnas=1
ListaCampos=
ListaExpresiones=
MargenIzquierdo=1
MargenDerecho=1
Filtros=S
FiltroRespetar=S
[Formato]
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=744
VentanaAncho=1382
PanelArriba=217
PanelBotones=80
;ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle

ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Pie

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Cursiva]}
AVertical=Centrado
Objetos=5
Visible=
Marco=S
EstiloMarco=1

BordeAbajo=N
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT ISNULL(Mov, :tVacio) FROM Corte WHERE ID = :nID<T>, <T><T>, <BR>CorteDReporte.ID) + <T> <T> + SQL(<T>SELECT ISNULL(MovID, :tVacio) FROM Corte <BR>WHERE ID = :nID<T>, <T><T>, CorteDReporte.ID)

BordeAbajo=N
EsImagen=N

[Linea2]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.1
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Visible=
BordeAbajo=N
Grupo=


[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=1.6
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
Visible=
EstiloMarco=0














[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Logo.bmp

EstiloMarco=0
ExpresionMultiple=N

EsImagen=S
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=EstatusNombreSingular(SQL(<T>SELECT Estatus FROM Corte WHERE ID = :nID<T>, <BR>CorteDReporte.ID))

[C1]
Celda=C1
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT ISNULL(Proyecto, :tVacio) FROM Corte WHERE ID = :nID<T>, <T><T>, <BR>CorteDReporte.ID)

[D1]
Celda=D1
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=24
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Asigna(Info.Moneda, SQL(<T>SELECT Moneda FROM Corte WHERE ID = :nID<T>,<BR>CorteDReporte.ID))<BR>Asigna(Info.TipoCambio, SQL(<T>SELECT TipoCambio FROM Corte WHERE ID = <BR>:nID<T>, CorteDReporte.ID))<BR><BR>Info.Moneda+ Si(Info.TipoCambio<>1,<T>: <T>&Info.TipoCambio)
[E1]
Celda=E1
Alineacion=Centrado
FormatoValidacion=d mmmm yyyy
AnchoEnCm=4.5
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT FechaEmision FROM Corte WHERE ID = :nID<T>, CorteDReporte.ID)

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CorteImporte
ListaParametros1=CorteDReporte.ID
ListaParametros=S
Activo=S
Visible=S


EspacioPrevio=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CorteImporte
ListaParametros1=CorteDReporte.ID
ListaParametros=S
Visible=S





































ActivoCondicion=Usuario.EnviarExcel
[Linea4]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.2
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Visible=
[Linea5]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Visible=
BordeAbajo=N
[Linea6]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Visible=


BordeAbajo=N
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=5
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

ExpresionMultiple=N
Expresion=SQL(<T>SELECT Columna1 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC1<T>)
BordeAbajo=N
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=5
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna2 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC1<T>)

ExpresionMultiple=N
BordeAbajo=N
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=SQL(<T>SELECT Columna1 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC2<T>)

BordeAbajo=N
ExpresionMultiple=N
[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=4

BordeAbajo=N
EstiloAbajo=0
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=11
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna1 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC3<T>)

BordeAbajo=N
EstiloAbajo=0
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=48
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna2 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC3<T>)


BordeAbajo=N
EstiloAbajo=0

[Linea8]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=16
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=SQL(<T>SELECT Columna1 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC4<T>)
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=16
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna2 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC4<T>)


[Linea9]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
BordeAbajo=S
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Visible=
Marco=N
BordeArriba=N
EstiloAbajo=0
[A9]
Celda=A9
Alineacion=Derecha
AnchoEnCm=24.9
AnchoTexto=134
BordeAbajo=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna1 FROM CorteDReporte WHERE ID = :nID AND Tipo IN<BR>(:tTipo1, :tTipo2)<T>, CorteDReporte.ID, <T>ENC5<T>, <T>ENC6<T>)

Marco=N
BordeArriba=N
EstiloAbajo=0

[Linea10]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
Marco=N
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=18
AnchoTexto=97
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N

EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
Marco=N
[Linea11]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado



Objetos=2

BordeArriba=N
FondoEstilo=0





EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0

[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=6.9
AnchoTexto=37
BordeArriba=N
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna1 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC7<T>)

EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0

Marco=N
[Linea12]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=
BordeArriba=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

EstiloArriba=0
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
Marco=N
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=18
AnchoTexto=16
BordeArriba=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloArriba=0
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
Marco=N
[B12]
Celda=B12
Alineacion=Derecha
AnchoEnCm=6.89
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloArriba=0
FondoEstilo=0
Expresion=SQL(<T>SELECT Columna1 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC9<T>)
BordeAbajo=N
EstiloAbajo=0
Marco=N

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=18
AnchoTexto=16
BordeArriba=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FondoEstilo=0
EstiloArriba=0
Marco=N
BordeAbajo=N
EstiloAbajo=0
[B11]
Celda=B11
Alineacion=Derecha
AnchoEnCm=6.89
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna1 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC8<T>)

FondoEstilo=0
EstiloArriba=0
Marco=N
BordeAbajo=N
EstiloAbajo=0

[Linea13]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

FondoEstilo=0


BordeAbajo=N
EstiloAbajo=0
Marco=N
[K10]
Celda=K10
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna11

[L10]
Celda=L10
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=7
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna12

[M10]
Celda=M10
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna13

[N10]
Celda=N10
Alineacion=Derecha
AnchoEnCm=2.55
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna14

[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=18
AnchoTexto=16
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
Marco=N
[B13]
Celda=B13
Alineacion=Derecha
AnchoEnCm=6.89
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoEstilo=0
Expresion=SQL(<T>SELECT Columna1 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC10<T>)
BordeAbajo=N
EstiloAbajo=0
Marco=N

[Linea14]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado










BordeAbajo=N
EstiloAbajo=0
Marco=N
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=18
AnchoTexto=97
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=N
EstiloAbajo=0
Marco=N
[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=6.89
AnchoTexto=37
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna1 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC11<T>)

BordeAbajo=N
EstiloAbajo=0
Marco=N

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=10.29
ExpresionMultiple=S
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Referencia FROM Corte WHERE ID = :nID<T>, CorteDReporte.ID)<BR>SQL(<T>SELECT Concepto FROM Corte WHERE ID = :nID<T>, CorteDReporte.ID)<BR>SQL(<T>SELECT Observaciones FROM Corte WHERE ID = :nID<T>, CorteDReporte.ID)




[Linea15]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=
BordeArriba=N
EstiloMarco=0
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=N
EstiloAbajo=0
Marco=N
[Linea16]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

FondoEstilo=0

BordeAbajo=N
EstiloAbajo=0



Marco=S
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=4.89
AnchoTexto=26
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0




Marco=S
[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=N
Expresion=SQL(<T>SELECT Columna3 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC1<T>)
[D5]
Celda=D5
Alineacion=Derecha
AnchoEnCm=10.5
ExpresionMultiple=N
AnchoTexto=56
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna4 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC1<T>)

BordeAbajo=N



[Linea17]
Clave=Encabezado
Objetos=17
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
Visible=
BordeArriba=S
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado

FondoEstilo=0









BordeAbajo=S
EstiloAbajo=1
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna2 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC2<T>)

[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna3 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC2<T>)

[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=10.5
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna4 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC2<T>)








[Linea18]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.5
Renglones=1
Visible=CorteDReporte.Tipo = <T>SUBT3<T>
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado

FondoEstilo=1
BordeAbajo=N
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna3 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC3<T>)

BordeAbajo=N
[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=10.5
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna4 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC3<T>)

BordeAbajo=N
[G13]
Celda=G13
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna7

[H13]
Celda=H13
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna8

[I13]
Celda=I13
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna9

[J13]
Celda=J13
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna10






[Linea20]
Clave=Detalle
Objetos=15
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Visible=CorteDReporte.Tipo = <T>DET2<T>
BordeArriba=S
EstiloMarco=3
EstiloArriba=4
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado

FondoEstilo=0
Marco=N
BordeAbajo=N
EstiloAbajo=0





[Linea21]
Clave=Detalle
Objetos=15
Seccion=Detalle
AltoEnCm=0.5
Renglones=1
Visible=CorteDReporte.Tipo = <T>SUBT<T>
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Plata
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0





[Linea19]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Visible=CorteDReporte.Tipo = <T>DET<T>
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado














































Objetos=17
BordeArriba=N




EstiloArriba=0


[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=18
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna1 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

FondoEstilo=0



















BordeDerecho=N

BordeArriba=S
BordeAbajo=S
EstiloAbajo=1
[B16]
Celda=B16
Alineacion=Centrado
AnchoEnCm=5.58
AnchoTexto=30
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna1 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC12<T>)

Marco=S
BordeIzquierdo=N
FondoEstilo=1
[C16]
Celda=C16
Alineacion=Centrado
AnchoEnCm=5.58
AnchoTexto=38
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna2 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC12<T>)

Marco=S
BordeIzquierdo=N
[D16]
Celda=D16
Alineacion=Centrado
AnchoEnCm=5.58
AnchoTexto=38
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna3 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC12<T>)

BordeIzquierdo=N
FondoEstilo=1
Marco=S
[E16]
Celda=E16
Alineacion=Centrado
AnchoEnCm=3.26
AnchoTexto=18
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna4 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>ENC12<T>)

FondoEstilo=0
Marco=S






[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=24.89
AnchoTexto=133
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna1

FondoEstilo=1





[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=4.89
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=26
BordeArriba=S
EstiloMarco=3
EstiloArriba=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T> & CorteDReporte.Columna1

BordeAbajo=N
FondoEstilo=0
Marco=N




BordeDerecho=N




[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=1.5
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=7
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=CorteDReporte.Columna1












[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=4.89
AnchoTexto=26
BordeAbajo=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FondoEstilo=0
TextoConFlujo=S
AlturaVariable=S












BordeArriba=S
[Linea22]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Visible=CorteDReporte.Tipo = <T>SUBT<T>
BordeAbajo=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

FondoEstilo=0
[A22]
Celda=A22
Alineacion=Izquierda
AnchoEnCm=24.89
AnchoTexto=134
BordeAbajo=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna1  & <T> <T> & CorteDReporte.Columna2 & <T>, <T> &<BR>CorteDReporte.Columna3  & <T> <T> & CorteDReporte.Columna4 & <T>, <T> &<BR>CorteDReporte.Columna5  & <T> <T> & CorteDReporte.Columna6 & <T>, <T> &<BR>CorteDReporte.Columna7  & <T> <T> & CorteDReporte.Columna8 & <T>, <T> &<BR>CorteDReporte.Columna9  & <T> <T> & CorteDReporte.Columna10 & <T>, <T> &<BR>CorteDReporte.Columna11 & <T> <T> & CorteDReporte.Columna12 & <T>, <T> &<BR>CorteDReporte.Columna13 & <T> <T> & CorteDReporte.Columna14 & <T>, <T> &<BR>CorteDReporte.Columna15 & <T> <T> & CorteDReporte.Columna16 & <T>, <T> &<BR>CorteDReporte.Columna17 & <T> <T> & CorteDReporte.Columna18 & <T>, <T> &<BR>CorteDReporte.Columna19 & <T> <T> & CorteDReporte.Columna20 & <T>, <T> &<BR>CorteDReporte.Columna21 & <T> <T> & CorteDReporte.Columna22

TextoConFlujo=S
AlturaVariable=S
FondoEstilo=0














[Linea23]
Clave=Detalle
Objetos=15
Seccion=Detalle
AltoEnCm=0.8
Renglones=1
Visible=CorteDReporte.Tipo = <T>SUBT2<T>
BordeAbajo=S
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=0
FondoColor=Plata
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
FondoEstilo=1
[B20]
Celda=B20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
BordeIzquierdo=N
EstiloMarco=3
EstiloArriba=4
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna4

FondoEstilo=1
[C20]
Celda=C20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=4
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna5

FondoEstilo=1
[D20]
Celda=D20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=4
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna6

FondoEstilo=1
[E20]
Celda=E20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=4
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna7

FondoEstilo=1
[F20]
Celda=F20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
BordeIzquierdo=N
EstiloMarco=3
EstiloArriba=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna8

[G20]
Celda=G20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna9

[H20]
Celda=H20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna10

[I20]
Celda=I20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna11

[J20]
Celda=J20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
BordeIzquierdo=N
EstiloMarco=3
EstiloArriba=4
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna12

FondoEstilo=1
[K20]
Celda=K20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=4
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna13

FondoEstilo=1
[L20]
Celda=L20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=4
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna14

FondoEstilo=1
[M20]
Celda=M20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
BordeDerecho=N
EstiloMarco=3
EstiloArriba=4
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna15

FondoEstilo=1
[N20]
Celda=N20
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna16

[O20]
Celda=O20
Alineacion=Derecha
AnchoEnCm=1.87
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna17
















[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=11
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna2

FondoEstilo=0
[C19]
Celda=C19
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna3

FondoEstilo=0
[D19]
Celda=D19
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna4

FondoEstilo=1
[E19]
Celda=E19
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=7
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna5

FondoEstilo=1
[F19]
Celda=F19
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=17
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna6

FondoEstilo=1
[G19]
Celda=G19
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna7

FondoEstilo=1
[H19]
Celda=H19
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna8

[I19]
Celda=I19
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna9

[J19]
Celda=J19
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna10

FondoEstilo=0
[K19]
Celda=K19
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna11

FondoEstilo=0
BordeDerecho=S
[L19]
Celda=L19
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=16
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna12

FondoEstilo=1
[M19]
Celda=M19
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna13

BordeDerecho=N
FondoEstilo=1
[N19]
Celda=N19
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna14

FondoEstilo=1
[O19]
Celda=O19
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna15











































FondoEstilo=1
[Linea24]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.1
Renglones=1
Visible=CorteDReporte.Tipo = <T>TOT<T>
BordeAbajo=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeArriba=N





























[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=4.89
AnchoTexto=19
BordeAbajo=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=1
FondoColor=$00F0F0F0
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna1

BordeArriba=N











































FondoEstilo=1
[Linea25]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.1
Renglones=1
Visible=CorteDReporte.Tipo = <T>TOT<T>
BordeAbajo=N
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeArriba=S
[A25]
Celda=A25
Alineacion=Izquierda
AnchoEnCm=24.89
AnchoTexto=16
BordeAbajo=N
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=


BordeArriba=S
[A24]
Celda=A24
Alineacion=Izquierda
AnchoEnCm=24.89
AnchoTexto=133
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)















EstiloAbajo=1

[Linea26]
Clave=Detalle
Objetos=15
Seccion=Detalle
AltoEnCm=0.8
Renglones=1
Visible=CorteDReporte.Tipo = <T>TOT<T>
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado

[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna2 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[C17]
Celda=C17
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna3 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[D17]
Celda=D17
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=26
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna4 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[E17]
Celda=E17
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=17
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna5 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[F17]
Celda=F17
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=13
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna6 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[G17]
Celda=G17
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna7 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[H17]
Celda=H17
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna8 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[I17]
Celda=I17
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna9 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[J17]
Celda=J17
Alineacion=Derecha
AnchoEnCm=1.4
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna10 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[K17]
Celda=K17
Alineacion=Derecha
AnchoEnCm=1.4
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna11 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[L17]
Celda=L17
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna12 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[M17]
Celda=M17
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna13 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[N17]
Celda=N17
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna14 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[O17]
Celda=O17
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna15 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[P17]
Celda=P17
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=11
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna16 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[Q17]
Celda=Q17
Alineacion=Derecha
AnchoEnCm=1.87
AnchoTexto=5
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Columna17 FROM CorteDReporte WHERE ID = :nID AND Tipo = <BR>:tTipo<T>, CorteDReporte.ID, <T>NOM<T>)

[P19]
Celda=P19
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna16

[Q19]
Celda=Q19
Alineacion=Derecha
AnchoEnCm=1.87
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna17

[B21]
Celda=B21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna23

[C21]
Celda=C21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=13
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna24

[D21]
Celda=D21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna25

[E21]
Celda=E21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna26

[F21]
Celda=F21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna27

[G21]
Celda=G21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna28

[H21]
Celda=H21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna29

[I21]
Celda=I21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna30

[J21]
Celda=J21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna31

[K21]
Celda=K21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna32

[L21]
Celda=L21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna33

[M21]
Celda=M21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna34

[N21]
Celda=N21
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna35

[O21]
Celda=O21
Alineacion=Derecha
AnchoEnCm=1.87
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna36

[B23]
Celda=B23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna2

[C23]
Celda=C23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna3

[D23]
Celda=D23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna4

[E23]
Celda=E23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna5

[F23]
Celda=F23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=7
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna6

[G23]
Celda=G23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna7

[H23]
Celda=H23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna8

[I23]
Celda=I23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna9

[J23]
Celda=J23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna10

[K23]
Celda=K23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna11

[L23]
Celda=L23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna12

[M23]
Celda=M23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna13

[N23]
Celda=N23
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna14

[O23]
Celda=O23
Alineacion=Derecha
AnchoEnCm=1.87
AnchoTexto=5
EstiloMarco=3
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna15

[A26]
Celda=A26
Alineacion=Izquierda
AnchoEnCm=4.89
AnchoTexto=85
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna1

[B26]
Celda=B26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=13
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna2

[C26]
Celda=C26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=12
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna3

[D26]
Celda=D26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna4

[E26]
Celda=E26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna5

[F26]
Celda=F26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna6

[G26]
Celda=G26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna7

[H26]
Celda=H26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna8

[I26]
Celda=I26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna9

[J26]
Celda=J26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna10

[K26]
Celda=K26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna11

[L26]
Celda=L26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna12

[M26]
Celda=M26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoEstilo=1
FondoColor=$00FCFCFC
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna13

[N26]
Celda=N26
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna14

[O26]
Celda=O26
Alineacion=Derecha
AnchoEnCm=1.87
AnchoTexto=5
BordeAbajo=S
EstiloMarco=3
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CorteDReporte.Columna15










[Linea27]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A27]
Celda=A27
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=7.71
AnchoTexto=41
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B27]
Celda=B27
Alineacion=Derecha
AnchoEnCm=17.21
AnchoTexto=93
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero

































[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
