[Vista]
Icono=0
Clave=CorteC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=CorteC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CorteC
UsarJOIN=S











SQL=(Lista)
[CorteC.ID]
Clave=CorteC.ID
LigaTabla=CorteC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CorteC.Empresa]
Clave=CorteC.Empresa
LigaTabla=CorteC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CorteC.Mov]
Clave=CorteC.Mov
LigaTabla=CorteC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CorteC.Serie]
Clave=CorteC.Serie
LigaTabla=CorteC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[CorteC.Periodo]
Clave=CorteC.Periodo
LigaTabla=CorteC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CorteC.Ejercicio]
Clave=CorteC.Ejercicio
LigaTabla=CorteC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CorteC.Consecutivo]
Clave=CorteC.Consecutivo
LigaTabla=CorteC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[CorteC.Sucursal]
Clave=CorteC.Sucursal
LigaTabla=CorteC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal



[Vista.ListaCampos]
(Inicio)=CorteC.ID
CorteC.ID=CorteC.Empresa
CorteC.Empresa=CorteC.Mov
CorteC.Mov=CorteC.Serie
CorteC.Serie=CorteC.Periodo
CorteC.Periodo=CorteC.Ejercicio
CorteC.Ejercicio=CorteC.Consecutivo
CorteC.Consecutivo=CorteC.Sucursal
CorteC.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CorteC.ID,
CorteC.ID,=CorteC.Empresa,
CorteC.Empresa,=CorteC.Mov,
CorteC.Mov,=CorteC.Serie,
CorteC.Serie,=CorteC.Periodo,
CorteC.Periodo,=CorteC.Ejercicio,
CorteC.Ejercicio,=CorteC.Consecutivo,
CorteC.Consecutivo,=CorteC.Sucursal
CorteC.Sucursal=FROM CorteC
FROM CorteC=(Fin)
