[Tabla]
Icono=0
Clave=CorteTrabajo
Archivo=CorteTrabajo
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=CorteTrabajo
Singular=CorteTrabajo
LlavePrimaria=Trabajo


ListaRelaciones=(Lista)
SQL=(Lista)
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorRefrescar=<T>Corte_<T> + CorteTrabajo.spEmpresa + <T>_<T> + CorteTrabajo.spSucursal + <T>_<T> + CorteTrabajo.spUsuario + <T>_<T> + CorteTrabajo.Procesar
ValorPorOmision=<T>Corte_<T> + CorteTrabajo.spEmpresa + <T>_<T> + CorteTrabajo.spSucursal + <T>_<T> + CorteTrabajo.spUsuario + <T>_<T> + CorteTrabajo.Procesar
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto


[UltimaActualizacion]
Clave=UltimaActualizacion
Nombre=Última Actualización
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)


ValorPorOmision=Ahora
[Activo]
Clave=Activo
Nombre=Activo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico


ValorPorOmision=Falso
[Modificar]
Clave=Modificar
Nombre=Modificar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico












ValorPorOmision=Falso
[Trabajo]
Clave=Trabajo
Nombre=Trabajo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=100

ValorRefrescar=<T>Corte_<T> + CorteTrabajo.spEmpresa + <T>_<T> + CorteTrabajo.spSucursal + <T>_<T> + CorteTrabajo.spUsuario + <T>_<T> + CorteTrabajo.Procesar
ValorPorOmision=<T>Corte_<T> + CorteTrabajo.spEmpresa + <T>_<T> + CorteTrabajo.spSucursal + <T>_<T> + CorteTrabajo.spUsuario + <T>_<T> + CorteTrabajo.Procesar
[HoraInicial]
Clave=HoraInicial
Nombre=Hora Inicial
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Tamano=6
MascaraEdicion=##:##
ValorPorOmision=<T>00:00<T>
[HoraFinal]
Clave=HoraFinal
Nombre=Hora Final
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Tamano=6
MascaraEdicion=##:##
ValorPorOmision=<T>23:59<T>
[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto

Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorPorOmision=<T>Diaria<T>
ListaOpciones=(Lista)
[Valor]
Clave=Valor
Nombre=Cada Día
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

CondicionDespliege=CorteTrabajo.Frecuencia noen(<T>Mensual2<T>, <T>Semanal<T>)
ValorPorOmision=1
[Recurrencia]
Clave=Recurrencia
Nombre=Cada Semana/Mes
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

AyudaEnCaptura=Calculadora
CondicionDespliege=(CorteTrabajo.Frecuencia=<T>Mensual<T>) o (CorteTrabajo.Frecuencia=<T>Mensual2<T>) o (CorteTrabajo.Frecuencia=<T>Semanal<T>)
ValorPorOmision=1
[FrecuenciaD]
Clave=FrecuenciaD
Nombre=Recurrencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto

Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Minutos<T>
ListaOpciones=(Lista)
[ValorD]
Clave=ValorD
Nombre=Cada
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

AyudaEnCaptura=Calculadora
ValorPorOmision=30
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=30

ValorPorOmision=<T>sa<T>
[Contrasena]
Clave=Contrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=30

























ValorPorOmision=<T><T>
[Domingo]
Clave=Domingo
Nombre=Domingo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia=<T>Semanal<T>
ValorPorOmision=Falso
[Lunes]
Clave=Lunes
Nombre=Lunes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia=<T>Semanal<T>
ValorPorOmision=Falso
[Martes]
Clave=Martes
Nombre=Martes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia=<T>Semanal<T>
ValorPorOmision=Falso
[Miercoles]
Clave=Miercoles
Nombre=Miércoles
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia=<T>Semanal<T>
ValorPorOmision=Falso
[Jueves]
Clave=Jueves
Nombre=Jueves
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia=<T>Semanal<T>
ValorPorOmision=Falso
[Viernes]
Clave=Viernes
Nombre=Viernes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia=<T>Semanal<T>
ValorPorOmision=Falso
[Sabado]
Clave=Sabado
Nombre=Sábado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





CondicionDespliege=Frecuencia=<T>Semanal<T>
ValorPorOmision=Falso
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna
CondicionDespliege=CorteTrabajo.Frecuencia=<T>Mensual 2<T>
ValorPorOmision=<T>Primer<T>
ListaOpciones=(Lista)
[Dia]
Clave=Dia
Nombre=Día
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna








CondicionDespliege=CorteTrabajo.Frecuencia=<T>Mensual 2<T>

ValorPorOmision=<T>Lunes<T>
ListaOpciones=(Lista)
[Frecuencia.ListaRefrescarCondiciones]
(Inicio)=Domingo
Domingo=Lunes
Lunes=Martes
Martes=Miercoles
Miercoles=Jueves
Jueves=Viernes
Viernes=Sabado
Sabado=Tipo
Tipo=Recurrencia
Recurrencia=Valor
Valor=Dia
Dia=(Fin)




[spSucursal]
Clave=spSucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
ConRefrescar=S
ListaRefrescar=(Lista)
ValorPorOmision=Sucursal
[spEmpresa]
Clave=spEmpresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ValidacionUsaTabla=S
ValidacionTablas=Empresa
ConRefrescar=S
ListaRefrescar=(Lista)
ValorPorOmision=Empresa
[spUsuario]
Clave=spUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
ConRefrescar=S
ListaRefrescar=(Lista)
ValorPorOmision=Usuario
[FechaInicial]
Clave=FechaInicial
Nombre=FechaInicial
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora





ValorPorOmision=Ahora
[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=spSucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=spEmpresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=spUsuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario























[spSucursal.ListaRefrescar]
(Inicio)=Trabajo
Trabajo=Nombre
Nombre=(Fin)

[spEmpresa.ListaRefrescar]
(Inicio)=Trabajo
Trabajo=Nombre
Nombre=(Fin)

[spUsuario.ListaRefrescar]
(Inicio)=Trabajo
Trabajo=Nombre
Nombre=(Fin)









[Frecuencia.ListaOpciones]
(Inicio)=Diaria
Diaria=Semanal
Semanal=Mensual
Mensual=Mensual 2
Mensual 2=(Fin)

[FrecuenciaD.ListaOpciones]
(Inicio)=Minutos
Minutos=Horas
Horas=(Fin)









[Tipo.ListaOpciones]
(Inicio)=Primer
Primer=Segundo
Segundo=Tercer
Tercer=Cuarto
Cuarto=Ultimo
Ultimo=(Fin)

[Dia.ListaOpciones]
(Inicio)=Dia
Dia=Domingo
Domingo=Lunes
Lunes=Martes
Martes=Miércoles
Miércoles=Jueves
Jueves=Viernes
Viernes=Sábado
Sábado=Día
Día=Día de la semana
Día de la semana=Día del fin de semana
Día del fin de semana=(Fin)







[Procesar]
Clave=Procesar
Nombre=Procesar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Lista de Opciones

OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ValorPorOmision=<T>Procesar Cortes<T>








ConRefrescar=S
ListaRefrescar=(Lista)





ListaOpciones=Procesar Cortes
[Procesar.ListaOpciones]
(Inicio)=Procesar Cortes
Procesar Cortes=Procesar Correos
Procesar Correos=(Fin)













[Procesar.ListaRefrescar]
(Inicio)=Trabajo
Trabajo=Nombre
Nombre=(Fin)










[Tabla.ListaCampos]
(Inicio)=Nombre
Nombre=Descripcion
Descripcion=UltimaActualizacion
UltimaActualizacion=Activo
Activo=Modificar
Modificar=Trabajo
Trabajo=HoraInicial
HoraInicial=HoraFinal
HoraFinal=Frecuencia
Frecuencia=Valor
Valor=Recurrencia
Recurrencia=FrecuenciaD
FrecuenciaD=ValorD
ValorD=Usuario
Usuario=Contrasena
Contrasena=Domingo
Domingo=Lunes
Lunes=Martes
Martes=Miercoles
Miercoles=Jueves
Jueves=Viernes
Viernes=Sabado
Sabado=Tipo
Tipo=Dia
Dia=spSucursal
spSucursal=spEmpresa
spEmpresa=spUsuario
spUsuario=FechaInicial
FechaInicial=Procesar
Procesar=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Trabajo,
Trabajo,=spSucursal,
spSucursal,=spEmpresa,
spEmpresa,=spUsuario,
spUsuario,=Nombre,
Nombre,=Descripcion,
Descripcion,=UltimaActualizacion,
UltimaActualizacion,=Activo,
Activo,=Modificar,
Modificar,=HoraInicial,
HoraInicial,=HoraFinal,
HoraFinal,=Frecuencia,
Frecuencia,=Valor,
Valor,=Recurrencia,
Recurrencia,=FrecuenciaD,
FrecuenciaD,=ValorD,
ValorD,=Usuario,
Usuario,=Contrasena,
Contrasena,=Domingo,
Domingo,=Lunes,
Lunes,=Martes,
Martes,=Miercoles,
Miercoles,=Jueves,
Jueves,=Viernes,
Viernes,=Sabado,
Sabado,=Tipo,
Tipo,=Dia,
Dia,=FechaInicial,
FechaInicial,=Procesar
Procesar=FROM CorteTrabajo
FROM CorteTrabajo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Usuario
Usuario=(Fin)
