[Vista]
Icono=0
Clave=CorteDReporte
Nombre=CorteDReporte
Modulos=(Todos)
Singular=CorteDReporte
ListaTablas=CorteDReporte
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CorteDReporte


SQL=(Lista)
[Relaciones.CorteDReporte.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=CorteDReporte.OrigenModulo
CorteDReporte.OrigenModulo=CorteDReporte.OrigenModuloID
CorteDReporte.OrigenModuloID=(Fin)

[Relaciones.CorteDReporte.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)



































[Vista.ListaTablas]
(Inicio)=CorteDReporte
CorteDReporte=Mov
Mov=(Fin)





[Vista.ListaCalculados]
(Inicio)=CalcBase
CalcBase=CalcNeto
CalcNeto=MovNombre
MovNombre=(Fin)






























































































































































































[CorteDReporte.ID]
Clave=CorteDReporte.ID
LigaTabla=CorteDReporte
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CorteDReporte.Renglon]
Clave=CorteDReporte.Renglon
LigaTabla=CorteDReporte
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CorteDReporte.RenglonSub]
Clave=CorteDReporte.RenglonSub
LigaTabla=CorteDReporte
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[CorteDReporte.RID]
Clave=CorteDReporte.RID
LigaTabla=CorteDReporte
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[CorteDReporte.Tipo]
Clave=CorteDReporte.Tipo
LigaTabla=CorteDReporte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Tipo

[CorteDReporte.Columna1]
Clave=CorteDReporte.Columna1
LigaTabla=CorteDReporte
LigaCampo=Columna1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna1

[CorteDReporte.Columna2]
Clave=CorteDReporte.Columna2
LigaTabla=CorteDReporte
LigaCampo=Columna2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna2

[CorteDReporte.Columna3]
Clave=CorteDReporte.Columna3
LigaTabla=CorteDReporte
LigaCampo=Columna3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna3

[CorteDReporte.Columna4]
Clave=CorteDReporte.Columna4
LigaTabla=CorteDReporte
LigaCampo=Columna4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna4

[CorteDReporte.Columna5]
Clave=CorteDReporte.Columna5
LigaTabla=CorteDReporte
LigaCampo=Columna5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna5

[CorteDReporte.Columna6]
Clave=CorteDReporte.Columna6
LigaTabla=CorteDReporte
LigaCampo=Columna6
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna6

[CorteDReporte.Columna7]
Clave=CorteDReporte.Columna7
LigaTabla=CorteDReporte
LigaCampo=Columna7
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna7

[CorteDReporte.Columna8]
Clave=CorteDReporte.Columna8
LigaTabla=CorteDReporte
LigaCampo=Columna8
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna8

[CorteDReporte.Columna9]
Clave=CorteDReporte.Columna9
LigaTabla=CorteDReporte
LigaCampo=Columna9
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna9

[CorteDReporte.Columna10]
Clave=CorteDReporte.Columna10
LigaTabla=CorteDReporte
LigaCampo=Columna10
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna10

[CorteDReporte.Columna11]
Clave=CorteDReporte.Columna11
LigaTabla=CorteDReporte
LigaCampo=Columna11
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna11

[CorteDReporte.Columna12]
Clave=CorteDReporte.Columna12
LigaTabla=CorteDReporte
LigaCampo=Columna12
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna12

[CorteDReporte.Columna13]
Clave=CorteDReporte.Columna13
LigaTabla=CorteDReporte
LigaCampo=Columna13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna13

[CorteDReporte.Columna14]
Clave=CorteDReporte.Columna14
LigaTabla=CorteDReporte
LigaCampo=Columna14
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna14

[CorteDReporte.Columna15]
Clave=CorteDReporte.Columna15
LigaTabla=CorteDReporte
LigaCampo=Columna15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna15

[CorteDReporte.Columna16]
Clave=CorteDReporte.Columna16
LigaTabla=CorteDReporte
LigaCampo=Columna16
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna16

[CorteDReporte.Columna17]
Clave=CorteDReporte.Columna17
LigaTabla=CorteDReporte
LigaCampo=Columna17
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna17

[CorteDReporte.Columna18]
Clave=CorteDReporte.Columna18
LigaTabla=CorteDReporte
LigaCampo=Columna18
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna18

[CorteDReporte.Columna19]
Clave=CorteDReporte.Columna19
LigaTabla=CorteDReporte
LigaCampo=Columna19
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna19

[CorteDReporte.Columna20]
Clave=CorteDReporte.Columna20
LigaTabla=CorteDReporte
LigaCampo=Columna20
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna20

[CorteDReporte.Columna21]
Clave=CorteDReporte.Columna21
LigaTabla=CorteDReporte
LigaCampo=Columna21
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna21

[CorteDReporte.Columna22]
Clave=CorteDReporte.Columna22
LigaTabla=CorteDReporte
LigaCampo=Columna22
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna22

[CorteDReporte.Columna23]
Clave=CorteDReporte.Columna23
LigaTabla=CorteDReporte
LigaCampo=Columna23
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna23

[CorteDReporte.Columna24]
Clave=CorteDReporte.Columna24
LigaTabla=CorteDReporte
LigaCampo=Columna24
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna24

[CorteDReporte.Columna25]
Clave=CorteDReporte.Columna25
LigaTabla=CorteDReporte
LigaCampo=Columna25
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna25

[CorteDReporte.Columna26]
Clave=CorteDReporte.Columna26
LigaTabla=CorteDReporte
LigaCampo=Columna26
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna26

[CorteDReporte.Columna27]
Clave=CorteDReporte.Columna27
LigaTabla=CorteDReporte
LigaCampo=Columna27
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna27

[CorteDReporte.Columna28]
Clave=CorteDReporte.Columna28
LigaTabla=CorteDReporte
LigaCampo=Columna28
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna28

[CorteDReporte.Columna29]
Clave=CorteDReporte.Columna29
LigaTabla=CorteDReporte
LigaCampo=Columna29
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna29

[CorteDReporte.Columna30]
Clave=CorteDReporte.Columna30
LigaTabla=CorteDReporte
LigaCampo=Columna30
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna30

[CorteDReporte.Columna31]
Clave=CorteDReporte.Columna31
LigaTabla=CorteDReporte
LigaCampo=Columna31
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna31

[CorteDReporte.Columna32]
Clave=CorteDReporte.Columna32
LigaTabla=CorteDReporte
LigaCampo=Columna32
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna32

[CorteDReporte.Columna33]
Clave=CorteDReporte.Columna33
LigaTabla=CorteDReporte
LigaCampo=Columna33
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna33

[CorteDReporte.Columna34]
Clave=CorteDReporte.Columna34
LigaTabla=CorteDReporte
LigaCampo=Columna34
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna34

[CorteDReporte.Columna35]
Clave=CorteDReporte.Columna35
LigaTabla=CorteDReporte
LigaCampo=Columna35
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna35

[CorteDReporte.Columna36]
Clave=CorteDReporte.Columna36
LigaTabla=CorteDReporte
LigaCampo=Columna36
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna36

[CorteDReporte.Columna37]
Clave=CorteDReporte.Columna37
LigaTabla=CorteDReporte
LigaCampo=Columna37
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna37

[CorteDReporte.Columna38]
Clave=CorteDReporte.Columna38
LigaTabla=CorteDReporte
LigaCampo=Columna38
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna38

[CorteDReporte.Columna39]
Clave=CorteDReporte.Columna39
LigaTabla=CorteDReporte
LigaCampo=Columna39
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna39

[CorteDReporte.Columna40]
Clave=CorteDReporte.Columna40
LigaTabla=CorteDReporte
LigaCampo=Columna40
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna40

[CorteDReporte.Columna41]
Clave=CorteDReporte.Columna41
LigaTabla=CorteDReporte
LigaCampo=Columna41
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna41

[CorteDReporte.Columna42]
Clave=CorteDReporte.Columna42
LigaTabla=CorteDReporte
LigaCampo=Columna42
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna42

[CorteDReporte.Columna43]
Clave=CorteDReporte.Columna43
LigaTabla=CorteDReporte
LigaCampo=Columna43
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna43

[CorteDReporte.Columna44]
Clave=CorteDReporte.Columna44
LigaTabla=CorteDReporte
LigaCampo=Columna44
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna44

[CorteDReporte.Columna45]
Clave=CorteDReporte.Columna45
LigaTabla=CorteDReporte
LigaCampo=Columna45
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna45

[CorteDReporte.Columna46]
Clave=CorteDReporte.Columna46
LigaTabla=CorteDReporte
LigaCampo=Columna46
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna46

[CorteDReporte.Columna47]
Clave=CorteDReporte.Columna47
LigaTabla=CorteDReporte
LigaCampo=Columna47
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna47

[CorteDReporte.Columna48]
Clave=CorteDReporte.Columna48
LigaTabla=CorteDReporte
LigaCampo=Columna48
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna48

[CorteDReporte.Columna49]
Clave=CorteDReporte.Columna49
LigaTabla=CorteDReporte
LigaCampo=Columna49
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna49

[CorteDReporte.Columna50]
Clave=CorteDReporte.Columna50
LigaTabla=CorteDReporte
LigaCampo=Columna50
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna50

[CorteDReporte.Agrupador1]
Clave=CorteDReporte.Agrupador1
Nombre=Agrupador1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CorteDReporte
LigaCampo=Agrupador1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agrupador1

[CorteDReporte.Agrupador2]
Clave=CorteDReporte.Agrupador2
Nombre=Agrupador2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CorteDReporte
LigaCampo=Agrupador2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agrupador2

[CorteDReporte.Agrupador3]
Clave=CorteDReporte.Agrupador3
Nombre=Agrupador3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CorteDReporte
LigaCampo=Agrupador3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agrupador3

[CorteDReporte.Agrupador4]
Clave=CorteDReporte.Agrupador4
Nombre=Agrupador4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CorteDReporte
LigaCampo=Agrupador4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agrupador4

[CorteDReporte.Agrupador5]
Clave=CorteDReporte.Agrupador5
Nombre=Agrupador5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CorteDReporte
LigaCampo=Agrupador5
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agrupador5

[CorteDReporte.Agrupador6]
Clave=CorteDReporte.Agrupador6
Nombre=Agrupador6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CorteDReporte
LigaCampo=Agrupador6
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agrupador6

[CorteDReporte.Agrupador7]
Clave=CorteDReporte.Agrupador7
Nombre=Agrupador7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CorteDReporte
LigaCampo=Agrupador7
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agrupador7

[CorteDReporte.Agrupador8]
Clave=CorteDReporte.Agrupador8
Nombre=Agrupador8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CorteDReporte
LigaCampo=Agrupador8
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agrupador8

[CorteDReporte.Agrupador9]
Clave=CorteDReporte.Agrupador9
Nombre=Agrupador9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CorteDReporte
LigaCampo=Agrupador9
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agrupador9

[CorteDReporte.Agrupador10]
Clave=CorteDReporte.Agrupador10
Nombre=Agrupador10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CorteDReporte
LigaCampo=Agrupador10
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agrupador10

[Vista.ListaCampos]
(Inicio)=CorteDReporte.ID
CorteDReporte.ID=CorteDReporte.Renglon
CorteDReporte.Renglon=CorteDReporte.RenglonSub
CorteDReporte.RenglonSub=CorteDReporte.RID
CorteDReporte.RID=CorteDReporte.Tipo
CorteDReporte.Tipo=CorteDReporte.Columna1
CorteDReporte.Columna1=CorteDReporte.Columna2
CorteDReporte.Columna2=CorteDReporte.Columna3
CorteDReporte.Columna3=CorteDReporte.Columna4
CorteDReporte.Columna4=CorteDReporte.Columna5
CorteDReporte.Columna5=CorteDReporte.Columna6
CorteDReporte.Columna6=CorteDReporte.Columna7
CorteDReporte.Columna7=CorteDReporte.Columna8
CorteDReporte.Columna8=CorteDReporte.Columna9
CorteDReporte.Columna9=CorteDReporte.Columna10
CorteDReporte.Columna10=CorteDReporte.Columna11
CorteDReporte.Columna11=CorteDReporte.Columna12
CorteDReporte.Columna12=CorteDReporte.Columna13
CorteDReporte.Columna13=CorteDReporte.Columna14
CorteDReporte.Columna14=CorteDReporte.Columna15
CorteDReporte.Columna15=CorteDReporte.Columna16
CorteDReporte.Columna16=CorteDReporte.Columna17
CorteDReporte.Columna17=CorteDReporte.Columna18
CorteDReporte.Columna18=CorteDReporte.Columna19
CorteDReporte.Columna19=CorteDReporte.Columna20
CorteDReporte.Columna20=CorteDReporte.Columna21
CorteDReporte.Columna21=CorteDReporte.Columna22
CorteDReporte.Columna22=CorteDReporte.Columna23
CorteDReporte.Columna23=CorteDReporte.Columna24
CorteDReporte.Columna24=CorteDReporte.Columna25
CorteDReporte.Columna25=CorteDReporte.Columna26
CorteDReporte.Columna26=CorteDReporte.Columna27
CorteDReporte.Columna27=CorteDReporte.Columna28
CorteDReporte.Columna28=CorteDReporte.Columna29
CorteDReporte.Columna29=CorteDReporte.Columna30
CorteDReporte.Columna30=CorteDReporte.Columna31
CorteDReporte.Columna31=CorteDReporte.Columna32
CorteDReporte.Columna32=CorteDReporte.Columna33
CorteDReporte.Columna33=CorteDReporte.Columna34
CorteDReporte.Columna34=CorteDReporte.Columna35
CorteDReporte.Columna35=CorteDReporte.Columna36
CorteDReporte.Columna36=CorteDReporte.Columna37
CorteDReporte.Columna37=CorteDReporte.Columna38
CorteDReporte.Columna38=CorteDReporte.Columna39
CorteDReporte.Columna39=CorteDReporte.Columna40
CorteDReporte.Columna40=CorteDReporte.Columna41
CorteDReporte.Columna41=CorteDReporte.Columna42
CorteDReporte.Columna42=CorteDReporte.Columna43
CorteDReporte.Columna43=CorteDReporte.Columna44
CorteDReporte.Columna44=CorteDReporte.Columna45
CorteDReporte.Columna45=CorteDReporte.Columna46
CorteDReporte.Columna46=CorteDReporte.Columna47
CorteDReporte.Columna47=CorteDReporte.Columna48
CorteDReporte.Columna48=CorteDReporte.Columna49
CorteDReporte.Columna49=CorteDReporte.Columna50
CorteDReporte.Columna50=CorteDReporte.Agrupador1
CorteDReporte.Agrupador1=CorteDReporte.Agrupador2
CorteDReporte.Agrupador2=CorteDReporte.Agrupador3
CorteDReporte.Agrupador3=CorteDReporte.Agrupador4
CorteDReporte.Agrupador4=CorteDReporte.Agrupador5
CorteDReporte.Agrupador5=CorteDReporte.Agrupador6
CorteDReporte.Agrupador6=CorteDReporte.Agrupador7
CorteDReporte.Agrupador7=CorteDReporte.Agrupador8
CorteDReporte.Agrupador8=CorteDReporte.Agrupador9
CorteDReporte.Agrupador9=CorteDReporte.Agrupador10
CorteDReporte.Agrupador10=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CorteDReporte.ID,
CorteDReporte.ID,=CorteDReporte.Renglon,
CorteDReporte.Renglon,=CorteDReporte.RenglonSub,
CorteDReporte.RenglonSub,=CorteDReporte.RID,
CorteDReporte.RID,=CorteDReporte.Tipo,
CorteDReporte.Tipo,=CorteDReporte.Columna1,
CorteDReporte.Columna1,=CorteDReporte.Columna2,
CorteDReporte.Columna2,=CorteDReporte.Columna3,
CorteDReporte.Columna3,=CorteDReporte.Columna4,
CorteDReporte.Columna4,=CorteDReporte.Columna5,
CorteDReporte.Columna5,=CorteDReporte.Columna6,
CorteDReporte.Columna6,=CorteDReporte.Columna7,
CorteDReporte.Columna7,=CorteDReporte.Columna8,
CorteDReporte.Columna8,=CorteDReporte.Columna9,
CorteDReporte.Columna9,=CorteDReporte.Columna10,
CorteDReporte.Columna10,=CorteDReporte.Columna11,
CorteDReporte.Columna11,=CorteDReporte.Columna12,
CorteDReporte.Columna12,=CorteDReporte.Columna13,
CorteDReporte.Columna13,=CorteDReporte.Columna14,
CorteDReporte.Columna14,=CorteDReporte.Columna15,
CorteDReporte.Columna15,=CorteDReporte.Columna16,
CorteDReporte.Columna16,=CorteDReporte.Columna17,
CorteDReporte.Columna17,=CorteDReporte.Columna18,
CorteDReporte.Columna18,=CorteDReporte.Columna19,
CorteDReporte.Columna19,=CorteDReporte.Columna20,
CorteDReporte.Columna20,=CorteDReporte.Columna21,
CorteDReporte.Columna21,=CorteDReporte.Columna22,
CorteDReporte.Columna22,=CorteDReporte.Columna23,
CorteDReporte.Columna23,=CorteDReporte.Columna24,
CorteDReporte.Columna24,=CorteDReporte.Columna25,
CorteDReporte.Columna25,=CorteDReporte.Columna26,
CorteDReporte.Columna26,=CorteDReporte.Columna27,
CorteDReporte.Columna27,=CorteDReporte.Columna28,
CorteDReporte.Columna28,=CorteDReporte.Columna29,
CorteDReporte.Columna29,=CorteDReporte.Columna30,
CorteDReporte.Columna30,=CorteDReporte.Columna31,
CorteDReporte.Columna31,=CorteDReporte.Columna32,
CorteDReporte.Columna32,=CorteDReporte.Columna33,
CorteDReporte.Columna33,=CorteDReporte.Columna34,
CorteDReporte.Columna34,=CorteDReporte.Columna35,
CorteDReporte.Columna35,=CorteDReporte.Columna36,
CorteDReporte.Columna36,=CorteDReporte.Columna37,
CorteDReporte.Columna37,=CorteDReporte.Columna38,
CorteDReporte.Columna38,=CorteDReporte.Columna39,
CorteDReporte.Columna39,=CorteDReporte.Columna40,
CorteDReporte.Columna40,=CorteDReporte.Columna41,
CorteDReporte.Columna41,=CorteDReporte.Columna42,
CorteDReporte.Columna42,=CorteDReporte.Columna43,
CorteDReporte.Columna43,=CorteDReporte.Columna44,
CorteDReporte.Columna44,=CorteDReporte.Columna45,
CorteDReporte.Columna45,=CorteDReporte.Columna46,
CorteDReporte.Columna46,=CorteDReporte.Columna47,
CorteDReporte.Columna47,=CorteDReporte.Columna48,
CorteDReporte.Columna48,=CorteDReporte.Columna49,
CorteDReporte.Columna49,=CorteDReporte.Columna50,
CorteDReporte.Columna50,=CorteDReporte.Agrupador1,
CorteDReporte.Agrupador1,=CorteDReporte.Agrupador2,
CorteDReporte.Agrupador2,=CorteDReporte.Agrupador3,
CorteDReporte.Agrupador3,=CorteDReporte.Agrupador4,
CorteDReporte.Agrupador4,=CorteDReporte.Agrupador5,
CorteDReporte.Agrupador5,=CorteDReporte.Agrupador6,
CorteDReporte.Agrupador6,=CorteDReporte.Agrupador7,
CorteDReporte.Agrupador7,=CorteDReporte.Agrupador8,
CorteDReporte.Agrupador8,=CorteDReporte.Agrupador9,
CorteDReporte.Agrupador9,=CorteDReporte.Agrupador10
CorteDReporte.Agrupador10=FROM CorteDReporte
FROM CorteDReporte=(Fin)
