
[Tabla]
Icono=0
Clave=CorteMovTotalizador
Nombre=CorteMovTotalizador
Archivo=CorteMovTotalizador
Modulos=(Todos)
Singular=CorteMovTotalizador

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)

SQL=(Lista)
[Totalizador]
Clave=Totalizador
Nombre=Totalizador
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255










AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>EXEC spCorteTotalizadorAyudaCaptura<T>)


















[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.Mov










[Tabla.ListaCampos]
(Inicio)=Totalizador
Totalizador=Mov
Mov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Mov,
Mov,=Totalizador
Totalizador=FROM CorteMovTotalizador
FROM CorteMovTotalizador=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Mov
Mov=Totalizador
Totalizador=(Fin)
