[Vista]
Icono=0
Clave=CP
Nombre=Control Presupuestal
Modulos=(Todos)
Singular=Control Presupuestal
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=CP
ListaRelaciones=(Lista)
UsarJOIN=S





































































































ListaCalculados=(Lista)
SQL=(Lista)
[Vista.CamposBusquedaRapida]
(Inicio)=CP.MovID
CP.MovID=CP.Referencia
CP.Referencia=(Fin)
































































































[OrigenNombre]
Clave=OrigenNombre
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Origen







Formula=SQL(<T>SELECT dbo.fnModuloNombre(:tOrigenTipo)<T>, CP.OrigenTipo) + <T> - <T> + CP.Origen+<T> <T>+CP.OrigenID
[CP.ID]
Clave=CP.ID
LigaTabla=CP
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CP.Empresa]
Clave=CP.Empresa
LigaTabla=CP
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CP.Mov]
Clave=CP.Mov
LigaTabla=CP
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CP.MovID]
Clave=CP.MovID
LigaTabla=CP
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CP.FechaEmision]
Clave=CP.FechaEmision
LigaTabla=CP
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CP.UltimoCambio]
Clave=CP.UltimoCambio
LigaTabla=CP
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CP.Concepto]
Clave=CP.Concepto
LigaTabla=CP
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CP.Proyecto]
Clave=CP.Proyecto
LigaTabla=CP
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CP.Moneda]
Clave=CP.Moneda
LigaTabla=CP
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CP.TipoCambio]
Clave=CP.TipoCambio
LigaTabla=CP
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CP.Usuario]
Clave=CP.Usuario
LigaTabla=CP
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CP.Autorizacion]
Clave=CP.Autorizacion
LigaTabla=CP
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[CP.Referencia]
Clave=CP.Referencia
LigaTabla=CP
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CP.DocFuente]
Clave=CP.DocFuente
LigaTabla=CP
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[CP.Observaciones]
Clave=CP.Observaciones
LigaTabla=CP
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CP.Estatus]
Clave=CP.Estatus
LigaTabla=CP
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CP.Situacion]
Clave=CP.Situacion
LigaTabla=CP
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CP.SituacionFecha]
Clave=CP.SituacionFecha
LigaTabla=CP
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CP.SituacionUsuario]
Clave=CP.SituacionUsuario
LigaTabla=CP
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CP.SituacionNota]
Clave=CP.SituacionNota
LigaTabla=CP
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CP.OrigenTipo]
Clave=CP.OrigenTipo
LigaTabla=CP
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CP.Origen]
Clave=CP.Origen
LigaTabla=CP
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CP.OrigenID]
Clave=CP.OrigenID
LigaTabla=CP
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CP.Poliza]
Clave=CP.Poliza
LigaTabla=CP
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[CP.PolizaID]
Clave=CP.PolizaID
LigaTabla=CP
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[CP.GenerarPoliza]
Clave=CP.GenerarPoliza
LigaTabla=CP
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[CP.ContID]
Clave=CP.ContID
LigaTabla=CP
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[CP.Ejercicio]
Clave=CP.Ejercicio
LigaTabla=CP
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CP.Periodo]
Clave=CP.Periodo
LigaTabla=CP
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CP.FechaRegistro]
Clave=CP.FechaRegistro
LigaTabla=CP
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CP.FechaConclusion]
Clave=CP.FechaConclusion
LigaTabla=CP
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CP.FechaCancelacion]
Clave=CP.FechaCancelacion
LigaTabla=CP
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CP.Sucursal]
Clave=CP.Sucursal
LigaTabla=CP
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CP.SucursalDestino]
Clave=CP.SucursalDestino
LigaTabla=CP
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[CP.SucursalOrigen]
Clave=CP.SucursalOrigen
LigaTabla=CP
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CP.UEN]
Clave=CP.UEN
LigaTabla=CP
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CP.Agente]
Clave=CP.Agente
LigaTabla=CP
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CP.Personal]
Clave=CP.Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
LigaTabla=CP
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Personal

[CP.Comentarios]
Clave=CP.Comentarios
LigaTabla=CP
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=30
Tamano=30
Requerido=N
ConRefrescar=S
ListaRefrescar=Registro<BR>Registro2<BR>Registro3<BR>Registro4
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=30
Tamano=30
ConRefrescar=S
ListaRefrescar=Registro<BR>Registro2<BR>Registro3<BR>Registro4
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
Nombre=Nombre(s)
Visible=S
TamanoValidacion=30
Tamano=30
Requerido=N
ConRefrescar=S
ListaRefrescar=Registro<BR>Registro2<BR>Registro3<BR>Registro4
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_2

[Relaciones.CP.Mon]
Clave=CP.Mon
TablaRemota=Mon
LlaveLocal=CP.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.CP.UEN]
Clave=CP.UEN
TablaRemota=UEN
LlaveLocal=CP.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.CP.Agente]
Clave=CP.Agente
TablaRemota=Agente
LlaveLocal=CP.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.CP.Personal]
Clave=CP.Personal
TablaRemota=Personal
LlaveLocal=CP.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Agente.Personal]
Clave=Agente.Personal
TablaRemota=Personal
LlaveLocal=Agente.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional









[PersonalNombreCompleto]
Clave=PersonalNombreCompleto
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre















[OrigenModulo]
Clave=OrigenModulo
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Origen Módulo
Formula=SQL(<T>SELECT dbo.fnModuloNombre(:tOrigenTipo)<T>, CP.OrigenTipo) 












[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=ImporteTotal
Formula=SI SQL(<T>SELECT Tipo FROM CPD WHERE ID = :nID<T>, CP.ID)=<T>Reduccion<T><BR>  Entonces<BR>    SQL(<T>SELECT SUM(-Importe) FROM CPD WHERE ID = :nID<T>, CP.ID)<BR>  Sino<BR>    SQL(<T>SELECT SUM(Importe) FROM CPD WHERE ID = :nID<T>, CP.ID)<BR>Fin












[OrigenNom]
Clave=OrigenNom
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Origen

Tamano=50
Formula=CP.Origen+<T> <T>+CP.OrigenID





[Vista.ListaCampos]
(Inicio)=CP.ID
CP.ID=CP.Empresa
CP.Empresa=CP.Mov
CP.Mov=CP.MovID
CP.MovID=CP.FechaEmision
CP.FechaEmision=CP.UltimoCambio
CP.UltimoCambio=CP.Concepto
CP.Concepto=CP.Proyecto
CP.Proyecto=CP.Moneda
CP.Moneda=CP.TipoCambio
CP.TipoCambio=CP.Usuario
CP.Usuario=CP.Autorizacion
CP.Autorizacion=CP.Referencia
CP.Referencia=CP.DocFuente
CP.DocFuente=CP.Observaciones
CP.Observaciones=CP.Estatus
CP.Estatus=CP.Situacion
CP.Situacion=CP.SituacionFecha
CP.SituacionFecha=CP.SituacionUsuario
CP.SituacionUsuario=CP.SituacionNota
CP.SituacionNota=CP.OrigenTipo
CP.OrigenTipo=CP.Origen
CP.Origen=CP.OrigenID
CP.OrigenID=CP.Poliza
CP.Poliza=CP.PolizaID
CP.PolizaID=CP.GenerarPoliza
CP.GenerarPoliza=CP.ContID
CP.ContID=CP.Ejercicio
CP.Ejercicio=CP.Periodo
CP.Periodo=CP.FechaRegistro
CP.FechaRegistro=CP.FechaConclusion
CP.FechaConclusion=CP.FechaCancelacion
CP.FechaCancelacion=CP.Sucursal
CP.Sucursal=CP.SucursalDestino
CP.SucursalDestino=CP.SucursalOrigen
CP.SucursalOrigen=CP.UEN
CP.UEN=CP.Agente
CP.Agente=CP.Personal
CP.Personal=CP.Comentarios
CP.Comentarios=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=UEN.Nombre
UEN.Nombre=Agente.Nombre
Agente.Nombre=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CP
CP=Mon
Mon=UEN
UEN=Agente
Agente=Personal
Personal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CP.ID,
CP.ID,=CP.Empresa,
CP.Empresa,=CP.Mov,
CP.Mov,=CP.MovID,
CP.MovID,=CP.FechaEmision,
CP.FechaEmision,=CP.UltimoCambio,
CP.UltimoCambio,=CP.Concepto,
CP.Concepto,=CP.Proyecto,
CP.Proyecto,=CP.Moneda,
CP.Moneda,=CP.TipoCambio,
CP.TipoCambio,=CP.Usuario,
CP.Usuario,=CP.Autorizacion,
CP.Autorizacion,=CP.Referencia,
CP.Referencia,=CP.DocFuente,
CP.DocFuente,=CP.Observaciones,
CP.Observaciones,=CP.Estatus,
CP.Estatus,=CP.Situacion,
CP.Situacion,=CP.SituacionFecha,
CP.SituacionFecha,=CP.SituacionUsuario,
CP.SituacionUsuario,=CP.SituacionNota,
CP.SituacionNota,=CP.OrigenTipo,
CP.OrigenTipo,=CP.Origen,
CP.Origen,=CP.OrigenID,
CP.OrigenID,=CP.Poliza,
CP.Poliza,=CP.PolizaID,
CP.PolizaID,=CP.GenerarPoliza,
CP.GenerarPoliza,=CP.ContID,
CP.ContID,=CP.Ejercicio,
CP.Ejercicio,=CP.Periodo,
CP.Periodo,=CP.FechaRegistro,
CP.FechaRegistro,=CP.FechaConclusion,
CP.FechaConclusion,=CP.FechaCancelacion,
CP.FechaCancelacion,=CP.Sucursal,
CP.Sucursal,=CP.SucursalDestino,
CP.SucursalDestino,=CP.SucursalOrigen,
CP.SucursalOrigen,=CP.UEN,
CP.UEN,=CP.Agente,
CP.Agente,=CP.Personal,
CP.Personal,=CP.Comentarios,
CP.Comentarios,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=UEN.Nombre,
UEN.Nombre,=Agente.Nombre,
Agente.Nombre,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre
Personal.Nombre=FROM
FROM=CP
CP=JOIN Mon ON CP.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON CP.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN UEN ON CP.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON CP.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Agente ON CP.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON CP.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN Personal ON CP.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON CP.Personal<IGUAL>Personal.Personal=(Fin)

[Vista.ListaCalculados]
(Inicio)=OrigenNombre
OrigenNombre=PersonalNombreCompleto
PersonalNombreCompleto=OrigenModulo
OrigenModulo=ImporteTotal
ImporteTotal=OrigenNom
OrigenNom=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CP.Mon
CP.Mon=CP.UEN
CP.UEN=CP.Agente
CP.Agente=CP.Personal
CP.Personal=Agente.Personal
Agente.Personal=Personal.UEN
Personal.UEN=(Fin)
