[Vista]
Icono=0
Clave=CPA
Nombre=CP
Modulos=(Todos)
Singular=CP
ListaTablas=CP
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CP
CamposBusquedaRapida=(Lista)























































































































SQL=SELECT<BR>  CP.ID,<BR>  CP.Empresa,<BR>  CP.Mov,<BR>  CP.MovID,<BR>  CP.FechaEmision,<BR>  CP.UltimoCambio,<BR>  CP.Concepto,<BR>  CP.Proyecto,<BR>  CP.Moneda,<BR>  CP.TipoCambio,<BR>  CP.Usuario,<BR>  CP.Autorizacion,<BR>  CP.Referencia,<BR>  CP.DocFuente,<BR>  CP.Observaciones,<BR>  CP.Estatus,<BR>  CP.Situacion,<BR>  CP.SituacionFecha,<BR>  CP.SituacionUsuario,<BR>  CP.SituacionNota,<BR>  CP.OrigenTipo,<BR>  CP.Origen,<BR>  CP.OrigenID,<BR>  CP.Poliza,<BR>  CP.PolizaID,<BR>  CP.GenerarPoliza,<BR>  CP.ContID,<BR>  CP.Ejercicio,<BR>  CP.Periodo,<BR>  CP.FechaRegistro,<BR>  CP.FechaConclusion,<BR>  CP.FechaCancelacion,<BR>  CP.Sucursal,<BR>  CP.SucursalDestino,<BR>  CP.SucursalOrigen,<BR>  CP.UEN,<BR>  CP.Agente,<BR>  CP.Personal<BR><BR>FROM<BR>  CP

[CP.ID]
Clave=CP.ID
LigaTabla=CP
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CP.Empresa]
Clave=CP.Empresa
LigaTabla=CP
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CP.Mov]
Clave=CP.Mov
LigaTabla=CP
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CP.MovID]
Clave=CP.MovID
LigaTabla=CP
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CP.FechaEmision]
Clave=CP.FechaEmision
LigaTabla=CP
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CP.UltimoCambio]
Clave=CP.UltimoCambio
LigaTabla=CP
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CP.Concepto]
Clave=CP.Concepto
LigaTabla=CP
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CP.Proyecto]
Clave=CP.Proyecto
LigaTabla=CP
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CP.Moneda]
Clave=CP.Moneda
LigaTabla=CP
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CP.TipoCambio]
Clave=CP.TipoCambio
LigaTabla=CP
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CP.Usuario]
Clave=CP.Usuario
LigaTabla=CP
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CP.Autorizacion]
Clave=CP.Autorizacion
LigaTabla=CP
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[CP.Referencia]
Clave=CP.Referencia
LigaTabla=CP
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CP.DocFuente]
Clave=CP.DocFuente
LigaTabla=CP
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[CP.Observaciones]
Clave=CP.Observaciones
LigaTabla=CP
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CP.Estatus]
Clave=CP.Estatus
LigaTabla=CP
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CP.Situacion]
Clave=CP.Situacion
LigaTabla=CP
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CP.SituacionFecha]
Clave=CP.SituacionFecha
LigaTabla=CP
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CP.SituacionUsuario]
Clave=CP.SituacionUsuario
LigaTabla=CP
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CP.SituacionNota]
Clave=CP.SituacionNota
LigaTabla=CP
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CP.OrigenTipo]
Clave=CP.OrigenTipo
LigaTabla=CP
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CP.Origen]
Clave=CP.Origen
LigaTabla=CP
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CP.OrigenID]
Clave=CP.OrigenID
LigaTabla=CP
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CP.Poliza]
Clave=CP.Poliza
LigaTabla=CP
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[CP.PolizaID]
Clave=CP.PolizaID
LigaTabla=CP
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[CP.GenerarPoliza]
Clave=CP.GenerarPoliza
LigaTabla=CP
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[CP.ContID]
Clave=CP.ContID
LigaTabla=CP
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[CP.Ejercicio]
Clave=CP.Ejercicio
LigaTabla=CP
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CP.Periodo]
Clave=CP.Periodo
LigaTabla=CP
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CP.FechaRegistro]
Clave=CP.FechaRegistro
LigaTabla=CP
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CP.FechaConclusion]
Clave=CP.FechaConclusion
LigaTabla=CP
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CP.FechaCancelacion]
Clave=CP.FechaCancelacion
LigaTabla=CP
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CP.Sucursal]
Clave=CP.Sucursal
LigaTabla=CP
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CP.SucursalDestino]
Clave=CP.SucursalDestino
LigaTabla=CP
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[CP.SucursalOrigen]
Clave=CP.SucursalOrigen
LigaTabla=CP
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CP.UEN]
Clave=CP.UEN
LigaTabla=CP
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CP.Agente]
Clave=CP.Agente
LigaTabla=CP
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CP.Personal]
Clave=CP.Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
LigaTabla=CP
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Personal

[Vista.ListaCampos]
(Inicio)=CP.ID
CP.ID=CP.Empresa
CP.Empresa=CP.Mov
CP.Mov=CP.MovID
CP.MovID=CP.FechaEmision
CP.FechaEmision=CP.UltimoCambio
CP.UltimoCambio=CP.Concepto
CP.Concepto=CP.Proyecto
CP.Proyecto=CP.Moneda
CP.Moneda=CP.TipoCambio
CP.TipoCambio=CP.Usuario
CP.Usuario=CP.Autorizacion
CP.Autorizacion=CP.Referencia
CP.Referencia=CP.DocFuente
CP.DocFuente=CP.Observaciones
CP.Observaciones=CP.Estatus
CP.Estatus=CP.Situacion
CP.Situacion=CP.SituacionFecha
CP.SituacionFecha=CP.SituacionUsuario
CP.SituacionUsuario=CP.SituacionNota
CP.SituacionNota=CP.OrigenTipo
CP.OrigenTipo=CP.Origen
CP.Origen=CP.OrigenID
CP.OrigenID=CP.Poliza
CP.Poliza=CP.PolizaID
CP.PolizaID=CP.GenerarPoliza
CP.GenerarPoliza=CP.ContID
CP.ContID=CP.Ejercicio
CP.Ejercicio=CP.Periodo
CP.Periodo=CP.FechaRegistro
CP.FechaRegistro=CP.FechaConclusion
CP.FechaConclusion=CP.FechaCancelacion
CP.FechaCancelacion=CP.Sucursal
CP.Sucursal=CP.SucursalDestino
CP.SucursalDestino=CP.SucursalOrigen
CP.SucursalOrigen=CP.UEN
CP.UEN=CP.Agente
CP.Agente=CP.Personal
CP.Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CP.MovID
CP.MovID=CP.Referencia
CP.Referencia=(Fin)
