[Tabla]
Icono=0
Clave=CPArt
Archivo=CPArt
Modulos=(Todos)
TipoTabla=Movimientos

ListaCampos=(Lista)
Nombre=Artículos
Singular=Artículo
LlavePrimaria=(Lista)
CampoID=RID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=Art
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
ValorPorOmision=Info.ClavePresupuestal

[Articulo]
Clave=Articulo
Nombre=Articulo / Rama
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
AyudaEnCaptura=Calculadora
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
AyudaEnCaptura=Calculadora
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo























[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Tipo
[EnMov]
Clave=EnMov
Nombre=En Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
UnicamenteLectura=S








[Tabla.ListaCampos]
(Inicio)=ID
ID=ClavePresupuestal
ClavePresupuestal=Tipo
Tipo=Articulo
Articulo=Cantidad
Cantidad=Precio
Precio=Referencia
Referencia=Observaciones
Observaciones=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=EnMov
EnMov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClavePresupuestal,
ClavePresupuestal,=Tipo,
Tipo,=Articulo,
Articulo,=Cantidad,
Cantidad,=Precio,
Precio,=Referencia,
Referencia,=Observaciones,
Observaciones,=EnMov,
EnMov,=Sucursal,
Sucursal,=SucursalOrigen
SucursalOrigen=FROM
FROM=CPArt
CPArt=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=ClavePresupuestal
ClavePresupuestal=Articulo
Articulo=(Fin)
