[Tabla]
Icono=0
Clave=CPC
Archivo=CPC
Modulos=CP
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Consecutivos
Singular=Consecutivo
LlavePrimaria=ID
CampoID=ID
CampoSugerido=Consecutivo
CampoMov=Mov
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
ControlID=S
ControlSucursal=S
CampoSucursal=Sucursal

SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  Serie,<BR>  Periodo,<BR>  Ejercicio,<BR>  Consecutivo,<BR>  Sucursal<BR><BR>FROM<BR>  CPC
[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
TamanoValidacion=5
Tamano=5
ValorPorOmision=Empresa
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CP
Requerido=S
TipoDatos=Texto

[Serie]
Clave=Serie
Nombre=Serie
TamanoValidacion=20
Tamano=20
CondicionDespliege=General.ConsecutivoSerial
TipoDatos=Texto

[Periodo]
Clave=Periodo
Nombre=Periodo
TamanoValidacion=10
TipoDatos=Numérico

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
TamanoValidacion=10
TipoDatos=Numérico

[Consecutivo]
Clave=Consecutivo
Nombre=Ultimo Consecutivo
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=Serie
Serie=Periodo
Periodo=Ejercicio
Ejercicio=Consecutivo
Consecutivo=Sucursal
Sucursal=(Fin)
