
[Vista]
Icono=0
Clave=CPCalMovAyuda
Nombre=Ayuda
Modulos=(Todos)
Singular=Ayuda
ListaTablas=(Lista)

UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

TablaPrincipal=CPCalMovAyuda
ListaRelaciones=CPCalMovAyuda.ClavePresupuestal
SQL=SELECT<BR>  CPCalMovAyuda.Estacion,<BR>  CPCalMovAyuda.ClavePresupuestal,<BR>  CPCalMovAyuda.Importe,<BR>  ClavePresupuestal.Nombre,<BR>  ClavePresupuestal.Descripcion,<BR>  ClavePresupuestal.ObjetoGasto<BR><BR>FROM<BR>  CPCalMovAyuda<BR>  JOIN ClavePresupuestal ON CPCalMovAyuda.ClavePresupuestal=ClavePresupuestal.ClavePresupuestal
[CPCalMovAyuda.Estacion]
Clave=CPCalMovAyuda.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CPCalMovAyuda
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[CPCalMovAyuda.ClavePresupuestal]
Clave=CPCalMovAyuda.ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CPCalMovAyuda
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[CPCalMovAyuda.Importe]
Clave=CPCalMovAyuda.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=CPCalMovAyuda
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[ClavePresupuestal.Nombre]
Clave=ClavePresupuestal.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ClavePresupuestal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[ClavePresupuestal.Descripcion]
Clave=ClavePresupuestal.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=ClavePresupuestal
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[ClavePresupuestal.ObjetoGasto]
Clave=ClavePresupuestal.ObjetoGasto
Nombre=Objeto Gasto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CPObjetoGastoLista
AyudaVista=CPObjetoGasto
AyudaCampo=CPObjetoGasto.ObjetoGasto
ValidacionUsaTabla=S
ValidacionTablas=CPObjetoGasto
LigaTabla=ClavePresupuestal
LigaCampo=ObjetoGasto
Ligado=S
TipoCampo=Tabla
ClaveBDE=ObjetoGasto

[Relaciones.CPCalMovAyuda.ClavePresupuestal]
Clave=CPCalMovAyuda.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=CPCalMovAyuda.ClavePresupuestal
LlaveRemota=ClavePresupuestal
TipoRelacion=Forzosa



[Vista.ListaCampos]
(Inicio)=CPCalMovAyuda.Estacion
CPCalMovAyuda.Estacion=CPCalMovAyuda.ClavePresupuestal
CPCalMovAyuda.ClavePresupuestal=CPCalMovAyuda.Importe
CPCalMovAyuda.Importe=ClavePresupuestal.Nombre
ClavePresupuestal.Nombre=ClavePresupuestal.Descripcion
ClavePresupuestal.Descripcion=ClavePresupuestal.ObjetoGasto
ClavePresupuestal.ObjetoGasto=(Fin)

[Vista.ListaTablas]
(Inicio)=CPCalMovAyuda
CPCalMovAyuda=ClavePresupuestal
ClavePresupuestal=(Fin)
