
[Tabla]
Icono=0
Clave=CPCalMovAyuda
Archivo=CPCalMovAyuda
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Ayuda
Singular=Ayuda
ListaRelaciones=ClavePresupuestal
LlavePrimaria=(Lista)
SQL=SELECT<BR>  Estacion,<BR>  ClavePresupuestal,<BR>  Importe<BR><BR>FROM<BR>  CPCalMovAyuda
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.ClavePresupuestal]
TipoRelacion=Forzosa
LlaveLocal=ClavePresupuestal
Clave=ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveRemota=ClavePresupuestal





[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ClavePresupuestal
ClavePresupuestal=Importe
Importe=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ClavePresupuestal
ClavePresupuestal=(Fin)
