[Vista]
Icono=0
Clave=CPCont
Nombre=Control Presupuestal
Modulos=(Todos)
Singular=Control Presupuestal
ListaTablas=CPCont
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CPCont
UsarJOIN=S

























SQL=(Lista)
[CPCont.ID]
Clave=CPCont.ID
LigaTabla=CPCont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CPCont.Empresa]
Clave=CPCont.Empresa
LigaTabla=CPCont
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CPCont.FechaEmision]
Clave=CPCont.FechaEmision
LigaTabla=CPCont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CPCont.Mov]
Clave=CPCont.Mov
LigaTabla=CPCont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CPCont.MovID]
Clave=CPCont.MovID
LigaTabla=CPCont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CPCont.Poliza]
Clave=CPCont.Poliza
LigaTabla=CPCont
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[CPCont.PolizaID]
Clave=CPCont.PolizaID
LigaTabla=CPCont
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[CPCont.ContID]
Clave=CPCont.ContID
LigaTabla=CPCont
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[CPCont.Estatus]
Clave=CPCont.Estatus
LigaTabla=CPCont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=13
ClaveBDE=Estatus

[CPCont.Sucursal]
Clave=CPCont.Sucursal
LigaTabla=CPCont
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=CPCont.ID
CPCont.ID=CPCont.Empresa
CPCont.Empresa=CPCont.FechaEmision
CPCont.FechaEmision=CPCont.Mov
CPCont.Mov=CPCont.MovID
CPCont.MovID=CPCont.Poliza
CPCont.Poliza=CPCont.PolizaID
CPCont.PolizaID=CPCont.ContID
CPCont.ContID=CPCont.Estatus
CPCont.Estatus=CPCont.Sucursal
CPCont.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CPCont.ID,
CPCont.ID,=CPCont.Empresa,
CPCont.Empresa,=CPCont.FechaEmision,
CPCont.FechaEmision,=CPCont.Mov,
CPCont.Mov,=CPCont.MovID,
CPCont.MovID,=CPCont.Poliza,
CPCont.Poliza,=CPCont.PolizaID,
CPCont.PolizaID,=CPCont.ContID,
CPCont.ContID,=CPCont.Estatus,
CPCont.Estatus,=CPCont.Sucursal
CPCont.Sucursal=FROM CPCont
FROM CPCont=(Fin)
