[Tabla]
Icono=0
Clave=CPD
Archivo=CPD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalle
LlavePrimaria=(Lista)
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=ClavePresupuestal
SQL=SELECT<BR>  ID,<BR>  ClavePresupuestal,<BR>  Renglon,<BR>  Tipo,<BR>  Importe,<BR>  Presupuesto,<BR>  Comprometido,<BR>  Comprometido2,<BR>  Devengado,<BR>  Devengado2,<BR>  Ejercido,<BR>  EjercidoPagado,<BR>  Sobrante,<BR>  RemanenteDisponible,<BR>  Anticipos,<BR>  Aplica,<BR>  AplicaID,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  Disponible<BR><BR>FROM<BR>  CPD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico


[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipo(<T>CP<T>, CP:CP.Mov) en (CP.AP, CP.AS, CP.TA, CP.TR, CP.RF)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico









[Relaciones.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=OrigenModulo
OrigenModulo=OrigenModuloID
OrigenModuloID=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)



[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=50

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=ClavePresupuestal

[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipo(<T>CP<T>, CP:CP.Mov)=CP.OP
[Comprometido]
Clave=Comprometido
Nombre=Comprometido
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
CondicionDespliege=MovTipo(<T>CP<T>, CP:CP.Mov)=CP.OP
AyudaEnCaptura=Calculadora
[Comprometido2]
Clave=Comprometido2
Nombre=Comprometido 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
CondicionDespliege=Config.CPComprometido2 y (MovTipo(<T>CP<T>, CP:CP.Mov)=CP.OP)
AyudaEnCaptura=Calculadora
[Devengado]
Clave=Devengado
Nombre=Devengado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
CondicionDespliege=MovTipo(<T>CP<T>, CP:CP.Mov)=CP.OP
AyudaEnCaptura=Calculadora
[Devengado2]
Clave=Devengado2
Nombre=Devengado 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
CondicionDespliege=Config.CPDevengado2 y (MovTipo(<T>CP<T>, CP:CP.Mov)=CP.OP)
AyudaEnCaptura=Calculadora
[Ejercido]
Clave=Ejercido
Nombre=Ejercido
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
CondicionDespliege=MovTipo(<T>CP<T>, CP:CP.Mov)=CP.OP
AyudaEnCaptura=Calculadora
[EjercidoPagado]
Clave=EjercidoPagado
Nombre=Pagado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
CondicionDespliege=MovTipo(<T>CP<T>, CP:CP.Mov)=CP.OP
AyudaEnCaptura=Calculadora
[Sobrante]
Clave=Sobrante
Nombre=Sobrante
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
CondicionDespliege=MovTipo(<T>CP<T>, CP:CP.Mov)=CP.OP
AyudaEnCaptura=Calculadora
[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario



UnicamenteLectura=S
Monetario=S


[Relaciones.ClavePresupuestal]
TipoRelacion=Forzosa
LlaveLocal=ClavePresupuestal
Clave=ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveRemota=ClavePresupuestal









[Tabla.ListaRelaciones]
(Inicio)=CP
CP=ClavePresupuestal
ClavePresupuestal=(Fin)
















[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Si<BR>  Vacio(Info.Tipo)<BR>Entonces<BR>  Si<BR>    MovTipoEn(<T>CP<T>, CP:CP.Mov, (CP.AP, CP.AS, CP.RF))<BR>  Entonces<BR>    Asigna(Info.Tipo, <T>Ampliacion<T>)<BR>  Fin<BR>Fin<BR>Info.Tipo
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
CondicionDespliege=MovTipo(<T>CP<T>, CP:CP.Mov) en (CP.AP, CP.AS, CP.TA, CP.TR, CP.RF)





AlCambiar=Asigna(Info.Tipo, Tipo)




ListaOpciones=(Lista)
[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante















[Aplica]
Clave=Aplica
Nombre=Aplicación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

UnicamenteLectura=S
[AplicaID]
Clave=AplicaID
Nombre=Consecutivo (Aplicación)
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
UnicamenteLectura=S





[RemanenteDisponible]
Clave=RemanenteDisponible
Nombre=Remanente Disp.
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=MovTipo(<T>CP<T>, CP:CP.Mov)=CP.OP
























AyudaEnCaptura=Calculadora
[Tipo.ListaOpciones]
(Inicio)=Ampliacion
Ampliacion=Reduccion
Reduccion=(Fin)









[Anticipos]
Clave=Anticipos
Nombre=Anticipos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=MovTipo(<T>CP<T>, CP:CP.Mov)=CP.OP
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=ID
ID=ClavePresupuestal
ClavePresupuestal=Renglon
Renglon=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Tipo
Tipo=Importe
Importe=Presupuesto
Presupuesto=Comprometido
Comprometido=Comprometido2
Comprometido2=Devengado
Devengado=Devengado2
Devengado2=Ejercido
Ejercido=EjercidoPagado
EjercidoPagado=Sobrante
Sobrante=Anticipos
Anticipos=RemanenteDisponible
RemanenteDisponible=Disponible
Disponible=Aplica
Aplica=AplicaID
AplicaID=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=ClavePresupuestal
ClavePresupuestal=Renglon
Renglon=(Fin)
