[Vista]
Icono=0
Clave=CPD
Nombre=Detalle
Modulos=(Todos)
Singular=Detalle
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
TablaPrincipal=CPD

ListaCampos=(Lista)
ListaRelaciones=CPD.ClavePresupuestal

ListaCalculados=ImporteNeto

SQL=SELECT<BR>  CPD.ID,<BR>  CPD.ClavePresupuestal,<BR>  CPD.Renglon,<BR>  CPD.Sucursal,<BR>  CPD.SucursalOrigen,<BR>  CPD.Tipo,<BR>  CPD.Importe,<BR>  CPD.Presupuesto,<BR>  CPD.Comprometido,<BR>  CPD.Comprometido2,<BR>  CPD.Devengado,<BR>  CPD.Devengado2,<BR>  CPD.Ejercido,<BR>  CPD.EjercidoPagado,<BR>  CPD.Sobrante,<BR>  CPD.Anticipos,<BR>  CPD.RemanenteDisponible,<BR>  CPD.Disponible,<BR>  ClavePresupuestal.Nombre,<BR>  ClavePresupuestal.TieneArticulosEsp<BR><BR>FROM<BR>  CPD<BR>  JOIN ClavePresupuestal ON CPD.ClavePresupuestal=ClavePresupuestal.ClavePresupuestal
[CPD.ObligacionCP]
Clave=CPD.ObligacionCP
LigaTabla=CPD
LigaCampo=ObligacionCP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionCP


[CPD.Tasa]
Clave=CPD.Tasa
LigaTabla=CPD
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[CPD.Contacto]
Clave=CPD.Contacto
LigaTabla=CPD
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[CPD.ContactoTipo]
Clave=CPD.ContactoTipo
LigaTabla=CPD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo



[CPD.OtrosImpuestos]
Clave=CPD.OtrosImpuestos
LigaTabla=CPD
LigaCampo=OtrosImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OtrosImpuestos

[CPD.Excento]
Clave=CPD.Excento
LigaTabla=CPD
LigaCampo=Excento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Excento

[CPD.Deducible]
Clave=CPD.Deducible
LigaTabla=CPD
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Deducible



[CPD.AFArticulo]
Clave=CPD.AFArticulo
LigaTabla=CPD
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[CPD.AFSerie]
Clave=CPD.AFSerie
LigaTabla=CPD
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[CPD.Base]
Clave=CPD.Base
LigaTabla=CPD
LigaCampo=Base
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Base

[CPD.Neto]
Clave=CPD.Neto
LigaTabla=CPD
LigaCampo=Neto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Neto

[Mov.Mov]
Clave=Mov.Mov
LigaTabla=Mov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Mov.MovID]
Clave=Mov.MovID
LigaTabla=Mov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID



[Relaciones.CPD.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=CPD.OrigenModulo
CPD.OrigenModulo=CPD.OrigenModuloID
CPD.OrigenModuloID=(Fin)

[Relaciones.CPD.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)





















[Vista.ListaCalculados]
(Inicio)=CalcBase
CalcBase=CalcNeto
CalcNeto=MovNombre
MovNombre=(Fin)






















































































[ImporteNeto]
Clave=ImporteNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Neto
Formula=Si(CPD.Tipo=<T>Reduccion<T>, -CPD.Importe, CPD.Importe)











































































[CPD.ID]
Clave=CPD.ID
LigaTabla=CPD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CPD.ClavePresupuestal]
Clave=CPD.ClavePresupuestal
LigaTabla=CPD
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[CPD.Renglon]
Clave=CPD.Renglon
LigaTabla=CPD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CPD.Sucursal]
Clave=CPD.Sucursal
LigaTabla=CPD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CPD.SucursalOrigen]
Clave=CPD.SucursalOrigen
LigaTabla=CPD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CPD.Tipo]
Clave=CPD.Tipo
LigaTabla=CPD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CPD.Importe]
Clave=CPD.Importe
LigaTabla=CPD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CPD.Presupuesto]
Clave=CPD.Presupuesto
LigaTabla=CPD
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Presupuesto

[CPD.Comprometido]
Clave=CPD.Comprometido
LigaTabla=CPD
LigaCampo=Comprometido
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comprometido

[CPD.Comprometido2]
Clave=CPD.Comprometido2
LigaTabla=CPD
LigaCampo=Comprometido2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comprometido2

[CPD.Devengado]
Clave=CPD.Devengado
LigaTabla=CPD
LigaCampo=Devengado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Devengado

[CPD.Devengado2]
Clave=CPD.Devengado2
LigaTabla=CPD
LigaCampo=Devengado2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Devengado2

[CPD.Ejercido]
Clave=CPD.Ejercido
LigaTabla=CPD
LigaCampo=Ejercido
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Ejercido

[CPD.EjercidoPagado]
Clave=CPD.EjercidoPagado
LigaTabla=CPD
LigaCampo=EjercidoPagado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=EjercidoPagado

[CPD.Sobrante]
Clave=CPD.Sobrante
LigaTabla=CPD
LigaCampo=Sobrante
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Sobrante

[CPD.Anticipos]
Clave=CPD.Anticipos
Nombre=Anticipos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=MovTipo(<T>CP<T>, CP:CP.Mov)=CP.OP
AyudaEnCaptura=Calculadora
LigaTabla=CPD
LigaCampo=Anticipos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Anticipos

[CPD.RemanenteDisponible]
Clave=CPD.RemanenteDisponible
LigaTabla=CPD
LigaCampo=RemanenteDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=RemanenteDisponible

[CPD.Disponible]
Clave=CPD.Disponible
LigaTabla=CPD
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Disponible

[ClavePresupuestal.Nombre]
Clave=ClavePresupuestal.Nombre
LigaTabla=ClavePresupuestal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[ClavePresupuestal.TieneArticulosEsp]
Clave=ClavePresupuestal.TieneArticulosEsp
LigaTabla=ClavePresupuestal
LigaCampo=TieneArticulosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneArticulosEsp

[Relaciones.CPD.ClavePresupuestal]
Clave=CPD.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=CPD.ClavePresupuestal
LlaveRemota=ClavePresupuestal
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CPD.ID
CPD.ID=CPD.ClavePresupuestal
CPD.ClavePresupuestal=CPD.Renglon
CPD.Renglon=CPD.Sucursal
CPD.Sucursal=CPD.SucursalOrigen
CPD.SucursalOrigen=CPD.Tipo
CPD.Tipo=CPD.Importe
CPD.Importe=CPD.Presupuesto
CPD.Presupuesto=CPD.Comprometido
CPD.Comprometido=CPD.Comprometido2
CPD.Comprometido2=CPD.Devengado
CPD.Devengado=CPD.Devengado2
CPD.Devengado2=CPD.Ejercido
CPD.Ejercido=CPD.EjercidoPagado
CPD.EjercidoPagado=CPD.Sobrante
CPD.Sobrante=CPD.Anticipos
CPD.Anticipos=CPD.RemanenteDisponible
CPD.RemanenteDisponible=CPD.Disponible
CPD.Disponible=ClavePresupuestal.Nombre
ClavePresupuestal.Nombre=ClavePresupuestal.TieneArticulosEsp
ClavePresupuestal.TieneArticulosEsp=(Fin)

[Vista.ListaTablas]
(Inicio)=CPD
CPD=ClavePresupuestal
ClavePresupuestal=(Fin)
