
[Vista]
Icono=0
Clave=CPReporte
Nombre=CPReporte
Modulos=(Todos)
Singular=CPReporte
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)

SQL=EXEC spCPReporte {Info.ID}
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Columna1]
Clave=Columna1
Nombre=Columna1
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna1

[Columna2]
Clave=Columna2
Nombre=Columna2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna2

[Columna3]
Clave=Columna3
Nombre=Columna3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna3

[Columna4]
Clave=Columna4
Nombre=Columna4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna4

[Columna5]
Clave=Columna5
Nombre=Columna5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna5

[Columna6]
Clave=Columna6
Nombre=Columna6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna6

[Columna7]
Clave=Columna7
Nombre=Columna7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna7

[Columna8]
Clave=Columna8
Nombre=Columna8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna8












[Columna9]
Clave=Columna9
Nombre=Columna9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna9

[Columna10]
Clave=Columna10
Nombre=Columna10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna10

[Columna11]
Clave=Columna11
Nombre=Columna11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna11




[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Columna12]
Clave=Columna12
Nombre=Columna12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna12











[Vista.ListaCampos]
(Inicio)=ID
ID=Tipo
Tipo=Columna1
Columna1=Columna2
Columna2=Columna3
Columna3=Columna4
Columna4=Columna5
Columna5=Columna6
Columna6=Columna7
Columna7=Columna8
Columna8=Columna9
Columna9=Columna10
Columna10=Columna11
Columna11=Columna12
Columna12=(Fin)
