[Vista]
Icono=0
Clave=CPT
Nombre=Control Presupuestal
Modulos=(Todos)
Singular=Control Presupuestal
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
TablaPrincipal=CP
ListaRelaciones=CP.CPD
ListaCalculados=(Lista)

ListaCampos=(Lista)
SQL=(Lista)
[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza

FormulaSQL={Si(General.ContXCancelarMismoMes, <T>CP.FechaEmision<T>, <T>CASE WHEN CP.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN CP.FechaCancelacion ELSE CP.FechaEmision END<T>)}



[CP.Acreedor]
Clave=CP.Acreedor
LigaTabla=CP
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[CP.Condicion]
Clave=CP.Condicion
LigaTabla=CP
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CP.Vencimiento]
Clave=CP.Vencimiento
LigaTabla=CP
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento



[CPD.ObligacionCP]
Clave=CPD.ObligacionCP
LigaTabla=CPD
LigaCampo=ObligacionCP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionCP


[CPD.Tasa]
Clave=CPD.Tasa
LigaTabla=CPD
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[CPD.Contacto]
Clave=CPD.Contacto
LigaTabla=CPD
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[CPD.ContactoTipo]
Clave=CPD.ContactoTipo
LigaTabla=CPD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo



[CPD.OtrosImpuestos]
Clave=CPD.OtrosImpuestos
LigaTabla=CPD
LigaCampo=OtrosImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OtrosImpuestos

[CPD.Excento]
Clave=CPD.Excento
LigaTabla=CPD
LigaCampo=Excento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Excento

[CPD.Deducible]
Clave=CPD.Deducible
LigaTabla=CPD
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Deducible



[CPD.AFArticulo]
Clave=CPD.AFArticulo
LigaTabla=CPD
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[CPD.AFSerie]
Clave=CPD.AFSerie
LigaTabla=CPD
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[CPD.Base]
Clave=CPD.Base
LigaTabla=CPD
LigaCampo=Base
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Base

[CPD.Neto]
Clave=CPD.Neto
LigaTabla=CPD
LigaCampo=Neto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Neto

[Mov.Mov]
Clave=Mov.Mov
LigaTabla=Mov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[Mov.MovID]
Clave=Mov.MovID
LigaTabla=Mov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1



[Relaciones.CPD.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=CPD.OrigenModulo
CPD.OrigenModulo=CPD.OrigenModuloID
CPD.OrigenModuloID=(Fin)

[Relaciones.CPD.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)




































































[OrigenNombre]
Clave=OrigenNombre
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Origen

































Formula=CP.Origen+<T> <T>+CP.OrigenID
[Vista.ListaRelaciones]
(Inicio)=CP.CPD
CP.CPD=CP.MovTipo
CP.MovTipo=(Fin)

[CP.ID]
Clave=CP.ID
LigaTabla=CP
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CP.Empresa]
Clave=CP.Empresa
LigaTabla=CP
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CP.Mov]
Clave=CP.Mov
LigaTabla=CP
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CP.MovID]
Clave=CP.MovID
LigaTabla=CP
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CP.FechaEmision]
Clave=CP.FechaEmision
LigaTabla=CP
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CP.UltimoCambio]
Clave=CP.UltimoCambio
LigaTabla=CP
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CP.Concepto]
Clave=CP.Concepto
LigaTabla=CP
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CP.Proyecto]
Clave=CP.Proyecto
LigaTabla=CP
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CP.Moneda]
Clave=CP.Moneda
LigaTabla=CP
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CP.TipoCambio]
Clave=CP.TipoCambio
LigaTabla=CP
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CP.Usuario]
Clave=CP.Usuario
LigaTabla=CP
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CP.Autorizacion]
Clave=CP.Autorizacion
LigaTabla=CP
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[CP.Referencia]
Clave=CP.Referencia
LigaTabla=CP
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CP.DocFuente]
Clave=CP.DocFuente
LigaTabla=CP
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[CP.Observaciones]
Clave=CP.Observaciones
LigaTabla=CP
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CP.Estatus]
Clave=CP.Estatus
LigaTabla=CP
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CP.Situacion]
Clave=CP.Situacion
LigaTabla=CP
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CP.SituacionFecha]
Clave=CP.SituacionFecha
LigaTabla=CP
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CP.SituacionUsuario]
Clave=CP.SituacionUsuario
LigaTabla=CP
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CP.SituacionNota]
Clave=CP.SituacionNota
LigaTabla=CP
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CP.OrigenTipo]
Clave=CP.OrigenTipo
LigaTabla=CP
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CP.Origen]
Clave=CP.Origen
LigaTabla=CP
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CP.OrigenID]
Clave=CP.OrigenID
LigaTabla=CP
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CP.Poliza]
Clave=CP.Poliza
LigaTabla=CP
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[CP.PolizaID]
Clave=CP.PolizaID
LigaTabla=CP
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[CP.GenerarPoliza]
Clave=CP.GenerarPoliza
LigaTabla=CP
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[CP.ContID]
Clave=CP.ContID
LigaTabla=CP
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[CP.Ejercicio]
Clave=CP.Ejercicio
LigaTabla=CP
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CP.Periodo]
Clave=CP.Periodo
LigaTabla=CP
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CP.FechaRegistro]
Clave=CP.FechaRegistro
LigaTabla=CP
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CP.FechaConclusion]
Clave=CP.FechaConclusion
LigaTabla=CP
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CP.FechaCancelacion]
Clave=CP.FechaCancelacion
LigaTabla=CP
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CP.Sucursal]
Clave=CP.Sucursal
LigaTabla=CP
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CP.SucursalDestino]
Clave=CP.SucursalDestino
LigaTabla=CP
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[CP.SucursalOrigen]
Clave=CP.SucursalOrigen
LigaTabla=CP
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CP.UEN]
Clave=CP.UEN
LigaTabla=CP
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CP.Agente]
Clave=CP.Agente
LigaTabla=CP
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CPD.ID]
Clave=CPD.ID
LigaTabla=CPD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[CPD.ClavePresupuestal]
Clave=CPD.ClavePresupuestal
LigaTabla=CPD
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[CPD.Renglon]
Clave=CPD.Renglon
LigaTabla=CPD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CPD.Sucursal]
Clave=CPD.Sucursal
LigaTabla=CPD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[CPD.SucursalOrigen]
Clave=CPD.SucursalOrigen
LigaTabla=CPD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[CPD.Tipo]
Clave=CPD.Tipo
LigaTabla=CPD
LigaCampo=Tipo
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Tipo
[CPD.Importe]
Clave=CPD.Importe
LigaTabla=CPD
LigaCampo=Importe
TipoDatos=NumMonetario
ClaveBDE=Importe

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Monetario=S
Nombre=Importe
[CPD.Presupuesto]
Clave=CPD.Presupuesto
LigaTabla=CPD
LigaCampo=Presupuesto
TipoDatos=NumMonetario
ClaveBDE=Presupuesto

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Monetario=S
Nombre=Presupuesto
[CPD.Comprometido]
Clave=CPD.Comprometido
LigaTabla=CPD
LigaCampo=Comprometido
TipoDatos=NumMonetario
ClaveBDE=Comprometido

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Monetario=S
Nombre=Comprometido
[CPD.Comprometido2]
Clave=CPD.Comprometido2
LigaTabla=CPD
LigaCampo=Comprometido2
TipoDatos=NumMonetario
ClaveBDE=Comprometido2

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Monetario=S
Nombre=Comprometido 2
[CPD.Devengado]
Clave=CPD.Devengado
LigaTabla=CPD
LigaCampo=Devengado
TipoDatos=NumMonetario
ClaveBDE=Devengado

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Monetario=S
Nombre=Devengado
[CPD.Devengado2]
Clave=CPD.Devengado2
LigaTabla=CPD
LigaCampo=Devengado2
TipoDatos=NumMonetario
ClaveBDE=Devengado2

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Monetario=S
Nombre=Devengado 2
[CPD.Ejercido]
Clave=CPD.Ejercido
LigaTabla=CPD
LigaCampo=Ejercido
TipoDatos=NumMonetario
ClaveBDE=Ejercido

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Monetario=S
Nombre=Ejercido
[CPD.EjercidoPagado]
Clave=CPD.EjercidoPagado
LigaTabla=CPD
LigaCampo=EjercidoPagado
TipoDatos=NumMonetario
ClaveBDE=EjercidoPagado

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Monetario=S
Nombre=Ejercido Pagado
[CPD.Sobrante]
Clave=CPD.Sobrante
LigaTabla=CPD
LigaCampo=Sobrante
TipoDatos=NumMonetario
ClaveBDE=Sobrante

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Sobrante
Monetario=S
[CPD.Anticipos]
Clave=CPD.Anticipos
LigaTabla=CPD
LigaCampo=Anticipos
TipoDatos=NumMonetario
ClaveBDE=Anticipos

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Monetario=S
Nombre=Anticipos
[CPD.RemanenteDisponible]
Clave=CPD.RemanenteDisponible
LigaTabla=CPD
LigaCampo=RemanenteDisponible
TipoDatos=NumMonetario
ClaveBDE=RemanenteDisponible

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Monetario=S
Nombre=Remanente Disp.
[CPD.Disponible]
Clave=CPD.Disponible
LigaTabla=CPD
LigaCampo=Disponible
TipoDatos=NumMonetario
ClaveBDE=Disponible

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Monetario=S
Nombre=Disponible
[Relaciones.CP.CPD]
Clave=CP.CPD
TablaRemota=CPD
LlaveLocal=CP.ID
LlaveRemota=ID
TipoRelacion=Forzosa





























[OrigenModulo]
Clave=OrigenModulo
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Origen Módulo
Formula=SQL(<T>SELECT dbo.fnModuloNombre(:tOrigenTipo)<T>, CP.OrigenTipo) 

[Vista.ListaCampos]
(Inicio)=CP.ID
CP.ID=CP.Empresa
CP.Empresa=CP.Mov
CP.Mov=CP.MovID
CP.MovID=CP.FechaEmision
CP.FechaEmision=CP.UltimoCambio
CP.UltimoCambio=CP.Concepto
CP.Concepto=CP.Proyecto
CP.Proyecto=CP.Moneda
CP.Moneda=CP.TipoCambio
CP.TipoCambio=CP.Usuario
CP.Usuario=CP.Autorizacion
CP.Autorizacion=CP.Referencia
CP.Referencia=CP.DocFuente
CP.DocFuente=CP.Observaciones
CP.Observaciones=CP.Estatus
CP.Estatus=CP.Situacion
CP.Situacion=CP.SituacionFecha
CP.SituacionFecha=CP.SituacionUsuario
CP.SituacionUsuario=CP.SituacionNota
CP.SituacionNota=CP.OrigenTipo
CP.OrigenTipo=CP.Origen
CP.Origen=CP.OrigenID
CP.OrigenID=CP.Poliza
CP.Poliza=CP.PolizaID
CP.PolizaID=CP.GenerarPoliza
CP.GenerarPoliza=CP.ContID
CP.ContID=CP.Ejercicio
CP.Ejercicio=CP.Periodo
CP.Periodo=CP.FechaRegistro
CP.FechaRegistro=CP.FechaConclusion
CP.FechaConclusion=CP.FechaCancelacion
CP.FechaCancelacion=CP.Sucursal
CP.Sucursal=CP.SucursalDestino
CP.SucursalDestino=CP.SucursalOrigen
CP.SucursalOrigen=CP.UEN
CP.UEN=CP.Agente
CP.Agente=CPD.ID
CPD.ID=CPD.ClavePresupuestal
CPD.ClavePresupuestal=CPD.Renglon
CPD.Renglon=CPD.Sucursal
CPD.Sucursal=CPD.SucursalOrigen
CPD.SucursalOrigen=CPD.Tipo
CPD.Tipo=CPD.Importe
CPD.Importe=CPD.Presupuesto
CPD.Presupuesto=CPD.Comprometido
CPD.Comprometido=CPD.Comprometido2
CPD.Comprometido2=CPD.Devengado
CPD.Devengado=CPD.Devengado2
CPD.Devengado2=CPD.Ejercido
CPD.Ejercido=CPD.EjercidoPagado
CPD.EjercidoPagado=CPD.Sobrante
CPD.Sobrante=CPD.Anticipos
CPD.Anticipos=CPD.RemanenteDisponible
CPD.RemanenteDisponible=CPD.Disponible
CPD.Disponible=(Fin)

[Vista.ListaTablas]
(Inicio)=CP
CP=CPD
CPD=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CP.ID,
CP.ID,=CP.Empresa,
CP.Empresa,=CP.Mov,
CP.Mov,=CP.MovID,
CP.MovID,=CP.FechaEmision,
CP.FechaEmision,=CP.UltimoCambio,
CP.UltimoCambio,=CP.Concepto,
CP.Concepto,=CP.Proyecto,
CP.Proyecto,=CP.Moneda,
CP.Moneda,=CP.TipoCambio,
CP.TipoCambio,=CP.Usuario,
CP.Usuario,=CP.Autorizacion,
CP.Autorizacion,=CP.Referencia,
CP.Referencia,=CP.DocFuente,
CP.DocFuente,=CP.Observaciones,
CP.Observaciones,=CP.Estatus,
CP.Estatus,=CP.Situacion,
CP.Situacion,=CP.SituacionFecha,
CP.SituacionFecha,=CP.SituacionUsuario,
CP.SituacionUsuario,=CP.SituacionNota,
CP.SituacionNota,=CP.OrigenTipo,
CP.OrigenTipo,=CP.Origen,
CP.Origen,=CP.OrigenID,
CP.OrigenID,=CP.Poliza,
CP.Poliza,=CP.PolizaID,
CP.PolizaID,=CP.GenerarPoliza,
CP.GenerarPoliza,=CP.ContID,
CP.ContID,=CP.Ejercicio,
CP.Ejercicio,=CP.Periodo,
CP.Periodo,=CP.FechaRegistro,
CP.FechaRegistro,=CP.FechaConclusion,
CP.FechaConclusion,=CP.FechaCancelacion,
CP.FechaCancelacion,=CP.Sucursal,
CP.Sucursal,=CP.SucursalDestino,
CP.SucursalDestino,=CP.SucursalOrigen,
CP.SucursalOrigen,=CP.UEN,
CP.UEN,=CP.Agente,
CP.Agente,=CPD.ID,
CPD.ID,=CPD.ClavePresupuestal,
CPD.ClavePresupuestal,=CPD.Renglon,
CPD.Renglon,=CPD.Sucursal,
CPD.Sucursal,=CPD.SucursalOrigen,
CPD.SucursalOrigen,=CPD.Tipo,
CPD.Tipo,=CPD.Importe,
CPD.Importe,=CPD.Presupuesto,
CPD.Presupuesto,=CPD.Comprometido,
CPD.Comprometido,=CPD.Comprometido2,
CPD.Comprometido2,=CPD.Devengado,
CPD.Devengado,=CPD.Devengado2,
CPD.Devengado2,=CPD.Ejercido,
CPD.Ejercido,=CPD.EjercidoPagado,
CPD.EjercidoPagado,=CPD.Sobrante,
CPD.Sobrante,=CPD.Anticipos,
CPD.Anticipos,=CPD.RemanenteDisponible,
CPD.RemanenteDisponible,=CPD.Disponible
CPD.Disponible=FROM CP
FROM CP=JOIN CPD ON CP.ID<IGUAL>CPD.ID
JOIN CPD ON CP.ID<IGUAL>CPD.ID=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=OrigenNombre
OrigenNombre=OrigenModulo
OrigenModulo=(Fin)
