[Reporte]
Clave=CR
Nombre=Movimientos de Cajas Registradoras
Icono=18
Vista=CRT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=CR.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAltura=501
PosicionInicialAncho=808
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Orientacion=por Omision
Ascii=S
Impresora=S
ImpresoraMatriz=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
ImpresoraPixeles=(Auto)
PosicionInicialAlturaCliente=474

[Formato]
ListaLineas=Encabezado<BR>Inicio: CR.ID<BR>Inicio: CR.ID<BR>Inicio: CR.ID<BR>Inicio: CR.ID<BR>Inicio: CR.ID<BR>Inicio: CRD.SubOrden<BR>Inicio: CRD.Tipo<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Fin: CRD.Orden<BR>Pie
VentanaIzquierda=199
VentanaArriba=190
VentanaAltura=644
VentanaAncho=881
PanelArriba=220
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: CR.ID
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Grupo=CR.ID
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Inicio: CR.ID
Seccion=Inicio Grupo
Marco=S
EstiloMarco=1
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=5
Grupo=CR.ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: CR.ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=CR.ID
Marco=N
EstiloMarco=0
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Inicio: CR.ID
Objetos=2
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Grupo=CR.ID
BordeAbajo=N
FondoEstilo=0
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Cajas Registradoras<T>
Marco=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=10.61
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
Marco=N
BordeArriba=N
BordeAbajo=S
BordeDerecho=N
FormatoValidacion=
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea6]
Clave=Inicio: CR.ID
Objetos=2
Seccion=Inicio Grupo
Grupo=CR.ID
AltoEnCm=1.15
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeAbajo=N
EstiloMarco=3
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=3
FondoColor=Blanco

[Linea7]
Clave=Inicio: CRD.SubOrden
Seccion=Inicio Grupo
Grupo=CRD.SubOrden
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco

[Linea8]
Clave=Inicio: CRD.Tipo
Seccion=Inicio Grupo
Grupo=CRD.Tipo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Objetos=1
EstiloMarco=0
Visible=
BordeArriba=N
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
EstiloArriba=1

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CR
ListaParametros1=CR.ID
ListaParametros=S
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=CR
ListaParametros1=CR.ID
ListaParametros=S
Visible=S
ActivoCondicion=Usuario.EnviarExcel

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S

[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.61
BordeAbajo=N
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(CR.Caja) & <T>:<T><BR>CampoNombre(CR.Cajero)  & <T>:<T>
ExpresionMultiple=S
EstiloAbajo=0
AnchoTexto=14
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=7
BordeAbajo=N
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CtaDinero.Descripcion + <T> (<T> + CR.Caja + <T>)<T><BR>Agente.Nombre + <T> (<T> + CR.Cajero + <T>)<T>
ExpresionMultiple=S
EstiloAbajo=0
AnchoTexto=38
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas + Cursiva]}
Expresion=CR.Mov & <T>  <T> & CR.MovID
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=2.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=EstatusNombreSingular(CR.Estatus)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=CR.Proyecto
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=CR.Moneda+Si(CR.TipoCambio<>1,<T>: <T>&CR.TipoCambio)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.61
Marco=S
EstiloMarco=1
FormatoValidacion=d mmmm yyyy
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=CR.FechaEmision
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=2.6
AnchoTexto=14
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre( CR.Referencia ) & <T>:<T><BR>CampoNombre( CR.Concepto )  & <T>:<T><BR>CampoNombre( CR.Observaciones ) & <T>:<T>
EstiloAbajo=0
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
EstiloMarco=3

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=9.79
AnchoTexto=15
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=CR.Referencia<BR>CR.Concepto<BR>CR.Observaciones
EstiloAbajo=0
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
EstiloMarco=3

[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Porcentaje)

[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=8.11
AnchoTexto=44
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea9]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
Visible=CRD.Tipo=<T>Ventas<T>

[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4
AnchoTexto=22
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.Articulo
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[Linea10]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.39
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=CRD.Tipo=<T>Vendedores<T>
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[A10]
Celda=A10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4
AnchoTexto=22
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.Agente
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AgenteDestino.Nombre
FormatoValidacion=
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[Linea11]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=CRD.Tipo=<T>Cobros<T>
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[A11]
Celda=A11
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4
AnchoTexto=22
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.FormaPago
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.Referencia
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
Expresion=CRD.Operaciones

[D10]
Celda=D10
Alineacion=Derecha
FormatoValidacion=#,.####
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.Cantidad
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[Linea12]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=CRD.Tipo=<T>Caja<T>
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[E10]
Celda=E10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.11
AnchoTexto=17
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.ImporteNeto

[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
Expresion=

[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
Expresion=
FormatoValidacion=

[E11]
Celda=E11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.11
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.ImporteNeto
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[A12]
Celda=A12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4
AnchoTexto=22
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.Movimiento
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.CtaDinero
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[Linea13]
Clave=Fin: CRD.Orden
Objetos=5
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
Grupo=CRD.Orden
BordeAbajo=N
Visible=
EstiloMarco=0
EstiloAbajo=1

[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
Expresion=CRD.Referencia

[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
Expresion=CRD.FormaPago

[E12]
Celda=E12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.11
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.ImporteNeto
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3

[A13]
Celda=A13
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4
AnchoTexto=22
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
EstiloAbajo=1

[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
EstiloAbajo=1

[Linea14]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
EstiloAbajo=0

[C13]
Celda=C13
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
EstiloAbajo=1
Expresion=Suma( CRD.Operaciones )
BordeArriba=S
EstiloArriba=1
FormatoValidacion=#,

[D13]
Celda=D13
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
EstiloAbajo=1
Expresion=Suma( CRD.Cantidad )
BordeArriba=S
EstiloArriba=1
FormatoValidacion=(Cantidades)

[E13]
Celda=E13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.11
AnchoTexto=17
BordeAbajo=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CRD.ImporteNeto)
EstiloMarco=0
EstiloAbajo=1
BordeArriba=S
EstiloArriba=1

[A14]
Celda=A14
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloAbajo=0

[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloAbajo=0

[Linea15]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=1

[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloAbajo=1

[E14]
Celda=E14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.11
AnchoTexto=17
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ImporteNeto)
EstiloAbajo=1

[A15]
Celda=A15
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=18.11
AnchoTexto=97
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.Tipo

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Art.Descripcion1

[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.Operaciones

[D9]
Celda=D9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.Cantidad

[E9]
Celda=E9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.1
AnchoTexto=17
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CRD.ImporteNeto

[Reporte.ListaOrden]
(Inicio)=CR.ID<TAB>(Acendente)
CR.ID<TAB>(Acendente)=CRD.Orden<TAB>(Acendente)
CRD.Orden<TAB>(Acendente)=CRD.SubOrden<TAB>(Acendente)
CRD.SubOrden<TAB>(Acendente)=CRD.Tipo<TAB>(Acendente)
CRD.Tipo<TAB>(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
