[Tabla]
Icono=0
Clave=CR
Archivo=CR
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Cajas Registradoras
Singular=Cajas Registradoras
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
CondicionEdicion=Estatus=EstatusSinAfectar
RefrescarTotales=S
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>CR<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision
ConRefrescar=S
ListaRefrescar=(Lista)

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarConceptos
ValorRefrescar=ConceptoOmision(<T>CR<T>, Mov)
Formula=ListaConceptos(<T>CR<T>, Mov)
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Vista
Tamano=50
TamanoValidacion=50
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
CondicionEdicion=Vacio(Filtro.Proyecto) y (no Usuario.BloquearProyecto) y ((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto

[Moneda]
Clave=Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
ValorPorOmision=Usuario.DefMoneda
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
ListaRefrescar=TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
Requerido=S
AlCambiar=Asigna(TipoCambio, Caso ConfigModulo(<T>CR<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces CR:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces CR:Mon.TipoCambioCompra<BR>Sino<BR>  CR:Mon.TipoCambio<BR>Fin)
CondicionEdicion=no Usuario.BloquearMoneda
ValorRefrescar=CR:CRTipo.Moneda
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CR<T>) Asigna(Info.Descripcion, <T>CRs<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus=EstatusSinAfectar) o SQL(<T>SELECT ModificarObservaciones FROM UsuarioCfg2 WHERE Usuario=:tUsuario<T>, Usuario)
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[DocFuente]
Clave=DocFuente
Nombre=Fuente
TipoDatos=Numérico
TamanoValidacion=20
CondicionDespliege=ConDatos(DocFuente)

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Caso ConfigModulo(<T>CR<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces CR:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces CR:Mon.TipoCambioCompra<BR>Sino<BR>  CR:Mon.TipoCambio<BR>Fin

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Poliza]
Clave=Poliza
Nombre=Póliza
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarReferenciasSiempre)
TipoDatos=Texto

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Cajero
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=Caja
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Caja]
Clave=Caja
Nombre=Caja
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
Requerido=S
CondicionEdicion=no Usuario.BloquearDineroCtaDinero
ValorRefrescar=Si(MovTipo(<T>CR<T>, Mov)=CR.Z, Sucursal.CajaCentral, Usuario.DefCtaDinero)
ValorPorOmision=Usuario.DefCtaDinero
TipoDatos=Texto

[Cajero]
Clave=Cajero
Nombre=Agente/Cajero
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
Requerido=S
ValorPorOmision=Usuario.DefCajero
CondicionEdicion=no Usuario.BloquearAgente
AlCambiar=Asigna(Info.Almacen, CR:Agente.AlmacenDef)
TipoDatos=Texto

[FechaD]
Clave=FechaD
Nombre=De Fecha/Hora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario
ValorPorOmision=FechaTrabajo
ValorRefrescar=FechaEmision

[FechaA]
Clave=FechaA
Nombre=A Fecha/Hora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario
ValorPorOmision=FechaTrabajo
ValorRefrescar=FechaEmision

[CajaFolio]
Clave=CajaFolio
Nombre=Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarReferenciasSiempre)

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100

[Relaciones.CRD]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=CRD
TablaRemota=CRD
LlaveRemota=ID



[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=Caja
Caja=(Fin)

[FechaEmision.ListaRefrescar]
(Inicio)=FechaD
FechaD=FechaA
FechaA=(Fin)

[Relaciones.ContMoneda]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=ContMoneda
TablaRemota=ContMoneda
LlaveRemota=Empresa







[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Autorizacion
Autorizacion=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Referencia
Referencia=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=SucursalDestino
SucursalDestino=UEN
UEN=Caja
Caja=Cajero
Cajero=FechaD
FechaD=FechaA
FechaA=CajaFolio
CajaFolio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Proyecto,
Proyecto,=UEN,
UEN,=Concepto,
Concepto,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Referencia,
Referencia,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Sucursal,
Sucursal,=Caja,
Caja,=Cajero,
Cajero,=FechaD,
FechaD,=FechaA,
FechaA,=CajaFolio,
CajaFolio,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=SituacionUsuario,
SituacionUsuario,=SituacionNota
SituacionNota=FROM
FROM=CR
CR=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Mon
Mon=Cte
Cte=Agente
Agente=UEN
UEN=CtaDinero
CtaDinero=CRD
CRD=ContMoneda
ContMoneda=(Fin)
