[Vista]
Icono=0
Clave=CR
Nombre=CRs
Modulos=(Todos)
Singular=CR
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CR
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CR.ID,<BR>  CR.Empresa,<BR>  CR.Mov,<BR>  CR.MovID,<BR>  CR.FechaEmision,<BR>  CR.UltimoCambio,<BR>  CR.Concepto,<BR>  CR.Proyecto,<BR>  CR.Moneda,<BR>  CR.TipoCambio,<BR>  CR.Usuario,<BR>  CR.Autorizacion,<BR>  CR.DocFuente,<BR>  CR.Observaciones,<BR>  CR.Estatus,<BR>  CR.Referencia,<BR>  CR.Situacion,<BR>  CR.SituacionFecha,<BR>  CR.SituacionUsuario,<BR>  CR.SituacionNota,<BR>  CR.OrigenTipo,<BR>  CR.Origen,<BR>  CR.OrigenID,<BR>  CR.Ejercicio,<BR>  CR.Periodo,<BR>  CR.FechaRegistro,<BR>  CR.FechaConclusion,<BR>  CR.FechaCancelacion,<BR>  CR.Poliza,<BR>  CR.PolizaID,<BR>  CR.GenerarPoliza,<BR>  CR.ContID,<BR>  CR.Sucursal,<BR>  CR.SucursalOrigen,<BR>  CR.SucursalDestino,<BR>  CR.UEN,<BR>  CR.Caja,<BR>  CR.Cajero,<BR>  CR.FechaD,<BR>  CR.FechaA,<BR>  CR.CajaFolio,<BR>  Mon.Moneda,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  Agente.Tipo,<BR>  Agente.Estatus,<BR>  Agente.AlmacenDef,<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Descripcion,<BR>  CtaDinero.Tipo,<BR>  CtaDinero.Estatus<BR><BR>FROM<BR>  CR<BR>  JOIN Mon ON CR.Moneda=Mon.Moneda<BR>  LEFT OUTER JOIN Agente ON CR.Cajero=Agente.Agente<BR>  LEFT OUTER JOIN UEN ON CR.UEN=UEN.UEN<BR>  LEFT OUTER JOIN CtaDinero ON CR.Caja=CtaDinero.CtaDinero

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Tamano=20
ClaveBDE=Tipo_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Tipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[CR.ID]
Clave=CR.ID
LigaTabla=CR
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CR.Empresa]
Clave=CR.Empresa
LigaTabla=CR
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CR.Mov]
Clave=CR.Mov
LigaTabla=CR
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CR.MovID]
Clave=CR.MovID
LigaTabla=CR
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CR.FechaEmision]
Clave=CR.FechaEmision
LigaTabla=CR
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CR.UltimoCambio]
Clave=CR.UltimoCambio
LigaTabla=CR
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CR.Concepto]
Clave=CR.Concepto
LigaTabla=CR
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CR.Proyecto]
Clave=CR.Proyecto
LigaTabla=CR
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CR.Moneda]
Clave=CR.Moneda
LigaTabla=CR
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CR.TipoCambio]
Clave=CR.TipoCambio
LigaTabla=CR
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CR.Usuario]
Clave=CR.Usuario
LigaTabla=CR
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CR.Autorizacion]
Clave=CR.Autorizacion
LigaTabla=CR
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[CR.DocFuente]
Clave=CR.DocFuente
LigaTabla=CR
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[CR.Observaciones]
Clave=CR.Observaciones
LigaTabla=CR
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CR.Estatus]
Clave=CR.Estatus
LigaTabla=CR
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CR.Referencia]
Clave=CR.Referencia
LigaTabla=CR
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CR.Situacion]
Clave=CR.Situacion
LigaTabla=CR
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CR.SituacionFecha]
Clave=CR.SituacionFecha
LigaTabla=CR
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CR.SituacionUsuario]
Clave=CR.SituacionUsuario
LigaTabla=CR
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[CR.SituacionNota]
Clave=CR.SituacionNota
LigaTabla=CR
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CR.OrigenTipo]
Clave=CR.OrigenTipo
LigaTabla=CR
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[CR.Origen]
Clave=CR.Origen
LigaTabla=CR
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[CR.OrigenID]
Clave=CR.OrigenID
LigaTabla=CR
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[CR.Ejercicio]
Clave=CR.Ejercicio
LigaTabla=CR
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CR.Periodo]
Clave=CR.Periodo
LigaTabla=CR
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CR.FechaRegistro]
Clave=CR.FechaRegistro
LigaTabla=CR
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[CR.FechaConclusion]
Clave=CR.FechaConclusion
LigaTabla=CR
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CR.FechaCancelacion]
Clave=CR.FechaCancelacion
LigaTabla=CR
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[CR.Poliza]
Clave=CR.Poliza
LigaTabla=CR
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[CR.PolizaID]
Clave=CR.PolizaID
LigaTabla=CR
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[CR.GenerarPoliza]
Clave=CR.GenerarPoliza
LigaTabla=CR
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[CR.ContID]
Clave=CR.ContID
LigaTabla=CR
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[CR.Sucursal]
Clave=CR.Sucursal
LigaTabla=CR
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CR.SucursalOrigen]
Clave=CR.SucursalOrigen
LigaTabla=CR
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CR.SucursalDestino]
Clave=CR.SucursalDestino
LigaTabla=CR
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[CR.UEN]
Clave=CR.UEN
LigaTabla=CR
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CR.Caja]
Clave=CR.Caja
LigaTabla=CR
LigaCampo=Caja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Caja

[CR.Cajero]
Clave=CR.Cajero
LigaTabla=CR
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[CR.FechaD]
Clave=CR.FechaD
LigaTabla=CR
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[CR.FechaA]
Clave=CR.FechaA
LigaTabla=CR
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[CR.CajaFolio]
Clave=CR.CajaFolio
LigaTabla=CR
LigaCampo=CajaFolio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CajaFolio

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Agente.Tipo]
Clave=Agente.Tipo
LigaTabla=Agente
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Agente.AlmacenDef]
Clave=Agente.AlmacenDef
LigaTabla=Agente
LigaCampo=AlmacenDef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDef

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Relaciones.CR.Mon]
Clave=CR.Mon
TablaRemota=Mon
LlaveLocal=CR.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.CR.Agente]
Clave=CR.Agente
TablaRemota=Agente
LlaveLocal=CR.Cajero
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.CR.UEN]
Clave=CR.UEN
TablaRemota=UEN
LlaveLocal=CR.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.CR.CtaDinero]
Clave=CR.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=CR.Caja
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CR
CR=Mon
Mon=UEN
UEN=Agente
Agente=CtaDinero
CtaDinero=(Fin)

[Vista.ListaCampos]
(Inicio)=CR.ID
CR.ID=CR.Empresa
CR.Empresa=CR.Mov
CR.Mov=CR.MovID
CR.MovID=CR.FechaEmision
CR.FechaEmision=CR.UltimoCambio
CR.UltimoCambio=CR.Concepto
CR.Concepto=CR.Proyecto
CR.Proyecto=CR.Moneda
CR.Moneda=CR.TipoCambio
CR.TipoCambio=CR.Usuario
CR.Usuario=CR.Autorizacion
CR.Autorizacion=CR.DocFuente
CR.DocFuente=CR.Observaciones
CR.Observaciones=CR.Estatus
CR.Estatus=CR.Referencia
CR.Referencia=CR.Situacion
CR.Situacion=CR.SituacionFecha
CR.SituacionFecha=CR.SituacionUsuario
CR.SituacionUsuario=CR.SituacionNota
CR.SituacionNota=CR.OrigenTipo
CR.OrigenTipo=CR.Origen
CR.Origen=CR.OrigenID
CR.OrigenID=CR.Ejercicio
CR.Ejercicio=CR.Periodo
CR.Periodo=CR.FechaRegistro
CR.FechaRegistro=CR.FechaConclusion
CR.FechaConclusion=CR.FechaCancelacion
CR.FechaCancelacion=CR.Poliza
CR.Poliza=CR.PolizaID
CR.PolizaID=CR.GenerarPoliza
CR.GenerarPoliza=CR.ContID
CR.ContID=CR.Sucursal
CR.Sucursal=CR.SucursalOrigen
CR.SucursalOrigen=CR.SucursalDestino
CR.SucursalDestino=CR.UEN
CR.UEN=CR.Caja
CR.Caja=CR.Cajero
CR.Cajero=CR.FechaD
CR.FechaD=CR.FechaA
CR.FechaA=CR.CajaFolio
CR.CajaFolio=Mon.Moneda
Mon.Moneda=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Tipo
Agente.Tipo=Agente.Estatus
Agente.Estatus=Agente.AlmacenDef
Agente.AlmacenDef=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=CtaDinero.Estatus
CtaDinero.Estatus=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=PC.Mov
PC.Mov=PC.MovID
PC.MovID=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CR.Mon
CR.Mon=CR.Agente
CR.Agente=CR.UEN
CR.UEN=CR.CtaDinero
CR.CtaDinero=(Fin)
