[Tabla]
Icono=0
Clave=CRArtPromo
Archivo=CRArtPromo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Promociones
Singular=Promoción
ListaRelaciones=Art
LlavePrimaria=Sucursal<BR>Articulo
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Articulo,<BR>  VigenciaD,<BR>  VigenciaA,<BR>  Precio,<BR>  Costo<BR><BR>FROM<BR>  CRArtPromo

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Sucursal

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto

[VigenciaD]
Clave=VigenciaD
Nombre=Vigencia Del
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[VigenciaA]
Clave=VigenciaA
Nombre=Vigencia Al
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Articulo
Articulo=VigenciaD
VigenciaD=VigenciaA
VigenciaA=Precio
Precio=Costo
Costo=(Fin)
