[Vista]
Icono=0
Clave=CRC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=CRC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CRC
UsarJOIN=S
SQL=SELECT<BR>  CRC.ID,<BR>  CRC.Empresa,<BR>  CRC.Mov,<BR>  CRC.Serie,<BR>  CRC.Periodo,<BR>  CRC.Ejercicio,<BR>  CRC.Consecutivo,<BR>  CRC.Sucursal<BR><BR>FROM<BR>  CRC

[CRC.ID]
Clave=CRC.ID
LigaTabla=CRC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CRC.Empresa]
Clave=CRC.Empresa
LigaTabla=CRC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CRC.Mov]
Clave=CRC.Mov
LigaTabla=CRC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CRC.Serie]
Clave=CRC.Serie
LigaTabla=CRC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[CRC.Periodo]
Clave=CRC.Periodo
LigaTabla=CRC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CRC.Ejercicio]
Clave=CRC.Ejercicio
LigaTabla=CRC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CRC.Consecutivo]
Clave=CRC.Consecutivo
LigaTabla=CRC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[CRC.Sucursal]
Clave=CRC.Sucursal
LigaTabla=CRC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=CRC.ID
CRC.ID=CRC.Empresa
CRC.Empresa=CRC.Mov
CRC.Mov=CRC.Serie
CRC.Serie=CRC.Periodo
CRC.Periodo=CRC.Ejercicio
CRC.Ejercicio=CRC.Consecutivo
CRC.Consecutivo=CRC.Sucursal
CRC.Sucursal=(Fin)
