[Vista]
Icono=0
Clave=CRCampos
Nombre=Caja Registradora
Modulos=(Todos)
Singular=Caja Registradora
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CR
ListaRelaciones=CR.UEN
UsarJOIN=S
SQL=SELECT<BR>  CR.ID,<BR>  CR.Empresa,<BR>  CR.Mov,<BR>  CR.MovID,<BR>  CR.UltimoCambio,<BR>  CR.Concepto,<BR>  CR.Proyecto,<BR>  CR.Usuario,<BR>  CR.Observaciones,<BR>  CR.Estatus,<BR>  CR.Referencia,<BR>  CR.Sucursal,<BR>  CR.SucursalOrigen,<BR>  CR.SucursalDestino,<BR>  CR.UEN,<BR>  CR.CajaFolio,<BR>  UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  CR<BR>  LEFT OUTER JOIN UEN ON CR.UEN=UEN.UEN

[CR.ID]
Clave=CR.ID
LigaTabla=CR
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CR.Empresa]
Clave=CR.Empresa
LigaTabla=CR
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CR.Mov]
Clave=CR.Mov
LigaTabla=CR
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CR.MovID]
Clave=CR.MovID
LigaTabla=CR
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CR.UltimoCambio]
Clave=CR.UltimoCambio
LigaTabla=CR
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CR.Concepto]
Clave=CR.Concepto
LigaTabla=CR
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CR.Proyecto]
Clave=CR.Proyecto
LigaTabla=CR
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CR.Usuario]
Clave=CR.Usuario
LigaTabla=CR
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[CR.Observaciones]
Clave=CR.Observaciones
LigaTabla=CR
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CR.Estatus]
Clave=CR.Estatus
LigaTabla=CR
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CR.Referencia]
Clave=CR.Referencia
LigaTabla=CR
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CR.Sucursal]
Clave=CR.Sucursal
LigaTabla=CR
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CR.SucursalOrigen]
Clave=CR.SucursalOrigen
LigaTabla=CR
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CR.SucursalDestino]
Clave=CR.SucursalDestino
LigaTabla=CR
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[CR.UEN]
Clave=CR.UEN
LigaTabla=CR
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CR.CajaFolio]
Clave=CR.CajaFolio
LigaTabla=CR
LigaCampo=CajaFolio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CajaFolio

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CR.UEN]
Clave=CR.UEN
TablaRemota=UEN
LlaveLocal=CR.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CR
CR=UEN
UEN=(Fin)

[Vista.ListaCampos]
(Inicio)=CR.ID
CR.ID=CR.Empresa
CR.Empresa=CR.Mov
CR.Mov=CR.MovID
CR.MovID=CR.UltimoCambio
CR.UltimoCambio=CR.Concepto
CR.Concepto=CR.Proyecto
CR.Proyecto=CR.Usuario
CR.Usuario=CR.Observaciones
CR.Observaciones=CR.Estatus
CR.Estatus=CR.Referencia
CR.Referencia=CR.Sucursal
CR.Sucursal=CR.SucursalOrigen
CR.SucursalOrigen=CR.SucursalDestino
CR.SucursalDestino=CR.UEN
CR.UEN=CR.CajaFolio
CR.CajaFolio=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)
