[Vista]
Icono=0
Clave=CRCont
Nombre=Cajas Registradoras
Modulos=(Todos)
Singular=Cajas Registradoras
ListaTablas=CRCont
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CRCont
UsarJOIN=S













SQL=(Lista)
[CRCont.ID]
Clave=CRCont.ID
LigaTabla=CRCont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CRCont.Empresa]
Clave=CRCont.Empresa
LigaTabla=CRCont
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CRCont.FechaEmision]
Clave=CRCont.FechaEmision
LigaTabla=CRCont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CRCont.Mov]
Clave=CRCont.Mov
LigaTabla=CRCont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CRCont.MovID]
Clave=CRCont.MovID
LigaTabla=CRCont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CRCont.Poliza]
Clave=CRCont.Poliza
LigaTabla=CRCont
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[CRCont.PolizaID]
Clave=CRCont.PolizaID
LigaTabla=CRCont
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[CRCont.ContID]
Clave=CRCont.ContID
LigaTabla=CRCont
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[CRCont.Estatus]
Clave=CRCont.Estatus
LigaTabla=CRCont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=13
ClaveBDE=Estatus

[CRCont.Sucursal]
Clave=CRCont.Sucursal
LigaTabla=CRCont
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=CRCont.ID
CRCont.ID=CRCont.Empresa
CRCont.Empresa=CRCont.FechaEmision
CRCont.FechaEmision=CRCont.Mov
CRCont.Mov=CRCont.MovID
CRCont.MovID=CRCont.Poliza
CRCont.Poliza=CRCont.PolizaID
CRCont.PolizaID=CRCont.ContID
CRCont.ContID=CRCont.Estatus
CRCont.Estatus=CRCont.Sucursal
CRCont.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CRCont.ID,
CRCont.ID,=CRCont.Empresa,
CRCont.Empresa,=CRCont.FechaEmision,
CRCont.FechaEmision,=CRCont.Mov,
CRCont.Mov,=CRCont.MovID,
CRCont.MovID,=CRCont.Poliza,
CRCont.Poliza,=CRCont.PolizaID,
CRCont.PolizaID,=CRCont.ContID,
CRCont.ContID,=CRCont.Estatus,
CRCont.Estatus,=CRCont.Sucursal
CRCont.Sucursal=FROM CRCont
FROM CRCont=(Fin)
