[Tabla]
Icono=0
Clave=CRCobro
Archivo=CRCobro
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Cobro
Singular=Cobro
ListaRelaciones=(Lista)
LlavePrimaria=ID<BR>Cxc<BR>Renglon
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  FormaPago,<BR>  Referencia,<BR>  Importe,<BR>  Moneda,<BR>  TipoCambio,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  Cliente,<BR>  Vencimiento,<BR>  Cxc,<BR>  ClienteEnviarA<BR><BR>FROM<BR>  CRCobro

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.CtaCobro]
TipoRelacion=Opcional
LlaveLocal=CtaCobro
Clave=CtaCobro
TablaRemota=CtaCobro
LlaveRemota=CtaCobro

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=20
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Vacio(Usuario.DefFormaPago, Config.FormaPagoOmision)
CondicionEdicion=no Usuario.BloquearFormaPago
ConRefrescar=S
ListaRefrescar=(Lista)

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=CR:CR.Moneda
ConRefrescar=S
ListaRefrescar=TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
ValorRefrescar=Vacio(SQL(<T>SELECT Moneda FROM FormaPago WHERE FormaPago=:tFP<T>, FormaPago), Moneda)
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=CR:CR.TipoCambio
ValorRefrescar=CRCobro:Mon.TipoCambio

[Relaciones.Mon]
TipoRelacion=Opcional
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteListaSinTodos
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Cxc]
Clave=Cxc
Nombre=CxC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente, Cliente)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Cxc
Cxc=Renglon
Renglon=FormaPago
FormaPago=Referencia
Referencia=Importe
Importe=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Moneda
Moneda=TipoCambio
TipoCambio=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=Vencimiento
Vencimiento=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CtaCobro
CtaCobro=Mon
Mon=Cte
Cte=CteEnviarA
CteEnviarA=(Fin)

[FormaPago.ListaRefrescar]
(Inicio)=Moneda
Moneda=TipoCambio
TipoCambio=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
