[Tabla]
Icono=0
Clave=CRD
Archivo=CRD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalle
LlavePrimaria=ID<BR>Renglon
CampoID=ID
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=(Lista)
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  Orden,<BR>  SubOrden,<BR>  Tipo,<BR>  ID,<BR>  Renglon,<BR>  Sucursal,<BR>  Importe,<BR>  ImporteNeto,<BR>  Articulo,<BR>  SubCuenta,<BR>  Agente,<BR>  Cantidad,<BR>  Operaciones,<BR>  FormaPago,<BR>  Movimiento,<BR>  CtaDinero,<BR>  Referencia,<BR>  Concepto,<BR>  FechaEmision,<BR>  Almacen,<BR>  Posicion,<BR>  Cliente,<BR>  Cxc,<BR>  Vencimiento,<BR>  DescripcionExtra<BR><BR>FROM<BR>  CRD

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CRTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=
ListaRefrescarCondiciones=(Lista)
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
CondicionDespliege=Tipo noen (<T>Vendedores<T>, <T>Cobro<T>, <T>Caja<T>)
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
CondicionDespliege=Tipo noen (<T>Cobro<T>, <T>Caja<T>)

[Operaciones]
Clave=Operaciones
Nombre=No. Operaciones
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=Tipo noen (<T>Cobro<T>, <T>Caja<T>)

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Tipo en (<T>Cobro<T>, <T>Caja<T>)
TipoDatos=Texto

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Tipo=<T>Caja<T>
TipoDatos=Texto

[CtaDinero]
Clave=CtaDinero
Nombre=Caja/Banco
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=Tipo=<T>Caja<T>
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Tipo en (<T>Cobro<T>, <T>Caja<T>)
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.CtaDineroDestino]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDineroDestino
TablaRemota=CtaDineroDestino
LlaveRemota=CtaDinero

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=AgenteDestino
Mayusculas=S
CondicionDespliege=Tipo=<T>Vendedores<T>
TipoDatos=Texto

[Relaciones.AgenteDestino]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=AgenteDestino
TablaRemota=AgenteDestino
LlaveRemota=Agente

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SubOrden]
Clave=SubOrden
Nombre=SubOrden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ImporteNeto]
Clave=ImporteNeto
Nombre=Importe Neto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Banco
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Cxc]
Clave=Cxc
Nombre=Cxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[DescripcionExtra]
Clave=DescripcionExtra
Nombre=Descripción Extra
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S

[Tabla.ListaCampos]
(Inicio)=Orden
Orden=SubOrden
SubOrden=ID
ID=Renglon
Renglon=Tipo
Tipo=Sucursal
Sucursal=Articulo
Articulo=Agente
Agente=Cantidad
Cantidad=Operaciones
Operaciones=FormaPago
FormaPago=Movimiento
Movimiento=CtaDinero
CtaDinero=Referencia
Referencia=Importe
Importe=ImporteNeto
ImporteNeto=Concepto
Concepto=FechaEmision
FechaEmision=SubCuenta
SubCuenta=Almacen
Almacen=Cliente
Cliente=Cxc
Cxc=Vencimiento
Vencimiento=DescripcionExtra
DescripcionExtra=Posicion
Posicion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=CtaDineroDestino
CtaDineroDestino=AgenteDestino
AgenteDestino=(Fin)

[Tipo.ListaRefrescarCondiciones]
(Inicio)=Articulo
Articulo=Agente
Agente=Cantidad
Cantidad=Operaciones
Operaciones=FormaPago
FormaPago=Movimiento
Movimiento=CtaDinero
CtaDinero=Referencia
Referencia=(Fin)
