[Vista]
Icono=0
Clave=Credito
Nombre=Credito
Modulos=(Todos)
Singular=Credito
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
TablaPrincipal=Credito
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
ListaCampos=(Lista)
ListaCalculados=TotalComisiones
SQL=SELECT<BR>  Credito.ID,<BR>  Credito.Empresa,<BR>  Credito.Mov,<BR>  Credito.MovID,<BR>  Credito.FechaEmision,<BR>  Credito.UltimoCambio,<BR>  Credito.Concepto,<BR>  Credito.Proyecto,<BR>  Credito.Usuario,<BR>  Credito.Autorizacion,<BR>  Credito.Referencia,<BR>  Credito.DocFuente,<BR>  Credito.Observaciones,<BR>  Credito.Estatus,<BR>  Credito.Situacion,<BR>  Credito.SituacionFecha,<BR>  Credito.SituacionUsuario,<BR>  Credito.SituacionNota,<BR>  Credito.OrigenTipo,<BR>  Credito.Origen,<BR>  Credito.OrigenID,<BR>  Credito.Poliza,<BR>  Credito.PolizaID,<BR>  Credito.GenerarPoliza,<BR>  Credito.ContID,<BR>  Credito.Ejercicio,<BR>  Credito.Periodo,<BR>  Credito.FechaRegistro,<BR>  Credito.FechaConclusion,<BR>  Credito.FechaCancelacion,<BR>  Credito.Sucursal,<BR>  Credito.SucursalDestino,<BR>  Credito.SucursalOrigen,<BR>  Credito.UEN,<BR>  Credito.Moneda,<BR>  Credito.TipoCambio,<BR>  Credito.Deudor,<BR>  Credito.Acreedor,<BR>  Credito.Importe,<BR>  Credito.LineaCreditoEsp,<BR>  Credito.LineaCredito,<BR>  Credito.TipoAmortizacion,<BR>  Credito.TipoTasa,<BR>  Credito.TieneTasaEsp,<BR>  Credito.TasaEsp,<BR>  Credito.Condicion,<BR>  Credito.Vencimiento,<BR>  Credito.Comisiones,<BR>  Credito.ComisionesIVA,<BR>  Credito.CtaDinero,<BR>  Credito.FormaPago,<BR>  Credito.LineaCreditoFondeo,<BR>  Mon.Moneda,<BR>  Mon.Nombre,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Proy.Descripcion,<BR>  UEN.Nombre,<BR>  Cte.Nombre,<BR>  Prov.Nombre,<BR>  LC.Descripcion,<BR>  LC.VigenciaDesde,<BR>  LC.VigenciaCondicion,<BR>  LC.VigenciaHasta,<BR>  LC.Importe,<BR>  LC.Condicion,<BR>  LC.TieneTasaEsp,<BR>  LC.TasaEsp,<BR>  LCFondeo.Descripcion,<BR>  TipoAmortizacion.Descripcion,<BR>  TipoTasa.Descripcion,<BR>  CtaDinero.Descripcion<BR><BR>FROM<BR>  Credito<BR>  LEFT OUTER JOIN UEN ON Credito.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Proy ON Credito.Proyecto=Proy.Proyecto<BR>  JOIN Mon ON Credito.Moneda=Mon.Moneda<BR>  LEFT OUTER JOIN Cte ON Credito.Deudor=Cte.Cliente<BR>  LEFT OUTER JOIN Prov ON Credito.Acreedor=Prov.Proveedor<BR>  LEFT OUTER JOIN LC ON Credito.LineaCredito=LC.LineaCredito<BR>  LEFT OUTER JOIN TipoTasa ON Credito.TipoTasa=TipoTasa.TipoTasa<BR>  LEFT OUTER JOIN TipoAmortizacion ON Credito.TipoAmortizacion=TipoAmortizacion.TipoAmortizacion<BR>  LEFT OUTER JOIN CtaDinero ON Credito.CtaDinero=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN LC LCFondeo ON Credito.LineaCreditoFondeo=LCFondeo.LineaCredito

[Credito.EntreCalles]
Clave=Credito.EntreCalles
LigaTabla=Credito
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Credito.FechaD]
Clave=Credito.FechaD
LigaTabla=Credito
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[Credito.FechaA]
Clave=Credito.FechaA
LigaTabla=Credito
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Credito.SaldoAnterior]
Clave=Credito.SaldoAnterior
LigaTabla=Credito
LigaCampo=SaldoAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SaldoAnterior

[Credito.Cargos]
Clave=Credito.Cargos
LigaTabla=Credito
LigaCampo=Cargos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargos

[Credito.Abonos]
Clave=Credito.Abonos
LigaTabla=Credito
LigaCampo=Abonos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abonos

[MovTipo.Clave]
Clave=MovTipo.Clave
Nombre=Clave Afectación
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaForma=MovClaveLista
AyudaVista=MovClave
AyudaCampo=MovClave.Clave
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=MovClave
ConRefrescarCondiciones=S
Mayusculas=S
RefrescarTodoCondiciones=S
TipoDatos=Texto
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[CtaDinero.NumeroCta]
Clave=CtaDinero.NumeroCta
LigaTabla=CtaDinero
LigaCampo=NumeroCta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta

[CtaDinero.Institucion]
Clave=CtaDinero.Institucion
LigaTabla=CtaDinero
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[TotalComisiones]
Clave=TotalComisiones
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Comisiones
CondicionDespliege=MovTipo(<T>CREDI<T>, Credito.Mov)<>CREDI.DA
Formula=Credito.Comisiones+Credito.ComisionesIVA

[LC.Descripcion]
Clave=LC.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=LC
LigaCampo=Descripcion
ClaveBDE=Descripcion_1
Alineacion=por Omisión
CondicionDespliege=(MovTipo(<T>CREDI<T>, Credito.Mov)<>CREDI.DA) y Credito.LineaCreditoEsp
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre_2
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=MovTipo(<T>CREDI<T>, Credito.Mov) noen (CREDI.FON, CREDI.DA, CREDI.FOA)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre_3
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=MovTipo(<T>CREDI<T>, Credito.Mov) <> CREDI.DIS
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[LC.VigenciaDesde]
Clave=LC.VigenciaDesde
LigaTabla=LC
LigaCampo=VigenciaDesde
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Desde
CondicionDespliege=MovTipo(<T>CREDI<T>, Credito.Mov)<>CREDI.DA
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[LC.VigenciaHasta]
Clave=LC.VigenciaHasta
LigaTabla=LC
LigaCampo=VigenciaHasta
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Hasta
CondicionDespliege=MovTipo(<T>CREDI<T>, Credito.Mov)<>CREDI.DA
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[LCFondeo.Descripcion]
Clave=LCFondeo.Descripcion
LigaTabla=LCFondeo
LigaCampo=Descripcion
Tamano=100
ClaveBDE=Descripcion_2
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descripción
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=MovTipo(<T>CREDI<T>, Credito.Mov) =  CREDI.BTB
TipoCampo=Tabla
TipoDatos=Texto

[TipoAmortizacion.Descripcion]
Clave=TipoAmortizacion.Descripcion
LigaTabla=TipoAmortizacion
LigaCampo=Descripcion
Tamano=100
ClaveBDE=Descripcion_3
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descripción
CondicionDespliege=MovTipo(<T>CREDI<T>, Credito.Mov)<>CREDI.DA
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[TipoTasa.Descripcion]
Clave=TipoTasa.Descripcion
LigaTabla=TipoTasa
LigaCampo=Descripcion
Tamano=100
ClaveBDE=Descripcion_4
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descripción
CondicionDespliege=MovTipo(<T>CREDI<T>, Credito.Mov)<>CREDI.DA
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Credito.ID]
Clave=Credito.ID
LigaTabla=Credito
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Credito.Empresa]
Clave=Credito.Empresa
LigaTabla=Credito
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Credito.Mov]
Clave=Credito.Mov
LigaTabla=Credito
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Credito.MovID]
Clave=Credito.MovID
LigaTabla=Credito
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Credito.FechaEmision]
Clave=Credito.FechaEmision
LigaTabla=Credito
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Credito.UltimoCambio]
Clave=Credito.UltimoCambio
LigaTabla=Credito
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Credito.Concepto]
Clave=Credito.Concepto
LigaTabla=Credito
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Credito.Proyecto]
Clave=Credito.Proyecto
LigaTabla=Credito
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Credito.Usuario]
Clave=Credito.Usuario
LigaTabla=Credito
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Credito.Autorizacion]
Clave=Credito.Autorizacion
LigaTabla=Credito
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Credito.Referencia]
Clave=Credito.Referencia
LigaTabla=Credito
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Credito.DocFuente]
Clave=Credito.DocFuente
LigaTabla=Credito
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Credito.Observaciones]
Clave=Credito.Observaciones
LigaTabla=Credito
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Credito.Estatus]
Clave=Credito.Estatus
LigaTabla=Credito
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Credito.Situacion]
Clave=Credito.Situacion
LigaTabla=Credito
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Credito.SituacionFecha]
Clave=Credito.SituacionFecha
LigaTabla=Credito
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Credito.SituacionUsuario]
Clave=Credito.SituacionUsuario
LigaTabla=Credito
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Credito.SituacionNota]
Clave=Credito.SituacionNota
LigaTabla=Credito
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Credito.OrigenTipo]
Clave=Credito.OrigenTipo
LigaTabla=Credito
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Credito.Origen]
Clave=Credito.Origen
LigaTabla=Credito
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Credito.OrigenID]
Clave=Credito.OrigenID
LigaTabla=Credito
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Credito.Poliza]
Clave=Credito.Poliza
LigaTabla=Credito
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Credito.PolizaID]
Clave=Credito.PolizaID
LigaTabla=Credito
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Credito.GenerarPoliza]
Clave=Credito.GenerarPoliza
LigaTabla=Credito
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Credito.ContID]
Clave=Credito.ContID
LigaTabla=Credito
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Credito.Ejercicio]
Clave=Credito.Ejercicio
LigaTabla=Credito
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Credito.Periodo]
Clave=Credito.Periodo
LigaTabla=Credito
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Credito.FechaRegistro]
Clave=Credito.FechaRegistro
LigaTabla=Credito
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Credito.FechaConclusion]
Clave=Credito.FechaConclusion
LigaTabla=Credito
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Credito.FechaCancelacion]
Clave=Credito.FechaCancelacion
LigaTabla=Credito
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Credito.Sucursal]
Clave=Credito.Sucursal
LigaTabla=Credito
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Credito.SucursalDestino]
Clave=Credito.SucursalDestino
LigaTabla=Credito
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Credito.SucursalOrigen]
Clave=Credito.SucursalOrigen
LigaTabla=Credito
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Credito.UEN]
Clave=Credito.UEN
LigaTabla=Credito
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Credito.Moneda]
Clave=Credito.Moneda
LigaTabla=Credito
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Credito.TipoCambio]
Clave=Credito.TipoCambio
LigaTabla=Credito
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Credito.Deudor]
Clave=Credito.Deudor
LigaTabla=Credito
LigaCampo=Deudor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Deudor

[Credito.Acreedor]
Clave=Credito.Acreedor
LigaTabla=Credito
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[Credito.Importe]
Clave=Credito.Importe
LigaTabla=Credito
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Credito.LineaCreditoEsp]
Clave=Credito.LineaCreditoEsp
LigaTabla=Credito
LigaCampo=LineaCreditoEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=LineaCreditoEsp

[Credito.LineaCredito]
Clave=Credito.LineaCredito
LigaTabla=Credito
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[Credito.TipoAmortizacion]
Clave=Credito.TipoAmortizacion
LigaTabla=Credito
LigaCampo=TipoAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoAmortizacion

[Credito.TipoTasa]
Clave=Credito.TipoTasa
LigaTabla=Credito
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa

[Credito.TieneTasaEsp]
Clave=Credito.TieneTasaEsp
LigaTabla=Credito
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp

[Credito.TasaEsp]
Clave=Credito.TasaEsp
LigaTabla=Credito
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp

[Credito.Condicion]
Clave=Credito.Condicion
LigaTabla=Credito
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Credito.Vencimiento]
Clave=Credito.Vencimiento
LigaTabla=Credito
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Credito.Comisiones]
Clave=Credito.Comisiones
LigaTabla=Credito
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[Credito.ComisionesIVA]
Clave=Credito.ComisionesIVA
LigaTabla=Credito
LigaCampo=ComisionesIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionesIVA

[Credito.CtaDinero]
Clave=Credito.CtaDinero
LigaTabla=Credito
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Credito.FormaPago]
Clave=Credito.FormaPago
LigaTabla=Credito
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[Credito.LineaCreditoFondeo]
Clave=Credito.LineaCreditoFondeo
LigaTabla=Credito
LigaCampo=LineaCreditoFondeo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCreditoFondeo

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[LC.VigenciaCondicion]
Clave=LC.VigenciaCondicion
LigaTabla=LC
LigaCampo=VigenciaCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=VigenciaCondicion

[LC.Importe]
Clave=LC.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
Requerido=N
LigaTabla=LC
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe_1

[LC.Condicion]
Clave=LC.Condicion
Nombre=Plazo (por omisión)
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Requerido=N
TipoDatos=Texto
LigaTabla=LC
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Condicion_1

[LC.TieneTasaEsp]
Clave=LC.TieneTasaEsp
LigaTabla=LC
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp_1

[LC.TasaEsp]
Clave=LC.TasaEsp
LigaTabla=LC
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_5

[Relaciones.Credito.UEN]
Clave=Credito.UEN
TablaRemota=UEN
LlaveLocal=Credito.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Credito.Proy]
Clave=Credito.Proy
TablaRemota=Proy
LlaveLocal=Credito.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Credito.Mon]
Clave=Credito.Mon
TablaRemota=Mon
LlaveLocal=Credito.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Credito.Cte]
Clave=Credito.Cte
TablaRemota=Cte
LlaveLocal=Credito.Deudor
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Credito.Prov]
Clave=Credito.Prov
TablaRemota=Prov
LlaveLocal=Credito.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Credito.LC]
Clave=Credito.LC
TablaRemota=LC
LlaveLocal=Credito.LineaCredito
LlaveRemota=LineaCredito
TipoRelacion=Opcional

[Relaciones.Credito.TipoTasa]
Clave=Credito.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=Credito.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional

[Relaciones.Credito.TablaAmortizacion]
Clave=Credito.TablaAmortizacion
TablaRemota=TipoAmortizacion
LlaveLocal=Credito.TipoAmortizacion
LlaveRemota=TipoAmortizacion
TipoRelacion=Opcional

[Relaciones.Credito.CtaDinero]
Clave=Credito.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Credito.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Credito.LCFondeo]
Clave=Credito.LCFondeo
TablaRemota=LCFondeo
LlaveLocal=Credito.LineaCreditoFondeo
LlaveRemota=LineaCredito
TipoRelacion=Opcional

[Relaciones.Prov.CtaDinero]
Clave=Prov.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Prov.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.LC.Cte]
Clave=LC.Cte
TablaRemota=Cte
LlaveLocal=LC.Acreditado
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.LC.Prov]
Clave=LC.Prov
TablaRemota=Prov
LlaveLocal=LC.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.LC.TipoAmortizacion]
Clave=LC.TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveLocal=LC.TipoAmortizacion
LlaveRemota=TipoAmortizacion
TipoRelacion=Opcional

[Relaciones.LC.TipoTasa]
Clave=LC.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=LC.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Credito
Credito=Mon
Mon=Proy
Proy=UEN
UEN=Cte
Cte=Prov
Prov=LC
LC=LCFondeo
LCFondeo=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=CtaDinero
CtaDinero=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Credito.UEN
Credito.UEN=Credito.Proy
Credito.Proy=Credito.Mon
Credito.Mon=Credito.Cte
Credito.Cte=Credito.Prov
Credito.Prov=Credito.LC
Credito.LC=Credito.TipoTasa
Credito.TipoTasa=Credito.TablaAmortizacion
Credito.TablaAmortizacion=Credito.CtaDinero
Credito.CtaDinero=Credito.LCFondeo
Credito.LCFondeo=Prov.CtaDinero
Prov.CtaDinero=LC.Cte
LC.Cte=LC.Prov
LC.Prov=LC.TipoAmortizacion
LC.TipoAmortizacion=LC.TipoTasa
LC.TipoTasa=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Credito.Mov
Credito.Mov=Credito.MovID
Credito.MovID=Credito.Referencia
Credito.Referencia=Credito.Situacion
Credito.Situacion=(Fin)

[Vista.ListaCampos]
(Inicio)=Credito.ID
Credito.ID=Credito.Empresa
Credito.Empresa=Credito.Mov
Credito.Mov=Credito.MovID
Credito.MovID=Credito.FechaEmision
Credito.FechaEmision=Credito.UltimoCambio
Credito.UltimoCambio=Credito.Concepto
Credito.Concepto=Credito.Proyecto
Credito.Proyecto=Credito.Usuario
Credito.Usuario=Credito.Autorizacion
Credito.Autorizacion=Credito.Referencia
Credito.Referencia=Credito.DocFuente
Credito.DocFuente=Credito.Observaciones
Credito.Observaciones=Credito.Estatus
Credito.Estatus=Credito.Situacion
Credito.Situacion=Credito.SituacionFecha
Credito.SituacionFecha=Credito.SituacionUsuario
Credito.SituacionUsuario=Credito.SituacionNota
Credito.SituacionNota=Credito.OrigenTipo
Credito.OrigenTipo=Credito.Origen
Credito.Origen=Credito.OrigenID
Credito.OrigenID=Credito.Poliza
Credito.Poliza=Credito.PolizaID
Credito.PolizaID=Credito.GenerarPoliza
Credito.GenerarPoliza=Credito.ContID
Credito.ContID=Credito.Ejercicio
Credito.Ejercicio=Credito.Periodo
Credito.Periodo=Credito.FechaRegistro
Credito.FechaRegistro=Credito.FechaConclusion
Credito.FechaConclusion=Credito.FechaCancelacion
Credito.FechaCancelacion=Credito.Sucursal
Credito.Sucursal=Credito.SucursalDestino
Credito.SucursalDestino=Credito.SucursalOrigen
Credito.SucursalOrigen=Credito.UEN
Credito.UEN=Credito.Moneda
Credito.Moneda=Credito.TipoCambio
Credito.TipoCambio=Credito.Deudor
Credito.Deudor=Credito.Acreedor
Credito.Acreedor=Credito.Importe
Credito.Importe=Credito.LineaCreditoEsp
Credito.LineaCreditoEsp=Credito.LineaCredito
Credito.LineaCredito=Credito.TipoAmortizacion
Credito.TipoAmortizacion=Credito.TipoTasa
Credito.TipoTasa=Credito.TieneTasaEsp
Credito.TieneTasaEsp=Credito.TasaEsp
Credito.TasaEsp=Credito.Condicion
Credito.Condicion=Credito.Vencimiento
Credito.Vencimiento=Credito.Comisiones
Credito.Comisiones=Credito.ComisionesIVA
Credito.ComisionesIVA=Credito.CtaDinero
Credito.CtaDinero=Credito.FormaPago
Credito.FormaPago=Credito.LineaCreditoFondeo
Credito.LineaCreditoFondeo=Mon.Moneda
Mon.Moneda=Mon.Nombre
Mon.Nombre=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Proy.Descripcion
Proy.Descripcion=UEN.Nombre
UEN.Nombre=Cte.Nombre
Cte.Nombre=Prov.Nombre
Prov.Nombre=LC.Descripcion
LC.Descripcion=LC.VigenciaDesde
LC.VigenciaDesde=LC.VigenciaCondicion
LC.VigenciaCondicion=LC.VigenciaHasta
LC.VigenciaHasta=LC.Importe
LC.Importe=LC.Condicion
LC.Condicion=LC.TieneTasaEsp
LC.TieneTasaEsp=LC.TasaEsp
LC.TasaEsp=LCFondeo.Descripcion
LCFondeo.Descripcion=TipoAmortizacion.Descripcion
TipoAmortizacion.Descripcion=TipoTasa.Descripcion
TipoTasa.Descripcion=CtaDinero.Descripcion
CtaDinero.Descripcion=(Fin)
