[Tabla]
Icono=0
Clave=Credito
Archivo=Credito
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Credito
Singular=Credito
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlUsuarios=S
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  UltimoCambio,<BR>  Concepto,<BR>  Proyecto,<BR>  UEN,<BR>  Usuario,<BR>  Autorizacion,<BR>  Referencia,<BR>  DocFuente,<BR>  Observaciones,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  OrigenTipo,<BR>  Origen,<BR>  OrigenID,<BR>  Poliza,<BR>  PolizaID,<BR>  GenerarPoliza,<BR>  ContID,<BR>  Ejercicio,<BR>  Periodo,<BR>  FechaRegistro,<BR>  FechaConclusion,<BR>  FechaCancelacion,<BR>  Sucursal,<BR>  Moneda,<BR>  TipoCambio,<BR>  Deudor,<BR>  Acreedor,<BR>  Importe,<BR>  LineaCreditoEsp,<BR>  LineaCredito,<BR>  LineaCreditoFondeo,<BR>  TipoTasa,<BR>  TieneTasaEsp,<BR>  TasaEsp,<BR>  TipoAmortizacion,<BR>  Condicion,<BR>  Vencimiento,<BR>  CtaDinero,<BR>  FormaPago,<BR>  Comisiones,<BR>  ComisionesIVA,<BR>  SucursalOrigen,<BR>  SucursalDestino<BR><BR>FROM<BR>  Credito

[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
CondicionEdicion=(Estatus=EstatusSinAfectar) y Vacio(Filtro.Mov)
ValorPorOmision=Filtro.Mov
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>ST<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
ValorRefrescar=ConceptoOmision(Info.SubModuloST, Mov)
Formula=ListaConceptos(<T>CREDI<T>, Mov)
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Vista
Tamano=50
TamanoValidacion=50
ValorPorOmision=Usuario.DefProyecto
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
CondicionEdicion=(no Usuario.BloquearProyecto) y ((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValorRefrescar=Credito:Cte.Proyecto
TipoDatos=Texto
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto

[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
Mayusculas=S
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
AyudaForma=VentaPendienteLista
AyudaVista=VentaPendiente
AyudaCampo=MovNombre
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>ST<T>) Asigna(Info.Descripcion, <T>Atención<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=Credito:Credito.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Credito:Credito.Usuario)
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Poliza]
Clave=Poliza
Nombre=Poliza
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
AyudaEnCaptura=Calendario

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Relaciones.Proy]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=Proy
TablaRemota=Proy
LlaveRemota=Proyecto

[Moneda]
Clave=Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
ValorPorOmision=Usuario.DefMoneda
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Mon
AlCambiar=Asigna(TipoCambio, Caso ConfigModulo(<T>CREDI<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Credito:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Credito:Mon.TipoCambioCompra<BR>Sino<BR>  Credito:Mon.TipoCambio<BR>Fin)
CondicionEdicion=no Usuario.BloquearMoneda
AutoBloqueaDetalle=S
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Caso ConfigModulo(<T>CREDI<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Credito:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Credito:Mon.TipoCambioCompra<BR>Sino<BR>  Credito:Mon.TipoCambio<BR>Fin
CondicionEdicion=no Usuario.BloquearMoneda
AutoBloqueaDetalle=S

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
CondicionDespliege=MovTipo(<T>CREDI<T>, Mov) noen (CREDI.DIS)

[Deudor]
Clave=Deudor
Nombre=Deudor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
CondicionDespliege=MovTipo(<T>CREDI<T>, Mov) noen (CREDI.FON, CREDI.DA, CREDI.FOA)

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=Credito:LC.Importe

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Deudor
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Acreedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[TipoTasa]
Clave=TipoTasa
Nombre=Tipo Tasa
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AlCambiar=Si(TieneTasaEsp, Asigna(TasaEsp, SQL(<T>spVerTipoTasaAnual :tTipoTasa<T>, TipoTasa)))
AyudaEnCaptura=Vista
AyudaForma=TipoTasaLista
AyudaVista=TipoTasa
AyudaCampo=TipoTasa.TipoTasa
ValidacionUsaTabla=S
ValidacionTablas=TipoTasa
ValorPorOmision=Config.CreditoTipoTasa
ValorRefrescar=SQL(<T>SELECT TipoTasa FROM LC WHERE LineaCredito=:tLC<T>, LineaCredito)
CondicionEdicion=no TieneTasaEsp
CondicionDespliege=MovTipo(<T>CREDI<T>, Mov) noen (CREDI.DA)

[TieneTasaEsp]
Clave=TieneTasaEsp
Nombre=Tasa Especifica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescar=S
ListaRefrescar=TasaEsp
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
AlCambiar=Si(TieneTasaEsp, Asigna(TasaEsp, SQL(<T>spVerTipoTasaAnual :tTipoTasa<T>, TipoTasa)))
ValorRefrescar=Credito:LC.TieneTasaEsp
CondicionDespliege=MovTipo(<T>CREDI<T>, Mov) noen (CREDI.DA)

[TasaEsp]
Clave=TasaEsp
Nombre=% Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=(MovTipo(<T>CREDI<T>, Mov) noen (CREDI.DA)) y TieneTasaEsp
AyudaEnCaptura=Calculadora
ValorRefrescar=Credito:LC.TasaEsp

[TipoAmortizacion]
Clave=TipoAmortizacion
Nombre=Tipo Amortización
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=TipoAmortizacionLista
AyudaVista=TipoAmortizacion
AyudaCampo=TipoAmortizacion.TipoAmortizacion
ValorPorOmision=Config.CreditoTipoAmortizacion
ValidacionUsaTabla=S
ValidacionTablas=TipoAmortizacion
ValorRefrescar=SQL(<T>SELECT TipoAmortizacion FROM LC WHERE LineaCredito=:tLC<T>, LineaCredito)
CondicionDespliege=MovTipo(<T>CREDI<T>, Mov) noen (CREDI.DA)

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy
ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CREDI<T>, Empresa, Deudor, Condicion, FechaEmision)
CondicionEdicion=((Condicion=<T>(Fecha)<T>) y (Estatus en (EstatusSinAfectar, EstatusPorConfirmar))) o ((Estatus=EstatusPendiente) y Usuario.ModificarVencimientos)
CondicionDespliege=MovTipo(<T>CREDI<T>, Mov) noen (CREDI.DA)

[Comisiones]
Clave=Comisiones
Nombre=Comisiones
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=ComisionesIVA
CondicionDespliege=MovTipo(<T>CREDI<T>, Mov) noen (CREDI.DA)

[ComisionesIVA]
Clave=ComisionesIVA
Nombre=IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=Comisiones*General.DefImpuesto/100
CondicionDespliege=MovTipo(<T>CREDI<T>, Mov) noen (CREDI.DA)

[Relaciones.TipoTasa]
TipoRelacion=Opcional
LlaveLocal=TipoTasa
Clave=TipoTasa
TablaRemota=TipoTasa
LlaveRemota=TipoTasa

[Relaciones.TablaAmortizacion]
TipoRelacion=Opcional
LlaveLocal=TipoAmortizacion
Clave=TablaAmortizacion
TablaRemota=TipoAmortizacion
LlaveRemota=TipoAmortizacion

[LineaCredito]
Clave=LineaCredito
Nombre=Línea Crédito
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=LC
AyudaEnCaptura=Vista
AyudaForma=LCUsoLista
AyudaVista=LC
AyudaCampo=LC.LineaCredito
CondicionDespliege=(MovTipo(<T>CREDI<T>, Mov) noen (CREDI.DA)) y LineaCreditoEsp
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaBusquedaRapida=Caso MovTipo(<T>CREDI<T>, Mov)<BR>  Es CREDI.FON Entonces Asigna(Info.Uso, <T>Fondeo<T>)<BR>  Es CREDI.DIS Entonces Asigna(Info.Uso, <T>Colocacion<T>)<BR>  Es CREDI.FOA Entonces Asigna(Info.Uso, <T>Colocacion<T>)<BR>  Es CREDI.BTB Entonces Asigna(Info.Uso, <T>Colocacion<T>)<BR>  Sino Asigna(Info.Uso, Nulo)<BR>Fin
ConAyudaBusquedaRapida=S
AyudaRefrescar=S

[Relaciones.LC]
TipoRelacion=Opcional
LlaveLocal=LineaCredito
Clave=LC
TablaRemota=LC
LlaveRemota=LineaCredito

[LineaCreditoEsp]
Clave=LineaCreditoEsp
Nombre=Línea Crédito Especifica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Falso
CondicionDespliege=MovTipo(<T>CREDI<T>, Mov) noen (CREDI.DA)

[Condicion]
Clave=Condicion
Nombre=Condición Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ConRefrescar=S
ListaRefrescar=Vencimiento
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Vencimiento
ValorRefrescar=SQL(<T>SELECT Condicion FROM LC WHERE LineaCredito=:tLC<T>, LineaCredito)
CondicionDespliege=MovTipo(<T>CREDI<T>, Mov) noen (CREDI.DA)

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta Dinero
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
TipoDatos=Texto

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 0, :tFormaPagoTipo)<T>, Empresa, <T>CREDI<T>, Mov, Usuario, <T>(Forma Pago)<T>, <T><T>)
[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[LineaCreditoFondeo]
Clave=LineaCreditoFondeo
Nombre=Línea Crédito Fondeo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=LCUsoLista
AyudaVista=LC
AyudaCampo=LC.LineaCredito
ValidacionUsaTabla=S
ValidacionTablas=LCFondeo
CondicionDespliege=MovTipo(<T>CREDI<T>, Mov) =  CREDI.BTB
AyudaBusquedaRapida=Asigna(Info.Uso, <T>Fondeo<T>)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S

[Relaciones.LCFondeo]
TipoRelacion=Opcional
LlaveLocal=LineaCreditoFondeo
Clave=LCFondeo
TablaRemota=LCFondeo
LlaveRemota=LineaCredito

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=UEN
UEN=Moneda
Moneda=TipoCambio
TipoCambio=Deudor
Deudor=Acreedor
Acreedor=Importe
Importe=LineaCreditoEsp
LineaCreditoEsp=LineaCredito
LineaCredito=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=TieneTasaEsp
TieneTasaEsp=TasaEsp
TasaEsp=Condicion
Condicion=Vencimiento
Vencimiento=Comisiones
Comisiones=ComisionesIVA
ComisionesIVA=CtaDinero
CtaDinero=FormaPago
FormaPago=LineaCreditoFondeo
LineaCreditoFondeo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=UEN
UEN=Proy
Proy=Mon
Mon=Cte
Cte=Prov
Prov=LC
LC=TipoTasa
TipoTasa=TablaAmortizacion
TablaAmortizacion=CtaDinero
CtaDinero=LCFondeo
LCFondeo=(Fin)

[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=Vencimiento
Vencimiento=(Fin)

[TieneTasaEsp.ListaRefrescarCondiciones]
(Inicio)=TasaEsp
TasaEsp=TipoTasa
TipoTasa=(Fin)

[LineaCredito.ListaRefrescar]
(Inicio)=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=TieneTasaEsp
TieneTasaEsp=TasaEsp
TasaEsp=Condicion
Condicion=Vencimiento
Vencimiento=(Fin)
