[Tabla]
Icono=0
Clave=CRInvFisico
Archivo=CRInvFisico
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Venta
Singular=Venta
ListaRelaciones=Art
LlavePrimaria=ID<BR>Renglon
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Articulo
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Articulo,<BR>  SubCuenta,<BR>  Cantidad,<BR>  Unidad,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  Posicion<BR><BR>FROM<BR>  CRInvFisico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaMultiple=S
ConRefrescar=S
ListaRefrescar=Unidad
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=CRInvFisico:CRInvFisico.Articulo
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Config.MultiUnidades
AyudaRefrescar=S
ValorRefrescar=CRInvFisico:Art.Unidad
Formula=UnidadesArticulo(Articulo)
TipoDatos=Texto

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=Config.Posiciones
AyudaForma=PosicionLista
AyudaVista=Posicion
AyudaCampo=Posicion.Posicion
Mayusculas=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Unidad
Unidad=Posicion
Posicion=(Fin)
