[Tabla]
Icono=0
Clave=CRMov
Archivo=CRMov
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=CR
Singular=CR
LlavePrimaria=Sucursal<BR>ID
ControlID=S
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
ControlTipo=S
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  ID,<BR>  FechaRegistro,<BR>  Tipo,<BR>  Folio,<BR>  FechaEmision,<BR>  Estatus,<BR>  Caja,<BR>  CajaRef,<BR>  Banco,<BR>  Cajero,<BR>  ClienteSucursal,<BR>  Cliente,<BR>  Referencia,<BR>  Corte,<BR>  FechaD,<BR>  FechaA,<BR>  Vencimiento,<BR>  Concepto,<BR>  FechaBanco,<BR>  Enviado,<BR>  CajeroCancelacion<BR><BR>FROM<BR>  CRMov

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Caja]
Clave=Caja
Nombre=Caja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CajaRef]
Clave=CajaRef
Nombre=CajaRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Banco]
Clave=Banco
Nombre=Banco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cajero]
Clave=Cajero
Nombre=Cajero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClienteSucursal]
Clave=ClienteSucursal
Nombre=Cliente Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Corte]
Clave=Corte
Nombre=Corte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaD]
Clave=FechaD
Nombre=Fecha Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaA]
Clave=FechaA
Nombre=Fecha Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaBanco]
Clave=FechaBanco
Nombre=Fecha Banco
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Enviado]
Clave=Enviado
Nombre=Enviado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CajeroCancelacion]
Clave=CajeroCancelacion
Nombre=Cajero Cancelación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=ID
ID=FechaRegistro
FechaRegistro=Tipo
Tipo=Folio
Folio=FechaEmision
FechaEmision=Estatus
Estatus=Caja
Caja=CajaRef
CajaRef=Banco
Banco=Cajero
Cajero=ClienteSucursal
ClienteSucursal=Cliente
Cliente=Referencia
Referencia=Corte
Corte=FechaD
FechaD=FechaA
FechaA=Vencimiento
Vencimiento=Concepto
Concepto=FechaBanco
FechaBanco=Enviado
Enviado=CajeroCancelacion
CajeroCancelacion=(Fin)
