[Tabla]
Icono=0
Clave=CRMovD
Archivo=CRMovD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalle
LlavePrimaria=Sucursal<BR>ID<BR>RID
ControlID=S
CampoID=ID
ControlTipo=S
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  ID,<BR>  RID,<BR>  Tipo,<BR>  Vendedor,<BR>  FormaPago,<BR>  Referencia,<BR>  Articulo,<BR>  Departamento,<BR>  Cantidad,<BR>  Descuento1,<BR>  Descuento2,<BR>  Importe,<BR>  Moneda,<BR>  TipoCambio,<BR>  Concepto<BR><BR>FROM<BR>  CRMovD

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Vendedor]
Clave=Vendedor
Nombre=Vendedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Descuento1]
Clave=Descuento1
Nombre=Descuento1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Descuento2]
Clave=Descuento2
Nombre=Descuento2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=ID
ID=RID
RID=Tipo
Tipo=Vendedor
Vendedor=FormaPago
FormaPago=Referencia
Referencia=Articulo
Articulo=Departamento
Departamento=Cantidad
Cantidad=Descuento1
Descuento1=Descuento2
Descuento2=Importe
Importe=Moneda
Moneda=TipoCambio
TipoCambio=Concepto
Concepto=(Fin)
