[Tabla]
Icono=0
Clave=CRTrans
Archivo=CRTrans
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Venta
Singular=Venta
ListaRelaciones=(Lista)
LlavePrimaria=ID<BR>Renglon
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Articulo
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Articulo,<BR>  SubCuenta,<BR>  Cantidad,<BR>  Unidad,<BR>  AlmacenOrigen,<BR>  AlmacenDestino,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  Posicion<BR><BR>FROM<BR>  CRTrans

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaMultiple=S
ConRefrescar=S
ListaRefrescar=Unidad
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=CRTrans:CRTrans.Articulo
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Config.MultiUnidades
AyudaRefrescar=S
ValorRefrescar=CRTrans:Art.Unidad
Formula=UnidadesArticulo(Articulo)
TipoDatos=Texto

[AlmacenOrigen]
Clave=AlmacenOrigen
Nombre=Almacén Origen
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=Alm
TipoDatos=Texto

[AlmacenDestino]
Clave=AlmacenDestino
Nombre=Almacén Destino
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=AlmDestino
TipoDatos=Texto

[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=AlmacenOrigen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Relaciones.AlmDestino]
TipoRelacion=Opcional
LlaveLocal=AlmacenDestino
Clave=AlmDestino
TablaRemota=AlmDestino
LlaveRemota=Almacen

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=Config.Posiciones
AyudaForma=PosicionLista
AyudaVista=Posicion
AyudaCampo=Posicion.Posicion

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Unidad
Unidad=AlmacenOrigen
AlmacenOrigen=AlmacenDestino
AlmacenDestino=Posicion
Posicion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Alm
Alm=AlmDestino
AlmDestino=(Fin)
