[Vista]
Icono=0
Clave=CRTrans
Nombre=Transferencias
Modulos=(Todos)
Singular=Transferencias
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CRTrans
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CRTrans.ID,<BR>  CRTrans.Renglon,<BR>  CRTrans.Articulo,<BR>  CRTrans.SubCuenta,<BR>  CRTrans.Cantidad,<BR>  CRTrans.Sucursal,<BR>  CRTrans.SucursalOrigen,<BR>  CRTrans.Unidad,<BR>  CRTrans.AlmacenOrigen,<BR>  CRTrans.AlmacenDestino,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Unidad,<BR>  Art.UnidadCompra,<BR>  Art.UnidadTraspaso,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  AlmDestino.Almacen,<BR>  AlmDestino.Nombre<BR><BR>FROM<BR>  CRTrans<BR>  LEFT OUTER JOIN Art ON CRTrans.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Alm ON CRTrans.AlmacenOrigen=Alm.Almacen<BR>  LEFT OUTER JOIN Alm AlmDestino ON CRTrans.AlmacenDestino=AlmDestino.Almacen

[CRTrans.ID]
Clave=CRTrans.ID
LigaTabla=CRTrans
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CRTrans.Renglon]
Clave=CRTrans.Renglon
LigaTabla=CRTrans
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CRTrans.Articulo]
Clave=CRTrans.Articulo
LigaTabla=CRTrans
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CRTrans.SubCuenta]
Clave=CRTrans.SubCuenta
LigaTabla=CRTrans
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[CRTrans.Cantidad]
Clave=CRTrans.Cantidad
LigaTabla=CRTrans
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CRTrans.Sucursal]
Clave=CRTrans.Sucursal
LigaTabla=CRTrans
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CRTrans.SucursalOrigen]
Clave=CRTrans.SucursalOrigen
LigaTabla=CRTrans
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CRTrans.Unidad]
Clave=CRTrans.Unidad
LigaTabla=CRTrans
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[CRTrans.AlmacenOrigen]
Clave=CRTrans.AlmacenOrigen
LigaTabla=CRTrans
LigaCampo=AlmacenOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenOrigen

[CRTrans.AlmacenDestino]
Clave=CRTrans.AlmacenDestino
LigaTabla=CRTrans
LigaCampo=AlmacenDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Art.UnidadCompra]
Clave=Art.UnidadCompra
LigaTabla=Art
LigaCampo=UnidadCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra

[Art.UnidadTraspaso]
Clave=Art.UnidadTraspaso
LigaTabla=Art
LigaCampo=UnidadTraspaso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadTraspaso

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[AlmDestino.Almacen]
Clave=AlmDestino.Almacen
LigaTabla=AlmDestino
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[AlmDestino.Nombre]
Clave=AlmDestino.Nombre
LigaTabla=AlmDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.CRTrans.Art]
Clave=CRTrans.Art
TablaRemota=Art
LlaveLocal=CRTrans.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.CRTrans.Alm]
Clave=CRTrans.Alm
TablaRemota=Alm
LlaveLocal=CRTrans.AlmacenOrigen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.CRTrans.AlmDestino]
Clave=CRTrans.AlmDestino
TablaRemota=AlmDestino
LlaveLocal=CRTrans.AlmacenDestino
LlaveRemota=Almacen
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CRTrans
CRTrans=Art
Art=Alm
Alm=AlmDestino
AlmDestino=(Fin)

[Vista.ListaCampos]
(Inicio)=CRTrans.ID
CRTrans.ID=CRTrans.Renglon
CRTrans.Renglon=CRTrans.Articulo
CRTrans.Articulo=CRTrans.SubCuenta
CRTrans.SubCuenta=CRTrans.Cantidad
CRTrans.Cantidad=CRTrans.Sucursal
CRTrans.Sucursal=CRTrans.SucursalOrigen
CRTrans.SucursalOrigen=CRTrans.Unidad
CRTrans.Unidad=CRTrans.AlmacenOrigen
CRTrans.AlmacenOrigen=CRTrans.AlmacenDestino
CRTrans.AlmacenDestino=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Unidad
Art.Unidad=Art.UnidadCompra
Art.UnidadCompra=Art.UnidadTraspaso
Art.UnidadTraspaso=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=AlmDestino.Almacen
AlmDestino.Almacen=AlmDestino.Nombre
AlmDestino.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CRTrans.Art
CRTrans.Art=CRTrans.Alm
CRTrans.Alm=CRTrans.AlmDestino
CRTrans.AlmDestino=(Fin)
