[Vista]
Icono=0
Clave=CRVenta
Nombre=Venta
Modulos=(Todos)
Singular=Venta
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CRVenta
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CRVenta.ID,<BR>  CRVenta.Cxc,<BR>  CRVenta.Renglon,<BR>  CRVenta.Articulo,<BR>  CRVenta.SubCuenta,<BR>  CRVenta.Operaciones,<BR>  CRVenta.Cantidad,<BR>  CRVenta.Precio,<BR>  CRVenta.DescuentoLinea,<BR>  CRVenta.Importe,<BR>  CRVenta.Sucursal,<BR>  CRVenta.SucursalOrigen,<BR>  CRVenta.Almacen,<BR>  CRVenta.Cliente,<BR>  CRVenta.ClienteEnviarA,<BR>  CRVenta.DescripcionExtra,<BR>  CRVenta.Posicion,<BR>  CRVenta.Mov,<BR>  CRVenta.MovID,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Unidad,<BR>  Art.Tipo,<BR>  Art.TipoOpcion,<BR>  Art.PrecioLista,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  CteEnviarA.ID,<BR>  CteEnviarA.Nombre,<BR>  Alm.Almacen,<BR>  Alm.Nombre<BR><BR>FROM<BR>  CRVenta<BR>  LEFT OUTER JOIN Art ON CRVenta.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Cte ON CRVenta.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Alm ON CRVenta.Almacen=Alm.Almacen<BR>  LEFT OUTER JOIN CteEnviarA ON CRVenta.Cliente=CteEnviarA.Cliente AND CRVenta.ClienteEnviarA=CteEnviarA.ID

[CRVenta.ID]
Clave=CRVenta.ID
LigaTabla=CRVenta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CRVenta.Cxc]
Clave=CRVenta.Cxc
LigaTabla=CRVenta
LigaCampo=Cxc
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cxc

[CRVenta.Renglon]
Clave=CRVenta.Renglon
LigaTabla=CRVenta
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CRVenta.Articulo]
Clave=CRVenta.Articulo
LigaTabla=CRVenta
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CRVenta.SubCuenta]
Clave=CRVenta.SubCuenta
LigaTabla=CRVenta
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[CRVenta.Operaciones]
Clave=CRVenta.Operaciones
LigaTabla=CRVenta
LigaCampo=Operaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Operaciones

[CRVenta.Cantidad]
Clave=CRVenta.Cantidad
LigaTabla=CRVenta
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CRVenta.Precio]
Clave=CRVenta.Precio
LigaTabla=CRVenta
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[CRVenta.DescuentoLinea]
Clave=CRVenta.DescuentoLinea
LigaTabla=CRVenta
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoLinea

[CRVenta.Importe]
Clave=CRVenta.Importe
LigaTabla=CRVenta
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CRVenta.Sucursal]
Clave=CRVenta.Sucursal
LigaTabla=CRVenta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CRVenta.SucursalOrigen]
Clave=CRVenta.SucursalOrigen
LigaTabla=CRVenta
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CRVenta.Almacen]
Clave=CRVenta.Almacen
LigaTabla=CRVenta
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[CRVenta.Cliente]
Clave=CRVenta.Cliente
LigaTabla=CRVenta
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CRVenta.ClienteEnviarA]
Clave=CRVenta.ClienteEnviarA
LigaTabla=CRVenta
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[CRVenta.DescripcionExtra]
Clave=CRVenta.DescripcionExtra
LigaTabla=CRVenta
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[CRVenta.Posicion]
Clave=CRVenta.Posicion
LigaTabla=CRVenta
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[CRVenta.Mov]
Clave=CRVenta.Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.CRVentaMov
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=VTAS
LigaTabla=CRVenta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Mov

[CRVenta.MovID]
Clave=CRVenta.MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=Config.CRVentaMovID
LigaTabla=CRVenta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=MovID

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CteEnviarA.ID]
Clave=CteEnviarA.ID
LigaTabla=CteEnviarA
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Relaciones.CRVenta.Art]
Clave=CRVenta.Art
TablaRemota=Art
LlaveLocal=CRVenta.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.CRVenta.Cte]
Clave=CRVenta.Cte
TablaRemota=Cte
LlaveLocal=CRVenta.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CRVenta.Alm]
Clave=CRVenta.Alm
TablaRemota=Alm
LlaveLocal=CRVenta.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.CRVenta.CteEnviarA]
Clave=CRVenta.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CRVenta
CRVenta=Art
Art=Cte
Cte=CteEnviarA
CteEnviarA=Alm
Alm=(Fin)

[Vista.ListaCampos]
(Inicio)=CRVenta.ID
CRVenta.ID=CRVenta.Cxc
CRVenta.Cxc=CRVenta.Renglon
CRVenta.Renglon=CRVenta.Articulo
CRVenta.Articulo=CRVenta.SubCuenta
CRVenta.SubCuenta=CRVenta.Operaciones
CRVenta.Operaciones=CRVenta.Cantidad
CRVenta.Cantidad=CRVenta.Precio
CRVenta.Precio=CRVenta.DescuentoLinea
CRVenta.DescuentoLinea=CRVenta.Importe
CRVenta.Importe=CRVenta.Sucursal
CRVenta.Sucursal=CRVenta.SucursalOrigen
CRVenta.SucursalOrigen=CRVenta.Almacen
CRVenta.Almacen=CRVenta.Cliente
CRVenta.Cliente=CRVenta.ClienteEnviarA
CRVenta.ClienteEnviarA=CRVenta.DescripcionExtra
CRVenta.DescripcionExtra=CRVenta.Posicion
CRVenta.Posicion=CRVenta.Mov
CRVenta.Mov=CRVenta.MovID
CRVenta.MovID=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Unidad
Art.Unidad=Art.Tipo
Art.Tipo=Art.TipoOpcion
Art.TipoOpcion=Art.PrecioLista
Art.PrecioLista=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=CteEnviarA.ID
CteEnviarA.ID=CteEnviarA.Nombre
CteEnviarA.Nombre=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CRVenta.Art
CRVenta.Art=CRVenta.Cte
CRVenta.Cte=CRVenta.Alm
CRVenta.Alm=CRVenta.CteEnviarA
CRVenta.CteEnviarA=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=(Fin)

[Relaciones.CRVenta.CteEnviarA.LlaveLocal]
(Inicio)=CRVenta.Cliente
CRVenta.Cliente=CRVenta.ClienteEnviarA
CRVenta.ClienteEnviarA=(Fin)

[Relaciones.CRVenta.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
