[Reporte]
Clave=Cta
Nombre=Rep.Titulo
Icono=0
Vista=VerContBalanza
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=673
PosicionInicialAncho=821
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Detalle<BR>Detalle<BR>Detalle<BR>Final<BR>Pie
VentanaIzquierda=56
VentanaArriba=136
VentanaAltura=495
VentanaAncho=912
PanelArriba=189
PanelBotones=79

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=S
EstiloAbajo=1

[Linea3]
Clave=Detalle
Objetos=3
Seccion=Detalle
Marco=N
EstiloMarco=3
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Visible=Info.CtaNivel=<T>Mayor<T>
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
BordeArriba=S
EstiloArriba=3

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
Marco=N
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=3.3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Cuenta)
Marco=N
AnchoTexto=18
FondoColor=Blanco
BordeAbajo=S
EstiloAbajo=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3.3
Marco=N
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cuenta
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=18
FondoColor=Blanco
BordeArriba=S
EstiloArriba=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea4]
Clave=Detalle
Objetos=3
Seccion=Detalle
EstiloMarco=3
AltoEnCm=0.6
AVertical=Abajo
Visible=(Info.CtaNivel<><T>Mayor<T>) y (Tipo=TipoMayor)
Fuente={Arial, 8, Negro, [Negritas]}
ExpresionesAntesImprimir=
Marco=N
BordeAbajo=N
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
Renglones=1
FondoColor=Blanco

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=Cta
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=Cta
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Linea5]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Visible=(Info.CtaNivel<><T>Mayor<T>) y (Tipo<>TipoMayor) 
ExpresionesAntesImprimir=
BordeAbajo=N
EstiloAbajo=3
BordeArriba=S
EstiloArriba=3
Renglones=1
FondoColor=Blanco

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=3.29
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Expresion=Repite(<T>   <T>, Nivel-1)+Cuenta
BordeAbajo=N
EstiloAbajo=3
BordeArriba=S
EstiloArriba=3
AnchoTexto=18
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=7.89
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Repite(<T>   <T>, Nivel-1)+Descripcion
BordeArriba=S
EstiloArriba=3
FormatoValidacion=
BordeAbajo=N
EstiloAbajo=3
AnchoTexto=42
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=3
EstiloMarco=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Tipo
BordeArriba=S
EstiloArriba=3
BordeAbajo=N
EstiloAbajo=3
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea6]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
EstiloMarco=0
Visible=
ExpresionesAntesImprimir=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=S
EstiloArriba=1
Renglones=1
FondoColor=Blanco

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=10.61
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=7.89
BordeAbajo=N
EstiloAbajo=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Descripcion
AnchoTexto=42
FondoColor=Blanco
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=3
BordeAbajo=N
EstiloAbajo=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Tipo
AnchoTexto=16
FondoColor=Blanco
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Repite(<T>   <T>, Nivel-1)+Cuenta
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=7.89
AnchoTexto=42
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Repite(<T>   <T>, Nivel-1)+Descripcion
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C4]
Celda=C4
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Tipo
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=7.9
AnchoTexto=42
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Descripcion)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Tipo)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea7]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A7]
Celda=A7
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B7]
Celda=B7
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=14.18
AnchoTexto=76
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
