[Tabla]
Icono=0
Clave=Cta
Archivo=Cta
Modulos=CONT
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Cuentas
Singular=Cuenta
LlavePrimaria=Cuenta
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlCuenta=S
CampoCuenta=Cuenta
ControlGrupo=S
CampoGrupo=Grupo
EstatusDefault=ALTA
ListaRelaciones=(Lista)
CampoSugerido=Cuenta
Niveles=S
CampoAcumulativa=EsAcumulativa
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso

SQL=SELECT<BR>  Cuenta,<BR>  Rama,<BR>  Descripcion,<BR>  Tipo,<BR>  Categoria,<BR>  Familia,<BR>  Grupo,<BR>  EsAcreedora,<BR>  EsAcumulativa,<BR>  TieneMovimientos,<BR>  Conciliar,<BR>  Directa,<BR>  CentrosCostos,<BR>  CentroCostosRequerido,<BR>  CentroCostosOmision,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Mensaje,<BR>  NivelAcceso,<BR>  AjusteInflacionario,<BR>  Bucket,<BR>  BucketSt,<BR>  CuadreContable,<BR>  PresupuestoNivelUEN,<BR>  CuentaDistribucion,<BR>  PresupuestoOtrosPeriodos,<BR>  DetalleTipo,<BR>  CentroCostos2,<BR>  CentroCostosRequerido2,<BR>  CentroCostosOmision2,<BR>  CentroCostos3,<BR>  CentroCostosRequerido3,<BR>  CentroCostosOmision3<BR><BR>FROM<BR>  Cta
[Cuenta]
Clave=Cuenta
Nombre=Clave
TamanoValidacion=20
Tamano=20
Mayusculas=S
Requerido=S
MascaraEdicion=Config.CtaFormato
CondicionEdicion=no TieneMovimientos
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Posición Incorrecta<T>
ValidacionCondicion=(Rama<>Cuenta) y <BR>(Cta:CtaLista.EsAcumulativa) y <BR>((Cta:CtaLista.Tipo=TipoEstructura) o (Si(Config.ContVerificarPosicion,CuentaVerificarPosicion(Cuenta,Rama),Verdadero)))
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
TamanoValidacion=50
Tamano=100
Requerido=S
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=CtaCat
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=CtaFam
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=CtaGrupo
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[EsAcreedora]
Clave=EsAcreedora
Nombre=Es Ac&reedora
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Def.EsAcreedora
ValorRefrescar=Si(ConDatos(CtaLista.EsAcreedora),CtaLista.EsAcreedora,Falso)
CondicionEdicion=

[EsAcumulativa]
Clave=EsAcumulativa
Nombre=Es Ac&umulativa
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionEdicion=no TieneMovimientos

[Conciliar]
Clave=Conciliar
Nombre=Conciliar Movimientos
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
TamanoValidacion=255
Tamano=50
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Subcuenta de
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=CtaLista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Posición Incorrecta<T>
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaIgnoraChequeos=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=Def.Rama
CondicionEdicion=no TieneMovimientos
Requerido=S
ValidacionCondicion=(Rama<>Cuenta) y <BR>(Cta:CtaLista.EsAcumulativa) y <BR><BR>((Cta:CtaLista.Tipo=TipoEstructura) o <BR>(Si(Config.ContVerificarPosicion,CuentaVerificarPosicion(Cuenta,Rama),Verdadero)))
TipoDatos=Texto

[Relaciones.CtaLista]
TipoRelacion=Opcional
LlaveLocal=Rama
Clave=CtaLista
TablaRemota=CtaLista
LlaveRemota=Cuenta

[CentrosCostos]
Clave=CentrosCostos
Nombre=Centros de Costos
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=Config.ContCentrosCostos

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.CtaSaldo]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSaldo
TablaRemota=CtaSaldo
LlaveRemota=(Lista)

[Directa]
Clave=Directa
Nombre=Directa
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CentroCostosOmision]
Clave=CentroCostosOmision
Nombre=por Omisión
AyudaEnCaptura=Expresion
TamanoValidacion=20
Tamano=20
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
CondicionDespliege=CentrosCostos
AyudaRefrescar=S
MascaraEdicion=Config.CentrosCostosFormato
Formula=SQLEnLista(<T>SELECT SubCuenta FROM CtaSub WHERE Cuenta = :tCuenta<T>, Cta:Cta.Cuenta)
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=15
Tamano=15
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Tipos Cuentas
OpcionesRenglones=8
ValorPorOmision=Ult.CtaTipo
ConRefrescar=S
ListaRefrescar=Tipo
ValorRefrescar=Asigna(Ult.CtaTipo, Tipo)
Requerido=S
TipoDatos=Texto

[CentroCostosRequerido]
Clave=CentroCostosRequerido
Nombre=Requerido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Config.ContCentrosCostos y CentrosCostos

[Relaciones.Acum]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=Acum
TablaRemota=Acum
LlaveRemota=(Lista)

[NivelAcceso]
Clave=NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcceso
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=General.NivelAcceso
TipoDatos=Texto

[AjusteInflacionario]
Clave=AjusteInflacionario
Nombre=Ajuste In&flacionario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Bucket]
Clave=Bucket
Nombre=Buc&ket
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=General.Ford
ValorMinimo=0
ValorMaximo=9999

[BucketSt]
Clave=BucketSt
Nombre=Bucket
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[CuadreContable]
Clave=CuadreContable
Nombre=Cuadre Contable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[PresupuestoNivelUEN]
Clave=PresupuestoNivelUEN
Nombre=Presupuesto Nivel UEN
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Config.ContMovPresupuesto
ValorPorOmision=Falso

[CuentaDistribucion]
Clave=CuentaDistribucion
Nombre=Cuenta Distribución
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=General.PPTO
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Cuenta Incorrecta<T>
ValidacionCondicion=Vacio(CuentaDistribucion) o (CuentaDistribucion<>Cuenta) y (SQL(<T>SELECT Cuenta FROM Cta WHERE Cuenta=:tCuenta AND Estatus=:tEstatus AND EsAcumulativa=0<T>, CuentaDistribucion, EstatusAlta)=CuentaDistribucion))
TipoDatos=Texto

[PresupuestoOtrosPeriodos]
Clave=PresupuestoOtrosPeriodos
Nombre=Consumir Presupuesto Otros Periodos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.PPTO
ValorPorOmision=Falso

[DetalleTipo]
Clave=DetalleTipo
Nombre=Tipo Detalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=30
TamanoValidacion=20
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
TipoDatos=Texto

ListaOpciones=(Lista)
[CentroCostos2]
Clave=CentroCostos2
Nombre=Centros de Costos 2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Config.ContCentrosCostos
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[CentroCostosRequerido2]
Clave=CentroCostosRequerido2
Nombre=Requerido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Config.ContCentrosCostos y CentroCostos2
ValorPorOmision=Falso

[CentroCostosOmision2]
Clave=CentroCostosOmision2
Nombre=por Omisión
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=CentroCostos2
MascaraEdicion=Config.CentrosCostosFormato
AyudaEnCaptura=Expresion
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaMemRenglones=12
Formula=SQLEnLista(<T>SELECT SubCuenta2 FROM CtaSub2 WHERE Cuenta = :tCuenta<T>, Cta:Cta.Cuenta)

[CentroCostos3]
Clave=CentroCostos3
Nombre=Centros de Costos 3
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Config.ContCentrosCostos
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[CentroCostosRequerido3]
Clave=CentroCostosRequerido3
Nombre=Requerido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Config.ContCentrosCostos y CentroCostos3
ValorPorOmision=Falso

[CentroCostosOmision3]
Clave=CentroCostosOmision3
Nombre=por Omisión
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=CentroCostos3
MascaraEdicion=Config.CentrosCostosFormato
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT SubCuenta3 FROM CtaSub3 WHERE Cuenta = :tCuenta<T>, Cta:Cta.Cuenta)



[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Rama.ListaRefrescar]
(Inicio)=Tipo
Tipo=EsAcreedora
EsAcreedora=(Fin)

[Rama.ListaRefrescarCondiciones]
(Inicio)=Tipo
Tipo=EsAcreedora
EsAcreedora=(Fin)

[Relaciones.CtaSaldo.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Cuenta
Cuenta=(Fin)

[Relaciones.CtaSaldo.LlaveRemota]
(Inicio)=Empresa
Empresa=Cuenta
Cuenta=(Fin)

[Relaciones.Acum.LlaveLocal]
(Inicio)={<T>CONT<T>}
{<T>CONT<T>}=Cuenta
Cuenta=(Fin)

[Relaciones.Acum.LlaveRemota]
(Inicio)=Rama
Rama=Cuenta
Cuenta=(Fin)






[DetalleTipo.ListaOpciones]
(Inicio)=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Cuenta Dinero
Cuenta Dinero=UEN
UEN=Almacen
Almacen=Sucursal
Sucursal=Articulo
Articulo=Opcion
Opcion=Espacio
Espacio=Proyecto
Proyecto=Actividad
Actividad=Contacto
Contacto=(Fin)

[Tabla.ListaCampos]
(Inicio)=Cuenta
Cuenta=Rama
Rama=Descripcion
Descripcion=Tipo
Tipo=Categoria
Categoria=Familia
Familia=Grupo
Grupo=EsAcreedora
EsAcreedora=EsAcumulativa
EsAcumulativa=TieneMovimientos
TieneMovimientos=Conciliar
Conciliar=Directa
Directa=CentrosCostos
CentrosCostos=CentroCostosRequerido
CentroCostosRequerido=CentroCostosOmision
CentroCostosOmision=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Mensaje
Mensaje=NivelAcceso
NivelAcceso=AjusteInflacionario
AjusteInflacionario=Bucket
Bucket=BucketSt
BucketSt=CuadreContable
CuadreContable=PresupuestoNivelUEN
PresupuestoNivelUEN=CuentaDistribucion
CuentaDistribucion=PresupuestoOtrosPeriodos
PresupuestoOtrosPeriodos=DetalleTipo
DetalleTipo=CentroCostos2
CentroCostos2=CentroCostosRequerido2
CentroCostosRequerido2=CentroCostosOmision2
CentroCostosOmision2=CentroCostos3
CentroCostos3=CentroCostosRequerido3
CentroCostosRequerido3=CentroCostosOmision3
CentroCostosOmision3=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CtaLista
CtaLista=CtaSaldo
CtaSaldo=Acum
Acum=(Fin)
