[Tabla]
Icono=0
Clave=CtaBitacora
Archivo=CtaBitacora
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Bitácora
Singular=Bitácora
LlavePrimaria=Modulo<BR>Cuenta<BR>Fecha
ControlUsuarios=S
CampoUsuario=Usuario
SQL=SELECT<BR>  Modulo,<BR>  Cuenta,<BR>  Fecha,<BR>  Evento,<BR>  Usuario<BR><BR>FROM<BR>  CtaBitacora

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=10
ValorPorOmision=Info.Cuenta
Tamano=20
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=Fecha/Hora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario
ValorPorOmision=Ahora
Requerido=S

[Evento]
Clave=Evento
Nombre=Evento
Visible=S
TamanoValidacion=255
Tamano=255
Requerido=S
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Cuenta
Cuenta=Fecha
Fecha=Evento
Evento=Usuario
Usuario=(Fin)
