[Tabla]
Icono=0
Clave=CtaCat
Archivo=CtaCat
Modulos=CONT
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Categorías
Singular=Categoría
LlavePrimaria=Categoria
SQL=SELECT<BR>  Categoria,<BR>  CategoriaMaestra,<BR>  Icono<BR><BR>FROM<BR>  CtaCat

[Categoria]
Clave=Categoria
Nombre=Categoría
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[CategoriaMaestra]
Clave=CategoriaMaestra
Nombre=Categoría Maestra
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=CategoriaMaestra
CategoriaMaestra=Icono
Icono=(Fin)
