[Tabla]
Icono=0
Clave=CtaDineroAcceso
Archivo=CtaDineroAcceso
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Acceso Especifico
Singular=Acceso Especifico
ListaRelaciones=Usuario
LlavePrimaria=CtaDinero<BR>Usuario
CampoUsuario=Usuario
SQL=SELECT<BR>  CtaDinero,<BR>  Usuario<BR><BR>FROM<BR>  CtaDineroAcceso

[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.CtaDinero

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Usuario

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Tabla.ListaCampos]
(Inicio)=CtaDinero
CtaDinero=Usuario
Usuario=(Fin)
