[Vista]
Icono=0
Clave=CtaDineroA
Nombre=Cuentas Dinero
Modulos=(Todos)
Singular=Cuenta
ListaTablas=CtaDinero
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CtaDinero
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Rama,<BR>  CtaDinero.Descripcion,<BR>  CtaDinero.Tipo,<BR>  CtaDinero.NumeroCta,<BR>  CtaDinero.Moneda,<BR>  CtaDinero.Estatus,<BR>  CtaDinero.Empresa,<BR>  CtaDinero.Institucion,<BR>  CtaDinero.Categoria,<BR>  CtaDinero.Grupo,<BR>  CtaDinero.Familia<BR><BR>FROM<BR>  CtaDinero

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[CtaDinero.Rama]
Clave=CtaDinero.Rama
LigaTabla=CtaDinero
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CtaDinero.NumeroCta]
Clave=CtaDinero.NumeroCta
LigaTabla=CtaDinero
LigaCampo=NumeroCta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta

[CtaDinero.Moneda]
Clave=CtaDinero.Moneda
LigaTabla=CtaDinero
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CtaDinero.Empresa]
Clave=CtaDinero.Empresa
LigaTabla=CtaDinero
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CtaDinero.Institucion]
Clave=CtaDinero.Institucion
LigaTabla=CtaDinero
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[CtaDinero.Categoria]
Clave=CtaDinero.Categoria
LigaTabla=CtaDinero
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CtaDinero.Grupo]
Clave=CtaDinero.Grupo
LigaTabla=CtaDinero
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[CtaDinero.Familia]
Clave=CtaDinero.Familia
LigaTabla=CtaDinero
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Vista.ListaCampos]
(Inicio)=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Rama
CtaDinero.Rama=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=CtaDinero.NumeroCta
CtaDinero.NumeroCta=CtaDinero.Moneda
CtaDinero.Moneda=CtaDinero.Estatus
CtaDinero.Estatus=CtaDinero.Empresa
CtaDinero.Empresa=CtaDinero.Institucion
CtaDinero.Institucion=CtaDinero.Categoria
CtaDinero.Categoria=CtaDinero.Grupo
CtaDinero.Grupo=CtaDinero.Familia
CtaDinero.Familia=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=(Fin)
