[Vista]
Icono=0
Clave=CtaDineroLD
Nombre=Listas
Modulos=(Todos)
Singular=Lista
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=CtaDineroLD
ListaRelaciones=CtaDineroLD.CtaDinero
UsarJOIN=S
SQL=SELECT<BR>  CtaDineroLD.Rama,<BR>  CtaDineroLD.Lista,<BR>  CtaDineroLD.Visible,<BR>  CtaDineroLD.Cuenta,<BR>  CtaDineroLD.Grupo,<BR>  CtaDineroLD.SubGrupo,<BR>  CtaDineroLD.Signo,<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Descripcion<BR><BR>FROM<BR>  ListaD CtaDineroLD<BR>  JOIN CtaDinero ON CtaDineroLD.Cuenta=CtaDinero.CtaDinero

[CtaDineroLD.Rama]
Clave=CtaDineroLD.Rama
LigaTabla=CtaDineroLD
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[CtaDineroLD.Lista]
Clave=CtaDineroLD.Lista
LigaTabla=CtaDineroLD
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Lista

[CtaDineroLD.Visible]
Clave=CtaDineroLD.Visible
LigaTabla=CtaDineroLD
LigaCampo=Visible
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Visible

[CtaDineroLD.Cuenta]
Clave=CtaDineroLD.Cuenta
LigaTabla=CtaDineroLD
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[CtaDineroLD.Grupo]
Clave=CtaDineroLD.Grupo
LigaTabla=CtaDineroLD
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[CtaDineroLD.SubGrupo]
Clave=CtaDineroLD.SubGrupo
LigaTabla=CtaDineroLD
LigaCampo=SubGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubGrupo

[CtaDineroLD.Signo]
Clave=CtaDineroLD.Signo
LigaTabla=CtaDineroLD
LigaCampo=Signo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Signo

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
Nombre=Descripción
TamanoValidacion=100
Tamano=100
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Descripcion

[Relaciones.CtaDineroLD.CtaDinero]
Clave=CtaDineroLD.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=CtaDineroLD.Cuenta
LlaveRemota=CtaDinero
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CtaDineroLD
CtaDineroLD=CtaDinero
CtaDinero=(Fin)

[Vista.ListaCampos]
(Inicio)=CtaDineroLD.Rama
CtaDineroLD.Rama=CtaDineroLD.Lista
CtaDineroLD.Lista=CtaDineroLD.Visible
CtaDineroLD.Visible=CtaDineroLD.Cuenta
CtaDineroLD.Cuenta=CtaDineroLD.Grupo
CtaDineroLD.Grupo=CtaDineroLD.SubGrupo
CtaDineroLD.SubGrupo=CtaDineroLD.Signo
CtaDineroLD.Signo=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=(Fin)
