[Tabla]
Icono=0
Clave=CtaDineroDestino
Archivo=CtaDinero
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Cuenta Dinero
Singular=Cuentas Dinero
LlavePrimaria=CtaDinero
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlEstatus=S
EstatusDefault=NORMAL
ControlSucursal=S
CampoSucursal=Sucursal
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
ControlAccesoEspecifico=S
TablaAccesoEspecifico=CtaDineroAcceso
SQL=SELECT<BR>  CtaDinero,<BR>  Descripcion,<BR>  Tipo,<BR>  BancoSucursal,<BR>  NumeroCta,<BR>  CuentaHabiente,<BR>  Moneda,<BR>  Empresa,<BR>  Sucursal,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Conciliar,<BR>  Mensaje,<BR>  UltimoCorte,<BR>  Beneficiario,<BR>  Institucion,<BR>  Uso,<BR>  TieneMovimientos,<BR>  NivelAcceso,<BR>  Alerta,<BR>  AlertaLimiteInferior,<BR>  AlertaLimiteSuperior,<BR>  FondoFijo,<BR>  FondoFijoFormaPago,<BR>  Cuenta<BR><BR>FROM<BR>  CtaDinero

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[NumeroCta]
Clave=NumeroCta
Nombre=NumeroCta
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[CuentaHabiente]
Clave=CuentaHabiente
Nombre=CuentaHabiente
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[UltimoCorte]
Clave=UltimoCorte
Nombre=UltimoCorte
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Uso]
Clave=Uso
Nombre=Uso
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[BancoSucursal]
Clave=BancoSucursal
Nombre=Banco/Sucursal
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Alerta]
Clave=Alerta
Nombre=Alerta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AlertaLimiteInferior]
Clave=AlertaLimiteInferior
Nombre=AlertaLimiteInferior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[AlertaLimiteSuperior]
Clave=AlertaLimiteSuperior
Nombre=AlertaLimiteSuperior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[FondoFijo]
Clave=FondoFijo
Nombre=FondoFijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[FondoFijoFormaPago]
Clave=FondoFijoFormaPago
Nombre=FondoFijoFormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=CtaDinero
CtaDinero=Descripcion
Descripcion=Tipo
Tipo=NumeroCta
NumeroCta=BancoSucursal
BancoSucursal=CuentaHabiente
CuentaHabiente=Moneda
Moneda=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Conciliar
Conciliar=Mensaje
Mensaje=UltimoCorte
UltimoCorte=Beneficiario
Beneficiario=Uso
Uso=Institucion
Institucion=Empresa
Empresa=TieneMovimientos
TieneMovimientos=Sucursal
Sucursal=NivelAcceso
NivelAcceso=Alerta
Alerta=AlertaLimiteInferior
AlertaLimiteInferior=AlertaLimiteSuperior
AlertaLimiteSuperior=FondoFijo
FondoFijo=FondoFijoFormaPago
FondoFijoFormaPago=Cuenta
Cuenta=(Fin)
