[Tabla]
Icono=0
Clave=CtaDineroRama
Archivo=CtaDineroRama
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Ramas
Singular=Rama
LlavePrimaria=Cuenta
ControlCuenta=S
CampoCuenta=Cuenta
SQL=SELECT<BR>  Cuenta,<BR>  Rama,<BR>  Nombre<BR><BR>FROM<BR>  CtaDineroRama

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tabla.ListaCampos]
(Inicio)=Cuenta
Cuenta=Rama
Rama=Nombre
Nombre=(Fin)
