[Tabla]
Icono=0
Clave=CtaDineroConSaldoSucursal
Archivo=CtaDineroConSaldoSucursal
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Cuentas Dinero
Singular=Cuenta Dinero
LlavePrimaria=CtaDinero
ControlEmpresas=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoEmpresa=Empresa
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  CtaDinero,<BR>  Descripcion,<BR>  CuentaMoneda,<BR>  Tipo,<BR>  BancoSucursal,<BR>  NumeroCta,<BR>  CuentaHabiente,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Conciliar,<BR>  Mensaje,<BR>  UltimoCorte,<BR>  Beneficiario,<BR>  Institucion,<BR>  Uso,<BR>  TieneMovimientos,<BR>  Empresa,<BR>  Sucursal,<BR>  Moneda,<BR>  Saldo,<BR>  PorConciliar,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  NivelAcceso<BR><BR>FROM<BR>  CtaDineroConSaldoSucursal
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
ControlAccesoEspecifico=S
TablaAccesoEspecifico=CtaDineroAcceso

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[BancoSucursal]
Clave=BancoSucursal
Nombre=Banco/Sucursal
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[NumeroCta]
Clave=NumeroCta
Nombre=Número cuenta
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[CuentaHabiente]
Clave=CuentaHabiente
Nombre=Cuentahabiente
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UltimoCorte]
Clave=UltimoCorte
Nombre=Ultimo Corte
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Institucion]
Clave=Institucion
Nombre=Institución
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Uso]
Clave=Uso
Nombre=Uso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[PorConciliar]
Clave=PorConciliar
Nombre=Por Conciliar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CuentaMoneda]
Clave=CuentaMoneda
Nombre=Cuenta Moneda
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=CtaDinero
CtaDinero=Descripcion
Descripcion=Tipo
Tipo=BancoSucursal
BancoSucursal=NumeroCta
NumeroCta=CuentaHabiente
CuentaHabiente=Moneda
Moneda=Empresa
Empresa=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Conciliar
Conciliar=Mensaje
Mensaje=UltimoCorte
UltimoCorte=Beneficiario
Beneficiario=Institucion
Institucion=Uso
Uso=TieneMovimientos
TieneMovimientos=Saldo
Saldo=PorConciliar
PorConciliar=CuentaMoneda
CuentaMoneda=Sucursal
Sucursal=Categoria
Categoria=Grupo
Grupo=Familia
Familia=NivelAcceso
NivelAcceso=(Fin)
