[Tabla]
Icono=0
Clave=CtaDineroI
Archivo=CtaDinero
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Cuentas de Dinero
Singular=Cuenta de Dinero
LlavePrimaria=CtaDinero
ControlEstatus=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ListaRelaciones=(Lista)
EstatusDefault=NORMAL
CampoSugerido=CtaDinero
ControlClase=
CampoClase=
SQL=SELECT<BR>  CtaDinero,<BR>  Descripcion,<BR>  Tipo,<BR>  BancoSucursal,<BR>  NumeroCta,<BR>  CuentaHabiente,<BR>  Moneda,<BR>  Empresa,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Conciliar,<BR>  Mensaje,<BR>  UltimoCorte,<BR>  Beneficiario,<BR>  Institucion,<BR>  Uso,<BR>  TieneMovimientos<BR><BR>FROM<BR>  CtaDinero

[CtaDinero]
Clave=CtaDinero
Nombre=Clave
Tamano=10
TamanoValidacion=15
Mayusculas=S
TipoDatos=Texto

[NumeroCta]
Clave=NumeroCta
Nombre=Número cuenta
Tamano=100
TamanoValidacion=50
TipoDatos=Texto

[CuentaHabiente]
Clave=CuentaHabiente
Nombre=Cuentahabiente
Tamano=100
TamanoValidacion=100
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Usuario.DefMoneda
ValorRefrescar=Nulo
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[Relaciones.Sucursal]
TablaRemota=Sucursal
Clave=Sucursal
LlaveLocal=Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Mensaje]
Clave=Mensaje
Nombre=Mensaje Emergente
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[Conciliar]
Clave=Conciliar
Nombre=Conciliar Movimientos
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Tipo]
Clave=Tipo
Nombre=Tipo
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Banco<T>
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCorte]
Clave=UltimoCorte
Nombre=Ultimo Corte
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
AyudaEnCaptura=Vista
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=Beneficiario
AyudaVista=Beneficiario
AyudaCampo=Beneficiario.Beneficiario
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Beneficiario

[Relaciones.Beneficiario]
TipoRelacion=Opcional
LlaveLocal=Beneficiario
Clave=Beneficiario
TablaRemota=Beneficiario
LlaveRemota=Beneficiario

[Descripcion]
Clave=Descripcion
Nombre=Descripción
TamanoValidacion=50
Tamano=100
TipoDatos=Texto

[Uso]
Clave=Uso
Nombre=Uso
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Institucion]
Clave=Institucion
Nombre=Institucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[BancoSucursal]
Clave=BancoSucursal
Nombre=Banco/Sucursal
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=CtaDinero
CtaDinero=Descripcion
Descripcion=Tipo
Tipo=Uso
Uso=UltimoCorte
UltimoCorte=BancoSucursal
BancoSucursal=NumeroCta
NumeroCta=CuentaHabiente
CuentaHabiente=Moneda
Moneda=Beneficiario
Beneficiario=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Conciliar
Conciliar=Mensaje
Mensaje=Institucion
Institucion=Empresa
Empresa=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Sucursal
Sucursal=Beneficiario
Beneficiario=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Banco
Banco=Caja
Caja=(Fin)

[Uso.ListaOpciones]
(Inicio)=Operacion
Operacion=Inversion
Inversion=(Fin)
