[Tabla]
Icono=0
Clave=CtaDineroCajero
Archivo=CtaDineroCajero
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Cajeros
Singular=Cajero
ListaRelaciones=Agente
LlavePrimaria=CtaDinero<BR>Moneda
SQL=SELECT<BR>  CtaDinero,<BR>  Moneda,<BR>  Cajero<BR><BR>FROM<BR>  CtaDineroCajero

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10

[Cajero]
Clave=Cajero
Nombre=Cajero
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S

[Relaciones.Agente]
TipoRelacion=Forzosa
LlaveLocal=Cajero
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Tabla.ListaCampos]
(Inicio)=CtaDinero
CtaDinero=Moneda
Moneda=Cajero
Cajero=(Fin)
