[Tabla]
Icono=0
Clave=CtaFam
Archivo=CtaFam
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Familias
Singular=Familia
LlavePrimaria=Familia
SQL=SELECT<BR>  Familia,<BR>  FamiliaMaestra,<BR>  Icono<BR><BR>FROM<BR>  CtaFam

[Familia]
Clave=Familia
Nombre=Familia
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[FamiliaMaestra]
Clave=FamiliaMaestra
Nombre=Familia Maestra
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Familia
Familia=FamiliaMaestra
FamiliaMaestra=Icono
Icono=(Fin)
