[Tabla]
Icono=0
Clave=CtaLote
Archivo=CtaLote
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Cuentas
Singular=Cuenta
LlavePrimaria=Estacion<BR>ID
ControlID=S
CampoID=ID
ControlCuenta=S
CampoCuenta=Cuenta
ListaRelaciones=Personal
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Cuenta<BR><BR>FROM<BR>  CtaLote

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Cuenta
Cuenta=(Fin)
