
[Tabla]
Icono=0
Clave=CtaRazonFinanciera
Archivo=CtaRazonFinanciera
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=CtaActivo
CampoID=ID

SQL=(Lista)
[CtaActivo]
Clave=CtaActivo
Nombre=Activo Circulante
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Vista
[CtaPasivo]
Clave=CtaPasivo
Nombre=Pasivo Circulante
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
[CtaInventario]
Clave=CtaInventario
Nombre=Inventario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
[CtaEfectivoCaja]
Clave=CtaEfectivoCaja
Nombre=Efectivo Caja
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
[CtaEfectivoBanco]
Clave=CtaEfectivoBanco
Nombre=Efectivo Banco
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
[CtaEfectivoInversion]
Clave=CtaEfectivoInversion
Nombre=Efectivo Inversión
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
[CtaCompras]
Clave=CtaCompras
Nombre=Compras
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
[CtaDevoluciones]
Clave=CtaDevoluciones
Nombre=Compras (Devoluciones, Descuentos o Rebajas)
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta

AyudaEnCaptura=Vista
[CtaGastosFinancieros]
Clave=CtaGastosFinancieros
Nombre=Gastos Financieros
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20











AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaActivoFijo]
Clave=CtaActivoFijo
Nombre=Activo Fijo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaActivoDiferido]
Clave=CtaActivoDiferido
Nombre=Activo Diferido
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaPasivoLargoPlazo]
Clave=CtaPasivoLargoPlazo
Nombre=Pasivo Largo Plazo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaPasivoDiferido]
Clave=CtaPasivoDiferido
Nombre=Pasivo Diferido
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaVentas]
Clave=CtaVentas
Nombre=Ventas
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaCostoVentas]
Clave=CtaCostoVentas
Nombre=Costo Ventas
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaGastosOperacion]
Clave=CtaGastosOperacion
Nombre=Gastos Operación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaOtrosGastosProductos]
Clave=CtaOtrosGastosProductos
Nombre=Otros Gastos y Productos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaOtrosIngresos]
Clave=CtaOtrosIngresos
Nombre=Otros Ingresos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaDepreAmort]
Clave=CtaDepreAmort
Nombre=Depreciaciones y Amortizaciones
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaCuentasPorCobrar]
Clave=CtaCuentasPorCobrar
Nombre=Cuentas Por Cobrar
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaProveedores]
Clave=CtaProveedores
Nombre=Proveedores
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20





AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaCuentasPorPagar]
Clave=CtaCuentasPorPagar
Nombre=Cuentas Por Pagar
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaAcreedores]
Clave=CtaAcreedores
Nombre=Acreedores
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaImpuestosPagados]
Clave=CtaImpuestosPagados
Nombre=Impuestos Pagados
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaCapitalContable]
Clave=CtaCapitalContable
Nombre=Capital Contable
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CtaInversionCapital]
Clave=CtaInversionCapital
Nombre=Inversion Capital
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta














































[CtaActivo.ListaOpciones]
(Inicio)=Adicionar Cuentas
Adicionar Cuentas=Excepcionar Cuentas
Excepcionar Cuentas=(Fin)











































































[Tabla.ListaCampos]
(Inicio)=CtaActivo
CtaActivo=CtaPasivo
CtaPasivo=CtaInventario
CtaInventario=CtaEfectivoCaja
CtaEfectivoCaja=CtaEfectivoBanco
CtaEfectivoBanco=CtaEfectivoInversion
CtaEfectivoInversion=CtaCompras
CtaCompras=CtaDevoluciones
CtaDevoluciones=CtaGastosFinancieros
CtaGastosFinancieros=CtaActivoFijo
CtaActivoFijo=CtaActivoDiferido
CtaActivoDiferido=CtaPasivoLargoPlazo
CtaPasivoLargoPlazo=CtaPasivoDiferido
CtaPasivoDiferido=CtaVentas
CtaVentas=CtaCostoVentas
CtaCostoVentas=CtaGastosOperacion
CtaGastosOperacion=CtaOtrosGastosProductos
CtaOtrosGastosProductos=CtaOtrosIngresos
CtaOtrosIngresos=CtaDepreAmort
CtaDepreAmort=CtaCuentasPorCobrar
CtaCuentasPorCobrar=CtaProveedores
CtaProveedores=CtaCuentasPorPagar
CtaCuentasPorPagar=CtaAcreedores
CtaAcreedores=CtaImpuestosPagados
CtaImpuestosPagados=CtaCapitalContable
CtaCapitalContable=CtaInversionCapital
CtaInversionCapital=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=CtaActivo,
CtaActivo,=CtaPasivo,
CtaPasivo,=CtaInventario,
CtaInventario,=CtaEfectivoCaja,
CtaEfectivoCaja,=CtaEfectivoBanco,
CtaEfectivoBanco,=CtaEfectivoInversion,
CtaEfectivoInversion,=CtaCompras,
CtaCompras,=CtaDevoluciones,
CtaDevoluciones,=CtaGastosFinancieros,
CtaGastosFinancieros,=CtaActivoFijo,
CtaActivoFijo,=CtaActivoDiferido,
CtaActivoDiferido,=CtaPasivoLargoPlazo,
CtaPasivoLargoPlazo,=CtaPasivoDiferido,
CtaPasivoDiferido,=CtaVentas,
CtaVentas,=CtaCostoVentas,
CtaCostoVentas,=CtaGastosOperacion,
CtaGastosOperacion,=CtaOtrosGastosProductos,
CtaOtrosGastosProductos,=CtaOtrosIngresos,
CtaOtrosIngresos,=CtaDepreAmort,
CtaDepreAmort,=CtaCuentasPorCobrar,
CtaCuentasPorCobrar,=CtaProveedores,
CtaProveedores,=CtaDepreAmort,<LN#22>
CtaDepreAmort,<LN#22>=CtaCuentasPorPagar,
CtaCuentasPorPagar,=CtaAcreedores,
CtaAcreedores,=CtaImpuestosPagados,
CtaImpuestosPagados,=CtaCapitalContable,
CtaCapitalContable,=CtaInversionCapital
CtaInversionCapital=FROM CtaRazonFinanciera
FROM CtaRazonFinanciera=(Fin)
