
[Tabla]
Icono=0
Clave=CtaRazonFinExcepcion
Nombre=CtaRazonFinExcepcion
Archivo=CtaRazonFinExcepcion
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=CtaMayor
SQL=(Lista)
[CtaMayor]
Clave=CtaMayor
Nombre=CtaMayor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CtaExcepcion]
Clave=CtaExcepcion
Nombre=CtaExcepcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Tabla.ListaCampos]
(Inicio)=CtaMayor
CtaMayor=CtaExcepcion
CtaExcepcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=CtaMayor,
CtaMayor,=CtaExcepcion
CtaExcepcion=FROM CtaRazonFinExcepcion
FROM CtaRazonFinExcepcion=(Fin)
