
[Tabla]
Icono=0
Clave=CtaRazonesFinancierasAdicionar
Nombre=CtaRazonesFinancierasAdicionar
Archivo=CtaRazonesFinancierasAdicionar
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cuenta
ControlCuenta=S
CampoCuenta=Cuenta
SQL=(Lista)
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CuentaA]
Clave=CuentaA
Nombre=Cuenta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta














ValidacionConCondiciones=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Cta WHERE Cuenta = :tCuenta<T>, CuentaA) > 0<BR>Entonces        <BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
ValidacionMensajeError=<T>Cuenta Incorrecta<T>


[Tabla.ListaCampos]
(Inicio)=Cuenta
Cuenta=CuentaA
CuentaA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cuenta,
Cuenta,=CuentaA
CuentaA=FROM CtaRazonesFinancierasAdicionar
FROM CtaRazonesFinancierasAdicionar=(Fin)
