[Tabla]
Icono=0
Clave=CtaSub
Archivo=CtaSub
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Subcuentas
Singular=Subcuenta
LlavePrimaria=Cuenta<BR>SubCuenta
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Cuenta
ListaRelaciones=CentroCostos
SQL=SELECT<BR>  Cuenta,<BR>  SubCuenta<BR><BR>FROM<BR>  CtaSub

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Cuenta
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Centro Costos
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=50
AyudaMemTabla=Centro
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
MascaraEdicion=Config.CentrosCostosFormato

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=SubCuenta
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Tabla.ListaCampos]
(Inicio)=Cuenta
Cuenta=SubCuenta
SubCuenta=(Fin)
