[Tabla]
Icono=0
Clave=CtaSub2
Archivo=CtaSub2
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Subcuentas
Singular=SubCuenta2
LlavePrimaria=Cuenta<BR>SubCuenta2
ControlSubCuenta=S
CampoSubCuenta=SubCuenta2
ControlCuenta=S
CampoCuenta=Cuenta
ListaRelaciones=CentroCostos2
SQL=SELECT<BR>  Cuenta,<BR>  SubCuenta2<BR><BR>FROM<BR>  CtaSub2

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Cuenta
TipoDatos=Texto

[SubCuenta2]
Clave=SubCuenta2
Nombre=Centro Costos
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=50
AyudaMemTabla=Centro
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2
MascaraEdicion=Config.CentrosCostosFormato

[Relaciones.CentroCostos2]
TipoRelacion=Opcional
LlaveLocal=SubCuenta2
Clave=CentroCostos2
TablaRemota=CentroCostos2
LlaveRemota=CentroCostos2

[Tabla.ListaCampos]
(Inicio)=Cuenta
Cuenta=SubCuenta2
SubCuenta2=(Fin)
