[Vista]
Icono=0
Clave=CtaSub
Nombre=Centros de Costos
Modulos=(Todos)
Singular=Centro de Costos
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=CtaSub
ListaRelaciones=CtaSub.CentroCostos
UsarJOIN=S
SQL=SELECT<BR>  CtaSub.Cuenta,<BR>  CtaSub.SubCuenta,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion,<BR>  CentroCostos.EsAcumulativo<BR><BR>FROM<BR>  CtaSub<BR>  LEFT OUTER JOIN CentroCostos ON CtaSub.SubCuenta=CentroCostos.CentroCostos

[CtaSub.Cuenta]
Clave=CtaSub.Cuenta
LigaTabla=CtaSub
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[CtaSub.SubCuenta]
Clave=CtaSub.SubCuenta
LigaTabla=CtaSub
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CentroCostos.EsAcumulativo]
Clave=CentroCostos.EsAcumulativo
LigaTabla=CentroCostos
LigaCampo=EsAcumulativo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativo

[Relaciones.CtaSub.CentroCostos]
Clave=CtaSub.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=CtaSub.SubCuenta
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CtaSub
CtaSub=CentroCostos
CentroCostos=(Fin)

[Vista.ListaCampos]
(Inicio)=CtaSub.Cuenta
CtaSub.Cuenta=CtaSub.SubCuenta
CtaSub.SubCuenta=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=CentroCostos.EsAcumulativo
CentroCostos.EsAcumulativo=(Fin)
