[Vista]
Icono=0
Clave=CteArtEmpaque
Nombre=CteArtEmpaque
Modulos=(Todos)
ListaTablas=(Lista)
ListaCampos=(Lista)
TablaPrincipal=CteArtEmpaque
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=(Lista)











































CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  CteArtEmpaque.Cliente,<BR>  CteArtEmpaque.Articulo,<BR>  CteArtEmpaque.Empaque,<BR>  CteArtEmpaque.Corrugado,<BR>  CteArtEmpaque.MedidaCorrugadoLargo,<BR>  CteArtEmpaque.MedidaCorrugadoAncho,<BR>  CteArtEmpaque.MedidaCorrugadoAlto,<BR>  CteArtEmpaque.PzasCorrugado,<BR>  CteArtEmpaque.Cama,<BR>  CteArtEmpaque.CamasNumero,<BR>  CteArtEmpaque.CodigoBarras,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art2.Articulo,<BR>  Art2.Descripcion1,<BR>  ArtDestino.Articulo,<BR>  ArtDestino.Descripcion1<BR><BR>FROM<BR>  CteArtEmpaque<BR>  JOIN Art ON CteArtEmpaque.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Art ArtDestino ON CteArtEmpaque.Empaque=ArtDestino.Articulo<BR>  JOIN Art Art2 ON CteArtEmpaque.Corrugado=Art2.Articulo
[CteArtEmpaque.Cliente]
Clave=CteArtEmpaque.Cliente
LigaTabla=CteArtEmpaque
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteArtEmpaque.Articulo]
Clave=CteArtEmpaque.Articulo
LigaTabla=CteArtEmpaque
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CteArtEmpaque.Empaque]
Clave=CteArtEmpaque.Empaque
LigaTabla=CteArtEmpaque
LigaCampo=Empaque
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Empaque

[CteArtEmpaque.Corrugado]
Clave=CteArtEmpaque.Corrugado
LigaTabla=CteArtEmpaque
LigaCampo=Corrugado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Corrugado

[CteArtEmpaque.MedidaCorrugadoLargo]
Clave=CteArtEmpaque.MedidaCorrugadoLargo
LigaTabla=CteArtEmpaque
LigaCampo=MedidaCorrugadoLargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MedidaCorrugadoLargo

[CteArtEmpaque.MedidaCorrugadoAncho]
Clave=CteArtEmpaque.MedidaCorrugadoAncho
LigaTabla=CteArtEmpaque
LigaCampo=MedidaCorrugadoAncho
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MedidaCorrugadoAncho

[CteArtEmpaque.MedidaCorrugadoAlto]
Clave=CteArtEmpaque.MedidaCorrugadoAlto
LigaTabla=CteArtEmpaque
LigaCampo=MedidaCorrugadoAlto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MedidaCorrugadoAlto

[CteArtEmpaque.PzasCorrugado]
Clave=CteArtEmpaque.PzasCorrugado
LigaTabla=CteArtEmpaque
LigaCampo=PzasCorrugado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PzasCorrugado

[CteArtEmpaque.Cama]
Clave=CteArtEmpaque.Cama
LigaTabla=CteArtEmpaque
LigaCampo=Cama
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cama

[CteArtEmpaque.CamasNumero]
Clave=CteArtEmpaque.CamasNumero
Nombre=Numero de Camas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CteArtEmpaque
LigaCampo=CamasNumero
Ligado=S
TipoCampo=Tabla
ClaveBDE=CamasNumero

[CteArtEmpaque.CodigoBarras]
Clave=CteArtEmpaque.CodigoBarras
LigaTabla=CteArtEmpaque
LigaCampo=CodigoBarras
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CodigoBarras

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

TamanoValidacion=30
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Descripción
[Art2.Articulo]
Clave=Art2.Articulo
LigaTabla=Art2
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_2

[Art2.Descripcion1]
Clave=Art2.Descripcion1
LigaTabla=Art2
LigaCampo=Descripcion1
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1_1

TamanoValidacion=30
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Descripción Empaque
[ArtDestino.Articulo]
Clave=ArtDestino.Articulo
LigaTabla=ArtDestino
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_3

[ArtDestino.Descripcion1]
Clave=ArtDestino.Descripcion1
LigaTabla=ArtDestino
LigaCampo=Descripcion1
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1_2

TamanoValidacion=30
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Nombre=Descripción Corrugado
[Relaciones.CteArtEmpaque.Art]
Clave=CteArtEmpaque.Art
TablaRemota=Art
LlaveLocal=CteArtEmpaque.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.CteArtEmpaque.ArtDestino]
Clave=CteArtEmpaque.ArtDestino
TablaRemota=ArtDestino
LlaveLocal=CteArtEmpaque.Empaque
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.CteArtEmpaque.Art2]
Clave=CteArtEmpaque.Art2
TablaRemota=Art2
LlaveLocal=CteArtEmpaque.Corrugado
LlaveRemota=Articulo
TipoRelacion=Forzosa
















[Vista.ListaCampos]
(Inicio)=CteArtEmpaque.Cliente
CteArtEmpaque.Cliente=CteArtEmpaque.Articulo
CteArtEmpaque.Articulo=CteArtEmpaque.Empaque
CteArtEmpaque.Empaque=CteArtEmpaque.Corrugado
CteArtEmpaque.Corrugado=CteArtEmpaque.MedidaCorrugadoLargo
CteArtEmpaque.MedidaCorrugadoLargo=CteArtEmpaque.MedidaCorrugadoAncho
CteArtEmpaque.MedidaCorrugadoAncho=CteArtEmpaque.MedidaCorrugadoAlto
CteArtEmpaque.MedidaCorrugadoAlto=CteArtEmpaque.PzasCorrugado
CteArtEmpaque.PzasCorrugado=CteArtEmpaque.Cama
CteArtEmpaque.Cama=CteArtEmpaque.CamasNumero
CteArtEmpaque.CamasNumero=CteArtEmpaque.CodigoBarras
CteArtEmpaque.CodigoBarras=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art2.Articulo
Art2.Articulo=Art2.Descripcion1
Art2.Descripcion1=ArtDestino.Articulo
ArtDestino.Articulo=ArtDestino.Descripcion1
ArtDestino.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=CteArtEmpaque
CteArtEmpaque=Art
Art=Art2
Art2=ArtDestino
ArtDestino=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CteArtEmpaque.Art
CteArtEmpaque.Art=CteArtEmpaque.ArtDestino
CteArtEmpaque.ArtDestino=CteArtEmpaque.Art2
CteArtEmpaque.Art2=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CteArtEmpaque.Articulo
CteArtEmpaque.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)
