[Vista]
Icono=0
Clave=CteArtBloqueo
Nombre=Bloqueos
Modulos=(Todos)
Singular=Bloqueo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
TablaPrincipal=CteArtBloqueo
ListaRelaciones=CteArtBloqueo.Cte
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CteArtBloqueo.Cliente,<BR>  CteArtBloqueo.Agrupador,<BR>  CteArtBloqueo.Nombre,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Estatus<BR><BR>FROM<BR>  CteArtBloqueo<BR>  JOIN Cte ON CteArtBloqueo.Cliente=Cte.Cliente

[CteArtBloqueo.Cliente]
Clave=CteArtBloqueo.Cliente
LigaTabla=CteArtBloqueo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteArtBloqueo.Agrupador]
Clave=CteArtBloqueo.Agrupador
LigaTabla=CteArtBloqueo
LigaCampo=Agrupador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Agrupador

[CteArtBloqueo.Nombre]
Clave=CteArtBloqueo.Nombre
LigaTabla=CteArtBloqueo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.CteArtBloqueo.Cte]
Clave=CteArtBloqueo.Cte
TablaRemota=Cte
LlaveLocal=CteArtBloqueo.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CteArtBloqueo
CteArtBloqueo=Cte
Cte=(Fin)

[Vista.ListaCampos]
(Inicio)=CteArtBloqueo.Cliente
CteArtBloqueo.Cliente=CteArtBloqueo.Agrupador
CteArtBloqueo.Agrupador=CteArtBloqueo.Nombre
CteArtBloqueo.Nombre=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Estatus
Cte.Estatus=(Fin)
