[Tabla]
Icono=0
Clave=CteAseguradora
Nombre=Aseguradoras
Archivo=Cte
Modulos=(Todos)
Singular=Aseguradora
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Cliente
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlGrupo=S
CampoGrupo=Grupo
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
SQL=SELECT<BR>  Cliente,<BR>  Rama,<BR>  Nombre,<BR>  NombreCorto,<BR>  Direccion,<BR>  EntreCalles,<BR>  Plano,<BR>  Observaciones,<BR>  Delegacion,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  Zona,<BR>  CodigoPostal,<BR>  RFC,<BR>  CURP,<BR>  Telefonos,<BR>  Fax,<BR>  PedirTono,<BR>  Contacto1,<BR>  Contacto2,<BR>  Extencion1,<BR>  Extencion2,<BR>  eMail1,<BR>  eMail2,<BR>  DirInternet,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  Credito,<BR>  DiaRevision1,<BR>  DiaRevision2,<BR>  HorarioRevision,<BR>  DiaPago1,<BR>  DiaPago2,<BR>  HorarioPago,<BR>  ZonaImpuesto,<BR>  PedidosParciales,<BR>  Tipo,<BR>  Situacion,<BR>  SituacionFecha,<BR>  Descuento,<BR>  Agente,<BR>  AgenteServicio,<BR>  EnviarA,<BR>  Proyecto,<BR>  FormaEnvio,<BR>  Condicion,<BR>  Ruta,<BR>  ListaPrecios,<BR>  ListaPreciosEsp,<BR>  DefMoneda,<BR>  VtasConsignacion,<BR>  AlmacenVtasConsignacion,<BR>  Clase,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Conciliar,<BR>  Mensaje,<BR>  Numero,<BR>  Contrasena,<BR>  wVerDisponible,<BR>  ChecarCredito,<BR>  BloquearMorosos,<BR>  ModificarVencimiento,<BR>  CreditoEspecial,<BR>  CreditoConLimite,<BR>  CreditoLimite,<BR>  CreditoConLimitePedidos,<BR>  CreditoLimitePedidos,<BR>  CreditoMoneda,<BR>  CreditoConDias,<BR>  CreditoDias,<BR>  CreditoConCondiciones,<BR>  CreditoCondiciones,<BR>  TieneMovimientos,<BR>  Cobrador,<BR>  DescuentoRecargos,<BR>  RecorrerVencimiento,<BR>  AlmacenDef,<BR>  SucursalEmpresa,<BR>  NivelAcceso,<BR>  Idioma,<BR>  BonificacionTipo,<BR>  Bonificacion,<BR>  VigenciaDesde,<BR>  VigenciaHasta,<BR>  Descripcion1,<BR>  Descripcion2,<BR>  Descripcion3,<BR>  Descripcion4,<BR>  Descripcion5,<BR>  Descripcion6,<BR>  Descripcion7,<BR>  Descripcion8,<BR>  Descripcion9,<BR>  Descripcion10,<BR>  Descripcion11,<BR>  Descripcion12,<BR>  Descripcion13,<BR>  Descripcion14,<BR>  Descripcion15,<BR>  Descripcion16,<BR>  Descripcion17,<BR>  Descripcion18,<BR>  Descripcion19,<BR>  Descripcion20,<BR>  FormasPagoRestringidas,<BR>  CBDir,<BR>  PersonalDireccion,<BR>  PersonalEntreCalles,<BR>  PersonalPlano,<BR>  PersonalDelegacion,<BR>  PersonalColonia,<BR>  PersonalPoblacion,<BR>  PersonalEstado,<BR>  PersonalPais,<BR>  PersonalZona,<BR>  PersonalCodigoPostal,<BR>  PersonalTelefonos,<BR>  FechaNacimiento,<BR>  FechaMatrimonio,<BR>  Conyuge,<BR>  Sexo,<BR>  Fuma,<BR>  Profesion,<BR>  Puesto,<BR>  NumeroHijos,<BR>  Aseguradora,<BR>  PolizaTipo,<BR>  PolizaNumero,<BR>  PolizaReferencia,<BR>  Deducible,<BR>  DeducibleMoneda,<BR>  Coaseguro,<BR>  Espacio<BR><BR>FROM<BR>  Cte

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
VerificarOrtografia=S

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CURP]
Clave=CURP
Nombre=CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PedirTono]
Clave=PedirTono
Nombre=PedirTono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Contacto1]
Clave=Contacto1
Nombre=Contacto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Contacto2]
Clave=Contacto2
Nombre=Contacto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Extencion1]
Clave=Extencion1
Nombre=Extencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Extencion2]
Clave=Extencion2
Nombre=Extencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[eMail1]
Clave=eMail1
Nombre=eMail1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[eMail2]
Clave=eMail2
Nombre=eMail2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DirInternet]
Clave=DirInternet
Nombre=DirInternet
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Credito]
Clave=Credito
Nombre=Credito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DiaRevision1]
Clave=DiaRevision1
Nombre=DiaRevision1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DiaRevision2]
Clave=DiaRevision2
Nombre=DiaRevision2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[HorarioRevision]
Clave=HorarioRevision
Nombre=HorarioRevision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DiaPago1]
Clave=DiaPago1
Nombre=DiaPago1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DiaPago2]
Clave=DiaPago2
Nombre=DiaPago2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[HorarioPago]
Clave=HorarioPago
Nombre=HorarioPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=ZonaImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PedidosParciales]
Clave=PedidosParciales
Nombre=PedidosParciales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AgenteServicio]
Clave=AgenteServicio
Nombre=AgenteServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EnviarA]
Clave=EnviarA
Nombre=EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ListaPrecios]
Clave=ListaPrecios
Nombre=ListaPrecios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=ListaPreciosEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DefMoneda]
Clave=DefMoneda
Nombre=DefMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[VtasConsignacion]
Clave=VtasConsignacion
Nombre=VtasConsignacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AlmacenVtasConsignacion]
Clave=AlmacenVtasConsignacion
Nombre=AlmacenVtasConsignacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Numero]
Clave=Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Contrasena]
Clave=Contrasena
Nombre=Contrasena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[wVerDisponible]
Clave=wVerDisponible
Nombre=wVerDisponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ChecarCredito]
Clave=ChecarCredito
Nombre=ChecarCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[BloquearMorosos]
Clave=BloquearMorosos
Nombre=BloquearMorosos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ModificarVencimiento]
Clave=ModificarVencimiento
Nombre=ModificarVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CreditoEspecial]
Clave=CreditoEspecial
Nombre=CreditoEspecial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CreditoConLimite]
Clave=CreditoConLimite
Nombre=CreditoConLimite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CreditoLimite]
Clave=CreditoLimite
Nombre=CreditoLimite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CreditoConLimitePedidos]
Clave=CreditoConLimitePedidos
Nombre=CreditoConLimitePedidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CreditoLimitePedidos]
Clave=CreditoLimitePedidos
Nombre=CreditoLimitePedidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CreditoMoneda]
Clave=CreditoMoneda
Nombre=CreditoMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CreditoConDias]
Clave=CreditoConDias
Nombre=CreditoConDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CreditoDias]
Clave=CreditoDias
Nombre=CreditoDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CreditoConCondiciones]
Clave=CreditoConCondiciones
Nombre=CreditoConCondiciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CreditoCondiciones]
Clave=CreditoCondiciones
Nombre=CreditoCondiciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Cobrador]
Clave=Cobrador
Nombre=Cobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DescuentoRecargos]
Clave=DescuentoRecargos
Nombre=DescuentoRecargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RecorrerVencimiento]
Clave=RecorrerVencimiento
Nombre=RecorrerVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AlmacenDef]
Clave=AlmacenDef
Nombre=AlmacenDef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SucursalEmpresa]
Clave=SucursalEmpresa
Nombre=SucursalEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Idioma]
Clave=Idioma
Nombre=Idioma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[BonificacionTipo]
Clave=BonificacionTipo
Nombre=BonificacionTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Bonificacion]
Clave=Bonificacion
Nombre=Bonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[VigenciaDesde]
Clave=VigenciaDesde
Nombre=VigenciaDesde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[VigenciaHasta]
Clave=VigenciaHasta
Nombre=VigenciaHasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion3]
Clave=Descripcion3
Nombre=Descripcion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion4]
Clave=Descripcion4
Nombre=Descripcion4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion5]
Clave=Descripcion5
Nombre=Descripcion5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion6]
Clave=Descripcion6
Nombre=Descripcion6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion7]
Clave=Descripcion7
Nombre=Descripcion7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion8]
Clave=Descripcion8
Nombre=Descripcion8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion9]
Clave=Descripcion9
Nombre=Descripcion9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion10]
Clave=Descripcion10
Nombre=Descripcion10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion11]
Clave=Descripcion11
Nombre=Descripcion11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion12]
Clave=Descripcion12
Nombre=Descripcion12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion13]
Clave=Descripcion13
Nombre=Descripcion13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion14]
Clave=Descripcion14
Nombre=Descripcion14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion15]
Clave=Descripcion15
Nombre=Descripcion15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion16]
Clave=Descripcion16
Nombre=Descripcion16
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion17]
Clave=Descripcion17
Nombre=Descripcion17
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion18]
Clave=Descripcion18
Nombre=Descripcion18
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion19]
Clave=Descripcion19
Nombre=Descripcion19
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion20]
Clave=Descripcion20
Nombre=Descripcion20
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FormasPagoRestringidas]
Clave=FormasPagoRestringidas
Nombre=FormasPagoRestringidas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CBDir]
Clave=CBDir
Nombre=CBDir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[PersonalDireccion]
Clave=PersonalDireccion
Nombre=PersonalDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PersonalEntreCalles]
Clave=PersonalEntreCalles
Nombre=PersonalEntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PersonalPlano]
Clave=PersonalPlano
Nombre=PersonalPlano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[PersonalDelegacion]
Clave=PersonalDelegacion
Nombre=PersonalDelegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[PersonalColonia]
Clave=PersonalColonia
Nombre=PersonalColonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[PersonalPoblacion]
Clave=PersonalPoblacion
Nombre=PersonalPoblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[PersonalEstado]
Clave=PersonalEstado
Nombre=PersonalEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PersonalPais]
Clave=PersonalPais
Nombre=PersonalPais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PersonalZona]
Clave=PersonalZona
Nombre=PersonalZona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[PersonalCodigoPostal]
Clave=PersonalCodigoPostal
Nombre=PersonalCodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[PersonalTelefonos]
Clave=PersonalTelefonos
Nombre=PersonalTelefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaMatrimonio]
Clave=FechaMatrimonio
Nombre=FechaMatrimonio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Conyuge]
Clave=Conyuge
Nombre=Conyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Fuma]
Clave=Fuma
Nombre=Fuma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Profesion]
Clave=Profesion
Nombre=Profesion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[NumeroHijos]
Clave=NumeroHijos
Nombre=NumeroHijos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Aseguradora]
Clave=Aseguradora
Nombre=Aseguradora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PolizaTipo]
Clave=PolizaTipo
Nombre=PolizaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PolizaNumero]
Clave=PolizaNumero
Nombre=PolizaNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PolizaReferencia]
Clave=PolizaReferencia
Nombre=PolizaReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Deducible]
Clave=Deducible
Nombre=Deducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[DeducibleMoneda]
Clave=DeducibleMoneda
Nombre=DeducibleMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Coaseguro]
Clave=Coaseguro
Nombre=Coaseguro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Rama
Rama=Nombre
Nombre=NombreCorto
NombreCorto=Direccion
Direccion=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Delegacion
Delegacion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Zona
Zona=CodigoPostal
CodigoPostal=RFC
RFC=CURP
CURP=Telefonos
Telefonos=Fax
Fax=PedirTono
PedirTono=Contacto1
Contacto1=Contacto2
Contacto2=Extencion1
Extencion1=Extencion2
Extencion2=eMail1
eMail1=eMail2
eMail2=DirInternet
DirInternet=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Credito
Credito=DiaRevision1
DiaRevision1=DiaRevision2
DiaRevision2=HorarioRevision
HorarioRevision=DiaPago1
DiaPago1=DiaPago2
DiaPago2=HorarioPago
HorarioPago=ZonaImpuesto
ZonaImpuesto=PedidosParciales
PedidosParciales=Tipo
Tipo=Situacion
Situacion=SituacionFecha
SituacionFecha=Descuento
Descuento=Agente
Agente=AgenteServicio
AgenteServicio=EnviarA
EnviarA=Proyecto
Proyecto=FormaEnvio
FormaEnvio=Condicion
Condicion=Ruta
Ruta=ListaPrecios
ListaPrecios=ListaPreciosEsp
ListaPreciosEsp=DefMoneda
DefMoneda=VtasConsignacion
VtasConsignacion=AlmacenVtasConsignacion
AlmacenVtasConsignacion=Clase
Clase=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Conciliar
Conciliar=Mensaje
Mensaje=Numero
Numero=Contrasena
Contrasena=wVerDisponible
wVerDisponible=ChecarCredito
ChecarCredito=BloquearMorosos
BloquearMorosos=ModificarVencimiento
ModificarVencimiento=CreditoEspecial
CreditoEspecial=CreditoConLimite
CreditoConLimite=CreditoLimite
CreditoLimite=CreditoConLimitePedidos
CreditoConLimitePedidos=CreditoLimitePedidos
CreditoLimitePedidos=CreditoMoneda
CreditoMoneda=CreditoConDias
CreditoConDias=CreditoDias
CreditoDias=CreditoConCondiciones
CreditoConCondiciones=CreditoCondiciones
CreditoCondiciones=TieneMovimientos
TieneMovimientos=Cobrador
Cobrador=DescuentoRecargos
DescuentoRecargos=RecorrerVencimiento
RecorrerVencimiento=AlmacenDef
AlmacenDef=SucursalEmpresa
SucursalEmpresa=NivelAcceso
NivelAcceso=Idioma
Idioma=BonificacionTipo
BonificacionTipo=Bonificacion
Bonificacion=VigenciaDesde
VigenciaDesde=VigenciaHasta
VigenciaHasta=Descripcion1
Descripcion1=Descripcion2
Descripcion2=Descripcion3
Descripcion3=Descripcion4
Descripcion4=Descripcion5
Descripcion5=Descripcion6
Descripcion6=Descripcion7
Descripcion7=Descripcion8
Descripcion8=Descripcion9
Descripcion9=Descripcion10
Descripcion10=Descripcion11
Descripcion11=Descripcion12
Descripcion12=Descripcion13
Descripcion13=Descripcion14
Descripcion14=Descripcion15
Descripcion15=Descripcion16
Descripcion16=Descripcion17
Descripcion17=Descripcion18
Descripcion18=Descripcion19
Descripcion19=Descripcion20
Descripcion20=FormasPagoRestringidas
FormasPagoRestringidas=CBDir
CBDir=PersonalDireccion
PersonalDireccion=PersonalEntreCalles
PersonalEntreCalles=PersonalPlano
PersonalPlano=PersonalDelegacion
PersonalDelegacion=PersonalColonia
PersonalColonia=PersonalPoblacion
PersonalPoblacion=PersonalEstado
PersonalEstado=PersonalPais
PersonalPais=PersonalZona
PersonalZona=PersonalCodigoPostal
PersonalCodigoPostal=PersonalTelefonos
PersonalTelefonos=FechaNacimiento
FechaNacimiento=FechaMatrimonio
FechaMatrimonio=Conyuge
Conyuge=Sexo
Sexo=Fuma
Fuma=Profesion
Profesion=Puesto
Puesto=NumeroHijos
NumeroHijos=Aseguradora
Aseguradora=PolizaTipo
PolizaTipo=PolizaNumero
PolizaNumero=PolizaReferencia
PolizaReferencia=Deducible
Deducible=DeducibleMoneda
DeducibleMoneda=Coaseguro
Coaseguro=Espacio
Espacio=(Fin)
