[Tabla]
Icono=0
Clave=CteAcceso
Archivo=CteAcceso
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Acceso Especifico
Singular=Acceso Especifico
ListaRelaciones=Usuario
LlavePrimaria=Cliente<BR>Usuario
CampoUsuario=Usuario
SQL=SELECT<BR>  Cliente,<BR>  Usuario<BR><BR>FROM<BR>  CteAcceso

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Usuario

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Usuario
Usuario=(Fin)
