[Vista]
Icono=0
Clave=CteAnexoMov
Nombre=Anexos
Modulos=(Todos)
Singular=Anexo
ListaTablas=CteAnexoMov
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CteAnexoMov
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CteAnexoMov.Rama,<BR>  CteAnexoMov.ID,<BR>  CteAnexoMov.Nombre,<BR>  CteAnexoMov.Direccion,<BR>  CteAnexoMov.Icono,<BR>  CteAnexoMov.Tipo,<BR>  CteAnexoMov.Orden,<BR>  CteAnexoMov.Comentario,<BR>  CteAnexoMov.Sucursal,<BR>  CteAnexoMov.Mov,<BR>  CteAnexoMov.MovID,<BR>  CteAnexoMov.Estatus,<BR>  CteAnexoMov.Situacion,<BR>  CteAnexoMov.SituacionFecha,<BR>  CteAnexoMov.FechaEmision,<BR>  CteAnexoMov.Empresa,<BR>  CteAnexoMov.Cliente,<BR>  CteAnexoMov.Referencia,<BR>  CteAnexoMov.Concepto,<BR>  CteAnexoMov.UEN,<BR>  CteAnexoMov.Proyecto,<BR>  CteAnexoMov.Usuario<BR><BR>FROM<BR>  CteAnexoMov

[CteAnexoMov.Rama]
Clave=CteAnexoMov.Rama
LigaTabla=CteAnexoMov
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[CteAnexoMov.ID]
Clave=CteAnexoMov.ID
LigaTabla=CteAnexoMov
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CteAnexoMov.Nombre]
Clave=CteAnexoMov.Nombre
LigaTabla=CteAnexoMov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[CteAnexoMov.Direccion]
Clave=CteAnexoMov.Direccion
LigaTabla=CteAnexoMov
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Direccion

[CteAnexoMov.Icono]
Clave=CteAnexoMov.Icono
LigaTabla=CteAnexoMov
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[CteAnexoMov.Tipo]
Clave=CteAnexoMov.Tipo
LigaTabla=CteAnexoMov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Tipo

[CteAnexoMov.Orden]
Clave=CteAnexoMov.Orden
LigaTabla=CteAnexoMov
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[CteAnexoMov.Comentario]
Clave=CteAnexoMov.Comentario
LigaTabla=CteAnexoMov
LigaCampo=Comentario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentario

[CteAnexoMov.Sucursal]
Clave=CteAnexoMov.Sucursal
LigaTabla=CteAnexoMov
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CteAnexoMov.Mov]
Clave=CteAnexoMov.Mov
LigaTabla=CteAnexoMov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CteAnexoMov.MovID]
Clave=CteAnexoMov.MovID
LigaTabla=CteAnexoMov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CteAnexoMov.Estatus]
Clave=CteAnexoMov.Estatus
LigaTabla=CteAnexoMov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CteAnexoMov.Situacion]
Clave=CteAnexoMov.Situacion
LigaTabla=CteAnexoMov
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CteAnexoMov.SituacionFecha]
Clave=CteAnexoMov.SituacionFecha
LigaTabla=CteAnexoMov
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CteAnexoMov.FechaEmision]
Clave=CteAnexoMov.FechaEmision
LigaTabla=CteAnexoMov
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CteAnexoMov.Empresa]
Clave=CteAnexoMov.Empresa
LigaTabla=CteAnexoMov
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CteAnexoMov.Cliente]
Clave=CteAnexoMov.Cliente
LigaTabla=CteAnexoMov
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteAnexoMov.Referencia]
Clave=CteAnexoMov.Referencia
LigaTabla=CteAnexoMov
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CteAnexoMov.Concepto]
Clave=CteAnexoMov.Concepto
LigaTabla=CteAnexoMov
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CteAnexoMov.UEN]
Clave=CteAnexoMov.UEN
LigaTabla=CteAnexoMov
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CteAnexoMov.Proyecto]
Clave=CteAnexoMov.Proyecto
LigaTabla=CteAnexoMov
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CteAnexoMov.Usuario]
Clave=CteAnexoMov.Usuario
LigaTabla=CteAnexoMov
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Vista.ListaCampos]
(Inicio)=CteAnexoMov.Rama
CteAnexoMov.Rama=CteAnexoMov.ID
CteAnexoMov.ID=CteAnexoMov.Nombre
CteAnexoMov.Nombre=CteAnexoMov.Direccion
CteAnexoMov.Direccion=CteAnexoMov.Icono
CteAnexoMov.Icono=CteAnexoMov.Tipo
CteAnexoMov.Tipo=CteAnexoMov.Orden
CteAnexoMov.Orden=CteAnexoMov.Comentario
CteAnexoMov.Comentario=CteAnexoMov.Sucursal
CteAnexoMov.Sucursal=CteAnexoMov.Mov
CteAnexoMov.Mov=CteAnexoMov.MovID
CteAnexoMov.MovID=CteAnexoMov.Estatus
CteAnexoMov.Estatus=CteAnexoMov.Situacion
CteAnexoMov.Situacion=CteAnexoMov.SituacionFecha
CteAnexoMov.SituacionFecha=CteAnexoMov.FechaEmision
CteAnexoMov.FechaEmision=CteAnexoMov.Empresa
CteAnexoMov.Empresa=CteAnexoMov.Cliente
CteAnexoMov.Cliente=CteAnexoMov.Referencia
CteAnexoMov.Referencia=CteAnexoMov.Concepto
CteAnexoMov.Concepto=CteAnexoMov.UEN
CteAnexoMov.UEN=CteAnexoMov.Proyecto
CteAnexoMov.Proyecto=CteAnexoMov.Usuario
CteAnexoMov.Usuario=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CteAnexoMov.MovID
CteAnexoMov.MovID=CteAnexoMov.Referencia
CteAnexoMov.Referencia=(Fin)
