[Tabla]
Icono=0
Clave=CteArtEmpaque
Nombre=CteArtEmpaque
Archivo=CteArtEmpaque
Modulos=(Todos)
Singular=CteArtEmpaque
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Cliente,<BR>  Articulo,<BR>  Empaque,<BR>  Corrugado,<BR>  MedidaCorrugadoLargo,<BR>  MedidaCorrugadoAncho,<BR>  MedidaCorrugadoAlto,<BR>  PzasCorrugado,<BR>  Cama,<BR>  CamasNumero,<BR>  CodigoBarras<BR><BR>FROM<BR>  CteArtEmpaque
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente
TipoDatos=Texto
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaRefrescar=S
TipoDatos=Texto
Mayusculas=S
[Empaque]
Clave=Empaque
Nombre=Empaque
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=ArtDestino
AyudaRefrescar=S
TipoDatos=Texto
Mayusculas=S
[Corrugado]
Clave=Corrugado
Nombre=Corrugado
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=Artlista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art2
AyudaRefrescar=S
Requerido=S
TipoDatos=Texto
Mayusculas=S
[MedidaCorrugadoLargo]
Clave=MedidaCorrugadoLargo
Nombre=Largo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[MedidaCorrugadoAncho]
Clave=MedidaCorrugadoAncho
Nombre=Ancho
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[MedidaCorrugadoAlto]
Clave=MedidaCorrugadoAlto
Nombre=Alto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
[PzasCorrugado]
Clave=PzasCorrugado
Nombre=Pzas Corrugado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Cama]
Clave=Cama
Nombre=Cama
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo
[Relaciones.ArtDestino]
TipoRelacion=Opcional
LlaveLocal=Empaque
Clave=ArtDestino
TablaRemota=ArtDestino
LlaveRemota=Articulo
[Relaciones.Art2]
TipoRelacion=Forzosa
LlaveLocal=Corrugado
Clave=Art2
TablaRemota=Art2
LlaveRemota=Articulo







[CodigoBarras]
Clave=CodigoBarras
Nombre=Codigo de Barras
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30







Mayusculas=S
[CamasNumero]
Clave=CamasNumero
Nombre=Numero de Camas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico










[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Articulo
Articulo=Empaque
Empaque=Corrugado
Corrugado=MedidaCorrugadoLargo
MedidaCorrugadoLargo=MedidaCorrugadoAncho
MedidaCorrugadoAncho=MedidaCorrugadoAlto
MedidaCorrugadoAlto=PzasCorrugado
PzasCorrugado=Cama
Cama=CamasNumero
CamasNumero=CodigoBarras
CodigoBarras=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=ArtDestino
ArtDestino=Art2
Art2=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Articulo
Articulo=(Fin)
