[Tabla]
Icono=0
Clave=CteArtBloqueo
Archivo=CteArtBloqueo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Bloquear Agrupadores
Singular=Bloqueo
ListaRelaciones=Cte
LlavePrimaria=Cliente<BR>Agrupador<BR>Nombre
SQL=SELECT<BR>  Cliente,<BR>  Agrupador,<BR>  Nombre<BR><BR>FROM<BR>  CteArtBloqueo

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
Requerido=S
AyudaIgnoraChequeos=S
TipoDatos=Texto

[Agrupador]
Clave=Agrupador
Nombre=Agrupador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Caso CteArtBloqueo:CteArtBloqueo.Agrupador<BR>  Es <T>Categoria<T>  Entonces SQLEnLista(<T>SELECT Categoria FROM ArtCat<T>) <BR>  Es <T>Grupo<T>      Entonces SQLEnLista(<T>SELECT Grupo FROM ArtGrupo<T>) <BR>  Es <T>Familia<T>    Entonces SQLEnLista(<T>SELECT Familia FROM ArtFam<T>) <BR>  Es <T>Fabricante<T> Entonces SQLEnLista(<T>SELECT Fabricante FROM Fabricante<T>) <BR>  Es <T>Linea<T>      Entonces SQLEnLista(<T>SELECT Linea FROM ArtLinea<T>) <BR>Fin

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Agrupador
Agrupador=Nombre
Nombre=(Fin)

[Agrupador.ListaOpciones]
(Inicio)=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Linea
Linea=Fabricante
Fabricante=(Fin)
