[Tabla]
Icono=0
Clave=CteBonificacion
Archivo=CteBonificacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Bonificación Autómatica
Singular=Bonificación Autómatica
LlavePrimaria=Cliente<BR>Concepto
SQL=SELECT<BR>  Cliente,<BR>  Concepto,<BR>  Porcentaje,<BR>  FechaD,<BR>  FechaA<BR><BR>FROM<BR>  CteBonificacion

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Conceptos
OpcionesModulo=CXC
TipoDatos=Texto

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[FechaD]
Clave=FechaD
Nombre=Vigencia Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValidacionConCondiciones=S
ValidacionCondicion=Si(ConDatos(FechaD) y ConDatos(FechaA), FechaA>=FechaD, Verdadero)
ValidacionMensajeError=<T>Fecha Incorrecta<T>

[FechaA]
Clave=FechaA
Nombre=Vigencia Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Fecha Incorrecta<T>
ValidacionCondicion=Si(ConDatos(FechaD) y ConDatos(FechaA), FechaA>=FechaD, Verdadero)

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Concepto
Concepto=Porcentaje
Porcentaje=FechaD
FechaD=FechaA
FechaA=(Fin)
