[Vista]
Icono=0
Clave=CteCtoDireccion
Nombre=Direcciones
Modulos=(Todos)
Singular=Comité
ListaTablas=CteCtoDireccion
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CteCtoDireccion
UsarJOIN=S
SQL=SELECT<BR>  CteCtoDireccion.Cliente,<BR>  CteCtoDireccion.ID,<BR>  CteCtoDireccion.Tipo,<BR>  CteCtoDireccion.Direccion,<BR>  CteCtoDireccion.Delegacion,<BR>  CteCtoDireccion.CodigoPostal,<BR>  CteCtoDireccion.Colonia,<BR>  CteCtoDireccion.Poblacion,<BR>  CteCtoDireccion.Estado,<BR>  CteCtoDireccion.Pais<BR><BR>FROM<BR>  CteCtoDireccion

[CteCtoDireccion.Cliente]
Clave=CteCtoDireccion.Cliente
LigaTabla=CteCtoDireccion
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteCtoDireccion.ID]
Clave=CteCtoDireccion.ID
LigaTabla=CteCtoDireccion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CteCtoDireccion.Tipo]
Clave=CteCtoDireccion.Tipo
LigaTabla=CteCtoDireccion
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CteCtoDireccion.Direccion]
Clave=CteCtoDireccion.Direccion
LigaTabla=CteCtoDireccion
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[CteCtoDireccion.Delegacion]
Clave=CteCtoDireccion.Delegacion
LigaTabla=CteCtoDireccion
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[CteCtoDireccion.CodigoPostal]
Clave=CteCtoDireccion.CodigoPostal
LigaTabla=CteCtoDireccion
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[CteCtoDireccion.Colonia]
Clave=CteCtoDireccion.Colonia
LigaTabla=CteCtoDireccion
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[CteCtoDireccion.Poblacion]
Clave=CteCtoDireccion.Poblacion
LigaTabla=CteCtoDireccion
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[CteCtoDireccion.Estado]
Clave=CteCtoDireccion.Estado
LigaTabla=CteCtoDireccion
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CteCtoDireccion.Pais]
Clave=CteCtoDireccion.Pais
LigaTabla=CteCtoDireccion
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Vista.ListaCampos]
(Inicio)=CteCtoDireccion.Cliente
CteCtoDireccion.Cliente=CteCtoDireccion.ID
CteCtoDireccion.ID=CteCtoDireccion.Tipo
CteCtoDireccion.Tipo=CteCtoDireccion.Direccion
CteCtoDireccion.Direccion=CteCtoDireccion.Delegacion
CteCtoDireccion.Delegacion=CteCtoDireccion.CodigoPostal
CteCtoDireccion.CodigoPostal=CteCtoDireccion.Colonia
CteCtoDireccion.Colonia=CteCtoDireccion.Poblacion
CteCtoDireccion.Poblacion=CteCtoDireccion.Estado
CteCtoDireccion.Estado=CteCtoDireccion.Pais
CteCtoDireccion.Pais=(Fin)
