[Tabla]
Icono=0
Clave=CteCtoEvento
Archivo=CteCtoEvento
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Eventos
Singular=Evento
ListaRelaciones=(Lista)
LlavePrimaria=Cliente<BR>ID<BR>RID
ControlID=S
CampoID=RID
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=SELECT<BR>  Cliente,<BR>  ID,<BR>  RID,<BR>  EventoD,<BR>  Espacio,<BR>  Estatus<BR><BR>FROM<BR>  CteCtoEvento

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[EventoD]
Clave=EventoD
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=EventoDLista
AyudaVista=EventoDLista
AyudaCampo=EventoD.ID

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio
TipoDatos=Texto

[Relaciones.EventoD]
TipoRelacion=Forzosa
LlaveLocal=EventoD
Clave=EventoD
TablaRemota=EventoD
LlaveRemota=ID

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=ID
ID=RID
RID=EventoD
EventoD=Espacio
Espacio=Estatus
Estatus=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=EventoD
EventoD=Espacio
Espacio=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
