[Vista]
Icono=0
Clave=CteCFDFormaPago
Nombre=CteCFDFormaPago
Modulos=(Todos)
Singular=CteCFDFormaPago
ListaTablas=CteCFDFormaPago
TablaPrincipal=CteCFDFormaPago
UsoCapturas=S
UsoReportes=S
ListaCampos=CteCFDFormaPago.Empresa<BR>CteCFDFormaPago.Cliente<BR>CteCFDFormaPago.FormaPago<BR>CteCFDFormaPago.CuentaPago
SQL=SELECT<BR>  CteCFDFormaPago.Empresa,<BR>  CteCFDFormaPago.Cliente,<BR>  CteCFDFormaPago.FormaPago,<BR>  CteCFDFormaPago.CuentaPago<BR><BR>FROM<BR>  CteCFDFormaPago
[CteCFDFormaPago.Empresa]
Clave=CteCFDFormaPago.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CteCFDFormaPago
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa
[CteCFDFormaPago.Cliente]
Clave=CteCFDFormaPago.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CteCFDFormaPago
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente
[CteCFDFormaPago.FormaPago]
Clave=CteCFDFormaPago.FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CteCFDFormaPago
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago
[CteCFDFormaPago.CuentaPago]
Clave=CteCFDFormaPago.CuentaPago
Nombre=CuentaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CteCFDFormaPago
LigaCampo=CuentaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaPago
