
[Vista]
Icono=0
Clave=CteCFDInfoPagoD
Nombre=CteCFDInfoPagoD
Modulos=(Todos)
Singular=CteCFDInfoPagoD
ListaTablas=CteCFDInfoPagoD
TablaPrincipal=CteCFDInfoPagoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[CteCFDInfoPagoD.Cliente]
Clave=CteCFDInfoPagoD.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Cliente
LigaTabla=CteCFDInfoPagoD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CteCFDInfoPagoD.InfoPago]
Clave=CteCFDInfoPagoD.InfoPago
Nombre=InfoPago
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorPorOmision=Info.FormaPago
LigaTabla=CteCFDInfoPagoD
LigaCampo=InfoPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=InfoPago

[CteCFDInfoPagoD.FormaPago]
Clave=CteCFDInfoPagoD.FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CteCFDInfoPagoD
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[CteCFDInfoPagoD.CuentaPago]
Clave=CteCFDInfoPagoD.CuentaPago
Nombre=CuentaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CteCFDInfoPagoD
LigaCampo=CuentaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaPago

[Vista.ListaCampos]
(Inicio)=CteCFDInfoPagoD.Cliente
CteCFDInfoPagoD.Cliente=CteCFDInfoPagoD.InfoPago
CteCFDInfoPagoD.InfoPago=CteCFDInfoPagoD.FormaPago
CteCFDInfoPagoD.FormaPago=CteCFDInfoPagoD.CuentaPago
CteCFDInfoPagoD.CuentaPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CteCFDInfoPagoD.Cliente,
CteCFDInfoPagoD.Cliente,=CteCFDInfoPagoD.InfoPago,
CteCFDInfoPagoD.InfoPago,=CteCFDInfoPagoD.FormaPago,
CteCFDInfoPagoD.FormaPago,=CteCFDInfoPagoD.CuentaPago
CteCFDInfoPagoD.CuentaPago=FROM CteCFDInfoPagoD
FROM CteCFDInfoPagoD=(Fin)
