[Tabla]
Icono=0
Clave=CteCtoComites
Archivo=CteCtoComites
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Comités
Singular=Comité
LlavePrimaria=Cliente<BR>ID<BR>IDR
CampoID=IDR
ControlID=S
SQL=SELECT<BR>  Cliente,<BR>  ID,<BR>  IDR,<BR>  Comite,<BR>  SubComite,<BR>  Cargo<BR><BR>FROM<BR>  CteCtoComites

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Comite]
Clave=Comite
Nombre=Comité
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT DISTINCT Comite FROM CteCtoComites<T>)

[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Cargo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[IDR]
Clave=IDR
Nombre=IDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[SubComite]
Clave=SubComite
Nombre=Sub Comité
Visible=S
TamanoValidacion=50
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=ID
ID=IDR
IDR=Comite
Comite=SubComite
SubComite=Cargo
Cargo=(Fin)
