[Vista]
Icono=0
Clave=CteCredito
Nombre=Limite de Crédito
Modulos=(Todos)
Singular=Limite de Crédito
ListaTablas=CteCredito
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=CteCredito
UsarJOIN=S
SQL=SELECT<BR>  CteCredito.Empresa,<BR>  CteCredito.Credito,<BR>  CteCredito.ConCredito,<BR>  CteCredito.ConLimiteCredito,<BR>  CteCredito.LimiteCredito,<BR>  CteCredito.ConLimitePedidos,<BR>  CteCredito.LimitePedidos,<BR>  CteCredito.MonedaCredito,<BR>  CteCredito.ConDias,<BR>  CteCredito.Dias,<BR>  CteCredito.ConCondiciones,<BR>  CteCredito.Condiciones<BR><BR>FROM<BR>  CteCredito

[CteCredito.Empresa]
Clave=CteCredito.Empresa
LigaTabla=CteCredito
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CteCredito.Credito]
Clave=CteCredito.Credito
LigaTabla=CteCredito
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito

[CteCredito.ConCredito]
Clave=CteCredito.ConCredito
LigaTabla=CteCredito
LigaCampo=ConCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConCredito

[CteCredito.ConLimiteCredito]
Clave=CteCredito.ConLimiteCredito
LigaTabla=CteCredito
LigaCampo=ConLimiteCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConLimiteCredito

[CteCredito.LimiteCredito]
Clave=CteCredito.LimiteCredito
LigaTabla=CteCredito
LigaCampo=LimiteCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimiteCredito

[CteCredito.ConLimitePedidos]
Clave=CteCredito.ConLimitePedidos
LigaTabla=CteCredito
LigaCampo=ConLimitePedidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConLimitePedidos

[CteCredito.LimitePedidos]
Clave=CteCredito.LimitePedidos
LigaTabla=CteCredito
LigaCampo=LimitePedidos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimitePedidos

[CteCredito.MonedaCredito]
Clave=CteCredito.MonedaCredito
LigaTabla=CteCredito
LigaCampo=MonedaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCredito

[CteCredito.ConDias]
Clave=CteCredito.ConDias
LigaTabla=CteCredito
LigaCampo=ConDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConDias

[CteCredito.Dias]
Clave=CteCredito.Dias
LigaTabla=CteCredito
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dias

[CteCredito.ConCondiciones]
Clave=CteCredito.ConCondiciones
LigaTabla=CteCredito
LigaCampo=ConCondiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConCondiciones

[CteCredito.Condiciones]
Clave=CteCredito.Condiciones
LigaTabla=CteCredito
LigaCampo=Condiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Condiciones

[Vista.ListaCampos]
(Inicio)=CteCredito.Empresa
CteCredito.Empresa=CteCredito.Credito
CteCredito.Credito=CteCredito.ConCredito
CteCredito.ConCredito=CteCredito.ConLimiteCredito
CteCredito.ConLimiteCredito=CteCredito.LimiteCredito
CteCredito.LimiteCredito=CteCredito.ConLimitePedidos
CteCredito.ConLimitePedidos=CteCredito.LimitePedidos
CteCredito.LimitePedidos=CteCredito.MonedaCredito
CteCredito.MonedaCredito=CteCredito.ConDias
CteCredito.ConDias=CteCredito.Dias
CteCredito.Dias=CteCredito.ConCondiciones
CteCredito.ConCondiciones=CteCredito.Condiciones
CteCredito.Condiciones=(Fin)
