[Vista]
Icono=0
Clave=CteCtoEvento
Nombre=Eventos
Modulos=(Todos)
Singular=Evento
ListaTablas=(Lista)
TablaPrincipal=CteCtoEvento
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CteCtoEvento.Cliente,<BR>  CteCtoEvento.ID,<BR>  CteCtoEvento.RID,<BR>  CteCtoEvento.EventoD,<BR>  CteCtoEvento.Espacio,<BR>  CteCtoEvento.Estatus,<BR>  EventoD.ID,<BR>  EventoD.Evento,<BR>  EventoD.Giro,<BR>  EventoD.SubGiro,<BR>  EventoD.Turn,<BR>  EventoD.SubTurn,<BR>  Evento.ID,<BR>  Evento.Nombre,<BR>  Evento.Fecha,<BR>  Evento.Direccion,<BR>  Espacio.Nombre<BR><BR>FROM<BR>  CteCtoEvento<BR>  JOIN EventoD ON CteCtoEvento.EventoD=EventoD.ID<BR>  LEFT OUTER JOIN Espacio ON CteCtoEvento.Espacio=Espacio.Espacio<BR>  JOIN Evento ON EventoD.Evento=Evento.ID

[CteCtoEvento.Cliente]
Clave=CteCtoEvento.Cliente
LigaTabla=CteCtoEvento
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteCtoEvento.ID]
Clave=CteCtoEvento.ID
LigaTabla=CteCtoEvento
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CteCtoEvento.RID]
Clave=CteCtoEvento.RID
LigaTabla=CteCtoEvento
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[CteCtoEvento.EventoD]
Clave=CteCtoEvento.EventoD
LigaTabla=CteCtoEvento
LigaCampo=EventoD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EventoD

[CteCtoEvento.Espacio]
Clave=CteCtoEvento.Espacio
LigaTabla=CteCtoEvento
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[CteCtoEvento.Estatus]
Clave=CteCtoEvento.Estatus
LigaTabla=CteCtoEvento
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[EventoD.ID]
Clave=EventoD.ID
LigaTabla=EventoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[EventoD.Evento]
Clave=EventoD.Evento
LigaTabla=EventoD
LigaCampo=Evento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Evento

[EventoD.Giro]
Clave=EventoD.Giro
LigaTabla=EventoD
LigaCampo=Giro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Giro

[EventoD.SubGiro]
Clave=EventoD.SubGiro
LigaTabla=EventoD
LigaCampo=SubGiro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubGiro

[EventoD.Turn]
Clave=EventoD.Turn
LigaTabla=EventoD
LigaCampo=Turn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Turn

[EventoD.SubTurn]
Clave=EventoD.SubTurn
LigaTabla=EventoD
LigaCampo=SubTurn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubTurn

[Evento.ID]
Clave=Evento.ID
LigaTabla=Evento
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_2

[Evento.Nombre]
Clave=Evento.Nombre
LigaTabla=Evento
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Evento.Fecha]
Clave=Evento.Fecha
LigaTabla=Evento
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Evento.Direccion]
Clave=Evento.Direccion
LigaTabla=Evento
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Direccion

[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.CteCtoEvento.EventoD]
Clave=CteCtoEvento.EventoD
TablaRemota=EventoD
LlaveLocal=CteCtoEvento.EventoD
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.CteCtoEvento.Espacio]
Clave=CteCtoEvento.Espacio
TablaRemota=Espacio
LlaveLocal=CteCtoEvento.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.EventoD.Evento]
Clave=EventoD.Evento
TablaRemota=Evento
LlaveLocal=EventoD.Evento
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CteCtoEvento
CteCtoEvento=EventoD
EventoD=Evento
Evento=Espacio
Espacio=(Fin)

[Vista.ListaCampos]
(Inicio)=CteCtoEvento.Cliente
CteCtoEvento.Cliente=CteCtoEvento.ID
CteCtoEvento.ID=CteCtoEvento.RID
CteCtoEvento.RID=CteCtoEvento.EventoD
CteCtoEvento.EventoD=CteCtoEvento.Espacio
CteCtoEvento.Espacio=CteCtoEvento.Estatus
CteCtoEvento.Estatus=EventoD.ID
EventoD.ID=EventoD.Evento
EventoD.Evento=EventoD.Giro
EventoD.Giro=EventoD.SubGiro
EventoD.SubGiro=EventoD.Turn
EventoD.Turn=EventoD.SubTurn
EventoD.SubTurn=Evento.ID
Evento.ID=Evento.Nombre
Evento.Nombre=Evento.Fecha
Evento.Fecha=Evento.Direccion
Evento.Direccion=Espacio.Nombre
Espacio.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CteCtoEvento.EventoD
CteCtoEvento.EventoD=CteCtoEvento.Espacio
CteCtoEvento.Espacio=EventoD.Evento
EventoD.Evento=(Fin)
