
[Tabla]
Icono=0
Clave=CteCFDInfoPagoD
Archivo=CteCFDInfoPagoD
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=CteCFDInfoPagoD
Singular=CteCFDInfoPagoD

LlavePrimaria=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[InfoPago]
Clave=InfoPago
Nombre=InfoPago
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorPorOmision=Info.FormaPago
[FormaPago]
Clave=FormaPago
Nombre=Forma de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=4
AyudaMemOpc=Unicamente opciones listadas
[CuentaPago]
Clave=CuentaPago
Nombre=Cuenta de Pago
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=InfoPago
InfoPago=FormaPago
FormaPago=CuentaPago
CuentaPago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=InfoPago,
InfoPago,=FormaPago,
FormaPago,=CuentaPago
CuentaPago=FROM CteCFDInfoPagoD
FROM CteCFDInfoPagoD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=InfoPago
InfoPago=FormaPago
FormaPago=(Fin)
