[Tabla]
Icono=0
Clave=CteDepto
Archivo=CteDepto
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Departamentos
Singular=Departamento
LlavePrimaria=Cliente<BR>Departamento
SQL=SELECT<BR>  Cliente,<BR>  Departamento,<BR>  Clave,<BR>  Nombre,<BR>  Contacto<BR><BR>FROM<BR>  CteDepto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente

[Departamento]
Clave=Departamento
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT Nombre FROM CteCto WHERE Cliente=:tCte<T>, Info.Cliente)
TipoDatos=Texto

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Departamento
Departamento=Clave
Clave=Nombre
Nombre=Contacto
Contacto=(Fin)
