[Tabla]
Icono=0
Clave=CteDeptoEnviarA
Archivo=CteDeptoEnviarA
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Sucursales
Singular=Sucursal
LlavePrimaria=Cliente<BR>Departamento<BR>EnviarA
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Cliente,<BR>  Departamento,<BR>  Empresa,<BR>  EnviarA,<BR>  ProveedorID<BR><BR>FROM<BR>  CteDeptoEnviarA

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Numero

[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaMultiple=S

[ProveedorID]
Clave=ProveedorID
Nombre=Clave Proveedor
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Relaciones.CteEnviarA]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Empresa

[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Departamento
Departamento=Empresa
Empresa=EnviarA
EnviarA=ProveedorID
ProveedorID=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CteEnviarA
CteEnviarA=Empresa
Empresa=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=EnviarA
EnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
