
[Tabla]
Icono=0
Clave=CteDireccionFiscal
Archivo=CteDireccionFiscal
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=Cliente
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ClaveCP]
Clave=ClaveCP
Nombre=Código Postal SAT
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATCatCP.ClaveCP
ConRefrescar=S
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, ClaveCP)
RefrescarTodo=
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=SATCatCP
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor incorrecto<T>
AyudaIgnoraChequeos=S
AyudaBusquedaRapida=Asigna(Info.CodigoPostal, Nulo)
ConAyudaBusquedaRapida=S
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATCatCP WHERE ClaveCP=:tClaveCP<T>, ClaveCP) > 0
[ClavePais]
Clave=ClavePais
Nombre=País SAT
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATPais.ClavePais
ValorRefrescar=Si(Info.Copiar, Info.Pais, ClavePais)
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=SATPais
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor incorrecto<T>
AyudaIgnoraChequeos=S
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATPais WHERE ClavePais=:tClavePais<T>, ClavePais) > 0
[ClaveEstado]
Clave=ClaveEstado
Nombre=Estado SAT
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATCatCP.ClaveEstado
ValorRefrescar=Si(Info.Copiar, Info.Estado, ClaveEstado)
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=SATEstado
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor incorrecto<T>
AyudaIgnoraChequeos=S
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATEstado WHERE ClaveEstado=:tClaveEstado AND ClavePais=:tClavePais<T>, ClaveEstado, ClavePais) > 0
[ClaveMunicipio]
Clave=ClaveMunicipio
Nombre=Municipio SAT
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATCatCP.ClaveMunicipio
RefrescarTodo=
ConRefrescar=S
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, ClaveMunicipio)
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=SATMunicipio
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor incorrecto<T>
AyudaIgnoraChequeos=S
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATMunicipio WHERE ClaveMunicipio=:tClaveMunicipio AND ClaveEstado=:tClaveEstado<T>, ClaveMunicipio, ClaveEstado) > 0
[ClaveLocalidad]
Clave=ClaveLocalidad
Nombre=Localidad SAT
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATCatCP.ClaveLocalidad
RefrescarTodo=
ValorRefrescar=Si(Info.Copiar, Info.Localidad, ClaveLocalidad)
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=SATLocalidad
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor incorrecto<T>
AyudaIgnoraChequeos=S
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATLocalidad WHERE ClaveLocalidad=:tClaveLocalidad AND ClaveEstado=:tClaveEstado<T>, ClaveLocalidad, ClaveEstado) > 0
[ClaveColonia]
Clave=ClaveColonia
Nombre=Colonia SAT
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATColonia.ClaveColonia
ConRefrescar=S
ValorRefrescar=Si(Info.Copiar, Info.Colonia, ClaveColonia)
RefrescarTodo=
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=SATColonia
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor incorrecto<T>
AyudaIgnoraChequeos=S
ValidacionCondicion=Si(Info.Colonia=ClaveColonia, SQL(<T>SELECT 1 FROM SATColonia WHERE ClaveColonia=:tClaveColonia AND ClaveCP=:tClaveCP<T>, Info.Colonia, Info.CodigoPostal),<BR>SQL(<T>SELECT 1 FROM SATColonia WHERE ClaveColonia=:tClaveColonia AND ClaveCP=:tClaveCP<T>, ClaveColonia, ClaveCP))> 0
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente






















[Relaciones.Saldo.LlaveLocal]
(Inicio)=ClaveEstado
ClaveEstado=ClavePais
ClavePais=(Fin)

[Relaciones.Saldo.LlaveRemota]
(Inicio)=ClaveEstado
ClaveEstado=ClavePais
ClavePais=(Fin)



[Relaciones.SATCatCP.LlaveLocal]
(Inicio)=ClaveCP
ClaveCP=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=(Fin)

[Relaciones.SATCatCP.LlaveRemota]
(Inicio)=ClaveCP
ClaveCP=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=(Fin)












[Relaciones.SATDireccionFiscal.LlaveLocal]
(Inicio)=ClaveCP
ClaveCP=ClavePais
ClavePais=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=ClaveColonia
ClaveColonia=(Fin)

[Relaciones.SATDireccionFiscal.LlaveRemota]
(Inicio)=ClaveCP
ClaveCP=ClavePais
ClavePais=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=ClaveColonia
ClaveColonia=(Fin)




















[Relaciones.SATCatCP]
TipoRelacion=Opcional
LlaveLocal=ClaveCP
Clave=SATCatCP
TablaRemota=SATCatCP
LlaveRemota=ClaveCP
ValidarSinDatos=S

[Relaciones.SATPais]
TipoRelacion=Opcional
LlaveLocal=ClavePais
Clave=SATPais
TablaRemota=SATPais
LlaveRemota=ClavePais
ValidarSinDatos=S

[Relaciones.SATEstado]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=SATEstado
TablaRemota=SATEstado
LlaveRemota=(Lista)


ValidarSinDatos=S
[Relaciones.SATMunicipio]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=SATMunicipio
TablaRemota=SATMunicipio
LlaveRemota=(Lista)
ValidarSinDatos=S


[Relaciones.SATLocalidad]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=SATLocalidad
TablaRemota=SATLocalidad
LlaveRemota=(Lista)


ValidarSinDatos=S
[Relaciones.SATColonia]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=SATColonia
TablaRemota=SATColonia
LlaveRemota=(Lista)


ValidarSinDatos=S







[Relaciones.SATMunicipio.LlaveLocal]
(Inicio)=ClaveMunicipio
ClaveMunicipio=ClaveEstado
ClaveEstado=(Fin)

[Relaciones.SATMunicipio.LlaveRemota]
(Inicio)=ClaveMunicipio
ClaveMunicipio=ClaveEstado
ClaveEstado=(Fin)

[Relaciones.SATLocalidad.LlaveLocal]
(Inicio)=ClaveLocalidad
ClaveLocalidad=ClaveEstado
ClaveEstado=(Fin)

[Relaciones.SATLocalidad.LlaveRemota]
(Inicio)=ClaveLocalidad
ClaveLocalidad=ClaveEstado
ClaveEstado=(Fin)


























































































[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mapeado]
Clave=Mapeado
Nombre=Mapeado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico














[ClaveMunicipio.ListaRefrescar]
(Inicio)=ClaveCP
ClaveCP=ClavePais
ClavePais=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=ClaveColonia
ClaveColonia=(Fin)




[ClaveLocalidad.ListaRefrescar]
(Inicio)=ClaveCP
ClaveCP=ClavePais
ClavePais=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=ClaveColonia
ClaveColonia=(Fin)





[Relaciones.SATEstado.LlaveLocal]
(Inicio)=ClaveEstado
ClaveEstado=ClavePais
ClavePais=(Fin)

[Relaciones.SATEstado.LlaveRemota]
(Inicio)=ClaveEstado
ClaveEstado=ClavePais
ClavePais=(Fin)

[Relaciones.SATColonia.LlaveLocal]
(Inicio)=ClaveColonia
ClaveColonia=ClaveCP
ClaveCP=(Fin)

[Relaciones.SATColonia.LlaveRemota]
(Inicio)=ClaveColonia
ClaveColonia=ClaveCP
ClaveCP=(Fin)







[ClavePais.ListaRefrescar]
(Inicio)=ClaveCP
ClaveCP=ClavePais
ClavePais=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=ClaveColonia
ClaveColonia=(Fin)

[ClaveEstado.ListaRefrescar]
(Inicio)=ClaveCP
ClaveCP=ClavePais
ClavePais=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=ClaveColonia
ClaveColonia=(Fin)




[ClaveColonia.ListaRefrescar]
(Inicio)=ClaveCP
ClaveCP=ClavePais
ClavePais=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=ClaveColonia
ClaveColonia=(Fin)




[ClaveCP.ListaRefrescar]
(Inicio)=ClaveCP
ClaveCP=ClavePais
ClavePais=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=ClaveColonia
ClaveColonia=(Fin)







[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Icono
Icono=Mapeado
Mapeado=ClaveCP
ClaveCP=ClavePais
ClavePais=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=ClaveColonia
ClaveColonia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Icono,
Icono,=Mapeado,
Mapeado,=ClaveCP,
ClaveCP,=ClavePais,
ClavePais,=ClaveEstado,
ClaveEstado,=ClaveMunicipio,
ClaveMunicipio,=ClaveLocalidad,
ClaveLocalidad,=ClaveColonia
ClaveColonia=FROM CteDireccionFiscal
FROM CteDireccionFiscal=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=SATCatCP
SATCatCP=SATPais
SATPais=SATEstado
SATEstado=SATMunicipio
SATMunicipio=SATLocalidad
SATLocalidad=SATColonia
SATColonia=(Fin)
