[Tabla]
Icono=0
Clave=CteEntregaMercancia
Archivo=CteEntregaMercancia
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Entrega Mercancia
Singular=Entrega Mercancia
SQL=SELECT<BR>  Cliente,<BR>  EntregaMercancia,<BR>  Nombre<BR><BR>FROM<BR>  CteEntregaMercancia
LlavePrimaria=Cliente<BR>EntregaMercancia

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente

[EntregaMercancia]
Clave=EntregaMercancia
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=EntregaMercancia
EntregaMercancia=Nombre
Nombre=(Fin)
