[Tabla]
Icono=0
Clave=CteEnviarAFacturarA
Nombre=Sucursales
Archivo=CteEnviarA
Modulos=(Todos)
Singular=Sucursal
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Cliente<BR>ID
ControlID=S
ControlEstatus=S
ControlCambios=S
CampoID=ID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlGrupo=S
CampoGrupo=Grupo
ControlProyectos=S
CampoProyecto=Proyecto
SQL=SELECT<BR>  Cliente,<BR>  ID,<BR>  Nombre<BR><BR>FROM<BR>  CteEnviarA

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=ID
ID=Nombre
Nombre=(Fin)
