[Tabla]
Icono=0
Clave=CteEnviarA
Archivo=CteEnviarA
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Sucursales
Singular=Sucursal
LlavePrimaria=(Lista)
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoID=ID
ListaRelaciones=(Lista)

SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Tamano=10
TamanoValidacion=10
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=60
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=100
TamanoValidacion=30
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATColonia.Descripcion
AyudaBusquedaRapida=Si(ConDatos(CodigoPostal), Asigna(Info.CodigoPostal, CodigoPostal), Asigna(Info.CodigoPostal, Nulo))
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
TipoDatos=Texto

AyudaEnCaptura=Vista
ValidacionCondicion=Si(SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion=:tPais<T>, Pais) = <T>MEX<T>, SQL(<T>SELECT 1 FROM SATColonia WHERE Descripcion=:tDesc<T>, Colonia) > 0, 1=1)
[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
Mayusculas=S
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATCatCP.ClaveCP
AyudaBusquedaRapida=Asigna(Info.CodigoPostal, Nulo)
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto

AyudaEnCaptura=Vista
ValidacionCondicion=Si(SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion=:tPais<T>, Pais) = <T>MEX<T>, SQL(<T>SELECT 1 FROM SATCatCP WHERE ClaveCP=:tCodigoPostal<T>, CodigoPostal) > 0, 1=1)
[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATLocalidad.Descripcion
ValorRefrescar=Si(Info.Copiar, Info.Localidad, Poblacion)
AyudaBusquedaRapida=Si(ConDatos(CodigoPostal), Asigna(Info.CodigoPostal, CodigoPostal), Asigna(Info.CodigoPostal, Nulo))
ConAyudaBusquedaRapida=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>

ValidacionCondicion=Si(SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion=:tPais<T>, Pais) = <T>MEX<T>, SQL(<T>SELECT 1 FROM SATLocalidad WHERE Descripcion=:tDesc<T>, Poblacion) > 0, 1=1)
[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Vista
AyudaForma=SATEstadoLista
AyudaVista=SATEstado
AyudaCampo=SATEstado.Descripcion
AyudaBusquedaRapida=Asigna(Info.Pais, SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion =:tPais<T>, Pais))
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
TipoDatos=Texto
ValidacionCondicion=Si(SQL(<T>SELECT 1 FROM SATEstado e JOIN SATPais p ON e.ClavePais = p.ClavePais WHERE p.Descripcion = :tPais<T>, Pais) = 1, SQL(<T>SELECT 1 FROM SATEstado WHERE Descripcion=:tDesc<T>, Estado) > 0, 1=1)
AyudaRefrescar=S

[Pais]
Clave=Pais
Nombre=País
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)
TipoDatos=Texto

ValidacionCondicion=SQL(<T>SELECT 1 FROM SATPais WHERE Descripcion=:tDesc<T>, Pais) > 0
Formula=SQLEnLista(<T>SELECT Descripcion FROM SATPais ORDER BY Descripcion<T>)
[Zona]
Clave=Zona
Nombre=Zona
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=Zona
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaMemRenglones=12
AyudaForma=ZonaLista
AyudaVista=Zona
AyudaCampo=Zona.Zona
AyudaMemAvanzada=S
ValorRefrescar=Si(Info.Copiar, Info.Zona)
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto

[Fax]
Clave=Fax
Nombre=Fax
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[PedirTono]
Clave=PedirTono
Nombre=Pedir Tono
TipoDatos=Lógico
TamanoValidacion=10
ValorPorOmision=Falso

[Contacto1]
Clave=Contacto1
Nombre=Contactos
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Contacto2]
Clave=Contacto2
Nombre=Contacto 2
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[FormaEnvio]
Clave=FormaEnvio
Nombre=Forma Envio
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaEnvio
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
AyudaMemEnBlanco=S
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=Zona Impuestos
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=ZonaImp
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
AyudaMemRenglones=12
TipoDatos=Texto

[eMail1]
Clave=eMail1
Nombre=Correo electrónico
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[eMail2]
Clave=eMail2
Nombre=Correo electrónico 2
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[ID]
Clave=ID
Nombre=Número
TipoDatos=Numérico
TamanoValidacion=10
ValorPorOmision=SQL(<T>SELECT MAX(ID) FROM CteEnviarA WHERE Cliente = :t1<T>, Info.Cliente)+1
CondicionEdicion=no TieneMovimientos

[Mensaje]
Clave=Mensaje
Nombre=Mensaje Emergente
TamanoValidacion=50x3
Tamano=50
TipoDatos=Texto

[Extencion1]
Clave=Extencion1
Nombre=Extensión 1
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Extencion2]
Clave=Extencion2
Nombre=Extensión 2
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Clase]
Clave=Clase
Nombre=Clase
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[EntreCalles]
Clave=EntreCalles
Nombre=Entre las Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=AgenteEnviarA
Mayusculas=S
TipoDatos=Texto

[Relaciones.AgenteEnviarA]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=AgenteEnviarA
TablaRemota=AgenteEnviarA
LlaveRemota=Agente

[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=20
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condición Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
TipoDatos=Texto

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Descuento
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

[ModificarVencimiento]
Clave=ModificarVencimiento
Nombre=Recalcular Vencimiento Basado Entrega Embarque
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ListaOpciones=(Lista)
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATMunicipio.Descripcion
AyudaBusquedaRapida=Si(ConDatos(CodigoPostal), Asigna(Info.CodigoPostal, CodigoPostal), Asigna(Info.CodigoPostal, Nulo))
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
TipoDatos=Texto

AyudaEnCaptura=Vista
ValidacionCondicion=Si(SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion=:tPais<T>, Pais) = <T>MEX<T>, SQL(<T>SELECT 1 FROM SATMunicipio WHERE Descripcion=:tDesc<T>, Delegacion) > 0, 1=1)
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Ruta
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(Info.Copiar, Asigna(Info.Copiar, Falso) Info.Ruta, Ruta)
TipoDatos=Texto

[Contrasena]
Clave=Contrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=10
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S

TipoDatos=Texto
[SucursalEmpresa]
Clave=SucursalEmpresa
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=SucursalEmpresa
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[PersonalCobrador]
Clave=PersonalCobrador
Nombre=Cobrador
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
TipoDatos=Texto

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=PersonalCobrador
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaMemAvanzada=S
TipoDatos=Texto

[AlmacenVtasConsignacion]
Clave=AlmacenVtasConsignacion
Nombre=Almacén Consignación
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Mayusculas=S
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemAvanzada=S
CondicionDespliege=CteEnviarA:Cte.VtasConsignacion
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[eMailAuto]
Clave=eMailAuto
Nombre=Avisos Automáticos (e-mail)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[wMovVentas]
Clave=wMovVentas
Nombre=Movimiento (Internet)
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=MovTipo_VTAS_P
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[TipoEmpaque]
Clave=TipoEmpaque
Nombre=Tipo Empaque
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=TipoEmpaque
AyudaVista=TipoEmpaque
AyudaCampo=TipoEmpaque.TipoEmpaque
AyudaMemTabla=TipoEmpaque
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad Venta
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Encargado]
Clave=Encargado
Nombre=Encargado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20

TipoDatos=Texto
[GLN]
Clave=GLN
Nombre=GLN
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto




[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[ModificarVencimiento.ListaOpciones]
(Inicio)=No
No=Si
Si=(Fin)





[MapaLatitud]
Clave=MapaLatitud
Nombre=Latitud
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
FormatoValidacion=#.000000
FormatoEdicion=#.000000
[MapaLongitud]
Clave=MapaLongitud
Nombre=Longitud
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
FormatoValidacion=#.000000
FormatoEdicion=#.000000
[MapaPrecision]
Clave=MapaPrecision
Nombre=Precisión
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
FormatoValidacion=0
[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Régimen Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Vista
AyudaForma=FiscalRegimenLista
AyudaVista=FiscalRegimen
AyudaCampo=FiscalRegimen.FiscalRegimen



[FueraLinea]
Clave=FueraLinea
Nombre=Fuera Línea
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Modo.FueraLinea



[FiscalZona]
Clave=FiscalZona
Nombre=Zona Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FiscalZona
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaMemEnBlanco=S


[TipoProceso]
Clave=TipoProceso
Nombre=Tipo Proceso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)

[TipoComite]
Clave=TipoComite
Nombre=Tipo Comité
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorRefrescar=Nulo
CondicionDespliege=TipoProceso=<T>Ordinario<T>
ListaOpciones=(Lista)

[IdContabilidad]
Clave=IdContabilidad
Nombre=Id Contabilidad
Visible=S
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
CondicionDespliege=TipoComite<><T>Ejecutivo Estatal<T>
ValorRefrescar=Nulo

[ClaveEntidad]
Clave=ClaveEntidad
Nombre=Clave Entidad
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=SATEstadoLista
AyudaVista=SATEstado
AyudaCampo=SATEstado.ClaveEstado
AyudaBusquedaRapida=Asigna(Info.Pais, <T>MEX<T>)
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
CondicionDespliege=TipoComite<><T>Ejecutivo Nacional<T>
ValorRefrescar=Nulo
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATEstado WHERE ClaveEstado=:tClaveEstado<T>, ClaveEntidad) > 0


[Ambito]
Clave=Ambito
Nombre=Ámbito
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionDespliege=(TipoComite<><T>Ejecutivo Nacional<T>) y (TipoProceso<><T>Ordinario<T>)
ValorRefrescar=Nulo
ListaOpciones=(Lista)


[EntidadIdContabilidad]
Clave=EntidadIdContabilidad
Nombre=Id Contabilidad (Entidad)
Visible=S
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
CondicionDespliege=TipoComite<><T>Ejecutivo Nacional<T>
ValorRefrescar=Nulo


[TipoComite.ListaRefrescar]
(Inicio)=ClaveEntidad
ClaveEntidad=Ambito
Ambito=EntidadIdContabilidad
EntidadIdContabilidad=IdContabilidad
IdContabilidad=(Fin)

[TipoComite.ListaRefrescarCondiciones]
(Inicio)=ClaveEntidad
ClaveEntidad=Ambito
Ambito=EntidadIdContabilidad
EntidadIdContabilidad=IdContabilidad
IdContabilidad=(Fin)


[TipoProceso.ListaRefrescar]
(Inicio)=TipoComite
TipoComite=Ambito
Ambito=IdContabilidad
IdContabilidad=ClaveEntidad
ClaveEntidad=EntidadIdContabilidad
EntidadIdContabilidad=(Fin)

[TipoProceso.ListaRefrescarCondiciones]
(Inicio)=TipoComite
TipoComite=Ambito
Ambito=IdContabilidad
IdContabilidad=ClaveEntidad
ClaveEntidad=EntidadIdContabilidad
EntidadIdContabilidad=(Fin)

[TipoProceso.ListaOpciones]
(Inicio)=Ordinario
Ordinario=Precampaña
Precampaña=Campaña
Campaña=(Fin)

[TipoComite.ListaOpciones]
(Inicio)=Directivo Estatal
Directivo Estatal=Ejecutivo Nacional
Ejecutivo Nacional=Ejecutivo Estatal
Ejecutivo Estatal=(Fin)

[Ambito.ListaOpciones]
(Inicio)=Federal
Federal=Local
Local=(Fin)






[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Poblacion
Poblacion=Ruta
Ruta=(Fin)

[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Poblacion
Poblacion=Ruta
Ruta=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Estado
Estado=Pais
Pais=Poblacion
Poblacion=Ruta
Ruta=(Fin)

[Poblacion.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)


[Pais.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Ruta
Ruta=(Fin)





[Estado.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Pais
Pais=Ruta
Ruta=(Fin)













[GUID]
Clave=GUID
Nombre=GUID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[InstitucionFin]
Clave=InstitucionFin
Nombre=Banco
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion
[FormaPago]
Clave=FormaPago
Nombre=Forma de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=SATFormaPagoLista
AyudaVista=SATFormaPago
AyudaCampo=SATFormaPago.Clave
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

























[MapaUbicacion]
Clave=MapaUbicacion
Nombre=Ubicación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaMapaLongitud=MapaLongitud
AyudaMapaLatitud=MapaLatitud
AyudaMapaZoom=20
AyudaMapaUbicacionDef=MapaUbicacion
AyudaEnCaptura=Mapa

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=ID
ID=Clave
Clave=Nombre
Nombre=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Zona
Zona=Telefonos
Telefonos=Fax
Fax=PedirTono
PedirTono=Contacto1
Contacto1=Contacto2
Contacto2=eMail1
eMail1=eMail2
eMail2=FormaEnvio
FormaEnvio=ZonaImpuesto
ZonaImpuesto=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Mensaje
Mensaje=Extencion1
Extencion1=Extencion2
Extencion2=Agente
Agente=Clase
Clase=ListaPreciosEsp
ListaPreciosEsp=Proyecto
Proyecto=Condicion
Condicion=Descuento
Descuento=ModificarVencimiento
ModificarVencimiento=Categoria
Categoria=Grupo
Grupo=Familia
Familia=TieneMovimientos
TieneMovimientos=Ruta
Ruta=Contrasena
Contrasena=SucursalEmpresa
SucursalEmpresa=PersonalCobrador
PersonalCobrador=Almacen
Almacen=AlmacenVtasConsignacion
AlmacenVtasConsignacion=eMailAuto
eMailAuto=wMovVentas
wMovVentas=TipoEmpaque
TipoEmpaque=Unidad
Unidad=Cadena
Cadena=Encargado
Encargado=GLN
GLN=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=MapaPrecision
MapaPrecision=MapaUbicacion
MapaUbicacion=FiscalRegimen
FiscalRegimen=FueraLinea
FueraLinea=FiscalZona
FiscalZona=TipoProceso
TipoProceso=TipoComite
TipoComite=IdContabilidad
IdContabilidad=ClaveEntidad
ClaveEntidad=Ambito
Ambito=EntidadIdContabilidad
EntidadIdContabilidad=GUID
GUID=InstitucionFin
InstitucionFin=FormaPago
FormaPago=Cuenta
Cuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=ID,
ID,=Nombre,
Nombre,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=Colonia,
Colonia,=Delegacion,
Delegacion,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=Zona,
Zona,=Ruta,
Ruta,=CodigoPostal,
CodigoPostal,=Telefonos,
Telefonos,=Fax,
Fax,=PedirTono,
PedirTono,=Contacto1,
Contacto1,=Contacto2,
Contacto2,=Extencion1,
Extencion1,=Extencion2,
Extencion2,=eMail1,
eMail1,=eMail2,
eMail2,=eMailAuto,
eMailAuto,=ZonaImpuesto,
ZonaImpuesto,=Agente,
Agente,=Clase,
Clase,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=Mensaje,
Mensaje,=FormaEnvio,
FormaEnvio,=ListaPreciosEsp,
ListaPreciosEsp,=Proyecto,
Proyecto,=Condicion,
Condicion,=Descuento,
Descuento,=ModificarVencimiento,
ModificarVencimiento,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=TieneMovimientos,
TieneMovimientos,=Contrasena,
Contrasena,=Clave,
Clave,=SucursalEmpresa,
SucursalEmpresa,=PersonalCobrador,
PersonalCobrador,=Almacen,
Almacen,=AlmacenVtasConsignacion,
AlmacenVtasConsignacion,=wMovVentas,
wMovVentas,=TipoEmpaque,
TipoEmpaque,=Unidad,
Unidad,=Cadena,
Cadena,=Encargado,
Encargado,=GLN,
GLN,=MapaLatitud,
MapaLatitud,=MapaLongitud,
MapaLongitud,=MapaPrecision,
MapaPrecision,=MapaUbicacion,
MapaUbicacion,=FiscalRegimen,
FiscalRegimen,=FueraLinea,
FueraLinea,=FiscalZona,
FiscalZona,=GUID,
GUID,=TipoProceso,
TipoProceso,=TipoComite,
TipoComite,=IdContabilidad,
IdContabilidad,=ClaveEntidad,
ClaveEntidad,=Ambito,
Ambito,=EntidadIdContabilidad,
EntidadIdContabilidad,=InstitucionFin,
InstitucionFin,=FormaPago,
FormaPago,=Cuenta
Cuenta=FROM CteEnviarA
FROM CteEnviarA=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=AgenteEnviarA
AgenteEnviarA=Sucursal
Sucursal=Personal
Personal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
