[Vista]
Icono=0
Clave=CteEnviarA
Nombre=Enviar a
Modulos=(Todos)
Singular=Enviar a
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=CteEnviarA
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=PersonalNombre
UsarJOIN=S

SQL=(Lista)
[PersonalNombre]
Clave=PersonalNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre















































































[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
































































































































































































































































































































































































































































































































































[CteEnviarA.Cliente]
Clave=CteEnviarA.Cliente
LigaTabla=CteEnviarA
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteEnviarA.ID]
Clave=CteEnviarA.ID
LigaTabla=CteEnviarA
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CteEnviarA.Clave]
Clave=CteEnviarA.Clave
LigaTabla=CteEnviarA
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[CteEnviarA.DireccionNumero]
Clave=CteEnviarA.DireccionNumero
LigaTabla=CteEnviarA
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[CteEnviarA.DireccionNumeroInt]
Clave=CteEnviarA.DireccionNumeroInt
LigaTabla=CteEnviarA
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[CteEnviarA.EntreCalles]
Clave=CteEnviarA.EntreCalles
LigaTabla=CteEnviarA
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[CteEnviarA.Plano]
Clave=CteEnviarA.Plano
LigaTabla=CteEnviarA
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[CteEnviarA.Observaciones]
Clave=CteEnviarA.Observaciones
LigaTabla=CteEnviarA
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[CteEnviarA.Delegacion]
Clave=CteEnviarA.Delegacion
LigaTabla=CteEnviarA
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[CteEnviarA.Colonia]
Clave=CteEnviarA.Colonia
LigaTabla=CteEnviarA
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[CteEnviarA.CodigoPostal]
Clave=CteEnviarA.CodigoPostal
LigaTabla=CteEnviarA
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[CteEnviarA.Poblacion]
Clave=CteEnviarA.Poblacion
LigaTabla=CteEnviarA
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[CteEnviarA.Estado]
Clave=CteEnviarA.Estado
LigaTabla=CteEnviarA
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CteEnviarA.Pais]
Clave=CteEnviarA.Pais
LigaTabla=CteEnviarA
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[CteEnviarA.Zona]
Clave=CteEnviarA.Zona
LigaTabla=CteEnviarA
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[CteEnviarA.Telefonos]
Clave=CteEnviarA.Telefonos
LigaTabla=CteEnviarA
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[CteEnviarA.Fax]
Clave=CteEnviarA.Fax
LigaTabla=CteEnviarA
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[CteEnviarA.PedirTono]
Clave=CteEnviarA.PedirTono
LigaTabla=CteEnviarA
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono

[CteEnviarA.Contacto1]
Clave=CteEnviarA.Contacto1
LigaTabla=CteEnviarA
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[CteEnviarA.Contacto2]
Clave=CteEnviarA.Contacto2
LigaTabla=CteEnviarA
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[CteEnviarA.eMail1]
Clave=CteEnviarA.eMail1
LigaTabla=CteEnviarA
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[CteEnviarA.eMail2]
Clave=CteEnviarA.eMail2
LigaTabla=CteEnviarA
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[CteEnviarA.FormaEnvio]
Clave=CteEnviarA.FormaEnvio
LigaTabla=CteEnviarA
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[CteEnviarA.ZonaImpuesto]
Clave=CteEnviarA.ZonaImpuesto
LigaTabla=CteEnviarA
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[CteEnviarA.Estatus]
Clave=CteEnviarA.Estatus
LigaTabla=CteEnviarA
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CteEnviarA.UltimoCambio]
Clave=CteEnviarA.UltimoCambio
LigaTabla=CteEnviarA
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CteEnviarA.Alta]
Clave=CteEnviarA.Alta
LigaTabla=CteEnviarA
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[CteEnviarA.Mensaje]
Clave=CteEnviarA.Mensaje
LigaTabla=CteEnviarA
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[CteEnviarA.Extencion1]
Clave=CteEnviarA.Extencion1
LigaTabla=CteEnviarA
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1

[CteEnviarA.Extencion2]
Clave=CteEnviarA.Extencion2
LigaTabla=CteEnviarA
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2

[CteEnviarA.Agente]
Clave=CteEnviarA.Agente
LigaTabla=CteEnviarA
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CteEnviarA.ListaPreciosEsp]
Clave=CteEnviarA.ListaPreciosEsp
LigaTabla=CteEnviarA
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[CteEnviarA.Proyecto]
Clave=CteEnviarA.Proyecto
LigaTabla=CteEnviarA
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CteEnviarA.Condicion]
Clave=CteEnviarA.Condicion
LigaTabla=CteEnviarA
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CteEnviarA.Descuento]
Clave=CteEnviarA.Descuento
LigaTabla=CteEnviarA
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[CteEnviarA.ModificarVencimiento]
Clave=CteEnviarA.ModificarVencimiento
LigaTabla=CteEnviarA
LigaCampo=ModificarVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ModificarVencimiento

[CteEnviarA.Categoria]
Clave=CteEnviarA.Categoria
LigaTabla=CteEnviarA
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CteEnviarA.Grupo]
Clave=CteEnviarA.Grupo
LigaTabla=CteEnviarA
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[CteEnviarA.Familia]
Clave=CteEnviarA.Familia
LigaTabla=CteEnviarA
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[CteEnviarA.TieneMovimientos]
Clave=CteEnviarA.TieneMovimientos
LigaTabla=CteEnviarA
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[CteEnviarA.Ruta]
Clave=CteEnviarA.Ruta
LigaTabla=CteEnviarA
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[CteEnviarA.Contrasena]
Clave=CteEnviarA.Contrasena
LigaTabla=CteEnviarA
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Contrasena

[CteEnviarA.SucursalEmpresa]
Clave=CteEnviarA.SucursalEmpresa
LigaTabla=CteEnviarA
LigaCampo=SucursalEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalEmpresa

[CteEnviarA.PersonalCobrador]
Clave=CteEnviarA.PersonalCobrador
LigaTabla=CteEnviarA
LigaCampo=PersonalCobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PersonalCobrador

[CteEnviarA.Almacen]
Clave=CteEnviarA.Almacen
LigaTabla=CteEnviarA
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[CteEnviarA.AlmacenVtasConsignacion]
Clave=CteEnviarA.AlmacenVtasConsignacion
LigaTabla=CteEnviarA
LigaCampo=AlmacenVtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenVtasConsignacion

[CteEnviarA.eMailAuto]
Clave=CteEnviarA.eMailAuto
LigaTabla=CteEnviarA
LigaCampo=eMailAuto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=eMailAuto

[CteEnviarA.wMovVentas]
Clave=CteEnviarA.wMovVentas
LigaTabla=CteEnviarA
LigaCampo=wMovVentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=wMovVentas

[CteEnviarA.TipoEmpaque]
Clave=CteEnviarA.TipoEmpaque
LigaTabla=CteEnviarA
LigaCampo=TipoEmpaque
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoEmpaque

[CteEnviarA.Unidad]
Clave=CteEnviarA.Unidad
LigaTabla=CteEnviarA
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[CteEnviarA.Cadena]
Clave=CteEnviarA.Cadena
LigaTabla=CteEnviarA
LigaCampo=Cadena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cadena

[CteEnviarA.Encargado]
Clave=CteEnviarA.Encargado
LigaTabla=CteEnviarA
LigaCampo=Encargado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Encargado

[CteEnviarA.GLN]
Clave=CteEnviarA.GLN
LigaTabla=CteEnviarA
LigaCampo=GLN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GLN

[CteEnviarA.MapaLatitud]
Clave=CteEnviarA.MapaLatitud
LigaTabla=CteEnviarA
LigaCampo=MapaLatitud
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MapaLatitud

[CteEnviarA.MapaLongitud]
Clave=CteEnviarA.MapaLongitud
LigaTabla=CteEnviarA
LigaCampo=MapaLongitud
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MapaLongitud

[CteEnviarA.MapaPrecision]
Clave=CteEnviarA.MapaPrecision
LigaTabla=CteEnviarA
LigaCampo=MapaPrecision
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MapaPrecision

[CteEnviarA.MapaUbicacion]
Clave=CteEnviarA.MapaUbicacion
Nombre=Ubicación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaMapaLongitud=MapaLongitud
AyudaMapaLatitud=MapaLatitud
AyudaMapaZoom=20
AyudaMapaUbicacionDef=MapaUbicacion
AyudaEnCaptura=Mapa
LigaTabla=CteEnviarA
LigaCampo=MapaUbicacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=MapaUbicacion

[CteEnviarA.FiscalRegimen]
Clave=CteEnviarA.FiscalRegimen
LigaTabla=CteEnviarA
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimen

[CteEnviarA.FueraLinea]
Clave=CteEnviarA.FueraLinea
LigaTabla=CteEnviarA
LigaCampo=FueraLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FueraLinea

[CteEnviarA.FiscalZona]
Clave=CteEnviarA.FiscalZona
LigaTabla=CteEnviarA
LigaCampo=FiscalZona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalZona

[CteEnviarA.TipoProceso]
Clave=CteEnviarA.TipoProceso
LigaTabla=CteEnviarA
LigaCampo=TipoProceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoProceso

[CteEnviarA.TipoComite]
Clave=CteEnviarA.TipoComite
LigaTabla=CteEnviarA
LigaCampo=TipoComite
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoComite

[CteEnviarA.IdContabilidad]
Clave=CteEnviarA.IdContabilidad
LigaTabla=CteEnviarA
LigaCampo=IdContabilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=IdContabilidad

[CteEnviarA.ClaveEntidad]
Clave=CteEnviarA.ClaveEntidad
LigaTabla=CteEnviarA
LigaCampo=ClaveEntidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveEntidad

[CteEnviarA.Ambito]
Clave=CteEnviarA.Ambito
LigaTabla=CteEnviarA
LigaCampo=Ambito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ambito

[CteEnviarA.EntidadIdContabilidad]
Clave=CteEnviarA.EntidadIdContabilidad
LigaTabla=CteEnviarA
LigaCampo=EntidadIdContabilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=EntidadIdContabilidad

[CteEnviarA.InstitucionFin]
Clave=CteEnviarA.InstitucionFin
LigaTabla=CteEnviarA
LigaCampo=InstitucionFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InstitucionFin

[CteEnviarA.FormaPago]
Clave=CteEnviarA.FormaPago
LigaTabla=CteEnviarA
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[CteEnviarA.Cuenta]
Clave=CteEnviarA.Cuenta
LigaTabla=CteEnviarA
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.VtasConsignacion]
Clave=Cte.VtasConsignacion
LigaTabla=Cte
LigaCampo=VtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VtasConsignacion

[Cte.AlmacenVtasConsignacion]
Clave=Cte.AlmacenVtasConsignacion
LigaTabla=Cte
LigaCampo=AlmacenVtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenVtasConsignacion_1

[AgenteEnviarA.Agente]
Clave=AgenteEnviarA.Agente
LigaTabla=AgenteEnviarA
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[AgenteEnviarA.Nombre]
Clave=AgenteEnviarA.Nombre
LigaTabla=AgenteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[AgenteEnviarA.Estatus]
Clave=AgenteEnviarA.Estatus
LigaTabla=AgenteEnviarA
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Sucursal.Estatus]
Clave=Sucursal.Estatus
LigaTabla=Sucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_3

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CteEnviarA.AgenteEnviarA]
Clave=CteEnviarA.AgenteEnviarA
TablaRemota=AgenteEnviarA
LlaveLocal=CteEnviarA.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Sucursal]
Clave=CteEnviarA.Sucursal
TablaRemota=Sucursal
LlaveLocal=CteEnviarA.SucursalEmpresa
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Personal]
Clave=CteEnviarA.Personal
TablaRemota=Personal
LlaveLocal=CteEnviarA.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.Cte.Sucursal]
Clave=Cte.Sucursal
TablaRemota=Sucursal
LlaveLocal=Cte.SucursalEmpresa
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Sucursal.Cte]
Clave=Sucursal.Cte
TablaRemota=Cte
LlaveLocal=Sucursal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Personal.Sucursal]
Clave=Personal.Sucursal
TablaRemota=Sucursal
LlaveLocal=Personal.SucursalTrabajo
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CteEnviarA.Cliente
CteEnviarA.Cliente=CteEnviarA.ID
CteEnviarA.ID=CteEnviarA.Clave
CteEnviarA.Clave=CteEnviarA.Nombre
CteEnviarA.Nombre=CteEnviarA.Direccion
CteEnviarA.Direccion=CteEnviarA.DireccionNumero
CteEnviarA.DireccionNumero=CteEnviarA.DireccionNumeroInt
CteEnviarA.DireccionNumeroInt=CteEnviarA.EntreCalles
CteEnviarA.EntreCalles=CteEnviarA.Plano
CteEnviarA.Plano=CteEnviarA.Observaciones
CteEnviarA.Observaciones=CteEnviarA.Delegacion
CteEnviarA.Delegacion=CteEnviarA.Colonia
CteEnviarA.Colonia=CteEnviarA.CodigoPostal
CteEnviarA.CodigoPostal=CteEnviarA.Poblacion
CteEnviarA.Poblacion=CteEnviarA.Estado
CteEnviarA.Estado=CteEnviarA.Pais
CteEnviarA.Pais=CteEnviarA.Zona
CteEnviarA.Zona=CteEnviarA.Telefonos
CteEnviarA.Telefonos=CteEnviarA.Fax
CteEnviarA.Fax=CteEnviarA.PedirTono
CteEnviarA.PedirTono=CteEnviarA.Contacto1
CteEnviarA.Contacto1=CteEnviarA.Contacto2
CteEnviarA.Contacto2=CteEnviarA.eMail1
CteEnviarA.eMail1=CteEnviarA.eMail2
CteEnviarA.eMail2=CteEnviarA.FormaEnvio
CteEnviarA.FormaEnvio=CteEnviarA.ZonaImpuesto
CteEnviarA.ZonaImpuesto=CteEnviarA.Estatus
CteEnviarA.Estatus=CteEnviarA.UltimoCambio
CteEnviarA.UltimoCambio=CteEnviarA.Alta
CteEnviarA.Alta=CteEnviarA.Mensaje
CteEnviarA.Mensaje=CteEnviarA.Extencion1
CteEnviarA.Extencion1=CteEnviarA.Extencion2
CteEnviarA.Extencion2=CteEnviarA.Agente
CteEnviarA.Agente=CteEnviarA.ListaPreciosEsp
CteEnviarA.ListaPreciosEsp=CteEnviarA.Proyecto
CteEnviarA.Proyecto=CteEnviarA.Condicion
CteEnviarA.Condicion=CteEnviarA.Descuento
CteEnviarA.Descuento=CteEnviarA.ModificarVencimiento
CteEnviarA.ModificarVencimiento=CteEnviarA.Categoria
CteEnviarA.Categoria=CteEnviarA.Grupo
CteEnviarA.Grupo=CteEnviarA.Familia
CteEnviarA.Familia=CteEnviarA.TieneMovimientos
CteEnviarA.TieneMovimientos=CteEnviarA.Ruta
CteEnviarA.Ruta=CteEnviarA.Contrasena
CteEnviarA.Contrasena=CteEnviarA.SucursalEmpresa
CteEnviarA.SucursalEmpresa=CteEnviarA.PersonalCobrador
CteEnviarA.PersonalCobrador=CteEnviarA.Almacen
CteEnviarA.Almacen=CteEnviarA.AlmacenVtasConsignacion
CteEnviarA.AlmacenVtasConsignacion=CteEnviarA.eMailAuto
CteEnviarA.eMailAuto=CteEnviarA.wMovVentas
CteEnviarA.wMovVentas=CteEnviarA.TipoEmpaque
CteEnviarA.TipoEmpaque=CteEnviarA.Unidad
CteEnviarA.Unidad=CteEnviarA.Cadena
CteEnviarA.Cadena=CteEnviarA.Encargado
CteEnviarA.Encargado=CteEnviarA.GLN
CteEnviarA.GLN=CteEnviarA.MapaLatitud
CteEnviarA.MapaLatitud=CteEnviarA.MapaLongitud
CteEnviarA.MapaLongitud=CteEnviarA.MapaPrecision
CteEnviarA.MapaPrecision=CteEnviarA.MapaUbicacion
CteEnviarA.MapaUbicacion=CteEnviarA.FiscalRegimen
CteEnviarA.FiscalRegimen=CteEnviarA.FueraLinea
CteEnviarA.FueraLinea=CteEnviarA.FiscalZona
CteEnviarA.FiscalZona=CteEnviarA.TipoProceso
CteEnviarA.TipoProceso=CteEnviarA.TipoComite
CteEnviarA.TipoComite=CteEnviarA.IdContabilidad
CteEnviarA.IdContabilidad=CteEnviarA.ClaveEntidad
CteEnviarA.ClaveEntidad=CteEnviarA.Ambito
CteEnviarA.Ambito=CteEnviarA.EntidadIdContabilidad
CteEnviarA.EntidadIdContabilidad=CteEnviarA.InstitucionFin
CteEnviarA.InstitucionFin=CteEnviarA.FormaPago
CteEnviarA.FormaPago=CteEnviarA.Cuenta
CteEnviarA.Cuenta=Cte.Cliente
Cte.Cliente=Cte.VtasConsignacion
Cte.VtasConsignacion=Cte.AlmacenVtasConsignacion
Cte.AlmacenVtasConsignacion=AgenteEnviarA.Agente
AgenteEnviarA.Agente=AgenteEnviarA.Nombre
AgenteEnviarA.Nombre=AgenteEnviarA.Estatus
AgenteEnviarA.Estatus=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Estatus
Sucursal.Estatus=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CteEnviarA
CteEnviarA=Cte
Cte=AgenteEnviarA
AgenteEnviarA=Sucursal
Sucursal=Personal
Personal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CteEnviarA.Cliente,
CteEnviarA.Cliente,=CteEnviarA.ID,
CteEnviarA.ID,=CteEnviarA.Clave,
CteEnviarA.Clave,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Direccion,
CteEnviarA.Direccion,=CteEnviarA.DireccionNumero,
CteEnviarA.DireccionNumero,=CteEnviarA.DireccionNumeroInt,
CteEnviarA.DireccionNumeroInt,=CteEnviarA.EntreCalles,
CteEnviarA.EntreCalles,=CteEnviarA.Plano,
CteEnviarA.Plano,=CteEnviarA.Observaciones,
CteEnviarA.Observaciones,=CteEnviarA.Delegacion,
CteEnviarA.Delegacion,=CteEnviarA.Colonia,
CteEnviarA.Colonia,=CteEnviarA.CodigoPostal,
CteEnviarA.CodigoPostal,=CteEnviarA.Poblacion,
CteEnviarA.Poblacion,=CteEnviarA.Estado,
CteEnviarA.Estado,=CteEnviarA.Pais,
CteEnviarA.Pais,=CteEnviarA.Zona,
CteEnviarA.Zona,=CteEnviarA.Telefonos,
CteEnviarA.Telefonos,=CteEnviarA.Fax,
CteEnviarA.Fax,=CteEnviarA.PedirTono,
CteEnviarA.PedirTono,=CteEnviarA.Contacto1,
CteEnviarA.Contacto1,=CteEnviarA.Contacto2,
CteEnviarA.Contacto2,=CteEnviarA.eMail1,
CteEnviarA.eMail1,=CteEnviarA.eMail2,
CteEnviarA.eMail2,=CteEnviarA.FormaEnvio,
CteEnviarA.FormaEnvio,=CteEnviarA.ZonaImpuesto,
CteEnviarA.ZonaImpuesto,=CteEnviarA.Estatus,
CteEnviarA.Estatus,=CteEnviarA.UltimoCambio,
CteEnviarA.UltimoCambio,=CteEnviarA.Alta,
CteEnviarA.Alta,=CteEnviarA.Mensaje,
CteEnviarA.Mensaje,=CteEnviarA.Extencion1,
CteEnviarA.Extencion1,=CteEnviarA.Extencion2,
CteEnviarA.Extencion2,=CteEnviarA.Agente,
CteEnviarA.Agente,=CteEnviarA.ListaPreciosEsp,
CteEnviarA.ListaPreciosEsp,=CteEnviarA.Proyecto,
CteEnviarA.Proyecto,=CteEnviarA.Condicion,
CteEnviarA.Condicion,=CteEnviarA.Descuento,
CteEnviarA.Descuento,=CteEnviarA.ModificarVencimiento,
CteEnviarA.ModificarVencimiento,=CteEnviarA.Categoria,
CteEnviarA.Categoria,=CteEnviarA.Grupo,
CteEnviarA.Grupo,=CteEnviarA.Familia,
CteEnviarA.Familia,=CteEnviarA.TieneMovimientos,
CteEnviarA.TieneMovimientos,=CteEnviarA.Ruta,
CteEnviarA.Ruta,=CteEnviarA.Contrasena,
CteEnviarA.Contrasena,=CteEnviarA.SucursalEmpresa,
CteEnviarA.SucursalEmpresa,=CteEnviarA.PersonalCobrador,
CteEnviarA.PersonalCobrador,=CteEnviarA.Almacen,
CteEnviarA.Almacen,=CteEnviarA.AlmacenVtasConsignacion,
CteEnviarA.AlmacenVtasConsignacion,=CteEnviarA.eMailAuto,
CteEnviarA.eMailAuto,=CteEnviarA.wMovVentas,
CteEnviarA.wMovVentas,=CteEnviarA.TipoEmpaque,
CteEnviarA.TipoEmpaque,=CteEnviarA.Unidad,
CteEnviarA.Unidad,=CteEnviarA.Cadena,
CteEnviarA.Cadena,=CteEnviarA.Encargado,
CteEnviarA.Encargado,=CteEnviarA.GLN,
CteEnviarA.GLN,=CteEnviarA.MapaLatitud,
CteEnviarA.MapaLatitud,=CteEnviarA.MapaLongitud,
CteEnviarA.MapaLongitud,=CteEnviarA.MapaPrecision,
CteEnviarA.MapaPrecision,=CteEnviarA.MapaUbicacion,
CteEnviarA.MapaUbicacion,=CteEnviarA.FiscalRegimen,
CteEnviarA.FiscalRegimen,=CteEnviarA.FueraLinea,
CteEnviarA.FueraLinea,=CteEnviarA.FiscalZona,
CteEnviarA.FiscalZona,=CteEnviarA.TipoProceso,
CteEnviarA.TipoProceso,=CteEnviarA.TipoComite,
CteEnviarA.TipoComite,=CteEnviarA.IdContabilidad,
CteEnviarA.IdContabilidad,=CteEnviarA.ClaveEntidad,
CteEnviarA.ClaveEntidad,=CteEnviarA.Ambito,
CteEnviarA.Ambito,=CteEnviarA.EntidadIdContabilidad,
CteEnviarA.EntidadIdContabilidad,=CteEnviarA.InstitucionFin,
CteEnviarA.InstitucionFin,=CteEnviarA.FormaPago,
CteEnviarA.FormaPago,=CteEnviarA.Cuenta,
CteEnviarA.Cuenta,=Cte.Cliente,
Cte.Cliente,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=AgenteEnviarA.Agente,
AgenteEnviarA.Agente,=AgenteEnviarA.Nombre,
AgenteEnviarA.Nombre,=AgenteEnviarA.Estatus,
AgenteEnviarA.Estatus,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre,
Sucursal.Nombre,=Sucursal.Estatus,
Sucursal.Estatus,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre
Personal.Nombre=FROM CteEnviarA
FROM CteEnviarA=JOIN Cte ON CteEnviarA.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CteEnviarA.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Agente AgenteEnviarA ON CteEnviarA.Agente<IGUAL>AgenteEnviarA.Agente
LEFT OUTER JOIN Agente AgenteEnviarA ON CteEnviarA.Agente<IGUAL>AgenteEnviarA.Agente=LEFT OUTER JOIN Sucursal ON CteEnviarA.SucursalEmpresa<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON CteEnviarA.SucursalEmpresa<IGUAL>Sucursal.Sucursal=LEFT OUTER JOIN Personal ON CteEnviarA.PersonalCobrador<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON CteEnviarA.PersonalCobrador<IGUAL>Personal.Personal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CteEnviarA.Cte
CteEnviarA.Cte=CteEnviarA.AgenteEnviarA
CteEnviarA.AgenteEnviarA=CteEnviarA.Sucursal
CteEnviarA.Sucursal=CteEnviarA.Personal
CteEnviarA.Personal=Cte.CteEnviarA
Cte.CteEnviarA=Cte.Sucursal
Cte.Sucursal=Cte.Personal
Cte.Personal=Sucursal.Cte
Sucursal.Cte=Personal.Sucursal
Personal.Sucursal=Personal.Cte
Personal.Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CteEnviarA.ID
CteEnviarA.ID=CteEnviarA.Clave
CteEnviarA.Clave=CteEnviarA.Nombre
CteEnviarA.Nombre=(Fin)
