[Tabla]
Icono=0
Clave=CteEnviarAOtrosDatos
Archivo=CteEnviarAOtrosDatos
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Otros Datos
Singular=Otros Datos
LlavePrimaria=Cliente<BR>ID
SQL=SELECT<BR>  Cliente,<BR>  ID,<BR>  Descripcion1,<BR>  Descripcion2,<BR>  Descripcion3,<BR>  Descripcion4,<BR>  Descripcion5,<BR>  Descripcion6,<BR>  Descripcion7,<BR>  Descripcion8,<BR>  Descripcion9,<BR>  Descripcion10,<BR>  Descripcion11,<BR>  Descripcion12,<BR>  Descripcion13,<BR>  Descripcion14,<BR>  Descripcion15,<BR>  Descripcion16,<BR>  Descripcion17,<BR>  Descripcion18,<BR>  Descripcion19,<BR>  Descripcion20,<BR>  Fecha1,<BR>  Fecha2,<BR>  Fecha3,<BR>  Fecha4,<BR>  Numerico1,<BR>  Numerico2,<BR>  Numerico3,<BR>  Numerico4,<BR>  bit1,<BR>  bit2,<BR>  bit3,<BR>  bit4,<BR>  Fecha5,<BR>  Numerico5,<BR>  bit5<BR><BR>FROM<BR>  CteEnviarAOtrosDatos

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción 1
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion1 FROM CteEnviarAOtrosDatos<T>)
TipoDatos=Texto

[Descripcion2]
Clave=Descripcion2
Nombre=Descripción 2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion2 FROM CteEnviarAOtrosDatos<T>)

[Descripcion3]
Clave=Descripcion3
Nombre=Descripción 3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion3 FROM CteEnviarAOtrosDatos<T>)

[Descripcion4]
Clave=Descripcion4
Nombre=Descripción 4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion4 FROM CteEnviarAOtrosDatos<T>)

[Descripcion5]
Clave=Descripcion5
Nombre=Descripción 5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion5 FROM CteEnviarAOtrosDatos<T>)

[Descripcion6]
Clave=Descripcion6
Nombre=Descripción 6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion6 FROM CteEnviarAOtrosDatos<T>)

[Descripcion7]
Clave=Descripcion7
Nombre=Descripción 7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion7 FROM CteEnviarAOtrosDatos<T>)

[Descripcion8]
Clave=Descripcion8
Nombre=Descripción 8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion8 FROM CteEnviarAOtrosDatos<T>)

[Descripcion9]
Clave=Descripcion9
Nombre=Descripción 9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion9 FROM CteEnviarAOtrosDatos<T>)

[Descripcion10]
Clave=Descripcion10
Nombre=Descripción 10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion10 FROM CteEnviarAOtrosDatos<T>)

[Descripcion11]
Clave=Descripcion11
Nombre=Descripción 11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion11 FROM CteEnviarAOtrosDatos<T>)

[Descripcion12]
Clave=Descripcion12
Nombre=Descripción 12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion12 FROM CteEnviarAOtrosDatos<T>)

[Descripcion13]
Clave=Descripcion13
Nombre=Descripción 13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion13 FROM CteEnviarAOtrosDatos<T>)

[Descripcion14]
Clave=Descripcion14
Nombre=Descripción 14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion14 FROM CteEnviarAOtrosDatos<T>)

[Descripcion15]
Clave=Descripcion15
Nombre=Descripción 15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion15 FROM CteEnviarAOtrosDatos<T>)

[Descripcion16]
Clave=Descripcion16
Nombre=Descripción 16
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion16 FROM CteEnviarAOtrosDatos<T>)

[Descripcion17]
Clave=Descripcion17
Nombre=Descripción 17
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion17 FROM CteEnviarAOtrosDatos<T>)

[Descripcion18]
Clave=Descripcion18
Nombre=Descripción 18
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion18 FROM CteEnviarAOtrosDatos<T>)

[Descripcion19]
Clave=Descripcion19
Nombre=Descripción 19
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion19 FROM CteEnviarAOtrosDatos<T>)
TipoDatos=Texto

[Descripcion20]
Clave=Descripcion20
Nombre=Descripción 20
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion20 FROM CteEnviarAOtrosDatos<T>)
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Fecha1]
Clave=Fecha1
Nombre=Fecha 1
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[Fecha2]
Clave=Fecha2
Nombre=Fecha 2
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[Fecha3]
Clave=Fecha3
Nombre=Fecha 3
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[Fecha4]
Clave=Fecha4
Nombre=Fecha 4
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[Numerico1]
Clave=Numerico1
Nombre=Numérico 1
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Numerico2]
Clave=Numerico2
Nombre=Numérico 2
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Numerico3]
Clave=Numerico3
Nombre=Numérico 3
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Numerico4]
Clave=Numerico4
Nombre=Numérico 4
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[bit1]
Clave=bit1
Nombre=Lógico 1
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[bit2]
Clave=bit2
Nombre=Lógico 2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[bit3]
Clave=bit3
Nombre=Lógico 3
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[bit4]
Clave=bit4
Nombre=Lógico 4
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Fecha5]
Clave=Fecha5
Nombre=Fecha 5
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Numerico5]
Clave=Numerico5
Nombre=Numérico 5
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[bit5]
Clave=bit5
Nombre=Lógico 5
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=ID
ID=Descripcion1
Descripcion1=Descripcion2
Descripcion2=Descripcion3
Descripcion3=Descripcion4
Descripcion4=Descripcion5
Descripcion5=Descripcion6
Descripcion6=Descripcion7
Descripcion7=Descripcion8
Descripcion8=Descripcion9
Descripcion9=Descripcion10
Descripcion10=Descripcion11
Descripcion11=Descripcion12
Descripcion12=Descripcion13
Descripcion13=Descripcion14
Descripcion14=Descripcion15
Descripcion15=Descripcion16
Descripcion16=Descripcion17
Descripcion17=Descripcion18
Descripcion18=Descripcion19
Descripcion19=Descripcion20
Descripcion20=Fecha1
Fecha1=Fecha2
Fecha2=Fecha3
Fecha3=Fecha4
Fecha4=Fecha5
Fecha5=Numerico1
Numerico1=Numerico2
Numerico2=Numerico3
Numerico3=Numerico4
Numerico4=Numerico5
Numerico5=bit1
bit1=bit2
bit2=bit3
bit3=bit4
bit4=bit5
bit5=(Fin)
