[Tabla]
Icono=0
Clave=CteEnviarAHist
Archivo=CteEnviarAHist
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Sucursales
Singular=Sucursal
LlavePrimaria=Cliente<BR>ID
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoID=RID
ListaRelaciones=(Lista)
ControlID=S
SQL=SELECT<BR>  Cliente,<BR>  ID,<BR>  Fecha,<BR>  RID,<BR>  Nombre,<BR>  Direccion,<BR>  EntreCalles,<BR>  Plano,<BR>  Observaciones,<BR>  Colonia,<BR>  Delegacion,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  Zona,<BR>  Ruta,<BR>  CodigoPostal,<BR>  Telefonos,<BR>  Fax,<BR>  PedirTono,<BR>  Contacto1,<BR>  Contacto2,<BR>  Extencion1,<BR>  Extencion2,<BR>  eMail1,<BR>  eMail2,<BR>  eMailAuto,<BR>  ZonaImpuesto,<BR>  Agente,<BR>  Clase,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Mensaje,<BR>  FormaEnvio,<BR>  ListaPreciosEsp,<BR>  Proyecto,<BR>  Condicion,<BR>  Descuento,<BR>  ModificarVencimiento,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  TieneMovimientos,<BR>  Contrasena,<BR>  Clave,<BR>  SucursalEmpresa,<BR>  PersonalCobrador,<BR>  Almacen,<BR>  AlmacenVtasConsignacion,<BR>  wMovVentas,<BR>  TipoEmpaque,<BR>  Unidad,<BR>  Cadena<BR><BR>FROM<BR>  CteEnviarAHist

[Cliente]
Clave=Cliente
Nombre=Cliente
Tamano=10
TamanoValidacion=10
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=60
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=100
TamanoValidacion=30
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
Mayusculas=S
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto

[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=100
TamanoValidacion=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
AyudaEnCaptura=Lista de Opciones
Tamano=30
TamanoValidacion=30
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Paises
OpcionesRenglones=8
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)
TipoDatos=Texto

[Zona]
Clave=Zona
Nombre=Zona
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=Zona
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaMemRenglones=12
AyudaForma=ZonaLista
AyudaVista=Zona
AyudaCampo=Zona.Zona
AyudaMemAvanzada=S
ValorRefrescar=Si(Info.Copiar, Info.Zona)
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto

[Fax]
Clave=Fax
Nombre=Fax
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[PedirTono]
Clave=PedirTono
Nombre=Pedir Tono
TipoDatos=Lógico
TamanoValidacion=10
ValorPorOmision=Falso

[Contacto1]
Clave=Contacto1
Nombre=Contactos
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Contacto2]
Clave=Contacto2
Nombre=Contacto 2
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[FormaEnvio]
Clave=FormaEnvio
Nombre=Forma Envio
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaEnvio
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
AyudaMemEnBlanco=S
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=Zona Impuestos
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=ZonaImp
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
AyudaMemRenglones=12
TipoDatos=Texto

[eMail1]
Clave=eMail1
Nombre=Correo electrónico
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[eMail2]
Clave=eMail2
Nombre=Correo electrónico 2
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[ID]
Clave=ID
Nombre=Número
TipoDatos=Numérico
TamanoValidacion=10
ValorPorOmision=SQL(<T>SELECT MAX(ID) FROM CteEnviarA WHERE Cliente = :t1<T>, Info.Cliente)+1
CondicionEdicion=no TieneMovimientos

[Mensaje]
Clave=Mensaje
Nombre=Mensaje Emergente
TamanoValidacion=50x3
Tamano=50
TipoDatos=Texto

[Extencion1]
Clave=Extencion1
Nombre=Extensión 1
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Extencion2]
Clave=Extencion2
Nombre=Extensión 2
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Clase]
Clave=Clase
Nombre=Clase
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[EntreCalles]
Clave=EntreCalles
Nombre=Entre las Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=AgenteEnviarA
Mayusculas=S
TipoDatos=Texto

[Relaciones.AgenteEnviarA]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=AgenteEnviarA
TablaRemota=AgenteEnviarA
LlaveRemota=Agente

[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=20
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condición Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
TipoDatos=Texto

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Descuento
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

[ModificarVencimiento]
Clave=ModificarVencimiento
Nombre=Recalcular Vencimiento Basado Entrega Embarque
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ListaOpciones=(Lista)
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
TipoDatos=Texto

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Ruta
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(Info.Copiar, Asigna(Info.Copiar, Falso) Info.Ruta, Ruta)
TipoDatos=Texto

[Contrasena]
Clave=Contrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=10
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[SucursalEmpresa]
Clave=SucursalEmpresa
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=SucursalEmpresa
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[PersonalCobrador]
Clave=PersonalCobrador
Nombre=Cobrador
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
TipoDatos=Texto

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=PersonalCobrador
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaMemAvanzada=S
TipoDatos=Texto

[AlmacenVtasConsignacion]
Clave=AlmacenVtasConsignacion
Nombre=Almacén Consignación
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Mayusculas=S
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemAvanzada=S
CondicionDespliege=CteEnviarA:Cte.VtasConsignacion
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[eMailAuto]
Clave=eMailAuto
Nombre=Avisos Automáticos (e-mail)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[wMovVentas]
Clave=wMovVentas
Nombre=Movimiento (Internet)
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=MovTipo_VTAS_P
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[TipoEmpaque]
Clave=TipoEmpaque
Nombre=Tipo Empaque
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=TipoEmpaque
AyudaVista=TipoEmpaque
AyudaCampo=TipoEmpaque.TipoEmpaque
AyudaMemTabla=TipoEmpaque
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad Venta
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=ID
ID=Fecha
Fecha=RID
RID=Clave
Clave=Nombre
Nombre=Direccion
Direccion=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Zona
Zona=Telefonos
Telefonos=Fax
Fax=PedirTono
PedirTono=Contacto1
Contacto1=Contacto2
Contacto2=eMail1
eMail1=eMail2
eMail2=FormaEnvio
FormaEnvio=ZonaImpuesto
ZonaImpuesto=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Mensaje
Mensaje=Extencion1
Extencion1=Extencion2
Extencion2=Agente
Agente=Clase
Clase=ListaPreciosEsp
ListaPreciosEsp=Proyecto
Proyecto=Condicion
Condicion=Descuento
Descuento=ModificarVencimiento
ModificarVencimiento=Categoria
Categoria=Grupo
Grupo=Familia
Familia=TieneMovimientos
TieneMovimientos=Ruta
Ruta=Contrasena
Contrasena=SucursalEmpresa
SucursalEmpresa=PersonalCobrador
PersonalCobrador=Almacen
Almacen=AlmacenVtasConsignacion
AlmacenVtasConsignacion=eMailAuto
eMailAuto=wMovVentas
wMovVentas=TipoEmpaque
TipoEmpaque=Unidad
Unidad=Cadena
Cadena=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=AgenteEnviarA
AgenteEnviarA=Sucursal
Sucursal=Personal
Personal=(Fin)

[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[ModificarVencimiento.ListaOpciones]
(Inicio)=No
No=Si
Si=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)
