[Tabla]
Icono=0
Clave=CteEnviarALimite
Archivo=CteEnviarALimite
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Limite
Singular=Limite
LlavePrimaria=Cliente<BR>EnviarA<BR>ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Cliente,<BR>  EnviarA,<BR>  ID,<BR>  Limite,<BR>  Moneda,<BR>  Desde,<BR>  Hasta<BR><BR>FROM<BR>  CteEnviarALimite

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente

[EnviarA]
Clave=EnviarA
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.EnviarA

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Limite]
Clave=Limite
Nombre=Limite
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Config.ContMoneda
AyudaEnCaptura=Validaciones Memoria
AyudaForma=Mon
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

[Desde]
Clave=Desde
Nombre=Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[Hasta]
Clave=Hasta
Nombre=Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=EnviarA
EnviarA=ID
ID=Limite
Limite=Moneda
Moneda=Desde
Desde=Hasta
Hasta=(Fin)
