[Tabla]
Icono=0
Clave=CteEmpresaCFD
Archivo=CteEmpresaCFD
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Datos CFD
Singular=Datos CFD
ListaRelaciones=Empresa
LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa

SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
AyudaMultiple=S
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Empresa
Mayusculas=S
TipoDatos=Texto

[EmisorID]
Clave=EmisorID
Nombre=Clave Emisor
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[ProveedorID]
Clave=ProveedorID
Nombre=Clave Proveedor
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[InformacionCompra]
Clave=InformacionCompra
Nombre=Datos Compra
Visible=S
TamanoValidacion=10
Tamano=10
AyudaForma=CteInfoCompraLista
AyudaVista=CteInfoCompra
AyudaCampo=CteInfoCompra.Clave
Mayusculas=S



TipoDatos=Texto



[InfoPago]
Clave=InfoPago
Nombre=InfoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[InfoFormaPago]
Clave=InfoFormaPago
Nombre=Metodo de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CteCFDFormaPagoL
AyudaVista=CteCFDFormaPago
AyudaCampo=CteCFDFormaPago.FormaPago
AyudaBusquedaRapida=Asigna(Info.Cliente,CteEmpresaCFD:CteEmpresaCFD.Cliente)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S




[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Empresa
Empresa=EmisorID
EmisorID=ProveedorID
ProveedorID=InformacionCompra
InformacionCompra=InfoPago
InfoPago=InfoFormaPago
InfoFormaPago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Empresa,
Empresa,=EmisorID,
EmisorID,=ProveedorID,
ProveedorID,=InformacionCompra,
InformacionCompra,=InfoPago,
InfoPago,=InfoFormaPago
InfoFormaPago=FROM CteEmpresaCFD
FROM CteEmpresaCFD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Empresa
Empresa=(Fin)
