[Vista]
Icono=0
Clave=CteEnviarACFD
Nombre=Datos CFD
Modulos=(Todos)
Singular=Datos CFD
ListaTablas=CteEnviarACFD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CteEnviarACFD


































































































































































































































SQL=(Lista)
[CteEnviarACFD.Cliente]
Clave=CteEnviarACFD.Cliente
LigaTabla=CteEnviarACFD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteEnviarACFD.EnviarA]
Clave=CteEnviarACFD.EnviarA
Nombre=EnviarA
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
LigaTabla=CteEnviarACFD
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
ClaveBDE=EnviarA

[CteEnviarACFD.ReceptorID]
Clave=CteEnviarACFD.ReceptorID
LigaTabla=CteEnviarACFD
LigaCampo=ReceptorID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ReceptorID

[CteEnviarACFD.Cta]
Clave=CteEnviarACFD.Cta
LigaTabla=CteEnviarACFD
LigaCampo=Cta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cta

[CteEnviarACFD.InfoPago]
Clave=CteEnviarACFD.InfoPago
LigaTabla=CteEnviarACFD
LigaCampo=InfoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InfoPago

[CteEnviarACFD.InfoFormaPago]
Clave=CteEnviarACFD.InfoFormaPago
LigaTabla=CteEnviarACFD
LigaCampo=InfoFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InfoFormaPago

[Vista.ListaCampos]
(Inicio)=CteEnviarACFD.Cliente
CteEnviarACFD.Cliente=CteEnviarACFD.EnviarA
CteEnviarACFD.EnviarA=CteEnviarACFD.ReceptorID
CteEnviarACFD.ReceptorID=CteEnviarACFD.Cta
CteEnviarACFD.Cta=CteEnviarACFD.InfoPago
CteEnviarACFD.InfoPago=CteEnviarACFD.InfoFormaPago
CteEnviarACFD.InfoFormaPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CteEnviarACFD.Cliente,
CteEnviarACFD.Cliente,=CteEnviarACFD.EnviarA,
CteEnviarACFD.EnviarA,=CteEnviarACFD.ReceptorID,
CteEnviarACFD.ReceptorID,=CteEnviarACFD.Cta,
CteEnviarACFD.Cta,=CteEnviarACFD.InfoPago,
CteEnviarACFD.InfoPago,=CteEnviarACFD.InfoFormaPago
CteEnviarACFD.InfoFormaPago=FROM CteEnviarACFD
FROM CteEnviarACFD=(Fin)
