[Vista]
Icono=0
Clave=CteEvento
Nombre=Eventos
Modulos=(Todos)
Singular=Evento
ListaTablas=(Lista)
TablaPrincipal=CteEvento
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CteEvento.Cliente,<BR>  CteEvento.ID,<BR>  CteEvento.EventoD,<BR>  CteEvento.Espacio,<BR>  CteEvento.Estatus,<BR>  EventoD.ID,<BR>  EventoD.Evento,<BR>  EventoD.Giro,<BR>  EventoD.SubGiro,<BR>  EventoD.Turn,<BR>  EventoD.SubTurn,<BR>  Evento.ID,<BR>  Evento.Nombre,<BR>  Evento.Fecha,<BR>  Evento.Direccion,<BR>  Espacio.Nombre<BR><BR>FROM<BR>  CteEvento<BR>  JOIN EventoD ON CteEvento.EventoD=EventoD.ID<BR>  LEFT OUTER JOIN Espacio ON CteEvento.Espacio=Espacio.Espacio<BR>  JOIN Evento ON EventoD.Evento=Evento.ID

[CteEvento.Cliente]
Clave=CteEvento.Cliente
LigaTabla=CteEvento
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteEvento.ID]
Clave=CteEvento.ID
LigaTabla=CteEvento
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CteEvento.EventoD]
Clave=CteEvento.EventoD
LigaTabla=CteEvento
LigaCampo=EventoD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EventoD

[CteEvento.Espacio]
Clave=CteEvento.Espacio
LigaTabla=CteEvento
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[CteEvento.Estatus]
Clave=CteEvento.Estatus
LigaTabla=CteEvento
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[EventoD.ID]
Clave=EventoD.ID
LigaTabla=EventoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[EventoD.Evento]
Clave=EventoD.Evento
LigaTabla=EventoD
LigaCampo=Evento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Evento

[EventoD.Giro]
Clave=EventoD.Giro
LigaTabla=EventoD
LigaCampo=Giro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Giro

[EventoD.SubGiro]
Clave=EventoD.SubGiro
LigaTabla=EventoD
LigaCampo=SubGiro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubGiro

[EventoD.Turn]
Clave=EventoD.Turn
LigaTabla=EventoD
LigaCampo=Turn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Turn

[EventoD.SubTurn]
Clave=EventoD.SubTurn
LigaTabla=EventoD
LigaCampo=SubTurn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubTurn

[Evento.ID]
Clave=Evento.ID
LigaTabla=Evento
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_2

[Evento.Nombre]
Clave=Evento.Nombre
LigaTabla=Evento
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Evento.Fecha]
Clave=Evento.Fecha
LigaTabla=Evento
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Evento.Direccion]
Clave=Evento.Direccion
LigaTabla=Evento
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Direccion

[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.CteEvento.EventoD]
Clave=CteEvento.EventoD
TablaRemota=EventoD
LlaveLocal=CteEvento.EventoD
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.CteEvento.Espacio]
Clave=CteEvento.Espacio
TablaRemota=Espacio
LlaveLocal=CteEvento.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.EventoD.Evento]
Clave=EventoD.Evento
TablaRemota=Evento
LlaveLocal=EventoD.Evento
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CteEvento
CteEvento=EventoD
EventoD=Evento
Evento=Espacio
Espacio=(Fin)

[Vista.ListaCampos]
(Inicio)=CteEvento.Cliente
CteEvento.Cliente=CteEvento.ID
CteEvento.ID=CteEvento.EventoD
CteEvento.EventoD=CteEvento.Espacio
CteEvento.Espacio=CteEvento.Estatus
CteEvento.Estatus=EventoD.ID
EventoD.ID=EventoD.Evento
EventoD.Evento=EventoD.Giro
EventoD.Giro=EventoD.SubGiro
EventoD.SubGiro=EventoD.Turn
EventoD.Turn=EventoD.SubTurn
EventoD.SubTurn=Evento.ID
Evento.ID=Evento.Nombre
Evento.Nombre=Evento.Fecha
Evento.Fecha=Evento.Direccion
Evento.Direccion=Espacio.Nombre
Espacio.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CteEvento.EventoD
CteEvento.EventoD=CteEvento.Espacio
CteEvento.Espacio=EventoD.Evento
EventoD.Evento=(Fin)
