[Vista]
Icono=0
Clave=CteFam
Nombre=Familias
Modulos=(Todos)
Singular=Familia
ListaTablas=CteFam
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=CteFam
UsarJOIN=S
SQL=SELECT<BR>  CteFam.Familia,<BR>  CteFam.FamiliaMaestra,<BR>  CteFam.Icono<BR><BR>FROM<BR>  CteFam

[CteFam.Familia]
Clave=CteFam.Familia
LigaTabla=CteFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[CteFam.FamiliaMaestra]
Clave=CteFam.FamiliaMaestra
LigaTabla=CteFam
LigaCampo=FamiliaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FamiliaMaestra

[CteFam.Icono]
Clave=CteFam.Icono
LigaTabla=CteFam
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=CteFam.Familia
CteFam.Familia=CteFam.FamiliaMaestra
CteFam.FamiliaMaestra=CteFam.Icono
CteFam.Icono=(Fin)
