[Tabla]
Icono=0
Clave=CteHist
Archivo=CteHist
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Clientes
Singular=Cliente
LlavePrimaria=Cliente
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoSugerido=Cliente
ListaRelaciones=(Lista)
ControlClase=
CampoClase=
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
ControlSugerido=S
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
SQL=SELECT<BR>  Cliente,<BR>  Fecha,<BR>  ID,<BR>  Nombre,<BR>  NombreCorto,<BR>  Direccion,<BR>  Delegacion,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  Zona,<BR>  CodigoPostal,<BR>  RFC,<BR>  CURP,<BR>  Tipo,<BR>  Situacion,<BR>  Credito,<BR>  ZonaImpuesto,<BR>  Descuento,<BR>  Agente,<BR>  AgenteServicio,<BR>  EnviarA,<BR>  Proyecto,<BR>  FormaEnvio,<BR>  Condicion,<BR>  Ruta,<BR>  ListaPrecios,<BR>  ListaPreciosEsp,<BR>  DefMoneda,<BR>  NivelAcceso,<BR>  Estatus,<BR>  Usuario,<BR>  IEPS<BR><BR>FROM<BR>  CteHist

[Cliente]
Clave=Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=40
Requerido=S
ConAyudaBusquedaRapida=S
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=100
TamanoValidacion=30
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
Mayusculas=S
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto

[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=100
TamanoValidacion=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=30
TamanoValidacion=30
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)
TipoDatos=Texto

[Zona]
Clave=Zona
Nombre=Zona
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=Zona
AyudaMemOpc=Validar captura en la lista
AyudaForma=ZonaLista
AyudaVista=Zona
AyudaCampo=Zona.Zona
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
TipoDatos=Texto

[RFC]
Clave=RFC
Nombre=RFC
Tamano=15
TamanoValidacion=15
Mayusculas=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>RFC<T>, RFC, Empresa)
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto

[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=Zona Impuestos
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=ZonaImp
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
AyudaMemEnBlanco=S
TipoDatos=Texto

[Descuento]
Clave=Descuento
Nombre=Descuento
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=Descuento
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaMemRenglones=8
TipoDatos=Texto

[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente (por omisión)
AyudaEnCaptura=Vista
TipoDatos=Numérico
TamanoValidacion=10
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna( Info.Cliente,Cliente )
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
CondicionEdicion=Estatus en (EstatusAlta, EstatusBaja)
OpcionesUnicamente=S
ListaOpciones=(Lista)
TipoDatos=Texto

[Agente]
Clave=Agente
Nombre=Agente Ventas
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=10
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
Mayusculas=S
TipoDatos=Texto

[FormaEnvio]
Clave=FormaEnvio
Nombre=Forma Envío
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaEnvio
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=8
AyudaMemEnBlanco=S
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condición Pago
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Condicion
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=8
AyudaMemEnBlanco=S
ValorPorOmision=General.DefCondicion
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
TipoDatos=Texto

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Proy
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=8
AyudaMemEnBlanco=S
TipoDatos=Texto

[Credito]
Clave=Credito
Nombre=Política Crédito
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemTabla=CteCredito
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValorPorOmision=General.DefCredito
CondicionEdicion=no CreditoEspecial
Formula=SQLEnLista(<T>SELECT Credito FROM CteCredito WHERE Empresa = :tEmpresa<T>, Empresa)
TipoDatos=Texto

[Relaciones.CteCredito]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteCredito
TablaRemota=CteCredito
LlaveRemota=(Lista)

[Ruta]
Clave=Ruta
Nombre=Ruta
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Ruta
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValorRefrescar=Si(Info.Copiar, Asigna(Info.Copiar, Falso) Info.Ruta, Ruta)
TipoDatos=Texto

[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>Cliente<T>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemTabla=CteTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ListaPrecios]
Clave=ListaPrecios
Nombre=Lista Precios
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)

[DefMoneda]
Clave=DefMoneda
Nombre=Moneda (por omisión)
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Config.ContMoneda
TipoDatos=Texto

[Relaciones.Zona]
TipoRelacion=Opcional
LlaveLocal=Zona
Clave=Zona
TablaRemota=Zona
LlaveRemota=Zona

[AgenteServicio]
Clave=AgenteServicio
Nombre=Agente Servicio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=AgenteServicio
TipoDatos=Texto

[Relaciones.AgenteServicio]
TipoRelacion=Opcional
LlaveLocal=AgenteServicio
Clave=AgenteServicio
TablaRemota=AgenteServicio
LlaveRemota=Agente

[Relaciones.AcumMayor]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=AcumMayor
TablaRemota=AcumMayor
LlaveRemota=(Lista)

[Relaciones.AcumRU]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=AcumRU
TablaRemota=AcumRU
LlaveRemota=Grupo

[Relaciones.CuentaTarea]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=CuentaTarea
TablaRemota=CuentaTarea
LlaveRemota=(Lista)

[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=20
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=CtaSituacionCXC
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)

[CURP]
Clave=CURP
Nombre=CURP
Visible=S
TamanoValidacion=20
Tamano=30
Mayusculas=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>CURP<T>, CURP, Empresa)
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=SucursalEmpresa
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[NivelAcceso]
Clave=NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcceso
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=General.NivelAcceso
TipoDatos=Texto

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[Relaciones.CteAseguradora]
TipoRelacion=Opcional
LlaveLocal=Aseguradora
Clave=CteAseguradora
TablaRemota=CteAseguradora
LlaveRemota=Cliente

[Relaciones.CteFacturarA]
TipoRelacion=Opcional
LlaveLocal=FacturarCte
Clave=CteFacturarA
TablaRemota=CteFacturarA
LlaveRemota=Cliente

[Relaciones.CteEnviarAFacturarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarAFacturarA
TablaRemota=CteEnviarAFacturarA
LlaveRemota=(Lista)

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=PersonalCobrador
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[IEPS]
Clave=IEPS
Nombre=IEPS
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Fecha
Fecha=ID
ID=Nombre
Nombre=NombreCorto
NombreCorto=Tipo
Tipo=Direccion
Direccion=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Zona
Zona=RFC
RFC=Credito
Credito=ZonaImpuesto
ZonaImpuesto=Estatus
Estatus=Descuento
Descuento=Proyecto
Proyecto=Agente
Agente=AgenteServicio
AgenteServicio=EnviarA
EnviarA=FormaEnvio
FormaEnvio=Condicion
Condicion=Ruta
Ruta=ListaPrecios
ListaPrecios=ListaPreciosEsp
ListaPreciosEsp=DefMoneda
DefMoneda=Situacion
Situacion=CURP
CURP=IEPS
IEPS=NivelAcceso
NivelAcceso=Usuario
Usuario=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Agente
Agente=AgenteServicio
AgenteServicio=CteCredito
CteCredito=Zona
Zona=AcumMayor
AcumMayor=AcumRU
AcumRU=CuentaTarea
CuentaTarea=CteEnviarA
CteEnviarA=Sucursal
Sucursal=Espacio
Espacio=CteAseguradora
CteAseguradora=CteFacturarA
CteFacturarA=CteEnviarAFacturarA
CteEnviarAFacturarA=Personal
Personal=(Fin)

[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)

[Relaciones.CteCredito.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Credito
Credito=(Fin)

[Relaciones.CteCredito.LlaveRemota]
(Inicio)=Empresa
Empresa=Credito
Credito=(Fin)

[ListaPrecios.ListaOpciones]
(Inicio)=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=(Fin)

[Relaciones.AcumMayor.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}={<T>CXC<T>}
{<T>CXC<T>}=Cliente
Cliente=(Fin)

[Relaciones.AcumMayor.LlaveRemota]
(Inicio)=Empresa
Empresa=Mayor
Mayor=Cuenta
Cuenta=(Fin)

[Relaciones.CuentaTarea.LlaveLocal]
(Inicio)={<T>CXC<T>}
{<T>CXC<T>}=Cliente
Cliente=(Fin)

[Relaciones.CuentaTarea.LlaveRemota]
(Inicio)=Rama
Rama=Cuenta
Cuenta=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=EnviarA
EnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)

[Relaciones.CteEnviarAFacturarA.LlaveLocal]
(Inicio)=FacturarCte
FacturarCte=FacturarCteEnviarA
FacturarCteEnviarA=(Fin)

[Relaciones.CteEnviarAFacturarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
