[Tabla]
Icono=0
Clave=CteMovBitacora
Archivo=CteMovBitacora
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Bitácora
Singular=Evento
LlavePrimaria=Modulo<BR>ID<BR>RID
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Modulo,<BR>  ID,<BR>  RID,<BR>  Fecha,<BR>  Evento,<BR>  Usuario,<BR>  Mov,<BR>  MovID,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  FechaEmision,<BR>  Empresa,<BR>  Sucursal,<BR>  Cliente,<BR>  Referencia,<BR>  Concepto,<BR>  UEN,<BR>  Proyecto<BR><BR>FROM<BR>  CteMovBitacora

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Evento]
Clave=Evento
Nombre=Evento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha Seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=RID
RID=Fecha
Fecha=Evento
Evento=Sucursal
Sucursal=Usuario
Usuario=Mov
Mov=MovID
MovID=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=FechaEmision
FechaEmision=Empresa
Empresa=Cliente
Cliente=Referencia
Referencia=Concepto
Concepto=UEN
UEN=Proyecto
Proyecto=(Fin)
