[Vista]
Icono=0
Clave=CteMovTarea
Nombre=Tareas
Modulos=(Todos)
Singular=Tarea
ListaTablas=CteMovTarea
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CteMovTarea
CamposBusquedaRapida=(Lista)
ListaCalculados=Movimiento
UsarJOIN=S
SQL=SELECT<BR>  CteMovTarea.Modulo,<BR>  CteMovTarea.ID,<BR>  CteMovTarea.Tarea,<BR>  CteMovTarea.Problema,<BR>  CteMovTarea.Solucion,<BR>  CteMovTarea.Fecha,<BR>  CteMovTarea.Estado,<BR>  CteMovTarea.Responsable,<BR>  CteMovTarea.FechaEstimada,<BR>  CteMovTarea.FechaConclusion,<BR>  CteMovTarea.Mov,<BR>  CteMovTarea.MovID,<BR>  CteMovTarea.Estatus,<BR>  CteMovTarea.Situacion,<BR>  CteMovTarea.SituacionFecha,<BR>  CteMovTarea.FechaEmision,<BR>  CteMovTarea.Empresa,<BR>  CteMovTarea.Sucursal,<BR>  CteMovTarea.Cliente,<BR>  CteMovTarea.Referencia,<BR>  CteMovTarea.Concepto,<BR>  CteMovTarea.UEN,<BR>  CteMovTarea.Proyecto<BR><BR>FROM<BR>  CteMovTarea

[Movimiento]
Clave=Movimiento
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=CteMovTarea.Mov+<T> <T>+CteMovTarea.MovID

[CteMovTarea.Modulo]
Clave=CteMovTarea.Modulo
LigaTabla=CteMovTarea
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CteMovTarea.ID]
Clave=CteMovTarea.ID
LigaTabla=CteMovTarea
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CteMovTarea.Tarea]
Clave=CteMovTarea.Tarea
LigaTabla=CteMovTarea
LigaCampo=Tarea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tarea

[CteMovTarea.Problema]
Clave=CteMovTarea.Problema
LigaTabla=CteMovTarea
LigaCampo=Problema
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Problema

[CteMovTarea.Solucion]
Clave=CteMovTarea.Solucion
LigaTabla=CteMovTarea
LigaCampo=Solucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Solucion

[CteMovTarea.Fecha]
Clave=CteMovTarea.Fecha
LigaTabla=CteMovTarea
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CteMovTarea.Estado]
Clave=CteMovTarea.Estado
LigaTabla=CteMovTarea
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CteMovTarea.Responsable]
Clave=CteMovTarea.Responsable
LigaTabla=CteMovTarea
LigaCampo=Responsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Responsable

[CteMovTarea.FechaEstimada]
Clave=CteMovTarea.FechaEstimada
LigaTabla=CteMovTarea
LigaCampo=FechaEstimada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEstimada

[CteMovTarea.FechaConclusion]
Clave=CteMovTarea.FechaConclusion
LigaTabla=CteMovTarea
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[CteMovTarea.Mov]
Clave=CteMovTarea.Mov
LigaTabla=CteMovTarea
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CteMovTarea.MovID]
Clave=CteMovTarea.MovID
LigaTabla=CteMovTarea
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CteMovTarea.Estatus]
Clave=CteMovTarea.Estatus
LigaTabla=CteMovTarea
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CteMovTarea.Situacion]
Clave=CteMovTarea.Situacion
LigaTabla=CteMovTarea
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CteMovTarea.SituacionFecha]
Clave=CteMovTarea.SituacionFecha
LigaTabla=CteMovTarea
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CteMovTarea.FechaEmision]
Clave=CteMovTarea.FechaEmision
LigaTabla=CteMovTarea
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CteMovTarea.Empresa]
Clave=CteMovTarea.Empresa
LigaTabla=CteMovTarea
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CteMovTarea.Sucursal]
Clave=CteMovTarea.Sucursal
LigaTabla=CteMovTarea
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CteMovTarea.Cliente]
Clave=CteMovTarea.Cliente
LigaTabla=CteMovTarea
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteMovTarea.Referencia]
Clave=CteMovTarea.Referencia
LigaTabla=CteMovTarea
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CteMovTarea.Concepto]
Clave=CteMovTarea.Concepto
LigaTabla=CteMovTarea
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CteMovTarea.UEN]
Clave=CteMovTarea.UEN
LigaTabla=CteMovTarea
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CteMovTarea.Proyecto]
Clave=CteMovTarea.Proyecto
LigaTabla=CteMovTarea
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Vista.ListaCampos]
(Inicio)=CteMovTarea.Modulo
CteMovTarea.Modulo=CteMovTarea.ID
CteMovTarea.ID=CteMovTarea.Tarea
CteMovTarea.Tarea=CteMovTarea.Problema
CteMovTarea.Problema=CteMovTarea.Solucion
CteMovTarea.Solucion=CteMovTarea.Fecha
CteMovTarea.Fecha=CteMovTarea.Estado
CteMovTarea.Estado=CteMovTarea.Responsable
CteMovTarea.Responsable=CteMovTarea.FechaEstimada
CteMovTarea.FechaEstimada=CteMovTarea.FechaConclusion
CteMovTarea.FechaConclusion=CteMovTarea.Mov
CteMovTarea.Mov=CteMovTarea.MovID
CteMovTarea.MovID=CteMovTarea.Estatus
CteMovTarea.Estatus=CteMovTarea.Situacion
CteMovTarea.Situacion=CteMovTarea.SituacionFecha
CteMovTarea.SituacionFecha=CteMovTarea.FechaEmision
CteMovTarea.FechaEmision=CteMovTarea.Empresa
CteMovTarea.Empresa=CteMovTarea.Sucursal
CteMovTarea.Sucursal=CteMovTarea.Cliente
CteMovTarea.Cliente=CteMovTarea.Referencia
CteMovTarea.Referencia=CteMovTarea.Concepto
CteMovTarea.Concepto=CteMovTarea.UEN
CteMovTarea.UEN=CteMovTarea.Proyecto
CteMovTarea.Proyecto=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CteMovTarea.Tarea
CteMovTarea.Tarea=CteMovTarea.Referencia
CteMovTarea.Referencia=CteMovTarea.MovID
CteMovTarea.MovID=(Fin)
