[Vista]
Icono=0
Clave=CteMov
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimiento
ListaTablas=CteMov
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CteMov
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CteMov.Modulo,<BR>  CteMov.ID,<BR>  CteMov.Mov,<BR>  CteMov.MovID,<BR>  CteMov.Estatus,<BR>  CteMov.Situacion,<BR>  CteMov.SituacionFecha,<BR>  CteMov.FechaEmision,<BR>  CteMov.Empresa,<BR>  CteMov.Cliente,<BR>  CteMov.Referencia,<BR>  CteMov.Concepto,<BR>  CteMov.UEN,<BR>  CteMov.Proyecto,<BR>  CteMov.Usuario<BR><BR>FROM<BR>  CteMov

[CteMov.Modulo]
Clave=CteMov.Modulo
LigaTabla=CteMov
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CteMov.ID]
Clave=CteMov.ID
LigaTabla=CteMov
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CteMov.Mov]
Clave=CteMov.Mov
LigaTabla=CteMov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CteMov.MovID]
Clave=CteMov.MovID
LigaTabla=CteMov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CteMov.Estatus]
Clave=CteMov.Estatus
LigaTabla=CteMov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CteMov.Situacion]
Clave=CteMov.Situacion
LigaTabla=CteMov
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CteMov.SituacionFecha]
Clave=CteMov.SituacionFecha
LigaTabla=CteMov
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[CteMov.FechaEmision]
Clave=CteMov.FechaEmision
LigaTabla=CteMov
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CteMov.Empresa]
Clave=CteMov.Empresa
LigaTabla=CteMov
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CteMov.Cliente]
Clave=CteMov.Cliente
LigaTabla=CteMov
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteMov.Referencia]
Clave=CteMov.Referencia
LigaTabla=CteMov
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CteMov.Concepto]
Clave=CteMov.Concepto
LigaTabla=CteMov
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CteMov.UEN]
Clave=CteMov.UEN
LigaTabla=CteMov
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[CteMov.Proyecto]
Clave=CteMov.Proyecto
LigaTabla=CteMov
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[CteMov.Usuario]
Clave=CteMov.Usuario
LigaTabla=CteMov
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Vista.ListaCampos]
(Inicio)=CteMov.Modulo
CteMov.Modulo=CteMov.ID
CteMov.ID=CteMov.Mov
CteMov.Mov=CteMov.MovID
CteMov.MovID=CteMov.Estatus
CteMov.Estatus=CteMov.Situacion
CteMov.Situacion=CteMov.SituacionFecha
CteMov.SituacionFecha=CteMov.FechaEmision
CteMov.FechaEmision=CteMov.Empresa
CteMov.Empresa=CteMov.Cliente
CteMov.Cliente=CteMov.Referencia
CteMov.Referencia=CteMov.Concepto
CteMov.Concepto=CteMov.UEN
CteMov.UEN=CteMov.Proyecto
CteMov.Proyecto=CteMov.Usuario
CteMov.Usuario=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CteMov.MovID
CteMov.MovID=CteMov.Referencia
CteMov.Referencia=(Fin)
