[Tabla]
Icono=0
Clave=CteOtrosDatos
Archivo=CteOtrosDatos
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Otros Datos
Singular=Otros Datos
ListaRelaciones=Cte
LlavePrimaria=Cliente
SQL=SELECT<BR>  Cliente,<BR>  Descripcion21,<BR>  Descripcion22,<BR>  Descripcion23,<BR>  Descripcion24,<BR>  Descripcion25,<BR>  Descripcion26,<BR>  Descripcion27,<BR>  Descripcion28,<BR>  Descripcion29,<BR>  Descripcion30,<BR>  Descripcion31,<BR>  Descripcion32,<BR>  Descripcion33,<BR>  Descripcion34,<BR>  Descripcion35,<BR>  Descripcion36,<BR>  Descripcion37,<BR>  Descripcion38,<BR>  Descripcion39,<BR>  Descripcion40,<BR>  Fecha1,<BR>  Fecha2,<BR>  Fecha3,<BR>  Fecha4,<BR>  Fecha5,<BR>  bit1,<BR>  bit2,<BR>  bit3,<BR>  bit4,<BR>  bit5<BR><BR>FROM<BR>  CteOtrosDatos

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[Descripcion21]
Clave=Descripcion21
Nombre=Descripción 21
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion21 FROM CteOtrosDatos<T>)
TipoDatos=Texto

[Descripcion22]
Clave=Descripcion22
Nombre=Descripción 22
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion22 FROM CteOtrosDatos<T>)

[Descripcion23]
Clave=Descripcion23
Nombre=Descripción 23
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion23 FROM CteOtrosDatos<T>)

[Descripcion24]
Clave=Descripcion24
Nombre=Descripción 24
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion24 FROM CteOtrosDatos<T>)

[Descripcion25]
Clave=Descripcion25
Nombre=Descripción 25
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion25 FROM CteOtrosDatos<T>)

[Descripcion26]
Clave=Descripcion26
Nombre=Descripción 26
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion26 FROM CteOtrosDatos<T>)

[Descripcion27]
Clave=Descripcion27
Nombre=Descripción 27
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion27 FROM CteOtrosDatos<T>)

[Descripcion28]
Clave=Descripcion28
Nombre=Descripción 28
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion28 FROM CteOtrosDatos<T>)

[Descripcion29]
Clave=Descripcion29
Nombre=Descripción 29
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion29 FROM CteOtrosDatos<T>)

[Descripcion30]
Clave=Descripcion30
Nombre=Descripción 30
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion30 FROM CteOtrosDatos<T>)

[Descripcion31]
Clave=Descripcion31
Nombre=Descripción 31
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion31 FROM CteOtrosDatos<T>)

[Descripcion32]
Clave=Descripcion32
Nombre=Descripción 32
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion32 FROM CteOtrosDatos<T>)

[Descripcion33]
Clave=Descripcion33
Nombre=Descripción 33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion33 FROM CteOtrosDatos<T>)

[Descripcion34]
Clave=Descripcion34
Nombre=Descripción 34
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion34 FROM CteOtrosDatos<T>)

[Descripcion35]
Clave=Descripcion35
Nombre=Descripción 35
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion35 FROM CteOtrosDatos<T>)

[Descripcion36]
Clave=Descripcion36
Nombre=Descripción 36
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion36 FROM CteOtrosDatos<T>)

[Descripcion37]
Clave=Descripcion37
Nombre=Descripción 37
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion37 FROM CteOtrosDatos<T>)

[Descripcion38]
Clave=Descripcion38
Nombre=Descripción 38
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion38 FROM CteOtrosDatos<T>)

[Descripcion39]
Clave=Descripcion39
Nombre=Descripción 39
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion39 FROM CteOtrosDatos<T>)
TipoDatos=Texto

[Descripcion40]
Clave=Descripcion40
Nombre=Descripción 40
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion40 FROM CteOtrosDatos<T>)
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion40 FROM CteOtrosDatos<T>)

[Fecha1]
Clave=Fecha1
Nombre=Fecha 1
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Fecha2]
Clave=Fecha2
Nombre=Fecha 2
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Fecha3]
Clave=Fecha3
Nombre=Fecha 3
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Fecha4]
Clave=Fecha4
Nombre=Fecha 4
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Fecha5]
Clave=Fecha5
Nombre=Fecha 5
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[bit1]
Clave=bit1
Nombre=Lógico 1
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[bit2]
Clave=bit2
Nombre=Lógico 2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[bit3]
Clave=bit3
Nombre=Lógico 3
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[bit4]
Clave=bit4
Nombre=Lógico 4
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[bit5]
Clave=bit5
Nombre=Lógico 5
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Descripcion21
Descripcion21=Descripcion22
Descripcion22=Descripcion23
Descripcion23=Descripcion24
Descripcion24=Descripcion25
Descripcion25=Descripcion26
Descripcion26=Descripcion27
Descripcion27=Descripcion28
Descripcion28=Descripcion29
Descripcion29=Descripcion30
Descripcion30=Descripcion31
Descripcion31=Descripcion32
Descripcion32=Descripcion33
Descripcion33=Descripcion34
Descripcion34=Descripcion35
Descripcion35=Descripcion36
Descripcion36=Descripcion37
Descripcion37=Descripcion38
Descripcion38=Descripcion39
Descripcion39=Descripcion40
Descripcion40=Fecha1
Fecha1=Fecha2
Fecha2=Fecha3
Fecha3=Fecha4
Fecha4=Fecha5
Fecha5=bit1
bit1=bit2
bit2=bit3
bit3=bit4
bit4=bit5
bit5=(Fin)
