[Tabla]
Icono=0
Clave=CtePresupuesto
Archivo=CtePresupuesto
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Presupuesto
Singular=Presupuesto
LlavePrimaria=Cliente<BR>Ejercicio<BR>Periodo<BR>ID
TipoPeriodo=Mensual
ControlID=S
ControlPeriodos=S
ControlEjercicios=S
CampoID=ID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Cliente,<BR>  Ejercicio,<BR>  Periodo,<BR>  ID,<BR>  EnviarA,<BR>  Familia,<BR>  Cantidad,<BR>  Importe,<BR>  ImporteAjustado<BR><BR>FROM<BR>  CtePresupuesto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[ImporteAjustado]
Clave=ImporteAjustado
Nombre=Importe Ajustado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Ejercicio
Ejercicio=Periodo
Periodo=ID
ID=EnviarA
EnviarA=Familia
Familia=Cantidad
Cantidad=Importe
Importe=ImporteAjustado
ImporteAjustado=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CteEnviarA
CteEnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=EnviarA
EnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
