[Tabla]
Icono=0
Clave=CtePension
Archivo=CtePension
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Pensiones Alimenticias
Singular=Pensión
SQL=SELECT<BR>  Cliente,<BR>  Acreedor,<BR>  Porcentaje<BR><BR>FROM<BR>  CtePension
ListaRelaciones=Acreedor
LlavePrimaria=Cliente<BR>Acreedor

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Acreedor

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Relaciones.Acreedor]
TipoRelacion=Forzosa
LlaveLocal=Acreedor
Clave=Acreedor
TablaRemota=Acreedor
LlaveRemota=Proveedor

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Acreedor
Acreedor=Porcentaje
Porcentaje=(Fin)
