

[Tabla]
Icono=0
Clave=CteProcesarMovil
Nombre=CteProcesarMovil
Archivo=CteProcesarMovil
Modulos=(Todos)
Singular=CteProcesarMovil

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
CamposBusquedaRapida=(Lista)
ControlEstatus=S
ControlEmpresas=S
CampoEstatus=Estatus
CampoEmpresa=Empresa
ControlGrupo=S
CampoGrupo=Grupo
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AgenteNombre]
Clave=AgenteNombre
Nombre=Nombre Agente
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ClienteNombre]
Clave=ClienteNombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EnviarA]
Clave=EnviarA
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
















[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Estacion
Estacion=Cliente
Cliente=Agente
Agente=AgenteNombre
AgenteNombre=ClienteNombre
ClienteNombre=EnviarA
EnviarA=Tipo
Tipo=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=Rama
Rama=Estatus
Estatus=Categoria
Categoria=Familia
Familia=Grupo
Grupo=Espacio
Espacio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Estacion,
Estacion,=Cliente,
Cliente,=Agente,
Agente,=AgenteNombre,
AgenteNombre,=ClienteNombre,
ClienteNombre,=EnviarA,
EnviarA,=Tipo,
Tipo,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=Rama,
Rama,=Estatus,
Estatus,=Categoria,
Categoria,=Familia,
Familia,=Grupo,
Grupo,=Espacio
Espacio=FROM CteProcesarMovil
FROM CteProcesarMovil=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Cliente
Cliente=Agente
Agente=AgenteNombre
AgenteNombre=ClienteNombre
ClienteNombre=EnviarA
EnviarA=Direccion
Direccion=Categoria
Categoria=Familia
Familia=(Fin)
