[Tabla]
Icono=0
Clave=CtePedidoDef
Archivo=CtePedidoDef
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Pedido por Omisión
Singular=Artículo
ListaRelaciones=Art
LlavePrimaria=Cliente<BR>ID
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ControlID=S
SQL=SELECT<BR>  Cliente,<BR>  ID,<BR>  Articulo,<BR>  SubCuenta,<BR>  Cantidad,<BR>  Unidad<BR><BR>FROM<BR>  CtePedidoDef

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ConRefrescar=S
ListaRefrescar=Unidad
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=CtePedidoDef:CtePedidoDef.Articulo

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
ValorPorOmision=1

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=CtePedidoDef:Art.Unidad
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=ID
ID=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=Unidad
Unidad=(Fin)
