

[Vista]
Icono=0
Clave=CteProcesarMovil
Nombre=CteProcesarMovil
Modulos=(Todos)
Singular=CteProcesarMovil

ListaCampos=(Lista)
ListaTablas=CteProcesarMovil
TablaPrincipal=CteProcesarMovil
UsoCapturas=S
UsoReportes=S
UsarJOIN=S






















CamposBusquedaRapida=(Lista)
SQL=(Lista)
[CteProcesarMovil.ID]
Clave=CteProcesarMovil.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CteProcesarMovil
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CteProcesarMovil.Empresa]
Clave=CteProcesarMovil.Empresa
LigaTabla=CteProcesarMovil
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CteProcesarMovil.Estacion]
Clave=CteProcesarMovil.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CteProcesarMovil
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[CteProcesarMovil.Cliente]
Clave=CteProcesarMovil.Cliente
LigaTabla=CteProcesarMovil
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteProcesarMovil.Agente]
Clave=CteProcesarMovil.Agente
LigaTabla=CteProcesarMovil
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CteProcesarMovil.AgenteNombre]
Clave=CteProcesarMovil.AgenteNombre
Nombre=AgenteNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CteProcesarMovil
LigaCampo=AgenteNombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=AgenteNombre

[CteProcesarMovil.ClienteNombre]
Clave=CteProcesarMovil.ClienteNombre
Nombre=ClienteNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CteProcesarMovil
LigaCampo=ClienteNombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClienteNombre

[CteProcesarMovil.EnviarA]
Clave=CteProcesarMovil.EnviarA
LigaTabla=CteProcesarMovil
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[CteProcesarMovil.Tipo]
Clave=CteProcesarMovil.Tipo
LigaTabla=CteProcesarMovil
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[CteProcesarMovil.Direccion]
Clave=CteProcesarMovil.Direccion
LigaTabla=CteProcesarMovil
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[CteProcesarMovil.DireccionNumero]
Clave=CteProcesarMovil.DireccionNumero
LigaTabla=CteProcesarMovil
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[CteProcesarMovil.DireccionNumeroInt]
Clave=CteProcesarMovil.DireccionNumeroInt
LigaTabla=CteProcesarMovil
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[CteProcesarMovil.Rama]
Clave=CteProcesarMovil.Rama
LigaTabla=CteProcesarMovil
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[CteProcesarMovil.Estatus]
Clave=CteProcesarMovil.Estatus
LigaTabla=CteProcesarMovil
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CteProcesarMovil.Categoria]
Clave=CteProcesarMovil.Categoria
LigaTabla=CteProcesarMovil
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CteProcesarMovil.Familia]
Clave=CteProcesarMovil.Familia
LigaTabla=CteProcesarMovil
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[CteProcesarMovil.Grupo]
Clave=CteProcesarMovil.Grupo
LigaTabla=CteProcesarMovil
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[CteProcesarMovil.Espacio]
Clave=CteProcesarMovil.Espacio
LigaTabla=CteProcesarMovil
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio


















[Vista.ListaCampos]
(Inicio)=CteProcesarMovil.ID
CteProcesarMovil.ID=CteProcesarMovil.Empresa
CteProcesarMovil.Empresa=CteProcesarMovil.Estacion
CteProcesarMovil.Estacion=CteProcesarMovil.Cliente
CteProcesarMovil.Cliente=CteProcesarMovil.Agente
CteProcesarMovil.Agente=CteProcesarMovil.AgenteNombre
CteProcesarMovil.AgenteNombre=CteProcesarMovil.ClienteNombre
CteProcesarMovil.ClienteNombre=CteProcesarMovil.EnviarA
CteProcesarMovil.EnviarA=CteProcesarMovil.Tipo
CteProcesarMovil.Tipo=CteProcesarMovil.Direccion
CteProcesarMovil.Direccion=CteProcesarMovil.DireccionNumero
CteProcesarMovil.DireccionNumero=CteProcesarMovil.DireccionNumeroInt
CteProcesarMovil.DireccionNumeroInt=CteProcesarMovil.Rama
CteProcesarMovil.Rama=CteProcesarMovil.Estatus
CteProcesarMovil.Estatus=CteProcesarMovil.Categoria
CteProcesarMovil.Categoria=CteProcesarMovil.Familia
CteProcesarMovil.Familia=CteProcesarMovil.Grupo
CteProcesarMovil.Grupo=CteProcesarMovil.Espacio
CteProcesarMovil.Espacio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CteProcesarMovil.ID,
CteProcesarMovil.ID,=CteProcesarMovil.Empresa,
CteProcesarMovil.Empresa,=CteProcesarMovil.Estacion,
CteProcesarMovil.Estacion,=CteProcesarMovil.Cliente,
CteProcesarMovil.Cliente,=CteProcesarMovil.Agente,
CteProcesarMovil.Agente,=CteProcesarMovil.AgenteNombre,
CteProcesarMovil.AgenteNombre,=CteProcesarMovil.ClienteNombre,
CteProcesarMovil.ClienteNombre,=CteProcesarMovil.EnviarA,
CteProcesarMovil.EnviarA,=CteProcesarMovil.Tipo,
CteProcesarMovil.Tipo,=CteProcesarMovil.Direccion,
CteProcesarMovil.Direccion,=CteProcesarMovil.DireccionNumero,
CteProcesarMovil.DireccionNumero,=CteProcesarMovil.DireccionNumeroInt,
CteProcesarMovil.DireccionNumeroInt,=CteProcesarMovil.Rama,
CteProcesarMovil.Rama,=CteProcesarMovil.Estatus,
CteProcesarMovil.Estatus,=CteProcesarMovil.Categoria,
CteProcesarMovil.Categoria,=CteProcesarMovil.Familia,
CteProcesarMovil.Familia,=CteProcesarMovil.Grupo,
CteProcesarMovil.Grupo,=CteProcesarMovil.Espacio
CteProcesarMovil.Espacio=FROM CteProcesarMovil
FROM CteProcesarMovil=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CteProcesarMovil.Cliente
CteProcesarMovil.Cliente=CteProcesarMovil.ClienteNombre
CteProcesarMovil.ClienteNombre=CteProcesarMovil.Agente
CteProcesarMovil.Agente=CteProcesarMovil.AgenteNombre
CteProcesarMovil.AgenteNombre=CteProcesarMovil.EnviarA
CteProcesarMovil.EnviarA=CteProcesarMovil.Direccion
CteProcesarMovil.Direccion=CteProcesarMovil.Categoria
CteProcesarMovil.Categoria=CteProcesarMovil.Familia
CteProcesarMovil.Familia=(Fin)
