[Tabla]
Icono=0
Clave=CteRelacion
Archivo=CteRelacion
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Relacionados
Singular=Relación
ListaRelaciones=(Lista)
LlavePrimaria=Cliente<BR>Relacion
SQL=SELECT<BR>  Cliente,<BR>  Relacion<BR><BR>FROM<BR>  CteRelacion

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Cte
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser el mismo<T>
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaIgnoraChequeos=S
ValorPorOmision=Info.Cliente
ValidacionCondicion=Relacion<>Cliente
TipoDatos=Texto

[Relacion]
Clave=Relacion
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=CteDestino
AyudaIgnoraChequeos=S
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser el mismo<T>
ValidacionCondicion=Relacion<>Cliente
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.CteDestino]
TipoRelacion=Forzosa
LlaveLocal=Relacion
Clave=CteDestino
TablaRemota=CteDestino
LlaveRemota=Cliente

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Relacion
Relacion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CteDestino
CteDestino=(Fin)
