
[Tabla]
Icono=0
Clave=CteTarimaChep
Nombre=CteTarimaChep
Archivo=CteTarimaChep
Modulos=(Todos)
Singular=CteTarimaChep

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Cliente
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
ValidacionCondicion=SQL(<T>IF NOT EXISTS(SELECT * FROM Art WHERE Articulo = :tArticulo) SELECT 0 ELSE SELECT 1<T>,Articulo) = 1
[UnidadVenta]
Clave=UnidadVenta
Nombre=Unidad Venta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
ValidacionCondicion=SQL(<T>IF NOT EXISTS(SELECT * FROM Unidad WHERE Unidad = :tUnidad) SELECT 0 ELSE SELECT 1<T>,UnidadVenta) = 1
[TarimaChep]
Clave=TarimaChep
Nombre=Tarima Chep
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
ValidacionCondicion=SQL(<T>IF NOT EXISTS(SELECT * FROM Art WHERE Articulo = :tArticulo) SELECT 0 ELSE SELECT 1<T>,TarimaChep) = 1
[CantidadTarima]
Clave=CantidadTarima
Nombre=Cantidad Tarima
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[CantidadEstibas]
Clave=CantidadEstibas
Nombre=Cantidad Estibas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



















AyudaEnCaptura=Calculadora






















[Tabla.ListaRelaciones]
(Inicio)=Unidad
Unidad=Art
Art=(Fin)











[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Articulo
Articulo=UnidadVenta
UnidadVenta=TarimaChep
TarimaChep=CantidadTarima
CantidadTarima=CantidadEstibas
CantidadEstibas=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Articulo,
Articulo,=UnidadVenta,
UnidadVenta,=TarimaChep,
TarimaChep,=CantidadTarima,
CantidadTarima,=CantidadEstibas
CantidadEstibas=FROM CteTarimaChep
FROM CteTarimaChep=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Articulo
Articulo=UnidadVenta
UnidadVenta=(Fin)
