[Tabla]
Icono=0
Clave=CteTit
Archivo=CteTit
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Títulos
Singular=Título
LlavePrimaria=Titulo
SQL=SELECT<BR>  Titulo,<BR>  Clave<BR><BR>FROM<BR>  CteTit

[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tabla.ListaCampos]
(Inicio)=Titulo
Titulo=Clave
Clave=(Fin)
