[Vista]
Icono=0
Clave=CteTel
Nombre=Teléfonos del Cliente
Modulos=(Todos)
Singular=Teléfono
ListaTablas=CteTel
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CteTel
UsarJOIN=S
SQL=SELECT<BR>  CteTel.Cliente,<BR>  CteTel.Telefono,<BR>  CteTel.Tipo,<BR>  CteTel.Extencion,<BR>  CteTel.Lada,<BR>  CteTel.PedirTono,<BR>  CteTel.DePreferencia<BR><BR>FROM<BR>  CteTel

[CteTel.Cliente]
Clave=CteTel.Cliente
LigaTabla=CteTel
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteTel.Telefono]
Clave=CteTel.Telefono
LigaTabla=CteTel
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Telefono

[CteTel.Tipo]
Clave=CteTel.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
LigaTabla=CteTel
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[CteTel.Extencion]
Clave=CteTel.Extencion
Nombre=Extención
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
LigaTabla=CteTel
LigaCampo=Extencion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Extencion

[CteTel.Lada]
Clave=CteTel.Lada
Nombre=Lada
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto
LigaTabla=CteTel
LigaCampo=Lada
Ligado=S
TipoCampo=Tabla
ClaveBDE=Lada

[CteTel.PedirTono]
Clave=CteTel.PedirTono
Nombre=Pedir Tono
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CteTel
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
ClaveBDE=PedirTono

[CteTel.DePreferencia]
Clave=CteTel.DePreferencia
Nombre=de Preferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=CteTel
LigaCampo=DePreferencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=DePreferencia

[Vista.ListaCampos]
(Inicio)=CteTel.Cliente
CteTel.Cliente=CteTel.Telefono
CteTel.Telefono=CteTel.Tipo
CteTel.Tipo=CteTel.Extencion
CteTel.Extencion=CteTel.Lada
CteTel.Lada=CteTel.PedirTono
CteTel.PedirTono=CteTel.DePreferencia
CteTel.DePreferencia=(Fin)

[CteTel.Tipo.ListaOpciones]
(Inicio)=Trabajo 
Trabajo =Trabajo 2
Trabajo 2=Fax Trabajo
Fax Trabajo=Asistente 
Asistente =Organizacion
Organizacion=Movil
Movil=Particular
Particular=Particular 2
Particular 2=Fax Particular
Fax Particular=Radio
Radio=Otro 
Otro =Otro Fax
Otro Fax=Localizador
Localizador=Automovil
Automovil=Telex
Telex=Teletipo
Teletipo=(Fin)
