[Vista]
Icono=0
Clave=CteTit
Nombre=Títulos
Modulos=(Todos)
Singular=Título
ListaTablas=CteTit
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CteTit
UsarJOIN=S
SQL=SELECT<BR>  CteTit.Titulo,<BR>  CteTit.Clave<BR><BR>FROM<BR>  CteTit

[CteTit.Titulo]
Clave=CteTit.Titulo
LigaTabla=CteTit
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Titulo

[CteTit.Clave]
Clave=CteTit.Clave
LigaTabla=CteTit
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[Vista.ListaCampos]
(Inicio)=CteTit.Titulo
CteTit.Titulo=CteTit.Clave
CteTit.Clave=(Fin)
