[Tabla]
Icono=0
Clave=CteUsoServicio
Archivo=CteUsoServicio
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Servicios
Singular=Servicio
LlavePrimaria=Cliente<BR>Servicio
SQL=SELECT<BR>  Cliente,<BR>  Servicio,<BR>  Fecha,<BR>  Porcentaje,<BR>  Evaluacion,<BR>  Observaciones<BR><BR>FROM<BR>  CteUsoServicio
ListaRelaciones=UsoServicio

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Vista
AyudaMemTabla=UsoServicio
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=UsoServicioLista
AyudaVista=UsoServicio
AyudaCampo=UsoServicio.Servicio
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=UsoServicio

[Fecha]
Clave=Fecha
Nombre=Fecha Uso
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Porcentaje]
Clave=Porcentaje
Nombre=% Uso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
AyudaEnCaptura=Calculadora

[Evaluacion]
Clave=Evaluacion
Nombre=Evaluación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Nombre FROM TablaEvaluacionD WHERE TablaEvaluacion=:tTabla ORDER BY Orden<T>, General.CteUsoServicioEvaluacion)

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Relaciones.UsoServicio]
TipoRelacion=Forzosa
LlaveLocal=Servicio
Clave=UsoServicio
TablaRemota=UsoServicio
LlaveRemota=Servicio

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Servicio
Servicio=Fecha
Fecha=Porcentaje
Porcentaje=Evaluacion
Evaluacion=Observaciones
Observaciones=(Fin)
