[Vista]
Icono=0
Clave=CteUsoServicio
Nombre=Servicios
Modulos=(Todos)
Singular=Servicio
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CteUsoServicio
SQL=SELECT<BR>  CteUsoServicio.Cliente,<BR>  CteUsoServicio.Servicio,<BR>  CteUsoServicio.Fecha,<BR>  CteUsoServicio.Porcentaje,<BR>  CteUsoServicio.Evaluacion,<BR>  CteUsoServicio.Observaciones,<BR>  UsoServicio.Servicio<BR><BR>FROM<BR>  CteUsoServicio<BR>  JOIN UsoServicio ON CteUsoServicio.Servicio=UsoServicio.Servicio
ListaRelaciones=CteUsoServicio.UsoServicio

[CteUsoServicio.Cliente]
Clave=CteUsoServicio.Cliente
LigaTabla=CteUsoServicio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteUsoServicio.Servicio]
Clave=CteUsoServicio.Servicio
LigaTabla=CteUsoServicio
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Servicio

[CteUsoServicio.Fecha]
Clave=CteUsoServicio.Fecha
LigaTabla=CteUsoServicio
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CteUsoServicio.Porcentaje]
Clave=CteUsoServicio.Porcentaje
LigaTabla=CteUsoServicio
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[CteUsoServicio.Evaluacion]
Clave=CteUsoServicio.Evaluacion
LigaTabla=CteUsoServicio
LigaCampo=Evaluacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Evaluacion

[CteUsoServicio.Observaciones]
Clave=CteUsoServicio.Observaciones
LigaTabla=CteUsoServicio
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[UsoServicio.Servicio]
Clave=UsoServicio.Servicio
Nombre=Servicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=UsoServicio
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Servicio_1

[Relaciones.CteUsoServicio.UsoServicio]
Clave=CteUsoServicio.UsoServicio
TablaRemota=UsoServicio
LlaveLocal=CteUsoServicio.Servicio
LlaveRemota=Servicio
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CteUsoServicio
CteUsoServicio=UsoServicio
UsoServicio=(Fin)

[Vista.ListaCampos]
(Inicio)=CteUsoServicio.Cliente
CteUsoServicio.Cliente=CteUsoServicio.Servicio
CteUsoServicio.Servicio=CteUsoServicio.Fecha
CteUsoServicio.Fecha=CteUsoServicio.Porcentaje
CteUsoServicio.Porcentaje=CteUsoServicio.Evaluacion
CteUsoServicio.Evaluacion=CteUsoServicio.Observaciones
CteUsoServicio.Observaciones=UsoServicio.Servicio
UsoServicio.Servicio=(Fin)
