[Vista]
Icono=0
Clave=CtoTipo
Nombre=Tipos de Contactos
Modulos=(Todos)
Singular=Tipo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CtoTipo
ListaRelaciones=CtoTipo.Cta
UsarJOIN=S
SQL=SELECT<BR>  CtoTipo.Tipo,<BR>  CtoTipo.SubTipo,<BR>  CtoTipo.Cuenta,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion,<BR>  Cta.Tipo<BR><BR>FROM<BR>  CtoTipo<BR>  LEFT OUTER JOIN Cta ON CtoTipo.Cuenta=Cta.Cuenta

[CtoTipo.Tipo]
Clave=CtoTipo.Tipo
LigaTabla=CtoTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CtoTipo.SubTipo]
Clave=CtoTipo.SubTipo
LigaTabla=CtoTipo
LigaCampo=SubTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubTipo

[CtoTipo.Cuenta]
Clave=CtoTipo.Cuenta
LigaTabla=CtoTipo
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Cta.Tipo]
Clave=Cta.Tipo
LigaTabla=Cta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[Relaciones.CtoTipo.Cta]
Clave=CtoTipo.Cta
TablaRemota=Cta
LlaveLocal=CtoTipo.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CtoTipo
CtoTipo=Cta
Cta=(Fin)

[Vista.ListaCampos]
(Inicio)=CtoTipo.Tipo
CtoTipo.Tipo=CtoTipo.SubTipo
CtoTipo.SubTipo=CtoTipo.Cuenta
CtoTipo.Cuenta=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=Cta.Tipo
Cta.Tipo=(Fin)
