[Tabla]
Icono=0
Clave=CtoTipo
Archivo=CtoTipo
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Tipos de Contactos
Singular=Tipo
LlavePrimaria=Tipo<BR>SubTipo
ControlCuenta=S
CampoCuenta=Cuenta
CampoTipo=Tipo
ListaRelaciones=Cta
SQL=SELECT<BR>  Tipo,<BR>  SubTipo,<BR>  Cuenta<BR><BR>FROM<BR>  CtoTipo

[Tipo]
Clave=Tipo
Nombre=Tipo Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[SubTipo]
Clave=SubTipo
Nombre=Sub Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Caso Tipo<BR>  Es <T>Cliente<T>   Entonces SQLEnLista(<T>SELECT Tipo FROM CteTipo<T>) <BR>  Es <T>Proveedor<T> Entonces SQLEnLista(<T>SELECT Tipo FROM ProvTipo<T>) <BR>  Es <T>Agente<T>    Entonces SQLEnLista(<T>SELECT Tipo FROM AgenteTipo<T>)<BR>  Es <T>Personal<T>  Entonces SQLEnLista(<T>SELECT Tipo FROM PersonalTipo<T>) <BR>  Es <T>Almacen<T>   Entonces Lista(<T>Normal<T>, <T>Proceso<T>, <T>Activos Fijos<T>, <T>Garantias<T>)<BR>Fin

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
MascaraEdicion=Config.CtaFormato
AyudaIgnoraChequeos=S

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=SubTipo
SubTipo=Cuenta
Cuenta=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Cliente
Cliente=Proveedor
Proveedor=Agente
Agente=Personal
Personal=Almacen
Almacen=Empresa
Empresa=(Fin)
