[Tabla]
Icono=0
Clave=CtoTipoCampoExtra
Archivo=CtoTipoCampoExtra
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Campos Extras
Singular=Campo Extra
ListaRelaciones=CampoExtra
LlavePrimaria=Tipo<BR>SubTipo<BR>CampoExtra
CampoMov=Mov
CampoGrupo=Grupo
SQL=SELECT<BR>  Tipo,<BR>  SubTipo,<BR>  CampoExtra,<BR>  Grupo,<BR>  Requerido,<BR>  Orden<BR><BR>FROM<BR>  CtoTipoCampoExtra

[CampoExtra]
Clave=CampoExtra
Nombre=Campo Extra
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=CampoExtra
AyudaEnCaptura=Vista
AyudaForma=CampoExtraLista
AyudaVista=CampoExtra
AyudaCampo=CampoExtra.CampoExtra
AyudaMultiple=S
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Requerido]
Clave=Requerido
Nombre=Requerido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso

[Relaciones.CampoExtra]
TipoRelacion=Forzosa
LlaveLocal=CampoExtra
Clave=CampoExtra
TablaRemota=CampoExtra
LlaveRemota=CampoExtra

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Tipo
TipoDatos=Texto

[SubTipo]
Clave=SubTipo
Nombre=SubTipo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.SubTipo
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=SubTipo
SubTipo=CampoExtra
CampoExtra=Grupo
Grupo=Requerido
Requerido=Orden
Orden=(Fin)
