[Tabla]
Icono=0
Clave=CuboDimensionNivel
Archivo=CuboDimensionNivel
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Niveles
Singular=Nivel
LlavePrimaria=Cubo<BR>Dimension<BR>Campo
SQL=SELECT<BR>  Cubo,<BR>  Dimension,<BR>  Campo,<BR>  Nombre,<BR>  Descripcion,<BR>  Orden<BR><BR>FROM<BR>  CuboDimensionNivel

[Cubo]
Clave=Cubo
Nombre=Cubo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Cubo

[Dimension]
Clave=Dimension
Nombre=Dimensión
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Dimension

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT Campo FROM SysVistaCampo WHERE Vista=:tVista<T>, Info.Vista)

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Cubo
Cubo=Dimension
Dimension=Campo
Campo=Nombre
Nombre=Descripcion
Descripcion=Orden
Orden=(Fin)
