[Vista]
Icono=0
Clave=Cubo
Nombre=Cubos
Modulos=(Todos)
Singular=Cubo
ListaTablas=Cubo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Cubo
UsarJOIN=S
SQL=SELECT<BR>  Cubo.Cubo,<BR>  Cubo.Nombre,<BR>  Cubo.Descripcion,<BR>  Cubo.Vista,<BR>  Cubo.UltimaActualizacion,<BR>  Cubo.Instalado,<BR>  Cubo.Activo,<BR>  Cubo.Minutos,<BR>  Cubo.Modificar,<BR>  Cubo.EsCuboRemoto,<BR>  Cubo.ServidorRemoto,<BR>  Cubo.BaseDatosRemoto,<BR>  Cubo.CuboRemoto,<BR>  Cubo.EnviarPDF,<BR>  Cubo.EnviarXLS,<BR>  Cubo.EnviarRTF,<BR>  Cubo.PermiteCrearVistas,<BR>  Cubo.PermiteEliminarVistas<BR><BR>FROM<BR>  Cubo

[Cubo.Cubo]
Clave=Cubo.Cubo
LigaTabla=Cubo
LigaCampo=Cubo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cubo

[Cubo.Nombre]
Clave=Cubo.Nombre
LigaTabla=Cubo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cubo.Descripcion]
Clave=Cubo.Descripcion
LigaTabla=Cubo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Cubo.Vista]
Clave=Cubo.Vista
LigaTabla=Cubo
LigaCampo=Vista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Vista

[Cubo.UltimaActualizacion]
Clave=Cubo.UltimaActualizacion
LigaTabla=Cubo
LigaCampo=UltimaActualizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaActualizacion

[Cubo.Instalado]
Clave=Cubo.Instalado
LigaTabla=Cubo
LigaCampo=Instalado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Instalado

[Cubo.Activo]
Clave=Cubo.Activo
LigaTabla=Cubo
LigaCampo=Activo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Activo

[Cubo.Minutos]
Clave=Cubo.Minutos
Nombre=Minutos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Cubo
LigaCampo=Minutos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Minutos

[Cubo.Modificar]
Clave=Cubo.Modificar
Nombre=Modificar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Cubo
LigaCampo=Modificar
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modificar

[Cubo.EsCuboRemoto]
Clave=Cubo.EsCuboRemoto
LigaTabla=Cubo
LigaCampo=EsCuboRemoto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCuboRemoto

[Cubo.ServidorRemoto]
Clave=Cubo.ServidorRemoto
LigaTabla=Cubo
LigaCampo=ServidorRemoto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ServidorRemoto

[Cubo.BaseDatosRemoto]
Clave=Cubo.BaseDatosRemoto
LigaTabla=Cubo
LigaCampo=BaseDatosRemoto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=BaseDatosRemoto

[Cubo.CuboRemoto]
Clave=Cubo.CuboRemoto
LigaTabla=Cubo
LigaCampo=CuboRemoto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CuboRemoto

[Cubo.EnviarPDF]
Clave=Cubo.EnviarPDF
LigaTabla=Cubo
LigaCampo=EnviarPDF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarPDF

[Cubo.EnviarXLS]
Clave=Cubo.EnviarXLS
LigaTabla=Cubo
LigaCampo=EnviarXLS
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarXLS

[Cubo.EnviarRTF]
Clave=Cubo.EnviarRTF
LigaTabla=Cubo
LigaCampo=EnviarRTF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarRTF

[Cubo.PermiteCrearVistas]
Clave=Cubo.PermiteCrearVistas
LigaTabla=Cubo
LigaCampo=PermiteCrearVistas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteCrearVistas

[Cubo.PermiteEliminarVistas]
Clave=Cubo.PermiteEliminarVistas
LigaTabla=Cubo
LigaCampo=PermiteEliminarVistas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteEliminarVistas

[Vista.ListaCampos]
(Inicio)=Cubo.Cubo
Cubo.Cubo=Cubo.Nombre
Cubo.Nombre=Cubo.Descripcion
Cubo.Descripcion=Cubo.Vista
Cubo.Vista=Cubo.UltimaActualizacion
Cubo.UltimaActualizacion=Cubo.Instalado
Cubo.Instalado=Cubo.Activo
Cubo.Activo=Cubo.Minutos
Cubo.Minutos=Cubo.Modificar
Cubo.Modificar=Cubo.EsCuboRemoto
Cubo.EsCuboRemoto=Cubo.ServidorRemoto
Cubo.ServidorRemoto=Cubo.BaseDatosRemoto
Cubo.BaseDatosRemoto=Cubo.CuboRemoto
Cubo.CuboRemoto=Cubo.EnviarPDF
Cubo.EnviarPDF=Cubo.EnviarXLS
Cubo.EnviarXLS=Cubo.EnviarRTF
Cubo.EnviarRTF=Cubo.PermiteCrearVistas
Cubo.PermiteCrearVistas=Cubo.PermiteEliminarVistas
Cubo.PermiteEliminarVistas=(Fin)
