[Dialogo]
Clave=CuboPersonal
Nombre=<T>Cubos del Personal<T>
Icono=81
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=Nomina
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
VentanaEscCerrar=S
PosicionInicialIzquierda=401
PosicionInicialArriba=322
PosicionInicialAlturaCliente=90
PosicionInicialAncho=221

[Acciones.Nomina]
Nombre=Nomina
Boton=0
NombreDesplegar=Cubo &Nómina
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Cubo(<T>NOM<T>, <T>Personal<T>, Info.Personal, Info.Nombre)
