[Tabla]
Icono=0
Clave=Cubo
Archivo=Cubo
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Cubos
Singular=Cubo
LlavePrimaria=Cubo
SQL=SELECT<BR>  Cubo,<BR>  Nombre,<BR>  Descripcion,<BR>  Vista,<BR>  UltimaActualizacion,<BR>  Minutos,<BR>  Instalado,<BR>  Activo,<BR>  Modificar,<BR>  EsCuboRemoto,<BR>  ServidorRemoto,<BR>  BaseDatosRemoto,<BR>  CuboRemoto,<BR>  EnviarPDF,<BR>  EnviarXLS,<BR>  EnviarRTF,<BR>  PermiteCrearVistas,<BR>  PermiteEliminarVistas<BR><BR>FROM<BR>  Cubo

[Cubo]
Clave=Cubo
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Vista]
Clave=Vista
Nombre=Vista
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT Name FROM SysObjects WHERE Type=:tType ORDER BY Name<T>, <T>V<T>)
TipoDatos=Texto

[UltimaActualizacion]
Clave=UltimaActualizacion
Nombre=Ultima Actualizacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)

[Instalado]
Clave=Instalado
Nombre=Instalado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Activo]
Clave=Activo
Nombre=Activo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[Minutos]
Clave=Minutos
Nombre=Minutos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Modificar]
Clave=Modificar
Nombre=Modificar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsCuboRemoto]
Clave=EsCuboRemoto
Nombre=Cubo Remoto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[ServidorRemoto]
Clave=ServidorRemoto
Nombre=Servidor
Visible=S
TamanoValidacion=100
Tamano=100

[BaseDatosRemoto]
Clave=BaseDatosRemoto
Nombre=Base Datos
Visible=S
TamanoValidacion=100
Tamano=100

[CuboRemoto]
Clave=CuboRemoto
Nombre=Cubo
Visible=S
TamanoValidacion=100
Tamano=100

[EnviarPDF]
Clave=EnviarPDF
Nombre=Enviar PDF
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[EnviarXLS]
Clave=EnviarXLS
Nombre=Enviar XLS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[EnviarRTF]
Clave=EnviarRTF
Nombre=Enviar RTF
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PermiteCrearVistas]
Clave=PermiteCrearVistas
Nombre=Crear Vistas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PermiteEliminarVistas]
Clave=PermiteEliminarVistas
Nombre=Eliminar Vistas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Cubo
Cubo=Nombre
Nombre=Descripcion
Descripcion=Vista
Vista=UltimaActualizacion
UltimaActualizacion=Instalado
Instalado=Activo
Activo=Minutos
Minutos=Modificar
Modificar=EsCuboRemoto
EsCuboRemoto=ServidorRemoto
ServidorRemoto=BaseDatosRemoto
BaseDatosRemoto=CuboRemoto
CuboRemoto=EnviarPDF
EnviarPDF=EnviarXLS
EnviarXLS=EnviarRTF
EnviarRTF=PermiteCrearVistas
PermiteCrearVistas=PermiteEliminarVistas
PermiteEliminarVistas=(Fin)
