[Tabla]
Icono=0
Clave=CuboFormula
Archivo=CuboFormula
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Formulas
Singular=Formulas
LlavePrimaria=Cubo<BR>Nombre
SQL=SELECT<BR>  Cubo,<BR>  Nombre,<BR>  Descripcion,<BR>  Formula<BR><BR>FROM<BR>  CuboFormula

[Cubo]
Clave=Cubo
Nombre=Cubo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Cubo
Mayusculas=S

[Nombre]
Clave=Nombre
Nombre=&Nombre
Visible=S
TamanoValidacion=100
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=&Descripción
Visible=S
TamanoValidacion=255
Tamano=255

[Formula]
Clave=Formula
Nombre=&Fórmula
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Tabla.ListaCampos]
(Inicio)=Cubo
Cubo=Nombre
Nombre=Descripcion
Descripcion=Formula
Formula=(Fin)
