[Tabla]
Icono=0
Clave=CuboMedida
Archivo=CuboMedida
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Medidas
Singular=Medida
LlavePrimaria=Cubo<BR>Campo
SQL=SELECT<BR>  Cubo,<BR>  Campo,<BR>  Nombre,<BR>  Descripcion<BR><BR>FROM<BR>  CuboMedida

[Cubo]
Clave=Cubo
Nombre=Cubo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Cubo
Mayusculas=S

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT Campo FROM SysVistaCampo WHERE Vista=:tVista<T>, Info.Vista)

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Cubo
Cubo=Campo
Campo=Nombre
Nombre=Descripcion
Descripcion=(Fin)
