[Tabla]
Icono=0
Clave=CuboCampo
Archivo=CuboCampo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Campos
Singular=Campo
LlavePrimaria=Cubo<BR>Campo
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Cubo,<BR>  Campo,<BR>  Etiqueta,<BR>  Tipo,<BR>  Formato<BR><BR>FROM<BR>  CuboCampo

[Cubo]
Clave=Cubo
Nombre=Cubo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Cubo

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Etiqueta]
Clave=Etiqueta
Nombre=Etiqueta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[Formato]
Clave=Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[Tabla.ListaCampos]
(Inicio)=Cubo
Cubo=Campo
Campo=Etiqueta
Etiqueta=Tipo
Tipo=Formato
Formato=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Texto
Texto=Numerico
Numerico=(Fin)

[Formato.ListaOpciones]
(Inicio)=%
%=%,1
%,1=%,2
%,2=$
$=$,1
$,1=$,2
$,2=#
#=#,1
#,1=#,2
#,2=(Fin)
