[Vista]
Icono=0
Clave=CuboMedida
Nombre=Medidas
Modulos=(Todos)
Singular=Medida
ListaTablas=CuboMedida
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CuboMedida
UsarJOIN=S
SQL=SELECT<BR>  CuboMedida.Cubo,<BR>  CuboMedida.Campo,<BR>  CuboMedida.Nombre,<BR>  CuboMedida.Descripcion<BR><BR>FROM<BR>  CuboMedida

[CuboMedida.Cubo]
Clave=CuboMedida.Cubo
LigaTabla=CuboMedida
LigaCampo=Cubo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cubo

[CuboMedida.Campo]
Clave=CuboMedida.Campo
LigaTabla=CuboMedida
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Campo

[CuboMedida.Nombre]
Clave=CuboMedida.Nombre
LigaTabla=CuboMedida
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CuboMedida.Descripcion]
Clave=CuboMedida.Descripcion
LigaTabla=CuboMedida
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=CuboMedida.Cubo
CuboMedida.Cubo=CuboMedida.Campo
CuboMedida.Campo=CuboMedida.Nombre
CuboMedida.Nombre=CuboMedida.Descripcion
CuboMedida.Descripcion=(Fin)
