[Tabla]
Icono=0
Clave=CuentaTarea
Archivo=CuentaTarea
Modulos=(Todos)
TipoTabla=Notas
ListaCampos=(Lista)
Nombre=Tareas
Singular=Tarea
LlavePrimaria=Rama<BR>Cuenta<BR>RenglonID
ControlID=S
CampoID=RenglonID
ControlRenglonID=S
CampoRenglonID=RenglonID
ControlCuenta=S
CampoCuenta=Cuenta
ListaRelaciones=TareaEstado
SQL=SELECT<BR>  Rama,<BR>  Cuenta,<BR>  RenglonID,<BR>  Tarea,<BR>  Asunto,<BR>  Estado,<BR>  Fecha,<BR>  Vencimiento<BR><BR>FROM<BR>  CuentaTarea

[Rama]
Clave=Rama
Nombre=Rama
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Rama
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
TamanoValidacion=20
Tamano=50
ValorPorOmision=Info.Cuenta

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tarea]
Clave=Tarea
Nombre=&Tarea
TamanoValidacion=100
Tamano=100
Requerido=S
TipoDatos=Texto

[Asunto]
Clave=Asunto
Nombre=&Asunto
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Esta&do
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=30
Tamano=30
ValorPorOmision=<T>No comenzada<T>
ConRefrescar=S
ListaRefrescar=Fecha
AyudaMemTabla=TareaEstado
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=&Fecha
AyudaEnCaptura=Calendario
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
ValorRefrescar=Ahora
ValorPorOmision=Ahora

[Relaciones.TareaEstado]
TipoRelacion=Forzosa
LlaveLocal=Estado
Clave=TareaEstado
TablaRemota=TareaEstado
LlaveRemota=Estado

[Vencimiento]
Clave=Vencimiento
Nombre=&Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Cuenta
Cuenta=RenglonID
RenglonID=Tarea
Tarea=Asunto
Asunto=Estado
Estado=Fecha
Fecha=Vencimiento
Vencimiento=(Fin)
