[Vista]
Icono=0
Clave=CuentaTarea
Nombre=Tareas
Modulos=(Todos)
Singular=Tarea
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CuentaTarea
ListaRelaciones=CuentaTarea.TareaEstado
UsarJOIN=S
SQL=SELECT<BR>  CuentaTarea.Rama,<BR>  CuentaTarea.Cuenta,<BR>  CuentaTarea.RenglonID,<BR>  CuentaTarea.Tarea,<BR>  CuentaTarea.Asunto,<BR>  CuentaTarea.Estado,<BR>  CuentaTarea.Fecha,<BR>  CuentaTarea.Vencimiento,<BR>  TareaEstado.Estado,<BR>  TareaEstado.Orden,<BR>  TareaEstado.NombrePlural<BR><BR>FROM<BR>  CuentaTarea<BR>  JOIN TareaEstado ON CuentaTarea.Estado=TareaEstado.Estado

[CuentaTarea.Rama]
Clave=CuentaTarea.Rama
LigaTabla=CuentaTarea
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[CuentaTarea.Cuenta]
Clave=CuentaTarea.Cuenta
LigaTabla=CuentaTarea
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cuenta

[CuentaTarea.RenglonID]
Clave=CuentaTarea.RenglonID
LigaTabla=CuentaTarea
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RenglonID

[CuentaTarea.Tarea]
Clave=CuentaTarea.Tarea
LigaTabla=CuentaTarea
LigaCampo=Tarea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Tarea

[CuentaTarea.Asunto]
Clave=CuentaTarea.Asunto
LigaTabla=CuentaTarea
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[CuentaTarea.Estado]
Clave=CuentaTarea.Estado
LigaTabla=CuentaTarea
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CuentaTarea.Fecha]
Clave=CuentaTarea.Fecha
LigaTabla=CuentaTarea
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CuentaTarea.Vencimiento]
Clave=CuentaTarea.Vencimiento
LigaTabla=CuentaTarea
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[TareaEstado.Estado]
Clave=TareaEstado.Estado
LigaTabla=TareaEstado
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[TareaEstado.Orden]
Clave=TareaEstado.Orden
LigaTabla=TareaEstado
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[TareaEstado.NombrePlural]
Clave=TareaEstado.NombrePlural
LigaTabla=TareaEstado
LigaCampo=NombrePlural
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombrePlural

[Relaciones.CuentaTarea.TareaEstado]
Clave=CuentaTarea.TareaEstado
TablaRemota=TareaEstado
LlaveLocal=CuentaTarea.Estado
LlaveRemota=Estado
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CuentaTarea
CuentaTarea=TareaEstado
TareaEstado=(Fin)

[Vista.ListaCampos]
(Inicio)=CuentaTarea.Rama
CuentaTarea.Rama=CuentaTarea.Cuenta
CuentaTarea.Cuenta=CuentaTarea.RenglonID
CuentaTarea.RenglonID=CuentaTarea.Tarea
CuentaTarea.Tarea=CuentaTarea.Asunto
CuentaTarea.Asunto=CuentaTarea.Estado
CuentaTarea.Estado=CuentaTarea.Fecha
CuentaTarea.Fecha=CuentaTarea.Vencimiento
CuentaTarea.Vencimiento=TareaEstado.Estado
TareaEstado.Estado=TareaEstado.Orden
TareaEstado.Orden=TareaEstado.NombrePlural
TareaEstado.NombrePlural=(Fin)
