[Tabla]
Icono=0
Clave=CuotaCx
Nombre=CuotaCx
Archivo=CuotaCx
Modulos=(Todos)
Singular=CuotaCx
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Periodo<BR>Ejercicio<BR>Modulo<BR>Empresa
TipoPeriodo=Mensual
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoID=ID
CampoEstatus=Estatus
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Modulo,<BR>  Ejercicio,<BR>  Periodo,<BR>  Estatus<BR><BR>FROM<BR>  CuotaCx

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
UnicamenteLectura=S

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Empresa

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Expresion
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
CondicionEdicion=Usuario.ModificarEstatusCuotaCx
Formula=Lista( <T>Abierto<T>,<T>Cerrado<T>)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Modulo
Modulo=Ejercicio
Ejercicio=Periodo
Periodo=Estatus
Estatus=(Fin)
