[Vista]
Icono=0
Clave=CuotaCx
Nombre=CuotaCx
Modulos=(Todos)
Singular=CuotaCx
ListaTablas=CuotaCx
TablaPrincipal=CuotaCx
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=NombrePeriodo
SQL=SELECT<BR>  CuotaCx.ID,<BR>  CuotaCx.Empresa,<BR>  CuotaCx.Modulo,<BR>  CuotaCx.Ejercicio,<BR>  CuotaCx.Periodo,<BR>  CuotaCx.Estatus<BR><BR>FROM<BR>  CuotaCx

[CuotaCx.ID]
Clave=CuotaCx.ID
LigaTabla=CuotaCx
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CuotaCx.Empresa]
Clave=CuotaCx.Empresa
LigaTabla=CuotaCx
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CuotaCx.Modulo]
Clave=CuotaCx.Modulo
LigaTabla=CuotaCx
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CuotaCx.Ejercicio]
Clave=CuotaCx.Ejercicio
LigaTabla=CuotaCx
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CuotaCx.Periodo]
Clave=CuotaCx.Periodo
LigaTabla=CuotaCx
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CuotaCx.Estatus]
Clave=CuotaCx.Estatus
LigaTabla=CuotaCx
LigaCampo=Estatus
Ligado=S
ClaveBDE=Estatus

[NombrePeriodo]
Clave=NombrePeriodo
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Nombre=Nombre
Formula=PeriodoNombre( CuotaCx.Periodo )

[Vista.ListaCampos]
(Inicio)=CuotaCx.ID
CuotaCx.ID=CuotaCx.Empresa
CuotaCx.Empresa=CuotaCx.Modulo
CuotaCx.Modulo=CuotaCx.Ejercicio
CuotaCx.Ejercicio=CuotaCx.Periodo
CuotaCx.Periodo=CuotaCx.Estatus
CuotaCx.Estatus=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CuotaCx.Periodo
CuotaCx.Periodo=CuotaCx.Ejercicio
CuotaCx.Ejercicio=CuotaCx.Modulo
CuotaCx.Modulo=CuotaCx.Empresa
CuotaCx.Empresa=(Fin)
