[Vista]
Icono=0
Clave=CuotaCxDCobros
Nombre=CuotaCxDCobros
Modulos=(Todos)
Singular=CuotaCxDCobros
ListaTablas=(Lista)
TablaPrincipal=CuotaCxD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  CuotaCxD.ID,<BR>  CuotaCxD.Modulo,<BR>  CuotaCxD.ModuloID,<BR>  CuotaCxD.Agente,<BR>  CuotaCxD.ImporteCuota,<BR>  CuotaCxD.FechaCuota,<BR>  CuotaCxD.Observaciones,<BR>  CuotaCxD.ImporteReal,<BR>  CuotaCxD.FechaReal,<BR>  CuotaCxD.Saldo,<BR>  Cxc.Mov,<BR>  Cxc.MovID,<BR>  Cxc.FechaEmision,<BR>  Cxc.Moneda,<BR>  Cxc.Vencimiento,<BR>  Agente.Nombre,<BR>  CuotaCx.Estatus<BR><BR>FROM<BR>  CuotaCxD<BR>  JOIN Cxc ON CuotaCxD.ModuloID=Cxc.ID<BR>  LEFT OUTER JOIN Agente ON CuotaCxD.Agente=Agente.Agente<BR>  JOIN CuotaCx ON CuotaCxD.ID=CuotaCx.ID

[Cxc.Mov]
Clave=Cxc.Mov
LigaTabla=Cxc
LigaCampo=Mov
Tamano=20
ClaveBDE=Mov
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Cxc.MovID]
Clave=Cxc.MovID
LigaTabla=Cxc
LigaCampo=MovID
Tamano=20
ClaveBDE=MovID
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Cxc.FechaEmision]
Clave=Cxc.FechaEmision
LigaTabla=Cxc
LigaCampo=FechaEmision
TipoDatos=FechaHora
ClaveBDE=FechaEmision
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
FormatoValidacion=dd/mmm/aaaa

[Cxc.Moneda]
Clave=Cxc.Moneda
LigaTabla=Cxc
LigaCampo=Moneda
Tamano=10
ClaveBDE=Moneda
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Cxc.Vencimiento]
Clave=Cxc.Vencimiento
LigaTabla=Cxc
LigaCampo=Vencimiento
TipoDatos=FechaHora
ClaveBDE=Vencimiento
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
FormatoValidacion=dd/mmm/aaaa

[CuotaCxD.ID]
Clave=CuotaCxD.ID
LigaTabla=CuotaCxD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CuotaCxD.Modulo]
Clave=CuotaCxD.Modulo
LigaTabla=CuotaCxD
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CuotaCxD.ModuloID]
Clave=CuotaCxD.ModuloID
LigaTabla=CuotaCxD
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[CuotaCxD.Agente]
Clave=CuotaCxD.Agente
LigaTabla=CuotaCxD
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CuotaCxD.ImporteCuota]
Clave=CuotaCxD.ImporteCuota
LigaTabla=CuotaCxD
LigaCampo=ImporteCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteCuota

[CuotaCxD.FechaCuota]
Clave=CuotaCxD.FechaCuota
LigaTabla=CuotaCxD
LigaCampo=FechaCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCuota

[CuotaCxD.Observaciones]
Clave=CuotaCxD.Observaciones
LigaTabla=CuotaCxD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[CuotaCxD.ImporteReal]
Clave=CuotaCxD.ImporteReal
LigaTabla=CuotaCxD
LigaCampo=ImporteReal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteReal

[CuotaCxD.FechaReal]
Clave=CuotaCxD.FechaReal
LigaTabla=CuotaCxD
LigaCampo=FechaReal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaReal

[CuotaCxD.Saldo]
Clave=CuotaCxD.Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
FormatoValidacion=(Monetario)
Monetario=S
UnicamenteLectura=S
LigaTabla=CuotaCxD
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Saldo

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CuotaCx.Estatus]
Clave=CuotaCx.Estatus
LigaTabla=CuotaCx
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.CuotaCxD.Cxc]
Clave=CuotaCxD.Cxc
TablaRemota=Cxc
LlaveLocal=CuotaCxD.ModuloID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.CuotaCxD.Agente]
Clave=CuotaCxD.Agente
TablaRemota=Agente
LlaveLocal=CuotaCxD.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.CuotaCxD.CuotaCx]
Clave=CuotaCxD.CuotaCx
TablaRemota=CuotaCx
LlaveLocal=CuotaCxD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CuotaCxD
CuotaCxD=Cxc
Cxc=Agente
Agente=CuotaCx
CuotaCx=(Fin)

[Vista.ListaCampos]
(Inicio)=CuotaCxD.ID
CuotaCxD.ID=CuotaCxD.Modulo
CuotaCxD.Modulo=CuotaCxD.ModuloID
CuotaCxD.ModuloID=CuotaCxD.Agente
CuotaCxD.Agente=CuotaCxD.ImporteCuota
CuotaCxD.ImporteCuota=CuotaCxD.FechaCuota
CuotaCxD.FechaCuota=CuotaCxD.Observaciones
CuotaCxD.Observaciones=CuotaCxD.ImporteReal
CuotaCxD.ImporteReal=CuotaCxD.FechaReal
CuotaCxD.FechaReal=CuotaCxD.Saldo
CuotaCxD.Saldo=Cxc.Mov
Cxc.Mov=Cxc.MovID
Cxc.MovID=Cxc.FechaEmision
Cxc.FechaEmision=Cxc.Moneda
Cxc.Moneda=Cxc.Vencimiento
Cxc.Vencimiento=Agente.Nombre
Agente.Nombre=CuotaCx.Estatus
CuotaCx.Estatus=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CuotaCxD.Cxc
CuotaCxD.Cxc=CuotaCxD.Agente
CuotaCxD.Agente=CuotaCxD.CuotaCx
CuotaCxD.CuotaCx=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CuotaCxD.ModuloID
CuotaCxD.ModuloID=CuotaCxD.Modulo
CuotaCxD.Modulo=CuotaCxD.ID
CuotaCxD.ID=(Fin)
