[Vista]
Icono=0
Clave=CuotaCxDPagos
Nombre=CuotaCxDPagos
Modulos=(Todos)
Singular=CuotaCxDPagos
ListaTablas=(Lista)
TablaPrincipal=CuotaCxD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  CuotaCxD.ID,<BR>  CuotaCxD.Modulo,<BR>  CuotaCxD.ModuloID,<BR>  CuotaCxD.Agente,<BR>  CuotaCxD.ImporteCuota,<BR>  CuotaCxD.FechaCuota,<BR>  CuotaCxD.Observaciones,<BR>  CuotaCxD.ImporteReal,<BR>  CuotaCxD.FechaReal,<BR>  CuotaCxD.Saldo,<BR>  Cxp.Mov,<BR>  Cxp.MovID,<BR>  Cxp.FechaEmision,<BR>  Cxp.Moneda,<BR>  Cxp.Vencimiento,<BR>  Agente.Nombre,<BR>  CuotaCx.Estatus<BR><BR>FROM<BR>  CuotaCxD<BR>  JOIN Cxp ON CuotaCxD.ModuloID=Cxp.ID<BR>  LEFT OUTER JOIN Agente ON CuotaCxD.Agente=Agente.Agente<BR>  JOIN CuotaCx ON CuotaCxD.ID=CuotaCx.ID

[CuotaCxD.ID]
Clave=CuotaCxD.ID
LigaTabla=CuotaCxD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CuotaCxD.Modulo]
Clave=CuotaCxD.Modulo
LigaTabla=CuotaCxD
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CuotaCxD.ModuloID]
Clave=CuotaCxD.ModuloID
LigaTabla=CuotaCxD
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[CuotaCxD.Agente]
Clave=CuotaCxD.Agente
LigaTabla=CuotaCxD
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CuotaCxD.ImporteCuota]
Clave=CuotaCxD.ImporteCuota
LigaTabla=CuotaCxD
LigaCampo=ImporteCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteCuota

[CuotaCxD.FechaCuota]
Clave=CuotaCxD.FechaCuota
LigaTabla=CuotaCxD
LigaCampo=FechaCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCuota

[CuotaCxD.Observaciones]
Clave=CuotaCxD.Observaciones
LigaTabla=CuotaCxD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[CuotaCxD.ImporteReal]
Clave=CuotaCxD.ImporteReal
LigaTabla=CuotaCxD
LigaCampo=ImporteReal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteReal

[CuotaCxD.FechaReal]
Clave=CuotaCxD.FechaReal
LigaTabla=CuotaCxD
LigaCampo=FechaReal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaReal

[CuotaCxD.Saldo]
Clave=CuotaCxD.Saldo
LigaTabla=CuotaCxD
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Cxp.Mov]
Clave=Cxp.Mov
LigaTabla=Cxp
LigaCampo=Mov
Tamano=20
ClaveBDE=Mov
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Cxp.MovID]
Clave=Cxp.MovID
LigaTabla=Cxp
LigaCampo=MovID
Tamano=20
ClaveBDE=MovID
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Cxp.FechaEmision]
Clave=Cxp.FechaEmision
LigaTabla=Cxp
LigaCampo=FechaEmision
TipoDatos=FechaHora
ClaveBDE=FechaEmision
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
FormatoValidacion=dd/mmm/aaaa

[Cxp.Moneda]
Clave=Cxp.Moneda
Nombre=Moneda
Tamano=10
TamanoValidacion=10
ValorPorOmision=Vacio(Def.Moneda, Usuario.DefMoneda)
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(Cxp.Moneda=Usuario.DefMoneda, Cxp:Prov.DefMoneda, Cxp.Moneda)
ConRefrescar=S
ListaRefrescar=ProveedorMoneda
ValidacionUsaTabla=S
ValidacionTablas=Mon
AlCambiar=Asigna(TipoCambio, Caso ConfigModulo(<T>CXP<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Cxp:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Cxp:Mon.TipoCambioCompra<BR>Sino<BR>  Cxp:Mon.TipoCambio<BR>Fin)
CondicionEdicion=no Usuario.BloquearMoneda
LigaTabla=Cxp
LigaCampo=Moneda
ClaveBDE=Moneda
Alineacion=por Omisión
AyudaMemRenglones=8

[Cxp.Vencimiento]
Clave=Cxp.Vencimiento
LigaTabla=Cxp
LigaCampo=Vencimiento
TipoDatos=FechaHora
ClaveBDE=Vencimiento
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
FormatoValidacion=dd/mmm/aaaa

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[CuotaCx.Estatus]
Clave=CuotaCx.Estatus
LigaTabla=CuotaCx
LigaCampo=Estatus
Tamano=15
ClaveBDE=Estatus
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Relaciones.CuotaCxD.Cxp]
Clave=CuotaCxD.Cxp
TablaRemota=Cxp
LlaveLocal=CuotaCxD.ModuloID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.CuotaCxD.Agente]
Clave=CuotaCxD.Agente
TablaRemota=Agente
LlaveLocal=CuotaCxD.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.CuotaCxD.CuotaCx]
Clave=CuotaCxD.CuotaCx
TablaRemota=CuotaCx
LlaveLocal=CuotaCxD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CuotaCxD
CuotaCxD=Cxp
Cxp=Agente
Agente=CuotaCx
CuotaCx=(Fin)

[Vista.ListaCampos]
(Inicio)=CuotaCxD.ID
CuotaCxD.ID=CuotaCxD.Modulo
CuotaCxD.Modulo=CuotaCxD.ModuloID
CuotaCxD.ModuloID=CuotaCxD.Agente
CuotaCxD.Agente=CuotaCxD.ImporteCuota
CuotaCxD.ImporteCuota=CuotaCxD.FechaCuota
CuotaCxD.FechaCuota=CuotaCxD.Observaciones
CuotaCxD.Observaciones=CuotaCxD.ImporteReal
CuotaCxD.ImporteReal=CuotaCxD.FechaReal
CuotaCxD.FechaReal=CuotaCxD.Saldo
CuotaCxD.Saldo=Cxp.Mov
Cxp.Mov=Cxp.MovID
Cxp.MovID=Cxp.FechaEmision
Cxp.FechaEmision=Cxp.Moneda
Cxp.Moneda=Cxp.Vencimiento
Cxp.Vencimiento=Agente.Nombre
Agente.Nombre=CuotaCx.Estatus
CuotaCx.Estatus=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CuotaCxD.Cxp
CuotaCxD.Cxp=CuotaCxD.Agente
CuotaCxD.Agente=CuotaCxD.CuotaCx
CuotaCxD.CuotaCx=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CuotaCxD.ModuloID
CuotaCxD.ModuloID=CuotaCxD.Modulo
CuotaCxD.Modulo=CuotaCxD.ID
CuotaCxD.ID=(Fin)
