[Tabla]
Icono=0
Clave=CuotaCxD
Nombre=CuotaCxD
Archivo=CuotaCxD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=ModuloID<BR>Modulo<BR>ID
SQL=SELECT<BR>  ID,<BR>  Modulo,<BR>  ModuloID,<BR>  Agente,<BR>  Saldo,<BR>  ImporteCuota,<BR>  ImporteReal,<BR>  FechaCuota,<BR>  FechaReal,<BR>  Observaciones<BR><BR>FROM<BR>  CuotaCxD

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
TipoDatos=Texto

[ImporteCuota]
Clave=ImporteCuota
Nombre=Importe Estimado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
ValorMaximo=Saldo
Monetario=S

[FechaCuota]
Clave=FechaCuota
Nombre=Fecha Promesa
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=dd/mmm/aaaa

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Relaciones.Cxc]
TipoRelacion=Forzosa
LlaveLocal=ModuloID
Clave=Cxc
TablaRemota=Cxc
LlaveRemota=ID

[Relaciones.Cxp]
TipoRelacion=Forzosa
LlaveLocal=ModuloID
Clave=Cxp
TablaRemota=Cxp
LlaveRemota=ID

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Relaciones.CuotaCx]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=CuotaCx
TablaRemota=CuotaCx
LlaveRemota=ID

[ImporteReal]
Clave=ImporteReal
Nombre=Importe Real
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[FechaReal]
Clave=FechaReal
Nombre=Fecha Real
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
UnicamenteLectura=S

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S
Monetario=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=Modulo
Modulo=ModuloID
ModuloID=Agente
Agente=ImporteCuota
ImporteCuota=FechaCuota
FechaCuota=Observaciones
Observaciones=ImporteReal
ImporteReal=FechaReal
FechaReal=Saldo
Saldo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cxc
Cxc=Cxp
Cxp=Agente
Agente=CuotaCx
CuotaCx=(Fin)
