
[Vista]
Icono=0
Clave=CxcAnticipoPendienteTemp2
Nombre=CxcAnticipoPendienteTemp2
Modulos=(Todos)
ListaTablas=CxcAnticipoPendienteTemp2
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=CxcAnticipoPendienteTemp2
SQL=(Lista)
[CxcAnticipoPendienteTemp2.Estacion]
Clave=CxcAnticipoPendienteTemp2.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[CxcAnticipoPendienteTemp2.ID]
Clave=CxcAnticipoPendienteTemp2.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CxcAnticipoPendienteTemp2.Empresa]
Clave=CxcAnticipoPendienteTemp2.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[CxcAnticipoPendienteTemp2.Mov]
Clave=CxcAnticipoPendienteTemp2.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CxcAnticipoPendienteTemp2.MovID]
Clave=CxcAnticipoPendienteTemp2.MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[CxcAnticipoPendienteTemp2.FechaEmision]
Clave=CxcAnticipoPendienteTemp2.FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
MascaraEdicion=00/00/00
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CxcAnticipoPendienteTemp2.Referencia]
Clave=CxcAnticipoPendienteTemp2.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[CxcAnticipoPendienteTemp2.Cliente]
Clave=CxcAnticipoPendienteTemp2.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CxcAnticipoPendienteTemp2.Concepto]
Clave=CxcAnticipoPendienteTemp2.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CxcAnticipoPendienteTemp2.AnticipoSaldo]
Clave=CxcAnticipoPendienteTemp2.AnticipoSaldo
Nombre=Saldo Anticipo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=AnticipoSaldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=AnticipoSaldo

[CxcAnticipoPendienteTemp2.Moneda]
Clave=CxcAnticipoPendienteTemp2.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[CxcAnticipoPendienteTemp2.TipoCambio]
Clave=CxcAnticipoPendienteTemp2.TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio

[CxcAnticipoPendienteTemp2.Importe]
Clave=CxcAnticipoPendienteTemp2.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[CxcAnticipoPendienteTemp2.Impuestos]
Clave=CxcAnticipoPendienteTemp2.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[CxcAnticipoPendienteTemp2.Retencion]
Clave=CxcAnticipoPendienteTemp2.Retencion
Nombre=Retencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Retencion

[CxcAnticipoPendienteTemp2.AnticipoAplicar]
Clave=CxcAnticipoPendienteTemp2.AnticipoAplicar
Nombre=Importe Aplicar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
FormatoEdicion=(Monetario)
LigaTabla=CxcAnticipoPendienteTemp2
LigaCampo=AnticipoAplicar
Ligado=S
TipoCampo=Tabla
ClaveBDE=AnticipoAplicar

[Vista.ListaCampos]
(Inicio)=CxcAnticipoPendienteTemp2.Estacion
CxcAnticipoPendienteTemp2.Estacion=CxcAnticipoPendienteTemp2.ID
CxcAnticipoPendienteTemp2.ID=CxcAnticipoPendienteTemp2.Empresa
CxcAnticipoPendienteTemp2.Empresa=CxcAnticipoPendienteTemp2.Mov
CxcAnticipoPendienteTemp2.Mov=CxcAnticipoPendienteTemp2.MovID
CxcAnticipoPendienteTemp2.MovID=CxcAnticipoPendienteTemp2.FechaEmision
CxcAnticipoPendienteTemp2.FechaEmision=CxcAnticipoPendienteTemp2.Referencia
CxcAnticipoPendienteTemp2.Referencia=CxcAnticipoPendienteTemp2.Cliente
CxcAnticipoPendienteTemp2.Cliente=CxcAnticipoPendienteTemp2.Concepto
CxcAnticipoPendienteTemp2.Concepto=CxcAnticipoPendienteTemp2.AnticipoSaldo
CxcAnticipoPendienteTemp2.AnticipoSaldo=CxcAnticipoPendienteTemp2.Moneda
CxcAnticipoPendienteTemp2.Moneda=CxcAnticipoPendienteTemp2.TipoCambio
CxcAnticipoPendienteTemp2.TipoCambio=CxcAnticipoPendienteTemp2.Importe
CxcAnticipoPendienteTemp2.Importe=CxcAnticipoPendienteTemp2.Impuestos
CxcAnticipoPendienteTemp2.Impuestos=CxcAnticipoPendienteTemp2.Retencion
CxcAnticipoPendienteTemp2.Retencion=CxcAnticipoPendienteTemp2.AnticipoAplicar
CxcAnticipoPendienteTemp2.AnticipoAplicar=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CxcAnticipoPendienteTemp2.Estacion,
CxcAnticipoPendienteTemp2.Estacion,=CxcAnticipoPendienteTemp2.ID,
CxcAnticipoPendienteTemp2.ID,=CxcAnticipoPendienteTemp2.Empresa,
CxcAnticipoPendienteTemp2.Empresa,=CxcAnticipoPendienteTemp2.Mov,
CxcAnticipoPendienteTemp2.Mov,=CxcAnticipoPendienteTemp2.MovID,
CxcAnticipoPendienteTemp2.MovID,=CxcAnticipoPendienteTemp2.FechaEmision,
CxcAnticipoPendienteTemp2.FechaEmision,=CxcAnticipoPendienteTemp2.Referencia,
CxcAnticipoPendienteTemp2.Referencia,=CxcAnticipoPendienteTemp2.Cliente,
CxcAnticipoPendienteTemp2.Cliente,=CxcAnticipoPendienteTemp2.Concepto,
CxcAnticipoPendienteTemp2.Concepto,=CxcAnticipoPendienteTemp2.AnticipoSaldo,
CxcAnticipoPendienteTemp2.AnticipoSaldo,=CxcAnticipoPendienteTemp2.Moneda,
CxcAnticipoPendienteTemp2.Moneda,=CxcAnticipoPendienteTemp2.TipoCambio,
CxcAnticipoPendienteTemp2.TipoCambio,=CxcAnticipoPendienteTemp2.Importe,
CxcAnticipoPendienteTemp2.Importe,=CxcAnticipoPendienteTemp2.Impuestos,
CxcAnticipoPendienteTemp2.Impuestos,=CxcAnticipoPendienteTemp2.Retencion,
CxcAnticipoPendienteTemp2.Retencion,=CxcAnticipoPendienteTemp2.AnticipoAplicar
CxcAnticipoPendienteTemp2.AnticipoAplicar=FROM CxcAnticipoPendienteTemp2
FROM CxcAnticipoPendienteTemp2=(Fin)
