[Dialogo]
Clave=CxcAplicarAuto
Nombre=Aplicación Automática
Icono=5
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAltura=126
PosicionInicialAncho=490
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=322
PosicionInicialArriba=317
ListaAcciones=(Lista)
VentanaExclusiva=S
PosicionInicialAlturaCliente=99
Mensaje=<T>¿ Esta seguro que desea ejecutar la Aplicación Automática de Cuentas por Cobrar ?<T>

[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Acciones.Aceptar]
Nombre=Aceptar
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Antes=S
Multiple=S
ListaAccionesMultiples=Expresion

[Acciones.Aceptar.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=ProcesarSQL(<T>spAutoAplicarRef :tModulo, :tEmpresa, :tUsuario, :nSucursal<T>, <T>CXC<T>, Empresa, Usuario, Sucursal)

[Dialogo.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Cancelar
Cancelar=(Fin)
