[Tabla]
Icono=0
Clave=CxcAplicaDif
Archivo=CxcAplicaDif
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Diferencias
Singular=Diferencia
LlavePrimaria=ID
CampoID=ID
CampoMov=Mov
ListaRelaciones=CteEnviarA
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  OrdenID,<BR>  Mov,<BR>  Concepto,<BR>  Importe,<BR>  Impuestos,<BR>  Cliente,<BR>  ClienteEnviarA,<BR>  Referencia,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  CxcAplicaDif

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Afectar.ID

[OrdenID]
Clave=OrdenID
Nombre=OrdenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
Formula=SQLEnLista(<T>spVerAplicaDifMov :tModulo, :nSaldo<T>, <T>CXC<T>, Info.Saldo)
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
ValorRefrescar=ConceptoOmision(<T>CXC<T>, Mov)
Formula=ListaConceptos(<T>CXC<T>, Mov)
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=Impuestos
ValorRefrescar=(Abs(Info.Saldo)-Suma(CxcAplicaDif:ImporteTotal))/(1+(Si(MovTipoEn(<T>CXC<T>, Mov, (CXC.NC, CXC.CA)), General.DefImpuesto, 0)/100))

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA
ValorPorOmision=Info.EnviarA

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Referencia
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=Si(MovTipoEn(<T>CXC<T>, Mov, (CXC.NC, CXC.CA)), Importe*General.DefImpuesto/100, 0.0)

[Tabla.ListaCampos]
(Inicio)=ID
ID=OrdenID
OrdenID=Mov
Mov=Concepto
Concepto=Importe
Importe=Impuestos
Impuestos=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=Referencia
Referencia=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=Importe
Importe=Impuestos
Impuestos=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
