[Tabla]
Icono=0
Clave=CxcAplica
Archivo=CxcAplica
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Pendientes por cobrar
Singular=Pendiente por cobrar
LlavePrimaria=(Lista)
ControlMov=S
ControlMovID=S
ControlEmpresas=S
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
ControlEstatus=S
CampoEstatus=Estatus
ControlSucursal=S
CampoSucursal=Sucursal
ControlProyectos=S
CampoProyecto=Proyecto

SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Tamano=20
TamanoValidacion=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TipoDatos=Texto
TamanoValidacion=10
Tamano=20

[Cliente]
Clave=Cliente
Nombre=Cliente
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa

[Saldo]
Clave=Saldo
Nombre=Saldo
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=Si

[ImporteTotal]
Clave=ImporteTotal
Nombre=Importe Total
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=Si

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
TamanoValidacion=20
Tamano=50
TipoDatos=Texto

[DiasMoratorios]
Clave=DiasMoratorios
Nombre=Dias Moratorios
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[FechaProntoPago]
Clave=FechaProntoPago
Nombre=Fecha Pronto Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[DescuentoProntoPago]
Clave=DescuentoProntoPago
Nombre=Descuento Pronto Pago
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[IVAFiscal]
Clave=IVAFiscal
Nombre=IVA Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Retencion]
Clave=Retencion
Nombre=Retención
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Retencion2]
Clave=Retencion2
Nombre=Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Retencion3]
Clave=Retencion3
Nombre=Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ProntoPago]
Clave=ProntoPago
Nombre=Pronto Pago
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[IEPSFiscal]
Clave=IEPSFiscal
Nombre=IEPS Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[MovMoneda]
Clave=MovMoneda
Nombre=MovMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[MovTipoCambio]
Clave=MovTipoCambio
Nombre=MovTipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DiasCredito]
Clave=DiasCredito
Nombre=DiasCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[LineaCredito]
Clave=LineaCredito
Nombre=LineaCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoAmortizacion]
Clave=TipoAmortizacion
Nombre=TipoAmortizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoTasa]
Clave=TipoTasa
Nombre=TipoTasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TasaDiaria]
Clave=TasaDiaria
Nombre=TasaDiaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Amortizaciones]
Clave=Amortizaciones
Nombre=Amortizaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[InteresesMoratorios]
Clave=InteresesMoratorios
Nombre=Intereses Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[InteresesOrdinarios]
Clave=InteresesOrdinarios
Nombre=Intereses Ordinarios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S






[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=Moneda
Moneda=FechaEmision
FechaEmision=Vencimiento
Vencimiento=ImporteTotal
ImporteTotal=Saldo
Saldo=Referencia
Referencia=Concepto
Concepto=Estatus
Estatus=DiasMoratorios
DiasMoratorios=FechaProntoPago
FechaProntoPago=DescuentoProntoPago
DescuentoProntoPago=ProntoPago
ProntoPago=IVAFiscal
IVAFiscal=IEPSFiscal
IEPSFiscal=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=Situacion
Situacion=SituacionFecha
SituacionFecha=Sucursal
Sucursal=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Proyecto
Proyecto=UEN
UEN=Importe
Importe=Impuestos
Impuestos=MovMoneda
MovMoneda=MovTipoCambio
MovTipoCambio=DiasCredito
DiasCredito=LineaCredito
LineaCredito=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=TasaDiaria
TasaDiaria=Amortizaciones
Amortizaciones=InteresesOrdinarios
InteresesOrdinarios=InteresesMoratorios
InteresesMoratorios=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=Cliente,
Cliente,=ClienteEnviarA,
ClienteEnviarA,=Moneda,
Moneda,=FechaEmision,
FechaEmision,=Vencimiento,
Vencimiento,=DiasCredito,
DiasCredito,=Importe,
Importe,=Impuestos,
Impuestos,=ImporteTotal,
ImporteTotal,=Saldo,
Saldo,=Referencia,
Referencia,=Concepto,
Concepto,=Estatus,
Estatus,=DiasMoratorios,
DiasMoratorios,=FechaProntoPago,
FechaProntoPago,=DescuentoProntoPago,
DescuentoProntoPago,=ProntoPago,
ProntoPago,=IVAFiscal,
IVAFiscal,=IEPSFiscal,
IEPSFiscal,=Retencion,
Retencion,=Retencion2,
Retencion2,=Retencion3,
Retencion3,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=Sucursal,
Sucursal,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Proyecto,
Proyecto,=UEN,
UEN,=LineaCredito,
LineaCredito,=TipoAmortizacion,
TipoAmortizacion,=TipoTasa,
TipoTasa,=TasaDiaria,
TasaDiaria,=Amortizaciones,
Amortizaciones,=InteresesOrdinarios,
InteresesOrdinarios,=InteresesMoratorios,
InteresesMoratorios,=MovMoneda,
MovMoneda,=MovTipoCambio
MovTipoCambio=FROM
FROM=CxcAplica
CxcAplica=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)
