
[Tabla]
Icono=0
Clave=CxcAnticipoPendienteTemp
Nombre=CxcAnticipoPendienteTemp
Archivo=CxcAnticipoPendienteTemp
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
ControlMov=S
ControlMovID=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

MascaraEdicion=00/00/00
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AnticipoSaldo]
Clave=AnticipoSaldo
Nombre=Saldo Anticipo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[AnticipoAplicar]
Clave=AnticipoAplicar
Nombre=Importe Aplicar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante






















FormatoValidacion=(Monetario)









[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Referencia
Referencia=Cliente
Cliente=Concepto
Concepto=AnticipoSaldo
AnticipoSaldo=Moneda
Moneda=TipoCambio
TipoCambio=Importe
Importe=Impuestos
Impuestos=Retencion
Retencion=AnticipoAplicar
AnticipoAplicar=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=Referencia,
Referencia,=Cliente,
Cliente,=Concepto,
Concepto,=AnticipoSaldo,
AnticipoSaldo,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Importe,
Importe,=Impuestos,
Impuestos,=Retencion,
Retencion,=AnticipoAplicar
AnticipoAplicar=FROM CxcAnticipoPendienteTemp
FROM CxcAnticipoPendienteTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=(Fin)
