[Vista]
Icono=0
Clave=CxcAplicaDif
Nombre=Diferencias
Modulos=(Todos)
Singular=Diferencia
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CxcAplicaDif
ListaRelaciones=CxcAplicaDif.CteEnviarA
ListaCalculados=ImporteTotal
UsarJOIN=S
SQL=SELECT<BR>  CxcAplicaDif.ID,<BR>  CxcAplicaDif.Mov,<BR>  CxcAplicaDif.Concepto,<BR>  CxcAplicaDif.Importe,<BR>  CxcAplicaDif.Impuestos,<BR>  CxcAplicaDif.Cliente,<BR>  CxcAplicaDif.ClienteEnviarA,<BR>  CxcAplicaDif.Referencia,<BR>  CxcAplicaDif.Sucursal,<BR>  CxcAplicaDif.SucursalOrigen,<BR>  CteEnviarA.Cliente,<BR>  CteEnviarA.ID,<BR>  CteEnviarA.Nombre<BR><BR>FROM<BR>  CxcAplicaDif<BR>  LEFT OUTER JOIN CteEnviarA ON CxcAplicaDif.Cliente=CteEnviarA.Cliente AND CxcAplicaDif.ClienteEnviarA=CteEnviarA.ID

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
Nombre=Nombre Sucursal
Tamano=100
TamanoValidacion=10
LigaTabla=CteEnviarA
LigaCampo=Nombre
ClaveBDE=Nombre
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total
Formula=CxcAplicaDif.Importe+CxcAplicaDif.Impuestos

[CxcAplicaDif.ID]
Clave=CxcAplicaDif.ID
LigaTabla=CxcAplicaDif
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CxcAplicaDif.Mov]
Clave=CxcAplicaDif.Mov
LigaTabla=CxcAplicaDif
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CxcAplicaDif.Concepto]
Clave=CxcAplicaDif.Concepto
LigaTabla=CxcAplicaDif
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CxcAplicaDif.Importe]
Clave=CxcAplicaDif.Importe
LigaTabla=CxcAplicaDif
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CxcAplicaDif.Impuestos]
Clave=CxcAplicaDif.Impuestos
LigaTabla=CxcAplicaDif
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[CxcAplicaDif.Cliente]
Clave=CxcAplicaDif.Cliente
LigaTabla=CxcAplicaDif
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CxcAplicaDif.ClienteEnviarA]
Clave=CxcAplicaDif.ClienteEnviarA
LigaTabla=CxcAplicaDif
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[CxcAplicaDif.Referencia]
Clave=CxcAplicaDif.Referencia
LigaTabla=CxcAplicaDif
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CxcAplicaDif.Sucursal]
Clave=CxcAplicaDif.Sucursal
LigaTabla=CxcAplicaDif
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CxcAplicaDif.SucursalOrigen]
Clave=CxcAplicaDif.SucursalOrigen
LigaTabla=CxcAplicaDif
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CteEnviarA.Cliente]
Clave=CteEnviarA.Cliente
LigaTabla=CteEnviarA
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[CteEnviarA.ID]
Clave=CteEnviarA.ID
LigaTabla=CteEnviarA
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[Relaciones.CxcAplicaDif.CteEnviarA]
Clave=CxcAplicaDif.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CxcAplicaDif
CxcAplicaDif=CteEnviarA
CteEnviarA=(Fin)

[Vista.ListaCampos]
(Inicio)=CxcAplicaDif.ID
CxcAplicaDif.ID=CxcAplicaDif.Mov
CxcAplicaDif.Mov=CxcAplicaDif.Concepto
CxcAplicaDif.Concepto=CxcAplicaDif.Importe
CxcAplicaDif.Importe=CxcAplicaDif.Impuestos
CxcAplicaDif.Impuestos=CxcAplicaDif.Cliente
CxcAplicaDif.Cliente=CxcAplicaDif.ClienteEnviarA
CxcAplicaDif.ClienteEnviarA=CxcAplicaDif.Referencia
CxcAplicaDif.Referencia=CxcAplicaDif.Sucursal
CxcAplicaDif.Sucursal=CxcAplicaDif.SucursalOrigen
CxcAplicaDif.SucursalOrigen=CteEnviarA.Cliente
CteEnviarA.Cliente=CteEnviarA.ID
CteEnviarA.ID=CteEnviarA.Nombre
CteEnviarA.Nombre=(Fin)

[Relaciones.CxcAplicaDif.CteEnviarA.LlaveLocal]
(Inicio)=CxcAplicaDif.Cliente
CxcAplicaDif.Cliente=CxcAplicaDif.ClienteEnviarA
CxcAplicaDif.ClienteEnviarA=(Fin)

[Relaciones.CxcAplicaDif.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
