[Vista]
Icono=0
Clave=CxcConversion
Nombre=Conversión Saldos
Modulos=(Todos)
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Conversion
ListaRelaciones=(Lista)
ListaCalculados=Importe
UsarJOIN=S
SQL=SELECT<BR>  Conversion.ID,<BR>  Conversion.Empresa,<BR>  Conversion.Modulo,<BR>  Conversion.Cuenta,<BR>  Conversion.MovMoneda,<BR>  Conversion.MovTipoCambio,<BR>  Conversion.Mov,<BR>  Conversion.MovID,<BR>  Conversion.Moneda,<BR>  Conversion.TipoCambio,<BR>  Conversion.Movimiento,<BR>  Conversion.Estatus,<BR>  Conversion.Usuario,<BR>  Conversion.FechaEmision,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  CxcPendiente.ID,<BR>  CxcPendiente.Empresa,<BR>  CxcPendiente.Mov,<BR>  CxcPendiente.MovID,<BR>  CxcPendiente.Cliente,<BR>  CxcPendiente.ClienteEnviarA,<BR>  CxcPendiente.Moneda,<BR>  CxcPendiente.FechaEmision,<BR>  CxcPendiente.Vencimiento,<BR>  CxcPendiente.ImporteTotal,<BR>  CxcPendiente.Saldo,<BR>  CxcPendiente.Referencia,<BR>  CxcPendiente.Concepto,<BR>  CxcPendiente.Estatus,<BR>  CxcPendiente.DiasMoratorios,<BR>  CxcPendiente.FechaProntoPago,<BR>  CxcPendiente.DescuentoProntoPago<BR><BR>FROM<BR>  Conversion<BR>  JOIN Cte ON Conversion.Cuenta=Cte.Cliente<BR>  LEFT OUTER JOIN CxcPendiente ON Conversion.Mov=CxcPendiente.Mov AND Conversion.MovID=CxcPendiente.MovID AND {Comillas(Empresa)}=CxcPendiente.Empresa

[Conversion.Mov]
Clave=Conversion.Mov
Visible=S
LigaTabla=Conversion
LigaCampo=Mov
ClaveBDE=Mov
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Movimiento
AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Tamano=20
AyudaMemTabla=MovTipoCxcCredito
TipoCampo=Tabla
TipoDatos=Texto

[Conversion.MovID]
Clave=Conversion.MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
Tamano=20
LigaTabla=Conversion
LigaCampo=MovID
ClaveBDE=MovID
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=CxcPendienteLista
AyudaVista=CxcPendiente
AyudaCampo=CxcPendiente.MovID
AyudaBusquedaRapida=Asigna(Info.Cliente, Conversion.Cuenta)<BR>Asigna(Info.Moneda, Conversion.MovMoneda)<BR>Asigna(Info.Mov, Conversion.Mov)
ConAyudaBusquedaRapida=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CxcPendiente
TipoCampo=Tabla
TipoDatos=Texto

[Conversion.Cuenta]
Clave=Conversion.Cuenta
LigaTabla=Conversion
LigaCampo=Cuenta
Tamano=10
ClaveBDE=Cuenta
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cliente
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoCampo=Tabla
TipoDatos=Texto

[Importe]
Clave=Importe
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=(CxcPendiente.Saldo*Conversion.MovTipoCambio)/Conversion.TipoCambio

[Conversion.Modulo]
Clave=Conversion.Modulo
LigaTabla=Conversion
LigaCampo=Modulo
Tamano=5
ClaveBDE=Modulo
TamanoValidacion=10
Alineacion=por Omisión
ValorPorOmision=<T>CXC<T>
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Conversion.Movimiento]
Clave=Conversion.Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=10
Tamano=20
LigaTabla=Conversion
LigaCampo=Movimiento
ClaveBDE=Movimiento
Alineacion=por Omisión
ValorPorOmision=ConfigMov.CxcConversionCredito
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=MovTipoCxcNC
TipoCampo=Tabla
TipoDatos=Texto

[Conversion.ID]
Clave=Conversion.ID
LigaTabla=Conversion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Conversion.Empresa]
Clave=Conversion.Empresa
LigaTabla=Conversion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Conversion.MovMoneda]
Clave=Conversion.MovMoneda
LigaTabla=Conversion
LigaCampo=MovMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MovMoneda

[Conversion.MovTipoCambio]
Clave=Conversion.MovTipoCambio
LigaTabla=Conversion
LigaCampo=MovTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MovTipoCambio

[Conversion.Moneda]
Clave=Conversion.Moneda
LigaTabla=Conversion
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Conversion.TipoCambio]
Clave=Conversion.TipoCambio
LigaTabla=Conversion
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Conversion.Estatus]
Clave=Conversion.Estatus
LigaTabla=Conversion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Conversion.Usuario]
Clave=Conversion.Usuario
LigaTabla=Conversion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Conversion.FechaEmision]
Clave=Conversion.FechaEmision
LigaTabla=Conversion
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CxcPendiente.ID]
Clave=CxcPendiente.ID
LigaTabla=CxcPendiente
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[CxcPendiente.Empresa]
Clave=CxcPendiente.Empresa
LigaTabla=CxcPendiente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[CxcPendiente.Mov]
Clave=CxcPendiente.Mov
LigaTabla=CxcPendiente
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[CxcPendiente.MovID]
Clave=CxcPendiente.MovID
LigaTabla=CxcPendiente
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[CxcPendiente.Cliente]
Clave=CxcPendiente.Cliente
LigaTabla=CxcPendiente
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[CxcPendiente.ClienteEnviarA]
Clave=CxcPendiente.ClienteEnviarA
LigaTabla=CxcPendiente
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[CxcPendiente.Moneda]
Clave=CxcPendiente.Moneda
LigaTabla=CxcPendiente
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[CxcPendiente.FechaEmision]
Clave=CxcPendiente.FechaEmision
LigaTabla=CxcPendiente
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision_1

[CxcPendiente.Vencimiento]
Clave=CxcPendiente.Vencimiento
LigaTabla=CxcPendiente
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CxcPendiente.ImporteTotal]
Clave=CxcPendiente.ImporteTotal
LigaTabla=CxcPendiente
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteTotal

[CxcPendiente.Saldo]
Clave=CxcPendiente.Saldo
LigaTabla=CxcPendiente
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxcPendiente.Referencia]
Clave=CxcPendiente.Referencia
LigaTabla=CxcPendiente
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CxcPendiente.Concepto]
Clave=CxcPendiente.Concepto
LigaTabla=CxcPendiente
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CxcPendiente.Estatus]
Clave=CxcPendiente.Estatus
LigaTabla=CxcPendiente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[CxcPendiente.DiasMoratorios]
Clave=CxcPendiente.DiasMoratorios
LigaTabla=CxcPendiente
LigaCampo=DiasMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMoratorios

[CxcPendiente.FechaProntoPago]
Clave=CxcPendiente.FechaProntoPago
LigaTabla=CxcPendiente
LigaCampo=FechaProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProntoPago

[CxcPendiente.DescuentoProntoPago]
Clave=CxcPendiente.DescuentoProntoPago
LigaTabla=CxcPendiente
LigaCampo=DescuentoProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoProntoPago

[Relaciones.Conversion.Cte]
Clave=Conversion.Cte
TablaRemota=Cte
LlaveLocal=Conversion.Cuenta
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Conversion.CxcPendiente]
Clave=Conversion.CxcPendiente
TablaRemota=CxcPendiente
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Conversion
Conversion=Cte
Cte=CxcPendiente
CxcPendiente=(Fin)

[Vista.ListaCampos]
(Inicio)=Conversion.ID
Conversion.ID=Conversion.Empresa
Conversion.Empresa=Conversion.Modulo
Conversion.Modulo=Conversion.Cuenta
Conversion.Cuenta=Conversion.MovMoneda
Conversion.MovMoneda=Conversion.MovTipoCambio
Conversion.MovTipoCambio=Conversion.Mov
Conversion.Mov=Conversion.MovID
Conversion.MovID=Conversion.Moneda
Conversion.Moneda=Conversion.TipoCambio
Conversion.TipoCambio=Conversion.Movimiento
Conversion.Movimiento=Conversion.Estatus
Conversion.Estatus=Conversion.Usuario
Conversion.Usuario=Conversion.FechaEmision
Conversion.FechaEmision=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=CxcPendiente.ID
CxcPendiente.ID=CxcPendiente.Empresa
CxcPendiente.Empresa=CxcPendiente.Mov
CxcPendiente.Mov=CxcPendiente.MovID
CxcPendiente.MovID=CxcPendiente.Cliente
CxcPendiente.Cliente=CxcPendiente.ClienteEnviarA
CxcPendiente.ClienteEnviarA=CxcPendiente.Moneda
CxcPendiente.Moneda=CxcPendiente.FechaEmision
CxcPendiente.FechaEmision=CxcPendiente.Vencimiento
CxcPendiente.Vencimiento=CxcPendiente.ImporteTotal
CxcPendiente.ImporteTotal=CxcPendiente.Saldo
CxcPendiente.Saldo=CxcPendiente.Referencia
CxcPendiente.Referencia=CxcPendiente.Concepto
CxcPendiente.Concepto=CxcPendiente.Estatus
CxcPendiente.Estatus=CxcPendiente.DiasMoratorios
CxcPendiente.DiasMoratorios=CxcPendiente.FechaProntoPago
CxcPendiente.FechaProntoPago=CxcPendiente.DescuentoProntoPago
CxcPendiente.DescuentoProntoPago=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Conversion.Cte
Conversion.Cte=Conversion.CxcPendiente
Conversion.CxcPendiente=(Fin)

[Relaciones.Conversion.CxcPendiente.LlaveLocal]
(Inicio)=Conversion.Mov
Conversion.Mov=Conversion.MovID
Conversion.MovID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.Conversion.CxcPendiente.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)
