[Vista]
Icono=0
Clave=CxcCampos
Nombre=Cuentas por Cobrar
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Cxc
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Cxc.ID,<BR>  Cxc.Empresa,<BR>  Cxc.Mov,<BR>  Cxc.MovID,<BR>  Cxc.FechaEmision,<BR>  Cxc.UltimoCambio,<BR>  Cxc.Concepto,<BR>  Cxc.Proyecto,<BR>  Cxc.Usuario,<BR>  Cxc.Referencia,<BR>  Cxc.Observaciones,<BR>  Cxc.Estatus,<BR>  Cxc.Cliente,<BR>  Cxc.Condicion,<BR>  Cxc.Vencimiento,<BR>  Cxc.Agente,<BR>  Cxc.Sucursal,<BR>  Cxc.SucursalOrigen,<BR>  Cxc.UEN,<BR>  Cxc.FechaRevision,<BR>  AgenteValida.Agente,<BR>  AgenteValida.Nombre,<BR>  UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  Cxc<BR>  LEFT OUTER JOIN UEN ON Cxc.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Agente AgenteValida ON Cxc.Agente=AgenteValida.Agente

[Cxc.Referencia]
Clave=Cxc.Referencia
LigaTabla=Cxc
LigaCampo=Referencia
Tamano=50
ClaveBDE=Referencia
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Cxc.Agente]
Clave=Cxc.Agente
Nombre=Agente
Tamano=10
TamanoValidacion=10
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=AgenteValida
Mayusculas=S
ValorRefrescar=Cxc:Cte.Agente
CondicionDespliege=MovTipoEn(<T>CXC<T>, Cxc.Mov, (CXC.A, CXC.AA, CXC.C, CXC.AR, CXC.F, CXC.FA, CXC.AF, CXC.CA, CXC.CAD, CXC.NC, CXC.NCD, CXC.NCF, CXC.CD))
ValorPorOmision=Def.Agente
LigaTabla=Cxc
LigaCampo=Agente
ClaveBDE=Agente
Alineacion=por Omisión
CondicionEdicion=(Cxc.Estatus=EstatusPendiente) y Usuario.ModificarAgenteCxcPendiente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
TipoCampo=Tabla
TipoDatos=Texto

[Cxc.ID]
Clave=Cxc.ID
LigaTabla=Cxc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Cxc.Empresa]
Clave=Cxc.Empresa
LigaTabla=Cxc
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cxc.Mov]
Clave=Cxc.Mov
LigaTabla=Cxc
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Cxc.MovID]
Clave=Cxc.MovID
LigaTabla=Cxc
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cxc.FechaEmision]
Clave=Cxc.FechaEmision
LigaTabla=Cxc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cxc.UltimoCambio]
Clave=Cxc.UltimoCambio
LigaTabla=Cxc
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cxc.Concepto]
Clave=Cxc.Concepto
LigaTabla=Cxc
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Cxc.Proyecto]
Clave=Cxc.Proyecto
LigaTabla=Cxc
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Cxc.Usuario]
Clave=Cxc.Usuario
LigaTabla=Cxc
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Cxc.Observaciones]
Clave=Cxc.Observaciones
LigaTabla=Cxc
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cxc.Estatus]
Clave=Cxc.Estatus
LigaTabla=Cxc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cxc.Cliente]
Clave=Cxc.Cliente
LigaTabla=Cxc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cxc.Condicion]
Clave=Cxc.Condicion
LigaTabla=Cxc
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Cxc.Vencimiento]
Clave=Cxc.Vencimiento
LigaTabla=Cxc
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Cxc.Sucursal]
Clave=Cxc.Sucursal
LigaTabla=Cxc
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Cxc.SucursalOrigen]
Clave=Cxc.SucursalOrigen
LigaTabla=Cxc
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Cxc.UEN]
Clave=Cxc.UEN
LigaTabla=Cxc
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Cxc.FechaRevision]
Clave=Cxc.FechaRevision
LigaTabla=Cxc
LigaCampo=FechaRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRevision

[AgenteValida.Agente]
Clave=AgenteValida.Agente
LigaTabla=AgenteValida
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[AgenteValida.Nombre]
Clave=AgenteValida.Nombre
LigaTabla=AgenteValida
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.Cxc.UEN]
Clave=Cxc.UEN
TablaRemota=UEN
LlaveLocal=Cxc.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Cxc.AgenteValida]
Clave=Cxc.AgenteValida
TablaRemota=AgenteValida
LlaveLocal=Cxc.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Cxc
Cxc=AgenteValida
AgenteValida=UEN
UEN=(Fin)

[Vista.ListaCampos]
(Inicio)=Cxc.ID
Cxc.ID=Cxc.Empresa
Cxc.Empresa=Cxc.Mov
Cxc.Mov=Cxc.MovID
Cxc.MovID=Cxc.FechaEmision
Cxc.FechaEmision=Cxc.UltimoCambio
Cxc.UltimoCambio=Cxc.Concepto
Cxc.Concepto=Cxc.Proyecto
Cxc.Proyecto=Cxc.Usuario
Cxc.Usuario=Cxc.Referencia
Cxc.Referencia=Cxc.Observaciones
Cxc.Observaciones=Cxc.Estatus
Cxc.Estatus=Cxc.Cliente
Cxc.Cliente=Cxc.Condicion
Cxc.Condicion=Cxc.Vencimiento
Cxc.Vencimiento=Cxc.Agente
Cxc.Agente=Cxc.Sucursal
Cxc.Sucursal=Cxc.SucursalOrigen
Cxc.SucursalOrigen=Cxc.UEN
Cxc.UEN=Cxc.FechaRevision
Cxc.FechaRevision=AgenteValida.Agente
AgenteValida.Agente=AgenteValida.Nombre
AgenteValida.Nombre=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Cxc.UEN
Cxc.UEN=Cxc.AgenteValida
Cxc.AgenteValida=(Fin)
