[Reporte]
Clave=CxcCasio
Icono=0
Vista=CxcPendiente
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=55.8
LargoPagina=27.9
Caracteres=300
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
VistaEspecial=S
FormatoAscii=S
ASCIISinSaltos=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
ImpresoraModo=Normal
SinOptimizar=S
AsciiPorOmision=S
OtroOrden=S
ListaOrden=(Lista)
Parametros1=CxcPendiente.Empresa<BR>CxcPendiente.Mov<BR>CxcPendiente.Vencimiento
Parametros2==<BR>=<BR>Entre
Parametros3=N<BR>N<BR>N
ParametrosSolicitar=S

[Vista]
Icono=0
Clave=CxcCasio
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CxcPendiente
ListaRelaciones=CxcPendiente.Cte
SQL=SELECT<BR>  CxcPendiente.ID,<BR>  CxcPendiente.Empresa,<BR>  CxcPendiente.Mov,<BR>  CxcPendiente.MovID,<BR>  CxcPendiente.Cliente,<BR>  CxcPendiente.FechaEmision,<BR>  CxcPendiente.Vencimiento,<BR>  CxcPendiente.ImporteTotal,<BR>  CxcPendiente.Saldo,<BR>  CxcPendiente.Referencia,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Direccion,<BR>  Cte.Delegacion,<BR>  Cte.Colonia,<BR>  Cte.CodigoPostal,<BR>  Cte.Telefonos<BR><BR>FROM<BR>  CxcPendiente,<BR>  Cte<BR><BR>WHERE<BR>  CxcPendiente.Cliente=Cte.Cliente

[CxcPendiente.ID]
Clave=CxcPendiente.ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CxcPendiente
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CxcPendiente.Empresa]
Clave=CxcPendiente.Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=5
TamanoValidacion=5
TipoDatos=Texto
LigaTabla=CxcPendiente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[CxcPendiente.Mov]
Clave=CxcPendiente.Mov
Nombre=Movimiento
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
LigaTabla=CxcPendiente
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[CxcPendiente.MovID]
Clave=CxcPendiente.MovID
Nombre=Consecutivo
TipoDatos=Texto
TamanoValidacion=10
Tamano=20
LigaTabla=CxcPendiente
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[CxcPendiente.Cliente]
Clave=CxcPendiente.Cliente
Nombre=Cliente
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=10
TamanoValidacion=10
TipoDatos=Texto
LigaTabla=CxcPendiente
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CxcPendiente.FechaEmision]
Clave=CxcPendiente.FechaEmision
Nombre=Fecha Emisión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
LigaTabla=CxcPendiente
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[CxcPendiente.Vencimiento]
Clave=CxcPendiente.Vencimiento
Nombre=Vencimiento
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
LigaTabla=CxcPendiente
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vencimiento

[CxcPendiente.ImporteTotal]
Clave=CxcPendiente.ImporteTotal
Nombre=Importe Total
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=Si
LigaTabla=CxcPendiente
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteTotal

[CxcPendiente.Saldo]
Clave=CxcPendiente.Saldo
Nombre=Saldo
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=Si
LigaTabla=CxcPendiente
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Saldo

[CxcPendiente.Referencia]
Clave=CxcPendiente.Referencia
Nombre=Referencia
TamanoValidacion=20
Tamano=50
TipoDatos=Texto
LigaTabla=CxcPendiente
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=40
Requerido=N
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte.Direccion]
Clave=Cte.Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion

[Cte.Delegacion]
Clave=Cte.Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Cte.Delegacion)
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
Nombre=Colonia
Tamano=30
TamanoValidacion=30
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Cte.Colonia)
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
Mayusculas=S
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, Cte.CodigoPostal)
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoPostal

[Cte.Telefonos]
Clave=Cte.Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos

[Relaciones.CxcPendiente.Cte]
Clave=CxcPendiente.Cte
TablaRemota=Cte
LlaveLocal=CxcPendiente.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Formato]
VentanaIzquierda=78
VentanaArriba=96
VentanaAltura=576
VentanaAncho=868
PanelArriba=205
PanelBotones=80
ListaLineas=Detalle

[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=55.614
AnchoTexto=299
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Comillas(CxcPendiente.Empresa)+<T>, <T>+Comillas(CxcPendiente.Mov+<BR><T> <T>+CxcPendiente.MovID)+<T>, <T>+Comillas(CxcPendiente.Referencia)+<T>, <T>+<BR>CxcPendiente.ImporteTotal+<T>, <T>+CxcPendiente.Saldo+<T>, <T>+<BR>Comillas(FechaEnTexto(CxcPendiente.Vencimiento, <T>dd/mm/aaaa<T>))+<T>, <T>+<BR>Comillas(CxcPendiente.Cliente)+<T>, <T>+Comillas(Cte.Nombre)+<T>, <T>+<BR>Comillas(Cte.Direccion)+<T>, <T>+Comillas(Cte.Delegacion)+<T>, <T>+<BR>Comillas(Cte.Colonia)+<T>, <T>+Comillas(Cte.CodigoPostal)+<T>, <T>+<BR>Comillas(Cte.Telefonos)

[Reporte.ListaOrden]
(Inicio)=CxcPendiente.Empresa<TAB>(Acendente)
CxcPendiente.Empresa<TAB>(Acendente)=CxcPendiente.Cliente<TAB>(Acendente)
CxcPendiente.Cliente<TAB>(Acendente)=CxcPendiente.Vencimiento<TAB>(Acendente)
CxcPendiente.Vencimiento<TAB>(Acendente)=(Fin)

[Vista.ListaTablas]
(Inicio)=CxcPendiente
CxcPendiente=Cte
Cte=(Fin)

[Vista.ListaCampos]
(Inicio)=CxcPendiente.ID
CxcPendiente.ID=CxcPendiente.Empresa
CxcPendiente.Empresa=CxcPendiente.Mov
CxcPendiente.Mov=CxcPendiente.MovID
CxcPendiente.MovID=CxcPendiente.Cliente
CxcPendiente.Cliente=CxcPendiente.FechaEmision
CxcPendiente.FechaEmision=CxcPendiente.Vencimiento
CxcPendiente.Vencimiento=CxcPendiente.ImporteTotal
CxcPendiente.ImporteTotal=CxcPendiente.Saldo
CxcPendiente.Saldo=CxcPendiente.Referencia
CxcPendiente.Referencia=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Direccion
Cte.Direccion=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Telefonos
Cte.Telefonos=(Fin)

[Cte.Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Ruta
Ruta=(Fin)

[Cte.Colonia.ListaRefrescar]
(Inicio)=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=CodigoPostal
CodigoPostal=Ruta
Ruta=(Fin)

[Cte.CodigoPostal.ListaRefrescar]
(Inicio)=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Ruta
Ruta=(Fin)
