[Vista]
Icono=0
Clave=CxcExplorarAplica
Nombre=Aplicación
Modulos=(Todos)
Singular=Aplicación
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=ID
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
ControlProyectos=S
CampoProyecto=Cxc.Proyecto
SQL=SELECT <BR>  Cxc.ID,<BR>  Cxc.Empresa,<BR>  Cxc.Mov,<BR>  Cxc.MovID,<BR>  Cxc.Cliente, <BR>  Cxc.Moneda,<BR>  Cxc.Referencia, <BR>  Cxc.FechaEmision,<BR>  Cxc.FechaRegistro,<BR>  Cxc.Estatus,<BR>  Cxc.MovAplica,<BR>  Cxc.MovAplicaID,<BR>  Cxc.Proyecto,<BR>  Cxc.UEN,<BR>  CxcD.Aplica, <BR>  CxcD.AplicaID, <BR>  CxcD.Importe,<BR>  Cte.NombreCorto<BR><BR>FROM <BR>  Cxc<BR>  JOIN CxcD ON Cxc.ID = CxcD.ID AND Cxc.Estatus = <T>CONCLUIDO<T> AND Cxc.Empresa = <T>{Empresa}<T><BR>  JOIN Cte ON Cxc.Cliente = Cte.Cliente 

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Mov]
Clave=Mov
Nombre=Movimiento
TamanoValidacion=20
Tamano=20
ClaveBDE=Mov
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Moneda
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ClaveBDE=Referencia
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
FormatoValidacion=dd/mmm/aaaa

[Aplica]
Clave=Aplica
Nombre=Aplica
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ClaveBDE=Aplica
TipoDatos=Texto

[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[Importe]
Clave=Importe
Nombre=Importe
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
ClaveBDE=Empresa
TipoDatos=Texto

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
FormatoValidacion=dd/mmm/aaaa

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
ClaveBDE=Estatus
TipoDatos=Texto

[AplicaMovID]
Clave=AplicaMovID
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Aplicación
Tamano=30
Formula=Aplica+<T> <T>+AplicaID

[NombreCorto]
Clave=NombreCorto
Nombre=Nombre
TamanoValidacion=20
Tamano=20
ClaveBDE=NombreCorto
TipoDatos=Texto

[Movimiento]
Clave=Movimiento
Tamano=30
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Movimiento
Formula=Si(MovTipo(<T>CXC<T>,Mov) en (CXC.ANC, CXC.ACA, CXC.RA), MovAplica+<T> <T>+MovAplicaID,Mov+<T> <T>+MovID)

[MovAplica]
Clave=MovAplica
Nombre=Movimiento
TamanoValidacion=20
Tamano=20
ClaveBDE=MovAplica
TipoDatos=Texto

[MovAplicaID]
Clave=MovAplicaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
ClaveBDE=MovAplicaID
Tamano=20

[Cxc.Cliente]
Clave=Cxc.Cliente
Tamano=10
ClaveBDE=Cliente
TamanoValidacion=10
Nombre=Cliente

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cxc.Proyecto]
Clave=Cxc.Proyecto
Tamano=50
ClaveBDE=Proyecto
TamanoValidacion=50
Nombre=Proyecto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Cxc.UEN]
Clave=Cxc.UEN
TipoDatos=Numérico
ClaveBDE=UEN
TamanoValidacion=10
Nombre=UEN

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[Vista.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Cxc.Cliente
Cxc.Cliente=Mov
Mov=MovID
MovID=Moneda
Moneda=Referencia
Referencia=FechaEmision
FechaEmision=FechaRegistro
FechaRegistro=Aplica
Aplica=AplicaID
AplicaID=Cxc.Proyecto
Cxc.Proyecto=Cxc.UEN
Cxc.UEN=Importe
Importe=Estatus
Estatus=NombreCorto
NombreCorto=MovAplica
MovAplica=MovAplicaID
MovAplicaID=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Referencia
Referencia=Cxc.Cliente
Cxc.Cliente=Mov
Mov=MovID
MovID=(Fin)

[Vista.ListaCalculados]
(Inicio)=Movimiento
Movimiento=AplicaMovID
AplicaMovID=(Fin)
