[Tabla]
Icono=0
Clave=CxcE
Archivo=Cxc
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Cuentas por Cobrar
Singular=Cuenta por Cobrar
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  UltimoCambio,<BR>  Concepto,<BR>  Proyecto,<BR>  Moneda,<BR>  TipoCambio,<BR>  Usuario,<BR>  Autorizacion,<BR>  Referencia,<BR>  DocFuente,<BR>  Observaciones,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  Cliente,<BR>  ClienteEnviarA,<BR>  ClienteMoneda,<BR>  ClienteTipoCambio,<BR>  CtaDinero,<BR>  Cobrador,<BR>  Condicion,<BR>  Vencimiento,<BR>  FormaCobro,<BR>  Importe,<BR>  Impuestos,<BR>  Retencion,<BR>  AplicaManual,<BR>  ConDesglose,<BR>  FormaCobro1,<BR>  FormaCobro2,<BR>  FormaCobro3,<BR>  FormaCobro4,<BR>  FormaCobro5,<BR>  Importe1,<BR>  Importe2,<BR>  Importe3,<BR>  Importe4,<BR>  Importe5,<BR>  Referencia1,<BR>  Referencia2,<BR>  Referencia3,<BR>  Referencia4,<BR>  Referencia5,<BR>  Cambio,<BR>  DelEfectivo,<BR>  Agente,<BR>  ComisionTotal,<BR>  ComisionPendiente,<BR>  MovAplica,<BR>  MovAplicaID,<BR>  Saldo,<BR>  AutoAjuste,<BR>  OrigenTipo,<BR>  Origen,<BR>  OrigenID,<BR>  Poliza,<BR>  PolizaID,<BR>  GenerarPoliza,<BR>  ContID,<BR>  Ejercicio,<BR>  Periodo,<BR>  FechaRegistro,<BR>  FechaConclusion,<BR>  FechaCancelacion,<BR>  FechaProntoPago,<BR>  DescuentoProntoPago,<BR>  Indirecto,<BR>  GenerarDinero,<BR>  Dinero,<BR>  DineroID,<BR>  DineroCtaDinero,<BR>  VIN,<BR>  FechaEntrega,<BR>  EmbarqueEstado,<BR>  Sucursal,<BR>  ConTramites,<BR>  SucursalDestino,<BR>  SucursalOrigen<BR><BR>FROM<BR>  Cxc

[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=25
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
CondicionEdicion=Estatus=EstatusSinAfectar
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>CXC<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarConceptos
Formula=ListaConceptos(<T>CXC<T>, Mov)
ValorRefrescar=ConceptoOmision(<T>CXC<T>, Mov)

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
ValorPorOmision=Usuario.DefProyecto
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
ValorRefrescar=Si(ConDatos(Cxc:Cte.Proyecto), Cxc:Cte.Proyecto,Proyecto)
CondicionEdicion=no Usuario.BloquearProyecto
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
ValorPorOmision=Usuario.DefMoneda
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(Moneda=Usuario.DefMoneda, Cxc:Cte.DefMoneda, Moneda)
ConRefrescar=S
ListaRefrescar=ClienteMoneda
ValidacionUsaTabla=S
ValidacionTablas=Mon
Requerido=S
AlCambiar=Asigna(TipoCambio, Cxc:Mon.TipoCambio)
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
ValorRefrescar=Si(ConDatos(MovAplica), MovAplica+<T> <T>+MovAplicaID)
CondicionEdicion=(Estatus=EstatusSinAfectar) o ((Estatus=EstatusPendiente) y Usuario.ModificarReferencias)
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CXC<T>) Asigna(Info.Descripcion, <T>Cuentas por Cobrar<T>)
ConAyudaBusquedaRapida=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=&Cliente
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=10
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte<BR>CxcSaldo
Mayusculas=S
Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaIgnoraChequeos=S
MascaraEdicion=Config.CteFormato
AyudaRefrescar=S
TipoDatos=Texto

[Cobrador]
Clave=Cobrador
Nombre=Cobrador
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Cobrador
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.DP, CXC.A, CXC.AR, CXC.AA, CXC.NCP))
AyudaMemEnBlanco=S
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condición Pago
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Condicion
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Vencimiento
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.F,CXC.FA,CXC.AF,CXC.CA,CXC.CAD,CXC.CAP,CXC.VV,CXC.OV,CXC.CD,CXC.D,CXC.DM,CXC.DP,CXC.NCP))
AyudaMemEnBlanco=S
ValorPorOmision=General.DefCondicion
ValorRefrescar=Si(ConDatos(Cxc:Cte.Condicion), Cxc:Cte.Condicion, General.DefCondicion)
ListaRefrescar=Vencimiento
CondicionEdicion=no Usuario.BloquearCondiciones
ConRefrescar=S
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.F,CXC.FA,CXC.AF,CXC.CA,CXC.CAD,CXC.CAP,CXC.VV,CXC.OV,CXC.CD,CXC.D,CXC.DM,CXC.DP,CXC.NCP))
CondicionEdicion=((Condicion=<T>(Fecha)<T>) y (Estatus=EstatusSinAfectar)) o ((Estatus=EstatusPendiente) y Usuario.ModificarVencimientos)
ListaRefrescar=(Lista)
ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CXC<T>, Empresa, Cliente, Condicion, FechaEmision)
ValorPorOmision=Hoy

[Importe]
Clave=Importe
Nombre=Importe
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
CondicionEdicion=(no MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.A, CXC.AR, CXC.AA))) o (no ConDesglose)
ValorRefrescar=Si<BR>  MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.A, CXC.AR, CXC.AA))<BR>Entonces<BR>  Si(ConDesglose, Importe1+Importe2+Importe3+Importe4+Importe5+DelEfectivo-Cambio,Importe)<BR>Sino<BR>  Caso MovTipo(<T>CXC<T>, Mov)<BR>    Es CXC.AE  Entonces SQL(<T>spVerEfectivoPorAplicar :tEmp, :tM, :tMon, :tCte<T>, Empresa, <T>CXC<T>, ClienteMoneda, Cliente)<BR>    Es CXC.DE  Entonces SQL(<T>spVerEfectivoSobrante :tEmp, :tM, :tMon, :tCte<T>, Empresa, <T>CXC<T>, ClienteMoneda, Cliente)<BR>    Es CXC.IM  Entonces QuitarPorcentaje(SQL(<T>spVerMoratorios :tEmp, :nT, :tMon, :tCte<T>, Empresa, Config.CxcMoratoriosTasa, ClienteMoneda, Cliente), ImpuestoZona(General.DefImpuesto, Cxc:Cte.ZonaImpuesto, ClienteEnviarA, Cxc:CteEnviarA.ZonaImpuesto))<BR>    Es CXC.ANC Entonces Si(ConDatos(MovAplica), Cxc:CxcPendiente.Saldo)<BR>    Es CXC.ACA Entonces Si(ConDatos(MovAplica), Cxc:CxcPendiente.Saldo)<BR>    Es CXC.RA Entonces Si(ConDatos(MovAplica), Cxc:CxcPendiente.Saldo)<BR>  Fin<BR>Fin
ConRefrescar=S
ListaRefrescar=Impuestos
RequeridoActivo=S

[Agente]
Clave=Agente
Nombre=Agente
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=10
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
Mayusculas=S
TipoDatos=Texto

[ComisionTotal]
Clave=ComisionTotal
Nombre=Comisión Total
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S

[ComisionPendiente]
Clave=ComisionPendiente
Nombre=Comisión Pendiente
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S

[Saldo]
Clave=Saldo
Nombre=Saldo
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
CondicionDespliege=Estatus=EstatusPendiente

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.F,CXC.FA,CXC.AF,CXC.NC,CXC.CA,CXC.IM,CXC.RM))
Monetario=S
ValorRefrescar=Si(MovTipoEn(<T>CXC<T>, Mov, (CXC.F,CXC.FA,CXC.AF,CXC.NC,CXC.CA,CXC.IM,CXC.RM)), Importe*(ImpuestoZona(General.DefImpuesto, Cxc:Cte.ZonaImpuesto, ClienteEnviarA, Cxc:CteEnviarA.ZonaImpuesto)/100))

[FormaCobro1]
Clave=FormaCobro1
Nombre=Forma Cobro
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[FormaCobro2]
Clave=FormaCobro2
Nombre=Forma Cobro 2
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[FormaCobro3]
Clave=FormaCobro3
Nombre=Forma  Cobro 3
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[FormaCobro4]
Clave=FormaCobro4
Nombre=Forma Cobro 4
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[FormaCobro5]
Clave=FormaCobro5
Nombre=Forma Cobro 5
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[Referencia1]
Clave=Referencia1
Nombre=Referencia
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Referencia2]
Clave=Referencia2
Nombre=Referencia 2
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Referencia3]
Clave=Referencia3
Nombre=Referencia 3
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Referencia4]
Clave=Referencia4
Nombre=Referencia 4
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Referencia5]
Clave=Referencia5
Nombre=Referencia 5
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Importe1]
Clave=Importe1
Nombre=Importe
AyudaEnCaptura=Calculadora
TipoDatos=NumFlotante
TamanoValidacion=10
Monetario=S
ConRefrescar=S
ListaRefrescar=Importe

[Importe2]
Clave=Importe2
Nombre=Importe 2
AyudaEnCaptura=Calculadora
TipoDatos=NumFlotante
TamanoValidacion=10
Monetario=S
ConRefrescar=S
ListaRefrescar=Importe

[Importe3]
Clave=Importe3
Nombre=Importe 3
AyudaEnCaptura=Calculadora
TipoDatos=NumFlotante
TamanoValidacion=10
Monetario=S
ConRefrescar=S
ListaRefrescar=Importe

[Importe4]
Clave=Importe4
Nombre=Importe 4
AyudaEnCaptura=Calculadora
TipoDatos=NumFlotante
TamanoValidacion=10
Monetario=Si
ConRefrescar=Si
ListaRefrescar=Importe

[Importe5]
Clave=Importe5
Nombre=Importe 5
AyudaEnCaptura=Calculadora
TipoDatos=NumFlotante
TamanoValidacion=10
Monetario=S
ConRefrescar=S
ListaRefrescar=Importe

[FormaCobro]
Clave=FormaCobro
Nombre=Forma
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Unicamente opciones listadas
RefrescarTodoCondiciones=S
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.DP, CXC.NCP, CXC.A, CXC.AR, CXC.AA, CXC.DE, CXC.DI, CXC.DC)) y (no ConDesglose)
ListaRefrescar=Importe
AyudaMemEnBlanco=S
TipoDatos=Texto

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelación
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[AplicaManual]
Clave=AplicaManual
Nombre=Aplicación Ma&nual
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.C,CXC.NC,CXC.NCD,CXC.NCF,CXC.DV,CXC.D,CXC.DP,CXC.AE,CXC.ANC,CXC.ACA,CXC.DC))
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorRefrescar=Si(MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.NC, CXC.NCD, CXC.NCF, CXC.DV, CXC.NCP)), Falso, Config.CxcAplicaManualDef)

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.CxcSaldo]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CxcSaldo
TablaRemota=CxcSaldo
LlaveRemota=(Lista)
ValidarSinDatos=S

[ConDesglose]
Clave=ConDesglose
Nombre=con &Desglose
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.A, CXC.AR, CXC.AA))
ConRefrescar=S
ListaRefrescar=Importe
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorPorOmision=Falso

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Cxc:Mon.TipoCambio

[ClienteMoneda]
Clave=ClienteMoneda
Nombre=Sal&do Cliente
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Usuario.DefMoneda
ValidacionUsaTabla=S
ValidacionTablas=CxcSaldo
ValorRefrescar=Moneda
TipoDatos=Texto

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[CtaDinero]
Clave=CtaDinero
Nombre=Cuen&ta
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
CondicionDespliege=MovTipoEn(<T>CXC<T>,Mov, (CXC.C, CXC.DP, CXC.NCP, CXC.A, CXC.AR, CXC.AA, CXC.DE, CXC.DI, CXC.DC, CXC.CD))
ValorPorOmision=Usuario.DefCtaDinero
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
Mayusculas=S
CondicionEdicion=no Usuario.BloquearCxcCtaDinero
TipoDatos=Texto

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[MovAplica]
Clave=MovAplica
Nombre=Movimiento
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=20
Tamano=20
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=CxcPendienteLista
AyudaVista=CxcPendienteLista
AyudaCampo=CxcPendiente.Mov
ListaRefrescar=(Lista)
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=8
TipoDatos=Texto

[MovAplicaID]
Clave=MovAplicaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
AyudaForma=CxcPendienteLista
AyudaVista=CxcPendiente
AyudaCampo=CxcPendiente.MovID
ConAyudaBusquedaRapida=S
ValorRefrescar=Info.MovID
AyudaEnCaptura=Vista
AyudaBusquedaRapida=Asigna(Info.Cliente, Cliente)<BR>Asigna(Info.Moneda, ClienteMoneda)<BR>Asigna(Info.Mov, MovAplica)
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=CxcPendiente
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Poliza]
Clave=Poliza
Nombre=Poliza
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AutoAjuste]
Clave=AutoAjuste
Nombre=AutoAjuste
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Cambio]
Clave=Cambio
Nombre=Cambio
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=Importe

[DelEfectivo]
Clave=DelEfectivo
Nombre=&Del efectivo a favor
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=Importe

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaProntoPago]
Clave=FechaProntoPago
Nombre=Fecha Pronto Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[DescuentoProntoPago]
Clave=DescuentoProntoPago
Nombre=Descuento Pronto pago
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##

[Indirecto]
Clave=Indirecto
Nombre=Indirecto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClienteTipoCambio]
Clave=ClienteTipoCambio
Nombre=Tipo Cambio (Cliente)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Relaciones.CxcPendiente]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CxcPendiente
TablaRemota=CxcPendiente
LlaveRemota=(Lista)

[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=&Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente, Cliente)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA
ValorRefrescar=Cxc:Cte.EnviarA
ConRefrescar=S
ListaRefrescar=(Lista)

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico

[Dinero]
Clave=Dinero
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[DineroID]
Clave=DineroID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[DineroCtaDinero]
Clave=DineroCtaDinero
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[GenerarDinero]
Clave=GenerarDinero
Nombre=GenerarDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VIN]
Clave=VIN
Nombre=VIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ConTramites]
Clave=ConTramites
Nombre=ConTramites
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[EmbarqueEstado]
Clave=EmbarqueEstado
Nombre=EmbarqueEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=ClienteMoneda
ClienteMoneda=Cobrador
Cobrador=Condicion
Condicion=Vencimiento
Vencimiento=FormaCobro
FormaCobro=CtaDinero
CtaDinero=Importe
Importe=Impuestos
Impuestos=AplicaManual
AplicaManual=ConDesglose
ConDesglose=FormaCobro1
FormaCobro1=FormaCobro2
FormaCobro2=FormaCobro3
FormaCobro3=FormaCobro4
FormaCobro4=FormaCobro5
FormaCobro5=Referencia1
Referencia1=Referencia2
Referencia2=Referencia3
Referencia3=Referencia4
Referencia4=Referencia5
Referencia5=Importe1
Importe1=Importe2
Importe2=Importe3
Importe3=Importe4
Importe4=Importe5
Importe5=Cambio
Cambio=DelEfectivo
DelEfectivo=Agente
Agente=ComisionTotal
ComisionTotal=ComisionPendiente
ComisionPendiente=MovAplica
MovAplica=MovAplicaID
MovAplicaID=Saldo
Saldo=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=FechaProntoPago
FechaProntoPago=DescuentoProntoPago
DescuentoProntoPago=AutoAjuste
AutoAjuste=Indirecto
Indirecto=ClienteTipoCambio
ClienteTipoCambio=Dinero
Dinero=DineroID
DineroID=DineroCtaDinero
DineroCtaDinero=Retencion
Retencion=GenerarDinero
GenerarDinero=VIN
VIN=ConTramites
ConTramites=FechaEntrega
FechaEntrega=EmbarqueEstado
EmbarqueEstado=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Mon
Mon=Cte
Cte=CxcSaldo
CxcSaldo=CtaDinero
CtaDinero=CxcPendiente
CxcPendiente=CteEnviarA
CteEnviarA=(Fin)

[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=AplicaManual
AplicaManual=(Fin)

[Cliente.ListaRefrescar]
(Inicio)=ClienteEnviarA
ClienteEnviarA=Importe
Importe=Impuestos
Impuestos=Proyecto
Proyecto=Condicion
Condicion=Vencimiento
Vencimiento=Moneda
Moneda=ClienteMoneda
ClienteMoneda=(Fin)

[Vencimiento.ListaRefrescar]
(Inicio)=Importe
Importe=Impuestos
Impuestos=(Fin)

[Relaciones.CxcSaldo.LlaveLocal]
(Inicio)=Empresa
Empresa=ClienteMoneda
ClienteMoneda=Cliente
Cliente=(Fin)

[Relaciones.CxcSaldo.LlaveRemota]
(Inicio)=Empresa
Empresa=Moneda
Moneda=Cliente
Cliente=(Fin)

[MovAplica.ListaRefrescar]
(Inicio)=MovAplicaID
MovAplicaID=Importe
Importe=Referencia
Referencia=(Fin)

[MovAplicaID.ListaRefrescar]
(Inicio)=Importe
Importe=Referencia
Referencia=(Fin)

[Relaciones.CxcPendiente.LlaveLocal]
(Inicio)=Empresa
Empresa=Cliente
Cliente=MovAplica
MovAplica=MovAplicaID
MovAplicaID=(Fin)

[Relaciones.CxcPendiente.LlaveRemota]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Mov
Mov=MovID
MovID=(Fin)

[ClienteEnviarA.ListaRefrescar]
(Inicio)=Importe
Importe=Impuestos
Impuestos=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
