[Tabla]
Icono=0
Clave=CxcInfo
Archivo=CxcInfo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Información
Singular=Información
ControlEmpresas=S
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
LlavePrimaria=(Lista)
ControlEstatus=S
CampoEstatus=Estatus
ListaRelaciones=(Lista)
ControlMov=S
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto

SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=20
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
TamanoValidacion=21
Tamano=21
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Saldo]
Clave=Saldo
Nombre=Saldo
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[DiasMoratorios]
Clave=DiasMoratorios
Nombre=Dias Moratorios
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.ContMoneda]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=ContMoneda
TablaRemota=ContMoneda
LlaveRemota=Empresa









[Relaciones.Cxc]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Cxc
TablaRemota=Cxc
LlaveRemota=ID





[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=Moneda
Moneda=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Vencimiento
Vencimiento=DiasMoratorios
DiasMoratorios=Saldo
Saldo=Concepto
Concepto=Referencia
Referencia=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=Proyecto
Proyecto=UEN
UEN=SituacionUsuario
SituacionUsuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Moneda,
Moneda,=Cliente,
Cliente,=ClienteEnviarA,
ClienteEnviarA,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=Vencimiento,
Vencimiento,=DiasMoratorios,
DiasMoratorios,=Saldo,
Saldo,=Concepto,
Concepto,=Referencia,
Referencia,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=Proyecto,
Proyecto,=UEN
UEN=FROM
FROM=CxcInfo
CxcInfo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CteEnviarA
CteEnviarA=ContMoneda
ContMoneda=Cxc
Cxc=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Mov
Mov=MovID
MovID=(Fin)
