[Vista]
Icono=0
Clave=CxcMovLote
Nombre=Movimientos
Modulos=CXC
Singular=Movimiento
ListaTablas=MovLote
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovLote
UsarJOIN=S
SQL=SELECT<BR>  MovLote.Estacion,<BR>  MovLote.ID,<BR>  MovLote.Mov,<BR>  MovLote.MovID<BR><BR>FROM<BR>  MovLote

[MovLote.Mov]
Clave=MovLote.Mov
Visible=S
LigaTabla=MovLote
LigaCampo=Mov
ClaveBDE=Mov
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Movimiento
ConRefrescar=S
ListaRefrescar=MovLote.MovID
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=12
ValorPorOmision=Info.Mov
OpcionesModulo=CXC
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20

[MovLote.MovID]
Clave=MovLote.MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=MovLote
LigaCampo=MovID
ClaveBDE=MovID
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CxcLista
AyudaVista=CxcA
AyudaCampo=Cxc.MovID
AyudaMultiple=S
AyudaBusquedaRapida=Asigna(Info.Mov, MovLote.Mov)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoCampo=Tabla
TipoDatos=Texto

[MovLote.Estacion]
Clave=MovLote.Estacion
LigaTabla=MovLote
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[MovLote.ID]
Clave=MovLote.ID
LigaTabla=MovLote
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Vista.ListaCampos]
(Inicio)=MovLote.Estacion
MovLote.Estacion=MovLote.ID
MovLote.ID=MovLote.Mov
MovLote.Mov=MovLote.MovID
MovLote.MovID=(Fin)
