[Tabla]
Icono=0
Clave=CxcPendienteWizard
Archivo=CxcPendienteWizard
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Pendientes por cobrar
Singular=Pendiente por cobrar
LlavePrimaria=(Lista)
ControlMov=S
ControlMovID=S
ControlEmpresas=S
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
ControlEstatus=S
CampoEstatus=Estatus
ControlSucursal=S
CampoSucursal=Sucursal

SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  Cliente,<BR>  ClienteEnviarA,<BR>  Moneda,<BR>  TipoCambio,<BR>  FechaEmision,<BR>  Vencimiento,<BR>  DiasCredito,<BR>  Importe,<BR>  Impuestos,<BR>  ImporteTotal,<BR>  Saldo,<BR>  Referencia,<BR>  Concepto,<BR>  Estatus,<BR>  DiasMoratorios,<BR>  FechaProntoPago,<BR>  DescuentoProntoPago,<BR>  ProntoPago,<BR>  IVAFiscal,<BR>  IEPSFiscal,<BR>  Retencion,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  Sucursal,<BR>  OrigenTipo,<BR>  Origen,<BR>  OrigenID,<BR>  Proyecto,<BR>  UEN,<BR>  LineaCredito,<BR>  TipoAmortizacion,<BR>  TipoTasa,<BR>  TasaDiaria,<BR>  Amortizaciones,<BR>  InteresesOrdinarios,<BR>  InteresesFijos,<BR>  InteresesMoratorios,<BR>  SaldoInteresesOrdinarios,<BR>  SaldoInteresesMoratorios,<BR>  SaldoTotal,<BR>  MovMoneda,<BR>  MovTipoCambio,<BR>  RamaID<BR><BR>FROM<BR>  CxcPendienteWizard
[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Tamano=20
TamanoValidacion=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TipoDatos=Texto
TamanoValidacion=10
Tamano=20

[Cliente]
Clave=Cliente
Nombre=Cliente
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa

[Saldo]
Clave=Saldo
Nombre=Saldo
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=Si

[ImporteTotal]
Clave=ImporteTotal
Nombre=Importe Total
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=Si

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
TamanoValidacion=20
Tamano=50
TipoDatos=Texto

[DiasMoratorios]
Clave=DiasMoratorios
Nombre=Dias Moratorios
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[FechaProntoPago]
Clave=FechaProntoPago
Nombre=Fecha Pronto Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[DescuentoProntoPago]
Clave=DescuentoProntoPago
Nombre=Descuento Pronto Pago
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[IVAFiscal]
Clave=IVAFiscal
Nombre=IVA Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ProntoPago]
Clave=ProntoPago
Nombre=ProntoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[IEPSFiscal]
Clave=IEPSFiscal
Nombre=IEPS Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[MovMoneda]
Clave=MovMoneda
Nombre=MovMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[MovTipoCambio]
Clave=MovTipoCambio
Nombre=MovTipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DiasCredito]
Clave=DiasCredito
Nombre=DiasCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[LineaCredito]
Clave=LineaCredito
Nombre=LineaCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoAmortizacion]
Clave=TipoAmortizacion
Nombre=TipoAmortizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoTasa]
Clave=TipoTasa
Nombre=TipoTasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TasaDiaria]
Clave=TasaDiaria
Nombre=TasaDiaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Amortizaciones]
Clave=Amortizaciones
Nombre=Amortizaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[InteresesMoratorios]
Clave=InteresesMoratorios
Nombre=Intereses Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[InteresesOrdinarios]
Clave=InteresesOrdinarios
Nombre=Intereses Ordinarios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[InteresesFijos]
Clave=InteresesFijos
Nombre=Intereses Fijos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[RamaID]
Clave=RamaID
Nombre=RamaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[SaldoInteresesOrdinarios]
Clave=SaldoInteresesOrdinarios
Nombre=SaldoInteresesOrdinarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SaldoInteresesMoratorios]
Clave=SaldoInteresesMoratorios
Nombre=SaldoInteresesMoratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SaldoTotal]
Clave=SaldoTotal
Nombre=Saldo Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S



[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=Moneda
Moneda=FechaEmision
FechaEmision=Vencimiento
Vencimiento=ImporteTotal
ImporteTotal=Saldo
Saldo=Referencia
Referencia=Concepto
Concepto=Estatus
Estatus=DiasMoratorios
DiasMoratorios=FechaProntoPago
FechaProntoPago=DescuentoProntoPago
DescuentoProntoPago=IVAFiscal
IVAFiscal=IEPSFiscal
IEPSFiscal=Retencion
Retencion=Situacion
Situacion=SituacionFecha
SituacionFecha=Sucursal
Sucursal=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Proyecto
Proyecto=UEN
UEN=Importe
Importe=Impuestos
Impuestos=ProntoPago
ProntoPago=MovMoneda
MovMoneda=MovTipoCambio
MovTipoCambio=DiasCredito
DiasCredito=LineaCredito
LineaCredito=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=TasaDiaria
TasaDiaria=Amortizaciones
Amortizaciones=InteresesOrdinarios
InteresesOrdinarios=InteresesFijos
InteresesFijos=InteresesMoratorios
InteresesMoratorios=RamaID
RamaID=TipoCambio
TipoCambio=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=SaldoInteresesOrdinarios
SaldoInteresesOrdinarios=SaldoInteresesMoratorios
SaldoInteresesMoratorios=SaldoTotal
SaldoTotal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)
