[Vista]
Icono=0
Clave=CxcRefAux
Nombre=Cuentas por Cobrar
Modulos=(Todos)
Singular=Cuentas por Cobrar
ListaTablas=(Lista)
UsoReportes=S
TablaPrincipal=CxcRefAux
ListaCampos=(Lista)
ListaRelaciones=CxcRefAux.Cte
UsarJOIN=S
SQL=SELECT<BR>  CxcRefAux.Empresa,<BR>  CxcRefAux.Cliente,<BR>  CxcRefAux.ClienteSucursal,<BR>  CxcRefAux.Moneda,<BR>  CxcRefAux.Mov,<BR>  CxcRefAux.MovID,<BR>  CxcRefAux.Referencia,<BR>  CxcRefAux.FechaEmision,<BR>  CxcRefAux.Vencimiento,<BR>  CxcRefAux.Cargo,<BR>  CxcRefAux.Abono,<BR>  Cte.Nombre,<BR>  Cte.Numero,<BR>  Cte.Direccion,<BR>  Cte.Delegacion,<BR>  Cte.Colonia,<BR>  Cte.CodigoPostal,<BR>  Cte.Poblacion,<BR>  Cte.Estado,<BR>  Cte.Pais,<BR>  Cte.Zona,<BR>  Cte.RFC,<BR>  Cte.Telefonos,<BR>  Cte.Cobrador,<BR>  Cte.SucursalEmpresa<BR><BR>FROM<BR>  CxcRefAux<BR>  JOIN Cte ON CxcRefAux.Cliente=Cte.Cliente

[CxcRefAux.Empresa]
Clave=CxcRefAux.Empresa
LigaTabla=CxcRefAux
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxcRefAux.Cliente]
Clave=CxcRefAux.Cliente
LigaTabla=CxcRefAux
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente

[CxcRefAux.ClienteSucursal]
Clave=CxcRefAux.ClienteSucursal
LigaTabla=CxcRefAux
LigaCampo=ClienteSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteSucursal

[CxcRefAux.Moneda]
Clave=CxcRefAux.Moneda
LigaTabla=CxcRefAux
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CxcRefAux.Mov]
Clave=CxcRefAux.Mov
LigaTabla=CxcRefAux
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CxcRefAux.MovID]
Clave=CxcRefAux.MovID
LigaTabla=CxcRefAux
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CxcRefAux.Referencia]
Clave=CxcRefAux.Referencia
LigaTabla=CxcRefAux
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CxcRefAux.FechaEmision]
Clave=CxcRefAux.FechaEmision
LigaTabla=CxcRefAux
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CxcRefAux.Vencimiento]
Clave=CxcRefAux.Vencimiento
LigaTabla=CxcRefAux
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CxcRefAux.Cargo]
Clave=CxcRefAux.Cargo
LigaTabla=CxcRefAux
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargo

[CxcRefAux.Abono]
Clave=CxcRefAux.Abono
LigaTabla=CxcRefAux
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abono

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Cobrador]
Clave=Cte.Cobrador
LigaTabla=Cte
LigaCampo=Cobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cobrador

[Cte.SucursalEmpresa]
Clave=Cte.SucursalEmpresa
LigaTabla=Cte
LigaCampo=SucursalEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalEmpresa

[Relaciones.CxcRefAux.Cte]
Clave=CxcRefAux.Cte
TablaRemota=Cte
LlaveLocal=CxcRefAux.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CxcRefAux
CxcRefAux=Cte
Cte=(Fin)

[Vista.ListaCampos]
(Inicio)=CxcRefAux.Empresa
CxcRefAux.Empresa=CxcRefAux.Cliente
CxcRefAux.Cliente=CxcRefAux.ClienteSucursal
CxcRefAux.ClienteSucursal=CxcRefAux.Moneda
CxcRefAux.Moneda=CxcRefAux.Mov
CxcRefAux.Mov=CxcRefAux.MovID
CxcRefAux.MovID=CxcRefAux.Referencia
CxcRefAux.Referencia=CxcRefAux.FechaEmision
CxcRefAux.FechaEmision=CxcRefAux.Vencimiento
CxcRefAux.Vencimiento=CxcRefAux.Cargo
CxcRefAux.Cargo=CxcRefAux.Abono
CxcRefAux.Abono=Cte.Nombre
Cte.Nombre=Cte.Numero
Cte.Numero=Cte.Direccion
Cte.Direccion=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.Cobrador
Cte.Cobrador=Cte.SucursalEmpresa
Cte.SucursalEmpresa=(Fin)
