[Reporte]
Clave=CxcRefAux
Icono=0
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 8, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=673
PosicionInicialAncho=821
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
ImpresoraPixeles=(Auto)
FormatoSinConexion=S
Vista=CxcRefAux
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAlturaCliente=646
Nombre=Rep.Titulo
Filtros=S
TieneFiltroAbierto=S
PreliminarSinRetroceder=S
FiltroAbierto=CxcRefAux.Empresa=<T>{Empresa}<T> AND CxcRefAux.Moneda = <T>{Info.Moneda}<T><BR>AND CxcRefAux.FechaEmision BETWEEN <T>{FechaFormatoServidor(Info.FechaD)}<T> AND <T>{FechaFormatoServidor(Info.FechaA)}<T><BR>{Si(ConDatos(Info.Cliente), <T> AND CxcRefAux.Cliente = <T>+Comillas(Info.Cliente), <T><T>)}<BR>{Si(ConDatos(Info.Cobrador), <T> AND Cte.Cobrador = <T>+Comillas(Info.Cobrador), <T><T>)}<BR>{Si(Info.Sucursal>=0, <T> AND Cte.SucursalEmpresa = <T>+Info.Sucursal, <T><T>)}
ExpresionesAntes=Si(Info.Cliente=<T>(TODOS)<T>, Asigna(Info.Cliente, Nulo))<BR>Si(Info.Cobrador=<T>(Todos)<T>, Asigna(Info.Cobrador, Nulo))<BR>Si(Info.Sucursal=Nulo, Asigna(Info.Sucursal, -1))

[Formato]
ListaLineas=Encabezado<BR>Título<BR>Título<BR>Encabezado<BR>Inicio: CxcRefAux.Cliente<BR>Detalle<BR>Fin: CxcRefAux.Referencia<BR>Fin: CxcRefAux.Cliente<BR>Final<BR>Pie
VentanaIzquierda=65
VentanaArriba=91
VentanaAltura=585
VentanaAncho=893
PanelArriba=259
PanelBotones=79

[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.6
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0
Visible=Info.Sucursal>=0

[Linea3]
Clave=Título
Objetos=1
Seccion=Título
Marco=N
EstiloMarco=0
AltoEnCm=0.6
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Visible=ConDatos(Info.Cobrador)
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=
ExpresionesAntesImprimir=

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=6
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
Marco=N
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=43
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea4]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Visible=
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Marco=N
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
ExpresionesAntesImprimir=
Grupo=

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=CxcRefAux

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
Visible=S
ClaveAccion=CxcRefAux
ActivoCondicion=Usuario.EnviarExcel

[Linea5]
Clave=Inicio: CxcRefAux.Cliente
Objetos=5
Seccion=Inicio Grupo
AltoEnCm=0.6
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=CxcRefAux.Cliente
ExpresionesAntesImprimir=Asigna(Rep.SaldoInicial, SQL(<T>spVerSaldoInicialM :tEmpresa, :tRama, :tMoneda, :tCuenta, :fFecha<T>, Empresa, <T>CXC<T>, Info.Moneda, CxcRefAux.Cliente, Info.FechaD))<BR>Asigna(Rep.Saldo, Rep.SaldoInicial)

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=7.61
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Del <T>+FechaEnTexto(Info.FechaD, <T>d mmmm aaaa<T>) +<T> al <T><BR>+FechaEnTexto(Info.FechaA, <T>d mmmm aaaa<T>)
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=20
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea6]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=7
Grupo=
ExpresionesAntesImprimir=Asigna(Rep.Saldo, Rep.Saldo+CxcRefAux.Cargo-CxcRefAux.Abono)
EstiloMarco=3
EstiloAbajo=3

[Linea7]
Clave=Fin: CxcRefAux.Referencia
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.1
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Arriba
Grupo=CxcRefAux.Referencia

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=105
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal: <T>+Info.Sucursal+<T> - <T>+SQL(<T>SELECT Nombre FROM Sucursal WHERE <BR>Sucursal=:nSuc<T>, <BR>Info.Sucursal)

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=54
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cobrador: <T>+Info.Cobrador
BordeAbajo=N
EstiloAbajo=0

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(CxcRefAux.Mov)
BordeAbajo=S

[Linea8]
Clave=Fin: CxcRefAux.Cliente
Objetos=5
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=CxcRefAux.Cliente

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
Expresion=CxcRefAux.Mov+<T> <T>+CxcRefAux.MovID

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=6
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
BordeArriba=N
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
Expresion=CxcRefAux.Cliente

[E5]
Celda=E5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Saldo

[B4]
Celda=B4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.21
AnchoTexto=16
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(CxcRefAux.FechaEmision)
BordeAbajo=S

[C4]
Celda=C4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.21
AnchoTexto=16
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(CxcRefAux.Vencimiento)
BordeAbajo=S

[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=27
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(CxcRefAux.Referencia)
BordeAbajo=S

[E4]
Celda=E4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=11
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(CxcRefAux.Cargo)
BordeAbajo=S

[Linea9]
Clave=Final
Objetos=0
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[B5]
Celda=B5
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=7.42
AnchoTexto=40
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.Nombre

[C5]
Celda=C5
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=10
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=17.42
AnchoTexto=93
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S

[Linea10]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(CxcRefAux.Abono)

[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo<T>

[B6]
Celda=B6
Alineacion=Izquierda
FormatoValidacion=dd/mmm/yyyy
AnchoEnCm=2.21
AnchoTexto=16
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcRefAux.FechaEmision

[C6]
Celda=C6
Alineacion=Izquierda
FormatoValidacion=dd/mmm/yyyy
AnchoEnCm=2.21
AnchoTexto=16
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcRefAux.Vencimiento

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=48
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcRefAux.Referencia

[E6]
Celda=E6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcRefAux.Cargo

[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcRefAux.Abono

[G6]
Celda=G6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Saldo

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=9.39
AnchoTexto=50
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B8]
Celda=B8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=61
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.SaldoInicial

[C8]
Celda=C8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CxcRefAux.Cargo)

[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CxcRefAux.Abono)

[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Saldo

[A10]
Celda=A10
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=8
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=3.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.Moneda

[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)

[Reporte.ListaOrden]
(Inicio)=CxcRefAux.Cliente<TAB>(Acendente)
CxcRefAux.Cliente<TAB>(Acendente)=CxcRefAux.Referencia<TAB>(Acendente)
CxcRefAux.Referencia<TAB>(Acendente)=CxcRefAux.FechaEmision<TAB>(Acendente)
CxcRefAux.FechaEmision<TAB>(Acendente)=(Fin)
