[Vista]
Icono=0
Clave=CxcRama
Nombre=Cuentas por cobrar
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=CxcRama
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CxcRama.ID,<BR>  CxcRama.Saldo,<BR>  CxcRama.InteresesOrdinarios,<BR>  CxcRama.InteresesMoratorios,<BR>  Cxc.ID,<BR>  Cxc.Empresa,<BR>  Cxc.Mov,<BR>  Cxc.MovID,<BR>  Cxc.FechaEmision,<BR>  Cxc.UltimoCambio,<BR>  Cxc.Concepto,<BR>  Cxc.Proyecto,<BR>  Cxc.Moneda,<BR>  Cxc.Usuario,<BR>  Cxc.Referencia,<BR>  Cxc.Observaciones,<BR>  Cxc.Estatus,<BR>  Cxc.Situacion,<BR>  Cxc.SituacionFecha,<BR>  Cxc.Cliente,<BR>  Cxc.ClienteEnviarA,<BR>  Cxc.ClienteMoneda,<BR>  Cxc.Cobrador,<BR>  Cxc.Condicion,<BR>  Cxc.Vencimiento,<BR>  Cxc.FormaCobro,<BR>  Cxc.CtaDinero,<BR>  Cxc.Importe,<BR>  Cxc.Impuestos,<BR>  Cxc.Retencion,<BR>  Cxc.Poliza,<BR>  Cxc.PolizaID,<BR>  Cxc.GenerarPoliza,<BR>  Cxc.ContID,<BR>  Cxc.FechaRegistro,<BR>  Cxc.FechaConclusion,<BR>  Cxc.FechaCancelacion,<BR>  Cxc.Dinero,<BR>  Cxc.DineroID,<BR>  Cxc.DineroCtaDinero,<BR>  Cxc.ConTramites,<BR>  Cxc.VIN,<BR>  Cxc.Sucursal,<BR>  Cxc.SucursalDestino,<BR>  Cxc.SucursalOrigen,<BR>  Cxc.UEN,<BR>  Cxc.PersonalCobrador,<BR>  Cxc.FechaOriginal,<BR>  Cxc.TasaDiaria,<BR>  Cxc.LineaCredito,<BR>  Cxc.TipoAmortizacion,<BR>  Cxc.TipoTasa,<BR>  Cxc.Amortizaciones,<BR>  Cxc.InteresesOrdinarios,<BR>  Cxc.InteresesMoratorios,<BR>  Cxc.InteresesFijos,<BR>  Cxc.InteresesAnticipados,<BR>  Cxc.CarteraVencidaCNBV,<BR>  Cxc.Comisiones,<BR>  Cxc.ComisionesIVA,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.NombreCorto,<BR>  Cte.Numero,<BR>  Cte.Estatus,<BR>  Cte.Situacion,<BR>  Cte.SituacionFecha<BR><BR>FROM<BR>  CxcRama<BR>  JOIN Cxc ON CxcRama.ID=Cxc.ID<BR>  JOIN Cte ON Cxc.Cliente=Cte.Cliente

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=Cxc.Importe+Cxc.Impuestos-Cxc.Retencion

[DiasEmision]
Clave=DiasEmision
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días Emisión
Formula=Trunca(Cxc.FechaConclusion)-Cxc.FechaEmision

[DiasRetraso]
Clave=DiasRetraso
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días Retraso
Formula=Trunca(Cxc.FechaConclusion)-Vacio(Cxc.Vencimiento, Cxc.FechaEmision)

[EstatusContable]
Clave=EstatusContable
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus Contable
Formula=Si(Cxc.GenerarPoliza, <T>Pendiente<T>, Si(Vacio(Cxc.ContID), <T>N/A<T>, Si(Vacio(Cxc.PolizaID), <T>Sin Afectar<T>, <T>Contabilizado<T>)))

[TotalComisiones]
Clave=TotalComisiones
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Comisiones
Formula=Cxc.Comisiones+Cxc.ComisionesIVA

[CxcRama.ID]
Clave=CxcRama.ID
LigaTabla=CxcRama
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CxcRama.Saldo]
Clave=CxcRama.Saldo
LigaTabla=CxcRama
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxcRama.InteresesOrdinarios]
Clave=CxcRama.InteresesOrdinarios
LigaTabla=CxcRama
LigaCampo=InteresesOrdinarios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesOrdinarios

[CxcRama.InteresesMoratorios]
Clave=CxcRama.InteresesMoratorios
LigaTabla=CxcRama
LigaCampo=InteresesMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesMoratorios

[Cxc.ID]
Clave=Cxc.ID
LigaTabla=Cxc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Cxc.Empresa]
Clave=Cxc.Empresa
LigaTabla=Cxc
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cxc.Mov]
Clave=Cxc.Mov
LigaTabla=Cxc
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Cxc.MovID]
Clave=Cxc.MovID
LigaTabla=Cxc
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cxc.FechaEmision]
Clave=Cxc.FechaEmision
LigaTabla=Cxc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cxc.UltimoCambio]
Clave=Cxc.UltimoCambio
LigaTabla=Cxc
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cxc.Concepto]
Clave=Cxc.Concepto
LigaTabla=Cxc
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Cxc.Proyecto]
Clave=Cxc.Proyecto
LigaTabla=Cxc
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Cxc.Moneda]
Clave=Cxc.Moneda
LigaTabla=Cxc
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Cxc.Usuario]
Clave=Cxc.Usuario
LigaTabla=Cxc
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Cxc.Referencia]
Clave=Cxc.Referencia
LigaTabla=Cxc
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Cxc.Observaciones]
Clave=Cxc.Observaciones
LigaTabla=Cxc
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cxc.Estatus]
Clave=Cxc.Estatus
LigaTabla=Cxc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cxc.Situacion]
Clave=Cxc.Situacion
LigaTabla=Cxc
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Cxc.SituacionFecha]
Clave=Cxc.SituacionFecha
LigaTabla=Cxc
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Cxc.Cliente]
Clave=Cxc.Cliente
LigaTabla=Cxc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cxc.ClienteEnviarA]
Clave=Cxc.ClienteEnviarA
LigaTabla=Cxc
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[Cxc.ClienteMoneda]
Clave=Cxc.ClienteMoneda
LigaTabla=Cxc
LigaCampo=ClienteMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteMoneda

[Cxc.Cobrador]
Clave=Cxc.Cobrador
LigaTabla=Cxc
LigaCampo=Cobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cobrador

[Cxc.Condicion]
Clave=Cxc.Condicion
LigaTabla=Cxc
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Cxc.Vencimiento]
Clave=Cxc.Vencimiento
LigaTabla=Cxc
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Cxc.FormaCobro]
Clave=Cxc.FormaCobro
LigaTabla=Cxc
LigaCampo=FormaCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro

[Cxc.CtaDinero]
Clave=Cxc.CtaDinero
LigaTabla=Cxc
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Cxc.Importe]
Clave=Cxc.Importe
LigaTabla=Cxc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Cxc.Impuestos]
Clave=Cxc.Impuestos
LigaTabla=Cxc
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Cxc.Retencion]
Clave=Cxc.Retencion
LigaTabla=Cxc
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[Cxc.Poliza]
Clave=Cxc.Poliza
LigaTabla=Cxc
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Cxc.PolizaID]
Clave=Cxc.PolizaID
LigaTabla=Cxc
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Cxc.GenerarPoliza]
Clave=Cxc.GenerarPoliza
LigaTabla=Cxc
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Cxc.ContID]
Clave=Cxc.ContID
LigaTabla=Cxc
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Cxc.FechaRegistro]
Clave=Cxc.FechaRegistro
LigaTabla=Cxc
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Cxc.FechaConclusion]
Clave=Cxc.FechaConclusion
LigaTabla=Cxc
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Cxc.FechaCancelacion]
Clave=Cxc.FechaCancelacion
LigaTabla=Cxc
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Cxc.Dinero]
Clave=Cxc.Dinero
LigaTabla=Cxc
LigaCampo=Dinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero

[Cxc.DineroID]
Clave=Cxc.DineroID
LigaTabla=Cxc
LigaCampo=DineroID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DineroID

[Cxc.DineroCtaDinero]
Clave=Cxc.DineroCtaDinero
LigaTabla=Cxc
LigaCampo=DineroCtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DineroCtaDinero

[Cxc.ConTramites]
Clave=Cxc.ConTramites
LigaTabla=Cxc
LigaCampo=ConTramites
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConTramites

[Cxc.VIN]
Clave=Cxc.VIN
LigaTabla=Cxc
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[Cxc.Sucursal]
Clave=Cxc.Sucursal
LigaTabla=Cxc
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Cxc.SucursalDestino]
Clave=Cxc.SucursalDestino
LigaTabla=Cxc
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Cxc.SucursalOrigen]
Clave=Cxc.SucursalOrigen
LigaTabla=Cxc
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Cxc.UEN]
Clave=Cxc.UEN
LigaTabla=Cxc
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Cxc.PersonalCobrador]
Clave=Cxc.PersonalCobrador
LigaTabla=Cxc
LigaCampo=PersonalCobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PersonalCobrador

[Cxc.FechaOriginal]
Clave=Cxc.FechaOriginal
LigaTabla=Cxc
LigaCampo=FechaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOriginal

[Cxc.TasaDiaria]
Clave=Cxc.TasaDiaria
LigaTabla=Cxc
LigaCampo=TasaDiaria
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaDiaria

[Cxc.LineaCredito]
Clave=Cxc.LineaCredito
LigaTabla=Cxc
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[Cxc.TipoAmortizacion]
Clave=Cxc.TipoAmortizacion
LigaTabla=Cxc
LigaCampo=TipoAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoAmortizacion

[Cxc.TipoTasa]
Clave=Cxc.TipoTasa
LigaTabla=Cxc
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa

[Cxc.Amortizaciones]
Clave=Cxc.Amortizaciones
LigaTabla=Cxc
LigaCampo=Amortizaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Amortizaciones

[Cxc.InteresesOrdinarios]
Clave=Cxc.InteresesOrdinarios
LigaTabla=Cxc
LigaCampo=InteresesOrdinarios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesOrdinarios_1

[Cxc.InteresesMoratorios]
Clave=Cxc.InteresesMoratorios
LigaTabla=Cxc
LigaCampo=InteresesMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesMoratorios_1

[Cxc.InteresesFijos]
Clave=Cxc.InteresesFijos
LigaTabla=Cxc
LigaCampo=InteresesFijos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesFijos

[Cxc.InteresesAnticipados]
Clave=Cxc.InteresesAnticipados
LigaTabla=Cxc
LigaCampo=InteresesAnticipados
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesAnticipados

[Cxc.CarteraVencidaCNBV]
Clave=Cxc.CarteraVencidaCNBV
LigaTabla=Cxc
LigaCampo=CarteraVencidaCNBV
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CarteraVencidaCNBV

[Cxc.Comisiones]
Clave=Cxc.Comisiones
LigaTabla=Cxc
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[Cxc.ComisionesIVA]
Clave=Cxc.ComisionesIVA
LigaTabla=Cxc
LigaCampo=ComisionesIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionesIVA

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Situacion]
Clave=Cte.Situacion
LigaTabla=Cte
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

[Cte.SituacionFecha]
Clave=Cte.SituacionFecha
LigaTabla=Cte
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1

[Relaciones.CxcRama.Cxc]
Clave=CxcRama.Cxc
TablaRemota=Cxc
LlaveLocal=CxcRama.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.Cxc.Cte]
Clave=Cxc.Cte
TablaRemota=Cte
LlaveLocal=Cxc.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CxcRama
CxcRama=Cxc
Cxc=Cte
Cte=(Fin)

[Vista.ListaCampos]
(Inicio)=CxcRama.ID
CxcRama.ID=CxcRama.Saldo
CxcRama.Saldo=CxcRama.InteresesOrdinarios
CxcRama.InteresesOrdinarios=CxcRama.InteresesMoratorios
CxcRama.InteresesMoratorios=Cxc.ID
Cxc.ID=Cxc.Empresa
Cxc.Empresa=Cxc.Mov
Cxc.Mov=Cxc.MovID
Cxc.MovID=Cxc.FechaEmision
Cxc.FechaEmision=Cxc.UltimoCambio
Cxc.UltimoCambio=Cxc.Concepto
Cxc.Concepto=Cxc.Proyecto
Cxc.Proyecto=Cxc.Moneda
Cxc.Moneda=Cxc.Usuario
Cxc.Usuario=Cxc.Referencia
Cxc.Referencia=Cxc.Observaciones
Cxc.Observaciones=Cxc.Estatus
Cxc.Estatus=Cxc.Situacion
Cxc.Situacion=Cxc.SituacionFecha
Cxc.SituacionFecha=Cxc.Cliente
Cxc.Cliente=Cxc.ClienteEnviarA
Cxc.ClienteEnviarA=Cxc.ClienteMoneda
Cxc.ClienteMoneda=Cxc.Cobrador
Cxc.Cobrador=Cxc.Condicion
Cxc.Condicion=Cxc.Vencimiento
Cxc.Vencimiento=Cxc.FormaCobro
Cxc.FormaCobro=Cxc.CtaDinero
Cxc.CtaDinero=Cxc.Importe
Cxc.Importe=Cxc.Impuestos
Cxc.Impuestos=Cxc.Retencion
Cxc.Retencion=Cxc.Poliza
Cxc.Poliza=Cxc.PolizaID
Cxc.PolizaID=Cxc.GenerarPoliza
Cxc.GenerarPoliza=Cxc.ContID
Cxc.ContID=Cxc.FechaRegistro
Cxc.FechaRegistro=Cxc.FechaConclusion
Cxc.FechaConclusion=Cxc.FechaCancelacion
Cxc.FechaCancelacion=Cxc.Dinero
Cxc.Dinero=Cxc.DineroID
Cxc.DineroID=Cxc.DineroCtaDinero
Cxc.DineroCtaDinero=Cxc.ConTramites
Cxc.ConTramites=Cxc.VIN
Cxc.VIN=Cxc.Sucursal
Cxc.Sucursal=Cxc.SucursalDestino
Cxc.SucursalDestino=Cxc.SucursalOrigen
Cxc.SucursalOrigen=Cxc.UEN
Cxc.UEN=Cxc.PersonalCobrador
Cxc.PersonalCobrador=Cxc.FechaOriginal
Cxc.FechaOriginal=Cxc.TasaDiaria
Cxc.TasaDiaria=Cxc.LineaCredito
Cxc.LineaCredito=Cxc.TipoAmortizacion
Cxc.TipoAmortizacion=Cxc.TipoTasa
Cxc.TipoTasa=Cxc.Amortizaciones
Cxc.Amortizaciones=Cxc.InteresesOrdinarios
Cxc.InteresesOrdinarios=Cxc.InteresesMoratorios
Cxc.InteresesMoratorios=Cxc.InteresesFijos
Cxc.InteresesFijos=Cxc.InteresesAnticipados
Cxc.InteresesAnticipados=Cxc.CarteraVencidaCNBV
Cxc.CarteraVencidaCNBV=Cxc.Comisiones
Cxc.Comisiones=Cxc.ComisionesIVA
Cxc.ComisionesIVA=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Numero
Cte.Numero=Cte.Estatus
Cte.Estatus=Cte.Situacion
Cte.Situacion=Cte.SituacionFecha
Cte.SituacionFecha=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=DiasEmision
DiasEmision=DiasRetraso
DiasRetraso=EstatusContable
EstatusContable=TotalComisiones
TotalComisiones=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Cxc.Mov
Cxc.Mov=Cxc.MovID
Cxc.MovID=Cxc.Cliente
Cxc.Cliente=Cxc.Referencia
Cxc.Referencia=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CxcRama.Cxc
CxcRama.Cxc=Cxc.Cte
Cxc.Cte=(Fin)
