[Reporte]
Clave=CxcRefPronostico
Icono=0
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=575
PosicionInicialAncho=800
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
Nombre=Rep.Titulo
Vista=CxcRef
OtroOrden=S
ListaOrden=(Lista)
Filtros=S
TieneFiltroAbierto=S
ImpresoraPixeles=(Auto)
FormatoSinConexion=S
PosicionInicialAlturaCliente=548
FiltroAbierto=CxcRef.Empresa={Comillas(Empresa)} AND<BR>CxcRef.Cliente BETWEEN {Comillas(Info.ClienteD)} AND {Comillas(Info.ClienteA)}<BR>{Si(ConDatos(Info.Moneda), <T> AND CxcRef.Moneda = <T>+Comillas(Info.Moneda), <T><T>)}<BR>{Si(ConDatos(Info.Cobrador), <T> AND Cte.Cobrador = <T>+Comillas(Info.Cobrador), <T><T>)}<BR>{Si(Info.Sucursal>=0, <T> AND Cte.SucursalEmpresa = <T>+Info.Sucursal, <T><T>)}
ExpresionesAntes=Si(Info.Moneda=<T>(Todas)<T>, Asigna(Info.Moneda, Nulo))<BR>Si(Info.Cobrador=<T>(Todos)<T>, Asigna(Info.Cobrador, Nulo))<BR>Si(Info.Sucursal=Nulo, Asigna(Info.Sucursal, -1))

[Formato]
ListaLineas=Encabezado<BR>Título<BR>Título<BR>Encabezado<BR>Encabezado<BR>Inicio: Pronostico<BR>Detalle<BR>Fin: Pronostico<BR>Fin: CxcRef.Moneda<BR>Pie
VentanaIzquierda=28
VentanaArriba=112
VentanaAltura=544
VentanaAncho=968
PanelArriba=180
PanelBotones=113

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.37
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.6
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0
Visible=Info.Sucursal>=0

[Linea3]
Clave=Título
Objetos=1
Seccion=Título
Marco=N
EstiloMarco=0
AltoEnCm=0.6
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Visible=ConDatos(Info.Cobrador)
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=10
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
Marco=N
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=54
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea4]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Visible=Info.Desglosar=<T>No<T>
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Marco=N
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=CxcRefAntiguedad

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=CxcRefAntiguedad
Visible=S
ActivoCondicion=Usuario.EnviarExcel

[Linea5]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
EstiloMarco=0
Visible=Info.Desglosar=<T>Si<T>
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=9.61
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=52
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=54
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>Sucursal: <T>+Info.Sucursal+<T> - <T>+SQL(<T>SELECT Nombre FROM Sucursal WHERE <BR>Sucursal=:nSuc<T>, Info.Sucursal)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea6]
Clave=Inicio: Pronostico
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.5
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
Grupo=Pronostico
Visible=
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=54
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>Cobrador: <T>+Info.Cobrador
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=6.1
AnchoTexto=33
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(CxcRef.Cliente)
BordeAbajo=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Tipo Movimiento<T>
FormatoValidacion=
BordeAbajo=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=3.9
AnchoTexto=21
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Total<T>
FormatoValidacion=
BordeAbajo=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea7]
Clave=Detalle
Objetos=8
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=Info.Desglosar=<T>Si<T>
BordeAbajo=N
EstiloAbajo=3
EstiloMarco=3

[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=6.1
AnchoTexto=33
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(CxcRef.Cliente)
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
BordeArriba=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
CBMostrarCodigo=S
CBDigitoVerificador=S

[B5]
Celda=B5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Movimiento<T>
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S

[C5]
Celda=C5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.11
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(CxcRef.Referencia)
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S

[Linea8]
Clave=Fin: Pronostico
Seccion=Fin Grupo
AltoEnCm=0.5
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
Objetos=5
Grupo=Pronostico
Visible=Info.Desglosar=<T>Si<T>
EstiloMarco=0
EstiloAbajo=0

[Linea9]
Clave=Fin: CxcRef.Moneda
Objetos=5
Seccion=Fin Grupo
AltoEnCm=0.76
Renglones=2
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
Grupo=CxcRef.Moneda
Visible=

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=18.39
AnchoTexto=99
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
BordeArriba=N
Expresion=PronosticoNombre
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S

[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=27
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>Total<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=
FormatoValidacion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CxcRef.Cliente
BordeAbajo=N
EstiloAbajo=3
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
EstiloMarco=0
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N

[B8]
Celda=B8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
EstiloMarco=0
EstiloAbajo=0
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=10.71
AnchoTexto=58
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
EstiloMarco=0
EstiloAbajo=0
FormatoValidacion=
CBTipo=UPC A
CBMostrarCodigo=N
CBDigitoVerificador=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.71
AnchoTexto=21
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(CxcRef.Saldo)
EstiloMarco=0
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E8]
Celda=E8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.58
AnchoTexto=15
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Vacio(Info.Moneda), CxcRef.Moneda)
EstiloMarco=0
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C9]
Celda=C9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=10.71
AnchoTexto=58
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea10]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=

[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=2.68
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(CxcRef.Moneda)

[D9]
Celda=D9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.71
AnchoTexto=21
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CxcRef.Saldo)

[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=2.58
AnchoTexto=15
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Info.Moneda), CxcRef.Moneda)

[A10]
Celda=A10
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=8
AnchoTexto=44
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
CBMostrarCodigo=N
CBDigitoVerificador=N

[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=3.61
AnchoTexto=19
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.Moneda
CBMostrarCodigo=N
CBDigitoVerificador=N

[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=80
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero
CBMostrarCodigo=N
CBDigitoVerificador=N

[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Emisión<T>

[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=1.89
AnchoTexto=10
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(CxcRef.Vencimiento)

[F5]
Celda=F5
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=5
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Dias)

[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=20
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(CxcRef.Saldo)

[G5]
Celda=G5
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=20
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(CxcRef.Saldo)

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=4.11
AnchoTexto=22
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.Nombre

[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=13
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcRef.Mov+<T> <T>+CxcRef.MovID

[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=12
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcRef.Referencia

[E7]
Celda=E7
Alineacion=Izquierda
FormatoValidacion=dd/mmm/yyyy
AnchoEnCm=1.79
AnchoTexto=10
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcRef.FechaEmision

[F7]
Celda=F7
Alineacion=Izquierda
FormatoValidacion=dd/mmm/yyyy
AnchoEnCm=1.9
AnchoTexto=10
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcRef.Vencimiento

[G7]
Celda=G7
Alineacion=Derecha
AnchoEnCm=0.79
AnchoTexto=5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=-Dias

[H7]
Celda=H7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.71
AnchoTexto=20
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcRef.Saldo

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)

[Reporte.ListaOrden]
(Inicio)=CxcRef.Moneda<TAB>(Acendente)
CxcRef.Moneda<TAB>(Acendente)=Cte.Numero<TAB>(Acendente)
Cte.Numero<TAB>(Acendente)=Pronostico<TAB>(Acendente)
Pronostico<TAB>(Acendente)=CxcRef.Vencimiento<TAB>(Acendente)
CxcRef.Vencimiento<TAB>(Acendente)=(Fin)
