[Tabla]
Icono=0
Clave=CxcVoucher
Archivo=CxcVoucher
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Voucher
Singular=Voucher
LlavePrimaria=ID<BR>RID
ControlID=S
ControlMov=S
CampoID=RID
CampoMov=Mov
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=CteEnviarA
SQL=SELECT<BR>  ID,<BR>  RID,<BR>  Sucursal,<BR>  Mov,<BR>  Referencia,<BR>  Concepto,<BR>  EnviarA,<BR>  Cargo,<BR>  Abono,<BR>  Nuevo,<BR>  Aceptar,<BR>  SucursalOrigen<BR><BR>FROM<BR>  CxcVoucher

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
AyudaMemEnBlanco=S
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CXC
ValorPorOmision=Info.Mov
AlCambiar=Asigna(Info.Mov, Mov)
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CxcPendienteLista
AyudaVista=CxcPendiente
AyudaCampo=CxcPendiente.MovID
AyudaBusquedaRapida=Asigna(Info.Mov, Mov)
ConAyudaBusquedaRapida=S
AlCambiar=Asigna(Temp.Reg, SQL(<T>SELECT ID, Concepto, ClienteEnviarA, Saldo FROM Cxc WHERE Empresa=:tEmpresa AND Cliente=:tCliente AND Estatus=:tEstatus AND Mov=:tMov AND MovID=:tMovID<T>, Empresa, Info.Cliente, EstatusPendiente, Mov, Referencia))<BR>Si<BR>  Temp.Reg[1]>0<BR>Entonces<BR>  Asigna(Nuevo, Falso)<BR>  Asigna(Concepto, Temp.Reg[2])<BR>  Asigna(EnviarA, Temp.Reg[3])<BR>  Si<BR>    MovTipoEn(<T>CXC<T>, Mov, (CXC.A, CXC.AR, CXC.DA, CXC.NC, CXC.DAC, CXC.NCD, CXC.NCF, CXC.DV, CXC.NCP))<BR>  Entonces<BR>    Asigna(Cargo, Nulo)<BR>    Asigna(Abono, Temp.Reg[4])<BR>  Sino<BR>    Asigna(Cargo, Temp.Reg[4])<BR>    Asigna(Abono, Nulo)<BR>  Fin<BR>Sino<BR>  Asigna(Nuevo, Verdadero)<BR>  Asigna(Concepto, ConceptoOmision(<T>CXC<T>, Mov))<BR>  Asigna(Cargo, Nulo)<BR>  Asigna(Abono, Nulo)<BR>  Asigna(EnviarA, Nulo)<BR>Fin
AyudaMultiple=S
Requerido=S
AyudaRefrescar=S

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Si<BR>  Aceptar<BR>Entonces<BR>  ListaConceptos(<T>CXC<T>, Mov)<BR>Sino<BR>  ListaConceptos(<T>CXC<T>, SQL(<T>SELECT MovGenerar FROM EmpresaCfgCxcVoucher WHERE Empresa=:tEmpresa AND Mov=:tMov<T>, Empresa, Mov))<BR>Fin

[EnviarA]
Clave=EnviarA
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nuevo]
Clave=Nuevo
Nombre=Nuevo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Abono]
Clave=Abono
Nombre=Abono
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S

[Aceptar]
Clave=Aceptar
Nombre=Aceptar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=Sucursal
Sucursal=Mov
Mov=Referencia
Referencia=EnviarA
EnviarA=Cargo
Cargo=Abono
Abono=Nuevo
Nuevo=Aceptar
Aceptar=Concepto
Concepto=SucursalOrigen
SucursalOrigen=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)={Comillas(Info.Cliente)}
{Comillas(Info.Cliente)}=EnviarA
EnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
