[Reporte]
Clave=CXP
Nombre=Movimientos de Cuentas por pagar
Icono=6
Vista=CxpT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Parametros1=Cxp.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=Cxp.ID<TAB>(Acendente)
PosicionInicialAltura=425
PosicionInicialAncho=807
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Ascii=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Modo=0
PosicionSeparador=100
Tipo=Reporte
FuentePorOmision={MS Sans Serif, 8, Negro, []}
PosicionInicialAlturaCliente=524
Impresora=S

[Formato]
ListaLineas=Encabezado<BR>Inicio: Cxp.ID<BR>Inicio: Cxp.ID<BR>Inicio: Cxp.ID<BR>Proveedor<BR>Inicio: Cxp.ID<BR>Condiciones<BR>Titulo Detalle<BR>Detalle<BR>Pie
VentanaIzquierda=513
VentanaArriba=358
VentanaAltura=483
VentanaAncho=893
PanelArriba=171
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: Cxp.ID
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Grupo=Cxp.ID
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Inicio: Cxp.ID
Seccion=Inicio Grupo
Marco=S
EstiloMarco=1
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=5
Grupo=Cxp.ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: Cxp.ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=Cxp.ID
Marco=N
EstiloMarco=0
FondoEstilo=0
BordeAbajo=N
Visible=
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Proveedor
Objetos=4
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.5
AVertical=Abajo
Fuente={Arial, 12, Negro, []}
Grupo=Cxp.ID
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=10.61
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Cuentas por Pagar<T>
Marco=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=9
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
Marco=N
BordeArriba=N
BordeAbajo=S
BordeDerecho=N
FormatoValidacion=
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=Cxp
ListaParametros1=Cxp.ID
ListaParametros=S
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=Cxp
ListaParametros1=Cxp.ID
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S

[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.71
ExpresionMultiple=N
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(Cxp.Proveedor)+<T>:<T>
BordeAbajo=N
EstiloMarco=0
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=10.3
ExpresionMultiple=N
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Prov.Nombre + <T> (<T>+Cxp.Proveedor+<T>)<T>
BordeAbajo=N
FormatoValidacion=
EstiloMarco=0
AnchoTexto=55
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[Linea6]
Clave=Inicio: Cxp.ID
Seccion=Inicio Grupo
Grupo=Cxp.ID
AltoEnCm=1.53
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=4
Visible=
EstiloMarco=3
Renglones=1
FondoColor=Blanco

[Linea7]
Clave=Condiciones
Seccion=Inicio Grupo
Grupo=Cxp.ID
AltoEnCm=0.8
AVertical=Arriba
Fuente={Arial, 10, Negro, []}
Objetos=4
Visible=
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
Renglones=2
FondoColor=Blanco

[Linea8]
Clave=Titulo Detalle
Seccion=Inicio Grupo
Grupo=Cxp.ID
AltoEnCm=0.5
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Marco=N
EstiloMarco=0
Objetos=1
BordeArriba=N
EstiloArriba=0
Visible=CxpD.Aplica<> Nulo
BordeAbajo=N
Renglones=1
FondoColor=Blanco

[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=2.71
ExpresionMultiple=S
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(MovTipoEn(<T>CXP<T>, Cxp.Mov, (CXP.F,CXP.CA,CXP.CAD,CXP.AF,CXP.CAP,CXP.D,CXP.DM,CXP.PAG,CXP.DP)),<T>Condición Pago:<T>)
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[Linea11]
Clave=Fin: Cxp.ID
Seccion=Fin Grupo
Grupo=Cxp.ID
AltoEnCm=0.47
AVertical=Centrado
Fuente={Arial, 10, Negro, []}

[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=3
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Cxp.Dinero+<T> <T>+Cxp.DineroID<BR>Cxp.DineroCtaDinero
AnchoTexto=16
FondoColor=Blanco
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=3.6
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Cxp.Referencia4<BR>Cxp.Referencia5

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=9
BordeArriba=S
BordeAbajo=N
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
EstiloArriba=3
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=10.61
BordeArriba=S
BordeAbajo=N
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
EstiloArriba=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=2.7
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=CxpD.Importe

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5.5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas + Cursiva]}
Expresion=Cxp.Mov & <T>  <T> & Cxp.MovID
Marco=S
EstiloMarco=1
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=2.5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=EstatusNombreSingular(Cxp.Estatus)
Marco=S
EstiloMarco=1
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=2.29
ExpresionMultiple=S
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(Cxp.Importe)+<T>:<T><BR>Si(Cxp.Impuestos>0,CampoNombre(Cxp.Impuestos)+<T>:<T>)<BR>Si(Retenciones>0,CampoNombre(Retenciones)+<T>:<T>)<BR>Si(Cxp.Impuestos+Cxp.Retencion>0,CampoNombre(ImporteTotal)+<T>:<T>)
EstiloMarco=3
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=2.71
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre( Cxp.FormaPago ) & <T>:<T><BR>CampoNombre( Cxp.Referencia ) & <T>:<T><BR>CampoNombre( Cxp.Concepto )  & <T>:<T><BR>CampoNombre( Cxp.Observaciones ) & <T>:<T>
EstiloMarco=3
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=10.29
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(MovTipoEn(<T>CXP<T>, Cxp.Mov, (CXP.F,CXP.CA,CXP.CAD,CXP.AF,CXP.CAP,CXP.D,CXP.DM,CXP.PAG,CXP.DP)),Si(Cxp.Condicion=<T>(Fecha)<T>, FechaEnTexto(Cxp.Vencimiento,<T>dd/mmm/aaaa<T>),Cxp.Condicion))
EstiloArriba=0
EstiloAbajo=0
ExpresionMultiple=S
AnchoTexto=55
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=2.29
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Origen:<T>
AnchoTexto=12
FondoColor=Blanco
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=4
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Cxp.Origen+<T> <T>+Cxp.OrigenID
AnchoTexto=20
FondoColor=Blanco
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[Linea9]
Clave=Detalle
Objetos=2
Seccion=Detalle
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AltoEnCm=0.4
AVertical=Centrado
Visible=CxpD.Aplica<> Nulo
Fuente={Arial, 8, Negro, []}
Renglones=1
FondoColor=Blanco

[Linea10]
Clave=Pie
Objetos=2
Seccion=Pie Página
BordeArriba=S
EstiloArriba=3
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Renglones=1
FondoColor=Blanco

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Cxp.Proyecto
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Cxp.Moneda+Si(Cxp.TipoCambio<>1,<T>: <T>&Cxp.TipoCambio)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.61
Marco=S
EstiloMarco=1
FormatoValidacion=d mmmm yyyy
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Cxp.FechaEmision
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=10.29
EstiloMarco=3
ExpresionMultiple=S
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Cxp.FormaPago<BR>Cxp.Referencia<BR>Cxp.Concepto<BR>Cxp.Observaciones
AnchoTexto=55
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=3
EstiloMarco=3
FormatoValidacion=(Monetario)
ExpresionMultiple=S
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Cxp.Importe <BR>Si(Cxp.Impuestos>0,Cxp.Impuestos)<BR>Si(Retenciones>0,Retenciones)<BR>Si(Cxp.Impuestos+Cxp.Retencion>0,ImporteTotal)
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=2.7
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Aplicación:<T>
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=4
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CxpD.Aplica+<T> <T>+CxpD.AplicaID
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CxpD.Importe
FormatoValidacion=(Monetario)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=2.29
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
ExpresionMultiple=S
Expresion=
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AplicaTipoCambio

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
