[Tabla]
Icono=0
Clave=Cxp
Archivo=Cxp
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Cuentas por Pagar
Singular=Cuenta por Pagar
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=30
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y Vacio(Filtro.Mov)
ValorPorOmision=Vacio(Filtro.Mov, Def.Mov)
TipoDatos=Texto

ValidacionUsaTabla=S
ValidacionTablas=MovTipo
[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>CXP<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision
ConRefrescar=S
ListaRefrescar=Vencimiento

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarConceptos
ValorRefrescar=ConceptoOmision(<T>CXP<T>, Mov)
ValorPorOmision=Def.Concepto
Formula=ListaConceptos(<T>CXP<T>, Mov)
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Vista
Tamano=50
TamanoValidacion=50
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
ValorRefrescar=Si(ConDatos(Cxp:Prov.Proyecto), Cxp:Prov.Proyecto,Proyecto)
CondicionEdicion=Vacio(Filtro.Proyecto) y (no Usuario.BloquearProyecto) y ((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto

TipoDatos=Texto
[Moneda]
Clave=Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
ValorPorOmision=Vacio(Def.Moneda, Usuario.DefMoneda)
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(Moneda=Usuario.DefMoneda, Cxp:Prov.DefMoneda, Moneda)
ConRefrescar=S
ListaRefrescar=ProveedorMoneda
ValidacionUsaTabla=S
ValidacionTablas=Mon
Requerido=S
AlCambiar=Asigna(TipoCambio, Caso ConfigModulo(<T>CXP<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Cxp:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Cxp:Mon.TipoCambioCompra<BR>Sino<BR>  Cxp:Mon.TipoCambio<BR>Fin)
CondicionEdicion=no Usuario.BloquearMoneda
TipoDatos=Texto

AyudaRefrescar=S
[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
ValorRefrescar=Si(ConDatos(MovAplica), MovAplica+<T> <T>+MovAplicaID)
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
ValorPorOmision=Def.Referencia
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CXP<T>) Asigna(Info.Descripcion, <T>Cuentas por Pagar<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o SQL(<T>SELECT ModificarObservaciones FROM UsuarioCfg2 WHERE Usuario=:tUsuario<T>, Usuario)
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=&Proveedor
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=10
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=(Lista)
Mayusculas=S
Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Tipo Estructura<T>
AyudaIgnoraChequeos=S
ValorPorOmision=Vacio(Filtro.Proveedor, Def.Proveedor)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Vacio(Filtro.Proveedor) y Vacio(Filtro.Tipo)
ConMensageEmergente=S
MensageEmergente=Cxp:Prov.Mensaje
TipoDatos=Texto

ValidacionCondicion=Cxp:Prov.Tipo<><T>Estructura<T>
[Condicion]
Clave=Condicion
Nombre=Condición Pago
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Condicion
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Vencimiento
CondicionDespliege=MovTipoEn(<T>CXP<T>, Mov, (CXP.F,CXP.CA,CXP.CAD,CXP.AF,CXP.CAP,CXP.CD,CXP.D,CXP.DM,CXP.PAG,CXP.DA,CXP.DP,CXP.NCP,CXP.P))<BR>o ((MovTipo(<T>CXP<T>, Mov) en (CXP.FAC, CXP.DAC)) y (Estatus noen (EstatusSinAfectar, EstatusPorConfirmar)))
AyudaMemEnBlanco=S
ValorRefrescar=Si(ConDatos(Cxp:Cxp.LineaCredito), SQL(<T>SELECT Condicion FROM LC WHERE LineaCredito=:tLC<T>, LineaCredito), Si(ConDatos(Cxp:Prov.Condicion), Cxp:Prov.Condicion, Condicion))
CondicionEdicion=no Usuario.BloquearCondiciones
ConRefrescar=S
ListaRefrescar=Vencimiento
AyudaMemRenglones=12
ValorPorOmision=General.DefCondicion
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=MovTipoEn(<T>CXP<T>, Mov, (CXP.F,CXP.CA,CXP.CAD,CXP.AF,CXP.CAP,CXP.CD,CXP.D,CXP.DM,CXP.PAG,CXP.DA,CXP.DP,CXP.NCP,CXP.P)) <BR>o ((MovTipo(<T>CXP<T>, Mov) en (CXP.FAC, CXP.DAC)) y (Estatus noen (EstatusSinAfectar, EstatusPorConfirmar)))
CondicionEdicion=((Condicion=<T>(Fecha)<T>) y (Estatus en (EstatusSinAfectar, EstatusPorConfirmar))) o ((Estatus=EstatusPendiente) y Usuario.ModificarVencimientos)
ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CXP<T>, Empresa, Proveedor, Condicion, FechaEmision)
ValorPorOmision=Hoy

[Importe]
Clave=Importe
Nombre=&Importe
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
ValorRefrescar=Caso  MovTipo(<T>CXP<T>, Mov)<BR>  Es CXP.AE  Entonces SQL(<T>spVerEfectivoPorAplicar :tEmpresa, :tModulo, :tMoneda, :tProveedor<T>, Empresa, <T>CXP<T>, ProveedorMoneda, Proveedor)<BR>  Es CXP.DE  Entonces SQL(<T>spVerEfectivoSobrante :tEmpresa, :tModulo, :tMoneda, :tProveedor<T>, Empresa, <T>CXP<T>, ProveedorMoneda, Proveedor)/(1+(ImpuestoZona(General.DefImpuesto, Cxp:Prov.ZonaImpuesto)/100))<BR>  Es CXP.ANC Entonces Si(ConDatos(MovAplica), Cxp:CxpPendiente.Saldo)<BR>  Es CXP.ACA Entonces Si(ConDatos(MovAplica), Cxp:CxpPendiente.Saldo)<BR>  Es CXP.RA  Entonces Si(ConDatos(MovAplica), Cxp:CxpPendiente.Saldo)<BR>  Es CXP.FAC Entonces Importe<BR>  Es CXP.DAC Entonces Si(ConDatos(MovAplica), Cxp:CxpPendiente.Saldo)<BR>Fin
ConRefrescar=S
ListaRefrescar=Impuestos
ValorPorOmision=Def.Importe

[Saldo]
Clave=Saldo
Nombre=Saldo
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
CondicionDespliege=Estatus=EstatusPendiente
UnicamenteLectura=S

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
CondicionDespliege=MovTipoEn(<T>CXP<T>, Mov, (CXP.F,CXP.FAC,CXP.NC,CXP.CA,CXP.A,CXP.AA,CXP.DE,CXP.CAP))
Monetario=S
ValorRefrescar=Caso MovTipo(<T>CXP<T>, Mov)<BR>  Es CXP.FAC Entonces Impuestos<BR>Sino<BR>  Si(MovTipoEn(<T>CXP<T>, Mov, (CXP.F,CXP.NC,CXP.CA,CXP.A,CXP.AA,CXP.DE)), Importe*(ImpuestoZona(Def.CxImpuesto, Cxp:Prov.ZonaImpuesto)/100), 0.0)<BR>Fin
ValorPorOmision=Def.Impuestos

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[AplicaManual]
Clave=AplicaManual
Nombre=Aplicación Ma&nual
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=MovTipoEn(<T>CXP<T>, Mov, (CXP.P,CXP.NC,CXP.NCD,CXP.NCF,CXP.CA,CXP.CAD,CXP.CAP,CXP.D,CXP.DM,CXP.PAG,CXP.DA,CXP.DP,CXP.AE,CXP.ANC,CXP.ACA,CXP.DC,CXP.AJM,CXP.AJA,CXP.NET,CXP.RE,CXP.EST))
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorRefrescar=Si(MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.NC, CXP.NCD, CXP.NCF, CXP.NCP)), Falso, Config.CxpAplicaManualDef)
ValorPorOmision=Falso

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.CxpSaldo]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CxpSaldo
TablaRemota=CxpSaldo
LlaveRemota=(Lista)
ValidarSinDatos=S

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Caso ConfigModulo(<T>CXP<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Cxp:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Cxp:Mon.TipoCambioCompra<BR>Sino<BR>  Cxp:Mon.TipoCambio<BR>Fin
ConRefrescar=S
ListaRefrescar=ProveedorTipoCambio

[ProveedorMoneda]
Clave=ProveedorMoneda
Nombre=Sal&do Proveedor
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Vacio(Def.Moneda, Usuario.DefMoneda)
ValidacionUsaTabla=S
ValidacionTablas=MonSaldo<BR>CxpSaldo
ValorRefrescar=Moneda
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AlCambiar=Asigna(ProveedorTipoCambio, Caso ConfigModulo(<T>CXP<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Cxp:MonSaldo.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Cxp:MonSaldo.TipoCambioCompra<BR>Sino<BR>  Cxp:MonSaldo.TipoCambio<BR>Fin)
TipoDatos=Texto

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[FormaPago]
Clave=FormaPago
Nombre=Forma
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
CondicionDespliege=MovTipoEn(<T>CXP<T>, Mov, (CXP.P, CXP.DP, CXP.A, CXP.AA, CXP.DE, CXP.DC, CXP.NCP, CXP.C, CXP.CAP))
ValorPorOmision=Vacio(Usuario.DefFormaPago, Config.FormaPagoOmision)
ValorRefrescar=Si(ConDatos(Cxp:Prov.FormaPago), Cxp:Prov.FormaPago, FormaPago)
AyudaMemEnBlanco=S
TipoDatos=Texto

AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 0, :tFormaPagoTipo)<T>, Empresa, <T>CXP<T>, Mov, Usuario, <T>(Forma Pago)<T>, <T><T>)
[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[CtaDinero]
Clave=CtaDinero
Nombre=Cuen&ta
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
CondicionDespliege=MovTipoEn(<T>CXP<T>, Mov, (CXP.P, CXP.DP, CXP.A, CXP.AA, CXP.DE, CXP.DC, CXP.CD, CXP.NCP, CXP.C, CXP.CAP, CXP.F))
ValorPorOmision=Usuario.DefCtaDinero
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
Mayusculas=S
ValidacionTablas=CtaDinero
ValorRefrescar=Si(ConDatos(Cxp:Prov.CtaDinero), Cxp:Prov.CtaDinero, Cxp:Cxp.CtaDinero)
CondicionEdicion=no Usuario.BloquearCxpCtaDinero
TipoDatos=Texto

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[MovAplica]
Clave=MovAplica
Nombre=Movimiento
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=20
Tamano=20
AyudaForma=CxpPendienteLista
AyudaVista=CxpPendienteLista
AyudaCampo=CxpPendiente.Mov
AyudaBusquedaRapida=Asigna(Info.Proveedor, Proveedor) <BR>Asigna(Info.Moneda, ProveedorMoneda)<BR>Asigna(Info.Tipo, <T>Credito<T>)
ConAyudaBusquedaRapida=S
ListaRefrescar=(Lista)
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=8
TipoDatos=Texto

[MovAplicaID]
Clave=MovAplicaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CxpPendienteLista
AyudaVista=CxpPendiente
AyudaCampo=CxpPendiente.MovID
AyudaBusquedaRapida=Asigna(Info.Proveedor, Proveedor)<BR>Asigna(Info.Moneda, ProveedorMoneda)<BR>Asigna(Info.Mov, MovAplica)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CxpPendiente
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Poliza]
Clave=Poliza
Nombre=Poliza
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AutoAjuste]
Clave=AutoAjuste
Nombre=AutoAjuste
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaProntoPago]
Clave=FechaProntoPago
Nombre=Fecha Pronto pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Indirecto]
Clave=Indirecto
Nombre=Indirecto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[DescuentoProntoPago]
Clave=DescuentoProntoPago
Nombre=Descuento Pronto pago
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##

[ProveedorTipoCambio]
Clave=ProveedorTipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Caso ConfigModulo(<T>CXP<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Cxp:MonSaldo.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Cxp:MonSaldo.TipoCambioCompra<BR>Sino<BR>  Cxp:MonSaldo.TipoCambio<BR>Fin
ValorRefrescar=TipoCambio

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Conciliado]
Clave=Conciliado
Nombre=Conciliado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.CxpPendiente]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CxpPendiente
TablaRemota=CxpPendiente
LlaveRemota=(Lista)

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico

[Dinero]
Clave=Dinero
Nombre=Movimiento Dinero
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[DineroID]
Clave=DineroID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[DineroCtaDinero]
Clave=DineroCtaDinero
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[GenerarDinero]
Clave=GenerarDinero
Nombre=Generar Dinero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.MovTipo]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=(Lista)

[Relaciones.MonSaldo]
TipoRelacion=Forzosa
LlaveLocal=ProveedorMoneda
Clave=MonSaldo
TablaRemota=MonSaldo
LlaveRemota=Moneda

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.MensajeLista]
TipoRelacion=Opcional
LlaveLocal=Mensaje
Clave=MensajeLista
TablaRemota=MensajeLista
LlaveRemota=Mensaje

[Cajero]
Clave=Cajero
Nombre=Cajero
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Cajero
ValorPorOmision=Usuario.DefCajero
CondicionDespliege=MovTipoEn(<T>CXP<T>, Mov, (CXP.P, CXP.DP, CXP.A, CXP.AA, CXP.DE, CXP.DC, CXP.CD, CXP.NCP, CXP.C, CXP.CAP))
TipoDatos=Texto

[Relaciones.Cajero]
TipoRelacion=Opcional
LlaveLocal=Cajero
Clave=Cajero
TablaRemota=Cajero
LlaveRemota=Agente

[Aforo]
Clave=Aforo
Nombre=Aforo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[IVAFiscal]
Clave=IVAFiscal
Nombre=IVA Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[DiferenciaCambiaria]
Clave=DiferenciaCambiaria
Nombre=Diferencia Cambiaria
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[EstaImpreso]
Clave=EstaImpreso
Nombre=Esta Impreso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Retencion]
Clave=Retencion
Nombre=Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[DineroConciliado]
Clave=DineroConciliado
Nombre=Conciliado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
UnicamenteLectura=S

[DineroFechaConciliacion]
Clave=DineroFechaConciliacion
Nombre=Fecha Conciliación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
UnicamenteLectura=S

[Retencion2]
Clave=Retencion2
Nombre=Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[ProveedorAutoEndoso]
Clave=ProveedorAutoEndoso
Nombre=Proveedor Auto Endoso
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[IEPSFiscal]
Clave=IEPSFiscal
Nombre=IEPS Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[FechaProgramada]
Clave=FechaProgramada
Nombre=Fecha Programada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Nota]
Clave=Nota
Nombre=Nota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
VerificarOrtografia=S

[TasaDiaria]
Clave=TasaDiaria
Nombre=% Tasa Diaria
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RamaID]
Clave=RamaID
Nombre=RamaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[LineaCredito]
Clave=LineaCredito
Nombre=Línea Crédito
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=LCProv
AyudaVista=LC
AyudaCampo=LC.LineaCredito
AyudaBusquedaRapida=Asigna(Info.Proveedor, Proveedor)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=LC
TipoDatos=Texto
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TasaEsp

[TipoAmortizacion]
Clave=TipoAmortizacion
Nombre=Tipo Amortización
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=TipoAmortizacionLista
AyudaVista=TipoAmortizacion
AyudaCampo=TipoAmortizacion.TipoAmortizacion
ValidacionUsaTabla=S
ValidacionTablas=TipoAmortizacion
ValorRefrescar=SQL(<T>SELECT TipoAmortizacion FROM LC WHERE LineaCredito=:tLC<T>, LineaCredito)
TipoDatos=Texto

[TipoTasa]
Clave=TipoTasa
Nombre=Tipo Tasa
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=TipoTasaLista
AyudaVista=TipoTasa
AyudaCampo=TipoTasa.TipoTasa
ValidacionUsaTabla=S
ValidacionTablas=TipoTasa
Mayusculas=S
ValorRefrescar=SQL(<T>SELECT TipoTasa FROM LC WHERE LineaCredito=:tLC<T>, LineaCredito) 
ListaRefrescar=(Lista)
AlCambiar=Si(TieneTasaEsp, Asigna(TasaEsp, SQL(<T>spVerTipoTasaAnual :tTipoTasa<T>, TipoTasa)))
TipoDatos=Texto

[Amortizaciones]
Clave=Amortizaciones
Nombre=Amortizaciones
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.LC]
TipoRelacion=Opcional
LlaveLocal=LineaCredito
Clave=LC
TablaRemota=LC
LlaveRemota=LineaCredito

[Relaciones.TipoAmortizacion]
TipoRelacion=Opcional
LlaveLocal=TipoAmortizacion
Clave=TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveRemota=TipoAmortizacion

[Relaciones.TipoTasa]
TipoRelacion=Opcional
LlaveLocal=TipoTasa
Clave=TipoTasa
TablaRemota=TipoTasa
LlaveRemota=TipoTasa

[InteresesMoratorios]
Clave=InteresesMoratorios
Nombre=Intereses Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[InteresesOrdinarios]
Clave=InteresesOrdinarios
Nombre=Intereses Devengados
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[InteresesFijos]
Clave=InteresesFijos
Nombre=Intereses Fijos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[InteresesAnticipados]
Clave=InteresesAnticipados
Nombre=Intereses Anticipados
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[Comisiones]
Clave=Comisiones
Nombre=Comisiones
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=ComisionesIVA
AyudaEnCaptura=Calculadora

[ComisionesIVA]
Clave=ComisionesIVA
Nombre=IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=Comisiones*General.DefImpuesto/100

[VIN]
Clave=VIN
Nombre=VIN
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=VINLista
AyudaVista=VIN
AyudaCampo=VIN.VIN
ValidacionUsaTabla=S
ValidacionTablas=VIN
CondicionDespliege=Config.VIN
TipoDatos=Texto

[Relaciones.VIN]
TipoRelacion=Opcional
LlaveLocal=VIN
Clave=VIN
TablaRemota=VIN
LlaveRemota=VIN

[Retencion3]
Clave=Retencion3
Nombre=Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S

[RetencionAlPago]
Clave=RetencionAlPago
Nombre=RetencionAlPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[OperacionRelevante]
Clave=OperacionRelevante
Nombre=Operación Relevante
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=Config.ContUsoCxp
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
TipoDatos=Texto

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=ContUso
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[TieneTasaEsp]
Clave=TieneTasaEsp
Nombre=Especifica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TasaEsp
ValorRefrescar=Cxp:LC.TieneTasaEsp
AlCambiar=Si(TieneTasaEsp, Asigna(TasaEsp, SQL(<T>spVerTipoTasaAnual :tTipoTasa<T>, TipoTasa)))

[TasaEsp]
Clave=TasaEsp
Nombre=% Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=TieneTasaEsp
ValorRefrescar=Cxp:LC.TasaEsp

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[ProveedorSucursal]
Clave=ProveedorSucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=ProvSucursalLista
AyudaVista=ProvSucursal
AyudaCampo=ProvSucursal.ID
AyudaBusquedaRapida=Asigna(Info.Proveedor, Proveedor)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT ID FROM ProvSucursal WHERE Proveedor=:tProv AND ID=:nID<T>, Proveedor, ProveedorSucursal)=ProveedorSucursal




[Relaciones.CxpSaldo.LlaveLocal]
(Inicio)=Empresa
Empresa=ProveedorMoneda
ProveedorMoneda=Proveedor
Proveedor=(Fin)

[Relaciones.CxpSaldo.LlaveRemota]
(Inicio)=Empresa
Empresa=Moneda
Moneda=Proveedor
Proveedor=(Fin)

[MovAplica.ListaRefrescar]
(Inicio)=MovAplicaID
MovAplicaID=Importe
Importe=Referencia
Referencia=(Fin)

[MovAplicaID.ListaRefrescar]
(Inicio)=Importe
Importe=Referencia
Referencia=(Fin)

[Relaciones.CxpPendiente.LlaveLocal]
(Inicio)=Empresa
Empresa=Proveedor
Proveedor=MovAplica
MovAplica=MovAplicaID
MovAplicaID=(Fin)

[Relaciones.CxpPendiente.LlaveRemota]
(Inicio)=Empresa
Empresa=Proveedor
Proveedor=Mov
Mov=MovID
MovID=(Fin)



[LineaCredito.ListaRefrescar]
(Inicio)=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=TieneTasaEsp
TieneTasaEsp=TasaEsp
TasaEsp=Condicion
Condicion=Vencimiento
Vencimiento=(Fin)

[TipoTasa.ListaRefrescar]
(Inicio)=TieneTasaEsp
TieneTasaEsp=TasaEsp
TasaEsp=(Fin)



[Relaciones.MovTipo.LlaveLocal]
(Inicio)={Comillas('CXP')}
{Comillas('CXP')}=Mov
Mov=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)



[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=AplicaManual
AplicaManual=(Fin)





[InteresesRetencion]
Clave=InteresesRetencion
Nombre=InteresesRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[InteresesFijosRetencion]
Clave=InteresesFijosRetencion
Nombre=InteresesFijosRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SaldoInteresesOrdinarios]
Clave=SaldoInteresesOrdinarios
Nombre=SaldoInteresesOrdinarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SaldoInteresesMoratorios]
Clave=SaldoInteresesMoratorios
Nombre=SaldoInteresesMoratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ContratoID]
Clave=ContratoID
Nombre=ID Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorRefrescar=SQL(<T>SELECT ID FROM Contrato WHERE Mov = :tMov AND MovID = :tMovID AND Empresa = :tEmpresa AND Estatus = :tEstatus<T>,ContratoMov,ContratoMovID, Empresa, <T>VIGENTE<T>)
[ContratoMov]
Clave=ContratoMov
Nombre=Contrato
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
ValidacionConCondiciones=S
ValorRefrescar=NULO
ValidacionCondicion=SI(SQL(<T>IF EXISTS(SELECT * FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave) SELECT 1 ELSE SELECT 0<T>,<T>PACTO<T>,<T>PACTO.C<T>) = 1,Verdadero,Falso)
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave<T>,<T>PACTO<T>,<T>PACTO.C<T>)
[ContratoMovID]
Clave=ContratoMovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=ContratoID
AyudaEnCaptura=Vista
AyudaForma=ContratoLista
AyudaVista=Contrato
AyudaCampo=Contrato.MovID
AyudaBusquedaRapida=Asigna(Info.MovProcesar,Cxp:Cxp.ContratoMov)<BR>Asigna(Info.Modulo,<T>CXP<T>)<BR>Asigna(Info.Proveedor,Cxp:Cxp.Proveedor)
ConAyudaBusquedaRapida=S



ValidacionConCondiciones=S
ValorRefrescar=NULO
ValidacionCondicion=SI(SQL(<T>IF EXISTS(SELECT * FROM Contrato WHERE Mov = :tMov AND MovID = :tMovID AND Estatus = :tEstatus AND Proveedor = :tProveedor) SELECT 1 ELSE SELECT 0<T>,Cxp:Cxp.ContratoMov,Cxp:Cxp.ContratoMovID,<T>VIGENTE<T>,Cxp:Cxp.Proveedor) = 1,Verdadero,Falso)
[Relaciones.Contrato.LlaveLocal]
(Inicio)={Comillas(Info.MovProcesar)}
{Comillas(Info.MovProcesar)}=ContratoMovID
ContratoMovID={Comillas(EstatusVigente)}
{Comillas(EstatusVigente)}=(Fin)

[Relaciones.Contrato.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Estatus
Estatus=(Fin)












[Proveedor.ListaRefrescar]
(Inicio)=CtaDinero
CtaDinero=Importe
Importe=Impuestos
Impuestos=Proyecto
Proyecto=Condicion
Condicion=Vencimiento
Vencimiento=FormaPago
FormaPago=Moneda
Moneda=ProveedorMoneda
ProveedorMoneda=ContratoMov
ContratoMov=ContratoMovID
ContratoMovID=ContratoID
ContratoID=(Fin)

[Proveedor.ValidacionTablas]
(Inicio)=Prov
Prov=CxpSaldo
CxpSaldo=(Fin)

[ContratoMov.ListaRefrescar]
(Inicio)=ContratoID
ContratoID=ContratoMovID
ContratoMovID=(Fin)



[Relaciones.ContMoneda]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=ContMoneda
TablaRemota=ContMoneda
LlaveRemota=Empresa







[ContUso2]
Clave=ContUso2
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
CondicionDespliege=Config.ContUsoCxp
AyudaEnCaptura=Vista
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2
[ContUso3]
Clave=ContUso3
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
CondicionDespliege=Config.ContUsoCxp
AyudaEnCaptura=Vista
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3
[Relaciones.CentroCostos2]
TipoRelacion=Opcional
LlaveLocal=ContUso2
Clave=CentroCostos2
TablaRemota=CentroCostos2
LlaveRemota=CentroCostos2

[Relaciones.CentroCostos3]
TipoRelacion=Opcional
LlaveLocal=ContUso3
Clave=CentroCostos3
TablaRemota=CentroCostos3
LlaveRemota=CentroCostos3

[ConsignacionFechaCorte]
Clave=ConsignacionFechaCorte
Nombre=Fecha Corte
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
















[EmidaCarrierID]
Clave=EmidaCarrierID
Nombre=Proveedor Celular
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Vista
AyudaMemRenglones=10
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaForma=EmidaCarrierLista
AyudaVista=EmidaCarrierCfg
AyudaCampo=EmidaCarrierCfg.CarrierId

ValidacionConCondiciones=S









AlCambiar=Asigna(Cxp:Cxp.CtaDinero, SQL(<T>SELECT CtaDinero FROM EmidaURLCfg JOIN EmidaCarrierCfg ON EmidaURLCfg.Empresa = EmidaCarrierCfg.Empresa AND EmidaURLCfg.URL = EmidaCarrierCfg.URL WHERE EmidaCarrierCfg.CarrierId = :tCarrierID<T>, EmidaCarrierID))
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM EmidaCarrierCfg WHERE CarrierID = :tCarrierID<T>, EmidaCarrierID) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin









[EmidaRequestId]
Clave=EmidaRequestId
Nombre=Número Petición
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
















[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=CtaDinero
CtaDinero=Proveedor
Proveedor=ProveedorSucursal
ProveedorSucursal=ProveedorMoneda
ProveedorMoneda=ProveedorTipoCambio
ProveedorTipoCambio=Condicion
Condicion=Vencimiento
Vencimiento=Importe
Importe=Impuestos
Impuestos=AplicaManual
AplicaManual=MovAplica
MovAplica=MovAplicaID
MovAplicaID=Saldo
Saldo=FormaPago
FormaPago=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=AutoAjuste
AutoAjuste=DescuentoProntoPago
DescuentoProntoPago=FechaProntoPago
FechaProntoPago=Beneficiario
Beneficiario=Indirecto
Indirecto=Conciliado
Conciliado=GenerarDinero
GenerarDinero=Dinero
Dinero=DineroID
DineroID=DineroCtaDinero
DineroCtaDinero=DineroConciliado
DineroConciliado=DineroFechaConciliacion
DineroFechaConciliacion=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=Mensaje
Mensaje=Cajero
Cajero=Aforo
Aforo=IVAFiscal
IVAFiscal=IEPSFiscal
IEPSFiscal=DiferenciaCambiaria
DiferenciaCambiaria=UEN
UEN=EstaImpreso
EstaImpreso=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=ProveedorAutoEndoso
ProveedorAutoEndoso=FechaProgramada
FechaProgramada=Nota
Nota=Comentarios
Comentarios=TasaDiaria
TasaDiaria=Tasa
Tasa=RamaID
RamaID=LineaCredito
LineaCredito=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=Amortizaciones
Amortizaciones=InteresesOrdinarios
InteresesOrdinarios=InteresesMoratorios
InteresesMoratorios=InteresesFijos
InteresesFijos=InteresesAnticipados
InteresesAnticipados=Comisiones
Comisiones=ComisionesIVA
ComisionesIVA=VIN
VIN=RetencionAlPago
RetencionAlPago=OperacionRelevante
OperacionRelevante=ContUso
ContUso=TieneTasaEsp
TieneTasaEsp=TasaEsp
TasaEsp=InteresesRetencion
InteresesRetencion=InteresesFijosRetencion
InteresesFijosRetencion=SaldoInteresesOrdinarios
SaldoInteresesOrdinarios=SaldoInteresesMoratorios
SaldoInteresesMoratorios=ContratoID
ContratoID=ContratoMov
ContratoMov=ContratoMovID
ContratoMovID=ContUso2
ContUso2=ContUso3
ContUso3=ConsignacionFechaCorte
ConsignacionFechaCorte=EmidaCarrierID
EmidaCarrierID=EmidaRequestId
EmidaRequestId=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Proveedor,
Proveedor,=ProveedorSucursal,
ProveedorSucursal,=ProveedorMoneda,
ProveedorMoneda,=ProveedorTipoCambio,
ProveedorTipoCambio,=CtaDinero,
CtaDinero,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=FormaPago,
FormaPago,=Importe,
Importe,=Impuestos,
Impuestos,=Retencion,
Retencion,=Retencion2,
Retencion2,=Retencion3,
Retencion3,=AplicaManual,
AplicaManual,=Beneficiario,
Beneficiario,=MovAplica,
MovAplica,=MovAplicaID,
MovAplicaID,=Saldo,
Saldo,=AutoAjuste,
AutoAjuste,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=FechaProntoPago,
FechaProntoPago,=DescuentoProntoPago,
DescuentoProntoPago,=Indirecto,
Indirecto,=Conciliado,
Conciliado,=GenerarDinero,
GenerarDinero,=Dinero,
Dinero,=DineroID,
DineroID,=DineroCtaDinero,
DineroCtaDinero,=DineroConciliado,
DineroConciliado,=DineroFechaConciliacion,
DineroFechaConciliacion,=Sucursal,
Sucursal,=Mensaje,
Mensaje,=EstaImpreso,
EstaImpreso,=Cajero,
Cajero,=Aforo,
Aforo,=IVAFiscal,
IVAFiscal,=IEPSFiscal,
IEPSFiscal,=DiferenciaCambiaria,
DiferenciaCambiaria,=ProveedorAutoEndoso,
ProveedorAutoEndoso,=FechaProgramada,
FechaProgramada,=Comentarios,
Comentarios,=Nota,
Nota,=Tasa,
Tasa,=TasaDiaria,
TasaDiaria,=RamaID,
RamaID,=LineaCredito,
LineaCredito,=TipoAmortizacion,
TipoAmortizacion,=TipoTasa,
TipoTasa,=Amortizaciones,
Amortizaciones,=InteresesAnticipados,
InteresesAnticipados,=InteresesFijos,
InteresesFijos,=InteresesOrdinarios,
InteresesOrdinarios,=InteresesMoratorios,
InteresesMoratorios,=Comisiones,
Comisiones,=ComisionesIVA,
ComisionesIVA,=VIN,
VIN,=RetencionAlPago,
RetencionAlPago,=OperacionRelevante,
OperacionRelevante,=ContUso,
ContUso,=TieneTasaEsp,
TieneTasaEsp,=TasaEsp,
TasaEsp,=InteresesRetencion,
InteresesRetencion,=InteresesFijosRetencion,
InteresesFijosRetencion,=SaldoInteresesOrdinarios,
SaldoInteresesOrdinarios,=SaldoInteresesMoratorios,
SaldoInteresesMoratorios,=ContratoID,
ContratoID,=ContratoMov,
ContratoMov,=ContratoMovID,
ContratoMovID,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=ContUso2,
ContUso2,=ContUso3,
ContUso3,=ConsignacionFechaCorte,
ConsignacionFechaCorte,=EmidaCarrierID,
EmidaCarrierID,=EmidaRequestId
EmidaRequestId=FROM Cxp
FROM Cxp=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Mon
Mon=MovTipo
MovTipo=MonSaldo
MonSaldo=Prov
Prov=CxpSaldo
CxpSaldo=CtaDinero
CtaDinero=CxpPendiente
CxpPendiente=MensajeLista
MensajeLista=Cajero
Cajero=UEN
UEN=LC
LC=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=VIN
VIN=CentroCostos
CentroCostos=ContMoneda
ContMoneda=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=(Fin)
