[Tabla]
Icono=0
Clave=CxpAplicaDif
Archivo=CxpAplicaDif
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Diferencias
Singular=Diferencia
LlavePrimaria=ID
CampoID=ID
CampoMov=Mov
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  OrdenID,<BR>  Mov,<BR>  Concepto,<BR>  Importe,<BR>  Referencia,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  Impuestos<BR><BR>FROM<BR>  CxpAplicaDif

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Afectar.ID

[OrdenID]
Clave=OrdenID
Nombre=OrdenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
Formula=SQLEnLista(<T>spVerAplicaDifMov :tModulo, :nSaldo<T>, <T>CXP<T>, Info.Saldo)

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
ValorRefrescar=ConceptoOmision(<T>CXP<T>, Mov)
Formula=ListaConceptos(<T>CXP<T>, Mov)

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=Impuestos
ValorRefrescar=(Abs(Info.Saldo)-Suma(CxpAplicaDif:ImporteTotal))/(1+(Si(MovTipoEn(<T>CXP<T>, Mov, (CXP.NC, CXP.CA)), General.DefImpuesto, 0)/100))

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Referencia
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=Si(MovTipoEn(<T>CXP<T>, Mov, (CXP.NC, CXP.CA)), Importe*General.DefImpuesto/100, 0.0)

[Tabla.ListaCampos]
(Inicio)=ID
ID=OrdenID
OrdenID=Mov
Mov=Concepto
Concepto=Importe
Importe=Impuestos
Impuestos=Referencia
Referencia=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=Importe
Importe=Impuestos
Impuestos=(Fin)
