[Dialogo]
Clave=CxpAjusteRedondeo
Nombre=Ajuste Redondeo
Icono=7
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=314
PosicionInicialArriba=315
PosicionInicialAltura=138
PosicionInicialAncho=396
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=
VentanaConIcono=S
VentanaEscCerrar=
VentanaSiempreAlFrente=
Mensaje=<T>Esta función va a Ajustar el Redondeo de Proveedores<T>+NuevaLinea+NuevaLinea+<BR><T>¿ Desea Continuar ?<T>

[Acciones.Procesar]
Nombre=Procesar
Boton=0
NombreDesplegar=&Procesar
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=ProcesarSQL(<T>spAjusteRedondeo :nSucursal, :tEmpresa, :tUsuario, :tModulo<T>, Sucursal, Empresa, Usuario, <T>CXP<T>)

[Acciones.Salir]
Nombre=Salir
Boton=0
NombreDesplegar=&Salir
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Procesar
Procesar=Salir
Salir=(Fin)
