[Vista]
Icono=0
Clave=CxpA
Nombre=Cuentas por pagar
Modulos=(Todos)
Singular=Cuenta por pagar
ListaTablas=(Lista)
TablaPrincipal=Cxp
UsoReportes=S
ListaCampos=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Cxp.ID,<BR>  Cxp.Empresa,<BR>  Cxp.Mov,<BR>  Cxp.MovID,<BR>  Cxp.FechaEmision,<BR>  Cxp.UltimoCambio,<BR>  Cxp.Concepto,<BR>  Cxp.Proyecto,<BR>  Cxp.Moneda,<BR>  Cxp.Usuario,<BR>  Cxp.Referencia,<BR>  Cxp.Estatus,<BR>  Cxp.Situacion,<BR>  Cxp.SituacionFecha,<BR>  Cxp.SituacionUsuario,<BR>  Cxp.SituacionNota,<BR>  Cxp.Proveedor,<BR>  Cxp.ProveedorMoneda,<BR>  Cxp.Condicion,<BR>  Cxp.Vencimiento,<BR>  Cxp.Importe,<BR>  Cxp.Impuestos,<BR>  Cxp.Saldo,<BR>  Cxp.Poliza,<BR>  Cxp.PolizaID,<BR>  Cxp.GenerarPoliza,<BR>  Cxp.ContID,<BR>  Cxp.FechaRegistro,<BR>  Cxp.FechaConclusion,<BR>  Cxp.FechaCancelacion,<BR>  Cxp.Dinero,<BR>  Cxp.DineroID,<BR>  Cxp.DineroCtaDinero,<BR>  Cxp.Sucursal,<BR>  Cxp.SucursalDestino,<BR>  Cxp.Mensaje,<BR>  Cxp.UEN,<BR>  Cxp.Retencion,<BR>  Cxp.Retencion2,<BR>  Cxp.Retencion3,<BR>  Cxp.ProveedorAutoEndoso,<BR>  Cxp.FechaProgramada,<BR>  Cxp.TasaDiaria,<BR>  Cxp.LineaCredito,<BR>  Cxp.TipoAmortizacion,<BR>  Cxp.TipoTasa,<BR>  Cxp.Amortizaciones,<BR>  Cxp.InteresesOrdinarios,<BR>  Cxp.InteresesMoratorios,<BR>  Cxp.InteresesFijos,<BR>  Cxp.InteresesAnticipados,<BR>  Cxp.Comisiones,<BR>  Cxp.ComisionesIVA,<BR>  Cxp.VIN,<BR>  Cxp.OperacionRelevante,<BR>  Cxp.ContUso,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.NombreCorto,<BR>  Prov.Estatus,<BR>  Prov.Situacion,<BR>  Prov.SituacionFecha,<BR>  MensajeLista.Mensaje,<BR>  MensajeLista.Descripcion,<BR>  MensajeLista.Tipo<BR><BR>FROM<BR>  Cxp<BR>  JOIN Prov ON Cxp.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN MensajeLista ON Cxp.Mensaje=MensajeLista.Mensaje

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=Cxp.Importe+Cxp.Impuestos-Retenciones

[EstatusContable]
Clave=EstatusContable
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus Contable
Formula=Si(Cxp.GenerarPoliza, <T>Pendiente<T>, Si(Vacio(Cxp.ContID), <T>N/A<T>, Si(Vacio(Cxp.PolizaID), <T>Sin Afectar<T>, <T>Contabilizado<T>)))

[Retenciones]
Clave=Retenciones
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Retenciones
Formula=Cxp.Retencion+Cxp.Retencion2+Cxp.Retencion3

[TotalComisiones]
Clave=TotalComisiones
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Comisiones
Formula=Cxp.Comisiones+Cxp.ComisionesIVA

[Cxp.ID]
Clave=Cxp.ID
LigaTabla=Cxp
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Cxp.Empresa]
Clave=Cxp.Empresa
LigaTabla=Cxp
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cxp.Mov]
Clave=Cxp.Mov
LigaTabla=Cxp
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Cxp.MovID]
Clave=Cxp.MovID
LigaTabla=Cxp
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cxp.FechaEmision]
Clave=Cxp.FechaEmision
LigaTabla=Cxp
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cxp.UltimoCambio]
Clave=Cxp.UltimoCambio
LigaTabla=Cxp
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cxp.Concepto]
Clave=Cxp.Concepto
LigaTabla=Cxp
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Cxp.Proyecto]
Clave=Cxp.Proyecto
LigaTabla=Cxp
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Cxp.Moneda]
Clave=Cxp.Moneda
LigaTabla=Cxp
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Cxp.Usuario]
Clave=Cxp.Usuario
LigaTabla=Cxp
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Cxp.Referencia]
Clave=Cxp.Referencia
LigaTabla=Cxp
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Cxp.Estatus]
Clave=Cxp.Estatus
LigaTabla=Cxp
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cxp.Situacion]
Clave=Cxp.Situacion
LigaTabla=Cxp
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Cxp.SituacionFecha]
Clave=Cxp.SituacionFecha
LigaTabla=Cxp
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Cxp.SituacionUsuario]
Clave=Cxp.SituacionUsuario
LigaTabla=Cxp
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Cxp.SituacionNota]
Clave=Cxp.SituacionNota
LigaTabla=Cxp
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Cxp.Proveedor]
Clave=Cxp.Proveedor
LigaTabla=Cxp
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Cxp.ProveedorMoneda]
Clave=Cxp.ProveedorMoneda
LigaTabla=Cxp
LigaCampo=ProveedorMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProveedorMoneda

[Cxp.Condicion]
Clave=Cxp.Condicion
LigaTabla=Cxp
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Cxp.Vencimiento]
Clave=Cxp.Vencimiento
LigaTabla=Cxp
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Cxp.Importe]
Clave=Cxp.Importe
LigaTabla=Cxp
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Cxp.Impuestos]
Clave=Cxp.Impuestos
LigaTabla=Cxp
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Cxp.Saldo]
Clave=Cxp.Saldo
LigaTabla=Cxp
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Cxp.Poliza]
Clave=Cxp.Poliza
LigaTabla=Cxp
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Cxp.PolizaID]
Clave=Cxp.PolizaID
LigaTabla=Cxp
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Cxp.GenerarPoliza]
Clave=Cxp.GenerarPoliza
LigaTabla=Cxp
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Cxp.ContID]
Clave=Cxp.ContID
LigaTabla=Cxp
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Cxp.FechaRegistro]
Clave=Cxp.FechaRegistro
LigaTabla=Cxp
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Cxp.FechaConclusion]
Clave=Cxp.FechaConclusion
LigaTabla=Cxp
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Cxp.FechaCancelacion]
Clave=Cxp.FechaCancelacion
LigaTabla=Cxp
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Cxp.Dinero]
Clave=Cxp.Dinero
LigaTabla=Cxp
LigaCampo=Dinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero

[Cxp.DineroID]
Clave=Cxp.DineroID
LigaTabla=Cxp
LigaCampo=DineroID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DineroID

[Cxp.DineroCtaDinero]
Clave=Cxp.DineroCtaDinero
LigaTabla=Cxp
LigaCampo=DineroCtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DineroCtaDinero

[Cxp.Sucursal]
Clave=Cxp.Sucursal
LigaTabla=Cxp
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Cxp.SucursalDestino]
Clave=Cxp.SucursalDestino
LigaTabla=Cxp
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Cxp.Mensaje]
Clave=Cxp.Mensaje
LigaTabla=Cxp
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje

[Cxp.UEN]
Clave=Cxp.UEN
LigaTabla=Cxp
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Cxp.Retencion]
Clave=Cxp.Retencion
LigaTabla=Cxp
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[Cxp.Retencion2]
Clave=Cxp.Retencion2
LigaTabla=Cxp
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion2

[Cxp.Retencion3]
Clave=Cxp.Retencion3
LigaTabla=Cxp
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion3

[Cxp.ProveedorAutoEndoso]
Clave=Cxp.ProveedorAutoEndoso
LigaTabla=Cxp
LigaCampo=ProveedorAutoEndoso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProveedorAutoEndoso

[Cxp.FechaProgramada]
Clave=Cxp.FechaProgramada
LigaTabla=Cxp
LigaCampo=FechaProgramada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProgramada

[Cxp.TasaDiaria]
Clave=Cxp.TasaDiaria
LigaTabla=Cxp
LigaCampo=TasaDiaria
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaDiaria

[Cxp.LineaCredito]
Clave=Cxp.LineaCredito
LigaTabla=Cxp
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[Cxp.TipoAmortizacion]
Clave=Cxp.TipoAmortizacion
LigaTabla=Cxp
LigaCampo=TipoAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoAmortizacion

[Cxp.TipoTasa]
Clave=Cxp.TipoTasa
LigaTabla=Cxp
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa

[Cxp.Amortizaciones]
Clave=Cxp.Amortizaciones
LigaTabla=Cxp
LigaCampo=Amortizaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Amortizaciones

[Cxp.InteresesOrdinarios]
Clave=Cxp.InteresesOrdinarios
LigaTabla=Cxp
LigaCampo=InteresesOrdinarios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesOrdinarios

[Cxp.InteresesMoratorios]
Clave=Cxp.InteresesMoratorios
LigaTabla=Cxp
LigaCampo=InteresesMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesMoratorios

[Cxp.InteresesFijos]
Clave=Cxp.InteresesFijos
LigaTabla=Cxp
LigaCampo=InteresesFijos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesFijos

[Cxp.InteresesAnticipados]
Clave=Cxp.InteresesAnticipados
LigaTabla=Cxp
LigaCampo=InteresesAnticipados
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesAnticipados

[Cxp.Comisiones]
Clave=Cxp.Comisiones
LigaTabla=Cxp
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[Cxp.ComisionesIVA]
Clave=Cxp.ComisionesIVA
LigaTabla=Cxp
LigaCampo=ComisionesIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionesIVA

[Cxp.VIN]
Clave=Cxp.VIN
LigaTabla=Cxp
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[Cxp.OperacionRelevante]
Clave=Cxp.OperacionRelevante
LigaTabla=Cxp
LigaCampo=OperacionRelevante
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OperacionRelevante

[Cxp.ContUso]
Clave=Cxp.ContUso
LigaTabla=Cxp
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.NombreCorto]
Clave=Prov.NombreCorto
LigaTabla=Prov
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Prov.Situacion]
Clave=Prov.Situacion
LigaTabla=Prov
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

[Prov.SituacionFecha]
Clave=Prov.SituacionFecha
LigaTabla=Prov
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1

[MensajeLista.Mensaje]
Clave=MensajeLista.Mensaje
LigaTabla=MensajeLista
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje_1

[MensajeLista.Descripcion]
Clave=MensajeLista.Descripcion
LigaTabla=MensajeLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[MensajeLista.Tipo]
Clave=MensajeLista.Tipo
LigaTabla=MensajeLista
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Relaciones.Cxp.Prov]
Clave=Cxp.Prov
TablaRemota=Prov
LlaveLocal=Cxp.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[Relaciones.Cxp.MensajeLista]
Clave=Cxp.MensajeLista
TablaRemota=MensajeLista
LlaveLocal=Cxp.Mensaje
LlaveRemota=Mensaje
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Cxp
Cxp=Prov
Prov=MensajeLista
MensajeLista=(Fin)

[Vista.ListaCampos]
(Inicio)=Cxp.ID
Cxp.ID=Cxp.Empresa
Cxp.Empresa=Cxp.Mov
Cxp.Mov=Cxp.MovID
Cxp.MovID=Cxp.FechaEmision
Cxp.FechaEmision=Cxp.UltimoCambio
Cxp.UltimoCambio=Cxp.Concepto
Cxp.Concepto=Cxp.Proyecto
Cxp.Proyecto=Cxp.Moneda
Cxp.Moneda=Cxp.Usuario
Cxp.Usuario=Cxp.Referencia
Cxp.Referencia=Cxp.Estatus
Cxp.Estatus=Cxp.Situacion
Cxp.Situacion=Cxp.SituacionFecha
Cxp.SituacionFecha=Cxp.SituacionUsuario
Cxp.SituacionUsuario=Cxp.SituacionNota
Cxp.SituacionNota=Cxp.Proveedor
Cxp.Proveedor=Cxp.ProveedorMoneda
Cxp.ProveedorMoneda=Cxp.Condicion
Cxp.Condicion=Cxp.Vencimiento
Cxp.Vencimiento=Cxp.Importe
Cxp.Importe=Cxp.Impuestos
Cxp.Impuestos=Cxp.Saldo
Cxp.Saldo=Cxp.Poliza
Cxp.Poliza=Cxp.PolizaID
Cxp.PolizaID=Cxp.GenerarPoliza
Cxp.GenerarPoliza=Cxp.ContID
Cxp.ContID=Cxp.FechaRegistro
Cxp.FechaRegistro=Cxp.FechaConclusion
Cxp.FechaConclusion=Cxp.FechaCancelacion
Cxp.FechaCancelacion=Cxp.Dinero
Cxp.Dinero=Cxp.DineroID
Cxp.DineroID=Cxp.DineroCtaDinero
Cxp.DineroCtaDinero=Cxp.Sucursal
Cxp.Sucursal=Cxp.SucursalDestino
Cxp.SucursalDestino=Cxp.Mensaje
Cxp.Mensaje=Cxp.UEN
Cxp.UEN=Cxp.Retencion
Cxp.Retencion=Cxp.Retencion2
Cxp.Retencion2=Cxp.Retencion3
Cxp.Retencion3=Cxp.ProveedorAutoEndoso
Cxp.ProveedorAutoEndoso=Cxp.FechaProgramada
Cxp.FechaProgramada=Cxp.TasaDiaria
Cxp.TasaDiaria=Cxp.LineaCredito
Cxp.LineaCredito=Cxp.TipoAmortizacion
Cxp.TipoAmortizacion=Cxp.TipoTasa
Cxp.TipoTasa=Cxp.Amortizaciones
Cxp.Amortizaciones=Cxp.InteresesOrdinarios
Cxp.InteresesOrdinarios=Cxp.InteresesMoratorios
Cxp.InteresesMoratorios=Cxp.InteresesFijos
Cxp.InteresesFijos=Cxp.InteresesAnticipados
Cxp.InteresesAnticipados=Cxp.Comisiones
Cxp.Comisiones=Cxp.ComisionesIVA
Cxp.ComisionesIVA=Cxp.VIN
Cxp.VIN=Cxp.OperacionRelevante
Cxp.OperacionRelevante=Cxp.ContUso
Cxp.ContUso=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.NombreCorto
Prov.NombreCorto=Prov.Estatus
Prov.Estatus=Prov.Situacion
Prov.Situacion=Prov.SituacionFecha
Prov.SituacionFecha=MensajeLista.Mensaje
MensajeLista.Mensaje=MensajeLista.Descripcion
MensajeLista.Descripcion=MensajeLista.Tipo
MensajeLista.Tipo=(Fin)

[Vista.ListaCalculados]
(Inicio)=Retenciones
Retenciones=ImporteTotal
ImporteTotal=EstatusContable
EstatusContable=TotalComisiones
TotalComisiones=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Cxp.Mov
Cxp.Mov=Cxp.MovID
Cxp.MovID=Cxp.Proveedor
Cxp.Proveedor=Cxp.Referencia
Cxp.Referencia=Cxp.ProveedorAutoEndoso
Cxp.ProveedorAutoEndoso=Cxp.VIN
Cxp.VIN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Cxp.Prov
Cxp.Prov=Cxp.MensajeLista
Cxp.MensajeLista=(Fin)
