[Reporte]
Clave=CxpAuxConcentrado
Nombre=Rep.Titulo
Icono=0
Vista=CxpAux
OtroOrden=S
ListaOrden=(Lista)
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=569
PosicionInicialAncho=797
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
PreliminarSinRetroceder=S
Filtros=S
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
TieneFiltroAbierto=S
ImpresoraPixeles=(Auto)
Parametros1=Prov.Proveedor
Parametros2=Entre
Parametros3=N
FormatoSinConexion=S

FiltroAbierto=CxpAux.Empresa=<T>{Empresa}<T><BR>{Si(Info.MonTodo = <T>Todo<T>, <T><T>, <T> AND CxpAux.Moneda = <T>+Comillas(Info.Montodo))}<BR>{Si(ConDatos(Rep.MovEspecifico), <T> AND CxpAux.Mov = <T>+Comillas(Rep.MovEspecifico), <T><T>)}<BR>{Si(ConDatos(Info.ProvCat),   <T> AND Prov.Categoria = <T>+Comillas(Info.ProvCat), <T><T>)}<BR>{Si(ConDatos(Info.ProvFam),   <T> AND Prov.Familia = <T>+Comillas(Info.ProvFam), <T><T>)}
ExpresionesAntes=Asigna(Rep.Suma, 0.0)<BR>Si(Rep.MovEspecifico=<T>(Todos)<T>, Asigna(Rep.MovEspecifico, Nulo))<BR>Si(Info.ProvCat=<T>(Todos)<T>, Asigna(Info.ProvCat, Nulo))<BR>Si(Info.ProvFam=<T>(Todos)<T>, Asigna(Info.ProvFam, Nulo))
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Título<BR>Encabezado<BR>Inicio: Prov.Proveedor<BR>Detalle<BR>Fin: Prov.Proveedor<BR>Final<BR>Pie
VentanaIzquierda=149
VentanaArriba=196
VentanaAltura=507
VentanaAncho=982
PanelArriba=190
PanelBotones=123

[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.37
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.7
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Objetos=2
Marco=S
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
ExpresionesAntesImprimir=
Visible=ConDatos(Info.ProvCat) o ConDatos(Info.ProvFam)
EstiloMarco=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Rep.Titulo
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=44
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=9.61
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Del <T>+FechaEnTexto(Info.FechaD, <T>d mmmm aaaa<T>) +<T> al <T><BR>+FechaEnTexto(Info.FechaA, <T>d mmmm aaaa<T>)
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea3]
Clave=Título
Objetos=1
Seccion=Título
Grupo=
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
Visible=ConDatos(Rep.MovEspecifico)
BordeAbajo=N
EstiloAbajo=0

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=9.79
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.ProvCat), Info.ProvCat)
Marco=S
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=53
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea4]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.4
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=
ExpresionesAntesImprimir=
Grupo=
BordeAbajo=S
EstiloAbajo=1

[Linea5]
Clave=Inicio: Prov.Proveedor
Objetos=0
Seccion=Inicio Grupo
Grupo=Prov.Proveedor
AltoEnCm=0.4
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=Asigna(Rep.SaldoInicial, Si(Vacio(Rep.MovEspecifico), SQL(<T>spVerSaldoInicialM :tEmpresa, :tModulo, :tMoneda, :tCuenta, :fFechaInicio<T>,Empresa, <T>Cxp<T>, Info.Moneda, Prov.Proveedor, Info.FechaD), 0.0))<BR>Asigna(Rep.Saldo, Rep.SaldoInicial)<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SaldoInicial)<BR>Falso
EstiloMarco=0

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=CxpAuxConcentrado
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
ListaParametros1=Info.ProveedorD<BR>Info.ProveedorA<BR>Info.FechaD<BR>Info.FechaA
ListaParametros=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=CxpAuxConcentrado
ListaParametros1=Info.ProveedorD<BR>Info.ProveedorA<BR>Info.FechaD<BR>Info.FechaA
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Linea6]
Clave=Detalle
Objetos=0
Seccion=Detalle
BordeArriba=S
EstiloArriba=3
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Renglones=1
FondoColor=Blanco
Grupo=
Visible=Asigna(Rep.Saldo, Rep.Saldo+CxpAux.Cargo-CxpAux.Abono)<BR>Falso
EstiloMarco=3

[Linea7]
Clave=Fin: Prov.Proveedor
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Prov.Proveedor
Visible=(Rep.Saldo<>0) o (CxpAux.ID>0)

[A7]
Celda=A7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Prov.Proveedor
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=36
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Prov.Nombre
CBTipo=UPC A
FormatoValidacion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.SaldoInicial)
CBTipo=UPC A
FormatoValidacion=(Monetario)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=56
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea8]
Clave=Final
Objetos=6
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=19.61
AnchoTexto=105
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=<T>Movimiento - <T>+Rep.MovEspecifico
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D7]
Celda=D7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Suma(CxpAux.Abono * Si(Info.MonTodo <> <T>Todo<T>, 1, CxpAux.TipoCambio))
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E7]
Celda=E7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Suma(CxpAux.Cargo * Si(Info.MonTodo <> <T>Todo<T>, 1, CxpAux.TipoCambio))
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=8.97
AnchoTexto=49
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Total<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
FormatoValidacion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Suma)
FormatoValidacion=(Monetario)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea9]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=9.79
AnchoTexto=53
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.ProvFam), Info.ProvFam)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cuenta<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=6.71
AnchoTexto=36
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Nombre<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(Vacio(Rep.MovEspecifico), <T>Saldo Inicial<T>)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(Vacio(Rep.MovEspecifico), <T>Saldo Final<T>)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F7]
Celda=F7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Saldo)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(CxpAux.Abono * Si(Info.MonTodo <> <T>Todo<T>, 1, CxpAux.TipoCambio))
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(CxpAux.Cargo * Si(Info.MonTodo <> <T>Todo<T>, 1, CxpAux.TipoCambio))
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=8
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=3.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Info.MonTodo
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=36
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)



CBAncho=12






[F8]
Celda=F8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), <BR>Rep.Suma+Suma(CxpAux.Cargo * Si(Info.MonTodo <> <T>Todo<T>, 1, <BR>CxpAux.TipoCambio))-Suma(CxpAux.Abono * Si(Info.MonTodo <> <T>Todo<T>, 1, <BR>CxpAux.TipoCambio)))











[Reporte.ListaOrden]
(Inicio)=Prov.Proveedor	(Acendente)
Prov.Proveedor	(Acendente)=CxpAux.Fecha	(Acendente)
CxpAux.Fecha	(Acendente)=CxpAux.ID	(Acendente)
CxpAux.ID	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
