[Reporte]
Clave=CxpAntiguedadCorte
Icono=0
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=27.9
LargoPagina=21.6
Orientacion=Horizontal
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=575
PosicionInicialAncho=864
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
Nombre=Rep.Titulo
Vista=CxpAuxCorte
OtroOrden=S
ListaOrden=(Lista)
Filtros=S
TieneFiltroAbierto=S
ImpresoraPixeles=(Auto)
FormatoSinConexion=S

FiltroAbierto=VerAuxCorte.Estacion={EstacionTrabajo} AND VerAuxCorte.Empresa=<T>{Empresa}<T> <BR>{Si(ConDatos(Info.Moneda), <T> AND VerAuxCorte.Moneda = <T>+Comillas(Info.Moneda), <T><T>)}
ExpresionesAntes=Si(Info.Moneda=<T>(Todas)<T>, Asigna(Info.Moneda, Nulo))<BR>EjecutarSQL(<T>spVerAuxCorte :nEstacion, :tEmpresa, :tModulo, :fFechaD, :fFechaA, :tD, :tA<T>, EstacionTrabajo, Empresa, <T>CXP<T>, Info.FechaD, Info.FechaA, Info.ProveedorD, Info.ProveedorA)
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: VerAuxCorte.Cuenta<BR>Detalle<BR>Fin: VerAuxCorte.Mov<BR>Fin: VerAuxCorte.Cuenta<BR>Fin: VerAuxCorte.Moneda<BR>Pie
VentanaIzquierda=180
VentanaArriba=235
VentanaAltura=524
VentanaAncho=919
PanelArriba=180
PanelBotones=113

[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.37
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Objetos=10
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=S
EstiloAbajo=1
Visible=Info.Desglosar=<T>No<T>

[Linea3]
Clave=Encabezado
Objetos=12
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Visible=Info.Desglosar=<T>Si<T>
BordeAbajo=S
EstiloAbajo=1
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=10
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
Marco=N
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=59
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea4]
Clave=Inicio: VerAuxCorte.Cuenta
Objetos=3
Seccion=Inicio Grupo
EstiloMarco=0
AltoEnCm=0.58
AVertical=Abajo
Visible=
Fuente={Arial, 10, Negro, [Negritas]}
Marco=N
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=2
FondoColor=Blanco
Grupo=VerAuxCorte.Cuenta

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=CxpAntiguedadCorte

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=CxpAntiguedadCorte
Visible=S
ActivoCondicion=Usuario.EnviarExcel

[Linea5]
Clave=Detalle
Objetos=12
Seccion=Detalle
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Visible=Info.Desglosar=<T>Si<T>
BordeAbajo=N
EstiloAbajo=3
BordeArriba=S
EstiloArriba=3
Renglones=1
FondoColor=Blanco
Grupo=

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=5.89
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Del: <T>+FechaEnTexto(Info.FechaD, <T>dd/mmm/aaaa<T>)+<BR><T>, Al: <T>+FechaEnTexto(Info.FechaA, <T>dd/mmm/aaaa<T>)
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=21
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea6]
Clave=Fin: VerAuxCorte.Mov
Objetos=12
Seccion=Fin Grupo
AltoEnCm=0.5
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
Grupo=VerAuxCorte.Mov
Visible=Info.Desglosar=<T>Si<T>
BordeAbajo=N
EstiloAbajo=0

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(CxpInfo.Proveedor)
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Tipo Movimiento<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=3.9
AnchoTexto=21
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Total<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D2]
Celda=D2
Alineacion=Centrado
AnchoEnCm=2.68
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(VerAuxCorte.Moneda)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E2]
Celda=E2
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(AlCorriente)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F2]
Celda=F2
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>de 1 a <T>+ Config.CxpPlazo1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=10
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Prov.Proveedor
BordeAbajo=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=9.58
AnchoTexto=52
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Prov.Nombre
FormatoValidacion=
BordeAbajo=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=46
AnchoTexto=247
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=
FormatoValidacion=
BordeAbajo=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[G2]
Celda=G2
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>de <T> + (Config.CxpPlazo1+1) +<T> a <T>+ Config.CxpPlazo2
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea7]
Clave=Fin: VerAuxCorte.Cuenta
Objetos=12
Seccion=Fin Grupo
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Arriba
Grupo=VerAuxCorte.Cuenta
Visible=
BordeAbajo=N
EstiloAbajo=0

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
BordeArriba=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[H2]
Celda=H2
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>de <T> + (Config.CxpPlazo2+1) +<T> a <T>+ Config.CxpPlazo3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B5]
Celda=B5
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=VerAuxCorte.Mov+<T> <T>+VerAuxCorte.MovID
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C5]
Celda=C5
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.11
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cxp.Referencia
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D5]
Celda=D5
Alineacion=Izquierda
FormatoValidacion=dd/mmm/yyyy
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cxp.FechaEmision
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E5]
Celda=E5
Alineacion=Izquierda
FormatoValidacion=dd/mmm/yyyy
AnchoEnCm=1.9
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cxp.Vencimiento
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F5]
Celda=F5
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=0.79
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Dias
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[G5]
Celda=G5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=AlCorriente
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea8]
Clave=Fin: VerAuxCorte.Moneda
Seccion=Fin Grupo
AltoEnCm=0.76
Renglones=2
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
Objetos=12
Grupo=VerAuxCorte.Moneda
Visible=
EstiloMarco=0
EstiloAbajo=0

[Linea9]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=

[H5]
Celda=H5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Plazo1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
Expresion=
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B6]
Celda=B6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C6]
Celda=C6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[D6]
Celda=D6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.79
AnchoTexto=21
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(VerAuxCorte.Saldo)
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E6]
Celda=E6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.58
AnchoTexto=15
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Vacio(Info.Moneda), VerAuxCorte.Moneda)
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F6]
Celda=F6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[G6]
Celda=G6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(AlCorriente)
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C7]
Celda=C7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=11
AnchoTexto=59
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=3.89
AnchoTexto=22
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Info.Moneda
FormatoValidacion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Movimiento<T>
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=2.11
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Cxp.Referencia)
BordeAbajo=S
EstiloAbajo=1
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[H6]
Celda=H6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Plazo1)
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B7]
Celda=B7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=27
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
BordeAbajo=N
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=27
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>Total<T>
EstiloMarco=0
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B8]
Celda=B8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=
EstiloMarco=0
EstiloAbajo=0
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=
EstiloMarco=0
EstiloAbajo=0
FormatoValidacion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.79
AnchoTexto=21
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(VerAuxCorte.Saldo)
EstiloMarco=0
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E8]
Celda=E8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.58
AnchoTexto=15
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Si(Vacio(Info.Moneda), VerAuxCorte.Moneda)
EstiloMarco=0
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F8]
Celda=F8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=
EstiloMarco=0
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[G8]
Celda=G8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(AlCorriente)
EstiloMarco=0
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[H8]
Celda=H8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(Plazo1)
EstiloMarco=0
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[I8]
Celda=I8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(Plazo2)
EstiloMarco=0
EstiloAbajo=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C9]
Celda=C9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=11
AnchoTexto=80
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=3.79
AnchoTexto=21
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=Suma(VerAuxCorte.Saldo)
BordeArriba=S
EstiloArriba=1
FormatoValidacion=(Monetario)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E7]
Celda=E7
Alineacion=Izquierda
AnchoEnCm=2.58
AnchoTexto=15
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=Si(Vacio(Info.Moneda), VerAuxCorte.Moneda)
FormatoValidacion=
BordeArriba=S
EstiloArriba=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
FormatoValidacion=
BordeArriba=S
EstiloArriba=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[G7]
Celda=G7
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=Suma(AlCorriente)
FormatoValidacion=(Monetario)
BordeArriba=S
EstiloArriba=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[H7]
Celda=H7
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=Suma(Plazo1)
FormatoValidacion=(Monetario)
BordeArriba=S
EstiloArriba=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[I7]
Celda=I7
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=Suma(Plazo2)
FormatoValidacion=(Monetario)
BordeArriba=S
EstiloArriba=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[K7]
Celda=K7
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=Suma(Plazo4)

FormatoValidacion=(Monetario)
BordeArriba=S
EstiloArriba=1
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[L7]
Celda=L7
Alineacion=Derecha
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=Suma(PlazoMayor)

FormatoValidacion=(Monetario)
BordeArriba=S
EstiloArriba=1
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[I2]
Celda=I2
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>de <T> + (Config.CxpPlazo3+1) +<T> a <T>+ Config.CxpPlazo4
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[I4]
Celda=I4
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.39
AnchoTexto=11
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>de <T> + (Config.CxpPlazo1+1) +<T> a <T>+ Config.CxpPlazo2
BordeAbajo=S
EstiloAbajo=1

[J2]
Celda=J2
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>más de <T>+ Config.CxpPlazo4 + <T> días<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[J4]
Celda=J4
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>de <T> + (Config.CxpPlazo2+1) +<T> a <T>+ Config.CxpPlazo3

[K4]
Celda=K4
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>de <T> + (Config.CxpPlazo3+1) +<T> a <T>+ Config.CxpPlazo4

[L4]
Celda=L4
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>más de <T>+ Config.CxpPlazo4 + <T> días<T>

[I5]
Celda=I5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Plazo2
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[J5]
Celda=J5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Plazo3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[K5]
Celda=K5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Plazo4
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[L5]
Celda=L5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=PlazoMayor
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[I6]
Celda=I6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Plazo2)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[J6]
Celda=J6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Plazo3)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Emisión<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=1.89
AnchoTexto=10
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Cxp.Vencimiento)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=0.79
AnchoTexto=5
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Dias)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[G3]
Celda=G3
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(AlCorriente)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[H3]
Celda=H3
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>de 1 a <T>+ Config.CxpPlazo1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[I3]
Celda=I3
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>de <T> + (Config.CxpPlazo1+1) +<T> a <T>+ Config.CxpPlazo2
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[J3]
Celda=J3
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>de <T> + (Config.CxpPlazo2+1) +<T> a <T>+ Config.CxpPlazo3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[K3]
Celda=K3
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>de <T> + (Config.CxpPlazo3+1) +<T> a <T>+ Config.CxpPlazo4
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[L3]
Celda=L3
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>más de <T>+ Config.CxpPlazo4 + <T> días<T>
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[J7]
Celda=J7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=Suma(Plazo3)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[J8]
Celda=J8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(Plazo3)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=80
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


CBAncho=12


[K6]
Celda=K6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Plazo4)

[L6]
Celda=L6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(PlazoMayor)

[K8]
Celda=K8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Plazo4)

[L8]
Celda=L8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.39
AnchoTexto=13
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(PlazoMayor)

[Reporte.ListaOrden]
(Inicio)=VerAuxCorte.Moneda	(Acendente)
VerAuxCorte.Moneda	(Acendente)=VerAuxCorte.Cuenta	(Acendente)
VerAuxCorte.Cuenta	(Acendente)=VerAuxCorte.Mov	(Acendente)
VerAuxCorte.Mov	(Acendente)=Cxp.Vencimiento	(Decendente)
Cxp.Vencimiento	(Decendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
