[Tabla]
Icono=0
Clave=CxpAuxFecha
Archivo=CxpAuxFecha
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Auxiliar por Fecha
Singular=Auxiliar 
LlavePrimaria=Empresa<BR>Moneda<BR>Ejercicio<BR>Periodo<BR>Fecha
TipoPeriodo=Mensual
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Moneda,<BR>  Ejercicio,<BR>  Periodo,<BR>  Fecha,<BR>  Cargos,<BR>  Abonos<BR><BR>FROM<BR>  CxpAuxFecha

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Cargos]
Clave=Cargos
Nombre=Cargos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Abonos]
Clave=Abonos
Nombre=Abonos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Moneda
Moneda=Ejercicio
Ejercicio=Periodo
Periodo=Fecha
Fecha=Cargos
Cargos=Abonos
Abonos=(Fin)
