[Vista]
Icono=0
Clave=CxpConSaldo
Nombre=Cuentas por Pagar
Modulos=(Todos)
Singular=Cuenta por Pagar
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CxpConSaldo
CamposBusquedaRapida=(Lista)
UsarJOIN=S













ListaRelaciones=CxpConSaldo.Prov



































































SQL=(Lista)

[CxpConSaldo.Empresa]
Clave=CxpConSaldo.Empresa
LigaTabla=CxpConSaldo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxpConSaldo.Proveedor]
Clave=CxpConSaldo.Proveedor
LigaTabla=CxpConSaldo
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proveedor

[CxpConSaldo.Moneda]
Clave=CxpConSaldo.Moneda
LigaTabla=CxpConSaldo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CxpConSaldo.Saldo]
Clave=CxpConSaldo.Saldo
LigaTabla=CxpConSaldo
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxpConSaldo.Nombre]
Clave=CxpConSaldo.Nombre
LigaTabla=CxpConSaldo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CxpConSaldo.NombreCorto]
Clave=CxpConSaldo.NombreCorto
LigaTabla=CxpConSaldo
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[CxpConSaldo.Categoria]
Clave=CxpConSaldo.Categoria
LigaTabla=CxpConSaldo
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CxpConSaldo.Familia]
Clave=CxpConSaldo.Familia
LigaTabla=CxpConSaldo
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[CxpConSaldo.Estatus]
Clave=CxpConSaldo.Estatus
LigaTabla=CxpConSaldo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Relaciones.CxpConSaldo.Prov]
Clave=CxpConSaldo.Prov
TablaRemota=Prov
LlaveLocal=CxpConSaldo.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=CxpConSaldo.Empresa
CxpConSaldo.Empresa=CxpConSaldo.Proveedor
CxpConSaldo.Proveedor=CxpConSaldo.Moneda
CxpConSaldo.Moneda=CxpConSaldo.Saldo
CxpConSaldo.Saldo=CxpConSaldo.Nombre
CxpConSaldo.Nombre=CxpConSaldo.NombreCorto
CxpConSaldo.NombreCorto=CxpConSaldo.Categoria
CxpConSaldo.Categoria=CxpConSaldo.Familia
CxpConSaldo.Familia=CxpConSaldo.Estatus
CxpConSaldo.Estatus=Prov.Tipo
Prov.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=CxpConSaldo
CxpConSaldo=Prov
Prov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CxpConSaldo.Empresa,
CxpConSaldo.Empresa,=CxpConSaldo.Proveedor,
CxpConSaldo.Proveedor,=CxpConSaldo.Moneda,
CxpConSaldo.Moneda,=CxpConSaldo.Saldo,
CxpConSaldo.Saldo,=CxpConSaldo.Nombre,
CxpConSaldo.Nombre,=CxpConSaldo.NombreCorto,
CxpConSaldo.NombreCorto,=CxpConSaldo.Categoria,
CxpConSaldo.Categoria,=CxpConSaldo.Familia,
CxpConSaldo.Familia,=CxpConSaldo.Estatus,
CxpConSaldo.Estatus,=Prov.Tipo
Prov.Tipo=FROM CxpConSaldo
FROM CxpConSaldo=LEFT OUTER JOIN Prov ON CxpConSaldo.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON CxpConSaldo.Proveedor<IGUAL>Prov.Proveedor=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CxpConSaldo.Proveedor
CxpConSaldo.Proveedor=CxpConSaldo.Nombre
CxpConSaldo.Nombre=CxpConSaldo.Categoria
CxpConSaldo.Categoria=CxpConSaldo.Familia
CxpConSaldo.Familia=(Fin)
