[Vista]
Icono=0
Clave=CxpD
Nombre=Cuentas por pagar
Modulos=(Todos)
Singular=Cuenta por pagar
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=CxpD
ListaRelaciones=CxpD.CxpAplica
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[FactorV]
Clave=FactorV
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Factor

Formula=Si(MovTipoEn(<T>CXP<T>, CxpAplica.Mov, (CXP.A, CXP.DA, CXP.NC, CXP.NCD, CXP.NCF, CXP.NCP, CXP.DAC)) y (MovTipo(<T>CXP<T>, Cxp:Cxp.Mov) noen (CXP.DC, CXP.DA)), -1, 1)
[SaldoNeto]
Clave=SaldoNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo
Formula=CxpAplica.Saldo*FactorV

[DiferenciaNeta]
Clave=DiferenciaNeta
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diferencia
CondicionDespliege=(Cxp:Cxp.Estatus=EstatusSinAfectar) y (Cxp:Cxp.Moneda=Cxp:Cxp.ProveedorMoneda)
Formula=SaldoNeto-CxpD.Importe

[SaldoAplicar]
Clave=SaldoAplicar
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo Aplicar
Formula=Si(Cxp:Cxp.ProveedorMoneda<>Cxp:Cxp.Moneda, SaldoNeto*Cxp:Cxp.ProveedorTipoCambio/Cxp:Cxp.TipoCambio, SaldoNeto)

[DiferenciaPorcentaje]
Clave=DiferenciaPorcentaje
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=%
CondicionDespliege=(Cxp:Cxp.Estatus=EstatusSinAfectar) y (Cxp:Cxp.Moneda=Cxp:Cxp.ProveedorMoneda)
FormatoValidacion=0.##
Formula=(1-(CxpD.Importe/SaldoNeto))*100

[ImporteNeto]
Clave=ImporteNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe

Formula=Si(Config.CXPDTotalizarRedondeo = Verdadero, Si(Cxp:Cxp.Estatus=EstatusSinAfectar, CxpD.Importe+CxpD.DescuentoRecargos, CxpD.Importe)+InteresesOrdinariosNetos+InteresesOrdinariosIVANetos+InteresesMoratoriosNetos+InteresesMoratoriosIVANetos, Si(CxpD.Aplica = <T>Redondeo<T>, 0.0, Si(Cxp:Cxp.Estatus=EstatusSinAfectar, CxpD.Importe+CxpD.DescuentoRecargos, CxpD.Importe)+InteresesOrdinariosNetos+InteresesOrdinariosIVANetos+InteresesMoratoriosNetos+InteresesMoratoriosIVANetos))
[DescuentoRecargosSugerido]
Clave=DescuentoRecargosSugerido
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sugerencia
Monetario=S
CondicionDespliege=(Cxp:Cxp.Estatus=EstatusSinAfectar) y MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.PAG)) y Cxp:Prov.DescuentoRecargos
Formula=Si<BR>  MovTipo(<T>CXP<T>, CxpD.Aplica) noen (CXP.A, CXP.NC, CXP.NCD, CXP.NCF)<BR>Entonces<BR>  (Si<BR>    ConDatos(CxpAplica.FechaProntoPago) y (CxpAplica.FechaProntoPago>=Cxp:Cxp.FechaEmision)<BR>  Entonces<BR>    -CxpAplica.ProntoPago<BR>  Sino<BR>    Asigna(Temp.Num, Cxp:Cxp.FechaEmision-CxpD:CxpAplica.Vencimiento)<BR>    Asigna(Temp.Flotante, Si(Temp.Num<0, Config.CxpProntoPagoTasa, Config.CxpMoratoriosTasa)/100)<BR>    Si(MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.PAG)) y Cxp:Prov.DescuentoRecargos, CxpD:CxpAplica.Saldo*Temp.Num*Temp.Flotante, Nulo)<BR>  Fin)*DescuentoRecargosFactor<BR>Fin

[DescuentoRecargosPorcentaje]
Clave=DescuentoRecargosPorcentaje
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=%
CondicionDespliege=(Cxp:Cxp.Estatus=EstatusSinAfectar) y MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.PAG)) y Cxp:Prov.DescuentoRecargos
Formula=CxpD.DescuentoRecargos/CxpAplica.Saldo*100

[DescuentoRecargosFactor]
Clave=DescuentoRecargosFactor
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Factor
Formula=1

[ImporteIVAFiscal]
Clave=ImporteIVAFiscal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IVA Fiscal
CondicionDespliege=Config.FiscalVerIVA y (Cxp:Cxp.Estatus<>EstatusSinAfectar) y (MovTipo(<T>CXP<T>, Cxp:Cxp.Mov) noen (CXP.RE))
Formula=CxpD.Importe*CxpAplica.IVAFiscal

[ImporteIEPSFiscal]
Clave=ImporteIEPSFiscal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IEPS Fiscal
CondicionDespliege=Config.FiscalVerIEPS y (Cxp:Cxp.Estatus<>EstatusSinAfectar) y (MovTipo(<T>CXP<T>, Cxp:Cxp.Mov) noen (CXP.RE))
Formula=CxpD.Importe*CxpAplica.IEPSFiscal

[InteresesOrdinariosNetos]
Clave=InteresesOrdinariosNetos
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Intereses Ordinarios Netos
Formula=DisminuyePorcentaje(CxpD.InteresesOrdinarios, CxpD.InteresesOrdinariosQuita)

[InteresesMoratoriosNetos]
Clave=InteresesMoratoriosNetos
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Intereses Moratorios Netos
Formula=DisminuyePorcentaje(CxpD.InteresesMoratorios, CxpD.InteresesMoratoriosQuita)




































[Relaciones.CxpD.CxpAplica.LlaveLocal]
(Inicio)=CxpD.Aplica
CxpD.Aplica=CxpD.AplicaID
CxpD.AplicaID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.CxpD.CxpAplica.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)

[InteresesOrdinariosIVANetos]
Clave=InteresesOrdinariosIVANetos
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IVA Interes Ordinario Neto
Formula=DisminuyePorcentaje(CxpD.InteresesOrdinariosIVA, CxpD.InteresesOrdinariosQuita)

[InteresesMoratoriosIVANetos]
Clave=InteresesMoratoriosIVANetos
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IVA Interes Moratorio Neto
Formula=DisminuyePorcentaje(CxpD.InteresesMoratoriosIVA, CxpD.InteresesMoratoriosQuita)

[CxpD.ID]
Clave=CxpD.ID
LigaTabla=CxpD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CxpD.Renglon]
Clave=CxpD.Renglon
LigaTabla=CxpD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CxpD.RenglonSub]
Clave=CxpD.RenglonSub
LigaTabla=CxpD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[CxpD.Aplica]
Clave=CxpD.Aplica
LigaTabla=CxpD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[CxpD.AplicaID]
Clave=CxpD.AplicaID
LigaTabla=CxpD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[CxpD.Importe]
Clave=CxpD.Importe
LigaTabla=CxpD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CxpD.Fecha]
Clave=CxpD.Fecha
LigaTabla=CxpD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[CxpD.Sucursal]
Clave=CxpD.Sucursal
LigaTabla=CxpD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CxpD.SucursalOrigen]
Clave=CxpD.SucursalOrigen
LigaTabla=CxpD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CxpD.DescuentoRecargos]
Clave=CxpD.DescuentoRecargos
LigaTabla=CxpD
LigaCampo=DescuentoRecargos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoRecargos

[CxpD.InteresesOrdinarios]
Clave=CxpD.InteresesOrdinarios
LigaTabla=CxpD
LigaCampo=InteresesOrdinarios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesOrdinarios

[CxpD.InteresesMoratorios]
Clave=CxpD.InteresesMoratorios
LigaTabla=CxpD
LigaCampo=InteresesMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesMoratorios

[CxpD.InteresesOrdinariosQuita]
Clave=CxpD.InteresesOrdinariosQuita
LigaTabla=CxpD
LigaCampo=InteresesOrdinariosQuita
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InteresesOrdinariosQuita

[CxpD.InteresesMoratoriosQuita]
Clave=CxpD.InteresesMoratoriosQuita
LigaTabla=CxpD
LigaCampo=InteresesMoratoriosQuita
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InteresesMoratoriosQuita

[CxpD.Retencion]
Clave=CxpD.Retencion
LigaTabla=CxpD
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[CxpD.InteresesOrdinariosIVADescInfl]
Clave=CxpD.InteresesOrdinariosIVADescInfl
Nombre=Importe Inflación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=General.AC y MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.DESCINFLACION))
LigaTabla=CxpD
LigaCampo=InteresesOrdinariosIVADescInfl
Ligado=S
TipoCampo=Tabla
ClaveBDE=InteresesOrdinariosIVADescInfl

[CxpD.InteresesOrdinariosIVA]
Clave=CxpD.InteresesOrdinariosIVA
Nombre=InteresesOrdinariosIVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=General.AC y MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.INT))
Monetario=S
LigaTabla=CxpD
LigaCampo=InteresesOrdinariosIVA
Ligado=S
TipoCampo=Tabla
ClaveBDE=InteresesOrdinariosIVA

[CxpD.InteresesMoratoriosIVA]
Clave=CxpD.InteresesMoratoriosIVA
Nombre=InteresesMoratoriosIVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
CondicionDespliege=General.AC y MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.INT))
LigaTabla=CxpD
LigaCampo=InteresesMoratoriosIVA
Ligado=S
TipoCampo=Tabla
ClaveBDE=InteresesMoratoriosIVA

[CxpAplica.ID]
Clave=CxpAplica.ID
LigaTabla=CxpAplica
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[CxpAplica.Estatus]
Clave=CxpAplica.Estatus
LigaTabla=CxpAplica
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CxpAplica.Empresa]
Clave=CxpAplica.Empresa
LigaTabla=CxpAplica
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxpAplica.Mov]
Clave=CxpAplica.Mov
LigaTabla=CxpAplica
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CxpAplica.MovID]
Clave=CxpAplica.MovID
LigaTabla=CxpAplica
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CxpAplica.Proveedor]
Clave=CxpAplica.Proveedor
LigaTabla=CxpAplica
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[CxpAplica.Moneda]
Clave=CxpAplica.Moneda
LigaTabla=CxpAplica
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CxpAplica.FechaEmision]
Clave=CxpAplica.FechaEmision
LigaTabla=CxpAplica
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CxpAplica.Vencimiento]
Clave=CxpAplica.Vencimiento
LigaTabla=CxpAplica
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CxpAplica.ImporteTotal]
Clave=CxpAplica.ImporteTotal
LigaTabla=CxpAplica
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteTotal

[CxpAplica.Saldo]
Clave=CxpAplica.Saldo
LigaTabla=CxpAplica
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxpAplica.Referencia]
Clave=CxpAplica.Referencia
LigaTabla=CxpAplica
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CxpAplica.Concepto]
Clave=CxpAplica.Concepto
LigaTabla=CxpAplica
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CxpAplica.DiasMoratorios]
Clave=CxpAplica.DiasMoratorios
LigaTabla=CxpAplica
LigaCampo=DiasMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMoratorios

[CxpAplica.FechaProntoPago]
Clave=CxpAplica.FechaProntoPago
LigaTabla=CxpAplica
LigaCampo=FechaProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProntoPago

[CxpAplica.DescuentoProntoPago]
Clave=CxpAplica.DescuentoProntoPago
LigaTabla=CxpAplica
LigaCampo=DescuentoProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoProntoPago

[CxpAplica.ProntoPago]
Clave=CxpAplica.ProntoPago
LigaTabla=CxpAplica
LigaCampo=ProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ProntoPago

[CxpAplica.IVAFiscal]
Clave=CxpAplica.IVAFiscal
LigaTabla=CxpAplica
LigaCampo=IVAFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IVAFiscal

[CxpAplica.IEPSFiscal]
Clave=CxpAplica.IEPSFiscal
LigaTabla=CxpAplica
LigaCampo=IEPSFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IEPSFiscal

[Relaciones.CxpD.CxpAplica]
Clave=CxpD.CxpAplica
TablaRemota=CxpAplica
LlaveLocal=CxpD.Aplica<BR>CxpD.AplicaID<BR>{Comillas(Empresa)}
LlaveRemota=Mov<BR>MovID<BR>Empresa
TipoRelacion=Opcional

















[Vista.ListaCampos]
(Inicio)=CxpD.ID
CxpD.ID=CxpD.Renglon
CxpD.Renglon=CxpD.RenglonSub
CxpD.RenglonSub=CxpD.Aplica
CxpD.Aplica=CxpD.AplicaID
CxpD.AplicaID=CxpD.Importe
CxpD.Importe=CxpD.Fecha
CxpD.Fecha=CxpD.Sucursal
CxpD.Sucursal=CxpD.SucursalOrigen
CxpD.SucursalOrigen=CxpD.DescuentoRecargos
CxpD.DescuentoRecargos=CxpD.InteresesOrdinarios
CxpD.InteresesOrdinarios=CxpD.InteresesMoratorios
CxpD.InteresesMoratorios=CxpD.InteresesOrdinariosQuita
CxpD.InteresesOrdinariosQuita=CxpD.InteresesMoratoriosQuita
CxpD.InteresesMoratoriosQuita=CxpD.Retencion
CxpD.Retencion=CxpD.InteresesOrdinariosIVADescInfl
CxpD.InteresesOrdinariosIVADescInfl=CxpD.InteresesOrdinariosIVA
CxpD.InteresesOrdinariosIVA=CxpD.InteresesMoratoriosIVA
CxpD.InteresesMoratoriosIVA=CxpAplica.ID
CxpAplica.ID=CxpAplica.Estatus
CxpAplica.Estatus=CxpAplica.Empresa
CxpAplica.Empresa=CxpAplica.Mov
CxpAplica.Mov=CxpAplica.MovID
CxpAplica.MovID=CxpAplica.Proveedor
CxpAplica.Proveedor=CxpAplica.Moneda
CxpAplica.Moneda=CxpAplica.FechaEmision
CxpAplica.FechaEmision=CxpAplica.Vencimiento
CxpAplica.Vencimiento=CxpAplica.ImporteTotal
CxpAplica.ImporteTotal=CxpAplica.Saldo
CxpAplica.Saldo=CxpAplica.Referencia
CxpAplica.Referencia=CxpAplica.Concepto
CxpAplica.Concepto=CxpAplica.DiasMoratorios
CxpAplica.DiasMoratorios=CxpAplica.FechaProntoPago
CxpAplica.FechaProntoPago=CxpAplica.DescuentoProntoPago
CxpAplica.DescuentoProntoPago=CxpAplica.ProntoPago
CxpAplica.ProntoPago=CxpAplica.IVAFiscal
CxpAplica.IVAFiscal=CxpAplica.IEPSFiscal
CxpAplica.IEPSFiscal=(Fin)

[Vista.ListaTablas]
(Inicio)=CxpD
CxpD=CxpAplica
CxpAplica=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CxpD.ID,
CxpD.ID,=CxpD.Renglon,
CxpD.Renglon,=CxpD.RenglonSub,
CxpD.RenglonSub,=CxpD.Aplica,
CxpD.Aplica,=CxpD.AplicaID,
CxpD.AplicaID,=CxpD.Importe,
CxpD.Importe,=CxpD.Fecha,
CxpD.Fecha,=CxpD.Sucursal,
CxpD.Sucursal,=CxpD.SucursalOrigen,
CxpD.SucursalOrigen,=CxpD.DescuentoRecargos,
CxpD.DescuentoRecargos,=CxpD.InteresesOrdinarios,
CxpD.InteresesOrdinarios,=CxpD.InteresesMoratorios,
CxpD.InteresesMoratorios,=CxpD.InteresesOrdinariosQuita,
CxpD.InteresesOrdinariosQuita,=CxpD.InteresesMoratoriosQuita,
CxpD.InteresesMoratoriosQuita,=CxpD.Retencion,
CxpD.Retencion,=CxpD.InteresesOrdinariosIVADescInfl,
CxpD.InteresesOrdinariosIVADescInfl,=CxpD.InteresesOrdinariosIVA,
CxpD.InteresesOrdinariosIVA,=CxpD.InteresesMoratoriosIVA,
CxpD.InteresesMoratoriosIVA,=CxpAplica.ID,
CxpAplica.ID,=CxpAplica.Estatus,
CxpAplica.Estatus,=CxpAplica.Empresa,
CxpAplica.Empresa,=CxpAplica.Mov,
CxpAplica.Mov,=CxpAplica.MovID,
CxpAplica.MovID,=CxpAplica.Proveedor,
CxpAplica.Proveedor,=CxpAplica.Moneda,
CxpAplica.Moneda,=CxpAplica.FechaEmision,
CxpAplica.FechaEmision,=CxpAplica.Vencimiento,
CxpAplica.Vencimiento,=CxpAplica.ImporteTotal,
CxpAplica.ImporteTotal,=CxpAplica.Saldo,
CxpAplica.Saldo,=CxpAplica.Referencia,
CxpAplica.Referencia,=CxpAplica.Concepto,
CxpAplica.Concepto,=CxpAplica.DiasMoratorios,
CxpAplica.DiasMoratorios,=CxpAplica.FechaProntoPago,
CxpAplica.FechaProntoPago,=CxpAplica.DescuentoProntoPago,
CxpAplica.DescuentoProntoPago,=CxpAplica.ProntoPago,
CxpAplica.ProntoPago,=CxpAplica.IVAFiscal,
CxpAplica.IVAFiscal,=CxpAplica.IEPSFiscal
CxpAplica.IEPSFiscal=FROM CxpD
FROM CxpD=LEFT OUTER JOIN CxpAplica ON CxpD.Aplica<IGUAL>CxpAplica.Mov AND CxpD.AplicaID<IGUAL>CxpAplica.MovID AND {Comillas(Empresa)}<IGUAL>CxpAplica.Empresa
LEFT OUTER JOIN CxpAplica ON CxpD.Aplica<IGUAL>CxpAplica.Mov AND CxpD.AplicaID<IGUAL>CxpAplica.MovID AND {Comillas(Empresa)}<IGUAL>CxpAplica.Empresa=(Fin)

[Vista.ListaCalculados]
(Inicio)=FactorV
FactorV=SaldoNeto
SaldoNeto=SaldoAplicar
SaldoAplicar=DiferenciaNeta
DiferenciaNeta=DiferenciaPorcentaje
DiferenciaPorcentaje=InteresesOrdinariosNetos
InteresesOrdinariosNetos=InteresesOrdinariosIVANetos
InteresesOrdinariosIVANetos=InteresesMoratoriosNetos
InteresesMoratoriosNetos=InteresesMoratoriosIVANetos
InteresesMoratoriosIVANetos=ImporteNeto
ImporteNeto=DescuentoRecargosFactor
DescuentoRecargosFactor=DescuentoRecargosSugerido
DescuentoRecargosSugerido=DescuentoRecargosPorcentaje
DescuentoRecargosPorcentaje=ImporteIVAFiscal
ImporteIVAFiscal=ImporteIEPSFiscal
ImporteIEPSFiscal=(Fin)
