[Tabla]
Icono=0
Clave=CxpD
Archivo=CxpD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Cuentas por Pagar (Detalle)
Singular=Cuenta por Pagar (Detalle)
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10

[Renglon]
Clave=Renglon
Nombre=Renglón
TipoDatos=NumFlotante
TamanoValidacion=10

[Importe]
Clave=Importe
Nombre=Importe
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
ValorRefrescar=CxpD:SaldoAplicar
ListaRefrescar=AplicaProntoPago
ConRefrescar=S

[Aplica]
Clave=Aplica
Nombre=Aplica
AyudaEnCaptura=Validaciones Memoria
Tamano=20
TamanoValidacion=20
Requerido=S
AyudaForma=CxpPendienteLista
AyudaVista=CxpPendienteLista
AyudaCampo=CxpPendiente.Mov
AyudaBusquedaRapida=Asigna(Info.Proveedor, Cxp:Cxp.Proveedor)<BR>Asigna(Info.Moneda, Cxp:Cxp.ProveedorMoneda)<BR>Asigna(Info.Tipo, <T>Cargo<T>)
ConAyudaBusquedaRapida=S
ConRefrescar=S
ListaRefrescar=AplicaID
AyudaMemTabla=CxpDMov
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Info.Mov
TipoDatos=Texto

[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
TamanoValidacion=10
ValidacionUsaTabla=S
AyudaForma=CxpPendienteLista
AyudaVista=CxpPendiente
AyudaCampo=CxpPendiente.MovID
AyudaBusquedaRapida=Asigna(Info.Proveedor, Cxp:Cxp.Proveedor) <BR>Asigna(Info.Moneda, Cxp:Cxp.ProveedorMoneda)<BR>Asigna(Info.Mov,Aplica)
ConAyudaBusquedaRapida=S
ValorRefrescar=Asigna(Info.Mov, Aplica)
ValidacionTablas=CxpAplica
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaMultiple=S
AyudaRefrescar=S
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Relaciones.Cxp]
TablaRemota=Cxp
Clave=Cxp
LlaveLocal=ID
LlaveRemota=ID
TipoRelacion=Abierta

[Relaciones.CxpPendiente]
TablaRemota=CxpPendiente
Clave=CxpPendiente
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[Fecha]
Clave=Fecha
Nombre=Fecha
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=MovTipo(<T>CXP<T>, Cxp:Cxp.Mov)=CXP.RM

[FechaAnterior]
Clave=FechaAnterior
Nombre=Fecha Anterior
AyudaEnCaptura=Calendario
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Ligado]
Clave=Ligado
Nombre=Ligado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DescuentoRecargos]
Clave=DescuentoRecargos
Nombre=Descuento/Recargos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.PAG)) y Cxp:Prov.DescuentoRecargos

[Relaciones.CxpAplica]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CxpAplica
TablaRemota=CxpAplica
LlaveRemota=(Lista)

[LigadoDR]
Clave=LigadoDR
Nombre=LigadoDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[InteresesOrdinarios]
Clave=InteresesOrdinarios
Nombre=Intereses
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=General.AC y MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.INT))

[InteresesMoratorios]
Clave=InteresesMoratorios
Nombre=Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=General.AC y MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.INT))

[InteresesOrdinariosQuita]
Clave=InteresesOrdinariosQuita
Nombre=% Quita
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
CondicionDespliege=General.AC y MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.P, CXP.D, CXP.DM))
AyudaEnCaptura=Calculadora

[InteresesMoratoriosQuita]
Clave=InteresesMoratoriosQuita
Nombre=% Quita
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
CondicionDespliege=General.AC y MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.P, CXP.D, CXP.DM))
AyudaEnCaptura=Calculadora

[Retencion]
Clave=Retencion
Nombre=Retención
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
CondicionDespliege=General.AC y (MovTipo(<T>CXP<T>, Cxp:Cxp.Mov) = CXP.INT)



[AplicaID.ListaRefrescar]
(Inicio)=Importe
Importe=DescuentoProntoPago
DescuentoProntoPago=AplicaProntoPago
AplicaProntoPago=(Fin)

[Relaciones.CxpPendiente.LlaveLocal]
(Inicio)=Aplica
Aplica=AplicaID
AplicaID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.CxpPendiente.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)

[Relaciones.CxpAplica.LlaveLocal]
(Inicio)=Aplica
Aplica=AplicaID
AplicaID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.CxpAplica.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)









[InteresesOrdinariosIVADescInfl]
Clave=InteresesOrdinariosIVADescInfl
Nombre=Importe Inflación
Visible=S


TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=General.AC y MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.DESCINFLACION))












[InteresesOrdinariosIVA]
Clave=InteresesOrdinariosIVA
Nombre=InteresesOrdinariosIVA
Visible=S


TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=General.AC y MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.INT))
Monetario=S
[InteresesMoratoriosIVA]
Clave=InteresesMoratoriosIVA
Nombre=InteresesMoratoriosIVA
Visible=S


TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
CondicionDespliege=General.AC y MovTipoEn(<T>CXP<T>, Cxp:Cxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.INT))

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Aplica
Aplica=AplicaID
AplicaID=Importe
Importe=Fecha
Fecha=FechaAnterior
FechaAnterior=Ligado
Ligado=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=DescuentoRecargos
DescuentoRecargos=LigadoDR
LigadoDR=InteresesOrdinarios
InteresesOrdinarios=InteresesMoratorios
InteresesMoratorios=InteresesOrdinariosQuita
InteresesOrdinariosQuita=InteresesMoratoriosQuita
InteresesMoratoriosQuita=Retencion
Retencion=InteresesOrdinariosIVADescInfl
InteresesOrdinariosIVADescInfl=InteresesOrdinariosIVA
InteresesOrdinariosIVA=InteresesMoratoriosIVA
InteresesMoratoriosIVA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Importe,
Importe,=Aplica,
Aplica,=AplicaID,
AplicaID,=Fecha,
Fecha,=FechaAnterior,
FechaAnterior,=Ligado,
Ligado,=Sucursal,
Sucursal,=LigadoDR,
LigadoDR,=DescuentoRecargos,
DescuentoRecargos,=InteresesOrdinarios,
InteresesOrdinarios,=InteresesOrdinariosQuita,
InteresesOrdinariosQuita,=InteresesMoratorios,
InteresesMoratorios,=InteresesMoratoriosQuita,
InteresesMoratoriosQuita,=SucursalOrigen,
SucursalOrigen,=Retencion,
Retencion,=InteresesOrdinariosIVADescInfl,
InteresesOrdinariosIVADescInfl,=InteresesOrdinariosIVA,
InteresesOrdinariosIVA,=InteresesMoratoriosIVA
InteresesMoratoriosIVA=FROM
FROM=CxpD
CxpD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cxp
Cxp=CxpAplica
CxpAplica=CxpPendiente
CxpPendiente=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
