[Tabla]
Icono=0
Clave=CxpEfectivo
Archivo=CxpEfectivo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Efectivo
Singular=Efectivo
LlavePrimaria=Empresa<BR>Moneda<BR>Proveedor
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Moneda,<BR>  Proveedor,<BR>  Saldo<BR><BR>FROM<BR>  CxpEfectivo

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Moneda
Moneda=Proveedor
Proveedor=Saldo
Saldo=(Fin)
