[Vista]
Icono=0
Clave=CxpPendienteLista
Nombre=Pendientes por pagar
Modulos=(Todos)
Singular=Pendientes por pagar
ListaCampos=(Lista)
VistaIndependiente=S
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  p.ID,<BR>  p.Empresa,<BR>  p.Mov,<BR>  p.MovID,<BR>  p.Proveedor,<BR>  p.Moneda,<BR>  p.FechaEmision,<BR>  p.Vencimiento,<BR>  p.ImporteTotal,<BR>  p.Saldo,<BR>  p.Referencia,<BR>  p.Estatus<BR><BR>FROM<BR>  CxpPendiente p<BR>  JOIN MovTipo mt ON p.Mov = mt.Mov AND mt.Modulo = <T>CXP<T> AND mt.Clave {Si(Info.Tipo = <T>Cargo<T>,<T> NOT IN <T>,<T> IN <T>)} (<T>CXP.NC<T>, <T>CXP.NCD<T>, <T>CXP.NCF<T>, <T>CXP.NCP<T>)

[Empresa]
Clave=Empresa
Nombre=Empresa
TamanoValidacion=5
Tamano=5
ClaveBDE=Empresa
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Proveedor
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Moneda
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
FormatoValidacion=dd/mmm/aaaa

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento
FormatoValidacion=dd/mmm/aaaa

[ImporteTotal]
Clave=ImporteTotal
Nombre=Importe Total
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteTotal
Monetario=S

[Saldo]
Clave=Saldo
Nombre=Saldo
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S

[Referencia]
Clave=Referencia
Nombre=Referencia
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ClaveBDE=Referencia
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
ClaveBDE=Estatus
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[CxpPendiente.Mov]
Clave=CxpPendiente.Mov
Tamano=20
ClaveBDE=Mov
TamanoValidacion=20
Nombre=Movimiento

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Vista.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=CxpPendiente.Mov
CxpPendiente.Mov=MovID
MovID=Proveedor
Proveedor=Moneda
Moneda=FechaEmision
FechaEmision=Vencimiento
Vencimiento=ImporteTotal
ImporteTotal=Saldo
Saldo=Referencia
Referencia=Estatus
Estatus=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=MovID
MovID=Referencia
Referencia=(Fin)
