[Vista]
Icono=0
Clave=CxpPendiente
Nombre=Cuentas por Pagar
Modulos=(Todos)
Singular=Cuenta por Pagar
ListaTablas=CxpPendiente
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CxpPendiente
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CxpPendiente.ID,<BR>  CxpPendiente.Estatus,<BR>  CxpPendiente.Empresa,<BR>  CxpPendiente.Mov,<BR>  CxpPendiente.MovID,<BR>  CxpPendiente.Proveedor,<BR>  CxpPendiente.Moneda,<BR>  CxpPendiente.FechaEmision,<BR>  CxpPendiente.Vencimiento,<BR>  CxpPendiente.ImporteTotal,<BR>  CxpPendiente.Saldo,<BR>  CxpPendiente.Referencia,<BR>  CxpPendiente.Concepto,<BR>  CxpPendiente.DiasMoratorios,<BR>  CxpPendiente.FechaProntoPago,<BR>  CxpPendiente.DescuentoProntoPago,<BR>  CxpPendiente.ProntoPago,<BR>  CxpPendiente.IVAFiscal,<BR>  CxpPendiente.IEPSFiscal,<BR>  CxpPendiente.Sucursal<BR><BR>FROM<BR>  CxpPendiente

[CxpPendiente.ID]
Clave=CxpPendiente.ID
LigaTabla=CxpPendiente
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[CxpPendiente.Estatus]
Clave=CxpPendiente.Estatus
LigaTabla=CxpPendiente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CxpPendiente.Empresa]
Clave=CxpPendiente.Empresa
LigaTabla=CxpPendiente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxpPendiente.Mov]
Clave=CxpPendiente.Mov
LigaTabla=CxpPendiente
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CxpPendiente.MovID]
Clave=CxpPendiente.MovID
LigaTabla=CxpPendiente
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CxpPendiente.Proveedor]
Clave=CxpPendiente.Proveedor
LigaTabla=CxpPendiente
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[CxpPendiente.Moneda]
Clave=CxpPendiente.Moneda
LigaTabla=CxpPendiente
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CxpPendiente.FechaEmision]
Clave=CxpPendiente.FechaEmision
LigaTabla=CxpPendiente
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CxpPendiente.Vencimiento]
Clave=CxpPendiente.Vencimiento
LigaTabla=CxpPendiente
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CxpPendiente.ImporteTotal]
Clave=CxpPendiente.ImporteTotal
LigaTabla=CxpPendiente
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteTotal

[CxpPendiente.Saldo]
Clave=CxpPendiente.Saldo
LigaTabla=CxpPendiente
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxpPendiente.Referencia]
Clave=CxpPendiente.Referencia
LigaTabla=CxpPendiente
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CxpPendiente.Concepto]
Clave=CxpPendiente.Concepto
LigaTabla=CxpPendiente
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CxpPendiente.DiasMoratorios]
Clave=CxpPendiente.DiasMoratorios
LigaTabla=CxpPendiente
LigaCampo=DiasMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMoratorios

[CxpPendiente.FechaProntoPago]
Clave=CxpPendiente.FechaProntoPago
LigaTabla=CxpPendiente
LigaCampo=FechaProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProntoPago

[CxpPendiente.DescuentoProntoPago]
Clave=CxpPendiente.DescuentoProntoPago
LigaTabla=CxpPendiente
LigaCampo=DescuentoProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoProntoPago

[CxpPendiente.ProntoPago]
Clave=CxpPendiente.ProntoPago
LigaTabla=CxpPendiente
LigaCampo=ProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ProntoPago

[CxpPendiente.IVAFiscal]
Clave=CxpPendiente.IVAFiscal
LigaTabla=CxpPendiente
LigaCampo=IVAFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IVAFiscal

[CxpPendiente.IEPSFiscal]
Clave=CxpPendiente.IEPSFiscal
LigaTabla=CxpPendiente
LigaCampo=IEPSFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IEPSFiscal

[CxpPendiente.Sucursal]
Clave=CxpPendiente.Sucursal
LigaTabla=CxpPendiente
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=CxpPendiente.ID
CxpPendiente.ID=CxpPendiente.Estatus
CxpPendiente.Estatus=CxpPendiente.Empresa
CxpPendiente.Empresa=CxpPendiente.Mov
CxpPendiente.Mov=CxpPendiente.MovID
CxpPendiente.MovID=CxpPendiente.Proveedor
CxpPendiente.Proveedor=CxpPendiente.Moneda
CxpPendiente.Moneda=CxpPendiente.FechaEmision
CxpPendiente.FechaEmision=CxpPendiente.Vencimiento
CxpPendiente.Vencimiento=CxpPendiente.ImporteTotal
CxpPendiente.ImporteTotal=CxpPendiente.Saldo
CxpPendiente.Saldo=CxpPendiente.Referencia
CxpPendiente.Referencia=CxpPendiente.Concepto
CxpPendiente.Concepto=CxpPendiente.DiasMoratorios
CxpPendiente.DiasMoratorios=CxpPendiente.FechaProntoPago
CxpPendiente.FechaProntoPago=CxpPendiente.DescuentoProntoPago
CxpPendiente.DescuentoProntoPago=CxpPendiente.ProntoPago
CxpPendiente.ProntoPago=CxpPendiente.IVAFiscal
CxpPendiente.IVAFiscal=CxpPendiente.IEPSFiscal
CxpPendiente.IEPSFiscal=CxpPendiente.Sucursal
CxpPendiente.Sucursal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=CxpPendiente.MovID
CxpPendiente.MovID=CxpPendiente.Referencia
CxpPendiente.Referencia=CxpPendiente.Concepto
CxpPendiente.Concepto=(Fin)
