[Vista]
Icono=0
Clave=CxpPagarEnLote
Nombre=Cxp
Modulos=(Todos)
Singular=Cxp
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CxpPagarEnLote
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
SQL=SELECT<BR>  CxpPagarEnLote.Estacion,<BR>  CxpPagarEnLote.ID,<BR>  CxpPagarEnLote.Calificacion,<BR>  CxpPagarEnLote.ImporteAPagar,<BR>  Cxp.ID,<BR>  Cxp.Empresa,<BR>  Cxp.Mov,<BR>  Cxp.MovID,<BR>  Cxp.FechaEmision,<BR>  Cxp.UltimoCambio,<BR>  Cxp.Concepto,<BR>  Cxp.Proyecto,<BR>  Cxp.Moneda,<BR>  Cxp.TipoCambio,<BR>  Cxp.Usuario,<BR>  Cxp.Referencia,<BR>  Cxp.Observaciones,<BR>  Cxp.Estatus,<BR>  Cxp.Situacion,<BR>  Cxp.SituacionFecha,<BR>  Cxp.SituacionUsuario,<BR>  Cxp.SituacionNota,<BR>  Cxp.CtaDinero,<BR>  Cxp.Proveedor,<BR>  Cxp.ProveedorSucursal,<BR>  Cxp.ProveedorMoneda,<BR>  Cxp.ProveedorTipoCambio,<BR>  Cxp.Condicion,<BR>  Cxp.Vencimiento,<BR>  Cxp.Importe,<BR>  Cxp.Impuestos,<BR>  Cxp.Saldo,<BR>  Cxp.FormaPago,<BR>  Cxp.OrigenTipo,<BR>  Cxp.Origen,<BR>  Cxp.OrigenID,<BR>  Cxp.Retencion,<BR>  Cxp.Retencion2,<BR>  Cxp.Retencion3,<BR>  Prov.Nombre,<BR>  Prov.Tipo,<BR>  Prov.Categoria,<BR>  Prov.Familia<BR><BR>FROM<BR>  CxpPagarEnLote<BR>  JOIN Cxp ON CxpPagarEnLote.ID=Cxp.ID<BR>  JOIN Prov ON Cxp.Proveedor=Prov.Proveedor

[CxpPagarEnLote.Estacion]
Clave=CxpPagarEnLote.Estacion
LigaTabla=CxpPagarEnLote
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CxpPagarEnLote.ID]
Clave=CxpPagarEnLote.ID
LigaTabla=CxpPagarEnLote
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CxpPagarEnLote.Calificacion]
Clave=CxpPagarEnLote.Calificacion
LigaTabla=CxpPagarEnLote
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Calificacion

[CxpPagarEnLote.ImporteAPagar]
Clave=CxpPagarEnLote.ImporteAPagar
LigaTabla=CxpPagarEnLote
LigaCampo=ImporteAPagar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteAPagar

[Cxp.ID]
Clave=Cxp.ID
LigaTabla=Cxp
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[Cxp.Empresa]
Clave=Cxp.Empresa
LigaTabla=Cxp
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Cxp.Mov]
Clave=Cxp.Mov
LigaTabla=Cxp
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Cxp.MovID]
Clave=Cxp.MovID
LigaTabla=Cxp
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Cxp.FechaEmision]
Clave=Cxp.FechaEmision
LigaTabla=Cxp
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cxp.UltimoCambio]
Clave=Cxp.UltimoCambio
LigaTabla=Cxp
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cxp.Concepto]
Clave=Cxp.Concepto
LigaTabla=Cxp
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Cxp.Proyecto]
Clave=Cxp.Proyecto
LigaTabla=Cxp
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Cxp.Moneda]
Clave=Cxp.Moneda
LigaTabla=Cxp
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Cxp.TipoCambio]
Clave=Cxp.TipoCambio
LigaTabla=Cxp
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Cxp.Usuario]
Clave=Cxp.Usuario
LigaTabla=Cxp
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Cxp.Referencia]
Clave=Cxp.Referencia
LigaTabla=Cxp
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Cxp.Observaciones]
Clave=Cxp.Observaciones
LigaTabla=Cxp
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cxp.Estatus]
Clave=Cxp.Estatus
LigaTabla=Cxp
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cxp.Situacion]
Clave=Cxp.Situacion
LigaTabla=Cxp
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Cxp.SituacionFecha]
Clave=Cxp.SituacionFecha
LigaTabla=Cxp
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Cxp.SituacionUsuario]
Clave=Cxp.SituacionUsuario
LigaTabla=Cxp
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Cxp.SituacionNota]
Clave=Cxp.SituacionNota
LigaTabla=Cxp
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Cxp.CtaDinero]
Clave=Cxp.CtaDinero
LigaTabla=Cxp
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Cxp.Proveedor]
Clave=Cxp.Proveedor
LigaTabla=Cxp
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Cxp.ProveedorSucursal]
Clave=Cxp.ProveedorSucursal
LigaTabla=Cxp
LigaCampo=ProveedorSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ProveedorSucursal

[Cxp.ProveedorMoneda]
Clave=Cxp.ProveedorMoneda
LigaTabla=Cxp
LigaCampo=ProveedorMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProveedorMoneda

[Cxp.ProveedorTipoCambio]
Clave=Cxp.ProveedorTipoCambio
LigaTabla=Cxp
LigaCampo=ProveedorTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ProveedorTipoCambio

[Cxp.Condicion]
Clave=Cxp.Condicion
LigaTabla=Cxp
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Cxp.Vencimiento]
Clave=Cxp.Vencimiento
LigaTabla=Cxp
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Cxp.Importe]
Clave=Cxp.Importe
LigaTabla=Cxp
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Cxp.Impuestos]
Clave=Cxp.Impuestos
LigaTabla=Cxp
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Cxp.Saldo]
Clave=Cxp.Saldo
LigaTabla=Cxp
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Cxp.FormaPago]
Clave=Cxp.FormaPago
LigaTabla=Cxp
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[Cxp.OrigenTipo]
Clave=Cxp.OrigenTipo
LigaTabla=Cxp
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Cxp.Origen]
Clave=Cxp.Origen
LigaTabla=Cxp
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Cxp.OrigenID]
Clave=Cxp.OrigenID
LigaTabla=Cxp
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Cxp.Retencion]
Clave=Cxp.Retencion
LigaTabla=Cxp
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[Cxp.Retencion2]
Clave=Cxp.Retencion2
LigaTabla=Cxp
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion2

[Cxp.Retencion3]
Clave=Cxp.Retencion3
LigaTabla=Cxp
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion3

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.Tipo]
Clave=Prov.Tipo
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>Proveedor<T>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemTabla=ProvTipo
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Prov.Categoria]
Clave=Prov.Categoria
Nombre=Categoría
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=250
AyudaMemTabla=ProvCat
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[Prov.Familia]
Clave=Prov.Familia
Nombre=Familia
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=ProvFam
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[Relaciones.CxpPagarEnLote.Cxp]
Clave=CxpPagarEnLote.Cxp
TablaRemota=Cxp
LlaveLocal=CxpPagarEnLote.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.Cxp.Prov]
Clave=Cxp.Prov
TablaRemota=Prov
LlaveLocal=Cxp.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[SubTotal]
Clave=SubTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sub Total
Monetario=S
Formula=Cxp.Importe+Cxp.Impuestos

[Retenciones]
Clave=Retenciones
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Retenciones
Monetario=S
Formula=Cxp.Retencion+Cxp.Retencion2+Cxp.Retencion3

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=SubTotal-Retenciones

[MovNombre]
Clave=MovNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=Cxp.Mov+<T> <T>+Cxp.MovID

[Vista.ListaTablas]
(Inicio)=CxpPagarEnLote
CxpPagarEnLote=Cxp
Cxp=Prov
Prov=(Fin)

[Vista.ListaCampos]
(Inicio)=CxpPagarEnLote.Estacion
CxpPagarEnLote.Estacion=CxpPagarEnLote.ID
CxpPagarEnLote.ID=CxpPagarEnLote.Calificacion
CxpPagarEnLote.Calificacion=CxpPagarEnLote.ImporteAPagar
CxpPagarEnLote.ImporteAPagar=Cxp.ID
Cxp.ID=Cxp.Empresa
Cxp.Empresa=Cxp.Mov
Cxp.Mov=Cxp.MovID
Cxp.MovID=Cxp.FechaEmision
Cxp.FechaEmision=Cxp.UltimoCambio
Cxp.UltimoCambio=Cxp.Concepto
Cxp.Concepto=Cxp.Proyecto
Cxp.Proyecto=Cxp.Moneda
Cxp.Moneda=Cxp.TipoCambio
Cxp.TipoCambio=Cxp.Usuario
Cxp.Usuario=Cxp.Referencia
Cxp.Referencia=Cxp.Observaciones
Cxp.Observaciones=Cxp.Estatus
Cxp.Estatus=Cxp.Situacion
Cxp.Situacion=Cxp.SituacionFecha
Cxp.SituacionFecha=Cxp.SituacionUsuario
Cxp.SituacionUsuario=Cxp.SituacionNota
Cxp.SituacionNota=Cxp.CtaDinero
Cxp.CtaDinero=Cxp.Proveedor
Cxp.Proveedor=Cxp.ProveedorSucursal
Cxp.ProveedorSucursal=Cxp.ProveedorMoneda
Cxp.ProveedorMoneda=Cxp.ProveedorTipoCambio
Cxp.ProveedorTipoCambio=Cxp.Condicion
Cxp.Condicion=Cxp.Vencimiento
Cxp.Vencimiento=Cxp.Importe
Cxp.Importe=Cxp.Impuestos
Cxp.Impuestos=Cxp.Saldo
Cxp.Saldo=Cxp.FormaPago
Cxp.FormaPago=Cxp.OrigenTipo
Cxp.OrigenTipo=Cxp.Origen
Cxp.Origen=Cxp.OrigenID
Cxp.OrigenID=Cxp.Retencion
Cxp.Retencion=Cxp.Retencion2
Cxp.Retencion2=Cxp.Retencion3
Cxp.Retencion3=Prov.Nombre
Prov.Nombre=Prov.Tipo
Prov.Tipo=Prov.Categoria
Prov.Categoria=Prov.Familia
Prov.Familia=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CxpPagarEnLote.Cxp
CxpPagarEnLote.Cxp=Cxp.Prov
Cxp.Prov=(Fin)

[Vista.ListaCalculados]
(Inicio)=MovNombre
MovNombre=SubTotal
SubTotal=Retenciones
Retenciones=ImporteTotal
ImporteTotal=(Fin)
