[Tabla]
Icono=0
Clave=DemandaPendiente
Archivo=DemandaPendiente
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Demanda Pendiente
Singular=Demanda Pendiente
ListaRelaciones=(Lista)
LlavePrimaria=Modulo<BR>ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
SQL=SELECT<BR>  Modulo,<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  Moneda,<BR>  FechaEmision,<BR>  FechaRequerida,<BR>  Prioridad,<BR>  Referencia,<BR>  Estatus,<BR>  Almacen,<BR>  Articulo,<BR>  SubCuenta,<BR>  CantidadReservada,<BR>  CantidadOrdenada,<BR>  CantidadPendiente,<BR>  Unidad,<BR>  Factor,<BR>  CantidadInventario,<BR>  CantidadFactor,<BR>  ReservadaFactor,<BR>  OrdenadaFactor,<BR>  PendienteFactor,<BR>  ArtDescripcion,<BR>  ArtSeProduce,<BR>  ArtSeCompra,<BR>  Cliente,<BR>  EnviarA,<BR>  Agente,<BR>  Instruccion,<BR>  Paquete<BR><BR>FROM<BR>  DemandaPendiente

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[CantidadReservada]
Clave=CantidadReservada
Nombre=Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadOrdenada]
Clave=CantidadOrdenada
Nombre=Ordenado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadInventario]
Clave=CantidadInventario
Nombre=Cantidad Inventario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadFactor]
Clave=CantidadFactor
Nombre=Cantidad Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[ReservadaFactor]
Clave=ReservadaFactor
Nombre=ReservadaFactor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[OrdenadaFactor]
Clave=OrdenadaFactor
Nombre=OrdenadaFactor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PendienteFactor]
Clave=PendienteFactor
Nombre=PendienteFactor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtDescripcion]
Clave=ArtDescripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[ArtSeProduce]
Clave=ArtSeProduce
Nombre=Se Produce
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ArtSeCompra]
Clave=ArtSeCompra
Nombre=ArtSeCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Instruccion]
Clave=Instruccion
Nombre=Instruccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Paquete]
Clave=Paquete
Nombre=Paquete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Empresa
Empresa=Mov
Mov=MovID
MovID=Moneda
Moneda=FechaEmision
FechaEmision=FechaRequerida
FechaRequerida=Prioridad
Prioridad=Referencia
Referencia=Estatus
Estatus=Almacen
Almacen=Articulo
Articulo=SubCuenta
SubCuenta=CantidadReservada
CantidadReservada=CantidadOrdenada
CantidadOrdenada=CantidadPendiente
CantidadPendiente=Unidad
Unidad=Factor
Factor=CantidadInventario
CantidadInventario=CantidadFactor
CantidadFactor=ReservadaFactor
ReservadaFactor=OrdenadaFactor
OrdenadaFactor=PendienteFactor
PendienteFactor=ArtDescripcion
ArtDescripcion=ArtSeProduce
ArtSeProduce=Cliente
Cliente=EnviarA
EnviarA=Agente
Agente=ArtSeCompra
ArtSeCompra=Instruccion
Instruccion=Paquete
Paquete=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Cte
Cte=Agente
Agente=CteEnviarA
CteEnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=EnviarA
EnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
