[Tabla]
Icono=0
Clave=DepartamentoDetallista
Archivo=DepartamentoDetallista
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Departamentos
Singular=Departamento
LlavePrimaria=Departamento
SQL=SELECT<BR>  Departamento,<BR>  Nombre,<BR>  Merma<BR><BR>FROM<BR>  DepartamentoDetallista

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=General.SistemaDetallista

[Merma]
Clave=Merma
Nombre=% Merma
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=General.SistemaDetallista

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Departamento
Departamento=Nombre
Nombre=Merma
Merma=(Fin)
