[Tabla]
Icono=0
Clave=Departamento
Archivo=Departamento
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Departamentos
Singular=Departamento
ListaRelaciones=(Lista)
LlavePrimaria=Departamento
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Localidad]
Clave=Localidad
Nombre=Localidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Localidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta Dinero
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
TipoDatos=Texto

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal Específica
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Tabla.ListaCampos]
(Inicio)=Departamento
Departamento=Descripcion
Descripcion=Localidad
Localidad=Sucursal
CtaDinero=(Fin)
Sucursal=ReferenciaIntelisisService
ReferenciaIntelisisService=CtaDinero

[Tabla.ListaRelaciones]
(Inicio)=CtaDinero
CtaDinero=Sucursal
Sucursal=(Fin)

[ReferenciaIntelisisService]
Clave=ReferenciaIntelisisService
Nombre=Intelisis Service Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=General.ProdInterfazINFOR
AyudaEnCaptura=Expresion
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=Caso SQL(<T>SELECT PlantaSucEmpresa FROM Version<T>)<BR>  Es <T>Empresa<T> Entonces SQLEnLista(<T>SELECT DISTINCT ReferenciaIntelisisService FROM Empresa<T>)<BR>  Es <T>Sucursal<T>Entonces SQLEnLista(<T>SELECT DISTINCT ReferenciaIntelisisService FROM Sucursal<T>)<BR>Fin

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Departamento,
Departamento,=Descripcion,
Descripcion,=Localidad,
Localidad,=Sucursal,
Sucursal,=ReferenciaIntelisisService,
ReferenciaIntelisisService,=CtaDinero
CtaDinero=FROM Departamento
FROM Departamento=(Fin)