[Dialogo]
Clave=DesAsignar
Nombre=<T>Des-Asignar Pedido<T>
Icono=5
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialIzquierda=622
PosicionInicialArriba=299
PosicionInicialAltura=134
PosicionInicialAncho=272
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
ListaAcciones=(Lista)
VentanaExclusiva=S
VentanaSiempreAlFrente=S

PosicionInicialAlturaCliente=114
[Acciones.Indicado]
Nombre=Indicado
Boton=0
NombreDesplegar=Cantidad &Indicada
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=DesAsignar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Seleccion<T>)

[Acciones.Ordenado]
Nombre=Ordenado
Boton=0
NombreDesplegar=Cantidad &Ordenada
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=DesAsignar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Ordenado<T>)
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Indicado
Indicado=Ordenado
Ordenado=(Fin)
