[Tabla]
Icono=0
Clave=Descuento
Archivo=Descuento
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Descuentos
Singular=Descuento
LlavePrimaria=Descuento
SQL=SELECT<BR>  Descuento,<BR>  Porcentaje,<BR>  Descuento1,<BR>  Descuento2,<BR>  Descuento3,<BR>  Descuento4,<BR>  Descuento5,<BR>  Descuento6,<BR>  Descuento7,<BR>  Descuento8,<BR>  Descuento9,<BR>  Descuento10,<BR>  Descripcion1,<BR>  Descripcion2,<BR>  Descripcion3,<BR>  Descripcion4,<BR>  Descripcion5,<BR>  Descripcion6,<BR>  Descripcion7,<BR>  Descripcion8,<BR>  Descripcion9,<BR>  Descripcion10,<BR>  FormaPagoDesc,<BR>  Clave<BR><BR>FROM<BR>  Descuento

[Descuento]
Clave=Descuento
Nombre=Nombre
Tamano=30
TamanoValidacion=50
TipoDatos=Texto

[Descuento1]
Clave=Descuento1
Nombre=% Descuento 1
TipoDatos=NumFlotante
TamanoValidacion=10

[Descuento2]
Clave=Descuento2
Nombre=% Descuento 2
TipoDatos=NumFlotante
TamanoValidacion=10

[Descuento3]
Clave=Descuento3
Nombre=% Descuento 3
TipoDatos=NumFlotante
TamanoValidacion=10

[Descuento4]
Clave=Descuento4
Nombre=% Descuento 4
TipoDatos=NumFlotante
TamanoValidacion=10

[Descuento5]
Clave=Descuento5
Nombre=% Descuento 5
TipoDatos=NumFlotante
TamanoValidacion=10

[Descuento6]
Clave=Descuento6
Nombre=% Descuento 6
TipoDatos=NumFlotante
TamanoValidacion=10

[Descuento7]
Clave=Descuento7
Nombre=% Descuento 7
TipoDatos=NumFlotante
TamanoValidacion=10

[Descuento8]
Clave=Descuento8
Nombre=% Descuento 8
TipoDatos=NumFlotante
TamanoValidacion=10

[Descuento9]
Clave=Descuento9
Nombre=% Descuento 9
TipoDatos=NumFlotante
TamanoValidacion=10

[Descuento10]
Clave=Descuento10
Nombre=% Descuento 10
TipoDatos=NumFlotante
TamanoValidacion=10

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción 1
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Descripcion2]
Clave=Descripcion2
Nombre=Descripción 2
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Descripcion3]
Clave=Descripcion3
Nombre=Descripción 3
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Descripcion4]
Clave=Descripcion4
Nombre=Descripción 4
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Descripcion5]
Clave=Descripcion5
Nombre=Descripción 5
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Descripcion6]
Clave=Descripcion6
Nombre=Descripción 6
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Descripcion7]
Clave=Descripcion7
Nombre=Descripción 7
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Descripcion8]
Clave=Descripcion8
Nombre=Descripción 8
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Descripcion9]
Clave=Descripcion9
Nombre=Descripción 9
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Descripcion10]
Clave=Descripcion10
Nombre=Descripción 10
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Porcentaje]
Clave=Porcentaje
Nombre=% Descuento
TipoDatos=NumFlotante
TamanoValidacion=10

[FormaPagoDesc]
Clave=FormaPagoDesc
Nombre=Descuentos Forma Pago (PV)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[Tabla.ListaCampos]
(Inicio)=Descuento
Descuento=Descuento1
Descuento1=Descripcion1
Descripcion1=Descuento2
Descuento2=Descripcion2
Descripcion2=Descuento3
Descuento3=Descripcion3
Descripcion3=Descuento4
Descuento4=Descripcion4
Descripcion4=Descuento5
Descuento5=Descripcion5
Descripcion5=Descuento6
Descuento6=Descripcion6
Descripcion6=Descuento7
Descuento7=Descripcion7
Descripcion7=Descuento8
Descuento8=Descripcion8
Descripcion8=Descuento9
Descuento9=Descripcion9
Descripcion9=Descuento10
Descuento10=Descripcion10
Descripcion10=Porcentaje
Porcentaje=FormaPagoDesc
FormaPagoDesc=Clave
Clave=(Fin)
