[Vista]
Icono=0
Clave=DiasEspD
Nombre=Días
Modulos=(Todos)
Singular=Día
ListaTablas=DiasEspD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=DiasEspD
SQL=SELECT<BR>  DiasEspD.DiasEsp,<BR>  DiasEspD.Dia<BR><BR>FROM<BR>  DiasEspD

[DiasEspD.DiasEsp]
Clave=DiasEspD.DiasEsp
Nombre=DiasEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DiasEspD
LigaCampo=DiasEsp
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiasEsp

[DiasEspD.Dia]
Clave=DiasEspD.Dia
Nombre=Día
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=DiasEspD
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Dia

[Vista.ListaCampos]
(Inicio)=DiasEspD.DiasEsp
DiasEspD.DiasEsp=DiasEspD.Dia
DiasEspD.Dia=(Fin)

[DiasEspD.Dia.ListaOpciones]
(Inicio)=Domingo
Domingo=Lunes
Lunes=Martes
Martes=Miercoles
Miercoles=Jueves
Jueves=Viernes
Viernes=Sabado
Sabado=Quincena
Quincena=Fin de mes
Fin de mes=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=13
13=14
14=15
15=16
16=17
17=18
18=19
19=20
20=21
21=22
22=23
23=24
24=25
25=26
26=27
27=28
28=29
29=30
30=31
31=(Fin)
