[Tabla]
Icono=0
Clave=DiasEspD
Archivo=DiasEspD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Días
Singular=Día
LlavePrimaria=DiasEsp<BR>Dia
SQL=SELECT<BR>  DiasEsp,<BR>  Dia<BR><BR>FROM<BR>  DiasEspD

[DiasEsp]
Clave=DiasEsp
Nombre=DiasEsp
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Nombre

[Dia]
Clave=Dia
Nombre=Día
Visible=S
OpcionesColumnas=1
OpcionesRenglones=20
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=DiasEsp
DiasEsp=Dia
Dia=(Fin)

[Dia.ListaOpciones]
(Inicio)=Domingo
Domingo=Lunes
Lunes=Martes
Martes=Miercoles
Miercoles=Jueves
Jueves=Viernes
Viernes=Sabado
Sabado=Quincena
Quincena=Fin de mes
Fin de mes=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=13
13=14
14=15
15=16
16=17
17=18
18=19
19=20
20=21
21=22
22=23
23=24
24=25
25=26
26=27
27=28
28=29
29=30
30=31
31=(Fin)
