
[Tabla]
Icono=0
Clave=DiccionarioParseo
Nombre=DiccionarioParseo
Archivo=DiccionarioParseo
Modulos=(Todos)
TipoTabla=General

ListaCampos=DiccionarioParseo
LlavePrimaria=DiccionarioParseo
SQL=SELECT<BR>  DiccionarioParseo<BR><BR>FROM<BR>  DiccionarioParseo
ListaRelaciones=DiccionarioParseoD
[DiccionarioParseo]
Clave=DiccionarioParseo
Nombre=DiccionarioParseo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Relaciones.DiccionarioParseoD]
TipoRelacion=Forzosa
LlaveLocal=DiccionarioParseo
Clave=DiccionarioParseoD
TablaRemota=DiccionarioParseoD
LlaveRemota=DiccionarioParseo
