
[Vista]
Icono=0
Clave=DiccionarioParseo
Nombre=DiccionarioParseo
Modulos=(Todos)
ListaTablas=DiccionarioParseo
TablaPrincipal=DiccionarioParseo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=DiccionarioParseo.DiccionarioParseo
CamposBusquedaRapida=DiccionarioParseo.DiccionarioParseo
SQL=SELECT<BR>  DiccionarioParseo.DiccionarioParseo<BR><BR>FROM<BR>  DiccionarioParseo
[DiccionarioParseo.DiccionarioParseo]
Clave=DiccionarioParseo.DiccionarioParseo
Nombre=DiccionarioParseo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DiccionarioParseo
LigaCampo=DiccionarioParseo
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiccionarioParseo
