[Vista]
Icono=0
Clave=DICSA_CteHist
Nombre=Cobros
Modulos=(Todos)
Singular=Cobro
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ListaCalculados=(Lista)
SQL=spDICSA_CteHist <T>{Empresa}<T>, {Sucursal}, <T>{Usuario}<T>, {EstacionTrabajo}, <T>{FechaFormatoServidor(FechaTrabajo)}<T>, <T>{Info.Cliente}<T>, <T>{FechaFormatoServidor(Info.FechaD)}<T>, <T>{FechaFormatoServidor(Info.FechaA)}<T>

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
FormatoValidacion=dd/mmm/aaaa

[Movimiento]
Clave=Movimiento
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=Mov+<T> <T>+MovID

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Articulo

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=SubCuenta

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
Cantidad=S

[SubTotal]
Clave=SubTotal
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SubTotal
Monetario=S

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion

[PrecioNeto]
Clave=PrecioNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio
Formula=SubTotal/Cantidad

[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción
Formula=DescribirOpciones(SubCuenta)

[Vista.ListaCampos]
(Inicio)=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Articulo
Articulo=SubCuenta
SubCuenta=Descripcion
Descripcion=Cantidad
Cantidad=SubTotal
SubTotal=(Fin)

[Vista.ListaCalculados]
(Inicio)=Movimiento
Movimiento=PrecioNeto
PrecioNeto=OpcionDesc
OpcionDesc=(Fin)
