[Tabla]
Icono=0
Clave=DICSA_CteRef
Archivo=DICSA_CteRef
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Referencias
Singular=Referencia
LlavePrimaria=Cliente<BR>RID
ControlID=S
CampoID=RID
SQL=SELECT<BR>  Cliente,<BR>  RID,<BR>  Fecha,<BR>  Proveedor,<BR>  Direccion,<BR>  Telefonos,<BR>  Fax,<BR>  Contacto,<BR>  Puesto,<BR>  TiempoOperacion,<BR>  CreditoMaximo,<BR>  Plazo,<BR>  Documenta,<BR>  TiempoExcedePago,<BR>  DevuelveCheques,<BR>  DevuelveMercancia,<BR>  PagaConDescuentos,<BR>  TiempoLiquidaChDev<BR><BR>FROM<BR>  DICSA_CteRef

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Visible=S
TamanoValidacion=100
Tamano=100

[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[TiempoOperacion]
Clave=TiempoOperacion
Nombre=Tiempo Operación
Visible=S
TamanoValidacion=10
Tamano=10

[CreditoMaximo]
Clave=CreditoMaximo
Nombre=Crédito Máximo Autorizado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Plazo]
Clave=Plazo
Nombre=Plazo
Visible=S
TamanoValidacion=10
Tamano=10

[Documenta]
Clave=Documenta
Nombre=Documenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[TiempoExcedePago]
Clave=TiempoExcedePago
Nombre=Tiempo Excede Pago
Visible=S
TamanoValidacion=10
Tamano=10

[DevuelveCheques]
Clave=DevuelveCheques
Nombre=Devuelve Cheques
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[DevuelveMercancia]
Clave=DevuelveMercancia
Nombre=Devuelve Mercancia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[PagaConDescuentos]
Clave=PagaConDescuentos
Nombre=Paga con Descuentos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[TiempoLiquidaChDev]
Clave=TiempoLiquidaChDev
Nombre=Tiempo Liquida Cheques Devueltos
Visible=S
TamanoValidacion=10
Tamano=10

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=RID
RID=Fecha
Fecha=Proveedor
Proveedor=Direccion
Direccion=Telefonos
Telefonos=Fax
Fax=Contacto
Contacto=Puesto
Puesto=TiempoOperacion
TiempoOperacion=CreditoMaximo
CreditoMaximo=Plazo
Plazo=Documenta
Documenta=TiempoExcedePago
TiempoExcedePago=DevuelveCheques
DevuelveCheques=DevuelveMercancia
DevuelveMercancia=PagaConDescuentos
PagaConDescuentos=TiempoLiquidaChDev
TiempoLiquidaChDev=(Fin)
