
[Tabla]
Icono=0
Clave=DimCfgD
Nombre=DimCfgD
Archivo=DimCfgD
Modulos=(Todos)
Singular=DimCfgD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[NominaConcepto]
Clave=NominaConcepto
Nombre=Nómina Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ConRefrescar=S
ListaRefrescar=Concepto
AyudaEnCaptura=Vista
AyudaForma=DimListaConcepto
AyudaVista=DimListaConcepto
AyudaCampo=DimListaConcepto.NominaConcepto
AyudaRefrescar=S
CondicionDespliege=(DimCfg:DimCfg.Tipo = <T>Suma Concepto<T>) o (DimCfg:DimCfg.Columna=9)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No se permiten conceptos duplicados<T>
ValidacionCondicion=SQL(<T>SELECT CASE WHEN (SELECT 1 FROM DimCfgD WHERE ID = :nID AND NominaConcepto = :tNominaConcepto AND Renglon <>:nRenglon) = 1 THEN 0 ELSE 1 END<T>,DimCfg:DimCfg.ID,NominaConcepto,Renglon)=1
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50













ValorRefrescar=SQLEnLista(<T>SELECT Top 1 concepto FROM DimListaConcepto WHERE NominaConcepto=:tConcepto and Empresa=:tEmpresa<T>,NominaConcepto,Empresa)















CondicionDespliege=DimCfg:DimCfg.Tipo = <T>Suma Concepto<T>


















CondicionEdicion=1=2
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
CondicionDespliege=(DimCfg:DimCfg.Columna=9) o (DimCfg:DimCfg.Columna=32)
OpcionesUnicamente=S
OpcionesValidar=S
OpcionesModulo=NOM
[MovConcepto]
Clave=MovConcepto
Nombre=Concepto Movimiento
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
CondicionDespliege=DimCfg:DimCfg.Columna=9
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
Formula=ListaConceptos(<T>NOM<T>, Mov)
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario







CondicionDespliege=DimCfg:DimCfg.Columna=9





































































[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=NominaConcepto
NominaConcepto=Concepto
Concepto=Mov
Mov=MovConcepto
MovConcepto=Cantidad
Cantidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=NominaConcepto,
NominaConcepto,=Concepto,
Concepto,=Mov,
Mov,=MovConcepto,
MovConcepto,=Cantidad
Cantidad=FROM DimCfgD
FROM DimCfgD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
