
[Tabla]
Icono=0
Clave=DimCfg
Nombre=DimCfg
Archivo=DimCfg
Modulos=(Todos)
Singular=DimCfg

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=DimCfgD
LlavePrimaria=ID
ControlID=S
ControlEmpresas=S
CampoID=ID
CampoEmpresa=Empresa
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Columna]
Clave=Columna
Nombre=Columna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Titulo]
Clave=Titulo
Nombre=Título
Visible=S
TamanoValidacion=90
TipoDatos=Texto
Tamano=90

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
[Obligatorio]
Clave=Obligatorio
Nombre=Obligatorio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=Verdadero
[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Relaciones.DimCfgD]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=DimCfgD
TablaRemota=DimCfgD

LlaveRemota=ID











[Tabla.CamposBusquedaRapida]
(Inicio)=Columna
Columna=Titulo
Titulo=Descripcion
Descripcion=Tipo
Tipo=(Fin)





[Tipo.ListaOpciones]
(Inicio)=Expresion
Expresion=Suma Concepto
Suma Concepto=Tabla Personal
Tabla Personal=Texto
Texto=(Fin)



[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Columna
Columna=Titulo
Titulo=Descripcion
Descripcion=Tipo
Tipo=Obligatorio
Obligatorio=Campo
Campo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Columna,
Columna,=Titulo,
Titulo,=Descripcion,
Descripcion,=Tipo,
Tipo,=Obligatorio,
Obligatorio,=Campo
Campo=FROM DimCfg
FROM DimCfg=(Fin)
