
[Vista]
Icono=0
Clave=DimCfg
Nombre=DimCfg
Modulos=(Todos)
Singular=DimCfg
ListaTablas=DimCfg
TablaPrincipal=DimCfg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[DimCfg.ID]
Clave=DimCfg.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=DimCfg
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[DimCfg.Empresa]
Clave=DimCfg.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=DimCfg
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[DimCfg.Columna]
Clave=DimCfg.Columna
Nombre=Columna
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DimCfg
LigaCampo=Columna
Ligado=S
TipoCampo=Tabla
ClaveBDE=Columna

[DimCfg.Titulo]
Clave=DimCfg.Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=90
TipoDatos=Texto
Tamano=90
LigaTabla=DimCfg
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titulo

[DimCfg.Descripcion]
Clave=DimCfg.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=DimCfg
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[DimCfg.Tipo]
Clave=DimCfg.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=DimCfg
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[DimCfg.Obligatorio]
Clave=DimCfg.Obligatorio
Nombre=Obligatorio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=DimCfg
LigaCampo=Obligatorio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Obligatorio

[DimCfg.Campo]
Clave=DimCfg.Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=DimCfg
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Campo





[Vista.ListaCampos]
(Inicio)=DimCfg.ID
DimCfg.ID=DimCfg.Empresa
DimCfg.Empresa=DimCfg.Columna
DimCfg.Columna=DimCfg.Titulo
DimCfg.Titulo=DimCfg.Descripcion
DimCfg.Descripcion=DimCfg.Tipo
DimCfg.Tipo=DimCfg.Obligatorio
DimCfg.Obligatorio=DimCfg.Campo
DimCfg.Campo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=DimCfg.ID,
DimCfg.ID,=DimCfg.Empresa,
DimCfg.Empresa,=DimCfg.Columna,
DimCfg.Columna,=DimCfg.Titulo,
DimCfg.Titulo,=DimCfg.Descripcion,
DimCfg.Descripcion,=DimCfg.Tipo,
DimCfg.Tipo,=DimCfg.Obligatorio,
DimCfg.Obligatorio,=DimCfg.Campo
DimCfg.Campo=FROM DimCfg
FROM DimCfg=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=DimCfg.Columna
DimCfg.Columna=DimCfg.Titulo
DimCfg.Titulo=DimCfg.Descripcion
DimCfg.Descripcion=DimCfg.Tipo
DimCfg.Tipo=(Fin)
