
[Tabla]
Icono=0
Clave=DimListaConcepto
Nombre=DimListaConcepto
Archivo=DimListaConcepto
Modulos=(Todos)
Singular=DimListaConcepto

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=id
ControlID=S
ControlEmpresas=S
CampoID=id
CampoEmpresa=Empresa
SQL=(Lista)
CamposBusquedaRapida=Concepto
[id]
Clave=id
Nombre=id
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[NominaConcepto]
Clave=NominaConcepto
Nombre=Nomina Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5





[Tabla.ListaCampos]
(Inicio)=id
id=NominaConcepto
NominaConcepto=Concepto
Concepto=Empresa
Empresa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=id,
id,=NominaConcepto,
NominaConcepto,=Concepto,
Concepto,=Empresa
Empresa=FROM DimListaConcepto
FROM DimListaConcepto=(Fin)
