
[Tabla]
Icono=0
Clave=DineroDenominacion
Nombre=DineroDenominacion
Archivo=DineroDenominacion
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID

[Denominacion]
Clave=Denominacion
Nombre=Denominación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico










[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=ID
ID=Denominacion
Denominacion=Cantidad
Cantidad=Nombre
Nombre=FormaPago
FormaPago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=FormaPago,
FormaPago,=Denominacion,
Denominacion,=Nombre,
Nombre,=Cantidad
Cantidad=FROM DineroDenominacion
FROM DineroDenominacion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Denominacion
Denominacion=FormaPago
FormaPago=(Fin)
