[Reporte]
Clave=DineroAcum
Icono=0
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=679
PosicionInicialAncho=800
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
ImpresoraPixeles=(Auto)
Nombre=Rep.Titulo
Vista=DineroAcum
FormatoSinConexion=S
OtroOrden=S
ListaOrden=(Lista)
Filtros=S
TieneFiltroAbierto=S
PreliminarSinRetroceder=S
FiltroAbierto=Acum.Ejercicio={Info.Ejercicio} AND<BR>Acum.Cuenta BETWEEN <T>{Vacio(Info.CtaDineroD, <T><T>)}<T> AND <T>{Vacio(Info.CtaDineroA, <T><T>)}<T><BR>{Si(ConDatos(Info.Moneda), <T> AND Acum.Moneda = <T>+Comillas(Info.Moneda), <T><T>)}
ExpresionesAntes=Si(Info.Moneda=<T>(Todas)<T>, Asigna(Info.Moneda, Nulo))

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Inicio: Acum.Moneda<BR>Inicio: Acum.Cuenta<BR>Detalle<BR>Detalle<BR>Fin: Acum.Cuenta<BR>Fin: Acum.Moneda<BR>Pie
VentanaIzquierda=66
VentanaArriba=90
VentanaAltura=587
VentanaAncho=892
PanelArriba=176
PanelBotones=103

[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=S
EstiloAbajo=1
Visible=Info.Desglosar=<T>Si<T>
EstiloMarco=0

[Linea3]
Clave=Inicio: Acum.Moneda
Objetos=0
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Visible=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=Acum.Moneda
ExpresionesAntesImprimir=Asigna(Rep.SumaInicio, 0.0)<BR>Asigna(Rep.SumaCargos, 0.0)<BR>Asigna(Rep.SumaAbonos, 0.0)

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
Marco=N
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco

[Linea4]
Clave=Inicio: Acum.Cuenta
Objetos=3
Seccion=Inicio Grupo
EstiloMarco=3
AltoEnCm=0.5
AVertical=Abajo
Visible=Info.Desglosar=<T>Si<T>
Fuente={Arial, 9, Negro, [Negritas]}
Marco=N
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=Acum.Cuenta
ExpresionesAntesImprimir=Asigna(Rep.SaldoInicial, 0.0)<BR>Asigna(Rep.Cargos, 0.0)<BR>Asigna(Rep.Abonos, 0.0)

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=DineroAcum

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=DineroAcum
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Linea5]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=3
Visible=Acum.Periodo=0
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=
ExpresionesAntesImprimir=

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=1.61
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Info.Ejercicio
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=41
FondoColor=Blanco

[Linea6]
Clave=Detalle
Objetos=7
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Marco=N
EstiloMarco=3
Visible=(Acum.Periodo>0) y (Info.Desglosar=<T>Si<T>)
EstiloAbajo=3
BordeAbajo=N
ExpresionesAntesImprimir=

[Linea7]
Clave=Fin: Acum.Cuenta
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
Grupo=Acum.Cuenta
Visible=
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
ExpresionesAntesImprimir=

[A7]
Celda=A7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0

[B7]
Celda=B7
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=17
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Rep.SaldoInicial
FormatoValidacion=(Monetario)
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0

[Linea8]
Clave=Fin: Acum.Moneda
Objetos=7
Seccion=Fin Grupo
AltoEnCm=0.6
Renglones=2
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Arriba
Grupo=Acum.Moneda
Visible=Info.Desglosar=<T>Si<T>
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0

[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>Total<T>
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0

[B8]
Celda=B8
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=14
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Rep.SumaInicio
FormatoValidacion=(Monetario)
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0

[Linea9]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0

[C8]
Celda=C8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=15
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(Acum.Cargos)
BordeArriba=S
EstiloArriba=2
EstiloMarco=0

[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=15
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(Acum.Abonos)
BordeArriba=S
EstiloArriba=2
EstiloMarco=0

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Saldo Inicial<T>
BordeAbajo=S
EstiloAbajo=1

[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T>
BordeAbajo=S
EstiloAbajo=1

[G7]
Celda=G7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.74
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(Info.ConAcumulados=<T>Si<T>, Suma(Acum.Abonos, <BR><T>Acum.Moneda<T>)+Acum.Abonos)

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=0
EstiloAbajo=0
Expresion=Ahora
FormatoValidacion=dddddd (hh:nn am/pm)

[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Info.Moneda
FormatoValidacion=
EstiloMarco=0
EstiloAbajo=0

[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Rep.SumaInicio+Suma(Acum.Cargos-Acum.Abonos)
BordeArriba=S
EstiloArriba=2
EstiloAbajo=0

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cuenta<T>
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=1

[G6]
Celda=G6
Alineacion=Derecha
AnchoEnCm=3
ExpresionMultiple=N
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Suma(Acum.Abonos, <T>Acum.Cuenta<T>)+Acum.Abonos
FormatoValidacion=(Monetario)
BordeArriba=S
EstiloMarco=3
EstiloArriba=3

[Linea12]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[G9]
Celda=G9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Asigna(Rep.Abonos, Rep.Abonos+Acum.Abonos)<BR>Rep.Abonos

[C11]
Celda=C11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=15
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Rep.SumaCargos

[D11]
Celda=D11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=15
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Rep.SumaAbonos

[E11]
Celda=E11
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
FormatoValidacion=(Monetario)
Expresion=Rep.SumaInicio+Rep.SumaCargos-Rep.SumaAbonos

[A12]
Celda=A12
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Ahora

[B12]
Celda=B12
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero

[F11]
Celda=F11
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Acum.Moneda

[G11]
Celda=G11
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=9
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=18
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=CtaDinero.CtaDinero
EstiloMarco=3

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=8.61
AnchoTexto=46
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=CtaDinero.Descripcion
EstiloMarco=3

[C4]
Celda=C4
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=CtaDinero.Tipo
EstiloMarco=3

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=
EstiloArriba=3
EstiloAbajo=3

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=17
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=PeriodoNombre(Acum.Periodo, <T>CONT<T>)
BordeArriba=S
EstiloArriba=3
EstiloAbajo=3

[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=11
EstiloMarco=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
FormatoValidacion=(Monetario)
BordeArriba=S
EstiloArriba=1
Expresion=Suma(Acum.Cargos)

[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=11
EstiloMarco=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
FormatoValidacion=(Monetario)
BordeArriba=S
EstiloArriba=1
Expresion=Suma(Acum.Abonos)

[E7]
Celda=E7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Rep.SaldoInicial+Suma(Acum.Cargos-Acum.Abonos)
BordeArriba=S
EstiloArriba=1

[F8]
Celda=F8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6
OmitirFormato=N
AnchoTexto=32
BordeArriba=S
EstiloMarco=0
EstiloArriba=2
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Si(Vacio(Info.Moneda), Acum.Moneda)

[G8]
Celda=G8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6
OmitirFormato=N
AnchoTexto=32
BordeArriba=S
EstiloMarco=0
EstiloArriba=2
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=

[D2]
Celda=D2
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T>

[E2]
Celda=E2
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Saldo Final<T>

[F2]
Celda=F2
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos acumulados<T>

[G2]
Celda=G2
Alineacion=Centrado
AnchoEnCm=3.05
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos acumulados

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=17
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=PeriodoNombre(Acum.Periodo, <T>CONT<T>)

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=15
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=15
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}

[E5]
Celda=E5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Asigna(Rep.SaldoInicial, Suma(Acum.Cargos-Acum.Abonos, <BR><T>Acum.Cuenta<T>)+Acum.Cargos-Acum.Abonos)<BR>Asigna(Rep.SumaInicio, Rep.SumaInicio+Rep.SaldoInicial)<BR>Rep.SaldoInicial

[C6]
Celda=C6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Acum.Cargos

[D6]
Celda=D6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Acum.Abonos

[E6]
Celda=E6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Suma(Acum.Cargos-Acum.Abonos, <BR><T>Acum.Cuenta<T>)+Acum.Cargos-Acum.Abonos

[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Suma(Acum.Cargos, <T>Acum.Cuenta<T>)+Acum.Cargos

[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Vacio(Info.Moneda), Acum.Moneda)

[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)

[Reporte.ListaOrden]
(Inicio)=Acum.Moneda<TAB>(Acendente)
Acum.Moneda<TAB>(Acendente)=Acum.Cuenta<TAB>(Acendente)
Acum.Cuenta<TAB>(Acendente)=(Fin)
