[Vista]
Icono=0
Clave=DineroAux
Nombre=Auxiliares
Modulos=(Todos)
Singular=Auxiliar
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=DineroAux
ListaRelaciones=DineroAux.CtaDinero
UsarJOIN=S
SQL=SELECT<BR>  DineroAux.CtaDinero,<BR>  DineroAux.ID,<BR>  DineroAux.Empresa,<BR>  DineroAux.Rama,<BR>  DineroAux.Mov,<BR>  DineroAux.MovID,<BR>  DineroAux.Modulo,<BR>  DineroAux.ModuloID,<BR>  DineroAux.Moneda,<BR>  DineroAux.TipoCambio,<BR>  DineroAux.Grupo,<BR>  DineroAux.Cuenta,<BR>  DineroAux.SubCuenta,<BR>  DineroAux.Ejercicio,<BR>  DineroAux.Periodo,<BR>  DineroAux.Fecha,<BR>  DineroAux.Cargo,<BR>  DineroAux.Abono,<BR>  DineroAux.Aplica,<BR>  DineroAux.AplicaID,<BR>  DineroAux.Acumulado,<BR>  DineroAux.Conciliado,<BR>  DineroAux.EsCancelacion,<BR>  DineroAux.FechaConciliacion,<BR>  DineroAux.Sucursal,<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Descripcion,<BR>  CtaDinero.Tipo,<BR>  CtaDinero.Uso,<BR>  CtaDinero.NumeroCta,<BR>  CtaDinero.CuentaHabiente,<BR>  CtaDinero.Moneda,<BR>  CtaDinero.Beneficiario,<BR>  CtaDinero.Estatus,<BR>  CtaDinero.UltimoCambio,<BR>  CtaDinero.Alta,<BR>  CtaDinero.Conciliar,<BR>  CtaDinero.Mensaje<BR><BR>FROM<BR>  DineroAux<BR>  JOIN CtaDinero ON DineroAux.CtaDinero=CtaDinero.CtaDinero

[DineroAux.CtaDinero]
Clave=DineroAux.CtaDinero
LigaTabla=DineroAux
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[DineroAux.ID]
Clave=DineroAux.ID
LigaTabla=DineroAux
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[DineroAux.Empresa]
Clave=DineroAux.Empresa
LigaTabla=DineroAux
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[DineroAux.Rama]
Clave=DineroAux.Rama
LigaTabla=DineroAux
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[DineroAux.Mov]
Clave=DineroAux.Mov
LigaTabla=DineroAux
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[DineroAux.MovID]
Clave=DineroAux.MovID
LigaTabla=DineroAux
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[DineroAux.Modulo]
Clave=DineroAux.Modulo
LigaTabla=DineroAux
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[DineroAux.ModuloID]
Clave=DineroAux.ModuloID
LigaTabla=DineroAux
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[DineroAux.Moneda]
Clave=DineroAux.Moneda
LigaTabla=DineroAux
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[DineroAux.TipoCambio]
Clave=DineroAux.TipoCambio
LigaTabla=DineroAux
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[DineroAux.Grupo]
Clave=DineroAux.Grupo
LigaTabla=DineroAux
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[DineroAux.Cuenta]
Clave=DineroAux.Cuenta
LigaTabla=DineroAux
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[DineroAux.SubCuenta]
Clave=DineroAux.SubCuenta
LigaTabla=DineroAux
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[DineroAux.Ejercicio]
Clave=DineroAux.Ejercicio
LigaTabla=DineroAux
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[DineroAux.Periodo]
Clave=DineroAux.Periodo
LigaTabla=DineroAux
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[DineroAux.Fecha]
Clave=DineroAux.Fecha
LigaTabla=DineroAux
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[DineroAux.Cargo]
Clave=DineroAux.Cargo
LigaTabla=DineroAux
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargo

[DineroAux.Abono]
Clave=DineroAux.Abono
LigaTabla=DineroAux
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abono

[DineroAux.Aplica]
Clave=DineroAux.Aplica
LigaTabla=DineroAux
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[DineroAux.AplicaID]
Clave=DineroAux.AplicaID
LigaTabla=DineroAux
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[DineroAux.Acumulado]
Clave=DineroAux.Acumulado
LigaTabla=DineroAux
LigaCampo=Acumulado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Acumulado

[DineroAux.Conciliado]
Clave=DineroAux.Conciliado
LigaTabla=DineroAux
LigaCampo=Conciliado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliado

[DineroAux.EsCancelacion]
Clave=DineroAux.EsCancelacion
LigaTabla=DineroAux
LigaCampo=EsCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsCancelacion

[DineroAux.FechaConciliacion]
Clave=DineroAux.FechaConciliacion
LigaTabla=DineroAux
LigaCampo=FechaConciliacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConciliacion

[DineroAux.Sucursal]
Clave=DineroAux.Sucursal
LigaTabla=DineroAux
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CtaDinero.Uso]
Clave=CtaDinero.Uso
LigaTabla=CtaDinero
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Uso

[CtaDinero.NumeroCta]
Clave=CtaDinero.NumeroCta
LigaTabla=CtaDinero
LigaCampo=NumeroCta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta

[CtaDinero.CuentaHabiente]
Clave=CtaDinero.CuentaHabiente
LigaTabla=CtaDinero
LigaCampo=CuentaHabiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CuentaHabiente

[CtaDinero.Moneda]
Clave=CtaDinero.Moneda
LigaTabla=CtaDinero
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[CtaDinero.Beneficiario]
Clave=CtaDinero.Beneficiario
LigaTabla=CtaDinero
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Beneficiario

[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CtaDinero.UltimoCambio]
Clave=CtaDinero.UltimoCambio
LigaTabla=CtaDinero
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[CtaDinero.Alta]
Clave=CtaDinero.Alta
LigaTabla=CtaDinero
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[CtaDinero.Conciliar]
Clave=CtaDinero.Conciliar
LigaTabla=CtaDinero
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[CtaDinero.Mensaje]
Clave=CtaDinero.Mensaje
LigaTabla=CtaDinero
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Relaciones.DineroAux.CtaDinero]
Clave=DineroAux.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=DineroAux.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=DineroAux
DineroAux=CtaDinero
CtaDinero=(Fin)

[Vista.ListaCampos]
(Inicio)=DineroAux.CtaDinero
DineroAux.CtaDinero=DineroAux.ID
DineroAux.ID=DineroAux.Empresa
DineroAux.Empresa=DineroAux.Rama
DineroAux.Rama=DineroAux.Mov
DineroAux.Mov=DineroAux.MovID
DineroAux.MovID=DineroAux.Modulo
DineroAux.Modulo=DineroAux.ModuloID
DineroAux.ModuloID=DineroAux.Moneda
DineroAux.Moneda=DineroAux.TipoCambio
DineroAux.TipoCambio=DineroAux.Grupo
DineroAux.Grupo=DineroAux.Cuenta
DineroAux.Cuenta=DineroAux.SubCuenta
DineroAux.SubCuenta=DineroAux.Ejercicio
DineroAux.Ejercicio=DineroAux.Periodo
DineroAux.Periodo=DineroAux.Fecha
DineroAux.Fecha=DineroAux.Cargo
DineroAux.Cargo=DineroAux.Abono
DineroAux.Abono=DineroAux.Aplica
DineroAux.Aplica=DineroAux.AplicaID
DineroAux.AplicaID=DineroAux.Acumulado
DineroAux.Acumulado=DineroAux.Conciliado
DineroAux.Conciliado=DineroAux.EsCancelacion
DineroAux.EsCancelacion=DineroAux.FechaConciliacion
DineroAux.FechaConciliacion=DineroAux.Sucursal
DineroAux.Sucursal=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=CtaDinero.Uso
CtaDinero.Uso=CtaDinero.NumeroCta
CtaDinero.NumeroCta=CtaDinero.CuentaHabiente
CtaDinero.CuentaHabiente=CtaDinero.Moneda
CtaDinero.Moneda=CtaDinero.Beneficiario
CtaDinero.Beneficiario=CtaDinero.Estatus
CtaDinero.Estatus=CtaDinero.UltimoCambio
CtaDinero.UltimoCambio=CtaDinero.Alta
CtaDinero.Alta=CtaDinero.Conciliar
CtaDinero.Conciliar=CtaDinero.Mensaje
CtaDinero.Mensaje=(Fin)
