[Tabla]
Icono=0
Clave=DineroPendiente
Archivo=DineroPendiente
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Pendientes
Singular=Pendiente
LlavePrimaria=ID
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoEmpresa=Empresa
EstatusDefault=NORMAL
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  Moneda,<BR>  Referencia,<BR>  CtaDinero,<BR>  Importe,<BR>  Saldo,<BR>  FechaEmision,<BR>  FechaProgramada,<BR>  Estatus,<BR>  Sucursal,<BR>  FormaPago,<BR>  Dias,<BR>  MovTipo<BR><BR>FROM<BR>  DineroPendiente

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Importe]
Clave=Importe
Nombre=Importe
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Saldo]
Clave=Saldo
Nombre=Saldo
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaProgramada]
Clave=FechaProgramada
Nombre=Fecha Programada
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[MovTipo]
Clave=MovTipo
Nombre=MovTipo
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Dias]
Clave=Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
Tamano=50

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=CtaDinero
CtaDinero=Importe
Importe=Estatus
Estatus=Saldo
Saldo=FechaEmision
FechaEmision=FechaProgramada
FechaProgramada=MovTipo
MovTipo=Moneda
Moneda=Referencia
Referencia=FormaPago
FormaPago=Dias
Dias=Sucursal
Sucursal=(Fin)
