[Tabla]
Icono=0
Clave=DineroSaldo
Archivo=DineroSaldo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Empresa<BR>Moneda<BR>CtaDinero
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Moneda,<BR>  CtaDinero,<BR>  Saldo,<BR>  PorConciliar<BR><BR>FROM<BR>  DineroSaldo

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[PorConciliar]
Clave=PorConciliar
Nombre=Por Conciliar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Moneda
Moneda=CtaDinero
CtaDinero=Saldo
Saldo=PorConciliar
PorConciliar=(Fin)
