[Reporte]
Clave=DineroAuxDia
Nombre=Rep.Titulo
Icono=0
OtroOrden=S
ListaOrden=(Lista)
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=569
PosicionInicialAncho=797
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
PreliminarSinRetroceder=S
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
ImpresoraPixeles=(Auto)
Parametros1=
Parametros2=
Parametros3=
PosicionInicialAlturaCliente=542

VistaEspecial=S
ExpresionesAntes=Asigna(Rep.Suma, 0.0)<BR>Si(Rep.MovEspecifico=<T>(Todos)<T>, Asigna(Rep.MovEspecifico, Nulo))<BR>Si(Rep.CtaDineroUso=<T>(Todos)<T>, Asigna(Rep.CtaDineroUso, Nulo))
[Formato]
ListaLineas=Encabezado<BR>Título<BR>Encabezado<BR>Inicio: CtaDinero<BR>Detalle<BR>Fin: Fecha<BR>Fin: CtaDinero<BR>Final<BR>Pie
VentanaIzquierda=39
VentanaArriba=0
VentanaAltura=788
VentanaAncho=1288
PanelArriba=190
PanelBotones=123

[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Título
Seccion=Título
Grupo=
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Objetos=2
Marco=S
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
ExpresionesAntesImprimir=
Visible=ConDatos(Rep.MovEspecifico) o ConDatos(Rep.CtaDineroUso)
EstiloMarco=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Rep.Titulo
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=44
FondoColor=Blanco
CBTipo=UPC A

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=9.61
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Del <T>+FechaEnTexto(Info.FechaD, <T>d mmmm aaaa<T>) +<T> al <T><BR>+FechaEnTexto(Info.FechaA, <T>d mmmm aaaa<T>)
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Linea3]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
Visible=
BordeAbajo=S
EstiloAbajo=1

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=9.79
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Rep.CtaDineroUso
Marco=S
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=52
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=1

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=1.4
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cuenta<T>
AnchoTexto=8
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=S
EstiloAbajo=1

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=4
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Movimiento<T>
AnchoTexto=14
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=S
EstiloAbajo=1

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Linea4]
Clave=Inicio: CtaDinero
Objetos=7
Seccion=Inicio Grupo
EstiloMarco=0
AltoEnCm=0.6
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=Asigna(Rep.SaldoInicial, Si(Vacio(Rep.MovEspecifico), SQL(<T>spVerSaldoInicialM :tEmpresa, :tModulo, :tMoneda, :tCuenta, :fFechaInicio<T>,Empresa, <T>DIN<T>, Info.Moneda, CtaDinero, Info.FechaD), 0.0))<BR>Asigna(Rep.SaldoInicialDia, Rep.SaldoInicial)<BR>Asigna(Rep.Saldo, Rep.SaldoInicial)<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SaldoInicial)<BR>1=1
Grupo=CtaDinero
ExpresionesAntesImprimir=

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2.71
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
Expresion=CtaDinero

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=5.08
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Descripcion
BordeArriba=N
EstiloArriba=0
AnchoTexto=29
FondoColor=Blanco
CBTipo=UPC A

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=0.11
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=0.11
EstiloMarco=0
FormatoValidacion=
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea5]
Clave=Detalle
Objetos=8
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeArriba=S
EstiloArriba=3
Renglones=1
FondoColor=Blanco
Visible=
EstiloMarco=3

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1.39
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
BordeArriba=N
EstiloArriba=3
AnchoTexto=7
FondoColor=Blanco
Expresion=
CBTipo=UPC A
EstiloMarco=3

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=4
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Mov+<T> <T>+MovID
BordeArriba=S
EstiloArriba=3
AnchoTexto=14
FondoColor=Blanco
CBTipo=UPC A
EstiloMarco=3

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=5.89
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(MovTipoEn(<T>DIN<T>, Mov, (DIN.CH, DIN.CHE)), SQL(<T>SELECT <BR>BeneficiarioNombre FROM Dinero WHERE ID =:nID<T>, ModuloID))
BordeArriba=S
EstiloArriba=3
AnchoTexto=32
FondoColor=Blanco
CBTipo=UPC A
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=DineroAuxDia
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
ListaParametros1=Info.CtaDineroD<BR>Info.CtaDineroA<BR>Info.FechaD<BR>Info.FechaA
ListaParametros=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=DineroAuxDia
ListaParametros1=Info.CtaDineroD<BR>Info.CtaDineroA<BR>Info.FechaD<BR>Info.FechaA
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=4.11
FormatoValidacion=
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Beneficiario<T>
AnchoTexto=22
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=S
EstiloAbajo=1
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=0.11
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=
BordeArriba=S
EstiloArriba=3
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
EstiloMarco=3

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
[E5]
Celda=E5
Alineacion=Derecha
AnchoEnCm=2.61
BordeArriba=S
EstiloArriba=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cargo
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
OmitirFormato=N
EstiloMarco=3

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Linea6]
Clave=Fin: Fecha
Objetos=7
Seccion=Fin Grupo
BordeArriba=S
EstiloArriba=0
AltoEnCm=0.6
AVertical=Arriba
Fuente={Arial, 8, Negro, [Negritas]}
Renglones=1
FondoColor=Blanco
Grupo=Fecha
Visible=

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1.4
BordeArriba=N
EstiloArriba=0
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
FormatoValidacion=
Expresion=
AnchoTexto=8
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=5.89
BordeArriba=S
EstiloArriba=0
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Fecha
AnchoTexto=32
FondoColor=Blanco
FormatoValidacion=dd/mmm/aaaa
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D3]
Celda=D3
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.89
AnchoTexto=10
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Inicio<T>
CBTipo=UPC A
OmitirFormato=N
BordeAbajo=S
EstiloAbajo=1

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Linea7]
Clave=Fin: CtaDinero
Objetos=7
Seccion=Fin Grupo
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
Grupo=CtaDinero
Visible=

[C6]
Celda=C6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D6]
Celda=D6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4
AnchoTexto=22
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.SaldoInicialDia)
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E6]
Celda=E6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=14
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Cargo)
CBTipo=UPC A
OmitirFormato=N
CBMostrarCodigo=S
CBDigitoVerificador=S

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A7]
Celda=A7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=7.18
AnchoTexto=40
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
CBTipo=UPC A

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
FormatoValidacion=

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
FormatoValidacion=

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=56
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
CBTipo=UPC A

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Linea8]
Clave=Final
Objetos=7
Seccion=Final
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Cargos<T>

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Abonos<T>

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[F5]
Celda=F5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=15
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Abono

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G5]
Celda=G5
Alineacion=Derecha
AnchoEnCm=2.61
AnchoTexto=15
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Asigna(Rep.Saldo, Rep.Saldo+Cargo-Abono)<BR>Si(Vacio(Rep.MovEspecifico), Rep.Saldo)
FormatoValidacion=(Monetario)
BordeArriba=S

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D7]
Celda=D7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4
AnchoTexto=22
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.SaldoInicial)

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E7]
Celda=E7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Cargo)

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=7.18
AnchoTexto=40
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>Total<T>

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=
FormatoValidacion=

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=
FormatoValidacion=

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=9.79
AnchoTexto=53
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Rep.MovEspecifico

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G3]
Celda=G3
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=14
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(Vacio(Rep.MovEspecifico), <T>Saldo<T>)

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Linea9]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.6
AnchoTexto=14
BordeArriba=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Abono)

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4
AnchoTexto=22
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Suma)

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(Cargo)

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=8
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Ahora

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=3.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Info.Moneda

CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=36
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero





CBAncho=12
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[Vista]
Icono=0
Clave=DineroAuxDia
VistaIndependiente=S

ListaCampos=(Lista)
SQL=spRepDineroAuxDesglosado <T>{Empresa}<T>, <T>{Info.CtaDineroD}<T>, <T>{Info.CtaDineroA}<T>, <T>{FechaFormatoServidor(Info.FechaD)}<T>, <T>{FechaFormatoServidor(Info.FechaA)}<T>,<T>{Info.Moneda}<T>,<T>{Rep.MovEspecifico}<T>,<T>{Rep.CtaDineroUso}<T>
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha

[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cargo

[Abono]
Clave=Abono
Nombre=Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abono

[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[NumeroCta]
Clave=NumeroCta
Nombre=NumeroCta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Uso]
Clave=Uso
Nombre=Uso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Uso

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ModuloID

[EsCancelacion]
Clave=EsCancelacion
Nombre=EsCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsCancelacion







[Vista.ListaCampos]
(Inicio)=ID
ID=Fecha
Fecha=Cargo
Cargo=Abono
Abono=CtaDinero
CtaDinero=Descripcion
Descripcion=NumeroCta
NumeroCta=Mov
Mov=MovID
MovID=Uso
Uso=ModuloID
ModuloID=EsCancelacion
EsCancelacion=(Fin)































[H5]
Celda=H5
Alineacion=Izquierda
AnchoEnCm=1.89
AnchoTexto=10
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsCancelacion, <T>Cancelación<T>)

[G6]
Celda=G6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.6
AnchoTexto=14
BordeArriba=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SaldoInicialDia, Rep.Saldo)<BR>Si(Vacio(Rep.MovEspecifico), Rep.Saldo)

[F7]
Celda=F7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Abono)

[G7]
Celda=G7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Saldo)

[F8]
Celda=F8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Abono)

[G8]
Celda=G8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), <BR>Rep.Suma+Suma(Cargo)-Suma(Abono))





[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=8.5
AnchoTexto=46
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NumeroCta

[G4]
Celda=G4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Saldo)











[Reporte.ListaOrden]
(Inicio)=CtaDinero	(Acendente)
CtaDinero	(Acendente)=Fecha	(Acendente)
Fecha	(Acendente)=ID	(Acendente)
ID	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
