[Tabla]
Icono=0
Clave=DineroPosfechado
Archivo=DineroPosfechado
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Posfechado
Singular=Posfechado
LlavePrimaria=ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoEmpresa=Empresa
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  Moneda,<BR>  Referencia,<BR>  CtaDinero,<BR>  Beneficiario,<BR>  BeneficiarioNombre,<BR>  Importe,<BR>  FechaEmision,<BR>  FechaProgramada,<BR>  Estatus,<BR>  Dias,<BR>  MovTipo,<BR>  Cargo,<BR>  Abono<BR><BR>FROM<BR>  DineroPosfechado

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=Beneficiario
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaProgramada]
Clave=FechaProgramada
Nombre=Fecha Programada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Dias]
Clave=Dias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[MovTipo]
Clave=MovTipo
Nombre=MovTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Abono]
Clave=Abono
Nombre=Abono
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Moneda
Moneda=Referencia
Referencia=CtaDinero
CtaDinero=Beneficiario
Beneficiario=BeneficiarioNombre
BeneficiarioNombre=Importe
Importe=FechaEmision
FechaEmision=FechaProgramada
FechaProgramada=Estatus
Estatus=Dias
Dias=MovTipo
MovTipo=Cargo
Cargo=Abono
Abono=(Fin)
