[Tabla]
Icono=0
Clave=DineroD
Archivo=DineroD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Dinero Detalle
Singular=Dinero Detalle
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10

[Renglon]
Clave=Renglon
Nombre=Renglon
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=NumFlotante
TamanoValidacion=10

[Importe]
Clave=Importe
Nombre=Importe
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
ValorRefrescar=DineroD:DineroValidacion.Saldo

ConRefrescar=S
RefrescarTodo=
ListaRefrescar=(Lista)
[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
CondicionDespliege=Dinero:Dinero.ConDesglose

TipoDatos=Texto
ValorRefrescar=SQL(<T>SELECT Referencia FROM Dinero WHERE Mov = :tMov AND MovID = :tMovID AND Empresa =:tEmpresa<T>,Aplica,AplicaID,Empresa)
[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
AyudaEnCaptura=Expresion
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
CondicionDespliege=Dinero:Dinero.ConDesglose
ValorPorOmision=Vacio(Usuario.DefFormaPago, Config.FormaPagoOmision)
CondicionEdicion=no Usuario.BloquearFormaPago

TipoDatos=Texto
ValorRefrescar=Si( ConDatos(Info.FormaPago),Info.FormaPago,SQL(<T>SELECT FormaPago FROM dineroPendiente WHERE Empresa = :TEmpresa AND Mov=:tmov AND MovID=:tMovID<T>,Empresa,Aplica,AplicaID))
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 0, :tFormaPagoTipo)<T>, Empresa, <T>DIN<T>, Dinero:Dinero.Mov, Usuario, <T>(Forma Pago)<T>, <T><T>)
[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[Aplica]
Clave=Aplica
Nombre=Aplica
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=20
Tamano=20
CondicionDespliege=(MovTipoEn(<T>DIN<T>,Dinero:Dinero.Mov,(DIN.D,DIN.DE,DIN.CH,DIN.CHE,DIN.I,DIN.E,DIN.INV,DIN.RET))) y (no Dinero:Dinero.Directo)
AyudaForma=DineroPendienteLista
AyudaVista=DineroPendiente
AyudaCampo=DineroPendiente.Mov
ConAyudaBusquedaRapida=S
ConRefrescar=S
ListaRefrescar=(Lista)
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=12
ValorPorOmision=Info.Mov

TipoDatos=Texto
[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
TamanoValidacion=10
CondicionDespliege=(MovTipoEn(<T>DIN<T>,Dinero:Dinero.Mov,(DIN.D,DIN.DE,DIN.CH,DIN.CHE,DIN.I,DIN.E,DIN.INV,DIN.RET))) y (no Dinero:Dinero.Directo)
AyudaEnCaptura=Vista
AyudaForma=DineroPendienteLista
AyudaVista=DineroPendiente
AyudaCampo=DineroPendiente.MovID
AyudaBusquedaRapida=Asigna(Info.Mov, Aplica)
ConAyudaBusquedaRapida=S
AyudaMultiple=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=DineroValidacion
ConRefrescar=S
ListaRefrescar=Importe<BR>Referencia<BR>FormaPago
Tamano=20
TipoDatos=Texto

[Relaciones.DineroValidacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=DineroValidacion
TablaRemota=DineroValidacion
LlaveRemota=(Lista)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
MascaraEdicion=Config.CentrosCostosFormato
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
Mayusculas=S
ValorPorOmision=Usuario.DefContUso
CondicionEdicion=(no Usuario.BloquearContUso) y ((Dinero:Dinero.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

TipoDatos=Texto
CondicionDespliege=(Config.ContUsoDinero) Y (Vacio(Dinero:Dinero.OrigenTipo))  
[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=ContUso
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Institucion]
Clave=Institucion
Nombre=Institución
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=(MovTipoEn(<T>DIN<T>,Dinero:Dinero.Mov,(DIN.D,DIN.DE))) y Dinero:Dinero.ConDesglose
AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion
ValidacionUsaTabla=S
ValidacionTablas=InstitucionFin
Mayusculas=S

TipoDatos=Texto
[Relaciones.InstitucionFin]
TipoRelacion=Opcional
LlaveLocal=Institucion
Clave=InstitucionFin
TablaRemota=InstitucionFin
LlaveRemota=Institucion




[Relaciones.DineroValidacion.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Aplica
Aplica=AplicaID
AplicaID=(Fin)

[Relaciones.DineroValidacion.LlaveRemota]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)

[AplicaID.ListaRefrescar]
(Inicio)=Importe
Importe=Referencia
Referencia=(Fin)





















[ContUso2]
Clave=ContUso2
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
CondicionDespliege=(Config.ContUsoDinero) Y (Vacio(Dinero:Dinero.OrigenTipo))  
CondicionEdicion=(no Usuario.BloquearContUso) y ((Dinero:Dinero.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaEnCaptura=Vista
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2
[ContUso3]
Clave=ContUso3
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
CondicionDespliege=(Config.ContUsoDinero) Y (Vacio(Dinero:Dinero.OrigenTipo))  
CondicionEdicion=(no Usuario.BloquearContUso) y ((Dinero:Dinero.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaEnCaptura=Vista
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3
[Relaciones.CentroCostos2]
TipoRelacion=Opcional
LlaveLocal=ContUso2
Clave=CentroCostos2
TablaRemota=CentroCostos2
LlaveRemota=CentroCostos2

[Relaciones.CentroCostos3]
TipoRelacion=Opcional
LlaveLocal=ContUso3
Clave=CentroCostos3
TablaRemota=CentroCostos3
LlaveRemota=CentroCostos3













[CtaDinero]
Clave=CtaDinero
Nombre=&Cuenta
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
AyudaRefrescar=S
CondicionDespliege=(MovTipoEn(<T>DIN<T>,Dinero:Dinero.Mov,(DIN.A,DIN.C,DIN.CP))) y ( fnSubMovTipo( <T>DIN<T>,Dinero:Dinero.Mov)en(<T>DIN.AMULTIMONEDA<T>,<T>DIN.CMULTIMONEDA<T>,<T>DIN.CPMULTIMONEDA<T>) )
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
ConRefrescar=S
ListaRefrescar=(Lista)
ValorPorOmision=Dinero:Dinero.CtaDinero
CondicionEdicion=fnSubMovTipo( <T>DIN<T>,Dinero:Dinero.Mov)en(<T>DIN.AMULTIMONEDA<T>)
[CtaDineroDestino]
Clave=CtaDineroDestino
Nombre=Cuenta Des&tino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
AyudaRefrescar=S
CondicionDespliege=(MovTipoEn(<T>DIN<T>,Dinero:Dinero.Mov,(DIN.A,DIN.C,DIN.CP))) y ( fnSubMovTipo( <T>DIN<T>,Dinero:Dinero.Mov)en(<T>DIN.AMULTIMONEDA<T>,<T>DIN.CMULTIMONEDA<T>,<T>DIN.CPMULTIMONEDA<T>) )
ValidacionUsaTabla=S
ValidacionTablas=CtaDineroDestino
ValorPorOmision=Dinero:Dinero.CtaDineroDestino
ConRefrescar=S
ListaRefrescar=(Lista)
CondicionEdicion=fnSubMovTipo( <T>DIN<T>,Dinero:Dinero.Mov)en(<T>DIN.CMULTIMONEDA<T>,<T>DIN.CPMULTIMONEDA<T>)
[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante













ValorRefrescar=Caso ConfigModulo(<T>DIN<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces DineroD:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces DineroD:Mon.TipoCambioCompra<BR>Sino<BR>  DineroD:Mon.TipoCambio<BR>Fin
[Aplica.ListaRefrescar]
(Inicio)=AplicaID
AplicaID=Importe
Importe=(Fin)





















[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Relaciones.CtaDineroDestino]
TipoRelacion=Opcional
LlaveLocal=CtaDineroDestino
Clave=CtaDineroDestino
TablaRemota=CtaDineroDestino
LlaveRemota=CtaDinero













[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





ValidacionUsaTabla=S
ValidacionTablas=Mon
ConRefrescar=S
ListaRefrescar=TipoCambio
ValorRefrescar=DineroD.CtaDinero.Moneda
[Relaciones.Mon]
TipoRelacion=Opcional
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda














































[CtaDineroDestino.ListaRefrescar]
(Inicio)=Moneda
Moneda=TipoCambio
TipoCambio=(Fin)






[Importe.ListaRefrescar]
(Inicio)=Moneda
Moneda=TipoCambio
TipoCambio=(Fin)



















[CtaDinero.ListaRefrescar]
(Inicio)=Moneda
Moneda=TipoCambio
TipoCambio=(Fin)





























[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Importe
Importe=FormaPago
FormaPago=Referencia
Referencia=Aplica
Aplica=AplicaID
AplicaID=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=ContUso
ContUso=Institucion
Institucion=ContUso2
ContUso2=ContUso3
ContUso3=CtaDinero
CtaDinero=CtaDineroDestino
CtaDineroDestino=TipoCambio
TipoCambio=Moneda
Moneda=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Importe,
Importe,=FormaPago,
FormaPago,=Referencia,
Referencia,=Aplica,
Aplica,=AplicaID,
AplicaID,=Sucursal,
Sucursal,=ContUso,
ContUso,=Institucion,
Institucion,=SucursalOrigen,
SucursalOrigen,=ContUso2,
ContUso2,=ContUso3,
ContUso3,=CtaDinero,
CtaDinero,=CtaDineroDestino,
CtaDineroDestino,=TipoCambio,
TipoCambio,=Moneda
Moneda=FROM DineroD
FROM DineroD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=DineroValidacion
DineroValidacion=CentroCostos
CentroCostos=InstitucionFin
InstitucionFin=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=CtaDinero
CtaDinero=CtaDineroDestino
CtaDineroDestino=Mon
Mon=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
