
[Vista]
Icono=0
Clave=DIOTCatPeriodo
Nombre=DIOTCatPeriodo
Modulos=(Todos)
Singular=DIOTCatPeriodo
ListaTablas=(Lista)
TablaPrincipal=DIOTCatPeriodo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S




ListaCampos=(Lista)
ListaRelaciones=DIOTCatPeriodo.DIOTPeriodos
SQL=(Lista)
[DIOTCatPeriodo.FechaInicio]
Clave=DIOTCatPeriodo.FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
LigaTabla=DIOTCatPeriodo
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicio

[DIOTCatPeriodo.FechaFin]
Clave=DIOTCatPeriodo.FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6
LigaTabla=DIOTCatPeriodo
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFin










[DIOTCatPeriodo.ClavePeriodicidad]
Clave=DIOTCatPeriodo.ClavePeriodicidad
LigaTabla=DIOTCatPeriodo
LigaCampo=ClavePeriodicidad
TipoDatos=Texto
Tamano=2
ClaveBDE=ClavePeriodicidad

TamanoValidacion=10
Alineacion=por Omisión
RefrescarTodoCondiciones=
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
AyudaForma=DIOTCatPeriodicidad
AyudaVista=DIOTCatPeriodicidad
AyudaCampo=DIOTCatPeriodicidad.Clave
ConRefrescar=S
ListaRefrescar=DIOTCatPeriodicidad.Descripcion
[DIOTCatPeriodo.ClavePeriodo]
Clave=DIOTCatPeriodo.ClavePeriodo
LigaTabla=DIOTCatPeriodo
LigaCampo=ClavePeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=ClavePeriodo

[DIOTCatPeriodo.Descripcion]
Clave=DIOTCatPeriodo.Descripcion
LigaTabla=DIOTCatPeriodo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[DIOTCatPeriodicidad.Descripcion]
Clave=DIOTCatPeriodicidad.Descripcion
Nombre=Periodicidad
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=50
LigaTabla=DIOTCatPeriodicidad
LigaCampo=Descripcion
ClaveBDE=Descripcion_1

Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=SQL(<T>SELECT Descripcion FROM DIOTCatPeriodicidad WHERE Clave = :tClave<T>,DIOTCatPeriodo.ClavePeriodicidad)
[Relaciones.DIOTCatPeriodo.DIOTPeriodos]
Clave=DIOTCatPeriodo.DIOTPeriodos
TablaRemota=DIOTCatPeriodicidad
LlaveLocal=DIOTCatPeriodo.ClavePeriodicidad
LlaveRemota=Clave
TipoRelacion=Opcional


































[Vista.ListaCampos]
(Inicio)=DIOTCatPeriodo.ClavePeriodicidad
DIOTCatPeriodo.ClavePeriodicidad=DIOTCatPeriodo.ClavePeriodo
DIOTCatPeriodo.ClavePeriodo=DIOTCatPeriodo.Descripcion
DIOTCatPeriodo.Descripcion=DIOTCatPeriodicidad.Descripcion
DIOTCatPeriodicidad.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=DIOTCatPeriodo
DIOTCatPeriodo=DIOTCatPeriodicidad
DIOTCatPeriodicidad=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=DIOTCatPeriodo.ClavePeriodicidad,
DIOTCatPeriodo.ClavePeriodicidad,=DIOTCatPeriodo.ClavePeriodo,
DIOTCatPeriodo.ClavePeriodo,=DIOTCatPeriodo.Descripcion,
DIOTCatPeriodo.Descripcion,=DIOTCatPeriodicidad.Descripcion
DIOTCatPeriodicidad.Descripcion=FROM DIOTCatPeriodo
FROM DIOTCatPeriodo=LEFT OUTER JOIN DIOTCatPeriodicidad ON DIOTCatPeriodo.ClavePeriodicidad<IGUAL>DIOTCatPeriodicidad.Clave
LEFT OUTER JOIN DIOTCatPeriodicidad ON DIOTCatPeriodo.ClavePeriodicidad<IGUAL>DIOTCatPeriodicidad.Clave=(Fin)
