
[Tabla]
Icono=0
Clave=DIOTPagoClave
Nombre=DIOTPagoClave
Archivo=DIOTPagoClave
Modulos=(Todos)
Singular=DIOTPagoClave

TipoTabla=General
ListaCampos=Clave

ListaRelaciones=DIOTMovClaveCXPP
LlavePrimaria=Clave
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=MovClaveLista
AyudaVista=MovClave
AyudaCampo=MovClave.Clave

AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CXP<T>)
ConAyudaBusquedaRapida=S
Mayusculas=S

ValidacionUsaTabla=S
ValidacionTablas=DIOTMovClaveCXPP
[Relaciones.MovClave.LlaveLocal]
(Inicio)=Clave
Clave={'CXP'}
{'CXP'}=(Fin)

[Relaciones.MovClave.LlaveRemota]
(Inicio)=Clave
Clave=Modulo
Modulo=(Fin)






[Relaciones.DIOTMovClaveCXPP]
TipoRelacion=Forzosa
LlaveLocal=Clave
Clave=DIOTMovClaveCXPP
TablaRemota=DIOTMovClaveCXPP
LlaveRemota=Clave

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave
Clave=FROM DIOTPagoClave
FROM DIOTPagoClave=(Fin)
