
[Vista]
Icono=0
Clave=DIOTD
Nombre=DIOTD
Modulos=(Todos)
Singular=DIOTD
ListaTablas=DIOTD
TablaPrincipal=DIOTD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)




























SQL=(Lista)
[Movimiento]
Clave=Movimiento
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=DIOTD.Mov+<T> <T>+DIOTD.MovID

[NumeroPago]
Clave=NumeroPago
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Pago
Formula=DIOTD.Pago+<T> <T>+DIOTD.PagoID
















































































[Poliza]
Clave=Poliza
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Póliza









Tamano=30
Formula=DIOTD.ContMov+<T> <T>+DIOTD.ContMovID






















































































































































[DIOTD.RID]
Clave=DIOTD.RID
LigaTabla=DIOTD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[DIOTD.EstacionTrabajo]
Clave=DIOTD.EstacionTrabajo
LigaTabla=DIOTD
LigaCampo=EstacionTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EstacionTrabajo

[DIOTD.Empresa]
Clave=DIOTD.Empresa
LigaTabla=DIOTD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[DIOTD.Mov]
Clave=DIOTD.Mov
LigaTabla=DIOTD
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[DIOTD.MovID]
Clave=DIOTD.MovID
LigaTabla=DIOTD
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[DIOTD.Pago]
Clave=DIOTD.Pago
LigaTabla=DIOTD
LigaCampo=Pago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pago

[DIOTD.PagoID]
Clave=DIOTD.PagoID
LigaTabla=DIOTD
LigaCampo=PagoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PagoID

[DIOTD.Proveedor]
Clave=DIOTD.Proveedor
LigaTabla=DIOTD
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[DIOTD.Nombre]
Clave=DIOTD.Nombre
LigaTabla=DIOTD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[DIOTD.RFC]
Clave=DIOTD.RFC
LigaTabla=DIOTD
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[DIOTD.Tasa]
Clave=DIOTD.Tasa
LigaTabla=DIOTD
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[DIOTD.TipoDocumento]
Clave=DIOTD.TipoDocumento
LigaTabla=DIOTD
LigaCampo=TipoDocumento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoDocumento

[DIOTD.TipoTercero]
Clave=DIOTD.TipoTercero
LigaTabla=DIOTD
LigaCampo=TipoTercero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTercero

[DIOTD.TipoOperacion]
Clave=DIOTD.TipoOperacion
LigaTabla=DIOTD
LigaCampo=TipoOperacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TipoOperacion

[DIOTD.Pais]
Clave=DIOTD.Pais
LigaTabla=DIOTD
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Pais

[DIOTD.Nacionalidad]
Clave=DIOTD.Nacionalidad
LigaTabla=DIOTD
LigaCampo=Nacionalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nacionalidad

[DIOTD.FechaEmision]
Clave=DIOTD.FechaEmision
LigaTabla=DIOTD
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[DIOTD.FechaPago]
Clave=DIOTD.FechaPago
LigaTabla=DIOTD
LigaCampo=FechaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaPago

[DIOTD.Ejercicio]
Clave=DIOTD.Ejercicio
LigaTabla=DIOTD
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[DIOTD.Periodo]
Clave=DIOTD.Periodo
LigaTabla=DIOTD
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[DIOTD.Importe]
Clave=DIOTD.Importe
LigaTabla=DIOTD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe

[DIOTD.IVA]
Clave=DIOTD.IVA
LigaTabla=DIOTD
LigaCampo=IVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IVA

[DIOTD.Retencion2]
Clave=DIOTD.Retencion2
LigaTabla=DIOTD
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion2

[DIOTD.Factor]
Clave=DIOTD.Factor
LigaTabla=DIOTD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[DIOTD.EsImportacion]
Clave=DIOTD.EsImportacion
LigaTabla=DIOTD
LigaCampo=EsImportacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsImportacion

[DIOTD.EsExcento]
Clave=DIOTD.EsExcento
LigaTabla=DIOTD
LigaCampo=EsExcento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsExcento

[DIOTD.ConceptoClave]
Clave=DIOTD.ConceptoClave
LigaTabla=DIOTD
LigaCampo=ConceptoClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoClave

[DIOTD.Concepto]
Clave=DIOTD.Concepto
LigaTabla=DIOTD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Concepto

[DIOTD.ImportadorRegistro]
Clave=DIOTD.ImportadorRegistro
LigaTabla=DIOTD
LigaCampo=ImportadorRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ImportadorRegistro

[DIOTD.DineroImporte]
Clave=DIOTD.DineroImporte
LigaTabla=DIOTD
LigaCampo=DineroImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DineroImporte

[DIOTD.DineroFormaPago]
Clave=DIOTD.DineroFormaPago
LigaTabla=DIOTD
LigaCampo=DineroFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DineroFormaPago

[DIOTD.ContMov]
Clave=DIOTD.ContMov
LigaTabla=DIOTD
LigaCampo=ContMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMov

[DIOTD.ContMovID]
Clave=DIOTD.ContMovID
LigaTabla=DIOTD
LigaCampo=ContMovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMovID

[DIOTD.DineroMov2]
Clave=DIOTD.DineroMov2
LigaTabla=DIOTD
LigaCampo=DineroMov2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DineroMov2

[DIOTD.DineroMovID2]
Clave=DIOTD.DineroMovID2
LigaTabla=DIOTD
LigaCampo=DineroMovID2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DineroMovID2





[MovimientoTesoreria]
Clave=MovimientoTesoreria
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento de Tesoreria





Tamano=40
Formula=DIOTD.DineroMov2+<T> <T>+DIOTD.DineroMovID2




[Vista.ListaCampos]
(Inicio)=DIOTD.RID
DIOTD.RID=DIOTD.EstacionTrabajo
DIOTD.EstacionTrabajo=DIOTD.Empresa
DIOTD.Empresa=DIOTD.Mov
DIOTD.Mov=DIOTD.MovID
DIOTD.MovID=DIOTD.Pago
DIOTD.Pago=DIOTD.PagoID
DIOTD.PagoID=DIOTD.Proveedor
DIOTD.Proveedor=DIOTD.Nombre
DIOTD.Nombre=DIOTD.RFC
DIOTD.RFC=DIOTD.Tasa
DIOTD.Tasa=DIOTD.TipoDocumento
DIOTD.TipoDocumento=DIOTD.TipoTercero
DIOTD.TipoTercero=DIOTD.TipoOperacion
DIOTD.TipoOperacion=DIOTD.Pais
DIOTD.Pais=DIOTD.Nacionalidad
DIOTD.Nacionalidad=DIOTD.FechaEmision
DIOTD.FechaEmision=DIOTD.FechaPago
DIOTD.FechaPago=DIOTD.Ejercicio
DIOTD.Ejercicio=DIOTD.Periodo
DIOTD.Periodo=DIOTD.Importe
DIOTD.Importe=DIOTD.IVA
DIOTD.IVA=DIOTD.Retencion2
DIOTD.Retencion2=DIOTD.Factor
DIOTD.Factor=DIOTD.EsImportacion
DIOTD.EsImportacion=DIOTD.EsExcento
DIOTD.EsExcento=DIOTD.ConceptoClave
DIOTD.ConceptoClave=DIOTD.Concepto
DIOTD.Concepto=DIOTD.ImportadorRegistro
DIOTD.ImportadorRegistro=DIOTD.DineroImporte
DIOTD.DineroImporte=DIOTD.DineroFormaPago
DIOTD.DineroFormaPago=DIOTD.ContMov
DIOTD.ContMov=DIOTD.ContMovID
DIOTD.ContMovID=DIOTD.DineroMov2
DIOTD.DineroMov2=DIOTD.DineroMovID2
DIOTD.DineroMovID2=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=DIOTD.RID,
DIOTD.RID,=DIOTD.EstacionTrabajo,
DIOTD.EstacionTrabajo,=DIOTD.Empresa,
DIOTD.Empresa,=DIOTD.Mov,
DIOTD.Mov,=DIOTD.MovID,
DIOTD.MovID,=DIOTD.Pago,
DIOTD.Pago,=DIOTD.PagoID,
DIOTD.PagoID,=DIOTD.Proveedor,
DIOTD.Proveedor,=DIOTD.Nombre,
DIOTD.Nombre,=DIOTD.RFC,
DIOTD.RFC,=DIOTD.Tasa,
DIOTD.Tasa,=DIOTD.TipoDocumento,
DIOTD.TipoDocumento,=DIOTD.TipoTercero,
DIOTD.TipoTercero,=DIOTD.TipoOperacion,
DIOTD.TipoOperacion,=DIOTD.Pais,
DIOTD.Pais,=DIOTD.Nacionalidad,
DIOTD.Nacionalidad,=DIOTD.FechaEmision,
DIOTD.FechaEmision,=DIOTD.FechaPago,
DIOTD.FechaPago,=DIOTD.Ejercicio,
DIOTD.Ejercicio,=DIOTD.Periodo,
DIOTD.Periodo,=DIOTD.Importe,
DIOTD.Importe,=DIOTD.IVA,
DIOTD.IVA,=DIOTD.Retencion2,
DIOTD.Retencion2,=DIOTD.Factor,
DIOTD.Factor,=DIOTD.EsImportacion,
DIOTD.EsImportacion,=DIOTD.EsExcento,
DIOTD.EsExcento,=DIOTD.ConceptoClave,
DIOTD.ConceptoClave,=DIOTD.Concepto,
DIOTD.Concepto,=DIOTD.ImportadorRegistro,
DIOTD.ImportadorRegistro,=DIOTD.DineroImporte,
DIOTD.DineroImporte,=DIOTD.DineroFormaPago,
DIOTD.DineroFormaPago,=DIOTD.ContMov,
DIOTD.ContMov,=DIOTD.ContMovID,
DIOTD.ContMovID,=DIOTD.DineroMov2,
DIOTD.DineroMov2,=DIOTD.DineroMovID2
DIOTD.DineroMovID2=FROM DIOTD
FROM DIOTD=(Fin)

[Vista.ListaCalculados]
(Inicio)=Movimiento
Movimiento=NumeroPago
NumeroPago=Poliza
Poliza=MovimientoTesoreria
MovimientoTesoreria=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=DIOTD.Mov
DIOTD.Mov=DIOTD.MovID
DIOTD.MovID=DIOTD.Pago
DIOTD.Pago=DIOTD.PagoID
DIOTD.PagoID=DIOTD.Proveedor
DIOTD.Proveedor=DIOTD.Nombre
DIOTD.Nombre=DIOTD.RFC
DIOTD.RFC=DIOTD.ConceptoClave
DIOTD.ConceptoClave=DIOTD.Concepto
DIOTD.Concepto=DIOTD.ImportadorRegistro
DIOTD.ImportadorRegistro=(Fin)
