
[Tabla]
Icono=0
Clave=DIOTConcepto
Nombre=DIOTConcepto
Archivo=DIOTConcepto
Modulos=(Todos)
Singular=DIOTConcepto

TipoTabla=General
ListaCampos=Concepto

LlavePrimaria=Concepto
SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ConceptoGASLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Concepto Incorrecto<T>





AyudaMultiple=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Concepto WHERE Concepto = :tConcepto AND Modulo = :tModulo<T>, Concepto, <T>GAS<T>) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin




[Tabla.SQL]
(Inicio)=SELECT
SELECT=Concepto
Concepto=FROM DIOTConcepto
FROM DIOTConcepto=(Fin)
