
[Reporte]
Clave=DIOTLayout
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=10000
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=DPIVA - Layout SAT
Vista=DIOTLayout
FormatoAscii=S

PosicionInicialAlturaCliente=706
PosicionInicialAncho=1300
AsciiPorOmision=S
BarraHerramientas=S
ListaAcciones=(Lista)
Filtros=S
FiltroRespetar=S
Columnas=1
ListaCampos=DIOTLayout.EstacionTrabajo
ListaExpresiones={EstacionTrabajo}
ASCIISinSaltos=S
[Formato]
ListaLineas=Detalle

VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Objetos=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=23.994
TextoConFlujo=S
AnchoTexto=129
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DIOTLayout.Cadena

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Guardar]
Nombre=Guardar
Boton=75
NombreDesplegar=&Exportar Layout (.txt)
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=DIOTLayout
Activo=S
Visible=S




[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=DIOTLayout
Activo=S
Visible=S







































































































































[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Guardar
Guardar=Excel
Excel=(Fin)
