
[Tabla]
Icono=0
Clave=DIOTProvTipoOperacion
Nombre=DIOTProvTipoOperacion
Archivo=DIOTProvTipoOperacion
Modulos=(Todos)
Singular=DIOTProvTipoOperacion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Proveedor
ListaRelaciones=Prov
SQL=(Lista)
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20



AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Prov
Mayusculas=S
[Proveedor.ListaOpciones]
(Inicio)=arrendamiento_inmuebles
arrendamiento_inmuebles=prestacion_servicios
prestacion_servicios=otros
otros=(Fin)





[MFATipoOperacion.ListaOpciones]
(Inicio)=arrendamiento_inmuebles
arrendamiento_inmuebles=prestacion_servicios
prestacion_servicios=otros
otros=(Fin)













[TipoOperacion]
Clave=TipoOperacion
Nombre=Tipo Operación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50










AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8




Requerido=S
ListaOpciones=(Lista)
[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor



[Tabla.CamposBusquedaRapida]
(Inicio)=Proveedor
Proveedor=Nombre
Nombre=(Fin)











[TipoOperacion.ListaOpciones]
(Inicio)=Prestacion Servicios
Prestacion Servicios=Arrendamiento Inmuebles
Arrendamiento Inmuebles=Otros
Otros=(Fin)

[Tabla.ListaCampos]
(Inicio)=Proveedor
Proveedor=TipoOperacion
TipoOperacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Proveedor,
Proveedor,=TipoOperacion
TipoOperacion=FROM DIOTProvTipoOperacion
FROM DIOTProvTipoOperacion=(Fin)
