
[Vista]
Icono=0
Clave=DIOTPagoConciliado
Nombre=DIOTPagoConciliado
Modulos=(Todos)
Singular=DIOTPagoConciliado
ListaTablas=DIOTPagoConciliado
TablaPrincipal=DIOTPagoConciliado
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

































SQL=(Lista)
[DIOTPagoConciliado.RID]
Clave=DIOTPagoConciliado.RID
LigaTabla=DIOTPagoConciliado
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[DIOTPagoConciliado.Mov]
Clave=DIOTPagoConciliado.Mov
LigaTabla=DIOTPagoConciliado
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[DIOTPagoConciliado.Aplica]
Clave=DIOTPagoConciliado.Aplica
LigaTabla=DIOTPagoConciliado
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[Vista.ListaCampos]
(Inicio)=DIOTPagoConciliado.RID
DIOTPagoConciliado.RID=DIOTPagoConciliado.Mov
DIOTPagoConciliado.Mov=DIOTPagoConciliado.Aplica
DIOTPagoConciliado.Aplica=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=DIOTPagoConciliado.RID,
DIOTPagoConciliado.RID,=DIOTPagoConciliado.Mov,
DIOTPagoConciliado.Mov,=DIOTPagoConciliado.Aplica
DIOTPagoConciliado.Aplica=FROM DIOTPagoConciliado
FROM DIOTPagoConciliado=(Fin)
