
[Tabla]
Icono=0
Clave=DIOTCatPeriodo
Nombre=DIOTCatPeriodo
Archivo=DIOTCatPeriodo
Modulos=(Todos)
Singular=DIOTCatPeriodo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=DIOTPeriodos
SQL=(Lista)
[ClavePeriodicidad]
Clave=ClavePeriodicidad
Nombre=Clave Periodicidad
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Vista
AyudaForma=DIOTCatPeriodicidad
AyudaVista=DIOTCatPeriodicidad
AyudaCampo=DIOTCatPeriodicidad.Clave
[ClavePeriodo]
Clave=ClavePeriodo
Nombre=Clave Periodo
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Descripcion]
Clave=Descripcion
Nombre=Periodo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Requerido=S
[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6

[FechaFin]
Clave=FechaFin
Nombre=FechaFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=6
TipoDatos=Texto
Tamano=6













[Relaciones.DIOTPeriodos]
TipoRelacion=Opcional
LlaveLocal=ClavePeriodicidad
Clave=DIOTPeriodos
TablaRemota=DIOTCatPeriodicidad
LlaveRemota=Clave



















[Tabla.ListaCampos]
(Inicio)=ClavePeriodicidad
ClavePeriodicidad=ClavePeriodo
ClavePeriodo=Descripcion
Descripcion=FechaInicio
FechaInicio=FechaFin
FechaFin=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClavePeriodicidad,
ClavePeriodicidad,=ClavePeriodo,
ClavePeriodo,=Descripcion,
Descripcion,=FechaInicio,
FechaInicio,=FechaFin
FechaFin=FROM DIOTCatPeriodo
FROM DIOTCatPeriodo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ClavePeriodicidad
ClavePeriodicidad=ClavePeriodo
ClavePeriodo=(Fin)
