
[Tabla]
Icono=0
Clave=DIOTD
Nombre=DIOTD
Archivo=DIOTD
Modulos=(Todos)
Singular=DIOTD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
TipoPeriodo=Mensual
ControlMov=S
ControlMovID=S
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoMov=Mov
CampoMovID=MovID
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[EstacionTrabajo]
Clave=EstacionTrabajo
Nombre=EstacionTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=Folio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Pago]
Clave=Pago
Nombre=Pago
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PagoID]
Clave=PagoID
Nombre=Folio Pago
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TipoDocumento]
Clave=TipoDocumento
Nombre=Tipo Documento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoTercero]
Clave=TipoTercero
Nombre=Tipo Tercero
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoOperacion]
Clave=TipoOperacion
Nombre=Rubro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Pais]
Clave=Pais
Nombre=País
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaPago]
Clave=FechaPago
Nombre=Fecha Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[IVA]
Clave=IVA
Nombre=IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Retencion2]
Clave=Retencion2
Nombre=Retención 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[EsImportacion]
Clave=EsImportacion
Nombre=Es Importación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[EsExcento]
Clave=EsExcento
Nombre=Excento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[ConceptoClave]
Clave=ConceptoClave
Nombre=Clave Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100









[ImportadorRegistro]
Clave=ImportadorRegistro
Nombre=Número ID Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30











[BaseIVAImportacion]
Clave=BaseIVAImportacion
Nombre=BaseIVAImportacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PorcentajeDeducible]
Clave=PorcentajeDeducible
Nombre=PorcentajeDeducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DineroMov]
Clave=DineroMov
Nombre=DineroMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DineroMovID]
Clave=DineroMovID
Nombre=DineroMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DineroImporte]
Clave=DineroImporte
Nombre=Importe de Tesorería
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[DineroFormaPago]
Clave=DineroFormaPago
Nombre=Forma de Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ContMov]
Clave=ContMov
Nombre=ContMov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ContMovID]
Clave=ContMovID
Nombre=ContMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

















[DineroMov2]
Clave=DineroMov2
Nombre=DineroMov2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DineroMovID2]
Clave=DineroMovID2
Nombre=DineroMovID2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Tabla.ListaCampos]
(Inicio)=RID
RID=EstacionTrabajo
EstacionTrabajo=Empresa
Empresa=Mov
Mov=MovID
MovID=Pago
Pago=PagoID
PagoID=Proveedor
Proveedor=Nombre
Nombre=RFC
RFC=Tasa
Tasa=TipoDocumento
TipoDocumento=TipoTercero
TipoTercero=TipoOperacion
TipoOperacion=Pais
Pais=Nacionalidad
Nacionalidad=FechaEmision
FechaEmision=FechaPago
FechaPago=Ejercicio
Ejercicio=Periodo
Periodo=Importe
Importe=IVA
IVA=Retencion2
Retencion2=Factor
Factor=EsImportacion
EsImportacion=EsExcento
EsExcento=ConceptoClave
ConceptoClave=Concepto
Concepto=ImportadorRegistro
ImportadorRegistro=BaseIVAImportacion
BaseIVAImportacion=PorcentajeDeducible
PorcentajeDeducible=DineroMov
DineroMov=DineroMovID
DineroMovID=DineroImporte
DineroImporte=DineroFormaPago
DineroFormaPago=ContID
ContID=ContMov
ContMov=ContMovID
ContMovID=DineroMov2
DineroMov2=DineroMovID2
DineroMovID2=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=EstacionTrabajo,
EstacionTrabajo,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=Pago,
Pago,=PagoID,
PagoID,=Proveedor,
Proveedor,=Nombre,
Nombre,=RFC,
RFC,=Tasa,
Tasa,=TipoDocumento,
TipoDocumento,=TipoTercero,
TipoTercero,=TipoOperacion,
TipoOperacion,=Pais,
Pais,=Nacionalidad,
Nacionalidad,=FechaEmision,
FechaEmision,=FechaPago,
FechaPago,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Importe,
Importe,=IVA,
IVA,=Retencion2,
Retencion2,=Factor,
Factor,=EsImportacion,
EsImportacion,=EsExcento,
EsExcento,=ConceptoClave,
ConceptoClave,=Concepto,
Concepto,=ImportadorRegistro,
ImportadorRegistro,=BaseIVAImportacion,
BaseIVAImportacion,=PorcentajeDeducible,
PorcentajeDeducible,=DineroMov,
DineroMov,=DineroMovID,
DineroMovID,=DineroMov2,
DineroMov2,=DineroMovID2,
DineroMovID2,=DineroImporte,
DineroImporte,=DineroFormaPago,
DineroFormaPago,=ContID,
ContID,=ContMov,
ContMov,=ContMovID
ContMovID=FROM DIOTD
FROM DIOTD=(Fin)
