
[Tabla]
Icono=0
Clave=DIOT
Nombre=DIOT
Archivo=DIOT
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=RID
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[EstacionTrabajo]
Clave=EstacionTrabajo
Nombre=EstacionTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Rubro]
Clave=Rubro
Nombre=Rubro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[IVA]
Clave=IVA
Nombre=IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Tabla.ListaCampos]
(Inicio)=RID
RID=EstacionTrabajo
EstacionTrabajo=Rubro
Rubro=Descripcion
Descripcion=Importe
Importe=IVA
IVA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=EstacionTrabajo,
EstacionTrabajo,=Rubro,
Rubro,=Descripcion,
Descripcion,=Importe,
Importe,=IVA
IVA=FROM DIOT
FROM DIOT=(Fin)
