
[Tabla]
Icono=0
Clave=DIOTParamXML
Nombre=DIOTParamXML
Archivo=DIOTParamXML
Modulos=(Todos)
Singular=DIOTParamXML

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Estacion
ListaRelaciones=(Lista)
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

Requerido=S
[TipoPeriodo]
Clave=TipoPeriodo
Nombre=Tipo de Periodo
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Vista
AyudaForma=DIOTCatPeriodicidad
AyudaVista=DIOTCatPeriodicidad
AyudaCampo=DIOTCatPeriodicidad.Clave
Requerido=S
AlCambiar=Asigna(Info.Clave, TipoPeriodo)
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Vista
AyudaForma=DIOTCatPeriodo
AyudaVista=DIOTCatPeriodo
AyudaCampo=DIOTCatPeriodo.ClavePeriodo
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=DIOTCatPeriodo
[DPIVA]
Clave=DPIVA
Nombre=Con Operaciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=1
[TipoDec]
Clave=TipoDec
Nombre=Complementaria
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=0
[FolioAnt]
Clave=FolioAnt
Nombre=Folio Declaración Anterior
Visible=S
TamanoValidacion=14
TipoDatos=Texto
Tamano=14

CondicionDespliege=TipoDec
[FechaAnt]
Clave=FechaAnt
Nombre=Fecha Declaración Anterior
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

CondicionDespliege=TipoDec
AyudaEnCaptura=Calendario



FormatoValidacion=dd/mmm/aaaa






[TipoDec.ListaRefrescarCondiciones]
(Inicio)=FolioAnt
FolioAnt=FechaAnt
FechaAnt=(Fin)



















[Relaciones.Periodicidad]
TipoRelacion=Opcional
LlaveLocal=TipoPeriodo
Clave=Periodicidad
TablaRemota=DIOTCatPeriodicidad
LlaveRemota=Clave

[Relaciones.Periodo]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=Periodo
TablaRemota=DIOTCatPeriodo
LlaveRemota=(Lista)
[Relaciones.Periodo.LlaveLocal]
(Inicio)=TipoPeriodo
TipoPeriodo=Periodo
Periodo=(Fin)

[Relaciones.Periodo.LlaveRemota]
(Inicio)=ClavePeriodicidad
ClavePeriodicidad=ClavePeriodo
ClavePeriodo=(Fin)




[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Ejercicio
Ejercicio=TipoPeriodo
TipoPeriodo=Periodo
Periodo=DPIVA
DPIVA=TipoDec
TipoDec=FolioAnt
FolioAnt=FechaAnt
FechaAnt=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Ejercicio,
Ejercicio,=TipoPeriodo,
TipoPeriodo,=Periodo,
Periodo,=DPIVA,
DPIVA,=TipoDec,
TipoDec,=FolioAnt,
FolioAnt,=FechaAnt
FechaAnt=FROM DIOTParamXML
FROM DIOTParamXML=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Periodicidad
Periodicidad=Periodo
Periodo=(Fin)
