
[Tabla]
Icono=0
Clave=DIOTCatPeriodicidad
Nombre=DIOTCatPeriodicidad
Archivo=DIOTCatPeriodicidad
Modulos=(Todos)
Singular=DIOTCatPeriodicidad

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Descripcion
Descripcion=FROM DIOTCatPeriodicidad
FROM DIOTCatPeriodicidad=(Fin)
