
[Tabla]
Icono=0
Clave=DIOTArt
Nombre=DIOTArt
Archivo=DIOTArt
Modulos=(Todos)
Singular=DIOTArt

TipoTabla=General
ListaCampos=Articulo

ListaRelaciones=Art
LlavePrimaria=Articulo
SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaMultiple=S
AyudaIgnoraChequeos=S
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo





[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo
Articulo=FROM DIOTArt
FROM DIOTArt=(Fin)
