
[Tabla]
Icono=0
Clave=DIOTPagoExcepcion
Nombre=DIOTPagoExcepcion
Archivo=DIOTPagoExcepcion
Modulos=(Todos)
Singular=DIOTPagoExcepcion

TipoTabla=Configuracion
ListaCampos=(Lista)

LlavePrimaria=RID
CampoMov=Mov
ControlID=S
CampoID=RID

SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S










ValorRefrescar=<T><T>






Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>CXP<T>)
[Modulo.ListaOpciones]
(Inicio)=CXC
CXC=CXP
CXP=(Fin)









[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc



[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)







[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CxpDMov
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista






[Tabla.ListaCampos]
(Inicio)=RID
RID=Mov
Mov=Aplica
Aplica=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Mov,
Mov,=Aplica
Aplica=FROM DIOTPagoExcepcion
FROM DIOTPagoExcepcion=(Fin)
