
[Vista]
Icono=0
Clave=DIOTPagoAdicion
Nombre=DIOTPagoAdicion
Modulos=(Todos)
Singular=DIOTPagoAdicion
ListaTablas=DIOTPagoAdicion
TablaPrincipal=DIOTPagoAdicion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




























SQL=(Lista)
[DIOTPagoAdicion.RID]
Clave=DIOTPagoAdicion.RID
LigaTabla=DIOTPagoAdicion
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[DIOTPagoAdicion.Mov]
Clave=DIOTPagoAdicion.Mov
LigaTabla=DIOTPagoAdicion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[DIOTPagoAdicion.Aplica]
Clave=DIOTPagoAdicion.Aplica
LigaTabla=DIOTPagoAdicion
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[Vista.ListaCampos]
(Inicio)=DIOTPagoAdicion.RID
DIOTPagoAdicion.RID=DIOTPagoAdicion.Mov
DIOTPagoAdicion.Mov=DIOTPagoAdicion.Aplica
DIOTPagoAdicion.Aplica=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=DIOTPagoAdicion.RID,
DIOTPagoAdicion.RID,=DIOTPagoAdicion.Mov,
DIOTPagoAdicion.Mov,=DIOTPagoAdicion.Aplica
DIOTPagoAdicion.Aplica=FROM DIOTPagoAdicion
FROM DIOTPagoAdicion=(Fin)
