[Tabla]
Icono=0
Clave=Direccion
Archivo=Direccion
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Direcciones
Singular=Dirección
LlavePrimaria=Direccion
SQL=SELECT<BR>  Direccion,<BR>  Rama,<BR>  CuentaSingular,<BR>  CuentaPlural,<BR>  GrupoSingular,<BR>  GrupoPlural,<BR>  EsMonetario,<BR>  EsUnidades,<BR>  EsContable<BR><BR>FROM<BR>  Direccion

[Direccion]
Clave=Direccion
Nombre=Direccion
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[CuentaSingular]
Clave=CuentaSingular
Nombre=CuentaSingular
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[CuentaPlural]
Clave=CuentaPlural
Nombre=CuentaPlural
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[GrupoSingular]
Clave=GrupoSingular
Nombre=GrupoSingular
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[GrupoPlural]
Clave=GrupoPlural
Nombre=GrupoPlural
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[EsUnidades]
Clave=EsUnidades
Nombre=EsUnidades
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsMonetario]
Clave=EsMonetario
Nombre=EsMonetario
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsContable]
Clave=EsContable
Nombre=EsContable
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Direccion
Direccion=Rama
Rama=CuentaSingular
CuentaSingular=CuentaPlural
CuentaPlural=GrupoSingular
GrupoSingular=GrupoPlural
GrupoPlural=EsUnidades
EsUnidades=EsMonetario
EsMonetario=EsContable
EsContable=(Fin)
