
[Vista]
Icono=0
Clave=DistribucionCfg
Nombre=DistribucionCfg
Modulos=(Todos)
Singular=DistribucionCfg

ListaCampos=(Lista)






















ListaTablas=DistribucionCfg
TablaPrincipal=DistribucionCfg
UsoCapturas=S



SQL=(Lista)
[DistribucionCfg.Empresa]
Clave=DistribucionCfg.Empresa
LigaTabla=DistribucionCfg
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[DistribucionCfg.Estatus]
Clave=DistribucionCfg.Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=DistribucionCfg
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[DistribucionCfg.Consecutivo]
Clave=DistribucionCfg.Consecutivo
LigaTabla=DistribucionCfg
LigaCampo=Consecutivo
Ligado=S
ClaveBDE=Consecutivo

[DistribucionCfg.Reservar]
Clave=DistribucionCfg.Reservar
LigaTabla=DistribucionCfg
LigaCampo=Reservar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Reservar

























[Vista.ListaCampos]
(Inicio)=DistribucionCfg.Empresa
DistribucionCfg.Empresa=DistribucionCfg.Estatus
DistribucionCfg.Estatus=DistribucionCfg.Consecutivo
DistribucionCfg.Consecutivo=DistribucionCfg.Reservar
DistribucionCfg.Reservar=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=DistribucionCfg.Empresa,
DistribucionCfg.Empresa,=DistribucionCfg.Estatus,
DistribucionCfg.Estatus,=DistribucionCfg.Consecutivo,
DistribucionCfg.Consecutivo,=DistribucionCfg.Reservar
DistribucionCfg.Reservar=FROM DistribucionCfg DistribucionCfg
FROM DistribucionCfg DistribucionCfg=(Fin)
