
[Tabla]
Icono=0
Clave=DistribucionCfg
Nombre=DistribucionCfg
Archivo=DistribucionCfg
Modulos=(Todos)
Singular=DistribucionCfg

TipoTabla=General
ListaCampos=(Lista)

ControlEmpresas=S
CampoSugerido=Consecutivo
CampoEstatus=Estatus
CampoEmpresa=Empresa
LlavePrimaria=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
RefrescarTodo=
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
OpcionesValidar=S
ListaOpciones=(Lista)
[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Estatus=<T>SIN AFECTAR<T>
ValorPorOmision=Falso
[Reservar]
Clave=Reservar
Nombre=Reservar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico








































CondicionDespliege=Estatus=<T>PENDIENTE<T>
ValorPorOmision=Falso
[Estatus.ListaRefrescar]
(Inicio)=Consecutivo
Consecutivo=Reservar
Reservar=(Fin)




















[Estatus.ListaRefrescarCondiciones]
(Inicio)=Consecutivo
Consecutivo=Reservar
Reservar=(Fin)




[Estatus.ListaOpciones]
(Inicio)=SIN AFECTAR
SIN AFECTAR=PENDIENTE
PENDIENTE=(Fin)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Estatus
Estatus=Consecutivo
Consecutivo=Reservar
Reservar=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Estatus,
Estatus,=Consecutivo,
Consecutivo,=Reservar
Reservar=FROM DistribucionCfg
FROM DistribucionCfg=(Fin)
