[Tabla]
Icono=0
Clave=DocAuto
Archivo=DocAuto
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Documentación Automática
Singular=Documentación Automática
LlavePrimaria=ID
ControlID=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoPeriodo=Periodo
CampoCuenta=Cuenta
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
ControlUsuarios=S
CampoUsuario=Usuario
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Modulo,<BR>  Cuenta,<BR>  Moneda,<BR>  Mov,<BR>  MovID,<BR>  ImporteDocumentar,<BR>  Intereses,<BR>  InteresesImpuestos,<BR>  InteresesConcepto,<BR>  NumeroDocumentos,<BR>  PrimerVencimiento,<BR>  Periodo,<BR>  Concepto,<BR>  Observaciones,<BR>  Estatus,<BR>  Usuario,<BR>  FechaEmision,<BR>  ImpPrimerDoc,<BR>  Sucursal,<BR>  Condicion,<BR>  Documento<BR><BR>FROM<BR>  DocAuto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
Requerido=S
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Requerido=S
Tamano=20
TipoDatos=Texto

[ImporteDocumentar]
Clave=ImporteDocumentar
Nombre=Importe a Documentar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
Requerido=S

[NumeroDocumentos]
Clave=NumeroDocumentos
Nombre=Número &Documentos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S

[PrimerVencimiento]
Clave=PrimerVencimiento
Nombre=Primer Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=FechaTrabajo
Requerido=S

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>Mensual<T>
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
Requerido=S
ListaOpciones=(Lista)
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.CxcPendiente]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CxcPendiente
TablaRemota=CxcPendiente
LlaveRemota=(Lista)

[Relaciones.CxpPendiente]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CxpPendiente
TablaRemota=CxpPendiente
LlaveRemota=(Lista)

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Usuario.DefMoneda
Requerido=S

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo

[Intereses]
Clave=Intereses
Nombre=Intereses
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=InteresesImpuestos
Monetario=S

[InteresesImpuestos]
Clave=InteresesImpuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
ValorRefrescar=Intereses*(General.DefImpuesto/100)
Monetario=S

[InteresesConcepto]
Clave=InteresesConcepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ImpPrimerDoc]
Clave=ImpPrimerDoc
Nombre=Cargar Impuestos/Intereses en el Primer Documento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Documento]
Clave=Documento
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Modulo
Modulo=Cuenta
Cuenta=Moneda
Moneda=Mov
Mov=MovID
MovID=ImporteDocumentar
ImporteDocumentar=Intereses
Intereses=InteresesImpuestos
InteresesImpuestos=InteresesConcepto
InteresesConcepto=NumeroDocumentos
NumeroDocumentos=PrimerVencimiento
PrimerVencimiento=Periodo
Periodo=Concepto
Concepto=Observaciones
Observaciones=Estatus
Estatus=FechaEmision
FechaEmision=Usuario
Usuario=ImpPrimerDoc
ImpPrimerDoc=Sucursal
Sucursal=Condicion
Condicion=Documento
Documento=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Prov
Prov=CxcPendiente
CxcPendiente=CxpPendiente
CxpPendiente=(Fin)

[Periodo.ListaOpciones]
(Inicio)=Semanal
Semanal=Quincenal
Quincenal=Mensual
Mensual=Bimestral
Bimestral=Trimestral
Trimestral=Semestral
Semestral=Anual
Anual=<dias>
<dias>=(Fin)

[Relaciones.CxcPendiente.LlaveLocal]
(Inicio)=Mov
Mov=MovID
MovID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.CxcPendiente.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)

[Relaciones.CxpPendiente.LlaveLocal]
(Inicio)=Mov
Mov=MovID
MovID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.CxpPendiente.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)
