[Tabla]
Icono=0
Clave=DocCta
Archivo=DocCta
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Documentos
Singular=Documento
LlavePrimaria=Rama<BR>Cuenta<BR>Documento
CampoCuenta=Cuenta
SQL=SELECT<BR>  Rama,<BR>  Cuenta,<BR>  Documento<BR><BR>FROM<BR>  DocCta

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Documento]
Clave=Documento
Nombre=Documento
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Cuenta
Cuenta=Documento
Documento=(Fin)
