[Vista]
Icono=0
Clave=DocRama
Nombre=Documentos
Modulos=(Todos)
Singular=Documento
ListaTablas=DocRama
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=DocRama
UsarJOIN=S
SQL=SELECT<BR>  DocRama.Rama,<BR>  DocRama.Documento,<BR>  DocRama.Requerido,<BR>  DocRama.Orden,<BR>  DocRama.Grupo<BR><BR>FROM<BR>  DocRama

[DocRama.Rama]
Clave=DocRama.Rama
LigaTabla=DocRama
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[DocRama.Documento]
Clave=DocRama.Documento
LigaTabla=DocRama
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Documento

[DocRama.Requerido]
Clave=DocRama.Requerido
LigaTabla=DocRama
LigaCampo=Requerido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Requerido

[DocRama.Orden]
Clave=DocRama.Orden
LigaTabla=DocRama
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[DocRama.Grupo]
Clave=DocRama.Grupo
LigaTabla=DocRama
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Vista.ListaCampos]
(Inicio)=DocRama.Rama
DocRama.Rama=DocRama.Documento
DocRama.Documento=DocRama.Requerido
DocRama.Requerido=DocRama.Orden
DocRama.Orden=DocRama.Grupo
DocRama.Grupo=(Fin)
