[Tabla]
Icono=0
Clave=DocRama
Archivo=DocRama
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Documentos
Singular=Documento
LlavePrimaria=Rama<BR>Documento
SQL=SELECT<BR>  Rama,<BR>  Documento,<BR>  Orden,<BR>  Requerido,<BR>  Grupo<BR><BR>FROM<BR>  DocRama

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
ValorPorOmision=Info.Rama
TipoDatos=Texto

[Documento]
Clave=Documento
Nombre=Documento
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Requerido]
Clave=Requerido
Nombre=Requerido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Documento
Documento=Requerido
Requerido=Orden
Orden=Grupo
Grupo=(Fin)
