[Dialogo]
Clave=DocRama
Nombre=Documentación
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=309
PosicionInicialAncho=228
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
PosicionInicialIzquierda=526
PosicionInicialArriba=84
VentanaConIcono=S
PosicionInicialAlturaCliente=522

[Acciones.Prov]
Nombre=Prov
Boton=0
NombreDesplegar=&Proveedores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>CXP<T>)<BR>Asigna(Info.Descripcion, <T>Proveedores<T>)

[Acciones.Cte]
Nombre=Cte
Boton=0
NombreDesplegar=&Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>CXC<T>)<BR>Asigna(Info.Descripcion, <T>Clientes<T>)

[Acciones.Art]
Nombre=Art
Boton=0
NombreDesplegar=&Articulos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>INV<T>)<BR>Asigna(Info.Descripcion, <T>Artículos<T>)

[Acciones.Alm]
Nombre=Alm
Boton=0
NombreDesplegar=A&lmacenes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Rama, <T>ALM<T>)<BR>Asigna(Info.Descripcion, <T>Almacenes<T>)
Visible=S

[Acciones.Agentes]
Nombre=Agentes
Boton=0
NombreDesplegar=Agen&tes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>AGENT<T>)<BR>Asigna(Info.Descripcion, <T>Agentes<T>)

[Acciones.CtaDinero]
Nombre=CtaDinero
Boton=0
NombreDesplegar=Cuentas de &Dinero
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Rama, <T>DIN<T>)<BR>Asigna(Info.Descripcion, <T>Cuentas de Dinero<T>)
Visible=S

[Acciones.Personal]
Nombre=Personal
Boton=0
NombreDesplegar=P&ersonal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>RH<T>)<BR>Asigna(Info.Descripcion, <T>Personal<T>)

[Acciones.CtaCont]
Nombre=CtaCont
Boton=0
NombreDesplegar=Cuentas Co&ntables
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>CONT<T>)<BR>Asigna(Info.Descripcion, <T>Cuentas Contables<T>)

[Acciones.VIN]
Nombre=VIN
Boton=0
NombreDesplegar=&VIN
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Rama, <T>VIN<T>)<BR>Asigna(Info.Descripcion, <T>VIN<T>)
VisibleCondicion=Config.VIN

[Acciones.Proyectos]
Nombre=Proyectos
Boton=0
NombreDesplegar=Pro&yectos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>PROY<T>)<BR>Asigna(Info.Descripcion, <T>Proyectos<T>)

[Acciones.Empresas]
Nombre=Empresas
Boton=0
NombreDesplegar=E&mpresas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>EMP<T>)<BR>Asigna(Info.Descripcion, <T>Empresas<T>)

[Acciones.CteCto]
Nombre=CteCto
Boton=0
NombreDesplegar=C&ontactos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Rama, <T>CTO<T>)<BR>Asigna(Info.Descripcion, <T>Contactos<T>)

[Acciones.Sucursales]
Nombre=Sucursales
Boton=0
NombreDesplegar=&Sucursales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>SUC<T>)<BR>Asigna(Info.Descripcion, <T>Sucursales<T>)

[Acciones.Plazas]
Nombre=Plazas
Boton=0
NombreDesplegar=Pla&zas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Rama, <T>PLAZA<T>)<BR>Asigna(Info.Descripcion, <T>Plazas<T>)

[Acciones.Actividades]
Nombre=Actividades
Boton=0
NombreDesplegar=&Actividades
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Rama, <T>ACT<T>)<BR>Asigna(Info.Descripcion, <T>Actividades<T>)
Visible=S

[Acciones.Recursos]
Nombre=Recursos
Boton=0
NombreDesplegar=&Recursos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Rama, <T>RES<T>)<BR>Asigna(Info.Descripcion, <T>Recursos<T>)






[Acciones.Socios]
Nombre=Socios
Boton=0
NombreDesplegar=Soc&ios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S












AntesExpresiones=Asigna(Info.Rama, <T>CAP<T>)<BR>Asigna(Info.Descripcion, <T>Socios<T>)
[Acciones.reportes]
Nombre=reportes
Boton=0
NombreDesplegar=Repor&tes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S













AntesExpresiones=Asigna(Info.Rama, <T>REP<T>)<BR>Asigna(Info.Descripcion, <T>Reportes<T>)







[Acciones.Opo]
Nombre=Opo
Boton=0
NombreDesplegar=Plantillas Oportunidades
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DocRama
Activo=S
Antes=S
Visible=S














































































AntesExpresiones=Asigna(Info.Rama, <T>OPORT<T>)<BR>Asigna(Info.Descripcion, <T>Plantillas Oportunidades<T>)
[Acciones.Opmail]
Nombre=Opmail
Boton=0
NombreDesplegar=Plantillas Email
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=DocRama
Activo=S
Visible=S



Antes=S
















AntesExpresiones=Asigna(Info.Rama, <T>OMAIL<T>)<BR>Asigna(Info.Descripcion, <T>Plantillas Email<T>)










[Dialogo.ListaAcciones]
(Inicio)=Art
Art=Cte
Cte=CteCto
CteCto=Prov
Prov=CtaDinero
CtaDinero=Alm
Alm=Agentes
Agentes=Personal
Personal=CtaCont
CtaCont=VIN
VIN=Proyectos
Proyectos=Plazas
Plazas=Sucursales
Sucursales=Empresas
Empresas=Recursos
Recursos=Actividades
Actividades=Socios
Socios=reportes
reportes=Opo
Opo=Opmail
Opmail=(Fin)
