
[Tabla]
Icono=0
Clave=eCollaborationProvCte
Nombre=eCollaborationProvCte
Archivo=eCollaborationProvCte
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
ControlMov=S
CampoMov=MovimientoOrigen
SQL=(Lista)
[ModuloOrigen]
Clave=ModuloOrigen
Nombre=ModuloOrigen
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[MovimientoOrigen]
Clave=MovimientoOrigen
Nombre=MovimientoOrigen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Mov
[EmpresaProv]
Clave=EmpresaProv
Nombre=Empresa Destino
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaMultiple=S
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
AyudaEnCaptura=Vista
CondicionDespliege=(ModuloOrigen en (<T>COMS<T>,<T>CXP<T>))
[Proveedor]
Clave=Proveedor
Nombre=Temp.TextoTemp01
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaMultiple=S
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
AyudaEnCaptura=Vista
NombreExpresion=S
AdvMemoEstilo=Expresion
[EmpresaCte]
Clave=EmpresaCte
Nombre=Empresa Destino
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaMultiple=S
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
AyudaEnCaptura=Vista
CondicionDespliege=(ModuloOrigen en (<T>VTAS<T>,<T>CXC<T>))
[Cliente]
Clave=Cliente
Nombre=Temp.TextoTemp02
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10








AyudaMultiple=S
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaEnCaptura=Vista
AdvMemoEstilo=Expresion
NombreExpresion=S
[Relaciones.Cliente]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cliente
TablaRemota=Cte
LlaveRemota=Cliente













[Relaciones.Modulo]
TipoRelacion=Forzosa
LlaveLocal=ModuloOrigen
Clave=Modulo
TablaRemota=CfgECollaborationMov
LlaveRemota=Modulo

[Relaciones.Movimiento]
TipoRelacion=Forzosa
LlaveLocal=MovimientoOrigen
Clave=Movimiento
TablaRemota=CfgECollaborationMov
LlaveRemota=Mov

[Relaciones.Proveedor]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Proveedor
TablaRemota=Prov
LlaveRemota=Proveedor





































































































































































































































































































[Tabla.ListaCampos]
(Inicio)=ModuloOrigen
ModuloOrigen=MovimientoOrigen
MovimientoOrigen=EmpresaProv
EmpresaProv=Proveedor
Proveedor=EmpresaCte
EmpresaCte=Cliente
Cliente=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ModuloOrigen,
ModuloOrigen,=MovimientoOrigen,
MovimientoOrigen,=EmpresaProv,
EmpresaProv,=Proveedor,
Proveedor,=EmpresaCte,
EmpresaCte,=Cliente
Cliente=FROM eCollaborationProvCte
FROM eCollaborationProvCte=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Modulo
Modulo=Movimiento
Movimiento=Proveedor
Proveedor=Cliente
Cliente=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ModuloOrigen
ModuloOrigen=MovimientoOrigen
MovimientoOrigen=(Fin)
