
[Vista]
Icono=0
Clave=eCommerceTrabajo
Nombre=eCommerceTrabajo
Modulos=(Todos)
ListaTablas=eCommerceTrabajo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=eCommerceTrabajo
SQL=(Lista)
[eCommerceTrabajo.Trabajo]
Clave=eCommerceTrabajo.Trabajo
Nombre=Nombre
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=eCommerceTrabajo
LigaCampo=Trabajo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Trabajo

[eCommerceTrabajo.Frecuencia]
Clave=eCommerceTrabajo.Frecuencia
Nombre=Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
LigaTabla=eCommerceTrabajo
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Frecuencia

[eCommerceTrabajo.Valor]
Clave=eCommerceTrabajo.Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Si<BR>  eCommerceTrabajo.Frecuencia =<T>Horas<T><BR>Entonces<BR>  Lista(1,2,3,4,5,6,7,8,9,10,11,12)<BR>Sino<BR>  Lista(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59)   <BR>Fin
LigaTabla=eCommerceTrabajo
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor

[eCommerceTrabajo.Activo]
Clave=eCommerceTrabajo.Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=eCommerceTrabajo
LigaCampo=Activo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Activo

[Vista.ListaCampos]
(Inicio)=eCommerceTrabajo.Trabajo
eCommerceTrabajo.Trabajo=eCommerceTrabajo.Frecuencia
eCommerceTrabajo.Frecuencia=eCommerceTrabajo.Valor
eCommerceTrabajo.Valor=eCommerceTrabajo.Activo
eCommerceTrabajo.Activo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eCommerceTrabajo.Trabajo,
eCommerceTrabajo.Trabajo,=eCommerceTrabajo.Frecuencia,
eCommerceTrabajo.Frecuencia,=eCommerceTrabajo.Valor,
eCommerceTrabajo.Valor,=eCommerceTrabajo.Activo
eCommerceTrabajo.Activo=FROM eCommerceTrabajo
FROM eCommerceTrabajo=(Fin)
