
[Vista]
Icono=0
Clave=eCommerceMetodoEnvioCfgD
Nombre=eCommerceMetodoEnvioCfgD
Modulos=(Todos)
ListaTablas=eCommerceMetodoEnvioCfgD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=eCommerceMetodoEnvioCfgD
SQL=(Lista)
[eCommerceMetodoEnvioCfgD.SucursaleCommerce]
Clave=eCommerceMetodoEnvioCfgD.SucursaleCommerce
Nombre=SucursaleCommerce
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Clave
LigaTabla=eCommerceMetodoEnvioCfgD
LigaCampo=SucursaleCommerce
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursaleCommerce

[eCommerceMetodoEnvioCfgD.MetodoEnvio]
Clave=eCommerceMetodoEnvioCfgD.MetodoEnvio
Nombre=MetodoEnvio
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Motivo
LigaTabla=eCommerceMetodoEnvioCfgD
LigaCampo=MetodoEnvio
Ligado=S
TipoCampo=Tabla
ClaveBDE=MetodoEnvio

[eCommerceMetodoEnvioCfgD.Nombre]
Clave=eCommerceMetodoEnvioCfgD.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ValorPorOmision=Info.Nombre2
LigaTabla=eCommerceMetodoEnvioCfgD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[eCommerceMetodoEnvioCfgD.NumeroD]
Clave=eCommerceMetodoEnvioCfgD.NumeroD
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=eCommerceMetodoEnvioCfgD
LigaCampo=NumeroD
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumeroD

[eCommerceMetodoEnvioCfgD.NumeroA]
Clave=eCommerceMetodoEnvioCfgD.NumeroA
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=eCommerceMetodoEnvioCfgD
LigaCampo=NumeroA
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumeroA

[eCommerceMetodoEnvioCfgD.Precio]
Clave=eCommerceMetodoEnvioCfgD.Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=eCommerceMetodoEnvioCfgD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[Vista.ListaCampos]
(Inicio)=eCommerceMetodoEnvioCfgD.SucursaleCommerce
eCommerceMetodoEnvioCfgD.SucursaleCommerce=eCommerceMetodoEnvioCfgD.MetodoEnvio
eCommerceMetodoEnvioCfgD.MetodoEnvio=eCommerceMetodoEnvioCfgD.Nombre
eCommerceMetodoEnvioCfgD.Nombre=eCommerceMetodoEnvioCfgD.NumeroD
eCommerceMetodoEnvioCfgD.NumeroD=eCommerceMetodoEnvioCfgD.NumeroA
eCommerceMetodoEnvioCfgD.NumeroA=eCommerceMetodoEnvioCfgD.Precio
eCommerceMetodoEnvioCfgD.Precio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eCommerceMetodoEnvioCfgD.SucursaleCommerce,
eCommerceMetodoEnvioCfgD.SucursaleCommerce,=eCommerceMetodoEnvioCfgD.MetodoEnvio,
eCommerceMetodoEnvioCfgD.MetodoEnvio,=eCommerceMetodoEnvioCfgD.Nombre,
eCommerceMetodoEnvioCfgD.Nombre,=eCommerceMetodoEnvioCfgD.NumeroD,
eCommerceMetodoEnvioCfgD.NumeroD,=eCommerceMetodoEnvioCfgD.NumeroA,
eCommerceMetodoEnvioCfgD.NumeroA,=eCommerceMetodoEnvioCfgD.Precio
eCommerceMetodoEnvioCfgD.Precio=FROM eCommerceMetodoEnvioCfgD
FROM eCommerceMetodoEnvioCfgD=(Fin)
