
[Tabla]
Icono=0
Clave=eCommerceTrabajo
Nombre=eCommerceTrabajo
Archivo=eCommerceTrabajo
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Trabajo]
Clave=Trabajo
Nombre=Nombre
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

Requerido=S
[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Requerido=S
ListaOpciones=(Lista)
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Requerido=S
Formula=Si<BR>  Frecuencia =<T>Horas<T><BR>Entonces<BR>  Lista(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24)<BR>Sino<BR>  Lista(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59)<BR>Fin
[Activo]
Clave=Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico



AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No

ValorPorOmision=verdadero





[Frecuencia.ListaOpciones]
(Inicio)=Horas
Horas=Minutos
Minutos=(Fin)












[Tabla.ListaCampos]
(Inicio)=Trabajo
Trabajo=Frecuencia
Frecuencia=Valor
Valor=Activo
Activo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Trabajo,
Trabajo,=Frecuencia,
Frecuencia,=Valor,
Valor,=Activo
Activo=FROM eCommerceTrabajo
FROM eCommerceTrabajo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Trabajo
Trabajo=Frecuencia
Frecuencia=Valor
Valor=(Fin)
