
[Tabla]
Icono=0
Clave=eCommerceMetodoEnvioCfgD
Nombre=eCommerceMetodoEnvioCfgD
Archivo=eCommerceMetodoEnvioCfgD
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[SucursaleCommerce]
Clave=SucursaleCommerce
Nombre=SucursaleCommerce
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Clave  
[MetodoEnvio]
Clave=MetodoEnvio
Nombre=Metodo de Envío
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Motivo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorPorOmision=Info.Nombre2  
[NumeroD]
Clave=NumeroD
Nombre=Desde
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[NumeroA]
Clave=NumeroA
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante


Monetario=S
AyudaEnCaptura=Calculadora





[Tabla.ListaCampos]
(Inicio)=SucursaleCommerce
SucursaleCommerce=MetodoEnvio
MetodoEnvio=Nombre
Nombre=NumeroD
NumeroD=NumeroA
NumeroA=Precio
Precio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=SucursaleCommerce,
SucursaleCommerce,=MetodoEnvio,
MetodoEnvio,=Nombre,
Nombre,=NumeroD,
NumeroD,=NumeroA,
NumeroA,=Precio
Precio=FROM eCommerceMetodoEnvioCfgD
FROM eCommerceMetodoEnvioCfgD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=SucursaleCommerce
SucursaleCommerce=MetodoEnvio
MetodoEnvio=Nombre
Nombre=NumeroD
NumeroD=NumeroA
NumeroA=(Fin)
