
[Tabla]
Icono=0
Clave=eCommerceArt
Archivo=eCommerceArt
Modulos=(Lista)
ListaCampos=(Lista)
Nombre=Artículos
Singular=Artículo
LlavePrimaria=Articulo
ControlEstatus=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
ListaRelaciones=(Lista)
CampoConsecutivo=Articulo
ControlClase=
CampoClase=
CampoUsuario=RevisionUsuario
CampoSituacion=Situacion
CampoSituacionFecha=SituacionFecha
CampoSugerido=Articulo
CampoNivelAcceso=NivelAcceso
TablaAccesoEspecifico=ArtAcceso
CampoUsuarioCambio=Usuario
CampoSituacionUsuario=SituacionUsuario
CampoSituacionNota=SituacionNota


SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=S
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción 
Tamano=100
TamanoValidacion=30
TipoDatos=Texto

[Descripcion2]
Clave=Descripcion2
Nombre=Descripción
Tamano=255
TamanoValidacion=250
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=ArtCat
AyudaVista=ArtCat
AyudaCampo=ArtCat.Categoria
AyudaMemTabla=ArtCat
AyudaMemEstilo=Validar captura
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=20
AyudaMemEnBlanco=S
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=ArtFamLista
AyudaVista=ArtFam
AyudaCampo=ArtFam.Familia
AyudaMemTabla=ArtFam
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
AyudaMemEnBlanco=S
TipoDatos=Texto

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Tamano=50
TamanoValidacion=20
AyudaEnCaptura=Validaciones Memoria
AyudaForma=Fabricante
AyudaVista=Fabricante
AyudaCampo=Fabricante.Fabricante
AyudaMemTabla=Fabricante
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=8
AyudaMemEnBlanco=S
TipoDatos=Texto













[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
TipoDatos=Texto

ListaOpciones=(Lista)

[Relaciones.ArtCat]
TablaRemota=ArtCat
Clave=ArtCat
LlaveLocal=Categoria
LlaveRemota=Categoria
TipoRelacion=Opcional

[Relaciones.ArtFam]
TablaRemota=ArtFam
Clave=ArtFam
LlaveLocal=Familia
LlaveRemota=Familia
TipoRelacion=Opcional


[Relaciones.Mon]
TablaRemota=Mon
Clave=Mon
LlaveLocal=MonedaCosto
LlaveRemota=Moneda
TipoRelacion=Forzoza



[Tipo]
Clave=Tipo
Nombre=Tipo
AyudaEnCaptura=Lista de Opciones
Tamano=20
TamanoValidacion=10
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Tipos Artículos
OpcionesRenglones=8
Requerido=S
ValorPorOmision=Si(Usuario.DefArtTipo=<T>(Empresa)<T>, General.DefArtTipo, Usuario.DefArtTipo)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=no TieneMovimientos
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto


[ClaveFabricante]
Clave=ClaveFabricante
Nombre=Código Fabricante
TamanoValidacion=18
Tamano=50
Mayusculas=S
TipoDatos=Texto


[Grupo]
Clave=Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=ArtGrupo
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto




[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
TamanoValidacion=20
Tamano=20
TipoDatos=Texto








[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtRama
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaRefrescar=S
AyudaIgnoraChequeos=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Cuenta FROM ArtRama WHERE Cuenta=:tRama<T>, Rama)<>Nulo
TipoDatos=Texto


[Linea]
Clave=Linea
Nombre=Línea
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtLinea
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto










[Unidad.ListaRefrescar]
(Inicio)=UnidadCompra
UnidadCompra=UnidadTraspaso
UnidadTraspaso=UnidadTarima
UnidadTarima=(Fin)

[TipoCosteo.ListaOpciones]
(Inicio)=Promedio
Promedio=Estandar
Estandar=Reposicion
Reposicion=UEPS
UEPS=PEPS
PEPS=(Fin)


[Tipo.ListaRefrescar]
(Inicio)=ISAN
ISAN=LotesFijos
LotesFijos=(Fin)

[Clase.ListaOpciones]
(Inicio)=De Linea
De Linea=Sobre Pedido
Sobre Pedido=Nuevo
Nuevo=Descontinuado
Descontinuado=(Fin)

[ABC.ListaOpciones]
(Inicio)=A
A=B
B=C
C=D
D=E
E=F
F=G
G=H
H=I
I=J
J=K
K=L
L=M
M=N
N=O
O=P
P=Q
Q=R
R=S
S=T
T=U
U=V
V=W
W=X
X=Y
Y=Z
Z=(Fin)

[Relaciones.AcumRU.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}={Comillas(Info.Rama)}
{Comillas(Info.Rama)}=Articulo
Articulo=(Fin)

[Relaciones.AcumRU.LlaveRemota]
(Inicio)=Empresa
Empresa=Rama
Rama=Cuenta
Cuenta=(Fin)

[Relaciones.AcumU.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}={Comillas(Info.Rama)}
{Comillas(Info.Rama)}=Articulo
Articulo=(Fin)

[Relaciones.AcumU.LlaveRemota]
(Inicio)=Empresa
Empresa=Rama
Rama=Cuenta
Cuenta=(Fin)

[Relaciones.ArtConCosto.LlaveLocal]
(Inicio)=Articulo
Articulo={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.ArtConCosto.LlaveRemota]
(Inicio)=Articulo
Articulo=Empresa
Empresa=(Fin)

[Relaciones.ArtCostoCapas.LlaveLocal]
(Inicio)=<T>{Empresa}<T>
<T>{Empresa}<T>=Articulo
Articulo=(Fin)

[Relaciones.ArtCostoCapas.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=(Fin)

[TiempoEntregaUnidad.ListaOpciones]
(Inicio)=Dias
Dias=Semanas
Semanas=Meses
Meses=(Fin)

[LoteOrdenar.ListaRefrescarCondiciones]
(Inicio)=CantidadOrdenar
CantidadOrdenar=MultiplosOrdenar
MultiplosOrdenar=(Fin)

[LoteOrdenar.ListaOpciones]
(Inicio)=Lote por Lote
Lote por Lote=Cantidad Minima / Multiplos
Cantidad Minima / Multiplos=Cantidad Fija
Cantidad Fija=(Fin)

[RevisionFrecuenciaUnidad.ListaOpciones]
(Inicio)=Dias
Dias=Semanas
Semanas=Meses
Meses=Años
Años=(Fin)

[TiempoEntregaSegUnidad.ListaOpciones]
(Inicio)=Dias
Dias=Semanas
Semanas=Meses
Meses=(Fin)

[EstatusPrecio.ListaOpciones]
(Inicio)=SINCAMBIO
SINCAMBIO=NUEVO
NUEVO=SUBIO
SUBIO=BAJO
BAJO=DESCONTINUADO
DESCONTINUADO=(Fin)

[TipoCompra.ListaOpciones]
(Inicio)=Local
Local=Centralizada
Centralizada=(Fin)

[EstatusCosto.ListaOpciones]
(Inicio)=SINCAMBIO
SINCAMBIO=SUBIO
SUBIO=BAJO
BAJO=(Fin)

[Relaciones.ArtCostoEmpresa.LlaveLocal]
(Inicio)=<T>{Empresa}<T>
<T>{Empresa}<T>=Articulo
Articulo=(Fin)

[Relaciones.ArtCostoEmpresa.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=(Fin)

[AutoRecaudacion.ListaOpciones]
(Inicio)=Ingreso Precio
Ingreso Precio=Ingreso Costo
Ingreso Costo=Gasto
Gasto=Gasto No Reembolsable
Gasto No Reembolsable=Consumo
Consumo=Percepcion
Percepcion=Deduccion
Deduccion=(Fin)

[EspaciosNivel.ListaRefrescarCondiciones]
(Inicio)=EspaciosHoraD
EspaciosHoraD=EspaciosHoraA
EspaciosHoraA=EspaciosMinutos
EspaciosMinutos=(Fin)

[EspaciosNivel.ListaOpciones]
(Inicio)=Dia
Dia=Hora
Hora=(Fin)

[EspaciosMinutos.ListaOpciones]
(Inicio)=15
15=20
20=30
30=60
60=90
90=120
120=(Fin)



[TipoCatalogo.ListaOpciones]
(Inicio)=Resurtible
Resurtible=Ocasion
Ocasion=Oferta
Oferta=(Fin)

[ValidarPresupuestoCompra.ListaOpciones]
(Inicio)=No
No=Mensual
Mensual=Acumulado
Acumulado=Anual
Anual=(Fin)

[SeriesLotesAutoOrden.ListaOpciones]
(Inicio)=(Empresa)
(Empresa)=No
No=Ascendente
Ascendente=Descendente
Descendente=Fecha 1
Fecha 1=(Fin)

[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Ruta
Ruta=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Estado
Estado=Ruta
Ruta=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Ruta
Ruta=(Fin)

[TipoVehiculo.ListaOpciones]
(Inicio)=Automovil
Automovil=Camion
Camion=Motocicleta
Motocicleta=(Fin)







[NivelToleranciaCosto.ListaRefrescarCondiciones]
(Inicio)=ToleranciaCosto
ToleranciaCosto=ToleranciaCostoInferior
ToleranciaCostoInferior=(Fin)

[NivelToleranciaCosto.ListaOpciones]
(Inicio)=(Empresa)
(Empresa)=Articulo
Articulo=(Fin)










[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas('INV')}
{Comillas('INV')}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)









[Estatus.ListaOpciones]
(Inicio)=PROTOTIPO
PROTOTIPO=ALTA
ALTA=DESCONTINUADO
DESCONTINUADO=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)














[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Rama
Rama=Descripcion1
Descripcion1=Descripcion2
Descripcion2=NombreCorto
NombreCorto=Grupo
Grupo=Categoria
Categoria=Familia
Familia=Fabricante
Fabricante=Linea
Linea=ClaveFabricante
ClaveFabricante=Tipo
Tipo=Estatus
Estatus=(Fin)

[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=Rama,
Rama,=Descripcion1,
Descripcion1,=Descripcion2,
Descripcion2,=NombreCorto,
NombreCorto,=Grupo,
Grupo,=Categoria,
Categoria,=Familia,
Familia,=Linea,
Linea,=Fabricante,
Fabricante,=ClaveFabricante,
ClaveFabricante,=Estatus,
Estatus,=Tipo
Tipo=FROM eCommerceArt
FROM eCommerceArt=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ArtCat
ArtCat=ArtFam
ArtFam=(Fin)
