
[Reporte]
Clave=EcuadorReporte103
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=500
TamanoPagina=2
AnchoPagina=93
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=753
PosicionInicialAncho=1288
Parametros1=
Parametros2=
Parametros3=
Vista=EcuadorReporte103
Nombre=Ecuador Reporte 103
FormatoAscii=S
AsciiPorOmision=S
ArchivoEspecifico=C:\Nueva version\Abierta\Intelisis.app
BarraHerramientas=S
ASCIISinSaltos=S
ListaAcciones=Enviar a Excel
[Vista]
Icono=0
Clave=Ecuador103
VistaIndependiente=S

ListaCampos=Resultado
SQL=exec spEcuadorRep103 {EstacionTrabajo}
[Formato]
VentanaIzquierda=0
VentanaArriba=10
VentanaAltura=780
VentanaAncho=1288
PanelArriba=120
PanelBotones=80

ListaLineas=Encabezado<BR>Título<BR>Título<BR>Detalle
[Resultado]
Clave=Resultado
Nombre=Resultado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Resultado

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
[Linea2]
Clave=Título
Seccion=Título
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=0




[Linea3]
Clave=Título
Objetos=0
Seccion=Título
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=13.02
AnchoTexto=70
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=ReporteNombre
[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=13.02
AnchoTexto=70
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Empresa.Nombre






[Linea4]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=7.44
AnchoTexto=40
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=4.65
AnchoTexto=25
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=BaseImponible

[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=4.65
AnchoTexto=25
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Codigo

[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=4.65
AnchoTexto=25
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tasa

[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=4.65
AnchoTexto=25
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImpuestoRetenido











[Reporte.ListaAcciones]
(Inicio)=Guarda rArchivo
Guarda rArchivo=Enviar a Execl
Enviar a Execl=(Fin)

[Acciones.Enviar a Excel]
Nombre=Enviar a Excel
Boton=67
NombreEnBoton=S
NombreDesplegar=Enviar a Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=Ecuadorreporte103
Activo=S
Visible=S
