
[Vista]
Icono=0
Clave=EcuadorTipoOperacionGasto
Nombre=Ecuador Tipo Operacion Gasto
Modulos=(Todos)
Singular=Ecuador Tipo Operacion Gasto
ListaTablas=EcuadorTipoOperacionGasto
TablaPrincipal=EcuadorTipoOperacionGasto
UsoCapturas=S
UsoReportes=S

ListaCampos=EcuadorTipoOperacionGasto.EcuadorTipoOperacionGasto

SQL=SELECT<BR>  EcuadorTipoOperacionGasto.EcuadorTipoOperacionGasto<BR><BR>FROM<BR>  EcuadorTipoOperacionGasto
[EcuadorTipoOperacionGasto.EcuadorTipoOperacionGasto]
Clave=EcuadorTipoOperacionGasto.EcuadorTipoOperacionGasto
Nombre=EcuadorTipoOperacionGasto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=EcuadorTipoOperacionGasto
LigaCampo=EcuadorTipoOperacionGasto
Ligado=S
TipoCampo=Tabla
ClaveBDE=EcuadorTipoOperacionGasto
