
[Tabla]
Icono=0
Clave=EcuadorAutorizacion
Nombre=EcuadorAutorizacion
Archivo=EcuadorAutorizacion
Modulos=(Todos)
Singular=EcuadorAutorizacion
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  Modulo,<BR>  Mov,<BR>  Empresa,<BR>  Sucursal,<BR>  Serie,<BR>  FolioD,<BR>  FolioA,<BR>  Autorizacion,<BR>  PuntoEmision,<BR>  FechaRegistro,<BR>  Vigencia,<BR>  Establecimiento<BR><BR>FROM<BR>  EcuadorAutorizacion
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.ConsecutivoModulo
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Mov
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

Mayusculas=S
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ValidacionUsaTabla=S
ValidacionTablas=Empresa

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FolioD]
Clave=FolioD
Nombre=Del Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FolioA]
Clave=FolioA
Nombre=Al Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PuntoEmision]
Clave=PuntoEmision
Nombre=Punto Emisión
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[Vigencia]
Clave=Vigencia
Nombre=Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora




AyudaEnCaptura=Calendario sin Hora
[Relaciones.Empresa]
TipoRelacion=Opcional
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Nivel.ListaOpciones]
(Inicio)=Global
Global=Sucursal
Sucursal=(Fin)

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal













[Establecimiento]
Clave=Establecimiento
Nombre=Establecimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20





[Tabla.ListaCampos]
(Inicio)=ID
ID=Modulo
Modulo=Mov
Mov=Empresa
Empresa=Sucursal
Sucursal=Serie
Serie=FolioD
FolioD=FolioA
FolioA=Autorizacion
Autorizacion=PuntoEmision
PuntoEmision=FechaRegistro
FechaRegistro=Vigencia
Vigencia=Establecimiento
Establecimiento=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=(Fin)
