
[Tabla]
Icono=0
Clave=EcuadorTipoOperacionGasto
Archivo=EcuadorTipoOperacionGasto
Modulos=(Todos)
TipoTabla=General

ListaCampos=EcuadorTipoOperacionGasto
Nombre=Ecuador Tipo Operacion Gasto
Singular=Ecuador Tipo Operacion Gasto
SQL=SELECT<BR>  EcuadorTipoOperacionGasto<BR><BR>FROM<BR>  EcuadorTipoOperacionGasto
LlavePrimaria=EcuadorTipoOperacionGasto
[EcuadorTipoOperacionGasto]
Clave=EcuadorTipoOperacionGasto
Nombre=EcuadorTipoOperacionGasto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
