

[eDocIn]
Clave=eDocIn
Nombre=eDocIn
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Descripcion
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Ruta
[DetalleDe]
Clave=DetalleDe
Nombre=Detalle De
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Nodo]
Clave=Nodo
Nombre=Nodo
Visible=S
TamanoValidacion=1000
TipoDatos=Texto

Tamano=255
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=NodoNombre
AlCambiar=Asigna(Info.Nombre,SQL(<T>SELECT NodoNombre FROM eDocInNodoTemp WHERE Estacion = :nEstacion AND Nodo = :tNodo<T>,EstacionTrabajo, Nodo))
Formula=<BR>SQLEnLIsta(<T>SELECT Nodo FROM eDocInNodoTemp WHERE Estacion = :nEstacion<T>,EstacionTrabajo)
[NodoNombre]
Clave=NodoNombre
Nombre=Nodo Nombre
Visible=S
TamanoValidacion=1000
TipoDatos=Texto
















Tamano=255
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=Info.Nombre
Formula=SQLEnLIsta(<T>SELECT NodoNombre FROM eDocInNodoTemp WHERE Estacion = :nEstacion<T>,EstacionTrabajo)
[Tablas]
Clave=Tablas
Nombre=Tabla
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla]
ListaCampos=(Lista)

Icono=0
Clave=eDocInRutaTabla
Nombre=Tablas
Archivo=eDocInRutaTabla
Modulos=(Todos)
LlavePrimaria=(Lista)
TipoTabla=General






































ListaRelaciones=eDocInModuloOmision

SQL=(Lista)
[Relaciones.eDocInModuloOmision]
TipoRelacion=Opcional
LlaveLocal=Tablas
Clave=eDocInModuloOmision
TablaRemota=eDocInModuloOmision
LlaveRemota=Tablas










[Tabla.ListaCampos]
(Inicio)=eDocIn
eDocIn=Ruta
Ruta=DetalleDe
DetalleDe=Nodo
Nodo=NodoNombre
NodoNombre=Tablas
Tablas=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=eDocIn,
eDocIn,=Ruta,
Ruta,=Tablas,
Tablas,=DetalleDe,
DetalleDe,=Nodo,
Nodo,=NodoNombre
NodoNombre=FROM eDocInRutaTabla
FROM eDocInRutaTabla=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=eDocIn
eDocIn=Ruta
Ruta=Tablas
Tablas=(Fin)
