
[Vista]
Icono=0
Clave=eDocXSDDocumento
Nombre=eDocXSDDocumento
Modulos=(Todos)
Singular=eDocXSDDocumento
ListaTablas=eDocXSDDocumento
TablaPrincipal=eDocXSDDocumento
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[eDocXSDDocumento.Modulo]
Clave=eDocXSDDocumento.Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Info.Modulo
LigaTabla=eDocXSDDocumento
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[eDocXSDDocumento.Clave]
Clave=eDocXSDDocumento.Clave
Nombre=Clave
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Clave
LigaTabla=eDocXSDDocumento
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[eDocXSDDocumento.XSD]
Clave=eDocXSDDocumento.XSD
Nombre=XSD
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AdvMemoEstilo=XML
LigaTabla=eDocXSDDocumento
LigaCampo=XSD
Ligado=S
TipoCampo=Tabla
ClaveBDE=XSD

[Vista.ListaCampos]
(Inicio)=eDocXSDDocumento.Modulo
eDocXSDDocumento.Modulo=eDocXSDDocumento.Clave
eDocXSDDocumento.Clave=eDocXSDDocumento.XSD
eDocXSDDocumento.XSD=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocXSDDocumento.Modulo,
eDocXSDDocumento.Modulo,=eDocXSDDocumento.Clave,
eDocXSDDocumento.Clave,=eDocXSDDocumento.XSD
eDocXSDDocumento.XSD=FROM eDocXSD eDocXSDDocumento
FROM eDocXSD eDocXSDDocumento=(Fin)
