
[Vista]
Icono=0
Clave=eDocDTagSostener
Nombre=eDocDTagSostener
Modulos=(Todos)
Singular=eDocDTagSostener
ListaTablas=eDocDTagSostener
TablaPrincipal=eDocDTagSostener
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)











SQL=(Lista)
[eDocDTagSostener.Modulo]
Clave=eDocDTagSostener.Modulo
LigaTabla=eDocDTagSostener
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[eDocDTagSostener.eDoc]
Clave=eDocDTagSostener.eDoc
LigaTabla=eDocDTagSostener
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eDoc

[eDocDTagSostener.SeccionID]
Clave=eDocDTagSostener.SeccionID
LigaTabla=eDocDTagSostener
LigaCampo=SeccionID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SeccionID

[eDocDTagSostener.Tag]
Clave=eDocDTagSostener.Tag
LigaTabla=eDocDTagSostener
LigaCampo=Tag
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Tag

[Vista.ListaCampos]
(Inicio)=eDocDTagSostener.Modulo
eDocDTagSostener.Modulo=eDocDTagSostener.eDoc
eDocDTagSostener.eDoc=eDocDTagSostener.SeccionID
eDocDTagSostener.SeccionID=eDocDTagSostener.Tag
eDocDTagSostener.Tag=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocDTagSostener.Modulo,
eDocDTagSostener.Modulo,=eDocDTagSostener.eDoc,
eDocDTagSostener.eDoc,=eDocDTagSostener.SeccionID,
eDocDTagSostener.SeccionID,=eDocDTagSostener.Tag
eDocDTagSostener.Tag=FROM eDocDTagSostener
FROM eDocDTagSostener=(Fin)
