

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DetalleDe]
Clave=DetalleDe
Nombre=DetalleDe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Tablas]
Clave=Tablas
Nombre=Tablas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla]
ListaCampos=(Lista)

Icono=0
Clave=eDocInModuloOmision
Nombre=eDocInModuloOmision
Archivo=eDocInModuloOmision
Modulos=(Todos)
SQL=(Lista)
LlavePrimaria=(Lista)
TipoTabla=General
[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Orden
Orden=DetalleDe
DetalleDe=Tablas
Tablas=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Tablas,
Tablas,=Orden,
Orden,=DetalleDe
DetalleDe=FROM eDocInModuloOmision
FROM eDocInModuloOmision=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Orden
Orden=Tablas
Tablas=(Fin)
