
[Tabla]
Icono=0
Clave=eDocIn
Nombre=eDocIn
Archivo=eDocIn
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=eDocIn
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[eDocIn]
Clave=eDocIn
Nombre=Documento
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=XML
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[Documento]
Clave=Documento
Nombre=Documento
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo





AdvMemoEstilo=XML














[Tabla.ListaCampos]
(Inicio)=eDocIn
eDocIn=Descripcion
Descripcion=Tipo
Tipo=Documento
Documento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=eDocIn,
eDocIn,=Descripcion,
Descripcion,=Tipo,
Tipo,=Documento
Documento=FROM eDocIn
FROM eDocIn=(Fin)
