
[Tabla]
Icono=0
Clave=eDocInRutaD
Archivo=eDocInRutaD
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=eDocInRutaD

LlavePrimaria=(Lista)
ListaRelaciones=eDocInRutaDCondicion
SQL=(Lista)
[eDocIn]
Clave=eDocIn
Nombre=eDocIn
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Descripcion
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Ruta
[GUID]
Clave=GUID
Nombre=GUID
Visible=S
TamanoValidacion=36
TipoDatos=Texto

Tamano=36
[OperadorLogico]
Clave=OperadorLogico
Nombre=OperadorLogico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)

OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[OperadorLogico.ListaOpciones]
(Inicio)=Y
Y=O
O=(Fin)




























[Relaciones.eDocInRutaDCondicion]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=eDocInRutaDCondicion
TablaRemota=eDocInRutaDCondicion
LlaveRemota=(Lista)





[Relaciones.eDocInRutaDCondicion.LlaveLocal]
(Inicio)=eDocIn
eDocIn=Ruta
Ruta=GUID
GUID=(Fin)

[Relaciones.eDocInRutaDCondicion.LlaveRemota]
(Inicio)=eDocIn
eDocIn=Ruta
Ruta=GUID
GUID=(Fin)







[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=eDocIn
eDocIn=Ruta
Ruta=GUID
GUID=OperadorLogico
OperadorLogico=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=eDocIn,
eDocIn,=Ruta,
Ruta,=Tipo,
Tipo,=GUID,
GUID,=OperadorLogico
OperadorLogico=FROM eDocInRutaD
FROM eDocInRutaD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=eDocIn
eDocIn=Ruta
Ruta=GUID
GUID=(Fin)
