
[Vista]
Icono=0
Clave=eDocInRutaTablaDAvanzado
Nombre=eDocInRutaTablaDAvanzado
Modulos=(Todos)
ListaTablas=eDocInRutaTablaDAvanzado
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=eDocInRutaTablaDAvanzado
SQL=(Lista)
[eDocInRutaTablaDAvanzado.eDocIn]
Clave=eDocInRutaTablaDAvanzado.eDocIn
Nombre=eDocIn
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Descripcion
LigaTabla=eDocInRutaTablaDAvanzado
LigaCampo=eDocIn
Ligado=S
TipoCampo=Tabla
ClaveBDE=eDocIn

[eDocInRutaTablaDAvanzado.Ruta]
Clave=eDocInRutaTablaDAvanzado.Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Ruta
LigaTabla=eDocInRutaTablaDAvanzado
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta

[eDocInRutaTablaDAvanzado.RID]
Clave=eDocInRutaTablaDAvanzado.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=eDocInRutaTablaDAvanzado
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[eDocInRutaTablaDAvanzado.CampoXML]
Clave=eDocInRutaTablaDAvanzado.CampoXML
Nombre=Campo XML
Visible=S
TamanoValidacion=50x3
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Vista
AyudaForma=eDocInNodoAtributoTemp
AyudaVista=eDocInNodoAtributoTemp
AyudaCampo=eDocInNodoAtributoTemp.NodoNombre
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=ExpresionXML<BR>CampoXMLTipo<BR>CampoXMLRuta<BR>CampoXMLAtributo<BR>CampoXMLTipoXML
LigaTabla=eDocInRutaTablaDAvanzado
LigaCampo=CampoXML
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampoXML

[eDocInRutaTablaDAvanzado.ExpresionXML]
Clave=eDocInRutaTablaDAvanzado.ExpresionXML
Nombre=Expresion XML
Visible=S
TamanoValidacion=50x3
TipoDatos=Texto
Tamano=255
LigaTabla=eDocInRutaTablaDAvanzado
LigaCampo=ExpresionXML
Ligado=S
TipoCampo=Tabla
ClaveBDE=ExpresionXML

[eDocInRutaTablaDAvanzado.CampoTabla]
Clave=eDocInRutaTablaDAvanzado.CampoTabla
Nombre=Campo Tabla
Visible=S
TamanoValidacion=50x3
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>  SELECT  Campo FROM SysCampoExt WHERE Tabla = :tTabla<T>,Info.Tabla)
LigaTabla=eDocInRutaTablaDAvanzado
LigaCampo=CampoTabla
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampoTabla

[eDocInRutaTablaDAvanzado.CampoXMLTipo]
Clave=eDocInRutaTablaDAvanzado.CampoXMLTipo
Nombre=Campo XML Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
OpcionesValidar=S
ListaOpciones=(Lista)
LigaTabla=eDocInRutaTablaDAvanzado
LigaCampo=CampoXMLTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampoXMLTipo

[eDocInRutaTablaDAvanzado.CampoXMLRuta]
Clave=eDocInRutaTablaDAvanzado.CampoXMLRuta
Nombre=Campo XML Ruta
Visible=S
TamanoValidacion=50x3
TipoDatos=Texto
Tamano=255
LigaTabla=eDocInRutaTablaDAvanzado
LigaCampo=CampoXMLRuta
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampoXMLRuta

[eDocInRutaTablaDAvanzado.CampoXMLAtributo]
Clave=eDocInRutaTablaDAvanzado.CampoXMLAtributo
Nombre=Campo XML Atributo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
CondicionDespliege=CampoXMLTipoXML=<T>ATRIBUTO<T>
LigaTabla=eDocInRutaTablaDAvanzado
LigaCampo=CampoXMLAtributo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampoXMLAtributo

[eDocInRutaTablaDAvanzado.CampoXMLTipoXML]
Clave=eDocInRutaTablaDAvanzado.CampoXMLTipoXML
Nombre=Campo XML Tipo XML
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
RefrescarTodo=S
ListaOpciones=(Lista)
LigaTabla=eDocInRutaTablaDAvanzado
LigaCampo=CampoXMLTipoXML
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampoXMLTipoXML

[eDocInRutaTablaDAvanzado.Tablas]
Clave=eDocInRutaTablaDAvanzado.Tablas
Nombre=Tablas
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Tabla
LigaTabla=eDocInRutaTablaDAvanzado
LigaCampo=Tablas
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tablas

[Vista.ListaCampos]
(Inicio)=eDocInRutaTablaDAvanzado.eDocIn
eDocInRutaTablaDAvanzado.eDocIn=eDocInRutaTablaDAvanzado.Ruta
eDocInRutaTablaDAvanzado.Ruta=eDocInRutaTablaDAvanzado.RID
eDocInRutaTablaDAvanzado.RID=eDocInRutaTablaDAvanzado.CampoXML
eDocInRutaTablaDAvanzado.CampoXML=eDocInRutaTablaDAvanzado.ExpresionXML
eDocInRutaTablaDAvanzado.ExpresionXML=eDocInRutaTablaDAvanzado.CampoTabla
eDocInRutaTablaDAvanzado.CampoTabla=eDocInRutaTablaDAvanzado.CampoXMLTipo
eDocInRutaTablaDAvanzado.CampoXMLTipo=eDocInRutaTablaDAvanzado.CampoXMLRuta
eDocInRutaTablaDAvanzado.CampoXMLRuta=eDocInRutaTablaDAvanzado.CampoXMLAtributo
eDocInRutaTablaDAvanzado.CampoXMLAtributo=eDocInRutaTablaDAvanzado.CampoXMLTipoXML
eDocInRutaTablaDAvanzado.CampoXMLTipoXML=eDocInRutaTablaDAvanzado.Tablas
eDocInRutaTablaDAvanzado.Tablas=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocInRutaTablaDAvanzado.eDocIn,
eDocInRutaTablaDAvanzado.eDocIn,=eDocInRutaTablaDAvanzado.Ruta,
eDocInRutaTablaDAvanzado.Ruta,=eDocInRutaTablaDAvanzado.RID,
eDocInRutaTablaDAvanzado.RID,=eDocInRutaTablaDAvanzado.CampoXML,
eDocInRutaTablaDAvanzado.CampoXML,=eDocInRutaTablaDAvanzado.ExpresionXML,
eDocInRutaTablaDAvanzado.ExpresionXML,=eDocInRutaTablaDAvanzado.CampoTabla,
eDocInRutaTablaDAvanzado.CampoTabla,=eDocInRutaTablaDAvanzado.CampoXMLTipo,
eDocInRutaTablaDAvanzado.CampoXMLTipo,=eDocInRutaTablaDAvanzado.CampoXMLRuta,
eDocInRutaTablaDAvanzado.CampoXMLRuta,=eDocInRutaTablaDAvanzado.CampoXMLAtributo,
eDocInRutaTablaDAvanzado.CampoXMLAtributo,=eDocInRutaTablaDAvanzado.CampoXMLTipoXML,
eDocInRutaTablaDAvanzado.CampoXMLTipoXML,=eDocInRutaTablaDAvanzado.Tablas
eDocInRutaTablaDAvanzado.Tablas=FROM eDocInRutaTablaD eDocInRutaTablaDAvanzado
FROM eDocInRutaTablaD eDocInRutaTablaDAvanzado=(Fin)
