
[Tabla]
Icono=0
Clave=eDocInIntelisisService2
Nombre=eDocInIntelisisService2
Archivo=eDocInIntelisisService2
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=ID
CampoEstatus=Estatus
CampoUsuario=Usuario
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Sistema]
Clave=Sistema
Nombre=Sistema
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Contenido]
Clave=Contenido
Nombre=Contenido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[SubReferencia]
Clave=SubReferencia
Nombre=SubReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Version]
Clave=Version
Nombre=Version
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Solicitud]
Clave=Solicitud
Nombre=Solicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Resultado]
Clave=Resultado
Nombre=Resultado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=15

[FechaEstatus]
Clave=FechaEstatus
Nombre=FechaEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Ok]
Clave=Ok
Nombre=Error
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=Error Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[eDocInArchivo]
Clave=eDocInArchivo
Nombre=Documento Electrónico
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=ID
ID=Sistema
Sistema=Contenido
Contenido=Referencia
Referencia=SubReferencia
SubReferencia=Version
Version=Usuario
Usuario=Solicitud
Solicitud=Resultado
Resultado=Estatus
Estatus=FechaEstatus
FechaEstatus=Ok
Ok=OkRef
OkRef=eDocInArchivo
eDocInArchivo=Icono
Icono=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Sistema,
Sistema,=Contenido,
Contenido,=Referencia,
Referencia,=SubReferencia,
SubReferencia,=Version,
Version,=Usuario,
Usuario,=Solicitud,
Solicitud,=Resultado,
Resultado,=Estatus,
Estatus,=Icono,
Icono,=FechaEstatus,
FechaEstatus,=Ok,
Ok,=OkRef,
OkRef,=eDocInArchivo
eDocInArchivo=FROM eDocInIntelisisService2
FROM eDocInIntelisisService2=(Fin)
