
[Tabla]
Icono=0
Clave=eDocModuloVistaAyuda
Nombre=eDocModuloVistaAyuda
Archivo=eDocModuloVistaAyuda
Modulos=(Todos)
Singular=eDocModuloVistaAyuda

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Vista]
Clave=Vista
Nombre=Vista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Vista
Vista=Campo
Campo=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Vista,
Vista,=Campo,
Campo,=Descripcion
Descripcion=FROM eDocModuloVistaAyuda
FROM eDocModuloVistaAyuda=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Vista
Vista=Campo
Campo=(Fin)
