
[Tabla]
Icono=0
Clave=eDocDMapeoCampo
Nombre=eDocDMapeoCampo
Archivo=eDocDMapeoCampo
Modulos=(Todos)
Singular=eDocDMapeoCampo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=RID
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[eDoc]
Clave=eDoc
Nombre=eDoc
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Descripcion
[IDSeccion]
Clave=IDSeccion
Nombre=IDSeccion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.RID
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CampoXML]
Clave=CampoXML
Nombre=Campo eDoc
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Expresion
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>EXEC speDocCampoXML :tModulo, :teDoc, :tSeccion<T>,Modulo,eDoc,Info.Categoria)
[CampoVista]
Clave=CampoVista
Nombre=Campo Vista
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Expresion
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=FormatoOpcional
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Name FROM sys.columns WHERE object_name(object_id) = :tVista AND Name NOT IN (:tOrdenExportacion) ORDER BY Name<T>,Info.Vista,<T>OrdenExportacion<T>)
[FormatoOpcional]
Clave=FormatoOpcional
Nombre=Formato (Opcional)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=Asigna(Info.Campo,SQL(<T>select dbo.fneDocObtenerTipoColumna(:tCampo,:tVista)<T>,CampoVista,Info.Vista))<BR>Si((Info.Campo = <T>datetime<T>) o (Info.Campo = <T>smalldatetime<T>),Verdadero,Falso)
[Traducir]
Clave=Traducir
Nombre=Traducir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TablaSt
[Opcional]
Clave=Opcional
Nombre=Opcional
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=BorrarSiOpcional
[BorrarSiOpcional]
Clave=BorrarSiOpcional
Nombre=Borrar Expresión
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255










CondicionDespliege=Opcional





















[TablaSt]
Clave=TablaSt
Nombre=Tabla de Conversión
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=TablaSt
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S




CondicionDespliege=Traducir
Formula=SQLENLISTA(<T>SELECT TablaSt FROM TablaSt<T>)












[Decimales]
Clave=Decimales
Nombre=Dígitos Decimales
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=Asigna(Info.Campo,SQL(<T>select dbo.fneDocObtenerTipoColumna(:tCampo,:tVista)<T>,CampoVista,Info.Vista))<BR>Si((Info.Campo = <T>smallint<T>) o (Info.Campo = <T>int<T>) o (Info.Campo = <T>real<T>) o (Info.Campo = <T>money<T>) o (Info.Campo = <T>float<T>) o (Info.Campo = <T>decimal<T>) o (Info.Campo = <T>numeric<T>) o (Info.Campo = <T>smallmoney<T>) o (Info.Campo = <T>bigint<T>),Verdadero,Falso)









[CaracterExtendidoAASCII]
Clave=CaracterExtendidoAASCII
Nombre=Caracteres Extendidos a ASCII
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[ConvertirPaginaCodigo437]
Clave=ConvertirPaginaCodigo437
Nombre=Convertir a CP437
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=CaracterExtendidoAASCII
[ConvertirComillaDobleAASCII]
Clave=ConvertirComillaDobleAASCII
Nombre=Comilla Doble a ASCII
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=CaracterExtendidoAASCII



[CaracterExtendidoAASCII.ListaRefrescarCondiciones]
(Inicio)=ConvertirPaginaCodigo437
ConvertirPaginaCodigo437=ConvertirComillaDobleAASCII
ConvertirComillaDobleAASCII=(Fin)







[NumericoNuloACero]
Clave=NumericoNuloACero
Nombre=Valor Nulo a 0.0
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

CondicionDespliege=Asigna(Info.Campo,SQL(<T>select dbo.fneDocObtenerTipoColumna(:tCampo,:tVista)<T>,CampoVista,Info.Vista))<BR>Si((Info.Campo = <T>real<T>) o (Info.Campo = <T>money<T>) o (Info.Campo = <T>float<T>) o (Info.Campo = <T>decimal<T>) o (Info.Campo = <T>smallmoney<T>),Verdadero,Falso)












[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=eDoc
eDoc=IDSeccion
IDSeccion=RID
RID=CampoXML
CampoXML=CampoVista
CampoVista=FormatoOpcional
FormatoOpcional=Traducir
Traducir=Opcional
Opcional=BorrarSiOpcional
BorrarSiOpcional=TablaSt
TablaSt=Decimales
Decimales=CaracterExtendidoAASCII
CaracterExtendidoAASCII=ConvertirPaginaCodigo437
ConvertirPaginaCodigo437=ConvertirComillaDobleAASCII
ConvertirComillaDobleAASCII=NumericoNuloACero
NumericoNuloACero=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=eDoc,
eDoc,=IDSeccion,
IDSeccion,=RID,
RID,=CampoXML,
CampoXML,=CampoVista,
CampoVista,=FormatoOpcional,
FormatoOpcional,=Traducir,
Traducir,=Opcional,
Opcional,=BorrarSiOpcional,
BorrarSiOpcional,=TablaSt,
TablaSt,=Decimales,
Decimales,=CaracterExtendidoAASCII,
CaracterExtendidoAASCII,=ConvertirPaginaCodigo437,
ConvertirPaginaCodigo437,=ConvertirComillaDobleAASCII,
ConvertirComillaDobleAASCII,=NumericoNuloACero
NumericoNuloACero=FROM eDocDMapeoCampo
FROM eDocDMapeoCampo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=eDoc
eDoc=IDSeccion
IDSeccion=RID
RID=(Fin)
