
[Vista]
Icono=0
Clave=eDoc
Nombre=eDoc
Modulos=(Todos)
Singular=eDoc
ListaTablas=eDoc
TablaPrincipal=eDoc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




















































SQL=(Lista)
[eDoc.Modulo]
Clave=eDoc.Modulo
LigaTabla=eDoc
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[eDoc.eDoc]
Clave=eDoc.eDoc
LigaTabla=eDoc
LigaCampo=eDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eDoc

[eDoc.TipoXML]
Clave=eDoc.TipoXML
LigaTabla=eDoc
LigaCampo=TipoXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TipoXML

[eDoc.Documento]
Clave=eDoc.Documento
LigaTabla=eDoc
LigaCampo=Documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Documento

[eDoc.XSD]
Clave=eDoc.XSD
LigaTabla=eDoc
LigaCampo=XSD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=XSD

[eDoc.TipoCFD]
Clave=eDoc.TipoCFD
LigaTabla=eDoc
LigaCampo=TipoCFD
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TipoCFD

[eDoc.DecimalesPorOmision]
Clave=eDoc.DecimalesPorOmision
LigaTabla=eDoc
LigaCampo=DecimalesPorOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DecimalesPorOmision

[eDoc.TipoCFDI]
Clave=eDoc.TipoCFDI
LigaTabla=eDoc
LigaCampo=TipoCFDI
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TipoCFDI

[eDoc.TimbrarEnTransaccion]
Clave=eDoc.TimbrarEnTransaccion
LigaTabla=eDoc
LigaCampo=TimbrarEnTransaccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TimbrarEnTransaccion

[eDoc.CaracterExtendidoAASCII]
Clave=eDoc.CaracterExtendidoAASCII
Nombre=Caracteres Extendidos a ASCII
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ConvertirPaginaCodigo437<BR>ConvertirComillaDobleAASCII
LigaTabla=eDoc
LigaCampo=CaracterExtendidoAASCII
Ligado=S
TipoCampo=Tabla
ClaveBDE=CaracterExtendidoAASCII

[eDoc.ConvertirPaginaCodigo437]
Clave=eDoc.ConvertirPaginaCodigo437
Nombre=Convertir a CP437
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=eDoc.CaracterExtendidoAASCII
LigaTabla=eDoc
LigaCampo=ConvertirPaginaCodigo437
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConvertirPaginaCodigo437

[eDoc.ConvertirComillaDobleAASCII]
Clave=eDoc.ConvertirComillaDobleAASCII
Nombre=Comilla Doble a ASCII
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=eDoc.CaracterExtendidoAASCII
LigaTabla=eDoc
LigaCampo=ConvertirComillaDobleAASCII
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConvertirComillaDobleAASCII

[eDoc.Sellar]
Clave=eDoc.Sellar
Nombre=Sellar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=eDoc
LigaCampo=Sellar
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sellar

[Vista.ListaCampos]
(Inicio)=eDoc.Modulo
eDoc.Modulo=eDoc.eDoc
eDoc.eDoc=eDoc.TipoXML
eDoc.TipoXML=eDoc.Documento
eDoc.Documento=eDoc.XSD
eDoc.XSD=eDoc.TipoCFD
eDoc.TipoCFD=eDoc.DecimalesPorOmision
eDoc.DecimalesPorOmision=eDoc.TipoCFDI
eDoc.TipoCFDI=eDoc.TimbrarEnTransaccion
eDoc.TimbrarEnTransaccion=eDoc.CaracterExtendidoAASCII
eDoc.CaracterExtendidoAASCII=eDoc.ConvertirPaginaCodigo437
eDoc.ConvertirPaginaCodigo437=eDoc.ConvertirComillaDobleAASCII
eDoc.ConvertirComillaDobleAASCII=eDoc.Sellar
eDoc.Sellar=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDoc.Modulo,
eDoc.Modulo,=eDoc.eDoc,
eDoc.eDoc,=eDoc.TipoXML,
eDoc.TipoXML,=eDoc.Documento,
eDoc.Documento,=eDoc.XSD,
eDoc.XSD,=eDoc.TipoCFD,
eDoc.TipoCFD,=eDoc.DecimalesPorOmision,
eDoc.DecimalesPorOmision,=eDoc.TipoCFDI,
eDoc.TipoCFDI,=eDoc.TimbrarEnTransaccion,
eDoc.TimbrarEnTransaccion,=eDoc.CaracterExtendidoAASCII,
eDoc.CaracterExtendidoAASCII,=eDoc.ConvertirPaginaCodigo437,
eDoc.ConvertirPaginaCodigo437,=eDoc.ConvertirComillaDobleAASCII,
eDoc.ConvertirComillaDobleAASCII,=eDoc.Sellar
eDoc.Sellar=FROM eDoc
FROM eDoc=(Fin)
