
[Tabla]
Icono=0
Clave=eDoc
Nombre=eDoc
Archivo=eDoc
Modulos=(Todos)
Singular=eDoc

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[eDoc]
Clave=eDoc
Nombre=Documento Electrónico
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoXML]
Clave=TipoXML
Nombre=XML
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
ListaRefrescar=XSD
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=XSD
[Documento]
Clave=Documento
Nombre=Plantilla
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

AdvMemoEstilo=XML
[XSD]
Clave=XSD
Nombre=Validación XSD
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=TipoXML
AyudaEnCaptura=Expresion



















AyudaMemOpc=Validar captura en la lista
Formula=SQLENLISTA(<T>SELECT CLave FROM eDocXSD WHERE Modulo = :tModulo<T>,Modulo)









[TipoCFD]
Clave=TipoCFD
Nombre=CFD
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso



CondicionDespliege=General.CFDFlex









ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TipoCFDI
[DecimalesPorOmision]
Clave=DecimalesPorOmision
Nombre=Decimales Por Omisión
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=2










[TipoCFDI]
Clave=TipoCFDI
Nombre=CFDI
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1




CondicionDespliege=TipoCFD Y General.CFDI





















ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TimbrarEnTransaccion
[TimbrarEnTransaccion]
Clave=TimbrarEnTransaccion
Nombre=Timbrar En Transacción
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=TipoCFDI













[CaracterExtendidoAASCII]
Clave=CaracterExtendidoAASCII
Nombre=Caracteres Extendidos a ASCII
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=Verdadero
[ConvertirPaginaCodigo437]
Clave=ConvertirPaginaCodigo437
Nombre=Convertir a CP437
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=CaracterExtendidoAASCII
ValorPorOmision=Falso
[ConvertirComillaDobleAASCII]
Clave=ConvertirComillaDobleAASCII
Nombre=Comilla Doble a ASCII
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=CaracterExtendidoAASCII

ValorPorOmision=Verdadero


[Sellar]
Clave=Sellar
Nombre=Sellar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=1


[CaracterExtendidoAASCII.ListaRefrescarCondiciones]
(Inicio)=ConvertirPaginaCodigo437
ConvertirPaginaCodigo437=ConvertirComillaDobleAASCII
ConvertirComillaDobleAASCII=Sellar
Sellar=(Fin)

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=eDoc
eDoc=TipoXML
TipoXML=Documento
Documento=XSD
XSD=TipoCFD
TipoCFD=DecimalesPorOmision
DecimalesPorOmision=TipoCFDI
TipoCFDI=TimbrarEnTransaccion
TimbrarEnTransaccion=CaracterExtendidoAASCII
CaracterExtendidoAASCII=ConvertirPaginaCodigo437
ConvertirPaginaCodigo437=ConvertirComillaDobleAASCII
ConvertirComillaDobleAASCII=Sellar
Sellar=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=eDoc,
eDoc,=TipoXML,
TipoXML,=Documento,
Documento,=XSD,
XSD,=TipoCFD,
TipoCFD,=DecimalesPorOmision,
DecimalesPorOmision,=TipoCFDI,
TipoCFDI,=TimbrarEnTransaccion,
TimbrarEnTransaccion,=CaracterExtendidoAASCII,
CaracterExtendidoAASCII,=ConvertirPaginaCodigo437,
ConvertirPaginaCodigo437,=ConvertirComillaDobleAASCII,
ConvertirComillaDobleAASCII,=Sellar
Sellar=FROM eDoc
FROM eDoc=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=eDoc
eDoc=(Fin)
