
[Vista]
Icono=0
Clave=eDocInRutaTabla
Nombre=eDocInRutaTabla
Modulos=(Todos)
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=eDocInRutaTabla































ListaRelaciones=eDocInRutaTabla.eDocInModuloOmision












SQL=(Lista)
[eDocInRutaTabla.eDocIn]
Clave=eDocInRutaTabla.eDocIn
LigaTabla=eDocInRutaTabla
LigaCampo=eDocIn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eDocIn

[eDocInRutaTabla.Ruta]
Clave=eDocInRutaTabla.Ruta
LigaTabla=eDocInRutaTabla
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[eDocInRutaTabla.DetalleDe]
Clave=eDocInRutaTabla.DetalleDe
LigaTabla=eDocInRutaTabla
LigaCampo=DetalleDe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DetalleDe

[eDocInRutaTabla.Nodo]
Clave=eDocInRutaTabla.Nodo
LigaTabla=eDocInRutaTabla
LigaCampo=Nodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nodo

[eDocInRutaTabla.NodoNombre]
Clave=eDocInRutaTabla.NodoNombre
LigaTabla=eDocInRutaTabla
LigaCampo=NodoNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NodoNombre

[eDocInRutaTabla.Tablas]
Clave=eDocInRutaTabla.Tablas
LigaTabla=eDocInRutaTabla
LigaCampo=Tablas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tablas

[eDocInModuloOmision.Modulo]
Clave=eDocInModuloOmision.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=eDocInModuloOmision
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[eDocInModuloOmision.Orden]
Clave=eDocInModuloOmision.Orden
LigaTabla=eDocInModuloOmision
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[eDocInModuloOmision.Tablas]
Clave=eDocInModuloOmision.Tablas
LigaTabla=eDocInModuloOmision
LigaCampo=Tablas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tablas_1

[Relaciones.eDocInRutaTabla.eDocInModuloOmision]
Clave=eDocInRutaTabla.eDocInModuloOmision
TablaRemota=eDocInModuloOmision
LlaveLocal=eDocInRutaTabla.Tablas
LlaveRemota=Tablas
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=eDocInRutaTabla.eDocIn
eDocInRutaTabla.eDocIn=eDocInRutaTabla.Ruta
eDocInRutaTabla.Ruta=eDocInRutaTabla.DetalleDe
eDocInRutaTabla.DetalleDe=eDocInRutaTabla.Nodo
eDocInRutaTabla.Nodo=eDocInRutaTabla.NodoNombre
eDocInRutaTabla.NodoNombre=eDocInRutaTabla.Tablas
eDocInRutaTabla.Tablas=eDocInModuloOmision.Modulo
eDocInModuloOmision.Modulo=eDocInModuloOmision.Orden
eDocInModuloOmision.Orden=eDocInModuloOmision.Tablas
eDocInModuloOmision.Tablas=(Fin)

[Vista.ListaTablas]
(Inicio)=eDocInRutaTabla
eDocInRutaTabla=eDocInModuloOmision
eDocInModuloOmision=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocInRutaTabla.eDocIn,
eDocInRutaTabla.eDocIn,=eDocInRutaTabla.Ruta,
eDocInRutaTabla.Ruta,=eDocInRutaTabla.DetalleDe,
eDocInRutaTabla.DetalleDe,=eDocInRutaTabla.Nodo,
eDocInRutaTabla.Nodo,=eDocInRutaTabla.NodoNombre,
eDocInRutaTabla.NodoNombre,=eDocInRutaTabla.Tablas,
eDocInRutaTabla.Tablas,=eDocInModuloOmision.Modulo,
eDocInModuloOmision.Modulo,=eDocInModuloOmision.Orden,
eDocInModuloOmision.Orden,=eDocInModuloOmision.Tablas
eDocInModuloOmision.Tablas=FROM eDocInRutaTabla
FROM eDocInRutaTabla=LEFT OUTER JOIN eDocInModuloOmision ON eDocInRutaTabla.Tablas<IGUAL>eDocInModuloOmision.Tablas
LEFT OUTER JOIN eDocInModuloOmision ON eDocInRutaTabla.Tablas<IGUAL>eDocInModuloOmision.Tablas=(Fin)
