
[Vista]
Icono=0
Clave=eDocInNodoAtributoTemp
Nombre=eDocInNodoAtributoTemp
Modulos=(Todos)
ListaTablas=eDocInNodoAtributoTemp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=eDocInNodoAtributoTemp
SQL=(Lista)
CamposPropiedades=(Lista)
[eDocInNodoAtributoTemp.Estacion]
Clave=eDocInNodoAtributoTemp.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=eDocInNodoAtributoTemp
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[eDocInNodoAtributoTemp.ID]
Clave=eDocInNodoAtributoTemp.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=eDocInNodoAtributoTemp
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[eDocInNodoAtributoTemp.Nodo]
Clave=eDocInNodoAtributoTemp.Nodo
Nombre=Nodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=eDocInNodoAtributoTemp
LigaCampo=Nodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nodo

[eDocInNodoAtributoTemp.NodoNombre]
Clave=eDocInNodoAtributoTemp.NodoNombre
Nombre=Nodo Nombre
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=eDocInNodoAtributoTemp
LigaCampo=NodoNombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=NodoNombre

[eDocInNodoAtributoTemp.Ruta]
Clave=eDocInNodoAtributoTemp.Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=eDocInNodoAtributoTemp
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta

[eDocInNodoAtributoTemp.CampoTipoxml]
Clave=eDocInNodoAtributoTemp.CampoTipoxml
Nombre=Campo Tipo xml
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=eDocInNodoAtributoTemp
LigaCampo=CampoTipoxml
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampoTipoxml

[eDocInNodoAtributoTemp.Atributo]
Clave=eDocInNodoAtributoTemp.Atributo
Nombre=Atributo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=eDocInNodoAtributoTemp
LigaCampo=Atributo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Atributo





[Vista.CamposBusquedaRapida]
(Inicio)=eDocInNodoAtributoTemp.Nodo
eDocInNodoAtributoTemp.Nodo=eDocInNodoAtributoTemp.NodoNombre
eDocInNodoAtributoTemp.NodoNombre=eDocInNodoAtributoTemp.Ruta
eDocInNodoAtributoTemp.Ruta=eDocInNodoAtributoTemp.Atributo
eDocInNodoAtributoTemp.Atributo=(Fin)



[Vista.ListaCampos]
(Inicio)=eDocInNodoAtributoTemp.Estacion
eDocInNodoAtributoTemp.Estacion=eDocInNodoAtributoTemp.ID
eDocInNodoAtributoTemp.ID=eDocInNodoAtributoTemp.Nodo
eDocInNodoAtributoTemp.Nodo=eDocInNodoAtributoTemp.NodoNombre
eDocInNodoAtributoTemp.NodoNombre=eDocInNodoAtributoTemp.Ruta
eDocInNodoAtributoTemp.Ruta=eDocInNodoAtributoTemp.CampoTipoxml
eDocInNodoAtributoTemp.CampoTipoxml=eDocInNodoAtributoTemp.Atributo
eDocInNodoAtributoTemp.Atributo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocInNodoAtributoTemp.Estacion,
eDocInNodoAtributoTemp.Estacion,=eDocInNodoAtributoTemp.ID,
eDocInNodoAtributoTemp.ID,=eDocInNodoAtributoTemp.Nodo,
eDocInNodoAtributoTemp.Nodo,=eDocInNodoAtributoTemp.NodoNombre,
eDocInNodoAtributoTemp.NodoNombre,=eDocInNodoAtributoTemp.Ruta,
eDocInNodoAtributoTemp.Ruta,=eDocInNodoAtributoTemp.CampoTipoxml,
eDocInNodoAtributoTemp.CampoTipoxml,=eDocInNodoAtributoTemp.Atributo
eDocInNodoAtributoTemp.Atributo=FROM eDocInNodoAtributoTemp
FROM eDocInNodoAtributoTemp=(Fin)

[Vista.CamposPropiedades]
(Inicio)=eDocInNodoAtributoTemp.Nodo
eDocInNodoAtributoTemp.Nodo=eDocInNodoAtributoTemp.NodoNombre
eDocInNodoAtributoTemp.NodoNombre=eDocInNodoAtributoTemp.Ruta
eDocInNodoAtributoTemp.Ruta=(Fin)
