
[Tabla]
Icono=0
Clave=eDocDTagSostener
Nombre=eDocDTagSostener
Archivo=eDocDTagSostener
Modulos=(Todos)
Singular=eDocDTagSostener
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[eDoc]
Clave=eDoc
Nombre=eDoc
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Descripcion

[Tag]
Clave=Tag
Nombre=Etiqueta XML
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=255










[SeccionID]
Clave=SeccionID
Nombre=SeccionID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.RID






[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=eDoc
eDoc=SeccionID
SeccionID=Tag
Tag=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=eDoc,
eDoc,=SeccionID,
SeccionID,=Tag
Tag=FROM eDocDTagSostener
FROM eDocDTagSostener=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=eDoc
eDoc=SeccionID
SeccionID=Tag
Tag=(Fin)
