
[Tabla]
Icono=0
Clave=eDocInArchivoTemp
Nombre=eDocInArchivoTemp
Archivo=eDocInArchivoTemp
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Documento]
Clave=Documento
Nombre=Documento
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

AdvMemoEstilo=XML
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Tabla.ListaCampos]
(Inicio)=RID
RID=Documento
Documento=Estacion
Estacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Documento,
Documento,=Estacion
Estacion=FROM eDocInArchivoTemp
FROM eDocInArchivoTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=RID
RID=Estacion
Estacion=(Fin)
