
[Tabla]
Icono=0
Clave=eDocXSDDocumento
Nombre=eDocXSDDocumento
Archivo=eDocXSD
Modulos=(Todos)
Singular=eDocXSDDocumento

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Clave
[XSD]
Clave=XSD
Nombre=XSD
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AdvMemoEstilo=XML

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Clave
Clave=XSD
XSD=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Clave,
Clave,=XSD
XSD=FROM eDocXSD
FROM eDocXSD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Clave
Clave=(Fin)
