
[Vista]
Icono=0
Clave=eDocInRutaTablaD
Nombre=eDocInRutaTablaD
Modulos=(Todos)
ListaTablas=eDocInRutaTablaD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
TablaPrincipal=eDocInRutaTablaD





ListaCampos=(Lista)






























SQL=(Lista)
[eDocInRutaTablaD.eDocIn]
Clave=eDocInRutaTablaD.eDocIn
LigaTabla=eDocInRutaTablaD
LigaCampo=eDocIn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eDocIn

[eDocInRutaTablaD.Ruta]
Clave=eDocInRutaTablaD.Ruta
LigaTabla=eDocInRutaTablaD
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[eDocInRutaTablaD.RID]
Clave=eDocInRutaTablaD.RID
LigaTabla=eDocInRutaTablaD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[eDocInRutaTablaD.CampoXML]
Clave=eDocInRutaTablaD.CampoXML
LigaTabla=eDocInRutaTablaD
LigaCampo=CampoXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CampoXML

[eDocInRutaTablaD.CampoTabla]
Clave=eDocInRutaTablaD.CampoTabla
LigaTabla=eDocInRutaTablaD
LigaCampo=CampoTabla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CampoTabla

[eDocInRutaTablaD.CampoXMLTipo]
Clave=eDocInRutaTablaD.CampoXMLTipo
LigaTabla=eDocInRutaTablaD
LigaCampo=CampoXMLTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoXMLTipo

[eDocInRutaTablaD.EsIndependiente]
Clave=eDocInRutaTablaD.EsIndependiente
LigaTabla=eDocInRutaTablaD
LigaCampo=EsIndependiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsIndependiente

[eDocInRutaTablaD.EsConsecutivo]
Clave=eDocInRutaTablaD.EsConsecutivo
LigaTabla=eDocInRutaTablaD
LigaCampo=EsConsecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsConsecutivo

[eDocInRutaTablaD.ConsecutivoNombre]
Clave=eDocInRutaTablaD.ConsecutivoNombre
LigaTabla=eDocInRutaTablaD
LigaCampo=ConsecutivoNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ConsecutivoNombre

[eDocInRutaTablaD.ConsecutivoInicial]
Clave=eDocInRutaTablaD.ConsecutivoInicial
LigaTabla=eDocInRutaTablaD
LigaCampo=ConsecutivoInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ConsecutivoInicial

[eDocInRutaTablaD.ConsecutivoIncremento]
Clave=eDocInRutaTablaD.ConsecutivoIncremento
LigaTabla=eDocInRutaTablaD
LigaCampo=ConsecutivoIncremento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ConsecutivoIncremento

[eDocInRutaTablaD.Traducir]
Clave=eDocInRutaTablaD.Traducir
LigaTabla=eDocInRutaTablaD
LigaCampo=Traducir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Traducir

[eDocInRutaTablaD.TablaSt]
Clave=eDocInRutaTablaD.TablaSt
LigaTabla=eDocInRutaTablaD
LigaCampo=TablaSt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaSt

[eDocInRutaTablaD.Tablas]
Clave=eDocInRutaTablaD.Tablas
LigaTabla=eDocInRutaTablaD
LigaCampo=Tablas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tablas

[Vista.ListaCampos]
(Inicio)=eDocInRutaTablaD.eDocIn
eDocInRutaTablaD.eDocIn=eDocInRutaTablaD.Ruta
eDocInRutaTablaD.Ruta=eDocInRutaTablaD.RID
eDocInRutaTablaD.RID=eDocInRutaTablaD.CampoXML
eDocInRutaTablaD.CampoXML=eDocInRutaTablaD.CampoTabla
eDocInRutaTablaD.CampoTabla=eDocInRutaTablaD.CampoXMLTipo
eDocInRutaTablaD.CampoXMLTipo=eDocInRutaTablaD.EsIndependiente
eDocInRutaTablaD.EsIndependiente=eDocInRutaTablaD.EsConsecutivo
eDocInRutaTablaD.EsConsecutivo=eDocInRutaTablaD.ConsecutivoNombre
eDocInRutaTablaD.ConsecutivoNombre=eDocInRutaTablaD.ConsecutivoInicial
eDocInRutaTablaD.ConsecutivoInicial=eDocInRutaTablaD.ConsecutivoIncremento
eDocInRutaTablaD.ConsecutivoIncremento=eDocInRutaTablaD.Traducir
eDocInRutaTablaD.Traducir=eDocInRutaTablaD.TablaSt
eDocInRutaTablaD.TablaSt=eDocInRutaTablaD.Tablas
eDocInRutaTablaD.Tablas=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=eDocInRutaTablaD.eDocIn,
eDocInRutaTablaD.eDocIn,=eDocInRutaTablaD.Ruta,
eDocInRutaTablaD.Ruta,=eDocInRutaTablaD.RID,
eDocInRutaTablaD.RID,=eDocInRutaTablaD.CampoXML,
eDocInRutaTablaD.CampoXML,=eDocInRutaTablaD.CampoTabla,
eDocInRutaTablaD.CampoTabla,=eDocInRutaTablaD.CampoXMLTipo,
eDocInRutaTablaD.CampoXMLTipo,=eDocInRutaTablaD.EsIndependiente,
eDocInRutaTablaD.EsIndependiente,=eDocInRutaTablaD.EsConsecutivo,
eDocInRutaTablaD.EsConsecutivo,=eDocInRutaTablaD.ConsecutivoNombre,
eDocInRutaTablaD.ConsecutivoNombre,=eDocInRutaTablaD.ConsecutivoInicial,
eDocInRutaTablaD.ConsecutivoInicial,=eDocInRutaTablaD.ConsecutivoIncremento,
eDocInRutaTablaD.ConsecutivoIncremento,=eDocInRutaTablaD.Traducir,
eDocInRutaTablaD.Traducir,=eDocInRutaTablaD.TablaSt,
eDocInRutaTablaD.TablaSt,=eDocInRutaTablaD.Tablas
eDocInRutaTablaD.Tablas=FROM eDocInRutaTablaD
FROM eDocInRutaTablaD=(Fin)
