
[Tabla]
Icono=0
Clave=eDocInHerrTablaST
Nombre=eDocInHerrTablaST
Archivo=eDocInHerrTablaST
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[TablaSt]
Clave=TablaSt
Nombre=Tabla Conversión
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tablas]
Clave=Tablas
Nombre=Tabla
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT SysTabla FROM SysTabla WHERE Tipo <>:tTipo<T>,<T>Movimiento<T>)
[CampoNombre]
Clave=CampoNombre
Nombre=Campo Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT           Campo FROM SysCampoExt WHERE Tabla = :tTabla<T>,Tablas)
[CampoValor]
Clave=CampoValor
Nombre=Campo Valor
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT           Campo FROM SysCampoExt WHERE Tabla = :tTabla<T>,Tablas)







[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=TablaSt
TablaSt=Tablas
Tablas=CampoNombre
CampoNombre=CampoValor
CampoValor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=TablaSt,
TablaSt,=Tablas,
Tablas,=CampoNombre,
CampoNombre,=CampoValor
CampoValor=FROM eDocInHerrTablaST
FROM eDocInHerrTablaST=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=TablaSt
TablaSt=(Fin)
