
[Tabla]
Icono=0
Clave=eDocInNodoAtributoTemp
Nombre=eDocInNodoAtributoTemp
Archivo=eDocInNodoAtributoTemp
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Nodo]
Clave=Nodo
Nombre=Nodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[NodoNombre]
Clave=NodoNombre
Nombre=Nodo Nombre
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CampoTipoxml]
Clave=CampoTipoxml
Nombre=Campo Tipo XML
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Atributo]
Clave=Atributo
Nombre=Atributo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255










[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Nodo
Nodo=NodoNombre
NodoNombre=Ruta
Ruta=CampoTipoxml
CampoTipoxml=Atributo
Atributo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=Nodo,
Nodo,=NodoNombre,
NodoNombre,=Ruta,
Ruta,=CampoTipoxml,
CampoTipoxml,=Atributo
Atributo=FROM eDocInNodoAtributoTemp
FROM eDocInNodoAtributoTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=(Fin)
