[Vista]
Icono=0
Clave=eMailAutoCampo
Nombre=Campos
Modulos=(Todos)
Singular=Campo
ListaTablas=eMailAutoCampo
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=eMailAutoCampo
UsarJOIN=S
SQL=SELECT<BR>  eMailAutoCampo.Campo,<BR>  eMailAutoCampo.Orden<BR><BR>FROM<BR>  eMailAutoCampo

[eMailAutoCampo.Campo]
Clave=eMailAutoCampo.Campo
LigaTabla=eMailAutoCampo
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo

[eMailAutoCampo.Orden]
Clave=eMailAutoCampo.Orden
LigaTabla=eMailAutoCampo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=eMailAutoCampo.Campo
eMailAutoCampo.Campo=eMailAutoCampo.Orden
eMailAutoCampo.Orden=(Fin)
