
[Tabla]
Icono=0
Clave=EmbarqueDArtMovVCI
Nombre=Detalle Embarque Movimiento
Archivo=EmbarqueDArtMovVCI
Modulos=(Todos)
Singular=Detalle Embarque Movimiento

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
ControlMov=S
ControlSubCuenta=S
CampoID=ID
CampoMov=Mov
CampoSubCuenta=SubCuenta
ControlEstatus=S
CampoEstatus=Estatus
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ModuloNombre]
Clave=ModuloNombre
Nombre=Módulo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=41

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
[CantidadTotal]
Clave=CantidadTotal
Nombre=Cantidad Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
[ImporteTotal]
Clave=ImporteTotal
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante




Monetario=S



[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15























[Importe]
Clave=Importe
Nombre=Importe Embarque
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S













[Tabla.ListaCampos]
(Inicio)=ID
ID=Modulo
Modulo=ModuloID
ModuloID=ModuloNombre
ModuloNombre=Mov
Mov=Estatus
Estatus=Articulo
Articulo=SubCuenta
SubCuenta=Descripcion
Descripcion=Cantidad
Cantidad=Importe
Importe=CantidadTotal
CantidadTotal=ImporteTotal
ImporteTotal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Modulo,
Modulo,=ModuloID,
ModuloID,=ModuloNombre,
ModuloNombre,=Mov,
Mov,=Estatus,
Estatus,=Articulo,
Articulo,=SubCuenta,
SubCuenta,=Descripcion,
Descripcion,=Cantidad,
Cantidad,=CantidadTotal,
CantidadTotal,=ImporteTotal,
ImporteTotal,=Importe
Importe=FROM EmbarqueDArtMovVCI
FROM EmbarqueDArtMovVCI=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Modulo
Modulo=ModuloID
ModuloID=Mov
Mov=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)
