[Vista]
Icono=0
Clave=EmbarqueTarifa
Nombre=Tarifas Embarque (Costo)
Modulos=(Todos)
Singular=Tarifas
ListaTablas=EmbarqueTarifa
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmbarqueTarifa
UsarJOIN=S
SQL=SELECT<BR>  EmbarqueTarifa.Agrupador,<BR>  EmbarqueTarifa.Nombre,<BR>  EmbarqueTarifa.CostoVenta,<BR>  EmbarqueTarifa.CostoInv,<BR>  EmbarqueTarifa.CostoCompra,<BR>  EmbarqueTarifa.Moneda,<BR>  EmbarqueTarifa.PorcentajeVenta,<BR>  EmbarqueTarifa.PorcentajeInv,<BR>  EmbarqueTarifa.PorcentajeCompra<BR><BR>FROM<BR>  EmbarqueTarifa

[EmbarqueTarifa.Agrupador]
Clave=EmbarqueTarifa.Agrupador
LigaTabla=EmbarqueTarifa
LigaCampo=Agrupador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Agrupador

[EmbarqueTarifa.Nombre]
Clave=EmbarqueTarifa.Nombre
LigaTabla=EmbarqueTarifa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[EmbarqueTarifa.CostoVenta]
Clave=EmbarqueTarifa.CostoVenta
LigaTabla=EmbarqueTarifa
LigaCampo=CostoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoVenta

[EmbarqueTarifa.CostoInv]
Clave=EmbarqueTarifa.CostoInv
LigaTabla=EmbarqueTarifa
LigaCampo=CostoInv
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoInv

[EmbarqueTarifa.CostoCompra]
Clave=EmbarqueTarifa.CostoCompra
LigaTabla=EmbarqueTarifa
LigaCampo=CostoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoCompra

[EmbarqueTarifa.Moneda]
Clave=EmbarqueTarifa.Moneda
LigaTabla=EmbarqueTarifa
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[EmbarqueTarifa.PorcentajeVenta]
Clave=EmbarqueTarifa.PorcentajeVenta
LigaTabla=EmbarqueTarifa
LigaCampo=PorcentajeVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeVenta

[EmbarqueTarifa.PorcentajeInv]
Clave=EmbarqueTarifa.PorcentajeInv
LigaTabla=EmbarqueTarifa
LigaCampo=PorcentajeInv
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeInv

[EmbarqueTarifa.PorcentajeCompra]
Clave=EmbarqueTarifa.PorcentajeCompra
LigaTabla=EmbarqueTarifa
LigaCampo=PorcentajeCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeCompra

[Vista.ListaCampos]
(Inicio)=EmbarqueTarifa.Agrupador
EmbarqueTarifa.Agrupador=EmbarqueTarifa.Nombre
EmbarqueTarifa.Nombre=EmbarqueTarifa.CostoVenta
EmbarqueTarifa.CostoVenta=EmbarqueTarifa.CostoInv
EmbarqueTarifa.CostoInv=EmbarqueTarifa.CostoCompra
EmbarqueTarifa.CostoCompra=EmbarqueTarifa.Moneda
EmbarqueTarifa.Moneda=EmbarqueTarifa.PorcentajeVenta
EmbarqueTarifa.PorcentajeVenta=EmbarqueTarifa.PorcentajeInv
EmbarqueTarifa.PorcentajeInv=EmbarqueTarifa.PorcentajeCompra
EmbarqueTarifa.PorcentajeCompra=(Fin)
