[Vista]
Icono=0
Clave=EmbarqueC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=EmbarqueC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmbarqueC
UsarJOIN=S
SQL=SELECT<BR>  EmbarqueC.ID,<BR>  EmbarqueC.Empresa,<BR>  EmbarqueC.Mov,<BR>  EmbarqueC.Serie,<BR>  EmbarqueC.Periodo,<BR>  EmbarqueC.Ejercicio,<BR>  EmbarqueC.Consecutivo,<BR>  EmbarqueC.Sucursal<BR><BR>FROM<BR>  EmbarqueC

[EmbarqueC.ID]
Clave=EmbarqueC.ID
LigaTabla=EmbarqueC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[EmbarqueC.Empresa]
Clave=EmbarqueC.Empresa
LigaTabla=EmbarqueC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmbarqueC.Mov]
Clave=EmbarqueC.Mov
LigaTabla=EmbarqueC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[EmbarqueC.Serie]
Clave=EmbarqueC.Serie
LigaTabla=EmbarqueC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[EmbarqueC.Periodo]
Clave=EmbarqueC.Periodo
LigaTabla=EmbarqueC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[EmbarqueC.Ejercicio]
Clave=EmbarqueC.Ejercicio
LigaTabla=EmbarqueC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[EmbarqueC.Consecutivo]
Clave=EmbarqueC.Consecutivo
LigaTabla=EmbarqueC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[EmbarqueC.Sucursal]
Clave=EmbarqueC.Sucursal
LigaTabla=EmbarqueC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=EmbarqueC.ID
EmbarqueC.ID=EmbarqueC.Empresa
EmbarqueC.Empresa=EmbarqueC.Mov
EmbarqueC.Mov=EmbarqueC.Serie
EmbarqueC.Serie=EmbarqueC.Periodo
EmbarqueC.Periodo=EmbarqueC.Ejercicio
EmbarqueC.Ejercicio=EmbarqueC.Consecutivo
EmbarqueC.Consecutivo=EmbarqueC.Sucursal
EmbarqueC.Sucursal=(Fin)
