
[Vista]
Icono=0
Clave=EmbarqueDArtMovVCI
Nombre=Detalle Embarque Movimiento
Modulos=(Todos)
Singular=Detalle Embarque Movimiento
ListaTablas=EmbarqueDArtMovVCI
TablaPrincipal=EmbarqueDArtMovVCI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)













CamposBusquedaRapida=(Lista)







































SQL=(Lista)
[EmbarqueDArtMovVCI.ID]
Clave=EmbarqueDArtMovVCI.ID
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[EmbarqueDArtMovVCI.Modulo]
Clave=EmbarqueDArtMovVCI.Modulo
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[EmbarqueDArtMovVCI.ModuloID]
Clave=EmbarqueDArtMovVCI.ModuloID
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[EmbarqueDArtMovVCI.ModuloNombre]
Clave=EmbarqueDArtMovVCI.ModuloNombre
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=ModuloNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ModuloNombre

[EmbarqueDArtMovVCI.Mov]
Clave=EmbarqueDArtMovVCI.Mov
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=41
ClaveBDE=Mov

[EmbarqueDArtMovVCI.Estatus]
Clave=EmbarqueDArtMovVCI.Estatus
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[EmbarqueDArtMovVCI.Articulo]
Clave=EmbarqueDArtMovVCI.Articulo
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[EmbarqueDArtMovVCI.SubCuenta]
Clave=EmbarqueDArtMovVCI.SubCuenta
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[EmbarqueDArtMovVCI.Descripcion]
Clave=EmbarqueDArtMovVCI.Descripcion
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[EmbarqueDArtMovVCI.Cantidad]
Clave=EmbarqueDArtMovVCI.Cantidad
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[EmbarqueDArtMovVCI.Importe]
Clave=EmbarqueDArtMovVCI.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[EmbarqueDArtMovVCI.CantidadTotal]
Clave=EmbarqueDArtMovVCI.CantidadTotal
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=CantidadTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadTotal

[EmbarqueDArtMovVCI.ImporteTotal]
Clave=EmbarqueDArtMovVCI.ImporteTotal
LigaTabla=EmbarqueDArtMovVCI
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal










[Vista.ListaCampos]
(Inicio)=EmbarqueDArtMovVCI.ID
EmbarqueDArtMovVCI.ID=EmbarqueDArtMovVCI.Modulo
EmbarqueDArtMovVCI.Modulo=EmbarqueDArtMovVCI.ModuloID
EmbarqueDArtMovVCI.ModuloID=EmbarqueDArtMovVCI.ModuloNombre
EmbarqueDArtMovVCI.ModuloNombre=EmbarqueDArtMovVCI.Mov
EmbarqueDArtMovVCI.Mov=EmbarqueDArtMovVCI.Estatus
EmbarqueDArtMovVCI.Estatus=EmbarqueDArtMovVCI.Articulo
EmbarqueDArtMovVCI.Articulo=EmbarqueDArtMovVCI.SubCuenta
EmbarqueDArtMovVCI.SubCuenta=EmbarqueDArtMovVCI.Descripcion
EmbarqueDArtMovVCI.Descripcion=EmbarqueDArtMovVCI.Cantidad
EmbarqueDArtMovVCI.Cantidad=EmbarqueDArtMovVCI.Importe
EmbarqueDArtMovVCI.Importe=EmbarqueDArtMovVCI.CantidadTotal
EmbarqueDArtMovVCI.CantidadTotal=EmbarqueDArtMovVCI.ImporteTotal
EmbarqueDArtMovVCI.ImporteTotal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmbarqueDArtMovVCI.ID,
EmbarqueDArtMovVCI.ID,=EmbarqueDArtMovVCI.Modulo,
EmbarqueDArtMovVCI.Modulo,=EmbarqueDArtMovVCI.ModuloID,
EmbarqueDArtMovVCI.ModuloID,=EmbarqueDArtMovVCI.ModuloNombre,
EmbarqueDArtMovVCI.ModuloNombre,=EmbarqueDArtMovVCI.Mov,
EmbarqueDArtMovVCI.Mov,=EmbarqueDArtMovVCI.Estatus,
EmbarqueDArtMovVCI.Estatus,=EmbarqueDArtMovVCI.Articulo,
EmbarqueDArtMovVCI.Articulo,=EmbarqueDArtMovVCI.SubCuenta,
EmbarqueDArtMovVCI.SubCuenta,=EmbarqueDArtMovVCI.Descripcion,
EmbarqueDArtMovVCI.Descripcion,=EmbarqueDArtMovVCI.Cantidad,
EmbarqueDArtMovVCI.Cantidad,=EmbarqueDArtMovVCI.Importe,
EmbarqueDArtMovVCI.Importe,=EmbarqueDArtMovVCI.CantidadTotal,
EmbarqueDArtMovVCI.CantidadTotal,=EmbarqueDArtMovVCI.ImporteTotal
EmbarqueDArtMovVCI.ImporteTotal=FROM EmbarqueDArtMovVCI
FROM EmbarqueDArtMovVCI=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=EmbarqueDArtMovVCI.Modulo
EmbarqueDArtMovVCI.Modulo=EmbarqueDArtMovVCI.ModuloID
EmbarqueDArtMovVCI.ModuloID=EmbarqueDArtMovVCI.ModuloNombre
EmbarqueDArtMovVCI.ModuloNombre=EmbarqueDArtMovVCI.Mov
EmbarqueDArtMovVCI.Mov=EmbarqueDArtMovVCI.Articulo
EmbarqueDArtMovVCI.Articulo=EmbarqueDArtMovVCI.Descripcion
EmbarqueDArtMovVCI.Descripcion=(Fin)
