[Vista]
Icono=0
Clave=Embarque
Nombre=Embarques
Modulos=(Todos)
Singular=Embarque
ListaTablas=(Lista)
TablaPrincipal=Embarque
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=Embarque.Importe+Embarque.Impuestos

[%Costo]
Clave=%Costo
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Costo
CondicionDespliege=Embarque.Estatus noen (EstatusSinAfectar, EstatusPendiente)
Formula=(Embarque.Gastos/(Embarque.Importe+Embarque.Impuestos))*100






















































































[Embarque.ID]
Clave=Embarque.ID
LigaTabla=Embarque
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Embarque.Empresa]
Clave=Embarque.Empresa
LigaTabla=Embarque
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Embarque.Mov]
Clave=Embarque.Mov
LigaTabla=Embarque
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Embarque.MovID]
Clave=Embarque.MovID
LigaTabla=Embarque
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Embarque.FechaEmision]
Clave=Embarque.FechaEmision
LigaTabla=Embarque
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Embarque.UltimoCambio]
Clave=Embarque.UltimoCambio
LigaTabla=Embarque
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Embarque.Proyecto]
Clave=Embarque.Proyecto
LigaTabla=Embarque
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Embarque.Usuario]
Clave=Embarque.Usuario
LigaTabla=Embarque
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Embarque.Autorizacion]
Clave=Embarque.Autorizacion
LigaTabla=Embarque
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Embarque.Concepto]
Clave=Embarque.Concepto
LigaTabla=Embarque
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Embarque.Referencia]
Clave=Embarque.Referencia
LigaTabla=Embarque
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Embarque.DocFuente]
Clave=Embarque.DocFuente
LigaTabla=Embarque
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Embarque.Observaciones]
Clave=Embarque.Observaciones
LigaTabla=Embarque
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Embarque.Estatus]
Clave=Embarque.Estatus
LigaTabla=Embarque
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Embarque.Situacion]
Clave=Embarque.Situacion
LigaTabla=Embarque
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Embarque.SituacionFecha]
Clave=Embarque.SituacionFecha
LigaTabla=Embarque
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Embarque.SituacionUsuario]
Clave=Embarque.SituacionUsuario
LigaTabla=Embarque
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Embarque.SituacionNota]
Clave=Embarque.SituacionNota
LigaTabla=Embarque
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Embarque.Vehiculo]
Clave=Embarque.Vehiculo
LigaTabla=Embarque
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo

[Embarque.Ruta]
Clave=Embarque.Ruta
LigaTabla=Embarque
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[Embarque.Agente]
Clave=Embarque.Agente
LigaTabla=Embarque
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Embarque.Peso]
Clave=Embarque.Peso
LigaTabla=Embarque
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Embarque.Volumen]
Clave=Embarque.Volumen
LigaTabla=Embarque
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Embarque.Paquetes]
Clave=Embarque.Paquetes
LigaTabla=Embarque
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[Embarque.Ejercicio]
Clave=Embarque.Ejercicio
LigaTabla=Embarque
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Embarque.Periodo]
Clave=Embarque.Periodo
LigaTabla=Embarque
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Embarque.FechaSalida]
Clave=Embarque.FechaSalida
LigaTabla=Embarque
LigaCampo=FechaSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSalida

[Embarque.FechaRetorno]
Clave=Embarque.FechaRetorno
LigaTabla=Embarque
LigaCampo=FechaRetorno
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRetorno

[Embarque.CtaDinero]
Clave=Embarque.CtaDinero
LigaTabla=Embarque
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Embarque.Proveedor]
Clave=Embarque.Proveedor
LigaTabla=Embarque
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Embarque.Importe]
Clave=Embarque.Importe
LigaTabla=Embarque
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Embarque.Impuestos]
Clave=Embarque.Impuestos
LigaTabla=Embarque
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Embarque.Gastos]
Clave=Embarque.Gastos
LigaTabla=Embarque
LigaCampo=Gastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Gastos

[Embarque.Sucursal]
Clave=Embarque.Sucursal
LigaTabla=Embarque
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Embarque.SucursalDestino]
Clave=Embarque.SucursalDestino
LigaTabla=Embarque
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Embarque.SucursalOrigen]
Clave=Embarque.SucursalOrigen
LigaTabla=Embarque
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Embarque.UEN]
Clave=Embarque.UEN
LigaTabla=Embarque
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Embarque.PersonalCobrador]
Clave=Embarque.PersonalCobrador
LigaTabla=Embarque
LigaCampo=PersonalCobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PersonalCobrador

[Embarque.KmsSalida]
Clave=Embarque.KmsSalida
LigaTabla=Embarque
LigaCampo=KmsSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=KmsSalida

[Embarque.KmsRetorno]
Clave=Embarque.KmsRetorno
LigaTabla=Embarque
LigaCampo=KmsRetorno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=KmsRetorno

[Embarque.TermoInicio]
Clave=Embarque.TermoInicio
LigaTabla=Embarque
LigaCampo=TermoInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=TermoInicio

[Embarque.TermoFin]
Clave=Embarque.TermoFin
LigaTabla=Embarque
LigaCampo=TermoFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=TermoFin

[Embarque.TempInicio]
Clave=Embarque.TempInicio
Nombre=Temperatura Inicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
LigaTabla=Embarque
LigaCampo=TempInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TempInicio

[Embarque.TempFin]
Clave=Embarque.TempFin
Nombre=Temperatura Fin
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
LigaTabla=Embarque
LigaCampo=TempFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=TempFin

[Vehiculo.Vehiculo]
Clave=Vehiculo.Vehiculo
LigaTabla=Vehiculo
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo_1

[Vehiculo.Descripcion]
Clave=Vehiculo.Descripcion
LigaTabla=Vehiculo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Vehiculo.Placas]
Clave=Vehiculo.Placas
LigaTabla=Vehiculo
LigaCampo=Placas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Placas

[Vehiculo.Volumen]
Clave=Vehiculo.Volumen
LigaTabla=Vehiculo
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen_1

[Vehiculo.Peso]
Clave=Vehiculo.Peso
LigaTabla=Vehiculo
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso_1

[Vehiculo.Ruta]
Clave=Vehiculo.Ruta
LigaTabla=Vehiculo
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta_1

[Vehiculo.Estatus]
Clave=Vehiculo.Estatus
LigaTabla=Vehiculo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_3

[Personal.Tipo]
Clave=Personal.Tipo
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_2

[Relaciones.Embarque.Agente]
Clave=Embarque.Agente
TablaRemota=Agente
LlaveLocal=Embarque.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Embarque.Vehiculo]
Clave=Embarque.Vehiculo
TablaRemota=Vehiculo
LlaveLocal=Embarque.Vehiculo
LlaveRemota=Vehiculo
TipoRelacion=Opcional

[Relaciones.Embarque.Prov]
Clave=Embarque.Prov
TablaRemota=Prov
LlaveLocal=Embarque.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Embarque.UEN]
Clave=Embarque.UEN
TablaRemota=UEN
LlaveLocal=Embarque.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Embarque.Personal]
Clave=Embarque.Personal
TablaRemota=Personal
LlaveLocal=Embarque.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Embarque.CtaDinero]
Clave=Embarque.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Embarque.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Vehiculo.Agente]
Clave=Vehiculo.Agente
TablaRemota=Agente
LlaveLocal=Vehiculo.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Vehiculo.Prov]
Clave=Vehiculo.Prov
TablaRemota=Prov
LlaveLocal=Vehiculo.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Agente.Personal]
Clave=Agente.Personal
TablaRemota=Personal
LlaveLocal=Agente.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Prov.CtaDinero]
Clave=Prov.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Prov.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.Vehiculo]
Clave=Personal.Vehiculo
TablaRemota=Vehiculo
LlaveLocal=Personal.Vehiculo
LlaveRemota=Vehiculo
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Embarque.ID
Embarque.ID=Embarque.Empresa
Embarque.Empresa=Embarque.Mov
Embarque.Mov=Embarque.MovID
Embarque.MovID=Embarque.FechaEmision
Embarque.FechaEmision=Embarque.UltimoCambio
Embarque.UltimoCambio=Embarque.Proyecto
Embarque.Proyecto=Embarque.Usuario
Embarque.Usuario=Embarque.Autorizacion
Embarque.Autorizacion=Embarque.Concepto
Embarque.Concepto=Embarque.Referencia
Embarque.Referencia=Embarque.DocFuente
Embarque.DocFuente=Embarque.Observaciones
Embarque.Observaciones=Embarque.Estatus
Embarque.Estatus=Embarque.Situacion
Embarque.Situacion=Embarque.SituacionFecha
Embarque.SituacionFecha=Embarque.SituacionUsuario
Embarque.SituacionUsuario=Embarque.SituacionNota
Embarque.SituacionNota=Embarque.Vehiculo
Embarque.Vehiculo=Embarque.Ruta
Embarque.Ruta=Embarque.Agente
Embarque.Agente=Embarque.Peso
Embarque.Peso=Embarque.Volumen
Embarque.Volumen=Embarque.Paquetes
Embarque.Paquetes=Embarque.Ejercicio
Embarque.Ejercicio=Embarque.Periodo
Embarque.Periodo=Embarque.FechaSalida
Embarque.FechaSalida=Embarque.FechaRetorno
Embarque.FechaRetorno=Embarque.CtaDinero
Embarque.CtaDinero=Embarque.Proveedor
Embarque.Proveedor=Embarque.Importe
Embarque.Importe=Embarque.Impuestos
Embarque.Impuestos=Embarque.Gastos
Embarque.Gastos=Embarque.Sucursal
Embarque.Sucursal=Embarque.SucursalDestino
Embarque.SucursalDestino=Embarque.SucursalOrigen
Embarque.SucursalOrigen=Embarque.UEN
Embarque.UEN=Embarque.PersonalCobrador
Embarque.PersonalCobrador=Embarque.KmsSalida
Embarque.KmsSalida=Embarque.KmsRetorno
Embarque.KmsRetorno=Embarque.TermoInicio
Embarque.TermoInicio=Embarque.TermoFin
Embarque.TermoFin=Embarque.TempInicio
Embarque.TempInicio=Embarque.TempFin
Embarque.TempFin=Vehiculo.Vehiculo
Vehiculo.Vehiculo=Vehiculo.Descripcion
Vehiculo.Descripcion=Vehiculo.Placas
Vehiculo.Placas=Vehiculo.Volumen
Vehiculo.Volumen=Vehiculo.Peso
Vehiculo.Peso=Vehiculo.Ruta
Vehiculo.Ruta=Vehiculo.Estatus
Vehiculo.Estatus=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Estatus
Agente.Estatus=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.Tipo
Prov.Tipo=Prov.Estatus
Prov.Estatus=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Tipo
Personal.Tipo=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=Embarque
Embarque=Vehiculo
Vehiculo=Agente
Agente=Prov
Prov=UEN
UEN=Personal
Personal=CtaDinero
CtaDinero=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Embarque.ID,
Embarque.ID,=Embarque.Empresa,
Embarque.Empresa,=Embarque.Mov,
Embarque.Mov,=Embarque.MovID,
Embarque.MovID,=Embarque.FechaEmision,
Embarque.FechaEmision,=Embarque.UltimoCambio,
Embarque.UltimoCambio,=Embarque.Proyecto,
Embarque.Proyecto,=Embarque.Usuario,
Embarque.Usuario,=Embarque.Autorizacion,
Embarque.Autorizacion,=Embarque.Concepto,
Embarque.Concepto,=Embarque.Referencia,
Embarque.Referencia,=Embarque.DocFuente,
Embarque.DocFuente,=Embarque.Observaciones,
Embarque.Observaciones,=Embarque.Estatus,
Embarque.Estatus,=Embarque.Situacion,
Embarque.Situacion,=Embarque.SituacionFecha,
Embarque.SituacionFecha,=Embarque.SituacionUsuario,
Embarque.SituacionUsuario,=Embarque.SituacionNota,
Embarque.SituacionNota,=Embarque.Vehiculo,
Embarque.Vehiculo,=Embarque.Ruta,
Embarque.Ruta,=Embarque.Agente,
Embarque.Agente,=Embarque.Peso,
Embarque.Peso,=Embarque.Volumen,
Embarque.Volumen,=Embarque.Paquetes,
Embarque.Paquetes,=Embarque.Ejercicio,
Embarque.Ejercicio,=Embarque.Periodo,
Embarque.Periodo,=Embarque.FechaSalida,
Embarque.FechaSalida,=Embarque.FechaRetorno,
Embarque.FechaRetorno,=Embarque.CtaDinero,
Embarque.CtaDinero,=Embarque.Proveedor,
Embarque.Proveedor,=Embarque.Importe,
Embarque.Importe,=Embarque.Impuestos,
Embarque.Impuestos,=Embarque.Gastos,
Embarque.Gastos,=Embarque.Sucursal,
Embarque.Sucursal,=Embarque.SucursalDestino,
Embarque.SucursalDestino,=Embarque.SucursalOrigen,
Embarque.SucursalOrigen,=Embarque.UEN,
Embarque.UEN,=Embarque.PersonalCobrador,
Embarque.PersonalCobrador,=Embarque.KmsSalida,
Embarque.KmsSalida,=Embarque.KmsRetorno,
Embarque.KmsRetorno,=Embarque.TermoInicio,
Embarque.TermoInicio,=Embarque.TermoFin,
Embarque.TermoFin,=Embarque.TempInicio,
Embarque.TempInicio,=Embarque.TempFin,
Embarque.TempFin,=Vehiculo.Vehiculo,
Vehiculo.Vehiculo,=Vehiculo.Descripcion,
Vehiculo.Descripcion,=Vehiculo.Placas,
Vehiculo.Placas,=Vehiculo.Volumen,
Vehiculo.Volumen,=Vehiculo.Peso,
Vehiculo.Peso,=Vehiculo.Ruta,
Vehiculo.Ruta,=Vehiculo.Estatus,
Vehiculo.Estatus,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Agente.Estatus,
Agente.Estatus,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.Tipo,
Prov.Tipo,=Prov.Estatus,
Prov.Estatus,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Tipo,
Personal.Tipo,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.Tipo
CtaDinero.Tipo=FROM Embarque
FROM Embarque=LEFT OUTER JOIN Agente ON Embarque.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Embarque.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN Vehiculo ON Embarque.Vehiculo<IGUAL>Vehiculo.Vehiculo
LEFT OUTER JOIN Vehiculo ON Embarque.Vehiculo<IGUAL>Vehiculo.Vehiculo=LEFT OUTER JOIN Prov ON Embarque.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Embarque.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN UEN ON Embarque.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Embarque.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Personal ON Embarque.PersonalCobrador<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON Embarque.PersonalCobrador<IGUAL>Personal.Personal=LEFT OUTER JOIN CtaDinero ON Embarque.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON Embarque.CtaDinero<IGUAL>CtaDinero.CtaDinero=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=%Costo
%Costo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Embarque.Agente
Embarque.Agente=Embarque.Vehiculo
Embarque.Vehiculo=Embarque.Prov
Embarque.Prov=Embarque.UEN
Embarque.UEN=Embarque.Personal
Embarque.Personal=Embarque.CtaDinero
Embarque.CtaDinero=Vehiculo.Agente
Vehiculo.Agente=Vehiculo.Prov
Vehiculo.Prov=Agente.Personal
Agente.Personal=Prov.CtaDinero
Prov.CtaDinero=Prov.Agente
Prov.Agente=Personal.Prov
Personal.Prov=Personal.Vehiculo
Personal.Vehiculo=Personal.UEN
Personal.UEN=(Fin)
