[Tabla]
Icono=0
Clave=EmbarqueEstado
Archivo=EmbarqueEstado
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Estados
Singular=Estado
LlavePrimaria=Orden<BR>Estado
CampoTipo=Tipo
SQL=SELECT<BR>  Estado,<BR>  Orden,<BR>  Tipo<BR><BR>FROM<BR>  EmbarqueEstado

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Requerido=S
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=Estado
Estado=Orden
Orden=Tipo
Tipo=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Entregado
Entregado=Recogido
Recogido=Cobrado
Cobrado=Pendiente
Pendiente=Desembarcar
Desembarcar=(Fin)
