[Vista]
Icono=0
Clave=EmbarqueEstado
Nombre=Estados
Modulos=(Todos)
Singular=Estado
ListaTablas=EmbarqueEstado
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmbarqueEstado
UsarJOIN=S
SQL=SELECT<BR>  EmbarqueEstado.Estado,<BR>  EmbarqueEstado.Orden,<BR>  EmbarqueEstado.Tipo<BR><BR>FROM<BR>  EmbarqueEstado

[EmbarqueEstado.Estado]
Clave=EmbarqueEstado.Estado
LigaTabla=EmbarqueEstado
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado

[EmbarqueEstado.Orden]
Clave=EmbarqueEstado.Orden
LigaTabla=EmbarqueEstado
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[EmbarqueEstado.Tipo]
Clave=EmbarqueEstado.Tipo
LigaTabla=EmbarqueEstado
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=EmbarqueEstado.Estado
EmbarqueEstado.Estado=EmbarqueEstado.Orden
EmbarqueEstado.Orden=EmbarqueEstado.Tipo
EmbarqueEstado.Tipo=(Fin)
