[Tabla]
Icono=0
Clave=EmbarqueMovOC
Archivo=EmbarqueMovOC
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Embarques
Singular=Embarque
LlavePrimaria=ID
ControlMov=S
ControlMovID=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
ControlEstatus=S
CampoEstatus=MovEstatus
ControlID=S
ListaRelaciones=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ControlSituacion=S
CampoSituacion=CxcSituacion
ControlSituacionFecha=S
CampoSituacionFecha=CxcSituacionFecha
SQL=SELECT<BR>  ID,<BR>  AsignadoID,<BR>  Concluido,<BR>  Accion,<BR>  Zona,<BR>  Ruta,<BR>  ZonaTipo,<BR>  OrdenEmbarque,<BR>  Empresa,<BR>  Modulo,<BR>  ModuloID,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  MovReferencia,<BR>  MovObservaciones,<BR>  MovEstatus,<BR>  Almacen,<BR>  Cliente,<BR>  ClienteEnviarA,<BR>  Proveedor,<BR>  AlmacenDestino,<BR>  Peso,<BR>  Volumen,<BR>  Paquetes,<BR>  Importe,<BR>  Impuestos,<BR>  Gastos,<BR>  Moneda,<BR>  TipoCambio,<BR>  Condicion,<BR>  Vencimiento,<BR>  Nombre,<BR>  NombreEnvio,<BR>  Direccion,<BR>  EntreCalles,<BR>  Plano,<BR>  Observaciones,<BR>  Delegacion,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  CodigoPostal,<BR>  Telefonos,<BR>  Contacto1,<BR>  Contacto2,<BR>  Extencion1,<BR>  Extencion2,<BR>  Sucursal,<BR>  CxcVencimiento,<BR>  CxcSaldo,<BR>  CxcPersonalCobrador,<BR>  CxcSituacion,<BR>  CxcSituacionFecha<BR><BR>FROM<BR>  EmbarqueMovOC

[Accion]
Clave=Accion
Nombre=Acción
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ZonaTipo]
Clave=ZonaTipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[OrdenEmbarque]
Clave=OrdenEmbarque
Nombre=Orden Embarque
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[MovReferencia]
Clave=MovReferencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[MovObservaciones]
Clave=MovObservaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[MovEstatus]
Clave=MovEstatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[AlmacenDestino]
Clave=AlmacenDestino
Nombre=Almacén Destino
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##

[Peso]
Clave=Peso
Nombre=Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Condicion]
Clave=Condicion
Nombre=Condiciones
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=30
Tamano=100
TipoDatos=Texto

[NombreEnvio]
Clave=NombreEnvio
Nombre=Nombre Envío
Visible=S
TamanoValidacion=30
Tamano=100
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=30
Tamano=100
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=100
TipoDatos=Texto

[Poblacion]
Clave=Poblacion
Nombre=Población
Visible=S
TamanoValidacion=30
Tamano=100
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
Visible=S
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
Mayusculas=S

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Contacto1]
Clave=Contacto1
Nombre=Contacto
Visible=S
TamanoValidacion=20
Tamano=50
TipoDatos=Texto

[Contacto2]
Clave=Contacto2
Nombre=Contacto 2
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Extencion1]
Clave=Extencion1
Nombre=Extensión
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Extencion2]
Clave=Extencion2
Nombre=Extensión 2
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[AsignadoID]
Clave=AsignadoID
Nombre=AsignadoID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[EntreCalles]
Clave=EntreCalles
Nombre=Entre las Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Paquetes]
Clave=Paquetes
Nombre=Paquetes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Gastos]
Clave=Gastos
Nombre=Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Modulo]
TipoRelacion=Opcional
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo

[Concluido]
Clave=Concluido
Nombre=Concluido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
TamanoValidacion=30
Tamano=100

[CxcVencimiento]
Clave=CxcVencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[CxcSaldo]
Clave=CxcSaldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CxcPersonalCobrador]
Clave=CxcPersonalCobrador
Nombre=Cobrador
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[CxcSituacion]
Clave=CxcSituacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[CxcSituacionFecha]
Clave=CxcSituacionFecha
Nombre=Fecha Seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Tabla.ListaCampos]
(Inicio)=ID
ID=AsignadoID
AsignadoID=Accion
Accion=Zona
Zona=Ruta
Ruta=ZonaTipo
ZonaTipo=OrdenEmbarque
OrdenEmbarque=Empresa
Empresa=Modulo
Modulo=ModuloID
ModuloID=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=MovReferencia
MovReferencia=MovObservaciones
MovObservaciones=MovEstatus
MovEstatus=Almacen
Almacen=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=Proveedor
Proveedor=AlmacenDestino
AlmacenDestino=Peso
Peso=Volumen
Volumen=Paquetes
Paquetes=Importe
Importe=Impuestos
Impuestos=Moneda
Moneda=TipoCambio
TipoCambio=Condicion
Condicion=Vencimiento
Vencimiento=Nombre
Nombre=NombreEnvio
NombreEnvio=Direccion
Direccion=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=CodigoPostal
CodigoPostal=Telefonos
Telefonos=Contacto1
Contacto1=Contacto2
Contacto2=Extencion1
Extencion1=Extencion2
Extencion2=Sucursal
Sucursal=Gastos
Gastos=Concluido
Concluido=Delegacion
Delegacion=CxcVencimiento
CxcVencimiento=CxcSaldo
CxcSaldo=CxcPersonalCobrador
CxcPersonalCobrador=CxcSituacion
CxcSituacion=CxcSituacionFecha
CxcSituacionFecha=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CteEnviarA
CteEnviarA=Modulo
Modulo=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
