[Tabla]
Icono=0
Clave=EmbarqueAsistenteGeneral
Archivo=EmbarqueAsistenteGeneral
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Asistente
Singular=Asistente
LlavePrimaria=Empresa<BR>Estacion<BR>IDRenglon
ControlID=S
CampoID=IDRenglon
CampoMov=Mov
CampoMovID=MovID
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Estacion,<BR>  IDRenglon,<BR>  Mov,<BR>  MovID,<BR>  FechaHora,<BR>  Importe,<BR>  Forma,<BR>  Estado,<BR>  Causa,<BR>  Persona,<BR>  PersonaID,<BR>  Referencia<BR><BR>FROM<BR>  EmbarqueAsistenteGeneral

[IDRenglon]
Clave=IDRenglon
Nombre=IDRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Info.Mov
AlCambiar=Asigna(Info.Mov, Mov)
Formula=Info.Nombre
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Movimiento Incorrecto<T>
ValidacionCondicion=SQL(<T>SELECT Orden FROM Embarque e, EmbarqueD d, EmbarqueMov m WHERE e.Empresa=:tEmpresa AND e.Estatus=:tEstatus AND d.EmbarqueMov = m.ID AND e.ID = d.ID AND m.Mov = :tMov AND m.MovID = :tMovID<T>, Empresa, EstatusPendiente, Mov, MovID)>0
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Forma]
Clave=Forma
Nombre=Forma
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Estado
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=EmbarqueEstado
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AlCambiar=Asigna(Info.Estado, Estado)
TipoDatos=Texto

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Causas
OpcionesModulo=EMB
TipoDatos=Texto

[FechaHora]
Clave=FechaHora
Nombre=Fecha/Hora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Persona]
Clave=Persona
Nombre=Persona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PersonaID]
Clave=PersonaID
Nombre=Identificación
Visible=S
TamanoValidacion=50
Tamano=50

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Estacion
Estacion=IDRenglon
IDRenglon=Mov
Mov=MovID
MovID=FechaHora
FechaHora=Importe
Importe=Forma
Forma=Estado
Estado=Causa
Causa=Persona
Persona=PersonaID
PersonaID=Referencia
Referencia=(Fin)
