
[Vista]
Icono=0
Clave=EmidaSubmitPayment
Nombre=EmidaSubmitPayment
Modulos=(Todos)
Singular=EmidaSubmitPayment
ListaTablas=(Lista)
TablaPrincipal=EmidaSubmitPayment
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)















ListaRelaciones=(Lista)






























SQL=(Lista)

[EmidaSubmitPayment.Empresa]
Clave=EmidaSubmitPayment.Empresa
LigaTabla=EmidaSubmitPayment
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmidaSubmitPayment.Estacion]
Clave=EmidaSubmitPayment.Estacion
LigaTabla=EmidaSubmitPayment
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[EmidaSubmitPayment.amount]
Clave=EmidaSubmitPayment.amount
LigaTabla=EmidaSubmitPayment
LigaCampo=amount
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=amount

[EmidaSubmitPayment.CarrierId]
Clave=EmidaSubmitPayment.CarrierId
LigaTabla=EmidaSubmitPayment
LigaCampo=CarrierId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CarrierId

[EmidaSubmitPayment.documentNumber]
Clave=EmidaSubmitPayment.documentNumber
LigaTabla=EmidaSubmitPayment
LigaCampo=documentNumber
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=documentNumber

[EmidaSubmitPayment.documentDate]
Clave=EmidaSubmitPayment.documentDate
LigaTabla=EmidaSubmitPayment
LigaCampo=documentDate
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=documentDate

[EmidaSubmitPayment.Institucion]
Clave=EmidaSubmitPayment.Institucion
LigaTabla=EmidaSubmitPayment
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[InstitucionFin.Institucion]
Clave=InstitucionFin.Institucion
LigaTabla=InstitucionFin
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion_1

[InstitucionFin.Nombre]
Clave=InstitucionFin.Nombre
LigaTabla=InstitucionFin
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[EmidaCarrierCfg.CarrierId]
Clave=EmidaCarrierCfg.CarrierId
LigaTabla=EmidaCarrierCfg
LigaCampo=CarrierId
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CarrierId_1

[EmidaCarrierCfg.Description]
Clave=EmidaCarrierCfg.Description
LigaTabla=EmidaCarrierCfg
LigaCampo=Description
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Description

[Relaciones.EmidaSubmitPayment.InstitucionFin]
Clave=EmidaSubmitPayment.InstitucionFin
TablaRemota=InstitucionFin
LlaveLocal=EmidaSubmitPayment.Institucion
LlaveRemota=Institucion
TipoRelacion=Opcional

[Relaciones.EmidaSubmitPayment.EmidaCarrierCfg]
Clave=EmidaSubmitPayment.EmidaCarrierCfg
TablaRemota=EmidaCarrierCfg
LlaveLocal=EmidaSubmitPayment.CarrierId
LlaveRemota=CarrierId
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=EmidaSubmitPayment.Empresa
EmidaSubmitPayment.Empresa=EmidaSubmitPayment.Estacion
EmidaSubmitPayment.Estacion=EmidaSubmitPayment.amount
EmidaSubmitPayment.amount=EmidaSubmitPayment.CarrierId
EmidaSubmitPayment.CarrierId=EmidaSubmitPayment.documentNumber
EmidaSubmitPayment.documentNumber=EmidaSubmitPayment.documentDate
EmidaSubmitPayment.documentDate=EmidaSubmitPayment.Institucion
EmidaSubmitPayment.Institucion=InstitucionFin.Institucion
InstitucionFin.Institucion=InstitucionFin.Nombre
InstitucionFin.Nombre=EmidaCarrierCfg.CarrierId
EmidaCarrierCfg.CarrierId=EmidaCarrierCfg.Description
EmidaCarrierCfg.Description=(Fin)

[Vista.ListaTablas]
(Inicio)=EmidaSubmitPayment
EmidaSubmitPayment=InstitucionFin
InstitucionFin=EmidaCarrierCfg
EmidaCarrierCfg=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmidaSubmitPayment.Empresa,
EmidaSubmitPayment.Empresa,=EmidaSubmitPayment.Estacion,
EmidaSubmitPayment.Estacion,=EmidaSubmitPayment.amount,
EmidaSubmitPayment.amount,=EmidaSubmitPayment.CarrierId,
EmidaSubmitPayment.CarrierId,=EmidaSubmitPayment.documentNumber,
EmidaSubmitPayment.documentNumber,=EmidaSubmitPayment.documentDate,
EmidaSubmitPayment.documentDate,=EmidaSubmitPayment.Institucion,
EmidaSubmitPayment.Institucion,=InstitucionFin.Institucion,
InstitucionFin.Institucion,=InstitucionFin.Nombre,
InstitucionFin.Nombre,=EmidaCarrierCfg.CarrierId,
EmidaCarrierCfg.CarrierId,=EmidaCarrierCfg.Description
EmidaCarrierCfg.Description=FROM EmidaSubmitPayment
FROM EmidaSubmitPayment=LEFT OUTER JOIN InstitucionFin ON EmidaSubmitPayment.Institucion<IGUAL>InstitucionFin.Institucion
LEFT OUTER JOIN InstitucionFin ON EmidaSubmitPayment.Institucion<IGUAL>InstitucionFin.Institucion=JOIN EmidaCarrierCfg ON EmidaSubmitPayment.CarrierId<IGUAL>EmidaCarrierCfg.CarrierId
JOIN EmidaCarrierCfg ON EmidaSubmitPayment.CarrierId<IGUAL>EmidaCarrierCfg.CarrierId=(Fin)

[Vista.ListaRelaciones]
(Inicio)=EmidaSubmitPayment.InstitucionFin
EmidaSubmitPayment.InstitucionFin=EmidaSubmitPayment.EmidaCarrierCfg
EmidaSubmitPayment.EmidaCarrierCfg=(Fin)
