
[Tabla]
Icono=0
Clave=EmidaSubmitPayment
Nombre=EmidaSubmitPayment
Archivo=EmidaSubmitPayment
Modulos=(Todos)
Singular=EmidaSubmitPayment

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=Estacion
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo



[amount]
Clave=amount
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Requerido=S

Monetario=S
[CarrierId]
Clave=CarrierId
Nombre=Proveedor
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Vista
AyudaMemRenglones=10
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaForma=EmidaCarrierLista
AyudaVista=EmidaCarrierCfg
AyudaCampo=EmidaCarrierCfg.CarrierId
ValidacionUsaTabla=S
ValidacionTablas=EmidaCarrierCfg
Requerido=S
[documentNumber]
Clave=documentNumber
Nombre=Número Documento
Visible=S
TamanoValidacion=25
TipoDatos=Texto
Tamano=25

Requerido=S
[documentDate]
Clave=documentDate
Nombre=Fecha Documento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
Requerido=S
[Institucion]
Clave=Institucion
Nombre=Institución
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion
ValidacionUsaTabla=S
ValidacionTablas=InstitucionFin
Requerido=S

[Relaciones.InstitucionFin]
TipoRelacion=Opcional
LlaveLocal=Institucion
Clave=InstitucionFin
TablaRemota=InstitucionFin
LlaveRemota=Institucion











[Relaciones.EmidaCarrierCfg]
TipoRelacion=Forzosa
LlaveLocal=CarrierId
Clave=EmidaCarrierCfg
TablaRemota=EmidaCarrierCfg
LlaveRemota=CarrierId


































[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Estacion
Estacion=amount
amount=CarrierId
CarrierId=documentNumber
documentNumber=documentDate
documentDate=Institucion
Institucion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Estacion,
Estacion,=amount,
amount,=CarrierId,
CarrierId,=documentNumber,
documentNumber,=documentDate,
documentDate,=Institucion
Institucion=FROM EmidaSubmitPayment
FROM EmidaSubmitPayment=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=InstitucionFin
InstitucionFin=EmidaCarrierCfg
EmidaCarrierCfg=(Fin)
