
[Tabla]
Icono=0
Clave=EmidaActualizarCatalogos
Nombre=EmidaActualizarCatalogos
Archivo=EmidaActualizarCatalogos
Modulos=(Todos)
Singular=EmidaActualizarCatalogos

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
ControlID=S
ControlEmpresas=S
CampoID=RID
CampoEmpresa=Empresa
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[URL]
Clave=URL
Nombre=Dirección URL
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Catalogo]
Clave=Catalogo
Nombre=Catálogo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255













[Tabla.ListaCampos]
(Inicio)=RID
RID=Empresa
Empresa=Estacion
Estacion=URL
URL=Catalogo
Catalogo=Clave
Clave=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Empresa,
Empresa,=Estacion,
Estacion,=URL,
URL,=Catalogo,
Catalogo,=Clave,
Clave,=Descripcion
Descripcion=FROM EmidaActualizarCatalogos
FROM EmidaActualizarCatalogos=(Fin)
