
[Tabla]
Icono=0
Clave=EmidaURLCfg
Nombre=EmidaURLCfg
Archivo=EmidaURLCfg
Modulos=(Todos)
Singular=EmidaURLCfg

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
ListaRelaciones=CtaDinero
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[URL]
Clave=URL
Nombre=URL
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255



























[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta Dinero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero



Mayusculas=S
[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero






















[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=URL
URL=CtaDinero
CtaDinero=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=URL,
URL,=CtaDinero
CtaDinero=FROM EmidaURLCfg
FROM EmidaURLCfg=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=URL
URL=(Fin)
