
[Vista]
Icono=0
Clave=EmidaMerchandIDCfg
Nombre=EmidaMerchandIDCfg
Modulos=(Todos)
Singular=EmidaMerchandIDCfg
ListaTablas=(Lista)
TablaPrincipal=EmidaMerchantIDCfg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







ListaRelaciones=EmidaMerchantIDCfg.Sucursal




















SQL=(Lista)
[EmidaMerchantIDCfg.Empresa]
Clave=EmidaMerchantIDCfg.Empresa
LigaTabla=EmidaMerchantIDCfg
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmidaMerchantIDCfg.Sucursal]
Clave=EmidaMerchantIDCfg.Sucursal
LigaTabla=EmidaMerchantIDCfg
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[EmidaMerchantIDCfg.MerchantID]
Clave=EmidaMerchantIDCfg.MerchantID
LigaTabla=EmidaMerchantIDCfg
LigaCampo=MerchantID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MerchantID

[EmidaMerchantIDCfg.URL]
Clave=EmidaMerchantIDCfg.URL
LigaTabla=EmidaMerchantIDCfg
LigaCampo=URL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=URL

[EmidaMerchantIDCfg.SiteID]
Clave=EmidaMerchantIDCfg.SiteID
LigaTabla=EmidaMerchantIDCfg
LigaCampo=SiteID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SiteID

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.EmidaMerchantIDCfg.Sucursal]
Clave=EmidaMerchantIDCfg.Sucursal
TablaRemota=Sucursal
LlaveLocal=EmidaMerchantIDCfg.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=EmidaMerchantIDCfg.Empresa
EmidaMerchantIDCfg.Empresa=EmidaMerchantIDCfg.Sucursal
EmidaMerchantIDCfg.Sucursal=EmidaMerchantIDCfg.MerchantID
EmidaMerchantIDCfg.MerchantID=EmidaMerchantIDCfg.URL
EmidaMerchantIDCfg.URL=EmidaMerchantIDCfg.SiteID
EmidaMerchantIDCfg.SiteID=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=EmidaMerchantIDCfg
EmidaMerchantIDCfg=Sucursal
Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmidaMerchantIDCfg.Empresa,
EmidaMerchantIDCfg.Empresa,=EmidaMerchantIDCfg.Sucursal,
EmidaMerchantIDCfg.Sucursal,=EmidaMerchantIDCfg.MerchantID,
EmidaMerchantIDCfg.MerchantID,=EmidaMerchantIDCfg.URL,
EmidaMerchantIDCfg.URL,=EmidaMerchantIDCfg.SiteID,
EmidaMerchantIDCfg.SiteID,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre
Sucursal.Nombre=FROM EmidaMerchantIDCfg
FROM EmidaMerchantIDCfg=JOIN Sucursal ON EmidaMerchantIDCfg.Sucursal<IGUAL>Sucursal.Sucursal
JOIN Sucursal ON EmidaMerchantIDCfg.Sucursal<IGUAL>Sucursal.Sucursal=(Fin)
