
[Tabla]
Icono=0
Clave=EmidaCarrierCfg
Nombre=EmidaCarrierCfg
Archivo=EmidaCarrierCfg
Modulos=(Todos)
Singular=EmidaCarrierCfg

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[URL]
Clave=URL
Nombre=URL
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorPorOmision=Info.Pagina
[CarrierId]
Clave=CarrierId
Nombre=Proveedor Celular
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Description]
Clave=Description
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ProductCount]
Clave=ProductCount
Nombre=Cantidad Productos
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





























































[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=URL
URL=CarrierId
CarrierId=Description
Description=ProductCount
ProductCount=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=URL,
URL,=CarrierId,
CarrierId,=Description,
Description,=ProductCount
ProductCount=FROM EmidaCarrierCfg
FROM EmidaCarrierCfg=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=URL
URL=CarrierId
CarrierId=(Fin)
