
[Tabla]
Icono=0
Clave=EmidaCfg
Nombre=EmidaCfg
Archivo=EmidaCfg
Modulos=(Todos)
Singular=EmidaCfg

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
ListaRelaciones=Prov
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Version]
Clave=Version
Nombre=Versión
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2








[TimeOut]
Clave=TimeOut
Nombre=Tiempo Espera (seg.)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Reintentos]
Clave=Reintentos
Nombre=Reintentos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico







[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValidacionUsaTabla=S
ValidacionTablas=Prov
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
Mayusculas=S
[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor









[MovOC]
Clave=MovOC
Nombre=Movimiento Orden Compra
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S







Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Clave = :tClave AND ISNULL(SubClave, :tVacio) = :tSubClave ORDER BY Mov<T>, <T>COMS.O<T>, <T><T>, <T>COMS.OEMIDA<T>)
[TimeOutLookup]
Clave=TimeOutLookup
Nombre=Tiempo Búsqueda (seg.)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico





[LogTransacciones]
Clave=LogTransacciones
Nombre=Guardar Histórico de Transacciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=UbicacionLogTransacciones
[UbicacionLogTransacciones]
Clave=UbicacionLogTransacciones
Nombre=Ubicación Archivo .csv
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo

CondicionDespliege=LogTransacciones
















[NivelCfgSiteID]
Clave=NivelCfgSiteID
Nombre=Nivel de Configuración
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=<T>Agente<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna

























ListaOpciones=(Lista)


[NivelCfgSiteID.ListaOpciones]
(Inicio)=Agente
Agente=Caja
Caja=Sucursal
Sucursal=(Fin)



[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Version
Version=TimeOut
TimeOut=Reintentos
Reintentos=Proveedor
Proveedor=MovOC
MovOC=TimeOutLookup
TimeOutLookup=LogTransacciones
LogTransacciones=UbicacionLogTransacciones
UbicacionLogTransacciones=NivelCfgSiteID
NivelCfgSiteID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Version,
Version,=TimeOut,
TimeOut,=Reintentos,
Reintentos,=Proveedor,
Proveedor,=MovOC,
MovOC,=TimeOutLookup,
TimeOutLookup,=UbicacionLogTransacciones,
UbicacionLogTransacciones,=LogTransacciones,
LogTransacciones,=NivelCfgSiteID
NivelCfgSiteID=FROM EmidaCfg
FROM EmidaCfg=(Fin)
