
[Tabla]
Icono=0
Clave=EmidaMerchantIDCfg
Nombre=EmidaMerchantIDCfg
Archivo=EmidaMerchantIDCfg
Modulos=(Todos)
Singular=EmidaMerchantIDCfg

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
ListaRelaciones=Sucursal
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[MerchantID]
Clave=MerchantID
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







[URL]
Clave=URL
Nombre=URL
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S















ValorPorOmision=Info.Pagina
Formula=SQLEnLista(<T>SELECT URL FROM EmidaURLCfg WHERE Empresa = :tEmpresa<T>, Empresa)
[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal
















[SiteID]
Clave=SiteID
Nombre=Número Terminal
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=fnEmidaNivelCfgSiteID(Empresa) = <T>Sucursal<T>


































[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=MerchantID
MerchantID=URL
URL=SiteID
SiteID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=URL,
URL,=Sucursal,
Sucursal,=MerchantID,
MerchantID,=SiteID
SiteID=FROM EmidaMerchantIDCfg
FROM EmidaMerchantIDCfg=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=URL
URL=(Fin)
