
[Vista]
Icono=0
Clave=EmidaURLCfg
Nombre=EmidaURLCfg
Modulos=(Todos)
Singular=EmidaURLCfg
ListaTablas=(Lista)
TablaPrincipal=EmidaURLCfg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




























SQL=(Lista)
ListaRelaciones=EmidaURLCfg.CtaDinero
[EmidaURLCfg.Empresa]
Clave=EmidaURLCfg.Empresa
LigaTabla=EmidaURLCfg
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmidaURLCfg.URL]
Clave=EmidaURLCfg.URL
LigaTabla=EmidaURLCfg
LigaCampo=URL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=URL

[EmidaURLCfg.CtaDinero]
Clave=EmidaURLCfg.CtaDinero
LigaTabla=EmidaURLCfg
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtaDinero_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
Nombre=Descripción
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Relaciones.EmidaURLCfg.CtaDinero]
Clave=EmidaURLCfg.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=EmidaURLCfg.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=EmidaURLCfg.Empresa
EmidaURLCfg.Empresa=EmidaURLCfg.URL
EmidaURLCfg.URL=EmidaURLCfg.CtaDinero
EmidaURLCfg.CtaDinero=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=EmidaURLCfg
EmidaURLCfg=CtaDinero
CtaDinero=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmidaURLCfg.Empresa,
EmidaURLCfg.Empresa,=EmidaURLCfg.URL,
EmidaURLCfg.URL,=EmidaURLCfg.CtaDinero,
EmidaURLCfg.CtaDinero,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion
CtaDinero.Descripcion=FROM EmidaURLCfg
FROM EmidaURLCfg=LEFT OUTER JOIN CtaDinero ON EmidaURLCfg.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON EmidaURLCfg.CtaDinero<IGUAL>CtaDinero.CtaDinero=(Fin)
