
[Tabla]
Icono=0
Clave=EmidaTerminalCfg
Nombre=EmidaTerminalCfg
Archivo=EmidaTerminalCfg
Modulos=(Todos)
Singular=EmidaTerminalCfg

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
ControlID=S
CampoID=RID
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa

[SiteID]
Clave=SiteID
Nombre=Número Terminal
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20










[URL]
Clave=URL
Nombre=URL
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S






















ValorPorOmision=Info.Pagina
Formula=SQLEnLista(<T>SELECT URL FROM EmidaURLCfg WHERE Empresa = :tEmpresa<T>, Empresa)
[InvoiceNo]
Clave=InvoiceNo
Nombre=Último Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
















[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Sucursal










[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta Dinero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.CtaDinero
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Agente









[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Estacion
Estacion=URL
URL=Sucursal
Sucursal=(Fin)

[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc





























[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=SiteID
SiteID=URL
URL=InvoiceNo
InvoiceNo=Sucursal
Sucursal=CtaDinero
CtaDinero=Agente
Agente=RID
RID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=URL,
URL,=Sucursal,
Sucursal,=SiteID,
SiteID,=InvoiceNo,
InvoiceNo,=CtaDinero,
CtaDinero,=Agente,
Agente,=RID
RID=FROM EmidaTerminalCfg
FROM EmidaTerminalCfg=(Fin)
