[Vista]
Icono=0
Clave=EmpresaCfgCR
Nombre=Plantilla
Modulos=(Todos)
Singular=Plantilla
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaCfgCR
ListaRelaciones=EmpresaCfgCR.Art
UsarJOIN=S
SQL=SELECT<BR>  EmpresaCfgCR.Empresa,<BR>  EmpresaCfgCR.ID,<BR>  EmpresaCfgCR.Articulo,<BR>  EmpresaCfgCR.FormaPago,<BR>  Art.Articulo,<BR>  Art.Descripcion1<BR><BR>FROM<BR>  EmpresaCfgCR<BR>  LEFT OUTER JOIN Art ON EmpresaCfgCR.Articulo=Art.Articulo

[EmpresaCfgCR.Empresa]
Clave=EmpresaCfgCR.Empresa
LigaTabla=EmpresaCfgCR
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfgCR.ID]
Clave=EmpresaCfgCR.ID
LigaTabla=EmpresaCfgCR
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[EmpresaCfgCR.Articulo]
Clave=EmpresaCfgCR.Articulo
LigaTabla=EmpresaCfgCR
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[EmpresaCfgCR.FormaPago]
Clave=EmpresaCfgCR.FormaPago
LigaTabla=EmpresaCfgCR
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.EmpresaCfgCR.Art]
Clave=EmpresaCfgCR.Art
TablaRemota=Art
LlaveLocal=EmpresaCfgCR.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=EmpresaCfgCR
EmpresaCfgCR=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=EmpresaCfgCR.Empresa
EmpresaCfgCR.Empresa=EmpresaCfgCR.ID
EmpresaCfgCR.ID=EmpresaCfgCR.Articulo
EmpresaCfgCR.Articulo=EmpresaCfgCR.FormaPago
EmpresaCfgCR.FormaPago=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)
