
[Tabla]
Icono=0
Clave=EmpresacfgMovDinero
Nombre=EmpresacfgMovDinero
Archivo=EmpresacfgMovDinero
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[CajaAumento]
Clave=CajaAumento
Nombre=Aumento Caja
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesValidar=S
OpcionesModulo=DIN
[CajaCorteParc]
Clave=CajaCorteParc
Nombre=Corte Parcial Caja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesValidar=S
OpcionesModulo=DIN



[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=CajaAumento
CajaAumento=CajaCorteParc
CajaCorteParc=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=CajaAumento,
CajaAumento,=CajaCorteParc
CajaCorteParc=FROM EmpresacfgMovDinero
FROM EmpresacfgMovDinero=(Fin)
