
[Tabla]
Icono=0
Clave=EmpresaCfgMES
Nombre=EmpresaCfgMES
Archivo=EmpresaCfgMES
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=Empresa
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ValidacionUsaTabla=S
ValidacionTablas=Empresa
[Servidor]
Clave=Servidor
Nombre=Servidor MES
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[BD]
Clave=BD
Nombre=Base de Datos MES
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[MonedaIntelisis]
Clave=MonedaIntelisis
Nombre=Moneda Intelisis
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10


AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Clave FROM Mon<T>)
[PaisIntelisis]
Clave=PaisIntelisis
Nombre=País Intelisis
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Pais
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

















[Relaciones.EmpresaCfg]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=EmpresaCfg
TablaRemota=EmpresaCfg
LlaveRemota=Empresa










[RutaSituacionArticulo]
Clave=RutaSituacionArticulo
Nombre=Ruta Situación Artículo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo










[TransferenciaManual]
Clave=TransferenciaManual
Nombre=Transferencia Manual
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Servidor
Servidor=BD
BD=MonedaIntelisis
MonedaIntelisis=PaisIntelisis
PaisIntelisis=RutaSituacionArticulo
RutaSituacionArticulo=TransferenciaManual
TransferenciaManual=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Servidor,
Servidor,=BD,
BD,=MonedaIntelisis,
MonedaIntelisis,=PaisIntelisis,
PaisIntelisis,=RutaSituacionArticulo,
RutaSituacionArticulo,=TransferenciaManual
TransferenciaManual=FROM EmpresaCfgMES
FROM EmpresaCfgMES=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=EmpresaCfg
EmpresaCfg=(Fin)
