[Tabla]
Icono=0
Clave=EmpresaCompraProrrateo
Archivo=EmpresaCompraProrrateo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tabla Prorrateo
Singular=Tabla Prorrateo
LlavePrimaria=Empresa<BR>Grupo
SQL=SELECT<BR>  Empresa,<BR>  Grupo,<BR>  Porcentaje<BR><BR>FROM<BR>  EmpresaCompraProrrateo

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Empresa

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Grupo]
Clave=Grupo
Nombre=Grupo Sucursal
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalGrupo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Grupo
Grupo=Porcentaje
Porcentaje=(Fin)
