[Vista]
Icono=0
Clave=EmpresaCompraProrrateo
Nombre=Tabla Prorrateo
Modulos=(Todos)
Singular=Tabla Prorrateo
ListaTablas=EmpresaCompraProrrateo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaCompraProrrateo
UsarJOIN=S
SQL=SELECT<BR>  EmpresaCompraProrrateo.Empresa,<BR>  EmpresaCompraProrrateo.Grupo,<BR>  EmpresaCompraProrrateo.Porcentaje<BR><BR>FROM<BR>  EmpresaCompraProrrateo

[EmpresaCompraProrrateo.Empresa]
Clave=EmpresaCompraProrrateo.Empresa
LigaTabla=EmpresaCompraProrrateo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Empresa

[EmpresaCompraProrrateo.Grupo]
Clave=EmpresaCompraProrrateo.Grupo
LigaTabla=EmpresaCompraProrrateo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[EmpresaCompraProrrateo.Porcentaje]
Clave=EmpresaCompraProrrateo.Porcentaje
LigaTabla=EmpresaCompraProrrateo
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Vista.ListaCampos]
(Inicio)=EmpresaCompraProrrateo.Empresa
EmpresaCompraProrrateo.Empresa=EmpresaCompraProrrateo.Grupo
EmpresaCompraProrrateo.Grupo=EmpresaCompraProrrateo.Porcentaje
EmpresaCompraProrrateo.Porcentaje=(Fin)
