[Tabla]
Icono=0
Clave=EmpresaGrupo
Archivo=EmpresaGrupo
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Grupos
Singular=Grupo
LlavePrimaria=Grupo
ControlGrupo=S
CampoGrupo=Grupo
SQL=SELECT<BR>  Grupo,<BR>  Clave<BR><BR>FROM<BR>  EmpresaGrupo

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Clave]
Clave=Clave
Nombre=Clave
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Grupo
Grupo=Clave
Clave=(Fin)
