[Tabla]
Icono=0
Clave=EmpresaPedidosReservarEsp
Archivo=EmpresaPedidosReservarEsp
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Conceptos
Singular=Concepto
LlavePrimaria=Empresa<BR>Modulo<BR>Mov
CampoMov=Mov
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Modulo,<BR>  Mov<BR><BR>FROM<BR>  EmpresaPedidosReservarEsp

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Empresa

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=Mov
ListaOpciones=(Lista)

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=ListaMovimientos(Modulo)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Mov
Mov=(Fin)

[Modulo.ListaOpciones]
(Inicio)=VTAS
VTAS=INV
INV=(Fin)
