
[Tabla]
Icono=0
Clave=EmpresaCfgMovCxp
Nombre=EmpresaCfgMovCxp
Archivo=EmpresaCfgMovCxp
Modulos=(Todos)
Singular=EmpresaCfgMovCxp

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[CXPEntradaConsignacion]
Clave=CXPEntradaConsignacion
Nombre=Entrada Consignación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CXP



[CXPCorteConsignacion]
Clave=CXPCorteConsignacion
Nombre=Corte Consignación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CXP





[CXPChequeDevuelto]
Clave=CXPChequeDevuelto
Nombre=Cheque Devuelto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=DIN





[CxpInteresMoratorio]
Clave=CxpInteresMoratorio
Nombre=Interes Moratorio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesValidar=S
OpcionesModulo=CXP





[CxpDescuentoInflacion]
Clave=CxpDescuentoInflacion
Nombre=Descuento Inflación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesValidar=S
OpcionesModulo=CXP

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=CXPEntradaConsignacion
CXPEntradaConsignacion=CXPCorteConsignacion
CXPCorteConsignacion=CXPChequeDevuelto
CXPChequeDevuelto=CxpInteresMoratorio
CxpInteresMoratorio=CxpDescuentoInflacion
CxpDescuentoInflacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=CXPEntradaConsignacion,
CXPEntradaConsignacion,=CXPCorteConsignacion,
CXPCorteConsignacion,=CXPChequeDevuelto,
CXPChequeDevuelto,=CxpInteresMoratorio,
CxpInteresMoratorio,=CxpDescuentoInflacion
CxpDescuentoInflacion=FROM EmpresaCfgMovCxp
FROM EmpresaCfgMovCxp=(Fin)
