[Vista]
Icono=0
Clave=EmpresaConceptoValidar
Nombre=Conceptos
Modulos=(Todos)
Singular=Concepto
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaConceptoValidar
ListaRelaciones=EmpresaConceptoValidar.Concepto
UsarJOIN=S
SQL=SELECT<BR>  EmpresaConceptoValidar.Empresa,<BR>  EmpresaConceptoValidar.Modulo,<BR>  EmpresaConceptoValidar.Mov,<BR>  EmpresaConceptoValidar.Concepto,<BR>  EmpresaConceptoValidar.CR,<BR>  Concepto.Modulo,<BR>  Concepto.Concepto<BR><BR>FROM<BR>  EmpresaConceptoValidar<BR>  JOIN Concepto ON EmpresaConceptoValidar.Modulo=Concepto.Modulo AND EmpresaConceptoValidar.Concepto=Concepto.Concepto

[EmpresaConceptoValidar.Empresa]
Clave=EmpresaConceptoValidar.Empresa
LigaTabla=EmpresaConceptoValidar
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaConceptoValidar.Modulo]
Clave=EmpresaConceptoValidar.Modulo
LigaTabla=EmpresaConceptoValidar
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[EmpresaConceptoValidar.Mov]
Clave=EmpresaConceptoValidar.Mov
LigaTabla=EmpresaConceptoValidar
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[EmpresaConceptoValidar.Concepto]
Clave=EmpresaConceptoValidar.Concepto
LigaTabla=EmpresaConceptoValidar
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[EmpresaConceptoValidar.CR]
Clave=EmpresaConceptoValidar.CR
LigaTabla=EmpresaConceptoValidar
LigaCampo=CR
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CR

[Concepto.Modulo]
Clave=Concepto.Modulo
LigaTabla=Concepto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_1

[Concepto.Concepto]
Clave=Concepto.Concepto
LigaTabla=Concepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[Relaciones.EmpresaConceptoValidar.Concepto]
Clave=EmpresaConceptoValidar.Concepto
TablaRemota=Concepto
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=EmpresaConceptoValidar
EmpresaConceptoValidar=Concepto
Concepto=(Fin)

[Vista.ListaCampos]
(Inicio)=EmpresaConceptoValidar.Empresa
EmpresaConceptoValidar.Empresa=EmpresaConceptoValidar.Modulo
EmpresaConceptoValidar.Modulo=EmpresaConceptoValidar.Mov
EmpresaConceptoValidar.Mov=EmpresaConceptoValidar.Concepto
EmpresaConceptoValidar.Concepto=EmpresaConceptoValidar.CR
EmpresaConceptoValidar.CR=Concepto.Modulo
Concepto.Modulo=Concepto.Concepto
Concepto.Concepto=(Fin)

[Relaciones.EmpresaConceptoValidar.Concepto.LlaveLocal]
(Inicio)=EmpresaConceptoValidar.Modulo
EmpresaConceptoValidar.Modulo=EmpresaConceptoValidar.Concepto
EmpresaConceptoValidar.Concepto=(Fin)

[Relaciones.EmpresaConceptoValidar.Concepto.LlaveRemota]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)
