
[Tabla]
Icono=0
Clave=EmpresaCfgGT
Nombre=EmpresaCfgGT
Archivo=EmpresaCfgGT
Modulos=(Todos)
Singular=EmpresaCfgGT
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Impuesto1Mov,<BR>  Impuesto1Acreedor<BR><BR>FROM<BR>  EmpresaCfgGT
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Impuesto1Mov]
Clave=Impuesto1Mov
Nombre=Movimiento de pago de Impuesto 1
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesValidar=S
OpcionesModulo=CXP
[Impuesto1Acreedor]
Clave=Impuesto1Acreedor
Nombre=Acreedor de Impuesto 1
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10











AyudaEnCaptura=Validaciones Memoria




















AyudaMemTabla=Prov
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas






[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Impuesto1Mov
Impuesto1Mov=Impuesto1Acreedor
Impuesto1Acreedor=(Fin)
