[Tabla]
Icono=0
Clave=EmpresaCfgMovImp
Archivo=EmpresaCfgMovImp
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Reportes Especificos
Singular=Reporte Especificos
LlavePrimaria=Empresa<BR>ID
CampoMov=Mov
CampoEmpresa=Empresa
ControlID=S
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Empresa,<BR>  ID,<BR>  Modulo,<BR>  Mov,<BR>  Estatus,<BR>  ReporteImpresora,<BR>  ReportePantalla,<BR>  Sucursal<BR><BR>FROM<BR>  EmpresaCfgMovImp

[Empresa]
Clave=Empresa
Nombre=Empresa
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Empresa
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Módulo
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
OpcionesPredefinidas=Módulos

[Mov]
Clave=Mov
Nombre=Movimiento
AyudaEnCaptura=Expresion
TamanoValidacion=20
Tamano=20
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=ListaMovimientos(EmpresaCfgMovImp:EmpresaCfgMovImp.Modulo)

[ReporteImpresora]
Clave=ReporteImpresora
Nombre=Reporte a Impresora
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=ListaReportes
TipoDatos=Texto

[ReportePantalla]
Clave=ReportePantalla
Nombre=Reporte a Pantalla
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=ListaReportes
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>(Todos)<T>
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=ID
ID=Modulo
Modulo=Mov
Mov=Estatus
Estatus=ReporteImpresora
ReporteImpresora=ReportePantalla
ReportePantalla=Sucursal
Sucursal=(Fin)

[Estatus.ListaOpciones]
(Inicio)=(Todos)
(Todos)=SINAFECTAR
SINAFECTAR=PENDIENTE
PENDIENTE=CONCLUIDO
CONCLUIDO=CANCELADO
CANCELADO=CONFIRMAR
CONFIRMAR=BORRADOR
BORRADOR=PROCESAR
PROCESAR=VIGENTE
VIGENTE=RECURRENTE
RECURRENTE=(Fin)
