[Tabla]
Icono=0
Clave=EmpresaCfgPVPrecioVolumen
Archivo=EmpresaCfgPVPrecioVolumen
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Precios por Volumen
Singular=Precios por Volumen
ListaRelaciones=Art
LlavePrimaria=Empresa<BR>ID
CampoEmpresa=Empresa
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ACTIVO
SQL=SELECT<BR>  Empresa,<BR>  ID,<BR>  Region,<BR>  VigenteD,<BR>  VigenteA,<BR>  Estatus,<BR>  Articulo,<BR>  Cantidad,<BR>  Precio<BR><BR>FROM<BR>  EmpresaCfgPVPrecioVolumen
ControlID=S
CampoID=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Empresa

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Region]
Clave=Region
Nombre=Región
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalRegion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[VigenteD]
Clave=VigenteD
Nombre=Vigente Del
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[VigenteA]
Clave=VigenteA
Nombre=Vigente Al
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=15
Tamano=15
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=ID
ID=Articulo
Articulo=Cantidad
Cantidad=Precio
Precio=Region
Region=VigenteD
VigenteD=VigenteA
VigenteA=Estatus
Estatus=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ACTIVO
ACTIVO=INACTIVO
INACTIVO=(Fin)
