
[Vista]
Icono=0
Clave=EmpresaCfgMovVenta
Nombre=EmpresaCfgMovVenta
Modulos=(Todos)
Singular=EmpresaCfgMovVenta
ListaTablas=EmpresaCfgMovVenta
TablaPrincipal=EmpresaCfgMovVenta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=SELECT<BR>  EmpresaCfgMovVenta.Empresa,<BR>  EmpresaCfgMovVenta.VentaBonificacion,<BR>  EmpresaCfgMovVenta.VentaEstadistica,<BR>  EmpresaCfgMovVenta.VentaPedidoEstadistico<BR><BR>FROM<BR>  EmpresaCfgMovVenta
[EmpresaCfgMovVenta.Empresa]
Clave=EmpresaCfgMovVenta.Empresa
LigaTabla=EmpresaCfgMovVenta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfgMovVenta.VentaBonificacion]
Clave=EmpresaCfgMovVenta.VentaBonificacion
LigaTabla=EmpresaCfgMovVenta
LigaCampo=VentaBonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VentaBonificacion

[EmpresaCfgMovVenta.VentaEstadistica]
Clave=EmpresaCfgMovVenta.VentaEstadistica
LigaTabla=EmpresaCfgMovVenta
LigaCampo=VentaEstadistica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VentaEstadistica

[EmpresaCfgMovVenta.VentaPedidoEstadistico]
Clave=EmpresaCfgMovVenta.VentaPedidoEstadistico
Nombre=Pedido Estadistico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesLlave=Opción
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=VTAS
LigaTabla=EmpresaCfgMovVenta
LigaCampo=VentaPedidoEstadistico
Ligado=S
TipoCampo=Tabla
ClaveBDE=VentaPedidoEstadistico

[Vista.ListaCampos]
(Inicio)=EmpresaCfgMovVenta.Empresa
EmpresaCfgMovVenta.Empresa=EmpresaCfgMovVenta.VentaBonificacion
EmpresaCfgMovVenta.VentaBonificacion=EmpresaCfgMovVenta.VentaEstadistica
EmpresaCfgMovVenta.VentaEstadistica=EmpresaCfgMovVenta.VentaPedidoEstadistico
EmpresaCfgMovVenta.VentaPedidoEstadistico=(Fin)
