
[Vista]
Icono=0
Clave=EmpresaCfgMovContParalela
Nombre=EmpresaCfgMovContParalela
Modulos=(Todos)
Singular=EmpresaCfgMovContParalela
ListaTablas=EmpresaCfgMovContParalela
TablaPrincipal=EmpresaCfgMovContParalela
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




























SQL=(Lista)
[EmpresaCfgMovContParalela.Empresa]
Clave=EmpresaCfgMovContParalela.Empresa
LigaTabla=EmpresaCfgMovContParalela
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfgMovContParalela.CPCentralizarCuentas]
Clave=EmpresaCfgMovContParalela.CPCentralizarCuentas
LigaTabla=EmpresaCfgMovContParalela
LigaCampo=CPCentralizarCuentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CPCentralizarCuentas

[EmpresaCfgMovContParalela.CPRecibirCuentas]
Clave=EmpresaCfgMovContParalela.CPRecibirCuentas
LigaTabla=EmpresaCfgMovContParalela
LigaCampo=CPRecibirCuentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CPRecibirCuentas

[EmpresaCfgMovContParalela.CPGeneradorPaq]
Clave=EmpresaCfgMovContParalela.CPGeneradorPaq
LigaTabla=EmpresaCfgMovContParalela
LigaCampo=CPGeneradorPaq
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CPGeneradorPaq

[EmpresaCfgMovContParalela.CPPaquete]
Clave=EmpresaCfgMovContParalela.CPPaquete
LigaTabla=EmpresaCfgMovContParalela
LigaCampo=CPPaquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CPPaquete

[EmpresaCfgMovContParalela.CPRecepcionPaq]
Clave=EmpresaCfgMovContParalela.CPRecepcionPaq
LigaTabla=EmpresaCfgMovContParalela
LigaCampo=CPRecepcionPaq
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CPRecepcionPaq

[EmpresaCfgMovContParalela.CPTransformacion]
Clave=EmpresaCfgMovContParalela.CPTransformacion
LigaTabla=EmpresaCfgMovContParalela
LigaCampo=CPTransformacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CPTransformacion

[EmpresaCfgMovContParalela.CPPoliza]
Clave=EmpresaCfgMovContParalela.CPPoliza
LigaTabla=EmpresaCfgMovContParalela
LigaCampo=CPPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CPPoliza

[EmpresaCfgMovContParalela.CPCierrePeriodo]
Clave=EmpresaCfgMovContParalela.CPCierrePeriodo
Nombre=Cierre Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CONTP
LigaTabla=EmpresaCfgMovContParalela
LigaCampo=CPCierrePeriodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CPCierrePeriodo

[Vista.ListaCampos]
(Inicio)=EmpresaCfgMovContParalela.Empresa
EmpresaCfgMovContParalela.Empresa=EmpresaCfgMovContParalela.CPCentralizarCuentas
EmpresaCfgMovContParalela.CPCentralizarCuentas=EmpresaCfgMovContParalela.CPRecibirCuentas
EmpresaCfgMovContParalela.CPRecibirCuentas=EmpresaCfgMovContParalela.CPGeneradorPaq
EmpresaCfgMovContParalela.CPGeneradorPaq=EmpresaCfgMovContParalela.CPPaquete
EmpresaCfgMovContParalela.CPPaquete=EmpresaCfgMovContParalela.CPRecepcionPaq
EmpresaCfgMovContParalela.CPRecepcionPaq=EmpresaCfgMovContParalela.CPTransformacion
EmpresaCfgMovContParalela.CPTransformacion=EmpresaCfgMovContParalela.CPPoliza
EmpresaCfgMovContParalela.CPPoliza=EmpresaCfgMovContParalela.CPCierrePeriodo
EmpresaCfgMovContParalela.CPCierrePeriodo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmpresaCfgMovContParalela.Empresa,
EmpresaCfgMovContParalela.Empresa,=EmpresaCfgMovContParalela.CPCentralizarCuentas,
EmpresaCfgMovContParalela.CPCentralizarCuentas,=EmpresaCfgMovContParalela.CPRecibirCuentas,
EmpresaCfgMovContParalela.CPRecibirCuentas,=EmpresaCfgMovContParalela.CPGeneradorPaq,
EmpresaCfgMovContParalela.CPGeneradorPaq,=EmpresaCfgMovContParalela.CPPaquete,
EmpresaCfgMovContParalela.CPPaquete,=EmpresaCfgMovContParalela.CPRecepcionPaq,
EmpresaCfgMovContParalela.CPRecepcionPaq,=EmpresaCfgMovContParalela.CPTransformacion,
EmpresaCfgMovContParalela.CPTransformacion,=EmpresaCfgMovContParalela.CPPoliza,
EmpresaCfgMovContParalela.CPPoliza,=EmpresaCfgMovContParalela.CPCierrePeriodo
EmpresaCfgMovContParalela.CPCierrePeriodo=FROM EmpresaCfgMovContParalela
FROM EmpresaCfgMovContParalela=(Fin)
