
[Vista]
Icono=0
Clave=EmpresaCFDBuilder
Nombre=EmpresaCFDBuilder
Modulos=(Todos)
Singular=EmpresaCFDBuilder
ListaTablas=EmpresaCFDBuilder
TablaPrincipal=EmpresaCFDBuilder
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





SQL=(Lista)
[EmpresaCFDBuilder.Empresa]
Clave=EmpresaCFDBuilder.Empresa
LigaTabla=EmpresaCFDBuilder
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCFDBuilder.Modulo]
Clave=EmpresaCFDBuilder.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=EmpresaCFDBuilder
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[EmpresaCFDBuilder.Reporte]
Clave=EmpresaCFDBuilder.Reporte
LigaTabla=EmpresaCFDBuilder
LigaCampo=Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Reporte

[EmpresaCFDBuilder.Descripcion]
Clave=EmpresaCFDBuilder.Descripcion
LigaTabla=EmpresaCFDBuilder
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=EmpresaCFDBuilder.Empresa
EmpresaCFDBuilder.Empresa=EmpresaCFDBuilder.Modulo
EmpresaCFDBuilder.Modulo=EmpresaCFDBuilder.Reporte
EmpresaCFDBuilder.Reporte=EmpresaCFDBuilder.Descripcion
EmpresaCFDBuilder.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmpresaCFDBuilder.Empresa,
EmpresaCFDBuilder.Empresa,=EmpresaCFDBuilder.Modulo,
EmpresaCFDBuilder.Modulo,=EmpresaCFDBuilder.Reporte,
EmpresaCFDBuilder.Reporte,=EmpresaCFDBuilder.Descripcion
EmpresaCFDBuilder.Descripcion=FROM EmpresaCFDBuilder
FROM EmpresaCFDBuilder=(Fin)
