[Vista]
Icono=0
Clave=EmpresaCfgAcceso
Nombre=Configuración Acceso
Modulos=(Todos)
Singular=Configuración Acceso
ListaTablas=EmpresaCfgAcceso
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaCfgAcceso
UsarJOIN=S
SQL=SELECT<BR>  EmpresaCfgAcceso.Empresa,<BR>  EmpresaCfgAcceso.LogoEmpresa,<BR>  EmpresaCfgAcceso.MostrarMensajes,<BR>  EmpresaCfgAcceso.MostrarLeyendaCumpleanos,<BR>  EmpresaCfgAcceso.NombreAnexoFotoEmpleado,<BR>  EmpresaCfgAcceso.LeyendaCumpleanos,<BR>  EmpresaCfgAcceso.VerCodigo,<BR>  EmpresaCfgAcceso.EstirarFoto,<BR>  EmpresaCfgAcceso.ColorEstatusBaja,<BR>  EmpresaCfgAcceso.ColorFuenteEstatusBaja,<BR>  EmpresaCfgAcceso.ColorEntrada,<BR>  EmpresaCfgAcceso.ColorSalida,<BR>  EmpresaCfgAcceso.ColorAlterno,<BR>  EmpresaCfgAcceso.EtiquetaCodigo,<BR>  EmpresaCfgAcceso.EtiquetaNombre,<BR>  EmpresaCfgAcceso.EtiquetaCampoPrincipal,<BR>  EmpresaCfgAcceso.EtiquetaCampoSecundario,<BR>  EmpresaCfgAcceso.EtiquetaExtra1,<BR>  EmpresaCfgAcceso.EtiquetaExtra2,<BR>  EmpresaCfgAcceso.EtiquetaExtra3,<BR>  EmpresaCfgAcceso.EtiquetaExtra4,<BR>  EmpresaCfgAcceso.CampoPrincipal,<BR>  EmpresaCfgAcceso.CampoSecundario,<BR>  EmpresaCfgAcceso.CampoExtra1,<BR>  EmpresaCfgAcceso.CampoExtra2,<BR>  EmpresaCfgAcceso.CampoExtra3,<BR>  EmpresaCfgAcceso.CampoExtra4,<BR>  EmpresaCfgAcceso.TiempoEspera,<BR>  EmpresaCfgAcceso.InterfaseMonitor,<BR>  EmpresaCfgAcceso.InterfaseTipo,<BR>  EmpresaCfgAcceso.InterfaseRuta,<BR>  EmpresaCfgAcceso.InterfaseHardware,<BR>  EmpresaCfgAcceso.RegistroMovSucursal,<BR>  EmpresaCfgAcceso.HoraCambioJornada<BR><BR>FROM<BR>  EmpresaCfgAcceso

[EmpresaCfgAcceso.Empresa]
Clave=EmpresaCfgAcceso.Empresa
LigaTabla=EmpresaCfgAcceso
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfgAcceso.LogoEmpresa]
Clave=EmpresaCfgAcceso.LogoEmpresa
LigaTabla=EmpresaCfgAcceso
LigaCampo=LogoEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=LogoEmpresa

[EmpresaCfgAcceso.MostrarMensajes]
Clave=EmpresaCfgAcceso.MostrarMensajes
LigaTabla=EmpresaCfgAcceso
LigaCampo=MostrarMensajes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MostrarMensajes

[EmpresaCfgAcceso.MostrarLeyendaCumpleanos]
Clave=EmpresaCfgAcceso.MostrarLeyendaCumpleanos
LigaTabla=EmpresaCfgAcceso
LigaCampo=MostrarLeyendaCumpleanos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MostrarLeyendaCumpleanos

[EmpresaCfgAcceso.NombreAnexoFotoEmpleado]
Clave=EmpresaCfgAcceso.NombreAnexoFotoEmpleado
LigaTabla=EmpresaCfgAcceso
LigaCampo=NombreAnexoFotoEmpleado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreAnexoFotoEmpleado

[EmpresaCfgAcceso.LeyendaCumpleanos]
Clave=EmpresaCfgAcceso.LeyendaCumpleanos
LigaTabla=EmpresaCfgAcceso
LigaCampo=LeyendaCumpleanos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LeyendaCumpleanos

[EmpresaCfgAcceso.VerCodigo]
Clave=EmpresaCfgAcceso.VerCodigo
LigaTabla=EmpresaCfgAcceso
LigaCampo=VerCodigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerCodigo

[EmpresaCfgAcceso.EstirarFoto]
Clave=EmpresaCfgAcceso.EstirarFoto
LigaTabla=EmpresaCfgAcceso
LigaCampo=EstirarFoto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstirarFoto

[EmpresaCfgAcceso.ColorEstatusBaja]
Clave=EmpresaCfgAcceso.ColorEstatusBaja
LigaTabla=EmpresaCfgAcceso
LigaCampo=ColorEstatusBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ColorEstatusBaja

[EmpresaCfgAcceso.ColorFuenteEstatusBaja]
Clave=EmpresaCfgAcceso.ColorFuenteEstatusBaja
LigaTabla=EmpresaCfgAcceso
LigaCampo=ColorFuenteEstatusBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ColorFuenteEstatusBaja

[EmpresaCfgAcceso.ColorEntrada]
Clave=EmpresaCfgAcceso.ColorEntrada
LigaTabla=EmpresaCfgAcceso
LigaCampo=ColorEntrada
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ColorEntrada

[EmpresaCfgAcceso.ColorSalida]
Clave=EmpresaCfgAcceso.ColorSalida
LigaTabla=EmpresaCfgAcceso
LigaCampo=ColorSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ColorSalida

[EmpresaCfgAcceso.ColorAlterno]
Clave=EmpresaCfgAcceso.ColorAlterno
LigaTabla=EmpresaCfgAcceso
LigaCampo=ColorAlterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ColorAlterno

[EmpresaCfgAcceso.EtiquetaCodigo]
Clave=EmpresaCfgAcceso.EtiquetaCodigo
LigaTabla=EmpresaCfgAcceso
LigaCampo=EtiquetaCodigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaCodigo

[EmpresaCfgAcceso.EtiquetaNombre]
Clave=EmpresaCfgAcceso.EtiquetaNombre
LigaTabla=EmpresaCfgAcceso
LigaCampo=EtiquetaNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaNombre

[EmpresaCfgAcceso.EtiquetaCampoPrincipal]
Clave=EmpresaCfgAcceso.EtiquetaCampoPrincipal
LigaTabla=EmpresaCfgAcceso
LigaCampo=EtiquetaCampoPrincipal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaCampoPrincipal

[EmpresaCfgAcceso.EtiquetaCampoSecundario]
Clave=EmpresaCfgAcceso.EtiquetaCampoSecundario
LigaTabla=EmpresaCfgAcceso
LigaCampo=EtiquetaCampoSecundario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaCampoSecundario

[EmpresaCfgAcceso.EtiquetaExtra1]
Clave=EmpresaCfgAcceso.EtiquetaExtra1
LigaTabla=EmpresaCfgAcceso
LigaCampo=EtiquetaExtra1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaExtra1

[EmpresaCfgAcceso.EtiquetaExtra2]
Clave=EmpresaCfgAcceso.EtiquetaExtra2
LigaTabla=EmpresaCfgAcceso
LigaCampo=EtiquetaExtra2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaExtra2

[EmpresaCfgAcceso.EtiquetaExtra3]
Clave=EmpresaCfgAcceso.EtiquetaExtra3
LigaTabla=EmpresaCfgAcceso
LigaCampo=EtiquetaExtra3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaExtra3

[EmpresaCfgAcceso.EtiquetaExtra4]
Clave=EmpresaCfgAcceso.EtiquetaExtra4
LigaTabla=EmpresaCfgAcceso
LigaCampo=EtiquetaExtra4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaExtra4

[EmpresaCfgAcceso.CampoPrincipal]
Clave=EmpresaCfgAcceso.CampoPrincipal
LigaTabla=EmpresaCfgAcceso
LigaCampo=CampoPrincipal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoPrincipal

[EmpresaCfgAcceso.CampoSecundario]
Clave=EmpresaCfgAcceso.CampoSecundario
LigaTabla=EmpresaCfgAcceso
LigaCampo=CampoSecundario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoSecundario

[EmpresaCfgAcceso.CampoExtra1]
Clave=EmpresaCfgAcceso.CampoExtra1
LigaTabla=EmpresaCfgAcceso
LigaCampo=CampoExtra1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoExtra1

[EmpresaCfgAcceso.CampoExtra2]
Clave=EmpresaCfgAcceso.CampoExtra2
LigaTabla=EmpresaCfgAcceso
LigaCampo=CampoExtra2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoExtra2

[EmpresaCfgAcceso.CampoExtra3]
Clave=EmpresaCfgAcceso.CampoExtra3
LigaTabla=EmpresaCfgAcceso
LigaCampo=CampoExtra3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoExtra3

[EmpresaCfgAcceso.CampoExtra4]
Clave=EmpresaCfgAcceso.CampoExtra4
LigaTabla=EmpresaCfgAcceso
LigaCampo=CampoExtra4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoExtra4

[EmpresaCfgAcceso.TiempoEspera]
Clave=EmpresaCfgAcceso.TiempoEspera
LigaTabla=EmpresaCfgAcceso
LigaCampo=TiempoEspera
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoEspera

[EmpresaCfgAcceso.InterfaseMonitor]
Clave=EmpresaCfgAcceso.InterfaseMonitor
LigaTabla=EmpresaCfgAcceso
LigaCampo=InterfaseMonitor
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=InterfaseMonitor

[EmpresaCfgAcceso.InterfaseTipo]
Clave=EmpresaCfgAcceso.InterfaseTipo
LigaTabla=EmpresaCfgAcceso
LigaCampo=InterfaseTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InterfaseTipo

[EmpresaCfgAcceso.InterfaseRuta]
Clave=EmpresaCfgAcceso.InterfaseRuta
LigaTabla=EmpresaCfgAcceso
LigaCampo=InterfaseRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=InterfaseRuta

[EmpresaCfgAcceso.InterfaseHardware]
Clave=EmpresaCfgAcceso.InterfaseHardware
LigaTabla=EmpresaCfgAcceso
LigaCampo=InterfaseHardware
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InterfaseHardware

[EmpresaCfgAcceso.RegistroMovSucursal]
Clave=EmpresaCfgAcceso.RegistroMovSucursal
LigaTabla=EmpresaCfgAcceso
LigaCampo=RegistroMovSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RegistroMovSucursal

[EmpresaCfgAcceso.HoraCambioJornada]
Clave=EmpresaCfgAcceso.HoraCambioJornada
LigaTabla=EmpresaCfgAcceso
LigaCampo=HoraCambioJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraCambioJornada

[Vista.ListaCampos]
(Inicio)=EmpresaCfgAcceso.Empresa
EmpresaCfgAcceso.Empresa=EmpresaCfgAcceso.LogoEmpresa
EmpresaCfgAcceso.LogoEmpresa=EmpresaCfgAcceso.MostrarMensajes
EmpresaCfgAcceso.MostrarMensajes=EmpresaCfgAcceso.MostrarLeyendaCumpleanos
EmpresaCfgAcceso.MostrarLeyendaCumpleanos=EmpresaCfgAcceso.NombreAnexoFotoEmpleado
EmpresaCfgAcceso.NombreAnexoFotoEmpleado=EmpresaCfgAcceso.LeyendaCumpleanos
EmpresaCfgAcceso.LeyendaCumpleanos=EmpresaCfgAcceso.VerCodigo
EmpresaCfgAcceso.VerCodigo=EmpresaCfgAcceso.EstirarFoto
EmpresaCfgAcceso.EstirarFoto=EmpresaCfgAcceso.ColorEstatusBaja
EmpresaCfgAcceso.ColorEstatusBaja=EmpresaCfgAcceso.ColorFuenteEstatusBaja
EmpresaCfgAcceso.ColorFuenteEstatusBaja=EmpresaCfgAcceso.ColorEntrada
EmpresaCfgAcceso.ColorEntrada=EmpresaCfgAcceso.ColorSalida
EmpresaCfgAcceso.ColorSalida=EmpresaCfgAcceso.ColorAlterno
EmpresaCfgAcceso.ColorAlterno=EmpresaCfgAcceso.EtiquetaCodigo
EmpresaCfgAcceso.EtiquetaCodigo=EmpresaCfgAcceso.EtiquetaNombre
EmpresaCfgAcceso.EtiquetaNombre=EmpresaCfgAcceso.EtiquetaCampoPrincipal
EmpresaCfgAcceso.EtiquetaCampoPrincipal=EmpresaCfgAcceso.EtiquetaCampoSecundario
EmpresaCfgAcceso.EtiquetaCampoSecundario=EmpresaCfgAcceso.EtiquetaExtra1
EmpresaCfgAcceso.EtiquetaExtra1=EmpresaCfgAcceso.EtiquetaExtra2
EmpresaCfgAcceso.EtiquetaExtra2=EmpresaCfgAcceso.EtiquetaExtra3
EmpresaCfgAcceso.EtiquetaExtra3=EmpresaCfgAcceso.EtiquetaExtra4
EmpresaCfgAcceso.EtiquetaExtra4=EmpresaCfgAcceso.CampoPrincipal
EmpresaCfgAcceso.CampoPrincipal=EmpresaCfgAcceso.CampoSecundario
EmpresaCfgAcceso.CampoSecundario=EmpresaCfgAcceso.CampoExtra1
EmpresaCfgAcceso.CampoExtra1=EmpresaCfgAcceso.CampoExtra2
EmpresaCfgAcceso.CampoExtra2=EmpresaCfgAcceso.CampoExtra3
EmpresaCfgAcceso.CampoExtra3=EmpresaCfgAcceso.CampoExtra4
EmpresaCfgAcceso.CampoExtra4=EmpresaCfgAcceso.TiempoEspera
EmpresaCfgAcceso.TiempoEspera=EmpresaCfgAcceso.InterfaseMonitor
EmpresaCfgAcceso.InterfaseMonitor=EmpresaCfgAcceso.InterfaseTipo
EmpresaCfgAcceso.InterfaseTipo=EmpresaCfgAcceso.InterfaseRuta
EmpresaCfgAcceso.InterfaseRuta=EmpresaCfgAcceso.InterfaseHardware
EmpresaCfgAcceso.InterfaseHardware=EmpresaCfgAcceso.RegistroMovSucursal
EmpresaCfgAcceso.RegistroMovSucursal=EmpresaCfgAcceso.HoraCambioJornada
EmpresaCfgAcceso.HoraCambioJornada=(Fin)
