[Tabla]
Icono=0
Clave=Empresa
Archivo=Empresa
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Empresas
Singular=Empresa
LlavePrimaria=Empresa
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoEmpresa=Empresa
CampoSugerido=Empresa
EstatusDefault=ALTA
ListaRelaciones=Controladora


SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Clave
Tamano=5
TamanoValidacion=5
Mayusculas=S
Requerido=S
CondicionEdicion=no Empresa:Empresa.TieneMovimientos
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=S
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
TipoDatos=Texto
Tamano=100
TamanoValidacion=100
AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATColonia.Descripcion
AyudaBusquedaRapida=Si(ConDatos(Empresa:Empresa.CodigoPostal), Asigna(Info.CodigoPostal, Empresa:Empresa.CodigoPostal), Asigna(Info.CodigoPostal, Nulo))
ConAyudaBusquedaRapida=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Empresa:Empresa.Colonia)


ValidacionCondicion=Si(SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion=:tPais<T>,  Empresa:Empresa.Pais) = <T>MEX<T>, SQL(<T>SELECT 1 FROM SATColonia WHERE Descripcion=:tDesc<T>,  Empresa:Empresa.Colonia) > 0, 1=1)
[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, Empresa:Empresa.CodigoPostal)
AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATCatCP.ClaveCP
AyudaBusquedaRapida=Asigna(Info.CodigoPostal, Nulo)
ConAyudaBusquedaRapida=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>


ValidacionCondicion=Si(SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion=:tPais<T>,  Empresa:Empresa.Pais) = <T>MEX<T>, SQL(<T>SELECT 1 FROM SATCatCP WHERE ClaveCP=:tCodigoPostal<T>,  Empresa:Empresa.CodigoPostal) > 0, 1=1)
[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=30
TamanoValidacion=30
TipoDatos=Texto
ValorRefrescar=Si(Info.Copiar, Info.Localidad,  Empresa:Empresa.Poblacion)
AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATLocalidad.Descripcion
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaBusquedaRapida=Si(ConDatos(Empresa:Empresa.CodigoPostal), Asigna(Info.CodigoPostal, Empresa:Empresa.CodigoPostal), Asigna(Info.CodigoPostal, Nulo))
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>


ValidacionCondicion=Si(SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion=:tPais<T>, Empresa:Empresa.Pais) = <T>MEX<T>, SQL(<T>SELECT 1 FROM SATLocalidad WHERE Descripcion=:tDesc<T>, Empresa:Empresa.Poblacion) > 0, 1=1)
[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Vista
AyudaForma=SATEstadoLista
AyudaVista=SATEstado
AyudaCampo=SATEstado.Descripcion
AyudaBusquedaRapida=Asigna(Info.Pais, SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion =:tPais<T>, Empresa:Empresa.Pais))
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Estado, Empresa:Empresa.Estado)
TipoDatos=Texto
ValidacionCondicion=Si(SQL(<T>SELECT 1 FROM SATEstado e JOIN SATPais p ON e.ClavePais = p.ClavePais WHERE p.Descripcion = :tPais<T>, Empresa:Empresa.Pais) = 1, SQL(<T>SELECT 1 FROM SATEstado WHERE Descripcion=:tDesc<T>, Empresa:Empresa.Estado) > 0, 1=1)
AyudaRefrescar=S

[Pais]
Clave=Pais
Nombre=País
Tamano=30
TamanoValidacion=30
TipoDatos=Texto
OpcionesColumnas=
AyudaEnCaptura=Expresion
ValorRefrescar=Si(Info.Copiar, Info.Pais, Empresa:Empresa.Pais)
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ListaRefrescar=(Lista)
ConRefrescar=S
RequeridoActivo=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>


ValidacionCondicion=SQL(<T>SELECT 1 FROM SATPais WHERE Descripcion=:tDesc<T>, Empresa:Empresa.Pais) > 0
Formula=SQLEnLista(<T>SELECT Descripcion FROM SATPais ORDER BY Descripcion<T>)
[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto

[Fax]
Clave=Fax
Nombre=Fax
OpcionesColumnas=1
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>ALTA<T>
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Grupo]
Clave=Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=100
Tamano=100
AyudaMemTabla=EmpresaGrupo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto
ValorRefrescar=Si(Info.Copiar, Asigna(Info.Copiar, Falso), Empresa:Empresa.Grupo)

[RFC]
Clave=RFC
Nombre=RFC
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Encabezado1]
Clave=Encabezado1
Nombre=Encabezado para Reportes
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Encabezado2]
Clave=Encabezado2
Nombre=Encabezado 2
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[UltimaCorrida]
Clave=UltimaCorrida
Nombre=UltimaCorrida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ClaveActividad]
Clave=ClaveActividad
Nombre=Clave Actividad
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=EmpresaZona
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Numero]
Clave=Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CambioBloquear]
Clave=CambioBloquear
Nombre=Bloquear Operaciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[RegistroPatronal]
Clave=RegistroPatronal
Nombre=Registro Patronal
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Controladora]
Clave=Controladora
Nombre=Controladora
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ValidacionUsaTabla=S
ValidacionTablas=Controladora
CondicionDespliege=General.ConsolidacionEmpresas
TipoDatos=Texto

[Relaciones.Controladora]
TipoRelacion=Opcional
LlaveLocal=Controladora
Clave=Controladora
TablaRemota=Controladora
LlaveRemota=Empresa

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ImportadorRegimen]
Clave=ImportadorRegimen
Nombre=&Régimen (Importador)
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[ImportadorRegistro]
Clave=ImportadorRegistro
Nombre=Registro (Importador)
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
TipoDatos=Texto

[ImportadorFechaD]
Clave=ImportadorFechaD
Nombre=Fecha De
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[ImportadorFechaA]
Clave=ImportadorFechaA
Nombre=Fecha A
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Empresa:Empresa.Delegacion)
AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATMunicipio.Descripcion
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaBusquedaRapida=Si(ConDatos(Empresa:Empresa.CodigoPostal), Asigna(Info.CodigoPostal, Empresa:Empresa.CodigoPostal), Asigna(Info.CodigoPostal, Nulo))
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>


ValidacionCondicion=Si(SQL(<T>SELECT ClavePais FROM SATPais WHERE Descripcion=:tPais<T>, Empresa:Empresa.Pais) = <T>MEX<T>, SQL(<T>SELECT 1 FROM SATMunicipio WHERE Descripcion=:tDesc<T>, Empresa:Empresa.Delegacion) > 0, 1=1)
[GLN]
Clave=GLN
Nombre=GLN
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[CFD]
Clave=CFD
Nombre=Comprobante Fiscal Digital (CFD)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede activar CFD y CFD Flexible simultaneamente. <T>
ValidacionCondicion=SI(Empresa:Empresa.CFD Y SQL(<T>SELECT CFDFlex FROM EmpresaGral WHERE Empresa = :tEmpresa<T>,Empresa),FALSO,VERDADERO)

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[CFD_noCertificado]
Clave=CFD_noCertificado
Nombre=CFD_noCertificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CFD_version]
Clave=CFD_version
Nombre=CFD_version
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CFD_versionFecha]
Clave=CFD_versionFecha
Nombre=CFD_versionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CFD_versionAnterior]
Clave=CFD_versionAnterior
Nombre=CFD_versionAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CFD_EAN13]
Clave=CFD_EAN13
Nombre=CFD_EAN13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CFD_DUN14]
Clave=CFD_DUN14
Nombre=CFD_DUN14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CFD_SKU]
Clave=CFD_SKU
Nombre=CFD_SKU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CFD_SKUCodigoInterno]
Clave=CFD_SKUCodigoInterno
Nombre=CFD_SKUCodigoInterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CFD_Llave]
Clave=CFD_Llave
Nombre=CFD_Llave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CFD_Certificado]
Clave=CFD_Certificado
Nombre=CFD_Certificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CFD_ContrasenaSello]
Clave=CFD_ContrasenaSello
Nombre=CFD_ContrasenaSello
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[FactorIntegracion]
Clave=FactorIntegracion
Nombre=Factor Integración
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[ImportadorRegimen.ListaOpciones]
(Inicio)=Maquiladora
Maquiladora=PITEX
PITEX=ECEX
ECEX=RECIME
RECIME=Promocion Sectorial
Promocion Sectorial=(Fin)

[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Régimen Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Vista
AyudaForma=FiscalRegimenLista
AyudaVista=FiscalRegimen
AyudaCampo=FiscalRegimen.FiscalRegimen

[Organizacion]
Clave=Organizacion
Nombre=Organizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TipoRegistro]
Clave=TipoRegistro
Nombre=Tipo Identificación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=EsEcuador
RequeridoActivo=S
AyudaEnCaptura=Vista
AyudaForma=TipoRegistroLista
AyudaVista=TipoRegistro
AyudaCampo=TipoRegistro.TipoRegistro
ValidacionConCondiciones=S
ValidacionCondicion=SI(SQL(<T>IF EXISTS(SELECT * FROM TipoRegistro WHERE TipoRegistro = :tTipoRegistro) SELECT 1 ELSE SELECT 0<T>,Empresa:Empresa.TipoRegistro) = 1,Verdadero,Falso)

[Contador]
Clave=Contador
Nombre=Contador
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=40

[RFCContador]
Clave=RFCContador
Nombre=RUC Contador
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ValidacionConCondiciones=S
ValidacionCondicion=SI(EsEcuador,SQL(<T>spEcuadorValidaMascara :tCual, :tRegistro<T>, Empresa:Empresa.EcuadorRUCContadorTipo, Empresa:Empresa.RFCContador),1)

[EsEcuador]
Clave=EsEcuador
Nombre=EsEcuador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsGuatemala]
Clave=EsGuatemala
Nombre=EsGuatemala
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[GtImporteMinimoSinRetencion]
Clave=GtImporteMinimoSinRetencion
Nombre=GtImporteMinimoSinRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[LongitudEstablecimiento]
Clave=LongitudEstablecimiento
Nombre=Longitud Establecimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=EsEcuador

[LongitudPuntoEmision]
Clave=LongitudPuntoEmision
Nombre=Longitud Punto Emision
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=EsEcuador

[LongitudSecuencialSRI]
Clave=LongitudSecuencialSRI
Nombre=Longitud Secuencial SRI
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=EsEcuador

[EcuadorRepresentantelegal]
Clave=EcuadorRepresentantelegal
Nombre=Representante legal
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
CondicionDespliege=EsEcuador

[EcuadorNumeroidentificacion]
Clave=EcuadorNumeroidentificacion
Nombre=Numero identificación
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ValidacionConCondiciones=S
CondicionDespliege=EsEcuador
ValidacionCondicion=SI(EsEcuador,SQL(<T>spEcuadorValidaMascara :tCual, :tRegistro<T>, Empresa:Empresa.EcuadorRepresentantelegalTipo, Empresa:Empresa.EcuadorNumeroidentificacion),1)

[EcuadorRepresentantelegalTipo]
Clave=EcuadorRepresentantelegalTipo
Nombre=Tipo identificación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=EsEcuador
AyudaEnCaptura=Vista
AyudaForma=TipoRegistroLista
AyudaVista=TipoRegistro
AyudaCampo=TipoRegistro.TipoRegistro
ValidacionConCondiciones=S
ValidacionCondicion=SI(SQL(<T>IF EXISTS(SELECT * FROM TipoRegistro WHERE TipoRegistro = :tTipoRegistro) SELECT 1 ELSE SELECT 0<T>,Empresa:Empresa.EcuadorRepresentantelegalTipo)=1,VERDADERO,FALSO)

[EcuadorRUCContadorTipo]
Clave=EcuadorRUCContadorTipo
Nombre=RUC Contador Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=EsEcuador
AyudaEnCaptura=Vista
AyudaForma=TipoRegistroLIsta
AyudaVista=TipoRegistro
AyudaCampo=TipoRegistro.TipoRegistro
ValidacionConCondiciones=S
ValidacionCondicion=SI(SQL(<T>IF EXISTS(SELECT * FROM TipoRegistro WHERE TipoRegistro = :tTipoRegistro) SELECT 1 ELSE SELECT 0<T>,Empresa:Empresa.EcuadorRUCContadorTipo)=1,VERDADERO,FALSO)

[LongitudAutorizacion]
Clave=LongitudAutorizacion
Nombre=Longitud Autorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=EsEcuador

[Representante]
Clave=Representante
Nombre=Representante
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[RepresentanteRFC]
Clave=RepresentanteRFC
Nombre=Representante RFC
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S

[RepresentanteCURP]
Clave=RepresentanteCURP
Nombre=Representante CURP
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S

[IdentificacionRepresentante]
Clave=IdentificacionRepresentante
Nombre=IdentificacionRepresentante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FiscalZona]
Clave=FiscalZona
Nombre=Zona Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FiscalZona
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S






[EmpresaNOI.ListaOpciones]
(Inicio)=01
01=02
02=03
03=04
04=05
05=06
06=07
07=08
08=09
09=10
10=11
11=12
12=13
13=14
14=15
15=16
16=17
17=18
18=19
19=20
20=21
21=22
22=23
23=24
24=25
25=26
26=27
27=28
28=29
29=30
30=31
31=32
32=33
33=34
34=35
35=36
36=37
37=38
38=39
39=40
40=41
41=42
42=43
43=44
44=45
45=46
46=47
47=48
48=49
49=50
50=51
51=52
52=53
53=54
54=55
55=56
56=57
57=58
58=59
59=60
60=61
61=62
62=63
63=64
64=65
65=66
66=67
67=68
68=69
69=70
70=71
71=72
72=73
73=74
74=75
75=76
76=77
77=78
78=79
79=80
80=81
81=82
82=83
83=84
84=85
85=86
86=87
87=88
88=89
89=90
90=91
91=92
92=93
93=94
94=95
95=96
96=97
97=98
98=99
99=(Fin)

[Configuracion]
Clave=Configuracion
Nombre=Usar Configuración de
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa



[ReferenciaIntelisisService]
Clave=ReferenciaIntelisisService
Nombre=Base de Datos Factory
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=General.ProdInterfazINFOR







[EmpresaLDI]
Clave=EmpresaLDI
Nombre=Empresa LDI
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=General.InterfazLDI



[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Grupo
Grupo=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Grupo
Grupo=(Fin)


[Pais.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Grupo
Grupo=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Grupo
Grupo=(Fin)



[Estado.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Pais
Pais=Grupo
Grupo=(Fin)

[Poblacion.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Grupo
Grupo=(Fin)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Nombre
Nombre=Grupo
Grupo=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Telefonos
Telefonos=Fax
Fax=RFC
RFC=RegistroPatronal
RegistroPatronal=ClaveActividad
ClaveActividad=Encabezado1
Encabezado1=Encabezado2
Encabezado2=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=UltimaCorrida
UltimaCorrida=Zona
Zona=Numero
Numero=TieneMovimientos
TieneMovimientos=CambioBloquear
CambioBloquear=Controladora
Controladora=Tipo
Tipo=ImportadorRegimen
ImportadorRegimen=ImportadorRegistro
ImportadorRegistro=ImportadorFechaD
ImportadorFechaD=ImportadorFechaA
ImportadorFechaA=Delegacion
Delegacion=GLN
GLN=CFD
CFD=CFD_noCertificado
CFD_noCertificado=CFD_version
CFD_version=CFD_versionFecha
CFD_versionFecha=CFD_versionAnterior
CFD_versionAnterior=CFD_EAN13
CFD_EAN13=CFD_DUN14
CFD_DUN14=CFD_SKU
CFD_SKU=CFD_SKUCodigoInterno
CFD_SKUCodigoInterno=CFD_Llave
CFD_Llave=CFD_Certificado
CFD_Certificado=CFD_ContrasenaSello
CFD_ContrasenaSello=FactorIntegracion
FactorIntegracion=FiscalRegimen
FiscalRegimen=Organizacion
Organizacion=TipoRegistro
TipoRegistro=Contador
Contador=RFCContador
RFCContador=EsEcuador
EsEcuador=EsGuatemala
EsGuatemala=GtImporteMinimoSinRetencion
GtImporteMinimoSinRetencion=LongitudEstablecimiento
LongitudEstablecimiento=LongitudPuntoEmision
LongitudPuntoEmision=LongitudSecuencialSRI
LongitudSecuencialSRI=EcuadorRepresentantelegal
EcuadorRepresentantelegal=EcuadorNumeroidentificacion
EcuadorNumeroidentificacion=EcuadorRepresentantelegalTipo
EcuadorRepresentantelegalTipo=EcuadorRUCContadorTipo
EcuadorRUCContadorTipo=LongitudAutorizacion
LongitudAutorizacion=ReferenciaIntelisisService
ReferenciaIntelisisService=Representante
Representante=RepresentanteRFC
RepresentanteRFC=RepresentanteCURP
RepresentanteCURP=IdentificacionRepresentante
IdentificacionRepresentante=FiscalZona
FiscalZona=Configuracion
Configuracion=EmpresaLDI
EmpresaLDI=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Nombre,
Nombre,=Grupo,
Grupo,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=Colonia,
Colonia,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=CodigoPostal,
CodigoPostal,=Telefonos,
Telefonos,=Fax,
Fax,=Encabezado1,
Encabezado1,=Encabezado2,
Encabezado2,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=UltimaCorrida,
UltimaCorrida,=Alta,
Alta,=RFC,
RFC,=RegistroPatronal,
RegistroPatronal,=ClaveActividad,
ClaveActividad,=Representante,
Representante,=RepresentanteRFC,
RepresentanteRFC,=RepresentanteCURP,
RepresentanteCURP,=Zona,
Zona,=Numero,
Numero,=TieneMovimientos,
TieneMovimientos,=CambioBloquear,
CambioBloquear,=Controladora,
Controladora,=FactorIntegracion,
FactorIntegracion,=Tipo,
Tipo,=ImportadorRegimen,
ImportadorRegimen,=ImportadorRegistro,
ImportadorRegistro,=ImportadorFechaD,
ImportadorFechaD,=ImportadorFechaA,
ImportadorFechaA,=Delegacion,
Delegacion,=GLN,
GLN,=CFD,
CFD,=FiscalRegimen,
FiscalRegimen,=Organizacion,
Organizacion,=TipoRegistro,
TipoRegistro,=IdentificacionRepresentante,
IdentificacionRepresentante,=Contador,
Contador,=RFCContador,
RFCContador,=LongitudEstablecimiento,
LongitudEstablecimiento,=LongitudPuntoEmision,
LongitudPuntoEmision,=LongitudSecuencialSRI,
LongitudSecuencialSRI,=LongitudAutorizacion,
LongitudAutorizacion,=EcuadorRepresentanteLegal,
EcuadorRepresentanteLegal,=EcuadorNumeroIdentificacion,
EcuadorNumeroIdentificacion,=EcuadorRepresentanteLegalTipo,
EcuadorRepresentanteLegalTipo,=EcuadorRUCContadorTipo,
EcuadorRUCContadorTipo,=EsEcuador,
EsEcuador,=EsGuatemala,
EsGuatemala,=ReferenciaIntelisisService,
ReferenciaIntelisisService,=GtImporteMinimoSinRetencion,
GtImporteMinimoSinRetencion,=CFD_noCertificado,
CFD_noCertificado,=CFD_version,
CFD_version,=CFD_versionFecha,
CFD_versionFecha,=CFD_versionAnterior,
CFD_versionAnterior,=CFD_EAN13,
CFD_EAN13,=CFD_DUN14,
CFD_DUN14,=CFD_SKU,
CFD_SKU,=CFD_SKUCodigoInterno,
CFD_SKUCodigoInterno,=CFD_Llave,
CFD_Llave,=CFD_Certificado,
CFD_Certificado,=CFD_ContrasenaSello,
CFD_ContrasenaSello,=FiscalZona,
FiscalZona,=Configuracion,
Configuracion,=EmpresaLDI
EmpresaLDI=FROM Empresa
FROM Empresa=(Fin)
