[Vista]
Icono=0
Clave=EmpresaCfgPV
Nombre=Configuración Punto de Venta
Modulos=(Todos)
Singular=Configuración Punto de Venta
ListaTablas=(Lista)
TablaPrincipal=EmpresaCfgPV
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S






























































































































SQL=SELECT<BR>  EmpresaCfgPV.Empresa,<BR>  EmpresaCfgPV.LogoEmpresa,<BR>  EmpresaCfgPV.Mov,<BR>  EmpresaCfgPV.MovServicios,<BR>  EmpresaCfgPV.Cliente,<BR>  EmpresaCfgPV.Almacen,<BR>  EmpresaCfgPV.Agente,<BR>  EmpresaCfgPV.Moneda,<BR>  EmpresaCfgPV.Proyecto,<BR>  EmpresaCfgPV.Concepto,<BR>  EmpresaCfgPV.Descuento,<BR>  EmpresaCfgPV.ListaPreciosEsp,<BR>  EmpresaCfgPV.MostrarPreciosConImpuesto,<BR>  EmpresaCfgPV.MostrarImpuestos,<BR>  EmpresaCfgPV.DesglosarImpuestos,<BR>  EmpresaCfgPV.MostrarAnuncios,<BR>  EmpresaCfgPV.MostrarFotoArticulo,<BR>  EmpresaCfgPV.NombreAnexoFotoArticulo,<BR>  EmpresaCfgPV.VerCodigo,<BR>  EmpresaCfgPV.CantidadIndependiente,<BR>  EmpresaCfgPV.TiraContinua,<BR>  EmpresaCfgPV.EstirarFoto,<BR>  EmpresaCfgPV.EtiquetaCodigo,<BR>  EmpresaCfgPV.EtiquetaDescripcion,<BR>  EmpresaCfgPV.EtiquetaPrecio,<BR>  EmpresaCfgPV.EtiquetaDescuento,<BR>  EmpresaCfgPV.EtiquetaSubTotal,<BR>  EmpresaCfgPV.EtiquetaImpuestos,<BR>  EmpresaCfgPV.EtiquetaImporteTotal,<BR>  EmpresaCfgPV.EtiquetaImporteCobrado,<BR>  EmpresaCfgPV.EtiquetaCambio,<BR>  EmpresaCfgPV.EtiquetaImporte,<BR>  EmpresaCfgPV.EtiquetaFormaPago,<BR>  EmpresaCfgPV.EtiquetaReferencia,<BR>  EmpresaCfgPV.EtiquetaExtra1,<BR>  EmpresaCfgPV.EtiquetaExtra2,<BR>  EmpresaCfgPV.EtiquetaExtra3,<BR>  EmpresaCfgPV.EtiquetaExtra4,<BR>  EmpresaCfgPV.CampoExtra1,<BR>  EmpresaCfgPV.CampoExtra2,<BR>  EmpresaCfgPV.CampoExtra3,<BR>  EmpresaCfgPV.CampoExtra4,<BR>  EmpresaCfgPV.AbrirCajon,<BR>  EmpresaCfgPV.CajonPuerto,<BR>  EmpresaCfgPV.CajonCodigo,<BR>  EmpresaCfgPV.FormaPago,<BR>  EmpresaCfgPV.TorretaPuerto,<BR>  EmpresaCfgPV.TorretaVelocidad,<BR>  EmpresaCfgPV.TorretaParidad,<BR>  EmpresaCfgPV.TorretaDataBits,<BR>  EmpresaCfgPV.TorretaStopBits,<BR>  EmpresaCfgPV.TorretaCaracteres,<BR>  EmpresaCfgPV.TorretaLineas,<BR>  EmpresaCfgPV.MultiplesCajeros,<BR>  EmpresaCfgPV.AutoBloqueoCaja,<BR>  EmpresaCfgPV.NavegadorInicioAuto,<BR>  EmpresaCfgPV.NavegadorEstiloBoton,<BR>  EmpresaCfgPV.STMov1,<BR>  EmpresaCfgPV.STMov2,<BR>  EmpresaCfgPV.STMov3,<BR>  EmpresaCfgPV.STMov4,<BR>  EmpresaCfgPV.STMov5,<BR>  EmpresaCfgPV.MostrarDisponibleOpciones,<BR>  EmpresaCfgPV.PuertoLocal,<BR>  EmpresaCfgPV.ImpresionSimultanea,<BR>  EmpresaCfgPV.TicketInicio,<BR>  EmpresaCfgPV.TicketDetalle,<BR>  EmpresaCfgPV.TicketFin,<BR>  EmpresaCfgPV.TicketFormaPago,<BR>  EmpresaCfgPV.TicketPiePagina,<BR>  EmpresaCfgPV.TicketCancelado,<BR>  EmpresaCfgPV.TicketAbrirCajon,<BR>  EmpresaCfgPV.DefaultUsuario,<BR>  EmpresaCfgPV.BasculaPuerto,<BR>  EmpresaCfgPV.BasculaVelocidad,<BR>  EmpresaCfgPV.BasculaSolicitudPeso,<BR>  EmpresaCfgPV.BasculaParidad,<BR>  EmpresaCfgPV.BasculaDataBits,<BR>  EmpresaCfgPV.BasculaStopBits,<BR>  EmpresaCfgPV.BasculaPausa,<BR>  EmpresaCfgPV.EscanerPuerto,<BR>  EmpresaCfgPV.EscanerVelocidad,<BR>  EmpresaCfgPV.EscanerParidad,<BR>  EmpresaCfgPV.EscanerDataBits,<BR>  EmpresaCfgPV.EscanerStopBits,<BR>  EmpresaCfgPV.EscanerPausa,<BR>  EmpresaCfgPV.Torreta,<BR>  EmpresaCfgPV.Escaner,<BR>  EmpresaCfgPV.Bascula,<BR>  EmpresaCfgPV.GastoClase,<BR>  EmpresaCfgPV.GastoSubClase,<BR>  EmpresaCfgPV.ImprimirAlFinal,<BR>  EmpresaCfgPV.ExpresionAlAfectar,<BR>  EmpresaCfgPV.AcumularMismoArticuloIntelisis,<BR>  EmpresaCfgPV.AcumularMismoArticulo,<BR>  EmpresaCfgPV.AcumularMismoArtIgnorarOpcion,<BR>  EmpresaCfgPV.CodigoCompuesto,<BR>  EmpresaCfgPV.CCMascara,<BR>  EmpresaCfgPV.CCDecimales,<BR>  EmpresaCfgPV.CodigoUnicamenteArticulos,<BR>  EmpresaCfgPV.NotasEstatusBorrador,<BR>  EmpresaCfgPV.ModoDesconectado,<BR>  EmpresaCfgPV.ModoDesconectadoEstacion,<BR>  EmpresaCfgPV.AgenteRequerido,<BR>  EmpresaCfgPV.BloquearCantidadInventario,<BR>  EmpresaCfgPV.MezclarDevolucionesConVentas,<BR>  EmpresaCfgPV.AceptarDevolucionesSinOrigen,<BR>  EmpresaCfgPV.PrecioIndependiente,<BR>  EmpresaCfgPV.ConsultarArtDisponible,<BR>  EmpresaCfgPV.PreFoliarNotas,<BR>  EmpresaCfgPV.RegistroCaptura,<BR>  EmpresaCfgPV.ValidarCaducidadLotes,<BR>  EmpresaCfgPV.AcumularMismoArticuloPoliticas,<BR>  EmpresaCfgPV.CapturarCantidadEnter,<BR>  EmpresaCfgPV.AnexoFotoNivelOpcion,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Estatus,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  Agente.Estatus<BR><BR>FROM<BR>  EmpresaCfgPV<BR>  LEFT OUTER JOIN Cte ON EmpresaCfgPV.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Agente ON EmpresaCfgPV.Agente=Agente.Agente

[EmpresaCfgPV.Empresa]
Clave=EmpresaCfgPV.Empresa
LigaTabla=EmpresaCfgPV
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfgPV.LogoEmpresa]
Clave=EmpresaCfgPV.LogoEmpresa
LigaTabla=EmpresaCfgPV
LigaCampo=LogoEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=LogoEmpresa

[EmpresaCfgPV.Mov]
Clave=EmpresaCfgPV.Mov
LigaTabla=EmpresaCfgPV
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[EmpresaCfgPV.MovServicios]
Clave=EmpresaCfgPV.MovServicios
LigaTabla=EmpresaCfgPV
LigaCampo=MovServicios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovServicios

[EmpresaCfgPV.Cliente]
Clave=EmpresaCfgPV.Cliente
LigaTabla=EmpresaCfgPV
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[EmpresaCfgPV.Almacen]
Clave=EmpresaCfgPV.Almacen
LigaTabla=EmpresaCfgPV
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[EmpresaCfgPV.Agente]
Clave=EmpresaCfgPV.Agente
LigaTabla=EmpresaCfgPV
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[EmpresaCfgPV.Moneda]
Clave=EmpresaCfgPV.Moneda
LigaTabla=EmpresaCfgPV
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[EmpresaCfgPV.Proyecto]
Clave=EmpresaCfgPV.Proyecto
LigaTabla=EmpresaCfgPV
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[EmpresaCfgPV.Concepto]
Clave=EmpresaCfgPV.Concepto
LigaTabla=EmpresaCfgPV
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[EmpresaCfgPV.Descuento]
Clave=EmpresaCfgPV.Descuento
LigaTabla=EmpresaCfgPV
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[EmpresaCfgPV.ListaPreciosEsp]
Clave=EmpresaCfgPV.ListaPreciosEsp
LigaTabla=EmpresaCfgPV
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ListaPreciosEsp

[EmpresaCfgPV.MostrarPreciosConImpuesto]
Clave=EmpresaCfgPV.MostrarPreciosConImpuesto
LigaTabla=EmpresaCfgPV
LigaCampo=MostrarPreciosConImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MostrarPreciosConImpuesto

[EmpresaCfgPV.MostrarImpuestos]
Clave=EmpresaCfgPV.MostrarImpuestos
LigaTabla=EmpresaCfgPV
LigaCampo=MostrarImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MostrarImpuestos

[EmpresaCfgPV.DesglosarImpuestos]
Clave=EmpresaCfgPV.DesglosarImpuestos
LigaTabla=EmpresaCfgPV
LigaCampo=DesglosarImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DesglosarImpuestos

[EmpresaCfgPV.MostrarAnuncios]
Clave=EmpresaCfgPV.MostrarAnuncios
LigaTabla=EmpresaCfgPV
LigaCampo=MostrarAnuncios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MostrarAnuncios

[EmpresaCfgPV.MostrarFotoArticulo]
Clave=EmpresaCfgPV.MostrarFotoArticulo
LigaTabla=EmpresaCfgPV
LigaCampo=MostrarFotoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MostrarFotoArticulo

[EmpresaCfgPV.NombreAnexoFotoArticulo]
Clave=EmpresaCfgPV.NombreAnexoFotoArticulo
LigaTabla=EmpresaCfgPV
LigaCampo=NombreAnexoFotoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreAnexoFotoArticulo

[EmpresaCfgPV.VerCodigo]
Clave=EmpresaCfgPV.VerCodigo
LigaTabla=EmpresaCfgPV
LigaCampo=VerCodigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerCodigo

[EmpresaCfgPV.CantidadIndependiente]
Clave=EmpresaCfgPV.CantidadIndependiente
LigaTabla=EmpresaCfgPV
LigaCampo=CantidadIndependiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CantidadIndependiente

[EmpresaCfgPV.TiraContinua]
Clave=EmpresaCfgPV.TiraContinua
LigaTabla=EmpresaCfgPV
LigaCampo=TiraContinua
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TiraContinua

[EmpresaCfgPV.EstirarFoto]
Clave=EmpresaCfgPV.EstirarFoto
LigaTabla=EmpresaCfgPV
LigaCampo=EstirarFoto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstirarFoto

[EmpresaCfgPV.EtiquetaCodigo]
Clave=EmpresaCfgPV.EtiquetaCodigo
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaCodigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaCodigo

[EmpresaCfgPV.EtiquetaDescripcion]
Clave=EmpresaCfgPV.EtiquetaDescripcion
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaDescripcion

[EmpresaCfgPV.EtiquetaPrecio]
Clave=EmpresaCfgPV.EtiquetaPrecio
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaPrecio

[EmpresaCfgPV.EtiquetaDescuento]
Clave=EmpresaCfgPV.EtiquetaDescuento
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaDescuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaDescuento

[EmpresaCfgPV.EtiquetaSubTotal]
Clave=EmpresaCfgPV.EtiquetaSubTotal
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaSubTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaSubTotal

[EmpresaCfgPV.EtiquetaImpuestos]
Clave=EmpresaCfgPV.EtiquetaImpuestos
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaImpuestos

[EmpresaCfgPV.EtiquetaImporteTotal]
Clave=EmpresaCfgPV.EtiquetaImporteTotal
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaImporteTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaImporteTotal

[EmpresaCfgPV.EtiquetaImporteCobrado]
Clave=EmpresaCfgPV.EtiquetaImporteCobrado
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaImporteCobrado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaImporteCobrado

[EmpresaCfgPV.EtiquetaCambio]
Clave=EmpresaCfgPV.EtiquetaCambio
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaCambio

[EmpresaCfgPV.EtiquetaImporte]
Clave=EmpresaCfgPV.EtiquetaImporte
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaImporte

[EmpresaCfgPV.EtiquetaFormaPago]
Clave=EmpresaCfgPV.EtiquetaFormaPago
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaFormaPago

[EmpresaCfgPV.EtiquetaReferencia]
Clave=EmpresaCfgPV.EtiquetaReferencia
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaReferencia

[EmpresaCfgPV.EtiquetaExtra1]
Clave=EmpresaCfgPV.EtiquetaExtra1
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaExtra1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaExtra1

[EmpresaCfgPV.EtiquetaExtra2]
Clave=EmpresaCfgPV.EtiquetaExtra2
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaExtra2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaExtra2

[EmpresaCfgPV.EtiquetaExtra3]
Clave=EmpresaCfgPV.EtiquetaExtra3
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaExtra3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaExtra3

[EmpresaCfgPV.EtiquetaExtra4]
Clave=EmpresaCfgPV.EtiquetaExtra4
LigaTabla=EmpresaCfgPV
LigaCampo=EtiquetaExtra4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EtiquetaExtra4

[EmpresaCfgPV.CampoExtra1]
Clave=EmpresaCfgPV.CampoExtra1
LigaTabla=EmpresaCfgPV
LigaCampo=CampoExtra1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoExtra1

[EmpresaCfgPV.CampoExtra2]
Clave=EmpresaCfgPV.CampoExtra2
LigaTabla=EmpresaCfgPV
LigaCampo=CampoExtra2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoExtra2

[EmpresaCfgPV.CampoExtra3]
Clave=EmpresaCfgPV.CampoExtra3
LigaTabla=EmpresaCfgPV
LigaCampo=CampoExtra3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoExtra3

[EmpresaCfgPV.CampoExtra4]
Clave=EmpresaCfgPV.CampoExtra4
LigaTabla=EmpresaCfgPV
LigaCampo=CampoExtra4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoExtra4

[EmpresaCfgPV.AbrirCajon]
Clave=EmpresaCfgPV.AbrirCajon
LigaTabla=EmpresaCfgPV
LigaCampo=AbrirCajon
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AbrirCajon

[EmpresaCfgPV.CajonPuerto]
Clave=EmpresaCfgPV.CajonPuerto
LigaTabla=EmpresaCfgPV
LigaCampo=CajonPuerto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CajonPuerto

[EmpresaCfgPV.CajonCodigo]
Clave=EmpresaCfgPV.CajonCodigo
LigaTabla=EmpresaCfgPV
LigaCampo=CajonCodigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CajonCodigo

[EmpresaCfgPV.FormaPago]
Clave=EmpresaCfgPV.FormaPago
LigaTabla=EmpresaCfgPV
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[EmpresaCfgPV.TorretaPuerto]
Clave=EmpresaCfgPV.TorretaPuerto
LigaTabla=EmpresaCfgPV
LigaCampo=TorretaPuerto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=TorretaPuerto

[EmpresaCfgPV.TorretaVelocidad]
Clave=EmpresaCfgPV.TorretaVelocidad
LigaTabla=EmpresaCfgPV
LigaCampo=TorretaVelocidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TorretaVelocidad

[EmpresaCfgPV.TorretaParidad]
Clave=EmpresaCfgPV.TorretaParidad
LigaTabla=EmpresaCfgPV
LigaCampo=TorretaParidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=TorretaParidad

[EmpresaCfgPV.TorretaDataBits]
Clave=EmpresaCfgPV.TorretaDataBits
LigaTabla=EmpresaCfgPV
LigaCampo=TorretaDataBits
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TorretaDataBits

[EmpresaCfgPV.TorretaStopBits]
Clave=EmpresaCfgPV.TorretaStopBits
LigaTabla=EmpresaCfgPV
LigaCampo=TorretaStopBits
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TorretaStopBits

[EmpresaCfgPV.TorretaCaracteres]
Clave=EmpresaCfgPV.TorretaCaracteres
LigaTabla=EmpresaCfgPV
LigaCampo=TorretaCaracteres
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TorretaCaracteres

[EmpresaCfgPV.TorretaLineas]
Clave=EmpresaCfgPV.TorretaLineas
LigaTabla=EmpresaCfgPV
LigaCampo=TorretaLineas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TorretaLineas

[EmpresaCfgPV.MultiplesCajeros]
Clave=EmpresaCfgPV.MultiplesCajeros
LigaTabla=EmpresaCfgPV
LigaCampo=MultiplesCajeros
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MultiplesCajeros

[EmpresaCfgPV.AutoBloqueoCaja]
Clave=EmpresaCfgPV.AutoBloqueoCaja
LigaTabla=EmpresaCfgPV
LigaCampo=AutoBloqueoCaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoBloqueoCaja

[EmpresaCfgPV.NavegadorInicioAuto]
Clave=EmpresaCfgPV.NavegadorInicioAuto
LigaTabla=EmpresaCfgPV
LigaCampo=NavegadorInicioAuto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NavegadorInicioAuto

[EmpresaCfgPV.NavegadorEstiloBoton]
Clave=EmpresaCfgPV.NavegadorEstiloBoton
LigaTabla=EmpresaCfgPV
LigaCampo=NavegadorEstiloBoton
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NavegadorEstiloBoton

[EmpresaCfgPV.STMov1]
Clave=EmpresaCfgPV.STMov1
LigaTabla=EmpresaCfgPV
LigaCampo=STMov1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=STMov1

[EmpresaCfgPV.STMov2]
Clave=EmpresaCfgPV.STMov2
LigaTabla=EmpresaCfgPV
LigaCampo=STMov2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=STMov2

[EmpresaCfgPV.STMov3]
Clave=EmpresaCfgPV.STMov3
LigaTabla=EmpresaCfgPV
LigaCampo=STMov3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=STMov3

[EmpresaCfgPV.STMov4]
Clave=EmpresaCfgPV.STMov4
LigaTabla=EmpresaCfgPV
LigaCampo=STMov4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=STMov4

[EmpresaCfgPV.STMov5]
Clave=EmpresaCfgPV.STMov5
LigaTabla=EmpresaCfgPV
LigaCampo=STMov5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=STMov5

[EmpresaCfgPV.MostrarDisponibleOpciones]
Clave=EmpresaCfgPV.MostrarDisponibleOpciones
LigaTabla=EmpresaCfgPV
LigaCampo=MostrarDisponibleOpciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MostrarDisponibleOpciones

[EmpresaCfgPV.PuertoLocal]
Clave=EmpresaCfgPV.PuertoLocal
LigaTabla=EmpresaCfgPV
LigaCampo=PuertoLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PuertoLocal

[EmpresaCfgPV.ImpresionSimultanea]
Clave=EmpresaCfgPV.ImpresionSimultanea
LigaTabla=EmpresaCfgPV
LigaCampo=ImpresionSimultanea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ImpresionSimultanea

[EmpresaCfgPV.TicketInicio]
Clave=EmpresaCfgPV.TicketInicio
LigaTabla=EmpresaCfgPV
LigaCampo=TicketInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=TicketInicio

[EmpresaCfgPV.TicketDetalle]
Clave=EmpresaCfgPV.TicketDetalle
LigaTabla=EmpresaCfgPV
LigaCampo=TicketDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=TicketDetalle

[EmpresaCfgPV.TicketFin]
Clave=EmpresaCfgPV.TicketFin
LigaTabla=EmpresaCfgPV
LigaCampo=TicketFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=TicketFin

[EmpresaCfgPV.TicketFormaPago]
Clave=EmpresaCfgPV.TicketFormaPago
LigaTabla=EmpresaCfgPV
LigaCampo=TicketFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=TicketFormaPago

[EmpresaCfgPV.TicketPiePagina]
Clave=EmpresaCfgPV.TicketPiePagina
LigaTabla=EmpresaCfgPV
LigaCampo=TicketPiePagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=TicketPiePagina

[EmpresaCfgPV.TicketCancelado]
Clave=EmpresaCfgPV.TicketCancelado
LigaTabla=EmpresaCfgPV
LigaCampo=TicketCancelado
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=TicketCancelado

[EmpresaCfgPV.TicketAbrirCajon]
Clave=EmpresaCfgPV.TicketAbrirCajon
LigaTabla=EmpresaCfgPV
LigaCampo=TicketAbrirCajon
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=TicketAbrirCajon

[EmpresaCfgPV.DefaultUsuario]
Clave=EmpresaCfgPV.DefaultUsuario
LigaTabla=EmpresaCfgPV
LigaCampo=DefaultUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DefaultUsuario

[EmpresaCfgPV.BasculaPuerto]
Clave=EmpresaCfgPV.BasculaPuerto
LigaTabla=EmpresaCfgPV
LigaCampo=BasculaPuerto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=BasculaPuerto

[EmpresaCfgPV.BasculaVelocidad]
Clave=EmpresaCfgPV.BasculaVelocidad
LigaTabla=EmpresaCfgPV
LigaCampo=BasculaVelocidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=BasculaVelocidad

[EmpresaCfgPV.BasculaSolicitudPeso]
Clave=EmpresaCfgPV.BasculaSolicitudPeso
LigaTabla=EmpresaCfgPV
LigaCampo=BasculaSolicitudPeso
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=BasculaSolicitudPeso

[EmpresaCfgPV.BasculaParidad]
Clave=EmpresaCfgPV.BasculaParidad
LigaTabla=EmpresaCfgPV
LigaCampo=BasculaParidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=BasculaParidad

[EmpresaCfgPV.BasculaDataBits]
Clave=EmpresaCfgPV.BasculaDataBits
LigaTabla=EmpresaCfgPV
LigaCampo=BasculaDataBits
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=BasculaDataBits

[EmpresaCfgPV.BasculaStopBits]
Clave=EmpresaCfgPV.BasculaStopBits
LigaTabla=EmpresaCfgPV
LigaCampo=BasculaStopBits
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=BasculaStopBits

[EmpresaCfgPV.BasculaPausa]
Clave=EmpresaCfgPV.BasculaPausa
LigaTabla=EmpresaCfgPV
LigaCampo=BasculaPausa
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=BasculaPausa

[EmpresaCfgPV.EscanerPuerto]
Clave=EmpresaCfgPV.EscanerPuerto
LigaTabla=EmpresaCfgPV
LigaCampo=EscanerPuerto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=EscanerPuerto

[EmpresaCfgPV.EscanerVelocidad]
Clave=EmpresaCfgPV.EscanerVelocidad
LigaTabla=EmpresaCfgPV
LigaCampo=EscanerVelocidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EscanerVelocidad

[EmpresaCfgPV.EscanerParidad]
Clave=EmpresaCfgPV.EscanerParidad
LigaTabla=EmpresaCfgPV
LigaCampo=EscanerParidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=EscanerParidad

[EmpresaCfgPV.EscanerDataBits]
Clave=EmpresaCfgPV.EscanerDataBits
LigaTabla=EmpresaCfgPV
LigaCampo=EscanerDataBits
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EscanerDataBits

[EmpresaCfgPV.EscanerStopBits]
Clave=EmpresaCfgPV.EscanerStopBits
LigaTabla=EmpresaCfgPV
LigaCampo=EscanerStopBits
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EscanerStopBits

[EmpresaCfgPV.EscanerPausa]
Clave=EmpresaCfgPV.EscanerPausa
LigaTabla=EmpresaCfgPV
LigaCampo=EscanerPausa
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EscanerPausa

[EmpresaCfgPV.Torreta]
Clave=EmpresaCfgPV.Torreta
LigaTabla=EmpresaCfgPV
LigaCampo=Torreta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Torreta

[EmpresaCfgPV.Escaner]
Clave=EmpresaCfgPV.Escaner
LigaTabla=EmpresaCfgPV
LigaCampo=Escaner
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Escaner

[EmpresaCfgPV.Bascula]
Clave=EmpresaCfgPV.Bascula
LigaTabla=EmpresaCfgPV
LigaCampo=Bascula
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Bascula

[EmpresaCfgPV.GastoClase]
Clave=EmpresaCfgPV.GastoClase
LigaTabla=EmpresaCfgPV
LigaCampo=GastoClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GastoClase

[EmpresaCfgPV.GastoSubClase]
Clave=EmpresaCfgPV.GastoSubClase
LigaTabla=EmpresaCfgPV
LigaCampo=GastoSubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GastoSubClase

[EmpresaCfgPV.ImprimirAlFinal]
Clave=EmpresaCfgPV.ImprimirAlFinal
LigaTabla=EmpresaCfgPV
LigaCampo=ImprimirAlFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ImprimirAlFinal

[EmpresaCfgPV.ExpresionAlAfectar]
Clave=EmpresaCfgPV.ExpresionAlAfectar
LigaTabla=EmpresaCfgPV
LigaCampo=ExpresionAlAfectar
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=ExpresionAlAfectar

[EmpresaCfgPV.AcumularMismoArticuloIntelisis]
Clave=EmpresaCfgPV.AcumularMismoArticuloIntelisis
LigaTabla=EmpresaCfgPV
LigaCampo=AcumularMismoArticuloIntelisis
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AcumularMismoArticuloIntelisis

[EmpresaCfgPV.AcumularMismoArticulo]
Clave=EmpresaCfgPV.AcumularMismoArticulo
LigaTabla=EmpresaCfgPV
LigaCampo=AcumularMismoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AcumularMismoArticulo

[EmpresaCfgPV.AcumularMismoArtIgnorarOpcion]
Clave=EmpresaCfgPV.AcumularMismoArtIgnorarOpcion
LigaTabla=EmpresaCfgPV
LigaCampo=AcumularMismoArtIgnorarOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AcumularMismoArtIgnorarOpcion

[EmpresaCfgPV.CodigoCompuesto]
Clave=EmpresaCfgPV.CodigoCompuesto
LigaTabla=EmpresaCfgPV
LigaCampo=CodigoCompuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CodigoCompuesto

[EmpresaCfgPV.CCMascara]
Clave=EmpresaCfgPV.CCMascara
LigaTabla=EmpresaCfgPV
LigaCampo=CCMascara
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CCMascara

[EmpresaCfgPV.CCDecimales]
Clave=EmpresaCfgPV.CCDecimales
LigaTabla=EmpresaCfgPV
LigaCampo=CCDecimales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CCDecimales

[EmpresaCfgPV.CodigoUnicamenteArticulos]
Clave=EmpresaCfgPV.CodigoUnicamenteArticulos
LigaTabla=EmpresaCfgPV
LigaCampo=CodigoUnicamenteArticulos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CodigoUnicamenteArticulos

[EmpresaCfgPV.NotasEstatusBorrador]
Clave=EmpresaCfgPV.NotasEstatusBorrador
LigaTabla=EmpresaCfgPV
LigaCampo=NotasEstatusBorrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NotasEstatusBorrador

[EmpresaCfgPV.ModoDesconectado]
Clave=EmpresaCfgPV.ModoDesconectado
LigaTabla=EmpresaCfgPV
LigaCampo=ModoDesconectado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModoDesconectado

[EmpresaCfgPV.ModoDesconectadoEstacion]
Clave=EmpresaCfgPV.ModoDesconectadoEstacion
LigaTabla=EmpresaCfgPV
LigaCampo=ModoDesconectadoEstacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModoDesconectadoEstacion

[EmpresaCfgPV.AgenteRequerido]
Clave=EmpresaCfgPV.AgenteRequerido
LigaTabla=EmpresaCfgPV
LigaCampo=AgenteRequerido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AgenteRequerido

[EmpresaCfgPV.BloquearCantidadInventario]
Clave=EmpresaCfgPV.BloquearCantidadInventario
LigaTabla=EmpresaCfgPV
LigaCampo=BloquearCantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearCantidadInventario

[EmpresaCfgPV.MezclarDevolucionesConVentas]
Clave=EmpresaCfgPV.MezclarDevolucionesConVentas
LigaTabla=EmpresaCfgPV
LigaCampo=MezclarDevolucionesConVentas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MezclarDevolucionesConVentas

[EmpresaCfgPV.AceptarDevolucionesSinOrigen]
Clave=EmpresaCfgPV.AceptarDevolucionesSinOrigen
LigaTabla=EmpresaCfgPV
LigaCampo=AceptarDevolucionesSinOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AceptarDevolucionesSinOrigen

[EmpresaCfgPV.PrecioIndependiente]
Clave=EmpresaCfgPV.PrecioIndependiente
LigaTabla=EmpresaCfgPV
LigaCampo=PrecioIndependiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PrecioIndependiente

[EmpresaCfgPV.ConsultarArtDisponible]
Clave=EmpresaCfgPV.ConsultarArtDisponible
LigaTabla=EmpresaCfgPV
LigaCampo=ConsultarArtDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsultarArtDisponible

[EmpresaCfgPV.PreFoliarNotas]
Clave=EmpresaCfgPV.PreFoliarNotas
LigaTabla=EmpresaCfgPV
LigaCampo=PreFoliarNotas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PreFoliarNotas

[EmpresaCfgPV.RegistroCaptura]
Clave=EmpresaCfgPV.RegistroCaptura
LigaTabla=EmpresaCfgPV
LigaCampo=RegistroCaptura
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RegistroCaptura

[EmpresaCfgPV.ValidarCaducidadLotes]
Clave=EmpresaCfgPV.ValidarCaducidadLotes
LigaTabla=EmpresaCfgPV
LigaCampo=ValidarCaducidadLotes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ValidarCaducidadLotes

[EmpresaCfgPV.AcumularMismoArticuloPoliticas]
Clave=EmpresaCfgPV.AcumularMismoArticuloPoliticas
LigaTabla=EmpresaCfgPV
LigaCampo=AcumularMismoArticuloPoliticas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AcumularMismoArticuloPoliticas

[EmpresaCfgPV.CapturarCantidadEnter]
Clave=EmpresaCfgPV.CapturarCantidadEnter
LigaTabla=EmpresaCfgPV
LigaCampo=CapturarCantidadEnter
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CapturarCantidadEnter

[EmpresaCfgPV.AnexoFotoNivelOpcion]
Clave=EmpresaCfgPV.AnexoFotoNivelOpcion
Nombre=Imagen Nivel Opción
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=EmpresaCfgPV
LigaCampo=AnexoFotoNivelOpcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=AnexoFotoNivelOpcion

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Relaciones.EmpresaCfgPV.Cte]
Clave=EmpresaCfgPV.Cte
TablaRemota=Cte
LlaveLocal=EmpresaCfgPV.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.EmpresaCfgPV.Agente]
Clave=EmpresaCfgPV.Agente
TablaRemota=Agente
LlaveLocal=EmpresaCfgPV.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=EmpresaCfgPV.Empresa
EmpresaCfgPV.Empresa=EmpresaCfgPV.LogoEmpresa
EmpresaCfgPV.LogoEmpresa=EmpresaCfgPV.Mov
EmpresaCfgPV.Mov=EmpresaCfgPV.MovServicios
EmpresaCfgPV.MovServicios=EmpresaCfgPV.Cliente
EmpresaCfgPV.Cliente=EmpresaCfgPV.Almacen
EmpresaCfgPV.Almacen=EmpresaCfgPV.Agente
EmpresaCfgPV.Agente=EmpresaCfgPV.Moneda
EmpresaCfgPV.Moneda=EmpresaCfgPV.Proyecto
EmpresaCfgPV.Proyecto=EmpresaCfgPV.Concepto
EmpresaCfgPV.Concepto=EmpresaCfgPV.Descuento
EmpresaCfgPV.Descuento=EmpresaCfgPV.ListaPreciosEsp
EmpresaCfgPV.ListaPreciosEsp=EmpresaCfgPV.MostrarPreciosConImpuesto
EmpresaCfgPV.MostrarPreciosConImpuesto=EmpresaCfgPV.MostrarImpuestos
EmpresaCfgPV.MostrarImpuestos=EmpresaCfgPV.DesglosarImpuestos
EmpresaCfgPV.DesglosarImpuestos=EmpresaCfgPV.MostrarAnuncios
EmpresaCfgPV.MostrarAnuncios=EmpresaCfgPV.MostrarFotoArticulo
EmpresaCfgPV.MostrarFotoArticulo=EmpresaCfgPV.NombreAnexoFotoArticulo
EmpresaCfgPV.NombreAnexoFotoArticulo=EmpresaCfgPV.VerCodigo
EmpresaCfgPV.VerCodigo=EmpresaCfgPV.CantidadIndependiente
EmpresaCfgPV.CantidadIndependiente=EmpresaCfgPV.TiraContinua
EmpresaCfgPV.TiraContinua=EmpresaCfgPV.EstirarFoto
EmpresaCfgPV.EstirarFoto=EmpresaCfgPV.EtiquetaCodigo
EmpresaCfgPV.EtiquetaCodigo=EmpresaCfgPV.EtiquetaDescripcion
EmpresaCfgPV.EtiquetaDescripcion=EmpresaCfgPV.EtiquetaPrecio
EmpresaCfgPV.EtiquetaPrecio=EmpresaCfgPV.EtiquetaDescuento
EmpresaCfgPV.EtiquetaDescuento=EmpresaCfgPV.EtiquetaSubTotal
EmpresaCfgPV.EtiquetaSubTotal=EmpresaCfgPV.EtiquetaImpuestos
EmpresaCfgPV.EtiquetaImpuestos=EmpresaCfgPV.EtiquetaImporteTotal
EmpresaCfgPV.EtiquetaImporteTotal=EmpresaCfgPV.EtiquetaImporteCobrado
EmpresaCfgPV.EtiquetaImporteCobrado=EmpresaCfgPV.EtiquetaCambio
EmpresaCfgPV.EtiquetaCambio=EmpresaCfgPV.EtiquetaImporte
EmpresaCfgPV.EtiquetaImporte=EmpresaCfgPV.EtiquetaFormaPago
EmpresaCfgPV.EtiquetaFormaPago=EmpresaCfgPV.EtiquetaReferencia
EmpresaCfgPV.EtiquetaReferencia=EmpresaCfgPV.EtiquetaExtra1
EmpresaCfgPV.EtiquetaExtra1=EmpresaCfgPV.EtiquetaExtra2
EmpresaCfgPV.EtiquetaExtra2=EmpresaCfgPV.EtiquetaExtra3
EmpresaCfgPV.EtiquetaExtra3=EmpresaCfgPV.EtiquetaExtra4
EmpresaCfgPV.EtiquetaExtra4=EmpresaCfgPV.CampoExtra1
EmpresaCfgPV.CampoExtra1=EmpresaCfgPV.CampoExtra2
EmpresaCfgPV.CampoExtra2=EmpresaCfgPV.CampoExtra3
EmpresaCfgPV.CampoExtra3=EmpresaCfgPV.CampoExtra4
EmpresaCfgPV.CampoExtra4=EmpresaCfgPV.AbrirCajon
EmpresaCfgPV.AbrirCajon=EmpresaCfgPV.CajonPuerto
EmpresaCfgPV.CajonPuerto=EmpresaCfgPV.CajonCodigo
EmpresaCfgPV.CajonCodigo=EmpresaCfgPV.FormaPago
EmpresaCfgPV.FormaPago=EmpresaCfgPV.TorretaPuerto
EmpresaCfgPV.TorretaPuerto=EmpresaCfgPV.TorretaVelocidad
EmpresaCfgPV.TorretaVelocidad=EmpresaCfgPV.TorretaParidad
EmpresaCfgPV.TorretaParidad=EmpresaCfgPV.TorretaDataBits
EmpresaCfgPV.TorretaDataBits=EmpresaCfgPV.TorretaStopBits
EmpresaCfgPV.TorretaStopBits=EmpresaCfgPV.TorretaCaracteres
EmpresaCfgPV.TorretaCaracteres=EmpresaCfgPV.TorretaLineas
EmpresaCfgPV.TorretaLineas=EmpresaCfgPV.MultiplesCajeros
EmpresaCfgPV.MultiplesCajeros=EmpresaCfgPV.AutoBloqueoCaja
EmpresaCfgPV.AutoBloqueoCaja=EmpresaCfgPV.NavegadorInicioAuto
EmpresaCfgPV.NavegadorInicioAuto=EmpresaCfgPV.NavegadorEstiloBoton
EmpresaCfgPV.NavegadorEstiloBoton=EmpresaCfgPV.STMov1
EmpresaCfgPV.STMov1=EmpresaCfgPV.STMov2
EmpresaCfgPV.STMov2=EmpresaCfgPV.STMov3
EmpresaCfgPV.STMov3=EmpresaCfgPV.STMov4
EmpresaCfgPV.STMov4=EmpresaCfgPV.STMov5
EmpresaCfgPV.STMov5=EmpresaCfgPV.MostrarDisponibleOpciones
EmpresaCfgPV.MostrarDisponibleOpciones=EmpresaCfgPV.PuertoLocal
EmpresaCfgPV.PuertoLocal=EmpresaCfgPV.ImpresionSimultanea
EmpresaCfgPV.ImpresionSimultanea=EmpresaCfgPV.TicketInicio
EmpresaCfgPV.TicketInicio=EmpresaCfgPV.TicketDetalle
EmpresaCfgPV.TicketDetalle=EmpresaCfgPV.TicketFin
EmpresaCfgPV.TicketFin=EmpresaCfgPV.TicketFormaPago
EmpresaCfgPV.TicketFormaPago=EmpresaCfgPV.TicketPiePagina
EmpresaCfgPV.TicketPiePagina=EmpresaCfgPV.TicketCancelado
EmpresaCfgPV.TicketCancelado=EmpresaCfgPV.TicketAbrirCajon
EmpresaCfgPV.TicketAbrirCajon=EmpresaCfgPV.DefaultUsuario
EmpresaCfgPV.DefaultUsuario=EmpresaCfgPV.BasculaPuerto
EmpresaCfgPV.BasculaPuerto=EmpresaCfgPV.BasculaVelocidad
EmpresaCfgPV.BasculaVelocidad=EmpresaCfgPV.BasculaSolicitudPeso
EmpresaCfgPV.BasculaSolicitudPeso=EmpresaCfgPV.BasculaParidad
EmpresaCfgPV.BasculaParidad=EmpresaCfgPV.BasculaDataBits
EmpresaCfgPV.BasculaDataBits=EmpresaCfgPV.BasculaStopBits
EmpresaCfgPV.BasculaStopBits=EmpresaCfgPV.BasculaPausa
EmpresaCfgPV.BasculaPausa=EmpresaCfgPV.EscanerPuerto
EmpresaCfgPV.EscanerPuerto=EmpresaCfgPV.EscanerVelocidad
EmpresaCfgPV.EscanerVelocidad=EmpresaCfgPV.EscanerParidad
EmpresaCfgPV.EscanerParidad=EmpresaCfgPV.EscanerDataBits
EmpresaCfgPV.EscanerDataBits=EmpresaCfgPV.EscanerStopBits
EmpresaCfgPV.EscanerStopBits=EmpresaCfgPV.EscanerPausa
EmpresaCfgPV.EscanerPausa=EmpresaCfgPV.Torreta
EmpresaCfgPV.Torreta=EmpresaCfgPV.Escaner
EmpresaCfgPV.Escaner=EmpresaCfgPV.Bascula
EmpresaCfgPV.Bascula=EmpresaCfgPV.GastoClase
EmpresaCfgPV.GastoClase=EmpresaCfgPV.GastoSubClase
EmpresaCfgPV.GastoSubClase=EmpresaCfgPV.ImprimirAlFinal
EmpresaCfgPV.ImprimirAlFinal=EmpresaCfgPV.ExpresionAlAfectar
EmpresaCfgPV.ExpresionAlAfectar=EmpresaCfgPV.AcumularMismoArticuloIntelisis
EmpresaCfgPV.AcumularMismoArticuloIntelisis=EmpresaCfgPV.AcumularMismoArticulo
EmpresaCfgPV.AcumularMismoArticulo=EmpresaCfgPV.AcumularMismoArtIgnorarOpcion
EmpresaCfgPV.AcumularMismoArtIgnorarOpcion=EmpresaCfgPV.CodigoCompuesto
EmpresaCfgPV.CodigoCompuesto=EmpresaCfgPV.CCMascara
EmpresaCfgPV.CCMascara=EmpresaCfgPV.CCDecimales
EmpresaCfgPV.CCDecimales=EmpresaCfgPV.CodigoUnicamenteArticulos
EmpresaCfgPV.CodigoUnicamenteArticulos=EmpresaCfgPV.NotasEstatusBorrador
EmpresaCfgPV.NotasEstatusBorrador=EmpresaCfgPV.ModoDesconectado
EmpresaCfgPV.ModoDesconectado=EmpresaCfgPV.ModoDesconectadoEstacion
EmpresaCfgPV.ModoDesconectadoEstacion=EmpresaCfgPV.AgenteRequerido
EmpresaCfgPV.AgenteRequerido=EmpresaCfgPV.BloquearCantidadInventario
EmpresaCfgPV.BloquearCantidadInventario=EmpresaCfgPV.MezclarDevolucionesConVentas
EmpresaCfgPV.MezclarDevolucionesConVentas=EmpresaCfgPV.AceptarDevolucionesSinOrigen
EmpresaCfgPV.AceptarDevolucionesSinOrigen=EmpresaCfgPV.PrecioIndependiente
EmpresaCfgPV.PrecioIndependiente=EmpresaCfgPV.ConsultarArtDisponible
EmpresaCfgPV.ConsultarArtDisponible=EmpresaCfgPV.PreFoliarNotas
EmpresaCfgPV.PreFoliarNotas=EmpresaCfgPV.RegistroCaptura
EmpresaCfgPV.RegistroCaptura=EmpresaCfgPV.ValidarCaducidadLotes
EmpresaCfgPV.ValidarCaducidadLotes=EmpresaCfgPV.AcumularMismoArticuloPoliticas
EmpresaCfgPV.AcumularMismoArticuloPoliticas=EmpresaCfgPV.CapturarCantidadEnter
EmpresaCfgPV.CapturarCantidadEnter=EmpresaCfgPV.AnexoFotoNivelOpcion
EmpresaCfgPV.AnexoFotoNivelOpcion=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Estatus
Cte.Estatus=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Estatus
Agente.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=EmpresaCfgPV
EmpresaCfgPV=Cte
Cte=Agente
Agente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=EmpresaCfgPV.Cte
EmpresaCfgPV.Cte=EmpresaCfgPV.Agente
EmpresaCfgPV.Agente=Cte.Agente
Cte.Agente=(Fin)
