
[Vista]
Icono=0
Clave=EmpresaCfgMovCorte
Nombre=EmpresaCfgMovCorte
Modulos=(Todos)
Singular=EmpresaCfgMovCorte
ListaTablas=EmpresaCfgMovCorte
TablaPrincipal=EmpresaCfgMovCorte
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






























SQL=(Lista)
[EmpresaCfgMovCorte.Empresa]
Clave=EmpresaCfgMovCorte.Empresa
LigaTabla=EmpresaCfgMovCorte
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfgMovCorte.CorteImporte]
Clave=EmpresaCfgMovCorte.CorteImporte
LigaTabla=EmpresaCfgMovCorte
LigaCampo=CorteImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CorteImporte

[EmpresaCfgMovCorte.CorteContable]
Clave=EmpresaCfgMovCorte.CorteContable
LigaTabla=EmpresaCfgMovCorte
LigaCampo=CorteContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CorteContable

[EmpresaCfgMovCorte.CorteUnidades]
Clave=EmpresaCfgMovCorte.CorteUnidades
LigaTabla=EmpresaCfgMovCorte
LigaCampo=CorteUnidades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CorteUnidades

[EmpresaCfgMovCorte.CorteCx]
Clave=EmpresaCfgMovCorte.CorteCx
Nombre=Corte Cx
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=EmpresaCfgMovCorte
LigaCampo=CorteCx
Ligado=S
TipoCampo=Tabla
ClaveBDE=CorteCx

[Vista.ListaCampos]
(Inicio)=EmpresaCfgMovCorte.Empresa
EmpresaCfgMovCorte.Empresa=EmpresaCfgMovCorte.CorteImporte
EmpresaCfgMovCorte.CorteImporte=EmpresaCfgMovCorte.CorteContable
EmpresaCfgMovCorte.CorteContable=EmpresaCfgMovCorte.CorteUnidades
EmpresaCfgMovCorte.CorteUnidades=EmpresaCfgMovCorte.CorteCx
EmpresaCfgMovCorte.CorteCx=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmpresaCfgMovCorte.Empresa,
EmpresaCfgMovCorte.Empresa,=EmpresaCfgMovCorte.CorteImporte,
EmpresaCfgMovCorte.CorteImporte,=EmpresaCfgMovCorte.CorteContable,
EmpresaCfgMovCorte.CorteContable,=EmpresaCfgMovCorte.CorteUnidades,
EmpresaCfgMovCorte.CorteUnidades,=EmpresaCfgMovCorte.CorteCx
EmpresaCfgMovCorte.CorteCx=FROM EmpresaCfgMovCorte
FROM EmpresaCfgMovCorte=(Fin)
