[Vista]
Icono=0
Clave=EmpresaCostoPiso
Nombre=Costo Piso
Modulos=(Todos)
Singular=Costo Piso
ListaTablas=EmpresaCostoPiso
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaCostoPiso
UsarJOIN=S
SQL=SELECT<BR>  EmpresaCostoPiso.Empresa,<BR>  EmpresaCostoPiso.Fecha,<BR>  EmpresaCostoPiso.Plazo1Tasa,<BR>  EmpresaCostoPiso.Plazo2Tasa,<BR>  EmpresaCostoPiso.Plazo3Tasa,<BR>  EmpresaCostoPiso.Plazo1TasaDolar,<BR>  EmpresaCostoPiso.Plazo2TasaDolar,<BR>  EmpresaCostoPiso.Plazo3TasaDolar,<BR>  EmpresaCostoPiso.Plazo1TasaEuro,<BR>  EmpresaCostoPiso.Plazo2TasaEuro,<BR>  EmpresaCostoPiso.Plazo3TasaEuro<BR><BR>FROM<BR>  EmpresaCostoPiso

[EmpresaCostoPiso.Empresa]
Clave=EmpresaCostoPiso.Empresa
LigaTabla=EmpresaCostoPiso
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCostoPiso.Fecha]
Clave=EmpresaCostoPiso.Fecha
LigaTabla=EmpresaCostoPiso
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[EmpresaCostoPiso.Plazo1Tasa]
Clave=EmpresaCostoPiso.Plazo1Tasa
LigaTabla=EmpresaCostoPiso
LigaCampo=Plazo1Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo1Tasa

[EmpresaCostoPiso.Plazo2Tasa]
Clave=EmpresaCostoPiso.Plazo2Tasa
LigaTabla=EmpresaCostoPiso
LigaCampo=Plazo2Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo2Tasa

[EmpresaCostoPiso.Plazo3Tasa]
Clave=EmpresaCostoPiso.Plazo3Tasa
LigaTabla=EmpresaCostoPiso
LigaCampo=Plazo3Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo3Tasa

[EmpresaCostoPiso.Plazo1TasaDolar]
Clave=EmpresaCostoPiso.Plazo1TasaDolar
LigaTabla=EmpresaCostoPiso
LigaCampo=Plazo1TasaDolar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo1TasaDolar

[EmpresaCostoPiso.Plazo2TasaDolar]
Clave=EmpresaCostoPiso.Plazo2TasaDolar
LigaTabla=EmpresaCostoPiso
LigaCampo=Plazo2TasaDolar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo2TasaDolar

[EmpresaCostoPiso.Plazo3TasaDolar]
Clave=EmpresaCostoPiso.Plazo3TasaDolar
LigaTabla=EmpresaCostoPiso
LigaCampo=Plazo3TasaDolar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo3TasaDolar

[EmpresaCostoPiso.Plazo1TasaEuro]
Clave=EmpresaCostoPiso.Plazo1TasaEuro
LigaTabla=EmpresaCostoPiso
LigaCampo=Plazo1TasaEuro
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo1TasaEuro

[EmpresaCostoPiso.Plazo2TasaEuro]
Clave=EmpresaCostoPiso.Plazo2TasaEuro
LigaTabla=EmpresaCostoPiso
LigaCampo=Plazo2TasaEuro
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo2TasaEuro

[EmpresaCostoPiso.Plazo3TasaEuro]
Clave=EmpresaCostoPiso.Plazo3TasaEuro
LigaTabla=EmpresaCostoPiso
LigaCampo=Plazo3TasaEuro
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Plazo3TasaEuro

[Vista.ListaCampos]
(Inicio)=EmpresaCostoPiso.Empresa
EmpresaCostoPiso.Empresa=EmpresaCostoPiso.Fecha
EmpresaCostoPiso.Fecha=EmpresaCostoPiso.Plazo1Tasa
EmpresaCostoPiso.Plazo1Tasa=EmpresaCostoPiso.Plazo2Tasa
EmpresaCostoPiso.Plazo2Tasa=EmpresaCostoPiso.Plazo3Tasa
EmpresaCostoPiso.Plazo3Tasa=EmpresaCostoPiso.Plazo1TasaDolar
EmpresaCostoPiso.Plazo1TasaDolar=EmpresaCostoPiso.Plazo2TasaDolar
EmpresaCostoPiso.Plazo2TasaDolar=EmpresaCostoPiso.Plazo3TasaDolar
EmpresaCostoPiso.Plazo3TasaDolar=EmpresaCostoPiso.Plazo1TasaEuro
EmpresaCostoPiso.Plazo1TasaEuro=EmpresaCostoPiso.Plazo2TasaEuro
EmpresaCostoPiso.Plazo2TasaEuro=EmpresaCostoPiso.Plazo3TasaEuro
EmpresaCostoPiso.Plazo3TasaEuro=(Fin)
