[Vista]
Icono=0
Clave=EmpresaCfgPVEtiqueta
Nombre=Etiquetas
Modulos=(Todos)
Singular=Etiqueta
ListaTablas=EmpresaCfgPVEtiqueta
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaCfgPVEtiqueta
UsarJOIN=S
SQL=SELECT<BR>  EmpresaCfgPVEtiqueta.Modulo,<BR>  EmpresaCfgPVEtiqueta.Mov,<BR>  EmpresaCfgPVEtiqueta.Etiqueta,<BR>  EmpresaCfgPVEtiqueta.Titulo<BR><BR>FROM<BR>  EmpresaCfgPVEtiqueta

[EmpresaCfgPVEtiqueta.Modulo]
Clave=EmpresaCfgPVEtiqueta.Modulo
LigaTabla=EmpresaCfgPVEtiqueta
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[EmpresaCfgPVEtiqueta.Mov]
Clave=EmpresaCfgPVEtiqueta.Mov
LigaTabla=EmpresaCfgPVEtiqueta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[EmpresaCfgPVEtiqueta.Etiqueta]
Clave=EmpresaCfgPVEtiqueta.Etiqueta
LigaTabla=EmpresaCfgPVEtiqueta
LigaCampo=Etiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Etiqueta

[EmpresaCfgPVEtiqueta.Titulo]
Clave=EmpresaCfgPVEtiqueta.Titulo
LigaTabla=EmpresaCfgPVEtiqueta
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Titulo

[Vista.ListaCampos]
(Inicio)=EmpresaCfgPVEtiqueta.Modulo
EmpresaCfgPVEtiqueta.Modulo=EmpresaCfgPVEtiqueta.Mov
EmpresaCfgPVEtiqueta.Mov=EmpresaCfgPVEtiqueta.Etiqueta
EmpresaCfgPVEtiqueta.Etiqueta=EmpresaCfgPVEtiqueta.Titulo
EmpresaCfgPVEtiqueta.Titulo=(Fin)
