
[Tabla]
Icono=0
Clave=EmpresaMFA
Nombre=EmpresaMFA
Archivo=EmpresaMFA
Modulos=(Todos)
Singular=EmpresaMFA

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
ListaRelaciones=(Lista)
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Empresa
[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto 2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[CobrosConciliados]
Clave=CobrosConciliados
Nombre=Cobros Conciliados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=Falso
[PagosConciliados]
Clave=PagosConciliados
Nombre=Pagos Conciliados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=Falso
[Impuesto2.ListaOpciones]
(Inicio)=ninguno
ninguno=ieps
ieps=isan
isan=(Fin)





[EjercicioInicial]
Clave=EjercicioInicial
Nombre=Ejercicio Inicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
OpcionesUnicamente=S
OpcionesValidar=S
OpcionesLlave=Opción
[PeriodoInicial]
Clave=PeriodoInicial
Nombre=Periodo Inicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Meses Num.
OpcionesValidar=S







OpcionesLlave=Opción
[AnticiposPagadosPeriodo]
Clave=AnticiposPagadosPeriodo
Nombre=Anticipos Cobrados Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8






ValorPorOmision=Falso
[IncluirNomina]
Clave=IncluirNomina
Nombre=Incluir Mov. Origen Nómina
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8










ValorPorOmision=Falso
[CxpAnticiposPagadosPeriodo]
Clave=CxpAnticiposPagadosPeriodo
Nombre=Anticipos Pagados Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



ValorPorOmision=Falso
[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa





















[COMSCalcularBaseImportacion]
Clave=COMSCalcularBaseImportacion
Nombre=Calcular Base IVA de Importación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico









ValorPorOmision=Falso






ValorRefrescar=Si EmpresaMFA:EmpresaMFA.COMSIVAImportacionAnticipado<BR>Entonces<BR>  Falso<BR>Sino<BR>  EmpresaMFA:EmpresaMFA.COMSCalcularBaseImportacion<BR>Fin
ConRefrescar=S
ListaRefrescar=COMSIVAImportacionAnticipado
[TasaImpuesto1Omision]
Clave=TasaImpuesto1Omision
Nombre=TasaImpuesto1Omision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante


[Version]
Clave=Version
Nombre=Version
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IFRS]
Clave=IFRS
Nombre=IFRS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorPorOmision=Falso
[IncluirPolizasTesoreria]
Clave=IncluirPolizasTesoreria
Nombre=Incluir Pólizas Tesorería
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=IFRS





ValorPorOmision=Falso
[IncluirNotasAnteriores]
Clave=IncluirNotasAnteriores
Nombre=Incluir Notas Periodos Anteriores
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





ValorPorOmision=Falso








[IncluirPolizasNomina]
Clave=IncluirPolizasNomina
Nombre=Incluir Pólizas Nómina
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

CondicionDespliege=IFRS






[GASComprobantesPorConcepto]
Clave=GASComprobantesPorConcepto
Nombre=Importes de Comprobantes Por Concepto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[DINDepositosAnticipados]
Clave=DINDepositosAnticipados
Nombre=Incluir Depósitos Anticipados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso








ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[DINCteDepositosAnticipados]
Clave=DINCteDepositosAnticipados
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
CondicionDespliege=DINDepositosAnticipados
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente

ValidacionUsaTabla=S
ValidacionTablas=Cte
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=DINCteDepositosAnticipados
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

















[DINImpuesto1]
Clave=DINImpuesto1
Nombre=% IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#.##
CondicionDespliege=DINDepositosAnticipados









[IncluirPolizasEspecificas]
Clave=IncluirPolizasEspecificas
Nombre=Incluir Pólizas Específicas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S


















[IncluirCuentasEspecificas]
Clave=IncluirCuentasEspecificas
Nombre=Cuentas Contables Especiales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S















[ImportarRangoFechas]
Clave=ImportarRangoFechas
Nombre=Exportar Información por Rango de Fechas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso












[ImportarFacturasContado]
Clave=ImportarFacturasContado
Nombre=Importar Facturas Contado (Sin Cxc)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[ValidarReferencias]
Clave=ValidarReferencias
Nombre=Detener Importación con Referencias Inválidas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero










[ExportarSIA]
Clave=ExportarSIA
Nombre=Exportar Información al SIA
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
RefrescarTodoCondiciones=













ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CxcChequesDevueltosNegativo]
Clave=CxcChequesDevueltosNegativo
Nombre=Importar Cheques Devueltos en Negativo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[CxpChequesDevueltosNegativo]
Clave=CxpChequesDevueltosNegativo
Nombre=Importar Cheques Devueltos en Negativo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[COMSIVAImportacionAnticipado]
Clave=COMSIVAImportacionAnticipado
Nombre=IVA de Importación Independiente a la Entrada de Importación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



















ConRefrescar=S
ListaRefrescar=COMSCalcularBaseImportacion












ValorRefrescar=Si EmpresaMFA:EmpresaMFA.COMSCalcularBaseImportacion<BR>Entonces<BR>  Falso<BR>Sino<BR>  EmpresaMFA:EmpresaMFA.COMSIVAImportacionAnticipado<BR>Fin









[SIABaseIndependiente]
Clave=SIABaseIndependiente
Nombre=Base de Datos Independiente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
CondicionDespliege=ExportarSIA
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SIABaseDatos
[SIABaseDatos]
Clave=SIABaseDatos
Nombre=Base de Datos
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

CondicionDespliege=ExportarSIA y(SIABaseIndependiente)
Formula=SQLEnLista(<T>SELECT name FROM sys.databases ORDER BY name<T>)



[ExportarSIA.ListaRefrescarCondiciones]
(Inicio)=SIABaseIndependiente
SIABaseIndependiente=SIABaseDatos
SIABaseDatos=(Fin)







[GASPorcentajeDeducible]
Clave=GASPorcentajeDeducible
Nombre=Importar Gastos por Porcentaje Deducible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
















[IncluirNotas]
Clave=IncluirNotas
Nombre=Incluir Notas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[FuncionTesoreria]
Clave=FuncionTesoreria
Nombre=Función Tesorería
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S




[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Impuesto2
Impuesto2=CobrosConciliados
CobrosConciliados=PagosConciliados
PagosConciliados=EjercicioInicial
EjercicioInicial=PeriodoInicial
PeriodoInicial=AnticiposPagadosPeriodo
AnticiposPagadosPeriodo=IncluirNomina
IncluirNomina=CxpAnticiposPagadosPeriodo
CxpAnticiposPagadosPeriodo=COMSCalcularBaseImportacion
COMSCalcularBaseImportacion=TasaImpuesto1Omision
TasaImpuesto1Omision=Version
Version=IFRS
IFRS=IncluirPolizasTesoreria
IncluirPolizasTesoreria=IncluirNotasAnteriores
IncluirNotasAnteriores=IncluirPolizasNomina
IncluirPolizasNomina=GASComprobantesPorConcepto
GASComprobantesPorConcepto=DINDepositosAnticipados
DINDepositosAnticipados=DINCteDepositosAnticipados
DINCteDepositosAnticipados=DINImpuesto1
DINImpuesto1=IncluirPolizasEspecificas
IncluirPolizasEspecificas=IncluirCuentasEspecificas
IncluirCuentasEspecificas=ImportarRangoFechas
ImportarRangoFechas=ImportarFacturasContado
ImportarFacturasContado=ValidarReferencias
ValidarReferencias=ExportarSIA
ExportarSIA=CxcChequesDevueltosNegativo
CxcChequesDevueltosNegativo=CxpChequesDevueltosNegativo
CxpChequesDevueltosNegativo=COMSIVAImportacionAnticipado
COMSIVAImportacionAnticipado=SIABaseIndependiente
SIABaseIndependiente=SIABaseDatos
SIABaseDatos=GASPorcentajeDeducible
GASPorcentajeDeducible=IncluirNotas
IncluirNotas=FuncionTesoreria
FuncionTesoreria=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Impuesto2,
Impuesto2,=EjercicioInicial,
EjercicioInicial,=PeriodoInicial,
PeriodoInicial,=CobrosConciliados,
CobrosConciliados,=PagosConciliados,
PagosConciliados,=TasaImpuesto1Omision,
TasaImpuesto1Omision,=Version,
Version,=AnticiposPagadosPeriodo,
AnticiposPagadosPeriodo,=IncluirNomina,
IncluirNomina,=CxpAnticiposPagadosPeriodo,
CxpAnticiposPagadosPeriodo,=COMSCalcularBaseImportacion,
COMSCalcularBaseImportacion,=IFRS,
IFRS,=IncluirPolizasTesoreria,
IncluirPolizasTesoreria,=IncluirNotasAnteriores,
IncluirNotasAnteriores,=IncluirPolizasNomina,
IncluirPolizasNomina,=GASComprobantesPorConcepto,
GASComprobantesPorConcepto,=DINDepositosAnticipados,
DINDepositosAnticipados,=DINCteDepositosAnticipados,
DINCteDepositosAnticipados,=DINImpuesto1,
DINImpuesto1,=IncluirPolizasEspecificas,
IncluirPolizasEspecificas,=IncluirCuentasEspecificas,
IncluirCuentasEspecificas,=ImportarRangoFechas,
ImportarRangoFechas,=ImportarFacturasContado,
ImportarFacturasContado,=ValidarReferencias,
ValidarReferencias,=ExportarSIA,
ExportarSIA,=CxcChequesDevueltosNegativo,
CxcChequesDevueltosNegativo,=CxpChequesDevueltosNegativo,
CxpChequesDevueltosNegativo,=COMSIVAImportacionAnticipado,
COMSIVAImportacionAnticipado,=SIABaseIndependiente,
SIABaseIndependiente,=SIABaseDatos,
SIABaseDatos,=GASPorcentajeDeducible,
GASPorcentajeDeducible,=IncluirNotas,
IncluirNotas,=FuncionTesoreria
FuncionTesoreria=FROM EmpresaMFA
FROM EmpresaMFA=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Cte
Cte=(Fin)
