[Tabla]
Icono=0
Clave=EmpresaCfgMovAlmacenDef
Archivo=EmpresaCfgMovAlmacenDef
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Almacenes
Singular=Almacén
LlavePrimaria=Empresa<BR>Modulo<BR>Mov<BR>Almacen
CampoMov=Mov
CampoEmpresa=Empresa
ListaRelaciones=Alm
SQL=SELECT<BR>  Empresa,<BR>  Modulo,<BR>  Mov,<BR>  Almacen<BR><BR>FROM<BR>  EmpresaCfgMovAlmacenDef

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Empresa

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Módulos
Mayusculas=S

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=ListaMovimientos(EmpresaCfgMovAlmacenDef:EmpresaCfgMovAlmacenDef.Modulo)

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=Alm

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Mov
Mov=Almacen
Almacen=(Fin)
