
[Vista]
Icono=0
Clave=EmpresaCfgGT
Nombre=EmpresaCfgGT
Modulos=(Todos)
Singular=EmpresaCfgGT
ListaTablas=EmpresaCfgGT
TablaPrincipal=EmpresaCfgGT
UsoCapturas=S
UsoReportes=S
UsarJOIN=S















ListaCampos=(Lista)


SQL=SELECT<BR>  EmpresaCfgGT.Empresa,<BR>  EmpresaCfgGT.Impuesto1Mov,<BR>  EmpresaCfgGT.Impuesto1Acreedor<BR><BR>FROM<BR>  EmpresaCfgGT
[EmpresaCfgGT.Impuesto1Acreedor]
Clave=EmpresaCfgGT.Impuesto1Acreedor
Visible=S
LigaTabla=EmpresaCfgGT
LigaCampo=Impuesto1Acreedor
ClaveBDE=Impuesto1Acreedor






Ligado=S
[EmpresaCfgGT.Empresa]
Clave=EmpresaCfgGT.Empresa
LigaTabla=EmpresaCfgGT
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfgGT.Impuesto1Mov]
Clave=EmpresaCfgGT.Impuesto1Mov
LigaTabla=EmpresaCfgGT
LigaCampo=Impuesto1Mov
Ligado=S
ClaveBDE=Impuesto1Mov



[Vista.ListaCampos]
(Inicio)=EmpresaCfgGT.Empresa
EmpresaCfgGT.Empresa=EmpresaCfgGT.Impuesto1Mov
EmpresaCfgGT.Impuesto1Mov=EmpresaCfgGT.Impuesto1Acreedor
EmpresaCfgGT.Impuesto1Acreedor=(Fin)
