[Tabla]
Icono=0
Clave=EmpresaCfgPVServicio
Archivo=EmpresaCfgPVServicio
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Servicios
Singular=Servicio
ListaRelaciones=Art
LlavePrimaria=Empresa<BR>Servicio
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Servicio,<BR>  Articulo<BR><BR>FROM<BR>  EmpresaCfgPVServicio

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Empresa

[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
ListaOpciones=(Lista)

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Servicio
Servicio=Articulo
Articulo=(Fin)

[Servicio.ListaOpciones]
(Inicio)=Agua
Agua=CFE
CFE=Megacable
Megacable=TELMEX
TELMEX=(Fin)
