
[Tabla]
Icono=0
Clave=EmpresaValidarFechaAplicacion
Nombre=EmpresaValidarFechaAplicacion
Archivo=EmpresaValidarFechaAplicacion
Modulos=(Todos)
Singular=EmpresaValidarFechaAplicacion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlMov=S
ControlEmpresas=S
CampoMov=Mov
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Empresa
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Módulos
ConRefrescar=S
ListaRefrescar=Mov
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=Nulo
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo ORDER BY Orden<T>, Modulo)
[AplicaModulo]
Clave=AplicaModulo
Nombre=Aplica Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos
OpcionesUnicamente=S
ConRefrescar=S
ListaRefrescar=AplicaMov
[AplicaMov]
Clave=AplicaMov
Nombre=Aplica Movimiento
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

ValorRefrescar=Nulo
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S












Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo ORDER BY Orden<T>, AplicaModulo)












[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Mov
Mov=AplicaModulo
AplicaModulo=AplicaMov
AplicaMov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Modulo,
Modulo,=Mov,
Mov,=AplicaModulo,
AplicaModulo,=AplicaMov
AplicaMov=FROM EmpresaValidarFechaAplicacion
FROM EmpresaValidarFechaAplicacion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Mov
Mov=AplicaModulo
AplicaModulo=AplicaMov
AplicaMov=(Fin)


