
[Tabla]
Icono=0
Clave=EmpresaCfgMovCorte
Archivo=EmpresaCfgMovCorte
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=EmpresaCfgMovCorte
Singular=EmpresaCfgMovCorte
LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5






[CorteImporte]
Clave=CorteImporte
Nombre=Corte Importe
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesModulo=CORTE
[CorteContable]
Clave=CorteContable
Nombre=Corte Contable
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesModulo=CORTE



[CorteUnidades]
Clave=CorteUnidades
Nombre=Corte Unidades
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesModulo=CORTE
OpcionesUnicamente=S






[CorteCx]
Clave=CorteCx
Nombre=Corte Cx
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesModulo=CORTE


[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=CorteImporte
CorteImporte=CorteContable
CorteContable=CorteUnidades
CorteUnidades=CorteCx
CorteCx=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=CorteImporte,
CorteImporte,=CorteContable,
CorteContable,=CorteUnidades,
CorteUnidades,=CorteCx
CorteCx=FROM EmpresaCfgMovCorte
FROM EmpresaCfgMovCorte=(Fin)
