
[Tabla]
Icono=0
Clave=EmpresaCFDFlex
Nombre=EmpresaCFDFlex
Archivo=EmpresaCFD
Modulos=(Todos)
Singular=EmpresaCFDFlex

TipoTabla=Maestros
ListaCampos=(Lista)

LlavePrimaria=Empresa
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Empresa
[noCertificado]
Clave=noCertificado
Nombre=No. Certificado
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionEdicion=Falso
CondicionDespliege=SQL(<T>SELECT 1 FROM Empresa WHERE Empresa = :tEmpresa AND EsGuatemala = 0<T>, Info.Empresa)
[version]
Clave=version
Nombre=version
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[versionFecha]
Clave=versionFecha
Nombre=versionFecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[versionAnterior]
Clave=versionAnterior
Nombre=versionAnterior
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EAN13]
Clave=EAN13
Nombre=EAN13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionDespliege=SQL(<T>SELECT 1 FROM Empresa WHERE Empresa = :tEmpresa AND EsGuatemala = 0<T>, Info.Empresa)
ListaOpciones=(Lista)
[DUN14]
Clave=DUN14
Nombre=DUN14
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SKU]
Clave=SKU
Nombre=SKU(Cliente)
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[SKUEmpresa]
Clave=SKUEmpresa
Nombre=SKU(Empresa)
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[SKUCodigoInterno]
Clave=SKUCodigoInterno
Nombre=SKUCodigoInterno
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Llave]
Clave=Llave
Nombre=Ruta Llave (Visible desde servidor SQL)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Archivo
CondicionDespliege=SQL(<T>SELECT 1 FROM Empresa WHERE Empresa = :tEmpresa AND EsGuatemala = 0<T>, Info.Empresa)
[Certificado]
Clave=Certificado
Nombre=Certificado
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=SQL(<T>SELECT 1 FROM Empresa WHERE Empresa = :tEmpresa AND EsGuatemala = 0<T>, Info.Empresa)
[ContrasenaSello]
Clave=ContrasenaSello
Nombre=Contraseña Sello
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=100

Contrasena=S
CondicionDespliege=SQL(<T>SELECT 1 FROM Empresa WHERE Empresa = :tEmpresa AND EsGuatemala = 0<T>, Info.Empresa)
[ModoPruebas]
Clave=ModoPruebas
Nombre=Modo Pruebas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[SAT_MN]
Clave=SAT_MN
Nombre=Importes en Moneda Nacional
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
CondicionDespliege=(AlmacenarPDF o AlmacenarXML)
ListaOpciones=(Lista)
[Reporte]
Clave=Reporte
Nombre=Reporte
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[XSL]
Clave=XSL
Nombre=XSL
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[XSLAnterior]
Clave=XSLAnterior
Nombre=XSLAnterior
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Validar]
Clave=Validar
Nombre=Validar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[ValidarSchema]
Clave=ValidarSchema
Nombre=ValidarSchema
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ValidarSchemaAnterior]
Clave=ValidarSchemaAnterior
Nombre=ValidarSchemaAnterior
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Almacenar]
Clave=Almacenar
Nombre=Almacenar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[AlmacenarXML]
Clave=AlmacenarXML
Nombre=Almacenar XML
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[AlmacenarPDF]
Clave=AlmacenarPDF
Nombre=Almacenar PDF
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[AlmacenarRuta]
Clave=AlmacenarRuta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
CondicionDespliege= (AlmacenarPDF o AlmacenarXML)
ListaOpciones=(Lista)
[Enviar]
Clave=Enviar
Nombre=Enviar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[EnviarXML]
Clave=EnviarXML
Nombre=Enviar XML
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=AlmacenarXML
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[EnviarPDF]
Clave=EnviarPDF
Nombre=Enviar PDF
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=AlmacenarPDF
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[EnviarMedio]
Clave=EnviarMedio
Nombre=Servicio de Envio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25

ConRefrescarCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
RefrescarTodoCondiciones=S
CondicionDespliege=(AlmacenarPDF o AlmacenarXML)y(EnviarPDF o EnviarXML)
ListaOpciones=(Lista)
[EnviarDireccion]
Clave=EnviarDireccion
Nombre=EnviarDireccion
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnviarRuta]
Clave=EnviarRuta
Nombre=EnviarRuta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnviarUsuario]
Clave=EnviarUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=(AlmacenarPDF o AlmacenarXML)y(EnviarPDF o EnviarXML)
[EnviarContrasena]
Clave=EnviarContrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Contrasena=S
CondicionDespliege=(AlmacenarPDF o AlmacenarXML)y(EnviarPDF o EnviarXML)
[EnviarDe]
Clave=EnviarDe
Nombre=Perfil Correo Electrónico (MSSQL DBMAIL)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Name FROM msdb.dbo.sysmail_profile<T>)
[EnviarAsunto]
Clave=EnviarAsunto
Nombre=Asunto
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=(AlmacenarPDF o AlmacenarXML)y(EnviarPDF o EnviarXML)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=EnviarMensaje
[EnviarMensaje]
Clave=EnviarMensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=(AlmacenarPDF o AlmacenarXML)y(EnviarPDF o EnviarXML)
[EnviarAlAfectar]
Clave=EnviarAlAfectar
Nombre=Enviar PDF y XML al Afectar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[CertificadoBase64]
Clave=CertificadoBase64
Nombre=Certificado Base64
Visible=S
TamanoValidacion=50x50
TipoDatos=Memo


CondicionEdicion=Falso
CondicionDespliege=SQL(<T>SELECT 1 FROM Empresa WHERE Empresa = :tEmpresa AND EsGuatemala = 0<T>, Info.Empresa)
[AgruparDetalle]
Clave=AgruparDetalle
Nombre=AgruparDetalle
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=0
[CadenaOriginal8000]
Clave=CadenaOriginal8000
Nombre=CadenaOriginal8000
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RutaFirmaSAT]
Clave=RutaFirmaSAT
Nombre=Ruta FirmaSAT (Visible desde servidor SQL)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Archivo
CondicionDespliege=SQL(<T>SELECT 1 FROM Empresa WHERE Empresa = :tEmpresa AND EsGuatemala = 0<T>, Info.Empresa)
[RutaCertificado]
Clave=RutaCertificado
Nombre=Ruta Certificado (Visible desde servidor SQL)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Archivo
CondicionDespliege=SQL(<T>SELECT 1 FROM Empresa WHERE Empresa = :tEmpresa AND EsGuatemala = 0<T>, Info.Empresa)
[RutaTemporal]
Clave=RutaTemporal
Nombre=Ruta Temporal (Visible desde servidor SQL)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Direccion




















[RutaANSIToUTF]
Clave=RutaANSIToUTF
Nombre=Ruta ANSIToUTF (Visible desde servidor SQL)
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo






[AlmacenarPDF.ListaRefrescarCondiciones]
(Inicio)=Nombre
Nombre=AlmacenarRuta
AlmacenarRuta=EnviarAsunto
EnviarAsunto=EnviarMensaje
EnviarMensaje=(Fin)

[AlmacenarXML.ListaRefrescarCondiciones]
(Inicio)=Nombre
Nombre=AlmacenarRuta
AlmacenarRuta=EnviarAsunto
EnviarAsunto=EnviarMensaje
EnviarMensaje=(Fin)



















[RutaTimbrarCFDI]
Clave=RutaTimbrarCFDI
Nombre=Ruta TimbrarCFDI
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo

CondicionDespliege=SQL(<T>SELECT ISNULL(CFDI, 0) FROM EmpresaGral WHERE Empresa = :tEmpresa<T>, Empresa)








[TimbrarCFDIServidor]
Clave=TimbrarCFDIServidor
Nombre=Servidor
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
CondicionDespliege=SQL(<T>SELECT ISNULL(CFDI, 0) FROM EmpresaGral WHERE Empresa = :tEmpresa<T>, Empresa)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=(Lista)
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnListaTimbrarCFDIServidor(:tEmpresa)<T>, Info.Empresa)
[TimbrarCFDIUsuario]
Clave=TimbrarCFDIUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=(SQL(<T>SELECT ISNULL(CFDI, 0) FROM EmpresaGral WHERE Empresa = :tEmpresa<T>, Empresa))
[TimbrarCFDIPassword]
Clave=TimbrarCFDIPassword
Nombre=Contraseña
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100


CondicionDespliege=(SQL(<T>SELECT ISNULL(CFDI, 0) FROM EmpresaGral WHERE Empresa = :tEmpresa<T>, Empresa)) Y (TimbrarCFDIServidor <> <T>MYSUITEGUATEMALA<T>)


Contrasena=S


[Jasper]
Clave=Jasper
Nombre=Utilizar Jasper Reports
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

ValorRefrescar=Si ReportBuilder = Verdadero Entonces Falso FIN
ConRefrescar=S
ListaRefrescar=ReportBuilder
[RutaGenerarQRCode]
Clave=RutaGenerarQRCode
Nombre=Ruta Generar QRCode
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Archivo
CondicionEdicion=EnviarAlAfectar


[RutaJasper]
Clave=RutaJasper
Nombre=Ruta Jasper
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Archivo
CondicionEdicion=EnviarAlAfectar

[JasperFueraLinea]
Clave=JasperFueraLinea
Nombre=Fuera de Línea
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=EnviarAlAfectar

[Nailgun]
Clave=Nailgun
Nombre=Nailgun
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ToleranciaCalculo]
Clave=ToleranciaCalculo
Nombre=Tolerancia Cálculo
TamanoValidacion=5
TipoDatos=NumFlotante

[MostrarAnexoPDF]
Clave=MostrarAnexoPDF
Nombre=Mostrar Anexo en PDF (si existe)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege= (ConDatos(Reporteador))

[NoValidarOrigenDocumento]
Clave=NoValidarOrigenDocumento
Nombre=No Validar Origen del Documento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico






[TimbrarCFDIServidor.ListaOpciones]
(Inicio)=Aspel
Aspel=EDICOM
EDICOM=SOLUCIONFACTIBLE
SOLUCIONFACTIBLE=MASTEREDI
MASTEREDI=FEL
FEL=KONESH
KONESH=Levicom
Levicom=(Fin)






[ContatoFirmadoAspel]
Clave=ContatoFirmadoAspel
Nombre=Contato Firmado Aspel
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
UnicamenteLectura=S





[RutaFirmarContratoAspel]
Clave=RutaFirmarContratoAspel
Nombre=Ruta Firmar Contrato Aspel
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255


AyudaEnCaptura=Buscar Archivo
CondicionDespliege=EmpresaCFDFlex.TimbrarCFDIServidor = <T>Aspel<T>




[PaqueteEsCantidad]
Clave=PaqueteEsCantidad
Nombre=PaqueteEsCantidad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico


[Decimales]
Clave=Decimales
Nombre=Decimales
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[GenerarPdfAfectar]
Clave=GenerarPdfAfectar
Nombre=Genera PDF al Afectar
Visible=S
TamanoValidacion=26
TipoDatos=Lógico
CondicionDespliege=AlmacenarPDF





ValorPorOmision=Verdadero
[ReportBuilder]
Clave=ReportBuilder
Nombre=Utilizar Report Builder
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescar=S
ListaRefrescar=Jasper
ValorRefrescar=Si Jasper = Verdadero Entonces Falso FIN
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[RutaReportBuilder]
Clave=RutaReportBuilder
Nombre=Ruta Report Builder
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo

















[Reporteador]
Clave=Reporteador
Nombre=Reporteador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=3
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S


ValorPorOmision=<T>Jasper Reports<T>




ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S





RefrescarTodo=




























ListaOpciones=(Lista)




[AlmacenarRuta.ListaOpciones]
(Inicio)=\\Servidor\CFD\<Cliente>
\\Servidor\CFD\<Cliente>=\\Servidor\CFD\<Ejercicio>
\\Servidor\CFD\<Ejercicio>=\\Servidor\CFD\<Ejercicio>\<Periodo>
\\Servidor\CFD\<Ejercicio>\<Periodo>=\\Servidor\CFD\<Ejercicio>\<Periodo>\<Cliente>
\\Servidor\CFD\<Ejercicio>\<Periodo>\<Cliente>=\\Servidor\CFD\<Empresa>\<Ejercicio>\<Periodo>\<Cliente>
\\Servidor\CFD\<Empresa>\<Ejercicio>\<Periodo>\<Cliente>=\\Servidor\CFD\<Empresa>\<Sucursal>\<Ejercicio>\<Periodo>\<Cliente>
\\Servidor\CFD\<Empresa>\<Sucursal>\<Ejercicio>\<Periodo>\<Cliente>=(Fin)


[Reporteador.ListaOpciones]
(Inicio)=Jasper Reports
Jasper Reports=Report Builder
Report Builder=Reporteador Intelisis
Reporteador Intelisis=(Fin)

[EAN13.ListaOpciones]
(Inicio)=N/A
N/A=Clave Articulo
Clave Articulo=Clave Fabricante
Clave Fabricante=Nombre Corto
Nombre Corto=NOM
NOM=Codigo Alterno
Codigo Alterno=Codigo Barras (Mov)
Codigo Barras (Mov)=Codigo Barras (CB)
Codigo Barras (CB)=Idioma Cliente
Idioma Cliente=Opcion Fabricante
Opcion Fabricante=ISBN
ISBN=(Fin)

[SKU.ListaOpciones]
(Inicio)=N/A
N/A=Clave Articulo
Clave Articulo=Clave Fabricante
Clave Fabricante=Nombre Corto
Nombre Corto=NOM
NOM=Codigo Alterno
Codigo Alterno=Codigo Barras(Mov)
Codigo Barras(Mov)=Codigo Barras(CB)
Codigo Barras(CB)=Idioma Cliente
Idioma Cliente=Opcion Fabricante
Opcion Fabricante=(Fin)

[SKUEmpresa.ListaOpciones]
(Inicio)=N/A
N/A=Clave Articulo
Clave Articulo=Clave Fabricante
Clave Fabricante=Nombre Corto
Nombre Corto=NOM
NOM=Codigo Alterno
Codigo Alterno=Codigo Barras(Mov)
Codigo Barras(Mov)=Codigo Barras(CB)
Codigo Barras(CB)=Idioma Cliente
Idioma Cliente=Opcion Fabricante
Opcion Fabricante=(Fin)

[Nombre.ListaOpciones]
(Inicio)=<Movimiento> <Serie><Folio>
<Movimiento> <Serie><Folio>=<Cliente> <Serie><Folio>
<Cliente> <Serie><Folio>=<Serie><Folio>
<Serie><Folio>=<Empresa><Serie><Folio>
<Empresa><Serie><Folio>=<Empresa><Sucursal><Serie><Folio>
<Empresa><Sucursal><Serie><Folio>=<Empresa><Sucursal><Serie><Folio><Ejercicio>
<Empresa><Sucursal><Serie><Folio><Ejercicio>=<Empresa><Sucursal><Serie><Folio><Ejercicio><Periodo>
<Empresa><Sucursal><Serie><Folio><Ejercicio><Periodo>=(Fin)







[CancelarCFDIUsuario]
Clave=CancelarCFDIUsuario
Nombre=Usuario (Cancelación)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=((TimbrarCFDIServidor=<T>KONESH<T> ) y ( UsarIntelisisCFDI=falso))o (TimbrarCFDIServidor=<T>EKOMERCIO<T>)
[CancelarCFDIPassword]
Clave=CancelarCFDIPassword
Nombre=Contraseña (Cancelación)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Contrasena=S
CondicionDespliege=((TimbrarCFDIServidor=<T>KONESH<T> ) y ( UsarIntelisisCFDI=falso))o (TimbrarCFDIServidor=<T>EKOMERCIO<T>)

[TimbrarCFDIServidor.ListaRefrescar]
(Inicio)=CancelarCFDIUsuario
CancelarCFDIUsuario=CancelarCFDIPassword
CancelarCFDIPassword=(Fin)





[CancelarCFDIToken]
Clave=CancelarCFDIToken
Nombre=Token
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Contrasena=S
CondicionDespliege=(TimbrarCFDIServidor=<T>KONESH<T>)o (TimbrarCFDIServidor=<T>G4S<T>)
[CancelarCFDICuenta]
Clave=CancelarCFDICuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Contrasena=S
CondicionDespliege=TimbrarCFDIServidor en (<T>KONESH<T>,<T>PRODIGIA<T>)




















[RutaIntelisisCFDI]
Clave=RutaIntelisisCFDI
Nombre=Ruta Intelisis CFDI
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Archivo
[TimeOutTimbrado]
Clave=TimeOutTimbrado
Nombre=Tiempo Espera Timbrado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=15000












[NominaTimbrar]
Clave=NominaTimbrar
Nombre=Nomina Timbrar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[UsarIntelisisCFDI]
Clave=UsarIntelisisCFDI
Nombre=Usar Intelisis CFDI
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=Falso











[TimbrarCFDIUusario]
Clave=TimbrarCFDIUusario
Nombre=TimbrarCFDIUusario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[RegistrarLog]
Clave=RegistrarLog
Nombre=RegistrarLog
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ContrasenakeyCSD]
Clave=ContrasenakeyCSD
Nombre=ContrasenakeyCSD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[UsarTimbrarNomina]
Clave=UsarTimbrarNomina
Nombre=UsarTimbrarNomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CFDIClaveRiesgo]
Clave=CFDIClaveRiesgo
Nombre=CFDIClaveRiesgo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NominaAlmacenarRuta]
Clave=NominaAlmacenarRuta
Nombre=NominaAlmacenarRuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[NominaNombre]
Clave=NominaNombre
Nombre=NominaNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[TercerosTimbrar]
Clave=TercerosTimbrar
Nombre=TercerosTimbrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[NominaEditarFechaPago]
Clave=NominaEditarFechaPago
Nombre=NominaEditarFechaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ContrasenaLlave]
Clave=ContrasenaLlave
Nombre=ContrasenaLlave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EnviarNomina]
Clave=EnviarNomina
Nombre=EnviarNomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EnviarXMLNomina]
Clave=EnviarXMLNomina
Nombre=EnviarXMLNomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EnviarPDFNomina]
Clave=EnviarPDFNomina
Nombre=EnviarPDFNomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EnviarAsuntoNomina]
Clave=EnviarAsuntoNomina
Nombre=EnviarAsuntoNomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnviarMensajeNomina]
Clave=EnviarMensajeNomina
Nombre=EnviarMensajeNomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnviarRetencion]
Clave=EnviarRetencion
Nombre=EnviarRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[UsarTimbrarRetencion]
Clave=UsarTimbrarRetencion
Nombre=UsarTimbrarRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RetencionAlmacenarRuta]
Clave=RetencionAlmacenarRuta
Nombre=RetencionAlmacenarRuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[RetencionNombre]
Clave=RetencionNombre
Nombre=RetencionNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EnviarXMLRetencion]
Clave=EnviarXMLRetencion
Nombre=EnviarXMLRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EnviarPDFRetencion]
Clave=EnviarPDFRetencion
Nombre=EnviarPDFRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EnviarAsuntoRetencion]
Clave=EnviarAsuntoRetencion
Nombre=EnviarAsuntoRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnviarMensajeRetencion]
Clave=EnviarMensajeRetencion
Nombre=EnviarMensajeRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[UsarFirmaSAT]
Clave=UsarFirmaSAT
Nombre=UsarFirmaSAT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[NominaAnexo20]
Clave=NominaAnexo20
Nombre=NominaAnexo20
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[OrigenRecurso]
Clave=OrigenRecurso
Nombre=OrigenRecurso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EnviarSmtp]
Clave=EnviarSmtp
Nombre=SMTP
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=(AlmacenarPDF o AlmacenarXML)y(EnviarPDF o EnviarXML)
[EnviarPuerto]
Clave=EnviarPuerto
Nombre=Puerto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


























CondicionDespliege=(AlmacenarPDF o AlmacenarXML)y(EnviarPDF o EnviarXML)









[EnviarMedio.ListaOpciones]
(Inicio)=SQL Mail
SQL Mail=IntelisisCFDI
IntelisisCFDI=(Fin)















[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=noCertificado
noCertificado=version
version=versionFecha
versionFecha=versionAnterior
versionAnterior=EAN13
EAN13=DUN14
DUN14=SKU
SKU=SKUEmpresa
SKUEmpresa=SKUCodigoInterno
SKUCodigoInterno=Llave
Llave=Certificado
Certificado=ContrasenaSello
ContrasenaSello=ModoPruebas
ModoPruebas=SAT_MN
SAT_MN=Nombre
Nombre=Reporte
Reporte=XSL
XSL=XSLAnterior
XSLAnterior=Validar
Validar=ValidarSchema
ValidarSchema=ValidarSchemaAnterior
ValidarSchemaAnterior=Almacenar
Almacenar=AlmacenarXML
AlmacenarXML=AlmacenarPDF
AlmacenarPDF=AlmacenarRuta
AlmacenarRuta=Enviar
Enviar=EnviarXML
EnviarXML=EnviarPDF
EnviarPDF=EnviarMedio
EnviarMedio=EnviarDireccion
EnviarDireccion=EnviarRuta
EnviarRuta=EnviarUsuario
EnviarUsuario=EnviarContrasena
EnviarContrasena=EnviarDe
EnviarDe=EnviarAsunto
EnviarAsunto=EnviarMensaje
EnviarMensaje=EnviarAlAfectar
EnviarAlAfectar=CertificadoBase64
CertificadoBase64=AgruparDetalle
AgruparDetalle=CadenaOriginal8000
CadenaOriginal8000=RutaFirmaSAT
RutaFirmaSAT=RutaCertificado
RutaCertificado=RutaTemporal
RutaTemporal=RutaANSIToUTF
RutaANSIToUTF=RutaTimbrarCFDI
RutaTimbrarCFDI=TimbrarCFDIServidor
TimbrarCFDIServidor=TimbrarCFDIUsuario
TimbrarCFDIUsuario=TimbrarCFDIPassword
TimbrarCFDIPassword=Jasper
Jasper=ReportBuilder
ReportBuilder=Reporteador
Reporteador=RutaGenerarQRCode
RutaGenerarQRCode=RutaJasper
RutaJasper=RutaReportBuilder
RutaReportBuilder=JasperFueraLinea
JasperFueraLinea=Nailgun
Nailgun=MostrarAnexoPDF
MostrarAnexoPDF=NoValidarOrigenDocumento
NoValidarOrigenDocumento=ToleranciaCalculo
ToleranciaCalculo=ContatoFirmadoAspel
ContatoFirmadoAspel=RutaFirmarContratoAspel
RutaFirmarContratoAspel=PaqueteEsCantidad
PaqueteEsCantidad=Decimales
Decimales=GenerarPdfAfectar
GenerarPdfAfectar=CancelarCFDIUsuario
CancelarCFDIUsuario=CancelarCFDIPassword
CancelarCFDIPassword=CancelarCFDIToken
CancelarCFDIToken=CancelarCFDICuenta
CancelarCFDICuenta=RutaIntelisisCFDI
RutaIntelisisCFDI=TimeOutTimbrado
TimeOutTimbrado=NominaTimbrar
NominaTimbrar=UsarIntelisisCFDI
UsarIntelisisCFDI=TimbrarCFDIUusario
TimbrarCFDIUusario=RegistrarLog
RegistrarLog=ContrasenakeyCSD
ContrasenakeyCSD=UsarTimbrarNomina
UsarTimbrarNomina=CFDIClaveRiesgo
CFDIClaveRiesgo=NominaAlmacenarRuta
NominaAlmacenarRuta=NominaNombre
NominaNombre=TercerosTimbrar
TercerosTimbrar=NominaEditarFechaPago
NominaEditarFechaPago=ContrasenaLlave
ContrasenaLlave=EnviarNomina
EnviarNomina=EnviarXMLNomina
EnviarXMLNomina=EnviarPDFNomina
EnviarPDFNomina=EnviarAsuntoNomina
EnviarAsuntoNomina=EnviarMensajeNomina
EnviarMensajeNomina=EnviarRetencion
EnviarRetencion=UsarTimbrarRetencion
UsarTimbrarRetencion=RetencionAlmacenarRuta
RetencionAlmacenarRuta=RetencionNombre
RetencionNombre=EnviarXMLRetencion
EnviarXMLRetencion=EnviarPDFRetencion
EnviarPDFRetencion=EnviarAsuntoRetencion
EnviarAsuntoRetencion=EnviarMensajeRetencion
EnviarMensajeRetencion=UsarFirmaSAT
UsarFirmaSAT=NominaAnexo20
NominaAnexo20=OrigenRecurso
OrigenRecurso=EnviarSmtp
EnviarSmtp=EnviarPuerto
EnviarPuerto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=noCertificado,
noCertificado,=version,
version,=versionFecha,
versionFecha,=versionAnterior,
versionAnterior,=EAN13,
EAN13,=DUN14,
DUN14,=SKU,
SKU,=SKUEmpresa,
SKUEmpresa,=SKUCodigoInterno,
SKUCodigoInterno,=Llave,
Llave,=Certificado,
Certificado,=ContrasenaSello,
ContrasenaSello,=ModoPruebas,
ModoPruebas,=SAT_MN,
SAT_MN,=Nombre,
Nombre,=Reporte,
Reporte,=XSL,
XSL,=XSLAnterior,
XSLAnterior,=Validar,
Validar,=ValidarSchema,
ValidarSchema,=ValidarSchemaAnterior,
ValidarSchemaAnterior,=Almacenar,
Almacenar,=AlmacenarXML,
AlmacenarXML,=AlmacenarPDF,
AlmacenarPDF,=AlmacenarRuta,
AlmacenarRuta,=Enviar,
Enviar,=EnviarXML,
EnviarXML,=EnviarPDF,
EnviarPDF,=EnviarMedio,
EnviarMedio,=EnviarDireccion,
EnviarDireccion,=EnviarRuta,
EnviarRuta,=EnviarUsuario,
EnviarUsuario,=EnviarContrasena,
EnviarContrasena,=EnviarDe,
EnviarDe,=EnviarAsunto,
EnviarAsunto,=EnviarMensaje,
EnviarMensaje,=EnviarAlAfectar,
EnviarAlAfectar,=CertificadoBase64,
CertificadoBase64,=PaqueteEsCantidad,
PaqueteEsCantidad,=AgruparDetalle,
AgruparDetalle,=RutaFirmaSAT,
RutaFirmaSAT,=RutaCertificado,
RutaCertificado,=RutaTemporal,
RutaTemporal,=RutaANSIToUTF,
RutaANSIToUTF,=RutaTimbrarCFDI,
RutaTimbrarCFDI,=TimbrarCFDIServidor,
TimbrarCFDIServidor,=TimbrarCFDIUusario,
TimbrarCFDIUusario,=TimbrarCFDIPassword,
TimbrarCFDIPassword,=Jasper,
Jasper,=Nailgun,
Nailgun,=RutaGenerarQRCode,
RutaGenerarQRCode,=RutaJasper,
RutaJasper,=JasperFueraLinea,
JasperFueraLinea,=MostrarAnexoPDF,
MostrarAnexoPDF,=NoValidarOrigenDocumento,
NoValidarOrigenDocumento,=ToleranciaCalculo,
ToleranciaCalculo,=ContatoFirmadoAspel,
ContatoFirmadoAspel,=RutaFirmarContratoAspel,
RutaFirmarContratoAspel,=GenerarPdfAfectar,
GenerarPdfAfectar,=RegistrarLog,
RegistrarLog,=CancelarCFDIUsuario,
CancelarCFDIUsuario,=CancelarCFDIPassword,
CancelarCFDIPassword,=ContrasenakeyCSD,
ContrasenakeyCSD,=CancelarCFDIToken,
CancelarCFDIToken,=CancelarCFDICuenta,
CancelarCFDICuenta,=TimeOutTimbrado,
TimeOutTimbrado,=UsarIntelisisCFDI,
UsarIntelisisCFDI,=UsarTimbrarNomina,
UsarTimbrarNomina,=CadenaOriginal8000,
CadenaOriginal8000,=TimbrarCFDIUsuario,
TimbrarCFDIUsuario,=Decimales,
Decimales,=ReportBuilder,
ReportBuilder,=RutaReportBuilder,
RutaReportBuilder,=Reporteador,
Reporteador,=CFDIClaveRiesgo,
CFDIClaveRiesgo,=NominaAlmacenarRuta,
NominaAlmacenarRuta,=NominaNombre,
NominaNombre,=RutaIntelisisCFDI,
RutaIntelisisCFDI,=TercerosTimbrar,
TercerosTimbrar,=NominaTimbrar,
NominaTimbrar,=NominaEditarFechaPago,
NominaEditarFechaPago,=ContrasenaLlave,
ContrasenaLlave,=EnviarNomina,
EnviarNomina,=EnviarXMLNomina,
EnviarXMLNomina,=EnviarPDFNomina,
EnviarPDFNomina,=EnviarAsuntoNomina,
EnviarAsuntoNomina,=EnviarMensajeNomina,
EnviarMensajeNomina,=EnviarRetencion,
EnviarRetencion,=UsarTimbrarRetencion,
UsarTimbrarRetencion,=RetencionAlmacenarRuta,
RetencionAlmacenarRuta,=RetencionNombre,
RetencionNombre,=EnviarXMLRetencion,
EnviarXMLRetencion,=EnviarPDFRetencion,
EnviarPDFRetencion,=EnviarAsuntoRetencion,
EnviarAsuntoRetencion,=EnviarMensajeRetencion,
EnviarMensajeRetencion,=UsarFirmaSAT,
UsarFirmaSAT,=NominaAnexo20,
NominaAnexo20,=OrigenRecurso,
OrigenRecurso,=EnviarSmtp,
EnviarSmtp,=EnviarPuerto
EnviarPuerto=FROM EmpresaCFD
FROM EmpresaCFD=(Fin)
