[Vista]
Icono=0
Clave=EmpresaCfgValidarFechasEx
Nombre=Excepciones Validación
Modulos=(Todos)
Singular=Excepciones Validación
ListaTablas=EmpresaCfgValidarFechasEx
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaCfgValidarFechasEx
UsarJOIN=S
SQL=SELECT<BR>  EmpresaCfgValidarFechasEx.Empresa,<BR>  EmpresaCfgValidarFechasEx.Modulo,<BR>  EmpresaCfgValidarFechasEx.Mov<BR><BR>FROM<BR>  EmpresaCfgValidarFechasEx

[EmpresaCfgValidarFechasEx.Empresa]
Clave=EmpresaCfgValidarFechasEx.Empresa
LigaTabla=EmpresaCfgValidarFechasEx
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfgValidarFechasEx.Modulo]
Clave=EmpresaCfgValidarFechasEx.Modulo
LigaTabla=EmpresaCfgValidarFechasEx
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[EmpresaCfgValidarFechasEx.Mov]
Clave=EmpresaCfgValidarFechasEx.Mov
LigaTabla=EmpresaCfgValidarFechasEx
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Vista.ListaCampos]
(Inicio)=EmpresaCfgValidarFechasEx.Empresa
EmpresaCfgValidarFechasEx.Empresa=EmpresaCfgValidarFechasEx.Modulo
EmpresaCfgValidarFechasEx.Modulo=EmpresaCfgValidarFechasEx.Mov
EmpresaCfgValidarFechasEx.Mov=(Fin)
