[Vista]
Icono=0
Clave=EmpresaSocio
Nombre=Socios
Modulos=(Todos)
Singular=Socio
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaSocio
ListaRelaciones=EmpresaSocio.Socio
SQL=SELECT<BR>  EmpresaSocio.Empresa,<BR>  EmpresaSocio.Socio,<BR>  EmpresaSocio.Participacion,<BR>  Socio.Nombre<BR><BR>FROM<BR>  EmpresaSocio<BR>  JOIN Socio ON EmpresaSocio.Socio=Socio.Socio

[EmpresaSocio.Empresa]
Clave=EmpresaSocio.Empresa
LigaTabla=EmpresaSocio
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaSocio.Socio]
Clave=EmpresaSocio.Socio
LigaTabla=EmpresaSocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[EmpresaSocio.Participacion]
Clave=EmpresaSocio.Participacion
LigaTabla=EmpresaSocio
LigaCampo=Participacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Participacion

[Socio.Nombre]
Clave=Socio.Nombre
LigaTabla=Socio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.EmpresaSocio.Socio]
Clave=EmpresaSocio.Socio
TablaRemota=Socio
LlaveLocal=EmpresaSocio.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=EmpresaSocio
EmpresaSocio=Socio
Socio=(Fin)

[Vista.ListaCampos]
(Inicio)=EmpresaSocio.Empresa
EmpresaSocio.Empresa=EmpresaSocio.Socio
EmpresaSocio.Socio=EmpresaSocio.Participacion
EmpresaSocio.Participacion=Socio.Nombre
Socio.Nombre=(Fin)
