
[Tabla]
Icono=0
Clave=EmpresaCFDReporte
Nombre=EmpresaCFDReporte
Archivo=EmpresaCFDReporte
Modulos=(Todos)
Singular=EmpresaCFDReporte

TipoTabla=Maestros
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoMov=Mov
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Empresa
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>, Modulo)
[Reporte]
Clave=Reporte
Nombre=Reporte
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Validar captura en la lista
CondicionDespliege=no SQL(<T>SELECT Jasper FROM EmpresaCFD WHERE Empresa = :tEmpresa<T>, Empresa)
Formula=ListaReportes
[Modulo.ListaOpciones]
(Inicio)=VTAS
VTAS=COMS
COMS=CXP
CXP=CXC
CXC=GAS
GAS=(Fin)













[ReporteJasper]
Clave=ReporteJasper
Nombre=Reporte Jasper
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

CondicionDespliege=SQL(<T>SELECT Jasper FROM EmpresaCFD WHERE Empresa = :tEmpresa<T>, Empresa)



CondicionEdicion=SQL(<T>SELECT Jasper FROM EmpresaCFD WHERE Empresa = :tEmpresa<T>, Info.Empresa)



Formula=SQLEnLista(<T>SELECT Reporte FROM EmpresaCFDJasperReports WHERE Empresa = :tEmpresa<T>, Info.Empresa)






[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Mov
Mov=Reporte
Reporte=ReporteJasper
ReporteJasper=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Modulo,
Modulo,=Mov,
Mov,=Reporte,
Reporte,=ReporteJasper
ReporteJasper=FROM EmpresaCFDReporte
FROM EmpresaCFDReporte=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Mov
Mov=(Fin)
