[Vista]
Icono=0
Clave=EmpresaCfgMovAlmacenDef
Nombre=Almacenes
Modulos=(Todos)
Singular=Almacén
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaCfgMovAlmacenDef
ListaRelaciones=EmpresaCfgMovAlmacenDef.Alm
UsarJOIN=S
SQL=SELECT<BR>  EmpresaCfgMovAlmacenDef.Empresa,<BR>  EmpresaCfgMovAlmacenDef.Modulo,<BR>  EmpresaCfgMovAlmacenDef.Mov,<BR>  EmpresaCfgMovAlmacenDef.Almacen,<BR>  Alm.Almacen,<BR>  Alm.Nombre<BR><BR>FROM<BR>  EmpresaCfgMovAlmacenDef<BR>  JOIN Alm ON EmpresaCfgMovAlmacenDef.Almacen=Alm.Almacen

[EmpresaCfgMovAlmacenDef.Empresa]
Clave=EmpresaCfgMovAlmacenDef.Empresa
LigaTabla=EmpresaCfgMovAlmacenDef
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfgMovAlmacenDef.Modulo]
Clave=EmpresaCfgMovAlmacenDef.Modulo
LigaTabla=EmpresaCfgMovAlmacenDef
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[EmpresaCfgMovAlmacenDef.Mov]
Clave=EmpresaCfgMovAlmacenDef.Mov
LigaTabla=EmpresaCfgMovAlmacenDef
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[EmpresaCfgMovAlmacenDef.Almacen]
Clave=EmpresaCfgMovAlmacenDef.Almacen
LigaTabla=EmpresaCfgMovAlmacenDef
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.EmpresaCfgMovAlmacenDef.Alm]
Clave=EmpresaCfgMovAlmacenDef.Alm
TablaRemota=Alm
LlaveLocal=EmpresaCfgMovAlmacenDef.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=EmpresaCfgMovAlmacenDef
EmpresaCfgMovAlmacenDef=Alm
Alm=(Fin)

[Vista.ListaCampos]
(Inicio)=EmpresaCfgMovAlmacenDef.Empresa
EmpresaCfgMovAlmacenDef.Empresa=EmpresaCfgMovAlmacenDef.Modulo
EmpresaCfgMovAlmacenDef.Modulo=EmpresaCfgMovAlmacenDef.Mov
EmpresaCfgMovAlmacenDef.Mov=EmpresaCfgMovAlmacenDef.Almacen
EmpresaCfgMovAlmacenDef.Almacen=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=(Fin)
