
[Tabla]
Icono=0
Clave=EmpresaCfgMovCP
Nombre=EmpresaCfgMovCP
Archivo=EmpresaCfgMovCP
Modulos=(Todos)
Singular=EmpresaCfgMovCP

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[CPAnteproyecto]
Clave=CPAnteproyecto
Nombre=Anteproyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CP





[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=CPAnteproyecto
CPAnteproyecto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=CPAnteproyecto
CPAnteproyecto=FROM EmpresaCfgMovCP
FROM EmpresaCfgMovCP=(Fin)
