[Tabla]
Icono=0
Clave=EmpresaCfgCancelarMov
Archivo=EmpresaCfgCancelarMov
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Movimientos
Singular=Movimiento
LlavePrimaria=Empresa<BR>Modulo<BR>Mov
ControlMov=S
ControlEmpresas=S
CampoMov=Mov
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Modulo,<BR>  Mov<BR><BR>FROM<BR>  EmpresaCfgCancelarMov

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Empresa
Requerido=S
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
Requerido=S
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
Requerido=S
Formula=ListaMovimientos(Info.Modulo)
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Mov
Mov=(Fin)
