[Vista]
Icono=0
Clave=Empresa
Nombre=Empresas
Modulos=(Todos)
Singular=Empresa
ListaTablas=(Lista)
TablaPrincipal=Empresa
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=Empresa.Controladora
UsarJOIN=S

SQL=(Lista)
[Controladora.Nombre]
Clave=Controladora.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=Controladora
LigaCampo=Nombre
ClaveBDE=Nombre_1
Alineacion=por Omisión
CondicionDespliege=General.ConsolidacionEmpresas
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto




















































































































































































[Empresa.Empresa]
Clave=Empresa.Empresa
LigaTabla=Empresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Empresa.Grupo]
Clave=Empresa.Grupo
LigaTabla=Empresa
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Grupo

[Empresa.Direccion]
Clave=Empresa.Direccion
LigaTabla=Empresa
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Empresa.DireccionNumero]
Clave=Empresa.DireccionNumero
LigaTabla=Empresa
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Empresa.DireccionNumeroInt]
Clave=Empresa.DireccionNumeroInt
LigaTabla=Empresa
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Empresa.Colonia]
Clave=Empresa.Colonia
LigaTabla=Empresa
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Colonia

[Empresa.CodigoPostal]
Clave=Empresa.CodigoPostal
LigaTabla=Empresa
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Empresa.Poblacion]
Clave=Empresa.Poblacion
LigaTabla=Empresa
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Poblacion

[Empresa.Estado]
Clave=Empresa.Estado
LigaTabla=Empresa
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Empresa.Pais]
Clave=Empresa.Pais
LigaTabla=Empresa
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Empresa.Telefonos]
Clave=Empresa.Telefonos
LigaTabla=Empresa
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Empresa.Fax]
Clave=Empresa.Fax
LigaTabla=Empresa
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Empresa.RFC]
Clave=Empresa.RFC
LigaTabla=Empresa
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=RFC

[Empresa.RegistroPatronal]
Clave=Empresa.RegistroPatronal
LigaTabla=Empresa
LigaCampo=RegistroPatronal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=RegistroPatronal

[Empresa.ClaveActividad]
Clave=Empresa.ClaveActividad
LigaTabla=Empresa
LigaCampo=ClaveActividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClaveActividad

[Empresa.Encabezado1]
Clave=Empresa.Encabezado1
LigaTabla=Empresa
LigaCampo=Encabezado1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Encabezado1

[Empresa.Encabezado2]
Clave=Empresa.Encabezado2
LigaTabla=Empresa
LigaCampo=Encabezado2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Encabezado2

[Empresa.Estatus]
Clave=Empresa.Estatus
LigaTabla=Empresa
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Empresa.UltimoCambio]
Clave=Empresa.UltimoCambio
LigaTabla=Empresa
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Empresa.Alta]
Clave=Empresa.Alta
LigaTabla=Empresa
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Empresa.Zona]
Clave=Empresa.Zona
LigaTabla=Empresa
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Zona

[Empresa.TieneMovimientos]
Clave=Empresa.TieneMovimientos
LigaTabla=Empresa
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Empresa.CambioBloquear]
Clave=Empresa.CambioBloquear
LigaTabla=Empresa
LigaCampo=CambioBloquear
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CambioBloquear

[Empresa.Controladora]
Clave=Empresa.Controladora
LigaTabla=Empresa
LigaCampo=Controladora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Controladora

[Empresa.ImportadorRegimen]
Clave=Empresa.ImportadorRegimen
LigaTabla=Empresa
LigaCampo=ImportadorRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ImportadorRegimen

[Empresa.ImportadorRegistro]
Clave=Empresa.ImportadorRegistro
LigaTabla=Empresa
LigaCampo=ImportadorRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ImportadorRegistro

[Empresa.ImportadorFechaD]
Clave=Empresa.ImportadorFechaD
LigaTabla=Empresa
LigaCampo=ImportadorFechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ImportadorFechaD

[Empresa.ImportadorFechaA]
Clave=Empresa.ImportadorFechaA
LigaTabla=Empresa
LigaCampo=ImportadorFechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ImportadorFechaA

[Empresa.Delegacion]
Clave=Empresa.Delegacion
LigaTabla=Empresa
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Empresa.GLN]
Clave=Empresa.GLN
LigaTabla=Empresa
LigaCampo=GLN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GLN

[Empresa.CFD]
Clave=Empresa.CFD
LigaTabla=Empresa
LigaCampo=CFD
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CFD

[Empresa.FactorIntegracion]
Clave=Empresa.FactorIntegracion
LigaTabla=Empresa
LigaCampo=FactorIntegracion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorIntegracion

[Empresa.FiscalRegimen]
Clave=Empresa.FiscalRegimen
LigaTabla=Empresa
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimen

[Empresa.TipoRegistro]
Clave=Empresa.TipoRegistro
LigaTabla=Empresa
LigaCampo=TipoRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoRegistro

[Empresa.Contador]
Clave=Empresa.Contador
LigaTabla=Empresa
LigaCampo=Contador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Contador

[Empresa.RFCContador]
Clave=Empresa.RFCContador
LigaTabla=Empresa
LigaCampo=RFCContador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFCContador

[Empresa.EsEcuador]
Clave=Empresa.EsEcuador
LigaTabla=Empresa
LigaCampo=EsEcuador
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsEcuador

[Empresa.EsGuatemala]
Clave=Empresa.EsGuatemala
LigaTabla=Empresa
LigaCampo=EsGuatemala
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsGuatemala

[Empresa.GtImporteMinimoSinRetencion]
Clave=Empresa.GtImporteMinimoSinRetencion
LigaTabla=Empresa
LigaCampo=GtImporteMinimoSinRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=GtImporteMinimoSinRetencion

[Empresa.LongitudEstablecimiento]
Clave=Empresa.LongitudEstablecimiento
LigaTabla=Empresa
LigaCampo=LongitudEstablecimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LongitudEstablecimiento

[Empresa.LongitudPuntoEmision]
Clave=Empresa.LongitudPuntoEmision
LigaTabla=Empresa
LigaCampo=LongitudPuntoEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LongitudPuntoEmision

[Empresa.LongitudSecuencialSRI]
Clave=Empresa.LongitudSecuencialSRI
LigaTabla=Empresa
LigaCampo=LongitudSecuencialSRI
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LongitudSecuencialSRI

[Empresa.EcuadorRepresentantelegal]
Clave=Empresa.EcuadorRepresentantelegal
LigaTabla=Empresa
LigaCampo=EcuadorRepresentantelegal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=EcuadorRepresentantelegal

[Empresa.EcuadorNumeroidentificacion]
Clave=Empresa.EcuadorNumeroidentificacion
LigaTabla=Empresa
LigaCampo=EcuadorNumeroidentificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EcuadorNumeroidentificacion

[Empresa.EcuadorRepresentantelegalTipo]
Clave=Empresa.EcuadorRepresentantelegalTipo
LigaTabla=Empresa
LigaCampo=EcuadorRepresentantelegalTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EcuadorRepresentantelegalTipo

[Empresa.EcuadorRUCContadorTipo]
Clave=Empresa.EcuadorRUCContadorTipo
LigaTabla=Empresa
LigaCampo=EcuadorRUCContadorTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EcuadorRUCContadorTipo

[Empresa.LongitudAutorizacion]
Clave=Empresa.LongitudAutorizacion
LigaTabla=Empresa
LigaCampo=LongitudAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LongitudAutorizacion

[Empresa.ReferenciaIntelisisService]
Clave=Empresa.ReferenciaIntelisisService
LigaTabla=Empresa
LigaCampo=ReferenciaIntelisisService
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaIntelisisService

[Empresa.Representante]
Clave=Empresa.Representante
LigaTabla=Empresa
LigaCampo=Representante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Representante

[Empresa.RepresentanteRFC]
Clave=Empresa.RepresentanteRFC
LigaTabla=Empresa
LigaCampo=RepresentanteRFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=RepresentanteRFC

[Empresa.RepresentanteCURP]
Clave=Empresa.RepresentanteCURP
LigaTabla=Empresa
LigaCampo=RepresentanteCURP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=RepresentanteCURP

[Empresa.IdentificacionRepresentante]
Clave=Empresa.IdentificacionRepresentante
LigaTabla=Empresa
LigaCampo=IdentificacionRepresentante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=IdentificacionRepresentante

[Empresa.FiscalZona]
Clave=Empresa.FiscalZona
LigaTabla=Empresa
LigaCampo=FiscalZona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalZona

[Empresa.Configuracion]
Clave=Empresa.Configuracion
LigaTabla=Empresa
LigaCampo=Configuracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Configuracion

[Empresa.EmpresaLDI]
Clave=Empresa.EmpresaLDI
Nombre=Empresa LDI
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=General.InterfazLDI
LigaTabla=Empresa
LigaCampo=EmpresaLDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=EmpresaLDI

[Controladora.Empresa]
Clave=Controladora.Empresa
LigaTabla=Controladora
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Relaciones.Empresa.Controladora]
Clave=Empresa.Controladora
TablaRemota=Controladora
LlaveLocal=Empresa.Controladora
LlaveRemota=Empresa
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Empresa.Empresa
Empresa.Empresa=Empresa.Nombre
Empresa.Nombre=Empresa.Grupo
Empresa.Grupo=Empresa.Direccion
Empresa.Direccion=Empresa.DireccionNumero
Empresa.DireccionNumero=Empresa.DireccionNumeroInt
Empresa.DireccionNumeroInt=Empresa.Colonia
Empresa.Colonia=Empresa.CodigoPostal
Empresa.CodigoPostal=Empresa.Poblacion
Empresa.Poblacion=Empresa.Estado
Empresa.Estado=Empresa.Pais
Empresa.Pais=Empresa.Telefonos
Empresa.Telefonos=Empresa.Fax
Empresa.Fax=Empresa.RFC
Empresa.RFC=Empresa.RegistroPatronal
Empresa.RegistroPatronal=Empresa.ClaveActividad
Empresa.ClaveActividad=Empresa.Encabezado1
Empresa.Encabezado1=Empresa.Encabezado2
Empresa.Encabezado2=Empresa.Estatus
Empresa.Estatus=Empresa.UltimoCambio
Empresa.UltimoCambio=Empresa.Alta
Empresa.Alta=Empresa.Zona
Empresa.Zona=Empresa.TieneMovimientos
Empresa.TieneMovimientos=Empresa.CambioBloquear
Empresa.CambioBloquear=Empresa.Controladora
Empresa.Controladora=Empresa.ImportadorRegimen
Empresa.ImportadorRegimen=Empresa.ImportadorRegistro
Empresa.ImportadorRegistro=Empresa.ImportadorFechaD
Empresa.ImportadorFechaD=Empresa.ImportadorFechaA
Empresa.ImportadorFechaA=Empresa.Delegacion
Empresa.Delegacion=Empresa.GLN
Empresa.GLN=Empresa.CFD
Empresa.CFD=Empresa.FactorIntegracion
Empresa.FactorIntegracion=Empresa.FiscalRegimen
Empresa.FiscalRegimen=Empresa.TipoRegistro
Empresa.TipoRegistro=Empresa.Contador
Empresa.Contador=Empresa.RFCContador
Empresa.RFCContador=Empresa.EsEcuador
Empresa.EsEcuador=Empresa.EsGuatemala
Empresa.EsGuatemala=Empresa.GtImporteMinimoSinRetencion
Empresa.GtImporteMinimoSinRetencion=Empresa.LongitudEstablecimiento
Empresa.LongitudEstablecimiento=Empresa.LongitudPuntoEmision
Empresa.LongitudPuntoEmision=Empresa.LongitudSecuencialSRI
Empresa.LongitudSecuencialSRI=Empresa.EcuadorRepresentantelegal
Empresa.EcuadorRepresentantelegal=Empresa.EcuadorNumeroidentificacion
Empresa.EcuadorNumeroidentificacion=Empresa.EcuadorRepresentantelegalTipo
Empresa.EcuadorRepresentantelegalTipo=Empresa.EcuadorRUCContadorTipo
Empresa.EcuadorRUCContadorTipo=Empresa.LongitudAutorizacion
Empresa.LongitudAutorizacion=Empresa.ReferenciaIntelisisService
Empresa.ReferenciaIntelisisService=Empresa.Representante
Empresa.Representante=Empresa.RepresentanteRFC
Empresa.RepresentanteRFC=Empresa.RepresentanteCURP
Empresa.RepresentanteCURP=Empresa.IdentificacionRepresentante
Empresa.IdentificacionRepresentante=Empresa.FiscalZona
Empresa.FiscalZona=Empresa.Configuracion
Empresa.Configuracion=Empresa.EmpresaLDI
Empresa.EmpresaLDI=Controladora.Empresa
Controladora.Empresa=Controladora.Nombre
Controladora.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Empresa
Empresa=Controladora
Controladora=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Empresa.Empresa,
Empresa.Empresa,=Empresa.Nombre,
Empresa.Nombre,=Empresa.Grupo,
Empresa.Grupo,=Empresa.Direccion,
Empresa.Direccion,=Empresa.DireccionNumero,
Empresa.DireccionNumero,=Empresa.DireccionNumeroInt,
Empresa.DireccionNumeroInt,=Empresa.Colonia,
Empresa.Colonia,=Empresa.CodigoPostal,
Empresa.CodigoPostal,=Empresa.Poblacion,
Empresa.Poblacion,=Empresa.Estado,
Empresa.Estado,=Empresa.Pais,
Empresa.Pais,=Empresa.Telefonos,
Empresa.Telefonos,=Empresa.Fax,
Empresa.Fax,=Empresa.RFC,
Empresa.RFC,=Empresa.RegistroPatronal,
Empresa.RegistroPatronal,=Empresa.ClaveActividad,
Empresa.ClaveActividad,=Empresa.Encabezado1,
Empresa.Encabezado1,=Empresa.Encabezado2,
Empresa.Encabezado2,=Empresa.Estatus,
Empresa.Estatus,=Empresa.UltimoCambio,
Empresa.UltimoCambio,=Empresa.Alta,
Empresa.Alta,=Empresa.Zona,
Empresa.Zona,=Empresa.TieneMovimientos,
Empresa.TieneMovimientos,=Empresa.CambioBloquear,
Empresa.CambioBloquear,=Empresa.Controladora,
Empresa.Controladora,=Empresa.ImportadorRegimen,
Empresa.ImportadorRegimen,=Empresa.ImportadorRegistro,
Empresa.ImportadorRegistro,=Empresa.ImportadorFechaD,
Empresa.ImportadorFechaD,=Empresa.ImportadorFechaA,
Empresa.ImportadorFechaA,=Empresa.Delegacion,
Empresa.Delegacion,=Empresa.GLN,
Empresa.GLN,=Empresa.CFD,
Empresa.CFD,=Empresa.FactorIntegracion,
Empresa.FactorIntegracion,=Empresa.FiscalRegimen,
Empresa.FiscalRegimen,=Empresa.TipoRegistro,
Empresa.TipoRegistro,=Empresa.Contador,
Empresa.Contador,=Empresa.RFCContador,
Empresa.RFCContador,=Empresa.EsEcuador,
Empresa.EsEcuador,=Empresa.EsGuatemala,
Empresa.EsGuatemala,=Empresa.GtImporteMinimoSinRetencion,
Empresa.GtImporteMinimoSinRetencion,=Empresa.LongitudEstablecimiento,
Empresa.LongitudEstablecimiento,=Empresa.LongitudPuntoEmision,
Empresa.LongitudPuntoEmision,=Empresa.LongitudSecuencialSRI,
Empresa.LongitudSecuencialSRI,=Empresa.EcuadorRepresentantelegal,
Empresa.EcuadorRepresentantelegal,=Empresa.EcuadorNumeroidentificacion,
Empresa.EcuadorNumeroidentificacion,=Empresa.EcuadorRepresentantelegalTipo,
Empresa.EcuadorRepresentantelegalTipo,=Empresa.EcuadorRUCContadorTipo,
Empresa.EcuadorRUCContadorTipo,=Empresa.LongitudAutorizacion,
Empresa.LongitudAutorizacion,=Empresa.ReferenciaIntelisisService,
Empresa.ReferenciaIntelisisService,=Empresa.Representante,
Empresa.Representante,=Empresa.RepresentanteRFC,
Empresa.RepresentanteRFC,=Empresa.RepresentanteCURP,
Empresa.RepresentanteCURP,=Empresa.IdentificacionRepresentante,
Empresa.IdentificacionRepresentante,=Empresa.FiscalZona,
Empresa.FiscalZona,=Empresa.Configuracion,
Empresa.Configuracion,=Empresa.EmpresaLDI,
Empresa.EmpresaLDI,=Controladora.Empresa,
Controladora.Empresa,=Controladora.Nombre
Controladora.Nombre=FROM Empresa
FROM Empresa=LEFT OUTER JOIN Empresa Controladora ON Empresa.Controladora<IGUAL>Controladora.Empresa
LEFT OUTER JOIN Empresa Controladora ON Empresa.Controladora<IGUAL>Controladora.Empresa=(Fin)
