
[Tabla]
Icono=0
Clave=EmpresaCfgMovGES
Nombre=EmpresaCfgMovGES
Archivo=EmpresaCfgMovGES
Modulos=(Todos)
Singular=EmpresaCfgMovGES

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Notificacion]
Clave=Notificacion
Nombre=Notificación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesModulo=GES



[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Notificacion
Notificacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Notificacion
Notificacion=FROM EmpresaCfgMovGES
FROM EmpresaCfgMovGES=(Fin)
