[Tabla]
Icono=0
Clave=EmpresaSocio
Archivo=EmpresaSocio
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Socios
Singular=Socio
ListaRelaciones=Socio
LlavePrimaria=Empresa<BR>Socio
CampoEstatus=Estatus
CampoEmpresa=Empresa
EstatusDefault=ALTA
SQL=SELECT<BR>  Empresa,<BR>  Socio,<BR>  Participacion<BR><BR>FROM<BR>  EmpresaSocio

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Empresa
TipoDatos=Texto

[Socio]
Clave=Socio
Nombre=Socio
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=SocioLista
AyudaVista=Socio
AyudaCampo=Socio.Socio
AyudaMultiple=S
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Socio
TipoDatos=Texto

[Participacion]
Clave=Participacion
Nombre=% Participación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Relaciones.Socio]
TipoRelacion=Forzosa
LlaveLocal=Socio
Clave=Socio
TablaRemota=Socio
LlaveRemota=Socio

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Socio
Socio=Participacion
Participacion=(Fin)
