
[Tabla]
Icono=0
Clave=EmpresaDireccionFiscal
Archivo=EmpresaDireccionFiscal
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
CampoEmpresa=Empresa
ListaRelaciones=(Lista)
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mapeado]
Clave=Mapeado
Nombre=Mapeado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClaveCP]
Clave=ClaveCP
Nombre=Código Postal SAT
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATCatCP.ClaveCP
ValidacionUsaTabla=S
ValidacionTablas=SATCatCP
AyudaBusquedaRapida=Asigna(Info.CodigoPostal, Nulo)
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATCatCP WHERE ClaveCP=:tClaveCP<T>, ClaveCP) > 0
ValidacionMensajeError=<T>Valor incorrecto<T>
[ClavePais]
Clave=ClavePais
Nombre=País SAT
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATPais.ClavePais
ValidacionUsaTabla=S
ValidacionTablas=SATPais
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor incorrecto<T>
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATPais WHERE ClavePais=:tClavePais<T>, ClavePais) > 0
[ClaveEstado]
Clave=ClaveEstado
Nombre=Estado SAT
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATCatCP.ClaveEstado
ValidacionUsaTabla=S
ValidacionTablas=SATEstado
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor incorrecto<T>
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATEstado WHERE ClaveEstado=:tClaveEstado AND ClavePais=:tClavePais<T>, ClaveEstado, ClavePais) > 0
[ClaveMunicipio]
Clave=ClaveMunicipio
Nombre=Municipio SAT
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATCatCP.ClaveMunicipio
ValidacionUsaTabla=S
ValidacionTablas=SATMunicipio
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor incorrecto<T>
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATMunicipio WHERE ClaveMunicipio=:tClaveMunicipio AND ClaveEstado=:tClaveEstado<T>, ClaveMunicipio, ClaveEstado) > 0
[ClaveLocalidad]
Clave=ClaveLocalidad
Nombre=Localidad SAT
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATCatCP.ClaveLocalidad
ValidacionUsaTabla=S
ValidacionTablas=SATLocalidad
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor incorrecto<T>
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATLocalidad WHERE ClaveLocalidad=:tClaveLocalidad AND ClaveEstado=:tClaveEstado<T>, ClaveLocalidad, ClaveEstado) > 0
[ClaveColonia]
Clave=ClaveColonia
Nombre=Colonia SAT
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10















AyudaEnCaptura=Vista
AyudaForma=SATDireccionFiscal
AyudaVista=SATDireccionFiscal
AyudaCampo=SATColonia.ClaveColonia
ValidacionUsaTabla=S
ValidacionTablas=SATColonia
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor incorrecto<T>
ValidacionCondicion=Si(Info.Colonia=ClaveColonia, SQL(<T>SELECT 1 FROM SATColonia WHERE ClaveColonia=:tClaveColonia AND ClaveCP=:tClaveCP<T>, Info.Colonia, Info.CodigoPostal),<BR>SQL(<T>SELECT 1 FROM SATColonia WHERE ClaveColonia=:tClaveColonia AND ClaveCP=:tClaveCP<T>, ClaveColonia, ClaveCP))> 0
[Relaciones.Empresa]
TipoRelacion=Opcional
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa



[Relaciones.SATCatCP]
TipoRelacion=Opcional
LlaveLocal=ClaveCP
Clave=SATCatCP
TablaRemota=SATCatCP
LlaveRemota=ClaveCP
ValidarSinDatos=S

[Relaciones.SATPais]
TipoRelacion=Opcional
LlaveLocal=ClavePais
Clave=SATPais
TablaRemota=SATPais
LlaveRemota=ClavePais
ValidarSinDatos=S

[Relaciones.SATEstado]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=SATEstado
TablaRemota=SATEstado
LlaveRemota=(Lista)
ValidarSinDatos=S
[Relaciones.SATEstado.LlaveLocal]
(Inicio)=ClaveEstado
ClaveEstado=ClavePais
ClavePais=(Fin)

[Relaciones.SATEstado.LlaveRemota]
(Inicio)=ClaveEstado
ClaveEstado=ClavePais
ClavePais=(Fin)

[Relaciones.SATMunicipio]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=SATMunicipio
TablaRemota=SATMunicipio
LlaveRemota=(Lista)
ValidarSinDatos=S
[Relaciones.SATMunicipio.LlaveLocal]
(Inicio)=ClaveMunicipio
ClaveMunicipio=ClaveEstado
ClaveEstado=(Fin)

[Relaciones.SATMunicipio.LlaveRemota]
(Inicio)=ClaveMunicipio
ClaveMunicipio=ClaveEstado
ClaveEstado=(Fin)

[Relaciones.SATLocalidad]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=SATLocalidad
TablaRemota=SATLocalidad
LlaveRemota=(Lista)
[Relaciones.SATLocalidad.LlaveLocal]
(Inicio)=ClaveLocalidad
ClaveLocalidad=ClaveEstado
ClaveEstado=(Fin)

[Relaciones.SATLocalidad.LlaveRemota]
(Inicio)=ClaveLocalidad
ClaveLocalidad=ClaveEstado
ClaveEstado=(Fin)

[Relaciones.SATColonia]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=SATColonia
TablaRemota=SATColonia
LlaveRemota=(Lista)
ValidarSinDatos=S
[Relaciones.SATColonia.LlaveLocal]
(Inicio)=ClaveColonia
ClaveColonia=ClaveCP
ClaveCP=(Fin)

[Relaciones.SATColonia.LlaveRemota]
(Inicio)=ClaveColonia
ClaveColonia=ClaveCP
ClaveCP=(Fin)












































































[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Icono
Icono=Mapeado
Mapeado=ClaveCP
ClaveCP=ClavePais
ClavePais=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=ClaveColonia
ClaveColonia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Icono,
Icono,=Mapeado,
Mapeado,=ClaveCP,
ClaveCP,=ClavePais,
ClavePais,=ClaveEstado,
ClaveEstado,=ClaveMunicipio,
ClaveMunicipio,=ClaveLocalidad,
ClaveLocalidad,=ClaveColonia
ClaveColonia=FROM EmpresaDireccionFiscal
FROM EmpresaDireccionFiscal=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=SATCatCP
SATCatCP=SATPais
SATPais=SATEstado
SATEstado=SATMunicipio
SATMunicipio=SATLocalidad
SATLocalidad=SATColonia
SATColonia=(Fin)
