[Tabla]
Icono=0
Clave=EmpresaCE
Archivo=Empresa
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
ControlEstatus=S
ControlCambios=S
ControlEmpresas=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoEmpresa=Empresa
ControlGrupo=S
CampoGrupo=Grupo
ControlTipo=S
CampoTipo=Tipo
LlavePrimaria=Empresa
ListaRelaciones=(Lista)
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100


[TipoOperacion]
Clave=TipoOperacion
Nombre=Tipo Operación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=SATTipoOperacion


Formula=SQLEnLista(<T>SELECT Descripcion FROM SATTipoOperacion<T>)
[ClavePedimento]
Clave=ClavePedimento
Nombre=Clave de Pedimento
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValidacionUsaTabla=S
ValidacionTablas=SATClavePedimento
Formula=SQLEnLista(<T>SELECT Descripcion FROM SATClavePedimento<T>)


[CertificadoOrigen]
Clave=CertificadoOrigen
Nombre=Certificado Origen
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>


ValidacionCondicion=CertificadoOrigen en (<T>No Funge como Certificado de Origen<T>, <T>Funge como Certificado de Origen<T>)
Formula=SQLEnLista(<T>SELECT :tPrimera UNION ALL SELECT :tSegunda<T>, <T>No Funge como Certificado de Origen<T>, <T>Funge como Certificado de Origen<T>)
[NumCertificadoOrigen]
Clave=NumCertificadoOrigen
Nombre=No. Certificado Origen
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=SATCertificadoOrigenLista
AyudaVista=SATCertificadoOrigen
AyudaCampo=SATCertificadoOrigen.NumCertificado
ValidacionUsaTabla=S
ValidacionTablas=SATCertificadoOrigen
ConRefrescar=S
ListaRefrescar=NumeroExportadorConfiable
ValorRefrescar=Si(Info.Copiar, Asigna(Info.Copiar, Falso) Info.Descripcion, NumCertificadoOrigen)
AyudaRefrescar=S


[NumeroExportadorConfiable]
Clave=NumeroExportadorConfiable
Nombre=No. Exportador Confiable
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=SATCertificadoOrigenLista
AyudaVista=SATCertificadoOrigen
AyudaCampo=SATCertificadoOrigen.NumeroExportadorConfiable
ValidacionUsaTabla=S
ValidacionTablas=SATCertificadoOrigen2
ConRefrescar=S
ListaRefrescar=NumCertificadoOrigen
ValorRefrescar=Si(Info.Copiar, Asigna(Info.Copiar, Falso) Info.Nombre, NumeroExportadorConfiable)
AyudaRefrescar=S


[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15




[Relaciones.SATTipoOperacion]
TipoRelacion=Opcional
LlaveLocal=TipoOperacion
Clave=SATTipoOperacion
TablaRemota=SATTipoOperacion
LlaveRemota=Descripcion

[Relaciones.SATClavePedimento]
TipoRelacion=Opcional
LlaveLocal=ClavePedimento
Clave=SATClavePedimento
TablaRemota=SATClavePedimento
LlaveRemota=Descripcion

[Relaciones.SATCertificadoOrigen]
TipoRelacion=Opcional
LlaveLocal=NumCertificadoOrigen
Clave=SATCertificadoOrigen
TablaRemota=SATCertificadoOrigen
LlaveRemota=NumCertificado

[Relaciones.SATCertificadoOrigen2]
TipoRelacion=Opcional
LlaveLocal=NumeroExportadorConfiable
Clave=SATCertificadoOrigen2
TablaRemota=SATCertificadoOrigen2
LlaveRemota=NumeroExportadorConfiable










[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora







[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Nombre
Nombre=Estatus
Estatus=UltimoCambio
UltimoCambio=TipoOperacion
TipoOperacion=ClavePedimento
ClavePedimento=CertificadoOrigen
CertificadoOrigen=NumCertificadoOrigen
NumCertificadoOrigen=NumeroExportadorConfiable
NumeroExportadorConfiable=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Nombre,
Nombre,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=TipoOperacion,
TipoOperacion,=ClavePedimento,
ClavePedimento,=CertificadoOrigen,
CertificadoOrigen,=NumCertificadoOrigen,
NumCertificadoOrigen,=NumeroExportadorConfiable
NumeroExportadorConfiable=FROM Empresa
FROM Empresa=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=SATTipoOperacion
SATTipoOperacion=SATClavePedimento
SATClavePedimento=SATCertificadoOrigen
SATCertificadoOrigen=SATCertificadoOrigen2
SATCertificadoOrigen2=(Fin)
