[Vista]
Icono=0
Clave=EmpresaCfgModulo
Nombre=Configuración
Modulos=(Todos)
Singular=Configuración
ListaTablas=EmpresaCfgModulo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaCfgModulo
UsarJOIN=S
SQL=SELECT<BR>  EmpresaCfgModulo.Empresa,<BR>  EmpresaCfgModulo.Modulo,<BR>  EmpresaCfgModulo.EditarConsec,<BR>  EmpresaCfgModulo.Situaciones,<BR>  EmpresaCfgModulo.Tiempos,<BR>  EmpresaCfgModulo.ContXGenerar,<BR>  EmpresaCfgModulo.PeriodosEspeciales,<BR>  EmpresaCfgModulo.ValidarFechas,<BR>  EmpresaCfgModulo.FechaEmision,<BR>  EmpresaCfgModulo.FlujoAbierto,<BR>  EmpresaCfgModulo.TipoCambio<BR><BR>FROM<BR>  EmpresaCfgModulo

[EmpresaCfgModulo.Empresa]
Clave=EmpresaCfgModulo.Empresa
LigaTabla=EmpresaCfgModulo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfgModulo.Modulo]
Clave=EmpresaCfgModulo.Modulo
LigaTabla=EmpresaCfgModulo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[EmpresaCfgModulo.EditarConsec]
Clave=EmpresaCfgModulo.EditarConsec
LigaTabla=EmpresaCfgModulo
LigaCampo=EditarConsec
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=EditarConsec

[EmpresaCfgModulo.Situaciones]
Clave=EmpresaCfgModulo.Situaciones
LigaTabla=EmpresaCfgModulo
LigaCampo=Situaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Situaciones

[EmpresaCfgModulo.Tiempos]
Clave=EmpresaCfgModulo.Tiempos
LigaTabla=EmpresaCfgModulo
LigaCampo=Tiempos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Tiempos

[EmpresaCfgModulo.ContXGenerar]
Clave=EmpresaCfgModulo.ContXGenerar
LigaTabla=EmpresaCfgModulo
LigaCampo=ContXGenerar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContXGenerar

[EmpresaCfgModulo.PeriodosEspeciales]
Clave=EmpresaCfgModulo.PeriodosEspeciales
LigaTabla=EmpresaCfgModulo
LigaCampo=PeriodosEspeciales
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=PeriodosEspeciales

[EmpresaCfgModulo.ValidarFechas]
Clave=EmpresaCfgModulo.ValidarFechas
LigaTabla=EmpresaCfgModulo
LigaCampo=ValidarFechas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ValidarFechas

[EmpresaCfgModulo.FechaEmision]
Clave=EmpresaCfgModulo.FechaEmision
LigaTabla=EmpresaCfgModulo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FechaEmision

[EmpresaCfgModulo.FlujoAbierto]
Clave=EmpresaCfgModulo.FlujoAbierto
LigaTabla=EmpresaCfgModulo
LigaCampo=FlujoAbierto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=FlujoAbierto

[EmpresaCfgModulo.TipoCambio]
Clave=EmpresaCfgModulo.TipoCambio
LigaTabla=EmpresaCfgModulo
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCambio

[Vista.ListaCampos]
(Inicio)=EmpresaCfgModulo.Empresa
EmpresaCfgModulo.Empresa=EmpresaCfgModulo.Modulo
EmpresaCfgModulo.Modulo=EmpresaCfgModulo.EditarConsec
EmpresaCfgModulo.EditarConsec=EmpresaCfgModulo.Situaciones
EmpresaCfgModulo.Situaciones=EmpresaCfgModulo.Tiempos
EmpresaCfgModulo.Tiempos=EmpresaCfgModulo.ContXGenerar
EmpresaCfgModulo.ContXGenerar=EmpresaCfgModulo.PeriodosEspeciales
EmpresaCfgModulo.PeriodosEspeciales=EmpresaCfgModulo.ValidarFechas
EmpresaCfgModulo.ValidarFechas=EmpresaCfgModulo.FechaEmision
EmpresaCfgModulo.FechaEmision=EmpresaCfgModulo.FlujoAbierto
EmpresaCfgModulo.FlujoAbierto=EmpresaCfgModulo.TipoCambio
EmpresaCfgModulo.TipoCambio=(Fin)
