[Vista]
Icono=0
Clave=EmpresaCfgTasa
Nombre=Tasas
Modulos=(Todos)
Singular=Tasas
ListaTablas=EmpresaCfg
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaCfg
UsarJOIN=S
SQL=SELECT<BR>  EmpresaCfg.Empresa,<BR>  EmpresaCfg.CxcMoratoriosTasa,<BR>  EmpresaCfg.CxcRefinanciamientoTasa,<BR>  EmpresaCfg.CxcProntoPagoTasa,<BR>  EmpresaCfg.CxpProntoPagoTasa,<BR>  EmpresaCfg.CxpMoratoriosTasa<BR><BR>FROM<BR>  EmpresaCfg

[EmpresaCfg.Empresa]
Clave=EmpresaCfg.Empresa
LigaTabla=EmpresaCfg
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfg.CxcMoratoriosTasa]
Clave=EmpresaCfg.CxcMoratoriosTasa
LigaTabla=EmpresaCfg
LigaCampo=CxcMoratoriosTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CxcMoratoriosTasa

[EmpresaCfg.CxcRefinanciamientoTasa]
Clave=EmpresaCfg.CxcRefinanciamientoTasa
LigaTabla=EmpresaCfg
LigaCampo=CxcRefinanciamientoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CxcRefinanciamientoTasa

[EmpresaCfg.CxcProntoPagoTasa]
Clave=EmpresaCfg.CxcProntoPagoTasa
LigaTabla=EmpresaCfg
LigaCampo=CxcProntoPagoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CxcProntoPagoTasa

[EmpresaCfg.CxpProntoPagoTasa]
Clave=EmpresaCfg.CxpProntoPagoTasa
LigaTabla=EmpresaCfg
LigaCampo=CxpProntoPagoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CxpProntoPagoTasa

[EmpresaCfg.CxpMoratoriosTasa]
Clave=EmpresaCfg.CxpMoratoriosTasa
LigaTabla=EmpresaCfg
LigaCampo=CxpMoratoriosTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CxpMoratoriosTasa

[Vista.ListaCampos]
(Inicio)=EmpresaCfg.Empresa
EmpresaCfg.Empresa=EmpresaCfg.CxcMoratoriosTasa
EmpresaCfg.CxcMoratoriosTasa=EmpresaCfg.CxcRefinanciamientoTasa
EmpresaCfg.CxcRefinanciamientoTasa=EmpresaCfg.CxcProntoPagoTasa
EmpresaCfg.CxcProntoPagoTasa=EmpresaCfg.CxpProntoPagoTasa
EmpresaCfg.CxpProntoPagoTasa=EmpresaCfg.CxpMoratoriosTasa
EmpresaCfg.CxpMoratoriosTasa=(Fin)
