[Vista]
Icono=0
Clave=EmpresaCfgMovAmortizacion
Nombre=Movimientos Amortización
Modulos=(Todos)
Singular=Movimiento Amortización
ListaTablas=EmpresaCfgMovAmortizacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaCfgMovAmortizacion
SQL=SELECT<BR>  EmpresaCfgMovAmortizacion.Empresa,<BR>  EmpresaCfgMovAmortizacion.Modulo,<BR>  EmpresaCfgMovAmortizacion.Mov,<BR>  EmpresaCfgMovAmortizacion.Amortizacion<BR><BR>FROM<BR>  EmpresaCfgMovAmortizacion

[EmpresaCfgMovAmortizacion.Empresa]
Clave=EmpresaCfgMovAmortizacion.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=EmpresaCfgMovAmortizacion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[EmpresaCfgMovAmortizacion.Modulo]
Clave=EmpresaCfgMovAmortizacion.Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Módulos
LigaTabla=EmpresaCfgMovAmortizacion
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Modulo

[EmpresaCfgMovAmortizacion.Mov]
Clave=EmpresaCfgMovAmortizacion.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=ListaMovimientos(EmpresaCfgMovAmortizacion.Modulo)
LigaTabla=EmpresaCfgMovAmortizacion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Mov

[EmpresaCfgMovAmortizacion.Amortizacion]
Clave=EmpresaCfgMovAmortizacion.Amortizacion
Nombre=Amortización
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=ListaMovimientos(EmpresaCfgMovAmortizacion.Modulo)
LigaTabla=EmpresaCfgMovAmortizacion
LigaCampo=Amortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Amortizacion

[Vista.ListaCampos]
(Inicio)=EmpresaCfgMovAmortizacion.Empresa
EmpresaCfgMovAmortizacion.Empresa=EmpresaCfgMovAmortizacion.Modulo
EmpresaCfgMovAmortizacion.Modulo=EmpresaCfgMovAmortizacion.Mov
EmpresaCfgMovAmortizacion.Mov=EmpresaCfgMovAmortizacion.Amortizacion
EmpresaCfgMovAmortizacion.Amortizacion=(Fin)
