[Vista]
Icono=0
Clave=EmpresaCfgMovImp
Nombre=Reportes Especificos
Modulos=(Todos)
Singular=Reporte Especificos
ListaTablas=EmpresaCfgMovImp
UsoCapturas=S
UsoReportes=S
TablaPrincipal=EmpresaCfgMovImp
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  EmpresaCfgMovImp.Empresa,<BR>  EmpresaCfgMovImp.ID,<BR>  EmpresaCfgMovImp.Modulo,<BR>  EmpresaCfgMovImp.Mov,<BR>  EmpresaCfgMovImp.Estatus,<BR>  EmpresaCfgMovImp.ReporteImpresora,<BR>  EmpresaCfgMovImp.ReportePantalla,<BR>  EmpresaCfgMovImp.Sucursal<BR><BR>FROM<BR>  EmpresaCfgMovImp

[EmpresaCfgMovImp.Empresa]
Clave=EmpresaCfgMovImp.Empresa
LigaTabla=EmpresaCfgMovImp
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCfgMovImp.ID]
Clave=EmpresaCfgMovImp.ID
LigaTabla=EmpresaCfgMovImp
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[EmpresaCfgMovImp.Modulo]
Clave=EmpresaCfgMovImp.Modulo
LigaTabla=EmpresaCfgMovImp
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[EmpresaCfgMovImp.Mov]
Clave=EmpresaCfgMovImp.Mov
LigaTabla=EmpresaCfgMovImp
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[EmpresaCfgMovImp.Estatus]
Clave=EmpresaCfgMovImp.Estatus
LigaTabla=EmpresaCfgMovImp
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[EmpresaCfgMovImp.ReporteImpresora]
Clave=EmpresaCfgMovImp.ReporteImpresora
LigaTabla=EmpresaCfgMovImp
LigaCampo=ReporteImpresora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReporteImpresora

[EmpresaCfgMovImp.ReportePantalla]
Clave=EmpresaCfgMovImp.ReportePantalla
LigaTabla=EmpresaCfgMovImp
LigaCampo=ReportePantalla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReportePantalla

[EmpresaCfgMovImp.Sucursal]
Clave=EmpresaCfgMovImp.Sucursal
LigaTabla=EmpresaCfgMovImp
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=EmpresaCfgMovImp.Empresa
EmpresaCfgMovImp.Empresa=EmpresaCfgMovImp.ID
EmpresaCfgMovImp.ID=EmpresaCfgMovImp.Modulo
EmpresaCfgMovImp.Modulo=EmpresaCfgMovImp.Mov
EmpresaCfgMovImp.Mov=EmpresaCfgMovImp.Estatus
EmpresaCfgMovImp.Estatus=EmpresaCfgMovImp.ReporteImpresora
EmpresaCfgMovImp.ReporteImpresora=EmpresaCfgMovImp.ReportePantalla
EmpresaCfgMovImp.ReportePantalla=EmpresaCfgMovImp.Sucursal
EmpresaCfgMovImp.Sucursal=(Fin)
