[Tabla]
Icono=0
Clave=EmpresaGral
Archivo=EmpresaGral
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Configuración
Singular=Configuración
LlavePrimaria=Empresa
CampoEmpresa=Empresa
ListaRelaciones=(Lista)

SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Empresa
TipoDatos=Texto

[EmpresaDinero]
Clave=EmpresaDinero
Nombre=Empresa Control del Dinero
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=5
Tamano=5
ValorPorOmision=<T>Misma<T>
AyudaMemTabla=Empresa
AyudaMemRenglones=8
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[EmpresaCont]
Clave=EmpresaCont
Nombre=Empresa Contabilidad
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=5
Tamano=5
ValorPorOmision=<T>Misma<T>
AyudaMemTabla=Empresa
AyudaMemRenglones=8
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[DiasHabiles]
Clave=DiasHabiles
Nombre=Días Hábiles
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=10
ValorPorOmision=<T>Lun-Vie<T>
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[ClaveDesarrollo]
Clave=ClaveDesarrollo
Nombre=Clave Desarrollo
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[DefArtTipo]
Clave=DefArtTipo
Nombre=Tipo Artículo
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Normal<T>
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Tipos Artículos
TipoDatos=Texto

[DefImpuesto]
Clave=DefImpuesto
Nombre=% Impuesto
TamanoValidacion=10
TipoDatos=NumFlotante

[DefUnidad]
Clave=DefUnidad
Nombre=Unidad
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=20
Tamano=20
OpcionesPresentacion=Consulta Opcional
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[DefCondicion]
Clave=DefCondicion
Nombre=Condiciones
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Condicion
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[TiposPresupuesto]
Clave=TiposPresupuesto
Nombre=Presupuestos &Múltiples
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ContX]
Clave=ContX
Nombre=Conexión Contable
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

[ContXAfectar]
Clave=ContXAfectar
Nombre=Afectar Póliza
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=ContX
ValorPorOmision=Falso

[AlmacenTransito]
Clave=AlmacenTransito
Nombre=Almacén Tránsito
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=20
Tamano=20
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemTabla=Alm
AyudaMemRenglones=8
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[DirectorioCodigo]
Clave=DirectorioCodigo
Nombre=Directorio Objetos Especiales
TamanoValidacion=100
Tamano=150
TipoDatos=Texto

[CteExpressDef]
Clave=CteExpressDef
Nombre=Clave (por Omisión)
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>(CONSECUTIVO)<T>
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[CteExpressPrefijo]
Clave=CteExpressPrefijo
Nombre=Prefijo General
TamanoValidacion=5
Tamano=5
ValorPorOmision=<T>C<T>
Mayusculas=S
TipoDatos=Texto

[CteExpressDigitos]
Clave=CteExpressDigitos
Nombre=Dígitos
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=3

[CteExpressCategoria]
Clave=CteExpressCategoria
Nombre=Categoría
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=CteCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[AlmacenGarantias]
Clave=AlmacenGarantias
Nombre=Almacén Garantías
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=20
Tamano=20
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemTabla=Alm
AyudaMemRenglones=8
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[DefServicioTipo]
Clave=DefServicioTipo
Nombre=Tipo Servicio
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=ServicioTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[EjercicioInicio]
Clave=EjercicioInicio
Nombre=Ejercicio Inicia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[EjercicioFinal]
Clave=EjercicioFinal
Nombre=Ejercicio Termina
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[ArtExpressDef]
Clave=ArtExpressDef
Nombre=Clave (por Omisión)
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=<T>(CONSECUTIVO)<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[ArtExpressDigitos]
Clave=ArtExpressDigitos
Nombre=Dígitos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=3

[ArtExpressCategoria]
Clave=ArtExpressCategoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ArtExpressPrefijo]
Clave=ArtExpressPrefijo
Nombre=Prefijo General
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=<T>A<T>
Mayusculas=S
TipoDatos=Texto

[DefRetencion]
Clave=DefRetencion
Nombre=% Retención
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[MensajeAutoRefrescar]
Clave=MensajeAutoRefrescar
Nombre=Minutos Auto Refrescar
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Mensaje1]
Clave=Mensaje1
Nombre=Mensaje
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
TipoDatos=Texto

[Mensaje1Ancho]
Clave=Mensaje1Ancho
Nombre=Ancho
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Mensaje2]
Clave=Mensaje2
Nombre=Mensaje
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
TipoDatos=Texto

[Mensaje2Ancho]
Clave=Mensaje2Ancho
Nombre=Ancho
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Mensaje3]
Clave=Mensaje3
Nombre=Mensaje
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
TipoDatos=Texto

[Mensaje3Ancho]
Clave=Mensaje3Ancho
Nombre=Ancho
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Mensaje4]
Clave=Mensaje4
Nombre=Mensaje
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
TipoDatos=Texto

[Mensaje4Ancho]
Clave=Mensaje4Ancho
Nombre=Ancho
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[AccesoPaginas]
Clave=AccesoPaginas
Nombre=Páginas (Hojas de Cálculo)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[FormatoCantidades]
Clave=FormatoCantidades
Nombre=Formato Cantidades
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Editor Formatos
TipoDatos=Texto

[DecimalesCantidades]
Clave=DecimalesCantidades
Nombre=Decimales Cantidades
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ContXGenerarDinero]
Clave=ContXGenerarDinero
Nombre=Esperar Liberación Tesoreria (Cobros/Pagos/Gastos)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=ContX
ValorPorOmision=Falso

[DefCredito]
Clave=DefCredito
Nombre=Política Crédito
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT Credito FROM CteCredito WHERE Empresa = :tEmpresa<T>, Empresa)
TipoDatos=Texto

[FiltrarFechasMovPendientes]
Clave=FiltrarFechasMovPendientes
Nombre=Filtrar Fechas (Movimientos Pendientes)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Prod]
Clave=Prod
Nombre=Módulo Producción
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ConsecutivoSerial]
Clave=ConsecutivoSerial
Nombre=Consecutivo Serial (Numérico)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ConsecutivoDigitos

[ConsecutivoDigitos]
Clave=ConsecutivoDigitos
Nombre=Dígitos (Consecutivo)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=ConsecutivoSerial

[ExpresionAlIniciar]
Clave=ExpresionAlIniciar
Nombre=Expresiones al Iniciar Sesión
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
TipoDatos=Texto

[VistaOpcionesOmision]
Clave=VistaOpcionesOmision
Nombre=Vista Opciones (por Omisión)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CteExpressUsarPrefijoSucursal]
Clave=CteExpressUsarPrefijoSucursal
Nombre=Usar Prefijo Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[ArtExpressUsarPrefijoSucursal]
Clave=ArtExpressUsarPrefijoSucursal
Nombre=Usar Prefijo Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[PC]
Clave=PC
Nombre=Módulo Precios y Costos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ExpirarDias]
Clave=ExpirarDias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=ExpirarContrasenas

[ExpirarContrasenas]
Clave=ExpirarContrasenas
Nombre=Expirar Contraseñas Usuarios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ExpirarDias

[Cambios]
Clave=Cambios
Nombre=Módulo Cambios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[UsarConsecutivoSucursalDestino]
Clave=UsarConsecutivoSucursalDestino
Nombre=Usar el Consecutivo de la Sucursal Asignada (en línea)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[UsarSucursalMovOrigen]
Clave=UsarSucursalMovOrigen
Nombre=Auto Asignar la Sucursal del Movimiento Origen
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[NivelAcceso]
Clave=NivelAcceso
Nombre=Control de Acceso a Cuentas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=NivelAccesoEsp

[CambiarFechaTrabajoAcceso]
Clave=CambiarFechaTrabajoAcceso
Nombre=Auto Cambiar Fecha Trabajo al Accesar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Autotransportes]
Clave=Autotransportes
Nombre=Módulo Autotransportes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Espacios]
Clave=Espacios
Nombre=Módulo Espacios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
RefrescarTodoCondiciones=S
ConRefrescarCondiciones=S

[CteDatosPersonales]
Clave=CteDatosPersonales
Nombre=Datos Personales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CteDatosAseguradora]
Clave=CteDatosAseguradora
Nombre=Datos del Seguro
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[EspacioNombreSingular]
Clave=EspacioNombreSingular
Nombre=Nombre Singular
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[EspacioNombrePlural]
Clave=EspacioNombrePlural
Nombre=Nombre Plural
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[AdvertirProyectosExpirados]
Clave=AdvertirProyectosExpirados
Nombre=Advertir en Proyectos Expirados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ArrastrarTipoCambioGenerarMov]
Clave=ArrastrarTipoCambioGenerarMov
Nombre=Arrastrar Tipo Cambio al Generar Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[UltimoCorteComisionesCobranza]
Clave=UltimoCorteComisionesCobranza
Nombre=UltimoCorteComisionesCobranza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ContAuto]
Clave=ContAuto
Nombre=Contabilidad Automática
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

[ContAutoConceptoGastos]
Clave=ContAutoConceptoGastos
Nombre=Desglosar Póliza por Concepto (Gastos)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=ContAuto

[CteExpressCondicion]
Clave=CteExpressCondicion
Nombre=Condiciones
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Ford]
Clave=Ford
Nombre=Ford
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FordDistribuidor]
Clave=FordDistribuidor
Nombre=Número Distribuidor
Visible=S
TamanoValidacion=10
ConRefrescar=S
ListaRefrescar=FordX_DealerID
Tamano=3
TipoDatos=Texto

[FordDirectorioEntrada]
Clave=FordDirectorioEntrada
Nombre=Directorio Entrada
Visible=S
TamanoValidacion=150
Tamano=150
AyudaEnCaptura=Buscar Directorio
TipoDatos=Texto

[FordDirectorioSalida]
Clave=FordDirectorioSalida
Nombre=Directorio Salida
Visible=S
TamanoValidacion=150
Tamano=150
AyudaEnCaptura=Buscar Directorio
TipoDatos=Texto

[FordMovRemision]
Clave=FordMovRemision
Nombre=Remisión Ford
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=COMS
TipoDatos=Texto

[ReabastecidoHasta]
Clave=ReabastecidoHasta
Nombre=ReabastecidoHasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FordX_Oderep]
Clave=FordX_Oderep
Nombre=WSDL Oderep
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=http://www.fordx.ford.com/services/oderep.wsdl
TipoDatos=Texto

[FordX_PINS]
Clave=FordX_PINS
Nombre=WSDL PINS
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=http://www.fordx.ford.com/services/pins.wsdl
TipoDatos=Texto

[FordX_Segundos]
Clave=FordX_Segundos
Nombre=Intervalo Transmisión (segundos)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FordMercado]
Clave=FordMercado
Nombre=Mercado
Visible=S
TamanoValidacion=5
Tamano=2
Mayusculas=S
ConRefrescar=S
ListaRefrescar=FordX_DealerID
TipoDatos=Texto

[FordX_DealerID]
Clave=FordX_DealerID
Nombre=Dealer ID
Visible=S
TamanoValidacion=20
Tamano=20
ValorRefrescar=FordMercado+FordDistribuidor
TipoDatos=Texto

[FordX_Password]
Clave=FordX_Password
Nombre=Password
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[fixCancelarTraspasoSinTransito]
Clave=fixCancelarTraspasoSinTransito
Nombre=fixCancelarTraspasoSinTransito
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[FordCtePrefijo]
Clave=FordCtePrefijo
Nombre=Prefijo Prospecto
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[FordCteDigitos]
Clave=FordCteDigitos
Nombre=Dígitos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FordDirectorioFBCM]
Clave=FordDirectorioFBCM
Nombre=Directorio FBCM
Visible=S
TamanoValidacion=150
Tamano=150
AyudaEnCaptura=Buscar Directorio
TipoDatos=Texto

[FordMovCxcFactura]
Clave=FordMovCxcFactura
Nombre=Factura a Ford (Garantías)
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CXC
TipoDatos=Texto

[FordCliente]
Clave=FordCliente
Nombre=Cliente/Proveedor Ford
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=FordCliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[CerrarSucursalAuto]
Clave=CerrarSucursalAuto
Nombre=Cerrar Sucursales (Procesar Notas, Corte Caja, etc.)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CerrarSucursalSincro]
Clave=CerrarSucursalSincro
Nombre=Sincronizar Sucursales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DefEsDeducible]
Clave=DefEsDeducible
Nombre=Deducible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ContAutoClaseConceptoGastos]
Clave=ContAutoClaseConceptoGastos
Nombre=Considerar la Clasificación a Nivel del Concepto (Gastos)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=ContAuto
ValorPorOmision=Falso

[Intelisis]
Clave=Intelisis
Nombre=Intelisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ContPersonalSucursal]
Clave=ContPersonalSucursal
Nombre=Contabilizar Nómina en Base a Sucursal Trabajo del Personal (Requiere Contabilidad / Pólizas Multi Sucursales)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=ContAuto

[NivelAccesoEsp]
Clave=NivelAccesoEsp
Nombre=Control de Acceso a Nivel Usuario Especifico (Esta opción disminuye el desempeño del sistema en consultas y capturas)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=NivelAcceso
ValorPorOmision=Falso

[FordMovPedido]
Clave=FordMovPedido
Nombre=Pedido Ford
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=COMS
TipoDatos=Texto

[FordMovAvance]
Clave=FordMovAvance
Nombre=Avance Ford
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=COMS
TipoDatos=Texto

[CR]
Clave=CR
Nombre=Módulo CR (Cajas Registradoras / Intelisis Express)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[FordPlazo1]
Clave=FordPlazo1
Nombre=Plazo 1 (días)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FordPlazo1Tasa]
Clave=FordPlazo1Tasa
Nombre=% Tasa Diaria
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[FordPlazo2]
Clave=FordPlazo2
Nombre=Plazo 2 (días)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FordPlazo2Tasa]
Clave=FordPlazo2Tasa
Nombre=% Tasa Diaria
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[FordPlazo3]
Clave=FordPlazo3
Nombre=Plazo 3 (días)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FordPlazo3Tasa]
Clave=FordPlazo3Tasa
Nombre=% Tasa Diaria
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[CerrarDia]
Clave=CerrarDia
Nombre=Cerrar Dia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ContAutoPartidasSinImporte]
Clave=ContAutoPartidasSinImporte
Nombre=Contabilizar Partidas Sin Importe
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=ContAuto

[FordTipoCosteoAutos]
Clave=FordTipoCosteoAutos
Nombre=Tipo Costeo Autos
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ValorPorOmision=<T>Promedio<T>
CondicionDespliege=Config.FormaCosteo=<T>Articulo<T>
TipoDatos=Texto

ListaOpciones=(Lista)
[FordTipoCosteoRefacciones]
Clave=FordTipoCosteoRefacciones
Nombre=Tipo Costeo Refacciones
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Promedio<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionDespliege=Config.FormaCosteo=<T>Articulo<T>
TipoDatos=Texto

ListaOpciones=(Lista)
[SugerirConsecCentralizado]
Clave=SugerirConsecCentralizado
Nombre=Usar Consecutivos Generales en Cuentas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[ContAutoConsolidacion]
Clave=ContAutoConsolidacion
Nombre=Consolidación Automática
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ListaRefrescarCondiciones=ContAutoCteTipoFilial

[ContAutoCteTipoFilial]
Clave=ContAutoCteTipoFilial
Nombre=Tipo Cliente Filial
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Filial<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=ContAuto y ContAutoConsolidacion
TipoDatos=Texto

[eMailAutoAsunto]
Clave=eMailAutoAsunto
Nombre=Asunto
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[eMailAutoMensaje]
Clave=eMailAutoMensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[ContAutoChequesMultiContacto]
Clave=ContAutoChequesMultiContacto
Nombre=Quitar Validación Cheques Multi-Contactos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=ContAuto

[UltimoPagoCostoPiso]
Clave=UltimoPagoCostoPiso
Nombre=Ultimo Pago Costo Piso
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ConceptoGastoCostoPiso]
Clave=ConceptoGastoCostoPiso
Nombre=Concepto Gasto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Conceptos
OpcionesModulo=GAS
TipoDatos=Texto

[AcreedorISAN]
Clave=AcreedorISAN
Nombre=Acreedor ISAN
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Acreedor
TipoDatos=Texto

[Relaciones.Acreedor]
TipoRelacion=Opcional
LlaveLocal=AcreedorISAN
Clave=Acreedor
TablaRemota=Acreedor
LlaveRemota=Proveedor

[FordComisionVentasCasa]
Clave=FordComisionVentasCasa
Nombre=Comisión Ventas Casa
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Volvo]
Clave=Volvo
Nombre=Volvo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[FordX_PasswordAlterno]
Clave=FordX_PasswordAlterno
Nombre=Password (Alterno)
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[FordX_DealerIDAlterno]
Clave=FordX_DealerIDAlterno
Nombre=Dealer ID (Alterno)
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[FordComisionComprasUsados]
Clave=FordComisionComprasUsados
Nombre=Comisión Compras Seminuevos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[FordUtilidadTraspaso]
Clave=FordUtilidadTraspaso
Nombre=% Utilidad Traspaso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[FordUtilidadTraspasoOrigen]
Clave=FordUtilidadTraspasoOrigen
Nombre=Almacén Origen
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[FordUtilidadTraspasoDestino]
Clave=FordUtilidadTraspasoDestino
Nombre=Almacén Destino
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[FordRetencionUsadosTope]
Clave=FordRetencionUsadosTope
Nombre=Tope Retención Usados
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[FordRetencionUsados]
Clave=FordRetencionUsados
Nombre=% Retención Usados
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[MovCB]
Clave=MovCB
Nombre=Capturar Movimientos de Artículos usando Código Barras
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[RSReportASPX]
Clave=RSReportASPX
Nombre=SQL Server Reporting Services - Dirección (Report.aspx)
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionDespliege=RS
ListaOpciones=http://(servidor)/Reports/Pages/Report.aspx?
TipoDatos=Texto

[ContAutoCancelarMismoMes]
Clave=ContAutoCancelarMismoMes
Nombre=Cancelar Mismo Mes (Fecha Emisión)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=ContAuto

[FordValidarOASIS]
Clave=FordValidarOASIS
Nombre=Validar OASIS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[FordValidarHojaServicio]
Clave=FordValidarHojaServicio
Nombre=Validar Hoja Servicio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[ConceptoISAN]
Clave=ConceptoISAN
Nombre=Concepto ISAN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Conceptos
OpcionesModulo=CXP
TipoDatos=Texto

[FordEmpresaComisiones]
Clave=FordEmpresaComisiones
Nombre=Empresa Comisiones
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=<T>(Misma)<T>+NuevaLinea+SQLEnLista(<T>SELECT Empresa FROM Empresa<T>)
TipoDatos=Texto

[FordOASIS]
Clave=FordOASIS
Nombre=Dirección Oasis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
Tamano=150
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[ContXFacturasPendientes]
Clave=ContXFacturasPendientes
Nombre=Contabilizar Facturas Pendientes desde Estatus Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=ContX
CondicionEdicion=Config.FacturasPendientes

[CostoPisoPlazo1]
Clave=CostoPisoPlazo1
Nombre=Plazo 1 (días)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Chrysler]
Clave=Chrysler
Nombre=Chrysler
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ChryslerCliente]
Clave=ChryslerCliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
TipoDatos=Texto

[CostoPisoPlazo2]
Clave=CostoPisoPlazo2
Nombre=Plazo 2 (días)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CostoPisoPlazo3]
Clave=CostoPisoPlazo3
Nombre=Plazo 3 (días)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FechaInicioCostoPiso]
Clave=FechaInicioCostoPiso
Nombre=Base Inicio Costo Piso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[CostoPisoUsados]
Clave=CostoPisoUsados
Nombre=Costo Piso Especial en Seminuevos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

[CostoPisoUsadosTasa]
Clave=CostoPisoUsadosTasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=CostoPisoUsados

[CostoPisoUsadosDiasLibres]
Clave=CostoPisoUsadosDiasLibres
Nombre=Días Libres
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=CostoPisoUsados

[FordCredit]
Clave=FordCredit
Nombre=Ford Credit
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
Mayusculas=S
TipoDatos=Texto

[AC]
Clave=AC
Nombre=Módulo Administración Créditos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[eCollaboration]
Clave=eCollaboration
Nombre=e-Collaboration
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=eCollaboration2Capas

[ConsolidacionEmpresas]
Clave=ConsolidacionEmpresas
Nombre=Consolidación Empresas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[CfgRegistro]
Clave=CfgRegistro
Nombre=CfgRegistro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[AutoAsignarMovSucursalAlmacen]
Clave=AutoAsignarMovSucursalAlmacen
Nombre=Auto Asignar Movimientos Sucursal Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[PermitirMovSucursalDiferente]
Clave=PermitirMovSucursalDiferente
Nombre=Permitir Movimientos Sucursal Diferente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[ValidarRegistros]
Clave=ValidarRegistros
Nombre=ValidarRegistros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[DirectorioPlantillasOffice]
Clave=DirectorioPlantillasOffice
Nombre=Directorio Plantillas Office
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto

[eCollaboration2Capas]
Clave=eCollaboration2Capas
Nombre=e-Collaboration a 2 Capas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=eCollaboration

[FordX_DesacopladorIP]
Clave=FordX_DesacopladorIP
Nombre=Desacoplador (Dirección IP)
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[WMS]
Clave=WMS
Nombre=Módulo WMS (Warehouse Management System)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ContXCancelarMismoMes]
Clave=ContXCancelarMismoMes
Nombre=Cancelar Mismo Mes (Fecha Emisión)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=ContX

[SistemaDetallista]
Clave=SistemaDetallista
Nombre=Sistema Detallista
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Capital]
Clave=Capital
Nombre=Capital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteCtoApellidos]
Clave=CteCtoApellidos
Nombre=Apellidos en Contactos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ContabilizarMesesFuturos]
Clave=ContabilizarMesesFuturos
Nombre=Contabilizar Meses Futuros
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[NomAuto]
Clave=NomAuto
Nombre=Nómina Automática
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[GRP]
Clave=GRP
Nombre=GRP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[GRPRamo]
Clave=GRPRamo
Nombre=Ramo
Visible=S
TamanoValidacion=1
Tamano=1
Mayusculas=S
TipoDatos=Texto

[GRPUnidad]
Clave=GRPUnidad
Nombre=Unidad
Visible=S
TamanoValidacion=4
Tamano=4
Mayusculas=S
TipoDatos=Texto

[GRPCuota]
Clave=GRPCuota
Nombre=Cuota
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[ContXMovimientosEspecificos]
Clave=ContXMovimientosEspecificos
Nombre=Movimientos Especificos (al Generar Pólizas en Lote)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=ContX
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Registro]
Clave=Registro
Nombre=Registro (Detalle Contable)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[FordUDIMov]
Clave=FordUDIMov
Nombre=Pedido UDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=VTAS
TipoDatos=Texto

[FordUDIArticulo]
Clave=FordUDIArticulo
Nombre=Artículo UDI
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
TipoDatos=Texto

[InfoPath]
Clave=InfoPath
Nombre=InfoPath
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ContAutoEliminarCCNoReq]
Clave=ContAutoEliminarCCNoReq
Nombre=Eliminar Centros Costos en las Cuentas que No lo Requerieren
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=ContAuto

[FEA]
Clave=FEA
Nombre=Factura Electrónica Avanzada (FEA)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[FEAVersion]
Clave=FEAVersion
Nombre=Versión
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[FEAWebService]
Clave=FEAWebService
Nombre=Web Service (SeguriInvoice)
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto

[FEACertificado]
Clave=FEACertificado
Nombre=Certificado Servicio (La ruta que indique debe ser accesible desde cualquier estación trabajo, ej: \\servidor\FEA\Servicio.cer)
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Buscar Archivo
TipoDatos=Texto

[FEAEnLinea]
Clave=FEAEnLinea
Nombre=Procesar en Línea
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PM]
Clave=PM
Nombre=Módulo Proyectos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[HorasDia]
Clave=HorasDia
Nombre=Horas Día (Estándar)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=FordCredit
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Interfactura]
Clave=Interfactura
Nombre=Interfactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EDIIdentificador]
Clave=EDIIdentificador
Nombre=EDIIdentificador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EDICalificador]
Clave=EDICalificador
Nombre=EDICalificador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EDIArtIdioma]
Clave=EDIArtIdioma
Nombre=EDIArtIdioma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[InterfacturaRI]
Clave=InterfacturaRI
Nombre=InterfacturaRI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ContSocios]
Clave=ContSocios
Nombre=Registrar Socios de la Empresa en Pólizas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[RS]
Clave=RS
Nombre=SQL Server Reporting Services
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=RSReportASPX

[Hasp]
Clave=Hasp
Nombre=Hasp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ContXUniDireccional]
Clave=ContXUniDireccional
Nombre=Conexión Base Datos Unidireccional (Operación de Gran Volumen)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=ContX

[CRM]
Clave=CRM
Nombre=Módulo CRM (Customer Relationship Management)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Gestion]
Clave=Gestion
Nombre=Módulo Gestión
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BPlanAgrupadorArt]
Clave=BPlanAgrupadorArt
Nombre=Agrupador Artículos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[BPlanAgrupadorPersonal]
Clave=BPlanAgrupadorPersonal
Nombre=Agrupador Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[BPlanMesPeriodo1]
Clave=BPlanMesPeriodo1
Nombre=Mes Periodo 1
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ProvExpressDef]
Clave=ProvExpressDef
Nombre=Clave (por omisión)
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=<T>(CONSECUTIVO)<T>
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[ProvExpressDigitos]
Clave=ProvExpressDigitos
Nombre=Dígitos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ProvExpressCategoria]
Clave=ProvExpressCategoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ProvCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ProvExpressCondicion]
Clave=ProvExpressCondicion
Nombre=Condición
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ProvExpressPrefijo]
Clave=ProvExpressPrefijo
Nombre=Prefijo General
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[ProvExpressUsarPrefijoSucursal]
Clave=ProvExpressUsarPrefijoSucursal
Nombre=Usar Prefijo Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[CamposExtras]
Clave=CamposExtras
Nombre=Tipo Campos Extras
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Caracteristicas<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[DefUsuario]
Clave=DefUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
TipoDatos=Texto

[URL1]
Clave=URL1
Nombre=URL
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
TipoDatos=Texto

[URL2]
Clave=URL2
Nombre=URL
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
TipoDatos=Texto

[URL3]
Clave=URL3
Nombre=URL
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
TipoDatos=Texto

[URL4]
Clave=URL4
Nombre=URL
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
TipoDatos=Texto

[Menu]
Clave=Menu
Nombre=Menú (por Omisión)
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=Menu
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=<T>(Clasico)<T>+NuevaLinea+SQLEnLista(<T>SELECT Menu FROM Menu<T>)
TipoDatos=Texto

[URL_RecibirForma]
Clave=URL_RecibirForma
Nombre=URL Recibir Formas
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto

[DirectorioAnexosEsp]
Clave=DirectorioAnexosEsp
Nombre=Directorio Anexos Especifico
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[RecibirFormaHTML]
Clave=RecibirFormaHTML
Nombre=HTML Recibir Forma
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AdvMemoEstilo=HTML

[URL_Logo]
Clave=URL_Logo
Nombre=URL Logotípo
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto

[DBMailPerfil]
Clave=DBMailPerfil
Nombre=Perfil (Database Mail)
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Name FROM msdb.dbo.sysmail_profile<T>)
[PPTO]
Clave=PPTO
Nombre=Módulo Presupuesto (Anterior)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=PPTOVentas

[PPTOVentas]
Clave=PPTOVentas
Nombre=Presupuesto en Ventas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=PPTO
ValorPorOmision=Falso

[OFER]
Clave=OFER
Nombre=Módulo Ofertas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CMP]
Clave=CMP
Nombre=Módulo Campañas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[ARO]
Clave=ARO
Nombre=Admnistración Riesgos Operativos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AGD]
Clave=AGD
Nombre=AGD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CostoBase]
Clave=CostoBase
Nombre=Costo Base
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[URL_Imagenes]
Clave=URL_Imagenes
Nombre=URL Imágenes
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto

[ProspectoExpressPagina]
Clave=ProspectoExpressPagina
Nombre=Página Confirmación de Alta Express
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT Pagina FROM WebPagina WHERE Pagina=:tPagina<T>, ProspectoExpressPagina)=ProspectoExpressPagina
ValidacionMensajeError=<T>No Existe<T>
TipoDatos=Texto

[Fiscal]
Clave=Fiscal
Nombre=Módulo Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede activar el Módulo Fiscal Avanzado y el Módulo Fiscal simultaneamente. <T>
ConRefrescarCondiciones=S
CondicionEdicion=InterfazExentus=Falso
ListaRefrescarCondiciones=InterfazExentus
ValidacionCondicion=SI((InterfazExentus y Fiscal), Falso, Verdadero)
[MovConcurrente]
Clave=MovConcurrente
Nombre=Control Concurrencia Simultanea Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DiasMes]
Clave=DiasMes
Nombre=Días Mes (Estándar)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[IntelisisServiceWSDL]
Clave=IntelisisServiceWSDL
Nombre=WSDL Intelisis Service
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[IntelisisServiceComprimir]
Clave=IntelisisServiceComprimir
Nombre=Comprimir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[IntelisisServiceEncriptar]
Clave=IntelisisServiceEncriptar
Nombre=Encriptar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[CerrarDiaAuto]
Clave=CerrarDiaAuto
Nombre=Cerrar Día Automáticamente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CteUsoServicio]
Clave=CteUsoServicio
Nombre=Uso Servicios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CteUsoServicioEvaluacion]
Clave=CteUsoServicioEvaluacion
Nombre=Tabla Evaluación (Uso Servicios)
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TablaEvaluacion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[CAPT]
Clave=CAPT
Nombre=Modificaciones Catálogos Transaccionalmente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[GES]
Clave=GES
Nombre=Módulo Gestión
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=MAF
[SubFoliosOrigen]
Clave=SubFoliosOrigen
Nombre=Sub Folios Movimientos (Basados en el Origen)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SubFoliosOrigenSeparador

[SubFoliosOrigenSeparador]
Clave=SubFoliosOrigenSeparador
Nombre=Separador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
CondicionDespliege=SubFoliosOrigen
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[CopiarBitacoraOrigen]
Clave=CopiarBitacoraOrigen
Nombre=Copiar Bitácora al Generar Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso



[DiasHabiles.ListaOpciones]
(Inicio)=Lun-Vie
Lun-Vie=Lun-Sab
Lun-Sab=Todos
Todos=(Fin)

[ContX.ListaRefrescarCondiciones]
(Inicio)=ContXAfectar
ContXAfectar=ContXGenerarDinero
ContXGenerarDinero=ContXFacturasPendientes
ContXFacturasPendientes=ContXCancelarMismoMes
ContXCancelarMismoMes=ContXMovimientosEspecificos
ContXMovimientosEspecificos=ContXUniDireccional
ContXUniDireccional=(Fin)

[CteExpressDef.ListaOpciones]
(Inicio)=(CONSECUTIVO)
(CONSECUTIVO)=(RFC)
(RFC)=(TELEFONO)
(TELEFONO)=(Fin)

[ArtExpressDef.ListaOpciones]
(Inicio)=(CONSECUTIVO)
(CONSECUTIVO)=(Fin)

[ContAuto.ListaRefrescarCondiciones]
(Inicio)=ContAutoConceptoGastos
ContAutoConceptoGastos=ContAutoClaseConceptoGastos
ContAutoClaseConceptoGastos=ContAutoPartidasSinImporte
ContAutoPartidasSinImporte=ContPersonalSucursal
ContPersonalSucursal=ContAutoConsolidacion
ContAutoConsolidacion=ContAutoCteTipoFilial
ContAutoCteTipoFilial=ContAutoCancelarMismoMes
ContAutoCancelarMismoMes=ContAutoChequesMultiContacto
ContAutoChequesMultiContacto=ContAutoEliminarCCNoReq
ContAutoEliminarCCNoReq=(Fin)



[FordOASIS.ListaOpciones]
(Inicio)=https://www.fordtechservice.dealerconnection.com/wsl.asp
https://www.fordtechservice.dealerconnection.com/wsl.asp=(Fin)

[FechaInicioCostoPiso.ListaOpciones]
(Inicio)=Fecha Entrada
Fecha Entrada=Fecha Factura Compra
Fecha Factura Compra=(Fin)

[CostoPisoUsados.ListaRefrescarCondiciones]
(Inicio)=CostoPisoUsadosTasa
CostoPisoUsadosTasa=CostoPisoUsadosDiasLibres
CostoPisoUsadosDiasLibres=(Fin)

[BPlanAgrupadorArt.ListaOpciones]
(Inicio)=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Fabricante
Fabricante=Linea
Linea=(Fin)

[BPlanAgrupadorPersonal.ListaOpciones]
(Inicio)=Categoria
Categoria=Grupo
Grupo=Departamento
Departamento=Puesto
Puesto=(Fin)

[ProvExpressDef.ListaOpciones]
(Inicio)=(CONSECUTIVO)
(CONSECUTIVO)=(RFC)
(RFC)=(TELEFONO)
(TELEFONO)=(Fin)

[CamposExtras.ListaOpciones]
(Inicio)=Caracteristicas
Caracteristicas=Campos Extras
Campos Extras=(Fin)

[IntelisisServiceWSDL.ListaOpciones]
(Inicio)==http://servidor/IntelisisService/IntelisisService.exe/wsdl/IIntelisisService
http://servidor/IntelisisService/IntelisisService.exe/wsdl/IIntelisisService=(Fin)

[SubFoliosOrigenSeparador.ListaOpciones]
(Inicio)=.
.=-
-=/
/=(Fin)



[PACTO]
Clave=PACTO
Nombre=Módulo Contratos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico










[VerMovAgrupadores]
Clave=VerMovAgrupadores
Nombre=Ver Carpeta Agrupadores en Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico









[CP]
Clave=CP
Nombre=Módulo Control Presupuestal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

[PCP]
Clave=PCP
Nombre=Módulo Planeación Presupuestal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionEdicion=CP

[CP.ListaRefrescarCondiciones]
(Inicio)=PPTO
PPTO=PPTOVentas
PPTOVentas=PCP
PCP=(Fin)


[DefContrasenaModificar]
Clave=DefContrasenaModificar
Nombre=Solicitar Modificar Contraseña (por Omisión)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso









[MAF]
Clave=MAF
Nombre=Mantenimiento Activos Fijos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=GES







[VIC]
Clave=VIC
Nombre=Vertical Inmobiliaria
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





[TipoImpuesto]
Clave=TipoImpuesto
Nombre=Tipos Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
RefrescarTodoCondiciones=S
ConRefrescarCondiciones=S
[FiscalRegimenCriterioEmpresa]
Clave=FiscalRegimenCriterioEmpresa
Nombre=Criterio Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

ValorPorOmision=<T>Empresa/Sucursal<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[FiscalRegimenCriterioCliente]
Clave=FiscalRegimenCriterioCliente
Nombre=Criterio Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

ValorPorOmision=<T>Cliente/Sucursal Envio<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[FiscalRegimenCriterioProveedor]
Clave=FiscalRegimenCriterioProveedor
Nombre=Criterio Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

ValorPorOmision=<T>Proveedor<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=Proveedor
OpcionesPredefinidas=Ninguna
[FiscalRegimenCriterioEmpresa.ListaOpciones]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Empresa/Sucursal
Empresa/Sucursal=(Fin)



[FiscalRegimenCriterioCliente.ListaOpciones]
(Inicio)=Cliente
Cliente=Sucursal Envio
Sucursal Envio=Cliente/Sucursal Envio
Cliente/Sucursal Envio=(Fin)













[SituacionesPorArea]
Clave=SituacionesPorArea
Nombre=Situaciones por Area (Catálogos)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[ExportacionXML]
Clave=ExportacionXML
Nombre=Exportación XML por Movimiento
Visible=N
TamanoValidacion=10
TipoDatos=Lógico








[ProdInterfazINFOR]
Clave=ProdInterfazINFOR
Nombre=Interfaz Manufactura Avanzada
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[eDoc]
Clave=eDoc
Nombre=Documento Electrónico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

ValorPorOmision=Falso
ConRefrescar=S
ListaRefrescar=CFDFlex
[CFDFlex]
Clave=CFDFlex
Nombre=CFD Flexible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=eDoc
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede activar CFD y CFD Flexible simultaneamente o debe eliminar la configuración anterior de CFD en tipos de movimientos. <T>

























ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=Falso
ConRefrescar=S
ListaRefrescar=CFDI
ValorRefrescar=0
ValidacionCondicion=SI((SQL(<T>SELECT CFD FROM Empresa WHERE Empresa = :tEmpresa<T>, Empresa) Y CFDFlex) o (SQL(<T>SELECT COUNT(CFD) FROM MovTipo WHERE CFD = 1<T>)>0 y CFDFlex), Falso, Verdadero)
[CFDI]
Clave=CFDI
Nombre=CFDI
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=(eDoc y CFDFlex)































ConRefrescarCondiciones=S
ListaRefrescarCondiciones=BloquearMovOtraFecha
ValorPorOmision=Falso
[SubCuentaExplotarInformacion]
Clave=SubCuentaExplotarInformacion
Nombre=Explotar Información Opciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso










[SAUX]
Clave=SAUX
Nombre=Módulo Servicios Auxiliares
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[MovPosicionAnterior]
Clave=MovPosicionAnterior
Nombre=Posición Movimiento Anterior
Visible=S
TamanoValidacion=10
TipoDatos=Lógico










[BloquearMovOtraFecha]
Clave=BloquearMovOtraFecha
Nombre=Bloquear Movimientos de Otras Fechas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=(eDoc y CFDFlex) o (eDoc y CFDI)
ValorPorOmision=Verdadero








[Notificacion]
Clave=Notificacion
Nombre=Notificaciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico




























[InterfazAspel]
Clave=InterfazAspel
Nombre=Interfaz Aspel
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=Falso
[InterfazAspelNOI]
Clave=InterfazAspelNOI
Nombre=Interfaz Aspel NOI
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=InterfazAspel
ValorPorOmision=Falso
[InterfazAspelSAE]
Clave=InterfazAspelSAE
Nombre=Interfaz Aspel SAE
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=InterfazAspel







ValorPorOmision=Falso




[OpcionBloquearDescontinuado]
Clave=OpcionBloquearDescontinuado
Nombre=Bloquear Movimientos Con Opciones Descontinuadas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





























[InterfazAspel.ListaRefrescarCondiciones]
(Inicio)=InterfazAspelNOI
InterfazAspelNOI=InterfazAspelSAE
InterfazAspelSAE=(Fin)







[Corte]
Clave=Corte
Nombre=Módulo Cortes de Información
Visible=S
TamanoValidacion=10
TipoDatos=Lógico













[MovSituacionBinaria]
Clave=MovSituacionBinaria
Nombre=Situaciones Binarias en Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico







[InterfazEmida]
Clave=InterfazEmida
Nombre=Interfaz Emida
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso









[InterfazTC]
Clave=InterfazTC
Nombre=Interfaz Tarjetas Bancarias
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso










[InterfazLDI]
Clave=InterfazLDI
Nombre=Interfaz LDI
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[POS]
Clave=POS
Nombre=POS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SincronizarClientesCRM]
Clave=SincronizarClientesCRM
Nombre=Sincronizar Clientes con CRM
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=FALSO

[SincronizarProspectosCRM]
Clave=SincronizarProspectosCRM
Nombre=Sincronizar Prospectos con CRM
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=FALSO

[UrlCRM]
Clave=UrlCRM
Nombre=Url Dynamics
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40










[InterfazDynamicsCRM]
Clave=InterfazDynamicsCRM
Nombre=Interfaz Dynamics CRM
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

CondicionDespliege=EmpresaGral:EmpresaGral.CMP



ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S












[InterfazExentus]
Clave=InterfazExentus
Nombre=Módulo Fiscal Avanzado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede activar el Módulo Fiscal Avanzado y el Módulo Fiscal simultaneamente. <T>



















ConRefrescarCondiciones=S
CondicionEdicion=Fiscal=Falso
ListaRefrescarCondiciones=Fiscal
CondicionDespliege=Falso
ValidacionCondicion=SI((InterfazExentus y Fiscal), Falso, Verdadero)
[eCommerce]
Clave=eCommerce
Nombre=eCommerce
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[OPORT]
Clave=OPORT
Nombre=Módulo de Oportunidades
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso








[AnexosCloud]
Clave=AnexosCloud
Nombre=Importar Anexos en Cloud
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=falso




[eDoc.ListaRefrescarCondiciones]
(Inicio)=CFDFlex
CFDFlex=BloquearMovOtraFecha
BloquearMovOtraFecha=CFDI
CFDI=(Fin)




[CFDFlex.ListaRefrescarCondiciones]
(Inicio)=CFDI
CFDI=BloquearMovOtraFecha
BloquearMovOtraFecha=(Fin)
















[ContabilidadParalela]
Clave=ContabilidadParalela
Nombre=Módulo de Contabilidad Paralela
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S






CondicionDespliege=fnContParalela y Falso



























[FordTipoCosteoAutos.ListaOpciones]
(Inicio)=Promedio
Promedio=Estandar
Estandar=Reposicion
Reposicion=UEPS
UEPS=(Fin)

[FordTipoCosteoRefacciones.ListaOpciones]
(Inicio)=Promedio
Promedio=Estandar
Estandar=Reposicion
Reposicion=UEPS
UEPS=(Fin)

[NominaG4]
Clave=NominaG4
Nombre=Nomina G4
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Falso

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=EmpresaDinero
EmpresaDinero=EmpresaCont
EmpresaCont=DiasHabiles
DiasHabiles=ClaveDesarrollo
ClaveDesarrollo=DirectorioCodigo
DirectorioCodigo=Mensaje1
Mensaje1=Mensaje1Ancho
Mensaje1Ancho=Mensaje2
Mensaje2=Mensaje2Ancho
Mensaje2Ancho=Mensaje3
Mensaje3=Mensaje3Ancho
Mensaje3Ancho=Mensaje4
Mensaje4=Mensaje4Ancho
Mensaje4Ancho=MensajeAutoRefrescar
MensajeAutoRefrescar=ExpresionAlIniciar
ExpresionAlIniciar=AlmacenGarantias
AlmacenGarantias=AlmacenTransito
AlmacenTransito=DefArtTipo
DefArtTipo=DefServicioTipo
DefServicioTipo=DefImpuesto
DefImpuesto=DefRetencion
DefRetencion=DefUnidad
DefUnidad=DefCondicion
DefCondicion=DefCredito
DefCredito=TiposPresupuesto
TiposPresupuesto=ContX
ContX=ContXAfectar
ContXAfectar=ContXGenerarDinero
ContXGenerarDinero=ContXCancelarMismoMes
ContXCancelarMismoMes=ContXUniDireccional
ContXUniDireccional=CteExpressDef
CteExpressDef=CteExpressPrefijo
CteExpressPrefijo=CteExpressDigitos
CteExpressDigitos=CteExpressCategoria
CteExpressCategoria=CteExpressCondicion
CteExpressCondicion=CteExpressUsarPrefijoSucursal
CteExpressUsarPrefijoSucursal=ArtExpressDef
ArtExpressDef=ArtExpressPrefijo
ArtExpressPrefijo=ArtExpressDigitos
ArtExpressDigitos=ArtExpressCategoria
ArtExpressCategoria=ArtExpressUsarPrefijoSucursal
ArtExpressUsarPrefijoSucursal=EjercicioInicio
EjercicioInicio=EjercicioFinal
EjercicioFinal=AccesoPaginas
AccesoPaginas=FormatoCantidades
FormatoCantidades=DecimalesCantidades
DecimalesCantidades=FiltrarFechasMovPendientes
FiltrarFechasMovPendientes=Prod
Prod=PC
PC=ConsecutivoSerial
ConsecutivoSerial=ConsecutivoDigitos
ConsecutivoDigitos=VistaOpcionesOmision
VistaOpcionesOmision=ExpirarContrasenas
ExpirarContrasenas=ExpirarDias
ExpirarDias=Cambios
Cambios=UsarConsecutivoSucursalDestino
UsarConsecutivoSucursalDestino=UsarSucursalMovOrigen
UsarSucursalMovOrigen=AutoAsignarMovSucursalAlmacen
AutoAsignarMovSucursalAlmacen=PermitirMovSucursalDiferente
PermitirMovSucursalDiferente=NivelAcceso
NivelAcceso=NivelAccesoEsp
NivelAccesoEsp=CambiarFechaTrabajoAcceso
CambiarFechaTrabajoAcceso=Autotransportes
Autotransportes=Espacios
Espacios=CteDatosPersonales
CteDatosPersonales=CteDatosAseguradora
CteDatosAseguradora=EspacioNombreSingular
EspacioNombreSingular=EspacioNombrePlural
EspacioNombrePlural=AdvertirProyectosExpirados
AdvertirProyectosExpirados=ArrastrarTipoCambioGenerarMov
ArrastrarTipoCambioGenerarMov=CopiarBitacoraOrigen
CopiarBitacoraOrigen=UltimoCorteComisionesCobranza
UltimoCorteComisionesCobranza=ContAuto
ContAuto=ContAutoConceptoGastos
ContAutoConceptoGastos=ContAutoClaseConceptoGastos
ContAutoClaseConceptoGastos=ContAutoPartidasSinImporte
ContAutoPartidasSinImporte=ContAutoConsolidacion
ContAutoConsolidacion=ContAutoCteTipoFilial
ContAutoCteTipoFilial=ContPersonalSucursal
ContPersonalSucursal=ContAutoChequesMultiContacto
ContAutoChequesMultiContacto=ContAutoCancelarMismoMes
ContAutoCancelarMismoMes=ContAutoEliminarCCNoReq
ContAutoEliminarCCNoReq=fixCancelarTraspasoSinTransito
fixCancelarTraspasoSinTransito=ReabastecidoHasta
ReabastecidoHasta=Ford
Ford=FordDistribuidor
FordDistribuidor=FordMercado
FordMercado=FordDirectorioEntrada
FordDirectorioEntrada=FordDirectorioSalida
FordDirectorioSalida=FordDirectorioFBCM
FordDirectorioFBCM=FordMovCxcFactura
FordMovCxcFactura=FordCliente
FordCliente=FordCtePrefijo
FordCtePrefijo=FordCteDigitos
FordCteDigitos=FordX_Oderep
FordX_Oderep=FordX_PINS
FordX_PINS=FordX_Segundos
FordX_Segundos=FordX_DealerID
FordX_DealerID=FordX_Password
FordX_Password=FordX_DealerIDAlterno
FordX_DealerIDAlterno=FordX_PasswordAlterno
FordX_PasswordAlterno=CerrarSucursalAuto
CerrarSucursalAuto=CerrarSucursalSincro
CerrarSucursalSincro=DefEsDeducible
DefEsDeducible=Intelisis
Intelisis=FordMovPedido
FordMovPedido=FordMovAvance
FordMovAvance=FordMovRemision
FordMovRemision=CR
CR=FordPlazo1
FordPlazo1=FordPlazo1Tasa
FordPlazo1Tasa=FordPlazo2
FordPlazo2=FordPlazo2Tasa
FordPlazo2Tasa=FordPlazo3
FordPlazo3=FordPlazo3Tasa
FordPlazo3Tasa=FordTipoCosteoAutos
FordTipoCosteoAutos=FordTipoCosteoRefacciones
FordTipoCosteoRefacciones=CerrarDia
CerrarDia=SugerirConsecCentralizado
SugerirConsecCentralizado=eMailAutoAsunto
eMailAutoAsunto=eMailAutoMensaje
eMailAutoMensaje=UltimoPagoCostoPiso
UltimoPagoCostoPiso=ConceptoGastoCostoPiso
ConceptoGastoCostoPiso=AcreedorISAN
AcreedorISAN=ConceptoISAN
ConceptoISAN=FordComisionVentasCasa
FordComisionVentasCasa=Volvo
Volvo=FordComisionComprasUsados
FordComisionComprasUsados=FordUtilidadTraspaso
FordUtilidadTraspaso=FordUtilidadTraspasoOrigen
FordUtilidadTraspasoOrigen=FordUtilidadTraspasoDestino
FordUtilidadTraspasoDestino=FordRetencionUsados
FordRetencionUsados=FordRetencionUsadosTope
FordRetencionUsadosTope=MovCB
MovCB=RSReportASPX
RSReportASPX=FordValidarOASIS
FordValidarOASIS=FordValidarHojaServicio
FordValidarHojaServicio=FordEmpresaComisiones
FordEmpresaComisiones=ContXFacturasPendientes
ContXFacturasPendientes=ContXMovimientosEspecificos
ContXMovimientosEspecificos=FordOASIS
FordOASIS=CostoPisoPlazo1
CostoPisoPlazo1=CostoPisoPlazo2
CostoPisoPlazo2=CostoPisoPlazo3
CostoPisoPlazo3=FechaInicioCostoPiso
FechaInicioCostoPiso=Chrysler
Chrysler=ChryslerCliente
ChryslerCliente=CostoPisoUsados
CostoPisoUsados=CostoPisoUsadosTasa
CostoPisoUsadosTasa=CostoPisoUsadosDiasLibres
CostoPisoUsadosDiasLibres=FordCredit
FordCredit=AC
AC=eCollaboration
eCollaboration=eCollaboration2Capas
eCollaboration2Capas=ConsolidacionEmpresas
ConsolidacionEmpresas=CfgRegistro
CfgRegistro=ValidarRegistros
ValidarRegistros=DirectorioPlantillasOffice
DirectorioPlantillasOffice=FordX_DesacopladorIP
FordX_DesacopladorIP=WMS
WMS=SistemaDetallista
SistemaDetallista=Capital
Capital=CteCtoApellidos
CteCtoApellidos=ContabilizarMesesFuturos
ContabilizarMesesFuturos=NomAuto
NomAuto=GRP
GRP=GRPRamo
GRPRamo=GRPUnidad
GRPUnidad=GRPCuota
GRPCuota=Registro
Registro=FordUDIMov
FordUDIMov=FordUDIArticulo
FordUDIArticulo=InfoPath
InfoPath=FEA
FEA=FEAVersion
FEAVersion=FEAWebService
FEAWebService=FEACertificado
FEACertificado=FEAEnLinea
FEAEnLinea=PM
PM=HorasDia
HorasDia=DiasMes
DiasMes=Interfactura
Interfactura=EDIIdentificador
EDIIdentificador=EDICalificador
EDICalificador=EDIArtIdioma
EDIArtIdioma=InterfacturaRI
InterfacturaRI=ContSocios
ContSocios=RS
RS=Hasp
Hasp=CRM
CRM=Gestion
Gestion=BPlanAgrupadorArt
BPlanAgrupadorArt=BPlanAgrupadorPersonal
BPlanAgrupadorPersonal=BPlanMesPeriodo1
BPlanMesPeriodo1=ProvExpressDef
ProvExpressDef=ProvExpressDigitos
ProvExpressDigitos=ProvExpressCategoria
ProvExpressCategoria=ProvExpressCondicion
ProvExpressCondicion=ProvExpressPrefijo
ProvExpressPrefijo=ProvExpressUsarPrefijoSucursal
ProvExpressUsarPrefijoSucursal=CamposExtras
CamposExtras=DefUsuario
DefUsuario=URL1
URL1=URL2
URL2=URL3
URL3=URL4
URL4=Menu
Menu=URL_RecibirForma
URL_RecibirForma=URL_Logo
URL_Logo=URL_Imagenes
URL_Imagenes=DirectorioAnexosEsp
DirectorioAnexosEsp=RecibirFormaHTML
RecibirFormaHTML=DBMailPerfil
DBMailPerfil=CP
CP=PCP
PCP=PPTO
PPTO=PPTOVentas
PPTOVentas=OFER
OFER=CMP
CMP=ARO
ARO=AGD
AGD=CostoBase
CostoBase=ProspectoExpressPagina
ProspectoExpressPagina=Fiscal
Fiscal=MovConcurrente
MovConcurrente=IntelisisServiceWSDL
IntelisisServiceWSDL=IntelisisServiceComprimir
IntelisisServiceComprimir=IntelisisServiceEncriptar
IntelisisServiceEncriptar=CerrarDiaAuto
CerrarDiaAuto=CteUsoServicio
CteUsoServicio=CteUsoServicioEvaluacion
CteUsoServicioEvaluacion=CAPT
CAPT=GES
GES=SubFoliosOrigen
SubFoliosOrigen=SubFoliosOrigenSeparador
SubFoliosOrigenSeparador=PACTO
PACTO=DefContrasenaModificar
DefContrasenaModificar=VerMovAgrupadores
VerMovAgrupadores=MAF
MAF=VIC
VIC=TipoImpuesto
TipoImpuesto=FiscalRegimenCriterioEmpresa
FiscalRegimenCriterioEmpresa=FiscalRegimenCriterioCliente
FiscalRegimenCriterioCliente=FiscalRegimenCriterioProveedor
FiscalRegimenCriterioProveedor=SituacionesPorArea
SituacionesPorArea=ExportacionXML
ExportacionXML=ProdInterfazINFOR
ProdInterfazINFOR=eDoc
eDoc=CFDFlex
CFDFlex=CFDI
CFDI=SubCuentaExplotarInformacion
SubCuentaExplotarInformacion=SAUX
SAUX=MovPosicionAnterior
MovPosicionAnterior=BloquearMovOtraFecha
BloquearMovOtraFecha=Notificacion
Notificacion=InterfazAspel
InterfazAspel=InterfazAspelNOI
InterfazAspelNOI=InterfazAspelSAE
InterfazAspelSAE=OpcionBloquearDescontinuado
OpcionBloquearDescontinuado=Corte
Corte=MovSituacionBinaria
MovSituacionBinaria=InterfazEmida
InterfazEmida=InterfazTC
InterfazTC=InterfazLDI
InterfazLDI=POS
POS=SincronizarClientesCRM
SincronizarClientesCRM=SincronizarProspectosCRM
SincronizarProspectosCRM=UrlCRM
UrlCRM=InterfazDynamicsCRM
InterfazDynamicsCRM=InterfazExentus
InterfazExentus=eCommerce
eCommerce=OPORT
OPORT=AnexosCloud
AnexosCloud=ContabilidadParalela
ContabilidadParalela=NominaG4
NominaG4=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=EmpresaDinero,
EmpresaDinero,=EmpresaCont,
EmpresaCont,=DiasHabiles,
DiasHabiles,=HorasDia,
HorasDia,=DiasMes,
DiasMes,=ClaveDesarrollo,
ClaveDesarrollo,=DirectorioCodigo,
DirectorioCodigo,=Mensaje1,
Mensaje1,=Mensaje1Ancho,
Mensaje1Ancho,=Mensaje2,
Mensaje2,=Mensaje2Ancho,
Mensaje2Ancho,=Mensaje3,
Mensaje3,=Mensaje3Ancho,
Mensaje3Ancho,=Mensaje4,
Mensaje4,=Mensaje4Ancho,
Mensaje4Ancho,=MensajeAutoRefrescar,
MensajeAutoRefrescar,=ExpresionAlIniciar,
ExpresionAlIniciar,=AlmacenTransito,
AlmacenTransito,=AlmacenGarantias,
AlmacenGarantias,=DefServicioTipo,
DefServicioTipo,=DefArtTipo,
DefArtTipo,=DefImpuesto,
DefImpuesto,=DefRetencion,
DefRetencion,=DefUnidad,
DefUnidad,=DefEsDeducible,
DefEsDeducible,=DefCondicion,
DefCondicion,=DefCredito,
DefCredito,=DefUsuario,
DefUsuario,=TiposPresupuesto,
TiposPresupuesto,=CteExpressDef,
CteExpressDef,=CteExpressPrefijo,
CteExpressPrefijo,=CteExpressDigitos,
CteExpressDigitos,=CteExpressCategoria,
CteExpressCategoria,=CteExpressCondicion,
CteExpressCondicion,=CteExpressUsarPrefijoSucursal,
CteExpressUsarPrefijoSucursal,=ArtExpressDef,
ArtExpressDef,=ArtExpressPrefijo,
ArtExpressPrefijo,=ArtExpressDigitos,
ArtExpressDigitos,=ArtExpressCategoria,
ArtExpressCategoria,=ArtExpressUsarPrefijoSucursal,
ArtExpressUsarPrefijoSucursal,=ContX,
ContX,=ContXAfectar,
ContXAfectar,=ContXGenerarDinero,
ContXGenerarDinero,=ContXFacturasPendientes,
ContXFacturasPendientes,=ContXCancelarMismoMes,
ContXCancelarMismoMes,=ContXMovimientosEspecificos,
ContXMovimientosEspecificos,=ContXUniDireccional,
ContXUniDireccional,=ContAuto,
ContAuto,=ContAutoConceptoGastos,
ContAutoConceptoGastos,=ContAutoClaseConceptoGastos,
ContAutoClaseConceptoGastos,=ContAutoPartidasSinImporte,
ContAutoPartidasSinImporte,=ContAutoConsolidacion,
ContAutoConsolidacion,=ContAutoCteTipoFilial,
ContAutoCteTipoFilial,=ContAutoChequesMultiContacto,
ContAutoChequesMultiContacto,=ContAutoCancelarMismoMes,
ContAutoCancelarMismoMes,=ContAutoEliminarCCNoReq,
ContAutoEliminarCCNoReq,=ContPersonalSucursal,
ContPersonalSucursal,=ContabilizarMesesFuturos,
ContabilizarMesesFuturos,=EjercicioInicio,
EjercicioInicio,=EjercicioFinal,
EjercicioFinal,=VistaOpcionesOmision,
VistaOpcionesOmision,=ConsecutivoSerial,
ConsecutivoSerial,=ConsecutivoDigitos,
ConsecutivoDigitos,=Prod,
Prod,=FiltrarFechasMovPendientes,
FiltrarFechasMovPendientes,=AccesoPaginas,
AccesoPaginas,=PC,
PC,=Cambios,
Cambios,=AC,
AC,=Espacios,
Espacios,=EspacioNombreSingular,
EspacioNombreSingular,=EspacioNombrePlural,
EspacioNombrePlural,=Autotransportes,
Autotransportes,=ExpirarContrasenas,
ExpirarContrasenas,=ExpirarDias,
ExpirarDias,=DefContrasenaModificar,
DefContrasenaModificar,=FormatoCantidades,
FormatoCantidades,=DecimalesCantidades,
DecimalesCantidades,=UsarConsecutivoSucursalDestino,
UsarConsecutivoSucursalDestino,=UsarSucursalMovOrigen,
UsarSucursalMovOrigen,=AutoAsignarMovSucursalAlmacen,
AutoAsignarMovSucursalAlmacen,=PermitirMovSucursalDiferente,
PermitirMovSucursalDiferente,=NivelAcceso,
NivelAcceso,=NivelAccesoEsp,
NivelAccesoEsp,=CambiarFechaTrabajoAcceso,
CambiarFechaTrabajoAcceso,=CteDatosPersonales,
CteDatosPersonales,=CteDatosAseguradora,
CteDatosAseguradora,=CteCtoApellidos,
CteCtoApellidos,=CteUsoServicio,
CteUsoServicio,=CteUsoServicioEvaluacion,
CteUsoServicioEvaluacion,=AdvertirProyectosExpirados,
AdvertirProyectosExpirados,=ArrastrarTipoCambioGenerarMov,
ArrastrarTipoCambioGenerarMov,=CopiarBitacoraOrigen,
CopiarBitacoraOrigen,=UltimoCorteComisionesCobranza,
UltimoCorteComisionesCobranza,=Ford,
Ford,=FordDistribuidor,
FordDistribuidor,=FordMercado,
FordMercado,=FordDirectorioEntrada,
FordDirectorioEntrada,=FordDirectorioSalida,
FordDirectorioSalida,=FordDirectorioFBCM,
FordDirectorioFBCM,=FordMovPedido,
FordMovPedido,=FordMovAvance,
FordMovAvance,=FordMovRemision,
FordMovRemision,=FordMovCxcFactura,
FordMovCxcFactura,=FordCliente,
FordCliente,=FordCredit,
FordCredit,=FordCtePrefijo,
FordCtePrefijo,=FordCteDigitos,
FordCteDigitos,=FordUDIMov,
FordUDIMov,=FordUDIArticulo,
FordUDIArticulo,=FordX_Oderep,
FordX_Oderep,=FordX_PINS,
FordX_PINS,=FordX_Segundos,
FordX_Segundos,=FordX_DealerID,
FordX_DealerID,=FordX_Password,
FordX_Password,=FordX_DealerIDAlterno,
FordX_DealerIDAlterno,=FordX_PasswordAlterno,
FordX_PasswordAlterno,=FordX_DesacopladorIP,
FordX_DesacopladorIP,=FordOASIS,
FordOASIS,=FordPlazo1,
FordPlazo1,=FordPlazo2,
FordPlazo2,=FordPlazo3,
FordPlazo3,=FordPlazo1Tasa,
FordPlazo1Tasa,=FordPlazo2Tasa,
FordPlazo2Tasa,=FordPlazo3Tasa,
FordPlazo3Tasa,=FordTipoCosteoAutos,
FordTipoCosteoAutos,=FordTipoCosteoRefacciones,
FordTipoCosteoRefacciones,=FordComisionVentasCasa,
FordComisionVentasCasa,=FordComisionComprasUsados,
FordComisionComprasUsados,=Volvo,
Volvo,=Chrysler,
Chrysler,=ChryslerCliente,
ChryslerCliente,=FordUtilidadTraspaso,
FordUtilidadTraspaso,=FordUtilidadTraspasoOrigen,
FordUtilidadTraspasoOrigen,=FordUtilidadTraspasoDestino,
FordUtilidadTraspasoDestino,=FordRetencionUsadosTope,
FordRetencionUsadosTope,=FordRetencionUsados,
FordRetencionUsados,=FordValidarOASIS,
FordValidarOASIS,=FordValidarHojaServicio,
FordValidarHojaServicio,=FordEmpresaComisiones,
FordEmpresaComisiones,=ReabastecidoHasta,
ReabastecidoHasta,=fixCancelarTraspasoSinTransito,
fixCancelarTraspasoSinTransito,=CerrarDia,
CerrarDia,=CerrarSucursalAuto,
CerrarSucursalAuto,=CerrarSucursalSincro,
CerrarSucursalSincro,=CerrarDiaAuto,
CerrarDiaAuto,=Intelisis,
Intelisis,=CR,
CR,=SugerirConsecCentralizado,
SugerirConsecCentralizado,=eMailAutoAsunto,
eMailAutoAsunto,=eMailAutoMensaje,
eMailAutoMensaje,=UltimoPagoCostoPiso,
UltimoPagoCostoPiso,=ConceptoGastoCostoPiso,
ConceptoGastoCostoPiso,=AcreedorISAN,
AcreedorISAN,=ConceptoISAN,
ConceptoISAN,=MovCB,
MovCB,=RSReportASPX,
RSReportASPX,=CostoPisoPlazo1,
CostoPisoPlazo1,=CostoPisoPlazo2,
CostoPisoPlazo2,=CostoPisoPlazo3,
CostoPisoPlazo3,=FechaInicioCostoPiso,
FechaInicioCostoPiso,=CostoPisoUsados,
CostoPisoUsados,=CostoPisoUsadosTasa,
CostoPisoUsadosTasa,=CostoPisoUsadosDiasLibres,
CostoPisoUsadosDiasLibres,=eCollaboration,
eCollaboration,=eCollaboration2Capas,
eCollaboration2Capas,=ConsolidacionEmpresas,
ConsolidacionEmpresas,=CfgRegistro,
CfgRegistro,=ValidarRegistros,
ValidarRegistros,=DirectorioPlantillasOffice,
DirectorioPlantillasOffice,=DirectorioAnexosEsp,
DirectorioAnexosEsp,=WMS,
WMS,=Capital,
Capital,=SistemaDetallista,
SistemaDetallista,=NomAuto,
NomAuto,=GRP,
GRP,=GRPRamo,
GRPRamo,=GRPUnidad,
GRPUnidad,=GRPCuota,
GRPCuota,=PPTO,
PPTO,=PPTOVentas,
PPTOVentas,=Registro,
Registro,=InfoPath,
InfoPath,=FEA,
FEA,=FEAVersion,
FEAVersion,=FEAWebService,
FEAWebService,=FEACertificado,
FEACertificado,=FEAEnLinea,
FEAEnLinea,=CMP,
CMP,=PM,
PM,=Interfactura,
Interfactura,=InterfacturaRI,
InterfacturaRI,=EDIIdentificador,
EDIIdentificador,=EDICalificador,
EDICalificador,=EDIArtIdioma,
EDIArtIdioma,=ContSocios,
ContSocios,=RS,
RS,=Hasp,
Hasp,=CRM,
CRM,=OPORT,
OPORT,=Gestion,
Gestion,=BPlanAgrupadorArt,
BPlanAgrupadorArt,=BPlanAgrupadorPersonal,
BPlanAgrupadorPersonal,=BPlanMesPeriodo1,
BPlanMesPeriodo1,=CamposExtras,
CamposExtras,=URL1,
URL1,=URL2,
URL2,=URL3,
URL3,=URL4,
URL4,=Menu,
Menu,=URL_RecibirForma,
URL_RecibirForma,=URL_Logo,
URL_Logo,=URL_Imagenes,
URL_Imagenes,=RecibirFormaHTML,
RecibirFormaHTML,=DBMailPerfil,
DBMailPerfil,=OFER,
OFER,=ARO,
ARO,=AGD,
AGD,=Fiscal,
Fiscal,=CAPT,
CAPT,=GES,
GES,=CP,
CP,=CostoBase,
CostoBase,=ProspectoExpressPagina,
ProspectoExpressPagina,=MovConcurrente,
MovConcurrente,=IntelisisServiceWSDL,
IntelisisServiceWSDL,=IntelisisServiceComprimir,
IntelisisServiceComprimir,=IntelisisServiceEncriptar,
IntelisisServiceEncriptar,=SubFoliosOrigen,
SubFoliosOrigen,=SubFoliosOrigenSeparador,
SubFoliosOrigenSeparador,=Pacto,
Pacto,=VerMovAgrupadores,
VerMovAgrupadores,=MAF,
MAF,=VIC,
VIC,=TipoImpuesto,
TipoImpuesto,=FiscalRegimenCriterioEmpresa,
FiscalRegimenCriterioEmpresa,=FiscalRegimenCriterioCliente,
FiscalRegimenCriterioCliente,=FiscalRegimenCriterioProveedor,
FiscalRegimenCriterioProveedor,=SituacionesPorArea,
SituacionesPorArea,=ExportacionXML,
ExportacionXML,=ProdInterfazINFOR,
ProdInterfazINFOR,=eDoc,
eDoc,=CFDFlex,
CFDFlex,=CFDI,
CFDI,=PCP,
PCP,=BloquearMovOtraFecha,
BloquearMovOtraFecha,=SAUX,
SAUX,=SubCuentaExplotarInformacion,
SubCuentaExplotarInformacion,=MovPosicionAnterior,
MovPosicionAnterior,=Notificacion,
Notificacion,=InterfazAspel,
InterfazAspel,=InterfazAspelNOI,
InterfazAspelNOI,=InterfazAspelSAE,
InterfazAspelSAE,=OpcionBloquearDescontinuado,
OpcionBloquearDescontinuado,=InterfazEmida,
InterfazEmida,=InterfazTC,
InterfazTC,=InterfazLDI,
InterfazLDI,=POS,
POS,=eCommerce,
eCommerce,=UrlCRM,
UrlCRM,=SincronizarClientesCRM,
SincronizarClientesCRM,=SincronizarProspectosCRM,
SincronizarProspectosCRM,=InterfazDynamicsCRM,
InterfazDynamicsCRM,=AnexosCloud,
AnexosCloud,=ProvExpressDef,
ProvExpressDef,=ProvExpressPrefijo,
ProvExpressPrefijo,=ProvExpressUsarPrefijoSucursal,
ProvExpressUsarPrefijoSucursal,=ProvExpressDigitos,
ProvExpressDigitos,=ProvExpressCategoria,
ProvExpressCategoria,=ProvExpressCondicion,
ProvExpressCondicion,=InterfazExentus,
InterfazExentus,=MovSituacionBinaria,
MovSituacionBinaria,=Corte,
Corte,=ContabilidadParalela,
ContabilidadParalela,=NominaG4
NominaG4=FROM EmpresaGral
FROM EmpresaGral=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Acreedor
Acreedor=Prov
Prov=(Fin)
