[Vista]
Icono=0
Clave=EmpresaCfgPVMenu
Nombre=Menú
Modulos=(Todos)
Singular=Menú
ListaTablas=EmpresaCfgPVMenu
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EmpresaCfgPVMenu
UsarJOIN=S
SQL=SELECT<BR>  EmpresaCfgPVMenu.Tecla,<BR>  EmpresaCfgPVMenu.Nombre,<BR>  EmpresaCfgPVMenu.Expresion,<BR>  EmpresaCfgPVMenu.NivelAcceso<BR><BR>FROM<BR>  EmpresaCfgPVMenu

[EmpresaCfgPVMenu.Tecla]
Clave=EmpresaCfgPVMenu.Tecla
LigaTabla=EmpresaCfgPVMenu
LigaCampo=Tecla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tecla

[EmpresaCfgPVMenu.Nombre]
Clave=EmpresaCfgPVMenu.Nombre
LigaTabla=EmpresaCfgPVMenu
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[EmpresaCfgPVMenu.Expresion]
Clave=EmpresaCfgPVMenu.Expresion
LigaTabla=EmpresaCfgPVMenu
LigaCampo=Expresion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Expresion

[EmpresaCfgPVMenu.NivelAcceso]
Clave=EmpresaCfgPVMenu.NivelAcceso
LigaTabla=EmpresaCfgPVMenu
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[Vista.ListaCampos]
(Inicio)=EmpresaCfgPVMenu.Tecla
EmpresaCfgPVMenu.Tecla=EmpresaCfgPVMenu.Nombre
EmpresaCfgPVMenu.Nombre=EmpresaCfgPVMenu.Expresion
EmpresaCfgPVMenu.Expresion=EmpresaCfgPVMenu.NivelAcceso
EmpresaCfgPVMenu.NivelAcceso=(Fin)
