[Tabla]
Icono=0
Clave=EntarimarMov
Archivo=EntarimarMov
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Movimiento
Singular=Movimiento
LlavePrimaria=Estacion<BR>ID
ControlID=S
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ListaRelaciones=Art
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Almacen,<BR>  Tarima,<BR>  Articulo,<BR>  SubCuenta,<BR>  Cantidad,<BR>  Unidad,<BR>  CantidadA,<BR>  RenglonID<BR><BR>FROM<BR>  EntarimarMov

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Config.MultiUnidades
TipoDatos=Texto

[CantidadA]
Clave=CantidadA
Nombre=Cantidad a
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=SubRenglón
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=RenglonID
RenglonID=Almacen
Almacen=Tarima
Tarima=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=Unidad
Unidad=CantidadA
CantidadA=(Fin)
