
[Tabla]
Icono=0
Clave=Entidad
Archivo=Entidad
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Entidades
Singular=Entidad
LlavePrimaria=Entidad
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
CampoSugerido=Entidad
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
ControlTipo=S
CampoTipo=Tipo
EstatusDefault=ALTA
SQL=SELECT<BR>  Entidad,<BR>  SubCatalogo,<BR>  Nombre,<BR>  Tipo,<BR>  TieneMovimientos,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Usuario,<BR>  Nombres,<BR>  ApellidoPaterno,<BR>  ApellidoMaterno,<BR>  Organizacion,<BR>  Cargo,<BR>  Direccion,<BR>  DireccionNumero,<BR>  DireccionNumeroInt,<BR>  EntreCalles,<BR>  Plano,<BR>  Observaciones,<BR>  Delegacion,<BR>  CodigoPostal,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  Registro1,<BR>  Registro2,<BR>  Registro3,<BR>  PaginaWeb,<BR>  CorreoEletronico1,<BR>  CorreoEletronico2,<BR>  CorreoEletronico3,<BR>  Telefonos1,<BR>  Telefonos2,<BR>  Telefonos3,<BR>  Telefonos4,<BR>  Fax,<BR>  PedirTono<BR><BR>FROM<BR>  Entidad
[Entidad]
Clave=Entidad
Nombre=Entidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
ValorPorOmision=Asigna(Temp.Texto, SQL(<T>spVerConsecutivo :tTipo<T>, <T>Entidad.<T>+Info.SubCatalogo))<BR>Si(Vacio(Temp.Texto), Error(e(<T>Es Necesario Configurar el Consecutivo General del Tipo<T>)+<T> <T>+<T>Entidad.<T>+Info.SubCatalogo))<BR>Temp.Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Nombres+<T> <T>+ApellidoPaterno+<T> <T>+ApellidoMaterno+<BR>Si(ConDatos(Organizacion), NuevaLinea+Nombres+<T> <T>+ApellidoPaterno+<T> <T>+ApellidoMaterno+ <T> (<T>+Organizacion+<T>)<T>)+<BR>NuevaLinea+ApellidoPaterno+<T> <T>+ApellidoMaterno+<T> <T>+Nombres+<BR>Si(ConDatos(Organizacion), NuevaLinea+ApellidoPaterno+<T> <T>+ApellidoMaterno+<T> <T>+Nombres+ <T> (<T>+Organizacion+<T>)<T>)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorPorOmision=<T>Persona Fisica<T>
ListaOpciones=(Lista)
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

UnicamenteLectura=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombres]
Clave=Nombres
Nombre=Nombres
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=Tipo=<T>Persona Fisica<T>
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=Tipo=<T>Persona Fisica<T>
[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=Tipo=<T>Persona Fisica<T>
[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EntreCalles]
Clave=EntreCalles
Nombre=Entre Calles
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
ConRefrescar=S
ListaRefrescar=(Lista)
[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
ConRefrescar=S
ListaRefrescar=(Lista)
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
ConRefrescar=S
ListaRefrescar=(Lista)
[Poblacion]
Clave=Poblacion
Nombre=Población
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)
[PaginaWeb]
Clave=PaginaWeb
Nombre=Página Web
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CorreoEletronico1]
Clave=CorreoEletronico1
Nombre=Correo Eletrónico Trabajo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CorreoEletronico2]
Clave=CorreoEletronico2
Nombre=Correo Eletrónico Particular
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Registro1]
Clave=Registro1
Nombre=RFC
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Registro2]
Clave=Registro2
Nombre=CURP
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Registro3]
Clave=Registro3
Nombre=Registro 3
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







[CorreoEletronico3]
Clave=CorreoEletronico3
Nombre=Correo Eletrónico Otro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




[Telefonos1]
Clave=Telefonos1
Nombre=Teléfonos Trabajo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Telefonos2]
Clave=Telefonos2
Nombre=Teléfonos Particulares
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Telefonos3]
Clave=Telefonos3
Nombre=Teléfonos Moviles
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Telefonos4]
Clave=Telefonos4
Nombre=Teléfonos Otros
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PedirTono]
Clave=PedirTono
Nombre=Pedir Tono
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso


[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)












[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Colonia
Colonia=Estado
Estado=Pais
Pais=(Fin)

[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=(Fin)



[Organizacion]
Clave=Organizacion
Nombre=Organización
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=Tipo=<T>Persona Fisica<T>
[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100



CondicionDespliege=Tipo=<T>Persona Fisica<T>











[SubCatalogo]
Clave=SubCatalogo
Nombre=Sub Catálogo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.SubCatalogo













[Tipo.ListaOpciones]
(Inicio)=Persona Fisica
Persona Fisica=Persona Moral
Persona Moral=Espacio
Espacio=Objeto
Objeto=(Fin)



[Tabla.ListaCampos]
(Inicio)=Entidad
Entidad=SubCatalogo
SubCatalogo=Nombre
Nombre=Tipo
Tipo=Organizacion
Organizacion=Cargo
Cargo=TieneMovimientos
TieneMovimientos=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Usuario
Usuario=Nombres
Nombres=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Registro1
Registro1=Registro2
Registro2=Registro3
Registro3=PaginaWeb
PaginaWeb=CorreoEletronico1
CorreoEletronico1=CorreoEletronico2
CorreoEletronico2=CorreoEletronico3
CorreoEletronico3=Telefonos1
Telefonos1=Telefonos2
Telefonos2=Telefonos3
Telefonos3=Telefonos4
Telefonos4=Fax
Fax=PedirTono
PedirTono=(Fin)
