
[Tabla]
Icono=0
Clave=EntidadRelacion
Archivo=EntidadRelacion
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
Nombre=Relaciones
Singular=Relación
LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
ControlID=S
CampoID=RID
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=SELECT<BR>  Entidad,<BR>  RID,<BR>  ContactoTipo,<BR>  TipoRelacion,<BR>  Prospecto,<BR>  Cliente,<BR>  Proveedor,<BR>  Agente,<BR>  Personal,<BR>  Espacio,<BR>  Recurso,<BR>  VIN,<BR>  EntidadDestino,<BR>  Usuario,<BR>  Observaciones,<BR>  UltimoCambio,<BR>  Estatus<BR><BR>FROM<BR>  EntidadRelacion
[Entidad]
Clave=Entidad
Nombre=Entidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Entidad
Mayusculas=S





[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc


[Prospecto]
Clave=Prospecto
Nombre=Prospecto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Prospecto
AyudaEnCaptura=Vista
AyudaForma=ProspectoLista
AyudaVista=ProspectoA
AyudaCampo=Prospecto.Prospecto
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Cte
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Prov
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Agente
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Personal
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Espacio
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Recurso
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
[VIN]
Clave=VIN
Nombre=VIN
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=VIN
AyudaEnCaptura=Vista
AyudaForma=VINLista
AyudaVista=VIN
AyudaCampo=VIN.VIN
[EntidadDestino]
Clave=EntidadDestino
Nombre=Entidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20


Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EntidadLista
AyudaVista=EntidadA
AyudaCampo=Entidad.Entidad
ValidacionUsaTabla=S
ValidacionTablas=Entidad
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Puede ser el Mismo<T>
ValidacionCondicion=EntidadDestino<>Entidad
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente



[Relaciones.Prospecto]
TipoRelacion=Opcional
LlaveLocal=Prospecto
Clave=Prospecto
TablaRemota=Prospecto
LlaveRemota=Prospecto

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Recurso
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[Relaciones.VIN]
TipoRelacion=Opcional
LlaveLocal=VIN
Clave=VIN
TablaRemota=VIN
LlaveRemota=VIN





[Tipo.ListaOpciones]
(Inicio)=Entidad
Entidad=Prospecto
Prospecto=Cliente
Cliente=Proveedor
Proveedor=Agente
Agente=Personal
Personal=Espacio
Espacio=Recurso
Recurso=VIN
VIN=(Fin)
















[ContactoTipo]
Clave=ContactoTipo
Nombre=Tipo Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[TipoRelacion]
Clave=TipoRelacion
Nombre=Tipo Relación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT TipoRelacion FROM EntidadTipoRelacion WHERE ContactoTipo=:tContactoTipo<T>, ContactoTipo)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
Mayusculas=S
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora


[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario




















[ContactoTipo.ListaOpciones]
(Inicio)=Entidad
Entidad=Prospecto
Prospecto=Cliente
Cliente=Proveedor
Proveedor=Agente
Agente=Personal
Personal=Espacio
Espacio=Recurso
Recurso=VIN
VIN=Usuario
Usuario=(Fin)







[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna



[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)










[Relaciones.EntidadDestino]
TipoRelacion=Opcional
LlaveLocal=EntidadDestino
Clave=EntidadDestino
TablaRemota=EntidadDestino
LlaveRemota=Entidad

[Tabla.ListaCampos]
(Inicio)=Entidad
Entidad=RID
RID=ContactoTipo
ContactoTipo=TipoRelacion
TipoRelacion=Observaciones
Observaciones=EntidadDestino
EntidadDestino=Prospecto
Prospecto=Cliente
Cliente=Proveedor
Proveedor=Agente
Agente=Personal
Personal=Espacio
Espacio=Recurso
Recurso=VIN
VIN=Usuario
Usuario=UltimoCambio
UltimoCambio=Estatus
Estatus=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=EntidadDestino
EntidadDestino=Cte
Cte=Prospecto
Prospecto=Prov
Prov=Agente
Agente=Personal
Personal=Espacio
Espacio=Recurso
Recurso=VIN
VIN=Usuario
Usuario=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Entidad
Entidad=RID
RID=(Fin)
