[Tabla]
Icono=0
Clave=EntidadPosicion
Archivo=EntidadPosicion
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Posiciones de la Entidad
Singular=Posiciones de la Entidad
LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
SQL=SELECT<BR>  Entidad,<BR>  Organizacion,<BR>  Posicion,<BR>  Estatus,<BR>  Rol,<BR>  Observaciones,<BR>  UltimoCambio<BR><BR>FROM<BR>  EntidadPosicion
[Entidad]
Clave=Entidad
Nombre=Entidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Organizacion]
Clave=Organizacion
Nombre=Organización
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Rol]
Clave=Rol
Nombre=Rol
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[Relaciones.Organizacion]
TipoRelacion=Forzosa
LlaveLocal=Organizacion
Clave=Organizacion
TablaRemota=Organizacion
LlaveRemota=Organizacion

[Relaciones.OrganizacionPosicion]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=OrganizacionPosicion
TablaRemota=OrganizacionPosicion
LlaveRemota=(Lista)
[Relaciones.OrganizacionPosicion.LlaveLocal]
(Inicio)=Organizacion
Organizacion=Posicion
Posicion=(Fin)

[Relaciones.OrganizacionPosicion.LlaveRemota]
(Inicio)=Organizacion
Organizacion=Posicion
Posicion=(Fin)




[Relaciones.Entidad]
TipoRelacion=Forzosa
LlaveLocal=Entidad
Clave=Entidad
TablaRemota=Entidad
LlaveRemota=Entidad







[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100







[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)




[Tabla.ListaCampos]
(Inicio)=Entidad
Entidad=Organizacion
Organizacion=Posicion
Posicion=Rol
Rol=Observaciones
Observaciones=Estatus
Estatus=UltimoCambio
UltimoCambio=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Entidad
Entidad=Organizacion
Organizacion=OrganizacionPosicion
OrganizacionPosicion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Entidad
Entidad=Organizacion
Organizacion=Posicion
Posicion=(Fin)
