
[Tabla]
Icono=0
Clave=EntidadDestino
Archivo=Entidad
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Entidades
Singular=Entidad
SQL=SELECT<BR>  Entidad,<BR>  SubCatalogo,<BR>  Nombre,<BR>  Tipo,<BR>  TieneMovimientos,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Usuario,<BR>  Nombres,<BR>  ApellidoPaterno,<BR>  ApellidoMaterno,<BR>  Organizacion,<BR>  Cargo,<BR>  Direccion,<BR>  DireccionNumero,<BR>  DireccionNumeroInt,<BR>  EntreCalles,<BR>  Plano,<BR>  Observaciones,<BR>  Delegacion,<BR>  CodigoPostal,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  Registro1,<BR>  Registro2,<BR>  Registro3,<BR>  PaginaWeb,<BR>  CorreoEletronico1,<BR>  CorreoEletronico2,<BR>  CorreoEletronico3,<BR>  Telefonos1,<BR>  Telefonos2,<BR>  Telefonos3,<BR>  Telefonos4,<BR>  Fax,<BR>  PedirTono<BR><BR>FROM<BR>  Entidad
LlavePrimaria=Entidad
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
ControlTipo=S
CampoTipo=Tipo
[Entidad]
Clave=Entidad
Nombre=Entidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCatalogo]
Clave=SubCatalogo
Nombre=SubCatalogo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombres]
Clave=Nombres
Nombre=Nombres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Organizacion]
Clave=Organizacion
Nombre=Organizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Registro1]
Clave=Registro1
Nombre=Registro1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Registro2]
Clave=Registro2
Nombre=Registro2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Registro3]
Clave=Registro3
Nombre=Registro3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PaginaWeb]
Clave=PaginaWeb
Nombre=PaginaWeb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CorreoEletronico1]
Clave=CorreoEletronico1
Nombre=CorreoEletronico1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CorreoEletronico2]
Clave=CorreoEletronico2
Nombre=CorreoEletronico2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CorreoEletronico3]
Clave=CorreoEletronico3
Nombre=CorreoEletronico3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Telefonos1]
Clave=Telefonos1
Nombre=Telefonos1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Telefonos2]
Clave=Telefonos2
Nombre=Telefonos2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Telefonos3]
Clave=Telefonos3
Nombre=Telefonos3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Telefonos4]
Clave=Telefonos4
Nombre=Telefonos4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PedirTono]
Clave=PedirTono
Nombre=PedirTono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Entidad
Entidad=SubCatalogo
SubCatalogo=Nombre
Nombre=Tipo
Tipo=TieneMovimientos
TieneMovimientos=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Usuario
Usuario=Nombres
Nombres=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=Organizacion
Organizacion=Cargo
Cargo=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Registro1
Registro1=Registro2
Registro2=Registro3
Registro3=PaginaWeb
PaginaWeb=CorreoEletronico1
CorreoEletronico1=CorreoEletronico2
CorreoEletronico2=CorreoEletronico3
CorreoEletronico3=Telefonos1
Telefonos1=Telefonos2
Telefonos2=Telefonos3
Telefonos3=Telefonos4
Telefonos4=Fax
Fax=PedirTono
PedirTono=(Fin)
