
[Vista]
Icono=0
Clave=Entidad
Nombre=Entidades
Modulos=(Todos)
Singular=Entidad
ListaTablas=Entidad
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=Entidad

















































































































SQL=SELECT<BR>  Entidad.Entidad,<BR>  Entidad.SubCatalogo,<BR>  Entidad.Nombre,<BR>  Entidad.Tipo,<BR>  Entidad.Organizacion,<BR>  Entidad.Cargo,<BR>  Entidad.TieneMovimientos,<BR>  Entidad.Estatus,<BR>  Entidad.UltimoCambio,<BR>  Entidad.Alta,<BR>  Entidad.Usuario,<BR>  Entidad.Nombres,<BR>  Entidad.ApellidoPaterno,<BR>  Entidad.ApellidoMaterno,<BR>  Entidad.Direccion,<BR>  Entidad.DireccionNumero,<BR>  Entidad.DireccionNumeroInt,<BR>  Entidad.EntreCalles,<BR>  Entidad.Plano,<BR>  Entidad.Observaciones,<BR>  Entidad.Delegacion,<BR>  Entidad.CodigoPostal,<BR>  Entidad.Colonia,<BR>  Entidad.Poblacion,<BR>  Entidad.Estado,<BR>  Entidad.Pais,<BR>  Entidad.Registro1,<BR>  Entidad.Registro2,<BR>  Entidad.Registro3,<BR>  Entidad.PaginaWeb,<BR>  Entidad.CorreoEletronico1,<BR>  Entidad.CorreoEletronico2,<BR>  Entidad.CorreoEletronico3,<BR>  Entidad.Telefonos1,<BR>  Entidad.Telefonos2,<BR>  Entidad.Telefonos3,<BR>  Entidad.Telefonos4,<BR>  Entidad.Fax,<BR>  Entidad.PedirTono<BR><BR>FROM<BR>  Entidad
[Entidad.Entidad]
Clave=Entidad.Entidad
LigaTabla=Entidad
LigaCampo=Entidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Entidad

[Entidad.SubCatalogo]
Clave=Entidad.SubCatalogo
Nombre=Sub Catálogo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Info.SubCatalogo
LigaTabla=Entidad
LigaCampo=SubCatalogo
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCatalogo

[Entidad.Nombre]
Clave=Entidad.Nombre
LigaTabla=Entidad
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Entidad.Tipo]
Clave=Entidad.Tipo
LigaTabla=Entidad
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Entidad.Organizacion]
Clave=Entidad.Organizacion
LigaTabla=Entidad
LigaCampo=Organizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Organizacion

[Entidad.Cargo]
Clave=Entidad.Cargo
LigaTabla=Entidad
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Cargo

[Entidad.TieneMovimientos]
Clave=Entidad.TieneMovimientos
LigaTabla=Entidad
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Entidad.Estatus]
Clave=Entidad.Estatus
LigaTabla=Entidad
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Entidad.UltimoCambio]
Clave=Entidad.UltimoCambio
LigaTabla=Entidad
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Entidad.Alta]
Clave=Entidad.Alta
LigaTabla=Entidad
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Entidad.Usuario]
Clave=Entidad.Usuario
LigaTabla=Entidad
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Entidad.Nombres]
Clave=Entidad.Nombres
LigaTabla=Entidad
LigaCampo=Nombres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombres

[Entidad.ApellidoPaterno]
Clave=Entidad.ApellidoPaterno
LigaTabla=Entidad
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ApellidoPaterno

[Entidad.ApellidoMaterno]
Clave=Entidad.ApellidoMaterno
LigaTabla=Entidad
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ApellidoMaterno

[Entidad.Direccion]
Clave=Entidad.Direccion
LigaTabla=Entidad
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Entidad.DireccionNumero]
Clave=Entidad.DireccionNumero
LigaTabla=Entidad
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Entidad.DireccionNumeroInt]
Clave=Entidad.DireccionNumeroInt
LigaTabla=Entidad
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Entidad.EntreCalles]
Clave=Entidad.EntreCalles
LigaTabla=Entidad
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Entidad.Plano]
Clave=Entidad.Plano
LigaTabla=Entidad
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Entidad.Observaciones]
Clave=Entidad.Observaciones
LigaTabla=Entidad
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Entidad.Delegacion]
Clave=Entidad.Delegacion
LigaTabla=Entidad
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Entidad.CodigoPostal]
Clave=Entidad.CodigoPostal
LigaTabla=Entidad
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Entidad.Colonia]
Clave=Entidad.Colonia
LigaTabla=Entidad
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Entidad.Poblacion]
Clave=Entidad.Poblacion
LigaTabla=Entidad
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Entidad.Estado]
Clave=Entidad.Estado
LigaTabla=Entidad
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Entidad.Pais]
Clave=Entidad.Pais
LigaTabla=Entidad
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Entidad.Registro1]
Clave=Entidad.Registro1
LigaTabla=Entidad
LigaCampo=Registro1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Registro1

[Entidad.Registro2]
Clave=Entidad.Registro2
LigaTabla=Entidad
LigaCampo=Registro2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Registro2

[Entidad.Registro3]
Clave=Entidad.Registro3
LigaTabla=Entidad
LigaCampo=Registro3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Registro3

[Entidad.PaginaWeb]
Clave=Entidad.PaginaWeb
LigaTabla=Entidad
LigaCampo=PaginaWeb
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PaginaWeb

[Entidad.CorreoEletronico1]
Clave=Entidad.CorreoEletronico1
LigaTabla=Entidad
LigaCampo=CorreoEletronico1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CorreoEletronico1

[Entidad.CorreoEletronico2]
Clave=Entidad.CorreoEletronico2
LigaTabla=Entidad
LigaCampo=CorreoEletronico2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CorreoEletronico2

[Entidad.CorreoEletronico3]
Clave=Entidad.CorreoEletronico3
LigaTabla=Entidad
LigaCampo=CorreoEletronico3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CorreoEletronico3

[Entidad.Telefonos1]
Clave=Entidad.Telefonos1
LigaTabla=Entidad
LigaCampo=Telefonos1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos1

[Entidad.Telefonos2]
Clave=Entidad.Telefonos2
LigaTabla=Entidad
LigaCampo=Telefonos2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos2

[Entidad.Telefonos3]
Clave=Entidad.Telefonos3
LigaTabla=Entidad
LigaCampo=Telefonos3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos3

[Entidad.Telefonos4]
Clave=Entidad.Telefonos4
LigaTabla=Entidad
LigaCampo=Telefonos4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos4

[Entidad.Fax]
Clave=Entidad.Fax
LigaTabla=Entidad
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Entidad.PedirTono]
Clave=Entidad.PedirTono
LigaTabla=Entidad
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono

[Vista.ListaCampos]
(Inicio)=Entidad.Entidad
Entidad.Entidad=Entidad.SubCatalogo
Entidad.SubCatalogo=Entidad.Nombre
Entidad.Nombre=Entidad.Tipo
Entidad.Tipo=Entidad.Organizacion
Entidad.Organizacion=Entidad.Cargo
Entidad.Cargo=Entidad.TieneMovimientos
Entidad.TieneMovimientos=Entidad.Estatus
Entidad.Estatus=Entidad.UltimoCambio
Entidad.UltimoCambio=Entidad.Alta
Entidad.Alta=Entidad.Usuario
Entidad.Usuario=Entidad.Nombres
Entidad.Nombres=Entidad.ApellidoPaterno
Entidad.ApellidoPaterno=Entidad.ApellidoMaterno
Entidad.ApellidoMaterno=Entidad.Direccion
Entidad.Direccion=Entidad.DireccionNumero
Entidad.DireccionNumero=Entidad.DireccionNumeroInt
Entidad.DireccionNumeroInt=Entidad.EntreCalles
Entidad.EntreCalles=Entidad.Plano
Entidad.Plano=Entidad.Observaciones
Entidad.Observaciones=Entidad.Delegacion
Entidad.Delegacion=Entidad.CodigoPostal
Entidad.CodigoPostal=Entidad.Colonia
Entidad.Colonia=Entidad.Poblacion
Entidad.Poblacion=Entidad.Estado
Entidad.Estado=Entidad.Pais
Entidad.Pais=Entidad.Registro1
Entidad.Registro1=Entidad.Registro2
Entidad.Registro2=Entidad.Registro3
Entidad.Registro3=Entidad.PaginaWeb
Entidad.PaginaWeb=Entidad.CorreoEletronico1
Entidad.CorreoEletronico1=Entidad.CorreoEletronico2
Entidad.CorreoEletronico2=Entidad.CorreoEletronico3
Entidad.CorreoEletronico3=Entidad.Telefonos1
Entidad.Telefonos1=Entidad.Telefonos2
Entidad.Telefonos2=Entidad.Telefonos3
Entidad.Telefonos3=Entidad.Telefonos4
Entidad.Telefonos4=Entidad.Fax
Entidad.Fax=Entidad.PedirTono
Entidad.PedirTono=(Fin)
