
[Vista]
Icono=0
Clave=EntidadA
Nombre=Entidades
Modulos=(Todos)
Singular=Entidad
ListaTablas=Entidad
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=Entidad





SQL=SELECT<BR>  Entidad.Entidad,<BR>  Entidad.Nombre,<BR>  Entidad.Tipo,<BR>  Entidad.Estatus,<BR>  Entidad.UltimoCambio,<BR>  Entidad.Usuario,<BR>  Entidad.CorreoEletronico1,<BR>  Entidad.CorreoEletronico2,<BR>  Entidad.CorreoEletronico3,<BR>  Entidad.Telefonos1,<BR>  Entidad.Telefonos2,<BR>  Entidad.Telefonos3,<BR>  Entidad.Telefonos4<BR><BR>FROM<BR>  Entidad
[Entidad.Entidad]
Clave=Entidad.Entidad
LigaTabla=Entidad
LigaCampo=Entidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Entidad

[Entidad.Nombre]
Clave=Entidad.Nombre
LigaTabla=Entidad
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Entidad.Tipo]
Clave=Entidad.Tipo
LigaTabla=Entidad
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Entidad.Estatus]
Clave=Entidad.Estatus
LigaTabla=Entidad
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Entidad.UltimoCambio]
Clave=Entidad.UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=Entidad
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[Entidad.Usuario]
Clave=Entidad.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=Entidad
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[Entidad.CorreoEletronico1]
Clave=Entidad.CorreoEletronico1
Nombre=Correo Eletrónico Trabajo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Entidad
LigaCampo=CorreoEletronico1
Ligado=S
TipoCampo=Tabla
ClaveBDE=CorreoEletronico1

[Entidad.CorreoEletronico2]
Clave=Entidad.CorreoEletronico2
Nombre=Correo Eletrónico Particular
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Entidad
LigaCampo=CorreoEletronico2
Ligado=S
TipoCampo=Tabla
ClaveBDE=CorreoEletronico2

[Entidad.CorreoEletronico3]
Clave=Entidad.CorreoEletronico3
Nombre=Correo Eletrónico Otro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Entidad
LigaCampo=CorreoEletronico3
Ligado=S
TipoCampo=Tabla
ClaveBDE=CorreoEletronico3

[Entidad.Telefonos1]
Clave=Entidad.Telefonos1
Nombre=Teléfonos Trabajo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Entidad
LigaCampo=Telefonos1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos1

[Entidad.Telefonos2]
Clave=Entidad.Telefonos2
Nombre=Teléfonos Particulares
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Entidad
LigaCampo=Telefonos2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos2

[Entidad.Telefonos3]
Clave=Entidad.Telefonos3
Nombre=Teléfonos Moviles
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Entidad
LigaCampo=Telefonos3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos3

[Entidad.Telefonos4]
Clave=Entidad.Telefonos4
Nombre=Teléfonos Otros
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Entidad
LigaCampo=Telefonos4
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos4

[Vista.ListaCampos]
(Inicio)=Entidad.Entidad
Entidad.Entidad=Entidad.Nombre
Entidad.Nombre=Entidad.Tipo
Entidad.Tipo=Entidad.Estatus
Entidad.Estatus=Entidad.UltimoCambio
Entidad.UltimoCambio=Entidad.Usuario
Entidad.Usuario=Entidad.CorreoEletronico1
Entidad.CorreoEletronico1=Entidad.CorreoEletronico2
Entidad.CorreoEletronico2=Entidad.CorreoEletronico3
Entidad.CorreoEletronico3=Entidad.Telefonos1
Entidad.Telefonos1=Entidad.Telefonos2
Entidad.Telefonos2=Entidad.Telefonos3
Entidad.Telefonos3=Entidad.Telefonos4
Entidad.Telefonos4=(Fin)
