[Dialogo]
Clave=EspacioResultado
Nombre=Actualizar Resultados del Periodo
Icono=5
TipoMensaje=Precaución
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=153
PosicionInicialAncho=401
PosicionInicialIzquierda=311
PosicionInicialArriba=304
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
VentanaEscCerrar=S
PosicionInicialAlturaCliente=126
Mensaje=Asigna(Info.Ejercicio, Vacio(SQL(<T>SELECT AutoEjercicio FROM Version<T>), EjercicioTrabajo))<BR>Asigna(Info.Periodo, Vacio(SQL(<T>SELECT AutoPeriodo FROM Version<T>), PeriodoTrabajo))<BR><T>¿ Esta Seguro que Desea Actualizar los Resultados ?<T>+NuevaLinea+NuevaLinea+<BR><T>Ejercicio: <T>+ Info.Ejercicio +NuevaLinea+<BR><T>Periodo: <T>+ Info.Periodo +NuevaLinea

[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Acciones.Aceptar.SQL]
Nombre=SQL
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S

[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=Expresion<BR>Cerrar

[Acciones.Si.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=ProcesarSQL(<T>spEspacioResultado :nEjercicio, :nPeriodo<T>, Info.Ejercicio, Info.Periodo)

[Acciones.Si.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Si
Si=Cancelar
Cancelar=(Fin)
