[Tabla]
Icono=0
Clave=EspacioPropietario
Archivo=EspacioPropietario
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Propietarios
Singular=Propietario
LlavePrimaria=Espacio<BR>Propietario
ListaRelaciones=Propietario
SQL=SELECT<BR>  Espacio,<BR>  Propietario,<BR>  Porcentaje<BR><BR>FROM<BR>  EspacioPropietario

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Espacio

[Propietario]
Clave=Propietario
Nombre=Propietario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PropietarioLista
AyudaVista=Propietario
AyudaCampo=Propietario.Propietario
ValidacionUsaTabla=S
ValidacionTablas=Propietario

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Relaciones.Propietario]
TipoRelacion=Forzosa
LlaveLocal=Propietario
Clave=Propietario
TablaRemota=Propietario
LlaveRemota=Propietario

[Tabla.ListaCampos]
(Inicio)=Espacio
Espacio=Propietario
Propietario=Porcentaje
Porcentaje=(Fin)
