[Tabla]
Icono=0
Clave=EspacioResultado
Archivo=EspacioResultado
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Resultados
Singular=Resultados
ListaRelaciones=(Lista)
LlavePrimaria=Empresa<BR>Espacio<BR>Concepto<BR>Ejercicio<BR>Periodo
TipoPeriodo=Mensual
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Parte,<BR>  Espacio,<BR>  Concepto,<BR>  Ejercicio,<BR>  Periodo,<BR>  Cantidad,<BR>  Ingreso,<BR>  Egreso,<BR>  EgresoND,<BR>  Importe,<BR>  Orden<BR><BR>FROM<BR>  EspacioResultado

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Ingreso]
Clave=Ingreso
Nombre=Ingreso
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Egreso]
Clave=Egreso
Nombre=Egreso
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Espacio]
TipoRelacion=Forzosa
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[Relaciones.Concepto]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=Concepto
TablaRemota=Concepto
LlaveRemota=(Lista)

[Parte]
Clave=Parte
Nombre=Parte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EgresoND]
Clave=EgresoND
Nombre=Egreso No Deducible
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Parte
Parte=Espacio
Espacio=Concepto
Concepto=Ejercicio
Ejercicio=Periodo
Periodo=Cantidad
Cantidad=Ingreso
Ingreso=Egreso
Egreso=EgresoND
EgresoND=Importe
Importe=Orden
Orden=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Espacio
Espacio=Concepto
Concepto=(Fin)

[Relaciones.Concepto.LlaveLocal]
(Inicio)={Comillas(<T>GAS<T>)}
{Comillas(<T>GAS<T>)}=Concepto
Concepto=(Fin)

[Relaciones.Concepto.LlaveRemota]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)
