[Vista]
Icono=0
Clave=EspacioResultadoT
Nombre=Resultados
Modulos=(Todos)
Singular=Resultado
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EspacioResultadoT
ListaRelaciones=EspacioResultadoT.Espacio
UsarJOIN=S
SQL=SELECT<BR>  EspacioResultadoT.Empresa,<BR>  EspacioResultadoT.Parte,<BR>  EspacioResultadoT.Espacio,<BR>  EspacioResultadoT.Propietario,<BR>  EspacioResultadoT.PropietarioNombre,<BR>  EspacioResultadoT.Socio,<BR>  EspacioResultadoT.SocioNombre,<BR>  EspacioResultadoT.Concepto,<BR>  EspacioResultadoT.Clase,<BR>  EspacioResultadoT.SubClase,<BR>  EspacioResultadoT.Ejercicio,<BR>  EspacioResultadoT.Periodo,<BR>  EspacioResultadoT.Cantidad,<BR>  EspacioResultadoT.Ingreso,<BR>  EspacioResultadoT.Egreso,<BR>  EspacioResultadoT.EgresoND,<BR>  EspacioResultadoT.Importe,<BR>  EspacioResultadoT.Orden,<BR>  Espacio.Espacio,<BR>  Espacio.Nombre,<BR>  Espacio.Servicio,<BR>  Espacio.Rol,<BR>  Espacio.Marca,<BR>  Espacio.Tipo,<BR>  Espacio.Modelo,<BR>  Espacio.Estatus<BR><BR>FROM<BR>  EspacioResultadoT<BR>  JOIN Espacio ON EspacioResultadoT.Espacio=Espacio.Espacio

[EspacioResultadoT.Empresa]
Clave=EspacioResultadoT.Empresa
LigaTabla=EspacioResultadoT
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EspacioResultadoT.Parte]
Clave=EspacioResultadoT.Parte
LigaTabla=EspacioResultadoT
LigaCampo=Parte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Parte

[EspacioResultadoT.Espacio]
Clave=EspacioResultadoT.Espacio
LigaTabla=EspacioResultadoT
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[EspacioResultadoT.Propietario]
Clave=EspacioResultadoT.Propietario
LigaTabla=EspacioResultadoT
LigaCampo=Propietario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Propietario

[EspacioResultadoT.PropietarioNombre]
Clave=EspacioResultadoT.PropietarioNombre
LigaTabla=EspacioResultadoT
LigaCampo=PropietarioNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PropietarioNombre

[EspacioResultadoT.Socio]
Clave=EspacioResultadoT.Socio
LigaTabla=EspacioResultadoT
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[EspacioResultadoT.SocioNombre]
Clave=EspacioResultadoT.SocioNombre
LigaTabla=EspacioResultadoT
LigaCampo=SocioNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SocioNombre

[EspacioResultadoT.Concepto]
Clave=EspacioResultadoT.Concepto
LigaTabla=EspacioResultadoT
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[EspacioResultadoT.Clase]
Clave=EspacioResultadoT.Clase
LigaTabla=EspacioResultadoT
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[EspacioResultadoT.SubClase]
Clave=EspacioResultadoT.SubClase
LigaTabla=EspacioResultadoT
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubClase

[EspacioResultadoT.Ejercicio]
Clave=EspacioResultadoT.Ejercicio
LigaTabla=EspacioResultadoT
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[EspacioResultadoT.Periodo]
Clave=EspacioResultadoT.Periodo
LigaTabla=EspacioResultadoT
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[EspacioResultadoT.Cantidad]
Clave=EspacioResultadoT.Cantidad
LigaTabla=EspacioResultadoT
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[EspacioResultadoT.Ingreso]
Clave=EspacioResultadoT.Ingreso
LigaTabla=EspacioResultadoT
LigaCampo=Ingreso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Ingreso

[EspacioResultadoT.Egreso]
Clave=EspacioResultadoT.Egreso
LigaTabla=EspacioResultadoT
LigaCampo=Egreso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Egreso

[EspacioResultadoT.EgresoND]
Clave=EspacioResultadoT.EgresoND
LigaTabla=EspacioResultadoT
LigaCampo=EgresoND
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=EgresoND

[EspacioResultadoT.Importe]
Clave=EspacioResultadoT.Importe
LigaTabla=EspacioResultadoT
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[EspacioResultadoT.Orden]
Clave=EspacioResultadoT.Orden
LigaTabla=EspacioResultadoT
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Espacio.Servicio]
Clave=Espacio.Servicio
LigaTabla=Espacio
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Servicio

[Espacio.Rol]
Clave=Espacio.Rol
LigaTabla=Espacio
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol

[Espacio.Marca]
Clave=Espacio.Marca
LigaTabla=Espacio
LigaCampo=Marca
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Marca

[Espacio.Tipo]
Clave=Espacio.Tipo
LigaTabla=Espacio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Espacio.Modelo]
Clave=Espacio.Modelo
LigaTabla=Espacio
LigaCampo=Modelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Modelo

[Espacio.Estatus]
Clave=Espacio.Estatus
LigaTabla=Espacio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.EspacioResultadoT.Espacio]
Clave=EspacioResultadoT.Espacio
TablaRemota=Espacio
LlaveLocal=EspacioResultadoT.Espacio
LlaveRemota=Espacio
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=EspacioResultadoT
EspacioResultadoT=Espacio
Espacio=(Fin)

[Vista.ListaCampos]
(Inicio)=EspacioResultadoT.Empresa
EspacioResultadoT.Empresa=EspacioResultadoT.Parte
EspacioResultadoT.Parte=EspacioResultadoT.Espacio
EspacioResultadoT.Espacio=EspacioResultadoT.Propietario
EspacioResultadoT.Propietario=EspacioResultadoT.PropietarioNombre
EspacioResultadoT.PropietarioNombre=EspacioResultadoT.Socio
EspacioResultadoT.Socio=EspacioResultadoT.SocioNombre
EspacioResultadoT.SocioNombre=EspacioResultadoT.Concepto
EspacioResultadoT.Concepto=EspacioResultadoT.Clase
EspacioResultadoT.Clase=EspacioResultadoT.SubClase
EspacioResultadoT.SubClase=EspacioResultadoT.Ejercicio
EspacioResultadoT.Ejercicio=EspacioResultadoT.Periodo
EspacioResultadoT.Periodo=EspacioResultadoT.Cantidad
EspacioResultadoT.Cantidad=EspacioResultadoT.Ingreso
EspacioResultadoT.Ingreso=EspacioResultadoT.Egreso
EspacioResultadoT.Egreso=EspacioResultadoT.EgresoND
EspacioResultadoT.EgresoND=EspacioResultadoT.Importe
EspacioResultadoT.Importe=EspacioResultadoT.Orden
EspacioResultadoT.Orden=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=Espacio.Servicio
Espacio.Servicio=Espacio.Rol
Espacio.Rol=Espacio.Marca
Espacio.Marca=Espacio.Tipo
Espacio.Tipo=Espacio.Modelo
Espacio.Modelo=Espacio.Estatus
Espacio.Estatus=(Fin)
