[Tabla]
Icono=0
Clave=EspacioAsignacion
Archivo=EspacioAsignacion
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Asignación
Singular=Asignación
ListaRelaciones=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
ControlProyectos=S
CampoProyecto=Proyecto
ControlEstatus=S
ControlEmpresas=S
CampoEstatus=Estatus
CampoEmpresa=Empresa
EstatusDefault=ALTA
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Espacio,<BR>  Fecha,<BR>  Hora,<BR>  Cliente,<BR>  Proyecto,<BR>  Estatus<BR><BR>FROM<BR>  EspacioAsignacion

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Hora]
Clave=Hora
Nombre=Hora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Horas
CondicionDespliege=Config.EspaciosNivel=<T>Hora<T>

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
ValorPorOmision=Info.Cliente

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Info.Proyecto

[Relaciones.Espacio]
TipoRelacion=Forzosa
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Mayusculas=S
ListaOpciones=(Lista)

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Espacio
Espacio=Fecha
Fecha=Hora
Hora=Cliente
Cliente=Proyecto
Proyecto=Estatus
Estatus=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Espacio
Espacio=Cte
Cte=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=CONFIRMADO
CONFIRMADO=RECHAZADO
RECHAZADO=BAJA
BAJA=(Fin)
