[Tabla]
Icono=0
Clave=EspacioProrrateo
Archivo=EspacioProrrateo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Roles
Singular=Rol
LlavePrimaria=Concepto<BR>ID
ListaRelaciones=Espacio
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Concepto,<BR>  ID,<BR>  Rol,<BR>  Espacio,<BR>  Porcentaje<BR><BR>FROM<BR>  EspacioProrrateo

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Concepto
TipoDatos=Texto

[Rol]
Clave=Rol
Nombre=Rol
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AutoRol
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Info.TipoProrrateo en (<T>Rol<T>, <T>Mixto<T>)

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio
CondicionDespliege=Info.TipoProrrateo en (<T>Autobus<T>, <T>Mixto<T>)

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=ID
ID=Rol
Rol=Espacio
Espacio=Porcentaje
Porcentaje=(Fin)
