[Vista]
Icono=0
Clave=EspacioResultado
Nombre=Resultados
Modulos=(Todos)
Singular=Resultado
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EspacioResultado
ListaRelaciones=(Lista)
CamposBusquedaRapida=EspacioResultado.Espacio
UsarJOIN=S
SQL=SELECT<BR>  EspacioResultado.Empresa,<BR>  EspacioResultado.Parte,<BR>  EspacioResultado.Espacio,<BR>  EspacioResultado.Concepto,<BR>  EspacioResultado.Ejercicio,<BR>  EspacioResultado.Periodo,<BR>  EspacioResultado.Cantidad,<BR>  EspacioResultado.Ingreso,<BR>  EspacioResultado.Egreso,<BR>  EspacioResultado.EgresoND,<BR>  EspacioResultado.Importe,<BR>  EspacioResultado.Orden,<BR>  Espacio.Espacio,<BR>  Espacio.Nombre,<BR>  Espacio.Servicio,<BR>  Espacio.Rol,<BR>  Espacio.Marca,<BR>  Espacio.Tipo,<BR>  Espacio.Modelo,<BR>  Espacio.Estatus,<BR>  Concepto.Clase,<BR>  Concepto.SubClase<BR><BR>FROM<BR>  EspacioResultado<BR>  JOIN Espacio ON EspacioResultado.Espacio=Espacio.Espacio<BR>  LEFT OUTER JOIN Concepto ON {Comillas(<T>GAS<T>)}=Concepto.Modulo AND EspacioResultado.Concepto=Concepto.Concepto

[EspacioResultado.Empresa]
Clave=EspacioResultado.Empresa
LigaTabla=EspacioResultado
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EspacioResultado.Parte]
Clave=EspacioResultado.Parte
LigaTabla=EspacioResultado
LigaCampo=Parte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Parte

[EspacioResultado.Espacio]
Clave=EspacioResultado.Espacio
LigaTabla=EspacioResultado
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[EspacioResultado.Concepto]
Clave=EspacioResultado.Concepto
LigaTabla=EspacioResultado
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[EspacioResultado.Ejercicio]
Clave=EspacioResultado.Ejercicio
LigaTabla=EspacioResultado
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[EspacioResultado.Periodo]
Clave=EspacioResultado.Periodo
LigaTabla=EspacioResultado
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[EspacioResultado.Cantidad]
Clave=EspacioResultado.Cantidad
LigaTabla=EspacioResultado
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[EspacioResultado.Ingreso]
Clave=EspacioResultado.Ingreso
LigaTabla=EspacioResultado
LigaCampo=Ingreso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Ingreso

[EspacioResultado.Egreso]
Clave=EspacioResultado.Egreso
LigaTabla=EspacioResultado
LigaCampo=Egreso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Egreso

[EspacioResultado.EgresoND]
Clave=EspacioResultado.EgresoND
LigaTabla=EspacioResultado
LigaCampo=EgresoND
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=EgresoND

[EspacioResultado.Importe]
Clave=EspacioResultado.Importe
LigaTabla=EspacioResultado
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[EspacioResultado.Orden]
Clave=EspacioResultado.Orden
LigaTabla=EspacioResultado
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Espacio.Servicio]
Clave=Espacio.Servicio
LigaTabla=Espacio
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Servicio

[Espacio.Rol]
Clave=Espacio.Rol
LigaTabla=Espacio
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol

[Espacio.Marca]
Clave=Espacio.Marca
LigaTabla=Espacio
LigaCampo=Marca
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Marca

[Espacio.Tipo]
Clave=Espacio.Tipo
LigaTabla=Espacio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Espacio.Modelo]
Clave=Espacio.Modelo
LigaTabla=Espacio
LigaCampo=Modelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Modelo

[Espacio.Estatus]
Clave=Espacio.Estatus
LigaTabla=Espacio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Concepto.Clase]
Clave=Concepto.Clase
LigaTabla=Concepto
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[Concepto.SubClase]
Clave=Concepto.SubClase
LigaTabla=Concepto
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubClase

[Relaciones.EspacioResultado.Espacio]
Clave=EspacioResultado.Espacio
TablaRemota=Espacio
LlaveLocal=EspacioResultado.Espacio
LlaveRemota=Espacio
TipoRelacion=Forzosa

[Relaciones.EspacioResultado.Concepto]
Clave=EspacioResultado.Concepto
TablaRemota=Concepto
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=EspacioResultado
EspacioResultado=Espacio
Espacio=Concepto
Concepto=(Fin)

[Vista.ListaCampos]
(Inicio)=EspacioResultado.Empresa
EspacioResultado.Empresa=EspacioResultado.Parte
EspacioResultado.Parte=EspacioResultado.Espacio
EspacioResultado.Espacio=EspacioResultado.Concepto
EspacioResultado.Concepto=EspacioResultado.Ejercicio
EspacioResultado.Ejercicio=EspacioResultado.Periodo
EspacioResultado.Periodo=EspacioResultado.Cantidad
EspacioResultado.Cantidad=EspacioResultado.Ingreso
EspacioResultado.Ingreso=EspacioResultado.Egreso
EspacioResultado.Egreso=EspacioResultado.EgresoND
EspacioResultado.EgresoND=EspacioResultado.Importe
EspacioResultado.Importe=EspacioResultado.Orden
EspacioResultado.Orden=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=Espacio.Servicio
Espacio.Servicio=Espacio.Rol
Espacio.Rol=Espacio.Marca
Espacio.Marca=Espacio.Tipo
Espacio.Tipo=Espacio.Modelo
Espacio.Modelo=Espacio.Estatus
Espacio.Estatus=Concepto.Clase
Concepto.Clase=Concepto.SubClase
Concepto.SubClase=(Fin)

[Vista.ListaRelaciones]
(Inicio)=EspacioResultado.Espacio
EspacioResultado.Espacio=EspacioResultado.Concepto
EspacioResultado.Concepto=(Fin)

[Relaciones.EspacioResultado.Concepto.LlaveLocal]
(Inicio)={Comillas(<T>GAS<T>)}
{Comillas(<T>GAS<T>)}=EspacioResultado.Concepto
EspacioResultado.Concepto=(Fin)

[Relaciones.EspacioResultado.Concepto.LlaveRemota]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)
