[Vista]
Icono=0
Clave=EspacioConsumo
Nombre=Consumos
Modulos=(Todos)
Singular=Consumo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EspacioConsumo
ListaRelaciones=EspacioConsumo.Espacio
UsarJOIN=S
SQL=SELECT<BR>  EspacioConsumo.Espacio,<BR>  EspacioConsumo.Ejercicio,<BR>  EspacioConsumo.Periodo,<BR>  EspacioConsumo.Importe,<BR>  EspacioConsumo.Porcentaje,<BR>  Espacio.Espacio,<BR>  Espacio.Nombre,<BR>  Espacio.Empresa<BR><BR>FROM<BR>  EspacioConsumo<BR>  JOIN Espacio ON EspacioConsumo.Espacio=Espacio.Espacio

[EspacioConsumo.Espacio]
Clave=EspacioConsumo.Espacio
LigaTabla=EspacioConsumo
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[EspacioConsumo.Ejercicio]
Clave=EspacioConsumo.Ejercicio
LigaTabla=EspacioConsumo
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[EspacioConsumo.Periodo]
Clave=EspacioConsumo.Periodo
LigaTabla=EspacioConsumo
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[EspacioConsumo.Importe]
Clave=EspacioConsumo.Importe
LigaTabla=EspacioConsumo
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[EspacioConsumo.Porcentaje]
Clave=EspacioConsumo.Porcentaje
LigaTabla=EspacioConsumo
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Espacio.Empresa]
Clave=Espacio.Empresa
LigaTabla=Espacio
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Relaciones.EspacioConsumo.Espacio]
Clave=EspacioConsumo.Espacio
TablaRemota=Espacio
LlaveLocal=EspacioConsumo.Espacio
LlaveRemota=Espacio
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=EspacioConsumo
EspacioConsumo=Espacio
Espacio=(Fin)

[Vista.ListaCampos]
(Inicio)=EspacioConsumo.Espacio
EspacioConsumo.Espacio=EspacioConsumo.Ejercicio
EspacioConsumo.Ejercicio=EspacioConsumo.Periodo
EspacioConsumo.Periodo=EspacioConsumo.Importe
EspacioConsumo.Importe=EspacioConsumo.Porcentaje
EspacioConsumo.Porcentaje=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=Espacio.Empresa
Espacio.Empresa=(Fin)
