[Tabla]
Icono=0
Clave=EspacioMant
Archivo=EspacioMant
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Mantenimientos
Singular=Mantenimiento
LlavePrimaria=Espacio<BR>ID
ControlID=S
CampoID=ID
CampoTipo=Tipo
SQL=SELECT<BR>  Espacio,<BR>  ID,<BR>  Mantenimiento,<BR>  Servicio,<BR>  Kms,<BR>  Fecha<BR><BR>FROM<BR>  EspacioMant

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Espacio
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mantenimiento]
Clave=Mantenimiento
Nombre=Mantenimiento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Info.Mantenimiento
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=AutoMant
TipoDatos=Texto

[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Servicio FROM AutoMantServ WHERE Mantenimiento=:tMant<T>, Mantenimiento)
TipoDatos=Texto

[Kms]
Clave=Kms
Nombre=Kilómetros
Visible=S
TamanoValidacion=15
TipoDatos=Numérico
FormatoValidacion=#,
AyudaEnCaptura=Calculadora

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Tabla.ListaCampos]
(Inicio)=Espacio
Espacio=ID
ID=Mantenimiento
Mantenimiento=Servicio
Servicio=Kms
Kms=Fecha
Fecha=(Fin)
