[Dialogo]
Clave=EstaSeguroCampanaCancelar
Nombre=Cancelar
Icono=8
TipoMensaje=Precaución
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=89
PosicionInicialAncho=372
PosicionInicialIzquierda=454
PosicionInicialArriba=454
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S
VentanaExclusiva=S
Mensaje=<T>¿ Esta Seguro que desea Cancelar a:<T>+NuevaLinea+<BR>Info.Nombre+<T> ?<T>

[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Acciones.No]
Nombre=No
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Si
Si=No
No=(Fin)
