[Tabla]
Icono=0
Clave=EstadoCuenta
Archivo=EstadoCuenta
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Estado de Cuenta
Singular=Movimiento
ListaRelaciones=(Lista)
LlavePrimaria=ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoEmpresa=Empresa
CampoCuenta=Cuenta

SQL=SELECT<BR>  ID,<BR>  Modulo,<BR>  Estacion,<BR>  Cuenta,<BR>  ClienteEnviarA,<BR>  AuxiliarID,<BR>  ModuloID,<BR>  Efectivo,<BR>  Consumos,<BR>  Vales,<BR>  Redondeo,<BR>  Moneda<BR><BR>FROM<BR>  EstadoCuenta
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[AuxiliarID]
Clave=AuxiliarID
Nombre=AuxiliarID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Auxiliar]
TipoRelacion=Opcional
LlaveLocal=AuxiliarID
Clave=Auxiliar
TablaRemota=Auxiliar
LlaveRemota=ID

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Cxc]
TipoRelacion=Opcional
LlaveLocal=ModuloID
Clave=Cxc
TablaRemota=Cxc
LlaveRemota=ID

[Relaciones.Cxp]
TipoRelacion=Opcional
LlaveLocal=ModuloID
Clave=Cxp
TablaRemota=Cxp
LlaveRemota=ID

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Vales]
Clave=Vales
Nombre=Vales
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Redondeo]
Clave=Redondeo
Nombre=Redondeo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Efectivo]
Clave=Efectivo
Nombre=Saldo a Favor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Consumos]
Clave=Consumos
Nombre=Consumos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S





[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=ClienteEnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=ID
ID=Estacion
Estacion=AuxiliarID
AuxiliarID=ModuloID
ModuloID=Modulo
Modulo=Cuenta
Cuenta=Moneda
Moneda=Efectivo
Efectivo=Consumos
Consumos=Vales
Vales=Redondeo
Redondeo=ClienteEnviarA
ClienteEnviarA=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Auxiliar
Auxiliar=Cxc
Cxc=Cxp
Cxp=Cte
Cte=Prov
Prov=(Fin)
