
[Reporte]
Clave=EtiquetaEntarimado
Nombre=Etiquetas Entarimado
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=10.16
LargoPagina=8.4582
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=400
PosicionInicialAncho=556
Parametros1=
Parametros2=
Parametros3=
Parametros4=
OtroOrden=S
ListaOrden=Tarima<TAB>(Acendente)
BarraHerramientas=S
ListaAcciones=(Lista)
VistaEspecial=S
[Vista]
Icono=0
Clave=EtiquetaEntarimado
Nombre=EtiquetaEntarimado
Singular=EtiquetaEntarimado

VistaIndependiente=S






ListaCampos=(Lista)
SQL=(Lista)
[Formato]
ListaLineas=Inicio: Tarima<BR>Detalle<BR>Detalle<BR>Fin: Tarima

VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Inicio: Tarima
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=Tarima


[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1


[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Disponible



[Linea2]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=2
Renglones=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

ExpresionMultiple=N
EsCodigoBarras=N

[Linea3]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=3
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=2
Marco=S
EstiloMarco=3
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=EtiquetaWMS
Activo=S
Visible=S





NombreEnBoton=S

















[Linea4]
Clave=Fin: Tarima
Seccion=Fin Grupo
Grupo=Tarima
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A3]
Celda=A3
Alineacion=Derecha
AnchoEnCm=2
ExpresionMultiple=S
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Artículo:<T><BR><T>Descripción:<T><BR><T>Disponible:<T><BR><T>Unidad:<T><BR><T>Serie/Lote:<T><BR><T>Fecha:<T><BR>Si Condatos(FechaCaducidad) Entonces <T>Caducidad:<T> Sino <T><T> Fin<BR><T>UPC:<T>






[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=6
ExpresionMultiple=S
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo<BR>Descripcion1<BR>Disponible<BR>Unidad<BR>SI(ConDatos(SerieLote), SerieLote, <T>N/D<T>)<BR>Alta<BR>Si Condatos(FechaCaducidad) Entonces FechaCaducidad Sino <T><T> Fin<BR>SI(ConDatos(Codigo), Codigo, <T>N/D<T>)
























[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=S
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=Code 39
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tarima




















[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)































[OID]
Clave=OID
Nombre=OID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=OID









[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Alta

[FechaCaducidad]
Clave=FechaCaducidad
Nombre=FechaCaducidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCaducidad






[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote




[Vista.ListaCampos]
(Inicio)=OID
OID=Articulo
Articulo=Descripcion1
Descripcion1=Tarima
Tarima=Disponible
Disponible=Alta
Alta=FechaCaducidad
FechaCaducidad=Unidad
Unidad=Codigo
Codigo=SerieLote
SerieLote=(Fin)

[Vista.SQL]
(Inicio)=SELECT f.OID, d.Tarima, a.Articulo, r.Descripcion1, r.Unidad, a.Disponible, m.Alta, m.FechaCaducidad, cb.Codigo, sl.SerieLote
SELECT f.OID, d.Tarima, a.Articulo, r.Descripcion1, r.Unidad, a.Disponible, m.Alta, m.FechaCaducidad, cb.Codigo, sl.SerieLote=FROM MovFlujo f
FROM MovFlujo f=JOIN MovTipo t ON f.OMov <IGUAL> t.Mov AND f.OModulo <IGUAL> 'INV'
JOIN MovTipo t ON f.OMov <IGUAL> t.Mov AND f.OModulo <IGUAL> 'INV'=JOIN MovTipo mt ON f.DMov <IGUAL> mt.Mov AND f.DModulo <IGUAL> 'TMA'
JOIN MovTipo mt ON f.DMov <IGUAL> mt.Mov AND f.DModulo <IGUAL> 'TMA'=JOIN TMAD d ON f.DID <IGUAL> d.ID
JOIN TMAD d ON f.DID <IGUAL> d.ID=JOIN ArtDisponibleTarima a ON d.Tarima <IGUAL> a.Tarima
JOIN ArtDisponibleTarima a ON d.Tarima <IGUAL> a.Tarima=JOIN Art r ON a.Articulo <IGUAL> r.Articulo
JOIN Art r ON a.Articulo <IGUAL> r.Articulo=JOIN Tarima m ON m.Tarima <IGUAL> d.Tarima
JOIN Tarima m ON m.Tarima <IGUAL> d.Tarima=LEFT JOIN CB cb ON TipoCuenta<IGUAL>'Articulos' AND cb.Cuenta<IGUAL>r.Articulo
LEFT JOIN CB cb ON TipoCuenta<IGUAL>'Articulos' AND cb.Cuenta<IGUAL>r.Articulo=LEFT JOIN SerieLote sl ON a.Tarima<IGUAL>sl.Tarima AND a.Almacen<IGUAL>sl.Almacen AND a.Articulo<IGUAL>sl.Articulo AND sl.Empresa<IGUAL>'{Empresa}'
LEFT JOIN SerieLote sl ON a.Tarima<IGUAL>sl.Tarima AND a.Almacen<IGUAL>sl.Almacen AND a.Articulo<IGUAL>sl.Articulo AND sl.Empresa<IGUAL>'{Empresa}'=WHERE t.Clave <IGUAL> 'INV.TMA'
WHERE t.Clave <IGUAL> 'INV.TMA'=AND mt.Clave IN('TMA.SADO', 'TMA.ADO')
AND mt.Clave IN('TMA.SADO', 'TMA.ADO')=AND f.OID <IGUAL> {Info.ID}
AND f.OID <IGUAL> {Info.ID}=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=(Fin)
