[Tabla]
Icono=0
Clave=EvaluacionFormato
Archivo=EvaluacionFormato
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Formatos
Singular=Formato
LlavePrimaria=Evaluacion<BR>Punto
ListaRelaciones=Evaluacion
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Evaluacion,<BR>  Punto,<BR>  Descripcion,<BR>  Seccion,<BR>  Respuesta,<BR>  Peso,<BR>  Orden,<BR>  Referencia,<BR>  ID<BR><BR>FROM<BR>  EvaluacionFormato

[Evaluacion]
Clave=Evaluacion
Nombre=Evaluación
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Evaluacion
TipoDatos=Texto

[Punto]
Clave=Punto
Nombre=Punto (Nombre)
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Memo

[Seccion]
Clave=Seccion
Nombre=Sección
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Peso]
Clave=Peso
Nombre=% Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Respuesta]
Clave=Respuesta
Nombre=Respuesta
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TablaEvaluacion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=EvaluacionLista
AyudaVista=Evaluacion
AyudaCampo=Evaluacion.Evaluacion
AyudaBusquedaRapida=Asigna(Info.Modulo, Nulo)<BR>Asigna(Info.Mov, Nulo)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=Evaluacion
ValidacionConCondiciones=S
ValidacionCondicion=Referencia<>Evaluacion
ValidacionMensajeError=<T>No puede ser la misma<T>
TipoDatos=Texto

[Relaciones.Evaluacion]
TipoRelacion=Opcional
LlaveLocal=Referencia
Clave=Evaluacion
TablaRemota=Evaluacion
LlaveRemota=Evaluacion

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=Evaluacion
Evaluacion=Punto
Punto=Descripcion
Descripcion=Seccion
Seccion=Peso
Peso=Orden
Orden=Respuesta
Respuesta=Referencia
Referencia=ID
ID=(Fin)
