[Vista]
Icono=0
Clave=EvaluacionCto
Nombre=Evaluación
Modulos=(Todos)
Singular=Evaluación
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EvaluacionCto
ListaRelaciones=EvaluacionCto.EvaluacionFormato
UsarJOIN=S
SQL=SELECT<BR>  EvaluacionCto.Evaluacion,<BR>  EvaluacionCto.Fecha,<BR>  EvaluacionCto.Punto,<BR>  EvaluacionCto.Contacto,<BR>  EvaluacionCto.Respuesta,<BR>  EvaluacionCto.Calificacion,<BR>  EvaluacionFormato.Evaluacion,<BR>  EvaluacionFormato.Punto,<BR>  EvaluacionFormato.Descripcion,<BR>  EvaluacionFormato.Seccion,<BR>  EvaluacionFormato.Peso,<BR>  EvaluacionFormato.Orden,<BR>  EvaluacionFormato.Respuesta,<BR>  EvaluacionFormato.Referencia<BR><BR>FROM<BR>  EvaluacionCto<BR>  JOIN EvaluacionFormato ON EvaluacionCto.Evaluacion=EvaluacionFormato.Evaluacion AND EvaluacionCto.Punto=EvaluacionFormato.Punto

[EvaluacionCto.Evaluacion]
Clave=EvaluacionCto.Evaluacion
LigaTabla=EvaluacionCto
LigaCampo=Evaluacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Evaluacion

[EvaluacionCto.Fecha]
Clave=EvaluacionCto.Fecha
LigaTabla=EvaluacionCto
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[EvaluacionCto.Punto]
Clave=EvaluacionCto.Punto
LigaTabla=EvaluacionCto
LigaCampo=Punto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Punto

[EvaluacionCto.Contacto]
Clave=EvaluacionCto.Contacto
LigaTabla=EvaluacionCto
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Contacto

[EvaluacionCto.Respuesta]
Clave=EvaluacionCto.Respuesta
LigaTabla=EvaluacionCto
LigaCampo=Respuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Respuesta

[EvaluacionCto.Calificacion]
Clave=EvaluacionCto.Calificacion
LigaTabla=EvaluacionCto
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Calificacion

[EvaluacionFormato.Evaluacion]
Clave=EvaluacionFormato.Evaluacion
LigaTabla=EvaluacionFormato
LigaCampo=Evaluacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Evaluacion_1

[EvaluacionFormato.Punto]
Clave=EvaluacionFormato.Punto
LigaTabla=EvaluacionFormato
LigaCampo=Punto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Punto_1

[EvaluacionFormato.Descripcion]
Clave=EvaluacionFormato.Descripcion
LigaTabla=EvaluacionFormato
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Descripcion

[EvaluacionFormato.Seccion]
Clave=EvaluacionFormato.Seccion
LigaTabla=EvaluacionFormato
LigaCampo=Seccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Seccion

[EvaluacionFormato.Peso]
Clave=EvaluacionFormato.Peso
LigaTabla=EvaluacionFormato
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[EvaluacionFormato.Orden]
Clave=EvaluacionFormato.Orden
LigaTabla=EvaluacionFormato
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[EvaluacionFormato.Respuesta]
Clave=EvaluacionFormato.Respuesta
LigaTabla=EvaluacionFormato
LigaCampo=Respuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Respuesta_1

[EvaluacionFormato.Referencia]
Clave=EvaluacionFormato.Referencia
LigaTabla=EvaluacionFormato
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Relaciones.EvaluacionCto.EvaluacionFormato]
Clave=EvaluacionCto.EvaluacionFormato
TablaRemota=EvaluacionFormato
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=EvaluacionCto
EvaluacionCto=EvaluacionFormato
EvaluacionFormato=(Fin)

[Vista.ListaCampos]
(Inicio)=EvaluacionCto.Evaluacion
EvaluacionCto.Evaluacion=EvaluacionCto.Fecha
EvaluacionCto.Fecha=EvaluacionCto.Punto
EvaluacionCto.Punto=EvaluacionCto.Contacto
EvaluacionCto.Contacto=EvaluacionCto.Respuesta
EvaluacionCto.Respuesta=EvaluacionCto.Calificacion
EvaluacionCto.Calificacion=EvaluacionFormato.Evaluacion
EvaluacionFormato.Evaluacion=EvaluacionFormato.Punto
EvaluacionFormato.Punto=EvaluacionFormato.Descripcion
EvaluacionFormato.Descripcion=EvaluacionFormato.Seccion
EvaluacionFormato.Seccion=EvaluacionFormato.Peso
EvaluacionFormato.Peso=EvaluacionFormato.Orden
EvaluacionFormato.Orden=EvaluacionFormato.Respuesta
EvaluacionFormato.Respuesta=EvaluacionFormato.Referencia
EvaluacionFormato.Referencia=(Fin)

[Relaciones.EvaluacionCto.EvaluacionFormato.LlaveLocal]
(Inicio)=EvaluacionCto.Evaluacion
EvaluacionCto.Evaluacion=EvaluacionCto.Punto
EvaluacionCto.Punto=(Fin)

[Relaciones.EvaluacionCto.EvaluacionFormato.LlaveRemota]
(Inicio)=Evaluacion
Evaluacion=Punto
Punto=(Fin)
