[Vista]
Icono=0
Clave=EvaluacionCalificacion
Nombre=Evaluaciones
Modulos=(Todos)
Singular=Evaluación
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Evaluacion
ListaRelaciones=Evaluacion.EvaluacionCalificacion
UsarJOIN=S
SQL=SELECT<BR>  Evaluacion.Evaluacion,<BR>  Evaluacion.Descripcion,<BR>  Evaluacion.Tipo,<BR>  Evaluacion.Aplica,<BR>  Evaluacion.Duracion,<BR>  Evaluacion.Modulo,<BR>  Evaluacion.Mov,<BR>  Evaluacion.Orden,<BR>  Evaluacion.Grupo,<BR>  Evaluacion.Estatus,<BR>  EvaluacionCalificacion.Evaluacion,<BR>  EvaluacionCalificacion.Fecha,<BR>  EvaluacionCalificacion.Contacto,<BR>  EvaluacionCalificacion.Calificacion,<BR>  EvaluacionCalificacion.Estatus<BR><BR>FROM<BR>  Evaluacion<BR>  JOIN EvaluacionCalificacion ON Evaluacion.Evaluacion=EvaluacionCalificacion.Evaluacion AND {Comillas(Info.Clave)}=EvaluacionCalificacion.Contacto

[Evaluacion.Evaluacion]
Clave=Evaluacion.Evaluacion
LigaTabla=Evaluacion
LigaCampo=Evaluacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Evaluacion

[Evaluacion.Descripcion]
Clave=Evaluacion.Descripcion
LigaTabla=Evaluacion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Evaluacion.Tipo]
Clave=Evaluacion.Tipo
LigaTabla=Evaluacion
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Evaluacion.Aplica]
Clave=Evaluacion.Aplica
LigaTabla=Evaluacion
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[Evaluacion.Duracion]
Clave=Evaluacion.Duracion
LigaTabla=Evaluacion
LigaCampo=Duracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Duracion

[Evaluacion.Modulo]
Clave=Evaluacion.Modulo
LigaTabla=Evaluacion
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Evaluacion.Mov]
Clave=Evaluacion.Mov
LigaTabla=Evaluacion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Evaluacion.Orden]
Clave=Evaluacion.Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Evaluacion
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[Evaluacion.Grupo]
Clave=Evaluacion.Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=EvaluacionGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Evaluacion
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[Evaluacion.Estatus]
Clave=Evaluacion.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=Evaluacion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Estatus

[EvaluacionCalificacion.Evaluacion]
Clave=EvaluacionCalificacion.Evaluacion
LigaTabla=EvaluacionCalificacion
LigaCampo=Evaluacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Evaluacion_1

[EvaluacionCalificacion.Fecha]
Clave=EvaluacionCalificacion.Fecha
LigaTabla=EvaluacionCalificacion
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[EvaluacionCalificacion.Contacto]
Clave=EvaluacionCalificacion.Contacto
LigaTabla=EvaluacionCalificacion
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Contacto

[EvaluacionCalificacion.Calificacion]
Clave=EvaluacionCalificacion.Calificacion
LigaTabla=EvaluacionCalificacion
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Calificacion

[EvaluacionCalificacion.Estatus]
Clave=EvaluacionCalificacion.Estatus
LigaTabla=EvaluacionCalificacion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=9
ClaveBDE=Estatus_1

[Relaciones.Evaluacion.EvaluacionCalificacion]
Clave=Evaluacion.EvaluacionCalificacion
TablaRemota=EvaluacionCalificacion
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=Evaluacion
Evaluacion=EvaluacionCalificacion
EvaluacionCalificacion=(Fin)

[Vista.ListaCampos]
(Inicio)=Evaluacion.Evaluacion
Evaluacion.Evaluacion=Evaluacion.Descripcion
Evaluacion.Descripcion=Evaluacion.Tipo
Evaluacion.Tipo=Evaluacion.Aplica
Evaluacion.Aplica=Evaluacion.Duracion
Evaluacion.Duracion=Evaluacion.Modulo
Evaluacion.Modulo=Evaluacion.Mov
Evaluacion.Mov=Evaluacion.Orden
Evaluacion.Orden=Evaluacion.Grupo
Evaluacion.Grupo=Evaluacion.Estatus
Evaluacion.Estatus=EvaluacionCalificacion.Evaluacion
EvaluacionCalificacion.Evaluacion=EvaluacionCalificacion.Fecha
EvaluacionCalificacion.Fecha=EvaluacionCalificacion.Contacto
EvaluacionCalificacion.Contacto=EvaluacionCalificacion.Calificacion
EvaluacionCalificacion.Calificacion=EvaluacionCalificacion.Estatus
EvaluacionCalificacion.Estatus=(Fin)

[Evaluacion.Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Relaciones.Evaluacion.EvaluacionCalificacion.LlaveLocal]
(Inicio)=Evaluacion.Evaluacion
Evaluacion.Evaluacion={Comillas(Info.Clave)}
{Comillas(Info.Clave)}=(Fin)

[Relaciones.Evaluacion.EvaluacionCalificacion.LlaveRemota]
(Inicio)=Evaluacion
Evaluacion=Contacto
Contacto=(Fin)
