[Tabla]
Icono=0
Clave=EventoD
Archivo=EventoD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Evento
Singular=Evento
ListaRelaciones=Evento
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Evento,<BR>  Giro,<BR>  SubGiro,<BR>  Turn,<BR>  SubTurn<BR><BR>FROM<BR>  EventoD

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Evento]
Clave=Evento
Nombre=Evento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Giro]
Clave=Giro
Nombre=Giro
Visible=S
TamanoValidacion=100
Tamano=100
ValorPorOmision=Info.Clase
AlCambiar=Asigna(Info.Clase, Giro)

[SubGiro]
Clave=SubGiro
Nombre=Sub Giro
Visible=S
TamanoValidacion=100
Tamano=100

[Turn]
Clave=Turn
Nombre=Turn
Visible=S
TamanoValidacion=100
Tamano=100
ValorPorOmision=Info.SubClase
AlCambiar=Asigna(Info.SubClase, Turn)

[SubTurn]
Clave=SubTurn
Nombre=Sub Turn
Visible=S
TamanoValidacion=100
Tamano=100

[Relaciones.Evento]
TipoRelacion=Forzosa
LlaveLocal=Evento
Clave=Evento
TablaRemota=Evento
LlaveRemota=ID

[Tabla.ListaCampos]
(Inicio)=ID
ID=Evento
Evento=Giro
Giro=SubGiro
SubGiro=Turn
Turn=SubTurn
SubTurn=(Fin)
