[Tabla]
Icono=0
Clave=Evento
Archivo=Evento
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Eventos
Singular=Evento
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Nombre,<BR>  Fecha,<BR>  Direccion<BR><BR>FROM<BR>  Evento

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=255x10
Tamano=255

[Tabla.ListaCampos]
(Inicio)=ID
ID=Nombre
Nombre=Fecha
Fecha=Direccion
Direccion=(Fin)
