[Vista]
Icono=0
Clave=Evento
Nombre=Eventos
Modulos=(Todos)
Singular=Evento
ListaTablas=Evento
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Evento
UsarJOIN=S
SQL=SELECT<BR>  Evento.ID,<BR>  Evento.Nombre,<BR>  Evento.Fecha,<BR>  Evento.Direccion<BR><BR>FROM<BR>  Evento

[Evento.ID]
Clave=Evento.ID
LigaTabla=Evento
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Evento.Nombre]
Clave=Evento.Nombre
LigaTabla=Evento
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Evento.Fecha]
Clave=Evento.Fecha
LigaTabla=Evento
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Evento.Direccion]
Clave=Evento.Direccion
LigaTabla=Evento
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Direccion

[Vista.ListaCampos]
(Inicio)=Evento.ID
Evento.ID=Evento.Nombre
Evento.Nombre=Evento.Fecha
Evento.Fecha=Evento.Direccion
Evento.Direccion=(Fin)
