[Vista]
Icono=0
Clave=EventoD
Nombre=Evento
Modulos=(Todos)
Singular=Evento
ListaTablas=EventoD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=EventoD
UsarJOIN=S
SQL=SELECT<BR>  EventoD.ID,<BR>  EventoD.Evento,<BR>  EventoD.Giro,<BR>  EventoD.SubGiro,<BR>  EventoD.Turn,<BR>  EventoD.SubTurn<BR><BR>FROM<BR>  EventoD

[EventoD.ID]
Clave=EventoD.ID
LigaTabla=EventoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[EventoD.Evento]
Clave=EventoD.Evento
LigaTabla=EventoD
LigaCampo=Evento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Evento

[EventoD.Giro]
Clave=EventoD.Giro
LigaTabla=EventoD
LigaCampo=Giro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Giro

[EventoD.SubGiro]
Clave=EventoD.SubGiro
LigaTabla=EventoD
LigaCampo=SubGiro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubGiro

[EventoD.Turn]
Clave=EventoD.Turn
LigaTabla=EventoD
LigaCampo=Turn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Turn

[EventoD.SubTurn]
Clave=EventoD.SubTurn
LigaTabla=EventoD
LigaCampo=SubTurn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubTurn

[Vista.ListaCampos]
(Inicio)=EventoD.ID
EventoD.ID=EventoD.Evento
EventoD.Evento=EventoD.Giro
EventoD.Giro=EventoD.SubGiro
EventoD.SubGiro=EventoD.Turn
EventoD.Turn=EventoD.SubTurn
EventoD.SubTurn=(Fin)
