[Tabla]
Icono=0
Clave=ExcelD
Archivo=ExcelD
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalle
LlavePrimaria=Plantilla<BR>Campo
CampoTipo=Tipo
SQL=SELECT<BR>  Plantilla,<BR>  Campo,<BR>  Tipo,<BR>  Origen,<BR>  Posicion,<BR>  ColumnasOmitir,<BR>  Orden<BR><BR>FROM<BR>  ExcelD

[Plantilla]
Clave=Plantilla
Nombre=Plantilla
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Clave
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Posicion]
Clave=Posicion
Nombre=Posición Inicial
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Origen]
Clave=Origen
Nombre=Origen Dato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[ColumnasOmitir]
Clave=ColumnasOmitir
Nombre=Columnas a Omitir
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
CondicionDespliege=Info.Tipo=<T>Matriz<T>
TipoDatos=Texto

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Plantilla
Plantilla=Campo
Campo=Tipo
Tipo=Origen
Origen=Posicion
Posicion=Orden
Orden=ColumnasOmitir
ColumnasOmitir=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Texto
Texto=Numerico
Numerico=Monetario
Monetario=Flotante
Flotante=Fecha
Fecha=(Fin)

[Origen.ListaOpciones]
(Inicio)=Celda
Celda=Guia
Guia=Detalle
Detalle=Matriz
Matriz=(Fin)
