[Vista]
Icono=0
Clave=ExcelD
Nombre=Plantilla
Modulos=(Todos)
Singular=Plantilla
ListaTablas=ExcelD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ExcelD
UsarJOIN=S
SQL=SELECT<BR>  ExcelD.Plantilla,<BR>  ExcelD.Campo,<BR>  ExcelD.Tipo,<BR>  ExcelD.Origen,<BR>  ExcelD.Posicion,<BR>  ExcelD.Orden,<BR>  ExcelD.ColumnasOmitir<BR><BR>FROM<BR>  ExcelD

[ExcelD.Plantilla]
Clave=ExcelD.Plantilla
LigaTabla=ExcelD
LigaCampo=Plantilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plantilla

[ExcelD.Campo]
Clave=ExcelD.Campo
LigaTabla=ExcelD
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo

[ExcelD.Tipo]
Clave=ExcelD.Tipo
LigaTabla=ExcelD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[ExcelD.Origen]
Clave=ExcelD.Origen
LigaTabla=ExcelD
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[ExcelD.Posicion]
Clave=ExcelD.Posicion
LigaTabla=ExcelD
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Posicion

[ExcelD.Orden]
Clave=ExcelD.Orden
LigaTabla=ExcelD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ExcelD.ColumnasOmitir]
Clave=ExcelD.ColumnasOmitir
LigaTabla=ExcelD
LigaCampo=ColumnasOmitir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ColumnasOmitir

[Vista.ListaCampos]
(Inicio)=ExcelD.Plantilla
ExcelD.Plantilla=ExcelD.Campo
ExcelD.Campo=ExcelD.Tipo
ExcelD.Tipo=ExcelD.Origen
ExcelD.Origen=ExcelD.Posicion
ExcelD.Posicion=ExcelD.Orden
ExcelD.Orden=ExcelD.ColumnasOmitir
ExcelD.ColumnasOmitir=(Fin)
