[Tabla]
Icono=0
Clave=ExpedienteFamiliar
Archivo=ExpedienteFamiliar
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Expediente Familiar
Singular=Expedientes Familiares
LlavePrimaria=ExpedienteFamiliar
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
SQL=SELECT<BR>  ExpedienteFamiliar,<BR>  Nombre,<BR>  Estatus,<BR>  Alta,<BR>  UltimoCambio,<BR>  TieneMovimientos<BR><BR>FROM<BR>  ExpedienteFamiliar

[ExpedienteFamiliar]
Clave=ExpedienteFamiliar
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=ExpedienteFamiliar
ExpedienteFamiliar=Nombre
Nombre=Estatus
Estatus=Alta
Alta=UltimoCambio
UltimoCambio=TieneMovimientos
TieneMovimientos=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
