[Vista]
Icono=0
Clave=ExpedienteFamiliar
Nombre=Expediente Familiar
Modulos=(Todos)
Singular=Expedientes Familiares
ListaTablas=ExpedienteFamiliar
ListaCampos=(Lista)
TablaPrincipal=ExpedienteFamiliar
CamposBusquedaRapida=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  ExpedienteFamiliar.ExpedienteFamiliar,<BR>  ExpedienteFamiliar.Nombre,<BR>  ExpedienteFamiliar.Estatus,<BR>  ExpedienteFamiliar.Alta,<BR>  ExpedienteFamiliar.UltimoCambio,<BR>  ExpedienteFamiliar.TieneMovimientos<BR><BR>FROM<BR>  ExpedienteFamiliar

[ExpedienteFamiliar.ExpedienteFamiliar]
Clave=ExpedienteFamiliar.ExpedienteFamiliar
LigaTabla=ExpedienteFamiliar
LigaCampo=ExpedienteFamiliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ExpedienteFamiliar

[ExpedienteFamiliar.Nombre]
Clave=ExpedienteFamiliar.Nombre
LigaTabla=ExpedienteFamiliar
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[ExpedienteFamiliar.Estatus]
Clave=ExpedienteFamiliar.Estatus
LigaTabla=ExpedienteFamiliar
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ExpedienteFamiliar.Alta]
Clave=ExpedienteFamiliar.Alta
LigaTabla=ExpedienteFamiliar
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[ExpedienteFamiliar.UltimoCambio]
Clave=ExpedienteFamiliar.UltimoCambio
LigaTabla=ExpedienteFamiliar
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[ExpedienteFamiliar.TieneMovimientos]
Clave=ExpedienteFamiliar.TieneMovimientos
LigaTabla=ExpedienteFamiliar
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Vista.ListaCampos]
(Inicio)=ExpedienteFamiliar.ExpedienteFamiliar
ExpedienteFamiliar.ExpedienteFamiliar=ExpedienteFamiliar.Nombre
ExpedienteFamiliar.Nombre=ExpedienteFamiliar.Estatus
ExpedienteFamiliar.Estatus=ExpedienteFamiliar.Alta
ExpedienteFamiliar.Alta=ExpedienteFamiliar.UltimoCambio
ExpedienteFamiliar.UltimoCambio=ExpedienteFamiliar.TieneMovimientos
ExpedienteFamiliar.TieneMovimientos=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ExpedienteFamiliar.ExpedienteFamiliar
ExpedienteFamiliar.ExpedienteFamiliar=ExpedienteFamiliar.Nombre
ExpedienteFamiliar.Nombre=(Fin)
