[Vista]
Icono=0
Clave=ExplorarPosModulo
Nombre=Posición de la Empresa
Modulos=(Todos)
Singular=Posición de la Empresa
ListaCampos=(Lista)
VistaIndependiente=S
ListaCalculados=(Lista)
ControlPeriodos=S
CampoPeriodo=Periodo
SQL=SELECT<BR>  ID,<BR>  <T>Periodo<T> = CASE WHEN Modulo<><T>zz<T> THEN NULL ELSE Periodo END,<BR>  Modulo,<BR>  Cuenta,<BR>  Disponible,<BR>  Vencido,<BR>  Vencido5,<BR>  Vencido4,<BR>  Vencido3,<BR>  Vencido2,<BR>  Vencido1,<BR>  Vigente,<BR>  Vigente1,<BR>  Vigente2,<BR>  Vigente3,<BR>  Vigente4,<BR>  Vigente5<BR><BR>FROM<BR>  VerPos<BR><BR>WHERE<BR>  Periodo >= 999 AND Estacion = {EstacionTrabajo}<BR><BR>ORDER BY<BR>  Orden, Modulo, Periodo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
ClaveBDE=Modulo
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ClaveBDE=Cuenta
TipoDatos=Texto

[Vencido3]
Clave=Vencido3
Nombre=de 15 a 21 días
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido3
Monetario=S

[Vencido2]
Clave=Vencido2
Nombre=de 8 a 14 días
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido2
Monetario=S

[Vencido1]
Clave=Vencido1
Nombre=de 1 a 7 días
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido1
Monetario=S

[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Disponible
Monetario=S

[Vigente1]
Clave=Vigente1
Nombre=de hoy a 7 días
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vigente1
Monetario=S

[Vigente2]
Clave=Vigente2
Nombre=de 8 a 14 días
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vigente2
Monetario=S

[Vigente3]
Clave=Vigente3
Nombre=de 15 a 21 días
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vigente3
Monetario=S

[Vigente4]
Clave=Vigente4
Nombre=de 22 a 28 días
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vigente4
Monetario=S

[Vigente5]
Clave=Vigente5
Nombre=más de 28 días
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vigente5
Monetario=S

[Descripcion]
Clave=Descripcion
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Descripción
Formula=Si(Modulo<><T>zz<T>, Modulo.Nombre(Modulo), Cuenta)

[Vencido5]
Clave=Vencido5
Nombre=más de 28 días
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido5
Monetario=S

[Vencido4]
Clave=Vencido4
Nombre=de 22 a 28 días
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido4
Monetario=S

[Vencido]
Clave=Vencido
Nombre=Vencido
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido
Monetario=S

[Vigente]
Clave=Vigente
Nombre=Vigente
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vigente
Monetario=S

[Total]
Clave=Total
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total
Formula=Si(Periodo<>1000,Disponible+Vencido+Vigente)

[Vista.ListaCampos]
(Inicio)=ID
ID=Periodo
Periodo=Modulo
Modulo=Cuenta
Cuenta=Disponible
Disponible=Vencido
Vencido=Vencido5
Vencido5=Vencido4
Vencido4=Vencido3
Vencido3=Vencido2
Vencido2=Vencido1
Vencido1=Vigente
Vigente=Vigente1
Vigente1=Vigente2
Vigente2=Vigente3
Vigente3=Vigente4
Vigente4=Vigente5
Vigente5=(Fin)

[Vista.ListaCalculados]
(Inicio)=Descripcion
Descripcion=Total
Total=(Fin)
