
[Vista]
Icono=0
Clave=ExplorarGestion2
Nombre=ExplorarGestion2
Modulos=(Todos)
Singular=ExplorarGestion2
ListaTablas=(Lista)

TablaPrincipal=ExplorarGestion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S












ListaCampos=(Lista)













































































CamposBusquedaRapida=(Lista)
























































ListaRelaciones=ExplorarGestion.ExplorarGestionLista














































































































SQL=SELECT<BR>  ExplorarGestion.ID,<BR>  ExplorarGestion.Empresa,<BR>  ExplorarGestion.Mov,<BR>  ExplorarGestion.MovID,<BR>  ExplorarGestion.Movimiento,<BR>  ExplorarGestion.Rama,<BR>  ExplorarGestion.Origen,<BR>  ExplorarGestion.OrigenID,<BR>  ExplorarGestion.Concepto,<BR>  ExplorarGestion.Estatus,<BR>  ExplorarGestion.FechaEmision,<BR>  ExplorarGestion.UltimoCambio,<BR>  ExplorarGestion.Proyecto,<BR>  ExplorarGestion.UEN,<BR>  ExplorarGestion.Usuario,<BR>  ExplorarGestion.Autorizacion,<BR>  ExplorarGestion.Referencia,<BR>  ExplorarGestion.DocFuente,<BR>  ExplorarGestion.Observaciones,<BR>  ExplorarGestion.Situacion,<BR>  ExplorarGestion.SituacionFecha,<BR>  ExplorarGestion.SituacionUsuario,<BR>  ExplorarGestion.SituacionNota,<BR>  ExplorarGestion.RamaID,<BR>  ExplorarGestion.IDOrigen,<BR>  ExplorarGestion.OrigenTipo,<BR>  ExplorarGestion.Ejercicio,<BR>  ExplorarGestion.Periodo,<BR>  ExplorarGestion.FechaRegistro,<BR>  ExplorarGestion.FechaAutorizacion,<BR>  ExplorarGestion.FechaConclusion,<BR>  ExplorarGestion.FechaCancelacion,<BR>  ExplorarGestion.Sucursal,<BR>  ExplorarGestion.Asunto,<BR>  ExplorarGestion.Motivo,<BR>  ExplorarGestion.Espacio,<BR>  ExplorarGestion.Comentarios,<BR>  ExplorarGestion.FechaD,<BR>  ExplorarGestion.FechaA,<BR>  ExplorarGestion.HoraD,<BR>  ExplorarGestion.HoraA,<BR>  ExplorarGestion.TodoElDia,<BR>  ExplorarGestion.Duracion,<BR>  ExplorarGestion.Estado,<BR>  ExplorarGestion.EstadoAnterior,<BR>  ExplorarGestion.Avance,<BR>  ExplorarGestion.AvanceAnterior,<BR>  ExplorarGestion.Prioridad,<BR>  ExplorarGestion.PuedeDevolver,<BR>  ExplorarGestion.Mensaje,<BR>  ExplorarGestion.Gastos,<BR>  ExplorarGestion.SucursalOrigen,<BR>  ExplorarGestion.SucursalDestino,<BR>  ExplorarGestion.EsAcumulativo,<BR>  ExplorarGestionLista.ID,<BR>  ExplorarGestionLista.Empresa,<BR>  ExplorarGestionLista.Mov,<BR>  ExplorarGestionLista.MovID,<BR>  ExplorarGestionLista.Rama,<BR>  ExplorarGestionLista.EsAcumulativo,<BR>  ExplorarGestionLista.FechaEmision,<BR>  ExplorarGestionLista.UltimoCambio,<BR>  ExplorarGestionLista.Concepto,<BR>  ExplorarGestionLista.Proyecto,<BR>  ExplorarGestionLista.UEN,<BR>  ExplorarGestionLista.Usuario,<BR>  ExplorarGestionLista.Autorizacion,<BR>  ExplorarGestionLista.Referencia,<BR>  ExplorarGestionLista.DocFuente,<BR>  ExplorarGestionLista.Observaciones,<BR>  ExplorarGestionLista.Estatus,<BR>  ExplorarGestionLista.Situacion,<BR>  ExplorarGestionLista.SituacionFecha,<BR>  ExplorarGestionLista.SituacionUsuario,<BR>  ExplorarGestionLista.SituacionNota,<BR>  ExplorarGestionLista.RamaID,<BR>  ExplorarGestionLista.IDOrigen,<BR>  ExplorarGestionLista.OrigenTipo,<BR>  ExplorarGestionLista.Origen,<BR>  ExplorarGestionLista.OrigenID,<BR>  ExplorarGestionLista.Ejercicio,<BR>  ExplorarGestionLista.Periodo,<BR>  ExplorarGestionLista.FechaRegistro,<BR>  ExplorarGestionLista.FechaAutorizacion,<BR>  ExplorarGestionLista.FechaConclusion,<BR>  ExplorarGestionLista.FechaCancelacion,<BR>  ExplorarGestionLista.Sucursal,<BR>  ExplorarGestionLista.Asunto,<BR>  ExplorarGestionLista.Motivo,<BR>  ExplorarGestionLista.Espacio,<BR>  ExplorarGestionLista.Comentarios,<BR>  ExplorarGestionLista.FechaD,<BR>  ExplorarGestionLista.FechaA,<BR>  ExplorarGestionLista.HoraD,<BR>  ExplorarGestionLista.HoraA,<BR>  ExplorarGestionLista.TodoElDia,<BR>  ExplorarGestionLista.Duracion,<BR>  ExplorarGestionLista.Estado,<BR>  ExplorarGestionLista.EstadoAnterior,<BR>  ExplorarGestionLista.Avance,<BR>  ExplorarGestionLista.AvanceAnterior,<BR>  ExplorarGestionLista.Prioridad,<BR>  ExplorarGestionLista.PuedeDevolver,<BR>  ExplorarGestionLista.Mensaje,<BR>  ExplorarGestionLista.Gastos,<BR>  ExplorarGestionLista.SucursalOrigen,<BR>  ExplorarGestionLista.SucursalDestino<BR><BR>FROM<BR>  ExplorarGestion<BR>  LEFT OUTER JOIN ExplorarGestion ExplorarGestionLista ON ExplorarGestion.Rama=ExplorarGestionLista.Movimiento

[ExplorarGestion.ID]
Clave=ExplorarGestion.ID
LigaTabla=ExplorarGestion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ExplorarGestion.Empresa]
Clave=ExplorarGestion.Empresa
LigaTabla=ExplorarGestion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ExplorarGestion.Mov]
Clave=ExplorarGestion.Mov
LigaTabla=ExplorarGestion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ExplorarGestion.MovID]
Clave=ExplorarGestion.MovID
LigaTabla=ExplorarGestion
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ExplorarGestion.Movimiento]
Clave=ExplorarGestion.Movimiento
LigaTabla=ExplorarGestion
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=41
ClaveBDE=Movimiento

[ExplorarGestion.Rama]
Clave=ExplorarGestion.Rama
LigaTabla=ExplorarGestion
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=41
ClaveBDE=Rama

[ExplorarGestion.Origen]
Clave=ExplorarGestion.Origen
LigaTabla=ExplorarGestion
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[ExplorarGestion.OrigenID]
Clave=ExplorarGestion.OrigenID
LigaTabla=ExplorarGestion
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[ExplorarGestion.Concepto]
Clave=ExplorarGestion.Concepto
LigaTabla=ExplorarGestion
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ExplorarGestion.Estatus]
Clave=ExplorarGestion.Estatus
LigaTabla=ExplorarGestion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ExplorarGestion.FechaEmision]
Clave=ExplorarGestion.FechaEmision
LigaTabla=ExplorarGestion
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ExplorarGestion.UltimoCambio]
Clave=ExplorarGestion.UltimoCambio
LigaTabla=ExplorarGestion
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[ExplorarGestion.Proyecto]
Clave=ExplorarGestion.Proyecto
LigaTabla=ExplorarGestion
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ExplorarGestion.UEN]
Clave=ExplorarGestion.UEN
LigaTabla=ExplorarGestion
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[ExplorarGestion.Usuario]
Clave=ExplorarGestion.Usuario
LigaTabla=ExplorarGestion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[ExplorarGestion.Autorizacion]
Clave=ExplorarGestion.Autorizacion
LigaTabla=ExplorarGestion
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[ExplorarGestion.Referencia]
Clave=ExplorarGestion.Referencia
LigaTabla=ExplorarGestion
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ExplorarGestion.DocFuente]
Clave=ExplorarGestion.DocFuente
LigaTabla=ExplorarGestion
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[ExplorarGestion.Observaciones]
Clave=ExplorarGestion.Observaciones
LigaTabla=ExplorarGestion
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[ExplorarGestion.Situacion]
Clave=ExplorarGestion.Situacion
LigaTabla=ExplorarGestion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[ExplorarGestion.SituacionFecha]
Clave=ExplorarGestion.SituacionFecha
LigaTabla=ExplorarGestion
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[ExplorarGestion.SituacionUsuario]
Clave=ExplorarGestion.SituacionUsuario
LigaTabla=ExplorarGestion
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[ExplorarGestion.SituacionNota]
Clave=ExplorarGestion.SituacionNota
LigaTabla=ExplorarGestion
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[ExplorarGestion.RamaID]
Clave=ExplorarGestion.RamaID
LigaTabla=ExplorarGestion
LigaCampo=RamaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RamaID

[ExplorarGestion.IDOrigen]
Clave=ExplorarGestion.IDOrigen
LigaTabla=ExplorarGestion
LigaCampo=IDOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDOrigen

[ExplorarGestion.OrigenTipo]
Clave=ExplorarGestion.OrigenTipo
LigaTabla=ExplorarGestion
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[ExplorarGestion.Ejercicio]
Clave=ExplorarGestion.Ejercicio
LigaTabla=ExplorarGestion
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ExplorarGestion.Periodo]
Clave=ExplorarGestion.Periodo
LigaTabla=ExplorarGestion
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ExplorarGestion.FechaRegistro]
Clave=ExplorarGestion.FechaRegistro
LigaTabla=ExplorarGestion
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[ExplorarGestion.FechaAutorizacion]
Clave=ExplorarGestion.FechaAutorizacion
LigaTabla=ExplorarGestion
LigaCampo=FechaAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAutorizacion

[ExplorarGestion.FechaConclusion]
Clave=ExplorarGestion.FechaConclusion
LigaTabla=ExplorarGestion
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[ExplorarGestion.FechaCancelacion]
Clave=ExplorarGestion.FechaCancelacion
LigaTabla=ExplorarGestion
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[ExplorarGestion.Sucursal]
Clave=ExplorarGestion.Sucursal
LigaTabla=ExplorarGestion
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ExplorarGestion.Asunto]
Clave=ExplorarGestion.Asunto
LigaTabla=ExplorarGestion
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[ExplorarGestion.Motivo]
Clave=ExplorarGestion.Motivo
LigaTabla=ExplorarGestion
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Motivo

[ExplorarGestion.Espacio]
Clave=ExplorarGestion.Espacio
LigaTabla=ExplorarGestion
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[ExplorarGestion.Comentarios]
Clave=ExplorarGestion.Comentarios
LigaTabla=ExplorarGestion
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[ExplorarGestion.FechaD]
Clave=ExplorarGestion.FechaD
LigaTabla=ExplorarGestion
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[ExplorarGestion.FechaA]
Clave=ExplorarGestion.FechaA
LigaTabla=ExplorarGestion
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[ExplorarGestion.HoraD]
Clave=ExplorarGestion.HoraD
LigaTabla=ExplorarGestion
LigaCampo=HoraD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraD

[ExplorarGestion.HoraA]
Clave=ExplorarGestion.HoraA
LigaTabla=ExplorarGestion
LigaCampo=HoraA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraA

[ExplorarGestion.TodoElDia]
Clave=ExplorarGestion.TodoElDia
LigaTabla=ExplorarGestion
LigaCampo=TodoElDia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TodoElDia

[ExplorarGestion.Duracion]
Clave=ExplorarGestion.Duracion
LigaTabla=ExplorarGestion
LigaCampo=Duracion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Duracion

[ExplorarGestion.Estado]
Clave=ExplorarGestion.Estado
LigaTabla=ExplorarGestion
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[ExplorarGestion.EstadoAnterior]
Clave=ExplorarGestion.EstadoAnterior
LigaTabla=ExplorarGestion
LigaCampo=EstadoAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=EstadoAnterior

[ExplorarGestion.Avance]
Clave=ExplorarGestion.Avance
LigaTabla=ExplorarGestion
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[ExplorarGestion.AvanceAnterior]
Clave=ExplorarGestion.AvanceAnterior
LigaTabla=ExplorarGestion
LigaCampo=AvanceAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AvanceAnterior

[ExplorarGestion.Prioridad]
Clave=ExplorarGestion.Prioridad
LigaTabla=ExplorarGestion
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[ExplorarGestion.PuedeDevolver]
Clave=ExplorarGestion.PuedeDevolver
LigaTabla=ExplorarGestion
LigaCampo=PuedeDevolver
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PuedeDevolver

[ExplorarGestion.Mensaje]
Clave=ExplorarGestion.Mensaje
LigaTabla=ExplorarGestion
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje

[ExplorarGestion.Gastos]
Clave=ExplorarGestion.Gastos
LigaTabla=ExplorarGestion
LigaCampo=Gastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Gastos

[ExplorarGestion.SucursalOrigen]
Clave=ExplorarGestion.SucursalOrigen
LigaTabla=ExplorarGestion
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ExplorarGestion.SucursalDestino]
Clave=ExplorarGestion.SucursalDestino
LigaTabla=ExplorarGestion
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[ExplorarGestion.EsAcumulativo]
Clave=ExplorarGestion.EsAcumulativo
Nombre=EsAcumulativo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ExplorarGestion
LigaCampo=EsAcumulativo
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativo

[ExplorarGestionLista.ID]
Clave=ExplorarGestionLista.ID
LigaTabla=ExplorarGestionLista
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[ExplorarGestionLista.Empresa]
Clave=ExplorarGestionLista.Empresa
LigaTabla=ExplorarGestionLista
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[ExplorarGestionLista.Mov]
Clave=ExplorarGestionLista.Mov
LigaTabla=ExplorarGestionLista
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[ExplorarGestionLista.MovID]
Clave=ExplorarGestionLista.MovID
LigaTabla=ExplorarGestionLista
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[ExplorarGestionLista.Rama]
Clave=ExplorarGestionLista.Rama
LigaTabla=ExplorarGestionLista
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=41
ClaveBDE=Rama_1

[ExplorarGestionLista.EsAcumulativo]
Clave=ExplorarGestionLista.EsAcumulativo
LigaTabla=ExplorarGestionLista
LigaCampo=EsAcumulativo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EsAcumulativo_1

[ExplorarGestionLista.FechaEmision]
Clave=ExplorarGestionLista.FechaEmision
LigaTabla=ExplorarGestionLista
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision_1

[ExplorarGestionLista.UltimoCambio]
Clave=ExplorarGestionLista.UltimoCambio
LigaTabla=ExplorarGestionLista
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

[ExplorarGestionLista.Concepto]
Clave=ExplorarGestionLista.Concepto
LigaTabla=ExplorarGestionLista
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[ExplorarGestionLista.Proyecto]
Clave=ExplorarGestionLista.Proyecto
LigaTabla=ExplorarGestionLista
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[ExplorarGestionLista.UEN]
Clave=ExplorarGestionLista.UEN
LigaTabla=ExplorarGestionLista
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[ExplorarGestionLista.Usuario]
Clave=ExplorarGestionLista.Usuario
LigaTabla=ExplorarGestionLista
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[ExplorarGestionLista.Autorizacion]
Clave=ExplorarGestionLista.Autorizacion
LigaTabla=ExplorarGestionLista
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion_1

[ExplorarGestionLista.Referencia]
Clave=ExplorarGestionLista.Referencia
LigaTabla=ExplorarGestionLista
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia_1

[ExplorarGestionLista.DocFuente]
Clave=ExplorarGestionLista.DocFuente
LigaTabla=ExplorarGestionLista
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente_1

[ExplorarGestionLista.Observaciones]
Clave=ExplorarGestionLista.Observaciones
LigaTabla=ExplorarGestionLista
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[ExplorarGestionLista.Estatus]
Clave=ExplorarGestionLista.Estatus
LigaTabla=ExplorarGestionLista
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[ExplorarGestionLista.Situacion]
Clave=ExplorarGestionLista.Situacion
LigaTabla=ExplorarGestionLista
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

[ExplorarGestionLista.SituacionFecha]
Clave=ExplorarGestionLista.SituacionFecha
LigaTabla=ExplorarGestionLista
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1

[ExplorarGestionLista.SituacionUsuario]
Clave=ExplorarGestionLista.SituacionUsuario
LigaTabla=ExplorarGestionLista
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario_1

[ExplorarGestionLista.SituacionNota]
Clave=ExplorarGestionLista.SituacionNota
LigaTabla=ExplorarGestionLista
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota_1

[ExplorarGestionLista.RamaID]
Clave=ExplorarGestionLista.RamaID
LigaTabla=ExplorarGestionLista
LigaCampo=RamaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RamaID_1

[ExplorarGestionLista.IDOrigen]
Clave=ExplorarGestionLista.IDOrigen
LigaTabla=ExplorarGestionLista
LigaCampo=IDOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDOrigen_1

[ExplorarGestionLista.OrigenTipo]
Clave=ExplorarGestionLista.OrigenTipo
LigaTabla=ExplorarGestionLista
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo_1

[ExplorarGestionLista.Origen]
Clave=ExplorarGestionLista.Origen
LigaTabla=ExplorarGestionLista
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen_1

[ExplorarGestionLista.OrigenID]
Clave=ExplorarGestionLista.OrigenID
LigaTabla=ExplorarGestionLista
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID_1

[ExplorarGestionLista.Ejercicio]
Clave=ExplorarGestionLista.Ejercicio
LigaTabla=ExplorarGestionLista
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio_1

[ExplorarGestionLista.Periodo]
Clave=ExplorarGestionLista.Periodo
LigaTabla=ExplorarGestionLista
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo_1

[ExplorarGestionLista.FechaRegistro]
Clave=ExplorarGestionLista.FechaRegistro
LigaTabla=ExplorarGestionLista
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro_1

[ExplorarGestionLista.FechaAutorizacion]
Clave=ExplorarGestionLista.FechaAutorizacion
LigaTabla=ExplorarGestionLista
LigaCampo=FechaAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAutorizacion_1

[ExplorarGestionLista.FechaConclusion]
Clave=ExplorarGestionLista.FechaConclusion
LigaTabla=ExplorarGestionLista
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion_1

[ExplorarGestionLista.FechaCancelacion]
Clave=ExplorarGestionLista.FechaCancelacion
LigaTabla=ExplorarGestionLista
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion_1

[ExplorarGestionLista.Sucursal]
Clave=ExplorarGestionLista.Sucursal
LigaTabla=ExplorarGestionLista
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[ExplorarGestionLista.Asunto]
Clave=ExplorarGestionLista.Asunto
LigaTabla=ExplorarGestionLista
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto_1

[ExplorarGestionLista.Motivo]
Clave=ExplorarGestionLista.Motivo
LigaTabla=ExplorarGestionLista
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Motivo_1

[ExplorarGestionLista.Espacio]
Clave=ExplorarGestionLista.Espacio
LigaTabla=ExplorarGestionLista
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[ExplorarGestionLista.Comentarios]
Clave=ExplorarGestionLista.Comentarios
LigaTabla=ExplorarGestionLista
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios_1

[ExplorarGestionLista.FechaD]
Clave=ExplorarGestionLista.FechaD
LigaTabla=ExplorarGestionLista
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD_1

[ExplorarGestionLista.FechaA]
Clave=ExplorarGestionLista.FechaA
LigaTabla=ExplorarGestionLista
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA_1

[ExplorarGestionLista.HoraD]
Clave=ExplorarGestionLista.HoraD
LigaTabla=ExplorarGestionLista
LigaCampo=HoraD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraD_1

[ExplorarGestionLista.HoraA]
Clave=ExplorarGestionLista.HoraA
LigaTabla=ExplorarGestionLista
LigaCampo=HoraA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraA_1

[ExplorarGestionLista.TodoElDia]
Clave=ExplorarGestionLista.TodoElDia
LigaTabla=ExplorarGestionLista
LigaCampo=TodoElDia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TodoElDia_1

[ExplorarGestionLista.Duracion]
Clave=ExplorarGestionLista.Duracion
LigaTabla=ExplorarGestionLista
LigaCampo=Duracion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Duracion_1

[ExplorarGestionLista.Estado]
Clave=ExplorarGestionLista.Estado
LigaTabla=ExplorarGestionLista
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[ExplorarGestionLista.EstadoAnterior]
Clave=ExplorarGestionLista.EstadoAnterior
LigaTabla=ExplorarGestionLista
LigaCampo=EstadoAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=EstadoAnterior_1

[ExplorarGestionLista.Avance]
Clave=ExplorarGestionLista.Avance
LigaTabla=ExplorarGestionLista
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance_1

[ExplorarGestionLista.AvanceAnterior]
Clave=ExplorarGestionLista.AvanceAnterior
LigaTabla=ExplorarGestionLista
LigaCampo=AvanceAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AvanceAnterior_1

[ExplorarGestionLista.Prioridad]
Clave=ExplorarGestionLista.Prioridad
LigaTabla=ExplorarGestionLista
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad_1

[ExplorarGestionLista.PuedeDevolver]
Clave=ExplorarGestionLista.PuedeDevolver
LigaTabla=ExplorarGestionLista
LigaCampo=PuedeDevolver
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PuedeDevolver_1

[ExplorarGestionLista.Mensaje]
Clave=ExplorarGestionLista.Mensaje
LigaTabla=ExplorarGestionLista
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje_1

[ExplorarGestionLista.Gastos]
Clave=ExplorarGestionLista.Gastos
LigaTabla=ExplorarGestionLista
LigaCampo=Gastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Gastos_1

[ExplorarGestionLista.SucursalOrigen]
Clave=ExplorarGestionLista.SucursalOrigen
LigaTabla=ExplorarGestionLista
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[ExplorarGestionLista.SucursalDestino]
Clave=ExplorarGestionLista.SucursalDestino
LigaTabla=ExplorarGestionLista
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino_1

[Relaciones.ExplorarGestion.ExplorarGestionLista]
Clave=ExplorarGestion.ExplorarGestionLista
TablaRemota=ExplorarGestionLista
LlaveLocal=ExplorarGestion.Rama
LlaveRemota=Movimiento
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=ExplorarGestion.ID
ExplorarGestion.ID=ExplorarGestion.Empresa
ExplorarGestion.Empresa=ExplorarGestion.Mov
ExplorarGestion.Mov=ExplorarGestion.MovID
ExplorarGestion.MovID=ExplorarGestion.Movimiento
ExplorarGestion.Movimiento=ExplorarGestion.Rama
ExplorarGestion.Rama=ExplorarGestion.Origen
ExplorarGestion.Origen=ExplorarGestion.OrigenID
ExplorarGestion.OrigenID=ExplorarGestion.Concepto
ExplorarGestion.Concepto=ExplorarGestion.Estatus
ExplorarGestion.Estatus=ExplorarGestion.FechaEmision
ExplorarGestion.FechaEmision=ExplorarGestion.UltimoCambio
ExplorarGestion.UltimoCambio=ExplorarGestion.Proyecto
ExplorarGestion.Proyecto=ExplorarGestion.UEN
ExplorarGestion.UEN=ExplorarGestion.Usuario
ExplorarGestion.Usuario=ExplorarGestion.Autorizacion
ExplorarGestion.Autorizacion=ExplorarGestion.Referencia
ExplorarGestion.Referencia=ExplorarGestion.DocFuente
ExplorarGestion.DocFuente=ExplorarGestion.Observaciones
ExplorarGestion.Observaciones=ExplorarGestion.Situacion
ExplorarGestion.Situacion=ExplorarGestion.SituacionFecha
ExplorarGestion.SituacionFecha=ExplorarGestion.SituacionUsuario
ExplorarGestion.SituacionUsuario=ExplorarGestion.SituacionNota
ExplorarGestion.SituacionNota=ExplorarGestion.RamaID
ExplorarGestion.RamaID=ExplorarGestion.IDOrigen
ExplorarGestion.IDOrigen=ExplorarGestion.OrigenTipo
ExplorarGestion.OrigenTipo=ExplorarGestion.Ejercicio
ExplorarGestion.Ejercicio=ExplorarGestion.Periodo
ExplorarGestion.Periodo=ExplorarGestion.FechaRegistro
ExplorarGestion.FechaRegistro=ExplorarGestion.FechaAutorizacion
ExplorarGestion.FechaAutorizacion=ExplorarGestion.FechaConclusion
ExplorarGestion.FechaConclusion=ExplorarGestion.FechaCancelacion
ExplorarGestion.FechaCancelacion=ExplorarGestion.Sucursal
ExplorarGestion.Sucursal=ExplorarGestion.Asunto
ExplorarGestion.Asunto=ExplorarGestion.Motivo
ExplorarGestion.Motivo=ExplorarGestion.Espacio
ExplorarGestion.Espacio=ExplorarGestion.Comentarios
ExplorarGestion.Comentarios=ExplorarGestion.FechaD
ExplorarGestion.FechaD=ExplorarGestion.FechaA
ExplorarGestion.FechaA=ExplorarGestion.HoraD
ExplorarGestion.HoraD=ExplorarGestion.HoraA
ExplorarGestion.HoraA=ExplorarGestion.TodoElDia
ExplorarGestion.TodoElDia=ExplorarGestion.Duracion
ExplorarGestion.Duracion=ExplorarGestion.Estado
ExplorarGestion.Estado=ExplorarGestion.EstadoAnterior
ExplorarGestion.EstadoAnterior=ExplorarGestion.Avance
ExplorarGestion.Avance=ExplorarGestion.AvanceAnterior
ExplorarGestion.AvanceAnterior=ExplorarGestion.Prioridad
ExplorarGestion.Prioridad=ExplorarGestion.PuedeDevolver
ExplorarGestion.PuedeDevolver=ExplorarGestion.Mensaje
ExplorarGestion.Mensaje=ExplorarGestion.Gastos
ExplorarGestion.Gastos=ExplorarGestion.SucursalOrigen
ExplorarGestion.SucursalOrigen=ExplorarGestion.SucursalDestino
ExplorarGestion.SucursalDestino=ExplorarGestion.EsAcumulativo
ExplorarGestion.EsAcumulativo=ExplorarGestionLista.ID
ExplorarGestionLista.ID=ExplorarGestionLista.Empresa
ExplorarGestionLista.Empresa=ExplorarGestionLista.Mov
ExplorarGestionLista.Mov=ExplorarGestionLista.MovID
ExplorarGestionLista.MovID=ExplorarGestionLista.Rama
ExplorarGestionLista.Rama=ExplorarGestionLista.EsAcumulativo
ExplorarGestionLista.EsAcumulativo=ExplorarGestionLista.FechaEmision
ExplorarGestionLista.FechaEmision=ExplorarGestionLista.UltimoCambio
ExplorarGestionLista.UltimoCambio=ExplorarGestionLista.Concepto
ExplorarGestionLista.Concepto=ExplorarGestionLista.Proyecto
ExplorarGestionLista.Proyecto=ExplorarGestionLista.UEN
ExplorarGestionLista.UEN=ExplorarGestionLista.Usuario
ExplorarGestionLista.Usuario=ExplorarGestionLista.Autorizacion
ExplorarGestionLista.Autorizacion=ExplorarGestionLista.Referencia
ExplorarGestionLista.Referencia=ExplorarGestionLista.DocFuente
ExplorarGestionLista.DocFuente=ExplorarGestionLista.Observaciones
ExplorarGestionLista.Observaciones=ExplorarGestionLista.Estatus
ExplorarGestionLista.Estatus=ExplorarGestionLista.Situacion
ExplorarGestionLista.Situacion=ExplorarGestionLista.SituacionFecha
ExplorarGestionLista.SituacionFecha=ExplorarGestionLista.SituacionUsuario
ExplorarGestionLista.SituacionUsuario=ExplorarGestionLista.SituacionNota
ExplorarGestionLista.SituacionNota=ExplorarGestionLista.RamaID
ExplorarGestionLista.RamaID=ExplorarGestionLista.IDOrigen
ExplorarGestionLista.IDOrigen=ExplorarGestionLista.OrigenTipo
ExplorarGestionLista.OrigenTipo=ExplorarGestionLista.Origen
ExplorarGestionLista.Origen=ExplorarGestionLista.OrigenID
ExplorarGestionLista.OrigenID=ExplorarGestionLista.Ejercicio
ExplorarGestionLista.Ejercicio=ExplorarGestionLista.Periodo
ExplorarGestionLista.Periodo=ExplorarGestionLista.FechaRegistro
ExplorarGestionLista.FechaRegistro=ExplorarGestionLista.FechaAutorizacion
ExplorarGestionLista.FechaAutorizacion=ExplorarGestionLista.FechaConclusion
ExplorarGestionLista.FechaConclusion=ExplorarGestionLista.FechaCancelacion
ExplorarGestionLista.FechaCancelacion=ExplorarGestionLista.Sucursal
ExplorarGestionLista.Sucursal=ExplorarGestionLista.Asunto
ExplorarGestionLista.Asunto=ExplorarGestionLista.Motivo
ExplorarGestionLista.Motivo=ExplorarGestionLista.Espacio
ExplorarGestionLista.Espacio=ExplorarGestionLista.Comentarios
ExplorarGestionLista.Comentarios=ExplorarGestionLista.FechaD
ExplorarGestionLista.FechaD=ExplorarGestionLista.FechaA
ExplorarGestionLista.FechaA=ExplorarGestionLista.HoraD
ExplorarGestionLista.HoraD=ExplorarGestionLista.HoraA
ExplorarGestionLista.HoraA=ExplorarGestionLista.TodoElDia
ExplorarGestionLista.TodoElDia=ExplorarGestionLista.Duracion
ExplorarGestionLista.Duracion=ExplorarGestionLista.Estado
ExplorarGestionLista.Estado=ExplorarGestionLista.EstadoAnterior
ExplorarGestionLista.EstadoAnterior=ExplorarGestionLista.Avance
ExplorarGestionLista.Avance=ExplorarGestionLista.AvanceAnterior
ExplorarGestionLista.AvanceAnterior=ExplorarGestionLista.Prioridad
ExplorarGestionLista.Prioridad=ExplorarGestionLista.PuedeDevolver
ExplorarGestionLista.PuedeDevolver=ExplorarGestionLista.Mensaje
ExplorarGestionLista.Mensaje=ExplorarGestionLista.Gastos
ExplorarGestionLista.Gastos=ExplorarGestionLista.SucursalOrigen
ExplorarGestionLista.SucursalOrigen=ExplorarGestionLista.SucursalDestino
ExplorarGestionLista.SucursalDestino=(Fin)

[Vista.ListaTablas]
(Inicio)=ExplorarGestion
ExplorarGestion=ExplorarGestionLista
ExplorarGestionLista=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ExplorarGestion.Mov
ExplorarGestion.Mov=ExplorarGestion.MovID
ExplorarGestion.MovID=ExplorarGestion.Movimiento
ExplorarGestion.Movimiento=ExplorarGestion.Estatus
ExplorarGestion.Estatus=ExplorarGestion.UEN
ExplorarGestion.UEN=ExplorarGestion.Usuario
ExplorarGestion.Usuario=ExplorarGestion.Situacion
ExplorarGestion.Situacion=ExplorarGestion.Sucursal
ExplorarGestion.Sucursal=ExplorarGestion.Asunto
ExplorarGestion.Asunto=(Fin)
