[Vista]
Icono=0
Clave=ExplorarPosCuenta
Nombre=Posición de la Empresa
Modulos=(Todos)
Singular=Posición de la Empresa
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ListaCalculados=Descripcion
ControlPeriodos=S
CampoPeriodo=Periodo
SQL=SELECT<BR>  Modulo,<BR>  Periodo,<BR>  Cuenta,<BR>  Nombre,<BR>  <T>Disponible<T> = SUM(Disponible),<BR>  <T>Vencido3<T>   = SUM(Vencido3),<BR>  <T>Vencido2<T>   = SUM(Vencido2),<BR>  <T>Vencido1<T>   = SUM(Vencido1),<BR>  <T>Vigente1<T>   = SUM(Vigente1),<BR>  <T>Vigente2<T>   = SUM(Vigente2),<BR>  <T>Vigente3<T>   = SUM(Vigente3),<BR>  <T>Vigente4<T>   = SUM(Vigente4),<BR>  <T>Vigente5<T>   = SUM(Vigente5)<BR><BR>FROM<BR>  VerPos<BR><BR>GROUP BY <BR>  Modulo, Periodo, Cuenta, Nombre

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
ClaveBDE=Modulo
TipoDatos=Texto

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ClaveBDE=Cuenta
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto

[Vencido3]
Clave=Vencido3
Nombre=Vencido (3 o más)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido3
Monetario=S

[Vencido2]
Clave=Vencido2
Nombre=Vencido (2)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido2
Monetario=S

[Vencido1]
Clave=Vencido1
Nombre=Vencido (1)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vencido1
Monetario=S

[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Disponible
Monetario=S

[Vigente1]
Clave=Vigente1
Nombre=Vigente (1)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vigente1
Monetario=S

[Vigente2]
Clave=Vigente2
Nombre=Vigente (2)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vigente2
Monetario=S

[Vigente3]
Clave=Vigente3
Nombre=Vigente (3)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vigente3
Monetario=S

[Vigente4]
Clave=Vigente4
Nombre=Vigente (4)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vigente4
Monetario=S

[Vigente5]
Clave=Vigente5
Nombre=Vigente (5 o más)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Vigente5
Monetario=S

[Descripcion]
Clave=Descripcion
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Descripción
Formula=Si(ConDatos(Cuenta), Cuenta, Modulo.Nombre(Modulo))

[Vista.ListaCampos]
(Inicio)=Modulo
Modulo=Periodo
Periodo=Cuenta
Cuenta=Nombre
Nombre=Disponible
Disponible=Vencido3
Vencido3=Vencido2
Vencido2=Vencido1
Vencido1=Vigente1
Vigente1=Vigente2
Vigente2=Vigente3
Vigente3=Vigente4
Vigente4=Vigente5
Vigente5=(Fin)
