[Vista]
Icono=0
Clave=ExplorarCxc
Nombre=Cuentas por Cobrar
Modulos=(Todos)
Singular=Cuenta por Cobrar
ListaCampos=(Lista)
ListaTablas=(Lista)
TablaPrincipal=CxcInfo
UsoReportes=S
ListaRelaciones=CxcInfo.Cte
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  CxcInfo.ID,<BR>  CxcInfo.Empresa,<BR>  CxcInfo.Cliente,<BR>  CxcInfo.ClienteEnviarA,<BR>  CxcInfo.Moneda,<BR>  CxcInfo.Mov,<BR>  CxcInfo.MovID,<BR>  CxcInfo.FechaEmision,<BR>  CxcInfo.Vencimiento,<BR>  CxcInfo.DiasMoratorios,<BR>  CxcInfo.Saldo,<BR>  CxcInfo.Referencia,<BR>  CxcInfo.Estatus,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.NombreCorto,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Credito,<BR>  Cte.Grupo,<BR>  Cte.Estatus<BR><BR>FROM<BR>  CxcInfo<BR>  JOIN Cte ON CxcInfo.Cliente=Cte.Cliente

[Cliente]
Clave=Cliente
Nombre=Cliente
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Cliente

[Nombre]
Clave=Nombre
Nombre=Nombre
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre

[Categoria]
Clave=Categoria
Nombre=Categoría
TamanoValidacion=50
Tamano=50
ClaveBDE=Categoria

[Familia]
Clave=Familia
Nombre=Familia
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ClaveBDE=Familia

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ClaveBDE=Grupo

[Saldo]
Clave=Saldo
Nombre=Saldo Actual
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Moneda

[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días
Formula=Si(ConDatos(CxcInfo.Vencimiento),Hoy-ExtraeFecha(CxcInfo.Vencimiento),0)

[Moratorios]
Clave=Moratorios
TipoDatos=NumMonetario
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Moratorios
Monetario=S
Formula=Si(CxcInfo.DiasMoratorios>0, CxcInfo.Saldo*CxcInfo.DiasMoratorios*(Config.CxcMoratoriosTasa/100))

[FechaVencimiento]
Clave=FechaVencimiento
Tamano=40
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Vencimiento
Formula=FechaEnTexto(CxcInfo.Vencimiento, <T>dd/mmm/aaaa dddd<T>)

[CxcInfo.ID]
Clave=CxcInfo.ID
LigaTabla=CxcInfo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CxcInfo.Empresa]
Clave=CxcInfo.Empresa
LigaTabla=CxcInfo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxcInfo.Cliente]
Clave=CxcInfo.Cliente
LigaTabla=CxcInfo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente

[CxcInfo.ClienteEnviarA]
Clave=CxcInfo.ClienteEnviarA
LigaTabla=CxcInfo
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[CxcInfo.Moneda]
Clave=CxcInfo.Moneda
LigaTabla=CxcInfo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CxcInfo.Mov]
Clave=CxcInfo.Mov
LigaTabla=CxcInfo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=21
ClaveBDE=Mov

[CxcInfo.MovID]
Clave=CxcInfo.MovID
LigaTabla=CxcInfo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CxcInfo.FechaEmision]
Clave=CxcInfo.FechaEmision
LigaTabla=CxcInfo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CxcInfo.Vencimiento]
Clave=CxcInfo.Vencimiento
LigaTabla=CxcInfo
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CxcInfo.DiasMoratorios]
Clave=CxcInfo.DiasMoratorios
LigaTabla=CxcInfo
LigaCampo=DiasMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMoratorios

[CxcInfo.Saldo]
Clave=CxcInfo.Saldo
LigaTabla=CxcInfo
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxcInfo.Referencia]
Clave=CxcInfo.Referencia
LigaTabla=CxcInfo
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CxcInfo.Estatus]
Clave=CxcInfo.Estatus
LigaTabla=CxcInfo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Relaciones.CxcInfo.Cte]
Clave=CxcInfo.Cte
TablaRemota=Cte
LlaveLocal=CxcInfo.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CxcInfo.ID
CxcInfo.ID=CxcInfo.Empresa
CxcInfo.Empresa=CxcInfo.Cliente
CxcInfo.Cliente=CxcInfo.ClienteEnviarA
CxcInfo.ClienteEnviarA=CxcInfo.Moneda
CxcInfo.Moneda=CxcInfo.Mov
CxcInfo.Mov=CxcInfo.MovID
CxcInfo.MovID=CxcInfo.FechaEmision
CxcInfo.FechaEmision=CxcInfo.Vencimiento
CxcInfo.Vencimiento=CxcInfo.DiasMoratorios
CxcInfo.DiasMoratorios=CxcInfo.Saldo
CxcInfo.Saldo=CxcInfo.Referencia
CxcInfo.Referencia=CxcInfo.Estatus
CxcInfo.Estatus=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Credito
Cte.Credito=Cte.Grupo
Cte.Grupo=Cte.Estatus
Cte.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=CxcInfo
CxcInfo=Cte
Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=CxcInfo.Mov
CxcInfo.Mov=CxcInfo.MovID
CxcInfo.MovID=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaVencimiento
FechaVencimiento=Dias
Dias=Moratorios
Moratorios=(Fin)
