[Vista]
Icono=0
Clave=ExplorarInvAntiguedad
Nombre=Antigüedad
Modulos=(Todos)
Singular=Antigüedad
ListaTablas=(Lista)
TablaPrincipal=Art
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.ClaveFabricante,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Factor,<BR>  Art.Unidad,<BR>  Art.TipoCosteo,<BR>  Art.Peso,<BR>  Art.Tara,<BR>  Art.Volumen,<BR>  Art.Tipo,<BR>  Art.Accesorios,<BR>  Art.Refacciones,<BR>  Art.MonedaCosto,<BR>  Art.MonedaPrecio,<BR>  Art.MargenMinimo,<BR>  Art.DescuentoCompra,<BR>  Art.PrecioLista,<BR>  Art.FactorAlterno,<BR>  Art.PrecioAnterior,<BR>  Art.Utilidad,<BR>  Art.Clase,<BR>  Art.Estatus,<BR>  Art.UltimoCambio,<BR>  Art.Alta,<BR>  Art.Conciliar,<BR>  Art.Mensaje,<BR>  Art.Precio2,<BR>  Art.Precio3,<BR>  Art.Precio4,<BR>  Art.Precio5,<BR>  Art.Precio6,<BR>  Art.Precio7,<BR>  Art.Precio8,<BR>  Art.Precio9,<BR>  Art.Precio10,<BR>  Art.CostoEstandar,<BR>  Art.CostoReposicion,<BR>  Art.Proveedor,<BR>  Art.Codigo,<BR>  Prov.Nombre,<BR>  SerieLoteDias.Empresa,<BR>  SerieLoteDias.Articulo,<BR>  SerieLoteDias.SubCuenta,<BR>  SerieLoteDias.SerieLote,<BR>  SerieLoteDias.Almacen,<BR>  SerieLoteDias.Propiedades,<BR>  SerieLoteDias.Existencia,<BR>  SerieLoteDias.ExistenciaAlterna,<BR>  SerieLoteDias.UltimaEntrada,<BR>  SerieLoteDias.UltimaSalida,<BR>  SerieLoteDias.Dias,<BR>  ArtConCosto.Articulo,<BR>  ArtConCosto.Empresa,<BR>  ArtConCosto.CostoPromedio,<BR>  ArtConCosto.UltimoCosto,<BR>  ArtConCosto.UltimoCostoSinGastos<BR><BR>FROM<BR>  Art<BR>  JOIN ArtConCosto ON Art.Articulo=ArtConCosto.Articulo AND {Comillas(Empresa)}=ArtConCosto.Empresa<BR>  LEFT OUTER JOIN Prov ON Art.Proveedor=Prov.Proveedor<BR>  JOIN SerieLoteDias ON SerieLoteDias.Articulo=Art.Articulo

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3

[Art.Factor]
Clave=Art.Factor
LigaTabla=Art
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Factor

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Art.TipoCosteo]
Clave=Art.TipoCosteo
LigaTabla=Art
LigaCampo=TipoCosteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCosteo

[Art.Peso]
Clave=Art.Peso
LigaTabla=Art
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Art.Tara]
Clave=Art.Tara
LigaTabla=Art
LigaCampo=Tara
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tara

[Art.Volumen]
Clave=Art.Volumen
LigaTabla=Art
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.Accesorios]
Clave=Art.Accesorios
LigaTabla=Art
LigaCampo=Accesorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Accesorios

[Art.Refacciones]
Clave=Art.Refacciones
LigaTabla=Art
LigaCampo=Refacciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refacciones

[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[Art.MargenMinimo]
Clave=Art.MargenMinimo
LigaTabla=Art
LigaCampo=MargenMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MargenMinimo

[Art.DescuentoCompra]
Clave=Art.DescuentoCompra
LigaTabla=Art
LigaCampo=DescuentoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.FactorAlterno]
Clave=Art.FactorAlterno
LigaTabla=Art
LigaCampo=FactorAlterno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno

[Art.PrecioAnterior]
Clave=Art.PrecioAnterior
LigaTabla=Art
LigaCampo=PrecioAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioAnterior

[Art.Utilidad]
Clave=Art.Utilidad
LigaTabla=Art
LigaCampo=Utilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Utilidad

[Art.Clase]
Clave=Art.Clase
LigaTabla=Art
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Art.UltimoCambio]
Clave=Art.UltimoCambio
LigaTabla=Art
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Art.Alta]
Clave=Art.Alta
LigaTabla=Art
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Art.Conciliar]
Clave=Art.Conciliar
LigaTabla=Art
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Art.Mensaje]
Clave=Art.Mensaje
LigaTabla=Art
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Art.Precio2]
Clave=Art.Precio2
LigaTabla=Art
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio2

[Art.Precio3]
Clave=Art.Precio3
LigaTabla=Art
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Art.Precio4]
Clave=Art.Precio4
LigaTabla=Art
LigaCampo=Precio4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Art.Precio5]
Clave=Art.Precio5
LigaTabla=Art
LigaCampo=Precio5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Art.Precio6]
Clave=Art.Precio6
LigaTabla=Art
LigaCampo=Precio6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Art.Precio7]
Clave=Art.Precio7
LigaTabla=Art
LigaCampo=Precio7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Art.Precio8]
Clave=Art.Precio8
LigaTabla=Art
LigaCampo=Precio8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Art.Precio9]
Clave=Art.Precio9
LigaTabla=Art
LigaCampo=Precio9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Art.Precio10]
Clave=Art.Precio10
LigaTabla=Art
LigaCampo=Precio10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio10

[Art.CostoEstandar]
Clave=Art.CostoEstandar
LigaTabla=Art
LigaCampo=CostoEstandar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar

[Art.CostoReposicion]
Clave=Art.CostoReposicion
LigaTabla=Art
LigaCampo=CostoReposicion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoReposicion

[Art.Proveedor]
Clave=Art.Proveedor
LigaTabla=Art
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Art.Codigo]
Clave=Art.Codigo
Nombre=Código
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Codigo

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[SerieLoteDias.Empresa]
Clave=SerieLoteDias.Empresa
LigaTabla=SerieLoteDias
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SerieLoteDias.Articulo]
Clave=SerieLoteDias.Articulo
LigaTabla=SerieLoteDias
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[SerieLoteDias.SubCuenta]
Clave=SerieLoteDias.SubCuenta
LigaTabla=SerieLoteDias
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[SerieLoteDias.SerieLote]
Clave=SerieLoteDias.SerieLote
LigaTabla=SerieLoteDias
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieLote

[SerieLoteDias.Almacen]
Clave=SerieLoteDias.Almacen
LigaTabla=SerieLoteDias
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[SerieLoteDias.Propiedades]
Clave=SerieLoteDias.Propiedades
LigaTabla=SerieLoteDias
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades

[SerieLoteDias.Existencia]
Clave=SerieLoteDias.Existencia
LigaTabla=SerieLoteDias
LigaCampo=Existencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Existencia

[SerieLoteDias.ExistenciaAlterna]
Clave=SerieLoteDias.ExistenciaAlterna
LigaTabla=SerieLoteDias
LigaCampo=ExistenciaAlterna
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ExistenciaAlterna

[SerieLoteDias.UltimaEntrada]
Clave=SerieLoteDias.UltimaEntrada
LigaTabla=SerieLoteDias
LigaCampo=UltimaEntrada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaEntrada

[SerieLoteDias.UltimaSalida]
Clave=SerieLoteDias.UltimaSalida
LigaTabla=SerieLoteDias
LigaCampo=UltimaSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaSalida

[SerieLoteDias.Dias]
Clave=SerieLoteDias.Dias
LigaTabla=SerieLoteDias
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dias

[ArtConCosto.Articulo]
Clave=ArtConCosto.Articulo
LigaTabla=ArtConCosto
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_2

[ArtConCosto.Empresa]
Clave=ArtConCosto.Empresa
LigaTabla=ArtConCosto
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[ArtConCosto.CostoPromedio]
Clave=ArtConCosto.CostoPromedio
LigaTabla=ArtConCosto
LigaCampo=CostoPromedio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoPromedio

[ArtConCosto.UltimoCosto]
Clave=ArtConCosto.UltimoCosto
LigaTabla=ArtConCosto
LigaCampo=UltimoCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto

[ArtConCosto.UltimoCostoSinGastos]
Clave=ArtConCosto.UltimoCostoSinGastos
LigaTabla=ArtConCosto
LigaCampo=UltimoCostoSinGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCostoSinGastos

[Relaciones.Art.ArtConCosto]
Clave=Art.ArtConCosto
TablaRemota=ArtConCosto
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.SerieLoteDias.Art]
Clave=SerieLoteDias.Art
TablaRemota=Art
LlaveLocal=SerieLoteDias.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=Art
Art=Prov
Prov=SerieLoteDias
SerieLoteDias=ArtConCosto
ArtConCosto=(Fin)

[Vista.ListaCampos]
(Inicio)=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.ClaveFabricante
Art.ClaveFabricante=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Factor
Art.Factor=Art.Unidad
Art.Unidad=Art.TipoCosteo
Art.TipoCosteo=Art.Peso
Art.Peso=Art.Tara
Art.Tara=Art.Volumen
Art.Volumen=Art.Tipo
Art.Tipo=Art.Accesorios
Art.Accesorios=Art.Refacciones
Art.Refacciones=Art.MonedaCosto
Art.MonedaCosto=Art.MonedaPrecio
Art.MonedaPrecio=Art.MargenMinimo
Art.MargenMinimo=Art.DescuentoCompra
Art.DescuentoCompra=Art.PrecioLista
Art.PrecioLista=Art.FactorAlterno
Art.FactorAlterno=Art.PrecioAnterior
Art.PrecioAnterior=Art.Utilidad
Art.Utilidad=Art.Clase
Art.Clase=Art.Estatus
Art.Estatus=Art.UltimoCambio
Art.UltimoCambio=Art.Alta
Art.Alta=Art.Conciliar
Art.Conciliar=Art.Mensaje
Art.Mensaje=Art.Precio2
Art.Precio2=Art.Precio3
Art.Precio3=Art.Precio4
Art.Precio4=Art.Precio5
Art.Precio5=Art.Precio6
Art.Precio6=Art.Precio7
Art.Precio7=Art.Precio8
Art.Precio8=Art.Precio9
Art.Precio9=Art.Precio10
Art.Precio10=Art.CostoEstandar
Art.CostoEstandar=Art.CostoReposicion
Art.CostoReposicion=Art.Proveedor
Art.Proveedor=Art.Codigo
Art.Codigo=Prov.Nombre
Prov.Nombre=SerieLoteDias.Empresa
SerieLoteDias.Empresa=SerieLoteDias.Articulo
SerieLoteDias.Articulo=SerieLoteDias.SubCuenta
SerieLoteDias.SubCuenta=SerieLoteDias.SerieLote
SerieLoteDias.SerieLote=SerieLoteDias.Almacen
SerieLoteDias.Almacen=SerieLoteDias.Propiedades
SerieLoteDias.Propiedades=SerieLoteDias.Existencia
SerieLoteDias.Existencia=SerieLoteDias.ExistenciaAlterna
SerieLoteDias.ExistenciaAlterna=SerieLoteDias.UltimaEntrada
SerieLoteDias.UltimaEntrada=SerieLoteDias.UltimaSalida
SerieLoteDias.UltimaSalida=SerieLoteDias.Dias
SerieLoteDias.Dias=ArtConCosto.Articulo
ArtConCosto.Articulo=ArtConCosto.Empresa
ArtConCosto.Empresa=ArtConCosto.CostoPromedio
ArtConCosto.CostoPromedio=ArtConCosto.UltimoCosto
ArtConCosto.UltimoCosto=ArtConCosto.UltimoCostoSinGastos
ArtConCosto.UltimoCostoSinGastos=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Art.ArtConCosto
Art.ArtConCosto=Art.Prov
Art.Prov=SerieLoteDias.Art
SerieLoteDias.Art=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=SerieLoteDias.Articulo
SerieLoteDias.Articulo=SerieLoteDias.SerieLote
SerieLoteDias.SerieLote=SerieLoteDias.Dias
SerieLoteDias.Dias=Art.Codigo
Art.Codigo=(Fin)

[Relaciones.Art.ArtConCosto.LlaveLocal]
(Inicio)=Art.Articulo
Art.Articulo={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.Art.ArtConCosto.LlaveRemota]
(Inicio)=Articulo
Articulo=Empresa
Empresa=(Fin)
