[Dialogo]
Clave=ExpresionesPV
Nombre=Expresiones Punto de Venta
Icono=5
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
PosicionInicialAlturaCliente=529
PosicionInicialAncho=214
PosicionInicialIzquierda=384
PosicionInicialArriba=102
ListaAcciones=Aceptar
AccionesCentro=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaConIcono=S
VentanaSiempreAlFrente=S
Mensaje=<T>{Empresa}<BR>{Cliente}<BR>{Agente}<BR>{Alamcen}<BR>{Cajero}<BR>{Sucursal}<BR>{Usuario}<BR>{Moneda}<BR>{TipoCambio}<BR>{CtaDinero}<BR>{SucursalCliente}<BR>{Proyecto}<BR>{Concepto}<BR>{Referencia}<BR>{Comentarios}<BR>{UEN}<BR>{DescuentoGlobal}<BR>{SubTotal}<BR>{Impuestos}<BR>{ImporteTotal}<BR>{Mov}<BR>{MovID}<BR>{ID}<BR>{Modulo}<BR>{MovTipo}<BR>{Articulo}<BR>{SubCuenta}<BR>{DescuentoLinea}<BR>{Precio}<BR>{UnidadVenta}<BR>{Impuesto1}<BR>{Impuesto2}<BR>{Impuesto3}<BR>{SerieLote}<BR>{Cantidad}<T>

[Acciones.Aceptar]
Nombre=Aceptar
Boton=0
NombreDesplegar=&Aceptar
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S
