[Vista]
Icono=0
Clave=Fabricante
Nombre=Fabricantes
Modulos=INV
Singular=Fabricante
ListaTablas=Fabricante
TablaPrincipal=Fabricante
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
UsarJOIN=S







SQL=(Lista)
[Fabricante.Fabricante]
Clave=Fabricante.Fabricante
LigaTabla=Fabricante
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Fabricante.Telefonos]
Clave=Fabricante.Telefonos
LigaTabla=Fabricante
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Fabricante.DirInternet]
Clave=Fabricante.DirInternet
LigaTabla=Fabricante
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet

[Fabricante.Notas]
Clave=Fabricante.Notas
LigaTabla=Fabricante
LigaCampo=Notas
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Notas

[Fabricante.POSAgenteDetalle]
Clave=Fabricante.POSAgenteDetalle
Nombre=Agente Detalle
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.POS y Pos.AgenteDetalle y (Pos.AgenteDetMaestro = <T>Fabricante<T>)
LigaTabla=Fabricante
LigaCampo=POSAgenteDetalle
Ligado=S
TipoCampo=Tabla
ClaveBDE=POSAgenteDetalle

[Vista.ListaCampos]
(Inicio)=Fabricante.Fabricante
Fabricante.Fabricante=Fabricante.Telefonos
Fabricante.Telefonos=Fabricante.DirInternet
Fabricante.DirInternet=Fabricante.Notas
Fabricante.Notas=Fabricante.POSAgenteDetalle
Fabricante.POSAgenteDetalle=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Fabricante.Fabricante,
Fabricante.Fabricante,=Fabricante.Telefonos,
Fabricante.Telefonos,=Fabricante.DirInternet,
Fabricante.DirInternet,=Fabricante.Notas,
Fabricante.Notas,=Fabricante.POSAgenteDetalle
Fabricante.POSAgenteDetalle=FROM Fabricante
FROM Fabricante=(Fin)
