[Reporte]
Clave=FacturaPropiedades
Nombre=Factura
Icono=6
Vista=VentaT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Parametros1=Venta.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=Venta.ID<TAB>(Acendente)
PosicionInicialAltura=619
PosicionInicialAncho=986
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
ImpresoraMatriz=S
ImpresoraPorOmision=IBM Proprinter
ImpresoraEspecifica=(por Omisión)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
Puerto=LPT1
ASCII=S
Lineas=66
FormatoAscii=S
Renglones=66
Caracteres=132
ImpresoraModo=Comprimido
FuentePorOmision={MS Sans Serif, 8, Negro, []}
MargenInferior=2
ASCIISinModos=S
Tipo=Reporte

[Formato]
ListaLineas=Encabezado<BR>Inicio: Venta.ID<BR>Inicio: Venta.ID<BR>Inicio: Venta.ID<BR>Inicio: Venta.ID<BR>Detalle<BR>Propiedades<BR>Fin: Venta.ID<BR>Pie
VentanaIzquierda=106
VentanaArriba=62
VentanaAltura=644
VentanaAncho=812
PanelArriba=169
PanelBotones=81

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.744
Objetos=1
Grupo=
Renglones=2

[Linea2]
Clave=Inicio: Venta.ID
Seccion=Inicio Grupo
AltoEnCm=1.86
Objetos=1
Grupo=Venta.ID
Renglones=5

[Linea3]
Clave=Inicio: Venta.ID
Seccion=Inicio Grupo
AltoEnCm=0.372
Objetos=3
Grupo=Venta.ID
BordeArriba=N
BorqueIzquierdo=N
Renglones=1

[Linea4]
Clave=Inicio: Venta.ID
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=1.488
Grupo=Venta.ID
Renglones=4

[Linea5]
Clave=Inicio: Venta.ID
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.372
Grupo=Venta.ID
BordeAbajo=N
Renglones=1

[Linea6]
Clave=Detalle
Objetos=6
Seccion=Detalle
Grupo=
AltoEnCm=0.372
Visible=
ImprimirAlFinal=N
Renglones=1

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=FacturaPropiedades
ListaParametros1=Venta.ID
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S
ListaParametros=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=FacturaPropiedades
ListaParametros1=Venta.ID
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S

[A2]
Celda=A2
Alineacion=Derecha
AnchoEnCm=23.808
Expresion=Venta.MovID
ExpresionMultiple=N
AnchoTexto=128

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=11.16
Expresion=Cte.Contacto1
ExpresionMultiple=N
FormatoValidacion=
AnchoTexto=60

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=11.16
Expresion=Cte.Nombre+<T> (<T>+Venta.Cliente+<T>)<T>
ExpresionMultiple=N
AnchoTexto=60

[B3]
Celda=B3
Alineacion=Derecha
AnchoEnCm=10.23
Expresion=CteEnviarA.Nombre
ExpresionMultiple=N
AnchoTexto=55

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=10.23
Expresion=CteEnviarA.Contacto1
ExpresionMultiple=N
FormatoValidacion=
AnchoTexto=55
ImpresoraModo=

[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=1.86
Expresion=VentaD.Cantidad
ExpresionMultiple=N
AnchoTexto=10
FormatoValidacion=#, ;
ImpresoraModo=

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3.72
FormatoValidacion=
ExpresionMultiple=N
Expresion=VentaD.Articulo
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=20
ImpresoraModo=

[Linea7]
Clave=Propiedades
Objetos=2
Seccion=Detalle
Grupo=
AltoEnCm=0.372
ImprimirAlFinal=N
Renglones=1
Visible=Config.SeriesLotesMayoreo y (Art.Tipo en (TipoSerie, TipoVIN, TipoLote, TipoPartida)) y MovTipoEn(<T>VTAS<T>, Venta.Mov, (VTAS.F, VTAS.FAR,VTAS.FB,VTAS.R,VTAS.DR,VTAS.SG,VTAS.EG,VTAS.D,VTAS.DF,VTAS.VC,VTAS.VCR,VTAS.DC,VTAS.DCR,VTAS.N,VTAS.NO,VTAS.NR))

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=5.58
ExpresionMultiple=N
Expresion=
AnchoTexto=30

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=13.764
FormatoValidacion=
ExpresionMultiple=N
Expresion=ListaConFormato(SQLEnLista(<T>spVerSerieLoteMov :tEmpresa, :tModulo, :nID, <BR>:tArticulo, :tSubCuenta, :nRenglonID, 1<T>, Empresa, <T>VTAS<T>, Venta.ID, <BR>VentaD.Articulo, VentaD.SubCuenta, VentaD.RenglonID), <T><T>, NuevaLinea)
AnchoTexto=74
TextoConFlujo=S
AlturaVariable=S

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=11.16
Expresion=Cte.Direccion<BR>Cte.CodigoPostal+<T> <T>+Cte.Colonia<BR>Cte.Poblacion<BR>Cte.Estado+<T> <T>+Cte.Pais
AnchoTexto=60
ExpresionMultiple=S

[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=10.23
Expresion=CteEnviarA.Direccion<BR>CteEnviarA.CodigoPostal+<T> <T>+CteEnviarA.Colonia<BR>CteEnviarA.Poblacion<BR>CteEnviarA.Estado+<T> <T>+CteEnviarA.Pais
AnchoTexto=55
ExpresionMultiple=S

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=23.808
AnchoTexto=128
Expresion=

[Linea8]
Clave=Fin: Venta.ID
Objetos=2
Seccion=Fin Grupo
Grupo=Venta.ID
AltoEnCm=1.86
Renglones=5
ImprimirAlFinal=S

[C3]
Celda=C3
Alineacion=Derecha
FormatoValidacion=dd mmm aaaa
AnchoEnCm=2.418
AnchoTexto=13
Expresion=Venta.FechaEmision

[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=10.416
AnchoTexto=56
Expresion=Art.Descripcion1

[D6]
Celda=D6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.348
AnchoTexto=18
Expresion=VentaD.Precio

[E6]
Celda=E6
Alineacion=Derecha
AnchoEnCm=0.93
AnchoTexto=5
Expresion=Si(VentaD.DescuentoLinea>0,VentaD.DescuentoLinea & <BR>Si(VentaD.DescuentoTipo=<T>$<T>,<T>$<T>,<T>%<T>))

[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.534
AnchoTexto=19
Expresion=ImporteLinea

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=19.344
ExpresionMultiple=S
AnchoTexto=104
Expresion=Venta.Condicion<BR>Venta.Observaciones<BR><BR><BR>NumEnEspañol(Suma(SubTotal+Impuesto), Venta.Moneda)

[B8]
Celda=B8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4.464
ExpresionMultiple=S
AnchoTexto=24
Expresion=Suma(ImporteLinea)<BR>Si(Suma(DescGlobal)<>0.0,Suma(DescGlobal))<BR>Si(Suma(DescGlobal)<>0.0,Suma(SubTotal))<BR>Suma(Impuesto)<BR>Suma(SubTotal+Impuesto)

[Linea9]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.744
Renglones=2

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=23.808
AnchoTexto=128

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
