[Reporte]
Clave=Factura
Nombre=Factura
Icono=6
Vista=VentaT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Parametros1=Venta.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=Venta.ID<TAB>(Acendente)
PosicionInicialAltura=619
PosicionInicialAncho=992
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
ImpresoraMatriz=S
ImpresoraPorOmision=IBM Proprinter
ImpresoraEspecifica=(por Omisión)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
Puerto=LPT1
ASCII=S
Lineas=66
FormatoAscii=S
Renglones=66
Caracteres=132
ImpresoraModo=Comprimido
FuentePorOmision={MS Sans Serif, 8, Negro, []}
MargenInferior=2
Tipo=Reporte
PosicionInicialAlturaCliente=592
ASCII_LPR=S

[Formato]
ListaLineas=Encabezado<BR>Inicio: Venta.ID<BR>Nombre<BR>Direccion<BR>RFC<BR>Contacto<BR>Detalle<BR>Series<BR>Totales<BR>Pie
VentanaIzquierda=5
VentanaArriba=62
VentanaAltura=644
VentanaAncho=1013
PanelArriba=169
PanelBotones=81

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.744
Objetos=1
Grupo=
Renglones=2

[Linea2]
Clave=Inicio: Venta.ID
Seccion=Inicio Grupo
AltoEnCm=1.86
Objetos=1
Grupo=Venta.ID
Renglones=5

[Linea3]
Clave=Nombre
Seccion=Inicio Grupo
AltoEnCm=0.372
Objetos=2
Grupo=Venta.ID
BordeArriba=N
BorqueIzquierdo=N
Renglones=1

[Linea4]
Clave=Direccion
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=1.488
Grupo=Venta.ID
Renglones=4

[Linea5]
Clave=RFC
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.372
Grupo=Venta.ID
BordeAbajo=N
Renglones=1

[Linea6]
Clave=Contacto
Objetos=2
Seccion=Inicio Grupo
Grupo=Venta.ID
AltoEnCm=0.372
Visible=
ImprimirAlFinal=N
Renglones=1

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=Factura
ListaParametros1=Venta.ID
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S
ListaParametros=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=Factura
ListaParametros1=Venta.ID
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S

[A2]
Celda=A2
Alineacion=Derecha
AnchoEnCm=23.808
Expresion=Venta.MovID<BR><BR><BR><BR><T>México, D.F. a <T>+FechaEnTexto(Venta.FechaEmision, <T>dd mmm aaaa<T>)
ExpresionMultiple=S
AnchoTexto=128
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=11.16
Expresion=Cte.RFC
ExpresionMultiple=N
FormatoValidacion=
AnchoTexto=60
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=11.16
Expresion=Cte.Nombre+<T> (<T>+Venta.Cliente+<T>)<T>
ExpresionMultiple=N
AnchoTexto=60
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Derecha
AnchoEnCm=10.23
Expresion=CteEnviarA.Nombre
ExpresionMultiple=N
AnchoTexto=55
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=11.16
Expresion=Cte.Contacto1
ExpresionMultiple=N
AnchoTexto=60
FormatoValidacion=
ImpresoraModo=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=10.23
FormatoValidacion=
ExpresionMultiple=N
Expresion=CteEnviarA.Contacto1
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=55
ImpresoraModo=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea7]
Clave=Detalle
Objetos=6
Seccion=Detalle
Grupo=
AltoEnCm=0.372
ImprimirAlFinal=N
Renglones=1
Visible=

[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=1.86
ExpresionMultiple=N
Expresion=VentaD.Cantidad
AnchoTexto=10
FormatoValidacion=#, ;
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=3.72
FormatoValidacion=
ExpresionMultiple=N
Expresion=ArtIdioma.Codigo(VentaD.Articulo, Cte.Idioma, VentaD.Articulo)
AnchoTexto=20
TextoConFlujo=N
AlturaVariable=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=11.16
Expresion=Cte.Direccion<BR>Cte.CodigoPostal+<T> <T>+Cte.Colonia<BR>Cte.Poblacion<BR>Cte.Estado+<T> <T>+Cte.Pais
AnchoTexto=60
ExpresionMultiple=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=10.23
Expresion=CteEnviarA.Direccion<BR>CteEnviarA.CodigoPostal+<T> <T>+CteEnviarA.Colonia<BR>CteEnviarA.Poblacion<BR>CteEnviarA.Estado+<T> <T>+CteEnviarA.Pais
AnchoTexto=55
ExpresionMultiple=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A1]
Celda=A1
Alineacion=Derecha
AnchoEnCm=23.808
AnchoTexto=128
Expresion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea8]
Clave=Series
Objetos=2
Seccion=Detalle
Grupo=
AltoEnCm=0.372
Renglones=1
ImprimirAlFinal=N
Visible=Config.SeriesLotesMayoreo y (Art.Tipo en (TipoSerie, TipoVIN, TipoLote, TipoPartida)) y MovTipoEn(<T>VTAS<T>, Venta.Mov, (VTAS.F, VTAS.FAR,VTAS.FC,VTAS.FG,VTAS.FX,VTAS.DFC,VTAS.FB,VTAS.R,VTAS.DR,VTAS.SG,VTAS.EG,VTAS.D,VTAS.DF,VTAS.VC,VTAS.VCR,VTAS.DC,VTAS.DCR,VTAS.N,VTAS.NO,VTAS.NR))

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=5.58
ExpresionMultiple=N
AnchoTexto=30
Expresion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B8]
Celda=B8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=10.416
ExpresionMultiple=N
AnchoTexto=56
Expresion=ListaConFormato(SQLEnLista(<T>spVerSerieLoteMov :tEmpresa, :tModulo, :nID, <BR>:tArticulo, :tSubCuenta, :nRenglonID<T>, <BR>Empresa, <T>VTAS<T>, Venta.ID, VentaD.Articulo, VentaD.SubCuenta, <BR>VentaD.RenglonID), <T><T>, <T>, <T>)
TextoConFlujo=S
AlturaVariable=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea9]
Clave=Totales
Objetos=2
Seccion=Fin Grupo
AltoEnCm=1.86
Renglones=5
Grupo=Venta.ID
ImprimirAlFinal=S

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=19.344
AnchoTexto=104
ExpresionMultiple=S
Expresion=Venta.Condicion<BR>Venta.Observaciones<BR><BR><BR>NumEnEspañol(Redondea(Suma(ImporteTotal), 4), Venta.Moneda)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea10]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.744
Renglones=2

[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=10.416
AnchoTexto=56
Expresion=ArtIdioma.Descripcion(VentaD.Articulo, Cte.Idioma, Art.Descripcion1)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D7]
Celda=D7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.348
AnchoTexto=18
Expresion=Si(Venta.DesglosarImpuestos, VentaD.Precio,   <BR>AumentaPorcentaje(VentaD.Precio, <BR>JuntarImpuestos(VentaD.Impuesto1+VentaD.Impuesto3, VentaD.Impuesto2)))
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=0.93
AnchoTexto=5
Expresion=Si(VentaD.DescuentoLinea>0,VentaD.DescuentoLinea & <BR>Si(VentaD.DescuentoTipo=<T>$<T>,<T>$<T>,<T>%<T>))
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F7]
Celda=F7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.534
AnchoTexto=19
Expresion=Si(Venta.DesglosarImpuestos, ImporteLinea, ImporteLinea+Impuesto)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B9]
Celda=B9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4.464
ExpresionMultiple=S
AnchoTexto=24
Expresion=Si(Venta.DesglosarImpuestos, Suma(ImporteLinea), Suma(ImporteLinea+Impuesto))<BR>Si(Suma(DescGlobal)<>0.0,Suma(DescGlobal))<BR>Si(Venta.DesglosarImpuestos, Si(Suma(DescGlobal)<>0.0,Suma(SubTotal)))<BR>Si(Venta.DesglosarImpuestos, Suma(Impuesto))<BR>Redondea(Suma(ImporteTotal), 4)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=23.808
AnchoTexto=128
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
