[Tabla]
Icono=0
Clave=FaseFam
Archivo=FaseFam
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Familias
Singular=Familia
LlavePrimaria=Familia
SQL=SELECT<BR>  Familia,<BR>  Icono<BR><BR>FROM<BR>  FaseFam

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Familia
Familia=Icono
Icono=(Fin)
