[Vista]
Icono=0
Clave=FiscalA
Nombre=Fiscal
Modulos=(Todos)
Singular=Fiscal
ListaTablas=Fiscal
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=Fiscal
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  Fiscal.ID,<BR>  Fiscal.Empresa,<BR>  Fiscal.Mov,<BR>  Fiscal.MovID,<BR>  Fiscal.FechaEmision,<BR>  Fiscal.UltimoCambio,<BR>  Fiscal.Concepto,<BR>  Fiscal.Proyecto,<BR>  Fiscal.Moneda,<BR>  Fiscal.TipoCambio,<BR>  Fiscal.Usuario,<BR>  Fiscal.Autorizacion,<BR>  Fiscal.Referencia,<BR>  Fiscal.DocFuente,<BR>  Fiscal.Observaciones,<BR>  Fiscal.Estatus,<BR>  Fiscal.Situacion,<BR>  Fiscal.SituacionFecha,<BR>  Fiscal.SituacionUsuario,<BR>  Fiscal.SituacionNota,<BR>  Fiscal.OrigenTipo,<BR>  Fiscal.Origen,<BR>  Fiscal.OrigenID,<BR>  Fiscal.Poliza,<BR>  Fiscal.PolizaID,<BR>  Fiscal.GenerarPoliza,<BR>  Fiscal.ContID,<BR>  Fiscal.Ejercicio,<BR>  Fiscal.Periodo,<BR>  Fiscal.FechaRegistro,<BR>  Fiscal.FechaConclusion,<BR>  Fiscal.FechaCancelacion,<BR>  Fiscal.Sucursal,<BR>  Fiscal.SucursalDestino,<BR>  Fiscal.SucursalOrigen,<BR>  Fiscal.UEN,<BR>  Fiscal.Acreedor,<BR>  Fiscal.Condicion,<BR>  Fiscal.Vencimiento<BR><BR>FROM<BR>  Fiscal

[Fiscal.ID]
Clave=Fiscal.ID
LigaTabla=Fiscal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[Fiscal.Empresa]
Clave=Fiscal.Empresa
LigaTabla=Fiscal
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Fiscal.Mov]
Clave=Fiscal.Mov
LigaTabla=Fiscal
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Fiscal.MovID]
Clave=Fiscal.MovID
LigaTabla=Fiscal
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Fiscal.FechaEmision]
Clave=Fiscal.FechaEmision
LigaTabla=Fiscal
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Fiscal.UltimoCambio]
Clave=Fiscal.UltimoCambio
LigaTabla=Fiscal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Fiscal.Concepto]
Clave=Fiscal.Concepto
LigaTabla=Fiscal
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Fiscal.Proyecto]
Clave=Fiscal.Proyecto
LigaTabla=Fiscal
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Fiscal.Moneda]
Clave=Fiscal.Moneda
LigaTabla=Fiscal
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Fiscal.TipoCambio]
Clave=Fiscal.TipoCambio
LigaTabla=Fiscal
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Fiscal.Usuario]
Clave=Fiscal.Usuario
LigaTabla=Fiscal
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Fiscal.Autorizacion]
Clave=Fiscal.Autorizacion
LigaTabla=Fiscal
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Fiscal.Referencia]
Clave=Fiscal.Referencia
LigaTabla=Fiscal
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Fiscal.DocFuente]
Clave=Fiscal.DocFuente
LigaTabla=Fiscal
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Fiscal.Observaciones]
Clave=Fiscal.Observaciones
LigaTabla=Fiscal
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Fiscal.Estatus]
Clave=Fiscal.Estatus
LigaTabla=Fiscal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Fiscal.Situacion]
Clave=Fiscal.Situacion
LigaTabla=Fiscal
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Fiscal.SituacionFecha]
Clave=Fiscal.SituacionFecha
LigaTabla=Fiscal
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Fiscal.SituacionUsuario]
Clave=Fiscal.SituacionUsuario
LigaTabla=Fiscal
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Fiscal.SituacionNota]
Clave=Fiscal.SituacionNota
LigaTabla=Fiscal
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Fiscal.OrigenTipo]
Clave=Fiscal.OrigenTipo
LigaTabla=Fiscal
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Fiscal.Origen]
Clave=Fiscal.Origen
LigaTabla=Fiscal
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Fiscal.OrigenID]
Clave=Fiscal.OrigenID
LigaTabla=Fiscal
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Fiscal.Poliza]
Clave=Fiscal.Poliza
LigaTabla=Fiscal
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Fiscal.PolizaID]
Clave=Fiscal.PolizaID
LigaTabla=Fiscal
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Fiscal.GenerarPoliza]
Clave=Fiscal.GenerarPoliza
LigaTabla=Fiscal
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Fiscal.ContID]
Clave=Fiscal.ContID
LigaTabla=Fiscal
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Fiscal.Ejercicio]
Clave=Fiscal.Ejercicio
LigaTabla=Fiscal
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Fiscal.Periodo]
Clave=Fiscal.Periodo
LigaTabla=Fiscal
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Fiscal.FechaRegistro]
Clave=Fiscal.FechaRegistro
LigaTabla=Fiscal
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Fiscal.FechaConclusion]
Clave=Fiscal.FechaConclusion
LigaTabla=Fiscal
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Fiscal.FechaCancelacion]
Clave=Fiscal.FechaCancelacion
LigaTabla=Fiscal
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Fiscal.Sucursal]
Clave=Fiscal.Sucursal
LigaTabla=Fiscal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Fiscal.SucursalDestino]
Clave=Fiscal.SucursalDestino
LigaTabla=Fiscal
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Fiscal.SucursalOrigen]
Clave=Fiscal.SucursalOrigen
LigaTabla=Fiscal
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Fiscal.UEN]
Clave=Fiscal.UEN
LigaTabla=Fiscal
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Fiscal.Acreedor]
Clave=Fiscal.Acreedor
LigaTabla=Fiscal
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[Fiscal.Condicion]
Clave=Fiscal.Condicion
LigaTabla=Fiscal
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Fiscal.Vencimiento]
Clave=Fiscal.Vencimiento
LigaTabla=Fiscal
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Vista.ListaCampos]
(Inicio)=Fiscal.ID
Fiscal.ID=Fiscal.Empresa
Fiscal.Empresa=Fiscal.Mov
Fiscal.Mov=Fiscal.MovID
Fiscal.MovID=Fiscal.FechaEmision
Fiscal.FechaEmision=Fiscal.UltimoCambio
Fiscal.UltimoCambio=Fiscal.Concepto
Fiscal.Concepto=Fiscal.Proyecto
Fiscal.Proyecto=Fiscal.Moneda
Fiscal.Moneda=Fiscal.TipoCambio
Fiscal.TipoCambio=Fiscal.Usuario
Fiscal.Usuario=Fiscal.Autorizacion
Fiscal.Autorizacion=Fiscal.Referencia
Fiscal.Referencia=Fiscal.DocFuente
Fiscal.DocFuente=Fiscal.Observaciones
Fiscal.Observaciones=Fiscal.Estatus
Fiscal.Estatus=Fiscal.Situacion
Fiscal.Situacion=Fiscal.SituacionFecha
Fiscal.SituacionFecha=Fiscal.SituacionUsuario
Fiscal.SituacionUsuario=Fiscal.SituacionNota
Fiscal.SituacionNota=Fiscal.OrigenTipo
Fiscal.OrigenTipo=Fiscal.Origen
Fiscal.Origen=Fiscal.OrigenID
Fiscal.OrigenID=Fiscal.Poliza
Fiscal.Poliza=Fiscal.PolizaID
Fiscal.PolizaID=Fiscal.GenerarPoliza
Fiscal.GenerarPoliza=Fiscal.ContID
Fiscal.ContID=Fiscal.Ejercicio
Fiscal.Ejercicio=Fiscal.Periodo
Fiscal.Periodo=Fiscal.FechaRegistro
Fiscal.FechaRegistro=Fiscal.FechaConclusion
Fiscal.FechaConclusion=Fiscal.FechaCancelacion
Fiscal.FechaCancelacion=Fiscal.Sucursal
Fiscal.Sucursal=Fiscal.SucursalDestino
Fiscal.SucursalDestino=Fiscal.SucursalOrigen
Fiscal.SucursalOrigen=Fiscal.UEN
Fiscal.UEN=Fiscal.Acreedor
Fiscal.Acreedor=Fiscal.Condicion
Fiscal.Condicion=Fiscal.Vencimiento
Fiscal.Vencimiento=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Fiscal.MovID
Fiscal.MovID=Fiscal.Referencia
Fiscal.Referencia=(Fin)
