
[Tabla]
Icono=0
Clave=FiscalRegimen
Archivo=FiscalRegimen
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
Nombre=Regimenes Fiscales
Singular=Regimen Fiscal
LlavePrimaria=FiscalRegimen
SQL=SELECT<BR>  FiscalRegimen,<BR>  Nombre,<BR>  Descripcion,<BR>  Extranjero<BR><BR>FROM<BR>  FiscalRegimen
[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Clave
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

Mayusculas=S
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255




[Extranjero]
Clave=Extranjero
Nombre=Extranjero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=FiscalRegimen
FiscalRegimen=Nombre
Nombre=Descripcion
Descripcion=Extranjero
Extranjero=(Fin)
