[Tabla]
Icono=0
Clave=FiscalD
Archivo=FiscalD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalle
LlavePrimaria=(Lista)
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=Mov

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ObligacionFiscal]
Clave=ObligacionFiscal
Nombre=Obligación Fiscal
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ObligacionFiscal
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[ContactoTipo]
Clave=ContactoTipo
Nombre=ContactoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OtrosImpuestos]
Clave=OtrosImpuestos
Nombre=Otros Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Excento]
Clave=Excento
Nombre=Excento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Deducible]
Clave=Deducible
Nombre=% Deducible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
ValorPorOmision=100

[OrigenModulo]
Clave=OrigenModulo
Nombre=OrigenModulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[OrigenModuloID]
Clave=OrigenModuloID
Nombre=OrigenModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[AFArticulo]
Clave=AFArticulo
Nombre=AFArticulo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[AFSerie]
Clave=AFSerie
Nombre=AFSerie
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Relaciones.Mov]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=Mov
TablaRemota=Mov
LlaveRemota=(Lista)

[Base]
Clave=Base
Nombre=Base
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S
Monetario=S

[Neto]
Clave=Neto
Nombre=Neto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
UnicamenteLectura=S


[Relaciones.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=OrigenModulo
OrigenModulo=OrigenModuloID
OrigenModuloID=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)



[TipoImpuesto]
Clave=TipoImpuesto
Nombre=Tipo Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=General.TipoImpuesto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoImpuesto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas






[OrigenMoneda]
Clave=OrigenMoneda
Nombre=OrigenMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[OrigenTipoCambio]
Clave=OrigenTipoCambio
Nombre=OrigenTipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante










[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Retencion1]
Clave=Retencion1
Nombre=Retencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Retencion2]
Clave=Retencion2
Nombre=Retencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Retencion3]
Clave=Retencion3
Nombre=Retencion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante










[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=ObligacionFiscal
ObligacionFiscal=TipoImpuesto
TipoImpuesto=Importe
Importe=Tasa
Tasa=Contacto
Contacto=ContactoTipo
ContactoTipo=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=OtrosImpuestos
OtrosImpuestos=Excento
Excento=Deducible
Deducible=OrigenModulo
OrigenModulo=OrigenModuloID
OrigenModuloID=AFArticulo
AFArticulo=AFSerie
AFSerie=Base
Base=Neto
Neto=OrigenMoneda
OrigenMoneda=OrigenTipoCambio
OrigenTipoCambio=Tipo
Tipo=Retencion1
Retencion1=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=ObligacionFiscal,
ObligacionFiscal,=TipoImpuesto,
TipoImpuesto,=Importe,
Importe,=OtrosImpuestos,
OtrosImpuestos,=Tasa,
Tasa,=Excento,
Excento,=Deducible,
Deducible,=Neto,
Neto,=OrigenModulo,
OrigenModulo,=OrigenModuloID,
OrigenModuloID,=Contacto,
Contacto,=ContactoTipo,
ContactoTipo,=AFArticulo,
AFArticulo,=AFSerie,
AFSerie,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=OrigenMoneda,
OrigenMoneda,=OrigenTipoCambio,
OrigenTipoCambio,=Tipo,
Tipo,=Retencion1,
Retencion1,=Retencion2,
Retencion2,=Retencion3,
Retencion3,=Base
Base=FROM FiscalD
FROM FiscalD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
