
[Tabla]
Icono=0
Clave=FiscalZona
Nombre=FiscalZona
Archivo=FiscalZona
Modulos=(Todos)
Singular=FiscalZona

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=FiscalZona
SQL=(Lista)
[FiscalZona]
Clave=FiscalZona
Nombre=Clave
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

Mayusculas=S
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255



[Tabla.ListaCampos]
(Inicio)=FiscalZona
FiscalZona=Nombre
Nombre=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=FiscalZona,
FiscalZona,=Nombre,
Nombre,=Descripcion
Descripcion=FROM FiscalZona
FROM FiscalZona=(Fin)
