[Vista]
Icono=0
Clave=FiscalD
Nombre=Detalle
Modulos=(Todos)
Singular=Detalle
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=FiscalD
ListaRelaciones=FiscalD.Mov
ListaCalculados=(Lista)

SQL=(Lista)
[MovNombre]
Clave=MovNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento Origen
Formula=Mov.Mov+<T> <T>+Mov.MovID






















[CalcBase]
Clave=CalcBase
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Base
Monetario=S
Formula=FiscalD.Importe+FiscalD.OtrosImpuestos

[CalcNeto]
Clave=CalcNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Neto

Formula=Si(FiscalD.Excento, Nulo, (CalcBase*(FiscalD.Tasa/100)*(FiscalD.Deducible/100))-(CalcBase*(FiscalD.Retencion3/100)*(FiscalD.Deducible/100)))


[Relaciones.FiscalD.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=FiscalD.OrigenModulo
FiscalD.OrigenModulo=FiscalD.OrigenModuloID
FiscalD.OrigenModuloID=(Fin)

[Relaciones.FiscalD.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)









[FiscalD.ID]
Clave=FiscalD.ID
LigaTabla=FiscalD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[FiscalD.Renglon]
Clave=FiscalD.Renglon
LigaTabla=FiscalD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[FiscalD.ObligacionFiscal]
Clave=FiscalD.ObligacionFiscal
LigaTabla=FiscalD
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[FiscalD.TipoImpuesto]
Clave=FiscalD.TipoImpuesto
Nombre=Tipo Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=General.TipoImpuesto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoImpuesto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=FiscalD
LigaCampo=TipoImpuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoImpuesto

[FiscalD.Importe]
Clave=FiscalD.Importe
LigaTabla=FiscalD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[FiscalD.Tasa]
Clave=FiscalD.Tasa
LigaTabla=FiscalD
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[FiscalD.Contacto]
Clave=FiscalD.Contacto
LigaTabla=FiscalD
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[FiscalD.ContactoTipo]
Clave=FiscalD.ContactoTipo
LigaTabla=FiscalD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[FiscalD.Sucursal]
Clave=FiscalD.Sucursal
LigaTabla=FiscalD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[FiscalD.SucursalOrigen]
Clave=FiscalD.SucursalOrigen
LigaTabla=FiscalD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[FiscalD.OtrosImpuestos]
Clave=FiscalD.OtrosImpuestos
LigaTabla=FiscalD
LigaCampo=OtrosImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OtrosImpuestos

[FiscalD.Excento]
Clave=FiscalD.Excento
LigaTabla=FiscalD
LigaCampo=Excento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Excento

[FiscalD.Deducible]
Clave=FiscalD.Deducible
LigaTabla=FiscalD
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Deducible

[FiscalD.OrigenModulo]
Clave=FiscalD.OrigenModulo
LigaTabla=FiscalD
LigaCampo=OrigenModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OrigenModulo

[FiscalD.OrigenModuloID]
Clave=FiscalD.OrigenModuloID
LigaTabla=FiscalD
LigaCampo=OrigenModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrigenModuloID

[FiscalD.AFArticulo]
Clave=FiscalD.AFArticulo
LigaTabla=FiscalD
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[FiscalD.AFSerie]
Clave=FiscalD.AFSerie
LigaTabla=FiscalD
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[FiscalD.Base]
Clave=FiscalD.Base
LigaTabla=FiscalD
LigaCampo=Base
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Base

[FiscalD.Neto]
Clave=FiscalD.Neto
LigaTabla=FiscalD
LigaCampo=Neto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Neto

[FiscalD.OrigenMoneda]
Clave=FiscalD.OrigenMoneda
Nombre=OrigenMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=FiscalD
LigaCampo=OrigenMoneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenMoneda

[FiscalD.OrigenTipoCambio]
Clave=FiscalD.OrigenTipoCambio
Nombre=OrigenTipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=FiscalD
LigaCampo=OrigenTipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenTipoCambio

[FiscalD.Tipo]
Clave=FiscalD.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=FiscalD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[FiscalD.Retencion1]
Clave=FiscalD.Retencion1
Nombre=Retencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=FiscalD
LigaCampo=Retencion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Retencion1

[FiscalD.Retencion2]
Clave=FiscalD.Retencion2
Nombre=Retencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=FiscalD
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Retencion2

[FiscalD.Retencion3]
Clave=FiscalD.Retencion3
Nombre=Retencion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=FiscalD
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Retencion3

[Mov.Mov]
Clave=Mov.Mov
LigaTabla=Mov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Mov.MovID]
Clave=Mov.MovID
LigaTabla=Mov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Relaciones.FiscalD.Mov]
Clave=FiscalD.Mov
TablaRemota=Mov
LlaveLocal={Comillas(Empresa)}<BR>FiscalD.OrigenModulo<BR>FiscalD.OrigenModuloID
LlaveRemota=Empresa<BR>Modulo<BR>ID
TipoRelacion=Opcional





[Vista.ListaCampos]
(Inicio)=FiscalD.ID
FiscalD.ID=FiscalD.Renglon
FiscalD.Renglon=FiscalD.ObligacionFiscal
FiscalD.ObligacionFiscal=FiscalD.TipoImpuesto
FiscalD.TipoImpuesto=FiscalD.Importe
FiscalD.Importe=FiscalD.Tasa
FiscalD.Tasa=FiscalD.Contacto
FiscalD.Contacto=FiscalD.ContactoTipo
FiscalD.ContactoTipo=FiscalD.Sucursal
FiscalD.Sucursal=FiscalD.SucursalOrigen
FiscalD.SucursalOrigen=FiscalD.OtrosImpuestos
FiscalD.OtrosImpuestos=FiscalD.Excento
FiscalD.Excento=FiscalD.Deducible
FiscalD.Deducible=FiscalD.OrigenModulo
FiscalD.OrigenModulo=FiscalD.OrigenModuloID
FiscalD.OrigenModuloID=FiscalD.AFArticulo
FiscalD.AFArticulo=FiscalD.AFSerie
FiscalD.AFSerie=FiscalD.Base
FiscalD.Base=FiscalD.Neto
FiscalD.Neto=FiscalD.OrigenMoneda
FiscalD.OrigenMoneda=FiscalD.OrigenTipoCambio
FiscalD.OrigenTipoCambio=FiscalD.Tipo
FiscalD.Tipo=FiscalD.Retencion1
FiscalD.Retencion1=FiscalD.Retencion2
FiscalD.Retencion2=FiscalD.Retencion3
FiscalD.Retencion3=Mov.Mov
Mov.Mov=Mov.MovID
Mov.MovID=(Fin)

[Vista.ListaTablas]
(Inicio)=FiscalD
FiscalD=Mov
Mov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=FiscalD.ID,
FiscalD.ID,=FiscalD.Renglon,
FiscalD.Renglon,=FiscalD.ObligacionFiscal,
FiscalD.ObligacionFiscal,=FiscalD.TipoImpuesto,
FiscalD.TipoImpuesto,=FiscalD.Importe,
FiscalD.Importe,=FiscalD.Tasa,
FiscalD.Tasa,=FiscalD.Contacto,
FiscalD.Contacto,=FiscalD.ContactoTipo,
FiscalD.ContactoTipo,=FiscalD.Sucursal,
FiscalD.Sucursal,=FiscalD.SucursalOrigen,
FiscalD.SucursalOrigen,=FiscalD.OtrosImpuestos,
FiscalD.OtrosImpuestos,=FiscalD.Excento,
FiscalD.Excento,=FiscalD.Deducible,
FiscalD.Deducible,=FiscalD.OrigenModulo,
FiscalD.OrigenModulo,=FiscalD.OrigenModuloID,
FiscalD.OrigenModuloID,=FiscalD.AFArticulo,
FiscalD.AFArticulo,=FiscalD.AFSerie,
FiscalD.AFSerie,=FiscalD.Base,
FiscalD.Base,=FiscalD.Neto,
FiscalD.Neto,=FiscalD.OrigenMoneda,
FiscalD.OrigenMoneda,=FiscalD.OrigenTipoCambio,
FiscalD.OrigenTipoCambio,=FiscalD.Tipo,
FiscalD.Tipo,=FiscalD.Retencion1,
FiscalD.Retencion1,=FiscalD.Retencion2,
FiscalD.Retencion2,=FiscalD.Retencion3,
FiscalD.Retencion3,=Mov.Mov,
Mov.Mov,=Mov.MovID
Mov.MovID=FROM FiscalD
FROM FiscalD=LEFT OUTER JOIN Mov ON {Comillas(Empresa)}<IGUAL>Mov.Empresa AND FiscalD.OrigenModulo<IGUAL>Mov.Modulo AND FiscalD.OrigenModuloID<IGUAL>Mov.ID
LEFT OUTER JOIN Mov ON {Comillas(Empresa)}<IGUAL>Mov.Empresa AND FiscalD.OrigenModulo<IGUAL>Mov.Modulo AND FiscalD.OrigenModuloID<IGUAL>Mov.ID=(Fin)

[Vista.ListaCalculados]
(Inicio)=CalcBase
CalcBase=CalcNeto
CalcNeto=MovNombre
MovNombre=(Fin)
