[Vista]
Icono=0
Clave=FiscalT
Nombre=Fiscal
Modulos=(Todos)
Singular=Fiscal
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=Fiscal
ListaRelaciones=(Lista)
ListaCalculados=(Lista)

SQL=(Lista)
[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>Fiscal.FechaEmision<T>, <T>CASE WHEN Fiscal.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN Fiscal.FechaCancelacion ELSE Fiscal.FechaEmision END<T>)}

[ContactoNombre]
Clave=ContactoNombre
Tamano=100
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
FormulaSQL=dbo.fnContactoNivel(FiscalD.ContactoTipo, FiscalD.Contacto, <T>Nombre<T>)

[ContactoRFC]
Clave=ContactoRFC
Tamano=20
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=20
Alineacion=por Omisión
Nombre=RFC
FormulaSQL=dbo.fnContactoNivel(FiscalD.ContactoTipo, FiscalD.Contacto, <T>RFC<T>)

[ContactoSubTipo]
Clave=ContactoSubTipo
Tamano=20
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Sub Tipo
FormulaSQL=dbo.fnContactoNivel(FiscalD.ContactoTipo, FiscalD.Contacto, <T>Sub Tipo<T>)

[OrigenNombre]
Clave=OrigenNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento Origen
Formula=Mov.Mov+<T> <T>+Mov.MovID






























































[Relaciones.FiscalD.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=FiscalD.OrigenModulo
FiscalD.OrigenModulo=FiscalD.OrigenModuloID
FiscalD.OrigenModuloID=(Fin)

[Relaciones.FiscalD.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)












































[ImporteMonedaLocal]
Clave=ImporteMonedaLocal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe (Moneda Local)






Monetario=S
Formula=(FiscalD.Importe*Fiscal.TipoCambio)/fnTipoCambioActual(EmpresaCfg.ContMoneda)
[BaseMonedaLocal]
Clave=BaseMonedaLocal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Base (Moneda Local)

Monetario=S
Formula=(FiscalD.Base*Fiscal.TipoCambio)/fnTipoCambioActual(EmpresaCfg.ContMoneda)
[NetoMonedaLocal]
Clave=NetoMonedaLocal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Neto (Moneda Local)

Monetario=S
Formula=(FiscalD.Neto*Fiscal.TipoCambio)/fnTipoCambioActual(EmpresaCfg.ContMoneda)















[Fiscal.ID]
Clave=Fiscal.ID
LigaTabla=Fiscal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Fiscal.Empresa]
Clave=Fiscal.Empresa
LigaTabla=Fiscal
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Fiscal.Mov]
Clave=Fiscal.Mov
LigaTabla=Fiscal
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Fiscal.MovID]
Clave=Fiscal.MovID
LigaTabla=Fiscal
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Fiscal.FechaEmision]
Clave=Fiscal.FechaEmision
LigaTabla=Fiscal
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Fiscal.UltimoCambio]
Clave=Fiscal.UltimoCambio
LigaTabla=Fiscal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Fiscal.Concepto]
Clave=Fiscal.Concepto
LigaTabla=Fiscal
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Fiscal.Proyecto]
Clave=Fiscal.Proyecto
LigaTabla=Fiscal
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Fiscal.Moneda]
Clave=Fiscal.Moneda
LigaTabla=Fiscal
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Fiscal.TipoCambio]
Clave=Fiscal.TipoCambio
LigaTabla=Fiscal
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Fiscal.Usuario]
Clave=Fiscal.Usuario
LigaTabla=Fiscal
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Fiscal.Autorizacion]
Clave=Fiscal.Autorizacion
LigaTabla=Fiscal
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Fiscal.Referencia]
Clave=Fiscal.Referencia
LigaTabla=Fiscal
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Fiscal.DocFuente]
Clave=Fiscal.DocFuente
LigaTabla=Fiscal
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Fiscal.Observaciones]
Clave=Fiscal.Observaciones
LigaTabla=Fiscal
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Fiscal.Estatus]
Clave=Fiscal.Estatus
LigaTabla=Fiscal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Fiscal.Situacion]
Clave=Fiscal.Situacion
LigaTabla=Fiscal
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Fiscal.SituacionFecha]
Clave=Fiscal.SituacionFecha
LigaTabla=Fiscal
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Fiscal.SituacionUsuario]
Clave=Fiscal.SituacionUsuario
LigaTabla=Fiscal
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Fiscal.SituacionNota]
Clave=Fiscal.SituacionNota
LigaTabla=Fiscal
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Fiscal.OrigenTipo]
Clave=Fiscal.OrigenTipo
LigaTabla=Fiscal
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Fiscal.Origen]
Clave=Fiscal.Origen
LigaTabla=Fiscal
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Fiscal.OrigenID]
Clave=Fiscal.OrigenID
LigaTabla=Fiscal
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Fiscal.GenerarPoliza]
Clave=Fiscal.GenerarPoliza
LigaTabla=Fiscal
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Fiscal.ContID]
Clave=Fiscal.ContID
LigaTabla=Fiscal
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Fiscal.Ejercicio]
Clave=Fiscal.Ejercicio
LigaTabla=Fiscal
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Fiscal.Periodo]
Clave=Fiscal.Periodo
LigaTabla=Fiscal
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Fiscal.FechaRegistro]
Clave=Fiscal.FechaRegistro
LigaTabla=Fiscal
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Fiscal.FechaConclusion]
Clave=Fiscal.FechaConclusion
LigaTabla=Fiscal
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Fiscal.FechaCancelacion]
Clave=Fiscal.FechaCancelacion
LigaTabla=Fiscal
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Fiscal.Sucursal]
Clave=Fiscal.Sucursal
LigaTabla=Fiscal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Fiscal.SucursalDestino]
Clave=Fiscal.SucursalDestino
LigaTabla=Fiscal
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Fiscal.SucursalOrigen]
Clave=Fiscal.SucursalOrigen
LigaTabla=Fiscal
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Fiscal.UEN]
Clave=Fiscal.UEN
LigaTabla=Fiscal
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Fiscal.Acreedor]
Clave=Fiscal.Acreedor
LigaTabla=Fiscal
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[Fiscal.Condicion]
Clave=Fiscal.Condicion
LigaTabla=Fiscal
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Fiscal.Vencimiento]
Clave=Fiscal.Vencimiento
LigaTabla=Fiscal
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[FiscalD.ID]
Clave=FiscalD.ID
LigaTabla=FiscalD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[FiscalD.Renglon]
Clave=FiscalD.Renglon
LigaTabla=FiscalD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[FiscalD.ObligacionFiscal]
Clave=FiscalD.ObligacionFiscal
LigaTabla=FiscalD
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[FiscalD.Importe]
Clave=FiscalD.Importe
LigaTabla=FiscalD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[FiscalD.Tasa]
Clave=FiscalD.Tasa
LigaTabla=FiscalD
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[FiscalD.Contacto]
Clave=FiscalD.Contacto
LigaTabla=FiscalD
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[FiscalD.ContactoTipo]
Clave=FiscalD.ContactoTipo
LigaTabla=FiscalD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[FiscalD.Sucursal]
Clave=FiscalD.Sucursal
LigaTabla=FiscalD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[FiscalD.SucursalOrigen]
Clave=FiscalD.SucursalOrigen
LigaTabla=FiscalD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[FiscalD.OtrosImpuestos]
Clave=FiscalD.OtrosImpuestos
LigaTabla=FiscalD
LigaCampo=OtrosImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OtrosImpuestos

[FiscalD.Excento]
Clave=FiscalD.Excento
LigaTabla=FiscalD
LigaCampo=Excento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Excento

[FiscalD.Deducible]
Clave=FiscalD.Deducible
LigaTabla=FiscalD
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Deducible

[FiscalD.OrigenModulo]
Clave=FiscalD.OrigenModulo
LigaTabla=FiscalD
LigaCampo=OrigenModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OrigenModulo

[FiscalD.OrigenModuloID]
Clave=FiscalD.OrigenModuloID
LigaTabla=FiscalD
LigaCampo=OrigenModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrigenModuloID

[FiscalD.AFArticulo]
Clave=FiscalD.AFArticulo
LigaTabla=FiscalD
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[FiscalD.AFSerie]
Clave=FiscalD.AFSerie
LigaTabla=FiscalD
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[FiscalD.Base]
Clave=FiscalD.Base
LigaTabla=FiscalD
LigaCampo=Base
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Base

[FiscalD.Neto]
Clave=FiscalD.Neto
LigaTabla=FiscalD
LigaCampo=Neto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Neto

[FiscalD.OrigenMoneda]
Clave=FiscalD.OrigenMoneda
LigaTabla=FiscalD
LigaCampo=OrigenMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenMoneda

[FiscalD.OrigenTipoCambio]
Clave=FiscalD.OrigenTipoCambio
LigaTabla=FiscalD
LigaCampo=OrigenTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=OrigenTipoCambio

[Mov.Mov]
Clave=Mov.Mov
LigaTabla=Mov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[Mov.MovID]
Clave=Mov.MovID
LigaTabla=Mov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[Mov.Poliza]
Clave=Mov.Poliza
Nombre=Póliza
Tamano=20
TamanoValidacion=20
TipoDatos=Texto
LigaTabla=Mov
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
ClaveBDE=Poliza

[Mov.PolizaID]
Clave=Mov.PolizaID
Nombre=Consecutivo
TipoDatos=Texto
TamanoValidacion=10
Tamano=20
LigaTabla=Mov
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=PolizaID

[EmpresaCfg.ContMoneda]
Clave=EmpresaCfg.ContMoneda
LigaTabla=EmpresaCfg
LigaCampo=ContMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMoneda

[Relaciones.Fiscal.FiscalD]
Clave=Fiscal.FiscalD
TablaRemota=FiscalD
LlaveLocal=Fiscal.ID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.Fiscal.EmpresaCfg]
Clave=Fiscal.EmpresaCfg
TablaRemota=EmpresaCfg
LlaveLocal=Fiscal.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.FiscalD.Mov]
Clave=FiscalD.Mov
TablaRemota=Mov
LlaveLocal={Comillas(Empresa)}<BR>FiscalD.OrigenModulo<BR>FiscalD.OrigenModuloID
LlaveRemota=Empresa<BR>Modulo<BR>ID
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Fiscal.ID
Fiscal.ID=Fiscal.Empresa
Fiscal.Empresa=Fiscal.Mov
Fiscal.Mov=Fiscal.MovID
Fiscal.MovID=Fiscal.FechaEmision
Fiscal.FechaEmision=Fiscal.UltimoCambio
Fiscal.UltimoCambio=Fiscal.Concepto
Fiscal.Concepto=Fiscal.Proyecto
Fiscal.Proyecto=Fiscal.Moneda
Fiscal.Moneda=Fiscal.TipoCambio
Fiscal.TipoCambio=Fiscal.Usuario
Fiscal.Usuario=Fiscal.Autorizacion
Fiscal.Autorizacion=Fiscal.Referencia
Fiscal.Referencia=Fiscal.DocFuente
Fiscal.DocFuente=Fiscal.Observaciones
Fiscal.Observaciones=Fiscal.Estatus
Fiscal.Estatus=Fiscal.Situacion
Fiscal.Situacion=Fiscal.SituacionFecha
Fiscal.SituacionFecha=Fiscal.SituacionUsuario
Fiscal.SituacionUsuario=Fiscal.SituacionNota
Fiscal.SituacionNota=Fiscal.OrigenTipo
Fiscal.OrigenTipo=Fiscal.Origen
Fiscal.Origen=Fiscal.OrigenID
Fiscal.OrigenID=Fiscal.GenerarPoliza
Fiscal.GenerarPoliza=Fiscal.ContID
Fiscal.ContID=Fiscal.Ejercicio
Fiscal.Ejercicio=Fiscal.Periodo
Fiscal.Periodo=Fiscal.FechaRegistro
Fiscal.FechaRegistro=Fiscal.FechaConclusion
Fiscal.FechaConclusion=Fiscal.FechaCancelacion
Fiscal.FechaCancelacion=Fiscal.Sucursal
Fiscal.Sucursal=Fiscal.SucursalDestino
Fiscal.SucursalDestino=Fiscal.SucursalOrigen
Fiscal.SucursalOrigen=Fiscal.UEN
Fiscal.UEN=Fiscal.Acreedor
Fiscal.Acreedor=Fiscal.Condicion
Fiscal.Condicion=Fiscal.Vencimiento
Fiscal.Vencimiento=FiscalD.ID
FiscalD.ID=FiscalD.Renglon
FiscalD.Renglon=FiscalD.ObligacionFiscal
FiscalD.ObligacionFiscal=FiscalD.Importe
FiscalD.Importe=FiscalD.Tasa
FiscalD.Tasa=FiscalD.Contacto
FiscalD.Contacto=FiscalD.ContactoTipo
FiscalD.ContactoTipo=FiscalD.Sucursal
FiscalD.Sucursal=FiscalD.SucursalOrigen
FiscalD.SucursalOrigen=FiscalD.OtrosImpuestos
FiscalD.OtrosImpuestos=FiscalD.Excento
FiscalD.Excento=FiscalD.Deducible
FiscalD.Deducible=FiscalD.OrigenModulo
FiscalD.OrigenModulo=FiscalD.OrigenModuloID
FiscalD.OrigenModuloID=FiscalD.AFArticulo
FiscalD.AFArticulo=FiscalD.AFSerie
FiscalD.AFSerie=FiscalD.Base
FiscalD.Base=FiscalD.Neto
FiscalD.Neto=FiscalD.OrigenMoneda
FiscalD.OrigenMoneda=FiscalD.OrigenTipoCambio
FiscalD.OrigenTipoCambio=Mov.Mov
Mov.Mov=Mov.MovID
Mov.MovID=Mov.Poliza
Mov.Poliza=Mov.PolizaID
Mov.PolizaID=EmpresaCfg.ContMoneda
EmpresaCfg.ContMoneda=(Fin)

[Vista.ListaTablas]
(Inicio)=Fiscal
Fiscal=FiscalD
FiscalD=Mov
Mov=EmpresaCfg
EmpresaCfg=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Fiscal.ID,
Fiscal.ID,=Fiscal.Empresa,
Fiscal.Empresa,=Fiscal.Mov,
Fiscal.Mov,=Fiscal.MovID,
Fiscal.MovID,=Fiscal.FechaEmision,
Fiscal.FechaEmision,=Fiscal.UltimoCambio,
Fiscal.UltimoCambio,=Fiscal.Concepto,
Fiscal.Concepto,=Fiscal.Proyecto,
Fiscal.Proyecto,=Fiscal.Moneda,
Fiscal.Moneda,=Fiscal.TipoCambio,
Fiscal.TipoCambio,=Fiscal.Usuario,
Fiscal.Usuario,=Fiscal.Autorizacion,
Fiscal.Autorizacion,=Fiscal.Referencia,
Fiscal.Referencia,=Fiscal.DocFuente,
Fiscal.DocFuente,=Fiscal.Observaciones,
Fiscal.Observaciones,=Fiscal.Estatus,
Fiscal.Estatus,=Fiscal.Situacion,
Fiscal.Situacion,=Fiscal.SituacionFecha,
Fiscal.SituacionFecha,=Fiscal.SituacionUsuario,
Fiscal.SituacionUsuario,=Fiscal.SituacionNota,
Fiscal.SituacionNota,=Fiscal.OrigenTipo,
Fiscal.OrigenTipo,=Fiscal.Origen,
Fiscal.Origen,=Fiscal.OrigenID,
Fiscal.OrigenID,=Fiscal.GenerarPoliza,
Fiscal.GenerarPoliza,=Fiscal.ContID,
Fiscal.ContID,=Fiscal.Ejercicio,
Fiscal.Ejercicio,=Fiscal.Periodo,
Fiscal.Periodo,=Fiscal.FechaRegistro,
Fiscal.FechaRegistro,=Fiscal.FechaConclusion,
Fiscal.FechaConclusion,=Fiscal.FechaCancelacion,
Fiscal.FechaCancelacion,=Fiscal.Sucursal,
Fiscal.Sucursal,=Fiscal.SucursalDestino,
Fiscal.SucursalDestino,=Fiscal.SucursalOrigen,
Fiscal.SucursalOrigen,=Fiscal.UEN,
Fiscal.UEN,=Fiscal.Acreedor,
Fiscal.Acreedor,=Fiscal.Condicion,
Fiscal.Condicion,=Fiscal.Vencimiento,
Fiscal.Vencimiento,=FiscalD.ID,
FiscalD.ID,=FiscalD.Renglon,
FiscalD.Renglon,=FiscalD.ObligacionFiscal,
FiscalD.ObligacionFiscal,=FiscalD.Importe,
FiscalD.Importe,=FiscalD.Tasa,
FiscalD.Tasa,=FiscalD.Contacto,
FiscalD.Contacto,=FiscalD.ContactoTipo,
FiscalD.ContactoTipo,=FiscalD.Sucursal,
FiscalD.Sucursal,=FiscalD.SucursalOrigen,
FiscalD.SucursalOrigen,=FiscalD.OtrosImpuestos,
FiscalD.OtrosImpuestos,=FiscalD.Excento,
FiscalD.Excento,=FiscalD.Deducible,
FiscalD.Deducible,=FiscalD.OrigenModulo,
FiscalD.OrigenModulo,=FiscalD.OrigenModuloID,
FiscalD.OrigenModuloID,=FiscalD.AFArticulo,
FiscalD.AFArticulo,=FiscalD.AFSerie,
FiscalD.AFSerie,=FiscalD.Base,
FiscalD.Base,=FiscalD.Neto,
FiscalD.Neto,=FiscalD.OrigenMoneda,
FiscalD.OrigenMoneda,=FiscalD.OrigenTipoCambio,
FiscalD.OrigenTipoCambio,=Mov.Mov,
Mov.Mov,=Mov.MovID,
Mov.MovID,=Mov.Poliza,
Mov.Poliza,=Mov.PolizaID,
Mov.PolizaID,=EmpresaCfg.ContMoneda
EmpresaCfg.ContMoneda=FROM Fiscal
FROM Fiscal=LEFT OUTER JOIN FiscalD ON Fiscal.ID<IGUAL>FiscalD.ID
LEFT OUTER JOIN FiscalD ON Fiscal.ID<IGUAL>FiscalD.ID=JOIN EmpresaCfg ON Fiscal.Empresa<IGUAL>EmpresaCfg.Empresa
JOIN EmpresaCfg ON Fiscal.Empresa<IGUAL>EmpresaCfg.Empresa=LEFT OUTER JOIN Mov ON {Comillas(Empresa)}<IGUAL>Mov.Empresa AND FiscalD.OrigenModulo<IGUAL>Mov.Modulo AND FiscalD.OrigenModuloID<IGUAL>Mov.ID
LEFT OUTER JOIN Mov ON {Comillas(Empresa)}<IGUAL>Mov.Empresa AND FiscalD.OrigenModulo<IGUAL>Mov.Modulo AND FiscalD.OrigenModuloID<IGUAL>Mov.ID=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=OrigenNombre
OrigenNombre=ContactoSubTipo
ContactoSubTipo=ContactoNombre
ContactoNombre=ContactoRFC
ContactoRFC=ImporteMonedaLocal
ImporteMonedaLocal=BaseMonedaLocal
BaseMonedaLocal=NetoMonedaLocal
NetoMonedaLocal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Fiscal.FiscalD
Fiscal.FiscalD=Fiscal.EmpresaCfg
Fiscal.EmpresaCfg=FiscalD.Mov
FiscalD.Mov=(Fin)
