[Vista]
Icono=0
Clave=Fiscal
Nombre=Fiscal
Modulos=(Todos)
Singular=Fiscal
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=Fiscal
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S

SQL=(Lista)
[Acreedor.Nombre]
Clave=Acreedor.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=Acreedor
LigaCampo=Nombre
ClaveBDE=Nombre_1
Alineacion=por Omisión
CondicionDespliege=MovTipo(<T>FIS<T>, Fiscal.Mov) en (FIS.D, FIS.C)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto




















































[Fiscal.ID]
Clave=Fiscal.ID
LigaTabla=Fiscal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Fiscal.Empresa]
Clave=Fiscal.Empresa
LigaTabla=Fiscal
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Fiscal.Mov]
Clave=Fiscal.Mov
LigaTabla=Fiscal
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Fiscal.MovID]
Clave=Fiscal.MovID
LigaTabla=Fiscal
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Fiscal.FechaEmision]
Clave=Fiscal.FechaEmision
LigaTabla=Fiscal
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Fiscal.UltimoCambio]
Clave=Fiscal.UltimoCambio
LigaTabla=Fiscal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Fiscal.Concepto]
Clave=Fiscal.Concepto
LigaTabla=Fiscal
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Fiscal.Proyecto]
Clave=Fiscal.Proyecto
LigaTabla=Fiscal
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Fiscal.Moneda]
Clave=Fiscal.Moneda
LigaTabla=Fiscal
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Fiscal.TipoCambio]
Clave=Fiscal.TipoCambio
LigaTabla=Fiscal
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Fiscal.Usuario]
Clave=Fiscal.Usuario
LigaTabla=Fiscal
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Fiscal.Autorizacion]
Clave=Fiscal.Autorizacion
LigaTabla=Fiscal
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Fiscal.Referencia]
Clave=Fiscal.Referencia
LigaTabla=Fiscal
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Fiscal.DocFuente]
Clave=Fiscal.DocFuente
LigaTabla=Fiscal
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Fiscal.Observaciones]
Clave=Fiscal.Observaciones
LigaTabla=Fiscal
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Fiscal.Estatus]
Clave=Fiscal.Estatus
LigaTabla=Fiscal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Fiscal.Situacion]
Clave=Fiscal.Situacion
LigaTabla=Fiscal
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Fiscal.SituacionFecha]
Clave=Fiscal.SituacionFecha
LigaTabla=Fiscal
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Fiscal.SituacionUsuario]
Clave=Fiscal.SituacionUsuario
LigaTabla=Fiscal
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Fiscal.SituacionNota]
Clave=Fiscal.SituacionNota
LigaTabla=Fiscal
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Fiscal.OrigenTipo]
Clave=Fiscal.OrigenTipo
LigaTabla=Fiscal
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Fiscal.Origen]
Clave=Fiscal.Origen
LigaTabla=Fiscal
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Fiscal.OrigenID]
Clave=Fiscal.OrigenID
LigaTabla=Fiscal
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Fiscal.Poliza]
Clave=Fiscal.Poliza
LigaTabla=Fiscal
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Fiscal.PolizaID]
Clave=Fiscal.PolizaID
LigaTabla=Fiscal
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Fiscal.GenerarPoliza]
Clave=Fiscal.GenerarPoliza
LigaTabla=Fiscal
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Fiscal.ContID]
Clave=Fiscal.ContID
LigaTabla=Fiscal
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Fiscal.Ejercicio]
Clave=Fiscal.Ejercicio
LigaTabla=Fiscal
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Fiscal.Periodo]
Clave=Fiscal.Periodo
LigaTabla=Fiscal
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Fiscal.FechaRegistro]
Clave=Fiscal.FechaRegistro
LigaTabla=Fiscal
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Fiscal.FechaConclusion]
Clave=Fiscal.FechaConclusion
LigaTabla=Fiscal
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Fiscal.FechaCancelacion]
Clave=Fiscal.FechaCancelacion
LigaTabla=Fiscal
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Fiscal.Sucursal]
Clave=Fiscal.Sucursal
LigaTabla=Fiscal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Fiscal.SucursalDestino]
Clave=Fiscal.SucursalDestino
LigaTabla=Fiscal
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Fiscal.SucursalOrigen]
Clave=Fiscal.SucursalOrigen
LigaTabla=Fiscal
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Fiscal.UEN]
Clave=Fiscal.UEN
LigaTabla=Fiscal
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Fiscal.Acreedor]
Clave=Fiscal.Acreedor
LigaTabla=Fiscal
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[Fiscal.Condicion]
Clave=Fiscal.Condicion
LigaTabla=Fiscal
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Fiscal.Vencimiento]
Clave=Fiscal.Vencimiento
LigaTabla=Fiscal
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[EmpresaCfg.ContMoneda]
Clave=EmpresaCfg.ContMoneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Pesos<T>
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=EmpresaCfg
LigaCampo=ContMoneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContMoneda

[Relaciones.Fiscal.Mon]
Clave=Fiscal.Mon
TablaRemota=Mon
LlaveLocal=Fiscal.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Fiscal.UEN]
Clave=Fiscal.UEN
TablaRemota=UEN
LlaveLocal=Fiscal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Fiscal.Acreedor]
Clave=Fiscal.Acreedor
TablaRemota=Acreedor
LlaveLocal=Fiscal.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Fiscal.EmpresaCfg]
Clave=Fiscal.EmpresaCfg
TablaRemota=EmpresaCfg
LlaveLocal=Fiscal.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=Fiscal.ID
Fiscal.ID=Fiscal.Empresa
Fiscal.Empresa=Fiscal.Mov
Fiscal.Mov=Fiscal.MovID
Fiscal.MovID=Fiscal.FechaEmision
Fiscal.FechaEmision=Fiscal.UltimoCambio
Fiscal.UltimoCambio=Fiscal.Concepto
Fiscal.Concepto=Fiscal.Proyecto
Fiscal.Proyecto=Fiscal.Moneda
Fiscal.Moneda=Fiscal.TipoCambio
Fiscal.TipoCambio=Fiscal.Usuario
Fiscal.Usuario=Fiscal.Autorizacion
Fiscal.Autorizacion=Fiscal.Referencia
Fiscal.Referencia=Fiscal.DocFuente
Fiscal.DocFuente=Fiscal.Observaciones
Fiscal.Observaciones=Fiscal.Estatus
Fiscal.Estatus=Fiscal.Situacion
Fiscal.Situacion=Fiscal.SituacionFecha
Fiscal.SituacionFecha=Fiscal.SituacionUsuario
Fiscal.SituacionUsuario=Fiscal.SituacionNota
Fiscal.SituacionNota=Fiscal.OrigenTipo
Fiscal.OrigenTipo=Fiscal.Origen
Fiscal.Origen=Fiscal.OrigenID
Fiscal.OrigenID=Fiscal.Poliza
Fiscal.Poliza=Fiscal.PolizaID
Fiscal.PolizaID=Fiscal.GenerarPoliza
Fiscal.GenerarPoliza=Fiscal.ContID
Fiscal.ContID=Fiscal.Ejercicio
Fiscal.Ejercicio=Fiscal.Periodo
Fiscal.Periodo=Fiscal.FechaRegistro
Fiscal.FechaRegistro=Fiscal.FechaConclusion
Fiscal.FechaConclusion=Fiscal.FechaCancelacion
Fiscal.FechaCancelacion=Fiscal.Sucursal
Fiscal.Sucursal=Fiscal.SucursalDestino
Fiscal.SucursalDestino=Fiscal.SucursalOrigen
Fiscal.SucursalOrigen=Fiscal.UEN
Fiscal.UEN=Fiscal.Acreedor
Fiscal.Acreedor=Fiscal.Condicion
Fiscal.Condicion=Fiscal.Vencimiento
Fiscal.Vencimiento=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=UEN.Nombre
UEN.Nombre=Acreedor.Nombre
Acreedor.Nombre=EmpresaCfg.ContMoneda
EmpresaCfg.ContMoneda=(Fin)

[Vista.ListaTablas]
(Inicio)=Fiscal
Fiscal=Mon
Mon=UEN
UEN=Acreedor
Acreedor=EmpresaCfg
EmpresaCfg=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Fiscal.ID,
Fiscal.ID,=Fiscal.Empresa,
Fiscal.Empresa,=Fiscal.Mov,
Fiscal.Mov,=Fiscal.MovID,
Fiscal.MovID,=Fiscal.FechaEmision,
Fiscal.FechaEmision,=Fiscal.UltimoCambio,
Fiscal.UltimoCambio,=Fiscal.Concepto,
Fiscal.Concepto,=Fiscal.Proyecto,
Fiscal.Proyecto,=Fiscal.Moneda,
Fiscal.Moneda,=Fiscal.TipoCambio,
Fiscal.TipoCambio,=Fiscal.Usuario,
Fiscal.Usuario,=Fiscal.Autorizacion,
Fiscal.Autorizacion,=Fiscal.Referencia,
Fiscal.Referencia,=Fiscal.DocFuente,
Fiscal.DocFuente,=Fiscal.Observaciones,
Fiscal.Observaciones,=Fiscal.Estatus,
Fiscal.Estatus,=Fiscal.Situacion,
Fiscal.Situacion,=Fiscal.SituacionFecha,
Fiscal.SituacionFecha,=Fiscal.SituacionUsuario,
Fiscal.SituacionUsuario,=Fiscal.SituacionNota,
Fiscal.SituacionNota,=Fiscal.OrigenTipo,
Fiscal.OrigenTipo,=Fiscal.Origen,
Fiscal.Origen,=Fiscal.OrigenID,
Fiscal.OrigenID,=Fiscal.Poliza,
Fiscal.Poliza,=Fiscal.PolizaID,
Fiscal.PolizaID,=Fiscal.GenerarPoliza,
Fiscal.GenerarPoliza,=Fiscal.ContID,
Fiscal.ContID,=Fiscal.Ejercicio,
Fiscal.Ejercicio,=Fiscal.Periodo,
Fiscal.Periodo,=Fiscal.FechaRegistro,
Fiscal.FechaRegistro,=Fiscal.FechaConclusion,
Fiscal.FechaConclusion,=Fiscal.FechaCancelacion,
Fiscal.FechaCancelacion,=Fiscal.Sucursal,
Fiscal.Sucursal,=Fiscal.SucursalDestino,
Fiscal.SucursalDestino,=Fiscal.SucursalOrigen,
Fiscal.SucursalOrigen,=Fiscal.UEN,
Fiscal.UEN,=Fiscal.Acreedor,
Fiscal.Acreedor,=Fiscal.Condicion,
Fiscal.Condicion,=Fiscal.Vencimiento,
Fiscal.Vencimiento,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=UEN.Nombre,
UEN.Nombre,=Acreedor.Nombre,
Acreedor.Nombre,=EmpresaCfg.ContMoneda
EmpresaCfg.ContMoneda=FROM Fiscal
FROM Fiscal=JOIN Mon ON Fiscal.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Fiscal.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN UEN ON Fiscal.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Fiscal.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Prov Acreedor ON Fiscal.Acreedor<IGUAL>Acreedor.Proveedor
LEFT OUTER JOIN Prov Acreedor ON Fiscal.Acreedor<IGUAL>Acreedor.Proveedor=JOIN EmpresaCfg ON Fiscal.Empresa<IGUAL>EmpresaCfg.Empresa
JOIN EmpresaCfg ON Fiscal.Empresa<IGUAL>EmpresaCfg.Empresa=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Fiscal.Mon
Fiscal.Mon=Fiscal.UEN
Fiscal.UEN=Fiscal.Acreedor
Fiscal.Acreedor=Fiscal.EmpresaCfg
Fiscal.EmpresaCfg=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Fiscal.MovID
Fiscal.MovID=Fiscal.Referencia
Fiscal.Referencia=(Fin)
