[Reporte]
Clave=FlujoEfectivo
Nombre=Flujo de Efectivo
Icono=0
Vista=FlujoEfectivo
OtroOrden=S
Menus=S
BarraHerramientas=S
Modulos=(Todos)
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Parametros=S
Columnas=1
ListaOrden=(Lista)
ListaAcciones=(Lista)
PosicionInicialAltura=496
PosicionInicialAncho=806
PreliminarSinRetroceder=S
Ascii=S
Impresora=S
ImpresoraMatriz=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
FuentePorOmision={MS Sans Serif, 8, Negro, []}
ExpresionesAntes=Asigna(Rep.Suma, Nulo)

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Inicio: Moneda<BR>Inicio: Orden<BR>Detalle<BR>Fin: Orden<BR>Fin: Moneda<BR>Pie
VentanaIzquierda=78
VentanaArriba=191
VentanaAltura=444
VentanaAncho=867
PanelArriba=149
PanelBotones=80

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.45
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeAbajo=S
EstiloArriba=3
EstiloAbajo=3

[Linea2]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.6
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
BordeAbajo=S
EstiloAbajo=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Flujo de Efectivo<T>
BordeAbajo=S
EstiloArriba=3
EstiloAbajo=3

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=2.61
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Fecha)
BordeAbajo=S
EstiloAbajo=1

[Linea3]
Clave=Inicio: Moneda
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Marco=N
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
Grupo=Moneda
Visible=Falso

[Linea4]
Clave=Inicio: Orden
Objetos=1
Seccion=Inicio Grupo
Grupo=Orden
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
EstiloMarco=0
Visible=

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=10.61
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
BordeAbajo=S
EstiloArriba=3
EstiloAbajo=3

[Linea5]
Clave=Detalle
Objetos=7
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Visible=
BordeArriba=S
EstiloArriba=3

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=FlujoEfectivo
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=FlujoEfectivo
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=4
BordeAbajo=S
EstiloAbajo=1
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Mov)

[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=4
BordeAbajo=S
EstiloAbajo=1
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Cuenta)

[D2]
Celda=D2
Alineacion=Centrado
AnchoEnCm=3
BordeAbajo=S
EstiloAbajo=1
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Cargo)

[E2]
Celda=E2
Alineacion=Centrado
AnchoEnCm=3
BordeAbajo=S
EstiloAbajo=1
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Abono)

[F2]
Celda=F2
Alineacion=Centrado
AnchoEnCm=3
BordeAbajo=S
EstiloAbajo=1
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Saldo<T>

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2.6
BordeArriba=S
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Fecha
EstiloMarco=3
FormatoValidacion=dd/mmm/yyyy

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=2.79
BordeArriba=S
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Expresion=Mov

[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=1.21
BordeArriba=S
EstiloArriba=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=MovID
EstiloMarco=3

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=4
BordeArriba=S
EstiloArriba=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cuenta
EstiloMarco=3

[E5]
Celda=E5
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloArriba=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cargo
EstiloMarco=3

[Linea6]
Clave=Fin: Orden
Objetos=4
Seccion=Fin Grupo
Grupo=Orden
AltoEnCm=0.71
AVertical=Arriba
Fuente={Arial, 8, Negro, [Negritas]}

[Linea7]
Clave=Fin: Moneda
Objetos=5
Seccion=Fin Grupo
Grupo=Moneda
BordeArriba=S
EstiloArriba=1
AltoEnCm=0.79
AVertical=Arriba
Fuente={Arial, 10, Negro, [Negritas]}

[F5]
Celda=F5
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Abono

[G5]
Celda=G5
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Asigna(Rep.Suma, Rep.Suma+Cargo-Abono)<BR>Rep.Suma

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=10.61
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=

[B6]
Celda=B6
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloArriba=1
FormatoValidacion=(Monetario)
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Cargo)

[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloArriba=1
FormatoValidacion=(Monetario)
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Abono)

[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloArriba=1
FormatoValidacion=(Monetario)
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Rep.Suma

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=2.61
BordeArriba=S
EstiloArriba=1
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>Total <T>+Moneda

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=8
BordeArriba=S
EstiloArriba=1
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}

[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloArriba=1
FormatoValidacion=(Monetario)
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(Cargo)

[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloArriba=1
FormatoValidacion=(Monetario)
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(Abono)

[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloArriba=1
FormatoValidacion=(Monetario)
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Rep.Suma

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Caso Orden<BR>  Es 0 Entonces <T>Efectivo<T><BR>  Es 1 Entonces <T>Vencido<T><BR>  Es 2 Entonces <T>Vigente<T><BR>Fin

[Linea8]
Clave=Pie
Objetos=2
Seccion=Pie Página
BordeArriba=S
EstiloArriba=3
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=9
BordeArriba=S
EstiloArriba=3
FormatoValidacion=dddddd (hh:nn am/pm)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Ahora

[B8]
Celda=B8
Alineacion=Derecha
AnchoEnCm=10.61
BordeArriba=S
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero

[Reporte.ListaOrden]
(Inicio)=Moneda<TAB>(Acendente)
Moneda<TAB>(Acendente)=Orden<TAB>(Acendente)
Orden<TAB>(Acendente)=Fecha<TAB>(Acendente)
Fecha<TAB>(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
