[Vista]
Icono=0
Clave=FlujoEfectivo
Nombre=Flujo de Efectivo
Modulos=(Todos)
Singular=Flujo de Efectivo
TipoTabla=General
VistaIndependiente=S
ListaCampos=(Lista)
SQL=EXEC spGenerarFlujoEfectivo <BR>      <T>{Empresa}<T>, <BR>      {EstacionTrabajo},<BR>      <T>{Flujo.ConDinero}<T>,<BR>      <T>{Flujo.ConCxc}<T>,<BR>      <T>{Flujo.ConCxp}<T>,<BR>      NULL,<BR>      <T>{Flujo.Vista}<T>,<BR>      <T>{Flujo.Nivel}<T><BR><BR><BR>SELECT <BR>  Moneda, <BR>  Orden,<BR>  Fecha, <BR>  Modulo, <BR>  Mov, <BR>  MovID, <BR>  FechaEmision, <BR>  Cuenta, <BR>  <T>Cargo<T>=NULLIF(Cargo, 0.0), <BR>  <T>Abono<T>=NULLIF(Abono, 0.0)<BR><BR>FROM <BR>  VerFlujoEfectivo<BR><BR>WHERE <BR>  Estacion = {EstacionTrabajo}

[Moneda]
Clave=Moneda
Nombre=Moneda
TamanoValidacion=10
Tamano=10
ClaveBDE=Moneda

[Fecha]
Clave=Fecha
Nombre=Fecha
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
FormatoValidacion=dd/mmm/aaaa

[Modulo]
Clave=Modulo
Nombre=Módulo
TamanoValidacion=5
Tamano=5
ClaveBDE=Modulo

[Mov]
Clave=Mov
Nombre=Movimiento
TamanoValidacion=20
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
Tamano=20
ClaveBDE=MovID
Mayusculas=S

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ClaveBDE=Cuenta

[Cargo]
Clave=Cargo
Nombre=Cobros
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cargo
Monetario=S

[Abono]
Clave=Abono
Nombre=Pagos
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abono
Monetario=S

[Orden]
Clave=Orden
Nombre=Orden
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=Moneda
Moneda=Orden
Orden=Fecha
Fecha=Modulo
Modulo=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Cuenta
Cuenta=Cargo
Cargo=Abono
Abono=(Fin)
