
[Vista]
Icono=0
Clave=fnWMSListaResurtir
Modulos=(Todos)

VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)

ControlSucursal=S
CampoSucursal=Sucursal
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=Concecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Direccion

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[AndenSurtido]
Clave=AndenSurtido
Nombre=Posición
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AndenSurtido

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=Modulo





[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal









































[Vista.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=FechaRequerida
FechaRequerida=Contacto
Contacto=Direccion
Direccion=CodigoPostal
CodigoPostal=Ruta
Ruta=AndenSurtido
AndenSurtido=Modulo
Modulo=Sucursal
Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT ID,
SELECT ID,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=FechaRequerida,
FechaRequerida,=Contacto,
Contacto,=Direccion,
Direccion,=CodigoPostal,
CodigoPostal,=Ruta,
Ruta,=AndenSurtido,
AndenSurtido,=Modulo,
Modulo,=Sucursal
Sucursal=FROM dbo.fnWMSListaResurtir({EstacionTrabajo}, '{Empresa}')
FROM dbo.fnWMSListaResurtir({EstacionTrabajo}, '{Empresa}')=(Fin)
