[Tabla]
Icono=0
Clave=FordComisionBase
Archivo=FordComisionBase
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Base Comisión
Singular=Base Comisión
LlavePrimaria=Estacion<BR>ID
ControlID=S
CampoID=ID
CampoTipo=Tipo
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Tipo,<BR>  VentaID,<BR>  CompraID,<BR>  VIN,<BR>  Agente,<BR>  Referencia,<BR>  Cantidad,<BR>  Importe,<BR>  Costo,<BR>  Actividades,<BR>  Gastos,<BR>  MovTipo,<BR>  AgentID<BR><BR>FROM<BR>  FordComisionBase

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[VentaID]
Clave=VentaID
Nombre=VentaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CompraID]
Clave=CompraID
Nombre=CompraID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[VIN]
Clave=VIN
Nombre=VIN
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Actividades]
Clave=Actividades
Nombre=Actividades
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Gastos]
Clave=Gastos
Nombre=Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[MovTipo]
Clave=MovTipo
Nombre=MovTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AgentID]
Clave=AgentID
Nombre=AgentID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Tipo
Tipo=VentaID
VentaID=CompraID
CompraID=VIN
VIN=Agente
Agente=Referencia
Referencia=Cantidad
Cantidad=Importe
Importe=Costo
Costo=Actividades
Actividades=Gastos
Gastos=MovTipo
MovTipo=AgentID
AgentID=(Fin)
