[Tabla]
Icono=0
Clave=FordBono
Archivo=FordBono
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Bonos
Singular=Bono
LlavePrimaria=Estacion<BR>ID
ControlID=S
CampoID=ID
CampoTipo=Tipo
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Tipo,<BR>  Agente,<BR>  CantidadPedido,<BR>  CantidadFactura,<BR>  ImportePedido,<BR>  ImporteFactura,<BR>  Bono,<BR>  AgentID<BR><BR>FROM<BR>  FordBono

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S

[CantidadPedido]
Clave=CantidadPedido
Nombre=Cantidad Pedido
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Cantidad=S

[CantidadFactura]
Clave=CantidadFactura
Nombre=Cantidad Factura
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Cantidad=S

[ImportePedido]
Clave=ImportePedido
Nombre=Importe Pedido
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ImporteFactura]
Clave=ImporteFactura
Nombre=Importe Factura
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Bono]
Clave=Bono
Nombre=Bono
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[AgentID]
Clave=AgentID
Nombre=AgentID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Tipo
Tipo=Agente
Agente=CantidadPedido
CantidadPedido=CantidadFactura
CantidadFactura=ImportePedido
ImportePedido=ImporteFactura
ImporteFactura=Bono
Bono=AgentID
AgentID=(Fin)
