[Dialogo]
Clave=Ford
Nombre=Ford
Icono=82
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=330
PosicionInicialAncho=254
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=513
PosicionInicialArriba=330
ListaAcciones=(Lista)

[Acciones.ActualizarPreciosServicios]
Nombre=ActualizarPreciosServicios
Boton=0
NombreDesplegar=&Actualizar Precios Servicios
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Si(Dialogo(<T>EstaSeguro<T>), ProcesarSQL(<T>spFordArtFamPrecios<T>))

[Acciones.FordABC]
Nombre=FordABC
Boton=0
NombreDesplegar=&Clasificar Inventarios (ABC)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Si(Dialogo(<T>EstaSeguro<T>), ProcesarSQL(<T>spFordABC<T>))

[Acciones.FordEnviar]
Nombre=FordEnviar
Boton=0
NombreDesplegar=&Enviar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=FordEnviar
Activo=S
Visible=S

[Acciones.FordRecibir]
Nombre=FordRecibir
Boton=0
NombreDesplegar=&Recibir
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=FordRecibir
Activo=S
Visible=S

[Acciones.CostoPiso]
Nombre=CostoPiso
Boton=0
NombreDesplegar=&Tasas - Costo Piso
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmpresaCostoPiso
Activo=S
Visible=S

[Acciones.Incentivos]
Nombre=Incentivos
Boton=0
NombreDesplegar=&Incentivos (Rebates)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FordIncentivos
Activo=S
Visible=S

[Acciones.CorteCostoPiso]
Nombre=CorteCostoPiso
Boton=0
NombreDesplegar=Corte del Costo &Piso
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FordCorteCostoPiso
Activo=S
Visible=S

[Acciones.Participaciones]
Nombre=Participaciones
Boton=0
NombreDesplegar=&Seguros y Participaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FordParticipaciones
Activo=S
Visible=S

[Acciones.GenerarComisiones]
Nombre=GenerarComisiones
Boton=0
NombreDesplegar=&Generar Comisiones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S

[Acciones.FordZona]
Nombre=FordZona
Boton=0
NombreDesplegar=&Zonas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FordZona
Activo=S
Visible=S

[Acciones.TipoFinanciamiento]
Nombre=TipoFinanciamiento
Boton=0
NombreDesplegar=Tipos &Financiamientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FITipoFinanciamiento
Activo=S
Visible=S

[Acciones.VerUltCB]
Nombre=VerUltCB
Boton=0
UsaTeclaRapida=S
TeclaRapida=Mayús+Ctrl+B
NombreDesplegar=Ver Ultimo Código
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VerUltCB
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=FordRecibir
FordRecibir=FordEnviar
FordEnviar=ActualizarPreciosServicios
ActualizarPreciosServicios=FordABC
FordABC=CostoPiso
CostoPiso=FordZona
FordZona=TipoFinanciamiento
TipoFinanciamiento=Incentivos
Incentivos=Participaciones
Participaciones=CorteCostoPiso
CorteCostoPiso=GenerarComisiones
GenerarComisiones=VerUltCB
VerUltCB=(Fin)
