[Tabla]
Icono=0
Clave=FordReclamos
Archivo=FordReclamos
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Reclamos
Singular=Reclamos
ListaRelaciones=VIN
LlavePrimaria=ID
ControlID=S
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
SQL=SELECT<BR>  ID,<BR>  Fecha,<BR>  Numero,<BR>  VIN,<BR>  FechaEmision,<BR>  Importe,<BR>  IVA,<BR>  Observaciones,<BR>  Estatus<BR><BR>FROM<BR>  FordReclamos

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Fecha]
Clave=Fecha
Nombre=Fecha Recibo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Numero]
Clave=Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[VIN]
Clave=VIN
Nombre=VIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[IVA]
Clave=IVA
Nombre=IVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Relaciones.VIN]
TipoRelacion=Opcional
LlaveLocal=VIN
Clave=VIN
TablaRemota=VIN
LlaveRemota=VIN

[Tabla.ListaCampos]
(Inicio)=ID
ID=Fecha
Fecha=Numero
Numero=VIN
VIN=FechaEmision
FechaEmision=Importe
Importe=IVA
IVA=Observaciones
Observaciones=Estatus
Estatus=(Fin)
