[Tabla]
Icono=0
Clave=FordComision
Archivo=FordComision
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Comisiones
Singular=Comisión
LlavePrimaria=Estacion<BR>ID
ControlID=S
CampoID=ID
CampoTipo=Tipo
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Tipo,<BR>  Agente,<BR>  Comision,<BR>  AgentID<BR><BR>FROM<BR>  FordComision

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S

[Comision]
Clave=Comision
Nombre=Comisión
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[AgentID]
Clave=AgentID
Nombre=AgentID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Tipo
Tipo=Agente
Agente=Comision
Comision=AgentID
AgentID=(Fin)
