[Tabla]
Icono=0
Clave=FordIncentivos
Archivo=FordIncentivos
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Incentivos
Singular=Incentivo
ListaRelaciones=Art
LlavePrimaria=ID
ControlID=S
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=SELECT<BR>  ID,<BR>  VigenciaDesde,<BR>  VigenciaHasta,<BR>  Zona,<BR>  Articulo,<BR>  Precio,<BR>  Incentivo,<BR>  TipoPago,<BR>  Estatus,<BR>  Condicion,<BR>  Modelo,<BR>  Concepto<BR><BR>FROM<BR>  FordIncentivos

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[VigenciaDesde]
Clave=VigenciaDesde
Nombre=Vigencia Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[VigenciaHasta]
Clave=VigenciaHasta
Nombre=Vigencia Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=30
Tamano=30
AyudaForma=ZonaLista
AyudaVista=Zona
AyudaCampo=Zona.Zona
AyudaMemTabla=FordZona
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
Requerido=S
TipoDatos=Texto

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Incentivo]
Clave=Incentivo
Nombre=Incentivo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[TipoPago]
Clave=TipoPago
Nombre=Tipo Pago
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>conta<T>
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
TamanoValidacion=4
Tamano=4
Mayusculas=S
ValorMinimo=<T>1970<T>
ValorMaximo=Año(Hoy)+1
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Conceptos
OpcionesModulo=CXC

[Tabla.ListaCampos]
(Inicio)=ID
ID=Modelo
Modelo=VigenciaDesde
VigenciaDesde=VigenciaHasta
VigenciaHasta=Zona
Zona=Articulo
Articulo=Precio
Precio=Incentivo
Incentivo=TipoPago
TipoPago=Estatus
Estatus=Condicion
Condicion=Concepto
Concepto=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[TipoPago.ListaOpciones]
(Inicio)=arren
arren=financ
financ=conta
conta=(Fin)
