
[Vista]
Icono=0
Clave=FormaCobroMon
Nombre=FormaCobroMon
Modulos=(Todos)
Singular=FormaCobroMon
ListaTablas=FormaCobroMon
TablaPrincipal=FormaCobroMon
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)









SQL=(Lista)
[FormaCobroMon.Empresa]
Clave=FormaCobroMon.Empresa
LigaTabla=FormaCobroMon
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[FormaCobroMon.FormaCobro]
Clave=FormaCobroMon.FormaCobro
LigaTabla=FormaCobroMon
LigaCampo=FormaCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro

[FormaCobroMon.Objeto]
Clave=FormaCobroMon.Objeto
LigaTabla=FormaCobroMon
LigaCampo=Objeto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Objeto

[FormaCobroMon.ObjetoPOS]
Clave=FormaCobroMon.ObjetoPOS
Nombre=Objeto POS
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=FormaCobroMon
LigaCampo=ObjetoPOS
Ligado=S
TipoCampo=Tabla
ClaveBDE=ObjetoPOS



[Vista.ListaCampos]
(Inicio)=FormaCobroMon.Empresa
FormaCobroMon.Empresa=FormaCobroMon.FormaCobro
FormaCobroMon.FormaCobro=FormaCobroMon.Objeto
FormaCobroMon.Objeto=FormaCobroMon.ObjetoPOS
FormaCobroMon.ObjetoPOS=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=FormaCobroMon.Empresa,
FormaCobroMon.Empresa,=FormaCobroMon.FormaCobro,
FormaCobroMon.FormaCobro,=FormaCobroMon.Objeto,
FormaCobroMon.Objeto,=FormaCobroMon.ObjetoPOS
FormaCobroMon.ObjetoPOS=FROM FormaCobroMon FormaCobroMon
FROM FormaCobroMon FormaCobroMon=(Fin)
