[Vista]
Icono=0
Clave=FormaExtraVisible
Nombre=Visible
Modulos=(Todos)
Singular=Visible
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=FormaExtraVisible
ListaRelaciones=FormaExtraVisible.SIC

SQL=(Lista)
[SIC.Nombre]
Clave=SIC.Nombre
LigaTabla=SIC
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=FormaExtraVisible.Aplica=<T>Prospecto<T>
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto



[FormaExtraVisible.FormaTipo]
Clave=FormaExtraVisible.FormaTipo
LigaTabla=FormaExtraVisible
LigaCampo=FormaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo

[FormaExtraVisible.ID]
Clave=FormaExtraVisible.ID
LigaTabla=FormaExtraVisible
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[FormaExtraVisible.Aplica]
Clave=FormaExtraVisible.Aplica
LigaTabla=FormaExtraVisible
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aplica

[FormaExtraVisible.Modulo]
Clave=FormaExtraVisible.Modulo
LigaTabla=FormaExtraVisible
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[FormaExtraVisible.Movimiento]
Clave=FormaExtraVisible.Movimiento
LigaTabla=FormaExtraVisible
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[FormaExtraVisible.Categoria]
Clave=FormaExtraVisible.Categoria
LigaTabla=FormaExtraVisible
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[FormaExtraVisible.Grupo]
Clave=FormaExtraVisible.Grupo
LigaTabla=FormaExtraVisible
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[FormaExtraVisible.Familia]
Clave=FormaExtraVisible.Familia
LigaTabla=FormaExtraVisible
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[FormaExtraVisible.Departamento]
Clave=FormaExtraVisible.Departamento
LigaTabla=FormaExtraVisible
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[FormaExtraVisible.Puesto]
Clave=FormaExtraVisible.Puesto
LigaTabla=FormaExtraVisible
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[FormaExtraVisible.SIC]
Clave=FormaExtraVisible.SIC
LigaTabla=FormaExtraVisible
LigaCampo=SIC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SIC

[FormaExtraVisible.Uso]
Clave=FormaExtraVisible.Uso
LigaTabla=FormaExtraVisible
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso

[FormaExtraVisible.TipoInmueble]
Clave=FormaExtraVisible.TipoInmueble
LigaTabla=FormaExtraVisible
LigaCampo=TipoInmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoInmueble

[Relaciones.FormaExtraVisible.SIC]
Clave=FormaExtraVisible.SIC
TablaRemota=SIC
LlaveLocal=FormaExtraVisible.SIC
LlaveRemota=SIC
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=FormaExtraVisible.FormaTipo
FormaExtraVisible.FormaTipo=FormaExtraVisible.ID
FormaExtraVisible.ID=FormaExtraVisible.Aplica
FormaExtraVisible.Aplica=FormaExtraVisible.Modulo
FormaExtraVisible.Modulo=FormaExtraVisible.Movimiento
FormaExtraVisible.Movimiento=FormaExtraVisible.Categoria
FormaExtraVisible.Categoria=FormaExtraVisible.Grupo
FormaExtraVisible.Grupo=FormaExtraVisible.Familia
FormaExtraVisible.Familia=FormaExtraVisible.Departamento
FormaExtraVisible.Departamento=FormaExtraVisible.Puesto
FormaExtraVisible.Puesto=FormaExtraVisible.SIC
FormaExtraVisible.SIC=FormaExtraVisible.Uso
FormaExtraVisible.Uso=FormaExtraVisible.TipoInmueble
FormaExtraVisible.TipoInmueble=SIC.Nombre
SIC.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=FormaExtraVisible
FormaExtraVisible=SIC
SIC=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=FormaExtraVisible.FormaTipo,
FormaExtraVisible.FormaTipo,=FormaExtraVisible.ID,
FormaExtraVisible.ID,=FormaExtraVisible.Aplica,
FormaExtraVisible.Aplica,=FormaExtraVisible.Modulo,
FormaExtraVisible.Modulo,=FormaExtraVisible.Movimiento,
FormaExtraVisible.Movimiento,=FormaExtraVisible.Categoria,
FormaExtraVisible.Categoria,=FormaExtraVisible.Grupo,
FormaExtraVisible.Grupo,=FormaExtraVisible.Familia,
FormaExtraVisible.Familia,=FormaExtraVisible.Departamento,
FormaExtraVisible.Departamento,=FormaExtraVisible.Puesto,
FormaExtraVisible.Puesto,=FormaExtraVisible.SIC,
FormaExtraVisible.SIC,=FormaExtraVisible.Uso,
FormaExtraVisible.Uso,=FormaExtraVisible.TipoInmueble,
FormaExtraVisible.TipoInmueble,=SIC.Nombre
SIC.Nombre=FROM FormaExtraVisible
FROM FormaExtraVisible=LEFT OUTER JOIN SIC ON FormaExtraVisible.SIC<IGUAL>SIC.SIC
LEFT OUTER JOIN SIC ON FormaExtraVisible.SIC<IGUAL>SIC.SIC=(Fin)
