[Tabla]
Icono=0
Clave=FormaPago
Archivo=FormaPago
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Formas de Pago
Singular=Forma de Pago
LlavePrimaria=FormaPago
ListaRelaciones=(Lista)

SQL=(Lista)
[FormaPago]
Clave=FormaPago
Nombre=Clave
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Comision]
Clave=Comision
Nombre=% Comisión
TipoDatos=NumFlotante
TamanoValidacion=10
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.DineroAfectarComision

[MovIngresos]
Clave=MovIngresos
Nombre=Movimiento Ingreso Bancos
AyudaEnCaptura=Expresion
TamanoValidacion=20
Tamano=20
AyudaMemTabla=MovTipo
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>DIN<T>)
TipoDatos=Texto

[MovEgresos]
Clave=MovEgresos
Nombre=Movimiento Egreso Bancos
AyudaEnCaptura=Expresion
TamanoValidacion=20
Tamano=20
AyudaMemTabla=MovTipo
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>DIN<T>)
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda Específica
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[RequiereReferencia]
Clave=RequiereReferencia
Nombre=Requiere Referencia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Impuestos]
Clave=Impuestos
Nombre=% Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=General.DefImpuesto
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.DineroAfectarComision

[Restringida]
Clave=Restringida
Nombre=Restringida
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PermiteCambio]
Clave=PermiteCambio
Nombre=Permite Cambio (Ventas Contado)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PV]
Clave=PV
Nombre=Punto Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TarjetaBandaMagnetica

[TarjetaBandaMagnetica]
Clave=TarjetaBandaMagnetica
Nombre=Tarjeta Banda Magnética
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=PV
ValorPorOmision=Falso

[Cuenta]
Clave=Cuenta
Nombre=Cuenta Contable
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContCtaFormaPago
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
MascaraEdicion=Config.CtaFormato
TipoDatos=Texto

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPagoGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[DefCtaDinero]
Clave=DefCtaDinero
Nombre=Cuenta Dinero (por Omisión)
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
TipoDatos=Texto

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=DefCtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Comision2]
Clave=Comision2
Nombre=% Comisión 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.DineroAfectarComision
AyudaEnCaptura=Calculadora

[Importacion]
Clave=Importacion
Nombre=Importación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso













[FormaPagoAspel.ListaOpciones]
(Inicio)=E
E=C
C=T
T=(Fin)













[CobroIntegrado]
Clave=CobroIntegrado
Nombre=Cobro Integrado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico












[TCTipoPlan]
Clave=TCTipoPlan
Nombre=Tipo de Plan
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20


AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
[TCNoMeses]
Clave=TCNoMeses
Nombre=No. Meses
Visible=S
TamanoValidacion=10
TipoDatos=Numérico




CondicionDespliege=TCTipoPlan en(<T>Con Intereses<T>, <T>Sin Intereses<T>)
[TCActivarInterfaz]
Clave=TCActivarInterfaz
Nombre=Interface Tarjeta Bancaria
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=General.InterfazTC












ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorPorOmision=Falso
[TCEstatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)













[LDIServicio]
Clave=LDIServicio
Nombre=LDI Servicio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=(General.InterfazLDI)y(FormaPago:FormaPago.LDI)
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Servicio FROM LDIServicio<T>)
[POSForma]
Clave=POSForma
Nombre=Desplegar Forma POS
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=General.InterfazLDI y General.POS y(FormaPago:FormaPago.LDI)













[TCDiferirMeses]
Clave=TCDiferirMeses
Nombre=Diferir Meses
Visible=S
TamanoValidacion=10
TipoDatos=Numérico












CondicionDespliege=TCTipoPlan = <T>Diferimiento Inicial<T>













[TCTipoPlan.ListaRefrescarCondiciones]
(Inicio)=TCTipoPlan
TCTipoPlan=TCNoMeses
TCNoMeses=TCDiferirMeses
TCDiferirMeses=(Fin)

[TCTipoPlan.ListaOpciones]
(Inicio)=Normal
Normal=Con Intereses
Con Intereses=Diferimiento Inicial
Diferimiento Inicial=Sin Intereses
Sin Intereses=(Fin)
















[Recoleccion]
Clave=Recoleccion
Nombre=Contabiliza para Recolección
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=General.POS
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[POSDenominacion]
Clave=POSDenominacion
Nombre=Especificar Denominaciones en el Corte
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=General.POS
ValorPorOmision=Falso
[AbreCajon]
Clave=AbreCajon
Nombre=Abre Cajon
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.POS
ValorPorOmision=Falso










[LDI]
Clave=LDI
Nombre=LDI
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.InterfazLDI
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)




[LDI.ListaRefrescarCondiciones]
(Inicio)=LDIServicio
LDIServicio=POSForma
POSForma=(Fin)




[Tabla.ListaCampos]
(Inicio)=FormaPago
FormaPago=MovIngresos
MovIngresos=MovEgresos
MovEgresos=Comision
Comision=Comision2
Comision2=Impuestos
Impuestos=Moneda
Moneda=RequiereReferencia
RequiereReferencia=Orden
Orden=Restringida
Restringida=PermiteCambio
PermiteCambio=PV
PV=TarjetaBandaMagnetica
TarjetaBandaMagnetica=Cuenta
Cuenta=Grupo
Grupo=DefCtaDinero
DefCtaDinero=Importacion
Importacion=CobroIntegrado
CobroIntegrado=TCTipoPlan
TCTipoPlan=TCNoMeses
TCNoMeses=TCActivarInterfaz
TCActivarInterfaz=LDI
LDI=LDIServicio
LDIServicio=POSForma
POSForma=TCDiferirMeses
TCDiferirMeses=Recoleccion
Recoleccion=POSDenominacion
POSDenominacion=AbreCajon
AbreCajon=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=FormaPago,
FormaPago,=MovIngresos,
MovIngresos,=MovEgresos,
MovEgresos,=Comision,
Comision,=Impuestos,
Impuestos,=Moneda,
Moneda,=RequiereReferencia,
RequiereReferencia,=Orden,
Orden,=Restringida,
Restringida,=PermiteCambio,
PermiteCambio,=PV,
PV,=TarjetaBandaMagnetica,
TarjetaBandaMagnetica,=Cuenta,
Cuenta,=Grupo,
Grupo,=DefCtaDinero,
DefCtaDinero,=Comision2,
Comision2,=Importacion,
Importacion,=CobroIntegrado,
CobroIntegrado,=TCTipoPlan,
TCTipoPlan,=TCNoMeses,
TCNoMeses,=TCActivarInterfaz,
TCActivarInterfaz,=LDI,
LDI,=LDIServicio,
LDIServicio,=POSForma,
POSForma,=TCDiferirMeses,
TCDiferirMeses,=Recoleccion,
Recoleccion,=POSDenominacion,
POSDenominacion,=AbreCajon
AbreCajon=FROM
FROM=FormaPago
FormaPago=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cta
Cta=CtaDinero
CtaDinero=(Fin)
