[Tabla]
Icono=0
Clave=FormaExtraValor
Archivo=FormaExtraValor
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Valores
Singular=Valor
ListaRelaciones=(Lista)
LlavePrimaria=FormaTipo<BR>Aplica<BR>AplicaClave<BR>Campo
SQL=SELECT<BR>  FormaTipo,<BR>  Aplica,<BR>  AplicaClave,<BR>  Campo,<BR>  Valor,<BR>  Tiempo,<BR>  Eliminado<BR><BR>FROM<BR>  FormaExtraValor

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=50
Tamano=50

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=255
Tamano=255
UnicamenteLectura=S

[Tiempo]
Clave=Tiempo
Nombre=Tiempo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
UnicamenteLectura=S

[Eliminado]
Clave=Eliminado
Nombre=Eliminado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
UnicamenteLectura=S

[Relaciones.FormaExtraCampo]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=FormaExtraCampo
TablaRemota=FormaExtraCampo
LlaveRemota=(Lista)

[FormaTipo]
Clave=FormaTipo
Nombre=Tipo Forma
Visible=S
TamanoValidacion=50
Tamano=20

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AplicaClave]
Clave=AplicaClave
Nombre=AplicaClave
Visible=S
TamanoValidacion=50
Tamano=50

[Relaciones.FormaTipo]
TipoRelacion=Forzosa
LlaveLocal=FormaTipo
Clave=FormaTipo
TablaRemota=FormaTipo
LlaveRemota=FormaTipo

[Tabla.ListaCampos]
(Inicio)=FormaTipo
FormaTipo=Aplica
Aplica=AplicaClave
AplicaClave=Campo
Campo=Valor
Valor=Tiempo
Tiempo=Eliminado
Eliminado=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=FormaTipo
FormaTipo=FormaExtraCampo
FormaExtraCampo=(Fin)

[Relaciones.FormaExtraCampo.LlaveLocal]
(Inicio)=FormaTipo
FormaTipo=Campo
Campo=(Fin)

[Relaciones.FormaExtraCampo.LlaveRemota]
(Inicio)=FormaTipo
FormaTipo=Campo
Campo=(Fin)
