[Tabla]
Icono=0
Clave=FormaExtraGrupo
Archivo=FormaExtraGrupo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Grupos
Singular=Grupo
LlavePrimaria=FormaTipo<BR>Grupo
ControlGrupo=S
CampoGrupo=Grupo
ListaRelaciones=FormaTipo
SQL=SELECT<BR>  FormaTipo,<BR>  Grupo,<BR>  Orden<BR><BR>FROM<BR>  FormaExtraGrupo

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FormaTipo]
Clave=FormaTipo
Nombre=Tipo Forma
Visible=S
TamanoValidacion=50
Tamano=20
ValorPorOmision=Info.FormaTipo
TipoDatos=Texto

[Relaciones.FormaTipo]
TipoRelacion=Forzosa
LlaveLocal=FormaTipo
Clave=FormaTipo
TablaRemota=FormaTipo
LlaveRemota=FormaTipo

[Tabla.ListaCampos]
(Inicio)=FormaTipo
FormaTipo=Grupo
Grupo=Orden
Orden=(Fin)
