
[Tabla]
Icono=0
Clave=FormaPagoSAT
Archivo=FormaPago
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ControlCuenta=S
CampoCuenta=Cuenta
ControlGrupo=S
CampoGrupo=Grupo
ListaRelaciones=SATFormaPago
LlavePrimaria=FormaPago
SQL=(Lista)
[FormaPago]
Clave=FormaPago
Nombre=Clave
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




























[ClaveSAT]
Clave=ClaveSAT
Nombre=Clave SAT
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



AyudaEnCaptura=Vista
AyudaForma=SATFormaPagoLista
AyudaVista=SATFormaPago
AyudaCampo=SATFormaPago.Clave
ValidacionUsaTabla=S
ValidacionTablas=SATFormaPago
[Relaciones.SATFormaPago]
TipoRelacion=Opcional
LlaveLocal=ClaveSAT
Clave=SATFormaPago
TablaRemota=SATFormaPago
LlaveRemota=Clave







[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20









[Tabla.ListaCampos]
(Inicio)=FormaPago
FormaPago=Cuenta
Cuenta=ClaveSAT
ClaveSAT=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=FormaPago,
FormaPago,=Cuenta,
Cuenta,=ClaveSAT
ClaveSAT=FROM FormaPago
FROM FormaPago=(Fin)
