[Vista]
Icono=0
Clave=FormaVirtual
Nombre=Formas Virtuales
Modulos=(Todos)
Singular=Forma Virtual
ListaTablas=FormaVirtual
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=FormaVirtual
SQL=SELECT<BR>  FormaVirtual.FormaVirtual,<BR>  FormaVirtual.Titulo,<BR>  FormaVirtual.Forma,<BR>  FormaVirtual.Modo<BR><BR>FROM<BR>  FormaVirtual

[FormaVirtual.FormaVirtual]
Clave=FormaVirtual.FormaVirtual
LigaTabla=FormaVirtual
LigaCampo=FormaVirtual
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=FormaVirtual

[FormaVirtual.Titulo]
Clave=FormaVirtual.Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=FormaVirtual
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Titulo

[FormaVirtual.Forma]
Clave=FormaVirtual.Forma
LigaTabla=FormaVirtual
LigaCampo=Forma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Forma

[FormaVirtual.Modo]
Clave=FormaVirtual.Modo
LigaTabla=FormaVirtual
LigaCampo=Modo
Ligado=S
ClaveBDE=Modo

[Vista.ListaCampos]
(Inicio)=FormaVirtual.FormaVirtual
FormaVirtual.FormaVirtual=FormaVirtual.Titulo
FormaVirtual.Titulo=FormaVirtual.Forma
FormaVirtual.Forma=FormaVirtual.Modo
FormaVirtual.Modo=(Fin)
