
[Tabla]
Icono=0
Clave=FormaPagoAcceso
Nombre=FormaPagoAcceso
Archivo=FormaPagoAcceso
Modulos=(Todos)
Singular=FormaPagoAcceso

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.FormaPago
[Nivel]
Clave=Nivel
Nombre=Acceso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S






















Formula=SQLEnLista(<T>SELECT Nivel FROM NivelAcceso WHERE Orden IN(1, 3) ORDER BY Orden<T>)



[Tabla.ListaCampos]
(Inicio)=FormaPago
FormaPago=Nivel
Nivel=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=FormaPago,
FormaPago,=Nivel
Nivel=FROM FormaPagoAcceso
FROM FormaPagoAcceso=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=FormaPago
FormaPago=Nivel
Nivel=(Fin)
