[Vista]
Icono=0
Clave=FormaExtraC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=FormaExtraC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=FormaExtraC
UsarJOIN=S











SQL=(Lista)
[FormaExtraC.ID]
Clave=FormaExtraC.ID
LigaTabla=FormaExtraC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[FormaExtraC.Empresa]
Clave=FormaExtraC.Empresa
LigaTabla=FormaExtraC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[FormaExtraC.Mov]
Clave=FormaExtraC.Mov
LigaTabla=FormaExtraC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[FormaExtraC.Serie]
Clave=FormaExtraC.Serie
LigaTabla=FormaExtraC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[FormaExtraC.Periodo]
Clave=FormaExtraC.Periodo
LigaTabla=FormaExtraC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[FormaExtraC.Ejercicio]
Clave=FormaExtraC.Ejercicio
LigaTabla=FormaExtraC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[FormaExtraC.Consecutivo]
Clave=FormaExtraC.Consecutivo
LigaTabla=FormaExtraC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[FormaExtraC.Sucursal]
Clave=FormaExtraC.Sucursal
LigaTabla=FormaExtraC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=FormaExtraC.ID
FormaExtraC.ID=FormaExtraC.Empresa
FormaExtraC.Empresa=FormaExtraC.Mov
FormaExtraC.Mov=FormaExtraC.Serie
FormaExtraC.Serie=FormaExtraC.Periodo
FormaExtraC.Periodo=FormaExtraC.Ejercicio
FormaExtraC.Ejercicio=FormaExtraC.Consecutivo
FormaExtraC.Consecutivo=FormaExtraC.Sucursal
FormaExtraC.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=FormaExtraC.ID,
FormaExtraC.ID,=FormaExtraC.Empresa,
FormaExtraC.Empresa,=FormaExtraC.Mov,
FormaExtraC.Mov,=FormaExtraC.Serie,
FormaExtraC.Serie,=FormaExtraC.Periodo,
FormaExtraC.Periodo,=FormaExtraC.Ejercicio,
FormaExtraC.Ejercicio,=FormaExtraC.Consecutivo,
FormaExtraC.Consecutivo,=FormaExtraC.Sucursal
FormaExtraC.Sucursal=FROM FormaExtraC
FROM FormaExtraC=(Fin)
