[Vista]
Icono=0
Clave=FormaExtraCampoExpresion
Nombre=Referencia
Modulos=(Todos)
Singular=Referencia
ListaTablas=FormaExtraCampo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=FormaExtraCampo
SQL=SELECT<BR>  FormaExtraCampo.FormaTipo,<BR>  FormaExtraCampo.Campo,<BR>  FormaExtraCampo.Etiqueta,<BR>  FormaExtraCampo.AyudaExpresion,<BR>  FormaExtraCampo.ValidacionExpresion,<BR>  FormaExtraCampo.DespliegueExpresion<BR><BR>FROM<BR>  FormaExtraCampo

[FormaExtraCampo.FormaTipo]
Clave=FormaExtraCampo.FormaTipo
LigaTabla=FormaExtraCampo
LigaCampo=FormaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo

[FormaExtraCampo.Campo]
Clave=FormaExtraCampo.Campo
LigaTabla=FormaExtraCampo
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo

[FormaExtraCampo.Etiqueta]
Clave=FormaExtraCampo.Etiqueta
LigaTabla=FormaExtraCampo
LigaCampo=Etiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Etiqueta

[FormaExtraCampo.AyudaExpresion]
Clave=FormaExtraCampo.AyudaExpresion
LigaTabla=FormaExtraCampo
LigaCampo=AyudaExpresion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=AyudaExpresion

[FormaExtraCampo.ValidacionExpresion]
Clave=FormaExtraCampo.ValidacionExpresion
LigaTabla=FormaExtraCampo
LigaCampo=ValidacionExpresion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=ValidacionExpresion

[FormaExtraCampo.DespliegueExpresion]
Clave=FormaExtraCampo.DespliegueExpresion
LigaTabla=FormaExtraCampo
LigaCampo=DespliegueExpresion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=DespliegueExpresion

[Vista.ListaCampos]
(Inicio)=FormaExtraCampo.FormaTipo
FormaExtraCampo.FormaTipo=FormaExtraCampo.Campo
FormaExtraCampo.Campo=FormaExtraCampo.Etiqueta
FormaExtraCampo.Etiqueta=FormaExtraCampo.AyudaExpresion
FormaExtraCampo.AyudaExpresion=FormaExtraCampo.ValidacionExpresion
FormaExtraCampo.ValidacionExpresion=FormaExtraCampo.DespliegueExpresion
FormaExtraCampo.DespliegueExpresion=(Fin)
