[Tabla]
Icono=0
Clave=FormaExtraCampoAyudaLista
Archivo=FormaExtraCampoAyudaLista
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Ayuda
LlavePrimaria=FormaTipo<BR>Campo<BR>ID
ControlID=S
CampoID=ID
Singular=Ayuda
SQL=SELECT<BR>  FormaTipo,<BR>  Campo,<BR>  ID,<BR>  Orden,<BR>  Opcion<BR><BR>FROM<BR>  FormaExtraCampoAyudaLista

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Campo
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Opcion]
Clave=Opcion
Nombre=Opción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[FormaTipo]
Clave=FormaTipo
Nombre=FormaTipo
Visible=S
TamanoValidacion=50
Tamano=20
ValorPorOmision=Info.FormaTipo
Mayusculas=S
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=FormaTipo
FormaTipo=Campo
Campo=ID
ID=Orden
Orden=Opcion
Opcion=(Fin)
