
[Vista]
Icono=0
Clave=FormaPagoMovEspVTAS
Nombre=FormaPagoMovEspVTAS
Modulos=(Todos)
Singular=FormaPagoMovEspVTAS
ListaTablas=FormaPagoMovEsp

ListaCampos=(Lista)
TablaPrincipal=FormaPagoMovEsp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S






SQL=(Lista)
[FormaPagoMovEsp.FormaPago]
Clave=FormaPagoMovEsp.FormaPago
LigaTabla=FormaPagoMovEsp
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[FormaPagoMovEsp.Modulo]
Clave=FormaPagoMovEsp.Modulo
LigaTabla=FormaPagoMovEsp
LigaCampo=Modulo
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

TamanoValidacion=10
Alineacion=por Omisión
ValorPorOmision=<T>VTAS<T>
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[FormaPagoMovEsp.Mov]
Clave=FormaPagoMovEsp.Mov
LigaTabla=FormaPagoMovEsp
LigaCampo=Mov
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Movimiento
AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>EXEC spNotificacionAyudaCaptura :tVacio, :tCampo, :tModulo<T>, <T><T>, <T>Movimiento<T>, <T>VTAS<T>)
[FormaPagoMovEsp.ConDesglose]
Clave=FormaPagoMovEsp.ConDesglose
LigaTabla=FormaPagoMovEsp
LigaCampo=ConDesglose
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConDesglose







[Vista.ListaCampos]
(Inicio)=FormaPagoMovEsp.FormaPago
FormaPagoMovEsp.FormaPago=FormaPagoMovEsp.Modulo
FormaPagoMovEsp.Modulo=FormaPagoMovEsp.Mov
FormaPagoMovEsp.Mov=FormaPagoMovEsp.ConDesglose
FormaPagoMovEsp.ConDesglose=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=FormaPagoMovEsp.FormaPago,
FormaPagoMovEsp.FormaPago,=FormaPagoMovEsp.Modulo,
FormaPagoMovEsp.Modulo,=FormaPagoMovEsp.Mov,
FormaPagoMovEsp.Mov,=FormaPagoMovEsp.ConDesglose
FormaPagoMovEsp.ConDesglose=FROM FormaPagoMovEsp
FROM FormaPagoMovEsp=(Fin)
