[Tabla]
Icono=0
Clave=FormaEnvio
Archivo=FormaEnvio
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Formas de Envio
Singular=Forma de Envio
LlavePrimaria=FormaEnvio
ControlCambios=S
CampoUltimoCambio=UltimoCambio
CampoSugerido=FormaEnvio

SQL=(Lista)
[FormaEnvio]
Clave=FormaEnvio
Nombre=Nombre
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
AyudaEnCaptura=Lista de Opciones
Tamano=50
TamanoValidacion=30
OpcionesPresentacion=Consulta Opcional
ListaOpciones=
OpcionesLlave=Auto
OpcionesColumnas=1
OpcionesPredefinidas=Paises
OpcionesRenglones=8
TipoDatos=Texto

[Encargado]
Clave=Encargado
Nombre=Encargado
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=50
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Volumen]
Clave=Volumen
Nombre=Capacidad (Volumen)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#,.####

[Peso]
Clave=Peso
Nombre=Capacidad (Peso)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#,.####

[Embarcar]
Clave=Embarcar
Nombre=Se &Embarca
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





[EsPropia]
Clave=EsPropia
Nombre=Es Propia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso


[Tabla.ListaCampos]
(Inicio)=FormaEnvio
FormaEnvio=Direccion
Direccion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Encargado
Encargado=Telefonos
Telefonos=Volumen
Volumen=Peso
Peso=UltimoCambio
UltimoCambio=Embarcar
Embarcar=EsPropia
EsPropia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=FormaEnvio,
FormaEnvio,=Direccion,
Direccion,=Colonia,
Colonia,=CodigoPostal,
CodigoPostal,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=Encargado,
Encargado,=Telefonos,
Telefonos,=Volumen,
Volumen,=Peso,
Peso,=UltimoCambio,
UltimoCambio,=Embarcar,
Embarcar,=EsPropia
EsPropia=FROM FormaEnvio
FROM FormaEnvio=(Fin)
