[Vista]
Icono=0
Clave=FormaPagoDesc
Nombre=Descuentos
Modulos=(Todos)
Singular=Descuento
ListaTablas=FormaPagoDesc
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=FormaPagoDesc
UsarJOIN=S
SQL=SELECT<BR>  FormaPagoDesc.FormaPago,<BR>  FormaPagoDesc.ListaPreciosEsp,<BR>  FormaPagoDesc.Descuento<BR><BR>FROM<BR>  FormaPagoDesc

[FormaPagoDesc.FormaPago]
Clave=FormaPagoDesc.FormaPago
LigaTabla=FormaPagoDesc
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[FormaPagoDesc.ListaPreciosEsp]
Clave=FormaPagoDesc.ListaPreciosEsp
LigaTabla=FormaPagoDesc
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[FormaPagoDesc.Descuento]
Clave=FormaPagoDesc.Descuento
LigaTabla=FormaPagoDesc
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento

[Vista.ListaCampos]
(Inicio)=FormaPagoDesc.FormaPago
FormaPagoDesc.FormaPago=FormaPagoDesc.ListaPreciosEsp
FormaPagoDesc.ListaPreciosEsp=FormaPagoDesc.Descuento
FormaPagoDesc.Descuento=(Fin)
