[Tabla]
Icono=0
Clave=FormaPagoDesc
Archivo=FormaPagoDesc
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Descuentos
Singular=Descuento
LlavePrimaria=FormaPago<BR>ListaPreciosEsp
SQL=SELECT<BR>  FormaPago,<BR>  ListaPreciosEsp,<BR>  Descuento<BR><BR>FROM<BR>  FormaPagoDesc

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.FormaPago

[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Descuento]
Clave=Descuento
Nombre=% Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=FormaPago
FormaPago=ListaPreciosEsp
ListaPreciosEsp=Descuento
Descuento=(Fin)
