[Vista]
Icono=0
Clave=FormaExtraValor
Nombre=umente
Modulos=(Todos)
Singular=Valor
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
TablaPrincipal=FormaExtraValor
ListaRelaciones=(Lista)
ListaCampos=(Lista)
ListaCalculados=(Lista)
UsoCapturas=S
SQL=SELECT<BR>  FormaExtraValor.FormaTipo,<BR>  FormaExtraValor.Aplica,<BR>  FormaExtraValor.AplicaClave,<BR>  FormaExtraValor.Campo,<BR>  FormaExtraValor.Valor,<BR>  FormaExtraValor.Tiempo,<BR>  FormaExtraValor.Eliminado,<BR>  FormaExtraCampo.Etiqueta,<BR>  FormaExtraCampo.Grupo,<BR>  FormaExtraCampo.TipoDato,<BR>  FormaExtraCampo.Orden,<BR>  FormaExtraCampo.EsContrasena,<BR>  FormaExtraCampo.EsMayusculas,<BR>  FormaExtraCampo.DespliegueTipo,<BR>  FormaExtraCampo.DespliegueExpresion,<BR>  FormaTipo.NombreCorto,<BR>  FormaTipo.VerGrupoEnResumen,<BR>  FormaTipo.VerNombreCortoEnResumen<BR><BR>FROM<BR>  FormaExtraValor<BR>  JOIN FormaTipo ON FormaExtraValor.FormaTipo=FormaTipo.FormaTipo<BR>  JOIN FormaExtraCampo ON FormaExtraValor.FormaTipo=FormaExtraCampo.FormaTipo AND FormaExtraValor.Campo=FormaExtraCampo.Campo

[GrupoOrden]
Clave=GrupoOrden
TipoDatos=Numérico
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Orden Grupo
FormulaSQL=SELECT Orden FROM FormaExtraGrupo WHERE FormaTipo=FormaExtraValor.FormaTipo AND Grupo=FormaExtraCampo.Grupo

[VerCampo]
Clave=VerCampo
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Campo
Formula=Si(FormaTipo.VerNombreCortoEnResumen y ConDatos(FormaTipo.NombreCorto), e(FormaTipo.NombreCorto)+<T> - <T>)+<BR>Si(FormaTipo.VerGrupoEnResumen y ConDatos(FormaExtraCampo.Grupo), e(FormaExtraCampo.Grupo)+<T> - <T>)+e(Vacio(FormaExtraCampo.Etiqueta, FormaExtraValor.Campo))

[VerValor]
Clave=VerValor
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Valor
Formula=Si<BR>  FormaExtraCampo.DespliegueTipo=<T>Expresion<T><BR>Entonces <BR>  Reexpresa(Reemplaza(<T>[FormaTipo]<T>, Comillas(FormaExtraValor.FormaTipo), Reemplaza(<T>[Campo]<T>, Comillas(FormaExtraValor.Campo), Reemplaza(<T>[Valor]<T>, Comillas(FormaExtraValor.Valor), FormaExtraCampo.DespliegueExpresion))))<BR>Sino<BR>  Caso FormaExtraCampo.TipoDato<BR>    Es <T>Monetario<T>  Entonces MonetarioEnTexto(FormaExtraValor.Valor) <BR>    Es <T>Flotante<T>   Entonces NumEnTexto(FormaExtraValor.Valor, <T>#,.####<T>) <BR>    Es <T>Logico<T>     Entonces Si(FormaExtraValor.Valor=<T>1<T>, <T>Sí<T>, <T>No<T>)<BR>    Es <T>Fecha<T>      Entonces FechaEnTexto(TextoEnFecha(FormaExtraValor.Valor, 126), <T>dd/mmm/aaaa<T>)<BR>    Es <T>Hora<T>       Entonces FechaEnTexto(TextoEnFecha(FormaExtraValor.Valor, 126), <T>hh:nn am/pm<T>)<BR>    Es <T>Fecha/Hora<T> Entonces FechaEnTexto(TextoEnFecha(FormaExtraValor.Valor, 126), <T>dd/mmm/aaaa hh:nn am/pm<T>) <BR>  Sino<BR>    Si(FormaExtraCampo.EsContrasena, Repite( <T>*<T>, Longitud(FormaExtraValor.Valor)), Si(FormaExtraCampo.EsMayusculas, Mayusculas(FormaExtraValor.Valor), FormaExtraValor.Valor))<BR>  Fin<BR>Fin

[FormaExtraValor.FormaTipo]
Clave=FormaExtraValor.FormaTipo
LigaTabla=FormaExtraValor
LigaCampo=FormaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo

[FormaExtraValor.Aplica]
Clave=FormaExtraValor.Aplica
LigaTabla=FormaExtraValor
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aplica

[FormaExtraValor.AplicaClave]
Clave=FormaExtraValor.AplicaClave
LigaTabla=FormaExtraValor
LigaCampo=AplicaClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AplicaClave

[FormaExtraValor.Campo]
Clave=FormaExtraValor.Campo
LigaTabla=FormaExtraValor
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo

[FormaExtraValor.Valor]
Clave=FormaExtraValor.Valor
LigaTabla=FormaExtraValor
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Valor

[FormaExtraValor.Tiempo]
Clave=FormaExtraValor.Tiempo
LigaTabla=FormaExtraValor
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Tiempo

[FormaExtraValor.Eliminado]
Clave=FormaExtraValor.Eliminado
LigaTabla=FormaExtraValor
LigaCampo=Eliminado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Eliminado

[FormaExtraCampo.Etiqueta]
Clave=FormaExtraCampo.Etiqueta
LigaTabla=FormaExtraCampo
LigaCampo=Etiqueta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Etiqueta

[FormaExtraCampo.Grupo]
Clave=FormaExtraCampo.Grupo
LigaTabla=FormaExtraCampo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[FormaExtraCampo.TipoDato]
Clave=FormaExtraCampo.TipoDato
LigaTabla=FormaExtraCampo
LigaCampo=TipoDato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoDato

[FormaExtraCampo.Orden]
Clave=FormaExtraCampo.Orden
LigaTabla=FormaExtraCampo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[FormaExtraCampo.EsContrasena]
Clave=FormaExtraCampo.EsContrasena
LigaTabla=FormaExtraCampo
LigaCampo=EsContrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsContrasena

[FormaExtraCampo.EsMayusculas]
Clave=FormaExtraCampo.EsMayusculas
LigaTabla=FormaExtraCampo
LigaCampo=EsMayusculas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsMayusculas

[FormaExtraCampo.DespliegueTipo]
Clave=FormaExtraCampo.DespliegueTipo
LigaTabla=FormaExtraCampo
LigaCampo=DespliegueTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DespliegueTipo

[FormaExtraCampo.DespliegueExpresion]
Clave=FormaExtraCampo.DespliegueExpresion
LigaTabla=FormaExtraCampo
LigaCampo=DespliegueExpresion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=DespliegueExpresion

[FormaTipo.NombreCorto]
Clave=FormaTipo.NombreCorto
LigaTabla=FormaTipo
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreCorto

[FormaTipo.VerGrupoEnResumen]
Clave=FormaTipo.VerGrupoEnResumen
LigaTabla=FormaTipo
LigaCampo=VerGrupoEnResumen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerGrupoEnResumen

[FormaTipo.VerNombreCortoEnResumen]
Clave=FormaTipo.VerNombreCortoEnResumen
LigaTabla=FormaTipo
LigaCampo=VerNombreCortoEnResumen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerNombreCortoEnResumen

[Relaciones.FormaExtraValor.FormaTipo]
Clave=FormaExtraValor.FormaTipo
TablaRemota=FormaTipo
LlaveLocal=FormaExtraValor.FormaTipo
LlaveRemota=FormaTipo
TipoRelacion=Forzosa

[Relaciones.FormaExtraValor.FormaExtraCampo]
Clave=FormaExtraValor.FormaExtraCampo
TablaRemota=FormaExtraCampo
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Relaciones.FormaExtraCampo.FormaTipo]
Clave=FormaExtraCampo.FormaTipo
TablaRemota=FormaTipo
LlaveLocal=FormaExtraCampo.FormaTipo
LlaveRemota=FormaTipo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=FormaExtraValor
FormaExtraValor=FormaExtraCampo
FormaExtraCampo=FormaTipo
FormaTipo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=FormaExtraValor.FormaTipo
FormaExtraValor.FormaTipo=FormaExtraValor.FormaExtraCampo
FormaExtraValor.FormaExtraCampo=FormaExtraCampo.FormaTipo
FormaExtraCampo.FormaTipo=(Fin)

[Vista.ListaCampos]
(Inicio)=FormaExtraValor.FormaTipo
FormaExtraValor.FormaTipo=FormaExtraValor.Aplica
FormaExtraValor.Aplica=FormaExtraValor.AplicaClave
FormaExtraValor.AplicaClave=FormaExtraValor.Campo
FormaExtraValor.Campo=FormaExtraValor.Valor
FormaExtraValor.Valor=FormaExtraValor.Tiempo
FormaExtraValor.Tiempo=FormaExtraValor.Eliminado
FormaExtraValor.Eliminado=FormaExtraCampo.Etiqueta
FormaExtraCampo.Etiqueta=FormaExtraCampo.Grupo
FormaExtraCampo.Grupo=FormaExtraCampo.TipoDato
FormaExtraCampo.TipoDato=FormaExtraCampo.Orden
FormaExtraCampo.Orden=FormaExtraCampo.EsContrasena
FormaExtraCampo.EsContrasena=FormaExtraCampo.EsMayusculas
FormaExtraCampo.EsMayusculas=FormaExtraCampo.DespliegueTipo
FormaExtraCampo.DespliegueTipo=FormaExtraCampo.DespliegueExpresion
FormaExtraCampo.DespliegueExpresion=FormaTipo.NombreCorto
FormaTipo.NombreCorto=FormaTipo.VerGrupoEnResumen
FormaTipo.VerGrupoEnResumen=FormaTipo.VerNombreCortoEnResumen
FormaTipo.VerNombreCortoEnResumen=(Fin)

[Vista.ListaCalculados]
(Inicio)=GrupoOrden
GrupoOrden=VerCampo
VerCampo=VerValor
VerValor=(Fin)

[Relaciones.FormaExtraValor.FormaExtraCampo.LlaveLocal]
(Inicio)=FormaExtraValor.FormaTipo
FormaExtraValor.FormaTipo=FormaExtraValor.Campo
FormaExtraValor.Campo=(Fin)

[Relaciones.FormaExtraValor.FormaExtraCampo.LlaveRemota]
(Inicio)=FormaTipo
FormaTipo=Campo
Campo=(Fin)
