[Tabla]
Icono=0
Clave=FormaVirtualCarpeta
Archivo=FormaVirtualCarpeta
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Carpetas
Singular=Carpeta
LlavePrimaria=FormaVirtual<BR>Carpeta
SQL=SELECT<BR>  FormaVirtual,<BR>  Carpeta,<BR>  Nombre,<BR>  Pagina,<BR>  Etiqueta,<BR>  Visible,<BR>  Orden,<BR>  Filtro1,<BR>  Filtro2,<BR>  Filtro3,<BR>  Filtro4,<BR>  Filtro5,<BR>  Filtro6<BR><BR>FROM<BR>  FormaVirtualCarpeta

[FormaVirtual]
Clave=FormaVirtual
Nombre=Sub Forma
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Carpeta]
Clave=Carpeta
Nombre=Carpeta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Etiqueta]
Clave=Etiqueta
Nombre=Etiqueta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Filtro1]
Clave=Filtro1
Nombre=Filtro 1
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Filtro2]
Clave=Filtro2
Nombre=Filtro 2
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Filtro3]
Clave=Filtro3
Nombre=Filtro 3
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Filtro4]
Clave=Filtro4
Nombre=Filtro 4
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Filtro5]
Clave=Filtro5
Nombre=Filtro 5
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Filtro6]
Clave=Filtro6
Nombre=Filtro 6
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Pagina]
Clave=Pagina
Nombre=Página
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Visible]
Clave=Visible
Nombre=Visible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Tabla.ListaCampos]
(Inicio)=FormaVirtual
FormaVirtual=Carpeta
Carpeta=Nombre
Nombre=Pagina
Pagina=Etiqueta
Etiqueta=Visible
Visible=Orden
Orden=Filtro1
Filtro1=Filtro2
Filtro2=Filtro3
Filtro3=Filtro4
Filtro4=Filtro5
Filtro5=Filtro6
Filtro6=(Fin)
