[Tabla]
Icono=0
Clave=FormaVirtualCampo
Archivo=FormaVirtualCampo
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Campos
Singular=Campo
LlavePrimaria=FormaVirtual<BR>Vista<BR>Campo
SQL=SELECT<BR>  FormaVirtual,<BR>  Vista,<BR>  Campo,<BR>  Nombre,<BR>  Etiqueta,<BR>  Visible,<BR>  Activo<BR><BR>FROM<BR>  FormaVirtualCampo

[FormaVirtual]
Clave=FormaVirtual
Nombre=Sub Forma
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Vista]
Clave=Vista
Nombre=Vista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Etiqueta]
Clave=Etiqueta
Nombre=Etiqueta
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Visible]
Clave=Visible
Nombre=Visible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Activo]
Clave=Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Tabla.ListaCampos]
(Inicio)=FormaVirtual
FormaVirtual=Vista
Vista=Campo
Campo=Nombre
Nombre=Etiqueta
Etiqueta=Visible
Visible=Activo
Activo=(Fin)
