[Tabla]
Icono=0
Clave=FormaExtraD
Archivo=FormaExtraD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Detalle
Singular=Detalles
LlavePrimaria=ID<BR>RID
ControlID=S
CampoID=RID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  RID,<BR>  FormaTipo,<BR>  Aplica,<BR>  AplicaClave,<BR>  Campo,<BR>  Valor,<BR>  ValorAnterior,<BR>  Tiempo,<BR>  TiempoAnterior,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  FormaExtraD

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=255
Tamano=255
UnicamenteLectura=S
TipoDatos=Texto

[ValorAnterior]
Clave=ValorAnterior
Nombre=Valor Anterior
Visible=S
TamanoValidacion=255
Tamano=255
UnicamenteLectura=S
TipoDatos=Texto

[Tiempo]
Clave=Tiempo
Nombre=Tiempo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
UnicamenteLectura=S

[TiempoAnterior]
Clave=TiempoAnterior
Nombre=Tiempo Anterior
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
UnicamenteLectura=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.FormaExtraCampo]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=FormaExtraCampo
TablaRemota=FormaExtraCampo
LlaveRemota=(Lista)

[FormaTipo]
Clave=FormaTipo
Nombre=Tipo Forma
Visible=S
TamanoValidacion=50
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AplicaClave]
Clave=AplicaClave
Nombre=AplicaClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Relaciones.FormaTipo]
TipoRelacion=Forzosa
LlaveLocal=FormaTipo
Clave=FormaTipo
TablaRemota=FormaTipo
LlaveRemota=FormaTipo

[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=FormaTipo
FormaTipo=Aplica
Aplica=AplicaClave
AplicaClave=Campo
Campo=Valor
Valor=ValorAnterior
ValorAnterior=Tiempo
Tiempo=TiempoAnterior
TiempoAnterior=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=FormaExtraCampo
FormaExtraCampo=FormaTipo
FormaTipo=(Fin)

[Relaciones.FormaExtraCampo.LlaveLocal]
(Inicio)=FormaTipo
FormaTipo=Campo
Campo=(Fin)

[Relaciones.FormaExtraCampo.LlaveRemota]
(Inicio)=FormaTipo
FormaTipo=Campo
Campo=(Fin)
