[Reporte]
Clave=FRM
Nombre=Formas Extra
Icono=6
Vista=FormaExtra
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=27.9
LargoPagina=21.6
Parametros1=FormaExtra.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=FormaExtra.ID<TAB>(Acendente)
PosicionInicialAltura=425
PosicionInicialAncho=1053
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Ascii=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Modo=0
PosicionSeparador=100
Tipo=Reporte
FuentePorOmision={MS Sans Serif, 8, Negro, []}
ImpresoraPixeles=(Auto)
PosicionInicialAlturaCliente=571
Orientacion=Horizontal

VistaEspecial=S
[Formato]
ListaLineas=Encabezado<BR>Inicio: FormaExtra.ID<BR>Inicio: FormaExtra.ID<BR>Inicio: FormaExtra.ID<BR>Inicio: FormaExtra.ID<BR>Titulo Detalle<BR>Detalle<BR>Fin: FormaExtra.ID<BR>Pie
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=744
VentanaAncho=1382
PanelArriba=171
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: FormaExtra.ID
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Grupo=FormaExtra.ID
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Inicio: FormaExtra.ID
Seccion=Inicio Grupo
Marco=S
EstiloMarco=1
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=5
Grupo=FormaExtra.ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: FormaExtra.ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=FormaExtra.ID
Marco=N
EstiloMarco=0
FondoEstilo=0
BordeAbajo=N
Visible=
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Inicio: FormaExtra.ID
Objetos=2
Seccion=Inicio Grupo
Marco=N
EstiloMarco=3
AltoEnCm=2.5
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=FormaExtra.ID
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=4
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=12.9
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Forma Extra<T>
Marco=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=69
FondoColor=Blanco
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=13
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
Marco=N
BordeArriba=N
BordeAbajo=S
BordeDerecho=N
FormatoValidacion=
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=70
FondoColor=Blanco
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=FRM
ListaParametros1=FormaExtra.ID
ListaParametros=S
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=FRM
ListaParametros1=FormaExtra.ID
ListaParametros=S
Visible=S

ActivoCondicion=Usuario.EnviarExcel
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
NombreEnBoton=S
EnBarraHerramientas=S

[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.71
ExpresionMultiple=S
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre( FormaExtra.Referencia ) & <T>:<T><BR>CampoNombre( FormaExtra.Concepto )  & <T>:<T><BR>CampoNombre( FormaExtra.Observaciones ) & <T>:<T><BR>CampoNombre( FormaExtra.FormaTipo ) & <T>:<T><BR>CampoNombre( FormaExtra.Aplica ) & <T>:<T><BR>CampoNombre( FormaExtra.AplicaClave ) & <T>:<T><BR>CampoNombre( FormaExtra.eMail ) & <T>:<T>
BordeAbajo=N
EstiloMarco=3
AnchoTexto=15
FondoColor=Blanco
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=10
ExpresionMultiple=S
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=FormaExtra.Referencia<BR>FormaExtra.Concepto<BR>FormaExtra.Observaciones<BR>FormaExtra.FormaTipo<BR>FormaExtra.Aplica<BR>FormaExtra.AplicaClave<BR>FormaExtra.eMail
BordeAbajo=N
FormatoValidacion=
EstiloMarco=3
AnchoTexto=15
FondoColor=Blanco
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea6]
Clave=Titulo Detalle
Seccion=Inicio Grupo
Grupo=FormaExtra.ID
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Objetos=2
Visible=
EstiloMarco=0
Renglones=1
FondoColor=Blanco

BordeArriba=N
Marco=N
[Linea7]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=2
Visible=
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
Renglones=1
FondoColor=Blanco


[Linea11]
Clave=Fin: FormaExtra.ID
Seccion=Fin Grupo
Grupo=FormaExtra.ID
AltoEnCm=0.47
AVertical=Centrado
Fuente={Arial, 10, Negro, []}



[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=2.7
BordeArriba=S
BordeAbajo=S
EstiloMarco=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=FiscalD.Importe

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5.5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas + Cursiva]}
Expresion=FormaExtra.Mov & <T>  <T> & FormaExtra.MovID
Marco=S
EstiloMarco=1
AnchoTexto=15
FondoColor=Blanco
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=2.5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=EstatusNombreSingular(FormaExtra.Estatus)
Marco=S
EstiloMarco=1
AnchoTexto=15
FondoColor=Blanco
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=2.5
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=<T>Forma Pago:<T>

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=4.3
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=FormaExtra.FormaPago

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=11.29
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=FormaExtra.Proyecto
AnchoTexto=61
FondoColor=Blanco
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=
AnchoTexto=15
FondoColor=Blanco
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.61
Marco=S
EstiloMarco=1
FormatoValidacion=d mmmm yyyy
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=FormaExtra.FechaEmision
AnchoTexto=15
FondoColor=Blanco
CBAncho=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)




[Vista]
Icono=0
Clave=FRM
Nombre=FRM
Singular=FRM


ListaRelaciones=(Lista)

ListaCampos=(Lista)

ListaCalculados=(Lista)















































VistaIndependiente=S
SQL=(Lista)
[GrupoOrden]
Clave=GrupoOrden
TipoDatos=Numérico
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Orden

FormulaSQL=SELECT Orden FROM FormaExtraGrupo WHERE FormaTipo=FormaExtraD.FormaTipo AND Grupo=FormaExtraCampo.Grupo
[VerCampo]
Clave=VerCampo
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Campo

TipoDatos=Texto
Formula=Si(FormaTipo.VerNombreCortoEnResumen y ConDatos(FormaTipo.NombreCorto), e(FormaTipo.NombreCorto)+<T> - <T>)+<BR>Si(FormaTipo.VerGrupoEnResumen y ConDatos(FormaExtraCampo.Grupo), e(FormaExtraCampo.Grupo)+<T> - <T>)+e(Vacio(FormaExtraCampo.Etiqueta, FormaExtraD.Campo))
[VerValor]
Clave=VerValor
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Valor







































































TipoDatos=Texto
Formula=Si<BR>  FormaExtraCampo.DespliegueTipo=<T>Expresion<T><BR>Entonces <BR>  Reexpresa(Reemplaza(<T>[FormaTipo]<T>, Comillas(FormaExtraValor.FormaTipo), Reemplaza(<T>[Campo]<T>, Comillas(FormaExtraValor.Campo), Reemplaza(<T>[Valor]<T>, Comillas(FormaExtraValor.Valor), FormaExtraCampo.DespliegueExpresion))))<BR>Sino<BR>  Caso FormaExtraCampo.TipoDato<BR>    Es <T>Monetario<T>  Entonces MonetarioEnTexto(FormaExtraD.Valor) <BR>    Es <T>Flotante<T>   Entonces NumEnTexto(FormaExtraD.Valor, <T>#,.####<T>) <BR>    Es <T>Logico<T>     Entonces Si(FormaExtraD.Valor=<T>1<T>, <T>Sí<T>, <T>No<T>)<BR>    Es <T>Fecha<T>      Entonces FechaEnTexto(TextoEnFecha(FormaExtraD.Valor, 126), <T>dd/mmm/aaaa<T>)<BR>    Es <T>Hora<T>       Entonces FechaEnTexto(TextoEnFecha(FormaExtraD.Valor, 126), <T>hh:nn am/pm<T>)<BR>    Es <T>Fecha/Hora<T> Entonces FechaEnTexto(TextoEnFecha(FormaExtraD.Valor, 126), <T>dd/mmm/aaaa hh:nn am/pm<T>) <BR>  Sino<BR>    Si(FormaExtraCampo.EsContrasena, Repite( <T>*<T>, Longitud(FormaExtraD.Valor)), Si(FormaExtraCampo.EsMayusculas, Mayusculas(FormaExtraD.Valor), FormaExtraD.Valor))<BR>  Fin<BR>Fin
[FormaExtra.ID]
Clave=FormaExtra.ID
LigaTabla=FormaExtra
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[FormaExtra.Empresa]
Clave=FormaExtra.Empresa
LigaTabla=FormaExtra
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[FormaExtra.Mov]
Clave=FormaExtra.Mov
LigaTabla=FormaExtra
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[FormaExtra.MovID]
Clave=FormaExtra.MovID
LigaTabla=FormaExtra
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FormaExtra.FechaEmision]
Clave=FormaExtra.FechaEmision
LigaTabla=FormaExtra
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[FormaExtra.UltimoCambio]
Clave=FormaExtra.UltimoCambio
LigaTabla=FormaExtra
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[FormaExtra.Concepto]
Clave=FormaExtra.Concepto
LigaTabla=FormaExtra
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[FormaExtra.Proyecto]
Clave=FormaExtra.Proyecto
LigaTabla=FormaExtra
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[FormaExtra.Usuario]
Clave=FormaExtra.Usuario
LigaTabla=FormaExtra
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[FormaExtra.Autorizacion]
Clave=FormaExtra.Autorizacion
LigaTabla=FormaExtra
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[FormaExtra.Referencia]
Clave=FormaExtra.Referencia
LigaTabla=FormaExtra
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[FormaExtra.DocFuente]
Clave=FormaExtra.DocFuente
LigaTabla=FormaExtra
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[FormaExtra.Observaciones]
Clave=FormaExtra.Observaciones
LigaTabla=FormaExtra
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[FormaExtra.Estatus]
Clave=FormaExtra.Estatus
LigaTabla=FormaExtra
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[FormaExtra.Situacion]
Clave=FormaExtra.Situacion
LigaTabla=FormaExtra
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[FormaExtra.SituacionFecha]
Clave=FormaExtra.SituacionFecha
LigaTabla=FormaExtra
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[FormaExtra.SituacionUsuario]
Clave=FormaExtra.SituacionUsuario
LigaTabla=FormaExtra
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[FormaExtra.SituacionNota]
Clave=FormaExtra.SituacionNota
LigaTabla=FormaExtra
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[FormaExtra.OrigenTipo]
Clave=FormaExtra.OrigenTipo
LigaTabla=FormaExtra
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[FormaExtra.Origen]
Clave=FormaExtra.Origen
LigaTabla=FormaExtra
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[FormaExtra.OrigenID]
Clave=FormaExtra.OrigenID
LigaTabla=FormaExtra
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[FormaExtra.Ejercicio]
Clave=FormaExtra.Ejercicio
LigaTabla=FormaExtra
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[FormaExtra.Periodo]
Clave=FormaExtra.Periodo
LigaTabla=FormaExtra
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[FormaExtra.FechaRegistro]
Clave=FormaExtra.FechaRegistro
LigaTabla=FormaExtra
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[FormaExtra.FechaConclusion]
Clave=FormaExtra.FechaConclusion
LigaTabla=FormaExtra
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[FormaExtra.FechaCancelacion]
Clave=FormaExtra.FechaCancelacion
LigaTabla=FormaExtra
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[FormaExtra.Sucursal]
Clave=FormaExtra.Sucursal
LigaTabla=FormaExtra
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[FormaExtra.UEN]
Clave=FormaExtra.UEN
LigaTabla=FormaExtra
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[FormaExtra.SucursalOrigen]
Clave=FormaExtra.SucursalOrigen
LigaTabla=FormaExtra
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[FormaExtra.SucursalDestino]
Clave=FormaExtra.SucursalDestino
LigaTabla=FormaExtra
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[FormaExtra.FormaTipo]
Clave=FormaExtra.FormaTipo
LigaTabla=FormaExtra
LigaCampo=FormaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo

[FormaExtra.Aplica]
Clave=FormaExtra.Aplica
LigaTabla=FormaExtra
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aplica

[FormaExtra.AplicaClave]
Clave=FormaExtra.AplicaClave
LigaTabla=FormaExtra
LigaCampo=AplicaClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AplicaClave

[FormaExtra.eMail]
Clave=FormaExtra.eMail
LigaTabla=FormaExtra
LigaCampo=eMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail

[FormaExtraD.ID]
Clave=FormaExtraD.ID
LigaTabla=FormaExtraD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[FormaExtraD.RID]
Clave=FormaExtraD.RID
LigaTabla=FormaExtraD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[FormaExtraD.FormaTipo]
Clave=FormaExtraD.FormaTipo
LigaTabla=FormaExtraD
LigaCampo=FormaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo_1

[FormaExtraD.Aplica]
Clave=FormaExtraD.Aplica
LigaTabla=FormaExtraD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aplica_1

[FormaExtraD.AplicaClave]
Clave=FormaExtraD.AplicaClave
LigaTabla=FormaExtraD
LigaCampo=AplicaClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AplicaClave_1

[FormaExtraD.Campo]
Clave=FormaExtraD.Campo
LigaTabla=FormaExtraD
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo

[FormaExtraD.Valor]
Clave=FormaExtraD.Valor
LigaTabla=FormaExtraD
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Valor

[FormaExtraD.ValorAnterior]
Clave=FormaExtraD.ValorAnterior
LigaTabla=FormaExtraD
LigaCampo=ValorAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ValorAnterior

[FormaExtraD.Tiempo]
Clave=FormaExtraD.Tiempo
LigaTabla=FormaExtraD
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Tiempo

[FormaExtraD.TiempoAnterior]
Clave=FormaExtraD.TiempoAnterior
LigaTabla=FormaExtraD
LigaCampo=TiempoAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=TiempoAnterior

[FormaExtraD.Sucursal]
Clave=FormaExtraD.Sucursal
LigaTabla=FormaExtraD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[FormaExtraD.SucursalOrigen]
Clave=FormaExtraD.SucursalOrigen
LigaTabla=FormaExtraD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[FormaExtraCampo.Etiqueta]
Clave=FormaExtraCampo.Etiqueta
Nombre=Etiqueta
Visible=S
TamanoValidacion=100
Tamano=100
ValorPorOmision=Vacio(FormaExtraCampo.Etiqueta, Campo)
TipoDatos=Texto
LigaTabla=FormaExtraCampo
LigaCampo=Etiqueta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Etiqueta

[FormaExtraCampo.Grupo]
Clave=FormaExtraCampo.Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValidacionUsaTabla=S
ValidacionTablas=FormaExtraGrupo
Formula=SQLEnLista(<T>SELECT Grupo FROM FormaExtraGrupo WHERE FormaTipo=:tFormaTipo<T>, Info.FormaTipo)
TipoDatos=Texto
LigaTabla=FormaExtraCampo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[FormaExtraCampo.TipoDato]
Clave=FormaExtraCampo.TipoDato
Nombre=Tipo Dato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Texto<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=AyudaTipo
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=FormaExtraCampo
LigaCampo=TipoDato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoDato

[FormaExtraCampo.Orden]
Clave=FormaExtraCampo.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=FormaExtraCampo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[FormaExtraCampo.EsContrasena]
Clave=FormaExtraCampo.EsContrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=FormaExtraCampo.TipoDato=<T>Texto<T>
LigaTabla=FormaExtraCampo
LigaCampo=EsContrasena
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsContrasena

[FormaExtraCampo.EsMayusculas]
Clave=FormaExtraCampo.EsMayusculas
Nombre=Mayusculas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=FormaExtraCampo.TipoDato=<T>Texto<T>
LigaTabla=FormaExtraCampo
LigaCampo=EsMayusculas
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsMayusculas

[FormaExtraCampo.DespliegueTipo]
Clave=FormaExtraCampo.DespliegueTipo
Nombre=Despliegue
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Valor<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=FormaExtraCampo
LigaCampo=DespliegueTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=DespliegueTipo

[FormaExtraCampo.DespliegueExpresion]
Clave=FormaExtraCampo.DespliegueExpresion
Nombre=Expresión
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AyudaExpresionesForma=Info.Referencia
AyudaEnCaptura=Editor Expresiones
LigaTabla=FormaExtraCampo
LigaCampo=DespliegueExpresion
Ligado=S
TipoCampo=Tabla
ClaveBDE=DespliegueExpresion

[FormaTipo.NombreCorto]
Clave=FormaTipo.NombreCorto
Nombre=Nombre Corto
Visible=S
TamanoValidacion=30
Tamano=50
TipoDatos=Texto
LigaTabla=FormaTipo
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreCorto

[FormaTipo.VerGrupoEnResumen]
Clave=FormaTipo.VerGrupoEnResumen
Nombre=Ver Grupo en Vista Resumen
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=FormaTipo
LigaCampo=VerGrupoEnResumen
Ligado=S
TipoCampo=Tabla
ClaveBDE=VerGrupoEnResumen

[FormaTipo.VerNombreCortoEnResumen]
Clave=FormaTipo.VerNombreCortoEnResumen
Nombre=Ver Nombre Corto en Vista Resumen
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=FormaTipo
LigaCampo=VerNombreCortoEnResumen
Ligado=S
TipoCampo=Tabla
ClaveBDE=VerNombreCortoEnResumen

[Relaciones.FormaExtra.FormaExtraD]
Clave=FormaExtra.FormaExtraD
TablaRemota=FormaExtraD
LlaveLocal=FormaExtra.ID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.FormaExtraD.FormaExtraCampo]
Clave=FormaExtraD.FormaExtraCampo
TablaRemota=FormaExtraCampo
LlaveLocal=FormaExtraD.FormaTipo<BR>FormaExtraD.Campo
LlaveRemota=FormaTipo<BR>Campo
TipoRelacion=Forzosa

[Relaciones.FormaExtraD.FormaTipo]
Clave=FormaExtraD.FormaTipo
TablaRemota=FormaTipo
LlaveLocal=FormaExtraD.FormaTipo
LlaveRemota=FormaTipo
TipoRelacion=Forzosa

[Relaciones.FormaExtraCampo.FormaTipo]
Clave=FormaExtraCampo.FormaTipo
TablaRemota=FormaTipo
LlaveLocal=FormaExtraCampo.FormaTipo
LlaveRemota=FormaTipo
TipoRelacion=Forzosa












[Linea8]
Clave=Fin: FormaExtra.ID
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=FormaExtra.ID


[Vista.ListaTablas]
(Inicio)=FormaExtra
FormaExtra=FormaExtraD
FormaExtraD=FormaExtraCampo
FormaExtraCampo=FormaTipo
FormaTipo=(Fin)









[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DocFuente

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[FormaTipo]
Clave=FormaTipo
Nombre=FormaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Aplica

[AplicaClave]
Clave=AplicaClave
Nombre=AplicaClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AplicaClave

[eMail]
Clave=eMail
Nombre=eMail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail

[ID_1]
Clave=ID_1
Nombre=ID_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID_1

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=RID

[FormaTipo_1]
Clave=FormaTipo_1
Nombre=FormaTipo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=FormaTipo_1

[Aplica_1]
Clave=Aplica_1
Nombre=Aplica_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Aplica_1

[AplicaClave_1]
Clave=AplicaClave_1
Nombre=AplicaClave_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AplicaClave_1

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Valor

[ValorAnterior]
Clave=ValorAnterior
Nombre=ValorAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ValorAnterior

[Tiempo]
Clave=Tiempo
Nombre=Tiempo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Tiempo

[TiempoAnterior]
Clave=TiempoAnterior
Nombre=TiempoAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=TiempoAnterior

[Sucursal_1]
Clave=Sucursal_1
Nombre=Sucursal_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[SucursalOrigen_1]
Clave=SucursalOrigen_1
Nombre=SucursalOrigen_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[Etiqueta]
Clave=Etiqueta
Nombre=Etiqueta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Etiqueta

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[TipoDato]
Clave=TipoDato
Nombre=TipoDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoDato

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden

[EsContrasena]
Clave=EsContrasena
Nombre=EsContrasena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsContrasena

[EsMayusculas]
Clave=EsMayusculas
Nombre=EsMayusculas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsMayusculas

[DespliegueTipo]
Clave=DespliegueTipo
Nombre=DespliegueTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DespliegueTipo

[DespliegueExpresion]
Clave=DespliegueExpresion
Nombre=DespliegueExpresion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=DespliegueExpresion

[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreCorto

[VerGrupoEnResumen]
Clave=VerGrupoEnResumen
Nombre=VerGrupoEnResumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=VerGrupoEnResumen

[VerNombreCortoEnResumen]
Clave=VerNombreCortoEnResumen
Nombre=VerNombreCortoEnResumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=VerNombreCortoEnResumen









[Vista.ListaCampos]
(Inicio)=FormaExtra.ID
FormaExtra.ID=FormaExtra.Empresa
FormaExtra.Empresa=FormaExtra.Mov
FormaExtra.Mov=FormaExtra.MovID
FormaExtra.MovID=FormaExtra.FechaEmision
FormaExtra.FechaEmision=FormaExtra.UltimoCambio
FormaExtra.UltimoCambio=FormaExtra.Concepto
FormaExtra.Concepto=FormaExtra.Proyecto
FormaExtra.Proyecto=FormaExtra.Usuario
FormaExtra.Usuario=FormaExtra.Autorizacion
FormaExtra.Autorizacion=FormaExtra.Referencia
FormaExtra.Referencia=FormaExtra.DocFuente
FormaExtra.DocFuente=FormaExtra.Observaciones
FormaExtra.Observaciones=FormaExtra.Estatus
FormaExtra.Estatus=FormaExtra.Situacion
FormaExtra.Situacion=FormaExtra.SituacionFecha
FormaExtra.SituacionFecha=FormaExtra.SituacionUsuario
FormaExtra.SituacionUsuario=FormaExtra.SituacionNota
FormaExtra.SituacionNota=FormaExtra.OrigenTipo
FormaExtra.OrigenTipo=FormaExtra.Origen
FormaExtra.Origen=FormaExtra.OrigenID
FormaExtra.OrigenID=FormaExtra.Ejercicio
FormaExtra.Ejercicio=FormaExtra.Periodo
FormaExtra.Periodo=FormaExtra.FechaRegistro
FormaExtra.FechaRegistro=FormaExtra.FechaConclusion
FormaExtra.FechaConclusion=FormaExtra.FechaCancelacion
FormaExtra.FechaCancelacion=FormaExtra.Sucursal
FormaExtra.Sucursal=FormaExtra.UEN
FormaExtra.UEN=FormaExtra.SucursalOrigen
FormaExtra.SucursalOrigen=FormaExtra.SucursalDestino
FormaExtra.SucursalDestino=FormaExtra.FormaTipo
FormaExtra.FormaTipo=FormaExtra.Aplica
FormaExtra.Aplica=FormaExtra.AplicaClave
FormaExtra.AplicaClave=FormaExtra.eMail
FormaExtra.eMail=FormaExtraD.ID
FormaExtraD.ID=FormaExtraD.RID
FormaExtraD.RID=FormaExtraD.FormaTipo
FormaExtraD.FormaTipo=FormaExtraD.Aplica
FormaExtraD.Aplica=FormaExtraD.AplicaClave
FormaExtraD.AplicaClave=FormaExtraD.Campo
FormaExtraD.Campo=FormaExtraD.Valor
FormaExtraD.Valor=FormaExtraD.ValorAnterior
FormaExtraD.ValorAnterior=FormaExtraD.Tiempo
FormaExtraD.Tiempo=FormaExtraD.TiempoAnterior
FormaExtraD.TiempoAnterior=FormaExtraD.Sucursal
FormaExtraD.Sucursal=FormaExtraD.SucursalOrigen
FormaExtraD.SucursalOrigen=FormaExtraCampo.Etiqueta
FormaExtraCampo.Etiqueta=FormaExtraCampo.Grupo
FormaExtraCampo.Grupo=FormaExtraCampo.TipoDato
FormaExtraCampo.TipoDato=FormaExtraCampo.Orden
FormaExtraCampo.Orden=FormaExtraCampo.EsContrasena
FormaExtraCampo.EsContrasena=FormaExtraCampo.EsMayusculas
FormaExtraCampo.EsMayusculas=FormaExtraCampo.DespliegueTipo
FormaExtraCampo.DespliegueTipo=FormaExtraCampo.DespliegueExpresion
FormaExtraCampo.DespliegueExpresion=FormaTipo.NombreCorto
FormaTipo.NombreCorto=FormaTipo.VerGrupoEnResumen
FormaTipo.VerGrupoEnResumen=FormaTipo.VerNombreCortoEnResumen
FormaTipo.VerNombreCortoEnResumen=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=FormaExtra.ID,
FormaExtra.ID,=FormaExtra.Empresa,
FormaExtra.Empresa,=FormaExtra.Mov,
FormaExtra.Mov,=FormaExtra.MovID,
FormaExtra.MovID,=FormaExtra.FechaEmision,
FormaExtra.FechaEmision,=FormaExtra.UltimoCambio,
FormaExtra.UltimoCambio,=FormaExtra.Concepto,
FormaExtra.Concepto,=FormaExtra.Proyecto,
FormaExtra.Proyecto,=FormaExtra.Usuario,
FormaExtra.Usuario,=FormaExtra.Autorizacion,
FormaExtra.Autorizacion,=FormaExtra.Referencia,
FormaExtra.Referencia,=FormaExtra.DocFuente,
FormaExtra.DocFuente,=FormaExtra.Observaciones,
FormaExtra.Observaciones,=FormaExtra.Estatus,
FormaExtra.Estatus,=FormaExtra.Situacion,
FormaExtra.Situacion,=FormaExtra.SituacionFecha,
FormaExtra.SituacionFecha,=FormaExtra.SituacionUsuario,
FormaExtra.SituacionUsuario,=FormaExtra.SituacionNota,
FormaExtra.SituacionNota,=FormaExtra.OrigenTipo,
FormaExtra.OrigenTipo,=FormaExtra.Origen,
FormaExtra.Origen,=FormaExtra.OrigenID,
FormaExtra.OrigenID,=FormaExtra.Ejercicio,
FormaExtra.Ejercicio,=FormaExtra.Periodo,
FormaExtra.Periodo,=FormaExtra.FechaRegistro,
FormaExtra.FechaRegistro,=FormaExtra.FechaConclusion,
FormaExtra.FechaConclusion,=FormaExtra.FechaCancelacion,
FormaExtra.FechaCancelacion,=FormaExtra.Sucursal,
FormaExtra.Sucursal,=FormaExtra.UEN,
FormaExtra.UEN,=FormaExtra.SucursalOrigen,
FormaExtra.SucursalOrigen,=FormaExtra.SucursalDestino,
FormaExtra.SucursalDestino,=FormaExtra.FormaTipo,
FormaExtra.FormaTipo,=FormaExtra.Aplica,
FormaExtra.Aplica,=FormaExtra.AplicaClave,
FormaExtra.AplicaClave,=FormaExtra.eMail,
FormaExtra.eMail,=FormaExtraD.ID,
FormaExtraD.ID,=FormaExtraD.RID,
FormaExtraD.RID,=FormaExtraD.FormaTipo,
FormaExtraD.FormaTipo,=FormaExtraD.Aplica,
FormaExtraD.Aplica,=FormaExtraD.AplicaClave,
FormaExtraD.AplicaClave,=FormaExtraD.Campo,
FormaExtraD.Campo,=FormaExtraD.Valor,
FormaExtraD.Valor,=FormaExtraD.ValorAnterior,
FormaExtraD.ValorAnterior,=FormaExtraD.Tiempo,
FormaExtraD.Tiempo,=FormaExtraD.TiempoAnterior,
FormaExtraD.TiempoAnterior,=FormaExtraD.Sucursal,
FormaExtraD.Sucursal,=FormaExtraD.SucursalOrigen,
FormaExtraD.SucursalOrigen,=FormaExtraCampo.Etiqueta,
FormaExtraCampo.Etiqueta,=FormaExtraCampo.Grupo,
FormaExtraCampo.Grupo,=FormaExtraCampo.TipoDato,
FormaExtraCampo.TipoDato,=FormaExtraCampo.Orden,
FormaExtraCampo.Orden,=FormaExtraCampo.EsContrasena,
FormaExtraCampo.EsContrasena,=FormaExtraCampo.EsMayusculas,
FormaExtraCampo.EsMayusculas,=FormaExtraCampo.DespliegueTipo,
FormaExtraCampo.DespliegueTipo,=FormaExtraCampo.DespliegueExpresion,
FormaExtraCampo.DespliegueExpresion,=FormaTipo.NombreCorto,
FormaTipo.NombreCorto,=FormaTipo.VerGrupoEnResumen,
FormaTipo.VerGrupoEnResumen,=FormaTipo.VerNombreCortoEnResumen
FormaTipo.VerNombreCortoEnResumen=FROM FormaExtra
FROM FormaExtra=LEFT OUTER JOIN FormaExtraD ON FormaExtra.ID<IGUAL>FormaExtraD.ID
LEFT OUTER JOIN FormaExtraD ON FormaExtra.ID<IGUAL>FormaExtraD.ID=LEFT OUTER JOIN FormaExtraCampo ON FormaExtraD.FormaTipo<IGUAL>FormaExtraCampo.FormaTipo AND FormaExtraD.Campo<IGUAL>FormaExtraCampo.Campo
LEFT OUTER JOIN FormaExtraCampo ON FormaExtraD.FormaTipo<IGUAL>FormaExtraCampo.FormaTipo AND FormaExtraD.Campo<IGUAL>FormaExtraCampo.Campo=LEFT OUTER JOIN FormaTipo ON FormaExtraD.FormaTipo<IGUAL>FormaTipo.FormaTipo
LEFT OUTER JOIN FormaTipo ON FormaExtraD.FormaTipo<IGUAL>FormaTipo.FormaTipo=(Fin)

[Vista.ListaCalculados]
(Inicio)=GrupoOrden
GrupoOrden=VerCampo
VerCampo=VerValor
VerValor=(Fin)

[Vista.ListaRelaciones]
(Inicio)=FormaExtra.FormaExtraD
FormaExtra.FormaExtraD=FormaExtraD.FormaExtraCampo
FormaExtraD.FormaExtraCampo=FormaExtraD.FormaTipo
FormaExtraD.FormaTipo=FormaExtraCampo.FormaTipo
FormaExtraCampo.FormaTipo=(Fin)










[Linea9]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=12.7
AnchoTexto=68
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VerCampo

BordeArriba=S
BordeAbajo=S
EstiloArriba=3
EstiloAbajo=3
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=13
AnchoTexto=70
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VerValor

BordeArriba=S
BordeAbajo=S
EstiloArriba=3
EstiloAbajo=3
[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=12.89
AnchoTexto=69
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=12.89
AnchoTexto=69
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero








[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=12.71
AnchoTexto=68
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Campo<T>

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=13
AnchoTexto=70
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Valor<T>

















[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
