
[Tabla]
Icono=0
Clave=GastoDActivosFijos
Nombre=GastoDActivosFijos
Archivo=GastoD
Modulos=(Todos)
Singular=GastoDActivosFijos

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Provision]
Clave=Provision
Nombre=Provision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Retencion2]
Clave=Retencion2
Nombre=Retencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Retencion3]
Clave=Retencion3
Nombre=Retencion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[ContUso]
Clave=ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[VIN]
Clave=VIN
Nombre=VIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DescripcionExtra]
Clave=DescripcionExtra
Nombre=DescripcionExtra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[AcreedorRef]
Clave=AcreedorRef
Nombre=AcreedorRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EndosarA]
Clave=EndosarA
Nombre=EndosarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AFArticulo]
Clave=AFArticulo
Nombre=AFArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AFSerie]
Clave=AFSerie
Nombre=AFSerie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Lectura]
Clave=Lectura
Nombre=Lectura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[LecturaAnterior]
Clave=LecturaAnterior
Nombre=LecturaAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PorcentajeDeducible]
Clave=PorcentajeDeducible
Nombre=PorcentajeDeducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DepartamentoDetallista]
Clave=DepartamentoDetallista
Nombre=DepartamentoDetallista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PresupuestoEsp]
Clave=PresupuestoEsp
Nombre=PresupuestoEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ABC]
Clave=ABC
Nombre=ABC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CambioImpuesto]
Clave=CambioImpuesto
Nombre=CambioImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[InvID]
Clave=InvID
Nombre=InvID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ContUso2]
Clave=ContUso2
Nombre=ContUso2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ContUso3]
Clave=ContUso3
Nombre=ContUso3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=ClavePresupuestal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto3]
Clave=Impuesto3
Nombre=Impuesto3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto5]
Clave=Impuesto5
Nombre=Impuesto5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuestos2]
Clave=Impuestos2
Nombre=Impuestos2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuestos3]
Clave=Impuestos3
Nombre=Impuestos3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuestos5]
Clave=Impuestos5
Nombre=Impuestos5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[TipoImpuesto1]
Clave=TipoImpuesto1
Nombre=TipoImpuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoImpuesto2]
Clave=TipoImpuesto2
Nombre=TipoImpuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoImpuesto3]
Clave=TipoImpuesto3
Nombre=TipoImpuesto3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoImpuesto4]
Clave=TipoImpuesto4
Nombre=TipoImpuesto4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoImpuesto5]
Clave=TipoImpuesto5
Nombre=TipoImpuesto5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoRetencion1]
Clave=TipoRetencion1
Nombre=TipoRetencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoRetencion2]
Clave=TipoRetencion2
Nombre=TipoRetencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoRetencion3]
Clave=TipoRetencion3
Nombre=TipoRetencion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ImporteConImpuesto]
Clave=ImporteConImpuesto
Nombre=ImporteConImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[TipoComprobante]
Clave=TipoComprobante
Nombre=TipoComprobante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SustentoComprobante]
Clave=SustentoComprobante
Nombre=SustentoComprobante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoIdentificacion]
Clave=TipoIdentificacion
Nombre=TipoIdentificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DerechoDevolucion]
Clave=DerechoDevolucion
Nombre=DerechoDevolucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Establecimiento]
Clave=Establecimiento
Nombre=Establecimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PuntoEmision]
Clave=PuntoEmision
Nombre=PuntoEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SecuencialSRI]
Clave=SecuencialSRI
Nombre=SecuencialSRI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AutorizacionSRI]
Clave=AutorizacionSRI
Nombre=AutorizacionSRI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[VigenteA]
Clave=VigenteA
Nombre=VigenteA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SecuenciaRetencion]
Clave=SecuenciaRetencion
Nombre=SecuenciaRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Comprobante]
Clave=Comprobante
Nombre=Comprobante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FechaContableMov]
Clave=FechaContableMov
Nombre=FechaContableMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[EcuadorTipoOperacionGasto]
Clave=EcuadorTipoOperacionGasto
Nombre=EcuadorTipoOperacionGasto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Concepto
Concepto=Fecha
Fecha=Referencia
Referencia=Cantidad
Cantidad=Precio
Precio=Importe
Importe=Provision
Provision=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=Impuestos
Impuestos=ContUso
ContUso=Espacio
Espacio=Sucursal
Sucursal=Actividad
Actividad=Proyecto
Proyecto=UEN
UEN=VIN
VIN=DescripcionExtra
DescripcionExtra=AcreedorRef
AcreedorRef=EndosarA
EndosarA=AFArticulo
AFArticulo=AFSerie
AFSerie=Lectura
Lectura=LecturaAnterior
LecturaAnterior=PorcentajeDeducible
PorcentajeDeducible=Personal
Personal=DepartamentoDetallista
DepartamentoDetallista=SucursalOrigen
SucursalOrigen=PresupuestoEsp
PresupuestoEsp=Recurso
Recurso=ABC
ABC=CambioImpuesto
CambioImpuesto=InvID
InvID=ContUso2
ContUso2=ContUso3
ContUso3=ClavePresupuestal
ClavePresupuestal=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Impuesto5
Impuesto5=Impuestos2
Impuestos2=Impuestos3
Impuestos3=Impuestos5
Impuestos5=TipoImpuesto1
TipoImpuesto1=TipoImpuesto2
TipoImpuesto2=TipoImpuesto3
TipoImpuesto3=TipoImpuesto4
TipoImpuesto4=TipoImpuesto5
TipoImpuesto5=TipoRetencion1
TipoRetencion1=TipoRetencion2
TipoRetencion2=TipoRetencion3
TipoRetencion3=ImporteConImpuesto
ImporteConImpuesto=TipoComprobante
TipoComprobante=SustentoComprobante
SustentoComprobante=TipoIdentificacion
TipoIdentificacion=DerechoDevolucion
DerechoDevolucion=Establecimiento
Establecimiento=PuntoEmision
PuntoEmision=SecuencialSRI
SecuencialSRI=AutorizacionSRI
AutorizacionSRI=VigenteA
VigenteA=SecuenciaRetencion
SecuenciaRetencion=Comprobante
Comprobante=FechaContableMov
FechaContableMov=EcuadorTipoOperacionGasto
EcuadorTipoOperacionGasto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Concepto,
Concepto,=Fecha,
Fecha,=Referencia,
Referencia,=Cantidad,
Cantidad,=Precio,
Precio,=Importe,
Importe,=Provision,
Provision,=Retencion,
Retencion,=Retencion2,
Retencion2,=Retencion3,
Retencion3,=Impuestos,
Impuestos,=ContUso,
ContUso,=Espacio,
Espacio,=Sucursal,
Sucursal,=Actividad,
Actividad,=Proyecto,
Proyecto,=UEN,
UEN,=VIN,
VIN,=DescripcionExtra,
DescripcionExtra,=AcreedorRef,
AcreedorRef,=EndosarA,
EndosarA,=AFArticulo,
AFArticulo,=AFSerie,
AFSerie,=Lectura,
Lectura,=LecturaAnterior,
LecturaAnterior,=PorcentajeDeducible,
PorcentajeDeducible,=Personal,
Personal,=DepartamentoDetallista,
DepartamentoDetallista,=SucursalOrigen,
SucursalOrigen,=PresupuestoEsp,
PresupuestoEsp,=Recurso,
Recurso,=ABC,
ABC,=CambioImpuesto,
CambioImpuesto,=InvID,
InvID,=ContUso2,
ContUso2,=ContUso3,
ContUso3,=ClavePresupuestal,
ClavePresupuestal,=Impuesto1,
Impuesto1,=Impuesto2,
Impuesto2,=Impuesto3,
Impuesto3,=Impuesto5,
Impuesto5,=Impuestos2,
Impuestos2,=Impuestos3,
Impuestos3,=Impuestos5,
Impuestos5,=TipoImpuesto1,
TipoImpuesto1,=TipoImpuesto2,
TipoImpuesto2,=TipoImpuesto3,
TipoImpuesto3,=TipoImpuesto4,
TipoImpuesto4,=TipoImpuesto5,
TipoImpuesto5,=TipoRetencion1,
TipoRetencion1,=TipoRetencion2,
TipoRetencion2,=TipoRetencion3,
TipoRetencion3,=ImporteConImpuesto,
ImporteConImpuesto,=TipoComprobante,
TipoComprobante,=SustentoComprobante,
SustentoComprobante,=TipoIdentificacion,
TipoIdentificacion,=DerechoDevolucion,
DerechoDevolucion,=Establecimiento,
Establecimiento,=PuntoEmision,
PuntoEmision,=SecuencialSRI,
SecuencialSRI,=AutorizacionSRI,
AutorizacionSRI,=VigenteA,
VigenteA,=SecuenciaRetencion,
SecuenciaRetencion,=Comprobante,
Comprobante,=FechaContableMov,
FechaContableMov,=EcuadorTipoOperacionGasto
EcuadorTipoOperacionGasto=FROM GastoD
FROM GastoD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
