[Vista]
Icono=0
Clave=GastoDPresupuestoEsp
Nombre=Presupuesto Especifico
Modulos=(Todos)
Singular=Presupuesto Especifico
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=GastoDPresupuestoEsp
SQL=SELECT<BR>  GastoDPresupuestoEsp.ID,<BR>  GastoDPresupuestoEsp.Renglon,<BR>  GastoDPresupuestoEsp.RenglonSub,<BR>  GastoDPresupuestoEsp.CuentaPresupuesto,<BR>  GastoDPresupuestoEsp.Importe,<BR>  GastoDPresupuestoEsp.Sucursal,<BR>  GastoDPresupuestoEsp.SucursalOrigen,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion<BR><BR>FROM<BR>  GastoDPresupuestoEsp<BR>  JOIN Cta ON GastoDPresupuestoEsp.CuentaPresupuesto=Cta.Cuenta
ListaRelaciones=GastoDPresupuestoEsp.Cta

[GastoDPresupuestoEsp.ID]
Clave=GastoDPresupuestoEsp.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=GastoDPresupuestoEsp
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[GastoDPresupuestoEsp.Renglon]
Clave=GastoDPresupuestoEsp.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=GastoDPresupuestoEsp
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[GastoDPresupuestoEsp.RenglonSub]
Clave=GastoDPresupuestoEsp.RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=GastoDPresupuestoEsp
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonSub

[GastoDPresupuestoEsp.CuentaPresupuesto]
Clave=GastoDPresupuestoEsp.CuentaPresupuesto
Nombre=Cuenta Presupuesto
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
LigaTabla=GastoDPresupuestoEsp
LigaCampo=CuentaPresupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CuentaPresupuesto

[GastoDPresupuestoEsp.Importe]
Clave=GastoDPresupuestoEsp.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=GastoDPresupuestoEsp
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[GastoDPresupuestoEsp.Sucursal]
Clave=GastoDPresupuestoEsp.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=GastoDPresupuestoEsp
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[GastoDPresupuestoEsp.SucursalOrigen]
Clave=GastoDPresupuestoEsp.SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=GastoDPresupuestoEsp
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalOrigen

[Cta.Cuenta]
Clave=Cta.Cuenta
Nombre=Clave
TamanoValidacion=20
Tamano=20
Mayusculas=S
Requerido=N
MascaraEdicion=Config.CtaFormato
CondicionEdicion=no TieneMovimientos
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Posición Incorrecta<T>
ValidacionCondicion=(Rama<>Cta.Cuenta) y <BR>(Cta:CtaLista.EsAcumulativa) y <BR>((Cta:CtaLista.Tipo=TipoEstructura) o (Si(Config.ContVerificarPosicion,CuentaVerificarPosicion(Cta.Cuenta,Rama),Verdadero)))
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cuenta

[Cta.Descripcion]
Clave=Cta.Descripcion
Nombre=Descripción
TamanoValidacion=50
Tamano=100
Requerido=N
TipoDatos=Texto
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Relaciones.GastoDPresupuestoEsp.Cta]
Clave=GastoDPresupuestoEsp.Cta
TablaRemota=Cta
LlaveLocal=GastoDPresupuestoEsp.CuentaPresupuesto
LlaveRemota=Cuenta
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=GastoDPresupuestoEsp
GastoDPresupuestoEsp=Cta
Cta=(Fin)

[Vista.ListaCampos]
(Inicio)=GastoDPresupuestoEsp.ID
GastoDPresupuestoEsp.ID=GastoDPresupuestoEsp.Renglon
GastoDPresupuestoEsp.Renglon=GastoDPresupuestoEsp.RenglonSub
GastoDPresupuestoEsp.RenglonSub=GastoDPresupuestoEsp.CuentaPresupuesto
GastoDPresupuestoEsp.CuentaPresupuesto=GastoDPresupuestoEsp.Importe
GastoDPresupuestoEsp.Importe=GastoDPresupuestoEsp.Sucursal
GastoDPresupuestoEsp.Sucursal=GastoDPresupuestoEsp.SucursalOrigen
GastoDPresupuestoEsp.SucursalOrigen=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=(Fin)
