[Tabla]
Icono=0
Clave=GastoC
Archivo=GastoC
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Consecutivos
LlavePrimaria=ID
ControlID=S
CampoID=ID
CampoSugerido=Consecutivo
CampoMov=Mov
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
Singular=Consecutivo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  Serie,<BR>  Periodo,<BR>  Ejercicio,<BR>  Consecutivo,<BR>  Sucursal<BR><BR>FROM<BR>  GastoC

[ID]
Clave=ID
Nombre=ID
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
TamanoValidacion=5
Tamano=5
ValorPorOmision=Empresa
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=20
Tamano=20
OpcionesLlave=Auto
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesModulo=GAS
TipoDatos=Texto

[Serie]
Clave=Serie
Nombre=Serie
TamanoValidacion=20
Tamano=20
CondicionDespliege=General.ConsecutivoSerial

[Periodo]
Clave=Periodo
Nombre=Periodo
TamanoValidacion=10
TipoDatos=Numérico

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Consecutivo]
Clave=Consecutivo
Nombre=Ultimo Consecutivo
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=Serie
Serie=Periodo
Periodo=Ejercicio
Ejercicio=Consecutivo
Consecutivo=Sucursal
Sucursal=(Fin)
