[Vista]
Icono=0
Clave=GastoD
Nombre=Gasto (Detalles)
Modulos=(Todos)
Singular=Deslose del Gasto
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=GastoD
ListaCalculados=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S

SQL=(Lista)
[Total]
Clave=Total
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total
CondicionDespliege=(MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.DC, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.CB, GAS.AB)) o Config.GastoSolicitudAnticipoImpuesto

Formula=SubTotal-RetencionTotal+ImpuestoTotal
[Ejercido]
Clave=Ejercido
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Ejercido
CondicionDespliege=(MovTipo(<T>GAS<T>, Gasto:Gasto.Mov)=GAS.PR) y (Gasto:Gasto.Estatus en (EstatusPendiente, EstatusConcluido))

Formula=Si((MovTipo(<T>GAS<T>, Gasto:Gasto.Mov)=GAS.PR) y (Gasto:Gasto.Estatus en (EstatusPendiente, EstatusConcluido)),<BR>SQL(<T>spVerGastoEjercido :tEmpresa, :fFecha, :fReq, :tConcepto, :tMoneda, :tCC, @ContUso2=:tCC2, @ContUso3=:tCC3<T>, Empresa, Gasto:Gasto.FechaEmision, Gasto:Gasto.FechaRequerida, GastoD.Concepto, Gasto:Gasto.Moneda, GastoD.ContUso, GastoD.ContUso2, GastoD.ContUso3))
[Disponible]
Clave=Disponible
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Disponible
CondicionDespliege=(MovTipo(<T>GAS<T>, Gasto:Gasto.Mov)=GAS.PR) y (Gasto:Gasto.Estatus en (EstatusPendiente, EstatusConcluido))

Formula=GastoD.Importe-Ejercido-Pendiente
[Pendiente]
Clave=Pendiente
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Pendiente
CondicionDespliege=(MovTipo(<T>GAS<T>, Gasto:Gasto.Mov)=GAS.PR) y (Gasto:Gasto.Estatus en (EstatusPendiente, EstatusConcluido))

Formula=Si((MovTipo(<T>GAS<T>, Gasto:Gasto.Mov)=GAS.PR) y (Gasto:Gasto.Estatus en (EstatusPendiente, EstatusConcluido)),<BR>SQL(<T>spVerGastoPendiente :tEmpresa, :fFecha, :fReq, :tConcepto, :tMoneda, :tCC, @ContUso2=:tCC2, @ContUso3=:tCC3<T>, Empresa, Gasto:Gasto.FechaEmision, Gasto:Gasto.FechaRequerida, GastoD.Concepto, Gasto:Gasto.Moneda, GastoD.ContUso, GastoD.ContUso2, GastoD.ContUso3))
[Espacio.NumeroEconomico]
Clave=Espacio.NumeroEconomico
Nombre=Número Económico
Visible=S
TamanoValidacion=10
Tamano=20
Mayusculas=S
LigaTabla=Espacio
LigaCampo=NumeroEconomico
ClaveBDE=NumeroEconomico
Alineacion=por Omisión
CondicionDespliege=General.Autotransportes
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Consumo]
Clave=Consumo
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Consumo
CondicionDespliege=MovTipoEn(<T>GAS<T>, Gasto:Gasto.Mov, (GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CP, GAS.CCH)) y (Gasto:Gasto.Estatus=EstatusConcluido)

Formula=GastoD.Lectura-GastoD.LecturaAnterior
[CantidadOrdenada]
Clave=CantidadOrdenada
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Ordenado
Cantidad=S
CondicionDespliege=Config.GastoConceptosInventariables y (Gasto:Gasto.Estatus en (EstatusPendiente, EstatusConcluido)) y (MovTipo(<T>GAS<T>, Gasto:Gasto.Mov)=GAS.S) y Config.GastoConceptosInventariables

FormulaSQL=SELECT CantidadOrdenada FROM InvD WHERE ID = GastoD.InvID AND Renglon = GastoD.Renglon AND RenglonSub = GastoD.RenglonSub
[CantidadReservada]
Clave=CantidadReservada
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Reservado
Cantidad=S
CondicionDespliege=Config.GastoConceptosInventariables y (Gasto:Gasto.Estatus en (EstatusPendiente, EstatusConcluido)) y (MovTipo(<T>GAS<T>, Gasto:Gasto.Mov)=GAS.S)

FormulaSQL=SELECT CantidadReservada FROM InvD WHERE ID = GastoD.InvID AND Renglon = GastoD.Renglon AND RenglonSub = GastoD.RenglonSub
[CantidadPendiente]
Clave=CantidadPendiente
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Pendiente
Cantidad=S
CondicionDespliege=Config.GastoConceptosInventariables y (Gasto:Gasto.Estatus en (EstatusPendiente, EstatusConcluido)) y (MovTipo(<T>GAS<T>, Gasto:Gasto.Mov)=GAS.S)

FormulaSQL=SELECT CantidadPendiente FROM InvD WHERE ID = GastoD.InvID AND Renglon = GastoD.Renglon AND RenglonSub = GastoD.RenglonSub
[Recurso.Nombre]
Clave=Recurso.Nombre
LigaTabla=Recurso
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre_6
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre Recurso
CondicionDespliege=Config.GastoRecurso
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
















































































































[Relaciones.GastoD.Concepto.LlaveLocal]
(Inicio)={Comillas(<T>GAS<T>)}
{Comillas(<T>GAS<T>)}=GastoD.Concepto
GastoD.Concepto=(Fin)

[Relaciones.GastoD.Concepto.LlaveRemota]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)

[Relaciones.GastoD.ActivoF.LlaveLocal]
(Inicio)=GastoD.AFArticulo
GastoD.AFArticulo=GastoD.AFSerie
GastoD.AFSerie={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.GastoD.ActivoF.LlaveRemota]
(Inicio)=Articulo
Articulo=Serie
Serie=Empresa
Empresa=(Fin)

[Relaciones.GastoD.ProyectoDEnFirme.LlaveLocal]
(Inicio)=GastoD.Proyecto
GastoD.Proyecto=GastoD.Actividad
GastoD.Actividad=(Fin)

[Relaciones.GastoD.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.Concepto.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Concepto.Proyecto
Concepto.Proyecto=Concepto.Actividad
Concepto.Actividad=(Fin)

[Relaciones.Concepto.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.ActivoF.ProyectoDEnFirme.LlaveLocal]
(Inicio)=ActivoF.Proyecto
ActivoF.Proyecto=ActivoF.Actividad
ActivoF.Actividad=(Fin)

[Relaciones.ActivoF.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.Personal.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Personal.Proyecto
Personal.Proyecto=Personal.Actividad
Personal.Actividad=(Fin)

[Relaciones.Personal.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.Recurso.ActivoF.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Recurso.AFArticulo
Recurso.AFArticulo=Recurso.AFSerie
Recurso.AFSerie=(Fin)

[Relaciones.Recurso.ActivoF.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Serie
Serie=(Fin)















































































































































































































































































































































































































































































































































































































































































































































[ImpuestoTotal]
Clave=ImpuestoTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuestos

Formula=Imp1+Imp2+Imp3+Imp5
[RetencionTotal]
Clave=RetencionTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Retenciones





Formula=Si(Gasto:MovTipo.SubClave=<T>GAS.GE/GT<T>, 0, GastoD.Retencion+GastoD.Retencion2)
[Imp1]
Clave=Imp1
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IVA

Formula=GastoD.Impuestos
[Imp2]
Clave=Imp2
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IEPS

Formula=Si(Version.Impuesto2Info, 0, GastoD.Impuestos2)
[Imp3]
Clave=Imp3
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 3






























































































































































































































































































































































































































































































































































Formula=Si(Version.Impuesto3Info, 0, GastoD.Impuestos3)
[SubTotal]
Clave=SubTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=SubTotal
Formula=GastoD.Importe-GastoD.Retencion3

























































































































































































































































































































































































































































































[Imp5]
Clave=Imp5
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 5
CondicionDespliege=General.TipoImpuesto y Config.GastoVerImpuesto5
Formula=Si(Config.GastoVerImpuesto5,GastoD.Impuesto5,0)
















[Ret1]
Clave=Ret1
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Retencion 1

CondicionDespliege=(MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.GR, GAS.CTO, GAS.DC)) y (Gasto:Gasto.TieneRetencion) y (Config.GastoVerRetencion1)





Formula=Si<BR>General.TipoImpuesto<BR>Entonces<BR>  SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoRetencion)<T>, GastoD:GastoD.TipoRetencion1)<BR>Sino<BR>Concepto.Retencion<BR>Fin
[Ret2]
Clave=Ret2
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Retencion 2
CondicionDespliege=(MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.GR, GAS.CTO, GAS.DC)) y Gasto:Gasto.TieneRetencion y (Config.Gasto2Retenciones) y (Config.GastoVerRetencion2)

Formula=Si<BR>General.TipoImpuesto<BR>Entonces<BR>SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoRetencion)<T>, GastoD:GastoD.TipoRetencion2)<BR>Sino<BR>Concepto.Retencion2<BR>Fin
[Ret3]
Clave=Ret3
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Retencion 3
CondicionDespliege=(MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.GR, GAS.CTO, GAS.DC)) y Gasto:Gasto.TieneRetencion y (Config.Gasto2Retenciones) y (Config.GastoVerRetencion3)
















Formula=Si<BR>General.TipoImpuesto<BR>Entonces<BR>SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoRetencion)<T>, GastoD:GastoD.TipoRetencion3)<BR>Sino<BR>Concepto.Retencion3<BR>Fin
[GastoD.ID]
Clave=GastoD.ID
LigaTabla=GastoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[GastoD.Renglon]
Clave=GastoD.Renglon
LigaTabla=GastoD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[GastoD.RenglonSub]
Clave=GastoD.RenglonSub
LigaTabla=GastoD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[GastoD.Fecha]
Clave=GastoD.Fecha
LigaTabla=GastoD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[GastoD.Concepto]
Clave=GastoD.Concepto
LigaTabla=GastoD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[GastoD.Referencia]
Clave=GastoD.Referencia
LigaTabla=GastoD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[GastoD.Cantidad]
Clave=GastoD.Cantidad
LigaTabla=GastoD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[GastoD.ImporteConImpuesto]
Clave=GastoD.ImporteConImpuesto
LigaTabla=GastoD
LigaCampo=ImporteConImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteConImpuesto

[GastoD.Precio]
Clave=GastoD.Precio
LigaTabla=GastoD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[GastoD.Importe]
Clave=GastoD.Importe
LigaTabla=GastoD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[GastoD.Impuestos]
Clave=GastoD.Impuestos
LigaTabla=GastoD
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[GastoD.Impuestos2]
Clave=GastoD.Impuestos2
LigaTabla=GastoD
LigaCampo=Impuestos2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos2

[GastoD.Impuestos3]
Clave=GastoD.Impuestos3
LigaTabla=GastoD
LigaCampo=Impuestos3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos3

[GastoD.Retencion]
Clave=GastoD.Retencion
LigaTabla=GastoD
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[GastoD.Retencion2]
Clave=GastoD.Retencion2
LigaTabla=GastoD
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion2

[GastoD.Retencion3]
Clave=GastoD.Retencion3
LigaTabla=GastoD
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion3

[GastoD.ContUso]
Clave=GastoD.ContUso
LigaTabla=GastoD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[GastoD.Sucursal]
Clave=GastoD.Sucursal
LigaTabla=GastoD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[GastoD.SucursalOrigen]
Clave=GastoD.SucursalOrigen
LigaTabla=GastoD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[GastoD.Proyecto]
Clave=GastoD.Proyecto
LigaTabla=GastoD
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[GastoD.Actividad]
Clave=GastoD.Actividad
LigaTabla=GastoD
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad

[GastoD.DescripcionExtra]
Clave=GastoD.DescripcionExtra
LigaTabla=GastoD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[GastoD.VIN]
Clave=GastoD.VIN
LigaTabla=GastoD
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[GastoD.Espacio]
Clave=GastoD.Espacio
LigaTabla=GastoD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[GastoD.UEN]
Clave=GastoD.UEN
LigaTabla=GastoD
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[GastoD.AcreedorRef]
Clave=GastoD.AcreedorRef
LigaTabla=GastoD
LigaCampo=AcreedorRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AcreedorRef

[GastoD.AFArticulo]
Clave=GastoD.AFArticulo
LigaTabla=GastoD
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[GastoD.AFSerie]
Clave=GastoD.AFSerie
LigaTabla=GastoD
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[GastoD.PorcentajeDeducible]
Clave=GastoD.PorcentajeDeducible
LigaTabla=GastoD
LigaCampo=PorcentajeDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDeducible

[GastoD.Lectura]
Clave=GastoD.Lectura
LigaTabla=GastoD
LigaCampo=Lectura
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Lectura

[GastoD.LecturaAnterior]
Clave=GastoD.LecturaAnterior
LigaTabla=GastoD
LigaCampo=LecturaAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=LecturaAnterior

[GastoD.EndosarA]
Clave=GastoD.EndosarA
LigaTabla=GastoD
LigaCampo=EndosarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EndosarA

[GastoD.Provision]
Clave=GastoD.Provision
LigaTabla=GastoD
LigaCampo=Provision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Provision

[GastoD.Personal]
Clave=GastoD.Personal
LigaTabla=GastoD
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[GastoD.DepartamentoDetallista]
Clave=GastoD.DepartamentoDetallista
LigaTabla=GastoD
LigaCampo=DepartamentoDetallista
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DepartamentoDetallista

[GastoD.PresupuestoEsp]
Clave=GastoD.PresupuestoEsp
LigaTabla=GastoD
LigaCampo=PresupuestoEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PresupuestoEsp

[GastoD.Recurso]
Clave=GastoD.Recurso
LigaTabla=GastoD
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Recurso

[GastoD.ContUso2]
Clave=GastoD.ContUso2
LigaTabla=GastoD
LigaCampo=ContUso2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso2

[GastoD.ContUso3]
Clave=GastoD.ContUso3
LigaTabla=GastoD
LigaCampo=ContUso3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso3

[GastoD.ABC]
Clave=GastoD.ABC
LigaTabla=GastoD
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ABC

[GastoD.ClavePresupuestal]
Clave=GastoD.ClavePresupuestal
LigaTabla=GastoD
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[GastoD.TipoImpuesto1]
Clave=GastoD.TipoImpuesto1
LigaTabla=GastoD
LigaCampo=TipoImpuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoImpuesto1

[GastoD.TipoImpuesto2]
Clave=GastoD.TipoImpuesto2
LigaTabla=GastoD
LigaCampo=TipoImpuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoImpuesto2

[GastoD.TipoImpuesto3]
Clave=GastoD.TipoImpuesto3
LigaTabla=GastoD
LigaCampo=TipoImpuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoImpuesto3

[GastoD.TipoImpuesto4]
Clave=GastoD.TipoImpuesto4
LigaTabla=GastoD
LigaCampo=TipoImpuesto4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoImpuesto4

[GastoD.TipoRetencion1]
Clave=GastoD.TipoRetencion1
LigaTabla=GastoD
LigaCampo=TipoRetencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoRetencion1

[GastoD.TipoRetencion2]
Clave=GastoD.TipoRetencion2
LigaTabla=GastoD
LigaCampo=TipoRetencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoRetencion2

[GastoD.TipoRetencion3]
Clave=GastoD.TipoRetencion3
LigaTabla=GastoD
LigaCampo=TipoRetencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoRetencion3

[GastoD.Impuesto1]
Clave=GastoD.Impuesto1
LigaTabla=GastoD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[GastoD.Impuesto2]
Clave=GastoD.Impuesto2
LigaTabla=GastoD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[GastoD.Impuesto3]
Clave=GastoD.Impuesto3
LigaTabla=GastoD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[GastoD.TipoComprobante]
Clave=GastoD.TipoComprobante
LigaTabla=GastoD
LigaCampo=TipoComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoComprobante

[GastoD.SustentoComprobante]
Clave=GastoD.SustentoComprobante
LigaTabla=GastoD
LigaCampo=SustentoComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SustentoComprobante

[GastoD.TipoIdentificacion]
Clave=GastoD.TipoIdentificacion
LigaTabla=GastoD
LigaCampo=TipoIdentificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoIdentificacion

[GastoD.DerechoDevolucion]
Clave=GastoD.DerechoDevolucion
LigaTabla=GastoD
LigaCampo=DerechoDevolucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DerechoDevolucion

[GastoD.Establecimiento]
Clave=GastoD.Establecimiento
LigaTabla=GastoD
LigaCampo=Establecimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Establecimiento

[GastoD.PuntoEmision]
Clave=GastoD.PuntoEmision
LigaTabla=GastoD
LigaCampo=PuntoEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PuntoEmision

[GastoD.SecuencialSRI]
Clave=GastoD.SecuencialSRI
LigaTabla=GastoD
LigaCampo=SecuencialSRI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SecuencialSRI

[GastoD.AutorizacionSRI]
Clave=GastoD.AutorizacionSRI
LigaTabla=GastoD
LigaCampo=AutorizacionSRI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AutorizacionSRI

[GastoD.VigenteA]
Clave=GastoD.VigenteA
LigaTabla=GastoD
LigaCampo=VigenteA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenteA

[GastoD.SecuenciaRetencion]
Clave=GastoD.SecuenciaRetencion
LigaTabla=GastoD
LigaCampo=SecuenciaRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SecuenciaRetencion

[GastoD.Comprobante]
Clave=GastoD.Comprobante
LigaTabla=GastoD
LigaCampo=Comprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Comprobante

[GastoD.FechaContableMov]
Clave=GastoD.FechaContableMov
LigaTabla=GastoD
LigaCampo=FechaContableMov
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContableMov

[GastoD.EcuadorTipoOperacionGasto]
Clave=GastoD.EcuadorTipoOperacionGasto
LigaTabla=GastoD
LigaCampo=EcuadorTipoOperacionGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EcuadorTipoOperacionGasto

[GastoD.Impuesto5]
Clave=GastoD.Impuesto5
LigaTabla=GastoD
LigaCampo=Impuesto5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto5

[GastoD.Impuestos5]
Clave=GastoD.Impuestos5
LigaTabla=GastoD
LigaCampo=Impuestos5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos5

[GastoD.TipoImpuesto5]
Clave=GastoD.TipoImpuesto5
LigaTabla=GastoD
LigaCampo=TipoImpuesto5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoImpuesto5

[GastoD.CambioImpuesto]
Clave=GastoD.CambioImpuesto
Nombre=CambioImpuesto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=GastoD
LigaCampo=CambioImpuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=CambioImpuesto

[Concepto.Modulo]
Clave=Concepto.Modulo
LigaTabla=Concepto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Concepto.Concepto]
Clave=Concepto.Concepto
LigaTabla=Concepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[Concepto.EsDeducible]
Clave=Concepto.EsDeducible
LigaTabla=Concepto
LigaCampo=EsDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsDeducible

[Concepto.PorcentajeDeducible]
Clave=Concepto.PorcentajeDeducible
LigaTabla=Concepto
LigaCampo=PorcentajeDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDeducible_1

[Concepto.LimiteDeducible]
Clave=Concepto.LimiteDeducible
LigaTabla=Concepto
LigaCampo=LimiteDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimiteDeducible

[Concepto.Impuestos]
Clave=Concepto.Impuestos
LigaTabla=Concepto
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos_1

[Concepto.Retencion]
Clave=Concepto.Retencion
LigaTabla=Concepto
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion_1

[Concepto.Retencion2]
Clave=Concepto.Retencion2
LigaTabla=Concepto
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion2_1

[Concepto.Retencion3]
Clave=Concepto.Retencion3
LigaTabla=Concepto
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion3_1

[Concepto.Proyecto]
Clave=Concepto.Proyecto
LigaTabla=Concepto
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Concepto.EsInventariable]
Clave=Concepto.EsInventariable
LigaTabla=Concepto
LigaCampo=EsInventariable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsInventariable

[Concepto.Articulo]
Clave=Concepto.Articulo
LigaTabla=Concepto
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Concepto.ContUso]
Clave=Concepto.ContUso
LigaTabla=Concepto
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso_1

[Concepto.ContUso2]
Clave=Concepto.ContUso2
LigaTabla=Concepto
LigaCampo=ContUso2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso2_1

[Concepto.ContUso3]
Clave=Concepto.ContUso3
LigaTabla=Concepto
LigaCampo=ContUso3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso3_1

[Concepto.ObjetoGasto]
Clave=Concepto.ObjetoGasto
LigaTabla=Concepto
LigaCampo=ObjetoGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ObjetoGasto

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Acreedor.Proveedor]
Clave=Acreedor.Proveedor
LigaTabla=Acreedor
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Acreedor.Nombre]
Clave=Acreedor.Nombre
LigaTabla=Acreedor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Acreedor2.Nombre]
Clave=Acreedor2.Nombre
LigaTabla=Acreedor2
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[ActivoF.Serie]
Clave=ActivoF.Serie
LigaTabla=ActivoF
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[ActivoF.PorcentajeDeducible]
Clave=ActivoF.PorcentajeDeducible
LigaTabla=ActivoF
LigaCampo=PorcentajeDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDeducible_2

[VIN.VIN]
Clave=VIN.VIN
LigaTabla=VIN
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN_1

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_4

[DepartamentoDetallista.Nombre]
Clave=DepartamentoDetallista.Nombre
LigaTabla=DepartamentoDetallista
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5

[ProyectoDEnFirme.Asunto]
Clave=ProyectoDEnFirme.Asunto
LigaTabla=ProyectoDEnFirme
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[CentroCostos2.CentroCostos2]
Clave=CentroCostos2.CentroCostos2
LigaTabla=CentroCostos2
LigaCampo=CentroCostos2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos2

[CentroCostos3.CentroCostos3]
Clave=CentroCostos3.CentroCostos3
LigaTabla=CentroCostos3
LigaCampo=CentroCostos3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos3

[ClavePresupuestal.Nombre]
Clave=ClavePresupuestal.Nombre
LigaTabla=ClavePresupuestal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_7

[ClavePresupuestal.ObjetoGasto]
Clave=ClavePresupuestal.ObjetoGasto
LigaTabla=ClavePresupuestal
LigaCampo=ObjetoGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ObjetoGasto_1

[TipoComprobante.Concepto]
Clave=TipoComprobante.Concepto
LigaTabla=TipoComprobante
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_2

[TipoRegistro.Concepto]
Clave=TipoRegistro.Concepto
LigaTabla=TipoRegistro
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_3

[SustentoComprobante.Concepto]
Clave=SustentoComprobante.Concepto
LigaTabla=SustentoComprobante
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_4

[Relaciones.GastoD.Concepto]
Clave=GastoD.Concepto
TablaRemota=Concepto
LlaveLocal={Comillas(<T>GAS<T>)}<BR>GastoD.Concepto
LlaveRemota=Modulo<BR>Concepto
TipoRelacion=Opcional

[Relaciones.GastoD.CentroCostos]
Clave=GastoD.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=GastoD.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.GastoD.Espacio]
Clave=GastoD.Espacio
TablaRemota=Espacio
LlaveLocal=GastoD.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.GastoD.UEN]
Clave=GastoD.UEN
TablaRemota=UEN
LlaveLocal=GastoD.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.GastoD.Acreedor]
Clave=GastoD.Acreedor
TablaRemota=Acreedor
LlaveLocal=GastoD.AcreedorRef
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.GastoD.Art]
Clave=GastoD.Art
TablaRemota=Art
LlaveLocal=GastoD.AFArticulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.GastoD.ActivoF]
Clave=GastoD.ActivoF
TablaRemota=ActivoF
LlaveLocal=GastoD.AFArticulo<BR>GastoD.AFSerie<BR>{Comillas(Empresa)}
LlaveRemota=Articulo<BR>Serie<BR>Empresa
TipoRelacion=Opcional

[Relaciones.GastoD.Acreedor2]
Clave=GastoD.Acreedor2
TablaRemota=Acreedor2
LlaveLocal=GastoD.EndosarA
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.GastoD.VIN]
Clave=GastoD.VIN
TablaRemota=VIN
LlaveLocal=GastoD.VIN
LlaveRemota=VIN
TipoRelacion=Opcional

[Relaciones.GastoD.Personal]
Clave=GastoD.Personal
TablaRemota=Personal
LlaveLocal=GastoD.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.GastoD.DepartamentoDetallista]
Clave=GastoD.DepartamentoDetallista
TablaRemota=DepartamentoDetallista
LlaveLocal=GastoD.DepartamentoDetallista
LlaveRemota=Departamento
TipoRelacion=Opcional

[Relaciones.GastoD.ProyectoDEnFirme]
Clave=GastoD.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=GastoD.Proyecto<BR>GastoD.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional

[Relaciones.GastoD.Recurso]
Clave=GastoD.Recurso
TablaRemota=Recurso
LlaveLocal=GastoD.Recurso
LlaveRemota=Recurso
TipoRelacion=Opcional

[Relaciones.GastoD.CentroCostos2]
Clave=GastoD.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=GastoD.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.GastoD.CentroCostos3]
Clave=GastoD.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=GastoD.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.GastoD.ClavePresupuestal]
Clave=GastoD.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=GastoD.ClavePresupuestal
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional

[Relaciones.GastoD.TipoComprobante]
Clave=GastoD.TipoComprobante
TablaRemota=TipoComprobante
LlaveLocal=GastoD.TipoComprobante
LlaveRemota=TipoComprobante
TipoRelacion=Opcional

[Relaciones.GastoD.SustentoComprobante]
Clave=GastoD.SustentoComprobante
TablaRemota=SustentoComprobante
LlaveLocal=GastoD.SustentoComprobante
LlaveRemota=SustentoComprobante
TipoRelacion=Opcional

[Relaciones.GastoD.TipoRegistro]
Clave=GastoD.TipoRegistro
TablaRemota=TipoRegistro
LlaveLocal=GastoD.TipoIdentificacion
LlaveRemota=TipoRegistro
TipoRelacion=Opcional

[Relaciones.Concepto.UEN]
Clave=Concepto.UEN
TablaRemota=UEN
LlaveLocal=Concepto.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Concepto.DepartamentoDetallista]
Clave=Concepto.DepartamentoDetallista
TablaRemota=DepartamentoDetallista
LlaveLocal=Concepto.DepartamentoDetallista
LlaveRemota=Departamento
TipoRelacion=Opcional

[Relaciones.Concepto.ProyectoDEnFirme]
Clave=Concepto.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=Concepto.Proyecto<BR>Concepto.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional

[Relaciones.Concepto.CentroCostos]
Clave=Concepto.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Concepto.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Concepto.CentroCostos2]
Clave=Concepto.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=Concepto.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.Concepto.CentroCostos3]
Clave=Concepto.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=Concepto.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.Concepto.ClavePresupuestal]
Clave=Concepto.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=Concepto.ClavePresupuestalImpuesto1
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional

[Relaciones.Art.DepartamentoDetallista]
Clave=Art.DepartamentoDetallista
TablaRemota=DepartamentoDetallista
LlaveLocal=Art.DepartamentoDetallista
LlaveRemota=Departamento
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos]
Clave=Art.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Art.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos2]
Clave=Art.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=Art.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos3]
Clave=Art.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=Art.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.Art.ClavePresupuestal]
Clave=Art.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=Art.ClavePresupuestalImpuesto1
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional

[Relaciones.ActivoF.Art]
Clave=ActivoF.Art
TablaRemota=Art
LlaveLocal=ActivoF.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.ActivoF.CentroCostos]
Clave=ActivoF.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=ActivoF.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.ActivoF.Personal]
Clave=ActivoF.Personal
TablaRemota=Personal
LlaveLocal=ActivoF.Responsable
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.ActivoF.Espacio]
Clave=ActivoF.Espacio
TablaRemota=Espacio
LlaveLocal=ActivoF.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.ActivoF.UEN]
Clave=ActivoF.UEN
TablaRemota=UEN
LlaveLocal=ActivoF.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.ActivoF.ProyectoDEnFirme]
Clave=ActivoF.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=ActivoF.Proyecto<BR>ActivoF.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional

[Relaciones.VIN.Art]
Clave=VIN.Art
TablaRemota=Art
LlaveLocal=VIN.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.Personal.CentroCostos]
Clave=Personal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Personal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Personal.ProyectoDEnFirme]
Clave=Personal.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=Personal.Proyecto<BR>Personal.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional

[Relaciones.Recurso.Personal]
Clave=Recurso.Personal
TablaRemota=Personal
LlaveLocal=Recurso.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Recurso.Art]
Clave=Recurso.Art
TablaRemota=Art
LlaveLocal=Recurso.AFArticulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.Recurso.ActivoF]
Clave=Recurso.ActivoF
TablaRemota=ActivoF
LlaveLocal={Comillas(Empresa)}<BR>Recurso.AFArticulo<BR>Recurso.AFSerie
LlaveRemota=Empresa<BR>Articulo<BR>Serie
TipoRelacion=Opcional













































































































































[Vista.ListaCampos]
(Inicio)=GastoD.ID
GastoD.ID=GastoD.Renglon
GastoD.Renglon=GastoD.RenglonSub
GastoD.RenglonSub=GastoD.Fecha
GastoD.Fecha=GastoD.Concepto
GastoD.Concepto=GastoD.Referencia
GastoD.Referencia=GastoD.Cantidad
GastoD.Cantidad=GastoD.ImporteConImpuesto
GastoD.ImporteConImpuesto=GastoD.Precio
GastoD.Precio=GastoD.Importe
GastoD.Importe=GastoD.Impuestos
GastoD.Impuestos=GastoD.Impuestos2
GastoD.Impuestos2=GastoD.Impuestos3
GastoD.Impuestos3=GastoD.Retencion
GastoD.Retencion=GastoD.Retencion2
GastoD.Retencion2=GastoD.Retencion3
GastoD.Retencion3=GastoD.ContUso
GastoD.ContUso=GastoD.Sucursal
GastoD.Sucursal=GastoD.SucursalOrigen
GastoD.SucursalOrigen=GastoD.Proyecto
GastoD.Proyecto=GastoD.Actividad
GastoD.Actividad=GastoD.DescripcionExtra
GastoD.DescripcionExtra=GastoD.VIN
GastoD.VIN=GastoD.Espacio
GastoD.Espacio=GastoD.UEN
GastoD.UEN=GastoD.AcreedorRef
GastoD.AcreedorRef=GastoD.AFArticulo
GastoD.AFArticulo=GastoD.AFSerie
GastoD.AFSerie=GastoD.PorcentajeDeducible
GastoD.PorcentajeDeducible=GastoD.Lectura
GastoD.Lectura=GastoD.LecturaAnterior
GastoD.LecturaAnterior=GastoD.EndosarA
GastoD.EndosarA=GastoD.Provision
GastoD.Provision=GastoD.Personal
GastoD.Personal=GastoD.DepartamentoDetallista
GastoD.DepartamentoDetallista=GastoD.PresupuestoEsp
GastoD.PresupuestoEsp=GastoD.Recurso
GastoD.Recurso=GastoD.ContUso2
GastoD.ContUso2=GastoD.ContUso3
GastoD.ContUso3=GastoD.ABC
GastoD.ABC=GastoD.ClavePresupuestal
GastoD.ClavePresupuestal=GastoD.TipoImpuesto1
GastoD.TipoImpuesto1=GastoD.TipoImpuesto2
GastoD.TipoImpuesto2=GastoD.TipoImpuesto3
GastoD.TipoImpuesto3=GastoD.TipoImpuesto4
GastoD.TipoImpuesto4=GastoD.TipoRetencion1
GastoD.TipoRetencion1=GastoD.TipoRetencion2
GastoD.TipoRetencion2=GastoD.TipoRetencion3
GastoD.TipoRetencion3=GastoD.Impuesto1
GastoD.Impuesto1=GastoD.Impuesto2
GastoD.Impuesto2=GastoD.Impuesto3
GastoD.Impuesto3=GastoD.TipoComprobante
GastoD.TipoComprobante=GastoD.SustentoComprobante
GastoD.SustentoComprobante=GastoD.TipoIdentificacion
GastoD.TipoIdentificacion=GastoD.DerechoDevolucion
GastoD.DerechoDevolucion=GastoD.Establecimiento
GastoD.Establecimiento=GastoD.PuntoEmision
GastoD.PuntoEmision=GastoD.SecuencialSRI
GastoD.SecuencialSRI=GastoD.AutorizacionSRI
GastoD.AutorizacionSRI=GastoD.VigenteA
GastoD.VigenteA=GastoD.SecuenciaRetencion
GastoD.SecuenciaRetencion=GastoD.Comprobante
GastoD.Comprobante=GastoD.FechaContableMov
GastoD.FechaContableMov=GastoD.EcuadorTipoOperacionGasto
GastoD.EcuadorTipoOperacionGasto=GastoD.Impuesto5
GastoD.Impuesto5=GastoD.Impuestos5
GastoD.Impuestos5=GastoD.TipoImpuesto5
GastoD.TipoImpuesto5=GastoD.CambioImpuesto
GastoD.CambioImpuesto=Concepto.Modulo
Concepto.Modulo=Concepto.Concepto
Concepto.Concepto=Concepto.EsDeducible
Concepto.EsDeducible=Concepto.PorcentajeDeducible
Concepto.PorcentajeDeducible=Concepto.LimiteDeducible
Concepto.LimiteDeducible=Concepto.Impuestos
Concepto.Impuestos=Concepto.Retencion
Concepto.Retencion=Concepto.Retencion2
Concepto.Retencion2=Concepto.Retencion3
Concepto.Retencion3=Concepto.Proyecto
Concepto.Proyecto=Concepto.EsInventariable
Concepto.EsInventariable=Concepto.Articulo
Concepto.Articulo=Concepto.ContUso
Concepto.ContUso=Concepto.ContUso2
Concepto.ContUso2=Concepto.ContUso3
Concepto.ContUso3=Concepto.ObjetoGasto
Concepto.ObjetoGasto=CentroCostos.CentroCostos
CentroCostos.CentroCostos=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=Espacio.NumeroEconomico
Espacio.NumeroEconomico=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Acreedor.Proveedor
Acreedor.Proveedor=Acreedor.Nombre
Acreedor.Nombre=Acreedor2.Nombre
Acreedor2.Nombre=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=ActivoF.Serie
ActivoF.Serie=ActivoF.PorcentajeDeducible
ActivoF.PorcentajeDeducible=VIN.VIN
VIN.VIN=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=DepartamentoDetallista.Nombre
DepartamentoDetallista.Nombre=ProyectoDEnFirme.Asunto
ProyectoDEnFirme.Asunto=Recurso.Nombre
Recurso.Nombre=CentroCostos2.CentroCostos2
CentroCostos2.CentroCostos2=CentroCostos3.CentroCostos3
CentroCostos3.CentroCostos3=ClavePresupuestal.Nombre
ClavePresupuestal.Nombre=ClavePresupuestal.ObjetoGasto
ClavePresupuestal.ObjetoGasto=TipoComprobante.Concepto
TipoComprobante.Concepto=TipoRegistro.Concepto
TipoRegistro.Concepto=SustentoComprobante.Concepto
SustentoComprobante.Concepto=(Fin)

[Vista.ListaTablas]
(Inicio)=GastoD
GastoD=Concepto
Concepto=CentroCostos
CentroCostos=Espacio
Espacio=UEN
UEN=Acreedor
Acreedor=Acreedor2
Acreedor2=Art
Art=ActivoF
ActivoF=VIN
VIN=Personal
Personal=DepartamentoDetallista
DepartamentoDetallista=ProyectoDEnFirme
ProyectoDEnFirme=Recurso
Recurso=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=ClavePresupuestal
ClavePresupuestal=TipoComprobante
TipoComprobante=TipoRegistro
TipoRegistro=SustentoComprobante
SustentoComprobante=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=GastoD.ID,
GastoD.ID,=GastoD.Renglon,
GastoD.Renglon,=GastoD.RenglonSub,
GastoD.RenglonSub,=GastoD.Fecha,
GastoD.Fecha,=GastoD.Concepto,
GastoD.Concepto,=GastoD.Referencia,
GastoD.Referencia,=GastoD.Cantidad,
GastoD.Cantidad,=GastoD.ImporteConImpuesto,
GastoD.ImporteConImpuesto,=GastoD.Precio,
GastoD.Precio,=GastoD.Importe,
GastoD.Importe,=GastoD.Impuestos,
GastoD.Impuestos,=GastoD.Impuestos2,
GastoD.Impuestos2,=GastoD.Impuestos3,
GastoD.Impuestos3,=GastoD.Retencion,
GastoD.Retencion,=GastoD.Retencion2,
GastoD.Retencion2,=GastoD.Retencion3,
GastoD.Retencion3,=GastoD.ContUso,
GastoD.ContUso,=GastoD.Sucursal,
GastoD.Sucursal,=GastoD.SucursalOrigen,
GastoD.SucursalOrigen,=GastoD.Proyecto,
GastoD.Proyecto,=GastoD.Actividad,
GastoD.Actividad,=GastoD.DescripcionExtra,
GastoD.DescripcionExtra,=GastoD.VIN,
GastoD.VIN,=GastoD.Espacio,
GastoD.Espacio,=GastoD.UEN,
GastoD.UEN,=GastoD.AcreedorRef,
GastoD.AcreedorRef,=GastoD.AFArticulo,
GastoD.AFArticulo,=GastoD.AFSerie,
GastoD.AFSerie,=GastoD.PorcentajeDeducible,
GastoD.PorcentajeDeducible,=GastoD.Lectura,
GastoD.Lectura,=GastoD.LecturaAnterior,
GastoD.LecturaAnterior,=GastoD.EndosarA,
GastoD.EndosarA,=GastoD.Provision,
GastoD.Provision,=GastoD.Personal,
GastoD.Personal,=GastoD.DepartamentoDetallista,
GastoD.DepartamentoDetallista,=GastoD.PresupuestoEsp,
GastoD.PresupuestoEsp,=GastoD.Recurso,
GastoD.Recurso,=GastoD.ContUso2,
GastoD.ContUso2,=GastoD.ContUso3,
GastoD.ContUso3,=GastoD.ABC,
GastoD.ABC,=GastoD.ClavePresupuestal,
GastoD.ClavePresupuestal,=GastoD.TipoImpuesto1,
GastoD.TipoImpuesto1,=GastoD.TipoImpuesto2,
GastoD.TipoImpuesto2,=GastoD.TipoImpuesto3,
GastoD.TipoImpuesto3,=GastoD.TipoImpuesto4,
GastoD.TipoImpuesto4,=GastoD.TipoRetencion1,
GastoD.TipoRetencion1,=GastoD.TipoRetencion2,
GastoD.TipoRetencion2,=GastoD.TipoRetencion3,
GastoD.TipoRetencion3,=GastoD.Impuesto1,
GastoD.Impuesto1,=GastoD.Impuesto2,
GastoD.Impuesto2,=GastoD.Impuesto3,
GastoD.Impuesto3,=GastoD.TipoComprobante,
GastoD.TipoComprobante,=GastoD.SustentoComprobante,
GastoD.SustentoComprobante,=GastoD.TipoIdentificacion,
GastoD.TipoIdentificacion,=GastoD.DerechoDevolucion,
GastoD.DerechoDevolucion,=GastoD.Establecimiento,
GastoD.Establecimiento,=GastoD.PuntoEmision,
GastoD.PuntoEmision,=GastoD.SecuencialSRI,
GastoD.SecuencialSRI,=GastoD.AutorizacionSRI,
GastoD.AutorizacionSRI,=GastoD.VigenteA,
GastoD.VigenteA,=GastoD.SecuenciaRetencion,
GastoD.SecuenciaRetencion,=GastoD.Comprobante,
GastoD.Comprobante,=GastoD.FechaContableMov,
GastoD.FechaContableMov,=GastoD.EcuadorTipoOperacionGasto,
GastoD.EcuadorTipoOperacionGasto,=GastoD.Impuesto5,
GastoD.Impuesto5,=GastoD.Impuestos5,
GastoD.Impuestos5,=GastoD.TipoImpuesto5,
GastoD.TipoImpuesto5,=GastoD.CambioImpuesto,
GastoD.CambioImpuesto,=Concepto.Modulo,
Concepto.Modulo,=Concepto.Concepto,
Concepto.Concepto,=Concepto.EsDeducible,
Concepto.EsDeducible,=Concepto.PorcentajeDeducible,
Concepto.PorcentajeDeducible,=Concepto.LimiteDeducible,
Concepto.LimiteDeducible,=Concepto.Impuestos,
Concepto.Impuestos,=Concepto.Retencion,
Concepto.Retencion,=Concepto.Retencion2,
Concepto.Retencion2,=Concepto.Retencion3,
Concepto.Retencion3,=Concepto.Proyecto,
Concepto.Proyecto,=Concepto.EsInventariable,
Concepto.EsInventariable,=Concepto.Articulo,
Concepto.Articulo,=Concepto.ContUso,
Concepto.ContUso,=Concepto.ContUso2,
Concepto.ContUso2,=Concepto.ContUso3,
Concepto.ContUso3,=Concepto.ObjetoGasto,
Concepto.ObjetoGasto,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=Espacio.Espacio,
Espacio.Espacio,=Espacio.Nombre,
Espacio.Nombre,=Espacio.NumeroEconomico,
Espacio.NumeroEconomico,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Acreedor.Proveedor,
Acreedor.Proveedor,=Acreedor.Nombre,
Acreedor.Nombre,=Acreedor2.Nombre,
Acreedor2.Nombre,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=ActivoF.Serie,
ActivoF.Serie,=ActivoF.PorcentajeDeducible,
ActivoF.PorcentajeDeducible,=VIN.VIN,
VIN.VIN,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=DepartamentoDetallista.Nombre,
DepartamentoDetallista.Nombre,=ProyectoDEnFirme.Asunto,
ProyectoDEnFirme.Asunto,=Recurso.Nombre,
Recurso.Nombre,=CentroCostos2.CentroCostos2,
CentroCostos2.CentroCostos2,=CentroCostos3.CentroCostos3,
CentroCostos3.CentroCostos3,=ClavePresupuestal.Nombre,
ClavePresupuestal.Nombre,=ClavePresupuestal.ObjetoGasto,
ClavePresupuestal.ObjetoGasto,=TipoComprobante.Concepto,
TipoComprobante.Concepto,=TipoRegistro.Concepto,
TipoRegistro.Concepto,=SustentoComprobante.Concepto
SustentoComprobante.Concepto=FROM GastoD
FROM GastoD=LEFT OUTER JOIN Concepto ON {Comillas('GAS')}<IGUAL>Concepto.Modulo AND GastoD.Concepto<IGUAL>Concepto.Concepto
LEFT OUTER JOIN Concepto ON {Comillas('GAS')}<IGUAL>Concepto.Modulo AND GastoD.Concepto<IGUAL>Concepto.Concepto=LEFT OUTER JOIN CentroCostos ON GastoD.ContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON GastoD.ContUso<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN Espacio ON GastoD.Espacio<IGUAL>Espacio.Espacio
LEFT OUTER JOIN Espacio ON GastoD.Espacio<IGUAL>Espacio.Espacio=LEFT OUTER JOIN UEN ON GastoD.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON GastoD.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Prov Acreedor ON GastoD.AcreedorRef<IGUAL>Acreedor.Proveedor
LEFT OUTER JOIN Prov Acreedor ON GastoD.AcreedorRef<IGUAL>Acreedor.Proveedor=LEFT OUTER JOIN Art ON GastoD.AFArticulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON GastoD.AFArticulo<IGUAL>Art.Articulo=LEFT OUTER JOIN ActivoF ON GastoD.AFArticulo<IGUAL>ActivoF.Articulo AND GastoD.AFSerie<IGUAL>ActivoF.Serie AND {Comillas(Empresa)}<IGUAL>ActivoF.Empresa
LEFT OUTER JOIN ActivoF ON GastoD.AFArticulo<IGUAL>ActivoF.Articulo AND GastoD.AFSerie<IGUAL>ActivoF.Serie AND {Comillas(Empresa)}<IGUAL>ActivoF.Empresa=LEFT OUTER JOIN Prov Acreedor2 ON GastoD.EndosarA<IGUAL>Acreedor2.Proveedor
LEFT OUTER JOIN Prov Acreedor2 ON GastoD.EndosarA<IGUAL>Acreedor2.Proveedor=LEFT OUTER JOIN VIN ON GastoD.VIN<IGUAL>VIN.VIN
LEFT OUTER JOIN VIN ON GastoD.VIN<IGUAL>VIN.VIN=LEFT OUTER JOIN Personal ON GastoD.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON GastoD.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN DepartamentoDetallista ON GastoD.DepartamentoDetallista<IGUAL>DepartamentoDetallista.Departamento
LEFT OUTER JOIN DepartamentoDetallista ON GastoD.DepartamentoDetallista<IGUAL>DepartamentoDetallista.Departamento=LEFT OUTER JOIN ProyectoDEnFirme ON GastoD.Proyecto<IGUAL>ProyectoDEnFirme.Proyecto AND GastoD.Actividad<IGUAL>ProyectoDEnFirme.Actividad
LEFT OUTER JOIN ProyectoDEnFirme ON GastoD.Proyecto<IGUAL>ProyectoDEnFirme.Proyecto AND GastoD.Actividad<IGUAL>ProyectoDEnFirme.Actividad=LEFT OUTER JOIN Recurso ON GastoD.Recurso<IGUAL>Recurso.Recurso
LEFT OUTER JOIN Recurso ON GastoD.Recurso<IGUAL>Recurso.Recurso=LEFT OUTER JOIN CentroCostos2 ON GastoD.ContUso2<IGUAL>CentroCostos2.CentroCostos2
LEFT OUTER JOIN CentroCostos2 ON GastoD.ContUso2<IGUAL>CentroCostos2.CentroCostos2=LEFT OUTER JOIN CentroCostos3 ON GastoD.ContUso3<IGUAL>CentroCostos3.CentroCostos3
LEFT OUTER JOIN CentroCostos3 ON GastoD.ContUso3<IGUAL>CentroCostos3.CentroCostos3=LEFT OUTER JOIN ClavePresupuestal ON GastoD.ClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal
LEFT OUTER JOIN ClavePresupuestal ON GastoD.ClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal=LEFT OUTER JOIN TipoComprobante ON GastoD.TipoComprobante<IGUAL>TipoComprobante.TipoComprobante
LEFT OUTER JOIN TipoComprobante ON GastoD.TipoComprobante<IGUAL>TipoComprobante.TipoComprobante=LEFT OUTER JOIN SustentoComprobante ON GastoD.SustentoComprobante<IGUAL>SustentoComprobante.SustentoComprobante
LEFT OUTER JOIN SustentoComprobante ON GastoD.SustentoComprobante<IGUAL>SustentoComprobante.SustentoComprobante=LEFT OUTER JOIN TipoRegistro ON GastoD.TipoIdentificacion<IGUAL>TipoRegistro.TipoRegistro
LEFT OUTER JOIN TipoRegistro ON GastoD.TipoIdentificacion<IGUAL>TipoRegistro.TipoRegistro=(Fin)

[Vista.ListaCalculados]
(Inicio)=SubTotal
SubTotal=Imp1
Imp1=Imp2
Imp2=Imp3
Imp3=Imp5
Imp5=ImpuestoTotal
ImpuestoTotal=RetencionTotal
RetencionTotal=Total
Total=Ejercido
Ejercido=Pendiente
Pendiente=Disponible
Disponible=Consumo
Consumo=CantidadReservada
CantidadReservada=CantidadOrdenada
CantidadOrdenada=CantidadPendiente
CantidadPendiente=Ret1
Ret1=Ret2
Ret2=Ret3
Ret3=(Fin)

[Vista.ListaRelaciones]
(Inicio)=GastoD.Concepto
GastoD.Concepto=GastoD.CentroCostos
GastoD.CentroCostos=GastoD.Espacio
GastoD.Espacio=GastoD.UEN
GastoD.UEN=GastoD.Acreedor
GastoD.Acreedor=GastoD.Art
GastoD.Art=GastoD.ActivoF
GastoD.ActivoF=GastoD.Acreedor2
GastoD.Acreedor2=GastoD.VIN
GastoD.VIN=GastoD.Personal
GastoD.Personal=GastoD.DepartamentoDetallista
GastoD.DepartamentoDetallista=GastoD.ProyectoDEnFirme
GastoD.ProyectoDEnFirme=GastoD.Recurso
GastoD.Recurso=GastoD.CentroCostos2
GastoD.CentroCostos2=GastoD.CentroCostos3
GastoD.CentroCostos3=GastoD.ClavePresupuestal
GastoD.ClavePresupuestal=GastoD.TipoComprobante
GastoD.TipoComprobante=GastoD.SustentoComprobante
GastoD.SustentoComprobante=GastoD.TipoRegistro
GastoD.TipoRegistro=Concepto.UEN
Concepto.UEN=Concepto.DepartamentoDetallista
Concepto.DepartamentoDetallista=Concepto.ProyectoDEnFirme
Concepto.ProyectoDEnFirme=Concepto.CentroCostos
Concepto.CentroCostos=Concepto.CentroCostos2
Concepto.CentroCostos2=Concepto.CentroCostos3
Concepto.CentroCostos3=Concepto.ClavePresupuestal
Concepto.ClavePresupuestal=Art.DepartamentoDetallista
Art.DepartamentoDetallista=Art.CentroCostos
Art.CentroCostos=Art.CentroCostos2
Art.CentroCostos2=Art.CentroCostos3
Art.CentroCostos3=Art.ClavePresupuestal
Art.ClavePresupuestal=ActivoF.Art
ActivoF.Art=ActivoF.CentroCostos
ActivoF.CentroCostos=ActivoF.Personal
ActivoF.Personal=ActivoF.Espacio
ActivoF.Espacio=ActivoF.UEN
ActivoF.UEN=ActivoF.ProyectoDEnFirme
ActivoF.ProyectoDEnFirme=VIN.Art
VIN.Art=Personal.CentroCostos
Personal.CentroCostos=Personal.UEN
Personal.UEN=Personal.ProyectoDEnFirme
Personal.ProyectoDEnFirme=Recurso.Personal
Recurso.Personal=Recurso.Art
Recurso.Art=Recurso.ActivoF
Recurso.ActivoF=(Fin)
