[Tabla]
Icono=0
Clave=GastoT
Archivo=GastoT
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Gastos
Singular=Gasto
LlavePrimaria=ID
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoUsuario=Usuario
CampoEmpresa=Empresa
CampoSituacion=Situacion
ListaRelaciones=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ControlProyectos=S
CampoProyecto=Proyecto
ControlUsuarios=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Acreedor]
Clave=Acreedor
Nombre=Acreedor/Responsable
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Usuario]
Clave=Usuario
Nombre=Usuario
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Clase]
Clave=Clase
Nombre=Clasificación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[SubClase]
Clave=SubClase
Nombre=Subclase
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Comprobar
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=&Vencimiento
TamanoValidacion=15
TipoDatos=FechaHora

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta Dinero
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Saldo]
Clave=Saldo
Nombre=Saldo
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Anticipo]
Clave=Anticipo
Nombre=Anticipo
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[MovAplica]
Clave=MovAplica
Nombre=Antecedente
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovAplicaID]
Clave=MovAplicaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Poliza]
Clave=Poliza
Nombre=Poliza
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=PolizaID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
TamanoValidacion=10
TipoDatos=Lógico

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelación
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Renglon]
Clave=Renglon
Nombre=Renglón
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ImporteLinea]
Clave=ImporteLinea
Nombre=Importe
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ImpuestosLinea]
Clave=ImpuestosLinea
Nombre=Impuestos
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[EsDeducible]
Clave=EsDeducible
Nombre=EsDeducible
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TotalLinea]
Clave=TotalLinea
Nombre=Total
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Acreedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Fecha]
Clave=Fecha
Nombre=Fecha
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Periodicidad]
Clave=Periodicidad
Nombre=Periodicidad
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[RetencionLinea]
Clave=RetencionLinea
Nombre=Retenciones
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[TieneRetencion]
Clave=TieneRetencion
Nombre=TieneRetencion
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Retencion]
Clave=Retencion
Nombre=Retenciones
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Multiple]
Clave=Multiple
Nombre=Múltiple
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Retencion1]
Clave=Retencion1
Nombre=Retención
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Retencion2]
Clave=Retencion2
Nombre=Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
TamanoValidacion=15
TipoDatos=Numérico

[CXP]
Clave=CXP
Nombre=Cuenta por Pagar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Dinero]
Clave=Dinero
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[DineroID]
Clave=DineroID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[DineroCtaDinero]
Clave=DineroCtaDinero
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[GenerarDinero]
Clave=GenerarDinero
Nombre=Generar Dinero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=50
Tamano=100
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PorcentajeDeducible]
Clave=PorcentajeDeducible
Nombre=% Deducible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[DescripcionExtra]
Clave=DescripcionExtra
Nombre=Descripción Extra
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EstaImpreso]
Clave=EstaImpreso
Nombre=Esta Impreso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[DineroConciliado]
Clave=DineroConciliado
Nombre=Conciliado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[DineroFechaConciliacion]
Clave=DineroFechaConciliacion
Nombre=Fecha Conciliación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[AcreedorRef]
Clave=AcreedorRef
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[AFArticulo]
Clave=AFArticulo
Nombre=Artículo Activo Fijo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[AFSerie]
Clave=AFSerie
Nombre=Serie Activo Fijo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Lectura]
Clave=Lectura
Nombre=Lectura
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[LecturaAnterior]
Clave=LecturaAnterior
Nombre=Lectura Anterior
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ConVigencia]
Clave=ConVigencia
Nombre=Vigencia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[VigenciaDesde]
Clave=VigenciaDesde
Nombre=Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[VigenciaHasta]
Clave=VigenciaHasta
Nombre=Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ConceptoClase]
Clave=ConceptoClase
Nombre=Clase (Concepto)
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ConceptoSubClase]
Clave=ConceptoSubClase
Nombre=Sub Clase (Concepto)
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[VIN]
Clave=VIN
Nombre=VIN
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Retencion3]
Clave=Retencion3
Nombre=Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Provision]
Clave=Provision
Nombre=Provisión
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[DepartamentoDetallista]
Clave=DepartamentoDetallista
Nombre=Departamento Detallista
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[PresupuestoEsp]
Clave=PresupuestoEsp
Nombre=PresupuestoEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ClienteRef]
Clave=ClienteRef
Nombre=Cliente Referencia
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S

TipoDatos=Texto
[ArticuloRef]
Clave=ArticuloRef
Nombre=Artículo Referencia
Visible=S
TamanoValidacion=20
Tamano=20



TipoDatos=Texto

[ContUso2]
Clave=ContUso2
Nombre=ContUso2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ContUso3]
Clave=ContUso3
Nombre=ContUso3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=50

Mayusculas=S
[EndosarA]
Clave=EndosarA
Nombre=EndosarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Impuesto1Excento]
Clave=Impuesto1Excento
Nombre=Impuesto1Excento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Excento2]
Clave=Excento2
Nombre=Excento2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Excento3]
Clave=Excento3
Nombre=Excento3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico








[TipoImpuesto1]
Clave=TipoImpuesto1
Nombre=Tipo IVA
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoImpuesto2]
Clave=TipoImpuesto2
Nombre=Tipo IEPS
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoImpuesto3]
Clave=TipoImpuesto3
Nombre=Tipo Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoRetencion1]
Clave=TipoRetencion1
Nombre=Tipo Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoRetencion2]
Clave=TipoRetencion2
Nombre=Tipo Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoRetencion3]
Clave=TipoRetencion3
Nombre=Tipo Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




[Impuesto1]
Clave=Impuesto1
Nombre=% IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto2]
Clave=Impuesto2
Nombre=% IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto3]
Clave=Impuesto3
Nombre=$ Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante


[Relaciones.MovTipo]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=(Lista)




[Relaciones.MovTipo.LlaveLocal]
(Inicio)=Mov
Mov={Comillas('GAS')}
{Comillas('GAS')}=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Mov
Mov=Modulo
Modulo=(Fin)



[Relaciones.ContMoneda]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=ContMoneda
TablaRemota=ContMoneda
LlaveRemota=Empresa







[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Proyecto
Proyecto=UEN
UEN=Acreedor
Acreedor=TipoCambio
TipoCambio=Moneda
Moneda=Usuario
Usuario=Autorizacion
Autorizacion=DocFuente
DocFuente=Observaciones
Observaciones=Clase
Clase=SubClase
SubClase=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=Periodicidad
Periodicidad=TieneRetencion
TieneRetencion=Condicion
Condicion=Vencimiento
Vencimiento=FormaPago
FormaPago=CtaDinero
CtaDinero=Importe
Importe=Provision
Provision=Retencion
Retencion=Impuestos
Impuestos=Saldo
Saldo=Anticipo
Anticipo=MovAplica
MovAplica=MovAplicaID
MovAplicaID=Multiple
Multiple=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Ejercicio
Ejercicio=Periodo
Periodo=Prioridad
Prioridad=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=FechaRequerida
FechaRequerida=Renglon
Renglon=RenglonSub
RenglonSub=Concepto
Concepto=ConceptoClase
ConceptoClase=ConceptoSubClase
ConceptoSubClase=GenerarDinero
GenerarDinero=Dinero
Dinero=DineroID
DineroID=DineroCtaDinero
DineroCtaDinero=DineroConciliado
DineroConciliado=DineroFechaConciliacion
DineroFechaConciliacion=CXP
CXP=EsDeducible
EsDeducible=PorcentajeDeducible
PorcentajeDeducible=Fecha
Fecha=Referencia
Referencia=Retencion1
Retencion1=Retencion2
Retencion2=Retencion3
Retencion3=Cantidad
Cantidad=Precio
Precio=ImporteLinea
ImporteLinea=ImpuestosLinea
ImpuestosLinea=RetencionLinea
RetencionLinea=TotalLinea
TotalLinea=ContUso
ContUso=Sucursal
Sucursal=Actividad
Actividad=Tipo
Tipo=DescripcionExtra
DescripcionExtra=VIN
VIN=Espacio
Espacio=EstaImpreso
EstaImpreso=AcreedorRef
AcreedorRef=AFArticulo
AFArticulo=AFSerie
AFSerie=Lectura
Lectura=LecturaAnterior
LecturaAnterior=ConVigencia
ConVigencia=VigenciaDesde
VigenciaDesde=VigenciaHasta
VigenciaHasta=Personal
Personal=SituacionNota
SituacionNota=DepartamentoDetallista
DepartamentoDetallista=PresupuestoEsp
PresupuestoEsp=ClienteRef
ClienteRef=ArticuloRef
ArticuloRef=ContUso2
ContUso2=ContUso3
ContUso3=ClavePresupuestal
ClavePresupuestal=EndosarA
EndosarA=Impuesto1Excento
Impuesto1Excento=Excento2
Excento2=Excento3
Excento3=TipoImpuesto1
TipoImpuesto1=TipoImpuesto2
TipoImpuesto2=TipoImpuesto3
TipoImpuesto3=TipoRetencion1
TipoRetencion1=TipoRetencion2
TipoRetencion2=TipoRetencion3
TipoRetencion3=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Proyecto,
Proyecto,=UEN,
UEN,=Acreedor,
Acreedor,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Clase,
Clase,=SubClase,
SubClase,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Periodicidad,
Periodicidad,=TieneRetencion,
TieneRetencion,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=FormaPago,
FormaPago,=CtaDinero,
CtaDinero,=Importe,
Importe,=Retencion,
Retencion,=Impuestos,
Impuestos,=Saldo,
Saldo,=Anticipo,
Anticipo,=MovAplica,
MovAplica,=MovAplicaID,
MovAplicaID,=Multiple,
Multiple,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=FechaRequerida,
FechaRequerida,=CXP,
CXP,=GenerarDinero,
GenerarDinero,=Dinero,
Dinero,=DineroID,
DineroID,=DineroCtaDinero,
DineroCtaDinero,=DineroConciliado,
DineroConciliado,=DineroFechaConciliacion,
DineroFechaConciliacion,=Sucursal,
Sucursal,=EstaImpreso,
EstaImpreso,=ConVigencia,
ConVigencia,=VigenciaDesde,
VigenciaDesde,=VigenciaHasta,
VigenciaHasta,=Prioridad,
Prioridad,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Concepto,
Concepto,=ConceptoClase,
ConceptoClase,=ConceptoSubClase,
ConceptoSubClase,=Fecha,
Fecha,=Referencia,
Referencia,=Cantidad,
Cantidad,=Precio,
Precio,=Retencion1,
Retencion1,=Retencion2,
Retencion2,=Retencion3,
Retencion3,=ContUso,
ContUso,=ContUso2,
ContUso2,=ContUso3,
ContUso3,=ClavePresupuestal,
ClavePresupuestal,=Espacio,
Espacio,=VIN,
VIN,=Actividad,
Actividad,=DescripcionExtra,
DescripcionExtra,=ImporteLinea,
ImporteLinea,=Provision,
Provision,=ImpuestosLinea,
ImpuestosLinea,=RetencionLinea,
RetencionLinea,=TotalLinea,
TotalLinea,=EsDeducible,
EsDeducible,=PorcentajeDeducible,
PorcentajeDeducible,=Tipo,
Tipo,=AcreedorRef,
AcreedorRef,=EndosarA,
EndosarA,=AFArticulo,
AFArticulo,=AFSerie,
AFSerie,=ClienteRef,
ClienteRef,=ArticuloRef,
ArticuloRef,=Lectura,
Lectura,=LecturaAnterior,
LecturaAnterior,=Personal,
Personal,=DepartamentoDetallista,
DepartamentoDetallista,=PresupuestoEsp,
PresupuestoEsp,=Impuesto1Excento,
Impuesto1Excento,=Excento2,
Excento2,=Excento3,
Excento3,=TipoImpuesto1,
TipoImpuesto1,=TipoImpuesto2,
TipoImpuesto2,=TipoImpuesto3,
TipoImpuesto3,=TipoRetencion1,
TipoRetencion1,=TipoRetencion2,
TipoRetencion2,=TipoRetencion3,
TipoRetencion3,=Impuesto1,
Impuesto1,=Impuesto2,
Impuesto2,=Impuesto3
Impuesto3=FROM
FROM=GastoT
GastoT=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Prov
Prov=MovTipo
MovTipo=ContMoneda
ContMoneda=(Fin)
