[Tabla]
Icono=0
Clave=GastoD
Archivo=GastoD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Gasto (Detalles)
Singular=Gasto (Detalles)
LlavePrimaria=(Lista)
CampoID=ID
ListaRelaciones=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[Concepto]
Clave=Concepto
Nombre=Concepto
AyudaEnCaptura=Vista
TamanoValidacion=50
Tamano=50
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Concepto
AlCambiar=Si<BR>  Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPlantilla, EstatusPorConfirmar, EstatusBorrador)<BR>Entonces<BR>  Si((GastoD:Concepto.Retencion>0) o (GastoD:Concepto.Retencion2>0), Asigna(Gasto:Gasto.TieneRetencion, Verdadero))<BR>  Si(Vacio(Gasto:Gasto.Proyecto) y ConDatos(GastoD:Concepto.Proyecto), Asigna(GastoD:GastoD.Proyecto, GastoD:Concepto.Proyecto) Asigna(GastoD:GastoD.Actividad, SQL(<T>SELECT Actividad FROM Concepto WHERE Modulo=:tModulo AND Concepto=:tConcepto<T>, <T>GAS<T>, Concepto)))<BR>  Asigna(GastoD:GastoD.PorcentajeDeducible, GastoD:Concepto.PorcentajeDeducible)<BR>Fin
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
AyudaForma=GastoConcepto
AyudaVista=GastoConcepto
AyudaCampo=Concepto
AyudaBusquedaRapida=Asigna(Info.Clase, Gasto:Gasto.Clase)<BR>Asigna(Info.SubClase, Gasto:Gasto.SubClase)<BR>Asigna(Info.Acreedor, Vacio(AcreedorRef, Gasto:Gasto.Acreedor))
ConAyudaBusquedaRapida=S
AyudaMultiple=S
AyudaMemAvanzada=S
CondicionEdicion=(Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPlantilla, EstatusPorConfirmar)) o Usuario.ModificarConceptos
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
TamanoValidacion=50
Tamano=50
CondicionEdicion=(Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPlantilla, EstatusPorConfirmar)) o ((Gasto:Gasto.Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
AyudaEnCaptura=Vista
AyudaForma=ReferenciarVenta
AyudaVista=VentaExplorar
AyudaCampo=MovNombre
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ListaRefrescar=(Lista)
ConRefrescar=S
ValorRefrescar=Si(Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador, EstatusPlantilla), Si(Config.GastoCantidades o Config.GastoSugerirCostoEstandar,Cantidad*Precio,si(Config.GastoImporteConImpuesto,ImporteConImpuesto,Importe)),Importe)
CondicionEdicion=(no Config.GastoImporteConImpuesto) y (no Config.GastoCantidades)

AlCambiar=Si (no Config.GastoImporteConImpuesto) y (no Config.GastoCantidades)<BR>Entonces<BR>  Asigna(Precio, Importe)<BR>Fin
[Impuestos]
Clave=Impuestos
Nombre=IVA
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=((MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.DC, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.CB, GAS.AB)) o (Config.GastoSolicitudAnticipoImpuesto)) y (Config.GastoVerImpuesto1)
Monetario=S
ValorRefrescar=Si<BR>  General.TipoImpuesto y (no CambioImpuesto)<BR>Entonces<BR>  Asigna(Temp.Reg, SQL(<T>spTipoImpuesto :tModulo, :nID, :tMov, :fFecha, :tEmpresa, :nSucursal, :tProv, @Concepto = :tConcepto, @VerTipos=1<T>, <T>GAS<T>, Gasto:Gasto.ID, Gasto:Gasto.Mov, Gasto:Gasto.FechaEmision, Empresa, Gasto:Gasto.Sucursal, Gasto:Gasto.Acreedor, GastoD:GastoD.Concepto))<BR>  Asigna(Impuesto1, Temp.Reg[1])<BR>  Asigna(Impuesto2, Temp.Reg[2])<BR>  Asigna(Impuesto3, Temp.Reg[3])<BR>  Asigna(Info.Retencion1, Temp.Reg[4])<BR>  Asigna(Info.Retencion2, Temp.Reg[5])<BR>  Asigna(Info.Retencion3, Temp.Reg[6])<BR>  Asigna(TipoImpuesto1, Temp.Reg[7], falso)<BR>  Asigna(TipoImpuesto2, Temp.Reg[8], falso)<BR>  Asigna(TipoImpuesto3, Temp.Reg[9], falso)<BR>  Asigna(TipoRetencion1, Temp.Reg[10], falso)<BR>  Asigna(TipoRetencion2, Temp.Reg[11], falso)<BR>  Asigna(TipoRetencion3, Temp.Reg[12], falso)<BR>  Asigna(TipoImpuesto4, Temp.Reg[13], falso)<BR>  Asigna(Impuestos5, Temp.Reg[14], falso)<BR>  Asigna(TipoImpuesto5, Temp.Reg[15], falso)<BR>Fin<BR>Si<BR>  Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)<BR>Entonces<BR>  Si<BR>    General.TipoImpuesto<BR>  Entonces<BR>    Si Config.GASRetencion3Independiente<BR>    Entonces<BR>      ((GastoD.Importe)*(1+Si((Version.Impuesto2BaseImpuesto1 = Falso) o (Version.Impuesto2Info = Verdadero), 0, Impuesto2/100)))*(Impuesto1/100)<BR>    Sino<BR>      ((GastoD.Importe-GastoD.Retencion3)*(1+Si((Version.Impuesto2BaseImpuesto1 = Falso) o (Version.Impuesto2Info = Verdadero), 0, Impuesto2/100)))*(Impuesto1/100)<BR>    Fin<BR>  Sino<BR>    Si Config.GASRetencion3Independiente<BR>    Entonces<BR>      Si((MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.DC, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.CB, GAS.AB)) o Config.GastoSolicitudAnticipoImpuesto,(GastoD.Importe)*(ImpuestoZona(GastoD:Concepto.Impuestos, Gasto:Prov.ZonaImpuesto)/100))<BR>    Sino<BR>      Si((MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.DC, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.CB, GAS.AB)) o Config.GastoSolicitudAnticipoImpuesto,(GastoD.Importe-GastoD.Retencion3)*(ImpuestoZona(GastoD:Concepto.Impuestos, Gasto:Prov.ZonaImpuesto)/100))<BR>    Fin<BR>  Fin<BR>Sino<BR>  Impuestos<BR>Fin

[Relaciones.Gasto]
TipoRelacion=Abierta
LlaveLocal=ID
Clave=Gasto
TablaRemota=Gasto
LlaveRemota=ID

[Relaciones.Concepto]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=Concepto
TablaRemota=Concepto
LlaveRemota=(Lista)

[Fecha]
Clave=Fecha
Nombre=Fecha
AyudaEnCaptura=Calendario
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.DC, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.CB, GAS.AB)
ValorPorOmision=Info.Fecha
ConRefrescar=S
ListaRefrescar=Fecha
ValorRefrescar=Asigna(Info.Fecha, Fecha)

[Retencion]
Clave=Retencion
Nombre=Retención ISR
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=(MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.EST) y ( (SQL(<T>SELECT ISNULL(SubClave, :tVacio) FROM MovTipo WHERE Modulo = :tModulo AND Mov = :tMov<T>, <T><T>, <T>GAS<T>, Gasto:Gasto.Mov) = <T>GAS.ESTRETSAT<T>) o (SQL(<T>SELECT ISNULL(SubClave, :tVacio) FROM MovTipo WHERE Modulo = :tModulo AND Mov = :tMov<T>, <T><T>, <T>GAS<T>, Gasto:Gasto.Mov) = <T>GAS.ESTRETSATINT<T>) o (SQL(<T>SELECT ISNULL(SubClave, :tVacio) FROM MovTipo WHERE Modulo = :tModulo AND Mov = :tMov<T>, <T><T>, <T>GAS<T>, Gasto:Gasto.Mov) = <T>GAS.ESTRETSATENEJAC<T>)) ) o ((MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.GR, GAS.CTO, GAS.DC)) y (Gasto:Gasto.TieneRetencion) y (Config.GastoVerRetencion1))
ValorRefrescar=Si<BR>  Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)<BR>Entonces<BR>  Si<BR>    General.TipoImpuesto<BR>  Entonces<BR>    Si Config.GASRetencion3Independiente<BR>    Entonces                                        <BR>      (GastoD.Importe)*GastoD:Ret1/100//Info.Retencion1/100<BR>    Sino<BR>      (GastoD.Importe-GastoD.Retencion3)*GastoD:Ret1/100//Info.Retencion1/100<BR>    Fin<BR>  Sino<BR>    Si Config.GASRetencion3Independiente<BR>    Entonces<BR>      Si((MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.GR, GAS.CTO, GAS.EST)) y Gasto:Gasto.TieneRetencion,  Redondea((GastoD.Importe)*GastoD:Concepto.Retencion/100, 4))<BR>    Sino<BR>      Si((MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.GR, GAS.CTO, GAS.EST)) y Gasto:Gasto.TieneRetencion,  Redondea((GastoD.Importe-GastoD.Retencion3)*GastoD:Concepto.Retencion/100, 4))<BR>    Fin<BR>  Fin<BR>Sino<BR>  Retencion<BR>Fin

Monetario=S
[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContUsoGastos
MascaraEdicion=Config.CentrosCostosFormato
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
Mayusculas=S
ValorPorOmision=Usuario.DefContUso
CondicionEdicion=(no Usuario.BloquearContUso) y ((Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
ValorRefrescar=Si(ConDatos(GastoD:Concepto.ContUso),GastoD:Concepto.ContUso,Si(ConDatos(Gasto:Gasto.ContUso),Gasto:Gasto.ContUso,Usuario.DefContUso))
TipoDatos=Texto

[Retencion2]
Clave=Retencion2
Nombre=Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=(MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.EST) y ( (SQL(<T>SELECT ISNULL(SubClave, :tVacio) FROM MovTipo WHERE Modulo = :tModulo AND Mov = :tMov<T>, <T><T>, <T>GAS<T>, Gasto:Gasto.Mov) = <T>GAS.ESTRETSAT<T>) o (SQL(<T>SELECT ISNULL(SubClave, :tVacio) FROM MovTipo WHERE Modulo = :tModulo AND Mov = :tMov<T>, <T><T>, <T>GAS<T>, Gasto:Gasto.Mov) = <T>GAS.ESTRETSATINT<T>) o (SQL(<T>SELECT ISNULL(SubClave, :tVacio) FROM MovTipo WHERE Modulo = :tModulo AND Mov = :tMov<T>, <T><T>, <T>GAS<T>, Gasto:Gasto.Mov) = <T>GAS.ESTRETSATENEJAC<T>)) ) o ((MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.GR, GAS.CTO, GAS.DC)) y (Gasto:Gasto.TieneRetencion y Config.Gasto2Retenciones) y (Config.GastoVerRetencion2))
AyudaEnCaptura=Calculadora
ValorRefrescar=Si<BR>  Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)<BR>Entonces<BR>  Si<BR>    General.TipoImpuesto<BR>  Entonces<BR>    Si Config.GASRetencion3Independiente<BR>    Entonces<BR>      Si(Version.Retencion2BaseImpuesto1, Impuestos, (GastoD.Importe))*GastoD:Ret2/100//Info.Retencion2/100<BR>    Sino<BR>      Si(Version.Retencion2BaseImpuesto1, Impuestos, (GastoD.Importe-GastoD.Retencion3))*GastoD:Ret2/100//Info.Retencion2/100<BR>    Fin<BR>  Sino<BR>    Si Config.GASRetencion3Independiente<BR>    Entonces<BR>      Si((MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.GR, GAS.CTO, GAS.EST)) y Gasto:Gasto.TieneRetencion y Config.Gasto2Retenciones,  Redondea(Si(Version.Retencion2BaseImpuesto1, Impuestos, (GastoD.Importe))*GastoD:Concepto.Retencion2/100, 4))<BR>    Sino<BR>      Si((MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.GR, GAS.CTO, GAS.EST)) y Gasto:Gasto.TieneRetencion y Config.Gasto2Retenciones,  Redondea(Si(Version.Retencion2BaseImpuesto1, Impuestos, (GastoD.Importe-GastoD.Retencion3))*GastoD:Concepto.Retencion2/100, 4))<BR>    Fin<BR>  Fin<BR>Sino<BR>  Retencion2<BR>Fin
Monetario=S

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.GastoCantidades
Cantidad=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=(Lista)
ValorPorOmision=1

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.GastoCantidades
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Calculadora
ValorRefrescar=Si<BR>  Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador, EstatusPlantilla)<BR>Entonces<BR>  Si<BR>    Config.GastoImporteConImpuesto<BR>  Entonces<BR>    QuitarPorcentaje(ImporteConImpuesto-Si(Version.Impuesto3Info, 0, Impuestos3), JuntarImpuestos(Impuesto1, Si(Version.Impuesto2Info o  (Version.Impuesto2BaseImpuesto1 = 0), 0, Impuesto2)))/Cantidad<BR>  Sino<BR>    Si(Config.GastoSugerirCostoEstandar, SQL(<T>SELECT CostoEstandar FROM Concepto WHERE Modulo=:tModulo AND Concepto=:tConcepto<T>, <T>GAS<T>, Concepto), Precio)<BR>  Fin<BR>Sino<BR>  Precio<BR>Fin

CondicionEdicion=no Config.GastoImporteConImpuesto
AlCambiar=Asigna(Info.Precio,SumaLista( Lista(Precio) ))
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=ContUso
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Config.GastoProyectoDetalle
ValorPorOmision=Gasto:Gasto.Proyecto
AyudaEnCaptura=Vista
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=((Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AlCambiar=Asigna(Actividad, Nulo)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto
TipoDatos=Texto

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=50
Tamano=100
CondicionDespliege=Config.GastoActividad
AyudaEnCaptura=Vista
AyudaMemTabla=Actividad_GAS
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Vacio(Gasto:Gasto.Actividad, Nulo)
CondicionEdicion=(no Usuario.BloquearActividad) y ((Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaForma=ProyectoDListaUsuario
AyudaVista=ProyectoDEnFirme
AyudaCampo=ProyectoDEnFirme.Actividad
AyudaBusquedaRapida=Asigna(Info.Proyecto, Proyecto)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=ProyectoDEnFirme
Mayusculas=S
AyudaIgnoraChequeos=S
TipoDatos=Texto

[DescripcionExtra]
Clave=DescripcionExtra
Nombre=Descripción Extra
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio
CondicionDespliege=General.Espacios
TipoDatos=Texto

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
ValorPorOmision=Gasto:Gasto.UEN
CondicionDespliege=Config.GastoUENDetalle
CondicionEdicion=((Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[AcreedorRef]
Clave=AcreedorRef
Nombre=Establecimiento
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Acreedor
CondicionDespliege=MovTipoEn(<T>GAS<T>, Gasto:Gasto.Mov, (GAS.CCH, GAS.GTC, GAS.C,GAS.CP))
Mayusculas=S
TipoDatos=Texto

[Relaciones.Acreedor]
TipoRelacion=Opcional
LlaveLocal=AcreedorRef
Clave=Acreedor
TablaRemota=Acreedor
LlaveRemota=Proveedor

[AFArticulo]
Clave=AFArticulo
Nombre=Articulo AF
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=Config.GastoAFDetalle y Gasto:Gasto.AF
AyudaEnCaptura=Vista
AyudaForma=ActivoFArt
AyudaVista=ActivoFArt
AyudaCampo=Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
ValorPorOmision=Gasto:Gasto.AFArticulo
TipoDatos=Texto

[AFSerie]
Clave=AFSerie
Nombre=Serie AF
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
CondicionDespliege=Config.GastoAFDetalle y Gasto:Gasto.AF
AyudaEnCaptura=Vista
AyudaForma=ActivoFLista
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Serie
AyudaBusquedaRapida=Asigna(Info.Articulo, AFArticulo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=ActivoF
ValorPorOmision=Gasto:Gasto.AFSerie
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=AFArticulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.ActivoF]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ActivoF
TablaRemota=ActivoF
LlaveRemota=(Lista)

[PorcentajeDeducible]
Clave=PorcentajeDeducible
Nombre=% Deducible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorRefrescar=Si GastoD:ActivoF.PorcentajeDeducible <> NULO<BR>Entonces<BR>  GastoD:ActivoF.PorcentajeDeducible<BR>Sino<BR>  Si<BR>    GastoD:Concepto.LimiteDeducible>0.0<BR>  Entonces<BR>    Si(Precio<=GastoD:Concepto.LimiteDeducible, 100, GastoD:Concepto.LimiteDeducible/Precio*100)<BR>  Sino<BR>    PorcentajeDeducible<BR>  Fin<BR>Fin
CondicionEdicion=Usuario.GastosEditarDeducible

CondicionDespliege=No Empresa.EsEcuador
[Lectura]
Clave=Lectura
Nombre=Lectura
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=MovTipoEn(<T>GAS<T>, Gasto:Gasto.Mov, (GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CP, GAS.CCH))

[LecturaAnterior]
Clave=LecturaAnterior
Nombre=Lectura Anterior
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=MovTipoEn(<T>GAS<T>, Gasto:Gasto.Mov, (GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CP, GAS.CCH)) y (Gasto:Gasto.Estatus=EstatusConcluido)

[EndosarA]
Clave=EndosarA
Nombre=T/Crédito
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Acreedor2
CondicionDespliege=MovTipo(<T>GAS<T>, Gasto:Gasto.Mov) = GAS.GTC
TipoDatos=Texto

[Relaciones.Acreedor2]
TipoRelacion=Opcional
LlaveLocal=EndosarA
Clave=Acreedor2
TablaRemota=Acreedor2
LlaveRemota=Proveedor

[VIN]
Clave=VIN
Nombre=VIN
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=Config.VIN
AyudaEnCaptura=Vista
AyudaForma=VINLista
AyudaVista=VIN
AyudaCampo=VIN.VIN
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=VIN
TipoDatos=Texto

[Relaciones.VIN]
TipoRelacion=Opcional
LlaveLocal=VIN
Clave=VIN
TablaRemota=VIN
LlaveRemota=VIN

[Retencion3]
Clave=Retencion3
Nombre=Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=(MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.EST) y ( (SQL(<T>SELECT ISNULL(SubClave, :tVacio) FROM MovTipo WHERE Modulo = :tModulo AND Mov = :tMov<T>, <T><T>, <T>GAS<T>, Gasto:Gasto.Mov) = <T>GAS.ESTRETSAT<T>) o (SQL(<T>SELECT ISNULL(SubClave, :tVacio) FROM MovTipo WHERE Modulo = :tModulo AND Mov = :tMov<T>, <T><T>, <T>GAS<T>, Gasto:Gasto.Mov) = <T>GAS.ESTRETSATINT<T>) o (SQL(<T>SELECT ISNULL(SubClave, :tVacio) FROM MovTipo WHERE Modulo = :tModulo AND Mov = :tMov<T>, <T><T>, <T>GAS<T>, Gasto:Gasto.Mov) = <T>GAS.ESTRETSATENEJAC<T>)) ) o ((MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.GR, GAS.CTO, GAS.DC)) y Gasto:Gasto.TieneRetencion y (Config.Gasto3Retenciones) y (Config.GastoVerRetencion3))
ValorRefrescar=Si<BR>  Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)<BR>Entonces<BR>  Si<BR>    General.TipoImpuesto<BR>  Entonces<BR>    Importe*GastoD:Ret3/100//Info.Retencion3/100<BR>  Sino<BR>    Si((MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.GR, GAS.CTO, GAS.EST)) y Gasto:Gasto.TieneRetencion y Config.Gasto3Retenciones,  Redondea(Importe*GastoD:Concepto.Retencion3/100, 4))<BR>  Fin<BR>Sino<BR>  Retencion3<BR>Fin
AyudaEnCaptura=Calculadora
Monetario=S

[Provision]
Clave=Provision
Nombre=Provisión
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S
CondicionDespliege=MovTipo(<T>GAS<T>, Gasto:Gasto.Origen) = GAS.P

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=Config.GastoPersonal
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
AlCambiar=Asigna(Precio, SQL(<T>spVerPersonalCosto :tPersonal, :nTC, :fFecha<T>, Personal, Gasto:Gasto.TipoCambio, Gasto:Gasto.FechaEmision))
TipoDatos=Texto

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[DepartamentoDetallista]
Clave=DepartamentoDetallista
Nombre=Departamento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=DepartamentoDetallistaLista
AyudaVista=DepartamentoDetallista
AyudaCampo=DepartamentoDetallista.Departamento
ValidacionUsaTabla=S
ValidacionTablas=DepartamentoDetallista
ValorRefrescar=SQL(<T>SELECT DepartamentoDetallista FROM Concepto WHERE Modulo=:tModulo AND Concepto=:tConcepto<T>, <T>GAS<T>, Concepto)
CondicionDespliege=Gasto:MovTipo.EditarDeptoDetallista

[Relaciones.DepartamentoDetallista]
TipoRelacion=Opcional
LlaveLocal=DepartamentoDetallista
Clave=DepartamentoDetallista
TablaRemota=DepartamentoDetallista
LlaveRemota=Departamento

[PresupuestoEsp]
Clave=PresupuestoEsp
Nombre=Presupuesto Especifico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.PPTO
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Relaciones.ProyectoDEnFirme]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveRemota=(Lista)

[InvID]
Clave=InvID
Nombre=InvID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=Config.GastoRecurso
AlCambiar=Asignar(Personal, SQL(<T>SELECT Personal FROM Recurso WHERE Recurso = :tRec<T>, Recurso))
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso
TipoDatos=Texto

[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Recurso
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[ContUso2]
Clave=ContUso2
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.CentroCostos2GastoD y Config.CentroCostos2Gasto y Config.ContCentrosCostos
ValorPorOmision=Gasto:Gasto.ContUso2
AyudaEnCaptura=Vista
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2
ValorRefrescar=Si(ConDatos(GastoD:Concepto.ContUso2),GastoD:Concepto.ContUso2,Gasto:Gasto.ContUso2)
TipoDatos=Texto

[ContUso3]
Clave=ContUso3
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.CentroCostos3GastoD y Config.CentroCostos3Gasto y Config.ContCentrosCostos
ValorPorOmision=Gasto:Gasto.ContUso3
AyudaEnCaptura=Vista
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3
ValorRefrescar=Si(ConDatos(GastoD:Concepto.ContUso3),GastoD:Concepto.ContUso3,Gasto:Gasto.ContUso3)

TipoDatos=Texto
[Relaciones.CentroCostos2]
TipoRelacion=Opcional
LlaveLocal=ContUso2
Clave=CentroCostos2
TablaRemota=CentroCostos2
LlaveRemota=CentroCostos2

[Relaciones.CentroCostos3]
TipoRelacion=Opcional
LlaveLocal=ContUso3
Clave=CentroCostos3
TablaRemota=CentroCostos3
LlaveRemota=CentroCostos3

[ABC]
Clave=ABC
Nombre=ABC
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Config.GastoABC
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ABC
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Info.ABC
AlCambiar=Asigna(Info.ABC, ABC)   



TipoDatos=Texto


[Relaciones.ActivoF.LlaveLocal]
(Inicio)=AFArticulo
AFArticulo=AFSerie
AFSerie={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.ActivoF.LlaveRemota]
(Inicio)=Articulo
Articulo=Serie
Serie=Empresa
Empresa=(Fin)

[Relaciones.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.Concepto.LlaveLocal]
(Inicio)={Comillas('GAS')}
{Comillas('GAS')}=Concepto
Concepto=(Fin)

[Relaciones.Concepto.LlaveRemota]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)




[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=50
Mayusculas=S
CondicionDespliege=General.CP

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalObjetoGasto
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
ValidacionUsaTabla=S
ValidacionTablas=ClavePresupuestal



AyudaBusquedaRapida=Asigna(Info.ObjetoGasto, GastoD:Concepto.ObjetoGasto)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Corresponde el Objeto Gasto<T>
ValidacionCondicion=GastoD:Concepto.ObjetoGasto=GastoD:ClavePresupuestal.ObjetoGasto
[Relaciones.ClavePresupuestal]
TipoRelacion=Opcional
LlaveLocal=ClavePresupuestal
Clave=ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveRemota=ClavePresupuestal
































[Impuestos2]
Clave=Impuestos2
Nombre=IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=(General.TipoImpuesto) y (Config.GastoVerImpuesto2) y (Version.Impuesto2Info = 0)
ValorRefrescar=Si Config.GASRetencion3Independiente<BR>Entonces<BR>  Si(General.TipoImpuesto y Version.Impuesto2Info = 0, (GastoD.Importe)*Impuesto2/100, 0)<BR>Sino<BR>  Si(General.TipoImpuesto y Version.Impuesto2Info = 0, (GastoD.Importe-GastoD.Retencion3)*Impuesto2/100, 0)<BR>Fin
[Impuestos3]
Clave=Impuestos3
Nombre=Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=(General.TipoImpuesto) y (Config.GastoVerImpuesto3) y (Version.Impuesto3Info = 0)
ValorRefrescar=Si(General.TipoImpuesto y Version.Impuesto3Info = 0, (GastoD.Importe)*Impuesto3/100, 0)
[TipoImpuesto1]
Clave=TipoImpuesto1
Nombre=Tipo IVA
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=General.TipoImpuesto y Config.GastoVerImpuesto1
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoImpuesto1
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Mayusculas=S
CondicionEdicion=Usuario.ModificarTipoImpuesto
ConRefrescar=S
ListaRefrescar=(Lista)
VerificarOrtografia=S
AlCambiar=Asigna(Impuesto1, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoImpuesto)<T>, TipoImpuesto1))<BR><BR>Si Vacio(TipoImpuesto1)<BR>Entonces<BR>  Asigna(Info.Retencion2, 0)<BR>Sino<BR>  Asigna(Info.Retencion2, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoRetencion)<T>, TipoRetencion2))<BR>Fin<BR><BR>Asigna(CambioImpuesto, Verdadero)
[TipoImpuesto2]
Clave=TipoImpuesto2
Nombre=Tipo IEPS
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=General.TipoImpuesto y Config.GastoVerImpuesto2
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoImpuesto2
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Mayusculas=S
CondicionEdicion=Usuario.ModificarTipoImpuesto
ConRefrescar=S
ListaRefrescar=(Lista)
AlCambiar=Asigna(Impuesto2, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoImpuesto)<T>, TipoImpuesto2))<BR><BR>Si Vacio(TipoImpuesto2)<BR>Entonces<BR>  Asigna(Info.Retencion1, 0)<BR>Sino<BR>  Asigna(Info.Retencion1, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoRetencion)<T>, TipoRetencion1))<BR>Fin<BR><BR>Asigna(CambioImpuesto, Verdadero)
[TipoImpuesto3]
Clave=TipoImpuesto3
Nombre=Tipo Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=General.TipoImpuesto y Config.GastoVerImpuesto3
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoImpuesto3
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Mayusculas=S
CondicionEdicion=Usuario.ModificarTipoImpuesto
ConRefrescar=S
ListaRefrescar=(Lista)
AlCambiar=Asigna(Impuesto3, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoImpuesto)<T>, TipoImpuesto3))<BR>Asigna(CambioImpuesto, Verdadero)
[TipoRetencion1]
Clave=TipoRetencion1
Nombre=Tipo Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=(General.TipoImpuesto) y (Config.GastoVerRetencion1) y (Gasto:Gasto.TieneRetencion)
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoRetencion1
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Mayusculas=S
CondicionEdicion=Usuario.ModificarTipoImpuesto
ConRefrescar=S
AlCambiar=Asigna(Info.Retencion1, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoRetencion)<T>, TipoRetencion1))<BR>Asigna(CambioImpuesto, Verdadero)
ListaRefrescar=(Lista)
[TipoRetencion2]
Clave=TipoRetencion2
Nombre=Tipo Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=(General.TipoImpuesto) y (Config.GastoVerRetencion2) y (Gasto:Gasto.TieneRetencion)
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoRetencion2
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Mayusculas=S
CondicionEdicion=Usuario.ModificarTipoImpuesto
ConRefrescar=S
AlCambiar=Asigna(Info.Retencion2, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoRetencion)<T>, TipoRetencion2))<BR>Asigna(CambioImpuesto, Verdadero)
ListaRefrescar=(Lista)
[TipoRetencion3]
Clave=TipoRetencion3
Nombre=Tipo Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




CondicionDespliege=(General.TipoImpuesto) y (Config.GastoVerRetencion3) y (Gasto:Gasto.TieneRetencion)



AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoRetencion3
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista



Mayusculas=S



CondicionEdicion=Usuario.ModificarTipoImpuesto

ConRefrescar=S
AlCambiar=Asigna(Info.Retencion3, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoRetencion)<T>, TipoRetencion3))<BR>Asigna(CambioImpuesto, Verdadero)

ListaRefrescar=(Lista)
[ImporteConImpuesto]
Clave=ImporteConImpuesto
Nombre=Importe c/Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.GastoImporteConImpuesto




ConRefrescar=S
ListaRefrescar=(Lista)








[Impuesto1]
Clave=Impuesto1
Nombre=% IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorRefrescar=Si(General.TipoImpuesto, GastoD:GastoD.Impuesto1, GastoD:Concepto.Impuestos)
CondicionDespliege=(MovTipo(<T>GAS<T>,Gasto:Gasto.Mov) en (GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.DC, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.CB, GAS.AB)) o (Config.GastoSolicitudAnticipoImpuesto) y (Config.GastoVerImpuesto1)
[Impuesto2]
Clave=Impuesto2
Nombre=% IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





CondicionDespliege=(General.TipoImpuesto) y (Config.GastoVerImpuesto2) y (Version.Impuesto2Info = 0)
[Impuesto3]
Clave=Impuesto3
Nombre=$ Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante




















CondicionDespliege=(General.TipoImpuesto) y (Config.GastoVerImpuesto3) y (Version.Impuesto3Info = 0)

[TipoImpuesto4]
Clave=TipoImpuesto4
Nombre=Tipo Impuesto 4
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=General.TipoImpuesto y Config.GastoVerImpuesto4
CondicionEdicion=Usuario.ModificarTipoImpuesto













ConRefrescar=S
ListaRefrescar=(Lista)



AlCambiar=Asigna(CambioImpuesto, Verdadero)
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoImpuesto4
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
[ImporteConImpuesto.ListaRefrescar]
(Inicio)=Precio
Precio=Importe
Importe=Impuestos
Impuestos=Impuestos2
Impuestos2=Impuestos3
Impuestos3=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)








[Cantidad.ListaRefrescar]
(Inicio)=Impuestos3
Impuestos3=Precio
Precio=Importe
Importe=Impuestos
Impuestos=Impuestos2
Impuestos2=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)







[TipoComprobante]
Clave=TipoComprobante
Nombre=Código Tipo Comprobante
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
AyudaEnCaptura=Vista
AyudaForma=TipoComprobanteLista
AyudaVista=TipoComprobante
AyudaCampo=TipoComprobante.TipoComprobante
ValidacionUsaTabla=S
ValidacionTablas=TipoComprobante
ConRefrescar=S
ListaRefrescar=(Lista)

[SustentoComprobante]
Clave=SustentoComprobante
Nombre=Identificación Sustento Tributario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
AyudaEnCaptura=Vista
AyudaForma=SustentoComprobanteLista
AyudaVista=SustentoComprobante
AyudaCampo=SustentoComprobante.SustentoComprobante
ValidacionUsaTabla=S
ValidacionTablas=SustentoComprobante

[TipoIdentificacion]
Clave=TipoIdentificacion
Nombre=Tipo Identificación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
AyudaEnCaptura=Vista
AyudaForma=TipoRegistroLista
AyudaVista=TipoRegistro
AyudaCampo=TipoRegistro.TipoRegistro
ValidacionUsaTabla=S
ValidacionTablas=TipoRegistro
ValorRefrescar=SQL(<T>spEcuadorSugerirAutorizacion :nSucursal, :tEmpresa, :tModulo, :tMov, :tCampo, :fFechaEmision, :tProveedor<T>,Sucursal, Empresa, <T>GAS<T>, Gasto:Gasto.Mov, <T>TipoIdentificacion<T>, Gasto:Gasto.FechaEmision, Gasto:Gasto.Acreedor)

[DerechoDevolucion]
Clave=DerechoDevolucion
Nombre=Transacción con Derecho a Devolución
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)

[Establecimiento]
Clave=Establecimiento
Nombre=Número de Documento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)

ValidacionConCondiciones=S
ValidacionCondicion=Longitud(Establecimiento) = (SQL(<T>SELECT LongitudEstablecimiento FROM Empresa WHERE Empresa = :tEmpresa<T>,Empresa))
[PuntoEmision]
Clave=PuntoEmision
Nombre=Punto Emisión
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)

ValidacionConCondiciones=S
ValidacionCondicion=Longitud(PuntoEmision) = (SQL(<T>SELECT LongitudPuntoEmision FROM Empresa WHERE Empresa = :tEmpresa<T>,Empresa))
[SecuencialSRI]
Clave=SecuencialSRI
Nombre=Secuencial SRI
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)

ValidacionConCondiciones=S
ValidacionCondicion=Longitud(SecuencialSRI) = (SQL(<T>SELECT LongitudSecuencialSRI FROM Empresa WHERE Empresa = :tEmpresa<T>,Empresa))
[AutorizacionSRI]
Clave=AutorizacionSRI
Nombre=Autorización SRI
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
ValorRefrescar=SQL(<T>spEcuadorSugerirAutorizacion :nSucursal, :tEmpresa, :tModulo, :tMov, :tCampo, :fFechaEmision, :tProveedor<T>,Sucursal, Empresa, <T>GAS<T>, Gasto:Gasto.Mov, <T>AutorizacionSRI<T>, Gasto:Gasto.FechaEmision, Gasto:Gasto.Acreedor)

[VigenteA]
Clave=VigenteA
Nombre=Fecha Caducidad SRI
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=SQL(<T>spEcuadorSugerirAutorizacion :nSucursal, :tEmpresa, :tModulo, :tMov, :tCampo, :fFechaEmision, :tProveedor<T>,Sucursal, Empresa, <T>GAS<T>, Gasto:Gasto.Mov, <T>VigenteA<T>, Gasto:Gasto.FechaEmision, Gasto:Gasto.Acreedor)

[SecuenciaRetencion]
Clave=SecuenciaRetencion
Nombre=Secuencial Retención
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)

[Comprobante]
Clave=Comprobante
Nombre=Comprobante
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)

[FechaContableMov]
Clave=FechaContableMov
Nombre=Fecha Contable Movimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
AyudaEnCaptura=Calendario sin Hora

[Relaciones.TipoComprobante]
TipoRelacion=Opcional
LlaveLocal=TipoComprobante
Clave=TipoComprobante
TablaRemota=TipoComprobante
LlaveRemota=TipoComprobante

[Relaciones.SustentoComprobante]
TipoRelacion=Opcional
LlaveLocal=SustentoComprobante
Clave=SustentoComprobante
TablaRemota=SustentoComprobante
LlaveRemota=SustentoComprobante

[Relaciones.TipoRegistro]
TipoRelacion=Opcional
LlaveLocal=TipoIdentificacion
Clave=TipoRegistro
TablaRemota=TipoRegistro
LlaveRemota=TipoRegistro









[TipoComprobante.ListaRefrescar]
(Inicio)=AutorizacionSRI
AutorizacionSRI=VigenteA
VigenteA=TipoIdentificacion
TipoIdentificacion=(Fin)




































[EcuadorTipoOperacionGasto]
Clave=EcuadorTipoOperacionGasto
Nombre=Tipo Operacion Gasto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=Empresa.EsEcuador
AyudaEnCaptura=Vista
AyudaForma=EcuadorTipoOperacionGastoLista
AyudaVista=EcuadorTipoOperacionGasto
AyudaCampo=EcuadorTipoOperacionGasto.EcuadorTipoOperacionGasto




ValorRefrescar=SQL(<T>select EcuadorTipooperacionGasto from Concepto where :tConcepto = concepto <T>,Concepto)

[Impuesto5]
Clave=Impuesto5
Nombre=Impuesto 5
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=General.TipoImpuesto y Config.GastoVerImpuesto5
[Impuestos5]
Clave=Impuestos5
Nombre=Impuestos 5
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

CondicionDespliege=General.TipoImpuesto y Config.GastoVerImpuesto5
ConRefrescar=S
ListaRefrescar=Impuesto5
[TipoImpuesto5]
Clave=TipoImpuesto5
Nombre=Tipo Impuesto 5
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
CondicionDespliege=General.TipoImpuesto y Config.GastoVerImpuesto5
ConRefrescar=S
ListaRefrescar=(Lista)

CondicionEdicion=Usuario.ModificarTipoImpuesto
AlCambiar=Asigna(Impuesto5, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoImpuesto)<T>, TipoImpuesto5))<BR>Asigna(CambioImpuesto, Verdadero)



AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoImpuesto5
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista









[Concepto.ListaRefrescar]
(Inicio)=Precio
Precio=Importe
Importe=Impuestos
Impuestos=Impuestos2
Impuestos2=Impuestos3
Impuestos3=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=DepartamentoDetallista
DepartamentoDetallista=ContUso
ContUso=ContUso2
ContUso2=ContUso3
ContUso3=Impuesto1
Impuesto1=EcuadorTipoOperacionGasto
EcuadorTipoOperacionGasto=(Fin)







[CambioImpuesto]
Clave=CambioImpuesto
Nombre=CambioImpuesto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





[TipoImpuesto5.ListaRefrescar]
(Inicio)=Precio
Precio=Importe
Importe=Impuestos
Impuestos=Impuestos2
Impuestos2=Impuestos3
Impuestos3=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)

























[Importe.ListaRefrescar]
(Inicio)=Retencion3
Retencion3=Impuestos
Impuestos=Impuestos2
Impuestos2=Impuestos3
Impuestos3=Retencion
Retencion=Retencion2
Retencion2=PorcentajeDeducible
PorcentajeDeducible=(Fin)



















[TipoRetencion3.ListaRefrescar]
(Inicio)=Retencion3
Retencion3=Impuestos
Impuestos=Retencion
Retencion=Retencion2
Retencion2=Impuestos2
Impuestos2=Impuestos3
Impuestos3=(Fin)

[TipoRetencion2.ListaRefrescar]
(Inicio)=Retencion2
Retencion2=Retencion
Retencion=Retencion3
Retencion3=Impuestos
Impuestos=Impuestos2
Impuestos2=Impuestos3
Impuestos3=(Fin)

[TipoRetencion1.ListaRefrescar]
(Inicio)=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=Impuestos
Impuestos=Impuestos2
Impuestos2=Impuestos3
Impuestos3=(Fin)


[TipoImpuesto2.ListaRefrescar]
(Inicio)=Impuestos2
Impuestos2=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=Impuestos
Impuestos=Impuestos3
Impuestos3=(Fin)


[TipoImpuesto4.ListaRefrescar]
(Inicio)=Precio
Precio=Importe
Importe=Impuestos
Impuestos=Impuestos2
Impuestos2=Impuestos3
Impuestos3=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)

[TipoImpuesto3.ListaRefrescar]
(Inicio)=Impuestos3
Impuestos3=Retencion3
Retencion3=Retencion
Retencion=Retencion2
Retencion2=(Fin)





[TipoImpuesto1.ListaRefrescar]
(Inicio)=Impuestos
Impuestos=Retencion2
Retencion2=Retencion
Retencion=Retencion3
Retencion3=Impuestos2
Impuestos2=Impuestos3
Impuestos3=(Fin)























































[Precio.ListaRefrescar]
(Inicio)=Importe
Importe=Retencion3
Retencion3=Impuestos
Impuestos=Impuestos2
Impuestos2=Impuestos3
Impuestos3=Retencion
Retencion=Retencion2
Retencion2=PorcentajeDeducible
PorcentajeDeducible=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Fecha
Fecha=Concepto
Concepto=Referencia
Referencia=Cantidad
Cantidad=ImporteConImpuesto
ImporteConImpuesto=Precio
Precio=Importe
Importe=Impuestos
Impuestos=Impuestos2
Impuestos2=Impuestos3
Impuestos3=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=ContUso
ContUso=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Proyecto
Proyecto=Actividad
Actividad=DescripcionExtra
DescripcionExtra=VIN
VIN=Espacio
Espacio=UEN
UEN=AcreedorRef
AcreedorRef=AFArticulo
AFArticulo=AFSerie
AFSerie=PorcentajeDeducible
PorcentajeDeducible=Lectura
Lectura=LecturaAnterior
LecturaAnterior=EndosarA
EndosarA=Provision
Provision=Personal
Personal=DepartamentoDetallista
DepartamentoDetallista=PresupuestoEsp
PresupuestoEsp=InvID
InvID=Recurso
Recurso=ContUso2
ContUso2=ContUso3
ContUso3=ABC
ABC=ClavePresupuestal
ClavePresupuestal=TipoImpuesto1
TipoImpuesto1=TipoImpuesto2
TipoImpuesto2=TipoImpuesto3
TipoImpuesto3=TipoImpuesto4
TipoImpuesto4=TipoRetencion1
TipoRetencion1=TipoRetencion2
TipoRetencion2=TipoRetencion3
TipoRetencion3=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=TipoComprobante
TipoComprobante=SustentoComprobante
SustentoComprobante=TipoIdentificacion
TipoIdentificacion=DerechoDevolucion
DerechoDevolucion=Establecimiento
Establecimiento=PuntoEmision
PuntoEmision=SecuencialSRI
SecuencialSRI=AutorizacionSRI
AutorizacionSRI=VigenteA
VigenteA=SecuenciaRetencion
SecuenciaRetencion=Comprobante
Comprobante=FechaContableMov
FechaContableMov=EcuadorTipoOperacionGasto
EcuadorTipoOperacionGasto=Impuesto5
Impuesto5=Impuestos5
Impuestos5=TipoImpuesto5
TipoImpuesto5=CambioImpuesto
CambioImpuesto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Concepto,
Concepto,=Fecha,
Fecha,=Referencia,
Referencia,=Cantidad,
Cantidad,=ImporteConImpuesto,
ImporteConImpuesto,=Precio,
Precio,=Importe,
Importe,=Provision,
Provision,=Retencion,
Retencion,=Retencion2,
Retencion2,=Retencion3,
Retencion3,=Impuestos,
Impuestos,=Impuestos2,
Impuestos2,=Impuestos3,
Impuestos3,=Impuestos5,
Impuestos5,=Impuesto1,
Impuesto1,=Impuesto2,
Impuesto2,=Impuesto3,
Impuesto3,=Impuesto5,
Impuesto5,=ContUso,
ContUso,=ContUso2,
ContUso2,=ContUso3,
ContUso3,=Espacio,
Espacio,=Sucursal,
Sucursal,=Actividad,
Actividad,=Proyecto,
Proyecto,=UEN,
UEN,=VIN,
VIN,=DescripcionExtra,
DescripcionExtra,=AcreedorRef,
AcreedorRef,=EndosarA,
EndosarA,=AFArticulo,
AFArticulo,=AFSerie,
AFSerie,=Lectura,
Lectura,=LecturaAnterior,
LecturaAnterior,=PorcentajeDeducible,
PorcentajeDeducible,=Personal,
Personal,=DepartamentoDetallista,
DepartamentoDetallista,=PresupuestoEsp,
PresupuestoEsp,=InvID,
InvID,=Recurso,
Recurso,=ABC,
ABC,=ClavePresupuestal,
ClavePresupuestal,=TipoImpuesto1,
TipoImpuesto1,=TipoImpuesto2,
TipoImpuesto2,=TipoImpuesto3,
TipoImpuesto3,=TipoImpuesto4,
TipoImpuesto4,=TipoImpuesto5,
TipoImpuesto5,=TipoRetencion1,
TipoRetencion1,=TipoRetencion2,
TipoRetencion2,=TipoRetencion3,
TipoRetencion3,=TipoComprobante,
TipoComprobante,=SustentoComprobante,
SustentoComprobante,=TipoIdentificacion,
TipoIdentificacion,=DerechoDevolucion,
DerechoDevolucion,=Establecimiento,
Establecimiento,=PuntoEmision,
PuntoEmision,=SecuencialSRI,
SecuencialSRI,=AutorizacionSRI,
AutorizacionSRI,=VigenteA,
VigenteA,=SecuenciaRetencion,
SecuenciaRetencion,=Comprobante,
Comprobante,=FechaContableMov,
FechaContableMov,=EcuadorTipoOperacionGasto,
EcuadorTipoOperacionGasto,=SucursalOrigen,
SucursalOrigen,=CambioImpuesto
CambioImpuesto=FROM GastoD
FROM GastoD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Gasto
Gasto=Concepto
Concepto=CentroCostos
CentroCostos=Espacio
Espacio=UEN
UEN=Acreedor
Acreedor=Art
Art=ActivoF
ActivoF=Acreedor2
Acreedor2=VIN
VIN=Personal
Personal=DepartamentoDetallista
DepartamentoDetallista=ProyectoDEnFirme
ProyectoDEnFirme=Recurso
Recurso=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=ClavePresupuestal
ClavePresupuestal=TipoComprobante
TipoComprobante=SustentoComprobante
SustentoComprobante=TipoRegistro
TipoRegistro=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
