[Tabla]
Icono=0
Clave=GastoDProrrateo
Archivo=GastoDProrrateo
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Prorrateo
Singular=Prorrateo
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoID=RenglonID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlID=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Concepto
TipoDatos=Texto

[SucursalProrrateo]
Clave=SucursalProrrateo
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
AyudaMultiple=S

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.#######
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=Importe
ValorRefrescar=(Importe/Info.Importe)*100

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=SucursalProrrateo
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=Porcentaje
ValorRefrescar=Info.Importe*(Porcentaje/100)

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Info.Renglon

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.RenglonSub

[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContUsoGastos
MascaraEdicion=Config.CentrosCostosFormato
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
AyudaMultiple=S
TipoDatos=Texto

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=ContUso
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto

TipoDatos=Texto
[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=50
Tamano=100
AyudaEnCaptura=Vista
AyudaMemTabla=Actividad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=ProyectoDListaUsuario
AyudaVista=ProyectoDEnFirme
AyudaCampo=ProyectoDEnFirme.Actividad
AyudaBusquedaRapida=Asigna(Info.Proyecto, Proyecto)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=ProyectoDEnFirme
AyudaIgnoraChequeos=S

TipoDatos=Texto
[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=General.Espacios
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio
TipoDatos=Texto

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[AFArticulo]
Clave=AFArticulo
Nombre=AFArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AFSerie]
Clave=AFSerie
Nombre=AFSerie
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[VIN]
Clave=VIN
Nombre=VIN
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=Config.VIN
AyudaEnCaptura=Vista
AyudaForma=VINLista
AyudaVista=VIN
AyudaCampo=VIN.VIN
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=VIN
TipoDatos=Texto

[Relaciones.VIN]
TipoRelacion=Opcional
LlaveLocal=VIN
Clave=VIN
TablaRemota=VIN
LlaveRemota=VIN

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Relaciones.ProyectoDEnFirme]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveRemota=(Lista)



[Relaciones.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)





[ContUso2]
Clave=ContUso2
Nombre=ContUso2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ContUso3]
Clave=ContUso3
Nombre=ContUso3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Concepto
Concepto=RenglonID
RenglonID=SucursalProrrateo
SucursalProrrateo=ContUso
ContUso=Porcentaje
Porcentaje=Importe
Importe=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Proyecto
Proyecto=Actividad
Actividad=Espacio
Espacio=UEN
UEN=VIN
VIN=AFArticulo
AFArticulo=AFSerie
AFSerie=Fecha
Fecha=ContUso2
ContUso2=ContUso3
ContUso3=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Concepto,
Concepto,=RenglonID,
RenglonID,=SucursalProrrateo,
SucursalProrrateo,=ContUso,
ContUso,=ContUso2,
ContUso2,=ContUso3,
ContUso3,=Espacio,
Espacio,=Proyecto,
Proyecto,=UEN,
UEN,=VIN,
VIN,=Actividad,
Actividad,=AFArticulo,
AFArticulo,=AFSerie,
AFSerie,=Fecha,
Fecha,=Porcentaje,
Porcentaje,=Importe,
Importe,=Sucursal,
Sucursal,=SucursalOrigen
SucursalOrigen=FROM GastoDProrrateo
FROM GastoDProrrateo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Sucursal
Sucursal=CentroCostos
CentroCostos=Espacio
Espacio=VIN
VIN=ProyectoDEnFirme
ProyectoDEnFirme=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Concepto
Concepto=RenglonID
RenglonID=(Fin)
