[Tabla]
Icono=0
Clave=Gasto
Archivo=Gasto
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Gastos
Singular=Gasto
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=25
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaRefrescar=(Lista)
Requerido=S
CondicionEdicion=Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusPlantilla)
ConRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=MovTipo
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>GAS<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Vista
Tamano=50
TamanoValidacion=50
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
ValorRefrescar=Si(ConDatos(Gasto:Prov.Proyecto) y Vacio(Proyecto), Gasto:Prov.Proyecto, Proyecto)
CondicionEdicion=Vacio(Filtro.Proyecto) y (no Usuario.BloquearProyecto) y ((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
AlCambiar=Asigna(Actividad, Nulo)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
TipoDatos=Texto

ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto
[Moneda]
Clave=Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
ValorPorOmision=Usuario.DefMoneda
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
ListaRefrescar=TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
Requerido=S
AlCambiar=Asigna(TipoCambio, Caso ConfigModulo(<T>GAS<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Gasto:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Gasto:Mon.TipoCambioCompra<BR>Sino<BR>  Gasto:Mon.TipoCambio<BR>Fin) 
CondicionEdicion=no Usuario.BloquearMoneda
ValorRefrescar=Si(ConDatos(Gasto:Prov.DefMoneda), Gasto:Prov.DefMoneda, Gasto:Gasto.Moneda)
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>GAS<T>) Asigna(Info.Descripcion, <T>Gastos<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o SQL(<T>SELECT ModificarObservaciones FROM UsuarioCfg2 WHERE Usuario=:tUsuario<T>, Usuario)
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condición
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Condicion
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Vencimiento
CondicionDespliege=MovTipoEn(<T>GAS<T>, Mov, (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.CP, GAS.DG, GAS.DGP, GAS.OI))
AyudaMemEnBlanco=S
ConRefrescar=S
ListaRefrescar=Vencimiento
AyudaMemRenglones=12
ValorRefrescar=Gasto:Prov.Condicion
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
CondicionDespliege=MovTipo(<T>GAS<T>, Mov) en (GAS.DA, GAS.SR, GAS.ASC)
RequeridoActivo=S
ListaRefrescar=Impuestos

[Acreedor]
Clave=Acreedor
Nombre=Acreedor/Resp
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=10
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
Mayusculas=S
Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Tipo Estructura<T>
ValorPorOmision=Vacio(Filtro.Proveedor, Si(Info.Copiar, Asigna(Info.Copiar, Falso) Info.Proveedor))
CondicionEdicion=Vacio(Filtro.Proveedor)
TipoDatos=Texto

ValidacionCondicion=Gasto:Prov.Tipo<><T>Estructura<T>
[Saldo]
Clave=Saldo
Nombre=Saldo
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
CondicionDespliege=(Estatus=EstatusPendiente) y (MovTipo(<T>GAS<T>, Mov)<>GAS.S)
UnicamenteLectura=S

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
AyudaEnCaptura=Expresion
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Validar captura en la lista
RefrescarTodoCondiciones=S
CondicionDespliege=MovTipoEn(<T>GAS<T>, Mov, (GAS.A, GAS.DA, GAS.ASC, GAS.C, GAS.CCH, GAS.DC, GAS.G, GAS.GTC, GAS.GP, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.CB, GAS.AB))
ListaRefrescar=Importe
AyudaMemEnBlanco=S
AyudaMemRenglones=12
ValorPorOmision=Vacio(Usuario.DefFormaPago, Config.FormaPagoOmision)
CondicionEdicion=no Usuario.BloquearFormaPago
ValorRefrescar=Gasto:Prov.FormaPago
TipoDatos=Texto

AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 0, :tFormaPagoTipo)<T>, Empresa, <T>GAS<T>, Mov, Usuario, <T>(Forma Pago)<T>, <T><T>)
[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelación
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Caso ConfigModulo(<T>GAS<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Gasto:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Gasto:Mon.TipoCambioCompra<BR>Sino<BR>  Gasto:Mon.TipoCambio<BR>Fin

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
CondicionDespliege=MovTipoEn(<T>GAS<T>, Mov, (GAS.A, GAS.DA, GAS.ASC, GAS.C, GAS.CCH, GAS.DC, GAS.CB, GAS.AB, GAS.OI))
ValorPorOmision=Usuario.DefCtaDinero
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
Mayusculas=S
ValidacionTablas=CtaDinero
ValorRefrescar=Si(ConDatos(Gasto:Prov.CtaDinero), Gasto:Prov.CtaDinero, Gasto:Gasto.CtaDinero)
TipoDatos=Texto

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Poliza]
Clave=Poliza
Nombre=Poliza
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
CondicionEdicion=
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorRefrescar=
CondicionDespliege=

[MovAplica]
Clave=MovAplica
Nombre=Antecedente 
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
CondicionDespliege=MovTipoEn(<T>GAS<T>, Mov, (GAS.A, GAS.C, GAS.CCH, GAS.G, GAS.GTC, GAS.GP, GAS.CP, GAS.DA, GAS.SR, GAS.ASC, GAS.CI)) 
AyudaForma=GastoPendienteLista
AyudaVista=GastoPendiente
AyudaCampo=GastoPendiente.Mov
AyudaBusquedaRapida=Asigna(Info.Acreedor, Acreedor) Asigna(Info.Tipo, Gasto:Prov.Tipo) Asigna(Info.MovTipo, MovTipo(<T>GAS<T>, Mov))
ConAyudaBusquedaRapida=S
ConRefrescar=S
ListaRefrescar=MovAplicaID
AyudaRefrescar=S
CondicionEdicion=no Multiple
TipoDatos=Texto

[MovAplicaID]
Clave=MovAplicaID
Nombre=Consecutivo
TamanoValidacion=10
CondicionDespliege=MovTipoEn(<T>GAS<T>, Mov, (GAS.A, GAS.C, GAS.CCH, GAS.G, GAS.GTC, GAS.GP, GAS.CP, GAS.DA, GAS.SR, GAS.ASC, GAS.CI))
ValorRefrescar=Si(ConDatos(MovAplica), Info.MovID, Nulo)
CondicionEdicion=no Multiple
Tamano=20
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=&Vencimiento
AyudaEnCaptura=Calendario sin Hora
TamanoValidacion=15
TipoDatos=FechaHora
CondicionEdicion=((Condicion=<T>(Fecha)<T>) y (Estatus en (EstatusSinAfectar, EstatusPorConfirmar))) o ((Estatus=EstatusPendiente) y Usuario.ModificarVencimientos)
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=MovTipoEn(<T>GAS<T>, Mov, (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.CP, GAS.DG, GAS.DGP, GAS.OI))
ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CXP<T>, Empresa, Acreedor, Condicion, FechaEmision)
ValorPorOmision=Hoy

[Clase]
Clave=Clase
Nombre=&Clasificación
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ConRefrescar=S
ListaRefrescar=SubClase
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SubClase
Formula=SQLEnLista(<T>SELECT Clase FROM Clase WHERE Modulo = :tModulo ORDER BY Orden<T>,<T>GAS<T>)
TipoDatos=Texto

[SubClase]
Clave=SubClase
Nombre=&Subclasificación
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=<T><T>
CondicionEdicion=ConDatos(Clase)
Formula=SQLEnLista(<T>SELECT SubClase FROM SubClase WHERE Modulo = :tModulo AND Clase = :tClase ORDER BY Orden<T>,<T>GAS<T>, Clase)
TipoDatos=Texto

[Anticipo]
Clave=Anticipo
Nombre=Anticipo
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Periodicidad]
Clave=Periodicidad
Nombre=Periodicidad
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=20
Tamano=20
CondicionDespliege=MovTipoEn(<T>GAS<T>, Mov, (GAS.GR, GAS.CTO))
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorRefrescar=Si(MovTipoEn(<T>GAS<T>, Mov, (GAS.GR, GAS.CTO)), <T>Mensual<T>)
ListaOpciones=(Lista)
TipoDatos=Texto

[TieneRetencion]
Clave=TieneRetencion
Nombre=&Retenciones
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=MovTipo(<T>GAS<T>, Mov) en (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.GR, GAS.CTO, GAS.DC)
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Retencion]
Clave=Retencion
Nombre=Retenciones
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Multiple]
Clave=Multiple
Nombre=Múltip&le
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=MovTipoEn(<T>GAS<T>, Mov, (GAS.A, GAS.C, GAS.CCH, GAS.G, GAS.GTC, GAS.GP, GAS.CP, GAS.DA, GAS.SR, GAS.ASC))
AlCambiar=Asigna(MovAplica, Nulo)<BR>Asigna(MovAplicaID, Nulo)

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Acreedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico

[CXP]
Clave=CXP
Nombre=Cuenta por &Pagar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=falso
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

[Dinero]
Clave=Dinero
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[DineroID]
Clave=DineroID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[DineroCtaDinero]
Clave=DineroCtaDinero
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[GenerarDinero]
Clave=GenerarDinero
Nombre=Generar Dinero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=MovTipoEn(<T>GAS<T>, Mov, (GAS.S, GAS.P, GAS.A, GAS.G, GAS.GTC, GAS.GP, GAS.C, GAS.CCH, GAS.DC, GAS.CP, GAS.DG, GAS.DGP, GAS.OI, GAS.CB, GAS.AB, GAS.PR, GAS.PRP))
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=Usuario.ModificarFechaRequerida
ValorRefrescar=FechaEmision+Gasto:MovTipo.DiasVencimiento

[AnexoModulo]
Clave=AnexoModulo
Nombre=AnexoModulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Anexo.Modulo
TipoDatos=Texto

[AnexoID]
Clave=AnexoID
Nombre=AnexoID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Anexo.ID

[ProdSerieLote]
Clave=ProdSerieLote
Nombre=Lote
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S
RequeridoActivo=S
CondicionDespliege=Anexo.Modulo=<T>PROD<T>
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.MensajeLista]
TipoRelacion=Opcional
LlaveLocal=Mensaje
Clave=MensajeLista
TablaRemota=MensajeLista
LlaveRemota=Mensaje

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=50
Tamano=100
AyudaEnCaptura=Vista
AyudaMemTabla=Actividad_GAS
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Si(ConDatos(Filtro.Actividad), Filtro.Actividad, Usuario.DefActividad)
CondicionEdicion=Vacio(Filtro.Actividad) y (no Usuario.BloquearActividad)
AyudaForma=ProyectoDListaUsuario
AyudaVista=ProyectoDEnFirme
AyudaCampo=ProyectoDEnFirme.Actividad
AyudaBusquedaRapida=Asigna(Info.Proyecto, Proyecto)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=ProyectoDEnFirme
Mayusculas=S
AyudaIgnoraChequeos=S
TipoDatos=Texto

[IVAFiscal]
Clave=IVAFiscal
Nombre=IVAFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[EspacioResultado]
Clave=EspacioResultado
Nombre=EspacioResultado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[EstaImpreso]
Clave=EstaImpreso
Nombre=Esta Impreso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DineroConciliado]
Clave=DineroConciliado
Nombre=Conciliado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
UnicamenteLectura=S

[DineroFechaConciliacion]
Clave=DineroFechaConciliacion
Nombre=DineroFechaConciliacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
UnicamenteLectura=S

[AF]
Clave=AF
Nombre=Ac&tivos Fijos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Info.SubModuloGasto=<T>MANT<T>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Info.SubModuloGasto<><T>MANT<T>

[AFArticulo]
Clave=AFArticulo
Nombre=AF
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ActivoFArt
AyudaVista=ActivoFArt
AyudaCampo=Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
CondicionDespliege=AF
TipoDatos=Texto

[AFSerie]
Clave=AFSerie
Nombre=Serie
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ActivoFLista
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Serie
AyudaBusquedaRapida=Asigna(Info.Articulo, AFArticulo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=ActivoF
CondicionDespliege=AF
Mayusculas=S
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=AFArticulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.ActivoF]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ActivoF
TablaRemota=ActivoF
LlaveRemota=(Lista)

[Pagado]
Clave=Pagado
Nombre=Pagado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
VerificarOrtografia=S

[ConVigencia]
Clave=ConVigencia
Nombre=Vi&gencia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=MovTipoEn(<T>GAS<T>, Mov, (GAS.GR, GAS.CTO))
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorRefrescar=MovTipo(<T>GAS<T>, Mov)=GAS.CTO

[VigenciaDesde]
Clave=VigenciaDesde
Nombre=Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=ConVigencia y MovTipoEn(<T>GAS<T>, Mov, (GAS.GR, GAS.CTO))
AyudaEnCaptura=Calendario sin Hora

[VigenciaHasta]
Clave=VigenciaHasta
Nombre=Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=ConVigencia y MovTipoEn(<T>GAS<T>, Mov, (GAS.GR, GAS.CTO))
AyudaEnCaptura=Calendario sin Hora

[ContratoTipo]
Clave=ContratoTipo
Nombre=Tipo Contrato
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=GastoContratoTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ContratoDescripcion]
Clave=ContratoDescripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[ContratoSerie]
Clave=ContratoSerie
Nombre=Número Serie
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[ContratoValor]
Clave=ContratoValor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[ContratoSeguro]
Clave=ContratoSeguro
Nombre=Seguro
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
TipoDatos=Texto

[ContratoResponsable]
Clave=ContratoResponsable
Nombre=Responsable
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT Estatus FROM Usuario WHERE Usuario=:tUsr<T>, ContratoResponsable)=<T>ALTA<T>
ValidacionMensajeError=<T>No Esta Dado de Alta<T>
TipoDatos=Texto

[ContratoValorMoneda]
Clave=ContratoValorMoneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ContratoVencimiento]
Clave=ContratoVencimiento
Nombre=Vencimiento Contrato
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ValorPorOmision=<T>Normal<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionDespliege=MovTipoEn(<T>GAS<T>, Mov, (GAS.S, GAS.P, GAS.A))
ListaOpciones=(Lista)
TipoDatos=Texto

[Relaciones.MovTipo]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=(Lista)

[CostoPisoD]
Clave=CostoPisoD
Nombre=CostoPisoD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CostoPisoA]
Clave=CostoPisoA
Nombre=CostoPisoA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[IEPSFiscal]
Clave=IEPSFiscal
Nombre=IEPS Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Nota]
Clave=Nota
Nombre=Nota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[RetencionAlPago]
Clave=RetencionAlPago
Nombre=RetencionAlPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SubModulo]
Clave=SubModulo
Nombre=SubModulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.SubModuloGasto

TipoDatos=Texto
[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Relaciones.ProyectoDEnFirme]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveRemota=(Lista)

[ClienteRef]
Clave=ClienteRef
Nombre=Cliente Referencia
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
CondicionDespliege=Config.GastoClienteRef
ValidacionCondicion=SQL(<T>SELECT Cliente FROM Cte WHERE Cliente=:tCliente<T>, ClienteRef)=ClienteRef
TipoDatos=Texto

[ArticuloRef]
Clave=ArticuloRef
Nombre=Artículo Referencia
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
CondicionDespliege=Config.GastoArticuloRef
ValidacionCondicion=SQL(<T>SELECT Articulo FROM Art WHERE Articulo=:tArticulo<T>, ArticuloRef)=ArticuloRef
TipoDatos=Texto

[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContUsoGastos
MascaraEdicion=Config.CentrosCostosFormato
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos

TipoDatos=Texto
[ContUso2]
Clave=ContUso2
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.CentroCostos2Gasto
AyudaEnCaptura=Vista
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2

TipoDatos=Texto
[ContUso3]
Clave=ContUso3
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.CentroCostos3Gasto
AyudaEnCaptura=Vista
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3

TipoDatos=Texto
[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=ContUso
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Relaciones.CentroCostos2]
TipoRelacion=Opcional
LlaveLocal=ContUso2
Clave=CentroCostos2
TablaRemota=CentroCostos2
LlaveRemota=CentroCostos2

[Relaciones.CentroCostos3]
TipoRelacion=Opcional
LlaveLocal=ContUso3
Clave=CentroCostos3
TablaRemota=CentroCostos3
LlaveRemota=CentroCostos3





[Periodicidad.ListaOpciones]
(Inicio)=Semanal
Semanal=Quincenal
Quincenal=Mensual
Mensual=Bimestral
Bimestral=Trimestral
Trimestral=Semestral
Semestral=Anual
Anual=<dias>
<dias>=(Fin)

[CXP.ListaRefrescar]
(Inicio)=CtaDinero
CtaDinero=FormaPago
FormaPago=(Fin)

[CXP.ListaRefrescarCondiciones]
(Inicio)=CtaDinero
CtaDinero=FormaPago
FormaPago=(Fin)

[Relaciones.ActivoF.LlaveLocal]
(Inicio)=Empresa
Empresa=AFArticulo
AFArticulo=AFSerie
AFSerie=(Fin)

[Relaciones.ActivoF.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Serie
Serie=(Fin)

[ConVigencia.ListaRefrescarCondiciones]
(Inicio)=VigenciaDesde
VigenciaDesde=VigenciaHasta
VigenciaHasta=(Fin)

[ContratoSeguro.ListaOpciones]
(Inicio)=Incluido
Incluido=a nuestro cargo
a nuestro cargo=Voluntario
Voluntario=(Fin)

[Prioridad.ListaOpciones]
(Inicio)=Alta
Alta=Normal
Normal=Baja
Baja=(Fin)



[Relaciones.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)



[ContratoID]
Clave=ContratoID
Nombre=ID Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorRefrescar=SQL(<T>SELECT ID FROM Contrato WHERE Mov = :tMov AND MovID = :tMovID AND Empresa = :tEmpresa AND Estatus = :tEstatus<T>,ContratoMov,ContratoMovID, Empresa, EstatusVigente)
[ContratoMov]
Clave=ContratoMov
Nombre=Contrato
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
ValidacionConCondiciones=S
ValorRefrescar=NULO
ValidacionCondicion=SI(SQL(<T>IF EXISTS(SELECT * FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave) SELECT 1 ELSE SELECT 0<T>,<T>PACTO<T>,<T>PACTO.C<T>) = 1,Verdadero,Falso)
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave<T>,<T>PACTO<T>,<T>PACTO.C<T>)
[ContratoMovID]
Clave=ContratoMovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=ContratoID
AyudaEnCaptura=Vista
AyudaForma=ContratoLista
AyudaVista=Contrato
AyudaCampo=Contrato.MovID
AyudaBusquedaRapida=Asigna(Info.MovProcesar,Gasto:Gasto.ContratoMov)<BR>Asigna(Info.Modulo,<T>GAS<T>)<BR>Asigna(Info.Acreedor,Gasto:Gasto.Acreedor)
ConAyudaBusquedaRapida=S

ValidacionConCondiciones=S
ValorRefrescar=NULO
ValidacionCondicion=SI(SQL(<T>IF EXISTS(SELECT * FROM Contrato WHERE Mov = :tMov AND MovID = :tMovID AND Estatus = :tEstatus AND Proveedor = :tProveedor) SELECT 1 ELSE SELECT 0<T>,Gasto:Gasto.ContratoMov,Gasto:Gasto.ContratoMovID,<T>VIGENTE<T>,Gasto:Gasto.Acreedor) = 1,Verdadero,Falso)
[Relaciones.Contrato.LlaveLocal]
(Inicio)={Comillas(Info.MovProcesar)}
{Comillas(Info.MovProcesar)}=ContratoMovID
ContratoMovID={Comillas(EstatusVigente)}
{Comillas(EstatusVigente)}=(Fin)

[Relaciones.Contrato.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Estatus
Estatus=(Fin)





[Mov.ListaRefrescar]
(Inicio)=Periodicidad
Periodicidad=ConVigencia
ConVigencia=FechaRequerida
FechaRequerida=(Fin)











[ContratoMov.ListaRefrescar]
(Inicio)=ContratoID
ContratoID=ContratoMovID
ContratoMovID=(Fin)





[TipoComprobante]
Clave=TipoComprobante
Nombre=Tipo Comprobante
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
AyudaEnCaptura=Vista
AyudaForma=TipoComprobanteLista
AyudaVista=TipoComprobante
AyudaCampo=TipoComprobante.TipoComprobante
ValidacionUsaTabla=S
ValidacionTablas=TipoComprobante
[SustentoComprobante]
Clave=SustentoComprobante
Nombre=Sustento Comprobante
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
AyudaEnCaptura=Vista
AyudaForma=SustentoComprobanteLista
AyudaVista=SustentoComprobante
AyudaCampo=SustentoComprobante.SustentoComprobante
ValidacionUsaTabla=S
ValidacionTablas=SustentoComprobante
[TipoIdentificacion]
Clave=TipoIdentificacion
Nombre=Tipo Identificación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
AyudaEnCaptura=Vista
AyudaForma=TipoRegistroLista
AyudaVista=TipoRegistro
AyudaCampo=TipoRegistro.TipoRegistro
ValidacionUsaTabla=S
ValidacionTablas=TipoRegistro
[DerechoDevolucion]
Clave=DerechoDevolucion
Nombre=Derecho Devolución
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
[Establecimiento]
Clave=Establecimiento
Nombre=Establecimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
ValidacionConCondiciones=S
ValidacionCondicion=Longitud(Establecimiento) = (SQL(<T>SELECT LongitudEstablecimiento FROM Empresa WHERE Empresa = :tEmpresa<T>,Empresa))
[PuntoEmision]
Clave=PuntoEmision
Nombre=Punto Emisión
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
ValidacionConCondiciones=S
ValidacionCondicion=Longitud(PuntoEmision) = (SQL(<T>SELECT LongitudPuntoEmision FROM Empresa WHERE Empresa = :tEmpresa<T>,Empresa))
[SecuencialSRI]
Clave=SecuencialSRI
Nombre=Secuencial SRI
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
ValidacionConCondiciones=S
ValidacionCondicion=Longitud(SecuencialSRI) = (SQL(<T>SELECT LongitudSecuencialSRI FROM Empresa WHERE Empresa = :tEmpresa<T>,Empresa))
[AutorizacionSRI]
Clave=AutorizacionSRI
Nombre=Autorización SRI
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
ValidacionConCondiciones=S
ValidacionCondicion=Longitud(AutorizacionSRI) = (SQLENLISTA(<T>SELECT LongitudAutorizacion FROM Empresa WHERE Empresa = :tEmpresa<T>,Empresa))
[VigenteA]
Clave=VigenteA
Nombre=Vigente Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
AyudaEnCaptura=Calendario sin Hora
[SecuenciaRetencion]
Clave=SecuenciaRetencion
Nombre=Establecimiento Retención
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
ValidacionConCondiciones=S
ValidacionCondicion=Longitud(SecuenciaRetencion) = (SQL(<T>SELECT LongitudEstablecimiento FROM Empresa WHERE Empresa = :tEmpresa<T>,Empresa))
[Comprobante]
Clave=Comprobante
Nombre=Comprobante
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
[FechaContableMov]
Clave=FechaContableMov
Nombre=FechaContable Movimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
AyudaEnCaptura=Calendario sin Hora
[Relaciones.TipoComprobante]
TipoRelacion=Opcional
LlaveLocal=TipoComprobante
Clave=TipoComprobante
TablaRemota=TipoComprobante
LlaveRemota=TipoComprobante

[Relaciones.SustentoComprobante]
TipoRelacion=Opcional
LlaveLocal=SustentoComprobante
Clave=SustentoComprobante
TablaRemota=SustentoComprobante
LlaveRemota=SustentoComprobante

[Relaciones.TipoRegistro]
TipoRelacion=Opcional
LlaveLocal=TipoIdentificacion
Clave=TipoRegistro
TablaRemota=TipoRegistro
LlaveRemota=TipoRegistro



[Relaciones.MovTipo.LlaveLocal]
(Inicio)={Comillas('GAS')}
{Comillas('GAS')}=Mov
Mov=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)























[PuntoEmisionRetencion]
Clave=PuntoEmisionRetencion
Nombre=Punto Emision Retención
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
ValidacionConCondiciones=S
ValidacionCondicion=Longitud(PuntoEmisionRetencion) = (SQLENLISTA(<T>SELECT LongitudPuntoEmision FROM Empresa WHERE Empresa = :tEmpresa<T>,Empresa))
[SecuencialSRIRetencion]
Clave=SecuencialSRIRetencion
Nombre=Secuencial SRI Retención
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=(Empresa.EsEcuador) Y (Gasto:MovTipo.EcuadorMostrarAnexo EN <T>Encabezado<T>)
ValidacionConCondiciones=S
ValidacionCondicion=Longitud(SecuencialSRIRetencion) = (SQL(<T>SELECT LongitudSecuencialSRI FROM Empresa WHERE Empresa = :tEmpresa<T>,Empresa))




[Acreedor.ListaRefrescar]
(Inicio)=Proyecto
Proyecto=CtaDinero
CtaDinero=Condicion
Condicion=Vencimiento
Vencimiento=FormaPago
FormaPago=Moneda
Moneda=ContratoMov
ContratoMov=ContratoMovID
ContratoMovID=ContratoID
ContratoID=TipoIdentificacion
TipoIdentificacion=AutorizacionSRI
AutorizacionSRI=VigenteA
VigenteA=(Fin)




[Relaciones.ContMoneda]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=ContMoneda
TablaRemota=ContMoneda
LlaveRemota=Empresa




























[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Acreedor
Acreedor=Moneda
Moneda=TipoCambio
TipoCambio=Proyecto
Proyecto=Usuario
Usuario=Autorizacion
Autorizacion=DocFuente
DocFuente=Observaciones
Observaciones=Clase
Clase=SubClase
SubClase=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=Periodicidad
Periodicidad=TieneRetencion
TieneRetencion=Condicion
Condicion=Vencimiento
Vencimiento=CtaDinero
CtaDinero=FormaPago
FormaPago=Importe
Importe=Retencion
Retencion=Impuestos
Impuestos=Saldo
Saldo=Anticipo
Anticipo=MovAplica
MovAplica=MovAplicaID
MovAplicaID=Multiple
Multiple=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=FechaRequerida
FechaRequerida=GenerarDinero
GenerarDinero=Dinero
Dinero=DineroID
DineroID=DineroCtaDinero
DineroCtaDinero=CXP
CXP=AnexoModulo
AnexoModulo=AnexoID
AnexoID=ProdSerieLote
ProdSerieLote=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=Mensaje
Mensaje=Actividad
Actividad=IVAFiscal
IVAFiscal=IEPSFiscal
IEPSFiscal=EspacioResultado
EspacioResultado=UEN
UEN=EstaImpreso
EstaImpreso=DineroConciliado
DineroConciliado=DineroFechaConciliacion
DineroFechaConciliacion=AF
AF=AFArticulo
AFArticulo=AFSerie
AFSerie=Pagado
Pagado=Comentarios
Comentarios=ConVigencia
ConVigencia=VigenciaDesde
VigenciaDesde=VigenciaHasta
VigenciaHasta=ContratoTipo
ContratoTipo=ContratoDescripcion
ContratoDescripcion=ContratoSerie
ContratoSerie=ContratoValor
ContratoValor=ContratoValorMoneda
ContratoValorMoneda=ContratoSeguro
ContratoSeguro=ContratoResponsable
ContratoResponsable=ContratoVencimiento
ContratoVencimiento=Prioridad
Prioridad=CostoPisoD
CostoPisoD=CostoPisoA
CostoPisoA=Nota
Nota=RetencionAlPago
RetencionAlPago=SubModulo
SubModulo=ClienteRef
ClienteRef=ArticuloRef
ArticuloRef=ContUso
ContUso=ContUso2
ContUso2=ContUso3
ContUso3=ContratoID
ContratoID=ContratoMov
ContratoMov=ContratoMovID
ContratoMovID=TipoComprobante
TipoComprobante=SustentoComprobante
SustentoComprobante=TipoIdentificacion
TipoIdentificacion=DerechoDevolucion
DerechoDevolucion=Establecimiento
Establecimiento=PuntoEmision
PuntoEmision=SecuencialSRI
SecuencialSRI=AutorizacionSRI
AutorizacionSRI=VigenteA
VigenteA=SecuenciaRetencion
SecuenciaRetencion=Comprobante
Comprobante=FechaContableMov
FechaContableMov=PuntoEmisionRetencion
PuntoEmisionRetencion=SecuencialSRIRetencion
SecuencialSRIRetencion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Proyecto,
Proyecto,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Periodicidad,
Periodicidad,=TieneRetencion,
TieneRetencion,=Acreedor,
Acreedor,=Clase,
Clase,=Subclase,
Subclase,=CtaDinero,
CtaDinero,=FormaPago,
FormaPago,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=Importe,
Importe,=Retencion,
Retencion,=Impuestos,
Impuestos,=Saldo,
Saldo,=Anticipo,
Anticipo,=MovAplica,
MovAplica,=MovAplicaID,
MovAplicaID,=Multiple,
Multiple,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=FechaRequerida,
FechaRequerida,=CXP,
CXP,=GenerarDinero,
GenerarDinero,=Dinero,
Dinero,=DineroID,
DineroID,=DineroCtaDinero,
DineroCtaDinero,=DineroConciliado,
DineroConciliado,=DineroFechaConciliacion,
DineroFechaConciliacion,=AnexoModulo,
AnexoModulo,=AnexoID,
AnexoID,=ProdSerieLote,
ProdSerieLote,=Sucursal,
Sucursal,=Mensaje,
Mensaje,=Actividad,
Actividad,=IVAFiscal,
IVAFiscal,=IEPSFiscal,
IEPSFiscal,=EspacioResultado,
EspacioResultado,=EstaImpreso,
EstaImpreso,=AF,
AF,=AFArticulo,
AFArticulo,=AFSerie,
AFSerie,=Pagado,
Pagado,=Comentarios,
Comentarios,=ConVigencia,
ConVigencia,=VigenciaDesde,
VigenciaDesde,=VigenciaHasta,
VigenciaHasta,=ContratoTipo,
ContratoTipo,=ContratoDescripcion,
ContratoDescripcion,=ContratoSerie,
ContratoSerie,=ContratoValor,
ContratoValor,=ContratoSeguro,
ContratoSeguro,=ContratoVencimiento,
ContratoVencimiento,=ContratoResponsable,
ContratoResponsable,=Prioridad,
Prioridad,=CostoPisoD,
CostoPisoD,=CostoPisoA,
CostoPisoA,=Nota,
Nota,=RetencionAlPago,
RetencionAlPago,=SubModulo,
SubModulo,=ClienteRef,
ClienteRef,=ArticuloRef,
ArticuloRef,=ContUso,
ContUso,=ContUso2,
ContUso2,=ContUso3,
ContUso3,=ContratoID,
ContratoID,=ContratoMov,
ContratoMov,=ContratoMovID,
ContratoMovID,=TipoComprobante,
TipoComprobante,=SustentoComprobante,
SustentoComprobante,=TipoIdentificacion,
TipoIdentificacion,=DerechoDevolucion,
DerechoDevolucion,=Establecimiento,
Establecimiento,=PuntoEmision,
PuntoEmision,=SecuencialSRI,
SecuencialSRI,=AutorizacionSRI,
AutorizacionSRI,=VigenteA,
VigenteA,=SecuenciaRetencion,
SecuenciaRetencion,=Comprobante,
Comprobante,=FechaContableMov,
FechaContableMov,=PuntoEmisionRetencion,
PuntoEmisionRetencion,=SecuencialSRIRetencion,
SecuencialSRIRetencion,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=ContratoValorMoneda
ContratoValorMoneda=FROM Gasto
FROM Gasto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=MovTipo
MovTipo=Mon
Mon=Prov
Prov=CtaDinero
CtaDinero=MensajeLista
MensajeLista=UEN
UEN=Art
Art=ActivoF
ActivoF=ProyectoDEnFirme
ProyectoDEnFirme=CentroCostos
CentroCostos=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=TipoComprobante
TipoComprobante=SustentoComprobante
SustentoComprobante=TipoRegistro
TipoRegistro=ContMoneda
ContMoneda=(Fin)
