[Vista]
Icono=0
Clave=GastoAplica
Nombre=Gastos
Modulos=(Todos)
Singular=Gasto
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=GastoAplica
ListaRelaciones=GastoAplica.GastoPendiente
UsarJOIN=S
SQL=SELECT<BR>  GastoAplica.ID,<BR>  GastoAplica.Renglon,<BR>  GastoAplica.RenglonSub,<BR>  GastoAplica.Aplica,<BR>  GastoAplica.AplicaID,<BR>  GastoAplica.Importe,<BR>  GastoAplica.Sucursal,<BR>  GastoAplica.SucursalOrigen,<BR>  GastoPendiente.ID,<BR>  GastoPendiente.Empresa,<BR>  GastoPendiente.Mov,<BR>  GastoPendiente.MovID,<BR>  GastoPendiente.FechaEmision,<BR>  GastoPendiente.Moneda,<BR>  GastoPendiente.Estatus,<BR>  GastoPendiente.Condicion,<BR>  GastoPendiente.Vencimiento,<BR>  GastoPendiente.Importe,<BR>  GastoPendiente.Retencion,<BR>  GastoPendiente.Impuestos,<BR>  GastoPendiente.Saldo,<BR>  GastoPendiente.Sucursal<BR><BR>FROM<BR>  GastoAplica<BR>  LEFT OUTER JOIN GastoPendiente ON {Comillas(Empresa)}=GastoPendiente.Empresa AND GastoAplica.Aplica=GastoPendiente.Mov AND GastoAplica.AplicaID=GastoPendiente.MovID

[GastoAplica.ID]
Clave=GastoAplica.ID
LigaTabla=GastoAplica
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[GastoAplica.Renglon]
Clave=GastoAplica.Renglon
LigaTabla=GastoAplica
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[GastoAplica.RenglonSub]
Clave=GastoAplica.RenglonSub
LigaTabla=GastoAplica
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[GastoAplica.Aplica]
Clave=GastoAplica.Aplica
LigaTabla=GastoAplica
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[GastoAplica.AplicaID]
Clave=GastoAplica.AplicaID
LigaTabla=GastoAplica
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[GastoAplica.Importe]
Clave=GastoAplica.Importe
LigaTabla=GastoAplica
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[GastoAplica.Sucursal]
Clave=GastoAplica.Sucursal
LigaTabla=GastoAplica
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[GastoAplica.SucursalOrigen]
Clave=GastoAplica.SucursalOrigen
LigaTabla=GastoAplica
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[GastoPendiente.ID]
Clave=GastoPendiente.ID
LigaTabla=GastoPendiente
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[GastoPendiente.Empresa]
Clave=GastoPendiente.Empresa
LigaTabla=GastoPendiente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[GastoPendiente.Mov]
Clave=GastoPendiente.Mov
LigaTabla=GastoPendiente
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[GastoPendiente.MovID]
Clave=GastoPendiente.MovID
LigaTabla=GastoPendiente
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[GastoPendiente.FechaEmision]
Clave=GastoPendiente.FechaEmision
LigaTabla=GastoPendiente
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[GastoPendiente.Moneda]
Clave=GastoPendiente.Moneda
LigaTabla=GastoPendiente
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[GastoPendiente.Estatus]
Clave=GastoPendiente.Estatus
LigaTabla=GastoPendiente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[GastoPendiente.Condicion]
Clave=GastoPendiente.Condicion
LigaTabla=GastoPendiente
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[GastoPendiente.Vencimiento]
Clave=GastoPendiente.Vencimiento
LigaTabla=GastoPendiente
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[GastoPendiente.Importe]
Clave=GastoPendiente.Importe
LigaTabla=GastoPendiente
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe_1

[GastoPendiente.Retencion]
Clave=GastoPendiente.Retencion
LigaTabla=GastoPendiente
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[GastoPendiente.Impuestos]
Clave=GastoPendiente.Impuestos
LigaTabla=GastoPendiente
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[GastoPendiente.Saldo]
Clave=GastoPendiente.Saldo
LigaTabla=GastoPendiente
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[GastoPendiente.Sucursal]
Clave=GastoPendiente.Sucursal
LigaTabla=GastoPendiente
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Relaciones.GastoAplica.GastoPendiente]
Clave=GastoAplica.GastoPendiente
TablaRemota=GastoPendiente
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=GastoAplica
GastoAplica=GastoPendiente
GastoPendiente=(Fin)

[Vista.ListaCampos]
(Inicio)=GastoAplica.ID
GastoAplica.ID=GastoAplica.Renglon
GastoAplica.Renglon=GastoAplica.RenglonSub
GastoAplica.RenglonSub=GastoAplica.Aplica
GastoAplica.Aplica=GastoAplica.AplicaID
GastoAplica.AplicaID=GastoAplica.Importe
GastoAplica.Importe=GastoAplica.Sucursal
GastoAplica.Sucursal=GastoAplica.SucursalOrigen
GastoAplica.SucursalOrigen=GastoPendiente.ID
GastoPendiente.ID=GastoPendiente.Empresa
GastoPendiente.Empresa=GastoPendiente.Mov
GastoPendiente.Mov=GastoPendiente.MovID
GastoPendiente.MovID=GastoPendiente.FechaEmision
GastoPendiente.FechaEmision=GastoPendiente.Moneda
GastoPendiente.Moneda=GastoPendiente.Estatus
GastoPendiente.Estatus=GastoPendiente.Condicion
GastoPendiente.Condicion=GastoPendiente.Vencimiento
GastoPendiente.Vencimiento=GastoPendiente.Importe
GastoPendiente.Importe=GastoPendiente.Retencion
GastoPendiente.Retencion=GastoPendiente.Impuestos
GastoPendiente.Impuestos=GastoPendiente.Saldo
GastoPendiente.Saldo=GastoPendiente.Sucursal
GastoPendiente.Sucursal=(Fin)

[Relaciones.GastoAplica.GastoPendiente.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=GastoAplica.Aplica
GastoAplica.Aplica=GastoAplica.AplicaID
GastoAplica.AplicaID=(Fin)

[Relaciones.GastoAplica.GastoPendiente.LlaveRemota]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)
