[Dialogo]
Clave=GenerarProdPendiente
Nombre=Info.TituloDialogo
Icono=5
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialIzquierda=373
PosicionInicialArriba=313
PosicionInicialAltura=141
PosicionInicialAncho=277
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ListaAcciones=(Lista)
VentanaExclusiva=S
VentanaSiempreAlFrente=S

[Acciones.Indicado]
Nombre=Indicado
Boton=0
NombreDesplegar=Cantidad &Indicada
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Seleccion<T>, Afectar.GenerarMov, Afectar.FormaCaptura)

[Acciones.Pendiente]
Nombre=Pendiente
Boton=0
NombreDesplegar=Todo el &Pendiente
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Pendiente<T>, Afectar.GenerarMov,Afectar.FormaCaptura)
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Indicado
Indicado=Pendiente
Pendiente=(Fin)
