[Dialogo]
Clave=GenerarAplicacionCredito
Nombre=Info.TituloDialogo
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=Aplicacion
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
PosicionInicialIzquierda=393
PosicionInicialArriba=325
PosicionInicialAltura=117
PosicionInicialAncho=238
VentanaConIcono=S

[Acciones.Aplicacion]
Nombre=Aplicacion
Boton=0
NombreDesplegar=Generar &Aplicación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, Afectar.GenerarMov, Afectar.FormaCaptura)
