[Dialogo]
Clave=GenerarFactura
Nombre=Factura
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
PosicionInicialIzquierda=535
PosicionInicialArriba=405
PosicionInicialAltura=213
PosicionInicialAncho=209
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S
VentanaConIcono=S
PosicionInicialAlturaCliente=186

[Acciones.Factura]
Nombre=Factura
Boton=0
NombreDesplegar=Concluir &Factura
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, Afectar.GenerarMov,Afectar.FormaCaptura)

[Acciones.Reservar]
Nombre=Reservar
Boton=0
NombreDesplegar=Reser&var
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=Reservar
Visible=S
EspacioPrevio=S
ActivoCondicion=Usuario.Reservar

[Acciones.DesReservar]
Nombre=DesReservar
Boton=0
NombreDesplegar=&Des-Reservar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=DesReservar
Visible=S
ActivoCondicion=Usuario.DesReservar

[Acciones.Asignar]
Nombre=Asignar
Boton=0
NombreDesplegar=A&signar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=Asignar
Visible=S
ActivoCondicion=Usuario.Asignar y Config.BackOrders

[Acciones.DesAsignar]
Nombre=DesAsignar
Boton=0
NombreDesplegar=D&es-Asignar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=DesAsignar
Visible=S
ActivoCondicion=Usuario.DesAsignar y Config.BackOrders

[Dialogo.ListaAcciones]
(Inicio)=Factura
Factura=Reservar
Reservar=DesReservar
DesReservar=Asignar
Asignar=DesAsignar
DesAsignar=(Fin)
