[Dialogo]
Clave=GenerarRHSolicitudModificaciones
Nombre=Info.TituloDialogo
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=SolicitudModificacion
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
PosicionInicialIzquierda=532
PosicionInicialArriba=453
PosicionInicialAltura=141
PosicionInicialAncho=216
VentanaConIcono=S
PosicionInicialAlturaCliente=90

[Acciones.SolicitudModificacion]
Nombre=SolicitudModificacion
Boton=0
NombreDesplegar=Generar &Modificaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.RHModificaciones, Afectar.FormaCaptura)
