[Dialogo]
Clave=GenerarRHSolicitudIncremento
Nombre=Info.TituloDialogo
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=SolicitudIncremento
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
PosicionInicialIzquierda=532
PosicionInicialArriba=453
PosicionInicialAltura=141
PosicionInicialAncho=216
VentanaConIcono=S
PosicionInicialAlturaCliente=90

[Acciones.SolicitudIncremento]
Nombre=SolicitudIncremento
Boton=0
NombreDesplegar=Generar &Incremento
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.RHIncremento, Afectar.FormaCaptura)
