[Dialogo]
Clave=GenerarTMASolicitudAcomodo
Nombre=Solicitud Acomodo
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=Acomodo
PosicionInicialIzquierda=833
PosicionInicialArriba=537
PosicionInicialAlturaCliente=90
PosicionInicialAncho=254
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaExclusiva=S
VentanaSiempreAlFrente=S


[Acciones.Acomodo]
Nombre=Acomodo
Boton=0
NombreDesplegar=Generar &Orden Acomodo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Afectar.GenerarMov, SQL(<T>SELECT TMAOrdenAcomodo FROM EmpresaCfgMovWMS WHERE Empresa = :tEmpresa<T>, Empresa))
