[Dialogo]
Clave=GenerarGastoSolicitud
Nombre=Info.TituloDialogo
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
PosicionInicialIzquierda=798
PosicionInicialArriba=465
PosicionInicialAltura=165
PosicionInicialAncho=323
VentanaConIcono=S
PosicionInicialAlturaCliente=234

[Acciones.Anticipo]
Nombre=Anticipo
Boton=0
NombreDesplegar=Generar A&nticipo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(<T>GAS<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.GastoAnticipo, Afectar.FormaCaptura)

[Acciones.Comprobante]
Nombre=Comprobante
Boton=0
NombreDesplegar=Generar &Comprobante...
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=GenerarComprobante

[Acciones.Gasto]
Nombre=Gasto
Boton=0
NombreDesplegar=Generar &Gasto...
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=GenerarGasto

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.CajaChica]
Nombre=CajaChica
Boton=0
NombreDesplegar=Generar Caja C&hica
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(<T>GAS<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.GastoCajaChica, Afectar.FormaCaptura)

[Acciones.SolicitudRechazada]
Nombre=SolicitudRechazada
Boton=0
NombreDesplegar=Generar Solicitud &Rechazada
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(<T>GAS<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.GastoSolicitudRechazada, Afectar.FormaCaptura)

[Acciones.GastoTCredito]
Nombre=GastoTCredito
Boton=0
NombreDesplegar=Generar Gasto &Tarjeta Crédito
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(<T>GAS<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.GastoTCredito, Afectar.FormaCaptura)

[Acciones.Consumo]
Nombre=Consumo
Boton=0
NombreDesplegar=Generar C&onsumo...
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Info.TituloDialogo, ConfigMov.GastoConsumo)<BR>Si<BR>  Dialogo(<T>GenerarGastoBase<T>)<BR>Entonces<BR>  Generar(<T>GAS<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, Info.Base, ConfigMov.GastoConsumo, Afectar.FormaCaptura)<BR>Fin

[Dialogo.ListaAcciones]
(Inicio)=Anticipo
Anticipo=Gasto
Gasto=GastoTCredito
GastoTCredito=Comprobante
Comprobante=CajaChica
CajaChica=Consumo
Consumo=SolicitudRechazada
SolicitudRechazada=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=(Fin)
