[Dialogo]
Clave=GenerarCxpPagoSLC
Nombre=Info.TituloDialogo
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=Corte
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
PosicionInicialIzquierda=499
PosicionInicialArriba=235
PosicionInicialAltura=189
PosicionInicialAncho=281
VentanaConIcono=S
PosicionInicialAlturaCliente=234














[Acciones.Corte]
Nombre=Corte
Boton=0
NombreDesplegar=Generar Corte Consignación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=Generar(<T>CXP<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, SQL(<T>SELECT CxpCorteConsignacion FROM EmpresaCfgMovCxp WHERE Empresa = :tEmpresa<T>, Empresa), Afectar.FormaCaptura)










































[Dialogo.ListaAcciones]
(Inicio)=Corte
Corte=Otros9
Otros9=(Fin)
