[Dialogo]
Clave=GenerarOrdenGarantia
Nombre=Orden Garantía
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=380
PosicionInicialArriba=325
PosicionInicialAltura=117
PosicionInicialAncho=263
ListaAcciones=Intercambio
VentanaSiempreAlFrente=S

[Acciones.Intercambio]
Nombre=Intercambio
Boton=0
NombreDesplegar=Generar &Intercambio Garantía
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPendiente
Activo=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.CompraIntercambio)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))
Visible=S
