[Dialogo]
Clave=GenerarOrdenCompra
Nombre=Orden Compra
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=520
PosicionInicialArriba=227
PosicionInicialAltura=189
PosicionInicialAncho=282
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S
PosicionInicialAlturaCliente=234

[Acciones.CompraConsignación]
Nombre=CompraConsignación
Boton=0
NombreDesplegar=Generar &Compra a consignación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
ClaveAccion=GenerarCompraPendiente
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.CompraConsignacion)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))
VisibleCondicion=Config.CompraConsignacion<><T>No<T>

[Acciones.Compra]
Nombre=Compra
Boton=0
NombreDesplegar=Generar &Entrada Compra
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarCompraPendiente
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.CompraEntrada)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.CompraGastos]
Nombre=CompraGastos
Boton=0
NombreDesplegar=Generar Entrada Compra (con &Gastos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarCompraPendiente
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.CompraEntradaGastos)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.CompraImportacion]
Nombre=CompraImportacion
Boton=0
NombreDesplegar=Generar Entrada &Importación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarCompraPendiente
Activo=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.CompraEntradaImportacion)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))
Visible=S

[Acciones.GenerarCompraPerdida]
Nombre=GenerarCompraPerdida
Boton=0
NombreDesplegar=Generar Compra &Perdida
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarCompraPendiente
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.CompraPerdida)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.GenerarCompraRechazada]
Nombre=GenerarCompraRechazada
Boton=0
NombreDesplegar=Generar Compra &Rechazada
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarCompraPendiente
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.CompraRechazada)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.OrdenCompra]
Nombre=OrdenCompra
Boton=0
NombreDesplegar=Generar &Orden Compra (Nueva)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarCompraPendiente
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.CompraOrden)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.ControlCalidad]
Nombre=ControlCalidad
Boton=0
NombreDesplegar=Generar Control &Calidad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarCompraPendiente
Activo=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.CompraControlCalidad)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))
VisibleCondicion=Afectar.Mov<>ConfigMov.CompraControlCalidad




[Acciones.PreEntarimado]
Nombre=PreEntarimado
Boton=0
NombreDesplegar=Orden Pre Entarimado
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarCompraPendiente



















ActivoCondicion=Asigna(Afectar.GenerarMov, SQL(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave AND SubClave = :tSubClave<T>, <T>COMS<T>, <T>COMS.O<T>, <T>COMS.OPREENTARIMADO<T>))<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))
VisibleCondicion=SQL(<T>SELECT ISNULL(WMS, 0) FROM EmpresaGral WHERE Empresa = :tEmpresa<T>, Empresa) y<BR>(SQL(<T>SELECT ISNULL(WMS, 0) FROM Alm JOIN Compra ON Compra.Almacen = Alm.Almacen WHERE Compra.ID = :nID<T>, Afectar.ID)) y<BR>(SQL(<T>SELECT COUNT(*) FROM MovTipo WHERE Modulo = :tModulo AND Mov = :tMov AND ISNULL(SubClave, :tVacio) = :tVacio<T>, <T>COMS<T>, Afectar.Mov, <T><T>, <T><T>))


[Dialogo.ListaAcciones]
(Inicio)=PreEntarimado
PreEntarimado=Compra
Compra=CompraGastos
CompraGastos=CompraImportacion
CompraImportacion=CompraConsignación
CompraConsignación=OrdenCompra
OrdenCompra=ControlCalidad
ControlCalidad=GenerarCompraPerdida
GenerarCompraPerdida=GenerarCompraRechazada
GenerarCompraRechazada=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=(Fin)
