[Dialogo]
Clave=GenerarRemisionConsignacion
Nombre=Remision
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=846
PosicionInicialArriba=525
PosicionInicialAltura=141
PosicionInicialAncho=228
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S
PosicionInicialAlturaCliente=114

[Acciones.Factura]
Nombre=Factura
Boton=0
NombreDesplegar=Generar &Factura
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=GenerarPendiente
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaFactura)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Devolucion]
Nombre=Devolucion
Boton=0
NombreDesplegar=Generar &Devolución
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPendiente
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna( Afectar.GenerarMov, ConfigMov.VentaDevRemision)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Dialogo.ListaAcciones]
(Inicio)=Factura
Factura=Devolucion
Devolucion=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=(Fin)
