[Dialogo]
Clave=GenerarCotizacionServicio
Nombre=Cotización
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=389
PosicionInicialArriba=298
PosicionInicialAltura=213
PosicionInicialAncho=246
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
ExpresionesAlMostrar=
ExpresionesAlCerrar=
VentanaExclusiva=S
VentanaConIcono=S
VentanaSiempreAlFrente=S
PosicionInicialAlturaCliente=138

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Servicio]
Nombre=Servicio
Boton=0
NombreDesplegar=Generar &Servicio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.Servicio, Afectar.FormaCaptura)

[Acciones.Cotizacion]
Nombre=Cotizacion
Boton=0
NombreDesplegar=Generar &Cotización
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.ServicioCotizacion, Afectar.FormaCaptura)
VisibleCondicion=Afectar.Mov=ConfigMov.ServicioCotizacion

[Acciones.ServicioExterno]
Nombre=ServicioExterno
Boton=0
NombreDesplegar=Generar Servicio E&xterno
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.ServicioExterno, Afectar.FormaCaptura)

[Acciones.VentaPerdida]
Nombre=VentaPerdida
Boton=0
NombreDesplegar=Generar Venta P&erdida
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Antes=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, Info.Mov, Afectar.FormaCaptura)
AntesExpresiones=Asigna(Info.Mov, ConfigMov.VentaPerdida)

[Acciones.Propuesta]
Nombre=Propuesta
Boton=0
NombreDesplegar=Generar &Propuesta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.ServicioPropuesta, Afectar.FormaCaptura)
Activo=S
VisibleCondicion=Afectar.Mov=ConfigMov.ServicioCita

[Dialogo.ListaAcciones]
(Inicio)=Propuesta
Propuesta=Cotizacion
Cotizacion=Servicio
Servicio=ServicioExterno
ServicioExterno=VentaPerdida
VentaPerdida=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=(Fin)
