
[Dialogo]
Clave=GenerarPlanFormal
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialIzquierda=615
PosicionInicialArriba=294
PosicionInicialAlturaCliente=114
PosicionInicialAncho=241
VentanaSiempreAlFrente=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
VentanaEstadoInicial=Normal
VentanaExclusivaOpcion=0
[Acciones.Actualizar]
Nombre=Actualizar
Boton=0
NombreEnBoton=S
NombreDesplegar=Actualizar Plan &Preliminar
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S

TipoAccion=Expresion
Expresion=Generar(<T>PROY<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, Afectar.Mov, Afectar.FormaCaptura)<BR>EjecutarSQL(<T>EXEC spProyCancelaPresup :nID, :tEmpresa, :nSucursal, :tMov, :tMovID, :tUsuario, :nEstacion<T>, Afectar.ID, Empresa, Sucursal, Afectar.Mov, Afectar.MovID, Usuario, EstacionTrabajo)
[Acciones.PlanFormal]
Nombre=PlanFormal
Boton=0
NombreEnBoton=S
NombreDesplegar=Generar Plan &Formal
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S

























TipoAccion=Expresion












































































































Expresion=Generar(<T>PROY<T>, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, Info.MovGenerar, Afectar.FormaCaptura)


























[Dialogo.ListaAcciones]
(Inicio)=Actualizar
Actualizar=PlanFormal
PlanFormal=(Fin)
