[Dialogo]
Clave=GenerarPedidoPendiente
Nombre=Info.TituloDialogo
Icono=5
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialIzquierda=499
PosicionInicialArriba=429
PosicionInicialAltura=165
PosicionInicialAncho=281
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
ListaAcciones=(Lista)
VentanaExclusiva=S
VentanaSiempreAlFrente=S
PosicionInicialAlturaCliente=138

[Acciones.Indicado]
Nombre=Indicado
Boton=0
NombreDesplegar=Cantidad &Indicada
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Seleccion<T>, Afectar.GenerarMov,Afectar.FormaCaptura)

[Acciones.Reservado]
Nombre=Reservado
Boton=0
NombreDesplegar=Cantidad &Reservada
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Reservado<T>, Afectar.GenerarMov,Afectar.FormaCaptura)

[Acciones.Pendiente]
Nombre=Pendiente
Boton=0
NombreDesplegar=Todo el &Pendiente
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Pendiente<T>, Afectar.GenerarMov,Afectar.FormaCaptura)

[Dialogo.ListaAcciones]
(Inicio)=Indicado
Indicado=Reservado
Reservado=Pendiente
Pendiente=(Fin)
