[Dialogo]
Clave=GenerarServicio
Nombre=Servicio
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
PosicionInicialIzquierda=512
PosicionInicialArriba=333
PosicionInicialAltura=261
PosicionInicialAncho=256
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S
PosicionInicialAlturaCliente=330

[Acciones.Factura]
Nombre=Factura
Boton=0
NombreDesplegar=Generar &Factura
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=GenerarPedidoPendiente
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaFactura)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Reservar]
Nombre=Reservar
Boton=0
NombreDesplegar=&Reservar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=Reservar
ActivoCondicion=Usuario.Reservar
Visible=S

[Acciones.DesReservar]
Nombre=DesReservar
Boton=0
NombreDesplegar=De&s-reservar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=DesReservar
Visible=S
ActivoCondicion=Usuario.DesReservar

[Acciones.Asignar]
Nombre=Asignar
Boton=0
NombreDesplegar=As&ignar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=Asignar
Visible=S
ActivoCondicion=Usuario.Asignar y Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>)

[Acciones.DesAsignar]
Nombre=DesAsignar
Boton=0
NombreDesplegar=Des-Asig&nar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=DesAsignar
Visible=S
ActivoCondicion=Usuario.DesAsignar y Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>)

[Acciones.EntregaGarantia]
Nombre=EntregaGarantia
Boton=0
NombreDesplegar=Generar &Entrega Garantía
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaEntregaGarantia)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))
Visible=S

[Acciones.VentaPerdida]
Nombre=VentaPerdida
Boton=0
NombreDesplegar=Generar &Venta Perdida
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaPerdida)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.GenerarOT]
Nombre=GenerarOT
Boton=0
NombreDesplegar=Generar Or&den Transferencia...
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
ConfirmarAntes=S
DialogoMensaje=EstaSeguro
Expresion=Si<BR>  Usuario.PedidoGenerarOTAbrir<BR>Entonces<BR>  FormaPos(<T>Inv<T>, SQLEnLista(<T>spPedidoGenerarOT :tEmpresa, :nID, :nSucursal, :tUsuario, :tMov, @VerID=1<T>, Empresa, Afectar.ID, Sucursal, Usuario, ConfigMov.InvOrdenTransferencia))<BR>Sino<BR>  ProcesarSQL(<T>spPedidoGenerarOT :tEmpresa, :nID, :nSucursal, :tUsuario, :tMov<T>, Empresa, Afectar.ID, Sucursal, Usuario, ConfigMov.InvOrdenTransferencia)<BR>Fin
VisibleCondicion=Usuario.PedidoGenerarOT y Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>)

[Acciones.ServicioExterno]
Nombre=ServicioExterno
Boton=0
NombreDesplegar=Generar Servicio E&xterno
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.ServicioExterno)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))
VisibleCondicion=Afectar.Mov=ConfigMov.Servicio

[Acciones.Consumo]
Nombre=Consumo
Boton=0
NombreDesplegar=Generar &Consumo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaConsumo)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Servicio]
Nombre=Servicio
Boton=0
NombreDesplegar=Generar &Servicio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.Servicio)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))
VisibleCondicion=Afectar.Mov<>ConfigMov.Servicio

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.FacturacionRapida]
Nombre=FacturacionRapida
Boton=0
NombreDesplegar=Fac&turación Rápida (Crédito)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=ProcesarSQL(<T>spFacturacionRapida :nID, :tUsuario, :tEmpresa<T>, Afectar.ID, Usuario, Empresa)
Activo=S
VisibleCondicion=Config.VentaLimiteRenFacturas>0

[Dialogo.ListaAcciones]
(Inicio)=Factura
Factura=FacturacionRapida
FacturacionRapida=Servicio
Servicio=ServicioExterno
ServicioExterno=Consumo
Consumo=EntregaGarantia
EntregaGarantia=VentaPerdida
VentaPerdida=GenerarOT
GenerarOT=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=Reservar
Reservar=DesReservar
DesReservar=Asignar
Asignar=DesAsignar
DesAsignar=(Fin)
