[Dialogo]
Clave=GenerarContrato
Nombre=Afectar.Mov+<T> <T>+Afectar.MovID
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=387
PosicionInicialArriba=322
PosicionInicialAltura=117
PosicionInicialAncho=250
ListaAcciones=Factura
VentanaSiempreAlFrente=S
PosicionInicialAlturaCliente=90

[Acciones.Factura]
Nombre=Factura
Boton=0
NombreDesplegar=Generar &Factura
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Antes=
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, ConfigMov.VentaFactura,Afectar.FormaCaptura)
