[Dialogo]
Clave=GenerarRequisicion
Nombre=Requisición
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=519
PosicionInicialArriba=429
PosicionInicialAltura=141
PosicionInicialAncho=242
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
ExpresionesAlMostrar=
ExpresionesAlCerrar=
VentanaExclusiva=S
VentanaConIcono=S
VentanaSiempreAlFrente=S
PosicionInicialAlturaCliente=138

[Acciones.Orden]
Nombre=Orden
Boton=0
NombreDesplegar=Generar &Orden Compra
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S
Antes=S
ClaveAccion=GenerarPendiente
AntesExpresiones=Asigna( Afectar.GenerarMov, ConfigMov.CompraOrden )<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Cotizacion]
Nombre=Cotizacion
Boton=0
NombreDesplegar=Generar &Cotización
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=GenerarPendiente
Antes=S
AntesExpresiones=Asigna( Afectar.GenerarMov, ConfigMov.CompraCotizacion )<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Licitacion]
Nombre=Licitacion
Boton=0
NombreDesplegar=Generar &Licitación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPendiente
Antes=S
ActivoCondicion=Afectar.Mov<>ConfigMov.CompraLicitacion
AntesExpresiones=Asigna( Afectar.GenerarMov, ConfigMov.CompraLicitacion )<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))
VisibleCondicion=Afectar.Mov<>ConfigMov.CompraLicitacion

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Dialogo.ListaAcciones]
(Inicio)=Orden
Orden=Cotizacion
Cotizacion=Licitacion
Licitacion=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=(Fin)
