[Dialogo]
Clave=GenerarPendienteTMA
Nombre=Info.TituloDialogo
Icono=5
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialIzquierda=664
PosicionInicialArriba=359
PosicionInicialAltura=141
PosicionInicialAncho=272
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
ListaAcciones=(Lista)
VentanaExclusiva=S
VentanaSiempreAlFrente=S

PosicionInicialAlturaCliente=114
[Acciones.Indicado]
Nombre=Indicado
Boton=0
NombreDesplegar=Cantidad &Indicada
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=Caso Info.MovTipo<BR>  ES TMA.OSUR   Entonces Si(Info.Tipo = <T>TMA.OSURP<T>, Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMASurtidoTransitoPCK<T>, Info.Empresa)), Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMASurtidoTransito<T>, Info.Empresa)))<BR>  ES TMA.TSUR   Entonces Si(Info.Tipo = <T>TMA.TSURP<T>, Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMASurtido<T>, Info.Empresa)), Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMASurtido<T>, Info.Empresa)))<BR>  ES TMA.SRADO  Entonces Asigna(Afectar.GenerarMov, SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAOrdenReacomodo<T>, Info.Empresa))<BR>  ES TMA.ORADO  Entonces Asigna(Afectar.GenerarMov, SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAReacomodo<T>, Info.Empresa))<BR>  Es TMA.SADO   Entonces Asigna(Afectar.GenerarMov, SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAOrdenAcomodo<T>, Info.Empresa))<BR>  ES TMA.OADO   Entonces Asigna(Afectar.GenerarMov, SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAAcomodo<T>, Info.Empresa))<BR>  ES TMA.SURPER Entonces Asigna(Afectar.GenerarMov, SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMASurtidoPerdido<T>, Info.Empresa))<BR>  ES TMA.OPCKTARIMA Entonces Si(Info.Tipo = <T>TMA.PCKTARIMATRAN<T>, Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAPCKTarimaTransito<T>, Info.Empresa)), Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAPCKTarimaTransito<T>, Info.Empresa)))<BR>  ES TMA.PCKTARIMATRAN Entonces Si(Info.Tipo = <T>TMA.PCKTARIMA<T>, Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAPCKTarima<T>, Info.Empresa)), Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAPCKTarima<T>, Info.Empresa)))<BR>Fin<BR>Asigna(Afectar.Base,<T>Seleccion<T>)
[Acciones.Pendiente]
Nombre=Pendiente
Boton=0
NombreDesplegar=Cantidad &Pendiente
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S































































































































































Expresion=Caso Info.MovTipo<BR>  ES TMA.OSUR   Entonces Si(Info.Tipo = <T>TMA.OSURP<T>, Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMASurtidoTransitoPCK<T>, Info.Empresa)), Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMASurtidoTransito<T>, Info.Empresa)))<BR>  ES TMA.TSUR   Entonces Si(Info.Tipo = <T>TMA.TSURP<T>, Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMASurtido<T>, Info.Empresa)), Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMASurtido<T>, Info.Empresa)))<BR>  ES TMA.SRADO  Entonces Asigna(Afectar.GenerarMov, SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAOrdenReacomodo<T>, Info.Empresa))<BR>  ES TMA.ORADO  Entonces Asigna(Afectar.GenerarMov, SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAReacomodo<T>, Info.Empresa))<BR>  Es TMA.SADO   Entonces Asigna(Afectar.GenerarMov, SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAOrdenAcomodo<T>, Info.Empresa))<BR>  ES TMA.OADO   Entonces Asigna(Afectar.GenerarMov, SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAAcomodo<T>, Info.Empresa))<BR>  ES TMA.SURPER Entonces Asigna(Afectar.GenerarMov, SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMASurtidoPerdido<T>, Info.Empresa))<BR>  ES TMA.OPCKTARIMA Entonces Si(Info.Tipo = <T>TMA.PCKTARIMATRAN<T>, Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAPCKTarimaTransito<T>, Info.Empresa)), Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAPCKTarimaTransito<T>, Info.Empresa)))<BR>  ES TMA.PCKTARIMATRAN Entonces Si(Info.Tipo = <T>TMA.PCKTARIMA<T>, Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAPCKTarima<T>, Info.Empresa)), Asigna(Afectar.GenerarMov,SQL(<T>EXEC spEmpresaCfgMovWMS :tCampo, :tEmpresa<T>,<T>TMAPCKTarima<T>, Info.Empresa)))<BR>Fin<BR>Asigna(Afectar.Base,<T>Pendiente<T>)


[Dialogo.ListaAcciones]
(Inicio)=Indicado
Indicado=Pendiente
Pendiente=(Fin)
