[Dialogo]
Clave=GenerarPedido
Nombre=Afectar.Mov
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
PosicionInicialIzquierda=810
PosicionInicialArriba=429
PosicionInicialAltura=333
PosicionInicialAncho=300
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S
VentanaConIcono=S
PosicionInicialAlturaCliente=306

[Acciones.Factura]
Nombre=Factura
Boton=0
NombreDesplegar=Generar &Factura
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
ClaveAccion=GenerarPedidoPendiente
Antes=S
Visible=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaFactura)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.VentaConsignación]
Nombre=VentaConsignación
Boton=0
NombreDesplegar=Generar Venta a &Consignación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=GenerarPedidoPendiente
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaConsignacion)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Reservar]
Nombre=Reservar
Boton=0
NombreDesplegar=Reser&var
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=Reservar
Visible=S
ActivoCondicion=Usuario.Reservar

[Acciones.DesReservar]
Nombre=DesReservar
Boton=0
NombreDesplegar=De&s-Reservar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=DesReservar
Visible=S
ActivoCondicion=Usuario.DesReservar

[Acciones.Remision]
Nombre=Remision
Boton=0
NombreDesplegar=Generar &Remisión
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaRemision)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Asignar]
Nombre=Asignar
Boton=0
NombreDesplegar=As&ignar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=Asignar
Visible=S
ActivoCondicion=Usuario.Asignar y Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>)

[Acciones.DesAsignar]
Nombre=DesAsignar
Boton=0
NombreDesplegar=Des-Asig&nar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=DesAsignar
Visible=S
ActivoCondicion=Usuario.DesAsignar y Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>)

[Acciones.VentaPerdida]
Nombre=VentaPerdida
Boton=0
NombreDesplegar=Generar Venta P&erdida
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaPerdida)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Nota]
Nombre=Nota
Boton=0
NombreDesplegar=Generar &Nota (Venta Mostrador)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaNota)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.OrdenSurtido]
Nombre=OrdenSurtido
Boton=0
NombreDesplegar=Generar &Orden Surtido
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaOrdenSurtido)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))
VisibleCondicion=Afectar.Mov<>ConfigMov.VentaOrdenSurtido

[Acciones.FacturacionRapida]
Nombre=FacturacionRapida
Boton=0
NombreDesplegar=Fac&turación Rápida
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Expresion=ProcesarSQL(<T>spFacturacionRapida :nID, :tUsuario, :tEmpresa<T>, Afectar.ID, Usuario, Empresa)
VisibleCondicion=Config.VentaLimiteRenFacturas>0

[Acciones.NotaConsumo]
Nombre=NotaConsumo
Boton=0
NombreDesplegar=Generar No&ta Consumo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaNotaConsumo)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.GenerarOT]
Nombre=GenerarOT
Boton=0
NombreDesplegar=Generar Or&den Transferencia...
EnMenu=S
EnBarraAcciones=S
ConfirmarAntes=S
DialogoMensaje=EstaSeguro
TipoAccion=Expresion
Activo=S
Expresion=Si<BR>  Usuario.PedidoGenerarOT<BR>Entonces<BR>  FormaPos(<T>Inv<T>, SQLEnLista(<T>spPedidoGenerarOT :tEmpresa, :nID, :nSucursal, :tUsuario, :tMov, @VerID = 1<T>, Empresa, Afectar.ID, Sucursal, Usuario, ConfigMov.InvOrdenTransferencia))<BR>Sino<BR>  ProcesarSQL(<T>spPedidoGenerarOT :tEmpresa, :nID, :nSucursal, :tUsuario, :tMov<T>, Empresa, Afectar.ID, Sucursal, Usuario, ConfigMov.InvOrdenTransferencia)<BR>Fin
VisibleCondicion=Usuario.PedidoGenerarOT y Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>)

[Acciones.Ingreso]
Nombre=Ingreso
Boton=0
NombreDesplegar=Generar &Ingreso (Reasignación)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaIngreso)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))
VisibleCondicion=Afectar.Mov=ConfigMov.VentaIngreso

[Acciones.Contrato]
Nombre=Contrato
Boton=0
NombreDesplegar=Generar Contr&ato
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaContrato)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.FacturacionRapidaAgrupada]
Nombre=FacturacionRapidaAgrupada
Boton=0
NombreDesplegar=Fact&uración Rápida Agrupada 
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Expresion=ProcesarSQL(<T>spFacturacionRapida :nID, :tUsuario, :tEmpresa, 1<T>, Afectar.ID, Usuario, Empresa)
VisibleCondicion=Config.VentaLimiteRenFacturas>0

[Dialogo.ListaAcciones]
(Inicio)=Ingreso
Ingreso=Factura
Factura=FacturacionRapida
FacturacionRapida=FacturacionRapidaAgrupada
FacturacionRapidaAgrupada=Remision
Remision=Nota
Nota=NotaConsumo
NotaConsumo=Contrato
Contrato=VentaConsignación
VentaConsignación=OrdenSurtido
OrdenSurtido=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=VentaPerdida
VentaPerdida=GenerarOT
GenerarOT=Reservar
Reservar=DesReservar
DesReservar=Asignar
Asignar=DesAsignar
DesAsignar=(Fin)
