[Dialogo]
Clave=GenerarContrato2
Nombre=Afectar.Mov+<T> <T>+Afectar.MovID
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=387
PosicionInicialArriba=322
PosicionInicialAltura=117
PosicionInicialAncho=250
ListaAcciones=Contrato
VentanaSiempreAlFrente=S
PosicionInicialAlturaCliente=90


[Acciones.Contrato]
Nombre=Contrato
Boton=0
NombreDesplegar=Generar &Renovación Contrato
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>,Afectar.Mov,Afectar.FormaCaptura)
