[Dialogo]
Clave=GenerarVentaIngreso
Nombre=Afectar.Mov
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
PosicionInicialIzquierda=375
PosicionInicialArriba=274
PosicionInicialAltura=333
PosicionInicialAncho=273
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S
VentanaConIcono=S
PosicionInicialAlturaCliente=186

[Acciones.Reservar]
Nombre=Reservar
Boton=0
NombreDesplegar=Reser&var
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=Reservar
Visible=S
ActivoCondicion=Usuario.Reservar

[Acciones.DesReservar]
Nombre=DesReservar
Boton=0
NombreDesplegar=De&s-Reservar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=DesReservar
Visible=S
ActivoCondicion=Usuario.DesReservar

[Acciones.Asignar]
Nombre=Asignar
Boton=0
NombreDesplegar=As&ignar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=Asignar
Visible=S
ActivoCondicion=Usuario.Asignar y Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>)

[Acciones.DesAsignar]
Nombre=DesAsignar
Boton=0
NombreDesplegar=Des-Asig&nar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=DesAsignar
Visible=S
ActivoCondicion=Usuario.DesAsignar y Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>)

[Acciones.VentaPerdida]
Nombre=VentaPerdida
Boton=0
NombreDesplegar=Generar Venta P&erdida
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaPerdida)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.NotaConsumo]
Nombre=NotaConsumo
Boton=0
NombreDesplegar=Generar &Nota Consumo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaNotaConsumo)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Acciones.Traspaso]
Nombre=Traspaso
Boton=0
NombreDesplegar=Generar &Trapaso
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPedidoPendiente
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Afectar.GenerarMov, ConfigMov.VentaIngreso)<BR>Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Afectar.GenerarMov)+<T> de <T>+Comillas(Afectar.Mov))

[Dialogo.ListaAcciones]
(Inicio)=NotaConsumo
NotaConsumo=Traspaso
Traspaso=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=VentaPerdida
VentaPerdida=Reservar
Reservar=DesReservar
DesReservar=Asignar
Asignar=DesAsignar
DesAsignar=(Fin)
