
[Vista]
Icono=0
Clave=GestionActivoFIndicador
Nombre=GestionActivoFIndicador
Modulos=(Todos)
Singular=GestionActivoFIndicador
ListaTablas=(Lista)
TablaPrincipal=GestionActivoFIndicador
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








ListaRelaciones=GestionActivoFIndicador.ActivoFTipoIndicador

























SQL=SELECT<BR>  GestionActivoFIndicador.ID,<BR>  GestionActivoFIndicador.RID,<BR>  GestionActivoFIndicador.Indicador,<BR>  GestionActivoFIndicador.Referencia,<BR>  GestionActivoFIndicador.LecturaAnterior,<BR>  GestionActivoFIndicador.Lectura,<BR>  GestionActivoFIndicador.Tipo,<BR>  ActivoFTipoIndicador.TipoDato,<BR>  ActivoFTipoIndicador.Formato,<BR>  ActivoFTipoIndicador.ValidarEnLista<BR><BR>FROM<BR>  GestionActivoFIndicador<BR>  JOIN ActivoFTipoIndicador ON GestionActivoFIndicador.Tipo=ActivoFTipoIndicador.Tipo AND GestionActivoFIndicador.Indicador=ActivoFTipoIndicador.Indicador
[GestionActivoFIndicador.ID]
Clave=GestionActivoFIndicador.ID
LigaTabla=GestionActivoFIndicador
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[GestionActivoFIndicador.RID]
Clave=GestionActivoFIndicador.RID
LigaTabla=GestionActivoFIndicador
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[GestionActivoFIndicador.Indicador]
Clave=GestionActivoFIndicador.Indicador
LigaTabla=GestionActivoFIndicador
LigaCampo=Indicador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Indicador

[GestionActivoFIndicador.Referencia]
Clave=GestionActivoFIndicador.Referencia
LigaTabla=GestionActivoFIndicador
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[GestionActivoFIndicador.LecturaAnterior]
Clave=GestionActivoFIndicador.LecturaAnterior
LigaTabla=GestionActivoFIndicador
LigaCampo=LecturaAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=LecturaAnterior

[GestionActivoFIndicador.Lectura]
Clave=GestionActivoFIndicador.Lectura
LigaTabla=GestionActivoFIndicador
LigaCampo=Lectura
Ligado=S
ClaveBDE=Lectura

[GestionActivoFIndicador.Tipo]
Clave=GestionActivoFIndicador.Tipo
LigaTabla=GestionActivoFIndicador
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[ActivoFTipoIndicador.TipoDato]
Clave=ActivoFTipoIndicador.TipoDato
LigaTabla=ActivoFTipoIndicador
LigaCampo=TipoDato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoDato

[ActivoFTipoIndicador.Formato]
Clave=ActivoFTipoIndicador.Formato
LigaTabla=ActivoFTipoIndicador
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Formato

[ActivoFTipoIndicador.ValidarEnLista]
Clave=ActivoFTipoIndicador.ValidarEnLista
LigaTabla=ActivoFTipoIndicador
LigaCampo=ValidarEnLista
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ValidarEnLista

[Relaciones.GestionActivoFIndicador.ActivoFTipoIndicador]
Clave=GestionActivoFIndicador.ActivoFTipoIndicador
TablaRemota=ActivoFTipoIndicador
LlaveLocal=GestionActivoFIndicador.Tipo<BR>GestionActivoFIndicador.Indicador
LlaveRemota=Tipo<BR>Indicador
TipoRelacion=Forzosa





[Vista.ListaCampos]
(Inicio)=GestionActivoFIndicador.ID
GestionActivoFIndicador.ID=GestionActivoFIndicador.RID
GestionActivoFIndicador.RID=GestionActivoFIndicador.Indicador
GestionActivoFIndicador.Indicador=GestionActivoFIndicador.Referencia
GestionActivoFIndicador.Referencia=GestionActivoFIndicador.LecturaAnterior
GestionActivoFIndicador.LecturaAnterior=GestionActivoFIndicador.Lectura
GestionActivoFIndicador.Lectura=GestionActivoFIndicador.Tipo
GestionActivoFIndicador.Tipo=ActivoFTipoIndicador.TipoDato
ActivoFTipoIndicador.TipoDato=ActivoFTipoIndicador.Formato
ActivoFTipoIndicador.Formato=ActivoFTipoIndicador.ValidarEnLista
ActivoFTipoIndicador.ValidarEnLista=(Fin)

[Vista.ListaTablas]
(Inicio)=GestionActivoFIndicador
GestionActivoFIndicador=ActivoFTipoIndicador
ActivoFTipoIndicador=(Fin)
