[Tabla]
Icono=0
Clave=GestionRecurso
Archivo=GestionRecurso
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Recursos
Singular=Recurso
ListaRelaciones=Recurso
LlavePrimaria=ID<BR>Recurso
CampoID=RID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Recurso,<BR>  Referencia,<BR>  Fecha,<BR>  HoraD,<BR>  HoraA,<BR>  Cantidad,<BR>  Costo,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  GestionRecurso

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
AyudaMultiple=S
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Recurso
TipoDatos=Texto

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Recurso
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[HoraD]
Clave=HoraD
Nombre=De Hora
Visible=S
TamanoValidacion=5
Tamano=5
MascaraEdicion=00:00;2
ConRefrescar=S
ListaRefrescar=Cantidad
AyudaEnCaptura=Lista de Opciones
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
OpcionesColumnas=1
OpcionesPredefinidas=Cantidad
OpcionesRenglones=12
ValidacionCondicion=FechaHoraCorrecta(HoraD)
TipoDatos=Texto

[HoraA]
Clave=HoraA
Nombre=A Hora
Visible=S
TamanoValidacion=5
Tamano=5
MascaraEdicion=00:00;2
ConRefrescar=S
ListaRefrescar=Cantidad
AyudaEnCaptura=Lista de Opciones
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
OpcionesColumnas=1
OpcionesPredefinidas=Cantidad
OpcionesRenglones=12
ValidacionCondicion=FechaHoraCorrecta(HoraA)
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=ID
ID=Recurso
Recurso=Referencia
Referencia=Fecha
Fecha=HoraD
HoraD=HoraA
HoraA=Cantidad
Cantidad=Costo
Costo=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)
