[Tabla]
Icono=0
Clave=GestionT
Archivo=Gestion
Modulos=GES
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Gestión
Singular=Gestion
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlUsuarios=S
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaCampos002=<CONTINUA>iempo<BR>TiempoUnidad<BR>ReferenciaInicial<BR>Destino<BR>SubModulo<BR>Espacio<BR>UEN<BR>ProyectoFolio<BR>Fuente<BR>Medio<BR>Elemento<BR>VIN<BR>ServicioTipo<BR>FechaRequerida<BR>FechaRevision<BR>FechaAprobacion<BR>FechaInicioEst<BR>FechaFinEst<BR>Direccion<BR>DireccionNumero<BR>EntreCalles<BR>Plano<BR>Delegacion<BR>Colonia<BR>CodigoPostal<BR>Poblacion<BR>PaisEstado<BR>Pais<BR>Zona<BR>Orden<BR>Calificacion
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  UltimoCambio,<BR>  Concepto,<BR>  Proyecto,<BR>  UEN,<BR>  Usuario,<BR>  Autorizacion,<BR>  Referencia,<BR>  DocFuente,<BR>  Observaciones,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  RamaID,<BR>  IDOrigen,<BR>  OrigenTipo,<BR>  Origen,<BR>  OrigenID,<BR>  Ejercicio,<BR>  Periodo,<BR>  FechaRegistro,<BR>  FechaAutorizacion,<BR>  FechaConclusion,<BR>  FechaCancelacion,<BR>  Sucursal,<BR>  Asunto,<BR>  Motivo,<BR>  Espacio,<BR>  Comentarios,<BR>  FechaD,<BR>  FechaA,<BR>  HoraD,<BR>  HoraA,<BR>  TodoElDia,<BR>  Duracion,<BR>  Estado,<BR>  EstadoAnterior,<BR>  Avance,<BR>  AvanceAnterior,<BR>  Prioridad,<BR>  PuedeDevolver,<BR>  Mensaje,<BR>  Gastos,<BR>  SucursalOrigen,<BR>  SucursalDestino<BR><BR>FROM<BR>  Gestion
[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=Concepto
Requerido=S
CondicionEdicion=(Estatus=EstatusSinAfectar) y Vacio(Filtro.Mov)
ValorPorOmision=Filtro.Mov

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>ST<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision
ConRefrescar=S
ListaRefrescar=Vencimiento

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar Captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
ValorRefrescar=ConceptoOmision(Info.SubModuloST, Mov)
Formula=ListaConceptos(<T>GES<T>, Mov)
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Vista
Tamano=50
TamanoValidacion=50
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
CondicionEdicion=Vacio(Filtro.Proyecto) y (no Usuario.BloquearProyecto) y ((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
Mayusculas=S
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
UnicamenteLectura=S
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
AyudaForma=VentaPendienteLista
AyudaVista=VentaPendiente
AyudaCampo=MovNombre
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>ST<T>) Asigna(Info.Descripcion, <T>Atención<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=Gestion:Gestion.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Gestion:Gestion.Usuario)
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
TamanoValidacion=20
Tamano=20
UnicamenteLectura=S
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
Tamano=20
UnicamenteLectura=S
TipoDatos=Texto

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto



[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
AyudaEnCaptura=Calendario


[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa


[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Relaciones.Proy]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=Proy
TablaRemota=Proy
LlaveRemota=Proyecto





[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AdvMemoEstilo=RTF
[FechaD]
Clave=FechaD
Nombre=Comienzo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=MovTipoEn(<T>GES<T>, Mov, (GES.REU)) o (MovTipoEn(<T>GES<T>, Mov, (GES.MOD, GES.OK, GES.NO)) y MovTipoEn(OrigenTipo, Origen, (GES.REU)))
AlCambiar=Asigna(Gestion:Gestion.FechaA, Gestion:Gestion.FechaD)
FormatoValidacion=dd/mmm/aaaa
ConRefrescar=S
ListaRefrescar=Duracion
[FechaA]
Clave=FechaA
Nombre=Fin/Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=MovTipoEn(<T>GES<T>, Mov, (GES.REU, GES.STAR, GES.TAR)) o (MovTipoEn(<T>GES<T>, Mov, (GES.MOD, GES.OK, GES.NO)) y MovTipoEn(OrigenTipo, Origen, (GES.REU, GES.STAR, GES.TAR)))
FormatoValidacion=dd/mmm/aaaa
ConRefrescar=S
ListaRefrescar=Duracion
[TodoElDia]
Clave=TodoElDia
Nombre=Todo el Dia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=MovTipoEn(<T>GES<T>, Mov, (GES.REU)) o (MovTipoEn(<T>GES<T>, Mov, (GES.MOD, GES.OK, GES.NO)) y MovTipoEn(OrigenTipo, Origen, (GES.REU)))
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=HoraD<BR>HoraA
ConRefrescar=S
ListaRefrescar=Duracion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TareaEstado
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=MovTipoEn(<T>GES<T>, Mov, (GES.REU, GES.STAR, GES.TAR, GES.AV)) o (MovTipoEn(<T>GES<T>, Mov, (GES.MOD)) y MovTipoEn(OrigenTipo, Origen, (GES.REU, GES.STAR, GES.TAR)))
ConRefrescar=S
ListaRefrescar=Avance
ValorRefrescar=Si(Avance>0, Si((Avance=100) y Config.PermiteCompletarEnAvances, <T>Completada<T>, <T>En Curso<T>), <T>No comenzada<T>)
[Avance]
Clave=Avance
Nombre=% Avance
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Lista de Opciones
CondicionDespliege=MovTipoEn(<T>GES<T>, Mov, (GES.REU, GES.STAR, GES.TAR, GES.AV)) o (MovTipoEn(<T>GES<T>, Mov, (GES.MOD)) y MovTipoEn(OrigenTipo, Origen, (GES.REU, GES.STAR, GES.TAR)))
ConRefrescar=S
ListaRefrescar=Estado
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
ValorRefrescar=Caso Estado<BR>  Es <T>No comenzada<T> Entonces 0<BR>  Es <T>Completada<T> Entonces 100<BR>Fin
OpcionesLlave=Opción
ListaOpciones=0<BR>25<BR>50<BR>75<BR>100
[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Normal<T>
ListaOpciones=Alta<BR>Normal<BR>Baja
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal
[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Recurso
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso
[EstadoAnterior]
Clave=EstadoAnterior
Nombre=Estado Anterior
Visible=S
TamanoValidacion=30
Tamano=30
UnicamenteLectura=S
TipoDatos=Texto
[AvanceAnterior]
Clave=AvanceAnterior
Nombre=Avance Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=S
[HoraD]
Clave=HoraD
Nombre=De Hora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=5
Tamano=5
MascaraEdicion=00:00;2
AyudaEnCaptura=Lista de Opciones
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
OpcionesPredefinidas=Horas
CondicionDespliege=MovTipoEn(<T>GES<T>, Mov, (GES.REU)) o (MovTipoEn(<T>GES<T>, Mov, (GES.MOD, GES.OK, GES.NO)) y MovTipoEn(OrigenTipo, Origen, (GES.REU))) y (no TodoElDia)
AlCambiar=Asigna(HoraA, HoraD)
ConRefrescar=S
ListaRefrescar=Duracion
ValidacionCondicion=FechaHoraCorrecta(HoraD)
[HoraA]
Clave=HoraA
Nombre=A Hora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=5
Tamano=5
MascaraEdicion=00:00;2
AyudaEnCaptura=Lista de Opciones
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
OpcionesPredefinidas=Horas
CondicionDespliege=MovTipoEn(<T>GES<T>, Mov, (GES.REU)) o (MovTipoEn(<T>GES<T>, Mov, (GES.MOD, GES.OK, GES.NO)) y MovTipoEn(OrigenTipo, Origen, (GES.REU))) y (no TodoElDia)
ConRefrescar=S
ListaRefrescar=Duracion
ValidacionCondicion=FechaHoraCorrecta(HoraA)
[IDOrigen]
Clave=IDOrigen
Nombre=ID (Origen)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S
[RamaID]
Clave=RamaID
Nombre=RamaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[PuedeDevolver]
Clave=PuedeDevolver
Nombre=Puede Devolver
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Relaciones.MensajeLista]
TipoRelacion=Opcional
LlaveLocal=Mensaje
Clave=MensajeLista
TablaRemota=MensajeLista
LlaveRemota=Mensaje
[FechaAutorizacion]
Clave=FechaAutorizacion
Nombre=Fecha Autorización
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
UnicamenteLectura=S
[Duracion]
Clave=Duracion
Nombre=Duración
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipoEn(<T>GES<T>, Mov, (GES.REU, GES.STAR, GES.TAR)) o (MovTipoEn(<T>GES<T>, Mov, (GES.MOD, GES.OK, GES.NO)) y MovTipoEn(OrigenTipo, Origen, (GES.REU, GES.STAR, GES.TAR)))
ValorRefrescar=Si(ConDatos(FechaD) y ConDatos(FechaA), (FechaA-FechaD+1)*General.HorasDia, Duracion)
[Espacio]
Clave=Espacio
Nombre=Ubicación
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio
CondicionDespliege=MovTipoEn(<T>GES<T>, Mov, (GES.REU)) o ((MovTipo(<T>GES<T>, Mov)=GES.MOD) y MovTipoEn(OrigenTipo, Origen, (GES.REU)))
TipoDatos=Texto
[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio
[Gastos]
Clave=Gastos
Nombre=Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S









[Relaciones.GestionParaT]
TipoRelacion=Opcional
LlaveLocal=ID
Clave=GestionParaT
TablaRemota=GestionParaT
LlaveRemota=ID

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=IDOrigen
IDOrigen=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=UEN
UEN=SucursalOrigen
SucursalOrigen=SucursalDestino
SucursalDestino=Asunto
Asunto=Espacio
Espacio=Comentarios
Comentarios=FechaD
FechaD=FechaA
FechaA=TodoElDia
TodoElDia=HoraD
HoraD=HoraA
HoraA=Duracion
Duracion=Estado
Estado=EstadoAnterior
EstadoAnterior=Avance
Avance=AvanceAnterior
AvanceAnterior=Prioridad
Prioridad=Motivo
Motivo=RamaID
RamaID=PuedeDevolver
PuedeDevolver=Mensaje
Mensaje=Gastos
Gastos=FechaAutorizacion
FechaAutorizacion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=UEN
UEN=Proy
Proy=Personal
Personal=Recurso
Recurso=MensajeLista
MensajeLista=Espacio
Espacio=GestionParaT
GestionParaT=(Fin)
