[Tabla]
Icono=0
Clave=GRP_SubFuncion
Archivo=GRP_SubFuncion
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=SubFuncion
Singular=SubFuncion
LlavePrimaria=SubFuncion
SQL=SELECT<BR>  SubFuncion,<BR>  Descripcion<BR><BR>FROM<BR>  GRP_SubFuncion

[SubFuncion]
Clave=SubFuncion
Nombre=Número
Visible=S
TamanoValidacion=2
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=SubFuncion
SubFuncion=Descripcion
Descripcion=(Fin)
