[Tabla]
Icono=0
Clave=GRP_Proyecto
Archivo=GRP_Proyecto
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Proyecto
Singular=Proyecto
LlavePrimaria=Proyecto
SQL=SELECT<BR>  Proyecto,<BR>  Descripcion<BR><BR>FROM<BR>  GRP_Proyecto

[Proyecto]
Clave=Proyecto
Nombre=Clave
Visible=S
TamanoValidacion=4
Tamano=4
Mayusculas=S

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Proyecto
Proyecto=Descripcion
Descripcion=(Fin)
