[Vista]
Icono=0
Clave=GRP_SubFuncion
Nombre=SubFuncion
Modulos=(Todos)
Singular=SubFuncion
ListaTablas=GRP_SubFuncion
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=GRP_SubFuncion
UsarJOIN=S
SQL=SELECT<BR>  GRP_SubFuncion.SubFuncion,<BR>  GRP_SubFuncion.Descripcion<BR><BR>FROM<BR>  GRP_SubFuncion

[GRP_SubFuncion.SubFuncion]
Clave=GRP_SubFuncion.SubFuncion
LigaTabla=GRP_SubFuncion
LigaCampo=SubFuncion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SubFuncion

[GRP_SubFuncion.Descripcion]
Clave=GRP_SubFuncion.Descripcion
LigaTabla=GRP_SubFuncion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=GRP_SubFuncion.SubFuncion
GRP_SubFuncion.SubFuncion=GRP_SubFuncion.Descripcion
GRP_SubFuncion.Descripcion=(Fin)
