[Tabla]
Icono=0
Clave=GRP_PresupuestoCta
Archivo=GRP_PresupuestoCta
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Nivel Cuenta
Singular=Nivel Cuenta
ListaRelaciones=Cta
LlavePrimaria=ID<BR>Periodo<BR>Cuenta
CampoID=ID
CampoPeriodo=Periodo
CampoCuenta=Cuenta
SQL=SELECT<BR>  ID,<BR>  Periodo,<BR>  Cuenta,<BR>  Importe<BR><BR>FROM<BR>  GRP_PresupuestoCta

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Periodo

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Cta
MascaraEdicion=Config.CtaFormato

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Cta]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Tabla.ListaCampos]
(Inicio)=ID
ID=Periodo
Periodo=Cuenta
Cuenta=Importe
Importe=(Fin)
