[Vista]
Icono=0
Clave=GrupoTrabajo
Nombre=Grupos de Trabajo
Modulos=(Todos)
Singular=Grupo de Trabajo
ListaTablas=GrupoTrabajo
TablaPrincipal=GrupoTrabajo
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  GrupoTrabajo.GrupoTrabajo,<BR>  GrupoTrabajo.Multiple,<BR>  GrupoTrabajo.DirectorioCodigo<BR><BR>FROM<BR>  GrupoTrabajo

[GrupoTrabajo.GrupoTrabajo]
Clave=GrupoTrabajo.GrupoTrabajo
LigaTabla=GrupoTrabajo
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo

[GrupoTrabajo.Multiple]
Clave=GrupoTrabajo.Multiple
LigaTabla=GrupoTrabajo
LigaCampo=Multiple
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Multiple

[GrupoTrabajo.DirectorioCodigo]
Clave=GrupoTrabajo.DirectorioCodigo
LigaTabla=GrupoTrabajo
LigaCampo=DirectorioCodigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=150
ClaveBDE=DirectorioCodigo

[Vista.ListaCampos]
(Inicio)=GrupoTrabajo.GrupoTrabajo
GrupoTrabajo.GrupoTrabajo=GrupoTrabajo.Multiple
GrupoTrabajo.Multiple=GrupoTrabajo.DirectorioCodigo
GrupoTrabajo.DirectorioCodigo=(Fin)
