[Vista]
Icono=0
Clave=GrupoTrabajoD
Nombre=Grupos
Modulos=(Todos)
Singular=Grupo
ListaTablas=GrupoTrabajoD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=GrupoTrabajoD
UsarJOIN=S
SQL=SELECT<BR>  GrupoTrabajoD.GrupoTrabajo,<BR>  GrupoTrabajoD.GrupoTrabajoD<BR><BR>FROM<BR>  GrupoTrabajoD

[GrupoTrabajoD.GrupoTrabajo]
Clave=GrupoTrabajoD.GrupoTrabajo
LigaTabla=GrupoTrabajoD
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo

[GrupoTrabajoD.GrupoTrabajoD]
Clave=GrupoTrabajoD.GrupoTrabajoD
LigaTabla=GrupoTrabajoD
LigaCampo=GrupoTrabajoD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajoD

[Vista.ListaCampos]
(Inicio)=GrupoTrabajoD.GrupoTrabajo
GrupoTrabajoD.GrupoTrabajo=GrupoTrabajoD.GrupoTrabajoD
GrupoTrabajoD.GrupoTrabajoD=(Fin)
