
[Vista]
Icono=0
Clave=GuatemalaLibroVenta
Nombre=GuatemalaLibroVenta
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=EXEC spGuatemalaLibroVenta {EstacionTrabajo}
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[DocumentoNo]
Clave=DocumentoNo
Nombre=DocumentoNo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DocumentoNo

[DiaDoc]
Clave=DiaDoc
Nombre=DiaDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=DiaDoc

[MesDoc]
Clave=MesDoc
Nombre=MesDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=MesDoc

[AnoDoc]
Clave=AnoDoc
Nombre=AnoDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=AnoDoc

[TipoDeDocumento]
Clave=TipoDeDocumento
Nombre=TipoDeDocumento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoDeDocumento

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[TotalFactura]
Clave=TotalFactura
Nombre=TotalFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalFactura

[Exportacion]
Clave=Exportacion
Nombre=Exportacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Exportacion

[IVAExportacion]
Clave=IVAExportacion
Nombre=IVAExportacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IVAExportacion

[ServiciosNeto]
Clave=ServiciosNeto
Nombre=ServiciosNeto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ServiciosNeto

[IVAServicios]
Clave=IVAServicios
Nombre=IVAServicios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IVAServicios

[BienesNeto]
Clave=BienesNeto
Nombre=BienesNeto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=BienesNeto

[IVABienes]
Clave=IVABienes
Nombre=IVABienes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IVABienes

[TotalExcento]
Clave=TotalExcento
Nombre=TotalExcento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalExcento







[Vista.ListaCampos]
(Inicio)=Tipo
Tipo=DocumentoNo
DocumentoNo=DiaDoc
DiaDoc=MesDoc
MesDoc=AnoDoc
AnoDoc=TipoDeDocumento
TipoDeDocumento=Nombre
Nombre=TotalFactura
TotalFactura=Exportacion
Exportacion=IVAExportacion
IVAExportacion=ServiciosNeto
ServiciosNeto=IVAServicios
IVAServicios=BienesNeto
BienesNeto=IVABienes
IVABienes=TotalExcento
TotalExcento=(Fin)
