[Vista]
Icono=0
Clave=GuiaEmbarqueD
Nombre=Guías de Embarque
Modulos=(Todos)
Singular=Guía de Embarque
ListaTablas=GuiaEmbarqueD
TablaPrincipal=GuiaEmbarqueD
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  GuiaEmbarqueD.Modulo,<BR>  GuiaEmbarqueD.ID,<BR>  GuiaEmbarqueD.Guia,<BR>  GuiaEmbarqueD.Sucursal<BR><BR>FROM<BR>  GuiaEmbarqueD

[GuiaEmbarqueD.Modulo]
Clave=GuiaEmbarqueD.Modulo
LigaTabla=GuiaEmbarqueD
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[GuiaEmbarqueD.ID]
Clave=GuiaEmbarqueD.ID
LigaTabla=GuiaEmbarqueD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[GuiaEmbarqueD.Guia]
Clave=GuiaEmbarqueD.Guia
LigaTabla=GuiaEmbarqueD
LigaCampo=Guia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Guia

[GuiaEmbarqueD.Sucursal]
Clave=GuiaEmbarqueD.Sucursal
LigaTabla=GuiaEmbarqueD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=GuiaEmbarqueD.Modulo
GuiaEmbarqueD.Modulo=GuiaEmbarqueD.ID
GuiaEmbarqueD.ID=GuiaEmbarqueD.Guia
GuiaEmbarqueD.Guia=GuiaEmbarqueD.Sucursal
GuiaEmbarqueD.Sucursal=(Fin)
