[Tabla]
Icono=0
Clave=GuiaEmbarqueD
Archivo=GuiaEmbarqueD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Guías de Embarque
Singular=Guía de Embarque
LlavePrimaria=Modulo<BR>ID<BR>Guia
CampoID=ID
ListaRelaciones=GuiaEmbarque
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Modulo,<BR>  ID,<BR>  Guia,<BR>  Sucursal<BR><BR>FROM<BR>  GuiaEmbarqueD

[ID]
Clave=ID
Nombre=ID
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Guia]
Clave=Guia
Nombre=Guías
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Módulo
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Relaciones.GuiaEmbarque]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=GuiaEmbarque
TablaRemota=GuiaEmbarque
LlaveRemota=(Lista)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=Guia
Guia=Sucursal
Sucursal=(Fin)

[Relaciones.GuiaEmbarque.LlaveLocal]
(Inicio)=Modulo
Modulo=ID
ID=(Fin)

[Relaciones.GuiaEmbarque.LlaveRemota]
(Inicio)=Modulo
Modulo=ID
ID=(Fin)
