[Vista]
Icono=0
Clave=hActivoFijo
Nombre=Activos Fijos
Modulos=(Todos)
Singular=Activo Fijo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=hActivoFijo
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
CondicionDespliege=MovTipoEn(<T>AF<T>, hActivoFijo.Mov, (AF.PS, AF.PM)) o (MovTipoEn(<T>AF<T>, hActivoFijo.Mov, (AF.RE, AF.MA)) y ((no Config.AFMantenimientoPendiente) o (hActivoFijo.Estatus<>EstatusSinAfectar)))
Formula=hActivoFijo.Importe+hActivoFijo.Impuestos

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=MovTipoEn(<T>AF<T>, hActivoFijo.Mov, (AF.RE, AF.MA, AF.PS, AF.PM))
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=MovTipoEn(<T>AF<T>, hActivoFijo.Mov, (AF.A, AF.D))
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[Espacio.Nombre]
Clave=Espacio.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=Espacio
LigaCampo=Nombre
ClaveBDE=Nombre_3
Alineacion=por Omisión
CondicionDespliege=MovTipoEn(<T>AF<T>, hActivoFijo.Mov, (AF.A, AF.D))
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=CentroCostos
LigaCampo=Descripcion
ClaveBDE=Descripcion_1
Alineacion=por Omisión
CondicionDespliege=MovTipoEn(<T>AF<T>, hActivoFijo.Mov, (AF.A, AF.D))
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
































































































































































































































































































































































[hActivoFijo.ID]
Clave=hActivoFijo.ID
LigaTabla=hActivoFijo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[hActivoFijo.Empresa]
Clave=hActivoFijo.Empresa
LigaTabla=hActivoFijo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[hActivoFijo.Mov]
Clave=hActivoFijo.Mov
LigaTabla=hActivoFijo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[hActivoFijo.MovID]
Clave=hActivoFijo.MovID
LigaTabla=hActivoFijo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[hActivoFijo.FechaEmision]
Clave=hActivoFijo.FechaEmision
LigaTabla=hActivoFijo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[hActivoFijo.UltimoCambio]
Clave=hActivoFijo.UltimoCambio
LigaTabla=hActivoFijo
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[hActivoFijo.Proyecto]
Clave=hActivoFijo.Proyecto
LigaTabla=hActivoFijo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[hActivoFijo.Usuario]
Clave=hActivoFijo.Usuario
LigaTabla=hActivoFijo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[hActivoFijo.Autorizacion]
Clave=hActivoFijo.Autorizacion
LigaTabla=hActivoFijo
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[hActivoFijo.DocFuente]
Clave=hActivoFijo.DocFuente
LigaTabla=hActivoFijo
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[hActivoFijo.Observaciones]
Clave=hActivoFijo.Observaciones
LigaTabla=hActivoFijo
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[hActivoFijo.Moneda]
Clave=hActivoFijo.Moneda
LigaTabla=hActivoFijo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[hActivoFijo.TipoCambio]
Clave=hActivoFijo.TipoCambio
LigaTabla=hActivoFijo
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[hActivoFijo.Estatus]
Clave=hActivoFijo.Estatus
LigaTabla=hActivoFijo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[hActivoFijo.Todo]
Clave=hActivoFijo.Todo
LigaTabla=hActivoFijo
LigaCampo=Todo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Todo

[hActivoFijo.Revaluar]
Clave=hActivoFijo.Revaluar
LigaTabla=hActivoFijo
LigaCampo=Revaluar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Revaluar

[hActivoFijo.ValorMercado]
Clave=hActivoFijo.ValorMercado
LigaTabla=hActivoFijo
LigaCampo=ValorMercado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ValorMercado

[hActivoFijo.FormaPago]
Clave=hActivoFijo.FormaPago
LigaTabla=hActivoFijo
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[hActivoFijo.CtaDinero]
Clave=hActivoFijo.CtaDinero
LigaTabla=hActivoFijo
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[hActivoFijo.Referencia]
Clave=hActivoFijo.Referencia
LigaTabla=hActivoFijo
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[hActivoFijo.Concepto]
Clave=hActivoFijo.Concepto
LigaTabla=hActivoFijo
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[hActivoFijo.Situacion]
Clave=hActivoFijo.Situacion
LigaTabla=hActivoFijo
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[hActivoFijo.SituacionFecha]
Clave=hActivoFijo.SituacionFecha
LigaTabla=hActivoFijo
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[hActivoFijo.SituacionUsuario]
Clave=hActivoFijo.SituacionUsuario
LigaTabla=hActivoFijo
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[hActivoFijo.SituacionNota]
Clave=hActivoFijo.SituacionNota
LigaTabla=hActivoFijo
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[hActivoFijo.Condicion]
Clave=hActivoFijo.Condicion
LigaTabla=hActivoFijo
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[hActivoFijo.Vencimiento]
Clave=hActivoFijo.Vencimiento
LigaTabla=hActivoFijo
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[hActivoFijo.Proveedor]
Clave=hActivoFijo.Proveedor
LigaTabla=hActivoFijo
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[hActivoFijo.Importe]
Clave=hActivoFijo.Importe
LigaTabla=hActivoFijo
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[hActivoFijo.Impuestos]
Clave=hActivoFijo.Impuestos
LigaTabla=hActivoFijo
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[hActivoFijo.OrigenTipo]
Clave=hActivoFijo.OrigenTipo
LigaTabla=hActivoFijo
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[hActivoFijo.Origen]
Clave=hActivoFijo.Origen
LigaTabla=hActivoFijo
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[hActivoFijo.OrigenID]
Clave=hActivoFijo.OrigenID
LigaTabla=hActivoFijo
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[hActivoFijo.Poliza]
Clave=hActivoFijo.Poliza
LigaTabla=hActivoFijo
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[hActivoFijo.PolizaID]
Clave=hActivoFijo.PolizaID
LigaTabla=hActivoFijo
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[hActivoFijo.Ejercicio]
Clave=hActivoFijo.Ejercicio
LigaTabla=hActivoFijo
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[hActivoFijo.Periodo]
Clave=hActivoFijo.Periodo
LigaTabla=hActivoFijo
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[hActivoFijo.FechaRegistro]
Clave=hActivoFijo.FechaRegistro
LigaTabla=hActivoFijo
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[hActivoFijo.FechaConclusion]
Clave=hActivoFijo.FechaConclusion
LigaTabla=hActivoFijo
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[hActivoFijo.FechaCancelacion]
Clave=hActivoFijo.FechaCancelacion
LigaTabla=hActivoFijo
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[hActivoFijo.Sucursal]
Clave=hActivoFijo.Sucursal
LigaTabla=hActivoFijo
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hActivoFijo.SucursalDestino]
Clave=hActivoFijo.SucursalDestino
LigaTabla=hActivoFijo
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[hActivoFijo.SucursalOrigen]
Clave=hActivoFijo.SucursalOrigen
LigaTabla=hActivoFijo
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hActivoFijo.UEN]
Clave=hActivoFijo.UEN
LigaTabla=hActivoFijo
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[hActivoFijo.Personal]
Clave=hActivoFijo.Personal
LigaTabla=hActivoFijo
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[hActivoFijo.Espacio]
Clave=hActivoFijo.Espacio
LigaTabla=hActivoFijo
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[hActivoFijo.ContUso]
Clave=hActivoFijo.ContUso
LigaTabla=hActivoFijo
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[hActivoFijo.ContUso2]
Clave=hActivoFijo.ContUso2
LigaTabla=hActivoFijo
LigaCampo=ContUso2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso2

[hActivoFijo.ContUso3]
Clave=hActivoFijo.ContUso3
LigaTabla=hActivoFijo
LigaCampo=ContUso3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso3

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Prov.ZonaImpuesto]
Clave=Prov.ZonaImpuesto
LigaTabla=Prov
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[CtaDinero.Mensaje]
Clave=CtaDinero.Mensaje
LigaTabla=CtaDinero
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_2

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[CentroCostos2.CentroCostos2]
Clave=CentroCostos2.CentroCostos2
LigaTabla=CentroCostos2
LigaCampo=CentroCostos2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos2

[CentroCostos2.Descripcion]
Clave=CentroCostos2.Descripcion
LigaTabla=CentroCostos2
LigaCampo=Descripcion
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descripción
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=MovTipoEn(<T>AF<T>, hActivoFijo.Mov, (AF.A, AF.D)) y(Config.CentroCostos2AF)
[CentroCostos3.CentroCostos3]
Clave=CentroCostos3.CentroCostos3
LigaTabla=CentroCostos3
LigaCampo=CentroCostos3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos3

[CentroCostos3.Descripcion]
Clave=CentroCostos3.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=CentroCostos3
LigaCampo=Descripcion
TipoDatos=Texto
ClaveBDE=Descripcion_3

Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=MovTipoEn(<T>AF<T>, hActivoFijo.Mov, (AF.A, AF.D)) y(Config.CentroCostos3AF)
[Relaciones.hActivoFijo.Mon]
Clave=hActivoFijo.Mon
TablaRemota=Mon
LlaveLocal=hActivoFijo.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.hActivoFijo.Prov]
Clave=hActivoFijo.Prov
TablaRemota=Prov
LlaveLocal=hActivoFijo.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.hActivoFijo.CtaDinero]
Clave=hActivoFijo.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=hActivoFijo.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.hActivoFijo.UEN]
Clave=hActivoFijo.UEN
TablaRemota=UEN
LlaveLocal=hActivoFijo.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.hActivoFijo.Personal]
Clave=hActivoFijo.Personal
TablaRemota=Personal
LlaveLocal=hActivoFijo.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.hActivoFijo.Espacio]
Clave=hActivoFijo.Espacio
TablaRemota=Espacio
LlaveLocal=hActivoFijo.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.hActivoFijo.CentroCostos]
Clave=hActivoFijo.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=hActivoFijo.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.hActivoFijo.CentroCostos2]
Clave=hActivoFijo.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=hActivoFijo.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.hActivoFijo.CentroCostos3]
Clave=hActivoFijo.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=hActivoFijo.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.Prov.CtaDinero]
Clave=Prov.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Prov.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.CentroCostos]
Clave=Personal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Personal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional





















[Vista.ListaCampos]
(Inicio)=hActivoFijo.ID
hActivoFijo.ID=hActivoFijo.Empresa
hActivoFijo.Empresa=hActivoFijo.Mov
hActivoFijo.Mov=hActivoFijo.MovID
hActivoFijo.MovID=hActivoFijo.FechaEmision
hActivoFijo.FechaEmision=hActivoFijo.UltimoCambio
hActivoFijo.UltimoCambio=hActivoFijo.Proyecto
hActivoFijo.Proyecto=hActivoFijo.Usuario
hActivoFijo.Usuario=hActivoFijo.Autorizacion
hActivoFijo.Autorizacion=hActivoFijo.DocFuente
hActivoFijo.DocFuente=hActivoFijo.Observaciones
hActivoFijo.Observaciones=hActivoFijo.Moneda
hActivoFijo.Moneda=hActivoFijo.TipoCambio
hActivoFijo.TipoCambio=hActivoFijo.Estatus
hActivoFijo.Estatus=hActivoFijo.Todo
hActivoFijo.Todo=hActivoFijo.Revaluar
hActivoFijo.Revaluar=hActivoFijo.ValorMercado
hActivoFijo.ValorMercado=hActivoFijo.FormaPago
hActivoFijo.FormaPago=hActivoFijo.CtaDinero
hActivoFijo.CtaDinero=hActivoFijo.Referencia
hActivoFijo.Referencia=hActivoFijo.Concepto
hActivoFijo.Concepto=hActivoFijo.Situacion
hActivoFijo.Situacion=hActivoFijo.SituacionFecha
hActivoFijo.SituacionFecha=hActivoFijo.SituacionUsuario
hActivoFijo.SituacionUsuario=hActivoFijo.SituacionNota
hActivoFijo.SituacionNota=hActivoFijo.Condicion
hActivoFijo.Condicion=hActivoFijo.Vencimiento
hActivoFijo.Vencimiento=hActivoFijo.Proveedor
hActivoFijo.Proveedor=hActivoFijo.Importe
hActivoFijo.Importe=hActivoFijo.Impuestos
hActivoFijo.Impuestos=hActivoFijo.OrigenTipo
hActivoFijo.OrigenTipo=hActivoFijo.Origen
hActivoFijo.Origen=hActivoFijo.OrigenID
hActivoFijo.OrigenID=hActivoFijo.Poliza
hActivoFijo.Poliza=hActivoFijo.PolizaID
hActivoFijo.PolizaID=hActivoFijo.Ejercicio
hActivoFijo.Ejercicio=hActivoFijo.Periodo
hActivoFijo.Periodo=hActivoFijo.FechaRegistro
hActivoFijo.FechaRegistro=hActivoFijo.FechaConclusion
hActivoFijo.FechaConclusion=hActivoFijo.FechaCancelacion
hActivoFijo.FechaCancelacion=hActivoFijo.Sucursal
hActivoFijo.Sucursal=hActivoFijo.SucursalDestino
hActivoFijo.SucursalDestino=hActivoFijo.SucursalOrigen
hActivoFijo.SucursalOrigen=hActivoFijo.UEN
hActivoFijo.UEN=hActivoFijo.Personal
hActivoFijo.Personal=hActivoFijo.Espacio
hActivoFijo.Espacio=hActivoFijo.ContUso
hActivoFijo.ContUso=hActivoFijo.ContUso2
hActivoFijo.ContUso2=hActivoFijo.ContUso3
hActivoFijo.ContUso3=Mon.Moneda
Mon.Moneda=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.Tipo
Prov.Tipo=Prov.ZonaImpuesto
Prov.ZonaImpuesto=Prov.Estatus
Prov.Estatus=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Estatus
CtaDinero.Estatus=CtaDinero.Mensaje
CtaDinero.Mensaje=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Estatus
Personal.Estatus=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=CentroCostos2.CentroCostos2
CentroCostos2.CentroCostos2=CentroCostos2.Descripcion
CentroCostos2.Descripcion=CentroCostos3.CentroCostos3
CentroCostos3.CentroCostos3=CentroCostos3.Descripcion
CentroCostos3.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=hActivoFijo
hActivoFijo=Mon
Mon=Prov
Prov=CtaDinero
CtaDinero=UEN
UEN=Personal
Personal=Espacio
Espacio=CentroCostos
CentroCostos=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=hActivoFijo.ID,
hActivoFijo.ID,=hActivoFijo.Empresa,
hActivoFijo.Empresa,=hActivoFijo.Mov,
hActivoFijo.Mov,=hActivoFijo.MovID,
hActivoFijo.MovID,=hActivoFijo.FechaEmision,
hActivoFijo.FechaEmision,=hActivoFijo.UltimoCambio,
hActivoFijo.UltimoCambio,=hActivoFijo.Proyecto,
hActivoFijo.Proyecto,=hActivoFijo.Usuario,
hActivoFijo.Usuario,=hActivoFijo.Autorizacion,
hActivoFijo.Autorizacion,=hActivoFijo.DocFuente,
hActivoFijo.DocFuente,=hActivoFijo.Observaciones,
hActivoFijo.Observaciones,=hActivoFijo.Moneda,
hActivoFijo.Moneda,=hActivoFijo.TipoCambio,
hActivoFijo.TipoCambio,=hActivoFijo.Estatus,
hActivoFijo.Estatus,=hActivoFijo.Todo,
hActivoFijo.Todo,=hActivoFijo.Revaluar,
hActivoFijo.Revaluar,=hActivoFijo.ValorMercado,
hActivoFijo.ValorMercado,=hActivoFijo.FormaPago,
hActivoFijo.FormaPago,=hActivoFijo.CtaDinero,
hActivoFijo.CtaDinero,=hActivoFijo.Referencia,
hActivoFijo.Referencia,=hActivoFijo.Concepto,
hActivoFijo.Concepto,=hActivoFijo.Situacion,
hActivoFijo.Situacion,=hActivoFijo.SituacionFecha,
hActivoFijo.SituacionFecha,=hActivoFijo.SituacionUsuario,
hActivoFijo.SituacionUsuario,=hActivoFijo.SituacionNota,
hActivoFijo.SituacionNota,=hActivoFijo.Condicion,
hActivoFijo.Condicion,=hActivoFijo.Vencimiento,
hActivoFijo.Vencimiento,=hActivoFijo.Proveedor,
hActivoFijo.Proveedor,=hActivoFijo.Importe,
hActivoFijo.Importe,=hActivoFijo.Impuestos,
hActivoFijo.Impuestos,=hActivoFijo.OrigenTipo,
hActivoFijo.OrigenTipo,=hActivoFijo.Origen,
hActivoFijo.Origen,=hActivoFijo.OrigenID,
hActivoFijo.OrigenID,=hActivoFijo.Poliza,
hActivoFijo.Poliza,=hActivoFijo.PolizaID,
hActivoFijo.PolizaID,=hActivoFijo.Ejercicio,
hActivoFijo.Ejercicio,=hActivoFijo.Periodo,
hActivoFijo.Periodo,=hActivoFijo.FechaRegistro,
hActivoFijo.FechaRegistro,=hActivoFijo.FechaConclusion,
hActivoFijo.FechaConclusion,=hActivoFijo.FechaCancelacion,
hActivoFijo.FechaCancelacion,=hActivoFijo.Sucursal,
hActivoFijo.Sucursal,=hActivoFijo.SucursalDestino,
hActivoFijo.SucursalDestino,=hActivoFijo.SucursalOrigen,
hActivoFijo.SucursalOrigen,=hActivoFijo.UEN,
hActivoFijo.UEN,=hActivoFijo.Personal,
hActivoFijo.Personal,=hActivoFijo.Espacio,
hActivoFijo.Espacio,=hActivoFijo.ContUso,
hActivoFijo.ContUso,=hActivoFijo.ContUso2,
hActivoFijo.ContUso2,=hActivoFijo.ContUso3,
hActivoFijo.ContUso3,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.Tipo,
Prov.Tipo,=Prov.ZonaImpuesto,
Prov.ZonaImpuesto,=Prov.Estatus,
Prov.Estatus,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.Estatus,
CtaDinero.Estatus,=CtaDinero.Mensaje,
CtaDinero.Mensaje,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Estatus,
Personal.Estatus,=Espacio.Espacio,
Espacio.Espacio,=Espacio.Nombre,
Espacio.Nombre,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos.Descripcion,
CentroCostos.Descripcion,=CentroCostos2.CentroCostos2,
CentroCostos2.CentroCostos2,=CentroCostos2.Descripcion,
CentroCostos2.Descripcion,=CentroCostos3.CentroCostos3,
CentroCostos3.CentroCostos3,=CentroCostos3.Descripcion
CentroCostos3.Descripcion=FROM hActivoFijo
FROM hActivoFijo=JOIN Mon ON hActivoFijo.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON hActivoFijo.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN Prov ON hActivoFijo.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON hActivoFijo.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN CtaDinero ON hActivoFijo.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON hActivoFijo.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN UEN ON hActivoFijo.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON hActivoFijo.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Personal ON hActivoFijo.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON hActivoFijo.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN Espacio ON hActivoFijo.Espacio<IGUAL>Espacio.Espacio
LEFT OUTER JOIN Espacio ON hActivoFijo.Espacio<IGUAL>Espacio.Espacio=LEFT OUTER JOIN CentroCostos ON hActivoFijo.ContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON hActivoFijo.ContUso<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN CentroCostos2 ON hActivoFijo.ContUso2<IGUAL>CentroCostos2.CentroCostos2
LEFT OUTER JOIN CentroCostos2 ON hActivoFijo.ContUso2<IGUAL>CentroCostos2.CentroCostos2=LEFT OUTER JOIN CentroCostos3 ON hActivoFijo.ContUso3<IGUAL>CentroCostos3.CentroCostos3
LEFT OUTER JOIN CentroCostos3 ON hActivoFijo.ContUso3<IGUAL>CentroCostos3.CentroCostos3=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=NombreCompleto
NombreCompleto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hActivoFijo.Mon
hActivoFijo.Mon=hActivoFijo.Prov
hActivoFijo.Prov=hActivoFijo.CtaDinero
hActivoFijo.CtaDinero=hActivoFijo.UEN
hActivoFijo.UEN=hActivoFijo.Personal
hActivoFijo.Personal=hActivoFijo.Espacio
hActivoFijo.Espacio=hActivoFijo.CentroCostos
hActivoFijo.CentroCostos=hActivoFijo.CentroCostos2
hActivoFijo.CentroCostos2=hActivoFijo.CentroCostos3
hActivoFijo.CentroCostos3=Prov.CtaDinero
Prov.CtaDinero=Personal.Prov
Personal.Prov=Personal.CentroCostos
Personal.CentroCostos=Personal.UEN
Personal.UEN=(Fin)
