[Vista]
Icono=0
Clave=hActivoFijoD
Nombre=Activos Fijos
Modulos=(Todos)
Singular=Activo Fijo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
TablaPrincipal=hActivoFijoD
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[EstatusActivoFijo]
Clave=EstatusActivoFijo
Tamano=30
TipoCampo=Calculado
TamanoValidacion=13
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombreSingular(ActivoF.Estatus)

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
CondicionDespliege=MovTipoEn(<T>AF<T>, hActivoFijo:hActivoFijo.Mov, (AF.PS, AF.PM)) o (MovTipoEn(<T>AF<T>, hActivoFijo:hActivoFijo.Mov, (AF.RE, AF.MA)) y ((no Config.AFMantenimientoPendiente) o (hActivoFijo:hActivoFijo.Estatus<>EstatusSinAfectar)))
Formula=hActivoFijoD.Importe+hActivoFijoD.Impuestos

[hActivoFijoD.ID]
Clave=hActivoFijoD.ID
LigaTabla=hActivoFijoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[hActivoFijoD.Renglon]
Clave=hActivoFijoD.Renglon
LigaTabla=hActivoFijoD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[hActivoFijoD.RenglonSub]
Clave=hActivoFijoD.RenglonSub
LigaTabla=hActivoFijoD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[hActivoFijoD.Articulo]
Clave=hActivoFijoD.Articulo
LigaTabla=hActivoFijoD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[hActivoFijoD.Serie]
Clave=hActivoFijoD.Serie
LigaTabla=hActivoFijoD
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[hActivoFijoD.Importe]
Clave=hActivoFijoD.Importe
LigaTabla=hActivoFijoD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[hActivoFijoD.Impuestos]
Clave=hActivoFijoD.Impuestos
LigaTabla=hActivoFijoD
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[hActivoFijoD.Horas]
Clave=hActivoFijoD.Horas
LigaTabla=hActivoFijoD
LigaCampo=Horas
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Horas

[hActivoFijoD.NuevoValor]
Clave=hActivoFijoD.NuevoValor
LigaTabla=hActivoFijoD
LigaCampo=NuevoValor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=NuevoValor

[hActivoFijoD.Depreciacion]
Clave=hActivoFijoD.Depreciacion
LigaTabla=hActivoFijoD
LigaCampo=Depreciacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Depreciacion

[hActivoFijoD.DepreciacionPorcentaje]
Clave=hActivoFijoD.DepreciacionPorcentaje
LigaTabla=hActivoFijoD
LigaCampo=DepreciacionPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DepreciacionPorcentaje

[hActivoFijoD.MesesDepreciados]
Clave=hActivoFijoD.MesesDepreciados
LigaTabla=hActivoFijoD
LigaCampo=MesesDepreciados
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MesesDepreciados

[hActivoFijoD.Inflacion]
Clave=hActivoFijoD.Inflacion
LigaTabla=hActivoFijoD
LigaCampo=Inflacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Inflacion

[hActivoFijoD.ActualizacionCapital]
Clave=hActivoFijoD.ActualizacionCapital
LigaTabla=hActivoFijoD
LigaCampo=ActualizacionCapital
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ActualizacionCapital

[hActivoFijoD.ActualizacionGastos]
Clave=hActivoFijoD.ActualizacionGastos
LigaTabla=hActivoFijoD
LigaCampo=ActualizacionGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ActualizacionGastos

[hActivoFijoD.ActualizacionDepreciacion]
Clave=hActivoFijoD.ActualizacionDepreciacion
LigaTabla=hActivoFijoD
LigaCampo=ActualizacionDepreciacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ActualizacionDepreciacion

[hActivoFijoD.Observaciones]
Clave=hActivoFijoD.Observaciones
LigaTabla=hActivoFijoD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[hActivoFijoD.Sucursal]
Clave=hActivoFijoD.Sucursal
LigaTabla=hActivoFijoD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hActivoFijoD.SucursalOrigen]
Clave=hActivoFijoD.SucursalOrigen
LigaTabla=hActivoFijoD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ActivoF.ID]
Clave=ActivoF.ID
LigaTabla=ActivoF
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[ActivoF.Empresa]
Clave=ActivoF.Empresa
LigaTabla=ActivoF
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ActivoF.Articulo]
Clave=ActivoF.Articulo
LigaTabla=ActivoF
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[ActivoF.Serie]
Clave=ActivoF.Serie
LigaTabla=ActivoF
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie_1

[ActivoF.Almacen]
Clave=ActivoF.Almacen
LigaTabla=ActivoF
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ActivoF.DepreciacionUltima]
Clave=ActivoF.DepreciacionUltima
LigaTabla=ActivoF
LigaCampo=DepreciacionUltima
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=DepreciacionUltima

[ActivoF.RevaluacionUltima]
Clave=ActivoF.RevaluacionUltima
LigaTabla=ActivoF
LigaCampo=RevaluacionUltima
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=RevaluacionUltima

[ActivoF.Estatus]
Clave=ActivoF.Estatus
LigaTabla=ActivoF
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ActivoF.Sucursal]
Clave=ActivoF.Sucursal
LigaTabla=ActivoF
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[ActivoF.Referencia]
Clave=ActivoF.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ActivoF
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_2

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.hActivoFijoD.Art]
Clave=hActivoFijoD.Art
TablaRemota=Art
LlaveLocal=hActivoFijoD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.hActivoFijoD.ActivoF]
Clave=hActivoFijoD.ActivoF
TablaRemota=ActivoF
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Relaciones.ActivoF.Art]
Clave=ActivoF.Art
TablaRemota=Art
LlaveLocal=ActivoF.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa



[Relaciones.hActivoFijoD.ActivoF.LlaveLocal]
(Inicio)=hActivoFijoD.Articulo
hActivoFijoD.Articulo=hActivoFijoD.Serie
hActivoFijoD.Serie={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.hActivoFijoD.ActivoF.LlaveRemota]
(Inicio)=Articulo
Articulo=Serie
Serie=Empresa
Empresa=(Fin)











[Vista.ListaCampos]
(Inicio)=hActivoFijoD.ID
hActivoFijoD.ID=hActivoFijoD.Renglon
hActivoFijoD.Renglon=hActivoFijoD.RenglonSub
hActivoFijoD.RenglonSub=hActivoFijoD.Articulo
hActivoFijoD.Articulo=hActivoFijoD.Serie
hActivoFijoD.Serie=hActivoFijoD.Importe
hActivoFijoD.Importe=hActivoFijoD.Impuestos
hActivoFijoD.Impuestos=hActivoFijoD.Horas
hActivoFijoD.Horas=hActivoFijoD.NuevoValor
hActivoFijoD.NuevoValor=hActivoFijoD.Depreciacion
hActivoFijoD.Depreciacion=hActivoFijoD.DepreciacionPorcentaje
hActivoFijoD.DepreciacionPorcentaje=hActivoFijoD.MesesDepreciados
hActivoFijoD.MesesDepreciados=hActivoFijoD.Inflacion
hActivoFijoD.Inflacion=hActivoFijoD.ActualizacionCapital
hActivoFijoD.ActualizacionCapital=hActivoFijoD.ActualizacionGastos
hActivoFijoD.ActualizacionGastos=hActivoFijoD.ActualizacionDepreciacion
hActivoFijoD.ActualizacionDepreciacion=hActivoFijoD.Observaciones
hActivoFijoD.Observaciones=hActivoFijoD.Sucursal
hActivoFijoD.Sucursal=hActivoFijoD.SucursalOrigen
hActivoFijoD.SucursalOrigen=ActivoF.ID
ActivoF.ID=ActivoF.Empresa
ActivoF.Empresa=ActivoF.Articulo
ActivoF.Articulo=ActivoF.Serie
ActivoF.Serie=ActivoF.Almacen
ActivoF.Almacen=ActivoF.DepreciacionUltima
ActivoF.DepreciacionUltima=ActivoF.RevaluacionUltima
ActivoF.RevaluacionUltima=ActivoF.Estatus
ActivoF.Estatus=ActivoF.Sucursal
ActivoF.Sucursal=ActivoF.Referencia
ActivoF.Referencia=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=hActivoFijoD
hActivoFijoD=ActivoF
ActivoF=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=hActivoFijoD.ID,
hActivoFijoD.ID,=hActivoFijoD.Renglon,
hActivoFijoD.Renglon,=hActivoFijoD.RenglonSub,
hActivoFijoD.RenglonSub,=hActivoFijoD.Articulo,
hActivoFijoD.Articulo,=hActivoFijoD.Serie,
hActivoFijoD.Serie,=hActivoFijoD.Importe,
hActivoFijoD.Importe,=hActivoFijoD.Impuestos,
hActivoFijoD.Impuestos,=hActivoFijoD.Horas,
hActivoFijoD.Horas,=hActivoFijoD.NuevoValor,
hActivoFijoD.NuevoValor,=hActivoFijoD.Depreciacion,
hActivoFijoD.Depreciacion,=hActivoFijoD.DepreciacionPorcentaje,
hActivoFijoD.DepreciacionPorcentaje,=hActivoFijoD.MesesDepreciados,
hActivoFijoD.MesesDepreciados,=hActivoFijoD.Inflacion,
hActivoFijoD.Inflacion,=hActivoFijoD.ActualizacionCapital,
hActivoFijoD.ActualizacionCapital,=hActivoFijoD.ActualizacionGastos,
hActivoFijoD.ActualizacionGastos,=hActivoFijoD.ActualizacionDepreciacion,
hActivoFijoD.ActualizacionDepreciacion,=hActivoFijoD.Observaciones,
hActivoFijoD.Observaciones,=hActivoFijoD.Sucursal,
hActivoFijoD.Sucursal,=hActivoFijoD.SucursalOrigen,
hActivoFijoD.SucursalOrigen,=ActivoF.ID,
ActivoF.ID,=ActivoF.Empresa,
ActivoF.Empresa,=ActivoF.Articulo,
ActivoF.Articulo,=ActivoF.Serie,
ActivoF.Serie,=ActivoF.Almacen,
ActivoF.Almacen,=ActivoF.DepreciacionUltima,
ActivoF.DepreciacionUltima,=ActivoF.RevaluacionUltima,
ActivoF.RevaluacionUltima,=ActivoF.Estatus,
ActivoF.Estatus,=ActivoF.Sucursal,
ActivoF.Sucursal,=ActivoF.Referencia,
ActivoF.Referencia,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM
FROM=hActivoFijoD
hActivoFijoD=JOIN Art ON hActivoFijoD.Articulo<IGUAL>Art.Articulo
JOIN Art ON hActivoFijoD.Articulo<IGUAL>Art.Articulo=JOIN ActivoF ON hActivoFijoD.Articulo<IGUAL>ActivoF.Articulo AND hActivoFijoD.Serie<IGUAL>ActivoF.Serie AND {Comillas(Empresa)}<IGUAL>ActivoF.Empresa AND ActivoF.Articulo<IGUAL>Art.Articulo
JOIN ActivoF ON hActivoFijoD.Articulo<IGUAL>ActivoF.Articulo AND hActivoFijoD.Serie<IGUAL>ActivoF.Serie AND {Comillas(Empresa)}<IGUAL>ActivoF.Empresa AND ActivoF.Articulo<IGUAL>Art.Articulo=(Fin)

[Vista.ListaCalculados]
(Inicio)=EstatusActivoFijo
EstatusActivoFijo=ImporteTotal
ImporteTotal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hActivoFijoD.Art
hActivoFijoD.Art=hActivoFijoD.ActivoF
hActivoFijoD.ActivoF=ActivoF.Art
ActivoF.Art=(Fin)
