[Tabla]
Icono=0
Clave=hActivoFijoD
Nombre=Activos Fijos
Archivo=hActivoFijoD
Modulos=(Todos)
Singular=Activo Fijo
TipoTabla=Movimientos
ListaCampos=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ActivoFLista
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
Mayusculas=S
ListaRefrescar=Serie
AyudaBusquedaRapida=Asigna(Info.Articulo, Nulo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValorPorOmision=Info.Articulo
AlCambiar=Asigna(Info.Articulo, Articulo)

AyudaMultiple=S
TipoDatos=Texto
Requerido=S
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipoEn(<T>AF<T>, hActivoFijo:hActivoFijo.Mov, (AF.PS, AF.PM)) o (MovTipoEn(<T>AF<T>, hActivoFijo:hActivoFijo.Mov, (AF.RE, AF.MA)) y ((no Config.AFMantenimientoPendiente) o (hActivoFijo:hActivoFijo.Estatus<>EstatusSinAfectar)))
ConRefrescar=S
ListaRefrescar=Impuestos
CondicionEdicion=hActivoFijo:hActivoFijo.Estatus en (EstatusSinAfectar, EstatusPendiente)

[Relaciones.ActivoF]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=ActivoF
TablaRemota=ActivoF
LlaveRemota=(Lista)

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=50
Tamano=50
ValidacionUsaTabla=S
ValidacionTablas=ActivoF
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ActivoFLista
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Serie
AyudaBusquedaRapida=Asigna(Info.Articulo, Articulo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
AyudaMultiple=S
TipoDatos=Texto

Requerido=S
[Depreciacion]
Clave=Depreciacion
Nombre=Depreciación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
CondicionDespliege=(MovTipo(<T>AF<T>, hActivoFijo:hActivoFijo.Mov) en (AF.DP, AF.DT)) y (hActivoFijo:hActivoFijo.Estatus<>EstatusSinAfectar)
Monetario=S

[NuevoValor]
Clave=NuevoValor
Nombre=Nuevo Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=(MovTipo(<T>AF<T>, hActivoFijo:hActivoFijo.Mov) = AF.RV) y hActivoFijo:hActivoFijo.ValorMercado

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipoEn(<T>AF<T>, hActivoFijo:hActivoFijo.Mov, (AF.PS, AF.PM)) o (MovTipoEn(<T>AF<T>, hActivoFijo:hActivoFijo.Mov, (AF.RE, AF.MA)) y ((no Config.AFMantenimientoPendiente) o (hActivoFijo:hActivoFijo.Estatus<>EstatusSinAfectar)))
ValorRefrescar=Importe*(ImpuestoZona(General.DefImpuesto, hActivoFijo:Prov.ZonaImpuesto)/100)
CondicionEdicion=hActivoFijo:hActivoFijo.Estatus en (EstatusSinAfectar, EstatusPendiente)

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=MovTipoEn(<T>AF<T>, hActivoFijo:hActivoFijo.Mov, (AF.RE, AF.MA))
CondicionEdicion=hActivoFijo:hActivoFijo.Estatus en (EstatusSinAfectar, EstatusPendiente)
TipoDatos=Texto
VerificarOrtografia=S

[ValorAnterior]
Clave=ValorAnterior
Nombre=Valor Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[DepreciacionPorcentaje]
Clave=DepreciacionPorcentaje
Nombre=% Depreciación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00
CondicionDespliege=(MovTipo(<T>AF<T>, hActivoFijo:hActivoFijo.Mov) en (AF.DP, AF.DT)) y (hActivoFijo:hActivoFijo.Estatus<>EstatusSinAfectar)

[MesesDepreciados]
Clave=MesesDepreciados
Nombre=Meses
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=(MovTipo(<T>AF<T>, hActivoFijo:hActivoFijo.Mov) en (AF.DP, AF.DT)) y (hActivoFijo:hActivoFijo.Estatus<>EstatusSinAfectar)

[DepreciacionAnterior]
Clave=DepreciacionAnterior
Nombre=Depreciación Anterior
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[RevaluacionAnterior]
Clave=RevaluacionAnterior
Nombre=Reevaluación Anterior
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ReparacionAnterior]
Clave=ReparacionAnterior
Nombre=Reparación Anterior
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[MantenimientoAnterior]
Clave=MantenimientoAnterior
Nombre=Mantenimiento Anterior
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[MantenimientoSiguienteAnterior]
Clave=MantenimientoSiguienteAnterior
Nombre=Mantenimiento Siguiente Anterior
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[PolizaMantenimientoAnterior]
Clave=PolizaMantenimientoAnterior
Nombre=Poliza Mantenimiento Anterior
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[PolizaSeguroAnterior]
Clave=PolizaSeguroAnterior
Nombre=Poliza Seguro Anterior
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[ActualizacionCapital]
Clave=ActualizacionCapital
Nombre=Actualización Activo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=(MovTipo(<T>AF<T>, hActivoFijo:hActivoFijo.Mov)=AF.RV) o ((MovTipo(<T>AF<T>, hActivoFijo:hActivoFijo.Mov) en (AF.DP, AF.DT)) y hActivoFijo:hActivoFijo.Revaluar) y (hActivoFijo:hActivoFijo.Estatus<>EstatusSinAfectar)

[ActualizacionGastos]
Clave=ActualizacionGastos
Nombre=Actualización Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=(MovTipo(<T>AF<T>, hActivoFijo:hActivoFijo.Mov)=AF.RV) o ((MovTipo(<T>AF<T>, hActivoFijo:hActivoFijo.Mov) en (AF.DP, AF.DT)) y hActivoFijo:hActivoFijo.Revaluar) y (hActivoFijo:hActivoFijo.Estatus<>EstatusSinAfectar)

[ActualizacionDepreciacion]
Clave=ActualizacionDepreciacion
Nombre=Actualización Depreciación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=(MovTipo(<T>AF<T>, hActivoFijo:hActivoFijo.Mov)=AF.RV) o ((MovTipo(<T>AF<T>, hActivoFijo:hActivoFijo.Mov) en (AF.DP, AF.DT)) y hActivoFijo:hActivoFijo.Revaluar) y (hActivoFijo:hActivoFijo.Estatus<>EstatusSinAfectar)

[Inflacion]
Clave=Inflacion
Nombre=% Inflación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.#####
CondicionDespliege=(MovTipo(<T>AF<T>, hActivoFijo:hActivoFijo.Mov)=AF.RV) o ((MovTipo(<T>AF<T>, hActivoFijo:hActivoFijo.Mov) en (AF.DP, AF.DT)) y hActivoFijo:hActivoFijo.Revaluar) y (hActivoFijo:hActivoFijo.Estatus<>EstatusSinAfectar)

[Horas]
Clave=Horas
Nombre=Horas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=(MovTipoEn(<T>AF<T>, hActivoFijo:hActivoFijo.Mov, (AF.RE, AF.MA)) y ((no Config.AFMantenimientoPendiente) o (hActivoFijo:hActivoFijo.Estatus<>EstatusSinAfectar)))
CondicionEdicion=hActivoFijo:hActivoFijo.Estatus en (EstatusSinAfectar, EstatusPendiente)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Relaciones.ActivoF.LlaveLocal]
(Inicio)=Articulo
Articulo=Serie
Serie={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.ActivoF.LlaveRemota]
(Inicio)=Articulo
Articulo=Serie
Serie=Empresa
Empresa=(Fin)












[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Articulo
Articulo=Serie
Serie=Importe
Importe=Impuestos
Impuestos=Horas
Horas=NuevoValor
NuevoValor=Depreciacion
Depreciacion=DepreciacionPorcentaje
DepreciacionPorcentaje=MesesDepreciados
MesesDepreciados=Inflacion
Inflacion=ActualizacionCapital
ActualizacionCapital=ActualizacionGastos
ActualizacionGastos=ActualizacionDepreciacion
ActualizacionDepreciacion=Observaciones
Observaciones=ValorAnterior
ValorAnterior=DepreciacionAnterior
DepreciacionAnterior=RevaluacionAnterior
RevaluacionAnterior=ReparacionAnterior
ReparacionAnterior=MantenimientoAnterior
MantenimientoAnterior=MantenimientoSiguienteAnterior
MantenimientoSiguienteAnterior=PolizaMantenimientoAnterior
PolizaMantenimientoAnterior=PolizaSeguroAnterior
PolizaSeguroAnterior=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Articulo,
Articulo,=Serie,
Serie,=Importe,
Importe,=Impuestos,
Impuestos,=Horas,
Horas,=MesesDepreciados,
MesesDepreciados,=Depreciacion,
Depreciacion,=DepreciacionPorcentaje,
DepreciacionPorcentaje,=NuevoValor,
NuevoValor,=Inflacion,
Inflacion,=ActualizacionCapital,
ActualizacionCapital,=ActualizacionGastos,
ActualizacionGastos,=ActualizacionDepreciacion,
ActualizacionDepreciacion,=Observaciones,
Observaciones,=ValorAnterior,
ValorAnterior,=DepreciacionAnterior,
DepreciacionAnterior,=RevaluacionAnterior,
RevaluacionAnterior,=ReparacionAnterior,
ReparacionAnterior,=MantenimientoAnterior,
MantenimientoAnterior,=MantenimientoSiguienteAnterior,
MantenimientoSiguienteAnterior,=PolizaMantenimientoAnterior,
PolizaMantenimientoAnterior,=PolizaSeguroAnterior,
PolizaSeguroAnterior,=Sucursal,
Sucursal,=SucursalOrigen
SucursalOrigen=FROM
FROM=hActivoFijoD
hActivoFijoD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=ActivoF
ActivoF=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
