[Vista]
Icono=0
Clave=hAsisteA
Nombre=Asistencias
Modulos=(Todos)
Singular=Asistencia
ListaTablas=hAsiste
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=hAsiste
CamposBusquedaRapida=(Lista)
ListaCalculados=EstatusContable
UsarJOIN=S

SQL=(Lista)
[EstatusContable]
Clave=EstatusContable
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus Contable
Formula=Si(hAsiste.GenerarPoliza, <T>Pendiente<T>, Si(Vacio(hAsiste.ContID), <T>N/A<T>, Si(Vacio(hAsiste.PolizaID), <T>Sin Afectar<T>, <T>Contabilizado<T>)))

[hAsiste.ID]
Clave=hAsiste.ID
LigaTabla=hAsiste
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[hAsiste.Empresa]
Clave=hAsiste.Empresa
LigaTabla=hAsiste
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[hAsiste.Mov]
Clave=hAsiste.Mov
LigaTabla=hAsiste
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[hAsiste.MovID]
Clave=hAsiste.MovID
LigaTabla=hAsiste
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[hAsiste.FechaEmision]
Clave=hAsiste.FechaEmision
LigaTabla=hAsiste
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[hAsiste.UltimoCambio]
Clave=hAsiste.UltimoCambio
LigaTabla=hAsiste
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[hAsiste.Proyecto]
Clave=hAsiste.Proyecto
LigaTabla=hAsiste
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[hAsiste.Moneda]
Clave=hAsiste.Moneda
LigaTabla=hAsiste
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[hAsiste.TipoCambio]
Clave=hAsiste.TipoCambio
LigaTabla=hAsiste
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[hAsiste.Usuario]
Clave=hAsiste.Usuario
LigaTabla=hAsiste
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[hAsiste.Autorizacion]
Clave=hAsiste.Autorizacion
LigaTabla=hAsiste
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[hAsiste.DocFuente]
Clave=hAsiste.DocFuente
LigaTabla=hAsiste
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[hAsiste.Localidad]
Clave=hAsiste.Localidad
LigaTabla=hAsiste
LigaCampo=Localidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Localidad

[hAsiste.Tipo]
Clave=hAsiste.Tipo
LigaTabla=hAsiste
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[hAsiste.Referencia]
Clave=hAsiste.Referencia
LigaTabla=hAsiste
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[hAsiste.Observaciones]
Clave=hAsiste.Observaciones
LigaTabla=hAsiste
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[hAsiste.Estatus]
Clave=hAsiste.Estatus
LigaTabla=hAsiste
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[hAsiste.Situacion]
Clave=hAsiste.Situacion
LigaTabla=hAsiste
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[hAsiste.SituacionFecha]
Clave=hAsiste.SituacionFecha
LigaTabla=hAsiste
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[hAsiste.SituacionUsuario]
Clave=hAsiste.SituacionUsuario
LigaTabla=hAsiste
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[hAsiste.SituacionNota]
Clave=hAsiste.SituacionNota
LigaTabla=hAsiste
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[hAsiste.OrigenTipo]
Clave=hAsiste.OrigenTipo
LigaTabla=hAsiste
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[hAsiste.Origen]
Clave=hAsiste.Origen
LigaTabla=hAsiste
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[hAsiste.OrigenID]
Clave=hAsiste.OrigenID
LigaTabla=hAsiste
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[hAsiste.Ejercicio]
Clave=hAsiste.Ejercicio
LigaTabla=hAsiste
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[hAsiste.Periodo]
Clave=hAsiste.Periodo
LigaTabla=hAsiste
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[hAsiste.FechaD]
Clave=hAsiste.FechaD
LigaTabla=hAsiste
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[hAsiste.FechaA]
Clave=hAsiste.FechaA
LigaTabla=hAsiste
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[hAsiste.FechaRegistro]
Clave=hAsiste.FechaRegistro
LigaTabla=hAsiste
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[hAsiste.FechaConclusion]
Clave=hAsiste.FechaConclusion
LigaTabla=hAsiste
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[hAsiste.FechaCancelacion]
Clave=hAsiste.FechaCancelacion
LigaTabla=hAsiste
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[hAsiste.Poliza]
Clave=hAsiste.Poliza
LigaTabla=hAsiste
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[hAsiste.PolizaID]
Clave=hAsiste.PolizaID
LigaTabla=hAsiste
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[hAsiste.GenerarPoliza]
Clave=hAsiste.GenerarPoliza
LigaTabla=hAsiste
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[hAsiste.ContID]
Clave=hAsiste.ContID
LigaTabla=hAsiste
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[hAsiste.Sucursal]
Clave=hAsiste.Sucursal
LigaTabla=hAsiste
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hAsiste.SucursalDestino]
Clave=hAsiste.SucursalDestino
LigaTabla=hAsiste
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[hAsiste.UEN]
Clave=hAsiste.UEN
LigaTabla=hAsiste
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN















[Vista.ListaCampos]
(Inicio)=hAsiste.ID
hAsiste.ID=hAsiste.Empresa
hAsiste.Empresa=hAsiste.Mov
hAsiste.Mov=hAsiste.MovID
hAsiste.MovID=hAsiste.FechaEmision
hAsiste.FechaEmision=hAsiste.UltimoCambio
hAsiste.UltimoCambio=hAsiste.Proyecto
hAsiste.Proyecto=hAsiste.Moneda
hAsiste.Moneda=hAsiste.TipoCambio
hAsiste.TipoCambio=hAsiste.Usuario
hAsiste.Usuario=hAsiste.Autorizacion
hAsiste.Autorizacion=hAsiste.DocFuente
hAsiste.DocFuente=hAsiste.Localidad
hAsiste.Localidad=hAsiste.Tipo
hAsiste.Tipo=hAsiste.Referencia
hAsiste.Referencia=hAsiste.Observaciones
hAsiste.Observaciones=hAsiste.Estatus
hAsiste.Estatus=hAsiste.Situacion
hAsiste.Situacion=hAsiste.SituacionFecha
hAsiste.SituacionFecha=hAsiste.SituacionUsuario
hAsiste.SituacionUsuario=hAsiste.SituacionNota
hAsiste.SituacionNota=hAsiste.OrigenTipo
hAsiste.OrigenTipo=hAsiste.Origen
hAsiste.Origen=hAsiste.OrigenID
hAsiste.OrigenID=hAsiste.Ejercicio
hAsiste.Ejercicio=hAsiste.Periodo
hAsiste.Periodo=hAsiste.FechaD
hAsiste.FechaD=hAsiste.FechaA
hAsiste.FechaA=hAsiste.FechaRegistro
hAsiste.FechaRegistro=hAsiste.FechaConclusion
hAsiste.FechaConclusion=hAsiste.FechaCancelacion
hAsiste.FechaCancelacion=hAsiste.Poliza
hAsiste.Poliza=hAsiste.PolizaID
hAsiste.PolizaID=hAsiste.GenerarPoliza
hAsiste.GenerarPoliza=hAsiste.ContID
hAsiste.ContID=hAsiste.Sucursal
hAsiste.Sucursal=hAsiste.SucursalDestino
hAsiste.SucursalDestino=hAsiste.UEN
hAsiste.UEN=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=hAsiste.ID,
hAsiste.ID,=hAsiste.Empresa,
hAsiste.Empresa,=hAsiste.Mov,
hAsiste.Mov,=hAsiste.MovID,
hAsiste.MovID,=hAsiste.FechaEmision,
hAsiste.FechaEmision,=hAsiste.UltimoCambio,
hAsiste.UltimoCambio,=hAsiste.Proyecto,
hAsiste.Proyecto,=hAsiste.Moneda,
hAsiste.Moneda,=hAsiste.TipoCambio,
hAsiste.TipoCambio,=hAsiste.Usuario,
hAsiste.Usuario,=hAsiste.Autorizacion,
hAsiste.Autorizacion,=hAsiste.DocFuente,
hAsiste.DocFuente,=hAsiste.Localidad,
hAsiste.Localidad,=hAsiste.Tipo,
hAsiste.Tipo,=hAsiste.Referencia,
hAsiste.Referencia,=hAsiste.Observaciones,
hAsiste.Observaciones,=hAsiste.Estatus,
hAsiste.Estatus,=hAsiste.Situacion,
hAsiste.Situacion,=hAsiste.SituacionFecha,
hAsiste.SituacionFecha,=hAsiste.SituacionUsuario,
hAsiste.SituacionUsuario,=hAsiste.SituacionNota,
hAsiste.SituacionNota,=hAsiste.OrigenTipo,
hAsiste.OrigenTipo,=hAsiste.Origen,
hAsiste.Origen,=hAsiste.OrigenID,
hAsiste.OrigenID,=hAsiste.Ejercicio,
hAsiste.Ejercicio,=hAsiste.Periodo,
hAsiste.Periodo,=hAsiste.FechaD,
hAsiste.FechaD,=hAsiste.FechaA,
hAsiste.FechaA,=hAsiste.FechaRegistro,
hAsiste.FechaRegistro,=hAsiste.FechaConclusion,
hAsiste.FechaConclusion,=hAsiste.FechaCancelacion,
hAsiste.FechaCancelacion,=hAsiste.Poliza,
hAsiste.Poliza,=hAsiste.PolizaID,
hAsiste.PolizaID,=hAsiste.GenerarPoliza,
hAsiste.GenerarPoliza,=hAsiste.ContID,
hAsiste.ContID,=hAsiste.Sucursal,
hAsiste.Sucursal,=hAsiste.SucursalDestino,
hAsiste.SucursalDestino,=hAsiste.UEN
hAsiste.UEN=FROM
FROM=hAsiste
hAsiste=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=hAsiste.Mov
hAsiste.Mov=hAsiste.MovID
hAsiste.MovID=hAsiste.Referencia
hAsiste.Referencia=(Fin)
