[Vista]
Icono=0
Clave=hAsisteD
Nombre=Asistencias
Modulos=(Todos)
Singular=Asistencias
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
TablaPrincipal=hAsisteD
ListaRelaciones=(Lista)
ListaCalculados=NombreCompleto
ListaCampos=(Lista)
UsarJOIN=S

SQL=(Lista)
[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[hAsisteD.Periodos]
Clave=hAsisteD.Periodos
LigaTabla=hAsisteD
LigaCampo=Periodos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodos







































[Relaciones.hAsisteD.ProyectoDEnFirme.LlaveLocal]
(Inicio)=hAsisteD.Proyecto
hAsisteD.Proyecto=hAsisteD.Actividad
hAsisteD.Actividad=(Fin)

[Relaciones.hAsisteD.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.Personal.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Personal.Proyecto
Personal.Proyecto=Personal.Actividad
Personal.Actividad=(Fin)

[Relaciones.Personal.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)






























































































[hAsisteD.ID]
Clave=hAsisteD.ID
LigaTabla=hAsisteD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[hAsisteD.Renglon]
Clave=hAsisteD.Renglon
LigaTabla=hAsisteD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[hAsisteD.Recurso]
Clave=hAsisteD.Recurso
LigaTabla=hAsisteD
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Recurso

[hAsisteD.Personal]
Clave=hAsisteD.Personal
LigaTabla=hAsisteD
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[hAsisteD.Registro]
Clave=hAsisteD.Registro
LigaTabla=hAsisteD
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Registro

[hAsisteD.HoraRegistro]
Clave=hAsisteD.HoraRegistro
LigaTabla=hAsisteD
LigaCampo=HoraRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRegistro

[hAsisteD.HoraD]
Clave=hAsisteD.HoraD
LigaTabla=hAsisteD
LigaCampo=HoraD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraD

[hAsisteD.HoraA]
Clave=hAsisteD.HoraA
LigaTabla=hAsisteD
LigaCampo=HoraA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraA

[hAsisteD.FechaD]
Clave=hAsisteD.FechaD
LigaTabla=hAsisteD
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[hAsisteD.FechaA]
Clave=hAsisteD.FechaA
LigaTabla=hAsisteD
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[hAsisteD.Fecha]
Clave=hAsisteD.Fecha
LigaTabla=hAsisteD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[hAsisteD.Cantidad]
Clave=hAsisteD.Cantidad
LigaTabla=hAsisteD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[hAsisteD.Tipo]
Clave=hAsisteD.Tipo
LigaTabla=hAsisteD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[hAsisteD.Concepto]
Clave=hAsisteD.Concepto
LigaTabla=hAsisteD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[hAsisteD.Observaciones]
Clave=hAsisteD.Observaciones
LigaTabla=hAsisteD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[hAsisteD.Sucursal]
Clave=hAsisteD.Sucursal
LigaTabla=hAsisteD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hAsisteD.SucursalOrigen]
Clave=hAsisteD.SucursalOrigen
LigaTabla=hAsisteD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hAsisteD.MovimientoRef]
Clave=hAsisteD.MovimientoRef
LigaTabla=hAsisteD
LigaCampo=MovimientoRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MovimientoRef

[hAsisteD.Proyecto]
Clave=hAsisteD.Proyecto
LigaTabla=hAsisteD
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[hAsisteD.Actividad]
Clave=hAsisteD.Actividad
LigaTabla=hAsisteD
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad

[hAsisteD.Costo]
Clave=hAsisteD.Costo
LigaTabla=hAsisteD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[hAsisteD.ActividadEstado]
Clave=hAsisteD.ActividadEstado
LigaTabla=hAsisteD
LigaCampo=ActividadEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ActividadEstado

[hAsisteD.ActividadAvance]
Clave=hAsisteD.ActividadAvance
LigaTabla=hAsisteD
LigaCampo=ActividadAvance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ActividadAvance

[hAsisteD.Extra]
Clave=hAsisteD.Extra
LigaTabla=hAsisteD
LigaCampo=Extra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Extra

[hAsisteD.GestionRef]
Clave=hAsisteD.GestionRef
LigaTabla=hAsisteD
LigaCampo=GestionRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GestionRef

[hAsisteD.ActividadABCRef]
Clave=hAsisteD.ActividadABCRef
LigaTabla=hAsisteD
LigaCampo=ActividadABCRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ActividadABCRef

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ProyectoDEnFirme.Asunto]
Clave=ProyectoDEnFirme.Asunto
LigaTabla=ProyectoDEnFirme
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[ProyectoDEnFirme.Estado]
Clave=ProyectoDEnFirme.Estado
LigaTabla=ProyectoDEnFirme
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[ProyectoDEnFirme.Avance]
Clave=ProyectoDEnFirme.Avance
LigaTabla=ProyectoDEnFirme
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[Recurso.Nombre]
Clave=Recurso.Nombre
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.hAsisteD.Personal]
Clave=hAsisteD.Personal
TablaRemota=Personal
LlaveLocal=hAsisteD.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.hAsisteD.Proy]
Clave=hAsisteD.Proy
TablaRemota=Proy
LlaveLocal=hAsisteD.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.hAsisteD.ProyectoDEnFirme]
Clave=hAsisteD.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=hAsisteD.Proyecto<BR>hAsisteD.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional

[Relaciones.hAsisteD.Recurso]
Clave=hAsisteD.Recurso
TablaRemota=Recurso
LlaveLocal=hAsisteD.Recurso
LlaveRemota=Recurso
TipoRelacion=Opcional

[Relaciones.Personal.ProyectoDEnFirme]
Clave=Personal.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=Personal.Proyecto<BR>Personal.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional

[Relaciones.Proy.Personal]
Clave=Proy.Personal
TablaRemota=Personal
LlaveLocal=Proy.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Recurso.Personal]
Clave=Recurso.Personal
TablaRemota=Personal
LlaveLocal=Recurso.Personal
LlaveRemota=Personal
TipoRelacion=Opcional




















[Vista.ListaCampos]
(Inicio)=hAsisteD.ID
hAsisteD.ID=hAsisteD.Renglon
hAsisteD.Renglon=hAsisteD.Recurso
hAsisteD.Recurso=hAsisteD.Personal
hAsisteD.Personal=hAsisteD.Registro
hAsisteD.Registro=hAsisteD.HoraRegistro
hAsisteD.HoraRegistro=hAsisteD.HoraD
hAsisteD.HoraD=hAsisteD.HoraA
hAsisteD.HoraA=hAsisteD.FechaD
hAsisteD.FechaD=hAsisteD.FechaA
hAsisteD.FechaA=hAsisteD.Fecha
hAsisteD.Fecha=hAsisteD.Cantidad
hAsisteD.Cantidad=hAsisteD.Tipo
hAsisteD.Tipo=hAsisteD.Concepto
hAsisteD.Concepto=hAsisteD.Observaciones
hAsisteD.Observaciones=hAsisteD.Sucursal
hAsisteD.Sucursal=hAsisteD.SucursalOrigen
hAsisteD.SucursalOrigen=hAsisteD.MovimientoRef
hAsisteD.MovimientoRef=hAsisteD.Proyecto
hAsisteD.Proyecto=hAsisteD.Actividad
hAsisteD.Actividad=hAsisteD.Costo
hAsisteD.Costo=hAsisteD.ActividadEstado
hAsisteD.ActividadEstado=hAsisteD.ActividadAvance
hAsisteD.ActividadAvance=hAsisteD.Extra
hAsisteD.Extra=hAsisteD.GestionRef
hAsisteD.GestionRef=hAsisteD.ActividadABCRef
hAsisteD.ActividadABCRef=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Estatus
Personal.Estatus=Proy.Descripcion
Proy.Descripcion=ProyectoDEnFirme.Asunto
ProyectoDEnFirme.Asunto=ProyectoDEnFirme.Estado
ProyectoDEnFirme.Estado=ProyectoDEnFirme.Avance
ProyectoDEnFirme.Avance=Recurso.Nombre
Recurso.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=hAsisteD
hAsisteD=Personal
Personal=Proy
Proy=ProyectoDEnFirme
ProyectoDEnFirme=Recurso
Recurso=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=hAsisteD.ID,
hAsisteD.ID,=hAsisteD.Renglon,
hAsisteD.Renglon,=hAsisteD.Recurso,
hAsisteD.Recurso,=hAsisteD.Personal,
hAsisteD.Personal,=hAsisteD.Registro,
hAsisteD.Registro,=hAsisteD.HoraRegistro,
hAsisteD.HoraRegistro,=hAsisteD.HoraD,
hAsisteD.HoraD,=hAsisteD.HoraA,
hAsisteD.HoraA,=hAsisteD.FechaD,
hAsisteD.FechaD,=hAsisteD.FechaA,
hAsisteD.FechaA,=hAsisteD.Fecha,
hAsisteD.Fecha,=hAsisteD.Cantidad,
hAsisteD.Cantidad,=hAsisteD.Tipo,
hAsisteD.Tipo,=hAsisteD.Concepto,
hAsisteD.Concepto,=hAsisteD.Observaciones,
hAsisteD.Observaciones,=hAsisteD.Sucursal,
hAsisteD.Sucursal,=hAsisteD.SucursalOrigen,
hAsisteD.SucursalOrigen,=hAsisteD.MovimientoRef,
hAsisteD.MovimientoRef,=hAsisteD.Proyecto,
hAsisteD.Proyecto,=hAsisteD.Actividad,
hAsisteD.Actividad,=hAsisteD.Costo,
hAsisteD.Costo,=hAsisteD.ActividadEstado,
hAsisteD.ActividadEstado,=hAsisteD.ActividadAvance,
hAsisteD.ActividadAvance,=hAsisteD.Extra,
hAsisteD.Extra,=hAsisteD.GestionRef,
hAsisteD.GestionRef,=hAsisteD.ActividadABCRef,
hAsisteD.ActividadABCRef,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Estatus,
Personal.Estatus,=Proy.Descripcion,
Proy.Descripcion,=ProyectoDEnFirme.Asunto,
ProyectoDEnFirme.Asunto,=ProyectoDEnFirme.Estado,
ProyectoDEnFirme.Estado,=ProyectoDEnFirme.Avance,
ProyectoDEnFirme.Avance,=Recurso.Nombre
Recurso.Nombre=FROM
FROM=hAsisteD
hAsisteD=LEFT OUTER JOIN Personal ON hAsisteD.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON hAsisteD.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN Proy ON hAsisteD.Proyecto<IGUAL>Proy.Proyecto
LEFT OUTER JOIN Proy ON hAsisteD.Proyecto<IGUAL>Proy.Proyecto=LEFT OUTER JOIN ProyectoDEnFirme ON hAsisteD.Proyecto<IGUAL>ProyectoDEnFirme.Proyecto AND hAsisteD.Actividad<IGUAL>ProyectoDEnFirme.Actividad
LEFT OUTER JOIN ProyectoDEnFirme ON hAsisteD.Proyecto<IGUAL>ProyectoDEnFirme.Proyecto AND hAsisteD.Actividad<IGUAL>ProyectoDEnFirme.Actividad=LEFT OUTER JOIN Recurso ON hAsisteD.Recurso<IGUAL>Recurso.Recurso
LEFT OUTER JOIN Recurso ON hAsisteD.Recurso<IGUAL>Recurso.Recurso=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hAsisteD.Personal
hAsisteD.Personal=hAsisteD.Proy
hAsisteD.Proy=hAsisteD.ProyectoDEnFirme
hAsisteD.ProyectoDEnFirme=hAsisteD.Recurso
hAsisteD.Recurso=Personal.ProyectoDEnFirme
Personal.ProyectoDEnFirme=Proy.Personal
Proy.Personal=Recurso.Personal
Recurso.Personal=(Fin)
