[Tabla]
Icono=0
Clave=Hasp
Archivo=Hasp
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=HASP
Singular=HASP
LlavePrimaria=ID
CampoID=ID
ControlCambios=S
CampoUltimoCambio=UltimoCambio
CampoUsuarioCambio=UsuarioCambio
ControlUsuarioCambio=S
CampoEstatus=Estatus
EstatusDefault=ALTA
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  Cliente,<BR>  Fabricacion,<BR>  Vencimiento,<BR>  Mantenimiento,<BR>  Licencias1,<BR>  Licencias2,<BR>  Estatus,<BR>  Observaciones,<BR>  Datos,<BR>  FabricacionN,<BR>  VencimientoN,<BR>  MantenimientoN,<BR>  Licencias1N,<BR>  Licencias2N,<BR>  EstatusN,<BR>  ObservacionesN,<BR>  UltimoCambio,<BR>  UsuarioCambio,<BR>  Situacion,<BR>  SituacionNota,<BR>  FechaAutorizacion,<BR>  UsuarioAutorizacion,<BR>  ClienteN,<BR>  Tipo<BR><BR>FROM<BR>  Hasp

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
UnicamenteLectura=S
TipoDatos=Texto

[ID]
Clave=ID
Nombre=Hasp ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=Vacio(Cliente)

[Fabricacion]
Clave=Fabricacion
Nombre=Fabricación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
UnicamenteLectura=S

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
UnicamenteLectura=S

[Mantenimiento]
Clave=Mantenimiento
Nombre=Mantenimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
UnicamenteLectura=S

[Datos]
Clave=Datos
Nombre=Datos
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
UnicamenteLectura=S

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[FechaAutorizacion]
Clave=FechaAutorizacion
Nombre=Fecha Autorización
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
UnicamenteLectura=S

[UsuarioAutorizacion]
Clave=UsuarioAutorizacion
Nombre=Usuario Autorización
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
UnicamenteLectura=S
TipoDatos=Texto

[UsuarioCambio]
Clave=UsuarioCambio
Nombre=Usuario Cambio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
UnicamenteLectura=S
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Licencias1]
Clave=Licencias1
Nombre=Licencias Generales
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Licencias2]
Clave=Licencias2
Nombre=Licencias SDK
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=255
Tamano=255
UnicamenteLectura=S
TipoDatos=Texto
VerificarOrtografia=S

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Situación Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[FabricacionN]
Clave=FabricacionN
Nombre=Fabricación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy

[VencimientoN]
Clave=VencimientoN
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[MantenimientoN]
Clave=MantenimientoN
Nombre=Mantenimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[Licencias1N]
Clave=Licencias1N
Nombre=Licencias Generales
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No es compatible con el Tipo de Llave<T>
ValidacionCondicion=Licencias1N<=Derecha(Tipo, 3)

[Licencias2N]
Clave=Licencias2N
Nombre=Licencias SDK
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValidacionConCondiciones=S
ValidacionCondicion=Licencias2N<=Licencias1N
ValidacionMensajeError=<T>No puede exceder a las Licencias Generales<T>

[EstatusN]
Clave=EstatusN
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>ALTA<T>
ListaOpciones=(Lista)
TipoDatos=Texto

[ObservacionesN]
Clave=ObservacionesN
Nombre=Observaciones
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[ClienteN]
Clave=ClienteN
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=CteDestino
TipoDatos=Texto

[Relaciones.CteDestino]
TipoRelacion=Opcional
LlaveLocal=ClienteN
Clave=CteDestino
TablaRemota=CteDestino
LlaveRemota=Cliente

[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=UsuarioAutorizacion
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Net 50<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionEdicion=Vacio(Cliente)
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Tipo
Tipo=Cliente
Cliente=Fabricacion
Fabricacion=Vencimiento
Vencimiento=Mantenimiento
Mantenimiento=Licencias1
Licencias1=Licencias2
Licencias2=UltimoCambio
UltimoCambio=UsuarioCambio
UsuarioCambio=FechaAutorizacion
FechaAutorizacion=UsuarioAutorizacion
UsuarioAutorizacion=Estatus
Estatus=Observaciones
Observaciones=Datos
Datos=Situacion
Situacion=SituacionNota
SituacionNota=ClienteN
ClienteN=FabricacionN
FabricacionN=VencimientoN
VencimientoN=MantenimientoN
MantenimientoN=Licencias1N
Licencias1N=Licencias2N
Licencias2N=EstatusN
EstatusN=ObservacionesN
ObservacionesN=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CteDestino
CteDestino=Usuario
Usuario=(Fin)

[EstatusN.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Tipo.ListaOpciones]
(Inicio)=NET 10
NET 10=NET 50
NET 50=NET 250
NET 250=(Fin)
