[Vista]
Icono=0
Clave=hCompra
Nombre=Compras
Modulos=(Todos)
Singular=Compra
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=hCompra
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  hCompra.ID,<BR>  hCompra.Empresa,<BR>  hCompra.Mov,<BR>  hCompra.MovID,<BR>  hCompra.FechaEmision,<BR>  hCompra.UltimoCambio,<BR>  hCompra.Concepto,<BR>  hCompra.Proyecto,<BR>  hCompra.Moneda,<BR>  hCompra.TipoCambio,<BR>  hCompra.Usuario,<BR>  hCompra.Autorizacion,<BR>  hCompra.Referencia,<BR>  hCompra.DocFuente,<BR>  hCompra.Observaciones,<BR>  hCompra.Estatus,<BR>  hCompra.Situacion,<BR>  hCompra.SituacionFecha,<BR>  hCompra.SituacionUsuario,<BR>  hCompra.SituacionNota,<BR>  hCompra.Directo,<BR>  hCompra.VerDestino,<BR>  hCompra.Prioridad,<BR>  hCompra.RenglonID,<BR>  hCompra.Proveedor,<BR>  hCompra.FormaEnvio,<BR>  hCompra.FechaEntrega,<BR>  hCompra.FechaRequerida,<BR>  hCompra.Almacen,<BR>  hCompra.Condicion,<BR>  hCompra.Vencimiento,<BR>  hCompra.Manejo,<BR>  hCompra.Fletes,<BR>  hCompra.Instruccion,<BR>  hCompra.Agente,<BR>  hCompra.Descuento,<BR>  hCompra.DescuentoGlobal,<BR>  hCompra.Importe,<BR>  hCompra.Impuestos,<BR>  hCompra.Saldo,<BR>  hCompra.DescuentoLineal,<BR>  hCompra.OrigenTipo,<BR>  hCompra.Origen,<BR>  hCompra.OrigenID,<BR>  hCompra.Poliza,<BR>  hCompra.PolizaID,<BR>  hCompra.Peso,<BR>  hCompra.Volumen,<BR>  hCompra.Atencion,<BR>  hCompra.Causa,<BR>  hCompra.Sucursal,<BR>  hCompra.SucursalDestino,<BR>  hCompra.SucursalOrigen,<BR>  hCompra.ZonaImpuesto,<BR>  hCompra.Idioma,<BR>  hCompra.ListaPreciosEsp,<BR>  hCompra.UEN,<BR>  hCompra.Mensaje,<BR>  hCompra.FormaEntrega,<BR>  hCompra.CancelarPendiente,<BR>  hCompra.LineaCredito,<BR>  hCompra.TipoAmortizacion,<BR>  hCompra.TipoTasa,<BR>  hCompra.Comisiones,<BR>  hCompra.ComisionesIVA,<BR>  hCompra.VIN,<BR>  hCompra.SubModulo,<BR>  hCompra.AutoCargos,<BR>  hCompra.TieneTasaEsp,<BR>  hCompra.TasaEsp,<BR>  hCompra.Cliente,<BR>  hCompra.Actividad,<BR>  Cte.Nombre,<BR>  Condicion.Condicion,<BR>  Mon.Moneda,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.Tipo,<BR>  Prov.Descuento,<BR>  Prov.ZonaImpuesto,<BR>  Prov.FormaEnvio,<BR>  Prov.Proyecto,<BR>  Prov.Condicion,<BR>  Prov.Almacen,<BR>  Prov.Estatus,<BR>  Prov.DefMoneda,<BR>  Prov.Mensaje,<BR>  Prov.CompraAutoCargosTipo,<BR>  Prov.CompraAutoCargos,<BR>  Prov.Idioma,<BR>  Prov.ListaPreciosEsp,<BR>  Prov.Intercompania,<BR>  Prov.GarantiaCostos,<BR>  LC.Descripcion,<BR>  LC.Uso,<BR>  LC.Acreedor,<BR>  LC.VigenciaDesde,<BR>  LC.VigenciaCondicion,<BR>  LC.VigenciaHasta,<BR>  LC.TieneTasaEsp,<BR>  LC.TasaEsp,<BR>  TipoAmortizacion.Descripcion,<BR>  TipoTasa.Descripcion,<BR>  Descuento.Porcentaje,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  Agente.Estatus,<BR>  Agente.Mensaje,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Estatus,<BR>  Alm.Sucursal,<BR>  Alm.CBDir,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  MensajeLista.Descripcion,<BR>  MensajeLista.Tipo,<BR>  VIN.Km,<BR>  ProyectoDEnFirme.Asunto<BR><BR>FROM<BR>  hCompra<BR>  LEFT OUTER JOIN Prov ON hCompra.Proveedor=Prov.Proveedor<BR>  JOIN Mon ON hCompra.Moneda=Mon.Moneda<BR>  LEFT OUTER JOIN Descuento ON hCompra.Descuento=Descuento.Descuento<BR>  LEFT OUTER JOIN Alm ON hCompra.Almacen=Alm.Almacen<BR>  LEFT OUTER JOIN Agente ON hCompra.Agente=Agente.Agente<BR>  LEFT OUTER JOIN UEN ON hCompra.UEN=UEN.UEN<BR>  LEFT OUTER JOIN MensajeLista ON hCompra.Mensaje=MensajeLista.Mensaje<BR>  LEFT OUTER JOIN LC ON hCompra.LineaCredito=LC.LineaCredito<BR>  LEFT OUTER JOIN TipoAmortizacion ON hCompra.TipoAmortizacion=TipoAmortizacion.TipoAmortizacion<BR>  LEFT OUTER JOIN TipoTasa ON hCompra.TipoTasa=TipoTasa.TipoTasa<BR>  LEFT OUTER JOIN VIN ON hCompra.VIN=VIN.VIN<BR>  LEFT OUTER JOIN Cte ON hCompra.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Condicion ON hCompra.Condicion=Condicion.Condicion<BR>  LEFT OUTER JOIN ProyectoDEnFirme ON hCompra.Proyecto=ProyectoDEnFirme.Proyecto AND hCompra.Actividad=ProyectoDEnFirme.Actividad

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TipoCalculo=Independiente
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=DisminuyePorcentaje(hCompra.Importe, hCompra.DescuentoGlobal)+hCompra.Impuestos

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=(MovTipo(<T>COMS<T>, hCompra.Mov)<>COMS.R) o Config.CompraProveedorRequisicion
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[TotalComisiones]
Clave=TotalComisiones
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Comisiones
Formula=hCompra.Comisiones+hCompra.ComisionesIVA

[hCompra.ID]
Clave=hCompra.ID
LigaTabla=hCompra
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[hCompra.Empresa]
Clave=hCompra.Empresa
LigaTabla=hCompra
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[hCompra.Mov]
Clave=hCompra.Mov
LigaTabla=hCompra
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[hCompra.MovID]
Clave=hCompra.MovID
LigaTabla=hCompra
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[hCompra.FechaEmision]
Clave=hCompra.FechaEmision
LigaTabla=hCompra
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[hCompra.UltimoCambio]
Clave=hCompra.UltimoCambio
LigaTabla=hCompra
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[hCompra.Concepto]
Clave=hCompra.Concepto
LigaTabla=hCompra
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[hCompra.Proyecto]
Clave=hCompra.Proyecto
LigaTabla=hCompra
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[hCompra.Moneda]
Clave=hCompra.Moneda
LigaTabla=hCompra
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[hCompra.TipoCambio]
Clave=hCompra.TipoCambio
LigaTabla=hCompra
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[hCompra.Usuario]
Clave=hCompra.Usuario
LigaTabla=hCompra
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[hCompra.Autorizacion]
Clave=hCompra.Autorizacion
LigaTabla=hCompra
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[hCompra.Referencia]
Clave=hCompra.Referencia
LigaTabla=hCompra
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[hCompra.DocFuente]
Clave=hCompra.DocFuente
LigaTabla=hCompra
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[hCompra.Observaciones]
Clave=hCompra.Observaciones
LigaTabla=hCompra
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[hCompra.Estatus]
Clave=hCompra.Estatus
LigaTabla=hCompra
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[hCompra.Situacion]
Clave=hCompra.Situacion
LigaTabla=hCompra
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[hCompra.SituacionFecha]
Clave=hCompra.SituacionFecha
LigaTabla=hCompra
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[hCompra.SituacionUsuario]
Clave=hCompra.SituacionUsuario
LigaTabla=hCompra
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[hCompra.SituacionNota]
Clave=hCompra.SituacionNota
LigaTabla=hCompra
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[hCompra.Directo]
Clave=hCompra.Directo
LigaTabla=hCompra
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[hCompra.VerDestino]
Clave=hCompra.VerDestino
LigaTabla=hCompra
LigaCampo=VerDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerDestino

[hCompra.Prioridad]
Clave=hCompra.Prioridad
LigaTabla=hCompra
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[hCompra.RenglonID]
Clave=hCompra.RenglonID
LigaTabla=hCompra
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[hCompra.Proveedor]
Clave=hCompra.Proveedor
LigaTabla=hCompra
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[hCompra.FormaEnvio]
Clave=hCompra.FormaEnvio
LigaTabla=hCompra
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[hCompra.FechaEntrega]
Clave=hCompra.FechaEntrega
LigaTabla=hCompra
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[hCompra.FechaRequerida]
Clave=hCompra.FechaRequerida
LigaTabla=hCompra
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[hCompra.Almacen]
Clave=hCompra.Almacen
LigaTabla=hCompra
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[hCompra.Condicion]
Clave=hCompra.Condicion
LigaTabla=hCompra
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[hCompra.Vencimiento]
Clave=hCompra.Vencimiento
LigaTabla=hCompra
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[hCompra.Manejo]
Clave=hCompra.Manejo
LigaTabla=hCompra
LigaCampo=Manejo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Manejo

[hCompra.Fletes]
Clave=hCompra.Fletes
LigaTabla=hCompra
LigaCampo=Fletes
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Fletes

[hCompra.Instruccion]
Clave=hCompra.Instruccion
LigaTabla=hCompra
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Instruccion

[hCompra.Agente]
Clave=hCompra.Agente
LigaTabla=hCompra
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[hCompra.Descuento]
Clave=hCompra.Descuento
LigaTabla=hCompra
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[hCompra.DescuentoGlobal]
Clave=hCompra.DescuentoGlobal
LigaTabla=hCompra
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[hCompra.Importe]
Clave=hCompra.Importe
LigaTabla=hCompra
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[hCompra.Impuestos]
Clave=hCompra.Impuestos
LigaTabla=hCompra
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[hCompra.Saldo]
Clave=hCompra.Saldo
LigaTabla=hCompra
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[hCompra.DescuentoLineal]
Clave=hCompra.DescuentoLineal
LigaTabla=hCompra
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal

[hCompra.OrigenTipo]
Clave=hCompra.OrigenTipo
LigaTabla=hCompra
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[hCompra.Origen]
Clave=hCompra.Origen
LigaTabla=hCompra
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[hCompra.OrigenID]
Clave=hCompra.OrigenID
LigaTabla=hCompra
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[hCompra.Poliza]
Clave=hCompra.Poliza
LigaTabla=hCompra
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[hCompra.PolizaID]
Clave=hCompra.PolizaID
LigaTabla=hCompra
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[hCompra.Peso]
Clave=hCompra.Peso
LigaTabla=hCompra
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[hCompra.Volumen]
Clave=hCompra.Volumen
LigaTabla=hCompra
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[hCompra.Atencion]
Clave=hCompra.Atencion
LigaTabla=hCompra
LigaCampo=Atencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Atencion

[hCompra.Causa]
Clave=hCompra.Causa
LigaTabla=hCompra
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[hCompra.Sucursal]
Clave=hCompra.Sucursal
LigaTabla=hCompra
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hCompra.SucursalDestino]
Clave=hCompra.SucursalDestino
LigaTabla=hCompra
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[hCompra.SucursalOrigen]
Clave=hCompra.SucursalOrigen
LigaTabla=hCompra
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hCompra.ZonaImpuesto]
Clave=hCompra.ZonaImpuesto
LigaTabla=hCompra
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[hCompra.Idioma]
Clave=hCompra.Idioma
LigaTabla=hCompra
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma

[hCompra.ListaPreciosEsp]
Clave=hCompra.ListaPreciosEsp
LigaTabla=hCompra
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[hCompra.UEN]
Clave=hCompra.UEN
LigaTabla=hCompra
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[hCompra.Mensaje]
Clave=hCompra.Mensaje
LigaTabla=hCompra
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje

[hCompra.FormaEntrega]
Clave=hCompra.FormaEntrega
LigaTabla=hCompra
LigaCampo=FormaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEntrega

[hCompra.CancelarPendiente]
Clave=hCompra.CancelarPendiente
LigaTabla=hCompra
LigaCampo=CancelarPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CancelarPendiente

[hCompra.LineaCredito]
Clave=hCompra.LineaCredito
LigaTabla=hCompra
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[hCompra.TipoAmortizacion]
Clave=hCompra.TipoAmortizacion
LigaTabla=hCompra
LigaCampo=TipoAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoAmortizacion

[hCompra.TipoTasa]
Clave=hCompra.TipoTasa
LigaTabla=hCompra
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa

[hCompra.Comisiones]
Clave=hCompra.Comisiones
LigaTabla=hCompra
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[hCompra.ComisionesIVA]
Clave=hCompra.ComisionesIVA
LigaTabla=hCompra
LigaCampo=ComisionesIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionesIVA

[hCompra.VIN]
Clave=hCompra.VIN
LigaTabla=hCompra
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[hCompra.SubModulo]
Clave=hCompra.SubModulo
LigaTabla=hCompra
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo

[hCompra.AutoCargos]
Clave=hCompra.AutoCargos
LigaTabla=hCompra
LigaCampo=AutoCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AutoCargos

[hCompra.TieneTasaEsp]
Clave=hCompra.TieneTasaEsp
LigaTabla=hCompra
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp

[hCompra.TasaEsp]
Clave=hCompra.TasaEsp
LigaTabla=hCompra
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp

[hCompra.Cliente]
Clave=hCompra.Cliente
LigaTabla=hCompra
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[hCompra.Actividad]
Clave=hCompra.Actividad
LigaTabla=hCompra
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Condicion.Condicion]
Clave=Condicion.Condicion
LigaTabla=Condicion
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Prov.Descuento]
Clave=Prov.Descuento
LigaTabla=Prov
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento_1

[Prov.ZonaImpuesto]
Clave=Prov.ZonaImpuesto
LigaTabla=Prov
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto_1

[Prov.FormaEnvio]
Clave=Prov.FormaEnvio
LigaTabla=Prov
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio_1

[Prov.Proyecto]
Clave=Prov.Proyecto
LigaTabla=Prov
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Prov.Condicion]
Clave=Prov.Condicion
LigaTabla=Prov
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_2

[Prov.Almacen]
Clave=Prov.Almacen
LigaTabla=Prov
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Prov.DefMoneda]
Clave=Prov.DefMoneda
LigaTabla=Prov
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda

[Prov.Mensaje]
Clave=Prov.Mensaje
LigaTabla=Prov
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[Prov.CompraAutoCargosTipo]
Clave=Prov.CompraAutoCargosTipo
LigaTabla=Prov
LigaCampo=CompraAutoCargosTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CompraAutoCargosTipo

[Prov.CompraAutoCargos]
Clave=Prov.CompraAutoCargos
LigaTabla=Prov
LigaCampo=CompraAutoCargos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CompraAutoCargos

[Prov.Idioma]
Clave=Prov.Idioma
LigaTabla=Prov
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma_1

[Prov.ListaPreciosEsp]
Clave=Prov.ListaPreciosEsp
LigaTabla=Prov
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp_1

[Prov.Intercompania]
Clave=Prov.Intercompania
LigaTabla=Prov
LigaCampo=Intercompania
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Intercompania

[Prov.GarantiaCostos]
Clave=Prov.GarantiaCostos
LigaTabla=Prov
LigaCampo=GarantiaCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GarantiaCostos

[LC.Descripcion]
Clave=LC.Descripcion
LigaTabla=LC
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[LC.Uso]
Clave=LC.Uso
LigaTabla=LC
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Uso

[LC.Acreedor]
Clave=LC.Acreedor
LigaTabla=LC
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[LC.VigenciaDesde]
Clave=LC.VigenciaDesde
LigaTabla=LC
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde

[LC.VigenciaCondicion]
Clave=LC.VigenciaCondicion
LigaTabla=LC
LigaCampo=VigenciaCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=VigenciaCondicion

[LC.VigenciaHasta]
Clave=LC.VigenciaHasta
LigaTabla=LC
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta

[LC.TieneTasaEsp]
Clave=LC.TieneTasaEsp
LigaTabla=LC
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp_1

[LC.TasaEsp]
Clave=LC.TasaEsp
LigaTabla=LC
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp_1

[TipoAmortizacion.Descripcion]
Clave=TipoAmortizacion.Descripcion
LigaTabla=TipoAmortizacion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[TipoTasa.Descripcion]
Clave=TipoTasa.Descripcion
LigaTabla=TipoTasa
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[Descuento.Porcentaje]
Clave=Descuento.Porcentaje
LigaTabla=Descuento
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Agente.Mensaje]
Clave=Agente.Mensaje
LigaTabla=Agente
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_2

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_2

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[Alm.Sucursal]
Clave=Alm.Sucursal
LigaTabla=Alm
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Alm.CBDir]
Clave=Alm.CBDir
LigaTabla=Alm
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[MensajeLista.Descripcion]
Clave=MensajeLista.Descripcion
LigaTabla=MensajeLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_3

[MensajeLista.Tipo]
Clave=MensajeLista.Tipo
LigaTabla=MensajeLista
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo_1

[VIN.Km]
Clave=VIN.Km
LigaTabla=VIN
LigaCampo=Km
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Km

[ProyectoDEnFirme.Asunto]
Clave=ProyectoDEnFirme.Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ProyectoDEnFirme
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Asunto

[Relaciones.hCompra.Prov]
Clave=hCompra.Prov
TablaRemota=Prov
LlaveLocal=hCompra.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.hCompra.Mon]
Clave=hCompra.Mon
TablaRemota=Mon
LlaveLocal=hCompra.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.hCompra.Descuento]
Clave=hCompra.Descuento
TablaRemota=Descuento
LlaveLocal=hCompra.Descuento
LlaveRemota=Descuento
TipoRelacion=Opcional

[Relaciones.hCompra.Alm]
Clave=hCompra.Alm
TablaRemota=Alm
LlaveLocal=hCompra.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.hCompra.Agente]
Clave=hCompra.Agente
TablaRemota=Agente
LlaveLocal=hCompra.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.hCompra.UEN]
Clave=hCompra.UEN
TablaRemota=UEN
LlaveLocal=hCompra.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.hCompra.MensajeLista]
Clave=hCompra.MensajeLista
TablaRemota=MensajeLista
LlaveLocal=hCompra.Mensaje
LlaveRemota=Mensaje
TipoRelacion=Opcional

[Relaciones.hCompra.LC]
Clave=hCompra.LC
TablaRemota=LC
LlaveLocal=hCompra.LineaCredito
LlaveRemota=LineaCredito
TipoRelacion=Opcional

[Relaciones.hCompra.TipoAmortizacion]
Clave=hCompra.TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveLocal=hCompra.TipoAmortizacion
LlaveRemota=TipoAmortizacion
TipoRelacion=Opcional

[Relaciones.hCompra.TipoTasa]
Clave=hCompra.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=hCompra.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional

[Relaciones.hCompra.VIN]
Clave=hCompra.VIN
TablaRemota=VIN
LlaveLocal=hCompra.VIN
LlaveRemota=VIN
TipoRelacion=Opcional

[Relaciones.hCompra.Cte]
Clave=hCompra.Cte
TablaRemota=Cte
LlaveLocal=hCompra.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.hCompra.Condicion]
Clave=hCompra.Condicion
TablaRemota=Condicion
LlaveLocal=hCompra.Condicion
LlaveRemota=Condicion
TipoRelacion=Opcional

[Relaciones.hCompra.ProyectoDEnFirme]
Clave=hCompra.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.LC.Cte]
Clave=LC.Cte
TablaRemota=Cte
LlaveLocal=LC.Acreditado
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.LC.Prov]
Clave=LC.Prov
TablaRemota=Prov
LlaveLocal=LC.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.LC.Agente]
Clave=LC.Agente
TablaRemota=Agente
LlaveLocal=LC.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.LC.TipoAmortizacion]
Clave=LC.TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveLocal=LC.TipoAmortizacion
LlaveRemota=TipoAmortizacion
TipoRelacion=Opcional

[Relaciones.LC.TipoTasa]
Clave=LC.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=LC.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional

[Relaciones.VIN.Cte]
Clave=VIN.Cte
TablaRemota=Cte
LlaveLocal=VIN.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.VIN.Agente]
Clave=VIN.Agente
TablaRemota=Agente
LlaveLocal=VIN.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=hCompra
hCompra=Cte
Cte=Condicion
Condicion=Mon
Mon=Prov
Prov=LC
LC=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=Descuento
Descuento=Agente
Agente=Alm
Alm=UEN
UEN=MensajeLista
MensajeLista=VIN
VIN=ProyectoDEnFirme
ProyectoDEnFirme=(Fin)

[Vista.ListaCampos]
(Inicio)=hCompra.ID
hCompra.ID=hCompra.Empresa
hCompra.Empresa=hCompra.Mov
hCompra.Mov=hCompra.MovID
hCompra.MovID=hCompra.FechaEmision
hCompra.FechaEmision=hCompra.UltimoCambio
hCompra.UltimoCambio=hCompra.Concepto
hCompra.Concepto=hCompra.Proyecto
hCompra.Proyecto=hCompra.Moneda
hCompra.Moneda=hCompra.TipoCambio
hCompra.TipoCambio=hCompra.Usuario
hCompra.Usuario=hCompra.Autorizacion
hCompra.Autorizacion=hCompra.Referencia
hCompra.Referencia=hCompra.DocFuente
hCompra.DocFuente=hCompra.Observaciones
hCompra.Observaciones=hCompra.Estatus
hCompra.Estatus=hCompra.Situacion
hCompra.Situacion=hCompra.SituacionFecha
hCompra.SituacionFecha=hCompra.SituacionUsuario
hCompra.SituacionUsuario=hCompra.SituacionNota
hCompra.SituacionNota=hCompra.Directo
hCompra.Directo=hCompra.VerDestino
hCompra.VerDestino=hCompra.Prioridad
hCompra.Prioridad=hCompra.RenglonID
hCompra.RenglonID=hCompra.Proveedor
hCompra.Proveedor=hCompra.FormaEnvio
hCompra.FormaEnvio=hCompra.FechaEntrega
hCompra.FechaEntrega=hCompra.FechaRequerida
hCompra.FechaRequerida=hCompra.Almacen
hCompra.Almacen=hCompra.Condicion
hCompra.Condicion=hCompra.Vencimiento
hCompra.Vencimiento=hCompra.Manejo
hCompra.Manejo=hCompra.Fletes
hCompra.Fletes=hCompra.Instruccion
hCompra.Instruccion=hCompra.Agente
hCompra.Agente=hCompra.Descuento
hCompra.Descuento=hCompra.DescuentoGlobal
hCompra.DescuentoGlobal=hCompra.Importe
hCompra.Importe=hCompra.Impuestos
hCompra.Impuestos=hCompra.Saldo
hCompra.Saldo=hCompra.DescuentoLineal
hCompra.DescuentoLineal=hCompra.OrigenTipo
hCompra.OrigenTipo=hCompra.Origen
hCompra.Origen=hCompra.OrigenID
hCompra.OrigenID=hCompra.Poliza
hCompra.Poliza=hCompra.PolizaID
hCompra.PolizaID=hCompra.Peso
hCompra.Peso=hCompra.Volumen
hCompra.Volumen=hCompra.Atencion
hCompra.Atencion=hCompra.Causa
hCompra.Causa=hCompra.Sucursal
hCompra.Sucursal=hCompra.SucursalDestino
hCompra.SucursalDestino=hCompra.SucursalOrigen
hCompra.SucursalOrigen=hCompra.ZonaImpuesto
hCompra.ZonaImpuesto=hCompra.Idioma
hCompra.Idioma=hCompra.ListaPreciosEsp
hCompra.ListaPreciosEsp=hCompra.UEN
hCompra.UEN=hCompra.Mensaje
hCompra.Mensaje=hCompra.FormaEntrega
hCompra.FormaEntrega=hCompra.CancelarPendiente
hCompra.CancelarPendiente=hCompra.LineaCredito
hCompra.LineaCredito=hCompra.TipoAmortizacion
hCompra.TipoAmortizacion=hCompra.TipoTasa
hCompra.TipoTasa=hCompra.Comisiones
hCompra.Comisiones=hCompra.ComisionesIVA
hCompra.ComisionesIVA=hCompra.VIN
hCompra.VIN=hCompra.SubModulo
hCompra.SubModulo=hCompra.AutoCargos
hCompra.AutoCargos=hCompra.TieneTasaEsp
hCompra.TieneTasaEsp=hCompra.TasaEsp
hCompra.TasaEsp=hCompra.Cliente
hCompra.Cliente=hCompra.Actividad
hCompra.Actividad=Cte.Nombre
Cte.Nombre=Condicion.Condicion
Condicion.Condicion=Mon.Moneda
Mon.Moneda=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.Tipo
Prov.Tipo=Prov.Descuento
Prov.Descuento=Prov.ZonaImpuesto
Prov.ZonaImpuesto=Prov.FormaEnvio
Prov.FormaEnvio=Prov.Proyecto
Prov.Proyecto=Prov.Condicion
Prov.Condicion=Prov.Almacen
Prov.Almacen=Prov.Estatus
Prov.Estatus=Prov.DefMoneda
Prov.DefMoneda=Prov.Mensaje
Prov.Mensaje=Prov.CompraAutoCargosTipo
Prov.CompraAutoCargosTipo=Prov.CompraAutoCargos
Prov.CompraAutoCargos=Prov.Idioma
Prov.Idioma=Prov.ListaPreciosEsp
Prov.ListaPreciosEsp=Prov.Intercompania
Prov.Intercompania=Prov.GarantiaCostos
Prov.GarantiaCostos=LC.Descripcion
LC.Descripcion=LC.Uso
LC.Uso=LC.Acreedor
LC.Acreedor=LC.VigenciaDesde
LC.VigenciaDesde=LC.VigenciaCondicion
LC.VigenciaCondicion=LC.VigenciaHasta
LC.VigenciaHasta=LC.TieneTasaEsp
LC.TieneTasaEsp=LC.TasaEsp
LC.TasaEsp=TipoAmortizacion.Descripcion
TipoAmortizacion.Descripcion=TipoTasa.Descripcion
TipoTasa.Descripcion=Descuento.Porcentaje
Descuento.Porcentaje=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Estatus
Agente.Estatus=Agente.Mensaje
Agente.Mensaje=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Estatus
Alm.Estatus=Alm.Sucursal
Alm.Sucursal=Alm.CBDir
Alm.CBDir=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=MensajeLista.Descripcion
MensajeLista.Descripcion=MensajeLista.Tipo
MensajeLista.Tipo=VIN.Km
VIN.Km=ProyectoDEnFirme.Asunto
ProyectoDEnFirme.Asunto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hCompra.Prov
hCompra.Prov=hCompra.Mon
hCompra.Mon=hCompra.Descuento
hCompra.Descuento=hCompra.Alm
hCompra.Alm=hCompra.Agente
hCompra.Agente=hCompra.UEN
hCompra.UEN=hCompra.MensajeLista
hCompra.MensajeLista=hCompra.LC
hCompra.LC=hCompra.TipoAmortizacion
hCompra.TipoAmortizacion=hCompra.TipoTasa
hCompra.TipoTasa=hCompra.VIN
hCompra.VIN=hCompra.Cte
hCompra.Cte=hCompra.Condicion
hCompra.Condicion=hCompra.ProyectoDEnFirme
hCompra.ProyectoDEnFirme=Cte.Agente
Cte.Agente=Prov.Agente
Prov.Agente=LC.Cte
LC.Cte=LC.Prov
LC.Prov=LC.Agente
LC.Agente=LC.TipoAmortizacion
LC.TipoAmortizacion=LC.TipoTasa
LC.TipoTasa=VIN.Cte
VIN.Cte=VIN.Agente
VIN.Agente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=hCompra.Mov
hCompra.Mov=hCompra.MovID
hCompra.MovID=hCompra.Proveedor
hCompra.Proveedor=hCompra.Referencia
hCompra.Referencia=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=TotalComisiones
TotalComisiones=(Fin)

[Relaciones.hCompra.ProyectoDEnFirme.LlaveLocal]
(Inicio)=hCompra.Proyecto
hCompra.Proyecto=hCompra.Actividad
hCompra.Actividad=(Fin)

[Relaciones.hCompra.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)
