[Tabla]
Icono=0
Clave=hConciliacionD
Archivo=hConciliacionD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=hConciliacion
Singular=hConciliacion
LlavePrimaria=(Lista)
CampoID=RID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoEstatus=Estatus
ListaRelaciones=(Lista)

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
UnicamenteLectura=S

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
AyudaEnCaptura=Vista
AyudaForma=InstitucionFinConceptoLista
AyudaVista=InstitucionFinConcepto
AyudaCampo=InstitucionFinConcepto.ConceptoBanco
AyudaBusquedaRapida=Asigna(Info.Cuenta, hConciliacion:CtaDinero.Institucion)
ConAyudaBusquedaRapida=S
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[Cargo]
Clave=Cargo
Nombre=Cargo Bancario
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Abono]
Clave=Abono
Nombre=Abono Bancario
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Auxiliar]
Clave=Auxiliar
Nombre=Auxiliar
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[ContD]
Clave=ContD
Nombre=Contabilidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Relaciones.Auxiliar]
TipoRelacion=Opcional
LlaveLocal=Auxiliar
Clave=Auxiliar
TablaRemota=Auxiliar
LlaveRemota=ID

[Relaciones.ContD]
TipoRelacion=Opcional
LlaveLocal=ContD
Clave=ContD
TablaRemota=ContD
LlaveRemota=RID

[TipoMovimiento]
Clave=TipoMovimiento
Nombre=Tipo Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
UnicamenteLectura=S
TipoDatos=Texto

[Manual]
Clave=Manual
Nombre=Manual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=ConcilacionManual
AyudaVista=AuxiliarDinero
AyudaCampo=Auxiliar.ID
AyudaBusquedaRapida=Asigna(Info.CtaDinero, hConciliacion:hConciliacion.CtaDinero)<BR>Asigna(Info.Redondeo, Config.ConcToleranciaDec)<BR>Asigna(Info.Abono, hConciliacionD:hConciliacionD.Cargo)<BR>Asigna(Info.Cargo, hConciliacionD:hConciliacionD.Abono)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Corresponde<T>
CondicionDespliege=Info.ConciliarManual
ValidacionCondicion=Manual=SQL(<T>SELECT ID FROM Auxiliar WHERE Empresa=:tEmpresa AND Rama=:tRama AND Cuenta=:tCta AND ID=:nID<T>, Empresa, <T>DIN<T>, hConciliacion:hConciliacion.CtaDinero, Manual)

[ConceptoGasto]
Clave=ConceptoGasto
Nombre=Concepto Gasto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ConceptoGASLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Concepto
TipoDatos=Texto

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Acreedor
TipoDatos=Texto

[Relaciones.Acreedor]
TipoRelacion=Opcional
LlaveLocal=Acreedor
Clave=Acreedor
TablaRemota=Acreedor
LlaveRemota=Proveedor

[Relaciones.Concepto]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=Concepto
TablaRemota=Concepto
LlaveRemota=(Lista)

[ObligacionFiscal]
Clave=ObligacionFiscal
Nombre=Obligación Fiscal
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=ObligacionFiscal
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Seccion]
Clave=Seccion
Nombre=Sección
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño
ValorPorOmision=0

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TipoImporte]
Clave=TipoImporte
Nombre=TipoImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ObligacionFiscal2]
Clave=ObligacionFiscal2
Nombre=Obligación Fiscal 2
Visible=S
TamanoValidacion=50
Tamano=50



[Relaciones.Concepto.LlaveLocal]
(Inicio)={Comillas(<T>GAS<T>)}
{Comillas(<T>GAS<T>)}=ConceptoGasto
ConceptoGasto=(Fin)

[Relaciones.Concepto.LlaveRemota]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)









[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Fecha
Fecha=Concepto
Concepto=Referencia
Referencia=Cargo
Cargo=Abono
Abono=Observaciones
Observaciones=TipoMovimiento
TipoMovimiento=Auxiliar
Auxiliar=ContD
ContD=Manual
Manual=ConceptoGasto
ConceptoGasto=Acreedor
Acreedor=ObligacionFiscal
ObligacionFiscal=ObligacionFiscal2
ObligacionFiscal2=Seccion
Seccion=Tasa
Tasa=TipoImporte
TipoImporte=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RID,
RID,=Fecha,
Fecha,=Concepto,
Concepto,=Referencia,
Referencia,=Cargo,
Cargo,=Abono,
Abono,=Observaciones,
Observaciones,=Manual,
Manual,=TipoMovimiento,
TipoMovimiento,=Auxiliar,
Auxiliar,=ContD,
ContD,=ConceptoGasto,
ConceptoGasto,=Acreedor,
Acreedor,=ObligacionFiscal,
ObligacionFiscal,=Seccion,
Seccion,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=Tasa,
Tasa,=TipoImporte,
TipoImporte,=ObligacionFiscal2
ObligacionFiscal2=FROM
FROM=hConciliacionD
hConciliacionD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Auxiliar
Auxiliar=ContD
ContD=Acreedor
Acreedor=Concepto
Concepto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=RID
RID=(Fin)
