[Vista]
Icono=0
Clave=hConciliacion
Nombre=Conciliación
Modulos=(Todos)
Singular=Conciliación
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=hConciliacion
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S

SQL=(Lista)
[hConciliacion.EntreCalles]
Clave=hConciliacion.EntreCalles
LigaTabla=hConciliacion
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles





























































[Relaciones.hConciliacion.MovTipo.LlaveLocal]
(Inicio)={Comillas(<T>CONC<T>)}
{Comillas(<T>CONC<T>)}=hConciliacion.Mov
hConciliacion.Mov=(Fin)

[Relaciones.hConciliacion.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)





































































[hConciliacion.ID]
Clave=hConciliacion.ID
LigaTabla=hConciliacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[hConciliacion.Empresa]
Clave=hConciliacion.Empresa
LigaTabla=hConciliacion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[hConciliacion.Mov]
Clave=hConciliacion.Mov
LigaTabla=hConciliacion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[hConciliacion.MovID]
Clave=hConciliacion.MovID
LigaTabla=hConciliacion
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[hConciliacion.FechaEmision]
Clave=hConciliacion.FechaEmision
LigaTabla=hConciliacion
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[hConciliacion.UltimoCambio]
Clave=hConciliacion.UltimoCambio
LigaTabla=hConciliacion
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[hConciliacion.Concepto]
Clave=hConciliacion.Concepto
LigaTabla=hConciliacion
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[hConciliacion.Proyecto]
Clave=hConciliacion.Proyecto
LigaTabla=hConciliacion
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[hConciliacion.Usuario]
Clave=hConciliacion.Usuario
LigaTabla=hConciliacion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[hConciliacion.Autorizacion]
Clave=hConciliacion.Autorizacion
LigaTabla=hConciliacion
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[hConciliacion.Referencia]
Clave=hConciliacion.Referencia
LigaTabla=hConciliacion
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[hConciliacion.DocFuente]
Clave=hConciliacion.DocFuente
LigaTabla=hConciliacion
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[hConciliacion.Observaciones]
Clave=hConciliacion.Observaciones
LigaTabla=hConciliacion
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[hConciliacion.Estatus]
Clave=hConciliacion.Estatus
LigaTabla=hConciliacion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[hConciliacion.Situacion]
Clave=hConciliacion.Situacion
LigaTabla=hConciliacion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[hConciliacion.SituacionFecha]
Clave=hConciliacion.SituacionFecha
LigaTabla=hConciliacion
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[hConciliacion.SituacionUsuario]
Clave=hConciliacion.SituacionUsuario
LigaTabla=hConciliacion
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[hConciliacion.SituacionNota]
Clave=hConciliacion.SituacionNota
LigaTabla=hConciliacion
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[hConciliacion.OrigenTipo]
Clave=hConciliacion.OrigenTipo
LigaTabla=hConciliacion
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[hConciliacion.Origen]
Clave=hConciliacion.Origen
LigaTabla=hConciliacion
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[hConciliacion.OrigenID]
Clave=hConciliacion.OrigenID
LigaTabla=hConciliacion
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[hConciliacion.Poliza]
Clave=hConciliacion.Poliza
LigaTabla=hConciliacion
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[hConciliacion.PolizaID]
Clave=hConciliacion.PolizaID
LigaTabla=hConciliacion
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[hConciliacion.GenerarPoliza]
Clave=hConciliacion.GenerarPoliza
LigaTabla=hConciliacion
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[hConciliacion.ContID]
Clave=hConciliacion.ContID
LigaTabla=hConciliacion
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[hConciliacion.Ejercicio]
Clave=hConciliacion.Ejercicio
LigaTabla=hConciliacion
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[hConciliacion.Periodo]
Clave=hConciliacion.Periodo
LigaTabla=hConciliacion
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[hConciliacion.FechaRegistro]
Clave=hConciliacion.FechaRegistro
LigaTabla=hConciliacion
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[hConciliacion.FechaConclusion]
Clave=hConciliacion.FechaConclusion
LigaTabla=hConciliacion
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[hConciliacion.FechaCancelacion]
Clave=hConciliacion.FechaCancelacion
LigaTabla=hConciliacion
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[hConciliacion.Sucursal]
Clave=hConciliacion.Sucursal
LigaTabla=hConciliacion
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hConciliacion.SucursalDestino]
Clave=hConciliacion.SucursalDestino
LigaTabla=hConciliacion
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[hConciliacion.SucursalOrigen]
Clave=hConciliacion.SucursalOrigen
LigaTabla=hConciliacion
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hConciliacion.UEN]
Clave=hConciliacion.UEN
LigaTabla=hConciliacion
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[hConciliacion.Moneda]
Clave=hConciliacion.Moneda
LigaTabla=hConciliacion
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[hConciliacion.TipoCambio]
Clave=hConciliacion.TipoCambio
LigaTabla=hConciliacion
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[hConciliacion.FechaD]
Clave=hConciliacion.FechaD
LigaTabla=hConciliacion
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[hConciliacion.FechaA]
Clave=hConciliacion.FechaA
LigaTabla=hConciliacion
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[hConciliacion.CtaDinero]
Clave=hConciliacion.CtaDinero
LigaTabla=hConciliacion
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[hConciliacion.SaldoBanco]
Clave=hConciliacion.SaldoBanco
LigaTabla=hConciliacion
LigaCampo=SaldoBanco
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SaldoBanco

[hConciliacion.SaldoConciliado]
Clave=hConciliacion.SaldoConciliado
LigaTabla=hConciliacion
LigaCampo=SaldoConciliado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SaldoConciliado

[hConciliacion.SaldoLibros]
Clave=hConciliacion.SaldoLibros
LigaTabla=hConciliacion
LigaCampo=SaldoLibros
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SaldoLibros

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[CtaDinero.NumeroCta]
Clave=CtaDinero.NumeroCta
LigaTabla=CtaDinero
LigaCampo=NumeroCta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta

[CtaDinero.Institucion]
Clave=CtaDinero.Institucion
LigaTabla=CtaDinero
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[Relaciones.hConciliacion.UEN]
Clave=hConciliacion.UEN
TablaRemota=UEN
LlaveLocal=hConciliacion.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.hConciliacion.Proy]
Clave=hConciliacion.Proy
TablaRemota=Proy
LlaveLocal=hConciliacion.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.hConciliacion.Mon]
Clave=hConciliacion.Mon
TablaRemota=Mon
LlaveLocal=hConciliacion.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.hConciliacion.CtaDinero]
Clave=hConciliacion.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=hConciliacion.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.hConciliacion.MovTipo]
Clave=hConciliacion.MovTipo
TablaRemota=MovTipo
LlaveLocal={Comillas(<T>CONC<T>)}<BR>hConciliacion.Mov
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Opcional

























[Vista.ListaCampos]
(Inicio)=hConciliacion.ID
hConciliacion.ID=hConciliacion.Empresa
hConciliacion.Empresa=hConciliacion.Mov
hConciliacion.Mov=hConciliacion.MovID
hConciliacion.MovID=hConciliacion.FechaEmision
hConciliacion.FechaEmision=hConciliacion.UltimoCambio
hConciliacion.UltimoCambio=hConciliacion.Concepto
hConciliacion.Concepto=hConciliacion.Proyecto
hConciliacion.Proyecto=hConciliacion.Usuario
hConciliacion.Usuario=hConciliacion.Autorizacion
hConciliacion.Autorizacion=hConciliacion.Referencia
hConciliacion.Referencia=hConciliacion.DocFuente
hConciliacion.DocFuente=hConciliacion.Observaciones
hConciliacion.Observaciones=hConciliacion.Estatus
hConciliacion.Estatus=hConciliacion.Situacion
hConciliacion.Situacion=hConciliacion.SituacionFecha
hConciliacion.SituacionFecha=hConciliacion.SituacionUsuario
hConciliacion.SituacionUsuario=hConciliacion.SituacionNota
hConciliacion.SituacionNota=hConciliacion.OrigenTipo
hConciliacion.OrigenTipo=hConciliacion.Origen
hConciliacion.Origen=hConciliacion.OrigenID
hConciliacion.OrigenID=hConciliacion.Poliza
hConciliacion.Poliza=hConciliacion.PolizaID
hConciliacion.PolizaID=hConciliacion.GenerarPoliza
hConciliacion.GenerarPoliza=hConciliacion.ContID
hConciliacion.ContID=hConciliacion.Ejercicio
hConciliacion.Ejercicio=hConciliacion.Periodo
hConciliacion.Periodo=hConciliacion.FechaRegistro
hConciliacion.FechaRegistro=hConciliacion.FechaConclusion
hConciliacion.FechaConclusion=hConciliacion.FechaCancelacion
hConciliacion.FechaCancelacion=hConciliacion.Sucursal
hConciliacion.Sucursal=hConciliacion.SucursalDestino
hConciliacion.SucursalDestino=hConciliacion.SucursalOrigen
hConciliacion.SucursalOrigen=hConciliacion.UEN
hConciliacion.UEN=hConciliacion.Moneda
hConciliacion.Moneda=hConciliacion.TipoCambio
hConciliacion.TipoCambio=hConciliacion.FechaD
hConciliacion.FechaD=hConciliacion.FechaA
hConciliacion.FechaA=hConciliacion.CtaDinero
hConciliacion.CtaDinero=hConciliacion.SaldoBanco
hConciliacion.SaldoBanco=hConciliacion.SaldoConciliado
hConciliacion.SaldoConciliado=hConciliacion.SaldoLibros
hConciliacion.SaldoLibros=MovTipo.Clave
MovTipo.Clave=Mon.Moneda
Mon.Moneda=Mon.Nombre
Mon.Nombre=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.NumeroCta
CtaDinero.NumeroCta=CtaDinero.Institucion
CtaDinero.Institucion=(Fin)

[Vista.ListaTablas]
(Inicio)=hConciliacion
hConciliacion=MovTipo
MovTipo=Mon
Mon=Proy
Proy=UEN
UEN=CtaDinero
CtaDinero=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=hConciliacion.ID,
hConciliacion.ID,=hConciliacion.Empresa,
hConciliacion.Empresa,=hConciliacion.Mov,
hConciliacion.Mov,=hConciliacion.MovID,
hConciliacion.MovID,=hConciliacion.FechaEmision,
hConciliacion.FechaEmision,=hConciliacion.UltimoCambio,
hConciliacion.UltimoCambio,=hConciliacion.Concepto,
hConciliacion.Concepto,=hConciliacion.Proyecto,
hConciliacion.Proyecto,=hConciliacion.Usuario,
hConciliacion.Usuario,=hConciliacion.Autorizacion,
hConciliacion.Autorizacion,=hConciliacion.Referencia,
hConciliacion.Referencia,=hConciliacion.DocFuente,
hConciliacion.DocFuente,=hConciliacion.Observaciones,
hConciliacion.Observaciones,=hConciliacion.Estatus,
hConciliacion.Estatus,=hConciliacion.Situacion,
hConciliacion.Situacion,=hConciliacion.SituacionFecha,
hConciliacion.SituacionFecha,=hConciliacion.SituacionUsuario,
hConciliacion.SituacionUsuario,=hConciliacion.SituacionNota,
hConciliacion.SituacionNota,=hConciliacion.OrigenTipo,
hConciliacion.OrigenTipo,=hConciliacion.Origen,
hConciliacion.Origen,=hConciliacion.OrigenID,
hConciliacion.OrigenID,=hConciliacion.Poliza,
hConciliacion.Poliza,=hConciliacion.PolizaID,
hConciliacion.PolizaID,=hConciliacion.GenerarPoliza,
hConciliacion.GenerarPoliza,=hConciliacion.ContID,
hConciliacion.ContID,=hConciliacion.Ejercicio,
hConciliacion.Ejercicio,=hConciliacion.Periodo,
hConciliacion.Periodo,=hConciliacion.FechaRegistro,
hConciliacion.FechaRegistro,=hConciliacion.FechaConclusion,
hConciliacion.FechaConclusion,=hConciliacion.FechaCancelacion,
hConciliacion.FechaCancelacion,=hConciliacion.Sucursal,
hConciliacion.Sucursal,=hConciliacion.SucursalDestino,
hConciliacion.SucursalDestino,=hConciliacion.SucursalOrigen,
hConciliacion.SucursalOrigen,=hConciliacion.UEN,
hConciliacion.UEN,=hConciliacion.Moneda,
hConciliacion.Moneda,=hConciliacion.TipoCambio,
hConciliacion.TipoCambio,=hConciliacion.FechaD,
hConciliacion.FechaD,=hConciliacion.FechaA,
hConciliacion.FechaA,=hConciliacion.CtaDinero,
hConciliacion.CtaDinero,=hConciliacion.SaldoBanco,
hConciliacion.SaldoBanco,=hConciliacion.SaldoConciliado,
hConciliacion.SaldoConciliado,=hConciliacion.SaldoLibros,
hConciliacion.SaldoLibros,=MovTipo.Clave,
MovTipo.Clave,=Mon.Moneda,
Mon.Moneda,=Mon.Nombre,
Mon.Nombre,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=Proy.Proyecto,
Proy.Proyecto,=Proy.Descripcion,
Proy.Descripcion,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.NumeroCta,
CtaDinero.NumeroCta,=CtaDinero.Institucion
CtaDinero.Institucion=FROM
FROM=hConciliacion
hConciliacion=LEFT OUTER JOIN UEN ON hConciliacion.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON hConciliacion.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Proy ON hConciliacion.Proyecto<IGUAL>Proy.Proyecto
LEFT OUTER JOIN Proy ON hConciliacion.Proyecto<IGUAL>Proy.Proyecto=JOIN Mon ON hConciliacion.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON hConciliacion.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN CtaDinero ON hConciliacion.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON hConciliacion.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN MovTipo ON {Comillas('CONC')}<IGUAL>MovTipo.Modulo AND hConciliacion.Mov<IGUAL>MovTipo.Mov
LEFT OUTER JOIN MovTipo ON {Comillas('CONC')}<IGUAL>MovTipo.Modulo AND hConciliacion.Mov<IGUAL>MovTipo.Mov=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hConciliacion.UEN
hConciliacion.UEN=hConciliacion.Proy
hConciliacion.Proy=hConciliacion.Mon
hConciliacion.Mon=hConciliacion.CtaDinero
hConciliacion.CtaDinero=hConciliacion.MovTipo
hConciliacion.MovTipo=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=hConciliacion.Mov
hConciliacion.Mov=hConciliacion.MovID
hConciliacion.MovID=hConciliacion.Referencia
hConciliacion.Referencia=hConciliacion.Situacion
hConciliacion.Situacion=(Fin)
