[Tabla]
Icono=0
Clave=hCxcD
Archivo=hCxcD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Cuentas por Cobrar (Detalle)
Singular=Cuenta por Cobrar (Detalle)
ListaRelaciones=(Lista)
LlavePrimaria=ID<BR>Renglon
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Importe,<BR>  Aplica,<BR>  AplicaID,<BR>  Fecha,<BR>  FechaAnterior,<BR>  Comision,<BR>  InteresesOrdinarios,<BR>  InteresesOrdinariosQuita,<BR>  InteresesMoratorios,<BR>  InteresesMoratoriosQuita,<BR>  ImpuestoAdicional,<BR>  OtrosCargos,<BR>  Ligado,<BR>  Sucursal,<BR>  LigadoDR,<BR>  EsReferencia,<BR>  DescuentoRecargos,<BR>  SucursalOrigen<BR><BR>FROM<BR>  hCxcD

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10

[Renglon]
Clave=Renglon
Nombre=Renglón
TipoDatos=NumFlotante
TamanoValidacion=10

[Importe]
Clave=Importe
Nombre=Importe
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
ListaRefrescarCondiciones=AplicaProntoPago
ConRefrescar=S
ListaRefrescar=AplicaProntoPago
ValorRefrescar=hCxcD:SaldoAplicar

[Aplica]
Clave=Aplica
Nombre=Aplica
AyudaEnCaptura=Validaciones Memoria
Tamano=20
TamanoValidacion=20
Requerido=S
AyudaForma=CxcPendienteLista
AyudaVista=CxcPendienteLista
AyudaCampo=CxcPendiente.Mov
ListaRefrescar=AplicaID
AyudaMemTabla=CxcDMov
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Info.Mov
ConRefrescar=S
TipoDatos=Texto

[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
TamanoValidacion=10
ValidacionUsaTabla=S
AyudaForma=CxcPendienteLista
AyudaVista=CxcPendiente
AyudaCampo=CxcPendiente.MovID
AyudaBusquedaRapida=Asigna(Info.Cliente, hCxc:hCxc.Cliente) <BR>Asigna(Info.Moneda, hCxc:hCxc.ClienteMoneda)<BR>Asigna(Info.Mov, Aplica)
ConAyudaBusquedaRapida=S
ValorRefrescar=Asigna(Info.Mov, Aplica)
ValidacionTablas=CxcAplica
ListaRefrescarCondiciones=AplicaProntoPago
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaMultiple=S
AyudaRefrescar=S
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Relaciones.Cxc]
TablaRemota=Cxc
Clave=Cxc
LlaveLocal=ID
LlaveRemota=ID
TipoRelacion=Abierta

[Relaciones.CxcPendiente]
TablaRemota=CxcPendiente
Clave=CxcPendiente
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[Fecha]
Clave=Fecha
Nombre=Fecha
AyudaEnCaptura=Calendario
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=MovTipo(<T>CXC<T>, hCxc:hCxc.Mov)=CXC.RM

[FechaAnterior]
Clave=FechaAnterior
Nombre=Fecha Anterior
AyudaEnCaptura=Calendario
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Ligado]
Clave=Ligado
Nombre=Ligado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Comision]
Clave=Comision
Nombre=Comisión
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DescuentoRecargos]
Clave=DescuentoRecargos
Nombre=Descuento/Recargos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipoEn(<T>CXC<T>, hCxc:hCxc.Mov, (CXC.C, CXC.D, CXC.DM)) y hCxc:Cte.DescuentoRecargos
ValorRefrescar=Si(Config.CxcSugerirProntoPago y (MovTipo(<T>CXC<T>, hCxc:hCxc.Mov)=CXC.C), hCxcD:DescuentoRecargosSugerido)

[Relaciones.CxcAplica]
TipoRelacion=Opcional
Clave=CxcAplica
TablaRemota=CxcAplica
LlaveLocal=(Lista)
LlaveRemota=(Lista)

[LigadoDR]
Clave=LigadoDR
Nombre=LigadoDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[InteresesOrdinarios]
Clave=InteresesOrdinarios
Nombre=Intereses
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=General.AC y MovTipoEn(<T>CXC<T>, hCxc:hCxc.Mov, (CXC.C, CXC.D, CXC.DM, CXC.INT))

[InteresesMoratorios]
Clave=InteresesMoratorios
Nombre=Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=General.AC y MovTipoEn(<T>CXC<T>, hCxc:hCxc.Mov, (CXC.C, CXC.D, CXC.DM, CXC.INT))

[InteresesOrdinariosQuita]
Clave=InteresesOrdinariosQuita
Nombre=% Quita
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##
CondicionDespliege=General.AC y MovTipoEn(<T>CXC<T>, hCxc:hCxc.Mov, (CXC.C, CXC.D, CXC.DM))

[InteresesMoratoriosQuita]
Clave=InteresesMoratoriosQuita
Nombre=% Quita
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
AyudaEnCaptura=Calculadora
CondicionDespliege=General.AC y MovTipoEn(<T>CXC<T>, hCxc:hCxc.Mov, (CXC.C, CXC.D, CXC.DM))

[EsReferencia]
Clave=EsReferencia
Nombre=Es Referencia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ImpuestoAdicional]
Clave=ImpuestoAdicional
Nombre=% Impuesto Adicional
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[OtrosCargos]
Clave=OtrosCargos
Nombre=OtrosCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Aplica
Aplica=AplicaID
AplicaID=Importe
Importe=Fecha
Fecha=FechaAnterior
FechaAnterior=Ligado
Ligado=Comision
Comision=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=DescuentoRecargos
DescuentoRecargos=LigadoDR
LigadoDR=InteresesOrdinarios
InteresesOrdinarios=InteresesMoratorios
InteresesMoratorios=InteresesOrdinariosQuita
InteresesOrdinariosQuita=InteresesMoratoriosQuita
InteresesMoratoriosQuita=EsReferencia
EsReferencia=ImpuestoAdicional
ImpuestoAdicional=OtrosCargos
OtrosCargos=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cxc
Cxc=CxcAplica
CxcAplica=CxcPendiente
CxcPendiente=(Fin)

[AplicaID.ListaRefrescar]
(Inicio)=Importe
Importe=AplicaProntoPago
AplicaProntoPago=DescuentoRecargos
DescuentoRecargos=(Fin)

[Relaciones.CxcPendiente.LlaveLocal]
(Inicio)=Aplica
Aplica=AplicaID
AplicaID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.CxcPendiente.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)

[Relaciones.CxcAplica.LlaveLocal]
(Inicio)=Aplica
Aplica=AplicaID
AplicaID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.CxcAplica.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)
