[Vista]
Icono=0
Clave=hCxcT
Nombre=Cuentas por cobrar
Modulos=(Todos)
Singular=Cuenta por cobrar
ListaTablas=(Lista)
TablaPrincipal=hCxc
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  hCxc.ID,<BR>  hCxc.Empresa,<BR>  hCxc.Mov,<BR>  hCxc.MovID,<BR>  hCxc.FechaEmision,<BR>  hCxc.UltimoCambio,<BR>  hCxc.Concepto,<BR>  hCxc.Proyecto,<BR>  hCxc.Moneda,<BR>  hCxc.TipoCambio,<BR>  hCxc.Usuario,<BR>  hCxc.Autorizacion,<BR>  hCxc.Referencia,<BR>  hCxc.DocFuente,<BR>  hCxc.Observaciones,<BR>  hCxc.Estatus,<BR>  hCxc.Situacion,<BR>  hCxc.SituacionFecha,<BR>  hCxc.SituacionUsuario,<BR>  hCxc.Cliente,<BR>  hCxc.ClienteEnviarA,<BR>  hCxc.ClienteMoneda,<BR>  hCxc.ClienteTipoCambio,<BR>  hCxc.Cobrador,<BR>  hCxc.Condicion,<BR>  hCxc.Vencimiento,<BR>  hCxc.FormaCobro,<BR>  hCxc.CtaDinero,<BR>  hCxc.Importe,<BR>  hCxc.Impuestos,<BR>  hCxc.Retencion,<BR>  hCxc.AplicaManual,<BR>  hCxc.ConDesglose,<BR>  hCxc.FormaCobro1,<BR>  hCxc.FormaCobro2,<BR>  hCxc.FormaCobro3,<BR>  hCxc.FormaCobro4,<BR>  hCxc.FormaCobro5,<BR>  hCxc.Referencia1,<BR>  hCxc.Referencia2,<BR>  hCxc.Referencia3,<BR>  hCxc.Referencia4,<BR>  hCxc.Referencia5,<BR>  hCxc.Importe1,<BR>  hCxc.Importe2,<BR>  hCxc.Importe3,<BR>  hCxc.Importe4,<BR>  hCxc.Importe5,<BR>  hCxc.Cambio,<BR>  hCxc.DelEfectivo,<BR>  hCxc.Agente,<BR>  hCxc.ComisionTotal,<BR>  hCxc.ComisionPendiente,<BR>  hCxc.MovAplica,<BR>  hCxc.MovAplicaID,<BR>  hCxc.Saldo,<BR>  hCxc.OrigenTipo,<BR>  hCxc.Origen,<BR>  hCxc.OrigenID,<BR>  hCxc.Poliza,<BR>  hCxc.PolizaID,<BR>  hCxc.GenerarPoliza,<BR>  hCxc.ContID,<BR>  hCxc.Ejercicio,<BR>  hCxc.Periodo,<BR>  hCxc.FechaRegistro,<BR>  hCxc.FechaConclusion,<BR>  hCxc.FechaCancelacion,<BR>  hCxc.FechaProntoPago,<BR>  hCxc.DescuentoProntoPago,<BR>  hCxc.AutoAjuste,<BR>  hCxc.Indirecto,<BR>  hCxc.GenerarDinero,<BR>  hCxc.Dinero,<BR>  hCxc.DineroID,<BR>  hCxc.DineroCtaDinero,<BR>  hCxc.DineroConciliado,<BR>  hCxc.DineroFechaConciliacion,<BR>  hCxc.ConTramites,<BR>  hCxc.VIN,<BR>  hCxc.FechaEntrega,<BR>  hCxc.EmbarqueEstado,<BR>  hCxc.Sucursal,<BR>  hCxc.SucursalDestino,<BR>  hCxc.SucursalOrigen,<BR>  hCxc.Cajero,<BR>  hCxc.IVAFiscal,<BR>  hCxc.IEPSFiscal,<BR>  hCxc.DiferenciaCambiaria,<BR>  hCxc.EstaImpreso,<BR>  hCxc.UEN,<BR>  hCxc.PersonalCobrador,<BR>  hCxc.FechaOriginal,<BR>  hCxc.TasaDiaria,<BR>  hCxc.Tasa,<BR>  hCxc.RamaID,<BR>  hCxc.LineaCredito,<BR>  hCxc.TipoAmortizacion,<BR>  hCxc.TipoTasa,<BR>  hCxc.Amortizaciones,<BR>  hCxc.InteresesOrdinarios,<BR>  hCxc.InteresesMoratorios,<BR>  hCxc.InteresesFijos,<BR>  hCxc.InteresesAnticipados,<BR>  hCxc.CarteraVencidaCNBV,<BR>  hCxc.Comisiones,<BR>  hCxc.ComisionesIVA,<BR>  hCxc.ContUso,<BR>  hCxcD.ID,<BR>  hCxcD.Renglon,<BR>  hCxcD.RenglonSub,<BR>  hCxcD.Aplica,<BR>  hCxcD.AplicaID,<BR>  hCxcD.Importe,<BR>  hCxcD.Fecha,<BR>  hCxcD.FechaAnterior,<BR>  hCxcD.Ligado,<BR>  hCxcD.Comision,<BR>  hCxcD.Sucursal,<BR>  hCxcD.SucursalOrigen,<BR>  hCxcD.DescuentoRecargos,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Numero,<BR>  Cte.Tipo,<BR>  Cte.Direccion,<BR>  Cte.Delegacion,<BR>  Cte.Colonia,<BR>  Cte.CodigoPostal,<BR>  Cte.Poblacion,<BR>  Cte.Estado,<BR>  Cte.Pais,<BR>  Cte.Zona,<BR>  Cte.RFC,<BR>  Cte.Telefonos,<BR>  Cte.Fax,<BR>  Cte.PedirTono,<BR>  Cte.Contacto1,<BR>  Cte.Contacto2,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Grupo,<BR>  Cte.ZonaImpuesto,<BR>  Cte.Estatus,<BR>  Cte.Proyecto,<BR>  Cte.Agente,<BR>  Cte.AgenteServicio,<BR>  Cte.EnviarA,<BR>  Cte.FormaEnvio,<BR>  Cte.Situacion,<BR>  Cte.SituacionFecha,<BR>  Cte.Intercompania,<BR>  CteEnviarA.Clave,<BR>  CteEnviarA.Nombre,<BR>  CteEnviarA.Direccion,<BR>  CteEnviarA.EntreCalles,<BR>  CteEnviarA.Plano,<BR>  CteEnviarA.Observaciones,<BR>  CteEnviarA.Delegacion,<BR>  CteEnviarA.Colonia,<BR>  CteEnviarA.CodigoPostal,<BR>  CteEnviarA.Poblacion,<BR>  CteEnviarA.Estado,<BR>  CteEnviarA.Pais,<BR>  CteEnviarA.Zona,<BR>  CteEnviarA.Telefonos,<BR>  CteEnviarA.Fax,<BR>  CteEnviarA.Contacto1,<BR>  CteEnviarA.Contacto2,<BR>  CteEnviarA.FormaEnvio,<BR>  CteEnviarA.ZonaImpuesto,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Tipo<BR><BR>FROM<BR>  hCxc<BR>  JOIN Cte ON hCxc.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN CteEnviarA ON hCxc.Cliente=CteEnviarA.Cliente AND hCxc.ClienteEnviarA=CteEnviarA.ID AND Cte.Cliente=CteEnviarA.Cliente AND Cte.EnviarA=CteEnviarA.ID<BR>  LEFT OUTER JOIN Personal ON hCxc.PersonalCobrador=Personal.Personal<BR>  LEFT OUTER JOIN hCxcD ON hCxc.ID=hCxcD.ID

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
LigaTabla=Cxc
Formula=hCxc.Importe+hCxc.Impuestos-hCxc.Retencion

[Cte.Ruta]
Clave=Cte.Ruta
LigaTabla=Cte
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[Cte.Condicion]
Clave=Cte.Condicion
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1

[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>hCxc.FechaEmision<T>, <T>CASE WHEN hCxc.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN hCxc.FechaCancelacion ELSE hCxc.FechaEmision END<T>)}

[IVAFiscalD]
Clave=IVAFiscalD
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IVA Fiscal Aplicación
FormulaSQL=SELECT IVAFiscal FROM Cxc a WHERE a.Empresa = hCxc.Empresa AND a.Mov = hCxcD.Aplica AND a.MovID = hCxcD.AplicaID AND a.Estatus NOT IN (<T>SINAFECTAR<T>, <T>CANCELADO<T>)

[IVAFiscalImporte]
Clave=IVAFiscalImporte
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe IVA Fiscal
Formula=Caso MovTipo(<T>CXC<T>, hCxc.Mov)<BR>  Es CXC.A  Entonces ImporteTotal*hCxc.IVAFiscal<BR>  Es CXC.AA Entonces ImporteTotal*hCxc.IVAFiscal<BR>  Es CXC.C  Entonces hCxcD.Importe*IVAFiscalD<BR>  Es CXC.CD Entonces -hCxcD.Importe*IVAFiscalD<BR>Fin

[AplicaTipoCambio]
Clave=AplicaTipoCambio
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Tipo Cambio (Aplicación)
FormulaSQL=SELECT TipoCambio FROM Cxc a WHERE a.Empresa = hCxc.Empresa AND a.Mov = hCxcD.Aplica AND a.MovID = hCxcD.AplicaID AND a.Estatus NOT IN (<T>SINAFECTAR<T>, <T>CANCELADO<T>)

[AplicaSucursal]
Clave=AplicaSucursal
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sucursal (Aplicación)
TipoCalculo=De la misma vista
FormulaSQL=SELECT Sucursal FROM Cxc a WHERE a.Empresa = hCxc.Empresa AND a.Mov = hCxcD.Aplica AND a.MovID = hCxcD.AplicaID AND a.Estatus NOT IN (<T>SINAFECTAR<T>, <T>CANCELADO<T>)

[hCxc.ID]
Clave=hCxc.ID
LigaTabla=hCxc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[hCxc.Empresa]
Clave=hCxc.Empresa
LigaTabla=hCxc
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[hCxc.Mov]
Clave=hCxc.Mov
LigaTabla=hCxc
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[hCxc.MovID]
Clave=hCxc.MovID
LigaTabla=hCxc
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[hCxc.FechaEmision]
Clave=hCxc.FechaEmision
LigaTabla=hCxc
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[hCxc.UltimoCambio]
Clave=hCxc.UltimoCambio
LigaTabla=hCxc
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[hCxc.Concepto]
Clave=hCxc.Concepto
LigaTabla=hCxc
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[hCxc.Proyecto]
Clave=hCxc.Proyecto
LigaTabla=hCxc
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[hCxc.Moneda]
Clave=hCxc.Moneda
LigaTabla=hCxc
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[hCxc.TipoCambio]
Clave=hCxc.TipoCambio
LigaTabla=hCxc
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[hCxc.Usuario]
Clave=hCxc.Usuario
LigaTabla=hCxc
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[hCxc.Autorizacion]
Clave=hCxc.Autorizacion
LigaTabla=hCxc
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[hCxc.Referencia]
Clave=hCxc.Referencia
LigaTabla=hCxc
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[hCxc.DocFuente]
Clave=hCxc.DocFuente
LigaTabla=hCxc
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[hCxc.Observaciones]
Clave=hCxc.Observaciones
LigaTabla=hCxc
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[hCxc.Estatus]
Clave=hCxc.Estatus
LigaTabla=hCxc
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[hCxc.Situacion]
Clave=hCxc.Situacion
LigaTabla=hCxc
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[hCxc.SituacionFecha]
Clave=hCxc.SituacionFecha
LigaTabla=hCxc
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[hCxc.SituacionUsuario]
Clave=hCxc.SituacionUsuario
LigaTabla=hCxc
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[hCxc.Cliente]
Clave=hCxc.Cliente
LigaTabla=hCxc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[hCxc.ClienteEnviarA]
Clave=hCxc.ClienteEnviarA
LigaTabla=hCxc
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[hCxc.ClienteMoneda]
Clave=hCxc.ClienteMoneda
LigaTabla=hCxc
LigaCampo=ClienteMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClienteMoneda

[hCxc.ClienteTipoCambio]
Clave=hCxc.ClienteTipoCambio
LigaTabla=hCxc
LigaCampo=ClienteTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ClienteTipoCambio

[hCxc.Cobrador]
Clave=hCxc.Cobrador
LigaTabla=hCxc
LigaCampo=Cobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cobrador

[hCxc.Condicion]
Clave=hCxc.Condicion
LigaTabla=hCxc
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[hCxc.Vencimiento]
Clave=hCxc.Vencimiento
LigaTabla=hCxc
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[hCxc.FormaCobro]
Clave=hCxc.FormaCobro
LigaTabla=hCxc
LigaCampo=FormaCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro

[hCxc.CtaDinero]
Clave=hCxc.CtaDinero
LigaTabla=hCxc
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[hCxc.Importe]
Clave=hCxc.Importe
LigaTabla=hCxc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[hCxc.Impuestos]
Clave=hCxc.Impuestos
LigaTabla=hCxc
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[hCxc.Retencion]
Clave=hCxc.Retencion
LigaTabla=hCxc
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[hCxc.AplicaManual]
Clave=hCxc.AplicaManual
LigaTabla=hCxc
LigaCampo=AplicaManual
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AplicaManual

[hCxc.ConDesglose]
Clave=hCxc.ConDesglose
LigaTabla=hCxc
LigaCampo=ConDesglose
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConDesglose

[hCxc.FormaCobro1]
Clave=hCxc.FormaCobro1
LigaTabla=hCxc
LigaCampo=FormaCobro1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro1

[hCxc.FormaCobro2]
Clave=hCxc.FormaCobro2
LigaTabla=hCxc
LigaCampo=FormaCobro2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro2

[hCxc.FormaCobro3]
Clave=hCxc.FormaCobro3
LigaTabla=hCxc
LigaCampo=FormaCobro3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro3

[hCxc.FormaCobro4]
Clave=hCxc.FormaCobro4
LigaTabla=hCxc
LigaCampo=FormaCobro4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro4

[hCxc.FormaCobro5]
Clave=hCxc.FormaCobro5
LigaTabla=hCxc
LigaCampo=FormaCobro5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro5

[hCxc.Referencia1]
Clave=hCxc.Referencia1
LigaTabla=hCxc
LigaCampo=Referencia1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia1

[hCxc.Referencia2]
Clave=hCxc.Referencia2
LigaTabla=hCxc
LigaCampo=Referencia2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia2

[hCxc.Referencia3]
Clave=hCxc.Referencia3
LigaTabla=hCxc
LigaCampo=Referencia3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia3

[hCxc.Referencia4]
Clave=hCxc.Referencia4
LigaTabla=hCxc
LigaCampo=Referencia4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia4

[hCxc.Referencia5]
Clave=hCxc.Referencia5
LigaTabla=hCxc
LigaCampo=Referencia5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia5

[hCxc.Importe1]
Clave=hCxc.Importe1
LigaTabla=hCxc
LigaCampo=Importe1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe1

[hCxc.Importe2]
Clave=hCxc.Importe2
LigaTabla=hCxc
LigaCampo=Importe2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe2

[hCxc.Importe3]
Clave=hCxc.Importe3
LigaTabla=hCxc
LigaCampo=Importe3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe3

[hCxc.Importe4]
Clave=hCxc.Importe4
LigaTabla=hCxc
LigaCampo=Importe4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe4

[hCxc.Importe5]
Clave=hCxc.Importe5
LigaTabla=hCxc
LigaCampo=Importe5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe5

[hCxc.Cambio]
Clave=hCxc.Cambio
LigaTabla=hCxc
LigaCampo=Cambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cambio

[hCxc.DelEfectivo]
Clave=hCxc.DelEfectivo
LigaTabla=hCxc
LigaCampo=DelEfectivo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DelEfectivo

[hCxc.Agente]
Clave=hCxc.Agente
LigaTabla=hCxc
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[hCxc.ComisionTotal]
Clave=hCxc.ComisionTotal
LigaTabla=hCxc
LigaCampo=ComisionTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionTotal

[hCxc.ComisionPendiente]
Clave=hCxc.ComisionPendiente
LigaTabla=hCxc
LigaCampo=ComisionPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionPendiente

[hCxc.MovAplica]
Clave=hCxc.MovAplica
LigaTabla=hCxc
LigaCampo=MovAplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplica

[hCxc.MovAplicaID]
Clave=hCxc.MovAplicaID
LigaTabla=hCxc
LigaCampo=MovAplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplicaID

[hCxc.Saldo]
Clave=hCxc.Saldo
LigaTabla=hCxc
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[hCxc.OrigenTipo]
Clave=hCxc.OrigenTipo
LigaTabla=hCxc
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[hCxc.Origen]
Clave=hCxc.Origen
LigaTabla=hCxc
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[hCxc.OrigenID]
Clave=hCxc.OrigenID
LigaTabla=hCxc
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[hCxc.Poliza]
Clave=hCxc.Poliza
LigaTabla=hCxc
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[hCxc.PolizaID]
Clave=hCxc.PolizaID
LigaTabla=hCxc
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[hCxc.GenerarPoliza]
Clave=hCxc.GenerarPoliza
LigaTabla=hCxc
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[hCxc.ContID]
Clave=hCxc.ContID
LigaTabla=hCxc
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[hCxc.Ejercicio]
Clave=hCxc.Ejercicio
LigaTabla=hCxc
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[hCxc.Periodo]
Clave=hCxc.Periodo
LigaTabla=hCxc
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[hCxc.FechaRegistro]
Clave=hCxc.FechaRegistro
LigaTabla=hCxc
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[hCxc.FechaConclusion]
Clave=hCxc.FechaConclusion
LigaTabla=hCxc
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[hCxc.FechaCancelacion]
Clave=hCxc.FechaCancelacion
LigaTabla=hCxc
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[hCxc.FechaProntoPago]
Clave=hCxc.FechaProntoPago
LigaTabla=hCxc
LigaCampo=FechaProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProntoPago

[hCxc.DescuentoProntoPago]
Clave=hCxc.DescuentoProntoPago
LigaTabla=hCxc
LigaCampo=DescuentoProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoProntoPago

[hCxc.AutoAjuste]
Clave=hCxc.AutoAjuste
LigaTabla=hCxc
LigaCampo=AutoAjuste
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AutoAjuste

[hCxc.Indirecto]
Clave=hCxc.Indirecto
LigaTabla=hCxc
LigaCampo=Indirecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Indirecto

[hCxc.GenerarDinero]
Clave=hCxc.GenerarDinero
LigaTabla=hCxc
LigaCampo=GenerarDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarDinero

[hCxc.Dinero]
Clave=hCxc.Dinero
LigaTabla=hCxc
LigaCampo=Dinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero

[hCxc.DineroID]
Clave=hCxc.DineroID
LigaTabla=hCxc
LigaCampo=DineroID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DineroID

[hCxc.DineroCtaDinero]
Clave=hCxc.DineroCtaDinero
LigaTabla=hCxc
LigaCampo=DineroCtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DineroCtaDinero

[hCxc.DineroConciliado]
Clave=hCxc.DineroConciliado
LigaTabla=hCxc
LigaCampo=DineroConciliado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DineroConciliado

[hCxc.DineroFechaConciliacion]
Clave=hCxc.DineroFechaConciliacion
LigaTabla=hCxc
LigaCampo=DineroFechaConciliacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=DineroFechaConciliacion

[hCxc.ConTramites]
Clave=hCxc.ConTramites
LigaTabla=hCxc
LigaCampo=ConTramites
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConTramites

[hCxc.VIN]
Clave=hCxc.VIN
LigaTabla=hCxc
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[hCxc.FechaEntrega]
Clave=hCxc.FechaEntrega
LigaTabla=hCxc
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[hCxc.EmbarqueEstado]
Clave=hCxc.EmbarqueEstado
LigaTabla=hCxc
LigaCampo=EmbarqueEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EmbarqueEstado

[hCxc.Sucursal]
Clave=hCxc.Sucursal
LigaTabla=hCxc
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hCxc.SucursalDestino]
Clave=hCxc.SucursalDestino
LigaTabla=hCxc
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[hCxc.SucursalOrigen]
Clave=hCxc.SucursalOrigen
LigaTabla=hCxc
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hCxc.Cajero]
Clave=hCxc.Cajero
LigaTabla=hCxc
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[hCxc.IVAFiscal]
Clave=hCxc.IVAFiscal
LigaTabla=hCxc
LigaCampo=IVAFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IVAFiscal

[hCxc.IEPSFiscal]
Clave=hCxc.IEPSFiscal
LigaTabla=hCxc
LigaCampo=IEPSFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IEPSFiscal

[hCxc.DiferenciaCambiaria]
Clave=hCxc.DiferenciaCambiaria
LigaTabla=hCxc
LigaCampo=DiferenciaCambiaria
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DiferenciaCambiaria

[hCxc.EstaImpreso]
Clave=hCxc.EstaImpreso
LigaTabla=hCxc
LigaCampo=EstaImpreso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaImpreso

[hCxc.UEN]
Clave=hCxc.UEN
LigaTabla=hCxc
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[hCxc.PersonalCobrador]
Clave=hCxc.PersonalCobrador
LigaTabla=hCxc
LigaCampo=PersonalCobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PersonalCobrador

[hCxc.FechaOriginal]
Clave=hCxc.FechaOriginal
LigaTabla=hCxc
LigaCampo=FechaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOriginal

[hCxc.TasaDiaria]
Clave=hCxc.TasaDiaria
LigaTabla=hCxc
LigaCampo=TasaDiaria
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaDiaria

[hCxc.Tasa]
Clave=hCxc.Tasa
LigaTabla=hCxc
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tasa

[hCxc.RamaID]
Clave=hCxc.RamaID
LigaTabla=hCxc
LigaCampo=RamaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RamaID

[hCxc.LineaCredito]
Clave=hCxc.LineaCredito
LigaTabla=hCxc
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[hCxc.TipoAmortizacion]
Clave=hCxc.TipoAmortizacion
LigaTabla=hCxc
LigaCampo=TipoAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoAmortizacion

[hCxc.TipoTasa]
Clave=hCxc.TipoTasa
LigaTabla=hCxc
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa

[hCxc.Amortizaciones]
Clave=hCxc.Amortizaciones
LigaTabla=hCxc
LigaCampo=Amortizaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Amortizaciones

[hCxc.InteresesOrdinarios]
Clave=hCxc.InteresesOrdinarios
LigaTabla=hCxc
LigaCampo=InteresesOrdinarios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesOrdinarios

[hCxc.InteresesMoratorios]
Clave=hCxc.InteresesMoratorios
LigaTabla=hCxc
LigaCampo=InteresesMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesMoratorios

[hCxc.InteresesFijos]
Clave=hCxc.InteresesFijos
LigaTabla=hCxc
LigaCampo=InteresesFijos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesFijos

[hCxc.InteresesAnticipados]
Clave=hCxc.InteresesAnticipados
LigaTabla=hCxc
LigaCampo=InteresesAnticipados
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesAnticipados

[hCxc.CarteraVencidaCNBV]
Clave=hCxc.CarteraVencidaCNBV
LigaTabla=hCxc
LigaCampo=CarteraVencidaCNBV
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CarteraVencidaCNBV

[hCxc.Comisiones]
Clave=hCxc.Comisiones
LigaTabla=hCxc
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[hCxc.ComisionesIVA]
Clave=hCxc.ComisionesIVA
LigaTabla=hCxc
LigaCampo=ComisionesIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionesIVA

[hCxc.ContUso]
Clave=hCxc.ContUso
LigaTabla=hCxc
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[hCxcD.ID]
Clave=hCxcD.ID
LigaTabla=hCxcD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[hCxcD.Renglon]
Clave=hCxcD.Renglon
LigaTabla=hCxcD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[hCxcD.RenglonSub]
Clave=hCxcD.RenglonSub
LigaTabla=hCxcD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[hCxcD.Aplica]
Clave=hCxcD.Aplica
LigaTabla=hCxcD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[hCxcD.AplicaID]
Clave=hCxcD.AplicaID
LigaTabla=hCxcD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[hCxcD.Importe]
Clave=hCxcD.Importe
LigaTabla=hCxcD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe_1

[hCxcD.Fecha]
Clave=hCxcD.Fecha
LigaTabla=hCxcD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[hCxcD.FechaAnterior]
Clave=hCxcD.FechaAnterior
LigaTabla=hCxcD
LigaCampo=FechaAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAnterior

[hCxcD.Ligado]
Clave=hCxcD.Ligado
LigaTabla=hCxcD
LigaCampo=Ligado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Ligado

[hCxcD.Comision]
Clave=hCxcD.Comision
LigaTabla=hCxcD
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comision

[hCxcD.Sucursal]
Clave=hCxcD.Sucursal
LigaTabla=hCxcD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[hCxcD.SucursalOrigen]
Clave=hCxcD.SucursalOrigen
LigaTabla=hCxcD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[hCxcD.DescuentoRecargos]
Clave=hCxcD.DescuentoRecargos
LigaTabla=hCxcD
LigaCampo=DescuentoRecargos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoRecargos

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Cte.PedirTono]
Clave=Cte.PedirTono
LigaTabla=Cte
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono

[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Cte.Contacto2]
Clave=Cte.Contacto2
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Cte.AgenteServicio]
Clave=Cte.AgenteServicio
LigaTabla=Cte
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio

[Cte.EnviarA]
Clave=Cte.EnviarA
LigaTabla=Cte
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[Cte.FormaEnvio]
Clave=Cte.FormaEnvio
LigaTabla=Cte
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Cte.Situacion]
Clave=Cte.Situacion
LigaTabla=Cte
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

[Cte.SituacionFecha]
Clave=Cte.SituacionFecha
LigaTabla=Cte
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1

[Cte.Intercompania]
Clave=Cte.Intercompania
LigaTabla=Cte
LigaCampo=Intercompania
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Intercompania

[CteEnviarA.Clave]
Clave=CteEnviarA.Clave
LigaTabla=CteEnviarA
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1

[CteEnviarA.EntreCalles]
Clave=CteEnviarA.EntreCalles
LigaTabla=CteEnviarA
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[CteEnviarA.Plano]
Clave=CteEnviarA.Plano
LigaTabla=CteEnviarA
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[CteEnviarA.Observaciones]
Clave=CteEnviarA.Observaciones
LigaTabla=CteEnviarA
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[CteEnviarA.Delegacion]
Clave=CteEnviarA.Delegacion
LigaTabla=CteEnviarA
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion_1

[CteEnviarA.Colonia]
Clave=CteEnviarA.Colonia
LigaTabla=CteEnviarA
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia_1

[CteEnviarA.CodigoPostal]
Clave=CteEnviarA.CodigoPostal
LigaTabla=CteEnviarA
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal_1

[CteEnviarA.Poblacion]
Clave=CteEnviarA.Poblacion
LigaTabla=CteEnviarA
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_1

[CteEnviarA.Estado]
Clave=CteEnviarA.Estado
LigaTabla=CteEnviarA
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[CteEnviarA.Pais]
Clave=CteEnviarA.Pais
LigaTabla=CteEnviarA
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_1

[CteEnviarA.Zona]
Clave=CteEnviarA.Zona
LigaTabla=CteEnviarA
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_1

[CteEnviarA.Telefonos]
Clave=CteEnviarA.Telefonos
LigaTabla=CteEnviarA
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos_1

[CteEnviarA.Fax]
Clave=CteEnviarA.Fax
LigaTabla=CteEnviarA
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax_1

[CteEnviarA.Contacto1]
Clave=CteEnviarA.Contacto1
LigaTabla=CteEnviarA
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1_1

[CteEnviarA.Contacto2]
Clave=CteEnviarA.Contacto2
LigaTabla=CteEnviarA
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2_1

[CteEnviarA.FormaEnvio]
Clave=CteEnviarA.FormaEnvio
LigaTabla=CteEnviarA
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio_1

[CteEnviarA.ZonaImpuesto]
Clave=CteEnviarA.ZonaImpuesto
LigaTabla=CteEnviarA
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto_1

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_2

[Personal.Tipo]
Clave=Personal.Tipo
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Relaciones.hCxc.Cte]
Clave=hCxc.Cte
TablaRemota=Cte
LlaveLocal=hCxc.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.hCxc.CteEnviarA]
Clave=hCxc.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.hCxc.Personal]
Clave=hCxc.Personal
TablaRemota=Personal
LlaveLocal=hCxc.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CteEnviarA.Personal]
Clave=CteEnviarA.Personal
TablaRemota=Personal
LlaveLocal=CteEnviarA.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=hCxc
hCxc=hCxcD
hCxcD=Cte
Cte=CteEnviarA
CteEnviarA=Personal
Personal=(Fin)

[Vista.ListaCampos]
(Inicio)=hCxc.ID
hCxc.ID=hCxc.Empresa
hCxc.Empresa=hCxc.Mov
hCxc.Mov=hCxc.MovID
hCxc.MovID=hCxc.FechaEmision
hCxc.FechaEmision=hCxc.UltimoCambio
hCxc.UltimoCambio=hCxc.Concepto
hCxc.Concepto=hCxc.Proyecto
hCxc.Proyecto=hCxc.Moneda
hCxc.Moneda=hCxc.TipoCambio
hCxc.TipoCambio=hCxc.Usuario
hCxc.Usuario=hCxc.Autorizacion
hCxc.Autorizacion=hCxc.Referencia
hCxc.Referencia=hCxc.DocFuente
hCxc.DocFuente=hCxc.Observaciones
hCxc.Observaciones=hCxc.Estatus
hCxc.Estatus=hCxc.Situacion
hCxc.Situacion=hCxc.SituacionFecha
hCxc.SituacionFecha=hCxc.SituacionUsuario
hCxc.SituacionUsuario=hCxc.Cliente
hCxc.Cliente=hCxc.ClienteEnviarA
hCxc.ClienteEnviarA=hCxc.ClienteMoneda
hCxc.ClienteMoneda=hCxc.ClienteTipoCambio
hCxc.ClienteTipoCambio=hCxc.Cobrador
hCxc.Cobrador=hCxc.Condicion
hCxc.Condicion=hCxc.Vencimiento
hCxc.Vencimiento=hCxc.FormaCobro
hCxc.FormaCobro=hCxc.CtaDinero
hCxc.CtaDinero=hCxc.Importe
hCxc.Importe=hCxc.Impuestos
hCxc.Impuestos=hCxc.Retencion
hCxc.Retencion=hCxc.AplicaManual
hCxc.AplicaManual=hCxc.ConDesglose
hCxc.ConDesglose=hCxc.FormaCobro1
hCxc.FormaCobro1=hCxc.FormaCobro2
hCxc.FormaCobro2=hCxc.FormaCobro3
hCxc.FormaCobro3=hCxc.FormaCobro4
hCxc.FormaCobro4=hCxc.FormaCobro5
hCxc.FormaCobro5=hCxc.Referencia1
hCxc.Referencia1=hCxc.Referencia2
hCxc.Referencia2=hCxc.Referencia3
hCxc.Referencia3=hCxc.Referencia4
hCxc.Referencia4=hCxc.Referencia5
hCxc.Referencia5=hCxc.Importe1
hCxc.Importe1=hCxc.Importe2
hCxc.Importe2=hCxc.Importe3
hCxc.Importe3=hCxc.Importe4
hCxc.Importe4=hCxc.Importe5
hCxc.Importe5=hCxc.Cambio
hCxc.Cambio=hCxc.DelEfectivo
hCxc.DelEfectivo=hCxc.Agente
hCxc.Agente=hCxc.ComisionTotal
hCxc.ComisionTotal=hCxc.ComisionPendiente
hCxc.ComisionPendiente=hCxc.MovAplica
hCxc.MovAplica=hCxc.MovAplicaID
hCxc.MovAplicaID=hCxc.Saldo
hCxc.Saldo=hCxc.OrigenTipo
hCxc.OrigenTipo=hCxc.Origen
hCxc.Origen=hCxc.OrigenID
hCxc.OrigenID=hCxc.Poliza
hCxc.Poliza=hCxc.PolizaID
hCxc.PolizaID=hCxc.GenerarPoliza
hCxc.GenerarPoliza=hCxc.ContID
hCxc.ContID=hCxc.Ejercicio
hCxc.Ejercicio=hCxc.Periodo
hCxc.Periodo=hCxc.FechaRegistro
hCxc.FechaRegistro=hCxc.FechaConclusion
hCxc.FechaConclusion=hCxc.FechaCancelacion
hCxc.FechaCancelacion=hCxc.FechaProntoPago
hCxc.FechaProntoPago=hCxc.DescuentoProntoPago
hCxc.DescuentoProntoPago=hCxc.AutoAjuste
hCxc.AutoAjuste=hCxc.Indirecto
hCxc.Indirecto=hCxc.GenerarDinero
hCxc.GenerarDinero=hCxc.Dinero
hCxc.Dinero=hCxc.DineroID
hCxc.DineroID=hCxc.DineroCtaDinero
hCxc.DineroCtaDinero=hCxc.DineroConciliado
hCxc.DineroConciliado=hCxc.DineroFechaConciliacion
hCxc.DineroFechaConciliacion=hCxc.ConTramites
hCxc.ConTramites=hCxc.VIN
hCxc.VIN=hCxc.FechaEntrega
hCxc.FechaEntrega=hCxc.EmbarqueEstado
hCxc.EmbarqueEstado=hCxc.Sucursal
hCxc.Sucursal=hCxc.SucursalDestino
hCxc.SucursalDestino=hCxc.SucursalOrigen
hCxc.SucursalOrigen=hCxc.Cajero
hCxc.Cajero=hCxc.IVAFiscal
hCxc.IVAFiscal=hCxc.IEPSFiscal
hCxc.IEPSFiscal=hCxc.DiferenciaCambiaria
hCxc.DiferenciaCambiaria=hCxc.EstaImpreso
hCxc.EstaImpreso=hCxc.UEN
hCxc.UEN=hCxc.PersonalCobrador
hCxc.PersonalCobrador=hCxc.FechaOriginal
hCxc.FechaOriginal=hCxc.TasaDiaria
hCxc.TasaDiaria=hCxc.Tasa
hCxc.Tasa=hCxc.RamaID
hCxc.RamaID=hCxc.LineaCredito
hCxc.LineaCredito=hCxc.TipoAmortizacion
hCxc.TipoAmortizacion=hCxc.TipoTasa
hCxc.TipoTasa=hCxc.Amortizaciones
hCxc.Amortizaciones=hCxc.InteresesOrdinarios
hCxc.InteresesOrdinarios=hCxc.InteresesMoratorios
hCxc.InteresesMoratorios=hCxc.InteresesFijos
hCxc.InteresesFijos=hCxc.InteresesAnticipados
hCxc.InteresesAnticipados=hCxc.CarteraVencidaCNBV
hCxc.CarteraVencidaCNBV=hCxc.Comisiones
hCxc.Comisiones=hCxc.ComisionesIVA
hCxc.ComisionesIVA=hCxc.ContUso
hCxc.ContUso=hCxcD.ID
hCxcD.ID=hCxcD.Renglon
hCxcD.Renglon=hCxcD.RenglonSub
hCxcD.RenglonSub=hCxcD.Aplica
hCxcD.Aplica=hCxcD.AplicaID
hCxcD.AplicaID=hCxcD.Importe
hCxcD.Importe=hCxcD.Fecha
hCxcD.Fecha=hCxcD.FechaAnterior
hCxcD.FechaAnterior=hCxcD.Ligado
hCxcD.Ligado=hCxcD.Comision
hCxcD.Comision=hCxcD.Sucursal
hCxcD.Sucursal=hCxcD.SucursalOrigen
hCxcD.SucursalOrigen=hCxcD.DescuentoRecargos
hCxcD.DescuentoRecargos=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Numero
Cte.Numero=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.Fax
Cte.Fax=Cte.PedirTono
Cte.PedirTono=Cte.Contacto1
Cte.Contacto1=Cte.Contacto2
Cte.Contacto2=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=Cte.ZonaImpuesto
Cte.ZonaImpuesto=Cte.Estatus
Cte.Estatus=Cte.Proyecto
Cte.Proyecto=Cte.Agente
Cte.Agente=Cte.AgenteServicio
Cte.AgenteServicio=Cte.EnviarA
Cte.EnviarA=Cte.FormaEnvio
Cte.FormaEnvio=Cte.Situacion
Cte.Situacion=Cte.SituacionFecha
Cte.SituacionFecha=Cte.Intercompania
Cte.Intercompania=CteEnviarA.Clave
CteEnviarA.Clave=CteEnviarA.Nombre
CteEnviarA.Nombre=CteEnviarA.Direccion
CteEnviarA.Direccion=CteEnviarA.EntreCalles
CteEnviarA.EntreCalles=CteEnviarA.Plano
CteEnviarA.Plano=CteEnviarA.Observaciones
CteEnviarA.Observaciones=CteEnviarA.Delegacion
CteEnviarA.Delegacion=CteEnviarA.Colonia
CteEnviarA.Colonia=CteEnviarA.CodigoPostal
CteEnviarA.CodigoPostal=CteEnviarA.Poblacion
CteEnviarA.Poblacion=CteEnviarA.Estado
CteEnviarA.Estado=CteEnviarA.Pais
CteEnviarA.Pais=CteEnviarA.Zona
CteEnviarA.Zona=CteEnviarA.Telefonos
CteEnviarA.Telefonos=CteEnviarA.Fax
CteEnviarA.Fax=CteEnviarA.Contacto1
CteEnviarA.Contacto1=CteEnviarA.Contacto2
CteEnviarA.Contacto2=CteEnviarA.FormaEnvio
CteEnviarA.FormaEnvio=CteEnviarA.ZonaImpuesto
CteEnviarA.ZonaImpuesto=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Tipo
Personal.Tipo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hCxc.Cte
hCxc.Cte=hCxc.CteEnviarA
hCxc.CteEnviarA=hCxc.Personal
hCxc.Personal=Cte.CteEnviarA
Cte.CteEnviarA=Cte.Personal
Cte.Personal=CteEnviarA.Cte
CteEnviarA.Cte=CteEnviarA.Personal
CteEnviarA.Personal=Personal.Cte
Personal.Cte=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=ImporteTotal
ImporteTotal=IVAFiscalD
IVAFiscalD=IVAFiscalImporte
IVAFiscalImporte=AplicaTipoCambio
AplicaTipoCambio=AplicaSucursal
AplicaSucursal=(Fin)

[Relaciones.hCxc.CteEnviarA.LlaveLocal]
(Inicio)=hCxc.Cliente
hCxc.Cliente=hCxc.ClienteEnviarA
hCxc.ClienteEnviarA=(Fin)

[Relaciones.hCxc.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
