[Vista]
Icono=0
Clave=hCxpD
Nombre=Cuentas por pagar
Modulos=(Todos)
Singular=Cuenta por pagar
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=hCxpD
ListaRelaciones=hCxpD.CxpAplica
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  hCxpD.ID,<BR>  hCxpD.Renglon,<BR>  hCxpD.RenglonSub,<BR>  hCxpD.Aplica,<BR>  hCxpD.AplicaID,<BR>  hCxpD.Importe,<BR>  hCxpD.Fecha,<BR>  hCxpD.Sucursal,<BR>  hCxpD.SucursalOrigen,<BR>  hCxpD.DescuentoRecargos,<BR>  hCxpD.InteresesOrdinarios,<BR>  hCxpD.InteresesMoratorios,<BR>  hCxpD.InteresesOrdinariosQuita,<BR>  hCxpD.InteresesMoratoriosQuita,<BR>  CxpAplica.ID,<BR>  CxpAplica.Estatus,<BR>  CxpAplica.Empresa,<BR>  CxpAplica.Mov,<BR>  CxpAplica.MovID,<BR>  CxpAplica.Proveedor,<BR>  CxpAplica.Moneda,<BR>  CxpAplica.FechaEmision,<BR>  CxpAplica.Vencimiento,<BR>  CxpAplica.ImporteTotal,<BR>  CxpAplica.Saldo,<BR>  CxpAplica.Referencia,<BR>  CxpAplica.Concepto,<BR>  CxpAplica.DiasMoratorios,<BR>  CxpAplica.FechaProntoPago,<BR>  CxpAplica.DescuentoProntoPago,<BR>  CxpAplica.ProntoPago,<BR>  CxpAplica.IVAFiscal,<BR>  CxpAplica.IEPSFiscal<BR><BR>FROM<BR>  hCxpD<BR>  LEFT OUTER JOIN CxpAplica ON hCxpD.Aplica=CxpAplica.Mov AND hCxpD.AplicaID=CxpAplica.MovID AND {Comillas(Empresa)}=CxpAplica.Empresa

[FactorV]
Clave=FactorV
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Factor
Formula=Si(MovTipoEn(<T>CXP<T>, CxpAplica.Mov, (CXP.A, CXP.DA, CXP.NC, CXP.NCD, CXP.NCF, CXP.NCP)) y (MovTipo(<T>CXP<T>, hCxp:hCxp.Mov) noen (CXP.DC, CXP.DA)), -1, 1)

[SaldoNeto]
Clave=SaldoNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo
Formula=CxpAplica.Saldo*FactorV

[DiferenciaNeta]
Clave=DiferenciaNeta
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diferencia
CondicionDespliege=(hCxp:hCxp.Estatus=EstatusSinAfectar) y (hCxp:hCxp.Moneda=hCxp:hCxp.ProveedorMoneda)
Formula=SaldoNeto-hCxpD.Importe

[SaldoAplicar]
Clave=SaldoAplicar
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo Aplicar
Formula=Si(hCxp:hCxp.ProveedorMoneda<>hCxp:hCxp.Moneda, SaldoNeto*hCxp:hCxp.ProveedorTipoCambio/hCxp:hCxp.TipoCambio, SaldoNeto)

[DiferenciaPorcentaje]
Clave=DiferenciaPorcentaje
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=%
CondicionDespliege=(hCxp:hCxp.Estatus=EstatusSinAfectar) y (hCxp:hCxp.Moneda=hCxp:hCxp.ProveedorMoneda)
FormatoValidacion=0.##
Formula=(1-(hCxpD.Importe/SaldoNeto))*100

[ImporteNeto]
Clave=ImporteNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=Si(hCxp:hCxp.Estatus=EstatusSinAfectar, hCxpD.Importe+hCxpD.DescuentoRecargos, hCxpD.Importe)+InteresesOrdinariosNetos+InteresesMoratoriosNetos

[DescuentoRecargosSugerido]
Clave=DescuentoRecargosSugerido
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sugerencia
Monetario=S
CondicionDespliege=(hCxp:hCxp.Estatus=EstatusSinAfectar) y MovTipoEn(<T>CXP<T>, hCxp:hCxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.PAG)) y hCxp:Prov.DescuentoRecargos
Formula=Si<BR>  MovTipo(<T>CXP<T>, hCxpD.Aplica) noen (CXP.A, CXP.NC, CXP.NCD, CXP.NCF)<BR>Entonces<BR>  (Si<BR>    ConDatos(CxpAplica.FechaProntoPago) y (CxpAplica.FechaProntoPago>=hCxp:hCxp.FechaEmision)<BR>  Entonces<BR>    -CxpAplica.ProntoPago<BR>  Sino<BR>    Asigna(Temp.Num, hCxp:hCxp.FechaEmision-hCxpD:CxpAplica.Vencimiento)<BR>    Asigna(Temp.Flotante, Si(Temp.Num<0, Config.CxpProntoPagoTasa, Config.CxpMoratoriosTasa)/100)<BR>    Si(MovTipoEn(<T>CXP<T>, hCxp:hCxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.PAG)) y hCxp:Prov.DescuentoRecargos, hCxpD:CxpAplica.Saldo*Temp.Num*Temp.Flotante, Nulo)<BR>  Fin)*DescuentoRecargosFactor<BR>Fin

[DescuentoRecargosPorcentaje]
Clave=DescuentoRecargosPorcentaje
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=%
CondicionDespliege=(hCxp:hCxp.Estatus=EstatusSinAfectar) y MovTipoEn(<T>CXP<T>, hCxp:hCxp.Mov, (CXP.P, CXP.D, CXP.DM, CXP.PAG)) y hCxp:Prov.DescuentoRecargos
Formula=hCxpD.DescuentoRecargos/CxpAplica.Saldo*100

[DescuentoRecargosFactor]
Clave=DescuentoRecargosFactor
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Factor
Formula=1

[ImporteIVAFiscal]
Clave=ImporteIVAFiscal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IVA Fiscal
CondicionDespliege=Config.FiscalVerIVA y (hCxp:hCxp.Estatus<>EstatusSinAfectar) y (MovTipo(<T>CXP<T>, hCxp:hCxp.Mov) noen (CXP.RE))
Formula=hCxpD.Importe*CxpAplica.IVAFiscal

[ImporteIEPSFiscal]
Clave=ImporteIEPSFiscal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IEPS Fiscal
CondicionDespliege=Config.FiscalVerIEPS y (hCxp:hCxp.Estatus<>EstatusSinAfectar) y (MovTipo(<T>CXP<T>, hCxp:hCxp.Mov) noen (CXP.RE))
Formula=hCxpD.Importe*CxpAplica.IEPSFiscal

[InteresesOrdinariosNetos]
Clave=InteresesOrdinariosNetos
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Intereses Ordinarios Netos
Formula=DisminuyePorcentaje(hCxpD.InteresesOrdinarios, hCxpD.InteresesOrdinariosQuita)

[InteresesMoratoriosNetos]
Clave=InteresesMoratoriosNetos
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Intereses Moratorios Netos
Formula=DisminuyePorcentaje(hCxpD.InteresesMoratorios, hCxpD.InteresesMoratoriosQuita)

[hCxpD.ID]
Clave=hCxpD.ID
LigaTabla=hCxpD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[hCxpD.Renglon]
Clave=hCxpD.Renglon
LigaTabla=hCxpD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[hCxpD.RenglonSub]
Clave=hCxpD.RenglonSub
LigaTabla=hCxpD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[hCxpD.Aplica]
Clave=hCxpD.Aplica
LigaTabla=hCxpD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[hCxpD.AplicaID]
Clave=hCxpD.AplicaID
LigaTabla=hCxpD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[hCxpD.Importe]
Clave=hCxpD.Importe
LigaTabla=hCxpD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[hCxpD.Fecha]
Clave=hCxpD.Fecha
LigaTabla=hCxpD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[hCxpD.Sucursal]
Clave=hCxpD.Sucursal
LigaTabla=hCxpD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hCxpD.SucursalOrigen]
Clave=hCxpD.SucursalOrigen
LigaTabla=hCxpD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hCxpD.DescuentoRecargos]
Clave=hCxpD.DescuentoRecargos
LigaTabla=hCxpD
LigaCampo=DescuentoRecargos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoRecargos

[hCxpD.InteresesOrdinarios]
Clave=hCxpD.InteresesOrdinarios
LigaTabla=hCxpD
LigaCampo=InteresesOrdinarios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesOrdinarios

[hCxpD.InteresesMoratorios]
Clave=hCxpD.InteresesMoratorios
LigaTabla=hCxpD
LigaCampo=InteresesMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesMoratorios

[hCxpD.InteresesOrdinariosQuita]
Clave=hCxpD.InteresesOrdinariosQuita
LigaTabla=hCxpD
LigaCampo=InteresesOrdinariosQuita
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InteresesOrdinariosQuita

[hCxpD.InteresesMoratoriosQuita]
Clave=hCxpD.InteresesMoratoriosQuita
LigaTabla=hCxpD
LigaCampo=InteresesMoratoriosQuita
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InteresesMoratoriosQuita

[CxpAplica.ID]
Clave=CxpAplica.ID
LigaTabla=CxpAplica
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[CxpAplica.Estatus]
Clave=CxpAplica.Estatus
LigaTabla=CxpAplica
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CxpAplica.Empresa]
Clave=CxpAplica.Empresa
LigaTabla=CxpAplica
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxpAplica.Mov]
Clave=CxpAplica.Mov
LigaTabla=CxpAplica
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CxpAplica.MovID]
Clave=CxpAplica.MovID
LigaTabla=CxpAplica
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CxpAplica.Proveedor]
Clave=CxpAplica.Proveedor
LigaTabla=CxpAplica
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[CxpAplica.Moneda]
Clave=CxpAplica.Moneda
LigaTabla=CxpAplica
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CxpAplica.FechaEmision]
Clave=CxpAplica.FechaEmision
LigaTabla=CxpAplica
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CxpAplica.Vencimiento]
Clave=CxpAplica.Vencimiento
LigaTabla=CxpAplica
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CxpAplica.ImporteTotal]
Clave=CxpAplica.ImporteTotal
LigaTabla=CxpAplica
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteTotal

[CxpAplica.Saldo]
Clave=CxpAplica.Saldo
LigaTabla=CxpAplica
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CxpAplica.Referencia]
Clave=CxpAplica.Referencia
LigaTabla=CxpAplica
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CxpAplica.Concepto]
Clave=CxpAplica.Concepto
LigaTabla=CxpAplica
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CxpAplica.DiasMoratorios]
Clave=CxpAplica.DiasMoratorios
LigaTabla=CxpAplica
LigaCampo=DiasMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMoratorios

[CxpAplica.FechaProntoPago]
Clave=CxpAplica.FechaProntoPago
LigaTabla=CxpAplica
LigaCampo=FechaProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProntoPago

[CxpAplica.DescuentoProntoPago]
Clave=CxpAplica.DescuentoProntoPago
LigaTabla=CxpAplica
LigaCampo=DescuentoProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoProntoPago

[CxpAplica.ProntoPago]
Clave=CxpAplica.ProntoPago
LigaTabla=CxpAplica
LigaCampo=ProntoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ProntoPago

[CxpAplica.IVAFiscal]
Clave=CxpAplica.IVAFiscal
LigaTabla=CxpAplica
LigaCampo=IVAFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IVAFiscal

[CxpAplica.IEPSFiscal]
Clave=CxpAplica.IEPSFiscal
LigaTabla=CxpAplica
LigaCampo=IEPSFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IEPSFiscal

[Relaciones.hCxpD.CxpAplica]
Clave=hCxpD.CxpAplica
TablaRemota=CxpAplica
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=hCxpD
hCxpD=CxpAplica
CxpAplica=(Fin)

[Vista.ListaCampos]
(Inicio)=hCxpD.ID
hCxpD.ID=hCxpD.Renglon
hCxpD.Renglon=hCxpD.RenglonSub
hCxpD.RenglonSub=hCxpD.Aplica
hCxpD.Aplica=hCxpD.AplicaID
hCxpD.AplicaID=hCxpD.Importe
hCxpD.Importe=hCxpD.Fecha
hCxpD.Fecha=hCxpD.Sucursal
hCxpD.Sucursal=hCxpD.SucursalOrigen
hCxpD.SucursalOrigen=hCxpD.DescuentoRecargos
hCxpD.DescuentoRecargos=hCxpD.InteresesOrdinarios
hCxpD.InteresesOrdinarios=hCxpD.InteresesMoratorios
hCxpD.InteresesMoratorios=hCxpD.InteresesOrdinariosQuita
hCxpD.InteresesOrdinariosQuita=hCxpD.InteresesMoratoriosQuita
hCxpD.InteresesMoratoriosQuita=CxpAplica.ID
CxpAplica.ID=CxpAplica.Estatus
CxpAplica.Estatus=CxpAplica.Empresa
CxpAplica.Empresa=CxpAplica.Mov
CxpAplica.Mov=CxpAplica.MovID
CxpAplica.MovID=CxpAplica.Proveedor
CxpAplica.Proveedor=CxpAplica.Moneda
CxpAplica.Moneda=CxpAplica.FechaEmision
CxpAplica.FechaEmision=CxpAplica.Vencimiento
CxpAplica.Vencimiento=CxpAplica.ImporteTotal
CxpAplica.ImporteTotal=CxpAplica.Saldo
CxpAplica.Saldo=CxpAplica.Referencia
CxpAplica.Referencia=CxpAplica.Concepto
CxpAplica.Concepto=CxpAplica.DiasMoratorios
CxpAplica.DiasMoratorios=CxpAplica.FechaProntoPago
CxpAplica.FechaProntoPago=CxpAplica.DescuentoProntoPago
CxpAplica.DescuentoProntoPago=CxpAplica.ProntoPago
CxpAplica.ProntoPago=CxpAplica.IVAFiscal
CxpAplica.IVAFiscal=CxpAplica.IEPSFiscal
CxpAplica.IEPSFiscal=(Fin)

[Vista.ListaCalculados]
(Inicio)=FactorV
FactorV=SaldoNeto
SaldoNeto=SaldoAplicar
SaldoAplicar=DiferenciaNeta
DiferenciaNeta=DiferenciaPorcentaje
DiferenciaPorcentaje=InteresesOrdinariosNetos
InteresesOrdinariosNetos=InteresesMoratoriosNetos
InteresesMoratoriosNetos=ImporteNeto
ImporteNeto=DescuentoRecargosFactor
DescuentoRecargosFactor=DescuentoRecargosSugerido
DescuentoRecargosSugerido=DescuentoRecargosPorcentaje
DescuentoRecargosPorcentaje=ImporteIVAFiscal
ImporteIVAFiscal=ImporteIEPSFiscal
ImporteIEPSFiscal=(Fin)

[Relaciones.hCxpD.CxpAplica.LlaveLocal]
(Inicio)=hCxpD.Aplica
hCxpD.Aplica=hCxpD.AplicaID
hCxpD.AplicaID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.hCxpD.CxpAplica.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)
