[Vista]
Icono=0
Clave=hDineroD
Nombre=hDinero
Modulos=(Todos)
Singular=hDinero
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=hDineroD
ListaRelaciones=(Lista)
UsarJOIN=S

























ListaCalculados=ImporteTipoCambioD
SQL=(Lista)
[Relaciones.hDineroD.DineroValidacion.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=hDineroD.Aplica
hDineroD.Aplica=hDineroD.AplicaID
hDineroD.AplicaID=(Fin)

[Relaciones.hDineroD.DineroValidacion.LlaveRemota]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)


































































































































[hDineroD.TipoCambio]
Clave=hDineroD.TipoCambio
LigaTabla=hDineroD
LigaCampo=TipoCambio
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Tipo Cambio
ValorRefrescar=Caso ConfigModulo(<T>DIN<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Mon.TipoCambioCompra<BR>Sino<BR> Mon.TipoCambio<BR>Fin
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=(MovTipoEn(<T>DIN<T>,hDinero:hDinero.Mov,(DIN.A,DIN.C,DIN.CP))) y ( fnSubMovTipo( <T>DIN<T>,hDinero:hDinero.Mov)en(<T>DIN.AMULTIMONEDA<T>,<T>DIN.CMULTIMONEDA<T>,<T>DIN.CPMULTIMONEDA<T>) )
ValorPorOmision=Caso ConfigModulo(<T>DIN<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Mon.TipoCambioCompra<BR>Sino<BR> Mon.TipoCambio<BR>Fin
[hDineroD.Moneda]
Clave=hDineroD.Moneda
LigaTabla=hDineroD
LigaCampo=Moneda
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Moneda
ValorRefrescar=Caso  fnSubMovTipo( <T>DIN<T>,hDinero:hDinero.Mov)<BR>  Es <T>DIN.AMULTIMONEDA<T> Entonces CtaDinero.Moneda<BR>  Es <T>DIN.CMULTIMONEDA<T> Entonces CtaDineroDestino.Moneda<BR>  ES <T>DIN.CPMULTIMONEDA<T> Entonces CtaDineroDestino.Moneda<BR><BR>Fin
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ConRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Mon
RefrescarTodo=







































ListaRefrescar=hDineroD.TipoCambio
CondicionDespliege=(MovTipoEn(<T>DIN<T>,hDinero:hDinero.Mov,(DIN.A,DIN.C,DIN.CP))) y ( fnSubMovTipo( <T>DIN<T>,hDinero:hDinero.Mov)en(<T>DIN.AMULTIMONEDA<T>,<T>DIN.CMULTIMONEDA<T>,<T>DIN.CPMULTIMONEDA<T>) )
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaRefrescar=S








































ValorPorOmision=Caso  fnSubMovTipo( <T>DIN<T>,hDinero:hDinero.Mov)<BR>  Es <T>DIN.AMULTIMONEDA<T> Entonces CtaDinero.Moneda<BR>  Es <T>DIN.CMULTIMONEDA<T> Entonces CtaDineroDestino.Moneda<BR>  ES <T>DIN.CPMULTIMONEDA<T> Entonces CtaDineroDestino.Moneda<BR><BR>Fin
[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[CtaDinero.Mensaje]
Clave=CtaDinero.Mensaje
LigaTabla=CtaDinero
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1










[ImporteTipoCambioD]
Clave=ImporteTipoCambioD
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe (Moneda Movimiento)





NombreExpresion=S




















































Monetario=S
CondicionDespliege=(MovTipoEn(<T>DIN<T>,hDinero:hDinero.Mov,(DIN.A,DIN.C,DIN.CP))) y ( fnSubMovTipo( <T>DIN<T>,hDinero:hDinero.Mov)en(<T>DIN.AMULTIMONEDA<T>,<T>DIN.CMULTIMONEDA<T>,<T>DIN.CPMULTIMONEDA<T>) )



Formula=hDineroD.Importe*hDineroD.TipoCambio/hDinero:hDinero.TipoCambio









[hDineroD.ID]
Clave=hDineroD.ID
LigaTabla=hDineroD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[hDineroD.Renglon]
Clave=hDineroD.Renglon
LigaTabla=hDineroD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[hDineroD.RenglonSub]
Clave=hDineroD.RenglonSub
LigaTabla=hDineroD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[hDineroD.Importe]
Clave=hDineroD.Importe
LigaTabla=hDineroD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[hDineroD.FormaPago]
Clave=hDineroD.FormaPago
LigaTabla=hDineroD
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[hDineroD.Referencia]
Clave=hDineroD.Referencia
LigaTabla=hDineroD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[hDineroD.Aplica]
Clave=hDineroD.Aplica
LigaTabla=hDineroD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[hDineroD.AplicaID]
Clave=hDineroD.AplicaID
LigaTabla=hDineroD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[hDineroD.Sucursal]
Clave=hDineroD.Sucursal
LigaTabla=hDineroD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hDineroD.SucursalOrigen]
Clave=hDineroD.SucursalOrigen
LigaTabla=hDineroD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hDineroD.ContUso]
Clave=hDineroD.ContUso
LigaTabla=hDineroD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[hDineroD.Institucion]
Clave=hDineroD.Institucion
LigaTabla=hDineroD
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[hDineroD.ContUso2]
Clave=hDineroD.ContUso2
LigaTabla=hDineroD
LigaCampo=ContUso2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso2

[hDineroD.ContUso3]
Clave=hDineroD.ContUso3
LigaTabla=hDineroD
LigaCampo=ContUso3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso3

[hDineroD.CtaDinero]
Clave=hDineroD.CtaDinero
LigaTabla=hDineroD
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[hDineroD.CtaDineroDestino]
Clave=hDineroD.CtaDineroDestino
LigaTabla=hDineroD
LigaCampo=CtaDineroDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDineroDestino

[DineroValidacion.ID]
Clave=DineroValidacion.ID
LigaTabla=DineroValidacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[DineroValidacion.Empresa]
Clave=DineroValidacion.Empresa
LigaTabla=DineroValidacion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[DineroValidacion.Mov]
Clave=DineroValidacion.Mov
LigaTabla=DineroValidacion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[DineroValidacion.MovID]
Clave=DineroValidacion.MovID
LigaTabla=DineroValidacion
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[DineroValidacion.FechaEmision]
Clave=DineroValidacion.FechaEmision
LigaTabla=DineroValidacion
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[DineroValidacion.Saldo]
Clave=DineroValidacion.Saldo
LigaTabla=DineroValidacion
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[InstitucionFin.Nombre]
Clave=InstitucionFin.Nombre
LigaTabla=InstitucionFin
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[CentroCostos2.Descripcion]
Clave=CentroCostos2.Descripcion
LigaTabla=CentroCostos2
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[CentroCostos3.Descripcion]
Clave=CentroCostos3.Descripcion
LigaTabla=CentroCostos3
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_1

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[CtaDineroDestino.CtaDinero]
Clave=CtaDineroDestino.CtaDinero
LigaTabla=CtaDineroDestino
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[CtaDineroDestino.Descripcion]
Clave=CtaDineroDestino.Descripcion
LigaTabla=CtaDineroDestino
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_3

[CtaDineroDestino.Moneda]
Clave=CtaDineroDestino.Moneda
LigaTabla=CtaDineroDestino
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_2

[CtaDineroDestino.Estatus]
Clave=CtaDineroDestino.Estatus
LigaTabla=CtaDineroDestino
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CtaDineroDestino.Mensaje]
Clave=CtaDineroDestino.Mensaje
LigaTabla=CtaDineroDestino
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_2

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_4

[CtaDinero.Moneda]
Clave=CtaDinero.Moneda
LigaTabla=CtaDinero
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_3

[Relaciones.hDineroD.DineroValidacion]
Clave=hDineroD.DineroValidacion
TablaRemota=DineroValidacion
LlaveLocal={Comillas(Empresa)}<BR>hDineroD.Aplica<BR>hDineroD.AplicaID
LlaveRemota=Empresa<BR>Mov<BR>MovID
TipoRelacion=Opcional

[Relaciones.hDineroD.CentroCostos]
Clave=hDineroD.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=hDineroD.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.hDineroD.InstitucionFin]
Clave=hDineroD.InstitucionFin
TablaRemota=InstitucionFin
LlaveLocal=hDineroD.Institucion
LlaveRemota=Institucion
TipoRelacion=Opcional

[Relaciones.hDineroD.CentroCostos2]
Clave=hDineroD.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=hDineroD.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.hDineroD.CentroCostos3]
Clave=hDineroD.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=hDineroD.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.hDineroD.CtaDinero]
Clave=hDineroD.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=hDineroD.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.hDineroD.CtaDineroDestino]
Clave=hDineroD.CtaDineroDestino
TablaRemota=CtaDineroDestino
LlaveLocal=hDineroD.CtaDineroDestino
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.hDineroD.Mon]
Clave=hDineroD.Mon
TablaRemota=Mon
LlaveLocal=hDineroD.Moneda
LlaveRemota=Moneda
TipoRelacion=Opcional

[Relaciones.CtaDinero.InstitucionFin]
Clave=CtaDinero.InstitucionFin
TablaRemota=InstitucionFin
LlaveLocal=CtaDinero.Institucion
LlaveRemota=Institucion
TipoRelacion=Opcional





















[Vista.ListaCampos]
(Inicio)=hDineroD.ID
hDineroD.ID=hDineroD.Renglon
hDineroD.Renglon=hDineroD.RenglonSub
hDineroD.RenglonSub=hDineroD.Importe
hDineroD.Importe=hDineroD.FormaPago
hDineroD.FormaPago=hDineroD.Referencia
hDineroD.Referencia=hDineroD.Aplica
hDineroD.Aplica=hDineroD.AplicaID
hDineroD.AplicaID=hDineroD.Sucursal
hDineroD.Sucursal=hDineroD.SucursalOrigen
hDineroD.SucursalOrigen=hDineroD.ContUso
hDineroD.ContUso=hDineroD.Institucion
hDineroD.Institucion=hDineroD.ContUso2
hDineroD.ContUso2=hDineroD.ContUso3
hDineroD.ContUso3=hDineroD.CtaDinero
hDineroD.CtaDinero=hDineroD.CtaDineroDestino
hDineroD.CtaDineroDestino=hDineroD.TipoCambio
hDineroD.TipoCambio=hDineroD.Moneda
hDineroD.Moneda=DineroValidacion.ID
DineroValidacion.ID=DineroValidacion.Empresa
DineroValidacion.Empresa=DineroValidacion.Mov
DineroValidacion.Mov=DineroValidacion.MovID
DineroValidacion.MovID=DineroValidacion.FechaEmision
DineroValidacion.FechaEmision=DineroValidacion.Saldo
DineroValidacion.Saldo=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=InstitucionFin.Nombre
InstitucionFin.Nombre=CentroCostos2.Descripcion
CentroCostos2.Descripcion=CentroCostos3.Descripcion
CentroCostos3.Descripcion=Mon.Moneda
Mon.Moneda=Mon.Nombre
Mon.Nombre=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=CtaDineroDestino.CtaDinero
CtaDineroDestino.CtaDinero=CtaDineroDestino.Descripcion
CtaDineroDestino.Descripcion=CtaDineroDestino.Moneda
CtaDineroDestino.Moneda=CtaDineroDestino.Estatus
CtaDineroDestino.Estatus=CtaDineroDestino.Mensaje
CtaDineroDestino.Mensaje=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Moneda
CtaDinero.Moneda=(Fin)

[Vista.ListaTablas]
(Inicio)=DineroD
DineroD=DineroValidacion
DineroValidacion=CentroCostos
CentroCostos=InstitucionFin
InstitucionFin=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=Mon
Mon=CtaDineroDestino
CtaDineroDestino=CtaDinero
CtaDinero=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=hDineroD.ID,
hDineroD.ID,=hDineroD.Renglon,
hDineroD.Renglon,=hDineroD.RenglonSub,
hDineroD.RenglonSub,=hDineroD.Importe,
hDineroD.Importe,=hDineroD.FormaPago,
hDineroD.FormaPago,=hDineroD.Referencia,
hDineroD.Referencia,=hDineroD.Aplica,
hDineroD.Aplica,=hDineroD.AplicaID,
hDineroD.AplicaID,=hDineroD.Sucursal,
hDineroD.Sucursal,=hDineroD.SucursalOrigen,
hDineroD.SucursalOrigen,=hDineroD.ContUso,
hDineroD.ContUso,=hDineroD.Institucion,
hDineroD.Institucion,=hDineroD.ContUso2,
hDineroD.ContUso2,=hDineroD.ContUso3,
hDineroD.ContUso3,=hDineroD.CtaDinero,
hDineroD.CtaDinero,=hDineroD.CtaDineroDestino,
hDineroD.CtaDineroDestino,=hDineroD.TipoCambio,
hDineroD.TipoCambio,=hDineroD.Moneda,
hDineroD.Moneda,=DineroValidacion.ID,
DineroValidacion.ID,=DineroValidacion.Empresa,
DineroValidacion.Empresa,=DineroValidacion.Mov,
DineroValidacion.Mov,=DineroValidacion.MovID,
DineroValidacion.MovID,=DineroValidacion.FechaEmision,
DineroValidacion.FechaEmision,=DineroValidacion.Saldo,
DineroValidacion.Saldo,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=CentroCostos.Descripcion,
CentroCostos.Descripcion,=InstitucionFin.Nombre,
InstitucionFin.Nombre,=CentroCostos2.Descripcion,
CentroCostos2.Descripcion,=CentroCostos3.Descripcion,
CentroCostos3.Descripcion,=Mon.Moneda,
Mon.Moneda,=Mon.Nombre,
Mon.Nombre,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=CtaDineroDestino.CtaDinero,
CtaDineroDestino.CtaDinero,=CtaDineroDestino.Descripcion,
CtaDineroDestino.Descripcion,=CtaDineroDestino.Moneda,
CtaDineroDestino.Moneda,=CtaDineroDestino.Estatus,
CtaDineroDestino.Estatus,=CtaDineroDestino.Mensaje,
CtaDineroDestino.Mensaje,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.Moneda
CtaDinero.Moneda=FROM hDineroD
FROM hDineroD=LEFT OUTER JOIN hDinero DineroValidacion ON {Comillas(Empresa)}<IGUAL>DineroValidacion.Empresa AND hDineroD.Aplica<IGUAL>DineroValidacion.Mov AND hDineroD.AplicaID<IGUAL>DineroValidacion.MovID
LEFT OUTER JOIN hDinero DineroValidacion ON {Comillas(Empresa)}<IGUAL>DineroValidacion.Empresa AND hDineroD.Aplica<IGUAL>DineroValidacion.Mov AND hDineroD.AplicaID<IGUAL>DineroValidacion.MovID=LEFT OUTER JOIN CentroCostos ON hDineroD.ContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON hDineroD.ContUso<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN InstitucionFin ON hDineroD.Institucion<IGUAL>InstitucionFin.Institucion
LEFT OUTER JOIN InstitucionFin ON hDineroD.Institucion<IGUAL>InstitucionFin.Institucion=LEFT OUTER JOIN CentroCostos2 ON hDineroD.ContUso2<IGUAL>CentroCostos2.CentroCostos2
LEFT OUTER JOIN CentroCostos2 ON hDineroD.ContUso2<IGUAL>CentroCostos2.CentroCostos2=LEFT OUTER JOIN CentroCostos3 ON hDineroD.ContUso3<IGUAL>CentroCostos3.CentroCostos3
LEFT OUTER JOIN CentroCostos3 ON hDineroD.ContUso3<IGUAL>CentroCostos3.CentroCostos3=LEFT OUTER JOIN CtaDinero ON hDineroD.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON hDineroD.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN CtaDinero CtaDineroDestino ON hDineroD.CtaDineroDestino<IGUAL>CtaDineroDestino.CtaDinero
LEFT OUTER JOIN CtaDinero CtaDineroDestino ON hDineroD.CtaDineroDestino<IGUAL>CtaDineroDestino.CtaDinero=LEFT OUTER JOIN Mon ON hDineroD.Moneda<IGUAL>Mon.Moneda
LEFT OUTER JOIN Mon ON hDineroD.Moneda<IGUAL>Mon.Moneda=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hDineroD.DineroValidacion
hDineroD.DineroValidacion=hDineroD.CentroCostos
hDineroD.CentroCostos=hDineroD.InstitucionFin
hDineroD.InstitucionFin=hDineroD.CentroCostos2
hDineroD.CentroCostos2=hDineroD.CentroCostos3
hDineroD.CentroCostos3=hDineroD.CtaDinero
hDineroD.CtaDinero=hDineroD.CtaDineroDestino
hDineroD.CtaDineroDestino=hDineroD.Mon
hDineroD.Mon=CtaDinero.InstitucionFin
CtaDinero.InstitucionFin=(Fin)
