[Vista]
Icono=0
Clave=hDineroT
Nombre=hDinero
Modulos=(Todos)
Singular=Dinero
ListaTablas=(Lista)
TablaPrincipal=hDinero
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=FechaPoliza
UsarJOIN=S

SQL=(Lista)
[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
TipoCalculo=De la misma vista

FormulaSQL={Si(General.ContXCancelarMismoMes, <T>hDinero.FechaEmision<T>, <T>CASE WHEN hDinero.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN hDinero.FechaCancelacion ELSE hDinero.FechaEmision END<T>)}
[hDinero.ID]
Clave=hDinero.ID
LigaTabla=hDinero
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[hDinero.Empresa]
Clave=hDinero.Empresa
LigaTabla=hDinero
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[hDinero.Mov]
Clave=hDinero.Mov
LigaTabla=hDinero
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[hDinero.MovID]
Clave=hDinero.MovID
LigaTabla=hDinero
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[hDinero.FechaEmision]
Clave=hDinero.FechaEmision
LigaTabla=hDinero
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[hDinero.UltimoCambio]
Clave=hDinero.UltimoCambio
LigaTabla=hDinero
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[hDinero.Concepto]
Clave=hDinero.Concepto
LigaTabla=hDinero
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[hDinero.Proyecto]
Clave=hDinero.Proyecto
LigaTabla=hDinero
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[hDinero.Moneda]
Clave=hDinero.Moneda
LigaTabla=hDinero
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[hDinero.TipoCambio]
Clave=hDinero.TipoCambio
LigaTabla=hDinero
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[hDinero.Referencia]
Clave=hDinero.Referencia
LigaTabla=hDinero
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[hDinero.DocFuente]
Clave=hDinero.DocFuente
LigaTabla=hDinero
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[hDinero.Observaciones]
Clave=hDinero.Observaciones
LigaTabla=hDinero
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[hDinero.Usuario]
Clave=hDinero.Usuario
LigaTabla=hDinero
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[hDinero.Autorizacion]
Clave=hDinero.Autorizacion
LigaTabla=hDinero
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[hDinero.Estatus]
Clave=hDinero.Estatus
LigaTabla=hDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[hDinero.Situacion]
Clave=hDinero.Situacion
LigaTabla=hDinero
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[hDinero.SituacionFecha]
Clave=hDinero.SituacionFecha
LigaTabla=hDinero
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[hDinero.SituacionUsuario]
Clave=hDinero.SituacionUsuario
LigaTabla=hDinero
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[hDinero.Directo]
Clave=hDinero.Directo
LigaTabla=hDinero
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[hDinero.BeneficiarioNombre]
Clave=hDinero.BeneficiarioNombre
LigaTabla=hDinero
LigaCampo=BeneficiarioNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=BeneficiarioNombre

[hDinero.LeyendaCheque]
Clave=hDinero.LeyendaCheque
LigaTabla=hDinero
LigaCampo=LeyendaCheque
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=LeyendaCheque

[hDinero.Beneficiario]
Clave=hDinero.Beneficiario
LigaTabla=hDinero
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Beneficiario

[hDinero.CtaDinero]
Clave=hDinero.CtaDinero
LigaTabla=hDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[hDinero.CtaDineroDestino]
Clave=hDinero.CtaDineroDestino
LigaTabla=hDinero
LigaCampo=CtaDineroDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDineroDestino

[hDinero.ConDesglose]
Clave=hDinero.ConDesglose
LigaTabla=hDinero
LigaCampo=ConDesglose
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConDesglose

[hDinero.Importe]
Clave=hDinero.Importe
LigaTabla=hDinero
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[hDinero.Impuestos]
Clave=hDinero.Impuestos
LigaTabla=hDinero
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[hDinero.Comisiones]
Clave=hDinero.Comisiones
LigaTabla=hDinero
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[hDinero.Saldo]
Clave=hDinero.Saldo
LigaTabla=hDinero
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[hDinero.FormaPago]
Clave=hDinero.FormaPago
LigaTabla=hDinero
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[hDinero.FechaProgramada]
Clave=hDinero.FechaProgramada
LigaTabla=hDinero
LigaCampo=FechaProgramada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProgramada

[hDinero.Poliza]
Clave=hDinero.Poliza
LigaTabla=hDinero
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[hDinero.PolizaID]
Clave=hDinero.PolizaID
LigaTabla=hDinero
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[hDinero.GenerarPoliza]
Clave=hDinero.GenerarPoliza
LigaTabla=hDinero
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[hDinero.ContID]
Clave=hDinero.ContID
LigaTabla=hDinero
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[hDinero.OrigenTipo]
Clave=hDinero.OrigenTipo
LigaTabla=hDinero
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[hDinero.Origen]
Clave=hDinero.Origen
LigaTabla=hDinero
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[hDinero.OrigenID]
Clave=hDinero.OrigenID
LigaTabla=hDinero
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[hDinero.Ejercicio]
Clave=hDinero.Ejercicio
LigaTabla=hDinero
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[hDinero.Periodo]
Clave=hDinero.Periodo
LigaTabla=hDinero
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[hDinero.FechaRegistro]
Clave=hDinero.FechaRegistro
LigaTabla=hDinero
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[hDinero.FechaConclusion]
Clave=hDinero.FechaConclusion
LigaTabla=hDinero
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[hDinero.FechaCancelacion]
Clave=hDinero.FechaCancelacion
LigaTabla=hDinero
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[hDinero.Corte]
Clave=hDinero.Corte
LigaTabla=hDinero
LigaCampo=Corte
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Corte

[hDinero.CorteDestino]
Clave=hDinero.CorteDestino
LigaTabla=hDinero
LigaCampo=CorteDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CorteDestino

[hDinero.FechaEntrega]
Clave=hDinero.FechaEntrega
LigaTabla=hDinero
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[hDinero.EmbarqueEstado]
Clave=hDinero.EmbarqueEstado
LigaTabla=hDinero
LigaCampo=EmbarqueEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EmbarqueEstado

[hDinero.InstitucionMensaje]
Clave=hDinero.InstitucionMensaje
LigaTabla=hDinero
LigaCampo=InstitucionMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=InstitucionMensaje

[hDinero.InstitucionSucursal]
Clave=hDinero.InstitucionSucursal
LigaTabla=hDinero
LigaCampo=InstitucionSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=InstitucionSucursal

[hDinero.InstitucionReferencia1]
Clave=hDinero.InstitucionReferencia1
LigaTabla=hDinero
LigaCampo=InstitucionReferencia1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InstitucionReferencia1

[hDinero.InstitucionReferencia2]
Clave=hDinero.InstitucionReferencia2
LigaTabla=hDinero
LigaCampo=InstitucionReferencia2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InstitucionReferencia2

[hDinero.AutoConciliar]
Clave=hDinero.AutoConciliar
LigaTabla=hDinero
LigaCampo=AutoConciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoConciliar

[hDinero.Sucursal]
Clave=hDinero.Sucursal
LigaTabla=hDinero
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hDinero.SucursalDestino]
Clave=hDinero.SucursalDestino
LigaTabla=hDinero
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[hDinero.SucursalOrigen]
Clave=hDinero.SucursalOrigen
LigaTabla=hDinero
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hDinero.Cajero]
Clave=hDinero.Cajero
LigaTabla=hDinero
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[hDinero.Mensaje]
Clave=hDinero.Mensaje
LigaTabla=hDinero
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje

[hDinero.Liberar]
Clave=hDinero.Liberar
LigaTabla=hDinero
LigaCampo=Liberar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Liberar

[hDinero.IVAFiscal]
Clave=hDinero.IVAFiscal
LigaTabla=hDinero
LigaCampo=IVAFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IVAFiscal

[hDinero.IEPSFiscal]
Clave=hDinero.IEPSFiscal
LigaTabla=hDinero
LigaCampo=IEPSFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IEPSFiscal

[hDinero.UEN]
Clave=hDinero.UEN
LigaTabla=hDinero
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[hDinero.EstaImpreso]
Clave=hDinero.EstaImpreso
LigaTabla=hDinero
LigaCampo=EstaImpreso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaImpreso

[hDinero.Contacto]
Clave=hDinero.Contacto
LigaTabla=hDinero
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[hDinero.ContactoTipo]
Clave=hDinero.ContactoTipo
LigaTabla=hDinero
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[hDinero.TipoCambioDestino]
Clave=hDinero.TipoCambioDestino
LigaTabla=hDinero
LigaCampo=TipoCambioDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioDestino

[hDinero.Conciliado]
Clave=hDinero.Conciliado
LigaTabla=hDinero
LigaCampo=Conciliado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliado

[hDinero.FechaConciliacion]
Clave=hDinero.FechaConciliacion
LigaTabla=hDinero
LigaCampo=FechaConciliacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConciliacion

[hDinero.ProveedorAutoEndoso]
Clave=hDinero.ProveedorAutoEndoso
LigaTabla=hDinero
LigaCampo=ProveedorAutoEndoso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProveedorAutoEndoso

[hDinero.CargoBancario]
Clave=hDinero.CargoBancario
LigaTabla=hDinero
LigaCampo=CargoBancario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CargoBancario

[hDinero.CargoBancarioIVA]
Clave=hDinero.CargoBancarioIVA
LigaTabla=hDinero
LigaCampo=CargoBancarioIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CargoBancarioIVA

[hDinero.Prioridad]
Clave=hDinero.Prioridad
LigaTabla=hDinero
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[hDinero.Nota]
Clave=hDinero.Nota
LigaTabla=hDinero
LigaCampo=Nota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nota

[hDinero.Comentarios]
Clave=hDinero.Comentarios
LigaTabla=hDinero
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[hDinero.FechaOrigen]
Clave=hDinero.FechaOrigen
LigaTabla=hDinero
LigaCampo=FechaOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrigen

[hDinero.Vencimiento]
Clave=hDinero.Vencimiento
LigaTabla=hDinero
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[hDinero.Tasa]
Clave=hDinero.Tasa
LigaTabla=hDinero
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[hDinero.TasaDias]
Clave=hDinero.TasaDias
LigaTabla=hDinero
LigaCampo=TasaDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TasaDias

[hDinero.TasaRetencion]
Clave=hDinero.TasaRetencion
LigaTabla=hDinero
LigaCampo=TasaRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaRetencion

[hDinero.ContUso]
Clave=hDinero.ContUso
LigaTabla=hDinero
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[hDineroD.ID]
Clave=hDineroD.ID
LigaTabla=hDineroD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[hDineroD.Renglon]
Clave=hDineroD.Renglon
LigaTabla=hDineroD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[hDineroD.RenglonSub]
Clave=hDineroD.RenglonSub
LigaTabla=hDineroD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[hDineroD.Importe]
Clave=hDineroD.Importe
LigaTabla=hDineroD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe_1

[hDineroD.FormaPago]
Clave=hDineroD.FormaPago
LigaTabla=hDineroD
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago_1

[hDineroD.Referencia]
Clave=hDineroD.Referencia
LigaTabla=hDineroD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia_1

[hDineroD.Aplica]
Clave=hDineroD.Aplica
LigaTabla=hDineroD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[hDineroD.AplicaID]
Clave=hDineroD.AplicaID
LigaTabla=hDineroD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[hDineroD.Sucursal]
Clave=hDineroD.Sucursal
LigaTabla=hDineroD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[hDineroD.SucursalOrigen]
Clave=hDineroD.SucursalOrigen
LigaTabla=hDineroD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[hDineroD.ContUso]
Clave=hDineroD.ContUso
LigaTabla=hDineroD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso_1

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CtaDinero.NumeroCta]
Clave=CtaDinero.NumeroCta
LigaTabla=CtaDinero
LigaCampo=NumeroCta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta

[CtaDinero.CuentaHabiente]
Clave=CtaDinero.CuentaHabiente
LigaTabla=CtaDinero
LigaCampo=CuentaHabiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CuentaHabiente

[CtaDinero.Moneda]
Clave=CtaDinero.Moneda
LigaTabla=CtaDinero
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[CtaDinero.Mensaje]
Clave=CtaDinero.Mensaje
LigaTabla=CtaDinero
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[CtaDinero.Sucursal]
Clave=CtaDinero.Sucursal
LigaTabla=CtaDinero
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_2

[CtaDinero.FondoFijo]
Clave=CtaDinero.FondoFijo
LigaTabla=CtaDinero
LigaCampo=FondoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=FondoFijo

[CtaDinero.FondoFijoFormaPago]
Clave=CtaDinero.FondoFijoFormaPago
LigaTabla=CtaDinero
LigaCampo=FondoFijoFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FondoFijoFormaPago

[CtaDineroDestino.CtaDinero]
Clave=CtaDineroDestino.CtaDinero
LigaTabla=CtaDineroDestino
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_2

[CtaDineroDestino.Descripcion]
Clave=CtaDineroDestino.Descripcion
LigaTabla=CtaDineroDestino
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[CtaDineroDestino.Tipo]
Clave=CtaDineroDestino.Tipo
LigaTabla=CtaDineroDestino
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[CtaDineroDestino.NumeroCta]
Clave=CtaDineroDestino.NumeroCta
LigaTabla=CtaDineroDestino
LigaCampo=NumeroCta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta_1

[CtaDineroDestino.BancoSucursal]
Clave=CtaDineroDestino.BancoSucursal
LigaTabla=CtaDineroDestino
LigaCampo=BancoSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=BancoSucursal

[CtaDineroDestino.CuentaHabiente]
Clave=CtaDineroDestino.CuentaHabiente
LigaTabla=CtaDineroDestino
LigaCampo=CuentaHabiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CuentaHabiente_1

[CtaDineroDestino.Sucursal]
Clave=CtaDineroDestino.Sucursal
LigaTabla=CtaDineroDestino
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_3

[CtaDineroDestino.FondoFijo]
Clave=CtaDineroDestino.FondoFijo
LigaTabla=CtaDineroDestino
LigaCampo=FondoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=FondoFijo_1

[CtaDineroDestino.FondoFijoFormaPago]
Clave=CtaDineroDestino.FondoFijoFormaPago
LigaTabla=CtaDineroDestino
LigaCampo=FondoFijoFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FondoFijoFormaPago_1

[Relaciones.hDinero.CtaDinero]
Clave=hDinero.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=hDinero.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.hDinero.CtaDineroDestino]
Clave=hDinero.CtaDineroDestino
TablaRemota=CtaDineroDestino
LlaveLocal=hDinero.CtaDineroDestino
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.hDinero.DineroD]
Clave=hDinero.DineroD
TablaRemota=DineroD
LlaveLocal=hDinero.ID
LlaveRemota=ID
TipoRelacion=Opcional











































[Vista.ListaCampos]
(Inicio)=hDinero.ID
hDinero.ID=hDinero.Empresa
hDinero.Empresa=hDinero.Mov
hDinero.Mov=hDinero.MovID
hDinero.MovID=hDinero.FechaEmision
hDinero.FechaEmision=hDinero.UltimoCambio
hDinero.UltimoCambio=hDinero.Concepto
hDinero.Concepto=hDinero.Proyecto
hDinero.Proyecto=hDinero.Moneda
hDinero.Moneda=hDinero.TipoCambio
hDinero.TipoCambio=hDinero.Referencia
hDinero.Referencia=hDinero.DocFuente
hDinero.DocFuente=hDinero.Observaciones
hDinero.Observaciones=hDinero.Usuario
hDinero.Usuario=hDinero.Autorizacion
hDinero.Autorizacion=hDinero.Estatus
hDinero.Estatus=hDinero.Situacion
hDinero.Situacion=hDinero.SituacionFecha
hDinero.SituacionFecha=hDinero.SituacionUsuario
hDinero.SituacionUsuario=hDinero.Directo
hDinero.Directo=hDinero.BeneficiarioNombre
hDinero.BeneficiarioNombre=hDinero.LeyendaCheque
hDinero.LeyendaCheque=hDinero.Beneficiario
hDinero.Beneficiario=hDinero.CtaDinero
hDinero.CtaDinero=hDinero.CtaDineroDestino
hDinero.CtaDineroDestino=hDinero.ConDesglose
hDinero.ConDesglose=hDinero.Importe
hDinero.Importe=hDinero.Impuestos
hDinero.Impuestos=hDinero.Comisiones
hDinero.Comisiones=hDinero.Saldo
hDinero.Saldo=hDinero.FormaPago
hDinero.FormaPago=hDinero.FechaProgramada
hDinero.FechaProgramada=hDinero.Poliza
hDinero.Poliza=hDinero.PolizaID
hDinero.PolizaID=hDinero.GenerarPoliza
hDinero.GenerarPoliza=hDinero.ContID
hDinero.ContID=hDinero.OrigenTipo
hDinero.OrigenTipo=hDinero.Origen
hDinero.Origen=hDinero.OrigenID
hDinero.OrigenID=hDinero.Ejercicio
hDinero.Ejercicio=hDinero.Periodo
hDinero.Periodo=hDinero.FechaRegistro
hDinero.FechaRegistro=hDinero.FechaConclusion
hDinero.FechaConclusion=hDinero.FechaCancelacion
hDinero.FechaCancelacion=hDinero.Corte
hDinero.Corte=hDinero.CorteDestino
hDinero.CorteDestino=hDinero.FechaEntrega
hDinero.FechaEntrega=hDinero.EmbarqueEstado
hDinero.EmbarqueEstado=hDinero.InstitucionMensaje
hDinero.InstitucionMensaje=hDinero.InstitucionSucursal
hDinero.InstitucionSucursal=hDinero.InstitucionReferencia1
hDinero.InstitucionReferencia1=hDinero.InstitucionReferencia2
hDinero.InstitucionReferencia2=hDinero.AutoConciliar
hDinero.AutoConciliar=hDinero.Sucursal
hDinero.Sucursal=hDinero.SucursalDestino
hDinero.SucursalDestino=hDinero.SucursalOrigen
hDinero.SucursalOrigen=hDinero.Cajero
hDinero.Cajero=hDinero.Mensaje
hDinero.Mensaje=hDinero.Liberar
hDinero.Liberar=hDinero.IVAFiscal
hDinero.IVAFiscal=hDinero.IEPSFiscal
hDinero.IEPSFiscal=hDinero.UEN
hDinero.UEN=hDinero.EstaImpreso
hDinero.EstaImpreso=hDinero.Contacto
hDinero.Contacto=hDinero.ContactoTipo
hDinero.ContactoTipo=hDinero.TipoCambioDestino
hDinero.TipoCambioDestino=hDinero.Conciliado
hDinero.Conciliado=hDinero.FechaConciliacion
hDinero.FechaConciliacion=hDinero.ProveedorAutoEndoso
hDinero.ProveedorAutoEndoso=hDinero.CargoBancario
hDinero.CargoBancario=hDinero.CargoBancarioIVA
hDinero.CargoBancarioIVA=hDinero.Prioridad
hDinero.Prioridad=hDinero.Nota
hDinero.Nota=hDinero.Comentarios
hDinero.Comentarios=hDinero.FechaOrigen
hDinero.FechaOrigen=hDinero.Vencimiento
hDinero.Vencimiento=hDinero.Tasa
hDinero.Tasa=hDinero.TasaDias
hDinero.TasaDias=hDinero.TasaRetencion
hDinero.TasaRetencion=hDinero.ContUso
hDinero.ContUso=hDineroD.ID
hDineroD.ID=hDineroD.Renglon
hDineroD.Renglon=hDineroD.RenglonSub
hDineroD.RenglonSub=hDineroD.Importe
hDineroD.Importe=hDineroD.FormaPago
hDineroD.FormaPago=hDineroD.Referencia
hDineroD.Referencia=hDineroD.Aplica
hDineroD.Aplica=hDineroD.AplicaID
hDineroD.AplicaID=hDineroD.Sucursal
hDineroD.Sucursal=hDineroD.SucursalOrigen
hDineroD.SucursalOrigen=hDineroD.ContUso
hDineroD.ContUso=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=CtaDinero.NumeroCta
CtaDinero.NumeroCta=CtaDinero.CuentaHabiente
CtaDinero.CuentaHabiente=CtaDinero.Moneda
CtaDinero.Moneda=CtaDinero.Estatus
CtaDinero.Estatus=CtaDinero.Mensaje
CtaDinero.Mensaje=CtaDinero.Sucursal
CtaDinero.Sucursal=CtaDinero.FondoFijo
CtaDinero.FondoFijo=CtaDinero.FondoFijoFormaPago
CtaDinero.FondoFijoFormaPago=CtaDineroDestino.CtaDinero
CtaDineroDestino.CtaDinero=CtaDineroDestino.Descripcion
CtaDineroDestino.Descripcion=CtaDineroDestino.Tipo
CtaDineroDestino.Tipo=CtaDineroDestino.NumeroCta
CtaDineroDestino.NumeroCta=CtaDineroDestino.BancoSucursal
CtaDineroDestino.BancoSucursal=CtaDineroDestino.CuentaHabiente
CtaDineroDestino.CuentaHabiente=CtaDineroDestino.Sucursal
CtaDineroDestino.Sucursal=CtaDineroDestino.FondoFijo
CtaDineroDestino.FondoFijo=CtaDineroDestino.FondoFijoFormaPago
CtaDineroDestino.FondoFijoFormaPago=(Fin)

[Vista.ListaTablas]
(Inicio)=hDinero
hDinero=hDineroD
hDineroD=CtaDinero
CtaDinero=CtaDineroDestino
CtaDineroDestino=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=hDinero.ID,
hDinero.ID,=hDinero.Empresa,
hDinero.Empresa,=hDinero.Mov,
hDinero.Mov,=hDinero.MovID,
hDinero.MovID,=hDinero.FechaEmision,
hDinero.FechaEmision,=hDinero.UltimoCambio,
hDinero.UltimoCambio,=hDinero.Concepto,
hDinero.Concepto,=hDinero.Proyecto,
hDinero.Proyecto,=hDinero.Moneda,
hDinero.Moneda,=hDinero.TipoCambio,
hDinero.TipoCambio,=hDinero.Referencia,
hDinero.Referencia,=hDinero.DocFuente,
hDinero.DocFuente,=hDinero.Observaciones,
hDinero.Observaciones,=hDinero.Usuario,
hDinero.Usuario,=hDinero.Autorizacion,
hDinero.Autorizacion,=hDinero.Estatus,
hDinero.Estatus,=hDinero.Situacion,
hDinero.Situacion,=hDinero.SituacionFecha,
hDinero.SituacionFecha,=hDinero.SituacionUsuario,
hDinero.SituacionUsuario,=hDinero.Directo,
hDinero.Directo,=hDinero.BeneficiarioNombre,
hDinero.BeneficiarioNombre,=hDinero.LeyendaCheque,
hDinero.LeyendaCheque,=hDinero.Beneficiario,
hDinero.Beneficiario,=hDinero.CtaDinero,
hDinero.CtaDinero,=hDinero.CtaDineroDestino,
hDinero.CtaDineroDestino,=hDinero.ConDesglose,
hDinero.ConDesglose,=hDinero.Importe,
hDinero.Importe,=hDinero.Impuestos,
hDinero.Impuestos,=hDinero.Comisiones,
hDinero.Comisiones,=hDinero.Saldo,
hDinero.Saldo,=hDinero.FormaPago,
hDinero.FormaPago,=hDinero.FechaProgramada,
hDinero.FechaProgramada,=hDinero.Poliza,
hDinero.Poliza,=hDinero.PolizaID,
hDinero.PolizaID,=hDinero.GenerarPoliza,
hDinero.GenerarPoliza,=hDinero.ContID,
hDinero.ContID,=hDinero.OrigenTipo,
hDinero.OrigenTipo,=hDinero.Origen,
hDinero.Origen,=hDinero.OrigenID,
hDinero.OrigenID,=hDinero.Ejercicio,
hDinero.Ejercicio,=hDinero.Periodo,
hDinero.Periodo,=hDinero.FechaRegistro,
hDinero.FechaRegistro,=hDinero.FechaConclusion,
hDinero.FechaConclusion,=hDinero.FechaCancelacion,
hDinero.FechaCancelacion,=hDinero.Corte,
hDinero.Corte,=hDinero.CorteDestino,
hDinero.CorteDestino,=hDinero.FechaEntrega,
hDinero.FechaEntrega,=hDinero.EmbarqueEstado,
hDinero.EmbarqueEstado,=hDinero.InstitucionMensaje,
hDinero.InstitucionMensaje,=hDinero.InstitucionSucursal,
hDinero.InstitucionSucursal,=hDinero.InstitucionReferencia1,
hDinero.InstitucionReferencia1,=hDinero.InstitucionReferencia2,
hDinero.InstitucionReferencia2,=hDinero.AutoConciliar,
hDinero.AutoConciliar,=hDinero.Sucursal,
hDinero.Sucursal,=hDinero.SucursalDestino,
hDinero.SucursalDestino,=hDinero.SucursalOrigen,
hDinero.SucursalOrigen,=hDinero.Cajero,
hDinero.Cajero,=hDinero.Mensaje,
hDinero.Mensaje,=hDinero.Liberar,
hDinero.Liberar,=hDinero.IVAFiscal,
hDinero.IVAFiscal,=hDinero.IEPSFiscal,
hDinero.IEPSFiscal,=hDinero.UEN,
hDinero.UEN,=hDinero.EstaImpreso,
hDinero.EstaImpreso,=hDinero.Contacto,
hDinero.Contacto,=hDinero.ContactoTipo,
hDinero.ContactoTipo,=hDinero.TipoCambioDestino,
hDinero.TipoCambioDestino,=hDinero.Conciliado,
hDinero.Conciliado,=hDinero.FechaConciliacion,
hDinero.FechaConciliacion,=hDinero.ProveedorAutoEndoso,
hDinero.ProveedorAutoEndoso,=hDinero.CargoBancario,
hDinero.CargoBancario,=hDinero.CargoBancarioIVA,
hDinero.CargoBancarioIVA,=hDinero.Prioridad,
hDinero.Prioridad,=hDinero.Nota,
hDinero.Nota,=hDinero.Comentarios,
hDinero.Comentarios,=hDinero.FechaOrigen,
hDinero.FechaOrigen,=hDinero.Vencimiento,
hDinero.Vencimiento,=hDinero.Tasa,
hDinero.Tasa,=hDinero.TasaDias,
hDinero.TasaDias,=hDinero.TasaRetencion,
hDinero.TasaRetencion,=hDinero.ContUso,
hDinero.ContUso,=hDineroD.ID,
hDineroD.ID,=hDineroD.Renglon,
hDineroD.Renglon,=hDineroD.RenglonSub,
hDineroD.RenglonSub,=hDineroD.Importe,
hDineroD.Importe,=hDineroD.FormaPago,
hDineroD.FormaPago,=hDineroD.Referencia,
hDineroD.Referencia,=hDineroD.Aplica,
hDineroD.Aplica,=hDineroD.AplicaID,
hDineroD.AplicaID,=hDineroD.Sucursal,
hDineroD.Sucursal,=hDineroD.SucursalOrigen,
hDineroD.SucursalOrigen,=hDineroD.ContUso,
hDineroD.ContUso,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.Tipo,
CtaDinero.Tipo,=CtaDinero.NumeroCta,
CtaDinero.NumeroCta,=CtaDinero.CuentaHabiente,
CtaDinero.CuentaHabiente,=CtaDinero.Moneda,
CtaDinero.Moneda,=CtaDinero.Estatus,
CtaDinero.Estatus,=CtaDinero.Mensaje,
CtaDinero.Mensaje,=CtaDinero.Sucursal,
CtaDinero.Sucursal,=CtaDinero.FondoFijo,
CtaDinero.FondoFijo,=CtaDinero.FondoFijoFormaPago,
CtaDinero.FondoFijoFormaPago,=CtaDineroDestino.CtaDinero,
CtaDineroDestino.CtaDinero,=CtaDineroDestino.Descripcion,
CtaDineroDestino.Descripcion,=CtaDineroDestino.Tipo,
CtaDineroDestino.Tipo,=CtaDineroDestino.NumeroCta,
CtaDineroDestino.NumeroCta,=CtaDineroDestino.BancoSucursal,
CtaDineroDestino.BancoSucursal,=CtaDineroDestino.CuentaHabiente,
CtaDineroDestino.CuentaHabiente,=CtaDineroDestino.Sucursal,
CtaDineroDestino.Sucursal,=CtaDineroDestino.FondoFijo,
CtaDineroDestino.FondoFijo,=CtaDineroDestino.FondoFijoFormaPago
CtaDineroDestino.FondoFijoFormaPago=FROM
FROM=hDinero
hDinero=LEFT OUTER JOIN CtaDinero ON hDinero.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON hDinero.CtaDinero<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN CtaDinero CtaDineroDestino ON hDinero.CtaDineroDestino<IGUAL>CtaDineroDestino.CtaDinero
LEFT OUTER JOIN CtaDinero CtaDineroDestino ON hDinero.CtaDineroDestino<IGUAL>CtaDineroDestino.CtaDinero=LEFT OUTER JOIN hDineroD ON hDinero.ID<IGUAL>hDineroD.ID
LEFT OUTER JOIN hDineroD ON hDinero.ID<IGUAL>hDineroD.ID=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hDinero.CtaDinero
hDinero.CtaDinero=hDinero.CtaDineroDestino
hDinero.CtaDineroDestino=hDinero.DineroD
hDinero.DineroD=(Fin)
