[Tabla]
Icono=0
Clave=heExamenPersonal
Archivo=heExamenPersonal
Modulos=(Todos)
TipoTabla=General
ListaCampos=IDExamen<BR>Personal<BR>PassWord<BR>Curso<BR>NPregunta<BR>Fecha<BR>Estatus<BR>R1<BR>R1A<BR>R2<BR>R3<BR>R4<BR>R5
ListaRelaciones=heExamen<BR>Personal
LlavePrimaria=IDExamen<BR>Personal<BR>Curso<BR>NPregunta<BR>Fecha<BR>Estatus
CampoEstatus=Estatus
SQL=SELECT<BR>  IDExamen,<BR>  Personal,<BR>  PassWord,<BR>  Curso,<BR>  NPregunta,<BR>  Fecha,<BR>  Estatus,<BR>  R1,<BR>  R1A,<BR>  R2,<BR>  R3,<BR>  R4,<BR>  R5<BR><BR>FROM<BR>  heExamenPersonal
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Curso]
Clave=Curso
Nombre=Curso
Visible=S
TamanoValidacion=10
Tamano=50
ValorPorOmision=Info.Curso
TipoDatos=Texto
[NPregunta]
Clave=NPregunta
Nombre=NPregunta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
[R1]
Clave=R1
Nombre=Correcta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
[R2]
Clave=R2
Nombre=Correcta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
[R3]
Clave=R3
Nombre=Correcta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
[Relaciones.heExamen]
TipoRelacion=Forzosa
LlaveLocal=Curso<BR>NPregunta
Clave=heExamen
TablaRemota=heExamen
LlaveRemota=Curso<BR>NPregunta
[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal
[R4]
Clave=R4
Nombre=Correcta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
[R5]
Clave=R5
Nombre=Correcta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
[R1A]
Clave=R1A
Nombre=Respuesta
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
[IDExamen]
Clave=IDExamen
Nombre=IDExamen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
[PassWord]
Clave=PassWord
Nombre=Contraseña
Visible=S
TamanoValidacion=5
Tamano=5
Contrasena=S
