[Vista]
Icono=0
Clave=hEmbarque
Nombre=hEmbarques
Modulos=(Todos)
Singular=hEmbarque
ListaTablas=(Lista)
TablaPrincipal=hEmbarque
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=hEmbarque.Importe+hEmbarque.Impuestos

[%Costo]
Clave=%Costo
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Costo
CondicionDespliege=hEmbarque.Estatus noen (EstatusSinAfectar, EstatusPendiente)
Formula=(hEmbarque.Gastos/(hEmbarque.Importe+hEmbarque.Impuestos))*100






















































































[hEmbarque.ID]
Clave=hEmbarque.ID
LigaTabla=hEmbarque
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[hEmbarque.Empresa]
Clave=hEmbarque.Empresa
LigaTabla=hEmbarque
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[hEmbarque.Mov]
Clave=hEmbarque.Mov
LigaTabla=hEmbarque
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[hEmbarque.MovID]
Clave=hEmbarque.MovID
LigaTabla=hEmbarque
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[hEmbarque.FechaEmision]
Clave=hEmbarque.FechaEmision
LigaTabla=hEmbarque
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[hEmbarque.UltimoCambio]
Clave=hEmbarque.UltimoCambio
LigaTabla=hEmbarque
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[hEmbarque.Proyecto]
Clave=hEmbarque.Proyecto
LigaTabla=hEmbarque
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[hEmbarque.Usuario]
Clave=hEmbarque.Usuario
LigaTabla=hEmbarque
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[hEmbarque.Autorizacion]
Clave=hEmbarque.Autorizacion
LigaTabla=hEmbarque
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[hEmbarque.Concepto]
Clave=hEmbarque.Concepto
LigaTabla=hEmbarque
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[hEmbarque.Referencia]
Clave=hEmbarque.Referencia
LigaTabla=hEmbarque
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[hEmbarque.DocFuente]
Clave=hEmbarque.DocFuente
LigaTabla=hEmbarque
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[hEmbarque.Observaciones]
Clave=hEmbarque.Observaciones
LigaTabla=hEmbarque
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[hEmbarque.Estatus]
Clave=hEmbarque.Estatus
LigaTabla=hEmbarque
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[hEmbarque.Situacion]
Clave=hEmbarque.Situacion
LigaTabla=hEmbarque
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[hEmbarque.SituacionFecha]
Clave=hEmbarque.SituacionFecha
LigaTabla=hEmbarque
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[hEmbarque.SituacionUsuario]
Clave=hEmbarque.SituacionUsuario
LigaTabla=hEmbarque
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[hEmbarque.SituacionNota]
Clave=hEmbarque.SituacionNota
LigaTabla=hEmbarque
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[hEmbarque.Vehiculo]
Clave=hEmbarque.Vehiculo
LigaTabla=hEmbarque
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo

[hEmbarque.Ruta]
Clave=hEmbarque.Ruta
LigaTabla=hEmbarque
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[hEmbarque.Agente]
Clave=hEmbarque.Agente
LigaTabla=hEmbarque
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[hEmbarque.Peso]
Clave=hEmbarque.Peso
LigaTabla=hEmbarque
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[hEmbarque.Volumen]
Clave=hEmbarque.Volumen
LigaTabla=hEmbarque
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[hEmbarque.Paquetes]
Clave=hEmbarque.Paquetes
LigaTabla=hEmbarque
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[hEmbarque.Ejercicio]
Clave=hEmbarque.Ejercicio
LigaTabla=hEmbarque
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[hEmbarque.Periodo]
Clave=hEmbarque.Periodo
LigaTabla=hEmbarque
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[hEmbarque.FechaSalida]
Clave=hEmbarque.FechaSalida
LigaTabla=hEmbarque
LigaCampo=FechaSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSalida

[hEmbarque.FechaRetorno]
Clave=hEmbarque.FechaRetorno
LigaTabla=hEmbarque
LigaCampo=FechaRetorno
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRetorno

[hEmbarque.CtaDinero]
Clave=hEmbarque.CtaDinero
LigaTabla=hEmbarque
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[hEmbarque.Proveedor]
Clave=hEmbarque.Proveedor
LigaTabla=hEmbarque
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[hEmbarque.Importe]
Clave=hEmbarque.Importe
LigaTabla=hEmbarque
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[hEmbarque.Impuestos]
Clave=hEmbarque.Impuestos
LigaTabla=hEmbarque
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[hEmbarque.Gastos]
Clave=hEmbarque.Gastos
LigaTabla=hEmbarque
LigaCampo=Gastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Gastos

[hEmbarque.Sucursal]
Clave=hEmbarque.Sucursal
LigaTabla=hEmbarque
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hEmbarque.SucursalDestino]
Clave=hEmbarque.SucursalDestino
LigaTabla=hEmbarque
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[hEmbarque.SucursalOrigen]
Clave=hEmbarque.SucursalOrigen
LigaTabla=hEmbarque
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hEmbarque.UEN]
Clave=hEmbarque.UEN
LigaTabla=hEmbarque
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[hEmbarque.PersonalCobrador]
Clave=hEmbarque.PersonalCobrador
LigaTabla=hEmbarque
LigaCampo=PersonalCobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PersonalCobrador

[hEmbarque.KmsSalida]
Clave=hEmbarque.KmsSalida
LigaTabla=hEmbarque
LigaCampo=KmsSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=KmsSalida

[hEmbarque.KmsRetorno]
Clave=hEmbarque.KmsRetorno
LigaTabla=hEmbarque
LigaCampo=KmsRetorno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=KmsRetorno

[hEmbarque.TermoInicio]
Clave=hEmbarque.TermoInicio
LigaTabla=hEmbarque
LigaCampo=TermoInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=TermoInicio

[hEmbarque.TermoFin]
Clave=hEmbarque.TermoFin
LigaTabla=hEmbarque
LigaCampo=TermoFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=TermoFin

[hEmbarque.TempInicio]
Clave=hEmbarque.TempInicio
Nombre=Temperatura Inicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
LigaTabla=hEmbarque
LigaCampo=TempInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TempInicio

[hEmbarque.TempFin]
Clave=hEmbarque.TempFin
Nombre=Temperatura Fin
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
LigaTabla=hEmbarque
LigaCampo=TempFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=TempFin

[Vehiculo.Vehiculo]
Clave=Vehiculo.Vehiculo
LigaTabla=Vehiculo
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo_1

[Vehiculo.Descripcion]
Clave=Vehiculo.Descripcion
LigaTabla=Vehiculo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Vehiculo.Placas]
Clave=Vehiculo.Placas
LigaTabla=Vehiculo
LigaCampo=Placas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Placas

[Vehiculo.Volumen]
Clave=Vehiculo.Volumen
LigaTabla=Vehiculo
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen_1

[Vehiculo.Peso]
Clave=Vehiculo.Peso
LigaTabla=Vehiculo
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso_1

[Vehiculo.Ruta]
Clave=Vehiculo.Ruta
LigaTabla=Vehiculo
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta_1

[Vehiculo.Estatus]
Clave=Vehiculo.Estatus
LigaTabla=Vehiculo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_3

[Personal.Tipo]
Clave=Personal.Tipo
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_2

[Relaciones.hEmbarque.Agente]
Clave=hEmbarque.Agente
TablaRemota=Agente
LlaveLocal=hEmbarque.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.hEmbarque.Vehiculo]
Clave=hEmbarque.Vehiculo
TablaRemota=Vehiculo
LlaveLocal=hEmbarque.Vehiculo
LlaveRemota=Vehiculo
TipoRelacion=Opcional

[Relaciones.hEmbarque.Prov]
Clave=hEmbarque.Prov
TablaRemota=Prov
LlaveLocal=hEmbarque.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.hEmbarque.UEN]
Clave=hEmbarque.UEN
TablaRemota=UEN
LlaveLocal=hEmbarque.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.hEmbarque.Personal]
Clave=hEmbarque.Personal
TablaRemota=Personal
LlaveLocal=hEmbarque.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.hEmbarque.CtaDinero]
Clave=hEmbarque.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=hEmbarque.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Vehiculo.Agente]
Clave=Vehiculo.Agente
TablaRemota=Agente
LlaveLocal=Vehiculo.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Vehiculo.Prov]
Clave=Vehiculo.Prov
TablaRemota=Prov
LlaveLocal=Vehiculo.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Agente.Personal]
Clave=Agente.Personal
TablaRemota=Personal
LlaveLocal=Agente.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Prov.CtaDinero]
Clave=Prov.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Prov.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.Vehiculo]
Clave=Personal.Vehiculo
TablaRemota=Vehiculo
LlaveLocal=Personal.Vehiculo
LlaveRemota=Vehiculo
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional
















[Vista.ListaCampos]
(Inicio)=hEmbarque.ID
hEmbarque.ID=hEmbarque.Empresa
hEmbarque.Empresa=hEmbarque.Mov
hEmbarque.Mov=hEmbarque.MovID
hEmbarque.MovID=hEmbarque.FechaEmision
hEmbarque.FechaEmision=hEmbarque.UltimoCambio
hEmbarque.UltimoCambio=hEmbarque.Proyecto
hEmbarque.Proyecto=hEmbarque.Usuario
hEmbarque.Usuario=hEmbarque.Autorizacion
hEmbarque.Autorizacion=hEmbarque.Concepto
hEmbarque.Concepto=hEmbarque.Referencia
hEmbarque.Referencia=hEmbarque.DocFuente
hEmbarque.DocFuente=hEmbarque.Observaciones
hEmbarque.Observaciones=hEmbarque.Estatus
hEmbarque.Estatus=hEmbarque.Situacion
hEmbarque.Situacion=hEmbarque.SituacionFecha
hEmbarque.SituacionFecha=hEmbarque.SituacionUsuario
hEmbarque.SituacionUsuario=hEmbarque.SituacionNota
hEmbarque.SituacionNota=hEmbarque.Vehiculo
hEmbarque.Vehiculo=hEmbarque.Ruta
hEmbarque.Ruta=hEmbarque.Agente
hEmbarque.Agente=hEmbarque.Peso
hEmbarque.Peso=hEmbarque.Volumen
hEmbarque.Volumen=hEmbarque.Paquetes
hEmbarque.Paquetes=hEmbarque.Ejercicio
hEmbarque.Ejercicio=hEmbarque.Periodo
hEmbarque.Periodo=hEmbarque.FechaSalida
hEmbarque.FechaSalida=hEmbarque.FechaRetorno
hEmbarque.FechaRetorno=hEmbarque.CtaDinero
hEmbarque.CtaDinero=hEmbarque.Proveedor
hEmbarque.Proveedor=hEmbarque.Importe
hEmbarque.Importe=hEmbarque.Impuestos
hEmbarque.Impuestos=hEmbarque.Gastos
hEmbarque.Gastos=hEmbarque.Sucursal
hEmbarque.Sucursal=hEmbarque.SucursalDestino
hEmbarque.SucursalDestino=hEmbarque.SucursalOrigen
hEmbarque.SucursalOrigen=hEmbarque.UEN
hEmbarque.UEN=hEmbarque.PersonalCobrador
hEmbarque.PersonalCobrador=hEmbarque.KmsSalida
hEmbarque.KmsSalida=hEmbarque.KmsRetorno
hEmbarque.KmsRetorno=hEmbarque.TermoInicio
hEmbarque.TermoInicio=hEmbarque.TermoFin
hEmbarque.TermoFin=hEmbarque.TempInicio
hEmbarque.TempInicio=hEmbarque.TempFin
hEmbarque.TempFin=Vehiculo.Vehiculo
Vehiculo.Vehiculo=Vehiculo.Descripcion
Vehiculo.Descripcion=Vehiculo.Placas
Vehiculo.Placas=Vehiculo.Volumen
Vehiculo.Volumen=Vehiculo.Peso
Vehiculo.Peso=Vehiculo.Ruta
Vehiculo.Ruta=Vehiculo.Estatus
Vehiculo.Estatus=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Estatus
Agente.Estatus=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.Tipo
Prov.Tipo=Prov.Estatus
Prov.Estatus=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Tipo
Personal.Tipo=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=hEmbarque
hEmbarque=Vehiculo
Vehiculo=Agente
Agente=Prov
Prov=UEN
UEN=Personal
Personal=CtaDinero
CtaDinero=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=hEmbarque.ID,
hEmbarque.ID,=hEmbarque.Empresa,
hEmbarque.Empresa,=hEmbarque.Mov,
hEmbarque.Mov,=hEmbarque.MovID,
hEmbarque.MovID,=hEmbarque.FechaEmision,
hEmbarque.FechaEmision,=hEmbarque.UltimoCambio,
hEmbarque.UltimoCambio,=hEmbarque.Proyecto,
hEmbarque.Proyecto,=hEmbarque.Usuario,
hEmbarque.Usuario,=hEmbarque.Autorizacion,
hEmbarque.Autorizacion,=hEmbarque.Concepto,
hEmbarque.Concepto,=hEmbarque.Referencia,
hEmbarque.Referencia,=hEmbarque.DocFuente,
hEmbarque.DocFuente,=hEmbarque.Observaciones,
hEmbarque.Observaciones,=hEmbarque.Estatus,
hEmbarque.Estatus,=hEmbarque.Situacion,
hEmbarque.Situacion,=hEmbarque.SituacionFecha,
hEmbarque.SituacionFecha,=hEmbarque.SituacionUsuario,
hEmbarque.SituacionUsuario,=hEmbarque.SituacionNota,
hEmbarque.SituacionNota,=hEmbarque.Vehiculo,
hEmbarque.Vehiculo,=hEmbarque.Ruta,
hEmbarque.Ruta,=hEmbarque.Agente,
hEmbarque.Agente,=hEmbarque.Peso,
hEmbarque.Peso,=hEmbarque.Volumen,
hEmbarque.Volumen,=hEmbarque.Paquetes,
hEmbarque.Paquetes,=hEmbarque.Ejercicio,
hEmbarque.Ejercicio,=hEmbarque.Periodo,
hEmbarque.Periodo,=hEmbarque.FechaSalida,
hEmbarque.FechaSalida,=hEmbarque.FechaRetorno,
hEmbarque.FechaRetorno,=hEmbarque.CtaDinero,
hEmbarque.CtaDinero,=hEmbarque.Proveedor,
hEmbarque.Proveedor,=hEmbarque.Importe,
hEmbarque.Importe,=hEmbarque.Impuestos,
hEmbarque.Impuestos,=hEmbarque.Gastos,
hEmbarque.Gastos,=hEmbarque.Sucursal,
hEmbarque.Sucursal,=hEmbarque.SucursalDestino,
hEmbarque.SucursalDestino,=hEmbarque.SucursalOrigen,
hEmbarque.SucursalOrigen,=hEmbarque.UEN,
hEmbarque.UEN,=hEmbarque.PersonalCobrador,
hEmbarque.PersonalCobrador,=hEmbarque.KmsSalida,
hEmbarque.KmsSalida,=hEmbarque.KmsRetorno,
hEmbarque.KmsRetorno,=hEmbarque.TermoInicio,
hEmbarque.TermoInicio,=hEmbarque.TermoFin,
hEmbarque.TermoFin,=hEmbarque.TempInicio,
hEmbarque.TempInicio,=hEmbarque.TempFin,
hEmbarque.TempFin,=Vehiculo.Vehiculo,
Vehiculo.Vehiculo,=Vehiculo.Descripcion,
Vehiculo.Descripcion,=Vehiculo.Placas,
Vehiculo.Placas,=Vehiculo.Volumen,
Vehiculo.Volumen,=Vehiculo.Peso,
Vehiculo.Peso,=Vehiculo.Ruta,
Vehiculo.Ruta,=Vehiculo.Estatus,
Vehiculo.Estatus,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Agente.Estatus,
Agente.Estatus,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.Tipo,
Prov.Tipo,=Prov.Estatus,
Prov.Estatus,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Tipo,
Personal.Tipo,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.Tipo
CtaDinero.Tipo=FROM hEmbarque
FROM hEmbarque=LEFT OUTER JOIN Agente ON hEmbarque.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON hEmbarque.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN Vehiculo ON hEmbarque.Vehiculo<IGUAL>Vehiculo.Vehiculo
LEFT OUTER JOIN Vehiculo ON hEmbarque.Vehiculo<IGUAL>Vehiculo.Vehiculo=LEFT OUTER JOIN Prov ON hEmbarque.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON hEmbarque.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN UEN ON hEmbarque.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON hEmbarque.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Personal ON hEmbarque.PersonalCobrador<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON hEmbarque.PersonalCobrador<IGUAL>Personal.Personal=LEFT OUTER JOIN CtaDinero ON hEmbarque.CtaDinero<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON hEmbarque.CtaDinero<IGUAL>CtaDinero.CtaDinero=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=%Costo
%Costo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hEmbarque.Agente
hEmbarque.Agente=hEmbarque.Vehiculo
hEmbarque.Vehiculo=hEmbarque.Prov
hEmbarque.Prov=hEmbarque.UEN
hEmbarque.UEN=hEmbarque.Personal
hEmbarque.Personal=hEmbarque.CtaDinero
hEmbarque.CtaDinero=Vehiculo.Agente
Vehiculo.Agente=Vehiculo.Prov
Vehiculo.Prov=Agente.Personal
Agente.Personal=Prov.CtaDinero
Prov.CtaDinero=Prov.Agente
Prov.Agente=Personal.Prov
Personal.Prov=Personal.Vehiculo
Personal.Vehiculo=Personal.UEN
Personal.UEN=(Fin)
