[Vista]
Icono=0
Clave=hEmbarqueT
Nombre=hEmbarques
Modulos=(Todos)
Singular=hEmbarque
ListaTablas=(Lista)
UsoReportes=S
UsoAfectaciones=S
TablaPrincipal=hEmbarque
ListaRelaciones=(Lista)
ListaCampos=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S

SQL=(Lista)
[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Monetario=S

Formula=EmbarqueMov.Importe+EmbarqueMov.Impuestos
[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>hEmbarque.FechaEmision<T>, <T>CASE WHEN hEmbarque.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN hEmbarque.FechaCancelacion ELSE hEmbarque.FechaEmision END<T>)}

[MovNombre]
Clave=MovNombre
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento
Formula=EmbarqueMov.Mov+<T> <T>+EmbarqueMov.MovID

[%Costo]
Clave=%Costo
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Costo Total
Formula=(hEmbarque.Gastos/(hEmbarque.Importe+hEmbarque.Impuestos))*100

[hEmbarqueD.Estado]
Clave=hEmbarqueD.Estado
LigaTabla=hEmbarqueD
LigaCampo=Estado
Tamano=50
ClaveBDE=Estado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Estado
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días
Formula=ExtraeFecha(Vacio(hEmbarqueD.FechaHora, Hoy))-hEmbarque.FechaEmision

[%CostoMov]
Clave=%CostoMov
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Costo Mov.
FormatoValidacion=#.##
Formula=(EmbarqueMov.Gastos/(hEmbarque.Importe+hEmbarque.Impuestos))*100

[ImporteEmbarcado]
Clave=ImporteEmbarcado
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Embarcado
Formula=ImporteTotal*(hEmbarqueD.MovPorcentaje/100)




















































































































































































[hEmbarque.ID]
Clave=hEmbarque.ID
LigaTabla=hEmbarque
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[hEmbarque.Empresa]
Clave=hEmbarque.Empresa
LigaTabla=hEmbarque
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[hEmbarque.Mov]
Clave=hEmbarque.Mov
LigaTabla=hEmbarque
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[hEmbarque.MovID]
Clave=hEmbarque.MovID
LigaTabla=hEmbarque
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[hEmbarque.FechaEmision]
Clave=hEmbarque.FechaEmision
LigaTabla=hEmbarque
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[hEmbarque.UltimoCambio]
Clave=hEmbarque.UltimoCambio
LigaTabla=hEmbarque
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[hEmbarque.Proyecto]
Clave=hEmbarque.Proyecto
LigaTabla=hEmbarque
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[hEmbarque.Usuario]
Clave=hEmbarque.Usuario
LigaTabla=hEmbarque
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[hEmbarque.Autorizacion]
Clave=hEmbarque.Autorizacion
LigaTabla=hEmbarque
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[hEmbarque.Concepto]
Clave=hEmbarque.Concepto
LigaTabla=hEmbarque
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[hEmbarque.Referencia]
Clave=hEmbarque.Referencia
LigaTabla=hEmbarque
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[hEmbarque.DocFuente]
Clave=hEmbarque.DocFuente
LigaTabla=hEmbarque
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[hEmbarque.Observaciones]
Clave=hEmbarque.Observaciones
LigaTabla=hEmbarque
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[hEmbarque.Estatus]
Clave=hEmbarque.Estatus
LigaTabla=hEmbarque
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[hEmbarque.Situacion]
Clave=hEmbarque.Situacion
LigaTabla=hEmbarque
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[hEmbarque.SituacionFecha]
Clave=hEmbarque.SituacionFecha
LigaTabla=hEmbarque
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[hEmbarque.SituacionUsuario]
Clave=hEmbarque.SituacionUsuario
LigaTabla=hEmbarque
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[hEmbarque.Vehiculo]
Clave=hEmbarque.Vehiculo
LigaTabla=hEmbarque
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo

[hEmbarque.Ruta]
Clave=hEmbarque.Ruta
LigaTabla=hEmbarque
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[hEmbarque.Agente]
Clave=hEmbarque.Agente
LigaTabla=hEmbarque
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[hEmbarque.Peso]
Clave=hEmbarque.Peso
LigaTabla=hEmbarque
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[hEmbarque.Volumen]
Clave=hEmbarque.Volumen
LigaTabla=hEmbarque
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[hEmbarque.Paquetes]
Clave=hEmbarque.Paquetes
LigaTabla=hEmbarque
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[hEmbarque.OrigenTipo]
Clave=hEmbarque.OrigenTipo
LigaTabla=hEmbarque
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[hEmbarque.Origen]
Clave=hEmbarque.Origen
LigaTabla=hEmbarque
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[hEmbarque.OrigenID]
Clave=hEmbarque.OrigenID
LigaTabla=hEmbarque
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[hEmbarque.Poliza]
Clave=hEmbarque.Poliza
LigaTabla=hEmbarque
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[hEmbarque.PolizaID]
Clave=hEmbarque.PolizaID
LigaTabla=hEmbarque
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[hEmbarque.GenerarPoliza]
Clave=hEmbarque.GenerarPoliza
LigaTabla=hEmbarque
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[hEmbarque.ContID]
Clave=hEmbarque.ContID
LigaTabla=hEmbarque
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[hEmbarque.Ejercicio]
Clave=hEmbarque.Ejercicio
LigaTabla=hEmbarque
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[hEmbarque.Periodo]
Clave=hEmbarque.Periodo
LigaTabla=hEmbarque
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[hEmbarque.FechaRegistro]
Clave=hEmbarque.FechaRegistro
LigaTabla=hEmbarque
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[hEmbarque.FechaConclusion]
Clave=hEmbarque.FechaConclusion
LigaTabla=hEmbarque
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[hEmbarque.FechaCancelacion]
Clave=hEmbarque.FechaCancelacion
LigaTabla=hEmbarque
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[hEmbarque.FechaSalida]
Clave=hEmbarque.FechaSalida
LigaTabla=hEmbarque
LigaCampo=FechaSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSalida

[hEmbarque.FechaRetorno]
Clave=hEmbarque.FechaRetorno
LigaTabla=hEmbarque
LigaCampo=FechaRetorno
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRetorno

[hEmbarque.CtaDinero]
Clave=hEmbarque.CtaDinero
LigaTabla=hEmbarque
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[hEmbarque.Proveedor]
Clave=hEmbarque.Proveedor
LigaTabla=hEmbarque
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[hEmbarque.Importe]
Clave=hEmbarque.Importe
LigaTabla=hEmbarque
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[hEmbarque.Impuestos]
Clave=hEmbarque.Impuestos
LigaTabla=hEmbarque
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[hEmbarque.Gastos]
Clave=hEmbarque.Gastos
LigaTabla=hEmbarque
LigaCampo=Gastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Gastos

[hEmbarque.Condicion]
Clave=hEmbarque.Condicion
LigaTabla=hEmbarque
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[hEmbarque.Vencimiento]
Clave=hEmbarque.Vencimiento
LigaTabla=hEmbarque
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[hEmbarque.CxpReferencia]
Clave=hEmbarque.CxpReferencia
LigaTabla=hEmbarque
LigaCampo=CxpReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CxpReferencia

[hEmbarque.Moneda]
Clave=hEmbarque.Moneda
LigaTabla=hEmbarque
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[hEmbarque.TipoCambio]
Clave=hEmbarque.TipoCambio
LigaTabla=hEmbarque
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[hEmbarque.Sucursal]
Clave=hEmbarque.Sucursal
LigaTabla=hEmbarque
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hEmbarque.SucursalDestino]
Clave=hEmbarque.SucursalDestino
LigaTabla=hEmbarque
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[hEmbarque.SucursalOrigen]
Clave=hEmbarque.SucursalOrigen
LigaTabla=hEmbarque
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hEmbarque.UEN]
Clave=hEmbarque.UEN
LigaTabla=hEmbarque
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[hEmbarque.PersonalCobrador]
Clave=hEmbarque.PersonalCobrador
LigaTabla=hEmbarque
LigaCampo=PersonalCobrador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PersonalCobrador

[hEmbarque.DiaRetorno]
Clave=hEmbarque.DiaRetorno
LigaTabla=hEmbarque
LigaCampo=DiaRetorno
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=DiaRetorno

[hEmbarque.KmsSalida]
Clave=hEmbarque.KmsSalida
LigaTabla=hEmbarque
LigaCampo=KmsSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=KmsSalida

[hEmbarque.KmsRetorno]
Clave=hEmbarque.KmsRetorno
LigaTabla=hEmbarque
LigaCampo=KmsRetorno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=KmsRetorno

[hEmbarque.TermoInicio]
Clave=hEmbarque.TermoInicio
LigaTabla=hEmbarque
LigaCampo=TermoInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=TermoInicio

[hEmbarque.TermoFin]
Clave=hEmbarque.TermoFin
LigaTabla=hEmbarque
LigaCampo=TermoFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=TermoFin

[hEmbarque.ImporteEmbarque]
Clave=hEmbarque.ImporteEmbarque
LigaTabla=hEmbarque
LigaCampo=ImporteEmbarque
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteEmbarque

[hEmbarqueD.ID]
Clave=hEmbarqueD.ID
LigaTabla=hEmbarqueD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[hEmbarqueD.Orden]
Clave=hEmbarqueD.Orden
LigaTabla=hEmbarqueD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[hEmbarqueD.EmbarqueMov]
Clave=hEmbarqueD.EmbarqueMov
LigaTabla=hEmbarqueD
LigaCampo=EmbarqueMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EmbarqueMov

[hEmbarqueD.Paquetes]
Clave=hEmbarqueD.Paquetes
LigaTabla=hEmbarqueD
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes_1

[hEmbarqueD.Observaciones]
Clave=hEmbarqueD.Observaciones
LigaTabla=hEmbarqueD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[hEmbarqueD.FechaHora]
Clave=hEmbarqueD.FechaHora
LigaTabla=hEmbarqueD
LigaCampo=FechaHora
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaHora

[hEmbarqueD.Persona]
Clave=hEmbarqueD.Persona
LigaTabla=hEmbarqueD
LigaCampo=Persona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Persona

[hEmbarqueD.PersonaID]
Clave=hEmbarqueD.PersonaID
LigaTabla=hEmbarqueD
LigaCampo=PersonaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonaID

[hEmbarqueD.Forma]
Clave=hEmbarqueD.Forma
LigaTabla=hEmbarqueD
LigaCampo=Forma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Forma

[hEmbarqueD.Importe]
Clave=hEmbarqueD.Importe
LigaTabla=hEmbarqueD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe_1

[hEmbarqueD.Referencia]
Clave=hEmbarqueD.Referencia
LigaTabla=hEmbarqueD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia_1

[hEmbarqueD.Sucursal]
Clave=hEmbarqueD.Sucursal
LigaTabla=hEmbarqueD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[hEmbarqueD.Causa]
Clave=hEmbarqueD.Causa
LigaTabla=hEmbarqueD
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[hEmbarqueD.MovPorcentaje]
Clave=hEmbarqueD.MovPorcentaje
LigaTabla=hEmbarqueD
LigaCampo=MovPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MovPorcentaje

[EmbarqueMov.ID]
Clave=EmbarqueMov.ID
LigaTabla=EmbarqueMov
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_2

[EmbarqueMov.AsignadoID]
Clave=EmbarqueMov.AsignadoID
LigaTabla=EmbarqueMov
LigaCampo=AsignadoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AsignadoID

[EmbarqueMov.Accion]
Clave=EmbarqueMov.Accion
LigaTabla=EmbarqueMov
LigaCampo=Accion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Accion

[EmbarqueMov.Zona]
Clave=EmbarqueMov.Zona
LigaTabla=EmbarqueMov
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[EmbarqueMov.Ruta]
Clave=EmbarqueMov.Ruta
LigaTabla=EmbarqueMov
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta_1

[EmbarqueMov.ZonaTipo]
Clave=EmbarqueMov.ZonaTipo
LigaTabla=EmbarqueMov
LigaCampo=ZonaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ZonaTipo

[EmbarqueMov.OrdenEmbarque]
Clave=EmbarqueMov.OrdenEmbarque
LigaTabla=EmbarqueMov
LigaCampo=OrdenEmbarque
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrdenEmbarque

[EmbarqueMov.Empresa]
Clave=EmbarqueMov.Empresa
LigaTabla=EmbarqueMov
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[EmbarqueMov.Modulo]
Clave=EmbarqueMov.Modulo
LigaTabla=EmbarqueMov
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[EmbarqueMov.ModuloID]
Clave=EmbarqueMov.ModuloID
LigaTabla=EmbarqueMov
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[EmbarqueMov.Mov]
Clave=EmbarqueMov.Mov
LigaTabla=EmbarqueMov
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[EmbarqueMov.MovID]
Clave=EmbarqueMov.MovID
LigaTabla=EmbarqueMov
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[EmbarqueMov.FechaEmision]
Clave=EmbarqueMov.FechaEmision
LigaTabla=EmbarqueMov
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision_1

[EmbarqueMov.MovReferencia]
Clave=EmbarqueMov.MovReferencia
LigaTabla=EmbarqueMov
LigaCampo=MovReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MovReferencia

[EmbarqueMov.MovObservaciones]
Clave=EmbarqueMov.MovObservaciones
LigaTabla=EmbarqueMov
LigaCampo=MovObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=MovObservaciones

[EmbarqueMov.MovEstatus]
Clave=EmbarqueMov.MovEstatus
LigaTabla=EmbarqueMov
LigaCampo=MovEstatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=MovEstatus

[EmbarqueMov.Almacen]
Clave=EmbarqueMov.Almacen
LigaTabla=EmbarqueMov
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[EmbarqueMov.Cliente]
Clave=EmbarqueMov.Cliente
LigaTabla=EmbarqueMov
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[EmbarqueMov.ClienteEnviarA]
Clave=EmbarqueMov.ClienteEnviarA
LigaTabla=EmbarqueMov
LigaCampo=ClienteEnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ClienteEnviarA

[EmbarqueMov.Proveedor]
Clave=EmbarqueMov.Proveedor
LigaTabla=EmbarqueMov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[EmbarqueMov.AlmacenDestino]
Clave=EmbarqueMov.AlmacenDestino
LigaTabla=EmbarqueMov
LigaCampo=AlmacenDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino

[EmbarqueMov.Peso]
Clave=EmbarqueMov.Peso
LigaTabla=EmbarqueMov
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso_1

[EmbarqueMov.Volumen]
Clave=EmbarqueMov.Volumen
LigaTabla=EmbarqueMov
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen_1

[EmbarqueMov.Paquetes]
Clave=EmbarqueMov.Paquetes
LigaTabla=EmbarqueMov
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes_2

[EmbarqueMov.Importe]
Clave=EmbarqueMov.Importe
LigaTabla=EmbarqueMov
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe_2

[EmbarqueMov.Impuestos]
Clave=EmbarqueMov.Impuestos
LigaTabla=EmbarqueMov
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos_1

[EmbarqueMov.Moneda]
Clave=EmbarqueMov.Moneda
LigaTabla=EmbarqueMov
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[EmbarqueMov.TipoCambio]
Clave=EmbarqueMov.TipoCambio
LigaTabla=EmbarqueMov
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[EmbarqueMov.Condicion]
Clave=EmbarqueMov.Condicion
LigaTabla=EmbarqueMov
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1

[EmbarqueMov.Vencimiento]
Clave=EmbarqueMov.Vencimiento
LigaTabla=EmbarqueMov
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento_1

[EmbarqueMov.Nombre]
Clave=EmbarqueMov.Nombre
LigaTabla=EmbarqueMov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[EmbarqueMov.NombreEnvio]
Clave=EmbarqueMov.NombreEnvio
LigaTabla=EmbarqueMov
LigaCampo=NombreEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreEnvio

[EmbarqueMov.Direccion]
Clave=EmbarqueMov.Direccion
LigaTabla=EmbarqueMov
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[EmbarqueMov.EntreCalles]
Clave=EmbarqueMov.EntreCalles
LigaTabla=EmbarqueMov
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[EmbarqueMov.Plano]
Clave=EmbarqueMov.Plano
LigaTabla=EmbarqueMov
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[EmbarqueMov.Observaciones]
Clave=EmbarqueMov.Observaciones
LigaTabla=EmbarqueMov
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_2

[EmbarqueMov.Colonia]
Clave=EmbarqueMov.Colonia
LigaTabla=EmbarqueMov
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[EmbarqueMov.Poblacion]
Clave=EmbarqueMov.Poblacion
LigaTabla=EmbarqueMov
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[EmbarqueMov.Estado]
Clave=EmbarqueMov.Estado
LigaTabla=EmbarqueMov
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[EmbarqueMov.Pais]
Clave=EmbarqueMov.Pais
LigaTabla=EmbarqueMov
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[EmbarqueMov.CodigoPostal]
Clave=EmbarqueMov.CodigoPostal
LigaTabla=EmbarqueMov
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[EmbarqueMov.Telefonos]
Clave=EmbarqueMov.Telefonos
LigaTabla=EmbarqueMov
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[EmbarqueMov.Contacto1]
Clave=EmbarqueMov.Contacto1
LigaTabla=EmbarqueMov
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[EmbarqueMov.Contacto2]
Clave=EmbarqueMov.Contacto2
LigaTabla=EmbarqueMov
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[EmbarqueMov.Extencion1]
Clave=EmbarqueMov.Extencion1
LigaTabla=EmbarqueMov
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1

[EmbarqueMov.Extencion2]
Clave=EmbarqueMov.Extencion2
LigaTabla=EmbarqueMov
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2

[EmbarqueMov.Sucursal]
Clave=EmbarqueMov.Sucursal
LigaTabla=EmbarqueMov
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_2

[EmbarqueMov.Gastos]
Clave=EmbarqueMov.Gastos
LigaTabla=EmbarqueMov
LigaCampo=Gastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Gastos_1

[Vehiculo.Vehiculo]
Clave=Vehiculo.Vehiculo
LigaTabla=Vehiculo
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo_1

[Vehiculo.Descripcion]
Clave=Vehiculo.Descripcion
LigaTabla=Vehiculo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Vehiculo.Placas]
Clave=Vehiculo.Placas
LigaTabla=Vehiculo
LigaCampo=Placas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Placas

[Vehiculo.Volumen]
Clave=Vehiculo.Volumen
LigaTabla=Vehiculo
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen_2

[Vehiculo.Peso]
Clave=Vehiculo.Peso
LigaTabla=Vehiculo
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso_2

[Vehiculo.Ruta]
Clave=Vehiculo.Ruta
LigaTabla=Vehiculo
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta_2

[Vehiculo.Estatus]
Clave=Vehiculo.Estatus
LigaTabla=Vehiculo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Agente.Telefonos]
Clave=Agente.Telefonos
LigaTabla=Agente
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos_1

[Agente.Extencion]
Clave=Agente.Extencion
LigaTabla=Agente
LigaCampo=Extencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion

[Agente.Categoria]
Clave=Agente.Categoria
LigaTabla=Agente
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Agente.Grupo]
Clave=Agente.Grupo
LigaTabla=Agente
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Agente.Zona]
Clave=Agente.Zona
LigaTabla=Agente
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_1

[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Agente.Clase]
Clave=Agente.Clase
LigaTabla=Agente
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Agente.UltimoCambio]
Clave=Agente.UltimoCambio
LigaTabla=Agente
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

[Agente.BeneficiarioNombre]
Clave=Agente.BeneficiarioNombre
LigaTabla=Agente
LigaCampo=BeneficiarioNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=BeneficiarioNombre

[Agente.Moneda]
Clave=Agente.Moneda
LigaTabla=Agente
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_2

[Agente.Conciliar]
Clave=Agente.Conciliar
LigaTabla=Agente
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Agente.Alta]
Clave=Agente.Alta
LigaTabla=Agente
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Agente.CostoHora]
Clave=Agente.CostoHora
LigaTabla=Agente
LigaCampo=CostoHora
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoHora

[Agente.Mensaje]
Clave=Agente.Mensaje
LigaTabla=Agente
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_2

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Prov.NombreCorto]
Clave=Prov.NombreCorto
LigaTabla=Prov
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Prov.Direccion]
Clave=Prov.Direccion
LigaTabla=Prov
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1

[Prov.EntreCalles]
Clave=Prov.EntreCalles
LigaTabla=Prov
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_1

[Prov.Plano]
Clave=Prov.Plano
LigaTabla=Prov
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano_1

[Prov.Observaciones]
Clave=Prov.Observaciones
LigaTabla=Prov
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_3

[Prov.Colonia]
Clave=Prov.Colonia
LigaTabla=Prov
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia_1

[Prov.CodigoPostal]
Clave=Prov.CodigoPostal
LigaTabla=Prov
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal_1

[Prov.Poblacion]
Clave=Prov.Poblacion
LigaTabla=Prov
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_1

[Prov.Estado]
Clave=Prov.Estado
LigaTabla=Prov
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_2

[Prov.Zona]
Clave=Prov.Zona
LigaTabla=Prov
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_2

[Prov.Pais]
Clave=Prov.Pais
LigaTabla=Prov
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_1

[Prov.Telefonos]
Clave=Prov.Telefonos
LigaTabla=Prov
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos_2

[Prov.Fax]
Clave=Prov.Fax
LigaTabla=Prov
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Prov.Contacto1]
Clave=Prov.Contacto1
LigaTabla=Prov
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1_1

[Prov.Contacto2]
Clave=Prov.Contacto2
LigaTabla=Prov
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2_1

[Prov.RFC]
Clave=Prov.RFC
LigaTabla=Prov
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Prov.Categoria]
Clave=Prov.Categoria
LigaTabla=Prov
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Prov.Familia]
Clave=Prov.Familia
LigaTabla=Prov
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[ContMoneda.ContMoneda]
Clave=ContMoneda.ContMoneda
Nombre=ContMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContMoneda
LigaCampo=ContMoneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContMoneda

[ContMoneda.TipoCambio]
Clave=ContMoneda.TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContMoneda
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio_2

[Relaciones.hEmbarque.Agente]
Clave=hEmbarque.Agente
TablaRemota=Agente
LlaveLocal=hEmbarque.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.hEmbarque.Vehiculo]
Clave=hEmbarque.Vehiculo
TablaRemota=Vehiculo
LlaveLocal=hEmbarque.Vehiculo
LlaveRemota=Vehiculo
TipoRelacion=Opcional

[Relaciones.hEmbarque.Prov]
Clave=hEmbarque.Prov
TablaRemota=Prov
LlaveLocal=hEmbarque.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.hEmbarque.hEmbarqueD]
Clave=hEmbarque.hEmbarqueD
TablaRemota=hEmbarqueD
LlaveLocal=hEmbarque.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.hEmbarque.ContMoneda]
Clave=hEmbarque.ContMoneda
TablaRemota=ContMoneda
LlaveLocal=hEmbarque.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.hEmbarqueD.EmbarqueMov]
Clave=hEmbarqueD.EmbarqueMov
TablaRemota=EmbarqueMov
LlaveLocal=hEmbarqueD.EmbarqueMov
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.EmbarqueMov.ContMoneda]
Clave=EmbarqueMov.ContMoneda
TablaRemota=ContMoneda
LlaveLocal=EmbarqueMov.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.Vehiculo.Agente]
Clave=Vehiculo.Agente
TablaRemota=Agente
LlaveLocal=Vehiculo.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Vehiculo.Prov]
Clave=Vehiculo.Prov
TablaRemota=Prov
LlaveLocal=Vehiculo.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional







[ImporteTotalMN]
Clave=ImporteTotalMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe (MN)
Monetario=S

Formula=((EmbarqueMov.Importe+EmbarqueMov.Impuestos)<BR>*hEmbarque.TipoCambio)/ContMoneda.TipoCambio




























































[Vista.ListaCampos]
(Inicio)=hEmbarque.ID
hEmbarque.ID=hEmbarque.Empresa
hEmbarque.Empresa=hEmbarque.Mov
hEmbarque.Mov=hEmbarque.MovID
hEmbarque.MovID=hEmbarque.FechaEmision
hEmbarque.FechaEmision=hEmbarque.UltimoCambio
hEmbarque.UltimoCambio=hEmbarque.Proyecto
hEmbarque.Proyecto=hEmbarque.Usuario
hEmbarque.Usuario=hEmbarque.Autorizacion
hEmbarque.Autorizacion=hEmbarque.Concepto
hEmbarque.Concepto=hEmbarque.Referencia
hEmbarque.Referencia=hEmbarque.DocFuente
hEmbarque.DocFuente=hEmbarque.Observaciones
hEmbarque.Observaciones=hEmbarque.Estatus
hEmbarque.Estatus=hEmbarque.Situacion
hEmbarque.Situacion=hEmbarque.SituacionFecha
hEmbarque.SituacionFecha=hEmbarque.SituacionUsuario
hEmbarque.SituacionUsuario=hEmbarque.Vehiculo
hEmbarque.Vehiculo=hEmbarque.Ruta
hEmbarque.Ruta=hEmbarque.Agente
hEmbarque.Agente=hEmbarque.Peso
hEmbarque.Peso=hEmbarque.Volumen
hEmbarque.Volumen=hEmbarque.Paquetes
hEmbarque.Paquetes=hEmbarque.OrigenTipo
hEmbarque.OrigenTipo=hEmbarque.Origen
hEmbarque.Origen=hEmbarque.OrigenID
hEmbarque.OrigenID=hEmbarque.Poliza
hEmbarque.Poliza=hEmbarque.PolizaID
hEmbarque.PolizaID=hEmbarque.GenerarPoliza
hEmbarque.GenerarPoliza=hEmbarque.ContID
hEmbarque.ContID=hEmbarque.Ejercicio
hEmbarque.Ejercicio=hEmbarque.Periodo
hEmbarque.Periodo=hEmbarque.FechaRegistro
hEmbarque.FechaRegistro=hEmbarque.FechaConclusion
hEmbarque.FechaConclusion=hEmbarque.FechaCancelacion
hEmbarque.FechaCancelacion=hEmbarque.FechaSalida
hEmbarque.FechaSalida=hEmbarque.FechaRetorno
hEmbarque.FechaRetorno=hEmbarque.CtaDinero
hEmbarque.CtaDinero=hEmbarque.Proveedor
hEmbarque.Proveedor=hEmbarque.Importe
hEmbarque.Importe=hEmbarque.Impuestos
hEmbarque.Impuestos=hEmbarque.Gastos
hEmbarque.Gastos=hEmbarque.Condicion
hEmbarque.Condicion=hEmbarque.Vencimiento
hEmbarque.Vencimiento=hEmbarque.CxpReferencia
hEmbarque.CxpReferencia=hEmbarque.Moneda
hEmbarque.Moneda=hEmbarque.TipoCambio
hEmbarque.TipoCambio=hEmbarque.Sucursal
hEmbarque.Sucursal=hEmbarque.SucursalDestino
hEmbarque.SucursalDestino=hEmbarque.SucursalOrigen
hEmbarque.SucursalOrigen=hEmbarque.UEN
hEmbarque.UEN=hEmbarque.PersonalCobrador
hEmbarque.PersonalCobrador=hEmbarque.DiaRetorno
hEmbarque.DiaRetorno=hEmbarque.KmsSalida
hEmbarque.KmsSalida=hEmbarque.KmsRetorno
hEmbarque.KmsRetorno=hEmbarque.TermoInicio
hEmbarque.TermoInicio=hEmbarque.TermoFin
hEmbarque.TermoFin=hEmbarque.ImporteEmbarque
hEmbarque.ImporteEmbarque=hEmbarqueD.ID
hEmbarqueD.ID=hEmbarqueD.Orden
hEmbarqueD.Orden=hEmbarqueD.EmbarqueMov
hEmbarqueD.EmbarqueMov=hEmbarqueD.Paquetes
hEmbarqueD.Paquetes=hEmbarqueD.Observaciones
hEmbarqueD.Observaciones=hEmbarqueD.Estado
hEmbarqueD.Estado=hEmbarqueD.FechaHora
hEmbarqueD.FechaHora=hEmbarqueD.Persona
hEmbarqueD.Persona=hEmbarqueD.PersonaID
hEmbarqueD.PersonaID=hEmbarqueD.Forma
hEmbarqueD.Forma=hEmbarqueD.Importe
hEmbarqueD.Importe=hEmbarqueD.Referencia
hEmbarqueD.Referencia=hEmbarqueD.Sucursal
hEmbarqueD.Sucursal=hEmbarqueD.Causa
hEmbarqueD.Causa=hEmbarqueD.MovPorcentaje
hEmbarqueD.MovPorcentaje=EmbarqueMov.ID
EmbarqueMov.ID=EmbarqueMov.AsignadoID
EmbarqueMov.AsignadoID=EmbarqueMov.Accion
EmbarqueMov.Accion=EmbarqueMov.Zona
EmbarqueMov.Zona=EmbarqueMov.Ruta
EmbarqueMov.Ruta=EmbarqueMov.ZonaTipo
EmbarqueMov.ZonaTipo=EmbarqueMov.OrdenEmbarque
EmbarqueMov.OrdenEmbarque=EmbarqueMov.Empresa
EmbarqueMov.Empresa=EmbarqueMov.Modulo
EmbarqueMov.Modulo=EmbarqueMov.ModuloID
EmbarqueMov.ModuloID=EmbarqueMov.Mov
EmbarqueMov.Mov=EmbarqueMov.MovID
EmbarqueMov.MovID=EmbarqueMov.FechaEmision
EmbarqueMov.FechaEmision=EmbarqueMov.MovReferencia
EmbarqueMov.MovReferencia=EmbarqueMov.MovObservaciones
EmbarqueMov.MovObservaciones=EmbarqueMov.MovEstatus
EmbarqueMov.MovEstatus=EmbarqueMov.Almacen
EmbarqueMov.Almacen=EmbarqueMov.Cliente
EmbarqueMov.Cliente=EmbarqueMov.ClienteEnviarA
EmbarqueMov.ClienteEnviarA=EmbarqueMov.Proveedor
EmbarqueMov.Proveedor=EmbarqueMov.AlmacenDestino
EmbarqueMov.AlmacenDestino=EmbarqueMov.Peso
EmbarqueMov.Peso=EmbarqueMov.Volumen
EmbarqueMov.Volumen=EmbarqueMov.Paquetes
EmbarqueMov.Paquetes=EmbarqueMov.Importe
EmbarqueMov.Importe=EmbarqueMov.Impuestos
EmbarqueMov.Impuestos=EmbarqueMov.Moneda
EmbarqueMov.Moneda=EmbarqueMov.TipoCambio
EmbarqueMov.TipoCambio=EmbarqueMov.Condicion
EmbarqueMov.Condicion=EmbarqueMov.Vencimiento
EmbarqueMov.Vencimiento=EmbarqueMov.Nombre
EmbarqueMov.Nombre=EmbarqueMov.NombreEnvio
EmbarqueMov.NombreEnvio=EmbarqueMov.Direccion
EmbarqueMov.Direccion=EmbarqueMov.EntreCalles
EmbarqueMov.EntreCalles=EmbarqueMov.Plano
EmbarqueMov.Plano=EmbarqueMov.Observaciones
EmbarqueMov.Observaciones=EmbarqueMov.Colonia
EmbarqueMov.Colonia=EmbarqueMov.Poblacion
EmbarqueMov.Poblacion=EmbarqueMov.Estado
EmbarqueMov.Estado=EmbarqueMov.Pais
EmbarqueMov.Pais=EmbarqueMov.CodigoPostal
EmbarqueMov.CodigoPostal=EmbarqueMov.Telefonos
EmbarqueMov.Telefonos=EmbarqueMov.Contacto1
EmbarqueMov.Contacto1=EmbarqueMov.Contacto2
EmbarqueMov.Contacto2=EmbarqueMov.Extencion1
EmbarqueMov.Extencion1=EmbarqueMov.Extencion2
EmbarqueMov.Extencion2=EmbarqueMov.Sucursal
EmbarqueMov.Sucursal=EmbarqueMov.Gastos
EmbarqueMov.Gastos=Vehiculo.Vehiculo
Vehiculo.Vehiculo=Vehiculo.Descripcion
Vehiculo.Descripcion=Vehiculo.Placas
Vehiculo.Placas=Vehiculo.Volumen
Vehiculo.Volumen=Vehiculo.Peso
Vehiculo.Peso=Vehiculo.Ruta
Vehiculo.Ruta=Vehiculo.Estatus
Vehiculo.Estatus=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Telefonos
Agente.Telefonos=Agente.Extencion
Agente.Extencion=Agente.Categoria
Agente.Categoria=Agente.Grupo
Agente.Grupo=Agente.Zona
Agente.Zona=Agente.Estatus
Agente.Estatus=Agente.Clase
Agente.Clase=Agente.UltimoCambio
Agente.UltimoCambio=Agente.BeneficiarioNombre
Agente.BeneficiarioNombre=Agente.Moneda
Agente.Moneda=Agente.Conciliar
Agente.Conciliar=Agente.Alta
Agente.Alta=Agente.CostoHora
Agente.CostoHora=Agente.Mensaje
Agente.Mensaje=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.NombreCorto
Prov.NombreCorto=Prov.Tipo
Prov.Tipo=Prov.Direccion
Prov.Direccion=Prov.EntreCalles
Prov.EntreCalles=Prov.Plano
Prov.Plano=Prov.Observaciones
Prov.Observaciones=Prov.Colonia
Prov.Colonia=Prov.CodigoPostal
Prov.CodigoPostal=Prov.Poblacion
Prov.Poblacion=Prov.Estado
Prov.Estado=Prov.Zona
Prov.Zona=Prov.Pais
Prov.Pais=Prov.Telefonos
Prov.Telefonos=Prov.Fax
Prov.Fax=Prov.Contacto1
Prov.Contacto1=Prov.Contacto2
Prov.Contacto2=Prov.RFC
Prov.RFC=Prov.Categoria
Prov.Categoria=Prov.Familia
Prov.Familia=Prov.Estatus
Prov.Estatus=ContMoneda.ContMoneda
ContMoneda.ContMoneda=ContMoneda.TipoCambio
ContMoneda.TipoCambio=(Fin)

[Vista.ListaTablas]
(Inicio)=hEmbarque
hEmbarque=hEmbarqueD
hEmbarqueD=EmbarqueMov
EmbarqueMov=Vehiculo
Vehiculo=Agente
Agente=Prov
Prov=ContMoneda
ContMoneda=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=hEmbarque.ID,
hEmbarque.ID,=hEmbarque.Empresa,
hEmbarque.Empresa,=hEmbarque.Mov,
hEmbarque.Mov,=hEmbarque.MovID,
hEmbarque.MovID,=hEmbarque.FechaEmision,
hEmbarque.FechaEmision,=hEmbarque.UltimoCambio,
hEmbarque.UltimoCambio,=hEmbarque.Proyecto,
hEmbarque.Proyecto,=hEmbarque.Usuario,
hEmbarque.Usuario,=hEmbarque.Autorizacion,
hEmbarque.Autorizacion,=hEmbarque.Concepto,
hEmbarque.Concepto,=hEmbarque.Referencia,
hEmbarque.Referencia,=hEmbarque.DocFuente,
hEmbarque.DocFuente,=hEmbarque.Observaciones,
hEmbarque.Observaciones,=hEmbarque.Estatus,
hEmbarque.Estatus,=hEmbarque.Situacion,
hEmbarque.Situacion,=hEmbarque.SituacionFecha,
hEmbarque.SituacionFecha,=hEmbarque.SituacionUsuario,
hEmbarque.SituacionUsuario,=hEmbarque.Vehiculo,
hEmbarque.Vehiculo,=hEmbarque.Ruta,
hEmbarque.Ruta,=hEmbarque.Agente,
hEmbarque.Agente,=hEmbarque.Peso,
hEmbarque.Peso,=hEmbarque.Volumen,
hEmbarque.Volumen,=hEmbarque.Paquetes,
hEmbarque.Paquetes,=hEmbarque.OrigenTipo,
hEmbarque.OrigenTipo,=hEmbarque.Origen,
hEmbarque.Origen,=hEmbarque.OrigenID,
hEmbarque.OrigenID,=hEmbarque.Poliza,
hEmbarque.Poliza,=hEmbarque.PolizaID,
hEmbarque.PolizaID,=hEmbarque.GenerarPoliza,
hEmbarque.GenerarPoliza,=hEmbarque.ContID,
hEmbarque.ContID,=hEmbarque.Ejercicio,
hEmbarque.Ejercicio,=hEmbarque.Periodo,
hEmbarque.Periodo,=hEmbarque.FechaRegistro,
hEmbarque.FechaRegistro,=hEmbarque.FechaConclusion,
hEmbarque.FechaConclusion,=hEmbarque.FechaCancelacion,
hEmbarque.FechaCancelacion,=hEmbarque.FechaSalida,
hEmbarque.FechaSalida,=hEmbarque.FechaRetorno,
hEmbarque.FechaRetorno,=hEmbarque.CtaDinero,
hEmbarque.CtaDinero,=hEmbarque.Proveedor,
hEmbarque.Proveedor,=hEmbarque.Importe,
hEmbarque.Importe,=hEmbarque.Impuestos,
hEmbarque.Impuestos,=hEmbarque.Gastos,
hEmbarque.Gastos,=hEmbarque.Condicion,
hEmbarque.Condicion,=hEmbarque.Vencimiento,
hEmbarque.Vencimiento,=hEmbarque.CxpReferencia,
hEmbarque.CxpReferencia,=hEmbarque.Moneda,
hEmbarque.Moneda,=hEmbarque.TipoCambio,
hEmbarque.TipoCambio,=hEmbarque.Sucursal,
hEmbarque.Sucursal,=hEmbarque.SucursalDestino,
hEmbarque.SucursalDestino,=hEmbarque.SucursalOrigen,
hEmbarque.SucursalOrigen,=hEmbarque.UEN,
hEmbarque.UEN,=hEmbarque.PersonalCobrador,
hEmbarque.PersonalCobrador,=hEmbarque.DiaRetorno,
hEmbarque.DiaRetorno,=hEmbarque.KmsSalida,
hEmbarque.KmsSalida,=hEmbarque.KmsRetorno,
hEmbarque.KmsRetorno,=hEmbarque.TermoInicio,
hEmbarque.TermoInicio,=hEmbarque.TermoFin,
hEmbarque.TermoFin,=hEmbarque.ImporteEmbarque,
hEmbarque.ImporteEmbarque,=hEmbarqueD.ID,
hEmbarqueD.ID,=hEmbarqueD.Orden,
hEmbarqueD.Orden,=hEmbarqueD.EmbarqueMov,
hEmbarqueD.EmbarqueMov,=hEmbarqueD.Paquetes,
hEmbarqueD.Paquetes,=hEmbarqueD.Observaciones,
hEmbarqueD.Observaciones,=hEmbarqueD.Estado,
hEmbarqueD.Estado,=hEmbarqueD.FechaHora,
hEmbarqueD.FechaHora,=hEmbarqueD.Persona,
hEmbarqueD.Persona,=hEmbarqueD.PersonaID,
hEmbarqueD.PersonaID,=hEmbarqueD.Forma,
hEmbarqueD.Forma,=hEmbarqueD.Importe,
hEmbarqueD.Importe,=hEmbarqueD.Referencia,
hEmbarqueD.Referencia,=hEmbarqueD.Sucursal,
hEmbarqueD.Sucursal,=hEmbarqueD.Causa,
hEmbarqueD.Causa,=hEmbarqueD.MovPorcentaje,
hEmbarqueD.MovPorcentaje,=EmbarqueMov.ID,
EmbarqueMov.ID,=EmbarqueMov.AsignadoID,
EmbarqueMov.AsignadoID,=EmbarqueMov.Accion,
EmbarqueMov.Accion,=EmbarqueMov.Zona,
EmbarqueMov.Zona,=EmbarqueMov.Ruta,
EmbarqueMov.Ruta,=EmbarqueMov.ZonaTipo,
EmbarqueMov.ZonaTipo,=EmbarqueMov.OrdenEmbarque,
EmbarqueMov.OrdenEmbarque,=EmbarqueMov.Empresa,
EmbarqueMov.Empresa,=EmbarqueMov.Modulo,
EmbarqueMov.Modulo,=EmbarqueMov.ModuloID,
EmbarqueMov.ModuloID,=EmbarqueMov.Mov,
EmbarqueMov.Mov,=EmbarqueMov.MovID,
EmbarqueMov.MovID,=EmbarqueMov.FechaEmision,
EmbarqueMov.FechaEmision,=EmbarqueMov.MovReferencia,
EmbarqueMov.MovReferencia,=EmbarqueMov.MovObservaciones,
EmbarqueMov.MovObservaciones,=EmbarqueMov.MovEstatus,
EmbarqueMov.MovEstatus,=EmbarqueMov.Almacen,
EmbarqueMov.Almacen,=EmbarqueMov.Cliente,
EmbarqueMov.Cliente,=EmbarqueMov.ClienteEnviarA,
EmbarqueMov.ClienteEnviarA,=EmbarqueMov.Proveedor,
EmbarqueMov.Proveedor,=EmbarqueMov.AlmacenDestino,
EmbarqueMov.AlmacenDestino,=EmbarqueMov.Peso,
EmbarqueMov.Peso,=EmbarqueMov.Volumen,
EmbarqueMov.Volumen,=EmbarqueMov.Paquetes,
EmbarqueMov.Paquetes,=EmbarqueMov.Importe,
EmbarqueMov.Importe,=EmbarqueMov.Impuestos,
EmbarqueMov.Impuestos,=EmbarqueMov.Moneda,
EmbarqueMov.Moneda,=EmbarqueMov.TipoCambio,
EmbarqueMov.TipoCambio,=EmbarqueMov.Condicion,
EmbarqueMov.Condicion,=EmbarqueMov.Vencimiento,
EmbarqueMov.Vencimiento,=EmbarqueMov.Nombre,
EmbarqueMov.Nombre,=EmbarqueMov.NombreEnvio,
EmbarqueMov.NombreEnvio,=EmbarqueMov.Direccion,
EmbarqueMov.Direccion,=EmbarqueMov.EntreCalles,
EmbarqueMov.EntreCalles,=EmbarqueMov.Plano,
EmbarqueMov.Plano,=EmbarqueMov.Observaciones,
EmbarqueMov.Observaciones,=EmbarqueMov.Colonia,
EmbarqueMov.Colonia,=EmbarqueMov.Poblacion,
EmbarqueMov.Poblacion,=EmbarqueMov.Estado,
EmbarqueMov.Estado,=EmbarqueMov.Pais,
EmbarqueMov.Pais,=EmbarqueMov.CodigoPostal,
EmbarqueMov.CodigoPostal,=EmbarqueMov.Telefonos,
EmbarqueMov.Telefonos,=EmbarqueMov.Contacto1,
EmbarqueMov.Contacto1,=EmbarqueMov.Contacto2,
EmbarqueMov.Contacto2,=EmbarqueMov.Extencion1,
EmbarqueMov.Extencion1,=EmbarqueMov.Extencion2,
EmbarqueMov.Extencion2,=EmbarqueMov.Sucursal,
EmbarqueMov.Sucursal,=EmbarqueMov.Gastos,
EmbarqueMov.Gastos,=Vehiculo.Vehiculo,
Vehiculo.Vehiculo,=Vehiculo.Descripcion,
Vehiculo.Descripcion,=Vehiculo.Placas,
Vehiculo.Placas,=Vehiculo.Volumen,
Vehiculo.Volumen,=Vehiculo.Peso,
Vehiculo.Peso,=Vehiculo.Ruta,
Vehiculo.Ruta,=Vehiculo.Estatus,
Vehiculo.Estatus,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Agente.Telefonos,
Agente.Telefonos,=Agente.Extencion,
Agente.Extencion,=Agente.Categoria,
Agente.Categoria,=Agente.Grupo,
Agente.Grupo,=Agente.Zona,
Agente.Zona,=Agente.Estatus,
Agente.Estatus,=Agente.Clase,
Agente.Clase,=Agente.UltimoCambio,
Agente.UltimoCambio,=Agente.BeneficiarioNombre,
Agente.BeneficiarioNombre,=Agente.Moneda,
Agente.Moneda,=Agente.Conciliar,
Agente.Conciliar,=Agente.Alta,
Agente.Alta,=Agente.CostoHora,
Agente.CostoHora,=Agente.Mensaje,
Agente.Mensaje,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.NombreCorto,
Prov.NombreCorto,=Prov.Tipo,
Prov.Tipo,=Prov.Direccion,
Prov.Direccion,=Prov.EntreCalles,
Prov.EntreCalles,=Prov.Plano,
Prov.Plano,=Prov.Observaciones,
Prov.Observaciones,=Prov.Colonia,
Prov.Colonia,=Prov.CodigoPostal,
Prov.CodigoPostal,=Prov.Poblacion,
Prov.Poblacion,=Prov.Estado,
Prov.Estado,=Prov.Zona,
Prov.Zona,=Prov.Pais,
Prov.Pais,=Prov.Telefonos,
Prov.Telefonos,=Prov.Fax,
Prov.Fax,=Prov.Contacto1,
Prov.Contacto1,=Prov.Contacto2,
Prov.Contacto2,=Prov.RFC,
Prov.RFC,=Prov.Categoria,
Prov.Categoria,=Prov.Familia,
Prov.Familia,=Prov.Estatus,
Prov.Estatus,=ContMoneda.ContMoneda,
ContMoneda.ContMoneda,=ContMoneda.TipoCambio
ContMoneda.TipoCambio=FROM hEmbarque
FROM hEmbarque=LEFT OUTER JOIN Agente ON hEmbarque.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON hEmbarque.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN Vehiculo ON hEmbarque.Vehiculo<IGUAL>Vehiculo.Vehiculo
LEFT OUTER JOIN Vehiculo ON hEmbarque.Vehiculo<IGUAL>Vehiculo.Vehiculo=LEFT OUTER JOIN Prov ON hEmbarque.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON hEmbarque.Proveedor<IGUAL>Prov.Proveedor=JOIN hEmbarqueD ON hEmbarque.ID<IGUAL>hEmbarqueD.ID
JOIN hEmbarqueD ON hEmbarque.ID<IGUAL>hEmbarqueD.ID=JOIN ContMoneda ON hEmbarque.Empresa<IGUAL>ContMoneda.Empresa
JOIN ContMoneda ON hEmbarque.Empresa<IGUAL>ContMoneda.Empresa=JOIN EmbarqueMov ON hEmbarqueD.EmbarqueMov<IGUAL>EmbarqueMov.ID
JOIN EmbarqueMov ON hEmbarqueD.EmbarqueMov<IGUAL>EmbarqueMov.ID=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=ImporteTotal
ImporteTotal=ImporteEmbarcado
ImporteEmbarcado=MovNombre
MovNombre=%Costo
%Costo=%CostoMov
%CostoMov=Dias
Dias=ImporteTotalMN
ImporteTotalMN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hEmbarque.Agente
hEmbarque.Agente=hEmbarque.Vehiculo
hEmbarque.Vehiculo=hEmbarque.Prov
hEmbarque.Prov=hEmbarque.hEmbarqueD
hEmbarque.hEmbarqueD=hEmbarque.ContMoneda
hEmbarque.ContMoneda=hEmbarqueD.EmbarqueMov
hEmbarqueD.EmbarqueMov=EmbarqueMov.ContMoneda
EmbarqueMov.ContMoneda=Vehiculo.Agente
Vehiculo.Agente=Vehiculo.Prov
Vehiculo.Prov=Prov.Agente
Prov.Agente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=hEmbarque.Vehiculo
hEmbarque.Vehiculo=hEmbarque.Agente
hEmbarque.Agente=EmbarqueMov.Mov
EmbarqueMov.Mov=EmbarqueMov.MovID
EmbarqueMov.MovID=EmbarqueMov.Nombre
EmbarqueMov.Nombre=EmbarqueMov.NombreEnvio
EmbarqueMov.NombreEnvio=EmbarqueMov.Ruta
EmbarqueMov.Ruta=EmbarqueMov.Zona
EmbarqueMov.Zona=EmbarqueMov.Cliente
EmbarqueMov.Cliente=(Fin)
