[Tabla]
Icono=0
Clave=hEmbarqueD
Archivo=hEmbarqueD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=hEmbarques
Singular=hEmbarque
LlavePrimaria=(Lista)
CampoID=EmbarqueMov
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
CampoEstatus=MovEstatus
ListaRelaciones=EmbarqueMov
ControlID=S
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=hEmbarque:hEmbarque.Estatus<>EstatusSinAfectar
CondicionEdicion=hEmbarque:hEmbarque.Estatus=EstatusPendiente
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[EmbarqueMov]
Clave=EmbarqueMov
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.EmbarqueMov]
TipoRelacion=Forzosa
LlaveLocal=EmbarqueMov
Clave=EmbarqueMov
TablaRemota=EmbarqueMov
LlaveRemota=ID

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=20
Tamano=50
CondicionDespliege=hEmbarque:hEmbarque.Estatus<>EstatusSinAfectar
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=EmbarqueEstado
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=hEmbarque:hEmbarque.Estatus=EstatusPendiente
ConRefrescar=S
ListaRefrescar=FechaHora
TipoDatos=Texto

[Persona]
Clave=Persona
Nombre=Persona
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=hEmbarque:hEmbarque.Estatus<>EstatusSinAfectar
CondicionEdicion=hEmbarque:hEmbarque.Estatus=EstatusPendiente
TipoDatos=Texto

[PersonaID]
Clave=PersonaID
Nombre=Identificación
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=hEmbarque:hEmbarque.Estatus<>EstatusSinAfectar
CondicionEdicion=hEmbarque:hEmbarque.Estatus=EstatusPendiente
TipoDatos=Texto

[Forma]
Clave=Forma
Nombre=Forma
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=hEmbarque:hEmbarque.Estatus<>EstatusSinAfectar
CondicionEdicion=hEmbarque:hEmbarque.Estatus=EstatusPendiente
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe Cobrado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
CondicionDespliege=hEmbarque:hEmbarque.Estatus<>EstatusSinAfectar
Monetario=S
CondicionEdicion=hEmbarque:hEmbarque.Estatus=EstatusPendiente

[FechaHora]
Clave=FechaHora
Nombre=Fecha y Hora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=dd/mm/aa hh:nn
CondicionDespliege=hEmbarque:hEmbarque.Estatus<>EstatusSinAfectar
CondicionEdicion=hEmbarque:hEmbarque.Estatus=EstatusPendiente
ValorRefrescar=Ahora

[Paquetes]
Clave=Paquetes
Nombre=Paquetes
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Causas
OpcionesRenglones=8
OpcionesModulo=EMB
CondicionDespliege=hEmbarque:hEmbarque.Estatus<>EstatusSinAfectar
CondicionEdicion=hEmbarque:hEmbarque.Estatus=EstatusPendiente
TipoDatos=Texto

[MovPorcentaje]
Clave=MovPorcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##

[DesembarqueParcial]
Clave=DesembarqueParcial
Nombre=Desembarque Parcial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
UnicamenteLectura=S









[Tabla.ListaCampos]
(Inicio)=ID
ID=Orden
Orden=EmbarqueMov
EmbarqueMov=Paquetes
Paquetes=Observaciones
Observaciones=Estado
Estado=FechaHora
FechaHora=Persona
Persona=PersonaID
PersonaID=Forma
Forma=Importe
Importe=Referencia
Referencia=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Causa
Causa=MovPorcentaje
MovPorcentaje=DesembarqueParcial
DesembarqueParcial=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Orden,
Orden,=EmbarqueMov,
EmbarqueMov,=Paquetes,
Paquetes,=Estado,
Estado,=FechaHora,
FechaHora,=Persona,
Persona,=PersonaID,
PersonaID,=Forma,
Forma,=Importe,
Importe,=Referencia,
Referencia,=Observaciones,
Observaciones,=Causa,
Causa,=Sucursal,
Sucursal,=MovPorcentaje,
MovPorcentaje,=SucursalOrigen,
SucursalOrigen,=DesembarqueParcial
DesembarqueParcial=FROM
FROM=hEmbarqueD
hEmbarqueD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Orden
Orden=(Fin)
