[Dialogo]
Clave=heMenuExamen
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=Mov.heExamenCurso<BR>Mov.heExamen<BR>Mov.heEntradaExamen<BR>Mov.heEntradaExamenU<BR>Mov.heCalificarExamen
PosicionInicialAlturaCliente=176
PosicionInicialAncho=500
[Acciones.Mov.heExamenCurso]
Nombre=Mov.heExamenCurso
Boton=0
NombreDesplegar=Cursos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=heExamenCurso
Activo=S
Visible=S
[Acciones.Mov.heExamen]
Nombre=Mov.heExamen
Boton=0
NombreDesplegar=Generar Examen
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=heExamen
Activo=S
Visible=S
[Acciones.Mov.heEntradaExamen]
Nombre=Mov.heEntradaExamen
Boton=0
NombreDesplegar=Aplicar Examen
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=heEntradaExamen
Activo=S
Visible=S
[Acciones.Mov.heEntradaExamenU]
Nombre=Mov.heEntradaExamenU
Boton=0
NombreDesplegar=Realizar Examen
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=heEntradaExamenU
Activo=S
Visible=S
[Acciones.Mov.heCalificarExamen]
Nombre=Mov.heCalificarExamen
Boton=0
NombreDesplegar=Calificar Examen
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=heCalificarExamen
Activo=S
Visible=S
