[Tabla]
Icono=0
Clave=hNomina
Archivo=hNomina
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Nómina
Singular=Nómina
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  UltimoCambio,<BR>  Proyecto,<BR>  UEN,<BR>  Concepto,<BR>  Moneda,<BR>  TipoCambio,<BR>  Usuario,<BR>  Autorizacion,<BR>  DocFuente,<BR>  Observaciones,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  OrigenTipo,<BR>  Origen,<BR>  OrigenID,<BR>  Ejercicio,<BR>  Periodo,<BR>  FechaRegistro,<BR>  FechaConclusion,<BR>  FechaCancelacion,<BR>  Condicion,<BR>  PeriodoTipo,<BR>  FechaD,<BR>  FechaA,<BR>  Poliza,<BR>  PolizaID,<BR>  GenerarPoliza,<BR>  ContID,<BR>  Sucursal,<BR>  Percepciones,<BR>  Deducciones,<BR>  FechaOrigen,<BR>  FechaRegistroNomXD,<BR>  FechaRegistroNomXA,<BR>  SucursalOrigen,<BR>  SucursalDestino<BR><BR>FROM<BR>  hNomina

[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=Concepto
Requerido=S
CondicionEdicion=Estatus en (EstatusSinAfectar, EstatusPorConfirmar)
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>NOM<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarConceptos
Formula=ListaConceptos(<T>NOM<T>, Mov)
ValorRefrescar=ConceptoOmision(<T>NOM<T>, Mov)
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Vista
Tamano=50
TamanoValidacion=50
ValorPorOmision=Usuario.DefProyecto
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
CondicionEdicion=no Usuario.BloquearProyecto
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
TipoDatos=Texto
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto

[Moneda]
Clave=Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
ValorPorOmision=Usuario.DefMoneda
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
ListaRefrescar=TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
Requerido=S
AlCambiar=Asigna(TipoCambio, Caso ConfigModulo(<T>NOM<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces hNomina:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces hNomina:Mon.TipoCambioCompra<BR>Sino<BR>  hNomina:Mon.TipoCambio<BR>Fin)
CondicionEdicion=no Usuario.BloquearMoneda
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>NOM<T>) Asigna(Info.Descripcion, <T>Nomina<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarConceptos
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Caso ConfigModulo(<T>NOM<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces hNomina:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces hNomina:Mon.TipoCambioCompra<BR>Sino<BR>  hNomina:Mon.TipoCambio<BR>Fin

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
Tamano=20
TipoDatos=Texto

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Poliza]
Clave=Poliza
Nombre=Póliza
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Condicion]
Clave=Condicion
Nombre=Condiciones
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
CondicionDespliege=MovTipoEn(<T>NOM<T>, Mov, (NOM.P, NOM.D, NOM.PD, NOM.PI, NOM.CA))
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Si<BR>  MovTipo(<T>NOM<T>, Mov) en (NOM.PD, NOM.PI, NOM.CA) <BR>Entonces<BR>  Lista(<T>Prorratear<T>, <T>Prorratear %<T>, <T>Prorratear $<T>, <T>Con Enganche<T>)<BR>Sino<BR>  Lista(<T>Una vez<T>, <T>Repetir<T>, <T>Repetir Fechas<T>, <T>Repetir Siempre<T>)<BR>Fin
TipoDatos=Texto

[PeriodoTipo]
Clave=PeriodoTipo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaMemTabla=PeriodoTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=MovTipoEn(<T>NOM<T>, Mov, (NOM.N, NOM.NC))
TipoDatos=Texto

[FechaD]
Clave=FechaD
Nombre=De la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionDespliege=MovTipoEn(<T>NOM<T>, Mov, (NOM.N, NOM.NC))
FormatoValidacion=dd/mmm/aaaa

[FechaA]
Clave=FechaA
Nombre=A la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionDespliege=MovTipoEn(<T>NOM<T>, Mov, (NOM.N, NOM.NC))
FormatoValidacion=dd/mmm/aaaa

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Percepciones]
Clave=Percepciones
Nombre=Percepciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Deducciones]
Clave=Deducciones
Nombre=Deducciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[FechaOrigen]
Clave=FechaOrigen
Nombre=Fecha Origen
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorRefrescar=FechaEmision
ValorPorOmision=FechaTrabajo
AyudaEnCaptura=Calendario sin Hora

[FechaRegistroNomXD]
Clave=FechaRegistroNomXD
Nombre=Fecha Inicio Proceso Nomina
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa (hh:nn am/pm)

[FechaRegistroNomXA]
Clave=FechaRegistroNomXA
Nombre=Fecha Fin Proceso Nomina
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa (hh:nn am/pm)

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Relaciones.NominaD]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=NominaD
TablaRemota=NominaD
LlaveRemota=ID

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Autorizacion
Autorizacion=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Condicion
Condicion=PeriodoTipo
PeriodoTipo=FechaD
FechaD=FechaA
FechaA=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=Percepciones
Percepciones=Deducciones
Deducciones=UEN
UEN=FechaOrigen
FechaOrigen=FechaRegistroNomXD
FechaRegistroNomXD=FechaRegistroNomXA
FechaRegistroNomXA=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Mon
Mon=UEN
UEN=NominaD
NominaD=(Fin)
