[Vista]
Icono=0
Clave=hNominaT
Nombre=Nómina
Modulos=(Todos)
Singular=Nómina
ListaCalculados=(Lista)
CamposBusquedaRapida=hNominaD.Personal
























VistaIndependiente=S
ListaCampos=(Lista)
SQL=(Lista)
[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre

TipoDatos=Texto
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre
[Percepcion]
Clave=Percepcion
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Percepción

Formula=Si(hNominaD.Movimiento=<T>Percepcion<T>, hNominaD.Importe)
[Deduccion]
Clave=Deduccion
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Deducción

Formula=Si(hNominaD.Movimiento=<T>Deduccion<T>, hNominaD.Importe)
[Estadistica]
Clave=Estadistica
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Estadísticas

Formula=Si(hNominaD.Movimiento=<T>Estadistica<T>, hNominaD.Importe)




[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza

FormulaSQL={Si(General.ContXCancelarMismoMes, <T>hNomina.FechaEmision<T>, <T>CASE WHEN hNomina.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN hNomina.FechaCancelacion ELSE hNomina.FechaEmision END<T>)}

















































































































[hNomina.Condicion.ListaOpciones]
(Inicio)=Una vez
Una vez=Repetir
Repetir=Repetir Fechas
Repetir Fechas=Repetir Siempre
Repetir Siempre=Prorratear
Prorratear=Prorratear %
Prorratear %=Prorratear $
Prorratear $=% Sueldo
% Sueldo=(Fin)

[hNominaD.Personal.ListaRefrescar]
(Inicio)=FormaPago
FormaPago=Cuenta
Cuenta=(Fin)

[hNominaD.Movimiento.ListaOpciones]
(Inicio)=Percepcion
Percepcion=Deduccion
Deduccion=Estadistica
Estadistica=(Fin)

[Personal.Tipo.ListaOpciones]
(Inicio)=Empleado
Empleado=Trabajador
Trabajador=Obrero
Obrero=Funcionario
Funcionario=Consejero
Consejero=Accionista
Accionista=(Fin)

[Personal.Nacionalidad.ListaOpciones]
(Inicio)=Mexicana
Mexicana=Americana
Americana=Canadiense
Canadiense=(Fin)

[Personal.Sexo.ListaOpciones]
(Inicio)=Masculino
Masculino=Femenino
Femenino=(Fin)

[Personal.Parentesco.ListaOpciones]
(Inicio)=Conyuge
Conyuge=Hijo
Hijo=Hija
Hija=Padre
Padre=Madre
Madre=Hermano
Hermano=Hermana
Hermana=Abuelo
Abuelo=Abuela
Abuela=Nieto
Nieto=Nieta
Nieta=Tio
Tio=Tia
Tia=Sobrino
Sobrino=Sobrina
Sobrina=(Fin)










































































































[Vista.ListaRelaciones]
(Inicio)=hNominaD.Nomina
hNominaD.Nomina=hNominaD.Personal
hNominaD.Personal=(Fin)




























[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
Nombre=Personal.ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal.ApellidoMaterno







[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
Nombre=Personal.ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal.ApellidoPaterno







[Personal.Nombre]
Clave=Personal.Nombre
Nombre=Personal.Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal.Nombre










[hNomina.ID]
Clave=hNomina.ID
Nombre=hNomina.ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=hNomina.ID

[hNomina.Empresa]
Clave=hNomina.Empresa
Nombre=hNomina.Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=hNomina.Empresa

[hNomina.Mov]
Clave=hNomina.Mov
Nombre=hNomina.Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=hNomina.Mov

[hNomina.MovID]
Clave=hNomina.MovID
Nombre=hNomina.MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=hNomina.MovID

[hNomina.FechaEmision]
Clave=hNomina.FechaEmision
Nombre=hNomina.FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=hNomina.FechaEmision

[hNomina.UltimoCambio]
Clave=hNomina.UltimoCambio
Nombre=hNomina.UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=hNomina.UltimoCambio

[hNomina.Concepto]
Clave=hNomina.Concepto
Nombre=hNomina.Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=hNomina.Concepto

[hNomina.Proyecto]
Clave=hNomina.Proyecto
Nombre=hNomina.Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=hNomina.Proyecto

[hNomina.Moneda]
Clave=hNomina.Moneda
Nombre=hNomina.Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=hNomina.Moneda

[hNomina.TipoCambio]
Clave=hNomina.TipoCambio
Nombre=hNomina.TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=hNomina.TipoCambio

[hNomina.Usuario]
Clave=hNomina.Usuario
Nombre=hNomina.Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=hNomina.Usuario

[hNomina.Autorizacion]
Clave=hNomina.Autorizacion
Nombre=hNomina.Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=hNomina.Autorizacion

[hNomina.DocFuente]
Clave=hNomina.DocFuente
Nombre=hNomina.DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=hNomina.DocFuente

[hNomina.Observaciones]
Clave=hNomina.Observaciones
Nombre=hNomina.Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=hNomina.Observaciones

[hNomina.Estatus]
Clave=hNomina.Estatus
Nombre=hNomina.Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=hNomina.Estatus

[hNomina.Situacion]
Clave=hNomina.Situacion
Nombre=hNomina.Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=hNomina.Situacion

[hNomina.SituacionFecha]
Clave=hNomina.SituacionFecha
Nombre=hNomina.SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=hNomina.SituacionFecha

[hNomina.OrigenTipo]
Clave=hNomina.OrigenTipo
Nombre=hNomina.OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=hNomina.OrigenTipo

[hNomina.Origen]
Clave=hNomina.Origen
Nombre=hNomina.Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=hNomina.Origen

[hNomina.OrigenID]
Clave=hNomina.OrigenID
Nombre=hNomina.OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=hNomina.OrigenID

[hNomina.Ejercicio]
Clave=hNomina.Ejercicio
Nombre=hNomina.Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=hNomina.Ejercicio

[hNomina.Periodo]
Clave=hNomina.Periodo
Nombre=hNomina.Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=hNomina.Periodo

[hNomina.FechaRegistro]
Clave=hNomina.FechaRegistro
Nombre=hNomina.FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=hNomina.FechaRegistro

[hNomina.FechaRegistroNomXD]
Clave=hNomina.FechaRegistroNomXD
Nombre=hNomina.FechaRegistroNomXD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=hNomina.FechaRegistroNomXD

[hNomina.FechaRegistroNomXA]
Clave=hNomina.FechaRegistroNomXA
Nombre=hNomina.FechaRegistroNomXA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=hNomina.FechaRegistroNomXA

[hNomina.FechaConclusion]
Clave=hNomina.FechaConclusion
Nombre=hNomina.FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=hNomina.FechaConclusion

[hNomina.FechaCancelacion]
Clave=hNomina.FechaCancelacion
Nombre=hNomina.FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=hNomina.FechaCancelacion

[hNomina.Condicion]
Clave=hNomina.Condicion
Nombre=hNomina.Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=hNomina.Condicion

[hNomina.PeriodoTipo]
Clave=hNomina.PeriodoTipo
Nombre=hNomina.PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=hNomina.PeriodoTipo

[hNomina.FechaD]
Clave=hNomina.FechaD
Nombre=hNomina.FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=hNomina.FechaD

[hNomina.FechaA]
Clave=hNomina.FechaA
Nombre=hNomina.FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=hNomina.FechaA

[hNomina.Poliza]
Clave=hNomina.Poliza
Nombre=hNomina.Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=hNomina.Poliza

[hNomina.PolizaID]
Clave=hNomina.PolizaID
Nombre=hNomina.PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=hNomina.PolizaID

[hNomina.GenerarPoliza]
Clave=hNomina.GenerarPoliza
Nombre=hNomina.GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=hNomina.GenerarPoliza

[hNomina.ContID]
Clave=hNomina.ContID
Nombre=hNomina.ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=hNomina.ContID

[hNomina.Sucursal]
Clave=hNomina.Sucursal
Nombre=hNomina.Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=hNomina.Sucursal

[hNominaD.ID]
Clave=hNominaD.ID
Nombre=hNominaD.ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=hNominaD.ID

[hNominaD.Renglon]
Clave=hNominaD.Renglon
Nombre=hNominaD.Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=hNominaD.Renglon

[hNominaD.Modulo]
Clave=hNominaD.Modulo
Nombre=hNominaD.Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=hNominaD.Modulo

[hNominaD.Personal]
Clave=hNominaD.Personal
Nombre=hNominaD.Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=hNominaD.Personal

[hNominaD.Importe]
Clave=hNominaD.Importe
Nombre=hNominaD.Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=hNominaD.Importe

[hNominaD.Cuenta]
Clave=hNominaD.Cuenta
Nombre=hNominaD.Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=hNominaD.Cuenta

[hNominaD.FormaPago]
Clave=hNominaD.FormaPago
Nombre=hNominaD.FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=hNominaD.FormaPago

[hNominaD.Cantidad]
Clave=hNominaD.Cantidad
Nombre=hNominaD.Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=hNominaD.Cantidad

[hNominaD.Porcentaje]
Clave=hNominaD.Porcentaje
Nombre=hNominaD.Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=hNominaD.Porcentaje

[hNominaD.Monto]
Clave=hNominaD.Monto
Nombre=hNominaD.Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=hNominaD.Monto

[hNominaD.FechaD]
Clave=hNominaD.FechaD
Nombre=hNominaD.FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=hNominaD.FechaD

[hNominaD.FechaA]
Clave=hNominaD.FechaA
Nombre=hNominaD.FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=hNominaD.FechaA

[hNominaD.Movimiento]
Clave=hNominaD.Movimiento
Nombre=hNominaD.Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=hNominaD.Movimiento

[hNominaD.Saldo]
Clave=hNominaD.Saldo
Nombre=hNominaD.Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=hNominaD.Saldo

[hNominaD.Concepto]
Clave=hNominaD.Concepto
Nombre=hNominaD.Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=hNominaD.Concepto

[hNominaD.Referencia]
Clave=hNominaD.Referencia
Nombre=hNominaD.Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=hNominaD.Referencia

[hNominaD.ContUso]
Clave=hNominaD.ContUso
Nombre=hNominaD.ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=hNominaD.ContUso

[hNominaD.Beneficiario]
Clave=hNominaD.Beneficiario
Nombre=hNominaD.Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=hNominaD.Beneficiario

[hNominaD.CantidadPendiente]
Clave=hNominaD.CantidadPendiente
Nombre=hNominaD.CantidadPendiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=hNominaD.CantidadPendiente

[hNominaD.Activo]
Clave=hNominaD.Activo
Nombre=hNominaD.Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=hNominaD.Activo

[hNominaPersonal.SucursalTrabaj]
Clave=hNominaPersonal.SucursalTrabaj
Nombre=hNominaPersonal.SucursalTrabaj
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=hNominaPersonal.SucursalTrabaj

[hNominaPersonal.CentroCostos]
Clave=hNominaPersonal.CentroCostos
Nombre=hNominaPersonal.CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=hNominaPersonal.CentroCostos

[hNominaPersonal.Actividad]
Clave=hNominaPersonal.Actividad
Nombre=hNominaPersonal.Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=hNominaPersonal.Actividad

[hNominaPersonal.UEN]
Clave=hNominaPersonal.UEN
Nombre=hNominaPersonal.UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=hNominaPersonal.UEN

[hNominaPersonal.Puesto]
Clave=hNominaPersonal.Puesto
Nombre=hNominaPersonal.Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=hNominaPersonal.Puesto

[Personal.Personal]
Clave=Personal.Personal
Nombre=Personal.Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal.Personal

[Personal.Tipo]
Clave=Personal.Tipo
Nombre=Personal.Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Personal.Tipo

[Personal.Direccion]
Clave=Personal.Direccion
Nombre=Personal.Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Personal.Direccion

[Personal.Colonia]
Clave=Personal.Colonia
Nombre=Personal.Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Personal.Colonia

[Personal.Poblacion]
Clave=Personal.Poblacion
Nombre=Personal.Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Personal.Poblacion

[Personal.Estado]
Clave=Personal.Estado
Nombre=Personal.Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal.Estado

[Personal.Pais]
Clave=Personal.Pais
Nombre=Personal.Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal.Pais

[Personal.CodigoPostal]
Clave=Personal.CodigoPostal
Nombre=Personal.CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Personal.CodigoPostal

[Personal.Telefono]
Clave=Personal.Telefono
Nombre=Personal.Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.Telefono

[Personal.eMail]
Clave=Personal.eMail
Nombre=Personal.eMail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.eMail

[Personal.FormaPago]
Clave=Personal.FormaPago
Nombre=Personal.FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.FormaPago

[Personal.CtaDinero]
Clave=Personal.CtaDinero
Nombre=Personal.CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal.CtaDinero

[Personal.PersonalCuenta]
Clave=Personal.PersonalCuenta
Nombre=Personal.PersonalCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Personal.PersonalCuenta

[Personal.PersonalSucursal]
Clave=Personal.PersonalSucursal
Nombre=Personal.PersonalSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.PersonalSucursal

[Personal.Afore]
Clave=Personal.Afore
Nombre=Personal.Afore
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal.Afore

[Personal.FechaNacimiento]
Clave=Personal.FechaNacimiento
Nombre=Personal.FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Personal.FechaNacimiento

[Personal.Hijos]
Clave=Personal.Hijos
Nombre=Personal.Hijos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Personal.Hijos

[Personal.Nacionalidad]
Clave=Personal.Nacionalidad
Nombre=Personal.Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal.Nacionalidad

[Personal.Permiso]
Clave=Personal.Permiso
Nombre=Personal.Permiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal.Permiso

[Personal.Pasaporte]
Clave=Personal.Pasaporte
Nombre=Personal.Pasaporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal.Pasaporte

[PerSonal.Cartilla]
Clave=PerSonal.Cartilla
Nombre=PerSonal.Cartilla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=PerSonal.Cartilla

[Personal.NivelAcademico]
Clave=Personal.NivelAcademico
Nombre=Personal.NivelAcademico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.NivelAcademico

[Personal.Sexo]
Clave=Personal.Sexo
Nombre=Personal.Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal.Sexo

[Personal.EstadoCivil]
Clave=Personal.EstadoCivil
Nombre=Personal.EstadoCivil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Personal.EstadoCivil

[Personal.Beneficiario]
Clave=Personal.Beneficiario
Nombre=Personal.Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.Beneficiario

[Personal.Parentesco]
Clave=Personal.Parentesco
Nombre=Personal.Parentesco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Personal.Parentesco

[Personal.Valuacion]
Clave=Personal.Valuacion
Nombre=Personal.Valuacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.Valuacion

[Personal.ReportaA]
Clave=Personal.ReportaA
Nombre=Personal.ReportaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal.ReportaA

[Personal.ZonaEconomica]
Clave=Personal.ZonaEconomica
Nombre=Personal.ZonaEconomica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal.ZonaEconomica

[Personal.TipoSueldo]
Clave=Personal.TipoSueldo
Nombre=Personal.TipoSueldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal.TipoSueldo

[Personal.Departamento]
Clave=Personal.Departamento
Nombre=Personal.Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.Departamento

[Personal.TipoContrato]
Clave=Personal.TipoContrato
Nombre=Personal.TipoContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.TipoContrato

[Personal.Grupo]
Clave=Personal.Grupo
Nombre=Personal.Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.Grupo

[Personal.Puesto]
Clave=Personal.Puesto
Nombre=Personal.Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.Puesto

[Personal.PeriodoTipo]
Clave=Personal.PeriodoTipo
Nombre=Personal.PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Personal.PeriodoTipo

[Personal.Jornada]
Clave=Personal.Jornada
Nombre=Personal.Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Personal.Jornada

[Personal.Categoria]
Clave=Personal.Categoria
Nombre=Personal.Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.Categoria

[Personal.Moneda]
Clave=Personal.Moneda
Nombre=Personal.Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal.Moneda

[Personal.Registro]
Clave=Personal.Registro
Nombre=Personal.Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal.Registro

[Personal.Registro2]
Clave=Personal.Registro2
Nombre=Personal.Registro2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal.Registro2

[Personal.Registro3]
Clave=Personal.Registro3
Nombre=Personal.Registro3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Personal.Registro3

[Personal.SueldoDiario]
Clave=Personal.SueldoDiario
Nombre=Personal.SueldoDiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Personal.SueldoDiario

[Personal.SDI]
Clave=Personal.SDI
Nombre=Personal.SDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Personal.SDI

[Personal.SDIAnterior]
Clave=Personal.SDIAnterior
Nombre=Personal.SDIAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Personal.SDIAnterior

[Personal.FechaAlta]
Clave=Personal.FechaAlta
Nombre=Personal.FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Personal.FechaAlta

[Personal.FechaAntiguedad]
Clave=Personal.FechaAntiguedad
Nombre=Personal.FechaAntiguedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Personal.FechaAntiguedad

[Personal.FechaBaja]
Clave=Personal.FechaBaja
Nombre=Personal.FechaBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Personal.FechaBaja

[Personal.UltimaModificacion]
Clave=Personal.UltimaModificacion
Nombre=Personal.UltimaModificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Personal.UltimaModificacion

[Personal.AspiraDepartamento]
Clave=Personal.AspiraDepartamento
Nombre=Personal.AspiraDepartamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.AspiraDepartamento

[Personal.AspiraGrupo]
Clave=Personal.AspiraGrupo
Nombre=Personal.AspiraGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.AspiraGrupo

[Personal.AspiraPuesto]
Clave=Personal.AspiraPuesto
Nombre=Personal.AspiraPuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.AspiraPuesto

[Personal.AspiraCategoria]
Clave=Personal.AspiraCategoria
Nombre=Personal.AspiraCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Personal.AspiraCategoria

[Personal.Estatus]
Clave=Personal.Estatus
Nombre=Personal.Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Personal.Estatus

[Personal.UltimoPago]
Clave=Personal.UltimoPago
Nombre=Personal.UltimoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Personal.UltimoPago

[Personal.UltimoCambio]
Clave=Personal.UltimoCambio
Nombre=Personal.UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Personal.UltimoCambio

[Personal.CentroCostos]
Clave=Personal.CentroCostos
Nombre=Personal.CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Personal.CentroCostos

[Personal.SucursalTrabajo]
Clave=Personal.SucursalTrabajo
Nombre=Personal.SucursalTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Personal.SucursalTrabajo

[MovTipo.Clave]
Clave=MovTipo.Clave
Nombre=MovTipo.Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovTipo.Clave

[Vista.ListaCampos]
(Inicio)=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.Nombre
Personal.Nombre=hNomina.ID
hNomina.ID=hNomina.Empresa
hNomina.Empresa=hNomina.Mov
hNomina.Mov=hNomina.MovID
hNomina.MovID=hNomina.FechaEmision
hNomina.FechaEmision=hNomina.UltimoCambio
hNomina.UltimoCambio=hNomina.Concepto
hNomina.Concepto=hNomina.Proyecto
hNomina.Proyecto=hNomina.Moneda
hNomina.Moneda=hNomina.TipoCambio
hNomina.TipoCambio=hNomina.Usuario
hNomina.Usuario=hNomina.Autorizacion
hNomina.Autorizacion=hNomina.DocFuente
hNomina.DocFuente=hNomina.Observaciones
hNomina.Observaciones=hNomina.Estatus
hNomina.Estatus=hNomina.Situacion
hNomina.Situacion=hNomina.SituacionFecha
hNomina.SituacionFecha=hNomina.OrigenTipo
hNomina.OrigenTipo=hNomina.Origen
hNomina.Origen=hNomina.OrigenID
hNomina.OrigenID=hNomina.Ejercicio
hNomina.Ejercicio=hNomina.Periodo
hNomina.Periodo=hNomina.FechaRegistro
hNomina.FechaRegistro=hNomina.FechaRegistroNomXD
hNomina.FechaRegistroNomXD=hNomina.FechaRegistroNomXA
hNomina.FechaRegistroNomXA=hNomina.FechaConclusion
hNomina.FechaConclusion=hNomina.FechaCancelacion
hNomina.FechaCancelacion=hNomina.Condicion
hNomina.Condicion=hNomina.PeriodoTipo
hNomina.PeriodoTipo=hNomina.FechaD
hNomina.FechaD=hNomina.FechaA
hNomina.FechaA=hNomina.Poliza
hNomina.Poliza=hNomina.PolizaID
hNomina.PolizaID=hNomina.GenerarPoliza
hNomina.GenerarPoliza=hNomina.ContID
hNomina.ContID=hNomina.Sucursal
hNomina.Sucursal=hNominaD.ID
hNominaD.ID=hNominaD.Renglon
hNominaD.Renglon=hNominaD.Modulo
hNominaD.Modulo=hNominaD.Personal
hNominaD.Personal=hNominaD.Importe
hNominaD.Importe=hNominaD.Cuenta
hNominaD.Cuenta=hNominaD.FormaPago
hNominaD.FormaPago=hNominaD.Cantidad
hNominaD.Cantidad=hNominaD.Porcentaje
hNominaD.Porcentaje=hNominaD.Monto
hNominaD.Monto=hNominaD.FechaD
hNominaD.FechaD=hNominaD.FechaA
hNominaD.FechaA=hNominaD.Movimiento
hNominaD.Movimiento=hNominaD.Saldo
hNominaD.Saldo=hNominaD.Concepto
hNominaD.Concepto=hNominaD.Referencia
hNominaD.Referencia=hNominaD.ContUso
hNominaD.ContUso=hNominaD.Beneficiario
hNominaD.Beneficiario=hNominaD.CantidadPendiente
hNominaD.CantidadPendiente=hNominaD.Activo
hNominaD.Activo=hNominaPersonal.SucursalTrabaj
hNominaPersonal.SucursalTrabaj=hNominaPersonal.CentroCostos
hNominaPersonal.CentroCostos=hNominaPersonal.Actividad
hNominaPersonal.Actividad=hNominaPersonal.UEN
hNominaPersonal.UEN=hNominaPersonal.Puesto
hNominaPersonal.Puesto=Personal.Personal
Personal.Personal=Personal.Tipo
Personal.Tipo=Personal.Direccion
Personal.Direccion=Personal.Colonia
Personal.Colonia=Personal.Poblacion
Personal.Poblacion=Personal.Estado
Personal.Estado=Personal.Pais
Personal.Pais=Personal.CodigoPostal
Personal.CodigoPostal=Personal.Telefono
Personal.Telefono=Personal.eMail
Personal.eMail=Personal.FormaPago
Personal.FormaPago=Personal.CtaDinero
Personal.CtaDinero=Personal.PersonalCuenta
Personal.PersonalCuenta=Personal.PersonalSucursal
Personal.PersonalSucursal=Personal.Afore
Personal.Afore=Personal.FechaNacimiento
Personal.FechaNacimiento=Personal.Hijos
Personal.Hijos=Personal.Nacionalidad
Personal.Nacionalidad=Personal.Permiso
Personal.Permiso=Personal.Pasaporte
Personal.Pasaporte=PerSonal.Cartilla
PerSonal.Cartilla=Personal.NivelAcademico
Personal.NivelAcademico=Personal.Sexo
Personal.Sexo=Personal.EstadoCivil
Personal.EstadoCivil=Personal.Beneficiario
Personal.Beneficiario=Personal.Parentesco
Personal.Parentesco=Personal.Valuacion
Personal.Valuacion=Personal.ReportaA
Personal.ReportaA=Personal.ZonaEconomica
Personal.ZonaEconomica=Personal.TipoSueldo
Personal.TipoSueldo=Personal.Departamento
Personal.Departamento=Personal.TipoContrato
Personal.TipoContrato=Personal.Grupo
Personal.Grupo=Personal.Puesto
Personal.Puesto=Personal.PeriodoTipo
Personal.PeriodoTipo=Personal.Jornada
Personal.Jornada=Personal.Categoria
Personal.Categoria=Personal.Moneda
Personal.Moneda=Personal.Registro
Personal.Registro=Personal.Registro2
Personal.Registro2=Personal.Registro3
Personal.Registro3=Personal.SueldoDiario
Personal.SueldoDiario=Personal.SDI
Personal.SDI=Personal.SDIAnterior
Personal.SDIAnterior=Personal.FechaAlta
Personal.FechaAlta=Personal.FechaAntiguedad
Personal.FechaAntiguedad=Personal.FechaBaja
Personal.FechaBaja=Personal.UltimaModificacion
Personal.UltimaModificacion=Personal.AspiraDepartamento
Personal.AspiraDepartamento=Personal.AspiraGrupo
Personal.AspiraGrupo=Personal.AspiraPuesto
Personal.AspiraPuesto=Personal.AspiraCategoria
Personal.AspiraCategoria=Personal.Estatus
Personal.Estatus=Personal.UltimoPago
Personal.UltimoPago=Personal.UltimoCambio
Personal.UltimoCambio=Personal.CentroCostos
Personal.CentroCostos=Personal.SucursalTrabajo
Personal.SucursalTrabajo=MovTipo.Clave
MovTipo.Clave=(Fin)

[Vista.SQL]
(Inicio)=SELECT hNomina.ID [hNomina.ID], hNomina.Empresa [hNomina.Empresa], hNomina.Mov [hNomina.Mov], hNomina.MovID [hNomina.MovID], hNomina.FechaEmision [hNomina.FechaEmision], hNomina.UltimoCambio [hNomina.UltimoCambio], hNomina.Concepto [hNomina.Concepto], hNomina.Proyecto [hNomina.Proyecto], hNomina.Moneda [hNomina.Moneda],
SELECT hNomina.ID [hNomina.ID], hNomina.Empresa [hNomina.Empresa], hNomina.Mov [hNomina.Mov], hNomina.MovID [hNomina.MovID], hNomina.FechaEmision [hNomina.FechaEmision], hNomina.UltimoCambio [hNomina.UltimoCambio], hNomina.Concepto [hNomina.Concepto], hNomina.Proyecto [hNomina.Proyecto], hNomina.Moneda [hNomina.Moneda],=hNomina.TipoCambio [hNomina.TipoCambio], hNomina.Usuario [hNomina.Usuario], hNomina.Autorizacion [hNomina.Autorizacion], hNomina.DocFuente [hNomina.DocFuente], hNomina.Observaciones [hNomina.Observaciones],
hNomina.TipoCambio [hNomina.TipoCambio], hNomina.Usuario [hNomina.Usuario], hNomina.Autorizacion [hNomina.Autorizacion], hNomina.DocFuente [hNomina.DocFuente], hNomina.Observaciones [hNomina.Observaciones],=hNomina.Estatus [hNomina.Estatus], hNomina.Situacion [hNomina.Situacion], hNomina.SituacionFecha [hNomina.SituacionFecha], hNomina.OrigenTipo [hNomina.OrigenTipo], hNomina.Origen [hNomina.Origen], hNomina.OrigenID [hNomina.OrigenID],
hNomina.Estatus [hNomina.Estatus], hNomina.Situacion [hNomina.Situacion], hNomina.SituacionFecha [hNomina.SituacionFecha], hNomina.OrigenTipo [hNomina.OrigenTipo], hNomina.Origen [hNomina.Origen], hNomina.OrigenID [hNomina.OrigenID],=hNomina.Ejercicio [hNomina.Ejercicio], hNomina.Periodo [hNomina.Periodo], hNomina.FechaRegistro [hNomina.FechaRegistro], hNomina.FechaRegistroNomXD [hNomina.FechaRegistroNomXD], hNomina.FechaRegistroNomXA [hNomina.FechaRegistroNomXA],
hNomina.Ejercicio [hNomina.Ejercicio], hNomina.Periodo [hNomina.Periodo], hNomina.FechaRegistro [hNomina.FechaRegistro], hNomina.FechaRegistroNomXD [hNomina.FechaRegistroNomXD], hNomina.FechaRegistroNomXA [hNomina.FechaRegistroNomXA],=hNomina.FechaConclusion [hNomina.FechaConclusion], hNomina.FechaCancelacion [hNomina.FechaCancelacion], hNomina.Condicion [hNomina.Condicion], hNomina.PeriodoTipo [hNomina.PeriodoTipo],
hNomina.FechaConclusion [hNomina.FechaConclusion], hNomina.FechaCancelacion [hNomina.FechaCancelacion], hNomina.Condicion [hNomina.Condicion], hNomina.PeriodoTipo [hNomina.PeriodoTipo],=hNomina.FechaD [hNomina.FechaD], hNomina.FechaA [hNomina.FechaA], hNomina.Poliza [hNomina.Poliza], hNomina.PolizaID [hNomina.PolizaID], hNomina.GenerarPoliza [hNomina.GenerarPoliza], hNomina.ContID [hNomina.ContID],
hNomina.FechaD [hNomina.FechaD], hNomina.FechaA [hNomina.FechaA], hNomina.Poliza [hNomina.Poliza], hNomina.PolizaID [hNomina.PolizaID], hNomina.GenerarPoliza [hNomina.GenerarPoliza], hNomina.ContID [hNomina.ContID],=hNomina.Sucursal [hNomina.Sucursal], hNominaD.ID [hNominaD.ID], hNominaD.Renglon [hNominaD.Renglon],
hNomina.Sucursal [hNomina.Sucursal], hNominaD.ID [hNominaD.ID], hNominaD.Renglon [hNominaD.Renglon],=hNominaD.Modulo [hNominaD.Modulo], hNominaD.Personal [hNominaD.Personal], hNominaD.Importe [hNominaD.Importe],
hNominaD.Modulo [hNominaD.Modulo], hNominaD.Personal [hNominaD.Personal], hNominaD.Importe [hNominaD.Importe],=hNominaD.Cuenta [hNominaD.Cuenta], hNominaD.FormaPago [hNominaD.FormaPago], hNominaD.Cantidad [hNominaD.Cantidad],
hNominaD.Cuenta [hNominaD.Cuenta], hNominaD.FormaPago [hNominaD.FormaPago], hNominaD.Cantidad [hNominaD.Cantidad],=hNominaD.Porcentaje [hNominaD.Porcentaje], hNominaD.Monto [hNominaD.Monto], hNominaD.FechaD [hNominaD.FechaD],
hNominaD.Porcentaje [hNominaD.Porcentaje], hNominaD.Monto [hNominaD.Monto], hNominaD.FechaD [hNominaD.FechaD],=hNominaD.FechaA [hNominaD.FechaA], hNominaD.Movimiento [hNominaD.Movimiento], hNominaD.Saldo [hNominaD.Saldo],
hNominaD.FechaA [hNominaD.FechaA], hNominaD.Movimiento [hNominaD.Movimiento], hNominaD.Saldo [hNominaD.Saldo],=hNominaD.Concepto [hNominaD.Concepto], hNominaD.Referencia [hNominaD.Referencia], hNominaD.ContUso [hNominaD.ContUso],
hNominaD.Concepto [hNominaD.Concepto], hNominaD.Referencia [hNominaD.Referencia], hNominaD.ContUso [hNominaD.ContUso],=hNominaD.Beneficiario [hNominaD.Beneficiario], hNominaD.CantidadPendiente [hNominaD.CantidadPendiente],
hNominaD.Beneficiario [hNominaD.Beneficiario], hNominaD.CantidadPendiente [hNominaD.CantidadPendiente],=hNominaD.Activo [hNominaD.Activo], hNominaPersonal.SucursalTrabajo [hNominaPersonal.SucursalTrabajo], hNominaPersonal.CentroCostos [hNominaPersonal.CentroCostos],
hNominaD.Activo [hNominaD.Activo], hNominaPersonal.SucursalTrabajo [hNominaPersonal.SucursalTrabajo], hNominaPersonal.CentroCostos [hNominaPersonal.CentroCostos],=hNominaPersonal.Actividad [hNominaPersonal.Actividad], hNominaPersonal.UEN [hNominaPersonal.UEN],
hNominaPersonal.Actividad [hNominaPersonal.Actividad], hNominaPersonal.UEN [hNominaPersonal.UEN],=hNominaPersonal.Puesto [hNominaPersonal.Puesto], Personal.Personal [Personal.Personal], Personal.ApellidoPaterno [Personal.ApellidoPaterno],
hNominaPersonal.Puesto [hNominaPersonal.Puesto], Personal.Personal [Personal.Personal], Personal.ApellidoPaterno [Personal.ApellidoPaterno],=Personal.ApellidoMaterno [Personal.ApellidoMaterno], Personal.Nombre [Personal.Nombre], Personal.Tipo [Personal.Tipo],
Personal.ApellidoMaterno [Personal.ApellidoMaterno], Personal.Nombre [Personal.Nombre], Personal.Tipo [Personal.Tipo],=Personal.Direccion [Personal.Direccion], Personal.Colonia [Personal.Colonia], Personal.Poblacion [Personal.Poblacion],
Personal.Direccion [Personal.Direccion], Personal.Colonia [Personal.Colonia], Personal.Poblacion [Personal.Poblacion],=Personal.Estado [Personal.Estado], Personal.Pais [Personal.Pais], Personal.CodigoPostal [Personal.CodigoPostal],
Personal.Estado [Personal.Estado], Personal.Pais [Personal.Pais], Personal.CodigoPostal [Personal.CodigoPostal],=Personal.Telefono [Personal.Telefono], Personal.eMail [Personal.eMail], Personal.FormaPago [Personal.FormaPago], Personal.CtaDinero [Personal.CtaDinero],
Personal.Telefono [Personal.Telefono], Personal.eMail [Personal.eMail], Personal.FormaPago [Personal.FormaPago], Personal.CtaDinero [Personal.CtaDinero],=Personal.PersonalCuenta [Personal.PersonalCuenta], Personal.PersonalSucursal [Personal.PersonalSucursal], Personal.Afore [Personal.Afore],
Personal.PersonalCuenta [Personal.PersonalCuenta], Personal.PersonalSucursal [Personal.PersonalSucursal], Personal.Afore [Personal.Afore],=Personal.FechaNacimiento [Personal.FechaNacimiento], Personal.Hijos [Personal.Hijos], Personal.Nacionalidad [Personal.Nacionalidad],
Personal.FechaNacimiento [Personal.FechaNacimiento], Personal.Hijos [Personal.Hijos], Personal.Nacionalidad [Personal.Nacionalidad],=Personal.Permiso [Personal.Permiso], Personal.Pasaporte [Personal.Pasaporte], PerSonal.Cartilla [PerSonal.Cartilla],
Personal.Permiso [Personal.Permiso], Personal.Pasaporte [Personal.Pasaporte], PerSonal.Cartilla [PerSonal.Cartilla],=Personal.NivelAcademico [Personal.NivelAcademico], Personal.Sexo [Personal.Sexo], Personal.EstadoCivil [Personal.EstadoCivil], Personal.Beneficiario [Personal.Beneficiario], Personal.Parentesco [Personal.Parentesco],
Personal.NivelAcademico [Personal.NivelAcademico], Personal.Sexo [Personal.Sexo], Personal.EstadoCivil [Personal.EstadoCivil], Personal.Beneficiario [Personal.Beneficiario], Personal.Parentesco [Personal.Parentesco],=Personal.Valuacion [Personal.Valuacion], Personal.ReportaA [Personal.ReportaA], Personal.ZonaEconomica [Personal.ZonaEconomica], Personal.TipoSueldo [Personal.TipoSueldo],
Personal.Valuacion [Personal.Valuacion], Personal.ReportaA [Personal.ReportaA], Personal.ZonaEconomica [Personal.ZonaEconomica], Personal.TipoSueldo [Personal.TipoSueldo],=Personal.Departamento [Personal.Departamento], Personal.TipoContrato [Personal.TipoContrato], Personal.Grupo [Personal.Grupo], Personal.Puesto [Personal.Puesto],
Personal.Departamento [Personal.Departamento], Personal.TipoContrato [Personal.TipoContrato], Personal.Grupo [Personal.Grupo], Personal.Puesto [Personal.Puesto],=Personal.PeriodoTipo [Personal.PeriodoTipo], Personal.Jornada [Personal.Jornada], Personal.Categoria [Personal.Categoria],
Personal.PeriodoTipo [Personal.PeriodoTipo], Personal.Jornada [Personal.Jornada], Personal.Categoria [Personal.Categoria],=Personal.Moneda [Personal.Moneda], Personal.Registro [Personal.Registro], Personal.Registro2 [Personal.Registro2],
Personal.Moneda [Personal.Moneda], Personal.Registro [Personal.Registro], Personal.Registro2 [Personal.Registro2],=Personal.Registro3 [Personal.Registro3], Personal.SueldoDiario [Personal.SueldoDiario],
Personal.Registro3 [Personal.Registro3], Personal.SueldoDiario [Personal.SueldoDiario],=Personal.SDI [Personal.SDI], Personal.SDIAnterior [Personal.SDIAnterior], Personal.FechaAlta [Personal.FechaAlta],
Personal.SDI [Personal.SDI], Personal.SDIAnterior [Personal.SDIAnterior], Personal.FechaAlta [Personal.FechaAlta],=Personal.FechaAntiguedad [Personal.FechaAntiguedad], Personal.FechaBaja [Personal.FechaBaja], Personal.UltimaModificacion [Personal.UltimaModificacion],
Personal.FechaAntiguedad [Personal.FechaAntiguedad], Personal.FechaBaja [Personal.FechaBaja], Personal.UltimaModificacion [Personal.UltimaModificacion],=Personal.AspiraDepartamento [Personal.AspiraDepartamento], Personal.AspiraGrupo [Personal.AspiraGrupo],
Personal.AspiraDepartamento [Personal.AspiraDepartamento], Personal.AspiraGrupo [Personal.AspiraGrupo],=Personal.AspiraPuesto [Personal.AspiraPuesto], Personal.AspiraCategoria [Personal.AspiraCategoria], Personal.Estatus [Personal.Estatus],
Personal.AspiraPuesto [Personal.AspiraPuesto], Personal.AspiraCategoria [Personal.AspiraCategoria], Personal.Estatus [Personal.Estatus],=Personal.UltimoPago [Personal.UltimoPago], Personal.UltimoCambio [Personal.UltimoCambio], Personal.CentroCostos [Personal.CentroCostos],
Personal.UltimoPago [Personal.UltimoPago], Personal.UltimoCambio [Personal.UltimoCambio], Personal.CentroCostos [Personal.CentroCostos],=Personal.SucursalTrabajo [Personal.SucursalTrabajo], MovTipo.Clave [MovTipo.Clave]
Personal.SucursalTrabajo [Personal.SucursalTrabajo], MovTipo.Clave [MovTipo.Clave]=FROM hNomina
FROM hNomina=JOIN hNominaD ON hNominaD.ID<IGUAL>hNomina.ID
JOIN hNominaD ON hNominaD.ID<IGUAL>hNomina.ID=JOIN Personal ON hNominaD.Personal<IGUAL>Personal.Personal
JOIN Personal ON hNominaD.Personal<IGUAL>Personal.Personal=JOIN MovTipo ON MovTipo.Modulo<IGUAL>'NOM' AND MovTipo.Mov <IGUAL> hNomina.Mov
JOIN MovTipo ON MovTipo.Modulo<IGUAL>'NOM' AND MovTipo.Mov <IGUAL> hNomina.Mov=LEFT OUTER JOIN hNominaPersonal ON  hNominaPersonal.ID<IGUAL>hNomina.ID AND hNominaPersonal.Personal<IGUAL>hNominaD.Personal
LEFT OUTER JOIN hNominaPersonal ON  hNominaPersonal.ID<IGUAL>hNomina.ID AND hNominaPersonal.Personal<IGUAL>hNominaD.Personal=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=NombreCompleto
NombreCompleto=Percepcion
Percepcion=Deduccion
Deduccion=Estadistica
Estadistica=(Fin)
