[Vista]
Icono=0
Clave=hVenta
Modulos=(Todos)
Nombre=Ventas
Singular=Movimiento
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
TablaPrincipal=hVenta
ListaCampos=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  hVenta.ID,<BR>  hVenta.Empresa,<BR>  hVenta.Mov,<BR>  hVenta.MovID,<BR>  hVenta.FechaEmision,<BR>  hVenta.UltimoCambio,<BR>  hVenta.Concepto,<BR>  hVenta.Proyecto,<BR>  hVenta.Moneda,<BR>  hVenta.TipoCambio,<BR>  hVenta.Usuario,<BR>  hVenta.Autorizacion,<BR>  hVenta.Referencia,<BR>  hVenta.DocFuente,<BR>  hVenta.Observaciones,<BR>  hVenta.Estatus,<BR>  hVenta.Situacion,<BR>  hVenta.SituacionFecha,<BR>  hVenta.SituacionUsuario,<BR>  hVenta.SituacionNota,<BR>  hVenta.Directo,<BR>  hVenta.Prioridad,<BR>  hVenta.RenglonID,<BR>  hVenta.Cliente,<BR>  hVenta.EnviarA,<BR>  hVenta.Almacen,<BR>  hVenta.AlmacenDestino,<BR>  hVenta.Agente,<BR>  hVenta.AgenteServicio,<BR>  hVenta.FormaEnvio,<BR>  hVenta.Descuento,<BR>  hVenta.FechaRequerida,<BR>  hVenta.HoraRequerida,<BR>  hVenta.FechaOrdenCompra,<BR>  hVenta.ReferenciaOrdenCompra,<BR>  hVenta.FechaOriginal,<BR>  hVenta.OrdenCompra,<BR>  hVenta.Condicion,<BR>  hVenta.Vencimiento,<BR>  hVenta.DescuentoGlobal,<BR>  hVenta.Saldo,<BR>  hVenta.Importe,<BR>  hVenta.Impuestos,<BR>  hVenta.ComisionTotal,<BR>  hVenta.DescuentoLineal,<BR>  hVenta.AnticiposFacturados,<BR>  hVenta.Retencion,<BR>  hVenta.CostoTotal,<BR>  hVenta.PrecioTotal,<BR>  hVenta.OrigenTipo,<BR>  hVenta.Origen,<BR>  hVenta.OrigenID,<BR>  hVenta.Poliza,<BR>  hVenta.PolizaID,<BR>  hVenta.GenerarPoliza,<BR>  hVenta.ContID,<BR>  hVenta.FechaConclusion,<BR>  hVenta.ServicioTipo,<BR>  hVenta.ServicioTipoOrden,<BR>  hVenta.ServicioTipoOperacion,<BR>  hVenta.ServicioArticulo,<BR>  hVenta.ServicioSerie,<BR>  hVenta.ServicioContrato,<BR>  hVenta.ServicioContratoID,<BR>  hVenta.ServicioContratoTipo,<BR>  hVenta.ServicioGarantia,<BR>  hVenta.ServicioExpress,<BR>  hVenta.ServicioDescripcion,<BR>  hVenta.ServicioFecha,<BR>  hVenta.ServicioIdentificador,<BR>  hVenta.ServicioPlacas,<BR>  hVenta.ServicioKms,<BR>  hVenta.ServicioSiniestro,<BR>  hVenta.ServicioDemerito,<BR>  hVenta.ServicioDeducible,<BR>  hVenta.ServicioDeducibleImporte,<BR>  hVenta.ServicioNumero,<BR>  hVenta.ServicioNumeroEconomico,<BR>  hVenta.ServicioFlotilla,<BR>  hVenta.ServicioRampa,<BR>  hVenta.ServicioAseguradora,<BR>  hVenta.ServicioPoliza,<BR>  hVenta.Peso,<BR>  hVenta.Volumen,<BR>  hVenta.Paquetes,<BR>  hVenta.Causa,<BR>  hVenta.Atencion,<BR>  hVenta.AtencionTelefono,<BR>  hVenta.Extra,<BR>  hVenta.CancelacionID,<BR>  hVenta.ListaPreciosEsp,<BR>  hVenta.ZonaImpuesto,<BR>  hVenta.Mensaje,<BR>  hVenta.FechaEntrega,<BR>  hVenta.Departamento,<BR>  hVenta.Sucursal,<BR>  hVenta.SucursalDestino,<BR>  hVenta.SucursalOrigen,<BR>  hVenta.GenerarOP,<BR>  hVenta.ConVigencia,<BR>  hVenta.VigenciaDesde,<BR>  hVenta.VigenciaHasta,<BR>  hVenta.DesglosarImpuestos,<BR>  hVenta.DesglosarImpuesto2,<BR>  hVenta.ExcluirPlaneacion,<BR>  hVenta.Enganche,<BR>  hVenta.Bonificacion,<BR>  hVenta.ContUso,<BR>  hVenta.AutoBoleto,<BR>  hVenta.AutoKms,<BR>  hVenta.AutoKmsActuales,<BR>  hVenta.AutoBomba,<BR>  hVenta.AutoBombaContador,<BR>  hVenta.SubModulo,<BR>  hVenta.Periodicidad,<BR>  hVenta.AnticiposImpuestos,<BR>  hVenta.Espacio,<BR>  hVenta.UEN,<BR>  hVenta.Clase,<BR>  hVenta.Subclase,<BR>  hVenta.AutoCorrida,<BR>  hVenta.AutoCorridaHora,<BR>  hVenta.AutoCorridaServicio,<BR>  hVenta.AutoCorridaRol,<BR>  hVenta.AutoCorridaRuta,<BR>  hVenta.AutoCorridaOrigen,<BR>  hVenta.AutoCorridaDestino,<BR>  hVenta.AutoCorridaKms,<BR>  hVenta.AutoCorridaLts,<BR>  hVenta.AutoOperador2,<BR>  hVenta.GastoAcreedor,<BR>  hVenta.GastoConcepto,<BR>  hVenta.Comentarios,<BR>  hVenta.Extra1,<BR>  hVenta.SucursalVenta,<BR>  hVenta.AF,<BR>  hVenta.AFArticulo,<BR>  hVenta.AFSerie,<BR>  hVenta.ContratoTipo,<BR>  hVenta.ContratoDescripcion,<BR>  hVenta.ContratoSerie,<BR>  hVenta.ContratoValor,<BR>  hVenta.ContratoValorMoneda,<BR>  hVenta.ContratoSeguro,<BR>  hVenta.ContratoResponsable,<BR>  hVenta.ContratoVencimiento,<BR>  hVenta.EndosarA,<BR>  hVenta.AnexoID,<BR>  hVenta.FordVisitoOASIS,<BR>  hVenta.LineaCredito,<BR>  hVenta.TipoAmortizacion,<BR>  hVenta.TipoTasa,<BR>  hVenta.Comisiones,<BR>  hVenta.ComisionesIVA,<BR>  hVenta.ServicioPuntual,<BR>  hVenta.AgenteComision,<BR>  hVenta.TieneTasaEsp,<BR>  hVenta.TasaEsp,<BR>  hVenta.Codigo,<BR>  hVenta.FormaPagoTipo,<BR>  Mon.Moneda,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Tipo,<BR>  Cte.Direccion,<BR>  Cte.Zona,<BR>  Cte.RFC,<BR>  Cte.Telefonos,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Grupo,<BR>  Cte.ZonaImpuesto,<BR>  Cte.Estatus,<BR>  Cte.Descuento,<BR>  Cte.Proyecto,<BR>  Cte.AgenteServicio,<BR>  Cte.FormaEnvio,<BR>  Cte.Condicion,<BR>  Cte.ListaPrecios,<BR>  Cte.ListaPreciosEsp,<BR>  Cte.DefMoneda,<BR>  Cte.VtasConsignacion,<BR>  Cte.Mensaje,<BR>  Cte.Idioma,<BR>  Cte.BonificacionTipo,<BR>  Cte.Bonificacion,<BR>  Cte.AlmacenDef,<BR>  Cte.CBDir,<BR>  Cte.ExcentoISAN,<BR>  Cte.IEPS,<BR>  CteEnviarA.Clave,<BR>  CteEnviarA.Nombre,<BR>  CteEnviarA.Direccion,<BR>  CteEnviarA.FormaEnvio,<BR>  CteEnviarA.ZonaImpuesto,<BR>  CteEnviarA.Agente,<BR>  CteEnviarA.ListaPreciosEsp,<BR>  CteEnviarA.Proyecto,<BR>  CteEnviarA.Condicion,<BR>  CteEnviarA.Descuento,<BR>  CteEnviarA.Categoria,<BR>  CteEnviarA.Grupo,<BR>  CteEnviarA.Familia,<BR>  CteEnviarA.Almacen,<BR>  LC.Descripcion,<BR>  LC.Uso,<BR>  LC.VigenciaDesde,<BR>  LC.VigenciaCondicion,<BR>  LC.VigenciaHasta,<BR>  LC.TieneTasaEsp,<BR>  LC.TasaEsp,<BR>  TipoAmortizacion.Descripcion,<BR>  TipoTasa.Descripcion,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  Agente.Estatus,<BR>  Agente.Porcentaje,<BR>  AgenteDestino.Agente,<BR>  AgenteDestino.Nombre,<BR>  Descuento.Descuento,<BR>  Descuento.Descuento1,<BR>  Descuento.Descuento2,<BR>  Descuento.Descuento3,<BR>  Descuento.Descuento4,<BR>  Descuento.Porcentaje,<BR>  ArtDestino.Articulo,<BR>  ArtDestino.Descripcion1,<BR>  ArtDestino.Tipo,<BR>  Alm.Almacen,<BR>  Alm.Tipo,<BR>  Alm.Estatus,<BR>  Alm.Sucursal,<BR>  Alm.CBDir,<BR>  AlmDestino.Almacen,<BR>  AlmDestino.Estatus,<BR>  AlmDestino.Tipo,<BR>  MensajeLista.Mensaje,<BR>  MensajeLista.Descripcion,<BR>  Condicion.Condicion,<BR>  Condicion.ControlAnticipos,<BR>  Espacio.Espacio,<BR>  Espacio.Nombre,<BR>  Espacio.Servicio,<BR>  Espacio.Rol,<BR>  Espacio.KmsActuales,<BR>  AutoCorrida.Corrida,<BR>  AutoCorrida.Nombre,<BR>  AutoCorrida.Hora,<BR>  AutoCorrida.Servicio,<BR>  AutoCorrida.Rol,<BR>  AutoCorrida.Ruta,<BR>  AutoCorrida.Origen,<BR>  AutoCorrida.Destino,<BR>  AutoCorrida.Kms,<BR>  AutoCorrida.Lts,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  Acreedor.Proveedor,<BR>  Acreedor.Nombre,<BR>  CteAseguradora.Cliente,<BR>  CteAseguradora.Nombre<BR><BR>FROM<BR>  hVenta<BR>  JOIN Cte ON hVenta.Cliente=Cte.Cliente<BR>  JOIN Alm ON hVenta.Almacen=Alm.Almacen<BR>  LEFT OUTER JOIN Alm AlmDestino ON hVenta.AlmacenDestino=AlmDestino.Almacen<BR>  LEFT OUTER JOIN Agente ON hVenta.Agente=Agente.Agente<BR>  LEFT OUTER JOIN Agente AgenteDestino ON hVenta.AgenteServicio=AgenteDestino.Agente<BR>  LEFT OUTER JOIN CteEnviarA ON hVenta.Cliente=CteEnviarA.Cliente AND hVenta.EnviarA=CteEnviarA.ID<BR>  LEFT OUTER JOIN Descuento ON hVenta.Descuento=Descuento.Descuento<BR>  JOIN Mon ON hVenta.Moneda=Mon.Moneda<BR>  LEFT OUTER JOIN Art ArtDestino ON hVenta.ServicioArticulo=ArtDestino.Articulo<BR>  LEFT OUTER JOIN MensajeLista ON hVenta.Mensaje=MensajeLista.Mensaje<BR>  LEFT OUTER JOIN Condicion ON hVenta.Condicion=Condicion.Condicion<BR>  LEFT OUTER JOIN AutoCorrida ON hVenta.AutoCorrida=AutoCorrida.Corrida<BR>  LEFT OUTER JOIN Espacio ON hVenta.Espacio=Espacio.Espacio<BR>  LEFT OUTER JOIN UEN ON hVenta.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Prov Acreedor ON hVenta.GastoAcreedor=Acreedor.Proveedor<BR>  LEFT OUTER JOIN Cte CteAseguradora ON hVenta.ServicioAseguradora=CteAseguradora.Cliente<BR>  LEFT OUTER JOIN LC ON hVenta.LineaCredito=LC.LineaCredito<BR>  LEFT OUTER JOIN TipoAmortizacion ON hVenta.TipoAmortizacion=TipoAmortizacion.TipoAmortizacion<BR>  LEFT OUTER JOIN TipoTasa ON hVenta.TipoTasa=TipoTasa.TipoTasa

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Monetario=S
Formula=SubTotal+hVenta.Impuestos

[SubTotal]
Clave=SubTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sub Total
Formula=DisminuyePorcentaje(hVenta.Importe, hVenta.DescuentoGlobal )

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=MovTipo(<T>VTAS<T>, hVenta.Mov) <> VTAS.CO
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
Tamano=100
ClaveBDE=Direccion_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Dirección
CondicionDespliege=MovTipo(<T>VTAS<T>, hVenta.Mov) <> VTAS.CO
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[TotalComisiones]
Clave=TotalComisiones
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Comisiones
Formula=hVenta.Comisiones+hVenta.ComisionesIVA

[hVenta.ID]
Clave=hVenta.ID
LigaTabla=hVenta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[hVenta.Empresa]
Clave=hVenta.Empresa
LigaTabla=hVenta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[hVenta.Mov]
Clave=hVenta.Mov
LigaTabla=hVenta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[hVenta.MovID]
Clave=hVenta.MovID
LigaTabla=hVenta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[hVenta.FechaEmision]
Clave=hVenta.FechaEmision
LigaTabla=hVenta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[hVenta.UltimoCambio]
Clave=hVenta.UltimoCambio
LigaTabla=hVenta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[hVenta.Concepto]
Clave=hVenta.Concepto
LigaTabla=hVenta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[hVenta.Proyecto]
Clave=hVenta.Proyecto
LigaTabla=hVenta
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[hVenta.Moneda]
Clave=hVenta.Moneda
LigaTabla=hVenta
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[hVenta.TipoCambio]
Clave=hVenta.TipoCambio
LigaTabla=hVenta
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[hVenta.Usuario]
Clave=hVenta.Usuario
LigaTabla=hVenta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[hVenta.Autorizacion]
Clave=hVenta.Autorizacion
LigaTabla=hVenta
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[hVenta.Referencia]
Clave=hVenta.Referencia
LigaTabla=hVenta
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[hVenta.DocFuente]
Clave=hVenta.DocFuente
LigaTabla=hVenta
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[hVenta.Observaciones]
Clave=hVenta.Observaciones
LigaTabla=hVenta
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[hVenta.Estatus]
Clave=hVenta.Estatus
LigaTabla=hVenta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[hVenta.Situacion]
Clave=hVenta.Situacion
LigaTabla=hVenta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[hVenta.SituacionFecha]
Clave=hVenta.SituacionFecha
LigaTabla=hVenta
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[hVenta.SituacionUsuario]
Clave=hVenta.SituacionUsuario
LigaTabla=hVenta
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[hVenta.SituacionNota]
Clave=hVenta.SituacionNota
LigaTabla=hVenta
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[hVenta.Directo]
Clave=hVenta.Directo
LigaTabla=hVenta
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[hVenta.Prioridad]
Clave=hVenta.Prioridad
LigaTabla=hVenta
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[hVenta.RenglonID]
Clave=hVenta.RenglonID
LigaTabla=hVenta
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[hVenta.Cliente]
Clave=hVenta.Cliente
LigaTabla=hVenta
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[hVenta.EnviarA]
Clave=hVenta.EnviarA
LigaTabla=hVenta
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[hVenta.Almacen]
Clave=hVenta.Almacen
LigaTabla=hVenta
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[hVenta.AlmacenDestino]
Clave=hVenta.AlmacenDestino
LigaTabla=hVenta
LigaCampo=AlmacenDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino

[hVenta.Agente]
Clave=hVenta.Agente
LigaTabla=hVenta
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[hVenta.AgenteServicio]
Clave=hVenta.AgenteServicio
LigaTabla=hVenta
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio

[hVenta.FormaEnvio]
Clave=hVenta.FormaEnvio
LigaTabla=hVenta
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[hVenta.Descuento]
Clave=hVenta.Descuento
LigaTabla=hVenta
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[hVenta.FechaRequerida]
Clave=hVenta.FechaRequerida
LigaTabla=hVenta
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[hVenta.HoraRequerida]
Clave=hVenta.HoraRequerida
LigaTabla=hVenta
LigaCampo=HoraRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRequerida

[hVenta.FechaOrdenCompra]
Clave=hVenta.FechaOrdenCompra
LigaTabla=hVenta
LigaCampo=FechaOrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrdenCompra

[hVenta.ReferenciaOrdenCompra]
Clave=hVenta.ReferenciaOrdenCompra
LigaTabla=hVenta
LigaCampo=ReferenciaOrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaOrdenCompra

[hVenta.FechaOriginal]
Clave=hVenta.FechaOriginal
LigaTabla=hVenta
LigaCampo=FechaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOriginal

[hVenta.OrdenCompra]
Clave=hVenta.OrdenCompra
LigaTabla=hVenta
LigaCampo=OrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OrdenCompra

[hVenta.Condicion]
Clave=hVenta.Condicion
LigaTabla=hVenta
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[hVenta.Vencimiento]
Clave=hVenta.Vencimiento
LigaTabla=hVenta
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[hVenta.DescuentoGlobal]
Clave=hVenta.DescuentoGlobal
LigaTabla=hVenta
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[hVenta.Saldo]
Clave=hVenta.Saldo
LigaTabla=hVenta
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[hVenta.Importe]
Clave=hVenta.Importe
LigaTabla=hVenta
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[hVenta.Impuestos]
Clave=hVenta.Impuestos
LigaTabla=hVenta
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[hVenta.ComisionTotal]
Clave=hVenta.ComisionTotal
LigaTabla=hVenta
LigaCampo=ComisionTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionTotal

[hVenta.DescuentoLineal]
Clave=hVenta.DescuentoLineal
LigaTabla=hVenta
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal

[hVenta.AnticiposFacturados]
Clave=hVenta.AnticiposFacturados
LigaTabla=hVenta
LigaCampo=AnticiposFacturados
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AnticiposFacturados

[hVenta.Retencion]
Clave=hVenta.Retencion
LigaTabla=hVenta
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[hVenta.CostoTotal]
Clave=hVenta.CostoTotal
LigaTabla=hVenta
LigaCampo=CostoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoTotal

[hVenta.PrecioTotal]
Clave=hVenta.PrecioTotal
LigaTabla=hVenta
LigaCampo=PrecioTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioTotal

[hVenta.OrigenTipo]
Clave=hVenta.OrigenTipo
LigaTabla=hVenta
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[hVenta.Origen]
Clave=hVenta.Origen
LigaTabla=hVenta
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[hVenta.OrigenID]
Clave=hVenta.OrigenID
LigaTabla=hVenta
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[hVenta.Poliza]
Clave=hVenta.Poliza
LigaTabla=hVenta
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[hVenta.PolizaID]
Clave=hVenta.PolizaID
LigaTabla=hVenta
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[hVenta.GenerarPoliza]
Clave=hVenta.GenerarPoliza
Nombre=Generar Póliza
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=hVenta
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
ClaveBDE=GenerarPoliza

[hVenta.ContID]
Clave=hVenta.ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico
LigaTabla=hVenta
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContID

[hVenta.FechaConclusion]
Clave=hVenta.FechaConclusion
LigaTabla=hVenta
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[hVenta.ServicioTipo]
Clave=hVenta.ServicioTipo
LigaTabla=hVenta
LigaCampo=ServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipo

[hVenta.ServicioTipoOrden]
Clave=hVenta.ServicioTipoOrden
LigaTabla=hVenta
LigaCampo=ServicioTipoOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioTipoOrden

[hVenta.ServicioTipoOperacion]
Clave=hVenta.ServicioTipoOperacion
LigaTabla=hVenta
LigaCampo=ServicioTipoOperacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipoOperacion

[hVenta.ServicioArticulo]
Clave=hVenta.ServicioArticulo
LigaTabla=hVenta
LigaCampo=ServicioArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioArticulo

[hVenta.ServicioSerie]
Clave=hVenta.ServicioSerie
LigaTabla=hVenta
LigaCampo=ServicioSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioSerie

[hVenta.ServicioContrato]
Clave=hVenta.ServicioContrato
LigaTabla=hVenta
LigaCampo=ServicioContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioContrato

[hVenta.ServicioContratoID]
Clave=hVenta.ServicioContratoID
LigaTabla=hVenta
LigaCampo=ServicioContratoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioContratoID

[hVenta.ServicioContratoTipo]
Clave=hVenta.ServicioContratoTipo
LigaTabla=hVenta
LigaCampo=ServicioContratoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioContratoTipo

[hVenta.ServicioGarantia]
Clave=hVenta.ServicioGarantia
LigaTabla=hVenta
LigaCampo=ServicioGarantia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioGarantia

[hVenta.ServicioExpress]
Clave=hVenta.ServicioExpress
LigaTabla=hVenta
LigaCampo=ServicioExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioExpress

[hVenta.ServicioDescripcion]
Clave=hVenta.ServicioDescripcion
LigaTabla=hVenta
LigaCampo=ServicioDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ServicioDescripcion

[hVenta.ServicioFecha]
Clave=hVenta.ServicioFecha
LigaTabla=hVenta
LigaCampo=ServicioFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ServicioFecha

[hVenta.ServicioIdentificador]
Clave=hVenta.ServicioIdentificador
LigaTabla=hVenta
LigaCampo=ServicioIdentificador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioIdentificador

[hVenta.ServicioPlacas]
Clave=hVenta.ServicioPlacas
LigaTabla=hVenta
LigaCampo=ServicioPlacas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioPlacas

[hVenta.ServicioKms]
Clave=hVenta.ServicioKms
LigaTabla=hVenta
LigaCampo=ServicioKms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ServicioKms

[hVenta.ServicioSiniestro]
Clave=hVenta.ServicioSiniestro
LigaTabla=hVenta
LigaCampo=ServicioSiniestro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioSiniestro

[hVenta.ServicioDemerito]
Clave=hVenta.ServicioDemerito
LigaTabla=hVenta
LigaCampo=ServicioDemerito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioDemerito

[hVenta.ServicioDeducible]
Clave=hVenta.ServicioDeducible
LigaTabla=hVenta
LigaCampo=ServicioDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioDeducible

[hVenta.ServicioDeducibleImporte]
Clave=hVenta.ServicioDeducibleImporte
LigaTabla=hVenta
LigaCampo=ServicioDeducibleImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ServicioDeducibleImporte

[hVenta.ServicioNumero]
Clave=hVenta.ServicioNumero
LigaTabla=hVenta
LigaCampo=ServicioNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ServicioNumero

[hVenta.ServicioNumeroEconomico]
Clave=hVenta.ServicioNumeroEconomico
LigaTabla=hVenta
LigaCampo=ServicioNumeroEconomico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioNumeroEconomico

[hVenta.ServicioFlotilla]
Clave=hVenta.ServicioFlotilla
LigaTabla=hVenta
LigaCampo=ServicioFlotilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioFlotilla

[hVenta.ServicioRampa]
Clave=hVenta.ServicioRampa
LigaTabla=hVenta
LigaCampo=ServicioRampa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioRampa

[hVenta.ServicioAseguradora]
Clave=hVenta.ServicioAseguradora
LigaTabla=hVenta
LigaCampo=ServicioAseguradora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ServicioAseguradora

[hVenta.ServicioPoliza]
Clave=hVenta.ServicioPoliza
LigaTabla=hVenta
LigaCampo=ServicioPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioPoliza

[hVenta.Peso]
Clave=hVenta.Peso
LigaTabla=hVenta
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[hVenta.Volumen]
Clave=hVenta.Volumen
LigaTabla=hVenta
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[hVenta.Paquetes]
Clave=hVenta.Paquetes
LigaTabla=hVenta
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[hVenta.Causa]
Clave=hVenta.Causa
LigaTabla=hVenta
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[hVenta.Atencion]
Clave=hVenta.Atencion
LigaTabla=hVenta
LigaCampo=Atencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Atencion

[hVenta.AtencionTelefono]
Clave=hVenta.AtencionTelefono
LigaTabla=hVenta
LigaCampo=AtencionTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AtencionTelefono

[hVenta.Extra]
Clave=hVenta.Extra
LigaTabla=hVenta
LigaCampo=Extra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Extra

[hVenta.CancelacionID]
Clave=hVenta.CancelacionID
LigaTabla=hVenta
LigaCampo=CancelacionID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CancelacionID

[hVenta.ListaPreciosEsp]
Clave=hVenta.ListaPreciosEsp
LigaTabla=hVenta
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[hVenta.ZonaImpuesto]
Clave=hVenta.ZonaImpuesto
LigaTabla=hVenta
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[hVenta.Mensaje]
Clave=hVenta.Mensaje
LigaTabla=hVenta
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje

[hVenta.FechaEntrega]
Clave=hVenta.FechaEntrega
LigaTabla=hVenta
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[hVenta.Departamento]
Clave=hVenta.Departamento
LigaTabla=hVenta
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Departamento

[hVenta.Sucursal]
Clave=hVenta.Sucursal
LigaTabla=hVenta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hVenta.SucursalDestino]
Clave=hVenta.SucursalDestino
LigaTabla=hVenta
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[hVenta.SucursalOrigen]
Clave=hVenta.SucursalOrigen
LigaTabla=hVenta
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hVenta.GenerarOP]
Clave=hVenta.GenerarOP
LigaTabla=hVenta
LigaCampo=GenerarOP
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarOP

[hVenta.ConVigencia]
Clave=hVenta.ConVigencia
LigaTabla=hVenta
LigaCampo=ConVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConVigencia

[hVenta.VigenciaDesde]
Clave=hVenta.VigenciaDesde
LigaTabla=hVenta
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde

[hVenta.VigenciaHasta]
Clave=hVenta.VigenciaHasta
LigaTabla=hVenta
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta

[hVenta.DesglosarImpuestos]
Clave=hVenta.DesglosarImpuestos
LigaTabla=hVenta
LigaCampo=DesglosarImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DesglosarImpuestos

[hVenta.DesglosarImpuesto2]
Clave=hVenta.DesglosarImpuesto2
LigaTabla=hVenta
LigaCampo=DesglosarImpuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DesglosarImpuesto2

[hVenta.ExcluirPlaneacion]
Clave=hVenta.ExcluirPlaneacion
LigaTabla=hVenta
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirPlaneacion

[hVenta.Enganche]
Clave=hVenta.Enganche
LigaTabla=hVenta
LigaCampo=Enganche
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Enganche

[hVenta.Bonificacion]
Clave=hVenta.Bonificacion
LigaTabla=hVenta
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Bonificacion

[hVenta.ContUso]
Clave=hVenta.ContUso
LigaTabla=hVenta
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[hVenta.AutoBoleto]
Clave=hVenta.AutoBoleto
LigaTabla=hVenta
LigaCampo=AutoBoleto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=11
ClaveBDE=AutoBoleto

[hVenta.AutoKms]
Clave=hVenta.AutoKms
LigaTabla=hVenta
LigaCampo=AutoKms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AutoKms

[hVenta.AutoKmsActuales]
Clave=hVenta.AutoKmsActuales
LigaTabla=hVenta
LigaCampo=AutoKmsActuales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AutoKmsActuales

[hVenta.AutoBomba]
Clave=hVenta.AutoBomba
LigaTabla=hVenta
LigaCampo=AutoBomba
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AutoBomba

[hVenta.AutoBombaContador]
Clave=hVenta.AutoBombaContador
LigaTabla=hVenta
LigaCampo=AutoBombaContador
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AutoBombaContador

[hVenta.SubModulo]
Clave=hVenta.SubModulo
LigaTabla=hVenta
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo

[hVenta.Periodicidad]
Clave=hVenta.Periodicidad
LigaTabla=hVenta
LigaCampo=Periodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Periodicidad

[hVenta.AnticiposImpuestos]
Clave=hVenta.AnticiposImpuestos
LigaTabla=hVenta
LigaCampo=AnticiposImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AnticiposImpuestos

[hVenta.Espacio]
Clave=hVenta.Espacio
LigaTabla=hVenta
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[hVenta.UEN]
Clave=hVenta.UEN
LigaTabla=hVenta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[hVenta.Clase]
Clave=hVenta.Clase
LigaTabla=hVenta
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[hVenta.Subclase]
Clave=hVenta.Subclase
LigaTabla=hVenta
LigaCampo=Subclase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Subclase

[hVenta.AutoCorrida]
Clave=hVenta.AutoCorrida
LigaTabla=hVenta
LigaCampo=AutoCorrida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AutoCorrida

[hVenta.AutoCorridaHora]
Clave=hVenta.AutoCorridaHora
LigaTabla=hVenta
LigaCampo=AutoCorridaHora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=AutoCorridaHora

[hVenta.AutoCorridaServicio]
Clave=hVenta.AutoCorridaServicio
LigaTabla=hVenta
LigaCampo=AutoCorridaServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AutoCorridaServicio

[hVenta.AutoCorridaRol]
Clave=hVenta.AutoCorridaRol
LigaTabla=hVenta
LigaCampo=AutoCorridaRol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AutoCorridaRol

[hVenta.AutoCorridaRuta]
Clave=hVenta.AutoCorridaRuta
LigaTabla=hVenta
LigaCampo=AutoCorridaRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=AutoCorridaRuta

[hVenta.AutoCorridaOrigen]
Clave=hVenta.AutoCorridaOrigen
LigaTabla=hVenta
LigaCampo=AutoCorridaOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=AutoCorridaOrigen

[hVenta.AutoCorridaDestino]
Clave=hVenta.AutoCorridaDestino
LigaTabla=hVenta
LigaCampo=AutoCorridaDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=AutoCorridaDestino

[hVenta.AutoCorridaKms]
Clave=hVenta.AutoCorridaKms
LigaTabla=hVenta
LigaCampo=AutoCorridaKms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AutoCorridaKms

[hVenta.AutoCorridaLts]
Clave=hVenta.AutoCorridaLts
LigaTabla=hVenta
LigaCampo=AutoCorridaLts
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AutoCorridaLts

[hVenta.AutoOperador2]
Clave=hVenta.AutoOperador2
LigaTabla=hVenta
LigaCampo=AutoOperador2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AutoOperador2

[hVenta.GastoAcreedor]
Clave=hVenta.GastoAcreedor
LigaTabla=hVenta
LigaCampo=GastoAcreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=GastoAcreedor

[hVenta.GastoConcepto]
Clave=hVenta.GastoConcepto
LigaTabla=hVenta
LigaCampo=GastoConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GastoConcepto

[hVenta.Comentarios]
Clave=hVenta.Comentarios
LigaTabla=hVenta
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[hVenta.Extra1]
Clave=hVenta.Extra1
LigaTabla=hVenta
LigaCampo=Extra1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Extra1

[hVenta.SucursalVenta]
Clave=hVenta.SucursalVenta
LigaTabla=hVenta
LigaCampo=SucursalVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalVenta

[hVenta.AF]
Clave=hVenta.AF
LigaTabla=hVenta
LigaCampo=AF
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AF

[hVenta.AFArticulo]
Clave=hVenta.AFArticulo
LigaTabla=hVenta
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[hVenta.AFSerie]
Clave=hVenta.AFSerie
LigaTabla=hVenta
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[hVenta.ContratoTipo]
Clave=hVenta.ContratoTipo
LigaTabla=hVenta
LigaCampo=ContratoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ContratoTipo

[hVenta.ContratoDescripcion]
Clave=hVenta.ContratoDescripcion
LigaTabla=hVenta
LigaCampo=ContratoDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ContratoDescripcion

[hVenta.ContratoSerie]
Clave=hVenta.ContratoSerie
LigaTabla=hVenta
LigaCampo=ContratoSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContratoSerie

[hVenta.ContratoValor]
Clave=hVenta.ContratoValor
LigaTabla=hVenta
LigaCampo=ContratoValor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ContratoValor

[hVenta.ContratoValorMoneda]
Clave=hVenta.ContratoValorMoneda
LigaTabla=hVenta
LigaCampo=ContratoValorMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ContratoValorMoneda

[hVenta.ContratoSeguro]
Clave=hVenta.ContratoSeguro
LigaTabla=hVenta
LigaCampo=ContratoSeguro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContratoSeguro

[hVenta.ContratoResponsable]
Clave=hVenta.ContratoResponsable
LigaTabla=hVenta
LigaCampo=ContratoResponsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ContratoResponsable

[hVenta.ContratoVencimiento]
Clave=hVenta.ContratoVencimiento
LigaTabla=hVenta
LigaCampo=ContratoVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ContratoVencimiento

[hVenta.EndosarA]
Clave=hVenta.EndosarA
LigaTabla=hVenta
LigaCampo=EndosarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EndosarA

[hVenta.AnexoID]
Clave=hVenta.AnexoID
LigaTabla=hVenta
LigaCampo=AnexoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AnexoID

[hVenta.FordVisitoOASIS]
Clave=hVenta.FordVisitoOASIS
LigaTabla=hVenta
LigaCampo=FordVisitoOASIS
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FordVisitoOASIS

[hVenta.LineaCredito]
Clave=hVenta.LineaCredito
LigaTabla=hVenta
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[hVenta.TipoAmortizacion]
Clave=hVenta.TipoAmortizacion
LigaTabla=hVenta
LigaCampo=TipoAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoAmortizacion

[hVenta.TipoTasa]
Clave=hVenta.TipoTasa
LigaTabla=hVenta
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa

[hVenta.Comisiones]
Clave=hVenta.Comisiones
LigaTabla=hVenta
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[hVenta.ComisionesIVA]
Clave=hVenta.ComisionesIVA
LigaTabla=hVenta
LigaCampo=ComisionesIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionesIVA

[hVenta.ServicioPuntual]
Clave=hVenta.ServicioPuntual
LigaTabla=hVenta
LigaCampo=ServicioPuntual
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioPuntual

[hVenta.AgenteComision]
Clave=hVenta.AgenteComision
LigaTabla=hVenta
LigaCampo=AgenteComision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AgenteComision

[hVenta.TieneTasaEsp]
Clave=hVenta.TieneTasaEsp
LigaTabla=hVenta
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp

[hVenta.TasaEsp]
Clave=hVenta.TasaEsp
LigaTabla=hVenta
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp

[hVenta.Codigo]
Clave=hVenta.Codigo
LigaTabla=hVenta
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[hVenta.FormaPagoTipo]
Clave=hVenta.FormaPagoTipo
LigaTabla=hVenta
LigaCampo=FormaPagoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPagoTipo

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto_1

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Descuento]
Clave=Cte.Descuento
LigaTabla=Cte
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento_1

[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Cte.AgenteServicio]
Clave=Cte.AgenteServicio
LigaTabla=Cte
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio_1

[Cte.FormaEnvio]
Clave=Cte.FormaEnvio
LigaTabla=Cte
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio_1

[Cte.Condicion]
Clave=Cte.Condicion
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1

[Cte.ListaPrecios]
Clave=Cte.ListaPrecios
LigaTabla=Cte
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ListaPrecios

[Cte.ListaPreciosEsp]
Clave=Cte.ListaPreciosEsp
LigaTabla=Cte
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp_1

[Cte.DefMoneda]
Clave=Cte.DefMoneda
LigaTabla=Cte
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda

[Cte.VtasConsignacion]
Clave=Cte.VtasConsignacion
LigaTabla=Cte
LigaCampo=VtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VtasConsignacion

[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[Cte.Idioma]
Clave=Cte.Idioma
LigaTabla=Cte
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma

[Cte.BonificacionTipo]
Clave=Cte.BonificacionTipo
LigaTabla=Cte
LigaCampo=BonificacionTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=BonificacionTipo

[Cte.Bonificacion]
Clave=Cte.Bonificacion
LigaTabla=Cte
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Bonificacion_1

[Cte.AlmacenDef]
Clave=Cte.AlmacenDef
LigaTabla=Cte
LigaCampo=AlmacenDef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDef

[Cte.CBDir]
Clave=Cte.CBDir
LigaTabla=Cte
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir

[Cte.ExcentoISAN]
Clave=Cte.ExcentoISAN
LigaTabla=Cte
LigaCampo=ExcentoISAN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcentoISAN

[Cte.IEPS]
Clave=Cte.IEPS
LigaTabla=Cte
LigaCampo=IEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=IEPS

[CteEnviarA.Clave]
Clave=CteEnviarA.Clave
LigaTabla=CteEnviarA
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[CteEnviarA.FormaEnvio]
Clave=CteEnviarA.FormaEnvio
LigaTabla=CteEnviarA
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio_2

[CteEnviarA.ZonaImpuesto]
Clave=CteEnviarA.ZonaImpuesto
LigaTabla=CteEnviarA
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto_2

[CteEnviarA.Agente]
Clave=CteEnviarA.Agente
LigaTabla=CteEnviarA
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[CteEnviarA.ListaPreciosEsp]
Clave=CteEnviarA.ListaPreciosEsp
LigaTabla=CteEnviarA
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp_2

[CteEnviarA.Proyecto]
Clave=CteEnviarA.Proyecto
LigaTabla=CteEnviarA
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_2

[CteEnviarA.Condicion]
Clave=CteEnviarA.Condicion
LigaTabla=CteEnviarA
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_2

[CteEnviarA.Descuento]
Clave=CteEnviarA.Descuento
LigaTabla=CteEnviarA
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento_2

[CteEnviarA.Categoria]
Clave=CteEnviarA.Categoria
LigaTabla=CteEnviarA
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[CteEnviarA.Grupo]
Clave=CteEnviarA.Grupo
LigaTabla=CteEnviarA
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[CteEnviarA.Familia]
Clave=CteEnviarA.Familia
LigaTabla=CteEnviarA
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[CteEnviarA.Almacen]
Clave=CteEnviarA.Almacen
LigaTabla=CteEnviarA
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[LC.Descripcion]
Clave=LC.Descripcion
LigaTabla=LC
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[LC.Uso]
Clave=LC.Uso
LigaTabla=LC
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Uso

[LC.VigenciaDesde]
Clave=LC.VigenciaDesde
LigaTabla=LC
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde_1

[LC.VigenciaCondicion]
Clave=LC.VigenciaCondicion
LigaTabla=LC
LigaCampo=VigenciaCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=VigenciaCondicion

[LC.VigenciaHasta]
Clave=LC.VigenciaHasta
LigaTabla=LC
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta_1

[LC.TieneTasaEsp]
Clave=LC.TieneTasaEsp
LigaTabla=LC
LigaCampo=TieneTasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneTasaEsp_1

[LC.TasaEsp]
Clave=LC.TasaEsp
LigaTabla=LC
LigaCampo=TasaEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaEsp_1

[TipoAmortizacion.Descripcion]
Clave=TipoAmortizacion.Descripcion
LigaTabla=TipoAmortizacion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[TipoTasa.Descripcion]
Clave=TipoTasa.Descripcion
LigaTabla=TipoTasa
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_2

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Agente.Porcentaje]
Clave=Agente.Porcentaje
LigaTabla=Agente
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[AgenteDestino.Agente]
Clave=AgenteDestino.Agente
LigaTabla=AgenteDestino
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_3

[AgenteDestino.Nombre]
Clave=AgenteDestino.Nombre
LigaTabla=AgenteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Descuento.Descuento]
Clave=Descuento.Descuento
LigaTabla=Descuento
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento_3

[Descuento.Descuento1]
Clave=Descuento.Descuento1
LigaTabla=Descuento
LigaCampo=Descuento1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento1

[Descuento.Descuento2]
Clave=Descuento.Descuento2
LigaTabla=Descuento
LigaCampo=Descuento2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento2

[Descuento.Descuento3]
Clave=Descuento.Descuento3
LigaTabla=Descuento
LigaCampo=Descuento3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento3

[Descuento.Descuento4]
Clave=Descuento.Descuento4
LigaTabla=Descuento
LigaCampo=Descuento4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento4

[Descuento.Porcentaje]
Clave=Descuento.Porcentaje
LigaTabla=Descuento
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje_1

[ArtDestino.Articulo]
Clave=ArtDestino.Articulo
LigaTabla=ArtDestino
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtDestino.Descripcion1]
Clave=ArtDestino.Descripcion1
LigaTabla=ArtDestino
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[ArtDestino.Tipo]
Clave=ArtDestino.Tipo
LigaTabla=ArtDestino
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_2

[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_2

[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[Alm.Sucursal]
Clave=Alm.Sucursal
LigaTabla=Alm
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Alm.CBDir]
Clave=Alm.CBDir
LigaTabla=Alm
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir_1

[AlmDestino.Almacen]
Clave=AlmDestino.Almacen
LigaTabla=AlmDestino
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_3

[AlmDestino.Estatus]
Clave=AlmDestino.Estatus
LigaTabla=AlmDestino
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_4

[AlmDestino.Tipo]
Clave=AlmDestino.Tipo
LigaTabla=AlmDestino
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_3

[MensajeLista.Mensaje]
Clave=MensajeLista.Mensaje
LigaTabla=MensajeLista
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje_2

[MensajeLista.Descripcion]
Clave=MensajeLista.Descripcion
LigaTabla=MensajeLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_3

[Condicion.Condicion]
Clave=Condicion.Condicion
LigaTabla=Condicion
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_3

[Condicion.ControlAnticipos]
Clave=Condicion.ControlAnticipos
LigaTabla=Condicion
LigaCampo=ControlAnticipos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ControlAnticipos

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[Espacio.Servicio]
Clave=Espacio.Servicio
LigaTabla=Espacio
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Servicio

[Espacio.Rol]
Clave=Espacio.Rol
LigaTabla=Espacio
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol

[Espacio.KmsActuales]
Clave=Espacio.KmsActuales
LigaTabla=Espacio
LigaCampo=KmsActuales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=KmsActuales

[AutoCorrida.Corrida]
Clave=AutoCorrida.Corrida
LigaTabla=AutoCorrida
LigaCampo=Corrida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Corrida

[AutoCorrida.Nombre]
Clave=AutoCorrida.Nombre
LigaTabla=AutoCorrida
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5

[AutoCorrida.Hora]
Clave=AutoCorrida.Hora
LigaTabla=AutoCorrida
LigaCampo=Hora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Hora

[AutoCorrida.Servicio]
Clave=AutoCorrida.Servicio
LigaTabla=AutoCorrida
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Servicio_1

[AutoCorrida.Rol]
Clave=AutoCorrida.Rol
LigaTabla=AutoCorrida
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol_1

[AutoCorrida.Ruta]
Clave=AutoCorrida.Ruta
LigaTabla=AutoCorrida
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Ruta

[AutoCorrida.Origen]
Clave=AutoCorrida.Origen
LigaTabla=AutoCorrida
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Origen_1

[AutoCorrida.Destino]
Clave=AutoCorrida.Destino
LigaTabla=AutoCorrida
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Destino

[AutoCorrida.Kms]
Clave=AutoCorrida.Kms
LigaTabla=AutoCorrida
LigaCampo=Kms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Kms

[AutoCorrida.Lts]
Clave=AutoCorrida.Lts
LigaTabla=AutoCorrida
LigaCampo=Lts
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Lts

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_6

[Acreedor.Proveedor]
Clave=Acreedor.Proveedor
LigaTabla=Acreedor
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Acreedor.Nombre]
Clave=Acreedor.Nombre
LigaTabla=Acreedor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_7

[CteAseguradora.Cliente]
Clave=CteAseguradora.Cliente
LigaTabla=CteAseguradora
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2

[CteAseguradora.Nombre]
Clave=CteAseguradora.Nombre
LigaTabla=CteAseguradora
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_8

[Relaciones.hVenta.Cte]
Clave=hVenta.Cte
TablaRemota=Cte
LlaveLocal=hVenta.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.hVenta.Alm]
Clave=hVenta.Alm
TablaRemota=Alm
LlaveLocal=hVenta.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Relaciones.hVenta.AlmDestino]
Clave=hVenta.AlmDestino
TablaRemota=AlmDestino
LlaveLocal=hVenta.AlmacenDestino
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.hVenta.Agente]
Clave=hVenta.Agente
TablaRemota=Agente
LlaveLocal=hVenta.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.hVenta.AgenteDestino]
Clave=hVenta.AgenteDestino
TablaRemota=AgenteDestino
LlaveLocal=hVenta.AgenteServicio
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.hVenta.CteEnviarA]
Clave=hVenta.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.hVenta.Descuento]
Clave=hVenta.Descuento
TablaRemota=Descuento
LlaveLocal=hVenta.Descuento
LlaveRemota=Descuento
TipoRelacion=Opcional

[Relaciones.hVenta.Mon]
Clave=hVenta.Mon
TablaRemota=Mon
LlaveLocal=hVenta.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.hVenta.ArtDestino]
Clave=hVenta.ArtDestino
TablaRemota=ArtDestino
LlaveLocal=hVenta.ServicioArticulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.hVenta.MensajeLista]
Clave=hVenta.MensajeLista
TablaRemota=MensajeLista
LlaveLocal=hVenta.Mensaje
LlaveRemota=Mensaje
TipoRelacion=Opcional

[Relaciones.hVenta.Condicion]
Clave=hVenta.Condicion
TablaRemota=Condicion
LlaveLocal=hVenta.Condicion
LlaveRemota=Condicion
TipoRelacion=Opcional

[Relaciones.hVenta.AutoCorrida]
Clave=hVenta.AutoCorrida
TablaRemota=AutoCorrida
LlaveLocal=hVenta.AutoCorrida
LlaveRemota=Corrida
TipoRelacion=Opcional

[Relaciones.hVenta.Espacio]
Clave=hVenta.Espacio
TablaRemota=Espacio
LlaveLocal=hVenta.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.hVenta.UEN]
Clave=hVenta.UEN
TablaRemota=UEN
LlaveLocal=hVenta.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.hVenta.Acreedor]
Clave=hVenta.Acreedor
TablaRemota=Acreedor
LlaveLocal=hVenta.GastoAcreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.hVenta.CteAseguradora]
Clave=hVenta.CteAseguradora
TablaRemota=CteAseguradora
LlaveLocal=hVenta.ServicioAseguradora
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.hVenta.LC]
Clave=hVenta.LC
TablaRemota=LC
LlaveLocal=hVenta.LineaCredito
LlaveRemota=LineaCredito
TipoRelacion=Opcional

[Relaciones.hVenta.TipoAmortizacion]
Clave=hVenta.TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveLocal=hVenta.TipoAmortizacion
LlaveRemota=TipoAmortizacion
TipoRelacion=Opcional

[Relaciones.hVenta.TipoTasa]
Clave=hVenta.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=hVenta.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Cte.Espacio]
Clave=Cte.Espacio
TablaRemota=Espacio
LlaveLocal=Cte.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.Cte.CteAseguradora]
Clave=Cte.CteAseguradora
TablaRemota=CteAseguradora
LlaveLocal=Cte.Aseguradora
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.LC.Cte]
Clave=LC.Cte
TablaRemota=Cte
LlaveLocal=LC.Acreditado
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.LC.Agente]
Clave=LC.Agente
TablaRemota=Agente
LlaveLocal=LC.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.LC.TipoAmortizacion]
Clave=LC.TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveLocal=LC.TipoAmortizacion
LlaveRemota=TipoAmortizacion
TipoRelacion=Opcional

[Relaciones.LC.TipoTasa]
Clave=LC.TipoTasa
TablaRemota=TipoTasa
LlaveLocal=LC.TipoTasa
LlaveRemota=TipoTasa
TipoRelacion=Opcional

[Relaciones.LC.Acreedor]
Clave=LC.Acreedor
TablaRemota=Acreedor
LlaveLocal=LC.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Agente.Acreedor]
Clave=Agente.Acreedor
TablaRemota=Acreedor
LlaveLocal=Agente.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Agente.AgenteDestino]
Clave=Agente.AgenteDestino
TablaRemota=AgenteDestino
LlaveLocal=Agente.ReportaA
LlaveRemota=Agente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=hVenta
hVenta=Mon
Mon=Cte
Cte=CteEnviarA
CteEnviarA=LC
LC=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=Agente
Agente=AgenteDestino
AgenteDestino=Descuento
Descuento=ArtDestino
ArtDestino=Alm
Alm=AlmDestino
AlmDestino=MensajeLista
MensajeLista=Condicion
Condicion=Espacio
Espacio=AutoCorrida
AutoCorrida=UEN
UEN=Acreedor
Acreedor=CteAseguradora
CteAseguradora=(Fin)

[Vista.ListaCampos]
(Inicio)=hVenta.ID
hVenta.ID=hVenta.Empresa
hVenta.Empresa=hVenta.Mov
hVenta.Mov=hVenta.MovID
hVenta.MovID=hVenta.FechaEmision
hVenta.FechaEmision=hVenta.UltimoCambio
hVenta.UltimoCambio=hVenta.Concepto
hVenta.Concepto=hVenta.Proyecto
hVenta.Proyecto=hVenta.Moneda
hVenta.Moneda=hVenta.TipoCambio
hVenta.TipoCambio=hVenta.Usuario
hVenta.Usuario=hVenta.Autorizacion
hVenta.Autorizacion=hVenta.Referencia
hVenta.Referencia=hVenta.DocFuente
hVenta.DocFuente=hVenta.Observaciones
hVenta.Observaciones=hVenta.Estatus
hVenta.Estatus=hVenta.Situacion
hVenta.Situacion=hVenta.SituacionFecha
hVenta.SituacionFecha=hVenta.SituacionUsuario
hVenta.SituacionUsuario=hVenta.SituacionNota
hVenta.SituacionNota=hVenta.Directo
hVenta.Directo=hVenta.Prioridad
hVenta.Prioridad=hVenta.RenglonID
hVenta.RenglonID=hVenta.Cliente
hVenta.Cliente=hVenta.EnviarA
hVenta.EnviarA=hVenta.Almacen
hVenta.Almacen=hVenta.AlmacenDestino
hVenta.AlmacenDestino=hVenta.Agente
hVenta.Agente=hVenta.AgenteServicio
hVenta.AgenteServicio=hVenta.FormaEnvio
hVenta.FormaEnvio=hVenta.Descuento
hVenta.Descuento=hVenta.FechaRequerida
hVenta.FechaRequerida=hVenta.HoraRequerida
hVenta.HoraRequerida=hVenta.FechaOrdenCompra
hVenta.FechaOrdenCompra=hVenta.ReferenciaOrdenCompra
hVenta.ReferenciaOrdenCompra=hVenta.FechaOriginal
hVenta.FechaOriginal=hVenta.OrdenCompra
hVenta.OrdenCompra=hVenta.Condicion
hVenta.Condicion=hVenta.Vencimiento
hVenta.Vencimiento=hVenta.DescuentoGlobal
hVenta.DescuentoGlobal=hVenta.Saldo
hVenta.Saldo=hVenta.Importe
hVenta.Importe=hVenta.Impuestos
hVenta.Impuestos=hVenta.ComisionTotal
hVenta.ComisionTotal=hVenta.DescuentoLineal
hVenta.DescuentoLineal=hVenta.AnticiposFacturados
hVenta.AnticiposFacturados=hVenta.Retencion
hVenta.Retencion=hVenta.CostoTotal
hVenta.CostoTotal=hVenta.PrecioTotal
hVenta.PrecioTotal=hVenta.OrigenTipo
hVenta.OrigenTipo=hVenta.Origen
hVenta.Origen=hVenta.OrigenID
hVenta.OrigenID=hVenta.Poliza
hVenta.Poliza=hVenta.PolizaID
hVenta.PolizaID=hVenta.GenerarPoliza
hVenta.GenerarPoliza=hVenta.ContID
hVenta.ContID=hVenta.FechaConclusion
hVenta.FechaConclusion=hVenta.ServicioTipo
hVenta.ServicioTipo=hVenta.ServicioTipoOrden
hVenta.ServicioTipoOrden=hVenta.ServicioTipoOperacion
hVenta.ServicioTipoOperacion=hVenta.ServicioArticulo
hVenta.ServicioArticulo=hVenta.ServicioSerie
hVenta.ServicioSerie=hVenta.ServicioContrato
hVenta.ServicioContrato=hVenta.ServicioContratoID
hVenta.ServicioContratoID=hVenta.ServicioContratoTipo
hVenta.ServicioContratoTipo=hVenta.ServicioGarantia
hVenta.ServicioGarantia=hVenta.ServicioExpress
hVenta.ServicioExpress=hVenta.ServicioDescripcion
hVenta.ServicioDescripcion=hVenta.ServicioFecha
hVenta.ServicioFecha=hVenta.ServicioIdentificador
hVenta.ServicioIdentificador=hVenta.ServicioPlacas
hVenta.ServicioPlacas=hVenta.ServicioKms
hVenta.ServicioKms=hVenta.ServicioSiniestro
hVenta.ServicioSiniestro=hVenta.ServicioDemerito
hVenta.ServicioDemerito=hVenta.ServicioDeducible
hVenta.ServicioDeducible=hVenta.ServicioDeducibleImporte
hVenta.ServicioDeducibleImporte=hVenta.ServicioNumero
hVenta.ServicioNumero=hVenta.ServicioNumeroEconomico
hVenta.ServicioNumeroEconomico=hVenta.ServicioFlotilla
hVenta.ServicioFlotilla=hVenta.ServicioRampa
hVenta.ServicioRampa=hVenta.ServicioAseguradora
hVenta.ServicioAseguradora=hVenta.ServicioPoliza
hVenta.ServicioPoliza=hVenta.Peso
hVenta.Peso=hVenta.Volumen
hVenta.Volumen=hVenta.Paquetes
hVenta.Paquetes=hVenta.Causa
hVenta.Causa=hVenta.Atencion
hVenta.Atencion=hVenta.AtencionTelefono
hVenta.AtencionTelefono=hVenta.Extra
hVenta.Extra=hVenta.CancelacionID
hVenta.CancelacionID=hVenta.ListaPreciosEsp
hVenta.ListaPreciosEsp=hVenta.ZonaImpuesto
hVenta.ZonaImpuesto=hVenta.Mensaje
hVenta.Mensaje=hVenta.FechaEntrega
hVenta.FechaEntrega=hVenta.Departamento
hVenta.Departamento=hVenta.Sucursal
hVenta.Sucursal=hVenta.SucursalDestino
hVenta.SucursalDestino=hVenta.SucursalOrigen
hVenta.SucursalOrigen=hVenta.GenerarOP
hVenta.GenerarOP=hVenta.ConVigencia
hVenta.ConVigencia=hVenta.VigenciaDesde
hVenta.VigenciaDesde=hVenta.VigenciaHasta
hVenta.VigenciaHasta=hVenta.DesglosarImpuestos
hVenta.DesglosarImpuestos=hVenta.DesglosarImpuesto2
hVenta.DesglosarImpuesto2=hVenta.ExcluirPlaneacion
hVenta.ExcluirPlaneacion=hVenta.Enganche
hVenta.Enganche=hVenta.Bonificacion
hVenta.Bonificacion=hVenta.ContUso
hVenta.ContUso=hVenta.AutoBoleto
hVenta.AutoBoleto=hVenta.AutoKms
hVenta.AutoKms=hVenta.AutoKmsActuales
hVenta.AutoKmsActuales=hVenta.AutoBomba
hVenta.AutoBomba=hVenta.AutoBombaContador
hVenta.AutoBombaContador=hVenta.SubModulo
hVenta.SubModulo=hVenta.Periodicidad
hVenta.Periodicidad=hVenta.AnticiposImpuestos
hVenta.AnticiposImpuestos=hVenta.Espacio
hVenta.Espacio=hVenta.UEN
hVenta.UEN=hVenta.Clase
hVenta.Clase=hVenta.Subclase
hVenta.Subclase=hVenta.AutoCorrida
hVenta.AutoCorrida=hVenta.AutoCorridaHora
hVenta.AutoCorridaHora=hVenta.AutoCorridaServicio
hVenta.AutoCorridaServicio=hVenta.AutoCorridaRol
hVenta.AutoCorridaRol=hVenta.AutoCorridaRuta
hVenta.AutoCorridaRuta=hVenta.AutoCorridaOrigen
hVenta.AutoCorridaOrigen=hVenta.AutoCorridaDestino
hVenta.AutoCorridaDestino=hVenta.AutoCorridaKms
hVenta.AutoCorridaKms=hVenta.AutoCorridaLts
hVenta.AutoCorridaLts=hVenta.AutoOperador2
hVenta.AutoOperador2=hVenta.GastoAcreedor
hVenta.GastoAcreedor=hVenta.GastoConcepto
hVenta.GastoConcepto=hVenta.Comentarios
hVenta.Comentarios=hVenta.Extra1
hVenta.Extra1=hVenta.SucursalVenta
hVenta.SucursalVenta=hVenta.AF
hVenta.AF=hVenta.AFArticulo
hVenta.AFArticulo=hVenta.AFSerie
hVenta.AFSerie=hVenta.ContratoTipo
hVenta.ContratoTipo=hVenta.ContratoDescripcion
hVenta.ContratoDescripcion=hVenta.ContratoSerie
hVenta.ContratoSerie=hVenta.ContratoValor
hVenta.ContratoValor=hVenta.ContratoValorMoneda
hVenta.ContratoValorMoneda=hVenta.ContratoSeguro
hVenta.ContratoSeguro=hVenta.ContratoResponsable
hVenta.ContratoResponsable=hVenta.ContratoVencimiento
hVenta.ContratoVencimiento=hVenta.EndosarA
hVenta.EndosarA=hVenta.AnexoID
hVenta.AnexoID=hVenta.FordVisitoOASIS
hVenta.FordVisitoOASIS=hVenta.LineaCredito
hVenta.LineaCredito=hVenta.TipoAmortizacion
hVenta.TipoAmortizacion=hVenta.TipoTasa
hVenta.TipoTasa=hVenta.Comisiones
hVenta.Comisiones=hVenta.ComisionesIVA
hVenta.ComisionesIVA=hVenta.ServicioPuntual
hVenta.ServicioPuntual=hVenta.AgenteComision
hVenta.AgenteComision=hVenta.TieneTasaEsp
hVenta.TieneTasaEsp=hVenta.TasaEsp
hVenta.TasaEsp=hVenta.Codigo
hVenta.Codigo=hVenta.FormaPagoTipo
hVenta.FormaPagoTipo=Mon.Moneda
Mon.Moneda=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=Cte.ZonaImpuesto
Cte.ZonaImpuesto=Cte.Estatus
Cte.Estatus=Cte.Descuento
Cte.Descuento=Cte.Proyecto
Cte.Proyecto=Cte.AgenteServicio
Cte.AgenteServicio=Cte.FormaEnvio
Cte.FormaEnvio=Cte.Condicion
Cte.Condicion=Cte.ListaPrecios
Cte.ListaPrecios=Cte.ListaPreciosEsp
Cte.ListaPreciosEsp=Cte.DefMoneda
Cte.DefMoneda=Cte.VtasConsignacion
Cte.VtasConsignacion=Cte.Mensaje
Cte.Mensaje=Cte.Idioma
Cte.Idioma=Cte.BonificacionTipo
Cte.BonificacionTipo=Cte.Bonificacion
Cte.Bonificacion=Cte.AlmacenDef
Cte.AlmacenDef=Cte.CBDir
Cte.CBDir=Cte.ExcentoISAN
Cte.ExcentoISAN=Cte.IEPS
Cte.IEPS=CteEnviarA.Clave
CteEnviarA.Clave=CteEnviarA.Nombre
CteEnviarA.Nombre=CteEnviarA.Direccion
CteEnviarA.Direccion=CteEnviarA.FormaEnvio
CteEnviarA.FormaEnvio=CteEnviarA.ZonaImpuesto
CteEnviarA.ZonaImpuesto=CteEnviarA.Agente
CteEnviarA.Agente=CteEnviarA.ListaPreciosEsp
CteEnviarA.ListaPreciosEsp=CteEnviarA.Proyecto
CteEnviarA.Proyecto=CteEnviarA.Condicion
CteEnviarA.Condicion=CteEnviarA.Descuento
CteEnviarA.Descuento=CteEnviarA.Categoria
CteEnviarA.Categoria=CteEnviarA.Grupo
CteEnviarA.Grupo=CteEnviarA.Familia
CteEnviarA.Familia=CteEnviarA.Almacen
CteEnviarA.Almacen=LC.Descripcion
LC.Descripcion=LC.Uso
LC.Uso=LC.VigenciaDesde
LC.VigenciaDesde=LC.VigenciaCondicion
LC.VigenciaCondicion=LC.VigenciaHasta
LC.VigenciaHasta=LC.TieneTasaEsp
LC.TieneTasaEsp=LC.TasaEsp
LC.TasaEsp=TipoAmortizacion.Descripcion
TipoAmortizacion.Descripcion=TipoTasa.Descripcion
TipoTasa.Descripcion=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Estatus
Agente.Estatus=Agente.Porcentaje
Agente.Porcentaje=AgenteDestino.Agente
AgenteDestino.Agente=AgenteDestino.Nombre
AgenteDestino.Nombre=Descuento.Descuento
Descuento.Descuento=Descuento.Descuento1
Descuento.Descuento1=Descuento.Descuento2
Descuento.Descuento2=Descuento.Descuento3
Descuento.Descuento3=Descuento.Descuento4
Descuento.Descuento4=Descuento.Porcentaje
Descuento.Porcentaje=ArtDestino.Articulo
ArtDestino.Articulo=ArtDestino.Descripcion1
ArtDestino.Descripcion1=ArtDestino.Tipo
ArtDestino.Tipo=Alm.Almacen
Alm.Almacen=Alm.Tipo
Alm.Tipo=Alm.Estatus
Alm.Estatus=Alm.Sucursal
Alm.Sucursal=Alm.CBDir
Alm.CBDir=AlmDestino.Almacen
AlmDestino.Almacen=AlmDestino.Estatus
AlmDestino.Estatus=AlmDestino.Tipo
AlmDestino.Tipo=MensajeLista.Mensaje
MensajeLista.Mensaje=MensajeLista.Descripcion
MensajeLista.Descripcion=Condicion.Condicion
Condicion.Condicion=Condicion.ControlAnticipos
Condicion.ControlAnticipos=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=Espacio.Servicio
Espacio.Servicio=Espacio.Rol
Espacio.Rol=Espacio.KmsActuales
Espacio.KmsActuales=AutoCorrida.Corrida
AutoCorrida.Corrida=AutoCorrida.Nombre
AutoCorrida.Nombre=AutoCorrida.Hora
AutoCorrida.Hora=AutoCorrida.Servicio
AutoCorrida.Servicio=AutoCorrida.Rol
AutoCorrida.Rol=AutoCorrida.Ruta
AutoCorrida.Ruta=AutoCorrida.Origen
AutoCorrida.Origen=AutoCorrida.Destino
AutoCorrida.Destino=AutoCorrida.Kms
AutoCorrida.Kms=AutoCorrida.Lts
AutoCorrida.Lts=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Acreedor.Proveedor
Acreedor.Proveedor=Acreedor.Nombre
Acreedor.Nombre=CteAseguradora.Cliente
CteAseguradora.Cliente=CteAseguradora.Nombre
CteAseguradora.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hVenta.Cte
hVenta.Cte=hVenta.Alm
hVenta.Alm=hVenta.AlmDestino
hVenta.AlmDestino=hVenta.Agente
hVenta.Agente=hVenta.AgenteDestino
hVenta.AgenteDestino=hVenta.CteEnviarA
hVenta.CteEnviarA=hVenta.Descuento
hVenta.Descuento=hVenta.Mon
hVenta.Mon=hVenta.ArtDestino
hVenta.ArtDestino=hVenta.MensajeLista
hVenta.MensajeLista=hVenta.Condicion
hVenta.Condicion=hVenta.AutoCorrida
hVenta.AutoCorrida=hVenta.Espacio
hVenta.Espacio=hVenta.UEN
hVenta.UEN=hVenta.Acreedor
hVenta.Acreedor=hVenta.CteAseguradora
hVenta.CteAseguradora=hVenta.LC
hVenta.LC=hVenta.TipoAmortizacion
hVenta.TipoAmortizacion=hVenta.TipoTasa
hVenta.TipoTasa=Cte.Agente
Cte.Agente=Cte.CteEnviarA
Cte.CteEnviarA=Cte.Espacio
Cte.Espacio=Cte.CteAseguradora
Cte.CteAseguradora=CteEnviarA.Cte
CteEnviarA.Cte=LC.Cte
LC.Cte=LC.Agente
LC.Agente=LC.TipoAmortizacion
LC.TipoAmortizacion=LC.TipoTasa
LC.TipoTasa=LC.Acreedor
LC.Acreedor=Agente.Acreedor
Agente.Acreedor=Agente.AgenteDestino
Agente.AgenteDestino=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=hVenta.Mov
hVenta.Mov=hVenta.MovID
hVenta.MovID=hVenta.Cliente
hVenta.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=SubTotal
SubTotal=ImporteTotal
ImporteTotal=TotalComisiones
TotalComisiones=(Fin)

[Relaciones.hVenta.CteEnviarA.LlaveLocal]
(Inicio)=hVenta.Cliente
hVenta.Cliente=hVenta.EnviarA
hVenta.EnviarA=(Fin)

[Relaciones.hVenta.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
