[Vista]
Icono=0
Clave=hVentaT
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
ListaTablas=(Lista)
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=hVentaD
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S

SQL=SELECT<BR>  hVentaD.ID,<BR>  hVentaD.Renglon,<BR>  hVentaD.RenglonSub,<BR>  hVentaD.RenglonID,<BR>  hVentaD.RenglonTipo,<BR>  hVentaD.EnviarA,<BR>  hVentaD.Almacen,<BR>  hVentaD.Codigo,<BR>  hVentaD.Articulo,<BR>  hVentaD.SubCuenta,<BR>  hVentaD.Cantidad,<BR>  hVentaD.CantidadObsequio,<BR>  hVentaD.Precio,<BR>  hVentaD.PrecioSugerido,<BR>  hVentaD.DescuentoTipo,<BR>  hVentaD.DescuentoLinea,<BR>  hVentaD.Impuesto1,<BR>  hVentaD.Impuesto2,<BR>  hVentaD.Impuesto3,<BR>  hVentaD.DescripcionExtra,<BR>  hVentaD.Costo,<BR>  hVentaD.CostoActividad,<BR>  hVentaD.Paquete,<BR>  hVentaD.ContUso,<BR>  hVentaD.Comision,<BR>  hVentaD.Aplica,<BR>  hVentaD.AplicaID,<BR>  hVentaD.CantidadReservada,<BR>  hVentaD.CantidadOrdenada,<BR>  hVentaD.CantidadPendiente,<BR>  hVentaD.CantidadCancelada,<BR>  hVentaD.CantidadEmbarcada,<BR>  hVentaD.CantidadA,<BR>  hVentaD.Factor,<BR>  hVentaD.SustitutoArticulo,<BR>  hVentaD.SustitutoSubCuenta,<BR>  hVentaD.Unidad,<BR>  hVentaD.FechaRequerida,<BR>  hVentaD.Instruccion,<BR>  hVentaD.CantidadInventario,<BR>  hVentaD.UltimoReservadoCantidad,<BR>  hVentaD.UltimoReservadoFecha,<BR>  hVentaD.Agente,<BR>  hVentaD.Departamento,<BR>  hVentaD.Sucursal,<BR>  hVentaD.PoliticaPrecios,<BR>  hVentaD.SucursalOrigen,<BR>  hVentaD.AutoLocalidad,<BR>  hVentaD.UEN,<BR>  hVentaD.Espacio,<BR>  hVentaD.HoraRequerida,<BR>  hVentaD.CantidadAlterna,<BR>  hVentaD.PrecioMoneda,<BR>  hVentaD.PrecioTipoCambio,<BR>  hVentaD.ServicioNumero,<BR>  hVentaD.AgentesAsignados,<BR>  hVentaD.AFArticulo,<BR>  hVentaD.AFSerie,<BR>  hVentaD.ExcluirPlaneacion,<BR>  hVentaD.CostoUEPS,<BR>  hVentaD.CostoPEPS,<BR>  hVentaD.UltimoCosto,<BR>  hVentaD.PrecioLista,<BR>  hVentaD.AjusteCosteo,<BR>  hVenta.ID,<BR>  hVenta.Empresa,<BR>  hVenta.Mov,<BR>  hVenta.MovID,<BR>  hVenta.FechaEmision,<BR>  hVenta.FechaProgramadaEnvio,<BR>  hVenta.UltimoCambio,<BR>  hVenta.Concepto,<BR>  hVenta.Proyecto,<BR>  hVenta.Moneda,<BR>  hVenta.TipoCambio,<BR>  hVenta.Usuario,<BR>  hVenta.Autorizacion,<BR>  hVenta.Referencia,<BR>  hVenta.DocFuente,<BR>  hVenta.Observaciones,<BR>  hVenta.Estatus,<BR>  hVenta.Situacion,<BR>  hVenta.SituacionFecha,<BR>  hVenta.SituacionUsuario,<BR>  hVenta.Directo,<BR>  hVenta.Prioridad,<BR>  hVenta.RenglonID,<BR>  hVenta.Cliente,<BR>  hVenta.EnviarA,<BR>  hVenta.Almacen,<BR>  hVenta.AlmacenDestino,<BR>  hVenta.Agente,<BR>  hVenta.AgenteServicio,<BR>  hVenta.FormaEnvio,<BR>  hVenta.Descuento,<BR>  hVenta.FechaRequerida,<BR>  hVenta.HoraRequerida,<BR>  hVenta.FechaOrdenCompra,<BR>  hVenta.FechaOriginal,<BR>  hVenta.OrdenCompra,<BR>  hVenta.Condicion,<BR>  hVenta.Vencimiento,<BR>  hVenta.CtaDinero,<BR>  hVenta.DescuentoGlobal,<BR>  hVenta.Saldo,<BR>  hVenta.Importe,<BR>  hVenta.Impuestos,<BR>  hVenta.ComisionTotal,<BR>  hVenta.DescuentoLineal,<BR>  hVenta.AnticiposFacturados,<BR>  hVenta.Retencion,<BR>  hVenta.OrigenTipo,<BR>  hVenta.Origen,<BR>  hVenta.OrigenID,<BR>  hVenta.Poliza,<BR>  hVenta.PolizaID,<BR>  hVenta.GenerarPoliza,<BR>  hVenta.ContID,<BR>  hVenta.FechaRegistro,<BR>  hVenta.FechaConclusion,<BR>  hVenta.FechaCancelacion,<BR>  hVenta.ServicioTipo,<BR>  hVenta.ServicioTipoOrden,<BR>  hVenta.ServicioTipoOperacion,<BR>  hVenta.ServicioArticulo,<BR>  hVenta.ServicioSerie,<BR>  hVenta.ServicioContrato,<BR>  hVenta.ServicioContratoID,<BR>  hVenta.ServicioContratoTipo,<BR>  hVenta.ServicioGarantia,<BR>  hVenta.ServicioExpress,<BR>  hVenta.ServicioDescripcion,<BR>  hVenta.ServicioFecha,<BR>  hVenta.ServicioIdentificador,<BR>  hVenta.ServicioPlacas,<BR>  hVenta.ServicioKms,<BR>  hVenta.ServicioSiniestro,<BR>  hVenta.ServicioDemerito,<BR>  hVenta.ServicioDeducible,<BR>  hVenta.ServicioDeducibleImporte,<BR>  hVenta.ServicioNumero,<BR>  hVenta.Ejercicio,<BR>  hVenta.Periodo,<BR>  hVenta.Peso,<BR>  hVenta.Volumen,<BR>  hVenta.Paquetes,<BR>  hVenta.Causa,<BR>  hVenta.Atencion,<BR>  hVenta.AtencionTelefono,<BR>  hVenta.Extra,<BR>  hVenta.CancelacionID,<BR>  hVenta.ListaPreciosEsp,<BR>  hVenta.ZonaImpuesto,<BR>  hVenta.Mensaje,<BR>  hVenta.EmbarqueEstado,<BR>  hVenta.EmbarqueGastos,<BR>  hVenta.FechaEntrega,<BR>  hVenta.Departamento,<BR>  hVenta.Sucursal,<BR>  hVenta.SucursalDestino,<BR>  hVenta.SucursalOrigen,<BR>  hVenta.GenerarOP,<BR>  hVenta.ConVigencia,<BR>  hVenta.VigenciaDesde,<BR>  hVenta.VigenciaHasta,<BR>  hVenta.DesglosarImpuestos,<BR>  hVenta.DesglosarImpuesto2,<BR>  hVenta.ExcluirPlaneacion,<BR>  hVenta.Enganche,<BR>  hVenta.Bonificacion,<BR>  hVenta.IVAFiscal,<BR>  hVenta.IEPSFiscal,<BR>  hVenta.EstaImpreso,<BR>  hVenta.ContUso,<BR>  hVenta.AutoBoleto,<BR>  hVenta.SubModulo,<BR>  hVenta.Periodicidad,<BR>  hVenta.AnticiposImpuestos,<BR>  hVenta.DifCredito,<BR>  hVenta.Espacio,<BR>  hVenta.UEN,<BR>  hVenta.Clase,<BR>  hVenta.Subclase,<BR>  hVenta.AutoCorrida,<BR>  Cte.Cliente,<BR>  Cte.Rama,<BR>  Cte.Nombre,<BR>  Cte.NombreCorto,<BR>  Cte.Tipo,<BR>  Cte.Direccion,<BR>  Cte.EntreCalles,<BR>  Cte.Plano,<BR>  Cte.Observaciones,<BR>  Cte.Delegacion,<BR>  Cte.Colonia,<BR>  Cte.CodigoPostal,<BR>  Cte.Poblacion,<BR>  Cte.Estado,<BR>  Cte.Pais,<BR>  Cte.Zona,<BR>  Cte.RFC,<BR>  Cte.Telefonos,<BR>  Cte.Fax,<BR>  Cte.Contacto1,<BR>  Cte.Contacto2,<BR>  Cte.eMail1,<BR>  Cte.eMail2,<BR>  Cte.DirInternet,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Credito,<BR>  Cte.Grupo,<BR>  Cte.DiaRevision1,<BR>  Cte.DiaRevision2,<BR>  Cte.HorarioRevision,<BR>  Cte.DiaPago1,<BR>  Cte.DiaPago2,<BR>  Cte.HorarioPago,<BR>  Cte.ZonaImpuesto,<BR>  Cte.PedidosParciales,<BR>  Cte.Estatus,<BR>  Cte.Descuento,<BR>  Cte.Proyecto,<BR>  Cte.AgenteServicio,<BR>  Cte.FormaEnvio,<BR>  Cte.Condicion,<BR>  Cte.Ruta,<BR>  Cte.ListaPrecios,<BR>  Cte.ListaPreciosEsp,<BR>  Cte.DefMoneda,<BR>  Cte.VtasConsignacion,<BR>  Cte.AlmacenVtasConsignacion,<BR>  Cte.Mensaje,<BR>  Cte.Extencion1,<BR>  Cte.Extencion2,<BR>  Cte.Situacion,<BR>  Cte.SituacionFecha,<BR>  Cte.CURP,<BR>  Cte.Idioma,<BR>  Cte.IEPS,<BR>  Cte.Intercompania,<BR>  CteEnviarA.Clave,<BR>  CteEnviarA.Nombre,<BR>  CteEnviarA.Direccion,<BR>  CteEnviarA.EntreCalles,<BR>  CteEnviarA.Plano,<BR>  CteEnviarA.Observaciones,<BR>  CteEnviarA.Delegacion,<BR>  CteEnviarA.Colonia,<BR>  CteEnviarA.CodigoPostal,<BR>  CteEnviarA.Poblacion,<BR>  CteEnviarA.Estado,<BR>  CteEnviarA.Pais,<BR>  CteEnviarA.Zona,<BR>  CteEnviarA.Telefonos,<BR>  CteEnviarA.Fax,<BR>  CteEnviarA.Contacto1,<BR>  CteEnviarA.Contacto2,<BR>  CteEnviarA.eMail1,<BR>  CteEnviarA.eMail2,<BR>  CteEnviarA.FormaEnvio,<BR>  CteEnviarA.ZonaImpuesto,<BR>  CteEnviarA.Estatus,<BR>  CteEnviarA.Ruta,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  MensajeLista.Mensaje,<BR>  MensajeLista.Descripcion,<BR>  MensajeLista.Tipo,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.CategoriaActivoFijo,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.ClaveFabricante,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Factor,<BR>  Art.Unidad,<BR>  Art.UnidadCompra,<BR>  Art.UnidadCantidad,<BR>  Art.TipoCosteo,<BR>  Art.Peso,<BR>  Art.Tara,<BR>  Art.Volumen,<BR>  Art.Tipo,<BR>  Art.TipoOpcion,<BR>  Art.Accesorios,<BR>  Art.Refacciones,<BR>  Art.Servicios,<BR>  Art.Consumibles,<BR>  Art.MonedaCosto,<BR>  Art.MonedaPrecio,<BR>  Art.MargenMinimo,<BR>  Art.PrecioMinimo,<BR>  Art.DescuentoCompra,<BR>  Art.PrecioLista,<BR>  Art.FactorAlterno,<BR>  Art.PrecioAnterior,<BR>  Art.Utilidad,<BR>  Art.Comision,<BR>  Art.Arancel,<BR>  Art.ABC,<BR>  Art.Clase,<BR>  Art.Estatus,<BR>  Art.EstatusPrecio,<BR>  Art.UltimoCambio,<BR>  Art.Sustitutos,<BR>  Art.Alta,<BR>  Art.Conciliar,<BR>  Art.Mensaje,<BR>  Art.Precio2,<BR>  Art.Precio3,<BR>  Art.Precio4,<BR>  Art.Precio5,<BR>  Art.Precio6,<BR>  Art.Precio7,<BR>  Art.Precio8,<BR>  Art.Precio9,<BR>  Art.Precio10,<BR>  Art.Refrigeracion,<BR>  Art.TieneCaducidad,<BR>  Art.ProdCantidad,<BR>  Art.ProdUsuario,<BR>  Art.CategoriaProd,<BR>  Art.ProdPasoTotal,<BR>  Art.ProdMov,<BR>  Art.ProdMovGrupo,<BR>  Art.ProdOpciones,<BR>  Art.ProdEstacion,<BR>  Art.wMostrar,<BR>  Art.TiempoEntrega,<BR>  Art.TiempoEntregaUnidad,<BR>  Art.TiempoEntregaSeg,<BR>  Art.TiempoEntregaSegUnidad,<BR>  Art.Merma,<BR>  Art.Desperdicio,<BR>  Art.Usuario,<BR>  Art.ProdRuta,<BR>  Art.InvSeguridad,<BR>  Art.SeVende,<BR>  Art.SeCompra,<BR>  Art.SeProduce,<BR>  Art.EsFormula,<BR>  Art.LoteOrdenar,<BR>  Art.CantidadOrdenar,<BR>  Art.MultiplosOrdenar,<BR>  Art.AlmacenROP,<BR>  Art.ProdVerCostoAcumulado,<BR>  Art.ProdVerMerma,<BR>  Art.ProdVerDesperdicio,<BR>  Art.ProdVerConcentracion,<BR>  Art.RevisionUsuario,<BR>  Art.RevisionUltima,<BR>  Art.RevisionFrecuencia,<BR>  Art.RevisionFrecuenciaUnidad,<BR>  Art.RevisionSiguiente,<BR>  Art.Situacion,<BR>  Art.SituacionFecha,<BR>  Art.TipoCompra,<BR>  Art.TieneMovimientos,<BR>  Art.Registro1,<BR>  Art.Registro1Vencimiento,<BR>  Art.AlmacenEspecificoVenta,<BR>  Art.AlmacenEspecificoVentaMov,<BR>  Art.CostoEstandar,<BR>  Art.CostoReposicion,<BR>  Art.EstatusCosto,<BR>  Art.Margen,<BR>  Art.RutaDistribucion,<BR>  Art.Proveedor,<BR>  Art.NivelAcceso,<BR>  Art.ProdVerPorcentaje,<BR>  Art.Temporada,<BR>  Art.SolicitarPrecios,<BR>  Art.AutoRecaudacion,<BR>  Art.Concepto,<BR>  Art.Cuenta,<BR>  Art.Codigo,<BR>  VentaCobro.ID,<BR>  VentaCobro.Importe1,<BR>  VentaCobro.Importe2,<BR>  VentaCobro.Importe3,<BR>  VentaCobro.Importe4,<BR>  VentaCobro.Importe5,<BR>  VentaCobro.FormaCobro1,<BR>  VentaCobro.FormaCobro2,<BR>  VentaCobro.FormaCobro3,<BR>  VentaCobro.FormaCobro4,<BR>  VentaCobro.FormaCobro5,<BR>  VentaCobro.Referencia1,<BR>  VentaCobro.Referencia2,<BR>  VentaCobro.Referencia3,<BR>  VentaCobro.Referencia4,<BR>  VentaCobro.Referencia5,<BR>  VentaCobro.Cambio,<BR>  VentaCobro.Redondeo,<BR>  VentaCobro.DelEfectivo,<BR>  VentaCobro.CtaDinero,<BR>  VentaCobro.Cajero,<BR>  VentaCobro.TotalCobrado,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Direccion,<BR>  Alm.EntreCalles,<BR>  Alm.Plano,<BR>  Alm.Observaciones,<BR>  Alm.Colonia,<BR>  Alm.Poblacion,<BR>  Alm.CodigoPostal,<BR>  Alm.Estado,<BR>  Alm.Pais,<BR>  Alm.Grupo,<BR>  Alm.Encargado,<BR>  Alm.Telefonos,<BR>  Alm.Zona,<BR>  Alm.Categoria,<BR>  ArtComision.Comision,<BR>  ArtComision.Porcentaje,<BR>  AgenteDetalle.Agente,<BR>  AgenteDetalle.Nombre<BR><BR>FROM<BR>  hVentaD<BR>  JOIN hVenta ON hVentaD.ID=hVenta.ID<BR>  JOIN Art ON hVentaD.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Agente AgenteDetalle ON hVentaD.Agente=AgenteDetalle.Agente<BR>  JOIN Cte ON hVenta.Cliente=Cte.Cliente<BR>  JOIN Alm ON hVenta.Almacen=Alm.Almacen<BR>  LEFT OUTER JOIN Agente ON hVenta.Agente=Agente.Agente<BR>  LEFT OUTER JOIN CteEnviarA ON hVenta.Cliente=CteEnviarA.Cliente AND hVenta.EnviarA=CteEnviarA.ID<BR>  LEFT OUTER JOIN VentaCobro ON hVenta.ID=VentaCobro.ID<BR>  LEFT OUTER JOIN MensajeLista ON hVenta.Mensaje=MensajeLista.Mensaje<BR>  LEFT OUTER JOIN ArtComision ON Art.Comision=ArtComision.Comision
[DescLinea]
Clave=DescLinea
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Desc. Linea
Monetario=S
Formula=Si(hVentaD.DescuentoTipo=<T>$<T>,hVentaD.DescuentoLinea,ImportePorcentaje(PrecioTotal, hVentaD.DescuentoLinea))

[CostoTotal]
Clave=CostoTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total
CondicionDespliege=MovTipo(<T>VTAS<T>,hVenta:hVenta.Mov) en (VTAS.D, VTAS.DF)
Formula=hVentaD.Costo*CantidadNeta

[Descuentos]
Clave=Descuentos
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuentos
Formula=DescLinea+DescGlobal

[PrecioTotal]
Clave=PrecioTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Total
Monetario=S
Formula=PrecioNeto*CantidadNetaObsequio

[DescGlobal]
Clave=DescGlobal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Desc. Global
Formula=ImportePorcentaje(ImporteLinea, hVenta.DescuentoGlobal)

[SubTotal]
Clave=SubTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sub Total
Formula=ImporteLinea-DescGlobal

[ImporteLinea]
Clave=ImporteLinea
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Monetario=S
Formula=PrecioTotal-DescLinea

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total
Formula=SubTotal+Impuesto

[Impuesto]
Clave=Impuesto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuestos
Formula=SubImpuesto1+SubImpuesto2+SubImpuesto3

[CantidadNeta]
Clave=CantidadNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad
Cantidad=S
Formula=hVentaD.Cantidad-hVentaD.CantidadCancelada

[PrecioNeto]
Clave=PrecioNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio
Monetario=S

Formula=Si(Config.VentaPreciosImpuestoIncluido, QuitarPorcentaje(hVentaD.Precio-Imp3, JuntarImpuestos(Imp1, Imp2)), hVentaD.Precio)
[SubImpuesto2]
Clave=SubImpuesto2
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 2
Monetario=S

Formula=ImportePorcentaje(SubTotal, Imp2)
[SubImpuesto1]
Clave=SubImpuesto1
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 1

Formula=ImportePorcentaje(SubTotal+Si(Version.Impuesto2BaseImpuesto1, SubImpuesto2, 0), Imp1)
[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>hVenta.FechaEmision<T>, <T>CASE WHEN hVenta.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN hVenta.FechaCancelacion ELSE hVenta.FechaEmision END<T>)}

[SubCuentaDesc]
Clave=SubCuentaDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones( hVentaD.SubCuenta )

[SubImpuesto3]
Clave=SubImpuesto3
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 3

Formula=ImportePorcentaje(SubTotal+SubImpuesto2, Imp3)
[PendienteEmbarcar]
Clave=PendienteEmbarcar
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Pendiente por Embarcar
Cantidad=S
Formula=CantidadNeta-hVentaD.CantidadEmbarcada

[CantidadNetaObsequio]
Clave=CantidadNetaObsequio
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad Neta Obsequio
Formula=CantidadNeta-hVentaD.CantidadObsequio

[hVentaD.ID]
Clave=hVentaD.ID
LigaTabla=hVentaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[hVentaD.Renglon]
Clave=hVentaD.Renglon
LigaTabla=hVentaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[hVentaD.RenglonSub]
Clave=hVentaD.RenglonSub
LigaTabla=hVentaD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[hVentaD.RenglonID]
Clave=hVentaD.RenglonID
LigaTabla=hVentaD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[hVentaD.RenglonTipo]
Clave=hVentaD.RenglonTipo
LigaTabla=hVentaD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[hVentaD.EnviarA]
Clave=hVentaD.EnviarA
LigaTabla=hVentaD
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[hVentaD.Almacen]
Clave=hVentaD.Almacen
LigaTabla=hVentaD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[hVentaD.Codigo]
Clave=hVentaD.Codigo
LigaTabla=hVentaD
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[hVentaD.Articulo]
Clave=hVentaD.Articulo
LigaTabla=hVentaD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[hVentaD.SubCuenta]
Clave=hVentaD.SubCuenta
LigaTabla=hVentaD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[hVentaD.Cantidad]
Clave=hVentaD.Cantidad
LigaTabla=hVentaD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[hVentaD.Precio]
Clave=hVentaD.Precio
LigaTabla=hVentaD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[hVentaD.PrecioSugerido]
Clave=hVentaD.PrecioSugerido
LigaTabla=hVentaD
LigaCampo=PrecioSugerido
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioSugerido

[hVentaD.DescuentoTipo]
Clave=hVentaD.DescuentoTipo
LigaTabla=hVentaD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[hVentaD.DescuentoLinea]
Clave=hVentaD.DescuentoLinea
LigaTabla=hVentaD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[hVentaD.Impuesto1]
Clave=hVentaD.Impuesto1
LigaTabla=hVentaD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[hVentaD.Impuesto2]
Clave=hVentaD.Impuesto2
LigaTabla=hVentaD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[hVentaD.Impuesto3]
Clave=hVentaD.Impuesto3
LigaTabla=hVentaD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3

[hVentaD.DescripcionExtra]
Clave=hVentaD.DescripcionExtra
LigaTabla=hVentaD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[hVentaD.Costo]
Clave=hVentaD.Costo
LigaTabla=hVentaD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[hVentaD.CostoActividad]
Clave=hVentaD.CostoActividad
LigaTabla=hVentaD
LigaCampo=CostoActividad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoActividad

[hVentaD.Paquete]
Clave=hVentaD.Paquete
LigaTabla=hVentaD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[hVentaD.ContUso]
Clave=hVentaD.ContUso
LigaTabla=hVentaD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[hVentaD.Comision]
Clave=hVentaD.Comision
LigaTabla=hVentaD
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comision

[hVentaD.Aplica]
Clave=hVentaD.Aplica
LigaTabla=hVentaD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[hVentaD.AplicaID]
Clave=hVentaD.AplicaID
LigaTabla=hVentaD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[hVentaD.CantidadReservada]
Clave=hVentaD.CantidadReservada
LigaTabla=hVentaD
LigaCampo=CantidadReservada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[hVentaD.CantidadOrdenada]
Clave=hVentaD.CantidadOrdenada
LigaTabla=hVentaD
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[hVentaD.CantidadPendiente]
Clave=hVentaD.CantidadPendiente
LigaTabla=hVentaD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[hVentaD.CantidadCancelada]
Clave=hVentaD.CantidadCancelada
LigaTabla=hVentaD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[hVentaD.CantidadEmbarcada]
Clave=hVentaD.CantidadEmbarcada
LigaTabla=hVentaD
LigaCampo=CantidadEmbarcada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadEmbarcada

[hVentaD.CantidadA]
Clave=hVentaD.CantidadA
LigaTabla=hVentaD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[hVentaD.Factor]
Clave=hVentaD.Factor
LigaTabla=hVentaD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[hVentaD.SustitutoArticulo]
Clave=hVentaD.SustitutoArticulo
LigaTabla=hVentaD
LigaCampo=SustitutoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SustitutoArticulo

[hVentaD.SustitutoSubCuenta]
Clave=hVentaD.SustitutoSubCuenta
LigaTabla=hVentaD
LigaCampo=SustitutoSubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SustitutoSubCuenta

[hVentaD.Unidad]
Clave=hVentaD.Unidad
LigaTabla=hVentaD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[hVentaD.FechaRequerida]
Clave=hVentaD.FechaRequerida
LigaTabla=hVentaD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[hVentaD.Instruccion]
Clave=hVentaD.Instruccion
LigaTabla=hVentaD
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Instruccion

[hVentaD.CantidadInventario]
Clave=hVentaD.CantidadInventario
LigaTabla=hVentaD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[hVentaD.UltimoReservadoCantidad]
Clave=hVentaD.UltimoReservadoCantidad
LigaTabla=hVentaD
LigaCampo=UltimoReservadoCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=UltimoReservadoCantidad

[hVentaD.UltimoReservadoFecha]
Clave=hVentaD.UltimoReservadoFecha
LigaTabla=hVentaD
LigaCampo=UltimoReservadoFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoReservadoFecha

[hVentaD.Agente]
Clave=hVentaD.Agente
LigaTabla=hVentaD
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[hVentaD.Departamento]
Clave=hVentaD.Departamento
LigaTabla=hVentaD
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Departamento

[hVentaD.Sucursal]
Clave=hVentaD.Sucursal
LigaTabla=hVentaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hVentaD.PoliticaPrecios]
Clave=hVentaD.PoliticaPrecios
LigaTabla=hVentaD
LigaCampo=PoliticaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=PoliticaPrecios

[hVentaD.SucursalOrigen]
Clave=hVentaD.SucursalOrigen
LigaTabla=hVentaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hVentaD.AutoLocalidad]
Clave=hVentaD.AutoLocalidad
LigaTabla=hVentaD
LigaCampo=AutoLocalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=AutoLocalidad

[hVentaD.UEN]
Clave=hVentaD.UEN
LigaTabla=hVentaD
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[hVentaD.Espacio]
Clave=hVentaD.Espacio
LigaTabla=hVentaD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[hVentaD.HoraRequerida]
Clave=hVentaD.HoraRequerida
LigaTabla=hVentaD
LigaCampo=HoraRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRequerida

[hVentaD.CantidadAlterna]
Clave=hVentaD.CantidadAlterna
LigaTabla=hVentaD
LigaCampo=CantidadAlterna
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadAlterna

[hVentaD.PrecioMoneda]
Clave=hVentaD.PrecioMoneda
LigaTabla=hVentaD
LigaCampo=PrecioMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PrecioMoneda

[hVentaD.PrecioTipoCambio]
Clave=hVentaD.PrecioTipoCambio
LigaTabla=hVentaD
LigaCampo=PrecioTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioTipoCambio

[hVentaD.ServicioNumero]
Clave=hVentaD.ServicioNumero
LigaTabla=hVentaD
LigaCampo=ServicioNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ServicioNumero

[hVentaD.AgentesAsignados]
Clave=hVentaD.AgentesAsignados
LigaTabla=hVentaD
LigaCampo=AgentesAsignados
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AgentesAsignados

[hVentaD.AFArticulo]
Clave=hVentaD.AFArticulo
LigaTabla=hVentaD
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[hVentaD.AFSerie]
Clave=hVentaD.AFSerie
LigaTabla=hVentaD
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[hVentaD.ExcluirPlaneacion]
Clave=hVentaD.ExcluirPlaneacion
LigaTabla=hVentaD
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirPlaneacion

[hVentaD.CostoUEPS]
Clave=hVentaD.CostoUEPS
LigaTabla=hVentaD
LigaCampo=CostoUEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoUEPS

[hVentaD.CostoPEPS]
Clave=hVentaD.CostoPEPS
LigaTabla=hVentaD
LigaCampo=CostoPEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoPEPS

[hVentaD.UltimoCosto]
Clave=hVentaD.UltimoCosto
LigaTabla=hVentaD
LigaCampo=UltimoCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto

[hVentaD.PrecioLista]
Clave=hVentaD.PrecioLista
LigaTabla=hVentaD
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[hVentaD.AjusteCosteo]
Clave=hVentaD.AjusteCosteo
LigaTabla=hVentaD
LigaCampo=AjusteCosteo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AjusteCosteo

[hVentaD.CantidadObsequio]
Clave=hVentaD.CantidadObsequio
LigaTabla=hVentaD
LigaCampo=CantidadObsequio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadObsequio

[hVenta.ID]
Clave=hVenta.ID
LigaTabla=hVenta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[hVenta.Empresa]
Clave=hVenta.Empresa
LigaTabla=hVenta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[hVenta.Mov]
Clave=hVenta.Mov
LigaTabla=hVenta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[hVenta.MovID]
Clave=hVenta.MovID
LigaTabla=hVenta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[hVenta.FechaEmision]
Clave=hVenta.FechaEmision
LigaTabla=hVenta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[hVenta.FechaProgramadaEnvio]
Clave=hVenta.FechaProgramadaEnvio
LigaTabla=hVenta
LigaCampo=FechaProgramadaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProgramadaEnvio

[hVenta.UltimoCambio]
Clave=hVenta.UltimoCambio
LigaTabla=hVenta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[hVenta.Concepto]
Clave=hVenta.Concepto
LigaTabla=hVenta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[hVenta.Proyecto]
Clave=hVenta.Proyecto
LigaTabla=hVenta
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[hVenta.Moneda]
Clave=hVenta.Moneda
LigaTabla=hVenta
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[hVenta.TipoCambio]
Clave=hVenta.TipoCambio
LigaTabla=hVenta
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[hVenta.Usuario]
Clave=hVenta.Usuario
LigaTabla=hVenta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[hVenta.Autorizacion]
Clave=hVenta.Autorizacion
LigaTabla=hVenta
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[hVenta.Referencia]
Clave=hVenta.Referencia
LigaTabla=hVenta
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[hVenta.DocFuente]
Clave=hVenta.DocFuente
LigaTabla=hVenta
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[hVenta.Observaciones]
Clave=hVenta.Observaciones
LigaTabla=hVenta
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[hVenta.Estatus]
Clave=hVenta.Estatus
LigaTabla=hVenta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[hVenta.Situacion]
Clave=hVenta.Situacion
LigaTabla=hVenta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[hVenta.SituacionFecha]
Clave=hVenta.SituacionFecha
LigaTabla=hVenta
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[hVenta.SituacionUsuario]
Clave=hVenta.SituacionUsuario
LigaTabla=hVenta
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[hVenta.Directo]
Clave=hVenta.Directo
LigaTabla=hVenta
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[hVenta.Prioridad]
Clave=hVenta.Prioridad
LigaTabla=hVenta
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[hVenta.RenglonID]
Clave=hVenta.RenglonID
LigaTabla=hVenta
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID_1

[hVenta.Cliente]
Clave=hVenta.Cliente
LigaTabla=hVenta
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[hVenta.EnviarA]
Clave=hVenta.EnviarA
LigaTabla=hVenta
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA_1

[hVenta.Almacen]
Clave=hVenta.Almacen
LigaTabla=hVenta
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[hVenta.AlmacenDestino]
Clave=hVenta.AlmacenDestino
LigaTabla=hVenta
LigaCampo=AlmacenDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino

[hVenta.Agente]
Clave=hVenta.Agente
LigaTabla=hVenta
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[hVenta.AgenteServicio]
Clave=hVenta.AgenteServicio
LigaTabla=hVenta
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio

[hVenta.FormaEnvio]
Clave=hVenta.FormaEnvio
LigaTabla=hVenta
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[hVenta.Descuento]
Clave=hVenta.Descuento
LigaTabla=hVenta
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[hVenta.FechaRequerida]
Clave=hVenta.FechaRequerida
LigaTabla=hVenta
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida_1

[hVenta.HoraRequerida]
Clave=hVenta.HoraRequerida
LigaTabla=hVenta
LigaCampo=HoraRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRequerida_1

[hVenta.FechaOrdenCompra]
Clave=hVenta.FechaOrdenCompra
LigaTabla=hVenta
LigaCampo=FechaOrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrdenCompra

[hVenta.FechaOriginal]
Clave=hVenta.FechaOriginal
LigaTabla=hVenta
LigaCampo=FechaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOriginal

[hVenta.OrdenCompra]
Clave=hVenta.OrdenCompra
LigaTabla=hVenta
LigaCampo=OrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OrdenCompra

[hVenta.Condicion]
Clave=hVenta.Condicion
LigaTabla=hVenta
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[hVenta.Vencimiento]
Clave=hVenta.Vencimiento
LigaTabla=hVenta
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[hVenta.CtaDinero]
Clave=hVenta.CtaDinero
LigaTabla=hVenta
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[hVenta.DescuentoGlobal]
Clave=hVenta.DescuentoGlobal
LigaTabla=hVenta
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[hVenta.Saldo]
Clave=hVenta.Saldo
LigaTabla=hVenta
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[hVenta.Importe]
Clave=hVenta.Importe
LigaTabla=hVenta
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[hVenta.Impuestos]
Clave=hVenta.Impuestos
LigaTabla=hVenta
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[hVenta.ComisionTotal]
Clave=hVenta.ComisionTotal
LigaTabla=hVenta
LigaCampo=ComisionTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionTotal

[hVenta.DescuentoLineal]
Clave=hVenta.DescuentoLineal
LigaTabla=hVenta
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal

[hVenta.AnticiposFacturados]
Clave=hVenta.AnticiposFacturados
LigaTabla=hVenta
LigaCampo=AnticiposFacturados
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AnticiposFacturados

[hVenta.Retencion]
Clave=hVenta.Retencion
LigaTabla=hVenta
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[hVenta.OrigenTipo]
Clave=hVenta.OrigenTipo
LigaTabla=hVenta
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[hVenta.Origen]
Clave=hVenta.Origen
LigaTabla=hVenta
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[hVenta.OrigenID]
Clave=hVenta.OrigenID
LigaTabla=hVenta
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[hVenta.Poliza]
Clave=hVenta.Poliza
LigaTabla=hVenta
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[hVenta.PolizaID]
Clave=hVenta.PolizaID
LigaTabla=hVenta
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[hVenta.GenerarPoliza]
Clave=hVenta.GenerarPoliza
LigaTabla=hVenta
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[hVenta.ContID]
Clave=hVenta.ContID
LigaTabla=hVenta
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[hVenta.FechaRegistro]
Clave=hVenta.FechaRegistro
LigaTabla=hVenta
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[hVenta.FechaConclusion]
Clave=hVenta.FechaConclusion
LigaTabla=hVenta
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[hVenta.FechaCancelacion]
Clave=hVenta.FechaCancelacion
LigaTabla=hVenta
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[hVenta.ServicioTipo]
Clave=hVenta.ServicioTipo
LigaTabla=hVenta
LigaCampo=ServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipo

[hVenta.ServicioTipoOrden]
Clave=hVenta.ServicioTipoOrden
LigaTabla=hVenta
LigaCampo=ServicioTipoOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioTipoOrden

[hVenta.ServicioTipoOperacion]
Clave=hVenta.ServicioTipoOperacion
LigaTabla=hVenta
LigaCampo=ServicioTipoOperacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipoOperacion

[hVenta.ServicioArticulo]
Clave=hVenta.ServicioArticulo
LigaTabla=hVenta
LigaCampo=ServicioArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioArticulo

[hVenta.ServicioSerie]
Clave=hVenta.ServicioSerie
LigaTabla=hVenta
LigaCampo=ServicioSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioSerie

[hVenta.ServicioContrato]
Clave=hVenta.ServicioContrato
LigaTabla=hVenta
LigaCampo=ServicioContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioContrato

[hVenta.ServicioContratoID]
Clave=hVenta.ServicioContratoID
LigaTabla=hVenta
LigaCampo=ServicioContratoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioContratoID

[hVenta.ServicioContratoTipo]
Clave=hVenta.ServicioContratoTipo
LigaTabla=hVenta
LigaCampo=ServicioContratoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioContratoTipo

[hVenta.ServicioGarantia]
Clave=hVenta.ServicioGarantia
LigaTabla=hVenta
LigaCampo=ServicioGarantia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioGarantia

[hVenta.ServicioExpress]
Clave=hVenta.ServicioExpress
LigaTabla=hVenta
LigaCampo=ServicioExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioExpress

[hVenta.ServicioDescripcion]
Clave=hVenta.ServicioDescripcion
LigaTabla=hVenta
LigaCampo=ServicioDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ServicioDescripcion

[hVenta.ServicioFecha]
Clave=hVenta.ServicioFecha
LigaTabla=hVenta
LigaCampo=ServicioFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ServicioFecha

[hVenta.ServicioIdentificador]
Clave=hVenta.ServicioIdentificador
LigaTabla=hVenta
LigaCampo=ServicioIdentificador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioIdentificador

[hVenta.ServicioPlacas]
Clave=hVenta.ServicioPlacas
LigaTabla=hVenta
LigaCampo=ServicioPlacas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioPlacas

[hVenta.ServicioKms]
Clave=hVenta.ServicioKms
LigaTabla=hVenta
LigaCampo=ServicioKms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ServicioKms

[hVenta.ServicioSiniestro]
Clave=hVenta.ServicioSiniestro
LigaTabla=hVenta
LigaCampo=ServicioSiniestro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioSiniestro

[hVenta.ServicioDemerito]
Clave=hVenta.ServicioDemerito
LigaTabla=hVenta
LigaCampo=ServicioDemerito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioDemerito

[hVenta.ServicioDeducible]
Clave=hVenta.ServicioDeducible
LigaTabla=hVenta
LigaCampo=ServicioDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioDeducible

[hVenta.ServicioDeducibleImporte]
Clave=hVenta.ServicioDeducibleImporte
LigaTabla=hVenta
LigaCampo=ServicioDeducibleImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ServicioDeducibleImporte

[hVenta.ServicioNumero]
Clave=hVenta.ServicioNumero
LigaTabla=hVenta
LigaCampo=ServicioNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ServicioNumero_1

[hVenta.Ejercicio]
Clave=hVenta.Ejercicio
LigaTabla=hVenta
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[hVenta.Periodo]
Clave=hVenta.Periodo
LigaTabla=hVenta
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[hVenta.Peso]
Clave=hVenta.Peso
LigaTabla=hVenta
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[hVenta.Volumen]
Clave=hVenta.Volumen
LigaTabla=hVenta
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[hVenta.Paquetes]
Clave=hVenta.Paquetes
LigaTabla=hVenta
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[hVenta.Causa]
Clave=hVenta.Causa
LigaTabla=hVenta
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[hVenta.Atencion]
Clave=hVenta.Atencion
LigaTabla=hVenta
LigaCampo=Atencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Atencion

[hVenta.AtencionTelefono]
Clave=hVenta.AtencionTelefono
LigaTabla=hVenta
LigaCampo=AtencionTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AtencionTelefono

[hVenta.Extra]
Clave=hVenta.Extra
LigaTabla=hVenta
LigaCampo=Extra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Extra

[hVenta.CancelacionID]
Clave=hVenta.CancelacionID
LigaTabla=hVenta
LigaCampo=CancelacionID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CancelacionID

[hVenta.ListaPreciosEsp]
Clave=hVenta.ListaPreciosEsp
LigaTabla=hVenta
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[hVenta.ZonaImpuesto]
Clave=hVenta.ZonaImpuesto
LigaTabla=hVenta
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[hVenta.Mensaje]
Clave=hVenta.Mensaje
LigaTabla=hVenta
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje

[hVenta.EmbarqueEstado]
Clave=hVenta.EmbarqueEstado
LigaTabla=hVenta
LigaCampo=EmbarqueEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EmbarqueEstado

[hVenta.EmbarqueGastos]
Clave=hVenta.EmbarqueGastos
LigaTabla=hVenta
LigaCampo=EmbarqueGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=EmbarqueGastos

[hVenta.FechaEntrega]
Clave=hVenta.FechaEntrega
LigaTabla=hVenta
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[hVenta.Departamento]
Clave=hVenta.Departamento
LigaTabla=hVenta
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Departamento_1

[hVenta.Sucursal]
Clave=hVenta.Sucursal
LigaTabla=hVenta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[hVenta.SucursalDestino]
Clave=hVenta.SucursalDestino
LigaTabla=hVenta
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[hVenta.SucursalOrigen]
Clave=hVenta.SucursalOrigen
LigaTabla=hVenta
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[hVenta.GenerarOP]
Clave=hVenta.GenerarOP
LigaTabla=hVenta
LigaCampo=GenerarOP
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarOP

[hVenta.ConVigencia]
Clave=hVenta.ConVigencia
LigaTabla=hVenta
LigaCampo=ConVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConVigencia

[hVenta.VigenciaDesde]
Clave=hVenta.VigenciaDesde
LigaTabla=hVenta
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde

[hVenta.VigenciaHasta]
Clave=hVenta.VigenciaHasta
LigaTabla=hVenta
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta

[hVenta.DesglosarImpuestos]
Clave=hVenta.DesglosarImpuestos
LigaTabla=hVenta
LigaCampo=DesglosarImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DesglosarImpuestos

[hVenta.DesglosarImpuesto2]
Clave=hVenta.DesglosarImpuesto2
LigaTabla=hVenta
LigaCampo=DesglosarImpuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DesglosarImpuesto2

[hVenta.ExcluirPlaneacion]
Clave=hVenta.ExcluirPlaneacion
LigaTabla=hVenta
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirPlaneacion_1

[hVenta.Enganche]
Clave=hVenta.Enganche
LigaTabla=hVenta
LigaCampo=Enganche
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Enganche

[hVenta.Bonificacion]
Clave=hVenta.Bonificacion
LigaTabla=hVenta
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Bonificacion

[hVenta.IVAFiscal]
Clave=hVenta.IVAFiscal
LigaTabla=hVenta
LigaCampo=IVAFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IVAFiscal

[hVenta.IEPSFiscal]
Clave=hVenta.IEPSFiscal
LigaTabla=hVenta
LigaCampo=IEPSFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IEPSFiscal

[hVenta.EstaImpreso]
Clave=hVenta.EstaImpreso
LigaTabla=hVenta
LigaCampo=EstaImpreso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaImpreso

[hVenta.ContUso]
Clave=hVenta.ContUso
LigaTabla=hVenta
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso_1

[hVenta.AutoBoleto]
Clave=hVenta.AutoBoleto
LigaTabla=hVenta
LigaCampo=AutoBoleto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=11
ClaveBDE=AutoBoleto

[hVenta.SubModulo]
Clave=hVenta.SubModulo
LigaTabla=hVenta
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo

[hVenta.Periodicidad]
Clave=hVenta.Periodicidad
LigaTabla=hVenta
LigaCampo=Periodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Periodicidad

[hVenta.AnticiposImpuestos]
Clave=hVenta.AnticiposImpuestos
LigaTabla=hVenta
LigaCampo=AnticiposImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AnticiposImpuestos

[hVenta.DifCredito]
Clave=hVenta.DifCredito
LigaTabla=hVenta
LigaCampo=DifCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DifCredito

[hVenta.Espacio]
Clave=hVenta.Espacio
LigaTabla=hVenta
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[hVenta.UEN]
Clave=hVenta.UEN
LigaTabla=hVenta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[hVenta.Clase]
Clave=hVenta.Clase
LigaTabla=hVenta
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[hVenta.Subclase]
Clave=hVenta.Subclase
LigaTabla=hVenta
LigaCampo=Subclase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Subclase

[hVenta.AutoCorrida]
Clave=hVenta.AutoCorrida
LigaTabla=hVenta
LigaCampo=AutoCorrida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AutoCorrida

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Plano]
Clave=Cte.Plano
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Cte.Contacto2]
Clave=Cte.Contacto2
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[Cte.eMail2]
Clave=Cte.eMail2
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[Cte.DirInternet]
Clave=Cte.DirInternet
LigaTabla=Cte
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.DiaRevision1]
Clave=Cte.DiaRevision1
LigaTabla=Cte
LigaCampo=DiaRevision1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision1

[Cte.DiaRevision2]
Clave=Cte.DiaRevision2
LigaTabla=Cte
LigaCampo=DiaRevision2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision2

[Cte.HorarioRevision]
Clave=Cte.HorarioRevision
LigaTabla=Cte
LigaCampo=HorarioRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioRevision

[Cte.DiaPago1]
Clave=Cte.DiaPago1
LigaTabla=Cte
LigaCampo=DiaPago1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago1

[Cte.DiaPago2]
Clave=Cte.DiaPago2
LigaTabla=Cte
LigaCampo=DiaPago2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago2

[Cte.HorarioPago]
Clave=Cte.HorarioPago
LigaTabla=Cte
LigaCampo=HorarioPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioPago

[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto_1

[Cte.PedidosParciales]
Clave=Cte.PedidosParciales
LigaTabla=Cte
LigaCampo=PedidosParciales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedidosParciales

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Descuento]
Clave=Cte.Descuento
LigaTabla=Cte
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento_1

[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Cte.AgenteServicio]
Clave=Cte.AgenteServicio
LigaTabla=Cte
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio_1

[Cte.FormaEnvio]
Clave=Cte.FormaEnvio
LigaTabla=Cte
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio_1

[Cte.Condicion]
Clave=Cte.Condicion
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1

[Cte.Ruta]
Clave=Cte.Ruta
LigaTabla=Cte
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[Cte.ListaPrecios]
Clave=Cte.ListaPrecios
LigaTabla=Cte
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ListaPrecios

[Cte.ListaPreciosEsp]
Clave=Cte.ListaPreciosEsp
LigaTabla=Cte
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp_1

[Cte.DefMoneda]
Clave=Cte.DefMoneda
LigaTabla=Cte
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda

[Cte.VtasConsignacion]
Clave=Cte.VtasConsignacion
LigaTabla=Cte
LigaCampo=VtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VtasConsignacion

[Cte.AlmacenVtasConsignacion]
Clave=Cte.AlmacenVtasConsignacion
LigaTabla=Cte
LigaCampo=AlmacenVtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenVtasConsignacion

[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[Cte.Extencion1]
Clave=Cte.Extencion1
LigaTabla=Cte
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1

[Cte.Extencion2]
Clave=Cte.Extencion2
LigaTabla=Cte
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2

[Cte.Situacion]
Clave=Cte.Situacion
LigaTabla=Cte
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

[Cte.SituacionFecha]
Clave=Cte.SituacionFecha
LigaTabla=Cte
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1

[Cte.CURP]
Clave=Cte.CURP
LigaTabla=Cte
LigaCampo=CURP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CURP

[Cte.Idioma]
Clave=Cte.Idioma
LigaTabla=Cte
LigaCampo=Idioma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma

[Cte.IEPS]
Clave=Cte.IEPS
LigaTabla=Cte
LigaCampo=IEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=IEPS

[Cte.Intercompania]
Clave=Cte.Intercompania
LigaTabla=Cte
LigaCampo=Intercompania
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Intercompania

[CteEnviarA.Clave]
Clave=CteEnviarA.Clave
LigaTabla=CteEnviarA
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1

[CteEnviarA.EntreCalles]
Clave=CteEnviarA.EntreCalles
LigaTabla=CteEnviarA
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_1

[CteEnviarA.Plano]
Clave=CteEnviarA.Plano
LigaTabla=CteEnviarA
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano_1

[CteEnviarA.Observaciones]
Clave=CteEnviarA.Observaciones
LigaTabla=CteEnviarA
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_2

[CteEnviarA.Delegacion]
Clave=CteEnviarA.Delegacion
LigaTabla=CteEnviarA
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion_1

[CteEnviarA.Colonia]
Clave=CteEnviarA.Colonia
LigaTabla=CteEnviarA
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia_1

[CteEnviarA.CodigoPostal]
Clave=CteEnviarA.CodigoPostal
LigaTabla=CteEnviarA
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal_1

[CteEnviarA.Poblacion]
Clave=CteEnviarA.Poblacion
LigaTabla=CteEnviarA
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_1

[CteEnviarA.Estado]
Clave=CteEnviarA.Estado
LigaTabla=CteEnviarA
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[CteEnviarA.Pais]
Clave=CteEnviarA.Pais
LigaTabla=CteEnviarA
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_1

[CteEnviarA.Zona]
Clave=CteEnviarA.Zona
LigaTabla=CteEnviarA
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_1

[CteEnviarA.Telefonos]
Clave=CteEnviarA.Telefonos
LigaTabla=CteEnviarA
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos_1

[CteEnviarA.Fax]
Clave=CteEnviarA.Fax
LigaTabla=CteEnviarA
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax_1

[CteEnviarA.Contacto1]
Clave=CteEnviarA.Contacto1
LigaTabla=CteEnviarA
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1_1

[CteEnviarA.Contacto2]
Clave=CteEnviarA.Contacto2
LigaTabla=CteEnviarA
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2_1

[CteEnviarA.eMail1]
Clave=CteEnviarA.eMail1
LigaTabla=CteEnviarA
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1_1

[CteEnviarA.eMail2]
Clave=CteEnviarA.eMail2
LigaTabla=CteEnviarA
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2_1

[CteEnviarA.FormaEnvio]
Clave=CteEnviarA.FormaEnvio
LigaTabla=CteEnviarA
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio_2

[CteEnviarA.ZonaImpuesto]
Clave=CteEnviarA.ZonaImpuesto
LigaTabla=CteEnviarA
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto_2

[CteEnviarA.Estatus]
Clave=CteEnviarA.Estatus
LigaTabla=CteEnviarA
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[CteEnviarA.Ruta]
Clave=CteEnviarA.Ruta
LigaTabla=CteEnviarA
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta_1

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_2

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[MensajeLista.Mensaje]
Clave=MensajeLista.Mensaje
LigaTabla=MensajeLista
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje_2

[MensajeLista.Descripcion]
Clave=MensajeLista.Descripcion
LigaTabla=MensajeLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[MensajeLista.Tipo]
Clave=MensajeLista.Tipo
LigaTabla=MensajeLista
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo_1

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto_1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1_1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2_1

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3_1

[Art.Factor]
Clave=Art.Factor
LigaTabla=Art
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Factor_1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Art.UnidadCompra]
Clave=Art.UnidadCompra
LigaTabla=Art
LigaCampo=UnidadCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra

[Art.UnidadCantidad]
Clave=Art.UnidadCantidad
LigaTabla=Art
LigaCampo=UnidadCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=UnidadCantidad

[Art.TipoCosteo]
Clave=Art.TipoCosteo
LigaTabla=Art
LigaCampo=TipoCosteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCosteo

[Art.Peso]
Clave=Art.Peso
LigaTabla=Art
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso_1

[Art.Tara]
Clave=Art.Tara
LigaTabla=Art
LigaCampo=Tara
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tara

[Art.Volumen]
Clave=Art.Volumen
LigaTabla=Art
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen_1

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_2

[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.Accesorios]
Clave=Art.Accesorios
LigaTabla=Art
LigaCampo=Accesorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Accesorios

[Art.Refacciones]
Clave=Art.Refacciones
LigaTabla=Art
LigaCampo=Refacciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refacciones

[Art.Servicios]
Clave=Art.Servicios
LigaTabla=Art
LigaCampo=Servicios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Servicios

[Art.Consumibles]
Clave=Art.Consumibles
LigaTabla=Art
LigaCampo=Consumibles
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Consumibles

[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[Art.MargenMinimo]
Clave=Art.MargenMinimo
LigaTabla=Art
LigaCampo=MargenMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MargenMinimo

[Art.PrecioMinimo]
Clave=Art.PrecioMinimo
LigaTabla=Art
LigaCampo=PrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo

[Art.DescuentoCompra]
Clave=Art.DescuentoCompra
LigaTabla=Art
LigaCampo=DescuentoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista_1

[Art.FactorAlterno]
Clave=Art.FactorAlterno
LigaTabla=Art
LigaCampo=FactorAlterno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno

[Art.PrecioAnterior]
Clave=Art.PrecioAnterior
LigaTabla=Art
LigaCampo=PrecioAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioAnterior

[Art.Utilidad]
Clave=Art.Utilidad
LigaTabla=Art
LigaCampo=Utilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Utilidad

[Art.Comision]
Clave=Art.Comision
LigaTabla=Art
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision_1

[Art.Arancel]
Clave=Art.Arancel
LigaTabla=Art
LigaCampo=Arancel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Arancel

[Art.ABC]
Clave=Art.ABC
LigaTabla=Art
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC

[Art.Clase]
Clave=Art.Clase
LigaTabla=Art
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase_1

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[Art.EstatusPrecio]
Clave=Art.EstatusPrecio
LigaTabla=Art
LigaCampo=EstatusPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusPrecio

[Art.UltimoCambio]
Clave=Art.UltimoCambio
LigaTabla=Art
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

[Art.Sustitutos]
Clave=Art.Sustitutos
LigaTabla=Art
LigaCampo=Sustitutos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sustitutos

[Art.Alta]
Clave=Art.Alta
LigaTabla=Art
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Art.Conciliar]
Clave=Art.Conciliar
LigaTabla=Art
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Art.Mensaje]
Clave=Art.Mensaje
LigaTabla=Art
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_3

[Art.Precio2]
Clave=Art.Precio2
LigaTabla=Art
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio2

[Art.Precio3]
Clave=Art.Precio3
LigaTabla=Art
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Art.Precio4]
Clave=Art.Precio4
LigaTabla=Art
LigaCampo=Precio4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Art.Precio5]
Clave=Art.Precio5
LigaTabla=Art
LigaCampo=Precio5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Art.Precio6]
Clave=Art.Precio6
LigaTabla=Art
LigaCampo=Precio6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Art.Precio7]
Clave=Art.Precio7
LigaTabla=Art
LigaCampo=Precio7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Art.Precio8]
Clave=Art.Precio8
LigaTabla=Art
LigaCampo=Precio8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Art.Precio9]
Clave=Art.Precio9
LigaTabla=Art
LigaCampo=Precio9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Art.Precio10]
Clave=Art.Precio10
LigaTabla=Art
LigaCampo=Precio10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio10

[Art.Refrigeracion]
Clave=Art.Refrigeracion
LigaTabla=Art
LigaCampo=Refrigeracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refrigeracion

[Art.TieneCaducidad]
Clave=Art.TieneCaducidad
LigaTabla=Art
LigaCampo=TieneCaducidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneCaducidad

[Art.ProdCantidad]
Clave=Art.ProdCantidad
LigaTabla=Art
LigaCampo=ProdCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ProdCantidad

[Art.ProdUsuario]
Clave=Art.ProdUsuario
LigaTabla=Art
LigaCampo=ProdUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProdUsuario

[Art.CategoriaProd]
Clave=Art.CategoriaProd
LigaTabla=Art
LigaCampo=CategoriaProd
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd

[Art.ProdPasoTotal]
Clave=Art.ProdPasoTotal
LigaTabla=Art
LigaCampo=ProdPasoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ProdPasoTotal

[Art.ProdMov]
Clave=Art.ProdMov
LigaTabla=Art
LigaCampo=ProdMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProdMov

[Art.ProdMovGrupo]
Clave=Art.ProdMovGrupo
LigaTabla=Art
LigaCampo=ProdMovGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProdMovGrupo

[Art.ProdOpciones]
Clave=Art.ProdOpciones
LigaTabla=Art
LigaCampo=ProdOpciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdOpciones

[Art.ProdEstacion]
Clave=Art.ProdEstacion
LigaTabla=Art
LigaCampo=ProdEstacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProdEstacion

[Art.wMostrar]
Clave=Art.wMostrar
LigaTabla=Art
LigaCampo=wMostrar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=wMostrar

[Art.TiempoEntrega]
Clave=Art.TiempoEntrega
LigaTabla=Art
LigaCampo=TiempoEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoEntrega

[Art.TiempoEntregaUnidad]
Clave=Art.TiempoEntregaUnidad
LigaTabla=Art
LigaCampo=TiempoEntregaUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TiempoEntregaUnidad

[Art.TiempoEntregaSeg]
Clave=Art.TiempoEntregaSeg
LigaTabla=Art
LigaCampo=TiempoEntregaSeg
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoEntregaSeg

[Art.TiempoEntregaSegUnidad]
Clave=Art.TiempoEntregaSegUnidad
LigaTabla=Art
LigaCampo=TiempoEntregaSegUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TiempoEntregaSegUnidad

[Art.Merma]
Clave=Art.Merma
LigaTabla=Art
LigaCampo=Merma
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Merma

[Art.Desperdicio]
Clave=Art.Desperdicio
LigaTabla=Art
LigaCampo=Desperdicio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Desperdicio

[Art.Usuario]
Clave=Art.Usuario
LigaTabla=Art
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Art.ProdRuta]
Clave=Art.ProdRuta
LigaTabla=Art
LigaCampo=ProdRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProdRuta

[Art.InvSeguridad]
Clave=Art.InvSeguridad
LigaTabla=Art
LigaCampo=InvSeguridad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InvSeguridad

[Art.SeVende]
Clave=Art.SeVende
LigaTabla=Art
LigaCampo=SeVende
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeVende

[Art.SeCompra]
Clave=Art.SeCompra
LigaTabla=Art
LigaCampo=SeCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeCompra

[Art.SeProduce]
Clave=Art.SeProduce
LigaTabla=Art
LigaCampo=SeProduce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeProduce

[Art.EsFormula]
Clave=Art.EsFormula
LigaTabla=Art
LigaCampo=EsFormula
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsFormula

[Art.LoteOrdenar]
Clave=Art.LoteOrdenar
LigaTabla=Art
LigaCampo=LoteOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=LoteOrdenar

[Art.CantidadOrdenar]
Clave=Art.CantidadOrdenar
LigaTabla=Art
LigaCampo=CantidadOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenar

[Art.MultiplosOrdenar]
Clave=Art.MultiplosOrdenar
LigaTabla=Art
LigaCampo=MultiplosOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MultiplosOrdenar

[Art.AlmacenROP]
Clave=Art.AlmacenROP
LigaTabla=Art
LigaCampo=AlmacenROP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenROP

[Art.ProdVerCostoAcumulado]
Clave=Art.ProdVerCostoAcumulado
LigaTabla=Art
LigaCampo=ProdVerCostoAcumulado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdVerCostoAcumulado

[Art.ProdVerMerma]
Clave=Art.ProdVerMerma
LigaTabla=Art
LigaCampo=ProdVerMerma
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdVerMerma

[Art.ProdVerDesperdicio]
Clave=Art.ProdVerDesperdicio
LigaTabla=Art
LigaCampo=ProdVerDesperdicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdVerDesperdicio

[Art.ProdVerConcentracion]
Clave=Art.ProdVerConcentracion
LigaTabla=Art
LigaCampo=ProdVerConcentracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdVerConcentracion

[Art.RevisionUsuario]
Clave=Art.RevisionUsuario
LigaTabla=Art
LigaCampo=RevisionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=RevisionUsuario

[Art.RevisionUltima]
Clave=Art.RevisionUltima
LigaTabla=Art
LigaCampo=RevisionUltima
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=RevisionUltima

[Art.RevisionFrecuencia]
Clave=Art.RevisionFrecuencia
LigaTabla=Art
LigaCampo=RevisionFrecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RevisionFrecuencia

[Art.RevisionFrecuenciaUnidad]
Clave=Art.RevisionFrecuenciaUnidad
LigaTabla=Art
LigaCampo=RevisionFrecuenciaUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=RevisionFrecuenciaUnidad

[Art.RevisionSiguiente]
Clave=Art.RevisionSiguiente
LigaTabla=Art
LigaCampo=RevisionSiguiente
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=RevisionSiguiente

[Art.Situacion]
Clave=Art.Situacion
LigaTabla=Art
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_2

[Art.SituacionFecha]
Clave=Art.SituacionFecha
LigaTabla=Art
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_2

[Art.TipoCompra]
Clave=Art.TipoCompra
LigaTabla=Art
LigaCampo=TipoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCompra

[Art.TieneMovimientos]
Clave=Art.TieneMovimientos
LigaTabla=Art
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Art.Registro1]
Clave=Art.Registro1
LigaTabla=Art
LigaCampo=Registro1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Registro1

[Art.Registro1Vencimiento]
Clave=Art.Registro1Vencimiento
LigaTabla=Art
LigaCampo=Registro1Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Registro1Vencimiento

[Art.AlmacenEspecificoVenta]
Clave=Art.AlmacenEspecificoVenta
LigaTabla=Art
LigaCampo=AlmacenEspecificoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenEspecificoVenta

[Art.AlmacenEspecificoVentaMov]
Clave=Art.AlmacenEspecificoVentaMov
LigaTabla=Art
LigaCampo=AlmacenEspecificoVentaMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AlmacenEspecificoVentaMov

[Art.CostoEstandar]
Clave=Art.CostoEstandar
LigaTabla=Art
LigaCampo=CostoEstandar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar

[Art.CostoReposicion]
Clave=Art.CostoReposicion
LigaTabla=Art
LigaCampo=CostoReposicion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoReposicion

[Art.EstatusCosto]
Clave=Art.EstatusCosto
LigaTabla=Art
LigaCampo=EstatusCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusCosto

[Art.Margen]
Clave=Art.Margen
LigaTabla=Art
LigaCampo=Margen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Margen

[Art.RutaDistribucion]
Clave=Art.RutaDistribucion
LigaTabla=Art
LigaCampo=RutaDistribucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RutaDistribucion

[Art.Proveedor]
Clave=Art.Proveedor
LigaTabla=Art
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Art.NivelAcceso]
Clave=Art.NivelAcceso
LigaTabla=Art
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[Art.ProdVerPorcentaje]
Clave=Art.ProdVerPorcentaje
LigaTabla=Art
LigaCampo=ProdVerPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdVerPorcentaje

[Art.Temporada]
Clave=Art.Temporada
LigaTabla=Art
LigaCampo=Temporada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Temporada

[Art.SolicitarPrecios]
Clave=Art.SolicitarPrecios
LigaTabla=Art
LigaCampo=SolicitarPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SolicitarPrecios

[Art.AutoRecaudacion]
Clave=Art.AutoRecaudacion
LigaTabla=Art
LigaCampo=AutoRecaudacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=AutoRecaudacion

[Art.Concepto]
Clave=Art.Concepto
LigaTabla=Art
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[Art.Cuenta]
Clave=Art.Cuenta
LigaTabla=Art
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo_1

[VentaCobro.ID]
Clave=VentaCobro.ID
LigaTabla=VentaCobro
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_2

[VentaCobro.Importe1]
Clave=VentaCobro.Importe1
LigaTabla=VentaCobro
LigaCampo=Importe1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe1

[VentaCobro.Importe2]
Clave=VentaCobro.Importe2
LigaTabla=VentaCobro
LigaCampo=Importe2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe2

[VentaCobro.Importe3]
Clave=VentaCobro.Importe3
LigaTabla=VentaCobro
LigaCampo=Importe3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe3

[VentaCobro.Importe4]
Clave=VentaCobro.Importe4
LigaTabla=VentaCobro
LigaCampo=Importe4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe4

[VentaCobro.Importe5]
Clave=VentaCobro.Importe5
LigaTabla=VentaCobro
LigaCampo=Importe5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe5

[VentaCobro.FormaCobro1]
Clave=VentaCobro.FormaCobro1
LigaTabla=VentaCobro
LigaCampo=FormaCobro1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro1

[VentaCobro.FormaCobro2]
Clave=VentaCobro.FormaCobro2
LigaTabla=VentaCobro
LigaCampo=FormaCobro2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro2

[VentaCobro.FormaCobro3]
Clave=VentaCobro.FormaCobro3
LigaTabla=VentaCobro
LigaCampo=FormaCobro3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro3

[VentaCobro.FormaCobro4]
Clave=VentaCobro.FormaCobro4
LigaTabla=VentaCobro
LigaCampo=FormaCobro4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro4

[VentaCobro.FormaCobro5]
Clave=VentaCobro.FormaCobro5
LigaTabla=VentaCobro
LigaCampo=FormaCobro5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaCobro5

[VentaCobro.Referencia1]
Clave=VentaCobro.Referencia1
LigaTabla=VentaCobro
LigaCampo=Referencia1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia1

[VentaCobro.Referencia2]
Clave=VentaCobro.Referencia2
LigaTabla=VentaCobro
LigaCampo=Referencia2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia2

[VentaCobro.Referencia3]
Clave=VentaCobro.Referencia3
LigaTabla=VentaCobro
LigaCampo=Referencia3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia3

[VentaCobro.Referencia4]
Clave=VentaCobro.Referencia4
LigaTabla=VentaCobro
LigaCampo=Referencia4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia4

[VentaCobro.Referencia5]
Clave=VentaCobro.Referencia5
LigaTabla=VentaCobro
LigaCampo=Referencia5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia5

[VentaCobro.Cambio]
Clave=VentaCobro.Cambio
LigaTabla=VentaCobro
LigaCampo=Cambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cambio

[VentaCobro.Redondeo]
Clave=VentaCobro.Redondeo
LigaTabla=VentaCobro
LigaCampo=Redondeo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Redondeo

[VentaCobro.DelEfectivo]
Clave=VentaCobro.DelEfectivo
LigaTabla=VentaCobro
LigaCampo=DelEfectivo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DelEfectivo

[VentaCobro.CtaDinero]
Clave=VentaCobro.CtaDinero
LigaTabla=VentaCobro
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[VentaCobro.Cajero]
Clave=VentaCobro.Cajero
LigaTabla=VentaCobro
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[VentaCobro.TotalCobrado]
Clave=VentaCobro.TotalCobrado
LigaTabla=VentaCobro
LigaCampo=TotalCobrado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=TotalCobrado

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_2

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Alm.Direccion]
Clave=Alm.Direccion
LigaTabla=Alm
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_2

[Alm.EntreCalles]
Clave=Alm.EntreCalles
LigaTabla=Alm
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_2

[Alm.Plano]
Clave=Alm.Plano
LigaTabla=Alm
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano_2

[Alm.Observaciones]
Clave=Alm.Observaciones
LigaTabla=Alm
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_3

[Alm.Colonia]
Clave=Alm.Colonia
LigaTabla=Alm
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia_2

[Alm.Poblacion]
Clave=Alm.Poblacion
LigaTabla=Alm
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_2

[Alm.CodigoPostal]
Clave=Alm.CodigoPostal
LigaTabla=Alm
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal_2

[Alm.Estado]
Clave=Alm.Estado
LigaTabla=Alm
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_2

[Alm.Pais]
Clave=Alm.Pais
LigaTabla=Alm
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_2

[Alm.Grupo]
Clave=Alm.Grupo
LigaTabla=Alm
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_2

[Alm.Encargado]
Clave=Alm.Encargado
LigaTabla=Alm
LigaCampo=Encargado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Encargado

[Alm.Telefonos]
Clave=Alm.Telefonos
LigaTabla=Alm
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos_2

[Alm.Zona]
Clave=Alm.Zona
LigaTabla=Alm
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_2

[Alm.Categoria]
Clave=Alm.Categoria
LigaTabla=Alm
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_2

[ArtComision.Comision]
Clave=ArtComision.Comision
LigaTabla=ArtComision
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision_2

[ArtComision.Porcentaje]
Clave=ArtComision.Porcentaje
LigaTabla=ArtComision
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[AgenteDetalle.Agente]
Clave=AgenteDetalle.Agente
LigaTabla=AgenteDetalle
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_3

[AgenteDetalle.Nombre]
Clave=AgenteDetalle.Nombre
LigaTabla=AgenteDetalle
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[Relaciones.hVentaD.Art]
Clave=hVentaD.Art
TablaRemota=Art
LlaveLocal=hVentaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.hVentaD.AgenteDetalle]
Clave=hVentaD.AgenteDetalle
TablaRemota=AgenteDetalle
LlaveLocal=hVentaD.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.hVenta.Cte]
Clave=hVenta.Cte
TablaRemota=Cte
LlaveLocal=hVenta.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.hVenta.Alm]
Clave=hVenta.Alm
TablaRemota=Alm
LlaveLocal=hVenta.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Relaciones.hVenta.Agente]
Clave=hVenta.Agente
TablaRemota=Agente
LlaveLocal=hVenta.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.hVenta.CteEnviarA]
Clave=hVenta.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.hVenta.VentaCobro]
Clave=hVenta.VentaCobro
TablaRemota=VentaCobro
LlaveLocal=hVenta.ID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.hVenta.MensajeLista]
Clave=hVenta.MensajeLista
TablaRemota=MensajeLista
LlaveLocal=hVenta.Mensaje
LlaveRemota=Mensaje
TipoRelacion=Opcional

[Relaciones.hVenta.hVentaD]
Clave=hVenta.hVentaD
TablaRemota=hVentaD
LlaveLocal=hVenta.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Agente.Art]
Clave=Agente.Art
TablaRemota=Art
LlaveLocal=Agente.ArticuloDef
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.Art.ArtComision]
Clave=Art.ArtComision
TablaRemota=ArtComision
LlaveLocal=Art.Comision
LlaveRemota=Comision
TipoRelacion=Opcional




[Relaciones.hVenta.CteEnviarA.LlaveLocal]
(Inicio)=hVenta.Cliente
hVenta.Cliente=hVenta.EnviarA
hVenta.EnviarA=(Fin)

[Relaciones.hVenta.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)






[Imp1]
Clave=Imp1
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 1

Formula=hVentaD.Impuesto1
[Imp2]
Clave=Imp2
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 2

Formula=Si(Version.Impuesto2Info, 0, hVentaD.Impuesto2)
[Imp3]
Clave=Imp3
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 3
Formula=Si(Version.Impuesto3Info, 0, Vacio(hVentaD.Impuesto3, Art.Impuesto3))





















[Vista.ListaCampos]
(Inicio)=hVentaD.ID
hVentaD.ID=hVentaD.Renglon
hVentaD.Renglon=hVentaD.RenglonSub
hVentaD.RenglonSub=hVentaD.RenglonID
hVentaD.RenglonID=hVentaD.RenglonTipo
hVentaD.RenglonTipo=hVentaD.EnviarA
hVentaD.EnviarA=hVentaD.Almacen
hVentaD.Almacen=hVentaD.Codigo
hVentaD.Codigo=hVentaD.Articulo
hVentaD.Articulo=hVentaD.SubCuenta
hVentaD.SubCuenta=hVentaD.Cantidad
hVentaD.Cantidad=hVentaD.Precio
hVentaD.Precio=hVentaD.PrecioSugerido
hVentaD.PrecioSugerido=hVentaD.DescuentoTipo
hVentaD.DescuentoTipo=hVentaD.DescuentoLinea
hVentaD.DescuentoLinea=hVentaD.Impuesto1
hVentaD.Impuesto1=hVentaD.Impuesto2
hVentaD.Impuesto2=hVentaD.Impuesto3
hVentaD.Impuesto3=hVentaD.DescripcionExtra
hVentaD.DescripcionExtra=hVentaD.Costo
hVentaD.Costo=hVentaD.CostoActividad
hVentaD.CostoActividad=hVentaD.Paquete
hVentaD.Paquete=hVentaD.ContUso
hVentaD.ContUso=hVentaD.Comision
hVentaD.Comision=hVentaD.Aplica
hVentaD.Aplica=hVentaD.AplicaID
hVentaD.AplicaID=hVentaD.CantidadReservada
hVentaD.CantidadReservada=hVentaD.CantidadOrdenada
hVentaD.CantidadOrdenada=hVentaD.CantidadPendiente
hVentaD.CantidadPendiente=hVentaD.CantidadCancelada
hVentaD.CantidadCancelada=hVentaD.CantidadEmbarcada
hVentaD.CantidadEmbarcada=hVentaD.CantidadA
hVentaD.CantidadA=hVentaD.Factor
hVentaD.Factor=hVentaD.SustitutoArticulo
hVentaD.SustitutoArticulo=hVentaD.SustitutoSubCuenta
hVentaD.SustitutoSubCuenta=hVentaD.Unidad
hVentaD.Unidad=hVentaD.FechaRequerida
hVentaD.FechaRequerida=hVentaD.Instruccion
hVentaD.Instruccion=hVentaD.CantidadInventario
hVentaD.CantidadInventario=hVentaD.UltimoReservadoCantidad
hVentaD.UltimoReservadoCantidad=hVentaD.UltimoReservadoFecha
hVentaD.UltimoReservadoFecha=hVentaD.Agente
hVentaD.Agente=hVentaD.Departamento
hVentaD.Departamento=hVentaD.Sucursal
hVentaD.Sucursal=hVentaD.PoliticaPrecios
hVentaD.PoliticaPrecios=hVentaD.SucursalOrigen
hVentaD.SucursalOrigen=hVentaD.AutoLocalidad
hVentaD.AutoLocalidad=hVentaD.UEN
hVentaD.UEN=hVentaD.Espacio
hVentaD.Espacio=hVentaD.HoraRequerida
hVentaD.HoraRequerida=hVentaD.CantidadAlterna
hVentaD.CantidadAlterna=hVentaD.PrecioMoneda
hVentaD.PrecioMoneda=hVentaD.PrecioTipoCambio
hVentaD.PrecioTipoCambio=hVentaD.ServicioNumero
hVentaD.ServicioNumero=hVentaD.AgentesAsignados
hVentaD.AgentesAsignados=hVentaD.AFArticulo
hVentaD.AFArticulo=hVentaD.AFSerie
hVentaD.AFSerie=hVentaD.ExcluirPlaneacion
hVentaD.ExcluirPlaneacion=hVentaD.CostoUEPS
hVentaD.CostoUEPS=hVentaD.CostoPEPS
hVentaD.CostoPEPS=hVentaD.UltimoCosto
hVentaD.UltimoCosto=hVentaD.PrecioLista
hVentaD.PrecioLista=hVentaD.AjusteCosteo
hVentaD.AjusteCosteo=hVentaD.CantidadObsequio
hVentaD.CantidadObsequio=hVenta.ID
hVenta.ID=hVenta.Empresa
hVenta.Empresa=hVenta.Mov
hVenta.Mov=hVenta.MovID
hVenta.MovID=hVenta.FechaEmision
hVenta.FechaEmision=hVenta.FechaProgramadaEnvio
hVenta.FechaProgramadaEnvio=hVenta.UltimoCambio
hVenta.UltimoCambio=hVenta.Concepto
hVenta.Concepto=hVenta.Proyecto
hVenta.Proyecto=hVenta.Moneda
hVenta.Moneda=hVenta.TipoCambio
hVenta.TipoCambio=hVenta.Usuario
hVenta.Usuario=hVenta.Autorizacion
hVenta.Autorizacion=hVenta.Referencia
hVenta.Referencia=hVenta.DocFuente
hVenta.DocFuente=hVenta.Observaciones
hVenta.Observaciones=hVenta.Estatus
hVenta.Estatus=hVenta.Situacion
hVenta.Situacion=hVenta.SituacionFecha
hVenta.SituacionFecha=hVenta.SituacionUsuario
hVenta.SituacionUsuario=hVenta.Directo
hVenta.Directo=hVenta.Prioridad
hVenta.Prioridad=hVenta.RenglonID
hVenta.RenglonID=hVenta.Cliente
hVenta.Cliente=hVenta.EnviarA
hVenta.EnviarA=hVenta.Almacen
hVenta.Almacen=hVenta.AlmacenDestino
hVenta.AlmacenDestino=hVenta.Agente
hVenta.Agente=hVenta.AgenteServicio
hVenta.AgenteServicio=hVenta.FormaEnvio
hVenta.FormaEnvio=hVenta.Descuento
hVenta.Descuento=hVenta.FechaRequerida
hVenta.FechaRequerida=hVenta.HoraRequerida
hVenta.HoraRequerida=hVenta.FechaOrdenCompra
hVenta.FechaOrdenCompra=hVenta.FechaOriginal
hVenta.FechaOriginal=hVenta.OrdenCompra
hVenta.OrdenCompra=hVenta.Condicion
hVenta.Condicion=hVenta.Vencimiento
hVenta.Vencimiento=hVenta.CtaDinero
hVenta.CtaDinero=hVenta.DescuentoGlobal
hVenta.DescuentoGlobal=hVenta.Saldo
hVenta.Saldo=hVenta.Importe
hVenta.Importe=hVenta.Impuestos
hVenta.Impuestos=hVenta.ComisionTotal
hVenta.ComisionTotal=hVenta.DescuentoLineal
hVenta.DescuentoLineal=hVenta.AnticiposFacturados
hVenta.AnticiposFacturados=hVenta.Retencion
hVenta.Retencion=hVenta.OrigenTipo
hVenta.OrigenTipo=hVenta.Origen
hVenta.Origen=hVenta.OrigenID
hVenta.OrigenID=hVenta.Poliza
hVenta.Poliza=hVenta.PolizaID
hVenta.PolizaID=hVenta.GenerarPoliza
hVenta.GenerarPoliza=hVenta.ContID
hVenta.ContID=hVenta.FechaRegistro
hVenta.FechaRegistro=hVenta.FechaConclusion
hVenta.FechaConclusion=hVenta.FechaCancelacion
hVenta.FechaCancelacion=hVenta.ServicioTipo
hVenta.ServicioTipo=hVenta.ServicioTipoOrden
hVenta.ServicioTipoOrden=hVenta.ServicioTipoOperacion
hVenta.ServicioTipoOperacion=hVenta.ServicioArticulo
hVenta.ServicioArticulo=hVenta.ServicioSerie
hVenta.ServicioSerie=hVenta.ServicioContrato
hVenta.ServicioContrato=hVenta.ServicioContratoID
hVenta.ServicioContratoID=hVenta.ServicioContratoTipo
hVenta.ServicioContratoTipo=hVenta.ServicioGarantia
hVenta.ServicioGarantia=hVenta.ServicioExpress
hVenta.ServicioExpress=hVenta.ServicioDescripcion
hVenta.ServicioDescripcion=hVenta.ServicioFecha
hVenta.ServicioFecha=hVenta.ServicioIdentificador
hVenta.ServicioIdentificador=hVenta.ServicioPlacas
hVenta.ServicioPlacas=hVenta.ServicioKms
hVenta.ServicioKms=hVenta.ServicioSiniestro
hVenta.ServicioSiniestro=hVenta.ServicioDemerito
hVenta.ServicioDemerito=hVenta.ServicioDeducible
hVenta.ServicioDeducible=hVenta.ServicioDeducibleImporte
hVenta.ServicioDeducibleImporte=hVenta.ServicioNumero
hVenta.ServicioNumero=hVenta.Ejercicio
hVenta.Ejercicio=hVenta.Periodo
hVenta.Periodo=hVenta.Peso
hVenta.Peso=hVenta.Volumen
hVenta.Volumen=hVenta.Paquetes
hVenta.Paquetes=hVenta.Causa
hVenta.Causa=hVenta.Atencion
hVenta.Atencion=hVenta.AtencionTelefono
hVenta.AtencionTelefono=hVenta.Extra
hVenta.Extra=hVenta.CancelacionID
hVenta.CancelacionID=hVenta.ListaPreciosEsp
hVenta.ListaPreciosEsp=hVenta.ZonaImpuesto
hVenta.ZonaImpuesto=hVenta.Mensaje
hVenta.Mensaje=hVenta.EmbarqueEstado
hVenta.EmbarqueEstado=hVenta.EmbarqueGastos
hVenta.EmbarqueGastos=hVenta.FechaEntrega
hVenta.FechaEntrega=hVenta.Departamento
hVenta.Departamento=hVenta.Sucursal
hVenta.Sucursal=hVenta.SucursalDestino
hVenta.SucursalDestino=hVenta.SucursalOrigen
hVenta.SucursalOrigen=hVenta.GenerarOP
hVenta.GenerarOP=hVenta.ConVigencia
hVenta.ConVigencia=hVenta.VigenciaDesde
hVenta.VigenciaDesde=hVenta.VigenciaHasta
hVenta.VigenciaHasta=hVenta.DesglosarImpuestos
hVenta.DesglosarImpuestos=hVenta.DesglosarImpuesto2
hVenta.DesglosarImpuesto2=hVenta.ExcluirPlaneacion
hVenta.ExcluirPlaneacion=hVenta.Enganche
hVenta.Enganche=hVenta.Bonificacion
hVenta.Bonificacion=hVenta.IVAFiscal
hVenta.IVAFiscal=hVenta.IEPSFiscal
hVenta.IEPSFiscal=hVenta.EstaImpreso
hVenta.EstaImpreso=hVenta.ContUso
hVenta.ContUso=hVenta.AutoBoleto
hVenta.AutoBoleto=hVenta.SubModulo
hVenta.SubModulo=hVenta.Periodicidad
hVenta.Periodicidad=hVenta.AnticiposImpuestos
hVenta.AnticiposImpuestos=hVenta.DifCredito
hVenta.DifCredito=hVenta.Espacio
hVenta.Espacio=hVenta.UEN
hVenta.UEN=hVenta.Clase
hVenta.Clase=hVenta.Subclase
hVenta.Subclase=hVenta.AutoCorrida
hVenta.AutoCorrida=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.Fax
Cte.Fax=Cte.Contacto1
Cte.Contacto1=Cte.Contacto2
Cte.Contacto2=Cte.eMail1
Cte.eMail1=Cte.eMail2
Cte.eMail2=Cte.DirInternet
Cte.DirInternet=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Credito
Cte.Credito=Cte.Grupo
Cte.Grupo=Cte.DiaRevision1
Cte.DiaRevision1=Cte.DiaRevision2
Cte.DiaRevision2=Cte.HorarioRevision
Cte.HorarioRevision=Cte.DiaPago1
Cte.DiaPago1=Cte.DiaPago2
Cte.DiaPago2=Cte.HorarioPago
Cte.HorarioPago=Cte.ZonaImpuesto
Cte.ZonaImpuesto=Cte.PedidosParciales
Cte.PedidosParciales=Cte.Estatus
Cte.Estatus=Cte.Descuento
Cte.Descuento=Cte.Proyecto
Cte.Proyecto=Cte.AgenteServicio
Cte.AgenteServicio=Cte.FormaEnvio
Cte.FormaEnvio=Cte.Condicion
Cte.Condicion=Cte.Ruta
Cte.Ruta=Cte.ListaPrecios
Cte.ListaPrecios=Cte.ListaPreciosEsp
Cte.ListaPreciosEsp=Cte.DefMoneda
Cte.DefMoneda=Cte.VtasConsignacion
Cte.VtasConsignacion=Cte.AlmacenVtasConsignacion
Cte.AlmacenVtasConsignacion=Cte.Mensaje
Cte.Mensaje=Cte.Extencion1
Cte.Extencion1=Cte.Extencion2
Cte.Extencion2=Cte.Situacion
Cte.Situacion=Cte.SituacionFecha
Cte.SituacionFecha=Cte.CURP
Cte.CURP=Cte.Idioma
Cte.Idioma=Cte.IEPS
Cte.IEPS=Cte.Intercompania
Cte.Intercompania=CteEnviarA.Clave
CteEnviarA.Clave=CteEnviarA.Nombre
CteEnviarA.Nombre=CteEnviarA.Direccion
CteEnviarA.Direccion=CteEnviarA.EntreCalles
CteEnviarA.EntreCalles=CteEnviarA.Plano
CteEnviarA.Plano=CteEnviarA.Observaciones
CteEnviarA.Observaciones=CteEnviarA.Delegacion
CteEnviarA.Delegacion=CteEnviarA.Colonia
CteEnviarA.Colonia=CteEnviarA.CodigoPostal
CteEnviarA.CodigoPostal=CteEnviarA.Poblacion
CteEnviarA.Poblacion=CteEnviarA.Estado
CteEnviarA.Estado=CteEnviarA.Pais
CteEnviarA.Pais=CteEnviarA.Zona
CteEnviarA.Zona=CteEnviarA.Telefonos
CteEnviarA.Telefonos=CteEnviarA.Fax
CteEnviarA.Fax=CteEnviarA.Contacto1
CteEnviarA.Contacto1=CteEnviarA.Contacto2
CteEnviarA.Contacto2=CteEnviarA.eMail1
CteEnviarA.eMail1=CteEnviarA.eMail2
CteEnviarA.eMail2=CteEnviarA.FormaEnvio
CteEnviarA.FormaEnvio=CteEnviarA.ZonaImpuesto
CteEnviarA.ZonaImpuesto=CteEnviarA.Estatus
CteEnviarA.Estatus=CteEnviarA.Ruta
CteEnviarA.Ruta=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=MensajeLista.Mensaje
MensajeLista.Mensaje=MensajeLista.Descripcion
MensajeLista.Descripcion=MensajeLista.Tipo
MensajeLista.Tipo=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.ClaveFabricante
Art.ClaveFabricante=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Factor
Art.Factor=Art.Unidad
Art.Unidad=Art.UnidadCompra
Art.UnidadCompra=Art.UnidadCantidad
Art.UnidadCantidad=Art.TipoCosteo
Art.TipoCosteo=Art.Peso
Art.Peso=Art.Tara
Art.Tara=Art.Volumen
Art.Volumen=Art.Tipo
Art.Tipo=Art.TipoOpcion
Art.TipoOpcion=Art.Accesorios
Art.Accesorios=Art.Refacciones
Art.Refacciones=Art.Servicios
Art.Servicios=Art.Consumibles
Art.Consumibles=Art.MonedaCosto
Art.MonedaCosto=Art.MonedaPrecio
Art.MonedaPrecio=Art.MargenMinimo
Art.MargenMinimo=Art.PrecioMinimo
Art.PrecioMinimo=Art.DescuentoCompra
Art.DescuentoCompra=Art.PrecioLista
Art.PrecioLista=Art.FactorAlterno
Art.FactorAlterno=Art.PrecioAnterior
Art.PrecioAnterior=Art.Utilidad
Art.Utilidad=Art.Comision
Art.Comision=Art.Arancel
Art.Arancel=Art.ABC
Art.ABC=Art.Clase
Art.Clase=Art.Estatus
Art.Estatus=Art.EstatusPrecio
Art.EstatusPrecio=Art.UltimoCambio
Art.UltimoCambio=Art.Sustitutos
Art.Sustitutos=Art.Alta
Art.Alta=Art.Conciliar
Art.Conciliar=Art.Mensaje
Art.Mensaje=Art.Precio2
Art.Precio2=Art.Precio3
Art.Precio3=Art.Precio4
Art.Precio4=Art.Precio5
Art.Precio5=Art.Precio6
Art.Precio6=Art.Precio7
Art.Precio7=Art.Precio8
Art.Precio8=Art.Precio9
Art.Precio9=Art.Precio10
Art.Precio10=Art.Refrigeracion
Art.Refrigeracion=Art.TieneCaducidad
Art.TieneCaducidad=Art.ProdCantidad
Art.ProdCantidad=Art.ProdUsuario
Art.ProdUsuario=Art.CategoriaProd
Art.CategoriaProd=Art.ProdPasoTotal
Art.ProdPasoTotal=Art.ProdMov
Art.ProdMov=Art.ProdMovGrupo
Art.ProdMovGrupo=Art.ProdOpciones
Art.ProdOpciones=Art.ProdEstacion
Art.ProdEstacion=Art.wMostrar
Art.wMostrar=Art.TiempoEntrega
Art.TiempoEntrega=Art.TiempoEntregaUnidad
Art.TiempoEntregaUnidad=Art.TiempoEntregaSeg
Art.TiempoEntregaSeg=Art.TiempoEntregaSegUnidad
Art.TiempoEntregaSegUnidad=Art.Merma
Art.Merma=Art.Desperdicio
Art.Desperdicio=Art.Usuario
Art.Usuario=Art.ProdRuta
Art.ProdRuta=Art.InvSeguridad
Art.InvSeguridad=Art.SeVende
Art.SeVende=Art.SeCompra
Art.SeCompra=Art.SeProduce
Art.SeProduce=Art.EsFormula
Art.EsFormula=Art.LoteOrdenar
Art.LoteOrdenar=Art.CantidadOrdenar
Art.CantidadOrdenar=Art.MultiplosOrdenar
Art.MultiplosOrdenar=Art.AlmacenROP
Art.AlmacenROP=Art.ProdVerCostoAcumulado
Art.ProdVerCostoAcumulado=Art.ProdVerMerma
Art.ProdVerMerma=Art.ProdVerDesperdicio
Art.ProdVerDesperdicio=Art.ProdVerConcentracion
Art.ProdVerConcentracion=Art.RevisionUsuario
Art.RevisionUsuario=Art.RevisionUltima
Art.RevisionUltima=Art.RevisionFrecuencia
Art.RevisionFrecuencia=Art.RevisionFrecuenciaUnidad
Art.RevisionFrecuenciaUnidad=Art.RevisionSiguiente
Art.RevisionSiguiente=Art.Situacion
Art.Situacion=Art.SituacionFecha
Art.SituacionFecha=Art.TipoCompra
Art.TipoCompra=Art.TieneMovimientos
Art.TieneMovimientos=Art.Registro1
Art.Registro1=Art.Registro1Vencimiento
Art.Registro1Vencimiento=Art.AlmacenEspecificoVenta
Art.AlmacenEspecificoVenta=Art.AlmacenEspecificoVentaMov
Art.AlmacenEspecificoVentaMov=Art.CostoEstandar
Art.CostoEstandar=Art.CostoReposicion
Art.CostoReposicion=Art.EstatusCosto
Art.EstatusCosto=Art.Margen
Art.Margen=Art.RutaDistribucion
Art.RutaDistribucion=Art.Proveedor
Art.Proveedor=Art.NivelAcceso
Art.NivelAcceso=Art.ProdVerPorcentaje
Art.ProdVerPorcentaje=Art.Temporada
Art.Temporada=Art.SolicitarPrecios
Art.SolicitarPrecios=Art.AutoRecaudacion
Art.AutoRecaudacion=Art.Concepto
Art.Concepto=Art.Cuenta
Art.Cuenta=Art.Codigo
Art.Codigo=VentaCobro.ID
VentaCobro.ID=VentaCobro.Importe1
VentaCobro.Importe1=VentaCobro.Importe2
VentaCobro.Importe2=VentaCobro.Importe3
VentaCobro.Importe3=VentaCobro.Importe4
VentaCobro.Importe4=VentaCobro.Importe5
VentaCobro.Importe5=VentaCobro.FormaCobro1
VentaCobro.FormaCobro1=VentaCobro.FormaCobro2
VentaCobro.FormaCobro2=VentaCobro.FormaCobro3
VentaCobro.FormaCobro3=VentaCobro.FormaCobro4
VentaCobro.FormaCobro4=VentaCobro.FormaCobro5
VentaCobro.FormaCobro5=VentaCobro.Referencia1
VentaCobro.Referencia1=VentaCobro.Referencia2
VentaCobro.Referencia2=VentaCobro.Referencia3
VentaCobro.Referencia3=VentaCobro.Referencia4
VentaCobro.Referencia4=VentaCobro.Referencia5
VentaCobro.Referencia5=VentaCobro.Cambio
VentaCobro.Cambio=VentaCobro.Redondeo
VentaCobro.Redondeo=VentaCobro.DelEfectivo
VentaCobro.DelEfectivo=VentaCobro.CtaDinero
VentaCobro.CtaDinero=VentaCobro.Cajero
VentaCobro.Cajero=VentaCobro.TotalCobrado
VentaCobro.TotalCobrado=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Direccion
Alm.Direccion=Alm.EntreCalles
Alm.EntreCalles=Alm.Plano
Alm.Plano=Alm.Observaciones
Alm.Observaciones=Alm.Colonia
Alm.Colonia=Alm.Poblacion
Alm.Poblacion=Alm.CodigoPostal
Alm.CodigoPostal=Alm.Estado
Alm.Estado=Alm.Pais
Alm.Pais=Alm.Grupo
Alm.Grupo=Alm.Encargado
Alm.Encargado=Alm.Telefonos
Alm.Telefonos=Alm.Zona
Alm.Zona=Alm.Categoria
Alm.Categoria=ArtComision.Comision
ArtComision.Comision=ArtComision.Porcentaje
ArtComision.Porcentaje=AgenteDetalle.Agente
AgenteDetalle.Agente=AgenteDetalle.Nombre
AgenteDetalle.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=hVentaD
hVentaD=hVenta
hVenta=Cte
Cte=CteEnviarA
CteEnviarA=Agente
Agente=MensajeLista
MensajeLista=Art
Art=VentaCobro
VentaCobro=Alm
Alm=ArtComision
ArtComision=AgenteDetalle
AgenteDetalle=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=CantidadNeta
CantidadNeta=CantidadNetaObsequio
CantidadNetaObsequio=PendienteEmbarcar
PendienteEmbarcar=Imp1
Imp1=Imp2
Imp2=Imp3
Imp3=PrecioNeto
PrecioNeto=CostoTotal
CostoTotal=PrecioTotal
PrecioTotal=DescLinea
DescLinea=ImporteLinea
ImporteLinea=DescGlobal
DescGlobal=Descuentos
Descuentos=SubTotal
SubTotal=SubImpuesto2
SubImpuesto2=SubImpuesto3
SubImpuesto3=SubImpuesto1
SubImpuesto1=Impuesto
Impuesto=ImporteTotal
ImporteTotal=SubCuentaDesc
SubCuentaDesc=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hVentaD.Art
hVentaD.Art=hVentaD.AgenteDetalle
hVentaD.AgenteDetalle=hVenta.Cte
hVenta.Cte=hVenta.Alm
hVenta.Alm=hVenta.Agente
hVenta.Agente=hVenta.CteEnviarA
hVenta.CteEnviarA=hVenta.VentaCobro
hVenta.VentaCobro=hVenta.MensajeLista
hVenta.MensajeLista=hVenta.hVentaD
hVenta.hVentaD=Cte.Agente
Cte.Agente=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=Agente.Art
Agente.Art=Art.ArtComision
Art.ArtComision=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=hVenta.Mov
hVenta.Mov=hVenta.MovID
hVenta.MovID=hVenta.Cliente
hVenta.Cliente=hVentaD.Articulo
hVentaD.Articulo=Art.Codigo
Art.Codigo=(Fin)
