[Vista]
Icono=0
Clave=hVentaD
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=hVentaD
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=SELECT<BR>  hVentaD.ID,<BR>  hVentaD.Renglon,<BR>  hVentaD.RenglonSub,<BR>  hVentaD.RenglonID,<BR>  hVentaD.RenglonTipo,<BR>  hVentaD.EnviarA,<BR>  hVentaD.Almacen,<BR>  hVentaD.Codigo,<BR>  hVentaD.Articulo,<BR>  hVentaD.SubCuenta,<BR>  hVentaD.Cantidad,<BR>  hVentaD.Precio,<BR>  hVentaD.PrecioSugerido,<BR>  hVentaD.DescuentoTipo,<BR>  hVentaD.DescuentoLinea,<BR>  hVentaD.DescuentoImporte,<BR>  hVentaD.Impuesto1,<BR>  hVentaD.Impuesto2,<BR>  hVentaD.Impuesto3,<BR>  hVentaD.DescripcionExtra,<BR>  hVentaD.Costo,<BR>  hVentaD.Paquete,<BR>  hVentaD.ContUso,<BR>  hVentaD.Comision,<BR>  hVentaD.Aplica,<BR>  hVentaD.AplicaID,<BR>  hVentaD.CantidadReservada,<BR>  hVentaD.CantidadOrdenada,<BR>  hVentaD.CantidadPendiente,<BR>  hVentaD.CantidadCancelada,<BR>  hVentaD.CantidadEmbarcada,<BR>  hVentaD.CantidadA,<BR>  hVentaD.Factor,<BR>  hVentaD.SustitutoArticulo,<BR>  hVentaD.SustitutoSubCuenta,<BR>  hVentaD.Unidad,<BR>  hVentaD.FechaRequerida,<BR>  hVentaD.Instruccion,<BR>  hVentaD.CantidadInventario,<BR>  hVentaD.Agente,<BR>  hVentaD.Departamento,<BR>  hVentaD.Sucursal,<BR>  hVentaD.PoliticaPrecios,<BR>  hVentaD.SucursalOrigen,<BR>  hVentaD.AutoLocalidad,<BR>  hVentaD.UEN,<BR>  hVentaD.Espacio,<BR>  hVentaD.HoraRequerida,<BR>  hVentaD.CantidadAlterna,<BR>  hVentaD.PrecioMoneda,<BR>  hVentaD.PrecioTipoCambio,<BR>  hVentaD.Estado,<BR>  hVentaD.ServicioNumero,<BR>  hVentaD.AgentesAsignados,<BR>  hVentaD.AFArticulo,<BR>  hVentaD.AFSerie,<BR>  hVentaD.ExcluirPlaneacion,<BR>  hVentaD.ExcluirISAN,<BR>  hVentaD.Posicion,<BR>  hVentaD.PresupuestoEsp,<BR>  hVentaD.CantidadObsequio,<BR>  AlmPos.Tipo,<BR>  CB.Codigo,<BR>  CB.TipoCuenta,<BR>  CB.Cuenta,<BR>  CB.SubCuenta,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Unidad,<BR>  Art.Tipo,<BR>  Art.TipoOpcion,<BR>  Art.MonedaPrecio,<BR>  Art.PrecioMinimo,<BR>  Art.PrecioLista,<BR>  Art.FactorAlterno,<BR>  Art.Comision,<BR>  Art.ABC,<BR>  Art.Sustitutos,<BR>  Art.Mensaje,<BR>  Art.Precio2,<BR>  Art.Precio3,<BR>  Art.Precio4,<BR>  Art.Precio5,<BR>  Art.Precio6,<BR>  Art.Precio7,<BR>  Art.Precio8,<BR>  Art.Precio9,<BR>  Art.Precio10,<BR>  Art.Situacion,<BR>  Art.AlmacenEspecificoVenta,<BR>  Art.AlmacenEspecificoVentaMov,<BR>  Art.SolicitarPrecios,<BR>  Art.AutoRecaudacion,<BR>  Art.Espacios,<BR>  Art.Horas,<BR>  Art.ISAN,<BR>  AgenteDetalle.Agente,<BR>  AgenteDetalle.Nombre,<BR>  AgenteDetalle.Estatus,<BR>  AlmDetalle.Almacen,<BR>  AlmDetalle.Estatus,<BR>  AlmDetalle.Tipo,<BR>  AlmDetalle.Sucursal,<BR>  CentroCostos.CentroCostos,<BR>  AutoLocalidad.Localidad,<BR>  AutoLocalidad.Nombre,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  Espacio.Espacio,<BR>  Espacio.Nombre<BR><BR>FROM<BR>  hVentaD<BR>  LEFT OUTER JOIN CB ON hVentaD.Codigo=CB.Codigo AND {Comillas(<T>Articulos<T>)}=CB.TipoCuenta<BR>  JOIN Art ON hVentaD.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN CentroCostos ON hVentaD.ContUso=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN Agente AgenteDetalle ON hVentaD.Agente=AgenteDetalle.Agente<BR>  LEFT OUTER JOIN Alm AlmDetalle ON hVentaD.Almacen=AlmDetalle.Almacen<BR>  LEFT OUTER JOIN AutoLocalidad ON hVentaD.AutoLocalidad=AutoLocalidad.Localidad<BR>  LEFT OUTER JOIN UEN ON hVentaD.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Espacio ON hVentaD.Espacio=Espacio.Espacio<BR>  LEFT OUTER JOIN AlmPos ON hVentaD.Almacen=AlmPos.Almacen AND hVentaD.Posicion=AlmPos.Posicion
[Importe]
Clave=Importe
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Monetario=S
Formula=PrecioTotal-DescLinea

[DescLinea]
Clave=DescLinea
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Línea
Formula=Si(hVentaD.DescuentoTipo=<T>$<T>,hVentaD.DescuentoLinea, ImportePorcentaje(PrecioTotal,  hVentaD.DescuentoLinea))

[DescGlobal]
Clave=DescGlobal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Global
Formula=ImportePorcentaje(Importe, hVenta:hVenta.DescuentoGlobal)

[CostoTotal]
Clave=CostoTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total
CondicionDespliege=((MovTipoEn(<T>VTAS<T>, hVenta:hVenta.Mov, (VTAS.D, VTAS.DF, VTAS.SD, VTAS.DFC, VTAS.FX))) y Usuario.Costos) o<BR>((Info.SubModuloVenta=<T>AUTO<T>) y (hVenta:hVenta.Mov=<T>Recaudacion<T>))
Formula=hVentaD.Costo*CantidadNeta

[Impuesto]
Clave=Impuesto
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuestos
Monetario=S
Formula=SubImpuesto1+SubImpuesto2+SubImpuesto3

[CantidadNeta]
Clave=CantidadNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad
CondicionDespliege=hVenta:hVenta.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar)
Cantidad=S
Formula=hVentaD.Cantidad-hVentaD.CantidadCancelada

[PrecioNeto]
Clave=PrecioNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio
FormatoValidacion=#,.####

Formula=Si(Config.VentaPreciosImpuestoIncluido, QuitarPorcentaje(hVentaD.Precio-Imp3, JuntarImpuestos(Imp1, Imp2)), hVentaD.Precio)
[PrecioTotal]
Clave=PrecioTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Total
Monetario=S
Formula=PrecioNeto*CantidadNetaObsequio

[SubImpuesto2]
Clave=SubImpuesto2
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IEPS
Monetario=S
CondicionDespliege=Config.VentaVerImpuesto2 y (MovTipo(<T>VTAS<T>, hVenta:hVenta.Mov)<>VTAS.S)

Formula=ImportePorcentaje(SubTotal, Imp2)
[SubImpuesto1]
Clave=SubImpuesto1
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IVA
CondicionDespliege=Config.VentaVerImpuesto1 y (MovTipo(<T>VTAS<T>, hVenta:hVenta.Mov)<>VTAS.S)

Formula=ImportePorcentaje(SubTotal+Si(Version.Impuesto2BaseImpuesto1, SubImpuesto2, 0), Imp1)
[SubTotal]
Clave=SubTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=SubTotal
Formula=Importe-DescGlobal

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total
Formula=SubTotal+Impuesto

[AplicaNombre]
Clave=AplicaNombre
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Aplica
CondicionDespliege=MovTipoEn(<T>VTAS<T>, hVenta:hVenta.Mov, (VTAS.P, VTAS.VP, VTAS.S, VTAS.F, VTAS.FAR, VTAS.FC, VTAS.FG, VTAS.FX, VTAS.FB, VTAS.R, VTAS.DR, VTAS.SG, VTAS.EG, VTAS.VC, VTAS.VCR, VTAS.DC, VTAS.DCR, VTAS.D, VTAS.DF, VTAS.N, VTAS.NO, VTAS.NR, VTAS.FM, VTAS.DFC)) y (no hVenta:hVenta.Directo) y (hVenta:hVenta.Estatus<>EstatusSinAfectar)
Formula=hVentaD.Aplica+<T> <T>+hVentaD.AplicaID

[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=35
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones( hVentaD.SubCuenta )

[ClaveIdioma]
Clave=ClaveIdioma
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Clave
Mayusculas=S
CondicionDespliege=Config.VentaVerClaveIdioma
Formula=Si(Config.VentaVerClaveIdioma, ArtIdioma.Codigo(hVentaD.Articulo, hVenta:Cte.Idioma))

[SubImpuesto3]
Clave=SubImpuesto3
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 3
Monetario=S
CondicionDespliege=Config.VentaVerImpuesto3 y (MovTipo(<T>VTAS<T>, hVenta:hVenta.Mov)<>VTAS.S)

Formula=ImportePorcentaje(SubTotal+SubImpuesto2, Imp3))
[PrecioNetoGlobal]
Clave=PrecioNetoGlobal
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Neto con Descuento Global
Formula=SubTotal/hVentaD.Cantidad

[PrecioConDescuentos]
Clave=PrecioConDescuentos
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio con Descuentos
Monetario=S
Formula=DisminuyePorcentaje(DisminuyePorcentaje(hVentaD.Precio, hVentaD.DescuentoLinea), hVenta:hVenta.DescuentoGlobal)

[CantidadInvNeta]
Clave=CantidadInvNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Inventario
CondicionDespliege=Config.MultiUnidades y Config.VentaFactorDinamico y (hVenta:hVenta.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar))
Cantidad=S
Formula=(hVentaD.Cantidad-hVentaD.CantidadCancelada)*hVentaD.CantidadInventario/hVentaD.Cantidad

[ImporteSinDescNegativo]
Clave=ImporteSinDescNegativo
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=Si(DescLinea<0, Nulo, PrecioTotal-DescLinea)

[Art.Horas]
Clave=Art.Horas
Nombre=Horas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=Art
LigaCampo=Horas
ClaveBDE=Horas
Alineacion=por Omisión
CondicionDespliege=General.Ford
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[DescripcionIdioma]
Clave=DescripcionIdioma
Tamano=100
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Descripción
Formula=ArtIdioma.Descripcion(hVentaD.Articulo, hVenta:Cte.Idioma, Art.Descripcion1)

[CantidadNetaObsequio]
Clave=CantidadNetaObsequio
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad Neta Obsequio
Formula=CantidadNeta-hVentaD.CantidadObsequio

[hVentaD.ID]
Clave=hVentaD.ID
LigaTabla=hVentaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[hVentaD.Renglon]
Clave=hVentaD.Renglon
LigaTabla=hVentaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[hVentaD.RenglonSub]
Clave=hVentaD.RenglonSub
LigaTabla=hVentaD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[hVentaD.RenglonID]
Clave=hVentaD.RenglonID
LigaTabla=hVentaD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[hVentaD.RenglonTipo]
Clave=hVentaD.RenglonTipo
LigaTabla=hVentaD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[hVentaD.EnviarA]
Clave=hVentaD.EnviarA
LigaTabla=hVentaD
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[hVentaD.Almacen]
Clave=hVentaD.Almacen
LigaTabla=hVentaD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[hVentaD.Codigo]
Clave=hVentaD.Codigo
LigaTabla=hVentaD
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[hVentaD.Articulo]
Clave=hVentaD.Articulo
LigaTabla=hVentaD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[hVentaD.SubCuenta]
Clave=hVentaD.SubCuenta
LigaTabla=hVentaD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[hVentaD.Cantidad]
Clave=hVentaD.Cantidad
LigaTabla=hVentaD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[hVentaD.Precio]
Clave=hVentaD.Precio
LigaTabla=hVentaD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[hVentaD.PrecioSugerido]
Clave=hVentaD.PrecioSugerido
LigaTabla=hVentaD
LigaCampo=PrecioSugerido
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioSugerido

[hVentaD.DescuentoTipo]
Clave=hVentaD.DescuentoTipo
LigaTabla=hVentaD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[hVentaD.DescuentoLinea]
Clave=hVentaD.DescuentoLinea
LigaTabla=hVentaD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[hVentaD.DescuentoImporte]
Clave=hVentaD.DescuentoImporte
LigaTabla=hVentaD
LigaCampo=DescuentoImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoImporte

[hVentaD.Impuesto1]
Clave=hVentaD.Impuesto1
LigaTabla=hVentaD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[hVentaD.Impuesto2]
Clave=hVentaD.Impuesto2
LigaTabla=hVentaD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[hVentaD.Impuesto3]
Clave=hVentaD.Impuesto3
LigaTabla=hVentaD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3

[hVentaD.DescripcionExtra]
Clave=hVentaD.DescripcionExtra
LigaTabla=hVentaD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[hVentaD.Costo]
Clave=hVentaD.Costo
LigaTabla=hVentaD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[hVentaD.Paquete]
Clave=hVentaD.Paquete
LigaTabla=hVentaD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[hVentaD.ContUso]
Clave=hVentaD.ContUso
LigaTabla=hVentaD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[hVentaD.Comision]
Clave=hVentaD.Comision
LigaTabla=hVentaD
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comision

[hVentaD.Aplica]
Clave=hVentaD.Aplica
LigaTabla=hVentaD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[hVentaD.AplicaID]
Clave=hVentaD.AplicaID
LigaTabla=hVentaD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[hVentaD.CantidadReservada]
Clave=hVentaD.CantidadReservada
LigaTabla=hVentaD
LigaCampo=CantidadReservada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[hVentaD.CantidadOrdenada]
Clave=hVentaD.CantidadOrdenada
LigaTabla=hVentaD
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[hVentaD.CantidadPendiente]
Clave=hVentaD.CantidadPendiente
LigaTabla=hVentaD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[hVentaD.CantidadCancelada]
Clave=hVentaD.CantidadCancelada
LigaTabla=hVentaD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[hVentaD.CantidadEmbarcada]
Clave=hVentaD.CantidadEmbarcada
LigaTabla=hVentaD
LigaCampo=CantidadEmbarcada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadEmbarcada

[hVentaD.CantidadA]
Clave=hVentaD.CantidadA
LigaTabla=hVentaD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[hVentaD.Factor]
Clave=hVentaD.Factor
LigaTabla=hVentaD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[hVentaD.SustitutoArticulo]
Clave=hVentaD.SustitutoArticulo
LigaTabla=hVentaD
LigaCampo=SustitutoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SustitutoArticulo

[hVentaD.SustitutoSubCuenta]
Clave=hVentaD.SustitutoSubCuenta
LigaTabla=hVentaD
LigaCampo=SustitutoSubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SustitutoSubCuenta

[hVentaD.Unidad]
Clave=hVentaD.Unidad
LigaTabla=hVentaD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[hVentaD.FechaRequerida]
Clave=hVentaD.FechaRequerida
LigaTabla=hVentaD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[hVentaD.Instruccion]
Clave=hVentaD.Instruccion
LigaTabla=hVentaD
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Instruccion

[hVentaD.CantidadInventario]
Clave=hVentaD.CantidadInventario
LigaTabla=hVentaD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[hVentaD.Agente]
Clave=hVentaD.Agente
LigaTabla=hVentaD
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[hVentaD.Departamento]
Clave=hVentaD.Departamento
LigaTabla=hVentaD
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Departamento

[hVentaD.Sucursal]
Clave=hVentaD.Sucursal
LigaTabla=hVentaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[hVentaD.PoliticaPrecios]
Clave=hVentaD.PoliticaPrecios
LigaTabla=hVentaD
LigaCampo=PoliticaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=PoliticaPrecios

[hVentaD.SucursalOrigen]
Clave=hVentaD.SucursalOrigen
LigaTabla=hVentaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[hVentaD.AutoLocalidad]
Clave=hVentaD.AutoLocalidad
LigaTabla=hVentaD
LigaCampo=AutoLocalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=AutoLocalidad

[hVentaD.UEN]
Clave=hVentaD.UEN
LigaTabla=hVentaD
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[hVentaD.Espacio]
Clave=hVentaD.Espacio
LigaTabla=hVentaD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[hVentaD.HoraRequerida]
Clave=hVentaD.HoraRequerida
LigaTabla=hVentaD
LigaCampo=HoraRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRequerida

[hVentaD.CantidadAlterna]
Clave=hVentaD.CantidadAlterna
LigaTabla=hVentaD
LigaCampo=CantidadAlterna
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadAlterna

[hVentaD.PrecioMoneda]
Clave=hVentaD.PrecioMoneda
LigaTabla=hVentaD
LigaCampo=PrecioMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PrecioMoneda

[hVentaD.PrecioTipoCambio]
Clave=hVentaD.PrecioTipoCambio
LigaTabla=hVentaD
LigaCampo=PrecioTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioTipoCambio

[hVentaD.Estado]
Clave=hVentaD.Estado
LigaTabla=hVentaD
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[hVentaD.ServicioNumero]
Clave=hVentaD.ServicioNumero
LigaTabla=hVentaD
LigaCampo=ServicioNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ServicioNumero

[hVentaD.AgentesAsignados]
Clave=hVentaD.AgentesAsignados
LigaTabla=hVentaD
LigaCampo=AgentesAsignados
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AgentesAsignados

[hVentaD.AFArticulo]
Clave=hVentaD.AFArticulo
LigaTabla=hVentaD
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[hVentaD.AFSerie]
Clave=hVentaD.AFSerie
LigaTabla=hVentaD
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFSerie

[hVentaD.ExcluirPlaneacion]
Clave=hVentaD.ExcluirPlaneacion
LigaTabla=hVentaD
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirPlaneacion

[hVentaD.ExcluirISAN]
Clave=hVentaD.ExcluirISAN
LigaTabla=hVentaD
LigaCampo=ExcluirISAN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirISAN

[hVentaD.Posicion]
Clave=hVentaD.Posicion
LigaTabla=hVentaD
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[hVentaD.PresupuestoEsp]
Clave=hVentaD.PresupuestoEsp
LigaTabla=hVentaD
LigaCampo=PresupuestoEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PresupuestoEsp

[hVentaD.CantidadObsequio]
Clave=hVentaD.CantidadObsequio
LigaTabla=hVentaD
LigaCampo=CantidadObsequio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadObsequio

[AlmPos.Tipo]
Clave=AlmPos.Tipo
LigaTabla=AlmPos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CB.Codigo]
Clave=CB.Codigo
LigaTabla=CB
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo_1

[CB.TipoCuenta]
Clave=CB.TipoCuenta
LigaTabla=CB
LigaCampo=TipoCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCuenta

[CB.Cuenta]
Clave=CB.Cuenta
LigaTabla=CB
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[CB.SubCuenta]
Clave=CB.SubCuenta
LigaTabla=CB
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta_1

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1_1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2_1

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3_1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[Art.PrecioMinimo]
Clave=Art.PrecioMinimo
LigaTabla=Art
LigaCampo=PrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.FactorAlterno]
Clave=Art.FactorAlterno
LigaTabla=Art
LigaCampo=FactorAlterno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno

[Art.Comision]
Clave=Art.Comision
LigaTabla=Art
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision_1

[Art.ABC]
Clave=Art.ABC
LigaTabla=Art
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC

[Art.Sustitutos]
Clave=Art.Sustitutos
LigaTabla=Art
LigaCampo=Sustitutos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sustitutos

[Art.Mensaje]
Clave=Art.Mensaje
LigaTabla=Art
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Art.Precio2]
Clave=Art.Precio2
LigaTabla=Art
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio2

[Art.Precio3]
Clave=Art.Precio3
LigaTabla=Art
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Art.Precio4]
Clave=Art.Precio4
LigaTabla=Art
LigaCampo=Precio4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Art.Precio5]
Clave=Art.Precio5
LigaTabla=Art
LigaCampo=Precio5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Art.Precio6]
Clave=Art.Precio6
LigaTabla=Art
LigaCampo=Precio6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Art.Precio7]
Clave=Art.Precio7
LigaTabla=Art
LigaCampo=Precio7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Art.Precio8]
Clave=Art.Precio8
LigaTabla=Art
LigaCampo=Precio8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Art.Precio9]
Clave=Art.Precio9
LigaTabla=Art
LigaCampo=Precio9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Art.Precio10]
Clave=Art.Precio10
LigaTabla=Art
LigaCampo=Precio10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio10

[Art.Situacion]
Clave=Art.Situacion
LigaTabla=Art
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Art.AlmacenEspecificoVenta]
Clave=Art.AlmacenEspecificoVenta
LigaTabla=Art
LigaCampo=AlmacenEspecificoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenEspecificoVenta

[Art.AlmacenEspecificoVentaMov]
Clave=Art.AlmacenEspecificoVentaMov
LigaTabla=Art
LigaCampo=AlmacenEspecificoVentaMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AlmacenEspecificoVentaMov

[Art.SolicitarPrecios]
Clave=Art.SolicitarPrecios
LigaTabla=Art
LigaCampo=SolicitarPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SolicitarPrecios

[Art.AutoRecaudacion]
Clave=Art.AutoRecaudacion
LigaTabla=Art
LigaCampo=AutoRecaudacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=AutoRecaudacion

[Art.Espacios]
Clave=Art.Espacios
LigaTabla=Art
LigaCampo=Espacios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Espacios

[Art.ISAN]
Clave=Art.ISAN
LigaTabla=Art
LigaCampo=ISAN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ISAN

[AgenteDetalle.Agente]
Clave=AgenteDetalle.Agente
LigaTabla=AgenteDetalle
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[AgenteDetalle.Nombre]
Clave=AgenteDetalle.Nombre
LigaTabla=AgenteDetalle
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[AgenteDetalle.Estatus]
Clave=AgenteDetalle.Estatus
LigaTabla=AgenteDetalle
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[AlmDetalle.Almacen]
Clave=AlmDetalle.Almacen
LigaTabla=AlmDetalle
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[AlmDetalle.Estatus]
Clave=AlmDetalle.Estatus
LigaTabla=AlmDetalle
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[AlmDetalle.Tipo]
Clave=AlmDetalle.Tipo
LigaTabla=AlmDetalle
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_2

[AlmDetalle.Sucursal]
Clave=AlmDetalle.Sucursal
LigaTabla=AlmDetalle
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[AutoLocalidad.Localidad]
Clave=AutoLocalidad.Localidad
LigaTabla=AutoLocalidad
LigaCampo=Localidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Localidad

[AutoLocalidad.Nombre]
Clave=AutoLocalidad.Nombre
LigaTabla=AutoLocalidad
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[Espacio.Nombre]
Clave=Espacio.Nombre
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Relaciones.hVentaD.CB]
Clave=hVentaD.CB
TablaRemota=CB
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.hVentaD.Art]
Clave=hVentaD.Art
TablaRemota=Art
LlaveLocal=hVentaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.hVentaD.CentroCostos]
Clave=hVentaD.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=hVentaD.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.hVentaD.AgenteDetalle]
Clave=hVentaD.AgenteDetalle
TablaRemota=AgenteDetalle
LlaveLocal=hVentaD.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.hVentaD.AlmDetalle]
Clave=hVentaD.AlmDetalle
TablaRemota=AlmDetalle
LlaveLocal=hVentaD.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.hVentaD.AutoLocalidad]
Clave=hVentaD.AutoLocalidad
TablaRemota=AutoLocalidad
LlaveLocal=hVentaD.AutoLocalidad
LlaveRemota=Localidad
TipoRelacion=Opcional

[Relaciones.hVentaD.UEN]
Clave=hVentaD.UEN
TablaRemota=UEN
LlaveLocal=hVentaD.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.hVentaD.Espacio]
Clave=hVentaD.Espacio
TablaRemota=Espacio
LlaveLocal=hVentaD.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.hVentaD.AlmPos]
Clave=hVentaD.AlmPos
TablaRemota=AlmPos
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.AlmPos.Art]
Clave=AlmPos.Art
TablaRemota=Art
LlaveLocal=AlmPos.ArticuloEsp
LlaveRemota=Articulo
TipoRelacion=Opcional



[Relaciones.hVentaD.CB.LlaveLocal]
(Inicio)=hVentaD.Codigo
hVentaD.Codigo={Comillas(<T>Articulos<T>)}
{Comillas(<T>Articulos<T>)}=(Fin)

[Relaciones.hVentaD.CB.LlaveRemota]
(Inicio)=Codigo
Codigo=TipoCuenta
TipoCuenta=(Fin)

[Relaciones.hVentaD.AlmPos.LlaveLocal]
(Inicio)=hVentaD.Almacen
hVentaD.Almacen=hVentaD.Posicion
hVentaD.Posicion=(Fin)

[Relaciones.hVentaD.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)





[Imp1]
Clave=Imp1
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 1

Formula=hVentaD.Impuesto1
[Imp2]
Clave=Imp2
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 2

Formula=Si(Version.Impuesto2Info, 0, hVentaD.Impuesto2)
[Imp3]
Clave=Imp3
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 3

Formula=Si(Version.Impuesto3Info, 0, Vacio(hVentaD.Impuesto3, Art.Impuesto3))
















[Vista.ListaCampos]
(Inicio)=hVentaD.ID
hVentaD.ID=hVentaD.Renglon
hVentaD.Renglon=hVentaD.RenglonSub
hVentaD.RenglonSub=hVentaD.RenglonID
hVentaD.RenglonID=hVentaD.RenglonTipo
hVentaD.RenglonTipo=hVentaD.EnviarA
hVentaD.EnviarA=hVentaD.Almacen
hVentaD.Almacen=hVentaD.Codigo
hVentaD.Codigo=hVentaD.Articulo
hVentaD.Articulo=hVentaD.SubCuenta
hVentaD.SubCuenta=hVentaD.Cantidad
hVentaD.Cantidad=hVentaD.Precio
hVentaD.Precio=hVentaD.PrecioSugerido
hVentaD.PrecioSugerido=hVentaD.DescuentoTipo
hVentaD.DescuentoTipo=hVentaD.DescuentoLinea
hVentaD.DescuentoLinea=hVentaD.DescuentoImporte
hVentaD.DescuentoImporte=hVentaD.Impuesto1
hVentaD.Impuesto1=hVentaD.Impuesto2
hVentaD.Impuesto2=hVentaD.Impuesto3
hVentaD.Impuesto3=hVentaD.DescripcionExtra
hVentaD.DescripcionExtra=hVentaD.Costo
hVentaD.Costo=hVentaD.Paquete
hVentaD.Paquete=hVentaD.ContUso
hVentaD.ContUso=hVentaD.Comision
hVentaD.Comision=hVentaD.Aplica
hVentaD.Aplica=hVentaD.AplicaID
hVentaD.AplicaID=hVentaD.CantidadReservada
hVentaD.CantidadReservada=hVentaD.CantidadOrdenada
hVentaD.CantidadOrdenada=hVentaD.CantidadPendiente
hVentaD.CantidadPendiente=hVentaD.CantidadCancelada
hVentaD.CantidadCancelada=hVentaD.CantidadEmbarcada
hVentaD.CantidadEmbarcada=hVentaD.CantidadA
hVentaD.CantidadA=hVentaD.Factor
hVentaD.Factor=hVentaD.SustitutoArticulo
hVentaD.SustitutoArticulo=hVentaD.SustitutoSubCuenta
hVentaD.SustitutoSubCuenta=hVentaD.Unidad
hVentaD.Unidad=hVentaD.FechaRequerida
hVentaD.FechaRequerida=hVentaD.Instruccion
hVentaD.Instruccion=hVentaD.CantidadInventario
hVentaD.CantidadInventario=hVentaD.Agente
hVentaD.Agente=hVentaD.Departamento
hVentaD.Departamento=hVentaD.Sucursal
hVentaD.Sucursal=hVentaD.PoliticaPrecios
hVentaD.PoliticaPrecios=hVentaD.SucursalOrigen
hVentaD.SucursalOrigen=hVentaD.AutoLocalidad
hVentaD.AutoLocalidad=hVentaD.UEN
hVentaD.UEN=hVentaD.Espacio
hVentaD.Espacio=hVentaD.HoraRequerida
hVentaD.HoraRequerida=hVentaD.CantidadAlterna
hVentaD.CantidadAlterna=hVentaD.PrecioMoneda
hVentaD.PrecioMoneda=hVentaD.PrecioTipoCambio
hVentaD.PrecioTipoCambio=hVentaD.Estado
hVentaD.Estado=hVentaD.ServicioNumero
hVentaD.ServicioNumero=hVentaD.AgentesAsignados
hVentaD.AgentesAsignados=hVentaD.AFArticulo
hVentaD.AFArticulo=hVentaD.AFSerie
hVentaD.AFSerie=hVentaD.ExcluirPlaneacion
hVentaD.ExcluirPlaneacion=hVentaD.ExcluirISAN
hVentaD.ExcluirISAN=hVentaD.Posicion
hVentaD.Posicion=hVentaD.PresupuestoEsp
hVentaD.PresupuestoEsp=hVentaD.CantidadObsequio
hVentaD.CantidadObsequio=AlmPos.Tipo
AlmPos.Tipo=CB.Codigo
CB.Codigo=CB.TipoCuenta
CB.TipoCuenta=CB.Cuenta
CB.Cuenta=CB.SubCuenta
CB.SubCuenta=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Unidad
Art.Unidad=Art.Tipo
Art.Tipo=Art.TipoOpcion
Art.TipoOpcion=Art.MonedaPrecio
Art.MonedaPrecio=Art.PrecioMinimo
Art.PrecioMinimo=Art.PrecioLista
Art.PrecioLista=Art.FactorAlterno
Art.FactorAlterno=Art.Comision
Art.Comision=Art.ABC
Art.ABC=Art.Sustitutos
Art.Sustitutos=Art.Mensaje
Art.Mensaje=Art.Precio2
Art.Precio2=Art.Precio3
Art.Precio3=Art.Precio4
Art.Precio4=Art.Precio5
Art.Precio5=Art.Precio6
Art.Precio6=Art.Precio7
Art.Precio7=Art.Precio8
Art.Precio8=Art.Precio9
Art.Precio9=Art.Precio10
Art.Precio10=Art.Situacion
Art.Situacion=Art.AlmacenEspecificoVenta
Art.AlmacenEspecificoVenta=Art.AlmacenEspecificoVentaMov
Art.AlmacenEspecificoVentaMov=Art.SolicitarPrecios
Art.SolicitarPrecios=Art.AutoRecaudacion
Art.AutoRecaudacion=Art.Espacios
Art.Espacios=Art.Horas
Art.Horas=Art.ISAN
Art.ISAN=AgenteDetalle.Agente
AgenteDetalle.Agente=AgenteDetalle.Nombre
AgenteDetalle.Nombre=AgenteDetalle.Estatus
AgenteDetalle.Estatus=AlmDetalle.Almacen
AlmDetalle.Almacen=AlmDetalle.Estatus
AlmDetalle.Estatus=AlmDetalle.Tipo
AlmDetalle.Tipo=AlmDetalle.Sucursal
AlmDetalle.Sucursal=CentroCostos.CentroCostos
CentroCostos.CentroCostos=AutoLocalidad.Localidad
AutoLocalidad.Localidad=AutoLocalidad.Nombre
AutoLocalidad.Nombre=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=hVentaD
hVentaD=AlmPos
AlmPos=CB
CB=Art
Art=AgenteDetalle
AgenteDetalle=AlmDetalle
AlmDetalle=CentroCostos
CentroCostos=AutoLocalidad
AutoLocalidad=UEN
UEN=Espacio
Espacio=(Fin)

[Vista.ListaCalculados]
(Inicio)=CantidadNeta
CantidadNeta=CantidadNetaObsequio
CantidadNetaObsequio=CantidadInvNeta
CantidadInvNeta=PrecioConDescuentos
PrecioConDescuentos=Imp1
Imp1=Imp2
Imp2=Imp3
Imp3=PrecioNeto
PrecioNeto=PrecioTotal
PrecioTotal=DescLinea
DescLinea=Importe
Importe=ImporteSinDescNegativo
ImporteSinDescNegativo=DescGlobal
DescGlobal=SubTotal
SubTotal=PrecioNetoGlobal
PrecioNetoGlobal=SubImpuesto2
SubImpuesto2=SubImpuesto3
SubImpuesto3=SubImpuesto1
SubImpuesto1=Impuesto
Impuesto=ImporteTotal
ImporteTotal=CostoTotal
CostoTotal=AplicaNombre
AplicaNombre=OpcionDesc
OpcionDesc=ClaveIdioma
ClaveIdioma=DescripcionIdioma
DescripcionIdioma=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hVentaD.CB
hVentaD.CB=hVentaD.Art
hVentaD.Art=hVentaD.CentroCostos
hVentaD.CentroCostos=hVentaD.AgenteDetalle
hVentaD.AgenteDetalle=hVentaD.AlmDetalle
hVentaD.AlmDetalle=hVentaD.AutoLocalidad
hVentaD.AutoLocalidad=hVentaD.UEN
hVentaD.UEN=hVentaD.Espacio
hVentaD.Espacio=hVentaD.AlmPos
hVentaD.AlmPos=AlmPos.Art
AlmPos.Art=(Fin)
