[Tabla]
Icono=0
Clave=IDImportacion
Archivo=IDImportacion
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Identificadores
Singular=Identificador
SQL=SELECT<BR>  Clave,<BR>  Descripcion,<BR>  Nivel,<BR>  Complemento<BR><BR>FROM<BR>  IDImportacion
LlavePrimaria=Clave

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=2
Tamano=2
Mayusculas=S

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Complemento]
Clave=Complemento
Nombre=Complemento
Visible=S
TamanoValidacion=100
Tamano=100

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=Nivel
Nivel=Complemento
Complemento=(Fin)
