[Vista]
Icono=0
Clave=IDImportacion
Nombre=Identificadores
Modulos=(Todos)
Singular=Identificador
ListaTablas=IDImportacion
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=IDImportacion
UsarJOIN=S
SQL=SELECT<BR>  IDImportacion.Clave,<BR>  IDImportacion.Descripcion,<BR>  IDImportacion.Nivel,<BR>  IDImportacion.Complemento<BR><BR>FROM<BR>  IDImportacion

[IDImportacion.Clave]
Clave=IDImportacion.Clave
LigaTabla=IDImportacion
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Clave

[IDImportacion.Descripcion]
Clave=IDImportacion.Descripcion
LigaTabla=IDImportacion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[IDImportacion.Nivel]
Clave=IDImportacion.Nivel
LigaTabla=IDImportacion
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Nivel

[IDImportacion.Complemento]
Clave=IDImportacion.Complemento
LigaTabla=IDImportacion
LigaCampo=Complemento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Complemento

[Vista.ListaCampos]
(Inicio)=IDImportacion.Clave
IDImportacion.Clave=IDImportacion.Descripcion
IDImportacion.Descripcion=IDImportacion.Nivel
IDImportacion.Nivel=IDImportacion.Complemento
IDImportacion.Complemento=(Fin)
