[Tabla]
Icono=0
Clave=Idioma
Archivo=Idioma
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Idiomas
Singular=Idioma
LlavePrimaria=Orden<BR>Idioma
SQL=SELECT<BR>  Idioma,<BR>  Orden,<BR>  SinAcentos,<BR>  AutoAgregar<BR><BR>FROM<BR>  Idioma

[Idioma]
Clave=Idioma
Nombre=Idioma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=50
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1

[SinAcentos]
Clave=SinAcentos
Nombre=Ignorar Acentos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AutoAgregar]
Clave=AutoAgregar
Nombre=Auto Agregar Nuevos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Idioma
Idioma=Orden
Orden=SinAcentos
SinAcentos=AutoAgregar
AutoAgregar=(Fin)
