[Dialogo]
Clave=ImplantarCte
Nombre=Clientes
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
ListaAcciones=(Lista)
PosicionInicialIzquierda=395
PosicionInicialArriba=277
PosicionInicialAltura=213
PosicionInicialAncho=234

[Acciones.Clientes]
Nombre=Clientes
Boton=0
UsaTeclaRapida=S
TeclaRapida=Mayús+Ctrl+C
NombreDesplegar=C&lientes
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
Activo=S
Visible=S
ClaveAccion=CteI

[Acciones.Familias]
Nombre=Familias
Boton=0
NombreDesplegar=&Familias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CteFam
Activo=S
Visible=S

[Acciones.Categorias]
Nombre=Categorias
Boton=0
NombreDesplegar=&Categorías
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CteCat
Activo=S
Visible=S

[Acciones.Grupos]
Nombre=Grupos
Boton=0
NombreDesplegar=&Grupos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CteGrupo
Activo=S
Visible=S

[Acciones.Cxc]
Nombre=Cxc
Boton=0
NombreDesplegar=C&uentas por Cobrar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Categorias
Categorias=Grupos
Grupos=Familias
Familias=Clientes
Clientes=Cxc
Cxc=(Fin)
