[Tabla]
Icono=0
Clave=IncidenciaH
Archivo=IncidenciaH
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Movimientos
Singular=Movimiento
ListaRelaciones=(Lista)
LlavePrimaria=Usuario<BR>ID
ControlID=S
ControlMov=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoEmpresa=Empresa
ControlUsuarios=S
CampoUsuario=Usuario
SQL=SELECT<BR>  Usuario,<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  NominaConcepto,<BR>  Referencia,<BR>  FechaEmision,<BR>  Personal,<BR>  Cantidad,<BR>  Importe,<BR>  FechaD,<BR>  FechaA,<BR>  Horas<BR><BR>FROM<BR>  IncidenciaH

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Mov
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=12
AlCambiar=Asigna(Info.Mov, Mov)

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Info.Fecha
AlCambiar=Asigna(Info.Fecha, FechaEmision)

[Personal]
Clave=Personal
Nombre=Persona
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
ValorPorOmision=Info.Personal
AlCambiar=Asigna(Info.Personal, Personal)
MascaraEdicion=Config.PersonalFormato
AyudaIgnoraChequeos=S

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Referencia
AlCambiar=Asigna(Info.Referencia, Referencia)
TipoDatos=Texto

[Horas]
Clave=Horas
Nombre=Horas
Visible=S
TamanoValidacion=5
Tamano=5
MascaraEdicion=00:00;2
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[FechaD]
Clave=FechaD
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[FechaA]
Clave=FechaA
Nombre=Fecha Termino
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10

[NominaConcepto]
Clave=NominaConcepto
Nombre=Concepto
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=NominaConceptoLista
AyudaVista=NominaConcepto
AyudaCampo=NominaConcepto.NominaConcepto
ValidacionUsaTabla=S
ValidacionTablas=NominaConcepto
ValorPorOmision=Info.NominaConcepto
AlCambiar=Asigna(Info.NominaConcepto, NominaConcepto)

[Relaciones.NominaConcepto]
TipoRelacion=Opcional
LlaveLocal=NominaConcepto
Clave=NominaConcepto
TablaRemota=NominaConcepto
LlaveRemota=NominaConcepto

[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=ID
ID=Empresa
Empresa=Mov
Mov=Referencia
Referencia=NominaConcepto
NominaConcepto=FechaEmision
FechaEmision=Personal
Personal=Cantidad
Cantidad=Importe
Importe=FechaD
FechaD=FechaA
FechaA=Horas
Horas=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=NominaConcepto
NominaConcepto=Personal
Personal=(Fin)

[Horas.ListaOpciones]
(Inicio)=00:15
00:15=00:30
00:30=00:45
00:45=01:00
01:00=01:15
01:15=01:30
01:30=01:45
01:45=02:00
02:00=02:15
02:15=02:30
02:30=02:45
02:45=(Fin)
