[Vista]
Icono=0
Clave=IncidenciaH
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=IncidenciaH
ListaCalculados=NombreCompleto
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  IncidenciaH.Usuario,<BR>  IncidenciaH.ID,<BR>  IncidenciaH.Empresa,<BR>  IncidenciaH.Mov,<BR>  IncidenciaH.Referencia,<BR>  IncidenciaH.NominaConcepto,<BR>  IncidenciaH.FechaEmision,<BR>  IncidenciaH.Personal,<BR>  IncidenciaH.Cantidad,<BR>  IncidenciaH.Importe,<BR>  IncidenciaH.FechaD,<BR>  IncidenciaH.FechaA,<BR>  IncidenciaH.Horas,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  NominaConcepto.NominaConcepto,<BR>  NominaConcepto.Concepto,<BR>  NominaConcepto.Movimiento<BR><BR>FROM<BR>  IncidenciaH<BR>  LEFT OUTER JOIN NominaConcepto ON IncidenciaH.NominaConcepto=NominaConcepto.NominaConcepto<BR>  LEFT OUTER JOIN Personal ON IncidenciaH.Personal=Personal.Personal

[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[IncidenciaH.Usuario]
Clave=IncidenciaH.Usuario
LigaTabla=IncidenciaH
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[IncidenciaH.ID]
Clave=IncidenciaH.ID
LigaTabla=IncidenciaH
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[IncidenciaH.Empresa]
Clave=IncidenciaH.Empresa
LigaTabla=IncidenciaH
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[IncidenciaH.Mov]
Clave=IncidenciaH.Mov
LigaTabla=IncidenciaH
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[IncidenciaH.Referencia]
Clave=IncidenciaH.Referencia
LigaTabla=IncidenciaH
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[IncidenciaH.NominaConcepto]
Clave=IncidenciaH.NominaConcepto
LigaTabla=IncidenciaH
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaConcepto

[IncidenciaH.FechaEmision]
Clave=IncidenciaH.FechaEmision
LigaTabla=IncidenciaH
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[IncidenciaH.Personal]
Clave=IncidenciaH.Personal
LigaTabla=IncidenciaH
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[IncidenciaH.Cantidad]
Clave=IncidenciaH.Cantidad
LigaTabla=IncidenciaH
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[IncidenciaH.Importe]
Clave=IncidenciaH.Importe
LigaTabla=IncidenciaH
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[IncidenciaH.FechaD]
Clave=IncidenciaH.FechaD
LigaTabla=IncidenciaH
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[IncidenciaH.FechaA]
Clave=IncidenciaH.FechaA
LigaTabla=IncidenciaH
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[IncidenciaH.Horas]
Clave=IncidenciaH.Horas
LigaTabla=IncidenciaH
LigaCampo=Horas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Horas

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[NominaConcepto.NominaConcepto]
Clave=NominaConcepto.NominaConcepto
LigaTabla=NominaConcepto
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaConcepto_1

[NominaConcepto.Concepto]
Clave=NominaConcepto.Concepto
LigaTabla=NominaConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[NominaConcepto.Movimiento]
Clave=NominaConcepto.Movimiento
LigaTabla=NominaConcepto
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[Relaciones.IncidenciaH.NominaConcepto]
Clave=IncidenciaH.NominaConcepto
TablaRemota=NominaConcepto
LlaveLocal=IncidenciaH.NominaConcepto
LlaveRemota=NominaConcepto
TipoRelacion=Opcional

[Relaciones.IncidenciaH.Personal]
Clave=IncidenciaH.Personal
TablaRemota=Personal
LlaveLocal=IncidenciaH.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=IncidenciaH
IncidenciaH=Personal
Personal=NominaConcepto
NominaConcepto=(Fin)

[Vista.ListaCampos]
(Inicio)=IncidenciaH.Usuario
IncidenciaH.Usuario=IncidenciaH.ID
IncidenciaH.ID=IncidenciaH.Empresa
IncidenciaH.Empresa=IncidenciaH.Mov
IncidenciaH.Mov=IncidenciaH.Referencia
IncidenciaH.Referencia=IncidenciaH.NominaConcepto
IncidenciaH.NominaConcepto=IncidenciaH.FechaEmision
IncidenciaH.FechaEmision=IncidenciaH.Personal
IncidenciaH.Personal=IncidenciaH.Cantidad
IncidenciaH.Cantidad=IncidenciaH.Importe
IncidenciaH.Importe=IncidenciaH.FechaD
IncidenciaH.FechaD=IncidenciaH.FechaA
IncidenciaH.FechaA=IncidenciaH.Horas
IncidenciaH.Horas=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=NominaConcepto.NominaConcepto
NominaConcepto.NominaConcepto=NominaConcepto.Concepto
NominaConcepto.Concepto=NominaConcepto.Movimiento
NominaConcepto.Movimiento=(Fin)

[Vista.ListaRelaciones]
(Inicio)=IncidenciaH.NominaConcepto
IncidenciaH.NominaConcepto=IncidenciaH.Personal
IncidenciaH.Personal=(Fin)
