[Vista]
Icono=0
Clave=IncidenciaA
Nombre=Incidencia
Modulos=(Todos)
Singular=Incidencia
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Incidencia
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Incidencia.ID,<BR>  Incidencia.Empresa,<BR>  Incidencia.Mov,<BR>  Incidencia.MovID,<BR>  Incidencia.FechaEmision,<BR>  Incidencia.UltimoCambio,<BR>  Incidencia.Concepto,<BR>  Incidencia.Proyecto,<BR>  Incidencia.Usuario,<BR>  Incidencia.Autorizacion,<BR>  Incidencia.Referencia,<BR>  Incidencia.DocFuente,<BR>  Incidencia.Observaciones,<BR>  Incidencia.Estatus,<BR>  Incidencia.Situacion,<BR>  Incidencia.SituacionFecha,<BR>  Incidencia.SituacionUsuario,<BR>  Incidencia.SituacionNota,<BR>  Incidencia.OrigenTipo,<BR>  Incidencia.Origen,<BR>  Incidencia.OrigenID,<BR>  Incidencia.Poliza,<BR>  Incidencia.PolizaID,<BR>  Incidencia.GenerarPoliza,<BR>  Incidencia.ContID,<BR>  Incidencia.Ejercicio,<BR>  Incidencia.Periodo,<BR>  Incidencia.FechaRegistro,<BR>  Incidencia.FechaConclusion,<BR>  Incidencia.FechaCancelacion,<BR>  Incidencia.Sucursal,<BR>  Incidencia.SucursalDestino,<BR>  Incidencia.SucursalOrigen,<BR>  Incidencia.UEN,<BR>  Incidencia.Moneda,<BR>  Incidencia.TipoCambio,<BR>  Incidencia.FechaAplicacion,<BR>  Incidencia.Personal,<BR>  Incidencia.NominaConcepto,<BR>  Incidencia.FechaD,<BR>  Incidencia.FechaA,<BR>  Incidencia.Cantidad,<BR>  Incidencia.Valor,<BR>  Incidencia.Porcentaje,<BR>  Incidencia.Acreedor,<BR>  Incidencia.Vencimiento,<BR>  Incidencia.Repetir,<BR>  Incidencia.Prorratear,<BR>  Incidencia.Veces,<BR>  Incidencia.ImporteUnitario,<BR>  Incidencia.Frecuencia,<BR>  Mon.Moneda,<BR>  Mon.Nombre,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Proy.Proyecto,<BR>  Proy.Descripcion,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  NominaConcepto.NominaConcepto,<BR>  NominaConcepto.Concepto,<BR>  NominaConcepto.Movimiento,<BR>  NominaConcepto.CantidadEditar,<BR>  NominaConcepto.PorcentajeEditar,<BR>  NominaConcepto.ValorEditar,<BR>  NominaConcepto.AcreedorEditar,<BR>  NominaConcepto.VencimientoEditar,<BR>  NominaConcepto.Especial,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Acreedor.Proveedor,<BR>  Acreedor.Nombre<BR><BR>FROM<BR>  Incidencia<BR>  LEFT OUTER JOIN UEN ON Incidencia.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Proy ON Incidencia.Proyecto=Proy.Proyecto<BR>  JOIN Mon ON Incidencia.Moneda=Mon.Moneda<BR>  LEFT OUTER JOIN Personal ON Incidencia.Personal=Personal.Personal<BR>  LEFT OUTER JOIN NominaConcepto ON Incidencia.NominaConcepto=NominaConcepto.NominaConcepto<BR>  LEFT OUTER JOIN Prov Acreedor ON Incidencia.Acreedor=Acreedor.Proveedor

[Incidencia.EntreCalles]
Clave=Incidencia.EntreCalles
LigaTabla=Incidencia
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[Importe]
Clave=Importe
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=Incidencia.Cantidad*Incidencia.Valor*(Incidencia.Porcentaje/100)

[Incidencia.ID]
Clave=Incidencia.ID
LigaTabla=Incidencia
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Incidencia.Empresa]
Clave=Incidencia.Empresa
LigaTabla=Incidencia
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Incidencia.Mov]
Clave=Incidencia.Mov
LigaTabla=Incidencia
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Incidencia.MovID]
Clave=Incidencia.MovID
LigaTabla=Incidencia
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Incidencia.FechaEmision]
Clave=Incidencia.FechaEmision
LigaTabla=Incidencia
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Incidencia.UltimoCambio]
Clave=Incidencia.UltimoCambio
LigaTabla=Incidencia
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Incidencia.Concepto]
Clave=Incidencia.Concepto
LigaTabla=Incidencia
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Incidencia.Proyecto]
Clave=Incidencia.Proyecto
LigaTabla=Incidencia
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Incidencia.Usuario]
Clave=Incidencia.Usuario
LigaTabla=Incidencia
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Incidencia.Autorizacion]
Clave=Incidencia.Autorizacion
LigaTabla=Incidencia
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Incidencia.Referencia]
Clave=Incidencia.Referencia
LigaTabla=Incidencia
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Incidencia.DocFuente]
Clave=Incidencia.DocFuente
LigaTabla=Incidencia
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Incidencia.Observaciones]
Clave=Incidencia.Observaciones
LigaTabla=Incidencia
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Incidencia.Estatus]
Clave=Incidencia.Estatus
LigaTabla=Incidencia
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Incidencia.Situacion]
Clave=Incidencia.Situacion
LigaTabla=Incidencia
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Incidencia.SituacionFecha]
Clave=Incidencia.SituacionFecha
LigaTabla=Incidencia
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Incidencia.SituacionUsuario]
Clave=Incidencia.SituacionUsuario
LigaTabla=Incidencia
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Incidencia.SituacionNota]
Clave=Incidencia.SituacionNota
LigaTabla=Incidencia
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Incidencia.OrigenTipo]
Clave=Incidencia.OrigenTipo
LigaTabla=Incidencia
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Incidencia.Origen]
Clave=Incidencia.Origen
LigaTabla=Incidencia
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Incidencia.OrigenID]
Clave=Incidencia.OrigenID
LigaTabla=Incidencia
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Incidencia.Poliza]
Clave=Incidencia.Poliza
LigaTabla=Incidencia
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Incidencia.PolizaID]
Clave=Incidencia.PolizaID
LigaTabla=Incidencia
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Incidencia.GenerarPoliza]
Clave=Incidencia.GenerarPoliza
LigaTabla=Incidencia
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Incidencia.ContID]
Clave=Incidencia.ContID
LigaTabla=Incidencia
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Incidencia.Ejercicio]
Clave=Incidencia.Ejercicio
LigaTabla=Incidencia
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Incidencia.Periodo]
Clave=Incidencia.Periodo
LigaTabla=Incidencia
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Incidencia.FechaRegistro]
Clave=Incidencia.FechaRegistro
LigaTabla=Incidencia
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Incidencia.FechaConclusion]
Clave=Incidencia.FechaConclusion
LigaTabla=Incidencia
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Incidencia.FechaCancelacion]
Clave=Incidencia.FechaCancelacion
LigaTabla=Incidencia
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Incidencia.Sucursal]
Clave=Incidencia.Sucursal
LigaTabla=Incidencia
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Incidencia.SucursalDestino]
Clave=Incidencia.SucursalDestino
LigaTabla=Incidencia
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Incidencia.SucursalOrigen]
Clave=Incidencia.SucursalOrigen
LigaTabla=Incidencia
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Incidencia.UEN]
Clave=Incidencia.UEN
LigaTabla=Incidencia
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Incidencia.Moneda]
Clave=Incidencia.Moneda
LigaTabla=Incidencia
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Incidencia.TipoCambio]
Clave=Incidencia.TipoCambio
LigaTabla=Incidencia
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Incidencia.FechaAplicacion]
Clave=Incidencia.FechaAplicacion
LigaTabla=Incidencia
LigaCampo=FechaAplicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAplicacion

[Incidencia.Personal]
Clave=Incidencia.Personal
LigaTabla=Incidencia
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Incidencia.NominaConcepto]
Clave=Incidencia.NominaConcepto
LigaTabla=Incidencia
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaConcepto

[Incidencia.FechaD]
Clave=Incidencia.FechaD
LigaTabla=Incidencia
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[Incidencia.FechaA]
Clave=Incidencia.FechaA
LigaTabla=Incidencia
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Incidencia.Cantidad]
Clave=Incidencia.Cantidad
LigaTabla=Incidencia
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[Incidencia.Valor]
Clave=Incidencia.Valor
LigaTabla=Incidencia
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor

[Incidencia.Porcentaje]
Clave=Incidencia.Porcentaje
LigaTabla=Incidencia
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Incidencia.Acreedor]
Clave=Incidencia.Acreedor
LigaTabla=Incidencia
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[Incidencia.Vencimiento]
Clave=Incidencia.Vencimiento
LigaTabla=Incidencia
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Incidencia.Repetir]
Clave=Incidencia.Repetir
LigaTabla=Incidencia
LigaCampo=Repetir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Repetir

[Incidencia.Prorratear]
Clave=Incidencia.Prorratear
LigaTabla=Incidencia
LigaCampo=Prorratear
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Prorratear

[Incidencia.Veces]
Clave=Incidencia.Veces
LigaTabla=Incidencia
LigaCampo=Veces
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Veces

[Incidencia.ImporteUnitario]
Clave=Incidencia.ImporteUnitario
LigaTabla=Incidencia
LigaCampo=ImporteUnitario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteUnitario

[Incidencia.Frecuencia]
Clave=Incidencia.Frecuencia
LigaTabla=Incidencia
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Frecuencia

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[NominaConcepto.NominaConcepto]
Clave=NominaConcepto.NominaConcepto
LigaTabla=NominaConcepto
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaConcepto_1

[NominaConcepto.Concepto]
Clave=NominaConcepto.Concepto
LigaTabla=NominaConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[NominaConcepto.Movimiento]
Clave=NominaConcepto.Movimiento
LigaTabla=NominaConcepto
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[NominaConcepto.CantidadEditar]
Clave=NominaConcepto.CantidadEditar
LigaTabla=NominaConcepto
LigaCampo=CantidadEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CantidadEditar

[NominaConcepto.PorcentajeEditar]
Clave=NominaConcepto.PorcentajeEditar
LigaTabla=NominaConcepto
LigaCampo=PorcentajeEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PorcentajeEditar

[NominaConcepto.ValorEditar]
Clave=NominaConcepto.ValorEditar
LigaTabla=NominaConcepto
LigaCampo=ValorEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ValorEditar

[NominaConcepto.AcreedorEditar]
Clave=NominaConcepto.AcreedorEditar
LigaTabla=NominaConcepto
LigaCampo=AcreedorEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AcreedorEditar

[NominaConcepto.VencimientoEditar]
Clave=NominaConcepto.VencimientoEditar
LigaTabla=NominaConcepto
LigaCampo=VencimientoEditar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VencimientoEditar

[NominaConcepto.Especial]
Clave=NominaConcepto.Especial
LigaTabla=NominaConcepto
LigaCampo=Especial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Especial

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_2

[Acreedor.Proveedor]
Clave=Acreedor.Proveedor
LigaTabla=Acreedor
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Acreedor.Nombre]
Clave=Acreedor.Nombre
LigaTabla=Acreedor
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Relaciones.Incidencia.UEN]
Clave=Incidencia.UEN
TablaRemota=UEN
LlaveLocal=Incidencia.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Incidencia.Proy]
Clave=Incidencia.Proy
TablaRemota=Proy
LlaveLocal=Incidencia.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Incidencia.Mon]
Clave=Incidencia.Mon
TablaRemota=Mon
LlaveLocal=Incidencia.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Incidencia.Personal]
Clave=Incidencia.Personal
TablaRemota=Personal
LlaveLocal=Incidencia.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Incidencia.NominaConcepto]
Clave=Incidencia.NominaConcepto
TablaRemota=NominaConcepto
LlaveLocal=Incidencia.NominaConcepto
LlaveRemota=NominaConcepto
TipoRelacion=Opcional

[Relaciones.Incidencia.Acreedor]
Clave=Incidencia.Acreedor
TablaRemota=Acreedor
LlaveLocal=Incidencia.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Incidencia
Incidencia=Mon
Mon=Proy
Proy=UEN
UEN=NominaConcepto
NominaConcepto=Personal
Personal=Acreedor
Acreedor=(Fin)

[Vista.ListaCampos]
(Inicio)=Incidencia.ID
Incidencia.ID=Incidencia.Empresa
Incidencia.Empresa=Incidencia.Mov
Incidencia.Mov=Incidencia.MovID
Incidencia.MovID=Incidencia.FechaEmision
Incidencia.FechaEmision=Incidencia.UltimoCambio
Incidencia.UltimoCambio=Incidencia.Concepto
Incidencia.Concepto=Incidencia.Proyecto
Incidencia.Proyecto=Incidencia.Usuario
Incidencia.Usuario=Incidencia.Autorizacion
Incidencia.Autorizacion=Incidencia.Referencia
Incidencia.Referencia=Incidencia.DocFuente
Incidencia.DocFuente=Incidencia.Observaciones
Incidencia.Observaciones=Incidencia.Estatus
Incidencia.Estatus=Incidencia.Situacion
Incidencia.Situacion=Incidencia.SituacionFecha
Incidencia.SituacionFecha=Incidencia.SituacionUsuario
Incidencia.SituacionUsuario=Incidencia.SituacionNota
Incidencia.SituacionNota=Incidencia.OrigenTipo
Incidencia.OrigenTipo=Incidencia.Origen
Incidencia.Origen=Incidencia.OrigenID
Incidencia.OrigenID=Incidencia.Poliza
Incidencia.Poliza=Incidencia.PolizaID
Incidencia.PolizaID=Incidencia.GenerarPoliza
Incidencia.GenerarPoliza=Incidencia.ContID
Incidencia.ContID=Incidencia.Ejercicio
Incidencia.Ejercicio=Incidencia.Periodo
Incidencia.Periodo=Incidencia.FechaRegistro
Incidencia.FechaRegistro=Incidencia.FechaConclusion
Incidencia.FechaConclusion=Incidencia.FechaCancelacion
Incidencia.FechaCancelacion=Incidencia.Sucursal
Incidencia.Sucursal=Incidencia.SucursalDestino
Incidencia.SucursalDestino=Incidencia.SucursalOrigen
Incidencia.SucursalOrigen=Incidencia.UEN
Incidencia.UEN=Incidencia.Moneda
Incidencia.Moneda=Incidencia.TipoCambio
Incidencia.TipoCambio=Incidencia.FechaAplicacion
Incidencia.FechaAplicacion=Incidencia.Personal
Incidencia.Personal=Incidencia.NominaConcepto
Incidencia.NominaConcepto=Incidencia.FechaD
Incidencia.FechaD=Incidencia.FechaA
Incidencia.FechaA=Incidencia.Cantidad
Incidencia.Cantidad=Incidencia.Valor
Incidencia.Valor=Incidencia.Porcentaje
Incidencia.Porcentaje=Incidencia.Acreedor
Incidencia.Acreedor=Incidencia.Vencimiento
Incidencia.Vencimiento=Incidencia.Repetir
Incidencia.Repetir=Incidencia.Prorratear
Incidencia.Prorratear=Incidencia.Veces
Incidencia.Veces=Incidencia.ImporteUnitario
Incidencia.ImporteUnitario=Incidencia.Frecuencia
Incidencia.Frecuencia=Mon.Moneda
Mon.Moneda=Mon.Nombre
Mon.Nombre=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=NominaConcepto.NominaConcepto
NominaConcepto.NominaConcepto=NominaConcepto.Concepto
NominaConcepto.Concepto=NominaConcepto.Movimiento
NominaConcepto.Movimiento=NominaConcepto.CantidadEditar
NominaConcepto.CantidadEditar=NominaConcepto.PorcentajeEditar
NominaConcepto.PorcentajeEditar=NominaConcepto.ValorEditar
NominaConcepto.ValorEditar=NominaConcepto.AcreedorEditar
NominaConcepto.AcreedorEditar=NominaConcepto.VencimientoEditar
NominaConcepto.VencimientoEditar=NominaConcepto.Especial
NominaConcepto.Especial=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Acreedor.Proveedor
Acreedor.Proveedor=Acreedor.Nombre
Acreedor.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Incidencia.UEN
Incidencia.UEN=Incidencia.Proy
Incidencia.Proy=Incidencia.Mon
Incidencia.Mon=Incidencia.Personal
Incidencia.Personal=Incidencia.NominaConcepto
Incidencia.NominaConcepto=Incidencia.Acreedor
Incidencia.Acreedor=Personal.UEN
Personal.UEN=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Incidencia.Mov
Incidencia.Mov=Incidencia.MovID
Incidencia.MovID=Incidencia.Referencia
Incidencia.Referencia=Incidencia.Situacion
Incidencia.Situacion=Incidencia.Personal
Incidencia.Personal=Incidencia.NominaConcepto
Incidencia.NominaConcepto=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreCompleto
NombreCompleto=Importe
Importe=(Fin)
