[Vista]
Icono=0
Clave=IncidenciaT
Nombre=Incidencia
Modulos=(Todos)
Singular=Incidencia
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=IncidenciaD
ListaRelaciones=IncidenciaD.Incidencia
ListaCalculados=FechaPoliza
UsarJOIN=S
SQL=SELECT<BR>  IncidenciaD.RID,<BR>  IncidenciaD.ID,<BR>  IncidenciaD.Numero,<BR>  IncidenciaD.Sucursal,<BR>  IncidenciaD.SucursalOrigen,<BR>  IncidenciaD.FechaAplicacion,<BR>  IncidenciaD.NominaConcepto,<BR>  IncidenciaD.Cantidad,<BR>  IncidenciaD.Importe,<BR>  IncidenciaD.Saldo,<BR>  IncidenciaD.CantidadPendiente,<BR>  Incidencia.ID,<BR>  Incidencia.Empresa,<BR>  Incidencia.Mov,<BR>  Incidencia.MovID,<BR>  Incidencia.FechaEmision,<BR>  Incidencia.UltimoCambio,<BR>  Incidencia.Concepto,<BR>  Incidencia.Proyecto,<BR>  Incidencia.Usuario,<BR>  Incidencia.Autorizacion,<BR>  Incidencia.Referencia,<BR>  Incidencia.DocFuente,<BR>  Incidencia.Observaciones,<BR>  Incidencia.Estatus,<BR>  Incidencia.Situacion,<BR>  Incidencia.SituacionFecha,<BR>  Incidencia.OrigenTipo,<BR>  Incidencia.Origen,<BR>  Incidencia.OrigenID,<BR>  Incidencia.Poliza,<BR>  Incidencia.PolizaID,<BR>  Incidencia.GenerarPoliza,<BR>  Incidencia.ContID,<BR>  Incidencia.Ejercicio,<BR>  Incidencia.Periodo,<BR>  Incidencia.FechaRegistro,<BR>  Incidencia.FechaConclusion,<BR>  Incidencia.FechaCancelacion,<BR>  Incidencia.Sucursal,<BR>  Incidencia.SucursalDestino,<BR>  Incidencia.SucursalOrigen,<BR>  Incidencia.UEN,<BR>  Incidencia.Moneda,<BR>  Incidencia.TipoCambio,<BR>  Incidencia.FechaAplicacion,<BR>  Incidencia.Personal,<BR>  Incidencia.NominaConcepto,<BR>  Incidencia.FechaD,<BR>  Incidencia.FechaA,<BR>  Incidencia.Cantidad,<BR>  Incidencia.Valor,<BR>  Incidencia.Porcentaje,<BR>  Incidencia.Acreedor,<BR>  Incidencia.Vencimiento,<BR>  Incidencia.Repetir,<BR>  Incidencia.Prorratear,<BR>  Incidencia.Veces,<BR>  Incidencia.Frecuencia<BR><BR>FROM<BR>  IncidenciaD<BR>  JOIN Incidencia ON IncidenciaD.ID=Incidencia.ID

[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>Incidencia.FechaEmision<T>, <T>CASE WHEN Incidencia.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN Incidencia.FechaCancelacion ELSE Incidencia.FechaEmision END<T>)}

[IncidenciaD.RID]
Clave=IncidenciaD.RID
LigaTabla=IncidenciaD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[IncidenciaD.ID]
Clave=IncidenciaD.ID
LigaTabla=IncidenciaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[IncidenciaD.Numero]
Clave=IncidenciaD.Numero
LigaTabla=IncidenciaD
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[IncidenciaD.Sucursal]
Clave=IncidenciaD.Sucursal
LigaTabla=IncidenciaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[IncidenciaD.SucursalOrigen]
Clave=IncidenciaD.SucursalOrigen
LigaTabla=IncidenciaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[IncidenciaD.FechaAplicacion]
Clave=IncidenciaD.FechaAplicacion
LigaTabla=IncidenciaD
LigaCampo=FechaAplicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAplicacion

[IncidenciaD.NominaConcepto]
Clave=IncidenciaD.NominaConcepto
LigaTabla=IncidenciaD
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaConcepto

[IncidenciaD.Cantidad]
Clave=IncidenciaD.Cantidad
LigaTabla=IncidenciaD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[IncidenciaD.Importe]
Clave=IncidenciaD.Importe
LigaTabla=IncidenciaD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[IncidenciaD.Saldo]
Clave=IncidenciaD.Saldo
LigaTabla=IncidenciaD
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[IncidenciaD.CantidadPendiente]
Clave=IncidenciaD.CantidadPendiente
LigaTabla=IncidenciaD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[Incidencia.ID]
Clave=Incidencia.ID
LigaTabla=Incidencia
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Incidencia.Empresa]
Clave=Incidencia.Empresa
LigaTabla=Incidencia
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Incidencia.Mov]
Clave=Incidencia.Mov
LigaTabla=Incidencia
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Incidencia.MovID]
Clave=Incidencia.MovID
LigaTabla=Incidencia
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Incidencia.FechaEmision]
Clave=Incidencia.FechaEmision
LigaTabla=Incidencia
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Incidencia.UltimoCambio]
Clave=Incidencia.UltimoCambio
LigaTabla=Incidencia
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Incidencia.Concepto]
Clave=Incidencia.Concepto
LigaTabla=Incidencia
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Incidencia.Proyecto]
Clave=Incidencia.Proyecto
LigaTabla=Incidencia
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Incidencia.Usuario]
Clave=Incidencia.Usuario
LigaTabla=Incidencia
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Incidencia.Autorizacion]
Clave=Incidencia.Autorizacion
LigaTabla=Incidencia
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Incidencia.Referencia]
Clave=Incidencia.Referencia
LigaTabla=Incidencia
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Incidencia.DocFuente]
Clave=Incidencia.DocFuente
LigaTabla=Incidencia
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Incidencia.Observaciones]
Clave=Incidencia.Observaciones
LigaTabla=Incidencia
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Incidencia.Estatus]
Clave=Incidencia.Estatus
LigaTabla=Incidencia
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Incidencia.Situacion]
Clave=Incidencia.Situacion
LigaTabla=Incidencia
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Incidencia.SituacionFecha]
Clave=Incidencia.SituacionFecha
LigaTabla=Incidencia
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Incidencia.OrigenTipo]
Clave=Incidencia.OrigenTipo
LigaTabla=Incidencia
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Incidencia.Origen]
Clave=Incidencia.Origen
LigaTabla=Incidencia
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Incidencia.OrigenID]
Clave=Incidencia.OrigenID
LigaTabla=Incidencia
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Incidencia.Poliza]
Clave=Incidencia.Poliza
LigaTabla=Incidencia
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Incidencia.PolizaID]
Clave=Incidencia.PolizaID
LigaTabla=Incidencia
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Incidencia.GenerarPoliza]
Clave=Incidencia.GenerarPoliza
LigaTabla=Incidencia
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Incidencia.ContID]
Clave=Incidencia.ContID
LigaTabla=Incidencia
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Incidencia.Ejercicio]
Clave=Incidencia.Ejercicio
LigaTabla=Incidencia
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Incidencia.Periodo]
Clave=Incidencia.Periodo
LigaTabla=Incidencia
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Incidencia.FechaRegistro]
Clave=Incidencia.FechaRegistro
LigaTabla=Incidencia
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Incidencia.FechaConclusion]
Clave=Incidencia.FechaConclusion
LigaTabla=Incidencia
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Incidencia.FechaCancelacion]
Clave=Incidencia.FechaCancelacion
LigaTabla=Incidencia
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Incidencia.Sucursal]
Clave=Incidencia.Sucursal
LigaTabla=Incidencia
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Incidencia.SucursalDestino]
Clave=Incidencia.SucursalDestino
LigaTabla=Incidencia
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Incidencia.SucursalOrigen]
Clave=Incidencia.SucursalOrigen
LigaTabla=Incidencia
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[Incidencia.UEN]
Clave=Incidencia.UEN
LigaTabla=Incidencia
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Incidencia.Moneda]
Clave=Incidencia.Moneda
LigaTabla=Incidencia
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Incidencia.TipoCambio]
Clave=Incidencia.TipoCambio
LigaTabla=Incidencia
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Incidencia.FechaAplicacion]
Clave=Incidencia.FechaAplicacion
LigaTabla=Incidencia
LigaCampo=FechaAplicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAplicacion_1

[Incidencia.Personal]
Clave=Incidencia.Personal
LigaTabla=Incidencia
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Incidencia.NominaConcepto]
Clave=Incidencia.NominaConcepto
LigaTabla=Incidencia
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaConcepto_1

[Incidencia.FechaD]
Clave=Incidencia.FechaD
LigaTabla=Incidencia
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[Incidencia.FechaA]
Clave=Incidencia.FechaA
LigaTabla=Incidencia
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Incidencia.Cantidad]
Clave=Incidencia.Cantidad
LigaTabla=Incidencia
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad_1

[Incidencia.Valor]
Clave=Incidencia.Valor
LigaTabla=Incidencia
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor

[Incidencia.Porcentaje]
Clave=Incidencia.Porcentaje
LigaTabla=Incidencia
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Incidencia.Acreedor]
Clave=Incidencia.Acreedor
LigaTabla=Incidencia
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[Incidencia.Vencimiento]
Clave=Incidencia.Vencimiento
LigaTabla=Incidencia
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Incidencia.Repetir]
Clave=Incidencia.Repetir
LigaTabla=Incidencia
LigaCampo=Repetir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Repetir

[Incidencia.Prorratear]
Clave=Incidencia.Prorratear
LigaTabla=Incidencia
LigaCampo=Prorratear
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Prorratear

[Incidencia.Veces]
Clave=Incidencia.Veces
LigaTabla=Incidencia
LigaCampo=Veces
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Veces

[Incidencia.Frecuencia]
Clave=Incidencia.Frecuencia
LigaTabla=Incidencia
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Frecuencia

[Relaciones.IncidenciaD.Incidencia]
Clave=IncidenciaD.Incidencia
TablaRemota=Incidencia
LlaveLocal=IncidenciaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=IncidenciaD
IncidenciaD=Incidencia
Incidencia=(Fin)

[Vista.ListaCampos]
(Inicio)=IncidenciaD.RID
IncidenciaD.RID=IncidenciaD.ID
IncidenciaD.ID=IncidenciaD.Numero
IncidenciaD.Numero=IncidenciaD.Sucursal
IncidenciaD.Sucursal=IncidenciaD.SucursalOrigen
IncidenciaD.SucursalOrigen=IncidenciaD.FechaAplicacion
IncidenciaD.FechaAplicacion=IncidenciaD.NominaConcepto
IncidenciaD.NominaConcepto=IncidenciaD.Cantidad
IncidenciaD.Cantidad=IncidenciaD.Importe
IncidenciaD.Importe=IncidenciaD.Saldo
IncidenciaD.Saldo=IncidenciaD.CantidadPendiente
IncidenciaD.CantidadPendiente=Incidencia.ID
Incidencia.ID=Incidencia.Empresa
Incidencia.Empresa=Incidencia.Mov
Incidencia.Mov=Incidencia.MovID
Incidencia.MovID=Incidencia.FechaEmision
Incidencia.FechaEmision=Incidencia.UltimoCambio
Incidencia.UltimoCambio=Incidencia.Concepto
Incidencia.Concepto=Incidencia.Proyecto
Incidencia.Proyecto=Incidencia.Usuario
Incidencia.Usuario=Incidencia.Autorizacion
Incidencia.Autorizacion=Incidencia.Referencia
Incidencia.Referencia=Incidencia.DocFuente
Incidencia.DocFuente=Incidencia.Observaciones
Incidencia.Observaciones=Incidencia.Estatus
Incidencia.Estatus=Incidencia.Situacion
Incidencia.Situacion=Incidencia.SituacionFecha
Incidencia.SituacionFecha=Incidencia.OrigenTipo
Incidencia.OrigenTipo=Incidencia.Origen
Incidencia.Origen=Incidencia.OrigenID
Incidencia.OrigenID=Incidencia.Poliza
Incidencia.Poliza=Incidencia.PolizaID
Incidencia.PolizaID=Incidencia.GenerarPoliza
Incidencia.GenerarPoliza=Incidencia.ContID
Incidencia.ContID=Incidencia.Ejercicio
Incidencia.Ejercicio=Incidencia.Periodo
Incidencia.Periodo=Incidencia.FechaRegistro
Incidencia.FechaRegistro=Incidencia.FechaConclusion
Incidencia.FechaConclusion=Incidencia.FechaCancelacion
Incidencia.FechaCancelacion=Incidencia.Sucursal
Incidencia.Sucursal=Incidencia.SucursalDestino
Incidencia.SucursalDestino=Incidencia.SucursalOrigen
Incidencia.SucursalOrigen=Incidencia.UEN
Incidencia.UEN=Incidencia.Moneda
Incidencia.Moneda=Incidencia.TipoCambio
Incidencia.TipoCambio=Incidencia.FechaAplicacion
Incidencia.FechaAplicacion=Incidencia.Personal
Incidencia.Personal=Incidencia.NominaConcepto
Incidencia.NominaConcepto=Incidencia.FechaD
Incidencia.FechaD=Incidencia.FechaA
Incidencia.FechaA=Incidencia.Cantidad
Incidencia.Cantidad=Incidencia.Valor
Incidencia.Valor=Incidencia.Porcentaje
Incidencia.Porcentaje=Incidencia.Acreedor
Incidencia.Acreedor=Incidencia.Vencimiento
Incidencia.Vencimiento=Incidencia.Repetir
Incidencia.Repetir=Incidencia.Prorratear
Incidencia.Prorratear=Incidencia.Veces
Incidencia.Veces=Incidencia.Frecuencia
Incidencia.Frecuencia=(Fin)
