[Vista]
Icono=0
Clave=IndustriaGiro
Nombre=Giros
Modulos=(Todos)
Singular=Giro
ListaTablas=IndustriaGiro
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=IndustriaGiro
SQL=SELECT<BR>  IndustriaGiro.Industria,<BR>  IndustriaGiro.Giro<BR><BR>FROM<BR>  IndustriaGiro

[IndustriaGiro.Industria]
Clave=IndustriaGiro.Industria
Nombre=Industria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=IndustriaGiro
LigaCampo=Industria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Industria

[IndustriaGiro.Giro]
Clave=IndustriaGiro.Giro
Nombre=Giro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=IndustriaGiro
LigaCampo=Giro
Ligado=S
TipoCampo=Tabla
ClaveBDE=Giro

[Vista.ListaCampos]
(Inicio)=IndustriaGiro.Industria
IndustriaGiro.Industria=IndustriaGiro.Giro
IndustriaGiro.Giro=(Fin)
