[Tabla]
Icono=0
Clave=IndustriaGiro
Archivo=IndustriaGiro
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Giros
Singular=Giro
LlavePrimaria=Industria<BR>Giro
SQL=SELECT<BR>  Industria,<BR>  Giro<BR><BR>FROM<BR>  IndustriaGiro

[Industria]
Clave=Industria
Nombre=Industria
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Industria

[Giro]
Clave=Giro
Nombre=Giro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Industria
Industria=Giro
Giro=(Fin)
