[Vista]
Icono=0
Clave=Industria
Nombre=Industrias
Modulos=(Todos)
Singular=Industria
ListaTablas=Industria
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=Industria.Industria
TablaPrincipal=Industria
SQL=SELECT<BR>  Industria.Industria<BR><BR>FROM<BR>  Industria

[Industria.Industria]
Clave=Industria.Industria
Nombre=Industria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=Industria
LigaCampo=Industria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Industria
