
[Vista]
Icono=0
Clave=InformeDineroAux
Nombre=InformeDineroAux
Modulos=(Todos)
Singular=InformeDineroAux
ListaTablas=RepParam
TablaPrincipal=RepParam
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

















































































































SQL=(Lista)
[RepParam.InfoMov]
Clave=RepParam.InfoMov
LigaTabla=RepParam
LigaCampo=InfoMov
TipoDatos=Texto
Tamano=20
ClaveBDE=InfoMov

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Movimiento Especifico
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista





AyudaRefrescar=S
Formula=Lista(<T>(Todos)<T>) + NuevaLinea + SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>DIN<T>)
[RepParam.InfoNivel]
Clave=RepParam.InfoNivel
LigaTabla=RepParam
LigaCampo=InfoNivel
TipoDatos=Texto
Tamano=20
ClaveBDE=InfoNivel

TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>Concentrado<T>
Nombre=Nivel
ListaOpciones=(Lista)
TipoCampo=Tabla
[RepParam.InfoTitulo]
Clave=RepParam.InfoTitulo
LigaTabla=RepParam
LigaCampo=InfoTitulo
TipoDatos=Texto
Tamano=50
ClaveBDE=InfoTitulo

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Título
ValorPorOmision=<T>Tesorería - Auxiliar Movimientos<T>
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=<T>Tesorería - Auxiliar Movimientos<T>
[RepParam.InfoUso]
Clave=RepParam.InfoUso
LigaTabla=RepParam
LigaCampo=InfoUso
ClaveBDE=InfoUso



TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
ValorPorOmision=<T>(Todos)<T>
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8



Nombre=Uso

ListaOpciones=(Lista)



TipoCampo=Tabla
Tamano=20
[RepParam.InfoUso.ListaOpciones]
(Inicio)=(Todos)
(Todos)=Operacion
Operacion=Inversion
Inversion=(Fin)










[RepParam.InfoNivel.ListaOpciones]
(Inicio)=Desglosado
Desglosado=Desglosado por Dia
Desglosado por Dia=Concentrado
Concentrado=Desglosado/Origen
Desglosado/Origen=(Fin)













[RepParam.InformeGraficarTipo]
Clave=RepParam.InformeGraficarTipo
Visible=S
LigaTabla=RepParam
LigaCampo=InformeGraficarTipo
ClaveBDE=InformeGraficarTipo

TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
ConRefrescarCondiciones=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
[RepParam.Estacion]
Clave=RepParam.Estacion
LigaTabla=RepParam
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[RepParam.InfoMoneda]
Clave=RepParam.InfoMoneda
LigaTabla=RepParam
LigaCampo=InfoMoneda
ClaveBDE=InfoMoneda

TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Nombre=Moneda
Formula=Lista(<T>(Todas)<T>) + NuevaLinea + SQLENLISTA(<T>SELECT Moneda FROM Mon<T>)
[RepParam.InfoFechaD]
Clave=RepParam.InfoFechaD
LigaTabla=RepParam
LigaCampo=InfoFechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=InfoFechaD

[RepParam.InfoFechaA]
Clave=RepParam.InfoFechaA
LigaTabla=RepParam
LigaCampo=InfoFechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=InfoFechaA

[RepParam.InfoCtaDineroD]
Clave=RepParam.InfoCtaDineroD
LigaTabla=RepParam
LigaCampo=InfoCtaDineroD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=InfoCtaDineroD

[RepParam.InfoCtaDineroA]
Clave=RepParam.InfoCtaDineroA
LigaTabla=RepParam
LigaCampo=InfoCtaDineroA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=InfoCtaDineroA

[RepParam.InformeGraficarCantidad]
Clave=RepParam.InformeGraficarCantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RepParam
LigaCampo=InformeGraficarCantidad
ClaveBDE=InformeGraficarCantidad

Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas










[RepParam.InformeGraficarTipo.ListaOpciones]
(Inicio)=Mas Sobresalientes
Mas Sobresalientes=Menos Sobresalientes
Menos Sobresalientes=(Todos)
(Todos)=(Fin)

























[Vista.ListaCampos]
(Inicio)=RepParam.Estacion
RepParam.Estacion=RepParam.InfoMov
RepParam.InfoMov=RepParam.InfoMoneda
RepParam.InfoMoneda=RepParam.InfoFechaD
RepParam.InfoFechaD=RepParam.InfoFechaA
RepParam.InfoFechaA=RepParam.InfoCtaDineroD
RepParam.InfoCtaDineroD=RepParam.InfoCtaDineroA
RepParam.InfoCtaDineroA=RepParam.InfoNivel
RepParam.InfoNivel=RepParam.InformeGraficarTipo
RepParam.InformeGraficarTipo=RepParam.InformeGraficarCantidad
RepParam.InformeGraficarCantidad=RepParam.InfoTitulo
RepParam.InfoTitulo=RepParam.InfoUso
RepParam.InfoUso=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=RepParam.Estacion,
RepParam.Estacion,=RepParam.InfoMov,
RepParam.InfoMov,=RepParam.InfoMoneda,
RepParam.InfoMoneda,=RepParam.InfoFechaD,
RepParam.InfoFechaD,=RepParam.InfoFechaA,
RepParam.InfoFechaA,=RepParam.InfoCtaDineroD,
RepParam.InfoCtaDineroD,=RepParam.InfoCtaDineroA,
RepParam.InfoCtaDineroA,=RepParam.InfoNivel,
RepParam.InfoNivel,=RepParam.InformeGraficarTipo,
RepParam.InformeGraficarTipo,=RepParam.InformeGraficarCantidad,
RepParam.InformeGraficarCantidad,=RepParam.InfoTitulo,
RepParam.InfoTitulo,=RepParam.InfoUso
RepParam.InfoUso=FROM RepParam
FROM RepParam=(Fin)
