[Tabla]
Icono=0
Clave=InfoHumanSide
Nombre=InfoHumanSide
Archivo=InfoHumanSide
Modulos=(Todos)
Singular=InfoHumanSide
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Clave
SQL=SELECT<BR>  Clave,<BR>  Observaciones<BR><BR>FROM<BR>  InfoHumanSide

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=1000
TipoDatos=Memo
VerificarOrtografia=S

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Observaciones
Observaciones=(Fin)
