[Tabla]
Icono=0
Clave=InstitucionFinInter
Archivo=InstitucionFin
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Intermediarios
Singular=Intermediario
LlavePrimaria=Institucion
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=NORMAL
SQL=SELECT<BR>  Institucion,<BR>  Nombre,<BR>  Ciudad,<BR>  Estado,<BR>  Pais,<BR>  Aba,<BR>  Swift,<BR>  Chips,<BR>  Bofa,<BR>  Banxico,<BR>  SwitchAbaOnline,<BR>  SwitchActivo,<BR>  Estatus,<BR>  UltimoCambio<BR><BR>FROM<BR>  InstitucionFin

[Institucion]
Clave=Institucion
Nombre=Clave
TamanoValidacion=10
Tamano=20
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Institución
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Ciudad]
Clave=Ciudad
Nombre=Ciudad
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
Tamano=40
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
Tamano=40
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=Pais
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
Tamano=3
TipoDatos=Texto

[Aba]
Clave=Aba
Nombre=Aba
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Swift]
Clave=Swift
Nombre=Swift
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Chips]
Clave=Chips
Nombre=Chips
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Bofa]
Clave=Bofa
Nombre=Bofa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Banxico]
Clave=Banxico
Nombre=Banxico
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SwitchAbaOnline]
Clave=SwitchAbaOnline
Nombre=SwitchAbaOnline
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SwitchActivo]
Clave=SwitchActivo
Nombre=SwitchActivo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Tabla.ListaCampos]
(Inicio)=Institucion
Institucion=Nombre
Nombre=Ciudad
Ciudad=Estado
Estado=Pais
Pais=Aba
Aba=Swift
Swift=Chips
Chips=Bofa
Bofa=Banxico
Banxico=SwitchAbaOnline
SwitchAbaOnline=SwitchActivo
SwitchActivo=Estatus
Estatus=UltimoCambio
UltimoCambio=(Fin)
