[Vista]
Icono=0
Clave=InstrumentoD
Nombre=Denominaciones
Modulos=(Todos)
Singular=Denominación
ListaTablas=InstrumentoD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=InstrumentoD
UsarJOIN=S
SQL=SELECT<BR>  InstrumentoD.Instrumento,<BR>  InstrumentoD.Denominacion<BR><BR>FROM<BR>  InstrumentoD

[InstrumentoD.Instrumento]
Clave=InstrumentoD.Instrumento
LigaTabla=InstrumentoD
LigaCampo=Instrumento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Instrumento

[InstrumentoD.Denominacion]
Clave=InstrumentoD.Denominacion
LigaTabla=InstrumentoD
LigaCampo=Denominacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Denominacion

[Vista.ListaCampos]
(Inicio)=InstrumentoD.Instrumento
InstrumentoD.Instrumento=InstrumentoD.Denominacion
InstrumentoD.Denominacion=(Fin)
