[Tabla]
Icono=0
Clave=Instruccion
Archivo=Instruccion
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Instrucciones
Singular=Instrucción
LlavePrimaria=Modulo<BR>Instruccion
SQL=SELECT<BR>  Modulo,<BR>  Instruccion<BR><BR>FROM<BR>  Instruccion

[Modulo]
Clave=Modulo
Nombre=Módulo
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Instruccion]
Clave=Instruccion
Nombre=Instrucción
TamanoValidacion=50
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Instruccion
Instruccion=(Fin)
