[Tabla]
Icono=0
Clave=InstrumentoD
Archivo=InstrumentoD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Denominaciones
Singular=Denominación
LlavePrimaria=Instrumento<BR>Denominacion
SQL=SELECT<BR>  Instrumento,<BR>  Denominacion<BR><BR>FROM<BR>  InstrumentoD

[Instrumento]
Clave=Instrumento
Nombre=Instrumento
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Instrumento

[Denominacion]
Clave=Denominacion
Nombre=Denominación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Instrumento
Instrumento=Denominacion
Denominacion=(Fin)
