[Vista]
Icono=0
Clave=Instruccion
Nombre=Instrucciones
Modulos=(Todos)
Singular=Instrucción
ListaTablas=Instruccion
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Instruccion
UsarJOIN=S
SQL=SELECT<BR>  Instruccion.Modulo,<BR>  Instruccion.Instruccion<BR><BR>FROM<BR>  Instruccion

[Instruccion.Modulo]
Clave=Instruccion.Modulo
LigaTabla=Instruccion
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Instruccion.Instruccion]
Clave=Instruccion.Instruccion
LigaTabla=Instruccion
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Instruccion

[Vista.ListaCampos]
(Inicio)=Instruccion.Modulo
Instruccion.Modulo=Instruccion.Instruccion
Instruccion.Instruccion=(Fin)
