
[Tabla]
Icono=0
Clave=IntelisisLic
Archivo=IntelisisLic
Modulos=(Todos)
TipoTabla=Cuentas

ListaCampos=(Lista)
Nombre=Licenciamiento
Singular=Licenciamiento
SQL=SELECT<BR>  Licenciamiento,<BR>  Descripcion,<BR>  LicenciamientoXML<BR><BR>FROM<BR>  IntelisisLic
LlavePrimaria=Licenciamiento
[Licenciamiento]
Clave=Licenciamiento
Nombre=Licenciamiento
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[LicenciamientoXML]
Clave=LicenciamientoXML
Nombre=XML
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Tabla.ListaCampos]
(Inicio)=Licenciamiento
Licenciamiento=Descripcion
Descripcion=LicenciamientoXML
LicenciamientoXML=(Fin)
