[Tabla]
Icono=0
Clave=IntelisisSLDHist
Archivo=IntelisisSLDHist
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Detalles
Singular=Detalle
LlavePrimaria=(Lista)
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=SELECT<BR>  Licencia,<BR>  Licenciamiento,<BR>  RID,<BR>  FechaHora,<BR>  Cantidad,<BR>  Estatus,<BR>  TieneMovimientos<BR><BR>FROM<BR>  IntelisisSLDHist
ControlID=S
CampoID=RID
[Licencia]
Clave=Licencia
Nombre=Licencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
ValorPorOmision=Info.Clave


[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15



AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8


ValorPorOmision=<T>ALTA<T>




ListaOpciones=(Lista)


[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)









[Menu.ListaOpciones]
(Inicio)=(Clasico)
(Clasico)=(SDK)
(SDK)=(Fin)





[FechaHora]
Clave=FechaHora
Nombre=Fecha/Hora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

UnicamenteLectura=S
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[Licenciamiento]
Clave=Licenciamiento
Nombre=Licenciamiento
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=Licencia
Licencia=Licenciamiento
Licenciamiento=RID
RID=FechaHora
FechaHora=Cantidad
Cantidad=Estatus
Estatus=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Licencia
Licencia=Licenciamiento
Licenciamiento=RID
RID=(Fin)
