
[Tabla]
Icono=0
Clave=InterfaseAspel
Nombre=InterfaseAspel
Archivo=InterfaseAspel
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=SistemaAspel
SQL=(Lista)
[SistemaAspel]
Clave=SistemaAspel
Nombre=Sistema Aspel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=(Lista)
[Servidor]
Clave=Servidor
Nombre=Servidor BD Aspel
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaMemOpc=Consulta opcional
ConRefrescar=S
ListaRefrescar=BaseDatosNombre
AyudaEnCaptura=Expresion
AyudaRefrescar=S
Formula=SQLEnLista( <T>EXEC spLinkedServers<T>)
[BaseDatosNombre]
Clave=BaseDatosNombre
Nombre=Base Datos Aspel
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaMemOpc=Consulta opcional



[Empresa]
Clave=Empresa
Nombre=Empresa Intelisis
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
AyudaRefrescar=S
[EmpresaAspel]
Clave=EmpresaAspel
Nombre=Empresa Aspel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
OpcionesValidar=S
ListaOpciones=(Lista)
[SucursalIntelisis]
Clave=SucursalIntelisis
Nombre=Sucursal Intelisis
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaRefrescar=S










[SistemaAspel.ListaOpciones]
(Inicio)=NOI
NOI=SAE
SAE=(Fin)

[EmpresaAspel.ListaOpciones]
(Inicio)=01
01=02
02=03
03=04
04=05
05=06
06=07
07=08
08=09
09=10
10=11
11=12
12=13
13=14
14=15
15=16
16=17
17=18
18=19
19=20
20=21
21=22
22=23
23=24
24=25
25=26
26=27
27=28
28=29
29=30
30=31
31=32
32=33
33=34
34=35
35=36
36=37
37=38
38=39
39=40
40=41
41=42
42=43
43=44
44=45
45=46
46=47
47=48
48=49
49=50
50=51
51=52
52=53
53=54
54=55
55=56
56=57
57=58
58=59
59=60
60=61
61=62
62=63
63=64
64=65
65=66
66=67
67=68
68=69
69=70
70=71
71=72
72=73
73=74
74=75
75=76
76=77
77=78
78=79
79=80
80=81
81=82
82=83
83=84
84=85
85=86
86=87
87=88
88=89
89=90
90=91
91=92
92=93
93=94
94=95
95=96
96=97
97=98
98=99
99=(Fin)













[Tabla.ListaCampos]
(Inicio)=SistemaAspel
SistemaAspel=Servidor
Servidor=BaseDatosNombre
BaseDatosNombre=Empresa
Empresa=EmpresaAspel
EmpresaAspel=SucursalIntelisis
SucursalIntelisis=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=SistemaAspel,
SistemaAspel,=Servidor,
Servidor,=BaseDatosNombre,
BaseDatosNombre,=Empresa,
Empresa,=EmpresaAspel,
EmpresaAspel,=SucursalIntelisis
SucursalIntelisis=FROM InterfaseAspel
FROM InterfaseAspel=(Fin)
