
[Tabla]
Icono=0
Clave=IntelisisFactory
Archivo=IntelisisFactory

TipoTabla=General
ListaCampos=(Lista)
Nombre=Intelisis Factory

LlavePrimaria=ID
ControlID=S
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Alineacion=Izquierda
Tamano=10
[Sistema]
Clave=Sistema
Nombre=Sistema
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Alineacion=Izquierda
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Alineacion=Izquierda
[SubReferencia]
Clave=SubReferencia
Nombre=SubReferencia
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Alineacion=Izquierda
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Alineacion=Izquierda
[FechaEstatus]
Clave=FechaEstatus
Nombre=Fecha Estatus
Visible=S
TamanoValidacion=19
TipoDatos=Texto
Tamano=19

Alineacion=Izquierda
[Ok]
Clave=Ok
Nombre=Ok
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Alineacion=Izquierda
Tamano=10
[OkRef]
Clave=OkRef
Nombre=OkRef
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

Alineacion=Izquierda
[SolicitudMax]
Clave=SolicitudMax
Nombre=Solicitud
Visible=S
TipoDatos=Memo

AdvMemoEstilo=HTML
[ResultadoMax]
Clave=ResultadoMax
Nombre=Resultado
Visible=S
TipoDatos=Memo

AdvMemoEstilo=HTML
[EstatusMostrar]
Clave=EstatusMostrar
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

Alineacion=Izquierda
[FechaFiltro]
Clave=FechaFiltro
Nombre=FechaFiltro
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



Alineacion=Izquierda





















[Tabla.ListaCampos]
(Inicio)=ID
ID=Sistema
Sistema=Referencia
Referencia=SubReferencia
SubReferencia=Estatus
Estatus=FechaEstatus
FechaEstatus=Ok
Ok=OkRef
OkRef=SolicitudMax
SolicitudMax=ResultadoMax
ResultadoMax=EstatusMostrar
EstatusMostrar=FechaFiltro
FechaFiltro=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Sistema,
Sistema,=Referencia,
Referencia,=SubReferencia,
SubReferencia,=Estatus,
Estatus,=FechaEstatus,
FechaEstatus,=Ok,
Ok,=OkRef,
OkRef,=SolicitudMax,
SolicitudMax,=ResultadoMax,
ResultadoMax,=EstatusMostrar,
EstatusMostrar,=FechaFiltro
FechaFiltro=FROM IntelisisFactory
FROM IntelisisFactory=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Referencia
Referencia=ID
ID=Sistema
Sistema=SubReferencia
SubReferencia=Ok
Ok=OkRef
OkRef=(Fin)
