[Vista]
Icono=0
Clave=IntelisisSLHist
Nombre=Servidor Licencias
Modulos=(Todos)
Singular=Servidor Licencias
ListaTablas=IntelisisSLHist
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=IntelisisSLHist























































SQL=(Lista)
[IntelisisSLHist.Licencia]
Clave=IntelisisSLHist.Licencia
LigaTabla=IntelisisSLHist
LigaCampo=Licencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Licencia

[IntelisisSLHist.FechaHora]
Clave=IntelisisSLHist.FechaHora
LigaTabla=IntelisisSLHist
LigaCampo=FechaHora
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaHora

[IntelisisSLHist.Nombre]
Clave=IntelisisSLHist.Nombre
LigaTabla=IntelisisSLHist
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Nombre

[IntelisisSLHist.Cliente]
Clave=IntelisisSLHist.Cliente
LigaTabla=IntelisisSLHist
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[IntelisisSLHist.Firma]
Clave=IntelisisSLHist.Firma
LigaTabla=IntelisisSLHist
LigaCampo=Firma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Firma

[IntelisisSLHist.Vencimiento]
Clave=IntelisisSLHist.Vencimiento
LigaTabla=IntelisisSLHist
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[IntelisisSLHist.Observaciones]
Clave=IntelisisSLHist.Observaciones
LigaTabla=IntelisisSLHist
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[IntelisisSLHist.Alta]
Clave=IntelisisSLHist.Alta
LigaTabla=IntelisisSLHist
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[IntelisisSLHist.Estatus]
Clave=IntelisisSLHist.Estatus
LigaTabla=IntelisisSLHist
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[IntelisisSLHist.UltimoCambio]
Clave=IntelisisSLHist.UltimoCambio
LigaTabla=IntelisisSLHist
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[IntelisisSLHist.UsuarioCambio]
Clave=IntelisisSLHist.UsuarioCambio
LigaTabla=IntelisisSLHist
LigaCampo=UsuarioCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioCambio

[IntelisisSLHist.TieneMovimientos]
Clave=IntelisisSLHist.TieneMovimientos
LigaTabla=IntelisisSLHist
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[IntelisisSLHist.Fabricacion]
Clave=IntelisisSLHist.Fabricacion
LigaTabla=IntelisisSLHist
LigaCampo=Fabricacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fabricacion

[IntelisisSLHist.Mantenimiento]
Clave=IntelisisSLHist.Mantenimiento
LigaTabla=IntelisisSLHist
LigaCampo=Mantenimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Mantenimiento

[IntelisisSLHist.Tipo]
Clave=IntelisisSLHist.Tipo
LigaTabla=IntelisisSLHist
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[IntelisisSLHist.Dominio]
Clave=IntelisisSLHist.Dominio
Nombre=Dominio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=IntelisisSLHist
LigaCampo=Dominio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Dominio

[Vista.ListaCampos]
(Inicio)=IntelisisSLHist.Licencia
IntelisisSLHist.Licencia=IntelisisSLHist.FechaHora
IntelisisSLHist.FechaHora=IntelisisSLHist.Nombre
IntelisisSLHist.Nombre=IntelisisSLHist.Cliente
IntelisisSLHist.Cliente=IntelisisSLHist.Firma
IntelisisSLHist.Firma=IntelisisSLHist.Vencimiento
IntelisisSLHist.Vencimiento=IntelisisSLHist.Observaciones
IntelisisSLHist.Observaciones=IntelisisSLHist.Alta
IntelisisSLHist.Alta=IntelisisSLHist.Estatus
IntelisisSLHist.Estatus=IntelisisSLHist.UltimoCambio
IntelisisSLHist.UltimoCambio=IntelisisSLHist.UsuarioCambio
IntelisisSLHist.UsuarioCambio=IntelisisSLHist.TieneMovimientos
IntelisisSLHist.TieneMovimientos=IntelisisSLHist.Fabricacion
IntelisisSLHist.Fabricacion=IntelisisSLHist.Mantenimiento
IntelisisSLHist.Mantenimiento=IntelisisSLHist.Tipo
IntelisisSLHist.Tipo=IntelisisSLHist.Dominio
IntelisisSLHist.Dominio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=IntelisisSLHist.Licencia,
IntelisisSLHist.Licencia,=IntelisisSLHist.FechaHora,
IntelisisSLHist.FechaHora,=IntelisisSLHist.Nombre,
IntelisisSLHist.Nombre,=IntelisisSLHist.Cliente,
IntelisisSLHist.Cliente,=IntelisisSLHist.Firma,
IntelisisSLHist.Firma,=IntelisisSLHist.Vencimiento,
IntelisisSLHist.Vencimiento,=IntelisisSLHist.Observaciones,
IntelisisSLHist.Observaciones,=IntelisisSLHist.Alta,
IntelisisSLHist.Alta,=IntelisisSLHist.Estatus,
IntelisisSLHist.Estatus,=IntelisisSLHist.UltimoCambio,
IntelisisSLHist.UltimoCambio,=IntelisisSLHist.UsuarioCambio,
IntelisisSLHist.UsuarioCambio,=IntelisisSLHist.TieneMovimientos,
IntelisisSLHist.TieneMovimientos,=IntelisisSLHist.Fabricacion,
IntelisisSLHist.Fabricacion,=IntelisisSLHist.Mantenimiento,
IntelisisSLHist.Mantenimiento,=IntelisisSLHist.Tipo,
IntelisisSLHist.Tipo,=IntelisisSLHist.Dominio
IntelisisSLHist.Dominio=FROM IntelisisSLHist
FROM IntelisisSLHist=(Fin)
