
[Vista]
Icono=0
Clave=IntelisisLic
Nombre=Licenciamiento
Modulos=(Todos)
Singular=Licenciamiento
ListaTablas=IntelisisLic
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=IntelisisLic
SQL=SELECT<BR>  IntelisisLic.Licenciamiento,<BR>  IntelisisLic.Descripcion<BR><BR>FROM<BR>  IntelisisLic
CamposBusquedaRapida=IntelisisLic.Licenciamiento
[IntelisisLic.Licenciamiento]
Clave=IntelisisLic.Licenciamiento
Nombre=Licenciamiento
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=IntelisisLic
LigaCampo=Licenciamiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Licenciamiento

[IntelisisLic.Descripcion]
Clave=IntelisisLic.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=IntelisisLic
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=IntelisisLic.Licenciamiento
IntelisisLic.Licenciamiento=IntelisisLic.Descripcion
IntelisisLic.Descripcion=(Fin)
