
[Tabla]
Icono=0
Clave=IntelisisSLD
Archivo=IntelisisSLD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Detalles
Singular=Detalle
LlavePrimaria=(Lista)
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=SELECT<BR>  Licencia,<BR>  Licenciamiento,<BR>  Cantidad,<BR>  Estatus,<BR>  TieneMovimientos<BR><BR>FROM<BR>  IntelisisSLD
[Licencia]
Clave=Licencia
Nombre=Licencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
ValorPorOmision=Info.Clave


[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15



AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8


ValorPorOmision=<T>ALTA<T>




ListaOpciones=(Lista)


[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)










[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso






[Menu.ListaOpciones]
(Inicio)=(Clasico)
(Clasico)=(SDK)
(SDK)=(Fin)





[Licenciamiento]
Clave=Licenciamiento
Nombre=Licenciamiento
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion

AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
Formula=Lista(<T>(Total)<T>, <T>(SDK)<T>, <T>(Demo)<T>, SQLEnLista(<T>SELECT Licenciamiento FROM IntelisisLic<T>))
[Licenciamiento.ListaOpciones]
(Inicio)=(Total)
(Total)=(Demo)
(Demo)=(SDK)
(SDK)=(Fin)



[Tabla.ListaCampos]
(Inicio)=Licencia
Licencia=Licenciamiento
Licenciamiento=Cantidad
Cantidad=Estatus
Estatus=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Licencia
Licencia=Licenciamiento
Licenciamiento=(Fin)
