
[Tabla]
Icono=0
Clave=IntelisisSLLog
Archivo=IntelisisSLLog
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Bitácora
Singular=Bitácora
ListaRelaciones=MensajeLista
LlavePrimaria=(Lista)
ControlUsuarios=S
CampoUsuario=Usuario
SQL=SELECT<BR>  Licencia,<BR>  Fecha,<BR>  Usuario,<BR>  Equipo,<BR>  Dominio,<BR>  IP,<BR>  Ok,<BR>  OkRef<BR><BR>FROM<BR>  IntelisisSLLog
[Licencia]
Clave=Licencia
Nombre=Licencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dddddd (hh:nn am/pm)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Equipo]
Clave=Equipo
Nombre=Equipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Dominio]
Clave=Dominio
Nombre=Dominio
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[IP]
Clave=IP
Nombre=IP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Ok]
Clave=Ok
Nombre=Mensaje
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=Referencia
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Relaciones.MensajeLista]
TipoRelacion=Opcional
LlaveLocal=Ok
Clave=MensajeLista
TablaRemota=MensajeLista
LlaveRemota=Mensaje







[Tabla.ListaCampos]
(Inicio)=Licencia
Licencia=Fecha
Fecha=Usuario
Usuario=Equipo
Equipo=Dominio
Dominio=IP
IP=Ok
Ok=OkRef
OkRef=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Licencia
Licencia=Fecha
Fecha=(Fin)
