
[Tabla]
Icono=0
Clave=IntelisisResultadoAux
Nombre=IntelisisResultadoAux
Archivo=IntelisisResultadoAux
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=ID
ControlID=S
ControlMov=S
CampoID=ID
CampoMov=Mov
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IDRef]
Clave=IDRef
Nombre=IDRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sistema]
Clave=Sistema
Nombre=Sistema
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID_numota]
Clave=MovID_numota
Nombre=MovID_numota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=ID
ID=IDRef
IDRef=Sistema
Sistema=Fecha
Fecha=Almacen
Almacen=Articulo
Articulo=SerieLote
SerieLote=Cantidad
Cantidad=ModuloID
ModuloID=Mov
Mov=MovID_numota
MovID_numota=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDRef,
IDRef,=Sistema,
Sistema,=Fecha,
Fecha,=Almacen,
Almacen,=Articulo,
Articulo,=SerieLote,
SerieLote,=Cantidad,
Cantidad,=ModuloID,
ModuloID,=Mov,
Mov,=MovID_numota
MovID_numota=FROM IntelisisResultadoAux
FROM IntelisisResultadoAux=(Fin)
