[Tabla]
Icono=0
Clave=Inv
Archivo=Inv
Modulos=INV
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Inventarios
Singular=Inventario
LlavePrimaria=ID
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
ControlID=S
CampoUsuario=Usuario
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoEmpresa=Empresa
CampoID=ID
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlMov=S
ControlMovID=S
CampoMov=Mov
CampoMovID=MovID
ControlRenglonID=S
CampoRenglonID=RenglonID
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
Tamano=20
TamanoValidacion=20
AyudaEnCaptura=Lista de Opciones
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=20
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
OpcionesUnicamente=S
Requerido=S
CondicionEdicion=Estatus=EstatusSinAfectar
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto
AlCambiar=Asigna(Info.Clave, MovTipo( <T>Inv<T>, Inv:Inv.Mov ) )<BR>Asigna(Info.SubMovTipo, SQL(<T>SELECT ISNULL(SubClave,<T>&Comillas(0)&<T>) FROM MovTipo WHERE Clave = :tClave AND Mov = :tMov<T>, Info.Clave, Inv:Inv.Mov ) )
[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>INV<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
TipoDatos=FechaHora
TamanoValidacion=15
ValorPorOmision=FechaTrabajo
FormatoValidacion=dd/mmm/aaaa
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Calendario sin Hora
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Proyecto]
Clave=Proyecto
Nombre=&Proyecto
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
AyudaMemEnBlanco=S
AyudaMemRenglones=8
CondicionEdicion=Vacio(Filtro.Proyecto) y (no Usuario.BloquearProyecto) y ((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
AlCambiar=Asigna(Actividad, Nulo)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=&Moneda
Tamano=10
TamanoValidacion=10
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Validaciones Memoria
ValorPorOmision=Usuario.DefMoneda
ListaRefrescar=TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
Requerido=S
AlCambiar=Asigna(TipoCambio, Caso ConfigModulo(<T>INV<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Inv:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Inv:Mon.TipoCambioCompra<BR>Sino<BR>  Inv:Mon.TipoCambio<BR>Fin)
CondicionEdicion=no Usuario.BloquearMoneda
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
OpcionesColumnas=1
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
AyudaEnCaptura=Vista
AyudaForma=VentaPendienteLista
AyudaVista=VentaPendiente
AyudaCampo=MovNombre
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaEnCaptura=Vista
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>INV<T>) Asigna(Info.Descripcion, <T>Inventarios<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus=EstatusSinAfectar) o SQL(<T>SELECT ModificarObservaciones FROM UsuarioCfg2 WHERE Usuario=:tUsuario<T>, Usuario)
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=A&lmacén
Tamano=10
TamanoValidacion=5
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
ValorPorOmision=Usuario.DefAlmacen
Requerido=S
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemAvanzada=S
AyudaMemRenglones=12
RefrescarTodo=
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=no Usuario.BloquearAlmacen
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Alm
ValorRefrescar=Vacio(SQL(<T>SELECT Almacen FROM EmpresaCfgMovAlmacenDef WHERE Empresa=:tEmp AND Modulo=:tModulo AND Mov=:tMov<T>, Empresa, <T>INV<T>, Mov), Usuario.DefAlmacen)
TipoDatos=Texto

ConRefrescar=S
ListaRefrescar=PosicionWMS
[AlmacenDestino]
Clave=AlmacenDestino
Nombre=Almacén Des&tino
Tamano=10
TamanoValidacion=5
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
Ocultar=Si
RequeridoActivo=S
CondicionDespliege=MovTipoEn(<T>INV<T>, Mov, (INV.T,INV.TG,INV.P,INV.R,INV.EI,INV.SI,INV.OT,INV.OI,INV.TI,INV.DTI,INV.TIF,INV.TIS))
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemRenglones=12
AyudaMemAvanzada=S
CondicionEdicion=no Usuario.BloquearAlmacen
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=AlmDestino
ValorRefrescar=Si(MovTipoEn(<T>INV<T>, Mov, (INV.T,INV.TG,INV.P,INV.R,INV.EI,INV.SI,INV.OT,INV.OI,INV.TI,INV.DTI,INV.TIF,INV.TIS)), Usuario.DefAlmacenTrans)
TipoDatos=Texto

ConRefrescar=S
ListaRefrescar=PosicionDWMS
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusion
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[Relaciones.Alm]
TablaRemota=Alm
Clave=Alm
LlaveLocal=Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.MovTipo]
TablaRemota=MovTipo
Clave=MovTipo
LlaveLocal=(Lista)
LlaveRemota=(Lista)

[Relaciones.Mov]
TablaRemota=Mov
Clave=Mov
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzoza

[Relaciones.Empresa]
TablaRemota=Empresa
Clave=Empresa
LlaveLocal=Empresa
LlaveRemota=Empresa
TipoRelacion=Forzoza

[Relaciones.Proy]
TablaRemota=Proy
Clave=Proy
LlaveLocal=Proyecto
LlaveRemota=Proyecto
TipoRelacion=Forzoza

[Relaciones.Mon]
TablaRemota=Mon
Clave=Mon
LlaveLocal=Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Usuario]
TablaRemota=Usuario
Clave=Usuario
LlaveLocal=Usuario
LlaveRemota=Usuario
TipoRelacion=Forzoza

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarConceptos
ValorRefrescar=ConceptoOmision(<T>INV<T>, Mov)
TipoDatos=Texto

Formula=ListaConceptos(<T>INV<T>, Mov)
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condición
Tamano=50
AyudaMemTabla=Condicion
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Validaciones Memoria
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Vencimiento
TamanoValidacion=50
Ocultar=Si
CondicionDespliege=MovTipo(<T>INV<T>, Mov)=INV.P
Alineacion=por Omisión
AyudaMemEnBlanco=S
ConRefrescar=S
ListaRefrescar=Vencimiento
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Fecha Vencimiento
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Calendario sin Hora
Ocultar=Si
CondicionDespliege=MovTipo(<T>INV<T>,Mov)=INV.P
ValorPorOmision=Hoy
ValorRefrescar=SQL(<T>spVerVencimiento NULL, NULL, NULL, :tCondicion, :fFecha<T>, Condicion, FechaEmision)
CondicionEdicion=Condicion=<T>(Fecha)<T>

[Largo]
Clave=Largo
Nombre=La&rga
TipoDatos=Lógico
TamanoValidacion=10
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=AlmacenTransito
ValorPorOmision=Falso
CondicionDespliege=MovTipo(<T>INV<T>,Mov) = INV.T

[Relaciones.AlmDestino]
TablaRemota=AlmDestino
Clave=AlmDestino
LlaveLocal=AlmacenDestino
LlaveRemota=Almacen
TipoRelacion=Opcional

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
TipoDatos=Numérico
TamanoValidacion=10

[DocFuente]
Clave=DocFuente
Nombre=Documento Fuente
TipoDatos=Numérico
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[AlmacenTransito]
Clave=AlmacenTransito
Nombre=Almacén Transito
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=10
CondicionDespliege=MovTipoEn(<T>INV<T>,Mov,(INV.T,INV.TG)) y Largo
ValorPorOmision=General.AlmacenTransito
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
RequeridoActivo=S
CondicionEdicion=no Usuario.BloquearAlmacen
Mayusculas=S
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Caso ConfigModulo(<T>INV<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Inv:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Inv:Mon.TipoCambioCompra<BR>Sino<BR>  Inv:Mon.TipoCambio<BR>Fin

[Directo]
Clave=Directo
Nombre=Movimiento &Directo
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
CondicionDespliege=MovTipoEn(<T>INV<T>, Mov, (INV.S, INV.SI, INV.E, INV.EI, INV.T, INV.TG, INV.P, INV.CM, INV.SOL, INV.OT, INV.OI, INV.DTI, INV.TMA))
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Poliza]
Clave=Poliza
Nombre=Poliza
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FormaEnvio]
Clave=FormaEnvio
Nombre=Forma Envio
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaEnvio
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=(Estatus=EstatusSinAfectar) o ((Estatus=EstatusPendiente) y Usuario.ModificarEnvios)
CondicionDespliege=MovTipo(<T>INV<T>, Mov) noen (<T>INV.A<T>, <T>INV.IF<T>, <T>INV.CP<T>)
TipoDatos=Texto

[Peso]
Clave=Peso
Nombre=Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##

[Paquetes]
Clave=Paquetes
Nombre=Paquetes
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
TamanoValidacion=15
TipoDatos=Numérico

[FechaOrigen]
Clave=FechaOrigen
Nombre=Fecha Origen
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionDespliege=MovTipo(<T>INV<T>, Mov) en (INV.SOL, INV.OT, INV.OI, INV.TI, INV.DTI, INV.SM)
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy
FormatoValidacion=dd/mmm/aaaa hh:nn

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[FechaEntrega]
Clave=FechaEntrega
Nombre=Fecha Entrega
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn

[EmbarqueEstado]
Clave=EmbarqueEstado
Nombre=Estado Embarque
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[VerLote]
Clave=VerLote
Nombre=Ver Lote
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=General.Prod y MovTipoEn(<T>INV<T>, Mov, (INV.T, INV.OT, INV.CM, INV.SM))

[EspacioResultado]
Clave=EspacioResultado
Nombre=EspacioResultado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[VerDestino]
Clave=VerDestino
Nombre=De&stino
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>) y MovTipoEn(<T>INV<T>, Mov, (INV.OT,INV.OI))
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[EstaImpreso]
Clave=EstaImpreso
Nombre=Esta Impreso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=MovTipo(<T>INV<T>, Mov) = <T>INV.P<T>
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
TipoDatos=Texto

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Reabastecido]
Clave=Reabastecido
Nombre=Reabastecido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Conteo]
Clave=Conteo
Nombre=Conteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
ValorPorOmision=Usuario.DefAgente
TipoDatos=Texto

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[ACRetencion]
Clave=ACRetencion
Nombre=% Retención
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[SubModulo]
Clave=SubModulo
Nombre=SubModulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.SubModuloInv
TipoDatos=Texto

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=ProyectoDListaUsuario
AyudaVista=ProyectoDEnFirme
AyudaCampo=ProyectoDEnFirme.Actividad
AyudaBusquedaRapida=Asigna(Info.Proyecto, Proyecto)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=ProyectoDEnFirme
Mayusculas=S
AyudaIgnoraChequeos=S
ValorPorOmision=Si(ConDatos(Filtro.Actividad), Filtro.Actividad, Usuario.DefActividad)
CondicionEdicion=Vacio(Filtro.Actividad) y (no Usuario.BloquearActividad)
TipoDatos=Texto

[Relaciones.ProyectoDEnFirme]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveRemota=(Lista)


[Relaciones.MovTipo.LlaveLocal]
(Inicio)={<T>INV<T>}
{<T>INV<T>}=Mov
Mov=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)

[Relaciones.Mov.LlaveLocal]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)

[Relaciones.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[PedimentoExtraccion]
Clave=PedimentoExtraccion
Nombre=Pedimento Extracción
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

[Relaciones.ContMoneda]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=ContMoneda
TablaRemota=ContMoneda
LlaveRemota=Empresa




[Motivo]
Clave=Motivo
Nombre=Motivo Rechazo
Visible=S
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
CondicionDespliege=Asigna(Info.MovClaveAfecta,SQL(<T>SELECT SubClave FROM MovTipo WHERE Mov = :tMov AND Modulo = :tInv<T>,Mov,<T>INV<T>))<BR>Info.MovClaveAfecta=<T>INV.ER<T>
AyudaEnCaptura=Vista
AyudaForma=MESMotivoRechazo
AyudaVista=MESMotivoRechazo
AyudaCampo=MESMotivoRechazo.Motivo
ValidacionUsaTabla=S
ValidacionTablas=MESMotivoRechazo

[Relaciones.MotivoRechazo]
TipoRelacion=Opcional
LlaveLocal=Motivo
Clave=MotivoRechazo
TablaRemota=MESMotivoRechazo
LlaveRemota=Motivo

[ReferenciaMES]
Clave=ReferenciaMES
Nombre=Referencia Factory
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=General.ProdInterfazINFOR

[PedidoMES]
Clave=PedidoMES
Nombre=Pedido Factory
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=General.ProdInterfazINFOR

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[IDMES]
Clave=IDMES
Nombre=IDMES
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[IDMarcaje]
Clave=IDMarcaje
Nombre=IDMarcaje
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[MovMES]
Clave=MovMES
Nombre=MovMES
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Relaciones.MESMotivoRechazo]
TipoRelacion=Opcional
LlaveLocal=Motivo
Clave=MESMotivoRechazo
TablaRemota=MESMotivoRechazo
LlaveRemota=Motivo




[PosicionWMS]
Clave=PosicionWMS
Nombre=Posición (Andén) Origen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=(General.WMS) y (MovTipoEn(<T>INV<T>,Mov,(INV.A,INV.S,INV.CM,INV.DTI,INV.E,INV.EP,INV.SM,INV.OT,INV.OI,INV.P,INV.R,INV.TIF,INV.EI,INV.S,INV.SI,INV.SOL,INV.T,INV.TG)))
ValorRefrescar=SQL(<T>spRegresaPosicion :tModulo,:tTipo,:tSujeto,:tAlm,:tMov<T>,<T>INV<T>,Si(MovTipoEn(<T>INV<T>,Mov,(INV.DTI,INV.E,INV.EI,INV.EP,INV.R,INV.TIF)),<T>ENTRADA<T>,<T>SALIDA<T>),Nulo,Inv.Almacen,Mov)
AyudaEnCaptura=Expresion
AyudaMemRenglones=5
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Esa Posición no existe<T>











































CondicionEdicion=(SQL(<T>SELECT WMS FROM Alm WHERE Almacen = :tAlm<T>,Almacen))
ValidacionCondicion=SQL(<T>SELECT COUNT(0) FROM AlmPos WHERE Posicion =:tPos<T>,Inv.PosicionWMS)>0
Formula=SQLEnLista(<T>spRegresaPosiciones :tModulo,:tTipo,:tSujeto,:tAlm,:tMov<T>,<T>INV<T>,Si(MovTipoEn(<T>INV<T>,Mov,(INV.DTI,INV.E,INV.EI,INV.EP,INV.R,INV.TIF)),<T>ENTRADA<T>,<T>SALIDA<T>),Nulo,Almacen,Mov)

[PosicionDWMS]
Clave=PosicionDWMS
Nombre=Posición (Andén) Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=(General.WMS) y (MovTipoEn(<T>INV<T>, Mov, (INV.T,INV.TG,INV.P,INV.R,INV.EI,INV.SI,INV.OT,INV.OI,INV.TI,INV.DTI,INV.TIF,INV.TIS)))
AyudaEnCaptura=Expresion
AyudaMemRenglones=5
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Esa Posición no existe<T>
ValorRefrescar=SQL(<T>spRegresaPosicion :tModulo,:tTipo,:tSujeto,:tAlm,:tMov<T>,<T>INV<T>,Si(MovTipoEn(<T>INV<T>,Mov,(INV.DTI,INV.E,INV.EI,INV.EP,INV.R,INV.TIF,INV.SOL)),<T>SALIDA<T>,<T>ENTRADA<T>),Nulo,AlmacenDestino,Mov)
ValidacionCondicion=SQL(<T>SELECT COUNT(0) FROM AlmPos WHERE Posicion =:tPos<T>,Inv.PosicionDWMS)>0
Formula=SQLEnLista(<T>spRegresaPosiciones :tModulo,:tTipo,:tSujeto,:tAlm,:tMov<T>,<T>INV<T>,Si(MovTipoEn(<T>INV<T>,Mov,(INV.DTI,INV.E,INV.EI,INV.EP,INV.R,INV.TIF,INV.SOL)),<T>SALIDA<T>,<T>ENTRADA<T>),Nulo,AlmacenDestino,Mov)
CondicionEdicion=(SQL(<T>SELECT WMS FROM Alm WHERE Almacen = :tAlmacen<T>,AlmacenDestino))



[CrossDocking]
Clave=CrossDocking
Nombre=Cross Docking
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Mov = (SQL(<T>SELECT Mov FROM AlmSugerirSurtidoTarima WHERE Modulo = :tModulo AND Almacen = :tAlmacen AND Mov = :tMov<T>, <T>INV<T>, Almacen, Mov))
ValorRefrescar=Mov = (SQL(<T>SELECT Mov FROM AlmSugerirSurtidoTarima WHERE Modulo = :tModulo AND Almacen = :tAlmacen AND Mov = :tMov<T>, <T>INV<T>, Almacen, Mov))<BR>Falso
ValorPorOmision=Falso

[Almacen.ListaRefrescar]
(Inicio)=PosicionWMS
PosicionWMS=CrossDocking
CrossDocking=(Fin)

[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=Almacen
Almacen=AlmacenDestino
AlmacenDestino=PosicionWMS
PosicionWMS=CrossDocking
CrossDocking=(Fin)

[Logico9]
Clave=Logico9
Nombre=Consumo Automático
Visible=S
TamanoValidacion=10
TipoDatos=Lógico




ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Proyecto
Proyecto=Moneda
Moneda=TipoCambio
TipoCambio=Concepto
Concepto=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=Directo
Directo=RenglonID
RenglonID=Almacen
Almacen=AlmacenDestino
AlmacenDestino=AlmacenTransito
AlmacenTransito=Largo
Largo=Condicion
Condicion=Vencimiento
Vencimiento=FormaEnvio
FormaEnvio=Autorizacion
Autorizacion=Usuario
Usuario=UltimoCambio
UltimoCambio=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=FechaOrigen
FechaOrigen=FechaRequerida
FechaRequerida=Peso
Peso=Volumen
Volumen=Paquetes
Paquetes=Prioridad
Prioridad=FechaEntrega
FechaEntrega=EmbarqueEstado
EmbarqueEstado=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=Importe
Importe=VerLote
VerLote=EspacioResultado
EspacioResultado=UEN
UEN=VerDestino
VerDestino=EstaImpreso
EstaImpreso=Personal
Personal=Reabastecido
Reabastecido=Conteo
Conteo=Agente
Agente=ACRetencion
ACRetencion=SubModulo
SubModulo=Motivo
Motivo=ReferenciaMES
ReferenciaMES=PedidoMES
PedidoMES=Serie
Serie=IDMES
IDMES=IDMarcaje
IDMarcaje=MovMES
MovMES=Actividad
Actividad=PedimentoExtraccion
PedimentoExtraccion=PosicionWMS
PosicionWMS=PosicionDWMS
PosicionDWMS=CrossDocking
CrossDocking=Logico9
Logico9=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=Actividad,
Actividad,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Prioridad,
Prioridad,=Directo,
Directo,=RenglonID,
RenglonID,=Almacen,
Almacen,=AlmacenDestino,
AlmacenDestino,=AlmacenTransito,
AlmacenTransito,=Largo,
Largo,=FechaRequerida,
FechaRequerida,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=FormaEnvio,
FormaEnvio,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=FechaOrigen,
FechaOrigen,=Peso,
Peso,=Volumen,
Volumen,=Paquetes,
Paquetes,=FechaEntrega,
FechaEntrega,=EmbarqueEstado,
EmbarqueEstado,=Sucursal,
Sucursal,=Importe,
Importe,=VerLote,
VerLote,=EspacioResultado,
EspacioResultado,=VerDestino,
VerDestino,=EstaImpreso,
EstaImpreso,=Personal,
Personal,=Reabastecido,
Reabastecido,=Conteo,
Conteo,=Agente,
Agente,=ACRetencion,
ACRetencion,=SubModulo,
SubModulo,=ReferenciaMES,
ReferenciaMES,=PedidoMES,
PedidoMES,=Serie,
Serie,=IDMES,
IDMES,=IDMarcaje,
IDMarcaje,=MovMES,
MovMES,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=PedimentoExtraccion,
PedimentoExtraccion,=Motivo,
Motivo,=PosicionWMS,
PosicionWMS,=PosicionDWMS,
PosicionDWMS,=CrossDocking,
CrossDocking,=Logico9
Logico9=FROM
FROM=Inv
Inv=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=MovTipo
MovTipo=Mov
Mov=Proy
Proy=Mon
Mon=Agente
Agente=Usuario
Usuario=Alm
Alm=AlmDestino
AlmDestino=UEN
UEN=Personal
Personal=ProyectoDEnFirme
ProyectoDEnFirme=ContMoneda
ContMoneda=MESMotivoRechazo
MESMotivoRechazo=(Fin)
