
[Vista]
Icono=0
Clave=invArtUbicaciones
Modulos=(Todos)
ListaTablas=invArtUbicaciones
TablaPrincipal=invArtUbicaciones
UsoCapturas=S

ListaCampos=(Lista)



























SQL=(Lista)
[invArtUbicaciones.RID]
Clave=invArtUbicaciones.RID
LigaTabla=invArtUbicaciones
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[invArtUbicaciones.ID]
Clave=invArtUbicaciones.ID
LigaTabla=invArtUbicaciones
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[invArtUbicaciones.Articulo]
Clave=invArtUbicaciones.Articulo
LigaTabla=invArtUbicaciones
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[invArtUbicaciones.SubCuenta]
Clave=invArtUbicaciones.SubCuenta
LigaTabla=invArtUbicaciones
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[invArtUbicaciones.SerieLote]
Clave=invArtUbicaciones.SerieLote
LigaTabla=invArtUbicaciones
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote

[invArtUbicaciones.Unidad]
Clave=invArtUbicaciones.Unidad
LigaTabla=invArtUbicaciones
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[invArtUbicaciones.Existencia]
Clave=invArtUbicaciones.Existencia
LigaTabla=invArtUbicaciones
LigaCampo=Existencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Existencia

[invArtUbicaciones.Posicion]
Clave=invArtUbicaciones.Posicion
LigaTabla=invArtUbicaciones
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[invArtUbicaciones.CantidadA]
Clave=invArtUbicaciones.CantidadA
LigaTabla=invArtUbicaciones
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[invArtUbicaciones.PosicionDestino]
Clave=invArtUbicaciones.PosicionDestino
LigaTabla=invArtUbicaciones
LigaCampo=PosicionDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PosicionDestino

[invArtUbicaciones.Renglon]
Clave=invArtUbicaciones.Renglon
LigaTabla=invArtUbicaciones
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[invArtUbicaciones.RenglonSub]
Clave=invArtUbicaciones.RenglonSub
LigaTabla=invArtUbicaciones
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[invArtUbicaciones.RenglonID]
Clave=invArtUbicaciones.RenglonID
LigaTabla=invArtUbicaciones
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[invArtUbicaciones.RenglonInvD]
Clave=invArtUbicaciones.RenglonInvD
Nombre=RenglonInvD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=invArtUbicaciones
LigaCampo=RenglonInvD
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonInvD

[invArtUbicaciones.Almacen]
Clave=invArtUbicaciones.Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=invArtUbicaciones
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[Vista.ListaCampos]
(Inicio)=invArtUbicaciones.RID
invArtUbicaciones.RID=invArtUbicaciones.ID
invArtUbicaciones.ID=invArtUbicaciones.Articulo
invArtUbicaciones.Articulo=invArtUbicaciones.SubCuenta
invArtUbicaciones.SubCuenta=invArtUbicaciones.SerieLote
invArtUbicaciones.SerieLote=invArtUbicaciones.Unidad
invArtUbicaciones.Unidad=invArtUbicaciones.Existencia
invArtUbicaciones.Existencia=invArtUbicaciones.Posicion
invArtUbicaciones.Posicion=invArtUbicaciones.CantidadA
invArtUbicaciones.CantidadA=invArtUbicaciones.PosicionDestino
invArtUbicaciones.PosicionDestino=invArtUbicaciones.Renglon
invArtUbicaciones.Renglon=invArtUbicaciones.RenglonSub
invArtUbicaciones.RenglonSub=invArtUbicaciones.RenglonID
invArtUbicaciones.RenglonID=invArtUbicaciones.RenglonInvD
invArtUbicaciones.RenglonInvD=invArtUbicaciones.Almacen
invArtUbicaciones.Almacen=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=invArtUbicaciones.RID,
invArtUbicaciones.RID,=invArtUbicaciones.ID,
invArtUbicaciones.ID,=invArtUbicaciones.Articulo,
invArtUbicaciones.Articulo,=invArtUbicaciones.SubCuenta,
invArtUbicaciones.SubCuenta,=invArtUbicaciones.SerieLote,
invArtUbicaciones.SerieLote,=invArtUbicaciones.Unidad,
invArtUbicaciones.Unidad,=invArtUbicaciones.Existencia,
invArtUbicaciones.Existencia,=invArtUbicaciones.Posicion,
invArtUbicaciones.Posicion,=invArtUbicaciones.CantidadA,
invArtUbicaciones.CantidadA,=invArtUbicaciones.PosicionDestino,
invArtUbicaciones.PosicionDestino,=invArtUbicaciones.Renglon,
invArtUbicaciones.Renglon,=invArtUbicaciones.RenglonSub,
invArtUbicaciones.RenglonSub,=invArtUbicaciones.RenglonID,
invArtUbicaciones.RenglonID,=invArtUbicaciones.RenglonInvD,
invArtUbicaciones.RenglonInvD,=invArtUbicaciones.Almacen
invArtUbicaciones.Almacen=FROM invArtUbicaciones invArtUbicaciones
FROM invArtUbicaciones invArtUbicaciones=(Fin)
