[Vista]
Icono=0
Clave=InvAcumU
Nombre=AcumUulados
Modulos=(Todos)
Singular=AcumUulado
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Art
ListaRelaciones=Art.AcumU
UsarJOIN=S
SQL=SELECT<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.CategoriaActivoFijo,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.ClaveFabricante,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Factor,<BR>  Art.Unidad,<BR>  Art.UnidadCompra,<BR>  Art.TipoCosteo,<BR>  Art.Peso,<BR>  Art.Tara,<BR>  Art.Volumen,<BR>  Art.Tipo,<BR>  Art.Accesorios,<BR>  Art.Refacciones,<BR>  Art.MonedaCosto,<BR>  Art.MonedaPrecio,<BR>  Art.MargenMinimo,<BR>  Art.PrecioMinimo,<BR>  Art.DescuentoCompra,<BR>  Art.PrecioLista,<BR>  Art.FactorAlterno,<BR>  Art.PrecioAnterior,<BR>  Art.Utilidad,<BR>  Art.Comision,<BR>  Art.Arancel,<BR>  Art.ABC,<BR>  Art.Clase,<BR>  Art.Estatus,<BR>  Art.UltimoCambio,<BR>  Art.Sustitutos,<BR>  Art.Alta,<BR>  Art.Conciliar,<BR>  Art.Mensaje,<BR>  Art.Precio2,<BR>  Art.Precio3,<BR>  Art.Precio4,<BR>  Art.Precio5,<BR>  Art.Precio6,<BR>  Art.Precio7,<BR>  Art.Precio8,<BR>  Art.Precio9,<BR>  Art.Precio10,<BR>  AcumU.Sucursal,<BR>  AcumU.Empresa,<BR>  AcumU.Rama,<BR>  AcumU.Grupo,<BR>  AcumU.Cuenta,<BR>  AcumU.SubCuenta,<BR>  AcumU.Ejercicio,<BR>  AcumU.Periodo,<BR>  AcumU.Cargos,<BR>  AcumU.Abonos,<BR>  AcumU.CargosU,<BR>  AcumU.AbonosU,<BR>  AcumU.UltimoCambio,<BR>  AcumU.Moneda<BR><BR>FROM<BR>  Art<BR>  JOIN AcumU ON {Comillas(Empresa)}=AcumU.Empresa AND {Comillas(Info.Rama)}=AcumU.Rama AND Art.Articulo=AcumU.Cuenta

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3

[Art.Factor]
Clave=Art.Factor
LigaTabla=Art
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Factor

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Art.UnidadCompra]
Clave=Art.UnidadCompra
LigaTabla=Art
LigaCampo=UnidadCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra

[Art.TipoCosteo]
Clave=Art.TipoCosteo
LigaTabla=Art
LigaCampo=TipoCosteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCosteo

[Art.Peso]
Clave=Art.Peso
LigaTabla=Art
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Art.Tara]
Clave=Art.Tara
LigaTabla=Art
LigaCampo=Tara
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tara

[Art.Volumen]
Clave=Art.Volumen
LigaTabla=Art
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.Accesorios]
Clave=Art.Accesorios
LigaTabla=Art
LigaCampo=Accesorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Accesorios

[Art.Refacciones]
Clave=Art.Refacciones
LigaTabla=Art
LigaCampo=Refacciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refacciones

[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[Art.MargenMinimo]
Clave=Art.MargenMinimo
LigaTabla=Art
LigaCampo=MargenMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MargenMinimo

[Art.PrecioMinimo]
Clave=Art.PrecioMinimo
LigaTabla=Art
LigaCampo=PrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo

[Art.DescuentoCompra]
Clave=Art.DescuentoCompra
LigaTabla=Art
LigaCampo=DescuentoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.FactorAlterno]
Clave=Art.FactorAlterno
LigaTabla=Art
LigaCampo=FactorAlterno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno

[Art.PrecioAnterior]
Clave=Art.PrecioAnterior
LigaTabla=Art
LigaCampo=PrecioAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioAnterior

[Art.Utilidad]
Clave=Art.Utilidad
LigaTabla=Art
LigaCampo=Utilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Utilidad

[Art.Comision]
Clave=Art.Comision
LigaTabla=Art
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision

[Art.Arancel]
Clave=Art.Arancel
LigaTabla=Art
LigaCampo=Arancel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Arancel

[Art.ABC]
Clave=Art.ABC
LigaTabla=Art
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC

[Art.Clase]
Clave=Art.Clase
LigaTabla=Art
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Art.UltimoCambio]
Clave=Art.UltimoCambio
LigaTabla=Art
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Art.Sustitutos]
Clave=Art.Sustitutos
LigaTabla=Art
LigaCampo=Sustitutos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sustitutos

[Art.Alta]
Clave=Art.Alta
LigaTabla=Art
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Art.Conciliar]
Clave=Art.Conciliar
LigaTabla=Art
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Art.Mensaje]
Clave=Art.Mensaje
LigaTabla=Art
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Art.Precio2]
Clave=Art.Precio2
LigaTabla=Art
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio2

[Art.Precio3]
Clave=Art.Precio3
LigaTabla=Art
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Art.Precio4]
Clave=Art.Precio4
LigaTabla=Art
LigaCampo=Precio4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Art.Precio5]
Clave=Art.Precio5
LigaTabla=Art
LigaCampo=Precio5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Art.Precio6]
Clave=Art.Precio6
LigaTabla=Art
LigaCampo=Precio6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Art.Precio7]
Clave=Art.Precio7
LigaTabla=Art
LigaCampo=Precio7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Art.Precio8]
Clave=Art.Precio8
LigaTabla=Art
LigaCampo=Precio8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Art.Precio9]
Clave=Art.Precio9
LigaTabla=Art
LigaCampo=Precio9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Art.Precio10]
Clave=Art.Precio10
LigaTabla=Art
LigaCampo=Precio10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio10

[AcumU.Sucursal]
Clave=AcumU.Sucursal
LigaTabla=AcumU
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[AcumU.Empresa]
Clave=AcumU.Empresa
LigaTabla=AcumU
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[AcumU.Rama]
Clave=AcumU.Rama
LigaTabla=AcumU
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[AcumU.Grupo]
Clave=AcumU.Grupo
LigaTabla=AcumU
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo_1

[AcumU.Cuenta]
Clave=AcumU.Cuenta
LigaTabla=AcumU
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[AcumU.SubCuenta]
Clave=AcumU.SubCuenta
LigaTabla=AcumU
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[AcumU.Ejercicio]
Clave=AcumU.Ejercicio
LigaTabla=AcumU
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[AcumU.Periodo]
Clave=AcumU.Periodo
LigaTabla=AcumU
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[AcumU.Cargos]
Clave=AcumU.Cargos
LigaTabla=AcumU
LigaCampo=Cargos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cargos

[AcumU.Abonos]
Clave=AcumU.Abonos
LigaTabla=AcumU
LigaCampo=Abonos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Abonos

[AcumU.CargosU]
Clave=AcumU.CargosU
LigaTabla=AcumU
LigaCampo=CargosU
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CargosU

[AcumU.AbonosU]
Clave=AcumU.AbonosU
LigaTabla=AcumU
LigaCampo=AbonosU
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AbonosU

[AcumU.UltimoCambio]
Clave=AcumU.UltimoCambio
LigaTabla=AcumU
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

[AcumU.Moneda]
Clave=AcumU.Moneda
LigaTabla=AcumU
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Relaciones.Art.AcumU]
Clave=Art.AcumU
TablaRemota=AcumU
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=Art
Art=AcumU
AcumU=(Fin)

[Vista.ListaCampos]
(Inicio)=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.ClaveFabricante
Art.ClaveFabricante=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Factor
Art.Factor=Art.Unidad
Art.Unidad=Art.UnidadCompra
Art.UnidadCompra=Art.TipoCosteo
Art.TipoCosteo=Art.Peso
Art.Peso=Art.Tara
Art.Tara=Art.Volumen
Art.Volumen=Art.Tipo
Art.Tipo=Art.Accesorios
Art.Accesorios=Art.Refacciones
Art.Refacciones=Art.MonedaCosto
Art.MonedaCosto=Art.MonedaPrecio
Art.MonedaPrecio=Art.MargenMinimo
Art.MargenMinimo=Art.PrecioMinimo
Art.PrecioMinimo=Art.DescuentoCompra
Art.DescuentoCompra=Art.PrecioLista
Art.PrecioLista=Art.FactorAlterno
Art.FactorAlterno=Art.PrecioAnterior
Art.PrecioAnterior=Art.Utilidad
Art.Utilidad=Art.Comision
Art.Comision=Art.Arancel
Art.Arancel=Art.ABC
Art.ABC=Art.Clase
Art.Clase=Art.Estatus
Art.Estatus=Art.UltimoCambio
Art.UltimoCambio=Art.Sustitutos
Art.Sustitutos=Art.Alta
Art.Alta=Art.Conciliar
Art.Conciliar=Art.Mensaje
Art.Mensaje=Art.Precio2
Art.Precio2=Art.Precio3
Art.Precio3=Art.Precio4
Art.Precio4=Art.Precio5
Art.Precio5=Art.Precio6
Art.Precio6=Art.Precio7
Art.Precio7=Art.Precio8
Art.Precio8=Art.Precio9
Art.Precio9=Art.Precio10
Art.Precio10=AcumU.Sucursal
AcumU.Sucursal=AcumU.Empresa
AcumU.Empresa=AcumU.Rama
AcumU.Rama=AcumU.Grupo
AcumU.Grupo=AcumU.Cuenta
AcumU.Cuenta=AcumU.SubCuenta
AcumU.SubCuenta=AcumU.Ejercicio
AcumU.Ejercicio=AcumU.Periodo
AcumU.Periodo=AcumU.Cargos
AcumU.Cargos=AcumU.Abonos
AcumU.Abonos=AcumU.CargosU
AcumU.CargosU=AcumU.AbonosU
AcumU.AbonosU=AcumU.UltimoCambio
AcumU.UltimoCambio=AcumU.Moneda
AcumU.Moneda=(Fin)

[Relaciones.Art.AcumU.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}={Comillas(Info.Rama)}
{Comillas(Info.Rama)}=Art.Articulo
Art.Articulo=(Fin)

[Relaciones.Art.AcumU.LlaveRemota]
(Inicio)=Empresa
Empresa=Rama
Rama=Cuenta
Cuenta=(Fin)
