[Tabla]
Icono=0
Clave=InvCapa
Archivo=InvCapa
Modulos=INV
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Capas de costos
Singular=Capa de costos
LlavePrimaria=Sucursal<BR>ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
ListaRelaciones=Art
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  ID,<BR>  Empresa,<BR>  Articulo,<BR>  SubCuenta,<BR>  Fecha,<BR>  Existencia,<BR>  Costo,<BR>  Modulo,<BR>  Mov,<BR>  MovID,<BR>  Sistema,<BR>  Activa<BR><BR>FROM<BR>  InvCapa

[ID]
Clave=ID
Nombre=ID
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
Mayusculas=Si
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=Fecha
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Costo]
Clave=Costo
Nombre=Costo Unitario
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=Si

[Modulo]
Clave=Modulo
Nombre=Módulo
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
Tamano=20
TipoDatos=Texto

[Existencia]
Clave=Existencia
Nombre=Existencia
TamanoValidacion=10
TipoDatos=NumFlotante

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
TamanoValidacion=20
Tamano=50

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sistema]
Clave=Sistema
Nombre=Sistema
Visible=S
TamanoValidacion=1
Tamano=1

[Activa]
Clave=Activa
Nombre=Activa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=ID
ID=Empresa
Empresa=Articulo
Articulo=Fecha
Fecha=Existencia
Existencia=Costo
Costo=Modulo
Modulo=Mov
Mov=MovID
MovID=SubCuenta
SubCuenta=Sistema
Sistema=Activa
Activa=(Fin)
