[Vista]
Icono=0
Clave=InvCampos
Nombre=Movimientos al Inventario
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoCapturas=S
ListaCampos=(Lista)
TablaPrincipal=Inv
ListaRelaciones=Inv.UEN
UsarJOIN=S







































SQL=(Lista)
[Inv.ID]
Clave=Inv.ID
LigaTabla=Inv
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Inv.Mov]
Clave=Inv.Mov
LigaTabla=Inv
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Inv.MovID]
Clave=Inv.MovID
LigaTabla=Inv
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Inv.Proyecto]
Clave=Inv.Proyecto
LigaTabla=Inv
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Inv.Concepto]
Clave=Inv.Concepto
LigaTabla=Inv
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Inv.Referencia]
Clave=Inv.Referencia
LigaTabla=Inv
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Inv.Observaciones]
Clave=Inv.Observaciones
LigaTabla=Inv
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Inv.Estatus]
Clave=Inv.Estatus
LigaTabla=Inv
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Inv.Almacen]
Clave=Inv.Almacen
LigaTabla=Inv
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Inv.Usuario]
Clave=Inv.Usuario
LigaTabla=Inv
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Inv.UltimoCambio]
Clave=Inv.UltimoCambio
LigaTabla=Inv
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Inv.Sucursal]
Clave=Inv.Sucursal
LigaTabla=Inv
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Inv.SucursalOrigen]
Clave=Inv.SucursalOrigen
LigaTabla=Inv
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Inv.UEN]
Clave=Inv.UEN
LigaTabla=Inv
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Inv.PosicionWMS]
Clave=Inv.PosicionWMS
Nombre=Posición (Andén) Origen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=(General.WMS) y (MovTipoEn(<T>INV<T>,Inv.Mov,(INV.A,INV.S,INV.CM,INV.DTI,INV.E,INV.EP,INV.SM,INV.OT,INV.OI,INV.P,INV.R,INV.TIF,INV.EI,INV.S,INV.SI,INV.SOL,INV.T,INV.TG)))
ValorRefrescar=SQL(<T>spRegresaPosicion :tModulo,:tTipo,:tSujeto,:tAlm,:tMov<T>,<T>INV<T>,Si(MovTipoEn(<T>INV<T>,Inv.Mov,(INV.DTI,INV.E,INV.EI,INV.EP,INV.R,INV.TIF)),<T>ENTRADA<T>,<T>SALIDA<T>),Nulo,Inv.Almacen,Inv.Mov)
AyudaEnCaptura=Expresion
AyudaMemRenglones=5
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Esa Posición no existe<T>
CondicionEdicion=(SQL(<T>SELECT WMS FROM Alm WHERE Almacen = :tAlm<T>,Inv.Almacen))
ValidacionCondicion=SQL(<T>SELECT COUNT(0) FROM AlmPos WHERE Posicion =:tPos<T>,Inv.PosicionWMS)>0
Formula=SQLEnLista(<T>spRegresaPosiciones :tModulo,:tTipo,:tSujeto,:tAlm,:tMov<T>,<T>INV<T>,Si(MovTipoEn(<T>INV<T>,Inv.Mov,(INV.DTI,INV.E,INV.EI,INV.EP,INV.R,INV.TIF)),<T>ENTRADA<T>,<T>SALIDA<T>),Nulo,Inv.Almacen,Inv.Mov)
LigaTabla=Inv
LigaCampo=PosicionWMS
Ligado=S
TipoCampo=Tabla
ClaveBDE=PosicionWMS

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.Inv.UEN]
Clave=Inv.UEN
TablaRemota=UEN
LlaveLocal=Inv.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Inv.ID
Inv.ID=Inv.Mov
Inv.Mov=Inv.MovID
Inv.MovID=Inv.Proyecto
Inv.Proyecto=Inv.Concepto
Inv.Concepto=Inv.Referencia
Inv.Referencia=Inv.Observaciones
Inv.Observaciones=Inv.Estatus
Inv.Estatus=Inv.Almacen
Inv.Almacen=Inv.Usuario
Inv.Usuario=Inv.UltimoCambio
Inv.UltimoCambio=Inv.Sucursal
Inv.Sucursal=Inv.SucursalOrigen
Inv.SucursalOrigen=Inv.UEN
Inv.UEN=Inv.PosicionWMS
Inv.PosicionWMS=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Inv
Inv=UEN
UEN=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Inv.ID,
Inv.ID,=Inv.Mov,
Inv.Mov,=Inv.MovID,
Inv.MovID,=Inv.Proyecto,
Inv.Proyecto,=Inv.Concepto,
Inv.Concepto,=Inv.Referencia,
Inv.Referencia,=Inv.Observaciones,
Inv.Observaciones,=Inv.Estatus,
Inv.Estatus,=Inv.Almacen,
Inv.Almacen,=Inv.Usuario,
Inv.Usuario,=Inv.UltimoCambio,
Inv.UltimoCambio,=Inv.Sucursal,
Inv.Sucursal,=Inv.SucursalOrigen,
Inv.SucursalOrigen,=Inv.UEN,
Inv.UEN,=Inv.PosicionWMS,
Inv.PosicionWMS,=UEN.UEN,
UEN.UEN,=UEN.Nombre
UEN.Nombre=FROM Inv
FROM Inv=LEFT OUTER JOIN UEN ON Inv.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Inv.UEN<IGUAL>UEN.UEN=(Fin)
