[Dialogo]
Clave=InvDesreservarOrdenes
Nombre=Precaución
Icono=7
TipoMensaje=Precaución
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=153
PosicionInicialAncho=401
PosicionInicialIzquierda=311
PosicionInicialArriba=304
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaEscCerrar=S
PosicionInicialAlturaCliente=126
Mensaje=<T>¿ Esta Seguro que Desea Desreservar las Ordenes (Inventarios) ?<T>+NuevaLinea+NuevaLinea+<BR><T>Almacén: <T>+Info.Almacen

[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Acciones.Aceptar.SQL]
Nombre=SQL
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S

[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=Expresion<BR>Aceptar

[Acciones.Si.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=ProcesarSQL(<T>spDesreservarOrdenes :tEmpresa, :tUsuario, :tModulo, :tAlm, :tArt, :tCat, :tGrupo, :tFam, :tFab<T>, Empresa, Usuario, <T>INV<T>, Info.Almacen, Info.Articulo, Info.ArtCat, Info.ArtGrupo, Info.Artfam, Info.Fabricante)

[Acciones.Si.Aceptar]
Nombre=Aceptar
Boton=0
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Si
Si=Cancelar
Cancelar=(Fin)
