[Vista]
Icono=0
Clave=InvExplorar
Modulos=(Todos)
TipoTabla=General
Nombre=Inventarios
Singular=Inventario
VistaIndependiente=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=SELECT Art.Articulo,<BR>       Art.Descripcion1,<BR>       Art.Descripcion2,<BR>       Art.NombreCorto,<BR>       Art.Categoria,<BR>       Art.Familia,<BR>       Art.Grupo,<BR>       Art.Fabricante,<BR>       SaldoU.Moneda,<BR>       Sum(SaldoU.Saldo) Valor,<BR>       Sum(SaldoU.SaldoU) Existencias<BR>  FROM Art<BR>  JOIN SaldoU ON SaldoU.Cuenta = Art.Articulo AND SaldoU.Empresa = {Comillas(Empresa)} AND SaldoU.Rama = <T>INV<T><BR> GROUP BY Art.Articulo, Art.Descripcion1, Art.Descripcion2, Art.NombreCorto,<BR>          Art.Categoria, Art.Familia, Art.Grupo, Art.Fabricante, SaldoU.Moneda

[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
ClaveBDE=Articulo
TipoDatos=Texto

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion1
TipoDatos=Texto

[Descripcion2]
Clave=Descripcion2
Nombre=Descripción
TamanoValidacion=255
Tamano=255
ClaveBDE=Descripcion2
TipoDatos=Texto

[Valor]
Clave=Valor
Nombre=Valor
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Valor
Monetario=S

[Existencias]
Clave=Existencias
Nombre=Existencias
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Existencias

[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ClaveBDE=NombreCorto
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Moneda
TipoDatos=Texto

[Art.Grupo]
Clave=Art.Grupo
Tamano=50
ClaveBDE=Grupo
TamanoValidacion=50
Nombre=Grupo

[Art.Familia]
Clave=Art.Familia
Tamano=50
ClaveBDE=Familia
TamanoValidacion=50
Nombre=Familia

[Art.Fabricante]
Clave=Art.Fabricante
Tamano=50
ClaveBDE=Fabricante
TamanoValidacion=50
Nombre=Fabricante

[Art.Categoria]
Clave=Art.Categoria
Tamano=50
ClaveBDE=Categoria
TamanoValidacion=50
Nombre=Categoría

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Vista.ListaCampos]
(Inicio)=Articulo
Articulo=Descripcion1
Descripcion1=Descripcion2
Descripcion2=NombreCorto
NombreCorto=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Grupo
Art.Grupo=Art.Fabricante
Art.Fabricante=Valor
Valor=Existencias
Existencias=Moneda
Moneda=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Articulo
Articulo=Descripcion1
Descripcion1=(Fin)
