[Vista]
Icono=0
Clave=InvFlujo
Nombre=Flujo del Inventario
Modulos=(Todos)
Singular=Flujo del Inventario
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=InvFlujo
ListaRelaciones=InvFlujo.Art
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  InvFlujo.Articulo,<BR>  InvFlujo.Modulo,<BR>  InvFlujo.PorRecibir,<BR>  InvFlujo.PorSurtir,<BR>  InvFlujo.Disponible,<BR>  InvFlujo.SubCuenta,<BR>  InvFlujo.DescripcionExtra,<BR>  InvFlujo.ID,<BR>  InvFlujo.Empresa,<BR>  InvFlujo.Mov,<BR>  InvFlujo.MovID,<BR>  InvFlujo.Almacen,<BR>  InvFlujo.FechaEmision,<BR>  InvFlujo.FechaRequerida,<BR>  InvFlujo.FechaEntrega,<BR>  InvFlujo.Cuenta,<BR>  InvFlujo.Nombre,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.ClaveFabricante<BR><BR>FROM<BR>  InvFlujo<BR>  JOIN Art ON InvFlujo.Articulo=Art.Articulo

[InvFlujo.Articulo]
Clave=InvFlujo.Articulo
LigaTabla=InvFlujo
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[InvFlujo.Modulo]
Clave=InvFlujo.Modulo
LigaTabla=InvFlujo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=Modulo

[InvFlujo.PorRecibir]
Clave=InvFlujo.PorRecibir
LigaTabla=InvFlujo
LigaCampo=PorRecibir
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorRecibir

[InvFlujo.PorSurtir]
Clave=InvFlujo.PorSurtir
LigaTabla=InvFlujo
LigaCampo=PorSurtir
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorSurtir

[InvFlujo.Disponible]
Clave=InvFlujo.Disponible
LigaTabla=InvFlujo
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Disponible

[InvFlujo.SubCuenta]
Clave=InvFlujo.SubCuenta
LigaTabla=InvFlujo
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[InvFlujo.DescripcionExtra]
Clave=InvFlujo.DescripcionExtra
LigaTabla=InvFlujo
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[InvFlujo.ID]
Clave=InvFlujo.ID
LigaTabla=InvFlujo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[InvFlujo.Empresa]
Clave=InvFlujo.Empresa
LigaTabla=InvFlujo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[InvFlujo.Mov]
Clave=InvFlujo.Mov
LigaTabla=InvFlujo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[InvFlujo.MovID]
Clave=InvFlujo.MovID
LigaTabla=InvFlujo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[InvFlujo.Almacen]
Clave=InvFlujo.Almacen
LigaTabla=InvFlujo
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[InvFlujo.FechaEmision]
Clave=InvFlujo.FechaEmision
LigaTabla=InvFlujo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[InvFlujo.FechaRequerida]
Clave=InvFlujo.FechaRequerida
LigaTabla=InvFlujo
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[InvFlujo.FechaEntrega]
Clave=InvFlujo.FechaEntrega
LigaTabla=InvFlujo
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[InvFlujo.Cuenta]
Clave=InvFlujo.Cuenta
LigaTabla=InvFlujo
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta

[InvFlujo.Nombre]
Clave=InvFlujo.Nombre
LigaTabla=InvFlujo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Relaciones.InvFlujo.Art]
Clave=InvFlujo.Art
TablaRemota=Art
LlaveLocal=InvFlujo.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=InvFlujo
InvFlujo=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=InvFlujo.Articulo
InvFlujo.Articulo=InvFlujo.Modulo
InvFlujo.Modulo=InvFlujo.PorRecibir
InvFlujo.PorRecibir=InvFlujo.PorSurtir
InvFlujo.PorSurtir=InvFlujo.Disponible
InvFlujo.Disponible=InvFlujo.SubCuenta
InvFlujo.SubCuenta=InvFlujo.DescripcionExtra
InvFlujo.DescripcionExtra=InvFlujo.ID
InvFlujo.ID=InvFlujo.Empresa
InvFlujo.Empresa=InvFlujo.Mov
InvFlujo.Mov=InvFlujo.MovID
InvFlujo.MovID=InvFlujo.Almacen
InvFlujo.Almacen=InvFlujo.FechaEmision
InvFlujo.FechaEmision=InvFlujo.FechaRequerida
InvFlujo.FechaRequerida=InvFlujo.FechaEntrega
InvFlujo.FechaEntrega=InvFlujo.Cuenta
InvFlujo.Cuenta=InvFlujo.Nombre
InvFlujo.Nombre=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.ClaveFabricante
Art.ClaveFabricante=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=InvFlujo.Articulo
InvFlujo.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=(Fin)
