[Tabla]
Icono=0
Clave=InvGastoDiverso
Archivo=InvGastoDiverso
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Invs Importación
Singular=Inv Importación
ListaRelaciones=(Lista)
LlavePrimaria=ID<BR>Concepto<BR>Acreedor<BR>RenglonID
CampoID=RenglonID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlID=S
SQL=SELECT<BR>  ID,<BR>  Concepto,<BR>  Acreedor,<BR>  RenglonID,<BR>  Importe,<BR>  PorcentajeImpuestos,<BR>  Moneda,<BR>  TipoCambio,<BR>  Prorrateo,<BR>  FechaEmision,<BR>  Condicion,<BR>  Vencimiento,<BR>  Referencia,<BR>  Retencion,<BR>  Retencion2,<BR>  Impuestos,<BR>  Multiple,<BR>  Sucursal,<BR>  PedimentoEspecifico,<BR>  SucursalOrigen,<BR>  Retencion3<BR><BR>FROM<BR>  InvGastoDiverso

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ConceptoCompraGastoDiverso
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=ConceptoCompraGastoDiverso

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
Mayusculas=S
Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)

[Importe]
Clave=Importe
Nombre=&Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)
CondicionDespliege=no Multiple

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
ConRefrescar=S
ListaRefrescar=TipoCambio
ValorPorOmision=Info.Moneda
ValidacionUsaTabla=S
ValidacionTablas=Mon
AlCambiar=Asigna(TipoCambio, InvGastoDiverso:Mon.TipoCambio)
ValorRefrescar=Vacio(InvGastoDiverso:Prov.DefMoneda, Moneda)

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Requerido=S
ValorRefrescar=InvGastoDiverso:Mon.TipoCambio
ValorPorOmision=Info.TipoCambio

[Prorrateo]
Clave=Prorrateo
Nombre=&Prorratear por
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>No<T>
ListaOpciones=(Lista)

[Relaciones.Inv]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Inv
TablaRemota=Inv
LlaveRemota=ID

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Acreedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[PorcentajeImpuestos]
Clave=PorcentajeImpuestos
Nombre=% Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##

[Condicion]
Clave=Condicion
Nombre=Condición Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ConRefrescar=S
ListaRefrescar=Vencimiento
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Vencimiento
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
ValorRefrescar=InvGastoDiverso:Prov.Condicion

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CXP<T>, Empresa, Acreedor, Condicion, FechaEmision)
CondicionEdicion=Condicion=<T>(Fecha)<T>

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=ImportePorcentaje(Importe, ImpuestoZona(InvGastoDiverso:ConceptoCompraGastoDiverso.Impuestos, InvGastoDiverso:Prov.ZonaImpuesto))
CondicionDespliege=no Multiple

[Multiple]
Clave=Multiple
Nombre=&Multiple
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PedimentoEspecifico]
Clave=PedimentoEspecifico
Nombre=Pedimento Afectar
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaForma=SerieLotePropLista
AyudaVista=SerieLoteProp
AyudaCampo=SerieLoteProp.Propiedades
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaMemEnBlanco=S
Formula=SQLEnLista(<T>SELECT DISTINCT SerieLote FROM SerieLoteMov WHERE Empresa=:Emp AND Modulo=:tModulo AND ID=:nID<T>, Empresa, <T>INV<T>, Info.ID)

[Retencion]
Clave=Retencion
Nombre=Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=no Multiple
ValorRefrescar=ImportePorcentaje(Importe, InvGastoDiverso:ConceptoCompraGastoDiverso.Retencion)

[Retencion2]
Clave=Retencion2
Nombre=Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=no Multiple y Config.Gasto2Retenciones
AyudaEnCaptura=Calculadora
ValorRefrescar=ImportePorcentaje(Importe, InvGastoDiverso:ConceptoCompraGastoDiverso.Retencion2)

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Relaciones.ConceptoCompraGastoDiverso]
TipoRelacion=Opcional
LlaveLocal=Concepto
Clave=ConceptoCompraGastoDiverso
TablaRemota=ConceptoCompraGastoDiverso
LlaveRemota=Concepto

[Retencion3]
Clave=Retencion3
Nombre=Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=no Multiple y Config.Gasto3Retenciones
ValorRefrescar=ImportePorcentaje(Importe, InvGastoDiverso:ConceptoCompraGastoDiverso.Retencion3)
AyudaEnCaptura=Calculadora
Monetario=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=Concepto
Concepto=Acreedor
Acreedor=RenglonID
RenglonID=Importe
Importe=PorcentajeImpuestos
PorcentajeImpuestos=Moneda
Moneda=TipoCambio
TipoCambio=Prorrateo
Prorrateo=FechaEmision
FechaEmision=Condicion
Condicion=Vencimiento
Vencimiento=Referencia
Referencia=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=Impuestos
Impuestos=Multiple
Multiple=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=PedimentoEspecifico
PedimentoEspecifico=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Inv
Inv=Prov
Prov=Mon
Mon=ConceptoCompraGastoDiverso
ConceptoCompraGastoDiverso=(Fin)

[Concepto.ListaRefrescarCondiciones]
(Inicio)=Importe
Importe=Impuestos
Impuestos=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)

[Acreedor.ListaRefrescar]
(Inicio)=Condicion
Condicion=Vencimiento
Vencimiento=Moneda
Moneda=TipoCambio
TipoCambio=(Fin)

[Importe.ListaRefrescar]
(Inicio)=Impuestos
Impuestos=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)

[Prorrateo.ListaOpciones]
(Inicio)=No
No=Costo
Costo=Cantidad
Cantidad=Peso
Peso=Volumen
Volumen=Peso/Volumen
Peso/Volumen=Arancel
Arancel=(Fin)
