[Tabla]
Icono=0
Clave=InvGastoDiversoD
Archivo=InvGastoDiversoD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Multiple
Singular=Multiple
ListaRelaciones=(Lista)
LlavePrimaria=ID<BR>Concepto<BR>Acreedor<BR>ConceptoD<BR>RenglonID
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  RenglonID,<BR>  Concepto,<BR>  Acreedor,<BR>  ConceptoD,<BR>  Importe,<BR>  Retencion,<BR>  Retencion2,<BR>  Impuestos,<BR>  Referencia,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  Retencion3<BR><BR>FROM<BR>  InvGastoDiversoD

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Concepto

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Acreedor

[ConceptoD]
Clave=ConceptoD
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ConceptoCompraGastoDiverso
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=ConceptoCompraGastoDiverso
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorRefrescar=ImportePorcentaje(Importe, ImpuestoZona(InvGastoDiversoD:ConceptoCompraGastoDiverso.Impuestos, Info.Zona))

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50

[Relaciones.InvGastoDiverso]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=InvGastoDiverso
TablaRemota=InvGastoDiverso
LlaveRemota=(Lista)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Retencion]
Clave=Retencion
Nombre=Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=ImportePorcentaje(Importe, InvGastoDiversoD:ConceptoCompraGastoDiverso.Retencion)

[Retencion2]
Clave=Retencion2
Nombre=Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.Gasto2Retenciones
AyudaEnCaptura=Calculadora
ValorRefrescar=ImportePorcentaje(Importe, InvGastoDiversoD:ConceptoCompraGastoDiverso.Retencion2)

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.IDR

[Relaciones.ConceptoCompraGastoDiverso]
TipoRelacion=Opcional
LlaveLocal=ConceptoD
Clave=ConceptoCompraGastoDiverso
TablaRemota=ConceptoCompraGastoDiverso
LlaveRemota=Concepto

[Retencion3]
Clave=Retencion3
Nombre=Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=Config.Gasto3Retenciones
ValorRefrescar=ImportePorcentaje(Importe, InvGastoDiversoD:ConceptoCompraGastoDiverso.Retencion3)
AyudaEnCaptura=Calculadora
Monetario=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=Concepto
Concepto=Acreedor
Acreedor=RenglonID
RenglonID=ConceptoD
ConceptoD=Importe
Importe=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=Impuestos
Impuestos=Referencia
Referencia=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=InvGastoDiverso
InvGastoDiverso=ConceptoCompraGastoDiverso
ConceptoCompraGastoDiverso=(Fin)

[Importe.ListaRefrescar]
(Inicio)=Impuestos
Impuestos=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)

[Relaciones.InvGastoDiverso.LlaveLocal]
(Inicio)=ID
ID=Concepto
Concepto=Acreedor
Acreedor=(Fin)

[Relaciones.InvGastoDiverso.LlaveRemota]
(Inicio)=ID
ID=Concepto
Concepto=Acreedor
Acreedor=(Fin)
