[Dialogo]
Clave=InvReevaluarLotesImportados
Nombre=Precaución
Icono=7
TipoMensaje=Precaución
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=153
PosicionInicialAncho=402
PosicionInicialIzquierda=311
PosicionInicialArriba=304
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaEscCerrar=S
PosicionInicialAlturaCliente=126
Mensaje=<T>¿ Esta Seguro que Desea Reevaluar Series/Lotes Importados ?<T>+NuevaLinea+NuevaLinea+NuevaLinea+<BR><T>Nota: Se va utilizar el Tipo de Cambio de la Empresa.<T>

[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Acciones.Aceptar.SQL]
Nombre=SQL
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S

[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=Aceptar<BR>Expresion

[Acciones.Si.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=ProcesarSQL(<T>spReevaluarLotesImportados :tEmpresa, :tUsuario, :fFecha<T>, Empresa, Usuario, FechaTrabajo)

[Acciones.Si.Aceptar]
Nombre=Aceptar
Boton=0
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Si
Si=Cancelar
Cancelar=(Fin)
