[Vista]
Icono=0
Clave=InvR
Nombre=Inventarios Resumén
Modulos=(Todos)
Singular=Inventario Resumén
ListaCampos=(Lista)
ListaRelaciones=InvD.ArtDisponible
VistaIndependiente=S
SQL=SELECT<BR>  i.ID,<BR>  i.RenglonID,<BR>  i.Articulo,<BR>  i.Almacen,<BR>  sum(i.Cantidad-ISNULL(i.CantidadCancelada, 0)) Cantidad,<BR>  sum(i.Costo*(i.Cantidad-ISNULL(i.CantidadCancelada, 0)))/sum((i.Cantidad-ISNULL(i.CantidadCancelada, 0))) Costo,<BR>  sum(i.Cantidad-ISNULL(i.CantidadCancelada, 0)) * sum(i.Costo*(i.Cantidad-ISNULL(i.CantidadCancelada, 0)))/sum(i.Cantidad-ISNULL(i.CantidadCancelada, 0)) Importe,<BR>  sum(i.CantidadPendiente) Pendiente,<BR>  a.Descripcion1<BR><BR>FROM<BR>  InvD i<BR>  JOIN Art a ON i.Articulo = a.Articulo AND i.RenglonTipo not in (<T>E<T>,<T>C<T>,<T>P<T>)<BR><BR>GROUP BY<BR>  i.ID, i.RenglonID, i.Articulo, a.Descripcion1, i.Almacen

[Relaciones.InvD.ArtDisponible]
Clave=InvD.ArtDisponible
TablaRemota=ArtDisponible
LlaveLocal=(Lista)
LlaveRemota=(Lista)

[ID]
Clave=ID
Nombre=ID
TipoDatos=Numérico
TamanoValidacion=10
ClaveBDE=ID

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10
ClaveBDE=RenglonID

[Articulo]
Clave=Articulo
Nombre=Artículo
Tamano=20
TamanoValidacion=20
ClaveBDE=Articulo
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=NumFlotante
TamanoValidacion=10
ClaveBDE=Cantidad

[Costo]
Clave=Costo
Nombre=Costo
TipoDatos=NumFlotante
TamanoValidacion=10
ClaveBDE=Costo
Monetario=Si
CondicionDespliege=Usuario.Costos

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=50
ClaveBDE=Descripcion1
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
TipoDatos=NumFlotante
TamanoValidacion=10
ClaveBDE=Importe
Monetario=Si
CondicionDespliege=Usuario.Costos

[Pendiente]
Clave=Pendiente
Nombre=Pendiente
TipoDatos=NumFlotante
TamanoValidacion=10
ClaveBDE=Pendiente
CondicionDespliege=Inv:Inv.Estatus=EstatusPendiente

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Almacen
TipoDatos=Texto

[Vista.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=Articulo
Articulo=Almacen
Almacen=Descripcion1
Descripcion1=Cantidad
Cantidad=Pendiente
Pendiente=Costo
Costo=Importe
Importe=(Fin)

[Relaciones.InvD.ArtDisponible.LlaveLocal]
(Inicio)=InvD.Articulo
InvD.Articulo=InvD.Almacen
InvD.Almacen=(Fin)

[Relaciones.InvD.ArtDisponible.LlaveRemota]
(Inicio)=Articulo
Articulo=Almacen
Almacen=(Fin)
