[Tabla]
Icono=0
Clave=InvSolicitudPendienteD
Archivo=InvSolicitudPendienteD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Solicitudes Pendientes
Singular=Solicitud Pendiente
LlavePrimaria=ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ListaRelaciones=Art
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  Moneda,<BR>  FechaEmision,<BR>  FechaRequerida,<BR>  Referencia,<BR>  Estatus,<BR>  AlmacenDestino,<BR>  Almacen,<BR>  Articulo,<BR>  SubCuenta,<BR>  Cantidad,<BR>  CantidadReservada,<BR>  CantidadOrdenada,<BR>  CantidadPendiente,<BR>  Unidad,<BR>  Factor,<BR>  CantidadInventario,<BR>  Paquete,<BR>  CantidadFactor,<BR>  ReservadaFactor,<BR>  OrdenadaFactor,<BR>  PendienteFactor,<BR>  ArtDescripcion,<BR>  ArtSeProduce,<BR>  ArtSeCompra<BR><BR>FROM<BR>  InvSolicitudPendienteD

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadReservada]
Clave=CantidadReservada
Nombre=Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadOrdenada]
Clave=CantidadOrdenada
Nombre=Ordenado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadFactor]
Clave=CantidadFactor
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[ReservadaFactor]
Clave=ReservadaFactor
Nombre=Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[OrdenadaFactor]
Clave=OrdenadaFactor
Nombre=Ordenado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[PendienteFactor]
Clave=PendienteFactor
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[ArtDescripcion]
Clave=ArtDescripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[CantidadInventario]
Clave=CantidadInventario
Nombre=Inventario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ArtSeProduce]
Clave=ArtSeProduce
Nombre=Se Produce
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[AlmacenDestino]
Clave=AlmacenDestino
Nombre=AlmacenDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Paquete]
Clave=Paquete
Nombre=Paquete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ArtSeCompra]
Clave=ArtSeCompra
Nombre=ArtSeCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Moneda
Moneda=FechaEmision
FechaEmision=FechaRequerida
FechaRequerida=Referencia
Referencia=Estatus
Estatus=Almacen
Almacen=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=CantidadReservada
CantidadReservada=CantidadOrdenada
CantidadOrdenada=CantidadPendiente
CantidadPendiente=Unidad
Unidad=Factor
Factor=CantidadFactor
CantidadFactor=ReservadaFactor
ReservadaFactor=OrdenadaFactor
OrdenadaFactor=PendienteFactor
PendienteFactor=ArtDescripcion
ArtDescripcion=ArtSeProduce
ArtSeProduce=CantidadInventario
CantidadInventario=Renglon
Renglon=RenglonSub
RenglonSub=AlmacenDestino
AlmacenDestino=Paquete
Paquete=ArtSeCompra
ArtSeCompra=(Fin)
