[Vista]
Icono=0
Clave=InvTDinamica
Nombre=Inventarios Dinamica
Modulos=INV
Singular=Inventario Dinamica
ListaTablas=(Lista)
TablaPrincipal=Inv
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S


SQL=(Lista)
[Importe]
Clave=Importe
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Importe

Formula=CantidadNeta*InvD.Costo
[CantidadNeta]
Clave=CantidadNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Cantidad
Cantidad=S

Formula=InvD.Cantidad-InvD.CantidadCancelada
[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Fecha Póliza

FormulaSQL={Si(General.ContXCancelarMismoMes, <T>Inv.FechaEmision<T>, <T>CASE WHEN Inv.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN Inv.FechaCancelacion ELSE Inv.FechaEmision END<T>)}
[SubCuentaDesc]
Clave=SubCuentaDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Cal.Opción

TipoDatos=Texto
Formula=DescribirOpciones( InvD.SubCuenta )
[ImporteMN]
Clave=ImporteMN
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe (MN)
Formula=((CantidadNeta*InvD.Costo)<BR>*Inv.TipoCambio)/ContMoneda.TipoCambioInv

[CostoMN]
Clave=CostoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo (MN)
Formula=((InvD.Costo)<BR>*Inv.TipoCambio)/ContMoneda.TipoCambioInv

[Inv.Almacen]
Clave=Inv.Almacen
LigaTabla=Inv
LigaCampo=Almacen
Tamano=10
ClaveBDE=Almacen
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Almacen
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[InvD.Almacen]
Clave=InvD.Almacen
LigaTabla=InvD
LigaCampo=Almacen
Tamano=10
ClaveBDE=Almacen_1
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Inv.Almacén
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[InvD.Costo]
Clave=InvD.Costo
LigaTabla=InvD
LigaCampo=Costo
TipoDatos=NumMonetario
ClaveBDE=Costo
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla



[Inv.ID]
Clave=Inv.ID
LigaTabla=Inv
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Inv.Empresa]
Clave=Inv.Empresa
LigaTabla=Inv
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Inv.Mov]
Clave=Inv.Mov
LigaTabla=Inv
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Inv.MovID]
Clave=Inv.MovID
LigaTabla=Inv
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Inv.FechaEmision]
Clave=Inv.FechaEmision
LigaTabla=Inv
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Inv.Proyecto]
Clave=Inv.Proyecto
LigaTabla=Inv
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Inv.Moneda]
Clave=Inv.Moneda
LigaTabla=Inv
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Inv.TipoCambio]
Clave=Inv.TipoCambio
LigaTabla=Inv
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Inv.Concepto]
Clave=Inv.Concepto
LigaTabla=Inv
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Inv.Referencia]
Clave=Inv.Referencia
LigaTabla=Inv
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Inv.DocFuente]
Clave=Inv.DocFuente
LigaTabla=Inv
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Inv.Observaciones]
Clave=Inv.Observaciones
LigaTabla=Inv
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Inv.Estatus]
Clave=Inv.Estatus
LigaTabla=Inv
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Inv.Situacion]
Clave=Inv.Situacion
LigaTabla=Inv
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Inv.SituacionFecha]
Clave=Inv.SituacionFecha
LigaTabla=Inv
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Inv.SituacionUsuario]
Clave=Inv.SituacionUsuario
LigaTabla=Inv
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Inv.Directo]
Clave=Inv.Directo
LigaTabla=Inv
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Inv.RenglonID]
Clave=Inv.RenglonID
LigaTabla=Inv
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[Inv.AlmacenDestino]
Clave=Inv.AlmacenDestino
LigaTabla=Inv
LigaCampo=AlmacenDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino

[Inv.AlmacenTransito]
Clave=Inv.AlmacenTransito
LigaTabla=Inv
LigaCampo=AlmacenTransito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenTransito

[Inv.Largo]
Clave=Inv.Largo
LigaTabla=Inv
LigaCampo=Largo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Largo

[Inv.Condicion]
Clave=Inv.Condicion
LigaTabla=Inv
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Inv.Vencimiento]
Clave=Inv.Vencimiento
LigaTabla=Inv
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Inv.FormaEnvio]
Clave=Inv.FormaEnvio
LigaTabla=Inv
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Inv.Autorizacion]
Clave=Inv.Autorizacion
LigaTabla=Inv
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Inv.Usuario]
Clave=Inv.Usuario
LigaTabla=Inv
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Inv.UltimoCambio]
Clave=Inv.UltimoCambio
LigaTabla=Inv
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Inv.OrigenTipo]
Clave=Inv.OrigenTipo
LigaTabla=Inv
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Inv.Origen]
Clave=Inv.Origen
LigaTabla=Inv
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Inv.OrigenID]
Clave=Inv.OrigenID
LigaTabla=Inv
LigaCampo=OrigenID
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Inv.ConsecutivoOrigen
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Inv.Poliza]
Clave=Inv.Poliza
LigaTabla=Inv
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Inv.PolizaID]
Clave=Inv.PolizaID
LigaTabla=Inv
LigaCampo=PolizaID
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Inv.ConsecutivoPóliza
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Inv.GenerarPoliza]
Clave=Inv.GenerarPoliza
LigaTabla=Inv
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Inv.ContID]
Clave=Inv.ContID
LigaTabla=Inv
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Inv.Ejercicio]
Clave=Inv.Ejercicio
LigaTabla=Inv
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Inv.Periodo]
Clave=Inv.Periodo
LigaTabla=Inv
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Inv.FechaRegistro]
Clave=Inv.FechaRegistro
LigaTabla=Inv
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Inv.FechaConclusion]
Clave=Inv.FechaConclusion
LigaTabla=Inv
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Inv.FechaCancelacion]
Clave=Inv.FechaCancelacion
LigaTabla=Inv
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Inv.FechaOrigen]
Clave=Inv.FechaOrigen
LigaTabla=Inv
LigaCampo=FechaOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrigen

[Inv.FechaRequerida]
Clave=Inv.FechaRequerida
LigaTabla=Inv
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Inv.Peso]
Clave=Inv.Peso
LigaTabla=Inv
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Inv.Volumen]
Clave=Inv.Volumen
LigaTabla=Inv
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Inv.Paquetes]
Clave=Inv.Paquetes
LigaTabla=Inv
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[Inv.Prioridad]
Clave=Inv.Prioridad
LigaTabla=Inv
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Inv.FechaEntrega]
Clave=Inv.FechaEntrega
LigaTabla=Inv
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Inv.EmbarqueEstado]
Clave=Inv.EmbarqueEstado
LigaTabla=Inv
LigaCampo=EmbarqueEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EmbarqueEstado

[Inv.Sucursal]
Clave=Inv.Sucursal
LigaTabla=Inv
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Inv.UEN]
Clave=Inv.UEN
LigaTabla=Inv
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Inv.EstaImpreso]
Clave=Inv.EstaImpreso
LigaTabla=Inv
LigaCampo=EstaImpreso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaImpreso

[InvD.ID]
Clave=InvD.ID
LigaTabla=InvD
LigaCampo=ID
TipoDatos=Numérico
ClaveBDE=ID_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=InvD.ID
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[InvD.Renglon]
Clave=InvD.Renglon
LigaTabla=InvD
LigaCampo=Renglon
Ligado=S
ClaveBDE=Renglon

[InvD.RenglonSub]
Clave=InvD.RenglonSub
LigaTabla=InvD
LigaCampo=RenglonSub
Ligado=S
ClaveBDE=RenglonSub

[InvD.RenglonID]
Clave=InvD.RenglonID
LigaTabla=InvD
LigaCampo=RenglonID
TipoDatos=Numérico
ClaveBDE=RenglonID_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=InvD.RenglonID
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[InvD.RenglonTipo]
Clave=InvD.RenglonTipo
LigaTabla=InvD
LigaCampo=RenglonTipo
Ligado=S
ClaveBDE=RenglonTipo

[InvD.Articulo]
Clave=InvD.Articulo
LigaTabla=InvD
LigaCampo=Articulo
Ligado=S
ClaveBDE=Articulo

[InvD.SubCuenta]
Clave=InvD.SubCuenta
LigaTabla=InvD
LigaCampo=SubCuenta
Ligado=S
ClaveBDE=SubCuenta

[InvD.ArticuloDestino]
Clave=InvD.ArticuloDestino
LigaTabla=InvD
LigaCampo=ArticuloDestino
Ligado=S
ClaveBDE=ArticuloDestino

[InvD.Cantidad]
Clave=InvD.Cantidad
LigaTabla=InvD
LigaCampo=Cantidad
Ligado=S
ClaveBDE=Cantidad

[InvD.Paquete]
Clave=InvD.Paquete
LigaTabla=InvD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[InvD.CantidadReservada]
Clave=InvD.CantidadReservada
LigaTabla=InvD
LigaCampo=CantidadReservada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[InvD.CantidadOrdenada]
Clave=InvD.CantidadOrdenada
LigaTabla=InvD
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[InvD.CantidadCancelada]
Clave=InvD.CantidadCancelada
LigaTabla=InvD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[InvD.CantidadPendiente]
Clave=InvD.CantidadPendiente
LigaTabla=InvD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[InvD.CantidadA]
Clave=InvD.CantidadA
LigaTabla=InvD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[InvD.Aplica]
Clave=InvD.Aplica
LigaTabla=InvD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[InvD.AplicaID]
Clave=InvD.AplicaID
LigaTabla=InvD
LigaCampo=AplicaID
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

TamanoValidacion=10
Alineacion=por Omisión
Nombre=InvD.ConsecutivoAplica
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[InvD.ContUso]
Clave=InvD.ContUso
LigaTabla=InvD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[InvD.Unidad]
Clave=InvD.Unidad
LigaTabla=InvD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[InvD.Factor]
Clave=InvD.Factor
LigaTabla=InvD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[InvD.CantidadInventario]
Clave=InvD.CantidadInventario
LigaTabla=InvD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[InvD.FechaRequerida]
Clave=InvD.FechaRequerida
LigaTabla=InvD
LigaCampo=FechaRequerida
TipoDatos=FechaHora
ClaveBDE=FechaRequerida_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=InvD.FechaRequerida
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[InvD.UltimoReservadoCantidad]
Clave=InvD.UltimoReservadoCantidad
LigaTabla=InvD
LigaCampo=UltimoReservadoCantidad
ClaveBDE=UltimoReservadoCantidad

Ligado=S
[InvD.UltimoReservadoFecha]
Clave=InvD.UltimoReservadoFecha
LigaTabla=InvD
LigaCampo=UltimoReservadoFecha
ClaveBDE=UltimoReservadoFecha

Ligado=S
[InvD.ProdSerieLote]
Clave=InvD.ProdSerieLote
LigaTabla=InvD
LigaCampo=ProdSerieLote
Ligado=S
ClaveBDE=ProdSerieLote

[InvD.Merma]
Clave=InvD.Merma
LigaTabla=InvD
LigaCampo=Merma
Ligado=S
ClaveBDE=Merma

[InvD.Desperdicio]
Clave=InvD.Desperdicio
LigaTabla=InvD
LigaCampo=Desperdicio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Desperdicio

[InvD.Producto]
Clave=InvD.Producto
LigaTabla=InvD
LigaCampo=Producto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Producto

[InvD.SubProducto]
Clave=InvD.SubProducto
LigaTabla=InvD
LigaCampo=SubProducto
TipoDatos=Texto
Tamano=20
ClaveBDE=SubProducto

TamanoValidacion=10
Alineacion=por Omisión
Nombre=InvD.SubProducto
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[InvD.Tipo]
Clave=InvD.Tipo
LigaTabla=InvD
LigaCampo=Tipo
Ligado=S
ClaveBDE=Tipo

[InvD.Sucursal]
Clave=InvD.Sucursal
LigaTabla=InvD
LigaCampo=Sucursal
TipoDatos=Numérico
ClaveBDE=Sucursal_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=InvD.Sucursal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[InvD.Precio]
Clave=InvD.Precio
LigaTabla=InvD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[InvD.CostoInv]
Clave=InvD.CostoInv
LigaTabla=InvD
LigaCampo=CostoInv
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoInv

[InvD.Espacio]
Clave=InvD.Espacio
LigaTabla=InvD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[InvD.DescripcionExtra]
Clave=InvD.DescripcionExtra
LigaTabla=InvD
LigaCampo=DescripcionExtra
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

TamanoValidacion=10
Alineacion=por Omisión
Nombre=InvD.Observaciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[InvD.CostoUEPS]
Clave=InvD.CostoUEPS
LigaTabla=InvD
LigaCampo=CostoUEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoUEPS

[InvD.CostoPEPS]
Clave=InvD.CostoPEPS
LigaTabla=InvD
LigaCampo=CostoPEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoPEPS

[InvD.UltimoCosto]
Clave=InvD.UltimoCosto
LigaTabla=InvD
LigaCampo=UltimoCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto

[InvD.PrecioLista]
Clave=InvD.PrecioLista
LigaTabla=InvD
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[InvD.AjusteCosteo]
Clave=InvD.AjusteCosteo
LigaTabla=InvD
LigaCampo=AjusteCosteo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AjusteCosteo

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Artículo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
ClaveBDE=Descripcion1

Ligado=S
[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Descripción2
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
ClaveBDE=Categoria

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
ClaveBDE=Impuesto1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
ClaveBDE=Impuesto3

[Art.Factor]
Clave=Art.Factor
LigaTabla=Art
LigaCampo=Factor
TipoDatos=Texto
Tamano=50
ClaveBDE=Factor_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Factor
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
ClaveBDE=Unidad_1

TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Unidad
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.UnidadCompra]
Clave=Art.UnidadCompra
LigaTabla=Art
LigaCampo=UnidadCompra
Ligado=S
ClaveBDE=UnidadCompra

[Art.TipoCosteo]
Clave=Art.TipoCosteo
LigaTabla=Art
LigaCampo=TipoCosteo
Ligado=S
ClaveBDE=TipoCosteo

[Art.Peso]
Clave=Art.Peso
LigaTabla=Art
LigaCampo=Peso
TipoDatos=NumFlotante
ClaveBDE=Peso_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Peso
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Tara]
Clave=Art.Tara
LigaTabla=Art
LigaCampo=Tara
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tara

[Art.Volumen]
Clave=Art.Volumen
LigaTabla=Art
LigaCampo=Volumen
TipoDatos=NumFlotante
ClaveBDE=Volumen_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Volumen
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Tipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.Accesorios]
Clave=Art.Accesorios
LigaTabla=Art
LigaCampo=Accesorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Accesorios

[Art.Refacciones]
Clave=Art.Refacciones
LigaTabla=Art
LigaCampo=Refacciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refacciones

[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[Art.MargenMinimo]
Clave=Art.MargenMinimo
LigaTabla=Art
LigaCampo=MargenMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MargenMinimo

[Art.PrecioMinimo]
Clave=Art.PrecioMinimo
LigaTabla=Art
LigaCampo=PrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo

[Art.DescuentoCompra]
Clave=Art.DescuentoCompra
LigaTabla=Art
LigaCampo=DescuentoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista_1

[Art.FactorAlterno]
Clave=Art.FactorAlterno
LigaTabla=Art
LigaCampo=FactorAlterno
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.FactorAlterno
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.PrecioAnterior]
Clave=Art.PrecioAnterior
LigaTabla=Art
LigaCampo=PrecioAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioAnterior

[Art.Utilidad]
Clave=Art.Utilidad
LigaTabla=Art
LigaCampo=Utilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Utilidad

[Art.Comision]
Clave=Art.Comision
LigaTabla=Art
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision

[Art.Arancel]
Clave=Art.Arancel
LigaTabla=Art
LigaCampo=Arancel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Arancel

[Art.ABC]
Clave=Art.ABC
LigaTabla=Art
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Estatus
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.EstatusPrecio]
Clave=Art.EstatusPrecio
LigaTabla=Art
LigaCampo=EstatusPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusPrecio

[Art.Precio2]
Clave=Art.Precio2
LigaTabla=Art
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio2

[Art.Precio3]
Clave=Art.Precio3
LigaTabla=Art
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Art.Precio4]
Clave=Art.Precio4
LigaTabla=Art
LigaCampo=Precio4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Art.Precio5]
Clave=Art.Precio5
LigaTabla=Art
LigaCampo=Precio5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Art.Precio6]
Clave=Art.Precio6
LigaTabla=Art
LigaCampo=Precio6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Art.Precio7]
Clave=Art.Precio7
LigaTabla=Art
LigaCampo=Precio7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Art.Precio8]
Clave=Art.Precio8
LigaTabla=Art
LigaCampo=Precio8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Art.Precio9]
Clave=Art.Precio9
LigaTabla=Art
LigaCampo=Precio9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Art.Precio10]
Clave=Art.Precio10
LigaTabla=Art
LigaCampo=Precio10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio10

[Art.CategoriaProd]
Clave=Art.CategoriaProd
LigaTabla=Art
LigaCampo=CategoriaProd
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd

[Art.Situacion]
Clave=Art.Situacion
LigaTabla=Art
LigaCampo=Situacion
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Situacion
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.SituacionFecha]
Clave=Art.SituacionFecha
LigaTabla=Art
LigaCampo=SituacionFecha
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.SituacionFecha
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.CostoEstandar]
Clave=Art.CostoEstandar
LigaTabla=Art
LigaCampo=CostoEstandar
Ligado=S
ClaveBDE=CostoEstandar

[Art.CostoReposicion]
Clave=Art.CostoReposicion
LigaTabla=Art
LigaCampo=CostoReposicion
Ligado=S
ClaveBDE=CostoReposicion

[Art.Proveedor]
Clave=Art.Proveedor
LigaTabla=Art
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
ClaveBDE=Codigo

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.Almacen
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
ClaveBDE=Nombre

Ligado=S
[Alm.Direccion]
Clave=Alm.Direccion
LigaTabla=Alm
LigaCampo=Direccion
Ligado=S
ClaveBDE=Direccion

[Alm.EntreCalles]
Clave=Alm.EntreCalles
LigaTabla=Alm
LigaCampo=EntreCalles
Ligado=S
ClaveBDE=EntreCalles

[Alm.Plano]
Clave=Alm.Plano
LigaTabla=Alm
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Alm.Observaciones]
Clave=Alm.Observaciones
LigaTabla=Alm
LigaCampo=Observaciones
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.Observaciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Alm.Colonia]
Clave=Alm.Colonia
LigaTabla=Alm
LigaCampo=Colonia
Ligado=S
ClaveBDE=Colonia

[Alm.Poblacion]
Clave=Alm.Poblacion
LigaTabla=Alm
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Alm.CodigoPostal]
Clave=Alm.CodigoPostal
LigaTabla=Alm
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Alm.Estado]
Clave=Alm.Estado
LigaTabla=Alm
LigaCampo=Estado
Ligado=S
ClaveBDE=Estado

[Alm.Pais]
Clave=Alm.Pais
LigaTabla=Alm
LigaCampo=Pais
Ligado=S
ClaveBDE=Pais

[Alm.Grupo]
Clave=Alm.Grupo
LigaTabla=Alm
LigaCampo=Grupo
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.Grupo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Alm.Encargado]
Clave=Alm.Encargado
LigaTabla=Alm
LigaCampo=Encargado
Ligado=S
ClaveBDE=Encargado

[Alm.Telefonos]
Clave=Alm.Telefonos
LigaTabla=Alm
LigaCampo=Telefonos
Ligado=S
ClaveBDE=Telefonos

[Alm.Exclusivo]
Clave=Alm.Exclusivo
LigaTabla=Alm
LigaCampo=Exclusivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Exclusivo

[Alm.Orden]
Clave=Alm.Orden
LigaTabla=Alm
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.Tipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.Estatus
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Alm.Zona]
Clave=Alm.Zona
LigaTabla=Alm
LigaCampo=Zona
Ligado=S
ClaveBDE=Zona

[Alm.Categoria]
Clave=Alm.Categoria
LigaTabla=Alm
LigaCampo=Categoria
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Alm.Categoría
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Almacen]
Clave=AlmDestino.Almacen
LigaTabla=AlmDestino
LigaCampo=Almacen
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_3

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Almacen
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Nombre]
Clave=AlmDestino.Nombre
LigaTabla=AlmDestino
LigaCampo=Nombre
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Nombre
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Direccion]
Clave=AlmDestino.Direccion
LigaTabla=AlmDestino
LigaCampo=Direccion
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Dirección
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Encargado]
Clave=AlmDestino.Encargado
LigaTabla=AlmDestino
LigaCampo=Encargado
TipoDatos=Texto
Tamano=50
ClaveBDE=Encargado_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Encargado
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Telefonos]
Clave=AlmDestino.Telefonos
LigaTabla=AlmDestino
LigaCampo=Telefonos
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Telefonos
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Estatus]
Clave=AlmDestino.Estatus
LigaTabla=AlmDestino
LigaCampo=Estatus
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Estatus
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.UltimoCambio]
Clave=AlmDestino.UltimoCambio
LigaTabla=AlmDestino
LigaCampo=UltimoCambio
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.UltimoCambio
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Grupo]
Clave=AlmDestino.Grupo
LigaTabla=AlmDestino
LigaCampo=Grupo
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Grupo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Alta]
Clave=AlmDestino.Alta
LigaTabla=AlmDestino
LigaCampo=Alta
Ligado=S
ClaveBDE=Alta

[AlmDestino.Tipo]
Clave=AlmDestino.Tipo
LigaTabla=AlmDestino
LigaCampo=Tipo
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_3

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Tipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Categoria]
Clave=AlmDestino.Categoria
LigaTabla=AlmDestino
LigaCampo=Categoria
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Categoría
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Exclusivo]
Clave=AlmDestino.Exclusivo
LigaTabla=AlmDestino
LigaCampo=Exclusivo
TipoDatos=Texto
Tamano=20
ClaveBDE=Exclusivo_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Exclusivo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Orden]
Clave=AlmDestino.Orden
LigaTabla=AlmDestino
LigaCampo=Orden
TipoDatos=Numérico
ClaveBDE=Orden_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestinio.Orden
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.EntreCalles]
Clave=AlmDestino.EntreCalles
LigaTabla=AlmDestino
LigaCampo=EntreCalles
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.EntreCalles
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Plano]
Clave=AlmDestino.Plano
LigaTabla=AlmDestino
LigaCampo=Plano
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Plano
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Observaciones]
Clave=AlmDestino.Observaciones
LigaTabla=AlmDestino
LigaCampo=Observaciones
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Observaciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Zona]
Clave=AlmDestino.Zona
LigaTabla=AlmDestino
LigaCampo=Zona
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDestino.Zona
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDestino.Idioma]
Clave=AlmDestino.Idioma
LigaTabla=AlmDestino
LigaCampo=Idioma
Ligado=S
ClaveBDE=Idioma

[AlmDetalle.Almacen]
Clave=AlmDetalle.Almacen
LigaTabla=AlmDetalle
LigaCampo=Almacen
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_4

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDetalle.Almacen
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDetalle.Nombre]
Clave=AlmDetalle.Nombre
LigaTabla=AlmDetalle
LigaCampo=Nombre
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDetalle.Nombre
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[AlmDetalle.Estatus]
Clave=AlmDetalle.Estatus
LigaTabla=AlmDetalle
LigaCampo=Estatus
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_4

TamanoValidacion=10
Alineacion=por Omisión
Nombre=AlmDetalle.Estatus
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Prov.Nombre
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[ContMoneda.ContMoneda]
Clave=ContMoneda.ContMoneda
LigaTabla=ContMoneda
LigaCampo=ContMoneda
Ligado=S
ClaveBDE=ContMoneda

[ContMoneda.TipoCambioInv]
Clave=ContMoneda.TipoCambioInv
LigaTabla=ContMoneda
LigaCampo=TipoCambioInv
TipoDatos=NumFlotante
ClaveBDE=TipoCambioInv

TamanoValidacion=10
Alineacion=por Omisión
Nombre=ContMoneda.TipoCambioInv
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[MovOpcion.A]
Clave=MovOpcion.A
Nombre=fnMovOpcionEncabezado(<T>A<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>A<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=A
Ligado=S
TipoCampo=Tabla
ClaveBDE=A

[MovOpcion.B]
Clave=MovOpcion.B
Nombre=fnMovOpcionEncabezado(<T>B<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>B<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=B
Ligado=S
TipoCampo=Tabla
ClaveBDE=B

[MovOpcion.C]
Clave=MovOpcion.C
Nombre=fnMovOpcionEncabezado(<T>C<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>C<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=C
Ligado=S
TipoCampo=Tabla
ClaveBDE=C

[MovOpcion.D]
Clave=MovOpcion.D
Nombre=fnMovOpcionEncabezado(<T>D<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>D<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=D
Ligado=S
TipoCampo=Tabla
ClaveBDE=D

[MovOpcion.E]
Clave=MovOpcion.E
Nombre=fnMovOpcionEncabezado(<T>E<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>E<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=E
Ligado=S
TipoCampo=Tabla
ClaveBDE=E

[MovOpcion.F]
Clave=MovOpcion.F
Nombre=fnMovOpcionEncabezado(<T>F<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>F<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=F
Ligado=S
TipoCampo=Tabla
ClaveBDE=F

[MovOpcion.G]
Clave=MovOpcion.G
Nombre=fnMovOpcionEncabezado(<T>G<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>G<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=G
Ligado=S
TipoCampo=Tabla
ClaveBDE=G

[MovOpcion.H]
Clave=MovOpcion.H
Nombre=fnMovOpcionEncabezado(<T>H<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>H<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=H
Ligado=S
TipoCampo=Tabla
ClaveBDE=H

[MovOpcion.I]
Clave=MovOpcion.I
Nombre=fnMovOpcionEncabezado(<T>I<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>I<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=I
Ligado=S
TipoCampo=Tabla
ClaveBDE=I

[MovOpcion.J]
Clave=MovOpcion.J
Nombre=fnMovOpcionEncabezado(<T>J<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>J<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=J
Ligado=S
TipoCampo=Tabla
ClaveBDE=J

[MovOpcion.K]
Clave=MovOpcion.K
Nombre=fnMovOpcionEncabezado(<T>K<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>K<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=K
Ligado=S
TipoCampo=Tabla
ClaveBDE=K

[MovOpcion.L]
Clave=MovOpcion.L
Nombre=fnMovOpcionEncabezado(<T>L<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>L<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=L
Ligado=S
TipoCampo=Tabla
ClaveBDE=L

[MovOpcion.M]
Clave=MovOpcion.M
Nombre=fnMovOpcionEncabezado(<T>M<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>M<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=M
Ligado=S
TipoCampo=Tabla
ClaveBDE=M

[MovOpcion.N]
Clave=MovOpcion.N
Nombre=fnMovOpcionEncabezado(<T>N<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>N<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=N
Ligado=S
TipoCampo=Tabla
ClaveBDE=N

[MovOpcion.O]
Clave=MovOpcion.O
Nombre=fnMovOpcionEncabezado(<T>O<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>O<T>)
LigaTabla=MovOpcion
LigaCampo=O
Ligado=S
TipoCampo=Tabla
ClaveBDE=O

[MovOpcion.P]
Clave=MovOpcion.P
Nombre=fnMovOpcionEncabezado(<T>P<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>P<T>)
LigaTabla=MovOpcion
LigaCampo=P
Ligado=S
TipoCampo=Tabla
ClaveBDE=P

[MovOpcion.Q]
Clave=MovOpcion.Q
Nombre=fnMovOpcionEncabezado(<T>Q<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>Q<T>)
LigaTabla=MovOpcion
LigaCampo=Q
Ligado=S
TipoCampo=Tabla
ClaveBDE=Q

[MovOpcion.R]
Clave=MovOpcion.R
Nombre=fnMovOpcionEncabezado(<T>R<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>R<T>)
LigaTabla=MovOpcion
LigaCampo=R
Ligado=S
TipoCampo=Tabla
ClaveBDE=R

[MovOpcion.S]
Clave=MovOpcion.S
Nombre=fnMovOpcionEncabezado(<T>S<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>S<T>)
LigaTabla=MovOpcion
LigaCampo=S
Ligado=S
TipoCampo=Tabla
ClaveBDE=S

[MovOpcion.T]
Clave=MovOpcion.T
Nombre=fnMovOpcionEncabezado(<T>T<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>T<T>)
LigaTabla=MovOpcion
LigaCampo=T
Ligado=S
TipoCampo=Tabla
ClaveBDE=T

[MovOpcion.W]
Clave=MovOpcion.W
Nombre=fnMovOpcionEncabezado(<T>W<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>W<T>)
LigaTabla=MovOpcion
LigaCampo=W
Ligado=S
TipoCampo=Tabla
ClaveBDE=W

[MovOpcion.X]
Clave=MovOpcion.X
Nombre=fnMovOpcionEncabezado(<T>X<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>X<T>)
LigaTabla=MovOpcion
LigaCampo=X
Ligado=S
TipoCampo=Tabla
ClaveBDE=X

[MovOpcion.Y]
Clave=MovOpcion.Y
Nombre=fnMovOpcionEncabezado(<T>Y<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>Y<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=Y
Ligado=S
TipoCampo=Tabla
ClaveBDE=Y

[MovOpcion.Z]
Clave=MovOpcion.Z
Nombre=Z
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=1=2
LigaTabla=MovOpcion
LigaCampo=Z
Ligado=S
TipoCampo=Tabla
ClaveBDE=Z

[Relaciones.Inv.Alm]
Clave=Inv.Alm
TablaRemota=Alm
LlaveLocal=Inv.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.Inv.AlmDestino]
Clave=Inv.AlmDestino
TablaRemota=AlmDestino
LlaveLocal=Inv.AlmacenDestino
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.Inv.ContMoneda]
Clave=Inv.ContMoneda
TablaRemota=ContMoneda
LlaveLocal=Inv.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.Inv.Inv]
Clave=Inv.Inv
TablaRemota=InvD
LlaveLocal=Inv.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.InvD.Art]
Clave=InvD.Art
TablaRemota=Art
LlaveLocal=InvD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.InvD.AlmDetalle]
Clave=InvD.AlmDetalle
TablaRemota=AlmDetalle
LlaveLocal=InvD.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Relaciones.InvD.MovOpcion]
Clave=InvD.MovOpcion
TablaRemota=MovOpcion
LlaveLocal={Comillas(<T>INV<T>)}<BR>InvD.ID<BR>InvD.Renglon<BR>InvD.RenglonSub
LlaveRemota=Modulo<BR>ModuloID<BR>Renglon<BR>RenglonSub
TipoRelacion=Opcional

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional












































[Vista.ListaCampos]
(Inicio)=Inv.ID
Inv.ID=Inv.Empresa
Inv.Empresa=Inv.Mov
Inv.Mov=Inv.MovID
Inv.MovID=Inv.FechaEmision
Inv.FechaEmision=Inv.Proyecto
Inv.Proyecto=Inv.Moneda
Inv.Moneda=Inv.TipoCambio
Inv.TipoCambio=Inv.Concepto
Inv.Concepto=Inv.Referencia
Inv.Referencia=Inv.DocFuente
Inv.DocFuente=Inv.Observaciones
Inv.Observaciones=Inv.Estatus
Inv.Estatus=Inv.Situacion
Inv.Situacion=Inv.SituacionFecha
Inv.SituacionFecha=Inv.SituacionUsuario
Inv.SituacionUsuario=Inv.Directo
Inv.Directo=Inv.RenglonID
Inv.RenglonID=Inv.Almacen
Inv.Almacen=Inv.AlmacenDestino
Inv.AlmacenDestino=Inv.AlmacenTransito
Inv.AlmacenTransito=Inv.Largo
Inv.Largo=Inv.Condicion
Inv.Condicion=Inv.Vencimiento
Inv.Vencimiento=Inv.FormaEnvio
Inv.FormaEnvio=Inv.Autorizacion
Inv.Autorizacion=Inv.Usuario
Inv.Usuario=Inv.UltimoCambio
Inv.UltimoCambio=Inv.OrigenTipo
Inv.OrigenTipo=Inv.Origen
Inv.Origen=Inv.OrigenID
Inv.OrigenID=Inv.Poliza
Inv.Poliza=Inv.PolizaID
Inv.PolizaID=Inv.GenerarPoliza
Inv.GenerarPoliza=Inv.ContID
Inv.ContID=Inv.Ejercicio
Inv.Ejercicio=Inv.Periodo
Inv.Periodo=Inv.FechaRegistro
Inv.FechaRegistro=Inv.FechaConclusion
Inv.FechaConclusion=Inv.FechaCancelacion
Inv.FechaCancelacion=Inv.FechaOrigen
Inv.FechaOrigen=Inv.FechaRequerida
Inv.FechaRequerida=Inv.Peso
Inv.Peso=Inv.Volumen
Inv.Volumen=Inv.Paquetes
Inv.Paquetes=Inv.Prioridad
Inv.Prioridad=Inv.FechaEntrega
Inv.FechaEntrega=Inv.EmbarqueEstado
Inv.EmbarqueEstado=Inv.Sucursal
Inv.Sucursal=Inv.UEN
Inv.UEN=Inv.EstaImpreso
Inv.EstaImpreso=InvD.ID
InvD.ID=InvD.Renglon
InvD.Renglon=InvD.RenglonSub
InvD.RenglonSub=InvD.RenglonID
InvD.RenglonID=InvD.RenglonTipo
InvD.RenglonTipo=InvD.Almacen
InvD.Almacen=InvD.Articulo
InvD.Articulo=InvD.SubCuenta
InvD.SubCuenta=InvD.ArticuloDestino
InvD.ArticuloDestino=InvD.Cantidad
InvD.Cantidad=InvD.Paquete
InvD.Paquete=InvD.Costo
InvD.Costo=InvD.CantidadReservada
InvD.CantidadReservada=InvD.CantidadOrdenada
InvD.CantidadOrdenada=InvD.CantidadCancelada
InvD.CantidadCancelada=InvD.CantidadPendiente
InvD.CantidadPendiente=InvD.CantidadA
InvD.CantidadA=InvD.Aplica
InvD.Aplica=InvD.AplicaID
InvD.AplicaID=InvD.ContUso
InvD.ContUso=InvD.Unidad
InvD.Unidad=InvD.Factor
InvD.Factor=InvD.CantidadInventario
InvD.CantidadInventario=InvD.FechaRequerida
InvD.FechaRequerida=InvD.UltimoReservadoCantidad
InvD.UltimoReservadoCantidad=InvD.UltimoReservadoFecha
InvD.UltimoReservadoFecha=InvD.ProdSerieLote
InvD.ProdSerieLote=InvD.Merma
InvD.Merma=InvD.Desperdicio
InvD.Desperdicio=InvD.Producto
InvD.Producto=InvD.SubProducto
InvD.SubProducto=InvD.Tipo
InvD.Tipo=InvD.Sucursal
InvD.Sucursal=InvD.Precio
InvD.Precio=InvD.CostoInv
InvD.CostoInv=InvD.Espacio
InvD.Espacio=InvD.DescripcionExtra
InvD.DescripcionExtra=InvD.CostoUEPS
InvD.CostoUEPS=InvD.CostoPEPS
InvD.CostoPEPS=InvD.UltimoCosto
InvD.UltimoCosto=InvD.PrecioLista
InvD.PrecioLista=InvD.AjusteCosteo
InvD.AjusteCosteo=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.ClaveFabricante
Art.ClaveFabricante=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Factor
Art.Factor=Art.Unidad
Art.Unidad=Art.UnidadCompra
Art.UnidadCompra=Art.TipoCosteo
Art.TipoCosteo=Art.Peso
Art.Peso=Art.Tara
Art.Tara=Art.Volumen
Art.Volumen=Art.Tipo
Art.Tipo=Art.TipoOpcion
Art.TipoOpcion=Art.Accesorios
Art.Accesorios=Art.Refacciones
Art.Refacciones=Art.MonedaCosto
Art.MonedaCosto=Art.MonedaPrecio
Art.MonedaPrecio=Art.MargenMinimo
Art.MargenMinimo=Art.PrecioMinimo
Art.PrecioMinimo=Art.DescuentoCompra
Art.DescuentoCompra=Art.PrecioLista
Art.PrecioLista=Art.FactorAlterno
Art.FactorAlterno=Art.PrecioAnterior
Art.PrecioAnterior=Art.Utilidad
Art.Utilidad=Art.Comision
Art.Comision=Art.Arancel
Art.Arancel=Art.ABC
Art.ABC=Art.Estatus
Art.Estatus=Art.EstatusPrecio
Art.EstatusPrecio=Art.Precio2
Art.Precio2=Art.Precio3
Art.Precio3=Art.Precio4
Art.Precio4=Art.Precio5
Art.Precio5=Art.Precio6
Art.Precio6=Art.Precio7
Art.Precio7=Art.Precio8
Art.Precio8=Art.Precio9
Art.Precio9=Art.Precio10
Art.Precio10=Art.CategoriaProd
Art.CategoriaProd=Art.Situacion
Art.Situacion=Art.SituacionFecha
Art.SituacionFecha=Art.CostoEstandar
Art.CostoEstandar=Art.CostoReposicion
Art.CostoReposicion=Art.Proveedor
Art.Proveedor=Art.Codigo
Art.Codigo=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Direccion
Alm.Direccion=Alm.EntreCalles
Alm.EntreCalles=Alm.Plano
Alm.Plano=Alm.Observaciones
Alm.Observaciones=Alm.Colonia
Alm.Colonia=Alm.Poblacion
Alm.Poblacion=Alm.CodigoPostal
Alm.CodigoPostal=Alm.Estado
Alm.Estado=Alm.Pais
Alm.Pais=Alm.Grupo
Alm.Grupo=Alm.Encargado
Alm.Encargado=Alm.Telefonos
Alm.Telefonos=Alm.Exclusivo
Alm.Exclusivo=Alm.Orden
Alm.Orden=Alm.Tipo
Alm.Tipo=Alm.Estatus
Alm.Estatus=Alm.Zona
Alm.Zona=Alm.Categoria
Alm.Categoria=AlmDestino.Almacen
AlmDestino.Almacen=AlmDestino.Nombre
AlmDestino.Nombre=AlmDestino.Direccion
AlmDestino.Direccion=AlmDestino.Encargado
AlmDestino.Encargado=AlmDestino.Telefonos
AlmDestino.Telefonos=AlmDestino.Estatus
AlmDestino.Estatus=AlmDestino.UltimoCambio
AlmDestino.UltimoCambio=AlmDestino.Grupo
AlmDestino.Grupo=AlmDestino.Alta
AlmDestino.Alta=AlmDestino.Tipo
AlmDestino.Tipo=AlmDestino.Categoria
AlmDestino.Categoria=AlmDestino.Exclusivo
AlmDestino.Exclusivo=AlmDestino.Orden
AlmDestino.Orden=AlmDestino.EntreCalles
AlmDestino.EntreCalles=AlmDestino.Plano
AlmDestino.Plano=AlmDestino.Observaciones
AlmDestino.Observaciones=AlmDestino.Zona
AlmDestino.Zona=AlmDestino.Idioma
AlmDestino.Idioma=AlmDetalle.Almacen
AlmDetalle.Almacen=AlmDetalle.Nombre
AlmDetalle.Nombre=AlmDetalle.Estatus
AlmDetalle.Estatus=Prov.Nombre
Prov.Nombre=ContMoneda.ContMoneda
ContMoneda.ContMoneda=ContMoneda.TipoCambioInv
ContMoneda.TipoCambioInv=MovOpcion.A
MovOpcion.A=MovOpcion.B
MovOpcion.B=MovOpcion.C
MovOpcion.C=MovOpcion.D
MovOpcion.D=MovOpcion.E
MovOpcion.E=MovOpcion.F
MovOpcion.F=MovOpcion.G
MovOpcion.G=MovOpcion.H
MovOpcion.H=MovOpcion.I
MovOpcion.I=MovOpcion.J
MovOpcion.J=MovOpcion.K
MovOpcion.K=MovOpcion.L
MovOpcion.L=MovOpcion.M
MovOpcion.M=MovOpcion.N
MovOpcion.N=MovOpcion.O
MovOpcion.O=MovOpcion.P
MovOpcion.P=MovOpcion.Q
MovOpcion.Q=MovOpcion.R
MovOpcion.R=MovOpcion.S
MovOpcion.S=MovOpcion.T
MovOpcion.T=MovOpcion.W
MovOpcion.W=MovOpcion.X
MovOpcion.X=MovOpcion.Y
MovOpcion.Y=MovOpcion.Z
MovOpcion.Z=(Fin)

[Vista.ListaTablas]
(Inicio)=Inv
Inv=InvD
InvD=Art
Art=Alm
Alm=AlmDestino
AlmDestino=AlmDetalle
AlmDetalle=Prov
Prov=ContMoneda
ContMoneda=MovOpcion
MovOpcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Inv.ID,
Inv.ID,=Inv.Empresa,
Inv.Empresa,=Inv.Mov,
Inv.Mov,=Inv.MovID,
Inv.MovID,=Inv.FechaEmision,
Inv.FechaEmision,=Inv.Proyecto,
Inv.Proyecto,=Inv.Moneda,
Inv.Moneda,=Inv.TipoCambio,
Inv.TipoCambio,=Inv.Concepto,
Inv.Concepto,=Inv.Referencia,
Inv.Referencia,=Inv.DocFuente,
Inv.DocFuente,=Inv.Observaciones,
Inv.Observaciones,=Inv.Estatus,
Inv.Estatus,=Inv.Situacion,
Inv.Situacion,=Inv.SituacionFecha,
Inv.SituacionFecha,=Inv.SituacionUsuario,
Inv.SituacionUsuario,=Inv.Directo,
Inv.Directo,=Inv.RenglonID,
Inv.RenglonID,=Inv.Almacen,
Inv.Almacen,=Inv.AlmacenDestino,
Inv.AlmacenDestino,=Inv.AlmacenTransito,
Inv.AlmacenTransito,=Inv.Largo,
Inv.Largo,=Inv.Condicion,
Inv.Condicion,=Inv.Vencimiento,
Inv.Vencimiento,=Inv.FormaEnvio,
Inv.FormaEnvio,=Inv.Autorizacion,
Inv.Autorizacion,=Inv.Usuario,
Inv.Usuario,=Inv.UltimoCambio,
Inv.UltimoCambio,=Inv.OrigenTipo,
Inv.OrigenTipo,=Inv.Origen,
Inv.Origen,=Inv.OrigenID,
Inv.OrigenID,=Inv.Poliza,
Inv.Poliza,=Inv.PolizaID,
Inv.PolizaID,=Inv.GenerarPoliza,
Inv.GenerarPoliza,=Inv.ContID,
Inv.ContID,=Inv.Ejercicio,
Inv.Ejercicio,=Inv.Periodo,
Inv.Periodo,=Inv.FechaRegistro,
Inv.FechaRegistro,=Inv.FechaConclusion,
Inv.FechaConclusion,=Inv.FechaCancelacion,
Inv.FechaCancelacion,=Inv.FechaOrigen,
Inv.FechaOrigen,=Inv.FechaRequerida,
Inv.FechaRequerida,=Inv.Peso,
Inv.Peso,=Inv.Volumen,
Inv.Volumen,=Inv.Paquetes,
Inv.Paquetes,=Inv.Prioridad,
Inv.Prioridad,=Inv.FechaEntrega,
Inv.FechaEntrega,=Inv.EmbarqueEstado,
Inv.EmbarqueEstado,=Inv.Sucursal,
Inv.Sucursal,=Inv.UEN,
Inv.UEN,=Inv.EstaImpreso,
Inv.EstaImpreso,=InvD.ID,
InvD.ID,=InvD.Renglon,
InvD.Renglon,=InvD.RenglonSub,
InvD.RenglonSub,=InvD.RenglonID,
InvD.RenglonID,=InvD.RenglonTipo,
InvD.RenglonTipo,=InvD.Almacen,
InvD.Almacen,=InvD.Articulo,
InvD.Articulo,=InvD.SubCuenta,
InvD.SubCuenta,=InvD.ArticuloDestino,
InvD.ArticuloDestino,=InvD.Cantidad,
InvD.Cantidad,=InvD.Paquete,
InvD.Paquete,=InvD.Costo,
InvD.Costo,=InvD.CantidadReservada,
InvD.CantidadReservada,=InvD.CantidadOrdenada,
InvD.CantidadOrdenada,=InvD.CantidadCancelada,
InvD.CantidadCancelada,=InvD.CantidadPendiente,
InvD.CantidadPendiente,=InvD.CantidadA,
InvD.CantidadA,=InvD.Aplica,
InvD.Aplica,=InvD.AplicaID,
InvD.AplicaID,=InvD.ContUso,
InvD.ContUso,=InvD.Unidad,
InvD.Unidad,=InvD.Factor,
InvD.Factor,=InvD.CantidadInventario,
InvD.CantidadInventario,=InvD.FechaRequerida,
InvD.FechaRequerida,=InvD.UltimoReservadoCantidad,
InvD.UltimoReservadoCantidad,=InvD.UltimoReservadoFecha,
InvD.UltimoReservadoFecha,=InvD.ProdSerieLote,
InvD.ProdSerieLote,=InvD.Merma,
InvD.Merma,=InvD.Desperdicio,
InvD.Desperdicio,=InvD.Producto,
InvD.Producto,=InvD.SubProducto,
InvD.SubProducto,=InvD.Tipo,
InvD.Tipo,=InvD.Sucursal,
InvD.Sucursal,=InvD.Precio,
InvD.Precio,=InvD.CostoInv,
InvD.CostoInv,=InvD.Espacio,
InvD.Espacio,=InvD.DescripcionExtra,
InvD.DescripcionExtra,=InvD.CostoUEPS,
InvD.CostoUEPS,=InvD.CostoPEPS,
InvD.CostoPEPS,=InvD.UltimoCosto,
InvD.UltimoCosto,=InvD.PrecioLista,
InvD.PrecioLista,=InvD.AjusteCosteo,
InvD.AjusteCosteo,=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Descripcion2,
Art.Descripcion2,=Art.NombreCorto,
Art.NombreCorto,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.CategoriaActivoFijo,
Art.CategoriaActivoFijo,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.Impuesto1,
Art.Impuesto1,=Art.Impuesto2,
Art.Impuesto2,=Art.Impuesto3,
Art.Impuesto3,=Art.Factor,
Art.Factor,=Art.Unidad,
Art.Unidad,=Art.UnidadCompra,
Art.UnidadCompra,=Art.TipoCosteo,
Art.TipoCosteo,=Art.Peso,
Art.Peso,=Art.Tara,
Art.Tara,=Art.Volumen,
Art.Volumen,=Art.Tipo,
Art.Tipo,=Art.TipoOpcion,
Art.TipoOpcion,=Art.Accesorios,
Art.Accesorios,=Art.Refacciones,
Art.Refacciones,=Art.MonedaCosto,
Art.MonedaCosto,=Art.MonedaPrecio,
Art.MonedaPrecio,=Art.MargenMinimo,
Art.MargenMinimo,=Art.PrecioMinimo,
Art.PrecioMinimo,=Art.DescuentoCompra,
Art.DescuentoCompra,=Art.PrecioLista,
Art.PrecioLista,=Art.FactorAlterno,
Art.FactorAlterno,=Art.PrecioAnterior,
Art.PrecioAnterior,=Art.Utilidad,
Art.Utilidad,=Art.Comision,
Art.Comision,=Art.Arancel,
Art.Arancel,=Art.ABC,
Art.ABC,=Art.Estatus,
Art.Estatus,=Art.EstatusPrecio,
Art.EstatusPrecio,=Art.Precio2,
Art.Precio2,=Art.Precio3,
Art.Precio3,=Art.Precio4,
Art.Precio4,=Art.Precio5,
Art.Precio5,=Art.Precio6,
Art.Precio6,=Art.Precio7,
Art.Precio7,=Art.Precio8,
Art.Precio8,=Art.Precio9,
Art.Precio9,=Art.Precio10,
Art.Precio10,=Art.CategoriaProd,
Art.CategoriaProd,=Art.Situacion,
Art.Situacion,=Art.SituacionFecha,
Art.SituacionFecha,=Art.CostoEstandar,
Art.CostoEstandar,=Art.CostoReposicion,
Art.CostoReposicion,=Art.Proveedor,
Art.Proveedor,=Art.Codigo,
Art.Codigo,=Alm.Almacen,
Alm.Almacen,=Alm.Nombre,
Alm.Nombre,=Alm.Direccion,
Alm.Direccion,=Alm.EntreCalles,
Alm.EntreCalles,=Alm.Plano,
Alm.Plano,=Alm.Observaciones,
Alm.Observaciones,=Alm.Colonia,
Alm.Colonia,=Alm.Poblacion,
Alm.Poblacion,=Alm.CodigoPostal,
Alm.CodigoPostal,=Alm.Estado,
Alm.Estado,=Alm.Pais,
Alm.Pais,=Alm.Grupo,
Alm.Grupo,=Alm.Encargado,
Alm.Encargado,=Alm.Telefonos,
Alm.Telefonos,=Alm.Exclusivo,
Alm.Exclusivo,=Alm.Orden,
Alm.Orden,=Alm.Tipo,
Alm.Tipo,=Alm.Estatus,
Alm.Estatus,=Alm.Zona,
Alm.Zona,=Alm.Categoria,
Alm.Categoria,=AlmDestino.Almacen,
AlmDestino.Almacen,=AlmDestino.Nombre,
AlmDestino.Nombre,=AlmDestino.Direccion,
AlmDestino.Direccion,=AlmDestino.Encargado,
AlmDestino.Encargado,=AlmDestino.Telefonos,
AlmDestino.Telefonos,=AlmDestino.Estatus,
AlmDestino.Estatus,=AlmDestino.UltimoCambio,
AlmDestino.UltimoCambio,=AlmDestino.Grupo,
AlmDestino.Grupo,=AlmDestino.Alta,
AlmDestino.Alta,=AlmDestino.Tipo,
AlmDestino.Tipo,=AlmDestino.Categoria,
AlmDestino.Categoria,=AlmDestino.Exclusivo,
AlmDestino.Exclusivo,=AlmDestino.Orden,
AlmDestino.Orden,=AlmDestino.EntreCalles,
AlmDestino.EntreCalles,=AlmDestino.Plano,
AlmDestino.Plano,=AlmDestino.Observaciones,
AlmDestino.Observaciones,=AlmDestino.Zona,
AlmDestino.Zona,=AlmDestino.Idioma,
AlmDestino.Idioma,=AlmDetalle.Almacen,
AlmDetalle.Almacen,=AlmDetalle.Nombre,
AlmDetalle.Nombre,=AlmDetalle.Estatus,
AlmDetalle.Estatus,=Prov.Nombre,
Prov.Nombre,=ContMoneda.ContMoneda,
ContMoneda.ContMoneda,=ContMoneda.TipoCambioInv,
ContMoneda.TipoCambioInv,=MovOpcion.A,
MovOpcion.A,=MovOpcion.B,
MovOpcion.B,=MovOpcion.C,
MovOpcion.C,=MovOpcion.D,
MovOpcion.D,=MovOpcion.E,
MovOpcion.E,=MovOpcion.F,
MovOpcion.F,=MovOpcion.G,
MovOpcion.G,=MovOpcion.H,
MovOpcion.H,=MovOpcion.I,
MovOpcion.I,=MovOpcion.J,
MovOpcion.J,=MovOpcion.K,
MovOpcion.K,=MovOpcion.L,
MovOpcion.L,=MovOpcion.M,
MovOpcion.M,=MovOpcion.N,
MovOpcion.N,=MovOpcion.O,
MovOpcion.O,=MovOpcion.P,
MovOpcion.P,=MovOpcion.Q,
MovOpcion.Q,=MovOpcion.R,
MovOpcion.R,=MovOpcion.S,
MovOpcion.S,=MovOpcion.T,
MovOpcion.T,=MovOpcion.W,
MovOpcion.W,=MovOpcion.X,
MovOpcion.X,=MovOpcion.Y,
MovOpcion.Y,=MovOpcion.Z
MovOpcion.Z=FROM Inv
FROM Inv=LEFT OUTER JOIN Alm ON Inv.Almacen<IGUAL>Alm.Almacen
LEFT OUTER JOIN Alm ON Inv.Almacen<IGUAL>Alm.Almacen=LEFT OUTER JOIN Alm AlmDestino ON Inv.AlmacenDestino<IGUAL>AlmDestino.Almacen
LEFT OUTER JOIN Alm AlmDestino ON Inv.AlmacenDestino<IGUAL>AlmDestino.Almacen=JOIN ContMoneda ON Inv.Empresa<IGUAL>ContMoneda.Empresa
JOIN ContMoneda ON Inv.Empresa<IGUAL>ContMoneda.Empresa=JOIN InvD ON Inv.ID<IGUAL>InvD.ID
JOIN InvD ON Inv.ID<IGUAL>InvD.ID=JOIN Art ON InvD.Articulo<IGUAL>Art.Articulo
JOIN Art ON InvD.Articulo<IGUAL>Art.Articulo=JOIN Alm AlmDetalle ON InvD.Almacen<IGUAL>AlmDetalle.Almacen
JOIN Alm AlmDetalle ON InvD.Almacen<IGUAL>AlmDetalle.Almacen=LEFT OUTER JOIN MovOpcion ON {Comillas('INV')}<IGUAL>MovOpcion.Modulo AND InvD.ID<IGUAL>MovOpcion.ModuloID AND InvD.Renglon<IGUAL>MovOpcion.Renglon AND InvD.RenglonSub<IGUAL>MovOpcion.RenglonSub
LEFT OUTER JOIN MovOpcion ON {Comillas('INV')}<IGUAL>MovOpcion.Modulo AND InvD.ID<IGUAL>MovOpcion.ModuloID AND InvD.Renglon<IGUAL>MovOpcion.Renglon AND InvD.RenglonSub<IGUAL>MovOpcion.RenglonSub=LEFT OUTER JOIN Prov ON Art.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Art.Proveedor<IGUAL>Prov.Proveedor=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=CantidadNeta
CantidadNeta=SubCuentaDesc
SubCuentaDesc=Importe
Importe=CostoMN
CostoMN=ImporteMN
ImporteMN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Inv.Alm
Inv.Alm=Inv.AlmDestino
Inv.AlmDestino=Inv.ContMoneda
Inv.ContMoneda=Inv.Inv
Inv.Inv=InvD.Art
InvD.Art=InvD.AlmDetalle
InvD.AlmDetalle=InvD.MovOpcion
InvD.MovOpcion=Art.Prov
Art.Prov=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Inv.Mov
Inv.Mov=Inv.MovID
Inv.MovID=InvD.Articulo
InvD.Articulo=InvD.Almacen
InvD.Almacen=Art.Codigo
Art.Codigo=(Fin)
