[Vista]
Icono=0
Clave=InvVal
Nombre=Inventarios
Modulos=(Todos)
Singular=Inventarios
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ListaCalculados=Valor
SQL=spInvVal      <T>{Info.ArticuloD}<T>,<BR>              <T>{Info.ArticuloA}<T>,<BR>              <T>{Info.Almacen}<T>,<BR>              <T>{Rep.InvVal}<T>,<BR>              <T>{FechaFormatoServidor(Info.FechaA)}<T>,<BR>              <T>{Empresa}<T>

[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
ClaveBDE=Articulo
TipoDatos=Texto

[CostoPromedio]
Clave=CostoPromedio
Nombre=Costo Promedio
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoPromedio
Monetario=S

[UltimoCosto]
Clave=UltimoCosto
Nombre=Ultimo Costo
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto
Monetario=S

[CostoEstandar]
Clave=CostoEstandar
Nombre=Costo Estándar
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar
Monetario=S

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Moneda
TipoDatos=Texto

[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Precio2]
Clave=Precio2
Nombre=Precio2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio2

[Precio3]
Clave=Precio3
Nombre=Precio3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Precio4]
Clave=Precio4
Nombre=Precio4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Precio5]
Clave=Precio5
Nombre=Precio5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Precio6]
Clave=Precio6
Nombre=Precio6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Precio7]
Clave=Precio7
Nombre=Precio7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Precio8]
Clave=Precio8
Nombre=Precio8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Precio9]
Clave=Precio9
Nombre=Precio9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Precio10]
Clave=Precio10
Nombre=Precio10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio10

[Valor]
Clave=Valor
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Valor
Formula=Caso Rep.InvVal<BR>  Es <T>Costo Promedio<T>   Entonces CostoPromedio<BR>  Es <T>Ultimo Costo<T>     Entonces UltimoCosto<BR>  Es <T>Costo Estandar<T>   Entonces CostoEstandar<BR>  Es <T>Costo Reposicion<T> Entonces CostoReposicion<BR>  Es <T>Precio Lista<T>     Entonces PrecioLista<BR>  Es <T>Precio 2<T>         Entonces Precio2<BR>  Es <T>Precio 3<T>         Entonces Precio3<BR>  Es <T>Precio 4<T>         Entonces Precio4<BR>  Es <T>Precio 5<T>         Entonces Precio5<BR>  Es <T>Precio 6<T>         Entonces Precio6<BR>  Es <T>Precio 7<T>         Entonces Precio7<BR>  Es <T>Precio 8<T>         Entonces Precio8<BR>  Es <T>Precio 9<T>         Entonces Precio9<BR>  Es <T>Precio 10<T>        Entonces Precio10<BR>Sino<BR>  Nulo<BR>Fin

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Almacen
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto

[CostoReposicion]
Clave=CostoReposicion
Nombre=Costo Reposición
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoReposicion
Monetario=S

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Existencias]
Clave=Existencias
Nombre=Existencias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Existencias

[Vista.ListaCampos]
(Inicio)=Almacen
Almacen=Articulo
Articulo=CostoPromedio
CostoPromedio=UltimoCosto
UltimoCosto=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=Moneda
Moneda=PrecioLista
PrecioLista=Precio2
Precio2=Precio3
Precio3=Precio4
Precio4=Precio5
Precio5=Precio6
Precio6=Precio7
Precio7=Precio8
Precio8=Precio9
Precio9=Precio10
Precio10=Nombre
Nombre=Descripcion
Descripcion=Existencias
Existencias=(Fin)
