[Vista]
Icono=0
Clave=ISLA
Nombre=Licencias
Modulos=(Todos)
Singular=Licencia
ListaTablas=ISL
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=ISL

















































































































SQL=SELECT<BR>  ISL.ID,<BR>  ISL.Empresa,<BR>  ISL.Mov,<BR>  ISL.MovID,<BR>  ISL.FechaEmision,<BR>  ISL.UltimoCambio,<BR>  ISL.Concepto,<BR>  ISL.Proyecto,<BR>  ISL.Usuario,<BR>  ISL.Autorizacion,<BR>  ISL.Referencia,<BR>  ISL.DocFuente,<BR>  ISL.Observaciones,<BR>  ISL.Estatus,<BR>  ISL.Situacion,<BR>  ISL.SituacionFecha,<BR>  ISL.SituacionUsuario,<BR>  ISL.SituacionNota,<BR>  ISL.OrigenTipo,<BR>  ISL.Origen,<BR>  ISL.OrigenID,<BR>  ISL.Poliza,<BR>  ISL.PolizaID,<BR>  ISL.GenerarPoliza,<BR>  ISL.ContID,<BR>  ISL.Ejercicio,<BR>  ISL.Periodo,<BR>  ISL.FechaRegistro,<BR>  ISL.FechaConclusion,<BR>  ISL.FechaCancelacion,<BR>  ISL.Sucursal,<BR>  ISL.SucursalDestino,<BR>  ISL.SucursalOrigen,<BR>  ISL.UEN,<BR>  ISL.Moneda,<BR>  ISL.TipoCambio,<BR>  ISL.Vencimiento,<BR>  ISL.Mantenimiento<BR><BR>FROM<BR>  ISL
[ISL.ID]
Clave=ISL.ID
LigaTabla=ISL
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ISL.Empresa]
Clave=ISL.Empresa
LigaTabla=ISL
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ISL.Mov]
Clave=ISL.Mov
LigaTabla=ISL
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ISL.MovID]
Clave=ISL.MovID
LigaTabla=ISL
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ISL.FechaEmision]
Clave=ISL.FechaEmision
LigaTabla=ISL
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ISL.UltimoCambio]
Clave=ISL.UltimoCambio
LigaTabla=ISL
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[ISL.Concepto]
Clave=ISL.Concepto
LigaTabla=ISL
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ISL.Proyecto]
Clave=ISL.Proyecto
LigaTabla=ISL
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ISL.Usuario]
Clave=ISL.Usuario
LigaTabla=ISL
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[ISL.Autorizacion]
Clave=ISL.Autorizacion
LigaTabla=ISL
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[ISL.Referencia]
Clave=ISL.Referencia
LigaTabla=ISL
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ISL.DocFuente]
Clave=ISL.DocFuente
LigaTabla=ISL
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[ISL.Observaciones]
Clave=ISL.Observaciones
LigaTabla=ISL
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[ISL.Estatus]
Clave=ISL.Estatus
LigaTabla=ISL
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ISL.Situacion]
Clave=ISL.Situacion
LigaTabla=ISL
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[ISL.SituacionFecha]
Clave=ISL.SituacionFecha
LigaTabla=ISL
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[ISL.SituacionUsuario]
Clave=ISL.SituacionUsuario
LigaTabla=ISL
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[ISL.SituacionNota]
Clave=ISL.SituacionNota
LigaTabla=ISL
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[ISL.OrigenTipo]
Clave=ISL.OrigenTipo
LigaTabla=ISL
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[ISL.Origen]
Clave=ISL.Origen
LigaTabla=ISL
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[ISL.OrigenID]
Clave=ISL.OrigenID
LigaTabla=ISL
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[ISL.Poliza]
Clave=ISL.Poliza
LigaTabla=ISL
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[ISL.PolizaID]
Clave=ISL.PolizaID
LigaTabla=ISL
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[ISL.GenerarPoliza]
Clave=ISL.GenerarPoliza
LigaTabla=ISL
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[ISL.ContID]
Clave=ISL.ContID
LigaTabla=ISL
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[ISL.Ejercicio]
Clave=ISL.Ejercicio
LigaTabla=ISL
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ISL.Periodo]
Clave=ISL.Periodo
LigaTabla=ISL
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ISL.FechaRegistro]
Clave=ISL.FechaRegistro
LigaTabla=ISL
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[ISL.FechaConclusion]
Clave=ISL.FechaConclusion
LigaTabla=ISL
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[ISL.FechaCancelacion]
Clave=ISL.FechaCancelacion
LigaTabla=ISL
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[ISL.Sucursal]
Clave=ISL.Sucursal
LigaTabla=ISL
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ISL.SucursalDestino]
Clave=ISL.SucursalDestino
LigaTabla=ISL
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[ISL.SucursalOrigen]
Clave=ISL.SucursalOrigen
LigaTabla=ISL
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ISL.UEN]
Clave=ISL.UEN
LigaTabla=ISL
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[ISL.Moneda]
Clave=ISL.Moneda
LigaTabla=ISL
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ISL.TipoCambio]
Clave=ISL.TipoCambio
LigaTabla=ISL
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[ISL.Vencimiento]
Clave=ISL.Vencimiento
LigaTabla=ISL
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[ISL.Mantenimiento]
Clave=ISL.Mantenimiento
LigaTabla=ISL
LigaCampo=Mantenimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Mantenimiento

[Vista.ListaCampos]
(Inicio)=ISL.ID
ISL.ID=ISL.Empresa
ISL.Empresa=ISL.Mov
ISL.Mov=ISL.MovID
ISL.MovID=ISL.FechaEmision
ISL.FechaEmision=ISL.UltimoCambio
ISL.UltimoCambio=ISL.Concepto
ISL.Concepto=ISL.Proyecto
ISL.Proyecto=ISL.Usuario
ISL.Usuario=ISL.Autorizacion
ISL.Autorizacion=ISL.Referencia
ISL.Referencia=ISL.DocFuente
ISL.DocFuente=ISL.Observaciones
ISL.Observaciones=ISL.Estatus
ISL.Estatus=ISL.Situacion
ISL.Situacion=ISL.SituacionFecha
ISL.SituacionFecha=ISL.SituacionUsuario
ISL.SituacionUsuario=ISL.SituacionNota
ISL.SituacionNota=ISL.OrigenTipo
ISL.OrigenTipo=ISL.Origen
ISL.Origen=ISL.OrigenID
ISL.OrigenID=ISL.Poliza
ISL.Poliza=ISL.PolizaID
ISL.PolizaID=ISL.GenerarPoliza
ISL.GenerarPoliza=ISL.ContID
ISL.ContID=ISL.Ejercicio
ISL.Ejercicio=ISL.Periodo
ISL.Periodo=ISL.FechaRegistro
ISL.FechaRegistro=ISL.FechaConclusion
ISL.FechaConclusion=ISL.FechaCancelacion
ISL.FechaCancelacion=ISL.Sucursal
ISL.Sucursal=ISL.SucursalDestino
ISL.SucursalDestino=ISL.SucursalOrigen
ISL.SucursalOrigen=ISL.UEN
ISL.UEN=ISL.Moneda
ISL.Moneda=ISL.TipoCambio
ISL.TipoCambio=ISL.Vencimiento
ISL.Vencimiento=ISL.Mantenimiento
ISL.Mantenimiento=(Fin)
