[Reporte]
Clave=IvaDeclaradoExt
Nombre=Iva Declarado (Extranjeros)
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
TamanoPagina=2
AnchoPagina=24.552
LargoPagina=27.9
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
BarraHerramientas=S
Menus=S
OtroOrden=S
FormatoAscii=S
AsciiPorOmision=S
ArchivoEspecifico=IvaDecExt
ASCIISinSaltos=S
ListaOrden=(Lista)
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=1140
PosicionInicialAncho=1608

[Vista]
Icono=0
Clave=IvaDeclaradoExt
Nombre=IvaDeclaradoExt
VistaIndependiente=S
ListaCampos=(Lista)
SQL=SELECT * FROM IVADeclaradoInicial<BR> WHERE Estacion = {EstacionTrabajo}<BR>   AND RFC = <T>XEXX010101000<T>

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[OrigenMov]
Clave=OrigenMov
Nombre=OrigenMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenMov

[OrigenMovID]
Clave=OrigenMovID
Nombre=OrigenMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenMovID

[TipoOperacion]
Clave=TipoOperacion
Nombre=TipoOperacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=TipoOperacion

[ModuloMov]
Clave=ModuloMov
Nombre=ModuloMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ModuloMov

[ModuloMovID]
Clave=ModuloMovID
Nombre=ModuloMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ModuloMovID

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[DestinoMov]
Clave=DestinoMov
Nombre=DestinoMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DestinoMov

[DestinoMovID]
Clave=DestinoMovID
Nombre=DestinoMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DestinoMovID

[FechaConciliacion]
Clave=FechaConciliacion
Nombre=FechaConciliacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConciliacion

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[Impuesto]
Clave=Impuesto
Nombre=Impuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuesto

[Impuesto15]
Clave=Impuesto15
Nombre=Impuesto15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuesto15

[Impuesto10]
Clave=Impuesto10
Nombre=Impuesto10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuesto10

[ImpuestoValidar]
Clave=ImpuestoValidar
Nombre=ImpuestoValidar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpuestoValidar

[IEPS20]
Clave=IEPS20
Nombre=IEPS20
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IEPS20

[IEPS25]
Clave=IEPS25
Nombre=IEPS25
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IEPS25

[IEPS30]
Clave=IEPS30
Nombre=IEPS30
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IEPS30

[IEPS50]
Clave=IEPS50
Nombre=IEPS50
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IEPS50

[IEPSCigarros]
Clave=IEPSCigarros
Nombre=IEPSCigarros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IEPSCigarros

[IEPSTabacos]
Clave=IEPSTabacos
Nombre=IEPSTabacos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IEPSTabacos

[RetencionIVA]
Clave=RetencionIVA
Nombre=RetencionIVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=RetencionIVA

[RetencionISR]
Clave=RetencionISR
Nombre=RetencionISR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=RetencionISR

[IvaOExento]
Clave=IvaOExento
Nombre=IvaOExento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=IvaOExento

[PorcentajeDeducible]
Clave=PorcentajeDeducible
Nombre=PorcentajeDeducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeDeducible

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
Activo=S
Visible=S
ClaveAccion=Cerrar

[Acciones.Archivo]
Nombre=Archivo
Boton=3
NombreDesplegar=&Archivo
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=IvaDeclaradoExt
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=&Excel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=IvaDeclaradoExt
Activo=S
Visible=S

[Formato]
VentanaIzquierda=0
VentanaArriba=13
VentanaAltura=1174
VentanaAncho=1608
PanelArriba=120
PanelBotones=80
ListaLineas=Fin: TipoOperacion

[Linea1]
Clave=Fin: TipoOperacion
Objetos=1
Seccion=Fin Grupo
Grupo=TipoOperacion
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=24.552
AnchoTexto=132
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>05|<T>+<BR>Caso TipoOperacion <BR>  Es <T>Honorarios<T> Entonces <T>03|<T><BR>  Es <T>Renta<T> Entonces <T>06|<T><BR>  Es <T>Intereses<T> Entonces <T>11|<T><BR>  Es <T>Otros<T> Entonces <T>85|<T><BR>Sino<BR>  <T>85|<T><BR>Fin+<BR>RFC+<T>||<T>+<BR>Nombre+<T>|||||||||||||<T>+<BR><BR>Si(Suma(Impuesto15) > 0, <BR>NumEnTexto( SQL(<T>SELECT SUM(Importe) FROM IvaDeclaradoInicial WHERE <BR>Proveedor =:tProv AND IvaOExento =:tIva AND Estacion =:nEst AND<BR>TipoOperacion =:tTipoO<T>, Proveedor, <BR><T>IVA 15%<T>, Estacion, TipoOperacion), <T>0.00<T>))+<T>|<T>+<BR><BR>Si(Suma(Impuesto15) > 0, <BR>NumEnTexto( SQL(<T>SELECT SUM(Impuesto) FROM IvaDeclaradoInicial WHERE <BR>Proveedor =:tProv AND IvaOExento =:tIva AND Estacion =:nEst AND<BR>TipoOperacion =:tTipoO<T>, Proveedor, <BR><T>IVA 15%<T>, Estacion, TipoOperacion), <T>0.00<T>))+<T>|<T>+<BR><BR>Si(Suma(Impuesto10) > 0, <BR>NumEnTexto( SQL(<T>SELECT SUM(Importe) FROM IvaDeclaradoInicial WHERE <BR>Proveedor =:tProv AND IvaOExento =:tIva AND Estacion =:nEst AND<BR>TipoOperacion =:tTipoO<T>, Proveedor, <BR><T>IVA 10%<T>, Estacion, TipoOperacion), <T>0.00<T>))+<T>|<T>+<BR><BR>Si(Suma(Impuesto10) > 0, <BR>NumEnTexto( SQL(<T>SELECT SUM(Impuesto) FROM IvaDeclaradoInicial WHERE <BR>Proveedor =:tProv AND IvaOExento =:tIva AND Estacion =:nEst AND<BR>TipoOperacion =:tTipoO<T>, Proveedor, <BR><T>IVA 10%<T>, Estacion, TipoOperacion), <T>0.00<T>))+<T>|<T>+<BR><BR>Si(Suma(Impuesto) > 0, <BR>NumEnTexto( SQL(<T>SELECT SUM(Importe) FROM IvaDeclaradoInicial WHERE <BR>Proveedor =:tProv AND IvaOExento =:tIva AND Estacion =:nEst AND<BR>TipoOperacion =:tTipoO<T>, Proveedor, <BR><T>Exento<T>, Estacion, TipoOperacion), <T>0.00<T>))+<T>|<T>+<BR><BR>Si(Suma(Impuesto) > 0, <BR>NumEnTexto( SQL(<T>SELECT SUM(Importe) FROM IvaDeclaradoInicial WHERE <BR>Proveedor =:tProv AND IvaOExento =:tIva AND Estacion =:nEst AND<BR>TipoOperacion =:tTipoO<T>, Proveedor, <BR><T>IVA 0%<T>, Estacion, TipoOperacion), <T>0.00<T>))+<T>||<T>+<BR><BR>NumEnTexto( Suma(RetencionIVA), <T>0.00<T> )+<T>||||||||<T>+<BR><BR>Si(Suma(IEPS25) > 0, NumEnTexto( Suma(IEPS25), <T>0.00<T> ))+<T>||<T>+<BR>Si(Suma(IEPS30) > 0, NumEnTexto( Suma(IEPS30), <T>0.00<T> ))+<T>||<T>+<BR>Si(Suma(IEPS50) > 0, NumEnTexto( Suma(IEPS50), <T>0.00<T> ))+<T>||<T>+<BR><T>|||||||||||<T>+<BR>Si(Suma(IEPS50) > 0, NumEnTexto( Suma(IEPS50), <T>0.00<T> ))+<T>||<T>+<BR>Si(Suma(IEPSCigarros) > 0, NumEnTexto( Suma(IEPSCigarros), <T>0.00<T> ))+<T>||<T>+<BR>Si(Suma(IEPSTabacos) > 0, NumEnTexto( Suma(IEPSTabacos), <T>0.00<T> ))+<T>||<T>+<BR><BR>Si(Suma(IEPS20) > 0, NumEnTexto( Suma(IEPS20), <T>0.00<T> ))+<T>||<T>+

[Reporte.ListaOrden]
(Inicio)=Proveedor<TAB>(Acendente)
Proveedor<TAB>(Acendente)=TipoOperacion<TAB>(Acendente)
TipoOperacion<TAB>(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Archivo
Archivo=Excel
Excel=(Fin)

[Vista.ListaCampos]
(Inicio)=Estacion
Estacion=Empresa
Empresa=ID
ID=Proveedor
Proveedor=RFC
RFC=Nombre
Nombre=OrigenMov
OrigenMov=OrigenMovID
OrigenMovID=TipoOperacion
TipoOperacion=ModuloMov
ModuloMov=ModuloMovID
ModuloMovID=Mov
Mov=MovID
MovID=Descripcion
Descripcion=DestinoMov
DestinoMov=DestinoMovID
DestinoMovID=FechaConciliacion
FechaConciliacion=Importe
Importe=Impuesto
Impuesto=Impuesto15
Impuesto15=Impuesto10
Impuesto10=ImpuestoValidar
ImpuestoValidar=IEPS20
IEPS20=IEPS25
IEPS25=IEPS30
IEPS30=IEPS50
IEPS50=IEPSCigarros
IEPSCigarros=IEPSTabacos
IEPSTabacos=RetencionIVA
RetencionIVA=RetencionISR
RetencionISR=IvaOExento
IvaOExento=PorcentajeDeducible
PorcentajeDeducible=(Fin)
