[Tabla]
Icono=0
Clave=IVAFiscal
Archivo=IVAFiscal
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
ControlID=S
ControlMov=S
ControlMovID=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
LlavePrimaria=Modulo<BR>ID
ListaRelaciones=Modulo
SQL=SELECT<BR>  Modulo,<BR>  ID,<BR>  Sucursal,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  Moneda,<BR>  Referencia,<BR>  Contacto,<BR>  Nombre,<BR>  RFC,<BR>  CURP,<BR>  AplicaFecha,<BR>  Aplica,<BR>  AplicaID,<BR>  AplicaImporte,<BR>  FechaEmision,<BR>  IVAFiscalFactor,<BR>  IVAFiscalImporte,<BR>  Factor,<BR>  Dinero,<BR>  DineroID,<BR>  DineroCtaDinero,<BR>  Conciliado,<BR>  FechaConciliacion<BR><BR>FROM<BR>  IVAFiscal

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CURP]
Clave=CURP
Nombre=CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Aplica]
Clave=Aplica
Nombre=Aplicación
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[AplicaImporte]
Clave=AplicaImporte
Nombre=Importe Aplicación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[IVAFiscalFactor]
Clave=IVAFiscalFactor
Nombre=Factor IVA Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[IVAFiscalImporte]
Clave=IVAFiscalImporte
Nombre=Importe IVA Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Factor]
Clave=Factor
Nombre=Factor del Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[AplicaFecha]
Clave=AplicaFecha
Nombre=Fecha Aplicación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Relaciones.Modulo]
TipoRelacion=Forzosa
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo

[Conciliado]
Clave=Conciliado
Nombre=Conciliado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FechaConciliacion]
Clave=FechaConciliacion
Nombre=Fecha Conciliación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Dinero]
Clave=Dinero
Nombre=Movimiento Tesoreria
Visible=S
TamanoValidacion=20
Tamano=20

[DineroID]
Clave=DineroID
Nombre=Consecutivo Tesoreria
Visible=S
TamanoValidacion=20
Tamano=20

[DineroCtaDinero]
Clave=DineroCtaDinero
Nombre=Cuenta Dinero
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=Sucursal
Sucursal=Empresa
Empresa=Mov
Mov=MovID
MovID=Referencia
Referencia=Moneda
Moneda=Contacto
Contacto=Nombre
Nombre=RFC
RFC=CURP
CURP=FechaEmision
FechaEmision=Aplica
Aplica=AplicaID
AplicaID=AplicaImporte
AplicaImporte=AplicaFecha
AplicaFecha=IVAFiscalFactor
IVAFiscalFactor=IVAFiscalImporte
IVAFiscalImporte=Factor
Factor=Dinero
Dinero=DineroID
DineroID=DineroCtaDinero
DineroCtaDinero=Conciliado
Conciliado=FechaConciliacion
FechaConciliacion=(Fin)
