[Tabla]
Icono=0
Clave=JornadaTiempo
Archivo=JornadaTiempo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tiempos
Singular=Tiempo
LlavePrimaria=Jornada<BR>Entrada
SQL=SELECT<BR>  Jornada,<BR>  Entrada,<BR>  Salida,<BR>  Fecha<BR><BR>FROM<BR>  JornadaTiempo

[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Entrada]
Clave=Entrada
Nombre=Entrada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=d mmmm hh:nn am/pm

[Salida]
Clave=Salida
Nombre=Salida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=d mmmm hh:nn am/pm

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Tabla.ListaCampos]
(Inicio)=Jornada
Jornada=Entrada
Entrada=Salida
Salida=Fecha
Fecha=(Fin)
