[Tabla]
Icono=0
Clave=JornadaD
Archivo=JornadaD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Jornadas
Singular=Jornada
ListaRelaciones=Jornada
LlavePrimaria=Jornada<BR>Dia<BR>Entrada
SQL=SELECT<BR>  Jornada,<BR>  Dia,<BR>  Entrada,<BR>  Salida<BR><BR>FROM<BR>  JornadaD

[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
TamanoValidacion=50
Tamano=20
Requerido=S
ValorPorOmision=Info.Jornada
TipoDatos=Texto

[Dia]
Clave=Dia
Nombre=Día
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S

[Entrada]
Clave=Entrada
Nombre=Hora Entrada
Visible=S
TamanoValidacion=15
Requerido=S
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Horas
OpcionesRenglones=12
MascaraEdicion=00:00;2
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
ValidacionCondicion=FechaHoraCorrecta(Entrada)
TipoDatos=Texto

[Salida]
Clave=Salida
Nombre=Hora Salida
Visible=S
TamanoValidacion=15
Requerido=S
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Horas
OpcionesRenglones=12
MascaraEdicion=00:00;2
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
ValidacionCondicion=FechaHoraCorrecta(Salida)
TipoDatos=Texto

[Relaciones.Jornada]
TipoRelacion=Forzosa
LlaveLocal=Jornada
Clave=Jornada
TablaRemota=Jornada
LlaveRemota=Jornada

[Tabla.ListaCampos]
(Inicio)=Jornada
Jornada=Dia
Dia=Entrada
Entrada=Salida
Salida=(Fin)
