[Vista]
Icono=0
Clave=JornadaDiaFestivo
Nombre=Días Festivos
Modulos=(Todos)
Singular=Día Festivo
ListaTablas=JornadaDiaFestivo
TablaPrincipal=JornadaDiaFestivo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  JornadaDiaFestivo.Jornada,<BR>  JornadaDiaFestivo.Fecha,<BR>  JornadaDiaFestivo.Concepto,<BR>  JornadaDiaFestivo.EsLaborable<BR><BR>FROM<BR>  JornadaDiaFestivo

[JornadaDiaFestivo.Jornada]
Clave=JornadaDiaFestivo.Jornada
LigaTabla=JornadaDiaFestivo
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[JornadaDiaFestivo.Fecha]
Clave=JornadaDiaFestivo.Fecha
LigaTabla=JornadaDiaFestivo
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[JornadaDiaFestivo.Concepto]
Clave=JornadaDiaFestivo.Concepto
LigaTabla=JornadaDiaFestivo
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[JornadaDiaFestivo.EsLaborable]
Clave=JornadaDiaFestivo.EsLaborable
LigaTabla=JornadaDiaFestivo
LigaCampo=EsLaborable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsLaborable

[Vista.ListaCampos]
(Inicio)=JornadaDiaFestivo.Jornada
JornadaDiaFestivo.Jornada=JornadaDiaFestivo.Fecha
JornadaDiaFestivo.Fecha=JornadaDiaFestivo.Concepto
JornadaDiaFestivo.Concepto=JornadaDiaFestivo.EsLaborable
JornadaDiaFestivo.EsLaborable=(Fin)
