[Vista]
Icono=0
Clave=Layout
Nombre=Layout
Modulos=(Todos)
Singular=Layout
ListaTablas=Layout
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=Layout
SQL=SELECT<BR>  Layout.Layout,<BR>  Layout.Nombre,<BR>  Layout.Formato,<BR>  Layout.Separador,<BR>  Layout.TextosEntreComillas,<BR>  Layout.VerTipoDatos,<BR>  Layout.Codificacion,<BR>  Layout.IDLista,<BR>  Layout.InsertarVacios,<BR>  Layout.TieneEstructura<BR><BR>FROM<BR>  Layout

[Layout.Layout]
Clave=Layout.Layout
LigaTabla=Layout
LigaCampo=Layout
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Layout

[Layout.Nombre]
Clave=Layout.Nombre
LigaTabla=Layout
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Layout.Formato]
Clave=Layout.Formato
LigaTabla=Layout
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Formato

[Layout.Separador]
Clave=Layout.Separador
LigaTabla=Layout
LigaCampo=Separador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Separador

[Layout.TextosEntreComillas]
Clave=Layout.TextosEntreComillas
LigaTabla=Layout
LigaCampo=TextosEntreComillas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TextosEntreComillas

[Layout.VerTipoDatos]
Clave=Layout.VerTipoDatos
LigaTabla=Layout
LigaCampo=VerTipoDatos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerTipoDatos

[Layout.Codificacion]
Clave=Layout.Codificacion
LigaTabla=Layout
LigaCampo=Codificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Codificacion

[Layout.IDLista]
Clave=Layout.IDLista
LigaTabla=Layout
LigaCampo=IDLista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=IDLista

[Layout.InsertarVacios]
Clave=Layout.InsertarVacios
LigaTabla=Layout
LigaCampo=InsertarVacios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=InsertarVacios

[Layout.TieneEstructura]
Clave=Layout.TieneEstructura
Nombre=Tiene Estructura
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Izquierda(Layout:Layout.Formato, 3)=<T>INI<T>
LigaTabla=Layout
LigaCampo=TieneEstructura
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneEstructura

[Vista.ListaCampos]
(Inicio)=Layout.Layout
Layout.Layout=Layout.Nombre
Layout.Nombre=Layout.Formato
Layout.Formato=Layout.Separador
Layout.Separador=Layout.TextosEntreComillas
Layout.TextosEntreComillas=Layout.VerTipoDatos
Layout.VerTipoDatos=Layout.Codificacion
Layout.Codificacion=Layout.IDLista
Layout.IDLista=Layout.InsertarVacios
Layout.InsertarVacios=Layout.TieneEstructura
Layout.TieneEstructura=(Fin)
