[Tabla]
Icono=0
Clave=LayoutCampoValor
Archivo=LayoutCampoValor
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Valores
Singular=Valor
LlavePrimaria=Layout<BR>Lista<BR>Campo<BR>Valor
SQL=SELECT<BR>  Layout,<BR>  Lista,<BR>  Campo,<BR>  Valor,<BR>  Nombre<BR><BR>FROM<BR>  LayoutCampoValor

[Layout]
Clave=Layout
Nombre=Layout
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Layout
TipoDatos=Texto

[Lista]
Clave=Lista
Nombre=Lista
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Lista
TipoDatos=Texto

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Campo

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Layout
Layout=Lista
Lista=Campo
Campo=Valor
Valor=Nombre
Nombre=(Fin)
