[Tabla]
Icono=0
Clave=LayoutLista
Archivo=LayoutLista
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Listas
Singular=Lista
LlavePrimaria=Layout<BR>Lista
SQL=SELECT<BR>  Layout,<BR>  Lista,<BR>  Nombre,<BR>  IDRegistro,<BR>  IDRegistroPosicion,<BR>  IDComienzo,<BR>  IDComienzoPosicion,<BR>  IDFin,<BR>  IDFinPosicion,<BR>  Orden,<BR>  IDRegistro2,<BR>  IDRegistro2Posicion<BR><BR>FROM<BR>  LayoutLista

[Layout]
Clave=Layout
Nombre=Layout
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Layout
TipoDatos=Texto

[Lista]
Clave=Lista
Nombre=Clave
Visible=S
TamanoValidacion=50
Tamano=50

[IDComienzo]
Clave=IDComienzo
Nombre=&Identificador
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[IDComienzoPosicion]
Clave=IDComienzoPosicion
Nombre=&Posición
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[IDFin]
Clave=IDFin
Nombre=&Identificador
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[IDFinPosicion]
Clave=IDFinPosicion
Nombre=&Posición
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[IDRegistro]
Clave=IDRegistro
Nombre=&Identificador
Visible=S
TamanoValidacion=100
Tamano=100

[IDRegistroPosicion]
Clave=IDRegistroPosicion
Nombre=&Posición
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[IDRegistro2]
Clave=IDRegistro2
Nombre=Identificador &2
Visible=S
TamanoValidacion=100
Tamano=100

[IDRegistro2Posicion]
Clave=IDRegistro2Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Layout
Layout=Lista
Lista=Nombre
Nombre=Orden
Orden=IDRegistro
IDRegistro=IDRegistroPosicion
IDRegistroPosicion=IDRegistro2
IDRegistro2=IDRegistro2Posicion
IDRegistro2Posicion=IDFinPosicion
IDFinPosicion=IDComienzo
IDComienzo=IDComienzoPosicion
IDComienzoPosicion=IDFin
IDFin=(Fin)
