[Vista]
Icono=0
Clave=LayoutLista
Nombre=Listas
Modulos=(Todos)
Singular=Lista
ListaTablas=LayoutLista
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=LayoutLista
SQL=SELECT<BR>  LayoutLista.Layout,<BR>  LayoutLista.Lista,<BR>  LayoutLista.Nombre,<BR>  LayoutLista.Orden,<BR>  LayoutLista.IDRegistro,<BR>  LayoutLista.IDRegistroPosicion,<BR>  LayoutLista.IDRegistro2,<BR>  LayoutLista.IDRegistro2Posicion,<BR>  LayoutLista.IDFinPosicion,<BR>  LayoutLista.IDComienzo,<BR>  LayoutLista.IDComienzoPosicion,<BR>  LayoutLista.IDFin<BR><BR>FROM<BR>  LayoutLista

[LayoutLista.Layout]
Clave=LayoutLista.Layout
LigaTabla=LayoutLista
LigaCampo=Layout
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Layout

[LayoutLista.Lista]
Clave=LayoutLista.Lista
LigaTabla=LayoutLista
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Lista

[LayoutLista.Nombre]
Clave=LayoutLista.Nombre
LigaTabla=LayoutLista
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[LayoutLista.Orden]
Clave=LayoutLista.Orden
LigaTabla=LayoutLista
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[LayoutLista.IDRegistro]
Clave=LayoutLista.IDRegistro
LigaTabla=LayoutLista
LigaCampo=IDRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=IDRegistro

[LayoutLista.IDRegistroPosicion]
Clave=LayoutLista.IDRegistroPosicion
LigaTabla=LayoutLista
LigaCampo=IDRegistroPosicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDRegistroPosicion

[LayoutLista.IDRegistro2]
Clave=LayoutLista.IDRegistro2
Nombre=Identificador &2
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=LayoutLista
LigaCampo=IDRegistro2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=IDRegistro2

[LayoutLista.IDRegistro2Posicion]
Clave=LayoutLista.IDRegistro2Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=LayoutLista
LigaCampo=IDRegistro2Posicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDRegistro2Posicion

[LayoutLista.IDFinPosicion]
Clave=LayoutLista.IDFinPosicion
LigaTabla=LayoutLista
LigaCampo=IDFinPosicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDFinPosicion

[LayoutLista.IDComienzo]
Clave=LayoutLista.IDComienzo
LigaTabla=LayoutLista
LigaCampo=IDComienzo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=IDComienzo

[LayoutLista.IDComienzoPosicion]
Clave=LayoutLista.IDComienzoPosicion
LigaTabla=LayoutLista
LigaCampo=IDComienzoPosicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDComienzoPosicion

[LayoutLista.IDFin]
Clave=LayoutLista.IDFin
LigaTabla=LayoutLista
LigaCampo=IDFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=IDFin

[Vista.ListaCampos]
(Inicio)=LayoutLista.Layout
LayoutLista.Layout=LayoutLista.Lista
LayoutLista.Lista=LayoutLista.Nombre
LayoutLista.Nombre=LayoutLista.Orden
LayoutLista.Orden=LayoutLista.IDRegistro
LayoutLista.IDRegistro=LayoutLista.IDRegistroPosicion
LayoutLista.IDRegistroPosicion=LayoutLista.IDRegistro2
LayoutLista.IDRegistro2=LayoutLista.IDRegistro2Posicion
LayoutLista.IDRegistro2Posicion=LayoutLista.IDFinPosicion
LayoutLista.IDFinPosicion=LayoutLista.IDComienzo
LayoutLista.IDComienzo=LayoutLista.IDComienzoPosicion
LayoutLista.IDComienzoPosicion=LayoutLista.IDFin
LayoutLista.IDFin=(Fin)
