[Tabla]
Icono=0
Clave=LC
Archivo=LC
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Líneas de Crédito
Singular=Línea de Crédito
LlavePrimaria=LineaCredito
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
ListaRelaciones=(Lista)
EstatusDefault=CONFIRMAR
ControlSugerido=S
CampoSugerido=LineaCredito
CampoUsuarioCambio=UsuarioCambio
ControlUsuarioCambio=S
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
SQL=SELECT<BR>  LineaCredito,<BR>  Fecha,<BR>  Descripcion,<BR>  TipoCredito,<BR>  Acreditado,<BR>  Coacreditado,<BR>  Agente,<BR>  VigenciaDesde,<BR>  VigenciaCondicion,<BR>  VigenciaHasta,<BR>  Importe,<BR>  Moneda,<BR>  DisposicionTipo,<BR>  DisposicionPlazoMinimo,<BR>  DisposicionPlazoMaximo,<BR>  Condicion,<BR>  TipoTasa,<BR>  TipoAmortizacion,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  UltimoCambio,<BR>  Alta,<BR>  NivelAcceso,<BR>  Uso,<BR>  Acreedor,<BR>  Reestructurada,<BR>  Calificacion,<BR>  UsuarioCambio,<BR>  CarteraVencidaCBNV,<BR>  PeriodosGraciaCapital,<BR>  TipoTasaBonificacion,<BR>  MinistracionHipotecaria,<BR>  Empresa,<BR>  TieneTasaEsp,<BR>  TasaEsp,<BR>  Contrato,<BR>  ContratoFolio,<BR>  SeguroImporte,<BR>  SeguroImpuestos,<BR>  SeguroAmortizar,<BR>  PorcentajeResidual,<BR>  CobroIntereses,<BR>  LineaMaestra,<BR>  SituacionUsuario,<BR>  TieneImporteFijo,<BR>  ImporteFijo,<BR>  SituacionNota,<BR>  Referencia1,<BR>  Referencia2,<BR>  Referencia3,<BR>  Codigo,<BR>  Fecha1,<BR>  Fecha2,<BR>  Fecha3,<BR>  ReferenciaOk1,<BR>  ReferenciaOk2,<BR>  ReferenciaOk3,<BR>  AcreedorSucursal,<BR>  Express<BR><BR>FROM<BR>  LC

[LineaCredito]
Clave=LineaCredito
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionEdicion=LC:LC.Estatus=EstatusPorConfirmar
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
Requerido=S
TipoDatos=Texto

[TipoCredito]
Clave=TipoCredito
Nombre=Tipo Crédito
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoCredito
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto

[VigenciaDesde]
Clave=VigenciaDesde
Nombre=Vigente Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ConRefrescar=S
ListaRefrescar=VigenciaHasta
ValorPorOmision=Hoy

[VigenciaHasta]
Clave=VigenciaHasta
Nombre=Vigente Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CXC<T>, Empresa, Acreditado, VigenciaCondicion, VigenciaDesde)
CondicionEdicion=VigenciaCondicion=<T>(Fecha)<T>

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
ValorPorOmision=Config.ContMoneda
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
ListaOpciones=(Lista)

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Acreditado
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
TipoDatos=Texto

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[DisposicionTipo]
Clave=DisposicionTipo
Nombre=Tipo Disposición
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Revolvente<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Acreditado]
Clave=Acreditado
Nombre=Acreditado
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser el mismo<T>
CondicionDespliege=Uso en (<T>Colocacion<T>)
RequeridoActivo=S
ValidacionCondicion=Acreditado<>Coacreditado

[Coacreditado]
Clave=Coacreditado
Nombre=Coacreditado
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=CteDestino
CondicionDespliege=Uso en (<T>Colocacion<T>)
TipoDatos=Texto

[Relaciones.CteDestino]
TipoRelacion=Opcional
LlaveLocal=Coacreditado
Clave=CteDestino
TablaRemota=CteDestino
LlaveRemota=Cliente

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
Requerido=S

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy

[TipoAmortizacion]
Clave=TipoAmortizacion
Nombre=Tipo Amortización
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=TipoAmortizacionLista
AyudaVista=TipoAmortizacion
AyudaCampo=TipoAmortizacion.TipoAmortizacion
ValidacionUsaTabla=S
ValidacionTablas=TipoAmortizacion
Requerido=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=PorcentajeResidual
TipoDatos=Texto

[TipoTasa]
Clave=TipoTasa
Nombre=Tipo Tasa
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=TipoTasaLista
AyudaVista=TipoTasa
AyudaCampo=TipoTasa.TipoTasa
ValidacionUsaTabla=S
ValidacionTablas=TipoTasa
Requerido=S
ValorRefrescar=SQL(<T>SELECT TipoTasa FROM TipoCredito WHERE TipoCredito=:tTipoCredito<T>, TipoCredito)
ListaRefrescar=TasaEsp
ConRefrescar=S
TipoDatos=Texto

[VigenciaCondicion]
Clave=VigenciaCondicion
Nombre=Plazo
Visible=S
TamanoValidacion=50
Tamano=50
ConRefrescar=S
ListaRefrescar=VigenciaHasta
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=VigenciaHasta
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Plazo (por omisión)
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
TipoDatos=Texto

[Relaciones.TipoAmortizacion]
TipoRelacion=Opcional
LlaveLocal=TipoAmortizacion
Clave=TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveRemota=TipoAmortizacion

[Relaciones.TipoTasa]
TipoRelacion=Opcional
LlaveLocal=TipoTasa
Clave=TipoTasa
TablaRemota=TipoTasa
LlaveRemota=TipoTasa

[DisposicionPlazoMinimo]
Clave=DisposicionPlazoMinimo
Nombre=Plazo Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[DisposicionPlazoMaximo]
Clave=DisposicionPlazoMaximo
Nombre=Plazo Máximo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Uso]
Clave=Uso
Nombre=Uso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=Vacio(Usuario.ACLCUsoEspecifico, <T>Colocacion<T>)
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Vacio(Usuario.ACLCUsoEspecifico)
ListaOpciones=(Lista)
TipoDatos=Texto

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Acreedor
CondicionDespliege=(Uso=<T>Fondeo<T>) o Config.ACAcreedorEnDisposiciones
RequeridoActivo=S

[Relaciones.Acreedor]
TipoRelacion=Opcional
LlaveLocal=Acreedor
Clave=Acreedor
TablaRemota=Acreedor
LlaveRemota=Proveedor

[Reestructurada]
Clave=Reestructurada
Nombre=Reestructurada
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescar=S
ListaRefrescar=CarteraVencidaCBNV

[Calificacion]
Clave=Calificacion
Nombre=Calificacion
Visible=S
TamanoValidacion=2
Tamano=2
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CalificacionCartera
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=<T>A<T>
RequeridoActivo=S
TipoDatos=Texto

[UsuarioCambio]
Clave=UsuarioCambio
Nombre=Usuario Cambio
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[CarteraVencidaCBNV]
Clave=CarteraVencidaCBNV
Nombre=Cartera Vencida CBNV
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ValorRefrescar=Reestructurada

[PeriodosGraciaCapital]
Clave=PeriodosGraciaCapital
Nombre=Periodos de Gracia (Capital)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TipoTasaBonificacion]
Clave=TipoTasaBonificacion
Nombre=Tipo Tasa Bonificación
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=TipoTasaLista
AyudaVista=TipoTasa
AyudaCampo=TipoTasa.TipoTasa
ValidacionUsaTabla=S
ValidacionTablas=TipoTasaBonificacion
CondicionDespliege=MinistracionHipotecaria
TipoDatos=Texto

[Relaciones.TipoTasaBonificacion]
TipoRelacion=Opcional
LlaveLocal=TipoTasaBonificacion
Clave=TipoTasaBonificacion
TablaRemota=TipoTasaBonificacion
LlaveRemota=TipoTasa

[MinistracionHipotecaria]
Clave=MinistracionHipotecaria
Nombre=Ministración Hipotecaria
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
RefrescarTodo=

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Empresa
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[TieneTasaEsp]
Clave=TieneTasaEsp
Nombre=Específica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TasaEsp

[TasaEsp]
Clave=TasaEsp
Nombre=% Tasa 
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=TieneTasaEsp
ValorRefrescar=SQL(<T>spVerTipoTasaAnual :tTipoTasa<T>, TipoTasa)

[Contrato]
Clave=Contrato
Nombre=Contrato
Visible=S
TamanoValidacion=20
Tamano=20
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ContratoFolio]
Clave=ContratoFolio
Nombre=Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SeguroImporte]
Clave=SeguroImporte
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=SeguroImpuestos

[SeguroImpuestos]
Clave=SeguroImpuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
ValorRefrescar=SeguroImporte*(General.DefImpuesto/100)
Monetario=S

[SeguroAmortizar]
Clave=SeguroAmortizar
Nombre=Amortizar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PorcentajeResidual]
Clave=PorcentajeResidual
Nombre=% Valor Residual
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=LC:TipoAmortizacion.Metodo=50

[CobroIntereses]
Clave=CobroIntereses
Nombre=Cobro Intereses
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=Config.ACCobroIntereses
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[LineaMaestra]
Clave=LineaMaestra
Nombre=Linea Maestra
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=LCLista
AyudaVista=LC
AyudaCampo=LC.LineaCredito
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser la misma<T>
ValidacionUsaTabla=S
ValidacionTablas=LCMaestra
ValidacionCondicion=LineaMaestra<>LineaCredito
TipoDatos=Texto

[Relaciones.LCMaestra]
TipoRelacion=Opcional
LlaveLocal=LineaMaestra
Clave=LCMaestra
TablaRemota=LCMaestra
LlaveRemota=LineaCredito

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[TieneImporteFijo]
Clave=TieneImporteFijo
Nombre=TieneImporteFijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ImporteFijo]
Clave=ImporteFijo
Nombre=ImporteFijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Referencia1]
Clave=Referencia1
Nombre=Referencia 1
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Referencia2]
Clave=Referencia2
Nombre=Referencia 2
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Referencia3]
Clave=Referencia3
Nombre=Referencia 3
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Fecha1]
Clave=Fecha1
Nombre=Fecha 1
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Fecha2]
Clave=Fecha2
Nombre=Fecha 2
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Fecha3]
Clave=Fecha3
Nombre=Fecha 3
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[ReferenciaOk1]
Clave=ReferenciaOk1
Nombre=Ok
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ReferenciaOk2]
Clave=ReferenciaOk2
Nombre=Ok
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ReferenciaOk3]
Clave=ReferenciaOk3
Nombre=Ok
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AcreedorSucursal]
Clave=AcreedorSucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=(Uso=<T>Fondeo<T>) o Config.ACAcreedorEnDisposiciones
AyudaEnCaptura=Vista
AyudaForma=ProvSucursalLista
AyudaVista=ProvSucursal
AyudaCampo=ProvSucursal.ID
AyudaBusquedaRapida=Asigna(Info.Proveedor, Acreedor)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=ProvSucursal

[Relaciones.ProvSucursal]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ProvSucursal
TablaRemota=ProvSucursal
LlaveRemota=(Lista)

[Express]
Clave=Express
Nombre=Express
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
UnicamenteLectura=S

[Tabla.ListaCampos]
(Inicio)=LineaCredito
LineaCredito=Descripcion
Descripcion=Fecha
Fecha=TipoCredito
TipoCredito=Uso
Uso=Acreditado
Acreditado=Coacreditado
Coacreditado=Acreedor
Acreedor=AcreedorSucursal
AcreedorSucursal=VigenciaDesde
VigenciaDesde=VigenciaCondicion
VigenciaCondicion=VigenciaHasta
VigenciaHasta=TipoTasa
TipoTasa=TipoTasaBonificacion
TipoTasaBonificacion=Importe
Importe=Moneda
Moneda=DisposicionTipo
DisposicionTipo=Condicion
Condicion=TipoAmortizacion
TipoAmortizacion=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=UltimoCambio
UltimoCambio=Alta
Alta=NivelAcceso
NivelAcceso=Agente
Agente=DisposicionPlazoMinimo
DisposicionPlazoMinimo=DisposicionPlazoMaximo
DisposicionPlazoMaximo=Reestructurada
Reestructurada=Calificacion
Calificacion=UsuarioCambio
UsuarioCambio=CarteraVencidaCBNV
CarteraVencidaCBNV=PeriodosGraciaCapital
PeriodosGraciaCapital=MinistracionHipotecaria
MinistracionHipotecaria=Empresa
Empresa=TieneTasaEsp
TieneTasaEsp=TasaEsp
TasaEsp=Contrato
Contrato=ContratoFolio
ContratoFolio=SeguroImporte
SeguroImporte=SeguroImpuestos
SeguroImpuestos=SeguroAmortizar
SeguroAmortizar=PorcentajeResidual
PorcentajeResidual=CobroIntereses
CobroIntereses=LineaMaestra
LineaMaestra=TieneImporteFijo
TieneImporteFijo=ImporteFijo
ImporteFijo=Referencia1
Referencia1=Referencia2
Referencia2=Referencia3
Referencia3=Codigo
Codigo=Fecha1
Fecha1=Fecha2
Fecha2=Fecha3
Fecha3=ReferenciaOk1
ReferenciaOk1=ReferenciaOk2
ReferenciaOk2=ReferenciaOk3
ReferenciaOk3=Express
Express=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CteDestino
CteDestino=Prov
Prov=Agente
Agente=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=TipoTasaBonificacion
TipoTasaBonificacion=Acreedor
Acreedor=LCMaestra
LCMaestra=ProvSucursal
ProvSucursal=(Fin)

[TipoCredito.ListaRefrescar]
(Inicio)=TipoTasa
TipoTasa=TipoTasaBonificacion
TipoTasaBonificacion=(Fin)

[Estatus.ListaOpciones]
(Inicio)=CONFIRMAR
CONFIRMAR=AUTORIZADO
AUTORIZADO=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[DisposicionTipo.ListaOpciones]
(Inicio)=Total
Total=Parcial
Parcial=Revolvente
Revolvente=(Fin)

[Uso.ListaOpciones]
(Inicio)=Colocacion
Colocacion=Fondeo
Fondeo=(Fin)

[CobroIntereses.ListaOpciones]
(Inicio)=Devengados
Devengados=Fijos
Fijos=(Fin)

[Relaciones.ProvSucursal.LlaveLocal]
(Inicio)=Acreedor
Acreedor=AcreedorSucursal
AcreedorSucursal=(Fin)

[Relaciones.ProvSucursal.LlaveRemota]
(Inicio)=Proveedor
Proveedor=ID
ID=(Fin)
