[Vista]
Icono=0
Clave=LCGarantia
Nombre=Garantías
Modulos=(Todos)
Singular=Garantía
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=LCGarantia
ListaRelaciones=LCGarantia.Alm
UsarJOIN=S
SQL=SELECT<BR>  LCGarantia.LineaCredito,<BR>  LCGarantia.ID,<BR>  LCGarantia.Tipo,<BR>  LCGarantia.Referencia,<BR>  LCGarantia.Fecha,<BR>  LCGarantia.Estado,<BR>  LCGarantia.Almacen,<BR>  LCGarantia.Importe,<BR>  LCGarantia.Moneda,<BR>  LCGarantia.Descripcion,<BR>  LCGarantia.Avaluo1Fecha,<BR>  LCGarantia.Avaluo1Importe,<BR>  LCGarantia.Avaluo2Fecha,<BR>  LCGarantia.Avaluo2Importe,<BR>  Alm.Almacen,<BR>  Alm.Nombre<BR><BR>FROM<BR>  LCGarantia<BR>  LEFT OUTER JOIN Alm ON LCGarantia.Almacen=Alm.Almacen

[LCGarantia.LineaCredito]
Clave=LCGarantia.LineaCredito
LigaTabla=LCGarantia
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[LCGarantia.ID]
Clave=LCGarantia.ID
LigaTabla=LCGarantia
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[LCGarantia.Tipo]
Clave=LCGarantia.Tipo
LigaTabla=LCGarantia
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[LCGarantia.Referencia]
Clave=LCGarantia.Referencia
LigaTabla=LCGarantia
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[LCGarantia.Fecha]
Clave=LCGarantia.Fecha
LigaTabla=LCGarantia
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[LCGarantia.Estado]
Clave=LCGarantia.Estado
LigaTabla=LCGarantia
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[LCGarantia.Almacen]
Clave=LCGarantia.Almacen
LigaTabla=LCGarantia
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[LCGarantia.Importe]
Clave=LCGarantia.Importe
LigaTabla=LCGarantia
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[LCGarantia.Moneda]
Clave=LCGarantia.Moneda
LigaTabla=LCGarantia
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[LCGarantia.Descripcion]
Clave=LCGarantia.Descripcion
LigaTabla=LCGarantia
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[LCGarantia.Avaluo1Fecha]
Clave=LCGarantia.Avaluo1Fecha
LigaTabla=LCGarantia
LigaCampo=Avaluo1Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Avaluo1Fecha

[LCGarantia.Avaluo1Importe]
Clave=LCGarantia.Avaluo1Importe
LigaTabla=LCGarantia
LigaCampo=Avaluo1Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Avaluo1Importe

[LCGarantia.Avaluo2Fecha]
Clave=LCGarantia.Avaluo2Fecha
LigaTabla=LCGarantia
LigaCampo=Avaluo2Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Avaluo2Fecha

[LCGarantia.Avaluo2Importe]
Clave=LCGarantia.Avaluo2Importe
LigaTabla=LCGarantia
LigaCampo=Avaluo2Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Avaluo2Importe

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.LCGarantia.Alm]
Clave=LCGarantia.Alm
TablaRemota=Alm
LlaveLocal=LCGarantia.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=LCGarantia
LCGarantia=Alm
Alm=(Fin)

[Vista.ListaCampos]
(Inicio)=LCGarantia.LineaCredito
LCGarantia.LineaCredito=LCGarantia.ID
LCGarantia.ID=LCGarantia.Tipo
LCGarantia.Tipo=LCGarantia.Referencia
LCGarantia.Referencia=LCGarantia.Fecha
LCGarantia.Fecha=LCGarantia.Estado
LCGarantia.Estado=LCGarantia.Almacen
LCGarantia.Almacen=LCGarantia.Importe
LCGarantia.Importe=LCGarantia.Moneda
LCGarantia.Moneda=LCGarantia.Descripcion
LCGarantia.Descripcion=LCGarantia.Avaluo1Fecha
LCGarantia.Avaluo1Fecha=LCGarantia.Avaluo1Importe
LCGarantia.Avaluo1Importe=LCGarantia.Avaluo2Fecha
LCGarantia.Avaluo2Fecha=LCGarantia.Avaluo2Importe
LCGarantia.Avaluo2Importe=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=(Fin)
