[Tabla]
Icono=0
Clave=LCGarantia
Archivo=LCGarantia
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Garantias
Singular=Garantía
LlavePrimaria=LineaCredito<BR>ID
ControlID=S
CampoID=ID
ControlTipo=S
CampoTipo=Tipo
ListaRelaciones=Alm
SQL=SELECT<BR>  LineaCredito,<BR>  ID,<BR>  Tipo,<BR>  Referencia,<BR>  Fecha,<BR>  Estado,<BR>  Almacen,<BR>  Importe,<BR>  Moneda,<BR>  Descripcion,<BR>  Avaluo1Fecha,<BR>  Avaluo1Importe,<BR>  Avaluo2Fecha,<BR>  Avaluo2Importe<BR><BR>FROM<BR>  LCGarantia

[LineaCredito]
Clave=LineaCredito
Nombre=LineaCredito
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.LineaCredito
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=GarantiaTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TareaEstado
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén (Resguardo)
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=Alm

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Avaluo1Fecha]
Clave=Avaluo1Fecha
Nombre=Avaluo 1 (Fecha)
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora

[Avaluo1Importe]
Clave=Avaluo1Importe
Nombre=Avaluo 1 (Importe)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Avaluo2Fecha]
Clave=Avaluo2Fecha
Nombre=Avaluo 2 (Fecha)
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Avaluo2Importe]
Clave=Avaluo2Importe
Nombre=Avaluo 2 (Importe)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Tabla.ListaCampos]
(Inicio)=LineaCredito
LineaCredito=ID
ID=Tipo
Tipo=Referencia
Referencia=Fecha
Fecha=Estado
Estado=Almacen
Almacen=Importe
Importe=Moneda
Moneda=Descripcion
Descripcion=Avaluo1Fecha
Avaluo1Fecha=Avaluo1Importe
Avaluo1Importe=Avaluo2Fecha
Avaluo2Fecha=Avaluo2Importe
Avaluo2Importe=(Fin)
