[Vista]
Icono=0
Clave=LCGasto
Nombre=Gastos
Modulos=(Todos)
Singular=Gasto
ListaTablas=LCGasto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=LCGasto
SQL=SELECT<BR>  LCGasto.LineaCredito,<BR>  LCGasto.ID,<BR>  LCGasto.Concepto,<BR>  LCGasto.Importe,<BR>  LCGasto.Porcentaje<BR><BR>FROM<BR>  LCGasto

[LCGasto.LineaCredito]
Clave=LCGasto.LineaCredito
LigaTabla=LCGasto
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[LCGasto.ID]
Clave=LCGasto.ID
LigaTabla=LCGasto
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[LCGasto.Concepto]
Clave=LCGasto.Concepto
LigaTabla=LCGasto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[LCGasto.Importe]
Clave=LCGasto.Importe
LigaTabla=LCGasto
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[LCGasto.Porcentaje]
Clave=LCGasto.Porcentaje
LigaTabla=LCGasto
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Vista.ListaCampos]
(Inicio)=LCGasto.LineaCredito
LCGasto.LineaCredito=LCGasto.ID
LCGasto.ID=LCGasto.Concepto
LCGasto.Concepto=LCGasto.Importe
LCGasto.Importe=LCGasto.Porcentaje
LCGasto.Porcentaje=(Fin)
