[Tabla]
Icono=0
Clave=LCMaestra
Archivo=LC
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Linea Maestra
Singular=Linea Maestra
SQL=SELECT<BR>  LineaCredito,<BR>  Fecha,<BR>  Descripcion,<BR>  TipoCredito,<BR>  Acreditado,<BR>  Coacreditado,<BR>  Agente,<BR>  VigenciaDesde,<BR>  VigenciaCondicion,<BR>  VigenciaHasta,<BR>  Importe,<BR>  Moneda,<BR>  DisposicionTipo,<BR>  DisposicionPlazoMinimo,<BR>  DisposicionPlazoMaximo,<BR>  Condicion,<BR>  TipoTasa,<BR>  TipoAmortizacion,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  UltimoCambio,<BR>  Alta,<BR>  NivelAcceso,<BR>  Uso,<BR>  Acreedor,<BR>  Reestructurada,<BR>  Calificacion,<BR>  UsuarioCambio,<BR>  CarteraVencidaCBNV,<BR>  PeriodosGraciaCapital,<BR>  TipoTasaBonificacion,<BR>  MinistracionHipotecaria,<BR>  Empresa,<BR>  TieneTasaEsp,<BR>  TasaEsp,<BR>  Contrato,<BR>  ContratoFolio,<BR>  SeguroImporte,<BR>  SeguroImpuestos,<BR>  SeguroAmortizar,<BR>  PorcentajeResidual,<BR>  CobroIntereses,<BR>  LineaMaestra<BR><BR>FROM<BR>  LC
LlavePrimaria=LineaCredito
ControlEstatus=S
ControlCambios=S
ControlEmpresas=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoEmpresa=Empresa
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
CampoUsuarioCambio=UsuarioCambio
ControlUsuarioCambio=S

[LineaCredito]
Clave=LineaCredito
Nombre=LineaCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[TipoCredito]
Clave=TipoCredito
Nombre=TipoCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Acreditado]
Clave=Acreditado
Nombre=Acreditado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Coacreditado]
Clave=Coacreditado
Nombre=Coacreditado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[VigenciaDesde]
Clave=VigenciaDesde
Nombre=VigenciaDesde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[VigenciaCondicion]
Clave=VigenciaCondicion
Nombre=VigenciaCondicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[VigenciaHasta]
Clave=VigenciaHasta
Nombre=VigenciaHasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DisposicionTipo]
Clave=DisposicionTipo
Nombre=DisposicionTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DisposicionPlazoMinimo]
Clave=DisposicionPlazoMinimo
Nombre=DisposicionPlazoMinimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DisposicionPlazoMaximo]
Clave=DisposicionPlazoMaximo
Nombre=DisposicionPlazoMaximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoTasa]
Clave=TipoTasa
Nombre=TipoTasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoAmortizacion]
Clave=TipoAmortizacion
Nombre=TipoAmortizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Uso]
Clave=Uso
Nombre=Uso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Reestructurada]
Clave=Reestructurada
Nombre=Reestructurada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Calificacion]
Clave=Calificacion
Nombre=Calificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[UsuarioCambio]
Clave=UsuarioCambio
Nombre=UsuarioCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CarteraVencidaCBNV]
Clave=CarteraVencidaCBNV
Nombre=CarteraVencidaCBNV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PeriodosGraciaCapital]
Clave=PeriodosGraciaCapital
Nombre=PeriodosGraciaCapital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TipoTasaBonificacion]
Clave=TipoTasaBonificacion
Nombre=TipoTasaBonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MinistracionHipotecaria]
Clave=MinistracionHipotecaria
Nombre=MinistracionHipotecaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[TieneTasaEsp]
Clave=TieneTasaEsp
Nombre=TieneTasaEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TasaEsp]
Clave=TasaEsp
Nombre=TasaEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Contrato]
Clave=Contrato
Nombre=Contrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ContratoFolio]
Clave=ContratoFolio
Nombre=ContratoFolio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SeguroImporte]
Clave=SeguroImporte
Nombre=SeguroImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SeguroImpuestos]
Clave=SeguroImpuestos
Nombre=SeguroImpuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SeguroAmortizar]
Clave=SeguroAmortizar
Nombre=SeguroAmortizar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PorcentajeResidual]
Clave=PorcentajeResidual
Nombre=PorcentajeResidual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CobroIntereses]
Clave=CobroIntereses
Nombre=CobroIntereses
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[LineaMaestra]
Clave=LineaMaestra
Nombre=LineaMaestra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=LineaCredito
LineaCredito=Fecha
Fecha=Descripcion
Descripcion=TipoCredito
TipoCredito=Acreditado
Acreditado=Coacreditado
Coacreditado=Agente
Agente=VigenciaDesde
VigenciaDesde=VigenciaCondicion
VigenciaCondicion=VigenciaHasta
VigenciaHasta=Importe
Importe=Moneda
Moneda=DisposicionTipo
DisposicionTipo=DisposicionPlazoMinimo
DisposicionPlazoMinimo=DisposicionPlazoMaximo
DisposicionPlazoMaximo=Condicion
Condicion=TipoTasa
TipoTasa=TipoAmortizacion
TipoAmortizacion=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=UltimoCambio
UltimoCambio=Alta
Alta=NivelAcceso
NivelAcceso=Uso
Uso=Acreedor
Acreedor=Reestructurada
Reestructurada=Calificacion
Calificacion=UsuarioCambio
UsuarioCambio=CarteraVencidaCBNV
CarteraVencidaCBNV=PeriodosGraciaCapital
PeriodosGraciaCapital=TipoTasaBonificacion
TipoTasaBonificacion=MinistracionHipotecaria
MinistracionHipotecaria=Empresa
Empresa=TieneTasaEsp
TieneTasaEsp=TasaEsp
TasaEsp=Contrato
Contrato=ContratoFolio
ContratoFolio=SeguroImporte
SeguroImporte=SeguroImpuestos
SeguroImpuestos=SeguroAmortizar
SeguroAmortizar=PorcentajeResidual
PorcentajeResidual=CobroIntereses
CobroIntereses=LineaMaestra
LineaMaestra=(Fin)
