
[Vista]
Icono=0
Clave=LDIArtServicios
Nombre=LDIArtServicios
Modulos=(Todos)
ListaTablas=LDIArtServicios
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=LDIArtServicios
SQL=(Lista)
[LDIArtServicios.Articulo]
Clave=LDIArtServicios.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=LDIArtServicios
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[LDIArtServicios.Servicio]
Clave=LDIArtServicios.Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT DISTINCT Servicio FROM LDIServicio<T>)
LigaTabla=LDIArtServicios
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Servicio

[LDIArtServicios.POSForma]
Clave=LDIArtServicios.POSForma
Nombre=POSForma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=LDIArtServicios
LigaCampo=POSForma
Ligado=S
TipoCampo=Tabla
ClaveBDE=POSForma

[Vista.ListaCampos]
(Inicio)=LDIArtServicios.Articulo
LDIArtServicios.Articulo=LDIArtServicios.Servicio
LDIArtServicios.Servicio=LDIArtServicios.POSForma
LDIArtServicios.POSForma=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=LDIArtServicios.Articulo,
LDIArtServicios.Articulo,=LDIArtServicios.Servicio,
LDIArtServicios.Servicio,=LDIArtServicios.POSForma
LDIArtServicios.POSForma=FROM LDIArtServicios
FROM LDIArtServicios=(Fin)
