
[Vista]
Icono=0
Clave=LDIFormaPago
Nombre=LDIFormaPago
Modulos=(Todos)
ListaTablas=LDIFormaPago
TablaPrincipal=LDIFormaPago
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)















SQL=(Lista)
[LDIFormaPago.FormaPago]
Clave=LDIFormaPago.FormaPago
LigaTabla=LDIFormaPago
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[LDIFormaPago.Servicio]
Clave=LDIFormaPago.Servicio
LigaTabla=LDIFormaPago
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Servicio

[LDIFormaPago.POSForma]
Clave=LDIFormaPago.POSForma
Nombre=POSForma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=LDIFormaPago
LigaCampo=POSForma
Ligado=S
TipoCampo=Tabla
ClaveBDE=POSForma

[Vista.ListaCampos]
(Inicio)=LDIFormaPago.FormaPago
LDIFormaPago.FormaPago=LDIFormaPago.Servicio
LDIFormaPago.Servicio=LDIFormaPago.POSForma
LDIFormaPago.POSForma=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=LDIFormaPago.FormaPago,
LDIFormaPago.FormaPago,=LDIFormaPago.Servicio,
LDIFormaPago.Servicio,=LDIFormaPago.POSForma
LDIFormaPago.POSForma=FROM LDIFormaPago
FROM LDIFormaPago=(Fin)
