
[Vista]
Icono=0
Clave=LDIMovLog
Nombre=LDIMovLog
Modulos=(Todos)
ListaTablas=LDIMovLog
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=LDIMovLog
SQL=(Lista)
[LDIMovLog.ID]
Clave=LDIMovLog.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=LDIMovLog
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[LDIMovLog.IDModulo]
Clave=LDIMovLog.IDModulo
Nombre=IDModulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36
LigaTabla=LDIMovLog
LigaCampo=IDModulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDModulo

[LDIMovLog.Modulo]
Clave=LDIMovLog.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=LDIMovLog
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[LDIMovLog.Servicio]
Clave=LDIMovLog.Servicio
Nombre=Servicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=LDIMovLog
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Servicio

[LDIMovLog.Fecha]
Clave=LDIMovLog.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=LDIMovLog
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[LDIMovLog.TipoTransaccion]
Clave=LDIMovLog.TipoTransaccion
Nombre=Tipo Transacción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=LDIMovLog
LigaCampo=TipoTransaccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoTransaccion

[LDIMovLog.TipoSubservicio]
Clave=LDIMovLog.TipoSubservicio
Nombre=Tipo Subservicio
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=LDIMovLog
LigaCampo=TipoSubservicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoSubservicio

[LDIMovLog.CodigoRespuesta]
Clave=LDIMovLog.CodigoRespuesta
Nombre=Codigo Respuesta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=LDIMovLog
LigaCampo=CodigoRespuesta
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoRespuesta

[LDIMovLog.DescripcionRespuesta]
Clave=LDIMovLog.DescripcionRespuesta
Nombre=Descripción Respuesta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=LDIMovLog
LigaCampo=DescripcionRespuesta
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescripcionRespuesta

[LDIMovLog.OrigenRespuesta]
Clave=LDIMovLog.OrigenRespuesta
Nombre=Origen Respuesta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=LDIMovLog
LigaCampo=OrigenRespuesta
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenRespuesta

[LDIMovLog.InfoAdicional]
Clave=LDIMovLog.InfoAdicional
Nombre=Información Adicional
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=LDIMovLog
LigaCampo=InfoAdicional
Ligado=S
TipoCampo=Tabla
ClaveBDE=InfoAdicional

[LDIMovLog.IDTransaccion]
Clave=LDIMovLog.IDTransaccion
Nombre=ID Transaccion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=LDIMovLog
LigaCampo=IDTransaccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDTransaccion

[LDIMovLog.CodigoAutorizacion]
Clave=LDIMovLog.CodigoAutorizacion
Nombre=Codigo Autorización
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=LDIMovLog
LigaCampo=CodigoAutorizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoAutorizacion

[LDIMovLog.Importe]
Clave=LDIMovLog.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=LDIMovLog
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[LDIMovLog.Comprobante]
Clave=LDIMovLog.Comprobante
Nombre=Comprobante
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=LDIMovLog
LigaCampo=Comprobante
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comprobante

[LDIMovLog.Cadena]
Clave=LDIMovLog.Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=LDIMovLog
LigaCampo=Cadena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cadena

[LDIMovLog.CadenaRespuesta]
Clave=LDIMovLog.CadenaRespuesta
Nombre=CadenaRespuesta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=LDIMovLog
LigaCampo=CadenaRespuesta
Ligado=S
TipoCampo=Tabla
ClaveBDE=CadenaRespuesta

[LDIMovLog.RIDCobro]
Clave=LDIMovLog.RIDCobro
Nombre=RIDCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=LDIMovLog
LigaCampo=RIDCobro
Ligado=S
TipoCampo=Tabla
ClaveBDE=RIDCobro

[Vista.ListaCampos]
(Inicio)=LDIMovLog.ID
LDIMovLog.ID=LDIMovLog.IDModulo
LDIMovLog.IDModulo=LDIMovLog.Modulo
LDIMovLog.Modulo=LDIMovLog.Servicio
LDIMovLog.Servicio=LDIMovLog.Fecha
LDIMovLog.Fecha=LDIMovLog.TipoTransaccion
LDIMovLog.TipoTransaccion=LDIMovLog.TipoSubservicio
LDIMovLog.TipoSubservicio=LDIMovLog.CodigoRespuesta
LDIMovLog.CodigoRespuesta=LDIMovLog.DescripcionRespuesta
LDIMovLog.DescripcionRespuesta=LDIMovLog.OrigenRespuesta
LDIMovLog.OrigenRespuesta=LDIMovLog.InfoAdicional
LDIMovLog.InfoAdicional=LDIMovLog.IDTransaccion
LDIMovLog.IDTransaccion=LDIMovLog.CodigoAutorizacion
LDIMovLog.CodigoAutorizacion=LDIMovLog.Importe
LDIMovLog.Importe=LDIMovLog.Comprobante
LDIMovLog.Comprobante=LDIMovLog.Cadena
LDIMovLog.Cadena=LDIMovLog.CadenaRespuesta
LDIMovLog.CadenaRespuesta=LDIMovLog.RIDCobro
LDIMovLog.RIDCobro=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=LDIMovLog.ID,
LDIMovLog.ID,=LDIMovLog.IDModulo,
LDIMovLog.IDModulo,=LDIMovLog.Modulo,
LDIMovLog.Modulo,=LDIMovLog.Servicio,
LDIMovLog.Servicio,=LDIMovLog.Fecha,
LDIMovLog.Fecha,=LDIMovLog.TipoTransaccion,
LDIMovLog.TipoTransaccion,=LDIMovLog.TipoSubservicio,
LDIMovLog.TipoSubservicio,=LDIMovLog.CodigoRespuesta,
LDIMovLog.CodigoRespuesta,=LDIMovLog.DescripcionRespuesta,
LDIMovLog.DescripcionRespuesta,=LDIMovLog.OrigenRespuesta,
LDIMovLog.OrigenRespuesta,=LDIMovLog.InfoAdicional,
LDIMovLog.InfoAdicional,=LDIMovLog.IDTransaccion,
LDIMovLog.IDTransaccion,=LDIMovLog.CodigoAutorizacion,
LDIMovLog.CodigoAutorizacion,=LDIMovLog.Importe,
LDIMovLog.Importe,=LDIMovLog.Comprobante,
LDIMovLog.Comprobante,=LDIMovLog.Cadena,
LDIMovLog.Cadena,=LDIMovLog.CadenaRespuesta,
LDIMovLog.CadenaRespuesta,=LDIMovLog.RIDCobro
LDIMovLog.RIDCobro=FROM LDIMovLog
FROM LDIMovLog=(Fin)
