
[Tabla]
Icono=0
Clave=LDIMovLog
Nombre=LDIMovLog
Archivo=LDIMovLog
Modulos=(Todos)

TipoTabla=Movimientos
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IDModulo]
Clave=IDModulo
Nombre=IDModulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

MascaraEdicion=0000/00/00
[TipoTransaccion]
Clave=TipoTransaccion
Nombre=Tipo Transacción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoSubservicio]
Clave=TipoSubservicio
Nombre=Tipo Subservicio
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CodigoRespuesta]
Clave=CodigoRespuesta
Nombre=Código Respuesta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DescripcionRespuesta]
Clave=DescripcionRespuesta
Nombre=Descripción Respuesta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[OrigenRespuesta]
Clave=OrigenRespuesta
Nombre=Origen Respuesta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[InfoAdicional]
Clave=InfoAdicional
Nombre=Información Adicional
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[IDTransaccion]
Clave=IDTransaccion
Nombre=ID Transacción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CodigoAutorizacion]
Clave=CodigoAutorizacion
Nombre=Código Autorización
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Comprobante]
Clave=Comprobante
Nombre=Comprobante
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[CadenaRespuesta]
Clave=CadenaRespuesta
Nombre=CadenaRespuesta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[RIDCobro]
Clave=RIDCobro
Nombre=RIDCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



















[Tabla.ListaCampos]
(Inicio)=ID
ID=IDModulo
IDModulo=Modulo
Modulo=Servicio
Servicio=Fecha
Fecha=TipoTransaccion
TipoTransaccion=TipoSubservicio
TipoSubservicio=CodigoRespuesta
CodigoRespuesta=DescripcionRespuesta
DescripcionRespuesta=OrigenRespuesta
OrigenRespuesta=InfoAdicional
InfoAdicional=IDTransaccion
IDTransaccion=CodigoAutorizacion
CodigoAutorizacion=Importe
Importe=Comprobante
Comprobante=Cadena
Cadena=CadenaRespuesta
CadenaRespuesta=RIDCobro
RIDCobro=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDModulo,
IDModulo,=Modulo,
Modulo,=Servicio,
Servicio,=Fecha,
Fecha,=TipoTransaccion,
TipoTransaccion,=TipoSubservicio,
TipoSubservicio,=CodigoRespuesta,
CodigoRespuesta,=DescripcionRespuesta,
DescripcionRespuesta,=OrigenRespuesta,
OrigenRespuesta,=InfoAdicional,
InfoAdicional,=IDTransaccion,
IDTransaccion,=CodigoAutorizacion,
CodigoAutorizacion,=Importe,
Importe,=Comprobante,
Comprobante,=Cadena,
Cadena,=CadenaRespuesta,
CadenaRespuesta,=RIDCobro
RIDCobro=FROM LDIMovLog
FROM LDIMovLog=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=IDModulo
IDModulo=Modulo
Modulo=(Fin)
