
[Vista]
Icono=0
Clave=LDIServicio
Nombre=LDIServicio
Modulos=(Todos)
ListaTablas=LDIServicio
TablaPrincipal=LDIServicio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

































SQL=(Lista)
[LDIServicio.Servicio]
Clave=LDIServicio.Servicio
LigaTabla=LDIServicio
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Servicio

[LDIServicio.DireccionIP]
Clave=LDIServicio.DireccionIP
LigaTabla=LDIServicio
LigaCampo=DireccionIP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=DireccionIP

[LDIServicio.Puerto]
Clave=LDIServicio.Puerto
LigaTabla=LDIServicio
LigaCampo=Puerto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Puerto

[LDIServicio.TrxType]
Clave=LDIServicio.TrxType
LigaTabla=LDIServicio
LigaCampo=TrxType
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TrxType

[LDIServicio.TrxSubType]
Clave=LDIServicio.TrxSubType
LigaTabla=LDIServicio
LigaCampo=TrxSubType
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TrxSubType

[LDIServicio.EntryMode]
Clave=LDIServicio.EntryMode
LigaTabla=LDIServicio
LigaCampo=EntryMode
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EntryMode

[LDIServicio.GeneraVoucher]
Clave=LDIServicio.GeneraVoucher
LigaTabla=LDIServicio
LigaCampo=GeneraVoucher
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=GeneraVoucher

[LDIServicio.AnchoVoucher]
Clave=LDIServicio.AnchoVoucher
LigaTabla=LDIServicio
LigaCampo=AnchoVoucher
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AnchoVoucher

[LDIServicio.ServicioInverso]
Clave=LDIServicio.ServicioInverso
LigaTabla=LDIServicio
LigaCampo=ServicioInverso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioInverso

[LDIServicio.Tipo]
Clave=LDIServicio.Tipo
LigaTabla=LDIServicio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[LDIServicio.POSForma]
Clave=LDIServicio.POSForma
Nombre=Desplegar Forma POS
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=General.POS
LigaTabla=LDIServicio
LigaCampo=POSForma
Ligado=S
TipoCampo=Tabla
ClaveBDE=POSForma

[Vista.ListaCampos]
(Inicio)=LDIServicio.Servicio
LDIServicio.Servicio=LDIServicio.DireccionIP
LDIServicio.DireccionIP=LDIServicio.Puerto
LDIServicio.Puerto=LDIServicio.TrxType
LDIServicio.TrxType=LDIServicio.TrxSubType
LDIServicio.TrxSubType=LDIServicio.EntryMode
LDIServicio.EntryMode=LDIServicio.GeneraVoucher
LDIServicio.GeneraVoucher=LDIServicio.AnchoVoucher
LDIServicio.AnchoVoucher=LDIServicio.ServicioInverso
LDIServicio.ServicioInverso=LDIServicio.Tipo
LDIServicio.Tipo=LDIServicio.POSForma
LDIServicio.POSForma=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=LDIServicio.Servicio,
LDIServicio.Servicio,=LDIServicio.DireccionIP,
LDIServicio.DireccionIP,=LDIServicio.Puerto,
LDIServicio.Puerto,=LDIServicio.TrxType,
LDIServicio.TrxType,=LDIServicio.TrxSubType,
LDIServicio.TrxSubType,=LDIServicio.EntryMode,
LDIServicio.EntryMode,=LDIServicio.GeneraVoucher,
LDIServicio.GeneraVoucher,=LDIServicio.AnchoVoucher,
LDIServicio.AnchoVoucher,=LDIServicio.ServicioInverso,
LDIServicio.ServicioInverso,=LDIServicio.Tipo,
LDIServicio.Tipo,=LDIServicio.POSForma
LDIServicio.POSForma=FROM LDIServicio
FROM LDIServicio=(Fin)
