[Dialogo]
Clave=LiberarOrdenes
Nombre=Liberar Ordenes
Icono=17
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAltura=138
PosicionInicialAncho=349
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
VentanaConIcono=S
PosicionInicialIzquierda=465
PosicionInicialArriba=443
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=111

Mensaje=<T> ¿ Esta Seguro que Desea Liberar las Ordenes ?<T>
[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Acciones.Generar]
Nombre=Generar
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Antes=S
Visible=S











AntesExpresiones=ProcesarSQL(<T>spPlanArtOPLiberar :nSucursal, :tEmpresa, :tUsuario, :tRef, :tRefModulo, :tReferenciaActividad<T>, Sucursal, Empresa, Usuario, Info.PlanReferencia, Info.PlanReferenciaModulo,Info.PlanReferenciaActividad)


[Dialogo.ListaAcciones]
(Inicio)=Generar
Generar=Cancelar
Cancelar=(Fin)
