
[Tabla]
Icono=0
Clave=LineaBaseD
Nombre=LineaBaseD
Archivo=LineaBaseD
Modulos=(Todos)
Singular=LineaBaseD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlCambios=S
ControlUsuarios=S
CampoID=ID
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
ControlGrupo=S
CampoGrupo=Grupo
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Predecesora]
Clave=Predecesora
Nombre=Predecesora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EsFase]
Clave=EsFase
Nombre=Fase
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Asunto]
Clave=Asunto
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Duracion]
Clave=Duracion
Nombre=Duración
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[DuracionUnidad]
Clave=DuracionUnidad
Nombre=Unidad
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DuracionDias]
Clave=DuracionDias
Nombre=DuracionDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Comienzo]
Clave=Comienzo
Nombre=Comienzo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Fin]
Clave=Fin
Nombre=Fin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Avance]
Clave=Avance
Nombre=Avance
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ComienzoEsp]
Clave=ComienzoEsp
Nombre=ComienzoEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Sincronizando]
Clave=Sincronizando
Nombre=Sincronizando
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EstaLiberado]
Clave=EstaLiberado
Nombre=EstaLiberado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FechaLiberacion]
Clave=FechaLiberacion
Nombre=FechaLiberacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsNuevo]
Clave=EsNuevo
Nombre=EsNuevo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDGestion]
Clave=IDGestion
Nombre=IDGestion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MovGestion]
Clave=MovGestion
Nombre=MovGestion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RecursosAsignados]
Clave=RecursosAsignados
Nombre=Recursos Asignados
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Indicador]
Clave=Indicador
Nombre=Indicador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Esfuerzo]
Clave=Esfuerzo
Nombre=Esfuerzo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante





[Tabla.ListaCampos]
(Inicio)=ID
ID=Actividad
Actividad=Predecesora
Predecesora=Orden
Orden=EsFase
EsFase=Clave
Clave=Asunto
Asunto=Tipo
Tipo=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Duracion
Duracion=DuracionUnidad
DuracionUnidad=DuracionDias
DuracionDias=Comentarios
Comentarios=Usuario
Usuario=UltimoCambio
UltimoCambio=Comienzo
Comienzo=Fin
Fin=Estado
Estado=Avance
Avance=Prioridad
Prioridad=ComienzoEsp
ComienzoEsp=Sincronizando
Sincronizando=Proyecto
Proyecto=EstaLiberado
EstaLiberado=FechaLiberacion
FechaLiberacion=TieneMovimientos
TieneMovimientos=EsNuevo
EsNuevo=FechaInicio
FechaInicio=FechaConclusion
FechaConclusion=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=SucursalDestino
SucursalDestino=IDGestion
IDGestion=MovGestion
MovGestion=RecursosAsignados
RecursosAsignados=Indicador
Indicador=Esfuerzo
Esfuerzo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Actividad,
Actividad,=Predecesora,
Predecesora,=Orden,
Orden,=EsFase,
EsFase,=Clave,
Clave,=Asunto,
Asunto,=Tipo,
Tipo,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=Duracion,
Duracion,=DuracionUnidad,
DuracionUnidad,=DuracionDias,
DuracionDias,=Comentarios,
Comentarios,=Usuario,
Usuario,=UltimoCambio,
UltimoCambio,=Comienzo,
Comienzo,=Fin,
Fin,=Estado,
Estado,=Avance,
Avance,=Prioridad,
Prioridad,=ComienzoEsp,
ComienzoEsp,=Sincronizando,
Sincronizando,=Proyecto,
Proyecto,=EstaLiberado,
EstaLiberado,=FechaLiberacion,
FechaLiberacion,=TieneMovimientos,
TieneMovimientos,=EsNuevo,
EsNuevo,=FechaInicio,
FechaInicio,=FechaConclusion,
FechaConclusion,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=IDGestion,
IDGestion,=MovGestion,
MovGestion,=RecursosAsignados,
RecursosAsignados,=Indicador,
Indicador,=Esfuerzo
Esfuerzo=FROM LineaBaseD
FROM LineaBaseD=(Fin)
