
[Tabla]
Icono=0
Clave=LineaBase
Nombre=LineaBase
Archivo=LineaBase
Modulos=(Todos)
Singular=LineaBase

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlPeriodos=S
ControlEjercicios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

Nombre=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=50

[ProyectoReestructurar]
Clave=ProyectoReestructurar
Nombre=ProyectoReestructurar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Reestructurar]
Clave=Reestructurar
Nombre=Reestructurar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FechaRevision]
Clave=FechaRevision
Nombre=FechaRevision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ContactoTipo]
Clave=ContactoTipo
Nombre=ContactoTipo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=20

[Prospecto]
Clave=Prospecto
Nombre=Prospecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=10

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Riesgo]
Clave=Riesgo
Nombre=Riesgo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProyectoRama]
Clave=ProyectoRama
Nombre=ProyectoRama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=5
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Comienzo]
Clave=Comienzo
Nombre=Comienzo
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora

[Fin]
Clave=Fin
Nombre=Fin
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora

[ConsiderarAvanceActual]
Clave=ConsiderarAvanceActual
Nombre=ConsiderarAvanceActual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CalculoInverso]
Clave=CalculoInverso
Nombre=CalculoInverso
Visible=S
TamanoValidacion=15
TipoDatos=Lógico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=10

[Supervisor]
Clave=Supervisor
Nombre=Supervisor
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=10

[DiasHabiles]
Clave=DiasHabiles
Nombre=Días Hábiles
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[HorasDia]
Clave=HorasDia
Nombre=HorasDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MontoEstimado]
Clave=MontoEstimado
Nombre=MontoEstimado
Visible=S
TamanoValidacion=15
TipoDatos=NumMonetario

[FechaEstimada]
Clave=FechaEstimada
Nombre=FechaEstimada
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora

[Probabilidad]
Clave=Probabilidad
Nombre=Probabilidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Avance]
Clave=Avance
Nombre=Avance
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[FechaRequerida]
Clave=FechaRequerida
Nombre=FechaRequerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[FechaAltaLB]
Clave=FechaAltaLB
Nombre=Fecha de Registro
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora





































[Tabla.ListaCampos]
(Inicio)=ID
ID=FechaAltaLB
FechaAltaLB=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Proyecto
Proyecto=ProyectoReestructurar
ProyectoReestructurar=Reestructurar
Reestructurar=FechaRevision
FechaRevision=ContactoTipo
ContactoTipo=Prospecto
Prospecto=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Riesgo
Riesgo=ProyectoRama
ProyectoRama=UEN
UEN=Concepto
Concepto=Usuario
Usuario=Autorizacion
Autorizacion=DocFuente
DocFuente=Observaciones
Observaciones=Referencia
Referencia=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=Moneda
Moneda=TipoCambio
TipoCambio=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Comienzo
Comienzo=Fin
Fin=ConsiderarAvanceActual
ConsiderarAvanceActual=CalculoInverso
CalculoInverso=Sucursal
Sucursal=Prioridad
Prioridad=Supervisor
Supervisor=DiasHabiles
DiasHabiles=HorasDia
HorasDia=MontoEstimado
MontoEstimado=FechaEstimada
FechaEstimada=Probabilidad
Probabilidad=Avance
Avance=Comentarios
Comentarios=FechaRequerida
FechaRequerida=Descripcion
Descripcion=SucursalOrigen
SucursalOrigen=SucursalDestino
SucursalDestino=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=FechaAltaLB,
FechaAltaLB,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Proyecto,
Proyecto,=ProyectoReestructurar,
ProyectoReestructurar,=Reestructurar,
Reestructurar,=FechaRevision,
FechaRevision,=ContactoTipo,
ContactoTipo,=Prospecto,
Prospecto,=Cliente,
Cliente,=Proveedor,
Proveedor,=Personal,
Personal,=Agente,
Agente,=Riesgo,
Riesgo,=ProyectoRama,
ProyectoRama,=UEN,
UEN,=Concepto,
Concepto,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Referencia,
Referencia,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Comienzo,
Comienzo,=Fin,
Fin,=ConsiderarAvanceActual,
ConsiderarAvanceActual,=CalculoInverso,
CalculoInverso,=Sucursal,
Sucursal,=Prioridad,
Prioridad,=Supervisor,
Supervisor,=DiasHabiles,
DiasHabiles,=HorasDia,
HorasDia,=MontoEstimado,
MontoEstimado,=FechaEstimada,
FechaEstimada,=Probabilidad,
Probabilidad,=Avance,
Avance,=Comentarios,
Comentarios,=FechaRequerida,
FechaRequerida,=Descripcion,
Descripcion,=SucursalOrigen,
SucursalOrigen,=SucursalDestino
SucursalDestino=FROM LineaBase
FROM LineaBase=(Fin)
