
[Vista]
Icono=0
Clave=LineaBaseD
Nombre=LineaBaseD
Modulos=(Todos)
Singular=LineaBaseD
ListaTablas=LineaBaseD
TablaPrincipal=LineaBaseD
UsoReportes=S

ListaCampos=(Lista)
UsoCapturas=S
UsarJOIN=S









































SQL=(Lista)
[LineaBaseD.ID]
Clave=LineaBaseD.ID
LigaTabla=LineaBaseD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[LineaBaseD.Actividad]
Clave=LineaBaseD.Actividad
LigaTabla=LineaBaseD
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[LineaBaseD.Predecesora]
Clave=LineaBaseD.Predecesora
LigaTabla=LineaBaseD
LigaCampo=Predecesora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Predecesora

[LineaBaseD.Orden]
Clave=LineaBaseD.Orden
LigaTabla=LineaBaseD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Orden

[LineaBaseD.EsFase]
Clave=LineaBaseD.EsFase
LigaTabla=LineaBaseD
LigaCampo=EsFase
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsFase

[LineaBaseD.Clave]
Clave=LineaBaseD.Clave
LigaTabla=LineaBaseD
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[LineaBaseD.Asunto]
Clave=LineaBaseD.Asunto
LigaTabla=LineaBaseD
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[LineaBaseD.Tipo]
Clave=LineaBaseD.Tipo
LigaTabla=LineaBaseD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[LineaBaseD.Categoria]
Clave=LineaBaseD.Categoria
LigaTabla=LineaBaseD
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[LineaBaseD.Grupo]
Clave=LineaBaseD.Grupo
LigaTabla=LineaBaseD
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[LineaBaseD.Familia]
Clave=LineaBaseD.Familia
LigaTabla=LineaBaseD
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[LineaBaseD.Duracion]
Clave=LineaBaseD.Duracion
LigaTabla=LineaBaseD
LigaCampo=Duracion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Duracion

[LineaBaseD.DuracionUnidad]
Clave=LineaBaseD.DuracionUnidad
LigaTabla=LineaBaseD
LigaCampo=DuracionUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DuracionUnidad

[LineaBaseD.DuracionDias]
Clave=LineaBaseD.DuracionDias
LigaTabla=LineaBaseD
LigaCampo=DuracionDias
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DuracionDias

[LineaBaseD.Comentarios]
Clave=LineaBaseD.Comentarios
LigaTabla=LineaBaseD
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[LineaBaseD.Usuario]
Clave=LineaBaseD.Usuario
LigaTabla=LineaBaseD
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[LineaBaseD.UltimoCambio]
Clave=LineaBaseD.UltimoCambio
LigaTabla=LineaBaseD
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[LineaBaseD.Comienzo]
Clave=LineaBaseD.Comienzo
LigaTabla=LineaBaseD
LigaCampo=Comienzo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Comienzo

[LineaBaseD.Fin]
Clave=LineaBaseD.Fin
LigaTabla=LineaBaseD
LigaCampo=Fin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fin

[LineaBaseD.Estado]
Clave=LineaBaseD.Estado
LigaTabla=LineaBaseD
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[LineaBaseD.Avance]
Clave=LineaBaseD.Avance
LigaTabla=LineaBaseD
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[LineaBaseD.Prioridad]
Clave=LineaBaseD.Prioridad
LigaTabla=LineaBaseD
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[LineaBaseD.ComienzoEsp]
Clave=LineaBaseD.ComienzoEsp
LigaTabla=LineaBaseD
LigaCampo=ComienzoEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ComienzoEsp

[LineaBaseD.Sincronizando]
Clave=LineaBaseD.Sincronizando
LigaTabla=LineaBaseD
LigaCampo=Sincronizando
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sincronizando

[LineaBaseD.Proyecto]
Clave=LineaBaseD.Proyecto
LigaTabla=LineaBaseD
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[LineaBaseD.EstaLiberado]
Clave=LineaBaseD.EstaLiberado
LigaTabla=LineaBaseD
LigaCampo=EstaLiberado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaLiberado

[LineaBaseD.FechaLiberacion]
Clave=LineaBaseD.FechaLiberacion
LigaTabla=LineaBaseD
LigaCampo=FechaLiberacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaLiberacion

[LineaBaseD.TieneMovimientos]
Clave=LineaBaseD.TieneMovimientos
LigaTabla=LineaBaseD
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[LineaBaseD.EsNuevo]
Clave=LineaBaseD.EsNuevo
LigaTabla=LineaBaseD
LigaCampo=EsNuevo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsNuevo

[LineaBaseD.FechaInicio]
Clave=LineaBaseD.FechaInicio
LigaTabla=LineaBaseD
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[LineaBaseD.FechaConclusion]
Clave=LineaBaseD.FechaConclusion
LigaTabla=LineaBaseD
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[LineaBaseD.Sucursal]
Clave=LineaBaseD.Sucursal
LigaTabla=LineaBaseD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[LineaBaseD.SucursalOrigen]
Clave=LineaBaseD.SucursalOrigen
LigaTabla=LineaBaseD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[LineaBaseD.SucursalDestino]
Clave=LineaBaseD.SucursalDestino
LigaTabla=LineaBaseD
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[LineaBaseD.IDGestion]
Clave=LineaBaseD.IDGestion
LigaTabla=LineaBaseD
LigaCampo=IDGestion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDGestion

[LineaBaseD.MovGestion]
Clave=LineaBaseD.MovGestion
LigaTabla=LineaBaseD
LigaCampo=MovGestion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MovGestion

[LineaBaseD.RecursosAsignados]
Clave=LineaBaseD.RecursosAsignados
LigaTabla=LineaBaseD
LigaCampo=RecursosAsignados
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RecursosAsignados

[LineaBaseD.Indicador]
Clave=LineaBaseD.Indicador
LigaTabla=LineaBaseD
LigaCampo=Indicador
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Indicador

[LineaBaseD.Esfuerzo]
Clave=LineaBaseD.Esfuerzo
LigaTabla=LineaBaseD
LigaCampo=Esfuerzo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Esfuerzo





[Vista.ListaCampos]
(Inicio)=LineaBaseD.ID
LineaBaseD.ID=LineaBaseD.Actividad
LineaBaseD.Actividad=LineaBaseD.Predecesora
LineaBaseD.Predecesora=LineaBaseD.Orden
LineaBaseD.Orden=LineaBaseD.EsFase
LineaBaseD.EsFase=LineaBaseD.Clave
LineaBaseD.Clave=LineaBaseD.Asunto
LineaBaseD.Asunto=LineaBaseD.Tipo
LineaBaseD.Tipo=LineaBaseD.Categoria
LineaBaseD.Categoria=LineaBaseD.Grupo
LineaBaseD.Grupo=LineaBaseD.Familia
LineaBaseD.Familia=LineaBaseD.Duracion
LineaBaseD.Duracion=LineaBaseD.DuracionUnidad
LineaBaseD.DuracionUnidad=LineaBaseD.DuracionDias
LineaBaseD.DuracionDias=LineaBaseD.Comentarios
LineaBaseD.Comentarios=LineaBaseD.Usuario
LineaBaseD.Usuario=LineaBaseD.UltimoCambio
LineaBaseD.UltimoCambio=LineaBaseD.Comienzo
LineaBaseD.Comienzo=LineaBaseD.Fin
LineaBaseD.Fin=LineaBaseD.Estado
LineaBaseD.Estado=LineaBaseD.Avance
LineaBaseD.Avance=LineaBaseD.Prioridad
LineaBaseD.Prioridad=LineaBaseD.ComienzoEsp
LineaBaseD.ComienzoEsp=LineaBaseD.Sincronizando
LineaBaseD.Sincronizando=LineaBaseD.Proyecto
LineaBaseD.Proyecto=LineaBaseD.EstaLiberado
LineaBaseD.EstaLiberado=LineaBaseD.FechaLiberacion
LineaBaseD.FechaLiberacion=LineaBaseD.TieneMovimientos
LineaBaseD.TieneMovimientos=LineaBaseD.EsNuevo
LineaBaseD.EsNuevo=LineaBaseD.FechaInicio
LineaBaseD.FechaInicio=LineaBaseD.FechaConclusion
LineaBaseD.FechaConclusion=LineaBaseD.Sucursal
LineaBaseD.Sucursal=LineaBaseD.SucursalOrigen
LineaBaseD.SucursalOrigen=LineaBaseD.SucursalDestino
LineaBaseD.SucursalDestino=LineaBaseD.IDGestion
LineaBaseD.IDGestion=LineaBaseD.MovGestion
LineaBaseD.MovGestion=LineaBaseD.RecursosAsignados
LineaBaseD.RecursosAsignados=LineaBaseD.Indicador
LineaBaseD.Indicador=LineaBaseD.Esfuerzo
LineaBaseD.Esfuerzo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=LineaBaseD.ID,
LineaBaseD.ID,=LineaBaseD.Actividad,
LineaBaseD.Actividad,=LineaBaseD.Predecesora,
LineaBaseD.Predecesora,=LineaBaseD.Orden,
LineaBaseD.Orden,=LineaBaseD.EsFase,
LineaBaseD.EsFase,=LineaBaseD.Clave,
LineaBaseD.Clave,=LineaBaseD.Asunto,
LineaBaseD.Asunto,=LineaBaseD.Tipo,
LineaBaseD.Tipo,=LineaBaseD.Categoria,
LineaBaseD.Categoria,=LineaBaseD.Grupo,
LineaBaseD.Grupo,=LineaBaseD.Familia,
LineaBaseD.Familia,=LineaBaseD.Duracion,
LineaBaseD.Duracion,=LineaBaseD.DuracionUnidad,
LineaBaseD.DuracionUnidad,=LineaBaseD.DuracionDias,
LineaBaseD.DuracionDias,=LineaBaseD.Comentarios,
LineaBaseD.Comentarios,=LineaBaseD.Usuario,
LineaBaseD.Usuario,=LineaBaseD.UltimoCambio,
LineaBaseD.UltimoCambio,=LineaBaseD.Comienzo,
LineaBaseD.Comienzo,=LineaBaseD.Fin,
LineaBaseD.Fin,=LineaBaseD.Estado,
LineaBaseD.Estado,=LineaBaseD.Avance,
LineaBaseD.Avance,=LineaBaseD.Prioridad,
LineaBaseD.Prioridad,=LineaBaseD.ComienzoEsp,
LineaBaseD.ComienzoEsp,=LineaBaseD.Sincronizando,
LineaBaseD.Sincronizando,=LineaBaseD.Proyecto,
LineaBaseD.Proyecto,=LineaBaseD.EstaLiberado,
LineaBaseD.EstaLiberado,=LineaBaseD.FechaLiberacion,
LineaBaseD.FechaLiberacion,=LineaBaseD.TieneMovimientos,
LineaBaseD.TieneMovimientos,=LineaBaseD.EsNuevo,
LineaBaseD.EsNuevo,=LineaBaseD.FechaInicio,
LineaBaseD.FechaInicio,=LineaBaseD.FechaConclusion,
LineaBaseD.FechaConclusion,=LineaBaseD.Sucursal,
LineaBaseD.Sucursal,=LineaBaseD.SucursalOrigen,
LineaBaseD.SucursalOrigen,=LineaBaseD.SucursalDestino,
LineaBaseD.SucursalDestino,=LineaBaseD.IDGestion,
LineaBaseD.IDGestion,=LineaBaseD.MovGestion,
LineaBaseD.MovGestion,=LineaBaseD.RecursosAsignados,
LineaBaseD.RecursosAsignados,=LineaBaseD.Indicador,
LineaBaseD.Indicador,=LineaBaseD.Esfuerzo
LineaBaseD.Esfuerzo=FROM LineaBaseD
FROM LineaBaseD=(Fin)
