
[Vista]
Icono=0
Clave=LineaBase
Nombre=LineaBase
Modulos=(Todos)
Singular=LineaBase

ListaCampos=(Lista)




























































LlavePrimaria=LineaBase.ID
ListaTablas=LineaBase
TablaPrincipal=LineaBase
UsoReportes=S

































































SQL=(Lista)
[Vista.ListaCalculados]
(Inicio)=PersonalNombre
PersonalNombre=ContactoTipoClave
ContactoTipoClave=ContactoTipoNombre
ContactoTipoNombre=NombreProyecto
NombreProyecto=(Fin)

[LineaBase.ID]
Clave=LineaBase.ID
LigaTabla=LineaBase
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[LineaBase.FechaAltaLB]
Clave=LineaBase.FechaAltaLB
LigaTabla=LineaBase
LigaCampo=FechaAltaLB
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAltaLB

[LineaBase.Empresa]
Clave=LineaBase.Empresa
LigaTabla=LineaBase
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[LineaBase.Mov]
Clave=LineaBase.Mov
LigaTabla=LineaBase
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[LineaBase.MovID]
Clave=LineaBase.MovID
LigaTabla=LineaBase
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[LineaBase.FechaEmision]
Clave=LineaBase.FechaEmision
LigaTabla=LineaBase
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[LineaBase.UltimoCambio]
Clave=LineaBase.UltimoCambio
LigaTabla=LineaBase
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[LineaBase.Proyecto]
Clave=LineaBase.Proyecto
LigaTabla=LineaBase
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[LineaBase.ProyectoReestructurar]
Clave=LineaBase.ProyectoReestructurar
LigaTabla=LineaBase
LigaCampo=ProyectoReestructurar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProyectoReestructurar

[LineaBase.Reestructurar]
Clave=LineaBase.Reestructurar
LigaTabla=LineaBase
LigaCampo=Reestructurar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Reestructurar

[LineaBase.FechaRevision]
Clave=LineaBase.FechaRevision
LigaTabla=LineaBase
LigaCampo=FechaRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRevision

[LineaBase.ContactoTipo]
Clave=LineaBase.ContactoTipo
LigaTabla=LineaBase
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[LineaBase.Prospecto]
Clave=LineaBase.Prospecto
LigaTabla=LineaBase
LigaCampo=Prospecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prospecto

[LineaBase.Cliente]
Clave=LineaBase.Cliente
LigaTabla=LineaBase
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[LineaBase.Proveedor]
Clave=LineaBase.Proveedor
LigaTabla=LineaBase
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[LineaBase.Personal]
Clave=LineaBase.Personal
LigaTabla=LineaBase
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[LineaBase.Agente]
Clave=LineaBase.Agente
LigaTabla=LineaBase
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[LineaBase.Riesgo]
Clave=LineaBase.Riesgo
LigaTabla=LineaBase
LigaCampo=Riesgo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Riesgo

[LineaBase.ProyectoRama]
Clave=LineaBase.ProyectoRama
LigaTabla=LineaBase
LigaCampo=ProyectoRama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProyectoRama

[LineaBase.UEN]
Clave=LineaBase.UEN
LigaTabla=LineaBase
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[LineaBase.Concepto]
Clave=LineaBase.Concepto
LigaTabla=LineaBase
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[LineaBase.Usuario]
Clave=LineaBase.Usuario
LigaTabla=LineaBase
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[LineaBase.Autorizacion]
Clave=LineaBase.Autorizacion
LigaTabla=LineaBase
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[LineaBase.DocFuente]
Clave=LineaBase.DocFuente
LigaTabla=LineaBase
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[LineaBase.Observaciones]
Clave=LineaBase.Observaciones
LigaTabla=LineaBase
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[LineaBase.Referencia]
Clave=LineaBase.Referencia
LigaTabla=LineaBase
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[LineaBase.Estatus]
Clave=LineaBase.Estatus
LigaTabla=LineaBase
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[LineaBase.Situacion]
Clave=LineaBase.Situacion
LigaTabla=LineaBase
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[LineaBase.SituacionFecha]
Clave=LineaBase.SituacionFecha
LigaTabla=LineaBase
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[LineaBase.SituacionUsuario]
Clave=LineaBase.SituacionUsuario
LigaTabla=LineaBase
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[LineaBase.SituacionNota]
Clave=LineaBase.SituacionNota
LigaTabla=LineaBase
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[LineaBase.Moneda]
Clave=LineaBase.Moneda
LigaTabla=LineaBase
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[LineaBase.TipoCambio]
Clave=LineaBase.TipoCambio
LigaTabla=LineaBase
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[LineaBase.OrigenTipo]
Clave=LineaBase.OrigenTipo
LigaTabla=LineaBase
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[LineaBase.Origen]
Clave=LineaBase.Origen
LigaTabla=LineaBase
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[LineaBase.OrigenID]
Clave=LineaBase.OrigenID
LigaTabla=LineaBase
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[LineaBase.Ejercicio]
Clave=LineaBase.Ejercicio
LigaTabla=LineaBase
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[LineaBase.Periodo]
Clave=LineaBase.Periodo
LigaTabla=LineaBase
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[LineaBase.FechaRegistro]
Clave=LineaBase.FechaRegistro
LigaTabla=LineaBase
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[LineaBase.FechaConclusion]
Clave=LineaBase.FechaConclusion
LigaTabla=LineaBase
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[LineaBase.FechaCancelacion]
Clave=LineaBase.FechaCancelacion
LigaTabla=LineaBase
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[LineaBase.Comienzo]
Clave=LineaBase.Comienzo
LigaTabla=LineaBase
LigaCampo=Comienzo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Comienzo

[LineaBase.Fin]
Clave=LineaBase.Fin
LigaTabla=LineaBase
LigaCampo=Fin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fin

[LineaBase.ConsiderarAvanceActual]
Clave=LineaBase.ConsiderarAvanceActual
LigaTabla=LineaBase
LigaCampo=ConsiderarAvanceActual
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsiderarAvanceActual

[LineaBase.CalculoInverso]
Clave=LineaBase.CalculoInverso
LigaTabla=LineaBase
LigaCampo=CalculoInverso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CalculoInverso

[LineaBase.Sucursal]
Clave=LineaBase.Sucursal
LigaTabla=LineaBase
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[LineaBase.Prioridad]
Clave=LineaBase.Prioridad
LigaTabla=LineaBase
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[LineaBase.Supervisor]
Clave=LineaBase.Supervisor
LigaTabla=LineaBase
LigaCampo=Supervisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Supervisor

[LineaBase.DiasHabiles]
Clave=LineaBase.DiasHabiles
LigaTabla=LineaBase
LigaCampo=DiasHabiles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DiasHabiles

[LineaBase.HorasDia]
Clave=LineaBase.HorasDia
LigaTabla=LineaBase
LigaCampo=HorasDia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HorasDia

[LineaBase.MontoEstimado]
Clave=LineaBase.MontoEstimado
LigaTabla=LineaBase
LigaCampo=MontoEstimado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MontoEstimado

[LineaBase.FechaEstimada]
Clave=LineaBase.FechaEstimada
LigaTabla=LineaBase
LigaCampo=FechaEstimada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEstimada

[LineaBase.Probabilidad]
Clave=LineaBase.Probabilidad
LigaTabla=LineaBase
LigaCampo=Probabilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Probabilidad

[LineaBase.Avance]
Clave=LineaBase.Avance
LigaTabla=LineaBase
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[LineaBase.Comentarios]
Clave=LineaBase.Comentarios
LigaTabla=LineaBase
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[LineaBase.FechaRequerida]
Clave=LineaBase.FechaRequerida
LigaTabla=LineaBase
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[LineaBase.Descripcion]
Clave=LineaBase.Descripcion
LigaTabla=LineaBase
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[LineaBase.SucursalOrigen]
Clave=LineaBase.SucursalOrigen
LigaTabla=LineaBase
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[LineaBase.SucursalDestino]
Clave=LineaBase.SucursalDestino
LigaTabla=LineaBase
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino





[Vista.ListaCampos]
(Inicio)=LineaBase.ID
LineaBase.ID=LineaBase.FechaAltaLB
LineaBase.FechaAltaLB=LineaBase.Empresa
LineaBase.Empresa=LineaBase.Mov
LineaBase.Mov=LineaBase.MovID
LineaBase.MovID=LineaBase.FechaEmision
LineaBase.FechaEmision=LineaBase.UltimoCambio
LineaBase.UltimoCambio=LineaBase.Proyecto
LineaBase.Proyecto=LineaBase.ProyectoReestructurar
LineaBase.ProyectoReestructurar=LineaBase.Reestructurar
LineaBase.Reestructurar=LineaBase.FechaRevision
LineaBase.FechaRevision=LineaBase.ContactoTipo
LineaBase.ContactoTipo=LineaBase.Prospecto
LineaBase.Prospecto=LineaBase.Cliente
LineaBase.Cliente=LineaBase.Proveedor
LineaBase.Proveedor=LineaBase.Personal
LineaBase.Personal=LineaBase.Agente
LineaBase.Agente=LineaBase.Riesgo
LineaBase.Riesgo=LineaBase.ProyectoRama
LineaBase.ProyectoRama=LineaBase.UEN
LineaBase.UEN=LineaBase.Concepto
LineaBase.Concepto=LineaBase.Usuario
LineaBase.Usuario=LineaBase.Autorizacion
LineaBase.Autorizacion=LineaBase.DocFuente
LineaBase.DocFuente=LineaBase.Observaciones
LineaBase.Observaciones=LineaBase.Referencia
LineaBase.Referencia=LineaBase.Estatus
LineaBase.Estatus=LineaBase.Situacion
LineaBase.Situacion=LineaBase.SituacionFecha
LineaBase.SituacionFecha=LineaBase.SituacionUsuario
LineaBase.SituacionUsuario=LineaBase.SituacionNota
LineaBase.SituacionNota=LineaBase.Moneda
LineaBase.Moneda=LineaBase.TipoCambio
LineaBase.TipoCambio=LineaBase.OrigenTipo
LineaBase.OrigenTipo=LineaBase.Origen
LineaBase.Origen=LineaBase.OrigenID
LineaBase.OrigenID=LineaBase.Ejercicio
LineaBase.Ejercicio=LineaBase.Periodo
LineaBase.Periodo=LineaBase.FechaRegistro
LineaBase.FechaRegistro=LineaBase.FechaConclusion
LineaBase.FechaConclusion=LineaBase.FechaCancelacion
LineaBase.FechaCancelacion=LineaBase.Comienzo
LineaBase.Comienzo=LineaBase.Fin
LineaBase.Fin=LineaBase.ConsiderarAvanceActual
LineaBase.ConsiderarAvanceActual=LineaBase.CalculoInverso
LineaBase.CalculoInverso=LineaBase.Sucursal
LineaBase.Sucursal=LineaBase.Prioridad
LineaBase.Prioridad=LineaBase.Supervisor
LineaBase.Supervisor=LineaBase.DiasHabiles
LineaBase.DiasHabiles=LineaBase.HorasDia
LineaBase.HorasDia=LineaBase.MontoEstimado
LineaBase.MontoEstimado=LineaBase.FechaEstimada
LineaBase.FechaEstimada=LineaBase.Probabilidad
LineaBase.Probabilidad=LineaBase.Avance
LineaBase.Avance=LineaBase.Comentarios
LineaBase.Comentarios=LineaBase.FechaRequerida
LineaBase.FechaRequerida=LineaBase.Descripcion
LineaBase.Descripcion=LineaBase.SucursalOrigen
LineaBase.SucursalOrigen=LineaBase.SucursalDestino
LineaBase.SucursalDestino=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=LineaBase.ID,
LineaBase.ID,=LineaBase.FechaAltaLB,
LineaBase.FechaAltaLB,=LineaBase.Empresa,
LineaBase.Empresa,=LineaBase.Mov,
LineaBase.Mov,=LineaBase.MovID,
LineaBase.MovID,=LineaBase.FechaEmision,
LineaBase.FechaEmision,=LineaBase.UltimoCambio,
LineaBase.UltimoCambio,=LineaBase.Proyecto,
LineaBase.Proyecto,=LineaBase.ProyectoReestructurar,
LineaBase.ProyectoReestructurar,=LineaBase.Reestructurar,
LineaBase.Reestructurar,=LineaBase.FechaRevision,
LineaBase.FechaRevision,=LineaBase.ContactoTipo,
LineaBase.ContactoTipo,=LineaBase.Prospecto,
LineaBase.Prospecto,=LineaBase.Cliente,
LineaBase.Cliente,=LineaBase.Proveedor,
LineaBase.Proveedor,=LineaBase.Personal,
LineaBase.Personal,=LineaBase.Agente,
LineaBase.Agente,=LineaBase.Riesgo,
LineaBase.Riesgo,=LineaBase.ProyectoRama,
LineaBase.ProyectoRama,=LineaBase.UEN,
LineaBase.UEN,=LineaBase.Concepto,
LineaBase.Concepto,=LineaBase.Usuario,
LineaBase.Usuario,=LineaBase.Autorizacion,
LineaBase.Autorizacion,=LineaBase.DocFuente,
LineaBase.DocFuente,=LineaBase.Observaciones,
LineaBase.Observaciones,=LineaBase.Referencia,
LineaBase.Referencia,=LineaBase.Estatus,
LineaBase.Estatus,=LineaBase.Situacion,
LineaBase.Situacion,=LineaBase.SituacionFecha,
LineaBase.SituacionFecha,=LineaBase.SituacionUsuario,
LineaBase.SituacionUsuario,=LineaBase.SituacionNota,
LineaBase.SituacionNota,=LineaBase.Moneda,
LineaBase.Moneda,=LineaBase.TipoCambio,
LineaBase.TipoCambio,=LineaBase.OrigenTipo,
LineaBase.OrigenTipo,=LineaBase.Origen,
LineaBase.Origen,=LineaBase.OrigenID,
LineaBase.OrigenID,=LineaBase.Ejercicio,
LineaBase.Ejercicio,=LineaBase.Periodo,
LineaBase.Periodo,=LineaBase.FechaRegistro,
LineaBase.FechaRegistro,=LineaBase.FechaConclusion,
LineaBase.FechaConclusion,=LineaBase.FechaCancelacion,
LineaBase.FechaCancelacion,=LineaBase.Comienzo,
LineaBase.Comienzo,=LineaBase.Fin,
LineaBase.Fin,=LineaBase.ConsiderarAvanceActual,
LineaBase.ConsiderarAvanceActual,=LineaBase.CalculoInverso,
LineaBase.CalculoInverso,=LineaBase.Sucursal,
LineaBase.Sucursal,=LineaBase.Prioridad,
LineaBase.Prioridad,=LineaBase.Supervisor,
LineaBase.Supervisor,=LineaBase.DiasHabiles,
LineaBase.DiasHabiles,=LineaBase.HorasDia,
LineaBase.HorasDia,=LineaBase.MontoEstimado,
LineaBase.MontoEstimado,=LineaBase.FechaEstimada,
LineaBase.FechaEstimada,=LineaBase.Probabilidad,
LineaBase.Probabilidad,=LineaBase.Avance,
LineaBase.Avance,=LineaBase.Comentarios,
LineaBase.Comentarios,=LineaBase.FechaRequerida,
LineaBase.FechaRequerida,=LineaBase.Descripcion,
LineaBase.Descripcion,=LineaBase.SucursalOrigen,
LineaBase.SucursalOrigen,=LineaBase.SucursalDestino
LineaBase.SucursalDestino=FROM LineaBase LineaBase
FROM LineaBase LineaBase=(Fin)
