[Vista]
Icono=0
Clave=ListaNegraCalle
Nombre=Calles
Modulos=(Todos)
Singular=Calle
ListaTablas=ListaNegraCalle
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ListaNegraCalle
UsarJOIN=S
SQL=SELECT<BR>  ListaNegraCalle.Colonia,<BR>  ListaNegraCalle.Calle<BR><BR>FROM<BR>  ListaNegraCalle

[ListaNegraCalle.Colonia]
Clave=ListaNegraCalle.Colonia
LigaTabla=ListaNegraCalle
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Colonia

[ListaNegraCalle.Calle]
Clave=ListaNegraCalle.Calle
LigaTabla=ListaNegraCalle
LigaCampo=Calle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Calle

[Vista.ListaCampos]
(Inicio)=ListaNegraCalle.Colonia
ListaNegraCalle.Colonia=ListaNegraCalle.Calle
ListaNegraCalle.Calle=(Fin)
