[Vista]
Icono=0
Clave=ListaProdSerieLote
Nombre=Lista
Modulos=(Todos)
Singular=Lista
ListaTablas=ListaProdSerieLote
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ListaProdSerieLote
UsarJOIN=S
SQL=SELECT<BR>  ListaProdSerieLote.Estacion,<BR>  ListaProdSerieLote.ID,<BR>  ListaProdSerieLote.SerieLote<BR><BR>FROM<BR>  ListaProdSerieLote

[ListaProdSerieLote.Estacion]
Clave=ListaProdSerieLote.Estacion
LigaTabla=ListaProdSerieLote
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[ListaProdSerieLote.ID]
Clave=ListaProdSerieLote.ID
LigaTabla=ListaProdSerieLote
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ListaProdSerieLote.SerieLote]
Clave=ListaProdSerieLote.SerieLote
LigaTabla=ListaProdSerieLote
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieLote

[Vista.ListaCampos]
(Inicio)=ListaProdSerieLote.Estacion
ListaProdSerieLote.Estacion=ListaProdSerieLote.ID
ListaProdSerieLote.ID=ListaProdSerieLote.SerieLote
ListaProdSerieLote.SerieLote=(Fin)
