[Tabla]
Icono=0
Clave=ListaErrorCoi
Nombre=ListaErrorCoi
Archivo=ListaErrorCoi
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Consecutivo
ControlSugerido=S
CampoSugerido=Consecutivo
SQL=SELECT<BR>  Consecutivo,<BR>  Error,<BR>  Registro<BR><BR>FROM<BR>  ListaErrorCoi
[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Error]
Clave=Error
Nombre=Error
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Registro]
Clave=Registro
Nombre=Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tabla.ListaCampos]
(Inicio)=Consecutivo
Consecutivo=Error
Error=Registro
Registro=(Fin)
