[Tabla]
Icono=0
Clave=ListaOk
Archivo=ListaOk
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Mensajes
Singular=Mensaje
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Ok,<BR>  OkRef<BR><BR>FROM<BR>  ListaOk
ListaRelaciones=MensajeLista
LlavePrimaria=Estacion<BR>ID
ControlID=S
CampoID=ID

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Ok]
Clave=Ok
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=Referencia
Visible=S
TamanoValidacion=255
Tamano=255

[Relaciones.MensajeLista]
TipoRelacion=Forzosa
LlaveLocal=Ok
Clave=MensajeLista
TablaRemota=MensajeLista
LlaveRemota=Mensaje

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Ok
Ok=OkRef
OkRef=(Fin)
