[Tabla]
Icono=0
Clave=ListaPreciosDUnidad
Archivo=ListaPreciosDUnidad
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Unidades
Singular=Unidad
LlavePrimaria=Lista<BR>Moneda<BR>Articulo<BR>Unidad
SQL=SELECT<BR>  Lista,<BR>  Moneda,<BR>  Articulo,<BR>  Unidad,<BR>  Precio<BR><BR>FROM<BR>  ListaPreciosDUnidad

[Lista]
Clave=Lista
Nombre=Lista
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Lista

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Moneda

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Formula=UnidadesArticulo(Articulo)

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Lista
Lista=Moneda
Moneda=Articulo
Articulo=Unidad
Unidad=Precio
Precio=(Fin)
