[Tabla]
Icono=0
Clave=ListaSubGrupo
Archivo=ListaSubGrupo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Sub Grupos
Singular=Sub Grupo
LlavePrimaria=Rama<BR>Grupo<BR>SubGrupo
ControlGrupo=S
CampoGrupo=Grupo
SQL=SELECT<BR>  Rama,<BR>  Grupo,<BR>  SubGrupo,<BR>  Orden<BR><BR>FROM<BR>  ListaSubGrupo

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Rama

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Grupo

[SubGrupo]
Clave=SubGrupo
Nombre=Sub Grupo
Visible=S
TamanoValidacion=50
Tamano=50

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Grupo
Grupo=SubGrupo
SubGrupo=Orden
Orden=(Fin)
