[Tabla]
Icono=0
Clave=ListaPreciosD
Archivo=ListaPreciosD
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Lista Precios
Singular=Precio
LlavePrimaria=(Lista)
CampoID=ID
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)

SQL=(Lista)
[Lista]
Clave=Lista
Nombre=Lista
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Lista

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
AyudaIgnoraChequeos=S
ConRefrescar=S
ListaRefrescar=Precio
ValidacionUsaTabla=S
ValidacionTablas=(Lista)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
TipoDatos=Texto

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=ListaPreciosD:ArtPrecioCostoMoneda.PrecioLista/Info.TipoCambio*ListaPreciosD:ArtPrecioCostoMoneda.TipoCambioPrecio

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Moneda
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Relaciones.ArtPrecioCostoMoneda]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ArtPrecioCostoMoneda
TablaRemota=ArtPrecioCostoMoneda
LlaveRemota=(Lista)
ValidarSinDatos=S

[Relaciones.ListaPrecios]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=ListaPrecios
TablaRemota=ListaPrecios
LlaveRemota=(Lista)

[CodigoCliente]
Clave=CodigoCliente
Nombre=Código Cliente
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=Config.CodigoCliente
TipoDatos=Texto

[Margen]
Clave=Margen
Nombre=% Margen
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.MargenNivelListaPrecios



[Relaciones.ArtPrecioCostoMoneda.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Articulo
Articulo=(Fin)

[Relaciones.ArtPrecioCostoMoneda.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=(Fin)

[Relaciones.ListaPrecios.LlaveLocal]
(Inicio)=Lista
Lista=Moneda
Moneda=(Fin)

[Relaciones.ListaPrecios.LlaveRemota]
(Inicio)=Lista
Lista=Moneda
Moneda=(Fin)





[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo





[Articulo.ValidacionTablas]
(Inicio)=ArtPrecioCostoMoneda
ArtPrecioCostoMoneda=Art
Art=(Fin)

[Tabla.ListaCampos]
(Inicio)=Lista
Lista=Moneda
Moneda=Articulo
Articulo=Precio
Precio=CodigoCliente
CodigoCliente=Margen
Margen=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Lista,
Lista,=Moneda,
Moneda,=Articulo,
Articulo,=Precio,
Precio,=CodigoCliente,
CodigoCliente,=Margen
Margen=FROM
FROM=ListaPreciosD
ListaPreciosD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ArtPrecioCostoMoneda
ArtPrecioCostoMoneda=ListaPrecios
ListaPrecios=Art
Art=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Lista
Lista=Moneda
Moneda=Articulo
Articulo=(Fin)
