[Vista]
Icono=0
Clave=ListaIDOk
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimiento
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ControlEstatus=S
CampoEstatus=Estatus
SQL=SELECT <BR>  m.Empresa,<BR>  m.Modulo,<BR>  m.ID,<BR>  m.Mov,<BR>  m.MovID,<BR>  l.Estacion,<BR>  l.Ok,<BR>  l.OkRef,<BR>  ml.Descripcion,<BR>  ml.Tipo,<BR>  <T>Estatus<T> = CASE WHEN l.OK IS NULL THEN <T>OK<T> ELSE <T>ERROR<T> END<BR>FROM ListaIDOK l<BR>LEFT OUTER JOIN Mov m ON l.Empresa = m.Empresa AND l.Modulo = m.Modulo AND l.ID = m.ID<BR>LEFT OUTER JOIN MensajeLista ml ON l.Ok = ml.Mensaje

[Ok]
Clave=Ok
Nombre=Mensaje
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ok

[OkRef]
Clave=OkRef
Nombre=Referencia
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=OkRef
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Error
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Descripcion
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Tipo
TipoDatos=Texto

[Estacion]
Clave=Estacion
Nombre=Estación Trabajo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion

[Empresa]
Clave=Empresa
Tamano=5
ClaveBDE=Empresa
TamanoValidacion=5
Nombre=Empresa
TipoDatos=Texto

[Modulo]
Clave=Modulo
Tamano=5
ClaveBDE=Modulo
TamanoValidacion=5
Nombre=Módulo
TipoDatos=Texto

[ID]
Clave=ID
TipoDatos=Numérico
ClaveBDE=ID
TamanoValidacion=10
Nombre=ID

[Mov]
Clave=Mov
Tamano=20
ClaveBDE=Mov
TamanoValidacion=20
Nombre=Movimiento
TipoDatos=Texto

[MovID]
Clave=MovID
Tamano=20
ClaveBDE=MovID
TamanoValidacion=20
Nombre=Consecutivo
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=5
Tamano=5
ClaveBDE=Estatus
TipoDatos=Texto

[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=Mov
Mov=MovID
MovID=Estacion
Estacion=Ok
Ok=OkRef
OkRef=Descripcion
Descripcion=Tipo
Tipo=Estatus
Estatus=(Fin)
