[Tabla]
Icono=0
Clave=ListaID
Archivo=ListaID
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Lista
Singular=Lista
LlavePrimaria=Estacion<BR>ID
CampoID=ID
SQL=SELECT<BR>  Estacion,<BR>  IDInterno,<BR>  ID<BR><BR>FROM<BR>  ListaID

[Estacion]
Clave=Estacion
Nombre=Estacion
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDInterno]
Clave=IDInterno
Nombre=IDInterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=IDInterno
IDInterno=(Fin)
