[Tabla]
Icono=0
Clave=ListaPrecios
Archivo=ListaPrecios
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Lista Precios
Singular=Lista Precios
LlavePrimaria=Lista<BR>Moneda
ListaRelaciones=Mon
CampoNivelAcceso=NivelAcceso
ControlNivelAcceso=S
SQL=SELECT<BR>  Lista,<BR>  Moneda,<BR>  PreciosNetos,<BR>  Grupo,<BR>  Zona,<BR>  NivelAcceso,<BR>  Descripcion,<BR>  Region<BR><BR>FROM<BR>  ListaPrecios

[Lista]
Clave=Lista
Nombre=Nombre
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
Requerido=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Mon
TipoDatos=Texto

[Relaciones.Mon]
TipoRelacion=Opcional
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[PreciosNetos]
Clave=PreciosNetos
Nombre=Precios Netos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[NivelAcceso]
Clave=NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
CondicionDespliege=General.NivelAcceso
AyudaMemTabla=NivelAcceso
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Region]
Clave=Region
Nombre=Región
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalRegion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Tabla.ListaCampos]
(Inicio)=Lista
Lista=Moneda
Moneda=PreciosNetos
PreciosNetos=Grupo
Grupo=Zona
Zona=NivelAcceso
NivelAcceso=Descripcion
Descripcion=Region
Region=(Fin)
