[Tabla]
Icono=0
Clave=ListaSubSubGrupo
Archivo=ListaSubSubGrupo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Sub Grupos
Singular=Sub Grupo
LlavePrimaria=Rama<BR>Grupo<BR>SubGrupo<BR>SubSubGrupo
ControlGrupo=S
CampoGrupo=Grupo
SQL=SELECT<BR>  Rama,<BR>  Grupo,<BR>  SubGrupo,<BR>  SubSubGrupo,<BR>  Orden<BR><BR>FROM<BR>  ListaSubSubGrupo

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Rama
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Grupo
TipoDatos=Texto

[SubSubGrupo]
Clave=SubSubGrupo
Nombre=Sub Sub Grupo
Visible=S
TamanoValidacion=50
Tamano=50

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SubGrupo]
Clave=SubGrupo
Nombre=Sub Grupo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.SubGrupo

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Grupo
Grupo=SubGrupo
SubGrupo=SubSubGrupo
SubSubGrupo=Orden
Orden=(Fin)
