[Vista]
Icono=0
Clave=ListaPoliticos
Nombre=Lista Politicos
Modulos=(Todos)
Singular=Nombre
ListaTablas=ListaPoliticos
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ListaPoliticos
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ListaPoliticos.Nombre,<BR>  ListaPoliticos.Registro,<BR>  ListaPoliticos.Datos<BR><BR>FROM<BR>  ListaPoliticos

[ListaPoliticos.Nombre]
Clave=ListaPoliticos.Nombre
LigaTabla=ListaPoliticos
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[ListaPoliticos.Registro]
Clave=ListaPoliticos.Registro
LigaTabla=ListaPoliticos
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Registro

[ListaPoliticos.Datos]
Clave=ListaPoliticos.Datos
LigaTabla=ListaPoliticos
LigaCampo=Datos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Datos

[Vista.ListaCampos]
(Inicio)=ListaPoliticos.Nombre
ListaPoliticos.Nombre=ListaPoliticos.Registro
ListaPoliticos.Registro=ListaPoliticos.Datos
ListaPoliticos.Datos=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ListaPoliticos.Nombre
ListaPoliticos.Nombre=ListaPoliticos.Registro
ListaPoliticos.Registro=ListaPoliticos.Datos
ListaPoliticos.Datos=(Fin)
