[Tabla]
Icono=0
Clave=ListaPreciosD_H1
Archivo=ListaPreciosD_H1
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Herramienta
Singular=Herramienta
LlavePrimaria=Lista<BR>Moneda<BR>Articulo<BR>RID
ControlID=S
ControlSubCuenta=S
CampoID=RID
CampoSubCuenta=SubCuenta
ListaRelaciones=Art
SQL=SELECT<BR>  Lista,<BR>  Moneda,<BR>  Articulo,<BR>  RID,<BR>  SubCuenta,<BR>  Unidad,<BR>  PrecioLista,<BR>  Desc1,<BR>  Desc2,<BR>  Desc3,<BR>  Desc4,<BR>  Desc5,<BR>  Desc6,<BR>  Desc7,<BR>  Desc8,<BR>  Desc9,<BR>  Desc10,<BR>  Desc11,<BR>  Desc12,<BR>  Desc13,<BR>  Desc14,<BR>  Desc15,<BR>  DescAlterno,<BR>  GastosMaximo,<BR>  GastosMinimo,<BR>  GastosPromedio,<BR>  Gastos<BR><BR>FROM<BR>  ListaPreciosD_H1

[Lista]
Clave=Lista
Nombre=Lista
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Lista
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Moneda
TipoDatos=Texto

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
ConRefrescar=S
ListaRefrescar=Unidad
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=ListaPreciosD_H1:ListaPreciosD_H1.Articulo
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=ListaPreciosD_H1:Art.Unidad
TipoDatos=Texto

[PrecioLista]
Clave=PrecioLista
Nombre=Precio Lista
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora

[Desc1]
Clave=Desc1
Nombre=% 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc2]
Clave=Desc2
Nombre=% 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc3]
Clave=Desc3
Nombre=% 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc4]
Clave=Desc4
Nombre=% 4
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc5]
Clave=Desc5
Nombre=% 5
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc6]
Clave=Desc6
Nombre=% 6
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc7]
Clave=Desc7
Nombre=% 7
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc8]
Clave=Desc8
Nombre=% 8
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc9]
Clave=Desc9
Nombre=% 9
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc10]
Clave=Desc10
Nombre=% 10
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc11]
Clave=Desc11
Nombre=% 11
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc12]
Clave=Desc12
Nombre=% 12
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc13]
Clave=Desc13
Nombre=% 13
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc14]
Clave=Desc14
Nombre=% 14
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Desc15]
Clave=Desc15
Nombre=% 15
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[DescAlterno]
Clave=DescAlterno
Nombre=% Desc Alterno
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Gastos]
Clave=Gastos
Nombre=% Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[GastosMaximo]
Clave=GastosMaximo
Nombre=% Máximo Gastos 
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##

[GastosMinimo]
Clave=GastosMinimo
Nombre=% Mínimo Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##

[GastosPromedio]
Clave=GastosPromedio
Nombre=% Promedio Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##

[Tabla.ListaCampos]
(Inicio)=Lista
Lista=Moneda
Moneda=RID
RID=Articulo
Articulo=SubCuenta
SubCuenta=Unidad
Unidad=PrecioLista
PrecioLista=Desc1
Desc1=Desc2
Desc2=Desc3
Desc3=Desc4
Desc4=Desc5
Desc5=Desc6
Desc6=Desc7
Desc7=Desc8
Desc8=Desc9
Desc9=Desc10
Desc10=Desc11
Desc11=Desc12
Desc12=Desc13
Desc13=Desc14
Desc14=Desc15
Desc15=DescAlterno
DescAlterno=GastosMaximo
GastosMaximo=GastosMinimo
GastosMinimo=GastosPromedio
GastosPromedio=Gastos
Gastos=(Fin)
