[Tabla]
Icono=0
Clave=ListaNegra
Archivo=ListaNegra
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Lista Negra
Singular=Nombre
LlavePrimaria=Nombre
SQL=SELECT<BR>  Nombre,<BR>  Registro,<BR>  Datos<BR><BR>FROM<BR>  ListaNegra

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
Mayusculas=S
TipoDatos=Texto

[Datos]
Clave=Datos
Nombre=Datos
Visible=S
TamanoValidacion=50x3
Tamano=255
TipoDatos=Texto

[Registro]
Clave=Registro
Nombre=Registro
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[Tabla.ListaCampos]
(Inicio)=Nombre
Nombre=Registro
Registro=Datos
Datos=(Fin)
