[Vista]
Icono=0
Clave=ListaPreciosDUnidad
Nombre=Unidades
Modulos=(Todos)
Singular=Unidad
ListaTablas=ListaPreciosDUnidad
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ListaPreciosDUnidad
UsarJOIN=S
SQL=SELECT<BR>  ListaPreciosDUnidad.Lista,<BR>  ListaPreciosDUnidad.Moneda,<BR>  ListaPreciosDUnidad.Articulo,<BR>  ListaPreciosDUnidad.Unidad,<BR>  ListaPreciosDUnidad.Precio<BR><BR>FROM<BR>  ListaPreciosDUnidad

[ListaPreciosDUnidad.Lista]
Clave=ListaPreciosDUnidad.Lista
LigaTabla=ListaPreciosDUnidad
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Lista

[ListaPreciosDUnidad.Moneda]
Clave=ListaPreciosDUnidad.Moneda
LigaTabla=ListaPreciosDUnidad
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ListaPreciosDUnidad.Articulo]
Clave=ListaPreciosDUnidad.Articulo
LigaTabla=ListaPreciosDUnidad
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ListaPreciosDUnidad.Unidad]
Clave=ListaPreciosDUnidad.Unidad
LigaTabla=ListaPreciosDUnidad
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ListaPreciosDUnidad.Precio]
Clave=ListaPreciosDUnidad.Precio
LigaTabla=ListaPreciosDUnidad
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[Vista.ListaCampos]
(Inicio)=ListaPreciosDUnidad.Lista
ListaPreciosDUnidad.Lista=ListaPreciosDUnidad.Moneda
ListaPreciosDUnidad.Moneda=ListaPreciosDUnidad.Articulo
ListaPreciosDUnidad.Articulo=ListaPreciosDUnidad.Unidad
ListaPreciosDUnidad.Unidad=ListaPreciosDUnidad.Precio
ListaPreciosDUnidad.Precio=(Fin)
