[Tabla]
Icono=0
Clave=ListaD
Archivo=ListaD
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Listas
Singular=Lista
LlavePrimaria=Rama<BR>Lista<BR>Visible<BR>Cuenta
CampoCuenta=Cuenta
CampoGrupo=Grupo
SQL=SELECT<BR>  Rama,<BR>  Lista,<BR>  Visible,<BR>  Cuenta,<BR>  Grupo,<BR>  SubGrupo,<BR>  Signo<BR><BR>FROM<BR>  ListaD

[Rama]
Clave=Rama
Nombre=Rama
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Lista]
Clave=Lista
Nombre=Lista
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Visible]
Clave=Visible
Nombre=Visible
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[SubGrupo]
Clave=SubGrupo
Nombre=SubGrupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Signo]
Clave=Signo
Nombre=Signo
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=2
TamanoValidacion=5
Tamano=1
ValorPorOmision=<T>+<T>
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
ListaOpciones=(Lista)
OpcionesLlave=Auto
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Lista
Lista=Visible
Visible=Cuenta
Cuenta=Grupo
Grupo=SubGrupo
SubGrupo=Signo
Signo=(Fin)

[Signo.ListaOpciones]
(Inicio)=+
+=-
-=(Fin)
