[Tabla]
Icono=0
Clave=ListaProdSerieLote
Archivo=ListaProdSerieLote
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Lista
Singular=Lista
LlavePrimaria=Estacion<BR>ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  SerieLote<BR><BR>FROM<BR>  ListaProdSerieLote

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SerieLote]
Clave=SerieLote
Nombre=Lote
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=SerieLote
SerieLote=(Fin)
