[Vista]
Icono=0
Clave=ListaSt
Nombre=Lista
Modulos=(Todos)
Singular=Clave
ListaTablas=ListaSt
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ListaSt
UsarJOIN=S
SQL=SELECT<BR>  ListaSt.Estacion,<BR>  ListaSt.Clave<BR><BR>FROM<BR>  ListaSt

[ListaSt.Estacion]
Clave=ListaSt.Estacion
LigaTabla=ListaSt
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[ListaSt.Clave]
Clave=ListaSt.Clave
LigaTabla=ListaSt
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Clave

[Vista.ListaCampos]
(Inicio)=ListaSt.Estacion
ListaSt.Estacion=ListaSt.Clave
ListaSt.Clave=(Fin)
