[Tabla]
Icono=0
Clave=ListaFiltro
Archivo=ListaFiltro
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Lista
Singular=Lista
LlavePrimaria=Estacion<BR>ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Clave<BR><BR>FROM<BR>  ListaFiltro

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Clave
Clave=(Fin)
