[Tabla]
Icono=0
Clave=Localidad
Archivo=Localidad
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Localidades
Singular=Localidades
LlavePrimaria=Localidad
SQL=SELECT<BR>  Localidad,<BR>  Direccion,<BR>  Colonia,<BR>  CodigoPostal,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  Telefonos,<BR>  Responsable,<BR>  eMail<BR><BR>FROM<BR>  Localidad

[Localidad]
Clave=Localidad
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100
ValorPorOmision=Empresa.Direccion
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=30
Tamano=30
ValorPorOmision=Empresa.Colonia
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
ValorPorOmision=Empresa.CodigoPostal
TipoDatos=Texto
Mayusculas=S

[Poblacion]
Clave=Poblacion
Nombre=Población
Visible=S
TamanoValidacion=30
Tamano=30
ValorPorOmision=Empresa.Poblacion
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
ValorPorOmision=Empresa.Estado
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Paises
ValorPorOmision=Empresa.Pais
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Empresa.Telefonos
TipoDatos=Texto

[Responsable]
Clave=Responsable
Nombre=Responsable
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[eMail]
Clave=eMail
Nombre=Correo electrónico
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Localidad
Localidad=Direccion
Direccion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Telefonos
Telefonos=Responsable
Responsable=eMail
eMail=(Fin)
