[Tabla]
Icono=0
Clave=LocalidadCNBV
Archivo=LocalidadCNBV
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Localidades
Singular=Localidad
LlavePrimaria=LocalidadCNBV
SQL=SELECT<BR>  LocalidadCNBV,<BR>  Nombre<BR><BR>FROM<BR>  LocalidadCNBV

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[LocalidadCNBV]
Clave=LocalidadCNBV
Nombre=Localidad
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S

[Tabla.ListaCampos]
(Inicio)=LocalidadCNBV
LocalidadCNBV=Nombre
Nombre=(Fin)
