[Tabla]
Icono=0
Clave=LoteFijo
Archivo=LoteFijo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Lotes Fijos
Singular=Lote Fijo
LlavePrimaria=Lote
SQL=SELECT<BR>  Lote,<BR>  Impuesto1,<BR>  Impuesto2,<BR>  Impuesto3,<BR>  Cuenta1,<BR>  Cuenta2,<BR>  Cuenta3<BR><BR>FROM<BR>  LoteFijo
ListaRelaciones=(Lista)

[Lote]
Clave=Lote
Nombre=Lote
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Impuesto1]
Clave=Impuesto1
Nombre=% IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Impuesto2]
Clave=Impuesto2
Nombre=% IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Impuesto3]
Clave=Impuesto3
Nombre=% Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Cuenta1]
Clave=Cuenta1
Nombre=Cuenta IVA
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta

[Cuenta2]
Clave=Cuenta2
Nombre=Cuenta IEPS
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=CtaDestino

[Cuenta3]
Clave=Cuenta3
Nombre=Cuenta3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta1
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Relaciones.CtaDestino]
TipoRelacion=Opcional
LlaveLocal=Cuenta2
Clave=CtaDestino
TablaRemota=CtaDestino
LlaveRemota=Cuenta

[Tabla.ListaCampos]
(Inicio)=Lote
Lote=Impuesto1
Impuesto1=Cuenta1
Cuenta1=Impuesto2
Impuesto2=Cuenta2
Cuenta2=Impuesto3
Impuesto3=Cuenta3
Cuenta3=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cta
Cta=CtaDestino
CtaDestino=(Fin)
