
[Tabla]
Icono=0
Clave=MacAddressAPP
Nombre=MacAddressAPP
Archivo=MacAddressAPP
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoUsuario=Usuario
CampoEmpresa=Empresa
CampoSucursal=Sucursal
ListaRelaciones=(Lista)
CamposBusquedaRapida=MacAddress
SQL=(Lista)
[MacAddress]
Clave=MacAddress
Nombre=Dirección MAC
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

MascaraEdicion=AA:AA:AA:AA:AA:AA
Mayusculas=S
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Vista
AyudaMemOpc=Validar captura en la lista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ValidacionUsaTabla=S
ValidacionTablas=Empresa
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaMemOpc=Validar captura en la lista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
[Proveedor]
Clave=Proveedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
















AyudaEnCaptura=Vista
AyudaForma=CentroCostos
AyudaVista=CentroCostos
AyudaCampo=CentroCostos.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor









[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos













































[Activa]
Clave=Activa
Nombre=Activa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

























[AltaAcreedor]
Clave=AltaAcreedor
Nombre=Alta De Acreedores
Visible=S
TamanoValidacion=20
TipoDatos=Lógico
ValorPorOmision=Falso

















































[Tabla.ListaCampos]
(Inicio)=MacAddress
MacAddress=Empresa
Empresa=Sucursal
Sucursal=Usuario
Usuario=Proveedor
Proveedor=CentroCostos
CentroCostos=Activa
Activa=AltaAcreedor
AltaAcreedor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=MacAddress,
MacAddress,=Empresa,
Empresa,=Sucursal,
Sucursal,=Usuario,
Usuario,=Proveedor,
Proveedor,=CentroCostos,
CentroCostos,=Activa,
Activa,=AltaAcreedor
AltaAcreedor=FROM MacAddressAPP
FROM MacAddressAPP=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Usuario
Usuario=Prov
Prov=CentroCostos
CentroCostos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=MacAddress
MacAddress=Empresa
Empresa=(Fin)
