[Reporte]
Clave=MachoteNormal
Icono=0
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 8, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=673
PosicionInicialAncho=821
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
ImpresoraPixeles=(Auto)
FormatoSinConexion=S

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Detalle<BR>Final<BR>Pie
VentanaIzquierda=108
VentanaArriba=140
VentanaAltura=488
VentanaAncho=807
PanelArriba=120
PanelBotones=79

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=S
EstiloAbajo=1

[Linea3]
Clave=Detalle
Objetos=0
Seccion=Detalle
Marco=N
EstiloMarco=3
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Visible=
BordeAbajo=N
EstiloAbajo=3
Renglones=1
FondoColor=Blanco
BordeArriba=S
EstiloArriba=3

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
Marco=N
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco

[Linea4]
Clave=Final
Objetos=0
Seccion=Final
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Visible=
Fuente={Arial, 8, Negro, []}
Marco=N
BordeAbajo=N
EstiloAbajo=0
BordeArriba=S
EstiloArriba=1
Renglones=1
FondoColor=Blanco

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Linea5]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=S
EstiloArriba=3
Renglones=1
FondoColor=Blanco

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=0
Expresion=Ahora
BordeAbajo=N
EstiloAbajo=0
BordeArriba=S
EstiloArriba=3
AnchoTexto=15
FondoColor=Blanco
FormatoValidacion=dddddd (hh:nn am/pm)

[B5]
Celda=B5
Alineacion=Derecha
AnchoEnCm=10.61
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
BordeArriba=S
EstiloArriba=3
FormatoValidacion=
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=15
FondoColor=Blanco

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=10.61
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
