
[Tabla]
Icono=0
Clave=MapeoIntelisisMes
Nombre=MapeoIntelisisMes
Archivo=MapeoIntelisisMes
Modulos=(Todos)

TipoTabla=General






ListaCampos=(Lista)

LlavePrimaria=Modulo
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
Formula=ListaMovimientos(Modulo)
[ReferenciaIntelisisMes]
Clave=ReferenciaIntelisisMes
Nombre=Referencia Intelisis Factory
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20









AyudaEnCaptura=Expresion




Formula=Caso SQL(<T>SELECT PlantaSucEmpresa FROM Version<T>)<BR>  Es <T>Empresa<T> Entonces SQLEnLista(<T>SELECT DISTINCT ReferenciaIntelisisService FROM Empresa<T>)<BR>  Es <T>Sucursal<T>Entonces SQLEnLista(<T>SELECT DISTINCT ReferenciaIntelisisService FROM Sucursal<T>)<BR>Fin


[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Movimiento
Movimiento=ReferenciaIntelisisMes
ReferenciaIntelisisMes=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Movimiento,
Movimiento,=ReferenciaIntelisisMes
ReferenciaIntelisisMes=FROM MapeoIntelisisMes
FROM MapeoIntelisisMes=(Fin)
