
[Tabla]
Icono=0
Clave=MapeoMovimientosIntelisisInfor
Nombre=Mapeo Movimientos Intelisis-MES
Archivo=MapeoMovimientosIntelisisInfor
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Modulo
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Expresion
ConRefrescar=S
Formula=SQLEnLista(<T>SELECT Modulo FROM MovTipo WHERE Clave IN (:tClave,:tClave2,:tClave3,:tClave4) GROUP BY Modulo<T>,<T>VTAS.P<T>,<T>INV.E<T>,<T>INV.S<T>,<T>COMS.O<T>)
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Clave IN (:tClave,:tClave2,:tClave3,:tClave4) AND Modulo = :tClave5 <T>,<T>VTAS.P<T>,<T>INV.E<T>,<T>INV.S<T>,<T>COMS.O<T>, Modulo)
[ReferenciaIntelisisMes]
Clave=ReferenciaIntelisisMes
Nombre=Referencia Factory
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20













































[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Movimiento
Movimiento=ReferenciaIntelisisMes
ReferenciaIntelisisMes=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Movimiento,
Movimiento,=ReferenciaIntelisisMes
ReferenciaIntelisisMes=FROM MapeoMovimientosIntelisisInfor
FROM MapeoMovimientosIntelisisInfor=(Fin)
