
[Vista]
Icono=0
Clave=MapeoIntelisisMes
Nombre=MapeoIntelisisMes
Modulos=(Todos)
ListaTablas=MapeoIntelisisMes

ListaCampos=(Lista)
TablaPrincipal=MapeoIntelisisMes
UsoCapturas=S
UsoReportes=S
UsarJOIN=S





SQL=(Lista)
[MapeoIntelisisMes.Modulo]
Clave=MapeoIntelisisMes.Modulo
LigaTabla=MapeoIntelisisMes
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MapeoIntelisisMes.Movimiento]
Clave=MapeoIntelisisMes.Movimiento
LigaTabla=MapeoIntelisisMes
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[MapeoIntelisisMes.ReferenciaIntelisisMes]
Clave=MapeoIntelisisMes.ReferenciaIntelisisMes
LigaTabla=MapeoIntelisisMes
LigaCampo=ReferenciaIntelisisMes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ReferenciaIntelisisMes

[Vista.ListaCampos]
(Inicio)=MapeoIntelisisMes.Modulo
MapeoIntelisisMes.Modulo=MapeoIntelisisMes.Movimiento
MapeoIntelisisMes.Movimiento=MapeoIntelisisMes.ReferenciaIntelisisMes
MapeoIntelisisMes.ReferenciaIntelisisMes=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MapeoIntelisisMes.Modulo,
MapeoIntelisisMes.Modulo,=MapeoIntelisisMes.Movimiento,
MapeoIntelisisMes.Movimiento,=MapeoIntelisisMes.ReferenciaIntelisisMes
MapeoIntelisisMes.ReferenciaIntelisisMes=FROM MapeoIntelisisMes
FROM MapeoIntelisisMes=(Fin)
