
[Tabla]
Icono=0
Clave=MapeoPlantaIntelisisMes
Nombre=MapeoPlantaIntelisisMes
Archivo=MapeoPlantaIntelisisMes
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Referencia
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaRefrescar=S
ListaRefrescar=Sucursal
Formula=SQLEnLista(<T>SELECT DISTINCT ReferenciaIntelisisService FROM Sucursal<T>)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Expresion
AyudaRefrescar=S
Formula=SQLEnLista( <T>SELECT DISTINCT EMPRESA FROM EMPRESA<T> )
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Expresion















AyudaRefrescar=S
ValorRefrescar=SQL(<T>SELECT Sucursal FROM Sucursal WHERE ReferenciaIntelisisService = :tReferencia<T>,Referencia)
Formula=SQLEnLista( <T>SELECT DISTINCT SUCURSAL FROM SUCURSAL)
[Planta]
Clave=Planta
Nombre=Planta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=PlantaLista
AyudaVista=PlantaProductiva
AyudaCampo=PlantaProductiva.Clave















[AlmacenMatPrima]
Clave=AlmacenMatPrima
Nombre=Almacen Materia Prima
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaRefrescar=S

[Tabla.ListaCampos]
(Inicio)=Referencia
Referencia=Empresa
Empresa=Sucursal
Sucursal=Planta
Planta=AlmacenMatPrima
AlmacenMatPrima=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Referencia,
Referencia,=Empresa,
Empresa,=Sucursal,
Sucursal,=Planta,
Planta,=AlmacenMatPrima
AlmacenMatPrima=FROM MapeoPlantaIntelisisMes
FROM MapeoPlantaIntelisisMes=(Fin)
