
[Tabla]
Icono=0
Clave=MapeoMovIntelisisMes
Nombre=MapeoMovIntelisisMes
Archivo=MapeoMovIntelisisMes
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ReferenciaIntelisisMes
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos
ListaRefrescarCondiciones=Movimiento
RefrescarTodo=
ListaRefrescar=Movimiento
ConRefrescar=S
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
ListaRefrescar=Movimiento
ListaRefrescarCondiciones=Modulo
AyudaRefrescar=S
Formula=ListaMovimientos(Modulo)
[ReferenciaIntelisisMes]
Clave=ReferenciaIntelisisMes
Nombre=Referencia Intelisis Factory
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20











































[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Movimiento
Movimiento=ReferenciaIntelisisMes
ReferenciaIntelisisMes=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Movimiento,
Movimiento,=ReferenciaIntelisisMes
ReferenciaIntelisisMes=FROM MapeoMovIntelisisMes
FROM MapeoMovIntelisisMes=(Fin)
