[Tabla]
Icono=0
Clave=Material
Nombre=Materiales
Archivo=Art
Modulos=(Todos)
Singular=Material
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Articulo
ControlEstatus=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoGrupo=Grupo
CampoTipo=Tipo
EstatusDefault=NORMAL
SQL=SELECT<BR>  Articulo,<BR>  Rama,<BR>  Descripcion1,<BR>  Descripcion2,<BR>  NombreCorto,<BR>  Grupo,<BR>  Categoria,<BR>  CategoriaActivoFijo,<BR>  Familia,<BR>  Linea,<BR>  Fabricante,<BR>  ClaveFabricante,<BR>  Impuesto1,<BR>  Impuesto2,<BR>  Impuesto3,<BR>  Factor,<BR>  Unidad,<BR>  UnidadCompra,<BR>  UnidadCantidad,<BR>  TipoCosteo,<BR>  Peso,<BR>  Tara,<BR>  Volumen,<BR>  Tipo,<BR>  TipoOpcion,<BR>  Accesorios,<BR>  Refacciones,<BR>  Sustitutos,<BR>  Servicios,<BR>  Consumibles,<BR>  MonedaCosto,<BR>  MonedaPrecio,<BR>  MargenMinimo,<BR>  PrecioLista,<BR>  PrecioMinimo,<BR>  FactorAlterno,<BR>  PrecioAnterior,<BR>  Utilidad,<BR>  DescuentoCompra,<BR>  Clase,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Conciliar,<BR>  Mensaje,<BR>  Comision,<BR>  Arancel,<BR>  ABC,<BR>  Usuario,<BR>  Precio2,<BR>  Precio3,<BR>  Precio4,<BR>  Precio5,<BR>  Precio6,<BR>  Precio7,<BR>  Precio8,<BR>  Precio9,<BR>  Precio10,<BR>  Refrigeracion,<BR>  TieneCaducidad,<BR>  SeProduce,<BR>  Situacion,<BR>  SituacionFecha,<BR>  EstatusPrecio,<BR>  wMostrar,<BR>  Merma,<BR>  Desperdicio,<BR>  SeCompra,<BR>  SeVende,<BR>  EsFormula,<BR>  TiempoEntrega,<BR>  TiempoEntregaUnidad,<BR>  TiempoEntregaSeg,<BR>  TiempoEntregaSegUnidad,<BR>  LoteOrdenar,<BR>  CantidadOrdenar,<BR>  MultiplosOrdenar,<BR>  InvSeguridad,<BR>  ProdRuta,<BR>  AlmacenROP,<BR>  CategoriaProd,<BR>  ProdCantidad,<BR>  ProdUsuario,<BR>  ProdPasoTotal,<BR>  ProdMovGrupo,<BR>  ProdEstacion,<BR>  ProdOpciones,<BR>  ProdVerConcentracion,<BR>  ProdVerCostoAcumulado,<BR>  ProdVerMerma,<BR>  ProdVerDesperdicio,<BR>  RevisionUltima,<BR>  RevisionUsuario,<BR>  RevisionFrecuencia,<BR>  RevisionFrecuenciaUnidad,<BR>  RevisionSiguiente,<BR>  ProdMov,<BR>  TipoCompra,<BR>  TieneMovimientos,<BR>  Registro1,<BR>  Registro1Vencimiento,<BR>  AlmacenEspecificoVenta,<BR>  CostoEstandar,<BR>  CostoReposicion,<BR>  EstatusCosto,<BR>  Margen<BR><BR>FROM<BR>  Art

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=40
Tamano=100
TipoDatos=Texto

[Descripcion2]
Clave=Descripcion2
Nombre=Descripción 2
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[CategoriaActivoFijo]
Clave=CategoriaActivoFijo
Nombre=CategoriaActivoFijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ClaveFabricante]
Clave=ClaveFabricante
Nombre=ClaveFabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto3]
Clave=Impuesto3
Nombre=Impuesto3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[UnidadCompra]
Clave=UnidadCompra
Nombre=UnidadCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[TipoCosteo]
Clave=TipoCosteo
Nombre=TipoCosteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Peso]
Clave=Peso
Nombre=Peso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tara]
Clave=Tara
Nombre=Tara
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Accesorios]
Clave=Accesorios
Nombre=Accesorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Refacciones]
Clave=Refacciones
Nombre=Refacciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Sustitutos]
Clave=Sustitutos
Nombre=Sustitutos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[MonedaCosto]
Clave=MonedaCosto
Nombre=MonedaCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[MonedaPrecio]
Clave=MonedaPrecio
Nombre=MonedaPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[MargenMinimo]
Clave=MargenMinimo
Nombre=MargenMinimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[PrecioMinimo]
Clave=PrecioMinimo
Nombre=PrecioMinimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[FactorAlterno]
Clave=FactorAlterno
Nombre=FactorAlterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PrecioAnterior]
Clave=PrecioAnterior
Nombre=PrecioAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Utilidad]
Clave=Utilidad
Nombre=Utilidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[DescuentoCompra]
Clave=DescuentoCompra
Nombre=DescuentoCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Comision]
Clave=Comision
Nombre=Comision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Arancel]
Clave=Arancel
Nombre=Arancel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ABC]
Clave=ABC
Nombre=ABC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
Tamano=1
TipoDatos=Texto

[Precio2]
Clave=Precio2
Nombre=Precio2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio3]
Clave=Precio3
Nombre=Precio3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio4]
Clave=Precio4
Nombre=Precio4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio5]
Clave=Precio5
Nombre=Precio5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio6]
Clave=Precio6
Nombre=Precio6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio7]
Clave=Precio7
Nombre=Precio7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio8]
Clave=Precio8
Nombre=Precio8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio9]
Clave=Precio9
Nombre=Precio9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio10]
Clave=Precio10
Nombre=Precio10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SeProduce]
Clave=SeProduce
Nombre=SeProduce
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Refrigeracion]
Clave=Refrigeracion
Nombre=Refrigeracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TieneCaducidad]
Clave=TieneCaducidad
Nombre=TieneCaducidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdCantidad]
Clave=ProdCantidad
Nombre=ProdCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ProdUsuario]
Clave=ProdUsuario
Nombre=ProdUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[CategoriaProd]
Clave=CategoriaProd
Nombre=CategoriaProd
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[wMostrar]
Clave=wMostrar
Nombre=wMostrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TiempoEntrega]
Clave=TiempoEntrega
Nombre=TiempoEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TiempoEntregaUnidad]
Clave=TiempoEntregaUnidad
Nombre=TiempoEntregaUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[ProdPasoTotal]
Clave=ProdPasoTotal
Nombre=ProdPasoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ProdOpciones]
Clave=ProdOpciones
Nombre=ProdOpciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdMovGrupo]
Clave=ProdMovGrupo
Nombre=ProdMovGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ProdEstacion]
Clave=ProdEstacion
Nombre=ProdEstacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[ProdMov]
Clave=ProdMov
Nombre=ProdMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Merma]
Clave=Merma
Nombre=Merma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[CantidadOrdenar]
Clave=CantidadOrdenar
Nombre=CantidadOrdenar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ProdRuta]
Clave=ProdRuta
Nombre=ProdRuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SeCompra]
Clave=SeCompra
Nombre=SeCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SeVende]
Clave=SeVende
Nombre=SeVende
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[InvSeguridad]
Clave=InvSeguridad
Nombre=InvSeguridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MultiplosOrdenar]
Clave=MultiplosOrdenar
Nombre=MultiplosOrdenar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[LoteOrdenar]
Clave=LoteOrdenar
Nombre=LoteOrdenar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Desperdicio]
Clave=Desperdicio
Nombre=Desperdicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[EsFormula]
Clave=EsFormula
Nombre=EsFormula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AlmacenROP]
Clave=AlmacenROP
Nombre=AlmacenROP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[TipoOpcion]
Clave=TipoOpcion
Nombre=TipoOpcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TiempoEntregaSeg]
Clave=TiempoEntregaSeg
Nombre=TiempoEntregaSeg
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TiempoEntregaSegUnidad]
Clave=TiempoEntregaSegUnidad
Nombre=TiempoEntregaSegUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProdVerConcentracion]
Clave=ProdVerConcentracion
Nombre=ProdVerConcentracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdVerCostoAcumulado]
Clave=ProdVerCostoAcumulado
Nombre=ProdVerCostoAcumulado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdVerMerma]
Clave=ProdVerMerma
Nombre=ProdVerMerma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdVerDesperdicio]
Clave=ProdVerDesperdicio
Nombre=ProdVerDesperdicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RevisionUltima]
Clave=RevisionUltima
Nombre=RevisionUltima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[RevisionUsuario]
Clave=RevisionUsuario
Nombre=RevisionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[RevisionFrecuencia]
Clave=RevisionFrecuencia
Nombre=RevisionFrecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RevisionFrecuenciaUnidad]
Clave=RevisionFrecuenciaUnidad
Nombre=RevisionFrecuenciaUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[RevisionSiguiente]
Clave=RevisionSiguiente
Nombre=RevisionSiguiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[EstatusPrecio]
Clave=EstatusPrecio
Nombre=EstatusPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Servicios]
Clave=Servicios
Nombre=Servicios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Consumibles]
Clave=Consumibles
Nombre=Consumibles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[UnidadCantidad]
Clave=UnidadCantidad
Nombre=UnidadCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoCompra]
Clave=TipoCompra
Nombre=TipoCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Registro1]
Clave=Registro1
Nombre=Registro1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Registro1Vencimiento]
Clave=Registro1Vencimiento
Nombre=Registro1Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[AlmacenEspecificoVenta]
Clave=AlmacenEspecificoVenta
Nombre=AlmacenEspecificoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CostoEstandar]
Clave=CostoEstandar
Nombre=CostoEstandar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CostoReposicion]
Clave=CostoReposicion
Nombre=CostoReposicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[EstatusCosto]
Clave=EstatusCosto
Nombre=EstatusCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Margen]
Clave=Margen
Nombre=Margen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Descripcion1
Descripcion1=Descripcion2
Descripcion2=NombreCorto
NombreCorto=Grupo
Grupo=Categoria
Categoria=CategoriaActivoFijo
CategoriaActivoFijo=Familia
Familia=Fabricante
Fabricante=ClaveFabricante
ClaveFabricante=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Factor
Factor=Unidad
Unidad=UnidadCompra
UnidadCompra=TipoCosteo
TipoCosteo=Peso
Peso=Tara
Tara=Volumen
Volumen=Tipo
Tipo=Accesorios
Accesorios=Refacciones
Refacciones=Sustitutos
Sustitutos=MonedaCosto
MonedaCosto=MonedaPrecio
MonedaPrecio=MargenMinimo
MargenMinimo=PrecioLista
PrecioLista=PrecioMinimo
PrecioMinimo=FactorAlterno
FactorAlterno=PrecioAnterior
PrecioAnterior=Utilidad
Utilidad=DescuentoCompra
DescuentoCompra=Clase
Clase=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Conciliar
Conciliar=Mensaje
Mensaje=Comision
Comision=Arancel
Arancel=ABC
ABC=Precio2
Precio2=Precio3
Precio3=Precio4
Precio4=Precio5
Precio5=Precio6
Precio6=Precio7
Precio7=Precio8
Precio8=Precio9
Precio9=Precio10
Precio10=SeProduce
SeProduce=Refrigeracion
Refrigeracion=TieneCaducidad
TieneCaducidad=ProdCantidad
ProdCantidad=ProdUsuario
ProdUsuario=CategoriaProd
CategoriaProd=Rama
Rama=wMostrar
wMostrar=TiempoEntrega
TiempoEntrega=TiempoEntregaUnidad
TiempoEntregaUnidad=ProdPasoTotal
ProdPasoTotal=ProdOpciones
ProdOpciones=ProdMovGrupo
ProdMovGrupo=ProdEstacion
ProdEstacion=ProdMov
ProdMov=Merma
Merma=Usuario
Usuario=CantidadOrdenar
CantidadOrdenar=ProdRuta
ProdRuta=SeCompra
SeCompra=SeVende
SeVende=InvSeguridad
InvSeguridad=MultiplosOrdenar
MultiplosOrdenar=LoteOrdenar
LoteOrdenar=Desperdicio
Desperdicio=EsFormula
EsFormula=AlmacenROP
AlmacenROP=TipoOpcion
TipoOpcion=TiempoEntregaSeg
TiempoEntregaSeg=TiempoEntregaSegUnidad
TiempoEntregaSegUnidad=ProdVerConcentracion
ProdVerConcentracion=ProdVerCostoAcumulado
ProdVerCostoAcumulado=ProdVerMerma
ProdVerMerma=ProdVerDesperdicio
ProdVerDesperdicio=RevisionUltima
RevisionUltima=RevisionUsuario
RevisionUsuario=RevisionFrecuencia
RevisionFrecuencia=RevisionFrecuenciaUnidad
RevisionFrecuenciaUnidad=RevisionSiguiente
RevisionSiguiente=Situacion
Situacion=SituacionFecha
SituacionFecha=EstatusPrecio
EstatusPrecio=Servicios
Servicios=Consumibles
Consumibles=UnidadCantidad
UnidadCantidad=Linea
Linea=TipoCompra
TipoCompra=TieneMovimientos
TieneMovimientos=Registro1
Registro1=Registro1Vencimiento
Registro1Vencimiento=AlmacenEspecificoVenta
AlmacenEspecificoVenta=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=EstatusCosto
EstatusCosto=Margen
Margen=(Fin)
