[Tabla]
Icono=0
Clave=mcCargaProp
Archivo=mcCargaProp
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Catalogos
Singular=Catálogo
LlavePrimaria=Campo<BR>Valor
CampoGrupo=Grupo
SQL=SELECT<BR>  Campo,<BR>  Valor,<BR>  Nombre,<BR>  Descripcion,<BR>  Descripcion2,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  Linea,<BR>  Marca,<BR>  Rama,<BR>  Direccion,<BR>  Delegacion,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  Zona,<BR>  CodigoPostal,<BR>  GLN,<BR>  Telefonos,<BR>  Fax,<BR>  Contacto,<BR>  Contacto2,<BR>  Extencion,<BR>  Extencion2,<BR>  eMail,<BR>  eMail2,<BR>  Movil,<BR>  Movil2,<BR>  RFC,<BR>  CURP,<BR>  Tipo,<BR>  Estatus,<BR>  Situacion<BR><BR>FROM<BR>  mcCargaProp

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Campo
TipoDatos=Texto

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Valor
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Descripcion2]
Clave=Descripcion2
Nombre=Descripción 2
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Marca]
Clave=Marca
Nombre=Marca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Poblacion]
Clave=Poblacion
Nombre=Población
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[GLN]
Clave=GLN
Nombre=GLN
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[CURP]
Clave=CURP
Nombre=CURP
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Fax]
Clave=Fax
Nombre=Fax
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Contacto2]
Clave=Contacto2
Nombre=Contacto 2
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Extencion2]
Clave=Extencion2
Nombre=Extención 2
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[eMail2]
Clave=eMail2
Nombre=Correo electrónico 2
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Extencion]
Clave=Extencion
Nombre=Extención
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[eMail]
Clave=eMail
Nombre=Correo electrónico
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Movil]
Clave=Movil
Nombre=Móvil
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Movil2]
Clave=Movil2
Nombre=Móvil 2
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>ALTA<T>
ListaOpciones=(Lista)

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Campo
Campo=Valor
Valor=Nombre
Nombre=Descripcion
Descripcion=Descripcion2
Descripcion2=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Linea
Linea=Marca
Marca=Rama
Rama=Direccion
Direccion=Delegacion
Delegacion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Zona
Zona=CodigoPostal
CodigoPostal=GLN
GLN=RFC
RFC=CURP
CURP=Telefonos
Telefonos=Fax
Fax=Contacto
Contacto=Contacto2
Contacto2=Extencion
Extencion=Extencion2
Extencion2=eMail
eMail=eMail2
eMail2=Movil
Movil=Movil2
Movil2=Tipo
Tipo=Estatus
Estatus=Situacion
Situacion=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
