[Vista]
Icono=0
Clave=mcCarga
Nombre=Carga en Lote
Modulos=(Todos)
Singular=Carga en Lote
ListaTablas=mcCarga
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=mcCarga
ListaCalculados=EstatusNombre
SQL=SELECT<BR>  mcCarga.GID,<BR>  mcCarga.RID,<BR>  mcCarga.Empresa,<BR>  mcCarga.Sucursal,<BR>  mcCarga.Usuario,<BR>  mcCarga.Posicion,<BR>  mcCarga.FechaEmision,<BR>  mcCarga.Observaciones,<BR>  mcCarga.Tipo,<BR>  mcCarga.Estatus<BR><BR>FROM<BR>  mcCarga

[EstatusNombre]
Clave=EstatusNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombreSingular( mcCarga.Estatus )

[mcCarga.GID]
Clave=mcCarga.GID
Nombre=GID
Visible=S
TamanoValidacion=16
TipoDatos=Bytes
ValorPorOmision=SQL(<T>SELECT NewID()<T>)
LigaTabla=mcCarga
LigaCampo=GID
Ligado=S
TipoCampo=Tabla
Tamano=16
ClaveBDE=GID

[mcCarga.RID]
Clave=mcCarga.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=mcCarga
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[mcCarga.Empresa]
Clave=mcCarga.Empresa
LigaTabla=mcCarga
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[mcCarga.Sucursal]
Clave=mcCarga.Sucursal
LigaTabla=mcCarga
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[mcCarga.Usuario]
Clave=mcCarga.Usuario
LigaTabla=mcCarga
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[mcCarga.Posicion]
Clave=mcCarga.Posicion
LigaTabla=mcCarga
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Posicion

[mcCarga.FechaEmision]
Clave=mcCarga.FechaEmision
LigaTabla=mcCarga
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[mcCarga.Observaciones]
Clave=mcCarga.Observaciones
LigaTabla=mcCarga
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[mcCarga.Tipo]
Clave=mcCarga.Tipo
LigaTabla=mcCarga
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[mcCarga.Estatus]
Clave=mcCarga.Estatus
LigaTabla=mcCarga
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=mcCarga.GID
mcCarga.GID=mcCarga.RID
mcCarga.RID=mcCarga.Empresa
mcCarga.Empresa=mcCarga.Sucursal
mcCarga.Sucursal=mcCarga.Usuario
mcCarga.Usuario=mcCarga.Posicion
mcCarga.Posicion=mcCarga.FechaEmision
mcCarga.FechaEmision=mcCarga.Observaciones
mcCarga.Observaciones=mcCarga.Tipo
mcCarga.Tipo=mcCarga.Estatus
mcCarga.Estatus=(Fin)
