[Tabla]
Icono=0
Clave=mcCarga
Archivo=mcCarga
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Carga en Lote
Singular=Carga en Lote
LlavePrimaria=GID
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=RID
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
EstatusDefault=SINAFECTAR
ControlID=S
SQL=SELECT<BR>  GID,<BR>  RID,<BR>  Empresa,<BR>  Sucursal,<BR>  Usuario,<BR>  Posicion,<BR>  FechaEmision,<BR>  Observaciones,<BR>  Tipo,<BR>  Estatus<BR><BR>FROM<BR>  mcCarga

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Saldos/Estadisticas<T>
ListaOpciones=(Lista)

[GID]
Clave=GID
Nombre=GID
Visible=S
TamanoValidacion=16
TipoDatos=Bytes
ValorPorOmision=SQL(<T>SELECT NewID()<T>)

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=GID
GID=RID
RID=Empresa
Empresa=Sucursal
Sucursal=Usuario
Usuario=Posicion
Posicion=FechaEmision
FechaEmision=Observaciones
Observaciones=Tipo
Tipo=Estatus
Estatus=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Saldos/Estadisticas
Saldos/Estadisticas=Presupuestos
Presupuestos=(Fin)
