[Tabla]
Icono=0
Clave=mcCargaMayor
Archivo=mcCargaMayor
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Carga
Singular=Carga
LlavePrimaria=CargaGID<BR>Mayor
SQL=SELECT<BR>  CargaGID,<BR>  Mayor,<BR>  Debe,<BR>  Haber,<BR>  Presupuesto,<BR>  Existencia,<BR>  porSurtir<BR><BR>FROM<BR>  mcCargaMayor

[Mayor]
Clave=Mayor
Nombre=Mayor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CargaGID]
Clave=CargaGID
Nombre=CargaGID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Bytes
Tamano=16

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Haber]
Clave=Haber
Nombre=Haber
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[porSurtir]
Clave=porSurtir
Nombre=por Surtir
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Tabla.ListaCampos]
(Inicio)=CargaGID
CargaGID=Mayor
Mayor=Debe
Debe=Haber
Haber=Presupuesto
Presupuesto=Existencia
Existencia=porSurtir
porSurtir=(Fin)
