[Tabla]
Icono=0
Clave=mcMayorDato
Archivo=mcMayorDato
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Datos
Singular=Dato
LlavePrimaria=Mayor<BR>Dato
SQL=SELECT<BR>  Mayor,<BR>  Dato,<BR>  DatoDestino,<BR>  DatoRequerido,<BR>  AceptaCeros<BR><BR>FROM<BR>  mcMayorDato

[Mayor]
Clave=Mayor
Nombre=Mayor
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Mayor
TipoDatos=Texto

[DatoDestino]
Clave=DatoDestino
Nombre=Dato Destino
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=mcDato
AyudaMemRenglones=20
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Campo FROM mcCampo WHERE Tipo=:tTipo ORDER BY Orden<T>, <T>Dato<T>)

[DatoRequerido]
Clave=DatoRequerido
Nombre=Dato Requerido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Tipos Opciones
OpcionesRenglones=8

[AceptaCeros]
Clave=AceptaCeros
Nombre=Acepta Ceros
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Dato]
Clave=Dato
Nombre=Dato
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Validar captura en la lista
Requerido=S
Formula=SQLEnLista(<T>SELECT Campo FROM mcCampo WHERE Tipo=:tTipo ORDER BY Orden<T>, <T>Dato<T>)

[Tabla.ListaCampos]
(Inicio)=Mayor
Mayor=Dato
Dato=DatoDestino
DatoDestino=DatoRequerido
DatoRequerido=AceptaCeros
AceptaCeros=(Fin)
