[Tabla]
Icono=0
Clave=mcModuloCampoProp
Archivo=mcModuloCampoProp
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Nombres
Singular=Nombre
LlavePrimaria=Modulo<BR>Campo<BR>Propiedad
SQL=SELECT<BR>  Modulo,<BR>  Campo,<BR>  Propiedad,<BR>  Nodo<BR><BR>FROM<BR>  mcModuloCampoProp

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Campo
TipoDatos=Texto

[Nodo]
Clave=Nodo
Nombre=Nodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Propiedad]
Clave=Propiedad
Nombre=Propiedad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Campo FROM mcCampo WHERE Tipo=:tTipo ORDER BY Orden<T>, <T>Propiedad<T>)
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Campo
Campo=Propiedad
Propiedad=Nodo
Nodo=(Fin)
