[Tabla]
Icono=0
Clave=mcModuloMovPoliza
Archivo=mcModuloMovPoliza
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Pólizas
Singular=Póliza
LlavePrimaria=Modulo<BR>Mov<BR>GID
CampoID=RID
CampoMov=Mov
ListaRelaciones=mcMayor
SQL=SELECT<BR>  Modulo,<BR>  Mov,<BR>  GID,<BR>  Mayor,<BR>  AfectarDestino,<BR>  Condicion,<BR>  Debe,<BR>  Haber,<BR>  Presupuesto,<BR>  PresupuestoNombre,<BR>  Existencia,<BR>  ExistenciaNombre,<BR>  porSurtir,<BR>  porSurtirNombre<BR><BR>FROM<BR>  mcModuloMovPoliza

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Mov
TipoDatos=Texto

[Mayor]
Clave=Mayor
Nombre=Mayor
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=mcMayor
AyudaEnCaptura=Vista
AyudaMemTabla=mcMayor
AyudaMemRenglones=20
AyudaMemOpc=Validar captura en la lista
Mayusculas=S
AyudaForma=mcMayorLista
AyudaVista=mcMayor
AyudaCampo=mcMayor.Mayor
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=255
TipoDatos=Memo

[AfectarDestino]
Clave=AfectarDestino
Nombre=Afectar Destino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Haber]
Clave=Haber
Nombre=Haber
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Relaciones.mcMayor]
TipoRelacion=Forzosa
LlaveLocal=Mayor
Clave=mcMayor
TablaRemota=mcMayor
LlaveRemota=Mayor

[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[porSurtir]
Clave=porSurtir
Nombre=por Surtir
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[PresupuestoNombre]
Clave=PresupuestoNombre
Nombre=Bandera
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Nombre FROM mcBandera WHERE Campo=:tCampo ORDER BY Bandera<T>, <T>Presupuesto<T>)
TipoDatos=Texto

[ExistenciaNombre]
Clave=ExistenciaNombre
Nombre=Bandera
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Nombre FROM mcBandera WHERE Campo=:tCampo ORDER BY Bandera<T>, <T>Existencia<T>)
TipoDatos=Texto

[porSurtirNombre]
Clave=porSurtirNombre
Nombre=Bandera
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Nombre FROM mcBandera WHERE Campo=:tCampo ORDER BY Bandera<T>, <T>porSurtir<T>)
TipoDatos=Texto

[GID]
Clave=GID
Nombre=GID
Visible=S
TamanoValidacion=10
TipoDatos=Bytes
ValorPorOmision=SQL(<T>SELECT NewID()<T>)

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=GID
GID=Mayor
Mayor=AfectarDestino
AfectarDestino=Condicion
Condicion=Debe
Debe=Haber
Haber=Presupuesto
Presupuesto=PresupuestoNombre
PresupuestoNombre=Existencia
Existencia=ExistenciaNombre
ExistenciaNombre=porSurtir
porSurtir=porSurtirNombre
porSurtirNombre=(Fin)
