[Tabla]
Icono=0
Clave=mcModulo
Archivo=mcModulo
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Módulos
Singular=Módulo
LlavePrimaria=Modulo
SQL=SELECT<BR>  Modulo,<BR>  Ruta<BR><BR>FROM<BR>  mcModulo

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Módulos
OpcionesRenglones=12
TipoDatos=Texto

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Ruta
Ruta=(Fin)
