[Tabla]
Icono=0
Clave=MensajeLayout
Archivo=MensajeLayout
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Mensajes
Singular=Mensaje
LlavePrimaria=(Lista)

SQL=(Lista)
[Layout]
Clave=Layout
Nombre=Layout
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Clave
TipoDatos=Texto

[Mensaje]
Clave=Mensaje
Nombre=Código
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto


[TipoMovimiento]
Clave=TipoMovimiento
Nombre=Tipo Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto




[TipoMovimiento.ListaOpciones]
(Inicio)=Tesoreria
Tesoreria=Gasto
Gasto=Gasto IVA
Gasto IVA=(Fin)




[NaturalezaMovimiento]
Clave=NaturalezaMovimiento
Nombre=Naturaleza Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20










AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna








ListaOpciones=(Lista)



[NaturalezaMovimiento.ListaOpciones]
(Inicio)=Cargo
Cargo=Abono
Abono=(Fin)

[Tabla.ListaCampos]
(Inicio)=Layout
Layout=Mensaje
Mensaje=Descripcion
Descripcion=TipoMovimiento
TipoMovimiento=NaturalezaMovimiento
NaturalezaMovimiento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Layout,
Layout,=Mensaje,
Mensaje,=Descripcion,
Descripcion,=TipoMovimiento,
TipoMovimiento,=NaturalezaMovimiento
NaturalezaMovimiento=FROM MensajeLayout
FROM MensajeLayout=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Layout
Layout=Mensaje
Mensaje=(Fin)
