[Tabla]
Icono=0
Clave=MensajeLista
Archivo=MensajeLista
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Mensajes
Singular=Mensaje
LlavePrimaria=Mensaje
CampoTipo=Tipo
SQL=SELECT<BR>  Mensaje,<BR>  Descripcion,<BR>  Tipo<BR><BR>FROM<BR>  MensajeLista

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Mensaje
Mensaje=Descripcion
Descripcion=Tipo
Tipo=(Fin)
