[Vista]
Icono=0
Clave=MensajeLayout
Nombre=Mensajes
Modulos=(Todos)
Singular=Mensaje
ListaTablas=MensajeLayout
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MensajeLayout
UsarJOIN=S








SQL=(Lista)
CamposBusquedaRapida=(Lista)
[MensajeLayout.Layout]
Clave=MensajeLayout.Layout
LigaTabla=MensajeLayout
LigaCampo=Layout
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Layout

[MensajeLayout.Mensaje]
Clave=MensajeLayout.Mensaje
LigaTabla=MensajeLayout
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Mensaje

[MensajeLayout.Descripcion]
Clave=MensajeLayout.Descripcion
LigaTabla=MensajeLayout
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[MensajeLayout.TipoMovimiento]
Clave=MensajeLayout.TipoMovimiento
Nombre=Tipo Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto
LigaTabla=MensajeLayout
LigaCampo=TipoMovimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoMovimiento

[MensajeLayout.NaturalezaMovimiento]
Clave=MensajeLayout.NaturalezaMovimiento
Nombre=NaturalezaMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MensajeLayout
LigaCampo=NaturalezaMovimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=NaturalezaMovimiento







[Vista.ListaCampos]
(Inicio)=MensajeLayout.Layout
MensajeLayout.Layout=MensajeLayout.Mensaje
MensajeLayout.Mensaje=MensajeLayout.Descripcion
MensajeLayout.Descripcion=MensajeLayout.TipoMovimiento
MensajeLayout.TipoMovimiento=MensajeLayout.NaturalezaMovimiento
MensajeLayout.NaturalezaMovimiento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MensajeLayout.Layout,
MensajeLayout.Layout,=MensajeLayout.Mensaje,
MensajeLayout.Mensaje,=MensajeLayout.Descripcion,
MensajeLayout.Descripcion,=MensajeLayout.TipoMovimiento,
MensajeLayout.TipoMovimiento,=MensajeLayout.NaturalezaMovimiento
MensajeLayout.NaturalezaMovimiento=FROM MensajeLayout
FROM MensajeLayout=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=MensajeLayout.Mensaje
MensajeLayout.Mensaje=MensajeLayout.Descripcion
MensajeLayout.Descripcion=(Fin)
