[Tabla]
Icono=0
Clave=MensajeInstitucionClase
Archivo=MensajeInstitucionClase
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Clasificaciones
Singular=Clasificación
LlavePrimaria=Clasificacion
SQL=SELECT<BR>  Clasificacion,<BR>  Descripcion,<BR>  Orden<BR><BR>FROM<BR>  MensajeInstitucionClase

[Clasificacion]
Clave=Clasificacion
Nombre=Clasificación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Clasificacion
Clasificacion=Descripcion
Descripcion=Orden
Orden=(Fin)
