[Vista]
Icono=0
Clave=MensajeInstitucion
Nombre=Mensajes
Modulos=(Todos)
Singular=Mensaje
ListaTablas=MensajeInstitucion
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MensajeInstitucion
UsarJOIN=S

CamposBusquedaRapida=(Lista)
SQL=(Lista)
[MensajeInstitucion.Institucion]
Clave=MensajeInstitucion.Institucion
LigaTabla=MensajeInstitucion
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[MensajeInstitucion.Mensaje]
Clave=MensajeInstitucion.Mensaje
LigaTabla=MensajeInstitucion
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Mensaje

[MensajeInstitucion.Descripcion]
Clave=MensajeInstitucion.Descripcion
LigaTabla=MensajeInstitucion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[MensajeInstitucion.ConciliarMismaFecha]
Clave=MensajeInstitucion.ConciliarMismaFecha
LigaTabla=MensajeInstitucion
LigaCampo=ConciliarMismaFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConciliarMismaFecha

[MensajeInstitucion.Clasificacion]
Clave=MensajeInstitucion.Clasificacion
Nombre=Clasificación
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=MensajeInstitucion
LigaCampo=Clasificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Clasificacion






[Vista.ListaCampos]
(Inicio)=MensajeInstitucion.Institucion
MensajeInstitucion.Institucion=MensajeInstitucion.Mensaje
MensajeInstitucion.Mensaje=MensajeInstitucion.Descripcion
MensajeInstitucion.Descripcion=MensajeInstitucion.ConciliarMismaFecha
MensajeInstitucion.ConciliarMismaFecha=MensajeInstitucion.Clasificacion
MensajeInstitucion.Clasificacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MensajeInstitucion.Institucion,
MensajeInstitucion.Institucion,=MensajeInstitucion.Mensaje,
MensajeInstitucion.Mensaje,=MensajeInstitucion.Descripcion,
MensajeInstitucion.Descripcion,=MensajeInstitucion.ConciliarMismaFecha,
MensajeInstitucion.ConciliarMismaFecha,=MensajeInstitucion.Clasificacion
MensajeInstitucion.Clasificacion=FROM
FROM=MensajeInstitucion
MensajeInstitucion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=MensajeInstitucion.Institucion
MensajeInstitucion.Institucion=MensajeInstitucion.Mensaje
MensajeInstitucion.Mensaje=MensajeInstitucion.Descripcion
MensajeInstitucion.Descripcion=(Fin)
