[Vista]
Icono=0
Clave=MensajeInstitucionClase
Nombre=Clasificaciones
Modulos=(Todos)
Singular=Clasificación
ListaTablas=MensajeInstitucionClase
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=MensajeInstitucionClase
SQL=SELECT<BR>  MensajeInstitucionClase.Clasificacion,<BR>  MensajeInstitucionClase.Descripcion,<BR>  MensajeInstitucionClase.Orden<BR><BR>FROM<BR>  MensajeInstitucionClase

[MensajeInstitucionClase.Clasificacion]
Clave=MensajeInstitucionClase.Clasificacion
LigaTabla=MensajeInstitucionClase
LigaCampo=Clasificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clasificacion

[MensajeInstitucionClase.Descripcion]
Clave=MensajeInstitucionClase.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
LigaTabla=MensajeInstitucionClase
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Descripcion

[MensajeInstitucionClase.Orden]
Clave=MensajeInstitucionClase.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=MensajeInstitucionClase
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=MensajeInstitucionClase.Clasificacion
MensajeInstitucionClase.Clasificacion=MensajeInstitucionClase.Descripcion
MensajeInstitucionClase.Descripcion=MensajeInstitucionClase.Orden
MensajeInstitucionClase.Orden=(Fin)
