
[Dialogo]
Clave=MenuCfgFiscalDireccion
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialIzquierda=433
PosicionInicialArriba=244
PosicionInicialAlturaCliente=200
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
[Acciones.Pais]
Nombre=Pais
Boton=0
NombreDesplegar=&País
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATPais
Activo=S
Visible=S

[Acciones.Estado]
Nombre=Estado
Boton=0
NombreDesplegar=&Estado
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATEstado
Activo=S
Visible=S














[Acciones.Localidad]
Nombre=Localidad
Boton=0
NombreDesplegar=&Localidad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATLocalidad
Activo=S
Visible=S




[Acciones.Municipio]
Nombre=Municipio
Boton=0
NombreDesplegar=&Municipio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATMunicipio
Activo=S
Visible=S


[Acciones.Colonia]
Nombre=Colonia
Boton=0
NombreDesplegar=&Colonia
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATColonia
Activo=S
Visible=S


[Acciones.CodigoPostal]
Nombre=CodigoPostal
Boton=0
NombreDesplegar=Có&digo Postal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATCatCP
Activo=S
Visible=S



























[Dialogo.ListaAcciones]
(Inicio)=Pais
Pais=Estado
Estado=Localidad
Localidad=Municipio
Municipio=Colonia
Colonia=CodigoPostal
CodigoPostal=(Fin)
