[Dialogo]
Clave=MenuCfgCapital
Nombre=Capital
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=Titulo
PosicionInicialIzquierda=512
PosicionInicialArriba=453
PosicionInicialAlturaCliente=90
PosicionInicialAncho=255
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S

[Acciones.Titulo]
Nombre=Titulo
Boton=0
NombreDesplegar=&Títulos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Titulo
Activo=S
Visible=S
