[Dialogo]
Clave=MenuExpInv
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=333
PosicionInicialAncho=322
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=479
PosicionInicialArriba=239
PosicionInicialAlturaCliente=402

[Acciones.Ejercicio]
Nombre=Ejercicio
Boton=0
NombreDesplegar=E&jercicio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepInvEjercicio
Activo=S
Visible=S

[Acciones.Almacenes]
Nombre=Almacenes
Boton=0
NombreDesplegar=&Inventario por Almacenes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepInvAlm
Activo=S
Visible=S

[Acciones.ExplorarInvAntiguedad]
Nombre=ExplorarInvAntiguedad
Boton=0
NombreDesplegar=&Antigüedad 
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarInvAntiguedad
Visible=S
ActivoCondicion=Config.SeriesLotesMayoreo

[Acciones.ExplorarInvFlujo]
Nombre=ExplorarInvFlujo
Boton=0
NombreDesplegar=&Flujo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarInvFlujo
Activo=S
Visible=S

[Acciones.Disponibilidad]
Nombre=Disponibilidad
Boton=0
NombreDesplegar=&Disponibilidad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Disponibilidad
Activo=S
Visible=S

[Acciones.ArtListaDisponible]
Nombre=ArtListaDisponible
Boton=0
NombreDesplegar=&Lista Artículos Disponibles
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ArtListaDisponible
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna( Info.Almacen, Usuario.DefAlmacen)<BR>Asigna( Info.Origen, <T>VTAS<T>)

[Acciones.ExplorarInv]
Nombre=ExplorarInv
Boton=0
NombreDesplegar=&Movimientos al Inventario
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarInv
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.ExplorarInvD]
Nombre=ExplorarInvD
Boton=0
NombreDesplegar=Movimientos al Inventario (&Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarInvD
Activo=S
Visible=S

[Acciones.ArtAlm]
Nombre=ArtAlm
Boton=0
NombreDesplegar=Artículos en Almacenes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarArtAlm
Activo=S
Visible=S

[Acciones.ExplorarPendienteSurtirD]
Nombre=ExplorarPendienteSurtirD
Boton=0
NombreDesplegar=&Pendientes por Surtir
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarPendienteSurtirD
Activo=S
Visible=S

[Acciones.ExplorarInvSerieLote]
Nombre=ExplorarInvSerieLote
Boton=0
NombreDesplegar=Inventario &Series / Lotes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarInvSerieLote
Activo=S
EspacioPrevio=S
VisibleCondicion=Config.SeriesLotesMayoreo

[Acciones.ExplorarInvCorte]
Nombre=ExplorarInvCorte
Boton=0
NombreDesplegar=Inventario (por Corte)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarInvCorte
Activo=S
Visible=S




[Acciones.MenuExpInvDinamico]
Nombre=MenuExpInvDinamico
Boton=0
NombreDesplegar=Exploradores Dinámicos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuExpInvDinamico
Activo=S

EspacioPrevio=S













VisibleCondicion=General.SubCuentaExplotarInformacion
[Acciones.TransitoExistencia]
Nombre=TransitoExistencia
Boton=0
NombreDesplegar=&Existencias Tránsito
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ExplorarTransitoExistencia
Activo=S
VisibleCondicion=Usuario.Costos






















[Acciones.Posiciones]
Nombre=Posiciones
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarInvAlmPos
Activo=S
Visible=S



NombreDesplegar=Inventario por Almacenes y &Posiciones






[Dialogo.ListaAcciones]
(Inicio)=ArtListaDisponible
ArtListaDisponible=ExplorarInv
ExplorarInv=ExplorarInvD
ExplorarInvD=Posiciones
Posiciones=Almacenes
Almacenes=ExplorarPendienteSurtirD
ExplorarPendienteSurtirD=ExplorarInvAntiguedad
ExplorarInvAntiguedad=ExplorarInvFlujo
ExplorarInvFlujo=Disponibilidad
Disponibilidad=Ejercicio
Ejercicio=ArtAlm
ArtAlm=ExplorarInvSerieLote
ExplorarInvSerieLote=ExplorarInvCorte
ExplorarInvCorte=MenuExpInvDinamico
MenuExpInvDinamico=TransitoExistencia
TransitoExistencia=(Fin)
