[Tabla]
Icono=0
Clave=MenuOpcion
Archivo=MenuOpcion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Opciones
Singular=Opción
ListaRelaciones=MenuAccion
LlavePrimaria=Menu<BR>Opcion
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Menu,<BR>  Opcion,<BR>  Tipo,<BR>  Accion,<BR>  Nombre,<BR>  EspacioPrevio,<BR>  TeclaRapida,<BR>  BotonGrande,<BR>  Imagen,<BR>  OpcionOrden,<BR>  URL,<BR>  HTML,<BR>  Reporte<BR><BR>FROM<BR>  MenuOpcion

[Menu]
Clave=Menu
Nombre=Menu
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Menu
TipoDatos=Texto

[Opcion]
Clave=Opcion
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
ConRefrescar=S
ListaRefrescar=OpcionOrden
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Clave Incorrecta<T>
Mayusculas=S
ValidacionCondicion=EstructuraOk(Opcion, <T><T>, 5)

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
RefrescarTodo=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8

[Accion]
Clave=Accion
Nombre=Acción
Visible=S
TamanoValidacion=50
Tamano=50
ValidacionUsaTabla=S
ValidacionTablas=MenuAccion
AyudaEnCaptura=Vista
AyudaForma=MenuAccionLista
AyudaVista=MenuAccion
AyudaCampo=MenuAccion.Accion
CondicionDespliege=Tipo=<T>Accion<T>
ConRefrescar=S
ListaRefrescar=(Lista)

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=MenuOpcion:MenuAccion.Nombre
TipoDatos=Texto

[EspacioPrevio]
Clave=EspacioPrevio
Nombre=Espacio Previo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[TeclaRapida]
Clave=TeclaRapida
Nombre=Tecla Rápida
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=20
ListaOpciones=(Lista)
TipoDatos=Texto

[BotonGrande]
Clave=BotonGrande
Nombre=Boton Grande
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Imagen]
Clave=Imagen
Nombre=Imagen (32 bits)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorRefrescar=MenuOpcion:MenuAccion.Imagen

[OpcionOrden]
Clave=OpcionOrden
Nombre=Orden
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=EstructuraEnOrden(Opcion, 5)

[Relaciones.MenuAccion]
TipoRelacion=Opcional
LlaveLocal=Accion
Clave=MenuAccion
TablaRemota=MenuAccion
LlaveRemota=Accion

[URL]
Clave=URL
Nombre=&URL
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Direccion
CondicionDespliege=(Info.Tipo=<T>Web<T>) y (Tipo=<T>URL<T>)

[HTML]
Clave=HTML
Nombre=HTML
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AdvMemoEstilo=HTML

[Reporte]
Clave=Reporte
Nombre=Reporte
Visible=S
TamanoValidacion=255
Tamano=255
CondicionDespliege=(Info.Tipo=<T>Web<T>) y (Tipo=<T>Reporte<T>)

[Tabla.ListaCampos]
(Inicio)=Menu
Menu=Opcion
Opcion=OpcionOrden
OpcionOrden=Tipo
Tipo=Accion
Accion=Nombre
Nombre=Imagen
Imagen=EspacioPrevio
EspacioPrevio=TeclaRapida
TeclaRapida=BotonGrande
BotonGrande=Reporte
Reporte=URL
URL=HTML
HTML=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Folder
Folder=Grupo
Grupo=Submenu
Submenu=Accion
Accion=(Fin)

[Accion.ListaRefrescar]
(Inicio)=Nombre
Nombre=Imagen
Imagen=(Fin)

[TeclaRapida.ListaOpciones]
(Inicio)=F1
F1=F2
F2=F3
F3=F4
F4=F5
F5=F6
F6=F7
F7=F8
F8=F9
F9=F10
F10=F11
F11=F12
F12=CTRL + F1
CTRL + F1=CTRL + F2
CTRL + F2=CTRL + F3
CTRL + F3=CTRL + F4
CTRL + F4=CTRL + F5
CTRL + F5=CTRL + F6
CTRL + F6=CTRL + F7
CTRL + F7=CTRL + F8
CTRL + F8=CTRL + F9
CTRL + F9=CTRL + F10
CTRL + F10=CTRL + F11
CTRL + F11=CTRL + F12
CTRL + F12=CTRL + 0
CTRL + 0=CTRL + 1
CTRL + 1=CTRL + 2
CTRL + 2=CTRL + 3
CTRL + 3=CTRL + 4
CTRL + 4=CTRL + 5
CTRL + 5=CTRL + 6
CTRL + 6=CTRL + 7
CTRL + 7=CTRL + 8
CTRL + 8=CTRL + 9
CTRL + 9=CTRL + A
CTRL + A=CTRL + B
CTRL + B=CTRL + C
CTRL + C=CTRL + D
CTRL + D=CTRL + E
CTRL + E=CTRL + F
CTRL + F=CTRL + G
CTRL + G=CTRL + H
CTRL + H=CTRL + I
CTRL + I=CTRL + J
CTRL + J=CTRL + K
CTRL + K=CTRL + L
CTRL + L=CTRL + M
CTRL + M=CTRL + N
CTRL + N=CTRL + O
CTRL + O=CTRL + P
CTRL + P=CTRL + Q
CTRL + Q=CTRL + R
CTRL + R=CTRL + S
CTRL + S=CTRL + T
CTRL + T=CTRL + U
CTRL + U=CTRL + V
CTRL + V=CTRL + W
CTRL + W=CTRL + X
CTRL + X=CTRL + Y
CTRL + Y=CTRL + Z
CTRL + Z=ALT + F1
ALT + F1=ALT + F2
ALT + F2=ALT + F3
ALT + F3=ALT + F4
ALT + F4=ALT + F5
ALT + F5=ALT + F6
ALT + F6=ALT + F7
ALT + F7=ALT + F8
ALT + F8=ALT + F9
ALT + F9=ALT + F10
ALT + F10=ALT + F11
ALT + F11=ALT + F12
ALT + F12=ALT + 0
ALT + 0=ALT + 1
ALT + 1=ALT + 2
ALT + 2=ALT + 3
ALT + 3=ALT + 4
ALT + 4=ALT + 5
ALT + 5=ALT + 6
ALT + 6=ALT + 7
ALT + 7=ALT + 8
ALT + 8=ALT + 9
ALT + 9=ALT + A
ALT + A=ALT + B
ALT + B=ALT + C
ALT + C=ALT + D
ALT + D=ALT + E
ALT + E=ALT + F
ALT + F=ALT + G
ALT + G=ALT + H
ALT + H=ALT + I
ALT + I=ALT + J
ALT + J=ALT + K
ALT + K=ALT + L
ALT + L=ALT + M
ALT + M=ALT + N
ALT + N=ALT + O
ALT + O=ALT + P
ALT + P=ALT + Q
ALT + Q=ALT + R
ALT + R=ALT + S
ALT + S=ALT + T
ALT + T=ALT + U
ALT + U=ALT + V
ALT + V=ALT + W
ALT + W=ALT + X
ALT + X=ALT + Y
ALT + Y=ALT + Z
ALT + Z=(Fin)
