
[Dialogo]
Clave=MenuCfgFiscalSAT
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialIzquierda=464
PosicionInicialArriba=295
PosicionInicialAlturaCliente=368
PosicionInicialAncho=500
[Acciones.Direcciones]
Nombre=Direcciones
Boton=0
NombreDesplegar=&Dirección
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=MenuCfgFiscalDireccion



[Acciones.Monedas]
Nombre=Monedas
Boton=0
NombreDesplegar=&Moneda
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATMoneda
Activo=S
Visible=S








[Acciones.MetodoPago]
Nombre=MetodoPago
Boton=0
NombreDesplegar=&Método de Pago
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATMetodoPago
Activo=S
Visible=S

[Acciones.FormaPago]
Nombre=FormaPago
Boton=0
NombreDesplegar=&Forma de Pago
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATFormaPago
Activo=S
Visible=S



[Acciones.RegimenFiscal]
Nombre=RegimenFiscal
Boton=0
NombreDesplegar=&Régimen Fiscal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalRegimen
Activo=S
Visible=S








[Acciones.TipoImpuesto]
Nombre=TipoImpuesto
Boton=0
NombreDesplegar=&Tipo Impuesto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATTipoImpuesto
Activo=S
Visible=S


[Acciones.FraccionArancelaria]
Nombre=FraccionArancelaria
Boton=0
NombreDesplegar=&Fracción Arancelaria
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATFraccionArancelaria
Activo=S
Visible=S



EspacioPrevio=S













[Acciones.UnidadMedida]
Nombre=UnidadMedida
Boton=0
NombreDesplegar=&Unidad Aduana
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATUnidadAduana
Activo=S
Visible=S


[Acciones.TipoOperacion]
Nombre=TipoOperacion
Boton=0
NombreDesplegar=&Tipo Operación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATTipoOperacion
Activo=S
Visible=S


[Acciones.Incoterm]
Nombre=Incoterm
Boton=0
NombreDesplegar=&Incoterm
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATIncoterm
Activo=S
Visible=S

[Acciones.ClavePedimento]
Nombre=ClavePedimento
Boton=0
NombreDesplegar=&Clave Pedimento
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATClavePedimento
Activo=S
Visible=S


[Acciones.CertificadoOrigen]
Nombre=CetificadoOrigen
Boton=0
NombreDesplegar=&Certificado Origen
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATCertificadoOrigen
Activo=S
Visible=S














[Acciones.MotivoTraslado]
Nombre=MotivoTraslado
Boton=0
NombreDesplegar=Motivo Traslado
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATCatMotivoTraslado
Activo=S
Visible=S



[Dialogo.ListaAcciones]
(Inicio)=Direcciones
Direcciones=Monedas
Monedas=MetodoPago
MetodoPago=FormaPago
FormaPago=RegimenFiscal
RegimenFiscal=TipoImpuesto
TipoImpuesto=FraccionArancelaria
FraccionArancelaria=UnidadMedida
UnidadMedida=TipoOperacion
TipoOperacion=Incoterm
Incoterm=ClavePedimento
ClavePedimento=CertificadoOrigen
CertificadoOrigen=MotivoTraslado
MotivoTraslado=(Fin)
