[Dialogo]
Clave=MenuHerramientaCxc
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=553
PosicionInicialArriba=244
PosicionInicialAltura=213
PosicionInicialAncho=333
PosicionInicialAlturaCliente=378

[Acciones.DocAuto]
Nombre=DocAuto
Boton=0
NombreDesplegar=&Documentación Automática
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxcDocAuto
Activo=S
Visible=S

[Acciones.MenuCteBloquear]
Nombre=MenuCteBloquear
Boton=0
NombreDesplegar=&Bloquear/Desbloquear Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCteBloquear
Activo=S
Visible=S

[Acciones.Tasas]
Nombre=Tasas
Boton=0
NombreDesplegar=&Tasas
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=EmpresaCfgCxcTasa
Activo=S
Visible=S

[Acciones.AjusteRedondeo]
Nombre=AjusteRedondeo
Boton=0
NombreDesplegar=&Ajuste Redondeo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CxcAjusteRedondeo
Activo=S
Visible=S

[Acciones.EliminarSaldosMenores]
Nombre=EliminarSaldosMenores
Boton=0
NombreDesplegar=&Eliminar Saldos Menores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CxcEliminarSaldosMenores
Activo=S
Visible=S

[Acciones.AplicarAuto]
Nombre=AplicarAuto
Boton=0
NombreDesplegar=&Aplicación Automática
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CxcAplicarAuto
Activo=S
Visible=S

[Acciones.CxcConversion]
Nombre=CxcConversion
Boton=0
NombreDesplegar=Con&versión Moneda Créditos Pendientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxcConversion
Activo=S
Visible=S

[Acciones.GenerarComisionesLote]
Nombre=GenerarComisionesLote
Boton=0
NombreDesplegar=&Generar Comisiones Venta
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=GenerarComisionesLote
Activo=S
VisibleCondicion=Config.ComisionEspecial

[Acciones.CxcLiberarCobranza]
Nombre=CxcLiberarCobranza
Boton=0
NombreDesplegar=&Liberar Cobranza
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxcLiberarCobranza
EspacioPrevio=S
ActivoCondicion=Config.ComisionesCobranza
VisibleCondicion=Config.ComisionesCobranza

[Acciones.CxcGenerarComisionesCobranza]
Nombre=CxcGenerarComisionesCobranza
Boton=0
NombreDesplegar=Generar &Comisiones Cobranza
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxcGenerarComisionesCobranza
ActivoCondicion=Config.ComisionesCobranza
VisibleCondicion=Config.ComisionesCobranza

[Acciones.ReasignarCobrador]
Nombre=ReasignarCobrador
Boton=0
NombreDesplegar=&Reasignar Cobrador
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ReasignarCobrador
Activo=S
Visible=S

[Acciones.CxcTraspasarMovimientos]
Nombre=CxcTraspasarMovimientos
Boton=0
NombreDesplegar=Traspasar Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxcTraspasarMovimientos
EspacioPrevio=S
ActivoCondicion=Usuario.TraspasarMovimientos
VisibleCondicion=Usuario.TraspasarMovimientos

[Acciones.CxcFusionar]
Nombre=CxcFusionar
Boton=0
NombreDesplegar=&Fusionar Cuentas por Cobrar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxcFusionar
Activo=S
Visible=S

[Acciones.Reevaluar]
Nombre=Reevaluar
Boton=0
NombreDesplegar=Reeval&uar Cuentas por Cobrar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Reevaluacion
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXC<T>)<BR>Asigna(Info.Descripcion, <T>Cuentas por Cobrar<T>)

[Acciones.Neteo]
Nombre=Neteo
Boton=0
NombreDesplegar=&Netear
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=Neteo
Activo=S
Visible=S

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.CarteraVencidaCNBV]
Nombre=CarteraVencidaCNBV
Boton=0
NombreDesplegar=&Cartera Vencida CNBV
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CarteraVencidaCNBV
ActivoCondicion=General.AC
VisibleCondicion=General.AC

[Acciones.CxcSituacionLote]
Nombre=CxcSituacionLote
Boton=0
NombreDesplegar=Modificar &Situación en Lote
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxcSituacionLote
Activo=S
Visible=S

[Acciones.EditarCampos]
Nombre=EditarCampos
Boton=0
NombreDesplegar=Ed&itar Campos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxcCampos

[Acciones.CxcModificarVencimiento]
Nombre=CxcModificarVencimiento
Boton=0
NombreDesplegar=Modificar &Vencimiento (en Lote)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Expresion=Si<BR>  Forma(<T>EspecificarCliente<T>)<BR>Entonces<BR>  Forma(<T>CxcModificarVencimiento<T>)<BR>Fin
VisibleCondicion=Usuario.ModificarVencimientos

[Acciones.Cuotas]
Nombre=Cuotas
Boton=0
NombreDesplegar=&Cuotas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCuotaCxc
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=DocAuto
DocAuto=CxcConversion
CxcConversion=AplicarAuto
AplicarAuto=EliminarSaldosMenores
EliminarSaldosMenores=AjusteRedondeo
AjusteRedondeo=Tasas
Tasas=MenuCteBloquear
MenuCteBloquear=GenerarComisionesLote
GenerarComisionesLote=CxcLiberarCobranza
CxcLiberarCobranza=ReasignarCobrador
ReasignarCobrador=CxcGenerarComisionesCobranza
CxcGenerarComisionesCobranza=CxcTraspasarMovimientos
CxcTraspasarMovimientos=CxcFusionar
CxcFusionar=CxcSituacionLote
CxcSituacionLote=EditarCampos
EditarCampos=Reevaluar
Reevaluar=Neteo
Neteo=CarteraVencidaCNBV
CarteraVencidaCNBV=CxcModificarVencimiento
CxcModificarVencimiento=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=Cuotas
Cuotas=(Fin)
