[Dialogo]
Clave=MenuExpEspacios
Nombre=Espacios
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=ExplorarEspacioAsigacion
PosicionInicialAlturaCliente=90
PosicionInicialAncho=237
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaEscCerrar=S
PosicionInicialIzquierda=393
PosicionInicialArriba=322

[Acciones.ExplorarEspacioAsigacion]
Nombre=ExplorarEspacioAsigacion
Boton=0
NombreDesplegar=Asigación &Directa
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarEspacioAsigacion
Visible=S
ActivoCondicion=Config.EspaciosAsignacion
