
[Dialogo]
Clave=MenuHerramientaeDocIn
Nombre=Explorador
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500



VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
ListaAcciones=eDocInIntelisisService

PosicionInicialIzquierda=550
PosicionInicialArriba=371


[Dialogo.ListaAcciones]
(Inicio)=eDocModulo
eDocModulo=eDocIn
eDocIn=(Fin)

[Acciones.eDocInIntelisisService]
Nombre=eDocInIntelisisService
Boton=0
NombreDesplegar=&Explorador
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=eDocInIntelisisService
Activo=S
Visible=S
