[Dialogo]
Clave=MenuExpCompras
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=649
PosicionInicialArriba=282
PosicionInicialAltura=285
PosicionInicialAncho=304
PosicionInicialAlturaCliente=258

[Acciones.ExplorarCompra]
Nombre=ExplorarCompra
Boton=0
NombreDesplegar=&Compras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCompra
Activo=S
Visible=S

[Acciones.ExplorarCompraD]
Nombre=ExplorarCompraD
Boton=0
NombreDesplegar=C&ompra (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCompraD
Activo=S
Visible=S

[Acciones.ExplorarCompraAcum]
Nombre=ExplorarCompraAcum
Boton=0
NombreDesplegar=Compras &Acumuladas
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ExplorarCompraAcum
Activo=S
Visible=S

[Acciones.ExplorarCompraAcumD]
Nombre=ExplorarCompraAcumD
Boton=0
NombreDesplegar=Compras A&cumuladas (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCompraAcumD
Activo=S
Visible=S

[Acciones.ExplorarPendiente]
Nombre=ExplorarPendiente
Boton=0
NombreDesplegar=&Pendientes
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ExplorarCompraPendiente
Activo=S
Visible=S

[Acciones.ExplorarPendienteD]
Nombre=ExplorarPendienteD
Boton=0
NombreDesplegar=P&endientes (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCompraPendienteD
Activo=S
Visible=S

[Acciones.CompraPendienteCte]
Nombre=CompraPendienteCte
Boton=0
NombreDesplegar=Pendientes (por C&liente)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCompraPendienteCte
Activo=S
VisibleCondicion=Config.BackOrders y (Config.BackOrdersNivel=<T>Cliente<T>)

[Acciones.Agenda]
Nombre=Agenda
Boton=0
NombreDesplegar=&Agenda
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VerAgenteAgenda
Activo=S
Antes=S
Visible=S




AntesExpresiones=Asigna(Info.Agente, Nulo)<BR>Asigna(Info.Fecha, Hoy)
[Acciones.MenuExpComprasDinamico]
Nombre=MenuExpComprasDinamico
Boton=0
NombreDesplegar=Exploradores Dinámicos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuExpComprasDinamico
Activo=S



EspacioPrevio=S














VisibleCondicion=General.SubCuentaExplotarInformacion


[Dialogo.ListaAcciones]
(Inicio)=ExplorarCompra
ExplorarCompra=ExplorarCompraD
ExplorarCompraD=ExplorarCompraAcum
ExplorarCompraAcum=ExplorarCompraAcumD
ExplorarCompraAcumD=ExplorarPendiente
ExplorarPendiente=ExplorarPendienteD
ExplorarPendienteD=CompraPendienteCte
CompraPendienteCte=Agenda
Agenda=MenuExpComprasDinamico
MenuExpComprasDinamico=(Fin)
