[Dialogo]
Clave=MenuCfgUsuarios
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=196
PosicionInicialArriba=199
PosicionInicialAltura=165
PosicionInicialAncho=257
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=138

[Acciones.Usuarios]
Nombre=Usuarios
Boton=0
NombreDesplegar=&Usuarios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Usuario
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Accesos]
Nombre=Accesos
Boton=0
NombreDesplegar=&Accesos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Otros
ClaveAccion=Configurar Accesos
Activo=S




Visible=S





[Acciones.Notificaciones]
Nombre=Notificaciones
Boton=0
NombreDesplegar=&Notificaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=UsuarioNotificacion
Activo=S
VisibleCondicion=General.Notificacion



[Dialogo.ListaAcciones]
(Inicio)=Usuarios
Usuarios=Accesos
Accesos=Notificaciones
Notificaciones=(Fin)
