[Dialogo]
Clave=MenuCtaProveedores
Nombre=Proveedores
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=141
PosicionInicialAncho=247
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=388
PosicionInicialArriba=310
PosicionInicialAlturaCliente=114

[Acciones.Proveedores]
Nombre=Proveedores
Boton=0
NombreDesplegar=&Proveedores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Prov
Activo=S
Visible=S

[Acciones.ProvL]
Nombre=ProvL
Boton=0
NombreDesplegar=&Listas de Proveedores
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ProvL
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Proveedores
Proveedores=ProvL
ProvL=(Fin)
