
[Dialogo]
Clave=MenuHerramientasPOS
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=330
PosicionInicialAncho=365
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
PosicionInicialIzquierda=585
PosicionInicialArriba=232
VentanaConIcono=S


ListaAcciones=(Lista)

[Acciones.POSHerrCteFrecuente]
Nombre=POSHerrCteFrecuente
Boton=0
NombreDesplegar=Monedero Cliente Frecuente
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSHerrCteFrecuente
Activo=S
Visible=S

[Acciones.POSHerrCancelacionValeD]
Nombre=POSHerrCancelacionValeD
Boton=0
NombreDesplegar=Cancelación Monedero Cliente Frecuente
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSHerrCancelacionValeD
Activo=S
Visible=S










[Acciones.POSHerrArtSucursal]
Nombre=POSHerrArtSucursal
Boton=0
NombreDesplegar=Asignar Artículos por Sucursal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSHerrArtSucursal
Activo=S






VisibleCondicion=SQL(<T>SELECT SincronizaArtSuc FROM POSiSync<T>)
[Acciones.POSArtCB2]
Nombre=POSArtCB2
Boton=0
NombreDesplegar=Generar Etiquetas Artículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSArtCB2
Activo=S
Visible=S








[Acciones.POSArtAuxiliarEspecificar]
Nombre=POSArtAuxiliarEspecificar
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSArtAuxiliarEspecificar
Activo=S
Visible=S



NombreDesplegar=Generar Etiquetas Artículos Cambio Precios









[Acciones.POSHerrDesArtSucursal]
Nombre=POSHerrDesArtSucursal
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSHerrDesArtSucursal
Activo=S



NombreDesplegar=Desasignar Artículos por Sucursal




























VisibleCondicion= SQL(<T>SELECT SincronizaArtSuc FROM POSiSync<T>)       

















[Acciones.POSProcesarNotas]
Nombre=POSProcesarNotas
Boton=0
NombreDesplegar=Facturar Notas Lote
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSProcesarNotas
Activo=S
Visible=S
ConCondicion=S
EjecucionConError=S
EjecucionCondicion=SQL(<T>exec spPOSEstadoCajaV :tUSuario<T>, Usuario ) = 1
EjecucionMensaje=<T>El Usuario no ha abierto la caja<T>


[Acciones.POSHerrTraspasoVale]
Nombre=POSHerrTraspasoVale
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSHerrTraspasoVale
Activo=S
Visible=S





NombreDesplegar=Trasferir  Monedero Cliente Frecuente









[Acciones.POSHerrDepurarTablas]
Nombre=POSHerrDepurarTablas
Boton=0
NombreDesplegar=Depurar Tablas 
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSHerrDepurarTablas
Activo=S
Visible=S








[Acciones.POSCierreSucursalD]
Nombre=POSCierreSucursalD
Boton=0
NombreDesplegar=Generar Cierre Sucursal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSCierreSucursalD
Activo=S
Visible=S


[Acciones.POSCierreDia]
Nombre=POSCierreDia
Boton=0
NombreDesplegar=Generar Cierre Día
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSCierreDia
Activo=S
Visible=S



[Acciones.POSJobErrores]
Nombre=POSJobErrores
Boton=0
NombreDesplegar=Visor de Errores POS
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSJobErrores
Activo=S
Visible=S

























[Acciones.ProcesarRedondeo]
Nombre=ProcesarRedondeo
Boton=0
NombreDesplegar=Procesar Redondeo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VentaProcesarRedondeo

ActivoCondicion=General.POS y SQL(<T>SELECT RedondeoVenta FROM POSCfg WHERE Empresa = :tEmpresa<T>, Empresa)
Visible=S





[Acciones.POSIsyncMonitor]
Nombre=POSIsyncMonitor
Boton=0
NombreDesplegar=Isync Monitor
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSIsyncMonitor
Activo=S
Visible=S



[Dialogo.ListaAcciones]
(Inicio)=POSProcesarNotas
POSProcesarNotas=ProcesarRedondeo
ProcesarRedondeo=POSHerrCteFrecuente
POSHerrCteFrecuente=POSHerrCancelacionValeD
POSHerrCancelacionValeD=POSHerrTraspasoVale
POSHerrTraspasoVale=POSHerrArtSucursal
POSHerrArtSucursal=POSHerrDesArtSucursal
POSHerrDesArtSucursal=POSArtCB2
POSArtCB2=POSArtAuxiliarEspecificar
POSArtAuxiliarEspecificar=POSHerrDepurarTablas
POSHerrDepurarTablas=POSCierreSucursalD
POSCierreSucursalD=POSCierreDia
POSCierreDia=POSJobErrores
POSJobErrores=POSIsyncMonitor
POSIsyncMonitor=(Fin)
