[Dialogo]
Clave=MenuCfgServicio
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=536
PosicionInicialArriba=378
PosicionInicialAltura=189
PosicionInicialAncho=207
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=234

[Acciones.ServicioTipo]
Nombre=ServicioTipo
Boton=0
NombreDesplegar=Tipos de &Servicios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ServicioTipo
Activo=S
Visible=S

[Acciones.Tareas]
Nombre=Tareas
Boton=0
NombreDesplegar=T&areas
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=Tarea
Activo=S
Visible=S

[Acciones.ContratoTipo]
Nombre=ContratoTipo
Boton=0
NombreDesplegar=Tipos de &Contratos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContratoTipo
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>SERV<T>)<BR>Asigna(Info.Nombre, <T>Servicios<T>)

[Acciones.ServicioTipoOrden]
Nombre=ServicioTipoOrden
Boton=0
NombreDesplegar=Tipos de O&rdenes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ServicioTipoOrden
Activo=S
Visible=S

[Acciones.ServicioTipoOperacion]
Nombre=ServicioTipoOperacion
Boton=0
NombreDesplegar=Tipos de &Operaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ServicioTipoOperacion
Activo=S
Visible=S

[Acciones.Identificador]
Nombre=Identificador
Boton=0
NombreDesplegar=&Identificadores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ServicioIdentificador
Activo=S
Visible=S

[Acciones.Automotriz]
Nombre=Automotriz
Boton=0
NombreDesplegar=&Automotriz
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgServicioAutomotriz
Activo=S
VisibleCondicion=General.Ford o General.Chrysler

[Dialogo.ListaAcciones]
(Inicio)=ServicioTipo
ServicioTipo=ServicioTipoOrden
ServicioTipoOrden=ServicioTipoOperacion
ServicioTipoOperacion=ContratoTipo
ContratoTipo=Tareas
Tareas=Identificador
Identificador=Automotriz
Automotriz=(Fin)
