[Dialogo]
Clave=MenuCfgST
Nombre=Soporte
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=405
PosicionInicialArriba=286
PosicionInicialAltura=141
PosicionInicialAncho=214
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=162

[Acciones.Estados]
Nombre=Estados
Boton=0
NombreDesplegar=&Estados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SoporteEstado
Activo=S
Visible=S

[Acciones.Clase]
Nombre=Clase
Boton=0
NombreDesplegar=C&lasificaciones
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=Clase
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>ST<T>)<BR>Asigna(Info.Descripcion, <T>Módulos Atención<T>)

[Acciones.Elementos]
Nombre=Elementos
Boton=0
NombreDesplegar=E&lementos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SoporteElemento
Activo=S
Visible=S

[Acciones.Medios]
Nombre=Medios
Boton=0
NombreDesplegar=&Medios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SoporteMedio
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Estados
Estados=Clase
Clase=Elementos
Elementos=Medios
Medios=(Fin)
