[Dialogo]
Clave=MenuExpAuto
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=210
PosicionInicialAncho=255
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=384
PosicionInicialArriba=262

[Acciones.Boletos]
Nombre=Boletos
Boton=0
NombreDesplegar=&Boletos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AutoBoleto
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.ResultadosAutobus]
Nombre=ResultadosAutobus
Boton=0
NombreDesplegar=Resultados (Nivel &Autobús)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarEspacioResultado
Activo=S
Visible=S

[Acciones.ResultadoPropietarios]
Nombre=ResultadoPropietarios
Boton=0
NombreDesplegar=Resultados (Nivel &Propietario)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarPropietarioResultado
Activo=S
Visible=S

[Acciones.ResultadosSocios]
Nombre=ResultadosSocios
Boton=0
NombreDesplegar=Resultados (Nivel &Socio)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarSocioResultado
Activo=S
Visible=S

[Acciones.Ingresos]
Nombre=Ingresos
Boton=0
NombreDesplegar=% &Ingresos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EspacioIngreso
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Consumos]
Nombre=Consumos
Boton=0
NombreDesplegar=% &Consumos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EspacioConsumo
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=ResultadosAutobus
ResultadosAutobus=ResultadoPropietarios
ResultadoPropietarios=ResultadosSocios
ResultadosSocios=Ingresos
Ingresos=Consumos
Consumos=Boletos
Boletos=(Fin)
