[Dialogo]
Clave=MenuCfgTipo
Nombre=Tipos de Cuentas
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=186
PosicionInicialAncho=228
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
PosicionInicialIzquierda=526
PosicionInicialArriba=252
VentanaConIcono=S

[Acciones.AgenteTipo]
Nombre=AgenteTipo
Boton=0
NombreDesplegar=Tipos &Agentes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AgenteTipo
Activo=S
Visible=S

[Acciones.CteTipo]
Nombre=CteTipo
Boton=0
NombreDesplegar=Tipos &Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CteTipo
Activo=S
Visible=S

[Acciones.PersonalTipo]
Nombre=PersonalTipo
Boton=0
NombreDesplegar=Tipos &Personal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PersonalTipo
Activo=S
Visible=S

[Acciones.ProvTipo]
Nombre=ProvTipo
Boton=0
NombreDesplegar=Tipos Pro&veedores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProvTipo
Activo=S
Visible=S




[Acciones.ArticuloTipo]
Nombre=ArticuloTipo
Boton=0
NombreDesplegar=Tipos A&rtículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ArtTipo
Activo=S
Visible=S































[Dialogo.ListaAcciones]
(Inicio)=AgenteTipo
AgenteTipo=CteTipo
CteTipo=ProvTipo
ProvTipo=PersonalTipo
PersonalTipo=ArticuloTipo
ArticuloTipo=(Fin)
