
[Dialogo]
Clave=MenuCfgNotificacion
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500
MenuEstilo=Lista Opciones
MenuColumnas=1
[Acciones.Notificacion]
Nombre=Notificacion
Boton=0
NombreDesplegar=&Notificaciones
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Notificacion
Activo=S
Visible=S

[Acciones.Trabajo]
Nombre=Trabajo
Boton=0
NombreDesplegar=&Trabajos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=NotificacionTrabajo
Activo=S
Visible=S















[Dialogo.ListaAcciones]
(Inicio)=Notificacion
Notificacion=Trabajo
Trabajo=(Fin)
