
[Dialogo]
Clave=MenuRepProy
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=329
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=533
PosicionInicialArriba=292


[Acciones.GeneralProy]
Nombre=GeneralProy
Boton=0
NombreDesplegar=Estado de Cuenta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProyCxcEstadoCuenta
Activo=S
Visible=S







EsDefault=S









[Acciones.Actividades]
Nombre=Actividades
Boton=0
NombreDesplegar=Actividades
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProyCxcActividad
Activo=S
Visible=S



































































[Dialogo.ListaAcciones]
(Inicio)=GeneralProy
GeneralProy=Actividades
Actividades=(Fin)
