[Dialogo]
Clave=MenuRepInv
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=268
PosicionInicialAncho=377
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=509
PosicionInicialArriba=179
PosicionInicialAlturaCliente=330

[Acciones.Valuacion]
Nombre=Valuacion
Boton=0
NombreDesplegar=Existencias / &Valuación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

Expresion=<BR>  Forma(<T>RepInvVal<T>)
VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Inventarios/Valuacion<T>)
[Acciones.Acum]
Nombre=Acum
Boton=0
NombreDesplegar=&Acumulados
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=MenuRepInvAcum
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Inventarios/Acum<T>)
[Acciones.SeriesLotesPorAlmacen]
Nombre=SeriesLotesPorAlmacen
Boton=0
NombreDesplegar=S&eries/Lotes por Almacén
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepInvAlmSerieLote

ActivoCondicion=Config.SeriesLotesMayoreo
VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Inventarios/SeriesLotesPorAlmacen<T>)
[Acciones.Mov]
Nombre=Mov
Boton=0
NombreDesplegar=&Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepInvMov
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Inventarios/Mov<T>)
[Acciones.Aux]
Nombre=Aux
Boton=0
NombreDesplegar=Au&xiliares
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepInvAux
Activo=S
Visible=S

[Acciones.Capas]
Nombre=Capas
Boton=0
NombreDesplegar=&Capas de Costos (Desglosado)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

Expresion=<BR>  Forma(<T>RepInvCapa<T>)
VisibleCondicion=((Config.FormaCosteo = <T>Articulo<T>) o (Config.TipoCosteo en (<T>PEPS<T>))) o (no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Inventarios/Capas<T>))
[Acciones.General]
Nombre=General
Boton=0
NombreDesplegar=&General de Movimientos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=mis_RepInvAnalisisMov
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Inventarios/General<T>)
[Acciones.Detalle]
Nombre=Detalle
Boton=0
NombreDesplegar=General de M&ovimientos - Detalle
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepInvAnalisisMovDetalle
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Inventarios/Detalle<T>)
[Acciones.Globales]
Nombre=Globales
Boton=0
NombreDesplegar=&Inventarios Globales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepInvGlobalp
Activo=S





























VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Inventarios/Globales<T>)

































[Acciones.ValuacionCapas]
Nombre=ValuacionCapas
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=InformeInvValOtraMoneda
Activo=S



NombreDesplegar=Valuación Inventarios Otra Moneda





























































[Acciones.Kardex]
Nombre=Kardex
Boton=0
NombreDesplegar=Kardex
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepInvKardex
Activo=S
Visible=S


















[Acciones.RotacionInventarios]
Nombre=RotacionInventarios
Boton=0
NombreDesplegar=Rotación de Inventarios (Reporting Services)
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Expresion
Activo=S





































Expresion=Si<BR>   SQL(<T>SELECT RSReportASPX FROM EmpresaGRAL WHERE Empresa=:tEmpresa<T>,Empresa))=<T><T><BR>Entonces<BR>  Informacion(<T>SQL Server Reporting Services. Falta especificar la Dirección (Report.aspx) en Configuración General de la Empresa.<T>)<BR>Sino<BR>  Browser(General.RSReportASPX + <T>%2fRotacionInventarios&rs:Command=Render<T>)<BR>Fin
VisibleCondicion=SQL(<T>SELECT ISNULL(RS,0) FROM EmpresaGRAL WHERE Empresa=:tEmpresa<T>,Empresa)=Verdadero








[Dialogo.ListaAcciones]
(Inicio)=Valuacion
Valuacion=ValuacionCapas
ValuacionCapas=Capas
Capas=SeriesLotesPorAlmacen
SeriesLotesPorAlmacen=Acum
Acum=Aux
Aux=Mov
Mov=General
General=Detalle
Detalle=Globales
Globales=Kardex
Kardex=RotacionInventarios
RotacionInventarios=(Fin)
