


[Dialogo]
Clave=MenuCfgWMS
Nombre=WMS
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
;ListaAcciones=(Lista)
ListaAcciones=(Lista)

PosicionInicialAlturaCliente=200
PosicionInicialAncho=500
PosicionInicialIzquierda=719
PosicionInicialArriba=412
[Acciones.Montacarga]
Nombre=Montacarga
Boton=0
NombreDesplegar=&Montacargas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Montacarga
Activo=S
Visible=S



[Acciones.MapeoMovMovil]
Nombre=MapeoMovMovil
Boton=0
NombreDesplegar=Mapeo Movimientos Móvil
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MapeoMovMovil
Activo=S
Visible=S


[Acciones.WMSModuloMovimiento]
Nombre=WMSModuloMovimiento
Boton=0
NombreDesplegar=Movimientos Surtido
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WMSModuloMovimiento
Activo=S


Visible=S
[Acciones.WMSAuxiliarMovimiento]
Nombre=WMSAuxiliarMovimiento
Boton=0
NombreDesplegar=Movimientos Auxiliar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WMSAuxiliarMovimiento
Activo=S
VisibleCondicion=1=2





[Acciones.Trabajos]
Nombre=Trabajos
Boton=0
NombreDesplegar=Trabajos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WMSSurtidoTrabajo
Activo=S
Visible=S








[Acciones.WMSInventarioFisico]
Nombre=WMSInventarioFisico
Boton=0
NombreDesplegar=Datos Genéricos Inventario Físico
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=WMSInventarioFisicoArtBlanco
Activo=S









VisibleCondicion=1=2

























[Acciones.EstatusControlCalidad]
Nombre=EstatusControlCalidad
Boton=0
NombreEnBoton=S
NombreDesplegar=Estatus para Control de Calidad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S



ClaveAccion=WMSEstatusControlCalidad















[Acciones.Planograma]
Nombre=Planograma
Boton=0
NombreDesplegar=Planograma
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=vic_Plano2
Activo=S

























































































































Visible=S












[Dialogo.ListaAcciones]
(Inicio)=Montacarga
Montacarga=WMSModuloMovimiento
WMSModuloMovimiento=MapeoMovMovil
MapeoMovMovil=WMSAuxiliarMovimiento
WMSAuxiliarMovimiento=Trabajos
Trabajos=WMSInventarioFisico
WMSInventarioFisico=EstatusControlCalidad
EstatusControlCalidad=Planograma
Planograma=(Fin)
