
[Dialogo]
Clave=MenuHerramientasInterfaces

Nombre=Interfaces
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500

VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal

PosicionInicialIzquierda=433
PosicionInicialArriba=305

[Acciones.NOI]
Nombre=NOI
Boton=0
NombreDesplegar=&NOI
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=NOIPersonal
Activo=S
VisibleCondicion=General.InterfazAspel y General.InterfazAspelNOI

[Acciones.Emida]
Nombre=Emida
Boton=0
NombreDesplegar=&Emida
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=MenuHerramientaInterfaceEmida
Activo=S
VisibleCondicion=General.InterfazEmida













[Dialogo.ListaAcciones]
(Inicio)=NOI
NOI=Emida
Emida=(Fin)
