[Dialogo]
Clave=MenuCfgRH
Nombre=Recursos Humanos
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=90
PosicionInicialAncho=240
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=563
PosicionInicialArriba=321




[Acciones.PersonalTitulo]
Nombre=PersonalTitulo
Boton=0
NombreDesplegar=Titulos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PersonalTitulo
Activo=S




[Acciones.RegistroPatronal]
Nombre=RegistroPatronal
Boton=0
NombreDesplegar=&Registros Patronales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RegistroPatronal
Activo=S































VisibleCondicion=Config.RHIDSE






[Dialogo.ListaAcciones]
(Inicio)=PersonalTitulo
PersonalTitulo=RegistroPatronal
RegistroPatronal=(Fin)
