[Dialogo]
Clave=MenuCfgCambios
Nombre=Cambios
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=405
PosicionInicialArriba=262
PosicionInicialAltura=213
PosicionInicialAncho=214
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=210

[Acciones.Observacion]
Nombre=Observacion
Boton=0
NombreDesplegar=&Observaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Observacion
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>CAM<T>)<BR>Asigna(Info.Descripcion, <T>Cambios<T>)

[Acciones.Concepto]
Nombre=Concepto
Boton=0
NombreDesplegar=&Conceptos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Concepto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>CAM<T>)<BR>Asigna(Info.Descripcion, <T>Cambios<T>)

[Acciones.Consecutivos]
Nombre=Consecutivos
Boton=0
NombreDesplegar=Co&nsecutivos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CambioC
Activo=S
Visible=S

[Acciones.MovTipo]
Nombre=MovTipo
Boton=0
NombreDesplegar=&Tipos de Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovTipo
Activo=S
Antes=S
Visible=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>CAM<T>)<BR>Asigna(Info.Descripcion, <T>Cambios<T>)

[Acciones.MovSituacion]
Nombre=MovSituacion
Boton=0
NombreDesplegar=&Situaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovSituacionL
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CAM<T>)<BR>Asigna(Info.Descripcion, <T>Cambios<T>)

[Dialogo.ListaAcciones]
(Inicio)=Observacion
Observacion=Concepto
Concepto=Consecutivos
Consecutivos=MovTipo
MovTipo=MovSituacion
MovSituacion=(Fin)
