[Vista]
Icono=0
Clave=MenuOpcionHTML
Nombre=HTML
Modulos=(Todos)
Singular=HTML
ListaTablas=MenuOpcion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=MenuOpcion
SQL=SELECT<BR>  MenuOpcion.Menu,<BR>  MenuOpcion.Opcion,<BR>  MenuOpcion.HTML<BR><BR>FROM<BR>  MenuOpcion

[MenuOpcion.Menu]
Clave=MenuOpcion.Menu
Nombre=Menu
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Menu
TipoDatos=Texto
LigaTabla=MenuOpcion
LigaCampo=Menu
Ligado=S
TipoCampo=Tabla
ClaveBDE=Menu

[MenuOpcion.Opcion]
Clave=MenuOpcion.Opcion
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
ConRefrescar=S
ListaRefrescar=OpcionOrden
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Clave Incorrecta<T>
Mayusculas=S
ValidacionCondicion=EstructuraOk(MenuOpcion.Opcion, <T><T>, 5)
TipoDatos=Texto
LigaTabla=MenuOpcion
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Opcion

[MenuOpcion.HTML]
Clave=MenuOpcion.HTML
Nombre=HTML
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AdvMemoEstilo=HTML
LigaTabla=MenuOpcion
LigaCampo=HTML
Ligado=S
TipoCampo=Tabla
ClaveBDE=HTML

[Vista.ListaCampos]
(Inicio)=MenuOpcion.Menu
MenuOpcion.Menu=MenuOpcion.Opcion
MenuOpcion.Opcion=MenuOpcion.HTML
MenuOpcion.HTML=(Fin)
