[Dialogo]
Clave=MenuCfgContAuto
Nombre=MovClave
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=525
PosicionInicialAncho=254
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=556
PosicionInicialArriba=83
PosicionInicialAlturaCliente=522

[Acciones.VTAS]
Nombre=VTAS
Boton=0
NombreDesplegar=&Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>VTAS<T>)<BR>Asigna(Info.Descripcion, <T>Ventas<T>)

[Acciones.ST]
Nombre=ST
Boton=0
NombreDesplegar=&Módulos Atención
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>ST<T>)<BR>Asigna(Info.Descripcion, <T>Módulos Atención<T>)

[Acciones.EMB]
Nombre=EMB
Boton=0
NombreDesplegar=&Embarques
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>EMB<T>)<BR>Asigna(Info.Descripcion, <T>Embarques<T>)

[Acciones.CXC]
Nombre=CXC
Boton=0
NombreDesplegar=Cuentas por &Cobrar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXC<T>)<BR>Asigna(Info.Descripcion, <T>Cuentas por Cobrar<T>)

[Acciones.DIN]
Nombre=DIN
Boton=0
NombreDesplegar=&Tesorería
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>DIN<T>)<BR>Asigna(Info.Descripcion, <T>Tesorería<T>)

[Acciones.INV]
Nombre=INV
Boton=0
NombreDesplegar=&Inventarios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>INV<T>)<BR>Asigna(Info.Descripcion, <T>Inventarios<T>)

[Acciones.PROD]
Nombre=PROD
Boton=0
NombreDesplegar=Pro&ducción
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>PROD<T>)<BR>Asigna(Info.Descripcion, <T>Producción<T>)
VisibleCondicion=General.Prod

[Acciones.AF]
Nombre=AF
Boton=0
NombreDesplegar=Activos &Fijos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>AF<T>)<BR>Asigna(Info.Descripcion, <T>Activos Fijos<T>)

[Acciones.NOM]
Nombre=NOM
Boton=0
NombreDesplegar=&Nómina
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>NOM<T>)<BR>Asigna(Info.Descripcion, <T>Nómina<T>)

[Acciones.ASIS]
Nombre=ASIS
Boton=0
NombreDesplegar=&Asistencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>ASIS<T>)<BR>Asigna(Info.Descripcion, <T>Asistencias<T>)

[Acciones.RH]
Nombre=RH
Boton=0
NombreDesplegar=Recursos &Humanos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>RH<T>)<BR>Asigna(Info.Descripcion, <T>Recursos Humanos<T>)

[Acciones.GAS]
Nombre=GAS
Boton=0
NombreDesplegar=&Gastos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>GAS<T>)<BR>Asigna(Info.Descripcion, <T>Gastos<T>)

[Acciones.AGENT]
Nombre=AGENT
Boton=0
NombreDesplegar=Comisiones y Desta&jos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>AGENT<T>)<BR>Asigna(Info.Descripcion, <T>Comisiones<T>)

[Acciones.CXP]
Nombre=CXP
Boton=0
NombreDesplegar=Cuentas por &Pagar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXP<T>)<BR>Asigna(Info.Descripcion, <T>Cuentas por Pagar<T>)

[Acciones.COMS]
Nombre=COMS
Boton=0
NombreDesplegar=C&ompras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>COMS<T>)<BR>Asigna(Info.Descripcion, <T>Compras<T>)
Visible=S

[Acciones.PC]
Nombre=PC
Boton=0
NombreDesplegar=P&recios y Costos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>PC<T>)<BR>Asigna(Info.Descripcion, <T>Precios y Costos<T>)
VisibleCondicion=General.PC

[Acciones.OFER]
Nombre=OFER
Boton=0
NombreDesplegar=Oferta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>OFER<T>)<BR>Asigna(Info.Descripcion, <T>Oferta<T>)
VisibleCondicion=General.OFER

[Acciones.CAM]
Nombre=CAM
Boton=0
NombreDesplegar=Cambios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>CAM<T>)<BR>Asigna(Info.Descripcion, <T>Cambios<T>)
VisibleCondicion=General.Cambios

[Acciones.CREDI]
Nombre=CREDI
Boton=0
NombreDesplegar=Crédito
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
EspacioPrevio=S
AntesExpresiones=Asigna(Info.Modulo, <T>CREDI<T>)<BR>Asigna(Info.Descripcion, <T>Crédito<T>)
VisibleCondicion=General.AC

[Acciones.VALE]
Nombre=VALE
Boton=0
NombreDesplegar=Vale&s
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>VALE<T>)<BR>Asigna(Info.Descripcion, <T>Vales<T>)

[Acciones.CtoTipo]
Nombre=CtoTipo
Boton=0
NombreDesplegar=Tipos de Contactos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CtoTipo
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.CR]
Nombre=CR
Boton=0
NombreDesplegar=Cajas &Registradoras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
ActivoCondicion=General.CR
AntesExpresiones=Asigna(Info.Modulo, <T>CR<T>)<BR>Asigna(Info.Descripcion, <T>Cajas Registradoras<T>)
VisibleCondicion=General.CR

[Acciones.INC]
Nombre=INC
Boton=0
NombreDesplegar=Incidencias
EnMenu=S
EnBarraAcciones=S
Activo=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>INC<T>)<BR>Asigna(Info.Descripcion, <T>Incidencias<T>)
VisibleCondicion=General.NomAuto

[Acciones.FIS]
Nombre=FIS
Boton=0
NombreDesplegar=&Fiscal
EnMenu=S
EnBarraAcciones=S
Activo=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>FIS<T>)<BR>Asigna(Info.Descripcion, <T>Fiscal<T>)
VisibleCondicion=General.Fiscal

[Acciones.CP]
Nombre=CP
Boton=0
NombreDesplegar=&Control Presupuestal
EnMenu=S
EnBarraAcciones=S
Activo=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CP<T>)<BR>Asigna(Info.Descripcion, <T>Control Presupuestal<T>)
VisibleCondicion=General.CP

[Acciones.CONC]
Nombre=CONC
Boton=0
NombreDesplegar=Conciliaciones
EnMenu=S
EnBarraAcciones=S
Activo=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CONC<T>)<BR>Asigna(Info.Descripcion, <T>Conciliaciones<T>)
Visible=S


[Acciones.MEX01]
Nombre=MEX01
Boton=0
NombreDesplegar=&ModuloExtra01
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>MEX01<T>)<BR>Asigna(Info.Descripcion, <T>ModuloExtra01<T>)
Visible=N
Activo=N

[Acciones.MEX02]
Nombre=MEX02
Boton=0
NombreDesplegar=&ModuloExtra02
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>MEX02<T>)<BR>Asigna(Info.Descripcion, <T>ModuloExtra02<T>)
Visible=N
Activo=N

[Acciones.MEX03]
Nombre=MEX03
Boton=0
NombreDesplegar=&ModuloExtra03
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>MEX03<T>)<BR>Asigna(Info.Descripcion, <T>ModuloExtra03<T>)
Visible=N
Activo=N

[Acciones.MEX04]
Nombre=MEX04
Boton=0
NombreDesplegar=&ModuloExtra04
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>MEX04<T>)<BR>Asigna(Info.Descripcion, <T>ModuloExtra04<T>)
Visible=N
Activo=N

[Acciones.MEX05]
Nombre=MEX05
Boton=0
NombreDesplegar=&ModuloExtra05
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>MEX05<T>)<BR>Asigna(Info.Descripcion, <T>ModuloExtra05<T>)
Visible=N
Activo=N

[Acciones.MEX06]
Nombre=MEX06
Boton=0
NombreDesplegar=&ModuloExtra06
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>MEX06<T>)<BR>Asigna(Info.Descripcion, <T>ModuloExtra06<T>)
Visible=N
Activo=N

[Acciones.MEX07]
Nombre=MEX07
Boton=0
NombreDesplegar=&ModuloExtra07
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>MEX07<T>)<BR>Asigna(Info.Descripcion, <T>ModuloExtra07<T>)
Visible=N
Activo=N

[Acciones.MEX08]
Nombre=MEX08
Boton=0
NombreDesplegar=&ModuloExtra08
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>MEX08<T>)<BR>Asigna(Info.Descripcion, <T>ModuloExtra08<T>)
Visible=N
Activo=N

[Acciones.MEX09]
Nombre=MEX09
Boton=0
NombreDesplegar=&ModuloExtra09
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>MEX09<T>)<BR>Asigna(Info.Descripcion, <T>ModuloExtra09<T>)
Visible=N
Activo=N

[Acciones.ORG]
Nombre=ORG
Boton=0
NombreDesplegar=&Organización
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
Activo=S

AntesExpresiones=Asigna(Info.Modulo, <T>ORG<T>)<BR>Asigna(Info.Descripcion, <T>Organización<T>)
VisibleCondicion=1=2
[Acciones.RE]
Nombre=RE
Boton=0
NombreDesplegar=&Reclutamiento y Selección
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>RE<T>)<BR>Asigna(Info.Descripcion, <T>Reclutamiento y Selección<T>)
Visible=S
Activo=S

[Acciones.ISL]
Nombre=ISL
Boton=0
NombreDesplegar=&ISL
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContAuto
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>ISL<T>)<BR>Asigna(Info.Descripcion, <T>ISL<T>)
Visible=N
Activo=N











[Acciones.CfgCtas]
Nombre=CfgCtas
Boton=0
NombreDesplegar=&Configuración de Cuentas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgCuentasContables
Activo=S













EspacioPrevio=S
VisibleCondicion=(TextoEnNum(SQL(<T>SELECT Count(*) FROM Version WHERE Preconfigurado = 1 AND EsDemo = 0 AND Sector = :tSector<T>,<T>Detallista<T>)) = 1) o (TextoEnNum(SQL(<T>SELECT Count(*) FROM Version WHERE Preconfigurado = 1 AND EsDemo = 0 AND Sector = :tSector<T>,<T>Servicios<T>)) = 1)


[Dialogo.ListaAcciones]
(Inicio)=VTAS
VTAS=PC
PC=OFER
OFER=CR
CR=VALE
VALE=ST
ST=EMB
EMB=DIN
DIN=CXC
CXC=CXP
CXP=AGENT
AGENT=GAS
GAS=INV
INV=AF
AF=COMS
COMS=PROD
PROD=INC
INC=FIS
FIS=CP
CP=CONC
CONC=NOM
NOM=ASIS
ASIS=RH
RH=CAM
CAM=CREDI
CREDI=CtoTipo
CtoTipo=MEX01
MEX01=MEX02
MEX02=MEX03
MEX03=MEX04
MEX04=MEX05
MEX05=MEX06
MEX06=MEX07
MEX07=MEX08
MEX08=MEX09
MEX09=ORG
ORG=RE
RE=ISL
ISL=CfgCtas
CfgCtas=(Fin)
