[Dialogo]
Clave=MenuCtaPersonal
Nombre=Personal
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=189
PosicionInicialAncho=224
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=528
PosicionInicialArriba=405
PosicionInicialAlturaCliente=186

[Acciones.Personal]
Nombre=Personal
Boton=0
NombreDesplegar=&Personal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Personal
Activo=S
Visible=S

[Acciones.PersonalL]
Nombre=PersonalL
Boton=0
NombreDesplegar=&Listas de Personal
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=PersonalL
Activo=S
Visible=S

[Acciones.Tarjetas]
Nombre=Tarjetas
Boton=0
NombreDesplegar=&Tarjetas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PersonalTarjeta
Activo=S
Visible=S

[Acciones.CB]
Nombre=CB
Boton=0
NombreDesplegar=Códigos &Barras
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=PersonalCB
Activo=S
Visible=S

[Acciones.Plazas]
Nombre=Plazas
Boton=0
NombreDesplegar=Pla&zas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Plaza
Activo=S
EspacioPrevio=S
VisibleCondicion=Config.RHControlPlazas=<T>Avanzado<T>

[Dialogo.ListaAcciones]
(Inicio)=Personal
Personal=PersonalL
PersonalL=Tarjetas
Tarjetas=CB
CB=Plazas
Plazas=(Fin)
