
[Dialogo]
Clave=MenuExpOportunidad
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=EXplorarOportunidad
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500
MenuEstilo=Lista Opciones
MenuColumnas=1
PosicionInicialIzquierda=433
PosicionInicialArriba=305
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
[Acciones.EXplorarOportunidad]
Nombre=EXplorarOportunidad
Boton=0
NombreDesplegar=Oportunidades
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarOportunidad
Activo=S
Visible=S
