[Dialogo]
Clave=MenuExpCampana
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=826
PosicionInicialArriba=525
PosicionInicialAlturaCliente=114
PosicionInicialAncho=267
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaEstadoInicial=Normal

[Acciones.Campanas]
Nombre=Campanas
Boton=0
NombreDesplegar=&Campañas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCampana
Activo=S
Visible=S

[Acciones.Detalle]
Nombre=Detalle
Boton=0
NombreDesplegar=Campañas (a nivel &Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCampanaD
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Campanas
Campanas=Detalle
Detalle=(Fin)
