
[Dialogo]
Clave=MenuCtaeCommerce
Nombre=eCommerce
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=165
PosicionInicialAncho=321
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=683
PosicionInicialArriba=318


PosicionInicialAlturaCliente=186
[Acciones.WebArt]
Nombre=WebArt
Boton=0
NombreDesplegar=&Artículos eCommerce
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebArt
Activo=S
Visible=S
[Acciones.WebArtMarca]
Nombre=WebArtMarca
Boton=0
NombreDesplegar=Marcas Artículos eCommerce
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebArtMarca
Activo=S
Visible=S
[Acciones.WebUsuario]
Nombre=WebUsuario
Boton=0
NombreDesplegar=Usuarios eCommerce
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebUsuarios
Activo=S
Visible=S
[Acciones.HerrWebUsuario]
Nombre=HerrWebUsuario
Boton=0
NombreDesplegar=Generar Usuarios eCommerce
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=HerrWebUsuario
Activo=S
































VisibleCondicion=Usuario.eCommerceMostrarHerramienta
[Acciones.HerrWebArt]
Nombre=HerrWebArt
Boton=0
NombreDesplegar=Generar Artículos eCommerce
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=HerrWebArt
Activo=S
Visible=S







[Dialogo.ListaAcciones]
(Inicio)=WebArt
WebArt=WebArtMarca
WebArtMarca=WebUsuario
WebUsuario=HerrWebUsuario
HerrWebUsuario=HerrWebArt
HerrWebArt=(Fin)
