[Dialogo]
Clave=MenuHerramientaInv
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=115
PosicionInicialAncho=307
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=529
PosicionInicialArriba=120
PosicionInicialAlturaCliente=450

[Acciones.CalcularInvSeguridad]
Nombre=CalcularInvSeguridad
Boton=0
NombreDesplegar=&Recálcular Inventario de Seguridad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CalcularInvSeguridad
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.InvCompactarOrdenes]
Nombre=InvCompactarOrdenes
Boton=0
NombreDesplegar=&Compactar Ordenes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Antes=S
EspacioPrevio=S
Expresion=Si(Forma(<T>EspecificarAlmacen<T>), Dialogo(<T>InvCompactarOrdenes<T>))
AntesExpresiones=Asigna(Info.Almacen, <T>(TODOS)<T>)

[Acciones.ProcesarInvD]
Nombre=ProcesarInvD
Boton=0
NombreDesplegar=Procesar en Lote (a &Nivel Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProcesarInvD
Activo=S
Visible=S

[Acciones.ModificarCostoPromedio]
Nombre=ModificarCostoPromedio
Boton=0
NombreDesplegar=&Modificar Costos Promedio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ModificarCostoPromedio
Activo=S
Visible=S

[Acciones.InvAjustarOrdenes]
Nombre=InvAjustarOrdenes
Boton=0
NombreDesplegar=&Ajustar Ordenes (Eliminar Picos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Info.Nombre, <T>Ajustar Ordenes (Eliminar Picos)<T>)<BR>Si(Forma(<T>EspecificarHerramientaOrdenes<T>), Dialogo(<T>InvAjustarOrdenes<T>))

[Acciones.InvDesreservarOrdenes]
Nombre=InvDesreservarOrdenes
Boton=0
NombreDesplegar=&Desreservar Ordenes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Info.Nombre, <T>Desreservar Ordenes<T>)<BR>Si(Forma(<T>EspecificarHerramientaOrdenes<T>), Dialogo(<T>InvDesreservarOrdenes<T>))

[Acciones.Reabastecer]
Nombre=Reabastecer
Boton=0
NombreDesplegar=&Reabastecer Consumos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Reabastecer
Activo=S
Visible=S

[Acciones.InvFusionarBorradores]
Nombre=InvFusionarBorradores
Boton=0
NombreDesplegar=&Fusionar Inventarios Físicos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=InvFusionarBorradores
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.InvReevaluarLotesImportados]
Nombre=InvReevaluarLotesImportados
Boton=0
NombreDesplegar=&Reevaluar Series/Lotes Importados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=ProcesarSQL(<T>spReevaluarLotesImportados :tEmpresa, :tUsuario, :fFecha<T>, Empresa, Usuario, FechaTrabajo)

[Acciones.TransferirLote]
Nombre=TransferirLote
Boton=0
NombreDesplegar=Transferir &Lotes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TransferirLote
Activo=S
Visible=S

[Acciones.RecostearMovimientos]
Nombre=RecostearMovimientos
Boton=0
NombreDesplegar=Recostear Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RecostearMovimientosInv
EspacioPrevio=S

[Acciones.ControlCalidad]
Nombre=ControlCalidad
Boton=0
NombreDesplegar=C&ontrol de Calidad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ControlCalidad
Activo=S
Visible=S

[Acciones.SugerirABC]
Nombre=SugerirABC
Boton=0
NombreDesplegar=Sugerir A&BC
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SugerirABC
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.AceptarABCSugerido]
Nombre=AceptarABCSugerido
Boton=0
NombreDesplegar=Aceptar ABC Sugerido
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SugerirABCAceptar
Activo=S
Visible=S

[Acciones.VINRenombrar]
Nombre=VINRenombrar
Boton=0
NombreDesplegar=Renombrar &VIN<T>s
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VINRenombrar
Activo=S
VisibleCondicion=Config.VIN

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
NombreDesplegar=Expresion
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.InvReciboTraspaso]
Nombre=InvReciboTraspaso
Boton=0
NombreDesplegar=Recibo &Traspaso
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=InvReciboTraspaso
Activo=S
Visible=S

[Acciones.InvAjusteSaldosMenores]
Nombre=InvAjusteSaldosMenores
Boton=0
NombreDesplegar=Ajuste Saldos Menores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=InvAjusteSaldosMenores
Activo=S
Visible=S

[Acciones.SerieLoteAsignarProp]
Nombre=SerieLoteAsignarProp
Boton=0
NombreDesplegar=Reasignar Propiedades - &Series/Lotes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SerieLoteAsignarProp








[Acciones.Distribucion]
Nombre=Distribucion
Boton=0
NombreDesplegar=Distribución
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Expresion
Activo=S
Visible=S















Expresion=PlugIn(<T>Distribucion<T>)




























[Dialogo.ListaAcciones]
(Inicio)=Reabastecer
Reabastecer=ProcesarInvD
ProcesarInvD=InvCompactarOrdenes
InvCompactarOrdenes=InvAjustarOrdenes
InvAjustarOrdenes=InvDesreservarOrdenes
InvDesreservarOrdenes=CalcularInvSeguridad
CalcularInvSeguridad=ModificarCostoPromedio
ModificarCostoPromedio=InvReevaluarLotesImportados
InvReevaluarLotesImportados=InvFusionarBorradores
InvFusionarBorradores=VINRenombrar
VINRenombrar=TransferirLote
TransferirLote=ControlCalidad
ControlCalidad=SugerirABC
SugerirABC=AceptarABCSugerido
AceptarABCSugerido=RecostearMovimientos
RecostearMovimientos=InvReciboTraspaso
InvReciboTraspaso=InvAjusteSaldosMenores
InvAjusteSaldosMenores=Distribucion
Distribucion=SerieLoteAsignarProp
SerieLoteAsignarProp=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=(Fin)
