[Dialogo]
Clave=MenuExpVentasDinamico
Nombre=Menú Dinamico
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=649
PosicionInicialArriba=318
PosicionInicialAltura=333
PosicionInicialAncho=304
PosicionInicialAlturaCliente=186


[Acciones.ExplorarVentaD]
Nombre=ExplorarVentaD
Boton=0
NombreDesplegar=V&entas (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaDDinamica
Activo=S
Visible=S



[Acciones.ExplorarPendienteD]
Nombre=ExplorarPendienteD
Boton=0
NombreDesplegar=P&endientes (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaPendienteDDinamica
Activo=S
Visible=S



[Acciones.VentaDGeneral]
Nombre=VentaDGeneral
Boton=0
NombreDesplegar=Ventas en Gene&ral (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaDGeneralDinamica
Activo=S
Visible=S




















[Acciones.ExplorarPendienteCte]
Nombre=ExplorarPendienteCte
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaPendienteCteDinamica
Activo=S
Visible=S



NombreDesplegar=Pendientes por Cliente (Detalle)














[Dialogo.ListaAcciones]
(Inicio)=ExplorarVentaD
ExplorarVentaD=VentaDGeneral
VentaDGeneral=ExplorarPendienteD
ExplorarPendienteD=ExplorarPendienteCte
ExplorarPendienteCte=(Fin)
