[Dialogo]
Clave=MenuCfgFiscal
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=270
PosicionInicialArriba=316
PosicionInicialAlturaCliente=162
PosicionInicialAncho=256

[Acciones.ObligacionFiscal]
Nombre=ObligacionFiscal
Boton=0
NombreDesplegar=&Obligaciones Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ObligacionFiscal
Activo=S

VisibleCondicion=General.Fiscal o General.TipoImpuesto
[Acciones.TipoImpuesto]
Nombre=TipoImpuesto
Boton=0
NombreDesplegar=&Tipos Impuestos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TipoImpuesto
Activo=S






VisibleCondicion=General.Fiscal o General.TipoImpuesto
[Acciones.FiscalRegimen]
Nombre=FiscalRegimen
Boton=0
NombreDesplegar=&Regímenes Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalRegimen
Activo=S






VisibleCondicion=General.Fiscal o General.TipoImpuesto
[Acciones.FiscalRegimenRegla]
Nombre=FiscalRegimenRegla
Boton=0
NombreDesplegar=R&eglas Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalRegimenRegla
Activo=S










VisibleCondicion=General.Fiscal o General.TipoImpuesto
[Acciones.Ecuador]
Nombre=Ecuador
Boton=0
NombreDesplegar=Configuración &Ecuador
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgEcuador
Activo=S








VisibleCondicion=Empresa.EsEcuador y(General.Fiscal o General.TipoImpuesto)
[Acciones.FiscalZona]
Nombre=FiscalZona
Boton=0
NombreDesplegar=&Zonas Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalZona
Activo=S



























VisibleCondicion=General.Fiscal o General.TipoImpuesto









[Acciones.ObligacionesFiscales]
Nombre=ObligacionesFiscales
Boton=0
NombreDesplegar=&Reportes Obligaciones Fiscales
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgFiscalObligacion
Activo=S
Visible=S


























[Acciones.FiscalDireccion]
Nombre=FiscalDireccion
Boton=0
NombreDesplegar=&Direcciones Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgFiscalDireccion
Activo=S
Visible=S




















[Acciones.CatalogosSAT]
Nombre=CatalogosSAT
Boton=0
NombreEnBoton=S
NombreDesplegar=&Maestros SAT
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgFiscalSAT
Activo=S
Visible=S


[Acciones.MapeoIntelisis]
Nombre=MapeoIntelisis
Boton=0
NombreEnBoton=S
NombreDesplegar=Mapeos &Intelisis
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCtaDireccionFiscal
Activo=S
Visible=S









[Dialogo.ListaAcciones]
(Inicio)=CatalogosSAT
CatalogosSAT=MapeoIntelisis
MapeoIntelisis=ObligacionFiscal
ObligacionFiscal=TipoImpuesto
TipoImpuesto=FiscalRegimen
FiscalRegimen=FiscalZona
FiscalZona=FiscalRegimenRegla
FiscalRegimenRegla=Ecuador
Ecuador=ObligacionesFiscales
ObligacionesFiscales=FiscalDireccion
FiscalDireccion=(Fin)
