[Dialogo]
Clave=MenuExpCxp
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=393
PosicionInicialArriba=262
PosicionInicialAltura=261
PosicionInicialAncho=237
PosicionInicialAlturaCliente=210

[Acciones.ExplorarSaldos]
Nombre=ExplorarSaldos
Boton=0
NombreDesplegar=&Saldos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxpSaldo
Activo=S
Visible=S

[Acciones.ExplorarMovimientos]
Nombre=ExplorarMovimientos
Boton=0
NombreDesplegar=&Pendientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxpMov
Activo=S
Visible=S

[Acciones.ExplorarEfectivo]
Nombre=ExplorarEfectivo
Boton=0
NombreDesplegar=Saldo a &Favor
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxpEfectivo
Activo=S
Visible=S

[Acciones.ExplorarCompraNeta]
Nombre=ExplorarCompraNeta
Boton=0
NombreDesplegar=&Compras Netas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxpCompraNeta
Activo=S
Visible=S

[Acciones.ExplorarPagos]
Nombre=ExplorarPagos
Boton=0
NombreDesplegar=P&agos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxpPago
Activo=S
Visible=S

[Acciones.ExplorarCxp]
Nombre=ExplorarCxp
Boton=0
NombreDesplegar=&Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxp
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=ExplorarCxp
ExplorarCxp=ExplorarSaldos
ExplorarSaldos=ExplorarMovimientos
ExplorarMovimientos=ExplorarPagos
ExplorarPagos=ExplorarEfectivo
ExplorarEfectivo=ExplorarCompraNeta
ExplorarCompraNeta=(Fin)
