[Dialogo]
Clave=MenuRepWMS
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=664
PosicionInicialArriba=314
PosicionInicialAltura=316
PosicionInicialAncho=272

PosicionInicialAlturaCliente=234

[Acciones.RepProductividadWMS]
Nombre=RepProductividadWMS
Boton=0
NombreDesplegar=Reporte de Productividad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepProductividadWMS
Activo=S
Visible=S
























[Acciones.RepEtiquetaWMS]
Nombre=RepEtiquetaWMS
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepEtiquetaWMS
Activo=S
Visible=S



NombreDesplegar=Imprimir Etiquetas











[Acciones.RepWMSTarima]
Nombre=RepWMSTarima
Boton=0
NombreDesplegar=Existencia por Tarima
TipoAccion=Formas
ClaveAccion=RepWMSTarima
Activo=S
Visible=S




















[Acciones.RepWMSProducto]
Nombre=RepWMSProducto
Boton=0
NombreDesplegar=Existencia por Producto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepWMSProducto
Activo=S
Visible=S


















[Acciones.RepWMSPosicion]
Nombre=RepWMSPosicion
Boton=0
NombreDesplegar=Layout de las posiciones del Almacén
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepWMSPosicion
Activo=S
Visible=S








[Acciones.RepWMSAuxU]
Nombre=RepWMSAuxU
Boton=0
NombreDesplegar=Existencia por producto y Tarima a una fecha de corte
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepWMSAuxU
Activo=S
Visible=S














[Acciones.RepWMSCaducidad]
Nombre=RepWMSCaducidad
Boton=0
NombreDesplegar=Caducidad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepWMSCaducidad
Activo=S
Visible=S



[Dialogo.ListaAcciones]
(Inicio)=RepProductividadWMS
RepProductividadWMS=RepEtiquetaWMS
RepEtiquetaWMS=RepWMSTarima
RepWMSTarima=RepWMSProducto
RepWMSProducto=RepWMSPosicion
RepWMSPosicion=RepWMSAuxU
RepWMSAuxU=RepWMSCaducidad
RepWMSCaducidad=(Fin)
