
[Dialogo]
Clave=MenuCfgBaseDatos
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialIzquierda=538
PosicionInicialArriba=342
PosicionInicialAlturaCliente=152
PosicionInicialAncho=269
[Acciones.BaseDatos]
Nombre=BaseDatos
Boton=0
NombreDesplegar=&Base Datos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Version
Activo=S
Visible=S

[Acciones.Listas]
Nombre=Listas
Boton=0
NombreDesplegar=&Listas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgLista
Activo=S
Visible=S






[Acciones.Historicos]
Nombre=Historicos
Boton=0
NombreDesplegar=Históricos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfghModulo
Activo=S
Visible=S












[Acciones.ObjetoSR]
Nombre=ObjetoSR
Boton=0
NombreDesplegar=Objetos SR
EnMenu=S
TipoAccion=Formas
ClaveAccion=ObjetoSR
Activo=S
Visible=S



[Dialogo.ListaAcciones]
(Inicio)=BaseDatos
BaseDatos=Listas
Listas=Historicos
Historicos=ObjetoSR
ObjetoSR=(Fin)
