
[Dialogo]
Clave=MenuPOSServicios
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
[Acciones.POSVFAFormaPago]
Nombre=POSVFAFormaPago
Boton=0
NombreDesplegar=Verifone
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSVFAFormaPago
Activo=S
Visible=S

[Acciones.POSLDIEmpresa]
Nombre=POSLDIEmpresa
Boton=0
NombreDesplegar=&LDI
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSLDIEmpresa
Activo=S
Visible=S







[Dialogo.ListaAcciones]
(Inicio)=POSLDIEmpresa
POSLDIEmpresa=POSVFAFormaPago
POSVFAFormaPago=(Fin)
