
[Dialogo]
Clave=MenuExpCP
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=Detalle
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500
MenuEstilo=Lista Opciones
MenuColumnas=1
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=550
PosicionInicialArriba=376

[Acciones.Detalle]
Nombre=Detalle
Boton=0
NombreDesplegar=Movimientos (&Detalle)
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCPD
Activo=S
Visible=S





















[Dialogo.ListaAcciones]
(Inicio)=Movimientos
Movimientos=Detalle
Detalle=(Fin)
