[Tabla]
Icono=0
Clave=Menu
Archivo=Menu
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Menus
Singular=Menú
LlavePrimaria=Menu
SQL=SELECT<BR>  Menu,<BR>  Tipo,<BR>  Posicion,<BR>  ColorFondo,<BR>  ColorLetras<BR><BR>FROM<BR>  Menu

[Menu]
Clave=Menu
Nombre=Menu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Windows<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Titulo<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[ColorFondo]
Clave=ColorFondo
Nombre=Color Fondo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=<T>Azul Metalico<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Color
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

[ColorLetras]
Clave=ColorLetras
Nombre=Color Letras
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=<T>Blanco<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Color
AyudaMemRenglones=12
AyudaMemEnBlanco=S

[Tabla.ListaCampos]
(Inicio)=Menu
Menu=Tipo
Tipo=Posicion
Posicion=ColorFondo
ColorFondo=ColorLetras
ColorLetras=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Windows
Windows=Web
Web=(Fin)

[Posicion.ListaOpciones]
(Inicio)=Titulo
Titulo=Cuerpo
Cuerpo=Pie
Pie=(Fin)
