[Dialogo]
Clave=MenuHerramientaAC
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=138
PosicionInicialAncho=267
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
PosicionInicialIzquierda=826
PosicionInicialArriba=513
VentanaConIcono=S

[Acciones.TasaActualizar]
Nombre=TasaActualizar
Boton=0
NombreDesplegar=&Actualizar Tasas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TasaActualizar
Activo=S
Visible=S

[Acciones.GenerarRepartoDividendos]
Nombre=GenerarRepartoDividendos
Boton=0
NombreDesplegar=Generar Reparto &Dividendos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GenerarRepartoDividendos
Activo=S
Visible=S

[Acciones.Reciprocidad]
Nombre=Reciprocidad
Boton=0
NombreDesplegar=&Reciprocidad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Reciprocidad
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=TasaActualizar
TasaActualizar=GenerarRepartoDividendos
GenerarRepartoDividendos=Reciprocidad
Reciprocidad=(Fin)
