[Dialogo]
Clave=MenuCfgAutotransportes
Nombre=Autotransportes
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=330
PosicionInicialAncho=262
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=509
PosicionInicialArriba=330

[Acciones.AutoCorrida]
Nombre=AutoCorrida
Boton=0
NombreDesplegar=&Corridas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AutoCorrida
Activo=S
Visible=S

[Acciones.AutoServicio]
Nombre=AutoServicio
Boton=0
NombreDesplegar=&Servicios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AutoServicio
Activo=S
Visible=S

[Acciones.AutoLocalidad]
Nombre=AutoLocalidad
Boton=0
NombreDesplegar=&Localidades
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AutoLocalidad
Activo=S
Visible=S

[Acciones.AutoRol]
Nombre=AutoRol
Boton=0
NombreDesplegar=&Roles
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AutoRol
Activo=S
Visible=S

[Acciones.AutoRuta]
Nombre=AutoRuta
Boton=0
NombreDesplegar=R&utas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AutoRuta
Activo=S
Visible=S

[Acciones.Autobus]
Nombre=Autobus
Boton=0
NombreDesplegar=&Autobuses
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Espacio
Activo=S
Visible=S

[Acciones.AutoComision]
Nombre=AutoComision
Boton=0
NombreDesplegar=&Tipos Comisiones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AutoComision
Activo=S
Visible=S

[Acciones.AutoDescuento]
Nombre=AutoDescuento
Boton=0
NombreDesplegar=&Descuentos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AutoDescuento
Activo=S
Visible=S

[Acciones.AutoMant]
Nombre=AutoMant
Boton=0
NombreDesplegar=&Mantentimientos Preventivos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AutoMant
Activo=S
Visible=S

[Acciones.AutoBomba]
Nombre=AutoBomba
Boton=0
NombreDesplegar=&Bombas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AutoBomba
Activo=S
Visible=S

[Acciones.AutoCfg]
Nombre=AutoCfg
Boton=0
NombreDesplegar=C&onfiguración
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=AutoCfg
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=AutoServicio
AutoServicio=AutoBomba
AutoBomba=AutoRol
AutoRol=AutoMant
AutoMant=Autobus
Autobus=AutoLocalidad
AutoLocalidad=AutoRuta
AutoRuta=AutoComision
AutoComision=AutoDescuento
AutoDescuento=AutoCorrida
AutoCorrida=AutoCfg
AutoCfg=(Fin)
