
[Dialogo]
Clave=MenuCfgOportunidad
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=176
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=433
PosicionInicialArriba=257
[Acciones.NivelInteres]
Nombre=NivelInteres
Boton=0
NombreDesplegar=Nivel de Interés
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=OportunidadNivelInteres
Activo=S
Visible=S

[Acciones.Competidores]
Nombre=Competidores
Boton=0
NombreDesplegar=Competidores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=OportunidadCompetidor
Activo=S
Visible=S




















[Acciones.Plantillas]
Nombre=Plantillas
Boton=0
NombreDesplegar=Plantillas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=OportunidadPlantilla
Activo=S
Visible=S










[Acciones.Motivos]
Nombre=Motivos
Boton=0
NombreDesplegar=Motivos de Pérdida
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=OportunidadMotivo
Activo=S
Visible=S




















[Acciones.PlantillaseMail]
Nombre=PlantillaseMail
Boton=0
NombreDesplegar=Plantillas de Correo Electrónico
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=OportunidadPlantillaeMail
Activo=S
Visible=S



























[Dialogo.ListaAcciones]
(Inicio)=NivelInteres
NivelInteres=Competidores
Competidores=Plantillas
Plantillas=PlantillaseMail
PlantillaseMail=Motivos
Motivos=(Fin)
