[Dialogo]
Clave=MenuHerramientaSincroIS
Nombre=Sincronización
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=138
PosicionInicialAncho=227
PosicionInicialIzquierda=1084
PosicionInicialArriba=341
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ListaAcciones=(Lista)


[Acciones.TRCL]
Nombre=TRCL
Boton=0
NombreDesplegar=Solicitar &TRCL
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
ConfirmarAntes=S
DialogoMensaje=EstaSeguro

Expresion=EjecutarSQLLocal(<T>spSincroIS_SolicitarTRCL :tUsuario<T>, Usuario)
VisibleCondicion=SQL(<T>SELECT TRCL FROM Version<T>)
[Acciones.Errores]
Nombre=Errores
Boton=0
NombreDesplegar=Ver &Errores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VerSincroISOk
Activo=S
Visible=S

[Acciones.Bitacora]
Nombre=Bitacora
Boton=0
NombreDesplegar=Ver &Bitácora
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VerSincroISLog

[Acciones.Solicitud]
Nombre=Solicitud
Boton=0
NombreDesplegar=Ver &Solicitudes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VerSincroISSolicitud
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.TRCLPRUE]
Nombre=TRCLPRUE
Boton=0
NombreDesplegar=Solicitar Prueba TRCL
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S























Expresion=EjecutarSQLLocal(<T>spSincroIS_SolicitarPrueba :tUsuario<T>, Usuario)
VisibleCondicion=SQL(<T>SELECT TRCL FROM Version<T>)















[Acciones.Diagnostico]
Nombre=Diagnostico
Boton=0
NombreDesplegar=&Diagnóstico
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuHerSincroISDiagnostico
Activo=S
Visible=S







[Dialogo.ListaAcciones]
(Inicio)=TRCL
TRCL=TRCLPRUE
TRCLPRUE=Solicitud
Solicitud=Bitacora
Bitacora=Errores
Errores=Diagnostico
Diagnostico=(Fin)
