[Dialogo]
Clave=MenuExpServicio
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=189
PosicionInicialAncho=252
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=386
PosicionInicialArriba=289

[Acciones.ExplorarServicioTarea]
Nombre=ExplorarServicioTarea
Boton=0
NombreDesplegar=&Tareas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarServicioTarea
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.ExplorarServicio]
Nombre=ExplorarServicio
Boton=0
NombreDesplegar=&Servicios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarServicio
Activo=S
Visible=S

[Acciones.ExplorarContratos]
Nombre=ExplorarContratos
Boton=0
NombreDesplegar=&Contratos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarContratos
Activo=S
Visible=S

[Acciones.SerieLoteHist]
Nombre=SerieLoteHist
Boton=0
NombreDesplegar=&Historial Serie/Lote/VIN
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepSerieLoteHist
Activo=S
Visible=S
EspacioPrevio=S

[Dialogo.ListaAcciones]
(Inicio)=ExplorarServicio
ExplorarServicio=ExplorarContratos
ExplorarContratos=ExplorarServicioTarea
ExplorarServicioTarea=SerieLoteHist
SerieLoteHist=(Fin)
