[Dialogo]
Clave=MenuExpCambiosGerencial
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=377
PosicionInicialArriba=387
PosicionInicialAlturaCliente=138
PosicionInicialAncho=243
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=por Diseño
VentanaExclusiva=S
VentanaConIcono=S
VentanaEscCerrar=S

[Acciones.Utilidades]
Nombre=Utilidades
Boton=0
NombreDesplegar=&Utilidades
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCambioUtil
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Mayús+Ctrl+U

[Acciones.Bitacora]
Nombre=Bitacora
Boton=0
NombreDesplegar=&Bitácora
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCambioBitacora
Activo=S
Visible=S

[Acciones.Bloquear]
Nombre=Bloquear
Boton=0
NombreDesplegar=Bloquear &Operaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CambioBloquear
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Utilidades
Utilidades=Bitacora
Bitacora=Bloquear
Bloquear=(Fin)
