[Vista]
Icono=0
Clave=Menu
Nombre=Menus
Modulos=(Todos)
Singular=Menú
ListaTablas=Menu
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=Menu
SQL=SELECT<BR>  Menu.Menu,<BR>  Menu.Tipo,<BR>  Menu.Posicion,<BR>  Menu.ColorFondo,<BR>  Menu.ColorLetras<BR><BR>FROM<BR>  Menu

[Menu.Menu]
Clave=Menu.Menu
LigaTabla=Menu
LigaCampo=Menu
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Menu

[Menu.Tipo]
Clave=Menu.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Windows<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=Menu
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tipo

[Menu.Posicion]
Clave=Menu.Posicion
Nombre=Posición
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Titulo<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=Menu
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Posicion

[Menu.ColorFondo]
Clave=Menu.ColorFondo
Nombre=Color Fondo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=<T>Azul Metalico<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Color
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Menu
LigaCampo=ColorFondo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ColorFondo

[Menu.ColorLetras]
Clave=Menu.ColorLetras
Nombre=Color Letras
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=<T>Blanco<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Color
AyudaMemRenglones=12
AyudaMemEnBlanco=S
LigaTabla=Menu
LigaCampo=ColorLetras
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ColorLetras

[Vista.ListaCampos]
(Inicio)=Menu.Menu
Menu.Menu=Menu.Tipo
Menu.Tipo=Menu.Posicion
Menu.Posicion=Menu.ColorFondo
Menu.ColorFondo=Menu.ColorLetras
Menu.ColorLetras=(Fin)

[Menu.Tipo.ListaOpciones]
(Inicio)=Windows
Windows=Web
Web=(Fin)

[Menu.Posicion.ListaOpciones]
(Inicio)=Titulo
Titulo=Cuerpo
Cuerpo=Pie
Pie=(Fin)
