[Dialogo]
Clave=MenuRepGerencialesVentas
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=189
PosicionInicialAncho=256
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=272
PosicionInicialArriba=326

PosicionInicialAlturaCliente=162
[Acciones.VentaCteCat]
Nombre=VentaCteCat
Boton=0
NombreDesplegar=por &Categoría de Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

Expresion=<BR>  Forma(<T>RepVentaCteCat<T>)
VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/Ventas/VentaCteCat<T>)
[Acciones.RepVentaNeta]
Nombre=RepVentaNeta
Boton=0
NombreDesplegar=por &Movimiento
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

Expresion= Forma(<T>RepVentaNeta<T>)
VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/Ventas/RepVentaNeta<T>)
[Acciones.VentaArtCat]
Nombre=VentaArtCat
Boton=0
NombreDesplegar=por Categoría de Artículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

Expresion=<BR>  Forma(<T>RepVentaArtCat<T>)
VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/Ventas/VentaArtCat<T>)
[Acciones.RepVentaTrimestral]
Nombre=RepVentaTrimestral
Boton=0
NombreDesplegar=Ventas del &Trimestre
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Expresion
Activo=S















































































Expresion=<BR>  Forma(<T>RepVentaTrimestral<T>)
VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/Ventas/RepVentaTrimestral<T>)












[Dialogo.ListaAcciones]
(Inicio)=RepVentaNeta
RepVentaNeta=VentaCteCat
VentaCteCat=VentaArtCat
VentaArtCat=RepVentaTrimestral
RepVentaTrimestral=(Fin)
