
[Dialogo]
Clave=MenuInfCont
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
[Acciones.Contables]
Nombre=Contables
Boton=0
NombreDesplegar=&Contables
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuInfContables
Activo=S
Visible=S

[Acciones.Financieros]
Nombre=Financieros
Boton=0
NombreDesplegar=&Financieros
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuInfContFinancieros
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Contables
Contables=Financieros
Financieros=(Fin)
