
[Dialogo]
Clave=MenuCfgInterfaces

Nombre=Interfaces
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500

VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal

PosicionInicialIzquierda=433
PosicionInicialArriba=293

[Acciones.Aspel]
Nombre=Aspel
Boton=0
NombreDesplegar=&Aspel
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=InterfaseAspel
Activo=S
VisibleCondicion=General.InterfazAspel

[Acciones.Emida]
Nombre=Emida
Boton=0
NombreDesplegar=&Emida
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=EmidaCfg
Activo=S

















VisibleCondicion=General.InterfazEmida







[Acciones.TC]
Nombre=TC
Boton=0
NombreDesplegar=Tarjetas Bancarias
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=TCCfg
Activo=S
















VisibleCondicion=General.InterfazTC
[Acciones.LDI]
Nombre=LDI
Boton=0
NombreDesplegar=LDI
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=LDIServicio
Activo=S
VisibleCondicion=General.InterfazLDI









[Dialogo.ListaAcciones]
(Inicio)=Aspel
Aspel=Emida
Emida=TC
TC=LDI
LDI=(Fin)
