[Dialogo]
Clave=MenuCfgNomina
Nombre=Nomina
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=594
PosicionInicialArriba=243
PosicionInicialAltura=333
PosicionInicialAncho=250
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=234

[Acciones.Jornada]
Nombre=Jornada
Boton=0
NombreDesplegar=&Jornadas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Jornada
Activo=S
Visible=S

[Acciones.PeriodoTipo]
Nombre=PeriodoTipo
Boton=0
NombreDesplegar=Tipos de &Periodos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PeriodoTipo
Activo=S
Visible=S

[Acciones.Contratos]
Nombre=Contratos
Boton=0
NombreDesplegar=T&ipos de Contratos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContratoTipo
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>NOM<T>)

[Acciones.PersonalProp]
Nombre=PersonalProp
Boton=0
NombreDesplegar=Propiedades de la Nómina
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PersonalProp
Activo=S
Visible=S

[Acciones.ZonaEco]
Nombre=ZonaEco
Boton=0
NombreDesplegar=&Zonas Económicas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ZonaEconomica
Activo=S
Visible=S

[Acciones.Plazas]
Nombre=Plazas
Boton=0
NombreDesplegar=&Plazas
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=RHPlaza
Activo=S
VisibleCondicion=Config.RHControlPlazas=<T>Simple<t>

[Acciones.Localidad]
Nombre=Localidad
Boton=0
NombreDesplegar=&Localidades
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=Localidad
Activo=S

[Acciones.MinimosProfesionales]
Nombre=MinimosProfesionales
Boton=0
NombreDesplegar=Minimos &Profesionales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MinimosProfesionales
Activo=S

[Acciones.Premios]
Nombre=Premios
Boton=0
NombreDesplegar=&Premios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=NominaPremio
ActivoCondicion=Config.NomPremios
VisibleCondicion=Config.NomPremios

[Acciones.NominaValidarFecha]
Nombre=NominaValidarFecha
Boton=0
NombreDesplegar=Movimientos - &Validar Fechas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=NominaValidarFecha
Activo=S
Visible=S

[Acciones.CfgPersonal]
Nombre=CfgPersonal
Boton=0
NombreDesplegar=&Configuración del Personal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgPersonal
Activo=S

[Acciones.NomAuto]
Nombre=NomAuto
Boton=0
NombreDesplegar=Nómina &Automática
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgNomAuto
Activo=S
EspacioPrevio=S
VisibleCondicion=General.NomAuto




[Acciones.ReporteDIM]
Nombre=ReporteDIM
Boton=0
NombreDesplegar=&DIM (Información Anual de Sueldos y Salarios)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DimCfg
Activo=S
Visible=S



























[Dialogo.ListaAcciones]
(Inicio)=PeriodoTipo
PeriodoTipo=Jornada
Jornada=Contratos
Contratos=ZonaEco
ZonaEco=PersonalProp
PersonalProp=NominaValidarFecha
NominaValidarFecha=ReporteDIM
ReporteDIM=Plazas
Plazas=Premios
Premios=NomAuto
NomAuto=Localidad
Localidad=MinimosProfesionales
MinimosProfesionales=CfgPersonal
CfgPersonal=(Fin)
