
[Dialogo]
Clave=MenuCfgeDocIn
Nombre=Documento &Electrónico
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500



VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
ListaAcciones=(Lista)

PosicionInicialIzquierda=550
PosicionInicialArriba=359

[Acciones.eDocIn]
Nombre=eDocIn
Boton=0
NombreDesplegar=&Documento Electrónico
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=eDocIn
Activo=S


















VisibleCondicion=General.eDoc
[Acciones.eDocInTrabajo]
Nombre=eDocInTrabajo
Boton=0
NombreDesplegar=Recepción Trabajo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=eDocInTrabajo
Activo=S
Visible=S









[Dialogo.ListaAcciones]
(Inicio)=eDocIn
eDocIn=eDocInTrabajo
eDocInTrabajo=(Fin)
