[Dialogo]
Clave=MenuHerramientaMonitor
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=114
PosicionInicialAncho=500
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=450
PosicionInicialArriba=451


[Acciones.BloqueoMonitor]
Nombre=BloqueoMonitor
Boton=0
NombreDesplegar=Monitor de Bloqueos
EnMenu=S
TipoAccion=Formas
ClaveAccion=VerBloqueo
Activo=S
Visible=S






[Acciones.MonitorEstaciones]
Nombre=MonitorEstaciones
Boton=0
NombreDesplegar=Monitor de Estaciones de Trabajo
EnMenu=S
TipoAccion=Formas
ClaveAccion=MonitorEstaciones
Activo=S
Visible=S





[Dialogo.ListaAcciones]
(Inicio)=MonitorEstaciones
MonitorEstaciones=BloqueoMonitor
BloqueoMonitor=(Fin)
