[Dialogo]
Clave=MenuExpCambios
Nombre=Cambios
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=411
PosicionInicialArriba=310
PosicionInicialAltura=165
PosicionInicialAncho=202
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=114

[Acciones.Posición]
Nombre=Posición
Boton=0
NombreDesplegar=&Posición
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCambioPosicion
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Mayús+Ctrl+P

[Acciones.Divisas]
Nombre=Divisas
Boton=0
NombreDesplegar=&Tipos de Cambio
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ExplorarDivisas
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Mayús+Ctrl+T

[Dialogo.ListaAcciones]
(Inicio)=Posición
Posición=Divisas
Divisas=(Fin)
