[Dialogo]
Clave=MenuCfgWeb
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=186
PosicionInicialAncho=253
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
PosicionInicialIzquierda=833
PosicionInicialArriba=489
VentanaConIcono=S

[Acciones.WebColor]
Nombre=WebColor
Boton=0
NombreDesplegar=&Colores Web
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebColor
Activo=S
Visible=S

[Acciones.CalificacionTipo]
Nombre=CalificacionTipo
Boton=0
NombreDesplegar=&Tipos Calificación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CalificacionTipo
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=WebColor
WebColor=CalificacionTipo
CalificacionTipo=(Fin)
