[Dialogo]
Clave=MenuRepCxcCorte
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=141
PosicionInicialAncho=305
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=359
PosicionInicialArriba=313

[Acciones.Normal]
Nombre=Normal
Boton=0
NombreDesplegar=Antigüedad de Saldos (&Normal)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxcAntiguedadCorte
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/Cortes/Normal<T>)
[Acciones.Posfechados]
Nombre=Posfechados
Boton=0
NombreDesplegar=Antigüedad de Saldos (con &Posfechados)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxcAntiguedadCortePos
Activo=S





VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/Cortes/Posfechados<T>)


[Dialogo.ListaAcciones]
(Inicio)=Normal
Normal=Posfechados
Posfechados=(Fin)
