[Dialogo]
Clave=MenuExpNomina
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=ExplorarNominaConcepto
PosicionInicialAltura=309
PosicionInicialAncho=313
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=355
PosicionInicialArriba=229

[Acciones.ExplorarNominaConcepto]
Nombre=ExplorarNominaConcepto
Boton=0
NombreDesplegar=por &Concepto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarNominaConcepto
Activo=S
Visible=S
