[Dialogo]
Clave=MenuRepCxp
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=313
PosicionInicialArriba=230
PosicionInicialAltura=388
PosicionInicialAncho=237

PosicionInicialAlturaCliente=353
[Acciones.Pendientes]
Nombre=Pendientes
Boton=0
NombreDesplegar=&Pendientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxpPendiente
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxp/Pendientes<T>)
[Acciones.Saldos]
Nombre=Saldos
Boton=0
NombreDesplegar=&Saldos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxpSaldo
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxp/Saldos<T>)
[Acciones.Acum]
Nombre=Acum
Boton=0
NombreDesplegar=&Acumulados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxpAcum
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxp/Acum<T>)
[Acciones.EstadoCuenta]
Nombre=EstadoCuenta
Boton=0
NombreDesplegar=&Estado de Cuentas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

Expresion=<BR>  Forma(<T>RepCxpEstadoCuenta<T>)
VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxp/EstadoCuenta<T>)
[Acciones.AntiguedadSaldos]
Nombre=AntiguedadSaldos
Boton=0
NombreDesplegar=A&ntigüedad de Saldos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

Expresion=<BR>  Forma(<T>RepCxpAntiguedad<T>)
VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxp/AntiguedadSaldos<T>)
[Acciones.Pronostico]
Nombre=Pronostico
Boton=0
NombreDesplegar=P&ronóstico de Pagos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxpPronostico
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxp/Pronostico<T>)
[Acciones.Mov]
Nombre=Mov
Boton=0
NombreDesplegar=&Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxpMov
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxp/Mov<T>)
[Acciones.Aux]
Nombre=Aux
Boton=0
NombreDesplegar=Au&xiliares
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxpAux
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxp/Aux<T>)
[Acciones.ConcentradoDiario]
Nombre=ConcentradoDiario
Boton=0
NombreDesplegar=Concentrado &Diario
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=CxpAuxFecha
Activo=S
EspacioPrevio=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxp/ConcentradoDiario<T>)
[Acciones.Corte]
Nombre=Corte
Boton=0
NombreDesplegar=por &Corte
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=MenuRepCxpCorte
Activo=S
Visible=S

[Acciones.General]
Nombre=General
Boton=0
NombreDesplegar=&General de Movimientos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=mis_RepCxpAnalisisMov
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxp/General<T>)
[Acciones.Diario]
Nombre=Diario
Boton=0
NombreDesplegar=D&iario de Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepCxpAnalisisMovDiario
Activo=S



































VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxp/Diario<T>)

























[Acciones.EstadoCuentaSimple]
Nombre=EstadoCuentaSimple
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=InformeCxpEstadoCuentaSimple
Activo=S
Visible=S





NombreDesplegar=Estado de Cuentas (&Simple)












[Dialogo.ListaAcciones]
(Inicio)=Saldos
Saldos=Pendientes
Pendientes=EstadoCuenta
EstadoCuenta=AntiguedadSaldos
AntiguedadSaldos=Pronostico
Pronostico=ConcentradoDiario
ConcentradoDiario=Acum
Acum=Aux
Aux=Mov
Mov=Corte
Corte=General
General=Diario
Diario=EstadoCuentaSimple
EstadoCuentaSimple=(Fin)
