[Dialogo]
Clave=MenuCfgServicioAutomotriz
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=234
PosicionInicialAncho=215
PosicionInicialIzquierda=532
PosicionInicialArriba=378
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
VentanaEscCerrar=S

[Acciones.ServicioMatriz]
Nombre=ServicioMatriz
Boton=0
NombreDesplegar=&Matriz de Servicios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ServicioMatrizBase
Activo=S
Visible=S

[Acciones.Vehiculos]
Nombre=Vehiculos
Boton=0
NombreDesplegar=&Vehículos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ServicioVehiculo
Activo=S
Visible=S

[Acciones.Modelos]
Nombre=Modelos
Boton=0
NombreDesplegar=M&odelos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ServicioModelo
Activo=S
Visible=S

[Acciones.Motores]
Nombre=Motores
Boton=0
NombreDesplegar=Mo&tores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ServicioMotor
Activo=S
Visible=S

[Acciones.Cilindros]
Nombre=Cilindros
Boton=0
NombreDesplegar=&Cilindros
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ServicioCilindros
Activo=S
Visible=S

[Acciones.Transmisiones]
Nombre=Transmisiones
Boton=0
NombreDesplegar=Tr&ansmisiones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ServicioTransmision
Activo=S
Visible=S

[Acciones.Tracciones]
Nombre=Tracciones
Boton=0
NombreDesplegar=Traccion&es
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ServicioTraccion
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=ServicioMatriz
ServicioMatriz=Vehiculos
Vehiculos=Modelos
Modelos=Motores
Motores=Cilindros
Cilindros=Transmisiones
Transmisiones=Tracciones
Tracciones=(Fin)
