[Dialogo]
Clave=MenuExpActivos
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=Activos
PosicionInicialIzquierda=862
PosicionInicialArriba=537
PosicionInicialAltura=117
PosicionInicialAncho=196
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=90

[Acciones.Activos]
Nombre=Activos
Boton=0
NombreDesplegar=&Activos Fijos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarActivoF
Activo=S
Visible=S
