
[Dialogo]
Clave=MenuRepOportunidad
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=433
PosicionInicialArriba=305
[Acciones.PorEstatus]
Nombre=PorEstatus
Boton=0
NombreDesplegar=Por Estatus
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=OportunidadReporteOpEstatus
Activo=S
Visible=S

[Acciones.Pipeline]
Nombre=Pipeline
Boton=0
NombreDesplegar=Pipeline por Actividad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
Activo=S
Visible=S







ClaveAccion=OportunidadReportePipeline




[Dialogo.ListaAcciones]
(Inicio)=PorEstatus
PorEstatus=Pipeline
Pipeline=(Fin)
