
[Dialogo]
Clave=MenuHerramientaeDoc
Nombre=Documento &Electrónico
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500



VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
ListaAcciones=eDocIn

PosicionInicialIzquierda=550
PosicionInicialArriba=371

[Acciones.eDocIn]
Nombre=eDocIn
Boton=0
NombreDesplegar=&Recepción
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuHerramientaeDocIn
Activo=S





















Visible=S
[Dialogo.ListaAcciones]
(Inicio)=eDocModulo
eDocModulo=eDocIn
eDocIn=(Fin)
