[Dialogo]
Clave=MenuCfgPoliticas
Nombre=Políticas
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
MenuEstilo=Lista Opciones
MenuColumnas=1
PosicionInicialIzquierda=816
PosicionInicialArriba=443
PosicionInicialAltura=165
PosicionInicialAncho=287
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S

PosicionInicialAlturaCliente=114
[Acciones.CteCredito]
Nombre=CteCredito
Boton=0
NombreDesplegar=&Crédito
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CteCredito
Activo=S
Visible=S



[Acciones.Precio]
Nombre=Precio
Boton=0
NombreDesplegar=&Precios
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Precio
Activo=S









VisibleCondicion=Version.Preconfigurado = 0


[Dialogo.ListaAcciones]
(Inicio)=CteCredito
CteCredito=Precio
Precio=(Fin)
