[Dialogo]
Clave=MenuCfgARO
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialIzquierda=835
PosicionInicialArriba=418
PosicionInicialAlturaCliente=330
PosicionInicialAncho=249
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ListaAcciones=(Lista)

[Acciones.Severidad]
Nombre=Severidad
Boton=0
NombreDesplegar=&Severidad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=aroSeveridad
Activo=S
Visible=S

[Acciones.Ocurrencia]
Nombre=Ocurrencia
Boton=0
NombreDesplegar=&Ocurrencia
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=aroOcurrencia
Activo=S
Visible=S

[Acciones.Deteccion]
Nombre=Deteccion
Boton=0
NombreDesplegar=&Detección
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=aroDeteccion
Activo=S
Visible=S

[Acciones.Nivel]
Nombre=Nivel
Boton=0
NombreDesplegar=&Niveles
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=aroNivel
Activo=S
Visible=S

[Acciones.Valuacion]
Nombre=Valuacion
Boton=0
NombreDesplegar=&Valuación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=aroValuacion
Activo=S
Visible=S

[Acciones.Procedimiento]
Nombre=Procedimiento
Boton=0
NombreDesplegar=&Procedimientos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=aroProcedimiento
Activo=S
Visible=S

[Acciones.Unidad]
Nombre=Unidad
Boton=0
NombreDesplegar=&Unidades Organizacionales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=aroUnidad
Activo=S
Visible=S

[Acciones.Linea]
Nombre=Linea
Boton=0
NombreDesplegar=&Líneas Negocios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=aroLinea
Activo=S
Visible=S

[Acciones.Proceso]
Nombre=Proceso
Boton=0
NombreDesplegar=Pro&cesos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=aroProceso
Activo=S
Visible=S

[Acciones.Evento]
Nombre=Evento
Boton=0
NombreDesplegar=&Eventos Perdida
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=aroEvento
Activo=S
Visible=S

[Acciones.Factor]
Nombre=Factor
Boton=0
NombreDesplegar=&Factores Riesgo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=aroFactor
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Severidad
Severidad=Ocurrencia
Ocurrencia=Deteccion
Deteccion=Nivel
Nivel=Valuacion
Valuacion=Procedimiento
Procedimiento=Linea
Linea=Unidad
Unidad=Proceso
Proceso=Evento
Evento=Factor
Factor=(Fin)
