
[Dialogo]
Clave=MenuInfGerencialesVentas
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=152
PosicionInicialAncho=500
[Acciones.InfVentaNeta]
Nombre=InfVentaNeta
Boton=0
NombreDesplegar=por &Movimiento
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Forma(<T>InformeVentaNeta<T>)
Activo=S
Visible=S

[Acciones.VentaCteCat]
Nombre=VentaCteCat
Boton=0
NombreDesplegar=por &Categoría de Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Forma(<T>InformeVentaCteCat<T>)
Activo=S
Visible=S


[Acciones.VentaArtCat]
Nombre=VentaArtCat
Boton=0
NombreDesplegar=por Categoría de Artículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Forma(<T>InformeVentaArtCat<T>)
Activo=S
Visible=S


[Acciones.RepVentaTrimestral]
Nombre=RepVentaTrimestral
Boton=0
NombreDesplegar=Ventas del &Trimestre
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S



EspacioPrevio=S
















Expresion=Forma(<T>InformeVentaTrimestral<T>)




[Dialogo.ListaAcciones]
(Inicio)=InfVentaNeta
InfVentaNeta=VentaCteCat
VentaCteCat=VentaArtCat
VentaArtCat=RepVentaTrimestral
RepVentaTrimestral=(Fin)
