
[Dialogo]
Clave=MenuCFGNominaG4
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=186
PosicionInicialAncho=284
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
VentanaConIcono=S
PosicionInicialIzquierda=541
PosicionInicialArriba=251
[Acciones.NominaConceptoEx]
Nombre=NominaConceptoEx
Boton=0
NombreDesplegar=Configuración Conceptos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=NomXG4
Activo=S
Visible=S

[Acciones.NominaG4CFG]
Nombre=NominaG4CFG
Boton=0
NombreDesplegar=Configuración Interface
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=NominaG4CFG
Activo=S
Visible=S











Antes=S













AntesExpresiones=Asigna( Info.Empresa, Empresa )

[Acciones.OutputNominaG4]
Nombre=OutputNominaG4
Boton=0
NombreDesplegar=Log Errores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=OutputNominaG4
Activo=S









[Acciones.ServiciosG3]
Nombre=ServiciosG3
Boton=0
NombreDesplegar=Servicios G3
EnMenu=S
TipoAccion=Formas
ClaveAccion=ServiciosG3






































































































































Activo=S
Visible=S

[Acciones.NominaG4Vacaciones]
Nombre=NominaG4Vacaciones
Boton=0
NombreDesplegar=Vacaciones
EnMenu=S
Activo=S
Visible=S
























































































































TipoAccion=Formas
ClaveAccion=NominaG4Vacaciones
[Acciones.NominaG4Vacaciones.ListaAccionesMultiples]
(Inicio)=EspecificarEjercicio
EspecificarEjercicio=Calendario
Calendario=(Fin)
















[Acciones.NominaG4Calendario]
Nombre=NominaG4Calendario
Boton=0
NombreDesplegar=Calendario
EnMenu=S

Activo=S
Visible=S
TipoAccion=Expresion
Expresion=Forma(<T>EspecificarEjercicio<T>)<BR><BR>Si<BR>  Info.Ejercicio <> Nulo<BR>Entonces<BR>    Forma(<T>NominaG4Calendario<T>)<BR>Fin
Antes=S
AntesExpresiones=Asigna( Info.Ejercicio, Nulo )
[Acciones.NominaG4Calendario.ListaAccionesMultiples]
(Inicio)=Especifica
Especifica=Expresion
Expresion=(Fin)



















[Dialogo.ListaAcciones]
(Inicio)=NominaConceptoEx
NominaConceptoEx=NominaG4CFG
NominaG4CFG=ServiciosG3
ServiciosG3=OutputNominaG4
OutputNominaG4=NominaG4Vacaciones
NominaG4Vacaciones=NominaG4Calendario
NominaG4Calendario=(Fin)
