
[Dialogo]
Clave=MenuCfgCuentasContables
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)

PosicionInicialIzquierda=361
PosicionInicialArriba=195
PosicionInicialAlturaCliente=320
PosicionInicialAncho=500
[Acciones.CfgCuentasClientes]
Nombre=CfgCuentasClientes
Boton=0
NombreDesplegar=&Cuentas de Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgCuentasContablesCte
Activo=S
Visible=S

[Acciones.CfgCuentasProveedores]
Nombre=CfgCuentasProveedores
Boton=0
NombreDesplegar=&Cuentas de Proveedores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgCuentasContablesProv
Activo=S
Visible=S










[Acciones.CfgCuentasActivoFijo]
Nombre=CfgCuentasActivoFijo
Boton=0
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S



NombreDesplegar=&Cuentas de Activo Fijo
TipoAccion=Formas
ClaveAccion=CfgCuentasContablesAF









[Acciones.CfgCuentasAlmacenes]
Nombre=CfgCuentasAlmacenes
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgCuentasContablesAlm
Activo=S
Visible=S



NombreDesplegar=&Cuentas de Almacén









[Acciones.CfgCuentasDinero]
Nombre=CfgCuentasDinero
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgCuentasContablesCtasDinero
Activo=S
Visible=S



NombreDesplegar=&Cuentas de Dinero









[Acciones.CfgCuentasGastos]
Nombre=CfgCuentasGastos
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgCuentasContablesGastos
Activo=S
Visible=S



NombreDesplegar=&Conceptos de Gastos



















[Acciones.CfgCuentasNomina]
Nombre=CfgCuentasNomina
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgCuentasContablesNomina
Activo=S
Visible=S



NombreDesplegar=&Conceptos de Nomina













[Acciones.CfgCuentasOmision]
Nombre=CfgCuentasOmision
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgCuentasContablesCtasOmision
Activo=S
Visible=S





NombreDesplegar=&Cuentas de Omisión

































































































[Acciones.CfgCuentasImpuesto1]
Nombre=CfgCuentasImpuesto1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgCuentasContablesImpuesto1
Activo=S
Visible=S





NombreDesplegar=&Cuentas por Impuesto 1









[Acciones.CfgCuentasCondImpuesto1]
Nombre=CfgCuentasCondImpuesto1
Boton=0
NombreDesplegar=&Cuentas por Impuesto 1 y Condición
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgCuentasContablesCondImpuesto1
Activo=S
Visible=S






[Acciones.CfgListaCuentas]
Nombre=CfgListaCuentas
Boton=0
NombreDesplegar=Lista de Cuentas
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ContXCta
Activo=S
Visible=S







[Dialogo.ListaAcciones]
(Inicio)=CfgCuentasClientes
CfgCuentasClientes=CfgCuentasProveedores
CfgCuentasProveedores=CfgCuentasActivoFijo
CfgCuentasActivoFijo=CfgCuentasAlmacenes
CfgCuentasAlmacenes=CfgCuentasDinero
CfgCuentasDinero=CfgCuentasGastos
CfgCuentasGastos=CfgCuentasNomina
CfgCuentasNomina=CfgCuentasOmision
CfgCuentasOmision=CfgCuentasImpuesto1
CfgCuentasImpuesto1=CfgCuentasCondImpuesto1
CfgCuentasCondImpuesto1=CfgListaCuentas
CfgListaCuentas=(Fin)
