[Dialogo]
Clave=MenuRepVtaComparativo
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=404
PosicionInicialArriba=238
PosicionInicialAltura=292
PosicionInicialAncho=216
ListaAcciones=(Lista)

[Acciones.Categoria]
Nombre=Categoria
Boton=0
NombreDesplegar=&Categoría
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepVentaCompCat
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Ventas/Comparativo/Categoria<T>)
[Acciones.Fabricante]
Nombre=Fabricante
Boton=0
NombreDesplegar=&Fabricante
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepVentaCompFabric
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Ventas/Comparativo/Fabricante<T>)
[Acciones.Familia]
Nombre=Familia
Boton=0
NombreDesplegar=Fa&milia
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepVentaCompFam
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Ventas/Comparativo/Familia<T>)
[Acciones.Grupo]
Nombre=Grupo
Boton=0
NombreDesplegar=&Grupo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepVentaCompGrupo
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Ventas/Comparativo/Grupo<T>)
[Acciones.Linea]
Nombre=Linea
Boton=0
NombreDesplegar=&Línea
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepVentaCompLinea
Activo=S





















VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Ventas/Comparativo/Linea<T>)


[Dialogo.ListaAcciones]
(Inicio)=Categoria
Categoria=Fabricante
Fabricante=Familia
Familia=Grupo
Grupo=Linea
Linea=(Fin)
