
[Dialogo]
Clave=MenuCtaDireccionFiscal
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)

VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=432
PosicionInicialArriba=208
PosicionInicialAlturaCliente=272
PosicionInicialAncho=500
[Acciones.Proveedor]
Nombre=Proveedor
Boton=0
NombreDesplegar=&Proveedores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProvDireccionFiscal


[Acciones.Cliente]
Nombre=Cliente
Boton=0
NombreDesplegar=&Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CteDireccionFiscal
Activo=S
Visible=S


[Acciones.Personal]
Nombre=Personal
Boton=0
NombreDesplegar=&Personal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PersonalDireccionFiscal
Activo=S
Visible=S


[Acciones.Empresa]
Nombre=Empresa
Boton=0
NombreDesplegar=&Empresa
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmpresaDireccionFiscal
Activo=S
Visible=S


[Acciones.Sucursal]
Nombre=Sucursal
Boton=0
NombreDesplegar=&Sucursales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SucursalDireccionFiscal
Activo=S
Visible=S










[Acciones.Monedas]
Nombre=Monedas
Boton=0
NombreDesplegar=&Monedas
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=MonSAT
Activo=S
Visible=S




[Acciones.Condicion]
Nombre=Condicion
Boton=0
NombreDesplegar=&Condiciones de Pago
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CondicionSAT
Activo=S
Visible=S




[Acciones.SerieLote]
Nombre=SerieLote
Boton=0
NombreDesplegar=&Propiedades de Series/Lotes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SerieLotePropSAT
Activo=S
Visible=S




[Acciones.TipoImpuesto]
Nombre=TipoImpuesto
Boton=0
NombreDesplegar=&Tipo de Impuesto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TipoImpuestoSAT
Activo=S
VisibleCondicion=General.TipoImpuesto


[Acciones.Articulo]
Nombre=Articulo
Boton=0
NombreDesplegar=&Artículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SATArticuloInfo
Activo=S
Visible=S

[Acciones.FormaPago]
Nombre=Articulo
Boton=0
NombreDesplegar=&Forma de Pago
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FormaPagoSAT
Activo=S
Visible=S










[Dialogo.ListaAcciones]
(Inicio)=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Empresa
Empresa=Sucursal
Sucursal=Monedas
Monedas=Condicion
Condicion=SerieLote
SerieLote=TipoImpuesto
TipoImpuesto=Articulo
Articulo=FormaPago
FormaPago=(Fin)
