[Dialogo]
Clave=MenuExpProy
Nombre=Proyectos
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=803
PosicionInicialArriba=478
PosicionInicialAlturaCliente=210
PosicionInicialAncho=313
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S

[Acciones.ExplorarProy]
Nombre=ExplorarProy
Boton=0
NombreDesplegar=Pro&yectos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarProy
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.ExplorarProyDCte]
Nombre=ExplorarProyDCte
Boton=0
NombreDesplegar=Proyectos Asignados a &Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarProyDCte
Activo=S
Visible=S

[Acciones.ExplorarProyDProv]
Nombre=ExplorarProyDProv
Boton=0
NombreDesplegar=Proyectos Asignados a &Proveedores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarProyDProv
Activo=S
Visible=S

[Acciones.ExplorarProyDAgente]
Nombre=ExplorarProyDAgente
Boton=0
NombreDesplegar=Proyectos Asignados a &Agentes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarProyDAgente
Activo=S
Visible=S

[Acciones.ExplorarProyDPersonal]
Nombre=ExplorarProyDPersonal
Boton=0
NombreDesplegar=Proyectos Asignados al P&ersonal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarProyDPersonal
Activo=S
Visible=S

[Acciones.Actividades]
Nombre=Actividades
Boton=0
NombreDesplegar=&Actividades
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarProyectoD
Activo=S
VisibleCondicion=General.PM

[Dialogo.ListaAcciones]
(Inicio)=Actividades
Actividades=ExplorarProy
ExplorarProy=ExplorarProyDCte
ExplorarProyDCte=ExplorarProyDProv
ExplorarProyDProv=ExplorarProyDAgente
ExplorarProyDAgente=ExplorarProyDPersonal
ExplorarProyDPersonal=(Fin)
