[Dialogo]
Clave=MenuExpCxc
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=391
PosicionInicialArriba=238
PosicionInicialAltura=261
PosicionInicialAncho=242
PosicionInicialAlturaCliente=258

[Acciones.ExplorarSaldos]
Nombre=ExplorarSaldos
Boton=0
NombreDesplegar=&Saldos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxcSaldo
Activo=S
Visible=S

[Acciones.ExplorarMovimientos]
Nombre=ExplorarMovimientos
Boton=0
NombreDesplegar=&Pendientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxcMov
Activo=S
Visible=S

[Acciones.ExplorarAplicacion]
Nombre=ExplorarAplicacion
Boton=0
NombreDesplegar=p&or Aplicación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxcAplica
Activo=S
Visible=S

[Acciones.ExplorarEfectivo]
Nombre=ExplorarEfectivo
Boton=0
NombreDesplegar=Saldo a &Favor
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxcEfectivo
Activo=S
Visible=S

[Acciones.ExplorarCobranza]
Nombre=ExplorarCobranza
Boton=0
NombreDesplegar=Cobran&za
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxcCobro
Activo=S
Visible=S

[Acciones.ExplorarCxc]
Nombre=ExplorarCxc
Boton=0
NombreDesplegar=&Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxc
Activo=S
Visible=S

[Acciones.FordPagos]
Nombre=FordPagos
Boton=0
NombreDesplegar=Ford - &Pagos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FordPagos
Activo=S
VisibleCondicion=General.Ford

[Acciones.FordReclamos]
Nombre=FordReclamos
Boton=0
NombreDesplegar=Ford - &Reclamos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=FordReclamos
Activo=S
VisibleCondicion=General.Ford

[Dialogo.ListaAcciones]
(Inicio)=ExplorarCxc
ExplorarCxc=ExplorarSaldos
ExplorarSaldos=ExplorarMovimientos
ExplorarMovimientos=ExplorarCobranza
ExplorarCobranza=ExplorarAplicacion
ExplorarAplicacion=ExplorarEfectivo
ExplorarEfectivo=FordReclamos
FordReclamos=FordPagos
FordPagos=(Fin)
