[Dialogo]
Clave=MenuCfgOfertas
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=OfertaTipo
PosicionInicialAlturaCliente=90
PosicionInicialAncho=263
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=828
PosicionInicialArriba=541

[Acciones.OfertaTipo]
Nombre=OfertaTipo
Boton=0
NombreDesplegar=&Tipos Ofertas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=OfertaTipo
Activo=S
Visible=S
