[Dialogo]
Clave=MenuHerramientaRH
Nombre=Nomina
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=117
PosicionInicialAncho=263
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
PosicionInicialIzquierda=508
PosicionInicialArriba=429
VentanaConIcono=S
PosicionInicialAlturaCliente=138

[Acciones.PersonalBloquear]
Nombre=PersonalBloquear
Boton=0
NombreDesplegar=&Bloquear / Desbloquear Personal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PersonalBloquear
Activo=S
Visible=S

[Acciones.PersonalSituacionLote]
Nombre=PersonalSituacionLote
Boton=0
NombreDesplegar=Modificar &Situación en Lote
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PersonalSituacionLote
Activo=S
Visible=S

[Acciones.AsistenteHorarioEntrada]
Nombre=AsistenteHorarioEntrada
Boton=0
NombreDesplegar=&Asistente Horario Entrada
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=PersonalEntradaH
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=PersonalBloquear
PersonalBloquear=PersonalSituacionLote
PersonalSituacionLote=AsistenteHorarioEntrada
AsistenteHorarioEntrada=(Fin)
