
[Dialogo]
Clave=MenuRepGerencialesDinero
Nombre=Tesorería
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=390
PosicionInicialArriba=303
[Acciones.DineroAcum]
Nombre=DineroAcum
Boton=0
NombreDesplegar=&Acumulado Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Antes=S
Expresion=Forma(<T>InformeDineroAcum<T>)
AntesExpresiones=fnRepParamActualizarTitulo(<T>Tesorería - Acumulado Movimientos<T>)
[Acciones.DineroAux]
Nombre=DineroAux
Boton=0
NombreDesplegar=&Auxiliar Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=InformeDineroAux
Activo=S
Visible=S









Antes=S




















AntesExpresiones=fnRepParamActualizarTitulo(<T>Tesorería - Auxiliar Movimientos<T>)




[Dialogo.ListaAcciones]
(Inicio)=DineroAcum
DineroAcum=DineroAux
DineroAux=(Fin)
