
[Dialogo]
Clave=MenuCtaPlanta
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=PlantaProductiva
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=390
PosicionInicialArriba=400
[Acciones.PlantaProductiva]
Nombre=PlantaProductiva
Boton=0
NombreDesplegar=Planta Productiva
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PlantaProductiva
Activo=S
Visible=S
