
[Dialogo]
Clave=MenuRepInformes
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
MenuEstilo=Lista Opciones
MenuColumnas=1
PosicionInicialAlturaCliente=200
PosicionInicialAncho=500
[Acciones.Inf.Cxp]
Nombre=Inf.Cxp
Boton=0
NombreDesplegar=Cuentas por &Pagar
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuInfCxp
Activo=S
Visible=S

[Acciones.Inf.Inventarios]
Nombre=Inf.Inventarios
Boton=0
NombreDesplegar=&Inventarios
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuInfInv
Activo=S
Visible=S


[Acciones.Inf.Compras]
Nombre=Inf.Compras
Boton=0
NombreDesplegar=C&ompras
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuInfCompras
Activo=S
Visible=S


[Acciones.Inf.Contabilidad]
Nombre=Inf.Contabilidad
Boton=0
NombreDesplegar=Co&ntabilidad
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuInfCont
Activo=S
Visible=S


[Acciones.Inf.Cxc]
Nombre=Inf.Cxc
Boton=0
NombreDesplegar=Cuentas por &Cobrar
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuInfCxc
Activo=S
Visible=S


[Acciones.Inf.Gerenciales]
Nombre=Inf.Gerenciales
Boton=0
NombreDesplegar=Gerenciales
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuInfGerenciales
Activo=S
Visible=S














[Acciones.Inf.Dinero]
Nombre=Inf.Dinero
Boton=0
NombreDesplegar=&Tesorería
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuInfDinero
Activo=S
Visible=S







[Dialogo.ListaAcciones]
(Inicio)=Inf.Cxc
Inf.Cxc=Inf.Cxp
Inf.Cxp=Inf.Inventarios
Inf.Inventarios=Inf.Compras
Inf.Compras=Inf.Contabilidad
Inf.Contabilidad=Inf.Gerenciales
Inf.Gerenciales=Inf.Dinero
Inf.Dinero=(Fin)
