[Dialogo]
Clave=MenuCfgEscuelas
Nombre=Escuelas
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=186
PosicionInicialAncho=218
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=531
PosicionInicialArriba=405

[Acciones.Grado]
Nombre=Grado
Boton=0
NombreDesplegar=&Grados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Grado
Activo=S
Visible=S

[Acciones.Aula]
Nombre=Aula
Boton=0
NombreDesplegar=&Aulas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Aula
Activo=S
Visible=S

[Acciones.Materia]
Nombre=Materia
Boton=0
NombreDesplegar=&Materias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Materia
Activo=S
Visible=S

[Acciones.Calendario]
Nombre=Calendario
Boton=0
NombreDesplegar=&Calendario
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Calendario
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Empresa, Empresa)

[Acciones.TipoEvento]
Nombre=TipoEvento
Boton=0
NombreDesplegar=&Tipos Eventos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CalendarioTipoEvento
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Grado
Grado=Aula
Aula=Materia
Materia=TipoEvento
TipoEvento=Calendario
Calendario=(Fin)
