[Dialogo]
Clave=MenuExpGerenciales
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=237
PosicionInicialAncho=320
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=352
PosicionInicialArriba=238
PosicionInicialAlturaCliente=258

[Acciones.ExplorarVentaUtilD]
Nombre=ExplorarVentaUtilD
Boton=0
NombreDesplegar=Utilidades (Nivel &Artículos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaUtilD
Activo=S
Visible=S

[Acciones.ExplorarVentaUtil]
Nombre=ExplorarVentaUtil
Boton=0
NombreDesplegar=&Utilidades (Venta Neta)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaUtil
Activo=S
Visible=S

[Acciones.Posicion]
Nombre=Posicion
Boton=0
NombreDesplegar=&Posición de la Empresa
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarPos
Visible=S
Activo=S
EspacioPrevio=S

[Acciones.ResumenMov]
Nombre=ResumenMov
Boton=0
NombreDesplegar=&Resumen de Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ResumenMov
Activo=S
Visible=S

[Acciones.ResumenMovProyecto]
Nombre=ResumenMovProyecto
Boton=0
NombreDesplegar=Resumen de Movimientos - Nivel &Proyecto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ResumenMovProyecto
Activo=S
Visible=S

[Acciones.ResumenSaldo]
Nombre=ResumenSaldo
Boton=0
NombreDesplegar=Resumen de &Saldos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ResumenSaldo
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.AfectarBitacora]
Nombre=AfectarBitacora
Boton=0
NombreDesplegar=&Bitácora Afectación
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ExplorarAfectarBitacora
Activo=S
Visible=S

[Acciones.Tableros]
Nombre=Tableros
Boton=0
NombreDesplegar=&Cabina de Mando
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=PlugIn(<T>Tablero<T>)
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Tableros
Tableros=ResumenSaldo
ResumenSaldo=ResumenMov
ResumenMov=ResumenMovProyecto
ResumenMovProyecto=Posicion
Posicion=ExplorarVentaUtil
ExplorarVentaUtil=ExplorarVentaUtilD
ExplorarVentaUtilD=AfectarBitacora
AfectarBitacora=(Fin)
