
[Dialogo]
Clave=MenuInfCxp
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
[Acciones.EstadoCuenta]
Nombre=EstadoCuenta
Boton=0
NombreDesplegar=&Estado de Cuentas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Forma(<T>InformeCxpEstadoCuenta<T>)
Activo=S
Visible=S

[Acciones.AntiguedadSaldos]
Nombre=AntiguedadSaldos
Boton=0
NombreDesplegar=A&ntigüedad de Saldos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Forma(<T>InformeCxpAntiguedad<T>)
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=EstadoCuenta
EstadoCuenta=AntiguedadSaldos
AntiguedadSaldos=(Fin)
