
[Dialogo]
Clave=MenuHerramientaCFDITerceros
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=433
PosicionInicialArriba=293
[Acciones.Generar]
Nombre=Generar
Boton=0
NombreDesplegar=&Generar CFDI
EnMenu=S
TipoAccion=Formas
ClaveAccion=CFDITercerosGenerar
Activo=S
Visible=S

[Acciones.GenerarPDF]
Nombre=GenerarPDF
Boton=0
NombreDesplegar=G&enerar PDF
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CFDITercerosGenerarPDF
Activo=S
























VisibleCondicion=SQL(<T>SELECT TercerosTimbrar FROM EmpresaCFD WHERE Empresa = :tEmpresa<T>, Empresa)
[Acciones.CancelarTimbrado]
Nombre=CancelarTimbrado
Boton=0
NombreDesplegar=&Cancelar Timbrado
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CFDITercerosCancelar
Activo=S































VisibleCondicion=SQL(<T>SELECT TercerosTimbrar FROM EmpresaCFD WHERE Empresa = :tEmpresa<T>, Empresa)




[Dialogo.ListaAcciones]
(Inicio)=Generar
Generar=GenerarPDF
GenerarPDF=CancelarTimbrado
CancelarTimbrado=(Fin)
