[Dialogo]
Clave=MenuExpVentas
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=649
PosicionInicialArriba=222
PosicionInicialAltura=333
PosicionInicialAncho=304
PosicionInicialAlturaCliente=378

[Acciones.ExplorarVenta]
Nombre=ExplorarVenta
Boton=0
NombreDesplegar=&Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVenta
Activo=S
Visible=S

[Acciones.ExplorarVentaD]
Nombre=ExplorarVentaD
Boton=0
NombreDesplegar=V&entas (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaD
Activo=S
Visible=S

[Acciones.ExplorarAcum]
Nombre=ExplorarAcum
Boton=0
NombreDesplegar=A&cumulados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaAcum
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.ExplorarAcumD]
Nombre=ExplorarAcumD
Boton=0
NombreDesplegar=Acumulados (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaAcumD
Activo=S
Visible=S

[Acciones.ExplorarPendienteD]
Nombre=ExplorarPendienteD
Boton=0
NombreDesplegar=P&endientes (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaPendienteD
Activo=S
Visible=S

[Acciones.ExplorarPendientes]
Nombre=ExplorarPendientes
Boton=0
NombreDesplegar=&Pendientes
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaPendiente
Activo=S
Visible=S

[Acciones.ExplorarEmbarques]
Nombre=ExplorarEmbarques
Boton=0
NombreDesplegar=Em&barques
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaEmbarque
Activo=S
Visible=S

[Acciones.ExplorarPendienteCte]
Nombre=ExplorarPendienteCte
Boton=0
NombreDesplegar=Pendientes por Cliente (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaPendienteCte
Activo=S
Visible=S

[Acciones.VentaGeneral]
Nombre=VentaGeneral
Boton=0
NombreDesplegar=Ventas en &General
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaGeneral
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.VentaDGeneral]
Nombre=VentaDGeneral
Boton=0
NombreDesplegar=Ventas en Gene&ral (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaDGeneral
Activo=S
Visible=S

[Acciones.VentaNeta]
Nombre=VentaNeta
Boton=0
NombreDesplegar=Ventas &Netas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCxcVentaNeta
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.ExplorarVentaPendienteAgente]
Nombre=ExplorarVentaPendienteAgente
Boton=0
NombreDesplegar=Pendientes por &Agente
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarVentaPendienteAgente
Activo=S
Visible=S




[Acciones.MenuExpVentasDinamico]
Nombre=MenuExpVentasDinamico
Boton=0
NombreDesplegar=Exploradores Dinámicos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=MenuExpVentasDinamico
Activo=S





















VisibleCondicion=General.SubCuentaExplotarInformacion


[Dialogo.ListaAcciones]
(Inicio)=ExplorarVenta
ExplorarVenta=ExplorarVentaD
ExplorarVentaD=VentaGeneral
VentaGeneral=VentaDGeneral
VentaDGeneral=VentaNeta
VentaNeta=ExplorarAcum
ExplorarAcum=ExplorarAcumD
ExplorarAcumD=ExplorarPendientes
ExplorarPendientes=ExplorarVentaPendienteAgente
ExplorarVentaPendienteAgente=ExplorarPendienteD
ExplorarPendienteD=ExplorarPendienteCte
ExplorarPendienteCte=ExplorarEmbarques
ExplorarEmbarques=MenuExpVentasDinamico
MenuExpVentasDinamico=(Fin)
