[Dialogo]
Clave=MenuCfgRSS
Nombre=RSS
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=138
PosicionInicialAncho=235
PosicionInicialIzquierda=842
PosicionInicialArriba=517
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S

[Acciones.Canales]
Nombre=Canales
Boton=0
NombreDesplegar=&Canales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RSSCanal
Activo=S
Visible=S

[Acciones.Categorias]
Nombre=Categorias
Boton=0
NombreDesplegar=Ca&tegorías Artículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RSSArtCat
Activo=S
Visible=S

[Acciones.Origen]
Nombre=Origen
Boton=0
NombreDesplegar=&Origen Artículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RSSArtOrigen
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Canales
Canales=Categorias
Categorias=Origen
Origen=(Fin)
