
[Dialogo]
Clave=MenuCfgeCommerce
Nombre=eCommerce
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=529
PosicionInicialArriba=180
PosicionInicialAltura=117
PosicionInicialAncho=308
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=330



[Acciones.Categorias]
Nombre=Categorias
Boton=0
NombreDesplegar=&Categorías Artículos eCommerce
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebCatArt
Activo=S
Visible=S

[Acciones.Variaciones]
Nombre=Variaciones
Boton=0
NombreDesplegar=&Variaciones Artículos eCommerce
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebArtVariacion
Activo=S
Antes=S
Visible=S

AntesExpresiones=Asigna(Info.Modulo, <T>CXP<T>)
[Acciones.WebArtCamposConfigurablesCat]
Nombre=WebArtCamposConfigurablesCat
Boton=0
NombreDesplegar=Campos Configurables Artículos eCommerce
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebArtCamposConfigurablesCat
Activo=S
Visible=S

[Acciones.WebSucursal]
Nombre=WebSucursal
Boton=0
NombreDesplegar=Tiendas eCommerce
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebSucursal
Activo=S
Visible=S

[Acciones.WebVersion]
Nombre=WebVersion
Boton=0
NombreDesplegar=SFTP
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebVersion
Activo=S
Visible=S

[Acciones.WebArtAtributosCat]
Nombre=WebArtAtributosCat
Boton=0
NombreDesplegar=Atributos Artículos eCommerce
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebArtAtributosCat
Activo=S
Visible=S
[Acciones.WebPais]
Nombre=WebPais
Boton=0
NombreDesplegar=Países
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebPais
Activo=S
Visible=S
[Acciones.WebSituacion]
Nombre=WebSituacion
Boton=0
NombreDesplegar=Situaciones eCommerce
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebSituacion
Activo=S
Visible=S
[Acciones.WebSituacionEstatus]
Nombre=WebSituacionEstatus
Boton=0
NombreDesplegar=Situaciones eCommerce/Intelisis
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WebSituacionEstatus
Activo=S
Visible=S


[Acciones.ECommerceTrabajo]
Nombre=ECommerceTrabajo
Boton=0
NombreDesplegar=Job Archivos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=eCommerceTrabajo
Activo=S
Visible=S
















































Antes=S
AntesExpresiones=Asigna(Info.Tipo,<T>Archivos<T>)
[Acciones.eCommerceTrabajoExistencia]
Nombre=eCommerceTrabajoExistencia
Boton=0
NombreDesplegar=Job Estatus Existencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=eCommerceTrabajoExistencia
Activo=S
Visible=S





















Antes=S
AntesExpresiones=Asigna(Info.Tipo,<T>Existencias<T>)       




















[Dialogo.ListaAcciones]
(Inicio)=WebVersion
WebVersion=WebSucursal
WebSucursal=Categorias
Categorias=Variaciones
Variaciones=WebArtCamposConfigurablesCat
WebArtCamposConfigurablesCat=WebArtAtributosCat
WebArtAtributosCat=WebSituacion
WebSituacion=WebSituacionEstatus
WebSituacionEstatus=WebPais
WebPais=ECommerceTrabajo
ECommerceTrabajo=eCommerceTrabajoExistencia
eCommerceTrabajoExistencia=(Fin)
