
[Dialogo]
Clave=MenuMESImportar
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Normal
VentanaPosicionInicial=por Diseño
VentanaEstadoInicial=Normal
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialIzquierda=0
PosicionInicialAlturaCliente=200
PosicionInicialAncho=500
[Acciones.Importar]
Nombre=Importar
Boton=0
NombreDesplegar=Importar Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=ProcesarSQL(<T>spMESImporta :tEmpresa, :tUsuario, :nSuc<T>, Empresa, Usuario, Sucursal)
Activo=S
Visible=S

[Acciones.ImportarArt]
Nombre=ImportarArt
Boton=0
NombreDesplegar=Importar Artículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=ProcesarSQL(<T>spArtMesImportar<T>)
Activo=S
Visible=S


[Acciones.ImportarCte]
Nombre=ImportarCte
Boton=0
NombreDesplegar=Importar Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=ProcesarSQL(<T>spCteMesImportar<T>)
Activo=S
Visible=S


[Acciones.ImportarProv]
Nombre=ImportarProv
Boton=0
NombreDesplegar=Importar Provedores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=ProcesarSQL(<T>spProvMesImportar<T>)
Activo=S
Visible=S
















[Acciones.Maestros]
Nombre=Maestros
Boton=0
NombreDesplegar=Importar Maestros
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=ProcesarSQL(<T>spMaestroMesImportar<T>)
Activo=S
Visible=S


























[Acciones.ImportarSaldos]
Nombre=ImportarSaldos
Boton=0
NombreDesplegar=Importar Saldos Iniciales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S



Expresion=ProcesarSQL(<T>spMESSaldoInicial :tEmpresa<T>, Empresa)




[Dialogo.ListaAcciones]
(Inicio)=Maestros
Maestros=Importar
Importar=ImportarArt
ImportarArt=ImportarCte
ImportarCte=ImportarProv
ImportarProv=ImportarSaldos
ImportarSaldos=(Fin)
