
[Dialogo]
Clave=MenuCfgMensajeLayout
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=272
PosicionInicialAncho=500
MenuEstilo=Lista Opciones
MenuColumnas=1
[Acciones.HSBC2]
Nombre=HSBC2
Boton=0
NombreDesplegar=HSBC2
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MensajeLayout
Activo=S
Antes=S
Visible=S

AntesExpresiones=Asigna(Info.Clave,<T>HSBC2<T>)
[Acciones.Banamex]
Nombre=Banamex
Boton=0
NombreDesplegar=Banamex
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MensajeLayout
Activo=S
Antes=S
Visible=S


AntesExpresiones=Asigna(Info.Clave,<T>Banamex<T>)
[Acciones.Bancomer]
Nombre=Bancomer
Boton=0
NombreDesplegar=Bancomer
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S


ClaveAccion=MensajeLayout
Antes=S
AntesExpresiones=Asigna(Info.Clave,<T>Bancomer<T>)
[Acciones.HSBC]
Nombre=HSBC
Boton=0
NombreDesplegar=HSBC
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S


ClaveAccion=MensajeLayout
Antes=S
AntesExpresiones=Asigna(Info.Clave,<T>HSBC<T>)
[Acciones.Santander]
Nombre=Santander
Boton=0
NombreDesplegar=Santander
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S


ClaveAccion=MensajeLayout
Antes=S
AntesExpresiones=Asigna(Info.Clave,<T>Santander<T>)
[Acciones.Banorte]
Nombre=Banorte
Boton=0
NombreDesplegar=Banorte
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S


ClaveAccion=MensajeLayout
Antes=S
AntesExpresiones=Asigna(Info.Clave,<T>Banorte<T>)
[Acciones.Banorte2]
Nombre=Banorte2
Boton=0
NombreDesplegar=Banorte2
EnBarraAcciones=S
Activo=S
Visible=S


TipoAccion=Formas
ClaveAccion=MensajeLayout
Antes=S
AntesExpresiones=Asigna(Info.Clave,<T>Banorte2<T>)
[Acciones.Banregio]
Nombre=Banregio
Boton=0
NombreDesplegar=Banregio
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S




ClaveAccion=MensajeLayout
Antes=S
AntesExpresiones=Asigna(Info.Clave,<T>Banregio<T>)
[Acciones.Scotiabank]
Nombre=Scotiabank
Boton=0
NombreDesplegar=Scotiabank
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S



















TipoAccion=Formas
ClaveAccion=MensajeLayout
























Antes=S
























AntesExpresiones=Asigna(Info.Clave,<T>Scotiabank<T>)












[Dialogo.ListaAcciones]
(Inicio)=Banamex
Banamex=Bancomer
Bancomer=HSBC
HSBC=HSBC2
HSBC2=Santander
Santander=Banorte
Banorte=Banorte2
Banorte2=Banregio
Banregio=Scotiabank
Scotiabank=(Fin)
