
[Dialogo]
Clave=MenuRepSAUX
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500
[Acciones.RepSAUXDescargalnv]
Nombre=RepSAUXDescargalnv
Boton=0
NombreDesplegar=&Descarga de lnventario
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepSAUXDescargalnv
Activo=S
Visible=S

[Acciones.RepSAUXIndicador]
Nombre=RepSAUXIndicador
Boton=0
NombreDesplegar=&Indicadores de Servicio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepSAUXIndicador
Activo=S
Visible=S

















[Dialogo.ListaAcciones]
(Inicio)=RepSAUXDescargalnv
RepSAUXDescargalnv=RepSAUXIndicador
RepSAUXIndicador=(Fin)
