[Dialogo]
Clave=MenuCfgCxc
Nombre=Cuentas por Cobrar
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=523
PosicionInicialArriba=426
PosicionInicialAltura=141
PosicionInicialAncho=234
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=138

[Acciones.Cobrador]
Nombre=Cobrador
Boton=0
NombreDesplegar=Co&bradores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Cobrador

[Acciones.Ajustes]
Nombre=Ajustes
Boton=0
NombreDesplegar=&Ajustes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxcAjuste
Activo=S
Visible=S

[Acciones.CfgAplicaOrden]
Nombre=CfgAplicaOrden
Boton=0
NombreDesplegar=&Orden Aplicación Sugerida
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgAplicaOrden
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXC<T>)

[Acciones.Voucher]
Nombre=Voucher
Boton=0
NombreDesplegar=&Voucher
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmpresaCfgCxcVoucher
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Cobrador
Cobrador=Ajustes
Ajustes=CfgAplicaOrden
CfgAplicaOrden=Voucher
Voucher=(Fin)
