
[Dialogo]
Clave=MenuRepFiscalObligacion
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=DIOT
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=433
PosicionInicialArriba=305
[Acciones.DIOT]
Nombre=DIOT
Boton=0
NombreDesplegar=&DPIVA
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DIOT
Activo=S
Visible=S
