
[Dialogo]
Clave=MenuCfgDistribucion
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=Distribucion

PosicionInicialIzquierda=777
PosicionInicialArriba=385
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500
[Acciones.Distribucion]
Nombre=Distribucion
Boton=0
NombreDesplegar=Almacenes
EnMenu=S
TipoAccion=Formas
ClaveAccion=AlmDistCfg
Activo=S
Visible=S


[Dialogo.ListaAcciones]
(Inicio)=Distribucion
Distribucion=Factor
Factor=(Fin)
