[Dialogo]
Clave=MenuCfgGeneral
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=285
PosicionInicialAncho=268
PosicionInicialIzquierda=666
PosicionInicialArriba=203
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=426

[Acciones.Mon]
Nombre=Mon
Boton=0
NombreDesplegar=&Monedas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Mon
Activo=S
Visible=S

[Acciones.Condicion]
Nombre=Condicion
Boton=0
NombreDesplegar=&Condiciones Pago
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Condicion
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.FormaPago]
Nombre=FormaPago
Boton=0
NombreDesplegar=&Formas Pago
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FormaPago
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Unidad]
Nombre=Unidad
Boton=0
NombreDesplegar=&Unidades
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Unidad
Activo=S
Visible=S

[Acciones.PropTipo]
Nombre=PropTipo
Boton=0
NombreDesplegar=&Propiedades
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PropTipo
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.ContUso]
Nombre=ContUso
Boton=0
NombreDesplegar=U&sos Contables
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContUso

[Acciones.ValeTipo]
Nombre=ValeTipo
Boton=0
NombreDesplegar=Tipos Va&les
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ValeTipo
Activo=S
Visible=S

[Acciones.UEN]
Nombre=UEN
Boton=0
NombreDesplegar=UE&N<T>s
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=UEN
Activo=S
Visible=S

[Acciones.Evaluacion]
Nombre=Evaluacion
Boton=0
NombreDesplegar=&Evaluaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Evaluacion
Activo=S
Visible=S

[Acciones.Actividad]
Nombre=Actividad
Boton=0
NombreDesplegar=&Actividades
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Actividad
Activo=S
Visible=S

[Acciones.CampoExtra]
Nombre=CampoExtra
Boton=0
NombreDesplegar=Campos E&xtras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CampoExtra
Activo=S
EspacioPrevio=S
VisibleCondicion=General.CamposExtras=<T>Campos Extras<T>

[Acciones.FormaTipo]
Nombre=FormaTipo
Boton=0
NombreDesplegar=Tipos F&ormas / Características
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FormaTipo
Activo=S
Visible=S

[Acciones.Titulos]
Nombre=Titulos
Boton=0
NombreDesplegar=&Títulos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Titulo
Activo=S
Visible=S

[Acciones.FormaPagoTipo]
Nombre=FormaPagoTipo
Boton=0
NombreDesplegar=&Tipos Formas Pagos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FormaPagoTipo
Activo=S
Visible=S

[Acciones.MenuCfgAnexo]
Nombre=MenuCfgAnexo
Boton=0
NombreDesplegar=Ane&xos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgAnexo
Activo=S
Visible=S

[Acciones.MovGrupo]
Nombre=MovGrupo
Boton=0
NombreDesplegar=&Grupos Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgGeneralMovGrupo
Activo=S
Visible=S




[Acciones.MensajeLayout]
Nombre=MensajeLayout
Boton=0
NombreDesplegar=Mensajes Layouts
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgMensajeLayout
Activo=S
Visible=S


[Acciones.MonederoCFG]
Nombre=MonederoCFG
Boton=0
NombreEnBoton=S
NombreDesplegar=Configuración Monedero
EnMenu=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgMonedero
Activo=S
VisibleCondicion=SQL( <T>SELECT VentaMonederoA  FROM EmpresaCFG2   WHERE Empresa =:t<T>, Empresa )


[Dialogo.ListaAcciones]
(Inicio)=Mon
Mon=Titulos
Titulos=Unidad
Unidad=Condicion
Condicion=FormaPago
FormaPago=FormaPagoTipo
FormaPagoTipo=PropTipo
PropTipo=ContUso
ContUso=ValeTipo
ValeTipo=UEN
UEN=Evaluacion
Evaluacion=Actividad
Actividad=CampoExtra
CampoExtra=FormaTipo
FormaTipo=MenuCfgAnexo
MenuCfgAnexo=MovGrupo
MovGrupo=MensajeLayout
MensajeLayout=MonederoCFG
MonederoCFG=(Fin)
