[Dialogo]
Clave=MenuCfgImportacion
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=210
PosicionInicialAncho=255
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=512
PosicionInicialArriba=393

[Acciones.Aduana]
Nombre=Aduana
Boton=0
NombreDesplegar=&Aduanas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Aduana
Activo=S
Visible=S

[Acciones.PedimentoClave]
Nombre=PedimentoClave
Boton=0
NombreDesplegar=&Claves Pedimentos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PedimentoClave
Activo=S
Visible=S

[Acciones.PedimentoRegimen]
Nombre=PedimentoRegimen
Boton=0
NombreDesplegar=&Regimenes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PedimentoRegimen
Activo=S
Visible=S

[Acciones.TratadoComercial]
Nombre=TratadoComercial
Boton=0
NombreDesplegar=&Tratados Comerciales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TratadoComercial
Activo=S
Visible=S

[Acciones.ProgramaSectorial]
Nombre=ProgramaSectorial
Boton=0
NombreDesplegar=&Programas Sectoriales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProgramaSectorial
Activo=S
Visible=S

[Acciones.IDImportacion]
Nombre=IDImportacion
Boton=0
NombreDesplegar=&Identificadores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=IDImportacion
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Aduana
Aduana=PedimentoClave
PedimentoClave=PedimentoRegimen
PedimentoRegimen=TratadoComercial
TratadoComercial=ProgramaSectorial
ProgramaSectorial=IDImportacion
IDImportacion=(Fin)
