[Dialogo]
Clave=MenuExpComprasDinamico
Nombre=Menú Dinamico
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=649
PosicionInicialArriba=342
PosicionInicialAltura=285
PosicionInicialAncho=304
PosicionInicialAlturaCliente=138


[Acciones.ExplorarCompraD]
Nombre=ExplorarCompraD
Boton=0
NombreDesplegar=C&ompra (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCompraDDinamica
Activo=S
Visible=S



[Acciones.ExplorarPendienteD]
Nombre=ExplorarPendienteD
Boton=0
NombreDesplegar=P&endientes (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCompraPendienteDDinamica
Activo=S
Visible=S



























[Dialogo.ListaAcciones]
(Inicio)=ExplorarCompraD
ExplorarCompraD=ExplorarPendienteD
ExplorarPendienteD=(Fin)
