[Dialogo]
Clave=MenuCfgTablas
Nombre=Tablas
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=258
PosicionInicialAncho=225
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
VentanaEscCerrar=S
PosicionInicialIzquierda=687
PosicionInicialArriba=282

[Acciones.TablaAnual]
Nombre=TablaAnual
Boton=0
NombreDesplegar=&Anuales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TablaAnual
Activo=S
Visible=S

[Acciones.TablaImpuesto]
Nombre=TablaImpuesto
Boton=0
NombreDesplegar=&Impuestos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TablaImpuesto
Activo=S
Visible=S

[Acciones.TablaSt]
Nombre=TablaSt
Boton=0
NombreDesplegar=&Conversión
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TablaSt
Activo=S
Visible=S

[Acciones.TablaNum]
Nombre=TablaNum
Boton=0
NombreDesplegar=&Numéricas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TablaNum
Activo=S
Visible=S

[Acciones.TablaComisionEsp]
Nombre=TablaComisionEsp
Boton=0
NombreDesplegar=&Comisiones Especiales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TablaComisionEsp
ActivoCondicion=Config.ComisionEspecial
VisibleCondicion=Config.ComisionEspecial

[Acciones.TablaRango]
Nombre=TablaRango
Boton=0
NombreDesplegar=Rangos / &Valor
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TablaRango
Activo=S
Visible=S

[Acciones.TablaRangoSt]
Nombre=TablaRangoSt
Boton=0
NombreDesplegar=Rangos / &Nombre
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TablaRangoSt
Activo=S
Visible=S

[Acciones.TablaEvaluacion]
Nombre=TablaEvaluacion
Boton=0
NombreDesplegar=&Evaluación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TablaEvaluacion
Activo=S
Visible=S




[Acciones.TablaValor]
Nombre=TablaValor
Boton=0
NombreDesplegar=&Valor
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TablaValor
Activo=S
Visible=S



[Dialogo.ListaAcciones]
(Inicio)=TablaAnual
TablaAnual=TablaImpuesto
TablaImpuesto=TablaSt
TablaSt=TablaNum
TablaNum=TablaComisionEsp
TablaComisionEsp=TablaRango
TablaRango=TablaRangoSt
TablaRangoSt=TablaEvaluacion
TablaEvaluacion=TablaValor
TablaValor=(Fin)
