[Dialogo]
Clave=MenuCfgCampana
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=559
PosicionInicialArriba=228
PosicionInicialAlturaCliente=234
PosicionInicialAncho=248
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S

[Acciones.CargaCta]
Nombre=CargaCta
Boton=0
NombreDesplegar=&Carga en Lote (Prospectos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CargaCta
Activo=S
Visible=S

[Acciones.CampanaTipo]
Nombre=CampanaTipo
Boton=0
NombreDesplegar=&Tipos Campañas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CampanaTipo
Activo=S
Visible=S

[Acciones.TablaEvaluacion]
Nombre=TablaEvaluacion
Boton=0
NombreDesplegar=Tablas E&valuación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TablaEvaluacion
Activo=S
Visible=S












[Acciones.Horarios]
Nombre=Horarios
Boton=0
NombreDesplegar=&Configurar Horarios y Correo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CampanaMovilCfg
Activo=S
Visible=S
























[Acciones.PantallasMovil]
Nombre=PantallasMovil
Boton=0
NombreDesplegar=&Pantallas Móvil
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=MovilPantallaVista
Activo=S
Visible=S




























[Acciones.Monedas]
Nombre=Monedas
Boton=0
NombreDesplegar=&Monedas Validas
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=MovilMoneda
Activo=S
Visible=S
























[Acciones.FormasCobro]
Nombre=FormasCobro
Boton=0
NombreDesplegar=&Formas de Cobro
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovilFormaPago
Activo=S
Visible=S

















































[Dialogo.ListaAcciones]
(Inicio)=CargaCta
CargaCta=CampanaTipo
CampanaTipo=Horarios
Horarios=PantallasMovil
PantallasMovil=Monedas
Monedas=FormasCobro
FormasCobro=TablaEvaluacion
TablaEvaluacion=(Fin)
