
[Dialogo]
Clave=MenuCfgWizards
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=WzdGenerales
PosicionInicialIzquierda=103
PosicionInicialArriba=137
PosicionInicialAlturaCliente=80
PosicionInicialAncho=312

[Acciones.WzdGenerales]
Nombre=WzdGenerales
Boton=0
NombreDesplegar=Generales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WizardEmpresa
Activo=S
Visible=S
