[Dialogo]
Clave=MenuRepCont
Nombre=Contabilidad
Icono=18
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=573
PosicionInicialArriba=442
PosicionInicialAltura=141
PosicionInicialAncho=253
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=138

[Acciones.Contables]
Nombre=Contables
Boton=0
NombreDesplegar=&Contables
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepContables
Activo=S
Visible=S

[Acciones.Financieros]
Nombre=Financieros
Boton=0
NombreDesplegar=&Financieros
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepContFinancieros
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Contables
Contables=Financieros
Financieros=(Fin)
