[Dialogo]
Clave=MenuCfgGRP
Nombre=GRP
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=306
PosicionInicialAncho=271
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=504
PosicionInicialArriba=345

[Acciones.GRP_Presupuesto]
Nombre=GRP_Presupuesto
Boton=0
NombreDesplegar=&Datos Presupuesto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GRP_Presupuesto
Activo=S
Visible=S

[Acciones.GRP_GF]
Nombre=GRP_GF
Boton=0
NombreDesplegar=&Grupos Funcionales
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=GRP_GF
Activo=S
Visible=S

[Acciones.GRP_Funcion]
Nombre=GRP_Funcion
Boton=0
NombreDesplegar=&Funciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GRP_Funcion
Activo=S
Visible=S

[Acciones.GRP_SubFuncion]
Nombre=GRP_SubFuncion
Boton=0
NombreDesplegar=&Sub Funciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GRP_SubFuncion
Activo=S
Visible=S

[Acciones.GRP_Programa]
Nombre=GRP_Programa
Boton=0
NombreDesplegar=&Programas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GRP_Programa
Activo=S
Visible=S

[Acciones.GRP_AI]
Nombre=GRP_AI
Boton=0
NombreDesplegar=Actividades &Institucionales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GRP_AI
Activo=S
Visible=S

[Acciones.GRP_AP]
Nombre=GRP_AP
Boton=0
NombreDesplegar=Actividades P&rioritarias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GRP_AP
Activo=S
Visible=S

[Acciones.GRP_Proyecto]
Nombre=GRP_Proyecto
Boton=0
NombreDesplegar=Pro&yectos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GRP_Proyecto
Activo=S
Visible=S

[Acciones.GRP_TG]
Nombre=GRP_TG
Boton=0
NombreDesplegar=&Tipos Gastos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GRP_TG
Activo=S
Visible=S

[Acciones.GRP_FF]
Nombre=GRP_FF
Boton=0
NombreDesplegar=F&uentes Financiamiento
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GRP_FF
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=GRP_Presupuesto
GRP_Presupuesto=GRP_GF
GRP_GF=GRP_Funcion
GRP_Funcion=GRP_SubFuncion
GRP_SubFuncion=GRP_Programa
GRP_Programa=GRP_AI
GRP_AI=GRP_AP
GRP_AP=GRP_Proyecto
GRP_Proyecto=GRP_TG
GRP_TG=GRP_FF
GRP_FF=(Fin)
