[Dialogo]
Clave=MenuRepGerenciales
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=189
PosicionInicialAncho=320
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=440
PosicionInicialArriba=211
PosicionInicialAlturaCliente=210

[Acciones.Ventas]
Nombre=Ventas
Boton=0
NombreDesplegar=&Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepGerencialesVentas
Activo=S
Visible=S

[Acciones.Compras]
Nombre=Compras
Boton=0
NombreDesplegar=C&ompras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepGerencialesCompras
Activo=S
Visible=S

[Acciones.MovProyecto]
Nombre=MovProyecto
Boton=0
NombreDesplegar=&Movimientos por Proyecto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovProyecto
Activo=S
EspacioPrevio=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/MovProyecto<T>)
[Acciones.Utilidades]
Nombre=Utilidades
Boton=0
NombreDesplegar=Utilidades (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepVentaUtilD
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gerenciales/UtilidadesDetalle<T>)
[Acciones.UtilAgrup]
Nombre=UtilAgrup
Boton=0
NombreDesplegar=Utilidades &Agrupadores
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=MenuRepGerencialesUtil
Activo=S
Visible=S












[Acciones.Tesoreria]
Nombre=Tesoreria
Boton=0
NombreDesplegar=&Tesorería
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepGerencialesDinero
Activo=S
Visible=S





[Dialogo.ListaAcciones]
(Inicio)=Ventas
Ventas=Compras
Compras=MovProyecto
MovProyecto=Utilidades
Utilidades=UtilAgrup
UtilAgrup=Tesoreria
Tesoreria=(Fin)
