[Dialogo]
Clave=MenuCfgMI
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=120
PosicionInicialAncho=211
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=390
PosicionInicialArriba=438

[Acciones.Acciones]
Nombre=Acciones
Boton=0
NombreDesplegar=&Acciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MenuAccion
Activo=S
Visible=S

[Acciones.Menu]
Nombre=Menu
Boton=0
NombreDesplegar=&Menus
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Menu
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Acciones
Acciones=Menu
Menu=(Fin)
