[Dialogo]
Clave=MenuHerSincroISDiagnostico
Nombre=Diagnostico
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=114
PosicionInicialAncho=227
PosicionInicialIzquierda=1084
PosicionInicialArriba=353
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ListaAcciones=(Lista)




[Acciones.Duplicados]
Nombre=Duplicados
Boton=0
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S


TipoAccion=Formas
ClaveAccion=VerSincroDuplicado
NombreDesplegar=ID &Duplicados
[Acciones.Comparacion]
Nombre=Comparacion
Boton=0
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S











NombreDesplegar=&Comparación de base de datos
TipoAccion=Formas
ClaveAccion=SincroHerComparacion








































[Dialogo.ListaAcciones]
(Inicio)=Duplicados
Duplicados=Comparacion
Comparacion=(Fin)
