
[Dialogo]
Clave=MenuHerramientaInterfaceEmida
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=433
PosicionInicialArriba=293
[Acciones.AccountBalance]
Nombre=AccountBalance
Boton=0
NombreDesplegar=&Consulta de Saldo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmidaAccountBalance
Activo=S
Visible=S

[Acciones.SubmitPayment]
Nombre=SubmitPayment
Boton=0
EnMenu=S
EnBarraAcciones=S
Activo=S





NombreDesplegar=&Reporte de Pago
TipoAccion=Formas
ClaveAccion=EmidaSubmitPayment



















[Acciones.GenerarOrdenCompra]
Nombre=GenerarOrdenCompra
Boton=0
NombreDesplegar=Generar Orden de Compra
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=EmidaHerramientaGeneracionOC
Activo=S
Visible=S

































[Dialogo.ListaAcciones]
(Inicio)=AccountBalance
AccountBalance=SubmitPayment
SubmitPayment=GenerarOrdenCompra
GenerarOrdenCompra=(Fin)
