[Dialogo]
Clave=MenuHerramientaCxp
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=808
PosicionInicialArriba=393
PosicionInicialAltura=213
PosicionInicialAncho=303
PosicionInicialAlturaCliente=378

[Acciones.DocAuto]
Nombre=DocAuto
Boton=0
NombreDesplegar=&Documentación Automática
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxpDocAuto
Activo=S
Visible=S

[Acciones.Tasa]
Nombre=Tasa
Boton=0
NombreDesplegar=&Tasas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmpresaCfgCxpTasa
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.AjusteRedondeo]
Nombre=AjusteRedondeo
Boton=0
NombreDesplegar=&Ajuste Redondeo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CxpAjusteRedondeo
Activo=S
Visible=S

[Acciones.ProcesarPagos]
Nombre=ProcesarPagos
Boton=0
NombreDesplegar=&Pagos Automáticos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProcesarPagos
Activo=S
Visible=S

[Acciones.EliminarSaldosMenores]
Nombre=EliminarSaldosMenores
Boton=0
NombreDesplegar=&Eliminar Saldos Menores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CxpEliminarSaldosMenores
Activo=S
Visible=S

[Acciones.AplicarAuto]
Nombre=AplicarAuto
Boton=0
NombreDesplegar=&Aplicación Automática
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=CxpAplicarAuto
Activo=S
Visible=S

[Acciones.CxpConversion]
Nombre=CxpConversion
Boton=0
NombreDesplegar=Con&versión Moneda Cargos Pendientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxpConversion
Activo=S
Visible=S

[Acciones.CxpTraspasarMovimientos]
Nombre=CxpTraspasarMovimientos
Boton=0
NombreDesplegar=Traspasar Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxpTraspasarMovimientos
EspacioPrevio=S
ActivoCondicion=Usuario.TraspasarMovimientos
VisibleCondicion=Usuario.TraspasarMovimientos

[Acciones.CxpFusionar]
Nombre=CxpFusionar
Boton=0
NombreDesplegar=&Fusionar Cuentas por Pagar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxpFusionar
Activo=S
Visible=S

[Acciones.Reevaluacion]
Nombre=Reevaluacion
Boton=0
NombreDesplegar=Reeval&uar Cuentas por Pagar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Reevaluacion
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>CXP<T>)<BR>Asigna(Info.Descripcion, <T>Cuentas por Pagar<T>)
Visible=S

[Acciones.Neteo]
Nombre=Neteo
Boton=0
NombreDesplegar=&Netear
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=Neteo
Activo=S
Visible=S

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.CxpSituacionLote]
Nombre=CxpSituacionLote
Boton=0
NombreDesplegar=Modificar &Situación en Lote
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxpSituacionLote
Activo=S
Visible=S

[Acciones.ModificarVencimiento]
Nombre=ModificarVencimiento
Boton=0
NombreDesplegar=Modificar &Vencimiento (en Lote)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Expresion=Si<BR>  Forma(<T>EspecificarProveedor<T>)<BR>Entonces<BR>  Forma(<T>CxpModificarVencimiento<T>)<BR>Fin
VisibleCondicion=Usuario.ModificarVencimientos

[Acciones.PagarEnLote]
Nombre=PagarEnLote
Boton=0
NombreDesplegar=Pagar En &Lote
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxpPagarEnLote
Activo=S
Visible=S

[Acciones.Cuotas]
Nombre=Cuotas
Boton=0
NombreDesplegar=&Cuotas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCuotaCxp
Activo=S
Visible=S

[Acciones.CFDIRetenciones]
Nombre=CFDIRetenciones
Boton=0
NombreDesplegar=Timbrado Retenciones
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CFDIRetencionD
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=DocAuto
DocAuto=CxpConversion
CxpConversion=AplicarAuto
AplicarAuto=EliminarSaldosMenores
EliminarSaldosMenores=ProcesarPagos
ProcesarPagos=PagarEnLote
PagarEnLote=AjusteRedondeo
AjusteRedondeo=Tasa
Tasa=CxpTraspasarMovimientos
CxpTraspasarMovimientos=CxpFusionar
CxpFusionar=CxpSituacionLote
CxpSituacionLote=Reevaluacion
Reevaluacion=Neteo
Neteo=Cuotas
Cuotas=ModificarVencimiento
ModificarVencimiento=CFDIRetenciones
CFDIRetenciones=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=(Fin)
