
[Dialogo]
Clave=MenuRepGuatemala
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500
[Acciones.LibroCompra]
Nombre=LibroCompra
Boton=0
NombreDesplegar=Libro &Compra
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GuatemalaLibroCompra
Activo=S
Visible=S

[Acciones.LibroVenta]
Nombre=LibroVenta
Boton=0
NombreDesplegar=Libro &Venta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GuatemalaLibroVenta
Activo=S
Visible=S

















[Dialogo.ListaAcciones]
(Inicio)=LibroCompra
LibroCompra=LibroVenta
LibroVenta=(Fin)
