[Dialogo]
Clave=MenuCfgProyectoAct
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=186
PosicionInicialAncho=247
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=836
PosicionInicialArriba=490

[Acciones.ActCat]
Nombre=ActCat
Boton=0
NombreDesplegar=&Categorías
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ActCat
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.ActGrupo]
Nombre=ActGrupo
Boton=0
NombreDesplegar=&Grupos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ActGrupo
Activo=S
Visible=S

[Acciones.ActFam]
Nombre=ActFam
Boton=0
NombreDesplegar=&Familias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ActFam
Activo=S
Visible=S

[Acciones.ActividadTipo]
Nombre=ActividadTipo
Boton=0
NombreDesplegar=&Tipos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ActividadTipo
Activo=S
Visible=S

[Acciones.ActClave]
Nombre=ActClave
Boton=0
NombreDesplegar=Cla&ves
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ActClave
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=ActividadTipo
ActividadTipo=ActCat
ActCat=ActGrupo
ActGrupo=ActFam
ActFam=ActClave
ActClave=(Fin)
