[Dialogo]
Clave=MenuExpArt
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=564
PosicionInicialArriba=263
PosicionInicialAltura=189
PosicionInicialAncho=237
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=162

[Acciones.Articulos]
Nombre=Articulos
Boton=0
NombreDesplegar=&Artículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S
ClaveAccion=ExplorarArt

[Acciones.ArtRevision]
Nombre=ArtRevision
Boton=0
NombreDesplegar=&Revisión
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarArtRevision
Activo=S

VisibleCondicion=Config.ArtRevision
[Acciones.ArtPrecioHist]
Nombre=ArtPrecioHist
Boton=0
NombreDesplegar=Cambios de &Precios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarArtPrecioHist
Activo=S
Visible=S

[Acciones.Materiales]
Nombre=Materiales
Boton=0
NombreDesplegar=&Materiales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarArtMaterial
Activo=S

VisibleCondicion=General.Prod
[Acciones.ArtSub]
Nombre=ArtSub
Boton=0
NombreDesplegar=Datos a Nivel &Opción
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarArtSub
Activo=S
Visible=S

[Acciones.ArtVenta]
Nombre=ArtVenta
Boton=0
NombreDesplegar=Desplazamiento Artículo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarArtVenta
Activo=S
Visible=S
EspacioPrevio=S













































































[Dialogo.ListaAcciones]
(Inicio)=Articulos
Articulos=ArtSub
ArtSub=ArtRevision
ArtRevision=ArtPrecioHist
ArtPrecioHist=Materiales
Materiales=ArtVenta
ArtVenta=(Fin)
