

[Dialogo]
Clave=MenuHerramientaWMS
Nombre=WMS
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

;ListaAcciones=(Lista)
ListaAcciones=(Lista)

PosicionInicialAlturaCliente=176
PosicionInicialAncho=497


PosicionInicialIzquierda=730
PosicionInicialArriba=427

[Acciones.Surtido]
Nombre=Surtido
Boton=0
NombreDesplegar=Surtido
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=HeSurtidoWMS
Activo=S
Visible=S












[Acciones.WMSProcesarCompra]
Nombre=WMSProcesarCompra
Boton=0
NombreDesplegar=Procesar Ordenes Pre Entarimado
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=WMSProcesarCompra
Activo=S
Visible=S


















[Acciones.WMSEstatusTarima]
Nombre=WMSEstatusTarima
Boton=0
NombreEnBoton=S
NombreDesplegar=C&ontrol de Calidad Tarimas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WMSEstatusTarima
Activo=S
Visible=S
















[Acciones.WMSPedidosSinSurtir]
Nombre=WMSPedidosSinSurtir
Boton=0
NombreDesplegar=Surtidos Pendientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WMSPedidosSinSurtir
Activo=S






[Acciones.WMSSurtidoXProcesar]
Nombre=WMSSurtidoXProcesar
Boton=0
NombreDesplegar=Completar Surtidos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WMSSurtidoXProcesar
Activo=S
Visible=S
















































[Acciones.Planograma]
Nombre=Planograma
Boton=0
NombreDesplegar=Planograma
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=vic_Plano
Activo=S











































































Visible=S


















[Dialogo.ListaAcciones]
(Inicio)=Surtido
Surtido=WMSProcesarCompra
WMSProcesarCompra=WMSEstatusTarima
WMSEstatusTarima=WMSPedidosSinSurtir
WMSPedidosSinSurtir=WMSSurtidoXProcesar
WMSSurtidoXProcesar=Planograma
Planograma=(Fin)
