
[Dialogo]
Clave=MenuInfInv
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
[Acciones.Capas]
Nombre=Capas
Boton=0
NombreDesplegar=&Capas de Costos (Desglosado)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Forma(<T>InformeInvCapa<T>)
Activo=S
Visible=S

[Acciones.Valuacion]
Nombre=Valuacion
Boton=0
NombreDesplegar=Existencias / &Valuación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S





Expresion=Forma(<T>InformeInvVal<T>)







[Acciones.ValuacionCapas]
Nombre=ValuacionCapas
Boton=0
NombreDesplegar=Valuación Inventarios Otra Moneda
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=InformeInvValOtraMoneda
Activo=S
Visible=S









[Dialogo.ListaAcciones]
(Inicio)=Valuacion
Valuacion=Capas
Capas=ValuacionCapas
ValuacionCapas=(Fin)
