[Dialogo]
Clave=MenuCtaArticulos
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=824
PosicionInicialArriba=465
PosicionInicialAltura=237
PosicionInicialAncho=271
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=234

[Acciones.Catalogos]
Nombre=Catalogos
Boton=0
NombreDesplegar=&Catálogos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Otros
ClaveAccion=Configurar Catalogos Articulos
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Art]
Nombre=Art
Boton=0
NombreDesplegar=&Artículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Art
Activo=S
Visible=S

[Acciones.ArtL]
Nombre=ArtL
Boton=0
NombreDesplegar=&Listas de Artículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ArtL
Activo=S
Visible=S

[Acciones.ArtListaPrecio]
Nombre=ArtListaPrecio
Boton=0
NombreDesplegar=Editar &Precios en Lista
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ArtListaPrecio
Activo=S
VisibleCondicion=no General.PC

[Acciones.ArtListaCostos]
Nombre=ArtListaCostos
Boton=0
NombreDesplegar=Editar C&ostos en Lista
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ArtListaCostos
Activo=S
VisibleCondicion=(no General.PC) y Usuario.Costos

[Acciones.ArtH]
Nombre=ArtH
Boton=0
NombreDesplegar=Editar Datos &Planeación en Lista
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ArtH
Activo=S
Visible=S

[Acciones.SerieLoteProp]
Nombre=SerieLoteProp
Boton=0
NombreDesplegar=Editar Propiedades de &Series/Lotes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SerieLoteProp
Activo=S
VisibleCondicion=Config.SeriesLotesMayoreo

[Acciones.CB]
Nombre=CB
Boton=0
NombreDesplegar=Códigos &Barras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ArtCB
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.ListaPreciosEsp]
Nombre=ListaPreciosEsp
Boton=0
NombreDesplegar=Listas de Precios Específicos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ListaPrecios
Activo=S
Visible=S

[Acciones.Opcion]
Nombre=Opcion
Boton=0
NombreDesplegar=&Opciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Opcion
Activo=S
Visible=S

[Acciones.CRPromocion]
Nombre=CRPromocion
Boton=0
NombreDesplegar=Promociones (Caja Registradora)
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CRSucursal
Activo=S
VisibleCondicion=General.CR

[Dialogo.ListaAcciones]
(Inicio)=Art
Art=Catalogos
Catalogos=ArtL
ArtL=ListaPreciosEsp
ListaPreciosEsp=ArtListaPrecio
ArtListaPrecio=ArtListaCostos
ArtListaCostos=ArtH
ArtH=SerieLoteProp
SerieLoteProp=CB
CB=Opcion
Opcion=CRPromocion
CRPromocion=(Fin)
