[Dialogo]
Clave=MenuCtaClientes
Nombre=Clientes
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=141
PosicionInicialAncho=247
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=516
PosicionInicialArriba=426
PosicionInicialAlturaCliente=138

[Acciones.Clientes]
Nombre=Clientes
Boton=0
NombreDesplegar=&Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Cte
Activo=S
Visible=S

[Acciones.CteL]
Nombre=CteL
Boton=0
NombreDesplegar=&Listas de Clientes
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CteL
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Clientes
Clientes=CteL
CteL=(Fin)
