[Tabla]
Icono=0
Clave=MenuAccion
Archivo=MenuAccion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Acciones
Singular=Acción
LlavePrimaria=Accion
ListaRelaciones=Estatus
SQL=SELECT<BR>  Accion,<BR>  Nombre,<BR>  Descripcion,<BR>  Visible,<BR>  VisibleCondicion,<BR>  Activo,<BR>  ActivoCondicion,<BR>  Expresion,<BR>  Imagen,<BR>  Estatus<BR><BR>FROM<BR>  MenuAccion

[Accion]
Clave=Accion
Nombre=&Clave
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=N&ombre
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=&Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Visible]
Clave=Visible
Nombre=&Visible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=VisibleCondicion

[VisibleCondicion]
Clave=VisibleCondicion
Nombre=Condición
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
CondicionDespliege=no Visible
TipoDatos=Texto

[Activo]
Clave=Activo
Nombre=&Activo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ActivoCondicion

[ActivoCondicion]
Clave=ActivoCondicion
Nombre=Condición
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
CondicionDespliege=no Activo
TipoDatos=Texto

[Expresion]
Clave=Expresion
Nombre=&Expresión
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
TipoDatos=Texto

[Imagen]
Clave=Imagen
Nombre=&Imagen (32 bits)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>ALTA<T>
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[Relaciones.Estatus]
TipoRelacion=Forzosa
LlaveLocal=Estatus
Clave=Estatus
TablaRemota=Estatus
LlaveRemota=Estatus

[Tabla.ListaCampos]
(Inicio)=Accion
Accion=Nombre
Nombre=Descripcion
Descripcion=Visible
Visible=VisibleCondicion
VisibleCondicion=Activo
Activo=ActivoCondicion
ActivoCondicion=Expresion
Expresion=Imagen
Imagen=Estatus
Estatus=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
