[Dialogo]
Clave=MenuExpProdDinamico
Nombre=Producción Dinamico
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=165
PosicionInicialAncho=229
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
PosicionInicialIzquierda=687
PosicionInicialArriba=354
VentanaConIcono=S


PosicionInicialAlturaCliente=114
[Acciones.ExplorarProdD]
Nombre=ExplorarProdD
Boton=0
NombreDesplegar=Producción (&Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarProdDDinamica
Activo=S
Visible=S

[Acciones.Pendientes]
Nombre=Pendientes
Boton=0
NombreDesplegar=P&endientes (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarProdDPendienteDinamica
Activo=S
Visible=S
EspacioPrevio=S























[Dialogo.ListaAcciones]
(Inicio)=ExplorarProdD
ExplorarProdD=Pendientes
Pendientes=(Fin)
