[Dialogo]
Clave=MenuRepNomDispMag
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialIzquierda=564
PosicionInicialArriba=275
PosicionInicialAltura=141
PosicionInicialAncho=238
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ListaAcciones=(Lista)

PosicionInicialAlturaCliente=138
[Acciones.Alta]
Nombre=Alta
Boton=0
NombreDesplegar=&Inscripciones IMSS
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=DispMag_Alta
Activo=S

Visible=S
[Acciones.Baja]
Nombre=Baja
Boton=0
NombreDesplegar=&Baja IMSS
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=DispMag_Baja
Activo=S

Visible=S
[Acciones.Modif]
Nombre=Modif
Boton=0
NombreDesplegar=&Modificaciones IMSS
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=DispMag_Modif
Activo=S



























Visible=S
























[Dialogo.ListaAcciones]
(Inicio)=Alta
Alta=Baja
Baja=Modif
Modif=(Fin)
