
[Dialogo]
Clave=MenuCtaCP
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialIzquierda=454
PosicionInicialArriba=164
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500
[Acciones.ClavePresupuestal]
Nombre=ClavePresupuestal
Boton=0
NombreDesplegar=&Claves Presupuestales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ClavePresupuestal
Activo=S
Visible=S

[Acciones.ObjetoGasto]
Nombre=ObjetoGasto
Boton=0
NombreDesplegar=&Objetos Gasto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CPObjetoGasto
Activo=S
Visible=S



[Dialogo.ListaAcciones]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ObjetoGasto
ObjetoGasto=(Fin)
