[Tabla]
Icono=0
Clave=MenuTicker
Archivo=MenuTicker
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Ticker
Singular=Ticker
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Mensaje1,<BR>  Tipo1,<BR>  Mensaje2,<BR>  Tipo2<BR><BR>FROM<BR>  MenuTicker

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mensaje1]
Clave=Mensaje1
Nombre=Mensaje 
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Tipo1]
Clave=Tipo1
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)

[Mensaje2]
Clave=Mensaje2
Nombre=Mensaje
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Tipo2]
Clave=Tipo2
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Mensaje1
Mensaje1=Tipo1
Tipo1=Mensaje2
Mensaje2=Tipo2
Tipo2=(Fin)

[Tipo1.ListaOpciones]
(Inicio)=N/A
N/A=Normal
Normal=Advertencia
Advertencia=Alerta
Alerta=(Fin)

[Tipo2.ListaOpciones]
(Inicio)=N/A
N/A=Normal
Normal=Advertencia
Advertencia=Alerta
Alerta=(Fin)
