[Dialogo]
Clave=MenuCfgProd
Nombre=Producción
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=778
PosicionInicialArriba=290
PosicionInicialAlturaCliente=90
PosicionInicialAncho=270
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S

[Acciones.Causa]
Nombre=Causa
Boton=0
NombreDesplegar=Causas (Tiempos Muertos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Causa
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>PROD<T>)<BR>Asigna(Info.Descripcion, <T>Producción<T>)
Visible=
VisibleCondicion=no General.ProdInterfazINFOR


[Acciones.MapeoMovimientosInforIntelisis]
Nombre=MapeoMovimientosInforIntelisis
Boton=0
NombreDesplegar=Mapeo Movimientos Factory-Intelisis
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MapeoMovimientosInforIntelisis
Activo=S



















VisibleCondicion=General.ProdInterfazINFOR
[Acciones.MapeoPlantaIntelisisMes]
Nombre=MapeoPlantaIntelisisMes
Boton=0
NombreDesplegar=Mapeo Planta Factory
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MapeoPlantaIntelisisMes
Activo=S



VisibleCondicion=General.ProdInterfazINFOR







[Acciones.MapeoMovimientosIntelisisInfor]
Nombre=MapeoMovimientosIntelisisInfor
Boton=0
NombreDesplegar=Mapeo Movimientos Intelisis-Factory
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MapeoMovimientosIntelisisInfor
Activo=S







VisibleCondicion=General.ProdInterfazINFOR


[Dialogo.ListaAcciones]
(Inicio)=Causa
Causa=MapeoMovimientosInforIntelisis
MapeoMovimientosInforIntelisis=MapeoMovimientosIntelisisInfor
MapeoMovimientosIntelisisInfor=MapeoPlantaIntelisisMes
MapeoPlantaIntelisisMes=(Fin)
