[Dialogo]
Clave=MenuRepCxc
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=279
PosicionInicialArriba=206
PosicionInicialAltura=412
PosicionInicialAncho=242
PosicionInicialAlturaCliente=402

[Acciones.Acum]
Nombre=Acum
Boton=0
NombreDesplegar=&Acumulados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxcAcum
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/Acum<T>)
[Acciones.Pendientes]
Nombre=Pendientes
Boton=0
NombreDesplegar=P&endientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxcPendiente
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/Pendientes<T>)
[Acciones.Saldos]
Nombre=Saldos
Boton=0
NombreDesplegar=S&aldos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxcSaldo
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/Saldos<T>)
[Acciones.Antiguedad]
Nombre=Antiguedad
Boton=0
NombreDesplegar=A&ntigüedad de Saldos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepCxcAntiguedad
Activo=S
Visible=S

[Acciones.EstadoCuenta]
Nombre=EstadoCuenta
Boton=0
NombreDesplegar=Es&tado de Cuentas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

Expresion=<BR>  Forma(<T>RepCxcEstadoCuenta<T>)
VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/EstadoCuenta<T>)
[Acciones.Pronostico]
Nombre=Pronostico
Boton=0
NombreDesplegar=P&ronóstico de Cobranza
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxcPronostico
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/Pronostico<T>)
[Acciones.Mov]
Nombre=Mov
Boton=0
NombreDesplegar=&Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxcMov
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/Mov<T>)
[Acciones.Aux]
Nombre=Aux
Boton=0
NombreDesplegar=Au&xiliares
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxcAux
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/Aux<T>)
[Acciones.ConcentradoDiario]
Nombre=ConcentradoDiario
Boton=0
NombreDesplegar=Concentrado &Diario
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Reportes Pantalla
ClaveAccion=CxcAuxFecha
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/ConcentradoDiario<T>)
[Acciones.Cortes]
Nombre=Cortes
Boton=0
NombreDesplegar=por &Corte
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=MenuRepCxcCorte
Activo=S
Visible=S

[Acciones.Ref]
Nombre=Ref
Boton=0
NombreDesplegar=por Re&ferencia
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepCxcSincro

[Acciones.General]
Nombre=General
Boton=0
NombreDesplegar=&General de Movimientos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=mis_RepCxcAnalisisMov
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/General<T>)
[Acciones.Diario]
Nombre=Diario
Boton=0
NombreDesplegar=D&iario de Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepCxcAnalisisMovDiario
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/Diario<T>)
[Acciones.Intereses]
Nombre=Intereses
Boton=0
NombreDesplegar=Intere&ses No Cobrados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepInteresesNoCobrados
Activo=S





















VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Cxc/Intereses<T>)





















[Acciones.EstadoCuentaSucursal]
Nombre=EstadoCuentaSucursal
Boton=0
NombreDesplegar=Estado de Cuenta por &Sucursal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepCxcEstadoCuentaSucursal
Activo=S
Visible=S


































[Acciones.EstadoCuentaSimple]
Nombre=EstadoCuentaSimple
Boton=0
NombreDesplegar=Estado de Cuentas (&Simple)
EnMenu=S
EnBarraAcciones=S
Activo=S



TipoAccion=Formas




ClaveAccion=InformeCxcEstadoCuentaSimple


















[Dialogo.ListaAcciones]
(Inicio)=Saldos
Saldos=Pendientes
Pendientes=EstadoCuenta
EstadoCuenta=Antiguedad
Antiguedad=Pronostico
Pronostico=ConcentradoDiario
ConcentradoDiario=Acum
Acum=Aux
Aux=Mov
Mov=Cortes
Cortes=Ref
Ref=General
General=Diario
Diario=Intereses
Intereses=EstadoCuentaSucursal
EstadoCuentaSucursal=EstadoCuentaSimple
EstadoCuentaSimple=(Fin)
