[Dialogo]
Clave=MenuHerramientasEmbarques
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=AsistenteGeneral
PosicionInicialAlturaCliente=90
PosicionInicialAncho=283
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
PosicionInicialIzquierda=498
PosicionInicialArriba=450
VentanaConIcono=S

[Acciones.AsistenteGeneral]
Nombre=AsistenteGeneral
Boton=0
NombreDesplegar=Asistente Embarques
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmbarqueAsistenteGeneral
Activo=S
Visible=S
