[Dialogo]
Clave=MenuExpFiscal
Nombre=Fiscal
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=797
PosicionInicialArriba=465
PosicionInicialAlturaCliente=234
PosicionInicialAncho=326
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
VentanaConIcono=S

[Acciones.ExplorarIVAFiscalDinero]
Nombre=ExplorarIVAFiscalDinero
Boton=0
NombreDesplegar=IVA Fiscal (&Bancos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarIVAFiscalDinero
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.ExplorarIVAFiscal]
Nombre=ExplorarIVAFiscal
Boton=0
NombreDesplegar=&IVA Fiscal (Cxc/Cxp)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarIVAFiscal
Activo=S
Visible=S

[Acciones.ExplorarIVAFiscalConciliado]
Nombre=ExplorarIVAFiscalConciliado
Boton=0
NombreDesplegar=IVA Fiscal (Cxc/Cxp) / &Movimientos Conciliados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarIVAFiscalConciliado
Activo=S
Visible=S

[Acciones.ExplorarIEPSFiscalDinero]
Nombre=ExplorarIEPSFiscalDinero
Boton=0
NombreDesplegar=IEPS Fiscal (B&ancos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarIEPSFiscalDinero
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.ExplorarIEPSFiscal]
Nombre=ExplorarIEPSFiscal
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarIEPSFiscal
Activo=S
Visible=S
NombreDesplegar=I&EPS Fiscal (Cxc/Cxp)

[Acciones.ExplorarIEPSFiscalConciliado]
Nombre=ExplorarIEPSFiscalConciliado
Boton=0
NombreDesplegar=IEPS Fiscal (Cxc/Cxp) / Mo&vimientos Conciliados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarIEPSFiscalConciliado
Activo=S
Visible=S

[Acciones.ExplorarCFD]
Nombre=ExplorarCFD
Boton=0
NombreDesplegar=&CFD<T>s
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ExplorarCFD
Activo=S

VisibleCondicion=Empresa.CFD o General.CFDFlex
[Acciones.ExplorarFiscal]
Nombre=ExplorarFiscal
Boton=0
NombreDesplegar=Explorador &Módulo Fiscal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarFiscal
Activo=S
VisibleCondicion=General.Fiscal





[Dialogo.ListaAcciones]
(Inicio)=ExplorarFiscal
ExplorarFiscal=ExplorarIVAFiscalDinero
ExplorarIVAFiscalDinero=ExplorarIVAFiscal
ExplorarIVAFiscal=ExplorarIVAFiscalConciliado
ExplorarIVAFiscalConciliado=ExplorarIEPSFiscalDinero
ExplorarIEPSFiscalDinero=ExplorarIEPSFiscal
ExplorarIEPSFiscal=ExplorarIEPSFiscalConciliado
ExplorarIEPSFiscalConciliado=ExplorarCFD
ExplorarCFD=(Fin)
