
[Dialogo]
Clave=MenuRepInvKardex
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialIzquierda=568
PosicionInicialArriba=303
PosicionInicialAlturaCliente=176
PosicionInicialAncho=226

[Acciones.CostoPromedio]
Nombre=CostoPromedio
Boton=0
NombreDesplegar=Artículos Costeo Promedio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Antes=S
Expresion=Asigna(Temp.Texto,<T>Promedio<T>)<BR>Forma(<T>RepInvKardex<T>)
AntesExpresiones=Asigna(Info.Reporte,<T>Promedio<T>)
[Acciones.UEPS]
Nombre=UEPS
Boton=0
NombreDesplegar=Artículos Costeo UEPS
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepInvKardexUEPS
Activo=S
Visible=S
































[Acciones.Estandar]
Nombre=Estandar
Boton=0
NombreDesplegar=Artículos Costeo Estandar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepInvKardex
Activo=S
Antes=S
Visible=S


AntesExpresiones=Asigna(Info.Reporte, <T>Estandar<T>)
[Acciones.Reposicion]
Nombre=Reposicion
Boton=0
NombreDesplegar=Artículos Costeo Reposición
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepInvKardex
Activo=S
Antes=S
Visible=S







































































































AntesExpresiones=Asigna(Info.Reporte, <T>Reposicion<T>)















[Acciones.PEPS]
Nombre=PEPS
Boton=0
NombreDesplegar=Artículos Costeo PEPS
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S



TipoAccion=Formas
ClaveAccion=RepInvKardexPEPS










[Dialogo.ListaAcciones]
(Inicio)=CostoPromedio
CostoPromedio=Estandar
Estandar=Reposicion
Reposicion=UEPS
UEPS=PEPS
PEPS=(Fin)
