[Dialogo]
Clave=MenuVentas
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=114
PosicionInicialAncho=222
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaEscCerrar=S
PosicionInicialIzquierda=401
PosicionInicialArriba=310

[Acciones.Venta]
Nombre=Venta
Boton=0
NombreDesplegar=Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Venta
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.SubModuloVenta, <T>VTAS<T>)

[Acciones.Auto]
Nombre=Auto
Boton=0
NombreDesplegar=Autotransportes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Venta
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.SubModuloVenta, <T>AUTO<T>)
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Venta
Venta=Auto
Auto=(Fin)
