[Dialogo]
Clave=MenuCfgEmbarque
Nombre=Embarques
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=405
PosicionInicialArriba=238
PosicionInicialAltura=261
PosicionInicialAncho=214
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=258

[Acciones.Acciones]
Nombre=Acciones
Boton=0
NombreDesplegar=&Acciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmbarqueAccion
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.EmbarqueEstado]
Nombre=EmbarqueEstado
Boton=0
NombreDesplegar=&Estados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmbarqueEstado
Activo=S
Visible=S

[Acciones.Ruta]
Nombre=Ruta
Boton=0
NombreDesplegar=&Rutas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Ruta
Activo=S
Visible=S

[Acciones.Zona]
Nombre=Zona
Boton=0
NombreDesplegar=&Zonas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Zona
Activo=S
Visible=S

[Acciones.FormaEnvio]
Nombre=FormaEnvio
Boton=0
NombreDesplegar=&Formas de Envío
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FormaEnvio
Activo=S
Visible=S

[Acciones.Vehiculo]
Nombre=Vehiculo
Boton=0
NombreDesplegar=Ve&hiculos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Vehiculo
Activo=S
Visible=S

[Acciones.Causas]
Nombre=Causas
Boton=0
NombreDesplegar=Ca&usas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Causa
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>EMB<T>)<BR>Asigna(Info.Descripcion, <T>Embarques<T>)

[Acciones.Tarifas]
Nombre=Tarifas
Boton=0
NombreDesplegar=&Tarifas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmbarqueTarifa
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Vehiculo
Vehiculo=FormaEnvio
FormaEnvio=Zona
Zona=Ruta
Ruta=Tarifas
Tarifas=Acciones
Acciones=EmbarqueEstado
EmbarqueEstado=Causas
Causas=(Fin)
