[Dialogo]
Clave=MenuRepNomina
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=484
PosicionInicialAncho=313
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=1016
PosicionInicialArriba=285
PosicionInicialAlturaCliente=258

[Acciones.Acum]
Nombre=Acum
Boton=0
NombreDesplegar=&Acumulados
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepNominaAcum
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Nomina/Acum<T>)
[Acciones.Recibo]
Nombre=Recibo
Boton=0
NombreDesplegar=&Recibo Nómina
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=ReciboNomina
Activo=S

VisibleCondicion=//no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Nomina/Recibo<T>)
[Acciones.NominaDesglose]
Nombre=NominaDesglose
Boton=0
NombreDesplegar=Desglose de &Moneda
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepNominaDesglose
Activo=S

VisibleCondicion=//no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Nomina/NominaDesglose<T>)
[Acciones.RepNominaDinero]
Nombre=RepNominaDinero
Boton=0
NombreDesplegar=Movimientos - &Dinero
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepNominaDinero
Activo=S

VisibleCondicion=//no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Nomina/RepNominaDinero<T>)
[Acciones.RepNominaCxp]
Nombre=RepNominaCxp
Boton=0
NombreDesplegar=Movimientos - Cuentas por &Pagar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepNominaCxp
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Nomina/RepNominaCxp<T>)



[Acciones.SUAMovimientos]
Nombre=SUAMovimientos
Boton=0
NombreDesplegar=SUA Movimientos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=RepSUAMovimientos
Activo=S

VisibleCondicion=//no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Nomina/SUAMovimientos<T>)
[Acciones.SUATrabajador]
Nombre=SUATrabajador
Boton=0
NombreDesplegar=SUA Trabajador
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepSUATrabajador
Activo=S




VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Nomina/SUATrabajador<T>)
[Acciones.MovsProcesar]
Nombre=MovsProcesar
Boton=0
NombreDesplegar=Movimientos por Procesar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepNomMovsProc
Activo=S
Visible=S

[Acciones.Iscas]
Nombre=Iscas
Boton=0
NombreDesplegar=A&nálisis ISCAS
EnMenu=S
EnBarraAcciones=S
Activo=S
TipoAccion=Formas
ClaveAccion=mis_RepAnalisisIscas


VisibleCondicion=//no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Nomina/Iscas<T>)
[Acciones.ReciboAdicional]
Nombre=ReciboAdicional
Boton=0
NombreDesplegar=Recibos - &Otros Formatos
EnMenu=S
EnBarraAcciones=S
Activo=S





TipoAccion=Formas
ClaveAccion=RepReciboNomina































































VisibleCondicion=//no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Nomina/ReciboAdicional<T>)
[Acciones.LayoutsBancarios]
Nombre=LayoutsBancarios
Boton=0
NombreDesplegar=Dis&persión de Nómina
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepLayoutNomina
Activo=S
Visible=S






[Acciones.ReporteDIM]
Nombre=ReporteDIM
Boton=0
NombreDesplegar=&DIM (Información Anual de Sueldos y Salarios)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S









Expresion=Si<BR>  Forma(<T>EspecificarEjercicio<T>)<BR>Entonces<BR>  ReportePantalla(<T>RepDimGrid<T>)<BR>Fin






[Acciones.Avisos]
Nombre=Avisos
Boton=0
NombreDesplegar=&Avisos IMSS
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuRepNomDispMag
Activo=S
Visible=S



































[Acciones.AcumVacaciones]
Nombre=AcumVacaciones
Boton=0
NombreDesplegar=&Saldo de Vacaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=AcumVacaciones
Activo=S
Visible=S












































[Acciones.Recibo2]
Nombre=Recibo2
Boton=0
NombreDesplegar=Recibo Nómina 2
EnMenu=S
EnBarraAcciones=S
TipoAccion=Reportes Pantalla
ClaveAccion=NominaRecibo1sp
Activo=S















































[Dialogo.ListaAcciones]
(Inicio)=Acum
Acum=Recibo
Recibo=Recibo2
Recibo2=ReciboAdicional
ReciboAdicional=NominaDesglose
NominaDesglose=RepNominaDinero
RepNominaDinero=RepNominaCxp
RepNominaCxp=SUAMovimientos
SUAMovimientos=SUATrabajador
SUATrabajador=ReporteDIM
ReporteDIM=Avisos
Avisos=MovsProcesar
MovsProcesar=Iscas
Iscas=LayoutsBancarios
LayoutsBancarios=AcumVacaciones
AcumVacaciones=(Fin)
