
[Dialogo]
Clave=MenuCfgCorte
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=152
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=433
PosicionInicialArriba=269
[Acciones.Frecuencia]
Nombre=Frecuencia
Boton=0
NombreDesplegar=Frecuencia
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CorteFrecuencia
Activo=S
Visible=S

[Acciones.Grupo]
Nombre=Grupo
Boton=0
NombreDesplegar=Grupo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CorteGrupo
Activo=S
Visible=S


[Acciones.Tipo]
Nombre=Tipo
Boton=0
NombreDesplegar=Tipo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CorteTipo
Activo=S
Visible=S






















[Acciones.Trabajos]
Nombre=Trabajos
Boton=0
NombreDesplegar=Trabajos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CorteTrabajo
Activo=S
Visible=S









[Dialogo.ListaAcciones]
(Inicio)=Frecuencia
Frecuencia=Grupo
Grupo=Tipo
Tipo=Trabajos
Trabajos=(Fin)
