[Dialogo]
Clave=MenuCfgOtros
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=587
PosicionInicialArriba=0
PosicionInicialAltura=549
PosicionInicialAncho=266
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=877

[Acciones.TiposBloqueos]
Nombre=TiposBloqueos
Boton=0
NombreDesplegar=Tipos de B&loqueos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Bloqueo
Activo=S
Visible=S

[Acciones.TiposPresupuestos]
Nombre=TiposPresupuestos
Boton=0
NombreDesplegar=Tipos de &Presupuestos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PresupuestoTipo
Activo=S
VisibleCondicion=General.TiposPresupuesto

[Acciones.CodigosBarras]
Nombre=CodigosBarras
Boton=0
NombreDesplegar=Códigos &Barras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CB
Activo=S
EspacioPrevio=S
VisibleCondicion=Config.CB

[Acciones.DiaFestivo]
Nombre=DiaFestivo
Boton=0
NombreDesplegar=&Días Festivos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DiaFestivo
Activo=S
Visible=S

[Acciones.Acronimo]
Nombre=Acronimo
Boton=0
NombreDesplegar=&Acrónimos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Acronimo
Activo=S
Visible=S

[Acciones.ZonaImp]
Nombre=ZonaImp
Boton=0
NombreDesplegar=&Zonas de Impuestos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ZonaImp
Activo=S
Visible=S

[Acciones.Opcion1]
Nombre=Opcion1
Boton=0
NombreDesplegar=Opcion1
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

[Acciones.Opcion2]
Nombre=Opcion2
Boton=0
NombreDesplegar=Opcion2
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

[Acciones.Opcion3]
Nombre=Opcion3
Boton=0
NombreDesplegar=Opcion3
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

[Acciones.InstitucionFin]
Nombre=InstitucionFin
Boton=0
NombreDesplegar=Instituciones Financieras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=InstitucionFin
Activo=S
Visible=S

[Acciones.Anuncio]
Nombre=Anuncio
Boton=0
NombreDesplegar=An&uncios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Anuncio

[Acciones.Excel]
Nombre=Excel
Boton=0
NombreDesplegar=Plantillas E&xcel
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Excel
Activo=S
Visible=S

[Acciones.SincroRama]
Nombre=SincroRama
Boton=0
NombreDesplegar=&Ramas a Sincronizar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SincroRama
Activo=S
Visible=S

[Acciones.CodigoPostal]
Nombre=CodigoPostal
Boton=0
NombreDesplegar=Códigos Postales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Info.Ruta, Nulo)<BR>Forma(<T>CodigoPostal<T>)

[Acciones.Consecutivo]
Nombre=Consecutivo
Boton=0
NombreDesplegar=Consecutivos Generales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Consecutivo
Activo=S
Visible=S

[Acciones.ListaNegra]
Nombre=ListaNegra
Boton=0
NombreDesplegar=Lista Negra (Contactos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ListaNegra
Activo=S
Visible=S

[Acciones.Idioma]
Nombre=Idioma
Boton=0
NombreDesplegar=Otros Idiomas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Idioma
Activo=S
Visible=S

[Acciones.MovTurno]
Nombre=MovTurno
Boton=0
NombreDesplegar=Turnos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovTurno
Activo=S
Visible=S

[Acciones.SeguroTipoPoliza]
Nombre=SeguroTipoPoliza
Boton=0
NombreDesplegar=Tipos Pólizas (Seguros)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SeguroTipoPoliza
Activo=S
Visible=S

[Acciones.Religion]
Nombre=Religion
Boton=0
NombreDesplegar=Religiones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Religion
Activo=S
Visible=S

[Acciones.Cubo]
Nombre=Cubo
Boton=0
NombreDesplegar=Cubos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Cubo
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Web]
Nombre=Web
Boton=0
NombreDesplegar=&Web
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CfgWeb
Activo=S
Visible=S

[Acciones.CteTitulos]
Nombre=CteTitulos
Boton=0
NombreDesplegar=Títulos Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CteTit
Activo=S
Visible=S

[Acciones.Tablas]
Nombre=Tablas
Boton=0
NombreDesplegar=&Tablas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgTablas
Activo=S
Visible=S

[Acciones.ListaNegraColonia]
Nombre=ListaNegraColonia
Boton=0
NombreDesplegar=Lista Negra (Zonas)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ListaNegraColonia
Activo=S
Visible=S

[Acciones.Modulo]
Nombre=Modulo
Boton=0
NombreDesplegar=Módulos / Sub Módulos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Modulo
Activo=S
Visible=S

[Acciones.MovCte]
Nombre=MovCte
Boton=0
NombreDesplegar=Movimientos desde el Cliente
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovCteCfg
Activo=S
Visible=S

[Acciones.MovProv]
Nombre=MovProv
Boton=0
NombreDesplegar=Movimientos desde el Proveedor
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovProvCfg
Activo=S
Visible=S

[Acciones.Impresion]
Nombre=Impresion
Boton=0
NombreDesplegar=Impresión
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgImpresion
Activo=S
Visible=S

[Acciones.Eventos]
Nombre=Eventos
Boton=0
NombreDesplegar=E&ventos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Evento
Activo=S
Visible=S

[Acciones.MenuCfgTipo]
Nombre=MenuCfgTipo
Boton=0
NombreDesplegar=Tipos de Cuentas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgTipo
Activo=S
Visible=S

[Acciones.AgendaHora]
Nombre=AgendaHora
Boton=0
NombreDesplegar=Horas (Agenda)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AgendaHora
Activo=S
Visible=S

[Acciones.LoteFijo]
Nombre=LoteFijo
Boton=0
NombreDesplegar=Lotes &Fijos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=LoteFijo
Activo=S
Visible=S

[Acciones.Tasas]
Nombre=Tasas
Boton=0
NombreDesplegar=&Tasas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Tasa
Activo=S
Visible=S

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros7]
Nombre=Otros7
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros8]
Nombre=Otros8
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros9]
Nombre=Otros9
Boton=0
NombreDesplegar=Expresion
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.RefTipo]
Nombre=RefTipo
Boton=0
NombreDesplegar=Tipos Referencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RefTipo
Activo=S
Visible=S

[Acciones.Tareas]
Nombre=Tareas
Boton=0
NombreDesplegar=&Tareas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgTareas
Activo=S
Visible=S

[Acciones.GRP]
Nombre=GRP
Boton=0
NombreDesplegar=&GRP
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgGRP
ActivoCondicion=General.GRP
VisibleCondicion=General.GRP

[Acciones.Pais]
Nombre=Pais
Boton=0
NombreDesplegar=&Paises
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Pais
Activo=S
Visible=S

[Acciones.Importacion]
Nombre=Importacion
Boton=0
NombreDesplegar=&Importación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgImportacion
Activo=S
Visible=S

[Acciones.Escuelas]
Nombre=Escuelas
Boton=0
NombreDesplegar=&Escuelas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgEscuelas
Activo=S
Visible=S

[Acciones.ListaPoliticos]
Nombre=ListaPoliticos
Boton=0
NombreDesplegar=Lista &Políticos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ListaPoliticos
Activo=S
Visible=S

[Acciones.DiasEsp]
Nombre=DiasEsp
Boton=0
NombreDesplegar=Días Específicos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DiasEsp
Activo=S
Visible=S

[Acciones.Parentesco]
Nombre=Parentesco
Boton=0
NombreDesplegar=&Parentescos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Parentesco
Activo=S
Visible=S

[Acciones.Color]
Nombre=Color
Boton=0
NombreDesplegar=Lista &Colores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Color
Activo=S
Visible=S

[Acciones.MovProy]
Nombre=MovProy
Boton=0
NombreDesplegar=Movimientos desde el Proyecto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovProyCfg
Activo=S
Visible=S

[Acciones.CapturaCatalogo]
Nombre=CapturaCatalogo
Boton=0
NombreDesplegar=Modificaciones Catálogos Transaccionalmente
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CapturaCatalogo
Activo=S
VisibleCondicion=General.CAPT
















[Acciones.RFCValidos]
Nombre=RFCValidos
Boton=0
NombreDesplegar=Registros Validos
EnMenu=S
TipoAccion=Formas
ClaveAccion=RFCValidos
Activo=S
Visible=S










































[Acciones.VisorWeb]
Nombre=VisorWeb
Boton=0
NombreDesplegar=Visor &Web
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VisorWebConfig
Activo=S
Visible=S





















[Dialogo.ListaAcciones]
(Inicio)=Tablas
Tablas=Impresion
Impresion=CodigosBarras
CodigosBarras=TiposBloqueos
TiposBloqueos=TiposPresupuestos
TiposPresupuestos=Excel
Excel=Pais
Pais=DiaFestivo
DiaFestivo=AgendaHora
AgendaHora=CodigoPostal
CodigoPostal=ZonaImp
ZonaImp=LoteFijo
LoteFijo=Anuncio
Anuncio=Tareas
Tareas=InstitucionFin
InstitucionFin=Idioma
Idioma=Importacion
Importacion=Escuelas
Escuelas=SeguroTipoPoliza
SeguroTipoPoliza=RefTipo
RefTipo=Religion
Religion=CteTitulos
CteTitulos=Eventos
Eventos=ListaNegra
ListaNegra=ListaNegraColonia
ListaNegraColonia=ListaPoliticos
ListaPoliticos=RFCValidos
RFCValidos=Cubo
Cubo=Web
Web=VisorWeb
VisorWeb=Consecutivo
Consecutivo=SincroRama
SincroRama=MovTurno
MovTurno=Modulo
Modulo=MovCte
MovCte=MovProv
MovProv=MovProy
MovProy=MenuCfgTipo
MenuCfgTipo=GRP
GRP=Acronimo
Acronimo=DiasEsp
DiasEsp=Tasas
Tasas=Opcion1
Opcion1=Opcion2
Opcion2=Opcion3
Opcion3=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=Otros7
Otros7=Otros8
Otros8=Otros9
Otros9=Parentesco
Parentesco=Color
Color=CapturaCatalogo
CapturaCatalogo=(Fin)
