[Dialogo]
Clave=MenuCfgSAUX
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=114
PosicionInicialAncho=253
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
PosicionInicialIzquierda=673
PosicionInicialArriba=374
VentanaConIcono=S




[Acciones.SAUXIndicador]
Nombre=SAUXIndicador
Boton=0
NombreDesplegar=Indicadores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SAUXIndicador
Activo=S
Visible=S

[Acciones.SAUXServicio]
Nombre=SAUXServicio
Boton=0
NombreDesplegar=Servicios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SAUXServicio
Activo=S
Visible=S







[Dialogo.ListaAcciones]
(Inicio)=SAUXIndicador
SAUXIndicador=SAUXServicio
SAUXServicio=(Fin)
