
[Dialogo]
Clave=MenuCfgeDoc
Nombre=Documento &Electrónico
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500



VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
ListaAcciones=(Lista)

PosicionInicialIzquierda=550
PosicionInicialArriba=359
[Acciones.eDocModulo]
Nombre=eDocModulo
Boton=0
NombreDesplegar=&Envio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=eDocModulo
Activo=S

VisibleCondicion=General.eDoc
[Acciones.eDocIn]
Nombre=eDocIn
Boton=0
NombreDesplegar=&Recepción
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgeDocIn
Activo=S

















VisibleCondicion=General.eDoc


[Dialogo.ListaAcciones]
(Inicio)=eDocModulo
eDocModulo=eDocIn
eDocIn=(Fin)
