[Dialogo]
Clave=MenuExpCte
Nombre=Clientes
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
PosicionInicialIzquierda=416
PosicionInicialArriba=313
PosicionInicialAltura=141
PosicionInicialAncho=192
VentanaConIcono=S

[Acciones.Clientes]
Nombre=Clientes
Boton=0
NombreDesplegar=&Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCte
Activo=S
Visible=S

[Acciones.Tareas]
Nombre=Tareas
Boton=0
NombreDesplegar=&Tareas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarCteTarea
Activo=S
Visible=S
Antes=S







AntesExpresiones=Asigna(Info.Agente, Nulo)






[Dialogo.ListaAcciones]
(Inicio)=Clientes
Clientes=Tareas
Tareas=(Fin)
