
[Dialogo]
Clave=MenuCfgContParalela
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialIzquierda=433
PosicionInicialArriba=269
PosicionInicialAlturaCliente=152
PosicionInicialAncho=500
[Acciones.Empresas]
Nombre=Empresas
Boton=0
NombreDesplegar=&Empresas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContParalelaEmpresa
Activo=S
Visible=S

[Acciones.Cta]
Nombre=Cta
Boton=0
NombreDesplegar=&Cuentas Contables
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ContParalelaEmpresaCta
Activo=S
Visible=S

















[Acciones.Plantilla]
Nombre=Plantilla
Boton=0
NombreDesplegar=&Plantilla XML
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ContParalelaXMLPlantilla
Activo=S
Visible=S












































[Acciones.ContParalelaMovPoliza]
Nombre=ContParalelaMovPoliza
Boton=0
NombreDesplegar=Movimientos de Contabilidad
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContParalelaMovPoliza
Activo=S
Visible=S



EspacioPrevio=S














[Dialogo.ListaAcciones]
(Inicio)=Empresas
Empresas=Cta
Cta=Plantilla
Plantilla=ContParalelaMovPoliza
ContParalelaMovPoliza=(Fin)
