[Dialogo]
Clave=MenuCfgProyectos
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=186
PosicionInicialAncho=231
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=844
PosicionInicialArriba=490

[Acciones.Plantillas]
Nombre=Plantillas
Boton=0
NombreDesplegar=&Plantillas
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=PlantillaProyecto
Activo=S
Visible=S

[Acciones.Roles]
Nombre=Roles
Boton=0
NombreDesplegar=&Roles
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProyectoRol
Activo=S
Visible=S

[Acciones.Actividades]
Nombre=Actividades
Boton=0
NombreDesplegar=&Actividades
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgProyectoAct
Activo=S
Visible=S

[Acciones.Desarrollo]
Nombre=Desarrollo
Boton=0
NombreDesplegar=Clasificaciones de Desarrollo
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ProyectoDesarrolloClase1
Activo=S
Visible=S

[Acciones.DesarrolloCausa]
Nombre=DesarrolloCausa
Boton=0
NombreDesplegar=Causas de Desarrollo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProyectoDesarrolloCausa
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Roles
Roles=Actividades
Actividades=Plantillas
Plantillas=Desarrollo
Desarrollo=DesarrolloCausa
DesarrolloCausa=(Fin)
