[Dialogo]
Clave=MenuExpInvDinamico
Nombre=Menú Dinamico
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=333
PosicionInicialAncho=322
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=637
PosicionInicialArriba=347
PosicionInicialAlturaCliente=138


[Acciones.ExplorarInvD]
Nombre=ExplorarInvD
Boton=0
NombreDesplegar=Movimientos al Inventario (&Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarInvDDinamica
Activo=S
Visible=S


[Acciones.ExplorarPendienteSurtirD]
Nombre=ExplorarPendienteSurtirD
Boton=0
NombreDesplegar=&Pendientes por Surtir
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarPendienteSurtirD
Activo=S


















VisibleCondicion=1=2
[Acciones.ExplorarSaldoUOpcion]
Nombre=ExplorarSaldoUOpcion
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarSaldoUOpcion
Activo=S
Visible=S



NombreDesplegar=Existencias




















[Dialogo.ListaAcciones]
(Inicio)=ExplorarInvD
ExplorarInvD=ExplorarPendienteSurtirD
ExplorarPendienteSurtirD=ExplorarSaldoUOpcion
ExplorarSaldoUOpcion=(Fin)
