[Dialogo]
Clave=MenuCfgCompras
Nombre=Compras
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=351
PosicionInicialArriba=286
PosicionInicialAltura=165
PosicionInicialAncho=322
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=162

[Acciones.Instruccion]
Nombre=Instruccion
Boton=0
NombreDesplegar=&Instrucciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Instruccion
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Info.Modulo, <T>COMS<T>)<BR>Asigna(Info.Descripcion, <T>Compras<T>)

[Acciones.Causas]
Nombre=Causas
Boton=0
NombreDesplegar=Ca&usas (Cancelación/Devolución)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Causa
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>COMS<T>)<BR>Asigna(Info.Descripcion, <T>Compras<T>)

[Acciones.CompraProrrateada]
Nombre=CompraProrrateada
Boton=0
NombreDesplegar=Compra &Prorrateada (por Omisión)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmpresaCompraProrrateo
Activo=S
VisibleCondicion=Config.CompraProrrateada

[Acciones.FormaEntrega]
Nombre=FormaEntrega
Boton=0
NombreDesplegar=Formas &Entrega
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FormaEntrega
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Causas
Causas=Instruccion
Instruccion=CompraProrrateada
CompraProrrateada=FormaEntrega
FormaEntrega=(Fin)
