
[Dialogo]
Clave=MenuInfGerencialesUtil
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
[Acciones.Agentes]
Nombre=Agentes
Boton=0
NombreDesplegar=&Agentes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Forma(<T>Informemis_UtilidadAgentes<T>)
Activo=S
Visible=S

[Acciones.Almacenes]
Nombre=Almacenes
Boton=0
NombreDesplegar=A&lmacenes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Forma(<T>Informemis_UtilidadAlmacen<T>)
Activo=S
Visible=S


[Acciones.Articulos]
Nombre=Articulos
Boton=0
NombreDesplegar=A&rtículos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Forma(<T>Informemis_UtilidadArticulos<T>)
[Acciones.Clientes]
Nombre=Clientes
Boton=0
NombreDesplegar=&Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Forma(<T>Informemis_UtilidadClientes<T>)
[Acciones.Sucursales]
Nombre=Sucursales
Boton=0
NombreDesplegar=&Sucursales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Forma(<T>Informemis_UtilidadSucursal<T>)
[Acciones.Uens]
Nombre=Uens
Boton=0
NombreDesplegar=&UEN´s
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S













Expresion=Forma(<T>Informemis_UtilidadUEN<T>)


[Dialogo.ListaAcciones]
(Inicio)=Agentes
Agentes=Almacenes
Almacenes=Articulos
Articulos=Clientes
Clientes=Sucursales
Sucursales=Uens
Uens=(Fin)
