[Dialogo]
Clave=MenuCtaCentro
Nombre=Centros Trabajo
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=165
PosicionInicialAncho=234
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=523
PosicionInicialArriba=261
PosicionInicialAlturaCliente=162

[Acciones.Centro]
Nombre=Centro
Boton=0
NombreDesplegar=&Centros Trabajo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Centro
Activo=S
Visible=S

[Acciones.CentroOrdenar]
Nombre=CentroOrdenar
Boton=0
NombreDesplegar=Cambiar &Orden
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CentroOrdenar
Activo=S
Visible=S

[Acciones.CentroH]
Nombre=CentroH
Boton=0
NombreDesplegar=&Editar en Lista
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CentroH
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Centro
Centro=CentroOrdenar
CentroOrdenar=CentroH
CentroH=(Fin)