
[Tabla]
Icono=0
Clave=MESArtExistenciaInt
Nombre=MESArtExistenciaInt
Archivo=ArtExistenciaIntMES
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ExistenciaInte]
Clave=ExistenciaInte
Nombre=Existencia Intelisis
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
[ExistenciaMES]
Clave=ExistenciaMES
Nombre=Existencia Factory
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

























Cantidad=S



[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=SerieLote
SerieLote=Almacen
Almacen=ExistenciaInte
ExistenciaInte=ExistenciaMES
ExistenciaMES=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=SubCuenta,
SubCuenta,=SerieLote,
SerieLote,=Almacen,
Almacen,=ExistenciaInte,
ExistenciaInte,=ExistenciaMES
ExistenciaMES=FROM ArtExistenciaIntMES
FROM ArtExistenciaIntMES=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=SerieLote
SerieLote=Almacen
Almacen=(Fin)
