
[Tabla]
Icono=0
Clave=MesInvTransferSerieLote
Nombre=MesInvTransferSerieLote
Archivo=MesInvTransferSerieLote
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlUsuarios=S
CampoID=ID
CampoUsuario=Usuario
SQL=(Lista)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ArtSerieLoteLista
AyudaVista=SerieLote
AyudaCampo=SerieLote.SerieLote
AyudaMultiple=S
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1










[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=ID
ID=SerieLote
SerieLote=Cantidad
Cantidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Usuario,
Usuario,=ID,
ID,=SerieLote,
SerieLote,=Cantidad
Cantidad=FROM MesInvTransferSerieLote
FROM MesInvTransferSerieLote=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Usuario
Usuario=ID
ID=SerieLote
SerieLote=(Fin)
