
[Tabla]
Icono=0
Clave=MesInvTransfer
Nombre=MesInvTransfer
Archivo=MesInvTransfer
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlID=S
ControlUsuarios=S
CampoID=ID
CampoUsuario=Usuario
SQL=(Lista)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Lanzamiento]
Clave=Lanzamiento
Nombre=Lanzamiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Padre]
Clave=Padre
Nombre=Padre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
[Hijo]
Clave=Hijo
Nombre=Hijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=(Lista)
[AlmacenD]
Clave=AlmacenD
Nombre=Almacén Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=AlmDestino
Mayusculas=S
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadA]
Clave=CantidadA
Nombre=a Afectar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[UltimoPrecioCoste]
Clave=UltimoPrecioCoste
Nombre=Último Precio Coste
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[PrecioCosteMedio]
Clave=PrecioCosteMedio
Nombre=Precio Coste Medio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[UnidMedidaCompra]
Clave=UnidMedidaCompra
Nombre=Unidad Medida Compra
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UnidMedidaAlmacen]
Clave=UnidMedidaAlmacen
Nombre=Unidad Medida Almacén
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Padre
Clave=Art
TablaRemota=ArtDestino
LlaveRemota=Articulo

[Relaciones.Art2]
TipoRelacion=Opcional
LlaveLocal=Hijo
Clave=Art2
TablaRemota=Art2
LlaveRemota=Articulo

[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=Almacen
Clave=Alm
TablaRemota=AlmDetalle
LlaveRemota=Almacen

[Relaciones.AlmDestino]
TipoRelacion=Opcional
LlaveLocal=AlmacenD
Clave=AlmDestino
TablaRemota=AlmDestino
LlaveRemota=Almacen













[Relaciones.ArtDisponible]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=ArtDisponible
TablaRemota=ArtDisponible
LlaveRemota=(Lista)
[Relaciones.ArtDisponible.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Hijo
Hijo=Almacen
Almacen=(Fin)

[Relaciones.ArtDisponible.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=(Fin)

















[Almacen.ValidacionTablas]
(Inicio)=AlmDetalle
AlmDetalle=ArtDisponible
ArtDisponible=(Fin)









[TipoArticulo]
Clave=TipoArticulo
Nombre=TipoArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño

[Transferido]
Clave=Transferido
Nombre=Transferido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=ID
ID=Lanzamiento
Lanzamiento=Padre
Padre=Hijo
Hijo=Almacen
Almacen=AlmacenD
AlmacenD=Cantidad
Cantidad=CantidadA
CantidadA=UltimoPrecioCoste
UltimoPrecioCoste=PrecioCosteMedio
PrecioCosteMedio=UnidMedidaCompra
UnidMedidaCompra=UnidMedidaAlmacen
UnidMedidaAlmacen=TipoArticulo
TipoArticulo=Transferido
Transferido=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Usuario,
Usuario,=ID,
ID,=Lanzamiento,
Lanzamiento,=Padre,
Padre,=Hijo,
Hijo,=Almacen,
Almacen,=AlmacenD,
AlmacenD,=Cantidad,
Cantidad,=CantidadA,
CantidadA,=UltimoPrecioCoste,
UltimoPrecioCoste,=PrecioCosteMedio,
PrecioCosteMedio,=TipoArticulo,
TipoArticulo,=UnidMedidaCompra,
UnidMedidaCompra,=UnidMedidaAlmacen,
UnidMedidaAlmacen,=Transferido
Transferido=FROM MesInvTransfer
FROM MesInvTransfer=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Art2
Art2=Alm
Alm=AlmDestino
AlmDestino=ArtDisponible
ArtDisponible=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Usuario
Usuario=ID
ID=(Fin)
