
[Tabla]
Icono=0
Clave=MESMotivoRechazo
Nombre=MotivoRechazo
Archivo=MotivoRechazo
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Motivo
SQL=(Lista)
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40





[Tabla.ListaCampos]
(Inicio)=Motivo
Motivo=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Motivo,
Motivo,=Descripcion
Descripcion=FROM MotivoRechazo
FROM MotivoRechazo=(Fin)
