[Tabla]
Icono=0
Clave=MetodoAmortizacion
Archivo=MetodoAmortizacion
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Metodo
Singular=Metodos
LlavePrimaria=Numero
SQL=SELECT<BR>  Numero,<BR>  Descripcion<BR><BR>FROM<BR>  MetodoAmortizacion

[Numero]
Clave=Numero
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100

[Tabla.ListaCampos]
(Inicio)=Numero
Numero=Descripcion
Descripcion=(Fin)
