
[Tabla]
Icono=0
Clave=MFAArtAF
Nombre=MFAArtAF
Archivo=MFAArtAF
Modulos=(Todos)
Singular=MFAArtAF

TipoTabla=General
ListaCampos=Articulo

ListaRelaciones=Art
LlavePrimaria=Articulo
SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
Mayusculas=S
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo









[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo
Articulo=FROM MFAArtAF
FROM MFAArtAF=(Fin)
