
[Vista]
Icono=0
Clave=MFAArt
Nombre=MFAArt
Modulos=(Todos)
Singular=MFAArt
ListaTablas=(Lista)

TablaPrincipal=MFAArt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)











































































SQL=(Lista)

[MFAArt.Articulo]
Clave=MFAArt.Articulo
LigaTabla=MFAArt
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[MFAArt.IEPSNumReporte]
Clave=MFAArt.IEPSNumReporte
LigaTabla=MFAArt
LigaCampo=IEPSNumReporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=IEPSNumReporte

[MFAArt.IEPSCategoriaConcepto]
Clave=MFAArt.IEPSCategoriaConcepto
LigaTabla=MFAArt
LigaCampo=IEPSCategoriaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=IEPSCategoriaConcepto

[MFAArt.IEPSExento]
Clave=MFAArt.IEPSExento
LigaTabla=MFAArt
LigaCampo=IEPSExento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=IEPSExento

[MFAArt.IEPSEnvaseReutilizable]
Clave=MFAArt.IEPSEnvaseReutilizable
LigaTabla=MFAArt
LigaCampo=IEPSEnvaseReutilizable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=IEPSEnvaseReutilizable

[MFAArt.Impuesto]
Clave=MFAArt.Impuesto
LigaTabla=MFAArt
LigaCampo=Impuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Impuesto

[MFAArt.UnidadBaseIEPS]
Clave=MFAArt.UnidadBaseIEPS
Nombre=Unidad Base
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=UnidadesArticulo(MFAArt.Articulo)
LigaTabla=MFAArt
LigaCampo=UnidadBaseIEPS
Ligado=S
TipoCampo=Tabla
ClaveBDE=UnidadBaseIEPS

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[MFAIEPSNumReporte.Descripcion]
Clave=MFAIEPSNumReporte.Descripcion
LigaTabla=MFAIEPSNumReporte
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[MFAIEPSCategoriaConcepto.Descripcion]
Clave=MFAIEPSCategoriaConcepto.Descripcion
LigaTabla=MFAIEPSCategoriaConcepto
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_1

[Relaciones.MFAArt.Art]
Clave=MFAArt.Art
TablaRemota=Art
LlaveLocal=MFAArt.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.MFAArt.MFAIEPSNumReporte]
Clave=MFAArt.MFAIEPSNumReporte
TablaRemota=MFAIEPSNumReporte
LlaveLocal=MFAArt.IEPSNumReporte
LlaveRemota=NumReporte
TipoRelacion=Opcional

[Relaciones.MFAArt.MFAIEPSCategoriaConcepto]
Clave=MFAArt.MFAIEPSCategoriaConcepto
TablaRemota=MFAIEPSCategoriaConcepto
LlaveLocal=MFAArt.IEPSCategoriaConcepto
LlaveRemota=Categoria
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=MFAArt.Articulo
MFAArt.Articulo=MFAArt.IEPSNumReporte
MFAArt.IEPSNumReporte=MFAArt.IEPSCategoriaConcepto
MFAArt.IEPSCategoriaConcepto=MFAArt.IEPSExento
MFAArt.IEPSExento=MFAArt.IEPSEnvaseReutilizable
MFAArt.IEPSEnvaseReutilizable=MFAArt.Impuesto
MFAArt.Impuesto=MFAArt.UnidadBaseIEPS
MFAArt.UnidadBaseIEPS=Art.Descripcion1
Art.Descripcion1=MFAIEPSNumReporte.Descripcion
MFAIEPSNumReporte.Descripcion=MFAIEPSCategoriaConcepto.Descripcion
MFAIEPSCategoriaConcepto.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=MFAArt
MFAArt=Art
Art=MFAIEPSNumReporte
MFAIEPSNumReporte=MFAIEPSCategoriaConcepto
MFAIEPSCategoriaConcepto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MFAArt.Articulo,
MFAArt.Articulo,=MFAArt.IEPSNumReporte,
MFAArt.IEPSNumReporte,=MFAArt.IEPSCategoriaConcepto,
MFAArt.IEPSCategoriaConcepto,=MFAArt.IEPSExento,
MFAArt.IEPSExento,=MFAArt.IEPSEnvaseReutilizable,
MFAArt.IEPSEnvaseReutilizable,=MFAArt.Impuesto,
MFAArt.Impuesto,=MFAArt.UnidadBaseIEPS,
MFAArt.UnidadBaseIEPS,=Art.Descripcion1,
Art.Descripcion1,=MFAIEPSNumReporte.Descripcion,
MFAIEPSNumReporte.Descripcion,=MFAIEPSCategoriaConcepto.Descripcion
MFAIEPSCategoriaConcepto.Descripcion=FROM MFAArt
FROM MFAArt=LEFT OUTER JOIN Art ON MFAArt.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON MFAArt.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN MFAIEPSNumReporte ON MFAArt.IEPSNumReporte<IGUAL>MFAIEPSNumReporte.NumReporte
LEFT OUTER JOIN MFAIEPSNumReporte ON MFAArt.IEPSNumReporte<IGUAL>MFAIEPSNumReporte.NumReporte=LEFT OUTER JOIN MFAIEPSCategoriaConcepto ON MFAArt.IEPSCategoriaConcepto<IGUAL>MFAIEPSCategoriaConcepto.Categoria
LEFT OUTER JOIN MFAIEPSCategoriaConcepto ON MFAArt.IEPSCategoriaConcepto<IGUAL>MFAIEPSCategoriaConcepto.Categoria=(Fin)

[Vista.ListaRelaciones]
(Inicio)=MFAArt.Art
MFAArt.Art=MFAArt.MFAIEPSNumReporte
MFAArt.MFAIEPSNumReporte=MFAArt.MFAIEPSCategoriaConcepto
MFAArt.MFAIEPSCategoriaConcepto=(Fin)
