
[Tabla]
Icono=0
Clave=MFAArt
Nombre=MFAArt
Archivo=MFAArt
Modulos=(Todos)
Singular=MFAArt

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Articulo
ListaRelaciones=(Lista)
SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Art
ValorPorOmisionPrevalidado=S
[IEPSNumReporte]
Clave=IEPSNumReporte
Nombre=Número Reporte IEPS
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=MFAIEPSNumReporteLista
AyudaVista=MFAIEPSNumReporte
AyudaCampo=MFAIEPSNumReporte.NumReporte
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=MFAIEPSNumReporte
ValorPorOmisionPrevalidado=S
[IEPSCategoriaConcepto]
Clave=IEPSCategoriaConcepto
Nombre=Categoría concepto IEPS
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=MFAIEPSCategoriaConceptoLista
AyudaVista=MFAIEPSCategoriaConcepto
AyudaCampo=MFAIEPSCategoriaConcepto.Categoria
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=MFAIEPSCategoriaConcepto
ValorPorOmisionPrevalidado=S
[IEPSExento]
Clave=IEPSExento
Nombre=Exento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
[IEPSEnvaseReutilizable]
Clave=IEPSEnvaseReutilizable
Nombre=Envase Reutilizable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico



AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S


[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.MFAIEPSNumReporte]
TipoRelacion=Opcional
LlaveLocal=IEPSNumReporte
Clave=MFAIEPSNumReporte
TablaRemota=MFAIEPSNumReporte
LlaveRemota=NumReporte

[Relaciones.MFAIEPSCategoriaConcepto]
TipoRelacion=Opcional
LlaveLocal=IEPSCategoriaConcepto
Clave=MFAIEPSCategoriaConcepto
TablaRemota=MFAIEPSCategoriaConcepto
LlaveRemota=Categoria


































[Impuesto]
Clave=Impuesto
Nombre=Impuesto IEPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna







ValorPorOmision=<T>Impuesto 2<T>









ListaOpciones=(Lista)



[Impuesto.ListaOpciones]
(Inicio)=Impuesto 2
Impuesto 2=Impuesto 3
Impuesto 3=(Fin)







[UnidadBaseIEPS]
Clave=UnidadBaseIEPS
Nombre=Unidad Base
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=UnidadesArticulo(Articulo)

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=IEPSNumReporte
IEPSNumReporte=IEPSCategoriaConcepto
IEPSCategoriaConcepto=IEPSExento
IEPSExento=IEPSEnvaseReutilizable
IEPSEnvaseReutilizable=Impuesto
Impuesto=UnidadBaseIEPS
UnidadBaseIEPS=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=IEPSNumReporte,
IEPSNumReporte,=IEPSCategoriaConcepto,
IEPSCategoriaConcepto,=IEPSExento,
IEPSExento,=IEPSEnvaseReutilizable,
IEPSEnvaseReutilizable,=Impuesto,
Impuesto,=UnidadBaseIEPS
UnidadBaseIEPS=FROM MFAArt
FROM MFAArt=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=MFAIEPSNumReporte
MFAIEPSNumReporte=MFAIEPSCategoriaConcepto
MFAIEPSCategoriaConcepto=(Fin)
