
[Tabla]
Icono=0
Clave=MFAContAdicion
Nombre=MFAContAdicion
Archivo=MFAContAdicion
Modulos=(Todos)
Singular=MFAContAdicion

TipoTabla=General
ListaCampos=ModuloID

LlavePrimaria=ModuloID
ListaRelaciones=MFAContLista

SQL=(Lista)
[ModuloID]
Clave=ModuloID
Nombre=ID Modulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




AyudaEnCaptura=Vista
AyudaForma=MFAContLista
AyudaVista=MFAContLista
AyudaCampo=MFAContLista.ID
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=MFAContLista
ValorPorOmisionPrevalidado=S
ValorRefrescar=NULO
[Relaciones.MFAContLista]
TipoRelacion=Opcional
LlaveLocal=ModuloID

Clave=MFAContLista
TablaRemota=MFAContLista
LlaveRemota=ID
[Relaciones.MFAContLista.LlaveLocal]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Relaciones.MFAContLista.LlaveRemota]
(Inicio)=Modulo
Modulo=ID
ID=(Fin)



















[Modulo.ListaOpciones]
(Inicio)=COMS
COMS=GAS
GAS=VTAS
VTAS=CXP
CXP=CXC
CXC=CR
CR=DIN
DIN=NOM
NOM=(Fin)




[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)


[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)



[Tabla.SQL]
(Inicio)=SELECT
SELECT=ModuloID
ModuloID=FROM MFAContAdicion
FROM MFAContAdicion=(Fin)
