
[Tabla]
Icono=0
Clave=MFAConceptoGas2
Nombre=MFAConceptoGas2
Archivo=MFAConceptoGas
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=ConceptoGas
SQL=(Lista)
[ConceptoGas]
Clave=ConceptoGas
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Concepto
ValorPorOmisionPrevalidado=S
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>GAS<T>)
ConAyudaBusquedaRapida=S
[IEPSNumReporte]
Clave=IEPSNumReporte
Nombre=Número Reporte
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=MFAIEPSNumReportelista
AyudaVista=MFAIEPSNumReporte
AyudaCampo=MFAIEPSNumReporte.NumReporte
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=MFAIEPSNumReporte
ValorPorOmisionPrevalidado=S
[IEPSCategoriaConcepto]
Clave=IEPSCategoriaConcepto
Nombre=Categoría IEPS
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=MFAIEPSCategoriaConceptoLista
AyudaVista=MFAIEPSCategoriaConcepto
AyudaCampo=MFAIEPSCategoriaConcepto.Categoria
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=MFAIEPSCategoriaConcepto
ValorPorOmisionPrevalidado=S
[IEPSExento]
Clave=IEPSExento
Nombre=Exento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
[IEPSEnvaseReutilizable]
Clave=IEPSEnvaseReutilizable
Nombre=Envase Reutilizable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S

[Relaciones.MFAIEPSNumReporte]
TipoRelacion=Opcional
LlaveLocal=IEPSNumReporte
Clave=MFAIEPSNumReporte
TablaRemota=MFAIEPSNumReporte
LlaveRemota=NumReporte

[Relaciones.MFAIEPSCategoriaConcepto]
TipoRelacion=Opcional
LlaveLocal=IEPSCategoriaConcepto
Clave=MFAIEPSCategoriaConcepto
TablaRemota=MFAIEPSCategoriaConcepto
LlaveRemota=Categoria







[Relaciones.Concepto]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=Concepto
TablaRemota=Concepto
LlaveRemota=(Lista)
[Relaciones.Concepto.LlaveLocal]
(Inicio)={Comillas('GAS')}
{Comillas('GAS')}=ConceptoGas
ConceptoGas=(Fin)

[Relaciones.Concepto.LlaveRemota]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)













[Tabla.ListaCampos]
(Inicio)=ConceptoGas
ConceptoGas=IEPSNumReporte
IEPSNumReporte=IEPSCategoriaConcepto
IEPSCategoriaConcepto=IEPSExento
IEPSExento=IEPSEnvaseReutilizable
IEPSEnvaseReutilizable=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ConceptoGas,
ConceptoGas,=IEPSNumReporte,
IEPSNumReporte,=IEPSCategoriaConcepto,
IEPSCategoriaConcepto,=IEPSExento,
IEPSExento,=IEPSEnvaseReutilizable
IEPSEnvaseReutilizable=FROM MFAConceptoGas
FROM MFAConceptoGas=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Concepto
Concepto=MFAIEPSNumReporte
MFAIEPSNumReporte=MFAIEPSCategoriaConcepto
MFAIEPSCategoriaConcepto=(Fin)
