
[Tabla]
Icono=0
Clave=MFAConceptoGASCfg
Nombre=MFAConceptoGASCfg
Archivo=MFAConceptoGASCfg
Modulos=(Todos)
Singular=MFAConceptoGASCfg

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EsImportacion]
Clave=EsImportacion
Nombre=Es Importación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico


[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico










[MFAEsDeducible]
Clave=MFAEsDeducible
Nombre=Es Deducible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Concepto
Concepto=EsImportacion
EsImportacion=Clase
Clase=SubClase
SubClase=Orden
Orden=MFAEsDeducible
MFAEsDeducible=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Concepto,
Concepto,=EsImportacion,
EsImportacion,=MFAEsDeducible,
MFAEsDeducible,=Clase,
Clase,=SubClase,
SubClase,=Orden
Orden=FROM MFAConceptoGASCfg
FROM MFAConceptoGASCfg=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Concepto
Concepto=(Fin)
