
[Tabla]
Icono=0
Clave=MFACuentaComplementaria
Nombre=MFACuentaComplementaria
Archivo=MFACuentaComplementaria
Modulos=(Todos)
Singular=MFACuentaComplementaria

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlCuenta=S
CampoCuenta=Cuenta
SQL=(Lista)
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValidacionUsaTabla=S
ValidacionTablas=Cta
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaMultiple=S
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValidacionUsaTabla=S
ValidacionTablas=Mon
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[Relaciones.Cta]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta
















[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
AyudaMemRenglones=5
AyudaMemOpc=Validar captura en la lista

ValorPorOmision=Empresa











Mayusculas=S




[Tabla.ListaCampos]
(Inicio)=Cuenta
Cuenta=Moneda
Moneda=Empresa
Empresa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cuenta,
Cuenta,=Moneda,
Moneda,=Empresa
Empresa=FROM MFACuentaComplementaria
FROM MFACuentaComplementaria=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Mon
Mon=Cta
Cta=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cuenta
Cuenta=Empresa
Empresa=(Fin)
