
[Tabla]
Icono=0
Clave=MFAConceptoCOMSG
Nombre=MFAConceptoCOMSG
Archivo=MFAConceptoCOMSG
Modulos=(Todos)
Singular=MFAConceptoCOMSG

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Concepto
SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EsImportacion]
Clave=EsImportacion
Nombre=Base Importación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[EsIVAImportacion]
Clave=EsIVAImportacion
Nombre=Es IVA Importación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=EsImportacion
EsImportacion=Clase
Clase=SubClase
SubClase=Orden
Orden=EsIVAImportacion
EsIVAImportacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clase,
Clase,=SubClase,
SubClase,=Orden,
Orden,=Concepto,
Concepto,=EsImportacion,
EsImportacion,=EsIVAImportacion
EsIVAImportacion=FROM MFAConceptoCOMSG
FROM MFAConceptoCOMSG=(Fin)
