
[Tabla]
Icono=0
Clave=MFAConcepto
Nombre=MFAConcepto
Archivo=MFAConcepto
Modulos=(Todos)
Singular=MFAConcepto

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=concepto_clave
[concepto_clave]
Clave=concepto_clave
Nombre=Clave
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[concepto_descripcion]
Clave=concepto_descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[concepto_tipo]
Clave=concepto_tipo
Nombre=Tipo
Visible=S
TamanoValidacion=8
TipoDatos=Texto
Tamano=8

[Tabla.ListaCampos]
(Inicio)=concepto_clave
concepto_clave=concepto_descripcion
concepto_descripcion=concepto_tipo
concepto_tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=concepto_clave,
concepto_clave,=concepto_descripcion,
concepto_descripcion,=concepto_tipo
concepto_tipo=FROM MFAConcepto
FROM MFAConcepto=(Fin)
