
[Vista]
Icono=0
Clave=MFAConceptoGAS
Nombre=MFAConceptoGAS
Modulos=(Todos)
Singular=MFAConceptoGAS

VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)

CamposBusquedaRapida=Concepto
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[EsDeducible]
Clave=EsDeducible
Nombre=Es Deducible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsDeducible

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubClase

[EsImportacion]
Clave=EsImportacion
Nombre=Es Importación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsImportacion





[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=Modulo
Modulo=Concepto
Concepto=EsDeducible
EsDeducible=Clase
Clase=SubClase
SubClase=EsImportacion
EsImportacion=Orden
Orden=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Concepto.Modulo,
Concepto.Modulo,=Concepto.Concepto,
Concepto.Concepto,=Concepto.EsDeducible,
Concepto.EsDeducible,=Concepto.Clase,
Concepto.Clase,=Concepto.SubClase,
Concepto.SubClase,=Concepto.EsImportacion,
Concepto.EsImportacion,=Concepto.Orden
Concepto.Orden=FROM Concepto
FROM Concepto=WHERE Modulo <IGUAL> 'GAS'
WHERE Modulo <IGUAL> 'GAS'=(Fin)
