
[Tabla]
Icono=0
Clave=MFAContOrigenAdicion
Nombre=MFAContOrigenAdicion
Archivo=MFAContOrigenAdicion
Modulos=(Todos)
Singular=MFAContOrigenAdicion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlMov=S
CampoMov=Mov
SQL=(Lista)
[OrigenTipo]
Clave=OrigenTipo
Nombre=Origen Tipo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Módulos
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=Origen
[Origen]
Clave=Origen
Nombre=Movimiento Origen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=Nulo
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,OrigenTipo)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesModulo=CONT









[Tabla.ListaCampos]
(Inicio)=OrigenTipo
OrigenTipo=Origen
Origen=Mov
Mov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=OrigenTipo,
OrigenTipo,=Origen,
Origen,=Mov
Mov=FROM MFAContOrigenAdicion
FROM MFAContOrigenAdicion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=OrigenTipo
OrigenTipo=Origen
Origen=Mov
Mov=(Fin)
