
[Tabla]
Icono=0
Clave=MFACteTipoOperacion
Nombre=MFACteTipoOperacion
Archivo=Cte
Modulos=(Todos)
Singular=MFACteTipoOperacion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

UnicamenteLectura=S
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

UnicamenteLectura=S
[MFATipoOperacion]
Clave=MFATipoOperacion
Nombre=Tipo Operación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S



ListaOpciones=(Lista)
[Cliente.ListaOpciones]
(Inicio)=arrendamiento_inmuebles
arrendamiento_inmuebles=prestacion_servicios
prestacion_servicios=otros
otros=(Fin)





[MFATipoOperacion.ListaOpciones]
(Inicio)=arrendamiento_inmuebles
arrendamiento_inmuebles=prestacion_servicios
prestacion_servicios=otros
otros=(Fin)

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Nombre
Nombre=MFATipoOperacion
MFATipoOperacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Nombre,
Nombre,=MFATipoOperacion
MFATipoOperacion=FROM Cte
FROM Cte=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Cliente
Cliente=Nombre
Nombre=(Fin)
