
[Vista]
Icono=0
Clave=MFAConceptoGASCfg
Nombre=MFAConceptoGASCfg
Modulos=(Todos)
Singular=MFAConceptoGASCfg
ListaTablas=MFAConceptoGASCfg
TablaPrincipal=MFAConceptoGASCfg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=MFAConceptoGASCfg.Concepto












SQL=(Lista)
[MFAConceptoGASCfg.Modulo]
Clave=MFAConceptoGASCfg.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=MFAConceptoGASCfg
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[MFAConceptoGASCfg.Concepto]
Clave=MFAConceptoGASCfg.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MFAConceptoGASCfg
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[MFAConceptoGASCfg.EsImportacion]
Clave=MFAConceptoGASCfg.EsImportacion
Nombre=Es Importación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MFAConceptoGASCfg
LigaCampo=EsImportacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsImportacion

[MFAConceptoGASCfg.Clase]
Clave=MFAConceptoGASCfg.Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MFAConceptoGASCfg
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clase

[MFAConceptoGASCfg.SubClase]
Clave=MFAConceptoGASCfg.SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MFAConceptoGASCfg
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubClase

[MFAConceptoGASCfg.Orden]
Clave=MFAConceptoGASCfg.Orden
LigaTabla=MFAConceptoGASCfg
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MFAConceptoGASCfg.MFAEsDeducible]
Clave=MFAConceptoGASCfg.MFAEsDeducible
LigaTabla=MFAConceptoGASCfg
LigaCampo=MFAEsDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=MFAEsDeducible

[Vista.ListaCampos]
(Inicio)=MFAConceptoGASCfg.Modulo
MFAConceptoGASCfg.Modulo=MFAConceptoGASCfg.Concepto
MFAConceptoGASCfg.Concepto=MFAConceptoGASCfg.EsImportacion
MFAConceptoGASCfg.EsImportacion=MFAConceptoGASCfg.Clase
MFAConceptoGASCfg.Clase=MFAConceptoGASCfg.SubClase
MFAConceptoGASCfg.SubClase=MFAConceptoGASCfg.Orden
MFAConceptoGASCfg.Orden=MFAConceptoGASCfg.MFAEsDeducible
MFAConceptoGASCfg.MFAEsDeducible=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MFAConceptoGASCfg.Modulo,
MFAConceptoGASCfg.Modulo,=MFAConceptoGASCfg.Concepto,
MFAConceptoGASCfg.Concepto,=MFAConceptoGASCfg.EsImportacion,
MFAConceptoGASCfg.EsImportacion,=MFAConceptoGASCfg.Clase,
MFAConceptoGASCfg.Clase,=MFAConceptoGASCfg.SubClase,
MFAConceptoGASCfg.SubClase,=MFAConceptoGASCfg.Orden,
MFAConceptoGASCfg.Orden,=MFAConceptoGASCfg.MFAEsDeducible
MFAConceptoGASCfg.MFAEsDeducible=FROM MFAConceptoGASCfg
FROM MFAConceptoGASCfg=(Fin)
