
[Dialogo]
Clave=MFACfgTipoOperacion
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=150
PosicionInicialArriba=364
[Acciones.Cte]
Nombre=Cte
Boton=0
NombreDesplegar=&Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S

ClaveAccion=MFACteTipoOperacion
[Acciones.Prov]
Nombre=Prov
Boton=0
NombreDesplegar=&Provedores
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S



















ClaveAccion=MFAProvTipoOperacion






[Dialogo.ListaAcciones]
(Inicio)=Cte
Cte=Prov
Prov=(Fin)
