
[Tabla]
Icono=0
Clave=MFACtaEstructuraTipo
Nombre=MFACtaEstructuraTipo
Archivo=MFACtaEstructuraTipo
Modulos=(Todos)
Singular=MFACtaEstructuraTipo

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Cta
LlavePrimaria=Cuenta
SQL=(Lista)
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>La Cuenta no es Tipo Estructura<T>
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Cta WHERE Cuenta = :tCuenta AND Tipo = :tTipo<T>, Cuenta, <T>Estructura<T>) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso                                                      <BR>Fin
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)

OpcionesPredefinidas=Ninguna
[Tipo.ListaOpciones]
(Inicio)=activo_circulante
activo_circulante=activo_fijo
activo_fijo=activo_diferido
activo_diferido=pasivo_corto_plazo
pasivo_corto_plazo=pasivo_largo_plazo
pasivo_largo_plazo=capital_contable
capital_contable=otros_gastos
otros_gastos=otros_productos
otros_productos=gastos_operacion
gastos_operacion=impuestos
impuestos=cuentas_orden
cuentas_orden=costos
costos=ingresos
ingresos=(Fin)

[Relaciones.Cta]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta























[Tabla.ListaCampos]
(Inicio)=Cuenta
Cuenta=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cuenta,
Cuenta,=Tipo
Tipo=FROM MFACtaEstructuraTipo
FROM MFACtaEstructuraTipo=(Fin)
