
[Tabla]
Icono=0
Clave=MFAEntidad
Nombre=MFAEntidad
Archivo=MFAEntidad
Modulos=(Todos)
Singular=MFAEntidad

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=entidad_clave
SQL=(Lista)
[entidad_clave]
Clave=entidad_clave
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[entidad_nombre]
Clave=entidad_nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[entidad_tipo]
Clave=entidad_tipo
Nombre=Tipo
Visible=S
TamanoValidacion=9
TipoDatos=Texto
Tamano=9





[entidad_rfc]
Clave=entidad_rfc
Nombre=RFC
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15





[entidad_pais]
Clave=entidad_pais
Nombre=Pais
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[entidad_nacionalidad]
Clave=entidad_nacionalidad
Nombre=Nacionalidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





[entidad_tipo_tercero]
Clave=entidad_tipo_tercero
Nombre=Tipo Tercero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[entidad_tipo_operacion]
Clave=entidad_tipo_operacion
Nombre=Tipo Operacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=entidad_clave
entidad_clave=entidad_nombre
entidad_nombre=entidad_tipo
entidad_tipo=entidad_rfc
entidad_rfc=entidad_pais
entidad_pais=entidad_nacionalidad
entidad_nacionalidad=entidad_tipo_tercero
entidad_tipo_tercero=entidad_tipo_operacion
entidad_tipo_operacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=entidad_clave,
entidad_clave,=entidad_nombre,
entidad_nombre,=entidad_tipo,
entidad_tipo,=entidad_rfc,
entidad_rfc,=entidad_pais,
entidad_pais,=entidad_nacionalidad,
entidad_nacionalidad,=entidad_tipo_tercero,
entidad_tipo_tercero,=entidad_tipo_operacion
entidad_tipo_operacion=FROM MFAEntidad
FROM MFAEntidad=(Fin)
