
[Tabla]
Icono=0
Clave=MFAIFRSUsuario
Nombre=MFAIFRSUsuario
Archivo=MFAIFRSUsuario
Modulos=(Todos)
Singular=MFAIFRSUsuario

TipoTabla=General
ListaCampos=Usuario

ListaRelaciones=Usuario
LlavePrimaria=Usuario
SQL=(Lista)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Usuario
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario



[Tabla.SQL]
(Inicio)=SELECT
SELECT=Usuario
Usuario=FROM MFAIFRSUsuario
FROM MFAIFRSUsuario=(Fin)
