
[Dialogo]
Clave=MFAIFRSMenu
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=Usuarios
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=433
PosicionInicialArriba=305
PosicionInicialAlturaCliente=80
PosicionInicialAncho=500
[Acciones.Usuarios]
Nombre=Usuarios
Boton=0
NombreDesplegar=&Usuarios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAIFRSUsuario
Activo=S
Visible=S
