
[Tabla]
Icono=0
Clave=MFAIEPSCategoriaConcepto
Nombre=MFAIEPSCategoriaConcepto
Archivo=MFAIEPSCategoriaConcepto
Modulos=(Todos)
Singular=MFAIEPSCategoriaConcepto

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Categoria
[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Categoria,
Categoria,=Descripcion
Descripcion=FROM MFAIEPSCategoriaConcepto
FROM MFAIEPSCategoriaConcepto=(Fin)
