
[Vista]
Icono=0
Clave=MFAIrTesoreria
Nombre=MFAIrTesoreria
Modulos=(Todos)
Singular=MFAIrTesoreria
ListaTablas=MFAIrTesoreria
TablaPrincipal=MFAIrTesoreria
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[MFAIrTesoreria.Movimiento]
Clave=MFAIrTesoreria.Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MFAIrTesoreria
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento

[MFAIrTesoreria.Clave]
Clave=MFAIrTesoreria.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MFAIrTesoreria
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave



[Vista.ListaCampos]
(Inicio)=MFAIrTesoreria.Movimiento
MFAIrTesoreria.Movimiento=MFAIrTesoreria.Clave
MFAIrTesoreria.Clave=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MFAIrTesoreria.Movimiento,
MFAIrTesoreria.Movimiento,=MFAIrTesoreria.Clave
MFAIrTesoreria.Clave=FROM MFAIrTesoreria
FROM MFAIrTesoreria=(Fin)
