
[Tabla]
Icono=0
Clave=MFALayoutAplicacion
Nombre=MFALayoutAplicacion
Archivo=MFALayoutAplicacion
Modulos=(Todos)
Singular=MFALayoutAplicacion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEmpresas=S
CampoID=RID
CampoEmpresa=empresa
ControlID=S
SQL=(Lista)
[PeriodoID]
Clave=PeriodoID
Nombre=PeriodoID
Visible=S
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

ValorPorOmision=Info.Titulo
[DocumentoID]
Clave=DocumentoID
Nombre=DocumentoID
Visible=S
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=SQL(<T>SELECT CONVERT(varchar(36),NEWID())<T>)
[origen_tipo]
Clave=origen_tipo
Nombre=Tipo Origen
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=<T>manual<T>
[origen_id]
Clave=origen_id
Nombre=Referencia (Origen)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[empresa]
Clave=empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Empresa FROM Empresa<T>)
[tipo_aplicacion]
Clave=tipo_aplicacion
Nombre=Tipo Aplicación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=(Lista)
[folio]
Clave=folio
Nombre=Folio
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaForma=MFALayoutDocumentoLista
AyudaVista=MFALayoutDocumentoLista
AyudaCampo=MFALayoutDocumentoLista.folio
[fecha]
Clave=fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora







AyudaEnCaptura=Calendario sin Hora



ValidacionConCondiciones=S




ValidacionMensajeError=<T>La Fecha no corresponde al Ejercicio <T> + Info.Ejercicio + <T> y Periodo <T> + Info.Periodo
ValidacionCondicion=Si (Mes(MFALayoutAplicacion:MFALayoutAplicacion.fecha) <> Info.Periodo) O (Año(MFALayoutAplicacion:MFALayoutAplicacion.fecha) <> Info.Ejercicio) Entonces                          <BR>  Falso<BR>Sino<BR>  Verdadero<BR>Fin
[tipo_aplicacion.ListaOpciones]
(Inicio)=aplicacion
aplicacion=redocumentacion
redocumentacion=cobro
cobro=pago
pago=endoso
endoso=(Fin)








[origen_modulo]
Clave=origen_modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos










[aplica_ieps]
Clave=aplica_ieps
Nombre=aplica_ieps
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[aplica_ietu]
Clave=aplica_ietu
Nombre=aplica_ietu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[aplica_iva]
Clave=aplica_iva
Nombre=aplica_iva
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2































[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc







[Tabla.ListaCampos]
(Inicio)=PeriodoID
PeriodoID=DocumentoID
DocumentoID=origen_tipo
origen_tipo=origen_id
origen_id=empresa
empresa=tipo_aplicacion
tipo_aplicacion=folio
folio=fecha
fecha=origen_modulo
origen_modulo=aplica_ieps
aplica_ieps=aplica_ietu
aplica_ietu=aplica_iva
aplica_iva=RID
RID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=PeriodoID,
PeriodoID,=DocumentoID,
DocumentoID,=origen_tipo,
origen_tipo,=origen_id,
origen_id,=empresa,
empresa,=tipo_aplicacion,
tipo_aplicacion,=folio,
folio,=fecha,
fecha,=aplica_ieps,
aplica_ieps,=aplica_ietu,
aplica_ietu,=aplica_iva,
aplica_iva,=origen_modulo,
origen_modulo,=RID
RID=FROM MFALayoutAplicacion
FROM MFALayoutAplicacion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=DocumentoID
DocumentoID=PeriodoID
PeriodoID=(Fin)
