
[Tabla]
Icono=0
Clave=MFALayoutDocumento
Nombre=MFALayoutDocumento
Archivo=MFALayoutDocumento
Modulos=(Todos)
Singular=MFALayoutDocumento
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEmpresas=S
CampoID=RID
CampoPeriodo=periodo
CampoEjercicio=ejercicio
CampoEmpresa=empresa
ListaRelaciones=(Lista)
ControlID=S
SQL=(Lista)
[PeriodoID]
Clave=PeriodoID
Nombre=PeriodoID
Visible=S
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

ValorPorOmision=Info.Titulo
[DocumentoID]
Clave=DocumentoID
Nombre=DocumentoID
Visible=S
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

ValorPorOmision=SQL(<T>SELECT CONVERT(varchar(36),NEWID())<T>)
[origen_tipo]
Clave=origen_tipo
Nombre=origen_tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=<T>manual<T>
Requerido=S
[empresa]
Clave=empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AlCambiar=Asigna(Info.Empresa,empresa)
Requerido=S
ValorPorOmision=Empresa
Formula=SQLENLISTA(<T>SELECT Empresa FROM Empresa<T>)
[origen_modulo]
Clave=origen_modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos


Requerido=S
[origen_id]
Clave=origen_id
Nombre=Referencia (Origen)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[emisor]
Clave=emisor
Nombre=emisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
AlCambiar=Asigna(Info.Tipo,Si(MFALayoutDocumento:MFALayoutDocumento.emisor en (<T>empresa<T>),<T>Cliente<T>,<T>Proveedor<T>))
ValorPorOmision=<T>empresa<T>
Requerido=S
ListaOpciones=(Lista)
[tipo_documento]
Clave=tipo_documento
Nombre=Tipo Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
Requerido=S
ListaOpciones=(Lista)
[folio]
Clave=folio
Nombre=Folio
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
[fecha]
Clave=fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValidacionConCondiciones=S



Requerido=S
ValidacionCondicion=Si (Mes(MFALayoutDocumento:MFALayoutDocumento.fecha) <> Info.Periodo) O (Año(MFALayoutDocumento:MFALayoutDocumento.fecha) <> Info.Ejercicio) Entonces<BR>  Falso<BR>Sino<BR>  Verdadero                                                     <BR>Fin
ValidacionMensajeError=<T>La Fecha no corresponde al Ejercicio <T> + Info.Ejercicio + <T> y Periodo <T> + Info.Periodo
[entidad_clave]
Clave=entidad_clave
Nombre=Entidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=MFAEntidadLista
AyudaVista=MFAEntidad
AyudaCampo=MFAEntidad.entidad_clave
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=MFAEntidad





Requerido=S
[agente_clave]
Clave=agente_clave
Nombre=Agente
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Agente

[empresa.ListaOpciones]
(Inicio)=empresa
empresa=terceros
terceros=(Fin)


[Relaciones.MFAEntidad]
TipoRelacion=Opcional
LlaveLocal=entidad_clave
Clave=MFAEntidad
TablaRemota=MFAEntidad
LlaveRemota=entidad_clave

[entidad_tipo_tercero.ListaOpciones]
(Inicio)=nacional
nacional=extranjero
extranjero=global
global=(Fin)

[entidad_tipo_operacion.ListaOpciones]
(Inicio)=prestacion_servicios
prestacion_servicios=arrendamiento_inmuebles
arrendamiento_inmuebles=otros
otros=(Fin)

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=agente_clave
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente





[Relaciones.MFAPais]
TipoRelacion=Opcional
LlaveLocal=entidad_pais
Clave=MFAPais
TablaRemota=MFAPais
LlaveRemota=Pais





















[tipo_documento.ListaOpciones]
(Inicio)=factura
factura=nota_cargo
nota_cargo=nota_credito
nota_credito=anticipo
anticipo=(Fin)

[emisor.ListaOpciones]
(Inicio)=empresa
empresa=terceros
terceros=(Fin)


















































[subtipo_documento]
Clave=subtipo_documento
Nombre=subtipo_documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

















[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc





[Tabla.ListaCampos]
(Inicio)=PeriodoID
PeriodoID=DocumentoID
DocumentoID=origen_tipo
origen_tipo=empresa
empresa=origen_modulo
origen_modulo=origen_id
origen_id=emisor
emisor=tipo_documento
tipo_documento=folio
folio=fecha
fecha=entidad_clave
entidad_clave=agente_clave
agente_clave=subtipo_documento
subtipo_documento=RID
RID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=PeriodoID,
PeriodoID,=DocumentoID,
DocumentoID,=origen_tipo,
origen_tipo,=empresa,
empresa,=origen_modulo,
origen_modulo,=origen_id,
origen_id,=emisor,
emisor,=tipo_documento,
tipo_documento,=folio,
folio,=fecha,
fecha,=entidad_clave,
entidad_clave,=agente_clave,
agente_clave,=subtipo_documento,
subtipo_documento,=RID
RID=FROM MFALayoutDocumento
FROM MFALayoutDocumento=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=MFAEntidad
MFAEntidad=Agente
Agente=MFAPais
MFAPais=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=DocumentoID
DocumentoID=PeriodoID
PeriodoID=(Fin)
