
[Tabla]
Icono=0
Clave=MFALayoutPeriodo
Nombre=MFALayoutPeriodo
Archivo=MFALayoutPeriodo
Modulos=(Todos)
Singular=MFALayoutPeriodo

TipoTabla=Movimientos
ListaCampos=(Lista)

LlavePrimaria=PeriodoID
TipoPeriodo=Mensual
ControlPeriodos=S
ControlEjercicios=S
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
ControlID=S
CampoID=RID
ControlRenglonID=S
CampoRenglonID=RID
SQL=(Lista)
[PeriodoID]
Clave=PeriodoID
Nombre=PeriodoID
Visible=S
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

ValorPorOmision=SQL(<T>SELECT CONVERT(varchar(36),NEWID())<T>)
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Meses Num.








RefrescarTodo=









[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc









AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas










[Tabla.ListaCampos]
(Inicio)=PeriodoID
PeriodoID=Ejercicio
Ejercicio=Periodo
Periodo=RID
RID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=PeriodoID,
PeriodoID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=RID
RID=FROM MFALayoutPeriodo
FROM MFALayoutPeriodo=(Fin)
