
[Vista]
Icono=0
Clave=MFALayoutAplicacionD
Nombre=MFALayoutAplicacionD
Modulos=(Todos)
Singular=MFALayoutAplicacionD
ListaTablas=(Lista)
TablaPrincipal=MFALayoutAplicacionD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

ListaRelaciones=(Lista)




























































SQL=(Lista)

[MFALayoutAplicacionD.DocumentoID]
Clave=MFALayoutAplicacionD.DocumentoID
LigaTabla=MFALayoutAplicacionD
LigaCampo=DocumentoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=36
ClaveBDE=DocumentoID

[MFALayoutAplicacionD.RID]
Clave=MFALayoutAplicacionD.RID
LigaTabla=MFALayoutAplicacionD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[MFALayoutAplicacionD.referencia]
Clave=MFALayoutAplicacionD.referencia
LigaTabla=MFALayoutAplicacionD
LigaCampo=referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=referencia

[MFALayoutAplicacionD.importe]
Clave=MFALayoutAplicacionD.importe
LigaTabla=MFALayoutAplicacionD
LigaCampo=importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=importe

[MFALayoutAplicacionD.cuenta_bancaria]
Clave=MFALayoutAplicacionD.cuenta_bancaria
LigaTabla=MFALayoutAplicacionD
LigaCampo=cuenta_bancaria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=cuenta_bancaria

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[MFALayoutDocumento.tipo_documento]
Clave=MFALayoutDocumento.tipo_documento
LigaTabla=MFALayoutDocumento
LigaCampo=tipo_documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=tipo_documento

[Relaciones.MFALayoutAplicacionD.CtaDinero]
Clave=MFALayoutAplicacionD.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=MFALayoutAplicacionD.cuenta_bancaria
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.MFALayoutAplicacionD.MFALayoutDocumento]
Clave=MFALayoutAplicacionD.MFALayoutDocumento
TablaRemota=MFALayoutDocumento
LlaveLocal=MFALayoutAplicacionD.referencia
LlaveRemota=folio
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=MFALayoutAplicacionD.DocumentoID
MFALayoutAplicacionD.DocumentoID=MFALayoutAplicacionD.RID
MFALayoutAplicacionD.RID=MFALayoutAplicacionD.referencia
MFALayoutAplicacionD.referencia=MFALayoutAplicacionD.importe
MFALayoutAplicacionD.importe=MFALayoutAplicacionD.cuenta_bancaria
MFALayoutAplicacionD.cuenta_bancaria=CtaDinero.Descripcion
CtaDinero.Descripcion=MFALayoutDocumento.tipo_documento
MFALayoutDocumento.tipo_documento=(Fin)

[Vista.ListaTablas]
(Inicio)=MFALayoutAplicacionD
MFALayoutAplicacionD=CtaDinero
CtaDinero=MFALayoutDocumento
MFALayoutDocumento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MFALayoutAplicacionD.DocumentoID,
MFALayoutAplicacionD.DocumentoID,=MFALayoutAplicacionD.RID,
MFALayoutAplicacionD.RID,=MFALayoutAplicacionD.referencia,
MFALayoutAplicacionD.referencia,=MFALayoutAplicacionD.importe,
MFALayoutAplicacionD.importe,=MFALayoutAplicacionD.cuenta_bancaria,
MFALayoutAplicacionD.cuenta_bancaria,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=MFALayoutDocumento.tipo_documento
MFALayoutDocumento.tipo_documento=FROM MFALayoutAplicacionD
FROM MFALayoutAplicacionD=LEFT OUTER JOIN CtaDinero ON MFALayoutAplicacionD.cuenta_bancaria<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON MFALayoutAplicacionD.cuenta_bancaria<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN MFALayoutDocumento ON MFALayoutAplicacionD.referencia<IGUAL>MFALayoutDocumento.folio
LEFT OUTER JOIN MFALayoutDocumento ON MFALayoutAplicacionD.referencia<IGUAL>MFALayoutDocumento.folio=(Fin)

[Vista.ListaRelaciones]
(Inicio)=MFALayoutAplicacionD.CtaDinero
MFALayoutAplicacionD.CtaDinero=MFALayoutAplicacionD.MFALayoutDocumento
MFALayoutAplicacionD.MFALayoutDocumento=(Fin)
