
[Tabla]
Icono=0
Clave=MFALayoutDocumentoLista
Nombre=MFALayoutDocumentoLista
Archivo=MFALayoutDocumentoLista
Modulos=(Todos)
Singular=MFALayoutDocumentoLista

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=folio
ControlEmpresas=S
CampoEmpresa=empresa
[folio]
Clave=folio
Nombre=Folio
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[fecha]
Clave=fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[empresa]
Clave=empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[emisor]
Clave=emisor
Nombre=Emisor
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=folio
folio=fecha
fecha=empresa
empresa=emisor
emisor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=folio,
folio,=fecha,
fecha,=empresa,
empresa,=emisor
emisor=FROM MFALayoutDocumentoLista
FROM MFALayoutDocumentoLista=(Fin)
