
[Tabla]
Icono=0
Clave=MFALayoutDocumentoD
Nombre=MFALayoutDocumentoD
Archivo=MFALayoutDocumentoD
Modulos=(Todos)
Singular=MFALayoutDocumentoD
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=RID
SQL=(Lista)
[DocumentoID]
Clave=DocumentoID
Nombre=ID Documento
Visible=S
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

ValorPorOmision=Info.Categoria
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=AutoInc
Tamano=0

[concepto]
Clave=concepto
Nombre=Concepto
Visible=S
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

AyudaForma=MFAConceptoLista
AyudaVista=MFAConcepto
AyudaCampo=MFAConcepto.concepto_clave
Requerido=S
AyudaEnCaptura=Vista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>El Concepto Seleccionado No Existe<T>
ValidacionCondicion=SQL(<T>IF EXISTS(SELECT * FROM MFAConcepto WHERE concepto_clave = :tconcepto) SELECT 1 ELSE SELECT 0<T>, concepto)=1
[acumulable_deducible]
Clave=acumulable_deducible
Nombre=Acum / Deduc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=<T>si<T>
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
Requerido=S
ListaOpciones=(Lista)
[importe]
Clave=importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
[retencion_isr]
Clave=retencion_isr
Nombre=Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Monetario=S
ConRefrescar=S
ListaRefrescar=importe_total
[retencion_iva]
Clave=retencion_iva
Nombre=Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Monetario=S
ConRefrescar=S
ListaRefrescar=importe_total
[base_iva]
Clave=base_iva
Nombre=Base IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=importe+ieps
[iva_excento]
Clave=iva_excento
Nombre=IVA Excento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ConRefrescar=S
ListaRefrescar=(Lista)
ValorPorOmision=0
[iva_tasa]
Clave=iva_tasa
Nombre=Tasa IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=(Lista)
[iva]
Clave=iva
Nombre=IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Monetario=S
ConRefrescar=S
ListaRefrescar=importe_total
ValorRefrescar=Si iva_excento = 0 Entonces<BR>  base_iva*(iva_tasa/100.0)<BR>Sino<BR>  0.00<BR>Fin
[base_ieps]
Clave=base_ieps
Nombre=Base IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=Si SQL(<T>SELECT ISNULL(Impuesto2,:tVacio) FROM EmpresaMFA WHERE Empresa = :tEmpresa<T>,<T><T>,Info.Empresa) = <T>ieps<T> Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
Monetario=S
ValorRefrescar=importe
ConRefrescar=S
ListaRefrescar=(Lista)
[ieps_tasa]
Clave=ieps_tasa
Nombre=Tasa IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=Si SQL(<T>SELECT ISNULL(Impuesto2,:tVacio) FROM EmpresaMFA WHERE Empresa = :tEmpresa<T>,<T><T>,Info.Empresa) = <T>ieps<T> Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
ConRefrescar=S
ListaRefrescar=(Lista)
[ieps]
Clave=ieps
Nombre=IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=Si SQL(<T>SELECT ISNULL(Impuesto2,:tVacio) FROM EmpresaMFA WHERE Empresa = :tEmpresa<T>,<T><T>,Info.Empresa) = <T>ieps<T> Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=base_ieps*(ieps_tasa/100.0)
[base_isan]
Clave=base_isan
Nombre=Base ISAN
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=Si SQL(<T>SELECT ISNULL(Impuesto2,:tVacio) FROM EmpresaMFA WHERE Empresa = :tEmpresa<T>,<T><T>,Info.Empresa) = <T>isan<T> Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
Monetario=S
ValorRefrescar=importe
[isan]
Clave=isan
Nombre=ISAN
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
CondicionDespliege=Si SQL(<T>SELECT ISNULL(Impuesto2,:tVacio) FROM EmpresaMFA WHERE Empresa = :tEmpresa<T>,<T><T>,Info.Empresa) = <T>isan<T> Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
Monetario=S
ConRefrescar=S
ListaRefrescar=importe_total
[importe_total]
Clave=importe_total
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Monetario=S

ValorRefrescar=importe+iva+ieps+isan-retencion_isr-retencion_iva


[base_ieps.ListaRefrescar]
(Inicio)=ieps
ieps=base_iva
base_iva=importe_total
importe_total=(Fin)

[ieps_tasa.ListaRefrescar]
(Inicio)=ieps
ieps=importe_total
importe_total=(Fin)

[ieps.ListaRefrescar]
(Inicio)=base_iva
base_iva=importe_total
importe_total=(Fin)

[iva_excento.ListaRefrescar]
(Inicio)=iva
iva=importe_total
importe_total=(Fin)

[base_iva.ListaRefrescar]
(Inicio)=iva
iva=importe_total
importe_total=(Fin)

[iva_tasa.ListaRefrescar]
(Inicio)=iva
iva=importe_total
importe_total=(Fin)




[acumulable_deducible.ListaOpciones]
(Inicio)=si
si=no
no=viaticos
viaticos=intereses
intereses=activos
activos=(Fin)

[importe.ListaRefrescar]
(Inicio)=base_ieps
base_ieps=base_isan
base_isan=ieps
ieps=base_iva
base_iva=iva
iva=importe_total
importe_total=(Fin)















































[Tabla.ListaCampos]
(Inicio)=DocumentoID
DocumentoID=RID
RID=concepto
concepto=acumulable_deducible
acumulable_deducible=importe
importe=base_ieps
base_ieps=ieps_tasa
ieps_tasa=ieps
ieps=iva_excento
iva_excento=base_iva
base_iva=iva_tasa
iva_tasa=iva
iva=retencion_isr
retencion_isr=retencion_iva
retencion_iva=base_isan
base_isan=isan
isan=importe_total
importe_total=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=DocumentoID,
DocumentoID,=RID,
RID,=concepto,
concepto,=acumulable_deducible,
acumulable_deducible,=importe,
importe,=retencion_isr,
retencion_isr,=retencion_iva,
retencion_iva,=base_iva,
base_iva,=iva_excento,
iva_excento,=iva_tasa,
iva_tasa,=iva,
iva,=base_ieps,
base_ieps,=ieps_tasa,
ieps_tasa,=ieps,
ieps,=base_isan,
base_isan,=isan,
isan,=importe_total
importe_total=FROM MFALayoutDocumentoD
FROM MFALayoutDocumentoD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=RID
RID=DocumentoID
DocumentoID=(Fin)
