
[Vista]
Icono=0
Clave=MFALayoutDocumento
Nombre=MFALayoutDocumento
Modulos=(Todos)
Singular=MFALayoutDocumento
ListaTablas=(Lista)

TablaPrincipal=MFALayoutDocumento
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)



































































SQL=(Lista)
[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla



































































































































































































































































[MFALayoutDocumento.PeriodoID]
Clave=MFALayoutDocumento.PeriodoID
LigaTabla=MFALayoutDocumento
LigaCampo=PeriodoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=36
ClaveBDE=PeriodoID

[MFALayoutDocumento.DocumentoID]
Clave=MFALayoutDocumento.DocumentoID
LigaTabla=MFALayoutDocumento
LigaCampo=DocumentoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=36
ClaveBDE=DocumentoID

[MFALayoutDocumento.origen_tipo]
Clave=MFALayoutDocumento.origen_tipo
LigaTabla=MFALayoutDocumento
LigaCampo=origen_tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=origen_tipo

[MFALayoutDocumento.empresa]
Clave=MFALayoutDocumento.empresa
LigaTabla=MFALayoutDocumento
LigaCampo=empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=empresa

[MFALayoutDocumento.origen_modulo]
Clave=MFALayoutDocumento.origen_modulo
LigaTabla=MFALayoutDocumento
LigaCampo=origen_modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=origen_modulo

[MFALayoutDocumento.origen_id]
Clave=MFALayoutDocumento.origen_id
LigaTabla=MFALayoutDocumento
LigaCampo=origen_id
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=origen_id

[MFALayoutDocumento.emisor]
Clave=MFALayoutDocumento.emisor
LigaTabla=MFALayoutDocumento
LigaCampo=emisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=emisor

[MFALayoutDocumento.tipo_documento]
Clave=MFALayoutDocumento.tipo_documento
LigaTabla=MFALayoutDocumento
LigaCampo=tipo_documento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=tipo_documento

[MFALayoutDocumento.folio]
Clave=MFALayoutDocumento.folio
LigaTabla=MFALayoutDocumento
LigaCampo=folio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=folio

[MFALayoutDocumento.fecha]
Clave=MFALayoutDocumento.fecha
LigaTabla=MFALayoutDocumento
LigaCampo=fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=fecha

[MFALayoutDocumento.entidad_clave]
Clave=MFALayoutDocumento.entidad_clave
LigaTabla=MFALayoutDocumento
LigaCampo=entidad_clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=entidad_clave

[MFALayoutDocumento.agente_clave]
Clave=MFALayoutDocumento.agente_clave
LigaTabla=MFALayoutDocumento
LigaCampo=agente_clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=agente_clave

[MFALayoutDocumento.RID]
Clave=MFALayoutDocumento.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=MFALayoutDocumento
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[MFAEntidad.entidad_nombre]
Clave=MFAEntidad.entidad_nombre
LigaTabla=MFAEntidad
LigaCampo=entidad_nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=entidad_nombre

[MFAEntidad.entidad_tipo]
Clave=MFAEntidad.entidad_tipo
LigaTabla=MFAEntidad
LigaCampo=entidad_tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=9
ClaveBDE=entidad_tipo

[MFAEntidad.entidad_rfc]
Clave=MFAEntidad.entidad_rfc
LigaTabla=MFAEntidad
LigaCampo=entidad_rfc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=entidad_rfc

[MFAEntidad.entidad_pais]
Clave=MFAEntidad.entidad_pais
LigaTabla=MFAEntidad
LigaCampo=entidad_pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=entidad_pais

[MFAEntidad.entidad_nacionalidad]
Clave=MFAEntidad.entidad_nacionalidad
LigaTabla=MFAEntidad
LigaCampo=entidad_nacionalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=entidad_nacionalidad

[MFAEntidad.entidad_tipo_tercero]
Clave=MFAEntidad.entidad_tipo_tercero
LigaTabla=MFAEntidad
LigaCampo=entidad_tipo_tercero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=entidad_tipo_tercero

[MFAEntidad.entidad_tipo_operacion]
Clave=MFAEntidad.entidad_tipo_operacion
LigaTabla=MFAEntidad
LigaCampo=entidad_tipo_operacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=entidad_tipo_operacion

[Relaciones.MFALayoutDocumento.MFAEntidad]
Clave=MFALayoutDocumento.MFAEntidad
TablaRemota=MFAEntidad
LlaveLocal=MFALayoutDocumento.entidad_clave
LlaveRemota=entidad_clave
TipoRelacion=Opcional

[Relaciones.MFALayoutDocumento.Agente]
Clave=MFALayoutDocumento.Agente
TablaRemota=Agente
LlaveLocal=MFALayoutDocumento.agente_clave
LlaveRemota=Agente
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=MFALayoutDocumento.PeriodoID
MFALayoutDocumento.PeriodoID=MFALayoutDocumento.DocumentoID
MFALayoutDocumento.DocumentoID=MFALayoutDocumento.origen_tipo
MFALayoutDocumento.origen_tipo=MFALayoutDocumento.empresa
MFALayoutDocumento.empresa=MFALayoutDocumento.origen_modulo
MFALayoutDocumento.origen_modulo=MFALayoutDocumento.origen_id
MFALayoutDocumento.origen_id=MFALayoutDocumento.emisor
MFALayoutDocumento.emisor=MFALayoutDocumento.tipo_documento
MFALayoutDocumento.tipo_documento=MFALayoutDocumento.folio
MFALayoutDocumento.folio=MFALayoutDocumento.fecha
MFALayoutDocumento.fecha=MFALayoutDocumento.entidad_clave
MFALayoutDocumento.entidad_clave=MFALayoutDocumento.agente_clave
MFALayoutDocumento.agente_clave=MFALayoutDocumento.RID
MFALayoutDocumento.RID=MFAEntidad.entidad_nombre
MFAEntidad.entidad_nombre=MFAEntidad.entidad_tipo
MFAEntidad.entidad_tipo=MFAEntidad.entidad_rfc
MFAEntidad.entidad_rfc=MFAEntidad.entidad_pais
MFAEntidad.entidad_pais=MFAEntidad.entidad_nacionalidad
MFAEntidad.entidad_nacionalidad=MFAEntidad.entidad_tipo_tercero
MFAEntidad.entidad_tipo_tercero=MFAEntidad.entidad_tipo_operacion
MFAEntidad.entidad_tipo_operacion=Agente.Nombre
Agente.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=MFALayoutDocumento
MFALayoutDocumento=MFAEntidad
MFAEntidad=Agente
Agente=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MFALayoutDocumento.PeriodoID,
MFALayoutDocumento.PeriodoID,=MFALayoutDocumento.DocumentoID,
MFALayoutDocumento.DocumentoID,=MFALayoutDocumento.origen_tipo,
MFALayoutDocumento.origen_tipo,=MFALayoutDocumento.empresa,
MFALayoutDocumento.empresa,=MFALayoutDocumento.origen_modulo,
MFALayoutDocumento.origen_modulo,=MFALayoutDocumento.origen_id,
MFALayoutDocumento.origen_id,=MFALayoutDocumento.emisor,
MFALayoutDocumento.emisor,=MFALayoutDocumento.tipo_documento,
MFALayoutDocumento.tipo_documento,=MFALayoutDocumento.folio,
MFALayoutDocumento.folio,=MFALayoutDocumento.fecha,
MFALayoutDocumento.fecha,=MFALayoutDocumento.entidad_clave,
MFALayoutDocumento.entidad_clave,=MFALayoutDocumento.agente_clave,
MFALayoutDocumento.agente_clave,=MFALayoutDocumento.RID,
MFALayoutDocumento.RID,=MFAEntidad.entidad_nombre,
MFAEntidad.entidad_nombre,=MFAEntidad.entidad_tipo,
MFAEntidad.entidad_tipo,=MFAEntidad.entidad_rfc,
MFAEntidad.entidad_rfc,=MFAEntidad.entidad_pais,
MFAEntidad.entidad_pais,=MFAEntidad.entidad_nacionalidad,
MFAEntidad.entidad_nacionalidad,=MFAEntidad.entidad_tipo_tercero,
MFAEntidad.entidad_tipo_tercero,=MFAEntidad.entidad_tipo_operacion,
MFAEntidad.entidad_tipo_operacion,=Agente.Nombre
Agente.Nombre=FROM MFALayoutDocumento
FROM MFALayoutDocumento=LEFT OUTER JOIN MFAEntidad ON MFALayoutDocumento.entidad_clave<IGUAL>MFAEntidad.entidad_clave
LEFT OUTER JOIN MFAEntidad ON MFALayoutDocumento.entidad_clave<IGUAL>MFAEntidad.entidad_clave=LEFT OUTER JOIN Agente ON MFALayoutDocumento.agente_clave<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON MFALayoutDocumento.agente_clave<IGUAL>Agente.Agente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=MFALayoutDocumento.MFAEntidad
MFALayoutDocumento.MFAEntidad=MFALayoutDocumento.Agente
MFALayoutDocumento.Agente=(Fin)
