
[Vista]
Icono=0
Clave=MFAMovimientoLista
Nombre=MFAMovimientoLista
Modulos=(Todos)
Singular=MFAMovimientoLista
ListaTablas=MFAMovimientoLista
TablaPrincipal=MFAMovimientoLista
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)









SQL=(Lista)

[MFAMovimientoLista.Empresa]
Clave=MFAMovimientoLista.Empresa
LigaTabla=MFAMovimientoLista
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[MFAMovimientoLista.Modulo]
Clave=MFAMovimientoLista.Modulo
LigaTabla=MFAMovimientoLista
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=Modulo

[MFAMovimientoLista.ID]
Clave=MFAMovimientoLista.ID
LigaTabla=MFAMovimientoLista
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[MFAMovimientoLista.Mov]
Clave=MFAMovimientoLista.Mov
LigaTabla=MFAMovimientoLista
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MFAMovimientoLista.MovID]
Clave=MFAMovimientoLista.MovID
LigaTabla=MFAMovimientoLista
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[MFAMovimientoLista.Ejercicio]
Clave=MFAMovimientoLista.Ejercicio
LigaTabla=MFAMovimientoLista
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[MFAMovimientoLista.Periodo]
Clave=MFAMovimientoLista.Periodo
LigaTabla=MFAMovimientoLista
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[MFAMovimientoLista.Movimiento]
Clave=MFAMovimientoLista.Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
LigaTabla=MFAMovimientoLista
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento

[Vista.ListaCampos]
(Inicio)=MFAMovimientoLista.Empresa
MFAMovimientoLista.Empresa=MFAMovimientoLista.Modulo
MFAMovimientoLista.Modulo=MFAMovimientoLista.ID
MFAMovimientoLista.ID=MFAMovimientoLista.Mov
MFAMovimientoLista.Mov=MFAMovimientoLista.MovID
MFAMovimientoLista.MovID=MFAMovimientoLista.Ejercicio
MFAMovimientoLista.Ejercicio=MFAMovimientoLista.Periodo
MFAMovimientoLista.Periodo=MFAMovimientoLista.Movimiento
MFAMovimientoLista.Movimiento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MFAMovimientoLista.Empresa,
MFAMovimientoLista.Empresa,=MFAMovimientoLista.Modulo,
MFAMovimientoLista.Modulo,=MFAMovimientoLista.ID,
MFAMovimientoLista.ID,=MFAMovimientoLista.Mov,
MFAMovimientoLista.Mov,=MFAMovimientoLista.MovID,
MFAMovimientoLista.MovID,=MFAMovimientoLista.Ejercicio,
MFAMovimientoLista.Ejercicio,=MFAMovimientoLista.Periodo,
MFAMovimientoLista.Periodo,=MFAMovimientoLista.Movimiento
MFAMovimientoLista.Movimiento=FROM MFAMovimientoLista
FROM MFAMovimientoLista=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=MFAMovimientoLista.Empresa
MFAMovimientoLista.Empresa=MFAMovimientoLista.Modulo
MFAMovimientoLista.Modulo=MFAMovimientoLista.Mov
MFAMovimientoLista.Mov=MFAMovimientoLista.MovID
MFAMovimientoLista.MovID=MFAMovimientoLista.Ejercicio
MFAMovimientoLista.Ejercicio=MFAMovimientoLista.Periodo
MFAMovimientoLista.Periodo=(Fin)
