
[Tabla]
Icono=0
Clave=MFAMovExcepcion
Nombre=MFAMovExcepcion
Archivo=MFAMovExcepcion
Modulos=(Todos)
Singular=MFAMovExcepcion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=MFAMovimientoLista
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescar=S
ListaRefrescar=ModuloID
AlCambiar=Asigna(Info.Modulo,Modulo)
ListaOpciones=(Lista)
[ModuloID]
Clave=ModuloID
Nombre=ID Modulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




AyudaEnCaptura=Vista
AyudaForma=MFAMovimientoLista
AyudaVista=MFAMovimientoLista
AyudaCampo=MFAMovimientoLista.ID
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=MFAMovimientoLista
ValorPorOmisionPrevalidado=S
ValorRefrescar=NULO
[Relaciones.MFAMovimientoLista]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=MFAMovimientoLista
TablaRemota=MFAMovimientoLista
LlaveRemota=(Lista)
[Relaciones.MFAMovimientoLista.LlaveLocal]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Relaciones.MFAMovimientoLista.LlaveRemota]
(Inicio)=Modulo
Modulo=ID
ID=(Fin)



















[Modulo.ListaOpciones]
(Inicio)=COMS
COMS=GAS
GAS=VTAS
VTAS=CXP
CXP=CXC
CXC=CR
CR=DIN
DIN=NOM
NOM=(Fin)

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=ModuloID
ModuloID=FROM MFAMovExcepcion
FROM MFAMovExcepcion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)
