
[Tabla]
Icono=0
Clave=MFAMovSubTipoDocumentoExcepcionGas
Nombre=MFAMovSubTipoDocumentoExcepcionGas
Archivo=MFAMovSubTipoDocumentoExcepcionGas
Modulos=(Todos)
Singular=MFAMovSubTipoDocumentoExcepcionGas

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoMov=Mov
ControlID=S
CampoID=RID
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ConRefrescar=S
ListaRefrescar=Mov
AyudaEnCaptura=Lista de Opciones
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
ValorPorOmision=<T>GAS<T>
ListaOpciones=GAS
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorRefrescar=<T><T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,MFAMovSubTipoDocumentoExcepcionGas:MFAMovSubTipoDocumentoExcepcionGas.Modulo)

[SubTipoDocumento]
Clave=SubTipoDocumento
Nombre=Subtipo Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S


ListaOpciones=(Lista)
[Modulo.ListaOpciones]
(Inicio)=VTAS
VTAS=COMS
COMS=(Fin)










[ConceptoGas]
Clave=ConceptoGas
Nombre=Concepto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaForma=Concepto
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaRefrescar=S
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista





ValorPorOmision=<T><T>
Formula=SQLENLISTA(<T>SELECT Concepto FROM Concepto WHERE Modulo = :tModulo<T>,<T>GAS<T>)

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc












[SubTipoDocumento.ListaOpciones]
(Inicio)=adquisicion
adquisicion=enajenacion
enajenacion=importacion
importacion=premio
premio=prestacion_servicios
prestacion_servicios=pago_federacion
pago_federacion=participacion_federal
participacion_federal=impuesto_estatal
impuesto_estatal=(Fin)

[Tabla.ListaCampos]
(Inicio)=RID
RID=Modulo
Modulo=Mov
Mov=ConceptoGas
ConceptoGas=SubTipoDocumento
SubTipoDocumento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Modulo,
Modulo,=Mov,
Mov,=ConceptoGas,
ConceptoGas,=SubTipoDocumento
SubTipoDocumento=FROM MFAMovSubTipoDocumentoExcepcionGas
FROM MFAMovSubTipoDocumentoExcepcionGas=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=ConceptoGas
ConceptoGas=(Fin)
