
[Dialogo]
Clave=MFAMenu
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=632
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=433
PosicionInicialArriba=29
[Acciones.CapturaManual]
Nombre=CapturaManual
Boton=0
NombreDesplegar=Captura Manual
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFALayoutPeriodo
Activo=S
Visible=S

[Acciones.Excepciones]
Nombre=Excepciones
Boton=0
NombreDesplegar=Excepciones por &Movimiento
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovTipoMFAExcepcion
Activo=S
Visible=S










[Acciones.Empresa]
Nombre=Empresa
Boton=0
NombreDesplegar=Configuración E&mpresas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmpresaMFA
Activo=S
Visible=S








[Acciones.Pais]
Nombre=Pais
Boton=0
NombreDesplegar=Configuración &Paises
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAPais
Activo=S
Visible=S






[Acciones.ExcepcionMov]
Nombre=ExcepcionMov
Boton=0
NombreDesplegar=&Excepciones Movimientos Específicos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAMovExcepcion
Activo=S
Visible=S








[Acciones.Adiciones]
Nombre=Adiciones
Boton=0
NombreDesplegar=&Adicionar Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovTipoMFAAdicion
Activo=S
Visible=S












EspacioPrevio=S
[Acciones.Cuentas]
Nombre=Cuentas
Boton=0
NombreDesplegar=&Cuentas Contables
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MFAMenuTipoCta
Activo=S






[Acciones.MFATipoOperacion]
Nombre=MFATipoOperacion
Boton=0
NombreDesplegar=&Tipo Operación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MFACfgTipoOperacion
Activo=S
Visible=S

[Acciones.CambioAplicacion]
Nombre=CambioAplicacion
Boton=0
NombreDesplegar=&Cambiar Tipo Aplicación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovTipoMFAAplicacionCambio
Activo=S
Visible=S

























[Acciones.MFAConceptoGAS]
Nombre=MFAConceptoGAS
Boton=0
NombreDesplegar=Conceptos &Gastos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAConceptoGAS
Activo=S
Visible=S






[Acciones.MFAMenuIEPS]
Nombre=MFAMenuIEPS
Boton=0
NombreEnBoton=S
NombreDesplegar=&Configuración IEPS
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MFAMenuIEPS
Activo=S
ConCondicion=S
Visible=S




























EspacioPrevio=S
EjecucionCondicion=SI (SQL(<T>SELECT Version FROM EmpresaMFA WHERE Empresa = :tEmpresa<T>,Empresa) >= 2) Entonces<BR>  Verdadero<BR>SINO<BR>  Falso<BR>FIN
[Acciones.MFAMenuIETU]
Nombre=MFAMenuIETU
Boton=0
EnMenu=S
EnBarraAcciones=S
Activo=S



NombreDesplegar=&Configuración IETU




TipoAccion=Dialogos




ClaveAccion=MFAMenuIETU




NombreEnBoton=S




ConCondicion=S











EjecucionCondicion=SI (SQL(<T>SELECT Version FROM EmpresaMFA WHERE Empresa = :tEmpresa<T>,Empresa) >= 2) Entonces<BR>  Verdadero<BR>SINO<BR>  Falso<BR>FIN
[Acciones.Herramienta]
Nombre=Herramienta
Boton=0
NombreDesplegar=&Herramienta Excepciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFALayoutLog
Activo=S
Visible=S












EspacioPrevio=S
[Acciones.MFAConceptoCOMSG]
Nombre=MFAConceptoCOMSG
Boton=0
NombreDesplegar=Conceptos Comp&ras (Gastos Diversos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAConceptoCOMSG
Activo=S
Visible=S
































[Acciones.MFACtaEstructuraTipo]
Nombre=MFACtaEstructuraTipo
Boton=0
NombreDesplegar=Configuración Cuentas Estructura
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFACtaEstructuraTipo
Activo=S
Visible=S














[Acciones.MovTipoMFADocConciliado]
Nombre=MovTipoMFADocConciliado
Boton=0
NombreDesplegar=Filtrar Movimientos por Fecha Conciliación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovTipoMFADocConciliado
Activo=S
Visible=S
















EspacioPrevio=S
[Acciones.IFRS]
Nombre=IFRS
Boton=0
NombreDesplegar=Configuración IFRS
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MFAIFRSMenu
Activo=S






















EspacioPrevio=S
VisibleCondicion=SQL(<T>SELECT ISNULL(IFRS, 0) FROM EmpresaMFA WHERE Empresa = :tEmpresa<T>, Empresa)
[Acciones.MFARepCxpFisicas]
Nombre=MFARepCxpFisicas
Boton=0
NombreDesplegar=Reporte Personas Físicas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFARepCxpFisicas
Activo=S
Visible=S






[Acciones.FiscalRegimen]
Nombre=FiscalRegimen
Boton=0
NombreDesplegar=Regímenes Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalRegimen
Activo=S
Visible=S














[Acciones.Moneda]
Nombre=Moneda
Boton=0
NombreDesplegar=Configuración Moneda
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAMon
Activo=S
Visible=S














[Acciones.MFACuentaComplementaria]
Nombre=MFACuentaComplementaria
Boton=0
NombreDesplegar=Configuración Cuentas Complementarias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFACuentaComplementaria
Activo=S
Visible=S
























[Acciones.MFATipoActividad]
Nombre=MFATipoActividad
Boton=0
NombreDesplegar=Cambiar Tipo Actividad Declaración IVA
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFATipoActividad
Activo=S
Visible=S










[Acciones.MFAArtAF]
Nombre=MFAArtAF
Boton=0
NombreDesplegar=Configuración Artículos Activo Fijo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAArtAF
Activo=S
Visible=S










[Acciones.MFAActivoFCat]
Nombre=MFAActivoFCat
Boton=0
NombreDesplegar=Configuración Categorías Activo Fijo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAActivoFCat
Activo=S
Visible=S



























































































































EspacioPrevio=S

























[Acciones.Exportar]
Nombre=Exportar
Boton=0
NombreDesplegar=E&xportar Información
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAImportar
Activo=S



















EspacioPrevio=S




Visible=S













[Acciones.MovTipoMFACostoVenta]
Nombre=MovTipoMFACostoVenta
Boton=0
NombreDesplegar=Movimientos Costo de Venta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovTipoMFACostoVenta
Activo=S
Visible=S



[Dialogo.ListaAcciones]
(Inicio)=Empresa
Empresa=Moneda
Moneda=Pais
Pais=MFACtaEstructuraTipo
MFACtaEstructuraTipo=MFACuentaComplementaria
MFACuentaComplementaria=MFAConceptoGAS
MFAConceptoGAS=MFAConceptoCOMSG
MFAConceptoCOMSG=FiscalRegimen
FiscalRegimen=MFATipoOperacion
MFATipoOperacion=Herramienta
Herramienta=Adiciones
Adiciones=Excepciones
Excepciones=ExcepcionMov
ExcepcionMov=CambioAplicacion
CambioAplicacion=MovTipoMFACostoVenta
MovTipoMFACostoVenta=MFATipoActividad
MFATipoActividad=MFAActivoFCat
MFAActivoFCat=MFAArtAF
MFAArtAF=MFAMenuIEPS
MFAMenuIEPS=MovTipoMFADocConciliado
MovTipoMFADocConciliado=CapturaManual
CapturaManual=MFARepCxpFisicas
MFARepCxpFisicas=MFAMenuIETU
MFAMenuIETU=Cuentas
Cuentas=IFRS
IFRS=Exportar
Exportar=(Fin)
