
[Dialogo]
Clave=MFAMenuIEPS
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal

ListaAcciones=(Lista)
PosicionInicialIzquierda=390
PosicionInicialArriba=245
PosicionInicialAlturaCliente=200
PosicionInicialAncho=500
[Acciones.NumReporte]
Nombre=NumReporte
Boton=0
NombreEnBoton=S
NombreDesplegar=&Número Reporte IEPS
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAIEPSNumReporte
Activo=S
Visible=S

[Acciones.Categoria]
Nombre=Categoria
Boton=0
NombreEnBoton=S
NombreDesplegar=&Categoría IEPS
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAIEPSCategoriaConcepto
Activo=S
Visible=S


[Acciones.Articulo]
Nombre=Articulo
Boton=0
NombreEnBoton=S
NombreDesplegar=&Configuración Artículo
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=MFAArt
Activo=S
Visible=S


[Acciones.Concepto]
Nombre=Concepto
Boton=0
NombreEnBoton=S
NombreDesplegar=&Concepto Gastos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAConceptoGAS2
Activo=S
Visible=S


[Acciones.ExcepcionSubTipoArt]
Nombre=ExcepcionSubTipoArt
Boton=0
NombreEnBoton=S
NombreDesplegar=&Configuración Artículo IEPS
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=MFAMovSubTipoDocumentoExcepcionArt
Activo=S
Visible=S


[Acciones.ExcepcionSubTipoGas]
Nombre=ExcepcionSubTipoGas
Boton=0
NombreEnBoton=S
NombreDesplegar=&Configuración Concepto IEPS
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MFAMovSubTipoDocumentoExcepcionGas
Activo=S
Visible=S











































[Dialogo.ListaAcciones]
(Inicio)=NumReporte
NumReporte=Categoria
Categoria=Articulo
Articulo=Concepto
Concepto=ExcepcionSubTipoArt
ExcepcionSubTipoArt=ExcepcionSubTipoGas
ExcepcionSubTipoGas=(Fin)
