
[Tabla]
Icono=0
Clave=MFAMovSubTipoDocumentoExcepcionArt
Nombre=MFAMovSubTipoDocumentoExcepcionArt
Archivo=MFAMovSubTipoDocumentoExcepcionArt
Modulos=(Todos)
Singular=MFAMovSubTipoDocumentoExcepcionArt

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Art
LlavePrimaria=(Lista)
CampoMov=Mov
ControlID=S
CampoID=RID
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ConRefrescar=S
ListaRefrescar=Mov
AyudaEnCaptura=Lista de Opciones
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
ListaOpciones=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorRefrescar=<T><T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,MFAMovSubTipoDocumentoExcepcionArt:MFAMovSubTipoDocumentoExcepcionArt.Modulo)
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Art
ValorPorOmisionPrevalidado=S
[SubTipoDocumento]
Clave=SubTipoDocumento
Nombre=Subtipo Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=(Lista)
[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo





[Modulo.ListaOpciones]
(Inicio)=VTAS
VTAS=COMS
COMS=(Fin)




























[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc















[SubTipoDocumento.ListaOpciones]
(Inicio)=adquisicion
adquisicion=enajenacion
enajenacion=importacion
importacion=premio
premio=prestacion_servicios
prestacion_servicios=pago_federacion
pago_federacion=participacion_federal
participacion_federal=impuesto_estatal
impuesto_estatal=(Fin)

[Tabla.ListaCampos]
(Inicio)=RID
RID=Modulo
Modulo=Mov
Mov=Articulo
Articulo=SubTipoDocumento
SubTipoDocumento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Modulo,
Modulo,=Mov,
Mov,=Articulo,
Articulo,=SubTipoDocumento
SubTipoDocumento=FROM MFAMovSubTipoDocumentoExcepcionArt
FROM MFAMovSubTipoDocumentoExcepcionArt=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=Articulo
Articulo=(Fin)
