
[Tabla]
Icono=0
Clave=MFAPais
Nombre=MFAPais
Archivo=MFAPais
Modulos=(Todos)
Singular=MFAPais

TipoTabla=General
ListaCampos=(Lista)


LlavePrimaria=Pais
SQL=(Lista)
[Pais]
Clave=Pais
Nombre=País
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





[Tabla.ListaCampos]
(Inicio)=Pais
Pais=Nacionalidad
Nacionalidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Pais,
Pais,=Nacionalidad
Nacionalidad=FROM MFAPais
FROM MFAPais=(Fin)
