
[Vista]
Icono=0
Clave=MFARepCxpFisicasDevAdicion
Nombre=MFARepCxpFisicasDevAdicion
Modulos=(Todos)
Singular=MFARepCxpFisicasDevAdicion
ListaTablas=MFARepCxpFisicasDevAdicion
TablaPrincipal=MFARepCxpFisicasDevAdicion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S








ListaCampos=(Lista)
SQL=(Lista)
[MFARepCxpFisicasDevAdicion.DocumentoTipo]
Clave=MFARepCxpFisicasDevAdicion.DocumentoTipo
LigaTabla=MFARepCxpFisicasDevAdicion
LigaCampo=DocumentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DocumentoTipo











[MFARepCxpFisicasDevAdicion.Modulo]
Clave=MFARepCxpFisicasDevAdicion.Modulo
LigaTabla=MFARepCxpFisicasDevAdicion
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MFARepCxpFisicasDevAdicion.Mov]
Clave=MFARepCxpFisicasDevAdicion.Mov
LigaTabla=MFARepCxpFisicasDevAdicion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Vista.ListaCampos]
(Inicio)=MFARepCxpFisicasDevAdicion.Modulo
MFARepCxpFisicasDevAdicion.Modulo=MFARepCxpFisicasDevAdicion.Mov
MFARepCxpFisicasDevAdicion.Mov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MFARepCxpFisicasDevAdicion.Modulo,
MFARepCxpFisicasDevAdicion.Modulo,=MFARepCxpFisicasDevAdicion.Mov
MFARepCxpFisicasDevAdicion.Mov=FROM MFARepCxpFisicasDevAdicion
FROM MFARepCxpFisicasDevAdicion=(Fin)
