[Tabla]
Icono=0
Clave=MFARepCxpFisicasClaseSubClase
Nombre=MFARepCxpFisicasClaseSubClase
Archivo=MFARepCxpFisicasClaseSubClase
Modulos=(Todos)
Singular=MFARepCxpFisicasClaseSubClase
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=RID

SQL=(Lista)
ControlID=S
CampoID=RID
[Clase]
Clave=Clase
Nombre=&Clasificación
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ConRefrescar=S
ListaRefrescar=SubClase
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SubClase
Formula=SQLEnLista(<T>SELECT Clase FROM Clase WHERE Modulo = :tModulo ORDER BY Orden<T>,<T>GAS<T>)
TipoDatos=Texto

[Subclase]
Clave=Subclase
Nombre=&Subclasificación
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=<T><T>
CondicionEdicion=ConDatos(Clase)
TipoDatos=Texto
Formula=SQLEnLista(<T>SELECT Subclase FROM SubClase WHERE Modulo = :tModulo AND Clase = :tClase ORDER BY Orden<T>,<T>GAS<T>, Clase)














[Tabla.LlavePrimaria]
(Inicio)=Clase
Clase=Subclase
Subclase=(Fin)

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=Clase
Clase=Subclase
Subclase=RID
RID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Clase,
Clase,=Subclase
Subclase=FROM MFARepCxpFisicasClaseSubClase
FROM MFARepCxpFisicasClaseSubClase=(Fin)
