
[Tabla]
Icono=0
Clave=MFARepCxpFisicasPagoExcepcion
Nombre=MFARepCxpFisicasPagoExcepcion
Archivo=MFARepCxpFisicasPagoExcepcion
Modulos=(Todos)
Singular=MFARepCxpFisicasPagoExcepcion

TipoTabla=Configuracion
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlMov=S
CampoMov=Mov
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescar=S
ListaRefrescar=Mov
ValorPorOmision=<T>CXP<T>
ListaOpciones=CXP
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S










ValorRefrescar=<T><T>











Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>CXP<T>)
[Modulo.ListaOpciones]
(Inicio)=VTAS
VTAS=COMS
COMS=GAS
GAS=CXP
CXP=CXC
CXC=NOM
NOM=(Fin)










[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov
Mov=FROM MFARepCxpFisicasPagoExcepcion
FROM MFARepCxpFisicasPagoExcepcion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)
