
[Tabla]
Icono=0
Clave=MFARepCxpFisicasDevAdicion
Nombre=MFARepCxpFisicasDevAdicion
Archivo=MFARepCxpFisicasDevAdicion
Modulos=(Todos)
Singular=MFARepCxpFisicasDevAdicion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlMov=S
CampoMov=Mov
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ValorPorOmision=<T>CXP<T>
ListaOpciones=CXP
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorRefrescar=Nulo
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>, <T>CXP<T>)
[DocumentoTipo.ListaOpciones]
(Inicio)=factura
factura=nota_credito
nota_credito=anticipo
anticipo=nota_cargo
nota_cargo=devolucion
devolucion=prestamo
prestamo=comprobante_gasto
comprobante_gasto=(Fin)



















[Modulo.ListaOpciones]
(Inicio)=COMS
COMS=GAS
GAS=(Fin)













[Modulo.ListaRefrescar]
(Inicio)=Mov
Mov=DocumentoTipo
DocumentoTipo=(Fin)




[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov
Mov=FROM MFARepCxpFisicasDevAdicion
FROM MFARepCxpFisicasDevAdicion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)
