
[Vista]
Icono=0
Clave=MFARepCxpFisicasClaseSubClase
Nombre=MFARepCxpFisicasClaseSubClase
Modulos=(Todos)
Singular=MFARepCxpFisicasClaseSubClase
ListaTablas=MFARepCxpFisicasClaseSubClase
TablaPrincipal=MFARepCxpFisicasClaseSubClase
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




SQL=(Lista)
[MFARepCxpFisicasClaseSubClase.Clase]
Clave=MFARepCxpFisicasClaseSubClase.Clase
LigaTabla=MFARepCxpFisicasClaseSubClase
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[MFARepCxpFisicasClaseSubClase.Subclase]
Clave=MFARepCxpFisicasClaseSubClase.Subclase
LigaTabla=MFARepCxpFisicasClaseSubClase
LigaCampo=Subclase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Subclase

[MFARepCxpFisicasClaseSubClase.RID]
Clave=MFARepCxpFisicasClaseSubClase.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=MFARepCxpFisicasClaseSubClase
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[Vista.ListaCampos]
(Inicio)=MFARepCxpFisicasClaseSubClase.Clase
MFARepCxpFisicasClaseSubClase.Clase=MFARepCxpFisicasClaseSubClase.Subclase
MFARepCxpFisicasClaseSubClase.Subclase=MFARepCxpFisicasClaseSubClase.RID
MFARepCxpFisicasClaseSubClase.RID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MFARepCxpFisicasClaseSubClase.Clase,
MFARepCxpFisicasClaseSubClase.Clase,=MFARepCxpFisicasClaseSubClase.Subclase,
MFARepCxpFisicasClaseSubClase.Subclase,=MFARepCxpFisicasClaseSubClase.RID
MFARepCxpFisicasClaseSubClase.RID=FROM MFARepCxpFisicasClaseSubClase
FROM MFARepCxpFisicasClaseSubClase=(Fin)
