
[Tabla]
Icono=0
Clave=MFATipoCtaImpuesto
Nombre=MFATipoCtaImpuesto
Archivo=MFATipoCtaImpuesto
Modulos=(Todos)
Singular=MFATipoCtaImpuesto

TipoTabla=General
ListaCampos=(Lista)

ControlMov=S
CampoMov=Mov
ControlCuenta=S
CampoCuenta=Cuenta
ControlTipo=S
CampoTipo=Tipo

LlavePrimaria=(Lista)
ListaRelaciones=Cta
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Mov FROM MFAMovTipoOpcional WHERE Modulo = :tModulo OR Modulo = :tTodos<T>,Modulo,<T>(todos)<T>)
[Minimo]
Clave=Minimo
Nombre=Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Maximo]
Clave=Maximo
Nombre=Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[ImpuestoTipo]
Clave=ImpuestoTipo
Nombre=Tipo Impuesto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20


















AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaRefrescar=S



[Modulo.ListaOpciones]
(Inicio)=(todos)
(todos)=VTAS
VTAS=COMS
COMS=GAS
GAS=CXP
CXP=CXC
CXC=CR
CR=(Fin)

[ImpuestoTipo.ListaOpciones]
(Inicio)=ISR
ISR=Retencion ISR
Retencion ISR=IVA
IVA=Retencion IVA
Retencion IVA=IEPS
IEPS=ISAN
ISAN=Otros
Otros=(Fin)










[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta







[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Minimo
Minimo=Maximo
Maximo=ImpuestoTipo
ImpuestoTipo=Cuenta
Cuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov,
Mov,=Minimo,
Minimo,=Maximo,
Maximo,=ImpuestoTipo,
ImpuestoTipo,=Cuenta
Cuenta=FROM MFATipoCtaImpuesto
FROM MFATipoCtaImpuesto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=Minimo
Minimo=Maximo
Maximo=ImpuestoTipo
ImpuestoTipo=(Fin)
