
[Tabla]
Icono=0
Clave=MFATipoActivo
Nombre=MFATipoActivo
Archivo=MFATipoActivo
Modulos=(Todos)
Singular=MFATipoActivo

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Tipo
ControlTipo=S
CampoTipo=Tipo
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tipo,
Tipo,=Descripcion
Descripcion=FROM MFATipoActivo
FROM MFATipoActivo=(Fin)
