
[Vista]
Icono=0
Clave=MFATipoCtaConcepto
Nombre=MFATipoCtaConcepto
Modulos=(Todos)
Singular=MFATipoCtaConcepto
ListaTablas=(Lista)
TablaPrincipal=MFATipoCtaConcepto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










ListaRelaciones=(Lista)













































SQL=(Lista)
[MFATipoCtaConcepto.Modulo]
Clave=MFATipoCtaConcepto.Modulo
LigaTabla=MFATipoCtaConcepto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo

[MFATipoCtaConcepto.Mov]
Clave=MFATipoCtaConcepto.Mov
LigaTabla=MFATipoCtaConcepto
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MFATipoCtaConcepto.Categoria]
Clave=MFATipoCtaConcepto.Categoria
LigaTabla=MFATipoCtaConcepto
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[MFATipoCtaConcepto.Grupo]
Clave=MFATipoCtaConcepto.Grupo
LigaTabla=MFATipoCtaConcepto
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[MFATipoCtaConcepto.Familia]
Clave=MFATipoCtaConcepto.Familia
LigaTabla=MFATipoCtaConcepto
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[MFATipoCtaConcepto.Concepto]
Clave=MFATipoCtaConcepto.Concepto
LigaTabla=MFATipoCtaConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[MFATipoCtaConcepto.ConceptoTipo]
Clave=MFATipoCtaConcepto.ConceptoTipo
LigaTabla=MFATipoCtaConcepto
LigaCampo=ConceptoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ConceptoTipo

[MFATipoCtaConcepto.Cuenta]
Clave=MFATipoCtaConcepto.Cuenta
LigaTabla=MFATipoCtaConcepto
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[MFAConceptoOpcional.concepto_descripcion]
Clave=MFAConceptoOpcional.concepto_descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=MFAConceptoOpcional
LigaCampo=concepto_descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=concepto_descripcion

[CtaLista.Descripcion]
Clave=CtaLista.Descripcion
LigaTabla=CtaLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.MFATipoCtaConcepto.MFAConceptoOpcional]
Clave=MFATipoCtaConcepto.MFAConceptoOpcional
TablaRemota=MFAConceptoOpcional
LlaveLocal=MFATipoCtaConcepto.Concepto<BR>MFATipoCtaConcepto.ConceptoTipo
LlaveRemota=Concepto_clave<BR>Concepto_tipo
TipoRelacion=Opcional

[Relaciones.MFATipoCtaConcepto.CtaLista]
Clave=MFATipoCtaConcepto.CtaLista
TablaRemota=CtaLista
LlaveLocal=MFATipoCtaConcepto.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional





[Vista.ListaCampos]
(Inicio)=MFATipoCtaConcepto.Modulo
MFATipoCtaConcepto.Modulo=MFATipoCtaConcepto.Mov
MFATipoCtaConcepto.Mov=MFATipoCtaConcepto.Categoria
MFATipoCtaConcepto.Categoria=MFATipoCtaConcepto.Grupo
MFATipoCtaConcepto.Grupo=MFATipoCtaConcepto.Familia
MFATipoCtaConcepto.Familia=MFATipoCtaConcepto.Concepto
MFATipoCtaConcepto.Concepto=MFATipoCtaConcepto.ConceptoTipo
MFATipoCtaConcepto.ConceptoTipo=MFATipoCtaConcepto.Cuenta
MFATipoCtaConcepto.Cuenta=MFAConceptoOpcional.concepto_descripcion
MFAConceptoOpcional.concepto_descripcion=CtaLista.Descripcion
CtaLista.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=MFATipoCtaConcepto
MFATipoCtaConcepto=MFAConceptoOpcional
MFAConceptoOpcional=CtaLista
CtaLista=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MFATipoCtaConcepto.Modulo,
MFATipoCtaConcepto.Modulo,=MFATipoCtaConcepto.Mov,
MFATipoCtaConcepto.Mov,=MFATipoCtaConcepto.Categoria,
MFATipoCtaConcepto.Categoria,=MFATipoCtaConcepto.Grupo,
MFATipoCtaConcepto.Grupo,=MFATipoCtaConcepto.Familia,
MFATipoCtaConcepto.Familia,=MFATipoCtaConcepto.Concepto,
MFATipoCtaConcepto.Concepto,=MFATipoCtaConcepto.ConceptoTipo,
MFATipoCtaConcepto.ConceptoTipo,=MFATipoCtaConcepto.Cuenta,
MFATipoCtaConcepto.Cuenta,=MFAConceptoOpcional.concepto_descripcion,
MFAConceptoOpcional.concepto_descripcion,=CtaLista.Descripcion
CtaLista.Descripcion=FROM MFATipoCtaConcepto
FROM MFATipoCtaConcepto=LEFT OUTER JOIN MFAConceptoOpcional ON MFATipoCtaConcepto.Concepto<IGUAL>MFAConceptoOpcional.Concepto_clave AND MFATipoCtaConcepto.ConceptoTipo<IGUAL>MFAConceptoOpcional.Concepto_tipo
LEFT OUTER JOIN MFAConceptoOpcional ON MFATipoCtaConcepto.Concepto<IGUAL>MFAConceptoOpcional.Concepto_clave AND MFATipoCtaConcepto.ConceptoTipo<IGUAL>MFAConceptoOpcional.Concepto_tipo=LEFT OUTER JOIN Cta CtaLista ON MFATipoCtaConcepto.Cuenta<IGUAL>CtaLista.Cuenta
LEFT OUTER JOIN Cta CtaLista ON MFATipoCtaConcepto.Cuenta<IGUAL>CtaLista.Cuenta=(Fin)

[Vista.ListaRelaciones]
(Inicio)=MFATipoCtaConcepto.MFAConceptoOpcional
MFATipoCtaConcepto.MFAConceptoOpcional=MFATipoCtaConcepto.CtaLista
MFATipoCtaConcepto.CtaLista=(Fin)
