
[Tabla]
Icono=0
Clave=MFATipoCtaConcepto
Nombre=MFATipoCtaConcepto
Archivo=MFATipoCtaConcepto
Modulos=(Todos)
Singular=MFATipoCtaConcepto

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlMov=S
CampoMov=Mov
ControlCuenta=S
CampoCuenta=Cuenta
ControlGrupo=S
CampoGrupo=Grupo
ListaRelaciones=(Lista)
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescar=S
ListaRefrescar=Mov
ListaOpciones=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorRefrescar=NULO
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Mov FROM MFAMovTipoOpcional WHERE Modulo = :tModulo OR Modulo = :tTodos<T>,Modulo,<T>(todos)<T>)
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Categoria FROM MFACategoriaConceptoOpcional<T>)
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Grupo FROM MFAGrupoConceptoOpcional<T>)
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Familia FROM MFAFamiliaConceptoOpcional<T>)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=MFAConceptoOpcionalLista
AyudaVista=MFAConceptoOpcional
AyudaCampo=MFAConceptoOpcional.concepto_clave
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=MFAConceptoOpcional
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CtaLista
ValorPorOmisionPrevalidado=S

[Relaciones.MFAConceptoOpcional]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=MFAConceptoOpcional
TablaRemota=MFAConceptoOpcional
LlaveRemota=(Lista)














[Relaciones.CtaLista]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=CtaLista
TablaRemota=CtaLista
LlaveRemota=Cuenta






















[ConceptoTipo]
Clave=ConceptoTipo
Nombre=Tipo Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
OpcionesValidar=S

ListaOpciones=(Lista)
[Modulo.ListaOpciones]
(Inicio)=(todos)
(todos)=VTAS
VTAS=COMS
COMS=GAS
GAS=CXC
CXC=CXP
CXP=(Fin)

[Relaciones.MFAConceptoOpcional.LlaveLocal]
(Inicio)=Concepto
Concepto=ConceptoTipo
ConceptoTipo=(Fin)

[Relaciones.MFAConceptoOpcional.LlaveRemota]
(Inicio)=Concepto_clave
Concepto_clave=Concepto_tipo
Concepto_tipo=(Fin)





[ConceptoTipo.ListaOpciones]
(Inicio)=Articulo
Articulo=Concepto Gasto
Concepto Gasto=Concepto Cxc
Concepto Cxc=Concepto Cxp
Concepto Cxp=(Fin)





[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Concepto
Concepto=ConceptoTipo
ConceptoTipo=Cuenta
Cuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov,
Mov,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=Concepto,
Concepto,=ConceptoTipo,
ConceptoTipo,=Cuenta
Cuenta=FROM MFATipoCtaConcepto
FROM MFATipoCtaConcepto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=MFAConceptoOpcional
MFAConceptoOpcional=CtaLista
CtaLista=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Concepto
Concepto=(Fin)
