
[Vista]
Icono=0
Clave=MFATipoActivo
Nombre=MFATipoActivo
Modulos=(Todos)
Singular=MFATipoActivo
ListaTablas=MFATipoActivo
TablaPrincipal=MFATipoActivo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




SQL=(Lista)
[MFATipoActivo.Tipo]
Clave=MFATipoActivo.Tipo
LigaTabla=MFATipoActivo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Tipo

[MFATipoActivo.Descripcion]
Clave=MFATipoActivo.Descripcion
LigaTabla=MFATipoActivo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=MFATipoActivo.Tipo
MFATipoActivo.Tipo=MFATipoActivo.Descripcion
MFATipoActivo.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MFATipoActivo.Tipo,
MFATipoActivo.Tipo,=MFATipoActivo.Descripcion
MFATipoActivo.Descripcion=FROM MFATipoActivo
FROM MFATipoActivo=(Fin)
