
[Tabla]
Icono=0
Clave=MFATipoCtaEntidad
Nombre=MFATipoCtaEntidad
Archivo=MFATipoCtaEntidad
Modulos=(Todos)
Singular=MFATipoCtaEntidad

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlMov=S
CampoMov=Mov
ControlCuenta=S
CampoCuenta=Cuenta
ControlGrupo=S
CampoGrupo=Grupo
ListaRelaciones=(Lista)
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescar=S
ListaRefrescar=Mov
ListaOpciones=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorRefrescar=NULO
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Mov FROM MFAMovTipoOpcional WHERE Modulo = :tModulo OR Modulo = :tTodos<T>,Modulo,<T>(todos)<T>)
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Categoria FROM MFACategoriaEntidadOpcional<T>)
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Grupo FROM MFAGrupoEntidadOpcional<T>)
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Familia FROM MFAFamiliaEntidadOpcional<T>)
[Entidad]
Clave=Entidad
Nombre=Entidad
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=MFAEntidadOpcionalLista
AyudaVista=MFAEntidadOpcional
AyudaCampo=MFAEntidadOpcional.entidad_clave
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=MFAEntidadOpcional
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CtaLista
ValorPorOmisionPrevalidado=S

[Relaciones.MFAEntidadOpcional]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=MFAEntidadOpcional
TablaRemota=MFAEntidadOpcional
LlaveRemota=(Lista)














[Relaciones.CtaLista]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=CtaLista
TablaRemota=CtaLista
LlaveRemota=Cuenta





















[Modulo.ListaOpciones]
(Inicio)=(todos)
(todos)=VTAS
VTAS=COMS
COMS=GAS
GAS=CXC
CXC=CXP
CXP=CR
CR=(Fin)









[EntidadTipo]
Clave=EntidadTipo
Nombre=Tipo Entidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)

OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[EntidadTipo.ListaOpciones]
(Inicio)=Proveedor
Proveedor=Cliente
Cliente=(Fin)

[Relaciones.MFAEntidadOpcional.LlaveLocal]
(Inicio)=Entidad
Entidad=EntidadTipo
EntidadTipo=(Fin)

[Relaciones.MFAEntidadOpcional.LlaveRemota]
(Inicio)=entidad_clave
entidad_clave=entidad_tipo
entidad_tipo=(Fin)





[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Entidad
Entidad=EntidadTipo
EntidadTipo=Cuenta
Cuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov,
Mov,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=Entidad,
Entidad,=EntidadTipo,
EntidadTipo,=Cuenta
Cuenta=FROM MFATipoCtaEntidad
FROM MFATipoCtaEntidad=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=MFAEntidadOpcional
MFAEntidadOpcional=CtaLista
CtaLista=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Entidad
Entidad=(Fin)
