
[Tabla]
Icono=0
Clave=MFATipoCta
Nombre=MFATipoCta
Archivo=MFATipoCta
Modulos=(Todos)
Singular=MFATipoCta

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Cuenta
ControlCuenta=S
CampoCuenta=Cuenta
ControlTipo=S
CampoTipo=Tipo
[Cuenta]
Clave=Cuenta
Nombre=Cuenta contable
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[SubTipo]
Clave=SubTipo
Nombre=Sub Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Longitud]
Clave=Longitud
Nombre=Longitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tipo.ListaOpciones]
(Inicio)=entidad
entidad=concepto
concepto=retencion_isr
retencion_isr=iva
iva=retencion_iva
retencion_iva=ieps
ieps=isan
isan=otros_impuestos
otros_impuestos=(Fin)

[Tabla.ListaCampos]
(Inicio)=Cuenta
Cuenta=Tipo
Tipo=SubTipo
SubTipo=Longitud
Longitud=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cuenta,
Cuenta,=Tipo,
Tipo,=SubTipo,
SubTipo,=Longitud
Longitud=FROM MFATipoCta
FROM MFATipoCta=(Fin)
