
[Vista]
Icono=0
Clave=MFATipoCtaImpuesto
Nombre=MFATipoCtaImpuesto
Modulos=(Todos)
Singular=MFATipoCtaImpuesto
ListaTablas=(Lista)
TablaPrincipal=MFATipoCtaImpuesto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)









SQL=(Lista)
ListaRelaciones=MFATipoCtaImpuesto.Cta
[MFATipoCtaImpuesto.Modulo]
Clave=MFATipoCtaImpuesto.Modulo
LigaTabla=MFATipoCtaImpuesto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo

[MFATipoCtaImpuesto.Mov]
Clave=MFATipoCtaImpuesto.Mov
LigaTabla=MFATipoCtaImpuesto
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MFATipoCtaImpuesto.Minimo]
Clave=MFATipoCtaImpuesto.Minimo
LigaTabla=MFATipoCtaImpuesto
LigaCampo=Minimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Minimo

[MFATipoCtaImpuesto.Maximo]
Clave=MFATipoCtaImpuesto.Maximo
LigaTabla=MFATipoCtaImpuesto
LigaCampo=Maximo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Maximo

[MFATipoCtaImpuesto.ImpuestoTipo]
Clave=MFATipoCtaImpuesto.ImpuestoTipo
LigaTabla=MFATipoCtaImpuesto
LigaCampo=ImpuestoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ImpuestoTipo

[MFATipoCtaImpuesto.Cuenta]
Clave=MFATipoCtaImpuesto.Cuenta
LigaTabla=MFATipoCtaImpuesto
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Cta.Descripcion]
Clave=Cta.Descripcion
Nombre=Descripción
TamanoValidacion=50
Tamano=100
Requerido=N
TipoDatos=Texto
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Relaciones.MFATipoCtaImpuesto.Cta]
Clave=MFATipoCtaImpuesto.Cta
TablaRemota=Cta
LlaveLocal=MFATipoCtaImpuesto.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=MFATipoCtaImpuesto.Modulo
MFATipoCtaImpuesto.Modulo=MFATipoCtaImpuesto.Mov
MFATipoCtaImpuesto.Mov=MFATipoCtaImpuesto.Minimo
MFATipoCtaImpuesto.Minimo=MFATipoCtaImpuesto.Maximo
MFATipoCtaImpuesto.Maximo=MFATipoCtaImpuesto.ImpuestoTipo
MFATipoCtaImpuesto.ImpuestoTipo=MFATipoCtaImpuesto.Cuenta
MFATipoCtaImpuesto.Cuenta=Cta.Descripcion
Cta.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=MFATipoCtaImpuesto
MFATipoCtaImpuesto=Cta
Cta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MFATipoCtaImpuesto.Modulo,
MFATipoCtaImpuesto.Modulo,=MFATipoCtaImpuesto.Mov,
MFATipoCtaImpuesto.Mov,=MFATipoCtaImpuesto.Minimo,
MFATipoCtaImpuesto.Minimo,=MFATipoCtaImpuesto.Maximo,
MFATipoCtaImpuesto.Maximo,=MFATipoCtaImpuesto.ImpuestoTipo,
MFATipoCtaImpuesto.ImpuestoTipo,=MFATipoCtaImpuesto.Cuenta,
MFATipoCtaImpuesto.Cuenta,=Cta.Descripcion
Cta.Descripcion=FROM MFATipoCtaImpuesto
FROM MFATipoCtaImpuesto=LEFT OUTER JOIN Cta ON MFATipoCtaImpuesto.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON MFATipoCtaImpuesto.Cuenta<IGUAL>Cta.Cuenta=(Fin)
