[Vista]
Icono=0
Clave=MinimosProfesionales
Nombre=Minimos Profesionales
Modulos=(Todos)
Singular=Salarios
ListaTablas=MinimosProfesionales
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MinimosProfesionales
UsarJOIN=S
SQL=SELECT<BR>  MinimosProfesionales.Numero,<BR>  MinimosProfesionales.Descripcion,<BR>  MinimosProfesionales.ZonaA,<BR>  MinimosProfesionales.ZonaB,<BR>  MinimosProfesionales.ZonaC<BR><BR>FROM<BR>  MinimosProfesionales

[MinimosProfesionales.Numero]
Clave=MinimosProfesionales.Numero
LigaTabla=MinimosProfesionales
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[MinimosProfesionales.Descripcion]
Clave=MinimosProfesionales.Descripcion
LigaTabla=MinimosProfesionales
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[MinimosProfesionales.ZonaA]
Clave=MinimosProfesionales.ZonaA
LigaTabla=MinimosProfesionales
LigaCampo=ZonaA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ZonaA

[MinimosProfesionales.ZonaB]
Clave=MinimosProfesionales.ZonaB
LigaTabla=MinimosProfesionales
LigaCampo=ZonaB
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ZonaB

[MinimosProfesionales.ZonaC]
Clave=MinimosProfesionales.ZonaC
LigaTabla=MinimosProfesionales
LigaCampo=ZonaC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ZonaC

[Vista.ListaCampos]
(Inicio)=MinimosProfesionales.Numero
MinimosProfesionales.Numero=MinimosProfesionales.Descripcion
MinimosProfesionales.Descripcion=MinimosProfesionales.ZonaA
MinimosProfesionales.ZonaA=MinimosProfesionales.ZonaB
MinimosProfesionales.ZonaB=MinimosProfesionales.ZonaC
MinimosProfesionales.ZonaC=(Fin)
