[Reporte]
Clave=mis_GastoAnalisisMov
Nombre=General de Movimientos   ( Gastos )
Icono=0
VistaEspecial=S
Tipo=Reporte
BarraHerramientas=S
Menus=S
OtroOrden=S
Filtros=S
TieneFiltroAbierto=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Caracteres=132
Renglones=66
MargenInferior=2
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
ListaOrden=(Lista)
ListaAcciones=(Lista)
Parametros=S
PosicionInicialAlturaCliente=742
PosicionInicialAncho=1032
PreliminarColores=S
PreliminarSinRetroceder=S
FiltroAbierto=GastoT.Empresa = <T>{Empresa}<T><BR>  AND GastoT.Estatus <> <T>SINAFECTAR<T><BR>  AND GastoT.FechaEmision BETWEEN  <T>{FechaFormatoServidor(Info.FechaD)}<T> AND <T>{FechaFormatoServidor(Info.FechaA)}<T><BR>  {Si(ConDatos(Info.AcreedorD),    <T> AND GastoT.Acreedor BETWEEN <T>+Comillas(Info.AcreedorD)+<T> AND <T>+Comillas(Info.AcreedorA),  <T><T>)}<BR>  {Si(ConDatos(Info.ProvCat),      <T> AND Prov.Categoria = <T>+Comillas(Info.ProvCat)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.ProvFam),      <T> AND Prov.Familia   = <T>+Comillas(Info.ProvFam)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Moneda),       <T> AND GastoT.Moneda  = <T>+Comillas(Info.Moneda)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Sucursal),     <T> AND GastoT.Sucursal   = <T>+(Info.Sucursal)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.UEN),          <T> AND GastoT.UEN   = <T>+(Info.UEN)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.MovClaveAfecta), <T> AND GastoT.Mov   = <T>+Comillas(Info.MovClaveAfecta)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Estatus),      <T> AND GastoT.Estatus   = <T>+Comillas(Info.Estatus)  ,  <T><T>)}
ExpresionesAntes=Si(Vacio(Info.AcreedorD), Asigna(Info.AcreedorD, sql(<T>Select Min(Proveedor) from Prov Where Rama =:trama<T>, <T>ACRE<T>)))<BR>Si(Vacio(Info.AcreedorA), Asigna(Info.AcreedorA, sql(<T>Select Max(Proveedor) from Prov Where Rama =:trama<T>, <T>ACRE<T>)))<BR>Si(Info.ProvCat=<T>(Todos)<T>, Asigna(Info.ProvCat, Nulo))<BR>Si(Info.ProvFam=<T>(Todos)<T>, Asigna(Info.ProvFam, Nulo))<BR>Si(Info.Moneda=<T>(Todas)<T>, Asigna(Info.Moneda, Nulo))<BR>Si(Info.MovClaveAfecta = <T><T>, Asigna(Info.MovClaveAfecta, Nulo))<BR>Si(Info.Estatus=<T>(Todos)<T>, Asigna(Info.Estatus, Nulo))<BR>Asigna(Rep.Suma, 0.0)<BR>Asigna(Rep.Suma1, 0.0)<BR>Asigna(Rep.Suma2, 0.0)<BR>Asigna(Rep.Grupo1, 0.0)<BR>Asigna(Rep.Grupo2, 0.0)<BR>Asigna(Rep.Grupo3, 0.0)

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: GastoTMoneda<BR>Inicio: GastoTMovID<BR>Detalle<BR>Fin: GastoTMoneda<BR>Fin: GastoTMoneda<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=106
VentanaArriba=78
VentanaAltura=612
VentanaAncho=812
PanelArriba=183
PanelBotones=80

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=3
BordeAbajo=S
EstiloAbajo=0

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Objetos=2
Visible=(ConDatos(Info.ProvCat) o ConDatos(Info.ProvFam)) y (Info.Desglosar = <T>Si<T>)
Marco=S
EstiloMarco=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=11.5
AnchoTexto=71
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Visible=ConDatos(Info.MovClaveAfecta) 
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=1

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=12.84
AnchoTexto=47
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.ProvCat), Info.ProvCat)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=1

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=25.71
AnchoTexto=138
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.MovClaveAfecta), Info.MovClaveAfecta)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=1

[Linea4]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Tahoma, 10, Negro, [Negritas]}
AVertical=Arriba
Visible=
Marco=N
EstiloMarco=0
EstiloAbajo=1

[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=1
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
Visible=ConDatos(Info.ProveedorD)
Grupo=
Marco=N
EstiloMarco=0

[Linea6]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=ConDatos(Info.Sucursal)
BordeAbajo=N
EstiloAbajo=0
Grupo=

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Del Acreedor <T>+Info.ProveedorD+<T> al Acreedor <T>+Info.ProveedorA
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0

[Linea7]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.5
Renglones=1
Visible=ConDatos(Info.UEN)
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0

[Linea8]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
Visible=ConDatos(Info.Estatus)
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
BordeArriba=N
EstiloArriba=0

[Linea9]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
Visible=
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0

[Linea10]
Clave=Encabezado
Objetos=10
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Visible=Info.Desglosar = <T>No<T>
BordeArriba=N
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Grupo=

[Linea11]
Clave=Encabezado
Objetos=10
Seccion=Encabezado Página
AltoEnCm=0.37
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Grupo=
Visible=Info.Desglosar = <T>Si<T>
BordeAbajo=N
EstiloAbajo=1

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal : <T>+SQL(<T>Select Nombre From Sucursal Where Sucursal =:nSuc<T>, <BR>Info.Sucursal)+<T>   ( <T>&Info.Sucursal&<T> )<T>
BordeAbajo=N
EstiloAbajo=0

[VentaD.Articulo]
Clave=VentaD.Articulo
Ligado=S
LigaTabla=VentaD
LigaCampo=Articulo
ClaveBDE=Articulo

[Art.Categoria]
Clave=Art.Categoria
Ligado=S
LigaTabla=Art
LigaCampo=Categoria
ClaveBDE=Categoria

[Venta.Cliente]
Clave=Venta.Cliente
Ligado=S
LigaTabla=Venta
LigaCampo=Cliente
ClaveBDE=Cliente

[Venta.Agente]
Clave=Venta.Agente
Ligado=S
LigaTabla=Venta
LigaCampo=Agente
ClaveBDE=Agente

[Linea12]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Cursiva]}
AVertical=Centrado
Objetos=12
BordeArriba=N
EstiloArriba=0
EstiloAbajo=1
Visible=Info.Desglosar = <T>Si<T>
BordeAbajo=S

[Linea13]
Clave=Inicio: GastoTMoneda
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
Renglones=1
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=GastoTMoneda
Visible=Asigna(Rep.Suma, 0.0)<BR>Asigna(Rep.Suma1, 0.0)<BR>Asigna(Rep.Suma2, 0.0)
EstiloMarco=0

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=13
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=12.87
AnchoTexto=46
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.ProvFam), Info.ProvFam)

[Venta.Moneda]
Clave=Venta.Moneda
Ligado=S
LigaTabla=Venta
LigaCampo=Moneda
ClaveBDE=Moneda

[Art.Familia]
Clave=Art.Familia
Ligado=S
LigaTabla=Art
LigaCampo=Familia
ClaveBDE=Familia

[Art.Grupo]
Clave=Art.Grupo
Ligado=S
LigaTabla=Art
LigaCampo=Grupo
ClaveBDE=Grupo

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=11.5
AnchoTexto=53
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

[CteGategoria]
Clave=CteGategoria
Nombre=CteGategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CteGategoria

[Vista]
Icono=0
Clave=mis_GastoAnalisisMov
VistaIndependiente=S
Nombre=mis_GastoAnalisisMov
ControlSucursal=S
CampoSucursal=Sucursal
ListaCampos=(Lista)
SQL=SELECT<BR>  GastoT.ID,<BR>  GastoT.Empresa,<BR>  GastoTMov = GastoT.Mov,<BR>  GastoTMovID = GastoT.MovID,<BR>  GastoT.FechaEmision,<BR>  GastoT.UEN,<BR>  GastoT.Acreedor,<BR>  GastoTMoneda = GastoT.Moneda,<BR>  GastoT.TipoCambio,<BR>  GastoT.Usuario,<BR>  GastoT.Autorizacion,<BR>  GastoT.Observaciones,<BR>  GastoT.Clase,<BR>  GastoT.SubClase,<BR>  GastoTEstatus = GastoT.Estatus,<BR>  GastoT.Condicion,<BR>  GastoT.Vencimiento,<BR>  GastoT.FormaPago,<BR>  GastoT.CtaDinero,<BR>  GastoT.Importe,<BR>  GastoT.Retencion,<BR>  GastoT.Impuestos,<BR>  GastoT.Saldo,<BR>  GastoT.Anticipo,<BR>  GastoT.MovAplica,<BR>  GastoT.MovAplicaID,<BR>  GastoT.Multiple,<BR>  GastoT.OrigenTipo,<BR>  GastoT.Origen,<BR>  GastoT.OrigenID,<BR>  GastoT.Ejercicio,<BR>  GastoT.Periodo,<BR>  GastoT.FechaRegistro,<BR>  GastoT.FechaConclusion,<BR>  GastoT.FechaCancelacion,<BR>  GastoT.FechaRequerida,<BR>  GastoT.Renglon,<BR>  GastoT.RenglonSub,<BR>  GastoTConcepto = GastoT.Concepto,<BR>  GastoT.GenerarDinero,<BR>  GastoT.Dinero,<BR>  GastoT.DineroID,<BR>  GastoT.DineroCtaDinero,<BR>  GastoT.CXP,<BR>  GastoT.EsDeducible,<BR>  GastoT.Fecha,<BR>  GastoT.Referencia,<BR>  GastoT.Retencion1,<BR>  GastoT.Retencion2,<BR>  GastoT.Cantidad,<BR>  GastoT.Precio,<BR>  GastoT.ImporteLinea,<BR>  GastoT.ImpuestosLinea,<BR>  GastoT.RetencionLinea,<BR>  GastoT.TotalLinea,<BR>  GastoT.Sucursal,<BR>  GastoT.Actividad,<BR>  GastoT.Tipo,<BR>  GastoT.DescripcionExtra,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.RFC,<BR>  Prov.Categoria,<BR>  Prov.Familia,<BR>  Prov.Descuento,<BR>  Prov.Estatus,<BR>  MovTipo.Clave,<BR>  MovTipo.Factor<BR><BR> FROM GastoT<BR> JOIN Prov ON GastoT.Acreedor=Prov.Proveedor <BR> JOIN MovTipo ON GastoT.Mov = Movtipo.Mov<BR><BR>WHERE MovTipo.Modulo = <T>GAS<T><BR>  AND Prov.Estatus = <T>ALTA<T><BR>  AND MovTipo.Clave IN (<T>GAS.A<T>, <T>GAS.C<T>, <T>GAS.CCH<T>, <T>GAS.CP<T>, <T>GAS.DA<T>, <T>GAS.ASC<T>, <T>GAS.DG<T>, <T>GAS.DGP<T>, <T>GAS.EST<T>, <T>GAS.CI<T>,<BR>                        <T>GAS.G<T>, <T>GAS.GTC<T>, <T>GAS.GP<T>, <T>GAS.GR<T>, <T>GAS.OI<T>, <T>GAS.PR<T>, <T>GAS.DPR<T>, <T>GAS.S<T>)

[Linea14]
Clave=Inicio: GastoTMovID
Objetos=10
Seccion=Inicio Grupo
Grupo=GastoTMovID
AltoEnCm=0.5
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=
EstiloMarco=0

[Linea15]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Objetos=12
Visible=Info.Desglosar = <T>Si<T>
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
EstiloMarco=3

[Linea16]
Clave=Fin: GastoTMoneda
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.39
Renglones=1
BordeArriba=S
EstiloArriba=1
EstiloAbajo=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Grupo=GastoTMoneda
Visible=

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=25.71
AnchoTexto=138
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del <T> +  FechaEnTexto( Info.FechaD, <T>dd/mmm/aaaa<T> )  + <T> al <T> +  <BR>FechaEnTexto( Info.FechaA, <T>dd/mmm/aaaa<T> )
EstiloAbajo=1

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UEN : <T>+SQL(<T>Select Nombre From UEN Where UEN =:nuen<T>, <BR>Info.UEN)+<T>   ( <T>&Info.UEN&<T> )<T>

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=mis_GastoAnalisisMov
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Excel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=mis_GastoAnalisisMov
Activo=S
Visible=S

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>
BordeArriba=N
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1

[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Emisión<T>

[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acreedor<T>

[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>

[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Clasificación<T>

[F10]
Celda=F10
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta<T>

[G10]
Celda=G10
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Forma Pago<T>

[H10]
Celda=H10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
BordeArriba=N
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[I10]
Celda=I10
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe Total<T>

[Linea17]
Clave=Fin: GastoTMoneda
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.2
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=
EstiloArriba=0
EstiloAbajo=0
Grupo=GastoTMoneda

[Linea18]
Clave=Final
Objetos=6
Seccion=Final
AltoEnCm=0.6
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=GastoTMoneda = <T>Rublos<T>
EstiloArriba=1
EstiloAbajo=1

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=GastoTMov+<T> <T>+GastoTMovID
EstiloMarco=0

[B14]
Celda=B14
Alineacion=Centrado
FormatoValidacion=dd/mmm/aaaa
AnchoEnCm=2.5
ExpresionMultiple=N
AnchoTexto=13
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEmision
EstiloMarco=0

[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Acreedor
EstiloMarco=0
FormatoValidacion=

[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=19
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre
EstiloArriba=0
EstiloMarco=0

[E14]
Celda=E14
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Clase
EstiloArriba=0
EstiloMarco=0
FormatoValidacion=
ExpresionMultiple=N

[F14]
Celda=F14
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CtaDinero
EstiloArriba=0
FormatoValidacion=
EstiloMarco=0

[J10]
Celda=J10
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0

[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=14.5
AnchoTexto=81
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total General <T>
FormatoValidacion=

[Linea19]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.8
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=20
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
EstiloArriba=1
Expresion=<T>Movimiento<T>

[B11]
Celda=B11
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=25
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Emisión<T>
BordeArriba=S
EstiloArriba=1

[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acreedor<T>
BordeArriba=S
EstiloArriba=1

[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=23
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre<T>
BordeArriba=S
EstiloArriba=1

[E11]
Celda=E11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Clasificación<T>
BordeArriba=S
EstiloArriba=1

[F11]
Celda=F11
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta<T>
BordeArriba=S
EstiloArriba=1

[G11]
Celda=G11
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Forma Pago<T>
BordeArriba=S
EstiloArriba=1

[H11]
Celda=H11
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
EstiloArriba=1

[I11]
Celda=I11
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=11
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe Total<T>
BordeArriba=S
EstiloArriba=1

[J11]
Celda=J11
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=12
BordeAbajo=N
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
EstiloArriba=1

[G14]
Celda=G14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.5
AnchoTexto=48
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FormaPago
BordeArriba=S

[H14]
Celda=H14
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S

[I14]
Celda=I14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Importe + Impuestos - Retencion) * Factor<BR>Si(GastoTEstatus <> <T>CANCELADO<T>, Asigna(Rep.Suma, Rep.Suma + ((Importe + Impuestos - Retencion) * Factor)))
ExpresionMultiple=S
BordeArriba=S

[J14]
Celda=J14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.71
AnchoTexto=12
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(GastoTEstatus = <T>CANCELADO<T>, <T>Cancelado<T>)
BordeArriba=S

[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=3

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3
Expresion=GastoTConcepto

[C15]
Celda=C15
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=dd/mmm/aaaa
EstiloMarco=3
Expresion=Fecha

[D15]
Celda=D15
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=3
Expresion=Referencia

[E15]
Celda=E15
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2
ExpresionMultiple=N
AnchoTexto=19
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad
EstiloMarco=3

[F15]
Celda=F15
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=11
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Precio * Factor
FormatoValidacion=(Monetario)
EstiloMarco=3

[A19]
Celda=A19
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=25.71
AnchoTexto=138
BordeArriba=N
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Los totales no incluyen movimientos Cancelados<T>

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[GastoTMov]
Clave=GastoTMov
Nombre=GastoTMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=GastoTMov

[GastoTMovID]
Clave=GastoTMovID
Nombre=GastoTMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=GastoTMovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[GastoTMoneda]
Clave=GastoTMoneda
Nombre=GastoTMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=GastoTMoneda

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubClase

[GastoTEstatus]
Clave=GastoTEstatus
Nombre=GastoTEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=GastoTEstatus

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retencion

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Anticipo]
Clave=Anticipo
Nombre=Anticipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Anticipo

[MovAplica]
Clave=MovAplica
Nombre=MovAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplica

[MovAplicaID]
Clave=MovAplicaID
Nombre=MovAplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovAplicaID

[Multiple]
Clave=Multiple
Nombre=Multiple
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Multiple

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[FechaRequerida]
Clave=FechaRequerida
Nombre=FechaRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonSub

[GastoTConcepto]
Clave=GastoTConcepto
Nombre=GastoTConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=GastoTConcepto

[GenerarDinero]
Clave=GenerarDinero
Nombre=GenerarDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=GenerarDinero

[Dinero]
Clave=Dinero
Nombre=Dinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Dinero

[DineroID]
Clave=DineroID
Nombre=DineroID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=DineroID

[DineroCtaDinero]
Clave=DineroCtaDinero
Nombre=DineroCtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DineroCtaDinero

[CXP]
Clave=CXP
Nombre=CXP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=CXP

[EsDeducible]
Clave=EsDeducible
Nombre=EsDeducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsDeducible

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Retencion1]
Clave=Retencion1
Nombre=Retencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retencion1

[Retencion2]
Clave=Retencion2
Nombre=Retencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retencion2

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio

[ImporteLinea]
Clave=ImporteLinea
Nombre=ImporteLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteLinea

[ImpuestosLinea]
Clave=ImpuestosLinea
Nombre=ImpuestosLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpuestosLinea

[RetencionLinea]
Clave=RetencionLinea
Nombre=RetencionLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=RetencionLinea

[TotalLinea]
Clave=TotalLinea
Nombre=TotalLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalLinea

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[DescripcionExtra]
Clave=DescripcionExtra
Nombre=DescripcionExtra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Factor

[Linea20]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.42
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Abajo

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=10.21
AnchoTexto=55
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus : <T>+Info.Estatus

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha<T>

[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Referencia<T>

[E12]
Celda=E12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>

[F12]
Celda=F12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Precio<T>

[G12]
Celda=G12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

[H12]
Celda=H12
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Retención ISR<T>

[I12]
Celda=I12
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Retención IVA<T>

[J12]
Celda=J12
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Impuestos<T>

[K12]
Celda=K12
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[L12]
Celda=L12
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=12
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G15]
Celda=G15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Cantidad * Precio) * Factor

[H15]
Celda=H15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Retencion1 * Factor

[I15]
Celda=I15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Retencion2 * Factor

[J15]
Celda=J15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImpuestosLinea * Factor

[K15]
Celda=K15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TotalLinea * Factor

[L15]
Celda=L15
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=14.5
AnchoTexto=81
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>

[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D16]
Celda=D16
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E16]
Celda=E16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
ExpresionMultiple=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Suma<BR>Asigna(Rep.Grupo1, Rep.Grupo1 + Rep.Suma)

[F16]
Celda=F16
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=GastoTMoneda

[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C18]
Celda=C18
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D18]
Celda=D18
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E18]
Celda=E18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Rep.Grupo1

[F18]
Celda=F18
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A20]
Celda=A20
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=10
AnchoTexto=59
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B20]
Celda=B20
Alineacion=Centrado
AnchoEnCm=5.71
AnchoTexto=31
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario : <T>+Usuario

[C20]
Celda=C20
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=80
BordeArriba=S
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero

[Reporte.ListaOrden]
(Inicio)=GastoTMoneda<TAB>(Acendente)
GastoTMoneda<TAB>(Acendente)=GastoTMov<TAB>(Acendente)
GastoTMov<TAB>(Acendente)=GastoTMovID<TAB>(Acendente)
GastoTMovID<TAB>(Acendente)=GastoTConcepto<TAB>(Acendente)
GastoTConcepto<TAB>(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)

[Vista.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=GastoTMov
GastoTMov=GastoTMovID
GastoTMovID=FechaEmision
FechaEmision=UEN
UEN=Acreedor
Acreedor=GastoTMoneda
GastoTMoneda=TipoCambio
TipoCambio=Usuario
Usuario=Autorizacion
Autorizacion=Observaciones
Observaciones=Clase
Clase=SubClase
SubClase=GastoTEstatus
GastoTEstatus=Condicion
Condicion=Vencimiento
Vencimiento=FormaPago
FormaPago=CtaDinero
CtaDinero=Importe
Importe=Retencion
Retencion=Impuestos
Impuestos=Saldo
Saldo=Anticipo
Anticipo=MovAplica
MovAplica=MovAplicaID
MovAplicaID=Multiple
Multiple=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=FechaRequerida
FechaRequerida=Renglon
Renglon=RenglonSub
RenglonSub=GastoTConcepto
GastoTConcepto=GenerarDinero
GenerarDinero=Dinero
Dinero=DineroID
DineroID=DineroCtaDinero
DineroCtaDinero=CXP
CXP=EsDeducible
EsDeducible=Fecha
Fecha=Referencia
Referencia=Retencion1
Retencion1=Retencion2
Retencion2=Cantidad
Cantidad=Precio
Precio=ImporteLinea
ImporteLinea=ImpuestosLinea
ImpuestosLinea=RetencionLinea
RetencionLinea=TotalLinea
TotalLinea=Sucursal
Sucursal=Actividad
Actividad=Tipo
Tipo=DescripcionExtra
DescripcionExtra=Proveedor
Proveedor=Nombre
Nombre=RFC
RFC=Categoria
Categoria=Familia
Familia=Descuento
Descuento=Estatus
Estatus=Clave
Clave=Factor
Factor=(Fin)
