[Reporte]
Clave=mis_MatrizVentaImp
Nombre=Importes Cliente - Artículo
Icono=0
Vista=VentaT
VistaEspecial=S
Tipo=Reporte
BarraHerramientas=S
Menus=S
OtroOrden=S
Filtros=S
TieneFiltroAbierto=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Caracteres=132
Renglones=66
MargenInferior=2
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=0.5
MargenDerecho=0.5
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
ListaOrden=(Lista)
ListaAcciones=(Lista)
Parametros1=
Parametros2=
Parametros3=
Parametros4=
Parametros=S
PosicionInicialAlturaCliente=578
PosicionInicialAncho=812

FiltroAbierto=AcumRU.Empresa = <T>{Empresa}<T> <BR>  {Si(ConDatos(Info.PeriodoD),  <T> AND AcumRU.Periodo BETWEEN <T>+Comillas(Info.PeriodoD)+<T> AND <T>+Comillas(Info.PeriodoA),  <T><T>)}<BR>  {Si(ConDatos(Info.ClienteD),  <T> AND Cte.Cliente BETWEEN <T>+Comillas(Info.ClienteD)+<T> AND <T>+Comillas(Info.ClienteA),  <T><T>)}<BR>  {Si(ConDatos(Info.CteCat),    <T> AND Cte.Categoria = <T>+Comillas(Info.CteCat)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CteGrupo),  <T> AND Cte.Grupo     = <T>+Comillas(Info.CteGrupo)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.CteFam),    <T> AND Cte.Familia   = <T>+Comillas(Info.CteFam)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.ArticuloD), <T> AND AcumRU.Cuenta BETWEEN <T>+Comillas(Info.ArticuloD)+<T> AND <T>+Comillas(Info.ArticuloA),  <T><T>)} <BR>  {Si(ConDatos(Info.ArtCat),    <T> AND Art.Categoria = <T>+Comillas(Info.ArtCat)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.ArtGrupo),  <T> AND Art.Grupo     = <T>+Comillas(Info.ArtGrupo)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.ArtFam),    <T> AND Art.Familia   = <T>+Comillas(Info.ArtFam)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.AgenteD),   <T> AND Agente.Agente  BETWEEN <T>+Comillas(Info.AgenteD)+ <T> AND <T>+Comillas(Info.AgenteA),  <T><T>)}  <BR>  {Si(ConDatos(Info.ArtLinea),  <T> AND Art.Linea   = <T>+Comillas(Info.ArtLinea)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Moneda),    <T> AND AcumRU.Moneda  = <T>+Comillas(Info.Moneda)  ,  <T><T>)}  <BR>  {Si(ConDatos(Info.Fabricante),<T> AND Art.Fabricante   = <T>+Comillas(Info.Fabricante)  ,  <T><T>)}<BR>  {Si(ConDatos(Info.Sucursal),  <T> AND AcumRU.Sucursal   = <T>+Comillas(Info.Sucursal)  ,  <T><T>)}<BR>  AND AcumRU.Ejercicio = <T>{Info.Ejercicio}<T>
ExpresionesAntes=Si(Vacio(Info.ArticuloD), Asigna(Info.ArticuloD, sql(<T>Select Min(Articulo) from Art<T>)))<BR>Si(Vacio(Info.ArticuloA), Asigna(Info.ArticuloA, sql(<T>Select Max(Articulo) from Art<T>)))<BR>Si(Info.ArtCat=<T>(Todos)<T>, Asigna(Info.ArtCat, Nulo))<BR>Si(Info.ArtGrupo=<T>(Todos)<T>, Asigna(Info.ArtGrupo, Nulo))<BR>Si(Info.ArtFam=<T>(Todos)<T>, Asigna(Info.ArtFam, Nulo))<BR>Si(Info.ArtLinea=<T>(Todos)<T>, Asigna(Info.ArtLinea, Nulo))<BR>Si(Info.Fabricante=<T>(Todos)<T>, Asigna(Info.Fabricante, Nulo))<BR>Si(Info.CteCat=<T>(Todos)<T>, Asigna(Info.CteCat, Nulo))<BR>Si(Info.CteGrupo=<T>(Todos)<T>, Asigna(Info.CteGrupo, Nulo))<BR>Si(Info.CteFam=<T>(Todos)<T>, Asigna(Info.CteFam, Nulo))<BR>Si(Info.Moneda=<T>(Todas)<T>, Asigna(Info.Moneda, Nulo))
[Vista]
Icono=0
Clave=mis_MatrizVentaImp
ListaRelaciones=(Lista)
Nombre=mis_MatrizVentaImp
ListaCalculados=(Lista)
VistaIndependiente=S
ListaCampos=(Lista)

SQL=(Lista)
[Costo01]
Clave=Costo01
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Enero
Formula=Si(Periodo=1, Cargos - Abonos,0)

[Costo02]
Clave=Costo02
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Febrero
Formula=Si(Periodo=2, Cargos - Abonos,0)

[Costo03]
Clave=Costo03
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Marzo
Formula=Si(Periodo=3, Cargos - Abonos,0)

[Costo04]
Clave=Costo04
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Abril
Formula=Si(Periodo=4, Cargos - Abonos,0)

[Costo05]
Clave=Costo05
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Mayo
Formula=Si(Periodo=5, Cargos - Abonos,0)

[Costo06]
Clave=Costo06
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Junio
Formula=Si(Periodo=6, Cargos - Abonos,0)

[Costo07]
Clave=Costo07
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Julio
Formula=Si(Periodo=7, Cargos - Abonos,0)

[Costo08]
Clave=Costo08
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Agosto
Formula=Si(Periodo=8, Cargos - Abonos,0)

[Costo09]
Clave=Costo09
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Septiembre
Formula=Si(Periodo=9, Cargos - Abonos,0)

[Costo10]
Clave=Costo10
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Octubre
Formula=Si(Periodo=10, Cargos - Abonos,0)

[Costo11]
Clave=Costo11
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Noviembre
Formula=Si(Periodo=11, Cargos - Abonos,0)

[Costo12]
Clave=Costo12
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diciembre
Formula=Si(Periodo=12, Cargos - Abonos,0)

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: CteCliente<BR>Detalle<BR>Fin: ArtArticulo<BR>Fin: CteCliente<BR>Fin: AgenteAgente<BR>Fin: AcumRUMoneda<BR>Fin: AcumRUMoneda<BR>Final<BR>Pie
VentanaIzquierda=124
VentanaArriba=123
VentanaAltura=748
VentanaAncho=1032
PanelArriba=120
PanelBotones=82

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=3
BordeAbajo=S
EstiloAbajo=0

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Objetos=5
Marco=S
EstiloMarco=1
Visible=ConDatos(Info.ArtCat) o ConDatos(Info.ArtFam) o ConDatos(Info.ArtGrupo) o ConDatos(Info.ArtLinea) o ConDatos(Info.Fabricante)

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=31
BordeAbajo=S
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=5.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
Expresion=Info.ArtCat
BordeAbajo=N
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=1

CBAncho=12
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
Objetos=3
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
Visible=ConDatos(Info.CteCat) o ConDatos(Info.CteGrupo) o ConDatos(Info.CteFam)

[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Objetos=2
Visible=
BordeAbajo=N
EstiloAbajo=0

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=8.82
AnchoTexto=46
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
Expresion=Info.CteCat
BordeAbajo=N
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea5]
Clave=Encabezado
Objetos=15
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=5
Visible=

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=
BordeAbajo=N
EstiloAbajo=0
BordeDerecho=N
EstiloDerecho=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
Expresion=Si(Info.Desglosar = <T>No<T>, <T>Cliente<T>, <T>Artículo<T>)
BordeAbajo=S
EstiloAbajo=5
BordeDerecho=N
EstiloDerecho=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0

CBAncho=12
[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=5.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
Expresion=Info.ArtGrupo
BordeAbajo=N
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
EstiloMarco=1

CBAncho=12
[Linea6]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
Marco=N
EstiloMarco=0
Visible=ConDatos(Info.AgenteD)

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=7.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Del Agente  <T> + Info.AgenteD+ <T> Al <T>+Info.AgenteA
BordeDerecho=N
EstiloDerecho=0
BordeAbajo=N
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0

CBAncho=12
[Linea7]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
Marco=N
EstiloMarco=0
Visible=ConDatos(Info.ClienteD)
BordeArriba=N
BorqueIzquierdo=N
BordeDerecho=N
EstiloArriba=0

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=7.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Del Cliente  <T> + Info.ClienteD+ <T> Al <T>+Info.ClienteA
BordeDerecho=N
EstiloDerecho=0
BordeAbajo=N
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
EstiloMarco=0
BordeArriba=N
BordeIzquierdo=N
EstiloArriba=0

CBAncho=12
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Impresora
ClaveAccion=mis_MatrizVentaImp
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=&Excel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=mis_MatrizVentaImp
Activo=S
Visible=S

[Linea8]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Marco=N
EstiloMarco=0
Visible=ConDatos(Info.Sucursal)
BorqueIzquierdo=N
BordeDerecho=N

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=8.82
AnchoTexto=46
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
Expresion=Info.CteGrupo
BordeDerecho=N
EstiloDerecho=0
BordeAbajo=N
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=26.45
AnchoTexto=142
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Sucursal : <T>+SQL(<T>SELECT Nombre FROM Sucursal WHERE Sucursal=:nSuc<T>, Sucursal )+<T> ( <T>&Info.Sucursal&<T> )<T>
BordeAbajo=N
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
Marco=N
EstiloMarco=0
BordeIzquierdo=N
BordeDerecho=N
ExpresionMultiple=S

CBAncho=12
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=6.44
AnchoTexto=55
BordeAbajo=S
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=<T>Ejercicio: <T> + info.ejercicio
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=54
BordeAbajo=S
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[Cargos]
Clave=Cargos
Nombre=Cargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cargos

[Abonos]
Clave=Abonos
Nombre=Abonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abonos

[CargosU]
Clave=CargosU
Nombre=CargosU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargosU

[AbonosU]
Clave=AbonosU
Nombre=AbonosU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonosU

[Linea9]
Clave=Inicio: CteCliente
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.37
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=CteCliente
BordeAbajo=N
EstiloAbajo=0
Visible=
BorqueIzquierdo=N
BordeDerecho=N

[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=11
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.Desglosar = <T>Si<T>,<T>Cliente : <T>+CteCliente, CteCliente)
Marco=N
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0
BordeIzquierdo=N
BordeDerecho=N

CBAncho=12
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=8.21
AnchoTexto=44
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CteNombre
FormatoValidacion=
Marco=N
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0
BordeIzquierdo=N
BordeDerecho=N

CBAncho=12
[Relaciones.Art.AcumRU]
Clave=Art.AcumRU
TablaRemota=AcumRU
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.AcumRU]
Clave=Cte.AcumRU
TablaRemota=AcumRU
LlaveLocal=Cte.Cliente
LlaveRemota=Grupo
TipoRelacion=Forzosa

[P6]
Celda=P6
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo01)+Suma(Costo02)+Suma(Costo03)+Suma(Costo04)+Suma(Costo05)<BR>+Suma(Costo06)+Suma(Costo07)+Suma(Costo08)+Suma(Costo09)+Suma(Costo10<BR>)+Suma(Costo11)+Suma(Costo12)

[Linea10]
Clave=Detalle
Objetos=15
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=5
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=3
Grupo=
BordeAbajo=S
EstiloAbajo=5
Visible=ConDatos( AcumRU.SubCuenta) y (Info.Desglosar = <T>Si<T>)

[A10]
Celda=A10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloArriba=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
EstiloMarco=3
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=3.4
AnchoTexto=18
BordeArriba=S
EstiloArriba=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DescribirOpciones( SubCuenta )
FormatoValidacion=
Marco=N
EstiloMarco=3
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[Linea11]
Clave=Fin: ArtArticulo
Objetos=15
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=5
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=ArtArticulo
BordeAbajo=S
EstiloAbajo=5
Visible=Info.Desglosar=<T>Si<T>

[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=5.29
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.ArtFam

CBAncho=12
[D2]
Celda=D2
Alineacion=Centrado
AnchoEnCm=5.29
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.Artlinea

CBAncho=12
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=21.05
AnchoTexto=113
BordeAbajo=S
BordeDerecho=N
EstiloAbajo=1
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importes<T>

CBAncho=12
[C10]
Celda=C10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.71
AnchoTexto=9
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo01
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[D10]
Celda=D10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo02
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[E10]
Celda=E10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo03
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[F10]
Celda=F10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo04
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[G10]
Celda=G10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo05
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[H10]
Celda=H10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo06
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[I10]
Celda=I10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo07
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[J10]
Celda=J10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo08
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[K10]
Celda=K10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo09
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[L10]
Celda=L10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo10
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[M10]
Celda=M10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo11
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[N10]
Celda=N10
Alineacion=Derecha
AnchoEnCm=1.61
ExpresionMultiple=N
AnchoTexto=11
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo12
FormatoValidacion=(Monetario)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[A11]
Celda=A11
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=10
BordeArriba=S
EstiloArriba=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ArtArticulo
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
BordeArriba=S
EstiloArriba=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ArtDescripcion1
FormatoValidacion=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[E2]
Celda=E2
Alineacion=Centrado
AnchoEnCm=5.29
AnchoTexto=32
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=info.fabricante

CBAncho=12
[Linea12]
Clave=Fin: CteCliente
Objetos=15
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Grupo=CteCliente
Visible=
BordeAbajo=S
EstiloAbajo=5

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=8.82
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.CteFam

CBAncho=12
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
BordeAbajo=S
BordeDerecho=N
EstiloAbajo=5
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.Desglosar = <T>No<T>, <T>Nombre<T>, <T>Descripción<T>)

CBAncho=12
[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=1.7
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Enero<T>

CBAncho=12
[D5]
Celda=D5
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Febrero<T>

CBAncho=12
[E5]
Celda=E5
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Marzo<T>

CBAncho=12
[F5]
Celda=F5
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Abril<T>

CBAncho=12
[G5]
Celda=G5
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Mayo<T>

CBAncho=12
[H5]
Celda=H5
Alineacion=Derecha
AnchoEnCm=1.61
AnchoTexto=8
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Junio<T>

CBAncho=12
[I5]
Celda=I5
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Julio<T>

CBAncho=12
[J5]
Celda=J5
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Agosto<T>

CBAncho=12
[K5]
Celda=K5
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Septiembre<T>

CBAncho=12
[L5]
Celda=L5
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Octubre<T>

CBAncho=12
[M5]
Celda=M5
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Noviembre<T>

CBAncho=12
[N5]
Celda=N5
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=9
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Diciembre<T>

CBAncho=12
[O5]
Celda=O5
Alineacion=Derecha
AnchoEnCm=1.8
AnchoTexto=10
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>

CBAncho=12
[C11]
Celda=C11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.7
AnchoTexto=9
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo01)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[D11]
Celda=D11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.6
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo02)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[E11]
Celda=E11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=7
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo03)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[F11]
Celda=F11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=7
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo04)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[G11]
Celda=G11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=7
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo05)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[H11]
Celda=H11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo06)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[I11]
Celda=I11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo07)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[J11]
Celda=J11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=7
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo08)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[K11]
Celda=K11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo09)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[L11]
Celda=L11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=7
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo10)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[M11]
Celda=M11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=7
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo11)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[N11]
Celda=N11
Alineacion=Derecha
AnchoEnCm=1.61
ExpresionMultiple=N
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo12)
FormatoValidacion=(Monetario)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
EstiloArriba=5

CBAncho=12
[A12]
Celda=A12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.39
AnchoTexto=29
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[Linea13]
Clave=Fin: AgenteAgente
Objetos=15
Seccion=Fin Grupo
AltoEnCm=0.5
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Grupo=AgenteAgente
Visible=ConDatos(Info.AgenteD)

[Linea14]
Clave=Fin: AcumRUMoneda
Objetos=15
Seccion=Fin Grupo
AltoEnCm=0.5
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=1
Grupo=AcumRUMoneda

[O10]
Celda=O10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
EstiloArriba=5
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Costo01+Costo02+Costo03+Costo04+Costo05+Costo06+Costo07+Costo08+Costo09+Costo10+Costo11+Costo12
EstiloMarco=3
ExpresionMultiple=S

CBAncho=12
[C12]
Celda=C12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.6
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo01)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[D12]
Celda=D12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.6
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo02)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[E12]
Celda=E12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo03)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[F12]
Celda=F12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo04)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[G12]
Celda=G12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo05)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[H12]
Celda=H12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo06)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[I12]
Celda=I12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo07)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[J12]
Celda=J12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo08)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[K12]
Celda=K12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo09)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[L12]
Celda=L12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo10)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[M12]
Celda=M12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo11)
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[N12]
Celda=N12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo12)
ExpresionMultiple=N
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5

CBAncho=12
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=29
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Agente<T>+<T> <T>+AgenteNombre

CBAncho=12
[B13]
Celda=B13
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

CBAncho=12
[C13]
Celda=C13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.6
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo01)

CBAncho=12
[D13]
Celda=D13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.6
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo02)

CBAncho=12
[E13]
Celda=E13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo03)

CBAncho=12
[F13]
Celda=F13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo04)

CBAncho=12
[G13]
Celda=G13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo05)

CBAncho=12
[H13]
Celda=H13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo06)

CBAncho=12
[I13]
Celda=I13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo07)

CBAncho=12
[J13]
Celda=J13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo08)

CBAncho=12
[K13]
Celda=K13
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=1.61
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo09)

CBAncho=12
[L13]
Celda=L13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo10)

CBAncho=12
[M13]
Celda=M13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo11)

CBAncho=12
[N13]
Celda=N13
Alineacion=Derecha
AnchoEnCm=1.61
ExpresionMultiple=N
AnchoTexto=8
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo12)
FormatoValidacion=(Monetario)

CBAncho=12
[A14]
Celda=A14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.39
AnchoTexto=29
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>GENERAL POR MES EN <T>+ Mayusculas( AcumRUMoneda )
Marco=N
EstiloMarco=1

CBAncho=12
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=1
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
Marco=N
EstiloMarco=1

CBAncho=12
[Linea15]
Clave=Fin: AcumRUMoneda
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Visible=
Grupo=AcumRUMoneda

[C14]
Celda=C14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.6
AnchoTexto=11
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo01)

CBAncho=12
[D14]
Celda=D14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.6
AnchoTexto=11
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo02)

CBAncho=12
[E14]
Celda=E14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo03)

CBAncho=12
[F14]
Celda=F14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo04)

CBAncho=12
[G14]
Celda=G14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo05)

CBAncho=12
[H14]
Celda=H14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo06)

CBAncho=12
[I14]
Celda=I14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo07)

CBAncho=12
[J14]
Celda=J14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo08)

CBAncho=12
[K14]
Celda=K14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo09)

CBAncho=12
[L14]
Celda=L14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo10)

CBAncho=12
[M14]
Celda=M14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo11)

CBAncho=12
[N14]
Celda=N14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=11
Marco=N
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo12)

CBAncho=12
[Linea16]
Clave=Final
Objetos=14
Seccion=Final
AltoEnCm=0.5
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=AcumRUMoneda = <T>Rublos<T>
Marco=S
EstiloMarco=1

[O11]
Celda=O11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
EstiloArriba=5
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo01)+Suma(Costo02)+Suma(Costo03)+Suma(Costo04)+Suma(Costo05)<BR>+Suma(Costo06)+Suma(Costo07)+Suma(Costo08)+Suma(Costo09)+Suma(Costo10<BR>)+Suma(Costo11)+Suma(Costo12)

CBAncho=12
[A16]
Celda=A16
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.39
AnchoTexto=29
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>General  por mes <T>
Marco=S
EstiloMarco=1

CBAncho=12
[B16]
Celda=B16
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=9
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo01)
FormatoValidacion=(Monetario)
Marco=S
EstiloMarco=1

CBAncho=12
[C16]
Celda=C16
Alineacion=Derecha
AnchoEnCm=1.6
AnchoTexto=8
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo02)
FormatoValidacion=(Monetario)
Marco=S
EstiloMarco=1

CBAncho=12
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ArtArticulo]
Clave=ArtArticulo
Nombre=ArtArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ArtArticulo

[ArtDescripcion1]
Clave=ArtDescripcion1
Nombre=ArtDescripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ArtDescripcion1

[ArtGrupo]
Clave=ArtGrupo
Nombre=ArtGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtGrupo

[ArtCategoria]
Clave=ArtCategoria
Nombre=ArtCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtCategoria

[ArtFamilia]
Clave=ArtFamilia
Nombre=ArtFamilia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtFamilia

[ArtFabricante]
Clave=ArtFabricante
Nombre=ArtFabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtFabricante

[ArtLinea]
Clave=ArtLinea
Nombre=ArtLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtLinea

[CteCliente]
Clave=CteCliente
Nombre=CteCliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CteCliente

[CteNombre]
Clave=CteNombre
Nombre=CteNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CteNombre

[CteCategoria]
Clave=CteCategoria
Nombre=CteCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CteCategoria

[CteFamilia]
Clave=CteFamilia
Nombre=CteFamilia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CteFamilia

[CteGrupo]
Clave=CteGrupo
Nombre=CteGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CteGrupo

[AcumRUMoneda]
Clave=AcumRUMoneda
Nombre=AcumRUMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AcumRUMoneda

[AgenteAgente]
Clave=AgenteAgente
Nombre=AgenteAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteAgente

[AgenteNombre]
Clave=AgenteNombre
Nombre=AgenteNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=AgenteNombre

[Linea17]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[D16]
Celda=D16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo03)

CBAncho=12
[E16]
Celda=E16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo04)

CBAncho=12
[F16]
Celda=F16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo05)

CBAncho=12
[G16]
Celda=G16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo06)

CBAncho=12
[H16]
Celda=H16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo07)

CBAncho=12
[I16]
Celda=I16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo08)

CBAncho=12
[J16]
Celda=J16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo09)

CBAncho=12
[K16]
Celda=K16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo10)

CBAncho=12
[L16]
Celda=L16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo11)

CBAncho=12
[M16]
Celda=M16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=8
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo12)

CBAncho=12
[N16]
Celda=N16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo01)+Suma(Costo02)+Suma(Costo03)+Suma(Costo04)+Suma(Costo05)<BR>+Suma(Costo06)+Suma(Costo07)+Suma(Costo08)+Suma(Costo09)+Suma(Costo10<BR>)+Suma(Costo11)+Suma(Costo12)

CBAncho=12
[A17]
Celda=A17
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=10
AnchoTexto=53
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

CBAncho=12
[B17]
Celda=B17
Alineacion=Centrado
AnchoEnCm=6.45
AnchoTexto=34
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario : <T>+Usuario

CBAncho=12
[C17]
Celda=C17
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=88
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pagina <T> + ReportePaginaNumero



CBAncho=12

[Relaciones.Art.AcumRU.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}={Comillas(Info.Rama)}
{Comillas(Info.Rama)}=Art.Articulo
Art.Articulo=(Fin)

[Relaciones.Art.AcumRU.LlaveRemota]
(Inicio)=Empresa
Empresa=Rama
Rama=Cuenta
Cuenta=(Fin)






[O13]
Celda=O13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo01)+Suma(Costo02)+Suma(Costo03)+Suma(Costo04)+Suma(Costo05)<BR>+Suma(Costo06)+Suma(Costo07)+Suma(Costo08)+Suma(Costo09)+Suma(Costo10<BR>)+Suma(Costo11)+Suma(Costo12)





[O12]
Celda=O12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
EstiloAbajo=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo01)+Suma(Costo02)+Suma(Costo03)+Suma(Costo04)+Suma(Costo05)<BR>+Suma(Costo06)+Suma(Costo07)+Suma(Costo08)+Suma(Costo09)+Suma(Costo10<BR>)+Suma(Costo11)+Suma(Costo12)

[O14]
Celda=O14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=16
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Costo01)+Suma(Costo02)+Suma(Costo03)+Suma(Costo04)+Suma(Costo05)<BR>+Suma(Costo06)+Suma(Costo07)+Suma(Costo08)+Suma(Costo09)+Suma(Costo10<BR>)+Suma(Costo11)+Suma(Costo12)

















[Vista.ListaCampos]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Rama
Rama=Ejercicio
Ejercicio=Periodo
Periodo=Grupo
Grupo=Cuenta
Cuenta=SubCuenta
SubCuenta=Cargos
Cargos=Abonos
Abonos=CargosU
CargosU=AbonosU
AbonosU=ArtArticulo
ArtArticulo=ArtDescripcion1
ArtDescripcion1=ArtGrupo
ArtGrupo=ArtCategoria
ArtCategoria=ArtFamilia
ArtFamilia=ArtFabricante
ArtFabricante=ArtLinea
ArtLinea=CteCliente
CteCliente=CteNombre
CteNombre=CteCategoria
CteCategoria=CteFamilia
CteFamilia=CteGrupo
CteGrupo=AcumRUMoneda
AcumRUMoneda=AgenteAgente
AgenteAgente=AgenteNombre
AgenteNombre=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=  AcumRU.Sucursal,
  AcumRU.Sucursal,=  AcumRU.Empresa,
  AcumRU.Empresa,=  AcumRU.Rama,
  AcumRU.Rama,=  AcumRU.Ejercicio,
  AcumRU.Ejercicio,=  AcumRU.Periodo,
  AcumRU.Periodo,=  AcumRUMoneda <IGUAL> AcumRU.Moneda,
  AcumRUMoneda <IGUAL> AcumRU.Moneda,=  AcumRU.Grupo,
  AcumRU.Grupo,=  AcumRU.Cuenta,
  AcumRU.Cuenta,=  AcumRU.SubCuenta,
  AcumRU.SubCuenta,=  AcumRU.Cargos,
  AcumRU.Cargos,=  AcumRU.Abonos,
  AcumRU.Abonos,=  AcumRU.CargosU,
  AcumRU.CargosU,=  AcumRU.AbonosU,
  AcumRU.AbonosU,=  ArtArticulo <IGUAL> Art.Articulo,
  ArtArticulo <IGUAL> Art.Articulo,=  ArtDescripcion1 <IGUAL> Art.Descripcion1,
  ArtDescripcion1 <IGUAL> Art.Descripcion1,=  ArtGrupo <IGUAL> Art.Grupo,
  ArtGrupo <IGUAL> Art.Grupo,=  ArtCategoria <IGUAL> Art.Categoria,
  ArtCategoria <IGUAL> Art.Categoria,=  ArtFamilia <IGUAL> Art.Familia,
  ArtFamilia <IGUAL> Art.Familia,=  ArtFabricante <IGUAL> Art.Fabricante,
  ArtFabricante <IGUAL> Art.Fabricante,=  ArtLinea <IGUAL> Art.Linea,
  ArtLinea <IGUAL> Art.Linea,=  AgenteAgente <IGUAL> Agente.Agente,
  AgenteAgente <IGUAL> Agente.Agente,=  AgenteNombre <IGUAL> Agente.Nombre,
  AgenteNombre <IGUAL> Agente.Nombre,=  CteCliente <IGUAL> Cte.Cliente,
  CteCliente <IGUAL> Cte.Cliente,=  CteNombre <IGUAL> Cte.Nombre,
  CteNombre <IGUAL> Cte.Nombre,=  CteCategoria <IGUAL> Cte.Categoria,
  CteCategoria <IGUAL> Cte.Categoria,=  CteFamilia <IGUAL> Cte.Familia,
  CteFamilia <IGUAL> Cte.Familia,=  CteGrupo <IGUAL> Cte.Grupo
  CteGrupo <IGUAL> Cte.Grupo=FROM
FROM=  AcumRU
  AcumRU=  JOIN Art ON AcumRU.Cuenta <IGUAL> Art.Articulo
  JOIN Art ON AcumRU.Cuenta <IGUAL> Art.Articulo=  JOIN Cte ON AcumRU.Grupo <IGUAL> Cte.Cliente
  JOIN Cte ON AcumRU.Grupo <IGUAL> Cte.Cliente=  LEFT OUTER JOIN Agente ON Agente.Agente <IGUAL> Cte.Agente
  LEFT OUTER JOIN Agente ON Agente.Agente <IGUAL> Cte.Agente=WHERE 'VTAS' <IGUAL> AcumRU.Rama 
WHERE 'VTAS' <IGUAL> AcumRU.Rama =  AND AcumRU.Periodo > 0
  AND AcumRU.Periodo > 0=(Fin)

[Vista.ListaCalculados]
(Inicio)=Costo01
Costo01=Costo02
Costo02=Costo03
Costo03=Costo04
Costo04=Costo05
Costo05=Costo06
Costo06=Costo07
Costo07=Costo08
Costo08=Costo09
Costo09=Costo10
Costo10=Costo11
Costo11=Costo12
Costo12=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Art.AcumRU
Art.AcumRU=Cte.Agente
Cte.Agente=Cte.AcumRU
Cte.AcumRU=(Fin)

[Reporte.ListaOrden]
(Inicio)=AcumRUMoneda	(Acendente)
AcumRUMoneda	(Acendente)=AgenteAgente	(Acendente)
AgenteAgente	(Acendente)=CteCliente	(Acendente)
CteCliente	(Acendente)=ArtArticulo	(Acendente)
ArtArticulo	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
