[Reporte]
Clave=mis_Credenciales
Nombre=Credenciales Empresa
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Caracteres=132
Renglones=66
MargenInferior=2
Impresora=S
MargenArriba=.5
MargenAbajo=.5
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
BarraHerramientas=S
Menus=S
OtroOrden=S
Filtros=S
TieneFiltroAbierto=S
ListaOrden=(Lista)
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=742
PosicionInicialAncho=1032
PreliminarColores=S
Parametros1=
Parametros2=
Parametros3=
Parametros4=
FiltroAbierto=a.Personal BETWEEN <T>{Info.PersonalD}<T> AND <T>{Info.PersonalA}<T><BR>{Si(ConDatos(Info.Departamento),  <T> AND a.Departamento = <T>+Comillas(Info.Departamento)  ,  <T><T>)}
ExpresionesAntes=Si(Vacio(Info.PersonalD), Asigna(Info.PersonalD, sql(<T>Select Min(Personal) from Personal<T>)))<BR>Si(Vacio(Info.PersonalA), Asigna(Info.PersonalA, sql(<T>Select Max(Personal) from Personal<T>)))<BR>Si(Info.Departamento=<T>(Todos)<T>, Asigna(Info.Departamento, Nulo))

[Vista]
Icono=0
Clave=mis_Credenciales
Nombre=mis_Credenciales
VistaIndependiente=S
ListaCampos=(Lista)
SQL=SELECT a.Personal, a.Nombre, a.ApellidoPaterno, a.ApellidoMaterno, <BR>       a.Departamento, a.Puesto, b.Direccion<BR>  FROM Personal a<BR>  JOIN AnexoCta b ON a.Personal = b.Cuenta AND b.Nombre = <T>Imagen<T> AND b.Rama = <T>NOM<T><BR> WHERE a.Estatus = <T>ALTA<T>

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=255
ClaveBDE=Direccion

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=mis_Credenciales
Activo=S
Visible=S

[Formato]
ListaLineas=Inicio: Personal<BR>Inicio: Personal<BR>Inicio: Personal<BR>Inicio: Personal<BR>Inicio: Personal<BR>Inicio: Personal<BR>Inicio: Personal<BR>Inicio: Personal<BR>Inicio: Personal
VentanaIzquierda=108
VentanaArriba=94
VentanaAltura=580
VentanaAncho=808
PanelArriba=120
PanelBotones=80

[Linea1]
Clave=Inicio: Personal
Objetos=2
Seccion=Inicio Grupo
Grupo=Personal
AltoEnCm=0.9
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea2]
Clave=Inicio: Personal
Objetos=6
Seccion=Inicio Grupo
Grupo=Personal
AltoEnCm=1.2
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea3]
Clave=Inicio: Personal
Objetos=2
Seccion=Inicio Grupo
Grupo=Personal
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

[Linea4]
Clave=Inicio: Personal
Objetos=2
Seccion=Inicio Grupo
Grupo=Personal
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

[Linea5]
Clave=Inicio: Personal
Objetos=4
Seccion=Inicio Grupo
Grupo=Personal
AltoEnCm=0.3
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado

[Linea6]
Clave=Inicio: Personal
Objetos=6
Seccion=Inicio Grupo
Grupo=Personal
AltoEnCm=2.8
Renglones=8
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
Expresion=

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S

[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Logo.bmp

[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeDerecho=S

[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=2.16
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S

[E2]
Celda=E2
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Logo 2.bmp

[F2]
Celda=F2
Alineacion=Izquierda
AnchoEnCm=2.13
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeDerecho=S

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Direccion+<T>   Col. <T>+Empresa.Colonia
BordeIzquierdo=S
BordeDerecho=S

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Poblacion+<T>  Tel: <T>+Empresa.Telefonos+<T> <T>+<T>C.P.<T>+<T> <T>+Empresa.CodigoPostal
BordeIzquierdo=S
BordeDerecho=S
ExpresionMultiple=S

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S
BordeDerecho=S

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S

[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=20
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeDerecho=S

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=AnexoCta( <T>NOM<T>, Personal, <T>Imagen<T> )
Marco=S

[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=1.82
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeDerecho=S

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
Expresion=
BordeIzquierdo=S

[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=4
ExpresionMultiple=S
AnchoTexto=22
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T><BR><T><T><BR><T><T><BR><T> <T><BR><T>________________________________<T><BR><T>Firma Personal<T><BR><T><T><BR><T><T><BR><T><T>
BordeArriba=N

[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeDerecho=S

[Linea7]
Clave=Inicio: Personal
Objetos=2
Seccion=Inicio Grupo
Grupo=Personal
AltoEnCm=0.3
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S
BordeDerecho=S
Expresion=Empresa.Nombre

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=S
BordeDerecho=S

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=6
ExpresionMultiple=N
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
BordeIzquierdo=S
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
Expresion=
BordeDerecho=S

[Linea8]
Clave=Inicio: Personal
Objetos=5
Seccion=Inicio Grupo
Grupo=Personal
AltoEnCm=2
Renglones=6
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, [Negritas]}
AVertical=Centrado

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
BordeAbajo=N
BordeIzquierdo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=5.8
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=S
AnchoTexto=32
BordeAbajo=N
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre : <T>+Nombre+<T> <T>+ApellidoPaterno<BR><T>                 <T>+ApellidoMaterno<BR><T>Area       : <T>+Departamento<BR><T>Puesto   : <T>+Puesto<BR><T>No. Personal : <T>+Personal

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
BordeAbajo=N
BordeIzquierdo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=S
CBTipo=Code 39
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal
CBMostrarCodigo=N
CBDigitoVerificador=S

[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
BordeAbajo=N
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea9]
Clave=Inicio: Personal
Objetos=4
Seccion=Inicio Grupo
Grupo=Personal
AltoEnCm=0.3
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
BordeIzquierdo=S

[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal
BordeAbajo=S

[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
BordeDerecho=S

[Reporte.ListaOrden]
(Inicio)=Departamento<TAB>(Acendente)
Departamento<TAB>(Acendente)=Personal<TAB>(Acendente)
Personal<TAB>(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=(Fin)

[Vista.ListaCampos]
(Inicio)=Personal
Personal=Nombre
Nombre=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=Departamento
Departamento=Puesto
Puesto=Direccion
Direccion=(Fin)
