[Vista]
Icono=0
Clave=Modulo
Nombre=Módulos
Modulos=(Todos)
Singular=Módulo
ListaTablas=Modulo
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Modulo
UsarJOIN=S
SQL=SELECT<BR>  Modulo.Modulo,<BR>  Modulo.Nombre,<BR>  Modulo.Hist,<BR>  Modulo.HistMin,<BR>  Modulo.HistMinUnidad,<BR>  Modulo.HistMax,<BR>  Modulo.HistMaxUnidad,<BR>  Modulo.ConsecutivoUnico<BR><BR>FROM<BR>  Modulo

[Modulo.Modulo]
Clave=Modulo.Modulo
LigaTabla=Modulo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Modulo.Nombre]
Clave=Modulo.Nombre
LigaTabla=Modulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Modulo.Hist]
Clave=Modulo.Hist
LigaTabla=Modulo
LigaCampo=Hist
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Hist

[Modulo.HistMin]
Clave=Modulo.HistMin
LigaTabla=Modulo
LigaCampo=HistMin
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=HistMin

[Modulo.HistMinUnidad]
Clave=Modulo.HistMinUnidad
LigaTabla=Modulo
LigaCampo=HistMinUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=HistMinUnidad

[Modulo.HistMax]
Clave=Modulo.HistMax
LigaTabla=Modulo
LigaCampo=HistMax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=HistMax

[Modulo.HistMaxUnidad]
Clave=Modulo.HistMaxUnidad
LigaTabla=Modulo
LigaCampo=HistMaxUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=HistMaxUnidad

[Modulo.ConsecutivoUnico]
Clave=Modulo.ConsecutivoUnico
Nombre=Consecutivo Unico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Modulo
LigaCampo=ConsecutivoUnico
Ligado=S
TipoCampo=Tabla
ClaveBDE=ConsecutivoUnico

[Vista.ListaCampos]
(Inicio)=Modulo.Modulo
Modulo.Modulo=Modulo.Nombre
Modulo.Nombre=Modulo.Hist
Modulo.Hist=Modulo.HistMin
Modulo.HistMin=Modulo.HistMinUnidad
Modulo.HistMinUnidad=Modulo.HistMax
Modulo.HistMax=Modulo.HistMaxUnidad
Modulo.HistMaxUnidad=Modulo.ConsecutivoUnico
Modulo.ConsecutivoUnico=(Fin)
