[Tabla]
Icono=0
Clave=Mon
Archivo=Mon
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Monedas
Singular=Moneda
LlavePrimaria=(Lista)
ControlCambios=S
CampoUltimoCambio=UltimoCambio
CampoSugerido=Moneda

SQL=(Lista)
[Moneda]
Clave=Moneda
Nombre=Nombre
Tamano=10
TamanoValidacion=10
Mayusculas=
Requerido=S
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TipoDatos=NumFlotante
TamanoValidacion=10
ValorPorOmision=1
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser menor o igual a cero<T>
FormatoValidacion=#.####
ValidacionCondicion=TipoCambio>0

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
OpcionesColumnas=1
TipoDatos=FechaHora
TamanoValidacion=15

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
TipoDatos=Numérico
TamanoValidacion=10
EsIcono=Si
ValidacionCondicion=
Formula=
FormulaSQL=
ListaOpciones=

[Orden]
Clave=Orden
Nombre=Orden
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[TipoCambioDolar]
Clave=TipoCambioDolar
Nombre=Tipo Cambio vs Dolar
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[Tolerancia]
Clave=Tolerancia
Nombre=% Tolerancia
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.##

[CxcAjusteRedondeo]
Clave=CxcAjusteRedondeo
Nombre=Rango Ajuste (+/-)
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Interbancario]
Clave=Interbancario
Nombre=Interbancario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[CxpAjusteRedondeo]
Clave=CxpAjusteRedondeo
Nombre=Rango Ajuste (+/-)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CxcEliminarSaldosMenores]
Clave=CxcEliminarSaldosMenores
Nombre=Eliminar Saldos Menores
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CxpEliminarSaldosMenores]
Clave=CxpEliminarSaldosMenores
Nombre=Eliminar Saldos Menores
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[TablaISAN]
Clave=TablaISAN
Nombre=Tabla ISAN
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TablaImpuesto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[TipoCambioVenta]
Clave=TipoCambioVenta
Nombre=Tipo Cambio Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[TipoCambioCompra]
Clave=TipoCambioCompra
Nombre=Tipo Cambio Compra
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=3
Tamano=3
Mayusculas=S
TipoDatos=Texto

AyudaEnCaptura=Vista
AyudaForma=SATMonedaLista
AyudaVista=SATMoneda
AyudaCampo=SATMoneda.Clave
[CodigoInt]
Clave=CodigoInt
Nombre=Código
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Vista
AyudaForma=MonCodigoInternacionalLista
AyudaVista=MonCodigoInternacional
AyudaCampo=MonCodigoInternacional.Codigo
AyudaRefrescar=S




[InforClave]
Clave=InforClave
Nombre=Factory Clave
Visible=S
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
CondicionDespliege=General.ProdInterfazINFOR

RequeridoActivo=S
[ReferenciaIntelisisService]
Clave=ReferenciaIntelisisService
Nombre=Intelisis Service Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=General.ProdInterfazINFOR
AyudaEnCaptura=Expresion
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=Caso SQL(<T>SELECT PlantaSucEmpresa FROM Version<T>)<BR>  Es <T>Empresa<T> Entonces SQLEnLista(<T>SELECT DISTINCT ReferenciaIntelisisService FROM Empresa<T>)<BR>  Es <T>Sucursal<T>Entonces SQLEnLista(<T>SELECT DISTINCT ReferenciaIntelisisService FROM Sucursal<T>)<BR>Fin










[Tabla.ListaCampos]
(Inicio)=Moneda
Moneda=Nombre
Nombre=Orden
Orden=TipoCambio
TipoCambio=TipoCambioVenta
TipoCambioVenta=TipoCambioCompra
TipoCambioCompra=Interbancario
Interbancario=TipoCambioDolar
TipoCambioDolar=Tolerancia
Tolerancia=UltimoCambio
UltimoCambio=Icono
Icono=CxcAjusteRedondeo
CxcAjusteRedondeo=CxpAjusteRedondeo
CxpAjusteRedondeo=CxcEliminarSaldosMenores
CxcEliminarSaldosMenores=Clave
Clave=InforClave
InforClave=TablaISAN
TablaISAN=CxpEliminarSaldosMenores
CxpEliminarSaldosMenores=ReferenciaIntelisisService
ReferenciaIntelisisService=CodigoInt
CodigoInt=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Moneda,
Moneda,=Orden,
Orden,=Nombre,
Nombre,=TipoCambio,
TipoCambio,=TipoCambioDolar,
TipoCambioDolar,=TipoCambioVenta,
TipoCambioVenta,=TipoCambioCompra,
TipoCambioCompra,=Tolerancia,
Tolerancia,=Interbancario,
Interbancario,=UltimoCambio,
UltimoCambio,=Icono,
Icono,=CxcAjusteRedondeo,
CxcAjusteRedondeo,=CxpAjusteRedondeo,
CxpAjusteRedondeo,=CxcEliminarSaldosMenores,
CxcEliminarSaldosMenores,=CxpEliminarSaldosMenores,
CxpEliminarSaldosMenores,=TablaISAN,
TablaISAN,=Clave,
Clave,=InforClave,
InforClave,=CodigoInt,
CodigoInt,=ReferenciaIntelisisService
ReferenciaIntelisisService=FROM Mon
FROM Mon=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Orden
Orden=Moneda
Moneda=(Fin)
