[Vista]
Icono=0
Clave=Mon
Nombre=Monedas
Modulos=(Todos)
Singular=Moneda
ListaTablas=Mon
TablaPrincipal=Mon
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[Minimo]
Clave=Minimo
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Mínimo
FormatoValidacion=#,.######
Formula=DisminuyePorcentaje(Mon.TipoCambio, Mon.Tolerancia)

[Maximo]
Clave=Maximo
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Máximo
FormatoValidacion=#,.######
Formula=AumentaPorcentaje(Mon.TipoCambio, Mon.Tolerancia)




















[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Mon.Orden]
Clave=Mon.Orden
LigaTabla=Mon
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Mon.Interbancario]
Clave=Mon.Interbancario
LigaTabla=Mon
LigaCampo=Interbancario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Interbancario

[Mon.TipoCambioDolar]
Clave=Mon.TipoCambioDolar
LigaTabla=Mon
LigaCampo=TipoCambioDolar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioDolar

[Mon.Tolerancia]
Clave=Mon.Tolerancia
LigaTabla=Mon
LigaCampo=Tolerancia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tolerancia

[Mon.UltimoCambio]
Clave=Mon.UltimoCambio
LigaTabla=Mon
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Mon.Icono]
Clave=Mon.Icono
LigaTabla=Mon
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Mon.CxcAjusteRedondeo]
Clave=Mon.CxcAjusteRedondeo
LigaTabla=Mon
LigaCampo=CxcAjusteRedondeo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CxcAjusteRedondeo

[Mon.CxpAjusteRedondeo]
Clave=Mon.CxpAjusteRedondeo
LigaTabla=Mon
LigaCampo=CxpAjusteRedondeo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CxpAjusteRedondeo

[Mon.CxcEliminarSaldosMenores]
Clave=Mon.CxcEliminarSaldosMenores
LigaTabla=Mon
LigaCampo=CxcEliminarSaldosMenores
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CxcEliminarSaldosMenores

[Mon.Clave]
Clave=Mon.Clave
LigaTabla=Mon
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=Clave

[Mon.InforClave]
Clave=Mon.InforClave
LigaTabla=Mon
LigaCampo=InforClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=InforClave

[Mon.TablaISAN]
Clave=Mon.TablaISAN
LigaTabla=Mon
LigaCampo=TablaISAN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaISAN

[Mon.CxpEliminarSaldosMenores]
Clave=Mon.CxpEliminarSaldosMenores
LigaTabla=Mon
LigaCampo=CxpEliminarSaldosMenores
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CxpEliminarSaldosMenores

[Mon.ReferenciaIntelisisService]
Clave=Mon.ReferenciaIntelisisService
LigaTabla=Mon
LigaCampo=ReferenciaIntelisisService
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaIntelisisService

[Mon.CodigoInt]
Clave=Mon.CodigoInt
LigaTabla=Mon
LigaCampo=CodigoInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=CodigoInt

[Vista.ListaCampos]
(Inicio)=Mon.Moneda
Mon.Moneda=Mon.Nombre
Mon.Nombre=Mon.Orden
Mon.Orden=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Mon.Interbancario
Mon.Interbancario=Mon.TipoCambioDolar
Mon.TipoCambioDolar=Mon.Tolerancia
Mon.Tolerancia=Mon.UltimoCambio
Mon.UltimoCambio=Mon.Icono
Mon.Icono=Mon.CxcAjusteRedondeo
Mon.CxcAjusteRedondeo=Mon.CxpAjusteRedondeo
Mon.CxpAjusteRedondeo=Mon.CxcEliminarSaldosMenores
Mon.CxcEliminarSaldosMenores=Mon.Clave
Mon.Clave=Mon.InforClave
Mon.InforClave=Mon.TablaISAN
Mon.TablaISAN=Mon.CxpEliminarSaldosMenores
Mon.CxpEliminarSaldosMenores=Mon.ReferenciaIntelisisService
Mon.ReferenciaIntelisisService=Mon.CodigoInt
Mon.CodigoInt=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Mon.Moneda,
Mon.Moneda,=Mon.Nombre,
Mon.Nombre,=Mon.Orden,
Mon.Orden,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=Mon.Interbancario,
Mon.Interbancario,=Mon.TipoCambioDolar,
Mon.TipoCambioDolar,=Mon.Tolerancia,
Mon.Tolerancia,=Mon.UltimoCambio,
Mon.UltimoCambio,=Mon.Icono,
Mon.Icono,=Mon.CxcAjusteRedondeo,
Mon.CxcAjusteRedondeo,=Mon.CxpAjusteRedondeo,
Mon.CxpAjusteRedondeo,=Mon.CxcEliminarSaldosMenores,
Mon.CxcEliminarSaldosMenores,=Mon.Clave,
Mon.Clave,=Mon.InforClave,
Mon.InforClave,=Mon.TablaISAN,
Mon.TablaISAN,=Mon.CxpEliminarSaldosMenores,
Mon.CxpEliminarSaldosMenores,=Mon.ReferenciaIntelisisService,
Mon.ReferenciaIntelisisService,=Mon.CodigoInt
Mon.CodigoInt=FROM Mon
FROM Mon=(Fin)

[Vista.ListaCalculados]
(Inicio)=Minimo
Minimo=Maximo
Maximo=(Fin)
