
[Vista]
Icono=0
Clave=MonActualizacionAuto
Nombre=MonActualizacionAuto
Modulos=(Todos)
Singular=MonActualizacionAuto
ListaTablas=MonActualizacionAuto
TablaPrincipal=MonActualizacionAuto
UsoCapturas=S

ListaCampos=(Lista)
SQL=(Lista)
[MonActualizacionAuto.ActualizacionAuto]
Clave=MonActualizacionAuto.ActualizacionAuto
Nombre=ActualizacionAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MonActualizacionAuto
LigaCampo=ActualizacionAuto
Ligado=S
TipoCampo=Tabla
ClaveBDE=ActualizacionAuto

[MonActualizacionAuto.Url]
Clave=MonActualizacionAuto.Url
Nombre=Url
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=MonActualizacionAuto
LigaCampo=Url
Ligado=S
TipoCampo=Tabla
ClaveBDE=Url

[MonActualizacionAuto.ExpInicial]
Clave=MonActualizacionAuto.ExpInicial
Nombre=ExpInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=MonActualizacionAuto
LigaCampo=ExpInicial
Ligado=S
TipoCampo=Tabla
ClaveBDE=ExpInicial

[MonActualizacionAuto.ExpFinal]
Clave=MonActualizacionAuto.ExpFinal
Nombre=ExpFinal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=MonActualizacionAuto
LigaCampo=ExpFinal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ExpFinal

[Vista.ListaCampos]
(Inicio)=MonActualizacionAuto.ActualizacionAuto
MonActualizacionAuto.ActualizacionAuto=MonActualizacionAuto.Url
MonActualizacionAuto.Url=MonActualizacionAuto.ExpInicial
MonActualizacionAuto.ExpInicial=MonActualizacionAuto.ExpFinal
MonActualizacionAuto.ExpFinal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MonActualizacionAuto.ActualizacionAuto,
MonActualizacionAuto.ActualizacionAuto,=MonActualizacionAuto.Url,
MonActualizacionAuto.Url,=MonActualizacionAuto.ExpInicial,
MonActualizacionAuto.ExpInicial,=MonActualizacionAuto.ExpFinal
MonActualizacionAuto.ExpFinal=FROM MonActualizacionAuto MonActualizacionAuto
FROM MonActualizacionAuto MonActualizacionAuto=(Fin)
