
[Tabla]
Icono=0
Clave=MonActualizarTemp
Nombre=MonActualizarTemp
Archivo=MonActualizarTemp
Modulos=(Todos)
Singular=MonActualizarTemp

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
















[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Moneda
Moneda=Codigo
Codigo=TipoCambio
TipoCambio=Estatus
Estatus=Icono
Icono=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Moneda,
Moneda,=Codigo,
Codigo,=TipoCambio,
TipoCambio,=Estatus,
Estatus,=Icono
Icono=FROM MonActualizarTemp
FROM MonActualizarTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Moneda
Moneda=(Fin)
