
[Tabla]
Icono=0
Clave=MonActualizar
Nombre=MonActualizar
Archivo=MonActualizar
Modulos=(Todos)
Singular=MonActualizar

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Simbolo
[Simbolo]
Clave=Simbolo
Nombre=Simbolo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Simbolo
Simbolo=Orden
Orden=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Simbolo,
Simbolo,=Orden,
Orden,=Descripcion
Descripcion=FROM MonActualizar
FROM MonActualizar=(Fin)
