
[Tabla]
Icono=0
Clave=MonederoC
Nombre=Monederoc
Archivo=MonederoC
Modulos=(Todos)
Singular=MonederoC
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
CampoSugerido=Consecutivo
CampoMov=Mov
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=5
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=Activacion Tarjeta<BR>Baja Tarjeta<BR>Aumento Saldo<BR>Disminucion Saldo<BR>Traspaso Saldo
OpcionesValidar=S
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=General.ConsecutivoSerial o General.Autotransportes
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Consecutivo]
Clave=Consecutivo
Nombre=Ultimo Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

Requerido=S
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico













[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=Serie
Serie=Periodo
Periodo=Ejercicio
Ejercicio=Consecutivo
Consecutivo=Sucursal
Sucursal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=Serie,
Serie,=Periodo,
Periodo,=Ejercicio,
Ejercicio,=Consecutivo,
Consecutivo,=Sucursal
Sucursal=FROM MonederoC
FROM MonederoC=(Fin)
