
[Vista]
Icono=0
Clave=MonederoA
Nombre=MonederoA
Modulos=(Todos)
Singular=MonederoA
ListaTablas=Monedero
TablaPrincipal=Monedero
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=Monedero.MovID
SQL=(Lista)
[Monedero.ID]
Clave=Monedero.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=Monedero
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[Monedero.Empresa]
Clave=Monedero.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=Monedero
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[Monedero.Mov]
Clave=Monedero.Mov
Nombre=&Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionEdicion=Estatus=EstatusSinAfectar
Requerido=N
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=Activacion<BR>Baja<BR>Traspaso Saldo
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=4
LigaTabla=Monedero
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[Monedero.MovID]
Clave=Monedero.MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionEdicion=(Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
LigaTabla=Monedero
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[Monedero.FechaEmision]
Clave=Monedero.FechaEmision
Nombre=&Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
CondicionEdicion=no Usuario.BloquearFechaEmision
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Monedero
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[Monedero.UltimoCambio]
Clave=Monedero.UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=Monedero
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[Monedero.UEN]
Clave=Monedero.UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
LigaTabla=Monedero
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
ClaveBDE=UEN

[Monedero.Usuario]
Clave=Monedero.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=Monedero
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[Monedero.Observaciones]
Clave=Monedero.Observaciones
Nombre=&Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
AyudaEnCaptura=Vista
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
LigaTabla=Monedero
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[Monedero.Referencia]
Clave=Monedero.Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
LigaTabla=Monedero
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[Monedero.Estatus]
Clave=Monedero.Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=Monedero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Monedero.Ejercicio]
Clave=Monedero.Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Monedero
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[Monedero.Periodo]
Clave=Monedero.Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Monedero
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[Monedero.FechaRegistro]
Clave=Monedero.FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Monedero
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro

[Monedero.FechaConclusion]
Clave=Monedero.FechaConclusion
Nombre=Fecha Conclusión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Monedero
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaConclusion

[Monedero.FechaCancelacion]
Clave=Monedero.FechaCancelacion
Nombre=Fecha Cancelación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Monedero
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[Monedero.Importe]
Clave=Monedero.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=Monedero
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[Monedero.Sucursal]
Clave=Monedero.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Monedero
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal



[Vista.ListaCampos]
(Inicio)=Monedero.ID
Monedero.ID=Monedero.Empresa
Monedero.Empresa=Monedero.Mov
Monedero.Mov=Monedero.MovID
Monedero.MovID=Monedero.FechaEmision
Monedero.FechaEmision=Monedero.UltimoCambio
Monedero.UltimoCambio=Monedero.UEN
Monedero.UEN=Monedero.Usuario
Monedero.Usuario=Monedero.Observaciones
Monedero.Observaciones=Monedero.Referencia
Monedero.Referencia=Monedero.Estatus
Monedero.Estatus=Monedero.Ejercicio
Monedero.Ejercicio=Monedero.Periodo
Monedero.Periodo=Monedero.FechaRegistro
Monedero.FechaRegistro=Monedero.FechaConclusion
Monedero.FechaConclusion=Monedero.FechaCancelacion
Monedero.FechaCancelacion=Monedero.Importe
Monedero.Importe=Monedero.Sucursal
Monedero.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Monedero.ID,
Monedero.ID,=Monedero.Empresa,
Monedero.Empresa,=Monedero.Mov,
Monedero.Mov,=Monedero.MovID,
Monedero.MovID,=Monedero.FechaEmision,
Monedero.FechaEmision,=Monedero.UltimoCambio,
Monedero.UltimoCambio,=Monedero.UEN,
Monedero.UEN,=Monedero.Usuario,
Monedero.Usuario,=Monedero.Observaciones,
Monedero.Observaciones,=Monedero.Referencia,
Monedero.Referencia,=Monedero.Estatus,
Monedero.Estatus,=Monedero.Ejercicio,
Monedero.Ejercicio,=Monedero.Periodo,
Monedero.Periodo,=Monedero.FechaRegistro,
Monedero.FechaRegistro,=Monedero.FechaConclusion,
Monedero.FechaConclusion,=Monedero.FechaCancelacion,
Monedero.FechaCancelacion,=Monedero.Importe,
Monedero.Importe,=Monedero.Sucursal
Monedero.Sucursal=FROM Monedero
FROM Monedero=(Fin)
