[Dialogo]
Clave=MonederoEstaSeguro
Nombre=Confirmación
Icono=5
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=89
PosicionInicialAncho=271
PosicionInicialIzquierda=538
PosicionInicialArriba=339
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S
VentanaExclusiva=S
VentanaEstadoInicial=Normal
ExpresionesAlCerrar=Asigna(Mavi.NSerie,<T><T>)

Mensaje=<T>¿ Esta Seguro ?<T>+NuevaLinea           <BR>+<T>No. Monedero: <T>&Mavi.NSerie
[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Acciones.No]
Nombre=No
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S



[Dialogo.ListaAcciones]
(Inicio)=Si
Si=No
No=(Fin)
