[Vista]
Icono=0
Clave=MonHist
Nombre=Historial de Monedas
Modulos=(Todos)
Singular=Historia de la Moneda
ListaTablas=MonHist
TablaPrincipal=MonHist
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  MonHist.ID,<BR>  MonHist.Moneda,<BR>  MonHist.Fecha,<BR>  MonHist.TipoCambio,<BR>  MonHist.Sucursal<BR><BR>FROM<BR>  MonHist

[MonHist.ID]
Clave=MonHist.ID
LigaTabla=MonHist
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MonHist.Moneda]
Clave=MonHist.Moneda
LigaTabla=MonHist
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[MonHist.Fecha]
Clave=MonHist.Fecha
LigaTabla=MonHist
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[MonHist.TipoCambio]
Clave=MonHist.TipoCambio
LigaTabla=MonHist
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[MonHist.Sucursal]
Clave=MonHist.Sucursal
LigaTabla=MonHist
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=MonHist.ID
MonHist.ID=MonHist.Moneda
MonHist.Moneda=MonHist.Fecha
MonHist.Fecha=MonHist.TipoCambio
MonHist.TipoCambio=MonHist.Sucursal
MonHist.Sucursal=(Fin)
