[Tabla]
Icono=0
Clave=MonHist
Archivo=MonHist
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Historial de Monedas
Singular=Historial de Monedas
LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=Mon
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Moneda,<BR>  Fecha,<BR>  TipoCambio,<BR>  Sucursal<BR><BR>FROM<BR>  MonHist

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
TipoDatos=AutoInc
TamanoValidacion=10

[Moneda]
Clave=Moneda
Nombre=Moneda
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=Fecha
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dddddd (hh:nn am/pm)

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
OpcionesColumnas=1
TipoDatos=NumFlotante
TamanoValidacion=10
ValidacionCondicion=
Formula=
FormulaSQL=
ListaOpciones=

[Relaciones.Mon]
TablaRemota=Mon
Clave=Mon
LlaveLocal=Moneda
LlaveRemota=Moneda
TipoRelacion=Forzoza

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Moneda
Moneda=Fecha
Fecha=TipoCambio
TipoCambio=Sucursal
Sucursal=(Fin)
