[Dialogo]
Clave=MonitorContable
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAltura=429
PosicionInicialAncho=236
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=391
PosicionInicialArriba=39
PosicionInicialAlturaCliente=618

[Acciones.Ventas]
Nombre=Ventas
Boton=0
NombreDesplegar=&Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=VentaCont
Activo=S
Visible=S

[Acciones.Embarques]
Nombre=Embarques
Boton=0
NombreDesplegar=&Embarques
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=EmbarqueCont
Activo=S
Visible=S

[Acciones.Cxc]
Nombre=Cxc
Boton=0
NombreDesplegar=Cuentas por &Cobrar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxcCont
Activo=S
Visible=S

[Acciones.Dinero]
Nombre=Dinero
Boton=0
NombreDesplegar=&Tesorería
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=DineroCont
Activo=S
Visible=S

EspacioPrevio=S
[Acciones.Inv]
Nombre=Inv
Boton=0
NombreDesplegar=&Inventarios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=InvCont
Activo=S
Visible=S

EspacioPrevio=S
[Acciones.ActivoFijo]
Nombre=ActivoFijo
Boton=0
NombreDesplegar=Activos &Fijos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ActivoFijoCont
Activo=S
Visible=S

[Acciones.Nomina]
Nombre=Nomina
Boton=0
NombreDesplegar=Nó&mina
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=NominaCont
Activo=S
Visible=S
EspacioPrevio=S

[Acciones.Asistencias]
Nombre=Asistencias
Boton=0
NombreDesplegar=&Asistencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AsisteCont
Activo=S
Visible=S

[Acciones.RH]
Nombre=RH
Boton=0
NombreDesplegar=Recursos &Humanos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RHCont
Activo=S
Visible=S

[Acciones.Gastos]
Nombre=Gastos
Boton=0
NombreDesplegar=&Gastos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GastoCont
Activo=S
Visible=S

[Acciones.Agent]
Nombre=Agent
Boton=0
NombreDesplegar=Comisiones y Desta&jos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=AgentCont
Activo=S
Visible=S

[Acciones.Cxp]
Nombre=Cxp
Boton=0
NombreDesplegar=Cuentas por &Pagar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CxpCont
Activo=S
Visible=S

[Acciones.Compra]
Nombre=Compra
Boton=0
NombreDesplegar=C&ompras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CompraCont
Activo=S
Visible=S

[Acciones.Conciliacion]
Nombre=Conciliacion
Boton=0
NombreDesplegar=C&onciliación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ConciliacionCont
Activo=S
Visible=S








[Acciones.Produccion]
Nombre=Produccion
Boton=0
NombreDesplegar=&Producción
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProdCont
Activo=S
Visible=S
























EspacioPrevio=S
[Acciones.PC]
Nombre=PC
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=PCCont
Activo=S
Visible=S







NombreDesplegar=Precio&s y Costos













[Acciones.CR]
Nombre=CR
Boton=0
NombreDesplegar=Cajas &Registradoras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CRCont
Activo=S
Visible=S








[Acciones.VALE]
Nombre=VALE
Boton=0
NombreDesplegar=&Vales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ValeCont
Activo=S
Visible=S




[Acciones.Soporte]
Nombre=Soporte
Boton=0
NombreDesplegar=Ate&nción
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=SoporteCont
Activo=S
Visible=S












[Acciones.RE]
Nombre=RE
Boton=0
NombreDesplegar=Reclutamiento y Se&lección
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ReclutaCont
Activo=S
Visible=S
























































































EspacioPrevio=S
[Acciones.INC]
Nombre=INC
Boton=0
NombreDesplegar=Inci&dencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=IncidenciaCont
Activo=S
Visible=S


















[Acciones.CP]
Nombre=CP
Boton=0
NombreDesplegar=Control Presup&uestal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CPCont
Activo=S
Visible=S












































































[Acciones.Fiscal]
Nombre=Fiscal
Boton=0
NombreDesplegar=Fiscal
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalCont
Activo=S
Visible=S











[Dialogo.ListaAcciones]
(Inicio)=Ventas
Ventas=PC
PC=CR
CR=VALE
VALE=Soporte
Soporte=Embarques
Embarques=Dinero
Dinero=Cxc
Cxc=Cxp
Cxp=Agent
Agent=Gastos
Gastos=Inv
Inv=ActivoFijo
ActivoFijo=Compra
Compra=Produccion
Produccion=INC
INC=CP
CP=Conciliacion
Conciliacion=Nomina
Nomina=Asistencias
Asistencias=RH
RH=RE
RE=Fiscal
Fiscal=(Fin)
