[Tabla]
Icono=0
Clave=MonSaldo
Nombre=Monedas
Archivo=Mon
Modulos=(Todos)
Singular=Moneda
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Moneda
CampoUltimoCambio=UltimoCambio
SQL=SELECT<BR>  Moneda,<BR>  Orden,<BR>  Nombre,<BR>  TipoCambio,<BR>  TipoCambioDolar,<BR>  Tolerancia,<BR>  Interbancario,<BR>  UltimoCambio,<BR>  Icono,<BR>  CxcAjusteRedondeo,<BR>  CxpAjusteRedondeo,<BR>  CxcEliminarSaldosMenores,<BR>  CxpEliminarSaldosMenores,<BR>  TablaISAN,<BR>  TipoCambioVenta,<BR>  TipoCambioCompra<BR><BR>FROM<BR>  Mon

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[TipoCambioDolar]
Clave=TipoCambioDolar
Nombre=TipoCambioDolar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tolerancia]
Clave=Tolerancia
Nombre=Tolerancia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Interbancario]
Clave=Interbancario
Nombre=Interbancario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CxcAjusteRedondeo]
Clave=CxcAjusteRedondeo
Nombre=CxcAjusteRedondeo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CxpAjusteRedondeo]
Clave=CxpAjusteRedondeo
Nombre=CxpAjusteRedondeo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CxcEliminarSaldosMenores]
Clave=CxcEliminarSaldosMenores
Nombre=CxcEliminarSaldosMenores
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CxpEliminarSaldosMenores]
Clave=CxpEliminarSaldosMenores
Nombre=CxpEliminarSaldosMenores
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[TablaISAN]
Clave=TablaISAN
Nombre=TablaISAN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoCambioVenta]
Clave=TipoCambioVenta
Nombre=TipoCambioVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TipoCambioCompra]
Clave=TipoCambioCompra
Nombre=TipoCambioCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=Moneda
Moneda=Orden
Orden=Nombre
Nombre=TipoCambio
TipoCambio=TipoCambioVenta
TipoCambioVenta=TipoCambioCompra
TipoCambioCompra=Tolerancia
Tolerancia=TipoCambioDolar
TipoCambioDolar=Interbancario
Interbancario=UltimoCambio
UltimoCambio=Icono
Icono=CxcAjusteRedondeo
CxcAjusteRedondeo=CxpAjusteRedondeo
CxpAjusteRedondeo=CxcEliminarSaldosMenores
CxcEliminarSaldosMenores=CxpEliminarSaldosMenores
CxpEliminarSaldosMenores=TablaISAN
TablaISAN=(Fin)
