
[Vista]
Icono=0
Clave=Montacarga
Nombre=Montacarga
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=Montacarga
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=Montacarga.Art































SQL=(Lista)
[Montacarga.Montacarga]
Clave=Montacarga.Montacarga
LigaTabla=Montacarga
LigaCampo=Montacarga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Montacarga

[Montacarga.Descripcion]
Clave=Montacarga.Descripcion
LigaTabla=Montacarga
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[Montacarga.Tipo]
Clave=Montacarga.Tipo
LigaTabla=Montacarga
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Montacarga.PesoMaximo]
Clave=Montacarga.PesoMaximo
LigaTabla=Montacarga
LigaCampo=PesoMaximo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PesoMaximo

[Montacarga.Articulo]
Clave=Montacarga.Articulo
LigaTabla=Montacarga
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Montacarga.Serie]
Clave=Montacarga.Serie
LigaTabla=Montacarga
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[Montacarga.Agente1]
Clave=Montacarga.Agente1
LigaTabla=Montacarga
LigaCampo=Agente1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente1

[Montacarga.Agente2]
Clave=Montacarga.Agente2
LigaTabla=Montacarga
LigaCampo=Agente2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente2

[Montacarga.Agente3]
Clave=Montacarga.Agente3
LigaTabla=Montacarga
LigaCampo=Agente3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente3

[Montacarga.Estatus]
Clave=Montacarga.Estatus
LigaTabla=Montacarga
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Relaciones.Montacarga.Art]
Clave=Montacarga.Art
TablaRemota=Art
LlaveLocal=Montacarga.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional




[Vista.ListaCampos]
(Inicio)=Montacarga.Montacarga
Montacarga.Montacarga=Montacarga.Descripcion
Montacarga.Descripcion=Montacarga.Tipo
Montacarga.Tipo=Montacarga.PesoMaximo
Montacarga.PesoMaximo=Montacarga.Articulo
Montacarga.Articulo=Montacarga.Serie
Montacarga.Serie=Montacarga.Agente1
Montacarga.Agente1=Montacarga.Agente2
Montacarga.Agente2=Montacarga.Agente3
Montacarga.Agente3=Montacarga.Estatus
Montacarga.Estatus=Art.Descripcion1
Art.Descripcion1=Art.Tipo
Art.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=Montacarga
Montacarga=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Montacarga.Montacarga,
Montacarga.Montacarga,=Montacarga.Descripcion,
Montacarga.Descripcion,=Montacarga.Tipo,
Montacarga.Tipo,=Montacarga.PesoMaximo,
Montacarga.PesoMaximo,=Montacarga.Articulo,
Montacarga.Articulo,=Montacarga.Serie,
Montacarga.Serie,=Montacarga.Agente1,
Montacarga.Agente1,=Montacarga.Agente2,
Montacarga.Agente2,=Montacarga.Agente3,
Montacarga.Agente3,=Montacarga.Estatus,
Montacarga.Estatus,=Art.Descripcion1,
Art.Descripcion1,=Art.Tipo
Art.Tipo=FROM Montacarga
FROM Montacarga=LEFT OUTER JOIN Art ON Montacarga.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON Montacarga.Articulo<IGUAL>Art.Articulo=(Fin)
