[Tabla]
Icono=0
Clave=Mov
Archivo=Mov
Modulos=(Todos)
TipoTabla=Movimientos
TipoPeriodo=Mensual
ListaCampos=(Lista)
Nombre=Movimientos
Singular=Movimiento
LlavePrimaria=Empresa<BR>Modulo<BR>ID
ControlUsuarios=S
ControlEmpresas=S
ControlPeriodos=S
ControlEjercicios=S
CampoEjercicio=Ejercicio
CampoPeriodo=Periodo
CampoUsuario=Usuario
CampoEmpresa=Empresa
ListaRelaciones=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Empresa,<BR>  Modulo,<BR>  ID,<BR>  Mov,<BR>  MovID,<BR>  Ejercicio,<BR>  Periodo,<BR>  FechaRegistro,<BR>  FechaEmision,<BR>  Concepto,<BR>  Proyecto,<BR>  Moneda,<BR>  TipoCambio,<BR>  Usuario,<BR>  Autorizacion,<BR>  Referencia,<BR>  DocFuente,<BR>  Observaciones,<BR>  Poliza,<BR>  PolizaID,<BR>  ContID,<BR>  Sucursal,<BR>  Turno<BR><BR>FROM<BR>  Mov

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Tamano=20
TamanoValidacion=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TipoDatos=Texto
TamanoValidacion=10
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
TipoDatos=Numérico
TamanoValidacion=10

[Periodo]
Clave=Periodo
Nombre=Periodo
TipoDatos=Numérico
TamanoValidacion=10

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa hh:nn:ss am/pm

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TipoDatos=NumFlotante
TamanoValidacion=10

[Usuario]
Clave=Usuario
Nombre=Usuario
OpcionesColumnas=1
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Tamano=255
TamanoValidacion=250
TipoDatos=Texto
VerificarOrtografia=S

[Poliza]
Clave=Poliza
Nombre=Póliza
Tamano=20
TamanoValidacion=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
TipoDatos=Texto
TamanoValidacion=10
Tamano=20

[Relaciones.MovTipo]
TablaRemota=MovTipo
Clave=MovTipo
LlaveLocal=Mov
LlaveRemota=Mov
TipoRelacion=Forzoza

[Relaciones.Empresa]
TablaRemota=Empresa
Clave=Empresa
LlaveLocal=Empresa
LlaveRemota=Empresa
TipoRelacion=Forzoza

[Relaciones.Proy]
TablaRemota=Proy
Clave=Proy
LlaveLocal=Proyecto
LlaveRemota=Proyecto
TipoRelacion=Forzoza

[Relaciones.Mon]
TablaRemota=Mon
Clave=Mon
LlaveLocal=Moneda
LlaveRemota=Moneda
TipoRelacion=Forzoza

[Relaciones.Usuario]
TablaRemota=Usuario
Clave=Usuario
LlaveLocal=Usuario
LlaveRemota=Usuario
TipoRelacion=Forzoza

[Modulo]
Clave=Modulo
Nombre=Módulo
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[DocFuente]
Clave=DocFuente
Nombre=Documento Fuente
TipoDatos=Numérico
TamanoValidacion=20

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Turno]
Clave=Turno
Nombre=Turno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Modulo]
TipoRelacion=Forzosa
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=Mov
Mov=MovID
MovID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaEmision
FechaEmision=Concepto
Concepto=Proyecto
Proyecto=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=Observaciones
Observaciones=DocFuente
DocFuente=Poliza
Poliza=PolizaID
PolizaID=ContID
ContID=Sucursal
Sucursal=Turno
Turno=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=MovTipo
MovTipo=Proy
Proy=Mon
Mon=Usuario
Usuario=Modulo
Modulo=(Fin)
