

[Dialogo]
Clave=Mov.ManufacturaAvanzada
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=ManufacturaAvanzada
PosicionInicialAlturaCliente=152
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=390
PosicionInicialArriba=306

MenuEstilo=Lista Opciones
MenuColumnas=1


[Acciones.Variantes ]
Nombre=Variantes 
Boton=0
NombreDesplegar=Variantes 
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S









[Dialogo.ListaAcciones]
(Inicio)=Estructuras
Estructuras=Planificación
Planificación=(Fin)


[Acciones.ManufacturaAvanzada]
Nombre=ManufacturaAvanzada
Boton=0
NombreEnBoton=S
EsDefault=S
NombreDesplegar=Manufactura Avanzada
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Asigna(Info.Nombre,SQL(<T>SELECT RutaIntelisisMES FROM Version<T>) )<BR>Ejecutar(Info.Nombre + <T>\QPExe.exe<T>+<T> <T>+ <T>QPFactory<T>))
Activo=S
Visible=S
