
[Dialogo]
Clave=Mov.ProvMESEstructura
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=Estructuras
PosicionInicialAlturaCliente=152
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=390
PosicionInicialArriba=306

MenuEstilo=Lista Opciones
MenuColumnas=1


[Acciones.Variantes ]
Nombre=Variantes 
Boton=0
NombreDesplegar=Variantes 
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S








[Acciones.Estructuras]
Nombre=Estructuras
Boton=0
NombreDesplegar=Estructuras
TipoAccion=Expresion
Activo=S
Visible=S




































EnBarraAcciones=S
NombreEnBoton=S
EsDefault=S

Expresion=Asigna(Info.Nombre,SQL(<T>SELECT RutaIntelisisMES FROM Version<T>) )<BR>Asigna(Info.Base,SQL(<T>SELECT DB_NAME()<T>) )<BR>Asigna(Info.Dato,SQL(<T>SELECT @@SERVERNAME<T>) )<BR>Ejecutar(Info.Nombre + <T>\Modulos.EXE<T>+<T> <T>+ Usuario+<T> <T>+<T>0<T>+<T> <T>+Info.Base+<T> <T>+Info.Dato)
[Dialogo.ListaAcciones]
(Inicio)=Estructuras
Estructuras=Planificación
Planificación=(Fin)
