[Dialogo]
Clave=MovAutorizar
Nombre=<T>Autorizar: <T> & Afectar.Mov & <T> <T> & Afectar.MovID
Icono=7
TipoMensaje=Precaución
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAltura=194
PosicionInicialAncho=485
PosicionInicialIzquierda=269
PosicionInicialArriba=283
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S
PosicionInicialAlturaCliente=167
Mensaje=Info.Descripcion+NuevaLinea+NuevaLinea+NuevaLinea+<T>¿ Esta seguro que desea autorizar el movimiento ?<T>

[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=Si
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=Si
Visible=Si

[Acciones.No]
Nombre=No
Boton=0
NombreDesplegar=&No
EnBarraAcciones=Si
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=Si
Visible=Si

[Dialogo.ListaAcciones]
(Inicio)=Si
Si=No
No=(Fin)
