
[Vista]
Icono=0
Clave=MovCartaPorte
Nombre=MovCartaPorte
Modulos=(Todos)
Singular=MovCartaPorte
ListaTablas=(Lista)
TablaPrincipal=MovCartaPorte
UsoCapturas=S
UsoReportes=S
UsarJOIN=S


































ListaRelaciones=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)














ListaCampos=(Lista)
SQL=(Lista)
[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Cliente
Tamano=100
TamanoValidacion=10
ConAyudaBusquedaRapida=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
ClaveBDE=Nombre

Alineacion=por Omisión
TipoCampo=Tabla
[Alm.Nombre]
Clave=Alm.Nombre
Nombre=Almacén
Tamano=100
TamanoValidacion=10
TipoDatos=Texto
LigaTabla=Alm
LigaCampo=Nombre
ClaveBDE=Nombre_1

Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
[Sucursal.Nombre]
Clave=Sucursal.Nombre
Nombre=Sucursal
Tamano=100
TamanoValidacion=10
TipoDatos=Texto
LigaTabla=Sucursal
LigaCampo=Nombre
ClaveBDE=Nombre_2

Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla







[Movimiento]
Clave=Movimiento
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento

Tamano=40
Formula=MovCartaPorte.Mov+<T> <T>+MovCartaPorte.MovID




























































































































































[Embarque]
Clave=Embarque
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Embarque
Formula=Embarque.Mov+<T> <T>+Embarque.MovID

























[MovCartaPorte.Estacion]
Clave=MovCartaPorte.Estacion
LigaTabla=MovCartaPorte
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[MovCartaPorte.Modulo]
Clave=MovCartaPorte.Modulo
LigaTabla=MovCartaPorte
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovCartaPorte.ModuloID]
Clave=MovCartaPorte.ModuloID
LigaTabla=MovCartaPorte
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[MovCartaPorte.Mov]
Clave=MovCartaPorte.Mov
LigaTabla=MovCartaPorte
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovCartaPorte.MovID]
Clave=MovCartaPorte.MovID
LigaTabla=MovCartaPorte
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[MovCartaPorte.Sucursal]
Clave=MovCartaPorte.Sucursal
LigaTabla=MovCartaPorte
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovCartaPorte.Almacen]
Clave=MovCartaPorte.Almacen
LigaTabla=MovCartaPorte
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[MovCartaPorte.Cliente]
Clave=MovCartaPorte.Cliente
LigaTabla=MovCartaPorte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[MovCartaPorte.Condicion]
Clave=MovCartaPorte.Condicion
LigaTabla=MovCartaPorte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[MovCartaPorte.FormaPago]
Clave=MovCartaPorte.FormaPago
LigaTabla=MovCartaPorte
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[MovCartaPorte.Moneda]
Clave=MovCartaPorte.Moneda
LigaTabla=MovCartaPorte
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[MovCartaPorte.NoCertificado]
Clave=MovCartaPorte.NoCertificado
LigaTabla=MovCartaPorte
LigaCampo=NoCertificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NoCertificado

[MovCartaPorte.CadenaOriginal]
Clave=MovCartaPorte.CadenaOriginal
LigaTabla=MovCartaPorte
LigaCampo=CadenaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CadenaOriginal

[MovCartaPorte.UUID]
Clave=MovCartaPorte.UUID
LigaTabla=MovCartaPorte
LigaCampo=UUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UUID

[MovCartaPorte.Ruta]
Clave=MovCartaPorte.Ruta
LigaTabla=MovCartaPorte
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Ruta

[MovCartaPorte.Observaciones]
Clave=MovCartaPorte.Observaciones
LigaTabla=MovCartaPorte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[MovCartaPorte.EmbarqueID]
Clave=MovCartaPorte.EmbarqueID
LigaTabla=MovCartaPorte
LigaCampo=EmbarqueID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EmbarqueID

[MovCartaPorte.Proveedor]
Clave=MovCartaPorte.Proveedor
LigaTabla=MovCartaPorte
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[MovCartaPorte.NoCertificadoSAT]
Clave=MovCartaPorte.NoCertificadoSAT
Nombre=NoCertificadoSAT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MovCartaPorte
LigaCampo=NoCertificadoSAT
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoCertificadoSAT

[MovCartaPorte.FechaTimbrado]
Clave=MovCartaPorte.FechaTimbrado
Nombre=FechaTimbrado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=MovCartaPorte
LigaCampo=FechaTimbrado
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaTimbrado

[Embarque.ID]
Clave=Embarque.ID
LigaTabla=Embarque
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Embarque.Mov]
Clave=Embarque.Mov
LigaTabla=Embarque
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[Embarque.MovID]
Clave=Embarque.MovID
LigaTabla=Embarque
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Relaciones.MovCartaPorte.Cliente]
Clave=MovCartaPorte.Cliente
TablaRemota=Cte
LlaveLocal=MovCartaPorte.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.MovCartaPorte.Almacen]
Clave=MovCartaPorte.Almacen
TablaRemota=Alm
LlaveLocal=MovCartaPorte.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.MovCartaPorte.Sucursal]
Clave=MovCartaPorte.Sucursal
TablaRemota=Sucursal
LlaveLocal=MovCartaPorte.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.MovCartaPorte.Embarque]
Clave=MovCartaPorte.Embarque
TablaRemota=Embarque
LlaveLocal=MovCartaPorte.EmbarqueID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.MovCartaPorte.Proveedor]
Clave=MovCartaPorte.Proveedor
TablaRemota=Prov
LlaveLocal=MovCartaPorte.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Cte.Sucursal]
Clave=Cte.Sucursal
TablaRemota=Sucursal
LlaveLocal=Cte.SucursalEmpresa
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Alm.Sucursal]
Clave=Alm.Sucursal
TablaRemota=Sucursal
LlaveLocal=Alm.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Sucursal.Alm]
Clave=Sucursal.Alm
TablaRemota=Alm
LlaveLocal=Sucursal.AlmacenPrincipal
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.Sucursal.Cte]
Clave=Sucursal.Cte
TablaRemota=Cte
LlaveLocal=Sucursal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Embarque.Prov]
Clave=Embarque.Prov
TablaRemota=Prov
LlaveLocal=Embarque.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=MovCartaPorte.Estacion
MovCartaPorte.Estacion=MovCartaPorte.Modulo
MovCartaPorte.Modulo=MovCartaPorte.ModuloID
MovCartaPorte.ModuloID=MovCartaPorte.Mov
MovCartaPorte.Mov=MovCartaPorte.MovID
MovCartaPorte.MovID=MovCartaPorte.Sucursal
MovCartaPorte.Sucursal=MovCartaPorte.Almacen
MovCartaPorte.Almacen=MovCartaPorte.Cliente
MovCartaPorte.Cliente=MovCartaPorte.Condicion
MovCartaPorte.Condicion=MovCartaPorte.FormaPago
MovCartaPorte.FormaPago=MovCartaPorte.Moneda
MovCartaPorte.Moneda=MovCartaPorte.NoCertificado
MovCartaPorte.NoCertificado=MovCartaPorte.CadenaOriginal
MovCartaPorte.CadenaOriginal=MovCartaPorte.UUID
MovCartaPorte.UUID=MovCartaPorte.Ruta
MovCartaPorte.Ruta=MovCartaPorte.Observaciones
MovCartaPorte.Observaciones=MovCartaPorte.EmbarqueID
MovCartaPorte.EmbarqueID=MovCartaPorte.Proveedor
MovCartaPorte.Proveedor=MovCartaPorte.NoCertificadoSAT
MovCartaPorte.NoCertificadoSAT=MovCartaPorte.FechaTimbrado
MovCartaPorte.FechaTimbrado=Cte.Nombre
Cte.Nombre=Alm.Nombre
Alm.Nombre=Sucursal.Nombre
Sucursal.Nombre=Embarque.ID
Embarque.ID=Embarque.Mov
Embarque.Mov=Embarque.MovID
Embarque.MovID=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=MovCartaPorte
MovCartaPorte=Cte
Cte=Alm
Alm=Sucursal
Sucursal=Embarque
Embarque=Prov
Prov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovCartaPorte.Estacion,
MovCartaPorte.Estacion,=MovCartaPorte.Modulo,
MovCartaPorte.Modulo,=MovCartaPorte.ModuloID,
MovCartaPorte.ModuloID,=MovCartaPorte.Mov,
MovCartaPorte.Mov,=MovCartaPorte.MovID,
MovCartaPorte.MovID,=MovCartaPorte.Sucursal,
MovCartaPorte.Sucursal,=MovCartaPorte.Almacen,
MovCartaPorte.Almacen,=MovCartaPorte.Cliente,
MovCartaPorte.Cliente,=MovCartaPorte.Condicion,
MovCartaPorte.Condicion,=MovCartaPorte.FormaPago,
MovCartaPorte.FormaPago,=MovCartaPorte.Moneda,
MovCartaPorte.Moneda,=MovCartaPorte.NoCertificado,
MovCartaPorte.NoCertificado,=MovCartaPorte.CadenaOriginal,
MovCartaPorte.CadenaOriginal,=MovCartaPorte.UUID,
MovCartaPorte.UUID,=MovCartaPorte.Ruta,
MovCartaPorte.Ruta,=MovCartaPorte.Observaciones,
MovCartaPorte.Observaciones,=MovCartaPorte.EmbarqueID,
MovCartaPorte.EmbarqueID,=MovCartaPorte.Proveedor,
MovCartaPorte.Proveedor,=MovCartaPorte.NoCertificadoSAT,
MovCartaPorte.NoCertificadoSAT,=MovCartaPorte.FechaTimbrado,
MovCartaPorte.FechaTimbrado,=Cte.Nombre,
Cte.Nombre,=Alm.Nombre,
Alm.Nombre,=Sucursal.Nombre,
Sucursal.Nombre,=Embarque.ID,
Embarque.ID,=Embarque.Mov,
Embarque.Mov,=Embarque.MovID,
Embarque.MovID,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre
Prov.Nombre=FROM MovCartaPorte
FROM MovCartaPorte=LEFT OUTER JOIN Cte ON MovCartaPorte.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON MovCartaPorte.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Alm ON MovCartaPorte.Almacen<IGUAL>Alm.Almacen
LEFT OUTER JOIN Alm ON MovCartaPorte.Almacen<IGUAL>Alm.Almacen=LEFT OUTER JOIN Sucursal ON MovCartaPorte.Sucursal<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON MovCartaPorte.Sucursal<IGUAL>Sucursal.Sucursal=LEFT OUTER JOIN Embarque ON MovCartaPorte.EmbarqueID<IGUAL>Embarque.ID
LEFT OUTER JOIN Embarque ON MovCartaPorte.EmbarqueID<IGUAL>Embarque.ID=LEFT OUTER JOIN Prov ON MovCartaPorte.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON MovCartaPorte.Proveedor<IGUAL>Prov.Proveedor=(Fin)

[Vista.ListaCalculados]
(Inicio)=Movimiento
Movimiento=Embarque
Embarque=(Fin)

[Vista.ListaRelaciones]
(Inicio)=MovCartaPorte.Cliente
MovCartaPorte.Cliente=MovCartaPorte.Almacen
MovCartaPorte.Almacen=MovCartaPorte.Sucursal
MovCartaPorte.Sucursal=MovCartaPorte.Embarque
MovCartaPorte.Embarque=MovCartaPorte.Proveedor
MovCartaPorte.Proveedor=Cte.Sucursal
Cte.Sucursal=Alm.Sucursal
Alm.Sucursal=Sucursal.Alm
Sucursal.Alm=Sucursal.Cte
Sucursal.Cte=Embarque.Prov
Embarque.Prov=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=MovCartaPorte.MovID
MovCartaPorte.MovID=MovCartaPorte.Cliente
MovCartaPorte.Cliente=MovCartaPorte.Almacen
MovCartaPorte.Almacen=Cte.Nombre
Cte.Nombre=Alm.Nombre
Alm.Nombre=Sucursal.Nombre
Sucursal.Nombre=(Fin)
