[Dialogo]
Clave=MovConcurrente
Nombre=Precaución
Icono=7
TipoMensaje=Precaución
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
PosicionInicialIzquierda=807
PosicionInicialArriba=525
PosicionInicialAlturaCliente=113
PosicionInicialAncho=306
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
ListaAcciones=Aceptar
AccionesCentro=S
VentanaEscCerrar=S
Mensaje=<T>Otro usuario modificó el Movimiento<BR><BR>No Pueden Guardar los Cambios<T>

[Acciones.Aceptar]
Nombre=Aceptar
Boton=0
NombreEnBoton=S
NombreDesplegar=&Aceptar
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S
