[Dialogo]
Clave=MovCancelar
Nombre=<T>Cancelar: <T> & Afectar.Mov & <T> <T> & Afectar.MovID
Icono=7
TipoMensaje=Precaución
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAltura=134
PosicionInicialAncho=333
PosicionInicialIzquierda=473
PosicionInicialArriba=445
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S
AccionesCentro=
Mensaje=<T>¿ Esta seguro que desea cancelar el movimiento ?<T>
PosicionInicialAlturaCliente=107

[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=Si
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=Si
Visible=Si

[Acciones.No]
Nombre=No
Boton=0
NombreDesplegar=&No
EnBarraAcciones=Si
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=Si
Visible=Si

[Dialogo.ListaAcciones]
(Inicio)=Si
Si=No
No=(Fin)
