[Vista]
Icono=0
Clave=MovCuadreR
Nombre=Cuadre Contable
Modulos=(Todos)
Singular=Cuadre Contable
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovCuadreR
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  MovCuadreR.Estacion,<BR>  MovCuadreR.Modulo,<BR>  MovCuadreR.Mov,<BR>  MovCuadreR.Estatus,<BR>  MovCuadreR.Cuenta,<BR>  MovCuadreR.SubCuenta,<BR>  MovCuadreR.Conteo,<BR>  MovCuadreR.ImporteMN,<BR>  MovCuadreR.Debe,<BR>  MovCuadreR.Haber,<BR>  Modulo.Modulo,<BR>  Modulo.Nombre,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion<BR><BR>FROM<BR>  MovCuadreR<BR>  JOIN Modulo ON MovCuadreR.Modulo=Modulo.Modulo<BR>  LEFT OUTER JOIN Cta ON MovCuadreR.Cuenta=Cta.Cuenta

[DifDebe]
Clave=DifDebe
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diferencia Debe
Formula=Vacio(MovCuadreR.ImporteMN-MovCuadreR.Debe, Nulo)

[DifHaber]
Clave=DifHaber
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diferencia Haber
Formula=Vacio(MovCuadreR.ImporteMN-MovCuadreR.Haber, Nulo)

[MovCuadreR.Estacion]
Clave=MovCuadreR.Estacion
LigaTabla=MovCuadreR
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[MovCuadreR.Modulo]
Clave=MovCuadreR.Modulo
LigaTabla=MovCuadreR
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovCuadreR.Mov]
Clave=MovCuadreR.Mov
LigaTabla=MovCuadreR
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovCuadreR.Estatus]
Clave=MovCuadreR.Estatus
LigaTabla=MovCuadreR
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovCuadreR.Cuenta]
Clave=MovCuadreR.Cuenta
LigaTabla=MovCuadreR
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[MovCuadreR.SubCuenta]
Clave=MovCuadreR.SubCuenta
LigaTabla=MovCuadreR
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[MovCuadreR.Conteo]
Clave=MovCuadreR.Conteo
LigaTabla=MovCuadreR
LigaCampo=Conteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Conteo

[MovCuadreR.ImporteMN]
Clave=MovCuadreR.ImporteMN
LigaTabla=MovCuadreR
LigaCampo=ImporteMN
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteMN

[MovCuadreR.Debe]
Clave=MovCuadreR.Debe
LigaTabla=MovCuadreR
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe

[MovCuadreR.Haber]
Clave=MovCuadreR.Haber
LigaTabla=MovCuadreR
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber

[Modulo.Modulo]
Clave=Modulo.Modulo
LigaTabla=Modulo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_1

[Modulo.Nombre]
Clave=Modulo.Nombre
LigaTabla=Modulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.MovCuadreR.Modulo]
Clave=MovCuadreR.Modulo
TablaRemota=Modulo
LlaveLocal=MovCuadreR.Modulo
LlaveRemota=Modulo
TipoRelacion=Forzosa

[Relaciones.MovCuadreR.Cta]
Clave=MovCuadreR.Cta
TablaRemota=Cta
LlaveLocal=MovCuadreR.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=MovCuadreR
MovCuadreR=Modulo
Modulo=Cta
Cta=(Fin)

[Vista.ListaCampos]
(Inicio)=MovCuadreR.Estacion
MovCuadreR.Estacion=MovCuadreR.Modulo
MovCuadreR.Modulo=MovCuadreR.Mov
MovCuadreR.Mov=MovCuadreR.Estatus
MovCuadreR.Estatus=MovCuadreR.Cuenta
MovCuadreR.Cuenta=MovCuadreR.SubCuenta
MovCuadreR.SubCuenta=MovCuadreR.Conteo
MovCuadreR.Conteo=MovCuadreR.ImporteMN
MovCuadreR.ImporteMN=MovCuadreR.Debe
MovCuadreR.Debe=MovCuadreR.Haber
MovCuadreR.Haber=Modulo.Modulo
Modulo.Modulo=Modulo.Nombre
Modulo.Nombre=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=MovCuadreR.Modulo
MovCuadreR.Modulo=MovCuadreR.Cta
MovCuadreR.Cta=(Fin)

[Vista.ListaCalculados]
(Inicio)=DifDebe
DifDebe=DifHaber
DifHaber=(Fin)
