[Vista]
Icono=0
Clave=MovCodigo
Nombre=Códigos
Modulos=(Todos)
Singular=Cantidad a
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovCodigo
ListaRelaciones=MovCodigo.CB
UsarJOIN=S
SQL=SELECT<BR>  MovCodigo.Modulo,<BR>  MovCodigo.ModuloID,<BR>  MovCodigo.ID,<BR>  MovCodigo.Codigo,<BR>  MovCodigo.Cantidad,<BR>  MovCodigo.SerieLote,<BR>  CB.Codigo,<BR>  CB.TipoCuenta,<BR>  CB.Cuenta,<BR>  CB.SubCuenta,<BR>  CB.Cantidad,<BR>  CB.Unidad<BR><BR>FROM<BR>  MovCodigo<BR>  JOIN CB ON MovCodigo.Codigo=CB.Codigo AND {Comillas(<T>Articulos<T>)}=CB.TipoCuenta

[MovCodigo.Modulo]
Clave=MovCodigo.Modulo
LigaTabla=MovCodigo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovCodigo.ModuloID]
Clave=MovCodigo.ModuloID
LigaTabla=MovCodigo
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[MovCodigo.ID]
Clave=MovCodigo.ID
LigaTabla=MovCodigo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovCodigo.Codigo]
Clave=MovCodigo.Codigo
LigaTabla=MovCodigo
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo

[MovCodigo.Cantidad]
Clave=MovCodigo.Cantidad
LigaTabla=MovCodigo
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[MovCodigo.SerieLote]
Clave=MovCodigo.SerieLote
LigaTabla=MovCodigo
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieLote

[CB.Codigo]
Clave=CB.Codigo
LigaTabla=CB
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo_1

[CB.TipoCuenta]
Clave=CB.TipoCuenta
LigaTabla=CB
LigaCampo=TipoCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCuenta

[CB.Cuenta]
Clave=CB.Cuenta
LigaTabla=CB
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[CB.SubCuenta]
Clave=CB.SubCuenta
LigaTabla=CB
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[CB.Cantidad]
Clave=CB.Cantidad
LigaTabla=CB
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad_1

[CB.Unidad]
Clave=CB.Unidad
LigaTabla=CB
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Relaciones.MovCodigo.CB]
Clave=MovCodigo.CB
TablaRemota=CB
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=MovCodigo
MovCodigo=CB
CB=(Fin)

[Vista.ListaCampos]
(Inicio)=MovCodigo.Modulo
MovCodigo.Modulo=MovCodigo.ModuloID
MovCodigo.ModuloID=MovCodigo.ID
MovCodigo.ID=MovCodigo.Codigo
MovCodigo.Codigo=MovCodigo.Cantidad
MovCodigo.Cantidad=MovCodigo.SerieLote
MovCodigo.SerieLote=CB.Codigo
CB.Codigo=CB.TipoCuenta
CB.TipoCuenta=CB.Cuenta
CB.Cuenta=CB.SubCuenta
CB.SubCuenta=CB.Cantidad
CB.Cantidad=CB.Unidad
CB.Unidad=(Fin)

[Relaciones.MovCodigo.CB.LlaveLocal]
(Inicio)=MovCodigo.Codigo
MovCodigo.Codigo={Comillas(<T>Articulos<T>)}
{Comillas(<T>Articulos<T>)}=(Fin)

[Relaciones.MovCodigo.CB.LlaveRemota]
(Inicio)=Codigo
Codigo=TipoCuenta
TipoCuenta=(Fin)
