[Tabla]
Icono=0
Clave=MovCte
Archivo=MovCte
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Movimientos
Singular=Movimiento
ListaRelaciones=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
CampoTipo=Tipo
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
SQL=SELECT<BR>  ID,<BR>  Nombre,<BR>  Tipo,<BR>  Modulo,<BR>  SubModulo,<BR>  Mov,<BR>  NivelAcceso,<BR>  Orden<BR><BR>FROM<BR>  MovCte

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ConRefrescar=S
ListaRefrescar=Modulo
AlCambiar=Asigna(SubModulo, Nulo)
ListaOpciones=(Lista)

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SubModulo
CondicionEdicion=Tipo=<T>Modulo<T>
ValorRefrescar=Si(Tipo=<T>Punto Venta<T>, <T>VTAS<T>)
ConRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Modulo
ListaOpciones=(Lista)

[SubModulo]
Clave=SubModulo
Nombre=Sub Módulo
Visible=S
TamanoValidacion=5
Tamano=5
CondicionEdicion=(Tipo=<T>Modulo<T>) y (Modulo en (<T>VTAS<T>, <T>ST<T>))
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=SubModulo
Formula=SQLEnLista(<T>SELECT SubModulo FROM SubModulo WHERE Modulo=:tModulo<T>, Modulo)

[NivelAcceso]
Clave=NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcceso
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Relaciones.Modulo]
TipoRelacion=Opcional
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo

[Relaciones.SubModulo]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=SubModulo
TablaRemota=SubModulo
LlaveRemota=(Lista)

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Tipo en (<T>Modulo<T>, <T>Punto Venta<T>)
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaMemEnBlanco=S
Formula=ListaMovimientos(Modulo)

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Nombre
Nombre=Tipo
Tipo=Modulo
Modulo=SubModulo
SubModulo=Mov
Mov=NivelAcceso
NivelAcceso=Orden
Orden=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Modulo
Modulo=SubModulo
SubModulo=(Fin)

[Tipo.ListaRefrescarCondiciones]
(Inicio)=Modulo
Modulo=SubModulo
SubModulo=Mov
Mov=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Modulo
Modulo=Punto Venta
Punto Venta=Facturar Notas Consumo
Facturar Notas Consumo=(Fin)

[Modulo.ListaOpciones]
(Inicio)=VTAS
VTAS=CXC
CXC=ST
ST=(Fin)

[Relaciones.SubModulo.LlaveLocal]
(Inicio)=Modulo
Modulo=SubModulo
SubModulo=(Fin)

[Relaciones.SubModulo.LlaveRemota]
(Inicio)=Modulo
Modulo=SubModulo
SubModulo=(Fin)
