[Vista]
Icono=0
Clave=MovCuadre
Nombre=Cuadre Contable
Modulos=(Todos)
Singular=Cuadre Contable
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovCuadre
ListaRelaciones=MovCuadre.Cta
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  MovCuadre.Estacion,<BR>  MovCuadre.ID,<BR>  MovCuadre.Modulo,<BR>  MovCuadre.ModuloID,<BR>  MovCuadre.Estatus,<BR>  MovCuadre.Mov,<BR>  MovCuadre.MovID,<BR>  MovCuadre.ImporteMN,<BR>  MovCuadre.Cuenta,<BR>  MovCuadre.SubCuenta,<BR>  MovCuadre.Debe,<BR>  MovCuadre.Haber,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion<BR><BR>FROM<BR>  MovCuadre<BR>  LEFT OUTER JOIN Cta ON MovCuadre.Cuenta=Cta.Cuenta

[EstatusNombre]
Clave=EstatusNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombreSingular(MovCuadre.Estatus)

[DifDebe]
Clave=DifDebe
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diferencia Debe
Formula=Vacio(MovCuadre.ImporteMN-MovCuadre.Debe, Nulo)

[DifHaber]
Clave=DifHaber
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diferencia Haber
Formula=Vacio(MovCuadre.ImporteMN-MovCuadre.Haber, Nulo)

[MovCuadre.Estacion]
Clave=MovCuadre.Estacion
LigaTabla=MovCuadre
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[MovCuadre.ID]
Clave=MovCuadre.ID
LigaTabla=MovCuadre
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovCuadre.Modulo]
Clave=MovCuadre.Modulo
LigaTabla=MovCuadre
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovCuadre.ModuloID]
Clave=MovCuadre.ModuloID
LigaTabla=MovCuadre
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[MovCuadre.Estatus]
Clave=MovCuadre.Estatus
LigaTabla=MovCuadre
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovCuadre.Mov]
Clave=MovCuadre.Mov
LigaTabla=MovCuadre
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovCuadre.MovID]
Clave=MovCuadre.MovID
LigaTabla=MovCuadre
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[MovCuadre.ImporteMN]
Clave=MovCuadre.ImporteMN
LigaTabla=MovCuadre
LigaCampo=ImporteMN
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteMN

[MovCuadre.Cuenta]
Clave=MovCuadre.Cuenta
LigaTabla=MovCuadre
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[MovCuadre.SubCuenta]
Clave=MovCuadre.SubCuenta
LigaTabla=MovCuadre
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[MovCuadre.Debe]
Clave=MovCuadre.Debe
LigaTabla=MovCuadre
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Debe

[MovCuadre.Haber]
Clave=MovCuadre.Haber
LigaTabla=MovCuadre
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Haber

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.MovCuadre.Cta]
Clave=MovCuadre.Cta
TablaRemota=Cta
LlaveLocal=MovCuadre.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=MovCuadre
MovCuadre=Cta
Cta=(Fin)

[Vista.ListaCampos]
(Inicio)=MovCuadre.Estacion
MovCuadre.Estacion=MovCuadre.ID
MovCuadre.ID=MovCuadre.Modulo
MovCuadre.Modulo=MovCuadre.ModuloID
MovCuadre.ModuloID=MovCuadre.Estatus
MovCuadre.Estatus=MovCuadre.Mov
MovCuadre.Mov=MovCuadre.MovID
MovCuadre.MovID=MovCuadre.ImporteMN
MovCuadre.ImporteMN=MovCuadre.Cuenta
MovCuadre.Cuenta=MovCuadre.SubCuenta
MovCuadre.SubCuenta=MovCuadre.Debe
MovCuadre.Debe=MovCuadre.Haber
MovCuadre.Haber=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=(Fin)

[Vista.ListaCalculados]
(Inicio)=EstatusNombre
EstatusNombre=DifDebe
DifDebe=DifHaber
DifHaber=(Fin)
