[Tabla]
Icono=0
Clave=MovCodigo
Archivo=MovCodigo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Códigos
Singular=Código
LlavePrimaria=Modulo<BR>ModuloID<BR>ID
ControlID=S
CampoID=ID
ListaRelaciones=CB
SQL=SELECT<BR>  Modulo,<BR>  ModuloID,<BR>  ID,<BR>  Codigo,<BR>  Cantidad,<BR>  SerieLote<BR><BR>FROM<BR>  MovCodigo

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Codigo]
Clave=Codigo
Nombre=Código
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=CB
TipoDatos=Texto

[Relaciones.CB]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=CB
TablaRemota=CB
LlaveRemota=(Lista)

[SerieLote]
Clave=SerieLote
Nombre=Lote
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaMemEnBlanco=S
Formula=SQLEnLista(<T>SELECT DISTINCT Lote FROM ArtLoteFijo<T>)

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=ID
ID=Codigo
Codigo=Cantidad
Cantidad=SerieLote
SerieLote=(Fin)

[Relaciones.CB.LlaveLocal]
(Inicio)=Codigo
Codigo={Comillas(<T>Articulos<T>)}
{Comillas(<T>Articulos<T>)}=(Fin)

[Relaciones.CB.LlaveRemota]
(Inicio)=Codigo
Codigo=TipoCuenta
TipoCuenta=(Fin)
