[Dialogo]
Clave=MovCancelarD
Nombre=<T>Cancelar: <T> & Afectar.Mov & <T> <T> & Afectar.MovID
Icono=7
TipoMensaje=Precaución
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAltura=134
PosicionInicialAncho=327
PosicionInicialIzquierda=371
PosicionInicialArriba=317
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S
Mensaje=<T>¿ Esta seguro que desea cancelar ?<T>

[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Acciones.No]
Nombre=No
Boton=0
NombreDesplegar=&No
EnBarraAcciones=Si
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=Si
Visible=Si

[Dialogo.ListaAcciones]
(Inicio)=Si
Si=No
No=(Fin)
