[Tabla]
Icono=0
Clave=MovCuadre
Archivo=MovCuadre
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlSubCuenta=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Cuenta
Nombre=Cuadre Contable
Singular=Cuadre Contable
ListaRelaciones=(Lista)
LlavePrimaria=Estacion<BR>ID
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Modulo,<BR>  Estatus,<BR>  Mov,<BR>  MovID,<BR>  ImporteMN,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Debe,<BR>  Haber,<BR>  ModuloID<BR><BR>FROM<BR>  MovCuadre

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[ImporteMN]
Clave=ImporteMN
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Haber]
Clave=Haber
Nombre=Haber
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Relaciones.Modulo]
TipoRelacion=Forzosa
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Modulo
Modulo=ModuloID
ModuloID=Estatus
Estatus=Mov
Mov=MovID
MovID=ImporteMN
ImporteMN=Cuenta
Cuenta=SubCuenta
SubCuenta=Debe
Debe=Haber
Haber=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Modulo
Modulo=Cta
Cta=(Fin)
