
[Tabla]
Icono=0
Clave=MovCartaPorteD
Nombre=MovCartaPorteD
Archivo=MovCartaPorteD
Modulos=(Todos)
Singular=MovCartaPorteD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=Articulo
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Retenciones]
Clave=Retenciones
Nombre=Retenciones
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante







Monetario=S
[Relaciones.Articulo]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Articulo
TablaRemota=Art
LlaveRemota=Articulo







[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=Renglon
Renglon=RenglonSub
RenglonSub=Articulo
Articulo=Cantidad
Cantidad=Unidad
Unidad=Precio
Precio=Importe
Importe=Impuestos
Impuestos=Retenciones
Retenciones=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=ModuloID,
ModuloID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Articulo,
Articulo,=Cantidad,
Cantidad,=Unidad,
Unidad,=Precio,
Precio,=Importe,
Importe,=Impuestos,
Impuestos,=Retenciones
Retenciones=FROM MovCartaPorteD
FROM MovCartaPorteD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
