[Tabla]
Icono=0
Clave=MovCuadreR
Archivo=MovCuadreR
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Cuadre Contable
Singular=Cuadre Contable
LlavePrimaria=Estacion<BR>Modulo<BR>Mov<BR>Estatus
ControlMov=S
ControlEstatus=S
ControlSubCuenta=S
CampoMov=Mov
CampoEstatus=Estatus
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Cuenta
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Estacion,<BR>  Modulo,<BR>  Mov,<BR>  Estatus,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Conteo,<BR>  ImporteMN,<BR>  Debe,<BR>  Haber<BR><BR>FROM<BR>  MovCuadreR

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Conteo]
Clave=Conteo
Nombre=Conteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ImporteMN]
Clave=ImporteMN
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Haber]
Clave=Haber
Nombre=Haber
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Modulo]
TipoRelacion=Forzosa
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Modulo
Modulo=Mov
Mov=Estatus
Estatus=Cuenta
Cuenta=SubCuenta
SubCuenta=Conteo
Conteo=ImporteMN
ImporteMN=Debe
Debe=Haber
Haber=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Modulo
Modulo=Cta
Cta=(Fin)
