[Vista]
Icono=0
Clave=MovClave
Nombre=Claves de Afectación
Modulos=(Todos)
Singular=Clave de Afectación
ListaTablas=MovClave
TablaPrincipal=MovClave
UsoReportes=S
ListaCampos=(Lista)
UsoCapturas=S
UsarJOIN=S
SQL=SELECT<BR>  MovClave.Clave,<BR>  MovClave.Modulo,<BR>  MovClave.NombreOmision,<BR>  MovClave.Descripcion,<BR>  MovClave.Factor,<BR>  MovClave.Folio,<BR>  MovClave.ContMov,<BR>  MovClave.EstatusContabilizar,<BR>  MovClave.AfectarPresupuesto,<BR>  MovClave.SubClaveDe<BR><BR>FROM<BR>  MovClave

[MovClave.Clave]
Clave=MovClave.Clave
LigaTabla=MovClave
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovClave.Modulo]
Clave=MovClave.Modulo
LigaTabla=MovClave
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovClave.NombreOmision]
Clave=MovClave.NombreOmision
LigaTabla=MovClave
LigaCampo=NombreOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreOmision

[MovClave.Descripcion]
Clave=MovClave.Descripcion
LigaTabla=MovClave
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[MovClave.Factor]
Clave=MovClave.Factor
LigaTabla=MovClave
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Factor

[MovClave.Folio]
Clave=MovClave.Folio
LigaTabla=MovClave
LigaCampo=Folio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Folio

[MovClave.ContMov]
Clave=MovClave.ContMov
LigaTabla=MovClave
LigaCampo=ContMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMov

[MovClave.EstatusContabilizar]
Clave=MovClave.EstatusContabilizar
LigaTabla=MovClave
LigaCampo=EstatusContabilizar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusContabilizar

[MovClave.AfectarPresupuesto]
Clave=MovClave.AfectarPresupuesto
LigaTabla=MovClave
LigaCampo=AfectarPresupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=AfectarPresupuesto

[MovClave.SubClaveDe]
Clave=MovClave.SubClaveDe
Nombre=Sub Clave de
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=MovClave
LigaCampo=SubClaveDe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=SubClaveDe

[Vista.ListaCampos]
(Inicio)=MovClave.Clave
MovClave.Clave=MovClave.Modulo
MovClave.Modulo=MovClave.NombreOmision
MovClave.NombreOmision=MovClave.Descripcion
MovClave.Descripcion=MovClave.Factor
MovClave.Factor=MovClave.Folio
MovClave.Folio=MovClave.ContMov
MovClave.ContMov=MovClave.EstatusContabilizar
MovClave.EstatusContabilizar=MovClave.AfectarPresupuesto
MovClave.AfectarPresupuesto=MovClave.SubClaveDe
MovClave.SubClaveDe=(Fin)
