[Dialogo]
Clave=MovDesAfectar
Nombre=<T>Desafectar: <T> & Afectar.Mov & <T> <T> & Afectar.MovID
Icono=7
TipoMensaje=Precaución
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
Mensaje=<T>¿ Esta seguro que desea desafectar el movimiento ?<T>
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAltura=134
PosicionInicialAncho=333
PosicionInicialIzquierda=345
PosicionInicialArriba=317
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
ListaAcciones=(Lista)
VentanaSiempreAlFrente=S

[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=Si
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=Si
Visible=Si

[Acciones.No]
Nombre=No
Boton=0
NombreDesplegar=&No
EnBarraAcciones=Si
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=Si
Visible=Si

[Dialogo.ListaAcciones]
(Inicio)=Si
Si=No
No=(Fin)
