[Tabla]
Icono=0
Clave=MovEstatusLog
Archivo=MovEstatusLog
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Lista de Usuarios
Singular=Usuario
ListaRelaciones=Usuario
LlavePrimaria=Modulo<BR>ModuloID<BR>ID
CampoID=ID
CampoEstatus=Estatus
CampoUsuario=Usuario
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Modulo,<BR>  ModuloID,<BR>  ID,<BR>  Usuario,<BR>  Estatus,<BR>  Fecha,<BR>  Sucursal<BR><BR>FROM<BR>  MovEstatusLog

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=ID
ID=Usuario
Usuario=Estatus
Estatus=Fecha
Fecha=Sucursal
Sucursal=(Fin)
