[Dialogo]
Clave=MovEmbarcarConfirmar
Nombre=Info.Descripcion
Icono=5
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
ListaAcciones=(Lista)
PosicionInicialIzquierda=334
PosicionInicialArriba=321
PosicionInicialAltura=125
PosicionInicialAncho=356
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
VentanaConIcono=S
AccionesDerecha=S
Mensaje=<T>Esta seguro que desea <T>+Info.Descripcion+<T>:<T>+<BR>NuevaLinea+NuevaLinea+Info.Mov+<T> <T>+Info.MovID

[Acciones.SI]
Nombre=SI
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Acciones.No]
Nombre=No
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=SI
SI=No
No=(Fin)
