[Dialogo]
Clave=MovEliminar
Nombre=<T>Eliminar: <T> & Afectar.Mov & <T> <T> & Afectar.MovID
Icono=7
TipoMensaje=Confirmación
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
Mensaje=<T>¿ Esta seguro que desea eliminar el movimiento ?<T>
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
PosicionInicialIzquierda=338
PosicionInicialArriba=319
PosicionInicialAltura=129
PosicionInicialAncho=348
VentanaSiempreAlFrente=S

[Acciones.Si]
Nombre=Si
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=Si
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=Si
Visible=Si

[Acciones.No]
Nombre=No
Boton=0
NombreDesplegar=&No
EnBarraAcciones=Si
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=Si
Visible=Si

[Dialogo.ListaAcciones]
(Inicio)=Si
Si=No
No=(Fin)
