[Tabla]
Icono=0
Clave=MovEvento
Archivo=MovEvento
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Eventos
Singular=Evento
LlavePrimaria=Modulo<BR>ModuloID<BR>Tipo
ControlUsuarios=S
CampoUsuario=Usuario
CampoTipo=Tipo
ListaRelaciones=EventoTipo
SQL=SELECT<BR>  Modulo,<BR>  ModuloID,<BR>  Tipo,<BR>  Asunto,<BR>  Fecha,<BR>  Usuario,<BR>  Estado<BR><BR>FROM<BR>  MovEvento

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
TamanoValidacion=255
Tamano=255

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa hh:nn am/pm

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30

[Relaciones.EventoTipo]
TipoRelacion=Forzosa
LlaveLocal=Tipo
Clave=EventoTipo
TablaRemota=EventoTipo
LlaveRemota=Tipo

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=Tipo
Tipo=Asunto
Asunto=Fecha
Fecha=Usuario
Usuario=Estado
Estado=(Fin)
