[Tabla]
Icono=0
Clave=MovFlujo
Archivo=MovFlujo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Flujo
Singular=Flujo
LlavePrimaria=Empresa<BR>OModulo<BR>OID<BR>OMov<BR>OMovID
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Empresa,<BR>  OModulo,<BR>  OID,<BR>  OMov,<BR>  OMovID,<BR>  DModulo,<BR>  DID,<BR>  DMov,<BR>  DMovID,<BR>  Cancelado<BR><BR>FROM<BR>  MovFlujo

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[OModulo]
Clave=OModulo
Nombre=OModulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[OID]
Clave=OID
Nombre=OID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OMov]
Clave=OMov
Nombre=OMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OMovID]
Clave=OMovID
Nombre=OMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[DModulo]
Clave=DModulo
Nombre=DModulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[DID]
Clave=DID
Nombre=DID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DMov]
Clave=DMov
Nombre=DMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[DMovID]
Clave=DMovID
Nombre=DMovID
Visible=S
TamanoValidacion=10
Tamano=20
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cancelado]
Clave=Cancelado
Nombre=Cancelado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=OModulo
OModulo=OID
OID=OMov
OMov=OMovID
OMovID=DModulo
DModulo=DID
DID=DMov
DMov=DMovID
DMovID=Sucursal
Sucursal=Cancelado
Cancelado=(Fin)
