[Vista]
Icono=0
Clave=MovForma
Nombre=Formas
Modulos=(Todos)
Singular=Forma
ListaTablas=MovForma
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovForma
UsarJOIN=S
SQL=SELECT<BR>  MovForma.Modulo,<BR>  MovForma.ID,<BR>  MovForma.Mov,<BR>  MovForma.RID,<BR>  MovForma.Orden,<BR>  MovForma.Sucursal,<BR>  MovForma.Campo,<BR>  MovForma.Valor<BR><BR>FROM<BR>  MovForma

[MovForma.Modulo]
Clave=MovForma.Modulo
LigaTabla=MovForma
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovForma.ID]
Clave=MovForma.ID
LigaTabla=MovForma
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[MovForma.Mov]
Clave=MovForma.Mov
LigaTabla=MovForma
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovForma.RID]
Clave=MovForma.RID
LigaTabla=MovForma
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[MovForma.Orden]
Clave=MovForma.Orden
LigaTabla=MovForma
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovForma.Sucursal]
Clave=MovForma.Sucursal
LigaTabla=MovForma
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovForma.Campo]
Clave=MovForma.Campo
LigaTabla=MovForma
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo

[MovForma.Valor]
Clave=MovForma.Valor
LigaTabla=MovForma
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Valor

[Vista.ListaCampos]
(Inicio)=MovForma.Modulo
MovForma.Modulo=MovForma.ID
MovForma.ID=MovForma.Mov
MovForma.Mov=MovForma.RID
MovForma.RID=MovForma.Orden
MovForma.Orden=MovForma.Sucursal
MovForma.Sucursal=MovForma.Campo
MovForma.Campo=MovForma.Valor
MovForma.Valor=(Fin)
