

[Vista]
Icono=0
Clave=MovilMoneda
Nombre=MovilMoneda
Modulos=(Todos)
Singular=MovilMoneda
ListaTablas=MovilMoneda
TablaPrincipal=MovilMoneda
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


SQL=(Lista)
[MovilMoneda.Empresa]
Clave=MovilMoneda.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=MovilMoneda
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[MovilMoneda.Moneda]
Clave=MovilMoneda.Moneda
LigaTabla=MovilMoneda
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Vista.ListaCampos]
(Inicio)=MovilMoneda.Empresa
MovilMoneda.Empresa=MovilMoneda.Moneda
MovilMoneda.Moneda=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovilMoneda.Empresa,
MovilMoneda.Empresa,=MovilMoneda.Moneda
MovilMoneda.Moneda=FROM MovilMoneda
FROM MovilMoneda=(Fin)
