[Tabla]
Icono=0
Clave=MovImpuesto
Archivo=MovImpuesto
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
ControlID=S
CampoID=ID
Nombre=Impuestos
Singular=Impuesto
LlavePrimaria=(Lista)

SQL=SELECT<BR>  Modulo,<BR>  ModuloID,<BR>  ID,<BR>  Impuesto1,<BR>  Impuesto2,<BR>  Impuesto3,<BR>  Importe1,<BR>  Importe2,<BR>  Importe3,<BR>  SubTotal,<BR>  LoteFijo,<BR>  Retencion1,<BR>  Retencion2,<BR>  Retencion3,<BR>  Excento1,<BR>  Excento2,<BR>  Excento3,<BR>  TipoImpuesto1,<BR>  TipoImpuesto2,<BR>  TipoImpuesto3,<BR>  TipoRetencion1,<BR>  TipoRetencion2,<BR>  TipoRetencion3,<BR>  OrigenModulo,<BR>  OrigenModuloID,<BR>  OrigenConcepto,<BR>  OrigenDeducible,<BR>  OrigenFecha,<BR>  SubFolio,<BR>  ContUso,<BR>  ContUso2,<BR>  ContUso3,<BR>  ClavePresupuestal,<BR>  ClavePresupuestalImpuesto1,<BR>  DescuentoGlobal,<BR>  ImporteBruto,<BR>  Impuesto5,<BR>  Importe5,<BR>  TipoImpuesto5<BR><BR>FROM<BR>  MovImpuesto
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Impuesto1]
Clave=Impuesto1
Nombre=% IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto2]
Clave=Impuesto2
Nombre=% IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Importe1]
Clave=Importe1
Nombre=IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Importe2]
Clave=Importe2
Nombre=IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[SubTotal]
Clave=SubTotal
Nombre=Sub Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Impuesto3]
Clave=Impuesto3
Nombre=% Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Importe3]
Clave=Importe3
Nombre=Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[LoteFijo]
Clave=LoteFijo
Nombre=Lote Fijo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Retencion1]
Clave=Retencion1
Nombre=Retención 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Retencion2]
Clave=Retencion2
Nombre=Retención 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Retencion3]
Clave=Retencion3
Nombre=Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[OrigenModulo]
Clave=OrigenModulo
Nombre=Modulo (Origen)
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[OrigenModuloID]
Clave=OrigenModuloID
Nombre=ID (Origen)
Visible=S
TamanoValidacion=5
Tamano=0
TipoDatos=Numérico

[OrigenConcepto]
Clave=OrigenConcepto
Nombre=Concepto (Origen)
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[OrigenFecha]
Clave=OrigenFecha
Nombre=Fecha (Origen)
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Excento1]
Clave=Excento1
Nombre=Excento1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Excento2]
Clave=Excento2
Nombre=Excento2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Excento3]
Clave=Excento3
Nombre=Excento3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[OrigenDeducible]
Clave=OrigenDeducible
Nombre=OrigenDeducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SubFolio]
Clave=SubFolio
Nombre=SubFolio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContCentrosCostos

TipoDatos=Texto
[ContUso2]
Clave=ContUso2
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContCentrosCostos

TipoDatos=Texto
[ContUso3]
Clave=ContUso3
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContCentrosCostos



TipoDatos=Texto


[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=DescuentoGlobal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ImporteBruto]
Clave=ImporteBruto
Nombre=ImporteBruto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
[ClavePresupuestalImpuesto1]
Clave=ClavePresupuestalImpuesto1
Nombre=Clave Presupuestal (IVA)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Mayusculas=S





[TipoImpuesto1]
Clave=TipoImpuesto1
Nombre=TipoImpuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoImpuesto2]
Clave=TipoImpuesto2
Nombre=TipoImpuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoImpuesto3]
Clave=TipoImpuesto3
Nombre=TipoImpuesto3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoRetencion1]
Clave=TipoRetencion1
Nombre=TipoRetencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoRetencion2]
Clave=TipoRetencion2
Nombre=TipoRetencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoRetencion3]
Clave=TipoRetencion3
Nombre=TipoRetencion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Impuesto5]
Clave=Impuesto5
Nombre=Impuesto 5
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Importe5]
Clave=Importe5
Nombre=Importe 5
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[TipoImpuesto5]
Clave=TipoImpuesto5
Nombre=Tipo Impuesto 5
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=ID
ID=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Importe1
Importe1=Importe2
Importe2=Importe3
Importe3=SubTotal
SubTotal=LoteFijo
LoteFijo=Retencion1
Retencion1=Retencion2
Retencion2=Retencion3
Retencion3=OrigenModulo
OrigenModulo=OrigenModuloID
OrigenModuloID=OrigenConcepto
OrigenConcepto=OrigenFecha
OrigenFecha=Excento1
Excento1=Excento2
Excento2=Excento3
Excento3=OrigenDeducible
OrigenDeducible=SubFolio
SubFolio=ContUso
ContUso=ContUso2
ContUso2=ContUso3
ContUso3=DescuentoGlobal
DescuentoGlobal=ImporteBruto
ImporteBruto=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalImpuesto1
ClavePresupuestalImpuesto1=TipoImpuesto1
TipoImpuesto1=TipoImpuesto2
TipoImpuesto2=TipoImpuesto3
TipoImpuesto3=TipoRetencion1
TipoRetencion1=TipoRetencion2
TipoRetencion2=TipoRetencion3
TipoRetencion3=Impuesto5
Impuesto5=Importe5
Importe5=TipoImpuesto5
TipoImpuesto5=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=ID
ID=(Fin)
