

[Tabla]
Icono=0
Clave=MovilVistaCampo
Nombre=MovilVistaCampo
Archivo=MovilVistaCampo
Modulos=(Todos)
Singular=MovilVistaCampo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CamposBusquedaRapida=Campo
CampoEmpresa=Empresa



SQL=(Lista)
[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaRefrescar=S
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT c.Name FROM syscolumns c JOIN sysobjects v ON(c.id = v.id) WHERE v.type = :Tipo AND v.name = :tVista ORDER BY c.Name<T>,<T>V<T>,Info.Vista)
[Requerido]
Clave=Requerido
Nombre=Requerido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Visible]
Clave=Visible
Nombre=Visible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Etiqueta]
Clave=Etiqueta
Nombre=Etiqueta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Seccion]
Clave=Seccion
Nombre=Sección
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Formato]
Clave=Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna

ListaOpciones=(Lista)
[Busqueda]
Clave=Busqueda
Nombre=Búsqueda
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





















[Llave]
Clave=Llave
Nombre=Llave
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Longitud]
Clave=Longitud
Nombre=Longitud
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30







[NecesarioMovil]
Clave=NecesarioMovil
Nombre=NecesarioMovil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico







[IDMovilVista]
Clave=IDMovilVista
Nombre=IDMovilVista
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



















ValorPorOmision=Info.ID












[Editable]
Clave=Editable
Nombre=&Editable
Visible=S
TamanoValidacion=15
TipoDatos=Lógico






















[Formato.ListaOpciones]
(Inicio)=Texto
Texto=Número
Número=Fecha/Hora
Fecha/Hora=Moneda
Moneda=PassWord
PassWord=Si/No
Si/No=eMail
eMail=Combo
Combo=(Fin)

[Tabla.ListaCampos]
(Inicio)=IDMovilVista
IDMovilVista=Campo
Campo=Llave
Llave=Requerido
Requerido=Visible
Visible=Etiqueta
Etiqueta=Seccion
Seccion=Orden
Orden=Formato
Formato=Busqueda
Busqueda=Longitud
Longitud=NecesarioMovil
NecesarioMovil=Editable
Editable=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=IDMovilVista,
IDMovilVista,=Campo,
Campo,=NecesarioMovil,
NecesarioMovil,=Llave,
Llave,=Requerido,
Requerido,=Visible,
Visible,=Etiqueta,
Etiqueta,=Seccion,
Seccion,=Orden,
Orden,=Formato,
Formato,=Longitud,
Longitud,=Busqueda,
Busqueda,=Editable
Editable=FROM MovilVistaCampo
FROM MovilVistaCampo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDMovilVista
IDMovilVista=Campo
Campo=(Fin)
