

[Tabla]
Icono=0
Clave=MovilPantallaVista
Nombre=MovilPantallaVista
Archivo=MovilPantallaVista
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Singular=MovilPantallaVista

LlavePrimaria=(Lista)
CamposBusquedaRapida=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
CampoID=IDMovilVista
ControlID=S
ListaRelaciones=MovilVistaCampo
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Pantalla]
Clave=Pantalla
Nombre=Pantalla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Vista]
Clave=Vista
Nombre=Vista
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100





AyudaEnCaptura=Expresion
AyudaMemRenglones=8
Formula=SQLEnLista(<T>SELECT Name FROM sysobjects WHERE name like :tPrefijo AND type =:tipo<T>,<T>Movil<T>+<T>%<T>,<T>V<T>)

[IDMovilVista]
Clave=IDMovilVista
Nombre=IDMovilVista
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc





























[Relaciones.MovilVistaCampo]
TipoRelacion=Forzosa
LlaveLocal=IDMovilVista
Clave=MovilVistaCampo
TablaRemota=MovilVistaCampo
LlaveRemota=IDMovilVista





[Pantalla.ListaOpciones]
(Inicio)=Clientes
Clientes=Articulos
Articulos=Cobros
Cobros=(Fin)

[Tabla.ListaCampos]
(Inicio)=IDMovilVista
IDMovilVista=Empresa
Empresa=Pantalla
Pantalla=Vista
Vista=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=IDMovilVista,
IDMovilVista,=Empresa,
Empresa,=Pantalla,
Pantalla,=Vista
Vista=FROM MovilPantallaVista
FROM MovilPantallaVista=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDMovilVista
IDMovilVista=Pantalla
Pantalla=Empresa
Empresa=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Pantalla
Pantalla=Vista
Vista=(Fin)
