[Tabla]
Icono=0
Clave=MovLote
Archivo=MovLote
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Movimientos
Singular=Movimiento
LlavePrimaria=Estacion<BR>ID
ControlID=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Mov,<BR>  MovID<BR><BR>FROM<BR>  MovLote

[Estacion]
Clave=Estacion
Nombre=Estación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Mov
Mov=MovID
MovID=(Fin)
