
[Tabla]
Icono=0
Clave=MovOpcion
Nombre=MovOpcion
Archivo=MovOpcion
Modulos=(Todos)
Singular=MovOpcion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[A]
Clave=A
Nombre=fnMovOpcionEncabezado(<T>A<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>A<T>)
NombreExpresion=S
[B]
Clave=B
Nombre=fnMovOpcionEncabezado(<T>B<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>B<T>)
NombreExpresion=S
[C]
Clave=C
Nombre=fnMovOpcionEncabezado(<T>C<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>C<T>)
NombreExpresion=S
[D]
Clave=D
Nombre=fnMovOpcionEncabezado(<T>D<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>D<T>)
NombreExpresion=S
[E]
Clave=E
Nombre=fnMovOpcionEncabezado(<T>E<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>E<T>)
NombreExpresion=S
[F]
Clave=F
Nombre=fnMovOpcionEncabezado(<T>F<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>F<T>)
NombreExpresion=S
[G]
Clave=G
Nombre=fnMovOpcionEncabezado(<T>G<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>G<T>)
NombreExpresion=S
[H]
Clave=H
Nombre=fnMovOpcionEncabezado(<T>H<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>H<T>)
NombreExpresion=S
[I]
Clave=I
Nombre=fnMovOpcionEncabezado(<T>I<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>I<T>)
NombreExpresion=S
[J]
Clave=J
Nombre=fnMovOpcionEncabezado(<T>J<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>J<T>)
NombreExpresion=S
[K]
Clave=K
Nombre=fnMovOpcionEncabezado(<T>K<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>K<T>)
NombreExpresion=S
[L]
Clave=L
Nombre=fnMovOpcionEncabezado(<T>L<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>L<T>)
NombreExpresion=S
[M]
Clave=M
Nombre=fnMovOpcionEncabezado(<T>M<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>M<T>)
NombreExpresion=S
[N]
Clave=N
Nombre=fnMovOpcionEncabezado(<T>N<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>N<T>)
NombreExpresion=S
[O]
Clave=O
Nombre=fnMovOpcionEncabezado(<T>O<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>O<T>)
[P]
Clave=P
Nombre=fnMovOpcionEncabezado(<T>P<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>P<T>)
[Q]
Clave=Q
Nombre=fnMovOpcionEncabezado(<T>Q<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>Q<T>)
[R]
Clave=R
Nombre=fnMovOpcionEncabezado(<T>R<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>R<T>)
[S]
Clave=S
Nombre=fnMovOpcionEncabezado(<T>S<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>S<T>)
[T]
Clave=T
Nombre=fnMovOpcionEncabezado(<T>T<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>T<T>)
[W]
Clave=W
Nombre=fnMovOpcionEncabezado(<T>W<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>W<T>)
[X]
Clave=X
Nombre=fnMovOpcionEncabezado(<T>X<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>X<T>)
[Y]
Clave=Y
Nombre=fnMovOpcionEncabezado(<T>Y<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=fnMovOpcionActiva(<T>Y<T>)
NombreExpresion=S
[Z]
Clave=Z
Nombre=Z
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=1=2



















































[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=Renglon
Renglon=RenglonSub
RenglonSub=A
A=B
B=C
C=D
D=E
E=F
F=G
G=H
H=I
I=J
J=K
K=L
L=M
M=N
N=O
O=P
P=Q
Q=R
R=S
S=T
T=W
W=X
X=Y
Y=Z
Z=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=ModuloID,
ModuloID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=A,
A,=B,
B,=C,
C,=D,
D,=E,
E,=F,
F,=G,
G,=H,
H,=I,
I,=J,
J,=K,
K,=L,
L,=M,
M,=N,
N,=O,
O,=P,
P,=Q,
Q,=R,
R,=S,
S,=T,
T,=W,
W,=X,
X,=Y,
Y,=Z
Z=FROM MovOpcion
FROM MovOpcion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
