[Tabla]
Icono=0
Clave=MovPersonal
Archivo=MovPersonal
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Personal
Singular=Personal
ListaRelaciones=Personal
LlavePrimaria=Modulo<BR>ModuloID<BR>ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Modulo,<BR>  ModuloID,<BR>  ID,<BR>  Personal,<BR>  Fecha,<BR>  Horas,<BR>  Cantidad<BR><BR>FROM<BR>  MovPersonal

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
AyudaMultiple=S

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Info.Fecha

[Horas]
Clave=Horas
Nombre=Horas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=20
TamanoValidacion=5
Tamano=5
ConRefrescar=S
ListaRefrescar=Cantidad
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
MascaraEdicion=00:00;2
ListaOpciones=(Lista)

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorRefrescar=CalcHoras(Horas)

[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=ID
ID=Personal
Personal=Fecha
Fecha=Horas
Horas=Cantidad
Cantidad=(Fin)

[Horas.ListaOpciones]
(Inicio)=00:15
00:15=00:30
00:30=00:45
00:45=01:00
01:00=01:15
01:15=01:30
01:30=01:45
01:45=02:00
02:00=02:15
02:15=02:30
02:30=02:45
02:45=03:00
03:00=03:15
03:15=03:30
03:30=03:45
03:45=04:00
04:00=04:15
04:15=04:30
04:30=04:45
04:45=05:00
05:00=05:15
05:15=05:30
05:30=05:45
05:45=06:00
06:00=06:15
06:15=06:30
06:30=06:45
06:45=07:00
07:00=07:15
07:15=07:30
07:30=07:45
07:45=08:00
08:00=(Fin)
