[Vista]
Icono=0
Clave=MovProv
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovProv
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  MovProv.ID,<BR>  MovProv.Nombre,<BR>  MovProv.Tipo,<BR>  MovProv.Modulo,<BR>  MovProv.SubModulo,<BR>  MovProv.Mov,<BR>  MovProv.NivelAcceso,<BR>  MovProv.Orden,<BR>  Modulo.Modulo,<BR>  Modulo.Nombre,<BR>  SubModulo.Modulo,<BR>  SubModulo.SubModulo,<BR>  SubModulo.Nombre<BR><BR>FROM<BR>  MovProv<BR>  LEFT OUTER JOIN Modulo ON MovProv.Modulo=Modulo.Modulo<BR>  LEFT OUTER JOIN SubModulo ON MovProv.Modulo=SubModulo.Modulo AND MovProv.SubModulo=SubModulo.SubModulo

[MovProv.ID]
Clave=MovProv.ID
LigaTabla=MovProv
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovProv.Nombre]
Clave=MovProv.Nombre
LigaTabla=MovProv
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[MovProv.Tipo]
Clave=MovProv.Tipo
LigaTabla=MovProv
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovProv.Modulo]
Clave=MovProv.Modulo
LigaTabla=MovProv
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovProv.SubModulo]
Clave=MovProv.SubModulo
LigaTabla=MovProv
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo

[MovProv.Mov]
Clave=MovProv.Mov
LigaTabla=MovProv
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovProv.NivelAcceso]
Clave=MovProv.NivelAcceso
LigaTabla=MovProv
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[MovProv.Orden]
Clave=MovProv.Orden
LigaTabla=MovProv
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Modulo.Modulo]
Clave=Modulo.Modulo
LigaTabla=Modulo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_1

[Modulo.Nombre]
Clave=Modulo.Nombre
LigaTabla=Modulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_1

[SubModulo.Modulo]
Clave=SubModulo.Modulo
LigaTabla=SubModulo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_2

[SubModulo.SubModulo]
Clave=SubModulo.SubModulo
LigaTabla=SubModulo
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo_1

[SubModulo.Nombre]
Clave=SubModulo.Nombre
LigaTabla=SubModulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_2

[Relaciones.MovProv.Modulo]
Clave=MovProv.Modulo
TablaRemota=Modulo
LlaveLocal=MovProv.Modulo
LlaveRemota=Modulo
TipoRelacion=Opcional

[Relaciones.MovProv.SubModulo]
Clave=MovProv.SubModulo
TablaRemota=SubModulo
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=MovProv
MovProv=Modulo
Modulo=SubModulo
SubModulo=(Fin)

[Vista.ListaCampos]
(Inicio)=MovProv.ID
MovProv.ID=MovProv.Nombre
MovProv.Nombre=MovProv.Tipo
MovProv.Tipo=MovProv.Modulo
MovProv.Modulo=MovProv.SubModulo
MovProv.SubModulo=MovProv.Mov
MovProv.Mov=MovProv.NivelAcceso
MovProv.NivelAcceso=MovProv.Orden
MovProv.Orden=Modulo.Modulo
Modulo.Modulo=Modulo.Nombre
Modulo.Nombre=SubModulo.Modulo
SubModulo.Modulo=SubModulo.SubModulo
SubModulo.SubModulo=SubModulo.Nombre
SubModulo.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=MovProv.Modulo
MovProv.Modulo=MovProv.SubModulo
MovProv.SubModulo=(Fin)

[Relaciones.MovProv.SubModulo.LlaveLocal]
(Inicio)=MovProv.Modulo
MovProv.Modulo=MovProv.SubModulo
MovProv.SubModulo=(Fin)

[Relaciones.MovProv.SubModulo.LlaveRemota]
(Inicio)=Modulo
Modulo=SubModulo
SubModulo=(Fin)
