[Dialogo]
Clave=MovProv
Nombre=Generar Movimiento
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=210
PosicionInicialAncho=246
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaEscCerrar=S
PosicionInicialIzquierda=837
PosicionInicialArriba=477
VentanaExclusiva=S

[Acciones.FacturarConsumos]
Nombre=FacturarConsumos
Boton=0
NombreDesplegar=&Facturar Notas Consumo
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=FacturarVentaNO
Activo=S
Visible=S

[Acciones.Reservacion]
Nombre=Reservacion
Boton=0
NombreDesplegar=&Reservación
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Expresion=PlugIn(<T>PV<T>, <T>VTAS<T>, ConfigMov.VentaReservacion, Info.Cliente, Nulo, Falso)
VisibleCondicion=General.Espacios

[Acciones.Pedido]
Nombre=Pedido
Boton=0
NombreDesplegar=&Pedido
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=PlugIn(<T>PV<T>, <T>VTAS<T>, ConfigMov.VentaPedido, Info.Cliente, Nulo, Falso)
Activo=S
Visible=S

[Acciones.NotaConsumo]
Nombre=NotaConsumo
Boton=0
NombreDesplegar=Nota C&onsumo
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Expresion=PlugIn(<T>PV<T>, <T>VTAS<T>, ConfigMov.VentaNotaConsumo, Info.Cliente, Nulo, Falso)
Visible=S

[Acciones.Otros1]
Nombre=Otros1
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros2]
Nombre=Otros2
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros3]
Nombre=Otros3
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros4]
Nombre=Otros4
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros5]
Nombre=Otros5
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.Otros6]
Nombre=Otros6
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion

[Acciones.VTAS]
Nombre=VTAS
Boton=0
NombreDesplegar=Módulo: &Ventas
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Venta
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Filtro.Cliente, Info.Cliente)

[Acciones.Ingreso]
Nombre=Ingreso
Boton=0
NombreDesplegar=&Ingreso
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Expresion=PlugIn(<T>PV<T>, <T>VTAS<T>, ConfigMov.VentaIngreso, Info.Cliente, Nulo, Falso)
VisibleCondicion=General.Espacios

[Acciones.CXC]
Nombre=CXC
Boton=0
NombreDesplegar=Módulo: &Cuentas por Cobrar
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Cxc
Activo=S
Antes=S
Visible=S
AntesExpresiones=Asigna(Filtro.Cliente, Info.Cliente)

[Acciones.ST]
Nombre=ST
Boton=0
NombreDesplegar=Módulo: A&tención Clientes
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Soporte
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Modulo, <T>ST<T>)<BR>Asigna(Info.Descripcion, <T>Atención Clientes<T>)<BR>Asigna(Filtro.Cliente, Info.Cliente)

[Dialogo.ListaAcciones]
(Inicio)=Reservacion
Reservacion=Ingreso
Ingreso=Pedido
Pedido=NotaConsumo
NotaConsumo=Otros1
Otros1=Otros2
Otros2=Otros3
Otros3=Otros4
Otros4=Otros5
Otros5=Otros6
Otros6=FacturarConsumos
FacturarConsumos=VTAS
VTAS=CXC
CXC=ST
ST=(Fin)
