[Vista]
Icono=0
Clave=MovReciboResumen
Nombre=Recibo
Modulos=(Todos)
Singular=Recibo
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
SQL=SELECT r.Articulo, a.Descripcion1, r.SubCuenta, r.Unidad, r.Costo, r.Lote, r.Caducidad, <T>Cantidad<T>=SUM(r.Cantidad)<BR>  FROM MovRecibo r<BR>  JOIN Art a ON r.Modulo=<T>{Info.Modulo}<T> AND r.ModuloID={Info.ID} AND a.Articulo = r.Articulo<BR> GROUP BY r.Articulo, a.Descripcion1, r.SubCuenta, r.Unidad, r.Costo, r.Lote, r.Caducidad<BR> ORDER BY r.Articulo, a.Descripcion1, r.SubCuenta, r.Unidad, r.Costo, r.Lote, r.Caducidad

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Articulo
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=SubCuenta
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Unidad
TipoDatos=Texto

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Costo
Monetario=S

[Lote]
Clave=Lote
Nombre=Lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Lote

[Caducidad]
Clave=Caducidad
Nombre=Caducidad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Caducidad
FormatoValidacion=dd/mmm/aaaa

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
Cantidad=S

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion1
TipoDatos=Texto

[Vista.ListaCampos]
(Inicio)=Articulo
Articulo=Descripcion1
Descripcion1=SubCuenta
SubCuenta=Unidad
Unidad=Costo
Costo=Lote
Lote=Caducidad
Caducidad=Cantidad
Cantidad=(Fin)
