[Vista]
Icono=0
Clave=MovRecurrente
Nombre=Movimientos Recurrentes
Modulos=(Todos)
Singular=Movimiento Recurrente
ListaTablas=MovRecurrente
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovRecurrente
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  MovRecurrente.Modulo,<BR>  MovRecurrente.ID,<BR>  MovRecurrente.Empresa,<BR>  MovRecurrente.Mov,<BR>  MovRecurrente.MovID,<BR>  MovRecurrente.FechaEmision,<BR>  MovRecurrente.Vencimiento,<BR>  MovRecurrente.Proyecto,<BR>  MovRecurrente.UEN,<BR>  MovRecurrente.Moneda,<BR>  MovRecurrente.TipoCambio,<BR>  MovRecurrente.Usuario,<BR>  MovRecurrente.Situacion,<BR>  MovRecurrente.Periodicidad,<BR>  MovRecurrente.Contacto,<BR>  MovRecurrente.Nombre,<BR>  MovRecurrente.Importe,<BR>  MovRecurrente.Impuestos,<BR>  MovRecurrente.ConVigencia,<BR>  MovRecurrente.VigenciaDesde,<BR>  MovRecurrente.VigenciaHasta<BR><BR>FROM<BR>  MovRecurrente

[MovRecurrente.Modulo]
Clave=MovRecurrente.Modulo
LigaTabla=MovRecurrente
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovRecurrente.ID]
Clave=MovRecurrente.ID
LigaTabla=MovRecurrente
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[MovRecurrente.Empresa]
Clave=MovRecurrente.Empresa
LigaTabla=MovRecurrente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[MovRecurrente.Mov]
Clave=MovRecurrente.Mov
LigaTabla=MovRecurrente
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovRecurrente.MovID]
Clave=MovRecurrente.MovID
LigaTabla=MovRecurrente
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[MovRecurrente.FechaEmision]
Clave=MovRecurrente.FechaEmision
LigaTabla=MovRecurrente
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[MovRecurrente.Vencimiento]
Clave=MovRecurrente.Vencimiento
LigaTabla=MovRecurrente
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[MovRecurrente.Proyecto]
Clave=MovRecurrente.Proyecto
LigaTabla=MovRecurrente
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[MovRecurrente.UEN]
Clave=MovRecurrente.UEN
LigaTabla=MovRecurrente
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[MovRecurrente.Moneda]
Clave=MovRecurrente.Moneda
LigaTabla=MovRecurrente
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[MovRecurrente.TipoCambio]
Clave=MovRecurrente.TipoCambio
LigaTabla=MovRecurrente
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[MovRecurrente.Usuario]
Clave=MovRecurrente.Usuario
LigaTabla=MovRecurrente
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[MovRecurrente.Situacion]
Clave=MovRecurrente.Situacion
LigaTabla=MovRecurrente
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovRecurrente.Periodicidad]
Clave=MovRecurrente.Periodicidad
LigaTabla=MovRecurrente
LigaCampo=Periodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Periodicidad

[MovRecurrente.Contacto]
Clave=MovRecurrente.Contacto
LigaTabla=MovRecurrente
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[MovRecurrente.Nombre]
Clave=MovRecurrente.Nombre
LigaTabla=MovRecurrente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[MovRecurrente.Importe]
Clave=MovRecurrente.Importe
LigaTabla=MovRecurrente
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[MovRecurrente.Impuestos]
Clave=MovRecurrente.Impuestos
LigaTabla=MovRecurrente
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[MovRecurrente.ConVigencia]
Clave=MovRecurrente.ConVigencia
LigaTabla=MovRecurrente
LigaCampo=ConVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConVigencia

[MovRecurrente.VigenciaDesde]
Clave=MovRecurrente.VigenciaDesde
LigaTabla=MovRecurrente
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde

[MovRecurrente.VigenciaHasta]
Clave=MovRecurrente.VigenciaHasta
LigaTabla=MovRecurrente
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta

[Vista.ListaCampos]
(Inicio)=MovRecurrente.Modulo
MovRecurrente.Modulo=MovRecurrente.ID
MovRecurrente.ID=MovRecurrente.Empresa
MovRecurrente.Empresa=MovRecurrente.Mov
MovRecurrente.Mov=MovRecurrente.MovID
MovRecurrente.MovID=MovRecurrente.FechaEmision
MovRecurrente.FechaEmision=MovRecurrente.Vencimiento
MovRecurrente.Vencimiento=MovRecurrente.Proyecto
MovRecurrente.Proyecto=MovRecurrente.UEN
MovRecurrente.UEN=MovRecurrente.Moneda
MovRecurrente.Moneda=MovRecurrente.TipoCambio
MovRecurrente.TipoCambio=MovRecurrente.Usuario
MovRecurrente.Usuario=MovRecurrente.Situacion
MovRecurrente.Situacion=MovRecurrente.Periodicidad
MovRecurrente.Periodicidad=MovRecurrente.Contacto
MovRecurrente.Contacto=MovRecurrente.Nombre
MovRecurrente.Nombre=MovRecurrente.Importe
MovRecurrente.Importe=MovRecurrente.Impuestos
MovRecurrente.Impuestos=MovRecurrente.ConVigencia
MovRecurrente.ConVigencia=MovRecurrente.VigenciaDesde
MovRecurrente.VigenciaDesde=MovRecurrente.VigenciaHasta
MovRecurrente.VigenciaHasta=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=MovRecurrente.MovID
MovRecurrente.MovID=MovRecurrente.Contacto
MovRecurrente.Contacto=(Fin)
