[Vista]
Icono=0
Clave=MovSituacionCP
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionCP
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionCP
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionCP.Modulo, MovSituacionCP.Mov, MovSituacionCP.Estatus, MovSituacionCP.Situacion, MovSituacionCP.Rama, MovSituacionCP.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionCP.Modulo, MovSituacionCP.Mov, MovSituacionCP.Estatus, MovSituacionCP.Situacion, MovSituacionCP.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionCP.ID, MovSituacionCP.Operador, MovSituacionCP.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionCP.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionCP WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionCP.Modulo, MovSituacionCP.Mov, MovSituacionCP.Estatus, MovSituacionCP.Situacion, MovSituacionCP.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionCP.ID]
Clave=MovSituacionCP.ID
LigaTabla=MovSituacionCP
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionCP.Modulo]
Clave=MovSituacionCP.Modulo
LigaTabla=MovSituacionCP
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionCP.Mov]
Clave=MovSituacionCP.Mov
LigaTabla=MovSituacionCP
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionCP.Estatus]
Clave=MovSituacionCP.Estatus
LigaTabla=MovSituacionCP
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionCP.Tipo]
Clave=MovSituacionCP.Tipo
LigaTabla=MovSituacionCP
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionCP.Orden]
Clave=MovSituacionCP.Orden
LigaTabla=MovSituacionCP
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionCP.Situacion]
Clave=MovSituacionCP.Situacion
LigaTabla=MovSituacionCP
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionCP.Flujo]
Clave=MovSituacionCP.Flujo
LigaTabla=MovSituacionCP
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionCP.Cuesta]
Clave=MovSituacionCP.Cuesta
LigaTabla=MovSituacionCP
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionCP.PermiteAfectacion]
Clave=MovSituacionCP.PermiteAfectacion
LigaTabla=MovSituacionCP
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionCP.PermiteRetroceder]
Clave=MovSituacionCP.PermiteRetroceder
LigaTabla=MovSituacionCP
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionCP.PermiteBrincar]
Clave=MovSituacionCP.PermiteBrincar
LigaTabla=MovSituacionCP
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionCP.ControlUsuarios]
Clave=MovSituacionCP.ControlUsuarios
LigaTabla=MovSituacionCP
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionCP.Icono]
Clave=MovSituacionCP.Icono
LigaTabla=MovSituacionCP
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionCP.Sucursal]
Clave=MovSituacionCP.Sucursal
LigaTabla=MovSituacionCP
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionCP.Tiempo]
Clave=MovSituacionCP.Tiempo
LigaTabla=MovSituacionCP
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionCP.SMS]
Clave=MovSituacionCP.SMS
LigaTabla=MovSituacionCP
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionCP.Rama]
Clave=MovSituacionCP.Rama
LigaTabla=MovSituacionCP
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionCP.Condicional]
Clave=MovSituacionCP.Condicional
LigaTabla=MovSituacionCP
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionCP.CondicionUsuario]
Clave=MovSituacionCP.CondicionUsuario
LigaTabla=MovSituacionCP
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionCP.SituacionVerdadero]
Clave=MovSituacionCP.SituacionVerdadero
LigaTabla=MovSituacionCP
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionCP.Operador]
Clave=MovSituacionCP.Operador
LigaTabla=MovSituacionCP
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionCP.EsPadre]
Clave=MovSituacionCP.EsPadre
LigaTabla=MovSituacionCP
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionCP.EsAcumulativa]
Clave=MovSituacionCP.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionCP
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionCP.ID
MovSituacionCP.ID=MovSituacionCP.Modulo
MovSituacionCP.Modulo=MovSituacionCP.Mov
MovSituacionCP.Mov=MovSituacionCP.Estatus
MovSituacionCP.Estatus=MovSituacionCP.Tipo
MovSituacionCP.Tipo=MovSituacionCP.Orden
MovSituacionCP.Orden=MovSituacionCP.Situacion
MovSituacionCP.Situacion=MovSituacionCP.Flujo
MovSituacionCP.Flujo=MovSituacionCP.Cuesta
MovSituacionCP.Cuesta=MovSituacionCP.PermiteAfectacion
MovSituacionCP.PermiteAfectacion=MovSituacionCP.PermiteRetroceder
MovSituacionCP.PermiteRetroceder=MovSituacionCP.PermiteBrincar
MovSituacionCP.PermiteBrincar=MovSituacionCP.ControlUsuarios
MovSituacionCP.ControlUsuarios=MovSituacionCP.Icono
MovSituacionCP.Icono=MovSituacionCP.Sucursal
MovSituacionCP.Sucursal=MovSituacionCP.Tiempo
MovSituacionCP.Tiempo=MovSituacionCP.SMS
MovSituacionCP.SMS=MovSituacionCP.Rama
MovSituacionCP.Rama=MovSituacionCP.Condicional
MovSituacionCP.Condicional=MovSituacionCP.CondicionUsuario
MovSituacionCP.CondicionUsuario=MovSituacionCP.SituacionVerdadero
MovSituacionCP.SituacionVerdadero=MovSituacionCP.Operador
MovSituacionCP.Operador=MovSituacionCP.EsPadre
MovSituacionCP.EsPadre=MovSituacionCP.EsAcumulativa
MovSituacionCP.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionCP.ID,
MovSituacionCP.ID,=MovSituacionCP.Modulo,
MovSituacionCP.Modulo,=MovSituacionCP.Mov,
MovSituacionCP.Mov,=MovSituacionCP.Estatus,
MovSituacionCP.Estatus,=MovSituacionCP.Tipo,
MovSituacionCP.Tipo,=MovSituacionCP.Orden,
MovSituacionCP.Orden,=MovSituacionCP.Situacion,
MovSituacionCP.Situacion,=MovSituacionCP.Flujo,
MovSituacionCP.Flujo,=MovSituacionCP.Cuesta,
MovSituacionCP.Cuesta,=MovSituacionCP.PermiteAfectacion,
MovSituacionCP.PermiteAfectacion,=MovSituacionCP.PermiteRetroceder,
MovSituacionCP.PermiteRetroceder,=MovSituacionCP.PermiteBrincar,
MovSituacionCP.PermiteBrincar,=MovSituacionCP.ControlUsuarios,
MovSituacionCP.ControlUsuarios,=MovSituacionCP.Icono,
MovSituacionCP.Icono,=MovSituacionCP.Sucursal,
MovSituacionCP.Sucursal,=MovSituacionCP.Tiempo,
MovSituacionCP.Tiempo,=MovSituacionCP.SMS,
MovSituacionCP.SMS,=MovSituacionCP.Rama,
MovSituacionCP.Rama,=MovSituacionCP.Condicional,
MovSituacionCP.Condicional,=MovSituacionCP.CondicionUsuario,
MovSituacionCP.CondicionUsuario,=MovSituacionCP.SituacionVerdadero,
MovSituacionCP.SituacionVerdadero,=MovSituacionCP.Operador,
MovSituacionCP.Operador,=MovSituacionCP.EsPadre,
MovSituacionCP.EsPadre,=MovSituacionCP.EsAcumulativa
MovSituacionCP.EsAcumulativa=FROM MovSituacionCP
FROM MovSituacionCP=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
