[Vista]
Icono=0
Clave=MovSituacionCXP
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionCXP
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionCXP
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionCXP.Modulo, MovSituacionCXP.Mov, MovSituacionCXP.Estatus, MovSituacionCXP.Situacion, MovSituacionCXP.Rama, MovSituacionCXP.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionCXP.Modulo, MovSituacionCXP.Mov, MovSituacionCXP.Estatus, MovSituacionCXP.Situacion, MovSituacionCXP.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionCXP.ID, MovSituacionCXP.Operador, MovSituacionCXP.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionCXP.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionCXP WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionCXP.Modulo, MovSituacionCXP.Mov, MovSituacionCXP.Estatus, MovSituacionCXP.Situacion, MovSituacionCXP.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionCXP.ID]
Clave=MovSituacionCXP.ID
LigaTabla=MovSituacionCXP
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionCXP.Modulo]
Clave=MovSituacionCXP.Modulo
LigaTabla=MovSituacionCXP
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionCXP.Mov]
Clave=MovSituacionCXP.Mov
LigaTabla=MovSituacionCXP
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionCXP.Estatus]
Clave=MovSituacionCXP.Estatus
LigaTabla=MovSituacionCXP
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionCXP.Tipo]
Clave=MovSituacionCXP.Tipo
LigaTabla=MovSituacionCXP
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionCXP.Orden]
Clave=MovSituacionCXP.Orden
LigaTabla=MovSituacionCXP
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionCXP.Situacion]
Clave=MovSituacionCXP.Situacion
LigaTabla=MovSituacionCXP
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionCXP.Flujo]
Clave=MovSituacionCXP.Flujo
LigaTabla=MovSituacionCXP
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionCXP.Cuesta]
Clave=MovSituacionCXP.Cuesta
LigaTabla=MovSituacionCXP
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionCXP.PermiteAfectacion]
Clave=MovSituacionCXP.PermiteAfectacion
LigaTabla=MovSituacionCXP
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionCXP.PermiteRetroceder]
Clave=MovSituacionCXP.PermiteRetroceder
LigaTabla=MovSituacionCXP
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionCXP.PermiteBrincar]
Clave=MovSituacionCXP.PermiteBrincar
LigaTabla=MovSituacionCXP
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionCXP.ControlUsuarios]
Clave=MovSituacionCXP.ControlUsuarios
LigaTabla=MovSituacionCXP
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionCXP.Icono]
Clave=MovSituacionCXP.Icono
LigaTabla=MovSituacionCXP
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionCXP.Sucursal]
Clave=MovSituacionCXP.Sucursal
LigaTabla=MovSituacionCXP
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionCXP.Tiempo]
Clave=MovSituacionCXP.Tiempo
LigaTabla=MovSituacionCXP
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionCXP.SMS]
Clave=MovSituacionCXP.SMS
LigaTabla=MovSituacionCXP
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionCXP.Rama]
Clave=MovSituacionCXP.Rama
LigaTabla=MovSituacionCXP
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionCXP.Condicional]
Clave=MovSituacionCXP.Condicional
LigaTabla=MovSituacionCXP
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionCXP.CondicionUsuario]
Clave=MovSituacionCXP.CondicionUsuario
LigaTabla=MovSituacionCXP
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionCXP.SituacionVerdadero]
Clave=MovSituacionCXP.SituacionVerdadero
LigaTabla=MovSituacionCXP
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionCXP.Operador]
Clave=MovSituacionCXP.Operador
LigaTabla=MovSituacionCXP
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionCXP.EsPadre]
Clave=MovSituacionCXP.EsPadre
LigaTabla=MovSituacionCXP
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionCXP.EsAcumulativa]
Clave=MovSituacionCXP.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionCXP
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionCXP.ID
MovSituacionCXP.ID=MovSituacionCXP.Modulo
MovSituacionCXP.Modulo=MovSituacionCXP.Mov
MovSituacionCXP.Mov=MovSituacionCXP.Estatus
MovSituacionCXP.Estatus=MovSituacionCXP.Tipo
MovSituacionCXP.Tipo=MovSituacionCXP.Orden
MovSituacionCXP.Orden=MovSituacionCXP.Situacion
MovSituacionCXP.Situacion=MovSituacionCXP.Flujo
MovSituacionCXP.Flujo=MovSituacionCXP.Cuesta
MovSituacionCXP.Cuesta=MovSituacionCXP.PermiteAfectacion
MovSituacionCXP.PermiteAfectacion=MovSituacionCXP.PermiteRetroceder
MovSituacionCXP.PermiteRetroceder=MovSituacionCXP.PermiteBrincar
MovSituacionCXP.PermiteBrincar=MovSituacionCXP.ControlUsuarios
MovSituacionCXP.ControlUsuarios=MovSituacionCXP.Icono
MovSituacionCXP.Icono=MovSituacionCXP.Sucursal
MovSituacionCXP.Sucursal=MovSituacionCXP.Tiempo
MovSituacionCXP.Tiempo=MovSituacionCXP.SMS
MovSituacionCXP.SMS=MovSituacionCXP.Rama
MovSituacionCXP.Rama=MovSituacionCXP.Condicional
MovSituacionCXP.Condicional=MovSituacionCXP.CondicionUsuario
MovSituacionCXP.CondicionUsuario=MovSituacionCXP.SituacionVerdadero
MovSituacionCXP.SituacionVerdadero=MovSituacionCXP.Operador
MovSituacionCXP.Operador=MovSituacionCXP.EsPadre
MovSituacionCXP.EsPadre=MovSituacionCXP.EsAcumulativa
MovSituacionCXP.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionCXP.ID,
MovSituacionCXP.ID,=MovSituacionCXP.Modulo,
MovSituacionCXP.Modulo,=MovSituacionCXP.Mov,
MovSituacionCXP.Mov,=MovSituacionCXP.Estatus,
MovSituacionCXP.Estatus,=MovSituacionCXP.Tipo,
MovSituacionCXP.Tipo,=MovSituacionCXP.Orden,
MovSituacionCXP.Orden,=MovSituacionCXP.Situacion,
MovSituacionCXP.Situacion,=MovSituacionCXP.Flujo,
MovSituacionCXP.Flujo,=MovSituacionCXP.Cuesta,
MovSituacionCXP.Cuesta,=MovSituacionCXP.PermiteAfectacion,
MovSituacionCXP.PermiteAfectacion,=MovSituacionCXP.PermiteRetroceder,
MovSituacionCXP.PermiteRetroceder,=MovSituacionCXP.PermiteBrincar,
MovSituacionCXP.PermiteBrincar,=MovSituacionCXP.ControlUsuarios,
MovSituacionCXP.ControlUsuarios,=MovSituacionCXP.Icono,
MovSituacionCXP.Icono,=MovSituacionCXP.Sucursal,
MovSituacionCXP.Sucursal,=MovSituacionCXP.Tiempo,
MovSituacionCXP.Tiempo,=MovSituacionCXP.SMS,
MovSituacionCXP.SMS,=MovSituacionCXP.Rama,
MovSituacionCXP.Rama,=MovSituacionCXP.Condicional,
MovSituacionCXP.Condicional,=MovSituacionCXP.CondicionUsuario,
MovSituacionCXP.CondicionUsuario,=MovSituacionCXP.SituacionVerdadero,
MovSituacionCXP.SituacionVerdadero,=MovSituacionCXP.Operador,
MovSituacionCXP.Operador,=MovSituacionCXP.EsPadre,
MovSituacionCXP.EsPadre,=MovSituacionCXP.EsAcumulativa
MovSituacionCXP.EsAcumulativa=FROM MovSituacionCXP
FROM MovSituacionCXP=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
