[Tabla]
Icono=0
Clave=MovSituacionL
Archivo=MovSituacionL
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Situaciones
Singular=Situaciones
LlavePrimaria=(Lista)
CampoMov=Mov
CampoEstatus=Estatus

SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

Formula=ListaMovimientos(Info.Modulo)
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

ListaOpciones=(Lista)

TipoDatos=Texto
[Estatus.ListaOpciones]
(Inicio)=PENDIENTE
PENDIENTE=CONCLUIDO
CONCLUIDO=CONCILIADO
CONCILIADO=CONFIRMAR
CONFIRMAR=PROCESAR
PROCESAR=CANCELADO
CANCELADO=AUTORIZARE
AUTORIZARE=BORRADOR
BORRADOR=SINAFECTAR
SINAFECTAR=VENCIDO
VENCIDO=(Fin)












[Flujo]
Clave=Flujo
Nombre=Flujo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Normal<T>




CondicionDespliege=General.MovSituacionBinaria

ListaOpciones=(Lista)



[Flujo.ListaOpciones]
(Inicio)=Condicional
Condicional=Normal
Normal=(Fin)




[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Estatus
Estatus=Flujo
Flujo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov,
Mov,=Estatus,
Estatus,=Flujo
Flujo=FROM MovSituacionL
FROM MovSituacionL=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=Estatus
Estatus=(Fin)
