[Vista]
Icono=0
Clave=MovSituacionPACTO
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionPACTO
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionPACTO
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionPACTO.Modulo, MovSituacionPACTO.Mov, MovSituacionPACTO.Estatus, MovSituacionPACTO.Situacion, MovSituacionPACTO.Rama, MovSituacionPACTO.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionPACTO.Modulo, MovSituacionPACTO.Mov, MovSituacionPACTO.Estatus, MovSituacionPACTO.Situacion, MovSituacionPACTO.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionPACTO.ID, MovSituacionPACTO.Operador, MovSituacionPACTO.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionPACTO.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionPACTO WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionPACTO.Modulo, MovSituacionPACTO.Mov, MovSituacionPACTO.Estatus, MovSituacionPACTO.Situacion, MovSituacionPACTO.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionPACTO.ID]
Clave=MovSituacionPACTO.ID
LigaTabla=MovSituacionPACTO
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionPACTO.Modulo]
Clave=MovSituacionPACTO.Modulo
LigaTabla=MovSituacionPACTO
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionPACTO.Mov]
Clave=MovSituacionPACTO.Mov
LigaTabla=MovSituacionPACTO
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionPACTO.Estatus]
Clave=MovSituacionPACTO.Estatus
LigaTabla=MovSituacionPACTO
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionPACTO.Tipo]
Clave=MovSituacionPACTO.Tipo
LigaTabla=MovSituacionPACTO
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionPACTO.Orden]
Clave=MovSituacionPACTO.Orden
LigaTabla=MovSituacionPACTO
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionPACTO.Situacion]
Clave=MovSituacionPACTO.Situacion
LigaTabla=MovSituacionPACTO
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionPACTO.Flujo]
Clave=MovSituacionPACTO.Flujo
LigaTabla=MovSituacionPACTO
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionPACTO.Cuesta]
Clave=MovSituacionPACTO.Cuesta
LigaTabla=MovSituacionPACTO
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionPACTO.PermiteAfectacion]
Clave=MovSituacionPACTO.PermiteAfectacion
LigaTabla=MovSituacionPACTO
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionPACTO.PermiteRetroceder]
Clave=MovSituacionPACTO.PermiteRetroceder
LigaTabla=MovSituacionPACTO
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionPACTO.PermiteBrincar]
Clave=MovSituacionPACTO.PermiteBrincar
LigaTabla=MovSituacionPACTO
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionPACTO.ControlUsuarios]
Clave=MovSituacionPACTO.ControlUsuarios
LigaTabla=MovSituacionPACTO
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionPACTO.Icono]
Clave=MovSituacionPACTO.Icono
LigaTabla=MovSituacionPACTO
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionPACTO.Sucursal]
Clave=MovSituacionPACTO.Sucursal
LigaTabla=MovSituacionPACTO
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionPACTO.Tiempo]
Clave=MovSituacionPACTO.Tiempo
LigaTabla=MovSituacionPACTO
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionPACTO.SMS]
Clave=MovSituacionPACTO.SMS
LigaTabla=MovSituacionPACTO
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionPACTO.Rama]
Clave=MovSituacionPACTO.Rama
LigaTabla=MovSituacionPACTO
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionPACTO.Condicional]
Clave=MovSituacionPACTO.Condicional
LigaTabla=MovSituacionPACTO
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionPACTO.CondicionUsuario]
Clave=MovSituacionPACTO.CondicionUsuario
LigaTabla=MovSituacionPACTO
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionPACTO.SituacionVerdadero]
Clave=MovSituacionPACTO.SituacionVerdadero
LigaTabla=MovSituacionPACTO
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionPACTO.Operador]
Clave=MovSituacionPACTO.Operador
LigaTabla=MovSituacionPACTO
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionPACTO.EsPadre]
Clave=MovSituacionPACTO.EsPadre
LigaTabla=MovSituacionPACTO
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionPACTO.EsAcumulativa]
Clave=MovSituacionPACTO.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionPACTO
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionPACTO.ID
MovSituacionPACTO.ID=MovSituacionPACTO.Modulo
MovSituacionPACTO.Modulo=MovSituacionPACTO.Mov
MovSituacionPACTO.Mov=MovSituacionPACTO.Estatus
MovSituacionPACTO.Estatus=MovSituacionPACTO.Tipo
MovSituacionPACTO.Tipo=MovSituacionPACTO.Orden
MovSituacionPACTO.Orden=MovSituacionPACTO.Situacion
MovSituacionPACTO.Situacion=MovSituacionPACTO.Flujo
MovSituacionPACTO.Flujo=MovSituacionPACTO.Cuesta
MovSituacionPACTO.Cuesta=MovSituacionPACTO.PermiteAfectacion
MovSituacionPACTO.PermiteAfectacion=MovSituacionPACTO.PermiteRetroceder
MovSituacionPACTO.PermiteRetroceder=MovSituacionPACTO.PermiteBrincar
MovSituacionPACTO.PermiteBrincar=MovSituacionPACTO.ControlUsuarios
MovSituacionPACTO.ControlUsuarios=MovSituacionPACTO.Icono
MovSituacionPACTO.Icono=MovSituacionPACTO.Sucursal
MovSituacionPACTO.Sucursal=MovSituacionPACTO.Tiempo
MovSituacionPACTO.Tiempo=MovSituacionPACTO.SMS
MovSituacionPACTO.SMS=MovSituacionPACTO.Rama
MovSituacionPACTO.Rama=MovSituacionPACTO.Condicional
MovSituacionPACTO.Condicional=MovSituacionPACTO.CondicionUsuario
MovSituacionPACTO.CondicionUsuario=MovSituacionPACTO.SituacionVerdadero
MovSituacionPACTO.SituacionVerdadero=MovSituacionPACTO.Operador
MovSituacionPACTO.Operador=MovSituacionPACTO.EsPadre
MovSituacionPACTO.EsPadre=MovSituacionPACTO.EsAcumulativa
MovSituacionPACTO.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionPACTO.ID,
MovSituacionPACTO.ID,=MovSituacionPACTO.Modulo,
MovSituacionPACTO.Modulo,=MovSituacionPACTO.Mov,
MovSituacionPACTO.Mov,=MovSituacionPACTO.Estatus,
MovSituacionPACTO.Estatus,=MovSituacionPACTO.Tipo,
MovSituacionPACTO.Tipo,=MovSituacionPACTO.Orden,
MovSituacionPACTO.Orden,=MovSituacionPACTO.Situacion,
MovSituacionPACTO.Situacion,=MovSituacionPACTO.Flujo,
MovSituacionPACTO.Flujo,=MovSituacionPACTO.Cuesta,
MovSituacionPACTO.Cuesta,=MovSituacionPACTO.PermiteAfectacion,
MovSituacionPACTO.PermiteAfectacion,=MovSituacionPACTO.PermiteRetroceder,
MovSituacionPACTO.PermiteRetroceder,=MovSituacionPACTO.PermiteBrincar,
MovSituacionPACTO.PermiteBrincar,=MovSituacionPACTO.ControlUsuarios,
MovSituacionPACTO.ControlUsuarios,=MovSituacionPACTO.Icono,
MovSituacionPACTO.Icono,=MovSituacionPACTO.Sucursal,
MovSituacionPACTO.Sucursal,=MovSituacionPACTO.Tiempo,
MovSituacionPACTO.Tiempo,=MovSituacionPACTO.SMS,
MovSituacionPACTO.SMS,=MovSituacionPACTO.Rama,
MovSituacionPACTO.Rama,=MovSituacionPACTO.Condicional,
MovSituacionPACTO.Condicional,=MovSituacionPACTO.CondicionUsuario,
MovSituacionPACTO.CondicionUsuario,=MovSituacionPACTO.SituacionVerdadero,
MovSituacionPACTO.SituacionVerdadero,=MovSituacionPACTO.Operador,
MovSituacionPACTO.Operador,=MovSituacionPACTO.EsPadre,
MovSituacionPACTO.EsPadre,=MovSituacionPACTO.EsAcumulativa
MovSituacionPACTO.EsAcumulativa=FROM MovSituacionPACTO
FROM MovSituacionPACTO=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
