[Tabla]
Icono=0
Clave=MovSituacionVTAS
Archivo=MovSituacionVTAS
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Situaciones
Singular=Situación
LlavePrimaria=ID
CampoMov=Mov
CampoEstatus=Estatus
CampoSituacion=Situacion
ControlID=S
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal

Niveles=S
CampoAcumulativa=EsAcumulativa
SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
AyudaEnCaptura=Expresion
TamanoValidacion=20
Tamano=20
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Requerido=S
ListaRefrescarCondiciones=Tipo
ValorPorOmision=Info.Mov
Formula=ListaMovimientos(Info.Modulo)
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=15
Tamano=15
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ValorPorOmision=Info.Estatus
Requerido=S
ListaOpciones=(Lista)
TipoDatos=Texto

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=15
Tamano=50
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Módulo
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=5
Tamano=5
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Módulos
OpcionesRenglones=20
Requerido=S
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Cuesta]
Clave=Cuesta
Nombre=Cuesta
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Orden]
Clave=Orden
Nombre=Orden
TamanoValidacion=10
TipoDatos=Numérico

[Flujo]
Clave=Flujo
Nombre=Flujo
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=20
ValorPorOmision=<T>Todas<T>
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)

TipoDatos=Texto
[PermiteAfectacion]
Clave=PermiteAfectacion
Nombre=Permite Afectar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=(MovTipo(Info.Modulo, Info.Mov) = VTAS.S) y Config.VentaServicioSituacionTipo
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ServicioTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S
ValorPorOmision=0

[PermiteRetroceder]
Clave=PermiteRetroceder
Nombre=Retroceder
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[PermiteBrincar]
Clave=PermiteBrincar
Nombre=Brincar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[ControlUsuarios]
Clave=ControlUsuarios
Nombre=Control Usuarios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tiempo]
Clave=Tiempo
Nombre=Tiempo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[SMS]
Clave=SMS
Nombre=SMS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>No<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna


TipoDatos=Texto
[Estatus.ListaOpciones]
(Inicio)=PENDIENTE
PENDIENTE=CONCLUIDO
CONCLUIDO=CONFIRMAR
CONFIRMAR=PROCESAR
PROCESAR=CANCELADO
CANCELADO=SINAFECTAR
SINAFECTAR=(Fin)

[Flujo.ListaOpciones]
(Inicio)=Todas
Todas=Inicial Todas
Inicial Todas=Inicial Especial
Inicial Especial=Especial
Especial=Final
Final=(Fin)

[SMS.ListaOpciones]
(Inicio)=No
No=Informar
Informar=Avanzar
Avanzar=(Fin)


[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionEdicion=EsPadre = 0
RequeridoActivo=S
ValorPorOmision=Info.Situacion
[Condicional]
Clave=Condicional
Nombre=Condicional
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[CondicionUsuario]
Clave=CondicionUsuario
Nombre=Condición Usuario
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

AdvMemoEstilo=SQL
[SituacionVerdadero]
Clave=SituacionVerdadero
Nombre=Situación Verdadero
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=5
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Situacion FROM MovSituacionVTAS WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion ORDER BY Situacion<T>, Modulo, Mov, Estatus, Situacion)
[Operador]
Clave=Operador
Nombre=Operador
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=10









AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8


CondicionDespliege=Condicional




OpcionesUnicamente=S
ValorPorOmision=<T>Todas<T>
ListaOpciones=(Lista)
[EsPadre]
Clave=EsPadre
Nombre=EsPadre
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

























[Operador.ListaOpciones]
(Inicio)=Alguna
Alguna=Todas
Todas=(Fin)






















[EsAcumulativa]
Clave=EsAcumulativa
Nombre=EsAcumulativa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

UnicamenteLectura=S






[Tabla.ListaCampos]
(Inicio)=ID
ID=Modulo
Modulo=Mov
Mov=Estatus
Estatus=Tipo
Tipo=Orden
Orden=Situacion
Situacion=Flujo
Flujo=Cuesta
Cuesta=PermiteAfectacion
PermiteAfectacion=PermiteRetroceder
PermiteRetroceder=PermiteBrincar
PermiteBrincar=ControlUsuarios
ControlUsuarios=Icono
Icono=Sucursal
Sucursal=Tiempo
Tiempo=SMS
SMS=Rama
Rama=Condicional
Condicional=CondicionUsuario
CondicionUsuario=SituacionVerdadero
SituacionVerdadero=Operador
Operador=EsPadre
EsPadre=EsAcumulativa
EsAcumulativa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Modulo,
Modulo,=Mov,
Mov,=Tipo,
Tipo,=Estatus,
Estatus,=Orden,
Orden,=Situacion,
Situacion,=Flujo,
Flujo,=Cuesta,
Cuesta,=PermiteAfectacion,
PermiteAfectacion,=PermiteRetroceder,
PermiteRetroceder,=PermiteBrincar,
PermiteBrincar,=ControlUsuarios,
ControlUsuarios,=Icono,
Icono,=Sucursal,
Sucursal,=SMS,
SMS,=Tiempo,
Tiempo,=Rama,
Rama,=Condicional,
Condicional,=CondicionUsuario,
CondicionUsuario,=SituacionVerdadero,
SituacionVerdadero,=Operador,
Operador,=EsPadre,
EsPadre,=EsAcumulativa
EsAcumulativa=FROM MovSituacionVTAS
FROM MovSituacionVTAS=(Fin)
