
[Tabla]
Icono=0
Clave=MovSituacionBinariaTagAyuda
Nombre=MovSituacionBinariaTagAyuda
Archivo=MovSituacionBinariaTagAyuda
Modulos=(Todos)
Singular=MovSituacionBinariaTagAyuda

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Tag
SQL=(Lista)
[Tag]
Clave=Tag
Nombre=Etiqueta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





[Tabla.ListaCampos]
(Inicio)=Tag
Tag=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tag,
Tag,=Descripcion
Descripcion=FROM MovSituacionBinariaTagAyuda
FROM MovSituacionBinariaTagAyuda=(Fin)
