[Vista]
Icono=0
Clave=MovSituacionINV
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionINV
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionINV
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionINV.Modulo, MovSituacionINV.Mov, MovSituacionINV.Estatus, MovSituacionINV.Situacion, MovSituacionINV.Rama, MovSituacionINV.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionINV.Modulo, MovSituacionINV.Mov, MovSituacionINV.Estatus, MovSituacionINV.Situacion, MovSituacionINV.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionINV.ID, MovSituacionINV.Operador, MovSituacionINV.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionINV.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionINV WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionINV.Modulo, MovSituacionINV.Mov, MovSituacionINV.Estatus, MovSituacionINV.Situacion, MovSituacionINV.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionINV.ID]
Clave=MovSituacionINV.ID
LigaTabla=MovSituacionINV
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionINV.Modulo]
Clave=MovSituacionINV.Modulo
LigaTabla=MovSituacionINV
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionINV.Mov]
Clave=MovSituacionINV.Mov
LigaTabla=MovSituacionINV
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionINV.Estatus]
Clave=MovSituacionINV.Estatus
LigaTabla=MovSituacionINV
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionINV.Tipo]
Clave=MovSituacionINV.Tipo
LigaTabla=MovSituacionINV
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionINV.Orden]
Clave=MovSituacionINV.Orden
LigaTabla=MovSituacionINV
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionINV.Situacion]
Clave=MovSituacionINV.Situacion
LigaTabla=MovSituacionINV
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionINV.Flujo]
Clave=MovSituacionINV.Flujo
LigaTabla=MovSituacionINV
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionINV.Cuesta]
Clave=MovSituacionINV.Cuesta
LigaTabla=MovSituacionINV
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionINV.PermiteAfectacion]
Clave=MovSituacionINV.PermiteAfectacion
LigaTabla=MovSituacionINV
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionINV.PermiteRetroceder]
Clave=MovSituacionINV.PermiteRetroceder
LigaTabla=MovSituacionINV
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionINV.PermiteBrincar]
Clave=MovSituacionINV.PermiteBrincar
LigaTabla=MovSituacionINV
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionINV.ControlUsuarios]
Clave=MovSituacionINV.ControlUsuarios
LigaTabla=MovSituacionINV
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionINV.Icono]
Clave=MovSituacionINV.Icono
LigaTabla=MovSituacionINV
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionINV.Sucursal]
Clave=MovSituacionINV.Sucursal
LigaTabla=MovSituacionINV
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionINV.Tiempo]
Clave=MovSituacionINV.Tiempo
LigaTabla=MovSituacionINV
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionINV.SMS]
Clave=MovSituacionINV.SMS
LigaTabla=MovSituacionINV
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionINV.Rama]
Clave=MovSituacionINV.Rama
LigaTabla=MovSituacionINV
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionINV.Condicional]
Clave=MovSituacionINV.Condicional
LigaTabla=MovSituacionINV
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionINV.CondicionUsuario]
Clave=MovSituacionINV.CondicionUsuario
LigaTabla=MovSituacionINV
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionINV.SituacionVerdadero]
Clave=MovSituacionINV.SituacionVerdadero
LigaTabla=MovSituacionINV
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionINV.Operador]
Clave=MovSituacionINV.Operador
LigaTabla=MovSituacionINV
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionINV.EsPadre]
Clave=MovSituacionINV.EsPadre
LigaTabla=MovSituacionINV
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionINV.EsAcumulativa]
Clave=MovSituacionINV.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionINV
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionINV.ID
MovSituacionINV.ID=MovSituacionINV.Modulo
MovSituacionINV.Modulo=MovSituacionINV.Mov
MovSituacionINV.Mov=MovSituacionINV.Estatus
MovSituacionINV.Estatus=MovSituacionINV.Tipo
MovSituacionINV.Tipo=MovSituacionINV.Orden
MovSituacionINV.Orden=MovSituacionINV.Situacion
MovSituacionINV.Situacion=MovSituacionINV.Flujo
MovSituacionINV.Flujo=MovSituacionINV.Cuesta
MovSituacionINV.Cuesta=MovSituacionINV.PermiteAfectacion
MovSituacionINV.PermiteAfectacion=MovSituacionINV.PermiteRetroceder
MovSituacionINV.PermiteRetroceder=MovSituacionINV.PermiteBrincar
MovSituacionINV.PermiteBrincar=MovSituacionINV.ControlUsuarios
MovSituacionINV.ControlUsuarios=MovSituacionINV.Icono
MovSituacionINV.Icono=MovSituacionINV.Sucursal
MovSituacionINV.Sucursal=MovSituacionINV.Tiempo
MovSituacionINV.Tiempo=MovSituacionINV.SMS
MovSituacionINV.SMS=MovSituacionINV.Rama
MovSituacionINV.Rama=MovSituacionINV.Condicional
MovSituacionINV.Condicional=MovSituacionINV.CondicionUsuario
MovSituacionINV.CondicionUsuario=MovSituacionINV.SituacionVerdadero
MovSituacionINV.SituacionVerdadero=MovSituacionINV.Operador
MovSituacionINV.Operador=MovSituacionINV.EsPadre
MovSituacionINV.EsPadre=MovSituacionINV.EsAcumulativa
MovSituacionINV.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionINV.ID,
MovSituacionINV.ID,=MovSituacionINV.Modulo,
MovSituacionINV.Modulo,=MovSituacionINV.Mov,
MovSituacionINV.Mov,=MovSituacionINV.Estatus,
MovSituacionINV.Estatus,=MovSituacionINV.Tipo,
MovSituacionINV.Tipo,=MovSituacionINV.Orden,
MovSituacionINV.Orden,=MovSituacionINV.Situacion,
MovSituacionINV.Situacion,=MovSituacionINV.Flujo,
MovSituacionINV.Flujo,=MovSituacionINV.Cuesta,
MovSituacionINV.Cuesta,=MovSituacionINV.PermiteAfectacion,
MovSituacionINV.PermiteAfectacion,=MovSituacionINV.PermiteRetroceder,
MovSituacionINV.PermiteRetroceder,=MovSituacionINV.PermiteBrincar,
MovSituacionINV.PermiteBrincar,=MovSituacionINV.ControlUsuarios,
MovSituacionINV.ControlUsuarios,=MovSituacionINV.Icono,
MovSituacionINV.Icono,=MovSituacionINV.Sucursal,
MovSituacionINV.Sucursal,=MovSituacionINV.Tiempo,
MovSituacionINV.Tiempo,=MovSituacionINV.SMS,
MovSituacionINV.SMS,=MovSituacionINV.Rama,
MovSituacionINV.Rama,=MovSituacionINV.Condicional,
MovSituacionINV.Condicional,=MovSituacionINV.CondicionUsuario,
MovSituacionINV.CondicionUsuario,=MovSituacionINV.SituacionVerdadero,
MovSituacionINV.SituacionVerdadero,=MovSituacionINV.Operador,
MovSituacionINV.Operador,=MovSituacionINV.EsPadre,
MovSituacionINV.EsPadre,=MovSituacionINV.EsAcumulativa
MovSituacionINV.EsAcumulativa=FROM MovSituacionINV
FROM MovSituacionINV=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
