[Vista]
Icono=0
Clave=MovSituacionCREDI
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionCREDI
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionCREDI
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionCREDI.Modulo, MovSituacionCREDI.Mov, MovSituacionCREDI.Estatus, MovSituacionCREDI.Situacion, MovSituacionCREDI.Rama, MovSituacionCREDI.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionCREDI.Modulo, MovSituacionCREDI.Mov, MovSituacionCREDI.Estatus, MovSituacionCREDI.Situacion, MovSituacionCREDI.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionCREDI.ID, MovSituacionCREDI.Operador, MovSituacionCREDI.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionCREDI.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionCREDI WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionCREDI.Modulo, MovSituacionCREDI.Mov, MovSituacionCREDI.Estatus, MovSituacionCREDI.Situacion, MovSituacionCREDI.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionCREDI.ID]
Clave=MovSituacionCREDI.ID
LigaTabla=MovSituacionCREDI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionCREDI.Modulo]
Clave=MovSituacionCREDI.Modulo
LigaTabla=MovSituacionCREDI
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionCREDI.Mov]
Clave=MovSituacionCREDI.Mov
LigaTabla=MovSituacionCREDI
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionCREDI.Estatus]
Clave=MovSituacionCREDI.Estatus
LigaTabla=MovSituacionCREDI
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionCREDI.Tipo]
Clave=MovSituacionCREDI.Tipo
LigaTabla=MovSituacionCREDI
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionCREDI.Orden]
Clave=MovSituacionCREDI.Orden
LigaTabla=MovSituacionCREDI
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionCREDI.Situacion]
Clave=MovSituacionCREDI.Situacion
LigaTabla=MovSituacionCREDI
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionCREDI.Flujo]
Clave=MovSituacionCREDI.Flujo
LigaTabla=MovSituacionCREDI
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionCREDI.Cuesta]
Clave=MovSituacionCREDI.Cuesta
LigaTabla=MovSituacionCREDI
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionCREDI.PermiteAfectacion]
Clave=MovSituacionCREDI.PermiteAfectacion
LigaTabla=MovSituacionCREDI
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionCREDI.PermiteRetroceder]
Clave=MovSituacionCREDI.PermiteRetroceder
LigaTabla=MovSituacionCREDI
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionCREDI.PermiteBrincar]
Clave=MovSituacionCREDI.PermiteBrincar
LigaTabla=MovSituacionCREDI
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionCREDI.ControlUsuarios]
Clave=MovSituacionCREDI.ControlUsuarios
LigaTabla=MovSituacionCREDI
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionCREDI.Icono]
Clave=MovSituacionCREDI.Icono
LigaTabla=MovSituacionCREDI
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionCREDI.Sucursal]
Clave=MovSituacionCREDI.Sucursal
LigaTabla=MovSituacionCREDI
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionCREDI.Tiempo]
Clave=MovSituacionCREDI.Tiempo
LigaTabla=MovSituacionCREDI
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionCREDI.SMS]
Clave=MovSituacionCREDI.SMS
LigaTabla=MovSituacionCREDI
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionCREDI.Rama]
Clave=MovSituacionCREDI.Rama
LigaTabla=MovSituacionCREDI
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionCREDI.Condicional]
Clave=MovSituacionCREDI.Condicional
LigaTabla=MovSituacionCREDI
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionCREDI.CondicionUsuario]
Clave=MovSituacionCREDI.CondicionUsuario
LigaTabla=MovSituacionCREDI
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionCREDI.SituacionVerdadero]
Clave=MovSituacionCREDI.SituacionVerdadero
LigaTabla=MovSituacionCREDI
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionCREDI.Operador]
Clave=MovSituacionCREDI.Operador
LigaTabla=MovSituacionCREDI
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionCREDI.EsPadre]
Clave=MovSituacionCREDI.EsPadre
LigaTabla=MovSituacionCREDI
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionCREDI.EsAcumulativa]
Clave=MovSituacionCREDI.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionCREDI
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionCREDI.ID
MovSituacionCREDI.ID=MovSituacionCREDI.Modulo
MovSituacionCREDI.Modulo=MovSituacionCREDI.Mov
MovSituacionCREDI.Mov=MovSituacionCREDI.Estatus
MovSituacionCREDI.Estatus=MovSituacionCREDI.Tipo
MovSituacionCREDI.Tipo=MovSituacionCREDI.Orden
MovSituacionCREDI.Orden=MovSituacionCREDI.Situacion
MovSituacionCREDI.Situacion=MovSituacionCREDI.Flujo
MovSituacionCREDI.Flujo=MovSituacionCREDI.Cuesta
MovSituacionCREDI.Cuesta=MovSituacionCREDI.PermiteAfectacion
MovSituacionCREDI.PermiteAfectacion=MovSituacionCREDI.PermiteRetroceder
MovSituacionCREDI.PermiteRetroceder=MovSituacionCREDI.PermiteBrincar
MovSituacionCREDI.PermiteBrincar=MovSituacionCREDI.ControlUsuarios
MovSituacionCREDI.ControlUsuarios=MovSituacionCREDI.Icono
MovSituacionCREDI.Icono=MovSituacionCREDI.Sucursal
MovSituacionCREDI.Sucursal=MovSituacionCREDI.Tiempo
MovSituacionCREDI.Tiempo=MovSituacionCREDI.SMS
MovSituacionCREDI.SMS=MovSituacionCREDI.Rama
MovSituacionCREDI.Rama=MovSituacionCREDI.Condicional
MovSituacionCREDI.Condicional=MovSituacionCREDI.CondicionUsuario
MovSituacionCREDI.CondicionUsuario=MovSituacionCREDI.SituacionVerdadero
MovSituacionCREDI.SituacionVerdadero=MovSituacionCREDI.Operador
MovSituacionCREDI.Operador=MovSituacionCREDI.EsPadre
MovSituacionCREDI.EsPadre=MovSituacionCREDI.EsAcumulativa
MovSituacionCREDI.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionCREDI.ID,
MovSituacionCREDI.ID,=MovSituacionCREDI.Modulo,
MovSituacionCREDI.Modulo,=MovSituacionCREDI.Mov,
MovSituacionCREDI.Mov,=MovSituacionCREDI.Estatus,
MovSituacionCREDI.Estatus,=MovSituacionCREDI.Tipo,
MovSituacionCREDI.Tipo,=MovSituacionCREDI.Orden,
MovSituacionCREDI.Orden,=MovSituacionCREDI.Situacion,
MovSituacionCREDI.Situacion,=MovSituacionCREDI.Flujo,
MovSituacionCREDI.Flujo,=MovSituacionCREDI.Cuesta,
MovSituacionCREDI.Cuesta,=MovSituacionCREDI.PermiteAfectacion,
MovSituacionCREDI.PermiteAfectacion,=MovSituacionCREDI.PermiteRetroceder,
MovSituacionCREDI.PermiteRetroceder,=MovSituacionCREDI.PermiteBrincar,
MovSituacionCREDI.PermiteBrincar,=MovSituacionCREDI.ControlUsuarios,
MovSituacionCREDI.ControlUsuarios,=MovSituacionCREDI.Icono,
MovSituacionCREDI.Icono,=MovSituacionCREDI.Sucursal,
MovSituacionCREDI.Sucursal,=MovSituacionCREDI.Tiempo,
MovSituacionCREDI.Tiempo,=MovSituacionCREDI.SMS,
MovSituacionCREDI.SMS,=MovSituacionCREDI.Rama,
MovSituacionCREDI.Rama,=MovSituacionCREDI.Condicional,
MovSituacionCREDI.Condicional,=MovSituacionCREDI.CondicionUsuario,
MovSituacionCREDI.CondicionUsuario,=MovSituacionCREDI.SituacionVerdadero,
MovSituacionCREDI.SituacionVerdadero,=MovSituacionCREDI.Operador,
MovSituacionCREDI.Operador,=MovSituacionCREDI.EsPadre,
MovSituacionCREDI.EsPadre,=MovSituacionCREDI.EsAcumulativa
MovSituacionCREDI.EsAcumulativa=FROM MovSituacionCREDI
FROM MovSituacionCREDI=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
