[Vista]
Icono=0
Clave=MovSituacionISL
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionISL
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionISL
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionISL.Modulo, MovSituacionISL.Mov, MovSituacionISL.Estatus, MovSituacionISL.Situacion, MovSituacionISL.Rama, MovSituacionISL.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionISL.Modulo, MovSituacionISL.Mov, MovSituacionISL.Estatus, MovSituacionISL.Situacion, MovSituacionISL.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionISL.ID, MovSituacionISL.Operador, MovSituacionISL.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionISL.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionISL WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionISL.Modulo, MovSituacionISL.Mov, MovSituacionISL.Estatus, MovSituacionISL.Situacion, MovSituacionISL.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionISL.ID]
Clave=MovSituacionISL.ID
LigaTabla=MovSituacionISL
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionISL.Modulo]
Clave=MovSituacionISL.Modulo
LigaTabla=MovSituacionISL
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionISL.Mov]
Clave=MovSituacionISL.Mov
LigaTabla=MovSituacionISL
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionISL.Estatus]
Clave=MovSituacionISL.Estatus
LigaTabla=MovSituacionISL
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionISL.Tipo]
Clave=MovSituacionISL.Tipo
LigaTabla=MovSituacionISL
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionISL.Orden]
Clave=MovSituacionISL.Orden
LigaTabla=MovSituacionISL
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionISL.Situacion]
Clave=MovSituacionISL.Situacion
LigaTabla=MovSituacionISL
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionISL.Flujo]
Clave=MovSituacionISL.Flujo
LigaTabla=MovSituacionISL
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionISL.Cuesta]
Clave=MovSituacionISL.Cuesta
LigaTabla=MovSituacionISL
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionISL.PermiteAfectacion]
Clave=MovSituacionISL.PermiteAfectacion
LigaTabla=MovSituacionISL
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionISL.PermiteRetroceder]
Clave=MovSituacionISL.PermiteRetroceder
LigaTabla=MovSituacionISL
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionISL.PermiteBrincar]
Clave=MovSituacionISL.PermiteBrincar
LigaTabla=MovSituacionISL
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionISL.ControlUsuarios]
Clave=MovSituacionISL.ControlUsuarios
LigaTabla=MovSituacionISL
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionISL.Icono]
Clave=MovSituacionISL.Icono
LigaTabla=MovSituacionISL
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionISL.Sucursal]
Clave=MovSituacionISL.Sucursal
LigaTabla=MovSituacionISL
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionISL.Tiempo]
Clave=MovSituacionISL.Tiempo
LigaTabla=MovSituacionISL
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionISL.SMS]
Clave=MovSituacionISL.SMS
LigaTabla=MovSituacionISL
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionISL.Rama]
Clave=MovSituacionISL.Rama
LigaTabla=MovSituacionISL
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionISL.Condicional]
Clave=MovSituacionISL.Condicional
LigaTabla=MovSituacionISL
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionISL.CondicionUsuario]
Clave=MovSituacionISL.CondicionUsuario
LigaTabla=MovSituacionISL
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionISL.SituacionVerdadero]
Clave=MovSituacionISL.SituacionVerdadero
LigaTabla=MovSituacionISL
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionISL.Operador]
Clave=MovSituacionISL.Operador
LigaTabla=MovSituacionISL
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionISL.EsPadre]
Clave=MovSituacionISL.EsPadre
LigaTabla=MovSituacionISL
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionISL.EsAcumulativa]
Clave=MovSituacionISL.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionISL
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionISL.ID
MovSituacionISL.ID=MovSituacionISL.Modulo
MovSituacionISL.Modulo=MovSituacionISL.Mov
MovSituacionISL.Mov=MovSituacionISL.Estatus
MovSituacionISL.Estatus=MovSituacionISL.Tipo
MovSituacionISL.Tipo=MovSituacionISL.Orden
MovSituacionISL.Orden=MovSituacionISL.Situacion
MovSituacionISL.Situacion=MovSituacionISL.Flujo
MovSituacionISL.Flujo=MovSituacionISL.Cuesta
MovSituacionISL.Cuesta=MovSituacionISL.PermiteAfectacion
MovSituacionISL.PermiteAfectacion=MovSituacionISL.PermiteRetroceder
MovSituacionISL.PermiteRetroceder=MovSituacionISL.PermiteBrincar
MovSituacionISL.PermiteBrincar=MovSituacionISL.ControlUsuarios
MovSituacionISL.ControlUsuarios=MovSituacionISL.Icono
MovSituacionISL.Icono=MovSituacionISL.Sucursal
MovSituacionISL.Sucursal=MovSituacionISL.Tiempo
MovSituacionISL.Tiempo=MovSituacionISL.SMS
MovSituacionISL.SMS=MovSituacionISL.Rama
MovSituacionISL.Rama=MovSituacionISL.Condicional
MovSituacionISL.Condicional=MovSituacionISL.CondicionUsuario
MovSituacionISL.CondicionUsuario=MovSituacionISL.SituacionVerdadero
MovSituacionISL.SituacionVerdadero=MovSituacionISL.Operador
MovSituacionISL.Operador=MovSituacionISL.EsPadre
MovSituacionISL.EsPadre=MovSituacionISL.EsAcumulativa
MovSituacionISL.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionISL.ID,
MovSituacionISL.ID,=MovSituacionISL.Modulo,
MovSituacionISL.Modulo,=MovSituacionISL.Mov,
MovSituacionISL.Mov,=MovSituacionISL.Estatus,
MovSituacionISL.Estatus,=MovSituacionISL.Tipo,
MovSituacionISL.Tipo,=MovSituacionISL.Orden,
MovSituacionISL.Orden,=MovSituacionISL.Situacion,
MovSituacionISL.Situacion,=MovSituacionISL.Flujo,
MovSituacionISL.Flujo,=MovSituacionISL.Cuesta,
MovSituacionISL.Cuesta,=MovSituacionISL.PermiteAfectacion,
MovSituacionISL.PermiteAfectacion,=MovSituacionISL.PermiteRetroceder,
MovSituacionISL.PermiteRetroceder,=MovSituacionISL.PermiteBrincar,
MovSituacionISL.PermiteBrincar,=MovSituacionISL.ControlUsuarios,
MovSituacionISL.ControlUsuarios,=MovSituacionISL.Icono,
MovSituacionISL.Icono,=MovSituacionISL.Sucursal,
MovSituacionISL.Sucursal,=MovSituacionISL.Tiempo,
MovSituacionISL.Tiempo,=MovSituacionISL.SMS,
MovSituacionISL.SMS,=MovSituacionISL.Rama,
MovSituacionISL.Rama,=MovSituacionISL.Condicional,
MovSituacionISL.Condicional,=MovSituacionISL.CondicionUsuario,
MovSituacionISL.CondicionUsuario,=MovSituacionISL.SituacionVerdadero,
MovSituacionISL.SituacionVerdadero,=MovSituacionISL.Operador,
MovSituacionISL.Operador,=MovSituacionISL.EsPadre,
MovSituacionISL.EsPadre,=MovSituacionISL.EsAcumulativa
MovSituacionISL.EsAcumulativa=FROM MovSituacionISL
FROM MovSituacionISL=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
