
[Vista]
Icono=0
Clave=MovSituacionBinariaTagAyuda
Nombre=MovSituacionBinariaTagAyuda
Modulos=(Todos)
Singular=MovSituacionBinariaTagAyuda
ListaTablas=MovSituacionBinariaTagAyuda
TablaPrincipal=MovSituacionBinariaTagAyuda
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[MovSituacionBinariaTagAyuda.Tag]
Clave=MovSituacionBinariaTagAyuda.Tag
Nombre=Etiqueta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=MovSituacionBinariaTagAyuda
LigaCampo=Tag
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tag

[MovSituacionBinariaTagAyuda.Descripcion]
Clave=MovSituacionBinariaTagAyuda.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=MovSituacionBinariaTagAyuda
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=MovSituacionBinariaTagAyuda.Tag
MovSituacionBinariaTagAyuda.Tag=MovSituacionBinariaTagAyuda.Descripcion
MovSituacionBinariaTagAyuda.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionBinariaTagAyuda.Tag,
MovSituacionBinariaTagAyuda.Tag,=MovSituacionBinariaTagAyuda.Descripcion
MovSituacionBinariaTagAyuda.Descripcion=FROM MovSituacionBinariaTagAyuda
FROM MovSituacionBinariaTagAyuda=(Fin)
