[Vista]
Icono=0
Clave=MovSituacionGAS
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionGAS
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionGAS
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionGAS.Modulo, MovSituacionGAS.Mov, MovSituacionGAS.Estatus, MovSituacionGAS.Situacion, MovSituacionGAS.Rama, MovSituacionGAS.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionGAS.Modulo, MovSituacionGAS.Mov, MovSituacionGAS.Estatus, MovSituacionGAS.Situacion, MovSituacionGAS.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionGAS.ID, MovSituacionGAS.Operador, MovSituacionGAS.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionGAS.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionGAS WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionGAS.Modulo, MovSituacionGAS.Mov, MovSituacionGAS.Estatus, MovSituacionGAS.Situacion, MovSituacionGAS.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionGAS.ID]
Clave=MovSituacionGAS.ID
LigaTabla=MovSituacionGAS
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionGAS.Modulo]
Clave=MovSituacionGAS.Modulo
LigaTabla=MovSituacionGAS
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionGAS.Mov]
Clave=MovSituacionGAS.Mov
LigaTabla=MovSituacionGAS
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionGAS.Estatus]
Clave=MovSituacionGAS.Estatus
LigaTabla=MovSituacionGAS
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionGAS.Tipo]
Clave=MovSituacionGAS.Tipo
LigaTabla=MovSituacionGAS
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionGAS.Orden]
Clave=MovSituacionGAS.Orden
LigaTabla=MovSituacionGAS
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionGAS.Situacion]
Clave=MovSituacionGAS.Situacion
LigaTabla=MovSituacionGAS
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionGAS.Flujo]
Clave=MovSituacionGAS.Flujo
LigaTabla=MovSituacionGAS
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionGAS.Cuesta]
Clave=MovSituacionGAS.Cuesta
LigaTabla=MovSituacionGAS
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionGAS.PermiteAfectacion]
Clave=MovSituacionGAS.PermiteAfectacion
LigaTabla=MovSituacionGAS
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionGAS.PermiteRetroceder]
Clave=MovSituacionGAS.PermiteRetroceder
LigaTabla=MovSituacionGAS
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionGAS.PermiteBrincar]
Clave=MovSituacionGAS.PermiteBrincar
LigaTabla=MovSituacionGAS
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionGAS.ControlUsuarios]
Clave=MovSituacionGAS.ControlUsuarios
LigaTabla=MovSituacionGAS
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionGAS.Icono]
Clave=MovSituacionGAS.Icono
LigaTabla=MovSituacionGAS
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionGAS.Sucursal]
Clave=MovSituacionGAS.Sucursal
LigaTabla=MovSituacionGAS
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionGAS.Tiempo]
Clave=MovSituacionGAS.Tiempo
LigaTabla=MovSituacionGAS
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionGAS.SMS]
Clave=MovSituacionGAS.SMS
LigaTabla=MovSituacionGAS
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionGAS.Rama]
Clave=MovSituacionGAS.Rama
LigaTabla=MovSituacionGAS
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionGAS.Condicional]
Clave=MovSituacionGAS.Condicional
LigaTabla=MovSituacionGAS
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionGAS.CondicionUsuario]
Clave=MovSituacionGAS.CondicionUsuario
LigaTabla=MovSituacionGAS
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionGAS.SituacionVerdadero]
Clave=MovSituacionGAS.SituacionVerdadero
LigaTabla=MovSituacionGAS
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionGAS.Operador]
Clave=MovSituacionGAS.Operador
LigaTabla=MovSituacionGAS
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionGAS.EsPadre]
Clave=MovSituacionGAS.EsPadre
LigaTabla=MovSituacionGAS
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionGAS.EsAcumulativa]
Clave=MovSituacionGAS.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionGAS
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionGAS.ID
MovSituacionGAS.ID=MovSituacionGAS.Modulo
MovSituacionGAS.Modulo=MovSituacionGAS.Mov
MovSituacionGAS.Mov=MovSituacionGAS.Estatus
MovSituacionGAS.Estatus=MovSituacionGAS.Tipo
MovSituacionGAS.Tipo=MovSituacionGAS.Orden
MovSituacionGAS.Orden=MovSituacionGAS.Situacion
MovSituacionGAS.Situacion=MovSituacionGAS.Flujo
MovSituacionGAS.Flujo=MovSituacionGAS.Cuesta
MovSituacionGAS.Cuesta=MovSituacionGAS.PermiteAfectacion
MovSituacionGAS.PermiteAfectacion=MovSituacionGAS.PermiteRetroceder
MovSituacionGAS.PermiteRetroceder=MovSituacionGAS.PermiteBrincar
MovSituacionGAS.PermiteBrincar=MovSituacionGAS.ControlUsuarios
MovSituacionGAS.ControlUsuarios=MovSituacionGAS.Icono
MovSituacionGAS.Icono=MovSituacionGAS.Sucursal
MovSituacionGAS.Sucursal=MovSituacionGAS.Tiempo
MovSituacionGAS.Tiempo=MovSituacionGAS.SMS
MovSituacionGAS.SMS=MovSituacionGAS.Rama
MovSituacionGAS.Rama=MovSituacionGAS.Condicional
MovSituacionGAS.Condicional=MovSituacionGAS.CondicionUsuario
MovSituacionGAS.CondicionUsuario=MovSituacionGAS.SituacionVerdadero
MovSituacionGAS.SituacionVerdadero=MovSituacionGAS.Operador
MovSituacionGAS.Operador=MovSituacionGAS.EsPadre
MovSituacionGAS.EsPadre=MovSituacionGAS.EsAcumulativa
MovSituacionGAS.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionGAS.ID,
MovSituacionGAS.ID,=MovSituacionGAS.Modulo,
MovSituacionGAS.Modulo,=MovSituacionGAS.Mov,
MovSituacionGAS.Mov,=MovSituacionGAS.Estatus,
MovSituacionGAS.Estatus,=MovSituacionGAS.Tipo,
MovSituacionGAS.Tipo,=MovSituacionGAS.Orden,
MovSituacionGAS.Orden,=MovSituacionGAS.Situacion,
MovSituacionGAS.Situacion,=MovSituacionGAS.Flujo,
MovSituacionGAS.Flujo,=MovSituacionGAS.Cuesta,
MovSituacionGAS.Cuesta,=MovSituacionGAS.PermiteAfectacion,
MovSituacionGAS.PermiteAfectacion,=MovSituacionGAS.PermiteRetroceder,
MovSituacionGAS.PermiteRetroceder,=MovSituacionGAS.PermiteBrincar,
MovSituacionGAS.PermiteBrincar,=MovSituacionGAS.ControlUsuarios,
MovSituacionGAS.ControlUsuarios,=MovSituacionGAS.Icono,
MovSituacionGAS.Icono,=MovSituacionGAS.Sucursal,
MovSituacionGAS.Sucursal,=MovSituacionGAS.Tiempo,
MovSituacionGAS.Tiempo,=MovSituacionGAS.SMS,
MovSituacionGAS.SMS,=MovSituacionGAS.Rama,
MovSituacionGAS.Rama,=MovSituacionGAS.Condicional,
MovSituacionGAS.Condicional,=MovSituacionGAS.CondicionUsuario,
MovSituacionGAS.CondicionUsuario,=MovSituacionGAS.SituacionVerdadero,
MovSituacionGAS.SituacionVerdadero,=MovSituacionGAS.Operador,
MovSituacionGAS.Operador,=MovSituacionGAS.EsPadre,
MovSituacionGAS.EsPadre,=MovSituacionGAS.EsAcumulativa
MovSituacionGAS.EsAcumulativa=FROM MovSituacionGAS
FROM MovSituacionGAS=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
