[Tabla]
Icono=0
Clave=MovSituacionD
Archivo=MovSituacionD
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Flujo
Singular=Flujo
CampoMov=Mov
CampoEstatus=Estatus
CampoSituacion=Situacion
LlavePrimaria=ID<BR>Orden
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Orden,<BR>  Flujo,<BR>  Sucursal<BR><BR>FROM<BR>  MovSituacionD

[Orden]
Clave=Orden
Nombre=Orden
TamanoValidacion=10
TipoDatos=Numérico

[Flujo]
Clave=Flujo
Nombre=Flujo de Situaciones
AyudaEnCaptura=Vista
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaForma=MovSituacionLista
AyudaVista=MovSituacion
AyudaCampo=MovSituacion.Situacion
AyudaMultiple=S
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Orden
Orden=Flujo
Flujo=Sucursal
Sucursal=(Fin)
