[Vista]
Icono=0
Clave=MovSituacionUsuario
Nombre=Flujo
Modulos=(Todos)
Singular=Flujo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
TablaPrincipal=MovSituacionUsuario
ListaRelaciones=MovSituacionUsuario.Usuario
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  MovSituacionUsuario.ID,<BR>  MovSituacionUsuario.Usuario,<BR>  MovSituacionUsuario.Sucursal,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre,<BR>  Usuario.GrupoTrabajo,<BR>  Usuario.Estatus<BR><BR>FROM<BR>  MovSituacionUsuario<BR>  JOIN Usuario ON MovSituacionUsuario.Usuario=Usuario.Usuario

[MovSituacionUsuario.Orden]
Clave=MovSituacionUsuario.Orden
LigaTabla=MovSituacionUsuario
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionUsuario.Flujo]
Clave=MovSituacionUsuario.Flujo
LigaTabla=MovSituacionUsuario
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Flujo

[MovSituacionUsuario.ID]
Clave=MovSituacionUsuario.ID
LigaTabla=MovSituacionUsuario
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[MovSituacionUsuario.Usuario]
Clave=MovSituacionUsuario.Usuario
LigaTabla=MovSituacionUsuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[MovSituacionUsuario.Sucursal]
Clave=MovSituacionUsuario.Sucursal
LigaTabla=MovSituacionUsuario
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Usuario.Usuario]
Clave=Usuario.Usuario
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Usuario.GrupoTrabajo]
Clave=Usuario.GrupoTrabajo
LigaTabla=Usuario
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo

[Usuario.Estatus]
Clave=Usuario.Estatus
LigaTabla=Usuario
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.MovSituacionUsuario.Usuario]
Clave=MovSituacionUsuario.Usuario
TablaRemota=Usuario
LlaveLocal=MovSituacionUsuario.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=MovSituacionUsuario
MovSituacionUsuario=Usuario
Usuario=(Fin)

[Vista.ListaCampos]
(Inicio)=MovSituacionUsuario.ID
MovSituacionUsuario.ID=MovSituacionUsuario.Usuario
MovSituacionUsuario.Usuario=MovSituacionUsuario.Sucursal
MovSituacionUsuario.Sucursal=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=Usuario.GrupoTrabajo
Usuario.GrupoTrabajo=Usuario.Estatus
Usuario.Estatus=(Fin)
