[Vista]
Icono=0
Clave=MovSituacionCAPT
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionCAPT
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionCAPT
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionCAPT.Modulo, MovSituacionCAPT.Mov, MovSituacionCAPT.Estatus, MovSituacionCAPT.Situacion, MovSituacionCAPT.Rama, MovSituacionCAPT.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionCAPT.Modulo, MovSituacionCAPT.Mov, MovSituacionCAPT.Estatus, MovSituacionCAPT.Situacion, MovSituacionCAPT.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionCAPT.ID, MovSituacionCAPT.Operador, MovSituacionCAPT.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionCAPT.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionCAPT WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionCAPT.Modulo, MovSituacionCAPT.Mov, MovSituacionCAPT.Estatus, MovSituacionCAPT.Situacion, MovSituacionCAPT.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionCAPT.ID]
Clave=MovSituacionCAPT.ID
LigaTabla=MovSituacionCAPT
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionCAPT.Modulo]
Clave=MovSituacionCAPT.Modulo
LigaTabla=MovSituacionCAPT
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionCAPT.Mov]
Clave=MovSituacionCAPT.Mov
LigaTabla=MovSituacionCAPT
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionCAPT.Estatus]
Clave=MovSituacionCAPT.Estatus
LigaTabla=MovSituacionCAPT
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionCAPT.Tipo]
Clave=MovSituacionCAPT.Tipo
LigaTabla=MovSituacionCAPT
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionCAPT.Orden]
Clave=MovSituacionCAPT.Orden
LigaTabla=MovSituacionCAPT
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionCAPT.Situacion]
Clave=MovSituacionCAPT.Situacion
LigaTabla=MovSituacionCAPT
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionCAPT.Flujo]
Clave=MovSituacionCAPT.Flujo
LigaTabla=MovSituacionCAPT
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionCAPT.Cuesta]
Clave=MovSituacionCAPT.Cuesta
LigaTabla=MovSituacionCAPT
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionCAPT.PermiteAfectacion]
Clave=MovSituacionCAPT.PermiteAfectacion
LigaTabla=MovSituacionCAPT
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionCAPT.PermiteRetroceder]
Clave=MovSituacionCAPT.PermiteRetroceder
LigaTabla=MovSituacionCAPT
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionCAPT.PermiteBrincar]
Clave=MovSituacionCAPT.PermiteBrincar
LigaTabla=MovSituacionCAPT
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionCAPT.ControlUsuarios]
Clave=MovSituacionCAPT.ControlUsuarios
LigaTabla=MovSituacionCAPT
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionCAPT.Icono]
Clave=MovSituacionCAPT.Icono
LigaTabla=MovSituacionCAPT
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionCAPT.Sucursal]
Clave=MovSituacionCAPT.Sucursal
LigaTabla=MovSituacionCAPT
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionCAPT.Tiempo]
Clave=MovSituacionCAPT.Tiempo
LigaTabla=MovSituacionCAPT
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionCAPT.SMS]
Clave=MovSituacionCAPT.SMS
LigaTabla=MovSituacionCAPT
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionCAPT.Rama]
Clave=MovSituacionCAPT.Rama
LigaTabla=MovSituacionCAPT
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionCAPT.Condicional]
Clave=MovSituacionCAPT.Condicional
LigaTabla=MovSituacionCAPT
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionCAPT.CondicionUsuario]
Clave=MovSituacionCAPT.CondicionUsuario
LigaTabla=MovSituacionCAPT
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionCAPT.SituacionVerdadero]
Clave=MovSituacionCAPT.SituacionVerdadero
LigaTabla=MovSituacionCAPT
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionCAPT.Operador]
Clave=MovSituacionCAPT.Operador
LigaTabla=MovSituacionCAPT
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionCAPT.EsPadre]
Clave=MovSituacionCAPT.EsPadre
LigaTabla=MovSituacionCAPT
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionCAPT.EsAcumulativa]
Clave=MovSituacionCAPT.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionCAPT
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionCAPT.ID
MovSituacionCAPT.ID=MovSituacionCAPT.Modulo
MovSituacionCAPT.Modulo=MovSituacionCAPT.Mov
MovSituacionCAPT.Mov=MovSituacionCAPT.Estatus
MovSituacionCAPT.Estatus=MovSituacionCAPT.Tipo
MovSituacionCAPT.Tipo=MovSituacionCAPT.Orden
MovSituacionCAPT.Orden=MovSituacionCAPT.Situacion
MovSituacionCAPT.Situacion=MovSituacionCAPT.Flujo
MovSituacionCAPT.Flujo=MovSituacionCAPT.Cuesta
MovSituacionCAPT.Cuesta=MovSituacionCAPT.PermiteAfectacion
MovSituacionCAPT.PermiteAfectacion=MovSituacionCAPT.PermiteRetroceder
MovSituacionCAPT.PermiteRetroceder=MovSituacionCAPT.PermiteBrincar
MovSituacionCAPT.PermiteBrincar=MovSituacionCAPT.ControlUsuarios
MovSituacionCAPT.ControlUsuarios=MovSituacionCAPT.Icono
MovSituacionCAPT.Icono=MovSituacionCAPT.Sucursal
MovSituacionCAPT.Sucursal=MovSituacionCAPT.Tiempo
MovSituacionCAPT.Tiempo=MovSituacionCAPT.SMS
MovSituacionCAPT.SMS=MovSituacionCAPT.Rama
MovSituacionCAPT.Rama=MovSituacionCAPT.Condicional
MovSituacionCAPT.Condicional=MovSituacionCAPT.CondicionUsuario
MovSituacionCAPT.CondicionUsuario=MovSituacionCAPT.SituacionVerdadero
MovSituacionCAPT.SituacionVerdadero=MovSituacionCAPT.Operador
MovSituacionCAPT.Operador=MovSituacionCAPT.EsPadre
MovSituacionCAPT.EsPadre=MovSituacionCAPT.EsAcumulativa
MovSituacionCAPT.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionCAPT.ID,
MovSituacionCAPT.ID,=MovSituacionCAPT.Modulo,
MovSituacionCAPT.Modulo,=MovSituacionCAPT.Mov,
MovSituacionCAPT.Mov,=MovSituacionCAPT.Estatus,
MovSituacionCAPT.Estatus,=MovSituacionCAPT.Tipo,
MovSituacionCAPT.Tipo,=MovSituacionCAPT.Orden,
MovSituacionCAPT.Orden,=MovSituacionCAPT.Situacion,
MovSituacionCAPT.Situacion,=MovSituacionCAPT.Flujo,
MovSituacionCAPT.Flujo,=MovSituacionCAPT.Cuesta,
MovSituacionCAPT.Cuesta,=MovSituacionCAPT.PermiteAfectacion,
MovSituacionCAPT.PermiteAfectacion,=MovSituacionCAPT.PermiteRetroceder,
MovSituacionCAPT.PermiteRetroceder,=MovSituacionCAPT.PermiteBrincar,
MovSituacionCAPT.PermiteBrincar,=MovSituacionCAPT.ControlUsuarios,
MovSituacionCAPT.ControlUsuarios,=MovSituacionCAPT.Icono,
MovSituacionCAPT.Icono,=MovSituacionCAPT.Sucursal,
MovSituacionCAPT.Sucursal,=MovSituacionCAPT.Tiempo,
MovSituacionCAPT.Tiempo,=MovSituacionCAPT.SMS,
MovSituacionCAPT.SMS,=MovSituacionCAPT.Rama,
MovSituacionCAPT.Rama,=MovSituacionCAPT.Condicional,
MovSituacionCAPT.Condicional,=MovSituacionCAPT.CondicionUsuario,
MovSituacionCAPT.CondicionUsuario,=MovSituacionCAPT.SituacionVerdadero,
MovSituacionCAPT.SituacionVerdadero,=MovSituacionCAPT.Operador,
MovSituacionCAPT.Operador,=MovSituacionCAPT.EsPadre,
MovSituacionCAPT.EsPadre,=MovSituacionCAPT.EsAcumulativa
MovSituacionCAPT.EsAcumulativa=FROM MovSituacionCAPT
FROM MovSituacionCAPT=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
