[Vista]
Icono=0
Clave=MovSituacionCR
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionCR
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionCR
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionCR.Modulo, MovSituacionCR.Mov, MovSituacionCR.Estatus, MovSituacionCR.Situacion, MovSituacionCR.Rama, MovSituacionCR.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionCR.Modulo, MovSituacionCR.Mov, MovSituacionCR.Estatus, MovSituacionCR.Situacion, MovSituacionCR.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionCR.ID, MovSituacionCR.Operador, MovSituacionCR.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionCR.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionCR WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionCR.Modulo, MovSituacionCR.Mov, MovSituacionCR.Estatus, MovSituacionCR.Situacion, MovSituacionCR.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionCR.ID]
Clave=MovSituacionCR.ID
LigaTabla=MovSituacionCR
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionCR.Modulo]
Clave=MovSituacionCR.Modulo
LigaTabla=MovSituacionCR
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionCR.Mov]
Clave=MovSituacionCR.Mov
LigaTabla=MovSituacionCR
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionCR.Estatus]
Clave=MovSituacionCR.Estatus
LigaTabla=MovSituacionCR
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionCR.Tipo]
Clave=MovSituacionCR.Tipo
LigaTabla=MovSituacionCR
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionCR.Orden]
Clave=MovSituacionCR.Orden
LigaTabla=MovSituacionCR
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionCR.Situacion]
Clave=MovSituacionCR.Situacion
LigaTabla=MovSituacionCR
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionCR.Flujo]
Clave=MovSituacionCR.Flujo
LigaTabla=MovSituacionCR
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionCR.Cuesta]
Clave=MovSituacionCR.Cuesta
LigaTabla=MovSituacionCR
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionCR.PermiteAfectacion]
Clave=MovSituacionCR.PermiteAfectacion
LigaTabla=MovSituacionCR
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionCR.PermiteRetroceder]
Clave=MovSituacionCR.PermiteRetroceder
LigaTabla=MovSituacionCR
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionCR.PermiteBrincar]
Clave=MovSituacionCR.PermiteBrincar
LigaTabla=MovSituacionCR
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionCR.ControlUsuarios]
Clave=MovSituacionCR.ControlUsuarios
LigaTabla=MovSituacionCR
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionCR.Icono]
Clave=MovSituacionCR.Icono
LigaTabla=MovSituacionCR
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionCR.Sucursal]
Clave=MovSituacionCR.Sucursal
LigaTabla=MovSituacionCR
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionCR.Tiempo]
Clave=MovSituacionCR.Tiempo
LigaTabla=MovSituacionCR
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionCR.SMS]
Clave=MovSituacionCR.SMS
LigaTabla=MovSituacionCR
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionCR.Rama]
Clave=MovSituacionCR.Rama
LigaTabla=MovSituacionCR
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionCR.Condicional]
Clave=MovSituacionCR.Condicional
LigaTabla=MovSituacionCR
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionCR.CondicionUsuario]
Clave=MovSituacionCR.CondicionUsuario
LigaTabla=MovSituacionCR
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionCR.SituacionVerdadero]
Clave=MovSituacionCR.SituacionVerdadero
LigaTabla=MovSituacionCR
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionCR.Operador]
Clave=MovSituacionCR.Operador
LigaTabla=MovSituacionCR
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionCR.EsPadre]
Clave=MovSituacionCR.EsPadre
LigaTabla=MovSituacionCR
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionCR.EsAcumulativa]
Clave=MovSituacionCR.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionCR
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionCR.ID
MovSituacionCR.ID=MovSituacionCR.Modulo
MovSituacionCR.Modulo=MovSituacionCR.Mov
MovSituacionCR.Mov=MovSituacionCR.Estatus
MovSituacionCR.Estatus=MovSituacionCR.Tipo
MovSituacionCR.Tipo=MovSituacionCR.Orden
MovSituacionCR.Orden=MovSituacionCR.Situacion
MovSituacionCR.Situacion=MovSituacionCR.Flujo
MovSituacionCR.Flujo=MovSituacionCR.Cuesta
MovSituacionCR.Cuesta=MovSituacionCR.PermiteAfectacion
MovSituacionCR.PermiteAfectacion=MovSituacionCR.PermiteRetroceder
MovSituacionCR.PermiteRetroceder=MovSituacionCR.PermiteBrincar
MovSituacionCR.PermiteBrincar=MovSituacionCR.ControlUsuarios
MovSituacionCR.ControlUsuarios=MovSituacionCR.Icono
MovSituacionCR.Icono=MovSituacionCR.Sucursal
MovSituacionCR.Sucursal=MovSituacionCR.Tiempo
MovSituacionCR.Tiempo=MovSituacionCR.SMS
MovSituacionCR.SMS=MovSituacionCR.Rama
MovSituacionCR.Rama=MovSituacionCR.Condicional
MovSituacionCR.Condicional=MovSituacionCR.CondicionUsuario
MovSituacionCR.CondicionUsuario=MovSituacionCR.SituacionVerdadero
MovSituacionCR.SituacionVerdadero=MovSituacionCR.Operador
MovSituacionCR.Operador=MovSituacionCR.EsPadre
MovSituacionCR.EsPadre=MovSituacionCR.EsAcumulativa
MovSituacionCR.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionCR.ID,
MovSituacionCR.ID,=MovSituacionCR.Modulo,
MovSituacionCR.Modulo,=MovSituacionCR.Mov,
MovSituacionCR.Mov,=MovSituacionCR.Estatus,
MovSituacionCR.Estatus,=MovSituacionCR.Tipo,
MovSituacionCR.Tipo,=MovSituacionCR.Orden,
MovSituacionCR.Orden,=MovSituacionCR.Situacion,
MovSituacionCR.Situacion,=MovSituacionCR.Flujo,
MovSituacionCR.Flujo,=MovSituacionCR.Cuesta,
MovSituacionCR.Cuesta,=MovSituacionCR.PermiteAfectacion,
MovSituacionCR.PermiteAfectacion,=MovSituacionCR.PermiteRetroceder,
MovSituacionCR.PermiteRetroceder,=MovSituacionCR.PermiteBrincar,
MovSituacionCR.PermiteBrincar,=MovSituacionCR.ControlUsuarios,
MovSituacionCR.ControlUsuarios,=MovSituacionCR.Icono,
MovSituacionCR.Icono,=MovSituacionCR.Sucursal,
MovSituacionCR.Sucursal,=MovSituacionCR.Tiempo,
MovSituacionCR.Tiempo,=MovSituacionCR.SMS,
MovSituacionCR.SMS,=MovSituacionCR.Rama,
MovSituacionCR.Rama,=MovSituacionCR.Condicional,
MovSituacionCR.Condicional,=MovSituacionCR.CondicionUsuario,
MovSituacionCR.CondicionUsuario,=MovSituacionCR.SituacionVerdadero,
MovSituacionCR.SituacionVerdadero,=MovSituacionCR.Operador,
MovSituacionCR.Operador,=MovSituacionCR.EsPadre,
MovSituacionCR.EsPadre,=MovSituacionCR.EsAcumulativa
MovSituacionCR.EsAcumulativa=FROM MovSituacionCR
FROM MovSituacionCR=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
