[Vista]
Icono=0
Clave=MovSituacionMEX01
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionMEX01
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionMEX01
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionMEX01.Modulo, MovSituacionMEX01.Mov, MovSituacionMEX01.Estatus, MovSituacionMEX01.Situacion, MovSituacionMEX01.Rama, MovSituacionMEX01.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionMEX01.Modulo, MovSituacionMEX01.Mov, MovSituacionMEX01.Estatus, MovSituacionMEX01.Situacion, MovSituacionMEX01.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionMEX01.ID, MovSituacionMEX01.Operador, MovSituacionMEX01.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionMEX01.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionMEX01 WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionMEX01.Modulo, MovSituacionMEX01.Mov, MovSituacionMEX01.Estatus, MovSituacionMEX01.Situacion, MovSituacionMEX01.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionMEX01.ID]
Clave=MovSituacionMEX01.ID
LigaTabla=MovSituacionMEX01
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionMEX01.Modulo]
Clave=MovSituacionMEX01.Modulo
LigaTabla=MovSituacionMEX01
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionMEX01.Mov]
Clave=MovSituacionMEX01.Mov
LigaTabla=MovSituacionMEX01
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionMEX01.Estatus]
Clave=MovSituacionMEX01.Estatus
LigaTabla=MovSituacionMEX01
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionMEX01.Tipo]
Clave=MovSituacionMEX01.Tipo
LigaTabla=MovSituacionMEX01
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionMEX01.Orden]
Clave=MovSituacionMEX01.Orden
LigaTabla=MovSituacionMEX01
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionMEX01.Situacion]
Clave=MovSituacionMEX01.Situacion
LigaTabla=MovSituacionMEX01
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionMEX01.Flujo]
Clave=MovSituacionMEX01.Flujo
LigaTabla=MovSituacionMEX01
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionMEX01.Cuesta]
Clave=MovSituacionMEX01.Cuesta
LigaTabla=MovSituacionMEX01
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionMEX01.PermiteAfectacion]
Clave=MovSituacionMEX01.PermiteAfectacion
LigaTabla=MovSituacionMEX01
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionMEX01.PermiteRetroceder]
Clave=MovSituacionMEX01.PermiteRetroceder
LigaTabla=MovSituacionMEX01
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionMEX01.PermiteBrincar]
Clave=MovSituacionMEX01.PermiteBrincar
LigaTabla=MovSituacionMEX01
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionMEX01.ControlUsuarios]
Clave=MovSituacionMEX01.ControlUsuarios
LigaTabla=MovSituacionMEX01
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionMEX01.Icono]
Clave=MovSituacionMEX01.Icono
LigaTabla=MovSituacionMEX01
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionMEX01.Sucursal]
Clave=MovSituacionMEX01.Sucursal
LigaTabla=MovSituacionMEX01
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionMEX01.Tiempo]
Clave=MovSituacionMEX01.Tiempo
LigaTabla=MovSituacionMEX01
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionMEX01.SMS]
Clave=MovSituacionMEX01.SMS
LigaTabla=MovSituacionMEX01
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionMEX01.Rama]
Clave=MovSituacionMEX01.Rama
LigaTabla=MovSituacionMEX01
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionMEX01.Condicional]
Clave=MovSituacionMEX01.Condicional
LigaTabla=MovSituacionMEX01
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionMEX01.CondicionUsuario]
Clave=MovSituacionMEX01.CondicionUsuario
LigaTabla=MovSituacionMEX01
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionMEX01.SituacionVerdadero]
Clave=MovSituacionMEX01.SituacionVerdadero
LigaTabla=MovSituacionMEX01
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionMEX01.Operador]
Clave=MovSituacionMEX01.Operador
LigaTabla=MovSituacionMEX01
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionMEX01.EsPadre]
Clave=MovSituacionMEX01.EsPadre
LigaTabla=MovSituacionMEX01
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionMEX01.EsAcumulativa]
Clave=MovSituacionMEX01.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionMEX01
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionMEX01.ID
MovSituacionMEX01.ID=MovSituacionMEX01.Modulo
MovSituacionMEX01.Modulo=MovSituacionMEX01.Mov
MovSituacionMEX01.Mov=MovSituacionMEX01.Estatus
MovSituacionMEX01.Estatus=MovSituacionMEX01.Tipo
MovSituacionMEX01.Tipo=MovSituacionMEX01.Orden
MovSituacionMEX01.Orden=MovSituacionMEX01.Situacion
MovSituacionMEX01.Situacion=MovSituacionMEX01.Flujo
MovSituacionMEX01.Flujo=MovSituacionMEX01.Cuesta
MovSituacionMEX01.Cuesta=MovSituacionMEX01.PermiteAfectacion
MovSituacionMEX01.PermiteAfectacion=MovSituacionMEX01.PermiteRetroceder
MovSituacionMEX01.PermiteRetroceder=MovSituacionMEX01.PermiteBrincar
MovSituacionMEX01.PermiteBrincar=MovSituacionMEX01.ControlUsuarios
MovSituacionMEX01.ControlUsuarios=MovSituacionMEX01.Icono
MovSituacionMEX01.Icono=MovSituacionMEX01.Sucursal
MovSituacionMEX01.Sucursal=MovSituacionMEX01.Tiempo
MovSituacionMEX01.Tiempo=MovSituacionMEX01.SMS
MovSituacionMEX01.SMS=MovSituacionMEX01.Rama
MovSituacionMEX01.Rama=MovSituacionMEX01.Condicional
MovSituacionMEX01.Condicional=MovSituacionMEX01.CondicionUsuario
MovSituacionMEX01.CondicionUsuario=MovSituacionMEX01.SituacionVerdadero
MovSituacionMEX01.SituacionVerdadero=MovSituacionMEX01.Operador
MovSituacionMEX01.Operador=MovSituacionMEX01.EsPadre
MovSituacionMEX01.EsPadre=MovSituacionMEX01.EsAcumulativa
MovSituacionMEX01.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionMEX01.ID,
MovSituacionMEX01.ID,=MovSituacionMEX01.Modulo,
MovSituacionMEX01.Modulo,=MovSituacionMEX01.Mov,
MovSituacionMEX01.Mov,=MovSituacionMEX01.Estatus,
MovSituacionMEX01.Estatus,=MovSituacionMEX01.Tipo,
MovSituacionMEX01.Tipo,=MovSituacionMEX01.Orden,
MovSituacionMEX01.Orden,=MovSituacionMEX01.Situacion,
MovSituacionMEX01.Situacion,=MovSituacionMEX01.Flujo,
MovSituacionMEX01.Flujo,=MovSituacionMEX01.Cuesta,
MovSituacionMEX01.Cuesta,=MovSituacionMEX01.PermiteAfectacion,
MovSituacionMEX01.PermiteAfectacion,=MovSituacionMEX01.PermiteRetroceder,
MovSituacionMEX01.PermiteRetroceder,=MovSituacionMEX01.PermiteBrincar,
MovSituacionMEX01.PermiteBrincar,=MovSituacionMEX01.ControlUsuarios,
MovSituacionMEX01.ControlUsuarios,=MovSituacionMEX01.Icono,
MovSituacionMEX01.Icono,=MovSituacionMEX01.Sucursal,
MovSituacionMEX01.Sucursal,=MovSituacionMEX01.Tiempo,
MovSituacionMEX01.Tiempo,=MovSituacionMEX01.SMS,
MovSituacionMEX01.SMS,=MovSituacionMEX01.Rama,
MovSituacionMEX01.Rama,=MovSituacionMEX01.Condicional,
MovSituacionMEX01.Condicional,=MovSituacionMEX01.CondicionUsuario,
MovSituacionMEX01.CondicionUsuario,=MovSituacionMEX01.SituacionVerdadero,
MovSituacionMEX01.SituacionVerdadero,=MovSituacionMEX01.Operador,
MovSituacionMEX01.Operador,=MovSituacionMEX01.EsPadre,
MovSituacionMEX01.EsPadre,=MovSituacionMEX01.EsAcumulativa
MovSituacionMEX01.EsAcumulativa=FROM MovSituacionMEX01
FROM MovSituacionMEX01=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
