[Vista]
Icono=0
Clave=MovSituacionRE
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionRE
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionRE
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionRE.Modulo, MovSituacionRE.Mov, MovSituacionRE.Estatus, MovSituacionRE.Situacion, MovSituacionRE.Rama, MovSituacionRE.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionRE.Modulo, MovSituacionRE.Mov, MovSituacionRE.Estatus, MovSituacionRE.Situacion, MovSituacionRE.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionRE.ID, MovSituacionRE.Operador, MovSituacionRE.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionRE.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionRE WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionRE.Modulo, MovSituacionRE.Mov, MovSituacionRE.Estatus, MovSituacionRE.Situacion, MovSituacionRE.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionRE.ID]
Clave=MovSituacionRE.ID
LigaTabla=MovSituacionRE
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionRE.Modulo]
Clave=MovSituacionRE.Modulo
LigaTabla=MovSituacionRE
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionRE.Mov]
Clave=MovSituacionRE.Mov
LigaTabla=MovSituacionRE
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionRE.Estatus]
Clave=MovSituacionRE.Estatus
LigaTabla=MovSituacionRE
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionRE.Tipo]
Clave=MovSituacionRE.Tipo
LigaTabla=MovSituacionRE
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionRE.Orden]
Clave=MovSituacionRE.Orden
LigaTabla=MovSituacionRE
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionRE.Situacion]
Clave=MovSituacionRE.Situacion
LigaTabla=MovSituacionRE
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionRE.Flujo]
Clave=MovSituacionRE.Flujo
LigaTabla=MovSituacionRE
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionRE.Cuesta]
Clave=MovSituacionRE.Cuesta
LigaTabla=MovSituacionRE
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionRE.PermiteAfectacion]
Clave=MovSituacionRE.PermiteAfectacion
LigaTabla=MovSituacionRE
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionRE.PermiteRetroceder]
Clave=MovSituacionRE.PermiteRetroceder
LigaTabla=MovSituacionRE
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionRE.PermiteBrincar]
Clave=MovSituacionRE.PermiteBrincar
LigaTabla=MovSituacionRE
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionRE.ControlUsuarios]
Clave=MovSituacionRE.ControlUsuarios
LigaTabla=MovSituacionRE
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionRE.Icono]
Clave=MovSituacionRE.Icono
LigaTabla=MovSituacionRE
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionRE.Sucursal]
Clave=MovSituacionRE.Sucursal
LigaTabla=MovSituacionRE
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionRE.Tiempo]
Clave=MovSituacionRE.Tiempo
LigaTabla=MovSituacionRE
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionRE.SMS]
Clave=MovSituacionRE.SMS
LigaTabla=MovSituacionRE
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionRE.Rama]
Clave=MovSituacionRE.Rama
LigaTabla=MovSituacionRE
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionRE.Condicional]
Clave=MovSituacionRE.Condicional
LigaTabla=MovSituacionRE
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionRE.CondicionUsuario]
Clave=MovSituacionRE.CondicionUsuario
LigaTabla=MovSituacionRE
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionRE.SituacionVerdadero]
Clave=MovSituacionRE.SituacionVerdadero
LigaTabla=MovSituacionRE
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionRE.Operador]
Clave=MovSituacionRE.Operador
LigaTabla=MovSituacionRE
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionRE.EsPadre]
Clave=MovSituacionRE.EsPadre
LigaTabla=MovSituacionRE
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionRE.EsAcumulativa]
Clave=MovSituacionRE.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionRE
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionRE.ID
MovSituacionRE.ID=MovSituacionRE.Modulo
MovSituacionRE.Modulo=MovSituacionRE.Mov
MovSituacionRE.Mov=MovSituacionRE.Estatus
MovSituacionRE.Estatus=MovSituacionRE.Tipo
MovSituacionRE.Tipo=MovSituacionRE.Orden
MovSituacionRE.Orden=MovSituacionRE.Situacion
MovSituacionRE.Situacion=MovSituacionRE.Flujo
MovSituacionRE.Flujo=MovSituacionRE.Cuesta
MovSituacionRE.Cuesta=MovSituacionRE.PermiteAfectacion
MovSituacionRE.PermiteAfectacion=MovSituacionRE.PermiteRetroceder
MovSituacionRE.PermiteRetroceder=MovSituacionRE.PermiteBrincar
MovSituacionRE.PermiteBrincar=MovSituacionRE.ControlUsuarios
MovSituacionRE.ControlUsuarios=MovSituacionRE.Icono
MovSituacionRE.Icono=MovSituacionRE.Sucursal
MovSituacionRE.Sucursal=MovSituacionRE.Tiempo
MovSituacionRE.Tiempo=MovSituacionRE.SMS
MovSituacionRE.SMS=MovSituacionRE.Rama
MovSituacionRE.Rama=MovSituacionRE.Condicional
MovSituacionRE.Condicional=MovSituacionRE.CondicionUsuario
MovSituacionRE.CondicionUsuario=MovSituacionRE.SituacionVerdadero
MovSituacionRE.SituacionVerdadero=MovSituacionRE.Operador
MovSituacionRE.Operador=MovSituacionRE.EsPadre
MovSituacionRE.EsPadre=MovSituacionRE.EsAcumulativa
MovSituacionRE.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionRE.ID,
MovSituacionRE.ID,=MovSituacionRE.Modulo,
MovSituacionRE.Modulo,=MovSituacionRE.Mov,
MovSituacionRE.Mov,=MovSituacionRE.Estatus,
MovSituacionRE.Estatus,=MovSituacionRE.Tipo,
MovSituacionRE.Tipo,=MovSituacionRE.Orden,
MovSituacionRE.Orden,=MovSituacionRE.Situacion,
MovSituacionRE.Situacion,=MovSituacionRE.Flujo,
MovSituacionRE.Flujo,=MovSituacionRE.Cuesta,
MovSituacionRE.Cuesta,=MovSituacionRE.PermiteAfectacion,
MovSituacionRE.PermiteAfectacion,=MovSituacionRE.PermiteRetroceder,
MovSituacionRE.PermiteRetroceder,=MovSituacionRE.PermiteBrincar,
MovSituacionRE.PermiteBrincar,=MovSituacionRE.ControlUsuarios,
MovSituacionRE.ControlUsuarios,=MovSituacionRE.Icono,
MovSituacionRE.Icono,=MovSituacionRE.Sucursal,
MovSituacionRE.Sucursal,=MovSituacionRE.Tiempo,
MovSituacionRE.Tiempo,=MovSituacionRE.SMS,
MovSituacionRE.SMS,=MovSituacionRE.Rama,
MovSituacionRE.Rama,=MovSituacionRE.Condicional,
MovSituacionRE.Condicional,=MovSituacionRE.CondicionUsuario,
MovSituacionRE.CondicionUsuario,=MovSituacionRE.SituacionVerdadero,
MovSituacionRE.SituacionVerdadero,=MovSituacionRE.Operador,
MovSituacionRE.Operador,=MovSituacionRE.EsPadre,
MovSituacionRE.EsPadre,=MovSituacionRE.EsAcumulativa
MovSituacionRE.EsAcumulativa=FROM MovSituacionRE
FROM MovSituacionRE=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
