[Vista]
Icono=0
Clave=MovSituacionDIN
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionDIN
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionDIN
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionDIN.Modulo, MovSituacionDIN.Mov, MovSituacionDIN.Estatus, MovSituacionDIN.Situacion, MovSituacionDIN.Rama, MovSituacionDIN.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionDIN.Modulo, MovSituacionDIN.Mov, MovSituacionDIN.Estatus, MovSituacionDIN.Situacion, MovSituacionDIN.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionDIN.ID, MovSituacionDIN.Operador, MovSituacionDIN.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionDIN.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionDIN WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionDIN.Modulo, MovSituacionDIN.Mov, MovSituacionDIN.Estatus, MovSituacionDIN.Situacion, MovSituacionDIN.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionDIN.ID]
Clave=MovSituacionDIN.ID
LigaTabla=MovSituacionDIN
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionDIN.Modulo]
Clave=MovSituacionDIN.Modulo
LigaTabla=MovSituacionDIN
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionDIN.Mov]
Clave=MovSituacionDIN.Mov
LigaTabla=MovSituacionDIN
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionDIN.Estatus]
Clave=MovSituacionDIN.Estatus
LigaTabla=MovSituacionDIN
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionDIN.Tipo]
Clave=MovSituacionDIN.Tipo
LigaTabla=MovSituacionDIN
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionDIN.Orden]
Clave=MovSituacionDIN.Orden
LigaTabla=MovSituacionDIN
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionDIN.Situacion]
Clave=MovSituacionDIN.Situacion
LigaTabla=MovSituacionDIN
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionDIN.Flujo]
Clave=MovSituacionDIN.Flujo
LigaTabla=MovSituacionDIN
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionDIN.Cuesta]
Clave=MovSituacionDIN.Cuesta
LigaTabla=MovSituacionDIN
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionDIN.PermiteAfectacion]
Clave=MovSituacionDIN.PermiteAfectacion
LigaTabla=MovSituacionDIN
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionDIN.PermiteRetroceder]
Clave=MovSituacionDIN.PermiteRetroceder
LigaTabla=MovSituacionDIN
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionDIN.PermiteBrincar]
Clave=MovSituacionDIN.PermiteBrincar
LigaTabla=MovSituacionDIN
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionDIN.ControlUsuarios]
Clave=MovSituacionDIN.ControlUsuarios
LigaTabla=MovSituacionDIN
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionDIN.Icono]
Clave=MovSituacionDIN.Icono
LigaTabla=MovSituacionDIN
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionDIN.Sucursal]
Clave=MovSituacionDIN.Sucursal
LigaTabla=MovSituacionDIN
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionDIN.Tiempo]
Clave=MovSituacionDIN.Tiempo
LigaTabla=MovSituacionDIN
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionDIN.SMS]
Clave=MovSituacionDIN.SMS
LigaTabla=MovSituacionDIN
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionDIN.Rama]
Clave=MovSituacionDIN.Rama
LigaTabla=MovSituacionDIN
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionDIN.Condicional]
Clave=MovSituacionDIN.Condicional
LigaTabla=MovSituacionDIN
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionDIN.CondicionUsuario]
Clave=MovSituacionDIN.CondicionUsuario
LigaTabla=MovSituacionDIN
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionDIN.SituacionVerdadero]
Clave=MovSituacionDIN.SituacionVerdadero
LigaTabla=MovSituacionDIN
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionDIN.Operador]
Clave=MovSituacionDIN.Operador
LigaTabla=MovSituacionDIN
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionDIN.EsPadre]
Clave=MovSituacionDIN.EsPadre
LigaTabla=MovSituacionDIN
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionDIN.EsAcumulativa]
Clave=MovSituacionDIN.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionDIN
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionDIN.ID
MovSituacionDIN.ID=MovSituacionDIN.Modulo
MovSituacionDIN.Modulo=MovSituacionDIN.Mov
MovSituacionDIN.Mov=MovSituacionDIN.Estatus
MovSituacionDIN.Estatus=MovSituacionDIN.Tipo
MovSituacionDIN.Tipo=MovSituacionDIN.Orden
MovSituacionDIN.Orden=MovSituacionDIN.Situacion
MovSituacionDIN.Situacion=MovSituacionDIN.Flujo
MovSituacionDIN.Flujo=MovSituacionDIN.Cuesta
MovSituacionDIN.Cuesta=MovSituacionDIN.PermiteAfectacion
MovSituacionDIN.PermiteAfectacion=MovSituacionDIN.PermiteRetroceder
MovSituacionDIN.PermiteRetroceder=MovSituacionDIN.PermiteBrincar
MovSituacionDIN.PermiteBrincar=MovSituacionDIN.ControlUsuarios
MovSituacionDIN.ControlUsuarios=MovSituacionDIN.Icono
MovSituacionDIN.Icono=MovSituacionDIN.Sucursal
MovSituacionDIN.Sucursal=MovSituacionDIN.Tiempo
MovSituacionDIN.Tiempo=MovSituacionDIN.SMS
MovSituacionDIN.SMS=MovSituacionDIN.Rama
MovSituacionDIN.Rama=MovSituacionDIN.Condicional
MovSituacionDIN.Condicional=MovSituacionDIN.CondicionUsuario
MovSituacionDIN.CondicionUsuario=MovSituacionDIN.SituacionVerdadero
MovSituacionDIN.SituacionVerdadero=MovSituacionDIN.Operador
MovSituacionDIN.Operador=MovSituacionDIN.EsPadre
MovSituacionDIN.EsPadre=MovSituacionDIN.EsAcumulativa
MovSituacionDIN.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionDIN.ID,
MovSituacionDIN.ID,=MovSituacionDIN.Modulo,
MovSituacionDIN.Modulo,=MovSituacionDIN.Mov,
MovSituacionDIN.Mov,=MovSituacionDIN.Estatus,
MovSituacionDIN.Estatus,=MovSituacionDIN.Tipo,
MovSituacionDIN.Tipo,=MovSituacionDIN.Orden,
MovSituacionDIN.Orden,=MovSituacionDIN.Situacion,
MovSituacionDIN.Situacion,=MovSituacionDIN.Flujo,
MovSituacionDIN.Flujo,=MovSituacionDIN.Cuesta,
MovSituacionDIN.Cuesta,=MovSituacionDIN.PermiteAfectacion,
MovSituacionDIN.PermiteAfectacion,=MovSituacionDIN.PermiteRetroceder,
MovSituacionDIN.PermiteRetroceder,=MovSituacionDIN.PermiteBrincar,
MovSituacionDIN.PermiteBrincar,=MovSituacionDIN.ControlUsuarios,
MovSituacionDIN.ControlUsuarios,=MovSituacionDIN.Icono,
MovSituacionDIN.Icono,=MovSituacionDIN.Sucursal,
MovSituacionDIN.Sucursal,=MovSituacionDIN.Tiempo,
MovSituacionDIN.Tiempo,=MovSituacionDIN.SMS,
MovSituacionDIN.SMS,=MovSituacionDIN.Rama,
MovSituacionDIN.Rama,=MovSituacionDIN.Condicional,
MovSituacionDIN.Condicional,=MovSituacionDIN.CondicionUsuario,
MovSituacionDIN.CondicionUsuario,=MovSituacionDIN.SituacionVerdadero,
MovSituacionDIN.SituacionVerdadero,=MovSituacionDIN.Operador,
MovSituacionDIN.Operador,=MovSituacionDIN.EsPadre,
MovSituacionDIN.EsPadre,=MovSituacionDIN.EsAcumulativa
MovSituacionDIN.EsAcumulativa=FROM MovSituacionDIN
FROM MovSituacionDIN=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
