[Vista]
Icono=0
Clave=MovSituacionEMB
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionEMB
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionEMB
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionEMB.Modulo, MovSituacionEMB.Mov, MovSituacionEMB.Estatus, MovSituacionEMB.Situacion, MovSituacionEMB.Rama, MovSituacionEMB.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionEMB.Modulo, MovSituacionEMB.Mov, MovSituacionEMB.Estatus, MovSituacionEMB.Situacion, MovSituacionEMB.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionEMB.ID, MovSituacionEMB.Operador, MovSituacionEMB.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionEMB.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionEMB WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionEMB.Modulo, MovSituacionEMB.Mov, MovSituacionEMB.Estatus, MovSituacionEMB.Situacion, MovSituacionEMB.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionEMB.ID]
Clave=MovSituacionEMB.ID
LigaTabla=MovSituacionEMB
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionEMB.Modulo]
Clave=MovSituacionEMB.Modulo
LigaTabla=MovSituacionEMB
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionEMB.Mov]
Clave=MovSituacionEMB.Mov
LigaTabla=MovSituacionEMB
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionEMB.Estatus]
Clave=MovSituacionEMB.Estatus
LigaTabla=MovSituacionEMB
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionEMB.Tipo]
Clave=MovSituacionEMB.Tipo
LigaTabla=MovSituacionEMB
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionEMB.Orden]
Clave=MovSituacionEMB.Orden
LigaTabla=MovSituacionEMB
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionEMB.Situacion]
Clave=MovSituacionEMB.Situacion
LigaTabla=MovSituacionEMB
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionEMB.Flujo]
Clave=MovSituacionEMB.Flujo
LigaTabla=MovSituacionEMB
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionEMB.Cuesta]
Clave=MovSituacionEMB.Cuesta
LigaTabla=MovSituacionEMB
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionEMB.PermiteAfectacion]
Clave=MovSituacionEMB.PermiteAfectacion
LigaTabla=MovSituacionEMB
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionEMB.PermiteRetroceder]
Clave=MovSituacionEMB.PermiteRetroceder
LigaTabla=MovSituacionEMB
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionEMB.PermiteBrincar]
Clave=MovSituacionEMB.PermiteBrincar
LigaTabla=MovSituacionEMB
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionEMB.ControlUsuarios]
Clave=MovSituacionEMB.ControlUsuarios
LigaTabla=MovSituacionEMB
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionEMB.Icono]
Clave=MovSituacionEMB.Icono
LigaTabla=MovSituacionEMB
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionEMB.Sucursal]
Clave=MovSituacionEMB.Sucursal
LigaTabla=MovSituacionEMB
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionEMB.Tiempo]
Clave=MovSituacionEMB.Tiempo
LigaTabla=MovSituacionEMB
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionEMB.SMS]
Clave=MovSituacionEMB.SMS
LigaTabla=MovSituacionEMB
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionEMB.Rama]
Clave=MovSituacionEMB.Rama
LigaTabla=MovSituacionEMB
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionEMB.Condicional]
Clave=MovSituacionEMB.Condicional
LigaTabla=MovSituacionEMB
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionEMB.CondicionUsuario]
Clave=MovSituacionEMB.CondicionUsuario
LigaTabla=MovSituacionEMB
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionEMB.SituacionVerdadero]
Clave=MovSituacionEMB.SituacionVerdadero
LigaTabla=MovSituacionEMB
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionEMB.Operador]
Clave=MovSituacionEMB.Operador
LigaTabla=MovSituacionEMB
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionEMB.EsPadre]
Clave=MovSituacionEMB.EsPadre
LigaTabla=MovSituacionEMB
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionEMB.EsAcumulativa]
Clave=MovSituacionEMB.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionEMB
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionEMB.ID
MovSituacionEMB.ID=MovSituacionEMB.Modulo
MovSituacionEMB.Modulo=MovSituacionEMB.Mov
MovSituacionEMB.Mov=MovSituacionEMB.Estatus
MovSituacionEMB.Estatus=MovSituacionEMB.Tipo
MovSituacionEMB.Tipo=MovSituacionEMB.Orden
MovSituacionEMB.Orden=MovSituacionEMB.Situacion
MovSituacionEMB.Situacion=MovSituacionEMB.Flujo
MovSituacionEMB.Flujo=MovSituacionEMB.Cuesta
MovSituacionEMB.Cuesta=MovSituacionEMB.PermiteAfectacion
MovSituacionEMB.PermiteAfectacion=MovSituacionEMB.PermiteRetroceder
MovSituacionEMB.PermiteRetroceder=MovSituacionEMB.PermiteBrincar
MovSituacionEMB.PermiteBrincar=MovSituacionEMB.ControlUsuarios
MovSituacionEMB.ControlUsuarios=MovSituacionEMB.Icono
MovSituacionEMB.Icono=MovSituacionEMB.Sucursal
MovSituacionEMB.Sucursal=MovSituacionEMB.Tiempo
MovSituacionEMB.Tiempo=MovSituacionEMB.SMS
MovSituacionEMB.SMS=MovSituacionEMB.Rama
MovSituacionEMB.Rama=MovSituacionEMB.Condicional
MovSituacionEMB.Condicional=MovSituacionEMB.CondicionUsuario
MovSituacionEMB.CondicionUsuario=MovSituacionEMB.SituacionVerdadero
MovSituacionEMB.SituacionVerdadero=MovSituacionEMB.Operador
MovSituacionEMB.Operador=MovSituacionEMB.EsPadre
MovSituacionEMB.EsPadre=MovSituacionEMB.EsAcumulativa
MovSituacionEMB.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionEMB.ID,
MovSituacionEMB.ID,=MovSituacionEMB.Modulo,
MovSituacionEMB.Modulo,=MovSituacionEMB.Mov,
MovSituacionEMB.Mov,=MovSituacionEMB.Estatus,
MovSituacionEMB.Estatus,=MovSituacionEMB.Tipo,
MovSituacionEMB.Tipo,=MovSituacionEMB.Orden,
MovSituacionEMB.Orden,=MovSituacionEMB.Situacion,
MovSituacionEMB.Situacion,=MovSituacionEMB.Flujo,
MovSituacionEMB.Flujo,=MovSituacionEMB.Cuesta,
MovSituacionEMB.Cuesta,=MovSituacionEMB.PermiteAfectacion,
MovSituacionEMB.PermiteAfectacion,=MovSituacionEMB.PermiteRetroceder,
MovSituacionEMB.PermiteRetroceder,=MovSituacionEMB.PermiteBrincar,
MovSituacionEMB.PermiteBrincar,=MovSituacionEMB.ControlUsuarios,
MovSituacionEMB.ControlUsuarios,=MovSituacionEMB.Icono,
MovSituacionEMB.Icono,=MovSituacionEMB.Sucursal,
MovSituacionEMB.Sucursal,=MovSituacionEMB.Tiempo,
MovSituacionEMB.Tiempo,=MovSituacionEMB.SMS,
MovSituacionEMB.SMS,=MovSituacionEMB.Rama,
MovSituacionEMB.Rama,=MovSituacionEMB.Condicional,
MovSituacionEMB.Condicional,=MovSituacionEMB.CondicionUsuario,
MovSituacionEMB.CondicionUsuario,=MovSituacionEMB.SituacionVerdadero,
MovSituacionEMB.SituacionVerdadero,=MovSituacionEMB.Operador,
MovSituacionEMB.Operador,=MovSituacionEMB.EsPadre,
MovSituacionEMB.EsPadre,=MovSituacionEMB.EsAcumulativa
MovSituacionEMB.EsAcumulativa=FROM MovSituacionEMB
FROM MovSituacionEMB=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
