[Tabla]
Icono=0
Clave=MovSubClave
Archivo=MovClave
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Claves
Singular=Clave
LlavePrimaria=Modulo<BR>Clave
ControlGrupo=S
CampoGrupo=Grupo
SQL=SELECT<BR>  Modulo,<BR>  Clave,<BR>  NombreOmision,<BR>  Descripcion,<BR>  Grupo,<BR>  Factor,<BR>  Folio,<BR>  ContMov,<BR>  EstatusContabilizar,<BR>  AfectarPresupuesto<BR><BR>FROM<BR>  MovClave

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[NombreOmision]
Clave=NombreOmision
Nombre=NombreOmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ContMov]
Clave=ContMov
Nombre=ContMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EstatusContabilizar]
Clave=EstatusContabilizar
Nombre=EstatusContabilizar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[AfectarPresupuesto]
Clave=AfectarPresupuesto
Nombre=AfectarPresupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Clave
Clave=NombreOmision
NombreOmision=Descripcion
Descripcion=Grupo
Grupo=Factor
Factor=Folio
Folio=ContMov
ContMov=EstatusContabilizar
EstatusContabilizar=AfectarPresupuesto
AfectarPresupuesto=(Fin)
