[Vista]
Icono=0
Clave=MovSituacion
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacion
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacion
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacion.Modulo, MovSituacion.Mov, MovSituacion.Estatus, MovSituacion.Situacion, MovSituacion.Rama, MovSituacion.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacion.Modulo, MovSituacion.Mov, MovSituacion.Estatus, MovSituacion.Situacion, MovSituacion.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacion.ID, MovSituacion.Operador, MovSituacion.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacion.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacion WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacion.Modulo, MovSituacion.Mov, MovSituacion.Estatus, MovSituacion.Situacion, MovSituacion.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacion.ID]
Clave=MovSituacion.ID
LigaTabla=MovSituacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacion.Modulo]
Clave=MovSituacion.Modulo
LigaTabla=MovSituacion
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacion.Mov]
Clave=MovSituacion.Mov
LigaTabla=MovSituacion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacion.Estatus]
Clave=MovSituacion.Estatus
LigaTabla=MovSituacion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacion.Tipo]
Clave=MovSituacion.Tipo
LigaTabla=MovSituacion
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacion.Orden]
Clave=MovSituacion.Orden
LigaTabla=MovSituacion
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacion.Situacion]
Clave=MovSituacion.Situacion
LigaTabla=MovSituacion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacion.Flujo]
Clave=MovSituacion.Flujo
LigaTabla=MovSituacion
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacion.Cuesta]
Clave=MovSituacion.Cuesta
LigaTabla=MovSituacion
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacion.PermiteAfectacion]
Clave=MovSituacion.PermiteAfectacion
LigaTabla=MovSituacion
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacion.PermiteRetroceder]
Clave=MovSituacion.PermiteRetroceder
LigaTabla=MovSituacion
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacion.PermiteBrincar]
Clave=MovSituacion.PermiteBrincar
LigaTabla=MovSituacion
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacion.ControlUsuarios]
Clave=MovSituacion.ControlUsuarios
LigaTabla=MovSituacion
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacion.Icono]
Clave=MovSituacion.Icono
LigaTabla=MovSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacion.Sucursal]
Clave=MovSituacion.Sucursal
LigaTabla=MovSituacion
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacion.Tiempo]
Clave=MovSituacion.Tiempo
LigaTabla=MovSituacion
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacion.SMS]
Clave=MovSituacion.SMS
LigaTabla=MovSituacion
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacion.Rama]
Clave=MovSituacion.Rama
LigaTabla=MovSituacion
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacion.Condicional]
Clave=MovSituacion.Condicional
LigaTabla=MovSituacion
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacion.CondicionUsuario]
Clave=MovSituacion.CondicionUsuario
LigaTabla=MovSituacion
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacion.SituacionVerdadero]
Clave=MovSituacion.SituacionVerdadero
LigaTabla=MovSituacion
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacion.Operador]
Clave=MovSituacion.Operador
LigaTabla=MovSituacion
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacion.EsPadre]
Clave=MovSituacion.EsPadre
LigaTabla=MovSituacion
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacion.EsAcumulativa]
Clave=MovSituacion.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacion
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacion.ID
MovSituacion.ID=MovSituacion.Modulo
MovSituacion.Modulo=MovSituacion.Mov
MovSituacion.Mov=MovSituacion.Estatus
MovSituacion.Estatus=MovSituacion.Tipo
MovSituacion.Tipo=MovSituacion.Orden
MovSituacion.Orden=MovSituacion.Situacion
MovSituacion.Situacion=MovSituacion.Flujo
MovSituacion.Flujo=MovSituacion.Cuesta
MovSituacion.Cuesta=MovSituacion.PermiteAfectacion
MovSituacion.PermiteAfectacion=MovSituacion.PermiteRetroceder
MovSituacion.PermiteRetroceder=MovSituacion.PermiteBrincar
MovSituacion.PermiteBrincar=MovSituacion.ControlUsuarios
MovSituacion.ControlUsuarios=MovSituacion.Icono
MovSituacion.Icono=MovSituacion.Sucursal
MovSituacion.Sucursal=MovSituacion.Tiempo
MovSituacion.Tiempo=MovSituacion.SMS
MovSituacion.SMS=MovSituacion.Rama
MovSituacion.Rama=MovSituacion.Condicional
MovSituacion.Condicional=MovSituacion.CondicionUsuario
MovSituacion.CondicionUsuario=MovSituacion.SituacionVerdadero
MovSituacion.SituacionVerdadero=MovSituacion.Operador
MovSituacion.Operador=MovSituacion.EsPadre
MovSituacion.EsPadre=MovSituacion.EsAcumulativa
MovSituacion.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacion.ID,
MovSituacion.ID,=MovSituacion.Modulo,
MovSituacion.Modulo,=MovSituacion.Mov,
MovSituacion.Mov,=MovSituacion.Estatus,
MovSituacion.Estatus,=MovSituacion.Tipo,
MovSituacion.Tipo,=MovSituacion.Orden,
MovSituacion.Orden,=MovSituacion.Situacion,
MovSituacion.Situacion,=MovSituacion.Flujo,
MovSituacion.Flujo,=MovSituacion.Cuesta,
MovSituacion.Cuesta,=MovSituacion.PermiteAfectacion,
MovSituacion.PermiteAfectacion,=MovSituacion.PermiteRetroceder,
MovSituacion.PermiteRetroceder,=MovSituacion.PermiteBrincar,
MovSituacion.PermiteBrincar,=MovSituacion.ControlUsuarios,
MovSituacion.ControlUsuarios,=MovSituacion.Icono,
MovSituacion.Icono,=MovSituacion.Sucursal,
MovSituacion.Sucursal,=MovSituacion.Tiempo,
MovSituacion.Tiempo,=MovSituacion.SMS,
MovSituacion.SMS,=MovSituacion.Rama,
MovSituacion.Rama,=MovSituacion.Condicional,
MovSituacion.Condicional,=MovSituacion.CondicionUsuario,
MovSituacion.CondicionUsuario,=MovSituacion.SituacionVerdadero,
MovSituacion.SituacionVerdadero,=MovSituacion.Operador,
MovSituacion.Operador,=MovSituacion.EsPadre,
MovSituacion.EsPadre,=MovSituacion.EsAcumulativa
MovSituacion.EsAcumulativa=FROM MovSituacion
FROM MovSituacion=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
