
[Tabla]
Icono=0
Clave=MovSituacionBinariaSiguiente
Nombre=MovSituacionBinariaSiguiente
Archivo=MovSituacionBinariaSiguiente
Modulos=(Todos)
Singular=MovSituacionBinariaSiguiente

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
ControlID=S
CampoID=RID
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Nueva Situación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=2
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>EXEC spMovSituacionBinariaSiguiente :nEstacion, :tModulo, :nID, :tMov, :tEstatus, :tSituacion, @EnSilencio = 0<T>, EstacionTrabajo, Info.Modulo, Info.ID, Info.Mov, Info.Estatus, Info.Situacion)
[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha Seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario c/Horas
[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario Seguimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Usuarios
[SituacionNota]
Clave=SituacionNota
Nombre=Comentarios
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100



















[Tabla.ListaCampos]
(Inicio)=RID
RID=Estacion
Estacion=Modulo
Modulo=ID
ID=Mov
Mov=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Estacion,
Estacion,=Modulo,
Modulo,=ID,
ID,=Mov,
Mov,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota
SituacionNota=FROM MovSituacionBinariaSiguiente
FROM MovSituacionBinariaSiguiente=(Fin)
