[Vista]
Icono=0
Clave=MovSituacionCONT
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionCONT
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionCONT
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionCONT.Modulo, MovSituacionCONT.Mov, MovSituacionCONT.Estatus, MovSituacionCONT.Situacion, MovSituacionCONT.Rama, MovSituacionCONT.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionCONT.Modulo, MovSituacionCONT.Mov, MovSituacionCONT.Estatus, MovSituacionCONT.Situacion, MovSituacionCONT.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionCONT.ID, MovSituacionCONT.Operador, MovSituacionCONT.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionCONT.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionCONT WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionCONT.Modulo, MovSituacionCONT.Mov, MovSituacionCONT.Estatus, MovSituacionCONT.Situacion, MovSituacionCONT.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionCONT.ID]
Clave=MovSituacionCONT.ID
LigaTabla=MovSituacionCONT
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionCONT.Modulo]
Clave=MovSituacionCONT.Modulo
LigaTabla=MovSituacionCONT
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionCONT.Mov]
Clave=MovSituacionCONT.Mov
LigaTabla=MovSituacionCONT
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionCONT.Estatus]
Clave=MovSituacionCONT.Estatus
LigaTabla=MovSituacionCONT
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionCONT.Tipo]
Clave=MovSituacionCONT.Tipo
LigaTabla=MovSituacionCONT
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionCONT.Orden]
Clave=MovSituacionCONT.Orden
LigaTabla=MovSituacionCONT
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionCONT.Situacion]
Clave=MovSituacionCONT.Situacion
LigaTabla=MovSituacionCONT
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionCONT.Flujo]
Clave=MovSituacionCONT.Flujo
LigaTabla=MovSituacionCONT
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionCONT.Cuesta]
Clave=MovSituacionCONT.Cuesta
LigaTabla=MovSituacionCONT
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionCONT.PermiteAfectacion]
Clave=MovSituacionCONT.PermiteAfectacion
LigaTabla=MovSituacionCONT
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionCONT.PermiteRetroceder]
Clave=MovSituacionCONT.PermiteRetroceder
LigaTabla=MovSituacionCONT
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionCONT.PermiteBrincar]
Clave=MovSituacionCONT.PermiteBrincar
LigaTabla=MovSituacionCONT
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionCONT.ControlUsuarios]
Clave=MovSituacionCONT.ControlUsuarios
LigaTabla=MovSituacionCONT
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionCONT.Icono]
Clave=MovSituacionCONT.Icono
LigaTabla=MovSituacionCONT
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionCONT.Sucursal]
Clave=MovSituacionCONT.Sucursal
LigaTabla=MovSituacionCONT
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionCONT.Tiempo]
Clave=MovSituacionCONT.Tiempo
LigaTabla=MovSituacionCONT
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionCONT.SMS]
Clave=MovSituacionCONT.SMS
LigaTabla=MovSituacionCONT
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionCONT.Rama]
Clave=MovSituacionCONT.Rama
LigaTabla=MovSituacionCONT
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionCONT.Condicional]
Clave=MovSituacionCONT.Condicional
LigaTabla=MovSituacionCONT
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionCONT.CondicionUsuario]
Clave=MovSituacionCONT.CondicionUsuario
LigaTabla=MovSituacionCONT
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionCONT.SituacionVerdadero]
Clave=MovSituacionCONT.SituacionVerdadero
LigaTabla=MovSituacionCONT
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionCONT.Operador]
Clave=MovSituacionCONT.Operador
LigaTabla=MovSituacionCONT
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionCONT.EsPadre]
Clave=MovSituacionCONT.EsPadre
LigaTabla=MovSituacionCONT
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionCONT.EsAcumulativa]
Clave=MovSituacionCONT.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionCONT
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionCONT.ID
MovSituacionCONT.ID=MovSituacionCONT.Modulo
MovSituacionCONT.Modulo=MovSituacionCONT.Mov
MovSituacionCONT.Mov=MovSituacionCONT.Estatus
MovSituacionCONT.Estatus=MovSituacionCONT.Tipo
MovSituacionCONT.Tipo=MovSituacionCONT.Orden
MovSituacionCONT.Orden=MovSituacionCONT.Situacion
MovSituacionCONT.Situacion=MovSituacionCONT.Flujo
MovSituacionCONT.Flujo=MovSituacionCONT.Cuesta
MovSituacionCONT.Cuesta=MovSituacionCONT.PermiteAfectacion
MovSituacionCONT.PermiteAfectacion=MovSituacionCONT.PermiteRetroceder
MovSituacionCONT.PermiteRetroceder=MovSituacionCONT.PermiteBrincar
MovSituacionCONT.PermiteBrincar=MovSituacionCONT.ControlUsuarios
MovSituacionCONT.ControlUsuarios=MovSituacionCONT.Icono
MovSituacionCONT.Icono=MovSituacionCONT.Sucursal
MovSituacionCONT.Sucursal=MovSituacionCONT.Tiempo
MovSituacionCONT.Tiempo=MovSituacionCONT.SMS
MovSituacionCONT.SMS=MovSituacionCONT.Rama
MovSituacionCONT.Rama=MovSituacionCONT.Condicional
MovSituacionCONT.Condicional=MovSituacionCONT.CondicionUsuario
MovSituacionCONT.CondicionUsuario=MovSituacionCONT.SituacionVerdadero
MovSituacionCONT.SituacionVerdadero=MovSituacionCONT.Operador
MovSituacionCONT.Operador=MovSituacionCONT.EsPadre
MovSituacionCONT.EsPadre=MovSituacionCONT.EsAcumulativa
MovSituacionCONT.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionCONT.ID,
MovSituacionCONT.ID,=MovSituacionCONT.Modulo,
MovSituacionCONT.Modulo,=MovSituacionCONT.Mov,
MovSituacionCONT.Mov,=MovSituacionCONT.Estatus,
MovSituacionCONT.Estatus,=MovSituacionCONT.Tipo,
MovSituacionCONT.Tipo,=MovSituacionCONT.Orden,
MovSituacionCONT.Orden,=MovSituacionCONT.Situacion,
MovSituacionCONT.Situacion,=MovSituacionCONT.Flujo,
MovSituacionCONT.Flujo,=MovSituacionCONT.Cuesta,
MovSituacionCONT.Cuesta,=MovSituacionCONT.PermiteAfectacion,
MovSituacionCONT.PermiteAfectacion,=MovSituacionCONT.PermiteRetroceder,
MovSituacionCONT.PermiteRetroceder,=MovSituacionCONT.PermiteBrincar,
MovSituacionCONT.PermiteBrincar,=MovSituacionCONT.ControlUsuarios,
MovSituacionCONT.ControlUsuarios,=MovSituacionCONT.Icono,
MovSituacionCONT.Icono,=MovSituacionCONT.Sucursal,
MovSituacionCONT.Sucursal,=MovSituacionCONT.Tiempo,
MovSituacionCONT.Tiempo,=MovSituacionCONT.SMS,
MovSituacionCONT.SMS,=MovSituacionCONT.Rama,
MovSituacionCONT.Rama,=MovSituacionCONT.Condicional,
MovSituacionCONT.Condicional,=MovSituacionCONT.CondicionUsuario,
MovSituacionCONT.CondicionUsuario,=MovSituacionCONT.SituacionVerdadero,
MovSituacionCONT.SituacionVerdadero,=MovSituacionCONT.Operador,
MovSituacionCONT.Operador,=MovSituacionCONT.EsPadre,
MovSituacionCONT.EsPadre,=MovSituacionCONT.EsAcumulativa
MovSituacionCONT.EsAcumulativa=FROM MovSituacionCONT
FROM MovSituacionCONT=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
