[Vista]
Icono=0
Clave=MovSituacionD
Nombre=Flujo
Modulos=(Todos)
Singular=Flujo
ListaTablas=MovSituacionD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionD
UsarJOIN=S
SQL=SELECT<BR>  MovSituacionD.ID,<BR>  MovSituacionD.Orden,<BR>  MovSituacionD.Flujo,<BR>  MovSituacionD.Sucursal<BR><BR>FROM<BR>  MovSituacionD

[MovSituacionD.ID]
Clave=MovSituacionD.ID
LigaTabla=MovSituacionD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[MovSituacionD.Orden]
Clave=MovSituacionD.Orden
LigaTabla=MovSituacionD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionD.Flujo]
Clave=MovSituacionD.Flujo
LigaTabla=MovSituacionD
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Flujo

[MovSituacionD.Sucursal]
Clave=MovSituacionD.Sucursal
LigaTabla=MovSituacionD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=MovSituacionD.ID
MovSituacionD.ID=MovSituacionD.Orden
MovSituacionD.Orden=MovSituacionD.Flujo
MovSituacionD.Flujo=MovSituacionD.Sucursal
MovSituacionD.Sucursal=(Fin)
