
[Vista]
Icono=0
Clave=MovSituacionBinariaSiguiente
Nombre=MovSituacionBinariaSiguiente
Modulos=(Todos)
Singular=MovSituacionBinariaSiguiente
ListaTablas=MovSituacionBinariaSiguiente
TablaPrincipal=MovSituacionBinariaSiguiente
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)












SQL=(Lista)
[MovSituacionBinariaSiguiente.RID]
Clave=MovSituacionBinariaSiguiente.RID
LigaTabla=MovSituacionBinariaSiguiente
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[MovSituacionBinariaSiguiente.Estacion]
Clave=MovSituacionBinariaSiguiente.Estacion
LigaTabla=MovSituacionBinariaSiguiente
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[MovSituacionBinariaSiguiente.Modulo]
Clave=MovSituacionBinariaSiguiente.Modulo
LigaTabla=MovSituacionBinariaSiguiente
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionBinariaSiguiente.ID]
Clave=MovSituacionBinariaSiguiente.ID
LigaTabla=MovSituacionBinariaSiguiente
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[MovSituacionBinariaSiguiente.Mov]
Clave=MovSituacionBinariaSiguiente.Mov
LigaTabla=MovSituacionBinariaSiguiente
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionBinariaSiguiente.Estatus]
Clave=MovSituacionBinariaSiguiente.Estatus
LigaTabla=MovSituacionBinariaSiguiente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionBinariaSiguiente.Situacion]
Clave=MovSituacionBinariaSiguiente.Situacion
LigaTabla=MovSituacionBinariaSiguiente
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionBinariaSiguiente.SituacionFecha]
Clave=MovSituacionBinariaSiguiente.SituacionFecha
LigaTabla=MovSituacionBinariaSiguiente
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[MovSituacionBinariaSiguiente.SituacionUsuario]
Clave=MovSituacionBinariaSiguiente.SituacionUsuario
LigaTabla=MovSituacionBinariaSiguiente
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[MovSituacionBinariaSiguiente.SituacionNota]
Clave=MovSituacionBinariaSiguiente.SituacionNota
LigaTabla=MovSituacionBinariaSiguiente
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Vista.ListaCampos]
(Inicio)=MovSituacionBinariaSiguiente.RID
MovSituacionBinariaSiguiente.RID=MovSituacionBinariaSiguiente.Estacion
MovSituacionBinariaSiguiente.Estacion=MovSituacionBinariaSiguiente.Modulo
MovSituacionBinariaSiguiente.Modulo=MovSituacionBinariaSiguiente.ID
MovSituacionBinariaSiguiente.ID=MovSituacionBinariaSiguiente.Mov
MovSituacionBinariaSiguiente.Mov=MovSituacionBinariaSiguiente.Estatus
MovSituacionBinariaSiguiente.Estatus=MovSituacionBinariaSiguiente.Situacion
MovSituacionBinariaSiguiente.Situacion=MovSituacionBinariaSiguiente.SituacionFecha
MovSituacionBinariaSiguiente.SituacionFecha=MovSituacionBinariaSiguiente.SituacionUsuario
MovSituacionBinariaSiguiente.SituacionUsuario=MovSituacionBinariaSiguiente.SituacionNota
MovSituacionBinariaSiguiente.SituacionNota=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionBinariaSiguiente.RID,
MovSituacionBinariaSiguiente.RID,=MovSituacionBinariaSiguiente.Estacion,
MovSituacionBinariaSiguiente.Estacion,=MovSituacionBinariaSiguiente.Modulo,
MovSituacionBinariaSiguiente.Modulo,=MovSituacionBinariaSiguiente.ID,
MovSituacionBinariaSiguiente.ID,=MovSituacionBinariaSiguiente.Mov,
MovSituacionBinariaSiguiente.Mov,=MovSituacionBinariaSiguiente.Estatus,
MovSituacionBinariaSiguiente.Estatus,=MovSituacionBinariaSiguiente.Situacion,
MovSituacionBinariaSiguiente.Situacion,=MovSituacionBinariaSiguiente.SituacionFecha,
MovSituacionBinariaSiguiente.SituacionFecha,=MovSituacionBinariaSiguiente.SituacionUsuario,
MovSituacionBinariaSiguiente.SituacionUsuario,=MovSituacionBinariaSiguiente.SituacionNota
MovSituacionBinariaSiguiente.SituacionNota=FROM MovSituacionBinariaSiguiente
FROM MovSituacionBinariaSiguiente=(Fin)
