[Vista]
Icono=0
Clave=MovSituacionCXC
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=MovSituacionCXC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovSituacionCXC
UsarJOIN=S




















ListaCalculados=(Lista)























SQL=(Lista)
[NumeroIcono]
Clave=NumeroIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaIcono(:tModulo, :tMov, :tEstatus, :tSituacion, :tRama, :nEsPadre)<T>, MovSituacionCXC.Modulo, MovSituacionCXC.Mov, MovSituacionCXC.Estatus, MovSituacionCXC.Situacion, MovSituacionCXC.Rama, MovSituacionCXC.EsPadre)
[TieneHijos]
Clave=TieneHijos
TipoDatos=Lógico
TipoCampo=Calculado
TamanoValidacion=10
Nombre=TieneHijos

Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaTieneHijos(:tModulo, :tMov, :tEstatus, :tSituacion, :nEsPadre)<T>, MovSituacionCXC.Modulo, MovSituacionCXC.Mov, MovSituacionCXC.Estatus, MovSituacionCXC.Situacion, MovSituacionCXC.EsPadre)
[CondicionesTexto]
Clave=CondicionesTexto
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=8000
Nombre=Condiciones
Tamano=8000









Formula=SQL(<T>SELECT dbo.fnMovSituacionBinariaCondicionesTexto(:nID, :tOperador, :nCondicional)<T>, MovSituacionCXC.ID, MovSituacionCXC.Operador, MovSituacionCXC.Condicional)
[SituacionFalso]
Clave=SituacionFalso
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Situación Falso
















Formula=Si MovSituacionCXC.Condicional = Verdadero<BR>Entonces<BR>  SQL(<T>SELECT Situacion FROM MovSituacionCXC WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus AND Rama = :tSituacion AND Situacion <> :tSituacionVerdadero<T>, MovSituacionCXC.Modulo, MovSituacionCXC.Mov, MovSituacionCXC.Estatus, MovSituacionCXC.Situacion, MovSituacionCXC.SituacionVerdadero)<BR>Sino<BR>  <T><T><BR>Fin




































[MovSituacionCXC.ID]
Clave=MovSituacionCXC.ID
LigaTabla=MovSituacionCXC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[MovSituacionCXC.Modulo]
Clave=MovSituacionCXC.Modulo
LigaTabla=MovSituacionCXC
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovSituacionCXC.Mov]
Clave=MovSituacionCXC.Mov
LigaTabla=MovSituacionCXC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovSituacionCXC.Estatus]
Clave=MovSituacionCXC.Estatus
LigaTabla=MovSituacionCXC
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovSituacionCXC.Tipo]
Clave=MovSituacionCXC.Tipo
LigaTabla=MovSituacionCXC
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovSituacionCXC.Orden]
Clave=MovSituacionCXC.Orden
LigaTabla=MovSituacionCXC
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[MovSituacionCXC.Situacion]
Clave=MovSituacionCXC.Situacion
LigaTabla=MovSituacionCXC
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[MovSituacionCXC.Flujo]
Clave=MovSituacionCXC.Flujo
LigaTabla=MovSituacionCXC
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Flujo

[MovSituacionCXC.Cuesta]
Clave=MovSituacionCXC.Cuesta
LigaTabla=MovSituacionCXC
LigaCampo=Cuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Cuesta

[MovSituacionCXC.PermiteAfectacion]
Clave=MovSituacionCXC.PermiteAfectacion
LigaTabla=MovSituacionCXC
LigaCampo=PermiteAfectacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteAfectacion

[MovSituacionCXC.PermiteRetroceder]
Clave=MovSituacionCXC.PermiteRetroceder
LigaTabla=MovSituacionCXC
LigaCampo=PermiteRetroceder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteRetroceder

[MovSituacionCXC.PermiteBrincar]
Clave=MovSituacionCXC.PermiteBrincar
LigaTabla=MovSituacionCXC
LigaCampo=PermiteBrincar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PermiteBrincar

[MovSituacionCXC.ControlUsuarios]
Clave=MovSituacionCXC.ControlUsuarios
LigaTabla=MovSituacionCXC
LigaCampo=ControlUsuarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlUsuarios

[MovSituacionCXC.Icono]
Clave=MovSituacionCXC.Icono
LigaTabla=MovSituacionCXC
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[MovSituacionCXC.Sucursal]
Clave=MovSituacionCXC.Sucursal
LigaTabla=MovSituacionCXC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[MovSituacionCXC.Tiempo]
Clave=MovSituacionCXC.Tiempo
LigaTabla=MovSituacionCXC
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[MovSituacionCXC.SMS]
Clave=MovSituacionCXC.SMS
LigaTabla=MovSituacionCXC
LigaCampo=SMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SMS

[MovSituacionCXC.Rama]
Clave=MovSituacionCXC.Rama
LigaTabla=MovSituacionCXC
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[MovSituacionCXC.Condicional]
Clave=MovSituacionCXC.Condicional
LigaTabla=MovSituacionCXC
LigaCampo=Condicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicional

[MovSituacionCXC.CondicionUsuario]
Clave=MovSituacionCXC.CondicionUsuario
LigaTabla=MovSituacionCXC
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=CondicionUsuario

[MovSituacionCXC.SituacionVerdadero]
Clave=MovSituacionCXC.SituacionVerdadero
LigaTabla=MovSituacionCXC
LigaCampo=SituacionVerdadero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SituacionVerdadero

[MovSituacionCXC.Operador]
Clave=MovSituacionCXC.Operador
LigaTabla=MovSituacionCXC
LigaCampo=Operador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Operador

[MovSituacionCXC.EsPadre]
Clave=MovSituacionCXC.EsPadre
LigaTabla=MovSituacionCXC
LigaCampo=EsPadre
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsPadre

[MovSituacionCXC.EsAcumulativa]
Clave=MovSituacionCXC.EsAcumulativa
Nombre=EsAcumulativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=MovSituacionCXC
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsAcumulativa

[Vista.ListaCampos]
(Inicio)=MovSituacionCXC.ID
MovSituacionCXC.ID=MovSituacionCXC.Modulo
MovSituacionCXC.Modulo=MovSituacionCXC.Mov
MovSituacionCXC.Mov=MovSituacionCXC.Estatus
MovSituacionCXC.Estatus=MovSituacionCXC.Tipo
MovSituacionCXC.Tipo=MovSituacionCXC.Orden
MovSituacionCXC.Orden=MovSituacionCXC.Situacion
MovSituacionCXC.Situacion=MovSituacionCXC.Flujo
MovSituacionCXC.Flujo=MovSituacionCXC.Cuesta
MovSituacionCXC.Cuesta=MovSituacionCXC.PermiteAfectacion
MovSituacionCXC.PermiteAfectacion=MovSituacionCXC.PermiteRetroceder
MovSituacionCXC.PermiteRetroceder=MovSituacionCXC.PermiteBrincar
MovSituacionCXC.PermiteBrincar=MovSituacionCXC.ControlUsuarios
MovSituacionCXC.ControlUsuarios=MovSituacionCXC.Icono
MovSituacionCXC.Icono=MovSituacionCXC.Sucursal
MovSituacionCXC.Sucursal=MovSituacionCXC.Tiempo
MovSituacionCXC.Tiempo=MovSituacionCXC.SMS
MovSituacionCXC.SMS=MovSituacionCXC.Rama
MovSituacionCXC.Rama=MovSituacionCXC.Condicional
MovSituacionCXC.Condicional=MovSituacionCXC.CondicionUsuario
MovSituacionCXC.CondicionUsuario=MovSituacionCXC.SituacionVerdadero
MovSituacionCXC.SituacionVerdadero=MovSituacionCXC.Operador
MovSituacionCXC.Operador=MovSituacionCXC.EsPadre
MovSituacionCXC.EsPadre=MovSituacionCXC.EsAcumulativa
MovSituacionCXC.EsAcumulativa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovSituacionCXC.ID,
MovSituacionCXC.ID,=MovSituacionCXC.Modulo,
MovSituacionCXC.Modulo,=MovSituacionCXC.Mov,
MovSituacionCXC.Mov,=MovSituacionCXC.Estatus,
MovSituacionCXC.Estatus,=MovSituacionCXC.Tipo,
MovSituacionCXC.Tipo,=MovSituacionCXC.Orden,
MovSituacionCXC.Orden,=MovSituacionCXC.Situacion,
MovSituacionCXC.Situacion,=MovSituacionCXC.Flujo,
MovSituacionCXC.Flujo,=MovSituacionCXC.Cuesta,
MovSituacionCXC.Cuesta,=MovSituacionCXC.PermiteAfectacion,
MovSituacionCXC.PermiteAfectacion,=MovSituacionCXC.PermiteRetroceder,
MovSituacionCXC.PermiteRetroceder,=MovSituacionCXC.PermiteBrincar,
MovSituacionCXC.PermiteBrincar,=MovSituacionCXC.ControlUsuarios,
MovSituacionCXC.ControlUsuarios,=MovSituacionCXC.Icono,
MovSituacionCXC.Icono,=MovSituacionCXC.Sucursal,
MovSituacionCXC.Sucursal,=MovSituacionCXC.Tiempo,
MovSituacionCXC.Tiempo,=MovSituacionCXC.SMS,
MovSituacionCXC.SMS,=MovSituacionCXC.Rama,
MovSituacionCXC.Rama,=MovSituacionCXC.Condicional,
MovSituacionCXC.Condicional,=MovSituacionCXC.CondicionUsuario,
MovSituacionCXC.CondicionUsuario,=MovSituacionCXC.SituacionVerdadero,
MovSituacionCXC.SituacionVerdadero,=MovSituacionCXC.Operador,
MovSituacionCXC.Operador,=MovSituacionCXC.EsPadre,
MovSituacionCXC.EsPadre,=MovSituacionCXC.EsAcumulativa
MovSituacionCXC.EsAcumulativa=FROM MovSituacionCXC
FROM MovSituacionCXC=(Fin)

[Vista.ListaCalculados]
(Inicio)=NumeroIcono
NumeroIcono=TieneHijos
TieneHijos=CondicionesTexto
CondicionesTexto=SituacionFalso
SituacionFalso=(Fin)
