[Tabla]
Icono=0
Clave=MovTipoTarea
Archivo=MovTipoTarea
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Tareas
Singular=Tarea
LlavePrimaria=Modulo<BR>Mov<BR>ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Modulo,<BR>  Mov,<BR>  ID,<BR>  Tarea,<BR>  Dias,<BR>  Forzosa,<BR>  Orden,<BR>  Tipo<BR><BR>FROM<BR>  MovTipoTarea

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tarea]
Clave=Tarea
Nombre=Tarea
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=TareaDefLista
AyudaVista=TareaDef
AyudaCampo=TareaDef.Tarea
AyudaMultiple=S

[Dias]
Clave=Dias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Forzosa]
Clave=Forzosa
Nombre=Forzosa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Mov
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TareaTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=ID
ID=Tarea
Tarea=Dias
Dias=Forzosa
Forzosa=Orden
Orden=Tipo
Tipo=(Fin)
