[Tabla]
Icono=0
Clave=MovTipoFormaAyuda
Archivo=MovTipoFormaAyuda
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Ayuda
Singular=Ayuda
LlavePrimaria=Modulo<BR>Mov<BR>Campo<BR>ID
ControlID=S
CampoID=ID
CampoMov=Mov
SQL=SELECT<BR>  Modulo,<BR>  Mov,<BR>  Campo,<BR>  ID,<BR>  Ayuda,<BR>  Orden<BR><BR>FROM<BR>  MovTipoFormaAyuda

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Mov

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Campo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Ayuda]
Clave=Ayuda
Nombre=Ayuda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Campo
Campo=ID
ID=Ayuda
Ayuda=Orden
Orden=(Fin)
