
[Vista]
Icono=0
Clave=MovTipoCFDFlex
Nombre=MovTipoCFDFlex
Modulos=(Todos)
Singular=MovTipoCFDFlex
ListaTablas=MovTipoCFDFlex
TablaPrincipal=MovTipoCFDFlex
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






























SQL=(Lista)
[MovTipoCFDFlex.Modulo]
Clave=MovTipoCFDFlex.Modulo
LigaTabla=MovTipoCFDFlex
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipoCFDFlex.Mov]
Clave=MovTipoCFDFlex.Mov
LigaTabla=MovTipoCFDFlex
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovTipoCFDFlex.Contacto]
Clave=MovTipoCFDFlex.Contacto
LigaTabla=MovTipoCFDFlex
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[MovTipoCFDFlex.Comprobante]
Clave=MovTipoCFDFlex.Comprobante
LigaTabla=MovTipoCFDFlex
LigaCampo=Comprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comprobante

[MovTipoCFDFlex.Adenda]
Clave=MovTipoCFDFlex.Adenda
LigaTabla=MovTipoCFDFlex
LigaCampo=Adenda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Adenda

[MovTipoCFDFlex.Estatus]
Clave=MovTipoCFDFlex.Estatus
LigaTabla=MovTipoCFDFlex
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[MovTipoCFDFlex.XSD]
Clave=MovTipoCFDFlex.XSD
LigaTabla=MovTipoCFDFlex
LigaCampo=XSD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=XSD

[MovTipoCFDFlex.OrigenModulo]
Clave=MovTipoCFDFlex.OrigenModulo
Nombre=Origen Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Expresion
AyudaMemRenglones=4
AyudaMemOpc=Validar captura en la lista
Formula=Lista(<T>VTAS<T>, <T>CXC<T>)
LigaTabla=MovTipoCFDFlex
LigaCampo=OrigenModulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenModulo

[MovTipoCFDFlex.OrigenMov]
Clave=MovTipoCFDFlex.OrigenMov
Nombre=Origen Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
CondicionEdicion=ConDatos(MovTipoCFDFlex.OrigenModulo)
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>, MovTipoCFDFlex.OrigenModulo)
LigaTabla=MovTipoCFDFlex
LigaCampo=OrigenMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenMov

[Vista.ListaCampos]
(Inicio)=MovTipoCFDFlex.Modulo
MovTipoCFDFlex.Modulo=MovTipoCFDFlex.Mov
MovTipoCFDFlex.Mov=MovTipoCFDFlex.Contacto
MovTipoCFDFlex.Contacto=MovTipoCFDFlex.Comprobante
MovTipoCFDFlex.Comprobante=MovTipoCFDFlex.Adenda
MovTipoCFDFlex.Adenda=MovTipoCFDFlex.Estatus
MovTipoCFDFlex.Estatus=MovTipoCFDFlex.XSD
MovTipoCFDFlex.XSD=MovTipoCFDFlex.OrigenModulo
MovTipoCFDFlex.OrigenModulo=MovTipoCFDFlex.OrigenMov
MovTipoCFDFlex.OrigenMov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovTipoCFDFlex.Modulo,
MovTipoCFDFlex.Modulo,=MovTipoCFDFlex.Mov,
MovTipoCFDFlex.Mov,=MovTipoCFDFlex.Contacto,
MovTipoCFDFlex.Contacto,=MovTipoCFDFlex.Comprobante,
MovTipoCFDFlex.Comprobante,=MovTipoCFDFlex.Adenda,
MovTipoCFDFlex.Adenda,=MovTipoCFDFlex.Estatus,
MovTipoCFDFlex.Estatus,=MovTipoCFDFlex.XSD,
MovTipoCFDFlex.XSD,=MovTipoCFDFlex.OrigenModulo,
MovTipoCFDFlex.OrigenModulo,=MovTipoCFDFlex.OrigenMov
MovTipoCFDFlex.OrigenMov=FROM MovTipoCFDFlex
FROM MovTipoCFDFlex=(Fin)
