
[Tabla]
Icono=0
Clave=MovTipoMFATipoIetu
Nombre=MovTipoMFATipoIetu
Archivo=MovTipoMFATipoIetu
Modulos=(Todos)
Singular=MovTipoMFATipoIetu

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Tipo
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=150
TipoDatos=Texto
Tamano=150











[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tipo,
Tipo,=Descripcion
Descripcion=FROM MovTipoMFATipoIetu
FROM MovTipoMFATipoIetu=(Fin)
