[Tabla]
Icono=0
Clave=MovTipoIncidencias
Archivo=MovTipoIncidencias
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Incidencias
Singular=Incidencia
LlavePrimaria=Modulo<BR>Mov<BR>Incidencia<BR>Concepto
ControlMov=S
CampoMov=Mov
SQL=SELECT<BR>  Modulo,<BR>  Mov,<BR>  Incidencia,<BR>  Concepto<BR><BR>FROM<BR>  MovTipoIncidencias

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Mov
TipoDatos=Texto

[Incidencia]
Clave=Incidencia
Nombre=Incidencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=NOM
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=<T>(Todos)<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Formula=<T>(Todos)<T>+NuevaLinea+ListaConceptos(<T>NOM<T>)

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Incidencia
Incidencia=Concepto
Concepto=(Fin)
