
[Tabla]
Icono=0
Clave=MovTipoMFAAplicaAdicion
Nombre=MovTipoMFAAplicaAdicion
Archivo=MovTipoMFAAplicaAdicion
Modulos=(Todos)
Singular=MovTipoMFAAplicaAdicion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
CampoMov=Mov
ControlID=S
CampoID=RID
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
ListaOpciones=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorRefrescar=Nulo
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,Modulo)
[OrigenTipo]
Clave=OrigenTipo
Nombre=Módulo Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ConRefrescar=S
ListaRefrescar=Origen
ValorRefrescar=Nulo
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=(Lista)
[Origen]
Clave=Origen
Nombre=Movimiento Origen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorRefrescar=Nulo
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,OrigenTipo)



[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc









[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=RID
RID=(Fin)



[Modulo.ListaRefrescar]
(Inicio)=Mov
Mov=OrigenTipo
OrigenTipo=Origen
Origen=(Fin)

[Modulo.ListaOpciones]
(Inicio)=CXC
CXC=CXP
CXP=DIN
DIN=(Fin)

[OrigenTipo.ListaOpciones]
(Inicio)=COMS
COMS=GAS
GAS=VTAS
VTAS=CXP
CXP=CXC
CXC=CR
CR=(Fin)







[tipo_documento]
Clave=tipo_documento
Nombre=Tipo de Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)

OpcionesPredefinidas=Ninguna
[tipo_documento.ListaOpciones]
(Inicio)=anticipo
anticipo=comprobacion_gastos
comprobacion_gastos=devolucion
devolucion=factura
factura=nota_cargo
nota_cargo=nota_credito
nota_credito=prestamo
prestamo=(Fin)

[Tabla.ListaCampos]
(Inicio)=RID
RID=Modulo
Modulo=Mov
Mov=OrigenTipo
OrigenTipo=Origen
Origen=tipo_documento
tipo_documento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Modulo,
Modulo,=Mov,
Mov,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=tipo_documento
tipo_documento=FROM MovTipoMFAAplicaAdicion
FROM MovTipoMFAAplicaAdicion=(Fin)
