
[Tabla]
Icono=0
Clave=MovTipoeDoc
Nombre=MovTipoeDoc
Archivo=MovTipoeDoc
Modulos=(Todos)
Singular=MovTipoeDoc

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoEstatus=Estatus
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Caso  Info.Modulo<BR>  Es <T>VTAS<T> Entonces SQLENLISTA(<T>SELECT Cliente FROM Cte<T>)<BR>  Es <T>CXC<T>  Entonces SQLENLISTA(<T>SELECT Cliente FROM Cte<T>)<BR>  Es <T>COMS<T> Entonces SQLENLISTA(<T>SELECT Proveedor FROM Prov<T>)<BR>  Es <T>CXP<T>  Entonces SQLENLISTA(<T>SELECT Proveedor FROM Prov<T>)<BR>  Es <T>GAS<T>  Entonces SQLENLISTA(<T>SELECT Proveedor FROM Prov<T>)<BR>Fin
[eDoc]
Clave=eDoc
Nombre=eDoc
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT eDoc FROM eDoc WHERE Modulo = :tModulo<T>,Info.Modulo)
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
















AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.Mov












[Estatus.ListaOpciones]
(Inicio)=PENDIENTE
PENDIENTE=VIGENTE
VIGENTE=PROCESAR
PROCESAR=CONCLUIDO
CONCLUIDO=CONCILIADO
CONCILIADO=(Fin)










[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Contacto
Contacto=eDoc
eDoc=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov,
Mov,=Contacto,
Contacto,=eDoc,
eDoc,=Estatus
Estatus=FROM MovTipoeDoc
FROM MovTipoeDoc=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=Contacto
Contacto=(Fin)
