
[Tabla]
Icono=0
Clave=MovTipoCFDFlex
Nombre=MovTipoCFDFlex
Archivo=MovTipoCFDFlex
Modulos=(Todos)
Singular=MovTipoCFDFlex

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlMov=S
CampoMov=Mov
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Mov

[Comprobante]
Clave=Comprobante
Nombre=Comprobante
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaMemRenglones=12
Formula=SQLENLISTA(<T>SELECT eDoc FROM eDoc WHERE Modulo = :tModulo AND TipoCFD = 1<T>,Modulo)
[Adenda]
Clave=Adenda
Nombre=Adenda/Complemento
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT eDoc FROM eDoc WHERE Modulo = :tModulo AND ISNULL(TipoCFD,0) <> 1<T>,Modulo)
[XSD]
Clave=XSD
Nombre=XSD
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S




Formula=SQLENLISTA(<T>SELECT Clave FROM eDocXSD WHERE Modulo = :tModulo<T>,Info.Modulo)









[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

Formula=Lista(<T>(Todos)<T>) & NuevaLinea &<BR>Caso  Modulo<BR>  Es <T>VTAS<T> Entonces SQLENLISTA(<T>SELECT Cliente FROM Cte<T>)<BR>  Es <T>CXC<T>  Entonces SQLENLISTA(<T>SELECT Cliente FROM Cte<T>)<BR>  Es <T>COMS<T> Entonces SQLENLISTA(<T>SELECT Proveedor FROM Prov<T>)<BR>  Es <T>CXP<T>  Entonces SQLENLISTA(<T>SELECT Proveedor FROM Prov<T>)<BR>  Es <T>GAS<T>  Entonces SQLENLISTA(<T>SELECT Proveedor FROM Prov<T>)<BR>Fin


















[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Expresion
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemRenglones=6
AyudaMemOpc=Validar captura en la lista
Formula=Si<BR>  Info.MovTipo = <T>VTAS.F<T><BR>Entonces<BR>  Lista(<T>PENDIENTE<T>,<T>VIGENTE<T>,<T>PROCESAR<T>,<T>CONCLUIDO<T>,<T>CONCILIADO<T>,<T>(VARIOS)<T>)<BR>Sino<BR>  Lista(<T>PENDIENTE<T>,<T>VIGENTE<T>,<T>PROCESAR<T>,<T>CONCLUIDO<T>,<T>CONCILIADO<T>)<BR>Fin

[Estatus.ListaOpciones]
(Inicio)=PENDIENTE
PENDIENTE=VIGENTE
VIGENTE=PROCESAR
PROCESAR=CONCLUIDO
CONCLUIDO=CONCILIADO
CONCILIADO=(Fin)
















[OrigenModulo]
Clave=OrigenModulo
Nombre=Origen Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Expresion
AyudaMemRenglones=4
AyudaMemOpc=Validar captura en la lista
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=OrigenMov
ConRefrescar=S
ListaRefrescar=OrigenMov
Formula=Lista(<T>VTAS<T>, <T>CXC<T>)
[OrigenMov]
Clave=OrigenMov
Nombre=Origen Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S




CondicionEdicion=ConDatos(OrigenModulo)












ValorRefrescar=<T><T>
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>, OrigenModulo)



[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Contacto
Contacto=Comprobante
Comprobante=Adenda
Adenda=Estatus
Estatus=XSD
XSD=OrigenModulo
OrigenModulo=OrigenMov
OrigenMov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov,
Mov,=Contacto,
Contacto,=Comprobante,
Comprobante,=Adenda,
Adenda,=Estatus,
Estatus,=XSD,
XSD,=OrigenModulo,
OrigenModulo,=OrigenMov
OrigenMov=FROM MovTipoCFDFlex
FROM MovTipoCFDFlex=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=Contacto
Contacto=(Fin)
