[Vista]
Icono=0
Clave=MovTipoIncidencias
Nombre=Incidencias
Modulos=(Todos)
Singular=Incidencia
ListaTablas=MovTipoIncidencias
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovTipoIncidencias
UsarJOIN=S
SQL=SELECT<BR>  MovTipoIncidencias.Modulo,<BR>  MovTipoIncidencias.Mov,<BR>  MovTipoIncidencias.Incidencia,<BR>  MovTipoIncidencias.Concepto<BR><BR>FROM<BR>  MovTipoIncidencias

[MovTipoIncidencias.Modulo]
Clave=MovTipoIncidencias.Modulo
LigaTabla=MovTipoIncidencias
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipoIncidencias.Mov]
Clave=MovTipoIncidencias.Mov
LigaTabla=MovTipoIncidencias
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovTipoIncidencias.Incidencia]
Clave=MovTipoIncidencias.Incidencia
LigaTabla=MovTipoIncidencias
LigaCampo=Incidencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Incidencia

[MovTipoIncidencias.Concepto]
Clave=MovTipoIncidencias.Concepto
LigaTabla=MovTipoIncidencias
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Vista.ListaCampos]
(Inicio)=MovTipoIncidencias.Modulo
MovTipoIncidencias.Modulo=MovTipoIncidencias.Mov
MovTipoIncidencias.Mov=MovTipoIncidencias.Incidencia
MovTipoIncidencias.Incidencia=MovTipoIncidencias.Concepto
MovTipoIncidencias.Concepto=(Fin)
