[Tabla]
Icono=0
Clave=MovTipoFormaAnexo
Archivo=MovTipoFormaAnexo
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Plantillas
Singular=Plantilla
LlavePrimaria=Modulo<BR>Mov<BR>Nombre
CampoMov=Mov
CampoID=ID
SQL=SELECT<BR>  Modulo,<BR>  Mov,<BR>  Nombre,<BR>  Tipo,<BR>  Clave,<BR>  ExpresionesAlAbrir,<BR>  ExpresionesAlAnexar,<BR>  ExpresionesAlEliminar<BR><BR>FROM<BR>  MovTipoFormaAnexo

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Mov
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=Clave
Requerido=S
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
ListaRefrescarCondiciones=Nombre
ConRefrescar=S
ListaRefrescar=Nombre
Formula=Caso Tipo<BR>  Es <T>Intelisis<T> Entonces ListaFormas(Verdadero)<BR>  Es <T>InfoPath<T>  Entonces ListaPlantillasInfoPath<BR>Fin
TipoDatos=Texto

[ExpresionesAlAbrir]
Clave=ExpresionesAlAbrir
Nombre=ExpresionesAlAbrir
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AyudaEnCaptura=Editor Expresiones

[ExpresionesAlAnexar]
Clave=ExpresionesAlAnexar
Nombre=ExpresionesAlAnexar
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AyudaEnCaptura=Editor Expresiones

[ExpresionesAlEliminar]
Clave=ExpresionesAlEliminar
Nombre=ExpresionesAlEliminar
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AyudaEnCaptura=Editor Expresiones

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Nombre
Nombre=Tipo
Tipo=Clave
Clave=ExpresionesAlAbrir
ExpresionesAlAbrir=ExpresionesAlAnexar
ExpresionesAlAnexar=ExpresionesAlEliminar
ExpresionesAlEliminar=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Intelisis
Intelisis=InfoPath
InfoPath=(Fin)
