
[Tabla]
Icono=0
Clave=MovTipoObligacionFiscalOmitir
Nombre=MovTipoObligacionFiscalOmitir
Archivo=MovTipoObligacionFiscalOmitir
Modulos=(Todos)
Singular=MovTipoObligacionFiscalOmitir

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlMov=S
CampoMov=Mov
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Mov
[ObligacionFiscal]
Clave=ObligacionFiscal
Nombre=Obligación Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Expresion
Formula=SI Temp.Texto <> <T>Endoso<T> Entonces<BR>  SQLENLISTA(<T>SELECT ObligacionFiscal FROM ObligacionFiscal WHERE GenerarEn = :tGenerarEn<T>,Temp.Texto)<BR>SiNo<BR>  SQLENLISTA(<T>SELECT ObligacionFiscal FROM ObligacionFiscal<T>)<BR>Fin
[OrigenMov]
Clave=OrigenMov
Nombre=Movimiento Origen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20










AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=NULO
Formula=Caso  OrigenModulo<BR>  Es <T>Ventas<T>       Entonces SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>VTAS<T>)                 <BR>  Es <T>Compras<T>      Entonces SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>COMS<T>)<BR>  Es <T>Gastos<T>       Entonces SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>GAS<T>)<BR>  Es <T>Cxp<T>          Entonces SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>CXP<T>)<BR>  Es <T>Cxc<T>          Entonces SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>CXC<T>)<BR>  Es <T>Tesoreria<T>    Entonces SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>DIN<T>)<BR>  Es <T>Conciliacion<T> Entonces SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,<T>CONC<T>)<BR>Fin
[OrigenModulo]
Clave=OrigenModulo
Nombre=Módulo Origen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8

ConRefrescar=S
ListaRefrescar=OrigenMov
ListaOpciones=(Lista)



[OrigenModulo.ListaOpciones]
(Inicio)=Ventas
Ventas=Compras
Compras=Gastos
Gastos=Cxp
Cxp=Cxc
Cxc=Tesoreria
Tesoreria=Conciliacion
Conciliacion=(Fin)

























[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=ObligacionFiscal
ObligacionFiscal=OrigenModulo
OrigenModulo=OrigenMov
OrigenMov=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov,
Mov,=ObligacionFiscal,
ObligacionFiscal,=OrigenMov,
OrigenMov,=OrigenModulo
OrigenModulo=FROM MovTipoObligacionFiscalOmitir
FROM MovTipoObligacionFiscalOmitir=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=ObligacionFiscal
ObligacionFiscal=OrigenMov
OrigenMov=(Fin)
