
[Tabla]
Icono=0
Clave=MovTipoMFA
Nombre=MovTipoMFA
Archivo=MovTipoMFA
Modulos=(Todos)
Singular=MovTipoMFA

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=TipoImpuesto
LlavePrimaria=(Lista)
ControlID=S
CampoID=RID
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Mov
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[TipoImpuesto]
Clave=TipoImpuesto
Nombre=Tipo Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=TipoImpuestoLista
AyudaVista=TipoImpuesto
AyudaCampo=TipoImpuesto.TipoImpuesto
ValidacionUsaTabla=S
ValidacionTablas=TipoImpuesto
CondicionDespliege=General.TipoImpuesto
ConRefrescar=S
ListaRefrescar=Tasa
[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionEdicion=General.TipoImpuesto = Falso
ValorRefrescar=Si General.TipoImpuesto<BR>Entonces<BR>  Si ConDatos(TipoImpuesto)<BR>  Entonces<BR>    SQL(<T>SELECT Tasa FROM TipoImpuesto WHERE TipoImpuesto = :tTipoImpuesto<T>, TipoImpuesto)<BR>  Sino<BR>    <T><T><BR>  Fin<BR>Fin
[CuentaTrasladable]
Clave=CuentaTrasladable
Nombre=Cuenta Trasladable
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Cuenta Incorrecta<T>
Mayusculas=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Cta WHERE Cuenta = :tCuenta<T>, CuentaTrasladable) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[CuentaAcreditable]
Clave=CuentaAcreditable
Nombre=Cuenta Acreditable
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Cuenta Incorrecta<T>
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Cta WHERE Cuenta = :tCuenta<T>, CuentaAcreditable) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[Relaciones.TipoImpuesto]
TipoRelacion=Opcional
LlaveLocal=TipoImpuesto
Clave=TipoImpuesto
TablaRemota=TipoImpuesto
LlaveRemota=TipoImpuesto
























[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=RID
RID=TipoImpuesto
TipoImpuesto=Tasa
Tasa=CuentaTrasladable
CuentaTrasladable=CuentaAcreditable
CuentaAcreditable=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov,
Mov,=RID,
RID,=TipoImpuesto,
TipoImpuesto,=Tasa,
Tasa,=CuentaTrasladable,
CuentaTrasladable,=CuentaAcreditable
CuentaAcreditable=FROM MovTipoMFA
FROM MovTipoMFA=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=RID
RID=(Fin)
