[Tabla]
Icono=0
Clave=MovTipoContAuto
Archivo=MovTipoContAuto
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Contabilidad
Singular=Contabilidad
ListaRelaciones=Cta
LlavePrimaria=(Lista)
ControlCuenta=S
CampoCuenta=Cuenta
ControlSucursal=S
CampoSucursal=Sucursal

SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=CuentaOmision
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Debe]
Clave=Debe
Nombre=Debe
Visible=S
TamanoValidacion=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista

TipoDatos=Texto
Tamano=20
Formula=Caso Info.Modulo<BR>  Es <T>VTAS<T>  Entonces Lista(<T>Costo<T>, <T>Ajuste Costeo<T>, <T>Costo PEPS<T>, <T>Ultimo Costo<T>, <T>Costo Estandar<T>,<T>Costo Promedio<T>, <T>Costo Reposicion<T>, <T>Precio Lista<T>, <T>Costo Actividad<T>, <T>Importe Bruto<T>, <T>Descuentos<T>, <T>Comisiones<T>,<T>Impuesto 1<T>,<T>Impuesto 2<T>,<T>Impuesto 3<T>, <T>Total Impuesto 1<T>, <T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>, <T>Importe<T>, <T>Impuestos<T>, <T>Importe Total<T>, <T>Utilidad<T>, <T>Retenciones<T>, <T>Ant Fact. Diferen C<T>, <T>Ant Fact. Utilidad C<T>, <T>Ant Fact. Perdida C<T>, <T>Anticipos Facturados<T>, <T>AF Valor Adquisicion<T>, <T>AF Depreciacion Acum<T>, <T>AF Historico Neto<T>) + Si(General.AC, NuevaLinea + Lista(<T>Comisiones<T>, <T>Comisiones IVA<T>, <T>Total Comisiones<T>)) + Si(General.SistemaDetallista, NuevaLinea + <T>Merma Departamento<T>) + NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>) + NuevaLinea + Lista(<T>Total Bruto Arrastre<T>)+ NuevaLinea + Lista(<T>Descuento Arrastre<T>)<BR>  Es <T>COMS<T>  Entonces Lista(<T>Costo<T>, <T>Ajuste Costeo<T>, <T>Costo PEPS<T>, <T>Ultimo Costo<T>, <T>Costo Estandar<T>, <T>Costo Promedio<T>, <T>Costo Reposicion<T>, <T>Precio Lista<T>, <T>Importe Bruto<T>, <T>Descuentos<T>, <T>Impuesto 1<T>,<T>Impuesto 2<T>,<T>Impuesto 3<T>,<T>Impuesto 5<T>, <T>Total Impuesto 1<T>,<T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>,<T>Total Impuesto 5<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>, <T>Importe<T>, <T>Impuestos<T>, <T>Importe Total<T>, <T>Gastos/Retencion IVA<T>, <T>Gastos/Retencion ISR<T>, <T>Gastos/Retencion 3<T>, <T>Gastos/Importe<T>, <T>Gastos/Impuestos<T>, <T>Gastos/Importe Total<T>) + Si(General.AC, NuevaLinea + Lista(<T>Comisiones<T>, <T>Comisiones IVA<T>, <T>Total Comisiones<T>)) + NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>) + NuevaLinea + Lista(<T>Total Bruto Arrastre<T>)+ NuevaLinea + Lista(<T>Descuento Arrastre<T>)<BR>  Es <T>INV<T>   Entonces Lista(<T>Costo<T>, <T>Ajuste Costeo<T>, <T>Costo PEPS<T>, <T>Ultimo Costo<T>, <T>Costo Estandar<T>, <T>Costo Promedio<T>, <T>Costo Reposicion<T>, <T>Precio Lista<T>, <T>Ajuste Precio Lista<T>, <T>Importe<T>, <T>Precio<T>, <T>Gastos/Retencion IVA<T>, <T>Gastos/Retencion ISR<T>, <T>Gastos/Retencion 3<T>, <T>Gastos/Importe<T>, <T>Gastos/Impuestos<T>, <T>Gastos/Importe Total<T>)<BR>  Es <T>PROD<T>  Entonces Lista(<T>Costo<T>, <T>Ajuste Costeo<T>, <T>Costo PEPS<T>, <T>Ultimo Costo<T>, <T>Costo Estandar<T>, <T>Costo Promedio<T>, <T>Costo Reposicion<T>, <T>Precio Lista<T>)<BR>  Es <T>CXC<T>   Entonces Si(Info.MovTipo=CXC.RE, Lista(<T>Utilidad<T>, <T>Perdida<T>, <T>Diferencia IVA<T>, <T>Utilidad IVA<T>, <T>Perdida IVA<T>, <T>Diferencia IEPS<T>, <T>Utilidad IEPS<T>, <T>Perdida IEPS<T>), Lista(<T>Importe<T>, <T>Retenciones<T>, <T>Impuestos<T>, <T>Importe Total<T>, <T>Diferencia Cambiaria<T>, <T>Utilidad Cambiaria<T>, <T>Perdida Cambiaria<T>, <T>IVA Fiscal<T>, <T>IEPS Fiscal<T>, <T>Importe s/Fiscal<T>, <T>IVA Dif. Cambiaria<T>, <T>IVA Uti. Cambiaria<T>, <T>IVA Per. Cambiaria<T>, <T>IEPS Dif. Cambiaria<T>, <T>IEPS Uti. Cambiaria<T>, <T>IEPS Per. Cambiaria<T>, <T>Saldo a Favor<T>, <T>Redondeo<T>, <T>Anticipos Acumulados<T>) + Si(General.AC, NuevaLinea + Lista(<T>Intereses Anticipado<T>, <T>Intereses<T>, <T>Intereses Netos<T>, <T>Intereses Quita<T>, <T>Moratorios<T>, <T>Moratorios Netos<T>, <T>Moratorios Quita<T>, <T>Comisiones<T>, <T>Comisiones IVA<T>, <T>Total Comisiones<T>))) + NuevaLinea + Lista(<T>Total Impuesto 1<T>,<T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>)+ NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>)<BR>  Es <T>CXP<T>   Entonces Si(Info.MovTipo=CXP.RE, Lista(<T>Utilidad<T>, <T>Perdida<T>, <T>Diferencia IVA<T>, <T>Utilidad IVA<T>, <T>Perdida IVA<T>, <T>Diferencia IEPS<T>, <T>Utilidad IEPS<T>, <T>Perdida IEPS<T>), Lista(<T>Importe<T>, <T>Retenciones<T>, <T>Retencion IVA<T>, <T>Retencion ISR<T>, <T>Retencion 3<T>, <T>Impuestos<T>, <T>Importe Total<T>, <T>Diferencia Cambiaria<T>, <T>Utilidad Cambiaria<T>, <T>Perdida Cambiaria<T>, <T>IVA Fiscal<T>, <T>IEPS Fiscal<T>, <T>Importe s/Fiscal<T>, <T>IVA Dif. Cambiaria<T>, <T>IVA Uti. Cambiaria<T>, <T>IVA Per. Cambiaria<T>, <T>IEPS Dif. Cambiaria<T>, <T>IEPS Uti. Cambiaria<T>, <T>IEPS Per. Cambiaria<T>, <T>Saldo a Favor<T>, <T>Redondeo<T>, <T>Anticipos Acumulados<T>) + Si(General.AC, NuevaLinea + Lista(<T>Intereses Anticipado<T>, <T>Intereses<T>, <T>Intereses Netos<T>, <T>Intereses Quita<T>, <T>Moratorios<T>, <T>Moratorios Netos<T>, <T>Moratorios Quita<T>, <T>Comisiones<T>, <T>Comisiones IVA<T>, <T>Total Comisiones<T>))) + NuevaLinea + Lista(<T>Total Impuesto 1<T>,<T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>) + NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>)<BR>  Es <T>AGENT<T> Entonces Lista(<T>Importe<T>, <T>Retenciones<T>, <T>Impuestos<T>, <T>Importe Total<T>)<BR>  Es <T>DIN<T>   Entonces Si(Info.MovTipo en (DIN.RE, DIN.REI), Lista(<T>Utilidad<T>, <T>Perdida<T>), Lista(<T>Importe<T>, <T>Impuestos<T>, <T>Importe Total<T>, <T>IVA Fiscal<T>, <T>IEPS Fiscal<T>, <T>Interes Bruto<T>, <T>Interes Neto<T>, <T>Interes Retencion<T>)) + NuevaLinea + Lista(<T>Total Impuesto 1<T>,<T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>) + NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>)<BR>  Es <T>CONC<T>  Entonces Lista(<T>Cargo<T>, <T>Abono<T>) + NuevaLinea + Lista(<T>Total Impuesto 1<T>,<T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>) + NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>)<BR>  Es <T>GAS<T>   Entonces Lista(<T>Importe<T>, <T>Retencion 1<T>, <T>Retencion 2<T>, <T>Retencion 3<T>, <T>Retenciones<T>, <T>Impuestos<T>, <T>Importe Total<T>, <T>Importe Deducible<T>, <T>Impuesto Deducible<T>, <T>Total Deducible<T>, <T>Importe N/Deducible<T>, <T>Impuesto N/Deducible<T>, <T>Total N/Deducible<T>, <T>Importe s/Provision<T>, <T>Provision<T>) + NuevaLinea + Lista(<T>Total Impuesto 1<T>,<T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>)  + NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>)<BR>  Es <T>VALE<T>  Entonces <T>Importe<T><BR>  Es <T>CAM<T>   Entonces <T>Importe<T><BR>  Es <T>INC<T>   Entonces <T>Importe<T><BR>  Es <T>AF<T>    Entonces Lista(<T>Importe<T>, <T>Impuestos<T>, <T>Depreciacion<T>, <T>Inflacion<T>, <T>Act. Capital<T>, <T>Act. Gastos<T>, <T>Act. Depreciacion<T>)<BR>  Es <T>NOM<T>   Entonces Lista(<T>Importe<T>, <T>Importe Neto<T>, <T>Importe Cxp<T>, <T>Importe Tesoreria<T>, <T>Importe Percepciones<T>, <T>Importe Deducciones<T>, <T>Importe Estadistica<T>)<BR>  Es <T>CAP<T>   Entonces Lista(<T>Precio<T>, <T>Costo<T>)<BR>  Es <T>PC<T>    Entonces Lista(<T>Incremento<T>, <T>Decremento<T>)<BR>  Es <T>CREDI<T> Entonces Lista(<T>Importe<T>, <T>Comisiones<T>, <T>Comisiones IVA<T>, <T>Total Comisiones<T>)<BR>  Es <T>FIS<T>   Entonces Si(Vacio(Info.Factor, 0.0)<0.0, Lista(<T>Deduccion Fiscal<T>, <T>Retencion Acreditar<T>, <T>No Deducibles<T>, <T>Impuesto Acreditable<T>, <T>Impuesto No Acredita<T>), Lista(<T>Ingreso Acumulable<T>, <T>Retencion Pagar<T>, <T>Impuesto Generado<T>))<BR>  Es <T>CP<T>    Entonces Lista(<T>Presupuesto<T>, <T>Comprometido<T>, <T>Comprometido 2<T>, <T>Devengado<T>, <T>Devengado 2<T>, <T>Ejercido<T>, <T>Ejercido Pagado<T>, <T>Remanente Disponible<T>, <T>Sobrante<T>, <T>Anticipos<T>, <T>Importe<T>)<BR>Fin+NuevaLinea+SQLEnLista(<T>SELECT Campo FROM MovTipoContAutoCampoExtra WHERE Modulo=:tModulo<T>, Info.Modulo)
[Haber]
Clave=Haber
Nombre=Haber
Visible=S
TamanoValidacion=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista

TipoDatos=Texto
Tamano=20
Formula=Caso Info.Modulo<BR>  Es <T>VTAS<T>  Entonces Lista(<T>Costo<T>, <T>Ajuste Costeo<T>, <T>Costo PEPS<T>, <T>Ultimo Costo<T>, <T>Costo Estandar<T>, <T>Costo Promedio<T>, <T>Costo Reposicion<T>, <T>Precio Lista<T>, <T>Costo Actividad<T>, <T>Importe Bruto<T>, <T>Descuentos<T>, <T>Comisiones<T>,<T>Impuesto 1<T>,<T>Impuesto 2<T>,<T>Impuesto 3<T>, <T>Total Impuesto 1<T>, <T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>, <T>Importe<T>, <T>Impuestos<T>, <T>Importe Total<T>, <T>Utilidad<T>, <T>Retenciones<T>, <T>Ant Fact. Diferen C<T>, <T>Ant Fact. Utilidad C<T>, <T>Ant Fact. Perdida C<T>, <T>Anticipos Facturados<T>, <T>AF Valor Adquisicion<T>, <T>AF Depreciacion Acum<T>, <T>AF Historico Neto<T>) + Si(General.AC, NuevaLinea + Lista(<T>Comisiones<T>, <T>Comisiones IVA<T>, <T>Total Comisiones<T>)) + Si(General.SistemaDetallista, NuevaLinea + <T>Merma Departamento<T>) + NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>) + NuevaLinea + Lista(<T>Total Bruto Arrastre<T>)+ NuevaLinea + Lista(<T>Descuento Arrastre<T>)<BR>  Es <T>COMS<T>  Entonces Lista(<T>Costo<T>, <T>Ajuste Costeo<T>, <T>Costo PEPS<T>, <T>Ultimo Costo<T>, <T>Costo Estandar<T>, <T>Costo Promedio<T>, <T>Costo Reposicion<T>, <T>Precio Lista<T>, <T>Importe Bruto<T>, <T>Descuentos<T>, <T>Impuesto 1<T>,<T>Impuesto 2<T>,<T>Impuesto 3<T>,<T>Impuesto 5<T>, <T>Total Impuesto 1<T>,<T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>,<T>Total Impuesto 5<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>, <T>Importe<T>, <T>Impuestos<T>, <T>Importe Total<T>, <T>Gastos/Retencion IVA<T>, <T>Gastos/Retencion ISR<T>, <T>Gastos/Retencion 3<T>, <T>Gastos/Importe<T>, <T>Gastos/Impuestos<T>, <T>Gastos/Importe Total<T>) + Si(General.AC, NuevaLinea + Lista(<T>Comisiones<T>, <T>Comisiones IVA<T>, <T>Total Comisiones<T>)) + NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>) + NuevaLinea + Lista(<T>Total Bruto Arrastre<T>)+ NuevaLinea + Lista(<T>Descuento Arrastre<T>)<BR>  Es <T>INV<T>   Entonces Lista(<T>Costo<T>, <T>Ajuste Costeo<T>, <T>Costo PEPS<T>, <T>Ultimo Costo<T>, <T>Costo Estandar<T>, <T>Costo Promedio<T>, <T>Costo Reposicion<T>, <T>Precio Lista<T>, <T>Ajuste Precio Lista<T>, <T>Importe<T>, <T>Precio<T>, <T>Gastos/Retencion IVA<T>, <T>Gastos/Retencion ISR<T>, <T>Gastos/Retencion 3<T>, <T>Gastos/Importe<T>, <T>Gastos/Impuestos<T>, <T>Gastos/Importe Total<T>)<BR>  Es <T>PROD<T>  Entonces Lista(<T>Costo<T>, <T>Ajuste Costeo<T>, <T>Costo PEPS<T>, <T>Ultimo Costo<T>, <T>Costo Estandar<T>, <T>Costo Promedio<T>, <T>Costo Reposicion<T>, <T>Precio Lista<T>)<BR>  Es <T>CXC<T>   Entonces Si(Info.MovTipo=CXC.RE, Lista(<T>Utilidad<T>, <T>Perdida<T>, <T>Diferencia IVA<T>, <T>Utilidad IVA<T>, <T>Perdida IVA<T>, <T>Diferencia IEPS<T>, <T>Utilidad IEPS<T>, <T>Perdida IEPS<T>), Lista(<T>Importe<T>, <T>Retenciones<T>, <T>Impuestos<T>, <T>Importe Total<T>, <T>Diferencia Cambiaria<T>, <T>Utilidad Cambiaria<T>, <T>Perdida Cambiaria<T>, <T>IVA Fiscal<T>, <T>IEPS Fiscal<T>, <T>Importe s/Fiscal<T>, <T>IVA Dif. Cambiaria<T>, <T>IVA Uti. Cambiaria<T>, <T>IVA Per. Cambiaria<T>, <T>IEPS Dif. Cambiaria<T>, <T>IEPS Uti. Cambiaria<T>, <T>IEPS Per. Cambiaria<T>, <T>Saldo a Favor<T>, <T>Redondeo<T>, <T>Anticipos Acumulados<T>) + Si(General.AC, NuevaLinea + Lista(<T>Intereses Anticipado<T>, <T>Intereses<T>, <T>Intereses Netos<T>, <T>Intereses Quita<T>, <T>Moratorios<T>, <T>Moratorios Netos<T>, <T>Moratorios Quita<T>, <T>Comisiones<T>, <T>Comisiones IVA<T>, <T>Total Comisiones<T>))) + NuevaLinea + Lista(<T>Total Impuesto 1<T>,<T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>)+ NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>)<BR>  Es <T>CXP<T>   Entonces Si(Info.MovTipo=CXP.RE, Lista(<T>Utilidad<T>, <T>Perdida<T>, <T>Diferencia IVA<T>, <T>Utilidad IVA<T>, <T>Perdida IVA<T>, <T>Diferencia IEPS<T>, <T>Utilidad IEPS<T>, <T>Perdida IEPS<T>), Lista(<T>Importe<T>, <T>Retenciones<T>, <T>Retencion IVA<T>, <T>Retencion ISR<T>, <T>Retencion 3<T>, <T>Impuestos<T>, <T>Importe Total<T>, <T>Diferencia Cambiaria<T>, <T>Utilidad Cambiaria<T>, <T>Perdida Cambiaria<T>, <T>IVA Fiscal<T>, <T>IEPS Fiscal<T>, <T>Importe s/Fiscal<T>, <T>IVA Dif. Cambiaria<T>, <T>IVA Uti. Cambiaria<T>, <T>IVA Per. Cambiaria<T>, <T>IEPS Dif. Cambiaria<T>, <T>IEPS Uti. Cambiaria<T>, <T>IEPS Per. Cambiaria<T>, <T>Saldo a Favor<T>, <T>Redondeo<T>, <T>Anticipos Acumulados<T>) + Si(General.AC, NuevaLinea + Lista(<T>Intereses Anticipado<T>, <T>Intereses<T>, <T>Intereses Netos<T>, <T>Intereses Quita<T>, <T>Moratorios<T>, <T>Moratorios Netos<T>, <T>Moratorios Quita<T>, <T>Comisiones<T>, <T>Comisiones IVA<T>, <T>Total Comisiones<T>))) + NuevaLinea + Lista(<T>Total Impuesto 1<T>,<T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>) + NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>)<BR>  Es <T>AGENT<T> Entonces Lista(<T>Importe<T>, <T>Retenciones<T>, <T>Impuestos<T>, <T>Importe Total<T>)<BR>  Es <T>DIN<T>   Entonces Si(Info.MovTipo en (DIN.RE, DIN.REI), Lista(<T>Utilidad<T>, <T>Perdida<T>), Lista(<T>Importe<T>, <T>Impuestos<T>, <T>Importe Total<T>, <T>IVA Fiscal<T>, <T>IEPS Fiscal<T>, <T>Interes Bruto<T>, <T>Interes Neto<T>, <T>Interes Retencion<T>)) + NuevaLinea + Lista(<T>Total Impuesto 1<T>,<T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>) + NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>)<BR>  Es <T>CONC<T>  Entonces Lista(<T>Cargo<T>, <T>Abono<T>) + NuevaLinea + Lista(<T>Total Impuesto 1<T>,<T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>) + NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>)<BR>  Es <T>GAS<T>   Entonces Lista(<T>Importe<T>, <T>Retencion 1<T>, <T>Retencion 2<T>, <T>Retencion 3<T>, <T>Retenciones<T>, <T>Impuestos<T>, <T>Importe Total<T>, <T>Importe Deducible<T>, <T>Impuesto Deducible<T>, <T>Total Deducible<T>, <T>Importe N/Deducible<T>, <T>Impuesto N/Deducible<T>, <T>Total N/Deducible<T>, <T>Importe s/Provision<T>, <T>Provision<T>) + NuevaLinea + Lista(<T>Total Impuesto 1<T>,<T>Total Impuesto 2<T>,<T>Total Impuesto 3<T>,<T>Total Impuesto 5<T>, <T>Total Retencion 1<T>, <T>Total Retencion 2<T>, <T>Total Retencion 3<T>)  + NuevaLinea + Lista(<T>SubTotal Arrastre<T>)+ NuevaLinea + Lista(<T>Total Arrastre<T>) + Si(Empresa.EsGuatemala, NuevaLinea + Lista(<T>Importe Neto GT<T>),<T><T>)<BR>  Es <T>VALE<T>  Entonces <T>Importe<T><BR>  Es <T>CAM<T>   Entonces <T>Importe<T><BR>  Es <T>INC<T>   Entonces <T>Importe<T><BR>  Es <T>AF<T>    Entonces Lista(<T>Importe<T>, <T>Impuestos<T>, <T>Depreciacion<T>, <T>Inflacion<T>, <T>Act. Capital<T>, <T>Act. Gastos<T>, <T>Act. Depreciacion<T>)<BR>  Es <T>NOM<T>   Entonces Lista(<T>Importe<T>, <T>Importe Neto<T>, <T>Importe Cxp<T>, <T>Importe Tesoreria<T>, <T>Importe Percepciones<T>, <T>Importe Deducciones<T>, <T>Importe Estadistica<T>)<BR>  Es <T>CAP<T>   Entonces Lista(<T>Precio<T>, <T>Costo<T>)<BR>  Es <T>PC<T>    Entonces Lista(<T>Incremento<T>, <T>Decremento<T>)<BR>  Es <T>CREDI<T> Entonces Lista(<T>Importe<T>, <T>Comisiones<T>, <T>Comisiones IVA<T>, <T>Total Comisiones<T>)<BR>  Es <T>FIS<T>   Entonces Si(Vacio(Info.Factor, 0.0)<0.0, Lista(<T>Deduccion Fiscal<T>, <T>Retencion Acreditar<T>, <T>No Deducibles<T>, <T>Impuesto Acreditable<T>, <T>Impuesto No Acredita<T>), Lista(<T>Ingreso Acumulable<T>, <T>Retencion Pagar<T>, <T>Impuesto Generado<T>))<BR>  Es <T>CP<T>    Entonces Lista(<T>Presupuesto<T>, <T>Comprometido<T>, <T>Comprometido 2<T>, <T>Devengado<T>, <T>Devengado 2<T>, <T>Ejercido<T>, <T>Ejercido Pagado<T>, <T>Remanente Disponible<T>, <T>Sobrante<T>, <T>Anticipos<T>, <T>Importe<T>)<BR>Fin+NuevaLinea+SQLEnLista(<T>SELECT Campo FROM MovTipoContAutoCampoExtra WHERE Modulo=:tModulo<T>, Info.Modulo)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Clave
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta Contable
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>por Omision<T>
AyudaEnCaptura=Expresion
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
TipoDatos=Texto

Formula=Lista(<T>por Omision<T>, <T>Tipo Contacto<T>, <T>Rama Contacto<T>, <T>Retencion Contacto<T>, <T>Contacto<T>, <T>Concepto<T>, <T>Concepto Origen<T>,<T>Depreciacion AF<T>)+<BR>Si(Info.Modulo en (<T>VTAS<T>, <T>COMS<T>, <T>INV<T>, <T>PROD<T>), NuevaLinea+Lista(<T>Almacen/AF<T>, <T>Rama Articulo<T>, <T>Articulo<T>, <T>Articulo (Cuenta 2)<T>, <T>Articulo (Cuenta 3)<T>, <T>Categoria AF<T>, <T>Categoria AF/Fiscal<T>))+<BR>Si(Info.Modulo en (<T>VTAS<T>, <T>GAS<T>), NuevaLinea+<T>Clasificacion<T>)+<BR>Si(Info.Modulo en (<T>VTAS<T>, <T>COMS<T>, <T>GAS<T>, <T>CXC<T>, <T>CXP<T>, <T>FIS<T>), NuevaLinea+<T>Tabla %<T>)+<BR>Si(Info.Modulo en (<T>VTAS<T>, <T>COMS<T>, <T>CXC<T>, <T>CXP<T>, <T>DIN<T>), NuevaLinea+Lista(<T>Lote Fijo<T>, <T>Lote Fijo Especifico<T>))+<BR>Si(Info.Modulo = <T>NOM<T>, NuevaLinea+<T>Concepto Recibo<T>+NuevaLinea+<T>Concepto Recibo 2<T>)+<BR>Si(Info.Modulo = <T>AF<T>, NuevaLinea+Lista(<T>Almacen/AF<T>, <T>Categoria AF<T>))+<BR>Si(Info.Modulo en (<T>DIN<T>, <T>CXC<T>, <T>CXP<T>, <T>GAS<T>), NuevaLinea+<T>Cuenta Dinero<T>)+<BR>Si(Info.Modulo en (<T>CXC<T>, <T>CXP<T>), NuevaLinea+Lista(<T>Tipo Contacto Aplica<T>, <T>Contacto Origen<T>))+<BR>SI(Info.Modulo = <T>CXC<T>, NuevaLinea + <T>Retencion Cto Origen<T>) +<BR>Si(Info.Modulo = <T>DIN<T>, NuevaLinea+Lista(<T>Cuenta Destino<T>,<T>Forma Pago<T>))+<BR>Si(Info.Modulo = <T>INV<T>, NuevaLinea + <T>Almacen/AF Destino<T>) +<BR>Si(Info.Modulo = <T>VTAS<T>, NuevaLinea + Lista(<T>Cuenta Imp 1<T>, <T>Cuenta Imp 1 Cond<T>)) +<BR>Si(Info.Modulo = <T>GAS<T>, NuevaLinea + <T>Concepto ContX<T>) +<BR>NuevaLinea+<T>Cuenta Dinamica<T>+<BR>NuevaLinea+SQLEnLista(<T>SELECT Cuenta FROM MovTipoContAutoCuentaExtra WHERE Modulo=:tModulo<T>, Info.Modulo)+<BR>NuevaLinea+Lista(<T>Tipo Imp 1 Acreedora<T>, <T>Tipo Imp 1 Deudora<T>, <T>Tipo Imp 2 Acreedora<T>, <T>Tipo Imp 2 Deudora<T>, <T>Tipo Imp 3 Acreedora<T>, <T>Tipo Imp 3 Deudora<T>,<BR><T>Tipo Ret 1 Acreedora<T>, <T>Tipo Ret 1 Deudora<T>, <T>Tipo Ret 2 Acreedora<T>, <T>Tipo Ret 2 Deudora<T>, <T>Tipo Ret 3 Acreedora<T>, <T>Tipo Ret 3 Deudora<T>)
[CuentaOmision]
Clave=CuentaOmision
Nombre=Cuenta (por Omisión)
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
TipoDatos=Texto

[OmitirConcepto]
Clave=OmitirConcepto
Nombre=Omitir Concepto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Info.MovTipo en (VTAS.F, NOM.N, NOM.NE, NOM.NA, NOM.NC)
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=Si <BR>  Info.MovTipo en (NOM.N, NOM.NE, NOM.NA, NOM.NC)<BR>Entonces<BR>  <T>Concepto Recibo c/Cuenta<T><BR>Sino<BR>  Caso Info.MovTipo<BR>    Es VTAS.F Entonces Lista(<T>Venta Normal<T>, <T>Venta Mostrador<T>)<BR>  Fin<BR>Fin
TipoDatos=Texto

[Presupuesto]
Clave=Presupuesto
Nombre=Afectar Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[OmitirCentroCostos]
Clave=OmitirCentroCostos
Nombre=Omitir Centro Costos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CentroCostos

[Controladora]
Clave=Controladora
Nombre=Afectar Controladora
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=(Info.Modulo=<T>VTAS<T>) y General.ContAutoConsolidacion

[IncluirArticulos]
Clave=IncluirArticulos
Nombre=Incluir Artículos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Config.ContArticulo y (Info.Modulo en (<T>VTAS<T>, <T>COMS<T>, <T>INV<T>, <T>PROD<T>, <T>PC<T>))
ValorPorOmision=Falso

[CentroCostos]
Clave=CentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Movimiento<T>
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
CondicionDespliege=no OmitirCentroCostos
TipoDatos=Texto

Formula=Lista(<T>Movimiento<T>, <T>Sucursal<T>)+Si(Info.MovTipo en (INV.OI, INV.SI), NuevaLinea+<T>Sucursal Destino<T>)+NuevaLinea+Lista(<T>Matriz<T>)
[IncluirDepartamento]
Clave=IncluirDepartamento
Nombre=Incluir Departamento
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.SistemaDetallista y (Info.Modulo en (<T>VTAS<T>, <T>COMS<T>, <T>INV<T>, <T>PROD<T>, <T>PC<T>))
ValorPorOmision=Falso

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
CondicionDespliege=Modulo=<T>DIN<T>
ValorPorOmision=<T>Movimiento<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
CondicionDespliege=Info.Modulo=<T>NOM<T>
ValorPorOmision=<T>Encabezado<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
TipoDatos=Texto


ListaOpciones=(Lista)
[ObligacionFiscal]
Clave=ObligacionFiscal
Nombre=Obligación Fiscal
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Info.Modulo=<T>FIS<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ObligacionFiscal
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto


[Sucursal.ListaOpciones]
(Inicio)=Movimiento
Movimiento=Detalle
Detalle=(Fin)


[Contacto.ListaOpciones]
(Inicio)=Encabezado
Encabezado=Aplicacion/Destino
Aplicacion/Destino=Detalle
Detalle=(Fin)





[ContactoEspecifico]
Clave=ContactoEspecifico
Nombre=Contacto Especifico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones

OpcionesPredefinidas=Ninguna






ListaOpciones=(Lista)
[Concepto.ListaOpciones]
(Inicio)=Encabezado
Encabezado=Detalle
Detalle=(Fin)
















[ContactoEspecifico.ListaOpciones]
(Inicio)=Contacto
Contacto=Contacto Aplica
Contacto Aplica=Contacto Detalle
Contacto Detalle=Contacto Arrastre
Contacto Arrastre=Cuenta Dinero
Cuenta Dinero=Cuenta Dinero Destino
Cuenta Dinero Destino=Agente
Agente=Personal
Personal=Almacen
Almacen=Almacen Destino
Almacen Destino=Almacen Detalle
Almacen Detalle=(Fin)



















[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Empresa




























































































[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Clave
Clave=Nombre
Nombre=Cuenta
Cuenta=CuentaOmision
CuentaOmision=Debe
Debe=Haber
Haber=Orden
Orden=OmitirConcepto
OmitirConcepto=OmitirCentroCostos
OmitirCentroCostos=Condicion
Condicion=Presupuesto
Presupuesto=Controladora
Controladora=IncluirArticulos
IncluirArticulos=CentroCostos
CentroCostos=Sucursal
Sucursal=IncluirDepartamento
IncluirDepartamento=Concepto
Concepto=ObligacionFiscal
ObligacionFiscal=ContactoEspecifico
ContactoEspecifico=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Clave,
Clave,=Nombre,
Nombre,=Cuenta,
Cuenta,=CuentaOmision,
CuentaOmision,=Debe,
Debe,=Haber,
Haber,=Orden,
Orden,=OmitirConcepto,
OmitirConcepto,=Condicion,
Condicion,=Presupuesto,
Presupuesto,=OmitirCentroCostos,
OmitirCentroCostos,=Controladora,
Controladora,=IncluirArticulos,
IncluirArticulos,=IncluirDepartamento,
IncluirDepartamento,=CentroCostos,
CentroCostos,=Sucursal,
Sucursal,=Concepto,
Concepto,=ObligacionFiscal,
ObligacionFiscal,=ContactoEspecifico,
ContactoEspecifico,=Empresa
Empresa=FROM
FROM=MovTipoContAuto
MovTipoContAuto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Clave
Clave=Nombre
Nombre=(Fin)
