
[Tabla]
Icono=0
Clave=MovTipoMFAConceptoExcepcion
Nombre=MovTipoMFAConceptoExcepcion
Archivo=MovTipoMFAConceptoExcepcion
Modulos=(Todos)
Singular=MovTipoMFAConceptoExcepcion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Concepto




SQL=(Lista)
ListaRelaciones=MFAConcepto
[OrigenTipo.ListaOpciones]
(Inicio)=COMS
COMS=GAS
GAS=VTAS
VTAS=CXP
CXP=CXC
CXC=CR
CR=(Fin)







[TipoAplicacion.ListaOpciones]
(Inicio)=aplicacion
aplicacion=cobro
cobro=pago
pago=redocumentacion
redocumentacion=endoso
endoso=(Fin)






[AplicaIetu]
Clave=AplicaIetu
Nombre=Aplica IETU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Si<T>
ListaOpciones=(Lista)
[AplicaIeps]
Clave=AplicaIeps
Nombre=Aplica IEPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2



AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

ValorPorOmision=<T>Si<T>
ListaOpciones=(Lista)



[AplicaIVA]
Clave=AplicaIVA
Nombre=Aplica IVA
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8



ValorPorOmision=<T>Si<T>

ListaOpciones=(Lista)

[AplicaIeps.ListaOpciones]
(Inicio)=Si
Si=No
No=(Fin)

[AplicaIVA.ListaOpciones]
(Inicio)=Si
Si=No
No=(Fin)




[Modulo.ListaRefrescar]
(Inicio)=Mov
Mov=OrigenTipo
OrigenTipo=Origen
Origen=(Fin)

[Modulo.ListaOpciones]
(Inicio)=CXC
CXC=CXP
CXP=CR
CR=DIN
DIN=(Fin)






[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=MFAConceptoLista
AyudaVista=MFAConcepto
AyudaCampo=MFAConcepto.concepto_clave
ValidacionUsaTabla=S
ValidacionTablas=MFAConcepto
[AplicaIetu.ListaOpciones]
(Inicio)=Si
Si=No
No=(Fin)



[Relaciones.MFAConcepto]
TipoRelacion=Forzosa
LlaveLocal=Concepto
Clave=MFAConcepto
TablaRemota=MFAConcepto
LlaveRemota=concepto_clave

[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=AplicaIetu
AplicaIetu=AplicaIeps
AplicaIeps=AplicaIVA
AplicaIVA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Concepto,
Concepto,=AplicaIetu,
AplicaIetu,=AplicaIeps,
AplicaIeps,=AplicaIVA
AplicaIVA=FROM MovTipoMFAConceptoExcepcion
FROM MovTipoMFAConceptoExcepcion=(Fin)
