
[Vista]
Icono=0
Clave=MovTipoMFACobroAdicion
Nombre=MovTipoMFACobroAdicion
Modulos=(Todos)
Singular=MovTipoMFACobroAdicion
ListaTablas=MovTipoMFACobroAdicion
TablaPrincipal=MovTipoMFACobroAdicion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




















SQL=(Lista)
[MovTipoMFACobroAdicion.RID]
Clave=MovTipoMFACobroAdicion.RID
LigaTabla=MovTipoMFACobroAdicion
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[MovTipoMFACobroAdicion.Modulo]
Clave=MovTipoMFACobroAdicion.Modulo
LigaTabla=MovTipoMFACobroAdicion
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipoMFACobroAdicion.Mov]
Clave=MovTipoMFACobroAdicion.Mov
LigaTabla=MovTipoMFACobroAdicion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovTipoMFACobroAdicion.OrigenTipo]
Clave=MovTipoMFACobroAdicion.OrigenTipo
LigaTabla=MovTipoMFACobroAdicion
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OrigenTipo

[MovTipoMFACobroAdicion.Origen]
Clave=MovTipoMFACobroAdicion.Origen
LigaTabla=MovTipoMFACobroAdicion
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[MovTipoMFACobroAdicion.tipo_documento]
Clave=MovTipoMFACobroAdicion.tipo_documento
Nombre=Tipo de Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=MovTipoMFACobroAdicion
LigaCampo=tipo_documento
Ligado=S
TipoCampo=Tabla
ClaveBDE=tipo_documento

[Vista.ListaCampos]
(Inicio)=MovTipoMFACobroAdicion.RID
MovTipoMFACobroAdicion.RID=MovTipoMFACobroAdicion.Modulo
MovTipoMFACobroAdicion.Modulo=MovTipoMFACobroAdicion.Mov
MovTipoMFACobroAdicion.Mov=MovTipoMFACobroAdicion.OrigenTipo
MovTipoMFACobroAdicion.OrigenTipo=MovTipoMFACobroAdicion.Origen
MovTipoMFACobroAdicion.Origen=MovTipoMFACobroAdicion.tipo_documento
MovTipoMFACobroAdicion.tipo_documento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovTipoMFACobroAdicion.RID,
MovTipoMFACobroAdicion.RID,=MovTipoMFACobroAdicion.Modulo,
MovTipoMFACobroAdicion.Modulo,=MovTipoMFACobroAdicion.Mov,
MovTipoMFACobroAdicion.Mov,=MovTipoMFACobroAdicion.OrigenTipo,
MovTipoMFACobroAdicion.OrigenTipo,=MovTipoMFACobroAdicion.Origen,
MovTipoMFACobroAdicion.Origen,=MovTipoMFACobroAdicion.tipo_documento
MovTipoMFACobroAdicion.tipo_documento=FROM MovTipoMFACobroAdicion
FROM MovTipoMFACobroAdicion=(Fin)
