
[Tabla]
Icono=0
Clave=MovTipoMFACobroPagoExcepcion
Nombre=MovTipoMFACobroPagoExcepcion
Archivo=MovTipoMFACobroPagoExcepcion
Modulos=(Todos)
Singular=MovTipoMFACobroPagoExcepcion

TipoTabla=Configuracion
ListaCampos=(Lista)

LlavePrimaria=RID
CampoMov=Mov
ControlID=S
CampoID=RID
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescar=S
ListaRefrescar=Mov
ListaOpciones=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S










ValorRefrescar=<T><T>
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,Modulo)






[Modulo.ListaOpciones]
(Inicio)=CXC
CXC=CXP
CXP=(Fin)







[OrigenTipo]
Clave=OrigenTipo
Nombre=Modulo Origen
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Módulos
OpcionesRenglones=8
OpcionesValidar=S
[Origen]
Clave=Origen
Nombre=Movimiento Origen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,OrigenTipo)












[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc



[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)

[Tabla.ListaCampos]
(Inicio)=RID
RID=Modulo
Modulo=Mov
Mov=OrigenTipo
OrigenTipo=Origen
Origen=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Modulo,
Modulo,=Mov,
Mov,=OrigenTipo,
OrigenTipo,=Origen
Origen=FROM MovTipoMFACobroPagoExcepcion
FROM MovTipoMFACobroPagoExcepcion=(Fin)
