
[Vista]
Icono=0
Clave=MovTipoCFDFlexEstatus
Nombre=MovTipoCFDFlexEstatus
Modulos=(Todos)
Singular=MovTipoCFDFlexEstatus
ListaTablas=MovTipoCFDFlexEstatus
TablaPrincipal=MovTipoCFDFlexEstatus
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[MovTipoCFDFlexEstatus.Modulo]
Clave=MovTipoCFDFlexEstatus.Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Info.Modulo
LigaTabla=MovTipoCFDFlexEstatus
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[MovTipoCFDFlexEstatus.Mov]
Clave=MovTipoCFDFlexEstatus.Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.Mov
LigaTabla=MovTipoCFDFlexEstatus
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[MovTipoCFDFlexEstatus.Contacto]
Clave=MovTipoCFDFlexEstatus.Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Contacto
LigaTabla=MovTipoCFDFlexEstatus
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto

[MovTipoCFDFlexEstatus.Estatus]
Clave=MovTipoCFDFlexEstatus.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=MovTipoCFDFlexEstatus
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=MovTipoCFDFlexEstatus.Modulo
MovTipoCFDFlexEstatus.Modulo=MovTipoCFDFlexEstatus.Mov
MovTipoCFDFlexEstatus.Mov=MovTipoCFDFlexEstatus.Contacto
MovTipoCFDFlexEstatus.Contacto=MovTipoCFDFlexEstatus.Estatus
MovTipoCFDFlexEstatus.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovTipoCFDFlexEstatus.Modulo,
MovTipoCFDFlexEstatus.Modulo,=MovTipoCFDFlexEstatus.Mov,
MovTipoCFDFlexEstatus.Mov,=MovTipoCFDFlexEstatus.Contacto,
MovTipoCFDFlexEstatus.Contacto,=MovTipoCFDFlexEstatus.Estatus
MovTipoCFDFlexEstatus.Estatus=FROM MovTipoCFDFlexEstatus
FROM MovTipoCFDFlexEstatus=(Fin)
