
[Vista]
Icono=0
Clave=MovTipoLista
Nombre=MovTipoLista
Modulos=(Todos)
Singular=MovTipoLista
ListaTablas=MovTipo
TablaPrincipal=MovTipo





ListaCampos=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  MovTipo.Modulo,<BR>  MovTipo.Mov,<BR>  MovTipo.Clave,<BR>  MovTipo.SubClave<BR><BR>FROM<BR>  MovTipo
[MovTipo.Modulo]
Clave=MovTipo.Modulo
LigaTabla=MovTipo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipo.Mov]
Clave=MovTipo.Mov
LigaTabla=MovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipo.SubClave]
Clave=MovTipo.SubClave
LigaTabla=MovTipo
LigaCampo=SubClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClave





[Vista.ListaCampos]
(Inicio)=MovTipo.Modulo
MovTipo.Modulo=MovTipo.Mov
MovTipo.Mov=MovTipo.Clave
MovTipo.Clave=MovTipo.SubClave
MovTipo.SubClave=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=MovTipo.Modulo
MovTipo.Modulo=MovTipo.Mov
MovTipo.Mov=MovTipo.Clave
MovTipo.Clave=(Fin)
