[Tabla]
Icono=0
Clave=MovTiempo
Archivo=MovTiempo
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Tiempos
Singular=Tiempo
LlavePrimaria=Modulo<BR>ID<BR>IDOrden
CampoID=IDOrden
CampoEstatus=Estatus
CampoSituacion=Situacion
ControlSucursal=S
CampoSucursal=Sucursal
ControlID=S
SQL=SELECT<BR>  Modulo,<BR>  ID,<BR>  IDOrden,<BR>  FechaComenzo,<BR>  FechaTermino,<BR>  FechaInicio,<BR>  Estatus,<BR>  Situacion,<BR>  Sucursal,<BR>  Usuario<BR><BR>FROM<BR>  MovTiempo

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaComenzo]
Clave=FechaComenzo
Nombre=Fecha Comenzó
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn

[FechaTermino]
Clave=FechaTermino
Nombre=Fecha Terminó
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn

[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[IDOrden]
Clave=IDOrden
Nombre=IDOrden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=IDOrden
IDOrden=FechaComenzo
FechaComenzo=FechaTermino
FechaTermino=FechaInicio
FechaInicio=Estatus
Estatus=Situacion
Situacion=Sucursal
Sucursal=Usuario
Usuario=(Fin)
