[Tabla]
Icono=0
Clave=MovTipo_NOM_NNE
Archivo=MovTipo_NOM_NNE
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tipos Nóminas
Singular=Tipo Nómina
LlavePrimaria=Orden
CampoMov=Mov
SQL=SELECT<BR>  Mov,<BR>  Orden<BR><BR>FROM<BR>  MovTipo_NOM_NNE

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Mov
Mov=Orden
Orden=(Fin)
