
[Tabla]
Icono=0
Clave=MovTipoMFAAplicaReporteExcepcion
Nombre=MovTipoMFAAplicaReporteExcepcion
Archivo=MovTipoMFAAplicaReporteExcepcion
Modulos=(Todos)
Singular=MovTipoMFAAplicaReporteExcepcion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlMov=S
CampoMov=Mov
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
ListaOpciones=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorRefrescar=Nulo
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,Modulo)
[OrigenTipo]
Clave=OrigenTipo
Nombre=Módulo Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ConRefrescar=S
ListaRefrescar=Origen
ValorRefrescar=Nulo
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[Origen]
Clave=Origen
Nombre=Movimiento Origen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorRefrescar=Nulo
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,OrigenTipo)


[OrigenTipo.ListaOpciones]
(Inicio)=COMS
COMS=GAS
GAS=VTAS
VTAS=CXP
CXP=CXC
CXC=CR
CR=(Fin)







[TipoAplicacion.ListaOpciones]
(Inicio)=aplicacion
aplicacion=cobro
cobro=pago
pago=redocumentacion
redocumentacion=endoso
endoso=(Fin)






[AplicaIetu]
Clave=AplicaIetu
Nombre=Aplica IETU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Si<T>
ListaOpciones=(Lista)
[AplicaIeps]
Clave=AplicaIeps
Nombre=Aplica IEPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2



AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna

ValorPorOmision=<T>Si<T>
ListaOpciones=(Lista)



[AplicaIVA]
Clave=AplicaIVA
Nombre=Aplica IVA
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8



ValorPorOmision=<T>Si<T>

ListaOpciones=(Lista)
[AplicaIetu.ListaOpciones]
(Inicio)=Si
Si=No
No=(Fin)

[AplicaIeps.ListaOpciones]
(Inicio)=Si
Si=No
No=(Fin)

[AplicaIVA.ListaOpciones]
(Inicio)=Si
Si=No
No=(Fin)




[Modulo.ListaRefrescar]
(Inicio)=Mov
Mov=OrigenTipo
OrigenTipo=Origen
Origen=(Fin)

[Modulo.ListaOpciones]
(Inicio)=CXC
CXC=CXP
CXP=CR
CR=DIN
DIN=(Fin)




[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=OrigenTipo
OrigenTipo=Origen
Origen=AplicaIetu
AplicaIetu=AplicaIeps
AplicaIeps=AplicaIVA
AplicaIVA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov,
Mov,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=AplicaIetu,
AplicaIetu,=AplicaIeps,
AplicaIeps,=AplicaIVA
AplicaIVA=FROM MovTipoMFAAplicaReporteExcepcion
FROM MovTipoMFAAplicaReporteExcepcion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=OrigenTipo
OrigenTipo=Origen
Origen=(Fin)
