[Vista]
Icono=0
Clave=MovTipoContAutoTabla
Nombre=Tabla %
Modulos=(Todos)
Singular=Tabla %
ListaTablas=(Lista)
ListaCampos=(Lista)
TablaPrincipal=MovTipoContAutoTabla
ListaRelaciones=MovTipoContAutoTabla.Cta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S













SQL=SELECT<BR>  MovTipoContAutoTabla.Empresa,<BR>  MovTipoContAutoTabla.Modulo,<BR>  MovTipoContAutoTabla.Clave,<BR>  MovTipoContAutoTabla.Nombre,<BR>  MovTipoContAutoTabla.Porcentaje,<BR>  MovTipoContAutoTabla.Excento,<BR>  MovTipoContAutoTabla.Cuenta,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion,<BR>  Cta.Tipo<BR><BR>FROM<BR>  MovTipoContAutoTabla<BR>  LEFT OUTER JOIN Cta ON MovTipoContAutoTabla.Cuenta=Cta.Cuenta
[MovTipoContAutoTabla.Empresa]
Clave=MovTipoContAutoTabla.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Empresa
LigaTabla=MovTipoContAutoTabla
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[MovTipoContAutoTabla.Modulo]
Clave=MovTipoContAutoTabla.Modulo
LigaTabla=MovTipoContAutoTabla
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipoContAutoTabla.Clave]
Clave=MovTipoContAutoTabla.Clave
LigaTabla=MovTipoContAutoTabla
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipoContAutoTabla.Nombre]
Clave=MovTipoContAutoTabla.Nombre
LigaTabla=MovTipoContAutoTabla
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[MovTipoContAutoTabla.Porcentaje]
Clave=MovTipoContAutoTabla.Porcentaje
LigaTabla=MovTipoContAutoTabla
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Porcentaje

[MovTipoContAutoTabla.Excento]
Clave=MovTipoContAutoTabla.Excento
LigaTabla=MovTipoContAutoTabla
LigaCampo=Excento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Excento

[MovTipoContAutoTabla.Cuenta]
Clave=MovTipoContAutoTabla.Cuenta
LigaTabla=MovTipoContAutoTabla
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Cta.Tipo]
Clave=Cta.Tipo
LigaTabla=Cta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Relaciones.MovTipoContAutoTabla.Cta]
Clave=MovTipoContAutoTabla.Cta
TablaRemota=Cta
LlaveLocal=MovTipoContAutoTabla.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=MovTipoContAutoTabla.Empresa
MovTipoContAutoTabla.Empresa=MovTipoContAutoTabla.Modulo
MovTipoContAutoTabla.Modulo=MovTipoContAutoTabla.Clave
MovTipoContAutoTabla.Clave=MovTipoContAutoTabla.Nombre
MovTipoContAutoTabla.Nombre=MovTipoContAutoTabla.Porcentaje
MovTipoContAutoTabla.Porcentaje=MovTipoContAutoTabla.Excento
MovTipoContAutoTabla.Excento=MovTipoContAutoTabla.Cuenta
MovTipoContAutoTabla.Cuenta=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=Cta.Tipo
Cta.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=MovTipoContAutoTabla
MovTipoContAutoTabla=Cta
Cta=(Fin)
