
[Tabla]
Icono=0
Clave=MovTipoAFConceptoGAS
Nombre=MovTipoAFConceptoGAS
Archivo=MovTipoAFConceptoGAS
Modulos=(Todos)
Singular=MovTipoAFConceptoGAS

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlMov=S
CampoID=ID
CampoMov=Mov
ListaRelaciones=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Mov
[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValidacionUsaTabla=S
ValidacionTablas=ActivoFCat
AyudaEnCaptura=Validaciones Memoria
AyudaForma=ActivoFCatL
AyudaMemTabla=ActivoFCat
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
CondicionDespliege=Info.Tipo = <T>Categoria<T>
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValidacionUsaTabla=S
ValidacionTablas=ActivoF
AyudaEnCaptura=Vista
AyudaForma=ActivoFLista
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Articulo
CondicionDespliege=Info.Tipo = <T>Activo Fijo<T>
AyudaBusquedaRapida=Asigna(Info.Articulo, Nulo)
ConAyudaBusquedaRapida=S
Mayusculas=S
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=Info.Tipo = <T>Activo Fijo<T>
AyudaEnCaptura=Vista
AyudaForma=ActivoFLista
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Serie
AyudaBusquedaRapida=Asigna(Info.Articulo, Articulo)
ConAyudaBusquedaRapida=S
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=ActivoF
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Conceptos
OpcionesModulo=GAS


[Relaciones.ActivoFCat]
TipoRelacion=Opcional
LlaveLocal=Categoria
Clave=ActivoFCat
TablaRemota=ActivoFCat
LlaveRemota=Categoria





[Relaciones.ActivoF]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=ActivoF
TablaRemota=ActivoF
LlaveRemota=(Lista)
[Relaciones.ActivoF.LlaveLocal]
(Inicio)=Articulo
Articulo=Serie
Serie=(Fin)

[Relaciones.ActivoF.LlaveRemota]
(Inicio)=Articulo
Articulo=Serie
Serie=(Fin)










[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=Categoria
Categoria=Articulo
Articulo=Serie
Serie=Concepto
Concepto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=Categoria,
Categoria,=Articulo,
Articulo,=Serie,
Serie,=Concepto
Concepto=FROM MovTipoAFConceptoGAS
FROM MovTipoAFConceptoGAS=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ActivoFCat
ActivoFCat=ActivoF
ActivoF=Art
Art=(Fin)
