[Tabla]
Icono=0
Clave=MovTarea
Archivo=MovTarea
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Tareas
Singular=Tarea
LlavePrimaria=Modulo<BR>ID<BR>RenglonID
CampoID=RenglonID
ListaRelaciones=(Lista)
ControlID=S
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlUsuarios=S
CampoUsuario=Usuario
SQL=SELECT<BR>  Modulo,<BR>  ID,<BR>  RenglonID,<BR>  Tarea,<BR>  Problema,<BR>  Solucion,<BR>  Estado,<BR>  Fecha,<BR>  Responsable,<BR>  FechaEstimada,<BR>  FechaConclusion,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  Usuario,<BR>  Tiempo,<BR>  Orden,<BR>  Comentarios<BR><BR>FROM<BR>  MovTarea

[ID]
Clave=ID
Nombre=ID
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Tarea]
Clave=Tarea
Nombre=&Tarea
AyudaEnCaptura=Vista
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Tarea
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=TareaDefLista
AyudaVista=TareaDef
AyudaCampo=TareaDef.Tarea
AyudaMemAvanzada=S
TipoDatos=Texto

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Problema]
Clave=Problema
Nombre=&Problema
TamanoValidacion=150
Tamano=255
AyudaForma=MovTareaLista
AyudaVista=MovTareaLista
AyudaCampo=Problema
AyudaBusquedaRapida=Asigna(Info.Tarea, Tarea)
ConAyudaBusquedaRapida=S
ListaRefrescar=Solucion
Mayusculas=S
TipoDatos=Texto

[Solucion]
Clave=Solucion
Nombre=&Solución
TamanoValidacion=150
Tamano=255
AyudaForma=MovTareaLista
AyudaVista=MovTareaLista
AyudaCampo=Solucion
AyudaBusquedaRapida=Asigna(Info.Tarea, Tarea)
ConAyudaBusquedaRapida=S
Mayusculas=S
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Esta&do
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=25
Tamano=30
ValorPorOmision=<T>No comenzada<T>
ConRefrescar=S
ListaRefrescar=Fecha
AyudaMemTabla=TareaEstado
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Fecha]
Clave=Fecha
Nombre=&Fecha Seguimiento
AyudaEnCaptura=Calendario
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
ValorRefrescar=Ahora
ValorPorOmision=Ahora

[Relaciones.TareaEstado]
TipoRelacion=Forzosa
LlaveLocal=Estado
Clave=TareaEstado
TablaRemota=TareaEstado
LlaveRemota=Estado

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Responsable]
Clave=Responsable
Nombre=Responsable
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[FechaEstimada]
Clave=FechaEstimada
Nombre=Fecha Estimada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo

[Usuario]
Clave=Usuario
Nombre=Usuario Responsable
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
TipoDatos=Texto

[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Relaciones.Soporte]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Soporte
TablaRemota=Soporte
LlaveRemota=ID

[Tiempo]
Clave=Tiempo
Nombre=Tiempo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
VerificarOrtografia=S

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=RenglonID
RenglonID=Tarea
Tarea=Problema
Problema=Solucion
Solucion=Estado
Estado=Fecha
Fecha=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Responsable
Responsable=FechaEstimada
FechaEstimada=FechaConclusion
FechaConclusion=Usuario
Usuario=Tiempo
Tiempo=Orden
Orden=Comentarios
Comentarios=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=TareaEstado
TareaEstado=Soporte
Soporte=Usuario
Usuario=(Fin)
