[Vista]
Icono=0
Clave=MovTipoCampoExtra
Nombre=Campos Extras
Modulos=(Todos)
Singular=Campo Extra
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovTipoCampoExtra
ListaRelaciones=MovTipoCampoExtra.CampoExtra
UsarJOIN=S
SQL=SELECT<BR>  MovTipoCampoExtra.Modulo,<BR>  MovTipoCampoExtra.Mov,<BR>  MovTipoCampoExtra.CampoExtra,<BR>  MovTipoCampoExtra.Grupo,<BR>  MovTipoCampoExtra.Requerido,<BR>  MovTipoCampoExtra.Orden,<BR>  CampoExtra.CampoExtra,<BR>  CampoExtra.Nombre<BR><BR>FROM<BR>  MovTipoCampoExtra<BR>  JOIN CampoExtra ON MovTipoCampoExtra.CampoExtra=CampoExtra.CampoExtra

[MovTipoCampoExtra.Modulo]
Clave=MovTipoCampoExtra.Modulo
LigaTabla=MovTipoCampoExtra
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipoCampoExtra.Mov]
Clave=MovTipoCampoExtra.Mov
LigaTabla=MovTipoCampoExtra
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovTipoCampoExtra.CampoExtra]
Clave=MovTipoCampoExtra.CampoExtra
LigaTabla=MovTipoCampoExtra
LigaCampo=CampoExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoExtra

[MovTipoCampoExtra.Grupo]
Clave=MovTipoCampoExtra.Grupo
LigaTabla=MovTipoCampoExtra
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[MovTipoCampoExtra.Requerido]
Clave=MovTipoCampoExtra.Requerido
LigaTabla=MovTipoCampoExtra
LigaCampo=Requerido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Requerido

[MovTipoCampoExtra.Orden]
Clave=MovTipoCampoExtra.Orden
LigaTabla=MovTipoCampoExtra
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[CampoExtra.CampoExtra]
Clave=CampoExtra.CampoExtra
LigaTabla=CampoExtra
LigaCampo=CampoExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampoExtra_1

[CampoExtra.Nombre]
Clave=CampoExtra.Nombre
LigaTabla=CampoExtra
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.MovTipoCampoExtra.CampoExtra]
Clave=MovTipoCampoExtra.CampoExtra
TablaRemota=CampoExtra
LlaveLocal=MovTipoCampoExtra.CampoExtra
LlaveRemota=CampoExtra
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=MovTipoCampoExtra
MovTipoCampoExtra=CampoExtra
CampoExtra=(Fin)

[Vista.ListaCampos]
(Inicio)=MovTipoCampoExtra.Modulo
MovTipoCampoExtra.Modulo=MovTipoCampoExtra.Mov
MovTipoCampoExtra.Mov=MovTipoCampoExtra.CampoExtra
MovTipoCampoExtra.CampoExtra=MovTipoCampoExtra.Grupo
MovTipoCampoExtra.Grupo=MovTipoCampoExtra.Requerido
MovTipoCampoExtra.Requerido=MovTipoCampoExtra.Orden
MovTipoCampoExtra.Orden=CampoExtra.CampoExtra
CampoExtra.CampoExtra=CampoExtra.Nombre
CampoExtra.Nombre=(Fin)
