
[Tabla]
Icono=0
Clave=MovTipoMFASubTipoIetu
Nombre=MovTipoMFASubTipoIetu
Archivo=MovTipoMFASubTipoIetu
Modulos=(Todos)
Singular=MovTipoMFASubTipoIetu

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[SubTipo]
Clave=SubTipo
Nombre=Sub Tipo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=150
TipoDatos=Texto
Tamano=150

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Tabla.ListaCampos]
(Inicio)=SubTipo
SubTipo=Descripcion
Descripcion=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=SubTipo,
SubTipo,=Descripcion,
Descripcion,=Tipo
Tipo=FROM MovTipoMFASubTipoIetu
FROM MovTipoMFASubTipoIetu=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=SubTipo
SubTipo=(Fin)
