
[Vista]
Icono=0
Clave=MovTipoMFAEndosoExcepcion
Nombre=MovTipoMFAEndosoExcepcion
Modulos=(Todos)
Singular=MovTipoMFAEndosoExcepcion
ListaTablas=MovTipoMFAEndosoExcepcion
TablaPrincipal=MovTipoMFAEndosoExcepcion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
























SQL=(Lista)
[MovTipoMFAEndosoExcepcion.RID]
Clave=MovTipoMFAEndosoExcepcion.RID
LigaTabla=MovTipoMFAEndosoExcepcion
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[MovTipoMFAEndosoExcepcion.Modulo]
Clave=MovTipoMFAEndosoExcepcion.Modulo
LigaTabla=MovTipoMFAEndosoExcepcion
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipoMFAEndosoExcepcion.Mov]
Clave=MovTipoMFAEndosoExcepcion.Mov
LigaTabla=MovTipoMFAEndosoExcepcion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovTipoMFAEndosoExcepcion.OrigenTipo]
Clave=MovTipoMFAEndosoExcepcion.OrigenTipo
LigaTabla=MovTipoMFAEndosoExcepcion
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=OrigenTipo

[MovTipoMFAEndosoExcepcion.Origen]
Clave=MovTipoMFAEndosoExcepcion.Origen
LigaTabla=MovTipoMFAEndosoExcepcion
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Vista.ListaCampos]
(Inicio)=MovTipoMFAEndosoExcepcion.RID
MovTipoMFAEndosoExcepcion.RID=MovTipoMFAEndosoExcepcion.Modulo
MovTipoMFAEndosoExcepcion.Modulo=MovTipoMFAEndosoExcepcion.Mov
MovTipoMFAEndosoExcepcion.Mov=MovTipoMFAEndosoExcepcion.OrigenTipo
MovTipoMFAEndosoExcepcion.OrigenTipo=MovTipoMFAEndosoExcepcion.Origen
MovTipoMFAEndosoExcepcion.Origen=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MovTipoMFAEndosoExcepcion.RID,
MovTipoMFAEndosoExcepcion.RID,=MovTipoMFAEndosoExcepcion.Modulo,
MovTipoMFAEndosoExcepcion.Modulo,=MovTipoMFAEndosoExcepcion.Mov,
MovTipoMFAEndosoExcepcion.Mov,=MovTipoMFAEndosoExcepcion.OrigenTipo,
MovTipoMFAEndosoExcepcion.OrigenTipo,=MovTipoMFAEndosoExcepcion.Origen
MovTipoMFAEndosoExcepcion.Origen=FROM MovTipoMFAEndosoExcepcion
FROM MovTipoMFAEndosoExcepcion=(Fin)
