[Tabla]
Icono=0
Clave=MovTipoForma
Archivo=MovTipoForma
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Otros Datos
Singular=Otros Datos
LlavePrimaria=Modulo<BR>Mov<BR>ID
ControlID=S
CampoID=ID
CampoMov=Mov
SQL=SELECT<BR>  Modulo,<BR>  Mov,<BR>  ID,<BR>  Campo,<BR>  TipoAyuda,<BR>  Orden<BR><BR>FROM<BR>  MovTipoForma

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Mov

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoAyuda]
Clave=TipoAyuda
Nombre=Tipo Ayuda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Historial<T>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=ID
ID=Campo
Campo=TipoAyuda
TipoAyuda=Orden
Orden=(Fin)

[TipoAyuda.ListaOpciones]
(Inicio)=No
No=Historial
Historial=Lista
Lista=(Fin)
