[Vista]
Icono=0
Clave=Nacionalidad
Nombre=Nacionalidades
Modulos=(Todos)
Singular=Nacionalidad
ListaTablas=Nacionalidad
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Nacionalidad
UsarJOIN=S
SQL=SELECT<BR>  Nacionalidad.Nacionalidad,<BR>  Nacionalidad.Orden<BR><BR>FROM<BR>  Nacionalidad

[Nacionalidad.Nacionalidad]
Clave=Nacionalidad.Nacionalidad
LigaTabla=Nacionalidad
LigaCampo=Nacionalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nacionalidad

[Nacionalidad.Orden]
Clave=Nacionalidad.Orden
LigaTabla=Nacionalidad
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=Nacionalidad.Nacionalidad
Nacionalidad.Nacionalidad=Nacionalidad.Orden
Nacionalidad.Orden=(Fin)
