[Tabla]
Icono=0
Clave=Nacionalidad
Archivo=Nacionalidad
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Nacionalidades
Singular=Nacionalidad
LlavePrimaria=Orden<BR>Nacionalidad
SQL=SELECT<BR>  Nacionalidad,<BR>  Orden<BR><BR>FROM<BR>  Nacionalidad

[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1

[Tabla.ListaCampos]
(Inicio)=Nacionalidad
Nacionalidad=Orden
Orden=(Fin)
