[Vista]
Icono=0
Clave=Neteo
Nombre=Neteo
Modulos=(Todos)
Singular=Neteo
ListaTablas=(Lista)
UsoCapturas=S
ListaCampos=(Lista)
TablaPrincipal=Neteo
ListaRelaciones=(Lista)
ListaCalculados=Importe
UsarJOIN=S
SQL=SELECT<BR>  Neteo.ID,<BR>  Neteo.Empresa,<BR>  Neteo.Usuario,<BR>  Neteo.Moneda,<BR>  Neteo.Cliente,<BR>  Neteo.CxcMov,<BR>  Neteo.CxcMovID,<BR>  Neteo.Proveedor,<BR>  Neteo.CxpMov,<BR>  Neteo.CxpMovID,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  CxcPendiente.Empresa,<BR>  CxcPendiente.Mov,<BR>  CxcPendiente.MovID,<BR>  CxcPendiente.Cliente,<BR>  CxcPendiente.Moneda,<BR>  CxcPendiente.Saldo,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  CxpPendiente.Empresa,<BR>  CxpPendiente.Mov,<BR>  CxpPendiente.MovID,<BR>  CxpPendiente.Moneda,<BR>  CxpPendiente.Saldo<BR><BR>FROM<BR>  Neteo<BR>  JOIN Cte ON Neteo.Cliente=Cte.Cliente<BR>  JOIN Prov ON Neteo.Proveedor=Prov.Proveedor<BR>  JOIN CxcPendiente ON Neteo.Empresa=CxcPendiente.Empresa AND Neteo.Cliente=CxcPendiente.Cliente AND Neteo.CxcMov=CxcPendiente.Mov AND Neteo.CxcMovID=CxcPendiente.MovID<BR>  JOIN CxpPendiente ON Neteo.Empresa=CxpPendiente.Empresa AND Neteo.Proveedor=CxpPendiente.Proveedor AND Neteo.CxpMov=CxpPendiente.Mov AND Neteo.CxpMovID=CxpPendiente.MovID

[Importe]
Clave=Importe
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe a Netear
Formula=Si(CxcPendiente.Saldo>CxpPendiente.Saldo, CxpPendiente.Saldo, CxcPendiente.Saldo)

[Neteo.ID]
Clave=Neteo.ID
LigaTabla=Neteo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Neteo.Empresa]
Clave=Neteo.Empresa
LigaTabla=Neteo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Neteo.Usuario]
Clave=Neteo.Usuario
LigaTabla=Neteo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Neteo.Moneda]
Clave=Neteo.Moneda
LigaTabla=Neteo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Neteo.Cliente]
Clave=Neteo.Cliente
LigaTabla=Neteo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Neteo.CxcMov]
Clave=Neteo.CxcMov
LigaTabla=Neteo
LigaCampo=CxcMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CxcMov

[Neteo.CxcMovID]
Clave=Neteo.CxcMovID
LigaTabla=Neteo
LigaCampo=CxcMovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CxcMovID

[Neteo.Proveedor]
Clave=Neteo.Proveedor
LigaTabla=Neteo
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Neteo.CxpMov]
Clave=Neteo.CxpMov
LigaTabla=Neteo
LigaCampo=CxpMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CxpMov

[Neteo.CxpMovID]
Clave=Neteo.CxpMovID
LigaTabla=Neteo
LigaCampo=CxpMovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CxpMovID

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CxcPendiente.Empresa]
Clave=CxcPendiente.Empresa
LigaTabla=CxcPendiente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[CxcPendiente.Mov]
Clave=CxcPendiente.Mov
LigaTabla=CxcPendiente
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CxcPendiente.MovID]
Clave=CxcPendiente.MovID
LigaTabla=CxcPendiente
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[CxcPendiente.Cliente]
Clave=CxcPendiente.Cliente
LigaTabla=CxcPendiente
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2

[CxcPendiente.Moneda]
Clave=CxcPendiente.Moneda
LigaTabla=CxcPendiente
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[CxcPendiente.Saldo]
Clave=CxcPendiente.Saldo
LigaTabla=CxcPendiente
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CxpPendiente.Empresa]
Clave=CxpPendiente.Empresa
LigaTabla=CxpPendiente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_2

[CxpPendiente.Mov]
Clave=CxpPendiente.Mov
LigaTabla=CxpPendiente
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[CxpPendiente.MovID]
Clave=CxpPendiente.MovID
LigaTabla=CxpPendiente
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID_1

[CxpPendiente.Moneda]
Clave=CxpPendiente.Moneda
LigaTabla=CxpPendiente
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_2

[CxpPendiente.Saldo]
Clave=CxpPendiente.Saldo
LigaTabla=CxpPendiente
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo_1

[Relaciones.Neteo.Cte]
Clave=Neteo.Cte
TablaRemota=Cte
LlaveLocal=Neteo.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Neteo.Prov]
Clave=Neteo.Prov
TablaRemota=Prov
LlaveLocal=Neteo.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[Relaciones.Neteo.CxcPendiente]
Clave=Neteo.CxcPendiente
TablaRemota=CxcPendiente
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Relaciones.Neteo.CxpPendiente]
Clave=Neteo.CxpPendiente
TablaRemota=CxpPendiente
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=Neteo
Neteo=Cte
Cte=CxcPendiente
CxcPendiente=Prov
Prov=CxpPendiente
CxpPendiente=(Fin)

[Vista.ListaCampos]
(Inicio)=Neteo.ID
Neteo.ID=Neteo.Empresa
Neteo.Empresa=Neteo.Usuario
Neteo.Usuario=Neteo.Moneda
Neteo.Moneda=Neteo.Cliente
Neteo.Cliente=Neteo.CxcMov
Neteo.CxcMov=Neteo.CxcMovID
Neteo.CxcMovID=Neteo.Proveedor
Neteo.Proveedor=Neteo.CxpMov
Neteo.CxpMov=Neteo.CxpMovID
Neteo.CxpMovID=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=CxcPendiente.Empresa
CxcPendiente.Empresa=CxcPendiente.Mov
CxcPendiente.Mov=CxcPendiente.MovID
CxcPendiente.MovID=CxcPendiente.Cliente
CxcPendiente.Cliente=CxcPendiente.Moneda
CxcPendiente.Moneda=CxcPendiente.Saldo
CxcPendiente.Saldo=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=CxpPendiente.Empresa
CxpPendiente.Empresa=CxpPendiente.Mov
CxpPendiente.Mov=CxpPendiente.MovID
CxpPendiente.MovID=CxpPendiente.Moneda
CxpPendiente.Moneda=CxpPendiente.Saldo
CxpPendiente.Saldo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Neteo.Cte
Neteo.Cte=Neteo.Prov
Neteo.Prov=Neteo.CxcPendiente
Neteo.CxcPendiente=Neteo.CxpPendiente
Neteo.CxpPendiente=(Fin)

[Relaciones.Neteo.CxcPendiente.LlaveLocal]
(Inicio)=Neteo.Empresa
Neteo.Empresa=Neteo.Cliente
Neteo.Cliente=Neteo.CxcMov
Neteo.CxcMov=Neteo.CxcMovID
Neteo.CxcMovID=(Fin)

[Relaciones.Neteo.CxcPendiente.LlaveRemota]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Mov
Mov=MovID
MovID=(Fin)

[Relaciones.Neteo.CxpPendiente.LlaveLocal]
(Inicio)=Neteo.Empresa
Neteo.Empresa=Neteo.Proveedor
Neteo.Proveedor=Neteo.CxpMov
Neteo.CxpMov=Neteo.CxpMovID
Neteo.CxpMovID=(Fin)

[Relaciones.Neteo.CxpPendiente.LlaveRemota]
(Inicio)=Empresa
Empresa=Proveedor
Proveedor=Mov
Mov=MovID
MovID=(Fin)
