[Tabla]
Icono=0
Clave=Neteo
Archivo=Neteo
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Neteo
Singular=Neteo
LlavePrimaria=ID
ControlID=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoUsuario=Usuario
CampoEmpresa=Empresa
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Usuario,<BR>  Moneda,<BR>  Cliente,<BR>  CxcMov,<BR>  CxcMovID,<BR>  Proveedor,<BR>  CxpMov,<BR>  CxpMovID<BR><BR>FROM<BR>  Neteo

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Config.ContMoneda
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
Mayusculas=S

[CxcMov]
Clave=CxcMov
Nombre=Cuenta por Cobrar
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CxcDMov
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

[CxcMovID]
Clave=CxcMovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CxcPendienteLista
AyudaVista=CxcPendiente
AyudaCampo=CxcPendiente.MovID
AyudaBusquedaRapida=Asigna(Info.Cliente, Cliente)<BR>Asigna(Info.Moneda, Moneda)<BR>Asigna(Info.Mov, CxcMov)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=CxcPendiente

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
Mayusculas=S

[CxpMov]
Clave=CxpMov
Nombre=Cuenta por Pagar
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CxpDMov
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

[CxpMovID]
Clave=CxpMovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CxpPendienteLista
AyudaVista=CxpPendiente
AyudaCampo=CxpPendiente.MovID
AyudaBusquedaRapida=Asigna(Info.Proveedor, Proveedor)<BR>Asigna(Info.Moneda, Moneda)<BR>Asigna(Info.Mov, CxpMov)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=CxpPendiente

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.CxcPendiente]
TipoRelacion=Forzosa
Clave=CxcPendiente
TablaRemota=CxcPendiente
LlaveLocal=(Lista)
LlaveRemota=(Lista)

[Relaciones.CxpPendiente]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=CxpPendiente
TablaRemota=CxpPendiente
LlaveRemota=(Lista)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Usuario
Usuario=Moneda
Moneda=Cliente
Cliente=CxcMov
CxcMov=CxcMovID
CxcMovID=Proveedor
Proveedor=CxpMov
CxpMov=CxpMovID
CxpMovID=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Prov
Prov=CxcPendiente
CxcPendiente=CxpPendiente
CxpPendiente=(Fin)

[Relaciones.CxcPendiente.LlaveLocal]
(Inicio)=Empresa
Empresa=Cliente
Cliente=CxcMov
CxcMov=CxcMovID
CxcMovID=(Fin)

[Relaciones.CxcPendiente.LlaveRemota]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Mov
Mov=MovID
MovID=(Fin)

[Relaciones.CxpPendiente.LlaveLocal]
(Inicio)=Empresa
Empresa=Proveedor
Proveedor=CxpMov
CxpMov=CxpMovID
CxpMovID=(Fin)

[Relaciones.CxpPendiente.LlaveRemota]
(Inicio)=Empresa
Empresa=Proveedor
Proveedor=Mov
Mov=MovID
MovID=(Fin)
