
[Tabla]
Icono=0
Clave=NOIDepartamento
Nombre=NOIDepartamento
Archivo=NOIDepartamento
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[EmpresaNOI]
Clave=EmpresaNOI
Nombre=EmpresaNOI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
[Ok]
Clave=Ok
Nombre=Error
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255










[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico













[Tabla.ListaCampos]
(Inicio)=EmpresaNOI
EmpresaNOI=Departamento
Departamento=Sucursal
Sucursal=Ok
Ok=OkRef
OkRef=Estacion
Estacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=EmpresaNOI,
EmpresaNOI,=Departamento,
Departamento,=Sucursal,
Sucursal,=Estacion,
Estacion,=Ok,
Ok,=OkRef
OkRef=FROM NOIDepartamento
FROM NOIDepartamento=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=EmpresaNOI
EmpresaNOI=Departamento
Departamento=(Fin)
