
[Tabla]
Icono=0
Clave=NOIFormaPago
Nombre=NOIFormaPago
Archivo=NOIFormaPago
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=FormaPagoNOI
SQL=(Lista)
[FormaPagoNOI]
Clave=FormaPagoNOI
Nombre=Forma Pago NOI
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ConRefrescar=S
ListaRefrescar=ClaveNOI
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
[ClaveNOI]
Clave=ClaveNOI
Nombre=ClaveNOI
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

ValorRefrescar=Caso FormaPagoNOI<BR>  Es <T>Cheque<T> Entonces <T>C<T><BR>  Es <T>Efectivo<T> Entonces <T>E<T><BR>  Es <T>Transferencia<T> Entonces <T>T<T><BR>Fin
[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemOpc=Validar captura en la lista
[FormaPagoNOI.ListaOpciones]
(Inicio)=Cheque
Cheque=Efectivo
Efectivo=Transferencia
Transferencia=(Fin)





[Tabla.ListaCampos]
(Inicio)=FormaPagoNOI
FormaPagoNOI=ClaveNOI
ClaveNOI=FormaPago
FormaPago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=FormaPagoNOI,
FormaPagoNOI,=ClaveNOI,
ClaveNOI,=FormaPago
FormaPago=FROM NOIFormaPago
FROM NOIFormaPago=(Fin)
