
[Tabla]
Icono=0
Clave=NOINomina
Nombre=NOINomina
Archivo=NOINomina
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
ControlTipo=S
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[EmpresaNOI]
Clave=EmpresaNOI
Nombre=EmpresaNOI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ColorLetrasEsp=Caso  Verificado Es Falso<BR>Entonces 5856235 <BR>Fin
[SueldoDiario]
Clave=SueldoDiario
Nombre=Sueldo Diario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[TotalPer]
Clave=TotalPer
Nombre=Total Percepciones
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[TotalDed]
Clave=TotalDed
Nombre=Total Deducciones
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[IMSS]
Clave=IMSS
Nombre=IMSS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[ISPT]
Clave=ISPT
Nombre=ISPT
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Infonavit]
Clave=Infonavit
Nombre=Infonavit
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[NetoPagado]
Clave=NetoPagado
Nombre=Neto Pagado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Ok]
Clave=Ok
Nombre=Error
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ColorLetrasEsp=5856235
[OkRef]
Clave=OkRef
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255







ColorLetrasEsp=5856235
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Verificado]
Clave=Verificado
Nombre=Verificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico













[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=125
TipoDatos=Texto
Tamano=125
ColorLetrasEsp=Caso  Verificado Es Falso<BR>Entonces 5856235 <BR>Fin



















[NominaEspecial]
Clave=NominaEspecial
Nombre=NominaEspecial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=EmpresaNOI
EmpresaNOI=Nomina
Nomina=Empresa
Empresa=Sucursal
Sucursal=Tipo
Tipo=FechaD
FechaD=FechaA
FechaA=Personal
Personal=SueldoDiario
SueldoDiario=TotalPer
TotalPer=TotalDed
TotalDed=IMSS
IMSS=ISPT
ISPT=Infonavit
Infonavit=NetoPagado
NetoPagado=Ok
Ok=OkRef
OkRef=Estacion
Estacion=Verificado
Verificado=Nombre
Nombre=NominaEspecial
NominaEspecial=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=EmpresaNOI,
EmpresaNOI,=Estacion,
Estacion,=Nomina,
Nomina,=Empresa,
Empresa,=Sucursal,
Sucursal,=Tipo,
Tipo,=FechaD,
FechaD,=FechaA,
FechaA,=Personal,
Personal,=SueldoDiario,
SueldoDiario,=TotalPer,
TotalPer,=TotalDed,
TotalDed,=IMSS,
IMSS,=ISPT,
ISPT,=Infonavit,
Infonavit,=NetoPagado,
NetoPagado,=Ok,
Ok,=OkRef,
OkRef,=Nombre,
Nombre,=Verificado,
Verificado,=NominaEspecial
NominaEspecial=FROM NOINomina
FROM NOINomina=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=EmpresaNOI
EmpresaNOI=Nomina
Nomina=Personal
Personal=(Fin)
