
[Tabla]
Icono=0
Clave=NOINominaD
Nombre=NOINominaD
Archivo=NOINominaD
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=NOINominaConcepto
SQL=(Lista)
[EmpresaNOI]
Clave=EmpresaNOI
Nombre=EmpresaNOI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NominaConcepto]
Clave=NominaConcepto
Nombre=Nomina Concepto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Ok]
Clave=Ok
Nombre=Ok
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=OkRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255







[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Relaciones.NOINominaConcepto]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=NOINominaConcepto
TablaRemota=NOINominaConcepto
LlaveRemota=(Lista)
[Relaciones.NOINominaConcepto.LlaveLocal]
(Inicio)=EmpresaNOI
EmpresaNOI=Nomina
Nomina=NominaConcepto
NominaConcepto=Estacion
Estacion=(Fin)

[Relaciones.NOINominaConcepto.LlaveRemota]
(Inicio)=EmpresaNOI
EmpresaNOI=Nomina
Nomina=NominaConcepto
NominaConcepto=Estacion
Estacion=(Fin)




[Tabla.ListaCampos]
(Inicio)=EmpresaNOI
EmpresaNOI=Nomina
Nomina=Personal
Personal=NominaConcepto
NominaConcepto=Valor
Valor=Ok
Ok=OkRef
OkRef=Estacion
Estacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=EmpresaNOI,
EmpresaNOI,=Estacion,
Estacion,=Nomina,
Nomina,=Personal,
Personal,=NominaConcepto,
NominaConcepto,=Valor,
Valor,=Ok,
Ok,=OkRef
OkRef=FROM NOINominaD
FROM NOINominaD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=EmpresaNOI
EmpresaNOI=Nomina
Nomina=Personal
Personal=NominaConcepto
NominaConcepto=(Fin)
