
[Vista]
Icono=0
Clave=NOINominaD
Nombre=NOINominaD
Modulos=(Todos)
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=NOINominaD




















SQL=(Lista)
ListaRelaciones=NOINominaD.NOINominaConcepto
[NOINominaD.EmpresaNOI]
Clave=NOINominaD.EmpresaNOI
LigaTabla=NOINominaD
LigaCampo=EmpresaNOI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=EmpresaNOI

[NOINominaD.Nomina]
Clave=NOINominaD.Nomina
LigaTabla=NOINominaD
LigaCampo=Nomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Nomina

[NOINominaD.Personal]
Clave=NOINominaD.Personal
LigaTabla=NOINominaD
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[NOINominaD.NominaConcepto]
Clave=NOINominaD.NominaConcepto
LigaTabla=NOINominaD
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaConcepto

[NOINominaD.Valor]
Clave=NOINominaD.Valor
LigaTabla=NOINominaD
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor

[NOINominaD.Ok]
Clave=NOINominaD.Ok
LigaTabla=NOINominaD
LigaCampo=Ok
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ok

[NOINominaD.OkRef]
Clave=NOINominaD.OkRef
LigaTabla=NOINominaD
LigaCampo=OkRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=OkRef

[NOINominaD.Estacion]
Clave=NOINominaD.Estacion
LigaTabla=NOINominaD
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[NOINominaConcepto.EmpresaNOI]
Clave=NOINominaConcepto.EmpresaNOI
Nombre=EmpresaNOI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=NOINominaConcepto
LigaCampo=EmpresaNOI
Ligado=S
TipoCampo=Tabla
ClaveBDE=EmpresaNOI_1

[NOINominaConcepto.Nomina]
Clave=NOINominaConcepto.Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=NOINominaConcepto
LigaCampo=Nomina
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nomina_1

[NOINominaConcepto.NominaConcepto]
Clave=NOINominaConcepto.NominaConcepto
Nombre=NominaConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=NOINominaConcepto
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=NominaConcepto_1

[NOINominaConcepto.Concepto]
Clave=NOINominaConcepto.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=NOINominaConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[NOINominaConcepto.Movimiento]
Clave=NOINominaConcepto.Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
LigaTabla=NOINominaConcepto
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento

[NOINominaConcepto.Estacion]
Clave=NOINominaConcepto.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NOINominaConcepto
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion_1

[Relaciones.NOINominaD.NOINominaConcepto]
Clave=NOINominaD.NOINominaConcepto
TablaRemota=NOINominaConcepto
LlaveLocal=NOINominaD.EmpresaNOI<BR>NOINominaD.Nomina<BR>NOINominaD.NominaConcepto<BR>NOINominaD.Estacion
LlaveRemota=EmpresaNOI<BR>Nomina<BR>NominaConcepto<BR>Estacion
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=NOINominaD.EmpresaNOI
NOINominaD.EmpresaNOI=NOINominaD.Nomina
NOINominaD.Nomina=NOINominaD.Personal
NOINominaD.Personal=NOINominaD.NominaConcepto
NOINominaD.NominaConcepto=NOINominaD.Valor
NOINominaD.Valor=NOINominaD.Ok
NOINominaD.Ok=NOINominaD.OkRef
NOINominaD.OkRef=NOINominaD.Estacion
NOINominaD.Estacion=NOINominaConcepto.EmpresaNOI
NOINominaConcepto.EmpresaNOI=NOINominaConcepto.Nomina
NOINominaConcepto.Nomina=NOINominaConcepto.NominaConcepto
NOINominaConcepto.NominaConcepto=NOINominaConcepto.Concepto
NOINominaConcepto.Concepto=NOINominaConcepto.Movimiento
NOINominaConcepto.Movimiento=NOINominaConcepto.Estacion
NOINominaConcepto.Estacion=(Fin)

[Vista.ListaTablas]
(Inicio)=NOINominaD
NOINominaD=NOINominaConcepto
NOINominaConcepto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NOINominaD.EmpresaNOI,
NOINominaD.EmpresaNOI,=NOINominaD.Nomina,
NOINominaD.Nomina,=NOINominaD.Personal,
NOINominaD.Personal,=NOINominaD.NominaConcepto,
NOINominaD.NominaConcepto,=NOINominaD.Valor,
NOINominaD.Valor,=NOINominaD.Ok,
NOINominaD.Ok,=NOINominaD.OkRef,
NOINominaD.OkRef,=NOINominaD.Estacion,
NOINominaD.Estacion,=NOINominaConcepto.EmpresaNOI,
NOINominaConcepto.EmpresaNOI,=NOINominaConcepto.Nomina,
NOINominaConcepto.Nomina,=NOINominaConcepto.NominaConcepto,
NOINominaConcepto.NominaConcepto,=NOINominaConcepto.Concepto,
NOINominaConcepto.Concepto,=NOINominaConcepto.Movimiento,
NOINominaConcepto.Movimiento,=NOINominaConcepto.Estacion
NOINominaConcepto.Estacion=FROM NOINominaD
FROM NOINominaD=LEFT OUTER JOIN NOINominaConcepto ON NOINominaD.EmpresaNOI<IGUAL>NOINominaConcepto.EmpresaNOI AND NOINominaD.Nomina<IGUAL>NOINominaConcepto.Nomina AND NOINominaD.NominaConcepto<IGUAL>NOINominaConcepto.NominaConcepto AND NOINominaD.Estacion<IGUAL>NOINominaConcepto.Estacion
LEFT OUTER JOIN NOINominaConcepto ON NOINominaD.EmpresaNOI<IGUAL>NOINominaConcepto.EmpresaNOI AND NOINominaD.Nomina<IGUAL>NOINominaConcepto.Nomina AND NOINominaD.NominaConcepto<IGUAL>NOINominaConcepto.NominaConcepto AND NOINominaD.Estacion<IGUAL>NOINominaConcepto.Estacion=(Fin)
