
[Tabla]
Icono=0
Clave=NOINominaConcepto
Nombre=NOINominaConcepto
Archivo=NOINominaConcepto
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEstatus=S
CampoEstatus=Estatus
SQL=(Lista)
[EmpresaNOI]
Clave=EmpresaNOI
Nombre=EmpresaNOI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NominaConcepto]
Clave=NominaConcepto
Nombre=Nomina Concepto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[GravaISR]
Clave=GravaISR
Nombre=GravaISR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesValidar=S
[GravaIMSS]
Clave=GravaIMSS
Nombre=GravaIMSS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesValidar=S
[GravaImpuestoEstatal]
Clave=GravaImpuestoEstatal
Nombre=Grava Impuesto Estatal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
OpcionesValidar=S
ListaOpciones=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=(Lista)
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CuentaGrupo]
Clave=CuentaGrupo
Nombre=Cuenta Grupo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Ok]
Clave=Ok
Nombre=Error
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255











[Modulo.ListaOpciones]
(Inicio)=NOM
NOM=CXP
CXP=CXC
CXC=GAS
GAS=DIN
DIN=(Fin)


[GravaIMSS.ListaOpciones]
(Inicio)=Si
Si=No
No=Premio Puntualidad
Premio Puntualidad=Premio Asistencia
Premio Asistencia=Vales Despensa
Vales Despensa=GASTO REPRESENTACION
GASTO REPRESENTACION=BONO PRODUCCION
BONO PRODUCCION=(Fin)

[GravaISR.ListaOpciones]
(Inicio)=Si
Si=No
No=Horas Extras Dobles
Horas Extras Dobles=Prima Dominical
Prima Dominical=Prima Vacacional
Prima Vacacional=ISR Liquidacion
ISR Liquidacion=Vales Despensa
Vales Despensa=Aguinaldo
Aguinaldo=PTU
PTU=Indemnizacion
Indemnizacion=(Fin)




[Movimiento.ListaOpciones]
(Inicio)=Percepcion
Percepcion=Deduccion
Deduccion=Estadistica
Estadistica=(Fin)








[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)







[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




[GravaImpuestoEstatal.ListaOpciones]
(Inicio)=Si
Si=No
No=por Estado
por Estado=(Fin)




[Tabla.ListaCampos]
(Inicio)=EmpresaNOI
EmpresaNOI=Nomina
Nomina=NominaConcepto
NominaConcepto=Concepto
Concepto=Movimiento
Movimiento=GravaISR
GravaISR=GravaIMSS
GravaIMSS=GravaImpuestoEstatal
GravaImpuestoEstatal=Modulo
Modulo=Estatus
Estatus=Pais
Pais=CuentaGrupo
CuentaGrupo=Ok
Ok=OkRef
OkRef=Estacion
Estacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=EmpresaNOI,
EmpresaNOI,=Estacion,
Estacion,=Nomina,
Nomina,=NominaConcepto,
NominaConcepto,=Concepto,
Concepto,=Movimiento,
Movimiento,=GravaISR,
GravaISR,=GravaIMSS,
GravaIMSS,=GravaImpuestoEstatal,
GravaImpuestoEstatal,=Modulo,
Modulo,=Estatus,
Estatus,=Pais,
Pais,=CuentaGrupo,
CuentaGrupo,=Ok,
Ok,=OkRef
OkRef=FROM NOINominaConcepto
FROM NOINominaConcepto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=EmpresaNOI
EmpresaNOI=Nomina
Nomina=NominaConcepto
NominaConcepto=(Fin)
