
[Vista]
Icono=0
Clave=NOINomina
Nombre=NOINomina
Modulos=(Todos)
ListaTablas=NOINomina
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=NOINomina


















































































SQL=(Lista)
[NOINomina.EmpresaNOI]
Clave=NOINomina.EmpresaNOI
LigaTabla=NOINomina
LigaCampo=EmpresaNOI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=EmpresaNOI

[NOINomina.Nomina]
Clave=NOINomina.Nomina
LigaTabla=NOINomina
LigaCampo=Nomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Nomina

[NOINomina.Empresa]
Clave=NOINomina.Empresa
LigaTabla=NOINomina
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[NOINomina.Sucursal]
Clave=NOINomina.Sucursal
LigaTabla=NOINomina
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[NOINomina.Tipo]
Clave=NOINomina.Tipo
LigaTabla=NOINomina
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[NOINomina.FechaD]
Clave=NOINomina.FechaD
LigaTabla=NOINomina
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[NOINomina.FechaA]
Clave=NOINomina.FechaA
LigaTabla=NOINomina
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[NOINomina.Personal]
Clave=NOINomina.Personal
LigaTabla=NOINomina
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[NOINomina.SueldoDiario]
Clave=NOINomina.SueldoDiario
LigaTabla=NOINomina
LigaCampo=SueldoDiario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SueldoDiario

[NOINomina.TotalPer]
Clave=NOINomina.TotalPer
LigaTabla=NOINomina
LigaCampo=TotalPer
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TotalPer

[NOINomina.TotalDed]
Clave=NOINomina.TotalDed
LigaTabla=NOINomina
LigaCampo=TotalDed
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TotalDed

[NOINomina.IMSS]
Clave=NOINomina.IMSS
LigaTabla=NOINomina
LigaCampo=IMSS
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IMSS

[NOINomina.ISPT]
Clave=NOINomina.ISPT
LigaTabla=NOINomina
LigaCampo=ISPT
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ISPT

[NOINomina.Infonavit]
Clave=NOINomina.Infonavit
LigaTabla=NOINomina
LigaCampo=Infonavit
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Infonavit

[NOINomina.NetoPagado]
Clave=NOINomina.NetoPagado
LigaTabla=NOINomina
LigaCampo=NetoPagado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=NetoPagado

[NOINomina.Ok]
Clave=NOINomina.Ok
LigaTabla=NOINomina
LigaCampo=Ok
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ok

[NOINomina.OkRef]
Clave=NOINomina.OkRef
LigaTabla=NOINomina
LigaCampo=OkRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=OkRef

[NOINomina.Estacion]
Clave=NOINomina.Estacion
LigaTabla=NOINomina
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[NOINomina.Verificado]
Clave=NOINomina.Verificado
LigaTabla=NOINomina
LigaCampo=Verificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Verificado

[NOINomina.Nombre]
Clave=NOINomina.Nombre
LigaTabla=NOINomina
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=125
ClaveBDE=Nombre

[NOINomina.NominaEspecial]
Clave=NOINomina.NominaEspecial
Nombre=NominaEspecial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=NOINomina
LigaCampo=NominaEspecial
Ligado=S
TipoCampo=Tabla
ClaveBDE=NominaEspecial

[Vista.ListaCampos]
(Inicio)=NOINomina.EmpresaNOI
NOINomina.EmpresaNOI=NOINomina.Nomina
NOINomina.Nomina=NOINomina.Empresa
NOINomina.Empresa=NOINomina.Sucursal
NOINomina.Sucursal=NOINomina.Tipo
NOINomina.Tipo=NOINomina.FechaD
NOINomina.FechaD=NOINomina.FechaA
NOINomina.FechaA=NOINomina.Personal
NOINomina.Personal=NOINomina.SueldoDiario
NOINomina.SueldoDiario=NOINomina.TotalPer
NOINomina.TotalPer=NOINomina.TotalDed
NOINomina.TotalDed=NOINomina.IMSS
NOINomina.IMSS=NOINomina.ISPT
NOINomina.ISPT=NOINomina.Infonavit
NOINomina.Infonavit=NOINomina.NetoPagado
NOINomina.NetoPagado=NOINomina.Ok
NOINomina.Ok=NOINomina.OkRef
NOINomina.OkRef=NOINomina.Estacion
NOINomina.Estacion=NOINomina.Verificado
NOINomina.Verificado=NOINomina.Nombre
NOINomina.Nombre=NOINomina.NominaEspecial
NOINomina.NominaEspecial=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NOINomina.EmpresaNOI,
NOINomina.EmpresaNOI,=NOINomina.Nomina,
NOINomina.Nomina,=NOINomina.Empresa,
NOINomina.Empresa,=NOINomina.Sucursal,
NOINomina.Sucursal,=NOINomina.Tipo,
NOINomina.Tipo,=NOINomina.FechaD,
NOINomina.FechaD,=NOINomina.FechaA,
NOINomina.FechaA,=NOINomina.Personal,
NOINomina.Personal,=NOINomina.SueldoDiario,
NOINomina.SueldoDiario,=NOINomina.TotalPer,
NOINomina.TotalPer,=NOINomina.TotalDed,
NOINomina.TotalDed,=NOINomina.IMSS,
NOINomina.IMSS,=NOINomina.ISPT,
NOINomina.ISPT,=NOINomina.Infonavit,
NOINomina.Infonavit,=NOINomina.NetoPagado,
NOINomina.NetoPagado,=NOINomina.Ok,
NOINomina.Ok,=NOINomina.OkRef,
NOINomina.OkRef,=NOINomina.Estacion,
NOINomina.Estacion,=NOINomina.Verificado,
NOINomina.Verificado,=NOINomina.Nombre,
NOINomina.Nombre,=NOINomina.NominaEspecial
NOINomina.NominaEspecial=FROM NOINomina
FROM NOINomina=(Fin)
