
[Tabla]
Icono=0
Clave=NOIParamTablaPeriodo
Nombre=NOIParamTablaPeriodo
Archivo=NOIParamTablaPeriodo
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorRefrescar=SQL(<T>SELECT Nomina FROM NOITablaPeriodo WHERE FechaA = :fFechaA AND Estacion = :nEstacion<T>,FechaA,EstacionTrabajo)


[FechaA]
Clave=FechaA
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

MascaraEdicion=00/00/00
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
ConRefrescar=S
ListaRefrescar=(Lista)
Formula=SQLEnLista(<T>SELECT DISTINCT FechaA FROM NOITablaPeriodo WHERE Estacion = :nEstacion<T>,EstacionTrabajo)
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorRefrescar=SQL(<T>SELECT FechaD FROM NOITablaPeriodo WHERE FechaA = :fFechaA AND Estacion = :nEstacion<T>,FechaA,EstacionTrabajo)












[FechaA.ListaRefrescar]
(Inicio)=Nomina
Nomina=FechaD
FechaD=(Fin)

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=FechaA
FechaA=FechaD
FechaD=Nomina
Nomina=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Nomina,
Nomina,=FechaA,
FechaA,=FechaD
FechaD=FROM NOIParamTablaPeriodo
FROM NOIParamTablaPeriodo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Nomina
Nomina=(Fin)
