
[Vista]
Icono=0
Clave=NOIParamTablaPeriodo
Nombre=NOIParamTablaPeriodo
Modulos=(Todos)
ListaTablas=NOIParamTablaPeriodo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=NOIParamTablaPeriodo
SQL=(Lista)
[NOIParamTablaPeriodo.Estacion]
Clave=NOIParamTablaPeriodo.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NOIParamTablaPeriodo
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[NOIParamTablaPeriodo.FechaA]
Clave=NOIParamTablaPeriodo.FechaA
Nombre=FechaA
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
MascaraEdicion=00/00/00
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
ConRefrescar=S
ListaRefrescar=Nomina<BR>FechaD
Formula=SQLEnLista(<T>SELECT DISTINCT FechaA FROM NOITablaPeriodo WHERE Estacion = :nEstacion<T>,EstacionTrabajo)
LigaTabla=NOIParamTablaPeriodo
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaA

[NOIParamTablaPeriodo.FechaD]
Clave=NOIParamTablaPeriodo.FechaD
Nombre=FechaD
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorRefrescar=SQL(<T>SELECT FechaD FROM NOITablaPeriodo WHERE FechaA = :fFechaA AND Estacion = :nEstacion<T>,NOIParamTablaPeriodo.FechaA,EstacionTrabajo)
LigaTabla=NOIParamTablaPeriodo
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaD

[NOIParamTablaPeriodo.Nomina]
Clave=NOIParamTablaPeriodo.Nomina
Nombre=Nomina
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorRefrescar=SQL(<T>SELECT Nomina FROM NOITablaPeriodo WHERE FechaA = :fFechaA AND Estacion = :nEstacion<T>,NOIParamTablaPeriodo.FechaA,EstacionTrabajo)
LigaTabla=NOIParamTablaPeriodo
LigaCampo=Nomina
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nomina

[Vista.ListaCampos]
(Inicio)=NOIParamTablaPeriodo.Estacion
NOIParamTablaPeriodo.Estacion=NOIParamTablaPeriodo.FechaA
NOIParamTablaPeriodo.FechaA=NOIParamTablaPeriodo.FechaD
NOIParamTablaPeriodo.FechaD=NOIParamTablaPeriodo.Nomina
NOIParamTablaPeriodo.Nomina=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NOIParamTablaPeriodo.Estacion,
NOIParamTablaPeriodo.Estacion,=NOIParamTablaPeriodo.FechaA,
NOIParamTablaPeriodo.FechaA,=NOIParamTablaPeriodo.FechaD,
NOIParamTablaPeriodo.FechaD,=NOIParamTablaPeriodo.Nomina
NOIParamTablaPeriodo.Nomina=FROM NOIParamTablaPeriodo
FROM NOIParamTablaPeriodo=(Fin)
