
[Tabla]
Icono=0
Clave=NOIParamNominaGenerada
Nombre=NOIParamNominaGenerada
Archivo=NOIParamNominaGenerada
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo

[FechaA]
Clave=FechaA
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

MascaraEdicion=00/00/00
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT FechaA FROM NOINominaGenerada WHERE Empresa = :tEmpresa<T>,Empresa)
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora









[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico















[FechaA.ListaRefrescar]
(Inicio)=FechaD
FechaD=ID
ID=(Fin)




[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=FechaA
FechaA=FechaD
FechaD=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=FechaA,
FechaA,=FechaD
FechaD=FROM NOIParamNominaGenerada
FROM NOIParamNominaGenerada=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Estacion
Estacion=(Fin)
