
[Tabla]
Icono=0
Clave=NOITablaPeriodo
Nombre=NOITablaPeriodo
Archivo=NOITablaPeriodo
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nomina]
Clave=Nomina
Nombre=Nomina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Nomina
Nomina=FechaA
FechaA=FechaD
FechaD=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Nomina,
Nomina,=FechaA,
FechaA,=FechaD
FechaD=FROM NOITablaPeriodo
FROM NOITablaPeriodo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Nomina
Nomina=(Fin)
