[Reporte]
Clave=NOM
Icono=0
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=673
PosicionInicialAncho=1288
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
Vista=NominaT
Nombre=Nómina
OtroOrden=S
ImpresoraPixeles=(Auto)
ListaOrden=(Lista)
Parametros1=Nomina.ID
Parametros2==
Parametros3=N
Filtros=S
TieneFiltroAbierto=S
PosicionInicialAlturaCliente=693
PreliminarColores=S
ConMenuPrincipal=S
ContarPaginas=S

FiltroAbierto=(MovTipo.Clave NOT IN (<T>NOM.N<T>, <T>NOM.NA<T>, <T>NOM.NE<T>, <T>NOM.NC<T>) OR NominaD.Movimiento IN (<T>Percepcion<T>, <T>Deduccion<T>))
MenuPrincipal=Caratula Nomina<BR>Caratula por Depto<BR>Borrador Nomina<BR>Pago Nomina<BR>Calculo SDI<BR>PTU
ExpresionesAntes=Asigna(Info.Mov, Nomina.Mov)
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Nomina.Mov<BR>Inicio: Nomina.Mov<BR>Inicio: NominaD.Personal<BR>Inicio: NominaD.Personal<BR>Inicio: NominaD.Personal<BR>Inicio: NominaD.Personal<BR>Inicio: NominaD.Personal<BR>Detalle<BR>Detalle<BR>Fin: NominaD.Personal<BR>Fin: NominaD.Personal<BR>Fin: Nomina.Mov<BR>Fin: Nomina.Mov<BR>Fin: Nomina.Mov<BR>Final<BR>Final<BR>Pie
VentanaIzquierda=432
VentanaArriba=168
VentanaAltura=746
VentanaAncho=1182
PanelArriba=162
PanelBotones=149

[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 14, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.38
AVertical=Centrado
Fuente={Arial, 9, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0
Visible=

[Linea3]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.38
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Visible=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=15.79
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas]}
Expresion=Empresa.Nombre
Marco=N
BordeAbajo=S
EstiloAbajo=0
AnchoTexto=85
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

[Linea4]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.35
AVertical=Centrado
Visible=
Fuente={Arial, 7, Negro, []}
Marco=N
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=

[Acciones.Cerrar]
Nombre=Cerrar
Boton=5
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

BtnResaltado=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
ClaveAccion=NOM
ListaParametros1=Nomina.ID
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ListaParametros=S

NombreEnBoton=S
BtnResaltado=S
[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=NOM
ListaParametros1=Nomina.ID
Visible=S
ListaParametros=S

NombreEnBoton=S
BtnResaltado=S
ActivoCondicion=Usuario.EnviarExcel
[Linea5]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.35
AVertical=Centrado
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
EstiloMarco=0
Visible=(Nomina.ID>0) y (NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>))
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=

[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=6.8
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
EstiloMarco=0
Expresion=CampoNombre(NominaD.Concepto)
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
AnchoTexto=37
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=8.61
AnchoTexto=46
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>RFC: <T>+SQL(<T>Select RFC from Empresa where <BR>Empresa=<T>+Comillas(Nomina.Empresa) )
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.35
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
AVertical=Centrado
Objetos=5
Grupo=
EstiloMarco=0
EstiloAbajo=0
Visible=(Nomina.ID>0) y (MovTipo.Clave noen (<T>NOM.N<T>, <T>NOM.NA<T>, <T>NOM.NE<T>, <T>NOM.NC<T>))

[Linea7]
Clave=Inicio: Nomina.Mov
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.3
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Nomina.Mov
Visible=

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=15.79
AnchoTexto=85
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Calle: <T>+ SQL(<T>Select Direccion from Empresa where<BR>Empresa=<T>+Comillas(Nomina.Empresa) )+<T>  Col: <T>+SQL(<T>Select Colonia from<BR>Empresa where Empresa=<T>+Comillas(Nomina.Empresa) )+<T>  Edo: <T>+SQL(<T>Select <BR>Estado from Empresa where Empresa=<T>+Comillas(Nomina.Empresa) )<BR><T>C.P.:<T>+SQL(<T>Select CodigoPostal from Empresa where <BR>Empresa=<T>+Comillas(Nomina.Empresa) )
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
TextoConFlujo=N
ExpresionMultiple=N
CBAncho=12

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=13.5
AnchoTexto=62
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, []}
Expresion=<T>Movimiento de <T> + Nomina.Mov + <T> Generado el <T> + FechaEnTexto(Nomina.FechaEmision) + Si(ConDatos(Nomina.FechaD),<T> del Periodo <T>  + FechaDMA(Nomina.FechaD ) + <T> AL <T> +  FechaDMA( Nomina.FechaA ) + <T><T>)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=3
CBAncho=12
ExpresionMultiple=S

[A7]
Celda=A7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=15.8
AnchoTexto=85
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

[Linea8]
Clave=Inicio: Nomina.Mov
Seccion=Inicio Grupo
AltoEnCm=0.6
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=$00FFFF80
Fuente={Arial, 12, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
Grupo=Nomina.Mov
EstiloMarco=0
Marco=N
FondoEstilo=0

[Linea9]
Clave=Inicio: NominaD.Personal
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 11, Negro, [Negritas]}
AVertical=Centrado
EstiloMarco=0
EstiloAbajo=0
Grupo=NominaD.Personal
Visible=

[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
Expresion=<T>Fecha Inicio<T>
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=15.79
AnchoTexto=85
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=<T>( <T>+Personal.personal +<T> ) <T>+NombreCompleto
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
EstiloAbajo=0
CBMostrarCodigo=N
CBDigitoVerificador=N
Marco=N
BordeIzquierdo=N
EstiloIzquierdo=0
CBAncho=12


[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=7.21
AnchoTexto=39
BordeArriba=N
EstiloArriba=0
FondoColor=$00FFFF80
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas]}
Expresion=<T>Movimiento :<T>+<T>  <T>+Nomina.Mov+<T>  <T>+Nomina.MovID
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
CBMostrarCodigo=N
CBDigitoVerificador=N
Marco=N
BordeIzquierdo=N
EstiloIzquierdo=0
CBAncho=12
FondoEstilo=0

[Linea10]
Clave=Inicio: NominaD.Personal
Objetos=8
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=NominaD.Personal
EstiloMarco=0
Visible=NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>)

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=7.21
AnchoTexto=39
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> R.Patronal: <T>+SQL(<T>Select Valor From PersonalPropValor Where Propiedad=<T>+Comillas(<T>Registro Patronal<T>))
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=S
CBAncho=12


[A10]
Celda=A10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RFC<T>
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
EstiloIzquierdo=0
CBAncho=12

[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=21
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Registro2
FormatoValidacion=
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
BordeAbajo=N
BordeDerecho=N
EstiloAbajo=0
EstiloDerecho=0
CBAncho=12

[Linea11]
Clave=Inicio: NominaD.Personal
Objetos=8
Seccion=Inicio Grupo
Grupo=NominaD.Personal
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
EstiloMarco=0
EstiloAbajo=0
Visible=NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>)

[Linea12]
Clave=Inicio: NominaD.Personal
Objetos=8
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=NominaD.Personal
EstiloMarco=3
EstiloAbajo=0
Visible=NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>)

[Linea13]
Clave=Inicio: NominaD.Personal
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.1
Renglones=0
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=NominaD.Personal
EstiloMarco=0
EstiloAbajo=0
Visible=

[C10]
Celda=C10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.2
AnchoTexto=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion= 
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=N
BordeAbajo=N
BordeDerecho=N
EstiloAbajo=0
EstiloDerecho=0
CBAncho=12

[D10]
Celda=D10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=9
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Puesto<T>
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
CBAncho=12
BordeIzquierdo=N
EstiloIzquierdo=0

[A13]
Celda=A13
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=15.8
AnchoTexto=85
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=0
EstiloAbajo=0
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=N


[Linea14]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=
Visible=NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>)
EstiloMarco=3
EstiloAbajo=3

[Linea15]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=
Visible=(Nomina.ID>0) y (MovTipo.Clave noen (<T>NOM.N<T>, <T>NOM.NA<T>, <T>NOM.NE<T>, <T>NOM.NC<T>))
EstiloMarco=3
EstiloAbajo=0

[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=2.29
AnchoTexto=12
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nomina.Estatus
CBAncho=12

[B5]
Celda=B5
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=14
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Percepcion)
CBAncho=12

[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Deduccion)
CBAncho=12

[D5]
Celda=D5
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Neto<T>
CBAncho=12






[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Puesto
Marco=S
CBAncho=12
ExpresionMultiple=N

[F10]
Celda=F10
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=2
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion= 
Marco=N
CBAncho=12



[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=26
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.Concepto
FormatoValidacion=
EstiloMarco=3
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12
EstiloAbajo=3




[A15]
Celda=A15
Alineacion=Izquierda
FormatoValidacion=dd/mmm/yyyy
AnchoEnCm=2.79
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.FechaD
CBAncho=12
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloAbajo=0

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.FechaA
FormatoValidacion=dd/mmm/yyyy
CBAncho=12
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloAbajo=0


[Linea16]
Clave=Fin: NominaD.Personal
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
EstiloArriba=1
Grupo=NominaD.Personal
Visible=NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>)
EstiloMarco=0

[C15]
Celda=C15
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.Cantidad
CBAncho=12
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloAbajo=0

[D15]
Celda=D15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=17
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.Importe
CBAncho=12
EstiloMarco=3
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloAbajo=0

[A16]
Celda=A16
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.79
AnchoTexto=31
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Empleado:<T>+<T> <T>+Personal.personal
EstiloArriba=1
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloMarco=0


[Linea17]
Clave=Fin: NominaD.Personal
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.35
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Visible=
EstiloArriba=0
Grupo=NominaD.Personal
ImprimirAlFinal=N

[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha Término<T>
CBAncho=12

[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>
CBAncho=12

[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>
CBAncho=12

[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Referencia<T>
CBAncho=12

[G10]
Celda=G10
Alineacion=Izquierda
AnchoEnCm=1.4
AnchoTexto=7
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SDI<T>
CBAncho=12

[H10]
Celda=H10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.SDI
CBAncho=12

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CURP<T>
CBAncho=12

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=21
Marco=S
BordeAbajo=N
BordeDerecho=N
EstiloAbajo=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Registro
CBAncho=12

[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Departamento<T>
CBAncho=12

[E11]
Celda=E11
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=23
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Departamento
CBAncho=12

[F11]
Celda=F11
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12



[A17]
Celda=A17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=15.79
AnchoTexto=85
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloArriba=0
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S


[Linea18]
Clave=Fin: Nomina.Mov
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.6
Renglones=2
BordeArriba=S
FondoColor=$00FFFF80
Fuente={Arial, 12, Negro, [Negritas]}
AVertical=Arriba
Grupo=Nomina.Mov
Marco=N
EstiloArriba=1
FondoEstilo=0




[A18]
Celda=A18
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=6.79
AnchoTexto=31
BordeArriba=S
FondoColor=$00FFFF80
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total :<T>
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
Marco=N
EstiloArriba=1
FondoEstilo=0

[Linea19]
Clave=Fin: Nomina.Mov
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.5
Renglones=1
Visible=
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 11, Negro, []}
AVertical=Centrado
Grupo=Nomina.Mov
Marco=N
FondoEstilo=0
[Linea20]
Clave=Fin: Nomina.Mov
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.25
Renglones=1
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
ImprimirAlFinal=N
Visible=
Marco=N
EstiloArriba=0
FondoEstilo=0
Grupo=Nomina.Mov
[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=15.79
AnchoTexto=85
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 11, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total de Empleados en la nómina:   <T> & Sql(<T>Select Count(Distinct d.personal) From Nomina N  Left Outer Join Nominad D On N.Id=D.id  left outer join personal p on d.personal=p.personal Where N.Id=:tn And p.sucursaltrabajo =:ts<T>,Nomina.ID,Personal.SucursalTrabajo)
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=N
FondoEstilo=0
ExpresionMultiple=S

[G11]
Celda=G11
Alineacion=Izquierda
AnchoEnCm=1.4
AnchoTexto=8
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>S.Diario<T>
Marco=S
[H11]
Celda=H11
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=11
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.SueldoDiario
Marco=S
FormatoValidacion=(Monetario)
[Linea21]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.4
Renglones=1
ImprimirAlFinal=N
BordeArriba=N
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Visible=
Marco=N
EstiloArriba=0
FondoEstilo=0
Grupo=
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=S
BordeAbajo=N
BordeIzquierdo=N
EstiloAbajo=0
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMSS<T>
EstiloMarco=0
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=21
Marco=S
BordeAbajo=N
BordeDerecho=N
EstiloAbajo=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Registro3
EstiloMarco=0
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=9
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal<T>
EstiloMarco=0
[E12]
Celda=E12
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.SucursalTrabajo
EstiloMarco=0
[F12]
Celda=F12
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G12]
Celda=G12
Alineacion=Izquierda
AnchoEnCm=1.4
AnchoTexto=7
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Alta<T>
EstiloMarco=0
[H12]
Celda=H12
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaDMA( Personal.FechaAntiguedad)
FormatoValidacion=
EstiloMarco=0
[B16]
Celda=B16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion)
EstiloMarco=0
CBMostrarCodigo=N
CBDigitoVerificador=N
[C16]
Celda=C16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Deduccion)
EstiloMarco=0
CBMostrarCodigo=N
CBDigitoVerificador=N
[D16]
Celda=D16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=14
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion)-Suma(Deduccion)
EstiloMarco=0
CBMostrarCodigo=N
CBDigitoVerificador=N
[Linea22]
Clave=Final
Objetos=4
Seccion=Final
AltoEnCm=0.6
Renglones=2
ImprimirAlFinal=N
BordeArriba=S
FondoColor=$00FFFF80
Fuente={Arial, 12, Negro, [Negritas]}
AVertical=Centrado
Visible=NominaD.Movimiento en (<T>Percepcion<T>, <T>Deduccion<T>)
Marco=S
EstiloArriba=2
FondoEstilo=0







[A22]
Celda=A22
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.79
AnchoTexto=31
BordeArriba=S
FondoColor=$00FFFF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL NOMINA<T>
Marco=S
EstiloArriba=2
FondoEstilo=0
CBMostrarCodigo=N
CBDigitoVerificador=N
[B8]
Celda=B8
Alineacion=Derecha
AnchoEnCm=8.61
AnchoTexto=46
Marco=N
FondoEstilo=0
FondoColor=$00FFFF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>R.Patronal:<T>+<T>  <T>+ SQL( <T>SELECT Valor FROM PersonalPropValor <BR>where <BR>Propiedad=:t1<T>, <T>Registro Patronal<T> )







[Linea23]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.35
Renglones=1
ImprimirAlFinal=N
BordeArriba=S
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=
Marco=N
EstiloArriba=0
FondoEstilo=0
[A23]
Celda=A23
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
Marco=N
EstiloArriba=0
FondoEstilo=0
[B23]
Celda=B23
Alineacion=Derecha
AnchoEnCm=6.8
AnchoTexto=37
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero
FormatoValidacion=
Marco=N
EstiloArriba=0
FondoEstilo=0
[Vista]
Icono=0
Clave=NOM
VistaIndependiente=S
ListaCampos=NomSuc
SQL=SELECT<BR>Nombre NomSuc<BR>FROM<BR>Sucursal
[NomSuc]
Clave=NomSuc
Nombre=NomSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NomSuc
[E15]
Celda=E15
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=48
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.Referencia
FormatoValidacion=



[Acciones.NomCaratulaBorrador]
Nombre=NomCaratulaBorrador
Boton=0
Menu=Caratula Nomina
EsDefault=S
NombreDesplegar=&Caratula Nómina
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomCaratulaBorrador
Activo=S
Antes=S
Visible=S




AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)
[Acciones.NomPagoCHEQUE]
Nombre=NomPagoCHEQUE
Boton=0
Menu=Pago Nomina
EsDefault=S
NombreDesplegar=Pago con CHEQUE
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomPagoCHEQUE
Activo=S
Antes=S
Visible=S
ListaParametros=S

AntesExpresiones=Asigna( Info.ID,Nomina.ID )
[Acciones.NomPagoEFECTIVO]
Nombre=NomPagoEFECTIVO
Boton=0
Menu=Pago Nomina
EsDefault=S
NombreDesplegar=Pago en EFECTIVO
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomPagoEFECTIVO
Activo=S
Antes=S
Visible=S



EnBarraHerramientas=S
ListaParametros=S

AntesExpresiones=Asigna( Info.ID,Nomina.ID )
[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=1.3
AnchoTexto=7
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NominaD.Cantidad

[C14]
Celda=C14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Percepcion

[D14]
Celda=D14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Deduccion

[E14]
Celda=E14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B18]
Celda=B18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoEstilo=0
FondoColor=$00FFFF80
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Redondea(Suma(Percepcion),2)

[C18]
Celda=C18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
BordeArriba=S
EstiloArriba=1
FondoEstilo=0
FondoColor=$00FFFF80
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Redondea(Suma(Deduccion),2)

[D18]
Celda=D18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoEstilo=0
FondoColor=$00FFFF80
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Redondea(Suma(Percepcion)-Suma(Deduccion),2)

[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=15.8
AnchoTexto=85
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B22]
Celda=B22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=2
FondoEstilo=0
FondoColor=$00FFFF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion)

[C22]
Celda=C22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=2
FondoEstilo=0
FondoColor=$00FFFF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Deduccion)

[D22]
Celda=D22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
Marco=S
BordeArriba=S
EstiloArriba=2
FondoEstilo=0
FondoColor=$00FFFF80
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion)-Suma(Deduccion)



























































[Acciones.PTU_1]
Nombre=PTU_1
Boton=0
Menu=PTU
EsDefault=S
NombreDesplegar=&1 Empleados con Derecho a PTU
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=PTU_1
Activo=S
Antes=S

AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)
VisibleCondicion=Info.Mov=<T>PTU<T>
[Acciones.PTU_2]
Nombre=PTU_2
Boton=0
Menu=PTU
EsDefault=S
NombreDesplegar=&2 Proyecto de PTU
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=PTU_2
Activo=S
Antes=S

AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)
VisibleCondicion=Info.Mov=<T>PTU<T>
[Acciones.PTU_3]
Nombre=PTU_3
Boton=0
Menu=PTU
EsDefault=S
NombreDesplegar=&3 Reparto de Utilidades
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=PTU_3
Activo=S
Antes=S








AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)
VisibleCondicion=Info.Mov=<T>PTU<T>
[Acciones.NomPagoTRANSFERENCIA]
Nombre=NomPagoTRANSFERENCIA
Boton=0
Menu=Pago Nomina
EsDefault=S
NombreDesplegar=&Pago con TRANSFERENCIA
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomPagoTRANSFERENCIA
Activo=S
Antes=S
Visible=S











ListaParametros=S
AntesExpresiones=Asigna( Info.ID,Nomina.ID )
















































[Acciones.Borrador Nomina]
Nombre=Borrador Nomina
Boton=0
NombreDesplegar=&Borrador Nomina
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NomConceptoBorrador
Activo=S
Visible=S



Menu=Borrador Nomina
EsDefault=S




Antes=S










AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)
[Acciones.NomCaratulaBorradorXDepto]
Nombre=NomCaratulaBorradorXDepto
Boton=0
Menu=Caratula Nomina
EsDefault=S
NombreDesplegar=&Caratula Nomina x Depto
EnMenu=S
TipoAccion=reportes Pantalla
ClaveAccion=NomCaratulaBorradorXDepto
Activo=S
Antes=S
Visible=S



























AntesExpresiones=Asigna( Info.ID, Nomina.ID )
[Acciones.Calculo SDI]
Nombre=Calculo SDI
Boton=0
NombreDesplegar=&Calculo SDI
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=NominaSDIVariables
Activo=S
Visible=S



Menu=Calculo SDI
EsDefault=S






Antes=S








































AntesExpresiones=Asigna(Info.ID,Nomina.ID)
































[Acciones.RepTabular]
Nombre=RepTabular
Boton=46
NombreDesplegar=Nomina Tabular
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Pantalla
Activo=S
Visible=S



NombreEnBoton=S
EspacioPrevio=S
ClaveAccion=RepTabNominas




Antes=S
AntesExpresiones=asigna(info.ID, Nomina.ID)






[Acciones.RepTabulador2]
Nombre=RepTabulador2
Boton=40
NombreEnBoton=S
NombreDesplegar=Nomina Tabular Proveedor
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Pantalla
ClaveAccion=RepTabNomProv
Activo=S
Visible=S







Antes=S
AntesExpresiones=asigna(info.id,Nomina.ID)


[Reporte.ListaOrden]
(Inicio)=Nomina.Mov	(Acendente)
Nomina.Mov	(Acendente)=NominaD.Personal	(Acendente)
NominaD.Personal	(Acendente)=Personal.ApellidoPaterno	(Acendente)
Personal.ApellidoPaterno	(Acendente)=Personal.ApellidoMaterno	(Acendente)
Personal.ApellidoMaterno	(Acendente)=Personal.Nombre	(Acendente)
Personal.Nombre	(Acendente)=NominaD.Renglon	(Acendente)
NominaD.Renglon	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=NomCaratulaBorrador
NomCaratulaBorrador=NomPagoEFECTIVO
NomPagoEFECTIVO=NomPagoCHEQUE
NomPagoCHEQUE=NomPagoTRANSFERENCIA
NomPagoTRANSFERENCIA=PTU_1
PTU_1=PTU_2
PTU_2=PTU_3
PTU_3=Borrador Nomina
Borrador Nomina=NomCaratulaBorradorXDepto
NomCaratulaBorradorXDepto=Calculo SDI
Calculo SDI=RepTabular
RepTabular=RepTabulador2
RepTabulador2=(Fin)
