[Tabla]
Icono=0
Clave=NominaImportar
Archivo=NominaImportar
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=ID<BR>Usuario<BR>Personal<BR>NominaConcepto
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
EstatusDefault=SINAFECTAR
ControlRenglonID=S
CampoRenglonID=Renglon
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Usuario,<BR>  Personal,<BR>  Cantidad,<BR>  Importe,<BR>  NominaConcepto,<BR>  Concepto,<BR>  Estatus,<BR>  Movimiento<BR><BR>FROM<BR>  NominaImportar

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=info.id

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaRefrescar=S
Requerido=S
ValorPorOmision=info.personal
ValorRefrescar=info.personal
AlCambiar=asigna(info.personal,personal)
ValidacionUsaTabla=S
ValidacionTablas=PersonalA

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Requerido=S

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Requerido=S

[NominaConcepto]
Clave=NominaConcepto
Nombre=NominaConcepto
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=NominaConceptoLista
AyudaVista=NominaConcepto
AyudaCampo=NominaConcepto.NominaConcepto
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
AyudaMemRenglones=20
AyudaMemAvanzada=S
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=NominaConcepto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=SQL( <T>SELECT Concepto FROM NominaConcepto WHERE NominaConcepto = :tc<T>, NominaConcepto)

[Relaciones.Nomina]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Nomina
TablaRemota=Nomina
LlaveRemota=ID

[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Relaciones.NominaConcepto]
TipoRelacion=Opcional
LlaveLocal=NominaConcepto
Clave=NominaConcepto
TablaRemota=NominaConcepto
LlaveRemota=NominaConcepto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=USUARIO
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>SINAFECTAR<T>
OpcionesUnicamente=S
OpcionesValidar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)

[Relaciones.personala]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=personala
TablaRemota=PersonalA
LlaveRemota=Personal

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorRefrescar=SQL( <T>SELECT Movimiento FROM NominaConcepto WHERE NominaConcepto = :tc<T>, NominaConcepto)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Personal
Personal=Cantidad
Cantidad=Importe
Importe=NominaConcepto
NominaConcepto=Concepto
Concepto=Usuario
Usuario=Estatus
Estatus=Renglon
Renglon=Movimiento
Movimiento=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Nomina
Nomina=Personal
Personal=NominaConcepto
NominaConcepto=personala
personala=(Fin)

[NominaConcepto.ListaRefrescar]
(Inicio)=Concepto
Concepto=Movimiento
Movimiento=(Fin)

[Estatus.ListaOpciones]
(Inicio)=SINAFECTAR
SINAFECTAR=PROCESADO
PROCESADO=(Fin)
