
[Tabla]
Icono=0
Clave=NominaProrrateoD
Nombre=NominaProrrateoD
Archivo=NominaProrrateoD
Modulos=(Todos)
Singular=NominaProrrateoD

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Prorrateo]
Clave=Prorrateo
Nombre=Prorrateo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Concepto
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Empresa
[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=100
[Relaciones.Empresa]
TipoRelacion=Opcional
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal





[Tabla.ListaCampos]
(Inicio)=Prorrateo
Prorrateo=Empresa
Empresa=CentroCostos
CentroCostos=Sucursal
Sucursal=Porcentaje
Porcentaje=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Prorrateo,
Prorrateo,=Empresa,
Empresa,=CentroCostos,
CentroCostos,=Sucursal,
Sucursal,=Porcentaje
Porcentaje=FROM NominaProrrateoD
FROM NominaProrrateoD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=CentroCostos
CentroCostos=Sucursal
Sucursal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Prorrateo
Prorrateo=Empresa
Empresa=CentroCostos
CentroCostos=Sucursal
Sucursal=(Fin)
