
[Tabla]
Icono=0
Clave=NominaG4TablaCuentas
Nombre=NominaG4TablaCuentas
Archivo=NominaG4TablaCuentas
Modulos=(Todos)
Singular=NominaG4TablaCuentas

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorPorOmision=Info.Clave
[Objeto]
Clave=Objeto
Nombre=Objeto
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorPorOmision=Info.Dato

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
Formula=Si<BR>  TipoAgrupador = <T>Grupo<T><BR>Entonces<BR>  SQLEnLista(<T>SELECT Grupo FROM PersonalGrupo<T>)<BR>Sino<BR>Si<BR>  TipoAgrupador = <T>CentroCosto<T><BR>Entonces<BR>  SQLEnLista(<T>SELECT CentroCostos FROM CentroCostos<T>)<BR>Sino<BR>Si<BR>  TipoAgrupador = <T>Departamento<T><BR>Entonces<BR>  SQLEnLista(<T>SELECT Departamento FROM Departamento<T>)<BR>Sino<BR>Si<BR>  TipoAgrupador = <T>Puesto<T><BR>Entonces<BR>  SQLEnLista(<T>SELECT Puesto FROM Puesto<T>)<BR>Sino<BR>Si<BR>  TipoAgrupador = <T>UEN<T><BR>Entonces<BR>  SQLEnLista(<T>SELECT UEN FROM UEN<T>)<BR>Sino<BR>Si<BR>  TipoAgrupador = <T>SucursalTrabajo<T><BR>Entonces<BR>  SQLEnLista(<T>SELECT Sucursal FROM Sucursal<T>)<BR>Sino<BR>Si<BR>  TipoAgrupador = <T>Area<T><BR>Entonces<BR>  SQLEnLista(<T>SELECT Area FROM Area<T>)<BR>Sino<BR>Si<BR>  TipoAgrupador = <T>Proyecto<T><BR>Entonces<BR>  SQLEnLista(<T>SELECT Proyecto FROM Proy<T>)<BR>Sino<BR>Si<BR>  TipoAgrupador = <T>Categoria<T><BR>Entonces<BR>  SQLEnLista(<T>SELECT Categoria FROM PersonalCat<T>)<BR>Sino<BR>  <T><T><BR>Fin<BR>Fin<BR>Fin<BR>Fin<BR>Fin<BR>Fin<BR>Fin<BR>Fin<BR>Fin
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta







































ValidacionConCondiciones=S
ValidacionCondicion=Cuenta=SQL(<T>SELECT Cuenta FROM Cta WHERE EsAcumulativa = 0 AND Cuenta=:tCta<T>, Cuenta)
ValidacionMensajeError=<T>No Existe ó Es Acumulativa<T>









[IDNomX]
Clave=IDNomX
Nombre=IDNomX
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID







[TipoAgrupador]
Clave=TipoAgrupador
Nombre=TipoAgrupador
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Grupo






[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Objeto
Objeto=IDNomX
IDNomX=TipoAgrupador
TipoAgrupador=Valor
Valor=Cuenta
Cuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Objeto,
Objeto,=IDNomX,
IDNomX,=TipoAgrupador,
TipoAgrupador,=Valor,
Valor,=Cuenta
Cuenta=FROM NominaG4TablaCuentas
FROM NominaG4TablaCuentas=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Clave
Clave=Objeto
Objeto=TipoAgrupador
TipoAgrupador=Valor
Valor=(Fin)
