
[Vista]
Icono=0
Clave=NominaG4VacacionesD
Nombre=NominaG4VacacionesD
Modulos=(Todos)
Singular=NominaG4VacacionesD
ListaTablas=NominaG4VacacionesD
TablaPrincipal=NominaG4VacacionesD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[NominaG4VacacionesD.TipoSindicato]
Clave=NominaG4VacacionesD.TipoSindicato
Nombre=TipoSindicato
Visible=S
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ValorPorOmision=Info.ABC
LigaTabla=NominaG4VacacionesD
LigaCampo=TipoSindicato
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoSindicato

[NominaG4VacacionesD.Antiguedad]
Clave=NominaG4VacacionesD.Antiguedad
Nombre=Antiguedad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=NominaG4VacacionesD
LigaCampo=Antiguedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Antiguedad

[NominaG4VacacionesD.Vacaciones]
Clave=NominaG4VacacionesD.Vacaciones
Nombre=Vacaciones
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=NominaG4VacacionesD
LigaCampo=Vacaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vacaciones

[NominaG4VacacionesD.PrimaVacacional]
Clave=NominaG4VacacionesD.PrimaVacacional
Nombre=PrimaVacacional
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=NominaG4VacacionesD
LigaCampo=PrimaVacacional
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrimaVacacional

[NominaG4VacacionesD.Aguinaldo]
Clave=NominaG4VacacionesD.Aguinaldo
Nombre=Aguinaldo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=NominaG4VacacionesD
LigaCampo=Aguinaldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aguinaldo



[Vista.ListaCampos]
(Inicio)=NominaG4VacacionesD.TipoSindicato
NominaG4VacacionesD.TipoSindicato=NominaG4VacacionesD.Antiguedad
NominaG4VacacionesD.Antiguedad=NominaG4VacacionesD.Vacaciones
NominaG4VacacionesD.Vacaciones=NominaG4VacacionesD.PrimaVacacional
NominaG4VacacionesD.PrimaVacacional=NominaG4VacacionesD.Aguinaldo
NominaG4VacacionesD.Aguinaldo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NominaG4VacacionesD.TipoSindicato,
NominaG4VacacionesD.TipoSindicato,=NominaG4VacacionesD.Antiguedad,
NominaG4VacacionesD.Antiguedad,=NominaG4VacacionesD.Vacaciones,
NominaG4VacacionesD.Vacaciones,=NominaG4VacacionesD.PrimaVacacional,
NominaG4VacacionesD.PrimaVacacional,=NominaG4VacacionesD.Aguinaldo
NominaG4VacacionesD.Aguinaldo=FROM NominaG4VacacionesD
FROM NominaG4VacacionesD=(Fin)
