[Vista]
Icono=0
Clave=NominaSubConcepto
Nombre=SubConceptos
Modulos=(Todos)
Singular=SubConcepto
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=NominaSubConcepto
ListaRelaciones=NominaSubConcepto.NominaConcepto
UsarJOIN=S
SQL=SELECT<BR>  NominaSubConcepto.NominaConcepto,<BR>  NominaSubConcepto.NominaSubConcepto,<BR>  NominaConcepto.NominaConcepto,<BR>  NominaConcepto.Concepto<BR><BR>FROM<BR>  NominaSubConcepto<BR>  JOIN NominaConcepto ON NominaSubConcepto.NominaSubConcepto=NominaConcepto.NominaConcepto

[NominaSubConcepto.NominaConcepto]
Clave=NominaSubConcepto.NominaConcepto
LigaTabla=NominaSubConcepto
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaConcepto

[NominaSubConcepto.NominaSubConcepto]
Clave=NominaSubConcepto.NominaSubConcepto
LigaTabla=NominaSubConcepto
LigaCampo=NominaSubConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaSubConcepto

[NominaConcepto.NominaConcepto]
Clave=NominaConcepto.NominaConcepto
LigaTabla=NominaConcepto
LigaCampo=NominaConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaConcepto_1

[NominaConcepto.Concepto]
Clave=NominaConcepto.Concepto
LigaTabla=NominaConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Relaciones.NominaSubConcepto.NominaConcepto]
Clave=NominaSubConcepto.NominaConcepto
TablaRemota=NominaConcepto
LlaveLocal=NominaSubConcepto.NominaSubConcepto
LlaveRemota=NominaConcepto
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=NominaSubConcepto
NominaSubConcepto=NominaConcepto
NominaConcepto=(Fin)

[Vista.ListaCampos]
(Inicio)=NominaSubConcepto.NominaConcepto
NominaSubConcepto.NominaConcepto=NominaSubConcepto.NominaSubConcepto
NominaSubConcepto.NominaSubConcepto=NominaConcepto.NominaConcepto
NominaConcepto.NominaConcepto=NominaConcepto.Concepto
NominaConcepto.Concepto=(Fin)
