
[Tabla]
Icono=0
Clave=NominaG4CFG
Nombre=NominaG4CFG
Archivo=NominaG4CFG
Modulos=(Todos)
Singular=NominaG4CFG
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Lista de Opciones
ListaOpciones=Nomina
OpcionesPredefinidas=Ninguna
[NombreCSV]
Clave=NombreCSV
Nombre=Nombre Archivos CSV
Visible=S
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[Qry]
Clave=Qry
Nombre=Qry
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Params]
Clave=Params
Nombre=Params
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=VERDADERO



AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8








[Tabla.ListaCampos]
(Inicio)=ID
ID=Modulo
Modulo=NombreCSV
NombreCSV=Qry
Qry=Params
Params=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Modulo,
Modulo,=NombreCSV,
NombreCSV,=Qry,
Qry,=Params,
Params,=Estatus
Estatus=FROM NominaG4CFG
FROM NominaG4CFG=(Fin)
