[Reporte]
Clave=NominaTabularAcum
Icono=0
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=27.9
LargoPagina=21.6
Orientacion=Horizontal
FuentePorOmision={Arial, 8, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=673
PosicionInicialAncho=821
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
ImpresoraPixeles=(Auto)
FormatoSinConexion=S
Vista=Personal
Nombre=Rep.Titulo
Filtros=S
TieneFiltroAbierto=S
FiltroAbierto=Personal.Estatus IN (<T>ALTA<T>, <T>BAJA<T>)<BR>{Si(ConDatos(Rep.PersonaEspecifica), <T> AND Personal.Personal = <T>+Comillas(Rep.PersonaEspecifica), <T><T>)}<BR>{Si(ConDatos(Info.Departamento),     <T> AND Personal.Departamento = <T>+Comillas(Info.Departamento), <T><T>)}<BR>{Si(ConDatos(Info.Puesto),           <T> AND Personal.Puesto = <T>+Comillas(Info.Puesto), <T><T>)}<BR>{Si(ConDatos(Info.PersonalCat),      <T> AND Personal.Categoria = <T>+Comillas(Info.PersonalCat), <T><T>)}<BR>{Si(ConDatos(Info.PersonalGrupo),    <T> AND Personal.Grupo = <T>+Comillas(Info.PersonalGrupo), <T><T>)}
ExpresionesAntes=Nomina.PrepararTabular(Info.FechaD, Info.FechaA, Rep.PersonaEspecifica)<BR>Si(Info.Departamento=<T>(Todos)<T>, Asigna(Info.Departamento, Nulo))<BR>Si(Info.Puesto=<T>(Todos)<T>, Asigna(Info.Puesto, Nulo))<BR>Si(Info.PersonalCat=<T>(Todos)<T>, Asigna(Info.PersonalCat, Nulo))<BR>Si(Info.PersonalGrupo=<T>(Todos)<T>, Asigna(Info.PersonalGrupo, Nulo))
ExpresionesDespues=Nomina.EliminarTabular
PosicionInicialAlturaCliente=646

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Final<BR>Pie
VentanaIzquierda=0
VentanaArriba=140
VentanaAltura=488
VentanaAncho=1028
PanelArriba=120
PanelBotones=79

[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Marco=S
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0
Visible=ConDatos(Info.Departamento) o ConDatos(Info.Puesto) o ConDatos(Info.PersonalCat) o ConDatos(Info.PersonalGrupo)
EstiloMarco=1

[Linea3]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Visible=
BordeAbajo=S
EstiloAbajo=1
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=10
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
Marco=N
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=59
FondoColor=Blanco
CBTipo=UPC A

[Linea4]
Clave=Detalle
Objetos=6
Seccion=Detalle
EstiloMarco=3
AltoEnCm=0.4
AVertical=Centrado
Visible=
Fuente={Arial, 8, Negro, []}
Marco=N
BordeAbajo=N
EstiloAbajo=3
BordeArriba=S
EstiloArriba=3
Renglones=1
FondoColor=Blanco
Grupo=

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=NominaTabularAcum

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=NominaTabularAcum
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Linea5]
Clave=Final
Objetos=5
Seccion=Final
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=S
EstiloArriba=2
Renglones=1
FondoColor=Blanco
Grupo=

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=5.89
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Info.Mov+<T> <T>+Info.MovID
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=36
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Info.Departamento
Marco=S
EstiloMarco=1

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=45
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Info.Puesto
Marco=S
EstiloMarco=1

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Personal.Personal)
BordeAbajo=S

[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Info.PersonalCat
Marco=S
EstiloMarco=1

[D2]
Celda=D2
Alineacion=Centrado
AnchoEnCm=6.39
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Info.PersonalGrupo
Marco=S
EstiloMarco=1

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=10
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre

[Linea6]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Personal.Personal

[A6]
Celda=A6
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=13
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
CBMostrarCodigo=N
CBDigitoVerificador=N

[B6]
Celda=B6
Alineacion=Derecha
AnchoEnCm=12.89
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
FormatoValidacion=
CBMostrarCodigo=N
CBDigitoVerificador=N

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=43
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Total<T>
EstiloMarco=0
EstiloAbajo=0

[B5]
Celda=B5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Nomina.ImporteAcumulado(<T>Sueldo Normal<T>, Personal.Personal))
EstiloMarco=0
EstiloAbajo=0

[C5]
Celda=C5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Nomina.ImporteAcumulado(<T>Impuestos<T>, Personal.Personal))
EstiloMarco=0
EstiloAbajo=0

[D5]
Celda=D5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Nomina.ImporteAcumulado(<T>Credito al Salario<T>, Personal.Personal))
EstiloMarco=0
EstiloAbajo=0

[E5]
Celda=E5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Nomina.ImporteAcumulado(<T>IMSS<T>, Personal.Personal))
EstiloMarco=0
EstiloAbajo=0

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(NombreCompleto)

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=13
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Sueldo Normal<T>

[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=10
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Impuestos<T>

[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Credito al Salario<T>

[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=8
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>IMSS<T>

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=NombreCompleto

[C4]
Celda=C4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Nomina.ImporteAcumulado(<T>Sueldo Normal<T>, Personal.Personal)

[D4]
Celda=D4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Nomina.ImporteAcumulado(<T>Impuestos<T>, Personal.Personal)

[E4]
Celda=E4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Nomina.ImporteAcumulado(<T>Credito al Salario<T>, Personal.Personal)

[F4]
Celda=F4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Nomina.ImporteAcumulado(<T>IMSS<T>, Personal.Personal)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
