[Vista]
Icono=0
Clave=NominaCampos
Nombre=Nómina
Modulos=(Todos)
Singular=Nómina
ListaTablas=Nomina
UsoCapturas=S
ListaCampos=(Lista)
TablaPrincipal=Nomina
UsarJOIN=S
SQL=SELECT<BR>  Nomina.ID,<BR>  Nomina.Mov,<BR>  Nomina.MovID,<BR>  Nomina.UltimoCambio,<BR>  Nomina.Concepto,<BR>  Nomina.Usuario,<BR>  Nomina.Observaciones,<BR>  Nomina.Estatus,<BR>  Nomina.Sucursal,<BR>  Nomina.SucursalOrigen<BR><BR>FROM<BR>  Nomina

[Nomina.ID]
Clave=Nomina.ID
LigaTabla=Nomina
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Nomina.Mov]
Clave=Nomina.Mov
LigaTabla=Nomina
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Nomina.MovID]
Clave=Nomina.MovID
LigaTabla=Nomina
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Nomina.UltimoCambio]
Clave=Nomina.UltimoCambio
LigaTabla=Nomina
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Nomina.Concepto]
Clave=Nomina.Concepto
LigaTabla=Nomina
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Nomina.Usuario]
Clave=Nomina.Usuario
LigaTabla=Nomina
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Nomina.Observaciones]
Clave=Nomina.Observaciones
LigaTabla=Nomina
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Nomina.Estatus]
Clave=Nomina.Estatus
LigaTabla=Nomina
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Nomina.Sucursal]
Clave=Nomina.Sucursal
LigaTabla=Nomina
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=Sucursal

[Nomina.SucursalOrigen]
Clave=Nomina.SucursalOrigen
LigaTabla=Nomina
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Vista.ListaCampos]
(Inicio)=Nomina.ID
Nomina.ID=Nomina.Mov
Nomina.Mov=Nomina.MovID
Nomina.MovID=Nomina.UltimoCambio
Nomina.UltimoCambio=Nomina.Concepto
Nomina.Concepto=Nomina.Usuario
Nomina.Usuario=Nomina.Observaciones
Nomina.Observaciones=Nomina.Estatus
Nomina.Estatus=Nomina.Sucursal
Nomina.Sucursal=Nomina.SucursalOrigen
Nomina.SucursalOrigen=(Fin)
