
[Formato]
ListaLineas=Inicio: personal1<BR>Inicio: personal1<BR>Inicio: personal1<BR>Inicio: personal1<BR>Inicio: personal1<BR>Inicio: personal1<BR>Inicio: personal1<BR>Inicio: personal1<BR>Inicio: personal1<BR>Inicio: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1<BR>Fin: personal1
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=732
VentanaAncho=1372
PanelArriba=186
PanelBotones=149
ListaLineas002=<CONTINUA>l<BR>Fin: NominaD.Personal

[Linea1]
Clave=Inicio: personal1
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
Grupo=personal1

[Linea2]
Clave=Inicio: personal1
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.6
AVertical=Centrado
Fuente={Arial, 11, Negro, [Negritas]}
Marco=N
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0
Grupo=personal1

[Linea3]
Clave=Inicio: personal1
Objetos=2
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=1.2
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Visible=
BordeAbajo=N
EstiloAbajo=0
Renglones=5
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=personal1


[Linea4]
Clave=Inicio: personal1
Objetos=4
Seccion=Inicio Grupo
EstiloMarco=0
AltoEnCm=0.42
AVertical=Centrado
Visible=
Fuente={Arial, 8, Negro, [Negritas]}
Marco=S
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Plata
Grupo=personal1
FondoEstilo=1

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
BtnResaltado=S
EspacioPrevio=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=NominaRecibo1sp
ListaParametros1=Info.ID
NombreEnBoton=S
BtnResaltado=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=NominaRecibo1sp
ListaParametros1=Info.ID
Visible=S
NombreEnBoton=S
BtnResaltado=S
ActivoCondicion=Usuario.EnviarExcel

[Linea5]
Clave=Inicio: personal1
Objetos=5
Seccion=Inicio Grupo
AltoEnCm=0.37
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Grupo=personal1
Marco=S

[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=0
Expresion=<T>C35-39985-10-1<T>
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A
TextoConFlujo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
FondoEstilo=0
Marco=S
CBAncho=12

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=14
AnchoTexto=75
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Mayusculas(Empresa.Nombre)<BR>Empresa.Direccion+<T> <T>+Empresa.DireccionNumero+<T>  <T>+<T>C.P. :<T>+<T>  <T>+Empresa.CodigoPostal<BR>Empresa.Colonia + <T> ,<T> + Empresa.Poblacion +<T>    <T>+<T>R.F.C.: <T> + Empresa.RFC
CBTipo=UPC A
BordeAbajo=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

[Linea6]
Clave=Inicio: personal1
Seccion=Inicio Grupo
AltoEnCm=0.42
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
Grupo=personal1
ImprimirAlFinal=N
BordeAbajo=N
Marco=S
FondoEstilo=1

[Linea7]
Clave=Inicio: personal1
Objetos=4
Seccion=Inicio Grupo
AltoEnCm=0.42
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=personal1
ImprimirAlFinal=N
BordeAbajo=N
EstiloAbajo=0
Marco=S

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=14
AnchoTexto=75
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas]}
Expresion=<T>RECIBO<T>+<T> <T>+ Mayusculas( Mov)
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
FormatoValidacion=
ExpresionMultiple=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EsImagen=N
FondoEstilo=0
CBAncho=12

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>REG. PATRONAL<T>
CBTipo=UPC A
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=N
Marco=S
EsImagen=N
CBAncho=12
FondoEstilo=1

[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeArriba=N
EstiloArriba=0
TextoConFlujo=N
Expresion=<T>No<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
Marco=S
FondoEstilo=1
CBAncho=12

[Linea8]
Clave=Inicio: personal1
Objetos=5
Seccion=Inicio Grupo
Grupo=personal1
AltoEnCm=0.42
Renglones=1
ImprimirAlFinal=N
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
BordeAbajo=N
Marco=S
FondoEstilo=1



[Linea9]
Clave=Inicio: personal1
Objetos=5
Seccion=Inicio Grupo
Grupo=personal1
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
ImprimirAlFinal=N
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
Marco=S

[Linea10]
Clave=Inicio: personal1
Objetos=4
Seccion=Inicio Grupo
Grupo=personal1
AltoEnCm=0.42
Renglones=1
ImprimirAlFinal=N
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
BordeAbajo=S
Marco=S
FondoEstilo=1

[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=3
TextoConFlujo=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Personal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
Marco=S
FondoEstilo=0
CBAncho=12

[A10]
Celda=A10
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=29
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONCEPTO<T>
EstiloMarco=0
EstiloAbajo=1
BordeAbajo=S
Marco=S
FondoEstilo=1
CBAncho=12





[Linea11]
Clave=Fin: personal1
Objetos=4
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=4.53
Renglones=5
ImprimirAlFinal=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
Visible=
Marco=S





[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=3.5
TextoConFlujo=N
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CURP<T>
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
BordeAbajo=N
ExpresionMultiple=N
FondoEstilo=1
Marco=S
CBAncho=12

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=35
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=S
Expresion=ListaConFormato(SQLENLISTA(<T>SELECT NominaD.Concepto,  SPACE(10) <BR>/*,sum(NominaD.Cantidad) cantidad*/<BR>FROM NominaD, NomXPersonal , NomX<BR>WHERE NominaD.Concepto=NomXPersonal.Concepto AND <BR>NomXPersonal.ID=NomX.ID AND NomX.NomMov=:tmovi<BR>AND NOminaD.ID=:nID and movimiento in(:tMov) and Personal=:tPER group by<BR>NominaD.Concepto, NomXPersonal.Orden order<BR>by NomXPersonal.Orden<T>,Mov, ID, <T>Percepcion<T>,Personal),<T> <T>, NuevaLinea )
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
BordeIzquierdo=N
BordeDerecho=N
Marco=S
FondoEstilo=0
CBAncho=12


[Linea12]
Clave=Fin: personal1
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.42
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
BordeArriba=N
EstiloMarco=0
EstiloArriba=1
EstiloAbajo=0
BordeAbajo=N
[Linea13]
Clave=Fin: personal1
Objetos=0
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
EstiloAbajo=0
BordeAbajo=N
[Linea14]
Clave=Fin: personal1
Objetos=3
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.4
Renglones=2
ImprimirAlFinal=N
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
EstiloAbajo=0
[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=32
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0
Expresion=Registro
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
FondoEstilo=0
CBAncho=12
[Linea15]
Clave=Fin: personal1
Objetos=2
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=1.53
Renglones=4
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.sdi
[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sueldo Diario: <T>
[F7]
Celda=F7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.SueldoDiario
[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PERCEPCION<T>
BordeAbajo=S
Marco=S
FondoEstilo=1
CBAncho=12
[C10]
Celda=C10
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=6.5
AnchoTexto=27
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONCEPTO<T>
BordeAbajo=S
CBMostrarCodigo=N
CBDigitoVerificador=N
Marco=S
FondoEstilo=1
CBAncho=12
[B11]
Celda=B11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=27
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLENLISTA(<T>SELECT <BR>convert(varchar,sum(NominaD.Importe),102)<BR>FROM NominaD, NomXPersonal, NomX<BR>WHERE NominaD.Concepto=NomXPersonal.Concepto AND <BR>NomX.ID=NomXPersonal.ID AND<BR>NomX.NomMov=:tmovi AND NominaD.ID=:nID AND movimiento=:tMov AND <BR>Personal=:tPER<BR>GROUP BY NominaD.concepto, NomXPersonal.Orden ORDER BY <BR>NomXPersonal.Orden<T><BR>,Mov, ID, <T>Percepcion<T>, Personal),,NuevaLinea+<T>$<T>)
BordeAbajo=N
EstiloAbajo=0
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
BordeIzquierdo=N
BordeDerecho=N
Marco=S
FondoEstilo=0
TextoConFlujo=S
CBAncho=12
ExpresionMultiple=N
[C11]
Celda=C11
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.5
AnchoTexto=30
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(SQLENLISTA(<T>select Concepto, SPACE(10) /*, sum(Cantidad) <BR>Cantidad*/<BR>from nominad where ID=:nID and movimiento in(:tMov)<BR>and Personal=:tPER group by concepto<T>, ID, <T>Deduccion<T>, Personal),<T> <T>, <BR>NuevaLinea )
BordeAbajo=N
EstiloAbajo=0
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
BordeIzquierdo=N
BordeDerecho=N
TextoConFlujo=S
Marco=S
FondoEstilo=0
CBAncho=12
ExpresionMultiple=N
[D11]
Celda=D11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=27
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLENLISTA(<T>select convert(varchar,sum(Importe),102) from<BR>nominad where ID=:nID<BR>and<BR>movimiento=:tMov and <BR>Personal=:tPER Group by concepto<T>, ID, <T>Deduccion<T>, Personal),<T><BR><T>,NuevaLinea+<T>$<T>)
BordeAbajo=N
EstiloAbajo=0
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
BordeIzquierdo=N
BordeDerecho=N
TextoConFlujo=S
Marco=S
FondoEstilo=0
CBAncho=12
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloMarco=0
EstiloArriba=1
EstiloAbajo=0
BordeAbajo=N
TextoConFlujo=N
BordeIzquierdo=N
BordeDerecho=N
CBAncho=12
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=11
AnchoTexto=59
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
Expresion=<T>RECIBI DE: AMÉRICA DK, S.A. DE C.V. LA CANTIDAD  SEÑALADA NETO A PAGAR POR CONCEPTO DE MIS<T><BR><T>SALARIOS ORDINARIOS, EXTRAORDINARIOS, 6° y 7° DIA Y DEMÁS PRESTACIONES, HABIENDOME HECHO<T><BR><T>LAS DEDUCCIONES LEGALES Y LAS QUE HE AUTORIZADO QUE APARECEN POR EL PERIODO INDICADO, SIN<T><BR><T>QUE ME ADEUDEN ALGUNA CANTIDAD POR OTRO CONCEPTO.<T>
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
CBAncho=12
ExpresionMultiple=S
Expresion002=<CONTINUA>ocumento.<T>
[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=8
ExpresionMultiple=S
AnchoTexto=42
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
BordeAbajo=N
EstiloAbajo=0
Marco=N
FondoEstilo=0
CBAncho=12
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Mov=<T>PTU<T>, <T>Ejercicio de Reparto:<T>+<T> <T>+(Año( FechaD )-1),<T> <T>)
CBAncho=12
ExpresionMultiple=N
Marco=N
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>JORNADA<T>
CBAncho=12
ExpresionMultiple=N
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Jornada
Marco=S
FondoEstilo=0
CBAncho=12
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SucNombre
Marco=S
FondoEstilo=0
CBAncho=12
ExpresionMultiple=S
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=37
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE<T>
CBAncho=12
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>R.F.C<T>
CBAncho=12
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. IMSS<T>
CBAncho=12
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ApellidoPaterno + <T> <T> + ApellidoMaterno + <T> <T> + Nombre
Marco=S
FondoEstilo=0
CBAncho=12
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Registro2
Marco=S
FondoEstilo=0
CBAncho=12
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Registro3
Marco=S
FondoEstilo=0
CBAncho=12
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=37
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PUESTO<T>
Marco=S
CBAncho=12
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DEPARTAMENTO<T>
Marco=S
CBAncho=12
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Puesto
Marco=S
FondoEstilo=0
CBAncho=12
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=departamento1
FondoEstilo=0
CBAncho=12
[B12]
Celda=B12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=22
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=1
EstiloAbajo=0
EstiloIzquierdo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLENLISTA(<T>select<BR>convert(varchar,sum(Importe),102) from<BR>nominad where ID=:nID<BR>and<BR>movimiento=:tMov and<BR>Personal=:tPER<T>, ID, <T>Percepcion<T>, Personal),<BR>,NuevaLinea+<T>$<T>)
CBMostrarCodigo=N
CBDigitoVerificador=N
TextoConFlujo=N
CBAncho=12
Marco=S
FondoEstilo=1
[C12]
Celda=C12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.5
AnchoTexto=30
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=1
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12
EstiloIzquierdo=0
Marco=N
[D12]
Celda=D12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=27
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=1
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLENLISTA(<T>select<BR>convert(varchar,sum(Importe),102) from<BR>nominad where ID=:nID<BR>and<BR>movimiento=:tMov and<BR>Personal=:tPER <T>, ID, <T>Deduccion<T>, Personal),<T><BR><T>,NuevaLinea+<T>$<T>)
TextoConFlujo=N
CBMostrarCodigo=N
CBDigitoVerificador=N
CBAncho=12
Marco=S
FondoEstilo=1
[Linea16]
Clave=Fin: personal1
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.6
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Abajo
Objetos=3
BordeAbajo=S
EstiloAbajo=5








[A51]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=9.89
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=0
Expresion=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A
TextoConFlujo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
FondoEstilo=0
Marco=N

[A31111]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=2.9
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
BordeAbajo=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
CBMostrarCodigo=S
CBDigitoVerificador=S



[A2111]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2.89
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
FormatoValidacion=
ExpresionMultiple=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EsImagen=N

[A41]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=9.9
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
ExpresionMultiple=N
Marco=N
EsImagen=N

[A61]
Celda=A6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, [Negritas]}
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeArriba=N
EstiloArriba=0
TextoConFlujo=N
Expresion=<T>No<T>        
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
Marco=S
FondoEstilo=1






[A71]
Celda=A7
Alineacion=Centrado
AnchoEnCm=3
TextoConFlujo=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
Expresion=Personal.Personal
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
Marco=S
FondoEstilo=0

[A101]
Celda=A10
Alineacion=Centrado
AnchoEnCm=5.4
AnchoTexto=29
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONCEPTO<T>
EstiloMarco=0
EstiloAbajo=1
BordeAbajo=S
Marco=S
FondoEstilo=1










[A81]
Celda=A8
Alineacion=Centrado
AnchoEnCm=6
TextoConFlujo=N
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CURP<T>
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
BordeAbajo=N
ExpresionMultiple=N
FondoEstilo=1
Marco=S

[A111]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=5.4
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=S
Expresion=ListaConFormato(SQLENLISTA(<T>select Concepto from nominad where ID=:nID <BR>and <BR>movimiento in(:tMov) and <BR>Personal=:tPER order by Renglon<T>, Nomina.ID, <T>Percepcion<T>, <BR>Nominad.Personal),<T> <BR><T>, NuevaLinea )
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=0
BordeIzquierdo=S
BordeDerecho=S
Marco=N
FondoEstilo=0


[A91]
Celda=A9
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0
Expresion=Personal.Registro
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
FondoEstilo=0
[Linea31]
Clave=Fin: personal1
Objetos=2
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=1.53
Renglones=5
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
EstiloAbajo=0
[F61]
Celda=F6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.sdi
[E71]
Celda=E7
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sueldo Diario: <T>
[F71]
Celda=F7
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.SueldoDiario
[B101]
Celda=B10
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PERCEPCION<T>
BordeAbajo=S
Marco=S
FondoEstilo=1
[C101]
Celda=C10
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=5.5
AnchoTexto=27
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONCEPTO<T><BR>
BordeAbajo=S
CBMostrarCodigo=N
CBDigitoVerificador=N
Marco=S
FondoEstilo=1
[B111]
Celda=B11
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4
AnchoTexto=27
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLENLISTA(<T>select convert(varchar,Importe,102) from <BR>nominad where ID=:nID <BR>and <BR>movimiento=:tMov and <BR>Personal=:tPER order by Renglon<T>, Nomina.ID, <T>Percepcion<T>, Nominad.Personal),<BR>,NuevaLinea+<T>$<T>)
BordeAbajo=N
EstiloAbajo=0
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
BordeIzquierdo=S
BordeDerecho=S
Marco=N
FondoEstilo=0
TextoConFlujo=S
[C111]
Celda=C11
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(SQLENLISTA(<T>select Concepto from nominad where ID=:nID <BR>and <BR>movimiento in(:tMov) and <BR>Personal=:tPER order by Renglon<T>, Nomina.ID, <T>Deduccion<T>, <BR>Nominad.Personal),<T> <BR><T>, NuevaLinea )
BordeAbajo=N
EstiloAbajo=0
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
BordeIzquierdo=N
BordeDerecho=N
TextoConFlujo=S
Marco=N
FondoEstilo=0
[D111]
Celda=D11
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4
AnchoTexto=27
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLENLISTA(<T>select convert(varchar,Importe,102) from <BR>nominad where ID=:nID <BR>and <BR>movimiento=:tMov and <BR>Personal=:tPER order by Renglon<T>, Nomina.ID, <T>Deduccion<T>, Nominad.Personal),<T> <BR><T>,NuevaLinea+<T>$<T>)
BordeAbajo=N
EstiloAbajo=0
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
BordeIzquierdo=S
BordeDerecho=S
TextoConFlujo=S
Marco=N
FondoEstilo=0
[A121]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
EstiloMarco=0
EstiloArriba=1
EstiloAbajo=0
BordeAbajo=N
TextoConFlujo=N
[A151]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=11
AnchoTexto=59
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Wingdings 2, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
Expresion=<T>&<T>
BordeArriba=N
EstiloArriba=0
BordeAbajo=S
EstiloAbajo=5
[B151]
Celda=B15
Alineacion=Centrado
AnchoEnCm=7.9
ExpresionMultiple=S
AnchoTexto=42
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FIRMA DEL TRABAJADOR<T>
FormatoValidacion=
BordeAbajo=S
EstiloAbajo=5
[B31111]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=51
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>R.F.C. <T> + Empresa.RFC
[B41]
Celda=B4
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PERIODO<T>
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=25
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUCURSAL<T>
CBAncho=12
[B51]
Celda=B5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaDMA(Nomina.FechaD)
Marco=S
FondoEstilo=0
[C51]
Celda=C5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaDMA(Nomina.FechaA)
Marco=S
FondoEstilo=0
[B61]
Celda=B6
Alineacion=Centrado
AnchoEnCm=6.89
AnchoTexto=37
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE<T>
[C61]
Celda=C6
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>R.F.C<T>
[D61]
Celda=D6
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. IMSS<T>
[B71]
Celda=B7
Alineacion=Centrado
AnchoEnCm=6.89
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.ApellidoPaterno + <T> <T> + Personal.ApellidoMaterno + <T> <T> + Personal.Nombre
Marco=S
FondoEstilo=0
[C71]
Celda=C7
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Registro2
Marco=S
FondoEstilo=0
[D71]
Celda=D7
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Registro3
Marco=S
FondoEstilo=0
[B81]
Celda=B8
Alineacion=Centrado
AnchoEnCm=6.89
AnchoTexto=37
FondoEstilo=1
FondoColor=$00E3DFE0
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PUESTO<T>
Marco=S
[C81]
Celda=C8
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
FondoEstilo=1
FondoColor=$00E3DFE0
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DEPARTAMENTO<T>
Marco=S
[B91]
Celda=B9
Alineacion=Centrado
AnchoEnCm=6.89
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Puesto
Marco=S
FondoEstilo=0
[C91]
Celda=C9
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Departamento
FondoEstilo=0
[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=26
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EMPLEADO<T>
CBAncho=12
Marco=S
FondoEstilo=1
[B121]
Celda=B12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4
AnchoTexto=22
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloAbajo=1
EstiloIzquierdo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion)
CBMostrarCodigo=N
CBDigitoVerificador=N
[C121]
Celda=C12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.5
AnchoTexto=30
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=1
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
[D121]
Celda=D12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4
AnchoTexto=27
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloArriba=1
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Deduccion)
[Linea32]
Clave=Fin: personal1
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.38
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=3
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
EsImagen=N
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeAbajo=S
EstiloAbajo=5
TextoConFlujo=N
ExpresionMultiple=N
CBAncho=12
[Linea17]
Clave=Fin: personal1
Objetos=1
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
BordeAbajo=N
EstiloAbajo=0
EstiloMarco=3
[Linea18]
Clave=Fin: personal1
Objetos=2
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.6
Renglones=4
FondoColor=Blanco
Fuente={Arial, 11, Negro, [Negritas]}
AVertical=Centrado
EstiloMarco=0
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=53
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> No. :<T>+<T>  <T>+MovID
ExpresionMultiple=N
BordeAbajo=S
EstiloAbajo=5
CBAncho=12
[Linea19]
Clave=Fin: personal1
Objetos=2
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=1.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[Linea20]
Clave=Fin: personal1
Objetos=4
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.42
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=S
FondoEstilo=1
[Linea21]
Clave=Fin: personal1
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=5
Marco=S
[Linea22]
Clave=Fin: personal1
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.42
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
Marco=S
FondoEstilo=1
[Linea23]
Clave=Fin: personal1
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=4
Marco=S
[Linea24]
Clave=Fin: personal1
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.42
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=5
Marco=S
FondoEstilo=1
[Linea25]
Clave=Fin: personal1
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.42
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=5
Marco=S
FondoEstilo=0
[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=14
AnchoTexto=93
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EsImagen=N
Expresion=Mayusculas(Empresa.Nombre)<BR>Empresa.Direccion+<T> <T>+Empresa.DireccionNumero+<T>  <T>+<T>C.P. :<T>+<T>  <T>+Empresa.CodigoPostal<BR>Empresa.Colonia + <T> ,<T> + Empresa.Poblacion +<T>     <T>+<T>R.F.C.: <T> + Empresa.RFC
FondoEstilo=0
CBAncho=12
ExpresionMultiple=S
[B19]
Celda=B19
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Mov=<T>PTU<T>, <T>Ejercicio de Reparto:<T>+<T> <T>+(Año( FechaD )-1),<T> <T>)
Marco=N
FondoEstilo=0
ExpresionMultiple=N
CBAncho=12
[A20]
Celda=A20
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
Marco=S
Expresion=<T>REG. PATRONAL<T>
FondoEstilo=1
[B20]
Celda=B20
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=44
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>JORNADA<T>
FondoEstilo=1
CBAncho=12
[Linea26]
Clave=Fin: personal1
Objetos=4
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.42
Renglones=1
FondoColor=Plata
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=S
FondoEstilo=1
[Linea27]
Clave=Fin: personal1
Objetos=4
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=4.53
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=S
FondoEstilo=0
[Linea28]
Clave=Fin: personal1
Objetos=4
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
FondoEstilo=0
[Linea29]
Clave=Fin: personal1
Objetos=0
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
[Linea30]
Clave=Fin: personal1
Objetos=3
Seccion=Fin Grupo
Grupo=personal1
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[A21]
Celda=A21
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>C35-39985-10-1<T>
CBAncho=12
ExpresionMultiple=S
[B21]
Celda=B21
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=44
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Jornada
CBAncho=12
[C21]
Celda=C21
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=16
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SucNombre
ExpresionMultiple=N
CBAncho=12
[A22]
Celda=A22
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No<T>
Marco=S
FondoEstilo=1
CBAncho=12
[B22]
Celda=B22
Alineacion=Centrado
AnchoEnCm=7
AnchoTexto=37
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE<T>
FondoEstilo=1
CBAncho=12
[C22]
Celda=C22
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=24
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>R.F.C<T>
FondoEstilo=1
CBAncho=12
[A23]
Celda=A23
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal
CBAncho=12
[B23]
Celda=B23
Alineacion=Izquierda
AnchoEnCm=7
AnchoTexto=37
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ApellidoPaterno + <T> <T> + ApellidoMaterno + <T> <T> + Nombre
CBAncho=12
[C23]
Celda=C23
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=24
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Registro2
CBAncho=12
[A24]
Celda=A24
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=33
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CURP<T>
FondoEstilo=1
CBAncho=12
[B24]
Celda=B24
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=37
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PUESTO<T>
FondoEstilo=1
CBAncho=12
[C24]
Celda=C24
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DEPARTAMENTO<T>
FondoEstilo=1
CBAncho=12
[A25]
Celda=A25
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=33
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Registro
CBAncho=12
[B25]
Celda=B25
Alineacion=Centrado
AnchoEnCm=3.5
AnchoTexto=37
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Puesto
CBAncho=12
[C25]
Celda=C25
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=32
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Departamento1
CBAncho=12
[A26]
Celda=A26
Alineacion=Centrado
AnchoEnCm=6.5
TextoConFlujo=N
AnchoTexto=29
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONCEPTO<T>
BordeIzquierdo=N
BordeDerecho=N
Marco=S
FondoEstilo=1
CBAncho=12
[B26]
Celda=B26
Alineacion=Centrado
AnchoEnCm=3
TextoConFlujo=N
AnchoTexto=22
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PERCEPCION<T>
BordeIzquierdo=N
BordeDerecho=N
Marco=S
FondoEstilo=1
CBAncho=12
[C26]
Celda=C26
Alineacion=Centrado
AnchoEnCm=6.5
TextoConFlujo=N
AnchoTexto=30
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CONCEPTO<T>
BordeIzquierdo=N
BordeDerecho=N
Marco=S
FondoEstilo=1
CBAncho=12
[A27]
Celda=A27
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloArriba=0
TextoConFlujo=S
BordeIzquierdo=N
BordeDerecho=N
Expresion=ListaConFormato(SQLENLISTA(<T>SELECT NominaD.Concepto,  SPACE(10) /*, <BR>sum(NominaD.Cantidad) cantidad*/<BR>FROM NominaD, NomXPersonal , NomX<BR>WHERE NominaD.Concepto=NomXPersonal.Concepto AND <BR>NomXPersonal.ID=NomX.ID AND NomX.NomMov=:tmovi<BR>AND NOminaD.ID=:nID and movimiento in(:tMov) and Personal=:tPER group by<BR>NominaD.Concepto, NomXPersonal.Orden order<BR>by NomXPersonal.Orden<T>,Mov, ID, <T>Percepcion<T>,Personal),<T> <T>, NuevaLinea )
Marco=S
CBAncho=12
FondoEstilo=0
BordeAbajo=N
ExpresionMultiple=N
[B27]
Celda=B27
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=22
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLENLISTA(<T>SELECT <BR>convert(varchar,sum(NominaD.Importe),102)<BR>FROM NominaD, NomXPersonal, NomX<BR>WHERE NominaD.Concepto=NomXPersonal.Concepto AND <BR>NomX.ID=NomXPersonal.ID AND<BR>NomX.NomMov=:tmovi AND NominaD.ID=:nID AND movimiento=:tMov AND <BR>Personal=:tPER<BR>GROUP BY NominaD.concepto, NomXPersonal.Orden ORDER BY <BR>NomXPersonal.Orden<T><BR>,Mov, ID, <T>Percepcion<T>, Personal),,NuevaLinea+<T>$<T>)
TextoConFlujo=S
Marco=S
CBAncho=12
FondoEstilo=0
[C27]
Celda=C27
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloArriba=0
TextoConFlujo=S
BordeIzquierdo=N
BordeDerecho=N
Expresion=ListaConFormato(SQLENLISTA(<T>select Concepto, SPACE(10) /*, sum(Cantidad) <BR>Cantidad*/<BR>from nominad where ID=:nID and movimiento in(:tMov) and<BR>Personal=:tPER group by concepto<T>, ID, <T>Deduccion<T>, Personal),<T> <T>, NuevaLinea )
Marco=S
CBAncho=12
FondoEstilo=0
FormatoValidacion=
BordeAbajo=N
ExpresionMultiple=N
[A28]
Celda=A28
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=N
EstiloArriba=0
Marco=N
FondoEstilo=0
Expresion=
CBAncho=12
TextoConFlujo=N
BordeIzquierdo=N
BordeDerecho=N
[B28]
Celda=B28
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=22
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLENLISTA(<T>select<BR>convert(varchar,sum(Importe),102) from<BR>nominad where ID=:nID<BR>and<BR>movimiento=:tMov and<BR>Personal=:tPER<T>, ID, <T>Percepcion<T>, Personal),<BR>,NuevaLinea+<T>$<T>)
FondoEstilo=0
FormatoValidacion=(Monetario)
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
CBAncho=12
TextoConFlujo=N
[C28]
Celda=C28
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=30
Marco=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0
CBAncho=12
TextoConFlujo=N
BordeIzquierdo=N
BordeDerecho=N
FormatoValidacion=
[C14]
Celda=C14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=5
AnchoTexto=27
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>select sum(Importe) from nominad where ID=:nID and movimiento=:tMov and <BR>Personal=:tPER<T>, ID, <T>Percepcion<T>, Personal)-SQL(<T>select sum(Importe) from <BR>nominad where ID=:nID and movimiento=:tMov and Personal=:tPER<T>, ID, <BR><T>Deduccion<T>, Personal)
CBAncho=12
FondoEstilo=1
ExpresionMultiple=N
[D23]
Celda=D23
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=25
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Registro3
CBAncho=12
FondoEstilo=0
[D28]
Celda=D28
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=22
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLENLISTA(<T>select<BR>convert(varchar,sum(Importe),102) from<BR>nominad where ID=:nID<BR>and<BR>movimiento=:tMov and<BR>Personal=:tPER <T>, ID, <T>Deduccion<T>, Personal),<T><BR><T>,NuevaLinea+<T>$<T>)
Marco=S
FondoEstilo=0
CBAncho=12
TextoConFlujo=N
[A31]
Celda=A31
Alineacion=Izquierda
AnchoEnCm=11
TextoConFlujo=N
AnchoTexto=59
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RECIBI DE: AMÉRICA DK, S.A. DE C.V. LA CANTIDAD  SEÑALADA NETO A PAGAR POR CONCEPTO DE MIS<T><BR><T>SALARIOS ORDINARIOS, EXTRAORDINARIOS, 6° y 7° DIA Y DEMÁS PRESTACIONES, HABIENDOME HECHO<T><BR><T>LAS DEDUCCIONES LEGALES Y LAS QUE HE AUTORIZADO QUE APARECEN POR EL PERIODO INDICADO, SIN<T><BR><T>QUE ME ADEUDEN ALGUNA CANTIDAD POR OTRO CONCEPTO.<T>
CBAncho=12
ExpresionMultiple=S
Expresion002=<CONTINUA>ocumento.<T>
[B31]
Celda=B31
Alineacion=Izquierda
AnchoEnCm=7.9
AnchoTexto=42
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
FondoEstilo=0
CBAncho=12
Expresion=
[A32]
Celda=A32
Alineacion=Izquierda
AnchoEnCm=1.11
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
ExpresionMultiple=N
Expresion=
[B32]
Celda=B32
Alineacion=Izquierda
AnchoEnCm=9.9
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. :<T>+<T>  <T>+MovID
Marco=N
FondoEstilo=0
CBAncho=12
[D22]
Celda=D22
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=25
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. IMSS<T>
CBAncho=12
[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaDMA(FechaD)
[D10]
Celda=D10
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=11
Marco=S
BordeAbajo=S
EstiloAbajo=1
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DEDUCCION<T>
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=11
AnchoTexto=59
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B14]
Celda=B14
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NETO A PAGAR<T>
[C16]
Celda=C16
Alineacion=Centrado
AnchoEnCm=8
ExpresionMultiple=S
AnchoTexto=42
BordeArriba=S
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=5
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FIRMA DEL TRABAJADOR<T>
[A18]
Celda=A18
Alineacion=Centrado
AnchoEnCm=14
AnchoTexto=85
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RECIBO<T>+<T> <T>+ Mayusculas( Mov)
[B18]
Celda=B18
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EMPRESA<T>
Marco=S
FondoEstilo=1
[C20]
Celda=C20
Alineacion=Centrado
AnchoEnCm=5
ExpresionMultiple=N
AnchoTexto=32
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUCURSAL<T>
Marco=S
FondoEstilo=1
[D21]
Celda=D21
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaDMA(FechaD)
[D27]
Celda=D27
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=22
Marco=S
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLENLISTA(<T>select convert(varchar,sum(Importe),102) from<BR>nominad where ID=:nID <BR>and <BR>movimiento=:tMov and <BR>Personal=:tPER Group by concepto<T>, ID, <T>Deduccion<T>, Personal),<T><BR><T>,NuevaLinea+<T>$<T>)
FormatoValidacion=(Monetario)
TextoConFlujo=S
BordeIzquierdo=N
BordeDerecho=N
BordeAbajo=N
[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUELDO DIARIO<T>
[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D9]
Celda=D9
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SueldoDiario
[E9]
Celda=E9
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D26]
Celda=D26
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=22
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DEDUCCION<T>
[A30]
Celda=A30
Alineacion=Izquierda
AnchoEnCm=11
AnchoTexto=59
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B30]
Celda=B30
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NETO A PAGAR<T>
[C30]
Celda=C30
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4.89
AnchoTexto=26
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>select sum(Importe) from nominad where ID=:nID and movimiento=:tMov and <BR>Personal=:tPER<T>, ID, <T>Percepcion<T>, Personal)-SQL(<T>select sum(Importe) from <BR>nominad where ID=:nID and movimiento=:tMov and Personal=:tPER<T>, ID, <BR><T>Deduccion<T>, Personal)
FondoEstilo=1
ExpresionMultiple=N
[C32]
Celda=C32
Alineacion=Centrado
AnchoEnCm=7.9
AnchoTexto=42
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FIRMA DEL TRABAJADOR<T>
ExpresionMultiple=S
[D24]
Celda=D24
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUELDO DIARIO<T>
[E24]
Celda=E24
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D25]
Celda=D25
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SueldoDiario
[E25]
Celda=E25
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=48
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PERIODO<T>
[E5]
Celda=E5
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaDMA(FechaA)
[D20]
Celda=D20
Alineacion=Centrado
AnchoEnCm=8
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PERIODO.<T>
[E21]
Celda=E21
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaDMA(FechaA)
[Vista]
Icono=0
Clave=NominaRecibo1sp
VistaIndependiente=S
CampoSucursal=Sucursal
ListaCampos=(Lista)
ListaCampos002=<CONTINUA>roNomXA<BR>FechaConclusion<BR>FechaCancelacion<BR>Condicion<BR>Poliza<BR>PolizaID<BR>GenerarPoliza<BR>ContID<BR>Modulo<BR>Porcentaje<BR>Monto<BR>Saldo<BR>Referencia<BR>ContUso<BR>Beneficiario<BR>CantidadPendiente<BR>Activo<BR>CentroCostos<BR>Actividad<BR>UEN<BR>Tipo<BR>Direccion<BR>Colonia<BR>Poblacion<BR>Estado<BR>Pais<BR>CodigoPostal<BR>Telefono<BR>eMail<BR>Afore<BR>Hijos<BR>Nacionalidad<BR>Permiso<BR>Pasaporte<BR>Cartilla<BR>NivelAcademico<BR>EstadoCivil<BR>Parentesco<BR>Valuacion<BR>ReportaA<BR>TipoContrato<BR>SDIAnterior<BR>UltimaModificacion<BR>AspiraDepartamento<BR>AspiraGrupo<BR>AspiraPuesto<BR>AspiraCategoria<BR>Fuente<BR>SucNombre<BR>NominaConcepto<BR>departamento1<BR>personal1
ListaCampos003=<CONTINUA>mbio_1<BR>CentroCostos_1<BR>SucursalTrabajo_1<BR>Fuente<BR>SucNombre
SQL=SELECT<BR>  Nomina.ID,<BR>  Nomina.Empresa,<BR>  Nomina.Mov,<BR>  Nomina.MovID,<BR>  Nomina.FechaEmision,<BR>  Nomina.UltimoCambio,<BR>  Nomina.Concepto,<BR>  Nomina.Proyecto,<BR>  Nomina.Moneda,<BR>  Nomina.TipoCambio,<BR>  Nomina.Usuario,<BR>  Nomina.Autorizacion,<BR>  Nomina.DocFuente,<BR>  Nomina.Observaciones,<BR>  Nomina.Estatus,<BR>  Nomina.Situacion,<BR>  Nomina.SituacionFecha,<BR>  Nomina.OrigenTipo,<BR>  Nomina.Origen,<BR>  Nomina.OrigenID,<BR>  Nomina.Ejercicio,<BR>  Nomina.Periodo,<BR>  Nomina.FechaRegistro,<BR>  Nomina.FechaRegistroNomXD,<BR>  Nomina.FechaRegistroNomXA,<BR>  Nomina.FechaConclusion,<BR>  Nomina.FechaCancelacion,<BR>  Nomina.Condicion,<BR>  Nomina.PeriodoTipo,<BR>  Nomina.FechaD,<BR>  Nomina.FechaA,<BR>  Nomina.Poliza,<BR>  Nomina.PolizaID,<BR>  Nomina.GenerarPoliza,<BR>  Nomina.ContID,<BR>  Nomina.Sucursal,<BR>  NominaD.Renglon,<BR>  NominaD.Modulo,<BR>  NominaD.Personal,<BR>  NominaD.Personal personal1,<BR>  NominaD.Importe,<BR>  NominaD.Cuenta,<BR>  NominaD.FormaPago,<BR>  NominaD.Cantidad,<BR>  NominaD.Porcentaje,<BR>  NominaD.Monto,<BR>  NominaD.Movimiento,<BR>  NominaD.Saldo,<BR>  NominaD.Referencia,<BR>  NominaD.ContUso,<BR>  NominaD.CantidadPendiente,<BR>  NominaD.Activo,<BR>  NominaPersonal.SucursalTrabajo,<BR>  NominaPersonal.CentroCostos,<BR>  NominaPersonal.Actividad,<BR>  NominaPersonal.UEN,<BR>  NominaPersonal.Puesto,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Tipo,<BR>  Personal.Direccion,<BR>  Personal.Colonia,<BR>  Personal.Poblacion,<BR>  Personal.Estado,<BR>  Personal.Pais,<BR>  Personal.CodigoPostal,<BR>  Personal.Telefono,<BR>  Personal.eMail,<BR>  Personal.CtaDinero,<BR>  Personal.PersonalCuenta,<BR>  Personal.PersonalSucursal,<BR>  Personal.Afore,<BR>  Personal.FechaNacimiento,<BR>  Personal.Hijos,<BR>  Personal.Nacionalidad,<BR>  Personal.Permiso,<BR>  Personal.Pasaporte,<BR>  Personal.Cartilla,<BR>  Personal.NivelAcademico,<BR>  Personal.Sexo,<BR>  Personal.EstadoCivil,<BR>  Personal.Beneficiario,<BR>  Personal.Parentesco,<BR>  Personal.Valuacion,<BR>  Personal.ReportaA,<BR>  Personal.ZonaEconomica,<BR>  Personal.TipoSueldo,<BR>  Personal.Departamento departamento1,<BR>  Personal.TipoContrato,<BR>  Personal.Grupo,<BR>  Personal.Jornada,<BR>  Personal.Categoria,<BR>  Personal.Registro,<BR>  Personal.Registro2,<BR>  Personal.Registro3,<BR>  Personal.SueldoDiario,<BR>  Personal.SDI,<BR>  Personal.SDIAnterior,<BR>  Personal.FechaAlta,<BR>  Personal.FechaAntiguedad,<BR>  Personal.FechaBaja,<BR>  Personal.UltimaModificacion,<BR>  Personal.AspiraDepartamento,<BR>  Personal.AspiraGrupo,<BR>  Personal.AspiraPuesto,<BR>  Personal.AspiraCategoria,<BR>  Personal.UltimoPago,<BR>  Personal.Fuente,<BR>  Sucursal.Nombre SucNombre,<BR>  MovTipo.Clave,<BR>  NominaD.NominaConcepto<BR><BR>FROM<BR>  Nomina<BR><BR>JOIN <BR>  NominaD ON NominaD.ID=Nomina.ID<BR>JOIN <BR>  Personal ON NominaD.Personal=Personal.Personal<BR>JOIN<BR>  Sucursal ON Personal.SucursalTrabajo=Sucursal.Sucursal<BR>JOIN <BR>  MovTipo ON MovTipo.Modulo=<T>NOM<T> AND MovTipo.Mov = Nomina.Mov<BR>LEFT OUTER JOIN <BR>  NominaPersonal ON  NominaPersonal.ID=Nomina.ID AND NominaPersonal.Personal=NominaD.Personal<BR><BR>ORDER BY Sucursal.Nombre, Personal.Departamento, Personal.ApellidoPaterno,NominaD.NominaConcepto
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[PeriodoTipo]
Clave=PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaD
[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaA
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento
[SucursalTrabajo]
Clave=SucursalTrabajo
Nombre=SucursalTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto
[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago
[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero
[PersonalCuenta]
Clave=PersonalCuenta
Nombre=PersonalCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PersonalCuenta
[PersonalSucursal]
Clave=PersonalSucursal
Nombre=PersonalSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalSucursal
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Sexo
[ZonaEconomica]
Clave=ZonaEconomica
Nombre=ZonaEconomica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaEconomica
[TipoSueldo]
Clave=TipoSueldo
Nombre=TipoSueldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoSueldo
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Registro]
Clave=Registro
Nombre=Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro
[Registro2]
Clave=Registro2
Nombre=Registro2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro2
[Registro3]
Clave=Registro3
Nombre=Registro3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro3
[SueldoDiario]
Clave=SueldoDiario
Nombre=SueldoDiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SueldoDiario
[SDI]
Clave=SDI
Nombre=SDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SDI
[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAlta
[FechaAntiguedad]
Clave=FechaAntiguedad
Nombre=FechaAntiguedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAntiguedad
[FechaBaja]
Clave=FechaBaja
Nombre=FechaBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaBaja
[UltimoPago]
Clave=UltimoPago
Nombre=UltimoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoPago
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion
[DocFuente]
Clave=DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DocFuente
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[FechaRegistroNomXD]
Clave=FechaRegistroNomXD
Nombre=FechaRegistroNomXD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistroNomXD
[FechaRegistroNomXA]
Clave=FechaRegistroNomXA
Nombre=FechaRegistroNomXA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistroNomXA
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Poliza]
Clave=Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza
[PolizaID]
Clave=PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID
[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=GenerarPoliza
[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContID
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Monto
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[ContUso]
Clave=ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso
[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=50
ClaveBDE=Beneficiario
[CantidadPendiente]
Clave=CantidadPendiente
Nombre=CantidadPendiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CantidadPendiente
[Activo]
Clave=Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Activo
[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos
[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Telefono
[eMail]
Clave=eMail
Nombre=eMail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail
[Afore]
Clave=Afore
Nombre=Afore
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Afore
[Hijos]
Clave=Hijos
Nombre=Hijos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Hijos
[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nacionalidad
[Permiso]
Clave=Permiso
Nombre=Permiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Permiso
[Pasaporte]
Clave=Pasaporte
Nombre=Pasaporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pasaporte
[Cartilla]
Clave=Cartilla
Nombre=Cartilla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Cartilla
[NivelAcademico]
Clave=NivelAcademico
Nombre=NivelAcademico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcademico
[EstadoCivil]
Clave=EstadoCivil
Nombre=EstadoCivil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivil
[Parentesco]
Clave=Parentesco
Nombre=Parentesco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Parentesco
[Valuacion]
Clave=Valuacion
Nombre=Valuacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Valuacion
[ReportaA]
Clave=ReportaA
Nombre=ReportaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ReportaA
[TipoContrato]
Clave=TipoContrato
Nombre=TipoContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoContrato
[SDIAnterior]
Clave=SDIAnterior
Nombre=SDIAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SDIAnterior
[UltimaModificacion]
Clave=UltimaModificacion
Nombre=UltimaModificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimaModificacion
[AspiraDepartamento]
Clave=AspiraDepartamento
Nombre=AspiraDepartamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraDepartamento
[AspiraGrupo]
Clave=AspiraGrupo
Nombre=AspiraGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraGrupo
[AspiraPuesto]
Clave=AspiraPuesto
Nombre=AspiraPuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraPuesto
[AspiraCategoria]
Clave=AspiraCategoria
Nombre=AspiraCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraCategoria
[Fuente]
Clave=Fuente
Nombre=Fuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fuente
[SucNombre]
Clave=SucNombre
Nombre=SucNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=SucNombre
[NominaConcepto]
Clave=NominaConcepto
Nombre=NominaConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=NominaConcepto
[departamento1]
Clave=departamento1
Nombre=departamento1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=departamento1
[personal1]
Clave=personal1
Nombre=personal1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=personal1


[Reporte]
Clave=NominaRecibo1sp
Nombre=Recibo de Nómina
Icono=0
VistaEspecial=S
Tipo=Reporte
FuentePorOmision={MS Sans Serif, 8, Negro, []}
TamanoPagina=2
Parametros=S
Submenu=Nómina
SubmenuPreliminar=S
ConFormaPrevia=S
FormaPrevia=EspecificarMovNomina
BarraHerramientas=S
Menus=S
OtroOrden=S
Filtros=S
TieneFiltroAbierto=S
BusquedaRapidaControles=S
FiltroFechasNormal=S
FiltroModificarEstatus=S
FiltroCambiarPeriodo=S
FiltroBuscarEn=S
FiltroFechasCambiar=S
MovEspecificos=Todos
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
PreliminarColores=S
ContarPaginas=S
ListaOrden=(Lista)
PosicionInicialAlturaCliente=746
PosicionInicialAncho=1036

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=27
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Vista.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Estatus
Estatus=Ejercicio
Ejercicio=Periodo
Periodo=PeriodoTipo
PeriodoTipo=FechaD
FechaD=FechaA
FechaA=Sucursal
Sucursal=Renglon
Renglon=Personal
Personal=Importe
Importe=Cuenta
Cuenta=Cantidad
Cantidad=Movimiento
Movimiento=SucursalTrabajo
SucursalTrabajo=Puesto
Puesto=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=Nombre
Nombre=FormaPago
FormaPago=CtaDinero
CtaDinero=PersonalCuenta
PersonalCuenta=PersonalSucursal
PersonalSucursal=FechaNacimiento
FechaNacimiento=Sexo
Sexo=ZonaEconomica
ZonaEconomica=TipoSueldo
TipoSueldo=Grupo
Grupo=Jornada
Jornada=Categoria
Categoria=Registro
Registro=Registro2
Registro2=Registro3
Registro3=SueldoDiario
SueldoDiario=SDI
SDI=FechaAlta
FechaAlta=FechaAntiguedad
FechaAntiguedad=FechaBaja
FechaBaja=UltimoPago
UltimoPago=Clave
Clave=Proyecto
Proyecto=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Autorizacion
Autorizacion=DocFuente
DocFuente=Observaciones
Observaciones=Situacion
Situacion=SituacionFecha
SituacionFecha=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=FechaRegistro
FechaRegistro=FechaRegistroNomXD
FechaRegistroNomXD=FechaRegistroNomXA
FechaRegistroNomXA=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Condicion
Condicion=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Modulo
Modulo=Porcentaje
Porcentaje=Monto
Monto=Saldo
Saldo=Referencia
Referencia=ContUso
ContUso=Beneficiario
Beneficiario=CantidadPendiente
CantidadPendiente=Activo
Activo=CentroCostos
CentroCostos=Actividad
Actividad=UEN
UEN=Tipo
Tipo=Direccion
Direccion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=CodigoPostal
CodigoPostal=Telefono
Telefono=eMail
eMail=Afore
Afore=Hijos
Hijos=Nacionalidad
Nacionalidad=Permiso
Permiso=Pasaporte
Pasaporte=Cartilla
Cartilla=NivelAcademico
NivelAcademico=EstadoCivil
EstadoCivil=Parentesco
Parentesco=Valuacion
Valuacion=ReportaA
ReportaA=TipoContrato
TipoContrato=SDIAnterior
SDIAnterior=UltimaModificacion
UltimaModificacion=AspiraDepartamento
AspiraDepartamento=AspiraGrupo
AspiraGrupo=AspiraPuesto
AspiraPuesto=AspiraCategoria
AspiraCategoria=Fuente
Fuente=SucNombre
SucNombre=NominaConcepto
NominaConcepto=departamento1
departamento1=personal1
personal1=(Fin)

[Reporte.ListaOrden]
(Inicio)=personal1	(Acendente)
personal1	(Acendente)=SucNombre	(Acendente)
SucNombre	(Acendente)=departamento1	(Acendente)
departamento1	(Acendente)=ApellidoPaterno	(Acendente)
ApellidoPaterno	(Acendente)=NominaConcepto	(Acendente)
NominaConcepto	(Acendente)=(Fin)