[Tabla]
Icono=0
Clave=NominaInfo
Archivo=NominaInfo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Pendientes
Singular=Pendiente
LlavePrimaria=ID
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
ControlEstatus=S
CampoEstatus=Estatus
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  Concepto,<BR>  Condicion,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  Renglon,<BR>  Personal,<BR>  Cantidad,<BR>  Importe,<BR>  CantidadPendiente,<BR>  Monto,<BR>  Porcentaje,<BR>  FechaD,<BR>  FechaA,<BR>  Saldo,<BR>  ConceptoDetalle,<BR>  Referencia<BR><BR>FROM<BR>  NominaInfo

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
Tamano=20
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Condicion]
Clave=Condicion
Nombre=Condiciones
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Personal]
Clave=Personal
Nombre=Persona
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha Seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Cantidad=S

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[FechaD]
Clave=FechaD
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaA]
Clave=FechaA
Nombre=Fecha Termino
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ConceptoDetalle]
Clave=ConceptoDetalle
Nombre=Concepto (Detalle)
Visible=S
TamanoValidacion=50
Tamano=50

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Concepto
Concepto=FechaEmision
FechaEmision=Condicion
Condicion=Renglon
Renglon=Personal
Personal=Cantidad
Cantidad=CantidadPendiente
CantidadPendiente=Importe
Importe=Saldo
Saldo=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=Monto
Monto=Porcentaje
Porcentaje=FechaD
FechaD=FechaA
FechaA=ConceptoDetalle
ConceptoDetalle=Referencia
Referencia=(Fin)
