[Vista]
Icono=0
Clave=NominaD
Nombre=Nómina
Modulos=(Todos)
Singular=Nómina
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
TablaPrincipal=NominaD
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
ListaCampos=(Lista)
UsarJOIN=S

SQL=(Lista)
[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[NominaD.Periodos]
Clave=NominaD.Periodos
LigaTabla=NominaD
LigaCampo=Periodos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodos

[Percepcion]
Clave=Percepcion
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Percepción
Formula=Si(NominaD.Movimiento=<T>Percepcion<T>, NominaD.Importe)

[Deduccion]
Clave=Deduccion
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Deducción
Formula=Si(NominaD.Movimiento=<T>Deduccion<T>, NominaD.Importe)

[SueldoPeriodo]
Clave=SueldoPeriodo
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sueldo Periodo
CondicionDespliege=MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.PD, NOM.DP, NOM.PI, NOM.CA, NOM.D))
Formula=Si(MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.PD, NOM.DP, NOM.PI, NOM.CA, NOM.D)), <BR>Personal.SueldoDiario*SQL(<T>SELECT DiasPeriodo FROM PeriodoTipo WHERE PeriodoTipo=:tPeriodo<T>, Personal.PeriodoTipo))

[EstatusNombre]
Clave=EstatusNombre
Tamano=40
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombreSingular( Personal.Estatus )






















































[NominaD.ID]
Clave=NominaD.ID
LigaTabla=NominaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[NominaD.Renglon]
Clave=NominaD.Renglon
LigaTabla=NominaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[NominaD.Modulo]
Clave=NominaD.Modulo
LigaTabla=NominaD
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[NominaD.Plaza]
Clave=NominaD.Plaza
LigaTabla=NominaD
LigaCampo=Plaza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Plaza

[NominaD.Personal]
Clave=NominaD.Personal
LigaTabla=NominaD
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[NominaD.Importe]
Clave=NominaD.Importe
LigaTabla=NominaD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[NominaD.Cuenta]
Clave=NominaD.Cuenta
LigaTabla=NominaD
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta

[NominaD.FormaPago]
Clave=NominaD.FormaPago
LigaTabla=NominaD
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[NominaD.Horas]
Clave=NominaD.Horas
LigaTabla=NominaD
LigaCampo=Horas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Horas

[NominaD.Cantidad]
Clave=NominaD.Cantidad
LigaTabla=NominaD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cantidad

[NominaD.Porcentaje]
Clave=NominaD.Porcentaje
LigaTabla=NominaD
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[NominaD.Monto]
Clave=NominaD.Monto
LigaTabla=NominaD
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Monto

[NominaD.FechaD]
Clave=NominaD.FechaD
LigaTabla=NominaD
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[NominaD.FechaA]
Clave=NominaD.FechaA
LigaTabla=NominaD
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[NominaD.Movimiento]
Clave=NominaD.Movimiento
LigaTabla=NominaD
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[NominaD.Saldo]
Clave=NominaD.Saldo
LigaTabla=NominaD
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[NominaD.Concepto]
Clave=NominaD.Concepto
LigaTabla=NominaD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[NominaD.Referencia]
Clave=NominaD.Referencia
LigaTabla=NominaD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[NominaD.CantidadPendiente]
Clave=NominaD.CantidadPendiente
LigaTabla=NominaD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CantidadPendiente

[NominaD.Activo]
Clave=NominaD.Activo
LigaTabla=NominaD
LigaCampo=Activo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Activo

[NominaD.Sucursal]
Clave=NominaD.Sucursal
LigaTabla=NominaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[NominaD.SucursalOrigen]
Clave=NominaD.SucursalOrigen
LigaTabla=NominaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[NominaD.Beneficiario]
Clave=NominaD.Beneficiario
LigaTabla=NominaD
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Beneficiario

[NominaD.ContUso]
Clave=NominaD.ContUso
LigaTabla=NominaD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[NominaD.CuentaContable]
Clave=NominaD.CuentaContable
LigaTabla=NominaD
LigaCampo=CuentaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaContable

[NominaD.UEN]
Clave=NominaD.UEN
LigaTabla=NominaD
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[NominaD.ObligacionFiscal]
Clave=NominaD.ObligacionFiscal
LigaTabla=NominaD
LigaCampo=ObligacionFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ObligacionFiscal

[NominaD.ClavePresupuestal]
Clave=NominaD.ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=ClavePresupuestal
CondicionDespliege=General.CP
AyudaRefrescar=S
LigaTabla=NominaD
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Personal.FormaPago]
Clave=Personal.FormaPago
LigaTabla=Personal
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago_1

[Personal.CtaDinero]
Clave=Personal.CtaDinero
LigaTabla=Personal
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Personal.TipoSueldo]
Clave=Personal.TipoSueldo
LigaTabla=Personal
LigaCampo=TipoSueldo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoSueldo

[Personal.SueldoDiario]
Clave=Personal.SueldoDiario
LigaTabla=Personal
LigaCampo=SueldoDiario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoDiario

[Personal.SDI]
Clave=Personal.SDI
LigaTabla=Personal
LigaCampo=SDI
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SDI

[Personal.Departamento]
Clave=Personal.Departamento
LigaTabla=Personal
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Personal.PeriodoTipo]
Clave=Personal.PeriodoTipo
LigaTabla=Personal
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Plaza.Descripcion]
Clave=Plaza.Descripcion
LigaTabla=Plaza
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Relaciones.NominaD.Personal]
Clave=NominaD.Personal
TablaRemota=Personal
LlaveLocal=NominaD.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.NominaD.CtaDinero]
Clave=NominaD.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=NominaD.Cuenta
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.NominaD.Plaza]
Clave=NominaD.Plaza
TablaRemota=Plaza
LlaveLocal=NominaD.Plaza
LlaveRemota=Plaza
TipoRelacion=Opcional

[Relaciones.Personal.Plaza]
Clave=Personal.Plaza
TablaRemota=Plaza
LlaveLocal=Personal.Plaza
LlaveRemota=Plaza
TipoRelacion=Opcional

[Relaciones.Plaza.Personal]
Clave=Plaza.Personal
TablaRemota=Personal
LlaveLocal=Plaza.Personal
LlaveRemota=Personal
TipoRelacion=Opcional






[Vista.ListaCampos]
(Inicio)=NominaD.ID
NominaD.ID=NominaD.Renglon
NominaD.Renglon=NominaD.Modulo
NominaD.Modulo=NominaD.Plaza
NominaD.Plaza=NominaD.Personal
NominaD.Personal=NominaD.Importe
NominaD.Importe=NominaD.Cuenta
NominaD.Cuenta=NominaD.FormaPago
NominaD.FormaPago=NominaD.Horas
NominaD.Horas=NominaD.Cantidad
NominaD.Cantidad=NominaD.Porcentaje
NominaD.Porcentaje=NominaD.Monto
NominaD.Monto=NominaD.FechaD
NominaD.FechaD=NominaD.FechaA
NominaD.FechaA=NominaD.Movimiento
NominaD.Movimiento=NominaD.Saldo
NominaD.Saldo=NominaD.Concepto
NominaD.Concepto=NominaD.Referencia
NominaD.Referencia=NominaD.CantidadPendiente
NominaD.CantidadPendiente=NominaD.Activo
NominaD.Activo=NominaD.Sucursal
NominaD.Sucursal=NominaD.SucursalOrigen
NominaD.SucursalOrigen=NominaD.Beneficiario
NominaD.Beneficiario=NominaD.ContUso
NominaD.ContUso=NominaD.CuentaContable
NominaD.CuentaContable=NominaD.UEN
NominaD.UEN=NominaD.ObligacionFiscal
NominaD.ObligacionFiscal=NominaD.ClavePresupuestal
NominaD.ClavePresupuestal=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.FormaPago
Personal.FormaPago=Personal.CtaDinero
Personal.CtaDinero=Personal.TipoSueldo
Personal.TipoSueldo=Personal.SueldoDiario
Personal.SueldoDiario=Personal.SDI
Personal.SDI=Personal.Departamento
Personal.Departamento=Personal.PeriodoTipo
Personal.PeriodoTipo=Personal.Estatus
Personal.Estatus=Plaza.Descripcion
Plaza.Descripcion=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Estatus
CtaDinero.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=NominaD
NominaD=Personal
Personal=Plaza
Plaza=CtaDinero
CtaDinero=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NominaD.ID,
NominaD.ID,=NominaD.Renglon,
NominaD.Renglon,=NominaD.Modulo,
NominaD.Modulo,=NominaD.Plaza,
NominaD.Plaza,=NominaD.Personal,
NominaD.Personal,=NominaD.Importe,
NominaD.Importe,=NominaD.Cuenta,
NominaD.Cuenta,=NominaD.FormaPago,
NominaD.FormaPago,=NominaD.Horas,
NominaD.Horas,=NominaD.Cantidad,
NominaD.Cantidad,=NominaD.Porcentaje,
NominaD.Porcentaje,=NominaD.Monto,
NominaD.Monto,=NominaD.FechaD,
NominaD.FechaD,=NominaD.FechaA,
NominaD.FechaA,=NominaD.Movimiento,
NominaD.Movimiento,=NominaD.Saldo,
NominaD.Saldo,=NominaD.Concepto,
NominaD.Concepto,=NominaD.Referencia,
NominaD.Referencia,=NominaD.CantidadPendiente,
NominaD.CantidadPendiente,=NominaD.Activo,
NominaD.Activo,=NominaD.Sucursal,
NominaD.Sucursal,=NominaD.SucursalOrigen,
NominaD.SucursalOrigen,=NominaD.Beneficiario,
NominaD.Beneficiario,=NominaD.ContUso,
NominaD.ContUso,=NominaD.CuentaContable,
NominaD.CuentaContable,=NominaD.UEN,
NominaD.UEN,=NominaD.ObligacionFiscal,
NominaD.ObligacionFiscal,=NominaD.ClavePresupuestal,
NominaD.ClavePresupuestal,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.FormaPago,
Personal.FormaPago,=Personal.CtaDinero,
Personal.CtaDinero,=Personal.TipoSueldo,
Personal.TipoSueldo,=Personal.SueldoDiario,
Personal.SueldoDiario,=Personal.SDI,
Personal.SDI,=Personal.Departamento,
Personal.Departamento,=Personal.PeriodoTipo,
Personal.PeriodoTipo,=Personal.Estatus,
Personal.Estatus,=Plaza.Descripcion,
Plaza.Descripcion,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion,
CtaDinero.Descripcion,=CtaDinero.Estatus
CtaDinero.Estatus=FROM NominaD
FROM NominaD=LEFT OUTER JOIN Personal ON NominaD.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON NominaD.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN CtaDinero ON NominaD.Cuenta<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON NominaD.Cuenta<IGUAL>CtaDinero.CtaDinero=LEFT OUTER JOIN Plaza ON NominaD.Plaza<IGUAL>Plaza.Plaza
LEFT OUTER JOIN Plaza ON NominaD.Plaza<IGUAL>Plaza.Plaza=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreCompleto
NombreCompleto=Percepcion
Percepcion=Deduccion
Deduccion=SueldoPeriodo
SueldoPeriodo=EstatusNombre
EstatusNombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=NominaD.Personal
NominaD.Personal=NominaD.CtaDinero
NominaD.CtaDinero=NominaD.Plaza
NominaD.Plaza=Personal.Plaza
Personal.Plaza=Plaza.Personal
Plaza.Personal=(Fin)
