
[Vista]
Icono=0
Clave=NominaProrrateoD
Nombre=NominaProrrateoD
Modulos=(Todos)
Singular=NominaProrrateoD
ListaTablas=(Lista)

TablaPrincipal=NominaProrrateoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=(Lista)
[NominaProrrateoD.Prorrateo]
Clave=NominaProrrateoD.Prorrateo
Nombre=Prorrateo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Concepto
LigaTabla=NominaProrrateoD
LigaCampo=Prorrateo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Prorrateo

[NominaProrrateoD.Empresa]
Clave=NominaProrrateoD.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Empresa
LigaTabla=NominaProrrateoD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[NominaProrrateoD.CentroCostos]
Clave=NominaProrrateoD.CentroCostos
Nombre=CentroCostos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
LigaTabla=NominaProrrateoD
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CentroCostos

[NominaProrrateoD.Sucursal]
Clave=NominaProrrateoD.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
LigaTabla=NominaProrrateoD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[NominaProrrateoD.Porcentaje]
Clave=NominaProrrateoD.Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=100
LigaTabla=NominaProrrateoD
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porcentaje

[Empresa.Nombre]
Clave=Empresa.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=40
Tamano=100
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Descripcion

[Sucursal.Nombre]
Clave=Sucursal.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.NominaProrrateoD.Empresa]
Clave=NominaProrrateoD.Empresa
TablaRemota=Empresa
LlaveLocal=NominaProrrateoD.Empresa
LlaveRemota=Empresa
TipoRelacion=Opcional

[Relaciones.NominaProrrateoD.CentroCostos]
Clave=NominaProrrateoD.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=NominaProrrateoD.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.NominaProrrateoD.Sucursal]
Clave=NominaProrrateoD.Sucursal
TablaRemota=Sucursal
LlaveLocal=NominaProrrateoD.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Sucursal.CentroCostos]
Clave=Sucursal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Sucursal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=NominaProrrateoD.Prorrateo
NominaProrrateoD.Prorrateo=NominaProrrateoD.Empresa
NominaProrrateoD.Empresa=NominaProrrateoD.CentroCostos
NominaProrrateoD.CentroCostos=NominaProrrateoD.Sucursal
NominaProrrateoD.Sucursal=NominaProrrateoD.Porcentaje
NominaProrrateoD.Porcentaje=Empresa.Nombre
Empresa.Nombre=CentroCostos.Descripcion
CentroCostos.Descripcion=Sucursal.Nombre
Sucursal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=NominaProrrateoD
NominaProrrateoD=Empresa
Empresa=CentroCostos
CentroCostos=Sucursal
Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NominaProrrateoD.Prorrateo,
NominaProrrateoD.Prorrateo,=NominaProrrateoD.Empresa,
NominaProrrateoD.Empresa,=NominaProrrateoD.CentroCostos,
NominaProrrateoD.CentroCostos,=NominaProrrateoD.Sucursal,
NominaProrrateoD.Sucursal,=NominaProrrateoD.Porcentaje,
NominaProrrateoD.Porcentaje,=Empresa.Nombre,
Empresa.Nombre,=CentroCostos.Descripcion,
CentroCostos.Descripcion,=Sucursal.Nombre
Sucursal.Nombre=FROM NominaProrrateoD
FROM NominaProrrateoD=LEFT OUTER JOIN Empresa ON NominaProrrateoD.Empresa<IGUAL>Empresa.Empresa
LEFT OUTER JOIN Empresa ON NominaProrrateoD.Empresa<IGUAL>Empresa.Empresa=LEFT OUTER JOIN CentroCostos ON NominaProrrateoD.CentroCostos<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON NominaProrrateoD.CentroCostos<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN Sucursal ON NominaProrrateoD.Sucursal<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON NominaProrrateoD.Sucursal<IGUAL>Sucursal.Sucursal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=NominaProrrateoD.Empresa
NominaProrrateoD.Empresa=NominaProrrateoD.CentroCostos
NominaProrrateoD.CentroCostos=NominaProrrateoD.Sucursal
NominaProrrateoD.Sucursal=Sucursal.CentroCostos
Sucursal.CentroCostos=(Fin)
