
[Tabla]
Icono=0
Clave=NominaG4Calendario
Nombre=NominaG4Calendario
Archivo=NominaG4Calendario
Modulos=(Todos)
Singular=NominaG4Calendario

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[TipoPeriodo]
Clave=TipoPeriodo
Nombre=TipoPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tiempo]
Clave=Tiempo
Nombre=Tiempo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Primera]
Clave=Primera
Nombre=Primera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Ultima]
Clave=Ultima
Nombre=Ultima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Bimestre]
Clave=Bimestre
Nombre=Bimestre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Quincena]
Clave=Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Inicio]
Clave=Inicio
Nombre=Inicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Fin]
Clave=Fin
Nombre=Fin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Dias]
Clave=Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PrimerDia]
Clave=PrimerDia
Nombre=PrimerDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UltimoDia]
Clave=UltimoDia
Nombre=UltimoDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SigInicio]
Clave=SigInicio
Nombre=SigInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SigFin]
Clave=SigFin
Nombre=SigFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FinBimestre]
Clave=FinBimestre
Nombre=FinBimestre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[FinAno]
Clave=FinAno
Nombre=FinAno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[FechaInicioBimestre]
Clave=FechaInicioBimestre
Nombre=FechaInicioBimestre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaFinBimestre]
Clave=FechaFinBimestre
Nombre=FechaFinBimestre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora


















[Tabla.ListaCampos]
(Inicio)=ID
ID=TipoPeriodo
TipoPeriodo=Tiempo
Tiempo=Primera
Primera=Ultima
Ultima=Clave
Clave=Ejercicio
Ejercicio=Periodo
Periodo=Bimestre
Bimestre=Quincena
Quincena=Inicio
Inicio=Fin
Fin=Dias
Dias=PrimerDia
PrimerDia=UltimoDia
UltimoDia=SigInicio
SigInicio=SigFin
SigFin=FinBimestre
FinBimestre=FinAno
FinAno=FechaInicioBimestre
FechaInicioBimestre=FechaFinBimestre
FechaFinBimestre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=TipoPeriodo,
TipoPeriodo,=Tiempo,
Tiempo,=Primera,
Primera,=Ultima,
Ultima,=Clave,
Clave,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=Bimestre,
Bimestre,=Quincena,
Quincena,=Inicio,
Inicio,=Fin,
Fin,=Dias,
Dias,=PrimerDia,
PrimerDia,=UltimoDia,
UltimoDia,=SigInicio,
SigInicio,=SigFin,
SigFin,=FinBimestre,
FinBimestre,=FinAno,
FinAno,=FechaInicioBimestre,
FechaInicioBimestre,=FechaFinBimestre
FechaFinBimestre=FROM NominaG4Calendario
FROM NominaG4Calendario=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=TipoPeriodo
TipoPeriodo=Tiempo
Tiempo=Clave
Clave=Ejercicio
Ejercicio=(Fin)
