
[Tabla]
Icono=0
Clave=NominaProrrateoConceptoD
Nombre=NominaProrrateoConceptoD
Archivo=NominaProrrateoConceptoD
Modulos=(Todos)
Singular=NominaProrrateoConceptoD

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=ConceptoNominaRecibo
LlavePrimaria=(Lista)
SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


AyudaEnCaptura=Vista
AyudaForma=ConceptoNominaReciboLista
AyudaVista=ConceptoNominaRecibo
AyudaCampo=ConceptoNominaRecibo.Concepto
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=ConceptoNominaRecibo
[ConceptoGasto]
Clave=ConceptoGasto
Nombre=Concepto Gasto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Concepto





[Relaciones.ConceptoNominaRecibo]
TipoRelacion=Opcional
LlaveLocal=Concepto
Clave=ConceptoNominaRecibo
TablaRemota=ConceptoNominaRecibo
LlaveRemota=Concepto




[Tabla.ListaCampos]
(Inicio)=ConceptoGasto
ConceptoGasto=Concepto
Concepto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ConceptoGasto,
ConceptoGasto,=Concepto
Concepto=FROM NominaProrrateoConceptoD
FROM NominaProrrateoConceptoD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ConceptoGasto
ConceptoGasto=Concepto
Concepto=(Fin)
