[Tabla]
Icono=0
Clave=NominaD
Archivo=NominaD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Nómina
Singular=Nómina
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
CampoEstatus=Estatus
EstatusDefault=PENDIENTE
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Personal]
Clave=Personal
Nombre=Persona
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Personal
Mayusculas=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaBusquedaRapida=Asigna(Info.EspecificarEntradaSalida, Falso)
ConAyudaBusquedaRapida=S
AyudaIgnoraChequeos=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Bloqueado<T>
MascaraEdicion=Config.PersonalFormato
ValidacionCondicion=NominaD:Personal.Estatus<>EstatusBloqueado
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.DP, NOM.PI, NOM.CA, NOM.N, NOM.NE, NOM.NA, NOM.NC, NOM.PR)) y (Nomina:Nomina.Condicion <> <T>% Sueldo<T>)

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
CondicionDespliege=(MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.PI, NOM.CA)) y (Nomina:Nomina.Condicion=<T>Con Enganche<T>)) o <BR>MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.C, NOM.CD, NOM.CDH, NOM.VT, NOM.VA, NOM.N, NOM.NE, NOM.NA, NOM.NC, NOM.P, NOM.D)) o <BR>(MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.PI, NOM.CA)) y (Nomina:Nomina.Condicion en (<T>Repetir<T>, <T>Prorratear<T>)))
ListaRefrescar=FechaTermino
ValorPorOmision=1

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.PI, NOM.CA)) y (Nomina:Nomina.Condicion noen (<T>Repetir Siempre<T>, <T>Repetir Fechas<T>, <T>Repetir Simpre<T>, <T>% Sueldo<T>)) y (Nomina:Nomina.Estatus en (EstatusProcesar, EstatusPendiente, EstatusVigente))
Monetario=S

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Activo]
Clave=Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
CondicionDespliege=(MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.PD, NOM.PI, NOM.CA, NOM.D)) y<BR>ConDatos(Nomina:Nomina.Condicion) y (Nomina:Nomina.Condicion <> <T>Una Vez<T>) y<BR>(Nomina:Nomina.Estatus en (EstatusVigente, EstatusConcluido)))<BR>o <BR>((MovTipo(<T>NOM<T>,Nomina:Nomina.Mov)=NOM.CA) y (Nomina:Nomina.Estatus=EstatusPendiente))
CondicionEdicion=Verdadero

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=(MovTipo(<T>NOM<T>, Nomina:Nomina.Mov) en (NOM.C, NOM.CH, NOM.CD, NOM.CDH, NOM.VT)) o (MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.PI, NOM.CA)) y (Nomina:Nomina.Condicion en (<T>Repetir<T>, <T>Prorratear<T>))) y (Nomina:Nomina.Estatus en (EstatusProcesar, EstatusVigente)) 

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.PI, NOM.CA)) y (Nomina:Nomina.Condicion en (<T>Prorratear %<T>, <T>% Sueldo<T>))
CondicionEdicion=(Nomina:Nomina.Estatus=EstatusSinAfectar) o ((Nomina:Nomina.Estatus=EstatusVigente) y Usuario.ModificarMovsNominaVigentes)

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.PI, NOM.CA)) y (Nomina:Nomina.Condicion en (<T>Prorratear $<T>, <T>Con Enganche<T>))
CondicionEdicion=(Nomina:Nomina.Estatus=EstatusSinAfectar) o ((Nomina:Nomina.Estatus=EstatusVigente) y Usuario.ModificarMovsNominaVigentes)

[FechaD]
Clave=FechaD
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.DP, NOM.PI, NOM.C, NOM.CA, NOM.CH, NOM.CD, NOM.CDH, NOM.VT))
ValorPorOmision=Nomina:Nomina.FechaEmision

[FechaA]
Clave=FechaA
Nombre=Fecha Termino
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.P, NOM.D, NOM.PD, NOM.PI, NOM.CA)) y (Nomina:Nomina.Condicion=<T>Repetir Fechas<T>)

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=<T>NOM<T>
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.N, NOM.NE, NOM.PI, NOM.DP, NOM.PR))
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValorRefrescar=Si(MovTipo(<T>NOM<T>, Nomina:Nomina.Mov) en (NOM.PD, NOM.DP, NOM.PI, NOM.CA), NominaD:Personal.CtaDinero, Nulo)
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.N, NOM.NE, NOM.NA, NOM.NC, NOM.PR))
AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>NOM<T>)
ConAyudaBusquedaRapida=S
AyudaMemTabla=ConceptoNominaRecibo
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=MovTipo(<T>NOM<T>, Nomina:Nomina.Mov) <> NOM.NA
TipoDatos=Texto

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.N, NOM.NE, NOM.NA, NOM.NC, NOM.PR))
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(MovTipo(<T>NOM<T>, Nomina:Nomina.Mov) en (NOM.PD, NOM.DP, NOM.PI, NOM.CA), NominaD:Personal.FormaPago, Nulo)
CondicionDespliege=MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.N, NOM.NE,NOM.PI,NOM.DP, NOM.PR))
TipoDatos=Texto

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=(MovTipo(<T>NOM<T>, Nomina:Nomina.Mov) = NOM.PI) o <BR>((Nomina:Nomina.Estatus<>EstatusSinAfectar) y <BR>MovTipoEn(<T>NOM<T>, Nomina:Nomina.Mov, (NOM.N, NOM.NE, NOM.NC, NOM.PR)))
ValorRefrescar=Si(MovTipo(<T>NOM<T>, Nomina:Nomina.Mov)=NOM.PI, NombreCompleto)
TipoDatos=Texto

[Horas]
Clave=Horas
Nombre=Horas
Visible=S
TamanoValidacion=5
Tamano=5
CondicionDespliege=MovTipo(<T>NOM<T>, Nomina:Nomina.Mov)=NOM.CH
MascaraEdicion=00:00;2
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=20
AlCambiar=Asigna(Cantidad, CalcHoras(Horas))
ValorPorOmision=<T>01:00<T>
OpcionesLlave=Opción
ListaOpciones=(Lista)
TipoDatos=Texto

[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[CuentaContable]
Clave=CuentaContable
Nombre=CuentaContable
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN

[NominaConcepto]
Clave=NominaConcepto
Nombre=NominaConcepto
Visible=S
TamanoValidacion=10
Tamano=10
AyudaForma=NominaConceptoLista
AyudaVista=NominaConcepto
AyudaCampo=NominaConcepto.NominaConcepto

TipoDatos=Texto
[IncidenciaID]
Clave=IncidenciaID
Nombre=IncidenciaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Plaza]
Clave=Plaza
Nombre=Plaza
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PlazaLista
AyudaVista=Plaza
AyudaCampo=Plaza.Plaza
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Plaza
CondicionDespliege=MovTipo(<T>NOM<T>, Nomina:Nomina.Mov)=NOM.PR
AyudaIgnoraChequeos=S
TipoDatos=Texto

[Relaciones.Plaza]
TipoRelacion=Opcional
LlaveLocal=Plaza
Clave=Plaza
TablaRemota=Plaza
LlaveRemota=Plaza

[ObligacionFiscal]
Clave=ObligacionFiscal
Nombre=Obligación Fiscal
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ObligacionFiscal
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas



TipoDatos=Texto
[Personal.ListaRefrescar]
(Inicio)=FormaPago
FormaPago=Cuenta
Cuenta=Beneficiario
Beneficiario=(Fin)

[Movimiento.ListaOpciones]
(Inicio)=Percepcion
Percepcion=Deduccion
Deduccion=Estadistica
Estadistica=(Fin)

[Horas.ListaOpciones]
(Inicio)=00:15
00:15=00:30
00:30=00:45
00:45=01:00
01:00=01:15
01:15=01:30
01:30=01:45
01:45=02:00
02:00=02:15
02:15=02:30
02:30=02:45
02:45=03:00
03:00=03:15
03:15=03:30
03:30=03:45
03:45=04:00
04:00=04:15
04:15=04:30
04:30=04:45
04:45=05:00
05:00=05:15
05:15=05:30
05:30=05:45
05:45=06:00
06:00=06:15
06:15=06:30
06:30=06:45
06:45=07:00
07:00=07:15
07:15=07:30
07:30=07:45
07:45=08:00
08:00=(Fin)









[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=ClavePresupuestal
CondicionDespliege=General.CP

AyudaRefrescar=S
[Relaciones.ClavePresupuestal]
TipoRelacion=Opcional
LlaveLocal=ClavePresupuestal
Clave=ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveRemota=ClavePresupuestal









[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Modulo
Modulo=Plaza
Plaza=Personal
Personal=Importe
Importe=Cuenta
Cuenta=FormaPago
FormaPago=Horas
Horas=Cantidad
Cantidad=Porcentaje
Porcentaje=Monto
Monto=FechaD
FechaD=FechaA
FechaA=Movimiento
Movimiento=Saldo
Saldo=Concepto
Concepto=Referencia
Referencia=CantidadPendiente
CantidadPendiente=Activo
Activo=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Beneficiario
Beneficiario=ContUso
ContUso=CuentaContable
CuentaContable=UEN
UEN=NominaConcepto
NominaConcepto=IncidenciaID
IncidenciaID=ObligacionFiscal
ObligacionFiscal=ClavePresupuestal
ClavePresupuestal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Modulo,
Modulo,=Plaza,
Plaza,=Personal,
Personal,=Cuenta,Importe,
Cuenta,Importe,=Horas,
Horas,=Cantidad,
Cantidad,=Concepto,
Concepto,=Referencia,
Referencia,=Beneficiario,
Beneficiario,=FormaPago,
FormaPago,=Porcentaje,
Porcentaje,=Monto,
Monto,=FechaD,
FechaD,=FechaA,
FechaA,=Movimiento,
Movimiento,=ContUso,
ContUso,=CuentaContable,
CuentaContable,=UEN,
UEN,=NominaConcepto,
NominaConcepto,=IncidenciaID,
IncidenciaID,=Saldo,
Saldo,=CantidadPendiente,
CantidadPendiente,=Activo,
Activo,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=ObligacionFiscal,
ObligacionFiscal,=ClavePresupuestal
ClavePresupuestal=FROM
FROM=NominaD
NominaD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Personal
Personal=CtaDinero
CtaDinero=Prov
Prov=Plaza
Plaza=ClavePresupuestal
ClavePresupuestal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
