[Vista]
Icono=0
Clave=NominaT
Nombre=Nómina
Modulos=(Todos)
Singular=Nómina
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=NominaD.Personal
VistaIndependiente=S
SQL=SELECT<BR>  Nomina.ID,<BR>  Nomina.Empresa,<BR>  Nomina.Mov,<BR>  Nomina.MovID,<BR>  Nomina.FechaEmision,<BR>  Nomina.UltimoCambio,<BR>  Nomina.Concepto,<BR>  Nomina.Proyecto,<BR>  Nomina.Moneda,<BR>  Nomina.TipoCambio,<BR>  Nomina.Usuario,<BR>  Nomina.Autorizacion,<BR>  Nomina.DocFuente,<BR>  Nomina.Observaciones,<BR>  Nomina.Estatus,<BR>  Nomina.Situacion,<BR>  Nomina.SituacionFecha,<BR>  Nomina.OrigenTipo,<BR>  Nomina.Origen,<BR>  Nomina.OrigenID,<BR>  Nomina.Ejercicio,<BR>  Nomina.Periodo,<BR>  Nomina.FechaRegistro,<BR>  Nomina.FechaRegistroNomXD,<BR>  Nomina.FechaRegistroNomXA,<BR>  Nomina.FechaConclusion,<BR>  Nomina.FechaCancelacion,<BR>  Nomina.Condicion,<BR>  Nomina.PeriodoTipo,<BR>  Nomina.FechaD,<BR>  Nomina.FechaA,<BR>  Nomina.Poliza,<BR>  Nomina.PolizaID,<BR>  Nomina.GenerarPoliza,<BR>  Nomina.ContID,<BR>  Nomina.Sucursal,<BR>  NominaD.ID,<BR>  NominaD.Renglon,<BR>  NominaD.Modulo,<BR>  NominaD.Personal,<BR>  NominaD.Importe,<BR>  NominaD.Cuenta,<BR>  NominaD.FormaPago,<BR>  NominaD.Cantidad,<BR>  NominaD.Porcentaje,<BR>  NominaD.Monto,<BR>  NominaD.FechaD,<BR>  NominaD.FechaA,<BR>  NominaD.Movimiento,<BR>  NominaD.Saldo,<BR>  NominaD.Concepto,<BR>  NominaD.Referencia,<BR>  NominaD.ContUso,<BR>  NominaD.Beneficiario,<BR>  NominaD.CantidadPendiente,<BR>  NominaD.Activo,<BR>  NominaPersonal.SucursalTrabajo,<BR>  NominaPersonal.CentroCostos,<BR>  NominaPersonal.Actividad,<BR>  NominaPersonal.UEN,<BR>  NominaPersonal.Puesto,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Tipo,<BR>  Personal.Direccion,<BR>  Personal.Colonia,<BR>  Personal.Poblacion,<BR>  Personal.Estado,<BR>  Personal.Pais,<BR>  Personal.CodigoPostal,<BR>  Personal.Telefono,<BR>  Personal.eMail,<BR>  Personal.FormaPago,<BR>  Personal.CtaDinero,<BR>  Personal.PersonalCuenta,<BR>  Personal.PersonalSucursal,<BR>  Personal.Afore,<BR>  Personal.FechaNacimiento,<BR>  Personal.Hijos,<BR>  Personal.Nacionalidad,<BR>  Personal.Permiso,<BR>  Personal.Pasaporte,<BR>  PerSonal.Cartilla,<BR>  Personal.NivelAcademico,<BR>  Personal.Sexo,<BR>  Personal.EstadoCivil,<BR>  Personal.Beneficiario,<BR>  Personal.Parentesco,<BR>  Personal.Valuacion,<BR>  Personal.ReportaA,<BR>  Personal.ZonaEconomica,<BR>  Personal.TipoSueldo,<BR>  Personal.Departamento,<BR>  Personal.TipoContrato,<BR>  Personal.Grupo,<BR>  Personal.Puesto,<BR>  Personal.PeriodoTipo,<BR>  Personal.Jornada,<BR>  Personal.Categoria,<BR>  Personal.Moneda,<BR>  Personal.Registro,<BR>  Personal.Registro2,<BR>  Personal.Registro3,<BR>  Personal.SueldoDiario,<BR>  Personal.SDI,<BR>  Personal.SDIAnterior,<BR>  Personal.FechaAlta,<BR>  Personal.FechaAntiguedad,<BR>  Personal.FechaBaja,<BR>  Personal.UltimaModificacion,<BR>  Personal.AspiraDepartamento,<BR>  Personal.AspiraGrupo,<BR>  Personal.AspiraPuesto,<BR>  Personal.AspiraCategoria,<BR>  Personal.Estatus,<BR>  Personal.UltimoPago,<BR>  Personal.UltimoCambio,<BR>  Personal.CentroCostos,<BR>  Personal.SucursalTrabajo,<BR>  MovTipo.Clave<BR><BR>FROM<BR>  Nomina<BR><BR>JOIN<BR>NominaD ON NominaD.ID=Nomina.ID<BR>JOIN <BR>  Personal ON NominaD.Personal=Personal.Personal<BR>JOIN <BR>  MovTipo ON MovTipo.Modulo=<T>NOM<T> AND MovTipo.Mov = Nomina.Mov<BR>LEFT OUTER JOIN <BR>  NominaPersonal ON  NominaPersonal.ID=Nomina.ID AND NominaPersonal.Personal=NominaD.Personal

[Nomina.ID]
Clave=Nomina.ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10
LigaTabla=Nomina
LigaCampo=ID
TipoCampo=Tabla
ClaveBDE=ID

[Nomina.Empresa]
Clave=Nomina.Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
LigaTabla=Nomina
LigaCampo=Empresa
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Empresa

[Nomina.Mov]
Clave=Nomina.Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=Concepto
Requerido=N
LigaTabla=Nomina
LigaCampo=Mov
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Mov

[Nomina.MovID]
Clave=Nomina.MovID
Nombre=Consecutivo
TipoDatos=Texto
Tamano=20
TamanoValidacion=10
LigaTabla=Nomina
LigaCampo=MovID
TipoCampo=Tabla
ClaveBDE=MovID

[Nomina.FechaEmision]
Clave=Nomina.FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=N
LigaTabla=Nomina
LigaCampo=FechaEmision
TipoCampo=Tabla
ClaveBDE=FechaEmision

[Nomina.UltimoCambio]
Clave=Nomina.UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15
LigaTabla=Nomina
LigaCampo=UltimoCambio
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[Nomina.Concepto]
Clave=Nomina.Concepto
Nombre=Concepto
AyudaEnCaptura=Lista de Opciones
Tamano=50
TamanoValidacion=50
AyudaMemOpc=Validar captura en la lista
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaBusquedaRapida=Asigna(Info.Rama, <T>NOM<T>) Asigna(Info.Descripcion, <T>Nomina<T>)
ConAyudaBusquedaRapida=S
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Conceptos
OpcionesRenglones=8
OpcionesModulo=NOM
ValorRefrescar=ConceptoOmision(<T>NOM<T>,Nomina.Mov)
LigaTabla=Nomina
LigaCampo=Concepto
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Concepto

[Nomina.Proyecto]
Clave=Nomina.Proyecto
Nombre=Proyecto
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
ValorPorOmision=Usuario.DefProyecto
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
LigaTabla=Nomina
LigaCampo=Proyecto
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Proyecto

[Nomina.Moneda]
Clave=Nomina.Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
ValorPorOmision=Usuario.DefMoneda
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
ListaRefrescar=TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
Requerido=N
AlCambiar=Asigna(TipoCambio, Nomina:Mon.TipoCambio)
LigaTabla=Nomina
LigaCampo=Moneda
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Moneda

[Nomina.TipoCambio]
Clave=Nomina.TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Nomina:Mon.TipoCambio
LigaTabla=Nomina
LigaCampo=TipoCambio
ClaveBDE=TipoCambio
TipoCampo=Tabla

[Nomina.Usuario]
Clave=Nomina.Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
LigaTabla=Nomina
LigaCampo=Usuario
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Usuario

[Nomina.Autorizacion]
Clave=Nomina.Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
LigaTabla=Nomina
LigaCampo=Autorizacion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Autorizacion

[Nomina.DocFuente]
Clave=Nomina.DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20
LigaTabla=Nomina
LigaCampo=DocFuente
TipoCampo=Tabla
ClaveBDE=DocFuente

[Nomina.Observaciones]
Clave=Nomina.Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>NOM<T>) Asigna(Info.Descripcion, <T>Nomina<T>)
ConAyudaBusquedaRapida=S
LigaTabla=Nomina
LigaCampo=Observaciones
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Observaciones

[Nomina.Estatus]
Clave=Nomina.Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
LigaTabla=Nomina
LigaCampo=Estatus
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Estatus

[Nomina.Situacion]
Clave=Nomina.Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
LigaTabla=Nomina
LigaCampo=Situacion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Situacion

[Nomina.SituacionFecha]
Clave=Nomina.SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Nomina
LigaCampo=SituacionFecha
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[Nomina.OrigenTipo]
Clave=Nomina.OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
LigaTabla=Nomina
LigaCampo=OrigenTipo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=OrigenTipo

[Nomina.Origen]
Clave=Nomina.Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
LigaTabla=Nomina
LigaCampo=Origen
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Origen

[Nomina.OrigenID]
Clave=Nomina.OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
LigaTabla=Nomina
LigaCampo=OrigenID
TipoCampo=Tabla
ClaveBDE=OrigenID

[Nomina.Ejercicio]
Clave=Nomina.Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Nomina
LigaCampo=Ejercicio
TipoCampo=Tabla
ClaveBDE=Ejercicio

[Nomina.Periodo]
Clave=Nomina.Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Nomina
LigaCampo=Periodo
TipoCampo=Tabla
ClaveBDE=Periodo

[Nomina.FechaRegistro]
Clave=Nomina.FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Nomina
LigaCampo=FechaRegistro
TipoCampo=Tabla
ClaveBDE=FechaRegistro

[Nomina.FechaRegistroNomXD]
Clave=Nomina.FechaRegistroNomXD
Nombre=Fecha Registro (Inicio Proceso)
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Nomina
LigaCampo=FechaRegistroNomXD
ClaveBDE=FechaRegistroNomXD

[Nomina.FechaRegistroNomXA]
Clave=Nomina.FechaRegistroNomXA
Nombre=Fecha Registro (Fin Proceso)
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Nomina
LigaCampo=FechaRegistroNomXA
ClaveBDE=FechaRegistroNomXA

[Nomina.FechaConclusion]
Clave=Nomina.FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Nomina
LigaCampo=FechaConclusion
TipoCampo=Tabla
ClaveBDE=FechaConclusion

[Nomina.FechaCancelacion]
Clave=Nomina.FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Nomina
LigaCampo=FechaCancelacion
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[Nomina.Condicion]
Clave=Nomina.Condicion
Nombre=Condiciones
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
LigaTabla=Nomina
LigaCampo=Condicion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Condicion

[Nomina.PeriodoTipo]
Clave=Nomina.PeriodoTipo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaMemTabla=PeriodoTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Nomina
LigaCampo=PeriodoTipo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=PeriodoTipo

[Nomina.FechaD]
Clave=Nomina.FechaD
Nombre=De la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Nomina
LigaCampo=FechaD
TipoCampo=Tabla
ClaveBDE=FechaD

[Nomina.FechaA]
Clave=Nomina.FechaA
Nombre=A la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Nomina
LigaCampo=FechaA
TipoCampo=Tabla
ClaveBDE=FechaA

[Nomina.Poliza]
Clave=Nomina.Poliza
Nombre=Póliza
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=Nomina
LigaCampo=Poliza
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Poliza

[Nomina.PolizaID]
Clave=Nomina.PolizaID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
LigaTabla=Nomina
LigaCampo=PolizaID
TipoCampo=Tabla
ClaveBDE=PolizaID

[Nomina.GenerarPoliza]
Clave=Nomina.GenerarPoliza
Nombre=Generar Póliza
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Nomina
LigaCampo=GenerarPoliza
TipoCampo=Tabla
ClaveBDE=GenerarPoliza

[NominaD.ID]
Clave=NominaD.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NominaD
LigaCampo=ID
TipoCampo=Tabla
ClaveBDE=ID_1

[NominaD.Renglon]
Clave=NominaD.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=NominaD
LigaCampo=Renglon
TipoCampo=Tabla
ClaveBDE=Renglon

[NominaD.Modulo]
Clave=NominaD.Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=<T>NOM<T>
LigaTabla=NominaD
LigaCampo=Modulo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Modulo

[NominaD.Personal]
Clave=NominaD.Personal
Nombre=Persona
Visible=S
TamanoValidacion=10
Tamano=10
Requerido=N
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Personal
Mayusculas=S
AyudaIgnoraChequeos=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaBusquedaRapida=Asigna(Info.EspecificarEntradaSalida, Falso)
ConAyudaBusquedaRapida=S
LigaTabla=NominaD
LigaCampo=Personal
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Personal

[NominaD.Importe]
Clave=NominaD.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=NominaD
LigaCampo=Importe
ClaveBDE=Importe

[NominaD.Cuenta]
Clave=NominaD.Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValorRefrescar=Si(MovTipo(<T>NOM<T>, Nomina:Nomina.Mov) en (NOM.PD, NOM.DP, NOM.PI, NOM.CA), NominaD:Personal.CtaDinero, Nulo)
LigaTabla=NominaD
LigaCampo=Cuenta
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cuenta

[NominaD.FormaPago]
Clave=NominaD.FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(MovTipo(<T>NOM<T>, Nomina:Nomina.Mov) en (NOM.PD, NOM.DP, NOM.PI, NOM.CA), NominaD:Personal.FormaPago, Nulo)
LigaTabla=NominaD
LigaCampo=FormaPago
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=FormaPago

[NominaD.Cantidad]
Clave=NominaD.Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
ListaRefrescar=FechaTermino
LigaTabla=NominaD
LigaCampo=Cantidad
TipoCampo=Tabla
ClaveBDE=Cantidad

[NominaD.Porcentaje]
Clave=NominaD.Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=NominaD
LigaCampo=Porcentaje
TipoCampo=Tabla
ClaveBDE=Porcentaje

[NominaD.Monto]
Clave=NominaD.Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=NominaD
LigaCampo=Monto
TipoCampo=Tabla
ClaveBDE=Monto

[NominaD.FechaD]
Clave=NominaD.FechaD
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Nomina:Nomina.FechaEmision
LigaTabla=NominaD
LigaCampo=FechaD
TipoCampo=Tabla
ClaveBDE=FechaD_1

[NominaD.FechaA]
Clave=NominaD.FechaA
Nombre=Fecha Termino
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=NominaD
LigaCampo=FechaA
TipoCampo=Tabla
ClaveBDE=FechaA_1

[NominaD.Movimiento]
Clave=NominaD.Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
LigaTabla=NominaD
LigaCampo=Movimiento
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Movimiento

[NominaD.Saldo]
Clave=NominaD.Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=NominaD
LigaCampo=Saldo
TipoCampo=Tabla
ClaveBDE=Saldo

[NominaD.Concepto]
Clave=NominaD.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>NOM<T>)
ConAyudaBusquedaRapida=S
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Conceptos
OpcionesRenglones=8
OpcionesModulo=NOM
LigaTabla=NominaD
LigaCampo=Concepto
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Concepto_1

[NominaD.Referencia]
Clave=NominaD.Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=NominaD
LigaCampo=Referencia
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Referencia

[NominaD.ContUso]
Clave=NominaD.ContUso
Nombre=ContUso
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=NominaD
LigaCampo=ContUso
ClaveBDE=ContUso

[NominaD.Beneficiario]
Clave=NominaD.Beneficiario
Nombre=Beneficiario
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=NominaD
LigaCampo=Beneficiario
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Beneficiario

[NominaD.CantidadPendiente]
Clave=NominaD.CantidadPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=NominaD
LigaCampo=CantidadPendiente
TipoCampo=Tabla
ClaveBDE=CantidadPendiente

[NominaD.Activo]
Clave=NominaD.Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=NominaD
LigaCampo=Activo
TipoCampo=Tabla
ClaveBDE=Activo

[Personal.Personal]
Clave=Personal.Personal
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
LigaTabla=Personal
LigaCampo=Personal
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=30
Tamano=30
Requerido=N
LigaTabla=Personal
LigaCampo=ApellidoPaterno
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=Personal
LigaCampo=ApellidoMaterno
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
Nombre=Nombre(s)
Visible=S
TamanoValidacion=30
Tamano=30
Requerido=N
LigaTabla=Personal
LigaCampo=Nombre
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nombre

[Personal.Tipo]
Clave=Personal.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Empleado<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=Personal
LigaCampo=Tipo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tipo

[Personal.Direccion]
Clave=Personal.Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=Personal
LigaCampo=Direccion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Direccion

[Personal.Colonia]
Clave=Personal.Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=30
Tamano=100
LigaTabla=Personal
LigaCampo=Colonia
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Colonia

[Personal.Poblacion]
Clave=Personal.Poblacion
Nombre=Población
Visible=S
TamanoValidacion=30
Tamano=100
LigaTabla=Personal
LigaCampo=Poblacion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Poblacion

[Personal.Estado]
Clave=Personal.Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
LigaTabla=Personal
LigaCampo=Estado
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Estado

[Personal.Pais]
Clave=Personal.Pais
Nombre=País
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Paises
LigaTabla=Personal
LigaCampo=Pais
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Pais

[Personal.CodigoPostal]
Clave=Personal.CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
LigaTabla=Personal
LigaCampo=CodigoPostal
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CodigoPostal

[Personal.Telefono]
Clave=Personal.Telefono
Nombre=Teléfono
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=Personal
LigaCampo=Telefono
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Telefono

[Personal.eMail]
Clave=Personal.eMail
Nombre=Correo electrónico
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=Personal
LigaCampo=eMail
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=eMail

[Personal.FormaPago]
Clave=Personal.FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=FormaPago
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=FormaPago_1

[Personal.CtaDinero]
Clave=Personal.CtaDinero
Nombre=Cuenta Pago
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDineroDestino
Mayusculas=S
LigaTabla=Personal
LigaCampo=CtaDinero
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CtaDinero

[Personal.PersonalCuenta]
Clave=Personal.PersonalCuenta
Nombre=Cuenta Personal
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=Personal
LigaCampo=PersonalCuenta
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=PersonalCuenta

[Personal.PersonalSucursal]
Clave=Personal.PersonalSucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaMemTabla=Sucursal
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
LigaTabla=Personal
LigaCampo=PersonalSucursal
ClaveBDE=PersonalSucursal

[Personal.Afore]
Clave=Personal.Afore
Nombre=Afore
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
LigaTabla=Personal
LigaCampo=Afore
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Afore

[Personal.FechaNacimiento]
Clave=Personal.FechaNacimiento
Nombre=Fecha Nacimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Personal
LigaCampo=FechaNacimiento
TipoCampo=Tabla
ClaveBDE=FechaNacimiento

[Personal.Hijos]
Clave=Personal.Hijos
Nombre=Número Hijos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Personal
LigaCampo=Hijos
TipoCampo=Tabla
ClaveBDE=Hijos

[Personal.Nacionalidad]
Clave=Personal.Nacionalidad
Nombre=Nacionalidad
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
LigaTabla=Personal
LigaCampo=Nacionalidad
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nacionalidad

[Personal.Permiso]
Clave=Personal.Permiso
Nombre=Permiso
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
LigaTabla=Personal
LigaCampo=Permiso
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Permiso

[Personal.Pasaporte]
Clave=Personal.Pasaporte
Nombre=Pasaporte
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
LigaTabla=Personal
LigaCampo=Pasaporte
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Pasaporte

[Personal.Cartilla]
Clave=Personal.Cartilla
Nombre=Cartilla
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
LigaTabla=Personal
LigaCampo=Cartilla
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cartilla

[Personal.NivelAcademico]
Clave=Personal.NivelAcademico
Nombre=Nivel Académico
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcademico
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
LigaTabla=Personal
LigaCampo=NivelAcademico
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=NivelAcademico

[Personal.Sexo]
Clave=Personal.Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
LigaTabla=Personal
LigaCampo=Sexo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Sexo

[Personal.EstadoCivil]
Clave=Personal.EstadoCivil
Nombre=Estado Civil
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Si(Personal:Personal.Sexo=<T>Femenino<T>, Lista(<T>Soltera<T>, <T>Casada<T>, <T>Divorciada<T>, <T>Viuda<T>),  Lista(<T>Soltero<T>, <T>Casado<T>, <T>Divorciado<T>, <T>Viudo<T>))
LigaTabla=Personal
LigaCampo=EstadoCivil
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=EstadoCivil

[Personal.Beneficiario]
Clave=Personal.Beneficiario
Nombre=Beneficiario
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=Personal
LigaCampo=Beneficiario
ClaveBDE=Beneficiario_1

[Personal.Parentesco]
Clave=Personal.Parentesco
Nombre=Parentesco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
LigaTabla=Personal
LigaCampo=Parentesco
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Parentesco

[Personal.Valuacion]
Clave=Personal.Valuacion
Nombre=Valuación Laboral
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PersonalValuacion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Valuacion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Valuacion

[Personal.ReportaA]
Clave=Personal.ReportaA
Nombre=Reporta a
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaIgnoraChequeos=S
ValidacionUsaTabla=S
ValidacionTablas=PersonalLista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
Mayusculas=S
ValidacionCondicion=Personal.ReportaA <> Personal.Personal
LigaTabla=Personal
LigaCampo=ReportaA
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ReportaA

[Personal.ZonaEconomica]
Clave=Personal.ZonaEconomica
Nombre=Zona Económica
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ZonaEconomica
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=ZonaEconomica
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ZonaEconomica

[Personal.TipoSueldo]
Clave=Personal.TipoSueldo
Nombre=Tipo Sueldo
Visible=S
TamanoValidacion=20
Tamano=10
LigaTabla=Personal
LigaCampo=TipoSueldo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoSueldo

[Personal.Departamento]
Clave=Personal.Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Departamento
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Departamento

[Personal.TipoContrato]
Clave=Personal.TipoContrato
Nombre=Tipo Contrato
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=NominaContratoTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=TipoContrato
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoContrato

[Personal.Grupo]
Clave=Personal.Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=PersonalGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Grupo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Grupo

[Personal.Puesto]
Clave=Personal.Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Puesto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Puesto
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Puesto

[Personal.PeriodoTipo]
Clave=Personal.PeriodoTipo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=10
Tamano=20
AyudaMemTabla=PeriodoTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=PeriodoTipo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=PeriodoTipo_1

[Personal.Jornada]
Clave=Personal.Jornada
Nombre=Jornada
Visible=S
TamanoValidacion=20
Tamano=20
AyudaMemTabla=Jornada
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Jornada
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Jornada

[Personal.Categoria]
Clave=Personal.Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=20
Tamano=50
AyudaMemTabla=PersonalCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Categoria
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Categoria

[Personal.Moneda]
Clave=Personal.Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Moneda
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Moneda_1

[Personal.Registro]
Clave=Personal.Registro
Nombre=Registro
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
LigaTabla=Personal
LigaCampo=Registro
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Registro

[Personal.Registro2]
Clave=Personal.Registro2
Nombre=Registro2
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
LigaTabla=Personal
LigaCampo=Registro2
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Registro2

[Personal.Registro3]
Clave=Personal.Registro3
Nombre=Registro3
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
LigaTabla=Personal
LigaCampo=Registro3
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Registro3

[Personal.SueldoDiario]
Clave=Personal.SueldoDiario
Nombre=Sueldo Fijo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=Personal
LigaCampo=SueldoDiario
TipoCampo=Tabla
ClaveBDE=SueldoDiario

[Personal.SDI]
Clave=Personal.SDI
Nombre=SDI
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=Personal
LigaCampo=SDI
TipoCampo=Tabla
ClaveBDE=SDI

[Personal.SDIAnterior]
Clave=Personal.SDIAnterior
Nombre=SDI Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=Personal
LigaCampo=SDIAnterior
TipoCampo=Tabla
ClaveBDE=SDIAnterior

[Personal.FechaAlta]
Clave=Personal.FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Personal
LigaCampo=FechaAlta
TipoCampo=Tabla
ClaveBDE=FechaAlta

[Personal.FechaAntiguedad]
Clave=Personal.FechaAntiguedad
Nombre=Fecha Antigüedad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Personal
LigaCampo=FechaAntiguedad
TipoCampo=Tabla
ClaveBDE=FechaAntiguedad

[Personal.FechaBaja]
Clave=Personal.FechaBaja
Nombre=Fecha Baja
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Personal
LigaCampo=FechaBaja
TipoCampo=Tabla
ClaveBDE=FechaBaja

[Personal.UltimaModificacion]
Clave=Personal.UltimaModificacion
Nombre=Ultima Modificación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Personal
LigaCampo=UltimaModificacion
TipoCampo=Tabla
ClaveBDE=UltimaModificacion

[Personal.AspiraDepartamento]
Clave=Personal.AspiraDepartamento
Nombre=Departamento aspira
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=AspiraDepartamento
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AspiraDepartamento

[Personal.AspiraGrupo]
Clave=Personal.AspiraGrupo
Nombre=Grupo aspira
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PersonalGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=AspiraGrupo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AspiraGrupo

[Personal.AspiraPuesto]
Clave=Personal.AspiraPuesto
Nombre=Puesto aspira
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Puesto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=AspiraPuesto
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AspiraPuesto

[Personal.AspiraCategoria]
Clave=Personal.AspiraCategoria
Nombre=Categoría aspira
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PersonalCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=AspiraCategoria
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AspiraCategoria

[Personal.Estatus]
Clave=Personal.Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
LigaTabla=Personal
LigaCampo=Estatus
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Estatus_1

[Personal.UltimoPago]
Clave=Personal.UltimoPago
Nombre=Ultimo día pagado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Personal
LigaCampo=UltimoPago
TipoCampo=Tabla
ClaveBDE=UltimoPago

[Personal.UltimoCambio]
Clave=Personal.UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)
LigaTabla=Personal
LigaCampo=UltimoCambio
TipoCampo=Tabla
ClaveBDE=UltimoCambio_1

[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[Percepcion]
Clave=Percepcion
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Percepción
Formula=Si(NominaD.Movimiento=<T>Percepcion<T>, NominaD.Importe)

[Deduccion]
Clave=Deduccion
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Deducción
Formula=Si(NominaD.Movimiento=<T>Deduccion<T>, NominaD.Importe)

[Estadistica]
Clave=Estadistica
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Estadísticas
Formula=Si(NominaD.Movimiento=<T>Estadistica<T>, NominaD.Importe)

[Nomina.ContID]
Clave=Nomina.ContID
LigaTabla=Nomina
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Nomina.Sucursal]
Clave=Nomina.Sucursal
LigaTabla=Nomina
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Relaciones.NominaD.Nomina]
Clave=NominaD.Nomina
TablaRemota=Nomina
LlaveLocal=NominaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.NominaD.Personal]
Clave=NominaD.Personal
TablaRemota=Personal
LlaveLocal=NominaD.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>Nomina.FechaEmision<T>, <T>CASE WHEN Nomina.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN Nomina.FechaCancelacion ELSE Nomina.FechaEmision END<T>)}

[Personal.CentroCostos]
Clave=Personal.CentroCostos
Tamano=20
ClaveBDE=CentroCostos
TamanoValidacion=20
Nombre=Centro Costos

[Personal.SucursalTrabajo]
Clave=Personal.SucursalTrabajo
TipoDatos=Numérico
Tamano=0
ClaveBDE=SucursalTrabajo
TamanoValidacion=20
Nombre=Sucursal Trabajo

[MovTipo.Clave]
Clave=MovTipo.Clave
Tamano=20
ClaveBDE=Clave
TamanoValidacion=20
Nombre=Clave

[NominaPersonal.SucursalTrabajo]
Clave=NominaPersonal.SucursalTrabajo
TipoDatos=Numérico
Tamano=0
ClaveBDE=SucursalTrabajo_1
TamanoValidacion=20
Nombre=Sucursal Trabajo

[NominaPersonal.CentroCostos]
Clave=NominaPersonal.CentroCostos
Tamano=20
ClaveBDE=CentroCostos_1
TamanoValidacion=20
Nombre=Centro Costos

[NominaPersonal.Actividad]
Clave=NominaPersonal.Actividad
Tamano=50
ClaveBDE=Actividad
TamanoValidacion=50
Nombre=Actividad

[NominaPersonal.UEN]
Clave=NominaPersonal.UEN
TipoDatos=Numérico
Tamano=0
ClaveBDE=UEN
TamanoValidacion=20
Nombre=UEN

[NominaPersonal.Puesto]
Clave=NominaPersonal.Puesto
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto_1
TamanoValidacion=50
Nombre=Puesto

[Vista.ListaCampos]
(Inicio)=Nomina.ID
Nomina.ID=Nomina.Empresa
Nomina.Empresa=Nomina.Mov
Nomina.Mov=Nomina.MovID
Nomina.MovID=Nomina.FechaEmision
Nomina.FechaEmision=Nomina.UltimoCambio
Nomina.UltimoCambio=Nomina.Concepto
Nomina.Concepto=Nomina.Proyecto
Nomina.Proyecto=Nomina.Moneda
Nomina.Moneda=Nomina.TipoCambio
Nomina.TipoCambio=Nomina.Usuario
Nomina.Usuario=Nomina.Autorizacion
Nomina.Autorizacion=Nomina.DocFuente
Nomina.DocFuente=Nomina.Observaciones
Nomina.Observaciones=Nomina.Estatus
Nomina.Estatus=Nomina.Situacion
Nomina.Situacion=Nomina.SituacionFecha
Nomina.SituacionFecha=Nomina.OrigenTipo
Nomina.OrigenTipo=Nomina.Origen
Nomina.Origen=Nomina.OrigenID
Nomina.OrigenID=Nomina.Ejercicio
Nomina.Ejercicio=Nomina.Periodo
Nomina.Periodo=Nomina.FechaRegistro
Nomina.FechaRegistro=Nomina.FechaRegistroNomXD
Nomina.FechaRegistroNomXD=Nomina.FechaRegistroNomXA
Nomina.FechaRegistroNomXA=Nomina.FechaConclusion
Nomina.FechaConclusion=Nomina.FechaCancelacion
Nomina.FechaCancelacion=Nomina.Condicion
Nomina.Condicion=Nomina.PeriodoTipo
Nomina.PeriodoTipo=Nomina.FechaD
Nomina.FechaD=Nomina.FechaA
Nomina.FechaA=Nomina.Poliza
Nomina.Poliza=Nomina.PolizaID
Nomina.PolizaID=Nomina.GenerarPoliza
Nomina.GenerarPoliza=Nomina.ContID
Nomina.ContID=Nomina.Sucursal
Nomina.Sucursal=NominaD.ID
NominaD.ID=NominaD.Renglon
NominaD.Renglon=NominaD.Modulo
NominaD.Modulo=NominaD.Personal
NominaD.Personal=NominaD.Importe
NominaD.Importe=NominaD.Cuenta
NominaD.Cuenta=NominaD.FormaPago
NominaD.FormaPago=NominaD.Cantidad
NominaD.Cantidad=NominaD.Porcentaje
NominaD.Porcentaje=NominaD.Monto
NominaD.Monto=NominaD.FechaD
NominaD.FechaD=NominaD.FechaA
NominaD.FechaA=NominaD.Movimiento
NominaD.Movimiento=NominaD.Saldo
NominaD.Saldo=NominaD.Concepto
NominaD.Concepto=NominaD.Referencia
NominaD.Referencia=NominaD.ContUso
NominaD.ContUso=NominaD.Beneficiario
NominaD.Beneficiario=NominaD.CantidadPendiente
NominaD.CantidadPendiente=NominaD.Activo
NominaD.Activo=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Tipo
Personal.Tipo=Personal.Direccion
Personal.Direccion=Personal.Colonia
Personal.Colonia=Personal.Poblacion
Personal.Poblacion=Personal.Estado
Personal.Estado=Personal.Pais
Personal.Pais=Personal.CodigoPostal
Personal.CodigoPostal=Personal.Telefono
Personal.Telefono=Personal.eMail
Personal.eMail=Personal.FormaPago
Personal.FormaPago=Personal.CtaDinero
Personal.CtaDinero=Personal.PersonalCuenta
Personal.PersonalCuenta=Personal.PersonalSucursal
Personal.PersonalSucursal=Personal.Afore
Personal.Afore=Personal.FechaNacimiento
Personal.FechaNacimiento=Personal.Hijos
Personal.Hijos=Personal.Nacionalidad
Personal.Nacionalidad=Personal.Permiso
Personal.Permiso=Personal.Pasaporte
Personal.Pasaporte=Personal.Cartilla
Personal.Cartilla=Personal.NivelAcademico
Personal.NivelAcademico=Personal.Sexo
Personal.Sexo=Personal.EstadoCivil
Personal.EstadoCivil=Personal.Beneficiario
Personal.Beneficiario=Personal.Parentesco
Personal.Parentesco=Personal.Valuacion
Personal.Valuacion=Personal.ReportaA
Personal.ReportaA=Personal.ZonaEconomica
Personal.ZonaEconomica=Personal.TipoSueldo
Personal.TipoSueldo=Personal.Departamento
Personal.Departamento=Personal.TipoContrato
Personal.TipoContrato=Personal.Grupo
Personal.Grupo=Personal.Puesto
Personal.Puesto=Personal.PeriodoTipo
Personal.PeriodoTipo=Personal.Jornada
Personal.Jornada=Personal.Categoria
Personal.Categoria=Personal.Moneda
Personal.Moneda=Personal.Registro
Personal.Registro=Personal.Registro2
Personal.Registro2=Personal.Registro3
Personal.Registro3=Personal.SueldoDiario
Personal.SueldoDiario=Personal.SDI
Personal.SDI=Personal.SDIAnterior
Personal.SDIAnterior=Personal.FechaAlta
Personal.FechaAlta=Personal.FechaAntiguedad
Personal.FechaAntiguedad=Personal.FechaBaja
Personal.FechaBaja=Personal.UltimaModificacion
Personal.UltimaModificacion=Personal.AspiraDepartamento
Personal.AspiraDepartamento=Personal.AspiraGrupo
Personal.AspiraGrupo=Personal.AspiraPuesto
Personal.AspiraPuesto=Personal.AspiraCategoria
Personal.AspiraCategoria=Personal.Estatus
Personal.Estatus=Personal.UltimoPago
Personal.UltimoPago=Personal.UltimoCambio
Personal.UltimoCambio=Personal.CentroCostos
Personal.CentroCostos=Personal.SucursalTrabajo
Personal.SucursalTrabajo=MovTipo.Clave
MovTipo.Clave=NominaPersonal.SucursalTrabajo
NominaPersonal.SucursalTrabajo=NominaPersonal.CentroCostos
NominaPersonal.CentroCostos=NominaPersonal.Actividad
NominaPersonal.Actividad=NominaPersonal.UEN
NominaPersonal.UEN=NominaPersonal.Puesto
NominaPersonal.Puesto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=NominaD.Nomina
NominaD.Nomina=NominaD.Personal
NominaD.Personal=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=NombreCompleto
NombreCompleto=Percepcion
Percepcion=Deduccion
Deduccion=Estadistica
Estadistica=(Fin)

[Nomina.Condicion.ListaOpciones]
(Inicio)=Una vez
Una vez=Repetir
Repetir=Repetir Fechas
Repetir Fechas=Repetir Siempre
Repetir Siempre=Prorratear
Prorratear=Prorratear %
Prorratear %=Prorratear $
Prorratear $=% Sueldo
% Sueldo=(Fin)

[NominaD.Personal.ListaRefrescar]
(Inicio)=FormaPago
FormaPago=Cuenta
Cuenta=(Fin)

[NominaD.Movimiento.ListaOpciones]
(Inicio)=Percepcion
Percepcion=Deduccion
Deduccion=Estadistica
Estadistica=(Fin)

[Personal.Tipo.ListaOpciones]
(Inicio)=Empleado
Empleado=Trabajador
Trabajador=Obrero
Obrero=Funcionario
Funcionario=Consejero
Consejero=Accionista
Accionista=(Fin)

[Personal.Nacionalidad.ListaOpciones]
(Inicio)=Mexicana
Mexicana=Americana
Americana=Canadiense
Canadiense=(Fin)

[Personal.Sexo.ListaOpciones]
(Inicio)=Masculino
Masculino=Femenino
Femenino=(Fin)

[Personal.Parentesco.ListaOpciones]
(Inicio)=Conyuge
Conyuge=Hijo
Hijo=Hija
Hija=Padre
Padre=Madre
Madre=Hermano
Hermano=Hermana
Hermana=Abuelo
Abuelo=Abuela
Abuela=Nieto
Nieto=Nieta
Nieta=Tio
Tio=Tia
Tia=Sobrino
Sobrino=Sobrina
Sobrina=(Fin)
