
[Vista]
Icono=0
Clave=NominaProrrateoConcepto
Nombre=NominaProrrateoConcepto
Modulos=(Todos)
Singular=NominaProrrateoConcepto
ListaTablas=(Lista)

TablaPrincipal=NominaProrrateoConcepto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)







SQL=(Lista)
[NominaProrrateoConcepto.ConceptoGasto]
Clave=NominaProrrateoConcepto.ConceptoGasto
LigaTabla=NominaProrrateoConcepto
LigaCampo=ConceptoGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoGasto

[NominaProrrateoConcepto.Proveedor]
Clave=NominaProrrateoConcepto.Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
Requerido=N
LigaTabla=NominaProrrateoConcepto
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor

[Concepto.Clase]
Clave=Concepto.Clase
LigaTabla=Concepto
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[Concepto.SubClase]
Clave=Concepto.SubClase
LigaTabla=Concepto
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubClase

[Prov.Nombre]
Clave=Prov.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.NominaProrrateoConcepto.Concepto]
Clave=NominaProrrateoConcepto.Concepto
TablaRemota=Concepto
LlaveLocal=NominaProrrateoConcepto.ConceptoGasto<BR>{Comillas(<T>GAS<T>)}
LlaveRemota=Concepto<BR>Modulo
TipoRelacion=Opcional

[Relaciones.NominaProrrateoConcepto.Prov]
Clave=NominaProrrateoConcepto.Prov
TablaRemota=Prov
LlaveLocal=NominaProrrateoConcepto.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Concepto.Prov]
Clave=Concepto.Prov
TablaRemota=Prov
LlaveLocal=Concepto.AcreedorDef
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=NominaProrrateoConcepto.ConceptoGasto
NominaProrrateoConcepto.ConceptoGasto=NominaProrrateoConcepto.Proveedor
NominaProrrateoConcepto.Proveedor=Concepto.Clase
Concepto.Clase=Concepto.SubClase
Concepto.SubClase=Prov.Nombre
Prov.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=NominaProrrateoConcepto
NominaProrrateoConcepto=Concepto
Concepto=Prov
Prov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NominaProrrateoConcepto.ConceptoGasto,
NominaProrrateoConcepto.ConceptoGasto,=NominaProrrateoConcepto.Proveedor,
NominaProrrateoConcepto.Proveedor,=Concepto.Clase,
Concepto.Clase,=Concepto.SubClase,
Concepto.SubClase,=Prov.Nombre
Prov.Nombre=FROM NominaProrrateoConcepto
FROM NominaProrrateoConcepto=LEFT OUTER JOIN Concepto ON NominaProrrateoConcepto.ConceptoGasto<IGUAL>Concepto.Concepto AND {Comillas('GAS')}<IGUAL>Concepto.Modulo
LEFT OUTER JOIN Concepto ON NominaProrrateoConcepto.ConceptoGasto<IGUAL>Concepto.Concepto AND {Comillas('GAS')}<IGUAL>Concepto.Modulo=LEFT OUTER JOIN Prov ON NominaProrrateoConcepto.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON NominaProrrateoConcepto.Proveedor<IGUAL>Prov.Proveedor=(Fin)

[Vista.ListaRelaciones]
(Inicio)=NominaProrrateoConcepto.Concepto
NominaProrrateoConcepto.Concepto=NominaProrrateoConcepto.Prov
NominaProrrateoConcepto.Prov=Concepto.Prov
Concepto.Prov=(Fin)
