[Reporte]
Clave=NominaExportarBancomer
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=20.088
LargoPagina=27.9
Caracteres=108
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Nombre=Exportar Nómina Bancomer
Menus=S
FormatoAscii=S
BarraHerramientas=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
ConFormaPrevia=S
FormaPrevia=EspecificarMovNomina
ImpresoraModo=Comprimido
AsciiPorOmision=S
ASCIISinSaltos=S

[Vista]
Icono=0
Clave=NominaExportarBancomer
VistaIndependiente=S
ListaCampos=CADENA
SQL=spExportarNominaBancomer {Empresa},<BR>                       {Info.Ejercicio}, <BR><TAB><TAB>       {Info.Mov},<BR><TAB><TAB>       {Info.MovID}

[CADENA]
Clave=CADENA
Nombre=CADENA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=108
TipoDatos=Texto
Tamano=108
ClaveBDE=CADENA

[Formato]
ListaLineas=Detalle
VentanaIzquierda=192
VentanaArriba=174
VentanaAltura=420
VentanaAncho=640
PanelArriba=120
PanelBotones=80

[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=20.088
AnchoTexto=108
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CADENA

[Acciones.Impresora]
Nombre=Impresora
Boton=4
NombreDesplegar=&Impresora
EnMenu=S
TipoAccion=Reportes Impresora
ClaveAccion=NominaExportarBancomer
Activo=S
Visible=S
EnBarraHerramientas=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EspacioPrevio=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Impresora
Impresora=(Fin)
