[Tabla]
Icono=0
Clave=NominaPremioSuc
Archivo=NominaPremioSuc
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Sucursales
Singular=Sucursal
ListaRelaciones=Sucursal
LlavePrimaria=ID<BR>Sucursal
CampoID=ID
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Sucursal,<BR>  Meta,<BR>  MetaCantidad<BR><BR>FROM<BR>  NominaPremioSuc

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
AyudaMultiple=S

[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Meta]
Clave=Meta
Nombre=Meta (Importe)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[MetaCantidad]
Clave=MetaCantidad
Nombre=Meta (Cantidad)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=ID
ID=Sucursal
Sucursal=Meta
Meta=MetaCantidad
MetaCantidad=(Fin)
