[Tabla]
Icono=0
Clave=NominaBase
Archivo=NominaBase
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Bases
Singular=Base
LlavePrimaria=Base
SQL=SELECT<BR>  Base,<BR>  Nombre,<BR>  Comentarios<BR><BR>FROM<BR>  NominaBase

[Base]
Clave=Base
Nombre=Base
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
VerificarOrtografia=S

[Tabla.ListaCampos]
(Inicio)=Base
Base=Nombre
Nombre=Comentarios
Comentarios=(Fin)
