[Reporte]
Clave=NominaExportarBanamex
Nombre=Exportar Nómina Banamex
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=44.64
LargoPagina=27.9
Caracteres=240
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Parametros1=
Parametros2=
Parametros3=
Parametros4=
PosicionInicialAlturaCliente=719
PosicionInicialAncho=1030
BarraHerramientas=S
Menus=S
ImpresoraModo=Comprimido
FormatoAscii=S
ListaAcciones=Cerrar<BR>Imprimir
ConFormaPrevia=S
FormaPrevia=NominaExportarBanamex
ASCIISinSaltos=S
AsciiPorOmision=S
[Vista]
Icono=0
Clave=NominaExportarBanamex
VistaIndependiente=S
ListaCampos=Cadena
SQL=spExportarNominaBanamex {Empresa},<BR>                       {Info.Ejercicio}, <BR><TAB><TAB>       {Info.Mov},<BR><TAB><TAB>       {Info.MovID},<BR><TAB><TAB>       {Info.CtaDinero}
[Cadena]
Clave=Cadena
Nombre=Cadena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=217
TipoDatos=Texto
Tamano=221
ClaveBDE=Cadena
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
[Formato]
ListaLineas=Detalle
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=746
VentanaAncho=1030
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=44.082
AnchoTexto=237
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cadena
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Impresora
ClaveAccion=NominaBanamex
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EspacioPrevio=S
