[Vista]
Icono=0
Clave=NominaInfo
Nombre=Pendientes
Modulos=(Todos)
Singular=Pendiente
ListaTablas=NominaInfo
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=NominaInfo
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  NominaInfo.ID,<BR>  NominaInfo.Empresa,<BR>  NominaInfo.Mov,<BR>  NominaInfo.MovID,<BR>  NominaInfo.Concepto,<BR>  NominaInfo.FechaEmision,<BR>  NominaInfo.Condicion,<BR>  NominaInfo.Renglon,<BR>  NominaInfo.Personal,<BR>  NominaInfo.Cantidad,<BR>  NominaInfo.CantidadPendiente,<BR>  NominaInfo.Importe,<BR>  NominaInfo.Saldo,<BR>  NominaInfo.Estatus,<BR>  NominaInfo.Situacion,<BR>  NominaInfo.SituacionFecha,<BR>  NominaInfo.Monto,<BR>  NominaInfo.Porcentaje,<BR>  NominaInfo.FechaD,<BR>  NominaInfo.FechaA,<BR>  NominaInfo.ConceptoDetalle,<BR>  NominaInfo.Referencia<BR><BR>FROM<BR>  NominaInfo

[NominaInfo.ID]
Clave=NominaInfo.ID
LigaTabla=NominaInfo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[NominaInfo.Empresa]
Clave=NominaInfo.Empresa
LigaTabla=NominaInfo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[NominaInfo.Mov]
Clave=NominaInfo.Mov
LigaTabla=NominaInfo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[NominaInfo.MovID]
Clave=NominaInfo.MovID
LigaTabla=NominaInfo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[NominaInfo.Concepto]
Clave=NominaInfo.Concepto
LigaTabla=NominaInfo
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[NominaInfo.FechaEmision]
Clave=NominaInfo.FechaEmision
LigaTabla=NominaInfo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[NominaInfo.Condicion]
Clave=NominaInfo.Condicion
LigaTabla=NominaInfo
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[NominaInfo.Renglon]
Clave=NominaInfo.Renglon
LigaTabla=NominaInfo
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[NominaInfo.Personal]
Clave=NominaInfo.Personal
LigaTabla=NominaInfo
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[NominaInfo.Cantidad]
Clave=NominaInfo.Cantidad
LigaTabla=NominaInfo
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cantidad

[NominaInfo.CantidadPendiente]
Clave=NominaInfo.CantidadPendiente
LigaTabla=NominaInfo
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CantidadPendiente

[NominaInfo.Importe]
Clave=NominaInfo.Importe
LigaTabla=NominaInfo
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[NominaInfo.Saldo]
Clave=NominaInfo.Saldo
LigaTabla=NominaInfo
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[NominaInfo.Estatus]
Clave=NominaInfo.Estatus
LigaTabla=NominaInfo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[NominaInfo.Situacion]
Clave=NominaInfo.Situacion
LigaTabla=NominaInfo
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[NominaInfo.SituacionFecha]
Clave=NominaInfo.SituacionFecha
LigaTabla=NominaInfo
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[NominaInfo.Monto]
Clave=NominaInfo.Monto
LigaTabla=NominaInfo
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Monto

[NominaInfo.Porcentaje]
Clave=NominaInfo.Porcentaje
LigaTabla=NominaInfo
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[NominaInfo.FechaD]
Clave=NominaInfo.FechaD
LigaTabla=NominaInfo
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[NominaInfo.FechaA]
Clave=NominaInfo.FechaA
LigaTabla=NominaInfo
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[NominaInfo.ConceptoDetalle]
Clave=NominaInfo.ConceptoDetalle
LigaTabla=NominaInfo
LigaCampo=ConceptoDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoDetalle

[NominaInfo.Referencia]
Clave=NominaInfo.Referencia
LigaTabla=NominaInfo
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Vista.ListaCampos]
(Inicio)=NominaInfo.ID
NominaInfo.ID=NominaInfo.Empresa
NominaInfo.Empresa=NominaInfo.Mov
NominaInfo.Mov=NominaInfo.MovID
NominaInfo.MovID=NominaInfo.Concepto
NominaInfo.Concepto=NominaInfo.FechaEmision
NominaInfo.FechaEmision=NominaInfo.Condicion
NominaInfo.Condicion=NominaInfo.Renglon
NominaInfo.Renglon=NominaInfo.Personal
NominaInfo.Personal=NominaInfo.Cantidad
NominaInfo.Cantidad=NominaInfo.CantidadPendiente
NominaInfo.CantidadPendiente=NominaInfo.Importe
NominaInfo.Importe=NominaInfo.Saldo
NominaInfo.Saldo=NominaInfo.Estatus
NominaInfo.Estatus=NominaInfo.Situacion
NominaInfo.Situacion=NominaInfo.SituacionFecha
NominaInfo.SituacionFecha=NominaInfo.Monto
NominaInfo.Monto=NominaInfo.Porcentaje
NominaInfo.Porcentaje=NominaInfo.FechaD
NominaInfo.FechaD=NominaInfo.FechaA
NominaInfo.FechaA=NominaInfo.ConceptoDetalle
NominaInfo.ConceptoDetalle=NominaInfo.Referencia
NominaInfo.Referencia=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=NominaInfo.Mov
NominaInfo.Mov=NominaInfo.MovID
NominaInfo.MovID=NominaInfo.Concepto
NominaInfo.Concepto=(Fin)
