[Vista]
Icono=0
Clave=NominaH
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=NominaH
ListaCalculados=NombreCompleto
ListaRelaciones=NominaH.Personal
UsarJOIN=S
SQL=SELECT<BR>  NominaH.Estacion,<BR>  NominaH.ID,<BR>  NominaH.Empresa,<BR>  NominaH.Mov,<BR>  NominaH.Concepto,<BR>  NominaH.Referencia,<BR>  NominaH.FechaEmision,<BR>  NominaH.Personal,<BR>  NominaH.Cantidad,<BR>  NominaH.Importe,<BR>  NominaH.FechaD,<BR>  NominaH.FechaA,<BR>  NominaH.Horas,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre<BR><BR>FROM<BR>  NominaH<BR>  LEFT OUTER JOIN Personal ON NominaH.Personal=Personal.Personal

[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[NominaH.Estacion]
Clave=NominaH.Estacion
LigaTabla=NominaH
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[NominaH.ID]
Clave=NominaH.ID
LigaTabla=NominaH
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[NominaH.Empresa]
Clave=NominaH.Empresa
LigaTabla=NominaH
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[NominaH.Mov]
Clave=NominaH.Mov
LigaTabla=NominaH
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[NominaH.Concepto]
Clave=NominaH.Concepto
LigaTabla=NominaH
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[NominaH.Referencia]
Clave=NominaH.Referencia
LigaTabla=NominaH
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[NominaH.FechaEmision]
Clave=NominaH.FechaEmision
LigaTabla=NominaH
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[NominaH.Personal]
Clave=NominaH.Personal
LigaTabla=NominaH
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[NominaH.Cantidad]
Clave=NominaH.Cantidad
LigaTabla=NominaH
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[NominaH.Importe]
Clave=NominaH.Importe
LigaTabla=NominaH
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[NominaH.FechaD]
Clave=NominaH.FechaD
LigaTabla=NominaH
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[NominaH.FechaA]
Clave=NominaH.FechaA
LigaTabla=NominaH
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[NominaH.Horas]
Clave=NominaH.Horas
LigaTabla=NominaH
LigaCampo=Horas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Horas

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Relaciones.NominaH.Personal]
Clave=NominaH.Personal
TablaRemota=Personal
LlaveLocal=NominaH.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=NominaH
NominaH=Personal
Personal=(Fin)

[Vista.ListaCampos]
(Inicio)=NominaH.Estacion
NominaH.Estacion=NominaH.ID
NominaH.ID=NominaH.Empresa
NominaH.Empresa=NominaH.Mov
NominaH.Mov=NominaH.Concepto
NominaH.Concepto=NominaH.Referencia
NominaH.Referencia=NominaH.FechaEmision
NominaH.FechaEmision=NominaH.Personal
NominaH.Personal=NominaH.Cantidad
NominaH.Cantidad=NominaH.Importe
NominaH.Importe=NominaH.FechaD
NominaH.FechaD=NominaH.FechaA
NominaH.FechaA=NominaH.Horas
NominaH.Horas=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=(Fin)
