
[Vista]
Icono=0
Clave=NominaG4Calendario
Nombre=NominaG4Calendario
Modulos=(Todos)
Singular=NominaG4Calendario
ListaTablas=NominaG4Calendario
TablaPrincipal=NominaG4Calendario
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[NominaG4Calendario.ID]
Clave=NominaG4Calendario.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=NominaG4Calendario
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[NominaG4Calendario.TipoPeriodo]
Clave=NominaG4Calendario.TipoPeriodo
Nombre=TipoPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=NominaG4Calendario
LigaCampo=TipoPeriodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoPeriodo

[NominaG4Calendario.Tiempo]
Clave=NominaG4Calendario.Tiempo
Nombre=Tiempo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=NominaG4Calendario
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tiempo

[NominaG4Calendario.Primera]
Clave=NominaG4Calendario.Primera
Nombre=Primera
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=NominaG4Calendario
LigaCampo=Primera
Ligado=S
TipoCampo=Tabla
ClaveBDE=Primera

[NominaG4Calendario.Ultima]
Clave=NominaG4Calendario.Ultima
Nombre=Ultima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=NominaG4Calendario
LigaCampo=Ultima
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ultima

[NominaG4Calendario.Clave]
Clave=NominaG4Calendario.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=NominaG4Calendario
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[NominaG4Calendario.Ejercicio]
Clave=NominaG4Calendario.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NominaG4Calendario
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[NominaG4Calendario.Periodo]
Clave=NominaG4Calendario.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NominaG4Calendario
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo

[NominaG4Calendario.Bimestre]
Clave=NominaG4Calendario.Bimestre
Nombre=Bimestre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NominaG4Calendario
LigaCampo=Bimestre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Bimestre

[NominaG4Calendario.Quincena]
Clave=NominaG4Calendario.Quincena
Nombre=Quincena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NominaG4Calendario
LigaCampo=Quincena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Quincena

[NominaG4Calendario.Inicio]
Clave=NominaG4Calendario.Inicio
Nombre=Inicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=NominaG4Calendario
LigaCampo=Inicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Inicio

[NominaG4Calendario.Fin]
Clave=NominaG4Calendario.Fin
Nombre=Fin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=NominaG4Calendario
LigaCampo=Fin
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fin

[NominaG4Calendario.Dias]
Clave=NominaG4Calendario.Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NominaG4Calendario
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
ClaveBDE=Dias

[NominaG4Calendario.PrimerDia]
Clave=NominaG4Calendario.PrimerDia
Nombre=PrimerDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NominaG4Calendario
LigaCampo=PrimerDia
Ligado=S
TipoCampo=Tabla
ClaveBDE=PrimerDia

[NominaG4Calendario.UltimoDia]
Clave=NominaG4Calendario.UltimoDia
Nombre=UltimoDia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NominaG4Calendario
LigaCampo=UltimoDia
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoDia

[NominaG4Calendario.SigInicio]
Clave=NominaG4Calendario.SigInicio
Nombre=SigInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=NominaG4Calendario
LigaCampo=SigInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=SigInicio

[NominaG4Calendario.SigFin]
Clave=NominaG4Calendario.SigFin
Nombre=SigFin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=NominaG4Calendario
LigaCampo=SigFin
Ligado=S
TipoCampo=Tabla
ClaveBDE=SigFin

[NominaG4Calendario.FinBimestre]
Clave=NominaG4Calendario.FinBimestre
Nombre=FinBimestre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=NominaG4Calendario
LigaCampo=FinBimestre
Ligado=S
TipoCampo=Tabla
ClaveBDE=FinBimestre

[NominaG4Calendario.FinAno]
Clave=NominaG4Calendario.FinAno
Nombre=FinAno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=NominaG4Calendario
LigaCampo=FinAno
Ligado=S
TipoCampo=Tabla
ClaveBDE=FinAno

[NominaG4Calendario.FechaInicioBimestre]
Clave=NominaG4Calendario.FechaInicioBimestre
Nombre=FechaInicioBimestre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=NominaG4Calendario
LigaCampo=FechaInicioBimestre
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaInicioBimestre

[NominaG4Calendario.FechaFinBimestre]
Clave=NominaG4Calendario.FechaFinBimestre
Nombre=FechaFinBimestre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=NominaG4Calendario
LigaCampo=FechaFinBimestre
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaFinBimestre
























[Vista.ListaCampos]
(Inicio)=NominaG4Calendario.ID
NominaG4Calendario.ID=NominaG4Calendario.TipoPeriodo
NominaG4Calendario.TipoPeriodo=NominaG4Calendario.Tiempo
NominaG4Calendario.Tiempo=NominaG4Calendario.Primera
NominaG4Calendario.Primera=NominaG4Calendario.Ultima
NominaG4Calendario.Ultima=NominaG4Calendario.Clave
NominaG4Calendario.Clave=NominaG4Calendario.Ejercicio
NominaG4Calendario.Ejercicio=NominaG4Calendario.Periodo
NominaG4Calendario.Periodo=NominaG4Calendario.Bimestre
NominaG4Calendario.Bimestre=NominaG4Calendario.Quincena
NominaG4Calendario.Quincena=NominaG4Calendario.Inicio
NominaG4Calendario.Inicio=NominaG4Calendario.Fin
NominaG4Calendario.Fin=NominaG4Calendario.Dias
NominaG4Calendario.Dias=NominaG4Calendario.PrimerDia
NominaG4Calendario.PrimerDia=NominaG4Calendario.UltimoDia
NominaG4Calendario.UltimoDia=NominaG4Calendario.SigInicio
NominaG4Calendario.SigInicio=NominaG4Calendario.SigFin
NominaG4Calendario.SigFin=NominaG4Calendario.FinBimestre
NominaG4Calendario.FinBimestre=NominaG4Calendario.FinAno
NominaG4Calendario.FinAno=NominaG4Calendario.FechaInicioBimestre
NominaG4Calendario.FechaInicioBimestre=NominaG4Calendario.FechaFinBimestre
NominaG4Calendario.FechaFinBimestre=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NominaG4Calendario.ID,
NominaG4Calendario.ID,=NominaG4Calendario.TipoPeriodo,
NominaG4Calendario.TipoPeriodo,=NominaG4Calendario.Tiempo,
NominaG4Calendario.Tiempo,=NominaG4Calendario.Primera,
NominaG4Calendario.Primera,=NominaG4Calendario.Ultima,
NominaG4Calendario.Ultima,=NominaG4Calendario.Clave,
NominaG4Calendario.Clave,=NominaG4Calendario.Ejercicio,
NominaG4Calendario.Ejercicio,=NominaG4Calendario.Periodo,
NominaG4Calendario.Periodo,=NominaG4Calendario.Bimestre,
NominaG4Calendario.Bimestre,=NominaG4Calendario.Quincena,
NominaG4Calendario.Quincena,=NominaG4Calendario.Inicio,
NominaG4Calendario.Inicio,=NominaG4Calendario.Fin,
NominaG4Calendario.Fin,=NominaG4Calendario.Dias,
NominaG4Calendario.Dias,=NominaG4Calendario.PrimerDia,
NominaG4Calendario.PrimerDia,=NominaG4Calendario.UltimoDia,
NominaG4Calendario.UltimoDia,=NominaG4Calendario.SigInicio,
NominaG4Calendario.SigInicio,=NominaG4Calendario.SigFin,
NominaG4Calendario.SigFin,=NominaG4Calendario.FinBimestre,
NominaG4Calendario.FinBimestre,=NominaG4Calendario.FinAno,
NominaG4Calendario.FinAno,=NominaG4Calendario.FechaInicioBimestre,
NominaG4Calendario.FechaInicioBimestre,=NominaG4Calendario.FechaFinBimestre
NominaG4Calendario.FechaFinBimestre=FROM NominaG4Calendario
FROM NominaG4Calendario=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=NominaG4Calendario.TipoPeriodo
NominaG4Calendario.TipoPeriodo=NominaG4Calendario.Clave
NominaG4Calendario.Clave=(Fin)
