
[Tabla]
Icono=0
Clave=NominaConceptoEx
Nombre=NominaConceptoEx
Archivo=NominaConceptoEx
Modulos=(Todos)
Singular=NominaConceptoEx

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ColorFondoEsp=<T>Plata<T>
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaMemRenglones=20
AyudaMemEnBlanco=S
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

ColorFondoEsp=<T>Plata<T>
[Objeto]
Clave=Objeto
Nombre=Objeto
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ColorFondoEsp=<T>Plata<T>
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Ocultar]
Clave=Ocultar
Nombre=Ocultar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[TipoDato]
Clave=TipoDato
Nombre=TipoDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Concepto2]
Clave=Concepto2
Nombre=Concepto2
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionEdicion=IDNomX <> 0
[EnCero]
Clave=EnCero
Nombre=EnCero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100


CondicionEdicion=IDNomX <> 0    
[ClaveFiscal]
Clave=ClaveFiscal
Nombre=ClaveFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cuenta2]
Clave=Cuenta2
Nombre=Cuenta2
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20






[TipoDato.ListaOpciones]
(Inicio)=Importe
Importe=Cantidad
Cantidad=Fecha
Fecha=Texto
Texto=(Fin)


[Vinculo]
Clave=Vinculo
Nombre=Vinculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
























AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Ocultar.ListaOpciones]
(Inicio)=si
si=no
no=(Fin)









































[EnCero.ListaOpciones]
(Inicio)=si
si=no
no=(Fin)


















[Vinculo.ListaOpciones]
(Inicio)=MovTipo
MovTipo=NominaD
NominaD=Personal
Personal=PersonalPropValor
PersonalPropValor=(Fin)









































































[TipoNominaG4]
Clave=TipoNominaG4
Nombre=TipoNominaG4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50










































[AcumuladoClave]
Clave=AcumuladoClave
Nombre=Acumulado Clave
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[AcumuladoObjeto]
Clave=AcumuladoObjeto
Nombre=Acumulado Objeto
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[AplicaCalendario]
Clave=AplicaCalendario
Nombre=Aplica Calendario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones

OpcionesPredefinidas=Ninguna
CondicionEdicion=IDNomX <> 0

ListaOpciones=(Lista)
[AcreedorPropiedad]
Clave=AcreedorPropiedad
Nombre=Acreedor Propiedad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaMemOpc=Consulta opcional

















[TipoCuenta]
Clave=TipoCuenta
Nombre=Tipo Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
CondicionEdicion=IDNomX <> 0    
ListaOpciones=(Lista)
[CuentaEspecifica]
Clave=CuentaEspecifica
Nombre=Cuenta Especifica
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe ó Es Acumulativa<T>
CondicionEdicion=IDNomX <> 0    
ValidacionCondicion=CuentaEspecifica=SQL(<T>SELECT Cuenta FROM Cta WHERE EsAcumulativa = 0 AND Cuenta=:tCta<T>, CuentaEspecifica)
[TipoAgrupador]
Clave=TipoAgrupador
Nombre=Tipo Agrupador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna

OpcionesUnicamente=S






CondicionEdicion=IDNomX <> 0

ListaOpciones=(Lista)
[IDNomX]
Clave=IDNomX
Nombre=IDNomX
Visible=S
TamanoValidacion=10
TipoDatos=Numérico










[TipoCuenta.ListaOpciones]
(Inicio)=Tabla
Tabla=Especifica
Especifica=Personal
Personal=Personal Retencion
Personal Retencion=(Fin)






[TipoAgrupador.ListaOpciones]
(Inicio)=Grupo
Grupo=CentroCosto
CentroCosto=Departamento
Departamento=Puesto
Puesto=UEN
UEN=SucursalTrabajo
SucursalTrabajo=Area
Area=Proyecto
Proyecto=Categoria
Categoria=(Fin)









[AplicaCalendario.ListaOpciones]
(Inicio)=Ultima
Ultima=FinBimestre
FinBimestre=FinAno
FinAno=(Fin)

















[Obligatorio]
Clave=Obligatorio
Nombre=Obligatorio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=FALSO

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Objeto
Objeto=IDNomX
IDNomX=Concepto
Concepto=Tipo
Tipo=Orden
Orden=Ocultar
Ocultar=TipoDato
TipoDato=Concepto2
Concepto2=EnCero
EnCero=Grupo
Grupo=Vinculo
Vinculo=ClaveFiscal
ClaveFiscal=Cuenta
Cuenta=Cuenta2
Cuenta2=TipoNominaG4
TipoNominaG4=AcumuladoClave
AcumuladoClave=AcumuladoObjeto
AcumuladoObjeto=AplicaCalendario
AplicaCalendario=AcreedorPropiedad
AcreedorPropiedad=TipoCuenta
TipoCuenta=CuentaEspecifica
CuentaEspecifica=TipoAgrupador
TipoAgrupador=Obligatorio
Obligatorio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Objeto,
Objeto,=IDNomX,
IDNomX,=Concepto,
Concepto,=Tipo,
Tipo,=Orden,
Orden,=Ocultar,
Ocultar,=TipoDato,
TipoDato,=Concepto2,
Concepto2,=EnCero,
EnCero,=Grupo,
Grupo,=Vinculo,
Vinculo,=ClaveFiscal,
ClaveFiscal,=Cuenta,
Cuenta,=Cuenta2,
Cuenta2,=TipoNominaG4,
TipoNominaG4,=AcumuladoClave,
AcumuladoClave,=AcumuladoObjeto,
AcumuladoObjeto,=AplicaCalendario,
AplicaCalendario,=AcreedorPropiedad,
AcreedorPropiedad,=TipoCuenta,
TipoCuenta,=CuentaEspecifica,
CuentaEspecifica,=TipoAgrupador,
TipoAgrupador,=Obligatorio
Obligatorio=FROM NominaConceptoEx
FROM NominaConceptoEx=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Clave
Clave=Objeto
Objeto=IDNomX
IDNomX=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Clave
Clave=Concepto
Concepto=Grupo
Grupo=(Fin)
