[Vista]
Icono=0
Clave=NominaAnalizarConcepto
Nombre=Nómina
Modulos=(Todos)
Singular=Nómina
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ListaCalculados=(Lista)
SQL=SELECT <BR>  a.Modulo,<BR>  mo.Nombre,<BR>  a.Concepto, <BR>  <T>ImportePromedio<T> = (SELECT AVG(d.Importe) FROM Nomina n, Nominad d, MovTipo mt, Modulo m  WHERE d.Concepto = a.Concepto AND n.id = d.id AND n.Mov = mt.Mov AND mt.Modulo = <T>NOM<T> AND mt.Clave = <T>{Info.MovTipo}<T> AND n.ID <> {Info.ID} AND n.Empresa = <T>{Empresa}<T> AND n.Estatus NOT IN (<T>SINAFECTAR<T>, <T>CONFIRMAR<T>, <T>CANCELADO<T>) AND m.Modulo = a.Modulo),<BR>  <T>ImporteActual<T> = AVG(a.Importe),<BR>  <T>CantidadPromedio<T> = (SELECT AVG(d.Cantidad) FROM Nomina n, Nominad d, MovTipo mt, Modulo m  WHERE d.Concepto = a.Concepto AND n.id = d.id AND n.Mov = mt.Mov AND mt.Modulo = <T>NOM<T> AND mt.Clave = <T>{Info.MovTipo}<T> AND n.ID <> {Info.ID} AND n.Empresa = <T>{Empresa}<T> AND n.Estatus NOT IN (<T>SINAFECTAR<T>, <T>CONFIRMAR<T>, <T>CANCELADO<T>) AND m.Modulo = a.Modulo),<BR>  <T>CantidadActual<T> = AVG(a.Cantidad)<BR><BR>FROM <BR>  NominaD a<BR>  JOIN Modulo mo ON a.id = {Info.ID} AND a.Modulo = mo.Modulo<BR><BR>GROUP BY <BR>  a.Modulo, mo.Nombre, a.Concepto<BR><BR>ORDER BY AVG(a.Importe) DESC

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ClaveBDE=Concepto
TipoDatos=Texto

[ImportePromedio]
Clave=ImportePromedio
Nombre=Importe Promedio Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImportePromedio
Monetario=S

[ImporteActual]
Clave=ImporteActual
Nombre=Importe Promedio Actual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImporteActual
Monetario=S

[CantidadPromedio]
Clave=CantidadPromedio
Nombre=Cantidad Promedio Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CantidadPromedio
FormatoValidacion=#,;(#,)

[CantidadActual]
Clave=CantidadActual
Nombre=Cantidad Promedio Actual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CantidadActual
FormatoValidacion=#,;(#,)

[ImporteDiferencia]
Clave=ImporteDiferencia
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diferencia
Formula=ImporteActual-ImportePromedio

[CantidadDiferencia]
Clave=CantidadDiferencia
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diferencia
FormatoValidacion=#,;(#,)
Formula=CantidadActual-CantidadPromedio

[a.Modulo]
Clave=a.Modulo
Tamano=5
ClaveBDE=Modulo
TamanoValidacion=5
Nombre=Modulo

[mo.Nombre]
Clave=mo.Nombre
Tamano=50
ClaveBDE=Nombre
TamanoValidacion=50
Nombre=Nombre

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Vista.ListaCampos]
(Inicio)=a.Modulo
a.Modulo=mo.Nombre
mo.Nombre=Concepto
Concepto=ImporteActual
ImporteActual=ImportePromedio
ImportePromedio=CantidadActual
CantidadActual=CantidadPromedio
CantidadPromedio=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteDiferencia
ImporteDiferencia=CantidadDiferencia
CantidadDiferencia=(Fin)
