[Vista]
Icono=0
Clave=NominaPremioSucAlcance
Nombre=Premios
Modulos=(Todos)
Singular=Premio
ListaTablas=NominaPremioSucAlcance
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=NominaPremioSucAlcance
UsarJOIN=S
SQL=SELECT<BR>  NominaPremioSucAlcance.ID,<BR>  NominaPremioSucAlcance.Sucursal,<BR>  NominaPremioSucAlcance.PorcentajeD,<BR>  NominaPremioSucAlcance.PorcentajeA,<BR>  NominaPremioSucAlcance.Premio<BR><BR>FROM<BR>  NominaPremioSucAlcance

[NominaPremioSucAlcance.ID]
Clave=NominaPremioSucAlcance.ID
LigaTabla=NominaPremioSucAlcance
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[NominaPremioSucAlcance.Sucursal]
Clave=NominaPremioSucAlcance.Sucursal
LigaTabla=NominaPremioSucAlcance
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[NominaPremioSucAlcance.PorcentajeD]
Clave=NominaPremioSucAlcance.PorcentajeD
LigaTabla=NominaPremioSucAlcance
LigaCampo=PorcentajeD
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeD

[NominaPremioSucAlcance.PorcentajeA]
Clave=NominaPremioSucAlcance.PorcentajeA
LigaTabla=NominaPremioSucAlcance
LigaCampo=PorcentajeA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeA

[NominaPremioSucAlcance.Premio]
Clave=NominaPremioSucAlcance.Premio
LigaTabla=NominaPremioSucAlcance
LigaCampo=Premio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Premio

[Vista.ListaCampos]
(Inicio)=NominaPremioSucAlcance.ID
NominaPremioSucAlcance.ID=NominaPremioSucAlcance.Sucursal
NominaPremioSucAlcance.Sucursal=NominaPremioSucAlcance.PorcentajeD
NominaPremioSucAlcance.PorcentajeD=NominaPremioSucAlcance.PorcentajeA
NominaPremioSucAlcance.PorcentajeA=NominaPremioSucAlcance.Premio
NominaPremioSucAlcance.Premio=(Fin)
