
[Vista]
Icono=0
Clave=NominaProrrateoConceptoD
Nombre=NominaProrrateoConceptoD
Modulos=(Todos)
Singular=NominaProrrateoConceptoD
ListaTablas=(Lista)

TablaPrincipal=NominaProrrateoConceptoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=NominaProrrateoConceptoD.ConceptoNominaRecibo







SQL=(Lista)
[NominaProrrateoConceptoD.ConceptoGasto]
Clave=NominaProrrateoConceptoD.ConceptoGasto
LigaTabla=NominaProrrateoConceptoD
LigaCampo=ConceptoGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoGasto

[NominaProrrateoConceptoD.Concepto]
Clave=NominaProrrateoConceptoD.Concepto
LigaTabla=NominaProrrateoConceptoD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ConceptoNominaRecibo.Concepto]
Clave=ConceptoNominaRecibo.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ConceptoNominaRecibo
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto_1

[Relaciones.NominaProrrateoConceptoD.ConceptoNominaRecibo]
Clave=NominaProrrateoConceptoD.ConceptoNominaRecibo
TablaRemota=ConceptoNominaRecibo
LlaveLocal=NominaProrrateoConceptoD.Concepto
LlaveRemota=Concepto
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=NominaProrrateoConceptoD.ConceptoGasto
NominaProrrateoConceptoD.ConceptoGasto=NominaProrrateoConceptoD.Concepto
NominaProrrateoConceptoD.Concepto=ConceptoNominaRecibo.Concepto
ConceptoNominaRecibo.Concepto=(Fin)

[Vista.ListaTablas]
(Inicio)=NominaProrrateoConceptoD
NominaProrrateoConceptoD=ConceptoNominaRecibo
ConceptoNominaRecibo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NominaProrrateoConceptoD.ConceptoGasto,
NominaProrrateoConceptoD.ConceptoGasto,=NominaProrrateoConceptoD.Concepto,
NominaProrrateoConceptoD.Concepto,=ConceptoNominaRecibo.Concepto
ConceptoNominaRecibo.Concepto=FROM NominaProrrateoConceptoD
FROM NominaProrrateoConceptoD=LEFT OUTER JOIN ConceptoNominaRecibo ON NominaProrrateoConceptoD.Concepto<IGUAL>ConceptoNominaRecibo.Concepto
LEFT OUTER JOIN ConceptoNominaRecibo ON NominaProrrateoConceptoD.Concepto<IGUAL>ConceptoNominaRecibo.Concepto=(Fin)
