
[Tabla]
Icono=0
Clave=NominaG4ErroresCFG
Nombre=NominaG4ErroresCFG
Archivo=NominaG4ErroresCFG
Modulos=(Todos)
Singular=NominaG4ErroresCFG

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Propiedad]
Clave=Propiedad
Nombre=Propiedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255




[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Rama
Rama=Cuenta
Cuenta=Propiedad
Propiedad=Valor
Valor=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Rama,
Rama,=Cuenta,
Cuenta,=Propiedad,
Propiedad,=Valor,
Valor,=Descripcion
Descripcion=FROM NominaG4ErroresCFG
FROM NominaG4ErroresCFG=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Rama
Rama=Cuenta
Cuenta=Propiedad
Propiedad=(Fin)
