
[Vista]
Icono=0
Clave=NomTabArchivo
Nombre=NomTabArchivo
Modulos=(Todos)
ListaTablas=NomTabArchivo
TablaPrincipal=NomTabArchivo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[NomTabArchivo.Empresa]
Clave=NomTabArchivo.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=NomTabArchivo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[NomTabArchivo.RutaArchivo]
Clave=NomTabArchivo.RutaArchivo
Nombre=Ruta Archivo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=NomTabArchivo
LigaCampo=RutaArchivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=RutaArchivo

[NomTabArchivo.RutaRespaldo]
Clave=NomTabArchivo.RutaRespaldo
Nombre=Ruta Respaldo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=NomTabArchivo
LigaCampo=RutaRespaldo
Ligado=S
TipoCampo=Tabla
ClaveBDE=RutaRespaldo

[NomTabArchivo.NombreArchivo]
Clave=NomTabArchivo.NombreArchivo
Nombre=Nombre Archivo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=NomTabArchivo
LigaCampo=NombreArchivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=NombreArchivo

[NomTabArchivo.BaseDatos]
Clave=NomTabArchivo.BaseDatos
Nombre=Base Datos
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=NomTabArchivo
LigaCampo=BaseDatos
Ligado=S
TipoCampo=Tabla
ClaveBDE=BaseDatos

[Vista.ListaCampos]
(Inicio)=NomTabArchivo.Empresa
NomTabArchivo.Empresa=NomTabArchivo.RutaArchivo
NomTabArchivo.RutaArchivo=NomTabArchivo.RutaRespaldo
NomTabArchivo.RutaRespaldo=NomTabArchivo.NombreArchivo
NomTabArchivo.NombreArchivo=NomTabArchivo.BaseDatos
NomTabArchivo.BaseDatos=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NomTabArchivo.Empresa,
NomTabArchivo.Empresa,=NomTabArchivo.RutaArchivo,
NomTabArchivo.RutaArchivo,=NomTabArchivo.RutaRespaldo,
NomTabArchivo.RutaRespaldo,=NomTabArchivo.NombreArchivo,
NomTabArchivo.NombreArchivo,=NomTabArchivo.BaseDatos
NomTabArchivo.BaseDatos=FROM NomTabArchivo
FROM NomTabArchivo=(Fin)
