[Tabla]
Icono=0
Clave=NomXGasto
Archivo=NomXGasto
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Gastos
Singular=Gasto
ListaRelaciones=NomX
LlavePrimaria=(Lista)
CampoID=IDRenglon
CampoCuenta=Cuenta
ControlID=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=255
Tamano=50
AyudaEnCaptura=Lista de Opciones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
OpcionesColumnas=1
OpcionesPredefinidas=Conceptos
OpcionesRenglones=8
OpcionesModulo=GAS
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Relaciones.NomX]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=NomX
TablaRemota=NomX
LlaveRemota=ID

[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[IDRenglon]
Clave=IDRenglon
Nombre=IDRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Clase]
Clave=Clase
Nombre=Clasificación
Visible=S
TamanoValidacion=50
Tamano=50
ConRefrescar=S
ListaRefrescar=SubClase
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SubClase
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Clase FROM Clase WHERE Modulo = :tModulo ORDER BY Orden<T>,<T>GAS<T>)
TipoDatos=Texto

[SubClase]
Clave=SubClase
Nombre=Sub Clasificación
Visible=S
TamanoValidacion=50
Tamano=50
ValorRefrescar=<T><T>
CondicionEdicion=ConDatos(Clase)
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT SubClase FROM SubClase WHERE Modulo = :tModulo AND Clase = :tClase ORDER BY Orden<T>,<T>GAS<T>, NomXGasto:NomXGasto.Clase)
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
TipoDatos=Texto

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
TipoDatos=Texto









[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Editor Expresiones
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
AyudaMultiple=S
CondicionDespliege=General.CP
AyudaNominaValores=S
AyudaExpresionesVista=PersonalT






[Tabla.ListaCampos]
(Inicio)=ID
ID=IDRenglon
IDRenglon=Orden
Orden=Condicion
Condicion=Movimiento
Movimiento=Clase
Clase=SubClase
SubClase=Concepto
Concepto=Acreedor
Acreedor=Importe
Importe=Vencimiento
Vencimiento=Referencia
Referencia=ContUso
ContUso=UEN
UEN=Comentarios
Comentarios=ClavePresupuestal
ClavePresupuestal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDRenglon,
IDRenglon,=Orden,
Orden,=Condicion,
Condicion,=Movimiento,
Movimiento,=Acreedor,
Acreedor,=Clase,
Clase,=SubClase,
SubClase,=Concepto,
Concepto,=Importe,
Importe,=Vencimiento,
Vencimiento,=Referencia,
Referencia,=Comentarios,
Comentarios,=ContUso,
ContUso,=UEN,
UEN,=ClavePresupuestal
ClavePresupuestal=FROM
FROM=NomXGasto
NomXGasto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=IDRenglon
IDRenglon=(Fin)
