[Tabla]
Icono=0
Clave=NomXDin
Archivo=NomXDin
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Dinero
Singular=Dinero
LlavePrimaria=ID<BR>Concepto
CampoID=ID
CampoCuenta=Cuenta
SQL=SELECT<BR>  ID,<BR>  Concepto,<BR>  Orden,<BR>  Condicion,<BR>  Movimiento,<BR>  Cuenta,<BR>  Beneficiario,<BR>  Importe,<BR>  FormaPago,<BR>  Referencia,<BR>  Comentarios,<BR>  Personal<BR><BR>FROM<BR>  NomXDin

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=255
Tamano=50
AyudaEnCaptura=Expresion
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=ListaConceptos(<T>DIN<T>)
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=Orden
Orden=Condicion
Condicion=Movimiento
Movimiento=Cuenta
Cuenta=Concepto
Concepto=Beneficiario
Beneficiario=Importe
Importe=FormaPago
FormaPago=Referencia
Referencia=Personal
Personal=Comentarios
Comentarios=(Fin)
