[Tabla]
Icono=0
Clave=NomXCxp
Archivo=NomXCxp
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Cuentas por Pagar
Singular=Cuenta por Pagar
ListaRelaciones=NomX
LlavePrimaria=ID<BR>Concepto
CampoID=ID
CampoCuenta=Cuenta
SQL=SELECT<BR>  ID,<BR>  Concepto,<BR>  Orden,<BR>  Condicion,<BR>  Acreedor,<BR>  Importe,<BR>  Vencimiento,<BR>  Comentarios,<BR>  Impuestos<BR><BR>FROM<BR>  NomXCxp

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=255
Tamano=50
AyudaEnCaptura=Expresion
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=ListaConceptos(<T>CXP<T>)
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Relaciones.NomX]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=NomX
TablaRemota=NomX
LlaveRemota=ID

[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=Orden
Orden=Condicion
Condicion=Concepto
Concepto=Acreedor
Acreedor=Importe
Importe=Vencimiento
Vencimiento=Comentarios
Comentarios=Impuestos
Impuestos=(Fin)
