[Vista]
Icono=0
Clave=NomXDin
Nombre=Dinero
Modulos=(Todos)
Singular=Dinero
ListaTablas=NomXDin
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=NomXDin
UsarJOIN=S
SQL=SELECT<BR>  NomXDin.ID,<BR>  NomXDin.Orden,<BR>  NomXDin.Condicion,<BR>  NomXDin.Movimiento,<BR>  NomXDin.Cuenta,<BR>  NomXDin.Concepto,<BR>  NomXDin.Beneficiario,<BR>  NomXDin.Importe,<BR>  NomXDin.FormaPago,<BR>  NomXDin.Referencia,<BR>  NomXDin.Personal,<BR>  NomXDin.Comentarios<BR><BR>FROM<BR>  NomXDin

[NomXDin.ID]
Clave=NomXDin.ID
LigaTabla=NomXDin
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[NomXDin.Orden]
Clave=NomXDin.Orden
LigaTabla=NomXDin
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[NomXDin.Condicion]
Clave=NomXDin.Condicion
LigaTabla=NomXDin
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Condicion

[NomXDin.Movimiento]
Clave=NomXDin.Movimiento
LigaTabla=NomXDin
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Movimiento

[NomXDin.Cuenta]
Clave=NomXDin.Cuenta
LigaTabla=NomXDin
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Cuenta

[NomXDin.Concepto]
Clave=NomXDin.Concepto
LigaTabla=NomXDin
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[NomXDin.Beneficiario]
Clave=NomXDin.Beneficiario
LigaTabla=NomXDin
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Beneficiario

[NomXDin.Importe]
Clave=NomXDin.Importe
LigaTabla=NomXDin
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Importe

[NomXDin.FormaPago]
Clave=NomXDin.FormaPago
LigaTabla=NomXDin
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=FormaPago

[NomXDin.Referencia]
Clave=NomXDin.Referencia
LigaTabla=NomXDin
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Referencia

[NomXDin.Personal]
Clave=NomXDin.Personal
LigaTabla=NomXDin
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Personal

[NomXDin.Comentarios]
Clave=NomXDin.Comentarios
LigaTabla=NomXDin
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Comentarios

[Vista.ListaCampos]
(Inicio)=NomXDin.ID
NomXDin.ID=NomXDin.Orden
NomXDin.Orden=NomXDin.Condicion
NomXDin.Condicion=NomXDin.Movimiento
NomXDin.Movimiento=NomXDin.Cuenta
NomXDin.Cuenta=NomXDin.Concepto
NomXDin.Concepto=NomXDin.Beneficiario
NomXDin.Beneficiario=NomXDin.Importe
NomXDin.Importe=NomXDin.FormaPago
NomXDin.FormaPago=NomXDin.Referencia
NomXDin.Referencia=NomXDin.Personal
NomXDin.Personal=NomXDin.Comentarios
NomXDin.Comentarios=(Fin)
