[Tabla]
Icono=0
Clave=NomXPersonal
Archivo=NomXPersonal
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Personal
Singular=Personal
LlavePrimaria=(Lista)
CampoID=ID
ListaRelaciones=NomX

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Estadisticas
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Percepcion]
Clave=Percepcion
Nombre=Percepción
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Deduccion]
Clave=Deduccion
Nombre=Deducción
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Relaciones.NomX]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=NomX
TablaRemota=NomX
LlaveRemota=ID

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Acum]
Clave=Acum
Nombre=Acumular en
Visible=S
TamanoValidacion=255
Tamano=255
AyudaForma=NomXAcum
AyudaVista=NomXAcum
AyudaCampo=NomXAcum.Acumulador
AyudaMultiple=S
TipoDatos=Texto

[Aplica]
Clave=Aplica
Nombre=Aplica en
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Todos<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
TipoDatos=Texto

[CuentaDebe]
Clave=CuentaDebe
Nombre=Cuenta Debe
Visible=S
TamanoValidacion=20
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
TipoDatos=Texto

[CuentaHaber]
Clave=CuentaHaber
Nombre=Cuenta Haber
Visible=S
TamanoValidacion=20
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S

TipoDatos=Texto
[CuentaContAuto]
Clave=CuentaContAuto
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
CondicionDespliege=General.ContAuto
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S

TipoDatos=Texto
[ObligacionFiscal]
Clave=ObligacionFiscal
Nombre=Obligación Fiscal
Visible=S
TamanoValidacion=255
Tamano=255
AyudaExpresionesVista=PersonalT
AyudaNominaValores=S
AyudaEnCaptura=Editor Expresiones


TipoDatos=Texto
[Aplica.ListaOpciones]
(Inicio)=Todos
Todos=Todos menos Lista
Todos menos Lista=Lista
Lista=Ninguno
Ninguno=(Fin)




[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Editor Expresiones
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
AyudaMultiple=S
CondicionDespliege=General.CP
AyudaNominaValores=S
AyudaExpresionesVista=PersonalT







[Tabla.ListaCampos]
(Inicio)=ID
ID=Concepto
Concepto=Orden
Orden=Condicion
Condicion=Referencia
Referencia=Cantidad
Cantidad=Percepcion
Percepcion=Acum
Acum=Deduccion
Deduccion=Importe
Importe=Comentarios
Comentarios=Aplica
Aplica=CuentaDebe
CuentaDebe=CuentaHaber
CuentaHaber=ObligacionFiscal
ObligacionFiscal=CuentaContAuto
CuentaContAuto=ClavePresupuestal
ClavePresupuestal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Concepto,
Concepto,=Orden,
Orden,=Condicion,
Condicion,=Referencia,
Referencia,=Cantidad,
Cantidad,=Percepcion,
Percepcion,=Deduccion,
Deduccion,=Importe,
Importe,=Acum,
Acum,=Comentarios,
Comentarios,=Aplica,
Aplica,=CuentaDebe,
CuentaDebe,=CuentaHaber,
CuentaHaber,=CuentaContAuto,
CuentaContAuto,=ObligacionFiscal,
ObligacionFiscal,=ClavePresupuestal
ClavePresupuestal=FROM
FROM=NomXPersonal
NomXPersonal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Concepto
Concepto=(Fin)
