[Tabla]
Icono=0
Clave=NomXAcum
Archivo=NomXAcum
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Acumuladores
Singular=Acumulador
LlavePrimaria=ID<BR>Acumulador
SQL=SELECT<BR>  ID,<BR>  Acumulador,<BR>  Orden,<BR>  Comentarios<BR><BR>FROM<BR>  NomXAcum

[Acumulador]
Clave=Acumulador
Nombre=Acumulador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=52
Tamano=52
TipoDatos=Texto

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Acumulador
Acumulador=Comentarios
Comentarios=Orden
Orden=(Fin)
