[Tabla]
Icono=0
Clave=NomXPersonalGrupo
Archivo=NomXPersonalGrupo
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Lista
Singular=Lista
ListaRelaciones=Personal
LlavePrimaria=ID<BR>Concepto<BR>Personal
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Concepto,<BR>  Personal<BR><BR>FROM<BR>  NomXPersonalGrupo

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Concepto
TipoDatos=Texto

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaIgnoraChequeos=S
ValidacionUsaTabla=S
ValidacionTablas=Personal
Mayusculas=S
TipoDatos=Texto

[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Tabla.ListaCampos]
(Inicio)=ID
ID=Concepto
Concepto=Personal
Personal=(Fin)
