
[Tabla]
Icono=0
Clave=NomXPersonal2
Nombre=NomXPersonal2
Archivo=NomXPersonal
Modulos=(Todos)
Singular=NomXPersonal2

TipoTabla=General






ListaCampos=(Lista)


LlavePrimaria=Concepto
SQL=SELECT Concepto, CuentaContAuto FROM NomXPersonal
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50













[CuentaContAuto]
Clave=CuentaContAuto
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255



AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[Tabla.SQL]
(Inicio)=SELECT Concepto, CuentaContAuto 
SELECT Concepto, CuentaContAuto =FROM NomXPersonal
FROM NomXPersonal=(Fin)





[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=CuentaContAuto
CuentaContAuto=(Fin)
