[Vista]
Icono=0
Clave=NomX
Nombre=Generador de la Nómina
Modulos=(Todos)
Singular=Generador de la Nómina
ListaTablas=NomX
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=NomX
UsarJOIN=S


















SQL=(Lista)
[NomX.ID]
Clave=NomX.ID
LigaTabla=NomX
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[NomX.Nombre]
Clave=NomX.Nombre
LigaTabla=NomX
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[NomX.Empresa]
Clave=NomX.Empresa
LigaTabla=NomX
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=7
ClaveBDE=Empresa

[NomX.Moneda]
Clave=NomX.Moneda
LigaTabla=NomX
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[NomX.NomMov]
Clave=NomX.NomMov
LigaTabla=NomX
LigaCampo=NomMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NomMov

[NomX.NomConcepto]
Clave=NomX.NomConcepto
LigaTabla=NomX
LigaCampo=NomConcepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NomConcepto

[NomX.NomProyecto]
Clave=NomX.NomProyecto
LigaTabla=NomX
LigaCampo=NomProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NomProyecto

[NomX.NomObservaciones]
Clave=NomX.NomObservaciones
LigaTabla=NomX
LigaCampo=NomObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NomObservaciones

[NomX.Condicion]
Clave=NomX.Condicion
LigaTabla=NomX
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Condicion

[NomX.Estatus]
Clave=NomX.Estatus
LigaTabla=NomX
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[NomX.Finiquito]
Clave=NomX.Finiquito
LigaTabla=NomX
LigaCampo=Finiquito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Finiquito

[NomX.AceptaBajas]
Clave=NomX.AceptaBajas
LigaTabla=NomX
LigaCampo=AceptaBajas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AceptaBajas

[NomX.GastoClase]
Clave=NomX.GastoClase
LigaTabla=NomX
LigaCampo=GastoClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GastoClase

[NomX.GastoSubClase]
Clave=NomX.GastoSubClase
LigaTabla=NomX
LigaCampo=GastoSubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GastoSubClase

[NomX.FiltrarUltimoDiaPagado]
Clave=NomX.FiltrarUltimoDiaPagado
LigaTabla=NomX
LigaCampo=FiltrarUltimoDiaPagado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FiltrarUltimoDiaPagado

[NomX.TipoNominaG4]
Clave=NomX.TipoNominaG4
Nombre=TipoNominaG4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
LigaTabla=NomX
LigaCampo=TipoNominaG4
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoNominaG4





[Vista.ListaCampos]
(Inicio)=NomX.ID
NomX.ID=NomX.Nombre
NomX.Nombre=NomX.Empresa
NomX.Empresa=NomX.Moneda
NomX.Moneda=NomX.NomMov
NomX.NomMov=NomX.NomConcepto
NomX.NomConcepto=NomX.NomProyecto
NomX.NomProyecto=NomX.NomObservaciones
NomX.NomObservaciones=NomX.Condicion
NomX.Condicion=NomX.Estatus
NomX.Estatus=NomX.Finiquito
NomX.Finiquito=NomX.AceptaBajas
NomX.AceptaBajas=NomX.GastoClase
NomX.GastoClase=NomX.GastoSubClase
NomX.GastoSubClase=NomX.FiltrarUltimoDiaPagado
NomX.FiltrarUltimoDiaPagado=NomX.TipoNominaG4
NomX.TipoNominaG4=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NomX.ID,
NomX.ID,=NomX.Nombre,
NomX.Nombre,=NomX.Empresa,
NomX.Empresa,=NomX.Moneda,
NomX.Moneda,=NomX.NomMov,
NomX.NomMov,=NomX.NomConcepto,
NomX.NomConcepto,=NomX.NomProyecto,
NomX.NomProyecto,=NomX.NomObservaciones,
NomX.NomObservaciones,=NomX.Condicion,
NomX.Condicion,=NomX.Estatus,
NomX.Estatus,=NomX.Finiquito,
NomX.Finiquito,=NomX.AceptaBajas,
NomX.AceptaBajas,=NomX.GastoClase,
NomX.GastoClase,=NomX.GastoSubClase,
NomX.GastoSubClase,=NomX.FiltrarUltimoDiaPagado,
NomX.FiltrarUltimoDiaPagado,=NomX.TipoNominaG4
NomX.TipoNominaG4=FROM NomX
FROM NomX=(Fin)
