[Vista]
Icono=0
Clave=NomXCxc
Nombre=Cuentas por Cobrar
Modulos=(Todos)
Singular=Cuenta por Cobrar
ListaTablas=NomXCxc
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=NomXCxc
UsarJOIN=S
SQL=SELECT<BR>  NomXCxc.ID,<BR>  NomXCxc.Orden,<BR>  NomXCxc.Condicion,<BR>  NomXCxc.Concepto,<BR>  NomXCxc.Cliente,<BR>  NomXCxc.Importe,<BR>  NomXCxc.Impuestos,<BR>  NomXCxc.Vencimiento,<BR>  NomXCxc.Comentarios<BR><BR>FROM<BR>  NomXCxc

[NomXCxc.ID]
Clave=NomXCxc.ID
LigaTabla=NomXCxc
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[NomXCxc.Orden]
Clave=NomXCxc.Orden
LigaTabla=NomXCxc
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[NomXCxc.Condicion]
Clave=NomXCxc.Condicion
LigaTabla=NomXCxc
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Condicion

[NomXCxc.Concepto]
Clave=NomXCxc.Concepto
LigaTabla=NomXCxc
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[NomXCxc.Cliente]
Clave=NomXCxc.Cliente
LigaTabla=NomXCxc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Cliente

[NomXCxc.Importe]
Clave=NomXCxc.Importe
LigaTabla=NomXCxc
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Importe

[NomXCxc.Impuestos]
Clave=NomXCxc.Impuestos
LigaTabla=NomXCxc
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Impuestos

[NomXCxc.Vencimiento]
Clave=NomXCxc.Vencimiento
LigaTabla=NomXCxc
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Vencimiento

[NomXCxc.Comentarios]
Clave=NomXCxc.Comentarios
LigaTabla=NomXCxc
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Comentarios

[Vista.ListaCampos]
(Inicio)=NomXCxc.ID
NomXCxc.ID=NomXCxc.Orden
NomXCxc.Orden=NomXCxc.Condicion
NomXCxc.Condicion=NomXCxc.Concepto
NomXCxc.Concepto=NomXCxc.Cliente
NomXCxc.Cliente=NomXCxc.Importe
NomXCxc.Importe=NomXCxc.Impuestos
NomXCxc.Impuestos=NomXCxc.Vencimiento
NomXCxc.Vencimiento=NomXCxc.Comentarios
NomXCxc.Comentarios=(Fin)
