[Reporte]
Clave=NotaFiscal
Nombre=Nota
Icono=0
Vista=VentaT
Tipo=Reporte
SubmenuPreliminar=S
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
ImpresoraModo=Normal
Caracteres=40
FormatoAscii=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Puerto=LPT1
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=450
PosicionInicialAncho=473
PosicionSeparador=100
ASCIISinSaltos=S
BarraHerramientas=S
ListaAcciones=(Lista)
Parametros1=Venta.ID
Parametros2==
Parametros3=N
Menus=S
PosicionInicialAlturaCliente=530

[Formato]
ListaLineas=Título<BR>Inicio: Venta.ID<BR>Inicio: Venta.ID<BR>Detalle<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Final
VentanaIzquierda=288
VentanaArriba=18
VentanaAltura=732
VentanaAncho=448
PanelArriba=125
PanelBotones=80

[Linea1]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=1.488
Renglones=4

[Linea2]
Clave=Inicio: Venta.ID
Seccion=Inicio Grupo
AltoEnCm=1.488
Renglones=4
Objetos=1
Grupo=Venta.ID

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=7.44
AnchoTexto=40
Expresion=Empresa.Nombre<BR>Empresa.Direccion<BR>FechaEnTexto(Venta.FechaEmision, <T>dddddd<T> )
ExpresionMultiple=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea3]
Clave=Inicio: Venta.ID
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.372
Renglones=1
Grupo=Venta.ID

[Linea4]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Grupo=
Visible=

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=7.44
AnchoTexto=40
Expresion=Venta.Mov+<T> <T>+Venta.MovID+<T>          <T>+Venta.Agente<BR>Cte.Nombre<BR>Cte.RFC
ExpresionMultiple=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=7.44
AnchoTexto=40
Expresion=Repite(<T>-<T>, 40)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.93
AnchoTexto=5
Expresion=VentaD.Cantidad
FormatoValidacion=#.####
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea5]
Clave=Fin: Venta.ID
Objetos=1
Seccion=Fin Grupo
Grupo=Venta.ID
AltoEnCm=0.372
Renglones=1
Visible=

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=7.44
AnchoTexto=40
Expresion=Repite(<T>-<T>, 40)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea6]
Clave=Fin: Venta.ID
Objetos=3
Seccion=Fin Grupo
Grupo=Venta.ID
AltoEnCm=0.744
Renglones=2
Visible=DescGlobal>0

[D5]
Celda=D5
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.162
ExpresionMultiple=S
AnchoTexto=17
Expresion=Suma(ImporteLinea)<BR>Suma(DescGlobal)

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1.116
AnchoTexto=6
FormatoValidacion=#.####
ExpresionMultiple=S
Expresion=Suma(VentaD.Cantidad)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B6]
Celda=B6
Alineacion=Derecha
AnchoEnCm=3.162
ExpresionMultiple=S
AnchoTexto=17
Expresion=<T>Importe:<T><BR><T>Descuento:<T>
FormatoValidacion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C6]
Celda=C6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.162
ExpresionMultiple=S
AnchoTexto=17
Expresion=Suma(ImporteLinea)<BR>Suma(DescGlobal)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea7]
Clave=Fin: Venta.ID
Objetos=2
Seccion=Fin Grupo
Grupo=Venta.ID
AltoEnCm=1.488
Renglones=4

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=4.278
AnchoTexto=23
Expresion=Art.Descripcion1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C4]
Celda=C4
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.232
AnchoTexto=12
Expresion=Si(ConDatos(Cte.RFC), ImporteLinea, ImporteTotal)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=4.278
AnchoTexto=23
Expresion=Si(ConDatos(Cte.RFC), <T>Subtotal:<T>)<BR>Si(ConDatos(Cte.RFC), <T>IVA:<T>)<BR>Si(ConDatos(Cte.RFC), <T>Suntuario:<T>)<BR><T>Total:<T>
ExpresionMultiple=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea8]
Clave=Fin: Venta.ID
Objetos=1
Seccion=Fin Grupo
Grupo=Venta.ID
AltoEnCm=0.372
Renglones=1
Visible=

[Linea9]
Clave=Fin: Venta.ID
Objetos=2
Seccion=Fin Grupo
Grupo=Venta.ID
AltoEnCm=1.116
Renglones=3

[E6]
Celda=E6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.232
AnchoTexto=12
Expresion=ImporteLinea

[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=7.44
ExpresionMultiple=N
AnchoTexto=40
Expresion=Repite(<T>-<T>, 40)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=8.556
AnchoTexto=46

[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=2.046
ExpresionMultiple=S
AnchoTexto=11
Expresion=<T>Importe:<T><BR><T>Descuento:<T>

[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.162
ExpresionMultiple=S
AnchoTexto=17
Expresion=Suma(ImporteLinea)<BR>Suma(DescGlobal)

[A9]
Celda=A9
Alineacion=Derecha
AnchoEnCm=4.278
AnchoTexto=23
ExpresionMultiple=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Subtotal Cobrado:<T><BR><T>IVA Cobrado:<T><BR><T>Total Cobrado:<T>

[C9]
Celda=C9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.162
ExpresionMultiple=S
AnchoTexto=17
Expresion=Suma(SubTotal)<BR>Suma(Impuesto)<BR>Suma(ImporteTotal)

[B7]
Celda=B7
Alineacion=Derecha
AnchoEnCm=3.162
ExpresionMultiple=S
AnchoTexto=17
Expresion=Si(ConDatos(Cte.RFC), Suma(SubTotal))<BR>Si(ConDatos(Cte.RFC), Suma(SubImpuesto1))<BR>Si(ConDatos(Cte.RFC), Suma(SubImpuesto3))<BR>Suma(ImporteTotal)
FormatoValidacion=(Monetario)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EnMenu=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=Nota
ListaParametros1=Venta.ID
ListaParametros=S
Activo=S
Visible=S

[Linea10]
Clave=Fin: Venta.ID
Objetos=1
Seccion=Fin Grupo
AltoEnCm=0.372
Renglones=1
Grupo=Venta.ID

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=7.44
ExpresionMultiple=N
AnchoTexto=40
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cobro en una sola exhibición.<T>

[Linea11]
Clave=Fin: Venta.ID
Objetos=1
Seccion=Fin Grupo
AltoEnCm=6.696
Renglones=18
Grupo=Venta.ID
Visible=ConDatos(Cte.RFC)

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=7.44
ExpresionMultiple=S
AnchoTexto=40
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Repite(<T>-<T>, 40)<BR><T>Servicio Administración Tributaria (SAT)<T><BR><T><T><BR><T>Bajo protesta de decir verdad,<T><BR><T>manifiesto que el valor de la<T><BR><T>operación será aplicado como<T><BR><T>deducción para los fines del ISR<T><BR><T>y que el monto del IVA trasladado<T><BR><T>correspondiente será acreditado<T><BR><T>por la persona a favor de quien<T><BR><T>se expide el comprobante, haciendome<T><BR><T>saber de las penas en que incurren<T><BR><T>quienes declaran con falsedad.<T><BR><T><T><BR><T><T><BR><T><T><BR><T>____________________________<T><BR><T>Nombre y Firma<T>

[B10]
Celda=B10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.162
ExpresionMultiple=S
AnchoTexto=17
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ImporteTotal)-Suma(SubImpuesto1)<BR>Suma(SubImpuesto1)<BR>Suma(ImporteTotal)

[Linea12]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=3.348
Renglones=9

[B9]
Celda=B9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.162
ExpresionMultiple=S
AnchoTexto=17
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ImporteTotal)-Suma(SubImpuesto1)<BR>Suma(SubImpuesto1)<BR>Suma(ImporteTotal)

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=7.44
ExpresionMultiple=S
AnchoTexto=40
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>Gracias por su compra.<T>

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=(Fin)
