
[Tabla]
Icono=0
Clave=NotificacionVigencia
Nombre=NotificacionVigencia
Archivo=NotificacionVigenciaTemp
Modulos=(Todos)
Singular=NotificacionVigencia

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=RID
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[Notificacion]
Clave=Notificacion
Nombre=Notificacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Notificacion
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[FechaD]
Clave=FechaD
Nombre=Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aa
AyudaEnCaptura=Calendario sin Hora
[FechaA]
Clave=FechaA
Nombre=Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aa
AyudaEnCaptura=Calendario sin Hora

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Notificacion
Notificacion=RID
RID=FechaD
FechaD=FechaA
FechaA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Notificacion,
Notificacion,=RID,
RID,=FechaD,
FechaD,=FechaA
FechaA=FROM NotificacionVigenciaTemp
FROM NotificacionVigenciaTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Notificacion
Notificacion=RID
RID=(Fin)
