
[Vista]
Icono=0
Clave=NotificacionFiltro
Nombre=NotificacionFiltro
Modulos=(Todos)
Singular=NotificacionFiltro
ListaTablas=NotificacionFiltro
TablaPrincipal=NotificacionFiltro
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

















SQL=(Lista)
[NotificacionFiltro.Notificacion]
Clave=NotificacionFiltro.Notificacion
LigaTabla=NotificacionFiltro
LigaCampo=Notificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Notificacion

[NotificacionFiltro.RID]
Clave=NotificacionFiltro.RID
LigaTabla=NotificacionFiltro
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[NotificacionFiltro.Empresa]
Clave=NotificacionFiltro.Empresa
LigaTabla=NotificacionFiltro
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Empresa

[NotificacionFiltro.Sucursal]
Clave=NotificacionFiltro.Sucursal
LigaTabla=NotificacionFiltro
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Sucursal

[NotificacionFiltro.UEN]
Clave=NotificacionFiltro.UEN
LigaTabla=NotificacionFiltro
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UEN

[NotificacionFiltro.Usuario]
Clave=NotificacionFiltro.Usuario
LigaTabla=NotificacionFiltro
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[NotificacionFiltro.Modulo]
Clave=NotificacionFiltro.Modulo
LigaTabla=NotificacionFiltro
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo

[NotificacionFiltro.Movimiento]
Clave=NotificacionFiltro.Movimiento
LigaTabla=NotificacionFiltro
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[NotificacionFiltro.Estatus]
Clave=NotificacionFiltro.Estatus
LigaTabla=NotificacionFiltro
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[NotificacionFiltro.Situacion]
Clave=NotificacionFiltro.Situacion
LigaTabla=NotificacionFiltro
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[NotificacionFiltro.Proyecto]
Clave=NotificacionFiltro.Proyecto
LigaTabla=NotificacionFiltro
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[NotificacionFiltro.ContactoTipo]
Clave=NotificacionFiltro.ContactoTipo
LigaTabla=NotificacionFiltro
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[NotificacionFiltro.Contacto]
Clave=NotificacionFiltro.Contacto
LigaTabla=NotificacionFiltro
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[NotificacionFiltro.ImporteMin]
Clave=NotificacionFiltro.ImporteMin
LigaTabla=NotificacionFiltro
LigaCampo=ImporteMin
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteMin

[NotificacionFiltro.ImporteMax]
Clave=NotificacionFiltro.ImporteMax
LigaTabla=NotificacionFiltro
LigaCampo=ImporteMax
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteMax

[NotificacionFiltro.ValidarAlEmitir]
Clave=NotificacionFiltro.ValidarAlEmitir
Nombre=Validar Al Emitir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=NotificacionFiltro
LigaCampo=ValidarAlEmitir
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValidarAlEmitir

[Vista.ListaCampos]
(Inicio)=NotificacionFiltro.Notificacion
NotificacionFiltro.Notificacion=NotificacionFiltro.RID
NotificacionFiltro.RID=NotificacionFiltro.Empresa
NotificacionFiltro.Empresa=NotificacionFiltro.Sucursal
NotificacionFiltro.Sucursal=NotificacionFiltro.UEN
NotificacionFiltro.UEN=NotificacionFiltro.Usuario
NotificacionFiltro.Usuario=NotificacionFiltro.Modulo
NotificacionFiltro.Modulo=NotificacionFiltro.Movimiento
NotificacionFiltro.Movimiento=NotificacionFiltro.Estatus
NotificacionFiltro.Estatus=NotificacionFiltro.Situacion
NotificacionFiltro.Situacion=NotificacionFiltro.Proyecto
NotificacionFiltro.Proyecto=NotificacionFiltro.ContactoTipo
NotificacionFiltro.ContactoTipo=NotificacionFiltro.Contacto
NotificacionFiltro.Contacto=NotificacionFiltro.ImporteMin
NotificacionFiltro.ImporteMin=NotificacionFiltro.ImporteMax
NotificacionFiltro.ImporteMax=NotificacionFiltro.ValidarAlEmitir
NotificacionFiltro.ValidarAlEmitir=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NotificacionFiltro.Notificacion,
NotificacionFiltro.Notificacion,=NotificacionFiltro.RID,
NotificacionFiltro.RID,=NotificacionFiltro.Empresa,
NotificacionFiltro.Empresa,=NotificacionFiltro.Sucursal,
NotificacionFiltro.Sucursal,=NotificacionFiltro.UEN,
NotificacionFiltro.UEN,=NotificacionFiltro.Usuario,
NotificacionFiltro.Usuario,=NotificacionFiltro.Modulo,
NotificacionFiltro.Modulo,=NotificacionFiltro.Movimiento,
NotificacionFiltro.Movimiento,=NotificacionFiltro.Estatus,
NotificacionFiltro.Estatus,=NotificacionFiltro.Situacion,
NotificacionFiltro.Situacion,=NotificacionFiltro.Proyecto,
NotificacionFiltro.Proyecto,=NotificacionFiltro.ContactoTipo,
NotificacionFiltro.ContactoTipo,=NotificacionFiltro.Contacto,
NotificacionFiltro.Contacto,=NotificacionFiltro.ImporteMin,
NotificacionFiltro.ImporteMin,=NotificacionFiltro.ImporteMax,
NotificacionFiltro.ImporteMax,=NotificacionFiltro.ValidarAlEmitir
NotificacionFiltro.ValidarAlEmitir=FROM NotificacionFiltro
FROM NotificacionFiltro=(Fin)
