
[Tabla]
Icono=0
Clave=NotificacionVigenciaHora
Nombre=NotificacionVigenciaHora
Archivo=NotificacionVigenciaHoraTemp
Modulos=(Todos)
Singular=NotificacionVigenciaHora

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=RID
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[Notificacion]
Clave=Notificacion
Nombre=Notificacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Notificacion
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[HoraD]
Clave=HoraD
Nombre=Desde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
OpcionesValidar=S
ValorPorOmision=<T>00:00<T>
ListaOpciones=(Lista)
[HoraA]
Clave=HoraA
Nombre=Hasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S





ValorPorOmision=<T>23:59<T>

ListaOpciones=(Lista)



[HoraD.ListaOpciones]
(Inicio)=00:00
00:00=01:00
01:00=02:00
02:00=03:00
03:00=04:00
04:00=05:00
05:00=06:00
06:00=07:00
07:00=08:00
08:00=09:00
09:00=10:00
10:00=11:00
11:00=12:00
12:00=13:00
13:00=14:00
14:00=15:00
15:00=16:00
16:00=17:00
17:00=18:00
18:00=19:00
19:00=20:00
20:00=21:00
21:00=22:00
22:00=23:00
23:00=23:59
23:59=(Fin)

[HoraA.ListaOpciones]
(Inicio)=00:00
00:00=01:00
01:00=02:00
02:00=03:00
03:00=04:00
04:00=05:00
05:00=06:00
06:00=07:00
07:00=08:00
08:00=09:00
09:00=10:00
10:00=11:00
11:00=12:00
12:00=13:00
13:00=14:00
14:00=15:00
15:00=16:00
16:00=17:00
17:00=18:00
18:00=19:00
19:00=20:00
20:00=21:00
21:00=22:00
22:00=23:00
23:00=23:59
23:59=(Fin)

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Notificacion
Notificacion=RID
RID=HoraD
HoraD=HoraA
HoraA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Notificacion,
Notificacion,=RID,
RID,=HoraD,
HoraD,=HoraA
HoraA=FROM NotificacionVigenciaHoraTemp
FROM NotificacionVigenciaHoraTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Notificacion
Notificacion=RID
RID=(Fin)
