
[Vista]
Icono=0
Clave=NotificacionTagAyuda
Nombre=NotificacionTagAyuda
Modulos=(Todos)
Singular=NotificacionTagAyuda

ListaCampos=(Lista)








VistaIndependiente=S
SQL=(Lista)
[NotificacionTagAyuda.Tag]
Clave=NotificacionTagAyuda.Tag
LigaTabla=NotificacionTagAyuda
LigaCampo=Tag
Ligado=S
ClaveBDE=Tag

[NotificacionTagAyuda.Asunto]
Clave=NotificacionTagAyuda.Asunto
LigaTabla=NotificacionTagAyuda
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Asunto

[NotificacionTagAyuda.Mensaje]
Clave=NotificacionTagAyuda.Mensaje
LigaTabla=NotificacionTagAyuda
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Mensaje

[NotificacionTagAyuda.Consulta]
Clave=NotificacionTagAyuda.Consulta
LigaTabla=NotificacionTagAyuda
LigaCampo=Consulta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Consulta

[NotificacionTagAyuda.Condicion]
Clave=NotificacionTagAyuda.Condicion
LigaTabla=NotificacionTagAyuda
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicion

[NotificacionTagAyuda.Descripcion]
Clave=NotificacionTagAyuda.Descripcion
LigaTabla=NotificacionTagAyuda
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion






[Tag]
Clave=Tag
Nombre=Tag
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Tag

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Asunto

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Mensaje

[Consulta]
Clave=Consulta
Nombre=Consulta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Consulta

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Condicion

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion









[NotificacionTagAyuda.Notificacion]
Clave=NotificacionTagAyuda.Notificacion
TipoDatos=Texto
Tamano=55
ClaveBDE=Notificacion
TamanoValidacion=55
Nombre=Notificacion







[Vista.ListaCampos]
(Inicio)=NotificacionTagAyuda.Tag
NotificacionTagAyuda.Tag=NotificacionTagAyuda.Asunto
NotificacionTagAyuda.Asunto=NotificacionTagAyuda.Mensaje
NotificacionTagAyuda.Mensaje=NotificacionTagAyuda.Consulta
NotificacionTagAyuda.Consulta=NotificacionTagAyuda.Condicion
NotificacionTagAyuda.Condicion=NotificacionTagAyuda.Descripcion
NotificacionTagAyuda.Descripcion=NotificacionTagAyuda.Notificacion
NotificacionTagAyuda.Notificacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NotificacionTagAyuda.Notificacion,
NotificacionTagAyuda.Notificacion,=NotificacionTagAyuda.Tag,
NotificacionTagAyuda.Tag,=NotificacionTagAyuda.Asunto,
NotificacionTagAyuda.Asunto,=NotificacionTagAyuda.Mensaje,
NotificacionTagAyuda.Mensaje,=NotificacionTagAyuda.Consulta,
NotificacionTagAyuda.Consulta,=NotificacionTagAyuda.Condicion,
NotificacionTagAyuda.Condicion,=NotificacionTagAyuda.Descripcion
NotificacionTagAyuda.Descripcion=FROM fnNotificacionTagAyuda('{Info.Notificacion}') NotificacionTagAyuda
FROM fnNotificacionTagAyuda('{Info.Notificacion}') NotificacionTagAyuda=(Fin)
