
[Tabla]
Icono=0
Clave=NotificacionParam
Nombre=NotificacionParam
Archivo=NotificacionParam
Modulos=(Todos)
Singular=NotificacionParam

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Notificacion]
Clave=Notificacion
Nombre=Notificacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Notificacion
[Parametro]
Clave=Parametro
Nombre=Parámetro
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

UnicamenteLectura=S
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLENLISTA(<T>EXEC spNotificacionParamAyudaCaptura :tNotificacion, :tParametro<T>,Notificacion,Parametro)



[Tabla.ListaCampos]
(Inicio)=Notificacion
Notificacion=Parametro
Parametro=Valor
Valor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Notificacion,
Notificacion,=Parametro,
Parametro,=Valor
Valor=FROM NotificacionParam
FROM NotificacionParam=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Notificacion
Notificacion=Parametro
Parametro=(Fin)
