
[Vista]
Icono=0
Clave=NotificacionConsultaSQL
Nombre=NotificacionConsultaSQL
Modulos=(Todos)
Singular=NotificacionConsultaSQL
ListaTablas=NotificacionConsultaSQL
TablaPrincipal=NotificacionConsultaSQL
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



SQL=(Lista)
[NotificacionConsultaSQL.Notificacion]
Clave=NotificacionConsultaSQL.Notificacion
Nombre=Notificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=NotificacionConsultaSQL
LigaCampo=Notificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Notificacion

[NotificacionConsultaSQL.ConsultaNombre]
Clave=NotificacionConsultaSQL.ConsultaNombre
LigaTabla=NotificacionConsultaSQL
LigaCampo=ConsultaNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConsultaNombre

[NotificacionConsultaSQL.Consulta]
Clave=NotificacionConsultaSQL.Consulta
LigaTabla=NotificacionConsultaSQL
LigaCampo=Consulta
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Consulta

[Vista.ListaCampos]
(Inicio)=NotificacionConsultaSQL.Notificacion
NotificacionConsultaSQL.Notificacion=NotificacionConsultaSQL.ConsultaNombre
NotificacionConsultaSQL.ConsultaNombre=NotificacionConsultaSQL.Consulta
NotificacionConsultaSQL.Consulta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NotificacionConsultaSQL.Notificacion,
NotificacionConsultaSQL.Notificacion,=NotificacionConsultaSQL.ConsultaNombre,
NotificacionConsultaSQL.ConsultaNombre,=NotificacionConsultaSQL.Consulta
NotificacionConsultaSQL.Consulta=FROM NotificacionConsulta NotificacionConsultaSQL
FROM NotificacionConsulta NotificacionConsultaSQL=(Fin)
