
[Tabla]
Icono=0
Clave=NotificacionAnexo
Nombre=NotificacionAnexo
Archivo=NotificacionAnexo
Modulos=(Todos)
Singular=NotificacionAnexo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=RID
SQL=(Lista)
[Notificacion]
Clave=Notificacion
Nombre=Notificación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Notificacion
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Especifico<T>
ConRefrescar=S
ListaRefrescar=Ruta
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Ruta
ListaOpciones=(Lista)
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorRefrescar=Nulo
CondicionEdicion=Tipo <> <T>Anexo<T>
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255




































[Tipo.ListaOpciones]
(Inicio)=Anexo
Anexo=Documento Electronico
Documento Electronico=Especifico
Especifico=(Fin)

[Tabla.ListaCampos]
(Inicio)=Notificacion
Notificacion=RID
RID=Tipo
Tipo=Ruta
Ruta=Nombre
Nombre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Notificacion,
Notificacion,=RID,
RID,=Tipo,
Tipo,=Ruta,
Ruta,=Nombre
Nombre=FROM NotificacionAnexo
FROM NotificacionAnexo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Notificacion
Notificacion=RID
RID=(Fin)
