
[Vista]
Icono=0
Clave=NotificacionMensaje
Nombre=NotificacionMensaje
Modulos=(Todos)
Singular=NotificacionMensaje
ListaTablas=NotificacionMensaje
TablaPrincipal=NotificacionMensaje
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[NotificacionMensaje.Notificacion]
Clave=NotificacionMensaje.Notificacion
Nombre=Notificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=NotificacionMensaje
LigaCampo=Notificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Notificacion

[NotificacionMensaje.Mensaje]
Clave=NotificacionMensaje.Mensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AdvMemoEstilo=HTML
LigaTabla=NotificacionMensaje
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje

[Vista.ListaCampos]
(Inicio)=NotificacionMensaje.Notificacion
NotificacionMensaje.Notificacion=NotificacionMensaje.Mensaje
NotificacionMensaje.Mensaje=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NotificacionMensaje.Notificacion,
NotificacionMensaje.Notificacion,=NotificacionMensaje.Mensaje
NotificacionMensaje.Mensaje=FROM Notificacion NotificacionMensaje
FROM Notificacion NotificacionMensaje=(Fin)
