
[Vista]
Icono=156
Clave=NotificacionClaveParamAyuda
Nombre=NotificacionClaveParamAyuda
Modulos=(Todos)
Singular=NotificacionClaveParamAyuda
ListaTablas=NotificacionClaveParamAyuda
TablaPrincipal=NotificacionClaveParamAyuda
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[NotificacionClaveParamAyuda.Clave]
Clave=NotificacionClaveParamAyuda.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=NotificacionClaveParamAyuda
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[NotificacionClaveParamAyuda.Parametro]
Clave=NotificacionClaveParamAyuda.Parametro
Nombre=Parámetro
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=NotificacionClaveParamAyuda
LigaCampo=Parametro
Ligado=S
TipoCampo=Tabla
ClaveBDE=Parametro

[NotificacionClaveParamAyuda.Valor]
Clave=NotificacionClaveParamAyuda.Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=NotificacionClaveParamAyuda
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor

[Vista.ListaCampos]
(Inicio)=NotificacionClaveParamAyuda.Clave
NotificacionClaveParamAyuda.Clave=NotificacionClaveParamAyuda.Parametro
NotificacionClaveParamAyuda.Parametro=NotificacionClaveParamAyuda.Valor
NotificacionClaveParamAyuda.Valor=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NotificacionClaveParamAyuda.Clave,
NotificacionClaveParamAyuda.Clave,=NotificacionClaveParamAyuda.Parametro,
NotificacionClaveParamAyuda.Parametro,=NotificacionClaveParamAyuda.Valor
NotificacionClaveParamAyuda.Valor=FROM NotificacionClaveParamAyuda
FROM NotificacionClaveParamAyuda=(Fin)
