
[Tabla]
Icono=0
Clave=Notificacion
Nombre=Notificacion
Archivo=Notificacion
Modulos=(Todos)
Singular=Notificacion

TipoTabla=Maestros
ListaCampos=(Lista)

LlavePrimaria=Notificacion
ListaRelaciones=NotificacionClave
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

UnicamenteLectura=S
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[MedioComunicacion]
Clave=MedioComunicacion
Nombre=Medio Comunicación
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
ValorPorOmision=<T>Email<T>
ListaOpciones=Email
[TipoFechaNotificacion]
Clave=TipoFechaNotificacion
Nombre=Tipo Fecha Notificación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=<T>(Emision)<T>
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
AlCambiar=Si Notificacion:Notificacion.TipoFechaNotificacion = <T>(Emision)<T> Entonces<BR>  Notificacion:Notificacion.AnticipacionFechaTipo = <T>Aplazar<T> <BR>Fin
ConRefrescar=S
ListaRefrescar=AnticipacionFechaTipo
ListaOpciones=(Lista)
[FechaNotificacion]
Clave=FechaNotificacion
Nombre=Fecha Notificación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aa
CondicionDespliege=TipoFechaNotificacion = <T>(Especifica)<T>
[AnticipacionFecha]
Clave=AnticipacionFecha
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
[Lunes]
Clave=Lunes
Nombre=Lunes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia = <T>(Semanal)<T>
[Martes]
Clave=Martes
Nombre=Martes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia = <T>(Semanal)<T>
[Miercoles]
Clave=Miercoles
Nombre=Miercoles
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia = <T>(Semanal)<T>
[Jueves]
Clave=Jueves
Nombre=Jueves
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia = <T>(Semanal)<T>
[Viernes]
Clave=Viernes
Nombre=Viernes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia = <T>(Semanal)<T>
[Sabado]
Clave=Sabado
Nombre=Sabado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia = <T>(Semanal)<T>
[Domingo]
Clave=Domingo
Nombre=Domingo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=Frecuencia = <T>(Semanal)<T>
[DiaMes]
Clave=DiaMes
Nombre=Día Mes
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=(Frecuencia <> <T>(Diaria)<T>) y (Frecuencia <> <T>(Semanal)<T>)
[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora





CondicionDespliege=(Frecuencia <> <T>(Diaria)<T>) y (Frecuencia <> <T>(Semanal)<T>)
AyudaEnCaptura=Calendario sin Hora








[Frecuencia.ListaRefrescarCondiciones]
(Inicio)=Lunes
Lunes=Martes
Martes=Miercoles
Miercoles=Jueves
Jueves=Viernes
Viernes=Sabado
Sabado=Domingo
Domingo=DiaMes
DiaMes=FechaInicio
FechaInicio=(Fin)


[Notificacion]
Clave=Notificacion
Nombre=Notificación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15





AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ValorPorOmision=INACTIVA
ListaOpciones=(Lista)
[Relaciones.NotificacionClave]
TipoRelacion=Forzosa
LlaveLocal=Clave
Clave=NotificacionClave
TablaRemota=NotificacionClave
LlaveRemota=Clave





[Frecuencia.ListaOpciones]
(Inicio)=(Diaria)
(Diaria)=(Semanal)
(Semanal)=(Mensual)
(Mensual)=(Bimestral)
(Bimestral)=(Trimestral)
(Trimestral)=(Semestral)
(Semestral)=(Anual)
(Anual)=(Fin)







[Estatus.ListaOpciones]
(Inicio)=ACTIVA
ACTIVA=INACTIVA
INACTIVA=(Fin)







[AnticipacionFechaTipo]
Clave=AnticipacionFechaTipo
Nombre=Diferir
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
ValorPorOmision=<T>Aplazar<T>
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S




Formula=Caso  TipoFechaNotificacion<BR>  Es <T>(Emision)<T>     Entonces Lista(<T>Aplazar<T>)<BR>  Es <T>(Vencimiento)<T> Entonces Lista(<T>Adelantar<T>, <T>Aplazar<T>)<BR>  Es <T>(Especifica)<T>  Entonces Lista(<T>Adelantar<T>, <T>Aplazar<T>)  <BR>Fin












[TipoFechaNotificacion.ListaRefrescarCondiciones]
(Inicio)=FechaNotificacion
FechaNotificacion=AnticipacionFecha
AnticipacionFecha=AnticipacionFechaTipo
AnticipacionFechaTipo=(Fin)

[TipoFechaNotificacion.ListaOpciones]
(Inicio)=(Emision)
(Emision)=(Vencimiento)
(Vencimiento)=(Especifica)
(Especifica)=(Fin)





[CondicionUsuario]
Clave=CondicionUsuario
Nombre=Condicion Usuario
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AdvMemoEstilo=SQL



[Tabla.ListaCampos]
(Inicio)=Notificacion
Notificacion=Clave
Clave=Descripcion
Descripcion=Asunto
Asunto=Mensaje
Mensaje=MedioComunicacion
MedioComunicacion=TipoFechaNotificacion
TipoFechaNotificacion=FechaNotificacion
FechaNotificacion=AnticipacionFechaTipo
AnticipacionFechaTipo=AnticipacionFecha
AnticipacionFecha=Frecuencia
Frecuencia=Lunes
Lunes=Martes
Martes=Miercoles
Miercoles=Jueves
Jueves=Viernes
Viernes=Sabado
Sabado=Domingo
Domingo=DiaMes
DiaMes=FechaInicio
FechaInicio=Estatus
Estatus=CondicionUsuario
CondicionUsuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Notificacion,
Notificacion,=Clave,
Clave,=Descripcion,
Descripcion,=Asunto,
Asunto,=Mensaje,
Mensaje,=Estatus,
Estatus,=MedioComunicacion,
MedioComunicacion,=TipoFechaNotificacion,
TipoFechaNotificacion,=FechaNotificacion,
FechaNotificacion,=AnticipacionFechaTipo,
AnticipacionFechaTipo,=AnticipacionFecha,
AnticipacionFecha,=Frecuencia,
Frecuencia,=Lunes,
Lunes,=Martes,
Martes,=Miercoles,
Miercoles,=Jueves,
Jueves,=Viernes,
Viernes,=Sabado,
Sabado,=Domingo,
Domingo,=DiaMes,
DiaMes,=FechaInicio,
FechaInicio,=CondicionUsuario
CondicionUsuario=FROM Notificacion
FROM Notificacion=(Fin)
