
[Tabla]
Icono=0
Clave=NotificacionConsultaSQL
Nombre=NotificacionConsultaSQL
Archivo=NotificacionConsulta
Modulos=(Todos)
Singular=NotificacionConsultaSQL

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)

SQL=(Lista)
[ConsultaNombre]
Clave=ConsultaNombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Nombre
[Consulta]
Clave=Consulta
Nombre=Consulta
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

AdvMemoEstilo=SQL









[Notificacion]
Clave=Notificacion
Nombre=Notificacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




ValorPorOmision=Info.Notificacion












[Tabla.ListaCampos]
(Inicio)=Notificacion
Notificacion=ConsultaNombre
ConsultaNombre=Consulta
Consulta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Notificacion,
Notificacion,=ConsultaNombre,
ConsultaNombre,=Consulta
Consulta=FROM NotificacionConsulta
FROM NotificacionConsulta=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Notificacion
Notificacion=ConsultaNombre
ConsultaNombre=(Fin)
