
[Tabla]
Icono=0
Clave=NotificacionClaveParamAyuda
Nombre=NotificacionClaveParamAyuda
Archivo=NotificacionClaveParamAyuda
Modulos=(Todos)
Singular=NotificacionClaveParamAyuda
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Parametro]
Clave=Parametro
Nombre=Parámetro
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255




[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Parametro
Parametro=Valor
Valor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Parametro,
Parametro,=Valor
Valor=FROM NotificacionClaveParamAyuda
FROM NotificacionClaveParamAyuda=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Clave
Clave=Parametro
Parametro=(Fin)
