
[Tabla]
Icono=0
Clave=NotificacionClaveModuloEstatus
Nombre=NotificacionClaveModuloEstatus
Archivo=NotificacionClaveModuloEstatus
Modulos=(Todos)
Singular=NotificacionClaveModuloEstatus

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=(Lista)
ControlEstatus=S
CampoEstatus=Estatus
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Módulos
OpcionesRenglones=8
OpcionesValidar=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Estatus

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Modulo
Modulo=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Modulo,
Modulo,=Estatus
Estatus=FROM NotificacionClaveModuloEstatus
FROM NotificacionClaveModuloEstatus=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Clave
Clave=Modulo
Modulo=Estatus
Estatus=(Fin)
