[Vista]
Icono=0
Clave=NotificacionTrabajo
Nombre=NotificacionTrabajo
Modulos=(Todos)
Singular=NotificacionTrabajo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=NotificacionTrabajo
UsarJOIN=S
























































































































































































































ListaRelaciones=(Lista)


















































































































































































SQL=(Lista)

[NotificacionTrabajo.Nombre]
Clave=NotificacionTrabajo.Nombre
LigaTabla=NotificacionTrabajo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[NotificacionTrabajo.Descripcion]
Clave=NotificacionTrabajo.Descripcion
LigaTabla=NotificacionTrabajo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[NotificacionTrabajo.UltimaActualizacion]
Clave=NotificacionTrabajo.UltimaActualizacion
LigaTabla=NotificacionTrabajo
LigaCampo=UltimaActualizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaActualizacion

[NotificacionTrabajo.Activo]
Clave=NotificacionTrabajo.Activo
LigaTabla=NotificacionTrabajo
LigaCampo=Activo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Activo

[NotificacionTrabajo.Modificar]
Clave=NotificacionTrabajo.Modificar
LigaTabla=NotificacionTrabajo
LigaCampo=Modificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Modificar

[NotificacionTrabajo.Trabajo]
Clave=NotificacionTrabajo.Trabajo
LigaTabla=NotificacionTrabajo
LigaCampo=Trabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Trabajo

[NotificacionTrabajo.HoraInicial]
Clave=NotificacionTrabajo.HoraInicial
LigaTabla=NotificacionTrabajo
LigaCampo=HoraInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=HoraInicial

[NotificacionTrabajo.HoraFinal]
Clave=NotificacionTrabajo.HoraFinal
LigaTabla=NotificacionTrabajo
LigaCampo=HoraFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=HoraFinal

[NotificacionTrabajo.Frecuencia]
Clave=NotificacionTrabajo.Frecuencia
LigaTabla=NotificacionTrabajo
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Frecuencia

[NotificacionTrabajo.Valor]
Clave=NotificacionTrabajo.Valor
LigaTabla=NotificacionTrabajo
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=Valor

[NotificacionTrabajo.Recurrencia]
Clave=NotificacionTrabajo.Recurrencia
LigaTabla=NotificacionTrabajo
LigaCampo=Recurrencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=Recurrencia

[NotificacionTrabajo.FrecuenciaD]
Clave=NotificacionTrabajo.FrecuenciaD
LigaTabla=NotificacionTrabajo
LigaCampo=FrecuenciaD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FrecuenciaD

[NotificacionTrabajo.ValorD]
Clave=NotificacionTrabajo.ValorD
LigaTabla=NotificacionTrabajo
LigaCampo=ValorD
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=ValorD

[NotificacionTrabajo.Usuario]
Clave=NotificacionTrabajo.Usuario
LigaTabla=NotificacionTrabajo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Usuario

[NotificacionTrabajo.Contrasena]
Clave=NotificacionTrabajo.Contrasena
LigaTabla=NotificacionTrabajo
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Contrasena

[NotificacionTrabajo.Domingo]
Clave=NotificacionTrabajo.Domingo
LigaTabla=NotificacionTrabajo
LigaCampo=Domingo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Domingo

[NotificacionTrabajo.Lunes]
Clave=NotificacionTrabajo.Lunes
LigaTabla=NotificacionTrabajo
LigaCampo=Lunes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Lunes

[NotificacionTrabajo.Martes]
Clave=NotificacionTrabajo.Martes
LigaTabla=NotificacionTrabajo
LigaCampo=Martes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Martes

[NotificacionTrabajo.Miercoles]
Clave=NotificacionTrabajo.Miercoles
LigaTabla=NotificacionTrabajo
LigaCampo=Miercoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Miercoles

[NotificacionTrabajo.Jueves]
Clave=NotificacionTrabajo.Jueves
LigaTabla=NotificacionTrabajo
LigaCampo=Jueves
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Jueves

[NotificacionTrabajo.Viernes]
Clave=NotificacionTrabajo.Viernes
LigaTabla=NotificacionTrabajo
LigaCampo=Viernes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Viernes

[NotificacionTrabajo.Sabado]
Clave=NotificacionTrabajo.Sabado
LigaTabla=NotificacionTrabajo
LigaCampo=Sabado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sabado

[NotificacionTrabajo.Tipo]
Clave=NotificacionTrabajo.Tipo
LigaTabla=NotificacionTrabajo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Tipo

[NotificacionTrabajo.Dia]
Clave=NotificacionTrabajo.Dia
LigaTabla=NotificacionTrabajo
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Dia

[NotificacionTrabajo.spSucursal]
Clave=NotificacionTrabajo.spSucursal
LigaTabla=NotificacionTrabajo
LigaCampo=spSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=spSucursal

[NotificacionTrabajo.spEmpresa]
Clave=NotificacionTrabajo.spEmpresa
LigaTabla=NotificacionTrabajo
LigaCampo=spEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=spEmpresa

[NotificacionTrabajo.spUsuario]
Clave=NotificacionTrabajo.spUsuario
LigaTabla=NotificacionTrabajo
LigaCampo=spUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=spUsuario

[NotificacionTrabajo.FechaInicial]
Clave=NotificacionTrabajo.FechaInicial
LigaTabla=NotificacionTrabajo
LigaCampo=FechaInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicial

[NotificacionTrabajo.Procesar]
Clave=NotificacionTrabajo.Procesar
Nombre=Procesar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
LigaTabla=NotificacionTrabajo
LigaCampo=Procesar
Ligado=S
TipoCampo=Tabla
ClaveBDE=Procesar

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Relaciones.NotificacionTrabajo.Sucursal]
Clave=NotificacionTrabajo.Sucursal
TablaRemota=Sucursal
LlaveLocal=NotificacionTrabajo.spSucursal
LlaveRemota=Sucursal
TipoRelacion=Forzosa

[Relaciones.NotificacionTrabajo.Empresa]
Clave=NotificacionTrabajo.Empresa
TablaRemota=Empresa
LlaveLocal=NotificacionTrabajo.spEmpresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.NotificacionTrabajo.Usuario]
Clave=NotificacionTrabajo.Usuario
TablaRemota=Usuario
LlaveLocal=NotificacionTrabajo.spUsuario
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Relaciones.Sucursal.Usuario]
Clave=Sucursal.Usuario
TablaRemota=Usuario
LlaveLocal=Sucursal.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Relaciones.Usuario.Sucursal]
Clave=Usuario.Sucursal
TablaRemota=Sucursal
LlaveLocal=Usuario.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=NotificacionTrabajo.Nombre
NotificacionTrabajo.Nombre=NotificacionTrabajo.Descripcion
NotificacionTrabajo.Descripcion=NotificacionTrabajo.UltimaActualizacion
NotificacionTrabajo.UltimaActualizacion=NotificacionTrabajo.Activo
NotificacionTrabajo.Activo=NotificacionTrabajo.Modificar
NotificacionTrabajo.Modificar=NotificacionTrabajo.Trabajo
NotificacionTrabajo.Trabajo=NotificacionTrabajo.HoraInicial
NotificacionTrabajo.HoraInicial=NotificacionTrabajo.HoraFinal
NotificacionTrabajo.HoraFinal=NotificacionTrabajo.Frecuencia
NotificacionTrabajo.Frecuencia=NotificacionTrabajo.Valor
NotificacionTrabajo.Valor=NotificacionTrabajo.Recurrencia
NotificacionTrabajo.Recurrencia=NotificacionTrabajo.FrecuenciaD
NotificacionTrabajo.FrecuenciaD=NotificacionTrabajo.ValorD
NotificacionTrabajo.ValorD=NotificacionTrabajo.Usuario
NotificacionTrabajo.Usuario=NotificacionTrabajo.Contrasena
NotificacionTrabajo.Contrasena=NotificacionTrabajo.Domingo
NotificacionTrabajo.Domingo=NotificacionTrabajo.Lunes
NotificacionTrabajo.Lunes=NotificacionTrabajo.Martes
NotificacionTrabajo.Martes=NotificacionTrabajo.Miercoles
NotificacionTrabajo.Miercoles=NotificacionTrabajo.Jueves
NotificacionTrabajo.Jueves=NotificacionTrabajo.Viernes
NotificacionTrabajo.Viernes=NotificacionTrabajo.Sabado
NotificacionTrabajo.Sabado=NotificacionTrabajo.Tipo
NotificacionTrabajo.Tipo=NotificacionTrabajo.Dia
NotificacionTrabajo.Dia=NotificacionTrabajo.spSucursal
NotificacionTrabajo.spSucursal=NotificacionTrabajo.spEmpresa
NotificacionTrabajo.spEmpresa=NotificacionTrabajo.spUsuario
NotificacionTrabajo.spUsuario=NotificacionTrabajo.FechaInicial
NotificacionTrabajo.FechaInicial=NotificacionTrabajo.Procesar
NotificacionTrabajo.Procesar=Sucursal.Nombre
Sucursal.Nombre=Empresa.Nombre
Empresa.Nombre=Usuario.Nombre
Usuario.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=NotificacionTrabajo
NotificacionTrabajo=Sucursal
Sucursal=Empresa
Empresa=Usuario
Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NotificacionTrabajo.Nombre,
NotificacionTrabajo.Nombre,=NotificacionTrabajo.Descripcion,
NotificacionTrabajo.Descripcion,=NotificacionTrabajo.UltimaActualizacion,
NotificacionTrabajo.UltimaActualizacion,=NotificacionTrabajo.Activo,
NotificacionTrabajo.Activo,=NotificacionTrabajo.Modificar,
NotificacionTrabajo.Modificar,=NotificacionTrabajo.Trabajo,
NotificacionTrabajo.Trabajo,=NotificacionTrabajo.HoraInicial,
NotificacionTrabajo.HoraInicial,=NotificacionTrabajo.HoraFinal,
NotificacionTrabajo.HoraFinal,=NotificacionTrabajo.Frecuencia,
NotificacionTrabajo.Frecuencia,=NotificacionTrabajo.Valor,
NotificacionTrabajo.Valor,=NotificacionTrabajo.Recurrencia,
NotificacionTrabajo.Recurrencia,=NotificacionTrabajo.FrecuenciaD,
NotificacionTrabajo.FrecuenciaD,=NotificacionTrabajo.ValorD,
NotificacionTrabajo.ValorD,=NotificacionTrabajo.Usuario,
NotificacionTrabajo.Usuario,=NotificacionTrabajo.Contrasena,
NotificacionTrabajo.Contrasena,=NotificacionTrabajo.Domingo,
NotificacionTrabajo.Domingo,=NotificacionTrabajo.Lunes,
NotificacionTrabajo.Lunes,=NotificacionTrabajo.Martes,
NotificacionTrabajo.Martes,=NotificacionTrabajo.Miercoles,
NotificacionTrabajo.Miercoles,=NotificacionTrabajo.Jueves,
NotificacionTrabajo.Jueves,=NotificacionTrabajo.Viernes,
NotificacionTrabajo.Viernes,=NotificacionTrabajo.Sabado,
NotificacionTrabajo.Sabado,=NotificacionTrabajo.Tipo,
NotificacionTrabajo.Tipo,=NotificacionTrabajo.Dia,
NotificacionTrabajo.Dia,=NotificacionTrabajo.spSucursal,
NotificacionTrabajo.spSucursal,=NotificacionTrabajo.spEmpresa,
NotificacionTrabajo.spEmpresa,=NotificacionTrabajo.spUsuario,
NotificacionTrabajo.spUsuario,=NotificacionTrabajo.FechaInicial,
NotificacionTrabajo.FechaInicial,=NotificacionTrabajo.Procesar,
NotificacionTrabajo.Procesar,=Sucursal.Nombre,
Sucursal.Nombre,=Empresa.Nombre,
Empresa.Nombre,=Usuario.Nombre
Usuario.Nombre=FROM NotificacionTrabajo
FROM NotificacionTrabajo=JOIN Sucursal ON NotificacionTrabajo.spSucursal<IGUAL>Sucursal.Sucursal
JOIN Sucursal ON NotificacionTrabajo.spSucursal<IGUAL>Sucursal.Sucursal=JOIN Empresa ON NotificacionTrabajo.spEmpresa<IGUAL>Empresa.Empresa
JOIN Empresa ON NotificacionTrabajo.spEmpresa<IGUAL>Empresa.Empresa=JOIN Usuario ON NotificacionTrabajo.spUsuario<IGUAL>Usuario.Usuario
JOIN Usuario ON NotificacionTrabajo.spUsuario<IGUAL>Usuario.Usuario=(Fin)

[Vista.ListaRelaciones]
(Inicio)=NotificacionTrabajo.Sucursal
NotificacionTrabajo.Sucursal=NotificacionTrabajo.Empresa
NotificacionTrabajo.Empresa=NotificacionTrabajo.Usuario
NotificacionTrabajo.Usuario=Sucursal.Usuario
Sucursal.Usuario=Usuario.Sucursal
Usuario.Sucursal=(Fin)
