
[Vista]
Icono=0
Clave=NotificacionCondicion
Nombre=NotificacionCondicion
Modulos=(Todos)
Singular=NotificacionCondicion
ListaTablas=NotificacionCondicion
TablaPrincipal=NotificacionCondicion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[NotificacionCondicion.Notificacion]
Clave=NotificacionCondicion.Notificacion
Nombre=Notificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=NotificacionCondicion
LigaCampo=Notificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Notificacion

[NotificacionCondicion.CondicionUsuario]
Clave=NotificacionCondicion.CondicionUsuario
Nombre=Condicion Usuario
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
AdvMemoEstilo=SQL
LigaTabla=NotificacionCondicion
LigaCampo=CondicionUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=CondicionUsuario

[Vista.ListaCampos]
(Inicio)=NotificacionCondicion.Notificacion
NotificacionCondicion.Notificacion=NotificacionCondicion.CondicionUsuario
NotificacionCondicion.CondicionUsuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NotificacionCondicion.Notificacion,
NotificacionCondicion.Notificacion,=NotificacionCondicion.CondicionUsuario
NotificacionCondicion.CondicionUsuario=FROM Notificacion NotificacionCondicion
FROM Notificacion NotificacionCondicion=(Fin)
