
[Tabla]
Icono=0
Clave=NotificacionClaveDestinatario
Nombre=NotificacionClaveDestinatario
Archivo=NotificacionClaveDestinatario
Modulos=(Todos)
Singular=NotificacionClaveDestinatario

TipoTabla=Maestros
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=RID
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[TipoDestinatario]
Clave=TipoDestinatario
Nombre=Tipo Destinatario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
[Destinatario]
Clave=Destinatario
Nombre=Destinatario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=TipoDestinatario = <T>(ESPECIFICO)<T>
[DestinatarioCorreo]
Clave=DestinatarioCorreo
Nombre=Correo Destinatario
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=TipoDestinatario = <T>(ESPECIFICO)<T>
[SeccionDestinatario]
Clave=SeccionDestinatario
Nombre=Sección
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S


ListaOpciones=(Lista)
[TipoDestinatario.ListaRefrescarCondiciones]
(Inicio)=Destinatario
Destinatario=DestinatarioCorreo
DestinatarioCorreo=(Fin)

[TipoDestinatario.ListaOpciones]
(Inicio)=(YO)
(YO)=(MI JEFE)
(MI JEFE)=(EL JEFE DE MI JEFE)
(EL JEFE DE MI JEFE)=(ESPECIFICO)
(ESPECIFICO)=(SUBORDINADOS)
(SUBORDINADOS)=(Fin)




[SeccionDestinatario.ListaOpciones]
(Inicio)=Para
Para=CC
CC=CCO
CCO=(Fin)

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=RID
RID=TipoDestinatario
TipoDestinatario=SeccionDestinatario
SeccionDestinatario=Destinatario
Destinatario=DestinatarioCorreo
DestinatarioCorreo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=RID,
RID,=TipoDestinatario,
TipoDestinatario,=Destinatario,
Destinatario,=DestinatarioCorreo,
DestinatarioCorreo,=SeccionDestinatario
SeccionDestinatario=FROM NotificacionClaveDestinatario
FROM NotificacionClaveDestinatario=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Clave
Clave=RID
RID=(Fin)
