
[Tabla]
Icono=0
Clave=NotificacionClaveFiltro
Nombre=NotificacionClaveFiltro
Archivo=NotificacionClaveFiltro
Modulos=(Todos)
Singular=NotificacionClaveFiltro

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSituacion=S
CampoSituacion=Situacion
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlID=S
CampoID=RID
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ValorPorOmision=<T>(Todos)<T>
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ValorPorOmision=<T>(Todos)<T>
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ValorPorOmision=<T>(Todos)<T>
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=<T>(Todos)<T>
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ContactoTipo]
Clave=ContactoTipo
Nombre=Tipo Contacto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ImporteMin]
Clave=ImporteMin
Nombre=Importe Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[ImporteMax]
Clave=ImporteMax
Nombre=Importe Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
















[ValidarAlEmitir]
Clave=ValidarAlEmitir
Nombre=Revalidar al notificar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1




[Tabla.ListaCampos]
(Inicio)=Clave
Clave=RID
RID=Empresa
Empresa=Sucursal
Sucursal=UEN
UEN=Usuario
Usuario=Modulo
Modulo=Movimiento
Movimiento=Estatus
Estatus=Situacion
Situacion=Proyecto
Proyecto=ContactoTipo
ContactoTipo=Contacto
Contacto=ImporteMin
ImporteMin=ImporteMax
ImporteMax=ValidarAlEmitir
ValidarAlEmitir=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=RID,
RID,=Empresa,
Empresa,=Sucursal,
Sucursal,=UEN,
UEN,=Usuario,
Usuario,=Modulo,
Modulo,=Movimiento,
Movimiento,=Estatus,
Estatus,=Situacion,
Situacion,=Proyecto,
Proyecto,=ContactoTipo,
ContactoTipo,=Contacto,
Contacto,=ImporteMin,
ImporteMin,=ImporteMax,
ImporteMax,=ValidarAlEmitir
ValidarAlEmitir=FROM NotificacionClaveFiltro
FROM NotificacionClaveFiltro=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Clave
Clave=RID
RID=(Fin)
