
[Vista]
Icono=0
Clave=NotificacionClaveDestinatario
Nombre=NotificacionClaveDestinatario
Modulos=(Todos)
Singular=NotificacionClaveDestinatario
ListaTablas=NotificacionClaveDestinatario
TablaPrincipal=NotificacionClaveDestinatario
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[NotificacionClaveDestinatario.Clave]
Clave=NotificacionClaveDestinatario.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=NotificacionClaveDestinatario
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[NotificacionClaveDestinatario.RID]
Clave=NotificacionClaveDestinatario.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=NotificacionClaveDestinatario
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[NotificacionClaveDestinatario.TipoDestinatario]
Clave=NotificacionClaveDestinatario.TipoDestinatario
Nombre=Tipo Destinatario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
LigaTabla=NotificacionClaveDestinatario
LigaCampo=TipoDestinatario
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoDestinatario

[NotificacionClaveDestinatario.SeccionDestinatario]
Clave=NotificacionClaveDestinatario.SeccionDestinatario
Nombre=Sección
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
LigaTabla=NotificacionClaveDestinatario
LigaCampo=SeccionDestinatario
Ligado=S
TipoCampo=Tabla
ClaveBDE=SeccionDestinatario

[NotificacionClaveDestinatario.Destinatario]
Clave=NotificacionClaveDestinatario.Destinatario
Nombre=Destinatario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=NotificacionClaveDestinatario.TipoDestinatario = <T>(ESPECIFICO)<T>
LigaTabla=NotificacionClaveDestinatario
LigaCampo=Destinatario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Destinatario

[NotificacionClaveDestinatario.DestinatarioCorreo]
Clave=NotificacionClaveDestinatario.DestinatarioCorreo
Nombre=Correo Destinatario
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
CondicionDespliege=NotificacionClaveDestinatario.TipoDestinatario = <T>(ESPECIFICO)<T>
LigaTabla=NotificacionClaveDestinatario
LigaCampo=DestinatarioCorreo
Ligado=S
TipoCampo=Tabla
ClaveBDE=DestinatarioCorreo

[Vista.ListaCampos]
(Inicio)=NotificacionClaveDestinatario.Clave
NotificacionClaveDestinatario.Clave=NotificacionClaveDestinatario.RID
NotificacionClaveDestinatario.RID=NotificacionClaveDestinatario.TipoDestinatario
NotificacionClaveDestinatario.TipoDestinatario=NotificacionClaveDestinatario.SeccionDestinatario
NotificacionClaveDestinatario.SeccionDestinatario=NotificacionClaveDestinatario.Destinatario
NotificacionClaveDestinatario.Destinatario=NotificacionClaveDestinatario.DestinatarioCorreo
NotificacionClaveDestinatario.DestinatarioCorreo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NotificacionClaveDestinatario.Clave,
NotificacionClaveDestinatario.Clave,=NotificacionClaveDestinatario.RID,
NotificacionClaveDestinatario.RID,=NotificacionClaveDestinatario.TipoDestinatario,
NotificacionClaveDestinatario.TipoDestinatario,=NotificacionClaveDestinatario.SeccionDestinatario,
NotificacionClaveDestinatario.SeccionDestinatario,=NotificacionClaveDestinatario.Destinatario,
NotificacionClaveDestinatario.Destinatario,=NotificacionClaveDestinatario.DestinatarioCorreo
NotificacionClaveDestinatario.DestinatarioCorreo=FROM NotificacionClaveDestinatario
FROM NotificacionClaveDestinatario=(Fin)
