
[Tabla]
Icono=0
Clave=NotificacionClaveModulo
Nombre=NotificacionClaveModulo
Archivo=NotificacionClaveModulo
Modulos=(Todos)
Singular=NotificacionClaveModulo

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=Modulo
LlavePrimaria=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Relaciones.Modulo]
TipoRelacion=Forzosa
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Modulo
Modulo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Modulo
Modulo=FROM NotificacionClaveModulo
FROM NotificacionClaveModulo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Clave
Clave=Modulo
Modulo=(Fin)
