
[Vista]
Icono=0
Clave=NotificacionClaveParam
Nombre=NotificacionClaveParam
Modulos=(Todos)
Singular=NotificacionClaveParam
ListaTablas=NotificacionClaveParam
TablaPrincipal=NotificacionClaveParam
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[NotificacionClaveParam.Clave]
Clave=NotificacionClaveParam.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=NotificacionClaveParam
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[NotificacionClaveParam.Parametro]
Clave=NotificacionClaveParam.Parametro
Nombre=Parámetro
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=NotificacionClaveParam
LigaCampo=Parametro
Ligado=S
TipoCampo=Tabla
ClaveBDE=Parametro

[NotificacionClaveParam.Tipo]
Clave=NotificacionClaveParam.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=NotificacionClaveParam
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[NotificacionClaveParam.ValorOmision]
Clave=NotificacionClaveParam.ValorOmision
Nombre=Valor Por Omisión
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=NotificacionClaveParam
LigaCampo=ValorOmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorOmision

[NotificacionClaveParam.Descripcion]
Clave=NotificacionClaveParam.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=NotificacionClaveParam
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=NotificacionClaveParam.Clave
NotificacionClaveParam.Clave=NotificacionClaveParam.Parametro
NotificacionClaveParam.Parametro=NotificacionClaveParam.Tipo
NotificacionClaveParam.Tipo=NotificacionClaveParam.ValorOmision
NotificacionClaveParam.ValorOmision=NotificacionClaveParam.Descripcion
NotificacionClaveParam.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NotificacionClaveParam.Clave,
NotificacionClaveParam.Clave,=NotificacionClaveParam.Parametro,
NotificacionClaveParam.Parametro,=NotificacionClaveParam.Tipo,
NotificacionClaveParam.Tipo,=NotificacionClaveParam.ValorOmision,
NotificacionClaveParam.ValorOmision,=NotificacionClaveParam.Descripcion
NotificacionClaveParam.Descripcion=FROM NotificacionClaveParam
FROM NotificacionClaveParam=(Fin)
