
[Vista]
Icono=0
Clave=NotificacionClaveFiltro
Nombre=NotificacionClaveFiltro
Modulos=(Todos)
Singular=NotificacionClaveFiltro
ListaTablas=NotificacionClaveFiltro
TablaPrincipal=NotificacionClaveFiltro
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)

















SQL=(Lista)
[NotificacionClaveFiltro.Clave]
Clave=NotificacionClaveFiltro.Clave
LigaTabla=NotificacionClaveFiltro
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clave

[NotificacionClaveFiltro.RID]
Clave=NotificacionClaveFiltro.RID
LigaTabla=NotificacionClaveFiltro
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[NotificacionClaveFiltro.Empresa]
Clave=NotificacionClaveFiltro.Empresa
LigaTabla=NotificacionClaveFiltro
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Empresa

[NotificacionClaveFiltro.Sucursal]
Clave=NotificacionClaveFiltro.Sucursal
LigaTabla=NotificacionClaveFiltro
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Sucursal

[NotificacionClaveFiltro.UEN]
Clave=NotificacionClaveFiltro.UEN
LigaTabla=NotificacionClaveFiltro
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UEN

[NotificacionClaveFiltro.Usuario]
Clave=NotificacionClaveFiltro.Usuario
LigaTabla=NotificacionClaveFiltro
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[NotificacionClaveFiltro.Modulo]
Clave=NotificacionClaveFiltro.Modulo
LigaTabla=NotificacionClaveFiltro
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo

[NotificacionClaveFiltro.Movimiento]
Clave=NotificacionClaveFiltro.Movimiento
LigaTabla=NotificacionClaveFiltro
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[NotificacionClaveFiltro.Estatus]
Clave=NotificacionClaveFiltro.Estatus
LigaTabla=NotificacionClaveFiltro
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[NotificacionClaveFiltro.Situacion]
Clave=NotificacionClaveFiltro.Situacion
LigaTabla=NotificacionClaveFiltro
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[NotificacionClaveFiltro.Proyecto]
Clave=NotificacionClaveFiltro.Proyecto
LigaTabla=NotificacionClaveFiltro
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[NotificacionClaveFiltro.ContactoTipo]
Clave=NotificacionClaveFiltro.ContactoTipo
LigaTabla=NotificacionClaveFiltro
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[NotificacionClaveFiltro.Contacto]
Clave=NotificacionClaveFiltro.Contacto
LigaTabla=NotificacionClaveFiltro
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[NotificacionClaveFiltro.ImporteMin]
Clave=NotificacionClaveFiltro.ImporteMin
LigaTabla=NotificacionClaveFiltro
LigaCampo=ImporteMin
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteMin

[NotificacionClaveFiltro.ImporteMax]
Clave=NotificacionClaveFiltro.ImporteMax
LigaTabla=NotificacionClaveFiltro
LigaCampo=ImporteMax
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteMax

[NotificacionClaveFiltro.ValidarAlEmitir]
Clave=NotificacionClaveFiltro.ValidarAlEmitir
Nombre=Validar Al Emitir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=1
LigaTabla=NotificacionClaveFiltro
LigaCampo=ValidarAlEmitir
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValidarAlEmitir

[Vista.ListaCampos]
(Inicio)=NotificacionClaveFiltro.Clave
NotificacionClaveFiltro.Clave=NotificacionClaveFiltro.RID
NotificacionClaveFiltro.RID=NotificacionClaveFiltro.Empresa
NotificacionClaveFiltro.Empresa=NotificacionClaveFiltro.Sucursal
NotificacionClaveFiltro.Sucursal=NotificacionClaveFiltro.UEN
NotificacionClaveFiltro.UEN=NotificacionClaveFiltro.Usuario
NotificacionClaveFiltro.Usuario=NotificacionClaveFiltro.Modulo
NotificacionClaveFiltro.Modulo=NotificacionClaveFiltro.Movimiento
NotificacionClaveFiltro.Movimiento=NotificacionClaveFiltro.Estatus
NotificacionClaveFiltro.Estatus=NotificacionClaveFiltro.Situacion
NotificacionClaveFiltro.Situacion=NotificacionClaveFiltro.Proyecto
NotificacionClaveFiltro.Proyecto=NotificacionClaveFiltro.ContactoTipo
NotificacionClaveFiltro.ContactoTipo=NotificacionClaveFiltro.Contacto
NotificacionClaveFiltro.Contacto=NotificacionClaveFiltro.ImporteMin
NotificacionClaveFiltro.ImporteMin=NotificacionClaveFiltro.ImporteMax
NotificacionClaveFiltro.ImporteMax=NotificacionClaveFiltro.ValidarAlEmitir
NotificacionClaveFiltro.ValidarAlEmitir=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NotificacionClaveFiltro.Clave,
NotificacionClaveFiltro.Clave,=NotificacionClaveFiltro.RID,
NotificacionClaveFiltro.RID,=NotificacionClaveFiltro.Empresa,
NotificacionClaveFiltro.Empresa,=NotificacionClaveFiltro.Sucursal,
NotificacionClaveFiltro.Sucursal,=NotificacionClaveFiltro.UEN,
NotificacionClaveFiltro.UEN,=NotificacionClaveFiltro.Usuario,
NotificacionClaveFiltro.Usuario,=NotificacionClaveFiltro.Modulo,
NotificacionClaveFiltro.Modulo,=NotificacionClaveFiltro.Movimiento,
NotificacionClaveFiltro.Movimiento,=NotificacionClaveFiltro.Estatus,
NotificacionClaveFiltro.Estatus,=NotificacionClaveFiltro.Situacion,
NotificacionClaveFiltro.Situacion,=NotificacionClaveFiltro.Proyecto,
NotificacionClaveFiltro.Proyecto,=NotificacionClaveFiltro.ContactoTipo,
NotificacionClaveFiltro.ContactoTipo,=NotificacionClaveFiltro.Contacto,
NotificacionClaveFiltro.Contacto,=NotificacionClaveFiltro.ImporteMin,
NotificacionClaveFiltro.ImporteMin,=NotificacionClaveFiltro.ImporteMax,
NotificacionClaveFiltro.ImporteMax,=NotificacionClaveFiltro.ValidarAlEmitir
NotificacionClaveFiltro.ValidarAlEmitir=FROM NotificacionClaveFiltro
FROM NotificacionClaveFiltro=(Fin)
