
[Tabla]
Icono=0
Clave=NotificacionMensaje
Nombre=NotificacionMensaje
Archivo=Notificacion
Modulos=(Todos)
Singular=NotificacionMensaje
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=Notificacion
CampoEstatus=Estatus
SQL=(Lista)
[Notificacion]
Clave=Notificacion
Nombre=Notificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

AdvMemoEstilo=HTML
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[MedioComunicacion]
Clave=MedioComunicacion
Nombre=MedioComunicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[TipoFechaNotificacion]
Clave=TipoFechaNotificacion
Nombre=TipoFechaNotificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaNotificacion]
Clave=FechaNotificacion
Nombre=FechaNotificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[AnticipacionFechaTipo]
Clave=AnticipacionFechaTipo
Nombre=AnticipacionFechaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AnticipacionFecha]
Clave=AnticipacionFecha
Nombre=AnticipacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Frecuencia]
Clave=Frecuencia
Nombre=Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Lunes]
Clave=Lunes
Nombre=Lunes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Martes]
Clave=Martes
Nombre=Martes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Miercoles]
Clave=Miercoles
Nombre=Miercoles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Jueves]
Clave=Jueves
Nombre=Jueves
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Viernes]
Clave=Viernes
Nombre=Viernes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Sabado]
Clave=Sabado
Nombre=Sabado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Domingo]
Clave=Domingo
Nombre=Domingo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[DiaMes]
Clave=DiaMes
Nombre=DiaMes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaInicio]
Clave=FechaInicio
Nombre=FechaInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CondicionUsuario]
Clave=CondicionUsuario
Nombre=CondicionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo





[Tabla.ListaCampos]
(Inicio)=Notificacion
Notificacion=Clave
Clave=Descripcion
Descripcion=Asunto
Asunto=Mensaje
Mensaje=Estatus
Estatus=MedioComunicacion
MedioComunicacion=TipoFechaNotificacion
TipoFechaNotificacion=FechaNotificacion
FechaNotificacion=AnticipacionFechaTipo
AnticipacionFechaTipo=AnticipacionFecha
AnticipacionFecha=Frecuencia
Frecuencia=Lunes
Lunes=Martes
Martes=Miercoles
Miercoles=Jueves
Jueves=Viernes
Viernes=Sabado
Sabado=Domingo
Domingo=DiaMes
DiaMes=FechaInicio
FechaInicio=CondicionUsuario
CondicionUsuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Notificacion,
Notificacion,=Clave,
Clave,=Descripcion,
Descripcion,=Asunto,
Asunto,=Mensaje,
Mensaje,=Estatus,
Estatus,=MedioComunicacion,
MedioComunicacion,=TipoFechaNotificacion,
TipoFechaNotificacion,=FechaNotificacion,
FechaNotificacion,=AnticipacionFechaTipo,
AnticipacionFechaTipo,=AnticipacionFecha,
AnticipacionFecha,=Frecuencia,
Frecuencia,=Lunes,
Lunes,=Martes,
Martes,=Miercoles,
Miercoles,=Jueves,
Jueves,=Viernes,
Viernes,=Sabado,
Sabado,=Domingo,
Domingo,=DiaMes,
DiaMes,=FechaInicio,
FechaInicio,=CondicionUsuario
CondicionUsuario=FROM Notificacion
FROM Notificacion=(Fin)
