
[Tabla]
Icono=0
Clave=NotificacionDestinatario
Nombre=NotificacionDestinatario
Archivo=NotificacionDestinatario
Modulos=(Todos)
Singular=NotificacionDestinatario

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=RID
SQL=(Lista)
[Notificacion]
Clave=Notificacion
Nombre=Notificacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Notificacion
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[TipoDestinatario]
Clave=TipoDestinatario
Nombre=Tipo Destinatario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
[Destinatario]
Clave=Destinatario
Nombre=Destinatario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=TipoDestinatario = <T>(ESPECIFICO)<T>
[DestinatarioCorreo]
Clave=DestinatarioCorreo
Nombre=Correo Destinatario
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=TipoDestinatario = <T>(ESPECIFICO)<T>
[SeccionDestinatario]
Clave=SeccionDestinatario
Nombre=Sección Destinatario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20








AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
ListaOpciones=(Lista)


[SeccionDestinatario.ListaOpciones]
(Inicio)=Para
Para=CC
CC=CCO
CCO=(Fin)







[TipoDestinatario.ListaRefrescarCondiciones]
(Inicio)=Destinatario
Destinatario=DestinatarioCorreo
DestinatarioCorreo=(Fin)

[TipoDestinatario.ListaOpciones]
(Inicio)=(YO)
(YO)=(MI JEFE)
(MI JEFE)=(EL JEFE DE MI JEFE)
(EL JEFE DE MI JEFE)=(ESPECIFICO)
(ESPECIFICO)=(SUBORDINADOS)
(SUBORDINADOS)=(CONTACTO)
(CONTACTO)=(Fin)

[Tabla.ListaCampos]
(Inicio)=Notificacion
Notificacion=RID
RID=SeccionDestinatario
SeccionDestinatario=TipoDestinatario
TipoDestinatario=Destinatario
Destinatario=DestinatarioCorreo
DestinatarioCorreo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Notificacion,
Notificacion,=RID,
RID,=TipoDestinatario,
TipoDestinatario,=Destinatario,
Destinatario,=DestinatarioCorreo,
DestinatarioCorreo,=SeccionDestinatario
SeccionDestinatario=FROM NotificacionDestinatario
FROM NotificacionDestinatario=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Notificacion
Notificacion=RID
RID=(Fin)
