
[Tabla]
Icono=0
Clave=NotificacionFiltro
Nombre=NotificacionFiltro
Archivo=NotificacionFiltro
Modulos=(Todos)
Singular=NotificacionFiltro

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
CampoSituacion=Situacion
CampoProyecto=Proyecto
CampoSucursal=Sucursal
ControlID=S
CampoID=RID
SQL=(Lista)
[Notificacion]
Clave=Notificacion
Nombre=Notificación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Notificacion
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo<T>, Info.Notificacion, <T>Empresa<T>)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo<T>, Info.Notificacion, <T>Sucursal<T>)
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo<T>, Info.Notificacion, <T>UEN<T>)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo<T>, Info.Notificacion, <T>Usuario<T>)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
ConRefrescar=S
ListaRefrescar=(Lista)
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo<T>, Info.Notificacion, <T>Modulo<T>)
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
ValorRefrescar=<T>(TODOS)<T>
ConRefrescar=S
ListaRefrescar=(Lista)
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo<T>, Info.Notificacion, <T>Movimiento<T>, NotificacionFiltro:NotificacionFiltro.Modulo)
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorRefrescar=<T>(TODOS)<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=Situacion
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento<T>, Info.Notificacion, <T>Estatus<T>, NotificacionFiltro:NotificacionFiltro.Modulo, NotificacionFiltro:NotificacionFiltro.Movimiento)
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorRefrescar=<T>(TODOS)<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, :tModulo, :tMovimiento, :tEstatus<T>, Info.Notificacion, <T>Situacion<T>, NotificacionFiltro:NotificacionFiltro.Modulo, NotificacionFiltro:NotificacionFiltro.Movimiento,NotificacionFiltro:NotificacionFiltro.Estatus)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo<T>, Info.Notificacion, <T>Proyecto<T>)
[ContactoTipo]
Clave=ContactoTipo
Nombre=ContactoTipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorPorOmision=<T>(TODOS)<T>
ConRefrescar=S
ListaRefrescar=Contacto
ValorRefrescar=<T>(TODOS)<T>
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, @Modulo = :tModulo<T>, Info.Notificacion, <T>ContactoTipo<T>, NotificacionFiltro:NotificacionFiltro.Modulo)
[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=<T>(TODOS)<T>
ValorRefrescar=<T>(TODOS)<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLISTA(<T>EXEC spNotificacionAyudaCaptura :tNotificacion, :tCampo, @Modulo = :tModulo, @ContactoTipo = :tContactoTipo<T>, Info.Notificacion, <T>Contacto<T>, NotificacionFiltro:NotificacionFiltro.Modulo, NotificacionFiltro:NotificacionFiltro.ContactoTipo)
[ImporteMin]
Clave=ImporteMin
Nombre=Importe Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=0
Monetario=S
[ImporteMax]
Clave=ImporteMax
Nombre=Importe Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante



























ValorPorOmision=0



Monetario=S
[Movimiento.ListaRefrescar]
(Inicio)=Estatus
Estatus=Situacion
Situacion=(Fin)



[Modulo.ListaRefrescar]
(Inicio)=Movimiento
Movimiento=Estatus
Estatus=Situacion
Situacion=ContactoTipo
ContactoTipo=Contacto
Contacto=(Fin)




























[ValidarAlEmitir]
Clave=ValidarAlEmitir
Nombre=Revalidar al notificar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=1






AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8



[Tabla.ListaCampos]
(Inicio)=Notificacion
Notificacion=RID
RID=Empresa
Empresa=Sucursal
Sucursal=UEN
UEN=Usuario
Usuario=Modulo
Modulo=Movimiento
Movimiento=Estatus
Estatus=Situacion
Situacion=Proyecto
Proyecto=ContactoTipo
ContactoTipo=Contacto
Contacto=ImporteMin
ImporteMin=ImporteMax
ImporteMax=ValidarAlEmitir
ValidarAlEmitir=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Notificacion,
Notificacion,=RID,
RID,=Empresa,
Empresa,=Sucursal,
Sucursal,=UEN,
UEN,=Usuario,
Usuario,=Modulo,
Modulo,=Movimiento,
Movimiento,=Estatus,
Estatus,=Situacion,
Situacion,=Proyecto,
Proyecto,=ContactoTipo,
ContactoTipo,=Contacto,
Contacto,=ImporteMin,
ImporteMin,=ImporteMax,
ImporteMax,=ValidarAlEmitir
ValidarAlEmitir=FROM NotificacionFiltro
FROM NotificacionFiltro=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Notificacion
Notificacion=RID
RID=(Fin)
