
[Vista]
Icono=0
Clave=NotificacionAnexo
Nombre=NotificacionAnexo
Modulos=(Todos)
Singular=NotificacionAnexo
ListaTablas=NotificacionAnexo
TablaPrincipal=NotificacionAnexo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[NotificacionAnexo.Notificacion]
Clave=NotificacionAnexo.Notificacion
Nombre=Notificación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.Notificacion
LigaTabla=NotificacionAnexo
LigaCampo=Notificacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Notificacion

[NotificacionAnexo.RID]
Clave=NotificacionAnexo.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=NotificacionAnexo
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[NotificacionAnexo.Tipo]
Clave=NotificacionAnexo.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=NotificacionAnexo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[NotificacionAnexo.Ruta]
Clave=NotificacionAnexo.Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=NotificacionAnexo
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta

[NotificacionAnexo.Nombre]
Clave=NotificacionAnexo.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=NotificacionAnexo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre



[Vista.ListaCampos]
(Inicio)=NotificacionAnexo.Notificacion
NotificacionAnexo.Notificacion=NotificacionAnexo.RID
NotificacionAnexo.RID=NotificacionAnexo.Tipo
NotificacionAnexo.Tipo=NotificacionAnexo.Ruta
NotificacionAnexo.Ruta=NotificacionAnexo.Nombre
NotificacionAnexo.Nombre=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=NotificacionAnexo.Notificacion,
NotificacionAnexo.Notificacion,=NotificacionAnexo.RID,
NotificacionAnexo.RID,=NotificacionAnexo.Tipo,
NotificacionAnexo.Tipo,=NotificacionAnexo.Ruta,
NotificacionAnexo.Ruta,=NotificacionAnexo.Nombre
NotificacionAnexo.Nombre=FROM NotificacionAnexo
FROM NotificacionAnexo=(Fin)
