[Tabla]
Icono=0
Clave=Obsequio
Nombre=Obsequios
Archivo=Art
Modulos=(Todos)
Singular=Obsequio
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Articulo
SQL=SELECT<BR>  Articulo,<BR>  Rama,<BR>  Descripcion1,<BR>  Descripcion2,<BR>  NombreCorto,<BR>  Grupo,<BR>  Categoria,<BR>  CategoriaActivoFijo,<BR>  Familia,<BR>  Linea,<BR>  Fabricante,<BR>  ClaveFabricante,<BR>  Impuesto1,<BR>  Impuesto2,<BR>  Impuesto3,<BR>  Factor,<BR>  Unidad,<BR>  UnidadCompra,<BR>  UnidadTraspaso,<BR>  UnidadCantidad,<BR>  TipoCosteo,<BR>  Peso,<BR>  Tara,<BR>  Volumen,<BR>  Tipo,<BR>  TipoOpcion,<BR>  Accesorios,<BR>  Refacciones,<BR>  Sustitutos,<BR>  Servicios,<BR>  Consumibles,<BR>  MonedaCosto,<BR>  MonedaPrecio,<BR>  MargenMinimo,<BR>  PrecioLista,<BR>  PrecioMinimo,<BR>  FactorAlterno,<BR>  PrecioAnterior,<BR>  Utilidad,<BR>  DescuentoCompra,<BR>  Clase,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Conciliar,<BR>  Mensaje,<BR>  Comision,<BR>  Arancel,<BR>  ABC,<BR>  Usuario,<BR>  Precio2,<BR>  Precio3,<BR>  Precio4,<BR>  Precio5,<BR>  Precio6,<BR>  Precio7,<BR>  Precio8,<BR>  Precio9,<BR>  Precio10,<BR>  Refrigeracion,<BR>  TieneCaducidad,<BR>  BasculaPesar,<BR>  SeProduce,<BR>  Situacion,<BR>  SituacionFecha,<BR>  EstatusPrecio,<BR>  wMostrar,<BR>  Merma,<BR>  Desperdicio,<BR>  SeCompra,<BR>  SeVende,<BR>  EsFormula,<BR>  TiempoEntrega,<BR>  TiempoEntregaUnidad,<BR>  TiempoEntregaSeg,<BR>  TiempoEntregaSegUnidad,<BR>  LoteOrdenar,<BR>  CantidadOrdenar,<BR>  MultiplosOrdenar,<BR>  InvSeguridad,<BR>  ProdRuta,<BR>  AlmacenROP,<BR>  CategoriaProd,<BR>  ProdCantidad,<BR>  ProdUsuario,<BR>  ProdPasoTotal,<BR>  ProdMovGrupo,<BR>  ProdEstacion,<BR>  ProdOpciones,<BR>  ProdVerConcentracion,<BR>  ProdVerCostoAcumulado,<BR>  ProdVerMerma,<BR>  ProdVerDesperdicio,<BR>  ProdVerPorcentaje,<BR>  RevisionUltima,<BR>  RevisionUsuario,<BR>  RevisionFrecuencia,<BR>  RevisionFrecuenciaUnidad,<BR>  RevisionSiguiente,<BR>  ProdMov,<BR>  TipoCompra,<BR>  TieneMovimientos,<BR>  Registro1,<BR>  Registro1Vencimiento,<BR>  AlmacenEspecificoVenta,<BR>  AlmacenEspecificoVentaMov,<BR>  RutaDistribucion,<BR>  CostoEstandar,<BR>  CostoReposicion,<BR>  EstatusCosto,<BR>  Margen,<BR>  Proveedor,<BR>  NivelAcceso,<BR>  Temporada,<BR>  SolicitarPrecios,<BR>  AutoRecaudacion,<BR>  Concepto,<BR>  Cuenta,<BR>  Retencion1,<BR>  Retencion2,<BR>  Espacios,<BR>  EspaciosEspecificos,<BR>  EspaciosSobreventa,<BR>  EspaciosNivel,<BR>  EspaciosMinutos,<BR>  EspaciosBloquearAnteriores,<BR>  EspaciosHoraD,<BR>  EspaciosHoraA,<BR>  SerieLoteInfo,<BR>  CantidadMinimaVenta,<BR>  CantidadMaximaVenta,<BR>  EstimuloFiscal,<BR>  OrigenPais,<BR>  OrigenLocalidad,<BR>  Incentivo,<BR>  FactorCompra,<BR>  Horas,<BR>  ISAN,<BR>  ExcluirDescFormaPago,<BR>  EsDeducible,<BR>  Peaje,<BR>  CodigoAlterno,<BR>  TipoCatalogo,<BR>  AnexosAlFacturar,<BR>  CaducidadMinima,<BR>  Actividades,<BR>  ValidarPresupuestoCompra,<BR>  SeriesLotesAutoOrden,<BR>  LotesFijos,<BR>  LotesAuto,<BR>  Consecutivo,<BR>  TipoEmpaque,<BR>  Modelo,<BR>  Version,<BR>  TieneDireccion,<BR>  Direccion,<BR>  EntreCalles,<BR>  Plano,<BR>  Observaciones,<BR>  Colonia,<BR>  Delegacion,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  CodigoPostal,<BR>  Ruta,<BR>  Codigo,<BR>  ClaveVehicular,<BR>  TipoVehiculo,<BR>  DiasLibresIntereses,<BR>  PrecioLiberado,<BR>  DireccionNumero,<BR>  Retencion3,<BR>  ValidarCodigo,<BR>  Presentacion,<BR>  GarantiaPlazo,<BR>  CostoIdentificado,<BR>  CantidadTarima,<BR>  UnidadTarima,<BR>  DepartamentoDetallista,<BR>  TratadoComercial,<BR>  CuentaPresupuesto,<BR>  ProgramaSectorial,<BR>  ArancelDesperdicio,<BR>  PedimentoClave,<BR>  PedimentoRegimen,<BR>  Permiso,<BR>  PermisoRenglon,<BR>  MinimoTarima,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  Cuenta2,<BR>  Cuenta3,<BR>  DireccionNumeroInt,<BR>  Impuesto1Excento<BR><BR>FROM<BR>  Art

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=50
Tamano=100

[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CategoriaActivoFijo]
Clave=CategoriaActivoFijo
Nombre=CategoriaActivoFijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ClaveFabricante]
Clave=ClaveFabricante
Nombre=ClaveFabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Impuesto3]
Clave=Impuesto3
Nombre=Impuesto3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UnidadCompra]
Clave=UnidadCompra
Nombre=UnidadCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UnidadTraspaso]
Clave=UnidadTraspaso
Nombre=UnidadTraspaso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UnidadCantidad]
Clave=UnidadCantidad
Nombre=UnidadCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TipoCosteo]
Clave=TipoCosteo
Nombre=TipoCosteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Peso]
Clave=Peso
Nombre=Peso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tara]
Clave=Tara
Nombre=Tara
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoOpcion]
Clave=TipoOpcion
Nombre=TipoOpcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Accesorios]
Clave=Accesorios
Nombre=Accesorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Refacciones]
Clave=Refacciones
Nombre=Refacciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Sustitutos]
Clave=Sustitutos
Nombre=Sustitutos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Servicios]
Clave=Servicios
Nombre=Servicios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Consumibles]
Clave=Consumibles
Nombre=Consumibles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[MonedaCosto]
Clave=MonedaCosto
Nombre=MonedaCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[MonedaPrecio]
Clave=MonedaPrecio
Nombre=MonedaPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[MargenMinimo]
Clave=MargenMinimo
Nombre=MargenMinimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[PrecioMinimo]
Clave=PrecioMinimo
Nombre=PrecioMinimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[FactorAlterno]
Clave=FactorAlterno
Nombre=FactorAlterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PrecioAnterior]
Clave=PrecioAnterior
Nombre=PrecioAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Utilidad]
Clave=Utilidad
Nombre=Utilidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DescuentoCompra]
Clave=DescuentoCompra
Nombre=DescuentoCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Comision]
Clave=Comision
Nombre=Comision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Arancel]
Clave=Arancel
Nombre=Arancel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ABC]
Clave=ABC
Nombre=ABC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Precio2]
Clave=Precio2
Nombre=Precio2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio3]
Clave=Precio3
Nombre=Precio3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio4]
Clave=Precio4
Nombre=Precio4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio5]
Clave=Precio5
Nombre=Precio5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio6]
Clave=Precio6
Nombre=Precio6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio7]
Clave=Precio7
Nombre=Precio7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio8]
Clave=Precio8
Nombre=Precio8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio9]
Clave=Precio9
Nombre=Precio9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Precio10]
Clave=Precio10
Nombre=Precio10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Refrigeracion]
Clave=Refrigeracion
Nombre=Refrigeracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TieneCaducidad]
Clave=TieneCaducidad
Nombre=TieneCaducidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[BasculaPesar]
Clave=BasculaPesar
Nombre=BasculaPesar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SeProduce]
Clave=SeProduce
Nombre=SeProduce
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[EstatusPrecio]
Clave=EstatusPrecio
Nombre=EstatusPrecio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[wMostrar]
Clave=wMostrar
Nombre=wMostrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Merma]
Clave=Merma
Nombre=Merma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Desperdicio]
Clave=Desperdicio
Nombre=Desperdicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SeCompra]
Clave=SeCompra
Nombre=SeCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SeVende]
Clave=SeVende
Nombre=SeVende
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsFormula]
Clave=EsFormula
Nombre=EsFormula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TiempoEntrega]
Clave=TiempoEntrega
Nombre=TiempoEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TiempoEntregaUnidad]
Clave=TiempoEntregaUnidad
Nombre=TiempoEntregaUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TiempoEntregaSeg]
Clave=TiempoEntregaSeg
Nombre=TiempoEntregaSeg
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TiempoEntregaSegUnidad]
Clave=TiempoEntregaSegUnidad
Nombre=TiempoEntregaSegUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[LoteOrdenar]
Clave=LoteOrdenar
Nombre=LoteOrdenar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CantidadOrdenar]
Clave=CantidadOrdenar
Nombre=CantidadOrdenar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MultiplosOrdenar]
Clave=MultiplosOrdenar
Nombre=MultiplosOrdenar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[InvSeguridad]
Clave=InvSeguridad
Nombre=InvSeguridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ProdRuta]
Clave=ProdRuta
Nombre=ProdRuta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AlmacenROP]
Clave=AlmacenROP
Nombre=AlmacenROP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CategoriaProd]
Clave=CategoriaProd
Nombre=CategoriaProd
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProdCantidad]
Clave=ProdCantidad
Nombre=ProdCantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ProdUsuario]
Clave=ProdUsuario
Nombre=ProdUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProdPasoTotal]
Clave=ProdPasoTotal
Nombre=ProdPasoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ProdMovGrupo]
Clave=ProdMovGrupo
Nombre=ProdMovGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProdEstacion]
Clave=ProdEstacion
Nombre=ProdEstacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProdOpciones]
Clave=ProdOpciones
Nombre=ProdOpciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdVerConcentracion]
Clave=ProdVerConcentracion
Nombre=ProdVerConcentracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdVerCostoAcumulado]
Clave=ProdVerCostoAcumulado
Nombre=ProdVerCostoAcumulado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdVerMerma]
Clave=ProdVerMerma
Nombre=ProdVerMerma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdVerDesperdicio]
Clave=ProdVerDesperdicio
Nombre=ProdVerDesperdicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProdVerPorcentaje]
Clave=ProdVerPorcentaje
Nombre=ProdVerPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RevisionUltima]
Clave=RevisionUltima
Nombre=RevisionUltima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[RevisionUsuario]
Clave=RevisionUsuario
Nombre=RevisionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[RevisionFrecuencia]
Clave=RevisionFrecuencia
Nombre=RevisionFrecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RevisionFrecuenciaUnidad]
Clave=RevisionFrecuenciaUnidad
Nombre=RevisionFrecuenciaUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[RevisionSiguiente]
Clave=RevisionSiguiente
Nombre=RevisionSiguiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ProdMov]
Clave=ProdMov
Nombre=ProdMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoCompra]
Clave=TipoCompra
Nombre=TipoCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Registro1]
Clave=Registro1
Nombre=Registro1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Registro1Vencimiento]
Clave=Registro1Vencimiento
Nombre=Registro1Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[AlmacenEspecificoVenta]
Clave=AlmacenEspecificoVenta
Nombre=AlmacenEspecificoVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AlmacenEspecificoVentaMov]
Clave=AlmacenEspecificoVentaMov
Nombre=AlmacenEspecificoVentaMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[RutaDistribucion]
Clave=RutaDistribucion
Nombre=RutaDistribucion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CostoEstandar]
Clave=CostoEstandar
Nombre=CostoEstandar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CostoReposicion]
Clave=CostoReposicion
Nombre=CostoReposicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[EstatusCosto]
Clave=EstatusCosto
Nombre=EstatusCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Margen]
Clave=Margen
Nombre=Margen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Temporada]
Clave=Temporada
Nombre=Temporada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SolicitarPrecios]
Clave=SolicitarPrecios
Nombre=SolicitarPrecios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AutoRecaudacion]
Clave=AutoRecaudacion
Nombre=AutoRecaudacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Retencion1]
Clave=Retencion1
Nombre=Retencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Retencion2]
Clave=Retencion2
Nombre=Retencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Espacios]
Clave=Espacios
Nombre=Espacios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EspaciosEspecificos]
Clave=EspaciosEspecificos
Nombre=EspaciosEspecificos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EspaciosSobreventa]
Clave=EspaciosSobreventa
Nombre=EspaciosSobreventa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[EspaciosNivel]
Clave=EspaciosNivel
Nombre=EspaciosNivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EspaciosMinutos]
Clave=EspaciosMinutos
Nombre=EspaciosMinutos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EspaciosBloquearAnteriores]
Clave=EspaciosBloquearAnteriores
Nombre=EspaciosBloquearAnteriores
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EspaciosHoraD]
Clave=EspaciosHoraD
Nombre=EspaciosHoraD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[EspaciosHoraA]
Clave=EspaciosHoraA
Nombre=EspaciosHoraA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[SerieLoteInfo]
Clave=SerieLoteInfo
Nombre=SerieLoteInfo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CantidadMinimaVenta]
Clave=CantidadMinimaVenta
Nombre=CantidadMinimaVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadMaximaVenta]
Clave=CantidadMaximaVenta
Nombre=CantidadMaximaVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[EstimuloFiscal]
Clave=EstimuloFiscal
Nombre=EstimuloFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[OrigenPais]
Clave=OrigenPais
Nombre=OrigenPais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[OrigenLocalidad]
Clave=OrigenLocalidad
Nombre=OrigenLocalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Incentivo]
Clave=Incentivo
Nombre=Incentivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[FactorCompra]
Clave=FactorCompra
Nombre=FactorCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Horas]
Clave=Horas
Nombre=Horas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ISAN]
Clave=ISAN
Nombre=ISAN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ExcluirDescFormaPago]
Clave=ExcluirDescFormaPago
Nombre=ExcluirDescFormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsDeducible]
Clave=EsDeducible
Nombre=EsDeducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Peaje]
Clave=Peaje
Nombre=Peaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CodigoAlterno]
Clave=CodigoAlterno
Nombre=CodigoAlterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoCatalogo]
Clave=TipoCatalogo
Nombre=TipoCatalogo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AnexosAlFacturar]
Clave=AnexosAlFacturar
Nombre=AnexosAlFacturar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CaducidadMinima]
Clave=CaducidadMinima
Nombre=CaducidadMinima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Actividades]
Clave=Actividades
Nombre=Actividades
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ValidarPresupuestoCompra]
Clave=ValidarPresupuestoCompra
Nombre=ValidarPresupuestoCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SeriesLotesAutoOrden]
Clave=SeriesLotesAutoOrden
Nombre=SeriesLotesAutoOrden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[LotesFijos]
Clave=LotesFijos
Nombre=LotesFijos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[LotesAuto]
Clave=LotesAuto
Nombre=LotesAuto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TipoEmpaque]
Clave=TipoEmpaque
Nombre=TipoEmpaque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4

[Version]
Clave=Version
Nombre=Version
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TieneDireccion]
Clave=TieneDireccion
Nombre=TieneDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ClaveVehicular]
Clave=ClaveVehicular
Nombre=ClaveVehicular
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoVehiculo]
Clave=TipoVehiculo
Nombre=TipoVehiculo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DiasLibresIntereses]
Clave=DiasLibresIntereses
Nombre=DiasLibresIntereses
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PrecioLiberado]
Clave=PrecioLiberado
Nombre=PrecioLiberado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Retencion3]
Clave=Retencion3
Nombre=Retencion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ValidarCodigo]
Clave=ValidarCodigo
Nombre=ValidarCodigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Presentacion]
Clave=Presentacion
Nombre=Presentacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[GarantiaPlazo]
Clave=GarantiaPlazo
Nombre=GarantiaPlazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CostoIdentificado]
Clave=CostoIdentificado
Nombre=CostoIdentificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CantidadTarima]
Clave=CantidadTarima
Nombre=CantidadTarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[UnidadTarima]
Clave=UnidadTarima
Nombre=UnidadTarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DepartamentoDetallista]
Clave=DepartamentoDetallista
Nombre=DepartamentoDetallista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TratadoComercial]
Clave=TratadoComercial
Nombre=TratadoComercial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CuentaPresupuesto]
Clave=CuentaPresupuesto
Nombre=CuentaPresupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ProgramaSectorial]
Clave=ProgramaSectorial
Nombre=ProgramaSectorial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ArancelDesperdicio]
Clave=ArancelDesperdicio
Nombre=ArancelDesperdicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PedimentoClave]
Clave=PedimentoClave
Nombre=PedimentoClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[PedimentoRegimen]
Clave=PedimentoRegimen
Nombre=PedimentoRegimen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Permiso]
Clave=Permiso
Nombre=Permiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PermisoRenglon]
Clave=PermisoRenglon
Nombre=PermisoRenglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MinimoTarima]
Clave=MinimoTarima
Nombre=MinimoTarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SituacionNota]
Clave=SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Cuenta2]
Clave=Cuenta2
Nombre=Cuenta2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cuenta3]
Clave=Cuenta3
Nombre=Cuenta3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Impuesto1Excento]
Clave=Impuesto1Excento
Nombre=Impuesto1Excento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Rama
Rama=Descripcion1
Descripcion1=Descripcion2
Descripcion2=NombreCorto
NombreCorto=Grupo
Grupo=Categoria
Categoria=CategoriaActivoFijo
CategoriaActivoFijo=Familia
Familia=Linea
Linea=Fabricante
Fabricante=ClaveFabricante
ClaveFabricante=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Factor
Factor=Unidad
Unidad=UnidadCompra
UnidadCompra=UnidadTraspaso
UnidadTraspaso=UnidadCantidad
UnidadCantidad=TipoCosteo
TipoCosteo=Peso
Peso=Tara
Tara=Volumen
Volumen=Tipo
Tipo=TipoOpcion
TipoOpcion=Accesorios
Accesorios=Refacciones
Refacciones=Sustitutos
Sustitutos=Servicios
Servicios=Consumibles
Consumibles=MonedaCosto
MonedaCosto=MonedaPrecio
MonedaPrecio=MargenMinimo
MargenMinimo=PrecioLista
PrecioLista=PrecioMinimo
PrecioMinimo=FactorAlterno
FactorAlterno=PrecioAnterior
PrecioAnterior=Utilidad
Utilidad=DescuentoCompra
DescuentoCompra=Clase
Clase=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Conciliar
Conciliar=Mensaje
Mensaje=Comision
Comision=Arancel
Arancel=ABC
ABC=Usuario
Usuario=Precio2
Precio2=Precio3
Precio3=Precio4
Precio4=Precio5
Precio5=Precio6
Precio6=Precio7
Precio7=Precio8
Precio8=Precio9
Precio9=Precio10
Precio10=Refrigeracion
Refrigeracion=TieneCaducidad
TieneCaducidad=BasculaPesar
BasculaPesar=SeProduce
SeProduce=Situacion
Situacion=SituacionFecha
SituacionFecha=EstatusPrecio
EstatusPrecio=wMostrar
wMostrar=Merma
Merma=Desperdicio
Desperdicio=SeCompra
SeCompra=SeVende
SeVende=EsFormula
EsFormula=TiempoEntrega
TiempoEntrega=TiempoEntregaUnidad
TiempoEntregaUnidad=TiempoEntregaSeg
TiempoEntregaSeg=TiempoEntregaSegUnidad
TiempoEntregaSegUnidad=LoteOrdenar
LoteOrdenar=CantidadOrdenar
CantidadOrdenar=MultiplosOrdenar
MultiplosOrdenar=InvSeguridad
InvSeguridad=ProdRuta
ProdRuta=AlmacenROP
AlmacenROP=CategoriaProd
CategoriaProd=ProdCantidad
ProdCantidad=ProdUsuario
ProdUsuario=ProdPasoTotal
ProdPasoTotal=ProdMovGrupo
ProdMovGrupo=ProdEstacion
ProdEstacion=ProdOpciones
ProdOpciones=ProdVerConcentracion
ProdVerConcentracion=ProdVerCostoAcumulado
ProdVerCostoAcumulado=ProdVerMerma
ProdVerMerma=ProdVerDesperdicio
ProdVerDesperdicio=ProdVerPorcentaje
ProdVerPorcentaje=RevisionUltima
RevisionUltima=RevisionUsuario
RevisionUsuario=RevisionFrecuencia
RevisionFrecuencia=RevisionFrecuenciaUnidad
RevisionFrecuenciaUnidad=RevisionSiguiente
RevisionSiguiente=ProdMov
ProdMov=TipoCompra
TipoCompra=TieneMovimientos
TieneMovimientos=Registro1
Registro1=Registro1Vencimiento
Registro1Vencimiento=AlmacenEspecificoVenta
AlmacenEspecificoVenta=AlmacenEspecificoVentaMov
AlmacenEspecificoVentaMov=RutaDistribucion
RutaDistribucion=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=EstatusCosto
EstatusCosto=Margen
Margen=Proveedor
Proveedor=NivelAcceso
NivelAcceso=Temporada
Temporada=SolicitarPrecios
SolicitarPrecios=AutoRecaudacion
AutoRecaudacion=Concepto
Concepto=Cuenta
Cuenta=Retencion1
Retencion1=Retencion2
Retencion2=Espacios
Espacios=EspaciosEspecificos
EspaciosEspecificos=EspaciosSobreventa
EspaciosSobreventa=EspaciosNivel
EspaciosNivel=EspaciosMinutos
EspaciosMinutos=EspaciosBloquearAnteriores
EspaciosBloquearAnteriores=EspaciosHoraD
EspaciosHoraD=EspaciosHoraA
EspaciosHoraA=SerieLoteInfo
SerieLoteInfo=CantidadMinimaVenta
CantidadMinimaVenta=CantidadMaximaVenta
CantidadMaximaVenta=EstimuloFiscal
EstimuloFiscal=OrigenPais
OrigenPais=OrigenLocalidad
OrigenLocalidad=Incentivo
Incentivo=FactorCompra
FactorCompra=Horas
Horas=ISAN
ISAN=ExcluirDescFormaPago
ExcluirDescFormaPago=EsDeducible
EsDeducible=Peaje
Peaje=CodigoAlterno
CodigoAlterno=TipoCatalogo
TipoCatalogo=AnexosAlFacturar
AnexosAlFacturar=CaducidadMinima
CaducidadMinima=Actividades
Actividades=ValidarPresupuestoCompra
ValidarPresupuestoCompra=SeriesLotesAutoOrden
SeriesLotesAutoOrden=LotesFijos
LotesFijos=LotesAuto
LotesAuto=Consecutivo
Consecutivo=TipoEmpaque
TipoEmpaque=Modelo
Modelo=Version
Version=TieneDireccion
TieneDireccion=Direccion
Direccion=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Colonia
Colonia=Delegacion
Delegacion=Poblacion
Poblacion=Estado
Estado=Pais
Pais=CodigoPostal
CodigoPostal=Ruta
Ruta=Codigo
Codigo=ClaveVehicular
ClaveVehicular=TipoVehiculo
TipoVehiculo=DiasLibresIntereses
DiasLibresIntereses=PrecioLiberado
PrecioLiberado=DireccionNumero
DireccionNumero=Retencion3
Retencion3=ValidarCodigo
ValidarCodigo=Presentacion
Presentacion=GarantiaPlazo
GarantiaPlazo=CostoIdentificado
CostoIdentificado=CantidadTarima
CantidadTarima=UnidadTarima
UnidadTarima=DepartamentoDetallista
DepartamentoDetallista=TratadoComercial
TratadoComercial=CuentaPresupuesto
CuentaPresupuesto=ProgramaSectorial
ProgramaSectorial=ArancelDesperdicio
ArancelDesperdicio=PedimentoClave
PedimentoClave=PedimentoRegimen
PedimentoRegimen=Permiso
Permiso=PermisoRenglon
PermisoRenglon=MinimoTarima
MinimoTarima=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=Cuenta2
Cuenta2=Cuenta3
Cuenta3=DireccionNumeroInt
DireccionNumeroInt=Impuesto1Excento
Impuesto1Excento=(Fin)
