[Tabla]
Icono=0
Clave=Observacion
Archivo=Observacion
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Observaciones
Singular=Observación
LlavePrimaria=Modulo<BR>Observacion
SQL=SELECT<BR>  Modulo,<BR>  Observacion<BR><BR>FROM<BR>  Observacion

[Observacion]
Clave=Observacion
Nombre=Observación
Tamano=255
TamanoValidacion=250
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Módulo
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Observacion
Observacion=(Fin)
