
[Tabla]
Icono=0
Clave=OfertaLogPos
Nombre=OfertaLogPos
Archivo=OfertaLogPos
Modulos=(Todos)
Singular=OfertaLogPos
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

[OfertaID]
Clave=OfertaID
Nombre=OfertaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PrioridadG]
Clave=PrioridadG
Nombre=PrioridadG
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

[Forma]
Clave=Forma
Nombre=Forma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

[Usar]
Clave=Usar
Nombre=Usar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DescuentoImporte]
Clave=DescuentoImporte
Nombre=DescuentoImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Puntos]
Clave=Puntos
Nombre=Puntos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PuntosPorcentaje]
Clave=PuntosPorcentaje
Nombre=PuntosPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Comision]
Clave=Comision
Nombre=Comision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ComisionPorcentaje]
Clave=ComisionPorcentaje
Nombre=ComisionPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadObsequio]
Clave=CantidadObsequio
Nombre=CantidadObsequio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PrecioBaseCosto]
Clave=PrecioBaseCosto
Nombre=PrecioBaseCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PrecioBaseLista]
Clave=PrecioBaseLista
Nombre=PrecioBaseLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArticuloObsequio]
Clave=ArticuloObsequio
Nombre=ArticuloObsequio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[UnidadObsequio]
Clave=UnidadObsequio
Nombre=UnidadObsequio
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=50

[ArtTipo]
Clave=ArtTipo
Nombre=ArtTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CantidadOferta]
Clave=CantidadOferta
Nombre=CantidadOferta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DescuentoP1]
Clave=DescuentoP1
Nombre=DescuentoP1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DescuentoP2]
Clave=DescuentoP2
Nombre=DescuentoP2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DescuentoP3]
Clave=DescuentoP3
Nombre=DescuentoP3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DescuentoG1]
Clave=DescuentoG1
Nombre=DescuentoG1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DescuentoG2]
Clave=DescuentoG2
Nombre=DescuentoG2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DescuentoG3]
Clave=DescuentoG3
Nombre=DescuentoG3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SucursalDetalle]
Clave=SucursalDetalle
Nombre=SucursalDetalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OfertaIDP1]
Clave=OfertaIDP1
Nombre=OfertaIDP1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OfertaIDP2]
Clave=OfertaIDP2
Nombre=OfertaIDP2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OfertaIDP3]
Clave=OfertaIDP3
Nombre=OfertaIDP3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OfertaIDG1]
Clave=OfertaIDG1
Nombre=OfertaIDG1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OfertaIDG2]
Clave=OfertaIDG2
Nombre=OfertaIDG2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OfertaIDG3]
Clave=OfertaIDG3
Nombre=OfertaIDG3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EsPuntos]
Clave=EsPuntos
Nombre=EsPuntos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico













[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=255
















[SubCuentaObsequio]
Clave=SubCuentaObsequio
Nombre=SubCuentaObsequio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50






















[Tabla.ListaCampos]
(Inicio)=ID
ID=OfertaID
OfertaID=RID
RID=Mov
Mov=MovID
MovID=Prioridad
Prioridad=PrioridadG
PrioridadG=Tipo
Tipo=Forma
Forma=Usar
Usar=Articulo
Articulo=SubCuenta
SubCuenta=Unidad
Unidad=Descuento
Descuento=DescuentoImporte
DescuentoImporte=Puntos
Puntos=PuntosPorcentaje
PuntosPorcentaje=Comision
Comision=ComisionPorcentaje
ComisionPorcentaje=CantidadObsequio
CantidadObsequio=Costo
Costo=PrecioBaseCosto
PrecioBaseCosto=PrecioBaseLista
PrecioBaseLista=Precio
Precio=ArticuloObsequio
ArticuloObsequio=UnidadObsequio
UnidadObsequio=ArtTipo
ArtTipo=CantidadOferta
CantidadOferta=DescuentoP1
DescuentoP1=DescuentoP2
DescuentoP2=DescuentoP3
DescuentoP3=DescuentoG1
DescuentoG1=DescuentoG2
DescuentoG2=DescuentoG3
DescuentoG3=SucursalDetalle
SucursalDetalle=OfertaIDP1
OfertaIDP1=OfertaIDP2
OfertaIDP2=OfertaIDP3
OfertaIDP3=OfertaIDG1
OfertaIDG1=OfertaIDG2
OfertaIDG2=OfertaIDG3
OfertaIDG3=EsPuntos
EsPuntos=Descripcion
Descripcion=SubCuentaObsequio
SubCuentaObsequio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=OfertaID,
OfertaID,=RID,
RID,=Mov,
Mov,=MovID,
MovID,=Prioridad,
Prioridad,=PrioridadG,
PrioridadG,=Tipo,
Tipo,=Forma,
Forma,=Usar,
Usar,=Articulo,
Articulo,=SubCuenta,
SubCuenta,=Unidad,
Unidad,=Descuento,
Descuento,=DescuentoImporte,
DescuentoImporte,=Puntos,
Puntos,=PuntosPorcentaje,
PuntosPorcentaje,=Comision,
Comision,=ComisionPorcentaje,
ComisionPorcentaje,=CantidadObsequio,
CantidadObsequio,=Costo,
Costo,=PrecioBaseCosto,
PrecioBaseCosto,=PrecioBaseLista,
PrecioBaseLista,=Precio,
Precio,=ArticuloObsequio,
ArticuloObsequio,=UnidadObsequio,
UnidadObsequio,=ArtTipo,
ArtTipo,=CantidadOferta,
CantidadOferta,=DescuentoP1,
DescuentoP1,=DescuentoP2,
DescuentoP2,=DescuentoP3,
DescuentoP3,=DescuentoG1,
DescuentoG1,=DescuentoG2,
DescuentoG2,=DescuentoG3,
DescuentoG3,=SucursalDetalle,
SucursalDetalle,=OfertaIDP1,
OfertaIDP1,=OfertaIDP2,
OfertaIDP2,=OfertaIDP3,
OfertaIDP3,=OfertaIDG1,
OfertaIDG1,=OfertaIDG2,
OfertaIDG2,=OfertaIDG3,
OfertaIDG3,=EsPuntos,
EsPuntos,=Descripcion,
Descripcion,=SubCuentaObsequio
SubCuentaObsequio=FROM OfertaLogPos
FROM OfertaLogPos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=OfertaID
OfertaID=RID
RID=Tipo
Tipo=Forma
Forma=Usar
Usar=(Fin)
