[Vista]
Icono=0
Clave=OfertaT
Nombre=OfertaT
Modulos=(Todos)
Singular=OfertaT
ListaTablas=(Lista)
TablaPrincipal=OfertaD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
SQL=SELECT<BR>  OfertaD.ID,<BR>  OfertaD.Articulo,<BR>  OfertaD.Sucursal,<BR>  OfertaD.SucursalOrigen,<BR>  OfertaD.Cantidad,<BR>  OfertaD.Porcentaje,<BR>  OfertaD.Precio,<BR>  OfertaD.Importe,<BR>  OfertaD.Obsequio,<BR>  OfertaD.PrecioLista,<BR>  OfertaD.CostoBase,<BR>  Oferta.ID,<BR>  Oferta.Empresa,<BR>  Oferta.Mov,<BR>  Oferta.MovID,<BR>  Oferta.FechaEmision,<BR>  Oferta.UltimoCambio,<BR>  Oferta.Concepto,<BR>  Oferta.Proyecto,<BR>  Oferta.Usuario,<BR>  Oferta.Autorizacion,<BR>  Oferta.Referencia,<BR>  Oferta.DocFuente,<BR>  Oferta.Observaciones,<BR>  Oferta.Estatus,<BR>  Oferta.Situacion,<BR>  Oferta.SituacionFecha,<BR>  Oferta.SituacionUsuario,<BR>  Oferta.SituacionNota,<BR>  Oferta.OrigenTipo,<BR>  Oferta.Origen,<BR>  Oferta.OrigenID,<BR>  Oferta.Poliza,<BR>  Oferta.PolizaID,<BR>  Oferta.GenerarPoliza,<BR>  Oferta.ContID,<BR>  Oferta.Ejercicio,<BR>  Oferta.Periodo,<BR>  Oferta.FechaRegistro,<BR>  Oferta.FechaConclusion,<BR>  Oferta.FechaCancelacion,<BR>  Oferta.Sucursal,<BR>  Oferta.SucursalDestino,<BR>  Oferta.SucursalOrigen,<BR>  Oferta.UEN,<BR>  Oferta.Moneda,<BR>  Oferta.TipoCambio,<BR>  Oferta.FechaD,<BR>  Oferta.FechaA,<BR>  Oferta.HoraD,<BR>  Oferta.HoraA,<BR>  Oferta.DiasEsp,<BR>  Oferta.Tipo,<BR>  Oferta.Forma,<BR>  Oferta.Usar,<BR>  Oferta.TieneVolumen,<BR>  Oferta.MontoMinimo,<BR>  Oferta.Categoria,<BR>  Oferta.Grupo,<BR>  Oferta.Familia,<BR>  Oferta.Linea,<BR>  Oferta.Fabricante,<BR>  Oferta.Porcentaje,<BR>  Oferta.TodasSucursales,<BR>  Oferta.Proveedor,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.CategoriaActivoFijo,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.ClaveFabricante,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Factor,<BR>  Art.Unidad,<BR>  Art.UnidadCompra,<BR>  Art.UnidadTraspaso,<BR>  Art.UnidadCantidad,<BR>  Art.TipoCosteo,<BR>  Art.Tipo,<BR>  Art.TipoOpcion,<BR>  Art.MonedaCosto,<BR>  Art.MonedaPrecio,<BR>  Art.PrecioMinimo,<BR>  Art.PrecioLista,<BR>  Obsequio.Articulo,<BR>  Obsequio.Rama,<BR>  Obsequio.Descripcion1,<BR>  Obsequio.Descripcion2,<BR>  Obsequio.NombreCorto,<BR>  Obsequio.Grupo,<BR>  Obsequio.Categoria,<BR>  Obsequio.CategoriaActivoFijo,<BR>  Obsequio.Familia,<BR>  Obsequio.Linea,<BR>  Obsequio.Fabricante,<BR>  Obsequio.ClaveFabricante,<BR>  Obsequio.Impuesto1,<BR>  Obsequio.Impuesto2,<BR>  Obsequio.Impuesto3,<BR>  Obsequio.Factor,<BR>  Obsequio.Unidad,<BR>  Obsequio.UnidadCompra,<BR>  Obsequio.UnidadTraspaso,<BR>  Obsequio.UnidadCantidad,<BR>  Obsequio.Tipo,<BR>  Obsequio.TipoOpcion,<BR>  Obsequio.MonedaCosto,<BR>  Obsequio.MonedaPrecio,<BR>  Obsequio.PrecioLista<BR><BR>FROM<BR>  OfertaD<BR>  JOIN Oferta ON OfertaD.ID=Oferta.ID<BR>  JOIN Art ON OfertaD.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Art Obsequio ON OfertaD.Obsequio=Obsequio.Articulo

[OfertaD.ID]
Clave=OfertaD.ID
LigaTabla=OfertaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[OfertaD.Articulo]
Clave=OfertaD.Articulo
LigaTabla=OfertaD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[OfertaD.Sucursal]
Clave=OfertaD.Sucursal
LigaTabla=OfertaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[OfertaD.SucursalOrigen]
Clave=OfertaD.SucursalOrigen
LigaTabla=OfertaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[OfertaD.Cantidad]
Clave=OfertaD.Cantidad
LigaTabla=OfertaD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[OfertaD.Porcentaje]
Clave=OfertaD.Porcentaje
LigaTabla=OfertaD
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[OfertaD.Precio]
Clave=OfertaD.Precio
LigaTabla=OfertaD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[OfertaD.Importe]
Clave=OfertaD.Importe
LigaTabla=OfertaD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[OfertaD.Obsequio]
Clave=OfertaD.Obsequio
LigaTabla=OfertaD
LigaCampo=Obsequio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Obsequio

[OfertaD.PrecioLista]
Clave=OfertaD.PrecioLista
LigaTabla=OfertaD
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[OfertaD.CostoBase]
Clave=OfertaD.CostoBase
LigaTabla=OfertaD
LigaCampo=CostoBase
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoBase

[Oferta.ID]
Clave=Oferta.ID
LigaTabla=Oferta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Oferta.Empresa]
Clave=Oferta.Empresa
LigaTabla=Oferta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Oferta.Mov]
Clave=Oferta.Mov
LigaTabla=Oferta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Oferta.MovID]
Clave=Oferta.MovID
LigaTabla=Oferta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Oferta.FechaEmision]
Clave=Oferta.FechaEmision
LigaTabla=Oferta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Oferta.UltimoCambio]
Clave=Oferta.UltimoCambio
LigaTabla=Oferta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Oferta.Concepto]
Clave=Oferta.Concepto
LigaTabla=Oferta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Oferta.Proyecto]
Clave=Oferta.Proyecto
LigaTabla=Oferta
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Oferta.Usuario]
Clave=Oferta.Usuario
LigaTabla=Oferta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Oferta.Autorizacion]
Clave=Oferta.Autorizacion
LigaTabla=Oferta
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Oferta.Referencia]
Clave=Oferta.Referencia
LigaTabla=Oferta
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Oferta.DocFuente]
Clave=Oferta.DocFuente
LigaTabla=Oferta
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Oferta.Observaciones]
Clave=Oferta.Observaciones
LigaTabla=Oferta
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Oferta.Estatus]
Clave=Oferta.Estatus
LigaTabla=Oferta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Oferta.Situacion]
Clave=Oferta.Situacion
LigaTabla=Oferta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Oferta.SituacionFecha]
Clave=Oferta.SituacionFecha
LigaTabla=Oferta
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Oferta.SituacionUsuario]
Clave=Oferta.SituacionUsuario
LigaTabla=Oferta
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Oferta.SituacionNota]
Clave=Oferta.SituacionNota
LigaTabla=Oferta
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Oferta.OrigenTipo]
Clave=Oferta.OrigenTipo
LigaTabla=Oferta
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Oferta.Origen]
Clave=Oferta.Origen
LigaTabla=Oferta
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Oferta.OrigenID]
Clave=Oferta.OrigenID
LigaTabla=Oferta
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Oferta.Poliza]
Clave=Oferta.Poliza
LigaTabla=Oferta
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Oferta.PolizaID]
Clave=Oferta.PolizaID
LigaTabla=Oferta
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Oferta.GenerarPoliza]
Clave=Oferta.GenerarPoliza
LigaTabla=Oferta
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Oferta.ContID]
Clave=Oferta.ContID
LigaTabla=Oferta
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Oferta.Ejercicio]
Clave=Oferta.Ejercicio
LigaTabla=Oferta
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Oferta.Periodo]
Clave=Oferta.Periodo
LigaTabla=Oferta
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Oferta.FechaRegistro]
Clave=Oferta.FechaRegistro
LigaTabla=Oferta
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Oferta.FechaConclusion]
Clave=Oferta.FechaConclusion
LigaTabla=Oferta
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Oferta.FechaCancelacion]
Clave=Oferta.FechaCancelacion
LigaTabla=Oferta
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Oferta.Sucursal]
Clave=Oferta.Sucursal
LigaTabla=Oferta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Oferta.SucursalDestino]
Clave=Oferta.SucursalDestino
LigaTabla=Oferta
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Oferta.SucursalOrigen]
Clave=Oferta.SucursalOrigen
LigaTabla=Oferta
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[Oferta.UEN]
Clave=Oferta.UEN
LigaTabla=Oferta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Oferta.Moneda]
Clave=Oferta.Moneda
LigaTabla=Oferta
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Oferta.TipoCambio]
Clave=Oferta.TipoCambio
LigaTabla=Oferta
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Oferta.FechaD]
Clave=Oferta.FechaD
LigaTabla=Oferta
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[Oferta.FechaA]
Clave=Oferta.FechaA
LigaTabla=Oferta
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Oferta.HoraD]
Clave=Oferta.HoraD
LigaTabla=Oferta
LigaCampo=HoraD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraD

[Oferta.HoraA]
Clave=Oferta.HoraA
LigaTabla=Oferta
LigaCampo=HoraA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraA

[Oferta.DiasEsp]
Clave=Oferta.DiasEsp
LigaTabla=Oferta
LigaCampo=DiasEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DiasEsp

[Oferta.Tipo]
Clave=Oferta.Tipo
LigaTabla=Oferta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Oferta.Forma]
Clave=Oferta.Forma
LigaTabla=Oferta
LigaCampo=Forma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Forma

[Oferta.Usar]
Clave=Oferta.Usar
LigaTabla=Oferta
LigaCampo=Usar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Usar

[Oferta.TieneVolumen]
Clave=Oferta.TieneVolumen
LigaTabla=Oferta
LigaCampo=TieneVolumen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneVolumen

[Oferta.MontoMinimo]
Clave=Oferta.MontoMinimo
LigaTabla=Oferta
LigaCampo=MontoMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MontoMinimo

[Oferta.Categoria]
Clave=Oferta.Categoria
LigaTabla=Oferta
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Oferta.Grupo]
Clave=Oferta.Grupo
LigaTabla=Oferta
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Oferta.Familia]
Clave=Oferta.Familia
LigaTabla=Oferta
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Oferta.Linea]
Clave=Oferta.Linea
LigaTabla=Oferta
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Oferta.Fabricante]
Clave=Oferta.Fabricante
LigaTabla=Oferta
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Oferta.Porcentaje]
Clave=Oferta.Porcentaje
LigaTabla=Oferta
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje_1

[Oferta.TodasSucursales]
Clave=Oferta.TodasSucursales
LigaTabla=Oferta
LigaCampo=TodasSucursales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TodasSucursales

[Oferta.Proveedor]
Clave=Oferta.Proveedor
LigaTabla=Oferta
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante_1

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea_1

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[Art.Factor]
Clave=Art.Factor
LigaTabla=Art
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Factor

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Art.UnidadCompra]
Clave=Art.UnidadCompra
LigaTabla=Art
LigaCampo=UnidadCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra

[Art.UnidadTraspaso]
Clave=Art.UnidadTraspaso
LigaTabla=Art
LigaCampo=UnidadTraspaso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadTraspaso

[Art.UnidadCantidad]
Clave=Art.UnidadCantidad
LigaTabla=Art
LigaCampo=UnidadCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=UnidadCantidad

[Art.TipoCosteo]
Clave=Art.TipoCosteo
LigaTabla=Art
LigaCampo=TipoCosteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCosteo

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[Art.PrecioMinimo]
Clave=Art.PrecioMinimo
LigaTabla=Art
LigaCampo=PrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista_1

[Obsequio.Articulo]
Clave=Obsequio.Articulo
LigaTabla=Obsequio
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_2

[Obsequio.Rama]
Clave=Obsequio.Rama
LigaTabla=Obsequio
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama_1

[Obsequio.Descripcion1]
Clave=Obsequio.Descripcion1
LigaTabla=Obsequio
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1_1

[Obsequio.Descripcion2]
Clave=Obsequio.Descripcion2
LigaTabla=Obsequio
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2_1

[Obsequio.NombreCorto]
Clave=Obsequio.NombreCorto
LigaTabla=Obsequio
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto_1

[Obsequio.Grupo]
Clave=Obsequio.Grupo
LigaTabla=Obsequio
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_2

[Obsequio.Categoria]
Clave=Obsequio.Categoria
LigaTabla=Obsequio
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_2

[Obsequio.CategoriaActivoFijo]
Clave=Obsequio.CategoriaActivoFijo
LigaTabla=Obsequio
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo_1

[Obsequio.Familia]
Clave=Obsequio.Familia
LigaTabla=Obsequio
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_2

[Obsequio.Linea]
Clave=Obsequio.Linea
LigaTabla=Obsequio
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea_2

[Obsequio.Fabricante]
Clave=Obsequio.Fabricante
LigaTabla=Obsequio
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante_2

[Obsequio.ClaveFabricante]
Clave=Obsequio.ClaveFabricante
LigaTabla=Obsequio
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante_1

[Obsequio.Impuesto1]
Clave=Obsequio.Impuesto1
LigaTabla=Obsequio
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1_1

[Obsequio.Impuesto2]
Clave=Obsequio.Impuesto2
LigaTabla=Obsequio
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2_1

[Obsequio.Impuesto3]
Clave=Obsequio.Impuesto3
LigaTabla=Obsequio
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3_1

[Obsequio.Factor]
Clave=Obsequio.Factor
LigaTabla=Obsequio
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Factor_1

[Obsequio.Unidad]
Clave=Obsequio.Unidad
LigaTabla=Obsequio
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Obsequio.UnidadCompra]
Clave=Obsequio.UnidadCompra
LigaTabla=Obsequio
LigaCampo=UnidadCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra_1

[Obsequio.UnidadTraspaso]
Clave=Obsequio.UnidadTraspaso
LigaTabla=Obsequio
LigaCampo=UnidadTraspaso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadTraspaso_1

[Obsequio.UnidadCantidad]
Clave=Obsequio.UnidadCantidad
LigaTabla=Obsequio
LigaCampo=UnidadCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=UnidadCantidad_1

[Obsequio.Tipo]
Clave=Obsequio.Tipo
LigaTabla=Obsequio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_2

[Obsequio.TipoOpcion]
Clave=Obsequio.TipoOpcion
LigaTabla=Obsequio
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion_1

[Obsequio.MonedaCosto]
Clave=Obsequio.MonedaCosto
LigaTabla=Obsequio
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto_1

[Obsequio.MonedaPrecio]
Clave=Obsequio.MonedaPrecio
LigaTabla=Obsequio
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio_1

[Obsequio.PrecioLista]
Clave=Obsequio.PrecioLista
LigaTabla=Obsequio
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista_2

[Relaciones.OfertaD.Oferta]
Clave=OfertaD.Oferta
TablaRemota=Oferta
LlaveLocal=OfertaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.OfertaD.Art]
Clave=OfertaD.Art
TablaRemota=Art
LlaveLocal=OfertaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.OfertaD.Obsequio]
Clave=OfertaD.Obsequio
TablaRemota=Obsequio
LlaveLocal=OfertaD.Obsequio
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=OfertaD
OfertaD=Oferta
Oferta=Art
Art=Obsequio
Obsequio=(Fin)

[Vista.ListaCampos]
(Inicio)=OfertaD.ID
OfertaD.ID=OfertaD.Articulo
OfertaD.Articulo=OfertaD.Sucursal
OfertaD.Sucursal=OfertaD.SucursalOrigen
OfertaD.SucursalOrigen=OfertaD.Cantidad
OfertaD.Cantidad=OfertaD.Porcentaje
OfertaD.Porcentaje=OfertaD.Precio
OfertaD.Precio=OfertaD.Importe
OfertaD.Importe=OfertaD.Obsequio
OfertaD.Obsequio=OfertaD.PrecioLista
OfertaD.PrecioLista=OfertaD.CostoBase
OfertaD.CostoBase=Oferta.ID
Oferta.ID=Oferta.Empresa
Oferta.Empresa=Oferta.Mov
Oferta.Mov=Oferta.MovID
Oferta.MovID=Oferta.FechaEmision
Oferta.FechaEmision=Oferta.UltimoCambio
Oferta.UltimoCambio=Oferta.Concepto
Oferta.Concepto=Oferta.Proyecto
Oferta.Proyecto=Oferta.Usuario
Oferta.Usuario=Oferta.Autorizacion
Oferta.Autorizacion=Oferta.Referencia
Oferta.Referencia=Oferta.DocFuente
Oferta.DocFuente=Oferta.Observaciones
Oferta.Observaciones=Oferta.Estatus
Oferta.Estatus=Oferta.Situacion
Oferta.Situacion=Oferta.SituacionFecha
Oferta.SituacionFecha=Oferta.SituacionUsuario
Oferta.SituacionUsuario=Oferta.SituacionNota
Oferta.SituacionNota=Oferta.OrigenTipo
Oferta.OrigenTipo=Oferta.Origen
Oferta.Origen=Oferta.OrigenID
Oferta.OrigenID=Oferta.Poliza
Oferta.Poliza=Oferta.PolizaID
Oferta.PolizaID=Oferta.GenerarPoliza
Oferta.GenerarPoliza=Oferta.ContID
Oferta.ContID=Oferta.Ejercicio
Oferta.Ejercicio=Oferta.Periodo
Oferta.Periodo=Oferta.FechaRegistro
Oferta.FechaRegistro=Oferta.FechaConclusion
Oferta.FechaConclusion=Oferta.FechaCancelacion
Oferta.FechaCancelacion=Oferta.Sucursal
Oferta.Sucursal=Oferta.SucursalDestino
Oferta.SucursalDestino=Oferta.SucursalOrigen
Oferta.SucursalOrigen=Oferta.UEN
Oferta.UEN=Oferta.Moneda
Oferta.Moneda=Oferta.TipoCambio
Oferta.TipoCambio=Oferta.FechaD
Oferta.FechaD=Oferta.FechaA
Oferta.FechaA=Oferta.HoraD
Oferta.HoraD=Oferta.HoraA
Oferta.HoraA=Oferta.DiasEsp
Oferta.DiasEsp=Oferta.Tipo
Oferta.Tipo=Oferta.Forma
Oferta.Forma=Oferta.Usar
Oferta.Usar=Oferta.TieneVolumen
Oferta.TieneVolumen=Oferta.MontoMinimo
Oferta.MontoMinimo=Oferta.Categoria
Oferta.Categoria=Oferta.Grupo
Oferta.Grupo=Oferta.Familia
Oferta.Familia=Oferta.Linea
Oferta.Linea=Oferta.Fabricante
Oferta.Fabricante=Oferta.Porcentaje
Oferta.Porcentaje=Oferta.TodasSucursales
Oferta.TodasSucursales=Oferta.Proveedor
Oferta.Proveedor=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.ClaveFabricante
Art.ClaveFabricante=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Factor
Art.Factor=Art.Unidad
Art.Unidad=Art.UnidadCompra
Art.UnidadCompra=Art.UnidadTraspaso
Art.UnidadTraspaso=Art.UnidadCantidad
Art.UnidadCantidad=Art.TipoCosteo
Art.TipoCosteo=Art.Tipo
Art.Tipo=Art.TipoOpcion
Art.TipoOpcion=Art.MonedaCosto
Art.MonedaCosto=Art.MonedaPrecio
Art.MonedaPrecio=Art.PrecioMinimo
Art.PrecioMinimo=Art.PrecioLista
Art.PrecioLista=Obsequio.Articulo
Obsequio.Articulo=Obsequio.Rama
Obsequio.Rama=Obsequio.Descripcion1
Obsequio.Descripcion1=Obsequio.Descripcion2
Obsequio.Descripcion2=Obsequio.NombreCorto
Obsequio.NombreCorto=Obsequio.Grupo
Obsequio.Grupo=Obsequio.Categoria
Obsequio.Categoria=Obsequio.CategoriaActivoFijo
Obsequio.CategoriaActivoFijo=Obsequio.Familia
Obsequio.Familia=Obsequio.Linea
Obsequio.Linea=Obsequio.Fabricante
Obsequio.Fabricante=Obsequio.ClaveFabricante
Obsequio.ClaveFabricante=Obsequio.Impuesto1
Obsequio.Impuesto1=Obsequio.Impuesto2
Obsequio.Impuesto2=Obsequio.Impuesto3
Obsequio.Impuesto3=Obsequio.Factor
Obsequio.Factor=Obsequio.Unidad
Obsequio.Unidad=Obsequio.UnidadCompra
Obsequio.UnidadCompra=Obsequio.UnidadTraspaso
Obsequio.UnidadTraspaso=Obsequio.UnidadCantidad
Obsequio.UnidadCantidad=Obsequio.Tipo
Obsequio.Tipo=Obsequio.TipoOpcion
Obsequio.TipoOpcion=Obsequio.MonedaCosto
Obsequio.MonedaCosto=Obsequio.MonedaPrecio
Obsequio.MonedaPrecio=Obsequio.PrecioLista
Obsequio.PrecioLista=(Fin)

[Vista.ListaRelaciones]
(Inicio)=OfertaD.Oferta
OfertaD.Oferta=OfertaD.Art
OfertaD.Art=OfertaD.Obsequio
OfertaD.Obsequio=(Fin)
