[Tabla]
Icono=0
Clave=OfertaHVol
Archivo=OfertaHVol
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Volumen
Singular=Volumen
LlavePrimaria=Estacion<BR>ID<BR>Cantidad
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Cantidad<BR><BR>FROM<BR>  OfertaHVol

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo

[Cantidad]
Clave=Cantidad
Nombre=a partir de
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Cantidad
Cantidad=(Fin)
