[Vista]
Icono=0
Clave=OfertaHVol
Nombre=Escala
Modulos=(Todos)
Singular=Escala
ListaTablas=OfertaHVol
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=OfertaHVol
SQL=SELECT<BR>  OfertaHVol.Estacion,<BR>  OfertaHVol.ID,<BR>  OfertaHVol.Cantidad<BR><BR>FROM<BR>  OfertaHVol

[OfertaHVol.Estacion]
Clave=OfertaHVol.Estacion
LigaTabla=OfertaHVol
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[OfertaHVol.ID]
Clave=OfertaHVol.ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
LigaTabla=OfertaHVol
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[OfertaHVol.Cantidad]
Clave=OfertaHVol.Cantidad
LigaTabla=OfertaHVol
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[Vista.ListaCampos]
(Inicio)=OfertaHVol.Estacion
OfertaHVol.Estacion=OfertaHVol.ID
OfertaHVol.ID=OfertaHVol.Cantidad
OfertaHVol.Cantidad=(Fin)
