[Vista]
Icono=0
Clave=OfertaD
Nombre=Oferta
Modulos=(Todos)
Singular=Oferta
ListaTablas=(Lista)
UsoReportes=S
TablaPrOFERipal=OfertaD
UsarJOIN=S
TablaPrincipal=OfertaD
UsoCapturas=S
ListaRelaciones=(Lista)
ListaCampos=(Lista)
ListaCalculados=(Lista)

SQL=(Lista)
[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[MargenPrecioLista]
Clave=MargenPrecioLista
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=0.##
TamanoValidacion=16
Alineacion=por Omisión
Nombre=% Margen Precio Lista
Formula=ImporteMargen(OfertaD.PrecioLista, OfertaD.CostoBase)

















[Margen]
Clave=Margen
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=0.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Margen
CondicionDespliege=MovTipo(<T>OFER<T>, Oferta:Oferta.Mov)<>OFER.OM
Formula=ImporteMargen(OfertaD.Precio, OfertaD.CostoBase)

























[OpcionDesc]
Clave=OpcionDesc
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Opción

Formula=DescribirOpciones( OfertaD.SubCuenta )
































































[OfertaD.ID]
Clave=OfertaD.ID
LigaTabla=OfertaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[OfertaD.Renglon]
Clave=OfertaD.Renglon
LigaTabla=OfertaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[OfertaD.Articulo]
Clave=OfertaD.Articulo
LigaTabla=OfertaD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[OfertaD.SubCuenta]
Clave=OfertaD.SubCuenta
LigaTabla=OfertaD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[OfertaD.Sucursal]
Clave=OfertaD.Sucursal
LigaTabla=OfertaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[OfertaD.SucursalOrigen]
Clave=OfertaD.SucursalOrigen
LigaTabla=OfertaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[OfertaD.Cantidad]
Clave=OfertaD.Cantidad
LigaTabla=OfertaD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[OfertaD.Porcentaje]
Clave=OfertaD.Porcentaje
LigaTabla=OfertaD
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[OfertaD.Precio]
Clave=OfertaD.Precio
LigaTabla=OfertaD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[OfertaD.Importe]
Clave=OfertaD.Importe
LigaTabla=OfertaD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[OfertaD.Obsequio]
Clave=OfertaD.Obsequio
LigaTabla=OfertaD
LigaCampo=Obsequio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Obsequio

[OfertaD.PrecioLista]
Clave=OfertaD.PrecioLista
LigaTabla=OfertaD
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[OfertaD.Moneda]
Clave=OfertaD.Moneda
LigaTabla=OfertaD
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[OfertaD.CostoBase]
Clave=OfertaD.CostoBase
LigaTabla=OfertaD
LigaCampo=CostoBase
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoBase

[OfertaD.Unidad]
Clave=OfertaD.Unidad
LigaTabla=OfertaD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[OfertaD.Factor]
Clave=OfertaD.Factor
LigaTabla=OfertaD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[OfertaD.UnidadObsequio]
Clave=OfertaD.UnidadObsequio
LigaTabla=OfertaD
LigaCampo=UnidadObsequio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadObsequio

[OfertaD.FactorObsequio]
Clave=OfertaD.FactorObsequio
LigaTabla=OfertaD
LigaCampo=FactorObsequio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorObsequio

[OfertaD.SubCuentaObsequio]
Clave=OfertaD.SubCuentaObsequio
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=(MovTipo(<T>OFER<T>, Oferta:Oferta.Mov)= OFER.OF) y (Oferta:Oferta.Forma en(<T>Obsequio Otro Articulo<T>,<T>Otro Articulo Por Monto<T>))
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=OfertaD:OfertaD.Obsequio
LigaTabla=OfertaD
LigaCampo=SubCuentaObsequio
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCuentaObsequio

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista_1

[Obsequio.Descripcion1]
Clave=Obsequio.Descripcion1
LigaTabla=Obsequio
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1_1

[Relaciones.OfertaD.Art]
Clave=OfertaD.Art
TablaRemota=Art
LlaveLocal=OfertaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.OfertaD.Obsequio]
Clave=OfertaD.Obsequio
TablaRemota=Obsequio
LlaveLocal=OfertaD.Obsequio
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=OfertaD.ID
OfertaD.ID=OfertaD.Renglon
OfertaD.Renglon=OfertaD.Articulo
OfertaD.Articulo=OfertaD.SubCuenta
OfertaD.SubCuenta=OfertaD.Sucursal
OfertaD.Sucursal=OfertaD.SucursalOrigen
OfertaD.SucursalOrigen=OfertaD.Cantidad
OfertaD.Cantidad=OfertaD.Porcentaje
OfertaD.Porcentaje=OfertaD.Precio
OfertaD.Precio=OfertaD.Importe
OfertaD.Importe=OfertaD.Obsequio
OfertaD.Obsequio=OfertaD.PrecioLista
OfertaD.PrecioLista=OfertaD.Moneda
OfertaD.Moneda=OfertaD.CostoBase
OfertaD.CostoBase=OfertaD.Unidad
OfertaD.Unidad=OfertaD.Factor
OfertaD.Factor=OfertaD.UnidadObsequio
OfertaD.UnidadObsequio=OfertaD.FactorObsequio
OfertaD.FactorObsequio=OfertaD.SubCuentaObsequio
OfertaD.SubCuentaObsequio=Art.Descripcion1
Art.Descripcion1=Art.PrecioLista
Art.PrecioLista=Obsequio.Descripcion1
Obsequio.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=OfertaD
OfertaD=Art
Art=Obsequio
Obsequio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=OfertaD.ID,
OfertaD.ID,=OfertaD.Renglon,
OfertaD.Renglon,=OfertaD.Articulo,
OfertaD.Articulo,=OfertaD.SubCuenta,
OfertaD.SubCuenta,=OfertaD.Sucursal,
OfertaD.Sucursal,=OfertaD.SucursalOrigen,
OfertaD.SucursalOrigen,=OfertaD.Cantidad,
OfertaD.Cantidad,=OfertaD.Porcentaje,
OfertaD.Porcentaje,=OfertaD.Precio,
OfertaD.Precio,=OfertaD.Importe,
OfertaD.Importe,=OfertaD.Obsequio,
OfertaD.Obsequio,=OfertaD.PrecioLista,
OfertaD.PrecioLista,=OfertaD.Moneda,
OfertaD.Moneda,=OfertaD.CostoBase,
OfertaD.CostoBase,=OfertaD.Unidad,
OfertaD.Unidad,=OfertaD.Factor,
OfertaD.Factor,=OfertaD.UnidadObsequio,
OfertaD.UnidadObsequio,=OfertaD.FactorObsequio,
OfertaD.FactorObsequio,=OfertaD.SubCuentaObsequio,
OfertaD.SubCuentaObsequio,=Art.Descripcion1,
Art.Descripcion1,=Art.PrecioLista,
Art.PrecioLista,=Obsequio.Descripcion1
Obsequio.Descripcion1=FROM OfertaD
FROM OfertaD=JOIN Art ON OfertaD.Articulo<IGUAL>Art.Articulo
JOIN Art ON OfertaD.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN Art Obsequio ON OfertaD.Obsequio<IGUAL>Obsequio.Articulo
LEFT OUTER JOIN Art Obsequio ON OfertaD.Obsequio<IGUAL>Obsequio.Articulo=(Fin)

[Vista.ListaCalculados]
(Inicio)=MargenPrecioLista
MargenPrecioLista=Margen
Margen=OpcionDesc
OpcionDesc=(Fin)

[Vista.ListaRelaciones]
(Inicio)=OfertaD.Art
OfertaD.Art=OfertaD.Obsequio
OfertaD.Obsequio=(Fin)
