[Tabla]
Icono=0
Clave=Oferta
Archivo=Oferta
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Oferta
Singular=Oferta
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlUsuarios=S
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
ControlRenglonID=S
CampoRenglonID=RenglonID

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Requerido=S
CondicionEdicion=(Estatus=EstatusSinAfectar) y Vacio(Filtro.Mov)
ValorPorOmision=Filtro.Mov
TipoDatos=Texto

ConRefrescar=S
ListaRefrescar=(Lista)
[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>ST<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
ValorRefrescar=ConceptoOmision(Info.SubModuloST, Mov)
Formula=ListaConceptos(<T>OFER<T>, Mov)
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Vista
Tamano=50
TamanoValidacion=50
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
CondicionEdicion=Vacio(Filtro.Proyecto) y (no Usuario.BloquearProyecto) y ((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>

TipoDatos=Texto
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto
[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
Mayusculas=S
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
AyudaForma=VentaPendienteLista
AyudaVista=VentaPendiente
AyudaCampo=MovNombre
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>ST<T>) Asigna(Info.Descripcion, <T>Atención<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=Oferta:Oferta.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Oferta:Oferta.Usuario)
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Poliza]
Clave=Poliza
Nombre=Poliza
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
AyudaEnCaptura=Calendario

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Relaciones.Proy]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=Proy
TablaRemota=Proy
LlaveRemota=Proyecto

[Moneda]
Clave=Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
ValorPorOmision=Usuario.DefMoneda
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Mon
AlCambiar=Asigna(TipoCambio, Caso ConfigModulo(<T>OFER<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Oferta:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Oferta:Mon.TipoCambioCompra<BR>Sino<BR>  Oferta:Mon.TipoCambio<BR>Fin)
CondicionEdicion=no Usuario.BloquearMoneda
AutoBloqueaDetalle=S
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Caso ConfigModulo(<T>OFER<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Oferta:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Oferta:Mon.TipoCambioCompra<BR>Sino<BR>  Oferta:Mon.TipoCambio<BR>Fin
CondicionEdicion=no Usuario.BloquearMoneda
AutoBloqueaDetalle=S

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[FechaD]
Clave=FechaD
Nombre=De Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[FechaA]
Clave=FechaA
Nombre=A Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[HoraD]
Clave=HoraD
Nombre=De Hora
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
TipoDatos=Texto

ListaOpciones=(Lista)
[HoraA]
Clave=HoraA
Nombre=a Hora
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
TipoDatos=Texto

ListaOpciones=(Lista)
[DiasEsp]
Clave=DiasEsp
Nombre=Días Específicos
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=DiasEsp
AyudaVista=DiasEsp
AyudaCampo=DiasEsp.DiasEsp
AyudaMemTabla=DiasEsp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=50
AyudaMemTabla=OfertaTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
RefrescarTodoCondiciones=S
AyudaForma=OfertaTipoLista
AyudaVista=OfertaTipo
AyudaCampo=OfertaTipo.Tipo
RefrescarTodo=
ConRefrescarCondiciones=S
TipoDatos=Texto

[MontoMinimo]
Clave=MontoMinimo
Nombre=Monto Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Linea]
Clave=Linea
Nombre=Línea
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtLinea
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Fabricante
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Porcentaje]
Clave=Porcentaje
Nombre=% Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
AyudaEnCaptura=Calculadora

CondicionDespliege=(MovTipo(<T>OFER<T>, Mov) = OFER.OG) O (Oferta:Oferta.Usar = <T>Cantidad-Porcentaje<T>) O (Oferta:Oferta.Usar = <T>Importe<T>)
[TodasSucursales]
Clave=TodasSucursales
Nombre=Todas Sucursales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Forma]
Clave=Forma
Nombre=Forma
Visible=S
TamanoValidacion=50
Tamano=50
ValorRefrescar=Oferta:OfertaTipo.Forma
CondicionDespliege=MovTipo(<T>OFER<T>, Mov) = OFER.OF
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=16
AlCambiar=Asigna(Usar, Nulo)<BR>Asigna(TieneVolumen, Falso)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Config.OfertaModificarTipo
TipoDatos=Texto

ConRefrescar=S
ListaRefrescar=Prioridad
ListaOpciones=(Lista)
[Usar]
Clave=Usar
Nombre=Usar
Visible=S
TamanoValidacion=50
Tamano=50
ValorRefrescar=Oferta:OfertaTipo.Usar
CondicionDespliege=MovTipo(<T>OFER<T>, Mov) = OFER.OF
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AlCambiar=Asigna(TieneVolumen, Falso)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Config.OfertaModificarTipo y (Izquierda(Oferta:Oferta.Forma, 8)<><T>Obsequio<T>)
TipoDatos=Texto

ConRefrescar=S
ListaRefrescar=Prioridad
Formula=Caso Oferta:Oferta.Forma<BR>  Es <T>Precio<T> Entonces Lista(<T>Precio<T>, <T>Porcentaje<T>, <T>Margen<T>)<BR>  Es <T>Descuento<T> Entonces Lista(<T>Porcentaje<T>, <T>Importe<T>)<BR>  Es <T>Puntos<T> Entonces Lista(<T>Cantidad<T>, <T>Porcentaje<T>)<BR>  Es <T>Comision<T> Entonces Lista(<T>Importe<T>, <T>Porcentaje<T>)<BR>  Es <T>Obsequio Mismo Articulo<T> Entonces Lista(<T>Porcentaje<T>, <T>Precio<T>, <T>Total<T>)<BR>  Es <T>Obsequio Otro Articulo<T> Entonces Lista(<T>Porcentaje<T>, <T>Precio<T>, <T>Total<T>)<BR>  Es <T>Puntos/Precio<T> Entonces Lista(<T>Cantidad/Precio<T>)<BR>  Es <T>Importe/Puntos<T> Entonces Lista(<T>Importe/Cantidad<T>,<T>Importe/Porcentaje<T>)<BR>  Es <T>Precio Similar<T> Entonces Lista(<T>Cantidad<T>)<BR>  Es <T>Mismo Articulo Por Monto<T> Entonces Lista(<T>Mismo Por Monto<T>)<BR>  Es <T>Otro Articulo Por Monto<T> Entonces Lista(<T>Otro Por Monto<T>)<BR>  Es <T>Descuento Combinado<T> Entonces Lista(<T>Cantidad-Porcentaje<T>)<BR>  Es <T>Descuento Combinado Importe<T> Entonces Lista(<T>Importe<T>)<BR>  Es <T>Obsequio Combinado<T> Entonces Lista(<T>Cantidad<T>)<BR>  Es <T>Precio/Costo<T> Entonces Lista(<T>Porcentaje<T>,<T>Monto<T>,<T>Factor<T>)<BR>  Es <T>Precio/Lista<T> Entonces Lista(<T>Porcentaje<T>,<T>Monto<T>)<BR>Fin
[TieneVolumen]
Clave=TieneVolumen
Nombre=Tiene &Volumen
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ValorRefrescar=Oferta:OfertaTipo.TieneVolumen
CondicionDespliege=MovTipo(<T>OFER<T>, Mov) = OFER.OF
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Config.OfertaModificarTipo y (Oferta:Oferta.Forma en (<T>Precio<T>, <T>Descuento<T>, <T>Puntos<T>, <T>Comision<T>))

[Relaciones.OfertaTipo]
TipoRelacion=Opcional
LlaveLocal=Tipo
Clave=OfertaTipo
TablaRemota=OfertaTipo
LlaveRemota=Tipo

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov

TipoDatos=Texto
[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor




[HoraD.ListaOpciones]
(Inicio)=00:00
00:00=00:30
00:30=01:00
01:00=01:30
01:30=02:00
02:00=02:30
02:30=03:00
03:00=03:30
03:30=04:00
04:00=04:30
04:30=05:00
05:00=05:30
05:30=06:00
06:00=06:30
06:30=07:00
07:00=07:30
07:30=08:00
08:00=08:30
08:30=09:00
09:00=09:30
09:30=10:00
10:00=10:30
10:30=11:00
11:00=11:30
11:30=12:00
12:00=12:30
12:30=13:00
13:00=13:30
13:30=14:00
14:00=14:30
14:30=15:00
15:00=15:30
15:30=16:00
16:00=16:30
16:30=17:00
17:00=17:30
17:30=18:00
18:00=18:30
18:30=19:00
19:00=19:30
19:30=20:00
20:00=20:30
20:30=21:00
21:00=21:30
21:30=22:00
22:00=22:30
22:30=23:00
23:00=23:30
23:30=(Fin)





[HoraA.ListaOpciones]
(Inicio)=00:00
00:00=00:30
00:30=01:00
01:00=01:30
01:30=02:00
02:00=02:30
02:30=03:00
03:00=03:30
03:30=04:00
04:00=04:30
04:30=05:00
05:00=05:30
05:30=06:00
06:00=06:30
06:30=07:00
07:00=07:30
07:30=08:00
08:00=08:30
08:30=09:00
09:00=09:30
09:30=10:00
10:00=10:30
10:30=11:00
11:00=11:30
11:30=12:00
12:00=12:30
12:30=13:00
13:00=13:30
13:30=14:00
14:00=14:30
14:30=15:00
15:00=15:30
15:30=16:00
16:00=16:30
16:30=17:00
17:00=17:30
17:30=18:00
18:00=18:30
18:30=19:00
19:00=19:30
19:30=20:00
20:00=20:30
20:30=21:00
21:00=21:30
21:30=22:00
22:00=22:30
22:30=23:00
23:00=23:30
23:30=(Fin)











[Obsequio]
Clave=Obsequio
Nombre=Obsequio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=Oferta:Oferta.Forma = <T>Obsequio Combinado<T>
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ConRefrescar=S
RefrescarTodo=
RefrescarTodoCondiciones=S
ListaRefrescar=(Lista)
RequeridoActivo=S
[CantidadObsequio]
Clave=CantidadObsequio
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=Oferta:Oferta.Forma = <T>Obsequio Combinado<T>
AyudaEnCaptura=Calculadora
[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CategoriaD]
Clave=CategoriaD
Nombre=Categoría D
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=GrupoTipo = <T>Cruzada<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtCat
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=12
[GrupoD]
Clave=GrupoD
Nombre=Grupo D
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=GrupoTipo = <T>Cruzada<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtGrupo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
[FamiliaD]
Clave=FamiliaD
Nombre=Familia D
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=GrupoTipo = <T>Cruzada<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
[LineaD]
Clave=LineaD
Nombre=Línea D
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=GrupoTipo = <T>Cruzada<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtLinea
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
[FabricanteD]
Clave=FabricanteD
Nombre=Fabricante D
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=GrupoTipo = <T>Cruzada<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Fabricante
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
[ProveedorD]
Clave=ProveedorD
Nombre=Proveedor D
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=GrupoTipo = <T>Cruzada<T>
AyudaEnCaptura=Vista
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
[GrupoTipo]
Clave=GrupoTipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=<T>Normal<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ConRefrescar=S
ListaRefrescar=PrioridadG
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

Requerido=S

ValorRefrescar=SI MovTipo(<T>OFER<T>, Mov) = <T>OFER.OF<T> ENTONCES<BR>Caso Mayusculas(Oferta:Oferta.Forma)<BR>  Es <T>DESCUENTO<T> Entonces 2<BR>  Es <T>PRECIO/COSTO<T> Entonces 1<BR>  Es <T>PRECIO/LISTA<T> Entonces 1<BR>  Es <T>PUNTOS<T> Entonces 2<BR>  Es <T>PUNTOS/PRECIO<T> Entonces 2<BR>  Es <T>IMPORTE/PUNTOS<T> Entonces 2<BR>  Es <T>PRECIO<T>  Entonces 1<BR>  Es <T>COMISION<T> Entonces 3<BR>  Es <T>OBSEQUIO MISMO ARTICULO<T> Entonces 3<BR>  Es <T>OBSEQUIO OTRO ARTICULO<T> Entonces 3<BR>  Es <T>PRECIO SIMILAR<T> Entonces 3<BR>  Es <T>DESCUENTO CASCADA<T> Entonces 3<BR>  Es <T>MISMO ARTICULO POR MONTO<T> Entonces 3<BR>  Es <T>OTRO ARTICULO POR MONTO<T> Entonces 3<BR>  Es <T>DESCUENTO COMBINADO<T> Entonces 3<BR>  Es <T>DESCUENTO COMBINADO IMPORTE<T> Entonces 3<BR>  Es <T>OBSEQUIO COMBINADO<T> Entonces 3<BR>FIN<BR>SINO <BR>Caso MovTipo(<T>OFER<T>, Mov)<BR>  Es <T>OFER.OF<T> Entonces 1<BR>  Es <T>OFER.OG<T> Entonces 4<BR>  Es <T>OFER.OA<T> Entonces 5<BR>  Es <T>OFER.OM<T> Entonces 6<BR>FIN<BR><BR>FIN
CondicionEdicion=1=2
[PrioridadG]
Clave=PrioridadG
Nombre=Prioridad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorRefrescar=Caso Mayusculas(Oferta:Oferta.GrupoTipo)<BR>  Es <T>NORMAL<T> Entonces 1<BR>  Es <T>CASCADA<T> Entonces 2<BR>  Es <T>CRUZADA<T> Entonces 3<BR>FIN
CondicionEdicion=1 = 2
RequeridoActivo=S
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[ABC]
Clave=ABC
Nombre=ABC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=24
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna




CondicionDespliege=GrupoTipo <> <T>Cruzada<T>
ListaOpciones=(Lista)
[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=Lista de Precios
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=10
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas



CondicionDespliege=Oferta:Oferta.Forma = <T>Precio/Lista<T>






[Prioridad.ListaOpciones]
(Inicio)=1
1=2
2=3
3=(Fin)



























[Mov.ListaRefrescar]
(Inicio)=Prioridad
Prioridad=PrioridadG
PrioridadG=(Fin)










[PrioridadG.ListaOpciones]
(Inicio)=1
1=2
2=3
3=(Fin)






































[Forma.ListaOpciones]
(Inicio)=Precio
Precio=Descuento
Descuento=Puntos
Puntos=Obsequio Mismo Articulo
Obsequio Mismo Articulo=Obsequio Otro Articulo
Obsequio Otro Articulo=Puntos/Precio
Puntos/Precio=Importe/Puntos
Importe/Puntos=Precio Similar
Precio Similar=Mismo Articulo Por Monto
Mismo Articulo Por Monto=Otro Articulo Por Monto
Otro Articulo Por Monto=Descuento Combinado
Descuento Combinado=Obsequio Combinado
Obsequio Combinado=Descuento Combinado Importe
Descuento Combinado Importe=Precio/Costo
Precio/Costo=Precio/Lista
Precio/Lista=(Fin)







[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=UnidadLista
AyudaVista=Unidad
AyudaCampo=Unidad.Unidad



CondicionDespliege=GrupoTipo <> <T>Cruzada<T>



[ABC.ListaOpciones]
(Inicio)=A
A=B
B=C
C=D
D=E
E=F
F=G
G=H
H=I
I=J
J=K
K=L
L=M
M=N
N=O
O=P
P=Q
Q=R
R=S
S=T
T=U
U=V
V=W
W=X
X=Y
Y=Z
Z=(Fin)




[GrupoTipo.ListaRefrescarCondiciones]
(Inicio)=CategoriaD
CategoriaD=GrupoD
GrupoD=FamiliaD
FamiliaD=LineaD
LineaD=FabricanteD
FabricanteD=ProveedorD
ProveedorD=Unidad
Unidad=ABC
ABC=(Fin)





[GrupoTipo.ListaOpciones]
(Inicio)=Normal
Normal=Cascada
Cascada=Cruzada
Cruzada=(Fin)










[UnidadObsequio]
Clave=UnidadObsequio
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=Oferta:Oferta.Forma = <T>Obsequio Combinado<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=SQL(<T>SELECT Unidad FROM Art WHERE Articulo = :tArticulo<T>,Oferta:Oferta.Obsequio)
RequeridoActivo=S
Formula=UnidadesArticulo(Oferta:Oferta.Obsequio)
[SubCuentaObsequio]
Clave=SubCuentaObsequio
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=Oferta:Oferta.Forma = <T>Obsequio Combinado<T>









AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=Oferta:Oferta.Obsequio






















[Obsequio.ListaRefrescar]
(Inicio)=UnidadObsequio
UnidadObsequio=SubCuentaObsequio
SubCuentaObsequio=(Fin)




[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=UEN
UEN=Moneda
Moneda=TipoCambio
TipoCambio=FechaD
FechaD=FechaA
FechaA=HoraD
HoraD=HoraA
HoraA=DiasEsp
DiasEsp=Tipo
Tipo=Forma
Forma=Usar
Usar=TieneVolumen
TieneVolumen=MontoMinimo
MontoMinimo=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Linea
Linea=Fabricante
Fabricante=Porcentaje
Porcentaje=TodasSucursales
TodasSucursales=Proveedor
Proveedor=Obsequio
Obsequio=CantidadObsequio
CantidadObsequio=FormaPago
FormaPago=CategoriaD
CategoriaD=GrupoD
GrupoD=FamiliaD
FamiliaD=LineaD
LineaD=FabricanteD
FabricanteD=ProveedorD
ProveedorD=GrupoTipo
GrupoTipo=Prioridad
Prioridad=PrioridadG
PrioridadG=Articulo
Articulo=ABC
ABC=ListaPreciosEsp
ListaPreciosEsp=Unidad
Unidad=UnidadObsequio
UnidadObsequio=SubCuentaObsequio
SubCuentaObsequio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=FechaD,
FechaD,=FechaA,
FechaA,=HoraD,
HoraD,=HoraA,
HoraA,=DiasEsp,
DiasEsp,=Tipo,
Tipo,=Forma,
Forma,=Usar,
Usar,=TieneVolumen,
TieneVolumen,=MontoMinimo,
MontoMinimo,=TodasSucursales,
TodasSucursales,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=Linea,
Linea,=Fabricante,
Fabricante,=Proveedor,
Proveedor,=Porcentaje,
Porcentaje,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=Obsequio,
Obsequio,=CantidadObsequio,
CantidadObsequio,=GrupoTipo,
GrupoTipo,=Prioridad,
Prioridad,=PrioridadG,
PrioridadG,=CategoriaD,
CategoriaD,=GrupoD,
GrupoD,=FamiliaD,
FamiliaD,=LineaD,
LineaD,=FabricanteD,
FabricanteD,=ProveedorD,
ProveedorD,=ABC,
ABC,=FormaPago,
FormaPago,=Articulo,
Articulo,=ListaPreciosEsp,
ListaPreciosEsp,=Unidad,
Unidad,=UnidadObsequio,
UnidadObsequio,=SubCuentaObsequio
SubCuentaObsequio=FROM Oferta
FROM Oferta=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=UEN
UEN=Proy
Proy=Mon
Mon=OfertaTipo
OfertaTipo=Prov
Prov=(Fin)
