
[Tabla]
Icono=0
Clave=OfertaCascadaGrupo
Nombre=OfertaCascadaGrupo
Archivo=OfertaCascadaGrupo
Modulos=(Todos)
Singular=OfertaCascadaGrupo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Desde]
Clave=Desde
Nombre=Desde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Hasta]
Clave=Hasta
Nombre=Hasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante







FormatoValidacion=#.##






[Tabla.ListaCampos]
(Inicio)=ID
ID=Desde
Desde=Hasta
Hasta=Porcentaje
Porcentaje=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Desde,
Desde,=Hasta,
Hasta,=Porcentaje
Porcentaje=FROM OfertaCascadaGrupo
FROM OfertaCascadaGrupo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Desde
Desde=(Fin)
