[Vista]
Icono=0
Clave=OfertaTipo
Nombre=Tipos de Ofertas
Modulos=(Todos)
Singular=Tipo de Oferta
ListaTablas=OfertaTipo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=OfertaTipo
CamposBusquedaRapida=OfertaTipo.Tipo














SQL=(Lista)
[OfertaTipo.Tipo]
Clave=OfertaTipo.Tipo
LigaTabla=OfertaTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[OfertaTipo.Forma]
Clave=OfertaTipo.Forma
LigaTabla=OfertaTipo
LigaCampo=Forma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Forma

[OfertaTipo.Usar]
Clave=OfertaTipo.Usar
LigaTabla=OfertaTipo
LigaCampo=Usar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Usar

[OfertaTipo.TieneVolumen]
Clave=OfertaTipo.TieneVolumen
LigaTabla=OfertaTipo
LigaCampo=TieneVolumen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneVolumen

[OfertaTipo.AceptaDevolucion]
Clave=OfertaTipo.AceptaDevolucion
LigaTabla=OfertaTipo
LigaCampo=AceptaDevolucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AceptaDevolucion

[OfertaTipo.Orden]
Clave=OfertaTipo.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=10
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=OfertaTipo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=OfertaTipo.Tipo
OfertaTipo.Tipo=OfertaTipo.Forma
OfertaTipo.Forma=OfertaTipo.Usar
OfertaTipo.Usar=OfertaTipo.TieneVolumen
OfertaTipo.TieneVolumen=OfertaTipo.AceptaDevolucion
OfertaTipo.AceptaDevolucion=OfertaTipo.Orden
OfertaTipo.Orden=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=OfertaTipo.Tipo,
OfertaTipo.Tipo,=OfertaTipo.Forma,
OfertaTipo.Forma,=OfertaTipo.Usar,
OfertaTipo.Usar,=OfertaTipo.TieneVolumen,
OfertaTipo.TieneVolumen,=OfertaTipo.AceptaDevolucion,
OfertaTipo.AceptaDevolucion,=OfertaTipo.Orden
OfertaTipo.Orden=FROM OfertaTipo
FROM OfertaTipo=(Fin)
