[Tabla]
Icono=0
Clave=OfertaDVol
Archivo=OfertaDVol
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Volumen
Singular=Volumen
LlavePrimaria=(Lista)
CampoID=ID
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlSucursal=S
CampoSucursal=Sucursal

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Desde]
Clave=Desde
Nombre=Desde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Hasta]
Clave=Hasta
Nombre=Hasta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=
AyudaEnCaptura=Calculadora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=Precio*Cantidad
CondicionDespliege=Ver.Importe

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##
AyudaEnCaptura=Calculadora
CondicionDespliege=Ver.Porcentaje o (Info.Usar = <T>Cascada<T>)

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Ver.Cantidad

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Ver.Precio

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ListaPrecios]
Clave=ListaPrecios
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPrecios
AyudaMemRenglones=10
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=(Info.Usar = <T>Cascada<T>)




[Tabla.ListaCampos]
(Inicio)=ID
ID=Articulo
Articulo=Desde
Desde=Hasta
Hasta=Porcentaje
Porcentaje=Cantidad
Cantidad=Precio
Precio=Importe
Importe=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=ListaPrecios
ListaPrecios=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Articulo,
Articulo,=Desde,
Desde,=Hasta,
Hasta,=Cantidad,
Cantidad,=Porcentaje,
Porcentaje,=Precio,
Precio,=Importe,
Importe,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=ListaPrecios
ListaPrecios=FROM
FROM=OfertaDVol
OfertaDVol=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Articulo
Articulo=Desde
Desde=(Fin)
