[Tabla]
Icono=0
Clave=OfertaH
Archivo=OfertaH
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Asistente Volumen
Singular=Asistente
ListaRelaciones=Art
LlavePrimaria=Estacion<BR>ID<BR>Articulo
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Articulo,<BR>  Monto1,<BR>  Monto2,<BR>  Monto3,<BR>  Monto4,<BR>  Monto5,<BR>  Monto6,<BR>  Monto7,<BR>  Monto8,<BR>  Monto9,<BR>  Monto10,<BR>  PrecioLista,<BR>  CostoBase<BR><BR>FROM<BR>  OfertaH

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto

[Monto1]
Clave=Monto1
Nombre=Monto 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Cantidad>0
FormatoValidacion=#,.##

[Monto2]
Clave=Monto2
Nombre=Monto 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Cantidad>1
FormatoValidacion=#,.##

[Monto3]
Clave=Monto3
Nombre=Monto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Cantidad>2
FormatoValidacion=#,.##

[Monto4]
Clave=Monto4
Nombre=Monto 4
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Cantidad>3
FormatoValidacion=#,.##

[Monto5]
Clave=Monto5
Nombre=Monto 5
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Cantidad>4
FormatoValidacion=#,.##

[Monto6]
Clave=Monto6
Nombre=Monto 6
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Cantidad>5
FormatoValidacion=#,.##

[Monto7]
Clave=Monto7
Nombre=Monto 7
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Cantidad>6
FormatoValidacion=#,.##

[Monto8]
Clave=Monto8
Nombre=Monto 8
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Cantidad>7
FormatoValidacion=#,.##

[Monto9]
Clave=Monto9
Nombre=Monto 9
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Cantidad>8
FormatoValidacion=#,.##

[Monto10]
Clave=Monto10
Nombre=Monto 10
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Info.Cantidad>9
FormatoValidacion=#,.##

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[PrecioLista]
Clave=PrecioLista
Nombre=Precio Lista
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[CostoBase]
Clave=CostoBase
Nombre=Costo Base
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S
CondicionDespliege=Usuario.Costos

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Articulo
Articulo=Monto1
Monto1=Monto2
Monto2=Monto3
Monto3=Monto4
Monto4=Monto5
Monto5=Monto6
Monto6=Monto7
Monto7=Monto8
Monto8=Monto9
Monto9=Monto10
Monto10=PrecioLista
PrecioLista=CostoBase
CostoBase=(Fin)
