[Vista]
Icono=0
Clave=OpcionLista
Nombre=Opciones
Modulos=(Todos)
Singular=Opción
ListaTablas=OpcionLista
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=OpcionLista
UsarJOIN=S
SQL=SELECT<BR>  OpcionLista.Opcion,<BR>  OpcionLista.Lista<BR><BR>FROM<BR>  OpcionLista

[OpcionLista.Opcion]
Clave=OpcionLista.Opcion
LigaTabla=OpcionLista
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Opcion

[OpcionLista.Lista]
Clave=OpcionLista.Lista
LigaTabla=OpcionLista
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Lista

[Vista.ListaCampos]
(Inicio)=OpcionLista.Opcion
OpcionLista.Opcion=OpcionLista.Lista
OpcionLista.Lista=(Fin)
