[Tabla]
Icono=0
Clave=OpcionListaD
Archivo=OpcionListaD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Opciones
Singular=Opción
LlavePrimaria=Opcion<BR>Lista<BR>Numero
ListaRelaciones=OpcionD
SQL=SELECT<BR>  Opcion,<BR>  Lista,<BR>  Numero<BR><BR>FROM<BR>  OpcionListaD

[Opcion]
Clave=Opcion
Nombre=Opción
Visible=S
TamanoValidacion=1
Tamano=1
Mayusculas=S
ValorPorOmision=Info.Opcion
TipoDatos=Texto

[Lista]
Clave=Lista
Nombre=Lista
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Lista
TipoDatos=Texto

[Numero]
Clave=Numero
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValidacionUsaTabla=S
ValidacionTablas=OpcionD
AyudaEnCaptura=Vista
AyudaForma=OpcionDLista
AyudaVista=OpcionD
AyudaCampo=OpcionD.Numero
AyudaMultiple=S

[Relaciones.OpcionD]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=OpcionD
TablaRemota=OpcionD
LlaveRemota=(Lista)

[Tabla.ListaCampos]
(Inicio)=Opcion
Opcion=Lista
Lista=Numero
Numero=(Fin)

[Relaciones.OpcionD.LlaveLocal]
(Inicio)=Opcion
Opcion=Numero
Numero=(Fin)

[Relaciones.OpcionD.LlaveRemota]
(Inicio)=Opcion
Opcion=Numero
Numero=(Fin)
