[Tabla]
Icono=0
Clave=OpcionD
Archivo=OpcionD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Opciones
Singular=Opción
LlavePrimaria=(Lista)

SQL=(Lista)
[Opcion]
Clave=Opcion
Nombre=Opción
Visible=S
TamanoValidacion=1
Tamano=1
ValorPorOmision=Info.Opcion
TipoDatos=Texto

[Numero]
Clave=Numero
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionEdicion=no TieneMovimientos

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[InformacionAdicional]
Clave=InformacionAdicional
Nombre=Información Adicional
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100

[Imagen]
Clave=Imagen
Nombre=Imagen
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo
















[Descontinuado]
Clave=Descontinuado
Nombre=Descontinuado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
OpcionesValidar=S



[Tabla.ListaCampos]
(Inicio)=Opcion
Opcion=Numero
Numero=Nombre
Nombre=TieneMovimientos
TieneMovimientos=InformacionAdicional
InformacionAdicional=Imagen
Imagen=Descontinuado
Descontinuado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Opcion,
Opcion,=Numero,
Numero,=Nombre,
Nombre,=TieneMovimientos,
TieneMovimientos,=InformacionAdicional,
InformacionAdicional,=Imagen,
Imagen,=Descontinuado
Descontinuado=FROM OpcionD
FROM OpcionD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Opcion
Opcion=Numero
Numero=(Fin)
