[Vista]
Icono=0
Clave=OpcionListaD
Nombre=Opciones
Modulos=(Todos)
Singular=Opción
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=OpcionListaD
ListaRelaciones=OpcionListaD.OpcionD
UsarJOIN=S
SQL=SELECT<BR>  OpcionListaD.Opcion,<BR>  OpcionListaD.Lista,<BR>  OpcionListaD.Numero,<BR>  OpcionD.Opcion,<BR>  OpcionD.Numero,<BR>  OpcionD.Nombre<BR><BR>FROM<BR>  OpcionListaD<BR>  JOIN OpcionD ON OpcionListaD.Opcion=OpcionD.Opcion AND OpcionListaD.Numero=OpcionD.Numero

[OpcionListaD.Opcion]
Clave=OpcionListaD.Opcion
LigaTabla=OpcionListaD
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Opcion

[OpcionListaD.Lista]
Clave=OpcionListaD.Lista
LigaTabla=OpcionListaD
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Lista

[OpcionListaD.Numero]
Clave=OpcionListaD.Numero
LigaTabla=OpcionListaD
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[OpcionD.Opcion]
Clave=OpcionD.Opcion
LigaTabla=OpcionD
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Opcion_1

[OpcionD.Numero]
Clave=OpcionD.Numero
LigaTabla=OpcionD
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero_1

[OpcionD.Nombre]
Clave=OpcionD.Nombre
LigaTabla=OpcionD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.OpcionListaD.OpcionD]
Clave=OpcionListaD.OpcionD
TablaRemota=OpcionD
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=OpcionListaD
OpcionListaD=OpcionD
OpcionD=(Fin)

[Vista.ListaCampos]
(Inicio)=OpcionListaD.Opcion
OpcionListaD.Opcion=OpcionListaD.Lista
OpcionListaD.Lista=OpcionListaD.Numero
OpcionListaD.Numero=OpcionD.Opcion
OpcionD.Opcion=OpcionD.Numero
OpcionD.Numero=OpcionD.Nombre
OpcionD.Nombre=(Fin)

[Relaciones.OpcionListaD.OpcionD.LlaveLocal]
(Inicio)=OpcionListaD.Opcion
OpcionListaD.Opcion=OpcionListaD.Numero
OpcionListaD.Numero=(Fin)

[Relaciones.OpcionListaD.OpcionD.LlaveRemota]
(Inicio)=Opcion
Opcion=Numero
Numero=(Fin)
