
[Vista]
Icono=0
Clave=OportunidadPlantillaD
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=OportunidadPlantillaD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


































ListaRelaciones=OportunidadPlantillaD.Recurso
SQL=(Lista)
[Vista.ListaCalculados]
(Inicio)=IndicadorNombre
IndicadorNombre=IndicadorIcono
IndicadorIcono=IndicadorColor
IndicadorColor=(Fin)



















































































[OportunidadPlantillaD.ID]
Clave=OportunidadPlantillaD.ID
LigaTabla=OportunidadPlantillaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[OportunidadPlantillaD.Clave]
Clave=OportunidadPlantillaD.Clave
LigaTabla=OportunidadPlantillaD
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clave

[OportunidadPlantillaD.Renglon]
Clave=OportunidadPlantillaD.Renglon
LigaTabla=OportunidadPlantillaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[OportunidadPlantillaD.RenglonSub]
Clave=OportunidadPlantillaD.RenglonSub
LigaTabla=OportunidadPlantillaD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[OportunidadPlantillaD.RenglonID]
Clave=OportunidadPlantillaD.RenglonID
LigaTabla=OportunidadPlantillaD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[OportunidadPlantillaD.PorcentajePonderado]
Clave=OportunidadPlantillaD.PorcentajePonderado
Nombre=Porcentaje Ponderado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##%
LigaTabla=OportunidadPlantillaD
LigaCampo=PorcentajePonderado
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcentajePonderado

[OportunidadPlantillaD.Tipo]
Clave=OportunidadPlantillaD.Tipo
LigaTabla=OportunidadPlantillaD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Tipo

[OportunidadPlantillaD.Descripcion]
Clave=OportunidadPlantillaD.Descripcion
LigaTabla=OportunidadPlantillaD
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[OportunidadPlantillaD.RenglonTipo]
Clave=OportunidadPlantillaD.RenglonTipo
LigaTabla=OportunidadPlantillaD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[OportunidadPlantillaD.RecursoOmision]
Clave=OportunidadPlantillaD.RecursoOmision
LigaTabla=OportunidadPlantillaD
LigaCampo=RecursoOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=RecursoOmision

[Recurso.Recurso]
Clave=Recurso.Recurso
LigaTabla=Recurso
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Recurso

[Recurso.Nombre]
Clave=Recurso.Nombre
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.OportunidadPlantillaD.Recurso]
Clave=OportunidadPlantillaD.Recurso
TablaRemota=Recurso
LlaveLocal=OportunidadPlantillaD.RecursoOmision
LlaveRemota=Recurso
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=OportunidadPlantillaD.ID
OportunidadPlantillaD.ID=OportunidadPlantillaD.Clave
OportunidadPlantillaD.Clave=OportunidadPlantillaD.Renglon
OportunidadPlantillaD.Renglon=OportunidadPlantillaD.RenglonSub
OportunidadPlantillaD.RenglonSub=OportunidadPlantillaD.RenglonID
OportunidadPlantillaD.RenglonID=OportunidadPlantillaD.PorcentajePonderado
OportunidadPlantillaD.PorcentajePonderado=OportunidadPlantillaD.Tipo
OportunidadPlantillaD.Tipo=OportunidadPlantillaD.Descripcion
OportunidadPlantillaD.Descripcion=OportunidadPlantillaD.RenglonTipo
OportunidadPlantillaD.RenglonTipo=OportunidadPlantillaD.RecursoOmision
OportunidadPlantillaD.RecursoOmision=Recurso.Recurso
Recurso.Recurso=Recurso.Nombre
Recurso.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=OportunidadPlantillaD
OportunidadPlantillaD=Recurso
Recurso=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=OportunidadPlantillaD.ID,
OportunidadPlantillaD.ID,=OportunidadPlantillaD.Clave,
OportunidadPlantillaD.Clave,=OportunidadPlantillaD.Renglon,
OportunidadPlantillaD.Renglon,=OportunidadPlantillaD.RenglonSub,
OportunidadPlantillaD.RenglonSub,=OportunidadPlantillaD.RenglonID,
OportunidadPlantillaD.RenglonID,=OportunidadPlantillaD.PorcentajePonderado,
OportunidadPlantillaD.PorcentajePonderado,=OportunidadPlantillaD.Tipo,
OportunidadPlantillaD.Tipo,=OportunidadPlantillaD.Descripcion,
OportunidadPlantillaD.Descripcion,=OportunidadPlantillaD.RenglonTipo,
OportunidadPlantillaD.RenglonTipo,=OportunidadPlantillaD.RecursoOmision,
OportunidadPlantillaD.RecursoOmision,=Recurso.Recurso,
Recurso.Recurso,=Recurso.Nombre
Recurso.Nombre=FROM OportunidadPlantillaD
FROM OportunidadPlantillaD=LEFT OUTER JOIN Recurso ON OportunidadPlantillaD.RecursoOmision<IGUAL>Recurso.Recurso
LEFT OUTER JOIN Recurso ON OportunidadPlantillaD.RecursoOmision<IGUAL>Recurso.Recurso=(Fin)
