
[Vista]
Icono=0
Clave=OportunidadPlantillaeMail
Modulos=(Todos)
ListaTablas=OportunidadPlantillaeMail
TablaPrincipal=OportunidadPlantillaeMail
UsoCapturas=S
UsoReportes=S
UsarJOIN=S































































































































































































ListaCampos=(Lista)
SQL=(Lista)
CamposBusquedaRapida=OportunidadPlantillaeMail.Plantilla
[OportunidadPlantillaeMail.RenglonID]
Clave=OportunidadPlantillaeMail.RenglonID
LigaTabla=OportunidadPlantillaeMail
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID


















[OportunidadPlantillaeMail.ID]
Clave=OportunidadPlantillaeMail.ID
LigaTabla=OportunidadPlantillaeMail
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[OportunidadPlantillaeMail.FechaEmision]
Clave=OportunidadPlantillaeMail.FechaEmision
LigaTabla=OportunidadPlantillaeMail
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[OportunidadPlantillaeMail.UltimoCambio]
Clave=OportunidadPlantillaeMail.UltimoCambio
LigaTabla=OportunidadPlantillaeMail
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[OportunidadPlantillaeMail.Usuario]
Clave=OportunidadPlantillaeMail.Usuario
LigaTabla=OportunidadPlantillaeMail
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[OportunidadPlantillaeMail.Estatus]
Clave=OportunidadPlantillaeMail.Estatus
LigaTabla=OportunidadPlantillaeMail
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[OportunidadPlantillaeMail.Comentarios]
Clave=OportunidadPlantillaeMail.Comentarios
LigaTabla=OportunidadPlantillaeMail
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[OportunidadPlantillaeMail.Plantilla]
Clave=OportunidadPlantillaeMail.Plantilla
LigaTabla=OportunidadPlantillaeMail
LigaCampo=Plantilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Plantilla

[OportunidadPlantillaeMail.Categoria]
Clave=OportunidadPlantillaeMail.Categoria
LigaTabla=OportunidadPlantillaeMail
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[OportunidadPlantillaeMail.Grupo]
Clave=OportunidadPlantillaeMail.Grupo
LigaTabla=OportunidadPlantillaeMail
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[OportunidadPlantillaeMail.Familia]
Clave=OportunidadPlantillaeMail.Familia
LigaTabla=OportunidadPlantillaeMail
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[OportunidadPlantillaeMail.NivelAcceso]
Clave=OportunidadPlantillaeMail.NivelAcceso
LigaTabla=OportunidadPlantillaeMail
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[OportunidadPlantillaeMail.Asunto]
Clave=OportunidadPlantillaeMail.Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=OportunidadPlantillaeMail
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Asunto



[Vista.ListaCampos]
(Inicio)=OportunidadPlantillaeMail.ID
OportunidadPlantillaeMail.ID=OportunidadPlantillaeMail.FechaEmision
OportunidadPlantillaeMail.FechaEmision=OportunidadPlantillaeMail.UltimoCambio
OportunidadPlantillaeMail.UltimoCambio=OportunidadPlantillaeMail.Usuario
OportunidadPlantillaeMail.Usuario=OportunidadPlantillaeMail.Estatus
OportunidadPlantillaeMail.Estatus=OportunidadPlantillaeMail.Comentarios
OportunidadPlantillaeMail.Comentarios=OportunidadPlantillaeMail.Plantilla
OportunidadPlantillaeMail.Plantilla=OportunidadPlantillaeMail.Categoria
OportunidadPlantillaeMail.Categoria=OportunidadPlantillaeMail.Grupo
OportunidadPlantillaeMail.Grupo=OportunidadPlantillaeMail.Familia
OportunidadPlantillaeMail.Familia=OportunidadPlantillaeMail.NivelAcceso
OportunidadPlantillaeMail.NivelAcceso=OportunidadPlantillaeMail.Asunto
OportunidadPlantillaeMail.Asunto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=OportunidadPlantillaeMail.ID,
OportunidadPlantillaeMail.ID,=OportunidadPlantillaeMail.FechaEmision,
OportunidadPlantillaeMail.FechaEmision,=OportunidadPlantillaeMail.UltimoCambio,
OportunidadPlantillaeMail.UltimoCambio,=OportunidadPlantillaeMail.Usuario,
OportunidadPlantillaeMail.Usuario,=OportunidadPlantillaeMail.Estatus,
OportunidadPlantillaeMail.Estatus,=OportunidadPlantillaeMail.Comentarios,
OportunidadPlantillaeMail.Comentarios,=OportunidadPlantillaeMail.Plantilla,
OportunidadPlantillaeMail.Plantilla,=OportunidadPlantillaeMail.Categoria,
OportunidadPlantillaeMail.Categoria,=OportunidadPlantillaeMail.Grupo,
OportunidadPlantillaeMail.Grupo,=OportunidadPlantillaeMail.Familia,
OportunidadPlantillaeMail.Familia,=OportunidadPlantillaeMail.NivelAcceso,
OportunidadPlantillaeMail.NivelAcceso,=OportunidadPlantillaeMail.Asunto
OportunidadPlantillaeMail.Asunto=FROM OportunidadPlantillaeMail
FROM OportunidadPlantillaeMail=(Fin)
