[Vista]
Icono=0
Clave=OportunidadMotivo
Nombre=Motivo
Modulos=(Todos)
Singular=Motivo
ListaTablas=OportunidadMotivo
TablaPrincipal=OportunidadMotivo
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=OportunidadMotivo.Motivo
UsarJOIN=S




SQL=(Lista)
[Vista.ListaCampos]
(Inicio)=OportunidadMotivo.Categoria
OportunidadMotivo.Categoria=OportunidadMotivo.CategoriaMaestra
OportunidadMotivo.CategoriaMaestra=OportunidadMotivo.Icono
OportunidadMotivo.Icono=(Fin)




[OportunidadMotivo.Motivo]
Clave=OportunidadMotivo.Motivo
Nombre=Motivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=OportunidadMotivo
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Motivo

[Vista.SQL]
(Inicio)=SELECT
SELECT=OportunidadMotivo.Motivo
OportunidadMotivo.Motivo=FROM OportunidadMotivo
FROM OportunidadMotivo=(Fin)
