
[Tabla]
Icono=0
Clave=OportunidadTagAyuda
Nombre=OportunidadTagAyuda
Archivo=OportunidadTagAyuda
Modulos=(Todos)
Singular=OportunidadTagAyuda

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Tag
SQL=(Lista)
[Tag]
Clave=Tag
Nombre=Etiqueta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Consulta]
Clave=Consulta
Nombre=Consulta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255















[Tabla.ListaCampos]
(Inicio)=Tag
Tag=Asunto
Asunto=Mensaje
Mensaje=Consulta
Consulta=Condicion
Condicion=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tag,
Tag,=Asunto,
Asunto,=Mensaje,
Mensaje,=Consulta,
Consulta,=Condicion,
Condicion,=Descripcion
Descripcion=FROM OportunidadTagAyuda
FROM OportunidadTagAyuda=(Fin)
