
[Vista]
Icono=0
Clave=OportunidadA
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=Oportunidad
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
































































ListaRelaciones=(Lista)
ListaCampos=(Lista)

CamposBusquedaRapida=(Lista)
SQL=(Lista)
[Oportunidad.Prospecto]
Clave=Oportunidad.Prospecto
LigaTabla=Oportunidad
LigaCampo=Prospecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prospecto











[Oportunidad.Cliente]
Clave=Oportunidad.Cliente
LigaTabla=Oportunidad
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente































[Prospecto.Prospecto]
Clave=Prospecto.Prospecto
LigaTabla=Prospecto
LigaCampo=Prospecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prospecto_1

[Prospecto.Nombre]
Clave=Prospecto.Nombre
LigaTabla=Prospecto
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre
































































































































[Vista.ListaCalculados]
(Inicio)=ContactoClave
ContactoClave=ContactoNombre
ContactoNombre=(Fin)





































































































































































































































































[Oportunidad.ID]
Clave=Oportunidad.ID
LigaTabla=Oportunidad
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Oportunidad.Empresa]
Clave=Oportunidad.Empresa
LigaTabla=Oportunidad
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Oportunidad.FechaEmision]
Clave=Oportunidad.FechaEmision
LigaTabla=Oportunidad
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Oportunidad.UltimoCambio]
Clave=Oportunidad.UltimoCambio
LigaTabla=Oportunidad
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Oportunidad.Usuario]
Clave=Oportunidad.Usuario
LigaTabla=Oportunidad
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Oportunidad.Estatus]
Clave=Oportunidad.Estatus
LigaTabla=Oportunidad
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Oportunidad.Sucursal]
Clave=Oportunidad.Sucursal
LigaTabla=Oportunidad
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Oportunidad.Comentarios]
Clave=Oportunidad.Comentarios
LigaTabla=Oportunidad
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Oportunidad.NivelInteres]
Clave=Oportunidad.NivelInteres
LigaTabla=Oportunidad
LigaCampo=NivelInteres
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelInteres

[Oportunidad.Situacion]
Clave=Oportunidad.Situacion
LigaTabla=Oportunidad
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Oportunidad.SituacionFecha]
Clave=Oportunidad.SituacionFecha
LigaTabla=Oportunidad
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Oportunidad.SituacionUsuario]
Clave=Oportunidad.SituacionUsuario
LigaTabla=Oportunidad
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Oportunidad.SituacionNota]
Clave=Oportunidad.SituacionNota
LigaTabla=Oportunidad
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Oportunidad.Moneda]
Clave=Oportunidad.Moneda
LigaTabla=Oportunidad
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Oportunidad.ProbCierre]
Clave=Oportunidad.ProbCierre
LigaTabla=Oportunidad
LigaCampo=ProbCierre
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ProbCierre

[Oportunidad.Propuesta]
Clave=Oportunidad.Propuesta
LigaTabla=Oportunidad
LigaCampo=Propuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Propuesta

[Oportunidad.Competidor]
Clave=Oportunidad.Competidor
LigaTabla=Oportunidad
LigaCampo=Competidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Competidor

[Oportunidad.Motivo]
Clave=Oportunidad.Motivo
LigaTabla=Oportunidad
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Motivo

[Oportunidad.ContactoTipo]
Clave=Oportunidad.ContactoTipo
LigaTabla=Oportunidad
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[Oportunidad.Mov]
Clave=Oportunidad.Mov
LigaTabla=Oportunidad
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Oportunidad.MovID]
Clave=Oportunidad.MovID
LigaTabla=Oportunidad
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Oportunidad.Proyecto]
Clave=Oportunidad.Proyecto
LigaTabla=Oportunidad
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Oportunidad.UEN]
Clave=Oportunidad.UEN
LigaTabla=Oportunidad
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Oportunidad.TipoCambio]
Clave=Oportunidad.TipoCambio
LigaTabla=Oportunidad
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Oportunidad.Autorizacion]
Clave=Oportunidad.Autorizacion
LigaTabla=Oportunidad
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Oportunidad.Referencia]
Clave=Oportunidad.Referencia
LigaTabla=Oportunidad
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Oportunidad.Observaciones]
Clave=Oportunidad.Observaciones
LigaTabla=Oportunidad
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Oportunidad.Agente]
Clave=Oportunidad.Agente
LigaTabla=Oportunidad
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Oportunidad.Concepto]
Clave=Oportunidad.Concepto
LigaTabla=Oportunidad
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Oportunidad.FechaConclusion]
Clave=Oportunidad.FechaConclusion
LigaTabla=Oportunidad
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Oportunidad.FechaCancelacion]
Clave=Oportunidad.FechaCancelacion
LigaTabla=Oportunidad
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Oportunidad.Ejercicio]
Clave=Oportunidad.Ejercicio
LigaTabla=Oportunidad
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Oportunidad.Periodo]
Clave=Oportunidad.Periodo
LigaTabla=Oportunidad
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Oportunidad.OrigenTipo]
Clave=Oportunidad.OrigenTipo
LigaTabla=Oportunidad
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Oportunidad.Origen]
Clave=Oportunidad.Origen
LigaTabla=Oportunidad
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Oportunidad.OrigenID]
Clave=Oportunidad.OrigenID
LigaTabla=Oportunidad
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Oportunidad.Poliza]
Clave=Oportunidad.Poliza
LigaTabla=Oportunidad
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Oportunidad.PolizaID]
Clave=Oportunidad.PolizaID
LigaTabla=Oportunidad
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Oportunidad.GenerarPoliza]
Clave=Oportunidad.GenerarPoliza
LigaTabla=Oportunidad
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Oportunidad.ContID]
Clave=Oportunidad.ContID
LigaTabla=Oportunidad
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Oportunidad.FechaRegistro]
Clave=Oportunidad.FechaRegistro
LigaTabla=Oportunidad
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Oportunidad.Plantilla]
Clave=Oportunidad.Plantilla
LigaTabla=Oportunidad
LigaCampo=Plantilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Plantilla

[Oportunidad.PorcentajeCierre]
Clave=Oportunidad.PorcentajeCierre
LigaTabla=Oportunidad
LigaCampo=PorcentajeCierre
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeCierre

[Oportunidad.ImportePonderado]
Clave=Oportunidad.ImportePonderado
LigaTabla=Oportunidad
LigaCampo=ImportePonderado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImportePonderado

[Oportunidad.Intermediario]
Clave=Oportunidad.Intermediario
LigaTabla=Oportunidad
LigaCampo=Intermediario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Intermediario

[Oportunidad.Contacto]
Clave=Oportunidad.Contacto
LigaTabla=Oportunidad
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[Oportunidad.SucursalOrigen]
Clave=Oportunidad.SucursalOrigen
LigaTabla=Oportunidad
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Oportunidad.SucursalDestino]
Clave=Oportunidad.SucursalDestino
LigaTabla=Oportunidad
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Oportunidad.PosfechadoHasta]
Clave=Oportunidad.PosfechadoHasta
LigaTabla=Oportunidad
LigaCampo=PosfechadoHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=PosfechadoHasta

[Oportunidad.ImporteOportunidad]
Clave=Oportunidad.ImporteOportunidad
LigaTabla=Oportunidad
LigaCampo=ImporteOportunidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteOportunidad

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[OportunidadCompetencia.Competidor]
Clave=OportunidadCompetencia.Competidor
LigaTabla=OportunidadCompetencia
LigaCampo=Competidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Competidor_1

[Relaciones.Oportunidad.OportunidadCompetencia]
Clave=Oportunidad.OportunidadCompetencia
TablaRemota=OportunidadCompetencia
LlaveLocal=Oportunidad.ID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.Oportunidad.Cte]
Clave=Oportunidad.Cte
TablaRemota=Cte
LlaveLocal=Oportunidad.Contacto
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Oportunidad.Agente]
Clave=Oportunidad.Agente
TablaRemota=Agente
LlaveLocal=Oportunidad.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional






[Vista.ListaCampos]
(Inicio)=Oportunidad.ID
Oportunidad.ID=Oportunidad.Empresa
Oportunidad.Empresa=Oportunidad.FechaEmision
Oportunidad.FechaEmision=Oportunidad.UltimoCambio
Oportunidad.UltimoCambio=Oportunidad.Usuario
Oportunidad.Usuario=Oportunidad.Estatus
Oportunidad.Estatus=Oportunidad.Sucursal
Oportunidad.Sucursal=Oportunidad.Comentarios
Oportunidad.Comentarios=Oportunidad.NivelInteres
Oportunidad.NivelInteres=Oportunidad.Situacion
Oportunidad.Situacion=Oportunidad.SituacionFecha
Oportunidad.SituacionFecha=Oportunidad.SituacionUsuario
Oportunidad.SituacionUsuario=Oportunidad.SituacionNota
Oportunidad.SituacionNota=Oportunidad.Moneda
Oportunidad.Moneda=Oportunidad.ProbCierre
Oportunidad.ProbCierre=Oportunidad.Propuesta
Oportunidad.Propuesta=Oportunidad.Competidor
Oportunidad.Competidor=Oportunidad.Motivo
Oportunidad.Motivo=Oportunidad.ContactoTipo
Oportunidad.ContactoTipo=Oportunidad.Mov
Oportunidad.Mov=Oportunidad.MovID
Oportunidad.MovID=Oportunidad.Proyecto
Oportunidad.Proyecto=Oportunidad.UEN
Oportunidad.UEN=Oportunidad.TipoCambio
Oportunidad.TipoCambio=Oportunidad.Autorizacion
Oportunidad.Autorizacion=Oportunidad.Referencia
Oportunidad.Referencia=Oportunidad.Observaciones
Oportunidad.Observaciones=Oportunidad.Agente
Oportunidad.Agente=Oportunidad.Concepto
Oportunidad.Concepto=Oportunidad.FechaConclusion
Oportunidad.FechaConclusion=Oportunidad.FechaCancelacion
Oportunidad.FechaCancelacion=Oportunidad.Ejercicio
Oportunidad.Ejercicio=Oportunidad.Periodo
Oportunidad.Periodo=Oportunidad.OrigenTipo
Oportunidad.OrigenTipo=Oportunidad.Origen
Oportunidad.Origen=Oportunidad.OrigenID
Oportunidad.OrigenID=Oportunidad.Poliza
Oportunidad.Poliza=Oportunidad.PolizaID
Oportunidad.PolizaID=Oportunidad.GenerarPoliza
Oportunidad.GenerarPoliza=Oportunidad.ContID
Oportunidad.ContID=Oportunidad.FechaRegistro
Oportunidad.FechaRegistro=Oportunidad.Plantilla
Oportunidad.Plantilla=Oportunidad.PorcentajeCierre
Oportunidad.PorcentajeCierre=Oportunidad.ImportePonderado
Oportunidad.ImportePonderado=Oportunidad.Intermediario
Oportunidad.Intermediario=Oportunidad.Contacto
Oportunidad.Contacto=Oportunidad.SucursalOrigen
Oportunidad.SucursalOrigen=Oportunidad.SucursalDestino
Oportunidad.SucursalDestino=Oportunidad.PosfechadoHasta
Oportunidad.PosfechadoHasta=Oportunidad.ImporteOportunidad
Oportunidad.ImporteOportunidad=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=OportunidadCompetencia.Competidor
OportunidadCompetencia.Competidor=(Fin)

[Vista.ListaTablas]
(Inicio)=Oportunidad
Oportunidad=Cte
Cte=Agente
Agente=OportunidadCompetencia
OportunidadCompetencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Oportunidad.ID,
Oportunidad.ID,=Oportunidad.Empresa,
Oportunidad.Empresa,=Oportunidad.FechaEmision,
Oportunidad.FechaEmision,=Oportunidad.UltimoCambio,
Oportunidad.UltimoCambio,=Oportunidad.Usuario,
Oportunidad.Usuario,=Oportunidad.Estatus,
Oportunidad.Estatus,=Oportunidad.Sucursal,
Oportunidad.Sucursal,=Oportunidad.Comentarios,
Oportunidad.Comentarios,=Oportunidad.NivelInteres,
Oportunidad.NivelInteres,=Oportunidad.Situacion,
Oportunidad.Situacion,=Oportunidad.SituacionFecha,
Oportunidad.SituacionFecha,=Oportunidad.SituacionUsuario,
Oportunidad.SituacionUsuario,=Oportunidad.SituacionNota,
Oportunidad.SituacionNota,=Oportunidad.Moneda,
Oportunidad.Moneda,=Oportunidad.ProbCierre,
Oportunidad.ProbCierre,=Oportunidad.Propuesta,
Oportunidad.Propuesta,=Oportunidad.Competidor,
Oportunidad.Competidor,=Oportunidad.Motivo,
Oportunidad.Motivo,=Oportunidad.ContactoTipo,
Oportunidad.ContactoTipo,=Oportunidad.Mov,
Oportunidad.Mov,=Oportunidad.MovID,
Oportunidad.MovID,=Oportunidad.Proyecto,
Oportunidad.Proyecto,=Oportunidad.UEN,
Oportunidad.UEN,=Oportunidad.TipoCambio,
Oportunidad.TipoCambio,=Oportunidad.Autorizacion,
Oportunidad.Autorizacion,=Oportunidad.Referencia,
Oportunidad.Referencia,=Oportunidad.Observaciones,
Oportunidad.Observaciones,=Oportunidad.Agente,
Oportunidad.Agente,=Oportunidad.Concepto,
Oportunidad.Concepto,=Oportunidad.FechaConclusion,
Oportunidad.FechaConclusion,=Oportunidad.FechaCancelacion,
Oportunidad.FechaCancelacion,=Oportunidad.Ejercicio,
Oportunidad.Ejercicio,=Oportunidad.Periodo,
Oportunidad.Periodo,=Oportunidad.OrigenTipo,
Oportunidad.OrigenTipo,=Oportunidad.Origen,
Oportunidad.Origen,=Oportunidad.OrigenID,
Oportunidad.OrigenID,=Oportunidad.Poliza,
Oportunidad.Poliza,=Oportunidad.PolizaID,
Oportunidad.PolizaID,=Oportunidad.GenerarPoliza,
Oportunidad.GenerarPoliza,=Oportunidad.ContID,
Oportunidad.ContID,=Oportunidad.FechaRegistro,
Oportunidad.FechaRegistro,=Oportunidad.Plantilla,
Oportunidad.Plantilla,=Oportunidad.PorcentajeCierre,
Oportunidad.PorcentajeCierre,=Oportunidad.ImportePonderado,
Oportunidad.ImportePonderado,=Oportunidad.Intermediario,
Oportunidad.Intermediario,=Oportunidad.Contacto,
Oportunidad.Contacto,=Oportunidad.SucursalOrigen,
Oportunidad.SucursalOrigen,=Oportunidad.SucursalDestino,
Oportunidad.SucursalDestino,=Oportunidad.PosfechadoHasta,
Oportunidad.PosfechadoHasta,=Oportunidad.ImporteOportunidad,
Oportunidad.ImporteOportunidad,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=OportunidadCompetencia.Competidor
OportunidadCompetencia.Competidor=FROM Oportunidad
FROM Oportunidad=LEFT OUTER JOIN OportunidadCompetencia ON Oportunidad.ID<IGUAL>OportunidadCompetencia.ID
LEFT OUTER JOIN OportunidadCompetencia ON Oportunidad.ID<IGUAL>OportunidadCompetencia.ID=LEFT OUTER JOIN Cte ON Oportunidad.Contacto<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Oportunidad.Contacto<IGUAL>Cte.Cliente=LEFT OUTER JOIN Agente ON Oportunidad.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Oportunidad.Agente<IGUAL>Agente.Agente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Oportunidad.OportunidadCompetencia
Oportunidad.OportunidadCompetencia=Oportunidad.Cte
Oportunidad.Cte=Oportunidad.Agente
Oportunidad.Agente=Cte.Agente
Cte.Agente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Oportunidad.Propuesta
Oportunidad.Propuesta=Oportunidad.MovID
Oportunidad.MovID=Oportunidad.Agente
Oportunidad.Agente=Oportunidad.Intermediario
Oportunidad.Intermediario=Oportunidad.Contacto
Oportunidad.Contacto=Cte.Nombre
Cte.Nombre=(Fin)
