
[Tabla]
Icono=0
Clave=Oportunidad
Archivo=Oportunidad
Modulos=(Todos)
TipoTabla=Movimientos

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
Nombre=Oportunidad
Singular=Oportunidad
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
ControlMov=S
ControlMovID=S
ControlCambios=S
CampoMov=Mov
CampoMovID=MovID
CampoUltimoCambio=UltimoCambio
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlRenglonID=S
CampoRenglonID=RenglonID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido, EstatusPendiente)
[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Estatus
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Sucursal
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=255
TipoDatos=Memo








CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido)




[NivelInteres]
Clave=NivelInteres
Nombre=Nivel de Interés
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=OportunidadNivelInteresLista
AyudaVista=OportunidadNivelInteres
AyudaCampo=OportunidadNivelInteres.NivelInteres








CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido, EstatusActivo)


ValidacionConCondiciones=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM OportunidadNivelInteres WHERE NivelInteres = :tNivelInteres<T>, NivelInteres) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
ValidacionMensajeError=<T>Nivel de Interés incorrecto<T>
[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=&Fecha Seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario
[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario Seguimiento
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100












[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
ValorPorOmision=Usuario.DefMoneda
AyudaMemOpc=Validar captura en la lista
ValidacionUsaTabla=S
ValidacionTablas=Mon
Requerido=S
ConRefrescar=S
ListaRefrescar=TipoCambio
CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido, EstatusPendiente)



[Relaciones.OportunidadCompetencia]
TipoRelacion=Opcional
LlaveLocal=ID
Clave=OportunidadCompetencia
TablaRemota=OportunidadCompetencia
LlaveRemota=ID













[ProbCierre]
Clave=ProbCierre
Nombre=Probabilidad de Cierre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Vista
FormatoValidacion=0.00














CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido) 
[Propuesta]
Clave=Propuesta
Nombre=Propuesta
Visible=S
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Vista
AyudaForma=OportunidadPropuestaLista
AyudaVista=OportunidadPropuestaLista
AyudaCampo=Movimiento






































ValidacionConCondiciones=S
CondicionEdicion=MovTipo(<T>OPORT<T>, Mov) en(OPORT.O) y(Estatus = EstatusRevision)
AyudaRefrescar=S
RefrescarTodo=
Tamano=50
CondicionDespliege=MovTipo(<T>OPORT<T>, Mov) en(OPORT.O) y(Estatus noen(EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar))
AyudaBusquedaRapida=Asigna(Info.ID, ID)<BR>Asigna(Info.Mov, Mov)<BR>Asigna(Info.MovID, MovID)
ConAyudaBusquedaRapida=S
ValidacionMensajeError=<T>Movimiento Incorrecto<T>
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Venta WHERE IDOPORT = :nID AND RTRIM(Mov) + SPACE(1) + RTRIM(MovID) = :tPropuesta AND Estatus = :tEstatus<T>, ID, Oportunidad:Oportunidad.Propuesta, <T>CONFIRMAR<T>) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[Relaciones.OportunidadPlantilla]
TipoRelacion=Opcional
LlaveLocal=Plantilla
Clave=OportunidadPlantilla
TablaRemota=OportunidadPlantilla
LlaveRemota=Plantilla


[Prospecto.ListaRefrescar]
(Inicio)=ProspectoNombre
ProspectoNombre=ProspectoDir
ProspectoDir=ProspectoNum
ProspectoNum=ProspectoNumInt
ProspectoNumInt=ProspectoCP
ProspectoCP=ProspectoRFC
ProspectoRFC=ProspectoTel
ProspectoTel=ProspectoTelLada
ProspectoTelLada=ProspectoDel
ProspectoDel=ProspectoColonia
ProspectoColonia=ProspectoPoblacion
ProspectoPoblacion=ProspectoPais
ProspectoPais=ProspectoEstado
ProspectoEstado=(Fin)























[Competidor]
Clave=Competidor
Nombre=Competidor
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=Estatus en (EstatusRechazado)
CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido)
[Motivo]
Clave=Motivo
Nombre=Motivo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=Estatus en (EstatusRechazado)






CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido)












































[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Contacto
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente












[ContactoTipo]
Clave=ContactoTipo
Nombre=Contacto Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S




ValorPorOmision=<T>Cliente<T>
Requerido=S
CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido, EstatusPendiente)
ConRefrescar=S
ListaRefrescar=Contacto
ListaOpciones=(Lista)
[Propuesta.ListaRefrescarCondiciones]
(Inicio)=ImporteAprox
ImporteAprox=Moneda
Moneda=ImporteCalc
ImporteCalc=(Fin)


















[Mov]
Clave=Mov
Nombre=&Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido, EstatusPendiente, EstatusRevision)
Requerido=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionEdicion=(ConfigModulo(<T>Oportunidad<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
AyudaEnCaptura=Vista
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido)
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido)
[TipoCambio]
Clave=TipoCambio
Nombre=Tipo de Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorRefrescar=SQL(<T>SELECT TipoCambio FROM Mon WHERE Moneda=:tMoneda<T>, Moneda)
Requerido=S
CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido, EstatusPendiente)
ValorPorOmision=SQL(<T>SELECT TipoCambio FROM Mon WHERE Moneda=:tMoneda<T>, Moneda)    
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionEdicion=Estatus noen (EstatusCancelado, EstatusGanado, EstatusPerdido, EstatusPendiente)
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100










AyudaEnCaptura=Vista
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>OPORT<T>)<BR>Asigna(Info.Descripcion, <T>Oportunidad<T>)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN






















[Relaciones.Mon]
TipoRelacion=Opcional
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda





































[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente

ValidacionUsaTabla=S
ValidacionTablas=Agente
Mayusculas=S
ValorPorOmision=Usuario.DefAgente
[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente


























































[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=ListaConceptos(<T>OPORT<T>, Mov)
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora





























FormatoValidacion=dd/mmm/aaaa







[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Poliza]
Clave=Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PolizaID]
Clave=PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Plantilla]
Clave=Plantilla
Nombre=Plantilla
Visible=S
TamanoValidacion=20
TipoDatos=Texto

Tamano=20
AyudaEnCaptura=Vista
AyudaForma=OportunidadPlantillaLista
AyudaVista=OportunidadPlantillaA
AyudaCampo=OportunidadPlantilla.Plantilla
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Plantilla Incorrecta<T>
Mayusculas=S
ValorPorOmision=Usuario.OPORTPlantilla

ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM OportunidadPlantilla WHERE Plantilla = :tPlantilla AND Estatus = :tActiva<T>, Plantilla, <T>Activa<T>)<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[PorcentajeCierre]
Clave=PorcentajeCierre
Nombre=PorcentajeCierre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[ImportePonderado]
Clave=ImportePonderado
Nombre=ImportePonderado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Intermediario]
Clave=Intermediario
Nombre=Intermediario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Intermediario Incorrecto<T>
Mayusculas=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Agente WHERE Agente = :tAgente<T>, Intermediario) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas('Oportunidad')}
{Comillas('Oportunidad')}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)













[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=OportunidadCteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte






















Mayusculas=S
AyudaBusquedaRapida=Asigna(Info.CteTipo, ContactoTipo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValorRefrescar=Nulo
ValidacionConCondiciones=S
CondicionDespliege=MovTipo(<T>OPORT<T>, Mov) en(OPORT.O)
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM Cte WHERE Cliente = :tCliente AND Tipo = :tTipo<T>, Contacto, ContactoTipo) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico









































[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Alm
ValorPorOmision=Usuario.DefAlmacen
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen
















[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=20
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=Usuario.ModificarListaPrecios
ValorRefrescar=Si(ConDatos(Oportunidad:Cte.ListaPreciosEsp), Oportunidad:Cte.ListaPreciosEsp, Si(Usuario.DefListaPreciosEsp<><T><T>, Usuario.DefListaPreciosEsp, Sucursal.ListaPreciosEsp))
ValorPorOmision=Si(Usuario.DefListaPreciosEsp<><T><T>, Usuario.DefListaPreciosEsp, Sucursal.ListaPreciosEsp)
AyudaForma=ListaPreciosEspLista
AyudaVista=ListaPreciosEsp
AyudaCampo=ListaPreciosEsp.Lista
TipoDatos=Texto











[ServicioTipo]
Clave=ServicioTipo
Nombre=ServicioTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ServicioContratoTipo]
Clave=ServicioContratoTipo
Nombre=ServicioContratoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20


















































[Propuesta.ListaRefrescar]
(Inicio)=ImporteAprox
ImporteAprox=ImporteCalc
ImporteCalc=Moneda
Moneda=TipoCambio
TipoCambio=(Fin)

























[PosfechadoHasta]
Clave=PosfechadoHasta
Nombre=Posfechado Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

CondicionDespliege=Estatus = EstatusPosfechado







































[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico








[Relaciones.MensajeLista]
TipoRelacion=Opcional
LlaveLocal=Mensaje
Clave=MensajeLista
TablaRemota=MensajeLista
LlaveRemota=Mensaje































[IDVTAS]
Clave=IDVTAS
Nombre=IDVTAS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ImporteOportunidad]
Clave=ImporteOportunidad
Nombre=Importe Oportunidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S






















[ContactoTipo.ListaOpciones]
(Inicio)=Cliente
Cliente=Prospecto
Prospecto=(Fin)














































[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Usuario
Usuario=Estatus
Estatus=Sucursal
Sucursal=Comentarios
Comentarios=NivelInteres
NivelInteres=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=Moneda
Moneda=ProbCierre
ProbCierre=Propuesta
Propuesta=Competidor
Competidor=Motivo
Motivo=ContactoTipo
ContactoTipo=Mov
Mov=MovID
MovID=Proyecto
Proyecto=UEN
UEN=TipoCambio
TipoCambio=Autorizacion
Autorizacion=Referencia
Referencia=Observaciones
Observaciones=Agente
Agente=Concepto
Concepto=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Ejercicio
Ejercicio=Periodo
Periodo=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=FechaRegistro
FechaRegistro=Plantilla
Plantilla=PorcentajeCierre
PorcentajeCierre=ImportePonderado
ImportePonderado=Intermediario
Intermediario=Contacto
Contacto=SucursalOrigen
SucursalOrigen=SucursalDestino
SucursalDestino=Almacen
Almacen=RenglonID
RenglonID=ListaPreciosEsp
ListaPreciosEsp=ServicioTipo
ServicioTipo=ServicioContratoTipo
ServicioContratoTipo=PosfechadoHasta
PosfechadoHasta=Mensaje
Mensaje=IDVTAS
IDVTAS=ImporteOportunidad
ImporteOportunidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=Agente,
Agente,=NivelInteres,
NivelInteres,=Plantilla,
Plantilla,=ContactoTipo,
ContactoTipo,=Contacto,
Contacto,=Comentarios,
Comentarios,=PorcentajeCierre,
PorcentajeCierre,=ImportePonderado,
ImportePonderado,=ProbCierre,
ProbCierre,=Competidor,
Competidor,=Motivo,
Motivo,=Propuesta,
Propuesta,=Intermediario,
Intermediario,=Almacen,
Almacen,=RenglonID,
RenglonID,=ListaPreciosEsp,
ListaPreciosEsp,=ServicioTipo,
ServicioTipo,=ServicioContratoTipo,
ServicioContratoTipo,=PosfechadoHasta,
PosfechadoHasta,=IDVTAS,
IDVTAS,=Mensaje,
Mensaje,=ImporteOportunidad
ImporteOportunidad=FROM Oportunidad
FROM Oportunidad=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=OportunidadCompetencia
OportunidadCompetencia=Cte
Cte=OportunidadPlantilla
OportunidadPlantilla=UEN
UEN=Mon
Mon=Agente
Agente=Alm
Alm=MensajeLista
MensajeLista=(Fin)
