
[Tabla]
Icono=0
Clave=OportunidadPlantilla
Archivo=OportunidadPlantilla
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=ID
CampoEstatus=Estatus
CampoUsuario=Usuario
EstatusDefault=ACTIVA
ControlCambios=S
CampoUltimoCambio=UltimoCambio
Nombre=OportunidadPlantilla
Singular=OportunidadPlantilla
ControlRenglonID=S
CampoRenglonID=RenglonID
ListaRelaciones=OportunidadPlantillaeMail
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc




[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=TieneMovimientos = Falso
[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
AyudaEnCaptura=Calendario sin Hora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
RefrescarTodoCondiciones=S

ValorPorOmision=<T>Activa<T>
ListaOpciones=(Lista)
OpcionesValidar=S
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=255
TipoDatos=Memo

























CondicionEdicion=Estatus noen (EstatusActivo, EstatusCancelado)





































































[Tabla.CamposBusquedaRapida]
(Inicio)=ID
ID=Nombre
Nombre=NombreCorto
NombreCorto=(Fin)

[GenerarMov]
Clave=GenerarMov
Nombre=Generar Mov. al ganar Oportunidad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Mov
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20















AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesModulo=VTAS
CondicionDespliege=GenerarMov
ValorPorOmision=<T>Pedido<T>
[Plantilla]
Clave=Plantilla
Nombre=Plantilla
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20











Requerido=S















Mayusculas=S

CondicionEdicion=TieneMovimientos = Falso
[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Categoria FROM OportunidadPlantillaCat ORDER BY Categoria<T>)
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Grupo FROM OportunidadPlantillaGrupo ORDER BY Grupo<T>)
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Familia FROM OportunidadPlantillaFam ORDER BY Familia<T>)
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico







ValorPorOmision=Falso
[NivelAcceso]
Clave=NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=NivelAcceso
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
CondicionDespliege=General.NivelAcceso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
TipoDatos=Texto

Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))





















[Estatus.ListaOpciones]
(Inicio)=Activa
Activa=Inactiva
Inactiva=(Fin)









[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

















[MovOportunidad]
Clave=MovOportunidad
Nombre=Mov. Oportunidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=<T>Prop. Oportunidad<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=VTAS



















[PlantillaeMail]
Clave=PlantillaeMail
Nombre=Plantilla Correos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=OportunidadPlantillaeMailLista
AyudaVista=OportunidadPlantillaeMailA
AyudaCampo=OportunidadPlantillaeMail.Plantilla

ValidacionUsaTabla=S
ValidacionTablas=OportunidadPlantillaeMail
[Relaciones.OportunidadPlantillaeMail]
TipoRelacion=Opcional
LlaveLocal=PlantillaeMail
Clave=OportunidadPlantillaeMail
TablaRemota=OportunidadPlantillaeMail
LlaveRemota=Plantilla











[Tabla.ListaCampos]
(Inicio)=ID
ID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Usuario
Usuario=Estatus
Estatus=Comentarios
Comentarios=GenerarMov
GenerarMov=Mov
Mov=Plantilla
Plantilla=Categoria
Categoria=Grupo
Grupo=Familia
Familia=TieneMovimientos
TieneMovimientos=NivelAcceso
NivelAcceso=RenglonID
RenglonID=MovOportunidad
MovOportunidad=PlantillaeMail
PlantillaeMail=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Plantilla,
Plantilla,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Usuario,
Usuario,=Estatus,
Estatus,=Comentarios,
Comentarios,=GenerarMov,
GenerarMov,=Mov,
Mov,=MovOportunidad,
MovOportunidad,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=TieneMovimientos,
TieneMovimientos,=NivelAcceso,
NivelAcceso,=RenglonID,
RenglonID,=PlantillaeMail
PlantillaeMail=FROM OportunidadPlantilla
FROM OportunidadPlantilla=(Fin)
