[Tabla]
Icono=0
Clave=OportunidadInteresadoEn
Archivo=OportunidadInteresadoEn
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
LlavePrimaria=(Lista)
ListaRelaciones=Art
ControlCuenta=S
CampoCuenta=Articulo
ControlRenglonTipo=S
CampoRenglonTipo=RenglonTipo
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
ControlRenglonID=S
CampoRenglonID=RenglonID
ControlGrupo=S
CampoGrupo=Almacen
ControlSucursalDestino=S
Nombre=OportunidadInteresadoEn
Singular=OportunidadInteresadoEn
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0








[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo










[RenglonTipo]
Clave=RenglonTipo
Nombre=RenglonTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1


































[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico














[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante


ConRefrescar=S
ListaRefrescar=(Lista)
[Articulo]
Clave=Articulo
Nombre=Artículo
AyudaEnCaptura=Vista
Tamano=20
TamanoValidacion=20
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
Mayusculas=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
MascaraEdicion=Config.ArtFormato
AyudaRefrescar=S
ValidacionConCondiciones=S
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)<BR>Asigna(Info.Cliente, Oportunidad:Oportunidad.Contacto)
ConAyudaBusquedaRapida=S
AlCambiar=Asigna(SubCuenta, Nulo)<BR><BR>Si<BR>  Config.VentaArtAlmacenEspecifico y ConDatos(OportunidadInteresadoEn:Art.AlmacenEspecificoVenta)<BR>Entonces<BR>  Si<BR>    Vacio(OportunidadInteresadoEn:Art.AlmacenEspecificoVentaMov) o (OportunidadInteresadoEn:Art.AlmacenEspecificoVentaMov=Oportunidad:Oportunidad.Mov)<BR>  Entonces<BR>    Si(Config.VentaMultiAlmacen, Asigna(Almacen, OportunidadInteresadoEn:Art.AlmacenEspecificoVenta), Asigna(Oportunidad:Oportunidad.Almacen, OportunidadInteresadoEn:Art.AlmacenEspecificoVenta)))<BR>  Fin<BR>Fin
ConMensageEmergente=S
MensageEmergente=OportunidadInteresadoEn:Art.Mensaje
ValidacionMensajeError=<T>No Corresponde<T>
TipoDatos=Texto

ConRefrescarCondiciones=S

ValidacionCondicion=OportunidadInteresadoEn:Art.Tipo<><T>Estructura<T>
[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Tamano=50
TamanoValidacion=20
ConRefrescar=S
ValorRefrescar=SubCuenta
OpcionesPresentacion=Consulta Opcional
Mayusculas=S
AyudaEnCaptura=Vista
AyudaOpcionesArticulo=OportunidadInteresadoEn:OportunidadInteresadoEn.Articulo
AyudaForma=ArtAlmDesglose
AyudaVista=ArtDesglose
AyudaCampo=ArtSubDisponible.SubCuenta
AyudaBusquedaRapida=Asigna(Info.Articulo, Articulo)<BR>Asigna(Info.Almacen, Almacen)<BR>Asigna(Info.Descripcion, OportunidadInteresadoEn:Art.Descripcion1)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto

[Precio]
Clave=Precio
Nombre=Precio
TipoDatos=NumFlotante
TamanoValidacion=10
ValorRefrescar=Asigna(Info.RefrescandoPrecio, Verdadero)<BR>Asigna(Temp.Flotante,<BR><BR>Si<BR>  Config.VentaSolicitarPrecios y OportunidadInteresadoEn:Art.SolicitarPrecios<BR>Entonces<BR>  Si(Vacio(Precio), Si(Forma(<T>ArtPreciosLista<T>), Info.Precio), Precio)<BR>Sino<BR>  Si(Config.PrecioNivelUnidad, CalcularPrecio, PrecioUnidadAlterna(OportunidadInteresadoEn:Art.Unidad, Unidad, Cantidad, CantidadInventario, CalcularPrecio))<BR>Fin)<BR><BR>Asigna(OportunidadInteresadoEn:OportunidadInteresadoEn.PrecioSugerido, Temp.Flotante)<BR><BR>Temp.Flotante
AyudaForma=ArtPreciosLista
AyudaVista=ArtPrecios
AyudaCampo=ComparativoPrecios.Precio
AyudaBusquedaRapida=Asigna(Info.Articulo, Articulo)
ConAyudaBusquedaRapida=S
CondicionEdicion=no Usuario.BloquearPrecios
ConRefrescar=S
AyudaEnCaptura=Calculadora
Monetario=S

ListaRefrescar=(Lista)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DescuentoLinea]
Clave=DescuentoLinea
Nombre=DescuentoLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DescuentoImporte]
Clave=DescuentoImporte
Nombre=DescuentoImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRequerida]
Clave=FechaRequerida
Nombre=FechaRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[HoraRequerida]
Clave=HoraRequerida
Nombre=HoraRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10










[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Oportunidad:Oportunidad.Almacen

























[PoliticaPrecios]
Clave=PoliticaPrecios
Nombre=PoliticaPrecios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[PrecioMoneda]
Clave=PrecioMoneda
Nombre=PrecioMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PrecioTipoCambio]
Clave=PrecioTipoCambio
Nombre=PrecioTipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante







[DescuentoTipo]
Clave=DescuentoTipo
Nombre=DescuentoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

























[PrecioSugerido]
Clave=PrecioSugerido
Nombre=PrecioSugerido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante


ValorRefrescar=Precio
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ConRefrescar=S
CondicionDespliege=Config.MultiUnidades
ValorRefrescar=OportunidadInteresadoEn:Art.Unidad
AyudaRefrescar=S
TipoDatos=Texto

ListaRefrescar=(Lista)
Formula=UnidadesArticulo(Articulo)
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1.0
ValorRefrescar=Si(Info.Copiar, Info.Factor)

[CantidadInventario]
Clave=CantidadInventario
Nombre=Inventario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.MultiUnidades y Config.VentaFactorDinamico y (Oportunidad:Oportunidad.Estatus en (EstatusSinAfectar, EstatusPorConfirmar))
ValorRefrescar=Si(Config.MultiUnidades y Config.VentaFactorDinamico, Si(Info.Copiar, Info.CantidadInventario, Cantidad*UnidadFactor(Unidad, Articulo)))
ValorPorOmision=Si(Config.MultiUnidades y Config.VentaFactorDinamico, Si(Info.Copiar, Info.CantidadInventario, Cantidad*UnidadFactor(Unidad, Articulo)))
Cantidad=S
ConRefrescar=S
AlCambiar=Si(Config.MultiUnidades y Config.VentaFactorDinamico y Vacio(Cantidad), Asigna(Cantidad, CantidadInventario/UnidadFactor(Unidad, Articulo)))
CondicionEdicion=no Config.BloquearCantidadInventario























[Unidad.ListaRefrescar]
(Inicio)=CantidadInventario
CantidadInventario=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=(Fin)












[Cantidad.ListaRefrescar]
(Inicio)=CantidadInventario
CantidadInventario=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=(Fin)



























[Precio.ListaRefrescar]
(Inicio)=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=(Fin)














[Articulo.ListaRefrescar]
(Inicio)=Unidad
Unidad=Cantidad
Cantidad=CantidadInventario
CantidadInventario=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=(Fin)
















[CompraRequerida]
Clave=CompraRequerida
Nombre=Compra Requerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso
















[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=RenglonTipo
RenglonTipo=Articulo
Articulo=RenglonID
RenglonID=Cantidad
Cantidad=SubCuenta
SubCuenta=Precio
Precio=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=UEN
UEN=DescuentoLinea
DescuentoLinea=DescuentoImporte
DescuentoImporte=FechaRequerida
FechaRequerida=HoraRequerida
HoraRequerida=Espacio
Espacio=Almacen
Almacen=PoliticaPrecios
PoliticaPrecios=PrecioMoneda
PrecioMoneda=PrecioTipoCambio
PrecioTipoCambio=DescuentoTipo
DescuentoTipo=PrecioSugerido
PrecioSugerido=Unidad
Unidad=Factor
Factor=CantidadInventario
CantidadInventario=CompraRequerida
CompraRequerida=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=RenglonTipo,
RenglonTipo,=RenglonID,
RenglonID,=Articulo,
Articulo,=Cantidad,
Cantidad,=SubCuenta,
SubCuenta,=Precio,
Precio,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=UEN,
UEN,=DescuentoLinea,
DescuentoLinea,=DescuentoImporte,
DescuentoImporte,=FechaRequerida,
FechaRequerida,=HoraRequerida,
HoraRequerida,=Espacio,
Espacio,=Almacen,
Almacen,=PrecioMoneda,
PrecioMoneda,=PrecioTipoCambio,
PrecioTipoCambio,=PoliticaPrecios,
PoliticaPrecios,=DescuentoTipo,
DescuentoTipo,=PrecioSugerido,
PrecioSugerido,=Unidad,
Unidad,=Factor,
Factor,=CantidadInventario,
CantidadInventario,=CompraRequerida
CompraRequerida=FROM OportunidadInteresadoEn
FROM OportunidadInteresadoEn=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
