[Vista]
Icono=0
Clave=OportunidadPlantillaFam
Nombre=Familias
Modulos=(Todos)
Singular=Familia
ListaTablas=OportunidadPlantillaFam
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=OportunidadPlantillaFam.Familia
TablaPrincipal=OportunidadPlantillaFam
UsarJOIN=S




SQL=(Lista)
[Vista.ListaCampos]
(Inicio)=OportunidadPlantillaFam.Familia
OportunidadPlantillaFam.Familia=OportunidadPlantillaFam.FamiliaMaestra
OportunidadPlantillaFam.FamiliaMaestra=OportunidadPlantillaFam.Icono
OportunidadPlantillaFam.Icono=(Fin)


[OportunidadPlantillaFam.Familia]
Clave=OportunidadPlantillaFam.Familia
LigaTabla=OportunidadPlantillaFam
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Vista.SQL]
(Inicio)=SELECT
SELECT=OportunidadPlantillaFam.Familia
OportunidadPlantillaFam.Familia=FROM OportunidadPlantillaFam
FROM OportunidadPlantillaFam=(Fin)
