
[Vista]
Icono=0
Clave=OportunidadCompetidor
Modulos=(Todos)
ListaTablas=OportunidadCompetidor
TablaPrincipal=OportunidadCompetidor
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=OportunidadCompetidor.Competidor
































































SQL=(Lista)

[Vista.ListaTablas]
(Inicio)=OportunidadCompetidor
OportunidadCompetidor=crm_OportunidadInt
crm_OportunidadInt=crm_OportunidadCom
crm_OportunidadCom=(Fin)



[Vista.ListaCampos]
(Inicio)=OportunidadCompetidor.ID
OportunidadCompetidor.ID=OportunidadCompetidor.Renglon
OportunidadCompetidor.Renglon=OportunidadCompetidor.RenglonSub
OportunidadCompetidor.RenglonSub=OportunidadCompetidor.Competidor
OportunidadCompetidor.Competidor=OportunidadCompetidor.NivelInteres
OportunidadCompetidor.NivelInteres=OportunidadCompetidor.ValorPropuesta
OportunidadCompetidor.ValorPropuesta=OportunidadCompetidor.Moneda
OportunidadCompetidor.Moneda=OportunidadCompetidor.Comentarios
OportunidadCompetidor.Comentarios=crm_OportunidadInt.NivelInteres
crm_OportunidadInt.NivelInteres=crm_OportunidadCom.Competidor
crm_OportunidadCom.Competidor=(Fin)


[Vista.ListaRelaciones]
(Inicio)=OportunidadCompetidor.crm_OportunidadCom
OportunidadCompetidor.crm_OportunidadCom=OportunidadCompetidor.crm_OportunidadInt
OportunidadCompetidor.crm_OportunidadInt=(Fin)



[OportunidadCompetidor.Competidor]
Clave=OportunidadCompetidor.Competidor
LigaTabla=OportunidadCompetidor
LigaCampo=Competidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Competidor

[Vista.SQL]
(Inicio)=SELECT
SELECT=OportunidadCompetidor.Competidor
OportunidadCompetidor.Competidor=FROM OportunidadCompetidor
FROM OportunidadCompetidor=(Fin)
