
[Vista]
Icono=0
Clave=OportunidadPlanPreliminar
Nombre=OportunidadPlanPreliminar
Modulos=(Todos)

ListaCampos=(Lista)
ListaTablas=Proyecto
TablaPrincipal=Proyecto
UsoReportes=S














































































































































SQL=(Lista)
[Proyecto.ID]
Clave=Proyecto.ID
LigaTabla=Proyecto
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Proyecto.Empresa]
Clave=Proyecto.Empresa
LigaTabla=Proyecto
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Proyecto.Mov]
Clave=Proyecto.Mov
LigaTabla=Proyecto
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Proyecto.MovID]
Clave=Proyecto.MovID
LigaTabla=Proyecto
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Proyecto.FechaEmision]
Clave=Proyecto.FechaEmision
LigaTabla=Proyecto
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Proyecto.Concepto]
Clave=Proyecto.Concepto
LigaTabla=Proyecto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Proyecto.Usuario]
Clave=Proyecto.Usuario
LigaTabla=Proyecto
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Proyecto.Estatus]
Clave=Proyecto.Estatus
LigaTabla=Proyecto
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Proyecto.Situacion]
Clave=Proyecto.Situacion
LigaTabla=Proyecto
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Proyecto.OrigenTipo]
Clave=Proyecto.OrigenTipo
LigaTabla=Proyecto
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Proyecto.Origen]
Clave=Proyecto.Origen
LigaTabla=Proyecto
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Proyecto.OrigenID]
Clave=Proyecto.OrigenID
LigaTabla=Proyecto
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Proyecto.ContactoTipo]
Clave=Proyecto.ContactoTipo
LigaTabla=Proyecto
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[Proyecto.Prospecto]
Clave=Proyecto.Prospecto
LigaTabla=Proyecto
LigaCampo=Prospecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prospecto

[Proyecto.Cliente]
Clave=Proyecto.Cliente
LigaTabla=Proyecto
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Proyecto.Proveedor]
Clave=Proyecto.Proveedor
LigaTabla=Proyecto
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Proyecto.Proyecto]
Clave=Proyecto.Proyecto
LigaTabla=Proyecto
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Vista.ListaCampos]
(Inicio)=Proyecto.ID
Proyecto.ID=Proyecto.Empresa
Proyecto.Empresa=Proyecto.Mov
Proyecto.Mov=Proyecto.MovID
Proyecto.MovID=Proyecto.FechaEmision
Proyecto.FechaEmision=Proyecto.Concepto
Proyecto.Concepto=Proyecto.Usuario
Proyecto.Usuario=Proyecto.Estatus
Proyecto.Estatus=Proyecto.Situacion
Proyecto.Situacion=Proyecto.OrigenTipo
Proyecto.OrigenTipo=Proyecto.Origen
Proyecto.Origen=Proyecto.OrigenID
Proyecto.OrigenID=Proyecto.ContactoTipo
Proyecto.ContactoTipo=Proyecto.Prospecto
Proyecto.Prospecto=Proyecto.Cliente
Proyecto.Cliente=Proyecto.Proveedor
Proyecto.Proveedor=Proyecto.Proyecto
Proyecto.Proyecto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Proyecto.ID,
Proyecto.ID,=Proyecto.Empresa,
Proyecto.Empresa,=Proyecto.Mov,
Proyecto.Mov,=Proyecto.MovID,
Proyecto.MovID,=Proyecto.FechaEmision,
Proyecto.FechaEmision,=Proyecto.Concepto,
Proyecto.Concepto,=Proyecto.Usuario,
Proyecto.Usuario,=Proyecto.Estatus,
Proyecto.Estatus,=Proyecto.Situacion,
Proyecto.Situacion,=Proyecto.OrigenTipo,
Proyecto.OrigenTipo,=Proyecto.Origen,
Proyecto.Origen,=Proyecto.OrigenID,
Proyecto.OrigenID,=Proyecto.ContactoTipo,
Proyecto.ContactoTipo,=Proyecto.Prospecto,
Proyecto.Prospecto,=Proyecto.Cliente,
Proyecto.Cliente,=Proyecto.Proveedor,
Proyecto.Proveedor,=Proyecto.Proyecto
Proyecto.Proyecto=FROM Proyecto Proyecto
FROM Proyecto Proyecto=(Fin)
