
[Vista]
Icono=286
Clave=OportunidadeMailUsuarioMensaje
Nombre=OportunidadeMailUsuarioMensaje
Modulos=(Todos)
Singular=OportunidadeMailUsuarioMensaje
ListaTablas=OportunidadeMailUsuario
TablaPrincipal=OportunidadeMailUsuario
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[OportunidadeMailUsuario.Usuario]
Clave=OportunidadeMailUsuario.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=OportunidadeMailUsuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[OportunidadeMailUsuario.RID]
Clave=OportunidadeMailUsuario.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=OportunidadeMailUsuario
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[OportunidadeMailUsuario.Mensaje]
Clave=OportunidadeMailUsuario.Mensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=OportunidadeMailUsuario
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje

[Vista.ListaCampos]
(Inicio)=OportunidadeMailUsuario.Usuario
OportunidadeMailUsuario.Usuario=OportunidadeMailUsuario.RID
OportunidadeMailUsuario.RID=OportunidadeMailUsuario.Mensaje
OportunidadeMailUsuario.Mensaje=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=OportunidadeMailUsuario.Usuario,
OportunidadeMailUsuario.Usuario,=OportunidadeMailUsuario.RID,
OportunidadeMailUsuario.RID,=OportunidadeMailUsuario.Mensaje
OportunidadeMailUsuario.Mensaje=FROM OportunidadeMailUsuario
FROM OportunidadeMailUsuario=(Fin)
