
[Tabla]
Icono=0
Clave=OportunidadAnexo
Nombre=OportunidadAnexo
Archivo=OportunidadAnexo
Modulos=(Todos)
Singular=OportunidadAnexo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=RID

SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Especifico<T>
ConRefrescar=S
ListaRefrescar=Ruta
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Ruta
ListaOpciones=(Lista)
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorRefrescar=Nulo
CondicionEdicion=Tipo <> <T>Anexo<T>
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





































[Plantilla]
Clave=Plantilla
Nombre=Plantilla
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




ValorPorOmision=Info.Anuncio
[Tipo.ListaOpciones]
(Inicio)=Anexo
Anexo=Especifico
Especifico=(Fin)




[Tabla.ListaCampos]
(Inicio)=RID
RID=Tipo
Tipo=Ruta
Ruta=Nombre
Nombre=Plantilla
Plantilla=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Plantilla,
Plantilla,=RID,
RID,=Tipo,
Tipo,=Ruta,
Ruta,=Nombre
Nombre=FROM OportunidadAnexo
FROM OportunidadAnexo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Plantilla
Plantilla=RID
RID=(Fin)
