
[Tabla]
Icono=0
Clave=OportunidadeMailEnviar
Nombre=OportunidadeMailEnviar
Archivo=OportunidadeMailEnviar
Modulos=(Todos)
Singular=OportunidadeMailEnviar

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=RID
ControlID=S
CampoID=RID
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EstacionTrabajo]
Clave=EstacionTrabajo
Nombre=EstacionTrabajo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[Enviar]
Clave=Enviar
Nombre=Enviar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Relaciones.CteCto]
TipoRelacion=Forzosa
Clave=CteCto
TablaRemota=CteCto



LlaveLocal=(Lista)
LlaveRemota=(Lista)


[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Relaciones.CteCto.LlaveLocal]
(Inicio)=ID
ID=Cliente
Cliente=(Fin)

[Relaciones.CteCto.LlaveRemota]
(Inicio)=ID
ID=Cliente
Cliente=(Fin)





[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente




[Tabla.ListaCampos]
(Inicio)=RID
RID=ID
ID=EstacionTrabajo
EstacionTrabajo=Enviar
Enviar=Cliente
Cliente=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Cliente,
Cliente,=ID,
ID,=EstacionTrabajo,
EstacionTrabajo,=Enviar
Enviar=FROM OportunidadeMailEnviar
FROM OportunidadeMailEnviar=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CteCto
CteCto=(Fin)
