
[Tabla]
Icono=0
Clave=OportunidadC
Archivo=OportunidadC
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
TipoPeriodo=Mensual
ControlID=S
ControlSugerido=S
ControlMov=S
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoID=ID
CampoSugerido=Consecutivo
CampoMov=Mov
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
Nombre=OportunidadC
Singular=OportunidadC
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=Oportunidad
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Consecutivo]
Clave=Consecutivo
Nombre=Ultimo Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico









[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=Serie
Serie=Periodo
Periodo=Ejercicio
Ejercicio=Consecutivo
Consecutivo=Sucursal
Sucursal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=Serie,
Serie,=Periodo,
Periodo,=Ejercicio,
Ejercicio,=Consecutivo,
Consecutivo,=Sucursal
Sucursal=FROM OportunidadC
FROM OportunidadC=(Fin)
