
[Tabla]
Icono=0
Clave=OportunidadPlantillaD
Archivo=OportunidadPlantillaD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
ControlRenglonID=S
CampoRenglonID=RenglonID
ControlRenglonTipo=S
CampoRenglonTipo=RenglonTipo
Nombre=OportunidadPlantillaD
Singular=OportunidadPlantillaD
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50


Requerido=S
[Relaciones.OportunidadPlantilla]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=OportunidadPlantilla
TablaRemota=OportunidadPlantilla
LlaveRemota=ID


























[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[PorcentajePonderado]
Clave=PorcentajePonderado
Nombre=Porcentaje Ponderado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante










FormatoValidacion=#.##%





















ValorRefrescar=Nulo
ValorMinimo=0
ValorMaximo=100
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Únicamente se puede asignar en Actividades<T>
ValidacionCondicion=OportunidadPlantillaD:OportunidadPlantillaD.Tipo = <T>Actividad<T>
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=<T>Actividad<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100











[RenglonTipo]
Clave=RenglonTipo
Nombre=RenglonTipo
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

ValorRefrescar=Si(Tipo = <T>Etapa<T>, <T>J<T>, <T>N<T>)

[RecursoOmision]
Clave=RecursoOmision
Nombre=&Recurso por Omisión
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso



ValidacionConCondiciones=S
ValidacionMensajeError=<T>Únicamente se puede asignar en Actividades<T>
ValidacionCondicion=OportunidadPlantillaD:OportunidadPlantillaD.Tipo = <T>Actividad<T>
[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=RecursoOmision
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso



































[Tipo.ListaRefrescar]
(Inicio)=RenglonTipo
RenglonTipo=PorcentajePonderado
PorcentajePonderado=RecursoOmision
RecursoOmision=(Fin)

[Tipo.ListaRefrescarCondiciones]
(Inicio)=PorcentajePonderado
PorcentajePonderado=RecursoOmision
RecursoOmision=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Actividad
Actividad=Etapa
Etapa=(Fin)





























[Tabla.ListaCampos]
(Inicio)=ID
ID=Clave
Clave=Renglon
Renglon=RenglonSub
RenglonSub=RenglonID
RenglonID=PorcentajePonderado
PorcentajePonderado=Tipo
Tipo=Descripcion
Descripcion=RenglonTipo
RenglonTipo=RecursoOmision
RecursoOmision=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=RenglonID,
RenglonID,=Tipo,
Tipo,=Clave,
Clave,=Descripcion,
Descripcion,=PorcentajePonderado,
PorcentajePonderado,=RenglonTipo,
RenglonTipo,=RecursoOmision
RecursoOmision=FROM OportunidadPlantillaD
FROM OportunidadPlantillaD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=OportunidadPlantilla
OportunidadPlantilla=Recurso
Recurso=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
