
[Tabla]
Icono=0
Clave=OportunidadPlantillaDActividad
Archivo=OportunidadPlantillaDActividad
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ListaRelaciones=Recurso
Nombre=OportunidadPlantillaDActividad
Singular=OportunidadPlantillaDActividad
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Dato
CondicionEdicion=SQL(<T>SELECT Estatus FROM OportunidadPlantilla WHERE ID=:nID<T>, ID) noen (EstatusActivo, EstatusCancelado)
[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionEdicion= SQL(<T>SELECT Estatus FROM OportunidadPlantilla WHERE ID=:nID<T>, ID) noen (EstatusActivo, EstatusCancelado)
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100


CondicionEdicion= SQL(<T>SELECT Estatus FROM OportunidadPlantilla WHERE ID=:nID<T>, ID) noen (EstatusActivo, EstatusCancelado)
[Email]
Clave=Email
Nombre=Email
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionEdicion= SQL(<T>SELECT Estatus FROM OportunidadPlantilla WHERE ID=:nID<T>, ID) noen (EstatusActivo, EstatusCancelado)
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
AyudaEnCaptura=Calendario sin Hora

[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ConRefrescar=S
ListaRefrescar=RecursoNombre











CondicionEdicion=SQL(<T>SELECT Estatus FROM OportunidadPlantilla WHERE ID=:nID<T>, ID) noen (EstatusActivo, EstatusCancelado)
ValidacionUsaTabla=S
ValidacionTablas=Recurso

[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Recurso
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso





































[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc




[Tabla.ListaCampos]
(Inicio)=ID
ID=Etapa
Etapa=Actividad
Actividad=Titulo
Titulo=Email
Email=FechaEmision
FechaEmision=Recurso
Recurso=RID
RID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=ID,
ID,=Etapa,
Etapa,=Actividad,
Actividad,=Titulo,
Titulo,=Recurso,
Recurso,=Email,
Email,=FechaEmision
FechaEmision=FROM OportunidadPlantillaDActividad
FROM OportunidadPlantillaDActividad=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Etapa
Etapa=Actividad
Actividad=(Fin)
