
[Vista]
Icono=0
Clave=OportunidadTagAyuda
Nombre=OportunidadTagAyuda
Modulos=(Todos)
Singular=OportunidadTagAyuda

ListaCampos=(Lista)








ListaTablas=OportunidadTagAyuda
TablaPrincipal=OportunidadTagAyuda
UsoCapturas=S
UsoReportes=S
UsarJOIN=S






SQL=(Lista)
[Tag]
Clave=Tag
Nombre=Tag
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Tag

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Asunto

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Mensaje

[Consulta]
Clave=Consulta
Nombre=Consulta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Consulta

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Condicion

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion












[OportunidadTagAyuda.Tag]
Clave=OportunidadTagAyuda.Tag
LigaTabla=OportunidadTagAyuda
LigaCampo=Tag
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Tag

[OportunidadTagAyuda.Asunto]
Clave=OportunidadTagAyuda.Asunto
LigaTabla=OportunidadTagAyuda
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Asunto

[OportunidadTagAyuda.Mensaje]
Clave=OportunidadTagAyuda.Mensaje
LigaTabla=OportunidadTagAyuda
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Mensaje

[OportunidadTagAyuda.Consulta]
Clave=OportunidadTagAyuda.Consulta
LigaTabla=OportunidadTagAyuda
LigaCampo=Consulta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Consulta

[OportunidadTagAyuda.Condicion]
Clave=OportunidadTagAyuda.Condicion
LigaTabla=OportunidadTagAyuda
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Condicion

[OportunidadTagAyuda.Descripcion]
Clave=OportunidadTagAyuda.Descripcion
LigaTabla=OportunidadTagAyuda
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=OportunidadTagAyuda.Tag
OportunidadTagAyuda.Tag=OportunidadTagAyuda.Asunto
OportunidadTagAyuda.Asunto=OportunidadTagAyuda.Mensaje
OportunidadTagAyuda.Mensaje=OportunidadTagAyuda.Consulta
OportunidadTagAyuda.Consulta=OportunidadTagAyuda.Condicion
OportunidadTagAyuda.Condicion=OportunidadTagAyuda.Descripcion
OportunidadTagAyuda.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=OportunidadTagAyuda.Tag,
OportunidadTagAyuda.Tag,=OportunidadTagAyuda.Asunto,
OportunidadTagAyuda.Asunto,=OportunidadTagAyuda.Mensaje,
OportunidadTagAyuda.Mensaje,=OportunidadTagAyuda.Consulta,
OportunidadTagAyuda.Consulta,=OportunidadTagAyuda.Condicion,
OportunidadTagAyuda.Condicion,=OportunidadTagAyuda.Descripcion
OportunidadTagAyuda.Descripcion=FROM OportunidadTagAyuda
FROM OportunidadTagAyuda=(Fin)
