[Vista]
Icono=0
Clave=OportunidadPlantillaCat
Nombre=Categorías
Modulos=(Todos)
Singular=Categoría
ListaTablas=OportunidadPlantillaCat
TablaPrincipal=OportunidadPlantillaCat
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=OportunidadPlantillaCat.Categoria
UsarJOIN=S




SQL=(Lista)
[Vista.ListaCampos]
(Inicio)=OportunidadPlantillaCat.Categoria
OportunidadPlantillaCat.Categoria=OportunidadPlantillaCat.CategoriaMaestra
OportunidadPlantillaCat.CategoriaMaestra=OportunidadPlantillaCat.Icono
OportunidadPlantillaCat.Icono=(Fin)


[OportunidadPlantillaCat.Categoria]
Clave=OportunidadPlantillaCat.Categoria
LigaTabla=OportunidadPlantillaCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Vista.SQL]
(Inicio)=SELECT
SELECT=OportunidadPlantillaCat.Categoria
OportunidadPlantillaCat.Categoria=FROM OportunidadPlantillaCat
FROM OportunidadPlantillaCat=(Fin)
