[Tabla]
Icono=0
Clave=OrganizacionPosicion
Archivo=OrganizacionPosicion
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Detalles
Singular=Detalle
LlavePrimaria=(Lista)
SQL=SELECT<BR>  Organizacion,<BR>  Posicion,<BR>  Nombre,<BR>  Orden,<BR>  Capacidad,<BR>  RolEsp,<BR>  TieneMovimientos<BR><BR>FROM<BR>  OrganizacionPosicion
[Organizacion]
Clave=Organizacion
Nombre=Organizacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Empresa.Organizacion
CondicionEdicion=no TieneMovimientos
[Posicion]
Clave=Posicion
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

ConRefrescar=S
ListaRefrescar=Orden
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Clave Incorrecta<T>
ValidacionCondicion=EstructuraOk(OrganizacionPosicion:OrganizacionPosicion.Posicion, <T><T>, 5)
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorRefrescar=EstructuraEnOrden(OrganizacionPosicion:OrganizacionPosicion.Posicion, 5)

[RolEsp]
Clave=RolEsp
Nombre=Rol Especifico
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=OrganizacionRol
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas










[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=100

















[Capacidad]
Clave=Capacidad
Nombre=Capacidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1







[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[Tabla.ListaCampos]
(Inicio)=Organizacion
Organizacion=Posicion
Posicion=Nombre
Nombre=Orden
Orden=Capacidad
Capacidad=RolEsp
RolEsp=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Organizacion
Organizacion=Posicion
Posicion=(Fin)
