[Vista]
Icono=0
Clave=Organiza
Nombre=Organiza
Modulos=(Todos)
Singular=Organiza
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Organiza
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S

SQL=SELECT<BR>  Organiza.ID,<BR>  Organiza.Empresa,<BR>  Organiza.Mov,<BR>  Organiza.MovID,<BR>  Organiza.FechaEmision,<BR>  Organiza.UltimoCambio,<BR>  Organiza.Concepto,<BR>  Organiza.Proyecto,<BR>  Organiza.Usuario,<BR>  Organiza.Autorizacion,<BR>  Organiza.Referencia,<BR>  Organiza.DocFuente,<BR>  Organiza.Observaciones,<BR>  Organiza.Estatus,<BR>  Organiza.Situacion,<BR>  Organiza.SituacionFecha,<BR>  Organiza.SituacionUsuario,<BR>  Organiza.SituacionNota,<BR>  Organiza.OrigenTipo,<BR>  Organiza.Origen,<BR>  Organiza.OrigenID,<BR>  Organiza.Poliza,<BR>  Organiza.PolizaID,<BR>  Organiza.GenerarPoliza,<BR>  Organiza.ContID,<BR>  Organiza.Ejercicio,<BR>  Organiza.Periodo,<BR>  Organiza.FechaRegistro,<BR>  Organiza.FechaConclusion,<BR>  Organiza.FechaCancelacion,<BR>  Organiza.Sucursal,<BR>  Organiza.SucursalDestino,<BR>  Organiza.SucursalOrigen,<BR>  Organiza.UEN,<BR>  Organiza.Moneda,<BR>  Organiza.TipoCambio,<BR>  Organiza.Comentarios,<BR>  Mon.Moneda,<BR>  Mon.Nombre,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Proy.Proyecto,<BR>  Proy.Descripcion,<BR>  UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  Organiza<BR>  LEFT OUTER JOIN UEN ON Organiza.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Proy ON Organiza.Proyecto=Proy.Proyecto<BR>  JOIN Mon ON Organiza.Moneda=Mon.Moneda
[Organiza.EntreCalles]
Clave=Organiza.EntreCalles
LigaTabla=Organiza
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles







































































































































































































[Organiza.ID]
Clave=Organiza.ID
LigaTabla=Organiza
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Organiza.Empresa]
Clave=Organiza.Empresa
LigaTabla=Organiza
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Organiza.Mov]
Clave=Organiza.Mov
LigaTabla=Organiza
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Organiza.MovID]
Clave=Organiza.MovID
LigaTabla=Organiza
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Organiza.FechaEmision]
Clave=Organiza.FechaEmision
LigaTabla=Organiza
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Organiza.UltimoCambio]
Clave=Organiza.UltimoCambio
LigaTabla=Organiza
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Organiza.Concepto]
Clave=Organiza.Concepto
LigaTabla=Organiza
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Organiza.Proyecto]
Clave=Organiza.Proyecto
LigaTabla=Organiza
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Organiza.Usuario]
Clave=Organiza.Usuario
LigaTabla=Organiza
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Organiza.Autorizacion]
Clave=Organiza.Autorizacion
LigaTabla=Organiza
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Organiza.Referencia]
Clave=Organiza.Referencia
LigaTabla=Organiza
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Organiza.DocFuente]
Clave=Organiza.DocFuente
LigaTabla=Organiza
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Organiza.Observaciones]
Clave=Organiza.Observaciones
LigaTabla=Organiza
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Organiza.Estatus]
Clave=Organiza.Estatus
LigaTabla=Organiza
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Organiza.Situacion]
Clave=Organiza.Situacion
LigaTabla=Organiza
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Organiza.SituacionFecha]
Clave=Organiza.SituacionFecha
LigaTabla=Organiza
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Organiza.SituacionUsuario]
Clave=Organiza.SituacionUsuario
LigaTabla=Organiza
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Organiza.SituacionNota]
Clave=Organiza.SituacionNota
LigaTabla=Organiza
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Organiza.OrigenTipo]
Clave=Organiza.OrigenTipo
LigaTabla=Organiza
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Organiza.Origen]
Clave=Organiza.Origen
LigaTabla=Organiza
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Organiza.OrigenID]
Clave=Organiza.OrigenID
LigaTabla=Organiza
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Organiza.Poliza]
Clave=Organiza.Poliza
LigaTabla=Organiza
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Organiza.PolizaID]
Clave=Organiza.PolizaID
LigaTabla=Organiza
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Organiza.GenerarPoliza]
Clave=Organiza.GenerarPoliza
LigaTabla=Organiza
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Organiza.ContID]
Clave=Organiza.ContID
LigaTabla=Organiza
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Organiza.Ejercicio]
Clave=Organiza.Ejercicio
LigaTabla=Organiza
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Organiza.Periodo]
Clave=Organiza.Periodo
LigaTabla=Organiza
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Organiza.FechaRegistro]
Clave=Organiza.FechaRegistro
LigaTabla=Organiza
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Organiza.FechaConclusion]
Clave=Organiza.FechaConclusion
LigaTabla=Organiza
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Organiza.FechaCancelacion]
Clave=Organiza.FechaCancelacion
LigaTabla=Organiza
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Organiza.Sucursal]
Clave=Organiza.Sucursal
LigaTabla=Organiza
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Organiza.SucursalDestino]
Clave=Organiza.SucursalDestino
LigaTabla=Organiza
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Organiza.SucursalOrigen]
Clave=Organiza.SucursalOrigen
LigaTabla=Organiza
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Organiza.UEN]
Clave=Organiza.UEN
LigaTabla=Organiza
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Organiza.Moneda]
Clave=Organiza.Moneda
LigaTabla=Organiza
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Organiza.TipoCambio]
Clave=Organiza.TipoCambio
LigaTabla=Organiza
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Organiza.Comentarios]
Clave=Organiza.Comentarios
LigaTabla=Organiza
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.Organiza.UEN]
Clave=Organiza.UEN
TablaRemota=UEN
LlaveLocal=Organiza.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Organiza.Proy]
Clave=Organiza.Proy
TablaRemota=Proy
LlaveLocal=Organiza.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Organiza.Mon]
Clave=Organiza.Mon
TablaRemota=Mon
LlaveLocal=Organiza.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=Organiza.ID
Organiza.ID=Organiza.Empresa
Organiza.Empresa=Organiza.Mov
Organiza.Mov=Organiza.MovID
Organiza.MovID=Organiza.FechaEmision
Organiza.FechaEmision=Organiza.UltimoCambio
Organiza.UltimoCambio=Organiza.Concepto
Organiza.Concepto=Organiza.Proyecto
Organiza.Proyecto=Organiza.Usuario
Organiza.Usuario=Organiza.Autorizacion
Organiza.Autorizacion=Organiza.Referencia
Organiza.Referencia=Organiza.DocFuente
Organiza.DocFuente=Organiza.Observaciones
Organiza.Observaciones=Organiza.Estatus
Organiza.Estatus=Organiza.Situacion
Organiza.Situacion=Organiza.SituacionFecha
Organiza.SituacionFecha=Organiza.SituacionUsuario
Organiza.SituacionUsuario=Organiza.SituacionNota
Organiza.SituacionNota=Organiza.OrigenTipo
Organiza.OrigenTipo=Organiza.Origen
Organiza.Origen=Organiza.OrigenID
Organiza.OrigenID=Organiza.Poliza
Organiza.Poliza=Organiza.PolizaID
Organiza.PolizaID=Organiza.GenerarPoliza
Organiza.GenerarPoliza=Organiza.ContID
Organiza.ContID=Organiza.Ejercicio
Organiza.Ejercicio=Organiza.Periodo
Organiza.Periodo=Organiza.FechaRegistro
Organiza.FechaRegistro=Organiza.FechaConclusion
Organiza.FechaConclusion=Organiza.FechaCancelacion
Organiza.FechaCancelacion=Organiza.Sucursal
Organiza.Sucursal=Organiza.SucursalDestino
Organiza.SucursalDestino=Organiza.SucursalOrigen
Organiza.SucursalOrigen=Organiza.UEN
Organiza.UEN=Organiza.Moneda
Organiza.Moneda=Organiza.TipoCambio
Organiza.TipoCambio=Organiza.Comentarios
Organiza.Comentarios=Mon.Moneda
Mon.Moneda=Mon.Nombre
Mon.Nombre=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Organiza
Organiza=Mon
Mon=Proy
Proy=UEN
UEN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Organiza.UEN
Organiza.UEN=Organiza.Proy
Organiza.Proy=Organiza.Mon
Organiza.Mon=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Organiza.Mov
Organiza.Mov=Organiza.MovID
Organiza.MovID=Organiza.Referencia
Organiza.Referencia=Organiza.Situacion
Organiza.Situacion=(Fin)
