[Vista]
Icono=0
Clave=OrganizaC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=OrganizaC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=OrganizaC










SQL=SELECT<BR>  OrganizaC.ID,<BR>  OrganizaC.Empresa,<BR>  OrganizaC.Mov,<BR>  OrganizaC.Serie,<BR>  OrganizaC.Periodo,<BR>  OrganizaC.Ejercicio,<BR>  OrganizaC.Consecutivo,<BR>  OrganizaC.Sucursal<BR><BR>FROM<BR>  OrganizaC
[OrganizaC.ID]
Clave=OrganizaC.ID
LigaTabla=OrganizaC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[OrganizaC.Empresa]
Clave=OrganizaC.Empresa
LigaTabla=OrganizaC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[OrganizaC.Mov]
Clave=OrganizaC.Mov
LigaTabla=OrganizaC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[OrganizaC.Serie]
Clave=OrganizaC.Serie
LigaTabla=OrganizaC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[OrganizaC.Periodo]
Clave=OrganizaC.Periodo
LigaTabla=OrganizaC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[OrganizaC.Ejercicio]
Clave=OrganizaC.Ejercicio
LigaTabla=OrganizaC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[OrganizaC.Consecutivo]
Clave=OrganizaC.Consecutivo
LigaTabla=OrganizaC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[OrganizaC.Sucursal]
Clave=OrganizaC.Sucursal
LigaTabla=OrganizaC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=OrganizaC.ID
OrganizaC.ID=OrganizaC.Empresa
OrganizaC.Empresa=OrganizaC.Mov
OrganizaC.Mov=OrganizaC.Serie
OrganizaC.Serie=OrganizaC.Periodo
OrganizaC.Periodo=OrganizaC.Ejercicio
OrganizaC.Ejercicio=OrganizaC.Consecutivo
OrganizaC.Consecutivo=OrganizaC.Sucursal
OrganizaC.Sucursal=(Fin)
