
[Vista]
Icono=0
Clave=Organizacion
Nombre=Organizaciones
Modulos=(Todos)
Singular=Organización
ListaTablas=Organizacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=Organizacion
SQL=SELECT<BR>  Organizacion.Organizacion,<BR>  Organizacion.Nombre,<BR>  Organizacion.Descripcion<BR><BR>FROM<BR>  Organizacion
[Organizacion.Organizacion]
Clave=Organizacion.Organizacion
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Organizacion
LigaCampo=Organizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Organizacion

[Organizacion.Nombre]
Clave=Organizacion.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=Organizacion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Organizacion.Descripcion]
Clave=Organizacion.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Organizacion
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=Organizacion.Organizacion
Organizacion.Organizacion=Organizacion.Nombre
Organizacion.Nombre=Organizacion.Descripcion
Organizacion.Descripcion=(Fin)
