[Vista]
Icono=0
Clave=OrganizaT
Nombre=Organiza
Modulos=(Todos)
Singular=Organiza
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=OrganizaD
ListaRelaciones=(Lista)
ListaCalculados=FechaPoliza
UsarJOIN=S

SQL=SELECT<BR>  OrganizaD.ID,<BR>  OrganizaD.Renglon,<BR>  OrganizaD.Sucursal,<BR>  OrganizaD.SucursalOrigen,<BR>  OrganizaD.Organizacion,<BR>  OrganizaD.Posicion,<BR>  OrganizaD.Entidad,<BR>  OrganizaD.Rol,<BR>  OrganizaD.Observaciones,<BR>  Organiza.ID,<BR>  Organiza.Empresa,<BR>  Organiza.Mov,<BR>  Organiza.MovID,<BR>  Organiza.FechaEmision,<BR>  Organiza.UltimoCambio,<BR>  Organiza.Concepto,<BR>  Organiza.Proyecto,<BR>  Organiza.Usuario,<BR>  Organiza.Autorizacion,<BR>  Organiza.Referencia,<BR>  Organiza.DocFuente,<BR>  Organiza.Observaciones,<BR>  Organiza.Estatus,<BR>  Organiza.Situacion,<BR>  Organiza.SituacionFecha,<BR>  Organiza.SituacionUsuario,<BR>  Organiza.SituacionNota,<BR>  Organiza.OrigenTipo,<BR>  Organiza.Origen,<BR>  Organiza.OrigenID,<BR>  Organiza.Poliza,<BR>  Organiza.PolizaID,<BR>  Organiza.GenerarPoliza,<BR>  Organiza.ContID,<BR>  Organiza.Ejercicio,<BR>  Organiza.Periodo,<BR>  Organiza.FechaRegistro,<BR>  Organiza.FechaConclusion,<BR>  Organiza.FechaCancelacion,<BR>  Organiza.Sucursal,<BR>  Organiza.SucursalDestino,<BR>  Organiza.SucursalOrigen,<BR>  Organiza.UEN,<BR>  Organiza.Moneda,<BR>  Organiza.TipoCambio,<BR>  Organiza.Comentarios,<BR>  OrganizacionPosicion.Nombre,<BR>  Entidad.Nombre<BR><BR>FROM<BR>  OrganizaD<BR>  JOIN Organiza ON OrganizaD.ID=Organiza.ID<BR>  LEFT OUTER JOIN OrganizacionPosicion ON OrganizaD.Organizacion=OrganizacionPosicion.Organizacion AND OrganizaD.Posicion=OrganizacionPosicion.Posicion<BR>  LEFT OUTER JOIN Entidad ON OrganizaD.Entidad=Entidad.Entidad
[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>Organiza.FechaEmision<T>, <T>CASE WHEN Organiza.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN Organiza.FechaCancelacion ELSE Organiza.FechaEmision END<T>)}












































































































[OrganizaD.ID]
Clave=OrganizaD.ID
LigaTabla=OrganizaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[OrganizaD.Renglon]
Clave=OrganizaD.Renglon
LigaTabla=OrganizaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[OrganizaD.Sucursal]
Clave=OrganizaD.Sucursal
LigaTabla=OrganizaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[OrganizaD.SucursalOrigen]
Clave=OrganizaD.SucursalOrigen
LigaTabla=OrganizaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[OrganizaD.Organizacion]
Clave=OrganizaD.Organizacion
LigaTabla=OrganizaD
LigaCampo=Organizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Organizacion

[OrganizaD.Posicion]
Clave=OrganizaD.Posicion
LigaTabla=OrganizaD
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Posicion

[OrganizaD.Entidad]
Clave=OrganizaD.Entidad
LigaTabla=OrganizaD
LigaCampo=Entidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Entidad

[OrganizaD.Rol]
Clave=OrganizaD.Rol
LigaTabla=OrganizaD
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol

[OrganizaD.Observaciones]
Clave=OrganizaD.Observaciones
LigaTabla=OrganizaD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Organiza.ID]
Clave=Organiza.ID
LigaTabla=Organiza
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Organiza.Empresa]
Clave=Organiza.Empresa
LigaTabla=Organiza
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Organiza.Mov]
Clave=Organiza.Mov
LigaTabla=Organiza
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Organiza.MovID]
Clave=Organiza.MovID
LigaTabla=Organiza
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Organiza.FechaEmision]
Clave=Organiza.FechaEmision
LigaTabla=Organiza
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Organiza.UltimoCambio]
Clave=Organiza.UltimoCambio
LigaTabla=Organiza
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Organiza.Concepto]
Clave=Organiza.Concepto
LigaTabla=Organiza
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Organiza.Proyecto]
Clave=Organiza.Proyecto
LigaTabla=Organiza
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Organiza.Usuario]
Clave=Organiza.Usuario
LigaTabla=Organiza
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Organiza.Autorizacion]
Clave=Organiza.Autorizacion
LigaTabla=Organiza
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Organiza.Referencia]
Clave=Organiza.Referencia
LigaTabla=Organiza
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Organiza.DocFuente]
Clave=Organiza.DocFuente
LigaTabla=Organiza
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Organiza.Observaciones]
Clave=Organiza.Observaciones
LigaTabla=Organiza
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Organiza.Estatus]
Clave=Organiza.Estatus
LigaTabla=Organiza
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Organiza.Situacion]
Clave=Organiza.Situacion
LigaTabla=Organiza
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Organiza.SituacionFecha]
Clave=Organiza.SituacionFecha
LigaTabla=Organiza
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Organiza.SituacionUsuario]
Clave=Organiza.SituacionUsuario
LigaTabla=Organiza
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Organiza.SituacionNota]
Clave=Organiza.SituacionNota
LigaTabla=Organiza
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Organiza.OrigenTipo]
Clave=Organiza.OrigenTipo
LigaTabla=Organiza
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Organiza.Origen]
Clave=Organiza.Origen
LigaTabla=Organiza
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Organiza.OrigenID]
Clave=Organiza.OrigenID
LigaTabla=Organiza
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Organiza.Poliza]
Clave=Organiza.Poliza
LigaTabla=Organiza
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Organiza.PolizaID]
Clave=Organiza.PolizaID
LigaTabla=Organiza
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Organiza.GenerarPoliza]
Clave=Organiza.GenerarPoliza
LigaTabla=Organiza
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Organiza.ContID]
Clave=Organiza.ContID
LigaTabla=Organiza
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Organiza.Ejercicio]
Clave=Organiza.Ejercicio
LigaTabla=Organiza
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Organiza.Periodo]
Clave=Organiza.Periodo
LigaTabla=Organiza
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Organiza.FechaRegistro]
Clave=Organiza.FechaRegistro
LigaTabla=Organiza
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Organiza.FechaConclusion]
Clave=Organiza.FechaConclusion
LigaTabla=Organiza
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Organiza.FechaCancelacion]
Clave=Organiza.FechaCancelacion
LigaTabla=Organiza
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Organiza.Sucursal]
Clave=Organiza.Sucursal
LigaTabla=Organiza
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Organiza.SucursalDestino]
Clave=Organiza.SucursalDestino
LigaTabla=Organiza
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Organiza.SucursalOrigen]
Clave=Organiza.SucursalOrigen
LigaTabla=Organiza
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[Organiza.UEN]
Clave=Organiza.UEN
LigaTabla=Organiza
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Organiza.Moneda]
Clave=Organiza.Moneda
LigaTabla=Organiza
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Organiza.TipoCambio]
Clave=Organiza.TipoCambio
LigaTabla=Organiza
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Organiza.Comentarios]
Clave=Organiza.Comentarios
LigaTabla=Organiza
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[OrganizacionPosicion.Nombre]
Clave=OrganizacionPosicion.Nombre
LigaTabla=OrganizacionPosicion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Entidad.Nombre]
Clave=Entidad.Nombre
LigaTabla=Entidad
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.OrganizaD.Organiza]
Clave=OrganizaD.Organiza
TablaRemota=Organiza
LlaveLocal=OrganizaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.OrganizaD.OrganizacionPosicion]
Clave=OrganizaD.OrganizacionPosicion
TablaRemota=OrganizacionPosicion
LlaveLocal=OrganizaD.Organizacion<BR>OrganizaD.Posicion
LlaveRemota=Organizacion<BR>Posicion
TipoRelacion=Opcional

[Relaciones.OrganizaD.Entidad]
Clave=OrganizaD.Entidad
TablaRemota=Entidad
LlaveLocal=OrganizaD.Entidad
LlaveRemota=Entidad
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=OrganizaD.ID
OrganizaD.ID=OrganizaD.Renglon
OrganizaD.Renglon=OrganizaD.Sucursal
OrganizaD.Sucursal=OrganizaD.SucursalOrigen
OrganizaD.SucursalOrigen=OrganizaD.Organizacion
OrganizaD.Organizacion=OrganizaD.Posicion
OrganizaD.Posicion=OrganizaD.Entidad
OrganizaD.Entidad=OrganizaD.Rol
OrganizaD.Rol=OrganizaD.Observaciones
OrganizaD.Observaciones=Organiza.ID
Organiza.ID=Organiza.Empresa
Organiza.Empresa=Organiza.Mov
Organiza.Mov=Organiza.MovID
Organiza.MovID=Organiza.FechaEmision
Organiza.FechaEmision=Organiza.UltimoCambio
Organiza.UltimoCambio=Organiza.Concepto
Organiza.Concepto=Organiza.Proyecto
Organiza.Proyecto=Organiza.Usuario
Organiza.Usuario=Organiza.Autorizacion
Organiza.Autorizacion=Organiza.Referencia
Organiza.Referencia=Organiza.DocFuente
Organiza.DocFuente=Organiza.Observaciones
Organiza.Observaciones=Organiza.Estatus
Organiza.Estatus=Organiza.Situacion
Organiza.Situacion=Organiza.SituacionFecha
Organiza.SituacionFecha=Organiza.SituacionUsuario
Organiza.SituacionUsuario=Organiza.SituacionNota
Organiza.SituacionNota=Organiza.OrigenTipo
Organiza.OrigenTipo=Organiza.Origen
Organiza.Origen=Organiza.OrigenID
Organiza.OrigenID=Organiza.Poliza
Organiza.Poliza=Organiza.PolizaID
Organiza.PolizaID=Organiza.GenerarPoliza
Organiza.GenerarPoliza=Organiza.ContID
Organiza.ContID=Organiza.Ejercicio
Organiza.Ejercicio=Organiza.Periodo
Organiza.Periodo=Organiza.FechaRegistro
Organiza.FechaRegistro=Organiza.FechaConclusion
Organiza.FechaConclusion=Organiza.FechaCancelacion
Organiza.FechaCancelacion=Organiza.Sucursal
Organiza.Sucursal=Organiza.SucursalDestino
Organiza.SucursalDestino=Organiza.SucursalOrigen
Organiza.SucursalOrigen=Organiza.UEN
Organiza.UEN=Organiza.Moneda
Organiza.Moneda=Organiza.TipoCambio
Organiza.TipoCambio=Organiza.Comentarios
Organiza.Comentarios=OrganizacionPosicion.Nombre
OrganizacionPosicion.Nombre=Entidad.Nombre
Entidad.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=OrganizaD
OrganizaD=Organiza
Organiza=OrganizacionPosicion
OrganizacionPosicion=Entidad
Entidad=(Fin)

[Vista.ListaRelaciones]
(Inicio)=OrganizaD.Organiza
OrganizaD.Organiza=OrganizaD.OrganizacionPosicion
OrganizaD.OrganizacionPosicion=OrganizaD.Entidad
OrganizaD.Entidad=(Fin)
