[Vista]
Icono=0
Clave=OrganizaD
Nombre=Organiza
Modulos=(Todos)
Singular=Organiza
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=OrganizaD
UsarJOIN=S

ListaRelaciones=(Lista)
SQL=SELECT<BR>  OrganizaD.ID,<BR>  OrganizaD.Renglon,<BR>  OrganizaD.Sucursal,<BR>  OrganizaD.SucursalOrigen,<BR>  OrganizaD.Organizacion,<BR>  OrganizaD.Posicion,<BR>  OrganizaD.Entidad,<BR>  OrganizaD.Rol,<BR>  OrganizaD.Observaciones,<BR>  OrganizaD.ContactoTipo,<BR>  OrganizaD.TipoRelacion,<BR>  OrganizaD.EntidadDestino,<BR>  OrganizaD.Prospecto,<BR>  OrganizaD.Cliente,<BR>  OrganizaD.Proveedor,<BR>  OrganizaD.Agente,<BR>  OrganizaD.Personal,<BR>  OrganizaD.Espacio,<BR>  OrganizaD.Recurso,<BR>  OrganizaD.VIN,<BR>  OrganizaD.Usuario,<BR>  Organizacion.Nombre,<BR>  OrganizacionPosicion.Nombre,<BR>  Entidad.Nombre,<BR>  EntidadDestino.Nombre,<BR>  EntidadDestino.Tipo,<BR>  Prospecto.Nombre,<BR>  Prospecto.Tipo,<BR>  Cte.Nombre,<BR>  Cte.Tipo,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Tipo,<BR>  Prov.Nombre,<BR>  Prov.Tipo,<BR>  Agente.Nombre,<BR>  Agente.Tipo,<BR>  Espacio.Nombre,<BR>  Espacio.Tipo,<BR>  Recurso.Nombre,<BR>  VIN.VIN,<BR>  Usuario.Nombre<BR><BR>FROM<BR>  OrganizaD<BR>  LEFT OUTER JOIN Organizacion ON OrganizaD.Organizacion=Organizacion.Organizacion<BR>  LEFT OUTER JOIN OrganizacionPosicion ON OrganizaD.Organizacion=OrganizacionPosicion.Organizacion AND OrganizaD.Posicion=OrganizacionPosicion.Posicion<BR>  LEFT OUTER JOIN Entidad ON OrganizaD.Entidad=Entidad.Entidad<BR>  LEFT OUTER JOIN Entidad EntidadDestino ON OrganizaD.EntidadDestino=EntidadDestino.Entidad<BR>  LEFT OUTER JOIN Prospecto ON OrganizaD.Prospecto=Prospecto.Prospecto<BR>  LEFT OUTER JOIN Cte ON OrganizaD.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Prov ON OrganizaD.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN Agente ON OrganizaD.Agente=Agente.Agente<BR>  LEFT OUTER JOIN Personal ON OrganizaD.Personal=Personal.Personal<BR>  LEFT OUTER JOIN Espacio ON OrganizaD.Espacio=Espacio.Espacio<BR>  LEFT OUTER JOIN Recurso ON OrganizaD.Recurso=Recurso.Recurso<BR>  LEFT OUTER JOIN VIN ON OrganizaD.VIN=VIN.VIN<BR>  LEFT OUTER JOIN Usuario ON OrganizaD.Usuario=Usuario.Usuario
ListaCalculados=Clave
[Vista.ListaCalculados]
(Inicio)=PrecioTotal
PrecioTotal=CostoTotal
CostoTotal=(Fin)






































































































































[OrganizaD.ID]
Clave=OrganizaD.ID
LigaTabla=OrganizaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[OrganizaD.Renglon]
Clave=OrganizaD.Renglon
LigaTabla=OrganizaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[OrganizaD.Sucursal]
Clave=OrganizaD.Sucursal
LigaTabla=OrganizaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[OrganizaD.SucursalOrigen]
Clave=OrganizaD.SucursalOrigen
LigaTabla=OrganizaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[OrganizaD.Organizacion]
Clave=OrganizaD.Organizacion
LigaTabla=OrganizaD
LigaCampo=Organizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Organizacion

[OrganizaD.Posicion]
Clave=OrganizaD.Posicion
LigaTabla=OrganizaD
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Posicion

[OrganizaD.Entidad]
Clave=OrganizaD.Entidad
LigaTabla=OrganizaD
LigaCampo=Entidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Entidad

[OrganizaD.Rol]
Clave=OrganizaD.Rol
LigaTabla=OrganizaD
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol

[OrganizaD.Observaciones]
Clave=OrganizaD.Observaciones
LigaTabla=OrganizaD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[OrganizaD.ContactoTipo]
Clave=OrganizaD.ContactoTipo
LigaTabla=OrganizaD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[OrganizaD.TipoRelacion]
Clave=OrganizaD.TipoRelacion
LigaTabla=OrganizaD
LigaCampo=TipoRelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoRelacion

[OrganizaD.EntidadDestino]
Clave=OrganizaD.EntidadDestino
LigaTabla=OrganizaD
LigaCampo=EntidadDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EntidadDestino

[OrganizaD.Prospecto]
Clave=OrganizaD.Prospecto
LigaTabla=OrganizaD
LigaCampo=Prospecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prospecto

[OrganizaD.Cliente]
Clave=OrganizaD.Cliente
LigaTabla=OrganizaD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[OrganizaD.Proveedor]
Clave=OrganizaD.Proveedor
LigaTabla=OrganizaD
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[OrganizaD.Agente]
Clave=OrganizaD.Agente
LigaTabla=OrganizaD
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[OrganizaD.Personal]
Clave=OrganizaD.Personal
LigaTabla=OrganizaD
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[OrganizaD.Espacio]
Clave=OrganizaD.Espacio
LigaTabla=OrganizaD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[OrganizaD.Recurso]
Clave=OrganizaD.Recurso
LigaTabla=OrganizaD
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Recurso

[OrganizaD.VIN]
Clave=OrganizaD.VIN
LigaTabla=OrganizaD
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[OrganizaD.Usuario]
Clave=OrganizaD.Usuario
LigaTabla=OrganizaD
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Organizacion.Nombre]
Clave=Organizacion.Nombre
LigaTabla=Organizacion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[OrganizacionPosicion.Nombre]
Clave=OrganizacionPosicion.Nombre
LigaTabla=OrganizacionPosicion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Entidad.Nombre]
Clave=Entidad.Nombre
LigaTabla=Entidad
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[EntidadDestino.Nombre]
Clave=EntidadDestino.Nombre
LigaTabla=EntidadDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[EntidadDestino.Tipo]
Clave=EntidadDestino.Tipo
LigaTabla=EntidadDestino
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Prospecto.Nombre]
Clave=Prospecto.Nombre
LigaTabla=Prospecto
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[Prospecto.Tipo]
Clave=Prospecto.Tipo
LigaTabla=Prospecto
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_2

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=30
Tamano=30
Requerido=N
ConRefrescar=S
ListaRefrescar=Registro<BR>Registro2<BR>Registro3<BR>Registro4
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=30
Tamano=30
ConRefrescar=S
ListaRefrescar=Registro<BR>Registro2<BR>Registro3<BR>Registro4
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_6

[Personal.Tipo]
Clave=Personal.Tipo
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_3

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_7

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_4

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_8

[Agente.Tipo]
Clave=Agente.Tipo
LigaTabla=Agente
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_5

[Espacio.Nombre]
Clave=Espacio.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=100
TipoDatos=Texto
LigaTabla=Espacio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_9

[Espacio.Tipo]
Clave=Espacio.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=EspacioTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Espacio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo_6

[Recurso.Nombre]
Clave=Recurso.Nombre
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_10

[VIN.VIN]
Clave=VIN.VIN
LigaTabla=VIN
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN_1

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_11

[Relaciones.OrganizaD.Organizacion]
Clave=OrganizaD.Organizacion
TablaRemota=Organizacion
LlaveLocal=OrganizaD.Organizacion
LlaveRemota=Organizacion
TipoRelacion=Opcional

[Relaciones.OrganizaD.OrganizacionPosicion]
Clave=OrganizaD.OrganizacionPosicion
TablaRemota=OrganizacionPosicion
LlaveLocal=OrganizaD.Organizacion<BR>OrganizaD.Posicion
LlaveRemota=Organizacion<BR>Posicion
TipoRelacion=Opcional

[Relaciones.OrganizaD.Entidad]
Clave=OrganizaD.Entidad
TablaRemota=Entidad
LlaveLocal=OrganizaD.Entidad
LlaveRemota=Entidad
TipoRelacion=Opcional

[Relaciones.OrganizaD.EntidadDestino]
Clave=OrganizaD.EntidadDestino
TablaRemota=EntidadDestino
LlaveLocal=OrganizaD.EntidadDestino
LlaveRemota=Entidad
TipoRelacion=Opcional

[Relaciones.OrganizaD.Prospecto]
Clave=OrganizaD.Prospecto
TablaRemota=Prospecto
LlaveLocal=OrganizaD.Prospecto
LlaveRemota=Prospecto
TipoRelacion=Opcional

[Relaciones.OrganizaD.Cte]
Clave=OrganizaD.Cte
TablaRemota=Cte
LlaveLocal=OrganizaD.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.OrganizaD.Prov]
Clave=OrganizaD.Prov
TablaRemota=Prov
LlaveLocal=OrganizaD.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.OrganizaD.Agente]
Clave=OrganizaD.Agente
TablaRemota=Agente
LlaveLocal=OrganizaD.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.OrganizaD.Personal]
Clave=OrganizaD.Personal
TablaRemota=Personal
LlaveLocal=OrganizaD.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.OrganizaD.Espacio]
Clave=OrganizaD.Espacio
TablaRemota=Espacio
LlaveLocal=OrganizaD.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.OrganizaD.Recurso]
Clave=OrganizaD.Recurso
TablaRemota=Recurso
LlaveLocal=OrganizaD.Recurso
LlaveRemota=Recurso
TipoRelacion=Opcional

[Relaciones.OrganizaD.VIN]
Clave=OrganizaD.VIN
TablaRemota=VIN
LlaveLocal=OrganizaD.VIN
LlaveRemota=VIN
TipoRelacion=Opcional

[Relaciones.OrganizaD.Usuario]
Clave=OrganizaD.Usuario
TablaRemota=Usuario
LlaveLocal=OrganizaD.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Relaciones.Prospecto.Agente]
Clave=Prospecto.Agente
TablaRemota=Agente
LlaveLocal=Prospecto.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Espacio]
Clave=Cte.Espacio
TablaRemota=Espacio
LlaveLocal=Cte.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Agente.Personal]
Clave=Agente.Personal
TablaRemota=Personal
LlaveLocal=Agente.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Recurso.Personal]
Clave=Recurso.Personal
TablaRemota=Personal
LlaveLocal=Recurso.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Recurso.Agente]
Clave=Recurso.Agente
TablaRemota=Agente
LlaveLocal=Recurso.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Recurso.Usuario]
Clave=Recurso.Usuario
TablaRemota=Usuario
LlaveLocal=Recurso.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Relaciones.Recurso.Prospecto]
Clave=Recurso.Prospecto
TablaRemota=Prospecto
LlaveLocal=Recurso.Prospecto
LlaveRemota=Prospecto
TipoRelacion=Opcional

[Relaciones.Recurso.Cte]
Clave=Recurso.Cte
TablaRemota=Cte
LlaveLocal=Recurso.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Recurso.Prov]
Clave=Recurso.Prov
TablaRemota=Prov
LlaveLocal=Recurso.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.VIN.Cte]
Clave=VIN.Cte
TablaRemota=Cte
LlaveLocal=VIN.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.VIN.Agente]
Clave=VIN.Agente
TablaRemota=Agente
LlaveLocal=VIN.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Usuario.Cte]
Clave=Usuario.Cte
TablaRemota=Cte
LlaveLocal=Usuario.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional




[Clave]
Clave=Clave
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Clave
Formula=Caso OrganizaD.ContactoTipo<BR>  Es <T>Entidad<T> Entonces OrganizaD.EntidadDestino<BR>  Es <T>Prospecto<T> Entonces OrganizaD.Prospecto<BR>  Es <T>Cliente<T> Entonces OrganizaD.Cliente<BR>  Es <T>Proveedor<T> Entonces OrganizaD.Proveedor<BR>  Es <T>Personal<T> Entonces OrganizaD.Personal<BR>  Es <T>Agente<T> Entonces OrganizaD.Agente<BR>  Es <T>Recurso<T> Entonces OrganizaD.Recurso<BR>  Es <T>Espacio<T> Entonces OrganizaD.Espacio<BR>  Es <T>VIN<T> Entonces OrganizaD.VIN<BR>  Es <T>Usuario<T> Entonces OrganizaD.Usuario<BR>Fin

[Vista.ListaCampos]
(Inicio)=OrganizaD.ID
OrganizaD.ID=OrganizaD.Renglon
OrganizaD.Renglon=OrganizaD.Sucursal
OrganizaD.Sucursal=OrganizaD.SucursalOrigen
OrganizaD.SucursalOrigen=OrganizaD.Organizacion
OrganizaD.Organizacion=OrganizaD.Posicion
OrganizaD.Posicion=OrganizaD.Entidad
OrganizaD.Entidad=OrganizaD.Rol
OrganizaD.Rol=OrganizaD.Observaciones
OrganizaD.Observaciones=OrganizaD.ContactoTipo
OrganizaD.ContactoTipo=OrganizaD.TipoRelacion
OrganizaD.TipoRelacion=OrganizaD.EntidadDestino
OrganizaD.EntidadDestino=OrganizaD.Prospecto
OrganizaD.Prospecto=OrganizaD.Cliente
OrganizaD.Cliente=OrganizaD.Proveedor
OrganizaD.Proveedor=OrganizaD.Agente
OrganizaD.Agente=OrganizaD.Personal
OrganizaD.Personal=OrganizaD.Espacio
OrganizaD.Espacio=OrganizaD.Recurso
OrganizaD.Recurso=OrganizaD.VIN
OrganizaD.VIN=OrganizaD.Usuario
OrganizaD.Usuario=Organizacion.Nombre
Organizacion.Nombre=OrganizacionPosicion.Nombre
OrganizacionPosicion.Nombre=Entidad.Nombre
Entidad.Nombre=EntidadDestino.Nombre
EntidadDestino.Nombre=EntidadDestino.Tipo
EntidadDestino.Tipo=Prospecto.Nombre
Prospecto.Nombre=Prospecto.Tipo
Prospecto.Tipo=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Tipo
Personal.Tipo=Prov.Nombre
Prov.Nombre=Prov.Tipo
Prov.Tipo=Agente.Nombre
Agente.Nombre=Agente.Tipo
Agente.Tipo=Espacio.Nombre
Espacio.Nombre=Espacio.Tipo
Espacio.Tipo=Recurso.Nombre
Recurso.Nombre=VIN.VIN
VIN.VIN=Usuario.Nombre
Usuario.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=OrganizaD
OrganizaD=Organizacion
Organizacion=OrganizacionPosicion
OrganizacionPosicion=Entidad
Entidad=EntidadDestino
EntidadDestino=Prospecto
Prospecto=Cte
Cte=Personal
Personal=Prov
Prov=Agente
Agente=Espacio
Espacio=Recurso
Recurso=VIN
VIN=Usuario
Usuario=(Fin)

[Vista.ListaRelaciones]
(Inicio)=OrganizaD.Organizacion
OrganizaD.Organizacion=OrganizaD.OrganizacionPosicion
OrganizaD.OrganizacionPosicion=OrganizaD.Entidad
OrganizaD.Entidad=OrganizaD.EntidadDestino
OrganizaD.EntidadDestino=OrganizaD.Prospecto
OrganizaD.Prospecto=OrganizaD.Cte
OrganizaD.Cte=OrganizaD.Prov
OrganizaD.Prov=OrganizaD.Agente
OrganizaD.Agente=OrganizaD.Personal
OrganizaD.Personal=OrganizaD.Espacio
OrganizaD.Espacio=OrganizaD.Recurso
OrganizaD.Recurso=OrganizaD.VIN
OrganizaD.VIN=OrganizaD.Usuario
OrganizaD.Usuario=Prospecto.Agente
Prospecto.Agente=Cte.Agente
Cte.Agente=Cte.Espacio
Cte.Espacio=Cte.Personal
Cte.Personal=Personal.Prov
Personal.Prov=Personal.Cte
Personal.Cte=Prov.Agente
Prov.Agente=Agente.Personal
Agente.Personal=Recurso.Personal
Recurso.Personal=Recurso.Agente
Recurso.Agente=Recurso.Usuario
Recurso.Usuario=Recurso.Prospecto
Recurso.Prospecto=Recurso.Cte
Recurso.Cte=Recurso.Prov
Recurso.Prov=VIN.Cte
VIN.Cte=VIN.Agente
VIN.Agente=Usuario.Cte
Usuario.Cte=(Fin)
