[Tabla]
Icono=0
Clave=OrganizaD
Archivo=OrganizaD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Organiza
Singular=Organiza
LlavePrimaria=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)

SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Organizacion,<BR>  Posicion,<BR>  Entidad,<BR>  Rol,<BR>  ContactoTipo,<BR>  TipoRelacion,<BR>  Prospecto,<BR>  Cliente,<BR>  Proveedor,<BR>  Agente,<BR>  Personal,<BR>  Espacio,<BR>  Recurso,<BR>  VIN,<BR>  EntidadDestino,<BR>  Usuario,<BR>  Observaciones,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  OrganizaD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Organiza]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Organiza
TablaRemota=Organiza
LlaveRemota=ID





[Titulo.ListaRefrescar]
(Inicio)=Precio
Precio=Costo
Costo=(Fin)



[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=OrganizacionPosicion
AyudaEnCaptura=Vista
AyudaForma=OrganizacionPosicionLista
AyudaVista=OrganizacionPosicion
AyudaCampo=OrganizacionPosicion.Posicion
AyudaBusquedaRapida=
ConAyudaBusquedaRapida=S
AyudaMultiple=S
AyudaRefrescar=S
[Entidad]
Clave=Entidad
Nombre=Entidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EntidadLista
AyudaVista=EntidadA
AyudaCampo=Entidad.Entidad
ValidacionUsaTabla=S
ValidacionTablas=Entidad
[Rol]
Clave=Rol
Nombre=Rol
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=OrganizacionRol
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100





[Organizacion]
Clave=Organizacion
Nombre=Organización
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Empresa.Organizacion

AyudaEnCaptura=Vista
AyudaForma=OrganizacionLista
AyudaVista=Organizacion
AyudaCampo=Organizacion.Organizacion
ValidacionUsaTabla=S
ValidacionTablas=Organizacion
CondicionDespliege=Config.OrganizacionNivelDetalle
[Relaciones.OrganizacionPosicion]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=OrganizacionPosicion
TablaRemota=OrganizacionPosicion
LlaveRemota=(Lista)


[Relaciones.Entidad]
TipoRelacion=Opcional
LlaveLocal=Entidad
Clave=Entidad
TablaRemota=Entidad
LlaveRemota=Entidad







[Relaciones.Organizacion]
TipoRelacion=Opcional
LlaveLocal=Organizacion
Clave=Organizacion
TablaRemota=Organizacion
LlaveRemota=Organizacion



















[ContactoTipo]
Clave=ContactoTipo
Nombre=Tipo Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
[TipoRelacion]
Clave=TipoRelacion
Nombre=Tipo Relación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT TipoRelacion FROM EntidadTipoRelacion WHERE ContactoTipo=:tContactoTipo<T>, ContactoTipo)
[Prospecto]
Clave=Prospecto
Nombre=Prospecto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProspectoLista
AyudaVista=ProspectoA
AyudaCampo=Prospecto.Prospecto
ValidacionUsaTabla=S
ValidacionTablas=Prospecto
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio
[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso
[VIN]
Clave=VIN
Nombre=VIN
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=VINLista
AyudaVista=VIN
AyudaCampo=VIN.VIN
ValidacionUsaTabla=S
ValidacionTablas=VIN
[EntidadDestino]
Clave=EntidadDestino
Nombre=Entidad
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EntidadLista
AyudaVista=EntidadA
AyudaCampo=Entidad.Entidad
ValidacionUsaTabla=S
ValidacionTablas=EntidadDestino
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
[ContactoTipo.ListaOpciones]
(Inicio)=Entidad
Entidad=Prospecto
Prospecto=Cliente
Cliente=Proveedor
Proveedor=Agente
Agente=Personal
Personal=Espacio
Espacio=Recurso
Recurso=VIN
VIN=Usuario
Usuario=(Fin)







[Relaciones.Prospecto]
TipoRelacion=Opcional
LlaveLocal=Prospecto
Clave=Prospecto
TablaRemota=Prospecto
LlaveRemota=Prospecto




[Relaciones.EntidadDestino]
TipoRelacion=Opcional
LlaveLocal=EntidadDestino
Clave=EntidadDestino
TablaRemota=EntidadDestino
LlaveRemota=Entidad

[Relaciones.OrganizacionPosicion.LlaveLocal]
(Inicio)=Organizacion
Organizacion=Posicion
Posicion=(Fin)

[Relaciones.OrganizacionPosicion.LlaveRemota]
(Inicio)=Organizacion
Organizacion=Posicion
Posicion=(Fin)

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Recurso
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[Relaciones.VIN]
TipoRelacion=Opcional
LlaveLocal=VIN
Clave=VIN
TablaRemota=VIN
LlaveRemota=VIN

[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Organizacion
Organizacion=Posicion
Posicion=Entidad
Entidad=Rol
Rol=Observaciones
Observaciones=ContactoTipo
ContactoTipo=TipoRelacion
TipoRelacion=EntidadDestino
EntidadDestino=Prospecto
Prospecto=Cliente
Cliente=Proveedor
Proveedor=Agente
Agente=Personal
Personal=Espacio
Espacio=Recurso
Recurso=VIN
VIN=Usuario
Usuario=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Organiza
Organiza=Organizacion
Organizacion=OrganizacionPosicion
OrganizacionPosicion=Entidad
Entidad=EntidadDestino
EntidadDestino=Prospecto
Prospecto=Cte
Cte=Prov
Prov=Agente
Agente=Personal
Personal=Espacio
Espacio=Recurso
Recurso=VIN
VIN=Usuario
Usuario=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
