[Tabla]
Icono=0
Clave=OutlookPara
Archivo=OutlookPara
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Mensajes
Singular=Mensaje
LlavePrimaria=ID<BR>Para
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Para<BR><BR>FROM<BR>  OutlookPara

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Para]
Clave=Para
Nombre=Para
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tabla.ListaCampos]
(Inicio)=ID
ID=Para
Para=(Fin)
