[Tabla]
Icono=0
Clave=OutlookParaUsuario
Archivo=OutlookParaUsuario
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Mensajes
Singular=Mensaje
LlavePrimaria=Usuario<BR>OutlookID
ControlUsuarios=S
CampoUsuario=Usuario
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Usuario,<BR>  OutlookID,<BR>  Tipo,<BR>  Para,<BR>  De,<BR>  Fecha,<BR>  Asunto,<BR>  Año,<BR>  Mes,<BR>  Dia<BR><BR>FROM<BR>  OutlookParaUsuario

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[OutlookID]
Clave=OutlookID
Nombre=OutlookID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Relaciones.Outlook]
TipoRelacion=Forzosa
LlaveLocal=OutlookID
Clave=Outlook
TablaRemota=Outlook
LlaveRemota=ID

[Para]
Clave=Para
Nombre=Para
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[De]
Clave=De
Nombre=De
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Año]
Clave=Año
Nombre=Año
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mes]
Clave=Mes
Nombre=Mes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Dia]
Clave=Dia
Nombre=Dia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=OutlookID
OutlookID=Para
Para=Fecha
Fecha=Asunto
Asunto=De
De=Año
Año=Mes
Mes=Dia
Dia=Tipo
Tipo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Usuario
Usuario=Outlook
Outlook=(Fin)
