[Vista]
Icono=0
Clave=OutlookParaCteCto
Nombre=Mensajes
Modulos=(Todos)
Singular=Mensaje
ListaTablas=OutlookParaCteCto
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=OutlookParaCteCto
UsarJOIN=S
SQL=SELECT<BR>  OutlookParaCteCto.Cliente,<BR>  OutlookParaCteCto.ClienteContacto,<BR>  OutlookParaCteCto.OutlookID,<BR>  OutlookParaCteCto.Para,<BR>  OutlookParaCteCto.Fecha,<BR>  OutlookParaCteCto.Asunto,<BR>  OutlookParaCteCto.De,<BR>  OutlookParaCteCto.Año,<BR>  OutlookParaCteCto.Mes,<BR>  OutlookParaCteCto.Dia,<BR>  OutlookParaCteCto.Tipo<BR><BR>FROM<BR>  OutlookParaCteCto

[OutlookParaCteCto.Cliente]
Clave=OutlookParaCteCto.Cliente
LigaTabla=OutlookParaCteCto
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[OutlookParaCteCto.ClienteContacto]
Clave=OutlookParaCteCto.ClienteContacto
LigaTabla=OutlookParaCteCto
LigaCampo=ClienteContacto
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ClienteContacto

[OutlookParaCteCto.OutlookID]
Clave=OutlookParaCteCto.OutlookID
LigaTabla=OutlookParaCteCto
LigaCampo=OutlookID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OutlookID

[OutlookParaCteCto.Para]
Clave=OutlookParaCteCto.Para
LigaTabla=OutlookParaCteCto
LigaCampo=Para
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Para

[OutlookParaCteCto.Fecha]
Clave=OutlookParaCteCto.Fecha
LigaTabla=OutlookParaCteCto
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[OutlookParaCteCto.Asunto]
Clave=OutlookParaCteCto.Asunto
LigaTabla=OutlookParaCteCto
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[OutlookParaCteCto.De]
Clave=OutlookParaCteCto.De
LigaTabla=OutlookParaCteCto
LigaCampo=De
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=De

[OutlookParaCteCto.Año]
Clave=OutlookParaCteCto.Año
LigaTabla=OutlookParaCteCto
LigaCampo=Año
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Año

[OutlookParaCteCto.Mes]
Clave=OutlookParaCteCto.Mes
LigaTabla=OutlookParaCteCto
LigaCampo=Mes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mes

[OutlookParaCteCto.Dia]
Clave=OutlookParaCteCto.Dia
LigaTabla=OutlookParaCteCto
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dia

[OutlookParaCteCto.Tipo]
Clave=OutlookParaCteCto.Tipo
LigaTabla=OutlookParaCteCto
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=OutlookParaCteCto.Cliente
OutlookParaCteCto.Cliente=OutlookParaCteCto.ClienteContacto
OutlookParaCteCto.ClienteContacto=OutlookParaCteCto.OutlookID
OutlookParaCteCto.OutlookID=OutlookParaCteCto.Para
OutlookParaCteCto.Para=OutlookParaCteCto.Fecha
OutlookParaCteCto.Fecha=OutlookParaCteCto.Asunto
OutlookParaCteCto.Asunto=OutlookParaCteCto.De
OutlookParaCteCto.De=OutlookParaCteCto.Año
OutlookParaCteCto.Año=OutlookParaCteCto.Mes
OutlookParaCteCto.Mes=OutlookParaCteCto.Dia
OutlookParaCteCto.Dia=OutlookParaCteCto.Tipo
OutlookParaCteCto.Tipo=(Fin)
