[Vista]
Icono=0
Clave=OutlookDeProv
Nombre=Mensajes
Modulos=(Todos)
Singular=Mensaje
ListaTablas=OutlookDeProv
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=OutlookDeProv
UsarJOIN=S
SQL=SELECT<BR>  OutlookDeProv.Proveedor,<BR>  OutlookDeProv.OutlookID,<BR>  OutlookDeProv.De,<BR>  OutlookDeProv.Fecha,<BR>  OutlookDeProv.Asunto,<BR>  OutlookDeProv.Año,<BR>  OutlookDeProv.Mes,<BR>  OutlookDeProv.Dia,<BR>  OutlookDeProv.Tipo<BR><BR>FROM<BR>  OutlookDeProv

[OutlookDeProv.Proveedor]
Clave=OutlookDeProv.Proveedor
LigaTabla=OutlookDeProv
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[OutlookDeProv.OutlookID]
Clave=OutlookDeProv.OutlookID
LigaTabla=OutlookDeProv
LigaCampo=OutlookID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=OutlookID

[OutlookDeProv.De]
Clave=OutlookDeProv.De
LigaTabla=OutlookDeProv
LigaCampo=De
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=De

[OutlookDeProv.Fecha]
Clave=OutlookDeProv.Fecha
LigaTabla=OutlookDeProv
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[OutlookDeProv.Asunto]
Clave=OutlookDeProv.Asunto
LigaTabla=OutlookDeProv
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[OutlookDeProv.Año]
Clave=OutlookDeProv.Año
LigaTabla=OutlookDeProv
LigaCampo=Año
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Año

[OutlookDeProv.Mes]
Clave=OutlookDeProv.Mes
LigaTabla=OutlookDeProv
LigaCampo=Mes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mes

[OutlookDeProv.Dia]
Clave=OutlookDeProv.Dia
LigaTabla=OutlookDeProv
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dia

[OutlookDeProv.Tipo]
Clave=OutlookDeProv.Tipo
LigaTabla=OutlookDeProv
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=OutlookDeProv.Proveedor
OutlookDeProv.Proveedor=OutlookDeProv.OutlookID
OutlookDeProv.OutlookID=OutlookDeProv.De
OutlookDeProv.De=OutlookDeProv.Fecha
OutlookDeProv.Fecha=OutlookDeProv.Asunto
OutlookDeProv.Asunto=OutlookDeProv.Año
OutlookDeProv.Año=OutlookDeProv.Mes
OutlookDeProv.Mes=OutlookDeProv.Dia
OutlookDeProv.Dia=OutlookDeProv.Tipo
OutlookDeProv.Tipo=(Fin)
