[Vista]
Icono=0
Clave=Outlook
Nombre=Mensajes
Modulos=(Todos)
Singular=Mensaje
ListaTablas=Outlook
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Outlook
UsarJOIN=S
SQL=SELECT<BR>  Outlook.ID,<BR>  Outlook.De,<BR>  Outlook.Fecha,<BR>  Outlook.Asunto,<BR>  Outlook.Mensaje,<BR>  Outlook.Anexos,<BR>  Outlook.OutlookID<BR><BR>FROM<BR>  Outlook

[Outlook.ID]
Clave=Outlook.ID
LigaTabla=Outlook
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Outlook.De]
Clave=Outlook.De
LigaTabla=Outlook
LigaCampo=De
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=De

[Outlook.Fecha]
Clave=Outlook.Fecha
LigaTabla=Outlook
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Outlook.Asunto]
Clave=Outlook.Asunto
LigaTabla=Outlook
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[Outlook.Mensaje]
Clave=Outlook.Mensaje
LigaTabla=Outlook
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Mensaje

[Outlook.Anexos]
Clave=Outlook.Anexos
LigaTabla=Outlook
LigaCampo=Anexos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Anexos

[Outlook.OutlookID]
Clave=Outlook.OutlookID
LigaTabla=Outlook
LigaCampo=OutlookID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=150
ClaveBDE=OutlookID

[Vista.ListaCampos]
(Inicio)=Outlook.ID
Outlook.ID=Outlook.De
Outlook.De=Outlook.Fecha
Outlook.Fecha=Outlook.Asunto
Outlook.Asunto=Outlook.Mensaje
Outlook.Mensaje=Outlook.Anexos
Outlook.Anexos=Outlook.OutlookID
Outlook.OutlookID=(Fin)
