[Tabla]
Icono=0
Clave=Outlook
Archivo=Outlook
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Mensajes
Singular=Mensaje
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  De,<BR>  Fecha,<BR>  Asunto,<BR>  Mensaje,<BR>  Anexos,<BR>  OutlookID<BR><BR>FROM<BR>  Outlook

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[De]
Clave=De
Nombre=De
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Anexos]
Clave=Anexos
Nombre=Anexos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[OutlookID]
Clave=OutlookID
Nombre=OutlookID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=150
TipoDatos=Texto
Tamano=150

[Tabla.ListaCampos]
(Inicio)=ID
ID=De
De=Fecha
Fecha=Asunto
Asunto=Mensaje
Mensaje=Anexos
Anexos=OutlookID
OutlookID=(Fin)
