[Tabla]
Icono=0
Clave=OutlookParaCteCto
Archivo=OutlookParaCteCto
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Mensajes
Singular=Mensaje
LlavePrimaria=Cliente<BR>ID<BR>OutlookID
ControlID=S
CampoID=ID
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Cliente,<BR>  ClienteContacto,<BR>  OutlookID,<BR>  Tipo,<BR>  Para,<BR>  De,<BR>  Fecha,<BR>  Asunto,<BR>  Año,<BR>  Mes,<BR>  Dia<BR><BR>FROM<BR>  OutlookParaCteCto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[OutlookID]
Clave=OutlookID
Nombre=OutlookID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.CteCto]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=CteCto
TablaRemota=CteCto
LlaveRemota=(Lista)

[Relaciones.Outlook]
TipoRelacion=Forzosa
LlaveLocal=OutlookID
Clave=Outlook
TablaRemota=Outlook
LlaveRemota=ID

[Para]
Clave=Para
Nombre=Para
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[De]
Clave=De
Nombre=De
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Año]
Clave=Año
Nombre=Año
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mes]
Clave=Mes
Nombre=Mes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Dia]
Clave=Dia
Nombre=Dia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ClienteContacto]
Clave=ClienteContacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=ClienteContacto
ClienteContacto=OutlookID
OutlookID=Para
Para=Fecha
Fecha=Asunto
Asunto=De
De=Año
Año=Mes
Mes=Dia
Dia=Tipo
Tipo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CteCto
CteCto=Outlook
Outlook=(Fin)

[Relaciones.CteCto.LlaveLocal]
(Inicio)=Cliente
Cliente=ClienteContacto
ClienteContacto=(Fin)

[Relaciones.CteCto.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
