[Vista]
Icono=0
Clave=OutlookDePersonal
Nombre=Mensajes
Modulos=(Todos)
Singular=Mensaje
ListaTablas=OutlookDePersonal
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=OutlookDePersonal
UsarJOIN=S
SQL=SELECT<BR>  OutlookDePersonal.Personal,<BR>  OutlookDePersonal.OutlookID,<BR>  OutlookDePersonal.De,<BR>  OutlookDePersonal.Fecha,<BR>  OutlookDePersonal.Asunto,<BR>  OutlookDePersonal.Año,<BR>  OutlookDePersonal.Mes,<BR>  OutlookDePersonal.Dia,<BR>  OutlookDePersonal.Tipo<BR><BR>FROM<BR>  OutlookDePersonal

[OutlookDePersonal.Personal]
Clave=OutlookDePersonal.Personal
LigaTabla=OutlookDePersonal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[OutlookDePersonal.OutlookID]
Clave=OutlookDePersonal.OutlookID
LigaTabla=OutlookDePersonal
LigaCampo=OutlookID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=OutlookID

[OutlookDePersonal.De]
Clave=OutlookDePersonal.De
LigaTabla=OutlookDePersonal
LigaCampo=De
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=De

[OutlookDePersonal.Fecha]
Clave=OutlookDePersonal.Fecha
LigaTabla=OutlookDePersonal
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[OutlookDePersonal.Asunto]
Clave=OutlookDePersonal.Asunto
LigaTabla=OutlookDePersonal
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[OutlookDePersonal.Año]
Clave=OutlookDePersonal.Año
LigaTabla=OutlookDePersonal
LigaCampo=Año
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Año

[OutlookDePersonal.Mes]
Clave=OutlookDePersonal.Mes
LigaTabla=OutlookDePersonal
LigaCampo=Mes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mes

[OutlookDePersonal.Dia]
Clave=OutlookDePersonal.Dia
LigaTabla=OutlookDePersonal
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dia

[OutlookDePersonal.Tipo]
Clave=OutlookDePersonal.Tipo
LigaTabla=OutlookDePersonal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=OutlookDePersonal.Personal
OutlookDePersonal.Personal=OutlookDePersonal.OutlookID
OutlookDePersonal.OutlookID=OutlookDePersonal.De
OutlookDePersonal.De=OutlookDePersonal.Fecha
OutlookDePersonal.Fecha=OutlookDePersonal.Asunto
OutlookDePersonal.Asunto=OutlookDePersonal.Año
OutlookDePersonal.Año=OutlookDePersonal.Mes
OutlookDePersonal.Mes=OutlookDePersonal.Dia
OutlookDePersonal.Dia=OutlookDePersonal.Tipo
OutlookDePersonal.Tipo=(Fin)
