[Vista]
Icono=0
Clave=OutlookParaPersonal
Nombre=Mensajes
Modulos=(Todos)
Singular=Mensaje
ListaTablas=OutlookParaPersonal
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=OutlookParaPersonal
UsarJOIN=S
SQL=SELECT<BR>  OutlookParaPersonal.Personal,<BR>  OutlookParaPersonal.OutlookID,<BR>  OutlookParaPersonal.Para,<BR>  OutlookParaPersonal.Fecha,<BR>  OutlookParaPersonal.Asunto,<BR>  OutlookParaPersonal.De,<BR>  OutlookParaPersonal.Año,<BR>  OutlookParaPersonal.Mes,<BR>  OutlookParaPersonal.Dia,<BR>  OutlookParaPersonal.Tipo<BR><BR>FROM<BR>  OutlookParaPersonal

[OutlookParaPersonal.Personal]
Clave=OutlookParaPersonal.Personal
LigaTabla=OutlookParaPersonal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[OutlookParaPersonal.OutlookID]
Clave=OutlookParaPersonal.OutlookID
LigaTabla=OutlookParaPersonal
LigaCampo=OutlookID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OutlookID

[OutlookParaPersonal.Para]
Clave=OutlookParaPersonal.Para
LigaTabla=OutlookParaPersonal
LigaCampo=Para
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Para

[OutlookParaPersonal.Fecha]
Clave=OutlookParaPersonal.Fecha
LigaTabla=OutlookParaPersonal
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[OutlookParaPersonal.Asunto]
Clave=OutlookParaPersonal.Asunto
LigaTabla=OutlookParaPersonal
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[OutlookParaPersonal.De]
Clave=OutlookParaPersonal.De
LigaTabla=OutlookParaPersonal
LigaCampo=De
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=De

[OutlookParaPersonal.Año]
Clave=OutlookParaPersonal.Año
LigaTabla=OutlookParaPersonal
LigaCampo=Año
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Año

[OutlookParaPersonal.Mes]
Clave=OutlookParaPersonal.Mes
LigaTabla=OutlookParaPersonal
LigaCampo=Mes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mes

[OutlookParaPersonal.Dia]
Clave=OutlookParaPersonal.Dia
LigaTabla=OutlookParaPersonal
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dia

[OutlookParaPersonal.Tipo]
Clave=OutlookParaPersonal.Tipo
LigaTabla=OutlookParaPersonal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=OutlookParaPersonal.Personal
OutlookParaPersonal.Personal=OutlookParaPersonal.OutlookID
OutlookParaPersonal.OutlookID=OutlookParaPersonal.Para
OutlookParaPersonal.Para=OutlookParaPersonal.Fecha
OutlookParaPersonal.Fecha=OutlookParaPersonal.Asunto
OutlookParaPersonal.Asunto=OutlookParaPersonal.De
OutlookParaPersonal.De=OutlookParaPersonal.Año
OutlookParaPersonal.Año=OutlookParaPersonal.Mes
OutlookParaPersonal.Mes=OutlookParaPersonal.Dia
OutlookParaPersonal.Dia=OutlookParaPersonal.Tipo
OutlookParaPersonal.Tipo=(Fin)
