[Tabla]
Icono=0
Clave=OutlookDeCte
Archivo=OutlookDeCte
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Mensajes
Singular=Mensaje
LlavePrimaria=Cliente<BR>OutlookID
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Cliente,<BR>  OutlookID,<BR>  Tipo,<BR>  De,<BR>  Fecha,<BR>  Asunto,<BR>  Año,<BR>  Mes,<BR>  Dia<BR><BR>FROM<BR>  OutlookDeCte

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[OutlookID]
Clave=OutlookID
Nombre=OutlookID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Outlook]
TipoRelacion=Forzosa
LlaveLocal=OutlookID
Clave=Outlook
TablaRemota=Outlook
LlaveRemota=ID

[De]
Clave=De
Nombre=De
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Año]
Clave=Año
Nombre=Año
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mes]
Clave=Mes
Nombre=Mes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Dia]
Clave=Dia
Nombre=Dia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=OutlookID
OutlookID=De
De=Fecha
Fecha=Asunto
Asunto=Año
Año=Mes
Mes=Dia
Dia=Tipo
Tipo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Outlook
Outlook=(Fin)
