[Tabla]
Icono=0
Clave=OutlookNombre
Archivo=OutlookNombre
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Nombres
Singular=Nombre
LlavePrimaria=Nombre
ControlEstatus=S
CampoEstatus=Estatus
CampoUsuario=Usuario
EstatusDefault=ALTA
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Nombre,<BR>  Cliente,<BR>  ClienteContacto,<BR>  Proveedor,<BR>  Agente,<BR>  Personal,<BR>  Usuario,<BR>  Estatus<BR><BR>FROM<BR>  OutlookNombre

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte

[ClienteContacto]
Clave=ClienteContacto
Nombre=Contacto (Cliente)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteCtoLista
AyudaVista=CteCto
AyudaCampo=CteCto.ID
AyudaBusquedaRapida=Asigna(Info.Cliente, Cliente)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CteCto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.CteCto]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteCto
TablaRemota=CteCto
LlaveRemota=(Lista)

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Tabla.ListaCampos]
(Inicio)=Nombre
Nombre=Cliente
Cliente=ClienteContacto
ClienteContacto=Proveedor
Proveedor=Agente
Agente=Personal
Personal=Usuario
Usuario=Estatus
Estatus=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CteCto
CteCto=Prov
Prov=Agente
Agente=Personal
Personal=Usuario
Usuario=(Fin)

[Estatus.ListaOpciones]
(Inicio)=NUEVO
NUEVO=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Relaciones.CteCto.LlaveLocal]
(Inicio)=Cliente
Cliente=ClienteContacto
ClienteContacto=(Fin)

[Relaciones.CteCto.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
