[Vista]
Icono=0
Clave=OutlookDeUsuario
Nombre=Mensajes
Modulos=(Todos)
Singular=Mensaje
ListaTablas=OutlookDeUsuario
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=OutlookDeUsuario
UsarJOIN=S
SQL=SELECT<BR>  OutlookDeUsuario.Usuario,<BR>  OutlookDeUsuario.OutlookID,<BR>  OutlookDeUsuario.De,<BR>  OutlookDeUsuario.Fecha,<BR>  OutlookDeUsuario.Asunto,<BR>  OutlookDeUsuario.Año,<BR>  OutlookDeUsuario.Mes,<BR>  OutlookDeUsuario.Dia,<BR>  OutlookDeUsuario.Tipo<BR><BR>FROM<BR>  OutlookDeUsuario

[OutlookDeUsuario.Usuario]
Clave=OutlookDeUsuario.Usuario
LigaTabla=OutlookDeUsuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[OutlookDeUsuario.OutlookID]
Clave=OutlookDeUsuario.OutlookID
LigaTabla=OutlookDeUsuario
LigaCampo=OutlookID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=OutlookID

[OutlookDeUsuario.De]
Clave=OutlookDeUsuario.De
LigaTabla=OutlookDeUsuario
LigaCampo=De
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=De

[OutlookDeUsuario.Fecha]
Clave=OutlookDeUsuario.Fecha
LigaTabla=OutlookDeUsuario
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[OutlookDeUsuario.Asunto]
Clave=OutlookDeUsuario.Asunto
LigaTabla=OutlookDeUsuario
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[OutlookDeUsuario.Año]
Clave=OutlookDeUsuario.Año
LigaTabla=OutlookDeUsuario
LigaCampo=Año
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Año

[OutlookDeUsuario.Mes]
Clave=OutlookDeUsuario.Mes
LigaTabla=OutlookDeUsuario
LigaCampo=Mes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mes

[OutlookDeUsuario.Dia]
Clave=OutlookDeUsuario.Dia
LigaTabla=OutlookDeUsuario
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dia

[OutlookDeUsuario.Tipo]
Clave=OutlookDeUsuario.Tipo
LigaTabla=OutlookDeUsuario
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=OutlookDeUsuario.Usuario
OutlookDeUsuario.Usuario=OutlookDeUsuario.OutlookID
OutlookDeUsuario.OutlookID=OutlookDeUsuario.De
OutlookDeUsuario.De=OutlookDeUsuario.Fecha
OutlookDeUsuario.Fecha=OutlookDeUsuario.Asunto
OutlookDeUsuario.Asunto=OutlookDeUsuario.Año
OutlookDeUsuario.Año=OutlookDeUsuario.Mes
OutlookDeUsuario.Mes=OutlookDeUsuario.Dia
OutlookDeUsuario.Dia=OutlookDeUsuario.Tipo
OutlookDeUsuario.Tipo=(Fin)
