[Vista]
Icono=0
Clave=PaginaContSPD
Nombre=Saldo Promedio Diario
Modulos=(Todos)
UsoPagina=S
VistaIndependiente=S
TipoTabla=General
PaginaUtilizarTodos=S
ListaCampos=(Lista)
Singular=Saldo Promedio Diario
LlavePrimaria=Cuenta
PaginaCampos=Cuenta<BR>Descripcion
SQL=EXEC spGenerarContSPD {EstacionTrabajo},<BR>                     <T>{Empresa}<T>,<BR>                      {Info.Ejercicio},<BR>                      {Info.Periodo}<BR>SELECT c.Cuenta, c.Descripcion, c.EsAcreedora, s.SPD, s.SMM<BR>  FROM Cta c<BR>  JOIN VerContSPD s ON c.Cuenta = s.Cuenta

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ClaveBDE=Cuenta
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion
TipoDatos=Texto

[EsAcreedora]
Clave=EsAcreedora
Nombre=EsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[SPD]
Clave=SPD
Nombre=Saldo Promedio Diario
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SPD
Monetario=S

[SMM]
Clave=SMM
Nombre=Saldo Medio Mensual
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SMM
Monetario=S

[Vista.ListaCampos]
(Inicio)=Cuenta
Cuenta=Descripcion
Descripcion=EsAcreedora
EsAcreedora=SPD
SPD=SMM
SMM=(Fin)
