[Tabla]
Icono=0
Clave=PaginaD
Archivo=PaginaD
Modulos=(Todos)
TipoTabla=Paginas
ListaCampos=(Lista)
Nombre=Páginas
Singular=Página
LlavePrimaria=Pagina<BR>Celda
SQL=SELECT<BR>  Pagina,<BR>  Celda,<BR>  Datos,<BR>  Propiedades<BR><BR>FROM<BR>  PaginaD

[Pagina]
Clave=Pagina
Nombre=Pagina
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Celda]
Clave=Celda
Nombre=Celda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=7
Tamano=7
TipoDatos=Texto

[Datos]
Clave=Datos
Nombre=Datos
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Propiedades]
Clave=Propiedades
Nombre=Propiedades
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Celda
Celda=Datos
Datos=Propiedades
Propiedades=(Fin)
