[Tabla]
Icono=0
Clave=Pagina
Archivo=Pagina
Modulos=(Todos)
TipoTabla=Paginas
ListaCampos=(Lista)
Nombre=Páginas
Singular=Página
LlavePrimaria=Pagina
CampoUsuario=Usuario
SQL=SELECT<BR>  Pagina,<BR>  Titulo,<BR>  Vista,<BR>  Propiedades,<BR>  Variables,<BR>  Grupo,<BR>  Usuario,<BR>  Estatus,<BR>  UltimoCambio<BR><BR>FROM<BR>  Pagina

[Pagina]
Clave=Pagina
Nombre=Pagina
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Titulo]
Clave=Titulo
Nombre=Titulo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Vista]
Clave=Vista
Nombre=Vista
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Propiedades]
Clave=Propiedades
Nombre=Propiedades
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Variables]
Clave=Variables
Nombre=Variables
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Titulo
Titulo=Vista
Vista=Propiedades
Propiedades=Variables
Variables=Grupo
Grupo=Usuario
Usuario=Estatus
Estatus=UltimoCambio
UltimoCambio=(Fin)
