[Vista]
Icono=0
Clave=PaginaContSaldo
Nombre=Saldos
Modulos=(Todos)
Singular=Saldo
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
UsoPagina=S
PaginaCampos=Cuenta<BR>Descripcion
PaginaUtilizarTodos=S
LlavePrimaria=Cuenta
SQL=SELECT<BR>  Cta.Cuenta,<BR>  Cta.Descripcion,<BR>  Cta.Categoria,<BR>  Cta.Familia,<BR>  Cta.Grupo,<BR>  Cta.Tipo,<BR>  Cta.EsAcreedora,<BR>  Cta.EsAcumulativa,<BR>  Cta.TieneMovimientos,<BR>  Cta.Estatus,<BR>  CtaSaldo.Empresa,<BR>  CtaSaldo.Moneda,<BR>  CtaSaldo.Saldo<BR><BR>FROM<BR>  Cta<BR>  LEFT OUTER JOIN CtaSaldo ON Cta.Cuenta=CtaSaldo.Cuenta AND {Comillas(Empresa)}=CtaSaldo.Empresa

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ClaveBDE=Cuenta
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
TamanoValidacion=50
Tamano=50
ClaveBDE=Categoria
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ClaveBDE=Familia
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ClaveBDE=Grupo
TipoDatos=Texto

[EsAcreedora]
Clave=EsAcreedora
Nombre=EsAcreedora
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[EsAcumulativa]
Clave=EsAcumulativa
Nombre=EsAcumulativa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsAcumulativa

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
ClaveBDE=Estatus
TipoDatos=Texto

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
ClaveBDE=Empresa
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Moneda
TipoDatos=Texto

[Saldo]
Clave=Saldo
Nombre=Saldo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Tipo]
Clave=Tipo
Nombre=Tipo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
ClaveBDE=Tipo
TipoDatos=Texto

[Vista.ListaCampos]
(Inicio)=Cuenta
Cuenta=Descripcion
Descripcion=Categoria
Categoria=Familia
Familia=Grupo
Grupo=EsAcreedora
EsAcreedora=EsAcumulativa
EsAcumulativa=TieneMovimientos
TieneMovimientos=Estatus
Estatus=Empresa
Empresa=Moneda
Moneda=Saldo
Saldo=Tipo
Tipo=(Fin)
