[Vista]
Icono=0
Clave=PaginaVentas
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
VistaIndependiente=S
TipoTabla=General
UsoPagina=S
PaginaUtilizarTodos=S
ListaCampos=(Lista)
PaginaCampos=Cliente<BR>Articulo<BR>Ejercicio<BR>Periodo
LlavePrimaria=Cliente<BR>Articulo<BR>Moneda
SQL=SELECT <BR>  a.Grupo Cliente,<BR>  Cte.Nombre CteNombre,<BR>  a.Cuenta Articulo, <BR>  Art.Descripcion1 ArtDescripcion,<BR>  a.Moneda, <BR>  a.Ejercicio, <BR>  a.Periodo, <BR>  Sum(a.Cargos) Venta, <BR>  Sum(a.Abonos) Devolucion, <BR>  Sum(a.CargosU) VentaUnidades, <BR>  Sum(a.AbonosU) DevolucionUnidades<BR><BR>FROM <BR>  AcumRU a<BR>  JOIN Cte ON a.Grupo = Cte.Cliente AND a.Empresa = <T>{Empresa}<T> AND a.Rama = <T>VTAS<T> AND a.Ejercicio = {EjercicioTrabajo} AND a.Periodo BETWEEN {Info.PeriodoD} AND {Info.PeriodoA}<BR>  JOIN Art ON a.Cuenta = Art.Articulo<BR><BR>GROUP BY<BR>  a.Grupo,<BR>  Cte.Nombre,<BR>  a.Cuenta, <BR>  Art.Descripcion1,<BR>  a.Moneda,<BR>  a.Ejercicio,<BR>  a.Periodo

[Moneda]
Clave=Moneda
Nombre=Moneda
TamanoValidacion=10
Tamano=10
ClaveBDE=Moneda
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Cliente]
Clave=Cliente
Nombre=Cliente
TamanoValidacion=10
Tamano=10
ClaveBDE=Cliente
TipoDatos=Texto

[CteNombre]
Clave=CteNombre
Nombre=Nombre
TamanoValidacion=100
Tamano=100
ClaveBDE=CteNombre
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ClaveBDE=Articulo
TipoDatos=Texto

[ArtDescripcion]
Clave=ArtDescripcion
Nombre=Descripción
TamanoValidacion=100
Tamano=100
ClaveBDE=ArtDescripcion
TipoDatos=Texto

[Venta]
Clave=Venta
Nombre=Venta
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Venta
Monetario=S

[Devolucion]
Clave=Devolucion
Nombre=Devolución
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Devolucion
Monetario=S

[VentaUnidades]
Clave=VentaUnidades
Nombre=Venta Unidades
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VentaUnidades

[DevolucionUnidades]
Clave=DevolucionUnidades
Nombre=Devolución Unidades
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DevolucionUnidades

[Vista.ListaCampos]
(Inicio)=Cliente
Cliente=CteNombre
CteNombre=Articulo
Articulo=ArtDescripcion
ArtDescripcion=Moneda
Moneda=Ejercicio
Ejercicio=Periodo
Periodo=Venta
Venta=Devolucion
Devolucion=VentaUnidades
VentaUnidades=DevolucionUnidades
DevolucionUnidades=(Fin)
