[Tabla]
Icono=0
Clave=PaginaDim
Archivo=PaginaDim
Modulos=(Todos)
TipoTabla=Paginas
ListaCampos=(Lista)
Nombre=Dimensiones
Singular=Dimensión
LlavePrimaria=Pagina<BR>Dimension<BR>Posicion<BR>Valor
SQL=SELECT<BR>  Pagina,<BR>  Dimension,<BR>  Posicion,<BR>  Valor<BR><BR>FROM<BR>  PaginaDim

[Pagina]
Clave=Pagina
Nombre=Pagina
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Dimension]
Clave=Dimension
Nombre=Dimension
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Posicion]
Clave=Posicion
Nombre=Posicion
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Valor]
Clave=Valor
Nombre=Valor
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Dimension
Dimension=Posicion
Posicion=Valor
Valor=(Fin)
