[Vista]
Icono=0
Clave=Pais
Nombre=Estados
Modulos=(Todos)
Singular=Estado
ListaTablas=Pais
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Pais
CamposBusquedaRapida=Pais.Estado
UsarJOIN=S
SQL=SELECT<BR>  Pais.Pais,<BR>  Pais.Clave<BR><BR>FROM<BR>  Pais

[Pais.Pais]
Clave=Pais.Pais
LigaTabla=Pais
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Pais

[Pais.Clave]
Clave=Pais.Clave
LigaTabla=Pais
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[Vista.ListaCampos]
(Inicio)=Pais.Pais
Pais.Pais=Pais.Clave
Pais.Clave=(Fin)
