[Tabla]
Icono=0
Clave=PaisEstado
Archivo=PaisEstado
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Estados
Singular=Estados
LlavePrimaria=Pais<BR>Estado
SQL=SELECT<BR>  Pais,<BR>  Estado,<BR>  Clave,<BR>  ClaveCURP,<BR>  ImpuestoNomina<BR><BR>FROM<BR>  PaisEstado

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ImpuestoNomina]
Clave=ImpuestoNomina
Nombre=% Impuesto Nómina
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[ClaveCURP]
Clave=ClaveCURP
Nombre=Clave CURP
Visible=S
TamanoValidacion=2
Tamano=2
Mayusculas=S
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Pais
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Pais
Pais=Estado
Estado=Clave
Clave=ClaveCURP
ClaveCURP=ImpuestoNomina
ImpuestoNomina=(Fin)
