[Reporte]
Clave=PC
Nombre=Movimientos a Precios y Costos
Icono=18
Vista=PCT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=PC.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=PC.ID<TAB>(Acendente)
PosicionInicialAltura=501
PosicionInicialAncho=802
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Orientacion=por Omision
Ascii=S
Impresora=S
ImpresoraMatriz=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionInicialAlturaCliente=474

[Formato]
ListaLineas=Encabezado<BR>Inicio: PC.ID<BR>Inicio: PC.ID<BR>Inicio: PC.ID<BR>Inicio: PC.ID<BR>Inicio: PC.ID<BR>Inicio: PC.ID<BR>Detalle<BR>Fin: PC.ID<BR>Pie
VentanaIzquierda=71
VentanaArriba=62
VentanaAltura=644
VentanaAncho=881
PanelArriba=160
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: PC.ID
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Grupo=PC.ID
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Inicio: PC.ID
Seccion=Inicio Grupo
Marco=S
EstiloMarco=1
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=5
Grupo=PC.ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: PC.ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=PC.ID
Marco=N
EstiloMarco=0
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Inicio: PC.ID
Objetos=2
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=PC.ID
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Precios y Costos<T>
Marco=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=10.61
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
Marco=N
BordeArriba=N
BordeAbajo=S
BordeDerecho=N
FormatoValidacion=
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea6]
Clave=Inicio: PC.ID
Objetos=2
Seccion=Inicio Grupo
Grupo=PC.ID
AltoEnCm=1.15
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeAbajo=N
EstiloMarco=3
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=3
FondoColor=Blanco

[Linea7]
Clave=Inicio: PC.ID
Seccion=Inicio Grupo
Grupo=PC.ID
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Objetos=6
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=S
EstiloAbajo=1
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco

[Linea8]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=6
EstiloMarco=3
Visible=
BordeArriba=N
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco
EstiloArriba=0

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=PC
ListaParametros1=PC.ID
ListaParametros=S
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=PC
ListaParametros1=PC.ID
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EspacioPrevio=
NombreEnBoton=S
EnBarraHerramientas=S

[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.61
BordeAbajo=N
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre(PC.ListaModificar)+<T>:<T>
ExpresionMultiple=N
EstiloAbajo=0
AnchoTexto=14
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=9.79
BordeAbajo=N
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=PC.ListaModificar
ExpresionMultiple=N
EstiloAbajo=0
AnchoTexto=53
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas + Cursiva]}
Expresion=PC.Mov & <T>  <T> & PC.MovID
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=2.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=EstatusNombreSingular(PC.Estatus)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=PC.Proyecto
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=PC.Moneda+Si(PC.TipoCambio<>1,<T>: <T>&PC.TipoCambio)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.61
Marco=S
EstiloMarco=1
FormatoValidacion=d mmmm yyyy
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=PC.FechaEmision
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=2.6
AnchoTexto=14
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre( PC.Referencia ) & <T>:<T><BR>CampoNombre( PC.Concepto )  & <T>:<T><BR>CampoNombre( PC.Observaciones ) & <T>:<T>
EstiloAbajo=0
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
EstiloMarco=3

[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4
AnchoTexto=22
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=PCD.Articulo
ExpresionMultiple=N
EstiloMarco=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloAbajo=3

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Art.Descripcion1
ExpresionMultiple=N
EstiloMarco=3
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=S
EstiloAbajo=3

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=9.79
AnchoTexto=15
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=PC.Referencia<BR>PC.Concepto<BR>PC.Observaciones
EstiloAbajo=0
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S
EstiloMarco=3

[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=19
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(PCD.Articulo)
Marco=N
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S

[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=38
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Art.Descripcion1)
Marco=N
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S

[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=11
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(PCD.Nuevo)
FormatoValidacion=(Monetario)
Marco=N
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S

[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=11
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(PCD.Anterior)
FormatoValidacion=(Monetario)
Marco=N
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S

[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=11
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Porcentaje)

[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=8.11
AnchoTexto=44
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(PCD.Observaciones)

[E7]
Celda=E7
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=11
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(Diferencia)
BordeAbajo=S
EstiloAbajo=1

[F7]
Celda=F7
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1
AnchoTexto=11
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CampoNombre(DiferenciaPorcentaje)
BordeAbajo=S
EstiloAbajo=1

[Linea9]
Clave=Fin: PC.ID
Objetos=2
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=PC.ID

[A9]
Celda=A9
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=1
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Conteo(PCD.Articulo)
CBMostrarCodigo=S
CBDigitoVerificador=S

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=18
AnchoTexto=97
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cambios<T>
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea10]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[C8]
Celda=C8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PCD.Nuevo

[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=PCD.Anterior

[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Diferencia

[F8]
Celda=F8
Alineacion=Derecha
FormatoValidacion=0.00
AnchoEnCm=1
AnchoTexto=11
BordeAbajo=S
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DiferenciaPorcentaje

[A10]
Celda=A10
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
