[Tabla]
Icono=0
Clave=PC_H2
Archivo=PC_H2
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Herramienta
Singular=Herramienta
LlavePrimaria=Estacion<BR>ID<BR>RID
ControlID=S
ControlCambios=S
ControlSubCuenta=S
CampoID=RID
CampoUltimoCambio=UltimoCambio
CampoSubCuenta=SubCuenta
ListaRelaciones=Art
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Renglon,<BR>  RID,<BR>  Articulo,<BR>  SubCuenta,<BR>  Unidad,<BR>  CostoBase,<BR>  Margen,<BR>  Variacion,<BR>  Redondear,<BR>  Redondeo,<BR>  Impuesto1,<BR>  Impuesto2,<BR>  UltimoCambio,<BR>  Anterior,<BR>  Nuevo,<BR>  ListaModificar<BR><BR>FROM<BR>  PC_H2

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CostoBase]
Clave=CostoBase
Nombre=Costo Base
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
ConRefrescar=S
ListaRefrescar=Nuevo

[Margen]
Clave=Margen
Nombre=Margen
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
ConRefrescar=S
ListaRefrescar=Nuevo

[Variacion]
Clave=Variacion
Nombre=Variación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
ConRefrescar=S
ListaRefrescar=Nuevo

[Impuesto1]
Clave=Impuesto1
Nombre=IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ConRefrescar=S
ListaRefrescar=Nuevo

[Impuesto2]
Clave=Impuesto2
Nombre=IEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ConRefrescar=S
ListaRefrescar=Nuevo

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Anterior]
Clave=Anterior
Nombre=Precio Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Nuevo]
Clave=Nuevo
Nombre=Precio Nuevo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
ValorRefrescar=Asigna(Temp.Flotante, AumentaPorcentaje(CostoBase, Margen+Variacion))<BR>Si<BR>  Config.VentaPreciosImpuestoIncluido<BR>Entonces<BR>  Asigna(Temp.Flotante, AumentaPorcentaje(Temp.Flotante, Impuesto2))<BR>  Asigna(Temp.Flotante, AumentaPorcentaje(Temp.Flotante, Impuesto1))<BR>Fin<BR>Si(Redondear, Asigna(Temp.Flotante, Redondea(Temp.Flotante, Redondeo)))<BR>Temp.Flotante

[Redondeo]
Clave=Redondeo
Nombre=Decimales
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
ListaRefrescar=Nuevo

[Redondear]
Clave=Redondear
Nombre=Redondear
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ConRefrescar=S
ListaRefrescar=Nuevo

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ListaModificar]
Clave=ListaModificar
Nombre=Lista Modificar
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=RID
RID=Articulo
Articulo=SubCuenta
SubCuenta=Unidad
Unidad=ListaModificar
ListaModificar=CostoBase
CostoBase=Margen
Margen=Variacion
Variacion=Impuesto1
Impuesto1=Impuesto2
Impuesto2=UltimoCambio
UltimoCambio=Anterior
Anterior=Redondear
Redondear=Redondeo
Redondeo=Nuevo
Nuevo=Renglon
Renglon=(Fin)
