[Vista]
Icono=0
Clave=PCA
Nombre=PC
Modulos=(Todos)
Singular=PC
ListaTablas=PC
TablaPrincipal=PC
UsoReportes=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=EstatusContable
UsarJOIN=S
SQL=SELECT<BR>  PC.ID,<BR>  PC.Empresa,<BR>  PC.Mov,<BR>  PC.MovID,<BR>  PC.FechaEmision,<BR>  PC.UltimoCambio,<BR>  PC.Concepto,<BR>  PC.Moneda,<BR>  PC.TipoCambio,<BR>  PC.Proyecto,<BR>  PC.Usuario,<BR>  PC.Autorizacion,<BR>  PC.DocFuente,<BR>  PC.Observaciones,<BR>  PC.Estatus,<BR>  PC.Referencia,<BR>  PC.Situacion,<BR>  PC.SituacionFecha,<BR>  PC.SituacionUsuario,<BR>  PC.SituacionNota,<BR>  PC.OrigenTipo,<BR>  PC.Origen,<BR>  PC.OrigenID,<BR>  PC.Ejercicio,<BR>  PC.Periodo,<BR>  PC.FechaRegistro,<BR>  PC.FechaConclusion,<BR>  PC.FechaCancelacion,<BR>  PC.Poliza,<BR>  PC.PolizaID,<BR>  PC.GenerarPoliza,<BR>  PC.ContID,<BR>  PC.Sucursal,<BR>  PC.ListaModificar,<BR>  PC.FechaInicio,<BR>  PC.FechaTermino,<BR>  PC.UEN,<BR>  PC.Proveedor,<BR>  PC.Metodo<BR><BR>FROM<BR>  PC

[EstatusContable]
Clave=EstatusContable
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus Contable
Formula=Si(PC.GenerarPoliza, <T>Pendiente<T>, Si(Vacio(PC.ContID), <T>N/A<T>, Si(Vacio(PC.PolizaID), <T>Sin Afectar<T>, <T>Contabilizado<T>)))

[PC.ID]
Clave=PC.ID
LigaTabla=PC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[PC.Empresa]
Clave=PC.Empresa
LigaTabla=PC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[PC.Mov]
Clave=PC.Mov
LigaTabla=PC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[PC.MovID]
Clave=PC.MovID
LigaTabla=PC
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[PC.FechaEmision]
Clave=PC.FechaEmision
LigaTabla=PC
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[PC.UltimoCambio]
Clave=PC.UltimoCambio
LigaTabla=PC
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[PC.Concepto]
Clave=PC.Concepto
LigaTabla=PC
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[PC.Moneda]
Clave=PC.Moneda
LigaTabla=PC
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[PC.TipoCambio]
Clave=PC.TipoCambio
LigaTabla=PC
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[PC.Proyecto]
Clave=PC.Proyecto
LigaTabla=PC
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[PC.Usuario]
Clave=PC.Usuario
LigaTabla=PC
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[PC.Autorizacion]
Clave=PC.Autorizacion
LigaTabla=PC
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[PC.DocFuente]
Clave=PC.DocFuente
LigaTabla=PC
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[PC.Observaciones]
Clave=PC.Observaciones
LigaTabla=PC
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[PC.Estatus]
Clave=PC.Estatus
LigaTabla=PC
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[PC.Referencia]
Clave=PC.Referencia
LigaTabla=PC
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[PC.Situacion]
Clave=PC.Situacion
LigaTabla=PC
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[PC.SituacionFecha]
Clave=PC.SituacionFecha
LigaTabla=PC
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[PC.SituacionUsuario]
Clave=PC.SituacionUsuario
LigaTabla=PC
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[PC.SituacionNota]
Clave=PC.SituacionNota
LigaTabla=PC
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[PC.OrigenTipo]
Clave=PC.OrigenTipo
LigaTabla=PC
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[PC.Origen]
Clave=PC.Origen
LigaTabla=PC
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[PC.OrigenID]
Clave=PC.OrigenID
LigaTabla=PC
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[PC.Ejercicio]
Clave=PC.Ejercicio
LigaTabla=PC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[PC.Periodo]
Clave=PC.Periodo
LigaTabla=PC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[PC.FechaRegistro]
Clave=PC.FechaRegistro
LigaTabla=PC
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[PC.FechaConclusion]
Clave=PC.FechaConclusion
LigaTabla=PC
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[PC.FechaCancelacion]
Clave=PC.FechaCancelacion
LigaTabla=PC
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[PC.Poliza]
Clave=PC.Poliza
LigaTabla=PC
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[PC.PolizaID]
Clave=PC.PolizaID
LigaTabla=PC
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[PC.GenerarPoliza]
Clave=PC.GenerarPoliza
LigaTabla=PC
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[PC.ContID]
Clave=PC.ContID
LigaTabla=PC
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[PC.Sucursal]
Clave=PC.Sucursal
LigaTabla=PC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[PC.ListaModificar]
Clave=PC.ListaModificar
LigaTabla=PC
LigaCampo=ListaModificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaModificar

[PC.FechaInicio]
Clave=PC.FechaInicio
LigaTabla=PC
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[PC.FechaTermino]
Clave=PC.FechaTermino
LigaTabla=PC
LigaCampo=FechaTermino
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTermino

[PC.UEN]
Clave=PC.UEN
LigaTabla=PC
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[PC.Proveedor]
Clave=PC.Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
TipoDatos=Texto
LigaTabla=PC
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor

[PC.Metodo]
Clave=PC.Metodo
Nombre=Método
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PrecioMetodo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=PC
LigaCampo=Metodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Metodo

[Vista.ListaCampos]
(Inicio)=PC.ID
PC.ID=PC.Empresa
PC.Empresa=PC.Mov
PC.Mov=PC.MovID
PC.MovID=PC.FechaEmision
PC.FechaEmision=PC.UltimoCambio
PC.UltimoCambio=PC.Concepto
PC.Concepto=PC.Moneda
PC.Moneda=PC.TipoCambio
PC.TipoCambio=PC.Proyecto
PC.Proyecto=PC.Usuario
PC.Usuario=PC.Autorizacion
PC.Autorizacion=PC.DocFuente
PC.DocFuente=PC.Observaciones
PC.Observaciones=PC.Estatus
PC.Estatus=PC.Referencia
PC.Referencia=PC.Situacion
PC.Situacion=PC.SituacionFecha
PC.SituacionFecha=PC.SituacionUsuario
PC.SituacionUsuario=PC.SituacionNota
PC.SituacionNota=PC.OrigenTipo
PC.OrigenTipo=PC.Origen
PC.Origen=PC.OrigenID
PC.OrigenID=PC.Ejercicio
PC.Ejercicio=PC.Periodo
PC.Periodo=PC.FechaRegistro
PC.FechaRegistro=PC.FechaConclusion
PC.FechaConclusion=PC.FechaCancelacion
PC.FechaCancelacion=PC.Poliza
PC.Poliza=PC.PolizaID
PC.PolizaID=PC.GenerarPoliza
PC.GenerarPoliza=PC.ContID
PC.ContID=PC.Sucursal
PC.Sucursal=PC.ListaModificar
PC.ListaModificar=PC.FechaInicio
PC.FechaInicio=PC.FechaTermino
PC.FechaTermino=PC.UEN
PC.UEN=PC.Proveedor
PC.Proveedor=PC.Metodo
PC.Metodo=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=PC.MovID
PC.MovID=PC.Referencia
PC.Referencia=(Fin)
