[Tabla]
Icono=0
Clave=PCBoletin
Archivo=PCBoletin
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Boletín
Singular=Boletín
ListaRelaciones=Art
LlavePrimaria=ID<BR>RenglonID
ControlID=S
CampoID=RenglonID
CampoRenglonID=RenglonID
SQL=SELECT<BR>  ID,<BR>  RenglonID,<BR>  Articulo,<BR>  PrecioListaN,<BR>  PrecioListaA,<BR>  Precio2N,<BR>  Precio2A,<BR>  CostoN,<BR>  CostoA,<BR>  IncentivoN,<BR>  IncentivoA,<BR>  Baja,<BR>  PrecioVolumenN,<BR>  PrecioVolumenA<BR><BR>FROM<BR>  PCBoletin

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Baja]
Clave=Baja
Nombre=Dar de Baja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[PrecioListaN]
Clave=PrecioListaN
Nombre=Precio Lista
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[PrecioListaA]
Clave=PrecioListaA
Nombre=Precio Lista Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Precio2N]
Clave=Precio2N
Nombre=Precio 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Precio2A]
Clave=Precio2A
Nombre=Precio 2 Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoN]
Clave=CostoN
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoA]
Clave=CostoA
Nombre=Costo Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[IncentivoN]
Clave=IncentivoN
Nombre=Incentivo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[IncentivoA]
Clave=IncentivoA
Nombre=Incentivo Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[PrecioVolumenN]
Clave=PrecioVolumenN
Nombre=Precio Volumen
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[PrecioVolumenA]
Clave=PrecioVolumenA
Nombre=Precio Volumen Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=Articulo
Articulo=Baja
Baja=PrecioListaN
PrecioListaN=Precio2N
Precio2N=IncentivoN
IncentivoN=PrecioVolumenN
PrecioVolumenN=CostoN
CostoN=PrecioListaA
PrecioListaA=Precio2A
Precio2A=CostoA
CostoA=IncentivoA
IncentivoA=PrecioVolumenA
PrecioVolumenA=(Fin)
