[Vista]
Icono=0
Clave=PCC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=PCC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PCC
UsarJOIN=S
SQL=SELECT<BR>  PCC.ID,<BR>  PCC.Empresa,<BR>  PCC.Mov,<BR>  PCC.Serie,<BR>  PCC.Periodo,<BR>  PCC.Ejercicio,<BR>  PCC.Consecutivo,<BR>  PCC.Sucursal<BR><BR>FROM<BR>  PCC

[PCC.ID]
Clave=PCC.ID
LigaTabla=PCC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[PCC.Empresa]
Clave=PCC.Empresa
LigaTabla=PCC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[PCC.Mov]
Clave=PCC.Mov
LigaTabla=PCC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[PCC.Serie]
Clave=PCC.Serie
LigaTabla=PCC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[PCC.Periodo]
Clave=PCC.Periodo
LigaTabla=PCC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[PCC.Ejercicio]
Clave=PCC.Ejercicio
LigaTabla=PCC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[PCC.Consecutivo]
Clave=PCC.Consecutivo
LigaTabla=PCC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[PCC.Sucursal]
Clave=PCC.Sucursal
LigaTabla=PCC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=PCC.ID
PCC.ID=PCC.Empresa
PCC.Empresa=PCC.Mov
PCC.Mov=PCC.Serie
PCC.Serie=PCC.Periodo
PCC.Periodo=PCC.Ejercicio
PCC.Ejercicio=PCC.Consecutivo
PCC.Consecutivo=PCC.Sucursal
PCC.Sucursal=(Fin)
