[Vista]
Icono=0
Clave=PCCampos
Nombre=Precios y Costos
Modulos=(Todos)
Singular=Precios y Costos
ListaTablas=PC
UsoCapturas=S
TablaPrincipal=PC
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  PC.ID,<BR>  PC.Mov,<BR>  PC.MovID,<BR>  PC.UltimoCambio,<BR>  PC.Concepto,<BR>  PC.Usuario,<BR>  PC.Observaciones,<BR>  PC.Estatus,<BR>  PC.Referencia,<BR>  PC.Sucursal,<BR>  PC.SucursalOrigen<BR><BR>FROM<BR>  PC

[PC.ID]
Clave=PC.ID
LigaTabla=PC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[PC.Mov]
Clave=PC.Mov
LigaTabla=PC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[PC.MovID]
Clave=PC.MovID
LigaTabla=PC
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[PC.UltimoCambio]
Clave=PC.UltimoCambio
LigaTabla=PC
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[PC.Concepto]
Clave=PC.Concepto
LigaTabla=PC
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[PC.Usuario]
Clave=PC.Usuario
LigaTabla=PC
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[PC.Observaciones]
Clave=PC.Observaciones
LigaTabla=PC
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[PC.Estatus]
Clave=PC.Estatus
LigaTabla=PC
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[PC.Referencia]
Clave=PC.Referencia
LigaTabla=PC
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[PC.Sucursal]
Clave=PC.Sucursal
LigaTabla=PC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[PC.SucursalOrigen]
Clave=PC.SucursalOrigen
LigaTabla=PC
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Vista.ListaCampos]
(Inicio)=PC.ID
PC.ID=PC.Mov
PC.Mov=PC.MovID
PC.MovID=PC.UltimoCambio
PC.UltimoCambio=PC.Concepto
PC.Concepto=PC.Usuario
PC.Usuario=PC.Observaciones
PC.Observaciones=PC.Estatus
PC.Estatus=PC.Referencia
PC.Referencia=PC.Sucursal
PC.Sucursal=PC.SucursalOrigen
PC.SucursalOrigen=(Fin)
