[Tabla]
Icono=0
Clave=PCD
Archivo=PCD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Precios y Costos
Singular=Precios y Costos
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
CampoEstatus=Estatus
EstatusDefault=PENDIENTE
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ControlSucursal=S
CampoSucursal=Sucursal
ControlSubCuenta=S
CampoSubCuenta=SubCuenta

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaForma=ArtListaProv
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=Art<BR>ArtCosto
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaMultiple=S
AlCambiar=Si(PCD:Art.TipoOpcion=<T>Si<T>, Informacion(<T>Este Artículo Tiene Opciones<T>+NuevaLinea+NuevaLinea+<T>Oprima Ctrl-F7<T>))
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Anterior]
Clave=Anterior
Nombre=Original
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=SQL(<T>EXEC spPCGet :nSuc, :tEmp, :tArt, :tSub, :tUnidad, :tMon, :nTC, :tLista, NULL, 1, 1, :tProv, <T>+Vacio(SucursalEsp, <T>NULL<T>), Sucursal, Empresa, Articulo, SubCuenta, Unidad, PC:PC.Moneda, PC:PC.TipoCambio, PC:PC.ListaModificar, PC:PC.Proveedor)

[Nuevo]
Clave=Nuevo
Nombre=Nuevo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=SQL(<T>EXEC spPCGet :nSuc, :tEmp, :tArt, :tSub, :tUnidad, :tMon, :nTC, :tLista, NULL, 1, 0, :tProv, <T>+Vacio(SucursalEsp, <T>NULL<T>), Sucursal, Empresa, Articulo, SubCuenta, Unidad, PC:PC.Moneda, PC:PC.TipoCambio, PC:PC.ListaModificar, PC:PC.Proveedor)

[Relaciones.ArtPrecioCostoMoneda]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=ArtPrecioCostoMoneda
TablaRemota=ArtPrecioCostoMoneda
LlaveRemota=(Lista)

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Baja]
Clave=Baja
Nombre=Dar de Baja
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Config.PCBaja

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=PCD:PCD.Articulo
Mayusculas=S
ConRefrescar=S
ListaRefrescar=(Lista)

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Config.MultiUnidades y Config.PrecioNivelUnidad
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=Si(Config.PrecioNivelUnidad, PCD:Art.Unidad)
TipoDatos=Texto

ConRefrescar=S
ListaRefrescar=(Lista)
Formula=UnidadesArticulo(Articulo)
[ExistenciaSucursal]
Clave=ExistenciaSucursal
Nombre=Existencia Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.ArtCosto]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ArtCosto
TablaRemota=ArtCosto
LlaveRemota=(Lista)
ValidarSinDatos=S

[ListaModificar]
Clave=ListaModificar
Nombre=Modificar
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.PCListaModificarDetalle y (MovTipo(<T>PC<T>, PC:PC.Mov) <> PC.B)
ValorPorOmision=Si(Config.PCListaModificarDetalle, PC:PC.ListaModificar)
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=Caso MovTipo(<T>PC<T>, PC:PC.Mov)<BR>  Es PC.P Entonces SQLEnLista(<T>SELECT Lista FROM PrecioTodos ORDER BY Lista, Orden<T>)<BR>  Es PC.C Entonces SQLEnLista(<T>SELECT Lista FROM CostoModificar ORDER BY Lista, Orden<T>)<BR>Fin
TipoDatos=Texto

[SucursalEsp]
Clave=SucursalEsp
Nombre=Sucursal Especifica
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=Config.ArtProvSucursalCompra y (MovTipo(<T>PC<T>, PC:PC.Mov)=PC.C)
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=SucursalEsp
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.PCPrecioNuevoForma=<T>Metodos<T>
AyudaEnCaptura=Calculadora
CondicionEdicion=no PC:PrecioMetodo.MontoFijo
ValorPorOmision=PC:PC.Monto

[CostoBase]
Clave=CostoBase
Nombre=Costo Base
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Usuario.Costos
UnicamenteLectura=S



[Articulo.ListaRefrescar]
(Inicio)=Unidad
Unidad=Anterior
Anterior=Nuevo
Nuevo=(Fin)

[Relaciones.ArtPrecioCostoMoneda.LlaveLocal]
(Inicio)=Articulo
Articulo={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.ArtPrecioCostoMoneda.LlaveRemota]
(Inicio)=Articulo
Articulo=Empresa
Empresa=(Fin)

[SubCuenta.ListaRefrescar]
(Inicio)=Anterior
Anterior=Nuevo
Nuevo=(Fin)

[Relaciones.ArtCosto.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}={Comillas(Sucursal)}
{Comillas(Sucursal)}=Articulo
Articulo=(Fin)

[Relaciones.ArtCosto.LlaveRemota]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Articulo
Articulo=(Fin)









[Unidad.ListaRefrescar]
(Inicio)=Anterior
Anterior=Nuevo
Nuevo=(Fin)





[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Articulo
Articulo=SubCuenta
SubCuenta=Unidad
Unidad=Anterior
Anterior=Nuevo
Nuevo=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Baja
Baja=ExistenciaSucursal
ExistenciaSucursal=ListaModificar
ListaModificar=SucursalEsp
SucursalEsp=Monto
Monto=CostoBase
CostoBase=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Articulo,
Articulo,=SubCuenta,
SubCuenta,=Unidad,
Unidad,=Nuevo,
Nuevo,=Anterior,
Anterior,=Baja,
Baja,=ExistenciaSucursal,
ExistenciaSucursal,=ListaModificar,
ListaModificar,=SucursalEsp,
SucursalEsp,=Monto,
Monto,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=CostoBase
CostoBase=FROM
FROM=PCD
PCD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=ArtPrecioCostoMoneda
ArtPrecioCostoMoneda=ArtCosto
ArtCosto=Sucursal
Sucursal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
