[Vista]
Icono=0
Clave=PCListaModificar
Nombre=Modificar
Modulos=(Todos)
Singular=Modificar
ListaTablas=PCListaModificar
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=PCListaModificar
SQL=SELECT<BR>  PCListaModificar.ID,<BR>  PCListaModificar.ListaModificar,<BR>  PCListaModificar.Sucursal,<BR>  PCListaModificar.SucursalOrigen<BR><BR>FROM<BR>  PCListaModificar

[PCListaModificar.ID]
Clave=PCListaModificar.ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
LigaTabla=PCListaModificar
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[PCListaModificar.ListaModificar]
Clave=PCListaModificar.ListaModificar
Nombre=Modificar
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=Caso MovTipo(<T>PC<T>, Info.Mov)<BR>  Es PC.P Entonces SQLEnLista(<T>SELECT Lista FROM PrecioTodos ORDER BY Lista, Orden<T>)<BR>  Es PC.C Entonces SQLEnLista(<T>SELECT Lista FROM CostoModificar ORDER BY Lista, Orden<T>)<BR>Fin
LigaTabla=PCListaModificar
LigaCampo=ListaModificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ListaModificar

[PCListaModificar.Sucursal]
Clave=PCListaModificar.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PCListaModificar
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[PCListaModificar.SucursalOrigen]
Clave=PCListaModificar.SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PCListaModificar
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalOrigen

[Vista.ListaCampos]
(Inicio)=PCListaModificar.ID
PCListaModificar.ID=PCListaModificar.ListaModificar
PCListaModificar.ListaModificar=PCListaModificar.Sucursal
PCListaModificar.Sucursal=PCListaModificar.SucursalOrigen
PCListaModificar.SucursalOrigen=(Fin)
