[Tabla]
Icono=0
Clave=PCListaModificar
Archivo=PCListaModificar
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Modificar
Singular=Modificar
LlavePrimaria=ID<BR>ListaModificar
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  ListaModificar,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  PCListaModificar

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[ListaModificar]
Clave=ListaModificar
Nombre=Modificar
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=Caso MovTipo(<T>PC<T>, Info.Mov)<BR>  Es PC.P Entonces SQLEnLista(<T>SELECT Lista FROM PrecioTodos ORDER BY Lista, Orden<T>)<BR>  Es PC.C Entonces SQLEnLista(<T>SELECT Lista FROM CostoModificar ORDER BY Lista, Orden<T>)<BR>Fin

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=ListaModificar
ListaModificar=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)
