
[Vista]
Icono=0
Clave=PCPCatalogoLista
Nombre=PCPCatalogoLista
Modulos=(Todos)
Singular=PCPCatalogoLista
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=EXEC spPCPCatalogoLista {EstacionTrabajo}, {Comillas(Info.Titulo)}, {Comillas(Info.Proyecto)}, {Comillas(Info.Categoria)}
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre











[Vista.ListaCampos]
(Inicio)=Clave
Clave=Nombre
Nombre=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Clave
Clave=Nombre
Nombre=(Fin)
