
[Vista]
Icono=0
Clave=PCPD
Nombre=PCPD
Modulos=(Todos)
Singular=PCPD
ListaTablas=(Lista)
TablaPrincipal=PCPD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




































































































ListaCalculados=RegistroNoGuardado
































ListaRelaciones=(Lista)
SQL=(Lista)
[RegistroNoGuardado]
Clave=RegistroNoGuardado
TipoDatos=Texto
Tamano=10
TipoCampo=Calculado
TamanoValidacion=2
Alineacion=Centrado
Nombre=R

Formula=SI(VACIO(PCPD.Renglon),<T>*<T>,<T><T>)
















































































































































































[ClavePresupuestal.Nombre]
Clave=ClavePresupuestal.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=100
LigaTabla=ClavePresupuestal
LigaCampo=Nombre
ClaveBDE=Nombre

Alineacion=por Omisión
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.ECP) )
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla


































































































































































































































[ProyClavePresupuestalRegla.Mascara]
Clave=ProyClavePresupuestalRegla.Mascara
Nombre=Mascara
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=50
LigaTabla=ProyClavePresupuestalRegla
LigaCampo=Mascara
ClaveBDE=Mascara

Alineacion=por Omisión
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov,(PCP.ER))
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
[ProyClavePresupuestalRegla.Descripcion]
Clave=ProyClavePresupuestalRegla.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=50
LigaTabla=ProyClavePresupuestalRegla
LigaCampo=Descripcion
ClaveBDE=Descripcion

Alineacion=por Omisión
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov,(PCP.ER))
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
[ProyClavePresupuestalRegla.Tipo]
Clave=ProyClavePresupuestalRegla.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
LigaTabla=ProyClavePresupuestalRegla
LigaCampo=Tipo
ClaveBDE=Tipo

Alineacion=por Omisión
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov,(PCP.ER))
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla



































































[PCPD.ID]
Clave=PCPD.ID
LigaTabla=PCPD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[PCPD.Renglon]
Clave=PCPD.Renglon
LigaTabla=PCPD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[PCPD.CatalogoTipoTipo]
Clave=PCPD.CatalogoTipoTipo
LigaTabla=PCPD
LigaCampo=CatalogoTipoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CatalogoTipoTipo

[PCPD.CatalogoTipoRama]
Clave=PCPD.CatalogoTipoRama
LigaTabla=PCPD
LigaCampo=CatalogoTipoRama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CatalogoTipoRama

[PCPD.CatalogoTipoDigitos]
Clave=PCPD.CatalogoTipoDigitos
LigaTabla=PCPD
LigaCampo=CatalogoTipoDigitos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CatalogoTipoDigitos

[PCPD.CatalogoTipoEsAcumulativa]
Clave=PCPD.CatalogoTipoEsAcumulativa
LigaTabla=PCPD
LigaCampo=CatalogoTipoEsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CatalogoTipoEsAcumulativa

[PCPD.CatalogoTipoValidacion]
Clave=PCPD.CatalogoTipoValidacion
LigaTabla=PCPD
LigaCampo=CatalogoTipoValidacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CatalogoTipoValidacion

[PCPD.CatalogoTipoTechoPresupuesto]
Clave=PCPD.CatalogoTipoTechoPresupuesto
LigaTabla=PCPD
LigaCampo=CatalogoTipoTechoPresupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CatalogoTipoTechoPresupuesto

[PCPD.ClavePresupuestal]
Clave=PCPD.ClavePresupuestal
LigaTabla=PCPD
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestal

[PCPD.ClavePresupuestalNombre]
Clave=PCPD.ClavePresupuestalNombre
LigaTabla=PCPD
LigaCampo=ClavePresupuestalNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ClavePresupuestalNombre

[PCPD.ClavePresupuestalDescripcion]
Clave=PCPD.ClavePresupuestalDescripcion
LigaTabla=PCPD
LigaCampo=ClavePresupuestalDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ClavePresupuestalDescripcion

[PCPD.ClavePresupuestalArticulosEsp]
Clave=PCPD.ClavePresupuestalArticulosEsp
LigaTabla=PCPD
LigaCampo=ClavePresupuestalArticulosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClavePresupuestalArticulosEsp

[PCPD.ClavePresupuestalNombreA]
Clave=PCPD.ClavePresupuestalNombreA
LigaTabla=PCPD
LigaCampo=ClavePresupuestalNombreA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ClavePresupuestalNombreA

[PCPD.ClavePresupuestalDescripcionA]
Clave=PCPD.ClavePresupuestalDescripcionA
LigaTabla=PCPD
LigaCampo=ClavePresupuestalDescripcionA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ClavePresupuestalDescripcionA

[PCPD.ClavePresupuestalArticulosEspA]
Clave=PCPD.ClavePresupuestalArticulosEspA
LigaTabla=PCPD
LigaCampo=ClavePresupuestalArticulosEspA
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ClavePresupuestalArticulosEspA

[PCPD.ClavePresupuestalCat1]
Clave=PCPD.ClavePresupuestalCat1
LigaTabla=PCPD
LigaCampo=ClavePresupuestalCat1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClavePresupuestalCat1

[PCPD.ClavePresupuestalCat2]
Clave=PCPD.ClavePresupuestalCat2
LigaTabla=PCPD
LigaCampo=ClavePresupuestalCat2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClavePresupuestalCat2

[PCPD.ClavePresupuestalCat3]
Clave=PCPD.ClavePresupuestalCat3
LigaTabla=PCPD
LigaCampo=ClavePresupuestalCat3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClavePresupuestalCat3

[PCPD.ClavePresupuestalCat4]
Clave=PCPD.ClavePresupuestalCat4
LigaTabla=PCPD
LigaCampo=ClavePresupuestalCat4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClavePresupuestalCat4

[PCPD.ClavePresupuestalCat5]
Clave=PCPD.ClavePresupuestalCat5
LigaTabla=PCPD
LigaCampo=ClavePresupuestalCat5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClavePresupuestalCat5

[PCPD.ClavePresupuestalCat6]
Clave=PCPD.ClavePresupuestalCat6
LigaTabla=PCPD
LigaCampo=ClavePresupuestalCat6
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClavePresupuestalCat6

[PCPD.ClavePresupuestalCat7]
Clave=PCPD.ClavePresupuestalCat7
LigaTabla=PCPD
LigaCampo=ClavePresupuestalCat7
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClavePresupuestalCat7

[PCPD.ClavePresupuestalCat8]
Clave=PCPD.ClavePresupuestalCat8
LigaTabla=PCPD
LigaCampo=ClavePresupuestalCat8
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClavePresupuestalCat8

[PCPD.ClavePresupuestalCat9]
Clave=PCPD.ClavePresupuestalCat9
LigaTabla=PCPD
LigaCampo=ClavePresupuestalCat9
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClavePresupuestalCat9

[PCPD.ClavePresupuestalCatA]
Clave=PCPD.ClavePresupuestalCatA
LigaTabla=PCPD
LigaCampo=ClavePresupuestalCatA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClavePresupuestalCatA

[PCPD.ClavePresupuestalCatB]
Clave=PCPD.ClavePresupuestalCatB
LigaTabla=PCPD
LigaCampo=ClavePresupuestalCatB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClavePresupuestalCatB

[PCPD.ClavePresupuestalCatC]
Clave=PCPD.ClavePresupuestalCatC
LigaTabla=PCPD
LigaCampo=ClavePresupuestalCatC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClavePresupuestalCatC

[PCPD.CatalogoTipo]
Clave=PCPD.CatalogoTipo
LigaTabla=PCPD
LigaCampo=CatalogoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CatalogoTipo

[PCPD.CatalogoClave]
Clave=PCPD.CatalogoClave
LigaTabla=PCPD
LigaCampo=CatalogoClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CatalogoClave

[PCPD.CatalogoRama]
Clave=PCPD.CatalogoRama
LigaTabla=PCPD
LigaCampo=CatalogoRama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CatalogoRama

[PCPD.CatalogoRamaTipo]
Clave=PCPD.CatalogoRamaTipo
LigaTabla=PCPD
LigaCampo=CatalogoRamaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CatalogoRamaTipo

[PCPD.CatalogoNombre]
Clave=PCPD.CatalogoNombre
LigaTabla=PCPD
LigaCampo=CatalogoNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CatalogoNombre

[PCPD.CatalogoTechoPresupuesto]
Clave=PCPD.CatalogoTechoPresupuesto
LigaTabla=PCPD
LigaCampo=CatalogoTechoPresupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CatalogoTechoPresupuesto

[PCPD.CatalogoDescripcion]
Clave=PCPD.CatalogoDescripcion
LigaTabla=PCPD
LigaCampo=CatalogoDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CatalogoDescripcion

[PCPD.CatalogoObservaciones]
Clave=PCPD.CatalogoObservaciones
LigaTabla=PCPD
LigaCampo=CatalogoObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CatalogoObservaciones

[PCPD.CatalogoNombreAnterior]
Clave=PCPD.CatalogoNombreAnterior
LigaTabla=PCPD
LigaCampo=CatalogoNombreAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CatalogoNombreAnterior

[PCPD.CatalogoDescripcionAnterior]
Clave=PCPD.CatalogoDescripcionAnterior
LigaTabla=PCPD
LigaCampo=CatalogoDescripcionAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CatalogoDescripcionAnterior

[PCPD.CatalogoObservacionesAnterior]
Clave=PCPD.CatalogoObservacionesAnterior
LigaTabla=PCPD
LigaCampo=CatalogoObservacionesAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CatalogoObservacionesAnterior

[PCPD.CatalogoTechoPresupuestoAnt]
Clave=PCPD.CatalogoTechoPresupuestoAnt
LigaTabla=PCPD
LigaCampo=CatalogoTechoPresupuestoAnt
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CatalogoTechoPresupuestoAnt

[PCPD.CatalogoRID]
Clave=PCPD.CatalogoRID
LigaTabla=PCPD
LigaCampo=CatalogoRID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CatalogoRID

[PCPD.ReglaOrden]
Clave=PCPD.ReglaOrden
LigaTabla=PCPD
LigaCampo=ReglaOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ReglaOrden

[PCPD.ReglaDescripcion]
Clave=PCPD.ReglaDescripcion
LigaTabla=PCPD
LigaCampo=ReglaDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReglaDescripcion

[PCPD.ReglaTipo]
Clave=PCPD.ReglaTipo
LigaTabla=PCPD
LigaCampo=ReglaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ReglaTipo

[PCPD.ReglaMascara]
Clave=PCPD.ReglaMascara
LigaTabla=PCPD
LigaCampo=ReglaMascara
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReglaMascara

[PCPD.ReglaID]
Clave=PCPD.ReglaID
LigaTabla=PCPD
LigaCampo=ReglaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ReglaID

[PCPD.ReglaOrdenAnt]
Clave=PCPD.ReglaOrdenAnt
LigaTabla=PCPD
LigaCampo=ReglaOrdenAnt
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ReglaOrdenAnt

[PCPD.ReglaMascaraAnt]
Clave=PCPD.ReglaMascaraAnt
LigaTabla=PCPD
LigaCampo=ReglaMascaraAnt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReglaMascaraAnt

[PCPD.ReglaTipoAnt]
Clave=PCPD.ReglaTipoAnt
LigaTabla=PCPD
LigaCampo=ReglaTipoAnt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ReglaTipoAnt

[PCPD.ReglaDescripcionAnt]
Clave=PCPD.ReglaDescripcionAnt
LigaTabla=PCPD
LigaCampo=ReglaDescripcionAnt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReglaDescripcionAnt

[PCPD.Sucursal]
Clave=PCPD.Sucursal
LigaTabla=PCPD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[PCPD.SucursalOrigen]
Clave=PCPD.SucursalOrigen
LigaTabla=PCPD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[PCPD.Estatus]
Clave=PCPD.Estatus
LigaTabla=PCPD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[PCPD.Aplica]
Clave=PCPD.Aplica
LigaTabla=PCPD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[PCPD.AplicaID]
Clave=PCPD.AplicaID
LigaTabla=PCPD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[PCPD.Observaciones]
Clave=PCPD.Observaciones
LigaTabla=PCPD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[PCPD.ObjetoGasto]
Clave=PCPD.ObjetoGasto
Nombre=Objeto Gasto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=(MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)))
AyudaEnCaptura=Vista
AyudaForma=CPObjetoGastoLista
AyudaVista=CPObjetoGasto
AyudaCampo=CPObjetoGasto.ObjetoGasto
ValidacionUsaTabla=S
ValidacionTablas=CPObjetoGasto
LigaTabla=PCPD
LigaCampo=ObjetoGasto
Ligado=S
TipoCampo=Tabla
ClaveBDE=ObjetoGasto

[PCPD.ObjetoGastoAnt]
Clave=PCPD.ObjetoGastoAnt
Nombre=Objeto Gasto Anterior
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=PCPD
LigaCampo=ObjetoGastoAnt
Ligado=S
TipoCampo=Tabla
ClaveBDE=ObjetoGastoAnt

[CPObjetoGasto.Nombre]
Clave=CPObjetoGasto.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=CPObjetoGasto
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.PCPD.ClavePresupuestal]
Clave=PCPD.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=PCPD.ClavePresupuestal
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional

[Relaciones.PCPD.ProyClavePresupuestalRegla]
Clave=PCPD.ProyClavePresupuestalRegla
TablaRemota=ProyClavePresupuestalRegla
LlaveLocal=PCPD.ReglaID
LlaveRemota=RID
TipoRelacion=Opcional

[Relaciones.PCPD.CPObjetoGasto]
Clave=PCPD.CPObjetoGasto
TablaRemota=CPObjetoGasto
LlaveLocal=PCPD.ObjetoGasto
LlaveRemota=ObjetoGasto
TipoRelacion=Opcional

[Relaciones.ClavePresupuestal.CPObjetoGasto]
Clave=ClavePresupuestal.CPObjetoGasto
TablaRemota=CPObjetoGasto
LlaveLocal=ClavePresupuestal.ObjetoGasto
LlaveRemota=ObjetoGasto
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=PCPD.ID
PCPD.ID=PCPD.Renglon
PCPD.Renglon=PCPD.CatalogoTipoTipo
PCPD.CatalogoTipoTipo=PCPD.CatalogoTipoRama
PCPD.CatalogoTipoRama=PCPD.CatalogoTipoDigitos
PCPD.CatalogoTipoDigitos=PCPD.CatalogoTipoEsAcumulativa
PCPD.CatalogoTipoEsAcumulativa=PCPD.CatalogoTipoValidacion
PCPD.CatalogoTipoValidacion=PCPD.CatalogoTipoTechoPresupuesto
PCPD.CatalogoTipoTechoPresupuesto=PCPD.ClavePresupuestal
PCPD.ClavePresupuestal=PCPD.ClavePresupuestalNombre
PCPD.ClavePresupuestalNombre=PCPD.ClavePresupuestalDescripcion
PCPD.ClavePresupuestalDescripcion=PCPD.ClavePresupuestalArticulosEsp
PCPD.ClavePresupuestalArticulosEsp=PCPD.ClavePresupuestalNombreA
PCPD.ClavePresupuestalNombreA=PCPD.ClavePresupuestalDescripcionA
PCPD.ClavePresupuestalDescripcionA=PCPD.ClavePresupuestalArticulosEspA
PCPD.ClavePresupuestalArticulosEspA=PCPD.ClavePresupuestalCat1
PCPD.ClavePresupuestalCat1=PCPD.ClavePresupuestalCat2
PCPD.ClavePresupuestalCat2=PCPD.ClavePresupuestalCat3
PCPD.ClavePresupuestalCat3=PCPD.ClavePresupuestalCat4
PCPD.ClavePresupuestalCat4=PCPD.ClavePresupuestalCat5
PCPD.ClavePresupuestalCat5=PCPD.ClavePresupuestalCat6
PCPD.ClavePresupuestalCat6=PCPD.ClavePresupuestalCat7
PCPD.ClavePresupuestalCat7=PCPD.ClavePresupuestalCat8
PCPD.ClavePresupuestalCat8=PCPD.ClavePresupuestalCat9
PCPD.ClavePresupuestalCat9=PCPD.ClavePresupuestalCatA
PCPD.ClavePresupuestalCatA=PCPD.ClavePresupuestalCatB
PCPD.ClavePresupuestalCatB=PCPD.ClavePresupuestalCatC
PCPD.ClavePresupuestalCatC=PCPD.CatalogoTipo
PCPD.CatalogoTipo=PCPD.CatalogoClave
PCPD.CatalogoClave=PCPD.CatalogoRama
PCPD.CatalogoRama=PCPD.CatalogoRamaTipo
PCPD.CatalogoRamaTipo=PCPD.CatalogoNombre
PCPD.CatalogoNombre=PCPD.CatalogoTechoPresupuesto
PCPD.CatalogoTechoPresupuesto=PCPD.CatalogoDescripcion
PCPD.CatalogoDescripcion=PCPD.CatalogoObservaciones
PCPD.CatalogoObservaciones=PCPD.CatalogoNombreAnterior
PCPD.CatalogoNombreAnterior=PCPD.CatalogoDescripcionAnterior
PCPD.CatalogoDescripcionAnterior=PCPD.CatalogoObservacionesAnterior
PCPD.CatalogoObservacionesAnterior=PCPD.CatalogoTechoPresupuestoAnt
PCPD.CatalogoTechoPresupuestoAnt=PCPD.CatalogoRID
PCPD.CatalogoRID=PCPD.ReglaOrden
PCPD.ReglaOrden=PCPD.ReglaDescripcion
PCPD.ReglaDescripcion=PCPD.ReglaTipo
PCPD.ReglaTipo=PCPD.ReglaMascara
PCPD.ReglaMascara=PCPD.ReglaID
PCPD.ReglaID=PCPD.ReglaOrdenAnt
PCPD.ReglaOrdenAnt=PCPD.ReglaMascaraAnt
PCPD.ReglaMascaraAnt=PCPD.ReglaTipoAnt
PCPD.ReglaTipoAnt=PCPD.ReglaDescripcionAnt
PCPD.ReglaDescripcionAnt=PCPD.Sucursal
PCPD.Sucursal=PCPD.SucursalOrigen
PCPD.SucursalOrigen=PCPD.Estatus
PCPD.Estatus=PCPD.Aplica
PCPD.Aplica=PCPD.AplicaID
PCPD.AplicaID=PCPD.Observaciones
PCPD.Observaciones=PCPD.ObjetoGasto
PCPD.ObjetoGasto=PCPD.ObjetoGastoAnt
PCPD.ObjetoGastoAnt=ClavePresupuestal.Nombre
ClavePresupuestal.Nombre=ProyClavePresupuestalRegla.Mascara
ProyClavePresupuestalRegla.Mascara=ProyClavePresupuestalRegla.Descripcion
ProyClavePresupuestalRegla.Descripcion=ProyClavePresupuestalRegla.Tipo
ProyClavePresupuestalRegla.Tipo=CPObjetoGasto.Nombre
CPObjetoGasto.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=PCPD
PCPD=ClavePresupuestal
ClavePresupuestal=ProyClavePresupuestalRegla
ProyClavePresupuestalRegla=CPObjetoGasto
CPObjetoGasto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=PCPD.ID,
PCPD.ID,=PCPD.Renglon,
PCPD.Renglon,=PCPD.CatalogoTipoTipo,
PCPD.CatalogoTipoTipo,=PCPD.CatalogoTipoRama,
PCPD.CatalogoTipoRama,=PCPD.CatalogoTipoDigitos,
PCPD.CatalogoTipoDigitos,=PCPD.CatalogoTipoEsAcumulativa,
PCPD.CatalogoTipoEsAcumulativa,=PCPD.CatalogoTipoValidacion,
PCPD.CatalogoTipoValidacion,=PCPD.CatalogoTipoTechoPresupuesto,
PCPD.CatalogoTipoTechoPresupuesto,=PCPD.ClavePresupuestal,
PCPD.ClavePresupuestal,=PCPD.ClavePresupuestalNombre,
PCPD.ClavePresupuestalNombre,=PCPD.ClavePresupuestalDescripcion,
PCPD.ClavePresupuestalDescripcion,=PCPD.ClavePresupuestalArticulosEsp,
PCPD.ClavePresupuestalArticulosEsp,=PCPD.ClavePresupuestalNombreA,
PCPD.ClavePresupuestalNombreA,=PCPD.ClavePresupuestalDescripcionA,
PCPD.ClavePresupuestalDescripcionA,=PCPD.ClavePresupuestalArticulosEspA,
PCPD.ClavePresupuestalArticulosEspA,=PCPD.ClavePresupuestalCat1,
PCPD.ClavePresupuestalCat1,=PCPD.ClavePresupuestalCat2,
PCPD.ClavePresupuestalCat2,=PCPD.ClavePresupuestalCat3,
PCPD.ClavePresupuestalCat3,=PCPD.ClavePresupuestalCat4,
PCPD.ClavePresupuestalCat4,=PCPD.ClavePresupuestalCat5,
PCPD.ClavePresupuestalCat5,=PCPD.ClavePresupuestalCat6,
PCPD.ClavePresupuestalCat6,=PCPD.ClavePresupuestalCat7,
PCPD.ClavePresupuestalCat7,=PCPD.ClavePresupuestalCat8,
PCPD.ClavePresupuestalCat8,=PCPD.ClavePresupuestalCat9,
PCPD.ClavePresupuestalCat9,=PCPD.ClavePresupuestalCatA,
PCPD.ClavePresupuestalCatA,=PCPD.ClavePresupuestalCatB,
PCPD.ClavePresupuestalCatB,=PCPD.ClavePresupuestalCatC,
PCPD.ClavePresupuestalCatC,=PCPD.CatalogoTipo,
PCPD.CatalogoTipo,=PCPD.CatalogoClave,
PCPD.CatalogoClave,=PCPD.CatalogoRama,
PCPD.CatalogoRama,=PCPD.CatalogoRamaTipo,
PCPD.CatalogoRamaTipo,=PCPD.CatalogoNombre,
PCPD.CatalogoNombre,=PCPD.CatalogoTechoPresupuesto,
PCPD.CatalogoTechoPresupuesto,=PCPD.CatalogoDescripcion,
PCPD.CatalogoDescripcion,=PCPD.CatalogoObservaciones,
PCPD.CatalogoObservaciones,=PCPD.CatalogoNombreAnterior,
PCPD.CatalogoNombreAnterior,=PCPD.CatalogoDescripcionAnterior,
PCPD.CatalogoDescripcionAnterior,=PCPD.CatalogoObservacionesAnterior,
PCPD.CatalogoObservacionesAnterior,=PCPD.CatalogoTechoPresupuestoAnt,
PCPD.CatalogoTechoPresupuestoAnt,=PCPD.CatalogoRID,
PCPD.CatalogoRID,=PCPD.ReglaOrden,
PCPD.ReglaOrden,=PCPD.ReglaDescripcion,
PCPD.ReglaDescripcion,=PCPD.ReglaTipo,
PCPD.ReglaTipo,=PCPD.ReglaMascara,
PCPD.ReglaMascara,=PCPD.ReglaID,
PCPD.ReglaID,=PCPD.ReglaOrdenAnt,
PCPD.ReglaOrdenAnt,=PCPD.ReglaMascaraAnt,
PCPD.ReglaMascaraAnt,=PCPD.ReglaTipoAnt,
PCPD.ReglaTipoAnt,=PCPD.ReglaDescripcionAnt,
PCPD.ReglaDescripcionAnt,=PCPD.Sucursal,
PCPD.Sucursal,=PCPD.SucursalOrigen,
PCPD.SucursalOrigen,=PCPD.Estatus,
PCPD.Estatus,=PCPD.Aplica,
PCPD.Aplica,=PCPD.AplicaID,
PCPD.AplicaID,=PCPD.Observaciones,
PCPD.Observaciones,=PCPD.ObjetoGasto,
PCPD.ObjetoGasto,=PCPD.ObjetoGastoAnt,
PCPD.ObjetoGastoAnt,=ClavePresupuestal.Nombre,
ClavePresupuestal.Nombre,=ProyClavePresupuestalRegla.Mascara,
ProyClavePresupuestalRegla.Mascara,=ProyClavePresupuestalRegla.Descripcion,
ProyClavePresupuestalRegla.Descripcion,=ProyClavePresupuestalRegla.Tipo,
ProyClavePresupuestalRegla.Tipo,=CPObjetoGasto.Nombre
CPObjetoGasto.Nombre=FROM PCPD
FROM PCPD=LEFT OUTER JOIN ClavePresupuestal ON PCPD.ClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal
LEFT OUTER JOIN ClavePresupuestal ON PCPD.ClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal=LEFT OUTER JOIN ProyClavePresupuestalRegla ON PCPD.ReglaID<IGUAL>ProyClavePresupuestalRegla.RID
LEFT OUTER JOIN ProyClavePresupuestalRegla ON PCPD.ReglaID<IGUAL>ProyClavePresupuestalRegla.RID=LEFT OUTER JOIN CPObjetoGasto ON PCPD.ObjetoGasto<IGUAL>CPObjetoGasto.ObjetoGasto
LEFT OUTER JOIN CPObjetoGasto ON PCPD.ObjetoGasto<IGUAL>CPObjetoGasto.ObjetoGasto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=PCPD.ClavePresupuestal
PCPD.ClavePresupuestal=PCPD.ProyClavePresupuestalRegla
PCPD.ProyClavePresupuestalRegla=PCPD.CPObjetoGasto
PCPD.CPObjetoGasto=ClavePresupuestal.CPObjetoGasto
ClavePresupuestal.CPObjetoGasto=(Fin)
