
[Tabla]
Icono=0
Clave=PCPDRegla
Nombre=PCPDRegla
Archivo=PCPDRegla
Modulos=(Todos)
Singular=PCPDRegla

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=RID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=Info.Renglon
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[FechaD]
Clave=FechaD
Nombre=Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[FechaA]
Clave=FechaA
Nombre=Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[MascaraFecha]
Clave=MascaraFecha
Nombre=Mascara Fecha
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
MascaraEdicion=CC/CC/CCCC




[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RID
RID=FechaD
FechaD=FechaA
FechaA=MascaraFecha
MascaraFecha=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RID,
RID,=FechaD,
FechaD,=FechaA,
FechaA,=MascaraFecha
MascaraFecha=FROM PCPDRegla
FROM PCPDRegla=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RID
RID=(Fin)
