
[Tabla]
Icono=0
Clave=PCPD
Nombre=PCPD
Archivo=PCPD
Modulos=(Todos)
Singular=PCPD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionEdicion=FALSO
[CatalogoTipoTipo]
Clave=CatalogoTipoTipo
Nombre=Tipo Catálogo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.E,PCP.EA))
AlCambiar=EJECUTARSQL(<T>EXEC spPCPInsertarTemporalRama :nEstacion, :tCatalogoTipoTipo, :tCategoria<T>,EstacionTrabajo, PCPD:PCPD.CatalogoTipoTipo,PCP:PCP.Categoria)
AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Caso MovTipo(<T>PCP<T>,PCP:PCP.Mov)<BR>  Es <T>PCP.EA<T> Entonces SQLENLISTA(<T>SELECT pd.CatalogoTipoTipo FROM PCPD pd JOIN PCP p ON p.ID = pd.ID WHERE p.Empresa = :tEmpresa AND p.Mov = :tMov AND p.MovID = :tMovID<T>,Empresa,PCPD:PCPD.Aplica,PCPD:PCPD.AplicaID)<BR>Fin
[CatalogoTipoRama]
Clave=CatalogoTipoRama
Nombre=SubTipo de
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (<T>PCP.E<T>))
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLENLISTA(<T>SELECT CatalogoRamaTipo FROM PCPDTemporalRama WHERE Estacion = :nEstacion AND CatalogoRamaTipo NOT IN (:tActual) AND Categoria = :tCategoria<T>,EstacionTrabajo,CatalogoTipoTipo,PCP:PCP.Categoria)
[CatalogoTipoDigitos]
Clave=CatalogoTipoDigitos
Nombre=Digitos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (<T>PCP.E<T>))
[CatalogoTipoEsAcumulativa]
Clave=CatalogoTipoEsAcumulativa
Nombre=Es Acumulativa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
OpcionesUnicamente=S
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.E))   
[CatalogoTipoValidacion]
Clave=CatalogoTipoValidacion
Nombre=Validación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (<T>PCP.E<T>))
ValorPorOmision=<T>Numerico<T>
ListaOpciones=(Lista)
[CatalogoTipoTechoPresupuesto]
Clave=CatalogoTipoTechoPresupuesto
Nombre=Techo Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (<T>PCP.E<T>))
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
OpcionesUnicamente=S
[ClavePresupuestal]
Clave=ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP,PCP.ECP))
ValorRefrescar=SI MovTipo(<T>PCP<T>,PCP:PCP.Mov) = <T>PCP.CP<T> Entonces<BR>  SQL(<T>SELECT dbo.fnPCPEnsamblarClavePresupuestal(:tCat1,:tCat2,:tCat3,:tCat4,:tCat5,:tCat6,:tCat7,:tCat8,:tCat9,:tCatA,:tCatB,:tCatC,:tMascara)<T>,ClavePresupuestalCat1,ClavePresupuestalCat2,ClavePresupuestalCat3,ClavePresupuestalCat4,ClavePresupuestalCat5,ClavePresupuestalCat6,ClavePresupuestalCat7,ClavePresupuestalCat8,ClavePresupuestalCat9,ClavePresupuestalCatA,ClavePresupuestalCatB,ClavePresupuestalCatC,PCP:PCP.ClavePresupuestalMascara)<BR>SINO<BR>  ClavePresupuestal<BR>FIN
CondicionEdicion=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.ECP))
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalLista
AyudaVista=ClavePresupuestal
AyudaCampo=ClavePresupuestal.ClavePresupuestal
[ClavePresupuestalNombre]
Clave=ClavePresupuestalNombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP))
ValorRefrescar=Si Vacio(ClavePresupuestalNombre) Entonces<BR>  Caso  PCP:PCP.CategoriaPredominante<BR>    Es <T>1<T> Entonces Asigna(Info.Campo,ClavePresupuestalCat1)<BR>    Es <T>2<T> Entonces Asigna(Info.Campo,ClavePresupuestalCat2)<BR>    Es <T>3<T> Entonces Asigna(Info.Campo,ClavePresupuestalCat3)<BR>    Es <T>4<T> Entonces Asigna(Info.Campo,ClavePresupuestalCat4)<BR>    Es <T>5<T> Entonces Asigna(Info.Campo,ClavePresupuestalCat5)<BR>    Es <T>6<T> Entonces Asigna(Info.Campo,ClavePresupuestalCat6)<BR>    Es <T>7<T> Entonces Asigna(Info.Campo,ClavePresupuestalCat7)<BR>    Es <T>8<T> Entonces Asigna(Info.Campo,ClavePresupuestalCat8)<BR>    Es <T>9<T> Entonces Asigna(Info.Campo,ClavePresupuestalCat9)<BR>    Es <T>A<T> Entonces Asigna(Info.Campo,ClavePresupuestalCatA)<BR>    Es <T>B<T> Entonces Asigna(Info.Campo,ClavePresupuestalCatB)<BR>    Es <T>C<T> Entonces Asigna(Info.Campo,ClavePresupuestalCatC)<BR>  Fin<BR>  SQL(<T>SELECT Nombre FROM ClavePresupuestalCatalogo WHERE Proyecto = :tProyecto AND Clave = :tClave AND Categoria = :tCategoria<T>,PCP:PCP.Proyecto, Info.Campo, PCP:PCP.CategoriaPredominante)<BR>Fin
[ClavePresupuestalDescripcion]
Clave=ClavePresupuestalDescripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP))
[ClavePresupuestalArticulosEsp]
Clave=ClavePresupuestalArticulosEsp
Nombre=Artículo Específico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP))
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[CatalogoClave]
Clave=CatalogoClave
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CAT,PCP.EC,PCP.MC))
ValidacionConCondiciones=S
AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,PCP:PCP.Categoria)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionCondicion=Caso  MovTipo(<T>PCP<T>,PCP:PCP.Mov)<BR>  Es <T>PCP.CAT<T> Entonces SQL(<T>SELECT dbo.fnPCPValidarClaveCatalogo(:tClave,:tCatalogoTipo,:tProyecto)<T>,PCPD:PCPD.CatalogoClave,PCPD:PCPD.CatalogoTipo,PCP:PCP.Proyecto)<BR>  Es <T>PCP.EC<T>  Entonces SQL(<T>SELECT dbo.fnPCPCatalogoExistente(:tCatalogoClave,:tProyecto,:tCategoria)<T>,PCPD:PCPD.CatalogoClave,PCP:PCP.Proyecto,PCP:PCP.Categoria)<BR>Sino<BR>  VERDADERO<BR>Fin
[CatalogoTipo]
Clave=CatalogoTipo
Nombre=Tipo Catálogo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CAT,PCP.EC,PCP.MC))
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AlCambiar=Asigna(CatalogoClave,<T><T>)
Formula=SQLENLISTA(<T>SELECT Tipo FROM ClavePresupuestalCatalogoTipo WHERE Proyecto = :tProyecto AND Categoria = :tCategoria<T>,PCP:PCP.Proyecto,PCP:PCP.Categoria)
[CatalogoRamaTipo]
Clave=CatalogoRamaTipo
Nombre=SubTipo de
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
[CatalogoNombre]
Clave=CatalogoNombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CAT,PCP.MC))
AlCambiar=SI  MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CAT)) Entonces<BR>  EJECUTARSQL(<T>EXEC spPCPInsertarTemporalCatalogoRama :nEstacion, :tCatalogoTipo, :tCatalogo, :tNombre, :tCategoria<T>,EstacionTrabajo, PCPD:PCPD.CatalogoTipo, PCPD:PCPD.CatalogoClave, PCPD:PCPD.CatalogoNombre, PCP:PCP.Categoria)       <BR>Fin
ValorRefrescar=SI(VACIO(PCPD:PCPD.CatalogoNombre),SQL(<T>SELECT dbo.fnPCPCatalogoNombre(:tProyecto,:tClave)<T>,PCP:PCP.Proyecto,PCPD:PCPD.CatalogoClave),PCPD:PCPD.CatalogoNombre)
[CatalogoTechoPresupuesto]
Clave=CatalogoTechoPresupuesto
Nombre=Techo Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CAT,PCP.MC))
Monetario=S
ValidacionConCondiciones=S
ValorRefrescar=SI(VACIO(PCPD:PCPD.CatalogoTechoPresupuesto),SQL(<T>SELECT dbo.fnPCPCatalogoTechoPresupuesto(:tProyecto,:tClave)<T>,PCP:PCP.Proyecto,PCPD:PCPD.CatalogoClave),PCPD:PCPD.CatalogoTechoPresupuesto)
ValidacionCondicion=PCPD:PCPD.CatalogoTechoPresupuesto >= 0.0
[CatalogoDescripcion]
Clave=CatalogoDescripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CAT,PCP.MC))
ValorRefrescar=SI(VACIO(PCPD:PCPD.CatalogoDescripcion),SQL(<T>SELECT dbo.fnPCPCatalogoDescripcion(:tProyecto,:tClave)<T>,PCP:PCP.Proyecto,PCPD:PCPD.CatalogoClave),PCPD:PCPD.CatalogoDescripcion)
[CatalogoObservaciones]
Clave=CatalogoObservaciones
Nombre=Observaciones del catálogo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CAT,PCP.MC))
ValorRefrescar=SI(VACIO(PCPD:PCPD.CatalogoObservaciones),SQL(<T>SELECT dbo.fnPCPCatalogoObservaciones(:tProyecto,:tClave)<T>,PCP:PCP.Proyecto,PCPD:PCPD.CatalogoClave),PCPD:PCPD.CatalogoObservaciones)
[CatalogoNombreAnterior]
Clave=CatalogoNombreAnterior
Nombre=CatalogoNombreAnterior
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CatalogoDescripcionAnterior]
Clave=CatalogoDescripcionAnterior
Nombre=CatalogoDescripcionAnterior
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CatalogoObservacionesAnterior]
Clave=CatalogoObservacionesAnterior
Nombre=CatalogoObservacionesAnterior
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CatalogoRID]
Clave=CatalogoRID
Nombre=CatalogoRID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ReglaOrden]
Clave=ReglaOrden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.R))
ValidacionConCondiciones=S
ValidacionCondicion=(ReglaOrden >= 0) y (no Vacio(ReglaOrden))
[ReglaMascara]
Clave=ReglaMascara
Nombre=Mascara
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.R))
ValidacionConCondiciones=S
MascaraEdicion=Info.Dato
CondicionEdicion=Asigna(Info.Dato,SQL(<T>SELECT dbo.fnPCPMascaraReglaCaptura(:tMascara)<T>,PCP:PCP.ClavePresupuestalMascara))<BR>Verdadero
ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarMascaraRegla(:tProyecto,:tMascara,:tMascaraRegla)<T>,PCP:PCP.Proyecto,PCP:PCP.ClavePresupuestalMascara,PCPD:PCPD.ReglaMascara)
[ReglaTipo]
Clave=ReglaTipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.R))
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValidacionConCondiciones=S
ValidacionCondicion=(ReglaTipo = <T>Incluyente<T>) o (ReglaTipo = <T>Excluyente<T>)
ListaOpciones=(Lista)
[ReglaID]
Clave=ReglaID
Nombre=Regla
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.ER))
ValidacionUsaTabla=S
ValidacionTablas=ProyClavePresupuestalRegla
AyudaEnCaptura=Vista
AyudaForma=ProyClavePresupuestalReglaList
AyudaVista=ProyClavePresupuestalRegla
AyudaCampo=ProyClavePresupuestalRegla.RID
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)
ConAyudaBusquedaRapida=S
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico














































[CatalogoTipoValidacion.ListaOpciones]
(Inicio)=Numerico
Numerico=Alfabetico
Alfabetico=Alfanumerico
Alfanumerico=Abierto
Abierto=(Fin)







[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=<T>PENDIENTE<T>
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.E))
CondicionEdicion=FALSO
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.EA))
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesModulo=PCP
OpcionesUnicamente=S
ValorPorOmision=PCP:PCP.Origen
[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.EA))






AyudaEnCaptura=Vista
AyudaForma=PCPPendiente
AyudaVista=PCPPendiente
AyudaCampo=PCPPendiente.MovID
AyudaBusquedaRapida=Asigna(Info.MovTipo,MovTipo(<T>PCP<T>, PCP:PCP.Mov))<BR>Asigna(Info.Estatus,Caso Info.MovTipo<BR>  Es <T>PCP.EA<T> Entonces <T>PENDIENTE<T><BR>Fin)<BR><BR>Asigna(Info.MovTipo,Caso Info.MovTipo<BR>  Es <T>PCP.EA<T> Entonces <T>PCP.E<T><BR>Fin)<BR>Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Mov,PCPD:PCPD.Aplica)
ConAyudaBusquedaRapida=S



AyudaRefrescar=S















ValorPorOmision=PCP:PCP.OrigenID





















[CatalogoTechoPresupuestoAnt]
Clave=CatalogoTechoPresupuestoAnt
Nombre=CatalogoTechoPresupuestoAnt
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S









































































































































































[CatalogoRama]
Clave=CatalogoRama
Nombre=SubCatalogo De
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CAT))




AyudaEnCaptura=Vista
AyudaForma=PCPCatalogoLista
AyudaVista=PCPCatalogoLista
AyudaCampo=Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Titulo,SQL(<T>SELECT dbo.fnPCPCatalogoTipoRama(:tProyecto,:tCatalogoTipo)<T>,Info.Proyecto,PCPD:PCPD.CatalogoTipo))<BR>Asigna(Info.Categoria,PCP:PCP.Categoria)
ConAyudaBusquedaRapida=S



























AyudaRefrescar=S
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

















[ClavePresupuestalCat1]
Clave=ClavePresupuestalCat1
Nombre=Categoría 1
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,<T>1<T>)
ConAyudaBusquedaRapida=S
CondicionDespliege=(MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP))) y (SQL(<T>SELECT dbo.fnPCPCategoriaEnMascara(:tCategoria,:tMascara)<T>,<T>1<T>,PCP:PCP.ClavePresupuestalMascara))
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarClaveEnMascara(:tClave,:tCategoria,:tMascara)<T>,PCPD:PCPD.ClavePresupuestalCat1,<T>1<T>,PCP:PCP.ClavePresupuestalMascara) Y (SQL(<T>SELECT dbo.fnPCPCatalogoExistenteEnCategoria(:tClave,:tCategoria,:tProyecto)<T>,PCPD:PCPD.ClavePresupuestalCat1,<T>1<T>,PCP:PCP.Proyecto))
[ClavePresupuestalCat2]
Clave=ClavePresupuestalCat2
Nombre=Categoría 2
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,<T>2<T>)
ConAyudaBusquedaRapida=S
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)) y (SQL(<T>SELECT dbo.fnPCPCategoriaEnMascara(:tCategoria,:tMascara)<T>,<T>2<T>,PCP:PCP.ClavePresupuestalMascara))
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarClaveEnMascara(:tClave,:tCategoria,:tMascara)<T>,PCPD:PCPD.ClavePresupuestalCat2,<T>2<T>,PCP:PCP.ClavePresupuestalMascara) Y (SQL(<T>SELECT dbo.fnPCPCatalogoExistenteEnCategoria(:tClave,:tCategoria,:tProyecto)<T>,PCPD:PCPD.ClavePresupuestalCat2,<T>2<T>,PCP:PCP.Proyecto))
[ClavePresupuestalCat3]
Clave=ClavePresupuestalCat3
Nombre=Categoría 3
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,<T>3<T>)
ConAyudaBusquedaRapida=S
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)) y (SQL(<T>SELECT dbo.fnPCPCategoriaEnMascara(:tCategoria,:tMascara)<T>,<T>3<T>,PCP:PCP.ClavePresupuestalMascara))
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarClaveEnMascara(:tClave,:tCategoria,:tMascara)<T>,PCPD:PCPD.ClavePresupuestalCat3,<T>3<T>,PCP:PCP.ClavePresupuestalMascara) Y (SQL(<T>SELECT dbo.fnPCPCatalogoExistenteEnCategoria(:tClave,:tCategoria,:tProyecto)<T>,PCPD:PCPD.ClavePresupuestalCat3,<T>3<T>,PCP:PCP.Proyecto))
[ClavePresupuestalCat4]
Clave=ClavePresupuestalCat4
Nombre=Categoría 4
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,<T>4<T>)
ConAyudaBusquedaRapida=S
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)) y (SQL(<T>SELECT dbo.fnPCPCategoriaEnMascara(:tCategoria,:tMascara)<T>,<T>4<T>,PCP:PCP.ClavePresupuestalMascara))
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarClaveEnMascara(:tClave,:tCategoria,:tMascara)<T>,PCPD:PCPD.ClavePresupuestalCat4,<T>4<T>,PCP:PCP.ClavePresupuestalMascara) Y (SQL(<T>SELECT dbo.fnPCPCatalogoExistenteEnCategoria(:tClave,:tCategoria,:tProyecto)<T>,PCPD:PCPD.ClavePresupuestalCat4,<T>4<T>,PCP:PCP.Proyecto))
[ClavePresupuestalCat5]
Clave=ClavePresupuestalCat5
Nombre=Categoría 5
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,<T>5<T>)
ConAyudaBusquedaRapida=S
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)) y (SQL(<T>SELECT dbo.fnPCPCategoriaEnMascara(:tCategoria,:tMascara)<T>,<T>5<T>,PCP:PCP.ClavePresupuestalMascara))
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarClaveEnMascara(:tClave,:tCategoria,:tMascara)<T>,PCPD:PCPD.ClavePresupuestalCat5,<T>5<T>,PCP:PCP.ClavePresupuestalMascara) Y (SQL(<T>SELECT dbo.fnPCPCatalogoExistenteEnCategoria(:tClave,:tCategoria,:tProyecto)<T>,PCPD:PCPD.ClavePresupuestalCat5,<T>5<T>,PCP:PCP.Proyecto))
[ClavePresupuestalCat6]
Clave=ClavePresupuestalCat6
Nombre=Categoría 6
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,<T>6<T>)
ConAyudaBusquedaRapida=S
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)) y (SQL(<T>SELECT dbo.fnPCPCategoriaEnMascara(:tCategoria,:tMascara)<T>,<T>6<T>,PCP:PCP.ClavePresupuestalMascara))
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarClaveEnMascara(:tClave,:tCategoria,:tMascara)<T>,PCPD:PCPD.ClavePresupuestalCat6,<T>6<T>,PCP:PCP.ClavePresupuestalMascara) Y (SQL(<T>SELECT dbo.fnPCPCatalogoExistenteEnCategoria(:tClave,:tCategoria,:tProyecto)<T>,PCPD:PCPD.ClavePresupuestalCat6,<T>6<T>,PCP:PCP.Proyecto))
[ClavePresupuestalCat7]
Clave=ClavePresupuestalCat7
Nombre=Categoría 7
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,<T>7<T>)
ConAyudaBusquedaRapida=S
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)) y (SQL(<T>SELECT dbo.fnPCPCategoriaEnMascara(:tCategoria,:tMascara)<T>,<T>7<T>,PCP:PCP.ClavePresupuestalMascara))
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarClaveEnMascara(:tClave,:tCategoria,:tMascara)<T>,PCPD:PCPD.ClavePresupuestalCat7,<T>7<T>,PCP:PCP.ClavePresupuestalMascara) Y (SQL(<T>SELECT dbo.fnPCPCatalogoExistenteEnCategoria(:tClave,:tCategoria,:tProyecto)<T>,PCPD:PCPD.ClavePresupuestalCat7,<T>7<T>,PCP:PCP.Proyecto))
[ClavePresupuestalCat8]
Clave=ClavePresupuestalCat8
Nombre=Categoría 8
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,<T>8<T>)
ConAyudaBusquedaRapida=S
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)) y (SQL(<T>SELECT dbo.fnPCPCategoriaEnMascara(:tCategoria,:tMascara)<T>,<T>8<T>,PCP:PCP.ClavePresupuestalMascara))
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarClaveEnMascara(:tClave,:tCategoria,:tMascara)<T>,PCPD:PCPD.ClavePresupuestalCat8,<T>8<T>,PCP:PCP.ClavePresupuestalMascara) Y (SQL(<T>SELECT dbo.fnPCPCatalogoExistenteEnCategoria(:tClave,:tCategoria,:tProyecto)<T>,PCPD:PCPD.ClavePresupuestalCat8,<T>8<T>,PCP:PCP.Proyecto))
[ClavePresupuestalCat9]
Clave=ClavePresupuestalCat9
Nombre=Categoría 9
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,<T>9<T>)
ConAyudaBusquedaRapida=S
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)) y (SQL(<T>SELECT dbo.fnPCPCategoriaEnMascara(:tCategoria,:tMascara)<T>,<T>9<T>,PCP:PCP.ClavePresupuestalMascara))
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarClaveEnMascara(:tClave,:tCategoria,:tMascara)<T>,PCPD:PCPD.ClavePresupuestalCat9,<T>9<T>,PCP:PCP.ClavePresupuestalMascara) Y (SQL(<T>SELECT dbo.fnPCPCatalogoExistenteEnCategoria(:tClave,:tCategoria,:tProyecto)<T>,PCPD:PCPD.ClavePresupuestalCat9,<T>9<T>,PCP:PCP.Proyecto))
[ClavePresupuestalCatA]
Clave=ClavePresupuestalCatA
Nombre=Categoría A
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,<T>A<T>)
ConAyudaBusquedaRapida=S
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)) y (SQL(<T>SELECT dbo.fnPCPCategoriaEnMascara(:tCategoria,:tMascara)<T>,<T>A<T>,PCP:PCP.ClavePresupuestalMascara))
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarClaveEnMascara(:tClave,:tCategoria,:tMascara)<T>,PCPD:PCPD.ClavePresupuestalCatA,<T>A<T>,PCP:PCP.ClavePresupuestalMascara) Y (SQL(<T>SELECT dbo.fnPCPCatalogoExistenteEnCategoria(:tClave,:tCategoria,:tProyecto)<T>,PCPD:PCPD.ClavePresupuestalCatA,<T>A<T>,PCP:PCP.Proyecto))
[ClavePresupuestalCatB]
Clave=ClavePresupuestalCatB
Nombre=Categoría B
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,<T>B<T>)
ConAyudaBusquedaRapida=S
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)) y (SQL(<T>SELECT dbo.fnPCPCategoriaEnMascara(:tCategoria,:tMascara)<T>,<T>B<T>,PCP:PCP.ClavePresupuestalMascara))
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarClaveEnMascara(:tClave,:tCategoria,:tMascara)<T>,PCPD:PCPD.ClavePresupuestalCatB,<T>B<T>,PCP:PCP.ClavePresupuestalMascara) Y (SQL(<T>SELECT dbo.fnPCPCatalogoExistenteEnCategoria(:tClave,:tCategoria,:tProyecto)<T>,PCPD:PCPD.ClavePresupuestalCatB,<T>B<T>,PCP:PCP.Proyecto))
[ClavePresupuestalCatC]
Clave=ClavePresupuestalCatC
Nombre=Categoría C
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ClavePresupuestalCatalogoLista
AyudaVista=ClavePresupuestalCatalogo
AyudaCampo=ClavePresupuestalCatalogo.Clave
AyudaBusquedaRapida=Asigna(Info.Proyecto,PCP:PCP.Proyecto)<BR>Asigna(Info.Categoria,<T>C<T>)
ConAyudaBusquedaRapida=S



CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)) y (SQL(<T>SELECT dbo.fnPCPCategoriaEnMascara(:tCategoria,:tMascara)<T>,<T>C<T>,PCP:PCP.ClavePresupuestalMascara))
ValidacionConCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S

ValidacionCondicion=SQL(<T>SELECT dbo.fnPCPValidarClaveEnMascara(:tClave,:tCategoria,:tMascara)<T>,PCPD:PCPD.ClavePresupuestalCatC,<T>C<T>,PCP:PCP.ClavePresupuestalMascara) Y (SQL(<T>SELECT dbo.fnPCPCatalogoExistenteEnCategoria(:tClave,:tCategoria,:tProyecto)<T>,PCPD:PCPD.ClavePresupuestalCatC,<T>C<T>,PCP:PCP.Proyecto))
[Relaciones.ClavePresupuestal]
TipoRelacion=Opcional
LlaveLocal=ClavePresupuestal
Clave=ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveRemota=ClavePresupuestal







[ClavePresupuestalNombreA]
Clave=ClavePresupuestalNombreA
Nombre=ClavePresupuestalNombreA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ClavePresupuestalDescripcionA]
Clave=ClavePresupuestalDescripcionA
Nombre=ClavePresupuestalDescripcionA
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ClavePresupuestalArticulosEspA]
Clave=ClavePresupuestalArticulosEspA
Nombre=ClavePresupuestalArticulosEspA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
















[ReglaDescripcion]
Clave=ReglaDescripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.R))








ValidacionConCondiciones=S




ValidacionCondicion=(No Vacio(ReglaDescripcion))
[ReglaTipo.ListaOpciones]
(Inicio)=Incluyente
Incluyente=Excluyente
Excluyente=(Fin)







[ReglaOrdenAnt]
Clave=ReglaOrdenAnt
Nombre=ReglaOrdenAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ReglaMascaraAnt]
Clave=ReglaMascaraAnt
Nombre=ReglaMascaraAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ReglaTipoAnt]
Clave=ReglaTipoAnt
Nombre=ReglaTipoAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ReglaDescripcionAnt]
Clave=ReglaDescripcionAnt
Nombre=ReglaDescripcionAnt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




[Relaciones.ProyClavePresupuestalRegla]
TipoRelacion=Opcional
LlaveLocal=ReglaID
Clave=ProyClavePresupuestalRegla
TablaRemota=ProyClavePresupuestalRegla
LlaveRemota=RID














































[CatalogoClave.ListaRefrescar]
(Inicio)=CatalogoNombre
CatalogoNombre=CatalogoTechoPresupuesto
CatalogoTechoPresupuesto=CatalogoDescripcion
CatalogoDescripcion=CatalogoObservaciones
CatalogoObservaciones=(Fin)

























[ClavePresupuestalCatC.ListaRefrescar]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=(Fin)

[ClavePresupuestalCatB.ListaRefrescar]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=(Fin)

[ClavePresupuestalCatA.ListaRefrescar]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=(Fin)

[ClavePresupuestalCat9.ListaRefrescar]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=(Fin)

[ClavePresupuestalCat8.ListaRefrescar]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=(Fin)

[ClavePresupuestalCat7.ListaRefrescar]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=(Fin)

[ClavePresupuestalCat6.ListaRefrescar]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=(Fin)

[ClavePresupuestalCat5.ListaRefrescar]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=(Fin)


[ClavePresupuestalCat3.ListaRefrescar]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=(Fin)

[ClavePresupuestalCat4.ListaRefrescar]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=(Fin)

[ClavePresupuestalCat2.ListaRefrescar]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=(Fin)

[ClavePresupuestalCat1.ListaRefrescar]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=(Fin)

























[ObjetoGasto]
Clave=ObjetoGasto
Nombre=Objeto Gasto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=(MovTipoEn(<T>PCP<T>,PCP:PCP.Mov, (PCP.CP)))
AyudaEnCaptura=Vista
AyudaForma=CPObjetoGastoLista
AyudaVista=CPObjetoGasto
AyudaCampo=CPObjetoGasto.ObjetoGasto
ValidacionUsaTabla=S
ValidacionTablas=CPObjetoGasto
[ObjetoGastoAnt]
Clave=ObjetoGastoAnt
Nombre=Objeto Gasto Anterior
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Relaciones.CPObjetoGasto]
TipoRelacion=Opcional
LlaveLocal=ObjetoGasto
Clave=CPObjetoGasto
TablaRemota=CPObjetoGasto
LlaveRemota=ObjetoGasto

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=CatalogoTipoTipo
CatalogoTipoTipo=CatalogoTipoRama
CatalogoTipoRama=CatalogoTipoDigitos
CatalogoTipoDigitos=CatalogoTipoEsAcumulativa
CatalogoTipoEsAcumulativa=CatalogoTipoValidacion
CatalogoTipoValidacion=CatalogoTipoTechoPresupuesto
CatalogoTipoTechoPresupuesto=ClavePresupuestal
ClavePresupuestal=ClavePresupuestalNombre
ClavePresupuestalNombre=ClavePresupuestalDescripcion
ClavePresupuestalDescripcion=ClavePresupuestalArticulosEsp
ClavePresupuestalArticulosEsp=ClavePresupuestalNombreA
ClavePresupuestalNombreA=ClavePresupuestalDescripcionA
ClavePresupuestalDescripcionA=ClavePresupuestalArticulosEspA
ClavePresupuestalArticulosEspA=ClavePresupuestalCat1
ClavePresupuestalCat1=ClavePresupuestalCat2
ClavePresupuestalCat2=ClavePresupuestalCat3
ClavePresupuestalCat3=ClavePresupuestalCat4
ClavePresupuestalCat4=ClavePresupuestalCat5
ClavePresupuestalCat5=ClavePresupuestalCat6
ClavePresupuestalCat6=ClavePresupuestalCat7
ClavePresupuestalCat7=ClavePresupuestalCat8
ClavePresupuestalCat8=ClavePresupuestalCat9
ClavePresupuestalCat9=ClavePresupuestalCatA
ClavePresupuestalCatA=ClavePresupuestalCatB
ClavePresupuestalCatB=ClavePresupuestalCatC
ClavePresupuestalCatC=CatalogoTipo
CatalogoTipo=CatalogoClave
CatalogoClave=CatalogoRama
CatalogoRama=CatalogoRamaTipo
CatalogoRamaTipo=CatalogoNombre
CatalogoNombre=CatalogoTechoPresupuesto
CatalogoTechoPresupuesto=CatalogoDescripcion
CatalogoDescripcion=CatalogoObservaciones
CatalogoObservaciones=CatalogoNombreAnterior
CatalogoNombreAnterior=CatalogoDescripcionAnterior
CatalogoDescripcionAnterior=CatalogoObservacionesAnterior
CatalogoObservacionesAnterior=CatalogoTechoPresupuestoAnt
CatalogoTechoPresupuestoAnt=CatalogoRID
CatalogoRID=ReglaOrden
ReglaOrden=ReglaDescripcion
ReglaDescripcion=ReglaTipo
ReglaTipo=ReglaMascara
ReglaMascara=ReglaID
ReglaID=ReglaOrdenAnt
ReglaOrdenAnt=ReglaMascaraAnt
ReglaMascaraAnt=ReglaTipoAnt
ReglaTipoAnt=ReglaDescripcionAnt
ReglaDescripcionAnt=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Estatus
Estatus=Aplica
Aplica=AplicaID
AplicaID=Observaciones
Observaciones=ObjetoGasto
ObjetoGasto=ObjetoGastoAnt
ObjetoGastoAnt=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=CatalogoTipoTipo,
CatalogoTipoTipo,=CatalogoTipoRama,
CatalogoTipoRama,=CatalogoTipoDigitos,
CatalogoTipoDigitos,=CatalogoTipoEsAcumulativa,
CatalogoTipoEsAcumulativa,=CatalogoTipoValidacion,
CatalogoTipoValidacion,=CatalogoTipoTechoPresupuesto,
CatalogoTipoTechoPresupuesto,=ClavePresupuestal,
ClavePresupuestal,=ClavePresupuestalNombre,
ClavePresupuestalNombre,=ClavePresupuestalDescripcion,
ClavePresupuestalDescripcion,=ClavePresupuestalArticulosEsp,
ClavePresupuestalArticulosEsp,=CatalogoClave,
CatalogoClave,=CatalogoTipo,
CatalogoTipo,=CatalogoRamaTipo,
CatalogoRamaTipo,=CatalogoNombre,
CatalogoNombre,=CatalogoTechoPresupuesto,
CatalogoTechoPresupuesto,=CatalogoDescripcion,
CatalogoDescripcion,=CatalogoObservaciones,
CatalogoObservaciones,=CatalogoNombreAnterior,
CatalogoNombreAnterior,=CatalogoDescripcionAnterior,
CatalogoDescripcionAnterior,=CatalogoObservacionesAnterior,
CatalogoObservacionesAnterior,=CatalogoRID,
CatalogoRID,=ReglaOrden,
ReglaOrden,=ReglaMascara,
ReglaMascara,=ReglaTipo,
ReglaTipo,=ReglaID,
ReglaID,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=Estatus,
Estatus,=Aplica,
Aplica,=AplicaID,
AplicaID,=CatalogoTechoPresupuestoAnt,
CatalogoTechoPresupuestoAnt,=CatalogoRama,
CatalogoRama,=Observaciones,
Observaciones,=ClavePresupuestalCat1,
ClavePresupuestalCat1,=ClavePresupuestalCat2,
ClavePresupuestalCat2,=ClavePresupuestalCat3,
ClavePresupuestalCat3,=ClavePresupuestalCat4,
ClavePresupuestalCat4,=ClavePresupuestalCat5,
ClavePresupuestalCat5,=ClavePresupuestalCat6,
ClavePresupuestalCat6,=ClavePresupuestalCat7,
ClavePresupuestalCat7,=ClavePresupuestalCat8,
ClavePresupuestalCat8,=ClavePresupuestalCat9,
ClavePresupuestalCat9,=ClavePresupuestalCatA,
ClavePresupuestalCatA,=ClavePresupuestalCatB,
ClavePresupuestalCatB,=ClavePresupuestalCatC,
ClavePresupuestalCatC,=ClavePresupuestalNombreA,
ClavePresupuestalNombreA,=ClavePresupuestalDescripcionA,
ClavePresupuestalDescripcionA,=ClavePresupuestalArticulosEspA,
ClavePresupuestalArticulosEspA,=ReglaDescripcion,
ReglaDescripcion,=ReglaOrdenAnt,
ReglaOrdenAnt,=ReglaMascaraAnt,
ReglaMascaraAnt,=ReglaTipoAnt,
ReglaTipoAnt,=ReglaDescripcionAnt,
ReglaDescripcionAnt,=ObjetoGasto,
ObjetoGasto,=ObjetoGastoAnt
ObjetoGastoAnt=FROM PCPD
FROM PCPD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ClavePresupuestal
ClavePresupuestal=ProyClavePresupuestalRegla
ProyClavePresupuestalRegla=CPObjetoGasto
CPObjetoGasto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
