
[Vista]
Icono=0
Clave=PCPDRegla
Nombre=PCPDRegla
Modulos=(Todos)
Singular=PCPDRegla
ListaTablas=PCPDRegla
TablaPrincipal=PCPDRegla
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[PCPDRegla.ID]
Clave=PCPDRegla.ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
LigaTabla=PCPDRegla
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[PCPDRegla.Renglon]
Clave=PCPDRegla.Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Info.Renglon
LigaTabla=PCPDRegla
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[PCPDRegla.RID]
Clave=PCPDRegla.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=PCPDRegla
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[PCPDRegla.FechaD]
Clave=PCPDRegla.FechaD
Nombre=Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=PCPDRegla
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaD

[PCPDRegla.FechaA]
Clave=PCPDRegla.FechaA
Nombre=Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=PCPDRegla
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaA

[PCPDRegla.MascaraFecha]
Clave=PCPDRegla.MascaraFecha
Nombre=Mascara Fecha
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
MascaraEdicion=CC/CC/CCCC
LigaTabla=PCPDRegla
LigaCampo=MascaraFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=MascaraFecha

[Vista.ListaCampos]
(Inicio)=PCPDRegla.ID
PCPDRegla.ID=PCPDRegla.Renglon
PCPDRegla.Renglon=PCPDRegla.RID
PCPDRegla.RID=PCPDRegla.FechaD
PCPDRegla.FechaD=PCPDRegla.FechaA
PCPDRegla.FechaA=PCPDRegla.MascaraFecha
PCPDRegla.MascaraFecha=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=PCPDRegla.ID,
PCPDRegla.ID,=PCPDRegla.Renglon,
PCPDRegla.Renglon,=PCPDRegla.RID,
PCPDRegla.RID,=PCPDRegla.FechaD,
PCPDRegla.FechaD,=PCPDRegla.FechaA,
PCPDRegla.FechaA,=PCPDRegla.MascaraFecha
PCPDRegla.MascaraFecha=FROM PCPDRegla
FROM PCPDRegla=(Fin)
