
[Vista]
Icono=0
Clave=PCPReporte
Nombre=PCPReporte
Modulos=(Todos)
Singular=PCPReporte
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)

SQL=EXEC spPCPReporte {Info.ID}
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Columna1]
Clave=Columna1
Nombre=Columna1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna1

[Columna2]
Clave=Columna2
Nombre=Columna2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna2

[Columna3]
Clave=Columna3
Nombre=Columna3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna3

[Columna4]
Clave=Columna4
Nombre=Columna4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna4

[Columna5]
Clave=Columna5
Nombre=Columna5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna5

[Columna6]
Clave=Columna6
Nombre=Columna6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna6

[Columna7]
Clave=Columna7
Nombre=Columna7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna7

[Columna8]
Clave=Columna8
Nombre=Columna8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Columna8





[Vista.ListaCampos]
(Inicio)=Tipo
Tipo=Columna1
Columna1=Columna2
Columna2=Columna3
Columna3=Columna4
Columna4=Columna5
Columna5=Columna6
Columna6=Columna7
Columna7=Columna8
Columna8=(Fin)
