[Vista]
Icono=0
Clave=PCT
Nombre=Precios y Costos
Singular=Precios y Costos
ListaTablas=(Lista)
ListaCampos=(Lista)
TablaPrincipal=PC
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  PC.ID,<BR>  PC.Empresa,<BR>  PC.Mov,<BR>  PC.MovID,<BR>  PC.FechaEmision,<BR>  PC.UltimoCambio,<BR>  PC.Concepto,<BR>  PC.Moneda,<BR>  PC.TipoCambio,<BR>  PC.Proyecto,<BR>  PC.Usuario,<BR>  PC.Autorizacion,<BR>  PC.DocFuente,<BR>  PC.Observaciones,<BR>  PC.Estatus,<BR>  PC.Referencia,<BR>  PC.Situacion,<BR>  PC.SituacionFecha,<BR>  PC.OrigenTipo,<BR>  PC.Origen,<BR>  PC.OrigenID,<BR>  PC.Ejercicio,<BR>  PC.Periodo,<BR>  PC.FechaRegistro,<BR>  PC.FechaConclusion,<BR>  PC.FechaCancelacion,<BR>  PC.Poliza,<BR>  PC.PolizaID,<BR>  PC.GenerarPoliza,<BR>  PC.ContID,<BR>  PC.Sucursal,<BR>  PC.ListaModificar,<BR>  PC.FechaInicio,<BR>  PC.FechaTermino,<BR>  PC.Recalcular,<BR>  PC.Parcial,<BR>  PC.SucursalOrigen,<BR>  PC.SucursalDestino,<BR>  PC.UEN,<BR>  PC.Proveedor,<BR>  PC.Metodo,<BR>  PCD.ID,<BR>  PCD.Renglon,<BR>  PCD.Articulo,<BR>  PCD.SubCuenta,<BR>  PCD.Unidad,<BR>  PCD.Anterior,<BR>  PCD.Nuevo,<BR>  PCD.Sucursal,<BR>  PCD.SucursalOrigen,<BR>  PCD.Baja,<BR>  PCD.ExistenciaSucursal,<BR>  PCD.ListaModificar,<BR>  PCD.SucursalEsp,<BR>  PCD.Monto,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.CategoriaActivoFijo,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.ClaveFabricante,<BR>  Art.Impuesto1,<BR>  Art.Impuesto2,<BR>  Art.Impuesto3,<BR>  Art.Factor,<BR>  Art.Unidad,<BR>  Art.UnidadCompra,<BR>  Art.UnidadCantidad,<BR>  Art.TipoCosteo,<BR>  Art.Peso,<BR>  Art.Tara,<BR>  Art.Volumen,<BR>  Art.Tipo,<BR>  Art.TipoOpcion,<BR>  Art.Accesorios,<BR>  Art.Refacciones,<BR>  Art.Servicios,<BR>  Art.Consumibles,<BR>  Art.MonedaCosto,<BR>  Art.MonedaPrecio,<BR>  Art.MargenMinimo,<BR>  Art.PrecioMinimo,<BR>  Art.DescuentoCompra,<BR>  Art.PrecioLista,<BR>  Art.FactorAlterno,<BR>  Art.PrecioAnterior,<BR>  Art.Utilidad,<BR>  Art.Comision,<BR>  Art.Arancel,<BR>  Art.ABC,<BR>  Art.Clase,<BR>  Art.Estatus,<BR>  Art.EstatusPrecio,<BR>  Art.UltimoCambio,<BR>  Art.Sustitutos,<BR>  Art.Alta,<BR>  Art.Conciliar,<BR>  Art.Mensaje,<BR>  Art.Precio2,<BR>  Art.Precio3,<BR>  Art.Precio4,<BR>  Art.Precio5,<BR>  Art.Precio6,<BR>  Art.Precio7,<BR>  Art.Precio8,<BR>  Art.Precio9,<BR>  Art.Precio10,<BR>  Art.Refrigeracion,<BR>  Art.TieneCaducidad,<BR>  Art.ProdCantidad,<BR>  Art.ProdUsuario,<BR>  Art.CategoriaProd,<BR>  Art.ProdPasoTotal,<BR>  Art.ProdMov,<BR>  Art.ProdMovGrupo,<BR>  Art.ProdOpciones,<BR>  Art.ProdEstacion,<BR>  Art.wMostrar,<BR>  Art.TiempoEntrega,<BR>  Art.TiempoEntregaUnidad,<BR>  Art.TiempoEntregaSeg,<BR>  Art.TiempoEntregaSegUnidad,<BR>  Art.Merma,<BR>  Art.Desperdicio,<BR>  Art.Usuario,<BR>  Art.ProdRuta,<BR>  Art.InvSeguridad,<BR>  Art.SeVende,<BR>  Art.SeCompra,<BR>  Art.SeProduce,<BR>  Art.EsFormula,<BR>  Art.LoteOrdenar,<BR>  Art.CantidadOrdenar,<BR>  Art.MultiplosOrdenar,<BR>  Art.AlmacenROP,<BR>  Art.ProdVerCostoAcumulado,<BR>  Art.ProdVerMerma,<BR>  Art.ProdVerDesperdicio,<BR>  Art.ProdVerConcentracion,<BR>  Art.RevisionUsuario,<BR>  Art.RevisionUltima,<BR>  Art.RevisionFrecuencia,<BR>  Art.RevisionFrecuenciaUnidad,<BR>  Art.RevisionSiguiente,<BR>  Art.Situacion,<BR>  Art.SituacionFecha,<BR>  Art.TipoCompra,<BR>  Art.TieneMovimientos,<BR>  Art.Registro1,<BR>  Art.Registro1Vencimiento,<BR>  Art.AlmacenEspecificoVenta,<BR>  Art.AlmacenEspecificoVentaMov,<BR>  Art.CostoEstandar,<BR>  Art.CostoReposicion,<BR>  Art.EstatusCosto,<BR>  Art.Margen,<BR>  Art.RutaDistribucion,<BR>  Art.Proveedor,<BR>  Art.NivelAcceso,<BR>  Art.ProdVerPorcentaje,<BR>  Art.Temporada,<BR>  Art.SolicitarPrecios<BR><BR>FROM<BR>  PC<BR>  JOIN PCD ON PC.ID=PCD.ID<BR>  JOIN Art ON PCD.Articulo=Art.Articulo

[Diferencia]
Clave=Diferencia
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Diferencia
Formula=PCD.Nuevo-PCD.Anterior

[DiferenciaPorcentaje]
Clave=DiferenciaPorcentaje
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=0.00
TamanoValidacion=10
Alineacion=por Omisión
Nombre=%
Formula=((PCD.Nuevo/PCD.Anterior)-1)*100

[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>PC.FechaEmision<T>, <T>CASE WHEN PC.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN PC.FechaCancelacion ELSE PC.FechaEmision END<T>)}

[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones( PCD.SubCuenta )

[PC.ID]
Clave=PC.ID
LigaTabla=PC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[PC.Empresa]
Clave=PC.Empresa
LigaTabla=PC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[PC.Mov]
Clave=PC.Mov
LigaTabla=PC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[PC.MovID]
Clave=PC.MovID
LigaTabla=PC
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[PC.FechaEmision]
Clave=PC.FechaEmision
LigaTabla=PC
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[PC.UltimoCambio]
Clave=PC.UltimoCambio
LigaTabla=PC
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[PC.Concepto]
Clave=PC.Concepto
LigaTabla=PC
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[PC.Moneda]
Clave=PC.Moneda
LigaTabla=PC
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[PC.TipoCambio]
Clave=PC.TipoCambio
LigaTabla=PC
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[PC.Proyecto]
Clave=PC.Proyecto
LigaTabla=PC
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[PC.Usuario]
Clave=PC.Usuario
LigaTabla=PC
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[PC.Autorizacion]
Clave=PC.Autorizacion
LigaTabla=PC
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[PC.DocFuente]
Clave=PC.DocFuente
LigaTabla=PC
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[PC.Observaciones]
Clave=PC.Observaciones
LigaTabla=PC
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[PC.Estatus]
Clave=PC.Estatus
LigaTabla=PC
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[PC.Referencia]
Clave=PC.Referencia
LigaTabla=PC
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[PC.Situacion]
Clave=PC.Situacion
LigaTabla=PC
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[PC.SituacionFecha]
Clave=PC.SituacionFecha
LigaTabla=PC
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[PC.OrigenTipo]
Clave=PC.OrigenTipo
LigaTabla=PC
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[PC.Origen]
Clave=PC.Origen
LigaTabla=PC
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[PC.OrigenID]
Clave=PC.OrigenID
LigaTabla=PC
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[PC.Ejercicio]
Clave=PC.Ejercicio
LigaTabla=PC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[PC.Periodo]
Clave=PC.Periodo
LigaTabla=PC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[PC.FechaRegistro]
Clave=PC.FechaRegistro
LigaTabla=PC
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[PC.FechaConclusion]
Clave=PC.FechaConclusion
LigaTabla=PC
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[PC.FechaCancelacion]
Clave=PC.FechaCancelacion
LigaTabla=PC
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[PC.Poliza]
Clave=PC.Poliza
LigaTabla=PC
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[PC.PolizaID]
Clave=PC.PolizaID
LigaTabla=PC
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[PC.GenerarPoliza]
Clave=PC.GenerarPoliza
LigaTabla=PC
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[PC.ContID]
Clave=PC.ContID
LigaTabla=PC
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[PC.Sucursal]
Clave=PC.Sucursal
LigaTabla=PC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[PC.ListaModificar]
Clave=PC.ListaModificar
LigaTabla=PC
LigaCampo=ListaModificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaModificar

[PC.FechaInicio]
Clave=PC.FechaInicio
LigaTabla=PC
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[PC.FechaTermino]
Clave=PC.FechaTermino
LigaTabla=PC
LigaCampo=FechaTermino
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTermino

[PC.Recalcular]
Clave=PC.Recalcular
LigaTabla=PC
LigaCampo=Recalcular
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Recalcular

[PC.Parcial]
Clave=PC.Parcial
LigaTabla=PC
LigaCampo=Parcial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Parcial

[PC.SucursalOrigen]
Clave=PC.SucursalOrigen
LigaTabla=PC
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[PC.SucursalDestino]
Clave=PC.SucursalDestino
LigaTabla=PC
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[PC.UEN]
Clave=PC.UEN
LigaTabla=PC
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[PC.Proveedor]
Clave=PC.Proveedor
LigaTabla=PC
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[PC.Metodo]
Clave=PC.Metodo
LigaTabla=PC
LigaCampo=Metodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Metodo

[PCD.ID]
Clave=PCD.ID
LigaTabla=PCD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[PCD.Renglon]
Clave=PCD.Renglon
LigaTabla=PCD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[PCD.Articulo]
Clave=PCD.Articulo
LigaTabla=PCD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[PCD.SubCuenta]
Clave=PCD.SubCuenta
LigaTabla=PCD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[PCD.Unidad]
Clave=PCD.Unidad
LigaTabla=PCD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[PCD.Anterior]
Clave=PCD.Anterior
LigaTabla=PCD
LigaCampo=Anterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Anterior

[PCD.Nuevo]
Clave=PCD.Nuevo
LigaTabla=PCD
LigaCampo=Nuevo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Nuevo

[PCD.Sucursal]
Clave=PCD.Sucursal
LigaTabla=PCD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[PCD.SucursalOrigen]
Clave=PCD.SucursalOrigen
LigaTabla=PCD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[PCD.Baja]
Clave=PCD.Baja
LigaTabla=PCD
LigaCampo=Baja
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Baja

[PCD.ExistenciaSucursal]
Clave=PCD.ExistenciaSucursal
LigaTabla=PCD
LigaCampo=ExistenciaSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ExistenciaSucursal

[PCD.ListaModificar]
Clave=PCD.ListaModificar
LigaTabla=PCD
LigaCampo=ListaModificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaModificar_1

[PCD.SucursalEsp]
Clave=PCD.SucursalEsp
LigaTabla=PCD
LigaCampo=SucursalEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalEsp

[PCD.Monto]
Clave=PCD.Monto
LigaTabla=PCD
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Monto

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[Art.Factor]
Clave=Art.Factor
LigaTabla=Art
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Factor

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Art.UnidadCompra]
Clave=Art.UnidadCompra
LigaTabla=Art
LigaCampo=UnidadCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra

[Art.UnidadCantidad]
Clave=Art.UnidadCantidad
LigaTabla=Art
LigaCampo=UnidadCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=UnidadCantidad

[Art.TipoCosteo]
Clave=Art.TipoCosteo
LigaTabla=Art
LigaCampo=TipoCosteo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoCosteo

[Art.Peso]
Clave=Art.Peso
LigaTabla=Art
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Art.Tara]
Clave=Art.Tara
LigaTabla=Art
LigaCampo=Tara
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tara

[Art.Volumen]
Clave=Art.Volumen
LigaTabla=Art
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.Accesorios]
Clave=Art.Accesorios
LigaTabla=Art
LigaCampo=Accesorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Accesorios

[Art.Refacciones]
Clave=Art.Refacciones
LigaTabla=Art
LigaCampo=Refacciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refacciones

[Art.Servicios]
Clave=Art.Servicios
LigaTabla=Art
LigaCampo=Servicios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Servicios

[Art.Consumibles]
Clave=Art.Consumibles
LigaTabla=Art
LigaCampo=Consumibles
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Consumibles

[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCosto

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[Art.MargenMinimo]
Clave=Art.MargenMinimo
LigaTabla=Art
LigaCampo=MargenMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MargenMinimo

[Art.PrecioMinimo]
Clave=Art.PrecioMinimo
LigaTabla=Art
LigaCampo=PrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo

[Art.DescuentoCompra]
Clave=Art.DescuentoCompra
LigaTabla=Art
LigaCampo=DescuentoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.FactorAlterno]
Clave=Art.FactorAlterno
LigaTabla=Art
LigaCampo=FactorAlterno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno

[Art.PrecioAnterior]
Clave=Art.PrecioAnterior
LigaTabla=Art
LigaCampo=PrecioAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioAnterior

[Art.Utilidad]
Clave=Art.Utilidad
LigaTabla=Art
LigaCampo=Utilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Utilidad

[Art.Comision]
Clave=Art.Comision
LigaTabla=Art
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision

[Art.Arancel]
Clave=Art.Arancel
LigaTabla=Art
LigaCampo=Arancel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Arancel

[Art.ABC]
Clave=Art.ABC
LigaTabla=Art
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC

[Art.Clase]
Clave=Art.Clase
LigaTabla=Art
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Art.EstatusPrecio]
Clave=Art.EstatusPrecio
LigaTabla=Art
LigaCampo=EstatusPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusPrecio

[Art.UltimoCambio]
Clave=Art.UltimoCambio
LigaTabla=Art
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

[Art.Sustitutos]
Clave=Art.Sustitutos
LigaTabla=Art
LigaCampo=Sustitutos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sustitutos

[Art.Alta]
Clave=Art.Alta
LigaTabla=Art
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Art.Conciliar]
Clave=Art.Conciliar
LigaTabla=Art
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Art.Mensaje]
Clave=Art.Mensaje
LigaTabla=Art
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Art.Precio2]
Clave=Art.Precio2
LigaTabla=Art
LigaCampo=Precio2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio2

[Art.Precio3]
Clave=Art.Precio3
LigaTabla=Art
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Art.Precio4]
Clave=Art.Precio4
LigaTabla=Art
LigaCampo=Precio4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Art.Precio5]
Clave=Art.Precio5
LigaTabla=Art
LigaCampo=Precio5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Art.Precio6]
Clave=Art.Precio6
LigaTabla=Art
LigaCampo=Precio6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Art.Precio7]
Clave=Art.Precio7
LigaTabla=Art
LigaCampo=Precio7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Art.Precio8]
Clave=Art.Precio8
LigaTabla=Art
LigaCampo=Precio8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Art.Precio9]
Clave=Art.Precio9
LigaTabla=Art
LigaCampo=Precio9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Art.Precio10]
Clave=Art.Precio10
LigaTabla=Art
LigaCampo=Precio10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio10

[Art.Refrigeracion]
Clave=Art.Refrigeracion
LigaTabla=Art
LigaCampo=Refrigeracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refrigeracion

[Art.TieneCaducidad]
Clave=Art.TieneCaducidad
LigaTabla=Art
LigaCampo=TieneCaducidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneCaducidad

[Art.ProdCantidad]
Clave=Art.ProdCantidad
LigaTabla=Art
LigaCampo=ProdCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ProdCantidad

[Art.ProdUsuario]
Clave=Art.ProdUsuario
LigaTabla=Art
LigaCampo=ProdUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProdUsuario

[Art.CategoriaProd]
Clave=Art.CategoriaProd
LigaTabla=Art
LigaCampo=CategoriaProd
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd

[Art.ProdPasoTotal]
Clave=Art.ProdPasoTotal
LigaTabla=Art
LigaCampo=ProdPasoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ProdPasoTotal

[Art.ProdMov]
Clave=Art.ProdMov
LigaTabla=Art
LigaCampo=ProdMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProdMov

[Art.ProdMovGrupo]
Clave=Art.ProdMovGrupo
LigaTabla=Art
LigaCampo=ProdMovGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProdMovGrupo

[Art.ProdOpciones]
Clave=Art.ProdOpciones
LigaTabla=Art
LigaCampo=ProdOpciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdOpciones

[Art.ProdEstacion]
Clave=Art.ProdEstacion
LigaTabla=Art
LigaCampo=ProdEstacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProdEstacion

[Art.wMostrar]
Clave=Art.wMostrar
LigaTabla=Art
LigaCampo=wMostrar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=wMostrar

[Art.TiempoEntrega]
Clave=Art.TiempoEntrega
LigaTabla=Art
LigaCampo=TiempoEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoEntrega

[Art.TiempoEntregaUnidad]
Clave=Art.TiempoEntregaUnidad
LigaTabla=Art
LigaCampo=TiempoEntregaUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TiempoEntregaUnidad

[Art.TiempoEntregaSeg]
Clave=Art.TiempoEntregaSeg
LigaTabla=Art
LigaCampo=TiempoEntregaSeg
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoEntregaSeg

[Art.TiempoEntregaSegUnidad]
Clave=Art.TiempoEntregaSegUnidad
LigaTabla=Art
LigaCampo=TiempoEntregaSegUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TiempoEntregaSegUnidad

[Art.Merma]
Clave=Art.Merma
LigaTabla=Art
LigaCampo=Merma
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Merma

[Art.Desperdicio]
Clave=Art.Desperdicio
LigaTabla=Art
LigaCampo=Desperdicio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Desperdicio

[Art.Usuario]
Clave=Art.Usuario
LigaTabla=Art
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Art.ProdRuta]
Clave=Art.ProdRuta
LigaTabla=Art
LigaCampo=ProdRuta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProdRuta

[Art.InvSeguridad]
Clave=Art.InvSeguridad
LigaTabla=Art
LigaCampo=InvSeguridad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InvSeguridad

[Art.SeVende]
Clave=Art.SeVende
LigaTabla=Art
LigaCampo=SeVende
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeVende

[Art.SeCompra]
Clave=Art.SeCompra
LigaTabla=Art
LigaCampo=SeCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeCompra

[Art.SeProduce]
Clave=Art.SeProduce
LigaTabla=Art
LigaCampo=SeProduce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeProduce

[Art.EsFormula]
Clave=Art.EsFormula
LigaTabla=Art
LigaCampo=EsFormula
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsFormula

[Art.LoteOrdenar]
Clave=Art.LoteOrdenar
LigaTabla=Art
LigaCampo=LoteOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=LoteOrdenar

[Art.CantidadOrdenar]
Clave=Art.CantidadOrdenar
LigaTabla=Art
LigaCampo=CantidadOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenar

[Art.MultiplosOrdenar]
Clave=Art.MultiplosOrdenar
LigaTabla=Art
LigaCampo=MultiplosOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MultiplosOrdenar

[Art.AlmacenROP]
Clave=Art.AlmacenROP
LigaTabla=Art
LigaCampo=AlmacenROP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenROP

[Art.ProdVerCostoAcumulado]
Clave=Art.ProdVerCostoAcumulado
LigaTabla=Art
LigaCampo=ProdVerCostoAcumulado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdVerCostoAcumulado

[Art.ProdVerMerma]
Clave=Art.ProdVerMerma
LigaTabla=Art
LigaCampo=ProdVerMerma
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdVerMerma

[Art.ProdVerDesperdicio]
Clave=Art.ProdVerDesperdicio
LigaTabla=Art
LigaCampo=ProdVerDesperdicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdVerDesperdicio

[Art.ProdVerConcentracion]
Clave=Art.ProdVerConcentracion
LigaTabla=Art
LigaCampo=ProdVerConcentracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdVerConcentracion

[Art.RevisionUsuario]
Clave=Art.RevisionUsuario
LigaTabla=Art
LigaCampo=RevisionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=RevisionUsuario

[Art.RevisionUltima]
Clave=Art.RevisionUltima
LigaTabla=Art
LigaCampo=RevisionUltima
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=RevisionUltima

[Art.RevisionFrecuencia]
Clave=Art.RevisionFrecuencia
LigaTabla=Art
LigaCampo=RevisionFrecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RevisionFrecuencia

[Art.RevisionFrecuenciaUnidad]
Clave=Art.RevisionFrecuenciaUnidad
LigaTabla=Art
LigaCampo=RevisionFrecuenciaUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=RevisionFrecuenciaUnidad

[Art.RevisionSiguiente]
Clave=Art.RevisionSiguiente
LigaTabla=Art
LigaCampo=RevisionSiguiente
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=RevisionSiguiente

[Art.Situacion]
Clave=Art.Situacion
LigaTabla=Art
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

[Art.SituacionFecha]
Clave=Art.SituacionFecha
LigaTabla=Art
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1

[Art.TipoCompra]
Clave=Art.TipoCompra
LigaTabla=Art
LigaCampo=TipoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCompra

[Art.TieneMovimientos]
Clave=Art.TieneMovimientos
LigaTabla=Art
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Art.Registro1]
Clave=Art.Registro1
LigaTabla=Art
LigaCampo=Registro1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Registro1

[Art.Registro1Vencimiento]
Clave=Art.Registro1Vencimiento
LigaTabla=Art
LigaCampo=Registro1Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Registro1Vencimiento

[Art.AlmacenEspecificoVenta]
Clave=Art.AlmacenEspecificoVenta
LigaTabla=Art
LigaCampo=AlmacenEspecificoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenEspecificoVenta

[Art.AlmacenEspecificoVentaMov]
Clave=Art.AlmacenEspecificoVentaMov
LigaTabla=Art
LigaCampo=AlmacenEspecificoVentaMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AlmacenEspecificoVentaMov

[Art.CostoEstandar]
Clave=Art.CostoEstandar
LigaTabla=Art
LigaCampo=CostoEstandar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoEstandar

[Art.CostoReposicion]
Clave=Art.CostoReposicion
LigaTabla=Art
LigaCampo=CostoReposicion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoReposicion

[Art.EstatusCosto]
Clave=Art.EstatusCosto
LigaTabla=Art
LigaCampo=EstatusCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusCosto

[Art.Margen]
Clave=Art.Margen
LigaTabla=Art
LigaCampo=Margen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Margen

[Art.RutaDistribucion]
Clave=Art.RutaDistribucion
LigaTabla=Art
LigaCampo=RutaDistribucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=RutaDistribucion

[Art.Proveedor]
Clave=Art.Proveedor
LigaTabla=Art
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Art.NivelAcceso]
Clave=Art.NivelAcceso
LigaTabla=Art
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[Art.ProdVerPorcentaje]
Clave=Art.ProdVerPorcentaje
LigaTabla=Art
LigaCampo=ProdVerPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ProdVerPorcentaje

[Art.Temporada]
Clave=Art.Temporada
LigaTabla=Art
LigaCampo=Temporada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Temporada

[Art.SolicitarPrecios]
Clave=Art.SolicitarPrecios
LigaTabla=Art
LigaCampo=SolicitarPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SolicitarPrecios

[Relaciones.PC.PCD]
Clave=PC.PCD
TablaRemota=PCD
LlaveLocal=PC.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.PCD.Art]
Clave=PCD.Art
TablaRemota=Art
LlaveLocal=PCD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=PC
PC=PCD
PCD=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=PC.ID
PC.ID=PC.Empresa
PC.Empresa=PC.Mov
PC.Mov=PC.MovID
PC.MovID=PC.FechaEmision
PC.FechaEmision=PC.UltimoCambio
PC.UltimoCambio=PC.Concepto
PC.Concepto=PC.Moneda
PC.Moneda=PC.TipoCambio
PC.TipoCambio=PC.Proyecto
PC.Proyecto=PC.Usuario
PC.Usuario=PC.Autorizacion
PC.Autorizacion=PC.DocFuente
PC.DocFuente=PC.Observaciones
PC.Observaciones=PC.Estatus
PC.Estatus=PC.Referencia
PC.Referencia=PC.Situacion
PC.Situacion=PC.SituacionFecha
PC.SituacionFecha=PC.OrigenTipo
PC.OrigenTipo=PC.Origen
PC.Origen=PC.OrigenID
PC.OrigenID=PC.Ejercicio
PC.Ejercicio=PC.Periodo
PC.Periodo=PC.FechaRegistro
PC.FechaRegistro=PC.FechaConclusion
PC.FechaConclusion=PC.FechaCancelacion
PC.FechaCancelacion=PC.Poliza
PC.Poliza=PC.PolizaID
PC.PolizaID=PC.GenerarPoliza
PC.GenerarPoliza=PC.ContID
PC.ContID=PC.Sucursal
PC.Sucursal=PC.ListaModificar
PC.ListaModificar=PC.FechaInicio
PC.FechaInicio=PC.FechaTermino
PC.FechaTermino=PC.Recalcular
PC.Recalcular=PC.Parcial
PC.Parcial=PC.SucursalOrigen
PC.SucursalOrigen=PC.SucursalDestino
PC.SucursalDestino=PC.UEN
PC.UEN=PC.Proveedor
PC.Proveedor=PC.Metodo
PC.Metodo=PCD.ID
PCD.ID=PCD.Renglon
PCD.Renglon=PCD.Articulo
PCD.Articulo=PCD.SubCuenta
PCD.SubCuenta=PCD.Unidad
PCD.Unidad=PCD.Anterior
PCD.Anterior=PCD.Nuevo
PCD.Nuevo=PCD.Sucursal
PCD.Sucursal=PCD.SucursalOrigen
PCD.SucursalOrigen=PCD.Baja
PCD.Baja=PCD.ExistenciaSucursal
PCD.ExistenciaSucursal=PCD.ListaModificar
PCD.ListaModificar=PCD.SucursalEsp
PCD.SucursalEsp=PCD.Monto
PCD.Monto=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.ClaveFabricante
Art.ClaveFabricante=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Factor
Art.Factor=Art.Unidad
Art.Unidad=Art.UnidadCompra
Art.UnidadCompra=Art.UnidadCantidad
Art.UnidadCantidad=Art.TipoCosteo
Art.TipoCosteo=Art.Peso
Art.Peso=Art.Tara
Art.Tara=Art.Volumen
Art.Volumen=Art.Tipo
Art.Tipo=Art.TipoOpcion
Art.TipoOpcion=Art.Accesorios
Art.Accesorios=Art.Refacciones
Art.Refacciones=Art.Servicios
Art.Servicios=Art.Consumibles
Art.Consumibles=Art.MonedaCosto
Art.MonedaCosto=Art.MonedaPrecio
Art.MonedaPrecio=Art.MargenMinimo
Art.MargenMinimo=Art.PrecioMinimo
Art.PrecioMinimo=Art.DescuentoCompra
Art.DescuentoCompra=Art.PrecioLista
Art.PrecioLista=Art.FactorAlterno
Art.FactorAlterno=Art.PrecioAnterior
Art.PrecioAnterior=Art.Utilidad
Art.Utilidad=Art.Comision
Art.Comision=Art.Arancel
Art.Arancel=Art.ABC
Art.ABC=Art.Clase
Art.Clase=Art.Estatus
Art.Estatus=Art.EstatusPrecio
Art.EstatusPrecio=Art.UltimoCambio
Art.UltimoCambio=Art.Sustitutos
Art.Sustitutos=Art.Alta
Art.Alta=Art.Conciliar
Art.Conciliar=Art.Mensaje
Art.Mensaje=Art.Precio2
Art.Precio2=Art.Precio3
Art.Precio3=Art.Precio4
Art.Precio4=Art.Precio5
Art.Precio5=Art.Precio6
Art.Precio6=Art.Precio7
Art.Precio7=Art.Precio8
Art.Precio8=Art.Precio9
Art.Precio9=Art.Precio10
Art.Precio10=Art.Refrigeracion
Art.Refrigeracion=Art.TieneCaducidad
Art.TieneCaducidad=Art.ProdCantidad
Art.ProdCantidad=Art.ProdUsuario
Art.ProdUsuario=Art.CategoriaProd
Art.CategoriaProd=Art.ProdPasoTotal
Art.ProdPasoTotal=Art.ProdMov
Art.ProdMov=Art.ProdMovGrupo
Art.ProdMovGrupo=Art.ProdOpciones
Art.ProdOpciones=Art.ProdEstacion
Art.ProdEstacion=Art.wMostrar
Art.wMostrar=Art.TiempoEntrega
Art.TiempoEntrega=Art.TiempoEntregaUnidad
Art.TiempoEntregaUnidad=Art.TiempoEntregaSeg
Art.TiempoEntregaSeg=Art.TiempoEntregaSegUnidad
Art.TiempoEntregaSegUnidad=Art.Merma
Art.Merma=Art.Desperdicio
Art.Desperdicio=Art.Usuario
Art.Usuario=Art.ProdRuta
Art.ProdRuta=Art.InvSeguridad
Art.InvSeguridad=Art.SeVende
Art.SeVende=Art.SeCompra
Art.SeCompra=Art.SeProduce
Art.SeProduce=Art.EsFormula
Art.EsFormula=Art.LoteOrdenar
Art.LoteOrdenar=Art.CantidadOrdenar
Art.CantidadOrdenar=Art.MultiplosOrdenar
Art.MultiplosOrdenar=Art.AlmacenROP
Art.AlmacenROP=Art.ProdVerCostoAcumulado
Art.ProdVerCostoAcumulado=Art.ProdVerMerma
Art.ProdVerMerma=Art.ProdVerDesperdicio
Art.ProdVerDesperdicio=Art.ProdVerConcentracion
Art.ProdVerConcentracion=Art.RevisionUsuario
Art.RevisionUsuario=Art.RevisionUltima
Art.RevisionUltima=Art.RevisionFrecuencia
Art.RevisionFrecuencia=Art.RevisionFrecuenciaUnidad
Art.RevisionFrecuenciaUnidad=Art.RevisionSiguiente
Art.RevisionSiguiente=Art.Situacion
Art.Situacion=Art.SituacionFecha
Art.SituacionFecha=Art.TipoCompra
Art.TipoCompra=Art.TieneMovimientos
Art.TieneMovimientos=Art.Registro1
Art.Registro1=Art.Registro1Vencimiento
Art.Registro1Vencimiento=Art.AlmacenEspecificoVenta
Art.AlmacenEspecificoVenta=Art.AlmacenEspecificoVentaMov
Art.AlmacenEspecificoVentaMov=Art.CostoEstandar
Art.CostoEstandar=Art.CostoReposicion
Art.CostoReposicion=Art.EstatusCosto
Art.EstatusCosto=Art.Margen
Art.Margen=Art.RutaDistribucion
Art.RutaDistribucion=Art.Proveedor
Art.Proveedor=Art.NivelAcceso
Art.NivelAcceso=Art.ProdVerPorcentaje
Art.ProdVerPorcentaje=Art.Temporada
Art.Temporada=Art.SolicitarPrecios
Art.SolicitarPrecios=(Fin)

[Vista.ListaRelaciones]
(Inicio)=PC.PCD
PC.PCD=PCD.Art
PCD.Art=(Fin)

[Vista.ListaCalculados]
(Inicio)=Diferencia
Diferencia=DiferenciaPorcentaje
DiferenciaPorcentaje=FechaPoliza
FechaPoliza=OpcionDesc
OpcionDesc=(Fin)
