[Tabla]
Icono=0
Clave=PedimentoClave2
Archivo=PedimentoClave
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Claves
Singular=Clave
SQL=SELECT<BR>  PedimentoClave,<BR>  Descripcion,<BR>  Temporalidad<BR><BR>FROM<BR>  PedimentoClave
LlavePrimaria=PedimentoClave

[PedimentoClave]
Clave=PedimentoClave
Nombre=PedimentoClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Temporalidad]
Clave=Temporalidad
Nombre=Temporalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=PedimentoClave
PedimentoClave=Descripcion
Descripcion=Temporalidad
Temporalidad=(Fin)
