[Tabla]
Icono=0
Clave=PedimentoClave
Archivo=PedimentoClave
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Claves
Singular=Clave
LlavePrimaria=PedimentoClave
SQL=SELECT<BR>  PedimentoClave,<BR>  Descripcion,<BR>  Temporalidad<BR><BR>FROM<BR>  PedimentoClave

[PedimentoClave]
Clave=PedimentoClave
Nombre=Clave
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Temporalidad]
Clave=Temporalidad
Nombre=Temporalidad (Meses)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=PedimentoClave
PedimentoClave=Descripcion
Descripcion=Temporalidad
Temporalidad=(Fin)
