[Dialogo]
Clave=PedidoAuto
Nombre=Pedidos Automáticos
Icono=5
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialAlturaCliente=121
PosicionInicialAncho=430
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaConIcono=S
VentanaEscCerrar=S
PosicionInicialIzquierda=297
PosicionInicialArriba=306
ListaAcciones=(Lista)
Mensaje=<T>¿ Desea Generar los Pedidos Automáticos del <T>+FechaEnTexto(FechaTrabajo, <T>dd/mmm/aaaa<T>) +<T> ?<T>

[Acciones.Aceptar]
Nombre=Aceptar
Boton=0
NombreDesplegar=&Aceptar
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Antes=S
Multiple=S
ListaAccionesMultiples=Aceptar<BR>Expresion

[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&Cancelar
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Acciones.Aceptar.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Expresion=ProcesarSQL(<T>spPedidoAuto :tEmpresa, :nSuc, :tUsuario, :tAlm, :fFecha<T>, Empresa, Sucursal, Usuario, Usuario.DefAlmacen, FechaTrabajo)
Activo=S
Visible=S

[Acciones.Aceptar.Aceptar]
Nombre=Aceptar
Boton=0
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Cancelar
Cancelar=(Fin)
