[Tabla]
Icono=0
Clave=PedimentoRegimen
Archivo=PedimentoRegimen
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Regimenes
Singular=Regimen
LlavePrimaria=PedimentoRegimen
SQL=SELECT<BR>  PedimentoRegimen,<BR>  Descripcion,<BR>  Temporalidad<BR><BR>FROM<BR>  PedimentoRegimen

[PedimentoRegimen]
Clave=PedimentoRegimen
Nombre=Clave
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Temporalidad]
Clave=Temporalidad
Nombre=Temporalidad (Meses)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=PedimentoRegimen
PedimentoRegimen=Descripcion
Descripcion=Temporalidad
Temporalidad=(Fin)
