[Vista]
Icono=0
Clave=PedimentoClave
Nombre=Claves
Modulos=(Todos)
Singular=Clave
ListaTablas=PedimentoClave
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PedimentoClave
UsarJOIN=S
SQL=SELECT<BR>  PedimentoClave.PedimentoClave,<BR>  PedimentoClave.Descripcion,<BR>  PedimentoClave.Temporalidad<BR><BR>FROM<BR>  PedimentoClave

[PedimentoClave.PedimentoClave]
Clave=PedimentoClave.PedimentoClave
LigaTabla=PedimentoClave
LigaCampo=PedimentoClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=PedimentoClave

[PedimentoClave.Descripcion]
Clave=PedimentoClave.Descripcion
LigaTabla=PedimentoClave
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[PedimentoClave.Temporalidad]
Clave=PedimentoClave.Temporalidad
LigaTabla=PedimentoClave
LigaCampo=Temporalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Temporalidad

[Vista.ListaCampos]
(Inicio)=PedimentoClave.PedimentoClave
PedimentoClave.PedimentoClave=PedimentoClave.Descripcion
PedimentoClave.Descripcion=PedimentoClave.Temporalidad
PedimentoClave.Temporalidad=(Fin)
