[Vista]
Icono=0
Clave=PeriodoTipoMovEmpresa
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimiento
ListaTablas=PeriodoTipoMovEmpresa
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PeriodoTipoMovEmpresa
UsarJOIN=S
SQL=SELECT<BR>  PeriodoTipoMovEmpresa.PeriodoTipo,<BR>  PeriodoTipoMovEmpresa.Mov,<BR>  PeriodoTipoMovEmpresa.Empresa,<BR>  PeriodoTipoMovEmpresa.UltimoDiaPagado<BR><BR>FROM<BR>  PeriodoTipoMovEmpresa

[PeriodoTipoMovEmpresa.PeriodoTipo]
Clave=PeriodoTipoMovEmpresa.PeriodoTipo
LigaTabla=PeriodoTipoMovEmpresa
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo

[PeriodoTipoMovEmpresa.Mov]
Clave=PeriodoTipoMovEmpresa.Mov
LigaTabla=PeriodoTipoMovEmpresa
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[PeriodoTipoMovEmpresa.Empresa]
Clave=PeriodoTipoMovEmpresa.Empresa
LigaTabla=PeriodoTipoMovEmpresa
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[PeriodoTipoMovEmpresa.UltimoDiaPagado]
Clave=PeriodoTipoMovEmpresa.UltimoDiaPagado
LigaTabla=PeriodoTipoMovEmpresa
LigaCampo=UltimoDiaPagado
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoDiaPagado

[Vista.ListaCampos]
(Inicio)=PeriodoTipoMovEmpresa.PeriodoTipo
PeriodoTipoMovEmpresa.PeriodoTipo=PeriodoTipoMovEmpresa.Mov
PeriodoTipoMovEmpresa.Mov=PeriodoTipoMovEmpresa.Empresa
PeriodoTipoMovEmpresa.Empresa=PeriodoTipoMovEmpresa.UltimoDiaPagado
PeriodoTipoMovEmpresa.UltimoDiaPagado=(Fin)
