[Vista]
Icono=0
Clave=PersonalDatosLaborales
Nombre=PersonalDatosLaborales
Modulos=(Todos)
Singular=PersonalDatosLaborales
ListaTablas=PersonalDatosLaborales
TablaPrincipal=PersonalDatosLaborales
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  PersonalDatosLaborales.Personal,<BR>  PersonalDatosLaborales.ID,<BR>  PersonalDatosLaborales.Empresa,<BR>  PersonalDatosLaborales.Direccion,<BR>  PersonalDatosLaborales.Telefonos,<BR>  PersonalDatosLaborales.Puesto,<BR>  PersonalDatosLaborales.Departamento,<BR>  PersonalDatosLaborales.SueldoInicial,<BR>  PersonalDatosLaborales.SueldoFinal,<BR>  PersonalDatosLaborales.Actividades,<BR>  PersonalDatosLaborales.JefeInmediato,<BR>  PersonalDatosLaborales.JefePuesto,<BR>  PersonalDatosLaborales.JefeTelefonos,<BR>  PersonalDatosLaborales.FechaAlta,<BR>  PersonalDatosLaborales.FechaBaja,<BR>  PersonalDatosLaborales.MotivoBaja<BR><BR>FROM<BR>  PersonalDatosLaborales

[PersonalDatosLaborales.Personal]
Clave=PersonalDatosLaborales.Personal
LigaTabla=PersonalDatosLaborales
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[PersonalDatosLaborales.ID]
Clave=PersonalDatosLaborales.ID
LigaTabla=PersonalDatosLaborales
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[PersonalDatosLaborales.Empresa]
Clave=PersonalDatosLaborales.Empresa
LigaTabla=PersonalDatosLaborales
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Empresa

[PersonalDatosLaborales.Direccion]
Clave=PersonalDatosLaborales.Direccion
LigaTabla=PersonalDatosLaborales
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[PersonalDatosLaborales.Telefonos]
Clave=PersonalDatosLaborales.Telefonos
LigaTabla=PersonalDatosLaborales
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Telefonos

[PersonalDatosLaborales.Puesto]
Clave=PersonalDatosLaborales.Puesto
LigaTabla=PersonalDatosLaborales
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[PersonalDatosLaborales.Departamento]
Clave=PersonalDatosLaborales.Departamento
LigaTabla=PersonalDatosLaborales
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[PersonalDatosLaborales.SueldoInicial]
Clave=PersonalDatosLaborales.SueldoInicial
LigaTabla=PersonalDatosLaborales
LigaCampo=SueldoInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoInicial

[PersonalDatosLaborales.SueldoFinal]
Clave=PersonalDatosLaborales.SueldoFinal
LigaTabla=PersonalDatosLaborales
LigaCampo=SueldoFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoFinal

[PersonalDatosLaborales.Actividades]
Clave=PersonalDatosLaborales.Actividades
LigaTabla=PersonalDatosLaborales
LigaCampo=Actividades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Actividades

[PersonalDatosLaborales.JefeInmediato]
Clave=PersonalDatosLaborales.JefeInmediato
LigaTabla=PersonalDatosLaborales
LigaCampo=JefeInmediato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=JefeInmediato

[PersonalDatosLaborales.JefePuesto]
Clave=PersonalDatosLaborales.JefePuesto
LigaTabla=PersonalDatosLaborales
LigaCampo=JefePuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=JefePuesto

[PersonalDatosLaborales.JefeTelefonos]
Clave=PersonalDatosLaborales.JefeTelefonos
LigaTabla=PersonalDatosLaborales
LigaCampo=JefeTelefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=JefeTelefonos

[PersonalDatosLaborales.FechaAlta]
Clave=PersonalDatosLaborales.FechaAlta
LigaTabla=PersonalDatosLaborales
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta

[PersonalDatosLaborales.FechaBaja]
Clave=PersonalDatosLaborales.FechaBaja
LigaTabla=PersonalDatosLaborales
LigaCampo=FechaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBaja

[PersonalDatosLaborales.MotivoBaja]
Clave=PersonalDatosLaborales.MotivoBaja
LigaTabla=PersonalDatosLaborales
LigaCampo=MotivoBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MotivoBaja

[Vista.ListaCampos]
(Inicio)=PersonalDatosLaborales.Personal
PersonalDatosLaborales.Personal=PersonalDatosLaborales.ID
PersonalDatosLaborales.ID=PersonalDatosLaborales.Empresa
PersonalDatosLaborales.Empresa=PersonalDatosLaborales.Direccion
PersonalDatosLaborales.Direccion=PersonalDatosLaborales.Telefonos
PersonalDatosLaborales.Telefonos=PersonalDatosLaborales.Puesto
PersonalDatosLaborales.Puesto=PersonalDatosLaborales.Departamento
PersonalDatosLaborales.Departamento=PersonalDatosLaborales.SueldoInicial
PersonalDatosLaborales.SueldoInicial=PersonalDatosLaborales.SueldoFinal
PersonalDatosLaborales.SueldoFinal=PersonalDatosLaborales.Actividades
PersonalDatosLaborales.Actividades=PersonalDatosLaborales.JefeInmediato
PersonalDatosLaborales.JefeInmediato=PersonalDatosLaborales.JefePuesto
PersonalDatosLaborales.JefePuesto=PersonalDatosLaborales.JefeTelefonos
PersonalDatosLaborales.JefeTelefonos=PersonalDatosLaborales.FechaAlta
PersonalDatosLaborales.FechaAlta=PersonalDatosLaborales.FechaBaja
PersonalDatosLaborales.FechaBaja=PersonalDatosLaborales.MotivoBaja
PersonalDatosLaborales.MotivoBaja=(Fin)
