[Vista]
Icono=0
Clave=PersonalLD
Nombre=Listas
Modulos=(Todos)
Singular=Lista
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=PersonalLD
ListaRelaciones=PersonalLD.Personal
ListaCalculados=NombreCompleto
UsarJOIN=S
SQL=SELECT<BR>  PersonalLD.Rama,<BR>  PersonalLD.Lista,<BR>  PersonalLD.Visible,<BR>  PersonalLD.Cuenta,<BR>  PersonalLD.Grupo,<BR>  PersonalLD.SubGrupo,<BR>  PersonalLD.Signo,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre<BR><BR>FROM<BR>  ListaD PersonalLD<BR>  JOIN Personal ON PersonalLD.Cuenta=Personal.Personal

[PersonalLD.Rama]
Clave=PersonalLD.Rama
LigaTabla=PersonalLD
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[PersonalLD.Lista]
Clave=PersonalLD.Lista
LigaTabla=PersonalLD
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Lista

[PersonalLD.Visible]
Clave=PersonalLD.Visible
LigaTabla=PersonalLD
LigaCampo=Visible
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Visible

[PersonalLD.Cuenta]
Clave=PersonalLD.Cuenta
LigaTabla=PersonalLD
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[PersonalLD.Grupo]
Clave=PersonalLD.Grupo
LigaTabla=PersonalLD
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[PersonalLD.SubGrupo]
Clave=PersonalLD.SubGrupo
LigaTabla=PersonalLD
LigaCampo=SubGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubGrupo

[PersonalLD.Signo]
Clave=PersonalLD.Signo
LigaTabla=PersonalLD
LigaCampo=Signo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=Signo

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Relaciones.PersonalLD.Personal]
Clave=PersonalLD.Personal
TablaRemota=Personal
LlaveLocal=PersonalLD.Cuenta
LlaveRemota=Personal
TipoRelacion=Forzosa

[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[Vista.ListaTablas]
(Inicio)=PersonalLD
PersonalLD=Personal
Personal=(Fin)

[Vista.ListaCampos]
(Inicio)=PersonalLD.Rama
PersonalLD.Rama=PersonalLD.Lista
PersonalLD.Lista=PersonalLD.Visible
PersonalLD.Visible=PersonalLD.Cuenta
PersonalLD.Cuenta=PersonalLD.Grupo
PersonalLD.Grupo=PersonalLD.SubGrupo
PersonalLD.SubGrupo=PersonalLD.Signo
PersonalLD.Signo=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=(Fin)
