[Tabla]
Icono=0
Clave=PersonalCleaver
Nombre=PersonalCleaver
Archivo=PersonalCleaver
Modulos=(Todos)
Singular=PersonalCleaver
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Personal
SQL=SELECT<BR>  Personal,<BR>  PersuasivoM,<BR>  PersuasivoL,<BR>  GentilM,<BR>  GentilL,<BR>  HumildeM,<BR>  HumildeL,<BR>  OriginalM,<BR>  OriginalL,<BR>  AgresivoM,<BR>  AgresivoL,<BR>  AlmaFiestaM,<BR>  AlmaFiestaL,<BR>  ComodinoM,<BR>  ComodinoL,<BR>  TemerosoM,<BR>  TemerosoL,<BR>  AgradableM,<BR>  AgradableL,<BR>  TemerosoDiosM,<BR>  TemerosoDiosL,<BR>  TenazM,<BR>  TenazL,<BR>  AtractivoM,<BR>  AtractivoL,<BR>  CautelosoM,<BR>  CautelosoL,<BR>  DeterminadoM,<BR>  DeterminadoL,<BR>  ConvincenteM,<BR>  ConvincenteL,<BR>  BonachonM,<BR>  BonachonL,<BR>  DocilM,<BR>  DocilL,<BR>  AtrevidoM,<BR>  AtrevidoL,<BR>  LealM,<BR>  LealL,<BR>  EncantadorM,<BR>  EncantadorL,<BR>  DispuestoM,<BR>  DispuestoL,<BR>  DeseosoM,<BR>  DeseosoL,<BR>  ConsecuenteM,<BR>  ConsecuenteL,<BR>  EntusiastaM,<BR>  EntusiastaL,<BR>  FuerzaVoluntadM,<BR>  FuerzaVoluntadL,<BR>  MenteAbiertaM,<BR>  MenteAbiertaL,<BR>  ComplacienteM,<BR>  ComplacienteL,<BR>  AnimosoM,<BR>  AnimosoL,<BR>  ConfiadoM,<BR>  ConfiadoL,<BR>  SimpatizadorM,<BR>  SimpatizadorL,<BR>  ToleranteM,<BR>  ToleranteL,<BR>  AfirmativoM,<BR>  AfirmativoL,<BR>  EcuanimeM,<BR>  EcuanimeL,<BR>  PrecisoM,<BR>  PrecisoL,<BR>  NerviosoM,<BR>  NerviosoL,<BR>  JovialM,<BR>  JovialL,<BR>  DisciplinadoM,<BR>  DisciplinadoL,<BR>  GenerosoM,<BR>  GenerosoL,<BR>  Animoso2M,<BR>  Animoso2L,<BR>  PersistenteM,<BR>  PersistenteL,<BR>  CompetitivoM,<BR>  CompetitivoL,<BR>  AlegreM,<BR>  AlegreL,<BR>  ConsideradoM,<BR>  ConsideradoL,<BR>  ArmoniosoM,<BR>  ArmoniosoL,<BR>  AdmirableM,<BR>  AdmirableL,<BR>  BondadosoM,<BR>  BondadosoL,<BR>  ResignadoM,<BR>  ResignadoL,<BR>  CaracterM,<BR>  CaracterL,<BR>  ObedienteM,<BR>  ObedienteL,<BR>  QuisquillosoM,<BR>  QuisquillosoL,<BR>  InconquistableM,<BR>  InconquistableL,<BR>  JuguetonM,<BR>  JuguetonL,<BR>  RespetuosoM,<BR>  RespetuosoL,<BR>  EmprendedorM,<BR>  EmprendedorL,<BR>  OptimistaM,<BR>  OptimistaL,<BR>  ServicialM,<BR>  ServicialL,<BR>  ValienteM,<BR>  ValienteL,<BR>  InspiradorM,<BR>  InspiradorL,<BR>  SumisoM,<BR>  SumisoL,<BR>  TimidoM,<BR>  TimidoL,<BR>  AdaptableM,<BR>  AdaptableL,<BR>  DisputadorM,<BR>  DisputadorL,<BR>  IndiferenteM,<BR>  IndiferenteL,<BR>  SangreLivianaM,<BR>  SangreLivianaL,<BR>  AmigueroM,<BR>  AmigueroL,<BR>  PacienteM,<BR>  PacienteL,<BR>  ConfianzaMismoM,<BR>  ConfianzaMismoL,<BR>  MesuradoHablarM,<BR>  MesuradoHablarL,<BR>  ConformeM,<BR>  ConformeL,<BR>  ConfiableM,<BR>  ConfiableL,<BR>  PacificoM,<BR>  PacificoL,<BR>  PositivoM,<BR>  PositivoL,<BR>  AventureroM,<BR>  AventureroL,<BR>  ReceptivoM,<BR>  ReceptivoL,<BR>  CordialM,<BR>  CordialL,<BR>  ModeradoM,<BR>  ModeradoL,<BR>  IndulgenteM,<BR>  IndulgenteL,<BR>  EstetaM,<BR>  EstetaL,<BR>  VigorosoM,<BR>  VigorosoL,<BR>  SociableM,<BR>  SociableL,<BR>  ParlanchinM,<BR>  ParlanchinL,<BR>  ControladoM,<BR>  ControladoL,<BR>  ConvencionalM,<BR>  ConvencionalL,<BR>  DecisivoM,<BR>  DecisivoL,<BR>  CohibidoM,<BR>  CohibidoL,<BR>  ExactoM,<BR>  ExactoL,<BR>  FrancoM,<BR>  FrancoL,<BR>  BuenCompañeroM,<BR>  BuenCompañeroL,<BR>  DiplomaticoM,<BR>  DiplomaticoL,<BR>  AudazM,<BR>  AudazL,<BR>  RefinadoM,<BR>  RefinadoL,<BR>  SatisfechoM,<BR>  SatisfechoL,<BR>  InquietoM,<BR>  InquietoL,<BR>  PopularM,<BR>  PopularL,<BR>  BuenVecinoM,<BR>  BuenVecinoL,<BR>  DevotoM,<BR>  DevotoL<BR><BR>FROM<BR>  PersonalCleaver

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Personal

[PersuasivoM]
Clave=PersuasivoM
Nombre=Persuasivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PersuasivoL]
Clave=PersuasivoL
Nombre=Persuasivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[GentilM]
Clave=GentilM
Nombre=Gentil
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[GentilL]
Clave=GentilL
Nombre=Gentil
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[HumildeM]
Clave=HumildeM
Nombre=Humilde
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[HumildeL]
Clave=HumildeL
Nombre=Humilde
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[OriginalM]
Clave=OriginalM
Nombre=Original
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[OriginalL]
Clave=OriginalL
Nombre=Original
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AgresivoM]
Clave=AgresivoM
Nombre=Agresivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AgresivoL]
Clave=AgresivoL
Nombre=Agresivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AlmaFiestaM]
Clave=AlmaFiestaM
Nombre=Alma de la Fiesta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AlmaFiestaL]
Clave=AlmaFiestaL
Nombre=Alma de la Fiesta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ComodinoM]
Clave=ComodinoM
Nombre=Comodino
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ComodinoL]
Clave=ComodinoL
Nombre=Comodino
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[TemerosoM]
Clave=TemerosoM
Nombre=Temeroso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[TemerosoL]
Clave=TemerosoL
Nombre=Temeroso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AgradableM]
Clave=AgradableM
Nombre=Agradable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AgradableL]
Clave=AgradableL
Nombre=Agradable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[TemerosoDiosM]
Clave=TemerosoDiosM
Nombre=Temeroso de Dios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[TemerosoDiosL]
Clave=TemerosoDiosL
Nombre=Temeroso de Dios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[TenazM]
Clave=TenazM
Nombre=Tenaz
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[TenazL]
Clave=TenazL
Nombre=Tenaz
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AtractivoM]
Clave=AtractivoM
Nombre=Atractivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AtractivoL]
Clave=AtractivoL
Nombre=Atractivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[CautelosoM]
Clave=CautelosoM
Nombre=Cauteloso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[CautelosoL]
Clave=CautelosoL
Nombre=Cauteloso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DeterminadoM]
Clave=DeterminadoM
Nombre=Determinado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DeterminadoL]
Clave=DeterminadoL
Nombre=Determinado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConvincenteM]
Clave=ConvincenteM
Nombre=Convincente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConvincenteL]
Clave=ConvincenteL
Nombre=Convincente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[BonachonM]
Clave=BonachonM
Nombre=Bonachón
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[BonachonL]
Clave=BonachonL
Nombre=Bonachón
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DocilM]
Clave=DocilM
Nombre=Dócil
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DocilL]
Clave=DocilL
Nombre=Dócil
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AtrevidoM]
Clave=AtrevidoM
Nombre=Atrevido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AtrevidoL]
Clave=AtrevidoL
Nombre=Atrevido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[LealM]
Clave=LealM
Nombre=Leal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[LealL]
Clave=LealL
Nombre=Leal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[EncantadorM]
Clave=EncantadorM
Nombre=Encantador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[EncantadorL]
Clave=EncantadorL
Nombre=Encantador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DispuestoM]
Clave=DispuestoM
Nombre=Dispuesto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DispuestoL]
Clave=DispuestoL
Nombre=Dispuesto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DeseosoM]
Clave=DeseosoM
Nombre=Deseoso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DeseosoL]
Clave=DeseosoL
Nombre=Deseoso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConsecuenteM]
Clave=ConsecuenteM
Nombre=Consecuente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConsecuenteL]
Clave=ConsecuenteL
Nombre=Consecuente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[EntusiastaM]
Clave=EntusiastaM
Nombre=Entusiasta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[EntusiastaL]
Clave=EntusiastaL
Nombre=Entusiasta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[FuerzaVoluntadM]
Clave=FuerzaVoluntadM
Nombre=Fuerza de Voluntad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[FuerzaVoluntadL]
Clave=FuerzaVoluntadL
Nombre=Fuerza de Voluntad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[MenteAbiertaM]
Clave=MenteAbiertaM
Nombre=Mente Abierta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[MenteAbiertaL]
Clave=MenteAbiertaL
Nombre=Mente Abierta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ComplacienteM]
Clave=ComplacienteM
Nombre=Complaciente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ComplacienteL]
Clave=ComplacienteL
Nombre=Complaciente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AnimosoM]
Clave=AnimosoM
Nombre=Animoso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AnimosoL]
Clave=AnimosoL
Nombre=Animoso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConfiadoM]
Clave=ConfiadoM
Nombre=Confiado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConfiadoL]
Clave=ConfiadoL
Nombre=Confiado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[SimpatizadorM]
Clave=SimpatizadorM
Nombre=Simpatizador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[SimpatizadorL]
Clave=SimpatizadorL
Nombre=Simpatizador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ToleranteM]
Clave=ToleranteM
Nombre=Tolerante
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ToleranteL]
Clave=ToleranteL
Nombre=Tolerante
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AfirmativoM]
Clave=AfirmativoM
Nombre=Afirmativo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AfirmativoL]
Clave=AfirmativoL
Nombre=Afirmativo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[EcuanimeM]
Clave=EcuanimeM
Nombre=Ecuánime
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[EcuanimeL]
Clave=EcuanimeL
Nombre=Ecuánime
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PrecisoM]
Clave=PrecisoM
Nombre=Preciso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PrecisoL]
Clave=PrecisoL
Nombre=Preciso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[NerviosoM]
Clave=NerviosoM
Nombre=Nervioso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[NerviosoL]
Clave=NerviosoL
Nombre=Nervioso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[JovialM]
Clave=JovialM
Nombre=Jovial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[JovialL]
Clave=JovialL
Nombre=Jovial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DisciplinadoM]
Clave=DisciplinadoM
Nombre=Disciplinado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DisciplinadoL]
Clave=DisciplinadoL
Nombre=Disciplinado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[GenerosoM]
Clave=GenerosoM
Nombre=Generoso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[GenerosoL]
Clave=GenerosoL
Nombre=Generoso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[Animoso2M]
Clave=Animoso2M
Nombre=Animoso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[Animoso2L]
Clave=Animoso2L
Nombre=Animoso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PersistenteM]
Clave=PersistenteM
Nombre=Persistente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PersistenteL]
Clave=PersistenteL
Nombre=Persistente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[CompetitivoM]
Clave=CompetitivoM
Nombre=Competitivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[CompetitivoL]
Clave=CompetitivoL
Nombre=Competitivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AlegreM]
Clave=AlegreM
Nombre=Alegre
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AlegreL]
Clave=AlegreL
Nombre=Alegre
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConsideradoM]
Clave=ConsideradoM
Nombre=Considerado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConsideradoL]
Clave=ConsideradoL
Nombre=Considerado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ArmoniosoM]
Clave=ArmoniosoM
Nombre=Armonioso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ArmoniosoL]
Clave=ArmoniosoL
Nombre=Armonioso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AdmirableM]
Clave=AdmirableM
Nombre=Admirable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AdmirableL]
Clave=AdmirableL
Nombre=Admirable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[BondadosoM]
Clave=BondadosoM
Nombre=Bondadoso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[BondadosoL]
Clave=BondadosoL
Nombre=Bondadoso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ResignadoM]
Clave=ResignadoM
Nombre=Resignado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ResignadoL]
Clave=ResignadoL
Nombre=Resignado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[CaracterM]
Clave=CaracterM
Nombre=Carácter
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[CaracterL]
Clave=CaracterL
Nombre=Carácter
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ObedienteM]
Clave=ObedienteM
Nombre=Obediente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ObedienteL]
Clave=ObedienteL
Nombre=Obediente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[QuisquillosoM]
Clave=QuisquillosoM
Nombre=Quisquilloso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[QuisquillosoL]
Clave=QuisquillosoL
Nombre=Quisquilloso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[InconquistableM]
Clave=InconquistableM
Nombre=Inconquistable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[InconquistableL]
Clave=InconquistableL
Nombre=Inconquistable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[JuguetonM]
Clave=JuguetonM
Nombre=Juguetón
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[JuguetonL]
Clave=JuguetonL
Nombre=Jugueton
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[RespetuosoM]
Clave=RespetuosoM
Nombre=Respetuoso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[RespetuosoL]
Clave=RespetuosoL
Nombre=Respetuoso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[EmprendedorM]
Clave=EmprendedorM
Nombre=Emprendedor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[EmprendedorL]
Clave=EmprendedorL
Nombre=Emprendedor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[OptimistaM]
Clave=OptimistaM
Nombre=Optimista
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[OptimistaL]
Clave=OptimistaL
Nombre=Optimista
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ServicialM]
Clave=ServicialM
Nombre=Servicial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ServicialL]
Clave=ServicialL
Nombre=Servicial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ValienteM]
Clave=ValienteM
Nombre=Valiente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ValienteL]
Clave=ValienteL
Nombre=Valiente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[InspiradorM]
Clave=InspiradorM
Nombre=Inspirador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[InspiradorL]
Clave=InspiradorL
Nombre=Inspirador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[SumisoM]
Clave=SumisoM
Nombre=Sumiso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[SumisoL]
Clave=SumisoL
Nombre=Sumiso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[TimidoM]
Clave=TimidoM
Nombre=Tímido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[TimidoL]
Clave=TimidoL
Nombre=Tímido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AdaptableM]
Clave=AdaptableM
Nombre=Adaptable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AdaptableL]
Clave=AdaptableL
Nombre=Adaptable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DisputadorM]
Clave=DisputadorM
Nombre=Disputador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DisputadorL]
Clave=DisputadorL
Nombre=Disputador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[IndiferenteM]
Clave=IndiferenteM
Nombre=Indiferente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[IndiferenteL]
Clave=IndiferenteL
Nombre=Indiferente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[SangreLivianaM]
Clave=SangreLivianaM
Nombre=Sangre Liviana
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[SangreLivianaL]
Clave=SangreLivianaL
Nombre=Sangre Liviana
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AmigueroM]
Clave=AmigueroM
Nombre=Amiguero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AmigueroL]
Clave=AmigueroL
Nombre=Amiguero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PacienteM]
Clave=PacienteM
Nombre=Paciente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PacienteL]
Clave=PacienteL
Nombre=Paciente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConfianzaMismoM]
Clave=ConfianzaMismoM
Nombre=Confianza en si Mismo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConfianzaMismoL]
Clave=ConfianzaMismoL
Nombre=Confianza en si Mismo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[MesuradoHablarM]
Clave=MesuradoHablarM
Nombre=Mesurado para Hablar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[MesuradoHablarL]
Clave=MesuradoHablarL
Nombre=Mesurado para Hablar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConformeM]
Clave=ConformeM
Nombre=Conforme
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConformeL]
Clave=ConformeL
Nombre=Conforme
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConfiableM]
Clave=ConfiableM
Nombre=Confiable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConfiableL]
Clave=ConfiableL
Nombre=Confiable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PacificoM]
Clave=PacificoM
Nombre=Pacífico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PacificoL]
Clave=PacificoL
Nombre=Pacífico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PositivoM]
Clave=PositivoM
Nombre=Positivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PositivoL]
Clave=PositivoL
Nombre=Positivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AventureroM]
Clave=AventureroM
Nombre=Aventurero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AventureroL]
Clave=AventureroL
Nombre=Aventurero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ReceptivoM]
Clave=ReceptivoM
Nombre=Receptivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ReceptivoL]
Clave=ReceptivoL
Nombre=Receptivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[CordialM]
Clave=CordialM
Nombre=Cordial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[CordialL]
Clave=CordialL
Nombre=Cordial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ModeradoM]
Clave=ModeradoM
Nombre=Moderado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ModeradoL]
Clave=ModeradoL
Nombre=Moderado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[IndulgenteM]
Clave=IndulgenteM
Nombre=Indulgente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[IndulgenteL]
Clave=IndulgenteL
Nombre=Indulgente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[EstetaM]
Clave=EstetaM
Nombre=Esteta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[EstetaL]
Clave=EstetaL
Nombre=Esteta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[VigorosoM]
Clave=VigorosoM
Nombre=Vigoroso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[VigorosoL]
Clave=VigorosoL
Nombre=Vigoroso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[SociableM]
Clave=SociableM
Nombre=Sociable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[SociableL]
Clave=SociableL
Nombre=Sociable
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ParlanchinM]
Clave=ParlanchinM
Nombre=Parlanchín
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ParlanchinL]
Clave=ParlanchinL
Nombre=Parlanchín
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ControladoM]
Clave=ControladoM
Nombre=Controlado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ControladoL]
Clave=ControladoL
Nombre=Controlado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConvencionalM]
Clave=ConvencionalM
Nombre=Convencional
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ConvencionalL]
Clave=ConvencionalL
Nombre=Convencional
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DecisivoM]
Clave=DecisivoM
Nombre=Decisivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DecisivoL]
Clave=DecisivoL
Nombre=Decisivo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[CohibidoM]
Clave=CohibidoM
Nombre=Cohibido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[CohibidoL]
Clave=CohibidoL
Nombre=Cohibido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ExactoM]
Clave=ExactoM
Nombre=Exacto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[ExactoL]
Clave=ExactoL
Nombre=Exacto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[FrancoM]
Clave=FrancoM
Nombre=Franco
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[FrancoL]
Clave=FrancoL
Nombre=Franco
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[BuenCompañeroM]
Clave=BuenCompañeroM
Nombre=Buen Compañero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[BuenCompañeroL]
Clave=BuenCompañeroL
Nombre=Buen Compañero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DiplomaticoM]
Clave=DiplomaticoM
Nombre=Diplomático
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DiplomaticoL]
Clave=DiplomaticoL
Nombre=Diplomático
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AudazM]
Clave=AudazM
Nombre=Audaz
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[AudazL]
Clave=AudazL
Nombre=Audaz
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[RefinadoM]
Clave=RefinadoM
Nombre=Refinado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[RefinadoL]
Clave=RefinadoL
Nombre=Refinado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[SatisfechoM]
Clave=SatisfechoM
Nombre=Satisfecho
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[SatisfechoL]
Clave=SatisfechoL
Nombre=Satisfecho
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[InquietoM]
Clave=InquietoM
Nombre=Inquieto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[InquietoL]
Clave=InquietoL
Nombre=Inquieto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PopularM]
Clave=PopularM
Nombre=Popular
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[PopularL]
Clave=PopularL
Nombre=Popular
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[BuenVecinoM]
Clave=BuenVecinoM
Nombre=Buen Vecino
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[BuenVecinoL]
Clave=BuenVecinoL
Nombre=Buen Vecino
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DevotoM]
Clave=DevotoM
Nombre=Devoto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[DevotoL]
Clave=DevotoL
Nombre=Devoto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0

[Tabla.ListaCampos]
(Inicio)=Personal
Personal=PersuasivoM
PersuasivoM=PersuasivoL
PersuasivoL=GentilM
GentilM=GentilL
GentilL=HumildeM
HumildeM=HumildeL
HumildeL=OriginalM
OriginalM=OriginalL
OriginalL=AgresivoM
AgresivoM=AgresivoL
AgresivoL=AlmaFiestaM
AlmaFiestaM=AlmaFiestaL
AlmaFiestaL=ComodinoM
ComodinoM=ComodinoL
ComodinoL=TemerosoM
TemerosoM=TemerosoL
TemerosoL=AgradableM
AgradableM=AgradableL
AgradableL=TemerosoDiosM
TemerosoDiosM=TemerosoDiosL
TemerosoDiosL=TenazM
TenazM=TenazL
TenazL=AtractivoM
AtractivoM=AtractivoL
AtractivoL=CautelosoM
CautelosoM=CautelosoL
CautelosoL=DeterminadoM
DeterminadoM=DeterminadoL
DeterminadoL=ConvincenteM
ConvincenteM=ConvincenteL
ConvincenteL=BonachonM
BonachonM=BonachonL
BonachonL=DocilM
DocilM=DocilL
DocilL=AtrevidoM
AtrevidoM=AtrevidoL
AtrevidoL=LealM
LealM=LealL
LealL=EncantadorM
EncantadorM=EncantadorL
EncantadorL=DispuestoM
DispuestoM=DispuestoL
DispuestoL=DeseosoM
DeseosoM=DeseosoL
DeseosoL=ConsecuenteM
ConsecuenteM=ConsecuenteL
ConsecuenteL=EntusiastaM
EntusiastaM=EntusiastaL
EntusiastaL=FuerzaVoluntadM
FuerzaVoluntadM=FuerzaVoluntadL
FuerzaVoluntadL=MenteAbiertaM
MenteAbiertaM=MenteAbiertaL
MenteAbiertaL=ComplacienteM
ComplacienteM=ComplacienteL
ComplacienteL=AnimosoM
AnimosoM=AnimosoL
AnimosoL=ConfiadoM
ConfiadoM=ConfiadoL
ConfiadoL=SimpatizadorM
SimpatizadorM=SimpatizadorL
SimpatizadorL=ToleranteM
ToleranteM=ToleranteL
ToleranteL=AfirmativoM
AfirmativoM=AfirmativoL
AfirmativoL=EcuanimeM
EcuanimeM=EcuanimeL
EcuanimeL=PrecisoM
PrecisoM=PrecisoL
PrecisoL=NerviosoM
NerviosoM=NerviosoL
NerviosoL=JovialM
JovialM=JovialL
JovialL=DisciplinadoM
DisciplinadoM=DisciplinadoL
DisciplinadoL=GenerosoM
GenerosoM=GenerosoL
GenerosoL=Animoso2M
Animoso2M=Animoso2L
Animoso2L=PersistenteM
PersistenteM=PersistenteL
PersistenteL=CompetitivoM
CompetitivoM=CompetitivoL
CompetitivoL=AlegreM
AlegreM=AlegreL
AlegreL=ConsideradoM
ConsideradoM=ConsideradoL
ConsideradoL=ArmoniosoM
ArmoniosoM=ArmoniosoL
ArmoniosoL=AdmirableM
AdmirableM=AdmirableL
AdmirableL=BondadosoM
BondadosoM=BondadosoL
BondadosoL=ResignadoM
ResignadoM=ResignadoL
ResignadoL=CaracterM
CaracterM=CaracterL
CaracterL=ObedienteM
ObedienteM=ObedienteL
ObedienteL=QuisquillosoM
QuisquillosoM=QuisquillosoL
QuisquillosoL=InconquistableM
InconquistableM=InconquistableL
InconquistableL=JuguetonM
JuguetonM=JuguetonL
JuguetonL=RespetuosoM
RespetuosoM=RespetuosoL
RespetuosoL=EmprendedorM
EmprendedorM=EmprendedorL
EmprendedorL=OptimistaM
OptimistaM=OptimistaL
OptimistaL=ServicialM
ServicialM=ServicialL
ServicialL=ValienteM
ValienteM=ValienteL
ValienteL=InspiradorM
InspiradorM=InspiradorL
InspiradorL=SumisoM
SumisoM=SumisoL
SumisoL=TimidoM
TimidoM=TimidoL
TimidoL=AdaptableM
AdaptableM=AdaptableL
AdaptableL=DisputadorM
DisputadorM=DisputadorL
DisputadorL=IndiferenteM
IndiferenteM=IndiferenteL
IndiferenteL=SangreLivianaM
SangreLivianaM=SangreLivianaL
SangreLivianaL=AmigueroM
AmigueroM=AmigueroL
AmigueroL=PacienteM
PacienteM=PacienteL
PacienteL=ConfianzaMismoM
ConfianzaMismoM=ConfianzaMismoL
ConfianzaMismoL=MesuradoHablarM
MesuradoHablarM=MesuradoHablarL
MesuradoHablarL=ConformeM
ConformeM=ConformeL
ConformeL=ConfiableM
ConfiableM=ConfiableL
ConfiableL=PacificoM
PacificoM=PacificoL
PacificoL=PositivoM
PositivoM=PositivoL
PositivoL=AventureroM
AventureroM=AventureroL
AventureroL=ReceptivoM
ReceptivoM=ReceptivoL
ReceptivoL=CordialM
CordialM=CordialL
CordialL=ModeradoM
ModeradoM=ModeradoL
ModeradoL=IndulgenteM
IndulgenteM=IndulgenteL
IndulgenteL=EstetaM
EstetaM=EstetaL
EstetaL=VigorosoM
VigorosoM=VigorosoL
VigorosoL=SociableM
SociableM=SociableL
SociableL=ParlanchinM
ParlanchinM=ParlanchinL
ParlanchinL=ControladoM
ControladoM=ControladoL
ControladoL=ConvencionalM
ConvencionalM=ConvencionalL
ConvencionalL=DecisivoM
DecisivoM=DecisivoL
DecisivoL=CohibidoM
CohibidoM=CohibidoL
CohibidoL=ExactoM
ExactoM=ExactoL
ExactoL=FrancoM
FrancoM=FrancoL
FrancoL=BuenCompañeroM
BuenCompañeroM=BuenCompañeroL
BuenCompañeroL=DiplomaticoM
DiplomaticoM=DiplomaticoL
DiplomaticoL=AudazM
AudazM=AudazL
AudazL=RefinadoM
RefinadoM=RefinadoL
RefinadoL=SatisfechoM
SatisfechoM=SatisfechoL
SatisfechoL=InquietoM
InquietoM=InquietoL
InquietoL=PopularM
PopularM=PopularL
PopularL=BuenVecinoM
BuenVecinoM=BuenVecinoL
BuenVecinoL=DevotoM
DevotoM=DevotoL
DevotoL=(Fin)
