[Tabla]
Icono=0
Clave=PersonalTarjeta
Archivo=PersonalTarjeta
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tarjetas
Singular=Tarjeta
ListaRelaciones=Personal
LlavePrimaria=Tarjeta
ControlSugerido=S
CampoSugerido=Tarjeta
SQL=SELECT<BR>  Tarjeta,<BR>  Personal<BR><BR>FROM<BR>  PersonalTarjeta

[Tarjeta]
Clave=Tarjeta
Nombre=Tarjeta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
Requerido=S
TipoDatos=Texto

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
TipoDatos=Texto

[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Tabla.ListaCampos]
(Inicio)=Tarjeta
Tarjeta=Personal
Personal=(Fin)
