
[Vista]
Icono=0
Clave=PersonalDireccionFiscal
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=PersonalDireccionFiscal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)














































ListaCalculados=(Lista)













































SQL=(Lista)
CamposBusquedaRapida=(Lista)
[NombreCompleto]
Clave=NombreCompleto
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Nombre
Formula=DesOfuscar(Personal.ApellidoPaterno)+<T> <T>+DesOfuscar(Personal.ApellidoMaterno)+<T> <T>+DesOfuscar(Personal.Nombre)































































[PersonalDireccionFiscal.Personal]
Clave=PersonalDireccionFiscal.Personal
LigaTabla=PersonalDireccionFiscal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[PersonalDireccionFiscal.Icono]
Clave=PersonalDireccionFiscal.Icono
LigaTabla=PersonalDireccionFiscal
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[PersonalDireccionFiscal.Mapeado]
Clave=PersonalDireccionFiscal.Mapeado
LigaTabla=PersonalDireccionFiscal
LigaCampo=Mapeado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mapeado

[PersonalDireccionFiscal.ClaveCP]
Clave=PersonalDireccionFiscal.ClaveCP
LigaTabla=PersonalDireccionFiscal
LigaCampo=ClaveCP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=ClaveCP

[PersonalDireccionFiscal.ClavePais]
Clave=PersonalDireccionFiscal.ClavePais
LigaTabla=PersonalDireccionFiscal
LigaCampo=ClavePais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=ClavePais

[PersonalDireccionFiscal.ClaveEstado]
Clave=PersonalDireccionFiscal.ClaveEstado
LigaTabla=PersonalDireccionFiscal
LigaCampo=ClaveEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=ClaveEstado

[PersonalDireccionFiscal.ClaveMunicipio]
Clave=PersonalDireccionFiscal.ClaveMunicipio
LigaTabla=PersonalDireccionFiscal
LigaCampo=ClaveMunicipio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=ClaveMunicipio

[PersonalDireccionFiscal.ClaveLocalidad]
Clave=PersonalDireccionFiscal.ClaveLocalidad
LigaTabla=PersonalDireccionFiscal
LigaCampo=ClaveLocalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=ClaveLocalidad

[PersonalDireccionFiscal.ClaveColonia]
Clave=PersonalDireccionFiscal.ClaveColonia
LigaTabla=PersonalDireccionFiscal
LigaCampo=ClaveColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveColonia

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Personal.Tipo]
Clave=Personal.Tipo
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Personal.Direccion]
Clave=Personal.Direccion
LigaTabla=Personal
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Personal.DireccionNumero]
Clave=Personal.DireccionNumero
LigaTabla=Personal
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Personal.DireccionNumeroInt]
Clave=Personal.DireccionNumeroInt
LigaTabla=Personal
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Personal.Colonia]
Clave=Personal.Colonia
LigaTabla=Personal
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Personal.Delegacion]
Clave=Personal.Delegacion
LigaTabla=Personal
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Personal.Poblacion]
Clave=Personal.Poblacion
LigaTabla=Personal
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Personal.Estado]
Clave=Personal.Estado
LigaTabla=Personal
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Personal.Pais]
Clave=Personal.Pais
LigaTabla=Personal
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Personal.CodigoPostal]
Clave=Personal.CodigoPostal
LigaTabla=Personal
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Personal.Grupo]
Clave=Personal.Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=PersonalGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Validaciones Memoria
ValidacionUsaTabla=S
ValidacionTablas=PersonalGrupo
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)
AyudaForma=PersonalGrupoLista
AyudaVista=PersonalGrupo
AyudaCampo=PersonalGrupo.Grupo
AyudaMemAvanzada=S
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[Personal.Categoria]
Clave=Personal.Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=20
Tamano=50
AyudaMemTabla=PersonalCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Validaciones Memoria
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)
ValidacionUsaTabla=S
ValidacionTablas=PersonalCat
ConRefrescar=S
ListaRefrescar=SueldoDiario<BR>SDI
AyudaForma=PersonalCatLista
AyudaVista=PersonalCat
AyudaCampo=PersonalCat.Categoria
AyudaMemAvanzada=S
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[Personal.VencimientoContrato]
Clave=Personal.VencimientoContrato
LigaTabla=Personal
LigaCampo=VencimientoContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VencimientoContrato

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Personal.UEN]
Clave=Personal.UEN
LigaTabla=Personal
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[SATCatCP.ClaveCP]
Clave=SATCatCP.ClaveCP
LigaTabla=SATCatCP
LigaCampo=ClaveCP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=ClaveCP_1

[SATPais.Descripcion]
Clave=SATPais.Descripcion
LigaTabla=SATPais
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[SATEstado.Descripcion]
Clave=SATEstado.Descripcion
LigaTabla=SATEstado
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_1

[SATMunicipio.Descripcion]
Clave=SATMunicipio.Descripcion
LigaTabla=SATMunicipio
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_2

[SATLocalidad.Descripcion]
Clave=SATLocalidad.Descripcion
LigaTabla=SATLocalidad
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_3

[SATColonia.Descripcion]
Clave=SATColonia.Descripcion
LigaTabla=SATColonia
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_4

[Relaciones.PersonalDireccionFiscal.Personal]
Clave=PersonalDireccionFiscal.Personal
TablaRemota=Personal
LlaveLocal=PersonalDireccionFiscal.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.PersonalDireccionFiscal.SATCatCP]
Clave=PersonalDireccionFiscal.SATCatCP
TablaRemota=SATCatCP
LlaveLocal=PersonalDireccionFiscal.ClaveCP
LlaveRemota=ClaveCP
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.PersonalDireccionFiscal.SATPais]
Clave=PersonalDireccionFiscal.SATPais
TablaRemota=SATPais
LlaveLocal=PersonalDireccionFiscal.ClavePais
LlaveRemota=ClavePais
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.PersonalDireccionFiscal.SATEstado]
Clave=PersonalDireccionFiscal.SATEstado
TablaRemota=SATEstado
LlaveLocal=PersonalDireccionFiscal.ClaveEstado<BR>PersonalDireccionFiscal.ClavePais
LlaveRemota=ClaveEstado<BR>ClavePais
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.PersonalDireccionFiscal.SATMunicipio]
Clave=PersonalDireccionFiscal.SATMunicipio
TablaRemota=SATMunicipio
LlaveLocal=PersonalDireccionFiscal.ClaveMunicipio<BR>PersonalDireccionFiscal.ClaveEstado
LlaveRemota=ClaveMunicipio<BR>ClaveEstado
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.PersonalDireccionFiscal.SATLocalidad]
Clave=PersonalDireccionFiscal.SATLocalidad
TablaRemota=SATLocalidad
LlaveLocal=PersonalDireccionFiscal.ClaveLocalidad<BR>PersonalDireccionFiscal.ClaveEstado
LlaveRemota=ClaveLocalidad<BR>ClaveEstado
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.PersonalDireccionFiscal.SATColonia]
Clave=PersonalDireccionFiscal.SATColonia
TablaRemota=SATColonia
LlaveLocal=PersonalDireccionFiscal.ClaveColonia<BR>PersonalDireccionFiscal.ClaveCP
LlaveRemota=ClaveColonia<BR>ClaveCP
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.SATCatCP.SATEstado]
Clave=SATCatCP.SATEstado
TablaRemota=SATEstado
LlaveLocal=SATCatCP.ClaveEstado
LlaveRemota=ClaveEstado
TipoRelacion=Opcional

[Relaciones.SATCatCP.SATMunicipio]
Clave=SATCatCP.SATMunicipio
TablaRemota=SATMunicipio
LlaveLocal=SATCatCP.ClaveMunicipio<BR>SATCatCP.ClaveEstado
LlaveRemota=ClaveMunicipio<BR>ClaveEstado
TipoRelacion=Opcional

[Relaciones.SATCatCP.SATLocalidad]
Clave=SATCatCP.SATLocalidad
TablaRemota=SATLocalidad
LlaveLocal=SATCatCP.ClaveLocalidad<BR>SATCatCP.ClaveEstado
LlaveRemota=ClaveLocalidad<BR>ClaveEstado
TipoRelacion=Opcional

[Relaciones.SATEstado.SATPais]
Clave=SATEstado.SATPais
TablaRemota=SATPais
LlaveLocal=SATEstado.ClavePais
LlaveRemota=ClavePais
TipoRelacion=Opcional

[Relaciones.SATMunicipio.SATEstado]
Clave=SATMunicipio.SATEstado
TablaRemota=SATEstado
LlaveLocal=SATMunicipio.ClaveEstado
LlaveRemota=ClaveEstado
TipoRelacion=Opcional

[Relaciones.SATLocalidad.SATEstado]
Clave=SATLocalidad.SATEstado
TablaRemota=SATEstado
LlaveLocal=SATLocalidad.ClaveEstado
LlaveRemota=ClaveEstado
TipoRelacion=Opcional

[Relaciones.SATColonia.SATCatCP]
Clave=SATColonia.SATCatCP
TablaRemota=SATCatCP
LlaveLocal=SATColonia.ClaveCP
LlaveRemota=ClaveCP
TipoRelacion=Opcional









[PaisDescripcion]
Clave=PaisDescripcion
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=País SAT

Formula=SATPais.Descripcion
[EstadoDescripcion]
Clave=EstadoDescripcion
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Estado SAT

Formula=SATEstado.Descripcion
[MunicipioDescripcion]
Clave=MunicipioDescripcion
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Municipio SAT

Formula=SATMunicipio.Descripcion
[LocalidadDescripcion]
Clave=LocalidadDescripcion
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Localidad SAT

Formula=SATLocalidad.Descripcion
[ColoniaDescripcion]
Clave=ColoniaDescripcion
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Colonia SAT





















Formula=SATColonia.Descripcion

























[Vista.ListaCampos]
(Inicio)=PersonalDireccionFiscal.Personal
PersonalDireccionFiscal.Personal=PersonalDireccionFiscal.Icono
PersonalDireccionFiscal.Icono=PersonalDireccionFiscal.Mapeado
PersonalDireccionFiscal.Mapeado=PersonalDireccionFiscal.ClaveCP
PersonalDireccionFiscal.ClaveCP=PersonalDireccionFiscal.ClavePais
PersonalDireccionFiscal.ClavePais=PersonalDireccionFiscal.ClaveEstado
PersonalDireccionFiscal.ClaveEstado=PersonalDireccionFiscal.ClaveMunicipio
PersonalDireccionFiscal.ClaveMunicipio=PersonalDireccionFiscal.ClaveLocalidad
PersonalDireccionFiscal.ClaveLocalidad=PersonalDireccionFiscal.ClaveColonia
PersonalDireccionFiscal.ClaveColonia=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Tipo
Personal.Tipo=Personal.Direccion
Personal.Direccion=Personal.DireccionNumero
Personal.DireccionNumero=Personal.DireccionNumeroInt
Personal.DireccionNumeroInt=Personal.Colonia
Personal.Colonia=Personal.Delegacion
Personal.Delegacion=Personal.Poblacion
Personal.Poblacion=Personal.Estado
Personal.Estado=Personal.Pais
Personal.Pais=Personal.CodigoPostal
Personal.CodigoPostal=Personal.Grupo
Personal.Grupo=Personal.Categoria
Personal.Categoria=Personal.VencimientoContrato
Personal.VencimientoContrato=Personal.Estatus
Personal.Estatus=Personal.UEN
Personal.UEN=SATCatCP.ClaveCP
SATCatCP.ClaveCP=SATPais.Descripcion
SATPais.Descripcion=SATEstado.Descripcion
SATEstado.Descripcion=SATMunicipio.Descripcion
SATMunicipio.Descripcion=SATLocalidad.Descripcion
SATLocalidad.Descripcion=SATColonia.Descripcion
SATColonia.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=PersonalDireccionFiscal
PersonalDireccionFiscal=Personal
Personal=SATCatCP
SATCatCP=SATPais
SATPais=SATEstado
SATEstado=SATMunicipio
SATMunicipio=SATLocalidad
SATLocalidad=SATColonia
SATColonia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=PersonalDireccionFiscal.Personal,
PersonalDireccionFiscal.Personal,=PersonalDireccionFiscal.Icono,
PersonalDireccionFiscal.Icono,=PersonalDireccionFiscal.Mapeado,
PersonalDireccionFiscal.Mapeado,=PersonalDireccionFiscal.ClaveCP,
PersonalDireccionFiscal.ClaveCP,=PersonalDireccionFiscal.ClavePais,
PersonalDireccionFiscal.ClavePais,=PersonalDireccionFiscal.ClaveEstado,
PersonalDireccionFiscal.ClaveEstado,=PersonalDireccionFiscal.ClaveMunicipio,
PersonalDireccionFiscal.ClaveMunicipio,=PersonalDireccionFiscal.ClaveLocalidad,
PersonalDireccionFiscal.ClaveLocalidad,=PersonalDireccionFiscal.ClaveColonia,
PersonalDireccionFiscal.ClaveColonia,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Tipo,
Personal.Tipo,=Personal.Direccion,
Personal.Direccion,=Personal.DireccionNumero,
Personal.DireccionNumero,=Personal.DireccionNumeroInt,
Personal.DireccionNumeroInt,=Personal.Colonia,
Personal.Colonia,=Personal.Delegacion,
Personal.Delegacion,=Personal.Poblacion,
Personal.Poblacion,=Personal.Estado,
Personal.Estado,=Personal.Pais,
Personal.Pais,=Personal.CodigoPostal,
Personal.CodigoPostal,=Personal.Grupo,
Personal.Grupo,=Personal.Categoria,
Personal.Categoria,=Personal.VencimientoContrato,
Personal.VencimientoContrato,=Personal.Estatus,
Personal.Estatus,=Personal.UEN,
Personal.UEN,=SATCatCP.ClaveCP,
SATCatCP.ClaveCP,=SATPais.Descripcion,
SATPais.Descripcion,=SATEstado.Descripcion,
SATEstado.Descripcion,=SATMunicipio.Descripcion,
SATMunicipio.Descripcion,=SATLocalidad.Descripcion,
SATLocalidad.Descripcion,=SATColonia.Descripcion
SATColonia.Descripcion=FROM PersonalDireccionFiscal
FROM PersonalDireccionFiscal=LEFT OUTER JOIN Personal ON PersonalDireccionFiscal.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON PersonalDireccionFiscal.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN SATCatCP ON PersonalDireccionFiscal.ClaveCP<IGUAL>SATCatCP.ClaveCP
LEFT OUTER JOIN SATCatCP ON PersonalDireccionFiscal.ClaveCP<IGUAL>SATCatCP.ClaveCP=LEFT OUTER JOIN SATPais ON PersonalDireccionFiscal.ClavePais<IGUAL>SATPais.ClavePais
LEFT OUTER JOIN SATPais ON PersonalDireccionFiscal.ClavePais<IGUAL>SATPais.ClavePais=LEFT OUTER JOIN SATEstado ON PersonalDireccionFiscal.ClaveEstado<IGUAL>SATEstado.ClaveEstado AND PersonalDireccionFiscal.ClavePais<IGUAL>SATEstado.ClavePais
LEFT OUTER JOIN SATEstado ON PersonalDireccionFiscal.ClaveEstado<IGUAL>SATEstado.ClaveEstado AND PersonalDireccionFiscal.ClavePais<IGUAL>SATEstado.ClavePais=LEFT OUTER JOIN SATMunicipio ON PersonalDireccionFiscal.ClaveMunicipio<IGUAL>SATMunicipio.ClaveMunicipio AND PersonalDireccionFiscal.ClaveEstado<IGUAL>SATMunicipio.ClaveEstado
LEFT OUTER JOIN SATMunicipio ON PersonalDireccionFiscal.ClaveMunicipio<IGUAL>SATMunicipio.ClaveMunicipio AND PersonalDireccionFiscal.ClaveEstado<IGUAL>SATMunicipio.ClaveEstado=LEFT OUTER JOIN SATLocalidad ON PersonalDireccionFiscal.ClaveLocalidad<IGUAL>SATLocalidad.ClaveLocalidad AND PersonalDireccionFiscal.ClaveEstado<IGUAL>SATLocalidad.ClaveEstado
LEFT OUTER JOIN SATLocalidad ON PersonalDireccionFiscal.ClaveLocalidad<IGUAL>SATLocalidad.ClaveLocalidad AND PersonalDireccionFiscal.ClaveEstado<IGUAL>SATLocalidad.ClaveEstado=LEFT OUTER JOIN SATColonia ON PersonalDireccionFiscal.ClaveColonia<IGUAL>SATColonia.ClaveColonia AND PersonalDireccionFiscal.ClaveCP<IGUAL>SATColonia.ClaveCP
LEFT OUTER JOIN SATColonia ON PersonalDireccionFiscal.ClaveColonia<IGUAL>SATColonia.ClaveColonia AND PersonalDireccionFiscal.ClaveCP<IGUAL>SATColonia.ClaveCP=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreCompleto
NombreCompleto=PaisDescripcion
PaisDescripcion=EstadoDescripcion
EstadoDescripcion=MunicipioDescripcion
MunicipioDescripcion=LocalidadDescripcion
LocalidadDescripcion=ColoniaDescripcion
ColoniaDescripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=PersonalDireccionFiscal.Personal
PersonalDireccionFiscal.Personal=PersonalDireccionFiscal.SATCatCP
PersonalDireccionFiscal.SATCatCP=PersonalDireccionFiscal.SATPais
PersonalDireccionFiscal.SATPais=PersonalDireccionFiscal.SATEstado
PersonalDireccionFiscal.SATEstado=PersonalDireccionFiscal.SATMunicipio
PersonalDireccionFiscal.SATMunicipio=PersonalDireccionFiscal.SATLocalidad
PersonalDireccionFiscal.SATLocalidad=PersonalDireccionFiscal.SATColonia
PersonalDireccionFiscal.SATColonia=SATCatCP.SATEstado
SATCatCP.SATEstado=SATCatCP.SATMunicipio
SATCatCP.SATMunicipio=SATCatCP.SATLocalidad
SATCatCP.SATLocalidad=SATEstado.SATPais
SATEstado.SATPais=SATMunicipio.SATEstado
SATMunicipio.SATEstado=SATLocalidad.SATEstado
SATLocalidad.SATEstado=SATColonia.SATCatCP
SATColonia.SATCatCP=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=PersonalDireccionFiscal.Personal
PersonalDireccionFiscal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=(Fin)
