[Vista]
Icono=0
Clave=PersonalSuc
Nombre=Sucursales
Modulos=(Todos)
Singular=Sucursal
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PersonalSuc
ListaRelaciones=PersonalSuc.Sucursal
UsarJOIN=S
SQL=SELECT<BR>  PersonalSuc.Personal,<BR>  PersonalSuc.Sucursal,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre<BR><BR>FROM<BR>  PersonalSuc<BR>  JOIN Sucursal ON PersonalSuc.Sucursal=Sucursal.Sucursal

[PersonalSuc.Personal]
Clave=PersonalSuc.Personal
LigaTabla=PersonalSuc
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[PersonalSuc.Sucursal]
Clave=PersonalSuc.Sucursal
LigaTabla=PersonalSuc
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.PersonalSuc.Sucursal]
Clave=PersonalSuc.Sucursal
TablaRemota=Sucursal
LlaveLocal=PersonalSuc.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=PersonalSuc
PersonalSuc=Sucursal
Sucursal=(Fin)

[Vista.ListaCampos]
(Inicio)=PersonalSuc.Personal
PersonalSuc.Personal=PersonalSuc.Sucursal
PersonalSuc.Sucursal=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=(Fin)
