[Tabla]
Icono=0
Clave=PersonalCfg
Archivo=PersonalCfg
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Configuración
Singular=Configuración
LlavePrimaria=Personal
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Personal,<BR>  Infonavit,<BR>  InfonavitBase,<BR>  InfonavitCantidad,<BR>  InfonavitPorcentaje,<BR>  PA1,<BR>  PA1Base,<BR>  PA1Porcentaje,<BR>  PA1Acreedor,<BR>  PA2,<BR>  PA2Base,<BR>  PA2Porcentaje,<BR>  PA2Acreedor,<BR>  PA3,<BR>  PA3Base,<BR>  PA3Porcentaje,<BR>  PA3Acreedor,<BR>  CajaAhorro,<BR>  CajaAhorroImporte,<BR>  FondoAhorro,<BR>  FondoAhorroImporte<BR><BR>FROM<BR>  PersonalCfg

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Personal
TipoDatos=Texto

[Infonavit]
Clave=Infonavit
Nombre=Infonavit
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[InfonavitBase]
Clave=InfonavitBase
Nombre=Base
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionDespliege=Infonavit
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
TipoDatos=Texto

[InfonavitCantidad]
Clave=InfonavitCantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Infonavit y (InfonavitBase=<T>Salario Minimo DF<T>)

[InfonavitPorcentaje]
Clave=InfonavitPorcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Infonavit y (InfonavitBase=<T>SDI<T>)

[PA1]
Clave=PA1
Nombre=Pensión Alimenticia 1
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[PA1Base]
Clave=PA1Base
Nombre=Base
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionDespliege=PA1
ListaOpciones=(Lista)
TipoDatos=Texto

[PA1Porcentaje]
Clave=PA1Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=PA1

[PA1Acreedor]
Clave=PA1Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Acreedor
CondicionDespliege=PA1
TipoDatos=Texto

[PA2]
Clave=PA2
Nombre=Pensión Alimenticia 2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[PA2Base]
Clave=PA2Base
Nombre=Base
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionDespliege=PA2
ListaOpciones=(Lista)
TipoDatos=Texto

[PA2Porcentaje]
Clave=PA2Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=PA2

[PA2Acreedor]
Clave=PA2Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Acreedor2
CondicionDespliege=PA2
TipoDatos=Texto

[PA3]
Clave=PA3
Nombre=Pensión Alimenticia 3
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[PA3Base]
Clave=PA3Base
Nombre=Base
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionDespliege=PA3
ListaOpciones=(Lista)
TipoDatos=Texto

[PA3Porcentaje]
Clave=PA3Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=PA3

[PA3Acreedor]
Clave=PA3Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Acreedor3
CondicionDespliege=PA3
TipoDatos=Texto

[Relaciones.Acreedor]
TipoRelacion=Opcional
LlaveLocal=PA1Acreedor
Clave=Acreedor
TablaRemota=Acreedor
LlaveRemota=Proveedor

[Relaciones.Acreedor2]
TipoRelacion=Opcional
LlaveLocal=PA2Acreedor
Clave=Acreedor2
TablaRemota=Acreedor2
LlaveRemota=Proveedor

[Relaciones.Acreedor3]
TipoRelacion=Opcional
LlaveLocal=PA3Acreedor
Clave=Acreedor3
TablaRemota=Acreedor3
LlaveRemota=Proveedor

[CajaAhorro]
Clave=CajaAhorro
Nombre=Caja Ahorro
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CajaAhorroImporte

[CajaAhorroImporte]
Clave=CajaAhorroImporte
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=CajaAhorro

[FondoAhorro]
Clave=FondoAhorro
Nombre=Fondo Ahorro
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=FondoAhorroImporte

[FondoAhorroImporte]
Clave=FondoAhorroImporte
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=FondoAhorro

[Tabla.ListaCampos]
(Inicio)=Personal
Personal=Infonavit
Infonavit=InfonavitBase
InfonavitBase=InfonavitPorcentaje
InfonavitPorcentaje=InfonavitCantidad
InfonavitCantidad=PA1
PA1=PA1Base
PA1Base=PA1Porcentaje
PA1Porcentaje=PA1Acreedor
PA1Acreedor=PA2
PA2=PA2Base
PA2Base=PA2Porcentaje
PA2Porcentaje=PA2Acreedor
PA2Acreedor=PA3
PA3=PA3Base
PA3Base=PA3Porcentaje
PA3Porcentaje=PA3Acreedor
PA3Acreedor=CajaAhorro
CajaAhorro=CajaAhorroImporte
CajaAhorroImporte=FondoAhorro
FondoAhorro=FondoAhorroImporte
FondoAhorroImporte=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Acreedor
Acreedor=Acreedor2
Acreedor2=Acreedor3
Acreedor3=(Fin)

[InfonavitBase.ListaRefrescarCondiciones]
(Inicio)=InfonavitPorcentaje
InfonavitPorcentaje=InfonavitCantidad
InfonavitCantidad=(Fin)

[InfonavitBase.ListaOpciones]
(Inicio)=SDI
SDI=Salario Minimo DF
Salario Minimo DF=(Fin)

[PA1Base.ListaOpciones]
(Inicio)=Percepcion Bruta
Percepcion Bruta=Percepcion Neta
Percepcion Neta=(Fin)

[PA2Base.ListaOpciones]
(Inicio)=Percepcion Bruta
Percepcion Bruta=Percepcion Neta
Percepcion Neta=(Fin)

[PA3Base.ListaOpciones]
(Inicio)=Percepcion Bruta
Percepcion Bruta=Percepcion Neta
Percepcion Neta=(Fin)
