[Vista]
Icono=0
Clave=PersonalEntrada
Nombre=Entradas
Modulos=(Todos)
Singular=Entrada
ListaTablas=PersonalEntrada
TablaPrincipal=PersonalEntrada
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
SQL=SELECT<BR>  PersonalEntrada.Personal,<BR>  PersonalEntrada.Fecha,<BR>  PersonalEntrada.Hora<BR><BR>FROM<BR>  PersonalEntrada

[PersonalEntrada.Personal]
Clave=PersonalEntrada.Personal
LigaTabla=PersonalEntrada
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[PersonalEntrada.Fecha]
Clave=PersonalEntrada.Fecha
LigaTabla=PersonalEntrada
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[PersonalEntrada.Hora]
Clave=PersonalEntrada.Hora
LigaTabla=PersonalEntrada
LigaCampo=Hora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Hora

[Vista.ListaCampos]
(Inicio)=PersonalEntrada.Personal
PersonalEntrada.Personal=PersonalEntrada.Fecha
PersonalEntrada.Fecha=PersonalEntrada.Hora
PersonalEntrada.Hora=(Fin)
