[Vista]
Icono=0
Clave=PersonalEntradaH
Nombre=Horas Entrada
Modulos=(Todos)
Singular=Hora Entrada
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=PersonalEntradaH
ListaCalculados=NombreCompleto
ListaRelaciones=(Lista)
SQL=SELECT<BR>  PersonalEntradaH.Personal,<BR>  PersonalEntradaH.Sucursal,<BR>  PersonalEntradaH.Domingo,<BR>  PersonalEntradaH.Lunes,<BR>  PersonalEntradaH.Martes,<BR>  PersonalEntradaH.Miercoles,<BR>  PersonalEntradaH.Jueves,<BR>  PersonalEntradaH.Viernes,<BR>  PersonalEntradaH.Sabado,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Estatus,<BR>  Personal.SucursalTrabajo,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre<BR><BR>FROM<BR>  PersonalEntradaH<BR>  JOIN Personal ON PersonalEntradaH.Personal=Personal.Personal<BR>  LEFT OUTER JOIN Sucursal ON Personal.SucursalTrabajo=Sucursal.Sucursal

[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[PersonalEntradaH.Personal]
Clave=PersonalEntradaH.Personal
LigaTabla=PersonalEntradaH
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[PersonalEntradaH.Sucursal]
Clave=PersonalEntradaH.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PersonalEntradaH
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[PersonalEntradaH.Domingo]
Clave=PersonalEntradaH.Domingo
LigaTabla=PersonalEntradaH
LigaCampo=Domingo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Domingo

[PersonalEntradaH.Lunes]
Clave=PersonalEntradaH.Lunes
LigaTabla=PersonalEntradaH
LigaCampo=Lunes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Lunes

[PersonalEntradaH.Martes]
Clave=PersonalEntradaH.Martes
LigaTabla=PersonalEntradaH
LigaCampo=Martes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Martes

[PersonalEntradaH.Miercoles]
Clave=PersonalEntradaH.Miercoles
LigaTabla=PersonalEntradaH
LigaCampo=Miercoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Miercoles

[PersonalEntradaH.Jueves]
Clave=PersonalEntradaH.Jueves
LigaTabla=PersonalEntradaH
LigaCampo=Jueves
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Jueves

[PersonalEntradaH.Viernes]
Clave=PersonalEntradaH.Viernes
LigaTabla=PersonalEntradaH
LigaCampo=Viernes
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Viernes

[PersonalEntradaH.Sabado]
Clave=PersonalEntradaH.Sabado
LigaTabla=PersonalEntradaH
LigaCampo=Sabado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Sabado

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Personal.SucursalTrabajo]
Clave=Personal.SucursalTrabajo
LigaTabla=Personal
LigaCampo=SucursalTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.PersonalEntradaH.Personal]
Clave=PersonalEntradaH.Personal
TablaRemota=Personal
LlaveLocal=PersonalEntradaH.Personal
LlaveRemota=Personal
TipoRelacion=Forzosa

[Relaciones.Personal.Sucursal]
Clave=Personal.Sucursal
TablaRemota=Sucursal
LlaveLocal=Personal.SucursalTrabajo
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=PersonalEntradaH
PersonalEntradaH=Personal
Personal=Sucursal
Sucursal=(Fin)

[Vista.ListaCampos]
(Inicio)=PersonalEntradaH.Personal
PersonalEntradaH.Personal=PersonalEntradaH.Sucursal
PersonalEntradaH.Sucursal=PersonalEntradaH.Domingo
PersonalEntradaH.Domingo=PersonalEntradaH.Lunes
PersonalEntradaH.Lunes=PersonalEntradaH.Martes
PersonalEntradaH.Martes=PersonalEntradaH.Miercoles
PersonalEntradaH.Miercoles=PersonalEntradaH.Jueves
PersonalEntradaH.Jueves=PersonalEntradaH.Viernes
PersonalEntradaH.Viernes=PersonalEntradaH.Sabado
PersonalEntradaH.Sabado=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Estatus
Personal.Estatus=Personal.SucursalTrabajo
Personal.SucursalTrabajo=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=PersonalEntradaH.Personal
PersonalEntradaH.Personal=Personal.Sucursal
Personal.Sucursal=(Fin)
