[Tabla]
Icono=0
Clave=PersonalA
Archivo=PersonalA
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Personal
Singular=Personal
LlavePrimaria=Personal
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoGrupo=Grupo
EstatusDefault=ASPIRANTE
ListaRelaciones=(Lista)
CampoSugerido=Personal
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlSucursal=S
CampoSucursal=SucursalTrabajo
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
ControlSugerido=S
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S
SQL=SELECT<BR>  Personal,<BR>  ApellidoPaterno,<BR>  ApellidoMaterno,<BR>  Nombre,<BR>  Tipo,<BR>  Departamento,<BR>  Grupo,<BR>  Puesto,<BR>  Categoria,<BR>  FechaAlta,<BR>  FechaAntiguedad,<BR>  FechaBaja,<BR>  ConceptoBaja,<BR>  VencimientoContrato,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  EstaPresente,<BR>  TieneMovimientos,<BR>  SucursalTrabajo,<BR>  NivelAcceso,<BR>  NombreCompleto,<BR>  Registro,<BR>  Registro2,<BR>  Registro3,<BR>  Empresa<BR><BR>FROM<BR>  PersonalA
ControlEmpresas=S
CampoEmpresa=Empresa

[Personal]
Clave=Personal
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=30
Tamano=30
Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=30
Tamano=30
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre(s)
Visible=S
TamanoValidacion=30
Tamano=30
Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=20
Tamano=50
AyudaMemTabla=PersonalCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Validaciones Memoria
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)
ValidacionUsaTabla=S
ValidacionTablas=PersonalCat
TipoDatos=Texto

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Validaciones Memoria
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)
ValidacionUsaTabla=S
ValidacionTablas=Departamento
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=PersonalGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Validaciones Memoria
ValidacionUsaTabla=S
ValidacionTablas=PersonalGrupo
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)
TipoDatos=Texto

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Puesto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Validaciones Memoria
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)
ValidacionUsaTabla=S
ValidacionTablas=Puesto
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[FechaAlta]
Clave=FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)

[FechaBaja]
Clave=FechaBaja
Nombre=Fecha Baja
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)

[Relaciones.Jornada]
TipoRelacion=Opcional
LlaveLocal=Jornada
Clave=Jornada
TablaRemota=Jornada
LlaveRemota=Jornada

[Relaciones.PeriodoTipo]
TipoRelacion=Opcional
LlaveLocal=PeriodoTipo
Clave=PeriodoTipo
TablaRemota=PeriodoTipo
LlaveRemota=PeriodoTipo

[Relaciones.ZonaEconomica]
TipoRelacion=Opcional
LlaveLocal=ZonaEconomica
Clave=ZonaEconomica
TablaRemota=ZonaEconomica
LlaveRemota=Zona

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Afore
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.FormaPago]
TipoRelacion=Opcional
LlaveLocal=FormaPago
Clave=FormaPago
TablaRemota=FormaPago
LlaveRemota=FormaPago

[Relaciones.PersonalLista]
TipoRelacion=Opcional
LlaveLocal=ReportaA
Clave=PersonalLista
TablaRemota=PersonalLista
LlaveRemota=Personal

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Empleado<T>
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PersonalTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
TipoDatos=Texto

[Relaciones.CtaDineroDestino]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDineroDestino
TablaRemota=CtaDineroDestino
LlaveRemota=CtaDinero

[FechaAntiguedad]
Clave=FechaAntiguedad
Nombre=Fecha Antigüedad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)

[VencimientoContrato]
Clave=VencimientoContrato
Nombre=Vencimiento Contrato
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[EstaPresente]
Clave=EstaPresente
Nombre=Esta Presente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=SucursalTrabajo
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[SucursalTrabajo]
Clave=SucursalTrabajo
Nombre=Sucursal Trabajo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)
ValorPorOmision=0

[ConceptoBaja]
Clave=ConceptoBaja
Nombre=Concepto Baja
Visible=S
TamanoValidacion=50
Tamano=50
CondicionEdicion=Estatus en (EstatusAspirante, EstatusCandidato)
TipoDatos=Texto

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Relaciones.MinimosProfesionales]
TipoRelacion=Opcional
LlaveLocal=MinimoProfesional
Clave=MinimosProfesionales
TablaRemota=MinimosProfesionales
LlaveRemota=Numero

[Relaciones.Vehiculo]
TipoRelacion=Opcional
LlaveLocal=Vehiculo
Clave=Vehiculo
TablaRemota=Vehiculo
LlaveRemota=Vehiculo

[Relaciones.Puesto]
TipoRelacion=Opcional
LlaveLocal=Puesto
Clave=Puesto
TablaRemota=Puesto
LlaveRemota=Puesto

[Relaciones.Departamento]
TipoRelacion=Opcional
LlaveLocal=Departamento
Clave=Departamento
TablaRemota=Departamento
LlaveRemota=Departamento

[Relaciones.PersonalCat]
TipoRelacion=Opcional
LlaveLocal=Categoria
Clave=PersonalCat
TablaRemota=PersonalCat
LlaveRemota=Categoria

[Relaciones.PersonalGrupo]
TipoRelacion=Opcional
LlaveLocal=Grupo
Clave=PersonalGrupo
TablaRemota=PersonalGrupo
LlaveRemota=Grupo

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Relaciones.PersonalDestino]
TipoRelacion=Opcional
LlaveLocal=Reclutador
Clave=PersonalDestino
TablaRemota=PersonalDestino
LlaveRemota=Personal

[NombreCompleto]
Clave=NombreCompleto
Nombre=Nombre Completo
Visible=S
TamanoValidacion=92
Tamano=100
TipoDatos=Texto

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Registro]
Clave=Registro
Nombre=CURP
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
TipoDatos=Texto

[Registro2]
Clave=Registro2
Nombre=RFC
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
TipoDatos=Texto

[Registro3]
Clave=Registro3
Nombre=Registro IMSS
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
TipoDatos=Texto

[Relaciones.CtaSituacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSituacion
TablaRemota=CtaSituacion
LlaveRemota=(Lista)

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Tabla.ListaCampos]
(Inicio)=Personal
Personal=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=Nombre
Nombre=Tipo
Tipo=Departamento
Departamento=Grupo
Grupo=Puesto
Puesto=Categoria
Categoria=FechaAlta
FechaAlta=FechaAntiguedad
FechaAntiguedad=FechaBaja
FechaBaja=ConceptoBaja
ConceptoBaja=VencimientoContrato
VencimientoContrato=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=EstaPresente
EstaPresente=TieneMovimientos
TieneMovimientos=SucursalTrabajo
SucursalTrabajo=NombreCompleto
NombreCompleto=NivelAcceso
NivelAcceso=Registro
Registro=Registro2
Registro2=Registro3
Registro3=Empresa
Empresa=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CtaSituacion
CtaSituacion=CtaDineroDestino
CtaDineroDestino=Jornada
Jornada=PeriodoTipo
PeriodoTipo=ZonaEconomica
ZonaEconomica=Prov
Prov=FormaPago
FormaPago=PersonalLista
PersonalLista=Sucursal
Sucursal=CentroCostos
CentroCostos=MinimosProfesionales
MinimosProfesionales=Vehiculo
Vehiculo=Departamento
Departamento=Puesto
Puesto=PersonalCat
PersonalCat=PersonalGrupo
PersonalGrupo=UEN
UEN=PersonalDestino
PersonalDestino=(Fin)

[ApellidoPaterno.ListaRefrescar]
(Inicio)=Registro
Registro=Registro2
Registro2=Registro3
Registro3=Registro4
Registro4=(Fin)

[ApellidoMaterno.ListaRefrescar]
(Inicio)=Registro
Registro=Registro2
Registro2=Registro3
Registro3=Registro4
Registro4=(Fin)

[Nombre.ListaRefrescar]
(Inicio)=Registro
Registro=Registro2
Registro2=Registro3
Registro3=Registro4
Registro4=(Fin)

[Puesto.ListaRefrescar]
(Inicio)=SueldoDiario
SueldoDiario=SDI
SDI=(Fin)

[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas(<T>RH<T>)}
{Comillas(<T>RH<T>)}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)
