[Vista]
Icono=0
Clave=PersonalLote
Nombre=Personal
Modulos=(Todos)
Singular=Persona
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CtaLote
ListaRelaciones=CtaLote.Personal
ListaCalculados=NombreCompleto
UsarJOIN=S
SQL=SELECT<BR>  CtaLote.Estacion,<BR>  CtaLote.ID,<BR>  CtaLote.Cuenta,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre<BR><BR>FROM<BR>  CtaLote<BR>  JOIN Personal ON CtaLote.Cuenta=Personal.Personal

[CtaLote.Cuenta]
Clave=CtaLote.Cuenta
LigaTabla=CtaLote
LigaCampo=Cuenta
Tamano=20
ClaveBDE=Cuenta
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Persona
Mayusculas=S
MascaraEdicion=Config.PersonalFormato
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaMultiple=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Personal
TipoCampo=Tabla
TipoDatos=Texto

[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[CtaLote.Estacion]
Clave=CtaLote.Estacion
LigaTabla=CtaLote
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[CtaLote.ID]
Clave=CtaLote.ID
LigaTabla=CtaLote
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Relaciones.CtaLote.Personal]
Clave=CtaLote.Personal
TablaRemota=Personal
LlaveLocal=CtaLote.Cuenta
LlaveRemota=Personal
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=CtaLote
CtaLote=Personal
Personal=(Fin)

[Vista.ListaCampos]
(Inicio)=CtaLote.Estacion
CtaLote.Estacion=CtaLote.ID
CtaLote.ID=CtaLote.Cuenta
CtaLote.Cuenta=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=(Fin)
