[Tabla]
Icono=0
Clave=PersonalGrupo
Archivo=PersonalGrupo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Grupos
Singular=Grupo
LlavePrimaria=Grupo
ControlGrupo=S
CampoGrupo=Grupo
SQL=SELECT<BR>  Grupo,<BR>  Descripcion<BR><BR>FROM<BR>  PersonalGrupo

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100

[Tabla.ListaCampos]
(Inicio)=Grupo
Grupo=Descripcion
Descripcion=(Fin)
