[Vista]
Icono=0
Clave=PersonalCfg
Nombre=Configuración
Modulos=(Todos)
Singular=Configuración
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PersonalCfg
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  PersonalCfg.Personal,<BR>  PersonalCfg.Infonavit,<BR>  PersonalCfg.InfonavitBase,<BR>  PersonalCfg.InfonavitPorcentaje,<BR>  PersonalCfg.InfonavitCantidad,<BR>  PersonalCfg.PA1,<BR>  PersonalCfg.PA1Base,<BR>  PersonalCfg.PA1Porcentaje,<BR>  PersonalCfg.PA1Acreedor,<BR>  PersonalCfg.PA2,<BR>  PersonalCfg.PA2Base,<BR>  PersonalCfg.PA2Porcentaje,<BR>  PersonalCfg.PA2Acreedor,<BR>  PersonalCfg.PA3,<BR>  PersonalCfg.PA3Base,<BR>  PersonalCfg.PA3Porcentaje,<BR>  PersonalCfg.PA3Acreedor,<BR>  PersonalCfg.CajaAhorro,<BR>  PersonalCfg.CajaAhorroImporte,<BR>  PersonalCfg.FondoAhorro,<BR>  PersonalCfg.FondoAhorroImporte,<BR>  Acreedor.Nombre,<BR>  Acreedor2.Nombre,<BR>  Acreedor3.Nombre<BR><BR>FROM<BR>  PersonalCfg<BR>  LEFT OUTER JOIN Prov Acreedor ON PersonalCfg.PA1Acreedor=Acreedor.Proveedor<BR>  LEFT OUTER JOIN Prov Acreedor2 ON PersonalCfg.PA2Acreedor=Acreedor2.Proveedor<BR>  LEFT OUTER JOIN Prov Acreedor3 ON PersonalCfg.PA3Acreedor=Acreedor3.Proveedor

[Acreedor.Nombre]
Clave=Acreedor.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=Acreedor
LigaCampo=Nombre
ClaveBDE=Nombre
Alineacion=por Omisión
CondicionDespliege=PersonalCfg.PA1
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Acreedor2.Nombre]
Clave=Acreedor2.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=Acreedor2
LigaCampo=Nombre
ClaveBDE=Nombre_1
Alineacion=por Omisión
CondicionDespliege=PersonalCfg.PA2
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Acreedor3.Nombre]
Clave=Acreedor3.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=Acreedor3
LigaCampo=Nombre
ClaveBDE=Nombre_2
Alineacion=por Omisión
CondicionDespliege=PersonalCfg.PA3
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[PersonalCfg.Personal]
Clave=PersonalCfg.Personal
LigaTabla=PersonalCfg
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[PersonalCfg.Infonavit]
Clave=PersonalCfg.Infonavit
LigaTabla=PersonalCfg
LigaCampo=Infonavit
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Infonavit

[PersonalCfg.InfonavitBase]
Clave=PersonalCfg.InfonavitBase
LigaTabla=PersonalCfg
LigaCampo=InfonavitBase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InfonavitBase

[PersonalCfg.InfonavitPorcentaje]
Clave=PersonalCfg.InfonavitPorcentaje
LigaTabla=PersonalCfg
LigaCampo=InfonavitPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InfonavitPorcentaje

[PersonalCfg.InfonavitCantidad]
Clave=PersonalCfg.InfonavitCantidad
LigaTabla=PersonalCfg
LigaCampo=InfonavitCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InfonavitCantidad

[PersonalCfg.PA1]
Clave=PersonalCfg.PA1
LigaTabla=PersonalCfg
LigaCampo=PA1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PA1

[PersonalCfg.PA1Base]
Clave=PersonalCfg.PA1Base
LigaTabla=PersonalCfg
LigaCampo=PA1Base
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PA1Base

[PersonalCfg.PA1Porcentaje]
Clave=PersonalCfg.PA1Porcentaje
LigaTabla=PersonalCfg
LigaCampo=PA1Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PA1Porcentaje

[PersonalCfg.PA1Acreedor]
Clave=PersonalCfg.PA1Acreedor
LigaTabla=PersonalCfg
LigaCampo=PA1Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PA1Acreedor

[PersonalCfg.PA2]
Clave=PersonalCfg.PA2
LigaTabla=PersonalCfg
LigaCampo=PA2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PA2

[PersonalCfg.PA2Base]
Clave=PersonalCfg.PA2Base
LigaTabla=PersonalCfg
LigaCampo=PA2Base
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PA2Base

[PersonalCfg.PA2Porcentaje]
Clave=PersonalCfg.PA2Porcentaje
LigaTabla=PersonalCfg
LigaCampo=PA2Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PA2Porcentaje

[PersonalCfg.PA2Acreedor]
Clave=PersonalCfg.PA2Acreedor
LigaTabla=PersonalCfg
LigaCampo=PA2Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PA2Acreedor

[PersonalCfg.PA3]
Clave=PersonalCfg.PA3
LigaTabla=PersonalCfg
LigaCampo=PA3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PA3

[PersonalCfg.PA3Base]
Clave=PersonalCfg.PA3Base
LigaTabla=PersonalCfg
LigaCampo=PA3Base
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PA3Base

[PersonalCfg.PA3Porcentaje]
Clave=PersonalCfg.PA3Porcentaje
LigaTabla=PersonalCfg
LigaCampo=PA3Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PA3Porcentaje

[PersonalCfg.PA3Acreedor]
Clave=PersonalCfg.PA3Acreedor
LigaTabla=PersonalCfg
LigaCampo=PA3Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PA3Acreedor

[PersonalCfg.CajaAhorro]
Clave=PersonalCfg.CajaAhorro
LigaTabla=PersonalCfg
LigaCampo=CajaAhorro
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CajaAhorro

[PersonalCfg.CajaAhorroImporte]
Clave=PersonalCfg.CajaAhorroImporte
LigaTabla=PersonalCfg
LigaCampo=CajaAhorroImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CajaAhorroImporte

[PersonalCfg.FondoAhorro]
Clave=PersonalCfg.FondoAhorro
LigaTabla=PersonalCfg
LigaCampo=FondoAhorro
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FondoAhorro

[PersonalCfg.FondoAhorroImporte]
Clave=PersonalCfg.FondoAhorroImporte
LigaTabla=PersonalCfg
LigaCampo=FondoAhorroImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=FondoAhorroImporte

[Relaciones.PersonalCfg.Acreedor]
Clave=PersonalCfg.Acreedor
TablaRemota=Acreedor
LlaveLocal=PersonalCfg.PA1Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.PersonalCfg.Acreedor2]
Clave=PersonalCfg.Acreedor2
TablaRemota=Acreedor2
LlaveLocal=PersonalCfg.PA2Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.PersonalCfg.Acreedor3]
Clave=PersonalCfg.Acreedor3
TablaRemota=Acreedor3
LlaveLocal=PersonalCfg.PA3Acreedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=PersonalCfg
PersonalCfg=Acreedor
Acreedor=Acreedor2
Acreedor2=Acreedor3
Acreedor3=(Fin)

[Vista.ListaCampos]
(Inicio)=PersonalCfg.Personal
PersonalCfg.Personal=PersonalCfg.Infonavit
PersonalCfg.Infonavit=PersonalCfg.InfonavitBase
PersonalCfg.InfonavitBase=PersonalCfg.InfonavitPorcentaje
PersonalCfg.InfonavitPorcentaje=PersonalCfg.InfonavitCantidad
PersonalCfg.InfonavitCantidad=PersonalCfg.PA1
PersonalCfg.PA1=PersonalCfg.PA1Base
PersonalCfg.PA1Base=PersonalCfg.PA1Porcentaje
PersonalCfg.PA1Porcentaje=PersonalCfg.PA1Acreedor
PersonalCfg.PA1Acreedor=PersonalCfg.PA2
PersonalCfg.PA2=PersonalCfg.PA2Base
PersonalCfg.PA2Base=PersonalCfg.PA2Porcentaje
PersonalCfg.PA2Porcentaje=PersonalCfg.PA2Acreedor
PersonalCfg.PA2Acreedor=PersonalCfg.PA3
PersonalCfg.PA3=PersonalCfg.PA3Base
PersonalCfg.PA3Base=PersonalCfg.PA3Porcentaje
PersonalCfg.PA3Porcentaje=PersonalCfg.PA3Acreedor
PersonalCfg.PA3Acreedor=PersonalCfg.CajaAhorro
PersonalCfg.CajaAhorro=PersonalCfg.CajaAhorroImporte
PersonalCfg.CajaAhorroImporte=PersonalCfg.FondoAhorro
PersonalCfg.FondoAhorro=PersonalCfg.FondoAhorroImporte
PersonalCfg.FondoAhorroImporte=Acreedor.Nombre
Acreedor.Nombre=Acreedor2.Nombre
Acreedor2.Nombre=Acreedor3.Nombre
Acreedor3.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=PersonalCfg.Acreedor
PersonalCfg.Acreedor=PersonalCfg.Acreedor2
PersonalCfg.Acreedor2=PersonalCfg.Acreedor3
PersonalCfg.Acreedor3=(Fin)
