[Vista]
Icono=0
Clave=PersonalCB
Nombre=Códigos Barras
Modulos=(Todos)
Singular=Código Barras
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PersonalCB
ListaRelaciones=PersonalCB.Personal
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  PersonalCB.Codigo,<BR>  PersonalCB.TipoCuenta,<BR>  PersonalCB.Cuenta,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Tipo,<BR>  Personal.Estatus<BR><BR>FROM<BR>  CB PersonalCB<BR>  LEFT OUTER JOIN Personal ON PersonalCB.Cuenta=Personal.Personal

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.PersonalCB.Art]
Clave=PersonalCB.Art
TablaRemota=Art
LlaveLocal=PersonalCB.Cuenta
LlaveRemota=Articulo
TipoRelacion=Forzosa

[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[NombreEstatus]
Clave=NombreEstatus
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombreSingular( Personal.Estatus )

[PersonalCB.Codigo]
Clave=PersonalCB.Codigo
LigaTabla=PersonalCB
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[PersonalCB.TipoCuenta]
Clave=PersonalCB.TipoCuenta
LigaTabla=PersonalCB
LigaCampo=TipoCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCuenta

[PersonalCB.Cuenta]
Clave=PersonalCB.Cuenta
LigaTabla=PersonalCB
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Personal.Tipo]
Clave=Personal.Tipo
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.PersonalCB.Personal]
Clave=PersonalCB.Personal
TablaRemota=Personal
LlaveLocal=PersonalCB.Cuenta
LlaveRemota=Personal
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=PersonalCB
PersonalCB=Personal
Personal=(Fin)

[Vista.ListaCampos]
(Inicio)=PersonalCB.Codigo
PersonalCB.Codigo=PersonalCB.TipoCuenta
PersonalCB.TipoCuenta=PersonalCB.Cuenta
PersonalCB.Cuenta=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Tipo
Personal.Tipo=Personal.Estatus
Personal.Estatus=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=PersonalCB.Codigo
PersonalCB.Codigo=PersonalCB.Cuenta
PersonalCB.Cuenta=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreCompleto
NombreCompleto=NombreEstatus
NombreEstatus=(Fin)
