[Vista]
Icono=0
Clave=PersonalA
Nombre=Personal
Modulos=(Todos)
Singular=Personal
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PersonalA
CamposBusquedaRapida=(Lista)
ListaRelaciones=PersonalA.CtaSituacion
UsarJOIN=S
ListaCalculados=NombreCompleto2
SQL=SELECT<BR>  PersonalA.Personal,<BR>  PersonalA.ApellidoPaterno,<BR>  PersonalA.ApellidoMaterno,<BR>  PersonalA.Nombre,<BR>  PersonalA.Tipo,<BR>  PersonalA.Departamento,<BR>  PersonalA.Grupo,<BR>  PersonalA.Puesto,<BR>  PersonalA.Categoria,<BR>  PersonalA.FechaAlta,<BR>  PersonalA.FechaAntiguedad,<BR>  PersonalA.FechaBaja,<BR>  PersonalA.ConceptoBaja,<BR>  PersonalA.VencimientoContrato,<BR>  PersonalA.Estatus,<BR>  PersonalA.Situacion,<BR>  PersonalA.SituacionFecha,<BR>  PersonalA.SituacionUsuario,<BR>  PersonalA.SituacionNota,<BR>  PersonalA.EstaPresente,<BR>  PersonalA.TieneMovimientos,<BR>  PersonalA.SucursalTrabajo,<BR>  PersonalA.NombreCompleto,<BR>  PersonalA.NivelAcceso,<BR>  PersonalA.Registro,<BR>  PersonalA.Registro2,<BR>  PersonalA.Registro3,<BR>  PersonalA.Empresa,<BR>  CtaSituacion.Rama,<BR>  CtaSituacion.Situacion,<BR>  CtaSituacion.Icono<BR><BR>FROM<BR>  PersonalA<BR>  LEFT OUTER JOIN CtaSituacion ON {Comillas(<T>RH<T>)}=CtaSituacion.Rama AND PersonalA.Situacion=CtaSituacion.Situacion

[PersonalA.Personal]
Clave=PersonalA.Personal
LigaTabla=PersonalA
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[PersonalA.ApellidoPaterno]
Clave=PersonalA.ApellidoPaterno
LigaTabla=PersonalA
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[PersonalA.ApellidoMaterno]
Clave=PersonalA.ApellidoMaterno
LigaTabla=PersonalA
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[PersonalA.Nombre]
Clave=PersonalA.Nombre
LigaTabla=PersonalA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[PersonalA.Tipo]
Clave=PersonalA.Tipo
LigaTabla=PersonalA
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[PersonalA.Departamento]
Clave=PersonalA.Departamento
LigaTabla=PersonalA
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[PersonalA.Grupo]
Clave=PersonalA.Grupo
LigaTabla=PersonalA
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[PersonalA.Puesto]
Clave=PersonalA.Puesto
LigaTabla=PersonalA
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[PersonalA.Categoria]
Clave=PersonalA.Categoria
LigaTabla=PersonalA
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[PersonalA.FechaAlta]
Clave=PersonalA.FechaAlta
LigaTabla=PersonalA
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta

[PersonalA.FechaAntiguedad]
Clave=PersonalA.FechaAntiguedad
LigaTabla=PersonalA
LigaCampo=FechaAntiguedad
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAntiguedad

[PersonalA.FechaBaja]
Clave=PersonalA.FechaBaja
LigaTabla=PersonalA
LigaCampo=FechaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBaja

[PersonalA.ConceptoBaja]
Clave=PersonalA.ConceptoBaja
LigaTabla=PersonalA
LigaCampo=ConceptoBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoBaja

[PersonalA.VencimientoContrato]
Clave=PersonalA.VencimientoContrato
LigaTabla=PersonalA
LigaCampo=VencimientoContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VencimientoContrato

[PersonalA.Estatus]
Clave=PersonalA.Estatus
LigaTabla=PersonalA
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[PersonalA.Situacion]
Clave=PersonalA.Situacion
LigaTabla=PersonalA
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[PersonalA.SituacionFecha]
Clave=PersonalA.SituacionFecha
LigaTabla=PersonalA
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[PersonalA.SituacionUsuario]
Clave=PersonalA.SituacionUsuario
LigaTabla=PersonalA
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[PersonalA.SituacionNota]
Clave=PersonalA.SituacionNota
LigaTabla=PersonalA
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[PersonalA.EstaPresente]
Clave=PersonalA.EstaPresente
LigaTabla=PersonalA
LigaCampo=EstaPresente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaPresente

[PersonalA.TieneMovimientos]
Clave=PersonalA.TieneMovimientos
LigaTabla=PersonalA
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[PersonalA.SucursalTrabajo]
Clave=PersonalA.SucursalTrabajo
LigaTabla=PersonalA
LigaCampo=SucursalTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo

[PersonalA.NombreCompleto]
Clave=PersonalA.NombreCompleto
LigaTabla=PersonalA
LigaCampo=NombreCompleto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreCompleto

[PersonalA.NivelAcceso]
Clave=PersonalA.NivelAcceso
LigaTabla=PersonalA
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[PersonalA.Registro]
Clave=PersonalA.Registro
LigaTabla=PersonalA
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro

[PersonalA.Registro2]
Clave=PersonalA.Registro2
LigaTabla=PersonalA
LigaCampo=Registro2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro2

[PersonalA.Registro3]
Clave=PersonalA.Registro3
LigaTabla=PersonalA
LigaCampo=Registro3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro3

[PersonalA.Empresa]
Clave=PersonalA.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=PersonalA
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[CtaSituacion.Rama]
Clave=CtaSituacion.Rama
LigaTabla=CtaSituacion
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[CtaSituacion.Situacion]
Clave=CtaSituacion.Situacion
LigaTabla=CtaSituacion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Relaciones.PersonalA.CtaSituacion]
Clave=PersonalA.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[NombreCompleto2]
Clave=NombreCompleto2
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre Completo
Formula=DesOfuscar(PersonalA.ApellidoPaterno)+<T> <T>+DesOfuscar(PersonalA.ApellidoMaterno)+<T> <T>+DesOfuscar(PersonalA.Nombre)

[Vista.ListaTablas]
(Inicio)=PersonalA
PersonalA=CtaSituacion
CtaSituacion=(Fin)

[Vista.ListaCampos]
(Inicio)=PersonalA.Personal
PersonalA.Personal=PersonalA.ApellidoPaterno
PersonalA.ApellidoPaterno=PersonalA.ApellidoMaterno
PersonalA.ApellidoMaterno=PersonalA.Nombre
PersonalA.Nombre=PersonalA.Tipo
PersonalA.Tipo=PersonalA.Departamento
PersonalA.Departamento=PersonalA.Grupo
PersonalA.Grupo=PersonalA.Puesto
PersonalA.Puesto=PersonalA.Categoria
PersonalA.Categoria=PersonalA.FechaAlta
PersonalA.FechaAlta=PersonalA.FechaAntiguedad
PersonalA.FechaAntiguedad=PersonalA.FechaBaja
PersonalA.FechaBaja=PersonalA.ConceptoBaja
PersonalA.ConceptoBaja=PersonalA.VencimientoContrato
PersonalA.VencimientoContrato=PersonalA.Estatus
PersonalA.Estatus=PersonalA.Situacion
PersonalA.Situacion=PersonalA.SituacionFecha
PersonalA.SituacionFecha=PersonalA.SituacionUsuario
PersonalA.SituacionUsuario=PersonalA.SituacionNota
PersonalA.SituacionNota=PersonalA.EstaPresente
PersonalA.EstaPresente=PersonalA.TieneMovimientos
PersonalA.TieneMovimientos=PersonalA.SucursalTrabajo
PersonalA.SucursalTrabajo=PersonalA.NombreCompleto
PersonalA.NombreCompleto=PersonalA.NivelAcceso
PersonalA.NivelAcceso=PersonalA.Registro
PersonalA.Registro=PersonalA.Registro2
PersonalA.Registro2=PersonalA.Registro3
PersonalA.Registro3=PersonalA.Empresa
PersonalA.Empresa=CtaSituacion.Rama
CtaSituacion.Rama=CtaSituacion.Situacion
CtaSituacion.Situacion=CtaSituacion.Icono
CtaSituacion.Icono=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=PersonalA.Personal
PersonalA.Personal=PersonalA.ApellidoPaterno
PersonalA.ApellidoPaterno=PersonalA.ApellidoMaterno
PersonalA.ApellidoMaterno=PersonalA.Nombre
PersonalA.Nombre=PersonalA.NombreCompleto
PersonalA.NombreCompleto=PersonalA.Registro
PersonalA.Registro=PersonalA.Registro2
PersonalA.Registro2=PersonalA.Registro3
PersonalA.Registro3=(Fin)

[Relaciones.PersonalA.CtaSituacion.LlaveLocal]
(Inicio)={Comillas(<T>RH<T>)}
{Comillas(<T>RH<T>)}=PersonalA.Situacion
PersonalA.Situacion=(Fin)

[Relaciones.PersonalA.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)
