[Tabla]
Icono=0
Clave=PersonalLista
Nombre=Personal
Archivo=Personal
Modulos=(Todos)
Singular=Personal
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Personal
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoGrupo=Grupo
SQL=SELECT<BR>  Personal,<BR>  ApellidoPaterno,<BR>  ApellidoMaterno,<BR>  Nombre,<BR>  Tipo,<BR>  Direccion,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  CodigoPostal,<BR>  Telefono,<BR>  eMail,<BR>  ZonaEconomica,<BR>  Registro,<BR>  Registro2,<BR>  Registro3,<BR>  Registro4,<BR>  FormaPago,<BR>  CtaDinero,<BR>  Afore,<BR>  PersonalSucursal,<BR>  PersonalCuenta,<BR>  FechaNacimiento,<BR>  Nacionalidad,<BR>  Pasaporte,<BR>  Cartilla,<BR>  Permiso,<BR>  NivelAcademico,<BR>  Sexo,<BR>  EstadoCivil,<BR>  Hijos,<BR>  Beneficiario,<BR>  Parentesco,<BR>  Valuacion,<BR>  ReportaA,<BR>  AspiraCategoria,<BR>  AspiraDepartamento,<BR>  AspiraGrupo,<BR>  AspiraPuesto,<BR>  Categoria,<BR>  Departamento,<BR>  Grupo,<BR>  Puesto,<BR>  TipoContrato,<BR>  PeriodoTipo,<BR>  Jornada,<BR>  TipoSueldo,<BR>  Moneda,<BR>  SueldoDiario,<BR>  SDI,<BR>  FechaAlta,<BR>  FechaBaja,<BR>  FechaAntiguedad,<BR>  UltimaModificacion,<BR>  UltimoPago,<BR>  VencimientoContrato,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Situacion,<BR>  SituacionFecha,<BR>  EstaPresente,<BR>  TieneMovimientos,<BR>  SucursalTrabajo<BR><BR>FROM<BR>  Personal

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
Mayusculas=S

[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[eMail]
Clave=eMail
Nombre=eMail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ZonaEconomica]
Clave=ZonaEconomica
Nombre=ZonaEconomica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Registro]
Clave=Registro
Nombre=Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Registro2]
Clave=Registro2
Nombre=Registro2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Registro3]
Clave=Registro3
Nombre=Registro3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Afore]
Clave=Afore
Nombre=Afore
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PersonalSucursal]
Clave=PersonalSucursal
Nombre=PersonalSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PersonalCuenta]
Clave=PersonalCuenta
Nombre=PersonalCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Pasaporte]
Clave=Pasaporte
Nombre=Pasaporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Cartilla]
Clave=Cartilla
Nombre=Cartilla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Permiso]
Clave=Permiso
Nombre=Permiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[NivelAcademico]
Clave=NivelAcademico
Nombre=NivelAcademico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EstadoCivil]
Clave=EstadoCivil
Nombre=EstadoCivil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Hijos]
Clave=Hijos
Nombre=Hijos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Parentesco]
Clave=Parentesco
Nombre=Parentesco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Valuacion]
Clave=Valuacion
Nombre=Valuacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ReportaA]
Clave=ReportaA
Nombre=ReportaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AspiraCategoria]
Clave=AspiraCategoria
Nombre=AspiraCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AspiraDepartamento]
Clave=AspiraDepartamento
Nombre=AspiraDepartamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AspiraGrupo]
Clave=AspiraGrupo
Nombre=AspiraGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AspiraPuesto]
Clave=AspiraPuesto
Nombre=AspiraPuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoContrato]
Clave=TipoContrato
Nombre=TipoContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PeriodoTipo]
Clave=PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoSueldo]
Clave=TipoSueldo
Nombre=TipoSueldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaBaja]
Clave=FechaBaja
Nombre=FechaBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaAntiguedad]
Clave=FechaAntiguedad
Nombre=FechaAntiguedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimaModificacion]
Clave=UltimaModificacion
Nombre=UltimaModificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimoPago]
Clave=UltimoPago
Nombre=UltimoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[VencimientoContrato]
Clave=VencimientoContrato
Nombre=VencimientoContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[EstaPresente]
Clave=EstaPresente
Nombre=EstaPresente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Registro4]
Clave=Registro4
Nombre=Registro4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SueldoDiario]
Clave=SueldoDiario
Nombre=SueldoDiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SDI]
Clave=SDI
Nombre=SDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SucursalTrabajo]
Clave=SucursalTrabajo
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Personal
Personal=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=Nombre
Nombre=Tipo
Tipo=Direccion
Direccion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=CodigoPostal
CodigoPostal=Telefono
Telefono=eMail
eMail=ZonaEconomica
ZonaEconomica=Registro
Registro=Registro2
Registro2=Registro3
Registro3=FormaPago
FormaPago=CtaDinero
CtaDinero=Afore
Afore=PersonalSucursal
PersonalSucursal=PersonalCuenta
PersonalCuenta=FechaNacimiento
FechaNacimiento=Nacionalidad
Nacionalidad=Pasaporte
Pasaporte=Cartilla
Cartilla=Permiso
Permiso=NivelAcademico
NivelAcademico=Sexo
Sexo=EstadoCivil
EstadoCivil=Hijos
Hijos=Beneficiario
Beneficiario=Parentesco
Parentesco=Valuacion
Valuacion=ReportaA
ReportaA=AspiraCategoria
AspiraCategoria=AspiraDepartamento
AspiraDepartamento=AspiraGrupo
AspiraGrupo=AspiraPuesto
AspiraPuesto=Categoria
Categoria=Departamento
Departamento=Grupo
Grupo=Puesto
Puesto=TipoContrato
TipoContrato=PeriodoTipo
PeriodoTipo=Jornada
Jornada=TipoSueldo
TipoSueldo=Moneda
Moneda=FechaAlta
FechaAlta=FechaBaja
FechaBaja=FechaAntiguedad
FechaAntiguedad=UltimaModificacion
UltimaModificacion=UltimoPago
UltimoPago=VencimientoContrato
VencimientoContrato=Estatus
Estatus=UltimoCambio
UltimoCambio=EstaPresente
EstaPresente=Situacion
Situacion=SituacionFecha
SituacionFecha=Registro4
Registro4=TieneMovimientos
TieneMovimientos=SueldoDiario
SueldoDiario=SDI
SDI=SucursalTrabajo
SucursalTrabajo=(Fin)
