[Vista]
Icono=0
Clave=PersonalUltimoPago
Nombre=Ultimo Pago
Modulos=(Todos)
Singular=Ultimo Pago
ListaTablas=PersonalUltimoPago
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PersonalUltimoPago
UsarJOIN=S
SQL=SELECT<BR>  PersonalUltimoPago.Personal,<BR>  PersonalUltimoPago.Mov,<BR>  PersonalUltimoPago.Empresa,<BR>  PersonalUltimoPago.UltimoPago<BR><BR>FROM<BR>  PersonalUltimoPago

[PersonalUltimoPago.Personal]
Clave=PersonalUltimoPago.Personal
LigaTabla=PersonalUltimoPago
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[PersonalUltimoPago.Mov]
Clave=PersonalUltimoPago.Mov
LigaTabla=PersonalUltimoPago
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[PersonalUltimoPago.Empresa]
Clave=PersonalUltimoPago.Empresa
LigaTabla=PersonalUltimoPago
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[PersonalUltimoPago.UltimoPago]
Clave=PersonalUltimoPago.UltimoPago
LigaTabla=PersonalUltimoPago
LigaCampo=UltimoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoPago

[Vista.ListaCampos]
(Inicio)=PersonalUltimoPago.Personal
PersonalUltimoPago.Personal=PersonalUltimoPago.Mov
PersonalUltimoPago.Mov=PersonalUltimoPago.Empresa
PersonalUltimoPago.Empresa=PersonalUltimoPago.UltimoPago
PersonalUltimoPago.UltimoPago=(Fin)
