[Tabla]
Icono=0
Clave=PersonalEntrada
Archivo=PersonalEntrada
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Personal<BR>Fecha
Nombre=Entradas
Singular=Entrada
SQL=SELECT<BR>  Personal,<BR>  Fecha,<BR>  Hora<BR><BR>FROM<BR>  PersonalEntrada

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Personal
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd
AyudaEnCaptura=Calendario sin Hora

[Hora]
Clave=Hora
Nombre=Hora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
MascaraEdicion=00:00;2
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Horas
ValidacionConCondiciones=S
ValidacionCondicion=FechaHoraCorrecta(Hora)
ValidacionMensajeError=<T>Incorrecta<T>
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Personal
Personal=Fecha
Fecha=Hora
Hora=(Fin)
