[Tabla]
Icono=0
Clave=PersonalHerman
Nombre=PersonalHerman
Archivo=PersonalHerman
Modulos=(Todos)
Singular=PersonalHerman
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Personal
SQL=SELECT<BR>  Personal,<BR>  Artisticos,<BR>  Sociales,<BR>  Cientificos,<BR>  Deportivos,<BR>  Matematicas,<BR>  Musica,<BR>  Filosofia,<BR>  Idiomas,<BR>  Alegres,<BR>  Organizadores,<BR>  Soñadores,<BR>  Practicas,<BR>  Formulas,<BR>  Procedimientos,<BR>  Imagenes,<BR>  Sentimientos,<BR>  Imaginativos,<BR>  Inspiradores,<BR>  Cuestionadores,<BR>  Disciplinados,<BR>  Creativo,<BR>  Emocional,<BR>  Tecnico,<BR>  Comunicativo,<BR>  Organizado,<BR>  Conservador,<BR>  Controlado,<BR>  Cuantitativo,<BR>  Analitico,<BR>  Intuitivo,<BR>  Cientifico,<BR>  Visionario,<BR>  Musical,<BR>  Detallista,<BR>  Racional,<BR>  Comprensivo,<BR>  Matematico,<BR>  Original,<BR>  Conceptual,<BR>  Afectuoso,<BR>  JuzgarHechos,<BR>  Filosofar,<BR>  Confiable,<BR>  BienOriganizado,<BR>  PensarGrande,<BR>  Adaptarme,<BR>  EvaluarSituaciones,<BR>  SeguirMetodos,<BR>  UsarDiagramas,<BR>  DesarrollarEnfoques,<BR>  TrabajoEnEquipo,<BR>  ExplorarTeorias,<BR>  Ordenar,<BR>  CompartirSentimientos,<BR>  DiseñarProductos,<BR>  ResolverEsquemas,<BR>  AnalizarResultados,<BR>  Divertirme,<BR>  IntegradoConIdeas,<BR>  PlanearTrabajo<BR><BR>FROM<BR>  PersonalHerman

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Personal

[Artisticos]
Clave=Artisticos
Nombre=Artísticos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
ValorMinimo=1
ValorMaximo=5

[Sociales]
Clave=Sociales
Nombre=Sociales
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Cientificos]
Clave=Cientificos
Nombre=Científicos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Deportivos]
Clave=Deportivos
Nombre=Deportivos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Matematicas]
Clave=Matematicas
Nombre=Matemáticas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Musica]
Clave=Musica
Nombre=Música
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Filosofia]
Clave=Filosofia
Nombre=Filosofía
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Idiomas]
Clave=Idiomas
Nombre=Idiomas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Alegres]
Clave=Alegres
Nombre=Alegres
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Organizadores]
Clave=Organizadores
Nombre=Organizadores
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Soñadores]
Clave=Soñadores
Nombre=Soñadores
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Practicas]
Clave=Practicas
Nombre=Prácticas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Formulas]
Clave=Formulas
Nombre=Fórmulas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Procedimientos]
Clave=Procedimientos
Nombre=Procedimientos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Imagenes]
Clave=Imagenes
Nombre=Imágenes
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Sentimientos]
Clave=Sentimientos
Nombre=Sentimientos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Imaginativos]
Clave=Imaginativos
Nombre=Imaginativos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Inspiradores]
Clave=Inspiradores
Nombre=Inspiradores
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Cuestionadores]
Clave=Cuestionadores
Nombre=Cuestionadores
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Disciplinados]
Clave=Disciplinados
Nombre=Disciplinados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Creativo]
Clave=Creativo
Nombre=Creativo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Emocional]
Clave=Emocional
Nombre=Emocional
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Tecnico]
Clave=Tecnico
Nombre=Técnico
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Comunicativo]
Clave=Comunicativo
Nombre=Comunicativo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Organizado]
Clave=Organizado
Nombre=Organizado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Conservador]
Clave=Conservador
Nombre=Conservador
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Controlado]
Clave=Controlado
Nombre=Controlado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Cuantitativo]
Clave=Cuantitativo
Nombre=Cuantitativo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Analitico]
Clave=Analitico
Nombre=Analítico
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Intuitivo]
Clave=Intuitivo
Nombre=Intuitivo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Cientifico]
Clave=Cientifico
Nombre=Científico
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Visionario]
Clave=Visionario
Nombre=Visionario
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Musical]
Clave=Musical
Nombre=Musical
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Detallista]
Clave=Detallista
Nombre=Detallista
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Racional]
Clave=Racional
Nombre=Racional
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Comprensivo]
Clave=Comprensivo
Nombre=Comprensivo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Matematico]
Clave=Matematico
Nombre=Matemático
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Original]
Clave=Original
Nombre=Original
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Conceptual]
Clave=Conceptual
Nombre=Conceptual
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Afectuoso]
Clave=Afectuoso
Nombre=Afectuoso
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[JuzgarHechos]
Clave=JuzgarHechos
Nombre=Juzgar en Hechos mas que en Sentimientos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Filosofar]
Clave=Filosofar
Nombre=Filosofar sobre Temas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Confiable]
Clave=Confiable
Nombre=Ser Confiable y que puedan Depender de mí
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[BienOriganizado]
Clave=BienOriganizado
Nombre=Ser Bien Origanizado y Sistemático
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[PensarGrande]
Clave=PensarGrande
Nombre=Pensar en Grande en el Futuro
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Adaptarme]
Clave=Adaptarme
Nombre=Adaptarme a otra Gente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[EvaluarSituaciones]
Clave=EvaluarSituaciones
Nombre=Evaluar Situaciones Complejas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[SeguirMetodos]
Clave=SeguirMetodos
Nombre=Seguir Metodos Probados y Aprobados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[UsarDiagramas]
Clave=UsarDiagramas
Nombre=Usar Diagramas para Explicar o Enseñar
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[DesarrollarEnfoques]
Clave=DesarrollarEnfoques
Nombre=Desarrollar Nuevos Enfoques a Problemas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[TrabajoEnEquipo]
Clave=TrabajoEnEquipo
Nombre=Trabajar en Equipo o Trabajo en Equipo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[ExplorarTeorias]
Clave=ExplorarTeorias
Nombre=Explorar Teorias o Ideas poco comunes
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Ordenar]
Clave=Ordenar
Nombre=Ordenar lo Caótico
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[CompartirSentimientos]
Clave=CompartirSentimientos
Nombre=Compartir Sentimientos con Otros
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[DiseñarProductos]
Clave=DiseñarProductos
Nombre=Diseñar Productos o Programas Originales
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[ResolverEsquemas]
Clave=ResolverEsquemas
Nombre=Resolver Esquemas Complicados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[AnalizarResultados]
Clave=AnalizarResultados
Nombre=Analizar Resultados Científicamente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Divertirme]
Clave=Divertirme
Nombre=Divertirme con la Gente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[IntegradoConIdeas]
Clave=IntegradoConIdeas
Nombre=Estar Integrado con Ideas Intrépidas o Atrevidas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[PlanearTrabajo]
Clave=PlanearTrabajo
Nombre=Planear el Trabajo y Trabajar el Plan
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=1
ValorMaximo=5
Requerido=S

[Tabla.ListaCampos]
(Inicio)=Personal
Personal=Artisticos
Artisticos=Sociales
Sociales=Cientificos
Cientificos=Deportivos
Deportivos=Matematicas
Matematicas=Musica
Musica=Filosofia
Filosofia=Idiomas
Idiomas=Alegres
Alegres=Organizadores
Organizadores=Soñadores
Soñadores=Practicas
Practicas=Formulas
Formulas=Procedimientos
Procedimientos=Imagenes
Imagenes=Sentimientos
Sentimientos=Imaginativos
Imaginativos=Inspiradores
Inspiradores=Cuestionadores
Cuestionadores=Disciplinados
Disciplinados=Creativo
Creativo=Emocional
Emocional=Tecnico
Tecnico=Comunicativo
Comunicativo=Organizado
Organizado=Conservador
Conservador=Controlado
Controlado=Cuantitativo
Cuantitativo=Analitico
Analitico=Intuitivo
Intuitivo=Cientifico
Cientifico=Visionario
Visionario=Musical
Musical=Detallista
Detallista=Racional
Racional=Comprensivo
Comprensivo=Matematico
Matematico=Original
Original=Conceptual
Conceptual=Afectuoso
Afectuoso=JuzgarHechos
JuzgarHechos=Filosofar
Filosofar=Confiable
Confiable=BienOriganizado
BienOriganizado=PensarGrande
PensarGrande=Adaptarme
Adaptarme=EvaluarSituaciones
EvaluarSituaciones=SeguirMetodos
SeguirMetodos=UsarDiagramas
UsarDiagramas=DesarrollarEnfoques
DesarrollarEnfoques=TrabajoEnEquipo
TrabajoEnEquipo=ExplorarTeorias
ExplorarTeorias=Ordenar
Ordenar=CompartirSentimientos
CompartirSentimientos=DiseñarProductos
DiseñarProductos=ResolverEsquemas
ResolverEsquemas=AnalizarResultados
AnalizarResultados=Divertirme
Divertirme=IntegradoConIdeas
IntegradoConIdeas=PlanearTrabajo
PlanearTrabajo=(Fin)
