[Vista]
Icono=0
Clave=PersonalGrupo
Nombre=Grupos
Modulos=(Todos)
Singular=Grupo
ListaTablas=PersonalGrupo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PersonalGrupo
UsarJOIN=S
SQL=SELECT<BR>  PersonalGrupo.Grupo,<BR>  PersonalGrupo.Descripcion<BR><BR>FROM<BR>  PersonalGrupo

[PersonalGrupo.Grupo]
Clave=PersonalGrupo.Grupo
LigaTabla=PersonalGrupo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[PersonalGrupo.Descripcion]
Clave=PersonalGrupo.Descripcion
LigaTabla=PersonalGrupo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=PersonalGrupo.Grupo
PersonalGrupo.Grupo=PersonalGrupo.Descripcion
PersonalGrupo.Descripcion=(Fin)
