[Vista]
Icono=0
Clave=PersonalT
Nombre=Personal
Modulos=(Todos)
Singular=Personal
ListaTablas=(Lista)
TablaPrincipal=Personal
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[AnosCumplidos]
Clave=AnosCumplidos
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Años Cumplidos
Formula=AñosCumplidos(Personal.FechaAntiguedad)
















































































































































































































[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Personal.Tipo]
Clave=Personal.Tipo
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Personal.Direccion]
Clave=Personal.Direccion
LigaTabla=Personal
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Personal.Colonia]
Clave=Personal.Colonia
LigaTabla=Personal
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Personal.Delegacion]
Clave=Personal.Delegacion
LigaTabla=Personal
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Personal.Poblacion]
Clave=Personal.Poblacion
LigaTabla=Personal
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Personal.Estado]
Clave=Personal.Estado
LigaTabla=Personal
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Personal.Pais]
Clave=Personal.Pais
LigaTabla=Personal
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Personal.CodigoPostal]
Clave=Personal.CodigoPostal
LigaTabla=Personal
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Personal.Telefono]
Clave=Personal.Telefono
LigaTabla=Personal
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Telefono

[Personal.eMail]
Clave=Personal.eMail
LigaTabla=Personal
LigaCampo=eMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail

[Personal.FormaPago]
Clave=Personal.FormaPago
LigaTabla=Personal
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[Personal.CtaDinero]
Clave=Personal.CtaDinero
LigaTabla=Personal
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Personal.PersonalCuenta]
Clave=Personal.PersonalCuenta
LigaTabla=Personal
LigaCampo=PersonalCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PersonalCuenta

[Personal.PersonalSucursal]
Clave=Personal.PersonalSucursal
LigaTabla=Personal
LigaCampo=PersonalSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalSucursal

[Personal.Afore]
Clave=Personal.Afore
LigaTabla=Personal
LigaCampo=Afore
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Afore

[Personal.FechaNacimiento]
Clave=Personal.FechaNacimiento
LigaTabla=Personal
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[Personal.Hijos]
Clave=Personal.Hijos
LigaTabla=Personal
LigaCampo=Hijos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Hijos

[Personal.Dependientes]
Clave=Personal.Dependientes
LigaTabla=Personal
LigaCampo=Dependientes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dependientes

[Personal.Nacionalidad]
Clave=Personal.Nacionalidad
LigaTabla=Personal
LigaCampo=Nacionalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nacionalidad

[Personal.Permiso]
Clave=Personal.Permiso
LigaTabla=Personal
LigaCampo=Permiso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Permiso

[Personal.Pasaporte]
Clave=Personal.Pasaporte
LigaTabla=Personal
LigaCampo=Pasaporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pasaporte

[Personal.Cartilla]
Clave=Personal.Cartilla
LigaTabla=Personal
LigaCampo=Cartilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Cartilla

[Personal.NivelAcademico]
Clave=Personal.NivelAcademico
LigaTabla=Personal
LigaCampo=NivelAcademico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcademico

[Personal.Sexo]
Clave=Personal.Sexo
LigaTabla=Personal
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Sexo

[Personal.EstadoCivil]
Clave=Personal.EstadoCivil
LigaTabla=Personal
LigaCampo=EstadoCivil
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivil

[Personal.Beneficiario]
Clave=Personal.Beneficiario
LigaTabla=Personal
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Beneficiario

[Personal.Parentesco]
Clave=Personal.Parentesco
LigaTabla=Personal
LigaCampo=Parentesco
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Parentesco

[Personal.Valuacion]
Clave=Personal.Valuacion
LigaTabla=Personal
LigaCampo=Valuacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Valuacion

[Personal.ReportaA]
Clave=Personal.ReportaA
LigaTabla=Personal
LigaCampo=ReportaA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ReportaA

[Personal.ZonaEconomica]
Clave=Personal.ZonaEconomica
LigaTabla=Personal
LigaCampo=ZonaEconomica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaEconomica

[Personal.MinimoProfesional]
Clave=Personal.MinimoProfesional
LigaTabla=Personal
LigaCampo=MinimoProfesional
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MinimoProfesional

[Personal.TipoSueldo]
Clave=Personal.TipoSueldo
LigaTabla=Personal
LigaCampo=TipoSueldo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoSueldo

[Personal.SueldoDiario]
Clave=Personal.SueldoDiario
LigaTabla=Personal
LigaCampo=SueldoDiario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoDiario

[Personal.SueldoDiarioComplemento]
Clave=Personal.SueldoDiarioComplemento
LigaTabla=Personal
LigaCampo=SueldoDiarioComplemento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoDiarioComplemento

[Personal.SDI]
Clave=Personal.SDI
LigaTabla=Personal
LigaCampo=SDI
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SDI

[Personal.SDIBimestral]
Clave=Personal.SDIBimestral
LigaTabla=Personal
LigaCampo=SDIBimestral
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SDIBimestral

[Personal.Departamento]
Clave=Personal.Departamento
LigaTabla=Personal
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Personal.TipoContrato]
Clave=Personal.TipoContrato
LigaTabla=Personal
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoContrato

[Personal.Grupo]
Clave=Personal.Grupo
LigaTabla=Personal
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Personal.Puesto]
Clave=Personal.Puesto
LigaTabla=Personal
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[Personal.PeriodoTipo]
Clave=Personal.PeriodoTipo
LigaTabla=Personal
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo

[Personal.Jornada]
Clave=Personal.Jornada
LigaTabla=Personal
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[Personal.Categoria]
Clave=Personal.Categoria
LigaTabla=Personal
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Personal.Moneda]
Clave=Personal.Moneda
LigaTabla=Personal
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Personal.Registro]
Clave=Personal.Registro
LigaTabla=Personal
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro

[Personal.Registro2]
Clave=Personal.Registro2
LigaTabla=Personal
LigaCampo=Registro2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro2

[Personal.Registro3]
Clave=Personal.Registro3
LigaTabla=Personal
LigaCampo=Registro3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro3

[Personal.Registro4]
Clave=Personal.Registro4
LigaTabla=Personal
LigaCampo=Registro4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro4

[Personal.FechaAlta]
Clave=Personal.FechaAlta
LigaTabla=Personal
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta

[Personal.FechaAntiguedad]
Clave=Personal.FechaAntiguedad
LigaTabla=Personal
LigaCampo=FechaAntiguedad
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAntiguedad

[Personal.FechaBaja]
Clave=Personal.FechaBaja
LigaTabla=Personal
LigaCampo=FechaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBaja

[Personal.ConceptoBaja]
Clave=Personal.ConceptoBaja
LigaTabla=Personal
LigaCampo=ConceptoBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ConceptoBaja

[Personal.UltimaModificacion]
Clave=Personal.UltimaModificacion
LigaTabla=Personal
LigaCampo=UltimaModificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaModificacion

[Personal.VencimientoContrato]
Clave=Personal.VencimientoContrato
LigaTabla=Personal
LigaCampo=VencimientoContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VencimientoContrato

[Personal.AspiraSueldo]
Clave=Personal.AspiraSueldo
LigaTabla=Personal
LigaCampo=AspiraSueldo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraSueldo

[Personal.AspiraDepartamento]
Clave=Personal.AspiraDepartamento
LigaTabla=Personal
LigaCampo=AspiraDepartamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraDepartamento

[Personal.AspiraGrupo]
Clave=Personal.AspiraGrupo
LigaTabla=Personal
LigaCampo=AspiraGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraGrupo

[Personal.AspiraPuesto]
Clave=Personal.AspiraPuesto
LigaTabla=Personal
LigaCampo=AspiraPuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraPuesto

[Personal.AspiraCategoria]
Clave=Personal.AspiraCategoria
LigaTabla=Personal
LigaCampo=AspiraCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraCategoria

[Personal.AspiraFecha]
Clave=Personal.AspiraFecha
LigaTabla=Personal
LigaCampo=AspiraFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=AspiraFecha

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Personal.UltimoPago]
Clave=Personal.UltimoPago
LigaTabla=Personal
LigaCampo=UltimoPago
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoPago

[Personal.UltimoCambio]
Clave=Personal.UltimoCambio
LigaTabla=Personal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Personal.Situacion]
Clave=Personal.Situacion
LigaTabla=Personal
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Personal.SituacionFecha]
Clave=Personal.SituacionFecha
LigaTabla=Personal
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Personal.EstaPresente]
Clave=Personal.EstaPresente
LigaTabla=Personal
LigaCampo=EstaPresente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaPresente

[Personal.TieneMovimientos]
Clave=Personal.TieneMovimientos
LigaTabla=Personal
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Personal.SucursalTrabajo]
Clave=Personal.SucursalTrabajo
LigaTabla=Personal
LigaCampo=SucursalTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo

[Personal.LugarNacimiento]
Clave=Personal.LugarNacimiento
LigaTabla=Personal
LigaCampo=LugarNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LugarNacimiento

[Personal.NivelAcceso]
Clave=Personal.NivelAcceso
LigaTabla=Personal
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[Personal.Padre]
Clave=Personal.Padre
LigaTabla=Personal
LigaCampo=Padre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Padre

[Personal.Madre]
Clave=Personal.Madre
LigaTabla=Personal
LigaCampo=Madre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Madre

[Personal.UnidadMedica]
Clave=Personal.UnidadMedica
LigaTabla=Personal
LigaCampo=UnidadMedica
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UnidadMedica

[Personal.CentroCostos]
Clave=Personal.CentroCostos
LigaTabla=Personal
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[Personal.Sindicato]
Clave=Personal.Sindicato
LigaTabla=Personal
LigaCampo=Sindicato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Sindicato

[Personal.SDIAnterior]
Clave=Personal.SDIAnterior
LigaTabla=Personal
LigaCampo=SDIAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SDIAnterior

[Personal.Vehiculo]
Clave=Personal.Vehiculo
LigaTabla=Personal
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Vehiculo

[Personal.TablaCobranza]
Clave=Personal.TablaCobranza
LigaTabla=Personal
LigaCampo=TablaCobranza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaCobranza

[Personal.TablaCobranzaBono]
Clave=Personal.TablaCobranzaBono
LigaTabla=Personal
LigaCampo=TablaCobranzaBono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaCobranzaBono

[Personal.TablaCobranzaCascada]
Clave=Personal.TablaCobranzaCascada
LigaTabla=Personal
LigaCampo=TablaCobranzaCascada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaCobranzaCascada

[Personal.TablaCobranzaBonoCascada]
Clave=Personal.TablaCobranzaBonoCascada
LigaTabla=Personal
LigaCampo=TablaCobranzaBonoCascada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaCobranzaBonoCascada

[Personal.TablaVentaCascada]
Clave=Personal.TablaVentaCascada
LigaTabla=Personal
LigaCampo=TablaVentaCascada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaVentaCascada

[Personal.Porcentaje]
Clave=Personal.Porcentaje
LigaTabla=Personal
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Personal.Beneficiario2]
Clave=Personal.Beneficiario2
LigaTabla=Personal
LigaCampo=Beneficiario2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Beneficiario2

[Personal.Parentesco2]
Clave=Personal.Parentesco2
LigaTabla=Personal
LigaCampo=Parentesco2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Parentesco2

[Personal.Porcentaje2]
Clave=Personal.Porcentaje2
LigaTabla=Personal
LigaCampo=Porcentaje2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje2

[Personal.Beneficiario3]
Clave=Personal.Beneficiario3
LigaTabla=Personal
LigaCampo=Beneficiario3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Beneficiario3

[Personal.Parentesco3]
Clave=Personal.Parentesco3
LigaTabla=Personal
LigaCampo=Parentesco3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Parentesco3

[Personal.Porcentaje3]
Clave=Personal.Porcentaje3
LigaTabla=Personal
LigaCampo=Porcentaje3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje3

[Personal.Beneficiario4]
Clave=Personal.Beneficiario4
LigaTabla=Personal
LigaCampo=Beneficiario4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Beneficiario4

[Personal.Parentesco4]
Clave=Personal.Parentesco4
LigaTabla=Personal
LigaCampo=Parentesco4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Parentesco4

[Personal.Porcentaje4]
Clave=Personal.Porcentaje4
LigaTabla=Personal
LigaCampo=Porcentaje4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje4

[Personal.Beneficiario5]
Clave=Personal.Beneficiario5
LigaTabla=Personal
LigaCampo=Beneficiario5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Beneficiario5

[Personal.Parentesco5]
Clave=Personal.Parentesco5
LigaTabla=Personal
LigaCampo=Parentesco5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Parentesco5

[Personal.Porcentaje5]
Clave=Personal.Porcentaje5
LigaTabla=Personal
LigaCampo=Porcentaje5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje5

[Personal.Beneficiario6]
Clave=Personal.Beneficiario6
LigaTabla=Personal
LigaCampo=Beneficiario6
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Beneficiario6

[Personal.Parentesco6]
Clave=Personal.Parentesco6
LigaTabla=Personal
LigaCampo=Parentesco6
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Parentesco6

[Personal.Porcentaje6]
Clave=Personal.Porcentaje6
LigaTabla=Personal
LigaCampo=Porcentaje6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje6

[Personal.Beneficiario7]
Clave=Personal.Beneficiario7
LigaTabla=Personal
LigaCampo=Beneficiario7
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Beneficiario7

[Personal.Parentesco7]
Clave=Personal.Parentesco7
LigaTabla=Personal
LigaCampo=Parentesco7
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Parentesco7

[Personal.Porcentaje7]
Clave=Personal.Porcentaje7
LigaTabla=Personal
LigaCampo=Porcentaje7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje7

[Personal.Beneficiario8]
Clave=Personal.Beneficiario8
LigaTabla=Personal
LigaCampo=Beneficiario8
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Beneficiario8

[Personal.Parentesco8]
Clave=Personal.Parentesco8
LigaTabla=Personal
LigaCampo=Parentesco8
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Parentesco8

[Personal.Porcentaje8]
Clave=Personal.Porcentaje8
LigaTabla=Personal
LigaCampo=Porcentaje8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje8

[Personal.UEN]
Clave=Personal.UEN
LigaTabla=Personal
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Personal.Area]
Clave=Personal.Area
LigaTabla=Personal
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[Personal.Fuente]
Clave=Personal.Fuente
LigaTabla=Personal
LigaCampo=Fuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fuente

[Personal.Reclutador]
Clave=Personal.Reclutador
LigaTabla=Personal
LigaCampo=Reclutador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Reclutador

[Personal.RecomendadoPor]
Clave=Personal.RecomendadoPor
LigaTabla=Personal
LigaCampo=RecomendadoPor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=RecomendadoPor

[Personal.Cuenta]
Clave=Personal.Cuenta
LigaTabla=Personal
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Personal.CuentaRetencion]
Clave=Personal.CuentaRetencion
LigaTabla=Personal
LigaCampo=CuentaRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaRetencion

[Personal.MovNomina]
Clave=Personal.MovNomina
LigaTabla=Personal
LigaCampo=MovNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovNomina

[Personal.Contrasena]
Clave=Personal.Contrasena
LigaTabla=Personal
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Contrasena

[Personal.Configuracion]
Clave=Personal.Configuracion
LigaTabla=Personal
LigaCampo=Configuracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Configuracion

[Personal.Incremento]
Clave=Personal.Incremento
LigaTabla=Personal
LigaCampo=Incremento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Incremento

[Personal.DiasPeriodo]
Clave=Personal.DiasPeriodo
Nombre=Días Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Dias Periodo<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto
LigaTabla=Personal
LigaCampo=DiasPeriodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiasPeriodo

[Personal.Actividad]
Clave=Personal.Actividad
LigaTabla=Personal
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Actividad

[Personal.Empresa]
Clave=Personal.Empresa
LigaTabla=Personal
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[PersonalCfg.Personal]
Clave=PersonalCfg.Personal
LigaTabla=PersonalCfg
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[PersonalCfg.Infonavit]
Clave=PersonalCfg.Infonavit
LigaTabla=PersonalCfg
LigaCampo=Infonavit
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Infonavit

[PersonalCfg.InfonavitBase]
Clave=PersonalCfg.InfonavitBase
LigaTabla=PersonalCfg
LigaCampo=InfonavitBase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InfonavitBase

[PersonalCfg.InfonavitPorcentaje]
Clave=PersonalCfg.InfonavitPorcentaje
LigaTabla=PersonalCfg
LigaCampo=InfonavitPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InfonavitPorcentaje

[PersonalCfg.InfonavitCantidad]
Clave=PersonalCfg.InfonavitCantidad
LigaTabla=PersonalCfg
LigaCampo=InfonavitCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InfonavitCantidad

[PersonalCfg.PA1]
Clave=PersonalCfg.PA1
LigaTabla=PersonalCfg
LigaCampo=PA1
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PA1

[PersonalCfg.PA1Base]
Clave=PersonalCfg.PA1Base
LigaTabla=PersonalCfg
LigaCampo=PA1Base
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PA1Base

[PersonalCfg.PA1Porcentaje]
Clave=PersonalCfg.PA1Porcentaje
LigaTabla=PersonalCfg
LigaCampo=PA1Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PA1Porcentaje

[PersonalCfg.PA1Acreedor]
Clave=PersonalCfg.PA1Acreedor
LigaTabla=PersonalCfg
LigaCampo=PA1Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PA1Acreedor

[PersonalCfg.PA2]
Clave=PersonalCfg.PA2
LigaTabla=PersonalCfg
LigaCampo=PA2
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PA2

[PersonalCfg.PA2Base]
Clave=PersonalCfg.PA2Base
LigaTabla=PersonalCfg
LigaCampo=PA2Base
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PA2Base

[PersonalCfg.PA2Porcentaje]
Clave=PersonalCfg.PA2Porcentaje
LigaTabla=PersonalCfg
LigaCampo=PA2Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PA2Porcentaje

[PersonalCfg.PA2Acreedor]
Clave=PersonalCfg.PA2Acreedor
LigaTabla=PersonalCfg
LigaCampo=PA2Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PA2Acreedor

[PersonalCfg.PA3]
Clave=PersonalCfg.PA3
LigaTabla=PersonalCfg
LigaCampo=PA3
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PA3

[PersonalCfg.PA3Base]
Clave=PersonalCfg.PA3Base
LigaTabla=PersonalCfg
LigaCampo=PA3Base
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PA3Base

[PersonalCfg.PA3Porcentaje]
Clave=PersonalCfg.PA3Porcentaje
LigaTabla=PersonalCfg
LigaCampo=PA3Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PA3Porcentaje

[PersonalCfg.PA3Acreedor]
Clave=PersonalCfg.PA3Acreedor
LigaTabla=PersonalCfg
LigaCampo=PA3Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PA3Acreedor

[PersonalCfg.CajaAhorro]
Clave=PersonalCfg.CajaAhorro
LigaTabla=PersonalCfg
LigaCampo=CajaAhorro
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CajaAhorro

[PersonalCfg.CajaAhorroImporte]
Clave=PersonalCfg.CajaAhorroImporte
LigaTabla=PersonalCfg
LigaCampo=CajaAhorroImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CajaAhorroImporte

[PersonalCfg.FondoAhorro]
Clave=PersonalCfg.FondoAhorro
LigaTabla=PersonalCfg
LigaCampo=FondoAhorro
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=FondoAhorro

[PersonalCfg.FondoAhorroImporte]
Clave=PersonalCfg.FondoAhorroImporte
LigaTabla=PersonalCfg
LigaCampo=FondoAhorroImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=FondoAhorroImporte

[CfgPersonal.Configuracion]
Clave=CfgPersonal.Configuracion
LigaTabla=CfgPersonal
LigaCampo=Configuracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Configuracion_1

[CfgPersonal.Sueldo]
Clave=CfgPersonal.Sueldo
LigaTabla=CfgPersonal
LigaCampo=Sueldo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Sueldo

[CfgPersonal.Faltas]
Clave=CfgPersonal.Faltas
LigaTabla=CfgPersonal
LigaCampo=Faltas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Faltas

[CfgPersonal.RetardosFalta]
Clave=CfgPersonal.RetardosFalta
LigaTabla=CfgPersonal
LigaCampo=RetardosFalta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RetardosFalta

[CfgPersonal.Incapacidades]
Clave=CfgPersonal.Incapacidades
LigaTabla=CfgPersonal
LigaCampo=Incapacidades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Incapacidades

[CfgPersonal.HorasExtras]
Clave=CfgPersonal.HorasExtras
LigaTabla=CfgPersonal
LigaCampo=HorasExtras
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=HorasExtras

[CfgPersonal.DescansosLaborados]
Clave=CfgPersonal.DescansosLaborados
LigaTabla=CfgPersonal
LigaCampo=DescansosLaborados
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=DescansosLaborados

[CfgPersonal.DescansosLaboradosFactor]
Clave=CfgPersonal.DescansosLaboradosFactor
LigaTabla=CfgPersonal
LigaCampo=DescansosLaboradosFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescansosLaboradosFactor

[CfgPersonal.DomingosLaborados]
Clave=CfgPersonal.DomingosLaborados
LigaTabla=CfgPersonal
LigaCampo=DomingosLaborados
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=DomingosLaborados

[CfgPersonal.DomingosLaboradosFactor]
Clave=CfgPersonal.DomingosLaboradosFactor
LigaTabla=CfgPersonal
LigaCampo=DomingosLaboradosFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DomingosLaboradosFactor

[CfgPersonal.DomingosPrima]
Clave=CfgPersonal.DomingosPrima
LigaTabla=CfgPersonal
LigaCampo=DomingosPrima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DomingosPrima

[CfgPersonal.DomingosEnJornada]
Clave=CfgPersonal.DomingosEnJornada
LigaTabla=CfgPersonal
LigaCampo=DomingosEnJornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=DomingosEnJornada

[CfgPersonal.FestivosLaborados]
Clave=CfgPersonal.FestivosLaborados
LigaTabla=CfgPersonal
LigaCampo=FestivosLaborados
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FestivosLaborados

[CfgPersonal.FestivosLaboradosFactor]
Clave=CfgPersonal.FestivosLaboradosFactor
LigaTabla=CfgPersonal
LigaCampo=FestivosLaboradosFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FestivosLaboradosFactor

[CfgPersonal.Vales]
Clave=CfgPersonal.Vales
LigaTabla=CfgPersonal
LigaCampo=Vales
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Vales

[CfgPersonal.ValesPorcentaje]
Clave=CfgPersonal.ValesPorcentaje
LigaTabla=CfgPersonal
LigaCampo=ValesPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ValesPorcentaje

[CfgPersonal.ValesBase]
Clave=CfgPersonal.ValesBase
LigaTabla=CfgPersonal
LigaCampo=ValesBase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ValesBase

[CfgPersonal.PremioAsistencia]
Clave=CfgPersonal.PremioAsistencia
LigaTabla=CfgPersonal
LigaCampo=PremioAsistencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PremioAsistencia

[CfgPersonal.PremioAsistenciaPorcentaje]
Clave=CfgPersonal.PremioAsistenciaPorcentaje
LigaTabla=CfgPersonal
LigaCampo=PremioAsistenciaPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PremioAsistenciaPorcentaje

[CfgPersonal.PremioAsistenciaBase]
Clave=CfgPersonal.PremioAsistenciaBase
LigaTabla=CfgPersonal
LigaCampo=PremioAsistenciaBase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PremioAsistenciaBase

[CfgPersonal.PremioPuntualidad]
Clave=CfgPersonal.PremioPuntualidad
LigaTabla=CfgPersonal
LigaCampo=PremioPuntualidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PremioPuntualidad

[CfgPersonal.PremioPuntualidadPorcentaje]
Clave=CfgPersonal.PremioPuntualidadPorcentaje
LigaTabla=CfgPersonal
LigaCampo=PremioPuntualidadPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PremioPuntualidadPorcentaje

[CfgPersonal.PremioPuntualidadBase]
Clave=CfgPersonal.PremioPuntualidadBase
LigaTabla=CfgPersonal
LigaCampo=PremioPuntualidadBase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PremioPuntualidadBase

[CfgPersonal.VacacionesPagoPrima]
Clave=CfgPersonal.VacacionesPagoPrima
LigaTabla=CfgPersonal
LigaCampo=VacacionesPagoPrima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=VacacionesPagoPrima

[CfgPersonal.VacacionesPrima]
Clave=CfgPersonal.VacacionesPrima
LigaTabla=CfgPersonal
LigaCampo=VacacionesPrima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VacacionesPrima

[CfgPersonal.VacacionesAniversario]
Clave=CfgPersonal.VacacionesAniversario
LigaTabla=CfgPersonal
LigaCampo=VacacionesAniversario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=VacacionesAniversario

[CfgPersonal.VacacionesDisfrutadas]
Clave=CfgPersonal.VacacionesDisfrutadas
LigaTabla=CfgPersonal
LigaCampo=VacacionesDisfrutadas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=VacacionesDisfrutadas

[CfgPersonal.VacacionesPagadas]
Clave=CfgPersonal.VacacionesPagadas
LigaTabla=CfgPersonal
LigaCampo=VacacionesPagadas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=VacacionesPagadas

[CfgPersonal.DiasAguinaldo]
Clave=CfgPersonal.DiasAguinaldo
LigaTabla=CfgPersonal
LigaCampo=DiasAguinaldo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasAguinaldo

[ZonaEconomica.Zona]
Clave=ZonaEconomica.Zona
LigaTabla=ZonaEconomica
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[ZonaEconomica.SueldoMinimo]
Clave=ZonaEconomica.SueldoMinimo
LigaTabla=ZonaEconomica
LigaCampo=SueldoMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoMinimo

[PeriodoTipo.PeriodoTipo]
Clave=PeriodoTipo.PeriodoTipo
LigaTabla=PeriodoTipo
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo_1

[PeriodoTipo.DiasPeriodo]
Clave=PeriodoTipo.DiasPeriodo
LigaTabla=PeriodoTipo
LigaCampo=DiasPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DiasPeriodo_1

[PeriodoTipo.DiasHabiles]
Clave=PeriodoTipo.DiasHabiles
LigaTabla=PeriodoTipo
LigaCampo=DiasHabiles
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DiasHabiles

[PeriodoTipo.UltimoDiaPagado]
Clave=PeriodoTipo.UltimoDiaPagado
LigaTabla=PeriodoTipo
LigaCampo=UltimoDiaPagado
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoDiaPagado

[FormaPago.FormaPago]
Clave=FormaPago.FormaPago
LigaTabla=FormaPago
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago_1

[FormaPago.MovIngresos]
Clave=FormaPago.MovIngresos
LigaTabla=FormaPago
LigaCampo=MovIngresos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovIngresos

[FormaPago.MovEgresos]
Clave=FormaPago.MovEgresos
LigaTabla=FormaPago
LigaCampo=MovEgresos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovEgresos

[Jornada.Jornada]
Clave=Jornada.Jornada
LigaTabla=Jornada
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada_1

[Jornada.Tipo]
Clave=Jornada.Tipo
LigaTabla=Jornada
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Jornada.Domingo]
Clave=Jornada.Domingo
LigaTabla=Jornada
LigaCampo=Domingo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Domingo

[Jornada.HorasPromedio]
Clave=Jornada.HorasPromedio
LigaTabla=Jornada
LigaCampo=HorasPromedio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HorasPromedio

[Puesto.Puesto]
Clave=Puesto.Puesto
LigaTabla=Puesto
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto_1

[Puesto.Descripcion]
Clave=Puesto.Descripcion
LigaTabla=Puesto
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Departamento.Departamento]
Clave=Departamento.Departamento
LigaTabla=Departamento
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento_1

[Departamento.Descripcion]
Clave=Departamento.Descripcion
LigaTabla=Departamento
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[PersonalCat.Categoria]
Clave=PersonalCat.Categoria
LigaTabla=PersonalCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[PersonalCat.Descripcion]
Clave=PersonalCat.Descripcion
LigaTabla=PersonalCat
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[PersonalGrupo.Grupo]
Clave=PersonalGrupo.Grupo
LigaTabla=PersonalGrupo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[PersonalGrupo.Descripcion]
Clave=PersonalGrupo.Descripcion
LigaTabla=PersonalGrupo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_3

[Relaciones.Personal.Jornada]
Clave=Personal.Jornada
TablaRemota=Jornada
LlaveLocal=Personal.Jornada
LlaveRemota=Jornada
TipoRelacion=Opcional

[Relaciones.Personal.PeriodoTipo]
Clave=Personal.PeriodoTipo
TablaRemota=PeriodoTipo
LlaveLocal=Personal.PeriodoTipo
LlaveRemota=PeriodoTipo
TipoRelacion=Opcional

[Relaciones.Personal.ZonaEconomica]
Clave=Personal.ZonaEconomica
TablaRemota=ZonaEconomica
LlaveLocal=Personal.ZonaEconomica
LlaveRemota=Zona
TipoRelacion=Opcional

[Relaciones.Personal.FormaPago]
Clave=Personal.FormaPago
TablaRemota=FormaPago
LlaveLocal=Personal.FormaPago
LlaveRemota=FormaPago
TipoRelacion=Opcional

[Relaciones.Personal.Departamento]
Clave=Personal.Departamento
TablaRemota=Departamento
LlaveLocal=Personal.Departamento
LlaveRemota=Departamento
TipoRelacion=Opcional

[Relaciones.Personal.Puesto]
Clave=Personal.Puesto
TablaRemota=Puesto
LlaveLocal=Personal.Puesto
LlaveRemota=Puesto
TipoRelacion=Opcional

[Relaciones.Personal.PersonalCat]
Clave=Personal.PersonalCat
TablaRemota=PersonalCat
LlaveLocal=Personal.Categoria
LlaveRemota=Categoria
TipoRelacion=Opcional

[Relaciones.Personal.PersonalGrupo]
Clave=Personal.PersonalGrupo
TablaRemota=PersonalGrupo
LlaveLocal=Personal.Grupo
LlaveRemota=Grupo
TipoRelacion=Opcional

[Relaciones.Personal.CfgPersonal]
Clave=Personal.CfgPersonal
TablaRemota=CfgPersonal
LlaveLocal=Personal.Configuracion
LlaveRemota=Configuracion
TipoRelacion=Opcional

[Relaciones.Personal.PersonalCfg]
Clave=Personal.PersonalCfg
TablaRemota=PersonalCfg
LlaveLocal=Personal.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Tipo
Personal.Tipo=Personal.Direccion
Personal.Direccion=Personal.Colonia
Personal.Colonia=Personal.Delegacion
Personal.Delegacion=Personal.Poblacion
Personal.Poblacion=Personal.Estado
Personal.Estado=Personal.Pais
Personal.Pais=Personal.CodigoPostal
Personal.CodigoPostal=Personal.Telefono
Personal.Telefono=Personal.eMail
Personal.eMail=Personal.FormaPago
Personal.FormaPago=Personal.CtaDinero
Personal.CtaDinero=Personal.PersonalCuenta
Personal.PersonalCuenta=Personal.PersonalSucursal
Personal.PersonalSucursal=Personal.Afore
Personal.Afore=Personal.FechaNacimiento
Personal.FechaNacimiento=Personal.Hijos
Personal.Hijos=Personal.Dependientes
Personal.Dependientes=Personal.Nacionalidad
Personal.Nacionalidad=Personal.Permiso
Personal.Permiso=Personal.Pasaporte
Personal.Pasaporte=Personal.Cartilla
Personal.Cartilla=Personal.NivelAcademico
Personal.NivelAcademico=Personal.Sexo
Personal.Sexo=Personal.EstadoCivil
Personal.EstadoCivil=Personal.Beneficiario
Personal.Beneficiario=Personal.Parentesco
Personal.Parentesco=Personal.Valuacion
Personal.Valuacion=Personal.ReportaA
Personal.ReportaA=Personal.ZonaEconomica
Personal.ZonaEconomica=Personal.MinimoProfesional
Personal.MinimoProfesional=Personal.TipoSueldo
Personal.TipoSueldo=Personal.SueldoDiario
Personal.SueldoDiario=Personal.SueldoDiarioComplemento
Personal.SueldoDiarioComplemento=Personal.SDI
Personal.SDI=Personal.SDIBimestral
Personal.SDIBimestral=Personal.Departamento
Personal.Departamento=Personal.TipoContrato
Personal.TipoContrato=Personal.Grupo
Personal.Grupo=Personal.Puesto
Personal.Puesto=Personal.PeriodoTipo
Personal.PeriodoTipo=Personal.Jornada
Personal.Jornada=Personal.Categoria
Personal.Categoria=Personal.Moneda
Personal.Moneda=Personal.Registro
Personal.Registro=Personal.Registro2
Personal.Registro2=Personal.Registro3
Personal.Registro3=Personal.Registro4
Personal.Registro4=Personal.FechaAlta
Personal.FechaAlta=Personal.FechaAntiguedad
Personal.FechaAntiguedad=Personal.FechaBaja
Personal.FechaBaja=Personal.ConceptoBaja
Personal.ConceptoBaja=Personal.UltimaModificacion
Personal.UltimaModificacion=Personal.VencimientoContrato
Personal.VencimientoContrato=Personal.AspiraSueldo
Personal.AspiraSueldo=Personal.AspiraDepartamento
Personal.AspiraDepartamento=Personal.AspiraGrupo
Personal.AspiraGrupo=Personal.AspiraPuesto
Personal.AspiraPuesto=Personal.AspiraCategoria
Personal.AspiraCategoria=Personal.AspiraFecha
Personal.AspiraFecha=Personal.Estatus
Personal.Estatus=Personal.UltimoPago
Personal.UltimoPago=Personal.UltimoCambio
Personal.UltimoCambio=Personal.Situacion
Personal.Situacion=Personal.SituacionFecha
Personal.SituacionFecha=Personal.EstaPresente
Personal.EstaPresente=Personal.TieneMovimientos
Personal.TieneMovimientos=Personal.SucursalTrabajo
Personal.SucursalTrabajo=Personal.LugarNacimiento
Personal.LugarNacimiento=Personal.NivelAcceso
Personal.NivelAcceso=Personal.Padre
Personal.Padre=Personal.Madre
Personal.Madre=Personal.UnidadMedica
Personal.UnidadMedica=Personal.CentroCostos
Personal.CentroCostos=Personal.Sindicato
Personal.Sindicato=Personal.SDIAnterior
Personal.SDIAnterior=Personal.Vehiculo
Personal.Vehiculo=Personal.TablaCobranza
Personal.TablaCobranza=Personal.TablaCobranzaBono
Personal.TablaCobranzaBono=Personal.TablaCobranzaCascada
Personal.TablaCobranzaCascada=Personal.TablaCobranzaBonoCascada
Personal.TablaCobranzaBonoCascada=Personal.TablaVentaCascada
Personal.TablaVentaCascada=Personal.Porcentaje
Personal.Porcentaje=Personal.Beneficiario2
Personal.Beneficiario2=Personal.Parentesco2
Personal.Parentesco2=Personal.Porcentaje2
Personal.Porcentaje2=Personal.Beneficiario3
Personal.Beneficiario3=Personal.Parentesco3
Personal.Parentesco3=Personal.Porcentaje3
Personal.Porcentaje3=Personal.Beneficiario4
Personal.Beneficiario4=Personal.Parentesco4
Personal.Parentesco4=Personal.Porcentaje4
Personal.Porcentaje4=Personal.Beneficiario5
Personal.Beneficiario5=Personal.Parentesco5
Personal.Parentesco5=Personal.Porcentaje5
Personal.Porcentaje5=Personal.Beneficiario6
Personal.Beneficiario6=Personal.Parentesco6
Personal.Parentesco6=Personal.Porcentaje6
Personal.Porcentaje6=Personal.Beneficiario7
Personal.Beneficiario7=Personal.Parentesco7
Personal.Parentesco7=Personal.Porcentaje7
Personal.Porcentaje7=Personal.Beneficiario8
Personal.Beneficiario8=Personal.Parentesco8
Personal.Parentesco8=Personal.Porcentaje8
Personal.Porcentaje8=Personal.UEN
Personal.UEN=Personal.Area
Personal.Area=Personal.Fuente
Personal.Fuente=Personal.Reclutador
Personal.Reclutador=Personal.RecomendadoPor
Personal.RecomendadoPor=Personal.Cuenta
Personal.Cuenta=Personal.CuentaRetencion
Personal.CuentaRetencion=Personal.MovNomina
Personal.MovNomina=Personal.Contrasena
Personal.Contrasena=Personal.Configuracion
Personal.Configuracion=Personal.Incremento
Personal.Incremento=Personal.DiasPeriodo
Personal.DiasPeriodo=Personal.Actividad
Personal.Actividad=Personal.Empresa
Personal.Empresa=PersonalCfg.Personal
PersonalCfg.Personal=PersonalCfg.Infonavit
PersonalCfg.Infonavit=PersonalCfg.InfonavitBase
PersonalCfg.InfonavitBase=PersonalCfg.InfonavitPorcentaje
PersonalCfg.InfonavitPorcentaje=PersonalCfg.InfonavitCantidad
PersonalCfg.InfonavitCantidad=PersonalCfg.PA1
PersonalCfg.PA1=PersonalCfg.PA1Base
PersonalCfg.PA1Base=PersonalCfg.PA1Porcentaje
PersonalCfg.PA1Porcentaje=PersonalCfg.PA1Acreedor
PersonalCfg.PA1Acreedor=PersonalCfg.PA2
PersonalCfg.PA2=PersonalCfg.PA2Base
PersonalCfg.PA2Base=PersonalCfg.PA2Porcentaje
PersonalCfg.PA2Porcentaje=PersonalCfg.PA2Acreedor
PersonalCfg.PA2Acreedor=PersonalCfg.PA3
PersonalCfg.PA3=PersonalCfg.PA3Base
PersonalCfg.PA3Base=PersonalCfg.PA3Porcentaje
PersonalCfg.PA3Porcentaje=PersonalCfg.PA3Acreedor
PersonalCfg.PA3Acreedor=PersonalCfg.CajaAhorro
PersonalCfg.CajaAhorro=PersonalCfg.CajaAhorroImporte
PersonalCfg.CajaAhorroImporte=PersonalCfg.FondoAhorro
PersonalCfg.FondoAhorro=PersonalCfg.FondoAhorroImporte
PersonalCfg.FondoAhorroImporte=CfgPersonal.Configuracion
CfgPersonal.Configuracion=CfgPersonal.Sueldo
CfgPersonal.Sueldo=CfgPersonal.Faltas
CfgPersonal.Faltas=CfgPersonal.RetardosFalta
CfgPersonal.RetardosFalta=CfgPersonal.Incapacidades
CfgPersonal.Incapacidades=CfgPersonal.HorasExtras
CfgPersonal.HorasExtras=CfgPersonal.DescansosLaborados
CfgPersonal.DescansosLaborados=CfgPersonal.DescansosLaboradosFactor
CfgPersonal.DescansosLaboradosFactor=CfgPersonal.DomingosLaborados
CfgPersonal.DomingosLaborados=CfgPersonal.DomingosLaboradosFactor
CfgPersonal.DomingosLaboradosFactor=CfgPersonal.DomingosPrima
CfgPersonal.DomingosPrima=CfgPersonal.DomingosEnJornada
CfgPersonal.DomingosEnJornada=CfgPersonal.FestivosLaborados
CfgPersonal.FestivosLaborados=CfgPersonal.FestivosLaboradosFactor
CfgPersonal.FestivosLaboradosFactor=CfgPersonal.Vales
CfgPersonal.Vales=CfgPersonal.ValesPorcentaje
CfgPersonal.ValesPorcentaje=CfgPersonal.ValesBase
CfgPersonal.ValesBase=CfgPersonal.PremioAsistencia
CfgPersonal.PremioAsistencia=CfgPersonal.PremioAsistenciaPorcentaje
CfgPersonal.PremioAsistenciaPorcentaje=CfgPersonal.PremioAsistenciaBase
CfgPersonal.PremioAsistenciaBase=CfgPersonal.PremioPuntualidad
CfgPersonal.PremioPuntualidad=CfgPersonal.PremioPuntualidadPorcentaje
CfgPersonal.PremioPuntualidadPorcentaje=CfgPersonal.PremioPuntualidadBase
CfgPersonal.PremioPuntualidadBase=CfgPersonal.VacacionesPagoPrima
CfgPersonal.VacacionesPagoPrima=CfgPersonal.VacacionesPrima
CfgPersonal.VacacionesPrima=CfgPersonal.VacacionesAniversario
CfgPersonal.VacacionesAniversario=CfgPersonal.VacacionesDisfrutadas
CfgPersonal.VacacionesDisfrutadas=CfgPersonal.VacacionesPagadas
CfgPersonal.VacacionesPagadas=CfgPersonal.DiasAguinaldo
CfgPersonal.DiasAguinaldo=ZonaEconomica.Zona
ZonaEconomica.Zona=ZonaEconomica.SueldoMinimo
ZonaEconomica.SueldoMinimo=PeriodoTipo.PeriodoTipo
PeriodoTipo.PeriodoTipo=PeriodoTipo.DiasPeriodo
PeriodoTipo.DiasPeriodo=PeriodoTipo.DiasHabiles
PeriodoTipo.DiasHabiles=PeriodoTipo.UltimoDiaPagado
PeriodoTipo.UltimoDiaPagado=FormaPago.FormaPago
FormaPago.FormaPago=FormaPago.MovIngresos
FormaPago.MovIngresos=FormaPago.MovEgresos
FormaPago.MovEgresos=Jornada.Jornada
Jornada.Jornada=Jornada.Tipo
Jornada.Tipo=Jornada.Domingo
Jornada.Domingo=Jornada.HorasPromedio
Jornada.HorasPromedio=Puesto.Puesto
Puesto.Puesto=Puesto.Descripcion
Puesto.Descripcion=Departamento.Departamento
Departamento.Departamento=Departamento.Descripcion
Departamento.Descripcion=PersonalCat.Categoria
PersonalCat.Categoria=PersonalCat.Descripcion
PersonalCat.Descripcion=PersonalGrupo.Grupo
PersonalGrupo.Grupo=PersonalGrupo.Descripcion
PersonalGrupo.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=Personal
Personal=PersonalCfg
PersonalCfg=CfgPersonal
CfgPersonal=ZonaEconomica
ZonaEconomica=PeriodoTipo
PeriodoTipo=FormaPago
FormaPago=Jornada
Jornada=Puesto
Puesto=Departamento
Departamento=PersonalCat
PersonalCat=PersonalGrupo
PersonalGrupo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Tipo,
Personal.Tipo,=Personal.Direccion,
Personal.Direccion,=Personal.Colonia,
Personal.Colonia,=Personal.Delegacion,
Personal.Delegacion,=Personal.Poblacion,
Personal.Poblacion,=Personal.Estado,
Personal.Estado,=Personal.Pais,
Personal.Pais,=Personal.CodigoPostal,
Personal.CodigoPostal,=Personal.Telefono,
Personal.Telefono,=Personal.eMail,
Personal.eMail,=Personal.FormaPago,
Personal.FormaPago,=Personal.CtaDinero,
Personal.CtaDinero,=Personal.PersonalCuenta,
Personal.PersonalCuenta,=Personal.PersonalSucursal,
Personal.PersonalSucursal,=Personal.Afore,
Personal.Afore,=Personal.FechaNacimiento,
Personal.FechaNacimiento,=Personal.Hijos,
Personal.Hijos,=Personal.Dependientes,
Personal.Dependientes,=Personal.Nacionalidad,
Personal.Nacionalidad,=Personal.Permiso,
Personal.Permiso,=Personal.Pasaporte,
Personal.Pasaporte,=Personal.Cartilla,
Personal.Cartilla,=Personal.NivelAcademico,
Personal.NivelAcademico,=Personal.Sexo,
Personal.Sexo,=Personal.EstadoCivil,
Personal.EstadoCivil,=Personal.Beneficiario,
Personal.Beneficiario,=Personal.Parentesco,
Personal.Parentesco,=Personal.Valuacion,
Personal.Valuacion,=Personal.ReportaA,
Personal.ReportaA,=Personal.ZonaEconomica,
Personal.ZonaEconomica,=Personal.MinimoProfesional,
Personal.MinimoProfesional,=Personal.TipoSueldo,
Personal.TipoSueldo,=Personal.SueldoDiario,
Personal.SueldoDiario,=Personal.SueldoDiarioComplemento,
Personal.SueldoDiarioComplemento,=Personal.SDI,
Personal.SDI,=Personal.SDIBimestral,
Personal.SDIBimestral,=Personal.Departamento,
Personal.Departamento,=Personal.TipoContrato,
Personal.TipoContrato,=Personal.Grupo,
Personal.Grupo,=Personal.Puesto,
Personal.Puesto,=Personal.PeriodoTipo,
Personal.PeriodoTipo,=Personal.Jornada,
Personal.Jornada,=Personal.Categoria,
Personal.Categoria,=Personal.Moneda,
Personal.Moneda,=Personal.Registro,
Personal.Registro,=Personal.Registro2,
Personal.Registro2,=Personal.Registro3,
Personal.Registro3,=Personal.Registro4,
Personal.Registro4,=Personal.FechaAlta,
Personal.FechaAlta,=Personal.FechaAntiguedad,
Personal.FechaAntiguedad,=Personal.FechaBaja,
Personal.FechaBaja,=Personal.ConceptoBaja,
Personal.ConceptoBaja,=Personal.UltimaModificacion,
Personal.UltimaModificacion,=Personal.VencimientoContrato,
Personal.VencimientoContrato,=Personal.AspiraSueldo,
Personal.AspiraSueldo,=Personal.AspiraDepartamento,
Personal.AspiraDepartamento,=Personal.AspiraGrupo,
Personal.AspiraGrupo,=Personal.AspiraPuesto,
Personal.AspiraPuesto,=Personal.AspiraCategoria,
Personal.AspiraCategoria,=Personal.AspiraFecha,
Personal.AspiraFecha,=Personal.Estatus,
Personal.Estatus,=Personal.UltimoPago,
Personal.UltimoPago,=Personal.UltimoCambio,
Personal.UltimoCambio,=Personal.Situacion,
Personal.Situacion,=Personal.SituacionFecha,
Personal.SituacionFecha,=Personal.EstaPresente,
Personal.EstaPresente,=Personal.TieneMovimientos,
Personal.TieneMovimientos,=Personal.SucursalTrabajo,
Personal.SucursalTrabajo,=Personal.LugarNacimiento,
Personal.LugarNacimiento,=Personal.NivelAcceso,
Personal.NivelAcceso,=Personal.Padre,
Personal.Padre,=Personal.Madre,
Personal.Madre,=Personal.UnidadMedica,
Personal.UnidadMedica,=Personal.CentroCostos,
Personal.CentroCostos,=Personal.Sindicato,
Personal.Sindicato,=Personal.SDIAnterior,
Personal.SDIAnterior,=Personal.Vehiculo,
Personal.Vehiculo,=Personal.TablaCobranza,
Personal.TablaCobranza,=Personal.TablaCobranzaBono,
Personal.TablaCobranzaBono,=Personal.TablaCobranzaCascada,
Personal.TablaCobranzaCascada,=Personal.TablaCobranzaBonoCascada,
Personal.TablaCobranzaBonoCascada,=Personal.TablaVentaCascada,
Personal.TablaVentaCascada,=Personal.Porcentaje,
Personal.Porcentaje,=Personal.Beneficiario2,
Personal.Beneficiario2,=Personal.Parentesco2,
Personal.Parentesco2,=Personal.Porcentaje2,
Personal.Porcentaje2,=Personal.Beneficiario3,
Personal.Beneficiario3,=Personal.Parentesco3,
Personal.Parentesco3,=Personal.Porcentaje3,
Personal.Porcentaje3,=Personal.Beneficiario4,
Personal.Beneficiario4,=Personal.Parentesco4,
Personal.Parentesco4,=Personal.Porcentaje4,
Personal.Porcentaje4,=Personal.Beneficiario5,
Personal.Beneficiario5,=Personal.Parentesco5,
Personal.Parentesco5,=Personal.Porcentaje5,
Personal.Porcentaje5,=Personal.Beneficiario6,
Personal.Beneficiario6,=Personal.Parentesco6,
Personal.Parentesco6,=Personal.Porcentaje6,
Personal.Porcentaje6,=Personal.Beneficiario7,
Personal.Beneficiario7,=Personal.Parentesco7,
Personal.Parentesco7,=Personal.Porcentaje7,
Personal.Porcentaje7,=Personal.Beneficiario8,
Personal.Beneficiario8,=Personal.Parentesco8,
Personal.Parentesco8,=Personal.Porcentaje8,
Personal.Porcentaje8,=Personal.UEN,
Personal.UEN,=Personal.Area,
Personal.Area,=Personal.Fuente,
Personal.Fuente,=Personal.Reclutador,
Personal.Reclutador,=Personal.RecomendadoPor,
Personal.RecomendadoPor,=Personal.Cuenta,
Personal.Cuenta,=Personal.CuentaRetencion,
Personal.CuentaRetencion,=Personal.MovNomina,
Personal.MovNomina,=Personal.Contrasena,
Personal.Contrasena,=Personal.Configuracion,
Personal.Configuracion,=Personal.Incremento,
Personal.Incremento,=Personal.DiasPeriodo,
Personal.DiasPeriodo,=Personal.Actividad,
Personal.Actividad,=Personal.Empresa,
Personal.Empresa,=PersonalCfg.Personal,
PersonalCfg.Personal,=PersonalCfg.Infonavit,
PersonalCfg.Infonavit,=PersonalCfg.InfonavitBase,
PersonalCfg.InfonavitBase,=PersonalCfg.InfonavitPorcentaje,
PersonalCfg.InfonavitPorcentaje,=PersonalCfg.InfonavitCantidad,
PersonalCfg.InfonavitCantidad,=PersonalCfg.PA1,
PersonalCfg.PA1,=PersonalCfg.PA1Base,
PersonalCfg.PA1Base,=PersonalCfg.PA1Porcentaje,
PersonalCfg.PA1Porcentaje,=PersonalCfg.PA1Acreedor,
PersonalCfg.PA1Acreedor,=PersonalCfg.PA2,
PersonalCfg.PA2,=PersonalCfg.PA2Base,
PersonalCfg.PA2Base,=PersonalCfg.PA2Porcentaje,
PersonalCfg.PA2Porcentaje,=PersonalCfg.PA2Acreedor,
PersonalCfg.PA2Acreedor,=PersonalCfg.PA3,
PersonalCfg.PA3,=PersonalCfg.PA3Base,
PersonalCfg.PA3Base,=PersonalCfg.PA3Porcentaje,
PersonalCfg.PA3Porcentaje,=PersonalCfg.PA3Acreedor,
PersonalCfg.PA3Acreedor,=PersonalCfg.CajaAhorro,
PersonalCfg.CajaAhorro,=PersonalCfg.CajaAhorroImporte,
PersonalCfg.CajaAhorroImporte,=PersonalCfg.FondoAhorro,
PersonalCfg.FondoAhorro,=PersonalCfg.FondoAhorroImporte,
PersonalCfg.FondoAhorroImporte,=CfgPersonal.Configuracion,
CfgPersonal.Configuracion,=CfgPersonal.Sueldo,
CfgPersonal.Sueldo,=CfgPersonal.Faltas,
CfgPersonal.Faltas,=CfgPersonal.RetardosFalta,
CfgPersonal.RetardosFalta,=CfgPersonal.Incapacidades,
CfgPersonal.Incapacidades,=CfgPersonal.HorasExtras,
CfgPersonal.HorasExtras,=CfgPersonal.DescansosLaborados,
CfgPersonal.DescansosLaborados,=CfgPersonal.DescansosLaboradosFactor,
CfgPersonal.DescansosLaboradosFactor,=CfgPersonal.DomingosLaborados,
CfgPersonal.DomingosLaborados,=CfgPersonal.DomingosLaboradosFactor,
CfgPersonal.DomingosLaboradosFactor,=CfgPersonal.DomingosPrima,
CfgPersonal.DomingosPrima,=CfgPersonal.DomingosEnJornada,
CfgPersonal.DomingosEnJornada,=CfgPersonal.FestivosLaborados,
CfgPersonal.FestivosLaborados,=CfgPersonal.FestivosLaboradosFactor,
CfgPersonal.FestivosLaboradosFactor,=CfgPersonal.Vales,
CfgPersonal.Vales,=CfgPersonal.ValesPorcentaje,
CfgPersonal.ValesPorcentaje,=CfgPersonal.ValesBase,
CfgPersonal.ValesBase,=CfgPersonal.PremioAsistencia,
CfgPersonal.PremioAsistencia,=CfgPersonal.PremioAsistenciaPorcentaje,
CfgPersonal.PremioAsistenciaPorcentaje,=CfgPersonal.PremioAsistenciaBase,
CfgPersonal.PremioAsistenciaBase,=CfgPersonal.PremioPuntualidad,
CfgPersonal.PremioPuntualidad,=CfgPersonal.PremioPuntualidadPorcentaje,
CfgPersonal.PremioPuntualidadPorcentaje,=CfgPersonal.PremioPuntualidadBase,
CfgPersonal.PremioPuntualidadBase,=CfgPersonal.VacacionesPagoPrima,
CfgPersonal.VacacionesPagoPrima,=CfgPersonal.VacacionesPrima,
CfgPersonal.VacacionesPrima,=CfgPersonal.VacacionesAniversario,
CfgPersonal.VacacionesAniversario,=CfgPersonal.VacacionesDisfrutadas,
CfgPersonal.VacacionesDisfrutadas,=CfgPersonal.VacacionesPagadas,
CfgPersonal.VacacionesPagadas,=CfgPersonal.DiasAguinaldo,
CfgPersonal.DiasAguinaldo,=ZonaEconomica.Zona,
ZonaEconomica.Zona,=ZonaEconomica.SueldoMinimo,
ZonaEconomica.SueldoMinimo,=PeriodoTipo.PeriodoTipo,
PeriodoTipo.PeriodoTipo,=PeriodoTipo.DiasPeriodo,
PeriodoTipo.DiasPeriodo,=PeriodoTipo.DiasHabiles,
PeriodoTipo.DiasHabiles,=PeriodoTipo.UltimoDiaPagado,
PeriodoTipo.UltimoDiaPagado,=FormaPago.FormaPago,
FormaPago.FormaPago,=FormaPago.MovIngresos,
FormaPago.MovIngresos,=FormaPago.MovEgresos,
FormaPago.MovEgresos,=Jornada.Jornada,
Jornada.Jornada,=Jornada.Tipo,
Jornada.Tipo,=Jornada.Domingo,
Jornada.Domingo,=Jornada.HorasPromedio,
Jornada.HorasPromedio,=Puesto.Puesto,
Puesto.Puesto,=Puesto.Descripcion,
Puesto.Descripcion,=Departamento.Departamento,
Departamento.Departamento,=Departamento.Descripcion,
Departamento.Descripcion,=PersonalCat.Categoria,
PersonalCat.Categoria,=PersonalCat.Descripcion,
PersonalCat.Descripcion,=PersonalGrupo.Grupo,
PersonalGrupo.Grupo,=PersonalGrupo.Descripcion
PersonalGrupo.Descripcion=FROM Personal
FROM Personal=LEFT OUTER JOIN Jornada ON Personal.Jornada<IGUAL>Jornada.Jornada
LEFT OUTER JOIN Jornada ON Personal.Jornada<IGUAL>Jornada.Jornada=LEFT OUTER JOIN PeriodoTipo ON Personal.PeriodoTipo<IGUAL>PeriodoTipo.PeriodoTipo
LEFT OUTER JOIN PeriodoTipo ON Personal.PeriodoTipo<IGUAL>PeriodoTipo.PeriodoTipo=LEFT OUTER JOIN ZonaEconomica ON Personal.ZonaEconomica<IGUAL>ZonaEconomica.Zona
LEFT OUTER JOIN ZonaEconomica ON Personal.ZonaEconomica<IGUAL>ZonaEconomica.Zona=LEFT OUTER JOIN FormaPago ON Personal.FormaPago<IGUAL>FormaPago.FormaPago
LEFT OUTER JOIN FormaPago ON Personal.FormaPago<IGUAL>FormaPago.FormaPago=LEFT OUTER JOIN Departamento ON Personal.Departamento<IGUAL>Departamento.Departamento
LEFT OUTER JOIN Departamento ON Personal.Departamento<IGUAL>Departamento.Departamento=LEFT OUTER JOIN Puesto ON Personal.Puesto<IGUAL>Puesto.Puesto
LEFT OUTER JOIN Puesto ON Personal.Puesto<IGUAL>Puesto.Puesto=LEFT OUTER JOIN PersonalCat ON Personal.Categoria<IGUAL>PersonalCat.Categoria
LEFT OUTER JOIN PersonalCat ON Personal.Categoria<IGUAL>PersonalCat.Categoria=LEFT OUTER JOIN PersonalGrupo ON Personal.Grupo<IGUAL>PersonalGrupo.Grupo
LEFT OUTER JOIN PersonalGrupo ON Personal.Grupo<IGUAL>PersonalGrupo.Grupo=LEFT OUTER JOIN CfgPersonal ON Personal.Configuracion<IGUAL>CfgPersonal.Configuracion
LEFT OUTER JOIN CfgPersonal ON Personal.Configuracion<IGUAL>CfgPersonal.Configuracion=LEFT OUTER JOIN PersonalCfg ON Personal.Personal<IGUAL>PersonalCfg.Personal
LEFT OUTER JOIN PersonalCfg ON Personal.Personal<IGUAL>PersonalCfg.Personal=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreCompleto
NombreCompleto=AnosCumplidos
AnosCumplidos=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Personal.Jornada
Personal.Jornada=Personal.PeriodoTipo
Personal.PeriodoTipo=Personal.ZonaEconomica
Personal.ZonaEconomica=Personal.FormaPago
Personal.FormaPago=Personal.Departamento
Personal.Departamento=Personal.Puesto
Personal.Puesto=Personal.PersonalCat
Personal.PersonalCat=Personal.PersonalGrupo
Personal.PersonalGrupo=Personal.CfgPersonal
Personal.CfgPersonal=Personal.PersonalCfg
Personal.PersonalCfg=(Fin)
