[Tabla]
Icono=0
Clave=PersonalAcceso
Archivo=PersonalAcceso
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Acceso Especifico
Singular=Acceso Especifico
ListaRelaciones=Usuario
LlavePrimaria=Personal<BR>Usuario
CampoUsuario=Usuario
SQL=SELECT<BR>  Personal,<BR>  Usuario<BR><BR>FROM<BR>  PersonalAcceso

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Personal

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Usuario

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Tabla.ListaCampos]
(Inicio)=Personal
Personal=Usuario
Usuario=(Fin)
