
[Tabla]
Icono=0
Clave=PlantaProductiva
Nombre=PlantaProductiva
Archivo=PlantaProductiva
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave
SQL=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40





[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=Sucursal
Sucursal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Descripcion,
Descripcion,=Sucursal
Sucursal=FROM PlantaProductiva
FROM PlantaProductiva=(Fin)
