[Tabla]
Icono=0
Clave=PlanArtOP
Archivo=PlanArtOP
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Ordenes Planeadas
Singular=Orden Planeada
LlavePrimaria=Empresa<BR>Almacen<BR>Articulo<BR>SubCuenta<BR>ID
CampoID=ID
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)
ControlSubCuenta=S
ControlID=S
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  SubCuenta,<BR>  Almacen,<BR>  ID,<BR>  Sucursal,<BR>  AlmacenDestino,<BR>  FechaLiberacionOriginal,<BR>  FechaEntregaOriginal,<BR>  CantidadOriginal,<BR>  RutaOriginal,<BR>  FechaLiberacion,<BR>  FechaEntrega,<BR>  Cantidad,<BR>  Ruta,<BR>  Unidad,<BR>  Proveedor,<BR>  Accion,<BR>  Estado,<BR>  LiberacionModulo,<BR>  LiberacionID,<BR>  LiberacionMov,<BR>  LiberacionMovID<BR><BR>FROM<BR>  PlanArtOP

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50

[FechaLiberacion]
Clave=FechaLiberacion
Nombre=Fecha Liberación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ConRefrescar=S
ListaRefrescar=FechaEntrega

[FechaEntrega]
Clave=FechaEntrega
Nombre=Fecha Entrega
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=Si<BR>  Info.Accion=<T>Distribuir<T><BR>Entonces<BR>  Asigna(Temp.Reg, SQL(<T>SELECT r.TiempoEntrega, r.TiempoEntregaUnidad FROM RutaDistribucionD r, Art a WHERE r.Ruta=a.RutaDistribucion AND a.Articulo=:tArt AND r.AlmacenOrigen=:Origen AND r.AlmacenDestino=:tDestino<T>, Articulo, Almacen, AlmacenDestino))<BR>  IncTiempoUnidad(FechaLiberacion, Temp.Reg[1], Temp.Reg[2])<BR>Sino<BR>  IncTiempoUnidad(FechaLiberacion, PlanArtOP:Art.TiempoEntrega, PlanArtOP:Art.TiempoEntregaUnidad)<BR>Fin

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProdRutaAlternaLista
AyudaVista=ProdRutaAlterna
AyudaCampo=ProdRutaAlterna.RutaAlterna
ValidacionUsaTabla=S
ValidacionTablas=ProdRuta
CondicionDespliege=Info.Accion=<T>Producir<T>
AyudaBusquedaRapida=Asigna(Info.Ruta, RutaOriginal)<BR>Asigna(Info.Descripcion, Nulo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto

[Relaciones.ProdRuta]
TipoRelacion=Opcional
LlaveLocal=Ruta
Clave=ProdRuta
TablaRemota=ProdRuta
LlaveRemota=Ruta

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Accion]
Clave=Accion
Nombre=Acción
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[FechaLiberacionOriginal]
Clave=FechaLiberacionOriginal
Nombre=Liberación Original
Visible=S
TamanoValidacion=13
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaEntregaOriginal]
Clave=FechaEntregaOriginal
Nombre=Entrega Original
Visible=S
TamanoValidacion=12
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[CantidadOriginal]
Clave=CantidadOriginal
Nombre=Cantidad Original
Visible=S
TamanoValidacion=12
TipoDatos=NumFlotante
Cantidad=S

[RutaOriginal]
Clave=RutaOriginal
Nombre=Ruta Original
Visible=S
TamanoValidacion=15
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtProvLista
AyudaVista=ArtProv
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
CondicionDespliege=Info.Accion=<T>Comprar<T>
AyudaBusquedaRapida=Asigna(Info.Articulo, Articulo)<BR>Asigna(Info.SubCuenta, SubCuenta)<BR>Asigna(Info.Descripcion, PlanArtOP:Art.Descripcion1)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Plan<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Config.MultiUnidades
TipoDatos=Texto

[LiberacionModulo]
Clave=LiberacionModulo
Nombre=Módulo Liberacion
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[LiberacionID]
Clave=LiberacionID
Nombre=ID Liberación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[LiberacionMov]
Clave=LiberacionMov
Nombre=Movimiento Liberación
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[LiberacionMovID]
Clave=LiberacionMovID
Nombre=Consecutivo Liberación
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[AlmacenDestino]
Clave=AlmacenDestino
Nombre=Destino
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=Info.Accion=<T>Distribuir<T>
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=Ver.Sucursal

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Almacen
Almacen=Articulo
Articulo=SubCuenta
SubCuenta=ID
ID=Sucursal
Sucursal=AlmacenDestino
AlmacenDestino=FechaLiberacionOriginal
FechaLiberacionOriginal=FechaEntregaOriginal
FechaEntregaOriginal=CantidadOriginal
CantidadOriginal=RutaOriginal
RutaOriginal=FechaLiberacion
FechaLiberacion=FechaEntrega
FechaEntrega=Cantidad
Cantidad=Ruta
Ruta=Accion
Accion=Proveedor
Proveedor=Unidad
Unidad=Estado
Estado=LiberacionModulo
LiberacionModulo=LiberacionID
LiberacionID=LiberacionMov
LiberacionMov=LiberacionMovID
LiberacionMovID=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ProdRuta
ProdRuta=Art
Art=Prov
Prov=(Fin)

[Accion.ListaOpciones]
(Inicio)=Producir
Producir=Comprar
Comprar=(Fin)

[Estado.ListaOpciones]
(Inicio)=Plan
Plan=En Firme
En Firme=Liberado
Liberado=(Fin)
