[Tabla]
Icono=0
Clave=PlanArtFlujo
Archivo=PlanArtFlujo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Flujo
Singular=Flujo
LlavePrimaria=Empresa<BR>Periodo<BR>Material<BR>MaterialSubCuenta<BR>MaterialAlmacen<BR>MaterialAcronimo<BR>Producto<BR>ProductoSubCuenta<BR>ProductoAlmacen<BR>ProductoAcronimo
TipoPeriodo=Mensual
ControlPeriodos=S
ControlEmpresas=S
CampoPeriodo=Periodo
CampoEmpresa=Empresa
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Empresa,<BR>  Material,<BR>  MaterialPeriodo,<BR>  MaterialSubCuenta,<BR>  MaterialAlmacen,<BR>  MaterialAcronimo,<BR>  MaterialCantidad,<BR>  Producto,<BR>  ProductoPeriodo,<BR>  ProductoSubCuenta,<BR>  ProductoAlmacen,<BR>  ProductoAcronimo,<BR>  ProductoCantidad<BR><BR>FROM<BR>  PlanArtFlujo

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Material]
Clave=Material
Nombre=Material
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[MaterialSubCuenta]
Clave=MaterialSubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50

[MaterialAlmacen]
Clave=MaterialAlmacen
Nombre=Almacén Origen
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[MaterialAcronimo]
Clave=MaterialAcronimo
Nombre=Acrónimo
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Producto]
Clave=Producto
Nombre=Producto
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[ProductoSubCuenta]
Clave=ProductoSubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50

[ProductoAlmacen]
Clave=ProductoAlmacen
Nombre=Almacén Destino
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[ProductoAcronimo]
Clave=ProductoAcronimo
Nombre=Acrónimo
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[MaterialCantidad]
Clave=MaterialCantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Cantidad=S

[ProductoCantidad]
Clave=ProductoCantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Cantidad=S

[Relaciones.Material]
TipoRelacion=Forzosa
LlaveLocal=Material
Clave=Material
TablaRemota=Material
LlaveRemota=Articulo

[Relaciones.Producto]
TipoRelacion=Forzosa
LlaveLocal=Producto
Clave=Producto
TablaRemota=Art
LlaveRemota=Articulo

[MaterialPeriodo]
Clave=MaterialPeriodo
Nombre=Semana
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ProductoPeriodo]
Clave=ProductoPeriodo
Nombre=Semana
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Material
Material=MaterialPeriodo
MaterialPeriodo=MaterialSubCuenta
MaterialSubCuenta=MaterialAlmacen
MaterialAlmacen=MaterialAcronimo
MaterialAcronimo=MaterialCantidad
MaterialCantidad=Producto
Producto=ProductoPeriodo
ProductoPeriodo=ProductoSubCuenta
ProductoSubCuenta=ProductoAlmacen
ProductoAlmacen=ProductoAcronimo
ProductoAcronimo=ProductoCantidad
ProductoCantidad=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Material
Material=Producto
Producto=(Fin)
