[Tabla]
Icono=0
Clave=PlantillaOfficeD
Archivo=PlantillaOfficeD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Referencias
Singular=Referencia
LlavePrimaria=(Lista)
CampoID=ID

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Referencia]
Clave=Referencia
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Caso PlantillaOffice:PlantillaOffice.Tipo<BR>  Es <T>Word<T>  Entonces Word.ListaNombres(General.DirectorioPlantillasOffice+<T>\<T>+PlantillaOffice:PlantillaOffice.Archivo)<BR>  Es <T>Excel<T> Entonces Excel.ListaNombres(General.DirectorioPlantillasOffice+<T>\<T>+PlantillaOffice:PlantillaOffice.Archivo)<BR>Fin

[Expresion]
Clave=Expresion
Nombre=Expresión
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesForma=Caso Info.Modulo<BR>  Es <T>AF<T>    Entonces <T>ActivoFijo<T><BR>  Es <T>AGENT<T> Entonces <T>Agent<T><BR>  Es <T>ASIS<T>  Entonces <T>Asiste<T><BR>  Es <T>CAM<T>   Entonces <T>Cambio<T><BR>  Es <T>CAP<T>   Entonces <T>Capital<T><BR>  Es <T>CAPT<T>  Entonces <T>Captura<T><BR>  Es <T>CMP<T>   Entonces <T>Campana<T><BR>  Es <T>COMS<T>  Entonces <T>Compra<T><BR>  Es <T>CONC<T>  Entonces <T>Conciliacion<T><BR>  Es <T>CONT<T>  Entonces <T>Cont<T><BR>  Es <T>CONTP<T> Entonces <T>ContParalela<T><BR>  Es <T>CORTE<T> Entonces <T>Corte<T><BR>  Es <T>CP<T>    Entonces <T>CP<T><BR>  Es <T>CR<T>    Entonces <T>CR<T><BR>  Es <T>CREDI<T>  Entonces <T>Credito<T>  <BR>  Es <T>CXC<T>   Entonces <T>Cxc<T><BR>  Es <T>CXP<T>   Entonces <T>Cxp<T><BR>  Es <T>DIN<T>   Entonces <T>Dinero<T><BR>  Es <T>EMB<T>   Entonces <T>Embarque<T><BR>  Es <T>FIS<T>   Entonces <T>Fiscal<T><BR>  Es <T>FRM<T>   Entonces <T>FormaExtra<T><BR>  Es <T>GAS<T>   Entonces <T>Gasto<T><BR>  Es <T>GES<T>   Entonces <T>Gestion<T><BR>  Es <T>INC<T>   Entonces <T>Incidencia<T><BR>  Es <T>INV<T>   Entonces <T>Inv<T><BR>  Es <T>ISL<T>   Entonces <T>ISL<T><BR>  Es <T>NOM<T>   Entonces <T>Nomina<T><BR>  Es <T>OFER<T>  Entonces <T>Oferta<T><BR>  Es <T>OPORT<T> Entonces <T>Oportunidad<T><BR>  Es <T>PACTO<T> Entonces <T>Contrato<T><BR>  Es <T>PC<T>    Entonces <T>PC<T><BR>  Es <T>PCP<T>   Entonces <T>PCP<T><BR>  Es <T>PROD<T>  Entonces <T>Prod<T><BR>  Es <T>PROY<T>  Entonces <T>Proyecto<T>  <BR>  Es <T>RE<T>    Entonces <T>Recluta<T><BR>  Es <T>RH<T>    Entonces <T>RH<T><BR>  Es <T>RSS<T>   Entonces <T>RSS<T><BR>  Es <T>SAUX<T>  Entonces <T>SAUX<T><BR>  Es <T>ST<T>    Entonces <T>Soporte<T><BR>  Es <T>TMA<T>   Entonces <T>TMA<T><BR>  Es <T>VALE<T>  Entonces <T>Vale<T><BR>  Es <T>VTAS<T>  Entonces <T>Venta<T><BR>Sino<BR>  Info.Forma<BR>Fin
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Referencia
Referencia=Expresion
Expresion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Referencia,
Referencia,=Expresion
Expresion=FROM
FROM=PlantillaOfficeD
PlantillaOfficeD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
