[Vista]
Icono=0
Clave=PlanBitacora
Nombre=Bitácora
Modulos=(Todos)
Singular=Bitácora
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PlanBitacora
ListaCalculados=(Lista)
ListaRelaciones=PlanBitacora.Prov
UsarJOIN=S
SQL=SELECT<BR>  PlanBitacora.ID,<BR>  PlanBitacora.Empresa,<BR>  PlanBitacora.Categoria,<BR>  PlanBitacora.Grupo,<BR>  PlanBitacora.Familia,<BR>  PlanBitacora.Fabricante,<BR>  PlanBitacora.Linea,<BR>  PlanBitacora.Temporada,<BR>  PlanBitacora.Proveedor,<BR>  PlanBitacora.Referencia,<BR>  PlanBitacora.FechaInicio,<BR>  PlanBitacora.FechaFin,<BR>  PlanBitacora.Estatus,<BR>  PlanBitacora.Mensaje,<BR>  Prov.Proveedor,<BR>  Prov.Nombre<BR><BR>FROM<BR>  PlanBitacora<BR>  LEFT OUTER JOIN Prov ON PlanBitacora.Proveedor=Prov.Proveedor

[Inicio]
Clave=Inicio
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Inicio
Formula=FechaEnTexto(PlanBitacora.FechaInicio, <T>dd/mmm/aaaa (hh:nn am/pm)<T>)

[Final]
Clave=Final
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Final
Formula=FechaEnTexto(PlanBitacora.FechaFin, <T>dd/mmm/aaaa (hh:nn am/pm)<T>)

[Tiempo]
Clave=Tiempo
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Tiempo
Tamano=100
Formula=Si(ConDatos(PlanBitacora.FechaFin), TiempoTranscurrido(PlanBitacora.FechaInicio, PlanBitacora.FechaFin))

[PlanBitacora.ID]
Clave=PlanBitacora.ID
LigaTabla=PlanBitacora
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[PlanBitacora.Empresa]
Clave=PlanBitacora.Empresa
LigaTabla=PlanBitacora
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[PlanBitacora.Categoria]
Clave=PlanBitacora.Categoria
LigaTabla=PlanBitacora
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[PlanBitacora.Grupo]
Clave=PlanBitacora.Grupo
LigaTabla=PlanBitacora
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[PlanBitacora.Familia]
Clave=PlanBitacora.Familia
LigaTabla=PlanBitacora
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[PlanBitacora.Fabricante]
Clave=PlanBitacora.Fabricante
LigaTabla=PlanBitacora
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[PlanBitacora.Linea]
Clave=PlanBitacora.Linea
LigaTabla=PlanBitacora
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[PlanBitacora.Temporada]
Clave=PlanBitacora.Temporada
LigaTabla=PlanBitacora
LigaCampo=Temporada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Temporada

[PlanBitacora.Proveedor]
Clave=PlanBitacora.Proveedor
LigaTabla=PlanBitacora
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[PlanBitacora.Referencia]
Clave=PlanBitacora.Referencia
LigaTabla=PlanBitacora
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[PlanBitacora.FechaInicio]
Clave=PlanBitacora.FechaInicio
LigaTabla=PlanBitacora
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[PlanBitacora.FechaFin]
Clave=PlanBitacora.FechaFin
LigaTabla=PlanBitacora
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[PlanBitacora.Estatus]
Clave=PlanBitacora.Estatus
LigaTabla=PlanBitacora
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[PlanBitacora.Mensaje]
Clave=PlanBitacora.Mensaje
LigaTabla=PlanBitacora
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Mensaje

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.PlanBitacora.Prov]
Clave=PlanBitacora.Prov
TablaRemota=Prov
LlaveLocal=PlanBitacora.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=PlanBitacora
PlanBitacora=Prov
Prov=(Fin)

[Vista.ListaCampos]
(Inicio)=PlanBitacora.ID
PlanBitacora.ID=PlanBitacora.Empresa
PlanBitacora.Empresa=PlanBitacora.Categoria
PlanBitacora.Categoria=PlanBitacora.Grupo
PlanBitacora.Grupo=PlanBitacora.Familia
PlanBitacora.Familia=PlanBitacora.Fabricante
PlanBitacora.Fabricante=PlanBitacora.Linea
PlanBitacora.Linea=PlanBitacora.Temporada
PlanBitacora.Temporada=PlanBitacora.Proveedor
PlanBitacora.Proveedor=PlanBitacora.Referencia
PlanBitacora.Referencia=PlanBitacora.FechaInicio
PlanBitacora.FechaInicio=PlanBitacora.FechaFin
PlanBitacora.FechaFin=PlanBitacora.Estatus
PlanBitacora.Estatus=PlanBitacora.Mensaje
PlanBitacora.Mensaje=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=(Fin)

[Vista.ListaCalculados]
(Inicio)=Inicio
Inicio=Final
Final=Tiempo
Tiempo=(Fin)
