[Tabla]
Icono=0
Clave=PlanBitacora
Archivo=PlanBitacora
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Bitácora
Singular=Bitácora
LlavePrimaria=ID
ControlID=S
ControlEstatus=S
ControlEmpresas=S
CampoID=ID
CampoEstatus=Estatus
CampoEmpresa=Empresa
ControlGrupo=S
CampoGrupo=Grupo
ListaRelaciones=Prov
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  Fabricante,<BR>  Linea,<BR>  Temporada,<BR>  Proveedor,<BR>  FechaInicio,<BR>  FechaFin,<BR>  Estatus,<BR>  Mensaje,<BR>  Referencia<BR><BR>FROM<BR>  PlanBitacora

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Linea]
Clave=Linea
Nombre=Línea
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Temporada]
Clave=Temporada
Nombre=Temporada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)

[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Fabricante
Fabricante=Linea
Linea=Temporada
Temporada=Proveedor
Proveedor=Referencia
Referencia=FechaInicio
FechaInicio=FechaFin
FechaFin=Estatus
Estatus=Mensaje
Mensaje=(Fin)
