[Tabla]
Icono=0
Clave=PlantillaProyectoDRecurso
Archivo=PlantillaProyectoDRecurso
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Recursos
Singular=Recurso
LlavePrimaria=Plantilla<BR>Actividad<BR>Recurso
ListaRelaciones=Recurso
SQL=SELECT<BR>  Plantilla,<BR>  Actividad,<BR>  Recurso<BR><BR>FROM<BR>  PlantillaProyectoDRecurso

[Plantilla]
Clave=Plantilla
Nombre=Plantilla
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Plantilla
TipoDatos=Texto

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=20
Tamano=50
ValorPorOmision=Info.Actividad

[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Recurso
TipoDatos=Texto

[Relaciones.Recurso]
TipoRelacion=Forzosa
LlaveLocal=Recurso
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[Tabla.ListaCampos]
(Inicio)=Plantilla
Plantilla=Actividad
Actividad=Recurso
Recurso=(Fin)
