
[Vista]
Icono=0
Clave=PlantaProductiva
Nombre=PlantaProductiva
Modulos=(Todos)
ListaTablas=PlantaProductiva

ListaCampos=(Lista)
TablaPrincipal=PlantaProductiva
UsoCapturas=S
UsoReportes=S
UsarJOIN=S




SQL=(Lista)
[PlantaProductiva.Clave]
Clave=PlantaProductiva.Clave
LigaTabla=PlantaProductiva
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=8
ClaveBDE=Clave

[PlantaProductiva.Descripcion]
Clave=PlantaProductiva.Descripcion
LigaTabla=PlantaProductiva
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Descripcion

[PlantaProductiva.Sucursal]
Clave=PlantaProductiva.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
LigaTabla=PlantaProductiva
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=PlantaProductiva.Clave
PlantaProductiva.Clave=PlantaProductiva.Descripcion
PlantaProductiva.Descripcion=PlantaProductiva.Sucursal
PlantaProductiva.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=PlantaProductiva.Clave,
PlantaProductiva.Clave,=PlantaProductiva.Descripcion,
PlantaProductiva.Descripcion,=PlantaProductiva.Sucursal
PlantaProductiva.Sucursal=FROM PlantaProductiva
FROM PlantaProductiva=(Fin)
