[Vista]
Icono=0
Clave=PlanCentro
Nombre=Plan
Modulos=(Todos)
Singular=Plan
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
SQL=spPlanCentro <T>{Empresa}<T>, <T>{Info.Centro}<T>

[Centro]
Clave=Centro
Nombre=Centro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Centro
TipoDatos=Texto

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Nombre
TipoDatos=Texto

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Renglon

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ClaveBDE=Tipo
TipoDatos=Texto

[Vista.ListaCampos]
(Inicio)=Centro
Centro=Descripcion
Descripcion=Tipo
Tipo=Periodo
Periodo=Cantidad
Cantidad=Nombre
Nombre=Renglon
Renglon=(Fin)
