[Tabla]
Icono=0
Clave=PlanEstructura
Archivo=PlanEstructura
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Estructura
Singular=Estructura
LlavePrimaria=TipoPlan<BR>Acronimo<BR>Orden
ListaRelaciones=Acronimo
SQL=SELECT<BR>  TipoPlan,<BR>  Orden,<BR>  Acronimo,<BR>  Visible<BR><BR>FROM<BR>  PlanEstructura

[TipoPlan]
Clave=TipoPlan
Nombre=Tipo Plan
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=ART
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Acronimo]
Clave=Acronimo
Nombre=Acrónimo
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcronimoLista
AyudaVista=Acronimo
AyudaCampo=Acronimo.Acronimo
ValidacionUsaTabla=S
ValidacionTablas=Acronimo
TipoDatos=Texto

[Visible]
Clave=Visible
Nombre=Visible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Relaciones.Acronimo]
TipoRelacion=Forzosa
LlaveLocal=Acronimo
Clave=Acronimo
TablaRemota=Acronimo
LlaveRemota=Acronimo

[Tabla.ListaCampos]
(Inicio)=TipoPlan
TipoPlan=Orden
Orden=Acronimo
Acronimo=Visible
Visible=(Fin)
