[Tabla]
Icono=0
Clave=PlantillaOffice
Archivo=PlantillaOffice
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Plantillas Office
Singular=Plantilla Office
LlavePrimaria=ID
ControlID=S
CampoID=ID
CampoTipo=Tipo
SQL=SELECT<BR>  ID,<BR>  Forma,<BR>  Nombre,<BR>  Tipo,<BR>  Archivo,<BR>  Icono,<BR>  Modulo,<BR>  Mov<BR><BR>FROM<BR>  PlantillaOffice

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Forma]
Clave=Forma
Nombre=Forma
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Forma
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Hoja
ConRefrescar=S
ListaRefrescar=Icono
ListaOpciones=(Lista)
TipoDatos=Texto

[Archivo]
Clave=Archivo
Nombre=Archivo
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=ArchivosDelDirectorio(General.DirectorioPlantillasOffice)
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S
ValorRefrescar=Caso Tipo<BR>  Es <T>Word<T> Entonces 50<BR>  Es <T>Excel<T> Entonces 51<BR>Fin

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Mov

[Tabla.ListaCampos]
(Inicio)=ID
ID=Forma
Forma=Nombre
Nombre=Tipo
Tipo=Archivo
Archivo=Icono
Icono=Modulo
Modulo=Mov
Mov=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Word
Word=Excel
Excel=(Fin)
