[Tabla]
Icono=0
Clave=PlantillaProyectoD
Archivo=PlantillaProyectoD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Actividades
Singular=Actividad
LlavePrimaria=(Lista)
CampoTipo=Tipo
Niveles=S
CampoAcumulativa=EsFase
CampoID=ID
ListaRelaciones=(Lista)

SQL=(Lista)
[Plantilla]
Clave=Plantilla
Nombre=Plantilla
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Plantilla
TipoDatos=Texto

[Asunto]
Clave=Asunto
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
AlCambiar=Inc(Info.Actividad)
CondicionEdicion=Config.ProyAsunto<><T>Clave<T>
ValorRefrescar=PlantillaProyectoD:ActClave.Asunto
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ActividadTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=<T>Tarea<T>
ValorRefrescar=Si(EsFase, <T>Fase<T>, <T>Tarea<T>)
TipoDatos=Texto

ConRefrescar=S
ListaRefrescar=EsFase
[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=20
Tamano=50
ConRefrescar=S
ListaRefrescar=Orden
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Clave Incorrecta<T>
Mayusculas=S
ValidacionCondicion=EstructuraOk(Actividad, <T><T>, 5) y (Actividad<>Predecesora)

[Duracion]
Clave=Duracion
Nombre=Duración
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
ValorRefrescar=Si(EsFase, Nulo, Duracion)
ValorPorOmision=1

[DuracionUnidad]
Clave=DuracionUnidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>dias<T>
ValorRefrescar=Si(EsFase, Nulo, DuracionUnidad)
ListaOpciones=(Lista)
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=100
Tamano=255
ValorRefrescar=EstructuraEnOrden(Actividad, 5)

[Predecesora]
Clave=Predecesora
Nombre=Predecesora
Visible=S
TamanoValidacion=20
Tamano=50
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Clave Incorrecta<T>
Mayusculas=S
ValidacionCondicion=EstructuraOk(Predecesora, <T><T>, 5) y (Actividad<>Predecesora)

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=25
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ActCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ActGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ActFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[EsFase]
Clave=EsFase
Nombre=Fase
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
RefrescarTodoCondiciones=
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=EsFase
ValorRefrescar=Si(Tipo=<T>Fase<T>,1,0)
[SubPlantilla]
Clave=SubPlantilla
Nombre=Sub Plantilla
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=PlantillaProyecto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser la Misma<T>
TipoDatos=Texto

CondicionEdicion=EsFase
ValidacionCondicion=SubPlantilla<>Plantilla
Formula=SQLEnLista(<T>SELECT Plantilla FROM PlantillaProyecto WHERE Plantilla <> :tPlantilla<T>, Info.Plantilla)
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=Config.ProyAsunto<><T>Abierto<T>
ConRefrescar=S
ListaRefrescar=Asunto
AyudaEnCaptura=Vista
AyudaForma=ActClaveLista
AyudaVista=ActClave
AyudaCampo=ActClave.Clave
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=ActClave
TipoDatos=Texto

[Relaciones.ActClave]
TipoRelacion=Opcional
LlaveLocal=Clave
Clave=ActClave
TablaRemota=ActClave
LlaveRemota=Clave

[RecursoOmision]
Clave=RecursoOmision
Nombre=&Recurso por Omisión
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso
TipoDatos=Texto

[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=RecursoOmision
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso



[DuracionUnidad.ListaOpciones]
(Inicio)=minutos
minutos=horas
horas=dias
dias=semanas
semanas=meses
meses=años
años=(Fin)





















[EsFase.ListaRefrescar]
(Inicio)=Duracion
Duracion=DuracionUnidad
DuracionUnidad=Tipo
Tipo=(Fin)

[Tabla.ListaCampos]
(Inicio)=Plantilla
Plantilla=Actividad
Actividad=Predecesora
Predecesora=Orden
Orden=Clave
Clave=Asunto
Asunto=Tipo
Tipo=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Duracion
Duracion=DuracionUnidad
DuracionUnidad=EsFase
EsFase=SubPlantilla
SubPlantilla=Comentarios
Comentarios=RecursoOmision
RecursoOmision=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Plantilla,
Plantilla,=Actividad,
Actividad,=Predecesora,
Predecesora,=Orden,
Orden,=EsFase,
EsFase,=Clave,
Clave,=Asunto,
Asunto,=Tipo,
Tipo,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=Duracion,
Duracion,=DuracionUnidad,
DuracionUnidad,=SubPlantilla,
SubPlantilla,=Comentarios,
Comentarios,=RecursoOmision
RecursoOmision=FROM
FROM=PlantillaProyectoD
PlantillaProyectoD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ActClave
ActClave=Recurso
Recurso=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Plantilla
Plantilla=Actividad
Actividad=(Fin)
