[Tabla]
Icono=0
Clave=PlanMensaje
Archivo=PlanMensaje
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Mensajes
Singular=Mensaje
SQL=SELECT<BR>  BitacoraID,<BR>  ID,<BR>  Mensaje<BR><BR>FROM<BR>  PlanMensaje
LlavePrimaria=BitacoraID<BR>ID
ControlID=S
CampoID=ID

[BitacoraID]
Clave=BitacoraID
Nombre=BitacoraID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=BitacoraID
BitacoraID=ID
ID=Mensaje
Mensaje=(Fin)
