[Vista]
Icono=0
Clave=PlantillaProyectoD
Nombre=Actividades
Modulos=(Todos)
Singular=Actividad
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=PlantillaProyectoD
ListaRelaciones=(Lista)
SQL=SELECT<BR>  PlantillaProyectoD.Plantilla,<BR>  PlantillaProyectoD.Actividad,<BR>  PlantillaProyectoD.Predecesora,<BR>  PlantillaProyectoD.Orden,<BR>  PlantillaProyectoD.Clave,<BR>  PlantillaProyectoD.Asunto,<BR>  PlantillaProyectoD.Tipo,<BR>  PlantillaProyectoD.Categoria,<BR>  PlantillaProyectoD.Grupo,<BR>  PlantillaProyectoD.Familia,<BR>  PlantillaProyectoD.Duracion,<BR>  PlantillaProyectoD.DuracionUnidad,<BR>  PlantillaProyectoD.EsFase,<BR>  PlantillaProyectoD.SubPlantilla,<BR>  PlantillaProyectoD.RecursoOmision,<BR>  ActClave.Asunto,<BR>  Recurso.Nombre<BR><BR>FROM<BR>  PlantillaProyectoD<BR>  LEFT OUTER JOIN ActClave ON PlantillaProyectoD.Clave=ActClave.Clave<BR>  LEFT OUTER JOIN Recurso ON PlantillaProyectoD.RecursoOmision=Recurso.Recurso

[PlantillaProyectoD.Plantilla]
Clave=PlantillaProyectoD.Plantilla
LigaTabla=PlantillaProyectoD
LigaCampo=Plantilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plantilla

[PlantillaProyectoD.Actividad]
Clave=PlantillaProyectoD.Actividad
LigaTabla=PlantillaProyectoD
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Actividad

[PlantillaProyectoD.Predecesora]
Clave=PlantillaProyectoD.Predecesora
LigaTabla=PlantillaProyectoD
LigaCampo=Predecesora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Predecesora

[PlantillaProyectoD.Orden]
Clave=PlantillaProyectoD.Orden
LigaTabla=PlantillaProyectoD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Orden

[PlantillaProyectoD.Clave]
Clave=PlantillaProyectoD.Clave
LigaTabla=PlantillaProyectoD
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[PlantillaProyectoD.Asunto]
Clave=PlantillaProyectoD.Asunto
LigaTabla=PlantillaProyectoD
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[PlantillaProyectoD.Tipo]
Clave=PlantillaProyectoD.Tipo
LigaTabla=PlantillaProyectoD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[PlantillaProyectoD.Categoria]
Clave=PlantillaProyectoD.Categoria
LigaTabla=PlantillaProyectoD
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[PlantillaProyectoD.Grupo]
Clave=PlantillaProyectoD.Grupo
LigaTabla=PlantillaProyectoD
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[PlantillaProyectoD.Familia]
Clave=PlantillaProyectoD.Familia
LigaTabla=PlantillaProyectoD
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[PlantillaProyectoD.Duracion]
Clave=PlantillaProyectoD.Duracion
LigaTabla=PlantillaProyectoD
LigaCampo=Duracion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Duracion

[PlantillaProyectoD.DuracionUnidad]
Clave=PlantillaProyectoD.DuracionUnidad
LigaTabla=PlantillaProyectoD
LigaCampo=DuracionUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DuracionUnidad

[PlantillaProyectoD.EsFase]
Clave=PlantillaProyectoD.EsFase
LigaTabla=PlantillaProyectoD
LigaCampo=EsFase
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsFase

[PlantillaProyectoD.SubPlantilla]
Clave=PlantillaProyectoD.SubPlantilla
LigaTabla=PlantillaProyectoD
LigaCampo=SubPlantilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubPlantilla

[PlantillaProyectoD.RecursoOmision]
Clave=PlantillaProyectoD.RecursoOmision
Nombre=Recurso por Omisión
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso
LigaTabla=PlantillaProyectoD
LigaCampo=RecursoOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=RecursoOmision

[ActClave.Asunto]
Clave=ActClave.Asunto
LigaTabla=ActClave
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto_1

[Recurso.Nombre]
Clave=Recurso.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=100
TipoDatos=Texto
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.PlantillaProyectoD.ActClave]
Clave=PlantillaProyectoD.ActClave
TablaRemota=ActClave
LlaveLocal=PlantillaProyectoD.Clave
LlaveRemota=Clave
TipoRelacion=Opcional

[Relaciones.PlantillaProyectoD.Recurso]
Clave=PlantillaProyectoD.Recurso
TablaRemota=Recurso
LlaveLocal=PlantillaProyectoD.RecursoOmision
LlaveRemota=Recurso
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=PlantillaProyectoD
PlantillaProyectoD=ActClave
ActClave=Recurso
Recurso=(Fin)

[Vista.ListaCampos]
(Inicio)=PlantillaProyectoD.Plantilla
PlantillaProyectoD.Plantilla=PlantillaProyectoD.Actividad
PlantillaProyectoD.Actividad=PlantillaProyectoD.Predecesora
PlantillaProyectoD.Predecesora=PlantillaProyectoD.Orden
PlantillaProyectoD.Orden=PlantillaProyectoD.Clave
PlantillaProyectoD.Clave=PlantillaProyectoD.Asunto
PlantillaProyectoD.Asunto=PlantillaProyectoD.Tipo
PlantillaProyectoD.Tipo=PlantillaProyectoD.Categoria
PlantillaProyectoD.Categoria=PlantillaProyectoD.Grupo
PlantillaProyectoD.Grupo=PlantillaProyectoD.Familia
PlantillaProyectoD.Familia=PlantillaProyectoD.Duracion
PlantillaProyectoD.Duracion=PlantillaProyectoD.DuracionUnidad
PlantillaProyectoD.DuracionUnidad=PlantillaProyectoD.EsFase
PlantillaProyectoD.EsFase=PlantillaProyectoD.SubPlantilla
PlantillaProyectoD.SubPlantilla=PlantillaProyectoD.RecursoOmision
PlantillaProyectoD.RecursoOmision=ActClave.Asunto
ActClave.Asunto=Recurso.Nombre
Recurso.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=PlantillaProyectoD.ActClave
PlantillaProyectoD.ActClave=PlantillaProyectoD.Recurso
PlantillaProyectoD.Recurso=(Fin)
