[Vista]
Icono=0
Clave=PlanArtFlujoM
Nombre=Flujo
Modulos=(Todos)
Singular=Flujo
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PlanArtFlujo
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  PlanArtFlujo.Empresa,<BR>  PlanArtFlujo.Material,<BR>  PlanArtFlujo.MaterialPeriodo,<BR>  PlanArtFlujo.MaterialSubCuenta,<BR>  PlanArtFlujo.MaterialAlmacen,<BR>  PlanArtFlujo.MaterialAcronimo,<BR>  PlanArtFlujo.MaterialCantidad,<BR>  PlanArtFlujo.Producto,<BR>  PlanArtFlujo.ProductoPeriodo,<BR>  PlanArtFlujo.ProductoSubCuenta,<BR>  PlanArtFlujo.ProductoAlmacen,<BR>  PlanArtFlujo.ProductoAcronimo,<BR>  PlanArtFlujo.ProductoCantidad,<BR>  Material.Articulo,<BR>  Material.Descripcion1,<BR>  Material.SeProduce,<BR>  Material.SeCompra,<BR>  Material.SeVende,<BR>  Material.TipoOpcion,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.TipoOpcion,<BR>  Art.SeVende,<BR>  Art.SeCompra,<BR>  Art.SeProduce<BR><BR>FROM<BR>  PlanArtFlujo<BR>  JOIN Art Material ON PlanArtFlujo.Material=Material.Articulo<BR>  JOIN Art ON PlanArtFlujo.Producto=Art.Articulo

[PlanArtFlujo.Empresa]
Clave=PlanArtFlujo.Empresa
LigaTabla=PlanArtFlujo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[PlanArtFlujo.Material]
Clave=PlanArtFlujo.Material
LigaTabla=PlanArtFlujo
LigaCampo=Material
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Material

[PlanArtFlujo.MaterialPeriodo]
Clave=PlanArtFlujo.MaterialPeriodo
LigaTabla=PlanArtFlujo
LigaCampo=MaterialPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=MaterialPeriodo

[PlanArtFlujo.MaterialSubCuenta]
Clave=PlanArtFlujo.MaterialSubCuenta
LigaTabla=PlanArtFlujo
LigaCampo=MaterialSubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MaterialSubCuenta

[PlanArtFlujo.MaterialAlmacen]
Clave=PlanArtFlujo.MaterialAlmacen
LigaTabla=PlanArtFlujo
LigaCampo=MaterialAlmacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MaterialAlmacen

[PlanArtFlujo.MaterialAcronimo]
Clave=PlanArtFlujo.MaterialAcronimo
LigaTabla=PlanArtFlujo
LigaCampo=MaterialAcronimo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MaterialAcronimo

[PlanArtFlujo.MaterialCantidad]
Clave=PlanArtFlujo.MaterialCantidad
LigaTabla=PlanArtFlujo
LigaCampo=MaterialCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MaterialCantidad

[PlanArtFlujo.Producto]
Clave=PlanArtFlujo.Producto
LigaTabla=PlanArtFlujo
LigaCampo=Producto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Producto

[PlanArtFlujo.ProductoPeriodo]
Clave=PlanArtFlujo.ProductoPeriodo
LigaTabla=PlanArtFlujo
LigaCampo=ProductoPeriodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ProductoPeriodo

[PlanArtFlujo.ProductoSubCuenta]
Clave=PlanArtFlujo.ProductoSubCuenta
LigaTabla=PlanArtFlujo
LigaCampo=ProductoSubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProductoSubCuenta

[PlanArtFlujo.ProductoAlmacen]
Clave=PlanArtFlujo.ProductoAlmacen
LigaTabla=PlanArtFlujo
LigaCampo=ProductoAlmacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProductoAlmacen

[PlanArtFlujo.ProductoAcronimo]
Clave=PlanArtFlujo.ProductoAcronimo
LigaTabla=PlanArtFlujo
LigaCampo=ProductoAcronimo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProductoAcronimo

[PlanArtFlujo.ProductoCantidad]
Clave=PlanArtFlujo.ProductoCantidad
LigaTabla=PlanArtFlujo
LigaCampo=ProductoCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ProductoCantidad

[Material.Articulo]
Clave=Material.Articulo
LigaTabla=Material
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Material.Descripcion1]
Clave=Material.Descripcion1
LigaTabla=Material
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Material.SeProduce]
Clave=Material.SeProduce
LigaTabla=Material
LigaCampo=SeProduce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeProduce

[Material.SeCompra]
Clave=Material.SeCompra
LigaTabla=Material
LigaCampo=SeCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeCompra

[Material.SeVende]
Clave=Material.SeVende
LigaTabla=Material
LigaCampo=SeVende
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeVende

[Material.TipoOpcion]
Clave=Material.TipoOpcion
LigaTabla=Material
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1_1

[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion_1

[Art.SeVende]
Clave=Art.SeVende
LigaTabla=Art
LigaCampo=SeVende
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeVende_1

[Art.SeCompra]
Clave=Art.SeCompra
LigaTabla=Art
LigaCampo=SeCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeCompra_1

[Art.SeProduce]
Clave=Art.SeProduce
LigaTabla=Art
LigaCampo=SeProduce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeProduce_1

[Relaciones.PlanArtFlujo.Material]
Clave=PlanArtFlujo.Material
TablaRemota=Material
LlaveLocal=PlanArtFlujo.Material
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.PlanArtFlujo.Producto]
Clave=PlanArtFlujo.Producto
TablaRemota=Art
LlaveLocal=PlanArtFlujo.Producto
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=PlanArtFlujo
PlanArtFlujo=Material
Material=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=PlanArtFlujo.Empresa
PlanArtFlujo.Empresa=PlanArtFlujo.Material
PlanArtFlujo.Material=PlanArtFlujo.MaterialPeriodo
PlanArtFlujo.MaterialPeriodo=PlanArtFlujo.MaterialSubCuenta
PlanArtFlujo.MaterialSubCuenta=PlanArtFlujo.MaterialAlmacen
PlanArtFlujo.MaterialAlmacen=PlanArtFlujo.MaterialAcronimo
PlanArtFlujo.MaterialAcronimo=PlanArtFlujo.MaterialCantidad
PlanArtFlujo.MaterialCantidad=PlanArtFlujo.Producto
PlanArtFlujo.Producto=PlanArtFlujo.ProductoPeriodo
PlanArtFlujo.ProductoPeriodo=PlanArtFlujo.ProductoSubCuenta
PlanArtFlujo.ProductoSubCuenta=PlanArtFlujo.ProductoAlmacen
PlanArtFlujo.ProductoAlmacen=PlanArtFlujo.ProductoAcronimo
PlanArtFlujo.ProductoAcronimo=PlanArtFlujo.ProductoCantidad
PlanArtFlujo.ProductoCantidad=Material.Articulo
Material.Articulo=Material.Descripcion1
Material.Descripcion1=Material.SeProduce
Material.SeProduce=Material.SeCompra
Material.SeCompra=Material.SeVende
Material.SeVende=Material.TipoOpcion
Material.TipoOpcion=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.TipoOpcion
Art.TipoOpcion=Art.SeVende
Art.SeVende=Art.SeCompra
Art.SeCompra=Art.SeProduce
Art.SeProduce=(Fin)

[Vista.ListaRelaciones]
(Inicio)=PlanArtFlujo.Material
PlanArtFlujo.Material=PlanArtFlujo.Producto
PlanArtFlujo.Producto=(Fin)
