[Tabla]
Icono=0
Clave=Plantilla
Archivo=Plantilla
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Plantillas
Singular=Plantilla
LlavePrimaria=Forma<BR>Clase<BR>Nombre
CampoClase=
SQL=SELECT<BR>  Forma,<BR>  Clase,<BR>  Nombre,<BR>  Tipo,<BR>  Llave,<BR>  Referencia<BR><BR>FROM<BR>  Plantilla

[Forma]
Clave=Forma
Nombre=Forma
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Clase]
Clave=Clase
Nombre=Clase
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Llave]
Clave=Llave
Nombre=Llave
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Forma
Forma=Clase
Clase=Nombre
Nombre=Tipo
Tipo=Llave
Llave=Referencia
Referencia=(Fin)
