[Tabla]
Icono=0
Clave=PlanDemanda
Archivo=PlanDemanda
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Demanda
Singular=Demanda
ListaRelaciones=(Lista)
LlavePrimaria=Estacion<BR>ID
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlMovID=S
ControlPeriodos=S
ControlEmpresas=S
ControlSubCuenta=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoPeriodo=Periodo
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Modulo,<BR>  ModuloID,<BR>  Mov,<BR>  MovID,<BR>  Empresa,<BR>  Almacen,<BR>  Articulo,<BR>  SubCuenta,<BR>  Acronimo,<BR>  Periodo,<BR>  Cantidad<BR><BR>FROM<BR>  PlanDemanda

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[Acronimo]
Clave=Acronimo
Nombre=Acrónimo
Visible=S
TamanoValidacion=10
Tamano=10

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Cantidad=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Acronimo]
TipoRelacion=Forzosa
LlaveLocal=Acronimo
Clave=Acronimo
TablaRemota=Acronimo
LlaveRemota=Acronimo

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Modulo
Modulo=ModuloID
ModuloID=Mov
Mov=MovID
MovID=Empresa
Empresa=Almacen
Almacen=Articulo
Articulo=SubCuenta
SubCuenta=Acronimo
Acronimo=Periodo
Periodo=Cantidad
Cantidad=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Acronimo
Acronimo=(Fin)
