[Tabla]
Icono=0
Clave=PlanArt
Archivo=PlanArt
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Plan
Singular=Plan
LlavePrimaria=Empresa<BR>Almacen<BR>AlmacenDestino<BR>Articulo<BR>SubCuenta<BR>Acronimo<BR>Periodo
CampoPeriodo=Periodo
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)
ControlEmpresas=S
SQL=SELECT<BR>  Empresa,<BR>  Almacen,<BR>  AlmacenDestino,<BR>  Articulo,<BR>  SubCuenta,<BR>  Acronimo,<BR>  Periodo,<BR>  Cantidad<BR><BR>FROM<BR>  PlanArt

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50

[Acronimo]
Clave=Acronimo
Nombre=Acrónimo
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Cantidad=S

[Relaciones.PlanEstructura]
TipoRelacion=Forzosa
LlaveLocal=Acronimo
Clave=PlanEstructura
TablaRemota=PlanEstructura
LlaveRemota=Acronimo

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Relaciones.PlanArtLeyenda]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=PlanArtLeyenda
TablaRemota=PlanArtLeyenda
LlaveRemota=(Lista)

[AlmacenDestino]
Clave=AlmacenDestino
Nombre=AlmacenDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Almacen
Almacen=AlmacenDestino
AlmacenDestino=Articulo
Articulo=SubCuenta
SubCuenta=Acronimo
Acronimo=Periodo
Periodo=Cantidad
Cantidad=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=PlanEstructura
PlanEstructura=PlanArtLeyenda
PlanArtLeyenda=Art
Art=Alm
Alm=(Fin)

[Relaciones.PlanArtLeyenda.LlaveLocal]
(Inicio)=Empresa
Empresa=Almacen
Almacen=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)

[Relaciones.PlanArtLeyenda.LlaveRemota]
(Inicio)=Empresa
Empresa=Almacen
Almacen=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)
