[Reporte]
Clave=PlanCentro
Icono=68
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 8, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=637
PosicionInicialAncho=803
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
ImpresoraPixeles=(Auto)
FormatoSinConexion=S
Nombre=Info.Descripcion
Vista=PlanCentro
Tablas=S
TablaColumna=Periodo
TablaRenglon=Nombre
TablaRenglonOrden=Renglon
TablaValor1=Cantidad
TablaAlineacionCeldas=Derecha
TablaAlineacionEncabezados=Centrado
TablaAlineacionRenglones=Izquierda
TablaFormato1=#,.#
TablaTotalTitulo=Total
TablaFlujoTitulo=Flujo
ListaCampos=
ListaExpresiones=
Parametros1=
Parametros2=
Parametros3=
TablaColumnaRango=S
TablaColumnaDel=0
TablaColumnaAl=10
TablaTituloColumnaMenor=vencido
TablaRangoMenores=S
TablaRangoMayores=S
TablaTituloColumnaMayor=superior
PosicionInicialAlturaCliente=610

[Formato]
ListaLineas=Encabezado<BR>Fin: Centro<BR>Fin: Centro<BR>Pie
VentanaIzquierda=53
VentanaArriba=142
VentanaAltura=484
VentanaAncho=918
PanelArriba=219
PanelBotones=79

[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Marco=N
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Fin: Centro
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Marco=N
ExpresionesAntesImprimir=
Renglones=2
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0
Grupo=Centro

[Linea3]
Clave=Fin: Centro
Objetos=1
Seccion=Fin Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Visible=
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
Grupo=Centro

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=8
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
Marco=N
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=48
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
Activo=S
Visible=S
ClaveAccion=PlanCentro
ListaParametros1=PlanArt.Articulo

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
Visible=S
ClaveAccion=PlanCentro
ListaParametros1=PlanArt.Articulo
ActivoCondicion=Usuario.EnviarExcel

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=3.61
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Semanas<T>
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[A3]
Celda=A3
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5
AnchoTexto=27
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Página)
TablaAnchoCeldas=1
TablaAnchoTituloRenglon=4.6
TablaAnchoTotales=1
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
EsTabla=S
TablaClave=Descripcion
TablaClaveAdicional=

[Linea4]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=

[A4]
Celda=A4
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

[Acciones.Grafica]
Nombre=Grafica
Boton=49
NombreDesplegar=&Gráfica
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Expresion
Activo=S
NombreEnBoton=S
Expresion=VerCRP(Info.Centro+<T> - <T>+Descripcion, Info.Centro)
VisibleCondicion=ConDatos(Info.Centro)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=Grafica
Grafica=(Fin)
