[Vista]
Icono=0
Clave=PlantillaOfficeD
Nombre=Referencias
Modulos=(Todos)
Singular=Referencia
ListaTablas=PlantillaOfficeD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PlantillaOfficeD
UsarJOIN=S
SQL=SELECT<BR>  PlantillaOfficeD.ID,<BR>  PlantillaOfficeD.Renglon,<BR>  PlantillaOfficeD.Referencia,<BR>  PlantillaOfficeD.Expresion<BR><BR>FROM<BR>  PlantillaOfficeD

[PlantillaOfficeD.ID]
Clave=PlantillaOfficeD.ID
LigaTabla=PlantillaOfficeD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[PlantillaOfficeD.Renglon]
Clave=PlantillaOfficeD.Renglon
LigaTabla=PlantillaOfficeD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[PlantillaOfficeD.Referencia]
Clave=PlantillaOfficeD.Referencia
LigaTabla=PlantillaOfficeD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[PlantillaOfficeD.Expresion]
Clave=PlantillaOfficeD.Expresion
LigaTabla=PlantillaOfficeD
LigaCampo=Expresion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Expresion

[Vista.ListaCampos]
(Inicio)=PlantillaOfficeD.ID
PlantillaOfficeD.ID=PlantillaOfficeD.Renglon
PlantillaOfficeD.Renglon=PlantillaOfficeD.Referencia
PlantillaOfficeD.Referencia=PlantillaOfficeD.Expresion
PlantillaOfficeD.Expresion=(Fin)
