[Vista]
Icono=0
Clave=PlanMensaje
Nombre=Mensajes
Modulos=(Todos)
Singular=Mensaje
ListaTablas=PlanMensaje
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PlanMensaje
UsarJOIN=S
SQL=SELECT<BR>  PlanMensaje.BitacoraID,<BR>  PlanMensaje.ID,<BR>  PlanMensaje.Mensaje<BR><BR>FROM<BR>  PlanMensaje

[PlanMensaje.BitacoraID]
Clave=PlanMensaje.BitacoraID
LigaTabla=PlanMensaje
LigaCampo=BitacoraID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=BitacoraID

[PlanMensaje.ID]
Clave=PlanMensaje.ID
LigaTabla=PlanMensaje
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[PlanMensaje.Mensaje]
Clave=PlanMensaje.Mensaje
LigaTabla=PlanMensaje
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Mensaje

[Vista.ListaCampos]
(Inicio)=PlanMensaje.BitacoraID
PlanMensaje.BitacoraID=PlanMensaje.ID
PlanMensaje.ID=PlanMensaje.Mensaje
PlanMensaje.Mensaje=(Fin)
