[Vista]
Icono=0
Clave=Plaza
Nombre=Plazas
Modulos=(Todos)
Singular=Plaza
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=Plaza
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)

SQL=SELECT<BR>  Plaza.Plaza,<BR>  Plaza.Rama,<BR>  Plaza.Descripcion,<BR>  Plaza.Tipo,<BR>  Plaza.EsJefe,<BR>  Plaza.Estatus,<BR>  Plaza.UltimoCambio,<BR>  Plaza.Alta,<BR>  Plaza.Departamento,<BR>  Plaza.Puesto,<BR>  Plaza.VigenciaD,<BR>  Plaza.VigenciaA,<BR>  Plaza.Sueldo,<BR>  Plaza.Personal,<BR>  Plaza.Empresa,<BR>  Plaza.Sucursal,<BR>  Plaza.APartirDe,<BR>  Plaza.CentroCostos,<BR>  Plaza.TieneMovimientos,<BR>  Plaza.UEN,<BR>  Plaza.Area,<BR>  PlazaLista.Descripcion,<BR>  PlazaLista.EsJefe,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Tipo,<BR>  Personal.TipoContrato,<BR>  Personal.Grupo,<BR>  Personal.Puesto,<BR>  Personal.PeriodoTipo,<BR>  Personal.Jornada,<BR>  Personal.Categoria,<BR>  Personal.Estatus,<BR>  Personal.TieneMovimientos,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion,<BR>  UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  Plaza<BR>  LEFT OUTER JOIN Plaza PlazaLista ON Plaza.Rama=PlazaLista.Plaza<BR>  LEFT OUTER JOIN Personal ON Plaza.Personal=Personal.Personal<BR>  LEFT OUTER JOIN Sucursal ON Plaza.Sucursal=Sucursal.Sucursal<BR>  LEFT OUTER JOIN CentroCostos ON Plaza.CentroCostos=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN UEN ON Plaza.UEN=UEN.UEN
[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[PersonalEstatus]
Clave=PersonalEstatus
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombreSingular(Personal.Estatus)


























































[Plaza.Plaza]
Clave=Plaza.Plaza
LigaTabla=Plaza
LigaCampo=Plaza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Plaza

[Plaza.Rama]
Clave=Plaza.Rama
LigaTabla=Plaza
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Plaza.Descripcion]
Clave=Plaza.Descripcion
LigaTabla=Plaza
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Plaza.Tipo]
Clave=Plaza.Tipo
LigaTabla=Plaza
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Plaza.EsJefe]
Clave=Plaza.EsJefe
LigaTabla=Plaza
LigaCampo=EsJefe
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsJefe

[Plaza.Estatus]
Clave=Plaza.Estatus
LigaTabla=Plaza
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Plaza.UltimoCambio]
Clave=Plaza.UltimoCambio
LigaTabla=Plaza
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Plaza.Alta]
Clave=Plaza.Alta
LigaTabla=Plaza
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Plaza.Departamento]
Clave=Plaza.Departamento
LigaTabla=Plaza
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Plaza.Puesto]
Clave=Plaza.Puesto
LigaTabla=Plaza
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[Plaza.VigenciaD]
Clave=Plaza.VigenciaD
LigaTabla=Plaza
LigaCampo=VigenciaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaD

[Plaza.VigenciaA]
Clave=Plaza.VigenciaA
LigaTabla=Plaza
LigaCampo=VigenciaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaA

[Plaza.Sueldo]
Clave=Plaza.Sueldo
LigaTabla=Plaza
LigaCampo=Sueldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Sueldo

[Plaza.Personal]
Clave=Plaza.Personal
LigaTabla=Plaza
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Plaza.Empresa]
Clave=Plaza.Empresa
LigaTabla=Plaza
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Plaza.Sucursal]
Clave=Plaza.Sucursal
LigaTabla=Plaza
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Plaza.APartirDe]
Clave=Plaza.APartirDe
LigaTabla=Plaza
LigaCampo=APartirDe
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=APartirDe

[Plaza.CentroCostos]
Clave=Plaza.CentroCostos
LigaTabla=Plaza
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[Plaza.TieneMovimientos]
Clave=Plaza.TieneMovimientos
LigaTabla=Plaza
LigaCampo=TieneMovimientos
Ligado=S
ClaveBDE=TieneMovimientos

[Plaza.UEN]
Clave=Plaza.UEN
LigaTabla=Plaza
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Plaza.Area]
Clave=Plaza.Area
LigaTabla=Plaza
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Area

[PlazaLista.Descripcion]
Clave=PlazaLista.Descripcion
LigaTabla=PlazaLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[PlazaLista.EsJefe]
Clave=PlazaLista.EsJefe
LigaTabla=PlazaLista
LigaCampo=EsJefe
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsJefe_1

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Personal.Tipo]
Clave=Personal.Tipo
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Personal.TipoContrato]
Clave=Personal.TipoContrato
LigaTabla=Personal
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoContrato

[Personal.Grupo]
Clave=Personal.Grupo
LigaTabla=Personal
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Personal.Puesto]
Clave=Personal.Puesto
LigaTabla=Personal
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto_1

[Personal.PeriodoTipo]
Clave=Personal.PeriodoTipo
LigaTabla=Personal
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo

[Personal.Jornada]
Clave=Personal.Jornada
LigaTabla=Personal
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[Personal.Categoria]
Clave=Personal.Categoria
LigaTabla=Personal
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Personal.TieneMovimientos]
Clave=Personal.TieneMovimientos
LigaTabla=Personal
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos_1

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos_1

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Relaciones.Plaza.PlazaLista]
Clave=Plaza.PlazaLista
TablaRemota=PlazaLista
LlaveLocal=Plaza.Rama
LlaveRemota=Plaza
TipoRelacion=Opcional

[Relaciones.Plaza.Personal]
Clave=Plaza.Personal
TablaRemota=Personal
LlaveLocal=Plaza.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Plaza.Sucursal]
Clave=Plaza.Sucursal
TablaRemota=Sucursal
LlaveLocal=Plaza.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Plaza.CentroCostos]
Clave=Plaza.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Plaza.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Plaza.UEN]
Clave=Plaza.UEN
TablaRemota=UEN
LlaveLocal=Plaza.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Personal.Sucursal]
Clave=Personal.Sucursal
TablaRemota=Sucursal
LlaveLocal=Personal.SucursalTrabajo
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Personal.CentroCostos]
Clave=Personal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Personal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Personal.Plaza]
Clave=Personal.Plaza
TablaRemota=Plaza
LlaveLocal=Personal.Plaza
LlaveRemota=Plaza
TipoRelacion=Opcional

[Relaciones.Sucursal.CentroCostos]
Clave=Sucursal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Sucursal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Plaza.Plaza
Plaza.Plaza=Plaza.Rama
Plaza.Rama=Plaza.Descripcion
Plaza.Descripcion=Plaza.Tipo
Plaza.Tipo=Plaza.EsJefe
Plaza.EsJefe=Plaza.Estatus
Plaza.Estatus=Plaza.UltimoCambio
Plaza.UltimoCambio=Plaza.Alta
Plaza.Alta=Plaza.Departamento
Plaza.Departamento=Plaza.Puesto
Plaza.Puesto=Plaza.VigenciaD
Plaza.VigenciaD=Plaza.VigenciaA
Plaza.VigenciaA=Plaza.Sueldo
Plaza.Sueldo=Plaza.Personal
Plaza.Personal=Plaza.Empresa
Plaza.Empresa=Plaza.Sucursal
Plaza.Sucursal=Plaza.APartirDe
Plaza.APartirDe=Plaza.CentroCostos
Plaza.CentroCostos=Plaza.TieneMovimientos
Plaza.TieneMovimientos=Plaza.UEN
Plaza.UEN=Plaza.Area
Plaza.Area=PlazaLista.Descripcion
PlazaLista.Descripcion=PlazaLista.EsJefe
PlazaLista.EsJefe=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Tipo
Personal.Tipo=Personal.TipoContrato
Personal.TipoContrato=Personal.Grupo
Personal.Grupo=Personal.Puesto
Personal.Puesto=Personal.PeriodoTipo
Personal.PeriodoTipo=Personal.Jornada
Personal.Jornada=Personal.Categoria
Personal.Categoria=Personal.Estatus
Personal.Estatus=Personal.TieneMovimientos
Personal.TieneMovimientos=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=CentroCostos.CentroCostos
CentroCostos.CentroCostos=CentroCostos.Descripcion
CentroCostos.Descripcion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Plaza
Plaza=PlazaLista
PlazaLista=Personal
Personal=Sucursal
Sucursal=CentroCostos
CentroCostos=UEN
UEN=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreCompleto
NombreCompleto=PersonalEstatus
PersonalEstatus=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Plaza.PlazaLista
Plaza.PlazaLista=Plaza.Personal
Plaza.Personal=Plaza.Sucursal
Plaza.Sucursal=Plaza.CentroCostos
Plaza.CentroCostos=Plaza.UEN
Plaza.UEN=Personal.Sucursal
Personal.Sucursal=Personal.CentroCostos
Personal.CentroCostos=Personal.UEN
Personal.UEN=Personal.Plaza
Personal.Plaza=Sucursal.CentroCostos
Sucursal.CentroCostos=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Plaza.Plaza
Plaza.Plaza=Plaza.Descripcion
Plaza.Descripcion=(Fin)
