[Tabla]
Icono=0
Clave=PlazaLista
Archivo=Plaza
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Plazas
Singular=Plaza
LlavePrimaria=Plaza
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlTipo=S
CampoTipo=Tipo
EstatusDefault=ALTA
SQL=SELECT<BR>  Plaza,<BR>  Rama,<BR>  Descripcion,<BR>  Tipo,<BR>  Departamento,<BR>  Puesto,<BR>  VigenciaD,<BR>  VigenciaA,<BR>  Sueldo,<BR>  Estatus,<BR>  Alta,<BR>  UltimoCambio,<BR>  EsJefe<BR><BR>FROM<BR>  Plaza
Niveles=S
CampoAcumulativa=EsJefe

[Plaza]
Clave=Plaza
Nombre=Plaza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[VigenciaD]
Clave=VigenciaD
Nombre=VigenciaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[VigenciaA]
Clave=VigenciaA
Nombre=VigenciaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Sueldo]
Clave=Sueldo
Nombre=Sueldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[EsJefe]
Clave=EsJefe
Nombre=EsJefe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Plaza
Plaza=Rama
Rama=Descripcion
Descripcion=Tipo
Tipo=Departamento
Departamento=Puesto
Puesto=VigenciaD
VigenciaD=VigenciaA
VigenciaA=Sueldo
Sueldo=Estatus
Estatus=Alta
Alta=UltimoCambio
UltimoCambio=EsJefe
EsJefe=(Fin)
