[Tabla]
Icono=0
Clave=Plaza
Archivo=Plaza
Modulos=RH
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Plazas
Singular=Plaza
LlavePrimaria=Plaza
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoCuenta=Cuenta
CampoGrupo=Grupo
EstatusDefault=ALTA
CampoSugerido=Cuenta
CampoAcumulativa=EsJefe
CampoNivelAcceso=NivelAcceso
ListaRelaciones=(Lista)
Niveles=S

SQL=SELECT<BR>  Plaza,<BR>  Rama,<BR>  Descripcion,<BR>  Tipo,<BR>  Departamento,<BR>  Puesto,<BR>  VigenciaD,<BR>  VigenciaA,<BR>  Sueldo,<BR>  EsJefe,<BR>  Estatus,<BR>  Alta,<BR>  UltimoCambio,<BR>  Personal,<BR>  Empresa,<BR>  Sucursal,<BR>  APartirDe,<BR>  CentroCostos,<BR>  TieneMovimientos,<BR>  UEN,<BR>  Area<BR><BR>FROM<BR>  Plaza
[Descripcion]
Clave=Descripcion
Nombre=Descripción
TamanoValidacion=100
Tamano=100
Requerido=S
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionEdicion=(no Config.RHAutorizarPlazas) y Vacio(Personal)
TipoDatos=Texto

ListaOpciones=(Lista)
[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[Rama]
Clave=Rama
Nombre=Subplaza de
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaForma=PlazaLista
AyudaVista=Plaza
AyudaCampo=Plaza.Plaza
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Posición Incorrecta<T>
AyudaIgnoraChequeos=S
ValorPorOmision=Def.Rama
ValidacionUsaTabla=S
ValidacionTablas=PlazaLista
ValidacionCondicion=(Rama<>Plaza) y Plaza:PlazaLista.EsJefe
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=15
Tamano=20
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorPorOmision=<T>Definitiva<T>
Requerido=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
CondicionEdicion=Vacio(Personal)
ListaOpciones=(Lista)
TipoDatos=Texto

[Plaza]
Clave=Plaza
Nombre=Plaza
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Puesto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[VigenciaD]
Clave=VigenciaD
Nombre=Vigencia Del
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=Tipo=<T>Temporal<T>

[VigenciaA]
Clave=VigenciaA
Nombre=Vigencia Al
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=Tipo=<T>Temporal<T>

[Sueldo]
Clave=Sueldo
Nombre=Sueldo Aprobado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.PlazaLista]
TipoRelacion=Opcional
LlaveLocal=Rama
Clave=PlazaLista
TablaRemota=PlazaLista
LlaveRemota=Plaza

[EsJefe]
Clave=EsJefe
Nombre=Tiene Subordinados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
UnicamenteLectura=S
TipoDatos=Texto

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=Vacio(Personal)
Requerido=S
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
CondicionEdicion=Vacio(Personal)
Requerido=S

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[APartirDe]
Clave=APartirDe
Nombre=A Partir De
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[CentroCostos]
Clave=CentroCostos
Nombre=Centro de Costos
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
Mayusculas=S
TipoDatos=Texto

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Area]
Clave=Area
Nombre=Area
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Area
AyudaMemRenglones=8
TipoDatos=Texto



[Tipo.ListaRefrescarCondiciones]
(Inicio)=VigenciaD
VigenciaD=VigenciaA
VigenciaA=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Definitiva
Definitiva=Temporal
Temporal=(Fin)
















[Estatus.ListaOpciones]
(Inicio)=PRESUPUESTO
PRESUPUESTO=AUTORIZARE
AUTORIZARE=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Tabla.ListaCampos]
(Inicio)=Plaza
Plaza=Rama
Rama=Descripcion
Descripcion=Tipo
Tipo=EsJefe
EsJefe=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Departamento
Departamento=Puesto
Puesto=VigenciaD
VigenciaD=VigenciaA
VigenciaA=Sueldo
Sueldo=Personal
Personal=Empresa
Empresa=Sucursal
Sucursal=APartirDe
APartirDe=CentroCostos
CentroCostos=TieneMovimientos
TieneMovimientos=UEN
UEN=Area
Area=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=PlazaLista
PlazaLista=Personal
Personal=Sucursal
Sucursal=CentroCostos
CentroCostos=UEN
UEN=(Fin)
