
[Tabla]
Icono=0
Clave=pNetUsuario
Archivo=pNetUsuario
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Usuario
LlavePrimaria=(Lista)
ControlID=S
CampoID=IDUsuario
SQL=(Lista)
[IDUsuario]
Clave=IDUsuario
Nombre=IDUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=Usuario
ConRefrescar=S
ListaRefrescar=(Lista)
[IDUsuarioTipo]
Clave=IDUsuarioTipo
Nombre=IDUsuarioTipo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=1
[IDRole]
Clave=IDRole
Nombre=IDRole
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=1
[eMail]
Clave=eMail
Nombre=Correo Electrónico
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorRefrescar=SQL(<T>SELECT eMail FROM Usuario WHERE Usuario = :tUsuario<T>, Usuario)
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorRefrescar=SQL(<T>SELECT Nombre FROM Usuario WHERE Usuario = :tUsuario<T>, Usuario)
[UrlImagen]
Clave=UrlImagen
Nombre=Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=<T>1<T>
[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora



ValorPorOmision=Ahora
[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario
















[Usuario.ListaRefrescar]
(Inicio)=eMail
eMail=Nombre
Nombre=(Fin)

[Tabla.ListaCampos]
(Inicio)=IDUsuario
IDUsuario=Usuario
Usuario=IDUsuarioTipo
IDUsuarioTipo=IDRole
IDRole=eMail
eMail=Nombre
Nombre=UrlImagen
UrlImagen=Estatus
Estatus=FechaRegistro
FechaRegistro=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=IDUsuario,
IDUsuario,=Usuario,
Usuario,=IDUsuarioTipo,
IDUsuarioTipo,=IDRole,
IDRole,=eMail,
eMail,=Nombre,
Nombre,=UrlImagen,
UrlImagen,=Estatus,
Estatus,=FechaRegistro
FechaRegistro=FROM pNetUsuario
FROM pNetUsuario=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Usuario
Usuario=IDUsuarioTipo
IDUsuarioTipo=(Fin)
