
[Dialogo]
Clave=pNet
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=Usuarios
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
VentanaColor=Plata
PosicionInicialIzquierda=534
PosicionInicialArriba=304
PosicionInicialAlturaCliente=80
PosicionInicialAncho=297
[Acciones.Usuarios]
Nombre=Usuarios
Boton=0
NombreEnBoton=S
NombreDesplegar=&Usuarios (Intelisis)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=pNetUsuario
Activo=S
Visible=S
