[Tabla]
Icono=0
Clave=PoliticaPrecios
Archivo=PoliticaPrecios
Modulos=(Todos)
ListaCampos=(Lista)
Nombre=Politicas de Precios
Singular=Politica de Precios
LlavePrimaria=ID
CampoID=ID
CampoMov=Mov
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
TipoTabla=Maestros
CampoSucursal=Sucursal
SQL=SELECT<BR>  Articulo,<BR>  SubCuenta,<BR>  ArtGrupo,<BR>  ArtCat,<BR>  ArtFam,<BR>  ArtABC,<BR>  Fabricante,<BR>  Cliente,<BR>  CteGrupo,<BR>  CteCat,<BR>  CteFam,<BR>  CteZona,<BR>  Moneda,<BR>  Condicion,<BR>  Almacen,<BR>  Proyecto,<BR>  Agente,<BR>  FormaEnvio,<BR>  Mov,<BR>  ServicioTipo,<BR>  ContratoTipo,<BR>  UnidadVenta,<BR>  Sucursal,<BR>  Empresa,<BR>  ID,<BR>  Tipo,<BR>  Nivel,<BR>  Descripcion,<BR>  ArticuloObsequio,<BR>  CantidadObsequio,<BR>  ListaPrecios<BR><BR>FROM<BR>  PoliticaPrecios

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
TamanoValidacion=20
Tamano=23
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[ArtGrupo]
Clave=ArtGrupo
Nombre=ArtGrupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ArtCat]
Clave=ArtCat
Nombre=ArtCat
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ArtFam]
Clave=ArtFam
Nombre=ArtFam
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[CteGrupo]
Clave=CteGrupo
Nombre=CteGrupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[CteCat]
Clave=CteCat
Nombre=CteCat
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[CteFam]
Clave=CteFam
Nombre=CteFam
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[CteZona]
Clave=CteZona
Nombre=CteZona
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condicion
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Agente]
Clave=Agente
Nombre=Agente
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Mov
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[ArticuloObsequio]
Clave=ArticuloObsequio
Nombre=ArticuloObsequio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[CantidadObsequio]
Clave=CantidadObsequio
Nombre=CantidadObsequio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Nivel]
Clave=Nivel
Nombre=Nivel
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ListaPrecios]
Clave=ListaPrecios
Nombre=Lista Precios
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
ValorPorOmision=<T>Todas<T>
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesLlave=Auto
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[ServicioTipo]
Clave=ServicioTipo
Nombre=ServicioTipo
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ContratoTipo]
Clave=ContratoTipo
Nombre=ContratoTipo
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[UnidadVenta]
Clave=UnidadVenta
Nombre=Unidad Venta
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ArtABC]
Clave=ArtABC
Nombre=ArtABC
Visible=S
TamanoValidacion=1
Tamano=1
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=ArtGrupo
ArtGrupo=ArtCat
ArtCat=ArtFam
ArtFam=ArtABC
ArtABC=Fabricante
Fabricante=Cliente
Cliente=CteGrupo
CteGrupo=CteCat
CteCat=CteFam
CteFam=CteZona
CteZona=Moneda
Moneda=Condicion
Condicion=Almacen
Almacen=Proyecto
Proyecto=Agente
Agente=FormaEnvio
FormaEnvio=Mov
Mov=ServicioTipo
ServicioTipo=ContratoTipo
ContratoTipo=UnidadVenta
UnidadVenta=Sucursal
Sucursal=Empresa
Empresa=ID
ID=Tipo
Tipo=Nivel
Nivel=Descripcion
Descripcion=ArticuloObsequio
ArticuloObsequio=CantidadObsequio
CantidadObsequio=ListaPrecios
ListaPrecios=(Fin)

[ListaPrecios.ListaOpciones]
(Inicio)=Todas
Todas=1
1=2
2=3
3=4
4=5
5=(Fin)
