[Tabla]
Icono=0
Clave=Politica
Archivo=Politica
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Políticas
Singular=Política
LlavePrimaria=Rama<BR>Clave
SQL=SELECT<BR>  Rama,<BR>  Clave,<BR>  Politica<BR><BR>FROM<BR>  Politica

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Clave

[Politica]
Clave=Politica
Nombre=Política
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Rama

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Clave
Clave=Politica
Politica=(Fin)
