
[Tabla]
Icono=0
Clave=POSArtSucursalTemp
Archivo=POSArtSucursalTemp
Modulos=(Todos)
Singular=POSArtSucursalTemp

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Sucursal
LlavePrimaria=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=POSArtSucursalLista
AyudaVista=POSSucursal
AyudaCampo=POSSucursal.Sucursal

AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal













[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Sucursal
Sucursal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Sucursal
Sucursal=FROM POSArtSucursalTemp
FROM POSArtSucursalTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Sucursal
Sucursal=(Fin)
