
[Tabla]
Icono=0
Clave=POSArtCBTemp
Nombre=POSArtCBTemp
Archivo=POSArtCBTemp
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[Codigo]
Clave=Codigo
Nombre=Código
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora






[Tabla.ListaCampos]
(Inicio)=ID
ID=Estacion
Estacion=Codigo
Codigo=Articulo
Articulo=Cantidad
Cantidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Estacion,
Estacion,=Codigo,
Codigo,=Articulo,
Articulo,=Cantidad
Cantidad=FROM POSArtCBTemp
FROM POSArtCBTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Estacion
Estacion=Codigo
Codigo=(Fin)
