
[Tabla]
Icono=0
Clave=POSArtCB2
Archivo=CB
Modulos=(Todos)

TipoTabla=Cuentas
ListaCampos=(Lista)

ListaRelaciones=Art
LlavePrimaria=Codigo
CampoSubCuenta=SubCuenta
CampoCuenta=Cuenta
Nombre=POSArtCB2
SQL=(Lista)
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[TipoCuenta]
Clave=TipoCuenta
Nombre=TipoCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValidacionUsaTabla=S
ValidacionTablas=Art
[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50











[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo





[Tabla.ListaCampos]
(Inicio)=Codigo
Codigo=TipoCuenta
TipoCuenta=Cuenta
Cuenta=SubCuenta
SubCuenta=Unidad
Unidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Codigo,
Codigo,=TipoCuenta,
TipoCuenta,=Cuenta,
Cuenta,=SubCuenta,
SubCuenta,=Unidad
Unidad=FROM CB
FROM CB=(Fin)
