
[Tabla]
Icono=0
Clave=POSAuxiliarArtPrecioTemp
Nombre=POSAuxiliarArtPrecioTemp
Archivo=POSAuxiliarArtPrecioTemp
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Art
LlavePrimaria=(Lista)
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValidacionUsaTabla=S
ValidacionTablas=Art
[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

LlavePrimariaEnBlanco=S
[ListaPrecios]
Clave=ListaPrecios
Nombre=ListaPrecios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PrecioAnterior]
Clave=PrecioAnterior
Nombre=PrecioAnterior
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo


[Relaciones.CB.LlaveLocal]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)

[Relaciones.CB.LlaveRemota]
(Inicio)=Cuenta
Cuenta=SubCuenta
SubCuenta=(Fin)







[Tabla.ListaRelaciones]
(Inicio)=Art
Art=CB
CB=(Fin)


[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Articulo
Articulo=SubCuenta
SubCuenta=ListaPrecios
ListaPrecios=PrecioAnterior
PrecioAnterior=Precio
Precio=Codigo
Codigo=Unidad
Unidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Articulo,
Articulo,=Codigo,
Codigo,=SubCuenta,
SubCuenta,=Unidad,
Unidad,=ListaPrecios,
ListaPrecios,=PrecioAnterior,
PrecioAnterior,=Precio
Precio=FROM POSAuxiliarArtPrecioTemp
FROM POSAuxiliarArtPrecioTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)
