
[Tabla]
Icono=0
Clave=POSArtSucursal
Nombre=POSArtSucursal
Archivo=POSArtSucursal
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=Art
SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValidacionUsaTabla=S
ValidacionTablas=Art
[Host]
Clave=Host
Nombre=Host
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo















[Tabla.ListaRelaciones]
(Inicio)=Art
Art=CB
CB=(Fin)


[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Host
Host=Sucursal
Sucursal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=Host,
Host,=Sucursal
Sucursal=FROM POSArtSucursal
FROM POSArtSucursal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Articulo
Articulo=Sucursal
Sucursal=(Fin)
