
[Tabla]
Icono=0
Clave=POSArtJuegoComponente
Nombre=POSArtJuegoComponente
Archivo=POSArtJuegoComponente
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ControlRenglonID=S
CampoRenglonID=RenglonID
ListaRelaciones=Art
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ArtSubCuenta]
Clave=ArtSubCuenta
Nombre=Artículo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=(Lista)
CondicionEdicion=Opcional
Formula=SQLEnLista(<T>SELECT DISTINCT ArtSubCuenta FROM POSArtComponente WHERE ArticuloP = :tArticulo AND  Juego = :tJuego<T>,Articulo,Juego)
[Juego]
Clave=Juego
Nombre=Juego
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Componente]
Clave=Componente
Nombre=Componente
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

ValorRefrescar=SQL(<T>SELECT Descripcion FROM POSArtComponente WHERE ArtSubCuenta = :tArtSubCuenta AND Juego = :tJuego AND ArticuloP = :tARticuloP<T>,ArtSubCuenta,Juego,Articulo)
[Opcion]
Clave=Opcion
Nombre=Opcion
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorRefrescar=SQL(<T>SELECT Articulo FROM POSArtComponente WHERE ArtSubCuenta = :tArtSubCuenta AND Juego = :tJuego AND ArticuloP = :tARticuloP<T>,ArtSubCuenta,Juego,Articulo)
[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorRefrescar=SQL(<T>SELECT SubCuenta FROM POSArtComponente WHERE ArtSubCuenta = :tArtSubCuenta AND Juego = :tJuego AND ArticuloP = :tARticuloP<T>,ArtSubCuenta,Juego,Articulo)




[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Opcion
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo












[Opcional]
Clave=Opcional
Nombre=Opcional
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico





[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora



[ArtSubCuenta.ListaRefrescar]
(Inicio)=Componente
Componente=SubCuenta
SubCuenta=Opcion
Opcion=(Fin)
















[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=RID
RID=RenglonID
RenglonID=Articulo
Articulo=ArtSubCuenta
ArtSubCuenta=Juego
Juego=Componente
Componente=Opcion
Opcion=SubCuenta
SubCuenta=Opcional
Opcional=Cantidad
Cantidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=RID,
RID,=RenglonID,
RenglonID,=Cantidad,
Cantidad,=Articulo,
Articulo,=ArtSubCuenta,
ArtSubCuenta,=Juego,
Juego,=Componente,
Componente,=Opcion,
Opcion,=Opcional,
Opcional,=SubCuenta
SubCuenta=FROM POSArtJuegoComponente
FROM POSArtJuegoComponente=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=(Fin)
