
[Vista]
Icono=0
Clave=POSArtResevadoAlmTemp
Nombre=POSArtResevadoAlmTemp
Modulos=(Todos)
ListaTablas=POSArtResevadoAlmTemp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=POSArtResevadoAlmTemp
SQL=(Lista)
[POSArtResevadoAlmTemp.Estacion]
Clave=POSArtResevadoAlmTemp.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSArtResevadoAlmTemp
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[POSArtResevadoAlmTemp.Empresa]
Clave=POSArtResevadoAlmTemp.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=POSArtResevadoAlmTemp
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[POSArtResevadoAlmTemp.Articulo]
Clave=POSArtResevadoAlmTemp.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=POSArtResevadoAlmTemp
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[POSArtResevadoAlmTemp.Almacen]
Clave=POSArtResevadoAlmTemp.Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=POSArtResevadoAlmTemp
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[POSArtResevadoAlmTemp.Reservado]
Clave=POSArtResevadoAlmTemp.Reservado
Nombre=Reservado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=POSArtResevadoAlmTemp
LigaCampo=Reservado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Reservado

[POSArtResevadoAlmTemp.Grupo]
Clave=POSArtResevadoAlmTemp.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=POSArtResevadoAlmTemp
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[POSArtResevadoAlmTemp.Tipo]
Clave=POSArtResevadoAlmTemp.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=POSArtResevadoAlmTemp
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo



[Vista.ListaCampos]
(Inicio)=POSArtResevadoAlmTemp.Estacion
POSArtResevadoAlmTemp.Estacion=POSArtResevadoAlmTemp.Empresa
POSArtResevadoAlmTemp.Empresa=POSArtResevadoAlmTemp.Articulo
POSArtResevadoAlmTemp.Articulo=POSArtResevadoAlmTemp.Almacen
POSArtResevadoAlmTemp.Almacen=POSArtResevadoAlmTemp.Reservado
POSArtResevadoAlmTemp.Reservado=POSArtResevadoAlmTemp.Grupo
POSArtResevadoAlmTemp.Grupo=POSArtResevadoAlmTemp.Tipo
POSArtResevadoAlmTemp.Tipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSArtResevadoAlmTemp.Estacion,
POSArtResevadoAlmTemp.Estacion,=POSArtResevadoAlmTemp.Empresa,
POSArtResevadoAlmTemp.Empresa,=POSArtResevadoAlmTemp.Articulo,
POSArtResevadoAlmTemp.Articulo,=POSArtResevadoAlmTemp.Almacen,
POSArtResevadoAlmTemp.Almacen,=POSArtResevadoAlmTemp.Reservado,
POSArtResevadoAlmTemp.Reservado,=POSArtResevadoAlmTemp.Grupo,
POSArtResevadoAlmTemp.Grupo,=POSArtResevadoAlmTemp.Tipo
POSArtResevadoAlmTemp.Tipo=FROM POSArtResevadoAlmTemp
FROM POSArtResevadoAlmTemp=(Fin)
