
[Vista]
Icono=0
Clave=PosBtnArtOpcion
Nombre=PosBtnArtOpcion
Modulos=(Todos)
Singular=PosBtnArtOpcion

VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion



[Vista.ListaCampos]
(Inicio)=Articulo
Articulo=Descripcion
Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT ArtOpcion.Articulo, Opcion.Descripcion
SELECT ArtOpcion.Articulo, Opcion.Descripcion=FROM ArtOpcion
FROM ArtOpcion=JOIN Opcion ON ArtOpcion.Opcion <IGUAL> Opcion.Opcion
JOIN Opcion ON ArtOpcion.Opcion <IGUAL> Opcion.Opcion=(Fin)
