
[Vista]
Icono=0
Clave=POSBtnArt
Nombre=POSBtnArt
Modulos=(Todos)
Singular=POSBtnArt
VistaIndependiente=S
TipoTabla=General



ListaCampos=(Lista)

SQL=(Lista)
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[TipoOpcion]
Clave=TipoOpcion
Nombre=TipoOpcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion







































[Imagen]
Clave=Imagen
Nombre=Imagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Imagen



[Vista.ListaCampos]
(Inicio)=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Codigo
Codigo=Unidad
Unidad=Articulo
Articulo=Descripcion1
Descripcion1=Descripcion2
Descripcion2=NombreCorto
NombreCorto=Tipo
Tipo=TipoOpcion
TipoOpcion=Imagen
Imagen=(Fin)

[Vista.SQL]
(Inicio)=SELECT ISNULL(Art.Categoria,'Sin Categoría')AS Categoria, Art.Grupo, Art.Familia, MIN(CB.Codigo) AS Codigo, CB.Unidad, Art.Articulo, Art.Descripcion1, Art.Descripcion2, Art.NombreCorto, Art.Tipo, Art.TipoOpcion, ac.Direccion AS Imagen
SELECT ISNULL(Art.Categoria,'Sin Categoría')AS Categoria, Art.Grupo, Art.Familia, MIN(CB.Codigo) AS Codigo, CB.Unidad, Art.Articulo, Art.Descripcion1, Art.Descripcion2, Art.NombreCorto, Art.Tipo, Art.TipoOpcion, ac.Direccion AS Imagen=FROM CB
FROM CB=JOIN Art ON CB.Cuenta  <IGUAL> Art.Articulo AND CB.TipoCuenta <IGUAL> 'Articulos'
JOIN Art ON CB.Cuenta  <IGUAL> Art.Articulo AND CB.TipoCuenta <IGUAL> 'Articulos'=LEFT JOIN AnexoCta AS ac ON ac.Cuenta <IGUAL> Art.Articulo AND ac.Tipo <IGUAL> 'Imagen' AND ac.Nombre <IGUAL> 'POS'
LEFT JOIN AnexoCta AS ac ON ac.Cuenta <IGUAL> Art.Articulo AND ac.Tipo <IGUAL> 'Imagen' AND ac.Nombre <IGUAL> 'POS'=WHERE Art.Estatus <IGUAL> 'ALTA' AND Art.SeVende <IGUAL> 1
WHERE Art.Estatus <IGUAL> 'ALTA' AND Art.SeVende <IGUAL> 1=GROUP BY Art.Categoria, Art.Grupo, Art.Familia, CB.Unidad, Art.Articulo, Art.Descripcion1, Art.Descripcion2, Art.NombreCorto, Art.Tipo, Art.TipoOpcion, ac.Direccion
GROUP BY Art.Categoria, Art.Grupo, Art.Familia, CB.Unidad, Art.Articulo, Art.Descripcion1, Art.Descripcion2, Art.NombreCorto, Art.Tipo, Art.TipoOpcion, ac.Direccion=(Fin)
