
[Tabla]
Icono=0
Clave=POSCobroFormasPago
Nombre=POSCobroFormasPago
Archivo=POSCobroFormasPago
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico


ValorPorOmision=Info.Sucursal
[F2]
Clave=F2
Nombre=F5
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[F3]
Clave=F3
Nombre=F6
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[F4]
Clave=F4
Nombre=F7
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[F5]
Clave=F5
Nombre=F8
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
























ValorPorOmision=<T> <T>

[F6]
Clave=F6
Nombre=F9
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[F7]
Clave=F7
Nombre=F10
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[F8]
Clave=F8
Nombre=Fondo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo

ValorPorOmision=<T> <T>


[BancoA01]
Clave=BancoA01
Nombre=Especial 01
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoA02]
Clave=BancoA02
Nombre=Especial 02
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoA03]
Clave=BancoA03
Nombre=Especial 03
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoA04]
Clave=BancoA04
Nombre=Especial 04
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoA05]
Clave=BancoA05
Nombre=Especial 05
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoA06]
Clave=BancoA06
Nombre=Especial 06
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoA07]
Clave=BancoA07
Nombre=Especial 07
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoA08]
Clave=BancoA08
Nombre=Especial 08
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoB01]
Clave=BancoB01
Nombre=Banco 01
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoB02]
Clave=BancoB02
Nombre=Banco 02
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoB03]
Clave=BancoB03
Nombre=Banco 03
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoB04]
Clave=BancoB04
Nombre=Banco 04
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoB05]
Clave=BancoB05
Nombre=Banco 05
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoB06]
Clave=BancoB06
Nombre=Banco 06
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoB07]
Clave=BancoB07
Nombre=Banco 07
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoB08]
Clave=BancoB08
Nombre=Banco 08
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoC01]
Clave=BancoC01
Nombre=Vales 01
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoC02]
Clave=BancoC02
Nombre=Vales 02
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoC03]
Clave=BancoC03
Nombre=Vales 03
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoC04]
Clave=BancoC04
Nombre=Vales 04
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoC05]
Clave=BancoC05
Nombre=Vales 05
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoC06]
Clave=BancoC06
Nombre=Vales 06
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoC07]
Clave=BancoC07
Nombre=Vales 07
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
ValorPorOmision=<T> <T>

[BancoC08]
Clave=BancoC08
Nombre=Vales 08
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo

ValorPorOmision=<T> <T>


[TDCA01]
Clave=TDCA01
Nombre=TDCA01
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCA02]
Clave=TDCA02
Nombre=TDCA02
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCA03]
Clave=TDCA03
Nombre=TDCA03
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCA04]
Clave=TDCA04
Nombre=TDCA04
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCA05]
Clave=TDCA05
Nombre=TDCA05
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCA06]
Clave=TDCA06
Nombre=TDCA06
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCA07]
Clave=TDCA07
Nombre=TDCA07
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCA08]
Clave=TDCA08
Nombre=TDCA08
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCB01]
Clave=TDCB01
Nombre=TDCB01
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCB02]
Clave=TDCB02
Nombre=TDCB02
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCB03]
Clave=TDCB03
Nombre=TDCB03
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCB04]
Clave=TDCB04
Nombre=TDCB04
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCB05]
Clave=TDCB05
Nombre=TDCB05
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCB06]
Clave=TDCB06
Nombre=TDCB06
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCB07]
Clave=TDCB07
Nombre=TDCB07
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCB08]
Clave=TDCB08
Nombre=TDCB08
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCC01]
Clave=TDCC01
Nombre=TDCC01
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCC02]
Clave=TDCC02
Nombre=TDCC02
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCC03]
Clave=TDCC03
Nombre=TDCC03
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCC04]
Clave=TDCC04
Nombre=TDCC04
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCC05]
Clave=TDCC05
Nombre=TDCC05
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCC06]
Clave=TDCC06
Nombre=TDCC06
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCC07]
Clave=TDCC07
Nombre=TDCC07
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[TDCC08]
Clave=TDCC08
Nombre=TDCC08
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Directorio











[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=F2
F2=F3
F3=F4
F4=F5
F5=F6
F6=F7
F7=F8
F8=BancoA01
BancoA01=BancoA02
BancoA02=BancoA03
BancoA03=BancoA04
BancoA04=BancoA05
BancoA05=BancoA06
BancoA06=BancoA07
BancoA07=BancoA08
BancoA08=BancoB01
BancoB01=BancoB02
BancoB02=BancoB03
BancoB03=BancoB04
BancoB04=BancoB05
BancoB05=BancoB06
BancoB06=BancoB07
BancoB07=BancoB08
BancoB08=BancoC01
BancoC01=BancoC02
BancoC02=BancoC03
BancoC03=BancoC04
BancoC04=BancoC05
BancoC05=BancoC06
BancoC06=BancoC07
BancoC07=BancoC08
BancoC08=TDCA01
TDCA01=TDCA02
TDCA02=TDCA03
TDCA03=TDCA04
TDCA04=TDCA05
TDCA05=TDCA06
TDCA06=TDCA07
TDCA07=TDCA08
TDCA08=TDCB01
TDCB01=TDCB02
TDCB02=TDCB03
TDCB03=TDCB04
TDCB04=TDCB05
TDCB05=TDCB06
TDCB06=TDCB07
TDCB07=TDCB08
TDCB08=TDCC01
TDCC01=TDCC02
TDCC02=TDCC03
TDCC03=TDCC04
TDCC04=TDCC05
TDCC05=TDCC06
TDCC06=TDCC07
TDCC07=TDCC08
TDCC08=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Sucursal,
Sucursal,=F2,
F2,=F3,
F3,=F4,
F4,=F5,
F5,=F6,
F6,=F7,
F7,=F8,
F8,=BancoA01,
BancoA01,=BancoA02,
BancoA02,=BancoA03,
BancoA03,=BancoA04,
BancoA04,=BancoA05,
BancoA05,=BancoA06,
BancoA06,=BancoA07,
BancoA07,=BancoA08,
BancoA08,=BancoB01,
BancoB01,=BancoB02,
BancoB02,=BancoB03,
BancoB03,=BancoB04,
BancoB04,=BancoB05,
BancoB05,=BancoB06,
BancoB06,=BancoB07,
BancoB07,=BancoB08,
BancoB08,=BancoC01,
BancoC01,=BancoC02,
BancoC02,=BancoC03,
BancoC03,=BancoC04,
BancoC04,=BancoC05,
BancoC05,=BancoC06,
BancoC06,=BancoC07,
BancoC07,=BancoC08,
BancoC08,=TDCA01,
TDCA01,=TDCA02,
TDCA02,=TDCA03,
TDCA03,=TDCA04,
TDCA04,=TDCA05,
TDCA05,=TDCA06,
TDCA06,=TDCA07,
TDCA07,=TDCA08,
TDCA08,=TDCB01,
TDCB01,=TDCB02,
TDCB02,=TDCB03,
TDCB03,=TDCB04,
TDCB04,=TDCB05,
TDCB05,=TDCB06,
TDCB06,=TDCB07,
TDCB07,=TDCB08,
TDCB08,=TDCC01,
TDCC01,=TDCC02,
TDCC02,=TDCC03,
TDCC03,=TDCC04,
TDCC04,=TDCC05,
TDCC05,=TDCC06,
TDCC06,=TDCC07,
TDCC07,=TDCC08
TDCC08=FROM POSCobroFormasPago
FROM POSCobroFormasPago=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=(Fin)
