
[Tabla]
Icono=0
Clave=POSCxcAnticipoTemp
Nombre=POSCxcAnticipoTemp
Archivo=POSCxcAnticipoTemp
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
ControlMov=S
ControlMovID=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
ListaRelaciones=POSCxcAnticipoTempD
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmmm/aaaa
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AnticipoSaldo]
Clave=AnticipoSaldo
Nombre=Saldo Anticipo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[AnticipoAplicar]
Clave=AnticipoAplicar
Nombre=Importe Aplicar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante




Monetario=S
AyudaEnCaptura=Calculadora












[GUIDOrigen]
Clave=GUIDOrigen
Nombre=GUIDOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PedidoReferencia]
Clave=PedidoReferencia
Nombre=PedidoReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PedidoReferenciaID]
Clave=PedidoReferenciaID
Nombre=PedidoReferenciaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DiasCredito]
Clave=DiasCredito
Nombre=Dias Credito
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[DiasMoratorios]
Clave=DiasMoratorios
Nombre=Dias Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ImporteTotal]
Clave=ImporteTotal
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[SaldoTotal]
Clave=SaldoTotal
Nombre=Saldo Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mm/aa


[SaldoInteresesMoratorios]
Clave=SaldoInteresesMoratorios
Nombre=SaldoInteresesMoratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante


[InteresesMoratorios]
Clave=InteresesMoratorios
Nombre=InteresesMoratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante


[Relaciones.pagina.LlaveLocal]
(Inicio)=Estacion
Estacion=Mov
Mov=MovID
MovID=(Fin)

[Relaciones.pagina.LlaveRemota]
(Inicio)=Estacion
Estacion=Aplica
Aplica=AplicaID
AplicaID=(Fin)


[Relaciones.POSCxcAnticipoTempD]
TipoRelacion=Forzosa
LlaveLocal=(Lista)


Clave=POSCxcAnticipoTempD
TablaRemota=POSCxcAnticipoTempD
LlaveRemota=(Lista)
[Relaciones.POSCxcAnticipoTempD.LlaveLocal]
(Inicio)=Estacion
Estacion=Mov
Mov=MovID
MovID=(Fin)

[Relaciones.POSCxcAnticipoTempD.LlaveRemota]
(Inicio)=Estacion
Estacion=Aplica
Aplica=AplicaID
AplicaID=(Fin)

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20








[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=RID
RID=Cliente
Cliente=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Referencia
Referencia=Concepto
Concepto=AnticipoSaldo
AnticipoSaldo=Moneda
Moneda=TipoCambio
TipoCambio=Importe
Importe=Impuestos
Impuestos=Retencion
Retencion=AnticipoAplicar
AnticipoAplicar=GUIDOrigen
GUIDOrigen=PedidoReferencia
PedidoReferencia=PedidoReferenciaID
PedidoReferenciaID=DiasCredito
DiasCredito=DiasMoratorios
DiasMoratorios=ImporteTotal
ImporteTotal=Saldo
Saldo=SaldoTotal
SaldoTotal=Vencimiento
Vencimiento=SaldoInteresesMoratorios
SaldoInteresesMoratorios=InteresesMoratorios
InteresesMoratorios=Origen
Origen=OrigenID
OrigenID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=RID,
RID,=Cliente,
Cliente,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=Referencia,
Referencia,=Concepto,
Concepto,=AnticipoSaldo,
AnticipoSaldo,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Importe,
Importe,=Impuestos,
Impuestos,=Retencion,
Retencion,=AnticipoAplicar,
AnticipoAplicar,=GUIDOrigen,
GUIDOrigen,=PedidoReferencia,
PedidoReferencia,=PedidoReferenciaID,
PedidoReferenciaID,=DiasCredito,
DiasCredito,=DiasMoratorios,
DiasMoratorios,=ImporteTotal,
ImporteTotal,=Saldo,
Saldo,=SaldoTotal,
SaldoTotal,=Vencimiento,
Vencimiento,=InteresesMoratorios,
InteresesMoratorios,=SaldoInteresesMoratorios,
SaldoInteresesMoratorios,=Origen,
Origen,=OrigenID
OrigenID=FROM POSCxcAnticipoTemp
FROM POSCxcAnticipoTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=(Fin)
