
[Vista]
Icono=0
Clave=POSCFDFlexPendiente
Nombre=POSCFDFlexPendiente
Modulos=(Todos)
ListaTablas=POSCFDFlexPendiente
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=POSCFDFlexPendiente
ListaCalculados=(Lista)
SQL=(Lista)
[POSCFDFlexPendiente.Modulo]
Clave=POSCFDFlexPendiente.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
LigaTabla=POSCFDFlexPendiente
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[POSCFDFlexPendiente.ID]
Clave=POSCFDFlexPendiente.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSCFDFlexPendiente
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[POSCFDFlexPendiente.Mov]
Clave=POSCFDFlexPendiente.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=POSCFDFlexPendiente
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[POSCFDFlexPendiente.MovID]
Clave=POSCFDFlexPendiente.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=POSCFDFlexPendiente
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[POSCFDFlexPendiente.FechaEmision]
Clave=POSCFDFlexPendiente.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=POSCFDFlexPendiente
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[POSCFDFlexPendiente.Estatus]
Clave=POSCFDFlexPendiente.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=POSCFDFlexPendiente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[POSCFDFlexPendiente.CFDFlexEstatus]
Clave=POSCFDFlexPendiente.CFDFlexEstatus
Nombre=CFDFlexEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=POSCFDFlexPendiente
LigaCampo=CFDFlexEstatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=CFDFlexEstatus

[POSCFDFlexPendiente.Importe]
Clave=POSCFDFlexPendiente.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=POSCFDFlexPendiente
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[POSCFDFlexPendiente.Impuestos]
Clave=POSCFDFlexPendiente.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=POSCFDFlexPendiente
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[POSCFDFlexPendiente.Cliente_Proveedor]
Clave=POSCFDFlexPendiente.Cliente_Proveedor
Nombre=Cliente_Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=POSCFDFlexPendiente
LigaCampo=Cliente_Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_Proveedor

[POSCFDFlexPendiente.Empresa]
Clave=POSCFDFlexPendiente.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=POSCFDFlexPendiente
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[POSCFDFlexPendiente.Sucursal]
Clave=POSCFDFlexPendiente.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSCFDFlexPendiente
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal



[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=(Monetario)
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=POSCFDFlexPendiente.Importe+POSCFDFlexPendiente.Impuestos



[ReceptorNombre]
Clave=ReceptorNombre
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Caso  POSCFDFlexPendiente.Modulo<BR>  Es <T>CXC<T> Entonces SQL(<T>SELECT Nombre FROM Cte WHERE Cliente = :tCliente<T>,POSCFDFlexPendiente.Cliente_Proveedor)<BR>  Es <T>VTAS<T> Entonces SQL(<T>SELECT Nombre FROM Cte WHERE Cliente = :tCliente<T>,POSCFDFlexPendiente.Cliente_Proveedor)<BR>  Es <T>COMS<T> Entonces SQL(<T>SELECT Nombre FROM Prov WHERE Proveedor = :tCliente<T>,POSCFDFlexPendiente.Cliente_Proveedor)<BR>  Es <T>CXP<T> Entonces SQL(<T>SELECT Nombre FROM Prov WHERE Proveedor = :tCliente<T>,POSCFDFlexPendiente.Cliente_Proveedor)<BR>  Es <T>CORTE<T> Entonces <T><T><BR><BR>Fin

[Vista.ListaCampos]
(Inicio)=POSCFDFlexPendiente.Modulo
POSCFDFlexPendiente.Modulo=POSCFDFlexPendiente.ID
POSCFDFlexPendiente.ID=POSCFDFlexPendiente.Mov
POSCFDFlexPendiente.Mov=POSCFDFlexPendiente.MovID
POSCFDFlexPendiente.MovID=POSCFDFlexPendiente.FechaEmision
POSCFDFlexPendiente.FechaEmision=POSCFDFlexPendiente.Estatus
POSCFDFlexPendiente.Estatus=POSCFDFlexPendiente.CFDFlexEstatus
POSCFDFlexPendiente.CFDFlexEstatus=POSCFDFlexPendiente.Importe
POSCFDFlexPendiente.Importe=POSCFDFlexPendiente.Impuestos
POSCFDFlexPendiente.Impuestos=POSCFDFlexPendiente.Cliente_Proveedor
POSCFDFlexPendiente.Cliente_Proveedor=POSCFDFlexPendiente.Empresa
POSCFDFlexPendiente.Empresa=POSCFDFlexPendiente.Sucursal
POSCFDFlexPendiente.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSCFDFlexPendiente.Modulo,
POSCFDFlexPendiente.Modulo,=POSCFDFlexPendiente.ID,
POSCFDFlexPendiente.ID,=POSCFDFlexPendiente.Mov,
POSCFDFlexPendiente.Mov,=POSCFDFlexPendiente.MovID,
POSCFDFlexPendiente.MovID,=POSCFDFlexPendiente.FechaEmision,
POSCFDFlexPendiente.FechaEmision,=POSCFDFlexPendiente.Estatus,
POSCFDFlexPendiente.Estatus,=POSCFDFlexPendiente.CFDFlexEstatus,
POSCFDFlexPendiente.CFDFlexEstatus,=POSCFDFlexPendiente.Importe,
POSCFDFlexPendiente.Importe,=POSCFDFlexPendiente.Impuestos,
POSCFDFlexPendiente.Impuestos,=POSCFDFlexPendiente.Cliente_Proveedor,
POSCFDFlexPendiente.Cliente_Proveedor,=POSCFDFlexPendiente.Empresa,
POSCFDFlexPendiente.Empresa,=POSCFDFlexPendiente.Sucursal
POSCFDFlexPendiente.Sucursal=FROM POSCFDFlexPendiente
FROM POSCFDFlexPendiente=(Fin)

[Vista.ListaCalculados]
(Inicio)=ImporteTotal
ImporteTotal=ReceptorNombre
ReceptorNombre=(Fin)
