
[Tabla]
Icono=0
Clave=POSCFG
Nombre=POSCfg
Archivo=POSCfg
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
ListaRelaciones=FormaPago
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[ImagenNombreAnexo]
Clave=ImagenNombreAnexo
Nombre=Nombre Anexo Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[AgruparArticulos]
Clave=AgruparArticulos
Nombre=Agrupar Artículos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
CondicionEdicion=1=3
[CantidadNotasEnProceso]
Clave=CantidadNotasEnProceso
Nombre=Notas En Proceso
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[EnLineaSucursal]
Clave=EnLineaSucursal
Nombre=En Linea Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
[EnLineaMatriz]
Clave=EnLineaMatriz
Nombre=En Linea Matriz
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
[DefFormaPagoCambio]
Clave=DefFormaPagoCambio
Nombre=Forma Pago Cambio por Omisión
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT f.FormaPago FROM FormaPago f JOIN CB c ON f.FormaPago = c.FormaPago and TipoCuenta = :tTipoCuenta<T>, <T>Forma Pago<T>)
[RedondeoVenta]
Clave=RedondeoVenta
Nombre=Redondeo Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConMensageEmergente=S
[RedondeoVentaModificar]
Clave=RedondeoVentaModificar
Nombre=Modificar Redondeo Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico


ValorPorOmision=Verdadero
[FormaPagoSaldoAFavor]
Clave=FormaPagoSaldoAFavor
Nombre=Forma Pago Devoluciones (Omisión)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=FormaPago
[RedondeoVentaCodigo]
Clave=RedondeoVentaCodigo
Nombre=Venta Código Redondeo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
RequeridoActivo=S
Formula=SQLEnLista(<T>SELECT c.Codigo FROM CB c JOIN Art a ON c.Cuenta = a.Articulo AND c.TipoCuenta = :tTipoCuenta AND a.Tipo = :tTipo<T>, <T>Articulos<T>, <T>Servicio<T>)
[InsertarModuloVentas]
Clave=InsertarModuloVentas
Nombre=Insertar Modulo Ventas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
[ValidarDevolucion]
Clave=ValidarDevolucion
Nombre=Validar Devolución
Visible=S
TamanoValidacion=10
TipoDatos=Lógico











ValorPorOmision=Verdadero
CondicionEdicion=1=3
[CodigoExtendido]
Clave=CodigoExtendido
Nombre=Código Extendido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CodigoExtendidoMascara]
Clave=CodigoExtendidoMascara
Nombre=Máscara
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
CondicionDespliege=POSCFG:POSCFG.CodigoExtendido = Verdadero





[CodigoExtendidoLetraCodigo]
Clave=CodigoExtendidoLetraCodigo
Nombre=Letra Código
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

CondicionDespliege=POSCFG:POSCFG.CodigoExtendido = Verdadero
[CodigoExtendidoLetraPeso]
Clave=CodigoExtendidoLetraPeso
Nombre=Letra Peso
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

CondicionDespliege=POSCFG:POSCFG.CodigoExtendido = Verdadero
[CodigoExtendidoDecimalesPeso]
Clave=CodigoExtendidoDecimalesPeso
Nombre=Decimales Peso
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=POSCFG:POSCFG.CodigoExtendido = Verdadero
AyudaEnCaptura=Calculadora

[MovFactura]
Clave=MovFactura
Nombre=Movimiento Factura
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave<T>,<T>VTAS<T>,<T>VTAS.EST<T>)

[RedondeosMonetarios]
Clave=RedondeosMonetarios
Nombre=Redondeos Monetarios
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[TipoMonedero]
Clave=TipoMonedero
Nombre=Tipo Monedero
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ValeTipo
AyudaMemOpc=Unicamente opciones listadas







[JuegoComponentes]
Clave=JuegoComponentes
Nombre=Juego Componentes Por Omisión
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero











ConRefrescarCondiciones=S
ListaRefrescarCondiciones=JuegoComponentesCB
[CajaOmision]
Clave=CajaOmision
Nombre=Caja del Usuario Por Omisión
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=verdadero







[PuertoTorreta]
Clave=PuertoTorreta
Nombre=Puerto Torreta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones

OpcionesPredefinidas=Ninguna



CondicionDespliege=TieneTorreta


ListaOpciones=(Lista)


[TieneTorreta]
Clave=TieneTorreta
Nombre=Tiene Torreta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=PuertoTorreta

[PuertoTorreta.ListaOpciones]
(Inicio)=COM1
COM1=COM2
COM2=COM3
COM3=COM4
COM4=COM5
COM5=COM6
COM6=COM7
COM7=COM8
COM8=(Fin)





[JuegoComponentesCB]
Clave=JuegoComponentesCB
Nombre=Componentes  Código de Barras
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

CondicionDespliege=no(JuegoComponentes)










[Publicidad]
Clave=Publicidad
Nombre=Directorio Publicidad
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Directorio





CondicionDespliege=PanelAMostrar=<T>Imágenes<T>
[Logo]
Clave=Logo
Nombre=Logo Empresa
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Direccion











CondicionDespliege=PanelAMostrar=<T>Imágenes<T>
[MonederoLDI]
Clave=MonederoLDI
Nombre=Es Monedero LDI?
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





[MovEmision]
Clave=MovEmision
Nombre=Movimiento Emisión Tarjeta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave<T>,<T>POS<T>,<T>POS.ET<T>)









[MovCancelacion]
Clave=MovCancelacion
Nombre=Movimiento Cancelación Tarjeta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S


















Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave IN(:tClave,:tClave2)<T>,<T>VALE<T>,<T>VALE.CT<T>,<T>VALE.CS<T>)
[ImpuestoIncluido]
Clave=ImpuestoIncluido
Nombre=Impuestos Incluidos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





[ArtOfertaFP]
Clave=ArtOfertaFP
Nombre=Artículo Descuento Forma Pago
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtTipoServicioLista
AyudaVista=Art
AyudaCampo=Art.Articulo







[MatrizOpciones]
Clave=MatrizOpciones
Nombre=Matriz Opciones Artículos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=falso
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No









[MovSustitutos]
Clave=MovSustitutos
Nombre=Movimiento Sustitutos y Accesorios
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20





AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave AND SubClave = :tSubclave<T>,<T>VTAS<T>,<T>VTAS.EST<T>,<T>VTAS.POSEST<T>)
[ConsecutivoMonedero]
Clave=ConsecutivoMonedero
Nombre=Consecutivo Monedero POS
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemTabla=Consecutivo
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Tipo FROM Consecutivo<T>)







[ArtOfertaImporte]
Clave=ArtOfertaImporte
Nombre=Artículo Oferta Puntos/Importe
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtTipoServicioLista
AyudaVista=Art
AyudaCampo=Art.Articulo













[WSServidorSQL]
Clave=WSServidorSQL
Nombre=Servidor SQL
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[WSPuertoSQL]
Clave=WSPuertoSQL
Nombre=Puerto SQL
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[WSUsuarioSQL]
Clave=WSUsuarioSQL
Nombre=Usuario SQL
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[WSContrasenaSQL]
Clave=WSContrasenaSQL
Nombre=Contraseña Usuario SQL
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Contrasena=S

[WebService]
Clave=WebService
Nombre=Web Service
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[WSUbicacion]
Clave=WSUbicacion
Nombre=URL WebService
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=255





[WSBaseDatos]
Clave=WSBaseDatos
Nombre=Base Datos
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100





[DesgloseCC]
Clave=DesgloseCC
Nombre=Desglose Ticket Corte Caja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No













[RefPedidoSinWS]
Clave=RefPedidoSinWS
Nombre=Referenciar Pedido Sin Web Service
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=falso







[CondicionPedidoContado]
Clave=CondicionPedidoContado
Nombre=Condición Pedido Contado (Omisión)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S



Formula=SQLEnLista(<T>SELECT DISTINCT Condicion FROM Condicion WHERE ControlAnticipos = :tControlAnticipos<T>,<T>Cobrar Pedido<T>)


[CodigoExtendido.ListaRefrescarCondiciones]
(Inicio)=CodigoExtendidoMascara
CodigoExtendidoMascara=CodigoExtendidoLetraCodigo
CodigoExtendidoLetraCodigo=CodigoExtendidoLetraPeso
CodigoExtendidoLetraPeso=CodigoExtendidoDecimalesPeso
CodigoExtendidoDecimalesPeso=(Fin)







[Relaciones.FormaPago]
TipoRelacion=Opcional
LlaveLocal=FormaPagoSaldoAFavor
Clave=FormaPago
TablaRemota=FormaPago
LlaveRemota=FormaPago





[MovTraspasoVale]
Clave=MovTraspasoVale
Nombre=Movimiento Traspaso Tarjeta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave IN(:tClave)<T>,<T>VALE<T>,<T>VALE.TT<T>)





[CfgCierreDia]
Clave=CfgCierreDia
Nombre=Cierre Dia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[ValidarCajasCerradas]
Clave=ValidarCajasCerradas
Nombre=Validar Cajas Cerradas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
CondicionDespliege=CfgCierreDia
[CierreiSyncNivel]
Clave=CierreiSyncNivel
Nombre=iSync Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

RequeridoActivo=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ListaOpciones=(Lista)
[HoraCierreDia]
Clave=HoraCierreDia
Nombre=Hora Cierre Dia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Horas
CondicionDespliege=CfgCierreDia  
RequeridoActivo=S
[SugerirFechaCierre]
Clave=SugerirFechaCierre
Nombre=Sugerir Fecha Cierre
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
[DiasHabiles]
Clave=DiasHabiles
Nombre=Dias Habiles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
CondicionDespliege=CfgCierreDia  
RequeridoActivo=S
ListaOpciones=(Lista)

[DiasHabiles.ListaOpciones]
(Inicio)=Lun-Vie
Lun-Vie=Lun-Sab
Lun-Sab=Lun-Dom
Lun-Dom=(Fin)









[POSMonedero]
Clave=POSMonedero
Nombre=POSMonedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[POSDefMonedero]
Clave=POSDefMonedero
Nombre=Monedero Forma Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=POSMonedero
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago<T>)
[POSDiasDev]
Clave=POSDiasDev
Nombre=Dias Devolución
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Días






[POSDefMovServ]
Clave=POSDefMovServ
Nombre=Movimiento Servicios
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista







Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave IN (:tClave,:tClaveBis)<T>,<T>POS<T>,<T>POS.N<T>, <T>POS.F<T>)
[POSMonedaAct]
Clave=POSMonedaAct
Nombre=Activa Moneda POS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AlCambiar=Si<BR>  POSMonedaAct<BR>Entonces<BR>  Informacion(<T>Al Activar este campo debe de borrar la Moneda Específica de la Forma Pago y Configurar la Moneda POS<T>)<BR>Sino<BR>  Informacion(<T>Al Desactivar este campo debe de configurar la Moneda Específica de la Forma Pago<T>)<BR>Fin










[POSDefMovDev]
Clave=POSDefMovDev
Nombre=Movimiento Devolución
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemEnBlanco=S
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave =:tClave AND SubClave IS NULL<T>,<T>POS<T>,<T>POS.N<T>)





[POSAgenteDetalle]
Clave=POSAgenteDetalle
Nombre=Agente Detalle
Visible=S
TamanoValidacion=10
TipoDatos=Lógico







ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=POSAgenteDetMaestro
[POSDutyFree]
Clave=POSDutyFree
Nombre=Duty Free
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S


ValorPorOmision=falso








[AutoAjuste]
Clave=AutoAjuste
Nombre=Auto Ajuste(Por Nota)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)


[VenderSinExistencia]
Clave=VenderSinExistencia
Nombre=Vender Sin Existencia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
AlCambiar=Precaucion( <T>Prendido: Se afectaran existencias en Notas y Facturas <BR>Apagado: Se afectaran existencias en Notas<T>, BotonAceptar  )
CondicionDespliege=AutoAjuste =  Verdadero
[AutoAjusteUsuario]
Clave=AutoAjusteUsuario
Nombre=Usuario Ajuste
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Usuario
AyudaMemRenglones=10
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=AutoAjuste =  Verdadero
[AutoAjusteConcepto]
Clave=AutoAjusteConcepto
Nombre=Concepto Auto Ajuste
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemOpc=Validar captura en la lista



CondicionDespliege=AutoAjuste =  Verdadero



AyudaMemEnBlanco=S
AyudaRefrescar=S
Formula=ListaConceptos(<T>INV<T>, <T>Ajuste<T>)
[AutoAjuste.ListaRefrescarCondiciones]
(Inicio)=AutoAjusteUsuario
AutoAjusteUsuario=AutoAjusteConcepto
AutoAjusteConcepto=VenderSinExistencia
VenderSinExistencia=(Fin)





[ActivaBascula]
Clave=ActivaBascula
Nombre=Activa Báscula
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





[PanelAMostrar]
Clave=PanelAMostrar
Nombre=Panel a Mostrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna

















ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)













ListaOpciones=(Lista)


[PanelAMostrar.ListaRefrescarCondiciones]
(Inicio)=Publicidad
Publicidad=Logo
Logo=(Fin)

[PanelAMostrar.ListaOpciones]
(Inicio)=Botonera
Botonera=Imágenes
Imágenes=(Fin)







[CodigoArtComision]
Clave=CodigoArtComision
Nombre=Código Artículo Comisión
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT c.Codigo FROM CB c JOIN Art a ON c.Cuenta = a.Articulo AND c.TipoCuenta = :tTipoCuenta AND a.Tipo = :tTipo<T>, <T>Articulos<T>, <T>Servicio<T>)










[MensajeLimiteCajaT]
Clave=MensajeLimiteCajaT
Nombre=Mensaje Limite Caja
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100









[POSAgenteDetMaestro]
Clave=POSAgenteDetMaestro
Nombre=Maestro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
RequeridoActivo=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
CondicionDespliege=POSAgenteDetalle = Verdadero

ListaOpciones=(Lista)


[POSAgenteDetMaestro.ListaOpciones]
(Inicio)=Categoría
Categoría=Grupo
Grupo=Familia
Familia=Línea
Línea=Fabricante
Fabricante=(Fin)





[RedondeoVentaProv]
Clave=RedondeoVentaProv
Nombre=Acreedor Redondeo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
AyudaRefrescar=S
RequeridoActivo=S
[RedondeoVentaConcepto]
Clave=RedondeoVentaConcepto
Nombre=Concepto Redondeo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S









Formula=SQLEnLista(<T>SELECT Concepto FROM Concepto WHERE Modulo = :tModulo<T>, <T>CXP<T>)
[RedondeoVentaMov]
Clave=RedondeoVentaMov
Nombre=Movimiento Redondeo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
RequeridoActivo=S







Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo and Clave = :tClave<T>, <T>CXP<T>, <T>CXP.F<T>)
[RedondeoVentaCtaDinero]
Clave=RedondeoVentaCtaDinero
Nombre=Cta De Pago
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
AyudaRefrescar=S
RequeridoActivo=S
[RedondeoVentaCondicion]
Clave=RedondeoVentaCondicion
Nombre=Condición Redondeo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaRefrescar=S

RequeridoActivo=S






[MultiMoneda]
Clave=MultiMoneda
Nombre=Activa MultiMoneda
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso









[CierreiSyncNivel.ListaOpciones]
(Inicio)=N/A
N/A=Sucursal
Sucursal=Caja
Caja=(Fin)





[POSSeriesLotesAutoOrden]
Clave=POSSeriesLotesAutoOrden
Nombre=Series Lotes Auto Orden
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso











[Monedero]
Clave=Monedero
Nombre=Activa Monedero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S






CondicionDespliege=no Info.MonederoCB
[MovDuplicados]
Clave=MovDuplicados
Nombre=MovDuplicados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[POSInv]
Clave=POSInv
Nombre=POSInv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[DiasDepuracion]
Clave=DiasDepuracion
Nombre=DiasDepuracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[MovActivacionLDI]
Clave=MovActivacionLDI
Nombre=MovActivacionLDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovAbonoLDI]
Clave=MovAbonoLDI
Nombre=MovAbonoLDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CxcLocal]
Clave=CxcLocal
Nombre=CxcLocal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ValidaFormaEnvio]
Clave=ValidaFormaEnvio
Nombre=ValidaFormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RequiereConceptoDIN]
Clave=RequiereConceptoDIN
Nombre=RequiereConceptoDIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SinAutorizarEditarEncabezado]
Clave=SinAutorizarEditarEncabezado
Nombre=Sin Autorizar Editar Encabezado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarEditarDetalle]
Clave=SinAutorizarEditarDetalle
Nombre=Sin Autorizar Editar Detalle
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



ValorPorOmision=Falso








[POSUsuarioAutoriza]
Clave=POSUsuarioAutoriza
Nombre=Usuario Autoriza
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Expresion





AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Usuario FROM Usuario WHERE POSEsSupervisor = 1<T>)








[SinAutorizarReferenciaOrigen]
Clave=SinAutorizarReferenciaOrigen
Nombre=Sin Autorizar Referencia Origen
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarCancelarPartida]
Clave=SinAutorizarCancelarPartida
Nombre=Sin Autorizar Cancelar Partida
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarEliminarCaptura]
Clave=SinAutorizarEliminarCaptura
Nombre=Sin Autorizar Eliminar Captura
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





[SinAutorizarListaMov]
Clave=SinAutorizarListaMov
Nombre=Sin Autorizar Lista Mov
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarReversarPago]
Clave=SinAutorizarReversarPago
Nombre=Sin Autorizar Reversar Pago
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarConsultaInv]
Clave=SinAutorizarConsultaInv
Nombre=Sin Autorizar Consulta Inv
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarFacturaAnticipo]
Clave=SinAutorizarFacturaAnticipo
Nombre=Sin Autorizar Factura Anticipo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarFacturaCredito]
Clave=SinAutorizarFacturaCredito
Nombre=Sin Autorizar Factura Credito
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarCobroCredito]
Clave=SinAutorizarCobroCredito
Nombre=Sin Autorizar Cobro Credito
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarDevolucion]
Clave=SinAutorizarDevolucion
Nombre=Sin Autorizar Devolucion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarDevolucionParcial]
Clave=SinAutorizarDevolucionParcial
Nombre=Sin Autorizar Devolucion Parcial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarFormaEnvio]
Clave=SinAutorizarFormaEnvio
Nombre=Sin Autorizar Forma Envio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarLlamarPedidos]
Clave=SinAutorizarLlamarPedidos
Nombre=Sin Autorizar Llamar Pedidos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarDatosCliente]
Clave=SinAutorizarDatosCliente
Nombre=Sin Autorizar Datos Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarAgregarCliente]
Clave=SinAutorizarAgregarCliente
Nombre=Sin Autorizar Agregar Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarVerValores]
Clave=SinAutorizarVerValores
Nombre=Sin Autorizar Ver Valores
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarAperturaCaja]
Clave=SinAutorizarAperturaCaja
Nombre=Sin Autorizar Apertura Caja
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarAumentoCaja]
Clave=SinAutorizarAumentoCaja
Nombre=Sin Autorizar Aumento Caja
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarCorteParcial]
Clave=SinAutorizarCorteParcial
Nombre=Sin Autorizar Corte Parcial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarCorteCaja]
Clave=SinAutorizarCorteCaja
Nombre=Sin Autorizar Corte Caja
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarEgreso]
Clave=SinAutorizarEgreso
Nombre=Sin Autorizar Egreso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarIngreso]
Clave=SinAutorizarIngreso
Nombre=Sin Autorizar Ingreso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarAperturaCajaMM]
Clave=SinAutorizarAperturaCajaMM
Nombre=Sin Autorizar Apertura Caja MM
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarCorteParcialMM]
Clave=SinAutorizarCorteParcialMM
Nombre=Sin Autorizar Corte Parcial MM
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarCorteCajaMM]
Clave=SinAutorizarCorteCajaMM
Nombre=Sin Autorizar Corte Caja MM
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SinAutorizarRecoleccionMM]
Clave=SinAutorizarRecoleccionMM
Nombre=Sin Autorizar Recoleccion MM
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso






[SinAutorizarLlamarAnticipo]
Clave=SinAutorizarLlamarAnticipo
Nombre=Sin Autorizar Llamar Anticipo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso









[GenerarEmbarques]
Clave=GenerarEmbarques
Nombre=Generar Embarque
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=POSDefMovEmbarque
[POSDefMovEmbarque]
Clave=POSDefMovEmbarque
Nombre=Movimiento Embarque
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=GenerarEmbarques



AyudaEnCaptura=Expresion
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista




Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo =:tModul  AND Clave =:tClave AND SubClave =:tSubCla<T>, <T>VTAS<T>, <T>VTAS.EST<T>, <T>VTAS.EMBARQUE<T>)






[POSToleranciaVta]
Clave=POSToleranciaVta
Nombre=Tolerancia Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora





Monetario=S








[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=ImagenNombreAnexo
ImagenNombreAnexo=AgruparArticulos
AgruparArticulos=CantidadNotasEnProceso
CantidadNotasEnProceso=EnLineaSucursal
EnLineaSucursal=EnLineaMatriz
EnLineaMatriz=DefFormaPagoCambio
DefFormaPagoCambio=RedondeoVenta
RedondeoVenta=RedondeoVentaModificar
RedondeoVentaModificar=FormaPagoSaldoAFavor
FormaPagoSaldoAFavor=RedondeoVentaCodigo
RedondeoVentaCodigo=InsertarModuloVentas
InsertarModuloVentas=ValidarDevolucion
ValidarDevolucion=CodigoExtendido
CodigoExtendido=CodigoExtendidoMascara
CodigoExtendidoMascara=CodigoExtendidoLetraCodigo
CodigoExtendidoLetraCodigo=CodigoExtendidoLetraPeso
CodigoExtendidoLetraPeso=CodigoExtendidoDecimalesPeso
CodigoExtendidoDecimalesPeso=MovFactura
MovFactura=RedondeosMonetarios
RedondeosMonetarios=TipoMonedero
TipoMonedero=JuegoComponentes
JuegoComponentes=CajaOmision
CajaOmision=PuertoTorreta
PuertoTorreta=TieneTorreta
TieneTorreta=JuegoComponentesCB
JuegoComponentesCB=Publicidad
Publicidad=Logo
Logo=MonederoLDI
MonederoLDI=MovEmision
MovEmision=MovCancelacion
MovCancelacion=ImpuestoIncluido
ImpuestoIncluido=ArtOfertaFP
ArtOfertaFP=MatrizOpciones
MatrizOpciones=MovSustitutos
MovSustitutos=ConsecutivoMonedero
ConsecutivoMonedero=ArtOfertaImporte
ArtOfertaImporte=WebService
WebService=WSServidorSQL
WSServidorSQL=WSPuertoSQL
WSPuertoSQL=WSUsuarioSQL
WSUsuarioSQL=WSContrasenaSQL
WSContrasenaSQL=WSUbicacion
WSUbicacion=WSBaseDatos
WSBaseDatos=DesgloseCC
DesgloseCC=RefPedidoSinWS
RefPedidoSinWS=CondicionPedidoContado
CondicionPedidoContado=MovTraspasoVale
MovTraspasoVale=CfgCierreDia
CfgCierreDia=ValidarCajasCerradas
ValidarCajasCerradas=CierreiSyncNivel
CierreiSyncNivel=HoraCierreDia
HoraCierreDia=SugerirFechaCierre
SugerirFechaCierre=DiasHabiles
DiasHabiles=POSMonedero
POSMonedero=POSDefMonedero
POSDefMonedero=POSDiasDev
POSDiasDev=POSDefMovServ
POSDefMovServ=POSMonedaAct
POSMonedaAct=POSDefMovDev
POSDefMovDev=POSAgenteDetalle
POSAgenteDetalle=POSDutyFree
POSDutyFree=AutoAjuste
AutoAjuste=VenderSinExistencia
VenderSinExistencia=AutoAjusteUsuario
AutoAjusteUsuario=AutoAjusteConcepto
AutoAjusteConcepto=ActivaBascula
ActivaBascula=PanelAMostrar
PanelAMostrar=CodigoArtComision
CodigoArtComision=MensajeLimiteCajaT
MensajeLimiteCajaT=POSAgenteDetMaestro
POSAgenteDetMaestro=RedondeoVentaProv
RedondeoVentaProv=RedondeoVentaConcepto
RedondeoVentaConcepto=RedondeoVentaMov
RedondeoVentaMov=RedondeoVentaCtaDinero
RedondeoVentaCtaDinero=RedondeoVentaCondicion
RedondeoVentaCondicion=MultiMoneda
MultiMoneda=POSSeriesLotesAutoOrden
POSSeriesLotesAutoOrden=Monedero
Monedero=MovDuplicados
MovDuplicados=POSInv
POSInv=DiasDepuracion
DiasDepuracion=MovActivacionLDI
MovActivacionLDI=MovAbonoLDI
MovAbonoLDI=CxcLocal
CxcLocal=ValidaFormaEnvio
ValidaFormaEnvio=RequiereConceptoDIN
RequiereConceptoDIN=SinAutorizarEditarEncabezado
SinAutorizarEditarEncabezado=SinAutorizarEditarDetalle
SinAutorizarEditarDetalle=POSUsuarioAutoriza
POSUsuarioAutoriza=SinAutorizarReferenciaOrigen
SinAutorizarReferenciaOrigen=SinAutorizarCancelarPartida
SinAutorizarCancelarPartida=SinAutorizarEliminarCaptura
SinAutorizarEliminarCaptura=SinAutorizarListaMov
SinAutorizarListaMov=SinAutorizarReversarPago
SinAutorizarReversarPago=SinAutorizarConsultaInv
SinAutorizarConsultaInv=SinAutorizarFacturaAnticipo
SinAutorizarFacturaAnticipo=SinAutorizarFacturaCredito
SinAutorizarFacturaCredito=SinAutorizarCobroCredito
SinAutorizarCobroCredito=SinAutorizarDevolucion
SinAutorizarDevolucion=SinAutorizarDevolucionParcial
SinAutorizarDevolucionParcial=SinAutorizarFormaEnvio
SinAutorizarFormaEnvio=SinAutorizarLlamarPedidos
SinAutorizarLlamarPedidos=SinAutorizarDatosCliente
SinAutorizarDatosCliente=SinAutorizarAgregarCliente
SinAutorizarAgregarCliente=SinAutorizarVerValores
SinAutorizarVerValores=SinAutorizarAperturaCaja
SinAutorizarAperturaCaja=SinAutorizarAumentoCaja
SinAutorizarAumentoCaja=SinAutorizarCorteParcial
SinAutorizarCorteParcial=SinAutorizarCorteCaja
SinAutorizarCorteCaja=SinAutorizarEgreso
SinAutorizarEgreso=SinAutorizarIngreso
SinAutorizarIngreso=SinAutorizarAperturaCajaMM
SinAutorizarAperturaCajaMM=SinAutorizarCorteParcialMM
SinAutorizarCorteParcialMM=SinAutorizarCorteCajaMM
SinAutorizarCorteCajaMM=SinAutorizarRecoleccionMM
SinAutorizarRecoleccionMM=SinAutorizarLlamarAnticipo
SinAutorizarLlamarAnticipo=GenerarEmbarques
GenerarEmbarques=POSDefMovEmbarque
POSDefMovEmbarque=POSToleranciaVta
POSToleranciaVta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=ImagenNombreAnexo,
ImagenNombreAnexo,=AgruparArticulos,
AgruparArticulos,=CantidadNotasEnProceso,
CantidadNotasEnProceso,=EnLineaSucursal,
EnLineaSucursal,=EnLineaMatriz,
EnLineaMatriz,=InsertarModuloVentas,
InsertarModuloVentas,=DefFormaPagoCambio,
DefFormaPagoCambio,=FormaPagoSaldoAFavor,
FormaPagoSaldoAFavor,=RedondeoVenta,
RedondeoVenta,=RedondeoVentaModificar,
RedondeoVentaModificar,=RedondeoVentaCodigo,
RedondeoVentaCodigo,=CodigoExtendido,
CodigoExtendido,=CodigoExtendidoMascara,
CodigoExtendidoMascara,=CodigoExtendidoLetraCodigo,
CodigoExtendidoLetraCodigo,=CodigoExtendidoLetraPeso,
CodigoExtendidoLetraPeso,=CodigoExtendidoDecimalesPeso,
CodigoExtendidoDecimalesPeso,=MovFactura,
MovFactura,=MovSustitutos,
MovSustitutos,=RedondeosMonetarios,
RedondeosMonetarios,=TipoMonedero,
TipoMonedero,=JuegoComponentes,
JuegoComponentes,=JuegoComponentesCB,
JuegoComponentesCB,=TieneTorreta,
TieneTorreta,=MonederoLDI,
MonederoLDI,=ImpuestoIncluido,
ImpuestoIncluido,=CajaOmision,
CajaOmision,=PuertoTorreta,
PuertoTorreta,=MovEmision,
MovEmision,=MovCancelacion,
MovCancelacion,=Publicidad,
Publicidad,=Logo,
Logo,=ArtOfertaFP,
ArtOfertaFP,=ConsecutivoMonedero,
ConsecutivoMonedero,=ArtOfertaImporte,
ArtOfertaImporte,=WebService,
WebService,=WSServidorSQL,
WSServidorSQL,=WSUsuarioSQL,
WSUsuarioSQL,=WSContrasenaSQL,
WSContrasenaSQL,=WSBaseDatos,
WSBaseDatos,=WSUbicacion,
WSUbicacion,=WSPuertoSQL,
WSPuertoSQL,=DesgloseCC,
DesgloseCC,=MovDuplicados,
MovDuplicados,=POSInv,
POSInv,=RefPedidoSinWS,
RefPedidoSinWS,=CfgCierreDia,
CfgCierreDia,=ValidarCajasCerradas,
ValidarCajasCerradas,=SugerirFechaCierre,
SugerirFechaCierre,=CondicionPedidoContado,
CondicionPedidoContado,=MovTraspasoVale,
MovTraspasoVale,=CierreiSyncNivel,
CierreiSyncNivel,=HoraCierreDia,
HoraCierreDia,=DiasHabiles,
DiasHabiles,=DiasDepuracion,
DiasDepuracion,=ActivaBascula,
ActivaBascula,=PanelAMostrar,
PanelAMostrar,=CodigoArtComision,
CodigoArtComision,=MensajeLimiteCajaT,
MensajeLimiteCajaT,=ValidarDevolucion,
ValidarDevolucion,=MovActivacionLDI,
MovActivacionLDI,=MovAbonoLDI,
MovAbonoLDI,=MatrizOpciones,
MatrizOpciones,=CxcLocal,
CxcLocal,=ValidaFormaEnvio,
ValidaFormaEnvio,=RequiereConceptoDIN,
RequiereConceptoDIN,=POSMonedero,
POSMonedero,=POSDefMonedero,
POSDefMonedero,=POSDiasDev,
POSDiasDev,=POSDefMovServ,
POSDefMovServ,=POSDefMovDev,
POSDefMovDev,=POSMonedaAct,
POSMonedaAct,=POSAgenteDetalle,
POSAgenteDetalle,=POSDutyFree,
POSDutyFree,=AutoAjuste,
AutoAjuste,=VenderSinExistencia,
VenderSinExistencia,=AutoAjusteUsuario,
AutoAjusteUsuario,=AutoAjusteConcepto,
AutoAjusteConcepto,=POSAgenteDetMaestro,
POSAgenteDetMaestro,=RedondeoVentaProv,
RedondeoVentaProv,=RedondeoVentaConcepto,
RedondeoVentaConcepto,=RedondeoVentaMov,
RedondeoVentaMov,=RedondeoVentaCtaDinero,
RedondeoVentaCtaDinero,=RedondeoVentaCondicion,
RedondeoVentaCondicion,=MultiMoneda,
MultiMoneda,=POSSeriesLotesAutoOrden,
POSSeriesLotesAutoOrden,=Monedero,
Monedero,=SinAutorizarEditarEncabezado,
SinAutorizarEditarEncabezado,=SinAutorizarEditarDetalle,
SinAutorizarEditarDetalle,=POSUsuarioAutoriza,
POSUsuarioAutoriza,=SinAutorizarReferenciaOrigen,
SinAutorizarReferenciaOrigen,=SinAutorizarCancelarPartida,
SinAutorizarCancelarPartida,=SinAutorizarEliminarCaptura,
SinAutorizarEliminarCaptura,=SinAutorizarListaMov,
SinAutorizarListaMov,=SinAutorizarReversarPago,
SinAutorizarReversarPago,=SinAutorizarConsultaInv,
SinAutorizarConsultaInv,=SinAutorizarFacturaAnticipo,
SinAutorizarFacturaAnticipo,=SinAutorizarFacturaCredito,
SinAutorizarFacturaCredito,=SinAutorizarCobroCredito,
SinAutorizarCobroCredito,=SinAutorizarDevolucion,
SinAutorizarDevolucion,=SinAutorizarDevolucionParcial,
SinAutorizarDevolucionParcial,=SinAutorizarFormaEnvio,
SinAutorizarFormaEnvio,=SinAutorizarLlamarPedidos,
SinAutorizarLlamarPedidos,=SinAutorizarDatosCliente,
SinAutorizarDatosCliente,=SinAutorizarAgregarCliente,
SinAutorizarAgregarCliente,=SinAutorizarVerValores,
SinAutorizarVerValores,=SinAutorizarAperturaCaja,
SinAutorizarAperturaCaja,=SinAutorizarAumentoCaja,
SinAutorizarAumentoCaja,=SinAutorizarCorteParcial,
SinAutorizarCorteParcial,=SinAutorizarCorteCaja,
SinAutorizarCorteCaja,=SinAutorizarEgreso,
SinAutorizarEgreso,=SinAutorizarIngreso,
SinAutorizarIngreso,=SinAutorizarAperturaCajaMM,
SinAutorizarAperturaCajaMM,=SinAutorizarCorteParcialMM,
SinAutorizarCorteParcialMM,=SinAutorizarCorteCajaMM,
SinAutorizarCorteCajaMM,=SinAutorizarRecoleccionMM,
SinAutorizarRecoleccionMM,=SinAutorizarLlamarAnticipo,
SinAutorizarLlamarAnticipo,=GenerarEmbarques,
GenerarEmbarques,=POSDefMovEmbarque,
POSDefMovEmbarque,=POSToleranciaVta
POSToleranciaVta=FROM POSCfg
FROM POSCfg=(Fin)
