
[Dialogo]
Clave=POSConfirmarDepurar
Nombre=Cancelar Facturas POS
Icono=5
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
PosicionInicialAltura=126
PosicionInicialAncho=606
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=380
PosicionInicialArriba=295
ListaAcciones=(Lista)
VentanaExclusiva=S
PosicionInicialAlturaCliente=99

AccionesCentro=S
Mensaje=<T>Este proceso eliminará todos los registros de las tablas del POS. Sólo se debe ejecutar en las sucursales<T>  +NuevaLinea+<T>¿Está seguro que desea continuar?<T>
[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Acciones.Aceptar]
Nombre=Aceptar
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Antes=S
Multiple=S
ListaAccionesMultiples=Expresion

[Acciones.Aceptar.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S

























































Expresion=ProcesarSQL(<T>spPOSDepurarTablas :nEstacion, :tEmpresa, :nSucursal, :tUsuario, :tFechaD<T>,EstacionTrabajo, Empresa,Sucursal,Usuario, FechaFormatoServidor(Info.FechaD))












[Dialogo.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Cancelar
Cancelar=(Fin)
