
[Vista]
Icono=0
Clave=POSCxcAnticipoTempD
Nombre=POSCxcAnticipoTempD
Modulos=(Todos)
Singular=POSCxcAnticipoTempD
ListaTablas=(Lista)
TablaPrincipal=POSCxcAnticipoTempD
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)















ListaRelaciones=(Lista)







































SQL=(Lista)
[POSCxcAnticipoTempD.Estacion]
Clave=POSCxcAnticipoTempD.Estacion
LigaTabla=POSCxcAnticipoTempD
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[POSCxcAnticipoTempD.ID]
Clave=POSCxcAnticipoTempD.ID
LigaTabla=POSCxcAnticipoTempD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[POSCxcAnticipoTempD.Renglon]
Clave=POSCxcAnticipoTempD.Renglon
LigaTabla=POSCxcAnticipoTempD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[POSCxcAnticipoTempD.RenglonSub]
Clave=POSCxcAnticipoTempD.RenglonSub
LigaTabla=POSCxcAnticipoTempD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[POSCxcAnticipoTempD.Importe]
Clave=POSCxcAnticipoTempD.Importe
LigaTabla=POSCxcAnticipoTempD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[POSCxcAnticipoTempD.Aplica]
Clave=POSCxcAnticipoTempD.Aplica
LigaTabla=POSCxcAnticipoTempD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[POSCxcAnticipoTempD.AplicaID]
Clave=POSCxcAnticipoTempD.AplicaID
LigaTabla=POSCxcAnticipoTempD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[POSCxcAnticipoTempD.InteresesMoratorios]
Clave=POSCxcAnticipoTempD.InteresesMoratorios
LigaTabla=POSCxcAnticipoTempD
LigaCampo=InteresesMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InteresesMoratorios

[POSCxcAnticipoTempD.Sucursal]
Clave=POSCxcAnticipoTempD.Sucursal
LigaTabla=POSCxcAnticipoTempD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[POSCxcAnticipoTemp.Mov]
Clave=POSCxcAnticipoTemp.Mov
LigaTabla=POSCxcAnticipoTemp
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[POSCxcAnticipoTemp.MovID]
Clave=POSCxcAnticipoTemp.MovID
LigaTabla=POSCxcAnticipoTemp
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[POSCxcAnticipoTemp.DiasMoratorios]
Clave=POSCxcAnticipoTemp.DiasMoratorios
LigaTabla=POSCxcAnticipoTemp
LigaCampo=DiasMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasMoratorios

[POSCxcAnticipoTemp.ImporteTotal]
Clave=POSCxcAnticipoTemp.ImporteTotal
LigaTabla=POSCxcAnticipoTemp
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImporteTotal

[POSCxcAnticipoTemp.Saldo]
Clave=POSCxcAnticipoTemp.Saldo
LigaTabla=POSCxcAnticipoTemp
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Saldo

[POSCxcAnticipoTemp.SaldoTotal]
Clave=POSCxcAnticipoTemp.SaldoTotal
LigaTabla=POSCxcAnticipoTemp
LigaCampo=SaldoTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SaldoTotal

[POSCxcAnticipoTemp.SaldoInteresesMoratorios]
Clave=POSCxcAnticipoTemp.SaldoInteresesMoratorios
LigaTabla=POSCxcAnticipoTemp
LigaCampo=SaldoInteresesMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SaldoInteresesMoratorios

[POSCxcAnticipoTemp.InteresesMoratorios]
Clave=POSCxcAnticipoTemp.InteresesMoratorios
LigaTabla=POSCxcAnticipoTemp
LigaCampo=InteresesMoratorios
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InteresesMoratorios_1

[POSCxcAnticipoTemp.Origen]
Clave=POSCxcAnticipoTemp.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=POSCxcAnticipoTemp
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[POSCxcAnticipoTemp.OrigenID]
Clave=POSCxcAnticipoTemp.OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=POSCxcAnticipoTemp
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID

[Relaciones.POSCxcAnticipoTempD.POSCxcAnticipoTemp]
Clave=POSCxcAnticipoTempD.POSCxcAnticipoTemp
TablaRemota=POSCxcAnticipoTemp
LlaveLocal=POSCxcAnticipoTempD.Estacion<BR>POSCxcAnticipoTempD.Aplica<BR>POSCxcAnticipoTempD.AplicaID
LlaveRemota=Estacion<BR>Mov<BR>MovID
TipoRelacion=Forzosa

[Relaciones.POSCxcAnticipoTemp.POSCxcAnticipoTempD]
Clave=POSCxcAnticipoTemp.POSCxcAnticipoTempD
TablaRemota=POSCxcAnticipoTempD
LlaveLocal=POSCxcAnticipoTemp.Estacion<BR>POSCxcAnticipoTemp.Mov<BR>POSCxcAnticipoTemp.MovID
LlaveRemota=Estacion<BR>Aplica<BR>AplicaID
TipoRelacion=Forzosa









[Vista.ListaCampos]
(Inicio)=POSCxcAnticipoTempD.Estacion
POSCxcAnticipoTempD.Estacion=POSCxcAnticipoTempD.ID
POSCxcAnticipoTempD.ID=POSCxcAnticipoTempD.Renglon
POSCxcAnticipoTempD.Renglon=POSCxcAnticipoTempD.RenglonSub
POSCxcAnticipoTempD.RenglonSub=POSCxcAnticipoTempD.Importe
POSCxcAnticipoTempD.Importe=POSCxcAnticipoTempD.Aplica
POSCxcAnticipoTempD.Aplica=POSCxcAnticipoTempD.AplicaID
POSCxcAnticipoTempD.AplicaID=POSCxcAnticipoTempD.InteresesMoratorios
POSCxcAnticipoTempD.InteresesMoratorios=POSCxcAnticipoTempD.Sucursal
POSCxcAnticipoTempD.Sucursal=POSCxcAnticipoTemp.Mov
POSCxcAnticipoTemp.Mov=POSCxcAnticipoTemp.MovID
POSCxcAnticipoTemp.MovID=POSCxcAnticipoTemp.DiasMoratorios
POSCxcAnticipoTemp.DiasMoratorios=POSCxcAnticipoTemp.ImporteTotal
POSCxcAnticipoTemp.ImporteTotal=POSCxcAnticipoTemp.Saldo
POSCxcAnticipoTemp.Saldo=POSCxcAnticipoTemp.SaldoTotal
POSCxcAnticipoTemp.SaldoTotal=POSCxcAnticipoTemp.SaldoInteresesMoratorios
POSCxcAnticipoTemp.SaldoInteresesMoratorios=POSCxcAnticipoTemp.InteresesMoratorios
POSCxcAnticipoTemp.InteresesMoratorios=POSCxcAnticipoTemp.Origen
POSCxcAnticipoTemp.Origen=POSCxcAnticipoTemp.OrigenID
POSCxcAnticipoTemp.OrigenID=(Fin)

[Vista.ListaTablas]
(Inicio)=POSCxcAnticipoTempD
POSCxcAnticipoTempD=POSCxcAnticipoTemp
POSCxcAnticipoTemp=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSCxcAnticipoTempD.Estacion,
POSCxcAnticipoTempD.Estacion,=POSCxcAnticipoTempD.ID,
POSCxcAnticipoTempD.ID,=POSCxcAnticipoTempD.Renglon,
POSCxcAnticipoTempD.Renglon,=POSCxcAnticipoTempD.RenglonSub,
POSCxcAnticipoTempD.RenglonSub,=POSCxcAnticipoTempD.Importe,
POSCxcAnticipoTempD.Importe,=POSCxcAnticipoTempD.Aplica,
POSCxcAnticipoTempD.Aplica,=POSCxcAnticipoTempD.AplicaID,
POSCxcAnticipoTempD.AplicaID,=POSCxcAnticipoTempD.InteresesMoratorios,
POSCxcAnticipoTempD.InteresesMoratorios,=POSCxcAnticipoTempD.Sucursal,
POSCxcAnticipoTempD.Sucursal,=POSCxcAnticipoTemp.Mov,
POSCxcAnticipoTemp.Mov,=POSCxcAnticipoTemp.MovID,
POSCxcAnticipoTemp.MovID,=POSCxcAnticipoTemp.DiasMoratorios,
POSCxcAnticipoTemp.DiasMoratorios,=POSCxcAnticipoTemp.ImporteTotal,
POSCxcAnticipoTemp.ImporteTotal,=POSCxcAnticipoTemp.Saldo,
POSCxcAnticipoTemp.Saldo,=POSCxcAnticipoTemp.SaldoTotal,
POSCxcAnticipoTemp.SaldoTotal,=POSCxcAnticipoTemp.SaldoInteresesMoratorios,
POSCxcAnticipoTemp.SaldoInteresesMoratorios,=POSCxcAnticipoTemp.InteresesMoratorios,
POSCxcAnticipoTemp.InteresesMoratorios,=POSCxcAnticipoTemp.Origen,
POSCxcAnticipoTemp.Origen,=POSCxcAnticipoTemp.OrigenID
POSCxcAnticipoTemp.OrigenID=FROM POSCxcAnticipoTempD POSCxcAnticipoTempD,
FROM POSCxcAnticipoTempD POSCxcAnticipoTempD,=POSCxcAnticipoTemp
POSCxcAnticipoTemp=WHERE
WHERE=POSCxcAnticipoTempD.Estacion<IGUAL>POSCxcAnticipoTemp.Estacion AND POSCxcAnticipoTempD.Aplica<IGUAL>POSCxcAnticipoTemp.Mov AND POSCxcAnticipoTempD.AplicaID<IGUAL>POSCxcAnticipoTemp.MovID
POSCxcAnticipoTempD.Estacion<IGUAL>POSCxcAnticipoTemp.Estacion AND POSCxcAnticipoTempD.Aplica<IGUAL>POSCxcAnticipoTemp.Mov AND POSCxcAnticipoTempD.AplicaID<IGUAL>POSCxcAnticipoTemp.MovID=(Fin)

[Vista.ListaRelaciones]
(Inicio)=POSCxcAnticipoTempD.POSCxcAnticipoTemp
POSCxcAnticipoTempD.POSCxcAnticipoTemp=POSCxcAnticipoTemp.POSCxcAnticipoTempD
POSCxcAnticipoTemp.POSCxcAnticipoTempD=(Fin)
