
[Tabla]
Icono=0
Clave=POSCFD
Nombre=POSCFD
Archivo=POSCFD
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoEmpresa=Empresa
ListaRelaciones=Cte
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
Requerido=S
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=<T>(Todos)<T>
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
[GenerarPDF]
Clave=GenerarPDF
Nombre=Generar PDF
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[NombreReportePDF]
Clave=NombreReportePDF
Nombre=Nombre Reporte
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[GuardarRutaPDF]
Clave=GuardarRutaPDF
Nombre=Ruta PDF
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
[GuardarArchivoPDF]
Clave=GuardarArchivoPDF
Nombre=Nombre Archivo PDF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[GenerarXML]
Clave=GenerarXML
Nombre=Generar XML
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[GuardarRutaXML]
Clave=GuardarRutaXML
Nombre=Ruta XML
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[GuardarArchivoXML]
Clave=GuardarArchivoXML
Nombre=Nombre Archivo XML
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[EnviarMail]
Clave=EnviarMail
Nombre=E-Mail Enviar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[EnviarAsunto]
Clave=EnviarAsunto
Nombre=E-Mail Asunto
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[EnviarMensaje]
Clave=EnviarMensaje
Nombre=E-Mail Mensaje
Visible=S
TamanoValidacion=50x3
TipoDatos=Texto

Tamano=255
[EnviarGuardarArchivo]
Clave=EnviarGuardarArchivo
Nombre=E-Mail Nombre Archivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255




AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna

ListaOpciones=(Lista)
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente



















[GuardarRutaXML.ListaOpciones]
(Inicio)=\\Servidor\CFD\<ReceptorID>
\\Servidor\CFD\<ReceptorID>=\\Servidor\CFD\<Ejercicio>
\\Servidor\CFD\<Ejercicio>=\\Servidor\CFD\<Ejercicio>\<Periodo>
\\Servidor\CFD\<Ejercicio>\<Periodo>=\\Servidor\CFD\<Ejercicio>\<Periodo>\<ReceptorID>
\\Servidor\CFD\<Ejercicio>\<Periodo>\<ReceptorID>=(Fin)


[GuardarRutaPDF.ListaOpciones]
(Inicio)=\\Servidor\CFD\<ReceptorID>
\\Servidor\CFD\<ReceptorID>=\\Servidor\CFD\<Ejercicio>
\\Servidor\CFD\<Ejercicio>=\\Servidor\CFD\<Ejercicio>\<Periodo>
\\Servidor\CFD\<Ejercicio>\<Periodo>=\\Servidor\CFD\<Ejercicio>\<Periodo>\<ReceptorID>
\\Servidor\CFD\<Ejercicio>\<Periodo>\<ReceptorID>=(Fin)

[GuardarArchivoPDF.ListaOpciones]
(Inicio)=<Movimiento><ComprobanteSerie><ComprobanteFolio>
<Movimiento><ComprobanteSerie><ComprobanteFolio>=<ReceptorID><Movimiento><ComprobanteSerie><ComprobanteFolio>
<ReceptorID><Movimiento><ComprobanteSerie><ComprobanteFolio>=(Fin)

[GuardarArchivoXML.ListaOpciones]
(Inicio)=<Movimiento><ComprobanteSerie><ComprobanteFolio>
<Movimiento><ComprobanteSerie><ComprobanteFolio>=<ReceptorID><Movimiento><ComprobanteSerie><ComprobanteFolio>
<ReceptorID><Movimiento><ComprobanteSerie><ComprobanteFolio>=(Fin)

[EnviarGuardarArchivo.ListaOpciones]
(Inicio)=<Movimiento><ComprobanteSerie><ComprobanteFolio>
<Movimiento><ComprobanteSerie><ComprobanteFolio>=<ReceptorID><Movimiento><ComprobanteSerie><ComprobanteFolio>
<ReceptorID><Movimiento><ComprobanteSerie><ComprobanteFolio>=(Fin)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Cliente
Cliente=GenerarPDF
GenerarPDF=NombreReportePDF
NombreReportePDF=GuardarRutaPDF
GuardarRutaPDF=GuardarArchivoPDF
GuardarArchivoPDF=GenerarXML
GenerarXML=GuardarRutaXML
GuardarRutaXML=GuardarArchivoXML
GuardarArchivoXML=EnviarMail
EnviarMail=EnviarAsunto
EnviarAsunto=EnviarMensaje
EnviarMensaje=EnviarGuardarArchivo
EnviarGuardarArchivo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Cliente,
Cliente,=GenerarPDF,
GenerarPDF,=NombreReportePDF,
NombreReportePDF,=GuardarRutaPDF,
GuardarRutaPDF,=GuardarArchivoPDF,
GuardarArchivoPDF,=GenerarXML,
GenerarXML,=GuardarRutaXML,
GuardarRutaXML,=GuardarArchivoXML,
GuardarArchivoXML,=EnviarMail,
EnviarMail,=EnviarAsunto,
EnviarAsunto,=EnviarMensaje,
EnviarMensaje,=EnviarGuardarArchivo
EnviarGuardarArchivo=FROM POSCFD
FROM POSCFD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Cliente
Cliente=(Fin)
