
[Tabla]
Icono=0
Clave=POSCBAccion
Archivo=CB
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
CampoSubCuenta=SubCuenta
CampoCuenta=Cuenta
LlavePrimaria=Codigo
SQL=(Lista)
[Codigo]
Clave=Codigo
Nombre=Código
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[TipoCuenta]
Clave=TipoCuenta
Nombre=Tipo Cuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=<T>Accion<T>












[Accion]
Clave=Accion
Nombre=Acción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion









Requerido=S












































































































AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT DISTINCT Accion FROM POSAccion<T>)
[Accion.ListaOpciones]
(Inicio)=MOVIMIENTO NUEVO
MOVIMIENTO NUEVO=CANCELAR PARTIDA
CANCELAR PARTIDA=ELIMINAR MOVIMIENTO
ELIMINAR MOVIMIENTO=CONCLUIR MOVIMIENTO
CONCLUIR MOVIMIENTO=CAMBIAR MOVIMIENTO
CAMBIAR MOVIMIENTO=COPIAR OTRO MOV VENTAS
COPIAR OTRO MOV VENTAS=MODIFICAR CANTIDAD
MODIFICAR CANTIDAD=MODIFICAR CONDICION
MODIFICAR CONDICION=MODIFICAR REFERENCIA
MODIFICAR REFERENCIA=BUSCAR ARTICULOS
BUSCAR ARTICULOS=ANTICIPO
ANTICIPO=VERIFICAR SALDO
VERIFICAR SALDO=INTRODUCIR CUENTA DINERO
INTRODUCIR CUENTA DINERO=ORIGEN DEVOLUCION
ORIGEN DEVOLUCION=TRASPASAR POR COBRAR
TRASPASAR POR COBRAR=BUSCAR MOVIMIENTO
BUSCAR MOVIMIENTO=CONSULTAR INV
CONSULTAR INV=VER CORTE CAJA
VER CORTE CAJA=PESAR
PESAR=GENERAR CORTE CAJA
GENERAR CORTE CAJA=PEDIDO
PEDIDO=MODIFICAR CAJA
MODIFICAR CAJA=MODIFICAR CAJERO
MODIFICAR CAJERO=REGRESAR
REGRESAR=ACTIVAR CONEXION SUCURSAL
ACTIVAR CONEXION SUCURSAL=ACTIVAR CONEXION MATRIZ
ACTIVAR CONEXION MATRIZ=TRASPASAR A SUCURSAL Y/O MATRIZ
TRASPASAR A SUCURSAL Y/O MATRIZ=REVERSAR COBRO
REVERSAR COBRO=EDITAR DETALLE
EDITAR DETALLE=EDITAR ENCABEZADO
EDITAR ENCABEZADO=VERIFICAR PRECIOS
VERIFICAR PRECIOS=DEVOLUCION TOTAL
DEVOLUCION TOTAL=CANCELACION DINERO
CANCELACION DINERO=MODIFICAR COMPONENTE
MODIFICAR COMPONENTE=ASIGNAR CAJA
ASIGNAR CAJA=BENEFICIARIO
BENEFICIARIO=(Fin)











[Tabla.ListaCampos]
(Inicio)=Codigo
Codigo=TipoCuenta
TipoCuenta=Accion
Accion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Codigo,
Codigo,=TipoCuenta,
TipoCuenta,=Accion
Accion=FROM CB
FROM CB=(Fin)
