
[Tabla]
Icono=0
Clave=POSCliente
Nombre=POSCliente
Archivo=POSCliente
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Cliente
ControlEstatus=S
CampoEstatus=Estatus
ControlGrupo=S
CampoGrupo=Grupo
ControlSituacion=S
CampoSituacion=Situacion
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Codigo]
Clave=Codigo
Nombre=Código
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30



[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Nombre
Nombre=RFC
RFC=Estatus
Estatus=Situacion
Situacion=Categoria
Categoria=Familia
Familia=Grupo
Grupo=Agente
Agente=Tipo
Tipo=Espacio
Espacio=Codigo
Codigo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Nombre,
Nombre,=RFC,
RFC,=Estatus,
Estatus,=Situacion,
Situacion,=Categoria,
Categoria,=Familia,
Familia,=Grupo,
Grupo,=Agente,
Agente,=Tipo,
Tipo,=Espacio,
Espacio,=Codigo
Codigo=FROM POSCliente
FROM POSCliente=(Fin)
