
[Vista]
Icono=0
Clave=POSCBFormaPago
Nombre=POSCBFormaPago
Modulos=(Todos)
ListaTablas=POSCBFormaPago
TablaPrincipal=POSCBFormaPago
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=POSCBFormaPago.Codigo
SQL=(Lista)
[POSCBFormaPago.Codigo]
Clave=POSCBFormaPago.Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=POSCBFormaPago
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo

[POSCBFormaPago.TipoCuenta]
Clave=POSCBFormaPago.TipoCuenta
Nombre=TipoCuenta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=<T>Accion<T>
LigaTabla=POSCBFormaPago
LigaCampo=TipoCuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCuenta

[POSCBFormaPago.FormaPago]
Clave=POSCBFormaPago.FormaPago
Nombre=FormaPago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Requerido=N
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=POSCBFormaPago
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[Vista.CamposBusquedaRapida]
(Inicio)=POSCBFormaPago.Codigo
POSCBFormaPago.Codigo=POSCBFormaPago.TipoCuenta
POSCBFormaPago.TipoCuenta=POSCBFormaPago.FormaPago
POSCBFormaPago.FormaPago=(Fin)





[Vista.ListaCampos]
(Inicio)=POSCBFormaPago.Codigo
POSCBFormaPago.Codigo=POSCBFormaPago.TipoCuenta
POSCBFormaPago.TipoCuenta=POSCBFormaPago.FormaPago
POSCBFormaPago.FormaPago=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSCBFormaPago.Codigo,
POSCBFormaPago.Codigo,=POSCBFormaPago.TipoCuenta,
POSCBFormaPago.TipoCuenta,=POSCBFormaPago.FormaPago
POSCBFormaPago.FormaPago=FROM
FROM=CB POSCBFormaPago
CB POSCBFormaPago=(Fin)
