
[Dialogo]
Clave=POSCobroCredito
Icono=5
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
PosicionInicialAltura=126
PosicionInicialAncho=481
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=1999
PosicionInicialArriba=443
ListaAcciones=(Lista)
VentanaExclusiva=S
PosicionInicialAlturaCliente=99

Nombre=<T>Precaución<T>
AccionesCentro=S
Mensaje=<T>El Importe Excede el Saldo a Aplicar.<T>+NuevaLinea+<BR><T>¿ Desea Generar Saldo a Favor Por La Diferencia ?<T>
[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=EjecutarSQL(<T>spPOSCobroCreditoSaldoMayor :tID<T>,Info.IDTexto)
[Acciones.Aceptar]
Nombre=Aceptar
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Antes=S
Multiple=S
ListaAccionesMultiples=Expresion

[Acciones.Aceptar.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S





















[Dialogo.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Cancelar
Cancelar=(Fin)
