
[Tabla]
Icono=0
Clave=POSCFDFlexPendiente
Archivo=POSCFDFlexPendiente
Modulos=(Todos)

TipoTabla=Movimientos
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=CFDFlexEstatus
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CFDFlexEstatus]
Clave=CFDFlexEstatus
Nombre=CFDFlexEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

FormatoValidacion=(Monetario)
Monetario=S
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

FormatoValidacion=(Monetario)
Monetario=S
[Cliente_Proveedor]
Clave=Cliente_Proveedor
Nombre=Receptor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico






















[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Estatus
Estatus=CFDFlexEstatus
CFDFlexEstatus=Importe
Importe=Impuestos
Impuestos=Cliente_Proveedor
Cliente_Proveedor=Empresa
Empresa=Sucursal
Sucursal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=ID,
ID,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=Estatus,
Estatus,=CFDFlexEstatus,
CFDFlexEstatus,=Importe,
Importe,=Impuestos,
Impuestos,=Cliente_Proveedor,
Cliente_Proveedor,=Empresa,
Empresa,=Sucursal
Sucursal=FROM POSCFDFlexPendiente
FROM POSCFDFlexPendiente=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Modulo
Modulo=(Fin)
