
[Tabla]
Icono=0
Clave=POSCxcAnticipoTempD
Nombre=POSCxcAnticipoTempD
Archivo=POSCxcAnticipoTempD
Modulos=(Todos)
Singular=POSCxcAnticipoTempD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=POSCxcAnticipoTemp
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
FormatoValidacion=#,.0000
[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AplicaID]
Clave=AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[InteresesOrdinarios]
Clave=InteresesOrdinarios
Nombre=InteresesOrdinarios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[InteresesOrdinariosQuita]
Clave=InteresesOrdinariosQuita
Nombre=InteresesOrdinariosQuita
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[InteresesMoratorios]
Clave=InteresesMoratorios
Nombre=Intereses Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
FormatoValidacion=#,.0000
[InteresesMoratoriosQuita]
Clave=InteresesMoratoriosQuita
Nombre=InteresesMoratoriosQuita
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[ImpuestoAdicional]
Clave=ImpuestoAdicional
Nombre=ImpuestoAdicional
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




[Relaciones.POSCxcAnticipoTemp]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=POSCxcAnticipoTemp
TablaRemota=POSCxcAnticipoTemp
LlaveRemota=(Lista)


















[Relaciones.POSCxcAnticipoTemp.LlaveLocal]
(Inicio)=Estacion
Estacion=Aplica
Aplica=AplicaID
AplicaID=(Fin)

[Relaciones.POSCxcAnticipoTemp.LlaveRemota]
(Inicio)=Estacion
Estacion=Mov
Mov=MovID
MovID=(Fin)













[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Importe
Importe=Aplica
Aplica=AplicaID
AplicaID=InteresesOrdinarios
InteresesOrdinarios=InteresesOrdinariosQuita
InteresesOrdinariosQuita=InteresesMoratorios
InteresesMoratorios=InteresesMoratoriosQuita
InteresesMoratoriosQuita=ImpuestoAdicional
ImpuestoAdicional=Sucursal
Sucursal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Importe,
Importe,=Aplica,
Aplica,=AplicaID,
AplicaID,=InteresesOrdinarios,
InteresesOrdinarios,=InteresesOrdinariosQuita,
InteresesOrdinariosQuita,=InteresesMoratorios,
InteresesMoratorios,=InteresesMoratoriosQuita,
InteresesMoratoriosQuita,=ImpuestoAdicional,
ImpuestoAdicional,=Sucursal
Sucursal=FROM POSCxcAnticipoTempD
FROM POSCxcAnticipoTempD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Sucursal
Sucursal=(Fin)
