[Dialogo]
Clave=POSCancelarCxcPendiemte
Nombre=Confirmar 
Icono=5
TipoMensaje=Confirmación
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
AccionesTamanoBoton=15x5
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=647
PosicionInicialArriba=360
PosicionInicialAltura=128
PosicionInicialAncho=306
VentanaConIcono=S
AccionesCentro=S

PosicionInicialAlturaCliente=101
Mensaje=<T>Si Cancela se Eliminara el Movimiento<T>+NuevaLinea+<BR><T>¿ Esta Seguro ?<T>
[Acciones.Aceptar]
Nombre=Aceptar
Boton=0
NombreDesplegar=&Si
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S







[Dialogo.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Cancelar
Cancelar=(Fin)
