
[Vista]
Icono=0
Clave=POSCierreDia
Nombre=POSCierreDia
Modulos=(Todos)
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=POSCierreDia
















SQL=(Lista)
ListaRelaciones=POSCierreDia.Sucursal
[POSCierreDia.Empresa]
Clave=POSCierreDia.Empresa
LigaTabla=POSCierreDia
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[POSCierreDia.FechaEmision]
Clave=POSCierreDia.FechaEmision
LigaTabla=POSCierreDia
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[POSCierreDia.Moneda]
Clave=POSCierreDia.Moneda
LigaTabla=POSCierreDia
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[POSCierreDia.Almacen]
Clave=POSCierreDia.Almacen
LigaTabla=POSCierreDia
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[POSCierreDia.Sucursal]
Clave=POSCierreDia.Sucursal
LigaTabla=POSCierreDia
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[POSCierreDia.ID]
Clave=POSCierreDia.ID
LigaTabla=POSCierreDia
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ID

[Sucursal.Nombre]
Clave=Sucursal.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.POSCierreDia.Sucursal]
Clave=POSCierreDia.Sucursal
TablaRemota=Sucursal
LlaveLocal=POSCierreDia.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=POSCierreDia.Empresa
POSCierreDia.Empresa=POSCierreDia.FechaEmision
POSCierreDia.FechaEmision=POSCierreDia.Moneda
POSCierreDia.Moneda=POSCierreDia.Almacen
POSCierreDia.Almacen=POSCierreDia.Sucursal
POSCierreDia.Sucursal=POSCierreDia.ID
POSCierreDia.ID=Sucursal.Nombre
Sucursal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=POSCierreDia
POSCierreDia=Sucursal
Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSCierreDia.Empresa,
POSCierreDia.Empresa,=POSCierreDia.FechaEmision,
POSCierreDia.FechaEmision,=POSCierreDia.Moneda,
POSCierreDia.Moneda,=POSCierreDia.Almacen,
POSCierreDia.Almacen,=POSCierreDia.Sucursal,
POSCierreDia.Sucursal,=POSCierreDia.ID,
POSCierreDia.ID,=Sucursal.Nombre
Sucursal.Nombre=FROM POSCierreDia
FROM POSCierreDia=LEFT OUTER JOIN Sucursal ON POSCierreDia.Sucursal<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON POSCierreDia.Sucursal<IGUAL>Sucursal.Sucursal=(Fin)
