
[Tabla]
Icono=0
Clave=POSCierreDia
Nombre=POSCierreDia
Archivo=POSCierreDia
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
ControlID=S
CampoID=ID
SQL=(Lista)
ListaRelaciones=Sucursal
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante




[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=FechaEmision
FechaEmision=Moneda
Moneda=Almacen
Almacen=Sucursal
Sucursal=ID
ID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=FechaEmision,
FechaEmision,=Moneda,
Moneda,=Almacen,
Almacen,=Sucursal
Sucursal=FROM POSCierreDia
FROM POSCierreDia=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=FechaEmision
FechaEmision=Sucursal
Sucursal=Moneda
Moneda=(Fin)
