
[Vista]
Icono=0
Clave=POSCteInfo
Modulos=(Todos)
Nombre=Clientes
Singular=Cliente
ListaTablas=(Lista)
TablaPrincipal=Cte
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[EstatusNombre]
Clave=EstatusNombre
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus

TipoDatos=Texto
Formula=EstatusNombre( Cte.Estatus )


[DisponibleMN]
Clave=DisponibleMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Crédito Disponible MN
Monetario=S
CondicionDespliege=ConDatos(POSCteInfoTempCalc.LimiteCreditoMN)












































































































Formula=POSCteInfoTempCalc.LimiteCreditoMN-POSCteInfoTempCalc.SaldoMN
[Relaciones.Cte.CteCredito.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Cte.Credito
Cte.Credito=(Fin)

[Relaciones.Cte.CteCredito.LlaveRemota]
(Inicio)=Empresa
Empresa=Credito
Credito=(Fin)






























































































































[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Cte.PedirTono]
Clave=Cte.PedirTono
LigaTabla=Cte
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono

[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Cte.Contacto2]
Clave=Cte.Contacto2
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[Cte.eMail2]
Clave=Cte.eMail2
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[Cte.DirInternet]
Clave=Cte.DirInternet
LigaTabla=Cte
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.DiaRevision1]
Clave=Cte.DiaRevision1
LigaTabla=Cte
LigaCampo=DiaRevision1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision1

[Cte.DiaRevision2]
Clave=Cte.DiaRevision2
LigaTabla=Cte
LigaCampo=DiaRevision2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision2

[Cte.HorarioRevision]
Clave=Cte.HorarioRevision
LigaTabla=Cte
LigaCampo=HorarioRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioRevision

[Cte.DiaPago1]
Clave=Cte.DiaPago1
LigaTabla=Cte
LigaCampo=DiaPago1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago1

[Cte.DiaPago2]
Clave=Cte.DiaPago2
LigaTabla=Cte
LigaCampo=DiaPago2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago2

[Cte.HorarioPago]
Clave=Cte.HorarioPago
LigaTabla=Cte
LigaCampo=HorarioPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioPago

[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Cte.PedidosParciales]
Clave=Cte.PedidosParciales
LigaTabla=Cte
LigaCampo=PedidosParciales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedidosParciales

[Cte.Clase]
Clave=Cte.Clase
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.UltimoCambio]
Clave=Cte.UltimoCambio
LigaTabla=Cte
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Cte.Alta]
Clave=Cte.Alta
LigaTabla=Cte
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Cte.Conciliar]
Clave=Cte.Conciliar
LigaTabla=Cte
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Cte.Descuento]
Clave=Cte.Descuento
LigaTabla=Cte
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Cte.AgenteServicio]
Clave=Cte.AgenteServicio
LigaTabla=Cte
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio

[Cte.EnviarA]
Clave=Cte.EnviarA
LigaTabla=Cte
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[Cte.FormaEnvio]
Clave=Cte.FormaEnvio
LigaTabla=Cte
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Cte.Condicion]
Clave=Cte.Condicion
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Cte.Ruta]
Clave=Cte.Ruta
LigaTabla=Cte
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[Cte.ListaPrecios]
Clave=Cte.ListaPrecios
LigaTabla=Cte
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ListaPrecios

[Cte.DefMoneda]
Clave=Cte.DefMoneda
LigaTabla=Cte
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda

[Cte.VtasConsignacion]
Clave=Cte.VtasConsignacion
LigaTabla=Cte
LigaCampo=VtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VtasConsignacion

[Cte.AlmacenVtasConsignacion]
Clave=Cte.AlmacenVtasConsignacion
LigaTabla=Cte
LigaCampo=AlmacenVtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenVtasConsignacion

[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Cte.Extencion1]
Clave=Cte.Extencion1
LigaTabla=Cte
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1

[Cte.Extencion2]
Clave=Cte.Extencion2
LigaTabla=Cte
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2

[Cte.CreditoEspecial]
Clave=Cte.CreditoEspecial
LigaTabla=Cte
LigaCampo=CreditoEspecial
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoEspecial

[Cte.CreditoConLimite]
Clave=Cte.CreditoConLimite
LigaTabla=Cte
LigaCampo=CreditoConLimite
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoConLimite

[Cte.CreditoLimite]
Clave=Cte.CreditoLimite
LigaTabla=Cte
LigaCampo=CreditoLimite
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CreditoLimite

[Cte.CreditoMoneda]
Clave=Cte.CreditoMoneda
LigaTabla=Cte
LigaCampo=CreditoMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CreditoMoneda

[Cte.CreditoConDias]
Clave=Cte.CreditoConDias
LigaTabla=Cte
LigaCampo=CreditoConDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoConDias

[Cte.CreditoDias]
Clave=Cte.CreditoDias
LigaTabla=Cte
LigaCampo=CreditoDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CreditoDias

[Cte.CreditoConCondiciones]
Clave=Cte.CreditoConCondiciones
LigaTabla=Cte
LigaCampo=CreditoConCondiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CreditoConCondiciones

[Cte.CreditoCondiciones]
Clave=Cte.CreditoCondiciones
LigaTabla=Cte
LigaCampo=CreditoCondiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CreditoCondiciones

[Cte.Descripcion1]
Clave=Cte.Descripcion1
LigaTabla=Cte
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion1

[Cte.Descripcion2]
Clave=Cte.Descripcion2
LigaTabla=Cte
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion2

[Cte.Descripcion3]
Clave=Cte.Descripcion3
LigaTabla=Cte
LigaCampo=Descripcion3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion3

[Cte.Descripcion4]
Clave=Cte.Descripcion4
LigaTabla=Cte
LigaCampo=Descripcion4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion4

[Cte.Descripcion5]
Clave=Cte.Descripcion5
LigaTabla=Cte
LigaCampo=Descripcion5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion5

[Cte.Descripcion6]
Clave=Cte.Descripcion6
LigaTabla=Cte
LigaCampo=Descripcion6
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion6

[Cte.Descripcion7]
Clave=Cte.Descripcion7
LigaTabla=Cte
LigaCampo=Descripcion7
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion7

[Cte.Descripcion8]
Clave=Cte.Descripcion8
LigaTabla=Cte
LigaCampo=Descripcion8
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion8

[Cte.Descripcion9]
Clave=Cte.Descripcion9
LigaTabla=Cte
LigaCampo=Descripcion9
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion9

[Cte.Descripcion10]
Clave=Cte.Descripcion10
LigaTabla=Cte
LigaCampo=Descripcion10
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion10

[Cte.Descripcion11]
Clave=Cte.Descripcion11
LigaTabla=Cte
LigaCampo=Descripcion11
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion11

[Cte.Descripcion12]
Clave=Cte.Descripcion12
LigaTabla=Cte
LigaCampo=Descripcion12
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion12

[Cte.Descripcion13]
Clave=Cte.Descripcion13
LigaTabla=Cte
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[Cte.Descripcion14]
Clave=Cte.Descripcion14
LigaTabla=Cte
LigaCampo=Descripcion14
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion14

[Cte.Descripcion15]
Clave=Cte.Descripcion15
LigaTabla=Cte
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15

[Cte.Descripcion16]
Clave=Cte.Descripcion16
LigaTabla=Cte
LigaCampo=Descripcion16
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion16

[Cte.Descripcion17]
Clave=Cte.Descripcion17
LigaTabla=Cte
LigaCampo=Descripcion17
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion17

[Cte.Descripcion18]
Clave=Cte.Descripcion18
LigaTabla=Cte
LigaCampo=Descripcion18
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion18

[Cte.Descripcion19]
Clave=Cte.Descripcion19
LigaTabla=Cte
LigaCampo=Descripcion19
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion19

[Cte.Descripcion20]
Clave=Cte.Descripcion20
LigaTabla=Cte
LigaCampo=Descripcion20
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion20

[Cte.Aseguradora]
Clave=Cte.Aseguradora
LigaTabla=Cte
LigaCampo=Aseguradora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Aseguradora

[Cte.PolizaTipo]
Clave=Cte.PolizaTipo
LigaTabla=Cte
LigaCampo=PolizaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PolizaTipo

[Cte.PolizaNumero]
Clave=Cte.PolizaNumero
LigaTabla=Cte
LigaCampo=PolizaNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaNumero

[Cte.PolizaReferencia]
Clave=Cte.PolizaReferencia
LigaTabla=Cte
LigaCampo=PolizaReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PolizaReferencia

[Cte.Deducible]
Clave=Cte.Deducible
LigaTabla=Cte
LigaCampo=Deducible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Deducible

[Cte.DeducibleMoneda]
Clave=Cte.DeducibleMoneda
LigaTabla=Cte
LigaCampo=DeducibleMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DeducibleMoneda

[Cte.Coaseguro]
Clave=Cte.Coaseguro
LigaTabla=Cte
LigaCampo=Coaseguro
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Coaseguro

[Cte.NombreAsegurado]
Clave=Cte.NombreAsegurado
LigaTabla=Cte
LigaCampo=NombreAsegurado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreAsegurado

[POSCteCreditoTemp.Estacion]
Clave=POSCteCreditoTemp.Estacion
LigaTabla=POSCteCreditoTemp
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[POSCteCreditoTemp.Empresa]
Clave=POSCteCreditoTemp.Empresa
LigaTabla=POSCteCreditoTemp
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[POSCteCreditoTemp.Credito]
Clave=POSCteCreditoTemp.Credito
LigaTabla=POSCteCreditoTemp
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito_1

[POSCteCreditoTemp.ConCredito]
Clave=POSCteCreditoTemp.ConCredito
LigaTabla=POSCteCreditoTemp
LigaCampo=ConCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConCredito

[POSCteCreditoTemp.ConLimiteCredito]
Clave=POSCteCreditoTemp.ConLimiteCredito
LigaTabla=POSCteCreditoTemp
LigaCampo=ConLimiteCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConLimiteCredito

[POSCteCreditoTemp.LimiteCredito]
Clave=POSCteCreditoTemp.LimiteCredito
LigaTabla=POSCteCreditoTemp
LigaCampo=LimiteCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimiteCredito

[POSCteCreditoTemp.ConLimitePedidos]
Clave=POSCteCreditoTemp.ConLimitePedidos
LigaTabla=POSCteCreditoTemp
LigaCampo=ConLimitePedidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConLimitePedidos

[POSCteCreditoTemp.LimitePedidos]
Clave=POSCteCreditoTemp.LimitePedidos
LigaTabla=POSCteCreditoTemp
LigaCampo=LimitePedidos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimitePedidos

[POSCteCreditoTemp.MonedaCredito]
Clave=POSCteCreditoTemp.MonedaCredito
LigaTabla=POSCteCreditoTemp
LigaCampo=MonedaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaCredito

[POSCteCreditoTemp.ConDias]
Clave=POSCteCreditoTemp.ConDias
LigaTabla=POSCteCreditoTemp
LigaCampo=ConDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConDias

[POSCteCreditoTemp.Dias]
Clave=POSCteCreditoTemp.Dias
LigaTabla=POSCteCreditoTemp
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dias

[POSCteCreditoTemp.ConCondiciones]
Clave=POSCteCreditoTemp.ConCondiciones
LigaTabla=POSCteCreditoTemp
LigaCampo=ConCondiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConCondiciones

[POSCteCreditoTemp.Condiciones]
Clave=POSCteCreditoTemp.Condiciones
LigaTabla=POSCteCreditoTemp
LigaCampo=Condiciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Condiciones

[POSCteInfoTempCalc.Estacion]
Clave=POSCteInfoTempCalc.Estacion
LigaTabla=POSCteInfoTempCalc
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion_1

[POSCteInfoTempCalc.Cliente]
Clave=POSCteInfoTempCalc.Cliente
LigaTabla=POSCteInfoTempCalc
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[POSCteInfoTempCalc.SaldoMN]
Clave=POSCteInfoTempCalc.SaldoMN
LigaTabla=POSCteInfoTempCalc
LigaCampo=SaldoMN
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SaldoMN

[POSCteInfoTempCalc.LimiteCreditoMN]
Clave=POSCteInfoTempCalc.LimiteCreditoMN
LigaTabla=POSCteInfoTempCalc
LigaCampo=LimiteCreditoMN
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=LimiteCreditoMN

[Relaciones.Cte.POSCteCreditoTemp]
Clave=Cte.POSCteCreditoTemp
TablaRemota=POSCteCreditoTemp
LlaveLocal=Cte.Credito<BR>{Comillas(Empresa)}<BR>{EstacionTrabajo}
LlaveRemota=Credito<BR>Empresa<BR>Estacion
TipoRelacion=Opcional

[Relaciones.Cte.POSCteInfoTempCalc]
Clave=Cte.POSCteInfoTempCalc
TablaRemota=POSCteInfoTempCalc
LlaveLocal=Cte.Cliente<BR>{EstacionTrabajo}
LlaveRemota=Cliente<BR>Estacion
TipoRelacion=Opcional






[Vista.ListaCampos]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Numero
Cte.Numero=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.EntreCalles
Cte.EntreCalles=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.Fax
Cte.Fax=Cte.PedirTono
Cte.PedirTono=Cte.Contacto1
Cte.Contacto1=Cte.Contacto2
Cte.Contacto2=Cte.eMail1
Cte.eMail1=Cte.eMail2
Cte.eMail2=Cte.DirInternet
Cte.DirInternet=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Credito
Cte.Credito=Cte.Grupo
Cte.Grupo=Cte.DiaRevision1
Cte.DiaRevision1=Cte.DiaRevision2
Cte.DiaRevision2=Cte.HorarioRevision
Cte.HorarioRevision=Cte.DiaPago1
Cte.DiaPago1=Cte.DiaPago2
Cte.DiaPago2=Cte.HorarioPago
Cte.HorarioPago=Cte.ZonaImpuesto
Cte.ZonaImpuesto=Cte.PedidosParciales
Cte.PedidosParciales=Cte.Clase
Cte.Clase=Cte.Estatus
Cte.Estatus=Cte.UltimoCambio
Cte.UltimoCambio=Cte.Alta
Cte.Alta=Cte.Conciliar
Cte.Conciliar=Cte.Descuento
Cte.Descuento=Cte.Proyecto
Cte.Proyecto=Cte.Agente
Cte.Agente=Cte.AgenteServicio
Cte.AgenteServicio=Cte.EnviarA
Cte.EnviarA=Cte.FormaEnvio
Cte.FormaEnvio=Cte.Condicion
Cte.Condicion=Cte.Ruta
Cte.Ruta=Cte.ListaPrecios
Cte.ListaPrecios=Cte.DefMoneda
Cte.DefMoneda=Cte.VtasConsignacion
Cte.VtasConsignacion=Cte.AlmacenVtasConsignacion
Cte.AlmacenVtasConsignacion=Cte.Mensaje
Cte.Mensaje=Cte.Extencion1
Cte.Extencion1=Cte.Extencion2
Cte.Extencion2=Cte.CreditoEspecial
Cte.CreditoEspecial=Cte.CreditoConLimite
Cte.CreditoConLimite=Cte.CreditoLimite
Cte.CreditoLimite=Cte.CreditoMoneda
Cte.CreditoMoneda=Cte.CreditoConDias
Cte.CreditoConDias=Cte.CreditoDias
Cte.CreditoDias=Cte.CreditoConCondiciones
Cte.CreditoConCondiciones=Cte.CreditoCondiciones
Cte.CreditoCondiciones=Cte.Descripcion1
Cte.Descripcion1=Cte.Descripcion2
Cte.Descripcion2=Cte.Descripcion3
Cte.Descripcion3=Cte.Descripcion4
Cte.Descripcion4=Cte.Descripcion5
Cte.Descripcion5=Cte.Descripcion6
Cte.Descripcion6=Cte.Descripcion7
Cte.Descripcion7=Cte.Descripcion8
Cte.Descripcion8=Cte.Descripcion9
Cte.Descripcion9=Cte.Descripcion10
Cte.Descripcion10=Cte.Descripcion11
Cte.Descripcion11=Cte.Descripcion12
Cte.Descripcion12=Cte.Descripcion13
Cte.Descripcion13=Cte.Descripcion14
Cte.Descripcion14=Cte.Descripcion15
Cte.Descripcion15=Cte.Descripcion16
Cte.Descripcion16=Cte.Descripcion17
Cte.Descripcion17=Cte.Descripcion18
Cte.Descripcion18=Cte.Descripcion19
Cte.Descripcion19=Cte.Descripcion20
Cte.Descripcion20=Cte.Aseguradora
Cte.Aseguradora=Cte.PolizaTipo
Cte.PolizaTipo=Cte.PolizaNumero
Cte.PolizaNumero=Cte.PolizaReferencia
Cte.PolizaReferencia=Cte.Deducible
Cte.Deducible=Cte.DeducibleMoneda
Cte.DeducibleMoneda=Cte.Coaseguro
Cte.Coaseguro=Cte.NombreAsegurado
Cte.NombreAsegurado=POSCteCreditoTemp.Estacion
POSCteCreditoTemp.Estacion=POSCteCreditoTemp.Empresa
POSCteCreditoTemp.Empresa=POSCteCreditoTemp.Credito
POSCteCreditoTemp.Credito=POSCteCreditoTemp.ConCredito
POSCteCreditoTemp.ConCredito=POSCteCreditoTemp.ConLimiteCredito
POSCteCreditoTemp.ConLimiteCredito=POSCteCreditoTemp.LimiteCredito
POSCteCreditoTemp.LimiteCredito=POSCteCreditoTemp.ConLimitePedidos
POSCteCreditoTemp.ConLimitePedidos=POSCteCreditoTemp.LimitePedidos
POSCteCreditoTemp.LimitePedidos=POSCteCreditoTemp.MonedaCredito
POSCteCreditoTemp.MonedaCredito=POSCteCreditoTemp.ConDias
POSCteCreditoTemp.ConDias=POSCteCreditoTemp.Dias
POSCteCreditoTemp.Dias=POSCteCreditoTemp.ConCondiciones
POSCteCreditoTemp.ConCondiciones=POSCteCreditoTemp.Condiciones
POSCteCreditoTemp.Condiciones=POSCteInfoTempCalc.Estacion
POSCteInfoTempCalc.Estacion=POSCteInfoTempCalc.Cliente
POSCteInfoTempCalc.Cliente=POSCteInfoTempCalc.SaldoMN
POSCteInfoTempCalc.SaldoMN=POSCteInfoTempCalc.LimiteCreditoMN
POSCteInfoTempCalc.LimiteCreditoMN=(Fin)

[Vista.ListaTablas]
(Inicio)=Cte
Cte=POSCteCreditoTemp
POSCteCreditoTemp=POSCteInfoTempCalc
POSCteInfoTempCalc=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.PedirTono,
Cte.PedirTono,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.DirInternet,
Cte.DirInternet,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.HorarioPago,
Cte.HorarioPago,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.PedidosParciales,
Cte.PedidosParciales,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.UltimoCambio,
Cte.UltimoCambio,=Cte.Alta,
Cte.Alta,=Cte.Conciliar,
Cte.Conciliar,=Cte.Descuento,
Cte.Descuento,=Cte.Proyecto,
Cte.Proyecto,=Cte.Agente,
Cte.Agente,=Cte.AgenteServicio,
Cte.AgenteServicio,=Cte.EnviarA,
Cte.EnviarA,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.Ruta,
Cte.Ruta,=Cte.ListaPrecios,
Cte.ListaPrecios,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=Cte.Mensaje,
Cte.Mensaje,=Cte.Extencion1,
Cte.Extencion1,=Cte.Extencion2,
Cte.Extencion2,=Cte.CreditoEspecial,
Cte.CreditoEspecial,=Cte.CreditoConLimite,
Cte.CreditoConLimite,=Cte.CreditoLimite,
Cte.CreditoLimite,=Cte.CreditoMoneda,
Cte.CreditoMoneda,=Cte.CreditoConDias,
Cte.CreditoConDias,=Cte.CreditoDias,
Cte.CreditoDias,=Cte.CreditoConCondiciones,
Cte.CreditoConCondiciones,=Cte.CreditoCondiciones,
Cte.CreditoCondiciones,=Cte.Descripcion1,
Cte.Descripcion1,=Cte.Descripcion2,
Cte.Descripcion2,=Cte.Descripcion3,
Cte.Descripcion3,=Cte.Descripcion4,
Cte.Descripcion4,=Cte.Descripcion5,
Cte.Descripcion5,=Cte.Descripcion6,
Cte.Descripcion6,=Cte.Descripcion7,
Cte.Descripcion7,=Cte.Descripcion8,
Cte.Descripcion8,=Cte.Descripcion9,
Cte.Descripcion9,=Cte.Descripcion10,
Cte.Descripcion10,=Cte.Descripcion11,
Cte.Descripcion11,=Cte.Descripcion12,
Cte.Descripcion12,=Cte.Descripcion13,
Cte.Descripcion13,=Cte.Descripcion14,
Cte.Descripcion14,=Cte.Descripcion15,
Cte.Descripcion15,=Cte.Descripcion16,
Cte.Descripcion16,=Cte.Descripcion17,
Cte.Descripcion17,=Cte.Descripcion18,
Cte.Descripcion18,=Cte.Descripcion19,
Cte.Descripcion19,=Cte.Descripcion20,
Cte.Descripcion20,=Cte.Aseguradora,
Cte.Aseguradora,=Cte.PolizaTipo,
Cte.PolizaTipo,=Cte.PolizaNumero,
Cte.PolizaNumero,=Cte.PolizaReferencia,
Cte.PolizaReferencia,=Cte.Deducible,
Cte.Deducible,=Cte.DeducibleMoneda,
Cte.DeducibleMoneda,=Cte.Coaseguro,
Cte.Coaseguro,=Cte.NombreAsegurado,
Cte.NombreAsegurado,=POSCteCreditoTemp.Estacion,
POSCteCreditoTemp.Estacion,=POSCteCreditoTemp.Empresa,
POSCteCreditoTemp.Empresa,=POSCteCreditoTemp.Credito,
POSCteCreditoTemp.Credito,=POSCteCreditoTemp.ConCredito,
POSCteCreditoTemp.ConCredito,=POSCteCreditoTemp.ConLimiteCredito,
POSCteCreditoTemp.ConLimiteCredito,=POSCteCreditoTemp.LimiteCredito,
POSCteCreditoTemp.LimiteCredito,=POSCteCreditoTemp.ConLimitePedidos,
POSCteCreditoTemp.ConLimitePedidos,=POSCteCreditoTemp.LimitePedidos,
POSCteCreditoTemp.LimitePedidos,=POSCteCreditoTemp.MonedaCredito,
POSCteCreditoTemp.MonedaCredito,=POSCteCreditoTemp.ConDias,
POSCteCreditoTemp.ConDias,=POSCteCreditoTemp.Dias,
POSCteCreditoTemp.Dias,=POSCteCreditoTemp.ConCondiciones,
POSCteCreditoTemp.ConCondiciones,=POSCteCreditoTemp.Condiciones,
POSCteCreditoTemp.Condiciones,=POSCteInfoTempCalc.Estacion,
POSCteInfoTempCalc.Estacion,=POSCteInfoTempCalc.Cliente,
POSCteInfoTempCalc.Cliente,=POSCteInfoTempCalc.SaldoMN,
POSCteInfoTempCalc.SaldoMN,=POSCteInfoTempCalc.LimiteCreditoMN
POSCteInfoTempCalc.LimiteCreditoMN=FROM Cte
FROM Cte=LEFT OUTER JOIN POSCteCreditoTemp ON Cte.Credito<IGUAL>POSCteCreditoTemp.Credito AND {Comillas(Empresa)}<IGUAL>POSCteCreditoTemp.Empresa AND {EstacionTrabajo}<IGUAL>POSCteCreditoTemp.Estacion
LEFT OUTER JOIN POSCteCreditoTemp ON Cte.Credito<IGUAL>POSCteCreditoTemp.Credito AND {Comillas(Empresa)}<IGUAL>POSCteCreditoTemp.Empresa AND {EstacionTrabajo}<IGUAL>POSCteCreditoTemp.Estacion=LEFT OUTER JOIN POSCteInfoTempCalc ON Cte.Cliente<IGUAL>POSCteInfoTempCalc.Cliente AND {EstacionTrabajo}<IGUAL>POSCteInfoTempCalc.Estacion
LEFT OUTER JOIN POSCteInfoTempCalc ON Cte.Cliente<IGUAL>POSCteInfoTempCalc.Cliente AND {EstacionTrabajo}<IGUAL>POSCteInfoTempCalc.Estacion=(Fin)

[Vista.ListaCalculados]
(Inicio)=EstatusNombre
EstatusNombre=DisponibleMN
DisponibleMN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Cte.POSCteCreditoTemp
Cte.POSCteCreditoTemp=Cte.POSCteInfoTempCalc
Cte.POSCteInfoTempCalc=(Fin)
