
[Vista]
Icono=0
Clave=POSCierreSucursalD
Nombre=POSCierreSucursalD
Modulos=(Todos)
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=POSCierreSucursalD
























SQL=(Lista)
ListaRelaciones=POSCierreSucursalD.CtaDinero
[POSCierreSucursalD.Estacion]
Clave=POSCierreSucursalD.Estacion
LigaTabla=POSCierreSucursalD
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[POSCierreSucursalD.Sucursal]
Clave=POSCierreSucursalD.Sucursal
LigaTabla=POSCierreSucursalD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[POSCierreSucursalD.FormaPago]
Clave=POSCierreSucursalD.FormaPago
LigaTabla=POSCierreSucursalD
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[POSCierreSucursalD.Importe]
Clave=POSCierreSucursalD.Importe
LigaTabla=POSCierreSucursalD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe

[POSCierreSucursalD.Referencia]
Clave=POSCierreSucursalD.Referencia
LigaTabla=POSCierreSucursalD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[POSCierreSucursalD.CtaDineroDestino]
Clave=POSCierreSucursalD.CtaDineroDestino
LigaTabla=POSCierreSucursalD
LigaCampo=CtaDineroDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDineroDestino

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
ClaveBDE=CtaDinero

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
Nombre=Descripción
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Relaciones.POSCierreSucursalD.CtaDinero]
Clave=POSCierreSucursalD.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=POSCierreSucursalD.CtaDineroDestino
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=POSCierreSucursalD.Estacion
POSCierreSucursalD.Estacion=POSCierreSucursalD.Sucursal
POSCierreSucursalD.Sucursal=POSCierreSucursalD.FormaPago
POSCierreSucursalD.FormaPago=POSCierreSucursalD.Importe
POSCierreSucursalD.Importe=POSCierreSucursalD.Referencia
POSCierreSucursalD.Referencia=POSCierreSucursalD.CtaDineroDestino
POSCierreSucursalD.CtaDineroDestino=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=POSCierreSucursalD
POSCierreSucursalD=CtaDinero
CtaDinero=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSCierreSucursalD.Estacion,
POSCierreSucursalD.Estacion,=POSCierreSucursalD.Sucursal,
POSCierreSucursalD.Sucursal,=POSCierreSucursalD.FormaPago,
POSCierreSucursalD.FormaPago,=POSCierreSucursalD.Importe,
POSCierreSucursalD.Importe,=POSCierreSucursalD.Referencia,
POSCierreSucursalD.Referencia,=POSCierreSucursalD.CtaDineroDestino,
POSCierreSucursalD.CtaDineroDestino,=CtaDinero.CtaDinero,
CtaDinero.CtaDinero,=CtaDinero.Descripcion
CtaDinero.Descripcion=FROM POSCierreSucursalD
FROM POSCierreSucursalD=LEFT OUTER JOIN CtaDinero ON POSCierreSucursalD.CtaDineroDestino<IGUAL>CtaDinero.CtaDinero
LEFT OUTER JOIN CtaDinero ON POSCierreSucursalD.CtaDineroDestino<IGUAL>CtaDinero.CtaDinero=(Fin)
