
[Tabla]
Icono=0
Clave=POSC
Nombre=POSC
Archivo=POSC
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlEmpresas=S
CampoID=ID
CampoSugerido=Consecutivo
CampoMov=Mov
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=Sucursal
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Empresa
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaMemRenglones=10
AyudaMemOpc=Validar captura en la lista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=POS
[Prefijo]
Clave=Prefijo
Nombre=Prefijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Consecutivo]
Clave=Consecutivo
Nombre=Último Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Host]
Clave=Host
Nombre=Host
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=SQL(<T>SELECT TOP 1  Host FROM POSiSync <T>)
[FolioD]
Clave=FolioD
Nombre=Del Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FolioA]
Clave=FolioA
Nombre=Al Folio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[noAprobacion]
Clave=noAprobacion
Nombre=No. Aprobación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[fechaAprobacion]
Clave=fechaAprobacion
Nombre=Fecha Aprobación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario c/Horas
FormatoValidacion=dd/mm/aa hh:nn
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=36
TipoDatos=Bytes





ValorPorOmision=SQL(<T>SELECT NEWID()<T>)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal































[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Mov
Mov=Prefijo
Prefijo=Consecutivo
Consecutivo=Host
Host=FolioD
FolioD=FolioA
FolioA=noAprobacion
noAprobacion=fechaAprobacion
fechaAprobacion=ID
ID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Sucursal,
Sucursal,=Mov,
Mov,=Prefijo,
Prefijo,=Consecutivo,
Consecutivo,=Host,
Host,=FolioD,
FolioD,=FolioA,
FolioA,=noAprobacion,
noAprobacion,=fechaAprobacion,
fechaAprobacion,=ID
ID=FROM POSC
FROM POSC=(Fin)
