
[Reporte]
Clave=POSCancelacionArticulos
Nombre=Reporte Cancelación Artículos Por Cajero
Icono=0
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
Parametros1=
Parametros2=
Parametros3=
PosicionInicialAltura=450
PosicionInicialAncho=814
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
ImpresoraPixeles=(Auto)
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAlturaCliente=741

VistaEspecial=S
[Formato]
ListaLineas=Encabezado<BR>Título<BR>Inicio: SucursalNombres<BR>Inicio: Cajero<BR>Inicio: Cajero<BR>Detalle<BR>Fin: Cajero<BR>Pie
VentanaIzquierda=94
VentanaArriba=98
VentanaAltura=420
VentanaAncho=875
PanelArriba=120
PanelBotones=80

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.66
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=3
Renglones=2
FondoColor=Blanco

[Linea2]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.39
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
ExpresionesAntesImprimir=
Marco=N
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

Grupo=
EstiloMarco=0
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=11.89
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=64
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12

[Linea3]
Clave=Inicio: SucursalNombres
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.76
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Marco=N
EstiloMarco=0
BordeArriba=N
EstiloArriba=3
Grupo=SucursalNombres
Visible=
Renglones=2
FondoColor=Blanco


BordeAbajo=S
EstiloAbajo=3
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=InvVal
ListaParametros1=Info.ArticuloD<BR>Info.ArticuloA
ListaParametros=S
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=InvVal
ListaParametros1=Info.ArticuloD<BR>Info.ArticuloA
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[F3]
Celda=F3
Alineacion=Derecha
AnchoEnCm=3.2
Marco=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Valor*Existencias
FormatoValidacion=(Monetario)
AnchoTexto=15
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
CBTipo=UPC A


[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=7.1
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=38
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=N
CBDigitoVerificador=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12






[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=N
EstiloMarco=0
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>Sucursal: <T>+Sucursal1
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12

FormatoValidacion=
Marco=N
BordeAbajo=S
BordeIzquierdo=N
EstiloAbajo=3
[F2]
Celda=F2
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Total<T>




[Vista]
Icono=0
Clave=POSCancelacionArticulos
VistaIndependiente=S

ListaCampos=(Lista)
SQL=spPOSReporteCancelacionArt {Info.Sucursal}, <T>{Info.Usuario}<T>, <T>{FechaFormatoServidor(Info.FechaD)}<T>, <T>{FechaFormatoServidor(Info.FechaA)}<T>
[Cajero]
Clave=Cajero
Nombre=Cajero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo


[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Precio





[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1


[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=4.9
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>




[C2]
Celda=C2
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=3.39
AnchoTexto=18
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Precio

[D2]
Celda=D2
Alineacion=Derecha
FormatoValidacion=0.00
AnchoEnCm=4.9
AnchoTexto=26
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad










[Linea4]
Clave=Inicio: Cajero
Objetos=1
Seccion=Inicio Grupo
AltoEnCm=0.82
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=N
EstiloMarco=0
BorqueIzquierdo=N
BordeDerecho=N
Grupo=Cajero
[A4]
Celda=A4
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=19
AnchoTexto=102
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario: <T>+Cajero+<T>  <T> +Nombre

BordeAbajo=N
BordeIzquierdo=S
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeDerecho=S

[Linea5]
Clave=Inicio: Cajero
Objetos=4
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 11, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=S
BorqueIzquierdo=S
BordeDerecho=S
EstiloMarco=0
Grupo=Cajero

[A5]
Celda=A5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=6
AnchoTexto=32
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Artículo<T>

BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=5.9
AnchoTexto=32
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>








































BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
[SucursalNombres]
Clave=SucursalNombres
Nombre=SucursalNombres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=SucursalNombres





[Linea6]
Clave=Detalle
Objetos=4
Seccion=Detalle
Grupo=
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

BordeArriba=S
BordeAbajo=S
BorqueIzquierdo=S
BordeDerecho=S
EstiloMarco=3
[Linea7]
Clave=Fin: Cajero
Objetos=2
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 11, Negro, [Negritas]}
AVertical=Centrado

Grupo=Cajero

[C5]
Celda=C5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Precio<T>

[D5]
Celda=D5
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=4.11
AnchoTexto=22
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>

[A6]
Celda=A6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo

BordeAbajo=S
BordeIzquierdo=S
BordeArriba=S
BordeDerecho=S
EstiloMarco=3
[A7]
Celda=A7
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=16
AnchoTexto=86
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total : <T>

BordeAbajo=S
BordeIzquierdo=S
CBMostrarCodigo=S
CBDigitoVerificador=S
[B7]
Celda=B7
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad)



FormatoValidacion=0.00
BordeAbajo=S
BordeDerecho=S
CBMostrarCodigo=S
CBDigitoVerificador=S
[B6]
Celda=B6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.89
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion1









BordeAbajo=S
BordeDerecho=S










BordeArriba=S
BordeIzquierdo=S
EstiloMarco=3


[Linea8]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=16.5
AnchoTexto=89
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SucursalNombres

BordeArriba=N
EstiloArriba=3
BordeAbajo=S
EstiloAbajo=3
[C6]
Celda=C6
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Precio

[D6]
Celda=D6
Alineacion=Derecha
FormatoValidacion=0.00
AnchoEnCm=4.1
AnchoTexto=22
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad

[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B8]
Celda=B8
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero













[Sucursal1]
Clave=Sucursal1
Nombre=Sucursal1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal1





[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=11.89
AnchoTexto=64
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del <T>+  FechaDMA(Info.FechaD )  + <T> Al  <T>+  FechaDMA( Info.FechaA  )






















[Vista.ListaCampos]
(Inicio)=Cajero
Cajero=Articulo
Articulo=Cantidad
Cantidad=Precio
Precio=Nombre
Nombre=Descripcion1
Descripcion1=SucursalNombres
SucursalNombres=Sucursal1
Sucursal1=(Fin)







[Reporte.ListaOrden]
(Inicio)=SucursalNombres	(Acendente)
SucursalNombres	(Acendente)=Cajero	(Acendente)
Cajero	(Acendente)=Precio	(Acendente)
Precio	(Acendente)=Articulo	(Acendente)
Articulo	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
