
[Vista]
Icono=0
Clave=POSFacturarNotasTemp
Nombre=POSFacturarNotasTemp
Modulos=(Todos)
ListaTablas=POSFacturarNotasTemp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=POSFacturarNotasTemp
SQL=(Lista)
[POSFacturarNotasTemp.Estacion]
Clave=POSFacturarNotasTemp.Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
LigaTabla=POSFacturarNotasTemp
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[POSFacturarNotasTemp.MovFactura]
Clave=POSFacturarNotasTemp.MovFactura
Nombre=Movimiento Factura
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLENLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Clave = :tClave AND Modulo = :tModulo<T>, <T>POS.F<T>, <T>POS<T>)
LigaTabla=POSFacturarNotasTemp
LigaCampo=MovFactura
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovFactura

[POSFacturarNotasTemp.Cliente]
Clave=POSFacturarNotasTemp.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
LigaTabla=POSFacturarNotasTemp
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[Vista.ListaCampos]
(Inicio)=POSFacturarNotasTemp.Estacion
POSFacturarNotasTemp.Estacion=POSFacturarNotasTemp.MovFactura
POSFacturarNotasTemp.MovFactura=POSFacturarNotasTemp.Cliente
POSFacturarNotasTemp.Cliente=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSFacturarNotasTemp.Estacion,
POSFacturarNotasTemp.Estacion,=POSFacturarNotasTemp.MovFactura,
POSFacturarNotasTemp.MovFactura,=POSFacturarNotasTemp.Cliente
POSFacturarNotasTemp.Cliente=FROM POSFacturarNotasTemp
FROM POSFacturarNotasTemp=(Fin)
