
[Tabla]
Icono=0
Clave=POSHerrCteFrecuenteD
Nombre=POSHerrCteFrecuenteD
Archivo=POSHerrCteFrecuenteD
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=Cte
LlavePrimaria=(Lista)
CampoMov=Mov
CampoMovID=MovID
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Monedero
Monedero=FechaEmision
FechaEmision=Mov
Mov=MovID
MovID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Monedero,
Monedero,=FechaEmision,
FechaEmision,=Mov,
Mov,=MovID
MovID=FROM POSHerrCteFrecuenteD
FROM POSHerrCteFrecuenteD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Monedero
Monedero=(Fin)
