
[Tabla]
Icono=0
Clave=POSHerrTraspasoVale
Nombre=POSHerrTraspasoVale
Archivo=POSHerrTraspasoVale
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
ListaRelaciones=ValeSerie
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[MonederoD]
Clave=MonederoD
Nombre=Monedero Origen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ValeSerieLista2
AyudaVista=ValeSerie
AyudaCampo=ValeSerie.Serie
AyudaMultiple=S
AyudaRefrescar=S
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=ValeSerie
[MonederoA]
Clave=MonederoA
Nombre=Monedero Destino
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ValeSerieLista3
AyudaVista=ValeSerie
AyudaCampo=ValeSerie.Serie
AyudaMultiple=S
AyudaRefrescar=S
Requerido=S
[Error]
Clave=Error
Nombre=Error
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

















[Relaciones.ValeSerie]
TipoRelacion=Opcional
LlaveLocal=MonederoD
Clave=ValeSerie
TablaRemota=ValeSerie
LlaveRemota=Serie

[Tabla.ListaCampos]
(Inicio)=ID
ID=Estacion
Estacion=MonederoD
MonederoD=MonederoA
MonederoA=Error
Error=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Estacion,
Estacion,=MonederoD,
MonederoD,=MonederoA,
MonederoA,=Error
Error=FROM POSHerrTraspasoVale
FROM POSHerrTraspasoVale=(Fin)
