
[Tabla]
Icono=0
Clave=POSHerrCteFrecuenteG
Nombre=POSHerrCteFrecuenteG
Archivo=POSHerrCteFrecuenteG
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Estacion
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ValeTipo
AyudaMemOpc=Unicamente opciones listadas








ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteCat
AyudaMemOpc=Unicamente opciones listadas







[FechaD]
Clave=FechaD
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

CondicionDespliege=SQL(<T>SELECT TieneVigencia FROM ValeTipo WHERE Tipo =:tTipo<T>,Tipo)
AyudaEnCaptura=Calendario sin Hora
[FechaA]
Clave=FechaA
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionDespliege=SQL(<T>SELECT TieneVigencia FROM ValeTipo WHERE Tipo =:tTipo<T>,Tipo)

AyudaEnCaptura=Calendario sin Hora
[Tipo.ListaRefrescarCondiciones]
(Inicio)=FechaD
FechaD=FechaA
FechaA=(Fin)







[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteGrupo
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteFam
AyudaMemOpc=Unicamente opciones listadas





[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Moneda
Moneda=Tipo
Tipo=Categoria
Categoria=FechaD
FechaD=FechaA
FechaA=Grupo
Grupo=Familia
Familia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Moneda,
Moneda,=Tipo,
Tipo,=Categoria,
Categoria,=FechaD,
FechaD,=FechaA,
FechaA,=Grupo,
Grupo,=Familia
Familia=FROM POSHerrCteFrecuenteG
FROM POSHerrCteFrecuenteG=(Fin)
