
[Tabla]
Icono=0
Clave=POSHerrCteFrecuente
Nombre=POSHerrCteFrecuente
Archivo=POSHerrCteFrecuente
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Cliente
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Relaciones.Cliente]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cliente
TablaRemota=Cte
LlaveRemota=Cliente





[Error]
Clave=Error
Nombre=Descripción Error 
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=ID
ID=Estacion
Estacion=Cliente
Cliente=Monedero
Monedero=Error
Error=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Estacion,
Estacion,=Cliente,
Cliente,=Monedero,
Monedero,=Error
Error=FROM POSHerrCteFrecuente
FROM POSHerrCteFrecuente=(Fin)
