
[Vista]
Icono=0
Clave=POSIsyncMonitor
Nombre=POSIsyncMonitor
Modulos=(Todos)
Singular=POSIsyncMonitor
ListaTablas=POSIsyncMonitor
TablaPrincipal=POSIsyncMonitor
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[POSIsyncMonitor.Batch]
Clave=POSIsyncMonitor.Batch
Nombre=Batch
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=POSIsyncMonitor
LigaCampo=Batch
Ligado=S
TipoCampo=Tabla
ClaveBDE=Batch

[POSIsyncMonitor.Nodo]
Clave=POSIsyncMonitor.Nodo
Nombre=Nodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=POSIsyncMonitor
LigaCampo=Nodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nodo

[POSIsyncMonitor.Canal]
Clave=POSIsyncMonitor.Canal
Nombre=Canal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=POSIsyncMonitor
LigaCampo=Canal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Canal

[POSIsyncMonitor.Estatus]
Clave=POSIsyncMonitor.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=POSIsyncMonitor
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[POSIsyncMonitor.ContExtraccion]
Clave=POSIsyncMonitor.ContExtraccion
Nombre=ContExtraccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSIsyncMonitor
LigaCampo=ContExtraccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContExtraccion

[POSIsyncMonitor.ContEnvio]
Clave=POSIsyncMonitor.ContEnvio
Nombre=ContEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSIsyncMonitor
LigaCampo=ContEnvio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContEnvio

[POSIsyncMonitor.ContCarga]
Clave=POSIsyncMonitor.ContCarga
Nombre=ContCarga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSIsyncMonitor
LigaCampo=ContCarga
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContCarga

[POSIsyncMonitor.EstadoSQL]
Clave=POSIsyncMonitor.EstadoSQL
Nombre=EstadoSQL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=POSIsyncMonitor
LigaCampo=EstadoSQL
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstadoSQL

[POSIsyncMonitor.CodigoSQL]
Clave=POSIsyncMonitor.CodigoSQL
Nombre=CodigoSQL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSIsyncMonitor
LigaCampo=CodigoSQL
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoSQL

[POSIsyncMonitor.MensajeSQL]
Clave=POSIsyncMonitor.MensajeSQL
Nombre=MensajeSQL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=POSIsyncMonitor
LigaCampo=MensajeSQL
Ligado=S
TipoCampo=Tabla
ClaveBDE=MensajeSQL

[POSIsyncMonitor.DataFallido]
Clave=POSIsyncMonitor.DataFallido
Nombre=DataFallido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSIsyncMonitor
LigaCampo=DataFallido
Ligado=S
TipoCampo=Tabla
ClaveBDE=DataFallido

[POSIsyncMonitor.UltimaActualizacion]
Clave=POSIsyncMonitor.UltimaActualizacion
Nombre=UltimaActualizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=POSIsyncMonitor
LigaCampo=UltimaActualizacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimaActualizacion

[POSIsyncMonitor.FechaCreacion]
Clave=POSIsyncMonitor.FechaCreacion
Nombre=FechaCreacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=POSIsyncMonitor
LigaCampo=FechaCreacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaCreacion







[Vista.ListaCampos]
(Inicio)=POSIsyncMonitor.Batch
POSIsyncMonitor.Batch=POSIsyncMonitor.Nodo
POSIsyncMonitor.Nodo=POSIsyncMonitor.Canal
POSIsyncMonitor.Canal=POSIsyncMonitor.Estatus
POSIsyncMonitor.Estatus=POSIsyncMonitor.ContExtraccion
POSIsyncMonitor.ContExtraccion=POSIsyncMonitor.ContEnvio
POSIsyncMonitor.ContEnvio=POSIsyncMonitor.ContCarga
POSIsyncMonitor.ContCarga=POSIsyncMonitor.EstadoSQL
POSIsyncMonitor.EstadoSQL=POSIsyncMonitor.CodigoSQL
POSIsyncMonitor.CodigoSQL=POSIsyncMonitor.MensajeSQL
POSIsyncMonitor.MensajeSQL=POSIsyncMonitor.DataFallido
POSIsyncMonitor.DataFallido=POSIsyncMonitor.UltimaActualizacion
POSIsyncMonitor.UltimaActualizacion=POSIsyncMonitor.FechaCreacion
POSIsyncMonitor.FechaCreacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSIsyncMonitor.Batch,
POSIsyncMonitor.Batch,=POSIsyncMonitor.Nodo,
POSIsyncMonitor.Nodo,=POSIsyncMonitor.Canal,
POSIsyncMonitor.Canal,=POSIsyncMonitor.Estatus,
POSIsyncMonitor.Estatus,=POSIsyncMonitor.ContExtraccion,
POSIsyncMonitor.ContExtraccion,=POSIsyncMonitor.ContEnvio,
POSIsyncMonitor.ContEnvio,=POSIsyncMonitor.ContCarga,
POSIsyncMonitor.ContCarga,=POSIsyncMonitor.EstadoSQL,
POSIsyncMonitor.EstadoSQL,=POSIsyncMonitor.CodigoSQL,
POSIsyncMonitor.CodigoSQL,=POSIsyncMonitor.MensajeSQL,
POSIsyncMonitor.MensajeSQL,=POSIsyncMonitor.DataFallido,
POSIsyncMonitor.DataFallido,=POSIsyncMonitor.UltimaActualizacion,
POSIsyncMonitor.UltimaActualizacion,=POSIsyncMonitor.FechaCreacion
POSIsyncMonitor.FechaCreacion=FROM POSIsyncMonitor
FROM POSIsyncMonitor=(Fin)
