
[Vista]
Icono=0
Clave=POSiSync
Nombre=POSiSync
Modulos=(Todos)
ListaTablas=POSiSync
TablaPrincipal=POSiSync
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)















SQL=(Lista)
ListaCalculados=SucursalNombre
[POSiSync.Host]
Clave=POSiSync.Host
LigaTabla=POSiSync
LigaCampo=Host
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Host

[POSiSync.Cluster]
Clave=POSiSync.Cluster
LigaTabla=POSiSync
LigaCampo=Cluster
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cluster

[POSiSync.EsOrigen]
Clave=POSiSync.EsOrigen
LigaTabla=POSiSync
LigaCampo=EsOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsOrigen

[POSiSync.SincronizaArtSuc]
Clave=POSiSync.SincronizaArtSuc
LigaTabla=POSiSync
LigaCampo=SincronizaArtSuc
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SincronizaArtSuc

[POSiSync.Sucursal]
Clave=POSiSync.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaRefrescar=S
LigaTabla=POSiSync
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal



[SucursalNombre]
Clave=SucursalNombre
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Formula=SQL(<T>SELECT Nombre FROM Sucursal WHERE Sucursal = :nSuc<T>, POSiSync.Sucursal)

[Vista.ListaCampos]
(Inicio)=POSiSync.Host
POSiSync.Host=POSiSync.Cluster
POSiSync.Cluster=POSiSync.EsOrigen
POSiSync.EsOrigen=POSiSync.SincronizaArtSuc
POSiSync.SincronizaArtSuc=POSiSync.Sucursal
POSiSync.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSiSync.Host,
POSiSync.Host,=POSiSync.Cluster,
POSiSync.Cluster,=POSiSync.EsOrigen,
POSiSync.EsOrigen,=POSiSync.SincronizaArtSuc,
POSiSync.SincronizaArtSuc,=POSiSync.Sucursal
POSiSync.Sucursal=FROM POSiSync
FROM POSiSync=(Fin)
