
[Tabla]
Icono=0
Clave=POSJobErrores
Nombre=POSJobErrores
Archivo=POSJobErrores
Modulos=(Todos)
Singular=POSJobErrores

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
CamposBusquedaRapida=(Lista)
ControlID=S
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDPos]
Clave=IDPos
Nombre=IDPos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

[Error]
Clave=Error
Nombre=Error
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Atendido]
Clave=Atendido
Nombre=Atendido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico




[Tabla.ListaCampos]
(Inicio)=ID
ID=Sucursal
Sucursal=IDPos
IDPos=Error
Error=Atendido
Atendido=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Sucursal,
Sucursal,=IDPos,
IDPos,=Error,
Error,=Atendido
Atendido=FROM POSJobErrores
FROM POSJobErrores=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Sucursal
Sucursal=IDPos
IDPos=Error
Error=(Fin)
