[Tabla]
Icono=0
Clave=POSL
Archivo=POSL
Modulos=(Todos)
TipoTabla=Movimientos

ListaCampos=(Lista)
Nombre=POSL
ControlMov=S
ControlMovID=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
LlavePrimaria=ID
ListaRelaciones=(Lista)

ControlEstatus=S
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto

Tamano=36
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesModulo=POS
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Formula=ListaConceptos(Modulo, Mov)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Proy
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ConRefrescar=S
ListaRefrescar=TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorRefrescar=POSL:Mon.TipoCambio
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
AlCambiar=Asigna(Info.Cliente, POSL:POSL.Cliente)
Mayusculas=S
ConRefrescar=S
ListaRefrescar=(Lista)
[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente, Cliente)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Expresion
AyudaMemTabla=Alm
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
ValidacionUsaTabla=S
ValidacionTablas=Alm
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaRefrescar=S
Formula=SQLenLista(<T>SELECT Almacen FROM Alm WHERE Sucursal = :nSuc<T>, Sucursal)
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
[Cajero]
Clave=Cajero
Nombre=Cajero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
[FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemTabla=Condicion
AyudaMemRenglones=8
AyudaMemAvanzada=S
AyudaMemOpc=Validar captura en la lista
ConRefrescar=S
ListaRefrescar=Vencimiento
ValorRefrescar=Asigna(Info.Condicion,SQL(<T>SELECT Condicion FROM Cte WHERE Cliente = :Cliente<T>,POSL:POSL.Cliente))<BR>Si(ConDatos(Info.Condicion),Info.Condicion)
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CXC<T>, Empresa, Cliente, Condicion, FechaEmision)
[CtaDinero]
Clave=CtaDinero
Nombre=Caja/Cuenta
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Descuento
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Descuento
ConRefrescar=S
ListaRefrescar=DescuentoGlobal
ValorRefrescar=SQL(<T>SELECT Descuento FROM Cte WHERE Cliente = :tCte<T>, POSL:POSL.Cliente)
[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=Descuento Global
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorRefrescar=POSL:Descuento.Porcentaje
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Atencion]
Clave=Atencion
Nombre=Atencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AtencionTelefono]
Clave=AtencionTelefono
Nombre=AtencionTelefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(ConDatos(POSL:CteEnviarA.ListaPreciosEsp), POSL:CteEnviarA.ListaPreciosEsp, Si(ConDatos(POSL:Cte.ListaPreciosEsp), POSL:Cte.ListaPreciosEsp, Si(Usuario.DefListaPreciosEsp<><T><T>, Usuario.DefListaPreciosEsp, Sucursal.ListaPreciosEsp)))
ValorPorOmision=Si(Usuario.DefListaPreciosEsp<><T><T>, Usuario.DefListaPreciosEsp, Sucursal.ListaPreciosEsp)
AutoBloqueaDetalle=S
AyudaMemEnBlanco=S
AyudaRefrescar=S
MascaraEdicion=Config.CteFormato
[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=Zona Impuestos
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ZonaImp
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico


[Relaciones.Mon]
TipoRelacion=Opcional
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda















[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente










[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)










[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=EnviarA
EnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
















[Relaciones.Descuento]
TipoRelacion=Opcional
LlaveLocal=Descuento
Clave=Descuento
TablaRemota=Descuento
LlaveRemota=Descuento




[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente




[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen







[Relaciones.Condicion]
TipoRelacion=Opcional
LlaveLocal=Condicion
Clave=Condicion
TablaRemota=Condicion
LlaveRemota=Condicion






























[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20









[Relaciones.POSLVenta]
TipoRelacion=Opcional
LlaveLocal=ID
Clave=POSLVenta
TablaRemota=POSLVenta
LlaveRemota=ID













































[CtaDineroDestino]
Clave=CtaDineroDestino
Nombre=CtaDineroDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CURP]
Clave=CURP
Nombre=CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Host]
Clave=Host
Nombre=Host
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=(Fin)























[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Prefijo]
Clave=Prefijo
Nombre=Prefijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[noAprobacion]
Clave=noAprobacion
Nombre=noAprobacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[fechaAprobacion]
Clave=fechaAprobacion
Nombre=fechaAprobacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CadenaOriginal]
Clave=CadenaOriginal
Nombre=CadenaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Sello]
Clave=Sello
Nombre=Sello
Visible=S
TamanoValidacion=255
TipoDatos=Memo

[Certificado]
Clave=Certificado
Nombre=Certificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DocumentoXML]
Clave=DocumentoXML
Nombre=DocumentoXML
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaSello]
Clave=FechaSello
Nombre=FechaSello
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UsuarioAutoriza]
Clave=UsuarioAutoriza
Nombre=UsuarioAutoriza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[IDR]
Clave=IDR
Nombre=IDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=20

[Cluster]
Clave=Cluster
Nombre=Cluster
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=BeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[AnticipoFacturadoTipoServicio]
Clave=AnticipoFacturadoTipoServicio
Nombre=AnticipoFacturadoTipoServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico




[Relaciones.MovTipo]
TipoRelacion=Opcional
LlaveLocal=Mov

Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=Mov
[Relaciones.MovTipo.LlaveLocal]
(Inicio)=Mov
Mov='POS'
'POS'=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Mov
Mov=Modulo
Modulo=(Fin)






















[Caja]
Clave=Caja
Nombre=Caja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10










[Facturado]
Clave=Facturado
Nombre=Facturado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

































[Cliente.ListaRefrescar]
(Inicio)=ListaPreciosEsp
ListaPreciosEsp=Descuento
Descuento=DescuentoGlobal
DescuentoGlobal=Condicion
Condicion=(Fin)







[Relaciones.POSLCobro]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=POSLCobro
TablaRemota=POSLCobro
LlaveRemota=ID










[NombreDF]
Clave=NombreDF
Nombre=Nombre
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

Mayusculas=S
[ApellidosDF]
Clave=ApellidosDF
Nombre=Apellidos
Visible=S
TamanoValidacion=60
TipoDatos=Texto
Tamano=60

Mayusculas=S
[PasaporteDF]
Clave=PasaporteDF
Nombre=Pasaporte
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

Mayusculas=S
[NacionalidadDF]
Clave=NacionalidadDF
Nombre=Nacionalidad
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Nacionalidad
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
[NoVueloDF]
Clave=NoVueloDF
Nombre=No de Vuelo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=(Lista)
AlCambiar=Asigna(Temp.Texto, NoVueloDF)
AyudaMemRenglones=8
AyudaMemOpc=Consulta opcional
[AerolineaDF]
Clave=AerolineaDF
Nombre=Aerolinea
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
ValorPorOmision=SQL(<T>SELECT Aerolinea FROM VuelosDF WHERE NoVuelo=:tnv<T>, Temp.Texto)
AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
AyudaMemEnBlanco=S
Formula=SQLEnLista(<T>SELECT DISTINCT AerolineaDF FROM POSL<T>)
[OrigenDF]
Clave=OrigenDF
Nombre=Origen
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Mayusculas=S
ValorPorOmision=SQL(<T>SELECT Origen FROM VuelosDF WHERE NoVuelo=:tnv<T>, Temp.Texto)
AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT OrigenDF FROM POSL<T>)
[DestinoDF]
Clave=DestinoDF
Nombre=Destino
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Mayusculas=S







ValorPorOmision=SQL(<T>SELECT Destino FROM VuelosDF WHERE NoVuelo=:tnv<T>, Temp.Texto)












AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT DestinoDF FROM POSL<T>)
[NoVueloDF.ListaRefrescar]
(Inicio)=AerolineaDF
AerolineaDF=OrigenDF
OrigenDF=DestinoDF
DestinoDF=(Fin)




[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Modulo
Modulo=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Concepto
Concepto=Proyecto
Proyecto=UEN
UEN=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Referencia
Referencia=Observaciones
Observaciones=Estatus
Estatus=Cliente
Cliente=EnviarA
EnviarA=Almacen
Almacen=Agente
Agente=Cajero
Cajero=FormaEnvio
FormaEnvio=Condicion
Condicion=Vencimiento
Vencimiento=CtaDinero
CtaDinero=Descuento
Descuento=DescuentoGlobal
DescuentoGlobal=Importe
Importe=Impuestos
Impuestos=Causa
Causa=Atencion
Atencion=AtencionTelefono
AtencionTelefono=ListaPreciosEsp
ListaPreciosEsp=ZonaImpuesto
ZonaImpuesto=Sucursal
Sucursal=FechaRegistro
FechaRegistro=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=CtaDineroDestino
CtaDineroDestino=Nombre
Nombre=Direccion
Direccion=DireccionNumero
DireccionNumero=EntreCalles
EntreCalles=Delegacion
Delegacion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Zona
Zona=CodigoPostal
CodigoPostal=RFC
RFC=CURP
CURP=DireccionNumeroInt
DireccionNumeroInt=Host
Host=Tasa
Tasa=Prefijo
Prefijo=Consecutivo
Consecutivo=noAprobacion
noAprobacion=fechaAprobacion
fechaAprobacion=CadenaOriginal
CadenaOriginal=Sello
Sello=Certificado
Certificado=DocumentoXML
DocumentoXML=FechaCancelacion
FechaCancelacion=FechaEntrega
FechaEntrega=FechaSello
FechaSello=UsuarioAutoriza
UsuarioAutoriza=IDR
IDR=Monedero
Monedero=Cluster
Cluster=BeneficiarioNombre
BeneficiarioNombre=AnticipoFacturadoTipoServicio
AnticipoFacturadoTipoServicio=Caja
Caja=Facturado
Facturado=NombreDF
NombreDF=ApellidosDF
ApellidosDF=PasaporteDF
PasaporteDF=NacionalidadDF
NacionalidadDF=NoVueloDF
NoVueloDF=AerolineaDF
AerolineaDF=OrigenDF
OrigenDF=DestinoDF
DestinoDF=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Host,
Host,=Empresa,
Empresa,=Modulo,
Modulo,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=FechaRegistro,
FechaRegistro,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Referencia,
Referencia,=Observaciones,
Observaciones,=Estatus,
Estatus,=Cliente,
Cliente,=Nombre,
Nombre,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=EntreCalles,
EntreCalles,=Delegacion,
Delegacion,=Colonia,
Colonia,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=Zona,
Zona,=CodigoPostal,
CodigoPostal,=RFC,
RFC,=CURP,
CURP,=EnviarA,
EnviarA,=Almacen,
Almacen,=Agente,
Agente,=Cajero,
Cajero,=FormaEnvio,
FormaEnvio,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=CtaDinero,
CtaDinero,=CtaDineroDestino,
CtaDineroDestino,=Descuento,
Descuento,=DescuentoGlobal,
DescuentoGlobal,=Importe,
Importe,=Impuestos,
Impuestos,=Causa,
Causa,=Atencion,
Atencion,=AtencionTelefono,
AtencionTelefono,=ListaPreciosEsp,
ListaPreciosEsp,=ZonaImpuesto,
ZonaImpuesto,=Sucursal,
Sucursal,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Tasa,
Tasa,=Prefijo,
Prefijo,=Consecutivo,
Consecutivo,=noAprobacion,
noAprobacion,=fechaAprobacion,
fechaAprobacion,=CadenaOriginal,
CadenaOriginal,=Sello,
Sello,=Certificado,
Certificado,=DocumentoXML,
DocumentoXML,=FechaCancelacion,
FechaCancelacion,=FechaEntrega,
FechaEntrega,=FechaSello,
FechaSello,=UsuarioAutoriza,
UsuarioAutoriza,=IDR,
IDR,=Monedero,
Monedero,=Cluster,
Cluster,=BeneficiarioNombre,
BeneficiarioNombre,=AnticipoFacturadoTipoServicio,
AnticipoFacturadoTipoServicio,=Caja,
Caja,=Facturado,
Facturado,=NombreDF,
NombreDF,=ApellidosDF,
ApellidosDF,=PasaporteDF,
PasaporteDF,=NacionalidadDF,
NacionalidadDF,=NoVueloDF,
NoVueloDF,=AerolineaDF,
AerolineaDF,=OrigenDF,
OrigenDF,=DestinoDF
DestinoDF=FROM POSL
FROM POSL=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Mon
Mon=Cte
Cte=CteEnviarA
CteEnviarA=Descuento
Descuento=Agente
Agente=Alm
Alm=Condicion
Condicion=POSLVenta
POSLVenta=MovTipo
MovTipo=POSLCobro
POSLCobro=(Fin)
