
[Vista]
Icono=0
Clave=POSLDIArtRecargaTel
Nombre=POSLDIArtRecargaTel
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=POSLDIArtRecargaTel
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=POSLDIArtRecargaTel.Art









SQL=(Lista)
[POSLDIArtRecargaTel.Articulo]
Clave=POSLDIArtRecargaTel.Articulo
LigaTabla=POSLDIArtRecargaTel
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[POSLDIArtRecargaTel.Servicio]
Clave=POSLDIArtRecargaTel.Servicio
LigaTabla=POSLDIArtRecargaTel
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Servicio

[POSLDIArtRecargaTel.Forma]
Clave=POSLDIArtRecargaTel.Forma
LigaTabla=POSLDIArtRecargaTel
LigaCampo=Forma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Forma

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Relaciones.POSLDIArtRecargaTel.Art]
Clave=POSLDIArtRecargaTel.Art
TablaRemota=Art
LlaveLocal=POSLDIArtRecargaTel.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=POSLDIArtRecargaTel.Articulo
POSLDIArtRecargaTel.Articulo=POSLDIArtRecargaTel.Servicio
POSLDIArtRecargaTel.Servicio=POSLDIArtRecargaTel.Forma
POSLDIArtRecargaTel.Forma=Art.Articulo
Art.Articulo=(Fin)

[Vista.ListaTablas]
(Inicio)=POSLDIArtRecargaTel
POSLDIArtRecargaTel=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSLDIArtRecargaTel.Articulo,
POSLDIArtRecargaTel.Articulo,=POSLDIArtRecargaTel.Servicio,
POSLDIArtRecargaTel.Servicio,=POSLDIArtRecargaTel.Forma,
POSLDIArtRecargaTel.Forma,=Art.Articulo
Art.Articulo=FROM POSLDIArtRecargaTel
FROM POSLDIArtRecargaTel=LEFT OUTER JOIN Art ON POSLDIArtRecargaTel.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON POSLDIArtRecargaTel.Articulo<IGUAL>Art.Articulo=(Fin)
