
[Vista]
Icono=0
Clave=POSLDISucursal
Nombre=POSLDISucursal
Modulos=(Todos)
ListaTablas=POSLDISucursal
TablaPrincipal=POSLDISucursal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[POSLDISucursal.Empresa]
Clave=POSLDISucursal.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa
LigaTabla=POSLDISucursal
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[POSLDISucursal.Sucursal]
Clave=POSLDISucursal.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSLDISucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[POSLDISucursal.SucursalLDI]
Clave=POSLDISucursal.SucursalLDI
Nombre=Sucursal Asignada por LDI
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=POSLDISucursal
LigaCampo=SucursalLDI
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalLDI

[Vista.ListaCampos]
(Inicio)=POSLDISucursal.Empresa
POSLDISucursal.Empresa=POSLDISucursal.Sucursal
POSLDISucursal.Sucursal=POSLDISucursal.SucursalLDI
POSLDISucursal.SucursalLDI=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSLDISucursal.Empresa,
POSLDISucursal.Empresa,=POSLDISucursal.Sucursal,
POSLDISucursal.Sucursal,=POSLDISucursal.SucursalLDI
POSLDISucursal.SucursalLDI=FROM POSLDISucursal
FROM POSLDISucursal=(Fin)
