
[Vista]
Icono=0
Clave=POSLTCubo
Nombre=POSLTCubo
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=POSL
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaRelaciones=(Lista)

ListaCampos=(Lista)

































































































































































































































































































































































































































ListaCalculados=NombreC
SQL=(Lista)
[POSL.ID]
Clave=POSL.ID
LigaTabla=POSL
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=36
ClaveBDE=ID

[POSL.Empresa]
Clave=POSL.Empresa
LigaTabla=POSL
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[POSL.Modulo]
Clave=POSL.Modulo
LigaTabla=POSL
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[POSL.Mov]
Clave=POSL.Mov
LigaTabla=POSL
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[POSL.MovID]
Clave=POSL.MovID
LigaTabla=POSL
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[POSL.FechaEmision]
Clave=POSL.FechaEmision
LigaTabla=POSL
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[POSL.Concepto]
Clave=POSL.Concepto
LigaTabla=POSL
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[POSL.Proyecto]
Clave=POSL.Proyecto
LigaTabla=POSL
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[POSL.UEN]
Clave=POSL.UEN
LigaTabla=POSL
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[POSL.Moneda]
Clave=POSL.Moneda
LigaTabla=POSL
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[POSL.TipoCambio]
Clave=POSL.TipoCambio
LigaTabla=POSL
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[POSL.Usuario]
Clave=POSL.Usuario
LigaTabla=POSL
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[POSL.Referencia]
Clave=POSL.Referencia
LigaTabla=POSL
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[POSL.Observaciones]
Clave=POSL.Observaciones
LigaTabla=POSL
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Observaciones

[POSL.Estatus]
Clave=POSL.Estatus
LigaTabla=POSL
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[POSL.Cliente]
Clave=POSL.Cliente
LigaTabla=POSL
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[POSL.EnviarA]
Clave=POSL.EnviarA
LigaTabla=POSL
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[POSL.Almacen]
Clave=POSL.Almacen
LigaTabla=POSL
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[POSL.Agente]
Clave=POSL.Agente
LigaTabla=POSL
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[POSL.Cajero]
Clave=POSL.Cajero
LigaTabla=POSL
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[POSL.FormaEnvio]
Clave=POSL.FormaEnvio
LigaTabla=POSL
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[POSL.Condicion]
Clave=POSL.Condicion
LigaTabla=POSL
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[POSL.Vencimiento]
Clave=POSL.Vencimiento
LigaTabla=POSL
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[POSL.CtaDinero]
Clave=POSL.CtaDinero
LigaTabla=POSL
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[POSL.Descuento]
Clave=POSL.Descuento
LigaTabla=POSL
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[POSL.DescuentoGlobal]
Clave=POSL.DescuentoGlobal
LigaTabla=POSL
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[POSL.Importe]
Clave=POSL.Importe
LigaTabla=POSL
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[POSL.Impuestos]
Clave=POSL.Impuestos
LigaTabla=POSL
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[POSL.Causa]
Clave=POSL.Causa
LigaTabla=POSL
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[POSL.Atencion]
Clave=POSL.Atencion
LigaTabla=POSL
LigaCampo=Atencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Atencion

[POSL.AtencionTelefono]
Clave=POSL.AtencionTelefono
LigaTabla=POSL
LigaCampo=AtencionTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AtencionTelefono

[POSL.ListaPreciosEsp]
Clave=POSL.ListaPreciosEsp
LigaTabla=POSL
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[POSL.ZonaImpuesto]
Clave=POSL.ZonaImpuesto
LigaTabla=POSL
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[POSL.Sucursal]
Clave=POSL.Sucursal
LigaTabla=POSL
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[POSL.FechaRegistro]
Clave=POSL.FechaRegistro
LigaTabla=POSL
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[POSL.OrigenTipo]
Clave=POSL.OrigenTipo
LigaTabla=POSL
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[POSL.Origen]
Clave=POSL.Origen
LigaTabla=POSL
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[POSL.OrigenID]
Clave=POSL.OrigenID
LigaTabla=POSL
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[POSL.RFC]
Clave=POSL.RFC
LigaTabla=POSL
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[POSL.CURP]
Clave=POSL.CURP
LigaTabla=POSL
LigaCampo=CURP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CURP

[POSL.Monedero]
Clave=POSL.Monedero
LigaTabla=POSL
LigaCampo=Monedero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Monedero

[POSLVenta.ID]
Clave=POSLVenta.ID
LigaTabla=POSLVenta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=36
ClaveBDE=ID_1

[POSLVenta.Renglon]
Clave=POSLVenta.Renglon
LigaTabla=POSLVenta
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[POSLVenta.RenglonID]
Clave=POSLVenta.RenglonID
LigaTabla=POSLVenta
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[POSLVenta.RenglonTipo]
Clave=POSLVenta.RenglonTipo
LigaTabla=POSLVenta
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[POSLVenta.Cantidad]
Clave=POSLVenta.Cantidad
LigaTabla=POSLVenta
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[POSLVenta.Articulo]
Clave=POSLVenta.Articulo
LigaTabla=POSLVenta
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[POSLVenta.SubCuenta]
Clave=POSLVenta.SubCuenta
LigaTabla=POSLVenta
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[POSLVenta.Precio]
Clave=POSLVenta.Precio
LigaTabla=POSLVenta
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[POSLVenta.DescuentoLinea]
Clave=POSLVenta.DescuentoLinea
LigaTabla=POSLVenta
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoLinea

[POSLVenta.Impuesto1]
Clave=POSLVenta.Impuesto1
LigaTabla=POSLVenta
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[POSLVenta.Impuesto2]
Clave=POSLVenta.Impuesto2
LigaTabla=POSLVenta
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[POSLVenta.Impuesto3]
Clave=POSLVenta.Impuesto3
LigaTabla=POSLVenta
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[POSLVenta.Unidad]
Clave=POSLVenta.Unidad
LigaTabla=POSLVenta
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[POSLVenta.Factor]
Clave=POSLVenta.Factor
LigaTabla=POSLVenta
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[POSLVenta.CantidadInventario]
Clave=POSLVenta.CantidadInventario
LigaTabla=POSLVenta
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[POSLVenta.Aplica]
Clave=POSLVenta.Aplica
LigaTabla=POSLVenta
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[POSLVenta.AplicaID]
Clave=POSLVenta.AplicaID
LigaTabla=POSLVenta
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[POSLVenta.CantidadObsequio]
Clave=POSLVenta.CantidadObsequio
LigaTabla=POSLVenta
LigaCampo=CantidadObsequio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadObsequio

[POSLVenta.PrecioImpuestoInc]
Clave=POSLVenta.PrecioImpuestoInc
LigaTabla=POSLVenta
LigaCampo=PrecioImpuestoInc
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioImpuestoInc

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
LigaTabla=Cte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Plano]
Clave=Cte.Plano
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC_1

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.TelefonosLada]
Clave=Cte.TelefonosLada
LigaTabla=Cte
LigaCampo=TelefonosLada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=TelefonosLada

[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[POSLCobro.ID]
Clave=POSLCobro.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=36
LigaTabla=POSLCobro
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_2

[POSLCobro.FormaPago]
Clave=POSLCobro.FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=36
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
LigaTabla=POSLCobro
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[POSLCobro.Importe]
Clave=POSLCobro.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=POSLCobro
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe_1

[POSLCobro.Referencia]
Clave=POSLCobro.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=POSLCobro
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia_1

[Relaciones.POSL.Cte]
Clave=POSL.Cte
TablaRemota=Cte
LlaveLocal=POSL.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.POSL.POSLVenta]
Clave=POSL.POSLVenta
TablaRemota=POSLVenta
LlaveLocal=POSL.ID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.POSL.POSLCobro]
Clave=POSL.POSLCobro
TablaRemota=POSLCobro
LlaveLocal=POSL.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.POSLVenta.Art]
Clave=POSLVenta.Art
TablaRemota=Art
LlaveLocal=POSLVenta.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional










[NombreC]
Clave=NombreC
TipoDatos=Texto
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Nombre Cajero
Formula=SQL(<T>SELECT Nombre FROM Agente WHERE Agente=:tA<T>, POSL.Agente)

[Vista.ListaCampos]
(Inicio)=POSL.ID
POSL.ID=POSL.Empresa
POSL.Empresa=POSL.Modulo
POSL.Modulo=POSL.Mov
POSL.Mov=POSL.MovID
POSL.MovID=POSL.FechaEmision
POSL.FechaEmision=POSL.Concepto
POSL.Concepto=POSL.Proyecto
POSL.Proyecto=POSL.UEN
POSL.UEN=POSL.Moneda
POSL.Moneda=POSL.TipoCambio
POSL.TipoCambio=POSL.Usuario
POSL.Usuario=POSL.Referencia
POSL.Referencia=POSL.Observaciones
POSL.Observaciones=POSL.Estatus
POSL.Estatus=POSL.Cliente
POSL.Cliente=POSL.EnviarA
POSL.EnviarA=POSL.Almacen
POSL.Almacen=POSL.Agente
POSL.Agente=POSL.Cajero
POSL.Cajero=POSL.FormaEnvio
POSL.FormaEnvio=POSL.Condicion
POSL.Condicion=POSL.Vencimiento
POSL.Vencimiento=POSL.CtaDinero
POSL.CtaDinero=POSL.Descuento
POSL.Descuento=POSL.DescuentoGlobal
POSL.DescuentoGlobal=POSL.Importe
POSL.Importe=POSL.Impuestos
POSL.Impuestos=POSL.Causa
POSL.Causa=POSL.Atencion
POSL.Atencion=POSL.AtencionTelefono
POSL.AtencionTelefono=POSL.ListaPreciosEsp
POSL.ListaPreciosEsp=POSL.ZonaImpuesto
POSL.ZonaImpuesto=POSL.Sucursal
POSL.Sucursal=POSL.FechaRegistro
POSL.FechaRegistro=POSL.OrigenTipo
POSL.OrigenTipo=POSL.Origen
POSL.Origen=POSL.OrigenID
POSL.OrigenID=POSL.RFC
POSL.RFC=POSL.CURP
POSL.CURP=POSL.Monedero
POSL.Monedero=POSLVenta.ID
POSLVenta.ID=POSLVenta.Renglon
POSLVenta.Renglon=POSLVenta.RenglonID
POSLVenta.RenglonID=POSLVenta.RenglonTipo
POSLVenta.RenglonTipo=POSLVenta.Cantidad
POSLVenta.Cantidad=POSLVenta.Articulo
POSLVenta.Articulo=POSLVenta.SubCuenta
POSLVenta.SubCuenta=POSLVenta.Precio
POSLVenta.Precio=POSLVenta.DescuentoLinea
POSLVenta.DescuentoLinea=POSLVenta.Impuesto1
POSLVenta.Impuesto1=POSLVenta.Impuesto2
POSLVenta.Impuesto2=POSLVenta.Impuesto3
POSLVenta.Impuesto3=POSLVenta.Unidad
POSLVenta.Unidad=POSLVenta.Factor
POSLVenta.Factor=POSLVenta.CantidadInventario
POSLVenta.CantidadInventario=POSLVenta.Aplica
POSLVenta.Aplica=POSLVenta.AplicaID
POSLVenta.AplicaID=POSLVenta.CantidadObsequio
POSLVenta.CantidadObsequio=POSLVenta.PrecioImpuestoInc
POSLVenta.PrecioImpuestoInc=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Numero
Cte.Numero=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.DireccionNumero
Cte.DireccionNumero=Cte.DireccionNumeroInt
Cte.DireccionNumeroInt=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.TelefonosLada
Cte.TelefonosLada=Cte.Fax
Cte.Fax=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=POSLCobro.ID
POSLCobro.ID=POSLCobro.FormaPago
POSLCobro.FormaPago=POSLCobro.Importe
POSLCobro.Importe=POSLCobro.Referencia
POSLCobro.Referencia=(Fin)

[Vista.ListaTablas]
(Inicio)=POSL
POSL=POSLVenta
POSLVenta=Cte
Cte=Art
Art=POSLCobro
POSLCobro=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSL.ID,
POSL.ID,=POSL.Empresa,
POSL.Empresa,=POSL.Modulo,
POSL.Modulo,=POSL.Mov,
POSL.Mov,=POSL.MovID,
POSL.MovID,=POSL.FechaEmision,
POSL.FechaEmision,=POSL.Concepto,
POSL.Concepto,=POSL.Proyecto,
POSL.Proyecto,=POSL.UEN,
POSL.UEN,=POSL.Moneda,
POSL.Moneda,=POSL.TipoCambio,
POSL.TipoCambio,=POSL.Usuario,
POSL.Usuario,=POSL.Referencia,
POSL.Referencia,=POSL.Observaciones,
POSL.Observaciones,=POSL.Estatus,
POSL.Estatus,=POSL.Cliente,
POSL.Cliente,=POSL.EnviarA,
POSL.EnviarA,=POSL.Almacen,
POSL.Almacen,=POSL.Agente,
POSL.Agente,=POSL.Cajero,
POSL.Cajero,=POSL.FormaEnvio,
POSL.FormaEnvio,=POSL.Condicion,
POSL.Condicion,=POSL.Vencimiento,
POSL.Vencimiento,=POSL.CtaDinero,
POSL.CtaDinero,=POSL.Descuento,
POSL.Descuento,=POSL.DescuentoGlobal,
POSL.DescuentoGlobal,=POSL.Importe,
POSL.Importe,=POSL.Impuestos,
POSL.Impuestos,=POSL.Causa,
POSL.Causa,=POSL.Atencion,
POSL.Atencion,=POSL.AtencionTelefono,
POSL.AtencionTelefono,=POSL.ListaPreciosEsp,
POSL.ListaPreciosEsp,=POSL.ZonaImpuesto,
POSL.ZonaImpuesto,=POSL.Sucursal,
POSL.Sucursal,=POSL.FechaRegistro,
POSL.FechaRegistro,=POSL.OrigenTipo,
POSL.OrigenTipo,=POSL.Origen,
POSL.Origen,=POSL.OrigenID,
POSL.OrigenID,=POSL.RFC,
POSL.RFC,=POSL.CURP,
POSL.CURP,=POSL.Monedero,
POSL.Monedero,=POSLVenta.ID,
POSLVenta.ID,=POSLVenta.Renglon,
POSLVenta.Renglon,=POSLVenta.RenglonID,
POSLVenta.RenglonID,=POSLVenta.RenglonTipo,
POSLVenta.RenglonTipo,=POSLVenta.Cantidad,
POSLVenta.Cantidad,=POSLVenta.Articulo,
POSLVenta.Articulo,=POSLVenta.SubCuenta,
POSLVenta.SubCuenta,=POSLVenta.Precio,
POSLVenta.Precio,=POSLVenta.DescuentoLinea,
POSLVenta.DescuentoLinea,=POSLVenta.Impuesto1,
POSLVenta.Impuesto1,=POSLVenta.Impuesto2,
POSLVenta.Impuesto2,=POSLVenta.Impuesto3,
POSLVenta.Impuesto3,=POSLVenta.Unidad,
POSLVenta.Unidad,=POSLVenta.Factor,
POSLVenta.Factor,=POSLVenta.CantidadInventario,
POSLVenta.CantidadInventario,=POSLVenta.Aplica,
POSLVenta.Aplica,=POSLVenta.AplicaID,
POSLVenta.AplicaID,=POSLVenta.CantidadObsequio,
POSLVenta.CantidadObsequio,=POSLVenta.PrecioImpuestoInc,
POSLVenta.PrecioImpuestoInc,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.DireccionNumero,
Cte.DireccionNumero,=Cte.DireccionNumeroInt,
Cte.DireccionNumeroInt,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.TelefonosLada,
Cte.TelefonosLada,=Cte.Fax,
Cte.Fax,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=POSLCobro.ID,
POSLCobro.ID,=POSLCobro.FormaPago,
POSLCobro.FormaPago,=POSLCobro.Importe,
POSLCobro.Importe,=POSLCobro.Referencia
POSLCobro.Referencia=FROM POSL
FROM POSL=LEFT OUTER JOIN Cte ON POSL.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON POSL.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN POSLVenta ON POSL.ID<IGUAL>POSLVenta.ID
LEFT OUTER JOIN POSLVenta ON POSL.ID<IGUAL>POSLVenta.ID=JOIN POSLCobro ON POSL.ID<IGUAL>POSLCobro.ID
JOIN POSLCobro ON POSL.ID<IGUAL>POSLCobro.ID=LEFT OUTER JOIN Art ON POSLVenta.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON POSLVenta.Articulo<IGUAL>Art.Articulo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=POSL.Cte
POSL.Cte=POSL.POSLVenta
POSL.POSLVenta=POSL.POSLCobro
POSL.POSLCobro=POSLVenta.Art
POSLVenta.Art=(Fin)
