
[Vista]
Icono=0
Clave=POSLCobro
Nombre=POSLCobro
Modulos=(Todos)
ListaTablas=POSLCobro
TablaPrincipal=POSLCobro
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[POSLCobro.ID]
Clave=POSLCobro.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=POSLCobro
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[POSLCobro.FormaPago]
Clave=POSLCobro.FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
LigaTabla=POSLCobro
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[POSLCobro.Importe]
Clave=POSLCobro.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=POSLCobro
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[POSLCobro.Referencia]
Clave=POSLCobro.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=POSLCobro
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[Vista.ListaCampos]
(Inicio)=POSLCobro.ID
POSLCobro.ID=POSLCobro.FormaPago
POSLCobro.FormaPago=POSLCobro.Importe
POSLCobro.Importe=POSLCobro.Referencia
POSLCobro.Referencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSLCobro.ID,
POSLCobro.ID,=POSLCobro.FormaPago,
POSLCobro.FormaPago,=POSLCobro.Importe,
POSLCobro.Importe,=POSLCobro.Referencia
POSLCobro.Referencia=FROM POSLCobro
FROM POSLCobro=(Fin)
