
[Vista]
Icono=0
Clave=POSLDIServicio
Nombre=POSLDIServicio
Modulos=(Todos)
ListaTablas=POSLDIServicio
TablaPrincipal=POSLDIServicio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)











SQL=(Lista)
[POSLDIServicio.Servicio]
Clave=POSLDIServicio.Servicio
LigaTabla=POSLDIServicio
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Servicio

[POSLDIServicio.DireccionIP]
Clave=POSLDIServicio.DireccionIP
LigaTabla=POSLDIServicio
LigaCampo=DireccionIP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=DireccionIP

[POSLDIServicio.Puerto]
Clave=POSLDIServicio.Puerto
LigaTabla=POSLDIServicio
LigaCampo=Puerto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Puerto

[POSLDIServicio.TrxType]
Clave=POSLDIServicio.TrxType
LigaTabla=POSLDIServicio
LigaCampo=TrxType
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TrxType

[POSLDIServicio.TrxSubType]
Clave=POSLDIServicio.TrxSubType
LigaTabla=POSLDIServicio
LigaCampo=TrxSubType
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TrxSubType

[POSLDIServicio.EntryMode]
Clave=POSLDIServicio.EntryMode
LigaTabla=POSLDIServicio
LigaCampo=EntryMode
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EntryMode

[POSLDIServicio.GeneraVoucher]
Clave=POSLDIServicio.GeneraVoucher
LigaTabla=POSLDIServicio
LigaCampo=GeneraVoucher
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=GeneraVoucher

[POSLDIServicio.AnchoVoucher]
Clave=POSLDIServicio.AnchoVoucher
LigaTabla=POSLDIServicio
LigaCampo=AnchoVoucher
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AnchoVoucher







[Vista.ListaCampos]
(Inicio)=POSLDIServicio.Servicio
POSLDIServicio.Servicio=POSLDIServicio.DireccionIP
POSLDIServicio.DireccionIP=POSLDIServicio.Puerto
POSLDIServicio.Puerto=POSLDIServicio.TrxType
POSLDIServicio.TrxType=POSLDIServicio.TrxSubType
POSLDIServicio.TrxSubType=POSLDIServicio.EntryMode
POSLDIServicio.EntryMode=POSLDIServicio.GeneraVoucher
POSLDIServicio.GeneraVoucher=POSLDIServicio.AnchoVoucher
POSLDIServicio.AnchoVoucher=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSLDIServicio.Servicio,
POSLDIServicio.Servicio,=POSLDIServicio.DireccionIP,
POSLDIServicio.DireccionIP,=POSLDIServicio.Puerto,
POSLDIServicio.Puerto,=POSLDIServicio.TrxType,
POSLDIServicio.TrxType,=POSLDIServicio.TrxSubType,
POSLDIServicio.TrxSubType,=POSLDIServicio.EntryMode,
POSLDIServicio.EntryMode,=POSLDIServicio.GeneraVoucher,
POSLDIServicio.GeneraVoucher,=POSLDIServicio.AnchoVoucher
POSLDIServicio.AnchoVoucher=FROM POSLDIServicio
FROM POSLDIServicio=(Fin)
