
[Tabla]
Icono=0
Clave=POSLDIFormaPago
Nombre=POSLDIFormaPago
Archivo=POSLDIFormaPago
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=FormaPago
ListaRelaciones=POSLDIFormaPagoDMeses


SQL=(Lista)
[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
AyudaEnCaptura=Expresion
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ValorRefrescar=Asigna(Info.FormaPago, FormaPago)
AlCambiar=Asigna(Info.FormaPago, FormaPago)
Formula=SQLenLista(<T>SELECT FormaPago FROM FormaPago<T>)

[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Requerido=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S







Formula=SQLenLista(<T>SELECT Servicio FROM POSLDIServicio<T>)
[Forma]
Clave=Forma
Nombre=Forma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





[ServicioInverso]
Clave=ServicioInverso
Nombre=Servicio Inverso
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLenLista(<T>SELECT Servicio FROM POSLDIServicio<T>)



[AplicaMeses]
Clave=AplicaMeses
Nombre=Aplica Meses?
Visible=S
TamanoValidacion=10
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ListaRefrescar=ApartirDe
Tamano=10
ValorPorOmision=<T>No<T>
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ApartirDe
AlCambiar=Si<BR>  AplicaMeses = <T>Si<T><BR>Entonces<BR>  Forma(<T>POSLDIFormaPagoDMeses<T>)<BR>Sino<BR>  <T><T> <BR>Fin
[ApartirDe]
Clave=ApartirDe
Nombre=A partir De
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S
CondicionEdicion=AplicaMeses  = <T>Si<T>
ValorPorOmision=0


[Relaciones.POSLDIFormaPagoDMeses]
TipoRelacion=Forzosa
LlaveLocal=FormaPago
Clave=POSLDIFormaPagoDMeses
TablaRemota=POSLDIFormaPagoDMeses
LlaveRemota=FormaPago











[Tabla.ListaCampos]
(Inicio)=FormaPago
FormaPago=Servicio
Servicio=Forma
Forma=ServicioInverso
ServicioInverso=AplicaMeses
AplicaMeses=ApartirDe
ApartirDe=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=FormaPago,
FormaPago,=Servicio,
Servicio,=ServicioInverso,
ServicioInverso,=Forma,
Forma,=AplicaMeses,
AplicaMeses,=ApartirDe
ApartirDe=FROM POSLDIFormaPago
FROM POSLDIFormaPago=(Fin)
