
[Tabla]
Icono=0
Clave=POSLDIFormaPagoDMeses
Nombre=POSLDIFormaPagoDMeses
Archivo=POSLDIFormaPagoDMeses
Modulos=(Todos)
Singular=POSLDIFormaPagoDMeses

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=POSLDIFormaPago
LlavePrimaria=FormaPago
SQL=(Lista)
[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.FormaPago
[Meses]
Clave=Meses
Nombre=Meses
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Relaciones.POSLDIFormaPago]
TipoRelacion=Forzosa
LlaveLocal=FormaPago
Clave=POSLDIFormaPago
TablaRemota=POSLDIFormaPago
LlaveRemota=FormaPago











[Tabla.ListaCampos]
(Inicio)=FormaPago
FormaPago=Meses
Meses=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=FormaPago,
FormaPago,=Meses
Meses=FROM POSLDIFormaPagoDMeses
FROM POSLDIFormaPagoDMeses=(Fin)
