
[Dialogo]
Clave=POSLDIEdoCta
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal

ListaAcciones=(Lista)
PosicionInicialIzquierda=518
PosicionInicialArriba=313
PosicionInicialAlturaCliente=104
PosicionInicialAncho=250
MenuEstilo=Lista Opciones
MenuColumnas=1
VentanaEscCerrar=S
[Acciones.POSLDIEdoCtaMes]
Nombre=POSLDIEdoCtaMes
Boton=0
NombreDesplegar=Estado de cuenta por Mes
TipoAccion=Formas
ClaveAccion=POSLDIEdoCtaMes
Activo=S
Visible=S

TeclaFuncion=F2
NombreEnBoton=S
EnMenu=S
UsaTeclaRapida=S
EsDefault=S
RefrescarDespues=S
EnBarraAcciones=S
Multiple=S
ListaAccionesMultiples=(Lista)
[Acciones.POSLDIEdoCtaPeriodo]
Nombre=POSLDIEdoCtaPeriodo
Boton=0
NombreDesplegar=Estado de Cuenta por Periodo
TipoAccion=Formas
ClaveAccion=POSLDIEdoCtaPeriodo
Activo=S
Visible=S





































TeclaFuncion=F3
















EsDefault=S










NombreEnBoton=S


















EnMenu=S





















Multiple=S
ListaAccionesMultiples=(Lista)
[Acciones.POSLDIEdoCtaMes.POSLDIEdoCtaMes]
Nombre=POSLDIEdoCtaMes
Boton=0
TipoAccion=Formas
ClaveAccion=POSLDIEdoCtaMes
Activo=S
Visible=S



[Acciones.POSLDIEdoCtaPeriodo.POSLDIEdoCtaPeriodo]
Nombre=POSLDIEdoCtaPeriodo
Boton=0
TipoAccion=Formas
ClaveAccion=POSLDIEdoCtaPeriodo
Activo=S
Visible=S

[Acciones.POSLDIEdoCtaPeriodo.Aceptar]
Nombre=Aceptar
Boton=0
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Acciones.POSLDIEdoCtaPeriodo.ListaAccionesMultiples]
(Inicio)=POSLDIEdoCtaPeriodo
POSLDIEdoCtaPeriodo=Aceptar
Aceptar=(Fin)


[Acciones.POSLDIEdoCtaMes.Aceptar]
Nombre=Aceptar
Boton=0
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S



[Acciones.POSLDIEdoCtaMes.ListaAccionesMultiples]
(Inicio)=POSLDIEdoCtaMes
POSLDIEdoCtaMes=Aceptar
Aceptar=(Fin)



[Dialogo.ListaAcciones]
(Inicio)=POSLDIEdoCtaMes
POSLDIEdoCtaMes=POSLDIEdoCtaPeriodo
POSLDIEdoCtaPeriodo=(Fin)
