
[Tabla]
Icono=0
Clave=POSLVentaEmbarques
Nombre=POSLVentaEmbarques
Archivo=POSLVentaEmbarques
Modulos=(Todos)
Singular=POSLVentaEmbarques

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

ValorPorOmision=Info.IDTexto
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=Info.Renglon
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.RenglonID
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Articulo
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=1
[TipoDireccion]
Clave=TipoDireccion
Nombre=Tipo Dirección
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ConRefrescar=S
ListaRefrescar=(Lista)

ListaOpciones=(Lista)
[MapaLatitud]
Clave=MapaLatitud
Nombre=MapaLatitud
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorRefrescar=Si<BR>  TipoDireccion = <T>Dirección Cliente<T><BR>Entonces<BR>  SQL(<T>SELECT MapaLatitud FROM Cte WHERE Cliente =:Clien<T>, Info.Cliente)<BR>Fin
[MapaLongitud]
Clave=MapaLongitud
Nombre=MapaLongitud
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante




















ValorRefrescar=Si<BR>  TipoDireccion = <T>Dirección Cliente<T><BR>Entonces<BR>  SQL(<T>SELECT MapaLongitud FROM Cte WHERE Cliente =:Clien<T>, Info.Cliente)<BR>Fin
[Ubicacion]
Clave=Ubicacion
Nombre=Ubicación
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaMapaLongitud=MapaLongitud
AyudaMapaLatitud=MapaLatitud
AyudaMapaZoom=80
AyudaMapaUbicacionDef=Ubicacion
AyudaEnCaptura=Mapa






















ValorRefrescar=Si<BR>  TipoDireccion = <T>Dirección Cliente<T><BR>Entonces<BR>  SQL(<T>SELECT Ubicacion FROM Cte WHERE Cliente =:Clien<T>, Info.Cliente)<BR>Sino<BR>  Si<BR>    TipoDireccion = <T>Se LLeva<T><BR>  Entonces<BR>    <T>N/A<T><BR>  Sino<BR>    <T><T><BR>  Fin<BR>Fin







[TipoDireccion.ListaRefrescar]
(Inicio)=Ubicacion
Ubicacion=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=(Fin)

[TipoDireccion.ListaOpciones]
(Inicio)=Dirección Cliente
Dirección Cliente=Otra Dirección
Otra Dirección=Se LLeva
Se LLeva=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonID
RenglonID=Articulo
Articulo=Cantidad
Cantidad=TipoDireccion
TipoDireccion=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=Ubicacion
Ubicacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonID,
RenglonID,=Articulo,
Articulo,=Cantidad,
Cantidad,=TipoDireccion,
TipoDireccion,=Ubicacion,
Ubicacion,=MapaLatitud,
MapaLatitud,=MapaLongitud
MapaLongitud=FROM POSLVentaEmbarques
FROM POSLVentaEmbarques=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonID
RenglonID=Ubicacion
Ubicacion=(Fin)
