
[Tabla]
Icono=0
Clave=POSLDenominacion
Nombre=POSLDenominacion
Archivo=POSLDenominacion
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
CampoID=ID
LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36


[Denominacion]
Clave=Denominacion
Nombre=Denominación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante






[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico













[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Formapago]
Clave=Formapago
Nombre=Formapago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=ID
ID=Formapago
Formapago=Denominacion
Denominacion=Cantidad
Cantidad=Nombre
Nombre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Formapago,
Formapago,=Nombre,
Nombre,=Denominacion,
Denominacion,=Cantidad
Cantidad=FROM POSLDenominacion
FROM POSLDenominacion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Denominacion
Denominacion=Formapago
Formapago=(Fin)
