
[Tabla]
Icono=0
Clave=POSLCobro
Nombre=POSLCobro
Archivo=POSLCobro
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
AyudaEnCaptura=Calculadora
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=ID
ID=FormaPago
FormaPago=Importe
Importe=Referencia
Referencia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=FormaPago,
FormaPago,=Importe,
Importe,=Referencia
Referencia=FROM POSLCobro
FROM POSLCobro=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=FormaPago
FormaPago=(Fin)
