
[Vista]
Icono=0
Clave=POSLDIServicioEstacion
Nombre=POSLDIServicioEstacion
Modulos=(Todos)
ListaTablas=POSLDIServicioEstacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=POSLDIServicioEstacion
SQL=(Lista)
[POSLDIServicioEstacion.EstacionFija]
Clave=POSLDIServicioEstacion.EstacionFija
Nombre=Estación Fija
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSLDIServicioEstacion
LigaCampo=EstacionFija
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstacionFija

[POSLDIServicioEstacion.DireccionIP]
Clave=POSLDIServicioEstacion.DireccionIP
Nombre=Dirección IP
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=POSLDIServicioEstacion
LigaCampo=DireccionIP
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionIP

[POSLDIServicioEstacion.Puerto]
Clave=POSLDIServicioEstacion.Puerto
Nombre=Puerto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=POSLDIServicioEstacion
LigaCampo=Puerto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Puerto

[Vista.ListaCampos]
(Inicio)=POSLDIServicioEstacion.EstacionFija
POSLDIServicioEstacion.EstacionFija=POSLDIServicioEstacion.DireccionIP
POSLDIServicioEstacion.DireccionIP=POSLDIServicioEstacion.Puerto
POSLDIServicioEstacion.Puerto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSLDIServicioEstacion.EstacionFija,
POSLDIServicioEstacion.EstacionFija,=POSLDIServicioEstacion.DireccionIP,
POSLDIServicioEstacion.DireccionIP,=POSLDIServicioEstacion.Puerto
POSLDIServicioEstacion.Puerto=FROM POSLDIServicioEstacion
FROM POSLDIServicioEstacion=(Fin)
