
[Tabla]
Icono=0
Clave=POSLDenominacionTemp
Nombre=POSLDenominacionTemp
Archivo=POSLDenominacionTemp
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
CampoID=ID
LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36


[Denominacion]
Clave=Denominacion
Nombre=Denominación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante






FormatoValidacion=(Monetario)
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico













[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Formapago]
Clave=Formapago
Nombre=Formapago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Tabla.ListaCampos]
(Inicio)=ID
ID=Denominacion
Denominacion=Cantidad
Cantidad=Nombre
Nombre=Estacion
Estacion=Formapago
Formapago=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=Formapago,
Formapago,=Nombre,
Nombre,=Denominacion,
Denominacion,=Cantidad
Cantidad=FROM POSLDenominacionTemp
FROM POSLDenominacionTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Denominacion
Denominacion=Estacion
Estacion=Formapago
Formapago=(Fin)
