
[Tabla]
Icono=0
Clave=POSLDISucursal
Nombre=POSLDISucursal
Archivo=POSLDISucursal
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Expresion
AyudaMemTabla=SoporteEstado
AyudaMemRenglones=10
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
Requerido=S
Formula=SQLenLista(<T>SELECT Sucursal FROM Sucursal ORDER BY Sucursal ASC<T>)
[SucursalLDI]
Clave=SucursalLDI
Nombre=Sucursal Asignada por LDI
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20










Requerido=S



[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=SucursalLDI
SucursalLDI=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Sucursal,
Sucursal,=SucursalLDI
SucursalLDI=FROM POSLDISucursal
FROM POSLDISucursal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=(Fin)
