
[Tabla]
Icono=0
Clave=POSLTipoCambioRef
Nombre=POSLTipoCambioRef
Archivo=POSLTipoCambioRef
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Sucursal
LlavePrimaria=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Expresion
AyudaMemTabla=SoporteMedio
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
ValorPorOmision=Info.Sucursal
Formula=SQLenLista(<T>SELECT Sucursal FROM Sucursal<T>)
[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
AyudaEnCaptura=Calculadora
[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal







[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemOpc=Validar captura en la lista













[EsPrincipal]
Clave=EsPrincipal
Nombre=Es Principal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No

ValorPorOmision=Falso









CondicionEdicion=TipoCambio=1.0






[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=TipoCambio
TipoCambio=Moneda
Moneda=EsPrincipal
EsPrincipal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Sucursal,
Sucursal,=TipoCambio,
TipoCambio,=Moneda,
Moneda,=EsPrincipal
EsPrincipal=FROM POSLTipoCambioRef
FROM POSLTipoCambioRef=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Sucursal
Sucursal=Moneda
Moneda=(Fin)
