
[Tabla]
Icono=0
Clave=POSLDIArtRecargaTel
Nombre=POSLDIArtRecargaTel
Archivo=POSLDIArtRecargaTel
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Art
LlavePrimaria=Articulo
SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLenLista(<T>SELECT Servicio FROM POSLDIServicio<T>)
[Forma]
Clave=Forma
Nombre=Forma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo





[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Servicio
Servicio=Forma
Forma=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=Servicio,
Servicio,=Forma
Forma=FROM POSLDIArtRecargaTel
FROM POSLDIArtRecargaTel=(Fin)
