
[Vista]
Icono=0
Clave=POSMovCondicion
Nombre=POSMovCondicion
Modulos=(Todos)
ListaTablas=POSMovCondicion
TablaPrincipal=POSMovCondicion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




SQL=(Lista)
[POSMovCondicion.Mov]
Clave=POSMovCondicion.Mov
LigaTabla=POSMovCondicion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[POSMovCondicion.Condicion]
Clave=POSMovCondicion.Condicion
LigaTabla=POSMovCondicion
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Vista.ListaCampos]
(Inicio)=POSMovCondicion.Mov
POSMovCondicion.Mov=POSMovCondicion.Condicion
POSMovCondicion.Condicion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSMovCondicion.Mov,
POSMovCondicion.Mov,=POSMovCondicion.Condicion
POSMovCondicion.Condicion=FROM POSMovCondicion
FROM POSMovCondicion=(Fin)
