
[Tabla]
Icono=0
Clave=POSMovCondicion
Nombre=POSMovCondicion
Archivo=POSMovCondicion
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlMov=S
CampoMov=Mov
SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Mov
[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Requerido=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas







[Tabla.ListaCampos]
(Inicio)=Mov
Mov=Condicion
Condicion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Mov,
Mov,=Condicion
Condicion=FROM POSMovCondicion
FROM POSMovCondicion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Mov
Mov=Condicion
Condicion=(Fin)
