
[Dialogo]
Clave=PosMenuEspecialSupervision
Nombre=Menú Supervicion
Icono=356
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
MenuEstilo=Botones
MenuColumnas=5

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=228
PosicionInicialAncho=562
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=231
PosicionInicialArriba=233
MenuTamanoBoton=20x20
MenuFlujo=Arriba - Abajo










MenuAlineacionDibujo=Arriba
MenuConDibujo=S

ExpresionesAlCerrar=EjecutarSQL( <T>spPOSUsuarioDesautoriza :tID<T>, Info.IDTexto )<BR>Forma(<T>POS<T>)
[Acciones.Accion5.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S





[Acciones.Accion10.POSReportes]
Nombre=POSReportes
Boton=0
TipoAccion=Dialogos
ClaveAccion=POSReportes
Activo=S
Visible=S

[Acciones.Accion10.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S





[Acciones.Accion11.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Asigna(Info.Codigo, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>VER CORTE CAJA<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Codigo, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Asigna(Info.Codigo, nulo)<BR>Forma(<T>PosVerValores<T>)
[Acciones.Accion9.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Info.Mov, SQL(<T>SELECT Ingreso FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR><BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Forma(<T>PosMenuEspecialSupervicion<T>)
[Acciones.Accion8.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Info.Mov, SQL(<T>SELECT Egreso FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR><BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Forma(<T>PosMenuEspecialSupervicion<T>)
[Acciones.Accion7.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR>Asigna(Info.Mov, SQL(<T>SELECT CancelacionCCaja FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si<BR>  ConDatos(Info.Observaciones)<BR>Entonces<BR>  Informacion( Info.Observaciones )<BR>Sino<BR>  <T><T><BR>Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR>Forma(<T>PosMenuEspecialSupervicion<T>)

[Acciones.Accion6.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR>Asigna(Info.Mov, SQL(<T>SELECT CancelacionACaja FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si<BR>  ConDatos(Info.Observaciones)<BR>Entonces<BR>  Informacion( Info.Observaciones )<BR>Sino<BR>  <T><T><BR>Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR>Forma(<T>PosMenuEspecialSupervicion<T>)

[Acciones.Accion4.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Si<BR>  SQL(<T>spPOSEstadoCaja :tID, :tUsuario<T>, Info.IDTexto, Usuario) = 1<BR>Entonces<BR><BR>Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR>Asigna(Info.Mov, SQL(<T>SELECT CorteCaja FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Info.CtaDinero, SQL(<T>SELECT NULLIF(DefCtaDineroTrans, :tnulo) FROM Usuario WHERE Usuario =:tu<T>, <T> <T>,Usuario ))<BR>Si<BR>  Info.CtaDinero = nulo<BR>Entonces<BR>  Asigna(Temp.Numerico5,2)<BR>  Forma(<T>ListaCtaAperturaCaja<T>)<BR>Sino<BR><BR><BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.CtaDinero, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR><BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR>                                             <BR>Forma(<T>PosMenuEspecialSupervicion<T>)<BR>Fin<BR><BR>Sino<BR><T><T><BR>Fin
[Acciones.Accion3.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR>Asigna(Info.Mov, SQL(<T>SELECT CorteParcialCaja FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Info.CtaDinero, SQL(<T>SELECT NULLIF(DefCtaDineroTrans, :tnulo) FROM Usuario WHERE Usuario =:tu<T>, <T> <T>,Usuario ))<BR>Si<BR>  Info.CtaDinero = nulo<BR>Entonces<BR>  Asigna(Temp.Numerico5,2) <BR>  Forma(<T>ListaCtaAperturaCaja<T>)<BR>Sino<BR><BR><BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.CtaDinero, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR><BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Forma(<T>PosMenuEspecialSupervicion<T>)         <BR>Fin
[Acciones.Accion2.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Si<BR> SQL(<T>spPOSEstadoCaja :tID, :tUsuario<T>, Info.IDTexto, Usuario) = 1<BR>Entonces<BR><BR>Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR>Asigna(Info.Mov, SQL(<T>SELECT AumentoCaja FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Info.CtaDinero, SQL(<T>SELECT NULLIF(DefCtaDineroTrans, :tnulo) FROM Usuario WHERE Usuario =:tu<T>, <T> <T>,Usuario ))<BR>Si<BR>  Info.CtaDinero = nulo<BR>Entonces<BR>  Asigna(Temp.Numerico5,1)<BR>  Forma(<T>ListaCtaAperturaCaja<T>)<BR>Sino<BR><BR><BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.CtaDinero, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Temp.TextoTemp01, SQL(<T>SELECT DefFormaPago FROM Usuario WHERE Usuario = :tUsuario<T>, Usuario ))<BR>Asigna(Temp.TextoTemp01, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND FormaPago = :tFormaPago<T>, <T>Forma Pago<T>, Temp.TextoTemp01))<BR><BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Temp.TextoTemp01, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Forma(<T>PosMenuEspecialSupervicion<T>)<BR>Fin<BR><BR>Sino<BR>Informacion(<T>La caja esta Cerrada... Verifique..<T> )<BR>Fin
[Acciones.Accion1.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Si<BR>  SQL(<T>spPOSEstadoCaja :tID, :tUsuario<T>, Info.IDTexto, Usuario) = 0<BR>Entonces<BR>Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR>Asigna(Info.Mov, SQL(<T>SELECT AperturaCaja FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Info.CtaDinero, SQL(<T>SELECT NULLIF(DefCtaDineroTrans, :tnulo) FROM Usuario WHERE Usuario =:tu<T>, <T> <T>,Usuario ))<BR>Si<BR>  Info.CtaDinero = nulo<BR>Entonces<BR>  Asigna(Temp.Numerico5,1)<BR>  Forma(<T>ListaCtaAperturaCaja<T>)<BR>Sino<BR><BR><BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.CtaDinero, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Temp.TextoTemp01, SQL(<T>SELECT DefFormaPago FROM Usuario WHERE Usuario = :tUsuario<T>, Usuario ))<BR>Asigna(Temp.TextoTemp01, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND FormaPago = :tFormaPago<T>, <T>Forma Pago<T>, Temp.TextoTemp01))<BR><BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Temp.TextoTemp01, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Forma(<T>PosMenuEspecialSupervicion<T>)<BR>FIN<BR><BR>Sino<BR>Informacion(<T>La caja ya esta abierta... Verifique..<T> )<BR>Fin
[Acciones.Apertura Caja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Aumento Caja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Corte Parcial Caja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Corte Caja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.AperturaCaja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.AumentoCaja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.CorteParcialCaja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.CorteCaja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.RegresaPOS.ListaAccionesMultiples]
(Inicio)=POS
POS=Cerrar
Cerrar=(Fin)



[Acciones.CancelacionACaja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.CancelacionCCaja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Egreso.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Ingreso.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Reportes.ListaAccionesMultiples]
(Inicio)=POSReportes
POSReportes=Cerrar
Cerrar=(Fin)



[Acciones.VerValores.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)










[Acciones.Accion1]
Nombre=Accion1
Boton=-1
NombreDesplegar=Apertura Caja<BR> (Alt+&1)
RefrescarDespues=S
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion

Visible=S
ActivoCondicion=SQL(<T>SELECT 1 FROM POSUsuarioMov LEFT OUTER JOIN Usuario ON POSUsuarioMov.Usuario=Usuario.Usuario JOIN MovTipo ON POSUsuarioMov.Mov = MovTipo.Mov  AND MovTipo.Modulo = :t WHERE Usuario.Usuario = :tUsuario AND MovTipo.Clave = :tClave<T>, <T>POS<T> , Usuario, <T>POS.AC<T>) = 1
[Acciones.Accion1.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)










[Acciones.Accion2]
Nombre=Accion2
Boton=0
NombreDesplegar=Aumento Caja<BR> (Alt+&2)
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion

Visible=S

ActivoCondicion=SQL(<T>SELECT 1 FROM POSUsuarioMov LEFT OUTER JOIN Usuario ON POSUsuarioMov.Usuario=Usuario.Usuario JOIN MovTipo ON POSUsuarioMov.Mov = MovTipo.Mov  AND MovTipo.Modulo = :t WHERE Usuario.Usuario = :tUsuario AND MovTipo.Clave = :tClave<T>, <T>POS<T> , Usuario, <T>POS.AP<T>) = 1
[Acciones.Accion3]
Nombre=Accion3
Boton=0
NombreDesplegar=Corte Parcial Caja<BR> (Alt+&3)
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion


Visible=S
ActivoCondicion=SQL(<T>SELECT 1 FROM POSUsuarioMov LEFT OUTER JOIN Usuario ON POSUsuarioMov.Usuario=Usuario.Usuario JOIN MovTipo ON POSUsuarioMov.Mov = MovTipo.Mov  AND MovTipo.Modulo = :t WHERE Usuario.Usuario = :tUsuario AND MovTipo.Clave = :tClave<T>, <T>POS<T> , Usuario, <T>POS.CPC<T>) = 1
[Acciones.Accion4]
Nombre=Accion4
Boton=0
NombreDesplegar=Corte Caja<BR> (Alt+&4)
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion

Visible=S



ActivoCondicion=SQL(<T>SELECT 1 FROM POSUsuarioMov LEFT OUTER JOIN Usuario ON POSUsuarioMov.Usuario=Usuario.Usuario JOIN MovTipo ON POSUsuarioMov.Mov = MovTipo.Mov  AND MovTipo.Modulo = :t WHERE Usuario.Usuario = :tUsuario AND MovTipo.Clave = :tClave<T>, <T>POS<T> , Usuario, <T>POS.CC<T>) = 1
[Acciones.Accion8]
Nombre=Accion8
Boton=0
NombreDesplegar=Egreso<BR> (Alt+&8)
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion

Visible=S
ActivoCondicion=SQL(<T>SELECT 1 FROM POSUsuarioMov LEFT OUTER JOIN Usuario ON POSUsuarioMov.Usuario=Usuario.Usuario JOIN MovTipo ON POSUsuarioMov.Mov = MovTipo.Mov  AND MovTipo.Modulo = :t WHERE Usuario.Usuario = :tUsuario AND MovTipo.Clave = :tClave<T>, <T>POS<T> , Usuario, <T>POS.EC<T>) = 1
[Acciones.Accion8.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)


[Acciones.Accion9]
Nombre=Accion9
Boton=0
NombreDesplegar=Ingreso<BR> (Alt+&9)
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion

Visible=S
ActivoCondicion=SQL(<T>SELECT 1 FROM POSUsuarioMov LEFT OUTER JOIN Usuario ON POSUsuarioMov.Usuario=Usuario.Usuario JOIN MovTipo ON POSUsuarioMov.Mov = MovTipo.Mov  AND MovTipo.Modulo = :t WHERE Usuario.Usuario = :tUsuario AND MovTipo.Clave = :tClave<T>, <T>POS<T> , Usuario, <T>POS.IC<T>) = 1
[Acciones.Accion9.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)


[Acciones.Accion11]
Nombre=Accion11
Boton=0
NombreDesplegar=&Ver Valores
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion

Visible=S
ActivoCondicion=SQL(<T>SELECT 1 FROM POSUsuarioAccion WHERE Usuario = :tUsuario AND Accion = :tAccion<T>, Usuario, <T>VER CORTE CAJA<T>) = 1
[Acciones.Accion11.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)


[Acciones.Accion10]
Nombre=Accion10
Boton=0
NombreDesplegar=Reportes<BR> (Alt+&R)
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=(Lista)

Activo=S
Visible=S

[Acciones.Accion5]
Nombre=Accion5
Boton=0
NombreDesplegar=Regresa al POS<BR> (Alt+&5)
Multiple=S
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POS
ListaAccionesMultiples=(Lista)

Activo=S
Visible=S

[Acciones.Accion3.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)




[Acciones.Accion4.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)






[Acciones.Accion2.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)














[Acciones.Accion6.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)






[Acciones.Accion7.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)


































[Acciones.Accion5.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion



Expresion=Si<BR>  SQL(<T>SELECT 1 FROM POSUsuarioAccion WHERE Usuario = :tUsuario AND Accion = :tAccion<T>, Info.Usuario, <T>ELIMINAR MOVIMIENTO<T>) = 1<BR>Entonces<BR>  Asigna(Info.Codigo, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>ELIMINAR MOVIMIENTO<T>))<BR>  Asigna(Temp.Reg,SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Codigo, Info.Empresa, <T>VTAS<T>, Sucursal, Info.Usuario,  Info.Referencia, Info.IDTexto))<BR>  Asigna(Info.IDTexto, Temp.Reg[1])<BR>  Asigna(Info.Observaciones, Temp.Reg[5])<BR>  Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>  Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>/*Se agrega las variables Pos.TextoSubtotal, Pos.TextoDescuento, Pos.TextoImpuestos para los totalizadores de POS.FRM JLMR Julio 2013*/<BR> Asigna(Pos.TextoSubtotal, SQL(<T>spPOSTotales :tFiltro, :nPosicion<T>, Temp.Reg[3], 1))<BR>  Asigna(Pos.TextoDescuento, SQL(<T>spPOSTotales :tFiltro, :nPosicion<T>, Temp.Reg[3], 2))<BR>  Asigna(Pos.TextoImpuestos, SQL(<T>spPOSTotales :tFiltro, :nPosicion<T>, Temp.Reg[3], 3))<BR><BR>  Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR>  Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>  Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>  Asigna(Ver.Total, Temp.Reg[8])<BR>  Asigna(Info.Saldo, Temp.Reg[9])<BR>  Asigna(Info.Importe, Temp.Reg[9])                     <BR>  Asigna(Ver.Saldo, Temp.Reg[9])<BR>  SI(Vacio(Ver.Aviso),Asigna(Ver.Aviso,Ver.Memo))<BR>  Asigna(Info.Codigo, Nulo)<BR>  Asigna(Ver.Imagen,Temp.Reg[11])<BR>Sino<BR>  Informacion(<T>El Usuario no tiene acceso a la acción<T>)<BR>Fin<BR>Forma.EnfocarVariable(<T>Codigo<T>,<T>Info.Codigo<T>)




[Acciones.Accion5.Formas]
Nombre=Formas
Boton=0
TipoAccion=Formas
ClaveAccion=POS
Activo=S
Visible=S

[Acciones.Accion5.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=Formas
Formas=(Fin)






































[Acciones.Accion10.ListaAccionesMultiples]
(Inicio)=POSReportes
POSReportes=Cerrar
Cerrar=(Fin)






































































































[Acciones.Accion12]
Nombre=Accion12
Boton=0
NombreDesplegar=Accion12
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=informacion(<T>hola<T>)
Activo=S
Visible=S













[Dialogo.ListaAcciones]
(Inicio)=Accion1
Accion1=Accion2
Accion2=Accion3
Accion3=Accion4
Accion4=Accion5
Accion5=Accion8
Accion8=Accion9
Accion9=Accion10
Accion10=Accion11
Accion11=Accion12
Accion12=(Fin)
