
[Dialogo]
Clave=PosMenuEspecial
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)

PosicionInicialAlturaCliente=117
PosicionInicialAncho=344

PosicionInicialIzquierda=340
PosicionInicialArriba=289

VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaAvanzaTab=S
VentanaEstadoInicial=Normal
VentanaBloquearAjuste=S

MenuEstilo=Botones
MenuColumnas=5
MenuTamanoBoton=20x20
MenuConDibujo=S
VentanaSinIconosMarco=S
VentanaSiempreAlFrente=S
VentanaExclusiva=S
VentanaExclusivaOpcion=0
ExpresionesAlCerrar=Forma(<T>POS<T>)<BR>EjecutarSQL( <T>spPOSUsuarioDesautoriza :tID<T>, Info.IDTexto )
[Acciones.MenuPOS.Formas]
Nombre=Formas
Boton=0
TipoAccion=Formas
ClaveAccion=PosMenuEspecialPOS
Activo=S
Visible=S


[Acciones.MenuCaja.Formas]
Nombre=Formas
Boton=0
TipoAccion=Formas
ClaveAccion=PosMenuEspecialCaja
Activo=S
Visible=S

[Acciones.MenuCaja.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S


[Acciones.MenuSupervicion]
Nombre=MenuSupervicion
Boton=0
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S



NombreDesplegar=Menú Supervision<BR><BR>(ALT + &2)





























ConCondicion=S
Multiple=S
ListaAccionesMultiples=(Lista)
EjecucionCondicion=SQL(<T>SELECT 1 FROM POSL WHERE ID =:tID AND UsuarioAutoriza IS NOT NULL<T>, Info.IDTexto)= 1
EjecucionMensaje=<T>Caja Bloqueada<T>
[Acciones.MenuPOS.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S








[Acciones.POSUsuario]
Nombre=POSUsuario
Boton=-1
NombreDesplegar=Usuario Autorizar<BR><BR>(ALT + &1)
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S



























Multiple=S
ListaAccionesMultiples=Formas
[Acciones.MenuCaja.ListaAccionesMultiples]
(Inicio)=Formas
Formas=Cerrar
Cerrar=(Fin)











[Acciones.POS]
Nombre=POS
Boton=0
NombreDesplegar=Regresa al POS<BR><BR>(ALT + &3)
EnMenu=S
EnBarraAcciones=S
Activo=S
Visible=S
























































Multiple=S
ListaAccionesMultiples=(Lista)
RefrescarDespues=S
[Acciones.POSUsuario.Formas]
Nombre=Formas
Boton=0
TipoAccion=Formas
ClaveAccion=POSMovAutorizarSup
Activo=S
Visible=S


[Acciones.POSUsuario.ListaAccionesMultiples]
(Inicio)=Formas
Formas=Cerrar
Cerrar=(Fin)



[Acciones.MenuSupervicion.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S



[Acciones.POS.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S




[Acciones.MenuSupervicion.Dialogos]
Nombre=Dialogos
Boton=0
TipoAccion=Dialogos
ClaveAccion=PosMenuEspecialsupervision
Activo=S
Visible=S


[Acciones.MenuPOS.ListaAccionesMultiples]
(Inicio)=Formas
Formas=Cerrar
Cerrar=(Fin)






























































































[Acciones.MenuSupervicion.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Expresion=Forma.EnfocarVariable(<T>Codigo<T>,<T>Info.Codigo<T>)
Activo=S
Visible=S








[Acciones.POS.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Expresion=Asigna(Info.Codigo, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>ELIMINAR MOVIMIENTO<T>))<BR>  Asigna(Temp.Reg,SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Codigo, Info.Empresa, <T>VTAS<T>, Sucursal, Info.Usuario,  Info.Referencia, Info.IDTexto))<BR>  Asigna(Info.IDTexto, Temp.Reg[1])<BR>  Asigna(Info.Observaciones, Temp.Reg[5])<BR>  Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>  Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>/*Se agrega las variables Pos.TextoSubtotal, Pos.TextoDescuento, Pos.TextoImpuestos para los totalizadores de POS.FRM JLMR Julio 2013*/<BR> Asigna(Pos.TextoSubtotal, SQL(<T>spPOSTotales :tFiltro, :nPosicion<T>, Temp.Reg[3], 1))<BR>  Asigna(Pos.TextoDescuento, SQL(<T>spPOSTotales :tFiltro, :nPosicion<T>, Temp.Reg[3], 2))<BR>  Asigna(Pos.TextoImpuestos, SQL(<T>spPOSTotales :tFiltro, :nPosicion<T>, Temp.Reg[3], 3))<BR><BR>  Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR>  Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>  Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>  Asigna(Ver.Total, Temp.Reg[8])<BR>  Asigna(Info.Saldo, Temp.Reg[9])<BR>  Asigna(Info.Importe, Temp.Reg[9])                     <BR>  Asigna(Ver.Saldo, Temp.Reg[9])<BR>  SI(Vacio(Ver.Aviso),Asigna(Ver.Aviso,Ver.Memo))<BR>  Asigna(Info.Codigo, Nulo)<BR>  Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Forma.EnfocarVariable(<T>Codigo<T>,<T>Info.Codigo<T>)
Activo=S
Visible=S











[Acciones.POS.Formas]
Nombre=Formas
Boton=0
TipoAccion=Formas
ClaveAccion=POS
Activo=S
Visible=S





[Acciones.POS.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Formas
Formas=Cerrar
Cerrar=(Fin)


































[Acciones.MenuSupervicion.ListaAccionesMultiples]
(Inicio)=Dialogos
Dialogos=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Dialogo.ListaAcciones]
(Inicio)=POSUsuario
POSUsuario=MenuSupervicion
MenuSupervicion=POS
POS=(Fin)
