[Dialogo]
Clave=POSMonederoLDI
Nombre=Saldo Monedero
Icono=5
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
PosicionInicialAltura=126
PosicionInicialAncho=490
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=555
PosicionInicialArriba=361
ListaAcciones=(Lista)
VentanaExclusiva=S
PosicionInicialAlturaCliente=99

AccionesCentro=S
Mensaje=Reexpresa(Temp.Reg3[3])+NuevaLinea+<T>Desea Imprimir el saldo?<T>
[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreDesplegar=&No
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S

[Acciones.Aceptar]
Nombre=Aceptar
Boton=0
NombreDesplegar=&Sí
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Antes=S
Multiple=S
ListaAccionesMultiples=Expresion

[Acciones.Aceptar.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S















Expresion=ProcesarSQL(<T> spPOSCancelarCFDFlexLote :nEstacion, :tEmpresa,:nSucursal,:tUsuario<T>,EstacionTrabajo,Empresa,Sucursal,Usuario)




















[Dialogo.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Cancelar
Cancelar=(Fin)
