
[Dialogo]
Clave=PosMenuEspecialSupervisionMulti
Nombre=Menú Supervision Multimoneda
Icono=356
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
MenuEstilo=Botones
MenuColumnas=4

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=234
PosicionInicialAncho=461
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=452
PosicionInicialArriba=227
MenuTamanoBoton=20x20
MenuFlujo=Arriba - Abajo










ExpresionesAlCerrar=EjecutarSQL( <T>spPOSUsuarioDesautoriza :tID<T>, Info.IDTexto )<BR>Forma(<T>POS<T>)
MenuAlineacionDibujo=Arriba
MenuConDibujo=S
[Acciones.Accion5.POS]
Nombre=POS
Boton=0
TipoAccion=Formas
ClaveAccion=POS
Activo=S
Visible=S

[Acciones.Accion5.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S





[Acciones.Accion10.POSReportes]
Nombre=POSReportes
Boton=0
TipoAccion=Dialogos
ClaveAccion=POSReportes
Activo=S
Visible=S

[Acciones.Accion10.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S





[Acciones.Accion11.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Expresion=Asigna(Info.Codigo, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>VER CORTE CAJA<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Codigo, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Asigna(Info.Codigo, nulo)<BR>Forma(<T>PosMenuEspecialSupervicion<T>)
Activo=S
Visible=S


[Acciones.Accion9.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Info.Mov, SQL(<T>SELECT Ingreso FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR><BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Forma(<T>PosMenuEspecialCorteCaja<T>)


[Acciones.Accion8.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Si<BR>  SQL(<T>spPOSEstadoCaja :tID, :tUsuario<T>, Info.IDTexto, Usuario) = 1<BR>Entonces<BR><BR>Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Info.Mov, SQL(<T>SELECT Egreso FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR><BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Forma(<T>PosMenuEspecialCorteCaja<T>)<BR><BR>Sino<BR>Informacion(<T>La caja esta Cerrada... Verifique..<T> )<BR>Fin
[Acciones.Accion7.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Si<BR>  SQL(<T>spPOSEstadoCaja :tID, :tUsuario<T>, Info.IDTexto, Usuario) = 1<BR>Entonces<BR><BR>Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR>Asigna(Info.Mov, SQL(<T>SELECT CancelacionCCajaM FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si<BR>  ConDatos(Info.Observaciones)<BR>Entonces<BR>  Informacion( Info.Observaciones )<BR>Sino<BR>  <T><T><BR>Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR>Forma(<T>PosMenuEspecialSupervicion<T>)<BR><BR>Sino<BR>Informacion(<T>La caja esta Cerrada... Verifique..<T> )<BR>Fin
[Acciones.Accion6.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR>Asigna(Info.Mov, SQL(<T>SELECT CancelacionCCajaM FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si<BR>  ConDatos(Info.Observaciones)<BR>Entonces<BR>  Informacion( Info.Observaciones )<BR>Sino<BR>  <T><T><BR>Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR>Forma(<T>PosMenuEspecialSupervicion<T>)
[Acciones.Accion4.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR>Asigna(Info.Mov, SQL(<T>SELECT CancelacionACajaM FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Info.CtaDinero, SQL(<T>SELECT NULLIF(DefCtaDineroTrans, :tnulo) FROM Usuario WHERE Usuario =:tu<T>, <T> <T>,Usuario ))<BR>Si<BR>  Info.CtaDinero = nulo<BR>Entonces<BR>  Asigna(Temp.Numerico5,2) <BR>  Forma(<T>ListaCtaAperturaCaja<T>)<BR>Sino<BR><BR><BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.CtaDinero, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR><BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Forma(<T>PosMenuEspecialSupervicion<T>)<BR>Fin
[Acciones.Accion3.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Si<BR>  SQL(<T>spPOSEstadoCaja :tID, :tUsuario<T>, Info.IDTexto, Usuario) = 1<BR>Entonces<BR><BR>Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR>Asigna(Info.Mov, SQL(<T>SELECT CorteCajaM FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Info.CtaDinero, SQL(<T>SELECT NULLIF(DefCtaDineroTrans, :tnulo) FROM Usuario WHERE Usuario =:tu<T>, <T> <T>,Usuario ))<BR>Si<BR>  Info.CtaDinero = nulo<BR>Entonces<BR>  Asigna(Temp.Numerico5,2) <BR>  Forma(<T>ListaCtaAperturaCaja<T>)<BR>Sino<BR><BR><BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.CtaDinero, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])                                  <BR><BR>Forma(<T>PosMenuEspecialSupervicion<T>)<BR>Fin<BR><BR>Sino<BR>Informacion(<T>La caja esta Cerrada... Verifique..<T> )<BR>Fin
[Acciones.Accion2.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Si<BR>  SQL(<T>spPOSEstadoCaja :tID, :tUsuario<T>, Info.IDTexto, Usuario) = 1<BR>Entonces<BR><BR>Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR>Asigna(Info.Mov, SQL(<T>SELECT CorteParcialCajaM FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Info.CtaDinero, SQL(<T>SELECT NULLIF(DefCtaDineroTrans, :tnulo) FROM Usuario WHERE Usuario =:tu<T>, <T> <T>,Usuario ))<BR>Si<BR>  Info.CtaDinero = nulo<BR>Entonces<BR>  Asigna(Temp.Numerico5,2) <BR>  Forma(<T>ListaCtaAperturaCaja<T>)<BR>Sino<BR><BR><BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.CtaDinero, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR><BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Forma(<T>PosMenuEspecialSupervicion<T>)<BR>Fin<BR><BR>Sino<BR>Informacion(<T>La caja esta Cerrada... Verifique..<T> )<BR>Fin
[Acciones.Accion1.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S


Expresion=Si<BR>  SQL(<T>spPOSEstadoCaja :tID, :tUsuario<T>, Info.IDTexto, Usuario) = 0<BR>Entonces<BR><BR>Asigna(Info.Mov, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND Accion = :tAccion<T>, <T>Accion<T>, <T>CAMBIAR MOVIMIENTO<T>))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR>Asigna(Info.Mov, SQL(<T>SELECT AperturaCajaM FROM POSMovMenuSupervision WHERE Empresa = :tEmpresa<T>, Info.Empresa))<BR>Asigna(Info.Mov, SQL(<T>SELECT m.Orden FROM POSUsuarioMov p JOIN MovTipo m ON p.Mov = m.Mov WHERE m.Modulo=:tm  AND p.Usuario =:tu AND p.Mov =:tMov<T>, <T>POS<T>, Usuario , Info.Mov))<BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.Mov, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Info.CtaDinero, SQL(<T>SELECT NULLIF(DefCtaDineroTrans, :tnulo) FROM Usuario WHERE Usuario =:tu<T>, <T> <T>,Usuario ))<BR>Si<BR>  Info.CtaDinero = nulo<BR>Entonces<BR>  Asigna(Temp.Numerico5,1)<BR>  Forma(<T>ListaCtaAperturaCaja<T>)<BR>Sino<BR><BR><BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Info.CtaDinero, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>Asigna(Temp.TextoTemp01, SQL(<T>SELECT DefFormaPago FROM Usuario WHERE Usuario = :tUsuario<T>, Usuario ))<BR>Asigna(Temp.TextoTemp01, SQL(<T>SELECT Codigo FROM CB WHERE TipoCuenta = :tTipoCuenta AND FormaPago = :tFormaPago<T>, <T>Forma Pago<T>, Temp.TextoTemp01))<BR><BR>Asigna(Temp.Reg, SQL(<T>spPOS :tEstacion, :tCodigo, :tEmpresa, :tModulo, :nSucursal, :tUsuario, :tReferencia, :tID<T>, EstacionTrabajo, Temp.TextoTemp01, Info.Empresa, <T>VTAS<T>, Sucursal, Usuario, Info.Referencia, Info.IDTexto))<BR><BR>/*La variable Info.Observaciones indica si el sp mando algun Mensaje de error*/<BR>Asigna(Info.Observaciones, Temp.Reg[5])<BR><BR>Si ConDatos(Info.Observaciones)<BR>  Entonces Informacion( Info.Observaciones )<BR>Sino <T><T><BR>  Fin<BR><BR>/*La variable Info.PuedeEditar indica si Se recalculo todo el ticket (1) o solamente debe tomar la ultima linea (0)*/<BR>Asigna(Info.PuedeEditar, Temp.Reg[4])<BR>Asigna(Ver.Ticket, TextoEnLista(Temp.Reg[2]))<BR><BR>Asigna(Ver.Totales, TextoEnLista(Temp.Reg[3]))<BR><BR>Asigna(Ver.Aviso, TextoEnLista(Temp.Reg[5]))<BR>Asigna(Ver.Memo, TextoEnLista(Temp.Reg[6]))<BR>Asigna(Ver.Total, Temp.Reg[8])<BR>Asigna(Info.Saldo, Temp.Reg[9])<BR>Asigna(Info.Importe, Temp.Reg[9])<BR>Asigna(Ver.Saldo, Temp.Reg[9])<BR>Asigna(Ver.Imagen,Temp.Reg[11])<BR><BR>Forma(<T>PosMenuEspecialSupervicion<T>)<BR>FIN<BR><BR>Sino<BR>Informacion(<T>La caja ya esta Abierta... Verifique..<T> )<BR>Fin
[Acciones.Apertura Caja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Aumento Caja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Corte Parcial Caja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Corte Caja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.AperturaCaja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.AumentoCaja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.CorteParcialCaja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.CorteCaja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.RegresaPOS.ListaAccionesMultiples]
(Inicio)=POS
POS=Cerrar
Cerrar=(Fin)



[Acciones.CancelacionACaja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.CancelacionCCaja.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Egreso.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Ingreso.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Reportes.ListaAccionesMultiples]
(Inicio)=POSReportes
POSReportes=Cerrar
Cerrar=(Fin)



[Acciones.VerValores.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)










[Acciones.Accion1]
Nombre=Accion1
Boton=-1
NombreDesplegar=Apertura Caja<BR> (Alt+&1)
RefrescarDespues=S
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion

Visible=S
ActivoCondicion=SQL(<T>SELECT 1 FROM POSUsuarioMov LEFT OUTER JOIN Usuario ON POSUsuarioMov.Usuario=Usuario.Usuario JOIN MovTipo ON POSUsuarioMov.Mov = MovTipo.Mov  AND MovTipo.Modulo = :t WHERE Usuario.Usuario = :tUsuario AND MovTipo.Clave = :tClave<T>, <T>POS<T> , Usuario, <T>POS.ACM<T>) = 1
[Acciones.Accion1.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)
















[Acciones.Accion8.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



[Acciones.Accion9.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)


[Acciones.Accion11]
Nombre=Accion11
Boton=0
NombreDesplegar=Ver Valores
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion

Visible=S
ActivoCondicion=SQL(<T>SELECT 1 FROM POSUsuarioAccion WHERE Usuario = :tUsuario AND Accion = :tAccion<T>, Usuario, <T>VER CORTE CAJA<T>) = 1
[Acciones.Accion11.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)


[Acciones.Accion10]
Nombre=Accion10
Boton=0
NombreDesplegar=Reportes<BR> (Alt+&R)
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=(Lista)

Activo=S
Visible=S

[Acciones.Accion5]
Nombre=Accion5
Boton=0
NombreDesplegar=Regresa al POS<BR> (Alt+&5)
Multiple=S
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POS
ListaAccionesMultiples=(Lista)

Activo=S
Visible=S

[Acciones.Accion3.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)




[Acciones.Accion4.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)






[Acciones.Accion2.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)














[Acciones.Accion6.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)






[Acciones.Accion7.ListaAccionesMultiples]
(Inicio)=Expresion
Expresion=Cerrar
Cerrar=(Fin)



































[Acciones.Accion2]
Nombre=Accion2
Boton=0
NombreDesplegar=Corte Parcial Caja<BR> (Alt+&2)
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion
Visible=S


ActivoCondicion=SQL(<T>SELECT 1 FROM POSUsuarioMov LEFT OUTER JOIN Usuario ON POSUsuarioMov.Usuario=Usuario.Usuario JOIN MovTipo ON POSUsuarioMov.Mov = MovTipo.Mov  AND MovTipo.Modulo = :t WHERE Usuario.Usuario = :tUsuario AND MovTipo.Clave = :tClave<T>, <T>POS<T> , Usuario, <T>POS.CPCM<T>) = 1
[Acciones.Accion3]
Nombre=Accion3
Boton=0
NombreDesplegar=Corte Caja<BR> (Alt+&3)
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion
Visible=S




ActivoCondicion=SQL(<T>SELECT 1 FROM POSUsuarioMov LEFT OUTER JOIN Usuario ON POSUsuarioMov.Usuario=Usuario.Usuario JOIN MovTipo ON POSUsuarioMov.Mov = MovTipo.Mov  AND MovTipo.Modulo = :t WHERE Usuario.Usuario = :tUsuario AND MovTipo.Clave = :tClave<T>, <T>POS<T> , Usuario, <T>POS.CCM<T>) = 1
[Acciones.Accion7]
Nombre=Accion7
Boton=0
NombreDesplegar=Egreso<BR> (Alt+&7)
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion
Visible=S


ActivoCondicion=SQL(<T>SELECT 1 FROM POSMovMenuSupervision a JOIN POSUsuarioMov b ON a.Egreso = b.Mov WHERE a.Empresa = :tEmpresa AND b.Usuario = :tUsuario<T>, Empresa, Usuario) = 1
[Acciones.Accion8]
Nombre=Accion8
Boton=0
NombreDesplegar=Ingreso<BR> (Alt+&8)
Multiple=S
EnMenu=S
EnBarraAcciones=S
ListaAccionesMultiples=Expresion
Visible=S


































































































ActivoCondicion=SQL(<T>SELECT 1 FROM POSMovMenuSupervision a JOIN POSUsuarioMov b ON a.Ingreso = b.Mov WHERE a.Empresa = :tEmpresa AND b.Usuario = :tUsuario<T>, Empresa, Usuario) = 1
[Acciones.Accion5.ListaAccionesMultiples]
(Inicio)=POS
POS=Cerrar
Cerrar=(Fin)






[Acciones.Accion10.ListaAccionesMultiples]
(Inicio)=POSReportes
POSReportes=Cerrar
Cerrar=(Fin)





[Dialogo.ListaAcciones]
(Inicio)=Accion1
Accion1=Accion2
Accion2=Accion3
Accion3=Accion5
Accion5=Accion7
Accion7=Accion8
Accion8=Accion10
Accion10=Accion11
Accion11=(Fin)
