
[Tabla]
Icono=0
Clave=POSOfertaTempD
Nombre=POSOfertaTempD
Archivo=POSOfertaTempD
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[IDR]
Clave=IDR
Nombre=IDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PrecioSugerido]
Clave=PrecioSugerido
Nombre=Precio Sugerido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[Puntos]
Clave=Puntos
Nombre=Puntos (Unitario)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadO]
Clave=CantidadO
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadM]
Clave=CantidadM
Nombre=Cantidad Afectar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante













ValidacionConCondiciones=S
ValidacionMensajeError=<T>La Cantidad a Modificar Debe de ser Menor a la Original<T>



ValorMinimo=1






ValidacionCondicion=CantidadM<=CantidadO



[Tabla.ListaCampos]
(Inicio)=ID
ID=Estacion
Estacion=IDR
IDR=Articulo
Articulo=Renglon
Renglon=PrecioSugerido
PrecioSugerido=Precio
Precio=Puntos
Puntos=CantidadO
CantidadO=CantidadM
CantidadM=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Estacion,
Estacion,=IDR,
IDR,=Articulo,
Articulo,=Renglon,
Renglon,=PrecioSugerido,
PrecioSugerido,=Precio,
Precio,=Puntos,
Puntos,=CantidadO,
CantidadO,=CantidadM
CantidadM=FROM POSOfertaTempD
FROM POSOfertaTempD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Estacion
Estacion=(Fin)
