
[Vista]
Icono=0
Clave=POSSVerConcentradoFormaPago
Nombre=Concentrado
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=EXEC spPOSSVerConcentradoFormaPago <T>{Empresa}<T>
[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe







Monetario=S







[ComisionPorcentaje]
Clave=ComisionPorcentaje
Nombre=% Comisión
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ComisionPorcentaje

[Comision]
Clave=Comision
Nombre=Comisión
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Comision

[IVA]
Clave=IVA
Nombre=Comisión IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=IVA



[Vista.ListaCampos]
(Inicio)=CtaDinero
CtaDinero=FormaPago
FormaPago=Importe
Importe=ComisionPorcentaje
ComisionPorcentaje=Comision
Comision=IVA
IVA=(Fin)
