
[Vista]
Icono=0
Clave=POSSCobro
Nombre=POSSCobro
Modulos=(Todos)
ListaTablas=POSSCobro
TablaPrincipal=POSSCobro
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[POSSCobro.ID]
Clave=POSSCobro.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=POSSCobro
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[POSSCobro.FormaPago]
Clave=POSSCobro.FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=POSSCobro
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaPago

[POSSCobro.Importe]
Clave=POSSCobro.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=POSSCobro
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[POSSCobro.Referencia]
Clave=POSSCobro.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=POSSCobro
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[Vista.ListaCampos]
(Inicio)=POSSCobro.ID
POSSCobro.ID=POSSCobro.FormaPago
POSSCobro.FormaPago=POSSCobro.Importe
POSSCobro.Importe=POSSCobro.Referencia
POSSCobro.Referencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSSCobro.ID,
POSSCobro.ID,=POSSCobro.FormaPago,
POSSCobro.FormaPago,=POSSCobro.Importe,
POSSCobro.Importe,=POSSCobro.Referencia
POSSCobro.Referencia=FROM POSSCobro
FROM POSSCobro=(Fin)
