[Reporte]
Clave=POSSaldoMonedero
Nombre=Saldo Monedero
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

BarraHerramientas=S
ListaAcciones=Imprimir
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
OtroOrden=S
ListaOrden=(Lista)
[Vista]
Icono=0
Clave=POSSaldoMonedero
VistaIndependiente=S

ListaCampos=(Lista)
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion

[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Monedero

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[MonedaMonedero]
Clave=MonedaMonedero
Nombre=MonedaMonedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaMonedero

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe

[ImporteMonedaSuc]
Clave=ImporteMonedaSuc
Nombre=ImporteMonedaSuc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteMonedaSuc


[Formato]
VentanaIzquierda=323
VentanaArriba=174
VentanaAltura=420
VentanaAncho=640
PanelArriba=120
PanelBotones=80







ListaLineas=Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=142
TipoDatos=Texto
Tamano=142
ClaveBDE=Direccion

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[poblacion]
Clave=poblacion
Nombre=poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado





[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea2]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea3]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea4]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea5]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea6]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=1
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=43
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FormatoValidacion=dd "de" mmmm "de" aaaa
[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=6.5
TextoConFlujo=N
AnchoTexto=43
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nombre

BordeIzquierdo=S
BordeDerecho=S
[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=6.5
TextoConFlujo=S
AnchoTexto=43
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Direccion

BordeIzquierdo=S
BordeDerecho=S
[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=43
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Colonia+poblacion+Estado

BordeIzquierdo=S
BordeDerecho=S
TextoConFlujo=S
[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=43
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Monedero: <T>+Monedero



BordeIzquierdo=S
BordeDerecho=S
[MonedaSucursal]
Clave=MonedaSucursal
Nombre=MonedaSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaSucursal



[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=43
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo : $<T>+Importe+<T> <T>+ MonedaMonedero

BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=POSSaldoMonedero
Activo=S
Visible=S

[Linea7]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Visible=Importe<>ImporteMonedaSuc
[A7]
Celda=A7
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=43
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo : $<T>+ImporteMonedaSuc+<T> <T>+ MonedaSucursal

[Linea8]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.34
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=43
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)





[Vista.ListaCampos]
(Inicio)=Estacion
Estacion=Monedero
Monedero=Cliente
Cliente=MonedaMonedero
MonedaMonedero=TipoCambio
TipoCambio=Importe
Importe=ImporteMonedaSuc
ImporteMonedaSuc=Nombre
Nombre=Direccion
Direccion=Colonia
Colonia=poblacion
poblacion=Estado
Estado=MonedaSucursal
MonedaSucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT p.*, c.Nombre, c.Direccion+' '+c.DireccionNumero+' '+c.DireccionNumeroInt Direccion,c.Colonia,c.Poblacion,c.Estado
SELECT p.*, c.Nombre, c.Direccion+' '+c.DireccionNumero+' '+c.DireccionNumeroInt Direccion,c.Colonia,c.Poblacion,c.Estado=FROM POSLDISaldoMonederoTemp p  JOIN Cte c ON p.Cliente <IGUAL> c.Cliente
FROM POSLDISaldoMonederoTemp p  JOIN Cte c ON p.Cliente <IGUAL> c.Cliente=WHERE Estacion <IGUAL> @@SPID
WHERE Estacion <IGUAL> @@SPID=(Fin)















[Reporte.ListaOrden]
(Inicio)=Estacion	(Acendente)
Estacion	(Acendente)=Monedero	(Acendente)
Monedero	(Acendente)=MonedaMonedero	(Acendente)
MonedaMonedero	(Acendente)=(Fin)
