
[Vista]
Icono=0
Clave=POSSVenta
Nombre=POSSVenta
Modulos=(Todos)
ListaTablas=POSSVenta
TablaPrincipal=POSSVenta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[POSSVenta.ID]
Clave=POSSVenta.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=POSSVenta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[POSSVenta.Renglon]
Clave=POSSVenta.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=POSSVenta
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[POSSVenta.RenglonID]
Clave=POSSVenta.RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSSVenta
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonID

[POSSVenta.RenglonTipo]
Clave=POSSVenta.RenglonTipo
Nombre=RenglonTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=POSSVenta
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonTipo

[POSSVenta.Aplica]
Clave=POSSVenta.Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=POSSVenta
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aplica

[POSSVenta.AplicaID]
Clave=POSSVenta.AplicaID
Nombre=AplicaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=POSSVenta
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaID

[POSSVenta.Cantidad]
Clave=POSSVenta.Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=POSSVenta
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[POSSVenta.Articulo]
Clave=POSSVenta.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=POSSVenta
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[POSSVenta.SubCuenta]
Clave=POSSVenta.SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=POSSVenta
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCuenta

[POSSVenta.Precio]
Clave=POSSVenta.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=POSSVenta
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[POSSVenta.DescuentoLinea]
Clave=POSSVenta.DescuentoLinea
Nombre=DescuentoLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=POSSVenta
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoLinea

[POSSVenta.Impuesto1]
Clave=POSSVenta.Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=POSSVenta
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto1

[POSSVenta.Impuesto2]
Clave=POSSVenta.Impuesto2
Nombre=Impuesto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=POSSVenta
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto2

[POSSVenta.Impuesto3]
Clave=POSSVenta.Impuesto3
Nombre=Impuesto3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=POSSVenta
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuesto3

[POSSVenta.Unidad]
Clave=POSSVenta.Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=POSSVenta
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Unidad

[POSSVenta.Factor]
Clave=POSSVenta.Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=POSSVenta
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Factor

[POSSVenta.CantidadInventario]
Clave=POSSVenta.CantidadInventario
Nombre=CantidadInventario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=POSSVenta
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadInventario

[Vista.ListaCampos]
(Inicio)=POSSVenta.ID
POSSVenta.ID=POSSVenta.Renglon
POSSVenta.Renglon=POSSVenta.RenglonID
POSSVenta.RenglonID=POSSVenta.RenglonTipo
POSSVenta.RenglonTipo=POSSVenta.Aplica
POSSVenta.Aplica=POSSVenta.AplicaID
POSSVenta.AplicaID=POSSVenta.Cantidad
POSSVenta.Cantidad=POSSVenta.Articulo
POSSVenta.Articulo=POSSVenta.SubCuenta
POSSVenta.SubCuenta=POSSVenta.Precio
POSSVenta.Precio=POSSVenta.DescuentoLinea
POSSVenta.DescuentoLinea=POSSVenta.Impuesto1
POSSVenta.Impuesto1=POSSVenta.Impuesto2
POSSVenta.Impuesto2=POSSVenta.Impuesto3
POSSVenta.Impuesto3=POSSVenta.Unidad
POSSVenta.Unidad=POSSVenta.Factor
POSSVenta.Factor=POSSVenta.CantidadInventario
POSSVenta.CantidadInventario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSSVenta.ID,
POSSVenta.ID,=POSSVenta.Renglon,
POSSVenta.Renglon,=POSSVenta.RenglonID,
POSSVenta.RenglonID,=POSSVenta.RenglonTipo,
POSSVenta.RenglonTipo,=POSSVenta.Aplica,
POSSVenta.Aplica,=POSSVenta.AplicaID,
POSSVenta.AplicaID,=POSSVenta.Cantidad,
POSSVenta.Cantidad,=POSSVenta.Articulo,
POSSVenta.Articulo,=POSSVenta.SubCuenta,
POSSVenta.SubCuenta,=POSSVenta.Precio,
POSSVenta.Precio,=POSSVenta.DescuentoLinea,
POSSVenta.DescuentoLinea,=POSSVenta.Impuesto1,
POSSVenta.Impuesto1,=POSSVenta.Impuesto2,
POSSVenta.Impuesto2,=POSSVenta.Impuesto3,
POSSVenta.Impuesto3,=POSSVenta.Unidad,
POSSVenta.Unidad,=POSSVenta.Factor,
POSSVenta.Factor,=POSSVenta.CantidadInventario
POSSVenta.CantidadInventario=FROM POSSVenta
FROM POSSVenta=(Fin)
