
[Tabla]
Icono=0
Clave=POSSucursal
Nombre=POSSucursal
Archivo=Sucursal
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Sucursal
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
ControlGrupo=S
CampoGrupo=Grupo
ControlTipo=S
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100










































































[POSMensajeLimiteCaja]
Clave=POSMensajeLimiteCaja
Nombre=Mensaje Limite Caja
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[POSLimiteCaja]
Clave=POSLimiteCaja
Nombre=Límite Caja
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante







AyudaEnCaptura=Calculadora
FormatoValidacion=(Monetario)
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50











[HOST]
Clave=HOST
Nombre=Host
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20











CondicionDespliege=Asigna(Temp.Logico, 0)<BR>Si<BR>  SQL(<T>Select CierreiSyncNivel from POSCfg WHERE Empresa = :tEmpresa<T>, Empresa) = <T>Sucursal<T><BR>Entonces<BR>  Asigna(Temp.Logico, 1)<BR>Fin<BR>General.POS y Temp.Logico
[Region]
Clave=Region
Nombre=Region
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[EnviaCorreo]
Clave=EnviaCorreo
Nombre=Envia Correo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)


[Perfil]
Clave=Perfil
Nombre=Perfil
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=EnviaCorreo =  Verdadero


[Remitente]
Clave=Remitente
Nombre=Remitente
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
CondicionDespliege=EnviaCorreo =  Verdadero


[EnviaCorreo.ListaRefrescarCondiciones]
(Inicio)=Perfil
Perfil=Remitente
Remitente=(Fin)

















[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Nombre
Nombre=POSMensajeLimiteCaja
POSMensajeLimiteCaja=POSLimiteCaja
POSLimiteCaja=Estatus
Estatus=Tipo
Tipo=UltimoCambio
UltimoCambio=Usuario
Usuario=Grupo
Grupo=HOST
HOST=Region
Region=EnviaCorreo
EnviaCorreo=Perfil
Perfil=Remitente
Remitente=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Sucursal,
Sucursal,=Nombre,
Nombre,=Estatus,
Estatus,=Tipo,
Tipo,=UltimoCambio,
UltimoCambio,=Usuario,
Usuario,=Grupo,
Grupo,=POSMensajeLimiteCaja,
POSMensajeLimiteCaja,=POSLimiteCaja,
POSLimiteCaja,=HOST,
HOST,=Region,
Region,=EnviaCorreo,
EnviaCorreo,=Perfil,
Perfil,=Remitente
Remitente=FROM Sucursal
FROM Sucursal=(Fin)
