
[Tabla]
Icono=0
Clave=POSSCobro
Archivo=POSSCobro
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=ID
ID=FormaPago
FormaPago=Importe
Importe=Referencia
Referencia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=FormaPago,
FormaPago,=Importe,
Importe,=Referencia
Referencia=FROM POSSCobro
FROM POSSCobro=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=FormaPago
FormaPago=(Fin)
