
[Vista]
Icono=0
Clave=POSTrabajo
Modulos=(Todos)
ListaTablas=POSTrabajo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=POSTrabajo
SQL=(Lista)
[POSTrabajo.Trabajo]
Clave=POSTrabajo.Trabajo
Nombre=Nombre
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
Requerido=N
LigaTabla=POSTrabajo
LigaCampo=Trabajo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Trabajo

[POSTrabajo.Frecuencia]
Clave=POSTrabajo.Frecuencia
Nombre=Frecuencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Requerido=N
ListaOpciones=(Lista)
LigaTabla=POSTrabajo
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Frecuencia

[POSTrabajo.Valor]
Clave=POSTrabajo.Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Requerido=N
Formula=Si<BR>  POSTrabajo.Frecuencia =<T>Horas<T><BR>Entonces<BR>  Lista(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24)<BR>Sino<BR>  Lista(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59)<BR>Fin
LigaTabla=POSTrabajo
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor

[POSTrabajo.Activo]
Clave=POSTrabajo.Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorPorOmision=verdadero
LigaTabla=POSTrabajo
LigaCampo=Activo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Activo

[Vista.ListaCampos]
(Inicio)=POSTrabajo.Trabajo
POSTrabajo.Trabajo=POSTrabajo.Frecuencia
POSTrabajo.Frecuencia=POSTrabajo.Valor
POSTrabajo.Valor=POSTrabajo.Activo
POSTrabajo.Activo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSTrabajo.Trabajo,
POSTrabajo.Trabajo,=POSTrabajo.Frecuencia,
POSTrabajo.Frecuencia,=POSTrabajo.Valor,
POSTrabajo.Valor,=POSTrabajo.Activo
POSTrabajo.Activo=FROM POSTrabajo
FROM POSTrabajo=(Fin)
