
[Vista]
Icono=0
Clave=POSUsuarioAccionTemp
Nombre=POSUsuarioAccionTemp
Modulos=(Todos)
ListaTablas=POSUsuarioAccionTemp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=POSUsuarioAccionTemp
SQL=(Lista)
[POSUsuarioAccionTemp.ID]
Clave=POSUsuarioAccionTemp.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=POSUsuarioAccionTemp
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[POSUsuarioAccionTemp.Estacion]
Clave=POSUsuarioAccionTemp.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSUsuarioAccionTemp
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[POSUsuarioAccionTemp.Usuario]
Clave=POSUsuarioAccionTemp.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=POSUsuarioAccionTemp
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[POSUsuarioAccionTemp.Accion]
Clave=POSUsuarioAccionTemp.Accion
Nombre=Acción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=POSUsuarioAccionTemp
LigaCampo=Accion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Accion

[Vista.ListaCampos]
(Inicio)=POSUsuarioAccionTemp.ID
POSUsuarioAccionTemp.ID=POSUsuarioAccionTemp.Estacion
POSUsuarioAccionTemp.Estacion=POSUsuarioAccionTemp.Usuario
POSUsuarioAccionTemp.Usuario=POSUsuarioAccionTemp.Accion
POSUsuarioAccionTemp.Accion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSUsuarioAccionTemp.ID,
POSUsuarioAccionTemp.ID,=POSUsuarioAccionTemp.Estacion,
POSUsuarioAccionTemp.Estacion,=POSUsuarioAccionTemp.Usuario,
POSUsuarioAccionTemp.Usuario,=POSUsuarioAccionTemp.Accion
POSUsuarioAccionTemp.Accion=FROM POSUsuarioAccionTemp
FROM POSUsuarioAccionTemp=(Fin)
