
[Vista]
Icono=0
Clave=POSUsuarioMovTemp
Nombre=POSUsuarioMovTemp
Modulos=(Todos)
ListaTablas=POSUsuarioMovTemp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=POSUsuarioMovTemp
SQL=(Lista)
[POSUsuarioMovTemp.ID]
Clave=POSUsuarioMovTemp.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=POSUsuarioMovTemp
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[POSUsuarioMovTemp.Estacion]
Clave=POSUsuarioMovTemp.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=POSUsuarioMovTemp
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[POSUsuarioMovTemp.Mov]
Clave=POSUsuarioMovTemp.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=POSUsuarioMovTemp
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[POSUsuarioMovTemp.Usuario]
Clave=POSUsuarioMovTemp.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=POSUsuarioMovTemp
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[Vista.ListaCampos]
(Inicio)=POSUsuarioMovTemp.ID
POSUsuarioMovTemp.ID=POSUsuarioMovTemp.Estacion
POSUsuarioMovTemp.Estacion=POSUsuarioMovTemp.Mov
POSUsuarioMovTemp.Mov=POSUsuarioMovTemp.Usuario
POSUsuarioMovTemp.Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSUsuarioMovTemp.ID,
POSUsuarioMovTemp.ID,=POSUsuarioMovTemp.Estacion,
POSUsuarioMovTemp.Estacion,=POSUsuarioMovTemp.Mov,
POSUsuarioMovTemp.Mov,=POSUsuarioMovTemp.Usuario
POSUsuarioMovTemp.Usuario=FROM POSUsuarioMovTemp
FROM POSUsuarioMovTemp=(Fin)
