
[Tabla]
Icono=0
Clave=POSUsuarioAccion
Nombre=POSUsuarioAccion
Archivo=POSUsuarioAccion
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoUsuario=Usuario
SQL=(Lista)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Usuario
[Accion]
Clave=Accion
Nombre=Acción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaMemRenglones=15
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S













AyudaForma=POSAccionLista
AyudaVista=POSAccion
AyudaCampo=POSAccion.Accion
AyudaBusquedaRapida=Asigna(Info.Usuario,POSUsuarioAccion:POSUsuarioAccion.Usuario)
ConAyudaBusquedaRapida=S










AyudaMultiple=S



[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=Accion
Accion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Usuario,
Usuario,=Accion
Accion=FROM POSUsuarioAccion
FROM POSUsuarioAccion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Usuario
Usuario=Accion
Accion=(Fin)
