
[Tabla]
Icono=0
Clave=POSUsuarioMov
Archivo=POSUsuarioMov
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlMov=S
ControlUsuarios=S
CampoMov=Mov
CampoUsuario=Usuario
ListaRelaciones=Usuario
SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Mov
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaMultiple=S
AyudaMemTabla=Usuario
AyudaMemRenglones=20
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista




ValidacionUsaTabla=S
ValidacionTablas=Usuario
[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario













[PuedeAutorizar]
Clave=PuedeAutorizar
Nombre=Puede Autorizar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No




ValorPorOmision=Verdadero



[Tabla.ListaCampos]
(Inicio)=Mov
Mov=Usuario
Usuario=PuedeAutorizar
PuedeAutorizar=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Mov,
Mov,=Usuario,
Usuario,=PuedeAutorizar
PuedeAutorizar=FROM POSUsuarioMov
FROM POSUsuarioMov=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Mov
Mov=Usuario
Usuario=(Fin)
