
[Tabla]
Icono=0
Clave=POSUsuarioMovTemp
Nombre=POSUsuarioMovTemp
Archivo=POSUsuarioMovTemp
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
CampoMov=Mov
CampoUsuario=Usuario
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10




[Tabla.ListaCampos]
(Inicio)=ID
ID=Estacion
Estacion=Mov
Mov=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Estacion,
Estacion,=Mov,
Mov,=Usuario
Usuario=FROM POSUsuarioMovTemp
FROM POSUsuarioMovTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Estacion
Estacion=(Fin)
