[Vista]
Icono=0
Clave=PrecioD
Nombre=Precios
Modulos=(Todos)
Singular=Precio
ListaTablas=PrecioD
ListaCampos=(Lista)
TablaPrincipal=PrecioD
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
UsarJOIN=S
SQL=SELECT<BR>  PrecioD.ID,<BR>  PrecioD.Cantidad,<BR>  PrecioD.Monto,<BR>  PrecioD.Sucursal<BR><BR>FROM<BR>  PrecioD

[PrecioD.ID]
Clave=PrecioD.ID
LigaTabla=PrecioD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[PrecioD.Cantidad]
Clave=PrecioD.Cantidad
LigaTabla=PrecioD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[PrecioD.Monto]
Clave=PrecioD.Monto
LigaTabla=PrecioD
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Monto

[PrecioD.Sucursal]
Clave=PrecioD.Sucursal
LigaTabla=PrecioD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=PrecioD.ID
PrecioD.ID=PrecioD.Cantidad
PrecioD.Cantidad=PrecioD.Monto
PrecioD.Monto=PrecioD.Sucursal
PrecioD.Sucursal=(Fin)
