[Vista]
Icono=0
Clave=Precio
Nombre=Precios
Modulos=(Todos)
Singular=Precio
ListaTablas=(Lista)
TablaPrincipal=Precio
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=OpcionDesc
UsarJOIN=S

SQL=(Lista)
[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones( Precio.SubCuenta )




















































































[Precio.ID]
Clave=Precio.ID
LigaTabla=Precio
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Precio.Tipo]
Clave=Precio.Tipo
LigaTabla=Precio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=23
ClaveBDE=Tipo

[Precio.Nivel]
Clave=Precio.Nivel
LigaTabla=Precio
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Nivel

[Precio.Descripcion]
Clave=Precio.Descripcion
LigaTabla=Precio
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[Precio.Estatus]
Clave=Precio.Estatus
LigaTabla=Precio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Precio.UltimoCambio]
Clave=Precio.UltimoCambio
LigaTabla=Precio
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Precio.NivelArticulo]
Clave=Precio.NivelArticulo
LigaTabla=Precio
LigaCampo=NivelArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArticulo

[Precio.Articulo]
Clave=Precio.Articulo
LigaTabla=Precio
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Precio.NivelSubCuenta]
Clave=Precio.NivelSubCuenta
LigaTabla=Precio
LigaCampo=NivelSubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelSubCuenta

[Precio.SubCuenta]
Clave=Precio.SubCuenta
LigaTabla=Precio
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[Precio.NivelArtGrupo]
Clave=Precio.NivelArtGrupo
LigaTabla=Precio
LigaCampo=NivelArtGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArtGrupo

[Precio.ArtGrupo]
Clave=Precio.ArtGrupo
LigaTabla=Precio
LigaCampo=ArtGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtGrupo

[Precio.NivelArtCat]
Clave=Precio.NivelArtCat
LigaTabla=Precio
LigaCampo=NivelArtCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArtCat

[Precio.ArtCat]
Clave=Precio.ArtCat
LigaTabla=Precio
LigaCampo=ArtCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtCat

[Precio.NivelArtFam]
Clave=Precio.NivelArtFam
LigaTabla=Precio
LigaCampo=NivelArtFam
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArtFam

[Precio.ArtFam]
Clave=Precio.ArtFam
LigaTabla=Precio
LigaCampo=ArtFam
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtFam

[Precio.NivelArtABC]
Clave=Precio.NivelArtABC
LigaTabla=Precio
LigaCampo=NivelArtABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArtABC

[Precio.ArtABC]
Clave=Precio.ArtABC
LigaTabla=Precio
LigaCampo=ArtABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ArtABC

[Precio.NivelFabricante]
Clave=Precio.NivelFabricante
LigaTabla=Precio
LigaCampo=NivelFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelFabricante

[Precio.Fabricante]
Clave=Precio.Fabricante
LigaTabla=Precio
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Precio.NivelArtLinea]
Clave=Precio.NivelArtLinea
LigaTabla=Precio
LigaCampo=NivelArtLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArtLinea

[Precio.ArtLinea]
Clave=Precio.ArtLinea
LigaTabla=Precio
LigaCampo=ArtLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtLinea

[Precio.NivelArtRama]
Clave=Precio.NivelArtRama
LigaTabla=Precio
LigaCampo=NivelArtRama
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelArtRama

[Precio.ArtRama]
Clave=Precio.ArtRama
LigaTabla=Precio
LigaCampo=ArtRama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArtRama

[Precio.NivelCliente]
Clave=Precio.NivelCliente
LigaTabla=Precio
LigaCampo=NivelCliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelCliente

[Precio.Cliente]
Clave=Precio.Cliente
LigaTabla=Precio
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Precio.NivelCteGrupo]
Clave=Precio.NivelCteGrupo
LigaTabla=Precio
LigaCampo=NivelCteGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelCteGrupo

[Precio.CteGrupo]
Clave=Precio.CteGrupo
LigaTabla=Precio
LigaCampo=CteGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CteGrupo

[Precio.NivelCteCat]
Clave=Precio.NivelCteCat
LigaTabla=Precio
LigaCampo=NivelCteCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelCteCat

[Precio.CteCat]
Clave=Precio.CteCat
LigaTabla=Precio
LigaCampo=CteCat
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CteCat

[Precio.NivelCteFam]
Clave=Precio.NivelCteFam
LigaTabla=Precio
LigaCampo=NivelCteFam
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelCteFam

[Precio.CteFam]
Clave=Precio.CteFam
LigaTabla=Precio
LigaCampo=CteFam
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CteFam

[Precio.NivelCteZona]
Clave=Precio.NivelCteZona
LigaTabla=Precio
LigaCampo=NivelCteZona
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelCteZona

[Precio.CteZona]
Clave=Precio.CteZona
LigaTabla=Precio
LigaCampo=CteZona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CteZona

[Precio.NivelMoneda]
Clave=Precio.NivelMoneda
LigaTabla=Precio
LigaCampo=NivelMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelMoneda

[Precio.Moneda]
Clave=Precio.Moneda
LigaTabla=Precio
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Precio.NivelProyecto]
Clave=Precio.NivelProyecto
LigaTabla=Precio
LigaCampo=NivelProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelProyecto

[Precio.Proyecto]
Clave=Precio.Proyecto
LigaTabla=Precio
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Precio.NivelAlmacen]
Clave=Precio.NivelAlmacen
LigaTabla=Precio
LigaCampo=NivelAlmacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelAlmacen

[Precio.Almacen]
Clave=Precio.Almacen
LigaTabla=Precio
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Precio.NivelCondicion]
Clave=Precio.NivelCondicion
LigaTabla=Precio
LigaCampo=NivelCondicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelCondicion

[Precio.Condicion]
Clave=Precio.Condicion
LigaTabla=Precio
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Precio.NivelAgente]
Clave=Precio.NivelAgente
LigaTabla=Precio
LigaCampo=NivelAgente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelAgente

[Precio.Agente]
Clave=Precio.Agente
LigaTabla=Precio
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Precio.NivelFormaEnvio]
Clave=Precio.NivelFormaEnvio
LigaTabla=Precio
LigaCampo=NivelFormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelFormaEnvio

[Precio.FormaEnvio]
Clave=Precio.FormaEnvio
LigaTabla=Precio
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Precio.NivelMov]
Clave=Precio.NivelMov
LigaTabla=Precio
LigaCampo=NivelMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelMov

[Precio.Mov]
Clave=Precio.Mov
LigaTabla=Precio
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Precio.NivelServicioTipo]
Clave=Precio.NivelServicioTipo
LigaTabla=Precio
LigaCampo=NivelServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelServicioTipo

[Precio.ServicioTipo]
Clave=Precio.ServicioTipo
LigaTabla=Precio
LigaCampo=ServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipo

[Precio.NivelContratoTipo]
Clave=Precio.NivelContratoTipo
LigaTabla=Precio
LigaCampo=NivelContratoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelContratoTipo

[Precio.ContratoTipo]
Clave=Precio.ContratoTipo
LigaTabla=Precio
LigaCampo=ContratoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ContratoTipo

[Precio.NivelUnidadVenta]
Clave=Precio.NivelUnidadVenta
LigaTabla=Precio
LigaCampo=NivelUnidadVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelUnidadVenta

[Precio.UnidadVenta]
Clave=Precio.UnidadVenta
LigaTabla=Precio
LigaCampo=UnidadVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadVenta

[Precio.NivelEmpresa]
Clave=Precio.NivelEmpresa
LigaTabla=Precio
LigaCampo=NivelEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelEmpresa

[Precio.Empresa]
Clave=Precio.Empresa
LigaTabla=Precio
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Precio.NivelRegion]
Clave=Precio.NivelRegion
LigaTabla=Precio
LigaCampo=NivelRegion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelRegion

[Precio.Region]
Clave=Precio.Region
LigaTabla=Precio
LigaCampo=Region
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Region

[Precio.NivelSucursal]
Clave=Precio.NivelSucursal
LigaTabla=Precio
LigaCampo=NivelSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NivelSucursal

[Precio.Sucursal]
Clave=Precio.Sucursal
LigaTabla=Precio
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Precio.ListaPrecios]
Clave=Precio.ListaPrecios
LigaTabla=Precio
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPrecios

[Precio.ConVigencia]
Clave=Precio.ConVigencia
LigaTabla=Precio
LigaCampo=ConVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConVigencia

[Precio.FechaD]
Clave=Precio.FechaD
LigaTabla=Precio
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[Precio.FechaA]
Clave=Precio.FechaA
LigaTabla=Precio
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Precio.ArticuloObsequio]
Clave=Precio.ArticuloObsequio
LigaTabla=Precio
LigaCampo=ArticuloObsequio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloObsequio

[Precio.CantidadObsequio]
Clave=Precio.CantidadObsequio
LigaTabla=Precio
LigaCampo=CantidadObsequio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadObsequio

[Precio.wMostrar]
Clave=Precio.wMostrar
LigaTabla=Precio
LigaCampo=wMostrar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=wMostrar

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.Precio.Art]
Clave=Precio.Art
TablaRemota=Art
LlaveLocal=Precio.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.Precio.Cte]
Clave=Precio.Cte
TablaRemota=Cte
LlaveLocal=Precio.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Precio.Agente]
Clave=Precio.Agente
TablaRemota=Agente
LlaveLocal=Precio.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Agente.Art]
Clave=Agente.Art
TablaRemota=Art
LlaveLocal=Agente.ArticuloDef
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Precio.ID
Precio.ID=Precio.Tipo
Precio.Tipo=Precio.Nivel
Precio.Nivel=Precio.Descripcion
Precio.Descripcion=Precio.Estatus
Precio.Estatus=Precio.UltimoCambio
Precio.UltimoCambio=Precio.NivelArticulo
Precio.NivelArticulo=Precio.Articulo
Precio.Articulo=Precio.NivelSubCuenta
Precio.NivelSubCuenta=Precio.SubCuenta
Precio.SubCuenta=Precio.NivelArtGrupo
Precio.NivelArtGrupo=Precio.ArtGrupo
Precio.ArtGrupo=Precio.NivelArtCat
Precio.NivelArtCat=Precio.ArtCat
Precio.ArtCat=Precio.NivelArtFam
Precio.NivelArtFam=Precio.ArtFam
Precio.ArtFam=Precio.NivelArtABC
Precio.NivelArtABC=Precio.ArtABC
Precio.ArtABC=Precio.NivelFabricante
Precio.NivelFabricante=Precio.Fabricante
Precio.Fabricante=Precio.NivelArtLinea
Precio.NivelArtLinea=Precio.ArtLinea
Precio.ArtLinea=Precio.NivelArtRama
Precio.NivelArtRama=Precio.ArtRama
Precio.ArtRama=Precio.NivelCliente
Precio.NivelCliente=Precio.Cliente
Precio.Cliente=Precio.NivelCteGrupo
Precio.NivelCteGrupo=Precio.CteGrupo
Precio.CteGrupo=Precio.NivelCteCat
Precio.NivelCteCat=Precio.CteCat
Precio.CteCat=Precio.NivelCteFam
Precio.NivelCteFam=Precio.CteFam
Precio.CteFam=Precio.NivelCteZona
Precio.NivelCteZona=Precio.CteZona
Precio.CteZona=Precio.NivelMoneda
Precio.NivelMoneda=Precio.Moneda
Precio.Moneda=Precio.NivelProyecto
Precio.NivelProyecto=Precio.Proyecto
Precio.Proyecto=Precio.NivelAlmacen
Precio.NivelAlmacen=Precio.Almacen
Precio.Almacen=Precio.NivelCondicion
Precio.NivelCondicion=Precio.Condicion
Precio.Condicion=Precio.NivelAgente
Precio.NivelAgente=Precio.Agente
Precio.Agente=Precio.NivelFormaEnvio
Precio.NivelFormaEnvio=Precio.FormaEnvio
Precio.FormaEnvio=Precio.NivelMov
Precio.NivelMov=Precio.Mov
Precio.Mov=Precio.NivelServicioTipo
Precio.NivelServicioTipo=Precio.ServicioTipo
Precio.ServicioTipo=Precio.NivelContratoTipo
Precio.NivelContratoTipo=Precio.ContratoTipo
Precio.ContratoTipo=Precio.NivelUnidadVenta
Precio.NivelUnidadVenta=Precio.UnidadVenta
Precio.UnidadVenta=Precio.NivelEmpresa
Precio.NivelEmpresa=Precio.Empresa
Precio.Empresa=Precio.NivelRegion
Precio.NivelRegion=Precio.Region
Precio.Region=Precio.NivelSucursal
Precio.NivelSucursal=Precio.Sucursal
Precio.Sucursal=Precio.ListaPrecios
Precio.ListaPrecios=Precio.ConVigencia
Precio.ConVigencia=Precio.FechaD
Precio.FechaD=Precio.FechaA
Precio.FechaA=Precio.ArticuloObsequio
Precio.ArticuloObsequio=Precio.CantidadObsequio
Precio.CantidadObsequio=Precio.wMostrar
Precio.wMostrar=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Precio
Precio=Art
Art=Cte
Cte=Agente
Agente=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Precio.ID,
Precio.ID,=Precio.Tipo,
Precio.Tipo,=Precio.Nivel,
Precio.Nivel,=Precio.Descripcion,
Precio.Descripcion,=Precio.Estatus,
Precio.Estatus,=Precio.UltimoCambio,
Precio.UltimoCambio,=Precio.NivelArticulo,
Precio.NivelArticulo,=Precio.Articulo,
Precio.Articulo,=Precio.NivelSubCuenta,
Precio.NivelSubCuenta,=Precio.SubCuenta,
Precio.SubCuenta,=Precio.NivelArtGrupo,
Precio.NivelArtGrupo,=Precio.ArtGrupo,
Precio.ArtGrupo,=Precio.NivelArtCat,
Precio.NivelArtCat,=Precio.ArtCat,
Precio.ArtCat,=Precio.NivelArtFam,
Precio.NivelArtFam,=Precio.ArtFam,
Precio.ArtFam,=Precio.NivelArtABC,
Precio.NivelArtABC,=Precio.ArtABC,
Precio.ArtABC,=Precio.NivelFabricante,
Precio.NivelFabricante,=Precio.Fabricante,
Precio.Fabricante,=Precio.NivelArtLinea,
Precio.NivelArtLinea,=Precio.ArtLinea,
Precio.ArtLinea,=Precio.NivelArtRama,
Precio.NivelArtRama,=Precio.ArtRama,
Precio.ArtRama,=Precio.NivelCliente,
Precio.NivelCliente,=Precio.Cliente,
Precio.Cliente,=Precio.NivelCteGrupo,
Precio.NivelCteGrupo,=Precio.CteGrupo,
Precio.CteGrupo,=Precio.NivelCteCat,
Precio.NivelCteCat,=Precio.CteCat,
Precio.CteCat,=Precio.NivelCteFam,
Precio.NivelCteFam,=Precio.CteFam,
Precio.CteFam,=Precio.NivelCteZona,
Precio.NivelCteZona,=Precio.CteZona,
Precio.CteZona,=Precio.NivelMoneda,
Precio.NivelMoneda,=Precio.Moneda,
Precio.Moneda,=Precio.NivelProyecto,
Precio.NivelProyecto,=Precio.Proyecto,
Precio.Proyecto,=Precio.NivelAlmacen,
Precio.NivelAlmacen,=Precio.Almacen,
Precio.Almacen,=Precio.NivelCondicion,
Precio.NivelCondicion,=Precio.Condicion,
Precio.Condicion,=Precio.NivelAgente,
Precio.NivelAgente,=Precio.Agente,
Precio.Agente,=Precio.NivelFormaEnvio,
Precio.NivelFormaEnvio,=Precio.FormaEnvio,
Precio.FormaEnvio,=Precio.NivelMov,
Precio.NivelMov,=Precio.Mov,
Precio.Mov,=Precio.NivelServicioTipo,
Precio.NivelServicioTipo,=Precio.ServicioTipo,
Precio.ServicioTipo,=Precio.NivelContratoTipo,
Precio.NivelContratoTipo,=Precio.ContratoTipo,
Precio.ContratoTipo,=Precio.NivelUnidadVenta,
Precio.NivelUnidadVenta,=Precio.UnidadVenta,
Precio.UnidadVenta,=Precio.NivelEmpresa,
Precio.NivelEmpresa,=Precio.Empresa,
Precio.Empresa,=Precio.NivelRegion,
Precio.NivelRegion,=Precio.Region,
Precio.Region,=Precio.NivelSucursal,
Precio.NivelSucursal,=Precio.Sucursal,
Precio.Sucursal,=Precio.ListaPrecios,
Precio.ListaPrecios,=Precio.ConVigencia,
Precio.ConVigencia,=Precio.FechaD,
Precio.FechaD,=Precio.FechaA,
Precio.FechaA,=Precio.ArticuloObsequio,
Precio.ArticuloObsequio,=Precio.CantidadObsequio,
Precio.CantidadObsequio,=Precio.wMostrar,
Precio.wMostrar,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Agente.Agente,
Agente.Agente,=Agente.Nombre
Agente.Nombre=FROM Precio
FROM Precio=LEFT OUTER JOIN Art ON Precio.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON Precio.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN Cte ON Precio.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Precio.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Agente ON Precio.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Precio.Agente<IGUAL>Agente.Agente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Precio.Art
Precio.Art=Precio.Cte
Precio.Cte=Precio.Agente
Precio.Agente=Cte.Agente
Cte.Agente=Agente.Art
Agente.Art=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Precio.Descripcion
Precio.Descripcion=Precio.Articulo
Precio.Articulo=Precio.Cliente
Precio.Cliente=(Fin)
