[Tabla]
Icono=0
Clave=PrecioCostoTodos
Archivo=PrecioCostoTodos
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Lista
Singular=Lista
LlavePrimaria=Lista<BR>Orden
SQL=SELECT<BR>  Lista,<BR>  Orden<BR><BR>FROM<BR>  PrecioCostoTodos

[Lista]
Clave=Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Lista
Lista=Orden
Orden=(Fin)
