[Tabla]
Icono=0
Clave=PrecioModificar
Archivo=PrecioModificar
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Precios Modificar
Singular=Precio Modificar
SQL=SELECT<BR>  Lista,<BR>  Orden<BR><BR>FROM<BR>  PrecioModificar
LlavePrimaria=Orden

[Lista]
Clave=Lista
Nombre=Lista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Lista
Lista=Orden
Orden=(Fin)
