
[Dialogo]
Clave=Pres_y_Mov
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
MenuEstilo=Lista Opciones
MenuColumnas=1
PosicionInicialIzquierda=562
PosicionInicialArriba=287
PosicionInicialAlturaCliente=114
PosicionInicialAncho=242
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEstadoInicial=Normal
VentanaExclusivaOpcion=0
VentanaSiempreAlFrente=S
VentanaConIcono=S
[Acciones.Presupuestos]
Nombre=Presupuestos
Boton=0
NombreDesplegar=&Generar Presupuesto
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovPresupProy
Activo=S
Visible=S
NombreEnBoton=S
EnMenu=S

[Acciones.Movimientos]
Nombre=Movimientos
Boton=0
NombreEnBoton=S
NombreDesplegar=&Generar Movimiento
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovProy
Activo=S
Visible=S



































[Dialogo.ListaAcciones]
(Inicio)=Presupuestos
Presupuestos=Movimientos
Movimientos=(Fin)
