[Tabla]
Icono=0
Clave=Presentacion
Archivo=Presentacion
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Presentaciones
Singular=Presentación
LlavePrimaria=Presentacion
SQL=SELECT<BR>  Presentacion,<BR>  Grupo<BR><BR>FROM<BR>  Presentacion

[Presentacion]
Clave=Presentacion
Nombre=Presentación
Visible=S
TamanoValidacion=50
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PresentacionGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Tabla.ListaCampos]
(Inicio)=Presentacion
Presentacion=Grupo
Grupo=(Fin)
