[Vista]
Icono=0
Clave=PresentacionPrecio
Nombre=Precios
Modulos=(Todos)
Singular=Precio
ListaTablas=(Lista)
ListaCampos=(Lista)
TablaPrincipal=PresentacionPrecio
UsoCapturas=S
UsarJOIN=S
ListaRelaciones=PresentacionPrecio.Sucursal
UsoReportes=S
SQL=SELECT<BR>  PresentacionPrecio.ID,<BR>  PresentacionPrecio.Presentacion,<BR>  PresentacionPrecio.Region,<BR>  PresentacionPrecio.Sucursal,<BR>  PresentacionPrecio.CantidadD,<BR>  PresentacionPrecio.CantidadA,<BR>  PresentacionPrecio.PrecioNormal,<BR>  PresentacionPrecio.PrecioOferta,<BR>  PresentacionPrecio.VigenciaD,<BR>  PresentacionPrecio.VigenciaA,<BR>  Sucursal.Nombre,<BR>  Sucursal.Region<BR><BR>FROM<BR>  PresentacionPrecio<BR>  LEFT OUTER JOIN Sucursal ON PresentacionPrecio.Sucursal=Sucursal.Sucursal

[PresentacionPrecio.ID]
Clave=PresentacionPrecio.ID
LigaTabla=PresentacionPrecio
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[PresentacionPrecio.Presentacion]
Clave=PresentacionPrecio.Presentacion
LigaTabla=PresentacionPrecio
LigaCampo=Presentacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Presentacion

[PresentacionPrecio.Region]
Clave=PresentacionPrecio.Region
LigaTabla=PresentacionPrecio
LigaCampo=Region
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Region

[PresentacionPrecio.Sucursal]
Clave=PresentacionPrecio.Sucursal
LigaTabla=PresentacionPrecio
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[PresentacionPrecio.CantidadD]
Clave=PresentacionPrecio.CantidadD
LigaTabla=PresentacionPrecio
LigaCampo=CantidadD
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadD

[PresentacionPrecio.CantidadA]
Clave=PresentacionPrecio.CantidadA
LigaTabla=PresentacionPrecio
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[PresentacionPrecio.PrecioNormal]
Clave=PresentacionPrecio.PrecioNormal
LigaTabla=PresentacionPrecio
LigaCampo=PrecioNormal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioNormal

[PresentacionPrecio.PrecioOferta]
Clave=PresentacionPrecio.PrecioOferta
LigaTabla=PresentacionPrecio
LigaCampo=PrecioOferta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioOferta

[PresentacionPrecio.VigenciaD]
Clave=PresentacionPrecio.VigenciaD
LigaTabla=PresentacionPrecio
LigaCampo=VigenciaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaD

[PresentacionPrecio.VigenciaA]
Clave=PresentacionPrecio.VigenciaA
LigaTabla=PresentacionPrecio
LigaCampo=VigenciaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaA

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Sucursal.Region]
Clave=Sucursal.Region
Nombre=Región
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalRegion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Sucursal
LigaCampo=Region
Ligado=S
TipoCampo=Tabla
ClaveBDE=Region_1

[Relaciones.PresentacionPrecio.Sucursal]
Clave=PresentacionPrecio.Sucursal
TablaRemota=Sucursal
LlaveLocal=PresentacionPrecio.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=PresentacionPrecio
PresentacionPrecio=Sucursal
Sucursal=(Fin)

[Vista.ListaCampos]
(Inicio)=PresentacionPrecio.ID
PresentacionPrecio.ID=PresentacionPrecio.Presentacion
PresentacionPrecio.Presentacion=PresentacionPrecio.Region
PresentacionPrecio.Region=PresentacionPrecio.Sucursal
PresentacionPrecio.Sucursal=PresentacionPrecio.CantidadD
PresentacionPrecio.CantidadD=PresentacionPrecio.CantidadA
PresentacionPrecio.CantidadA=PresentacionPrecio.PrecioNormal
PresentacionPrecio.PrecioNormal=PresentacionPrecio.PrecioOferta
PresentacionPrecio.PrecioOferta=PresentacionPrecio.VigenciaD
PresentacionPrecio.VigenciaD=PresentacionPrecio.VigenciaA
PresentacionPrecio.VigenciaA=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Region
Sucursal.Region=(Fin)
