
[Tabla]
Icono=0
Clave=PrevencionLDD
Nombre=PrevencionLDD
Archivo=PrevencionLDD
Modulos=(Todos)
Singular=PrevencionLDD

TipoTabla=Movimientos
ListaCampos=(Lista)

LlavePrimaria=(Lista)
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=Mov
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[OrigenModulo]
Clave=OrigenModulo
Nombre=Origen Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[OrigenModuloID]
Clave=OrigenModuloID
Nombre=Módulo ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AplicaId]
Clave=AplicaId
Nombre=Aplica ID
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Monetario=S
[ActEconimica]
Clave=ActEconimica
Nombre=ActEconimica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SaldoActual]
Clave=SaldoActual
Nombre=SaldoActual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SaldoAnterior]
Clave=SaldoAnterior
Nombre=SaldoAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Variacion]
Clave=Variacion
Nombre=Variacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ContactoTipo]
Clave=ContactoTipo
Nombre=Contacto Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




[Relaciones.Mov]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=Mov
TablaRemota=Mov
LlaveRemota=(Lista)


[Relaciones.Mov.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=OrigenModulo
OrigenModulo=OrigenModuloID
OrigenModuloID=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)







[Tabla.ListaRelaciones]
(Inicio)=Mov
Mov=PrevencionLD
PrevencionLD=(Fin)

















[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=OrigenModulo
OrigenModulo=OrigenModuloID
OrigenModuloID=Aplica
Aplica=AplicaId
AplicaId=Importe
Importe=ActEconimica
ActEconimica=SaldoActual
SaldoActual=SaldoAnterior
SaldoAnterior=Variacion
Variacion=Contacto
Contacto=ContactoTipo
ContactoTipo=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Referencia
Referencia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=OrigenModulo,
OrigenModulo,=OrigenModuloID,
OrigenModuloID,=Aplica,
Aplica,=AplicaId,
AplicaId,=Importe,
Importe,=ActEconimica,
ActEconimica,=SaldoActual,
SaldoActual,=SaldoAnterior,
SaldoAnterior,=Variacion,
Variacion,=Contacto,
Contacto,=ContactoTipo,
ContactoTipo,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=Referencia
Referencia=FROM PrevencionLDD
FROM PrevencionLDD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
