
[Vista]
Icono=0
Clave=PrevencionLD
Nombre=PrevencionLD
Modulos=(Todos)
Singular=PrevencionLD
ListaTablas=(Lista)
TablaPrincipal=PrevencionLD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






































































































































ListaRelaciones=PrevencionLD.Mon
















































SQL=(Lista)
[PrevencionLD.ID]
Clave=PrevencionLD.ID
LigaTabla=PrevencionLD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[PrevencionLD.Empresa]
Clave=PrevencionLD.Empresa
LigaTabla=PrevencionLD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[PrevencionLD.Mov]
Clave=PrevencionLD.Mov
LigaTabla=PrevencionLD
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[PrevencionLD.MovID]
Clave=PrevencionLD.MovID
LigaTabla=PrevencionLD
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[PrevencionLD.FechaEmision]
Clave=PrevencionLD.FechaEmision
LigaTabla=PrevencionLD
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[PrevencionLD.UltimoCambio]
Clave=PrevencionLD.UltimoCambio
LigaTabla=PrevencionLD
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[PrevencionLD.Concepto]
Clave=PrevencionLD.Concepto
LigaTabla=PrevencionLD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[PrevencionLD.Proyecto]
Clave=PrevencionLD.Proyecto
LigaTabla=PrevencionLD
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[PrevencionLD.UEN]
Clave=PrevencionLD.UEN
LigaTabla=PrevencionLD
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[PrevencionLD.Moneda]
Clave=PrevencionLD.Moneda
LigaTabla=PrevencionLD
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[PrevencionLD.TipoCambio]
Clave=PrevencionLD.TipoCambio
LigaTabla=PrevencionLD
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[PrevencionLD.Usuario]
Clave=PrevencionLD.Usuario
LigaTabla=PrevencionLD
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[PrevencionLD.Autorizacion]
Clave=PrevencionLD.Autorizacion
LigaTabla=PrevencionLD
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[PrevencionLD.Referencia]
Clave=PrevencionLD.Referencia
LigaTabla=PrevencionLD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[PrevencionLD.DocFuente]
Clave=PrevencionLD.DocFuente
LigaTabla=PrevencionLD
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[PrevencionLD.Observaciones]
Clave=PrevencionLD.Observaciones
LigaTabla=PrevencionLD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[PrevencionLD.Estatus]
Clave=PrevencionLD.Estatus
LigaTabla=PrevencionLD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[PrevencionLD.Situacion]
Clave=PrevencionLD.Situacion
LigaTabla=PrevencionLD
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[PrevencionLD.SituacionFecha]
Clave=PrevencionLD.SituacionFecha
LigaTabla=PrevencionLD
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[PrevencionLD.SituacionUsuario]
Clave=PrevencionLD.SituacionUsuario
LigaTabla=PrevencionLD
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[PrevencionLD.SituacionNota]
Clave=PrevencionLD.SituacionNota
LigaTabla=PrevencionLD
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[PrevencionLD.OrigenTipo]
Clave=PrevencionLD.OrigenTipo
LigaTabla=PrevencionLD
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[PrevencionLD.Origen]
Clave=PrevencionLD.Origen
LigaTabla=PrevencionLD
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[PrevencionLD.OrigenID]
Clave=PrevencionLD.OrigenID
LigaTabla=PrevencionLD
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[PrevencionLD.Ejercicio]
Clave=PrevencionLD.Ejercicio
LigaTabla=PrevencionLD
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[PrevencionLD.Periodo]
Clave=PrevencionLD.Periodo
LigaTabla=PrevencionLD
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[PrevencionLD.FechaRegistro]
Clave=PrevencionLD.FechaRegistro
LigaTabla=PrevencionLD
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[PrevencionLD.FechaConclusion]
Clave=PrevencionLD.FechaConclusion
LigaTabla=PrevencionLD
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[PrevencionLD.FechaCancelacion]
Clave=PrevencionLD.FechaCancelacion
LigaTabla=PrevencionLD
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[PrevencionLD.Sucursal]
Clave=PrevencionLD.Sucursal
LigaTabla=PrevencionLD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[PrevencionLD.SucursalOrigen]
Clave=PrevencionLD.SucursalOrigen
LigaTabla=PrevencionLD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[PrevencionLD.SucursalDestino]
Clave=PrevencionLD.SucursalDestino
LigaTabla=PrevencionLD
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[PrevencionLD.ContID]
Clave=PrevencionLD.ContID
LigaTabla=PrevencionLD
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[PrevencionLD.Poliza]
Clave=PrevencionLD.Poliza
LigaTabla=PrevencionLD
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[PrevencionLD.PolizaID]
Clave=PrevencionLD.PolizaID
LigaTabla=PrevencionLD
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[PrevencionLD.GenerarPoliza]
Clave=PrevencionLD.GenerarPoliza
LigaTabla=PrevencionLD
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[PrevencionLD.Vencimiento]
Clave=PrevencionLD.Vencimiento
LigaTabla=PrevencionLD
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[PrevencionLD.Acreedor]
Clave=PrevencionLD.Acreedor
LigaTabla=PrevencionLD
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[PrevencionLD.Condicion]
Clave=PrevencionLD.Condicion
LigaTabla=PrevencionLD
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[PrevencionLD.Cliente]
Clave=PrevencionLD.Cliente
LigaTabla=PrevencionLD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[PrevencionLD.Almacen]
Clave=PrevencionLD.Almacen
LigaTabla=PrevencionLD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[PrevencionLD.ActEconomica]
Clave=PrevencionLD.ActEconomica
LigaTabla=PrevencionLD
LigaCampo=ActEconomica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ActEconomica

[PrevencionLD.Importe]
Clave=PrevencionLD.Importe
LigaTabla=PrevencionLD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.TipoCambio]
Clave=Mon.TipoCambio
Nombre=Tipo Cambio
TipoDatos=NumFlotante
TamanoValidacion=10
ValorPorOmision=1
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser menor o igual a cero<T>
FormatoValidacion=#.####
ValidacionCondicion=Mon.TipoCambio>0
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
Nombre=Tipo Cambio Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
Nombre=Tipo Cambio Compra
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambioCompra

[Mon.Interbancario]
Clave=Mon.Interbancario
Nombre=Interbancario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####
LigaTabla=Mon
LigaCampo=Interbancario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Interbancario

[Mon.TipoCambioDolar]
Clave=Mon.TipoCambioDolar
Nombre=Tipo Cambio vs Dolar
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####
LigaTabla=Mon
LigaCampo=TipoCambioDolar
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambioDolar

[Relaciones.PrevencionLD.Mon]
Clave=PrevencionLD.Mon
TablaRemota=Mon
LlaveLocal=PrevencionLD.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=PrevencionLD.ID
PrevencionLD.ID=PrevencionLD.Empresa
PrevencionLD.Empresa=PrevencionLD.Mov
PrevencionLD.Mov=PrevencionLD.MovID
PrevencionLD.MovID=PrevencionLD.FechaEmision
PrevencionLD.FechaEmision=PrevencionLD.UltimoCambio
PrevencionLD.UltimoCambio=PrevencionLD.Concepto
PrevencionLD.Concepto=PrevencionLD.Proyecto
PrevencionLD.Proyecto=PrevencionLD.UEN
PrevencionLD.UEN=PrevencionLD.Moneda
PrevencionLD.Moneda=PrevencionLD.TipoCambio
PrevencionLD.TipoCambio=PrevencionLD.Usuario
PrevencionLD.Usuario=PrevencionLD.Autorizacion
PrevencionLD.Autorizacion=PrevencionLD.Referencia
PrevencionLD.Referencia=PrevencionLD.DocFuente
PrevencionLD.DocFuente=PrevencionLD.Observaciones
PrevencionLD.Observaciones=PrevencionLD.Estatus
PrevencionLD.Estatus=PrevencionLD.Situacion
PrevencionLD.Situacion=PrevencionLD.SituacionFecha
PrevencionLD.SituacionFecha=PrevencionLD.SituacionUsuario
PrevencionLD.SituacionUsuario=PrevencionLD.SituacionNota
PrevencionLD.SituacionNota=PrevencionLD.OrigenTipo
PrevencionLD.OrigenTipo=PrevencionLD.Origen
PrevencionLD.Origen=PrevencionLD.OrigenID
PrevencionLD.OrigenID=PrevencionLD.Ejercicio
PrevencionLD.Ejercicio=PrevencionLD.Periodo
PrevencionLD.Periodo=PrevencionLD.FechaRegistro
PrevencionLD.FechaRegistro=PrevencionLD.FechaConclusion
PrevencionLD.FechaConclusion=PrevencionLD.FechaCancelacion
PrevencionLD.FechaCancelacion=PrevencionLD.Sucursal
PrevencionLD.Sucursal=PrevencionLD.SucursalOrigen
PrevencionLD.SucursalOrigen=PrevencionLD.SucursalDestino
PrevencionLD.SucursalDestino=PrevencionLD.ContID
PrevencionLD.ContID=PrevencionLD.Poliza
PrevencionLD.Poliza=PrevencionLD.PolizaID
PrevencionLD.PolizaID=PrevencionLD.GenerarPoliza
PrevencionLD.GenerarPoliza=PrevencionLD.Vencimiento
PrevencionLD.Vencimiento=PrevencionLD.Acreedor
PrevencionLD.Acreedor=PrevencionLD.Condicion
PrevencionLD.Condicion=PrevencionLD.Cliente
PrevencionLD.Cliente=PrevencionLD.Almacen
PrevencionLD.Almacen=PrevencionLD.ActEconomica
PrevencionLD.ActEconomica=PrevencionLD.Importe
PrevencionLD.Importe=Mon.Moneda
Mon.Moneda=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Mon.Interbancario
Mon.Interbancario=Mon.TipoCambioDolar
Mon.TipoCambioDolar=(Fin)

[Vista.ListaTablas]
(Inicio)=PrevencionLD
PrevencionLD=Mon
Mon=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=PrevencionLD.ID,
PrevencionLD.ID,=PrevencionLD.Empresa,
PrevencionLD.Empresa,=PrevencionLD.Mov,
PrevencionLD.Mov,=PrevencionLD.MovID,
PrevencionLD.MovID,=PrevencionLD.FechaEmision,
PrevencionLD.FechaEmision,=PrevencionLD.UltimoCambio,
PrevencionLD.UltimoCambio,=PrevencionLD.Concepto,
PrevencionLD.Concepto,=PrevencionLD.Proyecto,
PrevencionLD.Proyecto,=PrevencionLD.UEN,
PrevencionLD.UEN,=PrevencionLD.Moneda,
PrevencionLD.Moneda,=PrevencionLD.TipoCambio,
PrevencionLD.TipoCambio,=PrevencionLD.Usuario,
PrevencionLD.Usuario,=PrevencionLD.Autorizacion,
PrevencionLD.Autorizacion,=PrevencionLD.Referencia,
PrevencionLD.Referencia,=PrevencionLD.DocFuente,
PrevencionLD.DocFuente,=PrevencionLD.Observaciones,
PrevencionLD.Observaciones,=PrevencionLD.Estatus,
PrevencionLD.Estatus,=PrevencionLD.Situacion,
PrevencionLD.Situacion,=PrevencionLD.SituacionFecha,
PrevencionLD.SituacionFecha,=PrevencionLD.SituacionUsuario,
PrevencionLD.SituacionUsuario,=PrevencionLD.SituacionNota,
PrevencionLD.SituacionNota,=PrevencionLD.OrigenTipo,
PrevencionLD.OrigenTipo,=PrevencionLD.Origen,
PrevencionLD.Origen,=PrevencionLD.OrigenID,
PrevencionLD.OrigenID,=PrevencionLD.Ejercicio,
PrevencionLD.Ejercicio,=PrevencionLD.Periodo,
PrevencionLD.Periodo,=PrevencionLD.FechaRegistro,
PrevencionLD.FechaRegistro,=PrevencionLD.FechaConclusion,
PrevencionLD.FechaConclusion,=PrevencionLD.FechaCancelacion,
PrevencionLD.FechaCancelacion,=PrevencionLD.Sucursal,
PrevencionLD.Sucursal,=PrevencionLD.SucursalOrigen,
PrevencionLD.SucursalOrigen,=PrevencionLD.SucursalDestino,
PrevencionLD.SucursalDestino,=PrevencionLD.ContID,
PrevencionLD.ContID,=PrevencionLD.Poliza,
PrevencionLD.Poliza,=PrevencionLD.PolizaID,
PrevencionLD.PolizaID,=PrevencionLD.GenerarPoliza,
PrevencionLD.GenerarPoliza,=PrevencionLD.Vencimiento,
PrevencionLD.Vencimiento,=PrevencionLD.Acreedor,
PrevencionLD.Acreedor,=PrevencionLD.Condicion,
PrevencionLD.Condicion,=PrevencionLD.Cliente,
PrevencionLD.Cliente,=PrevencionLD.Almacen,
PrevencionLD.Almacen,=PrevencionLD.ActEconomica,
PrevencionLD.ActEconomica,=PrevencionLD.Importe,
PrevencionLD.Importe,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=Mon.Interbancario,
Mon.Interbancario,=Mon.TipoCambioDolar
Mon.TipoCambioDolar=FROM PrevencionLD
FROM PrevencionLD=JOIN Mon ON PrevencionLD.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON PrevencionLD.Moneda<IGUAL>Mon.Moneda=(Fin)
