[Dialogo]
Clave=ProcesoEnLote
Nombre=Precaución
Icono=7
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
PosicionInicialIzquierda=253
PosicionInicialArriba=324
PosicionInicialAlturaCliente=86
PosicionInicialAncho=518
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
VentanaExclusiva=S
VentanaEscCerrar=S
ListaAcciones=Aceptar
AccionesCentro=S
Mensaje=<T>No se recomienda ejecutar este proceso cuando otros usuarios estén utilizando el sistema.<T>

[Acciones.Aceptar]
Nombre=Aceptar
Boton=0
NombreDesplegar=&Aceptar
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S
