[Vista]
Icono=0
Clave=ProcesarVentaDAfectar
Nombre=Movimientos a Afectar
Modulos=(Todos)
Singular=Movimiento
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ControlID=S
CampoID=ID
SQL=SELECT DISTINCT v.ID, v.Mov, v.MovID, v.Cliente, v.EnviarA, v.FechaEmision, v.FechaRequerida, c.Nombre<BR>  FROM Venta v<BR>  JOIN VentaD d ON v.ID = d.ID AND v.Estatus = <T>PENDIENTE<T> AND ISNULL(d.CantidadA, 0) > 0 AND v.Empresa = <T>{Empresa}<T><BR>  JOIN Cte c ON v.Cliente = c.Cliente<BR>  JOIN MovTipo mt ON v.Mov = mt.Mov AND mt.Modulo = <T>VTAS<T> AND mt.Clave IN (<T>VTAS.P<T>, <T>VTAS.S<T>, <T>VTAS.F<T>)

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Mov
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
Tamano=20
ClaveBDE=MovID
Mayusculas=S
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Cliente
TipoDatos=Texto

[EnviarA]
Clave=EnviarA
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=EnviarA

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
FormatoValidacion=dd/mmm/aaaa

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRequerida
FormatoValidacion=dd/mmm/aaaa

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto

[Vista.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovID
MovID=Cliente
Cliente=Nombre
Nombre=EnviarA
EnviarA=FechaEmision
FechaEmision=FechaRequerida
FechaRequerida=(Fin)
