[Vista]
Icono=0
Clave=ProcesarVentaD
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=VentaD
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S

SQL=SELECT<BR>  VentaD.ID,<BR>  VentaD.Renglon,<BR>  VentaD.RenglonSub,<BR>  VentaD.RenglonID,<BR>  VentaD.RenglonTipo,<BR>  VentaD.Almacen,<BR>  VentaD.Articulo,<BR>  VentaD.SubCuenta,<BR>  VentaD.Cantidad,<BR>  VentaD.Precio,<BR>  VentaD.DescuentoTipo,<BR>  VentaD.DescuentoLinea,<BR>  VentaD.Impuesto1,<BR>  VentaD.Impuesto2,<BR>  VentaD.Impuesto3,<BR>  VentaD.DescripcionExtra,<BR>  VentaD.CantidadReservada,<BR>  VentaD.CantidadOrdenada,<BR>  VentaD.CantidadPendiente,<BR>  VentaD.CantidadCancelada,<BR>  VentaD.CantidadA,<BR>  VentaD.Factor,<BR>  VentaD.Unidad,<BR>  VentaD.FechaRequerida,<BR>  VentaD.Instruccion,<BR>  VentaD.CantidadInventario,<BR>  VentaD.Sucursal,<BR>  Venta.ID,<BR>  Venta.Empresa,<BR>  Venta.Mov,<BR>  Venta.MovID,<BR>  Venta.FechaEmision,<BR>  Venta.FechaProgramadaEnvio,<BR>  Venta.UltimoCambio,<BR>  Venta.Concepto,<BR>  Venta.Proyecto,<BR>  Venta.Moneda,<BR>  Venta.TipoCambio,<BR>  Venta.Usuario,<BR>  Venta.Referencia,<BR>  Venta.Observaciones,<BR>  Venta.Estatus,<BR>  Venta.Situacion,<BR>  Venta.SituacionFecha,<BR>  Venta.Directo,<BR>  Venta.Prioridad,<BR>  Venta.Cliente,<BR>  Venta.EnviarA,<BR>  Venta.Almacen,<BR>  Venta.AlmacenDestino,<BR>  Venta.Agente,<BR>  Venta.FormaEnvio,<BR>  Venta.Descuento,<BR>  Venta.FechaRequerida,<BR>  Venta.FechaOrdenCompra,<BR>  Venta.FechaOriginal,<BR>  Venta.OrdenCompra,<BR>  Venta.Condicion,<BR>  Venta.Vencimiento,<BR>  Venta.FechaEntrega,<BR>  Venta.Sucursal,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Impuesto3,<BR>  Art.CategoriaProd,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  ArtSubDisponible.Empresa,<BR>  ArtSubDisponible.Articulo,<BR>  ArtSubDisponible.SubCuenta,<BR>  ArtSubDisponible.Almacen,<BR>  ArtSubDisponible.Disponible<BR><BR>FROM<BR>  VentaD<BR>  JOIN Venta ON VentaD.ID=Venta.ID<BR>  LEFT OUTER JOIN ArtSubDisponible ON {Comillas(Empresa)}=ArtSubDisponible.Empresa AND VentaD.Almacen=ArtSubDisponible.Almacen AND VentaD.Articulo=ArtSubDisponible.Articulo AND {<T>ISNULL(VentaD.SubCuenta, <T>+Comillas(<T><T>)+<T>)<T>}=ArtSubDisponible.SubCuenta<BR>  JOIN Art ON VentaD.Articulo=Art.Articulo AND ArtSubDisponible.Articulo=Art.Articulo<BR>  JOIN Cte ON Venta.Cliente=Cte.Cliente
[Importe]
Clave=Importe
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=PrecioTotal-DescLinea

[DescLinea]
Clave=DescLinea
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Línea
Formula=Si(VentaD.DescuentoTipo=<T>$<T>,VentaD.DescuentoLinea, ImportePorcentaje(PrecioTotal,  VentaD.DescuentoLinea))

[CantidadNeta]
Clave=CantidadNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad
Cantidad=S
Formula=VentaD.Cantidad-VentaD.CantidadCancelada

[PrecioNeto]
Clave=PrecioNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio
Monetario=S
NoRedondear=S

Formula=Si(Config.VentaPreciosImpuestoIncluido, QuitarPorcentaje(VentaD.Precio-Vacio(VentaD.Impuesto3, Art.Impuesto3), JuntarImpuestos(VentaD.Impuesto1, VentaD.Impuesto2)), VentaD.Precio)
[PrecioTotal]
Clave=PrecioTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Total
Formula=PrecioNeto*CantidadNeta

[VentaD.CantidadReservada]
Clave=VentaD.CantidadReservada
LigaTabla=VentaD
LigaCampo=CantidadReservada
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Reservado
Cantidad=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[VentaD.CantidadOrdenada]
Clave=VentaD.CantidadOrdenada
LigaTabla=VentaD
LigaCampo=CantidadOrdenada
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Ordenado
CondicionDespliege=Config.BackOrders y (Config.BackOrdersNivel=<T>Movimiento<T>)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Cantidad=S
TipoCampo=Tabla

[VentaD.CantidadPendiente]
Clave=VentaD.CantidadPendiente
LigaTabla=VentaD
LigaCampo=CantidadPendiente
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Pendiente
Cantidad=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[VentaD.CantidadA]
Clave=VentaD.CantidadA
LigaTabla=VentaD
LigaCampo=CantidadA
TipoDatos=NumFlotante
ClaveBDE=CantidadA
TamanoValidacion=10
Alineacion=por Omisión
Nombre=a Afectar
Cantidad=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[Venta.ID]
Clave=Venta.ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10
LigaTabla=Venta
LigaCampo=ID
TipoCampo=Tabla
ClaveBDE=ID_1

[Venta.Empresa]
Clave=Venta.Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=5
TamanoValidacion=5
LigaTabla=Venta
LigaCampo=Empresa
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Empresa

[Venta.Mov]
Clave=Venta.Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Estatus=EstatusSinAfectar
ConRefrescar=S
ListaRefrescar=Concepto
Requerido=N
AutoBloqueaDetalle=S
LigaTabla=Venta
LigaCampo=Mov
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Mov

[Venta.MovID]
Clave=Venta.MovID
Nombre=Consecutivo
TipoDatos=Texto
Tamano=20
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>VTAS<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar)
LigaTabla=Venta
LigaCampo=MovID
TipoCampo=Tabla
ClaveBDE=MovID

[Venta.FechaEmision]
Clave=Venta.FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
ValorPorOmision=FechaTrabajo
FormatoValidacion=dd/mmm/aaaa
Requerido=N
CondicionEdicion=no Usuario.BloquearFechaEmision
LigaTabla=Venta
LigaCampo=FechaEmision
TipoCampo=Tabla
ClaveBDE=FechaEmision

[Venta.FechaProgramadaEnvio]
Clave=Venta.FechaProgramadaEnvio
Nombre=Fecha Programada de Envio
AyudaEnCaptura=Calendario
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
LigaTabla=Venta
LigaCampo=FechaProgramadaEnvio
TipoCampo=Tabla
ClaveBDE=FechaProgramadaEnvio

[Venta.UltimoCambio]
Clave=Venta.UltimoCambio
Nombre=Ultimo Cambio
AyudaEnCaptura=Calendario
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Venta
LigaCampo=UltimoCambio
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[Venta.Concepto]
Clave=Venta.Concepto
Nombre=Concepto
AyudaEnCaptura=Lista de Opciones
Tamano=50
TamanoValidacion=50
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaBusquedaRapida=Asigna(Info.Rama, <T>VTAS<T>) Asigna(Info.Descripcion, <T>Ventas<T>)
ConAyudaBusquedaRapida=S
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Conceptos
OpcionesRenglones=8
OpcionesModulo=VTAS
ValorRefrescar=ConceptoOmision(<T>VTAS<T>, Venta.Mov)
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
LigaTabla=Venta
LigaCampo=Concepto
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Concepto

[Venta.Proyecto]
Clave=Venta.Proyecto
Nombre=Proyecto
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
ValorPorOmision=Usuario.DefProyecto
ValorRefrescar=Si(ConDatos(Venta:Cte.Proyecto), Venta:Cte.Proyecto,Venta.Proyecto)
AyudaMemEnBlanco=S
CondicionEdicion=no Usuario.BloquearProyecto
AutoBloqueaDetalle=S
LigaTabla=Venta
LigaCampo=Proyecto
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Proyecto

[Venta.Moneda]
Clave=Venta.Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
ValorPorOmision=Usuario.DefMoneda
Requerido=N
ValidacionUsaTabla=S
ValidacionTablas=Mon
ValorRefrescar=Si(Venta.Moneda=Usuario.DefMoneda, Venta:Cte.DefMoneda, Venta.Moneda)
AlCambiar=Asigna(TipoCambio, Venta:Mon.TipoCambio)
CondicionEdicion=no Usuario.BloquearMoneda
AutoBloqueaDetalle=S
LigaTabla=Venta
LigaCampo=Moneda
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Moneda

[Venta.TipoCambio]
Clave=Venta.TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Venta:Mon.TipoCambio
CondicionEdicion=no Usuario.BloquearMoneda
AutoBloqueaDetalle=S
LigaTabla=Venta
LigaCampo=TipoCambio
TipoCampo=Tabla
ClaveBDE=TipoCambio

[Venta.Usuario]
Clave=Venta.Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
LigaTabla=Venta
LigaCampo=Usuario
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Usuario

[Venta.Referencia]
Clave=Venta.Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias)
CondicionDespliege=MovTipo(<T>VTAS<T>, Venta.Mov) noen (VTAS.N, VTAS.FM)
LigaTabla=Venta
LigaCampo=Referencia
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Referencia

[Venta.Observaciones]
Clave=Venta.Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>VTAS<T>) Asigna(Info.Descripcion, <T>Ventas<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarObservaciones
LigaTabla=Venta
LigaCampo=Observaciones
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Observaciones

[Venta.Estatus]
Clave=Venta.Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
LigaTabla=Venta
LigaCampo=Estatus
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Estatus

[Venta.Situacion]
Clave=Venta.Situacion
Nombre=&Situación
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>EXEC spVerMovSituacionFlujo :tModulo, :tMov, :tEstatus, :tSituacion<T>,<T>VTAS<T>,Info.Mov,Info.Estatus,Info.Situacion)
LigaTabla=Venta
LigaCampo=Situacion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Situacion

[Venta.SituacionFecha]
Clave=Venta.SituacionFecha
Nombre=&Fecha
AyudaEnCaptura=Calendario
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
LigaTabla=Venta
LigaCampo=SituacionFecha
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[Venta.Directo]
Clave=Venta.Directo
Nombre=Movimiento &Directo
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=MovTipoEn(<T>VTAS<T>, Venta.Mov, (VTAS.P, VTAS.VP, VTAS.S, VTAS.F, VTAS.FAR, VTAS.FB, VTAS.R, VTAS.DR, VTAS.SG, VTAS.EG, VTAS.VC, VTAS.VCR, VTAS.DC, VTAS.DCR))
LigaTabla=Venta
LigaCampo=Directo
TipoCampo=Tabla
ClaveBDE=Directo

[Venta.Prioridad]
Clave=Venta.Prioridad
Nombre=Prioridad
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Normal<T>
OpcionesUnicamente=S
CondicionDespliege=MovTipoEn(<T>VTAS<T>, Venta.Mov, (VTAS.C, VTAS.CS, VTAS.S, VTAS.P, VTAS.VP))
ListaOpciones=(Lista)
LigaTabla=Venta
LigaCampo=Prioridad
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Prioridad

[Venta.Cliente]
Clave=Venta.Cliente
Nombre=&Cliente
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=10
Mayusculas=S
Requerido=N
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
ConRefrescar=S
ListaRefrescar=(Lista)
ConMensageEmergente=S
MensageEmergente=Venta:Cte.Mensaje
RefrescarTotales=S
ValidacionConCondiciones=S
ValidacionMensajeError=Venta:Cte.Cliente+Si(Venta:Cte.Tipo<><T>Cliente<T>,<T> No es un Cliente<T>,<T> No permiten las Ventas a Consignación<T>)
ValorPorOmision=Usuario.DefCliente
ValorRefrescar=Si(ConDatos(Info.Cliente),Info.Cliente,Venta.Cliente)
MascaraEdicion=Config.CteFormato
AyudaRefrescar=S
AutoBloqueaDetalle=S
ValidacionCondicion=(Venta:Cte.Tipo noen (<T>Deudor<T>, <T>Estructura<T>)) y<BR>((MovTipo(<T>VTAS<T>,Venta.Mov) noen (VTAS.VC, VTAS.VCR, VTAS.DC, VTAS.DCR)) o Venta:Cte.VtasConsignacion)
LigaTabla=Venta
LigaCampo=Cliente
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cliente

[Venta.EnviarA]
Clave=Venta.EnviarA
Nombre=&Sucursal Cliente
AyudaEnCaptura=Vista
TipoDatos=Numérico
TamanoValidacion=10
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente,Venta.Cliente)
ConAyudaBusquedaRapida=S
ValorRefrescar=Venta:Cte.EnviarA
AyudaRefrescar=S
CondicionEdicion=(Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o ((Venta.Estatus=EstatusPendiente) y Usuario.ModificarEnvios)
ListaRefrescar=Agente
ConRefrescar=S
CondicionDespliege=no MovTipoEn(<T>VTAS<T>, Venta.Mov, (VTAS.N,VTAS.CO,VTAS.FM))
LigaTabla=Venta
LigaCampo=EnviarA
TipoCampo=Tabla
ClaveBDE=EnviarA

[Venta.Almacen]
Clave=Venta.Almacen
Nombre=A&lmacén
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=5
AyudaMemTabla=AlmVenta
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
ValorPorOmision=Usuario.DefAlmacen
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
Requerido=N
ValorRefrescar=Si(ServicioGarantia, General.AlmacenGarantias, Usuario.DefAlmacen)
ValidacionUsaTabla=S
ValidacionTablas=Alm
CondicionEdicion=no Usuario.BloquearAlmacen
AutoBloqueaDetalle=S
LigaTabla=Venta
LigaCampo=Almacen
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Almacen_1

[Venta.AlmacenDestino]
Clave=Venta.AlmacenDestino
Nombre=Almacén Destino
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=12
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
CondicionDespliege=(MovTipoEn(<T>VTAS<T>,Venta.Mov,(VTAS.VC,VTAS.VCR,VTAS.DC,VTAS.DCR)) y (Venta.Estatus<>EstatusSinAfectar)) o (MovTipo(<T>VTAS<T>, Venta.Mov)=VTAS.EG)
CondicionEdicion=no Usuario.BloquearAlmacen
AyudaEnCaptura=Validaciones Memoria
LigaTabla=Venta
LigaCampo=AlmacenDestino
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AlmacenDestino

[Venta.Agente]
Clave=Venta.Agente
Nombre=Agente
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=10
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
ValorPorOmision=Usuario.DefAgente
ValorRefrescar=Si<BR>  ConDatos(Venta:CteEnviarA.Agente)<BR>Entonces<BR>  Venta:CteEnviarA.Agente<BR>Sino<BR>  Asigna(Info.Agente, SQL(<T>SELECT <T>+Si(Info.SubModuloVenta=<T>VTAS<T>, <T>Agente<T>, <T>AgenteServicio<T>)+<T> FROM Cte WHERE Cliente = :tCliente<T>, Venta.Cliente))<BR>  Si(ConDatos(Info.Agente), Info.Agente, Venta.Agente)<BR>Fin
Mayusculas=S
CondicionEdicion=((no Usuario.BloquearAgente) y (Venta.Estatus en (EstatusSinAfectar,EstatusPorConfirmar))) o ((Venta.Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarAgente)
AutoBloqueaDetalle=S
LigaTabla=Venta
LigaCampo=Agente
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Agente

[Venta.FormaEnvio]
Clave=Venta.FormaEnvio
Nombre=Forma Envío
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaEnvio
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
ValorRefrescar=Venta:Cte.FormaEnvio
AyudaMemEnBlanco=S
CondicionEdicion=(Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o ((Venta.Estatus=EstatusPendiente) y Usuario.ModificarEnvios)
CondicionDespliege=no MovTipoEn(<T>VTAS<T>, Venta.Mov, (VTAS.D,VTAS.DF,VTAS.DR,VTAS.DC,VTAS.DCR,VTAS.CO))
AutoBloqueaDetalle=S
LigaTabla=Venta
LigaCampo=FormaEnvio
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=FormaEnvio

[Venta.Descuento]
Clave=Venta.Descuento
Nombre=Descuento  Global
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=Descuento
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
ValorRefrescar=Venta:Cte.Descuento
ValidacionUsaTabla=S
ValidacionTablas=Descuento
ConRefrescar=S
ListaRefrescar=DescuentoGlobal
RefrescarTotales=S
AyudaMemEnBlanco=S
CondicionEdicion=no Usuario.BloquearDescGlobal
AutoBloqueaDetalle=S
LigaTabla=Venta
LigaCampo=Descuento
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Descuento

[Venta.FechaEntrega]
Clave=Venta.FechaEntrega
Nombre=Fecha Entrega
AyudaEnCaptura=Calendario
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=(Venta.Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Venta.Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarEntregas)
LigaTabla=Venta
LigaCampo=FechaEntrega
TipoCampo=Tabla
ClaveBDE=FechaEntrega

[Venta.FechaRequerida]
Clave=Venta.FechaRequerida
Nombre=Fecha &Requerida
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Venta
LigaCampo=FechaRequerida
ClaveBDE=FechaRequerida_1
TipoCampo=Tabla

[Venta.FechaOrdenCompra]
Clave=Venta.FechaOrdenCompra
Nombre=Fecha Orden Compra
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=MovTipo(<T>VTAS<T>,Venta.Mov) noen (VTAS.D,VTAS.DF,VTAS.B,VTAS.DC,VTAS.DCR)
LigaTabla=Venta
LigaCampo=FechaOrdenCompra
TipoCampo=Tabla
ClaveBDE=FechaOrdenCompra

[Venta.FechaOriginal]
Clave=Venta.FechaOriginal
Nombre=Fecha Original
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=MovTipoEn(<T>VTAS<T>, Venta.Mov, (VTAS.C,VTAS.CS,VTAS.P,VTAS.VP,VTAS.S,VTAS.F,VTAS.FAR,VTAS.FB,VTAS.R,VTAS.SG,VTAS.EG,VTAS.VC,VTAS.VCR))
LigaTabla=Venta
LigaCampo=FechaOriginal
TipoCampo=Tabla
ClaveBDE=FechaOriginal

[Venta.OrdenCompra]
Clave=Venta.OrdenCompra
Nombre=Orden Compra
Tamano=50
TamanoValidacion=50
CondicionDespliege=MovTipo(<T>VTAS<T>,Venta.Mov) noen (VTAS.D,VTAS.DF,VTAS.B,VTAS.DC,VTAS.DCR,VTAS.N,VTAS.FM)
LigaTabla=Venta
LigaCampo=OrdenCompra
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=OrdenCompra

[Venta.Condicion]
Clave=Venta.Condicion
Nombre=Condiciones
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Condicion
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
ValorRefrescar=Venta:Cte.Condicion
ListaRefrescarCondiciones=Vencimiento
CondicionDespliege=MovTipoEn(<T>VTAS<T>, Venta.Mov, (VTAS.C,VTAS.CS,VTAS.P,VTAS.VP,VTAS.S,VTAS.F,VTAS.FAR,VTAS.FB,VTAS.VC,VTAS.VCR,VTAS.CO))
AyudaMemEnBlanco=S
ValorPorOmision=General.DefCondicion
CondicionEdicion=no Usuario.BloquearCondiciones
ConRefrescar=S
ListaRefrescar=Vencimiento
ConRefrescarCondiciones=S
AutoBloqueaDetalle=S
LigaTabla=Venta
LigaCampo=Condicion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Condicion

[Venta.Vencimiento]
Clave=Venta.Vencimiento
Nombre=Vencimiento
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
CondicionDespliege=MovTipoEn(<T>VTAS<T>, Venta.Mov, (VTAS.C,VTAS.CS,VTAS.P,VTAS.VP,VTAS.S,VTAS.F,VTAS.FAR,VTAS.FB,VTAS.VC,VTAS.VCR,VTAS.CO))
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=(Venta.Condicion=<T>(Fecha)<T>) y ((Venta.Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Venta.Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarVencimientos))
ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CXC<T>, Empresa, Venta.Cliente, Venta.Condicion, Venta.FechaEmision)
ValorPorOmision=Hoy
AutoBloqueaDetalle=S
LigaTabla=Venta
LigaCampo=Vencimiento
TipoCampo=Tabla
ClaveBDE=Vencimiento

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
LigaTabla=Cte
LigaCampo=Cliente
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=40
LigaTabla=Cte
LigaCampo=Nombre
ClaveBDE=Nombre
TipoCampo=Tabla
TipoDatos=Texto

[MovNombre]
Clave=MovNombre
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Movimiento
Formula=Venta.Mov+<T> <T>+Venta.MovID

[VentaD.Almacen]
Clave=VentaD.Almacen
LigaTabla=VentaD
LigaCampo=Almacen
Tamano=10
ClaveBDE=Almacen
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Almacén
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[ArtSubDisponible.Empresa]
Clave=ArtSubDisponible.Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
LigaTabla=ArtSubDisponible
LigaCampo=Empresa
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Empresa_1

[ArtSubDisponible.Articulo]
Clave=ArtSubDisponible.Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
LigaTabla=ArtSubDisponible
LigaCampo=Articulo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Articulo_2

[ArtSubDisponible.SubCuenta]
Clave=ArtSubDisponible.SubCuenta
Nombre=Detalle
TamanoValidacion=20
Tamano=20
LigaTabla=ArtSubDisponible
LigaCampo=SubCuenta
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=SubCuenta_1

[ArtSubDisponible.Almacen]
Clave=ArtSubDisponible.Almacen
Nombre=Almacén
TamanoValidacion=10
Tamano=10
LigaTabla=ArtSubDisponible
LigaCampo=Almacen
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Almacen_2

[ArtSubDisponible.Disponible]
Clave=ArtSubDisponible.Disponible
Nombre=Disponible
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
LigaTabla=ArtSubDisponible
LigaCampo=Disponible
TipoCampo=Tabla
ClaveBDE=Disponible

[VentaD.FechaRequerida]
Clave=VentaD.FechaRequerida
LigaTabla=VentaD
LigaCampo=FechaRequerida
TipoDatos=FechaHora
ClaveBDE=FechaRequerida
FormatoValidacion=dd/mmm/aaaa
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Requerida
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[VentaD.ID]
Clave=VentaD.ID
LigaTabla=VentaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaD.Renglon]
Clave=VentaD.Renglon
LigaTabla=VentaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[VentaD.RenglonSub]
Clave=VentaD.RenglonSub
LigaTabla=VentaD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[VentaD.RenglonID]
Clave=VentaD.RenglonID
LigaTabla=VentaD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[VentaD.RenglonTipo]
Clave=VentaD.RenglonTipo
LigaTabla=VentaD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[VentaD.Cantidad]
Clave=VentaD.Cantidad
LigaTabla=VentaD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[VentaD.Articulo]
Clave=VentaD.Articulo
LigaTabla=VentaD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[VentaD.SubCuenta]
Clave=VentaD.SubCuenta
LigaTabla=VentaD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[VentaD.Precio]
Clave=VentaD.Precio
LigaTabla=VentaD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[VentaD.DescuentoTipo]
Clave=VentaD.DescuentoTipo
LigaTabla=VentaD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[VentaD.DescuentoLinea]
Clave=VentaD.DescuentoLinea
LigaTabla=VentaD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[VentaD.Impuesto1]
Clave=VentaD.Impuesto1
LigaTabla=VentaD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[VentaD.Impuesto2]
Clave=VentaD.Impuesto2
LigaTabla=VentaD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[VentaD.Impuesto3]
Clave=VentaD.Impuesto3
LigaTabla=VentaD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuesto3

[VentaD.DescripcionExtra]
Clave=VentaD.DescripcionExtra
LigaTabla=VentaD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[VentaD.CantidadCancelada]
Clave=VentaD.CantidadCancelada
LigaTabla=VentaD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[VentaD.Factor]
Clave=VentaD.Factor
LigaTabla=VentaD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[VentaD.Unidad]
Clave=VentaD.Unidad
LigaTabla=VentaD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[VentaD.Instruccion]
Clave=VentaD.Instruccion
LigaTabla=VentaD
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Instruccion

[VentaD.CantidadInventario]
Clave=VentaD.CantidadInventario
LigaTabla=VentaD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[VentaD.Sucursal]
Clave=VentaD.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[Venta.Sucursal]
Clave=Venta.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Venta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal_1

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.CategoriaProd]
Clave=Art.CategoriaProd
LigaTabla=Art
LigaCampo=CategoriaProd
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
ClaveBDE=Impuesto3_1

[Relaciones.VentaD.Venta]
Clave=VentaD.Venta
TablaRemota=Venta
LlaveLocal=VentaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.VentaD.Art]
Clave=VentaD.Art
TablaRemota=Art
LlaveLocal=VentaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.VentaD.ArtSubDisponible]
Clave=VentaD.ArtSubDisponible
TablaRemota=ArtSubDisponible
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Venta.Cte]
Clave=Venta.Cte
TablaRemota=Cte
LlaveLocal=Venta.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa




[Venta.Prioridad.ListaOpciones]
(Inicio)=Alta
Alta=Normal
Normal=Baja
Baja=(Fin)

[Venta.Cliente.ListaRefrescar]
(Inicio)=Venta.Proyecto
Venta.Proyecto=EnviarA
EnviarA=Agente
Agente=FormaEnvio
FormaEnvio=Condicion
Condicion=Vencimiento
Vencimiento=Descuento
Descuento=DescuentoGlobal
DescuentoGlobal=Venta.Moneda
Venta.Moneda=(Fin)

[Relaciones.VentaD.ArtSubDisponible.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=VentaD.Almacen
VentaD.Almacen=VentaD.Articulo
VentaD.Articulo={<T>ISNULL(VentaD.SubCuenta, <T>+Comillas(<T><T>)+<T>)*<T>}
{<T>ISNULL(VentaD.SubCuenta, <T>+Comillas(<T><T>)+<T>)*<T>}=(Fin)

[Relaciones.VentaD.ArtSubDisponible.LlaveRemota]
(Inicio)=Empresa
Empresa=Almacen
Almacen=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)

[Vista.ListaCampos]
(Inicio)=VentaD.ID
VentaD.ID=VentaD.Renglon
VentaD.Renglon=VentaD.RenglonSub
VentaD.RenglonSub=VentaD.RenglonID
VentaD.RenglonID=VentaD.RenglonTipo
VentaD.RenglonTipo=VentaD.Cantidad
VentaD.Cantidad=VentaD.Almacen
VentaD.Almacen=VentaD.Articulo
VentaD.Articulo=VentaD.SubCuenta
VentaD.SubCuenta=VentaD.Precio
VentaD.Precio=VentaD.DescuentoTipo
VentaD.DescuentoTipo=VentaD.DescuentoLinea
VentaD.DescuentoLinea=VentaD.Impuesto1
VentaD.Impuesto1=VentaD.Impuesto2
VentaD.Impuesto2=VentaD.Impuesto3
VentaD.Impuesto3=VentaD.DescripcionExtra
VentaD.DescripcionExtra=VentaD.CantidadReservada
VentaD.CantidadReservada=VentaD.CantidadOrdenada
VentaD.CantidadOrdenada=VentaD.CantidadPendiente
VentaD.CantidadPendiente=VentaD.CantidadCancelada
VentaD.CantidadCancelada=VentaD.CantidadA
VentaD.CantidadA=VentaD.Factor
VentaD.Factor=VentaD.Unidad
VentaD.Unidad=VentaD.FechaRequerida
VentaD.FechaRequerida=VentaD.Instruccion
VentaD.Instruccion=VentaD.CantidadInventario
VentaD.CantidadInventario=VentaD.Sucursal
VentaD.Sucursal=Venta.ID
Venta.ID=Venta.Empresa
Venta.Empresa=Venta.Mov
Venta.Mov=Venta.MovID
Venta.MovID=Venta.FechaEmision
Venta.FechaEmision=Venta.FechaProgramadaEnvio
Venta.FechaProgramadaEnvio=Venta.UltimoCambio
Venta.UltimoCambio=Venta.Concepto
Venta.Concepto=Venta.Proyecto
Venta.Proyecto=Venta.Moneda
Venta.Moneda=Venta.TipoCambio
Venta.TipoCambio=Venta.Usuario
Venta.Usuario=Venta.Referencia
Venta.Referencia=Venta.Observaciones
Venta.Observaciones=Venta.Estatus
Venta.Estatus=Venta.Situacion
Venta.Situacion=Venta.SituacionFecha
Venta.SituacionFecha=Venta.Directo
Venta.Directo=Venta.Prioridad
Venta.Prioridad=Venta.Cliente
Venta.Cliente=Venta.EnviarA
Venta.EnviarA=Venta.Almacen
Venta.Almacen=Venta.AlmacenDestino
Venta.AlmacenDestino=Venta.Agente
Venta.Agente=Venta.FormaEnvio
Venta.FormaEnvio=Venta.Descuento
Venta.Descuento=Venta.FechaRequerida
Venta.FechaRequerida=Venta.FechaOrdenCompra
Venta.FechaOrdenCompra=Venta.FechaOriginal
Venta.FechaOriginal=Venta.OrdenCompra
Venta.OrdenCompra=Venta.Condicion
Venta.Condicion=Venta.Vencimiento
Venta.Vencimiento=Venta.FechaEntrega
Venta.FechaEntrega=Venta.Sucursal
Venta.Sucursal=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.CategoriaProd
Art.CategoriaProd=Art.Impuesto3
Art.Impuesto3=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=ArtSubDisponible.Empresa
ArtSubDisponible.Empresa=ArtSubDisponible.Articulo
ArtSubDisponible.Articulo=ArtSubDisponible.SubCuenta
ArtSubDisponible.SubCuenta=ArtSubDisponible.Almacen
ArtSubDisponible.Almacen=ArtSubDisponible.Disponible
ArtSubDisponible.Disponible=(Fin)

[Vista.ListaTablas]
(Inicio)=VentaD
VentaD=Venta
Venta=Art
Art=Cte
Cte=ArtSubDisponible
ArtSubDisponible=(Fin)

[Vista.ListaCalculados]
(Inicio)=MovNombre
MovNombre=CantidadNeta
CantidadNeta=PrecioNeto
PrecioNeto=PrecioTotal
PrecioTotal=DescLinea
DescLinea=Importe
Importe=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VentaD.Venta
VentaD.Venta=VentaD.Art
VentaD.Art=VentaD.ArtSubDisponible
VentaD.ArtSubDisponible=Venta.Cte
Venta.Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=VentaD.Articulo
VentaD.Articulo=Venta.Cliente
Venta.Cliente=Venta.MovID
Venta.MovID=Art.Categoria
Art.Categoria=Art.Grupo
Art.Grupo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.CategoriaProd
Art.CategoriaProd=(Fin)
