[Vista]
Icono=0
Clave=ProdRutaAlterna
Nombre=Rutas Alternas
Modulos=(Todos)
Singular=Ruta Alterna
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ProdRutaAlterna
ListaRelaciones=ProdRutaAlterna.ProdRuta
UsarJOIN=S
SQL=SELECT<BR>  ProdRutaAlterna.Ruta,<BR>  ProdRutaAlterna.RutaAlterna,<BR>  ProdRutaAlterna.Orden,<BR>  ProdRuta.Ruta,<BR>  ProdRuta.Descripcion,<BR>  ProdRuta.Categoria<BR><BR>FROM<BR>  ProdRutaAlterna<BR>  JOIN ProdRuta ON ProdRutaAlterna.RutaAlterna=ProdRuta.Ruta

[ProdRutaAlterna.Ruta]
Clave=ProdRutaAlterna.Ruta
LigaTabla=ProdRutaAlterna
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Ruta

[ProdRutaAlterna.RutaAlterna]
Clave=ProdRutaAlterna.RutaAlterna
LigaTabla=ProdRutaAlterna
LigaCampo=RutaAlterna
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=RutaAlterna

[ProdRutaAlterna.Orden]
Clave=ProdRutaAlterna.Orden
LigaTabla=ProdRutaAlterna
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ProdRuta.Ruta]
Clave=ProdRuta.Ruta
LigaTabla=ProdRuta
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Ruta_1

[ProdRuta.Descripcion]
Clave=ProdRuta.Descripcion
LigaTabla=ProdRuta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ProdRuta.Categoria]
Clave=ProdRuta.Categoria
LigaTabla=ProdRuta
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Relaciones.ProdRutaAlterna.ProdRuta]
Clave=ProdRutaAlterna.ProdRuta
TablaRemota=ProdRuta
LlaveLocal=ProdRutaAlterna.RutaAlterna
LlaveRemota=Ruta
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ProdRutaAlterna
ProdRutaAlterna=ProdRuta
ProdRuta=(Fin)

[Vista.ListaCampos]
(Inicio)=ProdRutaAlterna.Ruta
ProdRutaAlterna.Ruta=ProdRutaAlterna.RutaAlterna
ProdRutaAlterna.RutaAlterna=ProdRutaAlterna.Orden
ProdRutaAlterna.Orden=ProdRuta.Ruta
ProdRuta.Ruta=ProdRuta.Descripcion
ProdRuta.Descripcion=ProdRuta.Categoria
ProdRuta.Categoria=(Fin)
