[Vista]
Icono=0
Clave=ProdCopiar
Nombre=Producción
Modulos=(Todos)
Singular=Movimientos
ListaTablas=(Lista)
TablaPrincipal=ProdD
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=Importe
UsarJOIN=S
SQL=SELECT<BR>  ProdD.ID,<BR>  ProdD.Renglon,<BR>  ProdD.RenglonSub,<BR>  ProdD.RenglonID,<BR>  ProdD.RenglonTipo,<BR>  ProdD.Almacen,<BR>  ProdD.Articulo,<BR>  ProdD.SubCuenta,<BR>  ProdD.Cantidad,<BR>  ProdD.Costo,<BR>  ProdD.CantidadReservada,<BR>  ProdD.CantidadOrdenada,<BR>  ProdD.CantidadCancelada,<BR>  ProdD.CantidadPendiente,<BR>  ProdD.CantidadA,<BR>  ProdD.Unidad,<BR>  ProdD.Factor,<BR>  ProdD.CantidadInventario,<BR>  ProdD.ProdSerieLote,<BR>  ProdD.DestinoTipo,<BR>  ProdD.Destino,<BR>  ProdD.DestinoID,<BR>  ProdD.Aplica,<BR>  ProdD.AplicaID,<BR>  ProdD.Cliente,<BR>  ProdD.FechaRequerida,<BR>  ProdD.SustitutoArticulo,<BR>  ProdD.SustitutoSubCuenta,<BR>  ProdD.Paquete,<BR>  ProdD.Centro,<BR>  ProdD.Sucursal,<BR>  Prod.ID,<BR>  Prod.Empresa,<BR>  Prod.Mov,<BR>  Prod.MovID,<BR>  Prod.FechaEmision,<BR>  Prod.Proyecto,<BR>  Prod.Moneda,<BR>  Prod.TipoCambio,<BR>  Prod.Concepto,<BR>  Prod.Referencia,<BR>  Prod.DocFuente,<BR>  Prod.Observaciones,<BR>  Prod.Estatus,<BR>  Prod.Situacion,<BR>  Prod.SituacionFecha,<BR>  Prod.AutoReservar,<BR>  Prod.Directo,<BR>  Prod.VerDestino,<BR>  Prod.RenglonID,<BR>  Prod.Almacen,<BR>  Prod.Autorizacion,<BR>  Prod.Usuario,<BR>  Prod.UltimoCambio,<BR>  Prod.OrigenTipo,<BR>  Prod.Origen,<BR>  Prod.OrigenID,<BR>  Prod.Poliza,<BR>  Prod.PolizaID,<BR>  Prod.GenerarPoliza,<BR>  Prod.ContID,<BR>  Prod.Ejercicio,<BR>  Prod.Periodo,<BR>  Prod.FechaRegistro,<BR>  Prod.FechaConclusion,<BR>  Prod.FechaCancelacion,<BR>  Prod.Prioridad,<BR>  Prod.Peso,<BR>  Prod.Volumen,<BR>  Prod.Paquetes,<BR>  Prod.CostoAdicional,<BR>  Prod.Sucursal,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.CategoriaActivoFijo,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.ClaveFabricante,<BR>  Art.CategoriaProd,<BR>  Art.TiempoEntrega,<BR>  Art.TiempoEntregaUnidad,<BR>  Centro.Centro,<BR>  Centro.Descripcion<BR><BR>FROM<BR>  ProdD<BR>  JOIN Prod ON ProdD.ID=Prod.ID<BR>  JOIN Art ON ProdD.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Centro ON ProdD.Centro=Centro.Centro

[Importe]
Clave=Importe
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=ProdD.Costo*ProdD.Cantidad

[ProdD.ID]
Clave=ProdD.ID
LigaTabla=ProdD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ProdD.Renglon]
Clave=ProdD.Renglon
LigaTabla=ProdD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ProdD.RenglonSub]
Clave=ProdD.RenglonSub
LigaTabla=ProdD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[ProdD.RenglonID]
Clave=ProdD.RenglonID
LigaTabla=ProdD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[ProdD.RenglonTipo]
Clave=ProdD.RenglonTipo
LigaTabla=ProdD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[ProdD.Almacen]
Clave=ProdD.Almacen
LigaTabla=ProdD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ProdD.Articulo]
Clave=ProdD.Articulo
LigaTabla=ProdD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ProdD.SubCuenta]
Clave=ProdD.SubCuenta
LigaTabla=ProdD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ProdD.Cantidad]
Clave=ProdD.Cantidad
LigaTabla=ProdD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[ProdD.Costo]
Clave=ProdD.Costo
LigaTabla=ProdD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[ProdD.CantidadReservada]
Clave=ProdD.CantidadReservada
LigaTabla=ProdD
LigaCampo=CantidadReservada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[ProdD.CantidadOrdenada]
Clave=ProdD.CantidadOrdenada
LigaTabla=ProdD
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[ProdD.CantidadCancelada]
Clave=ProdD.CantidadCancelada
LigaTabla=ProdD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[ProdD.CantidadPendiente]
Clave=ProdD.CantidadPendiente
LigaTabla=ProdD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[ProdD.CantidadA]
Clave=ProdD.CantidadA
LigaTabla=ProdD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[ProdD.Unidad]
Clave=ProdD.Unidad
LigaTabla=ProdD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ProdD.Factor]
Clave=ProdD.Factor
LigaTabla=ProdD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[ProdD.CantidadInventario]
Clave=ProdD.CantidadInventario
LigaTabla=ProdD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[ProdD.ProdSerieLote]
Clave=ProdD.ProdSerieLote
LigaTabla=ProdD
LigaCampo=ProdSerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProdSerieLote

[ProdD.DestinoTipo]
Clave=ProdD.DestinoTipo
LigaTabla=ProdD
LigaCampo=DestinoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DestinoTipo

[ProdD.Destino]
Clave=ProdD.Destino
LigaTabla=ProdD
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Destino

[ProdD.DestinoID]
Clave=ProdD.DestinoID
LigaTabla=ProdD
LigaCampo=DestinoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DestinoID

[ProdD.Aplica]
Clave=ProdD.Aplica
LigaTabla=ProdD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[ProdD.AplicaID]
Clave=ProdD.AplicaID
LigaTabla=ProdD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[ProdD.Cliente]
Clave=ProdD.Cliente
LigaTabla=ProdD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[ProdD.FechaRequerida]
Clave=ProdD.FechaRequerida
LigaTabla=ProdD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[ProdD.SustitutoArticulo]
Clave=ProdD.SustitutoArticulo
LigaTabla=ProdD
LigaCampo=SustitutoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SustitutoArticulo

[ProdD.SustitutoSubCuenta]
Clave=ProdD.SustitutoSubCuenta
LigaTabla=ProdD
LigaCampo=SustitutoSubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SustitutoSubCuenta

[ProdD.Paquete]
Clave=ProdD.Paquete
LigaTabla=ProdD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[ProdD.Centro]
Clave=ProdD.Centro
LigaTabla=ProdD
LigaCampo=Centro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Centro

[ProdD.Sucursal]
Clave=ProdD.Sucursal
LigaTabla=ProdD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Prod.ID]
Clave=Prod.ID
LigaTabla=Prod
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Prod.Empresa]
Clave=Prod.Empresa
LigaTabla=Prod
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Prod.Mov]
Clave=Prod.Mov
LigaTabla=Prod
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Prod.MovID]
Clave=Prod.MovID
LigaTabla=Prod
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Prod.FechaEmision]
Clave=Prod.FechaEmision
LigaTabla=Prod
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Prod.Proyecto]
Clave=Prod.Proyecto
LigaTabla=Prod
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Prod.Moneda]
Clave=Prod.Moneda
LigaTabla=Prod
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Prod.TipoCambio]
Clave=Prod.TipoCambio
LigaTabla=Prod
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Prod.Concepto]
Clave=Prod.Concepto
LigaTabla=Prod
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Prod.Referencia]
Clave=Prod.Referencia
LigaTabla=Prod
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Prod.DocFuente]
Clave=Prod.DocFuente
LigaTabla=Prod
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Prod.Observaciones]
Clave=Prod.Observaciones
LigaTabla=Prod
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Prod.Estatus]
Clave=Prod.Estatus
LigaTabla=Prod
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Prod.Situacion]
Clave=Prod.Situacion
LigaTabla=Prod
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Prod.SituacionFecha]
Clave=Prod.SituacionFecha
LigaTabla=Prod
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Prod.AutoReservar]
Clave=Prod.AutoReservar
LigaTabla=Prod
LigaCampo=AutoReservar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoReservar

[Prod.Directo]
Clave=Prod.Directo
LigaTabla=Prod
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Prod.VerDestino]
Clave=Prod.VerDestino
LigaTabla=Prod
LigaCampo=VerDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerDestino

[Prod.RenglonID]
Clave=Prod.RenglonID
LigaTabla=Prod
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID_1

[Prod.Almacen]
Clave=Prod.Almacen
LigaTabla=Prod
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Prod.Autorizacion]
Clave=Prod.Autorizacion
LigaTabla=Prod
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Prod.Usuario]
Clave=Prod.Usuario
LigaTabla=Prod
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Prod.UltimoCambio]
Clave=Prod.UltimoCambio
LigaTabla=Prod
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Prod.OrigenTipo]
Clave=Prod.OrigenTipo
LigaTabla=Prod
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Prod.Origen]
Clave=Prod.Origen
LigaTabla=Prod
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Prod.OrigenID]
Clave=Prod.OrigenID
LigaTabla=Prod
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Prod.Poliza]
Clave=Prod.Poliza
LigaTabla=Prod
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Prod.PolizaID]
Clave=Prod.PolizaID
LigaTabla=Prod
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Prod.GenerarPoliza]
Clave=Prod.GenerarPoliza
LigaTabla=Prod
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Prod.ContID]
Clave=Prod.ContID
LigaTabla=Prod
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Prod.Ejercicio]
Clave=Prod.Ejercicio
LigaTabla=Prod
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Prod.Periodo]
Clave=Prod.Periodo
LigaTabla=Prod
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Prod.FechaRegistro]
Clave=Prod.FechaRegistro
LigaTabla=Prod
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Prod.FechaConclusion]
Clave=Prod.FechaConclusion
LigaTabla=Prod
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Prod.FechaCancelacion]
Clave=Prod.FechaCancelacion
LigaTabla=Prod
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Prod.Prioridad]
Clave=Prod.Prioridad
LigaTabla=Prod
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Prod.Peso]
Clave=Prod.Peso
LigaTabla=Prod
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Prod.Volumen]
Clave=Prod.Volumen
LigaTabla=Prod
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Prod.Paquetes]
Clave=Prod.Paquetes
LigaTabla=Prod
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[Prod.CostoAdicional]
Clave=Prod.CostoAdicional
LigaTabla=Prod
LigaCampo=CostoAdicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CostoAdicional

[Prod.Sucursal]
Clave=Prod.Sucursal
LigaTabla=Prod
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.CategoriaProd]
Clave=Art.CategoriaProd
LigaTabla=Art
LigaCampo=CategoriaProd
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd

[Art.TiempoEntrega]
Clave=Art.TiempoEntrega
LigaTabla=Art
LigaCampo=TiempoEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoEntrega

[Art.TiempoEntregaUnidad]
Clave=Art.TiempoEntregaUnidad
LigaTabla=Art
LigaCampo=TiempoEntregaUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TiempoEntregaUnidad

[Centro.Centro]
Clave=Centro.Centro
LigaTabla=Centro
LigaCampo=Centro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Centro_1

[Centro.Descripcion]
Clave=Centro.Descripcion
LigaTabla=Centro
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.ProdD.Prod]
Clave=ProdD.Prod
TablaRemota=Prod
LlaveLocal=ProdD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.ProdD.Art]
Clave=ProdD.Art
TablaRemota=Art
LlaveLocal=ProdD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.ProdD.Centro]
Clave=ProdD.Centro
TablaRemota=Centro
LlaveLocal=ProdD.Centro
LlaveRemota=Centro
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ProdD
ProdD=Prod
Prod=Art
Art=Centro
Centro=(Fin)

[Vista.ListaCampos]
(Inicio)=ProdD.ID
ProdD.ID=ProdD.Renglon
ProdD.Renglon=ProdD.RenglonSub
ProdD.RenglonSub=ProdD.RenglonID
ProdD.RenglonID=ProdD.RenglonTipo
ProdD.RenglonTipo=ProdD.Almacen
ProdD.Almacen=ProdD.Articulo
ProdD.Articulo=ProdD.SubCuenta
ProdD.SubCuenta=ProdD.Cantidad
ProdD.Cantidad=ProdD.Costo
ProdD.Costo=ProdD.CantidadReservada
ProdD.CantidadReservada=ProdD.CantidadOrdenada
ProdD.CantidadOrdenada=ProdD.CantidadCancelada
ProdD.CantidadCancelada=ProdD.CantidadPendiente
ProdD.CantidadPendiente=ProdD.CantidadA
ProdD.CantidadA=ProdD.Unidad
ProdD.Unidad=ProdD.Factor
ProdD.Factor=ProdD.CantidadInventario
ProdD.CantidadInventario=ProdD.ProdSerieLote
ProdD.ProdSerieLote=ProdD.DestinoTipo
ProdD.DestinoTipo=ProdD.Destino
ProdD.Destino=ProdD.DestinoID
ProdD.DestinoID=ProdD.Aplica
ProdD.Aplica=ProdD.AplicaID
ProdD.AplicaID=ProdD.Cliente
ProdD.Cliente=ProdD.FechaRequerida
ProdD.FechaRequerida=ProdD.SustitutoArticulo
ProdD.SustitutoArticulo=ProdD.SustitutoSubCuenta
ProdD.SustitutoSubCuenta=ProdD.Paquete
ProdD.Paquete=ProdD.Centro
ProdD.Centro=ProdD.Sucursal
ProdD.Sucursal=Prod.ID
Prod.ID=Prod.Empresa
Prod.Empresa=Prod.Mov
Prod.Mov=Prod.MovID
Prod.MovID=Prod.FechaEmision
Prod.FechaEmision=Prod.Proyecto
Prod.Proyecto=Prod.Moneda
Prod.Moneda=Prod.TipoCambio
Prod.TipoCambio=Prod.Concepto
Prod.Concepto=Prod.Referencia
Prod.Referencia=Prod.DocFuente
Prod.DocFuente=Prod.Observaciones
Prod.Observaciones=Prod.Estatus
Prod.Estatus=Prod.Situacion
Prod.Situacion=Prod.SituacionFecha
Prod.SituacionFecha=Prod.AutoReservar
Prod.AutoReservar=Prod.Directo
Prod.Directo=Prod.VerDestino
Prod.VerDestino=Prod.RenglonID
Prod.RenglonID=Prod.Almacen
Prod.Almacen=Prod.Autorizacion
Prod.Autorizacion=Prod.Usuario
Prod.Usuario=Prod.UltimoCambio
Prod.UltimoCambio=Prod.OrigenTipo
Prod.OrigenTipo=Prod.Origen
Prod.Origen=Prod.OrigenID
Prod.OrigenID=Prod.Poliza
Prod.Poliza=Prod.PolizaID
Prod.PolizaID=Prod.GenerarPoliza
Prod.GenerarPoliza=Prod.ContID
Prod.ContID=Prod.Ejercicio
Prod.Ejercicio=Prod.Periodo
Prod.Periodo=Prod.FechaRegistro
Prod.FechaRegistro=Prod.FechaConclusion
Prod.FechaConclusion=Prod.FechaCancelacion
Prod.FechaCancelacion=Prod.Prioridad
Prod.Prioridad=Prod.Peso
Prod.Peso=Prod.Volumen
Prod.Volumen=Prod.Paquetes
Prod.Paquetes=Prod.CostoAdicional
Prod.CostoAdicional=Prod.Sucursal
Prod.Sucursal=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.ClaveFabricante
Art.ClaveFabricante=Art.CategoriaProd
Art.CategoriaProd=Art.TiempoEntrega
Art.TiempoEntrega=Art.TiempoEntregaUnidad
Art.TiempoEntregaUnidad=Centro.Centro
Centro.Centro=Centro.Descripcion
Centro.Descripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ProdD.Prod
ProdD.Prod=ProdD.Art
ProdD.Art=ProdD.Centro
ProdD.Centro=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Prod.MovID
Prod.MovID=ProdD.Articulo
ProdD.Articulo=ProdD.ProdSerieLote
ProdD.ProdSerieLote=ProdD.Grupo
ProdD.Grupo=(Fin)
