[Tabla]
Icono=0
Clave=ProdSerieLoteCostoAcum
Archivo=ProdSerieLoteCostoAcum
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Costos Acumulados
Singular=Costo Acumulado
LlavePrimaria=Empresa<BR>ProdSerieLote<BR>Articulo<BR>SubCuenta<BR>Moneda
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  ProdSerieLote,<BR>  Articulo,<BR>  SubCuenta,<BR>  Moneda,<BR>  Saldo,<BR>  CostoUnitario<BR><BR>FROM<BR>  ProdSerieLoteCostoAcum

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[ProdSerieLote]
Clave=ProdSerieLote
Nombre=Lote
Visible=S
TamanoValidacion=20
Tamano=50
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoUnitario]
Clave=CostoUnitario
Nombre=Costo Unitario
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=ProdSerieLote
ProdSerieLote=Articulo
Articulo=SubCuenta
SubCuenta=Moneda
Moneda=Saldo
Saldo=CostoUnitario
CostoUnitario=(Fin)
