[Tabla]
Icono=0
Clave=ProdProgramaMaterial
Archivo=ProdProgramaMaterial
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Materiales
Singular=Material
LlavePrimaria=ID<BR>Renglon
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Producto,<BR>  SubProducto,<BR>  Lote,<BR>  Articulo,<BR>  SubCuenta,<BR>  Cantidad,<BR>  Unidad,<BR>  Factor,<BR>  Merma,<BR>  Desperdicio,<BR>  AlmacenDestino,<BR>  AlmacenOrigen,<BR>  FechaRequerida,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  CantidadP,<BR>  UnidadP<BR><BR>FROM<BR>  ProdProgramaMaterial

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Producto]
Clave=Producto
Nombre=Producto
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto

[SubProducto]
Clave=SubProducto
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=ProdProgramaMaterial:ProdProgramaMaterial.Producto

[Lote]
Clave=Lote
Nombre=Lote
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Material
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Material
ConRefrescar=S
ListaRefrescar=Unidad
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=ProdProgramaMaterial:ProdProgramaMaterial.Articulo
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=ProdProgramaMaterial:Material.Unidad
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Merma]
Clave=Merma
Nombre=Merma
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Desperdicio]
Clave=Desperdicio
Nombre=Desperdicio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[AlmacenDestino]
Clave=AlmacenDestino
Nombre=Almacén Destino
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemAvanzada=S
TipoDatos=Texto

[AlmacenOrigen]
Clave=AlmacenOrigen
Nombre=Almacén Origen
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemAvanzada=S
TipoDatos=Texto

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Producto
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Material]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Material
TablaRemota=Material
LlaveRemota=Articulo

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CantidadP]
Clave=CantidadP
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[UnidadP]
Clave=UnidadP
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Lote
Lote=Producto
Producto=SubProducto
SubProducto=CantidadP
CantidadP=UnidadP
UnidadP=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=Unidad
Unidad=Factor
Factor=Merma
Merma=Desperdicio
Desperdicio=AlmacenOrigen
AlmacenOrigen=AlmacenDestino
AlmacenDestino=FechaRequerida
FechaRequerida=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Material
Material=(Fin)
