[Tabla]
Icono=0
Clave=ProdRutaAlterna
Archivo=ProdRutaAlterna
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Rutas Alternas
Singular=Ruta Alterna
ListaRelaciones=ProdRuta
LlavePrimaria=Ruta<BR>RutaAlterna
SQL=SELECT<BR>  Ruta,<BR>  RutaAlterna,<BR>  Orden<BR><BR>FROM<BR>  ProdRutaAlterna

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Ruta
Requerido=S

[RutaAlterna]
Clave=RutaAlterna
Nombre=Ruta Alterna
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProdRutaLista
AyudaVista=ProdRuta
AyudaCampo=ProdRuta.Ruta
ValidacionUsaTabla=S
ValidacionTablas=ProdRuta
AyudaMultiple=S
Requerido=S

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.ProdRuta]
TipoRelacion=Forzosa
LlaveLocal=RutaAlterna
Clave=ProdRuta
TablaRemota=ProdRuta
LlaveRemota=Ruta

[Tabla.ListaCampos]
(Inicio)=Ruta
Ruta=RutaAlterna
RutaAlterna=Orden
Orden=(Fin)
