[Vista]
Icono=0
Clave=ProdR
Nombre=Producción
Modulos=(Todos)
Singular=Producción
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
SQL=SELECT <BR>  d.ID,<BR>  <T>Lote<T> = d.ProdSerieLote,<BR>  d.Articulo,<BR>  a.Descripcion1,<BR>  d.Unidad,<BR>  <T>Cantidad<T>=SUM(d.Cantidad-ISNULL(d.CantidadCancelada, 0)),<BR>  <T>CantidadPendiente<T>=SUM(d.CantidadPendiente)<BR><BR>FROM <BR>  ProdD d<BR>  JOIN Art a ON d.Articulo = a.Articulo<BR>  <BR>GROUP BY<BR>  d.ID,<BR>  d.ProdSerieLote,<BR>  d.Articulo,<BR>  a.Descripcion1,<BR>  d.Unidad

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion1
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad
Cantidad=S

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente
Cantidad=S

[Lote]
Clave=Lote
Nombre=Lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Lote

[Vista.ListaCampos]
(Inicio)=ID
ID=Lote
Lote=Articulo
Articulo=Descripcion1
Descripcion1=Unidad
Unidad=Cantidad
Cantidad=CantidadPendiente
CantidadPendiente=(Fin)
