[Tabla]
Icono=0
Clave=ProdD
Archivo=ProdD
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Producción (Detalle)
Singular=Producción
LlavePrimaria=(Lista)
CampoID=ID
ListaRelaciones=(Lista)
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
ControlRenglonID=S
CampoRenglonID=RenglonID
ControlRenglonTipo=S
CampoRenglonTipo=RenglonTipo
ControlCuenta=S
CampoCuenta=Articulo
CampoGrupo=Almacen
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TipoDatos=Numérico
TamanoValidacion=10

[Renglon]
Clave=Renglon
Nombre=Renglón
TipoDatos=NumFlotante
TamanoValidacion=10

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
TipoDatos=NumFlotante
TamanoValidacion=10
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=(Lista)
Cantidad=S
ValorRefrescar=Info.CantidadPendiente

[Articulo]
Clave=Articulo
Nombre=Artículo
Tamano=20
TamanoValidacion=20
Mayusculas=S
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=Art
Requerido=S
AyudaRefrescar=S
MascaraEdicion=Config.ArtFormato
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Articulo, Si(ConDatos(ProdD:CB.SubCuenta), Forma.BloquearAsistenteOpcionesUnaVez) ProdD:CB.Cuenta)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Tipo Estructura<T>
AlCambiar=Asigna(SubCuenta, Nulo)
ConMensageEmergente=S
MensageEmergente=ProdD:Art.Mensaje
ValidacionCondicion=ProdD:Art.Tipo<><T>Estructura<T>
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Tamano=50
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
ValorRefrescar=Si(Info.Copiar, Info.SubCuenta, Vacio(ProdD:CB.SubCuenta, SubCuenta))
Mayusculas=S
AyudaEnCaptura=Vista
AyudaOpcionesArticulo=ProdD:ProdD.Articulo
AyudaForma=ArtAlmDesglose
AyudaVista=ArtDesglose
AyudaCampo=ArtSubDisponible.SubCuenta
AyudaBusquedaRapida=Asigna(Info.Articulo, Articulo)<BR>Asigna(Info.Almacen, Almacen)<BR>Asigna(Info.Descripcion, ProdD:Art.Descripcion1)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto

[Costo]
Clave=Costo
Nombre=Costo Unitario
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Calculadora
Ocultar=Si
CondicionDespliege=Asigna(Info.MovTipo, MovTipo(<T>PROD<T>, Prod:Prod.Mov))<BR>Usuario.Costos y (Info.MovTipo=PROD.E) y (Prod:Prod.Estatus<>EstatusSinAfectar)
CondicionEdicion=MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.R, PROD.E))

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
TipoDatos=NumFlotante
TamanoValidacion=10
Alineacion=por Omisión
CondicionDespliege=(Prod:Prod.Estatus=EstatusPendiente) y (MovTipo(<T>PROD<T>, Prod:Prod.Mov) noen (PROD.A, PROD.R, PROD.E))
Cantidad=S
UnicamenteLectura=S

[CantidadA]
Clave=CantidadA
Nombre=a Afectar
TipoDatos=NumFlotante
TamanoValidacion=10
CondicionDespliege=(Prod:Prod.Estatus=EstatusPendiente) y (MovTipo(<T>PROD<T>, Prod:Prod.Mov) noen (PROD.A, PROD.R, PROD.E))
Alineacion=por Omisión
Cantidad=S

[Relaciones.Art]
TablaRemota=Art
Clave=Art
LlaveLocal=Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Almacen]
Clave=Almacen
Nombre=Almacén
Tamano=10
TamanoValidacion=5
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=12
AyudaEnCaptura=Vista
ValorPorOmision=Prod:Prod.Almacen
CondicionDespliege=MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.O, PROD.E))
CondicionEdicion=no Usuario.BloquearAlmacen
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=AlmDetalle
TipoDatos=Texto

[RenglonID]
Clave=RenglonID
Nombre=Renglón ID
TipoDatos=Numérico
TamanoValidacion=10

[RenglonTipo]
Clave=RenglonTipo
Nombre=Renglón Tipo
Tamano=1
TamanoValidacion=1
TipoDatos=Texto

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[CantidadReservada]
Clave=CantidadReservada
Nombre=Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
UnicamenteLectura=S

[CantidadCancelada]
Clave=CantidadCancelada
Nombre=Cancelado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
UnicamenteLectura=S

[CantidadOrdenada]
Clave=CantidadOrdenada
Nombre=Ordenado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
UnicamenteLectura=S

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(Info.Copiar, Info.Unidad, Si(Config.MultiUnidades, ProdD:Art.UnidadCompra))
AyudaMemTabla=Unidad
CondicionDespliege=Config.MultiUnidades
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
Formula=UnidadesArticulo(Articulo)
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1.0

[Destino]
Clave=Destino
Nombre=Destino
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.O)) y Prod:Prod.VerDestino y (Prod:Prod.Estatus=EstatusSinAfectar)
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Info.Origen
AyudaEnCaptura=Vista
AyudaForma=VentaPendienteDLista
AyudaVista=VentaPendienteD
AyudaCampo=VentaPendienteD.Mov
AyudaBusquedaRapida=Asigna(Info.Cliente, Nulo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto

[DestinoID]
Clave=DestinoID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
CondicionDespliege=MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.O)) y Prod:Prod.VerDestino y (Prod:Prod.Estatus=EstatusSinAfectar)
ValorRefrescar=Info.OrigenID
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
CondicionDespliege=Config.BackOrders y (Config.BackOrdersNivel=<T>Cliente<T>) y (MovTipo(<T>PROD<T>, Prod:Prod.Mov)=PROD.O)
Mayusculas=S
TipoDatos=Texto

[CantidadInventario]
Clave=CantidadInventario
Nombre=Inventario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.MultiUnidades y Config.ProdFactorDinamico
Cantidad=S
AlCambiar=Si(Config.MultiUnidades y Config.ProdFactorDinamico y Vacio(Cantidad), Asigna(Cantidad, CantidadInventario/UnidadFactor(Unidad, Articulo)))
ValorRefrescar=Si(Config.MultiUnidades y Config.ProdFactorDinamico, Cantidad*UnidadFactor(Unidad, Articulo))
CondicionEdicion=no Config.BloquearCantidadInventario

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=MovTipo(<T>PROD<T>, Prod:Prod.Mov) = PROD.O
ValorRefrescar=Si(Info.Copiar y ConDatos(Info.FechaRequerida), Info.FechaRequerida)
ValorPorOmision=Prod:Prod.FechaEntrega

[SustitutoArticulo]
Clave=SustitutoArticulo
Nombre=Artículo (Sustituto)
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SustitutoSubCuenta]
Clave=SustitutoSubCuenta
Nombre=Opción (Sustituto)
Visible=S
TamanoValidacion=20
Tamano=50
TipoDatos=Texto

[DestinoTipo]
Clave=DestinoTipo
Nombre=Tipo Destino
Visible=S
TamanoValidacion=10
Tamano=10
ValorRefrescar=Asigna(Info.Copiar, Falso)<BR>Info.OrigenTipo
TipoDatos=Texto

[Aplica]
Clave=Aplica
Nombre=Aplicación
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Paquete]
Clave=Paquete
Nombre=Paquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ProdSerieLote]
Clave=ProdSerieLote
Nombre=Lote
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S
RequeridoActivo=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT ProdSerieLote FROM ProdSerieLote  WHERE FechaOrden IN (SELECT MAX(FechaOrden) FROM ProdSerieLote) ORDER BY ProdSerieLote DESC<T>)
TipoDatos=Texto

[Centro]
Clave=Centro
Nombre=Centro Trabajo
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CentroLista
AyudaVista=Centro
AyudaCampo=Centro.Centro
ValidacionUsaTabla=S
ValidacionTablas=Centro
CondicionDespliege=((MovTipo(<T>PROD<T>, Prod:Prod.Mov)=PROD.O) y (Prod:Prod.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador))) o<BR>MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.R, PROD.E, PROD.CO))
RequeridoActivo=S
TipoDatos=Texto

[Relaciones.Centro]
TipoRelacion=Opcional
LlaveLocal=Centro
Clave=Centro
TablaRemota=Centro
LlaveRemota=Centro

[AutoGenerado]
Clave=AutoGenerado
Nombre=AutoGenerado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[DescripcionExtra]
Clave=DescripcionExtra
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[UltimoReservadoCantidad]
Clave=UltimoReservadoCantidad
Nombre=Ultimo Reservado (Cantidad)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[UltimoReservadoFecha]
Clave=UltimoReservadoFecha
Nombre=Ultimo Reservado (Fecha)
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaEntrega]
Clave=FechaEntrega
Nombre=Fecha Entrega
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=MovTipo(<T>PROD<T>, Prod:Prod.Mov) = PROD.E

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProdRutaLista
AyudaVista=ProdRuta
AyudaCampo=ProdRuta.Ruta
ValidacionUsaTabla=S
ValidacionTablas=ProdRuta
CondicionDespliege=MovTipo(<T>PROD<T>, Prod:Prod.Mov) = PROD.O
ValorRefrescar=Si(MovTipo(<T>PROD<T>, Prod:Prod.Mov) en (PROD.O), ProdD:Art.ProdRuta, Ruta)
TipoDatos=Texto

[Relaciones.ProdRuta]
TipoRelacion=Opcional
LlaveLocal=Ruta
Clave=ProdRuta
TablaRemota=ProdRuta
LlaveRemota=Ruta

[CentroDestino]
Clave=CentroDestino
Nombre=Centro Destino
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
AyudaEnCaptura=Vista
AyudaForma=CentroLista
AyudaVista=Centro
AyudaCampo=Centro.Centro
ValidacionTablas=CentroDestino
CondicionDespliege=((MovTipo(<T>PROD<T>, Prod:Prod.Mov)=PROD.O) y (Prod:Prod.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador))) o<BR>MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.R, PROD.CO))
TipoDatos=Texto

[Relaciones.CentroDestino]
TipoRelacion=Opcional
LlaveLocal=CentroDestino
Clave=CentroDestino
TablaRemota=CentroDestino
LlaveRemota=Centro

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
CondicionDespliege=MovTipo(<T>PROD<T>, Prod:Prod.Mov) = PROD.E
ValorPorOmision=<T>Entrada<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Merma]
Clave=Merma
Nombre=Merma
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
CondicionDespliege=(MovTipo(<T>PROD<T>, Prod:Prod.Mov) = PROD.E) y Config.Mermas
AyudaEnCaptura=Calculadora

[Desperdicio]
Clave=Desperdicio
Nombre=Desp.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=(MovTipo(<T>PROD<T>, Prod:Prod.Mov) = PROD.E) y Config.Desperdicios
Cantidad=S
AyudaEnCaptura=Calculadora

[Comision]
Clave=Comision
Nombre=Comisión
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora

[Tiempo]
Clave=Tiempo
Nombre=Tiempo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.E)) y Config.ProdVerTiempo
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=(Lista)

[TiempoUnidad]
Clave=TiempoUnidad
Nombre=Unidad
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=<T>Horas<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionDespliege=MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.E)) y Config.ProdVerTiempo
ListaOpciones=Horas
TipoDatos=Texto

[ManoObra]
Clave=ManoObra
Nombre=Mano Obra
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Usuario.Costos y MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.R, PROD.E)) y Config.ProdVerManoObra
ValorRefrescar=Si(MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.R, PROD.E)), SQL(<T>spProdAvanceCalcCosto :tEmp, :tLote, :tArt, :tSub, NULL, :nOrden, :tCentro, :tTipo, :$Cant, :$Tiempo, :tUnidad, :tMon, :$TipoCambio<T>, Empresa, ProdSerieLote, Articulo, SubCuenta, Orden, Centro, <T>MO<T>, Cantidad, Tiempo, TiempoUnidad, Prod:Prod.Moneda, Prod:Prod.TipoCambio))

[Indirectos]
Clave=Indirectos
Nombre=Indirectos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Usuario.Costos y MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.R, PROD.E)) y Config.ProdVerIndirectos
ValorRefrescar=Si(MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.R, PROD.E)), SQL(<T>spProdAvanceCalcCosto :tEmp, :tLote, :tArt, :tSub, NULL, :nOrden, :tCentro, :tTipo, :$Cant, :$Tiempo, :tUnidad, :tMon, :$TipoCambio<T>, Empresa, ProdSerieLote, Articulo, SubCuenta, Orden, Centro, <T>IND<T>, Cantidad, Tiempo, TiempoUnidad, Prod:Prod.Moneda, Prod:Prod.TipoCambio))

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.AlmDetalle]
TipoRelacion=Opcional
LlaveLocal=Almacen
Clave=AlmDetalle
TablaRemota=AlmDetalle
LlaveRemota=Almacen

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Maquila]
Clave=Maquila
Nombre=Maquila
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
CondicionDespliege=Usuario.Costos y MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.R, PROD.E)) y Config.ProdVerMaquila
ValorRefrescar=Si(MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.R, PROD.E)), SQL(<T>spProdAvanceCalcCosto :tEmp, :tLote, :tArt, :tSub, NULL, :nOrden, :tCentro, :tTipo, :$Cant, :$Tiempo, :tUnidad, :tMon, :$TipoCambio<T>, Empresa, ProdSerieLote, Articulo, SubCuenta, Orden, Centro, <T>MAQ<T>, Cantidad, Tiempo, TiempoUnidad, Prod:Prod.Moneda, Prod:Prod.TipoCambio))
Monetario=S
AyudaEnCaptura=Calculadora

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
CondicionDespliege=MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.E)) y Config.ProdVerPersonal
TipoDatos=Texto

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Turno]
Clave=Turno
Nombre=Turno
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=MovTurno
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.E)) y Config.ProdVerTurno 

[TiempoEstandarFijo]
Clave=TiempoEstandarFijo
Nombre=Tiempo Estándar Fijo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[TiempoEstandarVariable]
Clave=TiempoEstandarVariable
Nombre=Tiempo Estándar Variable
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[TiempoMuerto]
Clave=TiempoMuerto
Nombre=Tiempo Muerto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.E)) y Config.ProdVerTiempoMuerto 
AyudaEnCaptura=Calculadora

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.E)) y Config.ProdVerTiempoMuerto 
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Causas
OpcionesRenglones=8
OpcionesModulo=PROD
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OrdenDestino]
Clave=OrdenDestino
Nombre=OrdenDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Estacion]
Clave=Estacion
Nombre=Estación
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EstacionTListaCentro
AyudaVista=EstacionT
AyudaCampo=EstacionT.Estacion
AyudaBusquedaRapida=Asigna(Info.Centro, Centro)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=EstacionT
CondicionDespliege=((MovTipo(<T>PROD<T>, Prod:Prod.Mov)=PROD.O) y (Prod:Prod.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador))) o<BR>MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.R, PROD.E))
TipoDatos=Texto

AyudaRefrescar=S
[Relaciones.EstacionT]
TipoRelacion=Opcional
LlaveLocal=Estacion
Clave=EstacionT
TablaRemota=EstacionT
LlaveRemota=Estacion

[EstacionDestino]
Clave=EstacionDestino
Nombre=Estación Destino
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=EstacionTListaCentro
AyudaVista=EstacionT
AyudaCampo=EstacionT.Estacion
AyudaBusquedaRapida=Asigna(Info.Centro, CentroDestino)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=EstacionTDestino
CondicionDespliege=((MovTipo(<T>PROD<T>, Prod:Prod.Mov)=PROD.O) y (Prod:Prod.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador))) o<BR>MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.A, PROD.R))
TipoDatos=Texto

AyudaRefrescar=S
[Relaciones.EstacionTDestino]
TipoRelacion=Opcional
LlaveLocal=EstacionDestino
Clave=EstacionTDestino
TablaRemota=EstacionTDestino
LlaveRemota=Estacion

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.ProdVolumen y (MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.O)))
AyudaEnCaptura=Calculadora

[Codigo]
Clave=Codigo
Nombre=Código
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
CondicionDespliege=General.MovCB
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=CB
AyudaEnCaptura=Vista
AyudaForma=ArtCBLista
AyudaVista=ArtCB
AyudaCampo=ArtCB.Codigo
AyudaMultiple=S
TipoDatos=Texto

[Relaciones.CB]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CB
TablaRemota=CB
LlaveRemota=(Lista)

[CostoUEPS]
Clave=CostoUEPS
Nombre=Costo UEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoPEPS]
Clave=CostoPEPS
Nombre=Costo PEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[UltimoCosto]
Clave=UltimoCosto
Nombre=Ultimo Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[PrecioLista]
Clave=PrecioLista
Nombre=Precio Lista
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PosicionLista
AyudaVista=AlmPos
AyudaCampo=AlmPos.Posicion
ValidacionUsaTabla=S
ValidacionTablas=AlmPos
CondicionDespliege=Config.Posiciones y MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.O, PROD.E))
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto

[AjusteCosteo]
Clave=AjusteCosteo
Nombre=Ajuste Costeo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[DepartamentoDetallista]
Clave=DepartamentoDetallista
Nombre=Departamento Detallista
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.AlmPos]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=AlmPos
TablaRemota=AlmPos
LlaveRemota=(Lista)

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=General.WMS y MovTipoEn(<T>PROD<T>, Prod:Prod.Mov, (PROD.E))
AyudaEnCaptura=Vista
AyudaForma=TarimaLista
AyudaVista=Tarima
AyudaCampo=Tarima.Tarima
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)
ConAyudaBusquedaRapida=S
TipoDatos=Texto

[Relaciones.Prod]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Prod
TablaRemota=Prod
LlaveRemota=ID



[Cantidad.ListaRefrescar]
(Inicio)=CantidadInventario
CantidadInventario=ManoObra
ManoObra=Maquila
Maquila=Indirectos
Indirectos=(Fin)

[Articulo.ListaRefrescar]
(Inicio)=Unidad
Unidad=Ruta
Ruta=(Fin)

[Unidad.ListaRefrescar]
(Inicio)=Costo
Costo=CantidadInventario
CantidadInventario=(Fin)

[Destino.ListaRefrescar]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=Cantidad
Cantidad=Unidad
Unidad=FechaRequerida
FechaRequerida=DestinoID
DestinoID=DestinoTipo
DestinoTipo=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Entrada
Entrada=Merma
Merma=Desperdicio
Desperdicio=Excedente
Excedente=(Fin)

[Tiempo.ListaRefrescar]
(Inicio)=ManoObra
ManoObra=Indirectos
Indirectos=(Fin)

[Codigo.ListaRefrescar]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=Unidad
Unidad=Ruta
Ruta=(Fin)

[Relaciones.CB.LlaveLocal]
(Inicio)=Codigo
Codigo={Comillas(<T>Articulos<T>)}
{Comillas(<T>Articulos<T>)}=(Fin)

[Relaciones.CB.LlaveRemota]
(Inicio)=Codigo
Codigo=TipoCuenta
TipoCuenta=(Fin)

[Relaciones.AlmPos.LlaveLocal]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)

[Relaciones.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)




[Relaciones.MovOpcion]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=MovOpcion
TablaRemota=MovOpcion
LlaveRemota=(Lista)






[Relaciones.MovOpcion.LlaveLocal]
(Inicio)={Comillas('PROD')}
{Comillas('PROD')}=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)

[Relaciones.MovOpcion.LlaveRemota]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)













[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=RenglonID
RenglonID=RenglonTipo
RenglonTipo=Almacen
Almacen=Codigo
Codigo=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=Costo
Costo=CantidadReservada
CantidadReservada=CantidadOrdenada
CantidadOrdenada=CantidadCancelada
CantidadCancelada=CantidadPendiente
CantidadPendiente=CantidadA
CantidadA=Unidad
Unidad=Factor
Factor=CantidadInventario
CantidadInventario=ProdSerieLote
ProdSerieLote=DestinoTipo
DestinoTipo=Destino
Destino=DestinoID
DestinoID=Aplica
Aplica=AplicaID
AplicaID=Cliente
Cliente=FechaRequerida
FechaRequerida=FechaEntrega
FechaEntrega=SustitutoArticulo
SustitutoArticulo=SustitutoSubCuenta
SustitutoSubCuenta=Paquete
Paquete=Ruta
Ruta=Centro
Centro=Estacion
Estacion=CentroDestino
CentroDestino=EstacionDestino
EstacionDestino=AutoGenerado
AutoGenerado=DescripcionExtra
DescripcionExtra=UltimoReservadoCantidad
UltimoReservadoCantidad=UltimoReservadoFecha
UltimoReservadoFecha=Merma
Merma=Desperdicio
Desperdicio=Tipo
Tipo=Comision
Comision=ManoObra
ManoObra=Indirectos
Indirectos=Maquila
Maquila=Tiempo
Tiempo=TiempoUnidad
TiempoUnidad=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Personal
Personal=Turno
Turno=TiempoEstandarFijo
TiempoEstandarFijo=TiempoEstandarVariable
TiempoEstandarVariable=TiempoMuerto
TiempoMuerto=Causa
Causa=Orden
Orden=OrdenDestino
OrdenDestino=Volumen
Volumen=CostoUEPS
CostoUEPS=CostoPEPS
CostoPEPS=UltimoCosto
UltimoCosto=PrecioLista
PrecioLista=Posicion
Posicion=AjusteCosteo
AjusteCosteo=DepartamentoDetallista
DepartamentoDetallista=Tarima
Tarima=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=RenglonID,
RenglonID,=RenglonTipo,
RenglonTipo,=AutoGenerado,
AutoGenerado,=Almacen,
Almacen,=Codigo,
Codigo,=Articulo,
Articulo,=SubCuenta,
SubCuenta,=Cantidad,
Cantidad,=Costo,
Costo,=ProdSerieLote,
ProdSerieLote,=CantidadPendiente,
CantidadPendiente,=CantidadReservada,
CantidadReservada,=CantidadCancelada,
CantidadCancelada,=CantidadOrdenada,
CantidadOrdenada,=CantidadA,
CantidadA,=Paquete,
Paquete,=DestinoTipo,
DestinoTipo,=Destino,
Destino,=DestinoID,
DestinoID,=Aplica,
Aplica,=AplicaID,
AplicaID,=Cliente,
Cliente,=Centro,
Centro,=CentroDestino,
CentroDestino,=Orden,
Orden,=OrdenDestino,
OrdenDestino,=Unidad,
Unidad,=Factor,
Factor,=CantidadInventario,
CantidadInventario,=Ruta,
Ruta,=Volumen,
Volumen,=SustitutoArticulo,
SustitutoArticulo,=SustitutoSubCuenta,
SustitutoSubCuenta,=FechaRequerida,
FechaRequerida,=FechaEntrega,
FechaEntrega,=DescripcionExtra,
DescripcionExtra,=UltimoReservadoCantidad,
UltimoReservadoCantidad,=UltimoReservadoFecha,
UltimoReservadoFecha,=Merma,
Merma,=Desperdicio,
Desperdicio,=Tipo,
Tipo,=Comision,
Comision,=ManoObra,
ManoObra,=Indirectos,
Indirectos,=Maquila,
Maquila,=Personal,
Personal,=Estacion,
Estacion,=EstacionDestino,
EstacionDestino,=Tiempo,
Tiempo,=TiempoUnidad,
TiempoUnidad,=Sucursal,
Sucursal,=Turno,
Turno,=TiempoEstandarFijo,
TiempoEstandarFijo,=TiempoEstandarVariable,
TiempoEstandarVariable,=TiempoMuerto,
TiempoMuerto,=Causa,
Causa,=AjusteCosteo,
AjusteCosteo,=CostoUEPS,
CostoUEPS,=CostoPEPS,
CostoPEPS,=UltimoCosto,
UltimoCosto,=PrecioLista,
PrecioLista,=DepartamentoDetallista,
DepartamentoDetallista,=Posicion,
Posicion,=SucursalOrigen,
SucursalOrigen,=Tarima
Tarima=FROM
FROM=ProdD
ProdD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Prod
Prod=CB
CB=Art
Art=Cte
Cte=Centro
Centro=CentroDestino
CentroDestino=ProdRuta
ProdRuta=AlmDetalle
AlmDetalle=Personal
Personal=EstacionT
EstacionT=EstacionTDestino
EstacionTDestino=AlmPos
AlmPos=MovOpcion
MovOpcion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
