[Vista]
Icono=0
Clave=ProdA
Nombre=Producción
Modulos=(Todos)
Singular=Movimiento
ListaTablas=Prod
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=Prod
CamposBusquedaRapida=(Lista)
ListaCalculados=EstatusContable
UsarJOIN=S
SQL=SELECT<BR>  Prod.ID,<BR>  Prod.Empresa,<BR>  Prod.Mov,<BR>  Prod.MovID,<BR>  Prod.FechaEmision,<BR>  Prod.Proyecto,<BR>  Prod.Moneda,<BR>  Prod.TipoCambio,<BR>  Prod.Concepto,<BR>  Prod.Referencia,<BR>  Prod.Observaciones,<BR>  Prod.Estatus,<BR>  Prod.Situacion,<BR>  Prod.SituacionFecha,<BR>  Prod.SituacionUsuario,<BR>  Prod.SituacionNota,<BR>  Prod.AutoReservar,<BR>  Prod.Directo,<BR>  Prod.VerDestino,<BR>  Prod.Almacen,<BR>  Prod.Usuario,<BR>  Prod.UltimoCambio,<BR>  Prod.Poliza,<BR>  Prod.PolizaID,<BR>  Prod.GenerarPoliza,<BR>  Prod.ContID,<BR>  Prod.Ejercicio,<BR>  Prod.Periodo,<BR>  Prod.FechaInicio,<BR>  Prod.FechaEntrega,<BR>  Prod.FechaRegistro,<BR>  Prod.FechaConclusion,<BR>  Prod.FechaCancelacion,<BR>  Prod.Prioridad,<BR>  Prod.Peso,<BR>  Prod.Volumen,<BR>  Prod.Paquetes,<BR>  Prod.CostoAdicional,<BR>  Prod.Sucursal,<BR>  Prod.SucursalDestino,<BR>  Prod.UEN<BR><BR>FROM<BR>  Prod

[EstatusContable]
Clave=EstatusContable
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus Contable
Formula=Si(Prod.GenerarPoliza, <T>Pendiente<T>, Si(Vacio(Prod.ContID), <T>N/A<T>, Si(Vacio(Prod.PolizaID), <T>Sin Afectar<T>, <T>Contabilizado<T>)))

[Prod.ID]
Clave=Prod.ID
LigaTabla=Prod
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Prod.Empresa]
Clave=Prod.Empresa
LigaTabla=Prod
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Prod.Mov]
Clave=Prod.Mov
LigaTabla=Prod
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Prod.MovID]
Clave=Prod.MovID
LigaTabla=Prod
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Prod.FechaEmision]
Clave=Prod.FechaEmision
LigaTabla=Prod
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Prod.Proyecto]
Clave=Prod.Proyecto
LigaTabla=Prod
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Prod.Moneda]
Clave=Prod.Moneda
LigaTabla=Prod
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Prod.TipoCambio]
Clave=Prod.TipoCambio
LigaTabla=Prod
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Prod.Concepto]
Clave=Prod.Concepto
LigaTabla=Prod
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Prod.Referencia]
Clave=Prod.Referencia
LigaTabla=Prod
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Prod.Observaciones]
Clave=Prod.Observaciones
LigaTabla=Prod
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Prod.Estatus]
Clave=Prod.Estatus
LigaTabla=Prod
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Prod.Situacion]
Clave=Prod.Situacion
LigaTabla=Prod
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Prod.SituacionFecha]
Clave=Prod.SituacionFecha
LigaTabla=Prod
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Prod.SituacionUsuario]
Clave=Prod.SituacionUsuario
LigaTabla=Prod
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Prod.SituacionNota]
Clave=Prod.SituacionNota
LigaTabla=Prod
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Prod.AutoReservar]
Clave=Prod.AutoReservar
LigaTabla=Prod
LigaCampo=AutoReservar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoReservar

[Prod.Directo]
Clave=Prod.Directo
LigaTabla=Prod
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Prod.VerDestino]
Clave=Prod.VerDestino
LigaTabla=Prod
LigaCampo=VerDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerDestino

[Prod.Almacen]
Clave=Prod.Almacen
LigaTabla=Prod
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Prod.Usuario]
Clave=Prod.Usuario
LigaTabla=Prod
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Prod.UltimoCambio]
Clave=Prod.UltimoCambio
LigaTabla=Prod
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Prod.Poliza]
Clave=Prod.Poliza
LigaTabla=Prod
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Prod.PolizaID]
Clave=Prod.PolizaID
LigaTabla=Prod
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Prod.GenerarPoliza]
Clave=Prod.GenerarPoliza
LigaTabla=Prod
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Prod.ContID]
Clave=Prod.ContID
LigaTabla=Prod
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Prod.Ejercicio]
Clave=Prod.Ejercicio
LigaTabla=Prod
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Prod.Periodo]
Clave=Prod.Periodo
LigaTabla=Prod
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Prod.FechaInicio]
Clave=Prod.FechaInicio
LigaTabla=Prod
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[Prod.FechaEntrega]
Clave=Prod.FechaEntrega
LigaTabla=Prod
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Prod.FechaRegistro]
Clave=Prod.FechaRegistro
LigaTabla=Prod
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Prod.FechaConclusion]
Clave=Prod.FechaConclusion
LigaTabla=Prod
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Prod.FechaCancelacion]
Clave=Prod.FechaCancelacion
LigaTabla=Prod
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Prod.Prioridad]
Clave=Prod.Prioridad
LigaTabla=Prod
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Prod.Peso]
Clave=Prod.Peso
LigaTabla=Prod
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Prod.Volumen]
Clave=Prod.Volumen
LigaTabla=Prod
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Prod.Paquetes]
Clave=Prod.Paquetes
LigaTabla=Prod
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[Prod.CostoAdicional]
Clave=Prod.CostoAdicional
LigaTabla=Prod
LigaCampo=CostoAdicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CostoAdicional

[Prod.Sucursal]
Clave=Prod.Sucursal
LigaTabla=Prod
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Prod.SucursalDestino]
Clave=Prod.SucursalDestino
LigaTabla=Prod
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Prod.UEN]
Clave=Prod.UEN
LigaTabla=Prod
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Vista.ListaCampos]
(Inicio)=Prod.ID
Prod.ID=Prod.Empresa
Prod.Empresa=Prod.Mov
Prod.Mov=Prod.MovID
Prod.MovID=Prod.FechaEmision
Prod.FechaEmision=Prod.Proyecto
Prod.Proyecto=Prod.Moneda
Prod.Moneda=Prod.TipoCambio
Prod.TipoCambio=Prod.Concepto
Prod.Concepto=Prod.Referencia
Prod.Referencia=Prod.Observaciones
Prod.Observaciones=Prod.Estatus
Prod.Estatus=Prod.Situacion
Prod.Situacion=Prod.SituacionFecha
Prod.SituacionFecha=Prod.SituacionUsuario
Prod.SituacionUsuario=Prod.SituacionNota
Prod.SituacionNota=Prod.AutoReservar
Prod.AutoReservar=Prod.Directo
Prod.Directo=Prod.VerDestino
Prod.VerDestino=Prod.Almacen
Prod.Almacen=Prod.Usuario
Prod.Usuario=Prod.UltimoCambio
Prod.UltimoCambio=Prod.Poliza
Prod.Poliza=Prod.PolizaID
Prod.PolizaID=Prod.GenerarPoliza
Prod.GenerarPoliza=Prod.ContID
Prod.ContID=Prod.Ejercicio
Prod.Ejercicio=Prod.Periodo
Prod.Periodo=Prod.FechaInicio
Prod.FechaInicio=Prod.FechaEntrega
Prod.FechaEntrega=Prod.FechaRegistro
Prod.FechaRegistro=Prod.FechaConclusion
Prod.FechaConclusion=Prod.FechaCancelacion
Prod.FechaCancelacion=Prod.Prioridad
Prod.Prioridad=Prod.Peso
Prod.Peso=Prod.Volumen
Prod.Volumen=Prod.Paquetes
Prod.Paquetes=Prod.CostoAdicional
Prod.CostoAdicional=Prod.Sucursal
Prod.Sucursal=Prod.SucursalDestino
Prod.SucursalDestino=Prod.UEN
Prod.UEN=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Prod.Mov
Prod.Mov=Prod.MovID
Prod.MovID=Prod.Referencia
Prod.Referencia=(Fin)
