[Vista]
Icono=0
Clave=ProdPendienteD
Nombre=Ordenes Pendientes
Modulos=(Todos)
Singular=Orden Pendiente
ListaTablas=ProdPendienteD
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ProdPendienteD
UsarJOIN=S
SQL=SELECT<BR>  ProdPendienteD.ID,<BR>  ProdPendienteD.Renglon,<BR>  ProdPendienteD.RenglonSub,<BR>  ProdPendienteD.Empresa,<BR>  ProdPendienteD.Mov,<BR>  ProdPendienteD.MovID,<BR>  ProdPendienteD.Moneda,<BR>  ProdPendienteD.FechaEmision,<BR>  ProdPendienteD.FechaRequerida,<BR>  ProdPendienteD.FechaEntrega,<BR>  ProdPendienteD.Referencia,<BR>  ProdPendienteD.Estatus,<BR>  ProdPendienteD.Ruta,<BR>  ProdPendienteD.Centro,<BR>  ProdPendienteD.Almacen,<BR>  ProdPendienteD.Articulo,<BR>  ProdPendienteD.SubCuenta,<BR>  ProdPendienteD.Cantidad,<BR>  ProdPendienteD.CantidadReservada,<BR>  ProdPendienteD.CantidadOrdenada,<BR>  ProdPendienteD.CantidadPendiente,<BR>  ProdPendienteD.Unidad,<BR>  ProdPendienteD.Factor,<BR>  ProdPendienteD.CantidadInventario,<BR>  ProdPendienteD.CantidadFactor,<BR>  ProdPendienteD.ReservadaFactor,<BR>  ProdPendienteD.OrdenadaFactor,<BR>  ProdPendienteD.PendienteFactor,<BR>  ProdPendienteD.ArtDescripcion,<BR>  ProdPendienteD.ArtSeProduce,<BR>  ProdPendienteD.MovTipo,<BR>  ProdPendienteD.ArtSeCompra,<BR>  ProdPendienteD.Semana<BR><BR>FROM<BR>  ProdPendienteD

[ProdPendienteD.ID]
Clave=ProdPendienteD.ID
LigaTabla=ProdPendienteD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ProdPendienteD.Renglon]
Clave=ProdPendienteD.Renglon
LigaTabla=ProdPendienteD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ProdPendienteD.RenglonSub]
Clave=ProdPendienteD.RenglonSub
LigaTabla=ProdPendienteD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[ProdPendienteD.Empresa]
Clave=ProdPendienteD.Empresa
LigaTabla=ProdPendienteD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ProdPendienteD.Mov]
Clave=ProdPendienteD.Mov
LigaTabla=ProdPendienteD
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ProdPendienteD.MovID]
Clave=ProdPendienteD.MovID
LigaTabla=ProdPendienteD
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ProdPendienteD.Moneda]
Clave=ProdPendienteD.Moneda
LigaTabla=ProdPendienteD
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ProdPendienteD.FechaEmision]
Clave=ProdPendienteD.FechaEmision
LigaTabla=ProdPendienteD
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ProdPendienteD.FechaRequerida]
Clave=ProdPendienteD.FechaRequerida
LigaTabla=ProdPendienteD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[ProdPendienteD.FechaEntrega]
Clave=ProdPendienteD.FechaEntrega
LigaTabla=ProdPendienteD
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[ProdPendienteD.Referencia]
Clave=ProdPendienteD.Referencia
LigaTabla=ProdPendienteD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ProdPendienteD.Estatus]
Clave=ProdPendienteD.Estatus
LigaTabla=ProdPendienteD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ProdPendienteD.Ruta]
Clave=ProdPendienteD.Ruta
LigaTabla=ProdPendienteD
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Ruta

[ProdPendienteD.Centro]
Clave=ProdPendienteD.Centro
LigaTabla=ProdPendienteD
LigaCampo=Centro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Centro

[ProdPendienteD.Almacen]
Clave=ProdPendienteD.Almacen
LigaTabla=ProdPendienteD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ProdPendienteD.Articulo]
Clave=ProdPendienteD.Articulo
LigaTabla=ProdPendienteD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ProdPendienteD.SubCuenta]
Clave=ProdPendienteD.SubCuenta
LigaTabla=ProdPendienteD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ProdPendienteD.Cantidad]
Clave=ProdPendienteD.Cantidad
LigaTabla=ProdPendienteD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[ProdPendienteD.CantidadReservada]
Clave=ProdPendienteD.CantidadReservada
LigaTabla=ProdPendienteD
LigaCampo=CantidadReservada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[ProdPendienteD.CantidadOrdenada]
Clave=ProdPendienteD.CantidadOrdenada
LigaTabla=ProdPendienteD
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[ProdPendienteD.CantidadPendiente]
Clave=ProdPendienteD.CantidadPendiente
LigaTabla=ProdPendienteD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[ProdPendienteD.Unidad]
Clave=ProdPendienteD.Unidad
LigaTabla=ProdPendienteD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ProdPendienteD.Factor]
Clave=ProdPendienteD.Factor
LigaTabla=ProdPendienteD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[ProdPendienteD.CantidadInventario]
Clave=ProdPendienteD.CantidadInventario
LigaTabla=ProdPendienteD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[ProdPendienteD.CantidadFactor]
Clave=ProdPendienteD.CantidadFactor
LigaTabla=ProdPendienteD
LigaCampo=CantidadFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadFactor

[ProdPendienteD.ReservadaFactor]
Clave=ProdPendienteD.ReservadaFactor
LigaTabla=ProdPendienteD
LigaCampo=ReservadaFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ReservadaFactor

[ProdPendienteD.OrdenadaFactor]
Clave=ProdPendienteD.OrdenadaFactor
LigaTabla=ProdPendienteD
LigaCampo=OrdenadaFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=OrdenadaFactor

[ProdPendienteD.PendienteFactor]
Clave=ProdPendienteD.PendienteFactor
LigaTabla=ProdPendienteD
LigaCampo=PendienteFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PendienteFactor

[ProdPendienteD.ArtDescripcion]
Clave=ProdPendienteD.ArtDescripcion
LigaTabla=ProdPendienteD
LigaCampo=ArtDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ArtDescripcion

[ProdPendienteD.ArtSeProduce]
Clave=ProdPendienteD.ArtSeProduce
LigaTabla=ProdPendienteD
LigaCampo=ArtSeProduce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtSeProduce

[ProdPendienteD.MovTipo]
Clave=ProdPendienteD.MovTipo
LigaTabla=ProdPendienteD
LigaCampo=MovTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovTipo

[ProdPendienteD.ArtSeCompra]
Clave=ProdPendienteD.ArtSeCompra
LigaTabla=ProdPendienteD
LigaCampo=ArtSeCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtSeCompra

[ProdPendienteD.Semana]
Clave=ProdPendienteD.Semana
LigaTabla=ProdPendienteD
LigaCampo=Semana
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Semana

[Vista.ListaCampos]
(Inicio)=ProdPendienteD.ID
ProdPendienteD.ID=ProdPendienteD.Renglon
ProdPendienteD.Renglon=ProdPendienteD.RenglonSub
ProdPendienteD.RenglonSub=ProdPendienteD.Empresa
ProdPendienteD.Empresa=ProdPendienteD.Mov
ProdPendienteD.Mov=ProdPendienteD.MovID
ProdPendienteD.MovID=ProdPendienteD.Moneda
ProdPendienteD.Moneda=ProdPendienteD.FechaEmision
ProdPendienteD.FechaEmision=ProdPendienteD.FechaRequerida
ProdPendienteD.FechaRequerida=ProdPendienteD.FechaEntrega
ProdPendienteD.FechaEntrega=ProdPendienteD.Referencia
ProdPendienteD.Referencia=ProdPendienteD.Estatus
ProdPendienteD.Estatus=ProdPendienteD.Ruta
ProdPendienteD.Ruta=ProdPendienteD.Centro
ProdPendienteD.Centro=ProdPendienteD.Almacen
ProdPendienteD.Almacen=ProdPendienteD.Articulo
ProdPendienteD.Articulo=ProdPendienteD.SubCuenta
ProdPendienteD.SubCuenta=ProdPendienteD.Cantidad
ProdPendienteD.Cantidad=ProdPendienteD.CantidadReservada
ProdPendienteD.CantidadReservada=ProdPendienteD.CantidadOrdenada
ProdPendienteD.CantidadOrdenada=ProdPendienteD.CantidadPendiente
ProdPendienteD.CantidadPendiente=ProdPendienteD.Unidad
ProdPendienteD.Unidad=ProdPendienteD.Factor
ProdPendienteD.Factor=ProdPendienteD.CantidadInventario
ProdPendienteD.CantidadInventario=ProdPendienteD.CantidadFactor
ProdPendienteD.CantidadFactor=ProdPendienteD.ReservadaFactor
ProdPendienteD.ReservadaFactor=ProdPendienteD.OrdenadaFactor
ProdPendienteD.OrdenadaFactor=ProdPendienteD.PendienteFactor
ProdPendienteD.PendienteFactor=ProdPendienteD.ArtDescripcion
ProdPendienteD.ArtDescripcion=ProdPendienteD.ArtSeProduce
ProdPendienteD.ArtSeProduce=ProdPendienteD.MovTipo
ProdPendienteD.MovTipo=ProdPendienteD.ArtSeCompra
ProdPendienteD.ArtSeCompra=ProdPendienteD.Semana
ProdPendienteD.Semana=(Fin)
