[Vista]
Icono=0
Clave=ProdRuta
Nombre=Rutas
Modulos=(Todos)
Singular=Ruta
ListaTablas=ProdRuta
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ProdRuta
CamposBusquedaRapida=ProdRuta.Ruta
UsarJOIN=S
SQL=SELECT<BR>  ProdRuta.Ruta,<BR>  ProdRuta.Descripcion,<BR>  ProdRuta.Categoria,<BR>  ProdRuta.TieneMovimientos<BR><BR>FROM<BR>  ProdRuta

[ProdRuta.Ruta]
Clave=ProdRuta.Ruta
LigaTabla=ProdRuta
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Ruta

[ProdRuta.Descripcion]
Clave=ProdRuta.Descripcion
LigaTabla=ProdRuta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ProdRuta.Categoria]
Clave=ProdRuta.Categoria
LigaTabla=ProdRuta
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ProdRuta.TieneMovimientos]
Clave=ProdRuta.TieneMovimientos
LigaTabla=ProdRuta
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Vista.ListaCampos]
(Inicio)=ProdRuta.Ruta
ProdRuta.Ruta=ProdRuta.Descripcion
ProdRuta.Descripcion=ProdRuta.Categoria
ProdRuta.Categoria=ProdRuta.TieneMovimientos
ProdRuta.TieneMovimientos=(Fin)
