[Vista]
Icono=0
Clave=ProdSerieLoteCostoAcum
Nombre=Costos Acumulados
Modulos=(Todos)
Singular=Costo Acumulado
ListaTablas=ProdSerieLoteCostoAcum
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ProdSerieLoteCostoAcum
UsarJOIN=S
SQL=SELECT<BR>  ProdSerieLoteCostoAcum.Empresa,<BR>  ProdSerieLoteCostoAcum.ProdSerieLote,<BR>  ProdSerieLoteCostoAcum.Articulo,<BR>  ProdSerieLoteCostoAcum.SubCuenta,<BR>  ProdSerieLoteCostoAcum.Moneda,<BR>  ProdSerieLoteCostoAcum.Saldo,<BR>  ProdSerieLoteCostoAcum.CostoUnitario<BR><BR>FROM<BR>  ProdSerieLoteCostoAcum

[ProdSerieLoteCostoAcum.Empresa]
Clave=ProdSerieLoteCostoAcum.Empresa
LigaTabla=ProdSerieLoteCostoAcum
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ProdSerieLoteCostoAcum.ProdSerieLote]
Clave=ProdSerieLoteCostoAcum.ProdSerieLote
LigaTabla=ProdSerieLoteCostoAcum
LigaCampo=ProdSerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProdSerieLote

[ProdSerieLoteCostoAcum.Articulo]
Clave=ProdSerieLoteCostoAcum.Articulo
LigaTabla=ProdSerieLoteCostoAcum
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ProdSerieLoteCostoAcum.SubCuenta]
Clave=ProdSerieLoteCostoAcum.SubCuenta
LigaTabla=ProdSerieLoteCostoAcum
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ProdSerieLoteCostoAcum.Moneda]
Clave=ProdSerieLoteCostoAcum.Moneda
LigaTabla=ProdSerieLoteCostoAcum
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ProdSerieLoteCostoAcum.Saldo]
Clave=ProdSerieLoteCostoAcum.Saldo
LigaTabla=ProdSerieLoteCostoAcum
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[ProdSerieLoteCostoAcum.CostoUnitario]
Clave=ProdSerieLoteCostoAcum.CostoUnitario
LigaTabla=ProdSerieLoteCostoAcum
LigaCampo=CostoUnitario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoUnitario

[Vista.ListaCampos]
(Inicio)=ProdSerieLoteCostoAcum.Empresa
ProdSerieLoteCostoAcum.Empresa=ProdSerieLoteCostoAcum.ProdSerieLote
ProdSerieLoteCostoAcum.ProdSerieLote=ProdSerieLoteCostoAcum.Articulo
ProdSerieLoteCostoAcum.Articulo=ProdSerieLoteCostoAcum.SubCuenta
ProdSerieLoteCostoAcum.SubCuenta=ProdSerieLoteCostoAcum.Moneda
ProdSerieLoteCostoAcum.Moneda=ProdSerieLoteCostoAcum.Saldo
ProdSerieLoteCostoAcum.Saldo=ProdSerieLoteCostoAcum.CostoUnitario
ProdSerieLoteCostoAcum.CostoUnitario=(Fin)
