[Vista]
Icono=0
Clave=ProdCont
Nombre=Producción
Modulos=(Todos)
Singular=Producción
ListaTablas=ProdCont
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ProdCont
UsarJOIN=S













SQL=(Lista)
[ProdCont.ID]
Clave=ProdCont.ID
LigaTabla=ProdCont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ProdCont.Empresa]
Clave=ProdCont.Empresa
LigaTabla=ProdCont
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ProdCont.FechaEmision]
Clave=ProdCont.FechaEmision
LigaTabla=ProdCont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ProdCont.Mov]
Clave=ProdCont.Mov
LigaTabla=ProdCont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ProdCont.MovID]
Clave=ProdCont.MovID
LigaTabla=ProdCont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ProdCont.Poliza]
Clave=ProdCont.Poliza
LigaTabla=ProdCont
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[ProdCont.PolizaID]
Clave=ProdCont.PolizaID
LigaTabla=ProdCont
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[ProdCont.ContID]
Clave=ProdCont.ContID
LigaTabla=ProdCont
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[ProdCont.Estatus]
Clave=ProdCont.Estatus
LigaTabla=ProdCont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=13
ClaveBDE=Estatus

[ProdCont.Sucursal]
Clave=ProdCont.Sucursal
LigaTabla=ProdCont
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal





[Vista.ListaCampos]
(Inicio)=ProdCont.ID
ProdCont.ID=ProdCont.Empresa
ProdCont.Empresa=ProdCont.FechaEmision
ProdCont.FechaEmision=ProdCont.Mov
ProdCont.Mov=ProdCont.MovID
ProdCont.MovID=ProdCont.Poliza
ProdCont.Poliza=ProdCont.PolizaID
ProdCont.PolizaID=ProdCont.ContID
ProdCont.ContID=ProdCont.Estatus
ProdCont.Estatus=ProdCont.Sucursal
ProdCont.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ProdCont.ID,
ProdCont.ID,=ProdCont.Empresa,
ProdCont.Empresa,=ProdCont.FechaEmision,
ProdCont.FechaEmision,=ProdCont.Mov,
ProdCont.Mov,=ProdCont.MovID,
ProdCont.MovID,=ProdCont.Poliza,
ProdCont.Poliza,=ProdCont.PolizaID,
ProdCont.PolizaID,=ProdCont.ContID,
ProdCont.ContID,=ProdCont.Estatus,
ProdCont.Estatus,=ProdCont.Sucursal
ProdCont.Sucursal=FROM ProdCont
FROM ProdCont=(Fin)
