[Vista]
Icono=0
Clave=ProdC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=ProdC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ProdC
UsarJOIN=S
SQL=SELECT<BR>  ProdC.ID,<BR>  ProdC.Empresa,<BR>  ProdC.Mov,<BR>  ProdC.Serie,<BR>  ProdC.Periodo,<BR>  ProdC.Ejercicio,<BR>  ProdC.Consecutivo,<BR>  ProdC.Sucursal<BR><BR>FROM<BR>  ProdC

[ProdC.ID]
Clave=ProdC.ID
LigaTabla=ProdC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ProdC.Empresa]
Clave=ProdC.Empresa
LigaTabla=ProdC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ProdC.Mov]
Clave=ProdC.Mov
LigaTabla=ProdC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ProdC.Serie]
Clave=ProdC.Serie
LigaTabla=ProdC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[ProdC.Periodo]
Clave=ProdC.Periodo
LigaTabla=ProdC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ProdC.Ejercicio]
Clave=ProdC.Ejercicio
LigaTabla=ProdC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ProdC.Consecutivo]
Clave=ProdC.Consecutivo
LigaTabla=ProdC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[ProdC.Sucursal]
Clave=ProdC.Sucursal
LigaTabla=ProdC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=ProdC.ID
ProdC.ID=ProdC.Empresa
ProdC.Empresa=ProdC.Mov
ProdC.Mov=ProdC.Serie
ProdC.Serie=ProdC.Periodo
ProdC.Periodo=ProdC.Ejercicio
ProdC.Ejercicio=ProdC.Consecutivo
ProdC.Consecutivo=ProdC.Sucursal
ProdC.Sucursal=(Fin)
