[Dialogo]
Clave=ProdProgramaCalcular
Nombre=<T>Calcular Fechas<T>
Icono=5
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=3
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=392
PosicionInicialArriba=298
PosicionInicialAltura=165
PosicionInicialAncho=239
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEscCerrar=S
VentanaConIcono=S
VentanaExclusiva=S
ExpresionesAlMostrar=Asigna(Info.CalcularFechaPrograma,Nulo)
PosicionInicialAlturaCliente=138

[Acciones.Inicio]
Nombre=Inicio
Boton=0
NombreDesplegar=Especificar Fecha &Inicio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.CalcularFechaPrograma, <T>Fecha Entrega<T>)

[Acciones.Entrega]
Nombre=Entrega
Boton=0
NombreDesplegar=Especificar Fecha &Entrega
EnMenu=S
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.CalcularFechaPrograma, <T>Fecha Inicio<T>)

[Acciones.Actual]
Nombre=Actual
Boton=0
NombreDesplegar=&Fecha Entrega Actual
EnMenu=S
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Antes=S
AntesExpresiones=Asigna(Info.CalcularFechaPrograma, <T>Fecha Actual<T>)
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=Actual
Actual=Entrega
Entrega=Inicio
Inicio=(Fin)
