[Vista]
Icono=0
Clave=ProdT
Nombre=Producción
Modulos=(Todos)
Singular=Movimientos
ListaTablas=(Lista)
TablaPrincipal=Prod
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[SubCuentaDesc]
Clave=SubCuentaDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones( ProdD.SubCuenta )

[CantidadNeta]
Clave=CantidadNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad
Cantidad=S
Formula=ProdD.Cantidad-ProdD.CantidadCancelada

[CantidadConcluida]
Clave=CantidadConcluida
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Concluido
Cantidad=S
Formula=CantidadNeta-ProdD.CantidadPendiente

[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
TipoCalculo=De la misma vista
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>Prod.FechaEmision<T>, <T>CASE WHEN Prod.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN Prod.FechaCancelacion ELSE Prod.FechaEmision END<T>)}

[CostoTotal]
Clave=CostoTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total






























































































































































Formula=ProdD.Costo*CantidadNeta


























































































































































[CostoUnitarioMN]
Clave=CostoUnitarioMN
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Unitario (MN)

Formula=((ProdD.Costo)<BR>*Prod.TipoCambio)/ContMoneda.TipoCambio
[CostoTotalMN]
Clave=CostoTotalMN
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total (MN)

Formula=((ProdD.Costo*CantidadNeta)<BR>*Prod.TipoCambio)/ContMoneda.TipoCambio
























































































































































































[Prod.ID]
Clave=Prod.ID
LigaTabla=Prod
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Prod.Empresa]
Clave=Prod.Empresa
LigaTabla=Prod
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Prod.Mov]
Clave=Prod.Mov
LigaTabla=Prod
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Prod.MovID]
Clave=Prod.MovID
LigaTabla=Prod
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Prod.FechaEmision]
Clave=Prod.FechaEmision
LigaTabla=Prod
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Prod.Proyecto]
Clave=Prod.Proyecto
LigaTabla=Prod
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Prod.Moneda]
Clave=Prod.Moneda
LigaTabla=Prod
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Prod.TipoCambio]
Clave=Prod.TipoCambio
LigaTabla=Prod
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Prod.Concepto]
Clave=Prod.Concepto
LigaTabla=Prod
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Prod.Referencia]
Clave=Prod.Referencia
LigaTabla=Prod
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Prod.DocFuente]
Clave=Prod.DocFuente
LigaTabla=Prod
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Prod.Observaciones]
Clave=Prod.Observaciones
LigaTabla=Prod
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Prod.Estatus]
Clave=Prod.Estatus
LigaTabla=Prod
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Prod.Situacion]
Clave=Prod.Situacion
LigaTabla=Prod
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Prod.SituacionFecha]
Clave=Prod.SituacionFecha
LigaTabla=Prod
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Prod.SituacionUsuario]
Clave=Prod.SituacionUsuario
LigaTabla=Prod
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Prod.AutoReservar]
Clave=Prod.AutoReservar
LigaTabla=Prod
LigaCampo=AutoReservar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoReservar

[Prod.Directo]
Clave=Prod.Directo
LigaTabla=Prod
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Prod.VerDestino]
Clave=Prod.VerDestino
LigaTabla=Prod
LigaCampo=VerDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerDestino

[Prod.RenglonID]
Clave=Prod.RenglonID
LigaTabla=Prod
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[Prod.Almacen]
Clave=Prod.Almacen
LigaTabla=Prod
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Prod.Autorizacion]
Clave=Prod.Autorizacion
LigaTabla=Prod
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Prod.Usuario]
Clave=Prod.Usuario
LigaTabla=Prod
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Prod.UltimoCambio]
Clave=Prod.UltimoCambio
LigaTabla=Prod
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Prod.OrigenTipo]
Clave=Prod.OrigenTipo
LigaTabla=Prod
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Prod.Origen]
Clave=Prod.Origen
LigaTabla=Prod
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Prod.OrigenID]
Clave=Prod.OrigenID
LigaTabla=Prod
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Prod.Poliza]
Clave=Prod.Poliza
LigaTabla=Prod
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Prod.PolizaID]
Clave=Prod.PolizaID
LigaTabla=Prod
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Prod.GenerarPoliza]
Clave=Prod.GenerarPoliza
LigaTabla=Prod
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Prod.ContID]
Clave=Prod.ContID
LigaTabla=Prod
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Prod.Ejercicio]
Clave=Prod.Ejercicio
LigaTabla=Prod
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Prod.Periodo]
Clave=Prod.Periodo
LigaTabla=Prod
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Prod.FechaInicio]
Clave=Prod.FechaInicio
LigaTabla=Prod
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[Prod.FechaEntrega]
Clave=Prod.FechaEntrega
LigaTabla=Prod
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Prod.FechaRegistro]
Clave=Prod.FechaRegistro
LigaTabla=Prod
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Prod.FechaConclusion]
Clave=Prod.FechaConclusion
LigaTabla=Prod
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Prod.FechaCancelacion]
Clave=Prod.FechaCancelacion
LigaTabla=Prod
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Prod.Prioridad]
Clave=Prod.Prioridad
LigaTabla=Prod
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Prod.Peso]
Clave=Prod.Peso
LigaTabla=Prod
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Prod.Volumen]
Clave=Prod.Volumen
LigaTabla=Prod
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Prod.Paquetes]
Clave=Prod.Paquetes
LigaTabla=Prod
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[Prod.CostoAdicional]
Clave=Prod.CostoAdicional
LigaTabla=Prod
LigaCampo=CostoAdicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CostoAdicional

[Prod.Sucursal]
Clave=Prod.Sucursal
LigaTabla=Prod
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Prod.SucursalDestino]
Clave=Prod.SucursalDestino
LigaTabla=Prod
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Prod.SucursalOrigen]
Clave=Prod.SucursalOrigen
LigaTabla=Prod
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Prod.Importe]
Clave=Prod.Importe
LigaTabla=Prod
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Prod.UEN]
Clave=Prod.UEN
LigaTabla=Prod
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[ProdD.ID]
Clave=ProdD.ID
LigaTabla=ProdD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[ProdD.Renglon]
Clave=ProdD.Renglon
LigaTabla=ProdD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ProdD.RenglonSub]
Clave=ProdD.RenglonSub
LigaTabla=ProdD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[ProdD.RenglonID]
Clave=ProdD.RenglonID
LigaTabla=ProdD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID_1

[ProdD.RenglonTipo]
Clave=ProdD.RenglonTipo
LigaTabla=ProdD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[ProdD.Almacen]
Clave=ProdD.Almacen
LigaTabla=ProdD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[ProdD.Articulo]
Clave=ProdD.Articulo
LigaTabla=ProdD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ProdD.SubCuenta]
Clave=ProdD.SubCuenta
LigaTabla=ProdD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[ProdD.Cantidad]
Clave=ProdD.Cantidad
LigaTabla=ProdD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[ProdD.Costo]
Clave=ProdD.Costo
LigaTabla=ProdD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[ProdD.CantidadReservada]
Clave=ProdD.CantidadReservada
LigaTabla=ProdD
LigaCampo=CantidadReservada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[ProdD.CantidadOrdenada]
Clave=ProdD.CantidadOrdenada
LigaTabla=ProdD
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[ProdD.CantidadCancelada]
Clave=ProdD.CantidadCancelada
LigaTabla=ProdD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[ProdD.CantidadPendiente]
Clave=ProdD.CantidadPendiente
LigaTabla=ProdD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[ProdD.CantidadA]
Clave=ProdD.CantidadA
LigaTabla=ProdD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[ProdD.Unidad]
Clave=ProdD.Unidad
LigaTabla=ProdD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ProdD.Factor]
Clave=ProdD.Factor
LigaTabla=ProdD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[ProdD.CantidadInventario]
Clave=ProdD.CantidadInventario
LigaTabla=ProdD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[ProdD.ProdSerieLote]
Clave=ProdD.ProdSerieLote
LigaTabla=ProdD
LigaCampo=ProdSerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProdSerieLote

[ProdD.DestinoTipo]
Clave=ProdD.DestinoTipo
LigaTabla=ProdD
LigaCampo=DestinoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DestinoTipo

[ProdD.Destino]
Clave=ProdD.Destino
LigaTabla=ProdD
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Destino

[ProdD.DestinoID]
Clave=ProdD.DestinoID
LigaTabla=ProdD
LigaCampo=DestinoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DestinoID

[ProdD.Aplica]
Clave=ProdD.Aplica
LigaTabla=ProdD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[ProdD.AplicaID]
Clave=ProdD.AplicaID
LigaTabla=ProdD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[ProdD.Cliente]
Clave=ProdD.Cliente
LigaTabla=ProdD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[ProdD.FechaRequerida]
Clave=ProdD.FechaRequerida
LigaTabla=ProdD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[ProdD.FechaEntrega]
Clave=ProdD.FechaEntrega
LigaTabla=ProdD
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega_1

[ProdD.SustitutoArticulo]
Clave=ProdD.SustitutoArticulo
LigaTabla=ProdD
LigaCampo=SustitutoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SustitutoArticulo

[ProdD.SustitutoSubCuenta]
Clave=ProdD.SustitutoSubCuenta
LigaTabla=ProdD
LigaCampo=SustitutoSubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SustitutoSubCuenta

[ProdD.Paquete]
Clave=ProdD.Paquete
LigaTabla=ProdD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[ProdD.Ruta]
Clave=ProdD.Ruta
LigaTabla=ProdD
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Ruta

[ProdD.Centro]
Clave=ProdD.Centro
LigaTabla=ProdD
LigaCampo=Centro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Centro

[ProdD.Estacion]
Clave=ProdD.Estacion
LigaTabla=ProdD
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Estacion

[ProdD.CentroDestino]
Clave=ProdD.CentroDestino
LigaTabla=ProdD
LigaCampo=CentroDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CentroDestino

[ProdD.EstacionDestino]
Clave=ProdD.EstacionDestino
LigaTabla=ProdD
LigaCampo=EstacionDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EstacionDestino

[ProdD.AutoGenerado]
Clave=ProdD.AutoGenerado
LigaTabla=ProdD
LigaCampo=AutoGenerado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoGenerado

[ProdD.DescripcionExtra]
Clave=ProdD.DescripcionExtra
LigaTabla=ProdD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[ProdD.UltimoReservadoCantidad]
Clave=ProdD.UltimoReservadoCantidad
LigaTabla=ProdD
LigaCampo=UltimoReservadoCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=UltimoReservadoCantidad

[ProdD.UltimoReservadoFecha]
Clave=ProdD.UltimoReservadoFecha
LigaTabla=ProdD
LigaCampo=UltimoReservadoFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoReservadoFecha

[ProdD.Merma]
Clave=ProdD.Merma
LigaTabla=ProdD
LigaCampo=Merma
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Merma

[ProdD.Desperdicio]
Clave=ProdD.Desperdicio
LigaTabla=ProdD
LigaCampo=Desperdicio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Desperdicio

[ProdD.Tipo]
Clave=ProdD.Tipo
LigaTabla=ProdD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[ProdD.Comision]
Clave=ProdD.Comision
LigaTabla=ProdD
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comision

[ProdD.ManoObra]
Clave=ProdD.ManoObra
LigaTabla=ProdD
LigaCampo=ManoObra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ManoObra

[ProdD.Indirectos]
Clave=ProdD.Indirectos
LigaTabla=ProdD
LigaCampo=Indirectos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Indirectos

[ProdD.Maquila]
Clave=ProdD.Maquila
LigaTabla=ProdD
LigaCampo=Maquila
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Maquila

[ProdD.Tiempo]
Clave=ProdD.Tiempo
LigaTabla=ProdD
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[ProdD.TiempoUnidad]
Clave=ProdD.TiempoUnidad
LigaTabla=ProdD
LigaCampo=TiempoUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TiempoUnidad

[ProdD.Sucursal]
Clave=ProdD.Sucursal
LigaTabla=ProdD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[ProdD.SucursalOrigen]
Clave=ProdD.SucursalOrigen
LigaTabla=ProdD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[ProdD.Personal]
Clave=ProdD.Personal
LigaTabla=ProdD
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[ProdD.Turno]
Clave=ProdD.Turno
LigaTabla=ProdD
LigaCampo=Turno
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Turno

[ProdD.TiempoEstandarFijo]
Clave=ProdD.TiempoEstandarFijo
LigaTabla=ProdD
LigaCampo=TiempoEstandarFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoEstandarFijo

[ProdD.TiempoEstandarVariable]
Clave=ProdD.TiempoEstandarVariable
LigaTabla=ProdD
LigaCampo=TiempoEstandarVariable
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoEstandarVariable

[ProdD.TiempoMuerto]
Clave=ProdD.TiempoMuerto
LigaTabla=ProdD
LigaCampo=TiempoMuerto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoMuerto

[ProdD.Causa]
Clave=ProdD.Causa
LigaTabla=ProdD
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[ProdD.Orden]
Clave=ProdD.Orden
LigaTabla=ProdD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ProdD.OrdenDestino]
Clave=ProdD.OrdenDestino
LigaTabla=ProdD
LigaCampo=OrdenDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrdenDestino

[ProdD.Volumen]
Clave=ProdD.Volumen
LigaTabla=ProdD
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen_1

[ProdD.CostoUEPS]
Clave=ProdD.CostoUEPS
LigaTabla=ProdD
LigaCampo=CostoUEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoUEPS

[ProdD.CostoPEPS]
Clave=ProdD.CostoPEPS
LigaTabla=ProdD
LigaCampo=CostoPEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoPEPS

[ProdD.UltimoCosto]
Clave=ProdD.UltimoCosto
LigaTabla=ProdD
LigaCampo=UltimoCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto

[ProdD.PrecioLista]
Clave=ProdD.PrecioLista
LigaTabla=ProdD
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[ProdD.AjusteCosteo]
Clave=ProdD.AjusteCosteo
LigaTabla=ProdD
LigaCampo=AjusteCosteo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AjusteCosteo

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Peso]
Clave=Art.Peso
LigaTabla=Art
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso_1

[Art.Tara]
Clave=Art.Tara
LigaTabla=Art
LigaCampo=Tara
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tara

[Art.Volumen]
Clave=Art.Volumen
LigaTabla=Art
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen_2

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Art.EstatusPrecio]
Clave=Art.EstatusPrecio
LigaTabla=Art
LigaCampo=EstatusPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusPrecio

[Art.CategoriaProd]
Clave=Art.CategoriaProd
LigaTabla=Art
LigaCampo=CategoriaProd
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd

[Art.TiempoEntrega]
Clave=Art.TiempoEntrega
LigaTabla=Art
LigaCampo=TiempoEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoEntrega

[Art.TiempoEntregaUnidad]
Clave=Art.TiempoEntregaUnidad
LigaTabla=Art
LigaCampo=TiempoEntregaUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TiempoEntregaUnidad

[Art.Situacion]
Clave=Art.Situacion
LigaTabla=Art
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

[Art.SituacionFecha]
Clave=Art.SituacionFecha
LigaTabla=Art
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo

[Centro.Centro]
Clave=Centro.Centro
LigaTabla=Centro
LigaCampo=Centro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Centro_1

[Centro.Descripcion]
Clave=Centro.Descripcion
LigaTabla=Centro
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CentroDestino.Centro]
Clave=CentroDestino.Centro
LigaTabla=CentroDestino
LigaCampo=Centro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Centro_2

[CentroDestino.Descripcion]
Clave=CentroDestino.Descripcion
LigaTabla=CentroDestino
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[CentroDestino.Estatus]
Clave=CentroDestino.Estatus
LigaTabla=CentroDestino
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[ProdRuta.Ruta]
Clave=ProdRuta.Ruta
LigaTabla=ProdRuta
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Ruta_1

[ProdRuta.Descripcion]
Clave=ProdRuta.Descripcion
LigaTabla=ProdRuta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[ProdRuta.Categoria]
Clave=ProdRuta.Categoria
LigaTabla=ProdRuta
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[ContMoneda.ContMoneda]
Clave=ContMoneda.ContMoneda
LigaTabla=ContMoneda
LigaCampo=ContMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMoneda

[ContMoneda.TipoCambio]
Clave=ContMoneda.TipoCambio
LigaTabla=ContMoneda
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[MovOpcion.A]
Clave=MovOpcion.A
Nombre=fnMovOpcionEncabezado(<T>A<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>A<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=A
Ligado=S
TipoCampo=Tabla
ClaveBDE=A

[MovOpcion.B]
Clave=MovOpcion.B
Nombre=fnMovOpcionEncabezado(<T>B<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>B<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=B
Ligado=S
TipoCampo=Tabla
ClaveBDE=B

[MovOpcion.C]
Clave=MovOpcion.C
Nombre=fnMovOpcionEncabezado(<T>C<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>C<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=C
Ligado=S
TipoCampo=Tabla
ClaveBDE=C

[MovOpcion.D]
Clave=MovOpcion.D
Nombre=fnMovOpcionEncabezado(<T>D<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>D<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=D
Ligado=S
TipoCampo=Tabla
ClaveBDE=D

[MovOpcion.E]
Clave=MovOpcion.E
Nombre=fnMovOpcionEncabezado(<T>E<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>E<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=E
Ligado=S
TipoCampo=Tabla
ClaveBDE=E

[MovOpcion.F]
Clave=MovOpcion.F
Nombre=fnMovOpcionEncabezado(<T>F<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>F<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=F
Ligado=S
TipoCampo=Tabla
ClaveBDE=F

[MovOpcion.G]
Clave=MovOpcion.G
Nombre=fnMovOpcionEncabezado(<T>G<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>G<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=G
Ligado=S
TipoCampo=Tabla
ClaveBDE=G

[MovOpcion.H]
Clave=MovOpcion.H
Nombre=fnMovOpcionEncabezado(<T>H<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>H<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=H
Ligado=S
TipoCampo=Tabla
ClaveBDE=H

[MovOpcion.I]
Clave=MovOpcion.I
Nombre=fnMovOpcionEncabezado(<T>I<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>I<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=I
Ligado=S
TipoCampo=Tabla
ClaveBDE=I

[MovOpcion.J]
Clave=MovOpcion.J
Nombre=fnMovOpcionEncabezado(<T>J<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>J<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=J
Ligado=S
TipoCampo=Tabla
ClaveBDE=J

[MovOpcion.K]
Clave=MovOpcion.K
Nombre=fnMovOpcionEncabezado(<T>K<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>K<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=K
Ligado=S
TipoCampo=Tabla
ClaveBDE=K

[MovOpcion.L]
Clave=MovOpcion.L
Nombre=fnMovOpcionEncabezado(<T>L<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>L<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=L
Ligado=S
TipoCampo=Tabla
ClaveBDE=L

[MovOpcion.M]
Clave=MovOpcion.M
Nombre=fnMovOpcionEncabezado(<T>M<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>M<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=M
Ligado=S
TipoCampo=Tabla
ClaveBDE=M

[MovOpcion.N]
Clave=MovOpcion.N
Nombre=fnMovOpcionEncabezado(<T>N<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>N<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=N
Ligado=S
TipoCampo=Tabla
ClaveBDE=N

[MovOpcion.O]
Clave=MovOpcion.O
Nombre=fnMovOpcionEncabezado(<T>O<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>O<T>)
LigaTabla=MovOpcion
LigaCampo=O
Ligado=S
TipoCampo=Tabla
ClaveBDE=O

[MovOpcion.P]
Clave=MovOpcion.P
Nombre=fnMovOpcionEncabezado(<T>P<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>P<T>)
LigaTabla=MovOpcion
LigaCampo=P
Ligado=S
TipoCampo=Tabla
ClaveBDE=P

[MovOpcion.Q]
Clave=MovOpcion.Q
Nombre=fnMovOpcionEncabezado(<T>Q<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>Q<T>)
LigaTabla=MovOpcion
LigaCampo=Q
Ligado=S
TipoCampo=Tabla
ClaveBDE=Q

[MovOpcion.R]
Clave=MovOpcion.R
Nombre=fnMovOpcionEncabezado(<T>R<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>R<T>)
LigaTabla=MovOpcion
LigaCampo=R
Ligado=S
TipoCampo=Tabla
ClaveBDE=R

[MovOpcion.S]
Clave=MovOpcion.S
Nombre=fnMovOpcionEncabezado(<T>S<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>S<T>)
LigaTabla=MovOpcion
LigaCampo=S
Ligado=S
TipoCampo=Tabla
ClaveBDE=S

[MovOpcion.T]
Clave=MovOpcion.T
Nombre=fnMovOpcionEncabezado(<T>T<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>T<T>)
LigaTabla=MovOpcion
LigaCampo=T
Ligado=S
TipoCampo=Tabla
ClaveBDE=T

[MovOpcion.W]
Clave=MovOpcion.W
Nombre=fnMovOpcionEncabezado(<T>W<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>W<T>)
LigaTabla=MovOpcion
LigaCampo=W
Ligado=S
TipoCampo=Tabla
ClaveBDE=W

[MovOpcion.X]
Clave=MovOpcion.X
Nombre=fnMovOpcionEncabezado(<T>X<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>X<T>)
LigaTabla=MovOpcion
LigaCampo=X
Ligado=S
TipoCampo=Tabla
ClaveBDE=X

[MovOpcion.Y]
Clave=MovOpcion.Y
Nombre=fnMovOpcionEncabezado(<T>Y<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>Y<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=Y
Ligado=S
TipoCampo=Tabla
ClaveBDE=Y

[MovOpcion.Z]
Clave=MovOpcion.Z
Nombre=Z
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=1=2
LigaTabla=MovOpcion
LigaCampo=Z
Ligado=S
TipoCampo=Tabla
ClaveBDE=Z

[Relaciones.Prod.ContMoneda]
Clave=Prod.ContMoneda
TablaRemota=ContMoneda
LlaveLocal=Prod.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.Prod.pagina]
Clave=Prod.pagina
TablaRemota=ProdD
LlaveLocal=Prod.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.ProdD.Art]
Clave=ProdD.Art
TablaRemota=Art
LlaveLocal=ProdD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.ProdD.Centro]
Clave=ProdD.Centro
TablaRemota=Centro
LlaveLocal=ProdD.Centro
LlaveRemota=Centro
TipoRelacion=Opcional

[Relaciones.ProdD.CentroDestino]
Clave=ProdD.CentroDestino
TablaRemota=CentroDestino
LlaveLocal=ProdD.CentroDestino
LlaveRemota=Centro
TipoRelacion=Opcional

[Relaciones.ProdD.ProdRuta]
Clave=ProdD.ProdRuta
TablaRemota=ProdRuta
LlaveLocal=ProdD.Ruta
LlaveRemota=Ruta
TipoRelacion=Opcional

[Relaciones.ProdD.MovOpcion]
Clave=ProdD.MovOpcion
TablaRemota=MovOpcion
LlaveLocal={Comillas(<T>PROD<T>)}<BR>ProdD.ID<BR>ProdD.Renglon<BR>ProdD.RenglonSub
LlaveRemota=Modulo<BR>ModuloID<BR>Renglon<BR>RenglonSub
TipoRelacion=Opcional

[Relaciones.Art.ProdRuta]
Clave=Art.ProdRuta
TablaRemota=ProdRuta
LlaveLocal=Art.ProdRuta
LlaveRemota=Ruta
TipoRelacion=Opcional

[Relaciones.Centro.CentroDestino]
Clave=Centro.CentroDestino
TablaRemota=CentroDestino
LlaveLocal=Centro.Rama
LlaveRemota=Centro
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Prod.ID
Prod.ID=Prod.Empresa
Prod.Empresa=Prod.Mov
Prod.Mov=Prod.MovID
Prod.MovID=Prod.FechaEmision
Prod.FechaEmision=Prod.Proyecto
Prod.Proyecto=Prod.Moneda
Prod.Moneda=Prod.TipoCambio
Prod.TipoCambio=Prod.Concepto
Prod.Concepto=Prod.Referencia
Prod.Referencia=Prod.DocFuente
Prod.DocFuente=Prod.Observaciones
Prod.Observaciones=Prod.Estatus
Prod.Estatus=Prod.Situacion
Prod.Situacion=Prod.SituacionFecha
Prod.SituacionFecha=Prod.SituacionUsuario
Prod.SituacionUsuario=Prod.AutoReservar
Prod.AutoReservar=Prod.Directo
Prod.Directo=Prod.VerDestino
Prod.VerDestino=Prod.RenglonID
Prod.RenglonID=Prod.Almacen
Prod.Almacen=Prod.Autorizacion
Prod.Autorizacion=Prod.Usuario
Prod.Usuario=Prod.UltimoCambio
Prod.UltimoCambio=Prod.OrigenTipo
Prod.OrigenTipo=Prod.Origen
Prod.Origen=Prod.OrigenID
Prod.OrigenID=Prod.Poliza
Prod.Poliza=Prod.PolizaID
Prod.PolizaID=Prod.GenerarPoliza
Prod.GenerarPoliza=Prod.ContID
Prod.ContID=Prod.Ejercicio
Prod.Ejercicio=Prod.Periodo
Prod.Periodo=Prod.FechaInicio
Prod.FechaInicio=Prod.FechaEntrega
Prod.FechaEntrega=Prod.FechaRegistro
Prod.FechaRegistro=Prod.FechaConclusion
Prod.FechaConclusion=Prod.FechaCancelacion
Prod.FechaCancelacion=Prod.Prioridad
Prod.Prioridad=Prod.Peso
Prod.Peso=Prod.Volumen
Prod.Volumen=Prod.Paquetes
Prod.Paquetes=Prod.CostoAdicional
Prod.CostoAdicional=Prod.Sucursal
Prod.Sucursal=Prod.SucursalDestino
Prod.SucursalDestino=Prod.SucursalOrigen
Prod.SucursalOrigen=Prod.Importe
Prod.Importe=Prod.UEN
Prod.UEN=ProdD.ID
ProdD.ID=ProdD.Renglon
ProdD.Renglon=ProdD.RenglonSub
ProdD.RenglonSub=ProdD.RenglonID
ProdD.RenglonID=ProdD.RenglonTipo
ProdD.RenglonTipo=ProdD.Almacen
ProdD.Almacen=ProdD.Articulo
ProdD.Articulo=ProdD.SubCuenta
ProdD.SubCuenta=ProdD.Cantidad
ProdD.Cantidad=ProdD.Costo
ProdD.Costo=ProdD.CantidadReservada
ProdD.CantidadReservada=ProdD.CantidadOrdenada
ProdD.CantidadOrdenada=ProdD.CantidadCancelada
ProdD.CantidadCancelada=ProdD.CantidadPendiente
ProdD.CantidadPendiente=ProdD.CantidadA
ProdD.CantidadA=ProdD.Unidad
ProdD.Unidad=ProdD.Factor
ProdD.Factor=ProdD.CantidadInventario
ProdD.CantidadInventario=ProdD.ProdSerieLote
ProdD.ProdSerieLote=ProdD.DestinoTipo
ProdD.DestinoTipo=ProdD.Destino
ProdD.Destino=ProdD.DestinoID
ProdD.DestinoID=ProdD.Aplica
ProdD.Aplica=ProdD.AplicaID
ProdD.AplicaID=ProdD.Cliente
ProdD.Cliente=ProdD.FechaRequerida
ProdD.FechaRequerida=ProdD.FechaEntrega
ProdD.FechaEntrega=ProdD.SustitutoArticulo
ProdD.SustitutoArticulo=ProdD.SustitutoSubCuenta
ProdD.SustitutoSubCuenta=ProdD.Paquete
ProdD.Paquete=ProdD.Ruta
ProdD.Ruta=ProdD.Centro
ProdD.Centro=ProdD.Estacion
ProdD.Estacion=ProdD.CentroDestino
ProdD.CentroDestino=ProdD.EstacionDestino
ProdD.EstacionDestino=ProdD.AutoGenerado
ProdD.AutoGenerado=ProdD.DescripcionExtra
ProdD.DescripcionExtra=ProdD.UltimoReservadoCantidad
ProdD.UltimoReservadoCantidad=ProdD.UltimoReservadoFecha
ProdD.UltimoReservadoFecha=ProdD.Merma
ProdD.Merma=ProdD.Desperdicio
ProdD.Desperdicio=ProdD.Tipo
ProdD.Tipo=ProdD.Comision
ProdD.Comision=ProdD.ManoObra
ProdD.ManoObra=ProdD.Indirectos
ProdD.Indirectos=ProdD.Maquila
ProdD.Maquila=ProdD.Tiempo
ProdD.Tiempo=ProdD.TiempoUnidad
ProdD.TiempoUnidad=ProdD.Sucursal
ProdD.Sucursal=ProdD.SucursalOrigen
ProdD.SucursalOrigen=ProdD.Personal
ProdD.Personal=ProdD.Turno
ProdD.Turno=ProdD.TiempoEstandarFijo
ProdD.TiempoEstandarFijo=ProdD.TiempoEstandarVariable
ProdD.TiempoEstandarVariable=ProdD.TiempoMuerto
ProdD.TiempoMuerto=ProdD.Causa
ProdD.Causa=ProdD.Orden
ProdD.Orden=ProdD.OrdenDestino
ProdD.OrdenDestino=ProdD.Volumen
ProdD.Volumen=ProdD.CostoUEPS
ProdD.CostoUEPS=ProdD.CostoPEPS
ProdD.CostoPEPS=ProdD.UltimoCosto
ProdD.UltimoCosto=ProdD.PrecioLista
ProdD.PrecioLista=ProdD.AjusteCosteo
ProdD.AjusteCosteo=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.ClaveFabricante
Art.ClaveFabricante=Art.Peso
Art.Peso=Art.Tara
Art.Tara=Art.Volumen
Art.Volumen=Art.Tipo
Art.Tipo=Art.TipoOpcion
Art.TipoOpcion=Art.Estatus
Art.Estatus=Art.EstatusPrecio
Art.EstatusPrecio=Art.CategoriaProd
Art.CategoriaProd=Art.TiempoEntrega
Art.TiempoEntrega=Art.TiempoEntregaUnidad
Art.TiempoEntregaUnidad=Art.Situacion
Art.Situacion=Art.SituacionFecha
Art.SituacionFecha=Art.Codigo
Art.Codigo=Centro.Centro
Centro.Centro=Centro.Descripcion
Centro.Descripcion=CentroDestino.Centro
CentroDestino.Centro=CentroDestino.Descripcion
CentroDestino.Descripcion=CentroDestino.Estatus
CentroDestino.Estatus=ProdRuta.Ruta
ProdRuta.Ruta=ProdRuta.Descripcion
ProdRuta.Descripcion=ProdRuta.Categoria
ProdRuta.Categoria=ContMoneda.ContMoneda
ContMoneda.ContMoneda=ContMoneda.TipoCambio
ContMoneda.TipoCambio=MovOpcion.A
MovOpcion.A=MovOpcion.B
MovOpcion.B=MovOpcion.C
MovOpcion.C=MovOpcion.D
MovOpcion.D=MovOpcion.E
MovOpcion.E=MovOpcion.F
MovOpcion.F=MovOpcion.G
MovOpcion.G=MovOpcion.H
MovOpcion.H=MovOpcion.I
MovOpcion.I=MovOpcion.J
MovOpcion.J=MovOpcion.K
MovOpcion.K=MovOpcion.L
MovOpcion.L=MovOpcion.M
MovOpcion.M=MovOpcion.N
MovOpcion.N=MovOpcion.O
MovOpcion.O=MovOpcion.P
MovOpcion.P=MovOpcion.Q
MovOpcion.Q=MovOpcion.R
MovOpcion.R=MovOpcion.S
MovOpcion.S=MovOpcion.T
MovOpcion.T=MovOpcion.W
MovOpcion.W=MovOpcion.X
MovOpcion.X=MovOpcion.Y
MovOpcion.Y=MovOpcion.Z
MovOpcion.Z=(Fin)

[Vista.ListaTablas]
(Inicio)=Prod
Prod=ProdD
ProdD=Art
Art=Centro
Centro=CentroDestino
CentroDestino=ProdRuta
ProdRuta=ContMoneda
ContMoneda=MovOpcion
MovOpcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Prod.ID,
Prod.ID,=Prod.Empresa,
Prod.Empresa,=Prod.Mov,
Prod.Mov,=Prod.MovID,
Prod.MovID,=Prod.FechaEmision,
Prod.FechaEmision,=Prod.Proyecto,
Prod.Proyecto,=Prod.Moneda,
Prod.Moneda,=Prod.TipoCambio,
Prod.TipoCambio,=Prod.Concepto,
Prod.Concepto,=Prod.Referencia,
Prod.Referencia,=Prod.DocFuente,
Prod.DocFuente,=Prod.Observaciones,
Prod.Observaciones,=Prod.Estatus,
Prod.Estatus,=Prod.Situacion,
Prod.Situacion,=Prod.SituacionFecha,
Prod.SituacionFecha,=Prod.SituacionUsuario,
Prod.SituacionUsuario,=Prod.AutoReservar,
Prod.AutoReservar,=Prod.Directo,
Prod.Directo,=Prod.VerDestino,
Prod.VerDestino,=Prod.RenglonID,
Prod.RenglonID,=Prod.Almacen,
Prod.Almacen,=Prod.Autorizacion,
Prod.Autorizacion,=Prod.Usuario,
Prod.Usuario,=Prod.UltimoCambio,
Prod.UltimoCambio,=Prod.OrigenTipo,
Prod.OrigenTipo,=Prod.Origen,
Prod.Origen,=Prod.OrigenID,
Prod.OrigenID,=Prod.Poliza,
Prod.Poliza,=Prod.PolizaID,
Prod.PolizaID,=Prod.GenerarPoliza,
Prod.GenerarPoliza,=Prod.ContID,
Prod.ContID,=Prod.Ejercicio,
Prod.Ejercicio,=Prod.Periodo,
Prod.Periodo,=Prod.FechaInicio,
Prod.FechaInicio,=Prod.FechaEntrega,
Prod.FechaEntrega,=Prod.FechaRegistro,
Prod.FechaRegistro,=Prod.FechaConclusion,
Prod.FechaConclusion,=Prod.FechaCancelacion,
Prod.FechaCancelacion,=Prod.Prioridad,
Prod.Prioridad,=Prod.Peso,
Prod.Peso,=Prod.Volumen,
Prod.Volumen,=Prod.Paquetes,
Prod.Paquetes,=Prod.CostoAdicional,
Prod.CostoAdicional,=Prod.Sucursal,
Prod.Sucursal,=Prod.SucursalDestino,
Prod.SucursalDestino,=Prod.SucursalOrigen,
Prod.SucursalOrigen,=Prod.Importe,
Prod.Importe,=Prod.UEN,
Prod.UEN,=ProdD.ID,
ProdD.ID,=ProdD.Renglon,
ProdD.Renglon,=ProdD.RenglonSub,
ProdD.RenglonSub,=ProdD.RenglonID,
ProdD.RenglonID,=ProdD.RenglonTipo,
ProdD.RenglonTipo,=ProdD.Almacen,
ProdD.Almacen,=ProdD.Articulo,
ProdD.Articulo,=ProdD.SubCuenta,
ProdD.SubCuenta,=ProdD.Cantidad,
ProdD.Cantidad,=ProdD.Costo,
ProdD.Costo,=ProdD.CantidadReservada,
ProdD.CantidadReservada,=ProdD.CantidadOrdenada,
ProdD.CantidadOrdenada,=ProdD.CantidadCancelada,
ProdD.CantidadCancelada,=ProdD.CantidadPendiente,
ProdD.CantidadPendiente,=ProdD.CantidadA,
ProdD.CantidadA,=ProdD.Unidad,
ProdD.Unidad,=ProdD.Factor,
ProdD.Factor,=ProdD.CantidadInventario,
ProdD.CantidadInventario,=ProdD.ProdSerieLote,
ProdD.ProdSerieLote,=ProdD.DestinoTipo,
ProdD.DestinoTipo,=ProdD.Destino,
ProdD.Destino,=ProdD.DestinoID,
ProdD.DestinoID,=ProdD.Aplica,
ProdD.Aplica,=ProdD.AplicaID,
ProdD.AplicaID,=ProdD.Cliente,
ProdD.Cliente,=ProdD.FechaRequerida,
ProdD.FechaRequerida,=ProdD.FechaEntrega,
ProdD.FechaEntrega,=ProdD.SustitutoArticulo,
ProdD.SustitutoArticulo,=ProdD.SustitutoSubCuenta,
ProdD.SustitutoSubCuenta,=ProdD.Paquete,
ProdD.Paquete,=ProdD.Ruta,
ProdD.Ruta,=ProdD.Centro,
ProdD.Centro,=ProdD.Estacion,
ProdD.Estacion,=ProdD.CentroDestino,
ProdD.CentroDestino,=ProdD.EstacionDestino,
ProdD.EstacionDestino,=ProdD.AutoGenerado,
ProdD.AutoGenerado,=ProdD.DescripcionExtra,
ProdD.DescripcionExtra,=ProdD.UltimoReservadoCantidad,
ProdD.UltimoReservadoCantidad,=ProdD.UltimoReservadoFecha,
ProdD.UltimoReservadoFecha,=ProdD.Merma,
ProdD.Merma,=ProdD.Desperdicio,
ProdD.Desperdicio,=ProdD.Tipo,
ProdD.Tipo,=ProdD.Comision,
ProdD.Comision,=ProdD.ManoObra,
ProdD.ManoObra,=ProdD.Indirectos,
ProdD.Indirectos,=ProdD.Maquila,
ProdD.Maquila,=ProdD.Tiempo,
ProdD.Tiempo,=ProdD.TiempoUnidad,
ProdD.TiempoUnidad,=ProdD.Sucursal,
ProdD.Sucursal,=ProdD.SucursalOrigen,
ProdD.SucursalOrigen,=ProdD.Personal,
ProdD.Personal,=ProdD.Turno,
ProdD.Turno,=ProdD.TiempoEstandarFijo,
ProdD.TiempoEstandarFijo,=ProdD.TiempoEstandarVariable,
ProdD.TiempoEstandarVariable,=ProdD.TiempoMuerto,
ProdD.TiempoMuerto,=ProdD.Causa,
ProdD.Causa,=ProdD.Orden,
ProdD.Orden,=ProdD.OrdenDestino,
ProdD.OrdenDestino,=ProdD.Volumen,
ProdD.Volumen,=ProdD.CostoUEPS,
ProdD.CostoUEPS,=ProdD.CostoPEPS,
ProdD.CostoPEPS,=ProdD.UltimoCosto,
ProdD.UltimoCosto,=ProdD.PrecioLista,
ProdD.PrecioLista,=ProdD.AjusteCosteo,
ProdD.AjusteCosteo,=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Descripcion2,
Art.Descripcion2,=Art.NombreCorto,
Art.NombreCorto,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.CategoriaActivoFijo,
Art.CategoriaActivoFijo,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.Peso,
Art.Peso,=Art.Tara,
Art.Tara,=Art.Volumen,
Art.Volumen,=Art.Tipo,
Art.Tipo,=Art.TipoOpcion,
Art.TipoOpcion,=Art.Estatus,
Art.Estatus,=Art.EstatusPrecio,
Art.EstatusPrecio,=Art.CategoriaProd,
Art.CategoriaProd,=Art.TiempoEntrega,
Art.TiempoEntrega,=Art.TiempoEntregaUnidad,
Art.TiempoEntregaUnidad,=Art.Situacion,
Art.Situacion,=Art.SituacionFecha,
Art.SituacionFecha,=Art.Codigo,
Art.Codigo,=Centro.Centro,
Centro.Centro,=Centro.Descripcion,
Centro.Descripcion,=CentroDestino.Centro,
CentroDestino.Centro,=CentroDestino.Descripcion,
CentroDestino.Descripcion,=CentroDestino.Estatus,
CentroDestino.Estatus,=ProdRuta.Ruta,
ProdRuta.Ruta,=ProdRuta.Descripcion,
ProdRuta.Descripcion,=ProdRuta.Categoria,
ProdRuta.Categoria,=ContMoneda.ContMoneda,
ContMoneda.ContMoneda,=ContMoneda.TipoCambio,
ContMoneda.TipoCambio,=MovOpcion.A,
MovOpcion.A,=MovOpcion.B,
MovOpcion.B,=MovOpcion.C,
MovOpcion.C,=MovOpcion.D,
MovOpcion.D,=MovOpcion.E,
MovOpcion.E,=MovOpcion.F,
MovOpcion.F,=MovOpcion.G,
MovOpcion.G,=MovOpcion.H,
MovOpcion.H,=MovOpcion.I,
MovOpcion.I,=MovOpcion.J,
MovOpcion.J,=MovOpcion.K,
MovOpcion.K,=MovOpcion.L,
MovOpcion.L,=MovOpcion.M,
MovOpcion.M,=MovOpcion.N,
MovOpcion.N,=MovOpcion.O,
MovOpcion.O,=MovOpcion.P,
MovOpcion.P,=MovOpcion.Q,
MovOpcion.Q,=MovOpcion.R,
MovOpcion.R,=MovOpcion.S,
MovOpcion.S,=MovOpcion.T,
MovOpcion.T,=MovOpcion.W,
MovOpcion.W,=MovOpcion.X,
MovOpcion.X,=MovOpcion.Y,
MovOpcion.Y,=MovOpcion.Z
MovOpcion.Z=FROM Prod
FROM Prod=JOIN ContMoneda ON Prod.Empresa<IGUAL>ContMoneda.Empresa
JOIN ContMoneda ON Prod.Empresa<IGUAL>ContMoneda.Empresa=JOIN ProdD ON Prod.ID<IGUAL>ProdD.ID
JOIN ProdD ON Prod.ID<IGUAL>ProdD.ID=JOIN Art ON ProdD.Articulo<IGUAL>Art.Articulo
JOIN Art ON ProdD.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN Centro ON ProdD.Centro<IGUAL>Centro.Centro
LEFT OUTER JOIN Centro ON ProdD.Centro<IGUAL>Centro.Centro=LEFT OUTER JOIN Centro CentroDestino ON ProdD.CentroDestino<IGUAL>CentroDestino.Centro
LEFT OUTER JOIN Centro CentroDestino ON ProdD.CentroDestino<IGUAL>CentroDestino.Centro=LEFT OUTER JOIN ProdRuta ON ProdD.Ruta<IGUAL>ProdRuta.Ruta
LEFT OUTER JOIN ProdRuta ON ProdD.Ruta<IGUAL>ProdRuta.Ruta=LEFT OUTER JOIN MovOpcion ON {Comillas('PROD')}<IGUAL>MovOpcion.Modulo AND ProdD.ID<IGUAL>MovOpcion.ModuloID AND ProdD.Renglon<IGUAL>MovOpcion.Renglon AND ProdD.RenglonSub<IGUAL>MovOpcion.RenglonSub
LEFT OUTER JOIN MovOpcion ON {Comillas('PROD')}<IGUAL>MovOpcion.Modulo AND ProdD.ID<IGUAL>MovOpcion.ModuloID AND ProdD.Renglon<IGUAL>MovOpcion.Renglon AND ProdD.RenglonSub<IGUAL>MovOpcion.RenglonSub=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=SubCuentaDesc
SubCuentaDesc=CantidadNeta
CantidadNeta=CantidadConcluida
CantidadConcluida=CostoTotal
CostoTotal=CostoUnitarioMN
CostoUnitarioMN=CostoTotalMN
CostoTotalMN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Prod.ContMoneda
Prod.ContMoneda=Prod.pagina
Prod.pagina=ProdD.Art
ProdD.Art=ProdD.Centro
ProdD.Centro=ProdD.CentroDestino
ProdD.CentroDestino=ProdD.ProdRuta
ProdD.ProdRuta=ProdD.MovOpcion
ProdD.MovOpcion=Art.ProdRuta
Art.ProdRuta=Centro.CentroDestino
Centro.CentroDestino=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Prod.MovID
Prod.MovID=Prod.Referencia
Prod.Referencia=ProdD.Articulo
ProdD.Articulo=ProdD.ProdSerieLote
ProdD.ProdSerieLote=ProdD.Grupo
ProdD.Grupo=Art.Codigo
Art.Codigo=(Fin)
