[Tabla]
Icono=0
Clave=ProdSerieLoteCosto
Archivo=ProdSerieLoteCosto
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Costos
Singular=Costos
LlavePrimaria=Empresa<BR>ProdSerieLote<BR>Articulo<BR>SubCuenta<BR>ID
ControlID=S
ControlEmpresas=S
CampoID=ID
CampoEmpresa=Empresa
ListaRelaciones=Mov
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Empresa,<BR>  ProdSerieLote,<BR>  Articulo,<BR>  SubCuenta,<BR>  Sucursal,<BR>  ID,<BR>  Modulo,<BR>  ModuloID,<BR>  Cargo,<BR>  Abono,<BR>  Moneda,<BR>  Concepto<BR><BR>FROM<BR>  ProdSerieLoteCosto

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[ProdSerieLote]
Clave=ProdSerieLote
Nombre=Lote
Visible=S
TamanoValidacion=20
Tamano=50
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[ModuloID]
Clave=ModuloID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Cargo]
Clave=Cargo
Nombre=Salidas
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Abono]
Clave=Abono
Nombre=Entradas
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S

[Relaciones.Mov]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=Mov
TablaRemota=Mov
LlaveRemota=(Lista)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=ProdSerieLote
ProdSerieLote=Articulo
Articulo=SubCuenta
SubCuenta=ID
ID=Modulo
Modulo=ModuloID
ModuloID=Cargo
Cargo=Abono
Abono=Moneda
Moneda=Concepto
Concepto=Sucursal
Sucursal=(Fin)

[Relaciones.Mov.LlaveLocal]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)
