[Vista]
Icono=0
Clave=PropietarioResultado
Nombre=Resultados
Modulos=(Todos)
Singular=Resultados
ListaTablas=PropietarioResultado
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PropietarioResultado
CamposBusquedaRapida=PropietarioResultado.Propietario
UsarJOIN=S
SQL=SELECT<BR>  PropietarioResultado.Empresa,<BR>  PropietarioResultado.Parte,<BR>  PropietarioResultado.Propietario,<BR>  PropietarioResultado.PropietarioNombre,<BR>  PropietarioResultado.Concepto,<BR>  PropietarioResultado.Clase,<BR>  PropietarioResultado.SubClase,<BR>  PropietarioResultado.Ejercicio,<BR>  PropietarioResultado.Periodo,<BR>  PropietarioResultado.Cantidad,<BR>  PropietarioResultado.Ingreso,<BR>  PropietarioResultado.Egreso,<BR>  PropietarioResultado.EgresoND,<BR>  PropietarioResultado.Importe,<BR>  PropietarioResultado.Orden<BR><BR>FROM<BR>  PropietarioResultado

[PropietarioResultado.Empresa]
Clave=PropietarioResultado.Empresa
LigaTabla=PropietarioResultado
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[PropietarioResultado.Parte]
Clave=PropietarioResultado.Parte
LigaTabla=PropietarioResultado
LigaCampo=Parte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Parte

[PropietarioResultado.Propietario]
Clave=PropietarioResultado.Propietario
LigaTabla=PropietarioResultado
LigaCampo=Propietario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Propietario

[PropietarioResultado.PropietarioNombre]
Clave=PropietarioResultado.PropietarioNombre
LigaTabla=PropietarioResultado
LigaCampo=PropietarioNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=PropietarioNombre

[PropietarioResultado.Concepto]
Clave=PropietarioResultado.Concepto
LigaTabla=PropietarioResultado
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[PropietarioResultado.Clase]
Clave=PropietarioResultado.Clase
LigaTabla=PropietarioResultado
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[PropietarioResultado.SubClase]
Clave=PropietarioResultado.SubClase
LigaTabla=PropietarioResultado
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubClase

[PropietarioResultado.Ejercicio]
Clave=PropietarioResultado.Ejercicio
LigaTabla=PropietarioResultado
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[PropietarioResultado.Periodo]
Clave=PropietarioResultado.Periodo
LigaTabla=PropietarioResultado
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[PropietarioResultado.Cantidad]
Clave=PropietarioResultado.Cantidad
LigaTabla=PropietarioResultado
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[PropietarioResultado.Ingreso]
Clave=PropietarioResultado.Ingreso
LigaTabla=PropietarioResultado
LigaCampo=Ingreso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Ingreso

[PropietarioResultado.Egreso]
Clave=PropietarioResultado.Egreso
LigaTabla=PropietarioResultado
LigaCampo=Egreso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Egreso

[PropietarioResultado.EgresoND]
Clave=PropietarioResultado.EgresoND
LigaTabla=PropietarioResultado
LigaCampo=EgresoND
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=EgresoND

[PropietarioResultado.Importe]
Clave=PropietarioResultado.Importe
LigaTabla=PropietarioResultado
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[PropietarioResultado.Orden]
Clave=PropietarioResultado.Orden
LigaTabla=PropietarioResultado
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=PropietarioResultado.Empresa
PropietarioResultado.Empresa=PropietarioResultado.Parte
PropietarioResultado.Parte=PropietarioResultado.Propietario
PropietarioResultado.Propietario=PropietarioResultado.PropietarioNombre
PropietarioResultado.PropietarioNombre=PropietarioResultado.Concepto
PropietarioResultado.Concepto=PropietarioResultado.Clase
PropietarioResultado.Clase=PropietarioResultado.SubClase
PropietarioResultado.SubClase=PropietarioResultado.Ejercicio
PropietarioResultado.Ejercicio=PropietarioResultado.Periodo
PropietarioResultado.Periodo=PropietarioResultado.Cantidad
PropietarioResultado.Cantidad=PropietarioResultado.Ingreso
PropietarioResultado.Ingreso=PropietarioResultado.Egreso
PropietarioResultado.Egreso=PropietarioResultado.EgresoND
PropietarioResultado.EgresoND=PropietarioResultado.Importe
PropietarioResultado.Importe=PropietarioResultado.Orden
PropietarioResultado.Orden=(Fin)
