[Tabla]
Icono=0
Clave=Prop
Archivo=Prop
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Propiedades
Singular=Propiedad
LlavePrimaria=Rama<BR>Cuenta<BR>Tipo
ListaRelaciones=PropTipo
SQL=SELECT<BR>  Rama,<BR>  Cuenta,<BR>  Tipo,<BR>  Propiedad,<BR>  Fecha<BR><BR>FROM<BR>  Prop

[Rama]
Clave=Rama
Nombre=Rama
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Rama
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Cuenta
TipoDatos=Texto

[TipoPropiedad]
Clave=TipoPropiedad
Nombre=TipoPropiedad
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50

[Propiedad]
Clave=Propiedad
Nombre=Valor
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
AyudaEnCaptura=Vista
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=PropTipoLista
AyudaVista=PropTipo
AyudaCampo=PropTipo.Tipo
AyudaMultiple=S
TipoDatos=Texto

[Relaciones.PropTipo]
TipoRelacion=Forzosa
LlaveLocal=Tipo
Clave=PropTipo
TablaRemota=PropTipo
LlaveRemota=Tipo

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Cuenta
Cuenta=Tipo
Tipo=Propiedad
Propiedad=Fecha
Fecha=(Fin)
