[Vista]
Icono=0
Clave=PropietarioSocio
Nombre=Socios
Modulos=(Todos)
Singular=Socio
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=PropietarioSocio
ListaRelaciones=PropietarioSocio.ProvSocio
UsarJOIN=S
SQL=SELECT<BR>  PropietarioSocio.Propietario,<BR>  PropietarioSocio.Socio,<BR>  PropietarioSocio.Porcentaje,<BR>  ProvSocio.Socio,<BR>  ProvSocio.Nombre,<BR>  ProvSocio.Estatus<BR><BR>FROM<BR>  PropietarioSocio<BR>  JOIN ProvSocio ON PropietarioSocio.Socio=ProvSocio.Socio

[PropietarioSocio.Propietario]
Clave=PropietarioSocio.Propietario
LigaTabla=PropietarioSocio
LigaCampo=Propietario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Propietario

[PropietarioSocio.Socio]
Clave=PropietarioSocio.Socio
LigaTabla=PropietarioSocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio

[PropietarioSocio.Porcentaje]
Clave=PropietarioSocio.Porcentaje
LigaTabla=PropietarioSocio
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[ProvSocio.Socio]
Clave=ProvSocio.Socio
LigaTabla=ProvSocio
LigaCampo=Socio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Socio_1

[ProvSocio.Nombre]
Clave=ProvSocio.Nombre
LigaTabla=ProvSocio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[ProvSocio.Estatus]
Clave=ProvSocio.Estatus
LigaTabla=ProvSocio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.PropietarioSocio.ProvSocio]
Clave=PropietarioSocio.ProvSocio
TablaRemota=ProvSocio
LlaveLocal=PropietarioSocio.Socio
LlaveRemota=Socio
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=PropietarioSocio
PropietarioSocio=ProvSocio
ProvSocio=(Fin)

[Vista.ListaCampos]
(Inicio)=PropietarioSocio.Propietario
PropietarioSocio.Propietario=PropietarioSocio.Socio
PropietarioSocio.Socio=PropietarioSocio.Porcentaje
PropietarioSocio.Porcentaje=ProvSocio.Socio
ProvSocio.Socio=ProvSocio.Nombre
ProvSocio.Nombre=ProvSocio.Estatus
ProvSocio.Estatus=(Fin)
