[Tabla]
Icono=0
Clave=Propietario
Archivo=Propietario
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Propietarios
Singular=Propietario
LlavePrimaria=Propietario
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA
SQL=SELECT<BR>  Propietario,<BR>  Nombre,<BR>  Estatus<BR><BR>FROM<BR>  Propietario

[Propietario]
Clave=Propietario
Nombre=Propietario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Tabla.ListaCampos]
(Inicio)=Propietario
Propietario=Nombre
Nombre=Estatus
Estatus=(Fin)
