[Tabla]
Icono=0
Clave=Prospecto
Archivo=Prospecto
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Prospectos
Singular=Prospecto
LlavePrimaria=Prospecto
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoSugerido=Prospecto
ListaRelaciones=(Lista)
ControlClase=
CampoClase=
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
CampoNivelAcceso=NivelAcceso
ControlSugerido=S
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
TablaAccesoEspecifico=ProspectoAcceso
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=(Lista)
[Prospecto]
Clave=Prospecto
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[Nombre]
Clave=Nombre
Nombre=Razón Social
Tamano=100
TamanoValidacion=30
Requerido=S
ConAyudaBusquedaRapida=S
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

ConRefrescar=S
ListaRefrescar=NombreCompleto
[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=100
TamanoValidacion=30
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
Mayusculas=S
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto

[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=100
TamanoValidacion=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=12
Tamano=30
TamanoValidacion=30
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)
TipoDatos=Texto

[Zona]
Clave=Zona
Nombre=Zona
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=Zona
AyudaMemOpc=Validar captura en la lista
AyudaForma=ZonaLista
AyudaVista=Zona
AyudaCampo=Zona.Zona
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
TipoDatos=Texto

[RFC]
Clave=RFC
Nombre=RFC
Tamano=15
TamanoValidacion=15
Mayusculas=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>RFC<T>, RFC, Empresa)
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto

[Fax]
Clave=Fax
Nombre=Fax
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[PedirTono]
Clave=PedirTono
Nombre=Pedir Tono
TipoDatos=Lógico
TamanoValidacion=10
ValorPorOmision=Falso

[Categoria]
Clave=Categoria
Nombre=Categoría
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteCat
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S

TipoDatos=Texto
[Familia]
Clave=Familia
Nombre=Familia
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteFam
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S

TipoDatos=Texto
[Grupo]
Clave=Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=CteGrupo
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S

TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
CondicionEdicion=Estatus en (EstatusAlta, EstatusBaja)
OpcionesUnicamente=S
ListaOpciones=(Lista)

TipoDatos=Texto
[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Alta]
Clave=Alta
Nombre=Fecha Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=no TieneMovimientos

[Tipo]
Clave=Tipo
Nombre=Tipo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>Contacto<T>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaMemTabla=ProspectoTipo
AyudaMemRenglones=20
AyudaMemOpc=Unicamente opciones listadas

TipoDatos=Texto
[EntreCalles]
Clave=EntreCalles
Nombre=Entre las Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=CtaSituacionCXC
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=&Fecha Seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
TipoDatos=Texto

[CURP]
Clave=CURP
Nombre=CURP
Visible=S
TamanoValidacion=20
Tamano=30
Mayusculas=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>CURP<T>, CURP, Empresa)
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[TelefonosLada]
Clave=TelefonosLada
Nombre=Lada
Visible=S
TamanoValidacion=6
Tamano=6
TipoDatos=Texto

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario Seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Relaciones.CtaSituacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSituacion
TablaRemota=CtaSituacion
LlaveRemota=(Lista)

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PaginaWeb]
Clave=PaginaWeb
Nombre=Página Web
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Buscar Direccion

TipoDatos=Texto
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
VerificarOrtografia=S

[SIC]
Clave=SIC
Nombre=Sector Industrial
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=SIC
AyudaEnCaptura=Vista
AyudaForma=SICLista
AyudaVista=SIC
AyudaCampo=SIC.SIC
ConRefrescar=S
ListaRefrescar=Agente

TipoDatos=Texto
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ProspectoOrigen
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
ValorRefrescar=SQL(<T>SELECT AgentePorOmision FROM SIC WHERE SIC=:tSIC<T>, SIC)

TipoDatos=Texto
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Relaciones.SIC]
TipoRelacion=Opcional
LlaveLocal=SIC
Clave=SIC
TablaRemota=SIC
LlaveRemota=SIC

[Relaciones.ListaFiltro]
TipoRelacion=Forzosa
LlaveLocal=Prospecto
Clave=ListaFiltro
TablaRemota=ListaFiltro
LlaveRemota=Clave



[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=LocalidadCNBV
LocalidadCNBV=Ruta
Ruta=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=Colonia
Colonia=Estado
Estado=Pais
Pais=LocalidadCNBV
LocalidadCNBV=Ruta
Ruta=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=LocalidadCNBV
LocalidadCNBV=Ruta
Ruta=(Fin)

[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas(<T>CMP<T>)}
{Comillas(<T>CMP<T>)}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)



[CargaRID]
Clave=CargaRID
Nombre=CargaRID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[eMail]
Clave=eMail
Nombre=Correo Electrónico
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[InteresadoEn]
Clave=InteresadoEn
Nombre=Interesado en
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas





AyudaForma=ProspectoInteresadoEn
AyudaVista=ProspectoInteresadoEn
AyudaCampo=ProspectoInteresadoEn.InteresadoEn
AyudaMemTabla=ProspectoInteresadoEn
[NombreComercial]
Clave=NombreComercial
Nombre=Nombre Comercial
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[GrupoEmpresarial]
Clave=GrupoEmpresarial
Nombre=Grupo Empresarial
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ReferidoNombre]
Clave=ReferidoNombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ReferidoMail]
Clave=ReferidoMail
Nombre=Correo Electrónico
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ReferidoTelefono]
Clave=ReferidoTelefono
Nombre=Teléfono
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ReferidoRFC]
Clave=ReferidoRFC
Nombre=RFC 
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EmpresaTipo]
Clave=EmpresaTipo
Nombre=Tipo Empresa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=TipoEmpresaLista
AyudaVista=TipoEmpresa
AyudaCampo=TipoEmpresa.Descripcion
AyudaEnCaptura=Vista
AyudaRefrescar=S
[Fuente]
Clave=Fuente
Nombre=Fuente
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



AyudaForma=TipoFuenteLista
AyudaVista=TipoFuente
AyudaCampo=TipoFuente.Descripcion




















AyudaEnCaptura=Vista




AyudaRefrescar=S
[Relaciones.Prospecto]
TipoRelacion=Opcional
LlaveLocal=Prospecto
Clave=Prospecto
TablaRemota=ProspectoIntelisis
LlaveRemota=Prospecto









[Relaciones.ProspectoInteresadoEnD]
TipoRelacion=Forzosa
LlaveLocal=Prospecto
Clave=ProspectoInteresadoEnD
TablaRemota=ProspectoInteresadoEnD
LlaveRemota=Prospecto



















[RelacionReferencia]
Clave=RelacionReferencia
Nombre=Relacion
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

AyudaEnCaptura=Vista
AyudaForma=TipoRelacionReferenciaLista
AyudaVista=TipoRelacionReferencia
AyudaCampo=TipoRelacionReferencia.Descripcion
AyudaRefrescar=S







[Relaciones.ProspectoCompetenciaD]
TipoRelacion=Forzosa
LlaveLocal=Prospecto
Clave=ProspectoCompetenciaD
TablaRemota=ProspectoCompetenciaD
LlaveRemota=Prospecto

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=40
CondicionDespliege=Tipo en (<T>Contacto<T>)
ListaRefrescar=NombreCompleto
ConRefrescar=S

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=40
CondicionDespliege=Tipo en (<T>Contacto<T>)
ListaRefrescar=NombreCompleto
ConRefrescar=S

[NombreCompleto]
Clave=NombreCompleto
Nombre=NombreCompleto
Visible=S
TamanoValidacion=120
TipoDatos=Texto
Tamano=40
ValorRefrescar=Nombre & <T> <T> & ApellidoPaterno & <T> <T> & ApellidoMaterno

[SincronizarCRM]
Clave=SincronizarCRM
Nombre=Sincronizar con Dynamics CRM
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=SQL(<T>SELECT SincronizarProspectosCRM FROM EmpresaGral WHERE Empresa=:tEmpresa<T>,Empresa)













CondicionDespliege=SQL(<T>IF EXISTS (SELECT 1 FROM EmpresaGral WHERE Empresa = :tEmpresa AND CMP = 1 AND InterfazDynamicsCRM = 1 AND SincronizarProspectosCRM = 1) SELECT 1 ELSE SELECT 0<T>, Empresa)






ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S






[Tabla.ListaCampos]
(Inicio)=Prospecto
Prospecto=Nombre
Nombre=Tipo
Tipo=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Zona
Zona=RFC
RFC=Telefonos
Telefonos=TelefonosLada
TelefonosLada=Fax
Fax=PedirTono
PedirTono=Categoria
Categoria=Familia
Familia=Grupo
Grupo=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=TieneMovimientos
TieneMovimientos=CURP
CURP=PaginaWeb
PaginaWeb=Comentarios
Comentarios=SIC
SIC=Origen
Origen=Agente
Agente=Usuario
Usuario=CargaRID
CargaRID=eMail
eMail=InteresadoEn
InteresadoEn=NombreComercial
NombreComercial=GrupoEmpresarial
GrupoEmpresarial=ReferidoNombre
ReferidoNombre=ReferidoMail
ReferidoMail=ReferidoTelefono
ReferidoTelefono=ReferidoRFC
ReferidoRFC=EmpresaTipo
EmpresaTipo=Fuente
Fuente=RelacionReferencia
RelacionReferencia=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=NombreCompleto
NombreCompleto=SincronizarCRM
SincronizarCRM=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Prospecto,
Prospecto,=Nombre,
Nombre,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=Delegacion,
Delegacion,=Colonia,
Colonia,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=Zona,
Zona,=CodigoPostal,
CodigoPostal,=RFC,
RFC,=CURP,
CURP,=Telefonos,
Telefonos,=TelefonosLada,
TelefonosLada,=Fax,
Fax,=PedirTono,
PedirTono,=PaginaWeb,
PaginaWeb,=Comentarios,
Comentarios,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=Tipo,
Tipo,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Estatus,
Estatus,=TieneMovimientos,
TieneMovimientos,=Usuario,
Usuario,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=SIC,
SIC,=Origen,
Origen,=Agente,
Agente,=CargaRID,
CargaRID,=InteresadoEn,
InteresadoEn,=eMail,
eMail,=NombreComercial,
NombreComercial,=GrupoEmpresarial,
GrupoEmpresarial,=ReferidoNombre,
ReferidoNombre,=ReferidoMail,
ReferidoMail,=ReferidoTelefono,
ReferidoTelefono,=ReferidoRFC,
ReferidoRFC,=EmpresaTipo,
EmpresaTipo,=Fuente,
Fuente,=RelacionReferencia,
RelacionReferencia,=ApellidoPaterno,
ApellidoPaterno,=ApellidoMaterno,
ApellidoMaterno,=NombreCompleto,
NombreCompleto,=SincronizarCRM
SincronizarCRM=FROM
FROM=Prospecto
Prospecto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Agente
Agente=CtaSituacion
CtaSituacion=SIC
SIC=ListaFiltro
ListaFiltro=Prospecto
Prospecto=ProspectoInteresadoEnD
ProspectoInteresadoEnD=ProspectoCompetenciaD
ProspectoCompetenciaD=(Fin)
