[Vista]
Icono=0
Clave=ProspectoFiltro
Nombre=Filtro
Modulos=(Todos)
Singular=Filtro
ListaTablas=ProspectoFiltro
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ProspectoFiltro
SQL=SELECT<BR>  ProspectoFiltro.Estacion,<BR>  ProspectoFiltro.RID,<BR>  ProspectoFiltro.Campo,<BR>  ProspectoFiltro.Condicion,<BR>  ProspectoFiltro.Valor<BR><BR>FROM<BR>  ProspectoFiltro

[ProspectoFiltro.Estacion]
Clave=ProspectoFiltro.Estacion
LigaTabla=ProspectoFiltro
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[ProspectoFiltro.RID]
Clave=ProspectoFiltro.RID
LigaTabla=ProspectoFiltro
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RID

[ProspectoFiltro.Campo]
Clave=ProspectoFiltro.Campo
LigaTabla=ProspectoFiltro
LigaCampo=Campo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo

[ProspectoFiltro.Condicion]
Clave=ProspectoFiltro.Condicion
LigaTabla=ProspectoFiltro
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Condicion

[ProspectoFiltro.Valor]
Clave=ProspectoFiltro.Valor
LigaTabla=ProspectoFiltro
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Valor

[Vista.ListaCampos]
(Inicio)=ProspectoFiltro.Estacion
ProspectoFiltro.Estacion=ProspectoFiltro.RID
ProspectoFiltro.RID=ProspectoFiltro.Campo
ProspectoFiltro.Campo=ProspectoFiltro.Condicion
ProspectoFiltro.Condicion=ProspectoFiltro.Valor
ProspectoFiltro.Valor=(Fin)
