
[Tabla]
Icono=0
Clave=ProspectoInteresadoEnD
Nombre=ProspectoInteresadoEnD
Archivo=ProspectoInteresadoEnD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Prospecto,<BR>  InteresadoEn,<BR>  Articulo<BR><BR>FROM<BR>  ProspectoInteresadoEnD
[Prospecto]
Clave=Prospecto
Nombre=Prospecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[InteresadoEn]
Clave=InteresadoEn
Nombre=Interesado En
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=ProspectoInteresadoEnLista
AyudaVista=ProspectoInteresadoEn
AyudaCampo=ProspectoInteresadoEn.InteresadoEn
ValidacionUsaTabla=S
ValidacionTablas=ProspectoInteresadoEn
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo






[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo









[Relaciones.ProspectoInteresadoEn]
TipoRelacion=Forzosa
LlaveLocal=InteresadoEn
Clave=ProspectoInteresadoEn
TablaRemota=ProspectoInteresadoEn
LlaveRemota=InteresadoEn










[Tabla.ListaCampos]
(Inicio)=Prospecto
Prospecto=InteresadoEn
InteresadoEn=Articulo
Articulo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=ProspectoInteresadoEn
ProspectoInteresadoEn=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Prospecto
Prospecto=InteresadoEn
InteresadoEn=(Fin)
