
[Tabla]
Icono=0
Clave=ProspectoCompetenciaD
Nombre=ProspectoCompetenciaD
Archivo=ProspectoCompetenciaD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
SQL=SELECT<BR>  Prospecto,<BR>  Competencia<BR><BR>FROM<BR>  ProspectoCompetenciaD
[Prospecto]
Clave=Prospecto
Nombre=Prospecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10


[Relaciones.Prospecto]
TipoRelacion=Forzosa
LlaveLocal=Prospecto
Clave=Prospecto
TablaRemota=Prospecto
LlaveRemota=Prospecto







[Relaciones.ProspectoCompetencia]
TipoRelacion=Forzosa
LlaveLocal=Competencia
Clave=ProspectoCompetencia
TablaRemota=ProspectoCompetencia
LlaveRemota=Competencia




























[Competencia]
Clave=Competencia
Nombre=Codigo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=ProspectoCompetenciaLista
AyudaVista=ProspectoCompetencia
AyudaCampo=ProspectoCompetencia.Competencia















ValidacionUsaTabla=S
ValidacionTablas=ProspectoCompetencia









[Tabla.ListaCampos]
(Inicio)=Prospecto
Prospecto=Competencia
Competencia=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Prospecto
Prospecto=ProspectoCompetencia
ProspectoCompetencia=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Prospecto
Prospecto=Competencia
Competencia=(Fin)
