
[Vista]
Icono=0
Clave=ProspectoInteresadoEn
Nombre=Interesado en
Modulos=(All)
Singular=Interesado en
ListaTablas=(Lista)

UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

TablaPrincipal=ProspectoInteresadoEn
SQL=SELECT<BR>  ProspectoInteresadoEn.InteresadoEn,<BR>  ProspectoInteresadoEn.Articulo,<BR>  Art.Descripcion1<BR><BR>FROM<BR>  ProspectoInteresadoEn<BR>  LEFT OUTER JOIN Art ON ProspectoInteresadoEn.Articulo=Art.Articulo
ListaRelaciones=ProspectoInteresadoEn.Art
[ProspectoInteresadoEn.InteresadoEn]
Clave=ProspectoInteresadoEn.InteresadoEn
Nombre=Interesado en
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ProspectoInteresadoEn
LigaCampo=InteresadoEn
Ligado=S
TipoCampo=Tabla
ClaveBDE=InteresadoEn

[ProspectoInteresadoEn.Articulo]
Clave=ProspectoInteresadoEn.Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
LigaTabla=ProspectoInteresadoEn
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.ProspectoInteresadoEn.Art]
Clave=ProspectoInteresadoEn.Art
TablaRemota=Art
LlaveLocal=ProspectoInteresadoEn.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=ProspectoInteresadoEn.InteresadoEn
ProspectoInteresadoEn.InteresadoEn=ProspectoInteresadoEn.Articulo
ProspectoInteresadoEn.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=ProspectoInteresadoEn
ProspectoInteresadoEn=Art
Art=(Fin)
