[Tabla]
Icono=0
Clave=ProspectoCto
Archivo=ProspectoCto
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Contactos
Singular=Contacto
LlavePrimaria=Prospecto<BR>ID
ControlID=S
CampoID=ID
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
SQL=SELECT<BR>  Prospecto,<BR>  ID,<BR>  Nombre,<BR>  ApellidoPaterno,<BR>  ApellidoMaterno,<BR>  Atencion,<BR>  Tratamiento,<BR>  Cargo,<BR>  Grupo,<BR>  FechaNacimiento,<BR>  Telefonos,<BR>  Extencion,<BR>  eMail,<BR>  Fax,<BR>  PedirTono,<BR>  Tipo,<BR>  Sexo,<BR>  Usuario<BR><BR>FROM<BR>  ProspectoCto

[Prospecto]
Clave=Prospecto
Nombre=Prospecto
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Prospecto
Mayusculas=S
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=30
Tamano=100
TipoDatos=Texto

[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Cargo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=Fecha Nacimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Extencion]
Clave=Extencion
Nombre=Extención
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[eMail]
Clave=eMail
Nombre=Correo Electrónico
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CteCtoGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Atencion]
Clave=Atencion
Nombre=Atención
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Lista(<T>Atención<T>, Si(Sexo=<T>Masculino<T>, Lista(<T>Estimado<T>, <T>Querido<T>, <T>Distinguido<T>), Lista(<T>Estimada<T>, <T>Querida<T>, <T>Distinguida<T>)))
TipoDatos=Texto

[Tratamiento]
Clave=Tratamiento
Nombre=Tratamiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[PedirTono]
Clave=PedirTono
Nombre=Pedir Tono
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=30
Tamano=30
CondicionDespliege=General.CteCtoApellidos

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=30
Tamano=30
CondicionDespliege=General.CteCtoApellidos

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
AlCambiar=Asigna(Atencion, Nulo)
ListaOpciones=(Lista)
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tabla.ListaCampos]
(Inicio)=Prospecto
Prospecto=ID
ID=Nombre
Nombre=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=Cargo
Cargo=Grupo
Grupo=FechaNacimiento
FechaNacimiento=Telefonos
Telefonos=Extencion
Extencion=eMail
eMail=Fax
Fax=PedirTono
PedirTono=Tipo
Tipo=Tratamiento
Tratamiento=Sexo
Sexo=Atencion
Atencion=Usuario
Usuario=(Fin)

[Tratamiento.ListaOpciones]
(Inicio)=Sr.
Sr.=Sra.
Sra.=Srta.
Srta.=Dr.
Dr.=Dra.
Dra.=Prof.
Prof.=Lic.
Lic.=Ing.
Ing.=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Titular
Titular=Suplente
Suplente=(Fin)

[Sexo.ListaOpciones]
(Inicio)=Masculino
Masculino=Femenino
Femenino=(Fin)
