
[Tabla]
Icono=0
Clave=ProspectoTarea
Archivo=ProspectoTarea
Modulos=(All)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Tareas
Singular=Tarea
SQL=SELECT<BR>  Tarea,<BR>  Orden,<BR>  EsFinal<BR><BR>FROM<BR>  ProspectoTarea
LlavePrimaria=Tarea
[Tarea]
Clave=Tarea
Nombre=Tarea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EsFinal]
Clave=EsFinal
Nombre=Final
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Tabla.ListaCampos]
(Inicio)=Tarea
Tarea=Orden
Orden=EsFinal
EsFinal=(Fin)
