
[Vista]
Icono=0
Clave=ProspectoInteresadoEnD
Nombre=ProspectoInteresadoEnD
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=ProspectoInteresadoEnD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S






ListaRelaciones=(Lista)


ListaCampos=(Lista)
SQL=SELECT<BR>  ProspectoInteresadoEnD.Prospecto,<BR>  ProspectoInteresadoEnD.InteresadoEn,<BR>  ProspectoInteresadoEn.Articulo,<BR>  Art.Descripcion1<BR><BR>FROM<BR>  ProspectoInteresadoEnD<BR>  JOIN ProspectoInteresadoEn ON ProspectoInteresadoEnD.InteresadoEn=ProspectoInteresadoEn.InteresadoEn<BR>  LEFT OUTER JOIN Art ON ProspectoInteresadoEn.Articulo=Art.Articulo
[ProspectoInteresadoEnD.Articulo]
Clave=ProspectoInteresadoEnD.Articulo
LigaTabla=ProspectoInteresadoEnD
LigaCampo=Articulo
ClaveBDE=Articulo

Ligado=S




[ProspectoInteresadoEnD.Prospecto]
Clave=ProspectoInteresadoEnD.Prospecto
LigaTabla=ProspectoInteresadoEnD
LigaCampo=Prospecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prospecto

[ProspectoInteresadoEnD.InteresadoEn]
Clave=ProspectoInteresadoEnD.InteresadoEn
LigaTabla=ProspectoInteresadoEnD
LigaCampo=InteresadoEn
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InteresadoEn

[ProspectoInteresadoEn.Articulo]
Clave=ProspectoInteresadoEn.Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaEnCaptura=Vista
LigaTabla=ProspectoInteresadoEn
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.ProspectoInteresadoEnD.Art]
Clave=ProspectoInteresadoEnD.Art
TablaRemota=Art
LlaveLocal=ProspectoInteresadoEnD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.ProspectoInteresadoEnD.ProspectoInteresadoEn]
Clave=ProspectoInteresadoEnD.ProspectoInteresadoEn
TablaRemota=ProspectoInteresadoEn
LlaveLocal=ProspectoInteresadoEnD.InteresadoEn
LlaveRemota=InteresadoEn
TipoRelacion=Forzosa

[Relaciones.ProspectoInteresadoEn.Art]
Clave=ProspectoInteresadoEn.Art
TablaRemota=Art
LlaveLocal=ProspectoInteresadoEn.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.ProspectoInteresadoEn.ProspectoInteresadoEnD]
Clave=ProspectoInteresadoEn.ProspectoInteresadoEnD
TablaRemota=ProspectoInteresadoEnD
LlaveLocal=ProspectoInteresadoEn.InteresadoEn
LlaveRemota=InteresadoEn
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=ProspectoInteresadoEnD.Prospecto
ProspectoInteresadoEnD.Prospecto=ProspectoInteresadoEnD.InteresadoEn
ProspectoInteresadoEnD.InteresadoEn=ProspectoInteresadoEn.Articulo
ProspectoInteresadoEn.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=ProspectoInteresadoEnD
ProspectoInteresadoEnD=ProspectoInteresadoEn
ProspectoInteresadoEn=Art
Art=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ProspectoInteresadoEnD.Art
ProspectoInteresadoEnD.Art=ProspectoInteresadoEnD.ProspectoInteresadoEn
ProspectoInteresadoEnD.ProspectoInteresadoEn=ProspectoInteresadoEn.Art
ProspectoInteresadoEn.Art=ProspectoInteresadoEn.ProspectoInteresadoEnD
ProspectoInteresadoEn.ProspectoInteresadoEnD=(Fin)
