
[Vista]
Icono=0
Clave=ProspectoCompetencia
Nombre=ProspectoCompetencia
Modulos=(Todos)
ListaTablas=ProspectoCompetencia
TablaPrincipal=ProspectoCompetencia
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)














SQL=SELECT<BR>  ProspectoCompetencia.ProspectoCompetenciaID,<BR>  ProspectoCompetencia.Competencia,<BR>  ProspectoCompetencia.Descripcion<BR><BR>FROM<BR>  ProspectoCompetencia
[ProspectoCompetencia.ProspectoCompetenciaID]
Clave=ProspectoCompetencia.ProspectoCompetenciaID
LigaTabla=ProspectoCompetencia
LigaCampo=ProspectoCompetenciaID
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=ProspectoCompetenciaID

[ProspectoCompetencia.Competencia]
Clave=ProspectoCompetencia.Competencia
LigaTabla=ProspectoCompetencia
LigaCampo=Competencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Competencia

[ProspectoCompetencia.Descripcion]
Clave=ProspectoCompetencia.Descripcion
LigaTabla=ProspectoCompetencia
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=ProspectoCompetencia.ProspectoCompetenciaID
ProspectoCompetencia.ProspectoCompetenciaID=ProspectoCompetencia.Competencia
ProspectoCompetencia.Competencia=ProspectoCompetencia.Descripcion
ProspectoCompetencia.Descripcion=(Fin)
