[Vista]
Icono=0
Clave=ProvL
Nombre=Listas
Modulos=(Todos)
Singular=Lista
ListaTablas=ProvL
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=ProvL
UsarJOIN=S
SQL=SELECT<BR>  ProvL.Rama,<BR>  ProvL.Lista,<BR>  ProvL.Visible<BR><BR>FROM<BR>  Lista ProvL

[ProvL.Rama]
Clave=ProvL.Rama
LigaTabla=ProvL
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[ProvL.Lista]
Clave=ProvL.Lista
LigaTabla=ProvL
LigaCampo=Lista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Lista

[ProvL.Visible]
Clave=ProvL.Visible
LigaTabla=ProvL
LigaCampo=Visible
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Visible

[Vista.ListaCampos]
(Inicio)=ProvL.Rama
ProvL.Rama=ProvL.Lista
ProvL.Lista=ProvL.Visible
ProvL.Visible=(Fin)
