[Vista]
Icono=0
Clave=ProvRelacion
Nombre=Relaciones
Modulos=(Todos)
Singular=Relación
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ProvRelacion
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ProvRelacion.Proveedor,<BR>  ProvRelacion.Relacion,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.Estatus,<BR>  ProvDestino.Proveedor,<BR>  ProvDestino.Nombre<BR><BR>FROM<BR>  ProvRelacion<BR>  JOIN Prov ON ProvRelacion.Proveedor=Prov.Proveedor<BR>  JOIN Prov ProvDestino ON ProvRelacion.Relacion=ProvDestino.Proveedor

[ProvRelacion.Proveedor]
Clave=ProvRelacion.Proveedor
LigaTabla=ProvRelacion
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[ProvRelacion.Relacion]
Clave=ProvRelacion.Relacion
LigaTabla=ProvRelacion
LigaCampo=Relacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Relacion

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ProvDestino.Proveedor]
Clave=ProvDestino.Proveedor
LigaTabla=ProvDestino
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_2

[ProvDestino.Nombre]
Clave=ProvDestino.Nombre
LigaTabla=ProvDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.ProvRelacion.Prov]
Clave=ProvRelacion.Prov
TablaRemota=Prov
LlaveLocal=ProvRelacion.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[Relaciones.ProvRelacion.ProvDestino]
Clave=ProvRelacion.ProvDestino
TablaRemota=ProvDestino
LlaveLocal=ProvRelacion.Relacion
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ProvRelacion
ProvRelacion=Prov
Prov=ProvDestino
ProvDestino=(Fin)

[Vista.ListaCampos]
(Inicio)=ProvRelacion.Proveedor
ProvRelacion.Proveedor=ProvRelacion.Relacion
ProvRelacion.Relacion=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.Estatus
Prov.Estatus=ProvDestino.Proveedor
ProvDestino.Proveedor=ProvDestino.Nombre
ProvDestino.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ProvRelacion.Prov
ProvRelacion.Prov=ProvRelacion.ProvDestino
ProvRelacion.ProvDestino=(Fin)
