[Vista]
Icono=0
Clave=ProvCuota
Nombre=Cuotas
Modulos=(Todos)
Singular=Cuota
ListaTablas=ProvCuota
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ProvCuota
UsarJOIN=S
SQL=SELECT<BR>  ProvCuota.Proveedor,<BR>  ProvCuota.Familia,<BR>  ProvCuota.FechaD,<BR>  ProvCuota.FechaA,<BR>  ProvCuota.Cantidad,<BR>  ProvCuota.Unidad,<BR>  ProvCuota.Importe,<BR>  ProvCuota.Moneda,<BR>  ProvCuota.BaseDescuento<BR><BR>FROM<BR>  ProvCuota

[ProvCuota.Proveedor]
Clave=ProvCuota.Proveedor
LigaTabla=ProvCuota
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[ProvCuota.Familia]
Clave=ProvCuota.Familia
LigaTabla=ProvCuota
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[ProvCuota.FechaD]
Clave=ProvCuota.FechaD
LigaTabla=ProvCuota
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[ProvCuota.FechaA]
Clave=ProvCuota.FechaA
LigaTabla=ProvCuota
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[ProvCuota.Cantidad]
Clave=ProvCuota.Cantidad
LigaTabla=ProvCuota
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[ProvCuota.Unidad]
Clave=ProvCuota.Unidad
LigaTabla=ProvCuota
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ProvCuota.Importe]
Clave=ProvCuota.Importe
LigaTabla=ProvCuota
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[ProvCuota.Moneda]
Clave=ProvCuota.Moneda
LigaTabla=ProvCuota
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ProvCuota.BaseDescuento]
Clave=ProvCuota.BaseDescuento
LigaTabla=ProvCuota
LigaCampo=BaseDescuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=BaseDescuento

[Vista.ListaCampos]
(Inicio)=ProvCuota.Proveedor
ProvCuota.Proveedor=ProvCuota.Familia
ProvCuota.Familia=ProvCuota.FechaD
ProvCuota.FechaD=ProvCuota.FechaA
ProvCuota.FechaA=ProvCuota.Cantidad
ProvCuota.Cantidad=ProvCuota.Unidad
ProvCuota.Unidad=ProvCuota.Importe
ProvCuota.Importe=ProvCuota.Moneda
ProvCuota.Moneda=ProvCuota.BaseDescuento
ProvCuota.BaseDescuento=(Fin)
