
[Vista]
Icono=0
Clave=ProvDireccionFiscal
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=ProvDireccionFiscal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)




























































































ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[ProvDireccionFiscal.Proveedor]
Clave=ProvDireccionFiscal.Proveedor
LigaTabla=ProvDireccionFiscal
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[ProvDireccionFiscal.Icono]
Clave=ProvDireccionFiscal.Icono
LigaTabla=ProvDireccionFiscal
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[ProvDireccionFiscal.Mapeado]
Clave=ProvDireccionFiscal.Mapeado
LigaTabla=ProvDireccionFiscal
LigaCampo=Mapeado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mapeado

[ProvDireccionFiscal.ClaveCP]
Clave=ProvDireccionFiscal.ClaveCP
LigaTabla=ProvDireccionFiscal
LigaCampo=ClaveCP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=ClaveCP

[ProvDireccionFiscal.ClavePais]
Clave=ProvDireccionFiscal.ClavePais
LigaTabla=ProvDireccionFiscal
LigaCampo=ClavePais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=ClavePais

[ProvDireccionFiscal.ClaveEstado]
Clave=ProvDireccionFiscal.ClaveEstado
LigaTabla=ProvDireccionFiscal
LigaCampo=ClaveEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=ClaveEstado

[ProvDireccionFiscal.ClaveMunicipio]
Clave=ProvDireccionFiscal.ClaveMunicipio
LigaTabla=ProvDireccionFiscal
LigaCampo=ClaveMunicipio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=ClaveMunicipio

[ProvDireccionFiscal.ClaveLocalidad]
Clave=ProvDireccionFiscal.ClaveLocalidad
LigaTabla=ProvDireccionFiscal
LigaCampo=ClaveLocalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=ClaveLocalidad

[ProvDireccionFiscal.ClaveColonia]
Clave=ProvDireccionFiscal.ClaveColonia
LigaTabla=ProvDireccionFiscal
LigaCampo=ClaveColonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveColonia

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Rama]
Clave=Prov.Rama
LigaTabla=Prov
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Prov.Direccion]
Clave=Prov.Direccion
LigaTabla=Prov
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Prov.DireccionNumero]
Clave=Prov.DireccionNumero
LigaTabla=Prov
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Prov.DireccionNumeroInt]
Clave=Prov.DireccionNumeroInt
LigaTabla=Prov
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Prov.Delegacion]
Clave=Prov.Delegacion
LigaTabla=Prov
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Prov.Colonia]
Clave=Prov.Colonia
LigaTabla=Prov
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Prov.CodigoPostal]
Clave=Prov.CodigoPostal
LigaTabla=Prov
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Prov.Poblacion]
Clave=Prov.Poblacion
LigaTabla=Prov
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Prov.Estado]
Clave=Prov.Estado
LigaTabla=Prov
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Prov.Pais]
Clave=Prov.Pais
LigaTabla=Prov
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Prov.Categoria]
Clave=Prov.Categoria
LigaTabla=Prov
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Prov.Familia]
Clave=Prov.Familia
LigaTabla=Prov
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Prov.Situacion]
Clave=Prov.Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[SATCatCP.ClaveCP]
Clave=SATCatCP.ClaveCP
LigaTabla=SATCatCP
LigaCampo=ClaveCP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=ClaveCP_1

[SATPais.Descripcion]
Clave=SATPais.Descripcion
LigaTabla=SATPais
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[SATEstado.Descripcion]
Clave=SATEstado.Descripcion
LigaTabla=SATEstado
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_1

[SATMunicipio.Descripcion]
Clave=SATMunicipio.Descripcion
LigaTabla=SATMunicipio
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_2

[SATLocalidad.Descripcion]
Clave=SATLocalidad.Descripcion
LigaTabla=SATLocalidad
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_3

[SATColonia.Descripcion]
Clave=SATColonia.Descripcion
LigaTabla=SATColonia
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_4

[Relaciones.ProvDireccionFiscal.Prov]
Clave=ProvDireccionFiscal.Prov
TablaRemota=Prov
LlaveLocal=ProvDireccionFiscal.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.ProvDireccionFiscal.SATCatCP]
Clave=ProvDireccionFiscal.SATCatCP
TablaRemota=SATCatCP
LlaveLocal=ProvDireccionFiscal.ClaveCP
LlaveRemota=ClaveCP
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.ProvDireccionFiscal.SATPais]
Clave=ProvDireccionFiscal.SATPais
TablaRemota=SATPais
LlaveLocal=ProvDireccionFiscal.ClavePais
LlaveRemota=ClavePais
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.ProvDireccionFiscal.SATEstado]
Clave=ProvDireccionFiscal.SATEstado
TablaRemota=SATEstado
LlaveLocal=ProvDireccionFiscal.ClaveEstado<BR>ProvDireccionFiscal.ClavePais
LlaveRemota=ClaveEstado<BR>ClavePais
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.ProvDireccionFiscal.SATMunicipio]
Clave=ProvDireccionFiscal.SATMunicipio
TablaRemota=SATMunicipio
LlaveLocal=ProvDireccionFiscal.ClaveEstado<BR>ProvDireccionFiscal.ClaveMunicipio
LlaveRemota=ClaveMunicipio<BR>ClaveEstado
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.ProvDireccionFiscal.SATLocalidad]
Clave=ProvDireccionFiscal.SATLocalidad
TablaRemota=SATLocalidad
LlaveLocal=ProvDireccionFiscal.ClaveLocalidad<BR>ProvDireccionFiscal.ClaveEstado
LlaveRemota=ClaveLocalidad<BR>ClaveEstado
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.ProvDireccionFiscal.SATColonia]
Clave=ProvDireccionFiscal.SATColonia
TablaRemota=SATColonia
LlaveLocal=ProvDireccionFiscal.ClaveColonia<BR>ProvDireccionFiscal.ClaveCP
LlaveRemota=ClaveColonia<BR>ClaveCP
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.SATCatCP.SATEstado]
Clave=SATCatCP.SATEstado
TablaRemota=SATEstado
LlaveLocal=SATCatCP.ClaveEstado
LlaveRemota=ClaveEstado
TipoRelacion=Opcional

[Relaciones.SATCatCP.SATMunicipio]
Clave=SATCatCP.SATMunicipio
TablaRemota=SATMunicipio
LlaveLocal=SATCatCP.ClaveMunicipio<BR>SATCatCP.ClaveEstado
LlaveRemota=ClaveMunicipio<BR>ClaveEstado
TipoRelacion=Opcional

[Relaciones.SATCatCP.SATLocalidad]
Clave=SATCatCP.SATLocalidad
TablaRemota=SATLocalidad
LlaveLocal=SATCatCP.ClaveLocalidad<BR>SATCatCP.ClaveEstado
LlaveRemota=ClaveLocalidad<BR>ClaveEstado
TipoRelacion=Opcional

[Relaciones.SATEstado.SATPais]
Clave=SATEstado.SATPais
TablaRemota=SATPais
LlaveLocal=SATEstado.ClavePais
LlaveRemota=ClavePais
TipoRelacion=Opcional

[Relaciones.SATMunicipio.SATEstado]
Clave=SATMunicipio.SATEstado
TablaRemota=SATEstado
LlaveLocal=SATMunicipio.ClaveEstado
LlaveRemota=ClaveEstado
TipoRelacion=Opcional

[Relaciones.SATLocalidad.SATEstado]
Clave=SATLocalidad.SATEstado
TablaRemota=SATEstado
LlaveLocal=SATLocalidad.ClaveEstado
LlaveRemota=ClaveEstado
TipoRelacion=Opcional

[Relaciones.SATColonia.SATCatCP]
Clave=SATColonia.SATCatCP
TablaRemota=SATCatCP
LlaveLocal=SATColonia.ClaveCP
LlaveRemota=ClaveCP
TipoRelacion=Opcional





[PaisDescripcion]
Clave=PaisDescripcion
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=País SAT

Formula=SATPais.Descripcion
[EstadoDescripcion]
Clave=EstadoDescripcion
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Estado SAT

Formula=SATEstado.Descripcion
[MunicipioDescripcion]
Clave=MunicipioDescripcion
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Municipio SAT

Formula=SATMunicipio.Descripcion
[LocalidadDescripcion]
Clave=LocalidadDescripcion
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Localidad SAT

Formula=SATLocalidad.Descripcion
[ColoniaDescripcion]
Clave=ColoniaDescripcion
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Colonia SAT


























Formula=SATColonia.Descripcion












[Vista.ListaCampos]
(Inicio)=ProvDireccionFiscal.Proveedor
ProvDireccionFiscal.Proveedor=ProvDireccionFiscal.Icono
ProvDireccionFiscal.Icono=ProvDireccionFiscal.Mapeado
ProvDireccionFiscal.Mapeado=ProvDireccionFiscal.ClaveCP
ProvDireccionFiscal.ClaveCP=ProvDireccionFiscal.ClavePais
ProvDireccionFiscal.ClavePais=ProvDireccionFiscal.ClaveEstado
ProvDireccionFiscal.ClaveEstado=ProvDireccionFiscal.ClaveMunicipio
ProvDireccionFiscal.ClaveMunicipio=ProvDireccionFiscal.ClaveLocalidad
ProvDireccionFiscal.ClaveLocalidad=ProvDireccionFiscal.ClaveColonia
ProvDireccionFiscal.ClaveColonia=Prov.Proveedor
Prov.Proveedor=Prov.Rama
Prov.Rama=Prov.Nombre
Prov.Nombre=Prov.Tipo
Prov.Tipo=Prov.Direccion
Prov.Direccion=Prov.DireccionNumero
Prov.DireccionNumero=Prov.DireccionNumeroInt
Prov.DireccionNumeroInt=Prov.Delegacion
Prov.Delegacion=Prov.Colonia
Prov.Colonia=Prov.CodigoPostal
Prov.CodigoPostal=Prov.Poblacion
Prov.Poblacion=Prov.Estado
Prov.Estado=Prov.Pais
Prov.Pais=Prov.Categoria
Prov.Categoria=Prov.Familia
Prov.Familia=Prov.Situacion
Prov.Situacion=SATCatCP.ClaveCP
SATCatCP.ClaveCP=SATPais.Descripcion
SATPais.Descripcion=SATEstado.Descripcion
SATEstado.Descripcion=SATMunicipio.Descripcion
SATMunicipio.Descripcion=SATLocalidad.Descripcion
SATLocalidad.Descripcion=SATColonia.Descripcion
SATColonia.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=ProvDireccionFiscal
ProvDireccionFiscal=Prov
Prov=SATCatCP
SATCatCP=SATPais
SATPais=SATEstado
SATEstado=SATMunicipio
SATMunicipio=SATLocalidad
SATLocalidad=SATColonia
SATColonia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ProvDireccionFiscal.Proveedor,
ProvDireccionFiscal.Proveedor,=ProvDireccionFiscal.Icono,
ProvDireccionFiscal.Icono,=ProvDireccionFiscal.Mapeado,
ProvDireccionFiscal.Mapeado,=ProvDireccionFiscal.ClaveCP,
ProvDireccionFiscal.ClaveCP,=ProvDireccionFiscal.ClavePais,
ProvDireccionFiscal.ClavePais,=ProvDireccionFiscal.ClaveEstado,
ProvDireccionFiscal.ClaveEstado,=ProvDireccionFiscal.ClaveMunicipio,
ProvDireccionFiscal.ClaveMunicipio,=ProvDireccionFiscal.ClaveLocalidad,
ProvDireccionFiscal.ClaveLocalidad,=ProvDireccionFiscal.ClaveColonia,
ProvDireccionFiscal.ClaveColonia,=Prov.Proveedor,
Prov.Proveedor,=Prov.Rama,
Prov.Rama,=Prov.Nombre,
Prov.Nombre,=Prov.Tipo,
Prov.Tipo,=Prov.Direccion,
Prov.Direccion,=Prov.DireccionNumero,
Prov.DireccionNumero,=Prov.DireccionNumeroInt,
Prov.DireccionNumeroInt,=Prov.Delegacion,
Prov.Delegacion,=Prov.Colonia,
Prov.Colonia,=Prov.CodigoPostal,
Prov.CodigoPostal,=Prov.Poblacion,
Prov.Poblacion,=Prov.Estado,
Prov.Estado,=Prov.Pais,
Prov.Pais,=Prov.Categoria,
Prov.Categoria,=Prov.Familia,
Prov.Familia,=Prov.Situacion,
Prov.Situacion,=SATCatCP.ClaveCP,
SATCatCP.ClaveCP,=SATPais.Descripcion,
SATPais.Descripcion,=SATEstado.Descripcion,
SATEstado.Descripcion,=SATMunicipio.Descripcion,
SATMunicipio.Descripcion,=SATLocalidad.Descripcion,
SATLocalidad.Descripcion,=SATColonia.Descripcion
SATColonia.Descripcion=FROM ProvDireccionFiscal
FROM ProvDireccionFiscal=LEFT OUTER JOIN Prov ON ProvDireccionFiscal.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON ProvDireccionFiscal.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN SATCatCP ON ProvDireccionFiscal.ClaveCP<IGUAL>SATCatCP.ClaveCP
LEFT OUTER JOIN SATCatCP ON ProvDireccionFiscal.ClaveCP<IGUAL>SATCatCP.ClaveCP=LEFT OUTER JOIN SATPais ON ProvDireccionFiscal.ClavePais<IGUAL>SATPais.ClavePais
LEFT OUTER JOIN SATPais ON ProvDireccionFiscal.ClavePais<IGUAL>SATPais.ClavePais=LEFT OUTER JOIN SATEstado ON ProvDireccionFiscal.ClaveEstado<IGUAL>SATEstado.ClaveEstado AND ProvDireccionFiscal.ClavePais<IGUAL>SATEstado.ClavePais
LEFT OUTER JOIN SATEstado ON ProvDireccionFiscal.ClaveEstado<IGUAL>SATEstado.ClaveEstado AND ProvDireccionFiscal.ClavePais<IGUAL>SATEstado.ClavePais=LEFT OUTER JOIN SATMunicipio ON ProvDireccionFiscal.ClaveEstado<IGUAL>SATMunicipio.ClaveMunicipio AND ProvDireccionFiscal.ClaveMunicipio<IGUAL>SATMunicipio.ClaveEstado
LEFT OUTER JOIN SATMunicipio ON ProvDireccionFiscal.ClaveEstado<IGUAL>SATMunicipio.ClaveMunicipio AND ProvDireccionFiscal.ClaveMunicipio<IGUAL>SATMunicipio.ClaveEstado=LEFT OUTER JOIN SATLocalidad ON ProvDireccionFiscal.ClaveLocalidad<IGUAL>SATLocalidad.ClaveLocalidad AND ProvDireccionFiscal.ClaveEstado<IGUAL>SATLocalidad.ClaveEstado
LEFT OUTER JOIN SATLocalidad ON ProvDireccionFiscal.ClaveLocalidad<IGUAL>SATLocalidad.ClaveLocalidad AND ProvDireccionFiscal.ClaveEstado<IGUAL>SATLocalidad.ClaveEstado=LEFT OUTER JOIN SATColonia ON ProvDireccionFiscal.ClaveColonia<IGUAL>SATColonia.ClaveColonia AND ProvDireccionFiscal.ClaveCP<IGUAL>SATColonia.ClaveCP
LEFT OUTER JOIN SATColonia ON ProvDireccionFiscal.ClaveColonia<IGUAL>SATColonia.ClaveColonia AND ProvDireccionFiscal.ClaveCP<IGUAL>SATColonia.ClaveCP=(Fin)

[Vista.ListaCalculados]
(Inicio)=PaisDescripcion
PaisDescripcion=EstadoDescripcion
EstadoDescripcion=MunicipioDescripcion
MunicipioDescripcion=LocalidadDescripcion
LocalidadDescripcion=ColoniaDescripcion
ColoniaDescripcion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ProvDireccionFiscal.Prov
ProvDireccionFiscal.Prov=ProvDireccionFiscal.SATCatCP
ProvDireccionFiscal.SATCatCP=ProvDireccionFiscal.SATPais
ProvDireccionFiscal.SATPais=ProvDireccionFiscal.SATEstado
ProvDireccionFiscal.SATEstado=ProvDireccionFiscal.SATMunicipio
ProvDireccionFiscal.SATMunicipio=ProvDireccionFiscal.SATLocalidad
ProvDireccionFiscal.SATLocalidad=ProvDireccionFiscal.SATColonia
ProvDireccionFiscal.SATColonia=SATCatCP.SATEstado
SATCatCP.SATEstado=SATCatCP.SATMunicipio
SATCatCP.SATMunicipio=SATCatCP.SATLocalidad
SATCatCP.SATLocalidad=SATEstado.SATPais
SATEstado.SATPais=SATMunicipio.SATEstado
SATMunicipio.SATEstado=SATLocalidad.SATEstado
SATLocalidad.SATEstado=SATColonia.SATCatCP
SATColonia.SATCatCP=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ProvDireccionFiscal.Proveedor
ProvDireccionFiscal.Proveedor=Prov.Nombre
Prov.Nombre=(Fin)
