[Tabla]
Icono=0
Clave=ProvI
Archivo=Prov
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Proveedores
Singular=Proveedor
LlavePrimaria=Proveedor
ControlEstatus=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=NORMAL
CampoSugerido=Proveedor
ControlClase=
CampoClase=
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Proveedor,<BR>  Rama,<BR>  Nombre,<BR>  NombreCorto,<BR>  Direccion,<BR>  EntreCalles,<BR>  Plano,<BR>  Observaciones,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Zona,<BR>  Pais,<BR>  CodigoPostal,<BR>  Telefonos,<BR>  Fax,<BR>  PedirTono,<BR>  DirInternet,<BR>  Contacto1,<BR>  Contacto2,<BR>  Extencion1,<BR>  Extencion2,<BR>  eMail1,<BR>  eMail2,<BR>  RFC,<BR>  Categoria,<BR>  Familia,<BR>  ZonaImpuesto,<BR>  FormaEnvio,<BR>  Descuento,<BR>  Comprador,<BR>  Proyecto,<BR>  Condicion,<BR>  CtaDinero,<BR>  Almacen,<BR>  DiaRevision1,<BR>  DiaRevision2,<BR>  HorarioRevision,<BR>  DiaPago1,<BR>  DiaPago2,<BR>  HorarioPago,<BR>  Beneficiario,<BR>  BeneficiarioNombre,<BR>  Agente,<BR>  Situacion,<BR>  SituacionFecha,<BR>  Clase,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Conciliar,<BR>  Mensaje,<BR>  Tipo,<BR>  ProntoPago,<BR>  DefMoneda,<BR>  ProvBancoSucursal,<BR>  ProvCuenta,<BR>  TieneMovimientos<BR><BR>FROM<BR>  Prov

[Proveedor]
Clave=Proveedor
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=Si
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=60
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[Zona]
Clave=Zona
Nombre=Zona
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemOpc=Validar captura en la lista
AyudaMemTabla=Zona
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=30
TamanoValidacion=30
OpcionesPresentacion=Consulta Opcional
ListaOpciones=
OpcionesLlave=Auto
OpcionesPredefinidas=Paises
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto

[Fax]
Clave=Fax
Nombre=Fax
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[PedirTono]
Clave=PedirTono
Nombre=PedirTono
TipoDatos=Lógico
TamanoValidacion=10
ValorPorOmision=Falso

[DirInternet]
Clave=DirInternet
Nombre=Internet
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Contacto1]
Clave=Contacto1
Nombre=Contacto 1
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Contacto2]
Clave=Contacto2
Nombre=Contacto 2
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[eMail1]
Clave=eMail1
Nombre=Correo electrónico 1
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[eMail2]
Clave=eMail2
Nombre=Correo electrónico 2
Tamano=50
TamanoValidacion=30
TipoDatos=Texto

[RFC]
Clave=RFC
Nombre=RFC
Tamano=15
TamanoValidacion=15
Mayusculas=S
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=250
AyudaMemTabla=ProvCat
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=ProvFam
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto

[Descuento]
Clave=Descuento
Nombre=Descuento
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=Descuento
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=Zona Impuesto
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=50
AyudaMemTabla=ZonaImp
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
AyudaMemEnBlanco=S
TipoDatos=Texto

[FormaEnvio]
Clave=FormaEnvio
Nombre=Forma Envio
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaEnvio
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[Comprador]
Clave=Comprador
Nombre=Comprador
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Comprador
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Mensaje]
Clave=Mensaje
Nombre=Mensaje Emergente
TamanoValidacion=50x3
Tamano=50
TipoDatos=Texto

[Extencion1]
Clave=Extencion1
Nombre=Extensión 1
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Extencion2]
Clave=Extencion2
Nombre=Extensión 2
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Clase]
Clave=Clase
Nombre=Clase
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
OpcionesPresentacion=Consulta Opcional
ListaOpciones=(Lista)
OpcionesLlave=Auto
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Proy
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condición
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Condicion
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=10
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemTabla=Alm
AyudaMemRenglones=8
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[DiaRevision1]
Clave=DiaRevision1
Nombre=Días de Revisión
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
OpcionesPresentacion=Consulta Opcional
ListaOpciones=
OpcionesLlave=Auto
OpcionesPredefinidas=Semana
TipoDatos=Texto

[DiaRevision2]
Clave=DiaRevision2
Nombre=Día Revisión 2
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
OpcionesPresentacion=Consulta Opcional
ListaOpciones=
OpcionesLlave=Auto
OpcionesPredefinidas=Semana
TipoDatos=Texto

[HorarioRevision]
Clave=HorarioRevision
Nombre=Horario
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[DiaPago1]
Clave=DiaPago1
Nombre=Días de Pago
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
OpcionesPresentacion=Consulta Opcional
ListaOpciones=
OpcionesLlave=Auto
OpcionesPredefinidas=Semana
TipoDatos=Texto

[DiaPago2]
Clave=DiaPago2
Nombre=Día Pago 2
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
OpcionesPresentacion=Consulta Opcional
ListaOpciones=
OpcionesLlave=Auto
OpcionesPredefinidas=Semana
TipoDatos=Texto

[HorarioPago]
Clave=HorarioPago
Nombre=Horario
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[Conciliar]
Clave=Conciliar
Nombre=Conciliar Movimientos
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
AyudaEnCaptura=Vista
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=Beneficiario
AyudaVista=Beneficiario
AyudaCampo=Beneficiario.Beneficiario

[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=Beneficiario al pagar
TamanoValidacion=100
Tamano=100
AyudaForma=BeneficiarioNombre
AyudaVista=BeneficiarioNombre
AyudaCampo=BeneficiarioNombre.Beneficiario
TipoDatos=Texto

[Relaciones.Beneficiario]
TipoRelacion=Forzosa
LlaveLocal=Beneficiario
Clave=Beneficiario
TablaRemota=Beneficiario
LlaveRemota=Beneficiario

[Tipo]
Clave=Tipo
Nombre=Tipo
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>Proveedor<T>
OpcionesUnicamente=S
OpcionesLlave=Auto
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta Dinero
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
AyudaMemRenglones=10
AyudaMemOpc=Unicamente opciones listadas
Mayusculas=S
TipoDatos=Texto

[ProntoPago]
Clave=ProntoPago
Nombre=Descuentos por Pronto pago
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DefMoneda]
Clave=DefMoneda
Nombre=Moneda por Omisión
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Config.ContMoneda
TipoDatos=Texto

[EntreCalles]
Clave=EntreCalles
Nombre=Entre las Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
TipoDatos=Texto

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvBancoSucursal]
Clave=ProvBancoSucursal
Nombre=ProvBancoSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvCuenta]
Clave=ProvCuenta
Nombre=ProvCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Proveedor
Proveedor=Nombre
Nombre=NombreCorto
NombreCorto=Tipo
Tipo=Direccion
Direccion=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Zona
Zona=Pais
Pais=Telefonos
Telefonos=Fax
Fax=PedirTono
PedirTono=Contacto1
Contacto1=Contacto2
Contacto2=eMail1
eMail1=eMail2
eMail2=RFC
RFC=Categoria
Categoria=Familia
Familia=Descuento
Descuento=ZonaImpuesto
ZonaImpuesto=FormaEnvio
FormaEnvio=Comprador
Comprador=Proyecto
Proyecto=Condicion
Condicion=CtaDinero
CtaDinero=Almacen
Almacen=Clase
Clase=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Conciliar
Conciliar=Extencion1
Extencion1=Extencion2
Extencion2=DiaRevision1
DiaRevision1=DiaRevision2
DiaRevision2=HorarioRevision
HorarioRevision=DiaPago1
DiaPago1=DiaPago2
DiaPago2=HorarioPago
HorarioPago=Beneficiario
Beneficiario=BeneficiarioNombre
BeneficiarioNombre=DirInternet
DirInternet=DefMoneda
DefMoneda=Agente
Agente=Mensaje
Mensaje=ProntoPago
ProntoPago=Rama
Rama=ProvBancoSucursal
ProvBancoSucursal=ProvCuenta
ProvCuenta=Situacion
Situacion=SituacionFecha
SituacionFecha=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Beneficiario
Beneficiario=CtaDinero
CtaDinero=Agente
Agente=(Fin)

[Clase.ListaOpciones]
(Inicio)=Frecuente
Frecuente=Eventual
Eventual=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Proveedor
Proveedor=Acreedor
Acreedor=Responsable
Responsable=(Fin)
