
[Vista]
Icono=0
Clave=ProvSAT
Modulos=(Todos)
ListaTablas=Prov
TablaPrincipal=Prov
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





















SQL=(Lista)
[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.Direccion]
Clave=Prov.Direccion
LigaTabla=Prov
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Prov.DireccionNumero]
Clave=Prov.DireccionNumero
LigaTabla=Prov
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Prov.DireccionNumeroInt]
Clave=Prov.DireccionNumeroInt
LigaTabla=Prov
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Prov.EntreCalles]
Clave=Prov.EntreCalles
LigaTabla=Prov
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Prov.Plano]
Clave=Prov.Plano
LigaTabla=Prov
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Prov.Observaciones]
Clave=Prov.Observaciones
LigaTabla=Prov
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Prov.Delegacion]
Clave=Prov.Delegacion
LigaTabla=Prov
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Prov.Colonia]
Clave=Prov.Colonia
LigaTabla=Prov
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Prov.CodigoPostal]
Clave=Prov.CodigoPostal
LigaTabla=Prov
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Prov.Poblacion]
Clave=Prov.Poblacion
LigaTabla=Prov
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Prov.Estado]
Clave=Prov.Estado
LigaTabla=Prov
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Prov.Zona]
Clave=Prov.Zona
LigaTabla=Prov
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Prov.Pais]
Clave=Prov.Pais
LigaTabla=Prov
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Prov.UltimoCambio]
Clave=Prov.UltimoCambio
LigaTabla=Prov
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Prov.Alta]
Clave=Prov.Alta
LigaTabla=Prov
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Prov.TieneMovimientos]
Clave=Prov.TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Prov
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos

[Prov.Ruta]
Clave=Prov.Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Ruta
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(Info.Copiar, Asigna(Info.Copiar, Falso) Info.Ruta, Prov.Ruta)
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta

[Prov.FiscalRegimen]
Clave=Prov.FiscalRegimen
LigaTabla=Prov
LigaCampo=FiscalRegimen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=FiscalRegimen

[Vista.ListaCampos]
(Inicio)=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.Direccion
Prov.Direccion=Prov.DireccionNumero
Prov.DireccionNumero=Prov.DireccionNumeroInt
Prov.DireccionNumeroInt=Prov.EntreCalles
Prov.EntreCalles=Prov.Plano
Prov.Plano=Prov.Observaciones
Prov.Observaciones=Prov.Delegacion
Prov.Delegacion=Prov.Colonia
Prov.Colonia=Prov.CodigoPostal
Prov.CodigoPostal=Prov.Poblacion
Prov.Poblacion=Prov.Estado
Prov.Estado=Prov.Zona
Prov.Zona=Prov.Pais
Prov.Pais=Prov.Estatus
Prov.Estatus=Prov.UltimoCambio
Prov.UltimoCambio=Prov.Alta
Prov.Alta=Prov.TieneMovimientos
Prov.TieneMovimientos=Prov.Ruta
Prov.Ruta=Prov.FiscalRegimen
Prov.FiscalRegimen=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.Direccion,
Prov.Direccion,=Prov.DireccionNumero,
Prov.DireccionNumero,=Prov.DireccionNumeroInt,
Prov.DireccionNumeroInt,=Prov.EntreCalles,
Prov.EntreCalles,=Prov.Plano,
Prov.Plano,=Prov.Observaciones,
Prov.Observaciones,=Prov.Delegacion,
Prov.Delegacion,=Prov.Colonia,
Prov.Colonia,=Prov.CodigoPostal,
Prov.CodigoPostal,=Prov.Poblacion,
Prov.Poblacion,=Prov.Estado,
Prov.Estado,=Prov.Zona,
Prov.Zona,=Prov.Pais,
Prov.Pais,=Prov.Estatus,
Prov.Estatus,=Prov.UltimoCambio,
Prov.UltimoCambio,=Prov.Alta,
Prov.Alta,=Prov.TieneMovimientos,
Prov.TieneMovimientos,=Prov.Ruta,
Prov.Ruta,=Prov.FiscalRegimen
Prov.FiscalRegimen=FROM Prov
FROM Prov=(Fin)
