[Vista]
Icono=0
Clave=ProvAcceso
Nombre=Acceso Especifico
Modulos=(Todos)
Singular=Acceso Especifico
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ProvAcceso
ListaRelaciones=ProvAcceso.Usuario
UsarJOIN=S
SQL=SELECT<BR>  ProvAcceso.Proveedor,<BR>  ProvAcceso.Usuario,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre<BR><BR>FROM<BR>  ProvAcceso<BR>  JOIN Usuario ON ProvAcceso.Usuario=Usuario.Usuario

[ProvAcceso.Proveedor]
Clave=ProvAcceso.Proveedor
LigaTabla=ProvAcceso
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[ProvAcceso.Usuario]
Clave=ProvAcceso.Usuario
LigaTabla=ProvAcceso
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Usuario.Usuario]
Clave=Usuario.Usuario
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.ProvAcceso.Usuario]
Clave=ProvAcceso.Usuario
TablaRemota=Usuario
LlaveLocal=ProvAcceso.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ProvAcceso
ProvAcceso=Usuario
Usuario=(Fin)

[Vista.ListaCampos]
(Inicio)=ProvAcceso.Proveedor
ProvAcceso.Proveedor=ProvAcceso.Usuario
ProvAcceso.Usuario=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=(Fin)
