[Vista]
Icono=0
Clave=ProvSucursal
Nombre=Enviar a
Modulos=(Todos)
Singular=Enviar a
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
TablaPrincipal=ProvSucursal
CamposBusquedaRapida=(Lista)
UsarJOIN=S
ListaCampos=(Lista)










































ListaRelaciones=ProvSucursal.AgenteEnviarA
SQL=(Lista)
[ProvSucursal.Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)

[ProvSucursal.Colonia.ListaRefrescar]
(Inicio)=ProvSucursal.Delegacion
ProvSucursal.Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)

[ProvSucursal.CodigoPostal.ListaRefrescar]
(Inicio)=ProvSucursal.Delegacion
ProvSucursal.Delegacion=ProvSucursal.Colonia
ProvSucursal.Colonia=Estado
Estado=Pais
Pais=Ruta
Ruta=(Fin)

[ProvSucursal.Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)








[ProvSucursal.Proveedor]
Clave=ProvSucursal.Proveedor
LigaTabla=ProvSucursal
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[ProvSucursal.ID]
Clave=ProvSucursal.ID
LigaTabla=ProvSucursal
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ProvSucursal.Clave]
Clave=ProvSucursal.Clave
LigaTabla=ProvSucursal
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[ProvSucursal.Nombre]
Clave=ProvSucursal.Nombre
LigaTabla=ProvSucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[ProvSucursal.Direccion]
Clave=ProvSucursal.Direccion
LigaTabla=ProvSucursal
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[ProvSucursal.DireccionNumero]
Clave=ProvSucursal.DireccionNumero
LigaTabla=ProvSucursal
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[ProvSucursal.DireccionNumeroInt]
Clave=ProvSucursal.DireccionNumeroInt
LigaTabla=ProvSucursal
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[ProvSucursal.EntreCalles]
Clave=ProvSucursal.EntreCalles
LigaTabla=ProvSucursal
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[ProvSucursal.Plano]
Clave=ProvSucursal.Plano
LigaTabla=ProvSucursal
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[ProvSucursal.Observaciones]
Clave=ProvSucursal.Observaciones
LigaTabla=ProvSucursal
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[ProvSucursal.Delegacion]
Clave=ProvSucursal.Delegacion
LigaTabla=ProvSucursal
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[ProvSucursal.Colonia]
Clave=ProvSucursal.Colonia
LigaTabla=ProvSucursal
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Colonia

[ProvSucursal.CodigoPostal]
Clave=ProvSucursal.CodigoPostal
LigaTabla=ProvSucursal
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[ProvSucursal.Poblacion]
Clave=ProvSucursal.Poblacion
LigaTabla=ProvSucursal
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[ProvSucursal.Estado]
Clave=ProvSucursal.Estado
LigaTabla=ProvSucursal
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[ProvSucursal.Pais]
Clave=ProvSucursal.Pais
LigaTabla=ProvSucursal
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[ProvSucursal.Zona]
Clave=ProvSucursal.Zona
LigaTabla=ProvSucursal
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[ProvSucursal.Telefonos]
Clave=ProvSucursal.Telefonos
LigaTabla=ProvSucursal
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[ProvSucursal.Fax]
Clave=ProvSucursal.Fax
LigaTabla=ProvSucursal
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[ProvSucursal.PedirTono]
Clave=ProvSucursal.PedirTono
LigaTabla=ProvSucursal
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono

[ProvSucursal.Contacto1]
Clave=ProvSucursal.Contacto1
LigaTabla=ProvSucursal
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[ProvSucursal.Contacto2]
Clave=ProvSucursal.Contacto2
LigaTabla=ProvSucursal
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[ProvSucursal.eMail1]
Clave=ProvSucursal.eMail1
LigaTabla=ProvSucursal
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[ProvSucursal.eMail2]
Clave=ProvSucursal.eMail2
LigaTabla=ProvSucursal
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[ProvSucursal.ZonaImpuesto]
Clave=ProvSucursal.ZonaImpuesto
LigaTabla=ProvSucursal
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[ProvSucursal.Estatus]
Clave=ProvSucursal.Estatus
LigaTabla=ProvSucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ProvSucursal.UltimoCambio]
Clave=ProvSucursal.UltimoCambio
LigaTabla=ProvSucursal
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[ProvSucursal.Alta]
Clave=ProvSucursal.Alta
LigaTabla=ProvSucursal
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[ProvSucursal.Mensaje]
Clave=ProvSucursal.Mensaje
LigaTabla=ProvSucursal
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[ProvSucursal.Extencion1]
Clave=ProvSucursal.Extencion1
LigaTabla=ProvSucursal
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1

[ProvSucursal.Extencion2]
Clave=ProvSucursal.Extencion2
LigaTabla=ProvSucursal
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2

[ProvSucursal.Agente]
Clave=ProvSucursal.Agente
LigaTabla=ProvSucursal
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[ProvSucursal.Categoria]
Clave=ProvSucursal.Categoria
LigaTabla=ProvSucursal
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ProvSucursal.Grupo]
Clave=ProvSucursal.Grupo
LigaTabla=ProvSucursal
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[ProvSucursal.Familia]
Clave=ProvSucursal.Familia
LigaTabla=ProvSucursal
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[ProvSucursal.TieneMovimientos]
Clave=ProvSucursal.TieneMovimientos
LigaTabla=ProvSucursal
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[ProvSucursal.Ruta]
Clave=ProvSucursal.Ruta
LigaTabla=ProvSucursal
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[ProvSucursal.Contrasena]
Clave=ProvSucursal.Contrasena
LigaTabla=ProvSucursal
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Contrasena

[ProvSucursal.eMailAuto]
Clave=ProvSucursal.eMailAuto
LigaTabla=ProvSucursal
LigaCampo=eMailAuto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=eMailAuto

[ProvSucursal.Encargado]
Clave=ProvSucursal.Encargado
LigaTabla=ProvSucursal
LigaCampo=Encargado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Encargado

[ProvSucursal.GLN]
Clave=ProvSucursal.GLN
LigaTabla=ProvSucursal
LigaCampo=GLN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GLN

[AgenteEnviarA.Agente]
Clave=AgenteEnviarA.Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=AgenteEnviarA
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agente_1

[AgenteEnviarA.Nombre]
Clave=AgenteEnviarA.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=AgenteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[AgenteEnviarA.Estatus]
Clave=AgenteEnviarA.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
LigaTabla=AgenteEnviarA
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus_1

[Relaciones.ProvSucursal.AgenteEnviarA]
Clave=ProvSucursal.AgenteEnviarA
TablaRemota=AgenteEnviarA
LlaveLocal=ProvSucursal.Agente
LlaveRemota=Agente
TipoRelacion=Forzosa





[Vista.ListaCampos]
(Inicio)=ProvSucursal.Proveedor
ProvSucursal.Proveedor=ProvSucursal.ID
ProvSucursal.ID=ProvSucursal.Clave
ProvSucursal.Clave=ProvSucursal.Nombre
ProvSucursal.Nombre=ProvSucursal.Direccion
ProvSucursal.Direccion=ProvSucursal.DireccionNumero
ProvSucursal.DireccionNumero=ProvSucursal.DireccionNumeroInt
ProvSucursal.DireccionNumeroInt=ProvSucursal.EntreCalles
ProvSucursal.EntreCalles=ProvSucursal.Plano
ProvSucursal.Plano=ProvSucursal.Observaciones
ProvSucursal.Observaciones=ProvSucursal.Delegacion
ProvSucursal.Delegacion=ProvSucursal.Colonia
ProvSucursal.Colonia=ProvSucursal.CodigoPostal
ProvSucursal.CodigoPostal=ProvSucursal.Poblacion
ProvSucursal.Poblacion=ProvSucursal.Estado
ProvSucursal.Estado=ProvSucursal.Pais
ProvSucursal.Pais=ProvSucursal.Zona
ProvSucursal.Zona=ProvSucursal.Telefonos
ProvSucursal.Telefonos=ProvSucursal.Fax
ProvSucursal.Fax=ProvSucursal.PedirTono
ProvSucursal.PedirTono=ProvSucursal.Contacto1
ProvSucursal.Contacto1=ProvSucursal.Contacto2
ProvSucursal.Contacto2=ProvSucursal.eMail1
ProvSucursal.eMail1=ProvSucursal.eMail2
ProvSucursal.eMail2=ProvSucursal.ZonaImpuesto
ProvSucursal.ZonaImpuesto=ProvSucursal.Estatus
ProvSucursal.Estatus=ProvSucursal.UltimoCambio
ProvSucursal.UltimoCambio=ProvSucursal.Alta
ProvSucursal.Alta=ProvSucursal.Mensaje
ProvSucursal.Mensaje=ProvSucursal.Extencion1
ProvSucursal.Extencion1=ProvSucursal.Extencion2
ProvSucursal.Extencion2=ProvSucursal.Agente
ProvSucursal.Agente=ProvSucursal.Categoria
ProvSucursal.Categoria=ProvSucursal.Grupo
ProvSucursal.Grupo=ProvSucursal.Familia
ProvSucursal.Familia=ProvSucursal.TieneMovimientos
ProvSucursal.TieneMovimientos=ProvSucursal.Ruta
ProvSucursal.Ruta=ProvSucursal.Contrasena
ProvSucursal.Contrasena=ProvSucursal.eMailAuto
ProvSucursal.eMailAuto=ProvSucursal.Encargado
ProvSucursal.Encargado=ProvSucursal.GLN
ProvSucursal.GLN=AgenteEnviarA.Agente
AgenteEnviarA.Agente=AgenteEnviarA.Nombre
AgenteEnviarA.Nombre=AgenteEnviarA.Estatus
AgenteEnviarA.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=ProvSucursal
ProvSucursal=AgenteEnviarA
AgenteEnviarA=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ProvSucursal.Proveedor,
ProvSucursal.Proveedor,=ProvSucursal.ID,
ProvSucursal.ID,=ProvSucursal.Clave,
ProvSucursal.Clave,=ProvSucursal.Nombre,
ProvSucursal.Nombre,=ProvSucursal.Direccion,
ProvSucursal.Direccion,=ProvSucursal.DireccionNumero,
ProvSucursal.DireccionNumero,=ProvSucursal.DireccionNumeroInt,
ProvSucursal.DireccionNumeroInt,=ProvSucursal.EntreCalles,
ProvSucursal.EntreCalles,=ProvSucursal.Plano,
ProvSucursal.Plano,=ProvSucursal.Observaciones,
ProvSucursal.Observaciones,=ProvSucursal.Delegacion,
ProvSucursal.Delegacion,=ProvSucursal.Colonia,
ProvSucursal.Colonia,=ProvSucursal.CodigoPostal,
ProvSucursal.CodigoPostal,=ProvSucursal.Poblacion,
ProvSucursal.Poblacion,=ProvSucursal.Estado,
ProvSucursal.Estado,=ProvSucursal.Pais,
ProvSucursal.Pais,=ProvSucursal.Zona,
ProvSucursal.Zona,=ProvSucursal.Telefonos,
ProvSucursal.Telefonos,=ProvSucursal.Fax,
ProvSucursal.Fax,=ProvSucursal.PedirTono,
ProvSucursal.PedirTono,=ProvSucursal.Contacto1,
ProvSucursal.Contacto1,=ProvSucursal.Contacto2,
ProvSucursal.Contacto2,=ProvSucursal.eMail1,
ProvSucursal.eMail1,=ProvSucursal.eMail2,
ProvSucursal.eMail2,=ProvSucursal.ZonaImpuesto,
ProvSucursal.ZonaImpuesto,=ProvSucursal.Estatus,
ProvSucursal.Estatus,=ProvSucursal.UltimoCambio,
ProvSucursal.UltimoCambio,=ProvSucursal.Alta,
ProvSucursal.Alta,=ProvSucursal.Mensaje,
ProvSucursal.Mensaje,=ProvSucursal.Extencion1,
ProvSucursal.Extencion1,=ProvSucursal.Extencion2,
ProvSucursal.Extencion2,=ProvSucursal.Agente,
ProvSucursal.Agente,=ProvSucursal.Categoria,
ProvSucursal.Categoria,=ProvSucursal.Grupo,
ProvSucursal.Grupo,=ProvSucursal.Familia,
ProvSucursal.Familia,=ProvSucursal.TieneMovimientos,
ProvSucursal.TieneMovimientos,=ProvSucursal.Ruta,
ProvSucursal.Ruta,=ProvSucursal.Contrasena,
ProvSucursal.Contrasena,=ProvSucursal.eMailAuto,
ProvSucursal.eMailAuto,=ProvSucursal.Encargado,
ProvSucursal.Encargado,=ProvSucursal.GLN,
ProvSucursal.GLN,=AgenteEnviarA.Agente,
AgenteEnviarA.Agente,=AgenteEnviarA.Nombre,
AgenteEnviarA.Nombre,=AgenteEnviarA.Estatus
AgenteEnviarA.Estatus=FROM ProvSucursal
FROM ProvSucursal=LEFT JOIN Agente AgenteEnviarA ON ProvSucursal.Agente<IGUAL>AgenteEnviarA.Agente
LEFT JOIN Agente AgenteEnviarA ON ProvSucursal.Agente<IGUAL>AgenteEnviarA.Agente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ProvSucursal.ID
ProvSucursal.ID=ProvSucursal.Clave
ProvSucursal.Clave=ProvSucursal.Nombre
ProvSucursal.Nombre=(Fin)
