[Tabla]
Icono=0
Clave=ProvLD
Archivo=ListaD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Listas
Singular=Lista
ListaRelaciones=Prov
LlavePrimaria=Rama<BR>Lista<BR>Visible<BR>Cuenta
CampoGrupo=Grupo
ControlEstatus=S
CampoEstatus=Signo
EstatusDefault=+
SQL=SELECT<BR>  Rama,<BR>  Lista,<BR>  Visible,<BR>  Cuenta,<BR>  Grupo,<BR>  SubGrupo,<BR>  Signo<BR><BR>FROM<BR>  ListaD

[Lista]
Clave=Lista
Nombre=Lista
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Lista
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
Formula=SQLEnLista( <T>SELECT Grupo FROM ListaGrupo WHERE Rama = :tRama ORDER BY Orden<T>, <T>CXP<T> )
TipoDatos=Texto

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Visible]
Clave=Visible
Nombre=Visible
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Visible
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
TamanoValidacion=5
Tamano=5
ValorPorOmision=<T>CXP<T>
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Proveedor
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
AyudaMultiple=S
AyudaIgnoraChequeos=S
ValidacionUsaTabla=S
ValidacionTablas=Prov
Mayusculas=S
TipoDatos=Texto

[SubGrupo]
Clave=SubGrupo
Nombre=Sub Grupo
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Expresion
AyudaRefrescar=S
Formula=SQLEnLista( <T>SELECT SubGrupo FROM ListaSubGrupo WHERE Rama = :tRama AND Grupo =:tGrupo ORDER BY Orden<T>, <T>CXP<T>, Grupo)

[Signo]
Clave=Signo
Nombre=Signo
TamanoValidacion=5
Tamano=1
ValorPorOmision=
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Lista
Lista=Visible
Visible=Cuenta
Cuenta=Grupo
Grupo=SubGrupo
SubGrupo=Signo
Signo=(Fin)
