[Tabla]
Icono=0
Clave=ProvCuotaDesc
Archivo=ProvCuotaDesc
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Descuentos
Singular=Descuento
LlavePrimaria=Proveedor<BR>Familia<BR>FechaD<BR>FechaA<BR>Porcentaje
SQL=SELECT<BR>  Proveedor,<BR>  Familia,<BR>  FechaD,<BR>  FechaA,<BR>  Porcentaje,<BR>  Descuento<BR><BR>FROM<BR>  ProvCuotaDesc

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Proveedor

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.ArtFam

[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Info.FechaD

[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Info.FechaA

[Porcentaje]
Clave=Porcentaje
Nombre=% Alcanzado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
Requerido=S

[Descuento]
Clave=Descuento
Nombre=% Descuento Adicional
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Proveedor
Proveedor=Familia
Familia=FechaD
FechaD=FechaA
FechaA=Porcentaje
Porcentaje=Descuento
Descuento=(Fin)
