[Tabla]
Icono=0
Clave=ProvRelacion
Archivo=ProvRelacion
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Relacionados
Singular=Relación
ListaRelaciones=(Lista)
LlavePrimaria=Proveedor<BR>Relacion
SQL=SELECT<BR>  Proveedor,<BR>  Relacion<BR><BR>FROM<BR>  ProvRelacion

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Prov
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser el mismo<T>
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
AyudaIgnoraChequeos=S
ValorPorOmision=Info.Proveedor
ValidacionCondicion=Relacion<>Proveedor
TipoDatos=Texto

[Relacion]
Clave=Relacion
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=ProvDestino
AyudaIgnoraChequeos=S
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No puede ser el mismo<T>
ValidacionCondicion=Relacion<>Proveedor
TipoDatos=Texto

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.ProvDestino]
TipoRelacion=Forzosa
LlaveLocal=Relacion
Clave=ProvDestino
TablaRemota=ProvDestino
LlaveRemota=Proveedor

[Tabla.ListaCampos]
(Inicio)=Proveedor
Proveedor=Relacion
Relacion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Prov
Prov=ProvDestino
ProvDestino=(Fin)
