[Dialogo]
Clave=ProvInfoGastos
Nombre=Explorar Gastos
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
GastonaTipoMarco=Diálogo
GastonaPosicionInicial=Centrado
GastonaConIcono=S
PosicionInicialIzquierda=372
PosicionInicialArriba=286
PosicionInicialAltura=237
PosicionInicialAncho=280
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=162

[Acciones.ExplorarGasto]
Nombre=ExplorarGasto
Boton=0
NombreDesplegar=&Gastos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarGasto
Activo=S
Visible=S

[Acciones.ExplorarGastoD]
Nombre=ExplorarGastoD
Boton=0
NombreDesplegar=G&astos (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarGastoD
Activo=S
Visible=S

[Acciones.ExplorarPendienteD]
Nombre=ExplorarPendienteD
Boton=0
NombreDesplegar=P&endientes (Detalle)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ExplorarGastoPendienteD
Activo=S
Visible=S

[Acciones.ExplorarPendientes]
Nombre=ExplorarPendientes
Boton=0
NombreDesplegar=&Pendientes
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ExplorarGastoPendiente
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=ExplorarGasto
ExplorarGasto=ExplorarGastoD
ExplorarGastoD=ExplorarPendientes
ExplorarPendientes=ExplorarPendienteD
ExplorarPendienteD=(Fin)
