[Tabla]
Icono=0
Clave=ProvCuota
Archivo=ProvCuota
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Cuotas
Singular=Cuota
LlavePrimaria=Proveedor<BR>Familia<BR>FechaD<BR>FechaA
SQL=SELECT<BR>  Proveedor,<BR>  Familia,<BR>  FechaD,<BR>  FechaA,<BR>  Cantidad,<BR>  Unidad,<BR>  Importe,<BR>  Moneda,<BR>  BaseDescuento<BR><BR>FROM<BR>  ProvCuota

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Proveedor

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtFam
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

[FechaD]
Clave=FechaD
Nombre=De Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaA]
Clave=FechaA
Nombre=A Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Config.ContMoneda

[BaseDescuento]
Clave=BaseDescuento
Nombre=Base Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Importe<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[Tabla.ListaCampos]
(Inicio)=Proveedor
Proveedor=Familia
Familia=FechaD
FechaD=FechaA
FechaA=Cantidad
Cantidad=Unidad
Unidad=Importe
Importe=Moneda
Moneda=BaseDescuento
BaseDescuento=(Fin)

[BaseDescuento.ListaOpciones]
(Inicio)=Importe
Importe=Cantidad
Cantidad=(Fin)
