[Vista]
Icono=0
Clave=ProvLD
Nombre=Listas
Modulos=(Todos)
Singular=Lista
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=ProvLD
ListaRelaciones=ProvLD.Prov
UsarJOIN=S
SQL=SELECT<BR>  ProvLD.Rama,<BR>  ProvLD.Lista,<BR>  ProvLD.Visible,<BR>  ProvLD.Cuenta,<BR>  ProvLD.Grupo,<BR>  ProvLD.SubGrupo,<BR>  ProvLD.Signo,<BR>  Prov.Proveedor,<BR>  Prov.Nombre<BR><BR>FROM<BR>  ListaD ProvLD<BR>  JOIN Prov ON ProvLD.Cuenta=Prov.Proveedor

[ProvLD.Rama]
Clave=ProvLD.Rama
LigaTabla=ProvLD
LigaCampo=Rama
Ligado=S
Tamano=5
ClaveBDE=Rama

[ProvLD.Lista]
Clave=ProvLD.Lista
LigaTabla=ProvLD
LigaCampo=Lista
Ligado=S
Tamano=50
ClaveBDE=Lista

[ProvLD.Visible]
Clave=ProvLD.Visible
LigaTabla=ProvLD
LigaCampo=Visible
Ligado=S
Tamano=10
ClaveBDE=Visible

[ProvLD.Cuenta]
Clave=ProvLD.Cuenta
LigaTabla=ProvLD
LigaCampo=Cuenta
Ligado=S
Tamano=20
ClaveBDE=Cuenta

[ProvLD.Grupo]
Clave=ProvLD.Grupo
LigaTabla=ProvLD
LigaCampo=Grupo
Ligado=S
Tamano=50
ClaveBDE=Grupo

[ProvLD.SubGrupo]
Clave=ProvLD.SubGrupo
LigaTabla=ProvLD
LigaCampo=SubGrupo
Ligado=S
Tamano=50
ClaveBDE=SubGrupo

[ProvLD.Signo]
Clave=ProvLD.Signo
LigaTabla=ProvLD
LigaCampo=Signo
Ligado=S
Tamano=1
ClaveBDE=Signo

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
Tamano=10
ClaveBDE=Proveedor

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
Tamano=100
ClaveBDE=Nombre

[Relaciones.ProvLD.Prov]
Clave=ProvLD.Prov
TablaRemota=Prov
LlaveLocal=ProvLD.Cuenta
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ProvLD
ProvLD=Prov
Prov=(Fin)

[Vista.ListaCampos]
(Inicio)=ProvLD.Rama
ProvLD.Rama=ProvLD.Lista
ProvLD.Lista=ProvLD.Visible
ProvLD.Visible=ProvLD.Cuenta
ProvLD.Cuenta=ProvLD.Grupo
ProvLD.Grupo=ProvLD.SubGrupo
ProvLD.SubGrupo=ProvLD.Signo
ProvLD.Signo=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=(Fin)
