[Tabla]
Icono=0
Clave=ProvAutoCargos
Archivo=ProvAutoCargos
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Bonificación Autómatica
Singular=Bonificación Autómatica
LlavePrimaria=Proveedor<BR>Concepto
SQL=SELECT<BR>  Proveedor,<BR>  Concepto,<BR>  Porcentaje,<BR>  FechaD,<BR>  FechaA<BR><BR>FROM<BR>  ProvAutoCargos

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Proveedor
TipoDatos=Texto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Conceptos
OpcionesModulo=CXP
TipoDatos=Texto

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[FechaD]
Clave=FechaD
Nombre=Vigencia Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaA]
Clave=FechaA
Nombre=Vigencia Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Tabla.ListaCampos]
(Inicio)=Proveedor
Proveedor=Concepto
Concepto=Porcentaje
Porcentaje=FechaD
FechaD=FechaA
FechaA=(Fin)
