[Vista]
Icono=0
Clave=ProvA
Nombre=Proveedores
Modulos=(Todos)
Singular=Proveedor
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Prov
CamposBusquedaRapida=(Lista)
UsarJOIN=S

















ListaRelaciones=Prov.CtaSituacion




















SQL=(Lista)
[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Prov.Rama]
Clave=Prov.Rama
LigaTabla=Prov
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.NombreCorto]
Clave=Prov.NombreCorto
LigaTabla=Prov
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Prov.Tipo]
Clave=Prov.Tipo
LigaTabla=Prov
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Prov.RFC]
Clave=Prov.RFC
LigaTabla=Prov
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Prov.Categoria]
Clave=Prov.Categoria
LigaTabla=Prov
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Prov.Familia]
Clave=Prov.Familia
LigaTabla=Prov
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Prov.Situacion]
Clave=Prov.Situacion
LigaTabla=Prov
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Prov.SituacionFecha]
Clave=Prov.SituacionFecha
LigaTabla=Prov
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Prov.SituacionUsuario]
Clave=Prov.SituacionUsuario
LigaTabla=Prov
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Prov.SituacionNota]
Clave=Prov.SituacionNota
LigaTabla=Prov
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Relaciones.Prov.CtaSituacion]
Clave=Prov.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal={Comillas(<T>CXP<T>)}
LlaveRemota=Rama<BR>Situacion
TipoRelacion=Opcional





[Vista.ListaCampos]
(Inicio)=Prov.Proveedor
Prov.Proveedor=Prov.Rama
Prov.Rama=Prov.Nombre
Prov.Nombre=Prov.NombreCorto
Prov.NombreCorto=Prov.Tipo
Prov.Tipo=Prov.RFC
Prov.RFC=Prov.Categoria
Prov.Categoria=Prov.Familia
Prov.Familia=Prov.Estatus
Prov.Estatus=Prov.Situacion
Prov.Situacion=Prov.SituacionFecha
Prov.SituacionFecha=Prov.SituacionUsuario
Prov.SituacionUsuario=Prov.SituacionNota
Prov.SituacionNota=CtaSituacion.Icono
CtaSituacion.Icono=(Fin)

[Vista.ListaTablas]
(Inicio)=Prov
Prov=CtaSituacion
CtaSituacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Prov.Proveedor,
Prov.Proveedor,=Prov.Rama,
Prov.Rama,=Prov.Nombre,
Prov.Nombre,=Prov.NombreCorto,
Prov.NombreCorto,=Prov.Tipo,
Prov.Tipo,=Prov.RFC,
Prov.RFC,=Prov.Categoria,
Prov.Categoria,=Prov.Familia,
Prov.Familia,=Prov.Estatus,
Prov.Estatus,=Prov.Situacion,
Prov.Situacion,=Prov.SituacionFecha,
Prov.SituacionFecha,=Prov.SituacionUsuario,
Prov.SituacionUsuario,=Prov.SituacionNota,
Prov.SituacionNota,=CtaSituacion.Icono
CtaSituacion.Icono=FROM Prov
FROM Prov=LEFT OUTER JOIN CtaSituacion ON {Comillas('CXP')}<IGUAL>CtaSituacion.Rama AND Prov.Situacion<IGUAL>CtaSituacion.Situacion
LEFT OUTER JOIN CtaSituacion ON {Comillas('CXP')}<IGUAL>CtaSituacion.Rama AND Prov.Situacion<IGUAL>CtaSituacion.Situacion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.RFC
Prov.RFC=Prov.NombreCorto
Prov.NombreCorto=(Fin)
