[Tabla]
Icono=0
Clave=ProyectoDPredecesora
Nombre=Actividades
Archivo=ProyectoD
Modulos=(Todos)
Singular=Actividad
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=ID<BR>Actividad
ControlCambios=S
ControlUsuarios=S
CampoID=ID
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
ControlGrupo=S
CampoGrupo=Grupo
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Actividad,<BR>  Predecesora,<BR>  Orden,<BR>  EsFase,<BR>  Asunto,<BR>  Tipo,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  Duracion,<BR>  DuracionUnidad,<BR>  DuracionDias,<BR>  Comentarios,<BR>  Usuario,<BR>  UltimoCambio,<BR>  Comienzo,<BR>  Fin,<BR>  Estado,<BR>  Avance,<BR>  Prioridad,<BR>  Sincronizando,<BR>  Proyecto,<BR>  EstaLiberado,<BR>  FechaLiberacion,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  SucursalDestino<BR><BR>FROM<BR>  ProyectoD
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Predecesora]
Clave=Predecesora
Nombre=Predecesora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EsFase]
Clave=EsFase
Nombre=EsFase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Duracion]
Clave=Duracion
Nombre=Duracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DuracionUnidad]
Clave=DuracionUnidad
Nombre=DuracionUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DuracionDias]
Clave=DuracionDias
Nombre=DuracionDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Comienzo]
Clave=Comienzo
Nombre=Comienzo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Fin]
Clave=Fin
Nombre=Fin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Avance]
Clave=Avance
Nombre=Avance
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EstaLiberado]
Clave=EstaLiberado
Nombre=EstaLiberado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FechaLiberacion]
Clave=FechaLiberacion
Nombre=FechaLiberacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sincronizando]
Clave=Sincronizando
Nombre=Sincronizando
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Actividad
Actividad=Predecesora
Predecesora=Orden
Orden=EsFase
EsFase=Asunto
Asunto=Tipo
Tipo=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Duracion
Duracion=DuracionUnidad
DuracionUnidad=DuracionDias
DuracionDias=Comentarios
Comentarios=Usuario
Usuario=UltimoCambio
UltimoCambio=Comienzo
Comienzo=Fin
Fin=Estado
Estado=Avance
Avance=Prioridad
Prioridad=Proyecto
Proyecto=EstaLiberado
EstaLiberado=FechaLiberacion
FechaLiberacion=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Sincronizando
Sincronizando=SucursalDestino
SucursalDestino=(Fin)
