[Vista]
Icono=0
Clave=ProyPlanTarea
Nombre=Tareas
Modulos=(Todos)
Singular=Tarea
ListaTablas=ProyPlanTarea
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ProyPlanTarea
UsarJOIN=S
SQL=SELECT<BR>  ProyPlanTarea.Plantilla,<BR>  ProyPlanTarea.Clave,<BR>  ProyPlanTarea.Asunto,<BR>  ProyPlanTarea.Orden,<BR>  ProyPlanTarea.Rama,<BR>  ProyPlanTarea.TieneDetalle,<BR>  ProyPlanTarea.Tiempo,<BR>  ProyPlanTarea.TiempoUnidad<BR><BR>FROM<BR>  ProyPlanTarea

[ProyPlanTarea.Plantilla]
Clave=ProyPlanTarea.Plantilla
LigaTabla=ProyPlanTarea
LigaCampo=Plantilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plantilla

[ProyPlanTarea.Clave]
Clave=ProyPlanTarea.Clave
LigaTabla=ProyPlanTarea
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clave

[ProyPlanTarea.Asunto]
Clave=ProyPlanTarea.Asunto
LigaTabla=ProyPlanTarea
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[ProyPlanTarea.Orden]
Clave=ProyPlanTarea.Orden
LigaTabla=ProyPlanTarea
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ProyPlanTarea.Rama]
Clave=ProyPlanTarea.Rama
LigaTabla=ProyPlanTarea
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[ProyPlanTarea.TieneDetalle]
Clave=ProyPlanTarea.TieneDetalle
LigaTabla=ProyPlanTarea
LigaCampo=TieneDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneDetalle

[ProyPlanTarea.Tiempo]
Clave=ProyPlanTarea.Tiempo
LigaTabla=ProyPlanTarea
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[ProyPlanTarea.TiempoUnidad]
Clave=ProyPlanTarea.TiempoUnidad
LigaTabla=ProyPlanTarea
LigaCampo=TiempoUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TiempoUnidad

[Vista.ListaCampos]
(Inicio)=ProyPlanTarea.Plantilla
ProyPlanTarea.Plantilla=ProyPlanTarea.Clave
ProyPlanTarea.Clave=ProyPlanTarea.Asunto
ProyPlanTarea.Asunto=ProyPlanTarea.Orden
ProyPlanTarea.Orden=ProyPlanTarea.Rama
ProyPlanTarea.Rama=ProyPlanTarea.TieneDetalle
ProyPlanTarea.TieneDetalle=ProyPlanTarea.Tiempo
ProyPlanTarea.Tiempo=ProyPlanTarea.TiempoUnidad
ProyPlanTarea.TiempoUnidad=(Fin)
