[Tabla]
Icono=0
Clave=ProyectoDia
Archivo=ProyectoDia
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Días Proyecto
Singular=Día Proyecto
LlavePrimaria=ID<BR>Fecha
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Fecha,<BR>  HorasDia,<BR>  Concepto,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  ProyectoDia

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[HorasDia]
Clave=HorasDia
Nombre=Horas Día
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=ID
ID=Fecha
Fecha=HorasDia
HorasDia=Concepto
Concepto=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)
