[Tabla]
Icono=0
Clave=ProyectoDesarrolloClase4
Nombre=Clasificación 4
Archivo=ProyectoDesarrolloClase4
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
LlavePrimaria=Clase1<BR>Clase2<BR>Clase3<BR>Clase4
ListaRelaciones=Recurso
SQL=SELECT<BR>  Clase1,<BR>  Clase2,<BR>  Clase3,<BR>  Clase4,<BR>  Orden,<BR>  Supervisor<BR><BR>FROM<BR>  ProyectoDesarrolloClase4

[Clase1]
Clave=Clase1
Nombre=Clasificación 1
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Clase1
TipoDatos=Texto

[Clase2]
Clave=Clase2
Nombre=Clasificación 2
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Clase2
TipoDatos=Texto

[Clase3]
Clave=Clase3
Nombre=Clasificación 3
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Clase3
TipoDatos=Texto

[Clase4]
Clave=Clase4
Nombre=Clasificación 4
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Supervisor]
Clave=Supervisor
Nombre=Supervisor
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso

[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Supervisor
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[Tabla.ListaCampos]
(Inicio)=Clase1
Clase1=Clase2
Clase2=Clase3
Clase3=Clase4
Clase4=Supervisor
Supervisor=Orden
Orden=(Fin)
