[Tabla]
Icono=0
Clave=ProyectoC
Archivo=ProyectoC
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Consecutivos
Singular=Consecutivo
LlavePrimaria=ID
ControlID=S
CampoID=ID
CampoSugerido=Consecutivo
CampoMov=Mov
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  Serie,<BR>  Periodo,<BR>  Ejercicio,<BR>  Consecutivo,<BR>  Sucursal<BR><BR>FROM<BR>  ProyectoC

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Empresa
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Módulo
OpcionesRenglones=8
OpcionesModulo=PROY
TipoDatos=Texto

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=General.ConsecutivoSerial
TipoDatos=Texto

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=Serie
Serie=Periodo
Periodo=Ejercicio
Ejercicio=Consecutivo
Consecutivo=Sucursal
Sucursal=(Fin)
