
[Tabla]
Icono=0
Clave=ProyClavePresupuestalRegla
Archivo=ProyClavePresupuestalRegla
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=ProyClavePresupuestalRegla
LlavePrimaria=RID
ControlID=S
CampoID=RID
CampoEstatus=Estatus
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
ControlEstatus=S
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

Requerido=S
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Proyecto
[Mascara]
Clave=Mascara
Nombre=Mascara
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15



Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S

[Tipo.ListaOpciones]
(Inicio)=Incluyente
Incluyente=Excluyente
Excluyente=(Fin)

[Estatus.ListaOpciones]
(Inicio)=Activo
Activo=Inactivo
Inactivo=(Fin)





[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[Tabla.ListaCampos]
(Inicio)=RID
RID=Orden
Orden=Proyecto
Proyecto=Mascara
Mascara=Descripcion
Descripcion=Tipo
Tipo=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Orden,
Orden,=Proyecto,
Proyecto,=Mascara,
Mascara,=Tipo,
Tipo,=Estatus,
Estatus,=Descripcion
Descripcion=FROM ProyClavePresupuestalRegla
FROM ProyClavePresupuestalRegla=(Fin)
