
[Vista]
Icono=0
Clave=ProyInfoPresupuesto
Nombre=ProyInfoPresupuesto
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=spProyInfoPresupuesto {EstacionTrabajo}, <T>{Empresa}<T>, <T>{Info.Proyecto}<T>
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[MovMoneda]
Clave=MovMoneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=MovMoneda

[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Presupuesto

Monetario=S
[GastoPendiente]
Clave=GastoPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=GastoPendiente

Monetario=S
[GastoEjercido]
Clave=GastoEjercido
Nombre=Ejercido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=GastoEjercido

Monetario=S
[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Disponible

Monetario=S












[Vista.ListaCampos]
(Inicio)=Estacion
Estacion=Empresa
Empresa=Ejercicio
Ejercicio=Periodo
Periodo=Proyecto
Proyecto=Concepto
Concepto=MovMoneda
MovMoneda=Presupuesto
Presupuesto=GastoPendiente
GastoPendiente=GastoEjercido
GastoEjercido=Disponible
Disponible=(Fin)
