
[Tabla]
Icono=0
Clave=ProyectoDArtMaterial
Nombre=ProyectoDArtMaterial
Archivo=ProyectoDArtMaterial
Modulos=(Todos)
Singular=ProyectoDArtMaterial
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ListaRelaciones=Art
CampoRenglonID=RID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=50
Tamano=50

ValorPorOmision=Info.Actividad
TipoDatos=Texto
[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

UnicamenteLectura=S
[Material]
Clave=Material
Nombre=Material
Visible=S
TamanoValidacion=20
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ConRefrescar=S
RefrescarTodo=S
Requerido=S
TipoDatos=Texto
ValidacionUsaTabla=S
ValidacionTablas=Art
[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
Tamano=50

AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=Material
AyudaOpcionesReferencia=SubCuenta
TipoDatos=Texto
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Requerido=S
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
TipoDatos=Texto
ValorRefrescar=SQL(<T>SELECT Unidad FROM Art WHERE Articulo=:tArticulo<T>, Material)
[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

Requerido=S
TipoDatos=Texto
ValorRefrescar=SQL(<T>SELECT AlmacenROP FROM Art WHERE Articulo=:tArticulo<T>, Material)
[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Material
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo












































































[Tabla.ListaCampos]
(Inicio)=ID
ID=Actividad
Actividad=RID
RID=Material
Material=SubCuenta
SubCuenta=Cantidad
Cantidad=Unidad
Unidad=Almacen
Almacen=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Actividad,
Actividad,=RID,
RID,=Material,
Material,=SubCuenta,
SubCuenta,=Cantidad,
Cantidad,=Unidad,
Unidad,=Almacen
Almacen=FROM ProyectoDArtMaterial
FROM ProyectoDArtMaterial=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Actividad
Actividad=Material
Material=(Fin)
