
[Vista]
Icono=0
Clave=ProyPuntoCritico
Nombre=ProyPuntoCritico
Modulos=(Todos)
ListaTablas=ProyPuntoCritico
TablaPrincipal=ProyPuntoCritico
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  ProyPuntoCritico.Proyecto,<BR>  ProyPuntoCritico.PuntoCritico,<BR>  ProyPuntoCritico.Descripcion,<BR>  ProyPuntoCritico.Estado,<BR>  ProyPuntoCritico.Avance<BR><BR>FROM<BR>  ProyPuntoCritico
[ProyPuntoCritico.Proyecto]
Clave=ProyPuntoCritico.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ProyPuntoCritico
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[ProyPuntoCritico.PuntoCritico]
Clave=ProyPuntoCritico.PuntoCritico
Nombre=Punto Crítico
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50
LigaTabla=ProyPuntoCritico
LigaCampo=PuntoCritico
Ligado=S
TipoCampo=Tabla
ClaveBDE=PuntoCritico

[ProyPuntoCritico.Descripcion]
Clave=ProyPuntoCritico.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ProyPuntoCritico
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[ProyPuntoCritico.Estado]
Clave=ProyPuntoCritico.Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ProyPuntoCritico
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado

[ProyPuntoCritico.Avance]
Clave=ProyPuntoCritico.Avance
Nombre=Avance
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ProyPuntoCritico
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
ClaveBDE=Avance



[Vista.ListaCampos]
(Inicio)=ProyPuntoCritico.Proyecto
ProyPuntoCritico.Proyecto=ProyPuntoCritico.PuntoCritico
ProyPuntoCritico.PuntoCritico=ProyPuntoCritico.Descripcion
ProyPuntoCritico.Descripcion=ProyPuntoCritico.Estado
ProyPuntoCritico.Estado=ProyPuntoCritico.Avance
ProyPuntoCritico.Avance=(Fin)
