[Tabla]
Icono=0
Clave=ProyectoDRecurso
Archivo=ProyectoDRecurso
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Recursos
Singular=Recurso
ListaRelaciones=(Lista)
LlavePrimaria=ID<BR>Actividad<BR>Recurso
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Actividad,<BR>  Recurso,<BR>  Comienzo,<BR>  Fin,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  SucursalDestino<BR><BR>FROM<BR>  ProyectoDRecurso

[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=ProyectoRecursoLista
ValidacionUsaTabla=S
ValidacionTablas=ProyectoRecurso<BR>Recurso
Mayusculas=S
AyudaVista=ProyectoRecurso
AyudaCampo=ProyectoRecurso.Recurso
AyudaMultiple=S
TipoDatos=Texto

[Relaciones.ProyectoRecurso]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ProyectoRecurso
TablaRemota=ProyectoRecurso
LlaveRemota=(Lista)

[Relaciones.Recurso]
TipoRelacion=Forzosa
LlaveLocal=Recurso
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Comienzo]
Clave=Comienzo
Nombre=Comienzo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Fin]
Clave=Fin
Nombre=Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=20
Tamano=50

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Actividad
Actividad=Recurso
Recurso=Comienzo
Comienzo=Fin
Fin=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=SucursalDestino
SucursalDestino=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ProyectoRecurso
ProyectoRecurso=Recurso
Recurso=(Fin)

[Relaciones.ProyectoRecurso.LlaveLocal]
(Inicio)={Info.ID}
{Info.ID}=Recurso
Recurso=(Fin)

[Relaciones.ProyectoRecurso.LlaveRemota]
(Inicio)=ID
ID=Recurso
Recurso=(Fin)
