[Vista]
Icono=0
Clave=ProyPeso
Nombre=Proyectos
Modulos=(Todos)
Singular=Proyecto
ListaTablas=Proy
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Proy
UsarJOIN=S
SQL=SELECT<BR>  Proy.Proyecto,<BR>  Proy.Descripcion,<BR>  Proy.Estatus,<BR>  Proy.Situacion,<BR>  Proy.SituacionFecha,<BR>  Proy.SituacionUsuario,<BR>  Proy.Peso<BR><BR>FROM<BR>  Proy

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Proy.Estatus]
Clave=Proy.Estatus
LigaTabla=Proy
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Proy.Situacion]
Clave=Proy.Situacion
LigaTabla=Proy
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Proy.SituacionFecha]
Clave=Proy.SituacionFecha
LigaTabla=Proy
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Proy.SituacionUsuario]
Clave=Proy.SituacionUsuario
LigaTabla=Proy
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Proy.Peso]
Clave=Proy.Peso
LigaTabla=Proy
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Vista.ListaCampos]
(Inicio)=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=Proy.Estatus
Proy.Estatus=Proy.Situacion
Proy.Situacion=Proy.SituacionFecha
Proy.SituacionFecha=Proy.SituacionUsuario
Proy.SituacionUsuario=Proy.Peso
Proy.Peso=(Fin)
