[Vista]
Icono=0
Clave=Proy
Nombre=Proyectos
Modulos=(Todos)
Singular=Proyecto
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
TablaPrincipal=Proy
CamposBusquedaRapida=(Lista)
UsarJOIN=S
ListaRelaciones=(Lista)
ListaCampos=(Lista)
ListaCalculados=(Lista)

SQL=(Lista)
[PersonalNombre]
Clave=PersonalNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.Nombre + <T> <T> + Personal.ApellidoPaterno + <T> <T> + Personal.ApellidoMaterno

[Contacto]
Clave=Contacto
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Contacto
Tamano=20
Formula=Caso Proy.ContactoTipo<BR>  Es <T>Prospecto<T>  Entonces Proy.Prospecto<BR>  Es <T>Cliente<T>    Entonces Proy.Cliente<BR>  Es <T>Proveedor<T>  Entonces Proy.Proveedor<BR>  Es <T>Agente<T>     Entonces Proy.Agente<BR>  Es <T>Personal<T>   Entonces Proy.Personal<BR>  Es <T>Riesgo<T>     Entonces Proy.Riesgo<BR>  Es <T>Proyecto<T>   Entonces Proy.ProyectoRama<BR>Fin

[ContactoNombre]
Clave=ContactoNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Caso Proy.ContactoTipo<BR>  Es <T>Prospecto<T>  Entonces Prospecto.Nombre<BR>  Es <T>Cliente<T>    Entonces Cte.Nombre<BR>  Es <T>Proveedor<T>  Entonces Prov.Nombre<BR>  Es <T>Agente<T>     Entonces Agente.Nombre<BR>  Es <T>Personal<T>   Entonces Personal.Nombre + <T> <T> + Personal.ApellidoPaterno + <T> <T> + Personal.ApellidoMaterno<BR>  Es <T>Riesgo<T>     Entonces Riesgo.Nombre<BR>  Es <T>Proyecto<T>   Entonces ProyectoRama.Descripcion<BR>Fin
















































































































































































[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Proy.Rama]
Clave=Proy.Rama
LigaTabla=Proy
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Proy.Categoria]
Clave=Proy.Categoria
LigaTabla=Proy
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Proy.Estatus]
Clave=Proy.Estatus
LigaTabla=Proy
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Proy.Icono]
Clave=Proy.Icono
LigaTabla=Proy
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Proy.FechaInicio]
Clave=Proy.FechaInicio
LigaTabla=Proy
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[Proy.FechaFin]
Clave=Proy.FechaFin
LigaTabla=Proy
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[Proy.Comentarios]
Clave=Proy.Comentarios
LigaTabla=Proy
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Proy.Situacion]
Clave=Proy.Situacion
LigaTabla=Proy
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Proy.SituacionFecha]
Clave=Proy.SituacionFecha
LigaTabla=Proy
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Proy.SituacionUsuario]
Clave=Proy.SituacionUsuario
LigaTabla=Proy
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Proy.SituacionNota]
Clave=Proy.SituacionNota
LigaTabla=Proy
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Proy.Descripcion1]
Clave=Proy.Descripcion1
LigaTabla=Proy
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion1

[Proy.Descripcion2]
Clave=Proy.Descripcion2
LigaTabla=Proy
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion2

[Proy.Descripcion3]
Clave=Proy.Descripcion3
LigaTabla=Proy
LigaCampo=Descripcion3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion3

[Proy.Descripcion4]
Clave=Proy.Descripcion4
LigaTabla=Proy
LigaCampo=Descripcion4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion4

[Proy.Descripcion5]
Clave=Proy.Descripcion5
LigaTabla=Proy
LigaCampo=Descripcion5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion5

[Proy.Descripcion6]
Clave=Proy.Descripcion6
LigaTabla=Proy
LigaCampo=Descripcion6
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion6

[Proy.Descripcion7]
Clave=Proy.Descripcion7
LigaTabla=Proy
LigaCampo=Descripcion7
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion7

[Proy.Descripcion8]
Clave=Proy.Descripcion8
LigaTabla=Proy
LigaCampo=Descripcion8
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion8

[Proy.Descripcion9]
Clave=Proy.Descripcion9
LigaTabla=Proy
LigaCampo=Descripcion9
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion9

[Proy.Descripcion10]
Clave=Proy.Descripcion10
LigaTabla=Proy
LigaCampo=Descripcion10
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion10

[Proy.Direccion]
Clave=Proy.Direccion
LigaTabla=Proy
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Proy.EntreCalles]
Clave=Proy.EntreCalles
LigaTabla=Proy
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Proy.Plano]
Clave=Proy.Plano
LigaTabla=Proy
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Proy.Observaciones]
Clave=Proy.Observaciones
LigaTabla=Proy
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Proy.Colonia]
Clave=Proy.Colonia
LigaTabla=Proy
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Proy.Delegacion]
Clave=Proy.Delegacion
LigaTabla=Proy
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Proy.CodigoPostal]
Clave=Proy.CodigoPostal
LigaTabla=Proy
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Proy.Poblacion]
Clave=Proy.Poblacion
LigaTabla=Proy
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Proy.Estado]
Clave=Proy.Estado
LigaTabla=Proy
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Proy.Pais]
Clave=Proy.Pais
LigaTabla=Proy
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Proy.Espacio]
Clave=Proy.Espacio
LigaTabla=Proy
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[Proy.ComentariosInicio]
Clave=Proy.ComentariosInicio
LigaTabla=Proy
LigaCampo=ComentariosInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=ComentariosInicio

[Proy.ComentariosFin]
Clave=Proy.ComentariosFin
LigaTabla=Proy
LigaCampo=ComentariosFin
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=ComentariosFin

[Proy.Presupuesto]
Clave=Proy.Presupuesto
LigaTabla=Proy
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Presupuesto

[Proy.Tipo]
Clave=Proy.Tipo
LigaTabla=Proy
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Proy.FechaInicioReal]
Clave=Proy.FechaInicioReal
LigaTabla=Proy
LigaCampo=FechaInicioReal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicioReal

[Proy.FechaFinReal]
Clave=Proy.FechaFinReal
LigaTabla=Proy
LigaCampo=FechaFinReal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFinReal

[Proy.Peso]
Clave=Proy.Peso
LigaTabla=Proy
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Proy.Plantilla]
Clave=Proy.Plantilla
LigaTabla=Proy
LigaCampo=Plantilla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Plantilla

[Proy.ProyectoID]
Clave=Proy.ProyectoID
LigaTabla=Proy
LigaCampo=ProyectoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ProyectoID

[Proy.Version]
Clave=Proy.Version
LigaTabla=Proy
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Version

[Proy.Cliente]
Clave=Proy.Cliente
LigaTabla=Proy
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Proy.Proveedor]
Clave=Proy.Proveedor
LigaTabla=Proy
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Proy.Agente]
Clave=Proy.Agente
LigaTabla=Proy
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Proy.Prospecto]
Clave=Proy.Prospecto
LigaTabla=Proy
LigaCampo=Prospecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prospecto

[Proy.Riesgo]
Clave=Proy.Riesgo
LigaTabla=Proy
LigaCampo=Riesgo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Riesgo

[Proy.ProyectoRama]
Clave=Proy.ProyectoRama
LigaTabla=Proy
LigaCampo=ProyectoRama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProyectoRama

[Proy.Personal]
Clave=Proy.Personal
LigaTabla=Proy
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Proy.ContactoTipo]
Clave=Proy.ContactoTipo
LigaTabla=Proy
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[Proy.FechaProyResultado]
Clave=Proy.FechaProyResultado
Nombre=Fecha Resultado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
LigaTabla=Proy
LigaCampo=FechaProyResultado
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaProyResultado

[Proy.ClavePresupuestalMascara]
Clave=Proy.ClavePresupuestalMascara
LigaTabla=Proy
LigaCampo=ClavePresupuestalMascara
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClavePresupuestalMascara

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_2

[Prospecto.Prospecto]
Clave=Prospecto.Prospecto
LigaTabla=Prospecto
LigaCampo=Prospecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prospecto_1

[Prospecto.Nombre]
Clave=Prospecto.Nombre
LigaTabla=Prospecto
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[ProyectoRama.Proyecto]
Clave=ProyectoRama.Proyecto
LigaTabla=ProyectoRama
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[ProyectoRama.Descripcion]
Clave=ProyectoRama.Descripcion
LigaTabla=ProyectoRama
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[aroRiesgo.Nombre]
Clave=aroRiesgo.Nombre
LigaTabla=aroRiesgo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5

[Relaciones.Proy.Cte]
Clave=Proy.Cte
TablaRemota=Cte
LlaveLocal=Proy.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Proy.Prov]
Clave=Proy.Prov
TablaRemota=Prov
LlaveLocal=Proy.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Proy.Agente]
Clave=Proy.Agente
TablaRemota=Agente
LlaveLocal=Proy.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Proy.Prospecto]
Clave=Proy.Prospecto
TablaRemota=Prospecto
LlaveLocal=Proy.Prospecto
LlaveRemota=Prospecto
TipoRelacion=Opcional

[Relaciones.Proy.Personal]
Clave=Proy.Personal
TablaRemota=Personal
LlaveLocal=Proy.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Proy.aroRiesgo]
Clave=Proy.aroRiesgo
TablaRemota=aroRiesgo
LlaveLocal=Proy.Riesgo
LlaveRemota=Riesgo
TipoRelacion=Opcional

[Relaciones.Proy.ProyectoRama]
Clave=Proy.ProyectoRama
TablaRemota=ProyectoRama
LlaveLocal=Proy.ProyectoRama
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Agente.Personal]
Clave=Agente.Personal
TablaRemota=Personal
LlaveLocal=Agente.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Prospecto.Agente]
Clave=Prospecto.Agente
TablaRemota=Agente
LlaveLocal=Prospecto.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Proy.Proyecto
Proy.Proyecto=Proy.Rama
Proy.Rama=Proy.Descripcion
Proy.Descripcion=Proy.Categoria
Proy.Categoria=Proy.Estatus
Proy.Estatus=Proy.Icono
Proy.Icono=Proy.FechaInicio
Proy.FechaInicio=Proy.FechaFin
Proy.FechaFin=Proy.Comentarios
Proy.Comentarios=Proy.Situacion
Proy.Situacion=Proy.SituacionFecha
Proy.SituacionFecha=Proy.SituacionUsuario
Proy.SituacionUsuario=Proy.SituacionNota
Proy.SituacionNota=Proy.Descripcion1
Proy.Descripcion1=Proy.Descripcion2
Proy.Descripcion2=Proy.Descripcion3
Proy.Descripcion3=Proy.Descripcion4
Proy.Descripcion4=Proy.Descripcion5
Proy.Descripcion5=Proy.Descripcion6
Proy.Descripcion6=Proy.Descripcion7
Proy.Descripcion7=Proy.Descripcion8
Proy.Descripcion8=Proy.Descripcion9
Proy.Descripcion9=Proy.Descripcion10
Proy.Descripcion10=Proy.Direccion
Proy.Direccion=Proy.EntreCalles
Proy.EntreCalles=Proy.Plano
Proy.Plano=Proy.Observaciones
Proy.Observaciones=Proy.Colonia
Proy.Colonia=Proy.Delegacion
Proy.Delegacion=Proy.CodigoPostal
Proy.CodigoPostal=Proy.Poblacion
Proy.Poblacion=Proy.Estado
Proy.Estado=Proy.Pais
Proy.Pais=Proy.Espacio
Proy.Espacio=Proy.ComentariosInicio
Proy.ComentariosInicio=Proy.ComentariosFin
Proy.ComentariosFin=Proy.Presupuesto
Proy.Presupuesto=Proy.Tipo
Proy.Tipo=Proy.FechaInicioReal
Proy.FechaInicioReal=Proy.FechaFinReal
Proy.FechaFinReal=Proy.Peso
Proy.Peso=Proy.Plantilla
Proy.Plantilla=Proy.ProyectoID
Proy.ProyectoID=Proy.Version
Proy.Version=Proy.Cliente
Proy.Cliente=Proy.Proveedor
Proy.Proveedor=Proy.Agente
Proy.Agente=Proy.Prospecto
Proy.Prospecto=Proy.Riesgo
Proy.Riesgo=Proy.ProyectoRama
Proy.ProyectoRama=Proy.Personal
Proy.Personal=Proy.ContactoTipo
Proy.ContactoTipo=Proy.FechaProyResultado
Proy.FechaProyResultado=Proy.ClavePresupuestalMascara
Proy.ClavePresupuestalMascara=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Prospecto.Prospecto
Prospecto.Prospecto=Prospecto.Nombre
Prospecto.Nombre=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=ProyectoRama.Proyecto
ProyectoRama.Proyecto=ProyectoRama.Descripcion
ProyectoRama.Descripcion=aroRiesgo.Nombre
aroRiesgo.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Proy
Proy=Agente
Agente=Cte
Cte=Personal
Personal=Prospecto
Prospecto=Prov
Prov=ProyectoRama
ProyectoRama=aroRiesgo
aroRiesgo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Proy.Proyecto,
Proy.Proyecto,=Proy.Rama,
Proy.Rama,=Proy.Descripcion,
Proy.Descripcion,=Proy.Categoria,
Proy.Categoria,=Proy.Estatus,
Proy.Estatus,=Proy.Icono,
Proy.Icono,=Proy.FechaInicio,
Proy.FechaInicio,=Proy.FechaFin,
Proy.FechaFin,=Proy.Comentarios,
Proy.Comentarios,=Proy.Situacion,
Proy.Situacion,=Proy.SituacionFecha,
Proy.SituacionFecha,=Proy.SituacionUsuario,
Proy.SituacionUsuario,=Proy.SituacionNota,
Proy.SituacionNota,=Proy.Descripcion1,
Proy.Descripcion1,=Proy.Descripcion2,
Proy.Descripcion2,=Proy.Descripcion3,
Proy.Descripcion3,=Proy.Descripcion4,
Proy.Descripcion4,=Proy.Descripcion5,
Proy.Descripcion5,=Proy.Descripcion6,
Proy.Descripcion6,=Proy.Descripcion7,
Proy.Descripcion7,=Proy.Descripcion8,
Proy.Descripcion8,=Proy.Descripcion9,
Proy.Descripcion9,=Proy.Descripcion10,
Proy.Descripcion10,=Proy.Direccion,
Proy.Direccion,=Proy.EntreCalles,
Proy.EntreCalles,=Proy.Plano,
Proy.Plano,=Proy.Observaciones,
Proy.Observaciones,=Proy.Colonia,
Proy.Colonia,=Proy.Delegacion,
Proy.Delegacion,=Proy.CodigoPostal,
Proy.CodigoPostal,=Proy.Poblacion,
Proy.Poblacion,=Proy.Estado,
Proy.Estado,=Proy.Pais,
Proy.Pais,=Proy.Espacio,
Proy.Espacio,=Proy.ComentariosInicio,
Proy.ComentariosInicio,=Proy.ComentariosFin,
Proy.ComentariosFin,=Proy.Presupuesto,
Proy.Presupuesto,=Proy.Tipo,
Proy.Tipo,=Proy.FechaInicioReal,
Proy.FechaInicioReal,=Proy.FechaFinReal,
Proy.FechaFinReal,=Proy.Peso,
Proy.Peso,=Proy.Plantilla,
Proy.Plantilla,=Proy.ProyectoID,
Proy.ProyectoID,=Proy.Version,
Proy.Version,=Proy.Cliente,
Proy.Cliente,=Proy.Proveedor,
Proy.Proveedor,=Proy.Agente,
Proy.Agente,=Proy.Prospecto,
Proy.Prospecto,=Proy.Riesgo,
Proy.Riesgo,=Proy.ProyectoRama,
Proy.ProyectoRama,=Proy.Personal,
Proy.Personal,=Proy.ContactoTipo,
Proy.ContactoTipo,=Proy.FechaProyResultado,
Proy.FechaProyResultado,=Proy.ClavePresupuestalMascara,
Proy.ClavePresupuestalMascara,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Prospecto.Prospecto,
Prospecto.Prospecto,=Prospecto.Nombre,
Prospecto.Nombre,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=ProyectoRama.Proyecto,
ProyectoRama.Proyecto,=ProyectoRama.Descripcion,
ProyectoRama.Descripcion,=aroRiesgo.Nombre
aroRiesgo.Nombre=FROM Proy
FROM Proy=LEFT OUTER JOIN Cte ON Proy.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Proy.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Prov ON Proy.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Proy.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN Agente ON Proy.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Proy.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN Prospecto ON Proy.Prospecto<IGUAL>Prospecto.Prospecto
LEFT OUTER JOIN Prospecto ON Proy.Prospecto<IGUAL>Prospecto.Prospecto=LEFT OUTER JOIN Personal ON Proy.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON Proy.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN aroRiesgo ON Proy.Riesgo<IGUAL>aroRiesgo.Riesgo
LEFT OUTER JOIN aroRiesgo ON Proy.Riesgo<IGUAL>aroRiesgo.Riesgo=LEFT OUTER JOIN Proy ProyectoRama ON Proy.ProyectoRama<IGUAL>ProyectoRama.Proyecto
LEFT OUTER JOIN Proy ProyectoRama ON Proy.ProyectoRama<IGUAL>ProyectoRama.Proyecto=(Fin)

[Vista.ListaCalculados]
(Inicio)=PersonalNombre
PersonalNombre=Contacto
Contacto=ContactoNombre
ContactoNombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Proy.Cte
Proy.Cte=Proy.Prov
Proy.Prov=Proy.Agente
Proy.Agente=Proy.Prospecto
Proy.Prospecto=Proy.Personal
Proy.Personal=Proy.aroRiesgo
Proy.aroRiesgo=Proy.ProyectoRama
Proy.ProyectoRama=Agente.Personal
Agente.Personal=Cte.Agente
Cte.Agente=Cte.Personal
Cte.Personal=Personal.Prov
Personal.Prov=Personal.Cte
Personal.Cte=Prospecto.Agente
Prospecto.Agente=Prov.Agente
Prov.Agente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=(Fin)
