[Vista]
Icono=0
Clave=ProyectoDesarrolloClase5
Nombre=Clasificación 5
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=ProyectoDesarrolloClase5
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
SQL=SELECT<BR>  ProyectoDesarrolloClase5.Clase1,<BR>  ProyectoDesarrolloClase5.Clase2,<BR>  ProyectoDesarrolloClase5.Clase3,<BR>  ProyectoDesarrolloClase5.Clase4,<BR>  ProyectoDesarrolloClase5.Clase5,<BR>  ProyectoDesarrolloClase5.Supervisor,<BR>  ProyectoDesarrolloClase5.Orden,<BR>  Recurso.Nombre<BR><BR>FROM<BR>  ProyectoDesarrolloClase5<BR>  LEFT OUTER JOIN Recurso ON ProyectoDesarrolloClase5.Supervisor=Recurso.Recurso
ListaRelaciones=ProyectoDesarrolloClase5.Recurso

[ProyectoDesarrolloClase5.Clase1]
Clave=ProyectoDesarrolloClase5.Clase1
LigaTabla=ProyectoDesarrolloClase5
LigaCampo=Clase1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase1

[ProyectoDesarrolloClase5.Clase2]
Clave=ProyectoDesarrolloClase5.Clase2
LigaTabla=ProyectoDesarrolloClase5
LigaCampo=Clase2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase2

[ProyectoDesarrolloClase5.Clase3]
Clave=ProyectoDesarrolloClase5.Clase3
LigaTabla=ProyectoDesarrolloClase5
LigaCampo=Clase3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase3

[ProyectoDesarrolloClase5.Clase4]
Clave=ProyectoDesarrolloClase5.Clase4
LigaTabla=ProyectoDesarrolloClase5
LigaCampo=Clase4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase4

[ProyectoDesarrolloClase5.Clase5]
Clave=ProyectoDesarrolloClase5.Clase5
LigaTabla=ProyectoDesarrolloClase5
LigaCampo=Clase5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase5

[ProyectoDesarrolloClase5.Supervisor]
Clave=ProyectoDesarrolloClase5.Supervisor
Nombre=Supervisor
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso
LigaTabla=ProyectoDesarrolloClase5
LigaCampo=Supervisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Supervisor

[ProyectoDesarrolloClase5.Orden]
Clave=ProyectoDesarrolloClase5.Orden
LigaTabla=ProyectoDesarrolloClase5
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Recurso.Nombre]
Clave=Recurso.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=100
TipoDatos=Texto
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.ProyectoDesarrolloClase5.Recurso]
Clave=ProyectoDesarrolloClase5.Recurso
TablaRemota=Recurso
LlaveLocal=ProyectoDesarrolloClase5.Supervisor
LlaveRemota=Recurso
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ProyectoDesarrolloClase5
ProyectoDesarrolloClase5=Recurso
Recurso=(Fin)

[Vista.ListaCampos]
(Inicio)=ProyectoDesarrolloClase5.Clase1
ProyectoDesarrolloClase5.Clase1=ProyectoDesarrolloClase5.Clase2
ProyectoDesarrolloClase5.Clase2=ProyectoDesarrolloClase5.Clase3
ProyectoDesarrolloClase5.Clase3=ProyectoDesarrolloClase5.Clase4
ProyectoDesarrolloClase5.Clase4=ProyectoDesarrolloClase5.Clase5
ProyectoDesarrolloClase5.Clase5=ProyectoDesarrolloClase5.Supervisor
ProyectoDesarrolloClase5.Supervisor=ProyectoDesarrolloClase5.Orden
ProyectoDesarrolloClase5.Orden=Recurso.Nombre
Recurso.Nombre=(Fin)
