[Tabla]
Icono=0
Clave=ProyRama
Archivo=ProyRama
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Ramas
Singular=Rama
LlavePrimaria=Cuenta
SQL=SELECT<BR>  Cuenta,<BR>  Rama,<BR>  Nombre<BR><BR>FROM<BR>  ProyRama

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=10
Tamano=50
Mayusculas=S
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=50
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Cuenta
Cuenta=Rama
Rama=Nombre
Nombre=(Fin)
