[Vista]
Icono=0
Clave=ProyectoDesarrolloClase4
Nombre=Clasificación 4
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=ProyectoDesarrolloClase4
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
SQL=SELECT<BR>  ProyectoDesarrolloClase4.Clase1,<BR>  ProyectoDesarrolloClase4.Clase2,<BR>  ProyectoDesarrolloClase4.Clase3,<BR>  ProyectoDesarrolloClase4.Clase4,<BR>  ProyectoDesarrolloClase4.Supervisor,<BR>  ProyectoDesarrolloClase4.Orden,<BR>  Recurso.Nombre<BR><BR>FROM<BR>  ProyectoDesarrolloClase4<BR>  LEFT OUTER JOIN Recurso ON ProyectoDesarrolloClase4.Supervisor=Recurso.Recurso
ListaRelaciones=ProyectoDesarrolloClase4.Recurso

[ProyectoDesarrolloClase4.Clase1]
Clave=ProyectoDesarrolloClase4.Clase1
LigaTabla=ProyectoDesarrolloClase4
LigaCampo=Clase1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase1

[ProyectoDesarrolloClase4.Clase2]
Clave=ProyectoDesarrolloClase4.Clase2
LigaTabla=ProyectoDesarrolloClase4
LigaCampo=Clase2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase2

[ProyectoDesarrolloClase4.Clase3]
Clave=ProyectoDesarrolloClase4.Clase3
LigaTabla=ProyectoDesarrolloClase4
LigaCampo=Clase3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase3

[ProyectoDesarrolloClase4.Clase4]
Clave=ProyectoDesarrolloClase4.Clase4
LigaTabla=ProyectoDesarrolloClase4
LigaCampo=Clase4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase4

[ProyectoDesarrolloClase4.Supervisor]
Clave=ProyectoDesarrolloClase4.Supervisor
Nombre=Supervisor
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso
LigaTabla=ProyectoDesarrolloClase4
LigaCampo=Supervisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Supervisor

[ProyectoDesarrolloClase4.Orden]
Clave=ProyectoDesarrolloClase4.Orden
LigaTabla=ProyectoDesarrolloClase4
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Recurso.Nombre]
Clave=Recurso.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=100
TipoDatos=Texto
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.ProyectoDesarrolloClase4.Recurso]
Clave=ProyectoDesarrolloClase4.Recurso
TablaRemota=Recurso
LlaveLocal=ProyectoDesarrolloClase4.Supervisor
LlaveRemota=Recurso
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ProyectoDesarrolloClase4
ProyectoDesarrolloClase4=Recurso
Recurso=(Fin)

[Vista.ListaCampos]
(Inicio)=ProyectoDesarrolloClase4.Clase1
ProyectoDesarrolloClase4.Clase1=ProyectoDesarrolloClase4.Clase2
ProyectoDesarrolloClase4.Clase2=ProyectoDesarrolloClase4.Clase3
ProyectoDesarrolloClase4.Clase3=ProyectoDesarrolloClase4.Clase4
ProyectoDesarrolloClase4.Clase4=ProyectoDesarrolloClase4.Supervisor
ProyectoDesarrolloClase4.Supervisor=ProyectoDesarrolloClase4.Orden
ProyectoDesarrolloClase4.Orden=Recurso.Nombre
Recurso.Nombre=(Fin)
