[Vista]
Icono=0
Clave=ProyA
Nombre=Proyectos
Modulos=(Todos)
Singular=Proyecto
ListaTablas=Proy
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=Proy
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Proy.Proyecto,<BR>  Proy.Rama,<BR>  Proy.Descripcion,<BR>  Proy.Categoria,<BR>  Proy.Estatus,<BR>  Proy.Icono,<BR>  Proy.FechaInicio,<BR>  Proy.FechaFin,<BR>  Proy.Situacion,<BR>  Proy.SituacionFecha,<BR>  Proy.SituacionUsuario,<BR>  Proy.SituacionNota,<BR>  Proy.Presupuesto,<BR>  Proy.ProyectoID<BR><BR>FROM<BR>  Proy

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Proy.Rama]
Clave=Proy.Rama
LigaTabla=Proy
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rama

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Proy.Categoria]
Clave=Proy.Categoria
LigaTabla=Proy
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Proy.Estatus]
Clave=Proy.Estatus
LigaTabla=Proy
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Proy.Icono]
Clave=Proy.Icono
LigaTabla=Proy
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Proy.FechaInicio]
Clave=Proy.FechaInicio
LigaTabla=Proy
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[Proy.FechaFin]
Clave=Proy.FechaFin
LigaTabla=Proy
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[Proy.Situacion]
Clave=Proy.Situacion
LigaTabla=Proy
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Proy.SituacionFecha]
Clave=Proy.SituacionFecha
LigaTabla=Proy
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Proy.SituacionUsuario]
Clave=Proy.SituacionUsuario
LigaTabla=Proy
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Proy.SituacionNota]
Clave=Proy.SituacionNota
LigaTabla=Proy
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Proy.Presupuesto]
Clave=Proy.Presupuesto
LigaTabla=Proy
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Presupuesto

[Proy.ProyectoID]
Clave=Proy.ProyectoID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S
LigaTabla=Proy
LigaCampo=ProyectoID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProyectoID

[Vista.ListaCampos]
(Inicio)=Proy.Proyecto
Proy.Proyecto=Proy.Rama
Proy.Rama=Proy.Descripcion
Proy.Descripcion=Proy.Categoria
Proy.Categoria=Proy.Estatus
Proy.Estatus=Proy.Icono
Proy.Icono=Proy.FechaInicio
Proy.FechaInicio=Proy.FechaFin
Proy.FechaFin=Proy.Situacion
Proy.Situacion=Proy.SituacionFecha
Proy.SituacionFecha=Proy.SituacionUsuario
Proy.SituacionUsuario=Proy.SituacionNota
Proy.SituacionNota=Proy.Presupuesto
Proy.Presupuesto=Proy.ProyectoID
Proy.ProyectoID=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=(Fin)
