
[Tabla]
Icono=0
Clave=ProyClavePresupuestalReglaVig
Nombre=ProyClavePresupuestalReglaVig
Archivo=ProyClavePresupuestalReglaVig
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=RID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

ValorPorOmision=Info.ID
[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

Requerido=S
[FechaD]
Clave=FechaD
Nombre=De la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ConRefrescar=S
ListaRefrescar=MascaraFecha
ValorRefrescar=Nulo
[FechaA]
Clave=FechaA
Nombre=A la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ConRefrescar=S
ListaRefrescar=MascaraFecha
ValorRefrescar=Nulo
[MascaraFecha]
Clave=MascaraFecha
Nombre=Mascara Fecha
Visible=S
TamanoValidacion=15
TipoDatos=Texto



Tamano=10
MascaraEdicion=CC/CC/CCCC




ValorRefrescar=Nulo


ConRefrescar=S
ListaRefrescar=(Lista)










[MascaraFecha.ListaRefrescar]
(Inicio)=FechaD
FechaD=FechaA
FechaA=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=FechaD
FechaD=FechaA
FechaA=MascaraFecha
MascaraFecha=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RID,
RID,=FechaD,
FechaD,=FechaA,
FechaA,=MascaraFecha
MascaraFecha=FROM
FROM=ProyClavePresupuestalReglaVig
ProyClavePresupuestalReglaVig=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=RID
RID=(Fin)
