[Vista]
Icono=0
Clave=ProyectoDRecurso
Nombre=Recursos
Modulos=(Todos)
Singular=Recurso
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ProyectoDRecurso
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ProyectoDRecurso.ID,<BR>  ProyectoDRecurso.Actividad,<BR>  ProyectoDRecurso.Recurso,<BR>  ProyectoDRecurso.Comienzo,<BR>  ProyectoDRecurso.Fin,<BR>  ProyectoDRecurso.Sucursal,<BR>  ProyectoDRecurso.SucursalOrigen,<BR>  ProyectoDRecurso.SucursalDestino,<BR>  ProyectoRecurso.Rol,<BR>  ProyectoRecurso.HorasDia,<BR>  ProyectoRecurso.PrecioHora,<BR>  ProyectoRecurso.CostoHora,<BR>  Recurso.Nombre<BR><BR>FROM<BR>  ProyectoDRecurso<BR>  LEFT OUTER JOIN ProyectoRecurso ON {Info.ID}=ProyectoRecurso.ID AND ProyectoDRecurso.Recurso=ProyectoRecurso.Recurso<BR>  JOIN Recurso ON ProyectoDRecurso.Recurso=Recurso.Recurso

[ProyectoDRecurso.ID]
Clave=ProyectoDRecurso.ID
LigaTabla=ProyectoDRecurso
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ProyectoDRecurso.Actividad]
Clave=ProyectoDRecurso.Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ProyectoDRecurso
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Actividad

[ProyectoDRecurso.Recurso]
Clave=ProyectoDRecurso.Recurso
LigaTabla=ProyectoDRecurso
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Recurso

[ProyectoDRecurso.Comienzo]
Clave=ProyectoDRecurso.Comienzo
LigaTabla=ProyectoDRecurso
LigaCampo=Comienzo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Comienzo

[ProyectoDRecurso.Fin]
Clave=ProyectoDRecurso.Fin
LigaTabla=ProyectoDRecurso
LigaCampo=Fin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fin

[ProyectoDRecurso.Sucursal]
Clave=ProyectoDRecurso.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ProyectoDRecurso
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[ProyectoDRecurso.SucursalOrigen]
Clave=ProyectoDRecurso.SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ProyectoDRecurso
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalOrigen

[ProyectoDRecurso.SucursalDestino]
Clave=ProyectoDRecurso.SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ProyectoDRecurso
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalDestino

[ProyectoRecurso.Rol]
Clave=ProyectoRecurso.Rol
LigaTabla=ProyectoRecurso
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol

[ProyectoRecurso.HorasDia]
Clave=ProyectoRecurso.HorasDia
LigaTabla=ProyectoRecurso
LigaCampo=HorasDia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HorasDia

[ProyectoRecurso.PrecioHora]
Clave=ProyectoRecurso.PrecioHora
LigaTabla=ProyectoRecurso
LigaCampo=PrecioHora
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioHora

[ProyectoRecurso.CostoHora]
Clave=ProyectoRecurso.CostoHora
LigaTabla=ProyectoRecurso
LigaCampo=CostoHora
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoHora

[Recurso.Nombre]
Clave=Recurso.Nombre
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.ProyectoDRecurso.ProyectoRecurso]
Clave=ProyectoDRecurso.ProyectoRecurso
TablaRemota=ProyectoRecurso
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.ProyectoDRecurso.Recurso]
Clave=ProyectoDRecurso.Recurso
TablaRemota=Recurso
LlaveLocal=ProyectoDRecurso.Recurso
LlaveRemota=Recurso
TipoRelacion=Forzosa

[Relaciones.ProyectoRecurso.Recurso]
Clave=ProyectoRecurso.Recurso
TablaRemota=Recurso
LlaveLocal=ProyectoRecurso.Recurso
LlaveRemota=Recurso
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ProyectoDRecurso
ProyectoDRecurso=ProyectoRecurso
ProyectoRecurso=Recurso
Recurso=(Fin)

[Vista.ListaCampos]
(Inicio)=ProyectoDRecurso.ID
ProyectoDRecurso.ID=ProyectoDRecurso.Actividad
ProyectoDRecurso.Actividad=ProyectoDRecurso.Recurso
ProyectoDRecurso.Recurso=ProyectoDRecurso.Comienzo
ProyectoDRecurso.Comienzo=ProyectoDRecurso.Fin
ProyectoDRecurso.Fin=ProyectoDRecurso.Sucursal
ProyectoDRecurso.Sucursal=ProyectoDRecurso.SucursalOrigen
ProyectoDRecurso.SucursalOrigen=ProyectoDRecurso.SucursalDestino
ProyectoDRecurso.SucursalDestino=ProyectoRecurso.Rol
ProyectoRecurso.Rol=ProyectoRecurso.HorasDia
ProyectoRecurso.HorasDia=ProyectoRecurso.PrecioHora
ProyectoRecurso.PrecioHora=ProyectoRecurso.CostoHora
ProyectoRecurso.CostoHora=Recurso.Nombre
Recurso.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ProyectoDRecurso.ProyectoRecurso
ProyectoDRecurso.ProyectoRecurso=ProyectoDRecurso.Recurso
ProyectoDRecurso.Recurso=ProyectoRecurso.Recurso
ProyectoRecurso.Recurso=(Fin)

[Relaciones.ProyectoDRecurso.ProyectoRecurso.LlaveLocal]
(Inicio)={Info.ID}
{Info.ID}=ProyectoDRecurso.Recurso
ProyectoDRecurso.Recurso=(Fin)

[Relaciones.ProyectoDRecurso.ProyectoRecurso.LlaveRemota]
(Inicio)=ID
ID=Recurso
Recurso=(Fin)
