
[Reporte]
Clave=ProyActividadHrCosto
Nombre=Actividades
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
OtroOrden=S
ListaOrden=(Lista)
BarraHerramientas=S
Menus=S
ListaAcciones=(Lista)
[Vista]
Icono=0
Clave=ProyActividadHrCosto
VistaIndependiente=S

ListaCampos=(Lista)
SQL=spRepProyectosRecursos {EstacionTrabajo}
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Duracion]
Clave=Duracion
Nombre=Duracion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Duracion

[DuracionUnidad]
Clave=DuracionUnidad
Nombre=DuracionUnidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=DuracionUnidad

[DuracionDias]
Clave=DuracionDias
Nombre=DuracionDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DuracionDias

[Comienzo]
Clave=Comienzo
Nombre=Comienzo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Comienzo

[Fin]
Clave=Fin
Nombre=Fin
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fin

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Avance]
Clave=Avance
Nombre=Avance
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Avance

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[RecursosAsignados]
Clave=RecursosAsignados
Nombre=RecursosAsignados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=RecursosAsignados

[HorasPlaneadas]
Clave=HorasPlaneadas
Nombre=HorasPlaneadas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=HorasPlaneadas

[CostoHorasPlaneadas]
Clave=CostoHorasPlaneadas
Nombre=CostoHorasPlaneadas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoHorasPlaneadas

[HorasReales]
Clave=HorasReales
Nombre=HorasReales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=HorasReales

[ImporteReal]
Clave=ImporteReal
Nombre=ImporteReal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteReal

[ProyectoRama]
Clave=ProyectoRama
Nombre=ProyectoRama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ProyectoRama

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[AvanceProyecto]
Clave=AvanceProyecto
Nombre=AvanceProyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AvanceProyecto

[EsFase]
Clave=EsFase
Nombre=EsFase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsFase


[Formato]
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=744
VentanaAncho=1296
PanelArriba=120
PanelBotones=147
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: ProyectoRama<BR>Inicio: Proyecto<BR>Detalle<BR>Fin: Proyecto<BR>Fin: ProyectoRama<BR>Final<BR>Final<BR>Final<BR>Pie

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.53
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.37
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=1
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=0
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=4
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.63
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=12
[Linea7]
Clave=Inicio: ProyectoRama
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=1
Grupo=ProyectoRama
[Linea8]
Clave=Inicio: Proyecto
Seccion=Inicio Grupo
Grupo=Proyecto
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=2
Marco=N
EstiloMarco=0
[Linea9]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=12
Marco=S
EstiloMarco=3
[Linea10]
Clave=Fin: Proyecto
Seccion=Fin Grupo
AltoEnCm=0.39
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=6
Grupo=Proyecto
Marco=N
EstiloMarco=0
[Linea11]
Clave=Fin: ProyectoRama
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=6
Grupo=ProyectoRama
ImprimirAlFinal=N
[Linea12]
Clave=Final
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=0
Grupo=
[Linea13]
Clave=Final
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado





[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
EstiloMarco=0





[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=3.71
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
EstiloMarco=3
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=6.79
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Actividad+<T> - <T>+Asunto





Marco=N
EstiloMarco=3
[Linea14]
Clave=Final
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=20.7
AnchoTexto=111
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sucursal: <T>+ SQL(<T>SELECT Nombre FROM Sucursal WHERE Sucursal=:n<T>, <BR>RepParam.InfoSucursal)







[A10]
Celda=A10
Alineacion=Derecha
AnchoEnCm=18.61
AnchoTexto=100
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Sub Proyecto<T>

Marco=N
EstiloMarco=0
BordeAbajo=S
BordeArriba=S
[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=1.7
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(HorasPlaneadas)

Marco=N
EstiloMarco=0
FormatoValidacion=#,.00
BordeAbajo=S
BordeArriba=S
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CostoHorasPlaneadas)

Marco=N
EstiloMarco=0
FormatoValidacion=(Monetario)
BordeAbajo=S
BordeArriba=S
[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
EstiloMarco=0
Expresion=
BordeAbajo=S
BordeArriba=S
[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=1.2
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(HorasReales)

Marco=N
EstiloMarco=0
FormatoValidacion=#,.00
BordeAbajo=S
BordeArriba=S
[F10]
Celda=F10
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ImporteReal)

Marco=N
EstiloMarco=0

FormatoValidacion=(Monetario)
BordeAbajo=S
BordeArriba=S
[Linea15]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado


Objetos=1
[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=18.61
AnchoTexto=100
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Proyecto<T>

BordeAbajo=S
[B11]
Celda=B11
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(HorasPlaneadas)

FormatoValidacion=#,.00
BordeAbajo=S
[C11]
Celda=C11
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CostoHorasPlaneadas)

FormatoValidacion=#,.00
BordeAbajo=S
[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S
[E11]
Celda=E11
Alineacion=Derecha
AnchoEnCm=1.21
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(HorasReales)

FormatoValidacion=#,.00
BordeAbajo=S
[F11]
Celda=F11
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ImporteReal)







FormatoValidacion=(Monetario)
BordeAbajo=S
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=25
AnchoTexto=134
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ProyectoRama












BordeAbajo=N
[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=22
AnchoTexto=118
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.Controladora), SQL(<T>Select Direccion From Empresa Where<BR>Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Direccion)<BR><T>C.P. <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select CodigoPostal From Empresa<BR>Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.CodigoPostal)+<T> <T>+<BR>Si(ConDatos(Info.Controladora), SQL(<T>Select Colonia From Empresa Where<BR>Empresa<BR>=:tEmp<T>,Empresa.Controladora), Empresa.Colonia)+<T> <T>+<BR>Si(ConDatos(Info.Controladora), SQL(<T>Select Poblacion From Empresa Where<BR>Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Poblacion)+<T> <T>+<BR>Si(ConDatos(Info.Controladora), SQL(<T>Select Estado From Empresa Where<BR>Empresa<BR>=:tEmp<T>,Empresa.Controladora), Empresa.Estado)+<T> <T>+                                   <BR>Si(ConDatos(Info.Controladora), SQL(<T>Select Pais From Empresa Where Empresa<BR>=:tEmp<T>,Empresa.Controladora), Empresa.Pais)+<T> <T>+  <BR><T>RFC <T>+<T> <T>+<BR>Si(ConDatos(Info.Controladora), SQL(<T>Select RFC From Empresa Where<BR>Empresa =:tEmp<T>,Empresa.Controladora), Empresa.RFC)

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=3.71
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Proyecto | SubProyecto<T>

BordeAbajo=S
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=6.79
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Actividad<T>

BordeAbajo=S
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

BordeAbajo=S
[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=1.8
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estatus<T>

BordeAbajo=S
[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Avance<T>

BordeAbajo=S
[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Recurso Asignado<T>

BordeAbajo=S
[G6]
Celda=G6
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=1.7
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Horas<T>

BordeAbajo=S
[I6]
Celda=I6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Costo<T>

BordeAbajo=S
[J6]
Celda=J6
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S
[K6]
Celda=K6
Alineacion=Centrado
AnchoEnCm=1.21
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Horas<T>

BordeAbajo=S
[L6]
Celda=L6
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Costo<T>

BordeAbajo=S
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=23.5
AnchoTexto=126
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Proyecto

BordeAbajo=N
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tipo

[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=1.8
AnchoTexto=10
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Estado

[E9]
Celda=E9
Alineacion=Derecha
AnchoEnCm=1.39
AnchoTexto=7
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Avance

[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RecursosAsignados

[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=2
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H9]
Celda=H9
Alineacion=Derecha
AnchoEnCm=1.71
AnchoTexto=9
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=HorasPlaneadas

FormatoValidacion=#,.00
[I9]
Celda=I9
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CostoHorasPlaneadas

FormatoValidacion=(Monetario)
[J9]
Celda=J9
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[K9]
Celda=K9
Alineacion=Derecha
AnchoEnCm=1.21
AnchoTexto=7
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=HorasReales

FormatoValidacion=#,.00
[L9]
Celda=L9
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=9
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteReal

FormatoValidacion=(Monetario)
[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=22
AnchoTexto=118
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.Controladora), SQL(<T>Select Nombre From Empresa Where <BR>Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Nombre)

[A15]
Celda=A15
Alineacion=Derecha
AnchoEnCm=24.8
AnchoTexto=133
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero



















[Vista.ListaCampos]
(Inicio)=ID
ID=Actividad
Actividad=Asunto
Asunto=Tipo
Tipo=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Duracion
Duracion=DuracionUnidad
DuracionUnidad=DuracionDias
DuracionDias=Comienzo
Comienzo=Fin
Fin=Estado
Estado=Avance
Avance=Prioridad
Prioridad=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Usuario
Usuario=Autorizacion
Autorizacion=Estatus
Estatus=Referencia
Referencia=Moneda
Moneda=TipoCambio
TipoCambio=RecursosAsignados
RecursosAsignados=HorasPlaneadas
HorasPlaneadas=CostoHorasPlaneadas
CostoHorasPlaneadas=HorasReales
HorasReales=ImporteReal
ImporteReal=ProyectoRama
ProyectoRama=Proyecto
Proyecto=AvanceProyecto
AvanceProyecto=EsFase
EsFase=(Fin)
































[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=18.39
AnchoTexto=99
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=ReporteNombre
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=3.79
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Planeado<T>

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D5]
Celda=D5
Alineacion=Centrado
AnchoEnCm=3.2
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Real<T>
























[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S






[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=ProyActividadHrCosto
Activo=S
Visible=S





[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=Enviar a Excel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=ProyActividadHrCosto
Activo=S
Visible=S

































[Reporte.ListaOrden]
(Inicio)=ProyectoRama	(Acendente)
ProyectoRama	(Acendente)=Proyecto	(Acendente)
Proyecto	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
