
[Tabla]
Icono=0
Clave=ProyectoInteresadoEn
Nombre=ProyectoInteresadoEn
Archivo=ProyectoInteresadoEn
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ControlRenglonID=S
CampoRenglonID=RenglonID
ControlRenglonTipo=S
CampoRenglonTipo=RenglonTipo
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=Proyecto
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonTipo]
Clave=RenglonTipo
Nombre=RenglonTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadInventario]
Clave=CantidadInventario
Nombre=CantidadInventario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[PrecioSugerido]
Clave=PrecioSugerido
Nombre=PrecioSugerido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DescuentoLinea]
Clave=DescuentoLinea
Nombre=DescuentoLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DescuentoImporte]
Clave=DescuentoImporte
Nombre=DescuentoImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRequerida]
Clave=FechaRequerida
Nombre=FechaRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[HoraRequerida]
Clave=HoraRequerida
Nombre=HoraRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PoliticaPrecios]
Clave=PoliticaPrecios
Nombre=PoliticaPrecios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[PrecioMoneda]
Clave=PrecioMoneda
Nombre=PrecioMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PrecioTipoCambio]
Clave=PrecioTipoCambio
Nombre=PrecioTipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[DescuentoTipo]
Clave=DescuentoTipo
Nombre=DescuentoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CompraRequerida]
Clave=CompraRequerida
Nombre=Compra Requerida
Visible=S
TamanoValidacion=10
TipoDatos=Lógico




[Relaciones.Proyecto]
TipoRelacion=Opcional
LlaveLocal=ID
Clave=Proyecto
TablaRemota=Proyecto
LlaveRemota=ID







[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=RenglonTipo
RenglonTipo=RenglonID
RenglonID=Articulo
Articulo=Cantidad
Cantidad=CantidadInventario
CantidadInventario=SubCuenta
SubCuenta=Precio
Precio=PrecioSugerido
PrecioSugerido=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=UEN
UEN=DescuentoLinea
DescuentoLinea=DescuentoImporte
DescuentoImporte=FechaRequerida
FechaRequerida=HoraRequerida
HoraRequerida=Espacio
Espacio=Almacen
Almacen=PoliticaPrecios
PoliticaPrecios=PrecioMoneda
PrecioMoneda=PrecioTipoCambio
PrecioTipoCambio=DescuentoTipo
DescuentoTipo=Unidad
Unidad=Factor
Factor=CompraRequerida
CompraRequerida=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=RenglonTipo,
RenglonTipo,=RenglonID,
RenglonID,=Articulo,
Articulo,=Cantidad,
Cantidad,=CantidadInventario,
CantidadInventario,=SubCuenta,
SubCuenta,=Precio,
Precio,=PrecioSugerido,
PrecioSugerido,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=UEN,
UEN,=DescuentoLinea,
DescuentoLinea,=DescuentoImporte,
DescuentoImporte,=FechaRequerida,
FechaRequerida,=HoraRequerida,
HoraRequerida,=Espacio,
Espacio,=Almacen,
Almacen,=PoliticaPrecios,
PoliticaPrecios,=PrecioMoneda,
PrecioMoneda,=PrecioTipoCambio,
PrecioTipoCambio,=DescuentoTipo,
DescuentoTipo,=Unidad,
Unidad,=Factor,
Factor,=CompraRequerida
CompraRequerida=FROM ProyectoInteresadoEn
FROM ProyectoInteresadoEn=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
