[Vista]
Icono=0
Clave=ProyResultado
Nombre=Resultados
Modulos=(Todos)
Singular=Resultados
ListaTablas=ProyResultado
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=ProyResultado
SQL=SELECT<BR>  ProyResultado.Proyecto,<BR>  ProyResultado.ID,<BR>  ProyResultado.Empresa,<BR>  ProyResultado.Modulo,<BR>  ProyResultado.ModuloID,<BR>  ProyResultado.Mov,<BR>  ProyResultado.MovID,<BR>  ProyResultado.FechaEmision,<BR>  ProyResultado.Actividad,<BR>  ProyResultado.Tipo,<BR>  ProyResultado.Costo,<BR>  ProyResultado.Gasto,<BR>  ProyResultado.Venta,<BR>  ProyResultado.Ingresos,<BR>  ProyResultado.Egresos<BR><BR>FROM<BR>  ProyResultado

[ProyResultado.Proyecto]
Clave=ProyResultado.Proyecto
LigaTabla=ProyResultado
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ProyResultado.ID]
Clave=ProyResultado.ID
LigaTabla=ProyResultado
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ProyResultado.Empresa]
Clave=ProyResultado.Empresa
LigaTabla=ProyResultado
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ProyResultado.Modulo]
Clave=ProyResultado.Modulo
LigaTabla=ProyResultado
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[ProyResultado.ModuloID]
Clave=ProyResultado.ModuloID
LigaTabla=ProyResultado
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ModuloID

[ProyResultado.Mov]
Clave=ProyResultado.Mov
LigaTabla=ProyResultado
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ProyResultado.MovID]
Clave=ProyResultado.MovID
LigaTabla=ProyResultado
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ProyResultado.FechaEmision]
Clave=ProyResultado.FechaEmision
LigaTabla=ProyResultado
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ProyResultado.Actividad]
Clave=ProyResultado.Actividad
LigaTabla=ProyResultado
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[ProyResultado.Tipo]
Clave=ProyResultado.Tipo
LigaTabla=ProyResultado
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[ProyResultado.Costo]
Clave=ProyResultado.Costo
LigaTabla=ProyResultado
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[ProyResultado.Gasto]
Clave=ProyResultado.Gasto
LigaTabla=ProyResultado
LigaCampo=Gasto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Gasto

[ProyResultado.Venta]
Clave=ProyResultado.Venta
LigaTabla=ProyResultado
LigaCampo=Venta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Venta

[ProyResultado.Ingresos]
Clave=ProyResultado.Ingresos
LigaTabla=ProyResultado
LigaCampo=Ingresos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Ingresos

[ProyResultado.Egresos]
Clave=ProyResultado.Egresos
LigaTabla=ProyResultado
LigaCampo=Egresos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Egresos

[Vista.ListaCampos]
(Inicio)=ProyResultado.Proyecto
ProyResultado.Proyecto=ProyResultado.ID
ProyResultado.ID=ProyResultado.Empresa
ProyResultado.Empresa=ProyResultado.Modulo
ProyResultado.Modulo=ProyResultado.ModuloID
ProyResultado.ModuloID=ProyResultado.Mov
ProyResultado.Mov=ProyResultado.MovID
ProyResultado.MovID=ProyResultado.FechaEmision
ProyResultado.FechaEmision=ProyResultado.Actividad
ProyResultado.Actividad=ProyResultado.Tipo
ProyResultado.Tipo=ProyResultado.Costo
ProyResultado.Costo=ProyResultado.Gasto
ProyResultado.Gasto=ProyResultado.Venta
ProyResultado.Venta=ProyResultado.Ingresos
ProyResultado.Ingresos=ProyResultado.Egresos
ProyResultado.Egresos=(Fin)
