[Tabla]
Icono=0
Clave=ProyResultado
Archivo=ProyResultado
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Resultados
Singular=Resultados
LlavePrimaria=Proyecto<BR>ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Proyecto,<BR>  ID,<BR>  Empresa,<BR>  Modulo,<BR>  ModuloID,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  Actividad,<BR>  Tipo,<BR>  Costo,<BR>  Gasto,<BR>  Venta,<BR>  Ingresos,<BR>  Egresos<BR><BR>FROM<BR>  ProyResultado

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=20
Tamano=50

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Gasto]
Clave=Gasto
Nombre=Gasto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Venta]
Clave=Venta
Nombre=Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Ingresos]
Clave=Ingresos
Nombre=Ingresos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Egresos]
Clave=Egresos
Nombre=Egresos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Tabla.ListaCampos]
(Inicio)=Proyecto
Proyecto=ID
ID=Empresa
Empresa=Modulo
Modulo=ModuloID
ModuloID=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Actividad
Actividad=Tipo
Tipo=Costo
Costo=Gasto
Gasto=Venta
Venta=Ingresos
Ingresos=Egresos
Egresos=(Fin)
