[Tabla]
Icono=0
Clave=Proy
Archivo=Proy
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Proyectos
Singular=Proyecto
LlavePrimaria=Proyecto
ListaRelaciones=(Lista)
CampoSugerido=Proyecto
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=(Lista)
[Proyecto]
Clave=Proyecto
Nombre=Nombre
Tamano=50
TamanoValidacion=50
CondicionEdicion=Vacio(Proy:Proy.ProyectoID)

[Relaciones.GrupoTrabajo]
TablaRemota=GrupoTrabajo
Clave=GrupoTrabajo
LlaveLocal=GrupoTrabajo
LlaveRemota=GrupoTrabajo
TipoRelacion=Opcional

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
TipoDatos=Numérico
TamanoValidacion=10
EsIcono=Si
ValidacionCondicion=
Formula=
FormulaSQL=
ListaOpciones=

[Categoria]
Clave=Categoria
Nombre=Categoría
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=ProyCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=Vacio(ProyectoID)

TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)
TipoDatos=Texto

[FechaInicio]
Clave=FechaInicio
Nombre=Comienzo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaFin]
Clave=FechaFin
Nombre=Termino
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
VerificarOrtografia=S

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=&Fecha seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción 1
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=Proy
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion1 FROM Proy<T>)
TipoDatos=Texto

[Descripcion2]
Clave=Descripcion2
Nombre=Descripción 2
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion2 FROM Proy<T>)
TipoDatos=Texto

[Descripcion3]
Clave=Descripcion3
Nombre=Descripción 3
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion3 FROM Proy<T>)
TipoDatos=Texto

[Descripcion4]
Clave=Descripcion4
Nombre=Descripción 4
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion4 FROM Proy<T>)
TipoDatos=Texto

[Descripcion5]
Clave=Descripcion5
Nombre=Descripción 5
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion5 FROM Proy<T>)
TipoDatos=Texto

[Descripcion6]
Clave=Descripcion6
Nombre=Descripción 6
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion6 FROM Proy<T>)
TipoDatos=Texto

[Descripcion7]
Clave=Descripcion7
Nombre=Descripción 7
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion7 FROM Proy<T>)
TipoDatos=Texto

[Descripcion8]
Clave=Descripcion8
Nombre=Descripción 8
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion8 FROM Proy<T>)
TipoDatos=Texto

[Descripcion9]
Clave=Descripcion9
Nombre=Descripción 9
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion9 FROM Proy<T>)
TipoDatos=Texto

[Descripcion10]
Clave=Descripcion10
Nombre=Descripción 10
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Descripcion10 FROM Proy<T>)
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[EntreCalles]
Clave=EntreCalles
Nombre=Entre Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
VerificarOrtografia=S

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=30
Tamano=100
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
TipoDatos=Texto

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto

[Poblacion]
Clave=Poblacion
Nombre=Población
Visible=S
TamanoValidacion=30
Tamano=100
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)
TipoDatos=Texto

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=General.Espacios
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio
TipoDatos=Texto

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[ComentariosInicio]
Clave=ComentariosInicio
Nombre=Comentarios Inicio
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[ComentariosFin]
Clave=ComentariosFin
Nombre=Comentarios Fin
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ProyRama
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaIgnoraChequeos=S
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
CondicionEdicion=Vacio(ProyectoID)
ValidacionCondicion=SQL(<T>SELECT Cuenta FROM ProyRama WHERE Cuenta=:tRama<T>, Rama)<>Nulo

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
ValorPorOmision=<T>Proyecto<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

ListaOpciones=(Lista)
[FechaInicioReal]
Clave=FechaInicioReal
Nombre=Fecha Inicio (Real)
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaFinReal]
Clave=FechaFinReal
Nombre=Fecha Fin (Real)
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Peso]
Clave=Peso
Nombre=% Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Plantilla]
Clave=Plantilla
Nombre=Plantilla
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ProyPlan
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ProyectoID]
Clave=ProyectoID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Version]
Clave=Version
Nombre=Version
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Cte
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Prov
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
TipoDatos=Texto

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Agente
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
TipoDatos=Texto

[Prospecto]
Clave=Prospecto
Nombre=Prospecto
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Prospecto
AyudaEnCaptura=Vista
AyudaForma=ProspectoLista
AyudaVista=ProspectoA
AyudaCampo=Prospecto.Prospecto
TipoDatos=Texto

[Riesgo]
Clave=Riesgo
Nombre=Riesgo
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=aroRiesgo
AyudaEnCaptura=Vista
AyudaForma=aroRiesgoLista
AyudaVista=aroRiesgoA
AyudaCampo=aroRiesgo.Riesgo
TipoDatos=Texto

[ProyectoRama]
Clave=ProyectoRama
Nombre=Proyecto
Visible=S
TamanoValidacion=10
Tamano=10
ValidacionUsaTabla=S
ValidacionTablas=ProyectoRama
AyudaEnCaptura=Vista
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
TipoDatos=Texto

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Personal
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Relaciones.Prospecto]
TipoRelacion=Opcional
LlaveLocal=Prospecto
Clave=Prospecto
TablaRemota=Prospecto
LlaveRemota=Prospecto

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Relaciones.ProyectoRama]
TipoRelacion=Opcional
LlaveLocal=ProyectoRama
Clave=ProyectoRama
TablaRemota=ProyectoRama
LlaveRemota=Proyecto

[ContactoTipo]
Clave=ContactoTipo
Nombre=Contacto Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
RequeridoActivo=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Cliente<T>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
TipoDatos=Texto

[Relaciones.aroRiesgo]
TipoRelacion=Opcional
LlaveLocal=Riesgo
Clave=aroRiesgo
TablaRemota=aroRiesgo
LlaveRemota=Riesgo

[FechaProyResultado]
Clave=FechaProyResultado
Nombre=Fecha Resultado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[ClavePresupuestalMascara]
Clave=ClavePresupuestalMascara
Nombre=Mascara Clave Presupuestal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=General.PCP

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=REESTRUCTURADO
REESTRUCTURADO=CONCLUIDO
CONCLUIDO=REVISION
REVISION=(Fin)

[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=Estado
Estado=Pais
Pais=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Colonia
Colonia=Delegacion
Delegacion=Estado
Estado=Pais
Pais=(Fin)


[ContactoTipo.ListaOpciones]
(Inicio)=Prospecto
Prospecto=Cliente
Cliente=Proveedor
Proveedor=Agente
Agente=Personal
Personal=Riesgo
Riesgo=Proyecto
Proyecto=(Fin)










[Tipo.ListaOpciones]
(Inicio)=Proyecto
Proyecto=SubProyecto
SubProyecto=Estructura
Estructura=(Fin)




[Tabla.ListaCampos]
(Inicio)=Proyecto
Proyecto=Rama
Rama=Descripcion
Descripcion=Categoria
Categoria=Estatus
Estatus=Icono
Icono=FechaInicio
FechaInicio=FechaFin
FechaFin=Comentarios
Comentarios=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=Descripcion1
Descripcion1=Descripcion2
Descripcion2=Descripcion3
Descripcion3=Descripcion4
Descripcion4=Descripcion5
Descripcion5=Descripcion6
Descripcion6=Descripcion7
Descripcion7=Descripcion8
Descripcion8=Descripcion9
Descripcion9=Descripcion10
Descripcion10=Direccion
Direccion=EntreCalles
EntreCalles=Plano
Plano=Observaciones
Observaciones=Colonia
Colonia=Delegacion
Delegacion=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Espacio
Espacio=ComentariosInicio
ComentariosInicio=ComentariosFin
ComentariosFin=Presupuesto
Presupuesto=Tipo
Tipo=FechaInicioReal
FechaInicioReal=FechaFinReal
FechaFinReal=Peso
Peso=Plantilla
Plantilla=ProyectoID
ProyectoID=Version
Version=Cliente
Cliente=Proveedor
Proveedor=Agente
Agente=Prospecto
Prospecto=Riesgo
Riesgo=ProyectoRama
ProyectoRama=Personal
Personal=ContactoTipo
ContactoTipo=FechaProyResultado
FechaProyResultado=ClavePresupuestalMascara
ClavePresupuestalMascara=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Proyecto,
Proyecto,=Rama,
Rama,=Categoria,
Categoria,=Icono,
Icono,=Descripcion,
Descripcion,=Estatus,
Estatus,=FechaInicio,
FechaInicio,=FechaFin,
FechaFin,=Comentarios,
Comentarios,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Direccion,
Direccion,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=Colonia,
Colonia,=Delegacion,
Delegacion,=Poblacion,
Poblacion,=CodigoPostal,
CodigoPostal,=Estado,
Estado,=Pais,
Pais,=Descripcion1,
Descripcion1,=Descripcion2,
Descripcion2,=Descripcion3,
Descripcion3,=Descripcion4,
Descripcion4,=Descripcion5,
Descripcion5,=Descripcion6,
Descripcion6,=Descripcion7,
Descripcion7,=Descripcion8,
Descripcion8,=Descripcion9,
Descripcion9,=Descripcion10,
Descripcion10,=Espacio,
Espacio,=ComentariosInicio,
ComentariosInicio,=ComentariosFin,
ComentariosFin,=Presupuesto,
Presupuesto,=Tipo,
Tipo,=FechaInicioReal,
FechaInicioReal,=FechaFinReal,
FechaFinReal,=Peso,
Peso,=Plantilla,
Plantilla,=ProyectoID,
ProyectoID,=FechaProyResultado,
FechaProyResultado,=ContactoTipo,
ContactoTipo,=Cliente,
Cliente,=Proveedor,
Proveedor,=Agente,
Agente,=Prospecto,
Prospecto,=Riesgo,
Riesgo,=ProyectoRama,
ProyectoRama,=Personal,
Personal,=Version,
Version,=ClavePresupuestalMascara
ClavePresupuestalMascara=FROM
FROM=Proy
Proy=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=GrupoTrabajo
GrupoTrabajo=Espacio
Espacio=Cte
Cte=Prov
Prov=Agente
Agente=Prospecto
Prospecto=Personal
Personal=aroRiesgo
aroRiesgo=ProyectoRama
ProyectoRama=(Fin)
