[Tabla]
Icono=0
Clave=ProyectoRol
Archivo=ProyectoRol
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Roles
Singular=Rol
LlavePrimaria=Rol
SQL=SELECT<BR>  Rol,<BR>  Icono,<BR>  PrecioHora<BR><BR>FROM<BR>  ProyectoRol

[Rol]
Clave=Rol
Nombre=Rol
Visible=S
TamanoValidacion=50
Tamano=50

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S

[PrecioHora]
Clave=PrecioHora
Nombre=Precio Hora
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Rol
Rol=Icono
Icono=PrecioHora
PrecioHora=(Fin)
