[Vista]
Icono=0
Clave=Proyecto
Nombre=Proyecto
Modulos=(Todos)
Singular=Proyecto
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Proyecto
CamposBusquedaRapida=Proyecto.MovID
ListaRelaciones=(Lista)
UsarJOIN=S
ListaCalculados=(Lista)

SQL=(Lista)
[PersonalNombre]
Clave=PersonalNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.Nombre+<T> <T>+Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno

[ContactoTipoClave]
Clave=ContactoTipoClave
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Clave
Formula=Caso Proyecto.ContactoTipo<BR>  Es <T>Prospecto<T> Entonces Proyecto.Prospecto<BR>  Es <T>Cliente<T>   Entonces Proyecto.Cliente<BR>  Es <T>Proveedor<T> Entonces Proyecto.Proveedor<BR>  Es <T>Personal<T>  Entonces Proyecto.Personal<BR>  Es <T>Agente<T>    Entonces Proyecto.Agente<BR>  Es <T>Proyecto<T>  Entonces Proyecto.ProyectoRama<BR>  Es <T>Riesgo<T>    Entonces Proyecto.Riesgo<BR>Fin

[ContactoTipoNombre]
Clave=ContactoTipoNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Caso Proyecto.ContactoTipo<BR>  Es <T>Prospecto<T> Entonces Prospecto.Nombre<BR>  Es <T>Cliente<T>   Entonces Cte.Nombre<BR>  Es <T>Proveedor<T> Entonces Prov.Nombre<BR>  Es <T>Personal<T>  Entonces PersonalNombre<BR>  Es <T>Agente<T>    Entonces Agente.Nombre<BR>  Es <T>Proyecto<T>  Entonces Proy.Descripcion<BR>  Es <T>Riesgo<T>    Entonces aroRiesgo.Nombre<BR>Fin

























































































































[Relaciones.Proyecto.MovTipo.LlaveLocal]
(Inicio)={Comillas(<T>PROY<T>)}
{Comillas(<T>PROY<T>)}=Proyecto.Mov
Proyecto.Mov=(Fin)

[Relaciones.Proyecto.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)

[NombreProyecto]
Clave=NombreProyecto
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Proyecto.Mov & <T> <T> & Proyecto.MovID










[Proyecto.ID]
Clave=Proyecto.ID
LigaTabla=Proyecto
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Proyecto.Empresa]
Clave=Proyecto.Empresa
LigaTabla=Proyecto
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Proyecto.Mov]
Clave=Proyecto.Mov
LigaTabla=Proyecto
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Proyecto.MovID]
Clave=Proyecto.MovID
LigaTabla=Proyecto
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Proyecto.FechaEmision]
Clave=Proyecto.FechaEmision
LigaTabla=Proyecto
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Proyecto.UltimoCambio]
Clave=Proyecto.UltimoCambio
LigaTabla=Proyecto
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Proyecto.Concepto]
Clave=Proyecto.Concepto
LigaTabla=Proyecto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Proyecto.Usuario]
Clave=Proyecto.Usuario
LigaTabla=Proyecto
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Proyecto.Autorizacion]
Clave=Proyecto.Autorizacion
LigaTabla=Proyecto
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Proyecto.DocFuente]
Clave=Proyecto.DocFuente
LigaTabla=Proyecto
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Proyecto.Observaciones]
Clave=Proyecto.Observaciones
LigaTabla=Proyecto
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Proyecto.Estatus]
Clave=Proyecto.Estatus
LigaTabla=Proyecto
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Proyecto.Referencia]
Clave=Proyecto.Referencia
LigaTabla=Proyecto
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Proyecto.Moneda]
Clave=Proyecto.Moneda
LigaTabla=Proyecto
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Proyecto.TipoCambio]
Clave=Proyecto.TipoCambio
LigaTabla=Proyecto
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Proyecto.Situacion]
Clave=Proyecto.Situacion
LigaTabla=Proyecto
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Proyecto.SituacionFecha]
Clave=Proyecto.SituacionFecha
LigaTabla=Proyecto
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Proyecto.SituacionUsuario]
Clave=Proyecto.SituacionUsuario
LigaTabla=Proyecto
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Proyecto.SituacionNota]
Clave=Proyecto.SituacionNota
LigaTabla=Proyecto
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Proyecto.OrigenTipo]
Clave=Proyecto.OrigenTipo
LigaTabla=Proyecto
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Proyecto.Origen]
Clave=Proyecto.Origen
LigaTabla=Proyecto
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Proyecto.OrigenID]
Clave=Proyecto.OrigenID
LigaTabla=Proyecto
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Proyecto.Ejercicio]
Clave=Proyecto.Ejercicio
LigaTabla=Proyecto
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Proyecto.Periodo]
Clave=Proyecto.Periodo
LigaTabla=Proyecto
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Proyecto.FechaRegistro]
Clave=Proyecto.FechaRegistro
LigaTabla=Proyecto
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Proyecto.FechaConclusion]
Clave=Proyecto.FechaConclusion
LigaTabla=Proyecto
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Proyecto.FechaCancelacion]
Clave=Proyecto.FechaCancelacion
LigaTabla=Proyecto
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Proyecto.Sucursal]
Clave=Proyecto.Sucursal
LigaTabla=Proyecto
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Proyecto.UEN]
Clave=Proyecto.UEN
LigaTabla=Proyecto
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Proyecto.Prioridad]
Clave=Proyecto.Prioridad
LigaTabla=Proyecto
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Proyecto.ContactoTipo]
Clave=Proyecto.ContactoTipo
LigaTabla=Proyecto
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[Proyecto.Prospecto]
Clave=Proyecto.Prospecto
LigaTabla=Proyecto
LigaCampo=Prospecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prospecto

[Proyecto.Cliente]
Clave=Proyecto.Cliente
LigaTabla=Proyecto
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Proyecto.Proveedor]
Clave=Proyecto.Proveedor
LigaTabla=Proyecto
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Proyecto.Personal]
Clave=Proyecto.Personal
LigaTabla=Proyecto
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Proyecto.Agente]
Clave=Proyecto.Agente
LigaTabla=Proyecto
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Proyecto.Riesgo]
Clave=Proyecto.Riesgo
LigaTabla=Proyecto
LigaCampo=Riesgo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Riesgo

[Proyecto.SucursalOrigen]
Clave=Proyecto.SucursalOrigen
LigaTabla=Proyecto
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Proyecto.SucursalDestino]
Clave=Proyecto.SucursalDestino
LigaTabla=Proyecto
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Proyecto.Comienzo]
Clave=Proyecto.Comienzo
LigaTabla=Proyecto
LigaCampo=Comienzo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Comienzo

[Proyecto.Fin]
Clave=Proyecto.Fin
LigaTabla=Proyecto
LigaCampo=Fin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fin

[Proyecto.Proyecto]
Clave=Proyecto.Proyecto
LigaTabla=Proyecto
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Proyecto.Supervisor]
Clave=Proyecto.Supervisor
LigaTabla=Proyecto
LigaCampo=Supervisor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Supervisor

[Proyecto.DiasHabiles]
Clave=Proyecto.DiasHabiles
LigaTabla=Proyecto
LigaCampo=DiasHabiles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DiasHabiles

[Proyecto.HorasDia]
Clave=Proyecto.HorasDia
LigaTabla=Proyecto
LigaCampo=HorasDia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HorasDia

[Proyecto.MontoEstimado]
Clave=Proyecto.MontoEstimado
LigaTabla=Proyecto
LigaCampo=MontoEstimado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MontoEstimado

[Proyecto.FechaEstimada]
Clave=Proyecto.FechaEstimada
LigaTabla=Proyecto
LigaCampo=FechaEstimada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEstimada

[Proyecto.Probabilidad]
Clave=Proyecto.Probabilidad
LigaTabla=Proyecto
LigaCampo=Probabilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Probabilidad

[Proyecto.Avance]
Clave=Proyecto.Avance
LigaTabla=Proyecto
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[Proyecto.ConsiderarAvanceActual]
Clave=Proyecto.ConsiderarAvanceActual
LigaTabla=Proyecto
LigaCampo=ConsiderarAvanceActual
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConsiderarAvanceActual

[Proyecto.ProyectoReestructurar]
Clave=Proyecto.ProyectoReestructurar
LigaTabla=Proyecto
LigaCampo=ProyectoReestructurar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProyectoReestructurar

[Proyecto.Reestructurar]
Clave=Proyecto.Reestructurar
LigaTabla=Proyecto
LigaCampo=Reestructurar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Reestructurar

[Proyecto.ProyectoRama]
Clave=Proyecto.ProyectoRama
LigaTabla=Proyecto
LigaCampo=ProyectoRama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProyectoRama

[Proyecto.Comentarios]
Clave=Proyecto.Comentarios
LigaTabla=Proyecto
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Proyecto.FechaRequerida]
Clave=Proyecto.FechaRequerida
LigaTabla=Proyecto
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Proyecto.CalculoInverso]
Clave=Proyecto.CalculoInverso
LigaTabla=Proyecto
LigaCampo=CalculoInverso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CalculoInverso

[Proyecto.FechaRevision]
Clave=Proyecto.FechaRevision
LigaTabla=Proyecto
LigaCampo=FechaRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRevision

[Proyecto.Descripcion]
Clave=Proyecto.Descripcion
LigaTabla=Proyecto
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Proyecto.Propuesta]
Clave=Proyecto.Propuesta
Nombre=Propuesta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=MovTipo(<T>PROY<T>, Proyecto.Mov) en(PROY.PR) y(Proyecto.Estatus noen(EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar))
LigaTabla=Proyecto
LigaCampo=Propuesta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Propuesta

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipo.ProyectoContactoTipo]
Clave=MovTipo.ProyectoContactoTipo
LigaTabla=MovTipo
LigaCampo=ProyectoContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProyectoContactoTipo

[MovTipo.PlantillaProyecto]
Clave=MovTipo.PlantillaProyecto
LigaTabla=MovTipo
LigaCampo=PlantillaProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PlantillaProyecto

[MovTipo.PlantillaProyectoFija]
Clave=MovTipo.PlantillaProyectoFija
LigaTabla=MovTipo
LigaCampo=PlantillaProyectoFija
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PlantillaProyectoFija

[MovTipo.FormaAnexaOmision]
Clave=MovTipo.FormaAnexaOmision
LigaTabla=MovTipo
LigaCampo=FormaAnexaOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaAnexaOmision

[MovTipo.ProyectoSugerir]
Clave=MovTipo.ProyectoSugerir
LigaTabla=MovTipo
LigaCampo=ProyectoSugerir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ProyectoSugerir

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prospecto.Nombre]
Clave=Prospecto.Nombre
LigaTabla=Prospecto
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_4

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5

[Recurso.Nombre]
Clave=Recurso.Nombre
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_6

[Recurso.Rol]
Clave=Recurso.Rol
LigaTabla=Recurso
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[Proy.ProyectoID]
Clave=Proy.ProyectoID
LigaTabla=Proy
LigaCampo=ProyectoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ProyectoID

[ProyReestructurar.Proyecto]
Clave=ProyReestructurar.Proyecto
LigaTabla=ProyReestructurar
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_2

[ProyReestructurar.Categoria]
Clave=ProyReestructurar.Categoria
LigaTabla=ProyReestructurar
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ProyectoRama.Proyecto]
Clave=ProyectoRama.Proyecto
LigaTabla=ProyectoRama
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_3

[ProyectoRama.Descripcion]
Clave=ProyectoRama.Descripcion
LigaTabla=ProyectoRama
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2

[aroRiesgo.Nombre]
Clave=aroRiesgo.Nombre
LigaTabla=aroRiesgo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_7

[Relaciones.Proyecto.MovTipo]
Clave=Proyecto.MovTipo
TablaRemota=MovTipo
LlaveLocal={Comillas(<T>PROY<T>)}
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Opcional

[Relaciones.Proyecto.Mon]
Clave=Proyecto.Mon
TablaRemota=Mon
LlaveLocal=Proyecto.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Proyecto.UEN]
Clave=Proyecto.UEN
TablaRemota=UEN
LlaveLocal=Proyecto.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Proyecto.Prospecto]
Clave=Proyecto.Prospecto
TablaRemota=Prospecto
LlaveLocal=Proyecto.Prospecto
LlaveRemota=Prospecto
TipoRelacion=Opcional

[Relaciones.Proyecto.Cte]
Clave=Proyecto.Cte
TablaRemota=Cte
LlaveLocal=Proyecto.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Proyecto.Prov]
Clave=Proyecto.Prov
TablaRemota=Prov
LlaveLocal=Proyecto.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Proyecto.Personal]
Clave=Proyecto.Personal
TablaRemota=Personal
LlaveLocal=Proyecto.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Proyecto.Agente]
Clave=Proyecto.Agente
TablaRemota=Agente
LlaveLocal=Proyecto.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Proyecto.Recurso]
Clave=Proyecto.Recurso
TablaRemota=Recurso
LlaveLocal=Proyecto.Supervisor
LlaveRemota=Recurso
TipoRelacion=Opcional

[Relaciones.Proyecto.Proy]
Clave=Proyecto.Proy
TablaRemota=Proy
LlaveLocal=Proyecto.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Proyecto.aroRiesgo]
Clave=Proyecto.aroRiesgo
TablaRemota=aroRiesgo
LlaveLocal=Proyecto.Riesgo
LlaveRemota=Riesgo
TipoRelacion=Opcional

[Relaciones.Proyecto.ProyReestructurar]
Clave=Proyecto.ProyReestructurar
TablaRemota=ProyReestructurar
LlaveLocal=Proyecto.ProyectoReestructurar
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Proyecto.ProyectoRama]
Clave=Proyecto.ProyectoRama
TablaRemota=ProyectoRama
LlaveLocal=Proyecto.ProyectoRama
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Prospecto.Agente]
Clave=Prospecto.Agente
TablaRemota=Agente
LlaveLocal=Prospecto.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Agente.Personal]
Clave=Agente.Personal
TablaRemota=Personal
LlaveLocal=Agente.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Recurso.Personal]
Clave=Recurso.Personal
TablaRemota=Personal
LlaveLocal=Recurso.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Recurso.Agente]
Clave=Recurso.Agente
TablaRemota=Agente
LlaveLocal=Recurso.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Recurso.Prospecto]
Clave=Recurso.Prospecto
TablaRemota=Prospecto
LlaveLocal=Recurso.Prospecto
LlaveRemota=Prospecto
TipoRelacion=Opcional

[Relaciones.Recurso.Cte]
Clave=Recurso.Cte
TablaRemota=Cte
LlaveLocal=Recurso.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Recurso.Prov]
Clave=Recurso.Prov
TablaRemota=Prov
LlaveLocal=Recurso.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Proy.Cte]
Clave=Proy.Cte
TablaRemota=Cte
LlaveLocal=Proy.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Proy.Prov]
Clave=Proy.Prov
TablaRemota=Prov
LlaveLocal=Proy.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Proy.Agente]
Clave=Proy.Agente
TablaRemota=Agente
LlaveLocal=Proy.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Proy.Prospecto]
Clave=Proy.Prospecto
TablaRemota=Prospecto
LlaveLocal=Proy.Prospecto
LlaveRemota=Prospecto
TipoRelacion=Opcional

[Relaciones.Proy.Personal]
Clave=Proy.Personal
TablaRemota=Personal
LlaveLocal=Proy.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Proy.aroRiesgo]
Clave=Proy.aroRiesgo
TablaRemota=aroRiesgo
LlaveLocal=Proy.Riesgo
LlaveRemota=Riesgo
TipoRelacion=Opcional

[Relaciones.Proy.ProyectoRama]
Clave=Proy.ProyectoRama
TablaRemota=ProyectoRama
LlaveLocal=Proy.ProyectoRama
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.aroRiesgo.Recurso]
Clave=aroRiesgo.Recurso
TablaRemota=Recurso
LlaveLocal=aroRiesgo.Supervisor
LlaveRemota=Recurso
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Proyecto.ID
Proyecto.ID=Proyecto.Empresa
Proyecto.Empresa=Proyecto.Mov
Proyecto.Mov=Proyecto.MovID
Proyecto.MovID=Proyecto.FechaEmision
Proyecto.FechaEmision=Proyecto.UltimoCambio
Proyecto.UltimoCambio=Proyecto.Concepto
Proyecto.Concepto=Proyecto.Usuario
Proyecto.Usuario=Proyecto.Autorizacion
Proyecto.Autorizacion=Proyecto.DocFuente
Proyecto.DocFuente=Proyecto.Observaciones
Proyecto.Observaciones=Proyecto.Estatus
Proyecto.Estatus=Proyecto.Referencia
Proyecto.Referencia=Proyecto.Moneda
Proyecto.Moneda=Proyecto.TipoCambio
Proyecto.TipoCambio=Proyecto.Situacion
Proyecto.Situacion=Proyecto.SituacionFecha
Proyecto.SituacionFecha=Proyecto.SituacionUsuario
Proyecto.SituacionUsuario=Proyecto.SituacionNota
Proyecto.SituacionNota=Proyecto.OrigenTipo
Proyecto.OrigenTipo=Proyecto.Origen
Proyecto.Origen=Proyecto.OrigenID
Proyecto.OrigenID=Proyecto.Ejercicio
Proyecto.Ejercicio=Proyecto.Periodo
Proyecto.Periodo=Proyecto.FechaRegistro
Proyecto.FechaRegistro=Proyecto.FechaConclusion
Proyecto.FechaConclusion=Proyecto.FechaCancelacion
Proyecto.FechaCancelacion=Proyecto.Sucursal
Proyecto.Sucursal=Proyecto.UEN
Proyecto.UEN=Proyecto.Prioridad
Proyecto.Prioridad=Proyecto.ContactoTipo
Proyecto.ContactoTipo=Proyecto.Prospecto
Proyecto.Prospecto=Proyecto.Cliente
Proyecto.Cliente=Proyecto.Proveedor
Proyecto.Proveedor=Proyecto.Personal
Proyecto.Personal=Proyecto.Agente
Proyecto.Agente=Proyecto.Riesgo
Proyecto.Riesgo=Proyecto.SucursalOrigen
Proyecto.SucursalOrigen=Proyecto.SucursalDestino
Proyecto.SucursalDestino=Proyecto.Comienzo
Proyecto.Comienzo=Proyecto.Fin
Proyecto.Fin=Proyecto.Proyecto
Proyecto.Proyecto=Proyecto.Supervisor
Proyecto.Supervisor=Proyecto.DiasHabiles
Proyecto.DiasHabiles=Proyecto.HorasDia
Proyecto.HorasDia=Proyecto.MontoEstimado
Proyecto.MontoEstimado=Proyecto.FechaEstimada
Proyecto.FechaEstimada=Proyecto.Probabilidad
Proyecto.Probabilidad=Proyecto.Avance
Proyecto.Avance=Proyecto.ConsiderarAvanceActual
Proyecto.ConsiderarAvanceActual=Proyecto.ProyectoReestructurar
Proyecto.ProyectoReestructurar=Proyecto.Reestructurar
Proyecto.Reestructurar=Proyecto.ProyectoRama
Proyecto.ProyectoRama=Proyecto.Comentarios
Proyecto.Comentarios=Proyecto.FechaRequerida
Proyecto.FechaRequerida=Proyecto.CalculoInverso
Proyecto.CalculoInverso=Proyecto.FechaRevision
Proyecto.FechaRevision=Proyecto.Descripcion
Proyecto.Descripcion=Proyecto.Propuesta
Proyecto.Propuesta=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=MovTipo.Clave
MovTipo.Clave=MovTipo.ProyectoContactoTipo
MovTipo.ProyectoContactoTipo=MovTipo.PlantillaProyecto
MovTipo.PlantillaProyecto=MovTipo.PlantillaProyectoFija
MovTipo.PlantillaProyectoFija=MovTipo.FormaAnexaOmision
MovTipo.FormaAnexaOmision=MovTipo.ProyectoSugerir
MovTipo.ProyectoSugerir=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Prospecto.Nombre
Prospecto.Nombre=Cte.Nombre
Cte.Nombre=Prov.Nombre
Prov.Nombre=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Agente.Nombre
Agente.Nombre=Recurso.Nombre
Recurso.Nombre=Recurso.Rol
Recurso.Rol=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=Proy.ProyectoID
Proy.ProyectoID=ProyReestructurar.Proyecto
ProyReestructurar.Proyecto=ProyReestructurar.Categoria
ProyReestructurar.Categoria=ProyectoRama.Proyecto
ProyectoRama.Proyecto=ProyectoRama.Descripcion
ProyectoRama.Descripcion=aroRiesgo.Nombre
aroRiesgo.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Proyecto
Proyecto=Mon
Mon=MovTipo
MovTipo=UEN
UEN=Prospecto
Prospecto=Cte
Cte=Prov
Prov=Personal
Personal=Agente
Agente=Recurso
Recurso=Proy
Proy=ProyReestructurar
ProyReestructurar=ProyectoRama
ProyectoRama=aroRiesgo
aroRiesgo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Proyecto.ID,
Proyecto.ID,=Proyecto.Empresa,
Proyecto.Empresa,=Proyecto.Mov,
Proyecto.Mov,=Proyecto.MovID,
Proyecto.MovID,=Proyecto.FechaEmision,
Proyecto.FechaEmision,=Proyecto.UltimoCambio,
Proyecto.UltimoCambio,=Proyecto.Concepto,
Proyecto.Concepto,=Proyecto.Usuario,
Proyecto.Usuario,=Proyecto.Autorizacion,
Proyecto.Autorizacion,=Proyecto.DocFuente,
Proyecto.DocFuente,=Proyecto.Observaciones,
Proyecto.Observaciones,=Proyecto.Estatus,
Proyecto.Estatus,=Proyecto.Referencia,
Proyecto.Referencia,=Proyecto.Moneda,
Proyecto.Moneda,=Proyecto.TipoCambio,
Proyecto.TipoCambio,=Proyecto.Situacion,
Proyecto.Situacion,=Proyecto.SituacionFecha,
Proyecto.SituacionFecha,=Proyecto.SituacionUsuario,
Proyecto.SituacionUsuario,=Proyecto.SituacionNota,
Proyecto.SituacionNota,=Proyecto.OrigenTipo,
Proyecto.OrigenTipo,=Proyecto.Origen,
Proyecto.Origen,=Proyecto.OrigenID,
Proyecto.OrigenID,=Proyecto.Ejercicio,
Proyecto.Ejercicio,=Proyecto.Periodo,
Proyecto.Periodo,=Proyecto.FechaRegistro,
Proyecto.FechaRegistro,=Proyecto.FechaConclusion,
Proyecto.FechaConclusion,=Proyecto.FechaCancelacion,
Proyecto.FechaCancelacion,=Proyecto.Sucursal,
Proyecto.Sucursal,=Proyecto.UEN,
Proyecto.UEN,=Proyecto.Prioridad,
Proyecto.Prioridad,=Proyecto.ContactoTipo,
Proyecto.ContactoTipo,=Proyecto.Prospecto,
Proyecto.Prospecto,=Proyecto.Cliente,
Proyecto.Cliente,=Proyecto.Proveedor,
Proyecto.Proveedor,=Proyecto.Personal,
Proyecto.Personal,=Proyecto.Agente,
Proyecto.Agente,=Proyecto.Riesgo,
Proyecto.Riesgo,=Proyecto.SucursalOrigen,
Proyecto.SucursalOrigen,=Proyecto.SucursalDestino,
Proyecto.SucursalDestino,=Proyecto.Comienzo,
Proyecto.Comienzo,=Proyecto.Fin,
Proyecto.Fin,=Proyecto.Proyecto,
Proyecto.Proyecto,=Proyecto.Supervisor,
Proyecto.Supervisor,=Proyecto.DiasHabiles,
Proyecto.DiasHabiles,=Proyecto.HorasDia,
Proyecto.HorasDia,=Proyecto.MontoEstimado,
Proyecto.MontoEstimado,=Proyecto.FechaEstimada,
Proyecto.FechaEstimada,=Proyecto.Probabilidad,
Proyecto.Probabilidad,=Proyecto.Avance,
Proyecto.Avance,=Proyecto.ConsiderarAvanceActual,
Proyecto.ConsiderarAvanceActual,=Proyecto.ProyectoReestructurar,
Proyecto.ProyectoReestructurar,=Proyecto.Reestructurar,
Proyecto.Reestructurar,=Proyecto.ProyectoRama,
Proyecto.ProyectoRama,=Proyecto.Comentarios,
Proyecto.Comentarios,=Proyecto.FechaRequerida,
Proyecto.FechaRequerida,=Proyecto.CalculoInverso,
Proyecto.CalculoInverso,=Proyecto.FechaRevision,
Proyecto.FechaRevision,=Proyecto.Descripcion,
Proyecto.Descripcion,=Proyecto.Propuesta,
Proyecto.Propuesta,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=MovTipo.Clave,
MovTipo.Clave,=MovTipo.ProyectoContactoTipo,
MovTipo.ProyectoContactoTipo,=MovTipo.PlantillaProyecto,
MovTipo.PlantillaProyecto,=MovTipo.PlantillaProyectoFija,
MovTipo.PlantillaProyectoFija,=MovTipo.FormaAnexaOmision,
MovTipo.FormaAnexaOmision,=MovTipo.ProyectoSugerir,
MovTipo.ProyectoSugerir,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=Prospecto.Nombre,
Prospecto.Nombre,=Cte.Nombre,
Cte.Nombre,=Prov.Nombre,
Prov.Nombre,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Agente.Nombre,
Agente.Nombre,=Recurso.Nombre,
Recurso.Nombre,=Recurso.Rol,
Recurso.Rol,=Proy.Proyecto,
Proy.Proyecto,=Proy.Descripcion,
Proy.Descripcion,=Proy.ProyectoID,
Proy.ProyectoID,=ProyReestructurar.Proyecto,
ProyReestructurar.Proyecto,=ProyReestructurar.Categoria,
ProyReestructurar.Categoria,=ProyectoRama.Proyecto,
ProyectoRama.Proyecto,=ProyectoRama.Descripcion,
ProyectoRama.Descripcion,=aroRiesgo.Nombre
aroRiesgo.Nombre=FROM Proyecto
FROM Proyecto=LEFT OUTER JOIN MovTipo ON {Comillas('PROY')}<IGUAL>MovTipo.Modulo
LEFT OUTER JOIN MovTipo ON {Comillas('PROY')}<IGUAL>MovTipo.Modulo=JOIN Mon ON Proyecto.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Proyecto.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN UEN ON Proyecto.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Proyecto.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Prospecto ON Proyecto.Prospecto<IGUAL>Prospecto.Prospecto
LEFT OUTER JOIN Prospecto ON Proyecto.Prospecto<IGUAL>Prospecto.Prospecto=LEFT OUTER JOIN Cte ON Proyecto.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Proyecto.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Prov ON Proyecto.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Proyecto.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN Personal ON Proyecto.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON Proyecto.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN Agente ON Proyecto.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Proyecto.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN Recurso ON Proyecto.Supervisor<IGUAL>Recurso.Recurso
LEFT OUTER JOIN Recurso ON Proyecto.Supervisor<IGUAL>Recurso.Recurso=LEFT OUTER JOIN Proy ON Proyecto.Proyecto<IGUAL>Proy.Proyecto
LEFT OUTER JOIN Proy ON Proyecto.Proyecto<IGUAL>Proy.Proyecto=LEFT OUTER JOIN aroRiesgo ON Proyecto.Riesgo<IGUAL>aroRiesgo.Riesgo
LEFT OUTER JOIN aroRiesgo ON Proyecto.Riesgo<IGUAL>aroRiesgo.Riesgo=LEFT OUTER JOIN Proy ProyReestructurar ON Proyecto.ProyectoReestructurar<IGUAL>ProyReestructurar.Proyecto
LEFT OUTER JOIN Proy ProyReestructurar ON Proyecto.ProyectoReestructurar<IGUAL>ProyReestructurar.Proyecto=LEFT OUTER JOIN Proy ProyectoRama ON Proyecto.ProyectoRama<IGUAL>ProyectoRama.Proyecto
LEFT OUTER JOIN Proy ProyectoRama ON Proyecto.ProyectoRama<IGUAL>ProyectoRama.Proyecto=(Fin)

[Vista.ListaCalculados]
(Inicio)=PersonalNombre
PersonalNombre=ContactoTipoClave
ContactoTipoClave=ContactoTipoNombre
ContactoTipoNombre=NombreProyecto
NombreProyecto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Proyecto.MovTipo
Proyecto.MovTipo=Proyecto.Mon
Proyecto.Mon=Proyecto.UEN
Proyecto.UEN=Proyecto.Prospecto
Proyecto.Prospecto=Proyecto.Cte
Proyecto.Cte=Proyecto.Prov
Proyecto.Prov=Proyecto.Personal
Proyecto.Personal=Proyecto.Agente
Proyecto.Agente=Proyecto.Recurso
Proyecto.Recurso=Proyecto.Proy
Proyecto.Proy=Proyecto.aroRiesgo
Proyecto.aroRiesgo=Proyecto.ProyReestructurar
Proyecto.ProyReestructurar=Proyecto.ProyectoRama
Proyecto.ProyectoRama=Prospecto.Agente
Prospecto.Agente=Cte.Agente
Cte.Agente=Cte.Personal
Cte.Personal=Prov.Agente
Prov.Agente=Personal.Prov
Personal.Prov=Personal.UEN
Personal.UEN=Personal.Cte
Personal.Cte=Agente.Personal
Agente.Personal=Recurso.Personal
Recurso.Personal=Recurso.Agente
Recurso.Agente=Recurso.Prospecto
Recurso.Prospecto=Recurso.Cte
Recurso.Cte=Recurso.Prov
Recurso.Prov=Proy.Cte
Proy.Cte=Proy.Prov
Proy.Prov=Proy.Agente
Proy.Agente=Proy.Prospecto
Proy.Prospecto=Proy.Personal
Proy.Personal=Proy.aroRiesgo
Proy.aroRiesgo=Proy.ProyectoRama
Proy.ProyectoRama=aroRiesgo.Recurso
aroRiesgo.Recurso=(Fin)
