[Tabla]
Icono=0
Clave=Proyecto
Archivo=Proyecto
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Proyectos
Singular=Proyectos
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
CondicionEdicion=Estatus=EstatusSinAfectar
RefrescarTotales=S
ValidacionUsaTabla=S
ValidacionTablas=MovTipo
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>PROY<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision
ConRefrescar=S
ListaRefrescar=FechaInicio

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarConceptos
Formula=ListaConceptos(<T>PROY<T>, Mov)
ValorRefrescar=ConceptoOmision(<T>PROY<T>, Mov)
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>PROY<T>) Asigna(Info.Descripcion, <T>Proyectos<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus=EstatusSinAfectar) o Usuario.ModificarConceptos
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
CondicionEdicion=(Estatus=EstatusSinAfectar) o ((Estatus=EstatusPendiente) y Usuario.ModificarReferencias)
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ValorPorOmision=<T>Normal<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
Mayusculas=S
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
Mayusculas=S
TipoDatos=Texto

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
Mayusculas=S
TipoDatos=Texto

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
Mayusculas=S
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Relaciones.MovTipo]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=(Lista)

[Prospecto]
Clave=Prospecto
Nombre=Prospecto
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProspectoLista
AyudaVista=ProspectoA
AyudaCampo=Prospecto.Prospecto
ValidacionUsaTabla=S
ValidacionTablas=Prospecto
TipoDatos=Texto

[Relaciones.Prospecto]
TipoRelacion=Opcional
LlaveLocal=Prospecto
Clave=Prospecto
TablaRemota=Prospecto
LlaveRemota=Prospecto

[Comienzo]
Clave=Comienzo
Nombre=Comienzo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario c/Horas
Requerido=S
ValorPorOmision=Hoy
ValorRefrescar=Hoy
CondicionEdicion=no CalculoInverso

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fin]
Clave=Fin
Nombre=Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=CalculoInverso

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
CondicionEdicion=(Proyecto:MovTipo.ProyectoSugerir <> <T>Movimiento<T>) y (no Proyecto:Proyecto.Reestructurar)
TipoDatos=Texto

[Supervisor]
Clave=Supervisor
Nombre=Supervisor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
ValidacionUsaTabla=S
ValidacionTablas=Recurso
TipoDatos=Texto
ValidacionConCondiciones=S
AyudaRefrescar=S
CondicionEdicion=Asigna(Info.Estatus, SQL(<T>SELECT Estatus FROM Proyecto WHERE ID=:nID<T>, ID))<BR>Si (no ConDatos(Info.Estatus)) Entonces Verdadero<BR>Sino<BR>    Si ( (Info.Estatus en (EstatusPendiente)) y (Mov en (<T>Proyecto Servicio<T>)) ) o ( (Info.Estatus en (EstatusSinAfectar)) ) Entonces Verdadero<BR>    Sino Falso<BR>    Fin<BR>Fin

ValidacionCondicion=Asigna(Info.Estatus, SQL(<T>SELECT Estatus FROM Proyecto WHERE ID=:nID<T>, ID))<BR>Si (no ConDatos(Info.Estatus)) Entonces Verdadero<BR>Sino<BR>    Si ( (Info.Estatus en (EstatusPendiente)) y (Mov en (<T>Proyecto Servicio<T>)) ) o ( (Info.Estatus en (EstatusSinAfectar)) ) Entonces Verdadero<BR>    Sino Falso<BR>    Fin<BR>Fin
[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Supervisor
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Mon
ValorPorOmision=Usuario.DefMoneda
CondicionEdicion=no Usuario.BloquearMoneda
AlCambiar=Asigna(TipoCambio, Caso ConfigModulo(<T>PROY<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Proyecto:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Proyecto:Mon.TipoCambioCompra<BR>Sino<BR>  Proyecto:Mon.TipoCambio<BR>Fin)
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Caso ConfigModulo(<T>PROY<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Proyecto:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Proyecto:Mon.TipoCambioCompra<BR>Sino<BR>  Proyecto:Mon.TipoCambio<BR>Fin
CondicionEdicion=no Usuario.BloquearMoneda

[DiasHabiles]
Clave=DiasHabiles
Nombre=Días Hábiles
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=General.DiasHabiles
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[HorasDia]
Clave=HorasDia
Nombre=Horas Día
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=General.HorasDia
AyudaEnCaptura=Calculadora

[MontoEstimado]
Clave=MontoEstimado
Nombre=Monto Estimado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[FechaEstimada]
Clave=FechaEstimada
Nombre=Fecha Estimada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Probabilidad]
Clave=Probabilidad
Nombre=% Probabilidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[ContactoTipo]
Clave=ContactoTipo
Nombre=Tipo Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
ValorRefrescar=Caso MovTipo(<T>PROY<T>, Proyecto.Mov)<BR>  ES <T>PROY.P<T> Entonces Proyecto:MovTipo.ProyectoContactoTipo<BR>  ES <T>PROY.PR<T> Entonces <T>Prospecto<T><BR>Fin
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
TipoDatos=Texto

AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=Caso MovTipo(<T>PROY<T>, Proyecto.Mov)<BR>  ES <T>PROY.P<T> Entonces<BR>        Si Proyecto.Mov = <T>Proyecto Servicio<T> Entonces Lista(<T>Prospecto<T>, <T>Cliente<T>)<BR>        Sino Lista(<T>Prospecto<T>, <T>Cliente<T>, <T>Proveedor<T>, <T>Personal<T>, <T>Agente<T>, <T>Proyecto<T>, <T>Riesgo<T>)<BR>        Fin<BR>  ES <T>PROY.PR<T> Entonces Lista(<T>Prospecto<T>, <T>Cliente<T>)<BR>Fin
[Avance]
Clave=Avance
Nombre=% Avance
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=S
FormatoValidacion=#.##

[Relaciones.Proy]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=Proy
TablaRemota=Proy
LlaveRemota=Proyecto

[ConsiderarAvanceActual]
Clave=ConsiderarAvanceActual
Nombre=Considerar Avance Actual
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Reestructurar
ConRefrescar=S
ListaRefrescar=Comienzo

[Riesgo]
Clave=Riesgo
Nombre=Riesgo
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=aroRiesgoLista
AyudaVista=aroRiesgoA
AyudaCampo=aroRiesgo.Riesgo
ValidacionUsaTabla=S
ValidacionTablas=aroRiesgo
Mayusculas=S
TipoDatos=Texto

[ProyectoReestructurar]
Clave=ProyectoReestructurar
Nombre=Proyecto Reestructurar
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Reestructurar
ValidacionUsaTabla=S
ValidacionTablas=ProyReestructurar
CondicionEdicion=Falso
TipoDatos=Texto

[Reestructurar]
Clave=Reestructurar
Nombre=Reestructurar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ProyectoRama]
Clave=ProyectoRama
Nombre=Proyecto Maestro
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
ValidacionUsaTabla=S
ValidacionTablas=ProyectoRama
TipoDatos=Texto

[Relaciones.ProyReestructurar]
TipoRelacion=Opcional
LlaveLocal=ProyectoReestructurar
Clave=ProyReestructurar
TablaRemota=ProyReestructurar
LlaveRemota=Proyecto

[Relaciones.ProyectoRama]
TipoRelacion=Opcional
LlaveLocal=ProyectoRama
Clave=ProyectoRama
TablaRemota=ProyectoRama
LlaveRemota=Proyecto

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Relaciones.aroRiesgo]
TipoRelacion=Opcional
LlaveLocal=Riesgo
Clave=aroRiesgo
TablaRemota=aroRiesgo
LlaveRemota=Riesgo

[CalculoInverso]
Clave=CalculoInverso
Nombre=Calculo Inverso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Indicador0]
Clave=Indicador0
Nombre=Azules
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Indicador1]
Clave=Indicador1
Nombre=Verdes
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Indicador2]
Clave=Indicador2
Nombre=Amarillos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Indicador3]
Clave=Indicador3
Nombre=Rojos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[FechaRevision]
Clave=FechaRevision
Nombre=Fecha Revisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=Config.ProyFechaRevision=<T>Proyecto<T>

[ActividadActual]
Clave=ActividadActual
Nombre=Actividad Actual
Visible=S
TamanoValidacion=20
Tamano=20
UnicamenteLectura=S
TipoDatos=Texto

[Relaciones.ProyectoActividadActual]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ProyectoActividadActual
TablaRemota=ProyectoActividadActual
LlaveRemota=(Lista)

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100



TipoDatos=Texto
[Mov.ListaRefrescar]
(Inicio)=ContactoTipo
ContactoTipo=Concepto
Concepto=(Fin)

[Prioridad.ListaOpciones]
(Inicio)=Alta
Alta=Normal
Normal=Baja
Baja=(Fin)

[Relaciones.MovTipo.LlaveLocal]
(Inicio)={Comillas(<T>PROY<T>)}
{Comillas(<T>PROY<T>)}=Mov
Mov=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)

[DiasHabiles.ListaOpciones]
(Inicio)=Lun-Vie
Lun-Vie=Lun-Sab
Lun-Sab=Todos
Todos=(Fin)

[ContactoTipo.ListaOpciones]
(Inicio)=Prospecto
Prospecto=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Proyecto
Proyecto=Riesgo
Riesgo=(Fin)

[Relaciones.ProyectoActividadActual.LlaveLocal]
(Inicio)=ID
ID=ActividadActual
ActividadActual=(Fin)

[Relaciones.ProyectoActividadActual.LlaveRemota]
(Inicio)=ID
ID=Actividad
Actividad=(Fin)































[Propuesta]
Clave=Propuesta
Nombre=Propuesta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=MovTipo(<T>PROY<T>, Mov) en(PROY.PR) y(Estatus noen(EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar))



AyudaEnCaptura=Vista
AyudaForma=ProyectoPropuestaLista
AyudaVista=OportunidadPropuestaLista
AyudaCampo=Movimiento



AyudaBusquedaRapida=Asigna(Info.ID, ID)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S










































[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Usuario
Usuario=Autorizacion
Autorizacion=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Referencia
Referencia=Moneda
Moneda=TipoCambio
TipoCambio=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=UEN
UEN=Prioridad
Prioridad=ContactoTipo
ContactoTipo=Prospecto
Prospecto=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Riesgo
Riesgo=SucursalOrigen
SucursalOrigen=SucursalDestino
SucursalDestino=Comienzo
Comienzo=Fin
Fin=Proyecto
Proyecto=Supervisor
Supervisor=DiasHabiles
DiasHabiles=HorasDia
HorasDia=MontoEstimado
MontoEstimado=FechaEstimada
FechaEstimada=Probabilidad
Probabilidad=Avance
Avance=ConsiderarAvanceActual
ConsiderarAvanceActual=ProyectoReestructurar
ProyectoReestructurar=Reestructurar
Reestructurar=ProyectoRama
ProyectoRama=Comentarios
Comentarios=FechaRequerida
FechaRequerida=CalculoInverso
CalculoInverso=Indicador0
Indicador0=Indicador1
Indicador1=Indicador2
Indicador2=Indicador3
Indicador3=FechaRevision
FechaRevision=ActividadActual
ActividadActual=Descripcion
Descripcion=Propuesta
Propuesta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Proyecto,
Proyecto,=ProyectoReestructurar,
ProyectoReestructurar,=ContactoTipo,
ContactoTipo,=Prospecto,
Prospecto,=Cliente,
Cliente,=Proveedor,
Proveedor,=Personal,
Personal,=Agente,
Agente,=UEN,
UEN,=Concepto,
Concepto,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Referencia,
Referencia,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Comienzo,
Comienzo,=Fin,
Fin,=ConsiderarAvanceActual,
ConsiderarAvanceActual,=Sucursal,
Sucursal,=Prioridad,
Prioridad,=Supervisor,
Supervisor,=DiasHabiles,
DiasHabiles,=HorasDia,
HorasDia,=MontoEstimado,
MontoEstimado,=FechaEstimada,
FechaEstimada,=Probabilidad,
Probabilidad,=Avance,
Avance,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=Reestructurar,
Reestructurar,=Riesgo,
Riesgo,=ProyectoRama,
ProyectoRama,=Comentarios,
Comentarios,=FechaRequerida,
FechaRequerida,=CalculoInverso,
CalculoInverso,=FechaRevision,
FechaRevision,=ActividadActual,
ActividadActual,=Indicador0,
Indicador0,=Indicador1,
Indicador1,=Indicador2,
Indicador2,=Indicador3,
Indicador3,=Descripcion,
Descripcion,=Propuesta
Propuesta=FROM
FROM=Proyecto
Proyecto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=MovTipo
MovTipo=Mon
Mon=UEN
UEN=Prospecto
Prospecto=Cte
Cte=Prov
Prov=Personal
Personal=Agente
Agente=Recurso
Recurso=Proy
Proy=aroRiesgo
aroRiesgo=ProyReestructurar
ProyReestructurar=ProyectoRama
ProyectoRama=ProyectoActividadActual
ProyectoActividadActual=(Fin)
