
[Tabla]
Icono=0
Clave=ProyPuntoCritico
Nombre=Proyectos Puntos Criticos
Archivo=ProyPuntoCritico
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
SQL=SELECT<BR>  Proyecto,<BR>  PuntoCritico,<BR>  Descripcion,<BR>  Estado,<BR>  Avance<BR><BR>FROM<BR>  ProyPuntoCritico
[PuntoCritico]
Clave=PuntoCritico
Nombre=Punto Crítico
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SoporteEstado
AyudaMemRenglones=10
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=<T>No Comenzado<T>
[Avance]
Clave=Avance
Nombre=Avance
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=NumFlotante


AyudaEnCaptura=Lista de Opciones
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna
ValorPorOmision=0
ListaOpciones=(Lista)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Proyecto












[Avance.ListaOpciones]
(Inicio)=0
0=25
25=50
50=75
75=100
100=(Fin)

[Tabla.ListaCampos]
(Inicio)=Proyecto
Proyecto=PuntoCritico
PuntoCritico=Descripcion
Descripcion=Estado
Estado=Avance
Avance=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Proyecto
Proyecto=PuntoCritico
PuntoCritico=(Fin)
