[Tabla]
Icono=0
Clave=ProyPlanTarea
Archivo=ProyPlanTarea
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tareas
Singular=Tarea
LlavePrimaria=Plantilla<BR>Clave
Niveles=S
CampoAcumulativa=TieneDetalle
SQL=SELECT<BR>  Plantilla,<BR>  Clave,<BR>  Asunto,<BR>  Orden,<BR>  Tiempo,<BR>  TiempoUnidad,<BR>  TieneDetalle,<BR>  Rama<BR><BR>FROM<BR>  ProyPlanTarea

[Plantilla]
Clave=Plantilla
Nombre=Plantilla
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.ProyPlan
TipoDatos=Texto

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=SQL(<T>SELECT CONVERT(varchar(50), NewID())<T>)

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
TamanoValidacion=100
Tamano=100

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TieneDetalle]
Clave=TieneDetalle
Nombre=Detalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AlCambiar=Si<BR>  TieneDetalle<BR>Entonces<BR>  Asigna(Tiempo, Nulo)<BR>  Asigna(TiempoUnidad, Nulo)<BR>Fin

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Si(Info.Clave<><T>(Inicio)<T>, Info.Clave, Nulo)

[Tiempo]
Clave=Tiempo
Nombre=Tiempo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionEdicion=no TieneDetalle

[TiempoUnidad]
Clave=TiempoUnidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
ValorPorOmision=<T>Dia<T>
CondicionEdicion=no TieneDetalle
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=Plantilla
Plantilla=Clave
Clave=Asunto
Asunto=Orden
Orden=Rama
Rama=TieneDetalle
TieneDetalle=Tiempo
Tiempo=TiempoUnidad
TiempoUnidad=(Fin)

[TiempoUnidad.ListaOpciones]
(Inicio)=Hora
Hora=Dia
Dia=Semana
Semana=Mes
Mes=(Fin)
