[Dialogo]
Clave=PruebaCFD
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=Generar
PosicionInicialAlturaCliente=90
PosicionInicialAncho=232
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=524
PosicionInicialArriba=453

[Acciones.Generar]
Nombre=Generar
Boton=0
NombreDesplegar=CFD
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Asigna(Temp.Texto, BuscarArchivo(<T>c:\<T>, <T>M-<T>+SQL(<T>SELECT CONVERT(varchar(36), NEWID())<T>), <T>TXT<T>, <T>Datos<T>, <T>Datos<T>))<BR>Si(ConDatos(Temp.Texto), PlugIn(<T>GuardarLista<T>, <T>spPruebaCFD <T>+Comillas(<T>VTAS<T>)+<T>, 1<T>, Temp.Texto))
