[Tabla]
Icono=0
Clave=PuestoTitulo
Nombre=PuestoTitulo
Archivo=PuestoTitulo
Modulos=(Todos)
Singular=PuestoTitulo
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Puesto<BR>Titulo
SQL=SELECT<BR>  Puesto,<BR>  Titulo<BR><BR>FROM<BR>  PuestoTitulo

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Puesto

[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Formula=SQLEnLista(<T>SELECT Titulo FROM PersonalTitulo<T>)

[Tabla.ListaCampos]
(Inicio)=Puesto
Puesto=Titulo
Titulo=(Fin)
