[Tabla]
Icono=0
Clave=PuestoSucursal
Archivo=PuestoSucursal
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Sucursales
Singular=Sucursal
LlavePrimaria=Puesto<BR>Sucursal
CampoSucursal=Sucursal
ListaRelaciones=Sucursal
SQL=SELECT<BR>  Puesto,<BR>  Sucursal,<BR>  SueldoDef,<BR>  SueldoMensual<BR><BR>FROM<BR>  PuestoSucursal

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Puesto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[SueldoDef]
Clave=SueldoDef
Nombre=Sueldo Diario (por Omisión)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=SueldoMensual/30.0
ConRefrescar=S
ListaRefrescar=SueldoMensual

[SueldoMensual]
Clave=SueldoMensual
Nombre=Sueldo Mensual (por Omisión)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=SueldoDef
AyudaEnCaptura=Calculadora
ValorRefrescar=SueldoDef*30.0
CondicionDespliege=Falso

[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Tabla.ListaCampos]
(Inicio)=Puesto
Puesto=Sucursal
Sucursal=SueldoMensual
SueldoMensual=SueldoDef
SueldoDef=(Fin)
