
[Tabla]
Icono=0
Clave=PuestoCompetencia
Archivo=PuestoCompetencia
Modulos=(Todos)
TipoTabla=Cuentas

ListaCampos=(Lista)
Nombre=Competencias
Singular=Competencias
LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo
ListaRelaciones=Competencia
SQL=SELECT<BR>  Puesto,<BR>  Competencia,<BR>  Peso,<BR>  ValorMinimo<BR><BR>FROM<BR>  PuestoCompetencia
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


ValorPorOmision=Info.Puesto
[Competencia]
Clave=Competencia
Nombre=Competencia
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20





Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CompetenciaListaTipo
AyudaVista=Competencia
AyudaCampo=Competencia.Competencia
ValidacionUsaTabla=S
ValidacionTablas=Competencia
AyudaBusquedaRapida=Asigna(Info.Tipo, FiltroActual)
ConAyudaBusquedaRapida=S
AyudaMultiple=S
AyudaRefrescar=S
[Peso]
Clave=Peso
Nombre=% Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
AyudaEnCaptura=Calculadora









[Relaciones.Competencia]
TipoRelacion=Forzosa
LlaveLocal=Competencia
Clave=Competencia
TablaRemota=Competencia
LlaveRemota=Competencia













[ValorMinimo]
Clave=ValorMinimo
Nombre=Valor Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





[Tabla.ListaCampos]
(Inicio)=Puesto
Puesto=Competencia
Competencia=Peso
Peso=ValorMinimo
ValorMinimo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Puesto
Puesto=Competencia
Competencia=(Fin)
