[Vista]
Icono=0
Clave=PuestoCompetenciaTipo
Nombre=Competencias
Modulos=(Todos)
Singular=Competencia
ListaTablas=PuestoCompetenciaTipo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=PuestoCompetenciaTipo



















SQL=SELECT<BR>  PuestoCompetenciaTipo.Puesto,<BR>  PuestoCompetenciaTipo.Tipo,<BR>  PuestoCompetenciaTipo.Peso<BR><BR>FROM<BR>  PuestoCompetenciaTipo
[Vista.ListaTablas]
(Inicio)=PuestoCompetenciaTipo
PuestoCompetenciaTipo=Competencia
Competencia=(Fin)


[PuestoCompetenciaTipo.Puesto]
Clave=PuestoCompetenciaTipo.Puesto
LigaTabla=PuestoCompetenciaTipo
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[PuestoCompetenciaTipo.Tipo]
Clave=PuestoCompetenciaTipo.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CompetenciaTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=PuestoCompetenciaTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[PuestoCompetenciaTipo.Peso]
Clave=PuestoCompetenciaTipo.Peso
LigaTabla=PuestoCompetenciaTipo
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Vista.ListaCampos]
(Inicio)=PuestoCompetenciaTipo.Puesto
PuestoCompetenciaTipo.Puesto=PuestoCompetenciaTipo.Tipo
PuestoCompetenciaTipo.Tipo=PuestoCompetenciaTipo.Peso
PuestoCompetenciaTipo.Peso=(Fin)
