[Vista]
Icono=0
Clave=Puesto
Nombre=Puestos
Modulos=(Todos)
Singular=Puesto
ListaTablas=Puesto
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Puesto
UsarJOIN=S
SQL=SELECT<BR>  Puesto.Puesto,<BR>  Puesto.Descripcion,<BR>  Puesto.SueldoDef,<BR>  Puesto.RequiereExperiencia,<BR>  Puesto.Titulado,<BR>  Puesto.TiempoExperienciaRequerido,<BR>  Puesto.TiempoExperienciaPuesto,<BR>  Puesto.TiempoExperienciaArea,<BR>  Puesto.GradoEstudio,<BR>  Puesto.Conocimientos,<BR>  Puesto.Idioma1,<BR>  Puesto.PorcentajeHablado1,<BR>  Puesto.PorcentajeLectura1,<BR>  Puesto.PorcentajeEscrito1,<BR>  Puesto.Idioma2,<BR>  Puesto.PorcentajeHablado2,<BR>  Puesto.PorcentajeLectura2,<BR>  Puesto.PorcentajeEscrito2,<BR>  Puesto.RequiereViajar,<BR>  Puesto.RequiereAutomovil,<BR>  Puesto.RequiereCambioResidencia,<BR>  Puesto.Actividades,<BR>  Puesto.EdadMinima,<BR>  Puesto.EdadMaxima,<BR>  Puesto.EstadoCivil,<BR>  Puesto.Sexo,<BR>  Puesto.SueldoRangoMinimo,<BR>  Puesto.SueldoRangoMaximo,<BR>  Puesto.PuestoReporta,<BR>  Puesto.PuestoSustituye,<BR>  Puesto.Area,<BR>  Puesto.Departamento,<BR>  Puesto.Objetivo,<BR>  Puesto.Alcance,<BR>  Puesto.Funciones,<BR>  Puesto.Responsabilidades,<BR>  Puesto.Autoridad<BR><BR>FROM<BR>  Puesto

[Puesto.Puesto]
Clave=Puesto.Puesto
LigaTabla=Puesto
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[Puesto.Descripcion]
Clave=Puesto.Descripcion
LigaTabla=Puesto
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Puesto.SueldoDef]
Clave=Puesto.SueldoDef
LigaTabla=Puesto
LigaCampo=SueldoDef
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoDef

[Puesto.RequiereExperiencia]
Clave=Puesto.RequiereExperiencia
LigaTabla=Puesto
LigaCampo=RequiereExperiencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RequiereExperiencia

[Puesto.Titulado]
Clave=Puesto.Titulado
LigaTabla=Puesto
LigaCampo=Titulado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Titulado

[Puesto.TiempoExperienciaRequerido]
Clave=Puesto.TiempoExperienciaRequerido
LigaTabla=Puesto
LigaCampo=TiempoExperienciaRequerido
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoExperienciaRequerido

[Puesto.TiempoExperienciaPuesto]
Clave=Puesto.TiempoExperienciaPuesto
LigaTabla=Puesto
LigaCampo=TiempoExperienciaPuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoExperienciaPuesto

[Puesto.TiempoExperienciaArea]
Clave=Puesto.TiempoExperienciaArea
LigaTabla=Puesto
LigaCampo=TiempoExperienciaArea
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoExperienciaArea

[Puesto.GradoEstudio]
Clave=Puesto.GradoEstudio
LigaTabla=Puesto
LigaCampo=GradoEstudio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GradoEstudio

[Puesto.Conocimientos]
Clave=Puesto.Conocimientos
LigaTabla=Puesto
LigaCampo=Conocimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Conocimientos

[Puesto.Idioma1]
Clave=Puesto.Idioma1
LigaTabla=Puesto
LigaCampo=Idioma1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma1

[Puesto.PorcentajeHablado1]
Clave=Puesto.PorcentajeHablado1
LigaTabla=Puesto
LigaCampo=PorcentajeHablado1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PorcentajeHablado1

[Puesto.PorcentajeLectura1]
Clave=Puesto.PorcentajeLectura1
LigaTabla=Puesto
LigaCampo=PorcentajeLectura1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PorcentajeLectura1

[Puesto.PorcentajeEscrito1]
Clave=Puesto.PorcentajeEscrito1
LigaTabla=Puesto
LigaCampo=PorcentajeEscrito1
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PorcentajeEscrito1

[Puesto.Idioma2]
Clave=Puesto.Idioma2
LigaTabla=Puesto
LigaCampo=Idioma2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Idioma2

[Puesto.PorcentajeHablado2]
Clave=Puesto.PorcentajeHablado2
LigaTabla=Puesto
LigaCampo=PorcentajeHablado2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PorcentajeHablado2

[Puesto.PorcentajeLectura2]
Clave=Puesto.PorcentajeLectura2
LigaTabla=Puesto
LigaCampo=PorcentajeLectura2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PorcentajeLectura2

[Puesto.PorcentajeEscrito2]
Clave=Puesto.PorcentajeEscrito2
LigaTabla=Puesto
LigaCampo=PorcentajeEscrito2
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PorcentajeEscrito2

[Puesto.RequiereViajar]
Clave=Puesto.RequiereViajar
LigaTabla=Puesto
LigaCampo=RequiereViajar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RequiereViajar

[Puesto.RequiereAutomovil]
Clave=Puesto.RequiereAutomovil
LigaTabla=Puesto
LigaCampo=RequiereAutomovil
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RequiereAutomovil

[Puesto.RequiereCambioResidencia]
Clave=Puesto.RequiereCambioResidencia
LigaTabla=Puesto
LigaCampo=RequiereCambioResidencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RequiereCambioResidencia

[Puesto.Actividades]
Clave=Puesto.Actividades
LigaTabla=Puesto
LigaCampo=Actividades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Actividades

[Puesto.EdadMinima]
Clave=Puesto.EdadMinima
LigaTabla=Puesto
LigaCampo=EdadMinima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EdadMinima

[Puesto.EdadMaxima]
Clave=Puesto.EdadMaxima
LigaTabla=Puesto
LigaCampo=EdadMaxima
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EdadMaxima

[Puesto.EstadoCivil]
Clave=Puesto.EstadoCivil
LigaTabla=Puesto
LigaCampo=EstadoCivil
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivil

[Puesto.Sexo]
Clave=Puesto.Sexo
LigaTabla=Puesto
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Sexo

[Puesto.SueldoRangoMinimo]
Clave=Puesto.SueldoRangoMinimo
LigaTabla=Puesto
LigaCampo=SueldoRangoMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoRangoMinimo

[Puesto.SueldoRangoMaximo]
Clave=Puesto.SueldoRangoMaximo
LigaTabla=Puesto
LigaCampo=SueldoRangoMaximo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoRangoMaximo

[Puesto.PuestoReporta]
Clave=Puesto.PuestoReporta
Nombre=Reporta Al Puesto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Puesto
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValidacionConCondiciones=S
AyudaMemEnBlanco=S
ValidacionCondicion=Puesto.Puesto <> Puesto.PuestoReporta
LigaTabla=Puesto
LigaCampo=PuestoReporta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=PuestoReporta

[Puesto.PuestoSustituye]
Clave=Puesto.PuestoSustituye
Nombre=Lo Sustituye el Puesto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Puesto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValidacionConCondiciones=S
ValidacionCondicion=Puesto.Puesto <> Puesto.PuestoSustituye
LigaTabla=Puesto
LigaCampo=PuestoSustituye
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=PuestoSustituye

[Puesto.Area]
Clave=Puesto.Area
Nombre=Area
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Area
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Puesto
LigaCampo=Area
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Area

[Puesto.Departamento]
Clave=Puesto.Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Puesto
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Departamento

[Puesto.Objetivo]
Clave=Puesto.Objetivo
Nombre=Objetivo
Visible=S
TamanoValidacion=255
Tamano=255
LigaTabla=Puesto
LigaCampo=Objetivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Objetivo

[Puesto.Alcance]
Clave=Puesto.Alcance
Nombre=Alcance
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Puesto
LigaCampo=Alcance
Ligado=S
TipoCampo=Tabla
ClaveBDE=Alcance

[Puesto.Funciones]
Clave=Puesto.Funciones
Nombre=Funciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Puesto
LigaCampo=Funciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Funciones

[Puesto.Responsabilidades]
Clave=Puesto.Responsabilidades
Nombre=Responsabilidades
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Puesto
LigaCampo=Responsabilidades
Ligado=S
TipoCampo=Tabla
ClaveBDE=Responsabilidades

[Puesto.Autoridad]
Clave=Puesto.Autoridad
Nombre=Autoridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=Puesto
LigaCampo=Autoridad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Autoridad

[Vista.ListaCampos]
(Inicio)=Puesto.Puesto
Puesto.Puesto=Puesto.Descripcion
Puesto.Descripcion=Puesto.SueldoDef
Puesto.SueldoDef=Puesto.RequiereExperiencia
Puesto.RequiereExperiencia=Puesto.Titulado
Puesto.Titulado=Puesto.TiempoExperienciaRequerido
Puesto.TiempoExperienciaRequerido=Puesto.TiempoExperienciaPuesto
Puesto.TiempoExperienciaPuesto=Puesto.TiempoExperienciaArea
Puesto.TiempoExperienciaArea=Puesto.GradoEstudio
Puesto.GradoEstudio=Puesto.Conocimientos
Puesto.Conocimientos=Puesto.Idioma1
Puesto.Idioma1=Puesto.PorcentajeHablado1
Puesto.PorcentajeHablado1=Puesto.PorcentajeLectura1
Puesto.PorcentajeLectura1=Puesto.PorcentajeEscrito1
Puesto.PorcentajeEscrito1=Puesto.Idioma2
Puesto.Idioma2=Puesto.PorcentajeHablado2
Puesto.PorcentajeHablado2=Puesto.PorcentajeLectura2
Puesto.PorcentajeLectura2=Puesto.PorcentajeEscrito2
Puesto.PorcentajeEscrito2=Puesto.RequiereViajar
Puesto.RequiereViajar=Puesto.RequiereAutomovil
Puesto.RequiereAutomovil=Puesto.RequiereCambioResidencia
Puesto.RequiereCambioResidencia=Puesto.Actividades
Puesto.Actividades=Puesto.EdadMinima
Puesto.EdadMinima=Puesto.EdadMaxima
Puesto.EdadMaxima=Puesto.EstadoCivil
Puesto.EstadoCivil=Puesto.Sexo
Puesto.Sexo=Puesto.SueldoRangoMinimo
Puesto.SueldoRangoMinimo=Puesto.SueldoRangoMaximo
Puesto.SueldoRangoMaximo=Puesto.PuestoReporta
Puesto.PuestoReporta=Puesto.PuestoSustituye
Puesto.PuestoSustituye=Puesto.Area
Puesto.Area=Puesto.Departamento
Puesto.Departamento=Puesto.Objetivo
Puesto.Objetivo=Puesto.Alcance
Puesto.Alcance=Puesto.Funciones
Puesto.Funciones=Puesto.Responsabilidades
Puesto.Responsabilidades=Puesto.Autoridad
Puesto.Autoridad=(Fin)
