[Tabla]
Icono=0
Clave=Rama
Archivo=Rama
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Ramas
Singular=Rama
LlavePrimaria=Rama
SQL=SELECT<BR>  Rama,<BR>  Descripcion,<BR>  Mayor,<BR>  Factor,<BR>  AcreedorDeudor,<BR>  ClasificacionContable,<BR>  Modulo,<BR>  ImportesCantidades,<BR>  AcumuladoxPeriodo,<BR>  AcumuladoxEjercicio,<BR>  AcumulaEnLinea,<BR>  GeneraAuxiliar,<BR>  GeneraSaldo,<BR>  EnActividad,<BR>  Conciliar,<BR>  EsUnidades,<BR>  EsMonetario,<BR>  EsResultados,<BR>  InfoSaldosSucursales<BR><BR>FROM<BR>  Rama

[Rama]
Clave=Rama
Nombre=Clave
OpcionesColumnas=1
Tamano=5
TamanoValidacion=5
ValidacionCondicion=
Formula=
FormulaSQL=
ListaOpciones=
Mayusculas=Si
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
OpcionesColumnas=1
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[AcreedorDeudor]
Clave=AcreedorDeudor
Nombre=AcreedorDeudor
OpcionesColumnas=1
Tamano=1
TamanoValidacion=1
TipoDatos=Texto

[ClasificacionContable]
Clave=ClasificacionContable
Nombre=ClasificacionContable
OpcionesColumnas=1
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Modulo
OpcionesColumnas=1
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[ImportesCantidades]
Clave=ImportesCantidades
Nombre=ImportesCantidades
Tamano=1
TamanoValidacion=1
TipoDatos=Texto

[AcumuladoxPeriodo]
Clave=AcumuladoxPeriodo
Nombre=AcumuladoxPeriodo
OpcionesColumnas=1
TipoDatos=Lógico
TamanoValidacion=10

[AcumuladoxEjercicio]
Clave=AcumuladoxEjercicio
Nombre=AcumuladoxEjercicio
OpcionesColumnas=1
TipoDatos=Lógico
TamanoValidacion=10

[EnActividad]
Clave=EnActividad
Nombre=EnActividad
OpcionesColumnas=1
TipoDatos=Lógico
TamanoValidacion=10

[Conciliar]
Clave=Conciliar
Nombre=Conciliar
OpcionesColumnas=1
TipoDatos=Lógico
TamanoValidacion=10

[GeneraAuxiliar]
Clave=GeneraAuxiliar
Nombre=GeneraAuxiliar
OpcionesColumnas=1
TipoDatos=Lógico
TamanoValidacion=10

[GeneraSaldo]
Clave=GeneraSaldo
Nombre=GeneraSaldo
OpcionesColumnas=1
TipoDatos=Lógico
TamanoValidacion=10

[Factor]
Clave=Factor
Nombre=Factor
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=NumFlotante
TamanoValidacion=10

[Mayor]
Clave=Mayor
Nombre=Mayor
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=5
TamanoValidacion=10
TipoDatos=Texto

[AcumulaEnLinea]
Clave=AcumulaEnLinea
Nombre=AcumulaEnLinea
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Lógico
TamanoValidacion=10

[EsUnidades]
Clave=EsUnidades
Nombre=EsUnidades
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsMonetario]
Clave=EsMonetario
Nombre=EsMonetario
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsResultados]
Clave=EsResultados
Nombre=EsResultados
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[InfoSaldosSucursales]
Clave=InfoSaldosSucursales
Nombre=Informar Saldos a Sucursales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Descripcion
Descripcion=Factor
Factor=AcreedorDeudor
AcreedorDeudor=ClasificacionContable
ClasificacionContable=Modulo
Modulo=ImportesCantidades
ImportesCantidades=AcumuladoxPeriodo
AcumuladoxPeriodo=AcumuladoxEjercicio
AcumuladoxEjercicio=AcumulaEnLinea
AcumulaEnLinea=GeneraAuxiliar
GeneraAuxiliar=GeneraSaldo
GeneraSaldo=EnActividad
EnActividad=Conciliar
Conciliar=Mayor
Mayor=EsUnidades
EsUnidades=EsMonetario
EsMonetario=EsResultados
EsResultados=InfoSaldosSucursales
InfoSaldosSucursales=(Fin)
