[Vista]
Icono=0
Clave=ReclutaT
Nombre=Recluta
Modulos=(Todos)
Singular=Recluta
ListaTablas=(Lista)
UsoReportes=S
TablaPrincipal=ReclutaD
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  ReclutaD.ID,<BR>  ReclutaD.Renglon,<BR>  ReclutaD.Sucursal,<BR>  ReclutaD.SucursalOrigen,<BR>  ReclutaD.Competencia,<BR>  ReclutaD.Resultado,<BR>  ReclutaD.Valor,<BR>  ReclutaD.ValorMinimo,<BR>  ReclutaD.Peso,<BR>  ReclutaD.Observaciones,<BR>  Recluta.ID,<BR>  Recluta.Empresa,<BR>  Recluta.Mov,<BR>  Recluta.MovID,<BR>  Recluta.FechaEmision,<BR>  Recluta.UltimoCambio,<BR>  Recluta.Concepto,<BR>  Recluta.Proyecto,<BR>  Recluta.Usuario,<BR>  Recluta.Autorizacion,<BR>  Recluta.Referencia,<BR>  Recluta.DocFuente,<BR>  Recluta.Observaciones,<BR>  Recluta.Estatus,<BR>  Recluta.Situacion,<BR>  Recluta.SituacionFecha,<BR>  Recluta.SituacionUsuario,<BR>  Recluta.SituacionNota,<BR>  Recluta.OrigenTipo,<BR>  Recluta.Origen,<BR>  Recluta.OrigenID,<BR>  Recluta.Poliza,<BR>  Recluta.PolizaID,<BR>  Recluta.GenerarPoliza,<BR>  Recluta.ContID,<BR>  Recluta.Ejercicio,<BR>  Recluta.Periodo,<BR>  Recluta.FechaRegistro,<BR>  Recluta.FechaConclusion,<BR>  Recluta.FechaCancelacion,<BR>  Recluta.Sucursal,<BR>  Recluta.SucursalDestino,<BR>  Recluta.SucursalOrigen,<BR>  Recluta.UEN,<BR>  Recluta.Moneda,<BR>  Recluta.TipoCambio,<BR>  Recluta.Personal,<BR>  Recluta.Puesto,<BR>  Recluta.Prioridad,<BR>  Competencia.Nombre,<BR>  Competencia.Descripcion,<BR>  Competencia.Tipo,<BR>  Competencia.Categoria,<BR>  Competencia.Grupo,<BR>  Competencia.Familia,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre<BR><BR>FROM<BR>  ReclutaD<BR>  JOIN Recluta ON ReclutaD.ID=Recluta.ID<BR>  LEFT OUTER JOIN Competencia ON ReclutaD.Competencia=Competencia.Competencia<BR>  LEFT OUTER JOIN Personal ON Recluta.Personal=Personal.Personal
[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>Recluta.FechaEmision<T>, <T>CASE WHEN Recluta.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN Recluta.FechaCancelacion ELSE Recluta.FechaEmision END<T>)}






































































[Competencia.Competencia]
Clave=Competencia.Competencia
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
LigaTabla=Competencia
LigaCampo=Competencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Competencia_1





















[NombreCompleto]
Clave=NombreCompleto
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre





















[Calificacion]
Clave=Calificacion
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Calificación
Formula=ReclutaD.Valor*(ReclutaD.Peso/100)







































































































































































































[ReclutaD.ID]
Clave=ReclutaD.ID
LigaTabla=ReclutaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ReclutaD.Renglon]
Clave=ReclutaD.Renglon
LigaTabla=ReclutaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ReclutaD.Sucursal]
Clave=ReclutaD.Sucursal
LigaTabla=ReclutaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ReclutaD.SucursalOrigen]
Clave=ReclutaD.SucursalOrigen
LigaTabla=ReclutaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ReclutaD.Competencia]
Clave=ReclutaD.Competencia
LigaTabla=ReclutaD
LigaCampo=Competencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Competencia

[ReclutaD.Resultado]
Clave=ReclutaD.Resultado
LigaTabla=ReclutaD
LigaCampo=Resultado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Resultado

[ReclutaD.Valor]
Clave=ReclutaD.Valor
LigaTabla=ReclutaD
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor

[ReclutaD.ValorMinimo]
Clave=ReclutaD.ValorMinimo
LigaTabla=ReclutaD
LigaCampo=ValorMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ValorMinimo

[ReclutaD.Peso]
Clave=ReclutaD.Peso
LigaTabla=ReclutaD
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[ReclutaD.Observaciones]
Clave=ReclutaD.Observaciones
LigaTabla=ReclutaD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Recluta.ID]
Clave=Recluta.ID
LigaTabla=Recluta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Recluta.Empresa]
Clave=Recluta.Empresa
LigaTabla=Recluta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Recluta.Mov]
Clave=Recluta.Mov
LigaTabla=Recluta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Recluta.MovID]
Clave=Recluta.MovID
LigaTabla=Recluta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Recluta.FechaEmision]
Clave=Recluta.FechaEmision
LigaTabla=Recluta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Recluta.UltimoCambio]
Clave=Recluta.UltimoCambio
LigaTabla=Recluta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Recluta.Concepto]
Clave=Recluta.Concepto
LigaTabla=Recluta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Recluta.Proyecto]
Clave=Recluta.Proyecto
LigaTabla=Recluta
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Recluta.Usuario]
Clave=Recluta.Usuario
LigaTabla=Recluta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Recluta.Autorizacion]
Clave=Recluta.Autorizacion
LigaTabla=Recluta
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Recluta.Referencia]
Clave=Recluta.Referencia
LigaTabla=Recluta
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Recluta.DocFuente]
Clave=Recluta.DocFuente
LigaTabla=Recluta
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Recluta.Observaciones]
Clave=Recluta.Observaciones
LigaTabla=Recluta
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Recluta.Estatus]
Clave=Recluta.Estatus
LigaTabla=Recluta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Recluta.Situacion]
Clave=Recluta.Situacion
LigaTabla=Recluta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Recluta.SituacionFecha]
Clave=Recluta.SituacionFecha
LigaTabla=Recluta
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Recluta.SituacionUsuario]
Clave=Recluta.SituacionUsuario
LigaTabla=Recluta
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Recluta.SituacionNota]
Clave=Recluta.SituacionNota
LigaTabla=Recluta
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Recluta.OrigenTipo]
Clave=Recluta.OrigenTipo
LigaTabla=Recluta
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Recluta.Origen]
Clave=Recluta.Origen
LigaTabla=Recluta
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Recluta.OrigenID]
Clave=Recluta.OrigenID
LigaTabla=Recluta
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Recluta.Poliza]
Clave=Recluta.Poliza
LigaTabla=Recluta
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Recluta.PolizaID]
Clave=Recluta.PolizaID
LigaTabla=Recluta
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Recluta.GenerarPoliza]
Clave=Recluta.GenerarPoliza
LigaTabla=Recluta
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Recluta.ContID]
Clave=Recluta.ContID
LigaTabla=Recluta
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Recluta.Ejercicio]
Clave=Recluta.Ejercicio
LigaTabla=Recluta
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Recluta.Periodo]
Clave=Recluta.Periodo
LigaTabla=Recluta
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Recluta.FechaRegistro]
Clave=Recluta.FechaRegistro
LigaTabla=Recluta
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Recluta.FechaConclusion]
Clave=Recluta.FechaConclusion
LigaTabla=Recluta
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Recluta.FechaCancelacion]
Clave=Recluta.FechaCancelacion
LigaTabla=Recluta
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Recluta.Sucursal]
Clave=Recluta.Sucursal
LigaTabla=Recluta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Recluta.SucursalDestino]
Clave=Recluta.SucursalDestino
LigaTabla=Recluta
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Recluta.SucursalOrigen]
Clave=Recluta.SucursalOrigen
LigaTabla=Recluta
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[Recluta.UEN]
Clave=Recluta.UEN
LigaTabla=Recluta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Recluta.Moneda]
Clave=Recluta.Moneda
LigaTabla=Recluta
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Recluta.TipoCambio]
Clave=Recluta.TipoCambio
LigaTabla=Recluta
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Recluta.Personal]
Clave=Recluta.Personal
LigaTabla=Recluta
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Recluta.Puesto]
Clave=Recluta.Puesto
LigaTabla=Recluta
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[Recluta.Prioridad]
Clave=Recluta.Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=<T>Normal<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=Recluta
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Prioridad

[Competencia.Nombre]
Clave=Competencia.Nombre
LigaTabla=Competencia
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Competencia.Descripcion]
Clave=Competencia.Descripcion
LigaTabla=Competencia
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[Competencia.Tipo]
Clave=Competencia.Tipo
LigaTabla=Competencia
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Competencia.Categoria]
Clave=Competencia.Categoria
LigaTabla=Competencia
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Competencia.Grupo]
Clave=Competencia.Grupo
LigaTabla=Competencia
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Competencia.Familia]
Clave=Competencia.Familia
LigaTabla=Competencia
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_1

[Relaciones.ReclutaD.Recluta]
Clave=ReclutaD.Recluta
TablaRemota=Recluta
LlaveLocal=ReclutaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.ReclutaD.Competencia]
Clave=ReclutaD.Competencia
TablaRemota=Competencia
LlaveLocal=ReclutaD.Competencia
LlaveRemota=Competencia
TipoRelacion=Opcional

[Relaciones.Recluta.Personal]
Clave=Recluta.Personal
TablaRemota=Personal
LlaveLocal=Recluta.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=ReclutaD.ID
ReclutaD.ID=ReclutaD.Renglon
ReclutaD.Renglon=ReclutaD.Sucursal
ReclutaD.Sucursal=ReclutaD.SucursalOrigen
ReclutaD.SucursalOrigen=ReclutaD.Competencia
ReclutaD.Competencia=ReclutaD.Resultado
ReclutaD.Resultado=ReclutaD.Valor
ReclutaD.Valor=ReclutaD.ValorMinimo
ReclutaD.ValorMinimo=ReclutaD.Peso
ReclutaD.Peso=ReclutaD.Observaciones
ReclutaD.Observaciones=Recluta.ID
Recluta.ID=Recluta.Empresa
Recluta.Empresa=Recluta.Mov
Recluta.Mov=Recluta.MovID
Recluta.MovID=Recluta.FechaEmision
Recluta.FechaEmision=Recluta.UltimoCambio
Recluta.UltimoCambio=Recluta.Concepto
Recluta.Concepto=Recluta.Proyecto
Recluta.Proyecto=Recluta.Usuario
Recluta.Usuario=Recluta.Autorizacion
Recluta.Autorizacion=Recluta.Referencia
Recluta.Referencia=Recluta.DocFuente
Recluta.DocFuente=Recluta.Observaciones
Recluta.Observaciones=Recluta.Estatus
Recluta.Estatus=Recluta.Situacion
Recluta.Situacion=Recluta.SituacionFecha
Recluta.SituacionFecha=Recluta.SituacionUsuario
Recluta.SituacionUsuario=Recluta.SituacionNota
Recluta.SituacionNota=Recluta.OrigenTipo
Recluta.OrigenTipo=Recluta.Origen
Recluta.Origen=Recluta.OrigenID
Recluta.OrigenID=Recluta.Poliza
Recluta.Poliza=Recluta.PolizaID
Recluta.PolizaID=Recluta.GenerarPoliza
Recluta.GenerarPoliza=Recluta.ContID
Recluta.ContID=Recluta.Ejercicio
Recluta.Ejercicio=Recluta.Periodo
Recluta.Periodo=Recluta.FechaRegistro
Recluta.FechaRegistro=Recluta.FechaConclusion
Recluta.FechaConclusion=Recluta.FechaCancelacion
Recluta.FechaCancelacion=Recluta.Sucursal
Recluta.Sucursal=Recluta.SucursalDestino
Recluta.SucursalDestino=Recluta.SucursalOrigen
Recluta.SucursalOrigen=Recluta.UEN
Recluta.UEN=Recluta.Moneda
Recluta.Moneda=Recluta.TipoCambio
Recluta.TipoCambio=Recluta.Personal
Recluta.Personal=Recluta.Puesto
Recluta.Puesto=Recluta.Prioridad
Recluta.Prioridad=Competencia.Nombre
Competencia.Nombre=Competencia.Descripcion
Competencia.Descripcion=Competencia.Tipo
Competencia.Tipo=Competencia.Categoria
Competencia.Categoria=Competencia.Grupo
Competencia.Grupo=Competencia.Familia
Competencia.Familia=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=ReclutaD
ReclutaD=Recluta
Recluta=Competencia
Competencia=Personal
Personal=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=NombreCompleto
NombreCompleto=Calificacion
Calificacion=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ReclutaD.Recluta
ReclutaD.Recluta=ReclutaD.Competencia
ReclutaD.Competencia=Recluta.Personal
Recluta.Personal=(Fin)
