[Tabla]
Icono=0
Clave=ReclutaD
Archivo=ReclutaD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Recluta
Singular=Recluta
LlavePrimaria=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)

SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Competencia,<BR>  Resultado,<BR>  Valor,<BR>  Peso,<BR>  Observaciones,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  ValorMinimo<BR><BR>FROM<BR>  ReclutaD
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Recluta]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Recluta
TablaRemota=Recluta
LlaveRemota=ID





[Titulo.ListaRefrescar]
(Inicio)=Precio
Precio=Costo
Costo=(Fin)




[Competencia]
Clave=Competencia
Nombre=Competencia
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CompetenciaListaTipo
AyudaVista=Competencia
AyudaCampo=Competencia.Competencia
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Competencia
AyudaBusquedaRapida=Asigna(Info.Tipo, FiltroActual)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
[Resultado]
Clave=Resultado
Nombre=Resultado
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=Valor
Formula=SQLEnLista(<T>SELECT Resultado FROM CompetenciaResultado WHERE Competencia=:tCompetencia<T>, Competencia)
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ValorRefrescar=SQL(<T>SELECT Valor FROM CompetenciaResultado WHERE Competencia=:tCompetencia AND Resultado=:tResultado<T>, Competencia, Resultado)

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Relaciones.Competencia]
TipoRelacion=Opcional
LlaveLocal=Competencia
Clave=Competencia
TablaRemota=Competencia
LlaveRemota=Competencia



















[Peso]
Clave=Peso
Nombre=% Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
AyudaEnCaptura=Calculadora



















[ValorMinimo]
Clave=ValorMinimo
Nombre=Valor Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
















[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Competencia
Competencia=Resultado
Resultado=Valor
Valor=ValorMinimo
ValorMinimo=Peso
Peso=Observaciones
Observaciones=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Recluta
Recluta=Competencia
Competencia=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
