[Tabla]
Icono=0
Clave=ReclutaCompetenciaTipo
Archivo=ReclutaCompetenciaTipo
Modulos=(Todos)
TipoTabla=Movimientos

ListaCampos=(Lista)
Nombre=Tipos Competencias
Singular=Tipo Competencia
LlavePrimaria=(Lista)
CampoID=ID
ControlTipo=S
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Tipo,<BR>  Peso,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  ReclutaCompetenciaTipo
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CompetenciaTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
[Peso]
Clave=Peso
Nombre=Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Tabla.ListaCampos]
(Inicio)=ID
ID=Tipo
Tipo=Peso
Peso=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Tipo
Tipo=(Fin)
