[Tabla]
Icono=0
Clave=RecursoGrupo
Archivo=RecursoGrupo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Grupos
Singular=Grupo
LlavePrimaria=Grupo
CampoGrupo=Grupo
SQL=SELECT<BR>  Grupo,<BR>  Icono<BR><BR>FROM<BR>  RecursoGrupo

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S

[Tabla.ListaCampos]
(Inicio)=Grupo
Grupo=Icono
Icono=(Fin)
