[Vista]
Icono=0
Clave=RecursoInfo
Nombre=Actividades
Modulos=(Todos)
Singular=Actividad
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
TablaPrincipal=ProyectoInfo
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCampos=(Lista)
SQL=SELECT<BR>  ProyectoInfo.ID,<BR>  ProyectoInfo.Mov,<BR>  ProyectoInfo.MovID,<BR>  ProyectoInfo.Proyecto,<BR>  ProyectoInfo.Estatus,<BR>  ProyectoDInfo.ID,<BR>  ProyectoDInfo.Actividad,<BR>  ProyectoDInfo.Predecesora,<BR>  ProyectoDInfo.Orden,<BR>  ProyectoDInfo.EsFase,<BR>  ProyectoDInfo.Asunto,<BR>  ProyectoDInfo.Tipo,<BR>  ProyectoDInfo.Categoria,<BR>  ProyectoDInfo.Grupo,<BR>  ProyectoDInfo.Familia,<BR>  ProyectoDInfo.Duracion,<BR>  ProyectoDInfo.DuracionUnidad,<BR>  ProyectoDInfo.DuracionDias,<BR>  ProyectoDInfo.Usuario,<BR>  ProyectoDInfo.Comienzo,<BR>  ProyectoDInfo.Fin,<BR>  ProyectoDInfo.Estado,<BR>  ProyectoDInfo.Avance,<BR>  ProyectoDInfo.Prioridad,<BR>  ProyectoDInfo.Proyecto,<BR>  ProyectoDInfo.EstaLiberado,<BR>  ProyectoDInfo.FechaLiberacion,<BR>  ProyectoDRecurso.ID,<BR>  ProyectoDRecurso.Actividad,<BR>  ProyectoDRecurso.Recurso,<BR>  ProyectoDRecurso.Comienzo,<BR>  ProyectoDRecurso.Fin<BR><BR>FROM<BR>  Proyecto ProyectoInfo<BR>  JOIN ProyectoD ProyectoDInfo ON ProyectoInfo.ID=ProyectoDInfo.ID<BR>  JOIN ProyectoDRecurso ON ProyectoDInfo.ID=ProyectoDRecurso.ID AND ProyectoDInfo.Actividad=ProyectoDRecurso.Actividad

[Proyecto.TipoPeriodo]
Clave=Proyecto.TipoPeriodo
Nombre=TipoPeriodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=Proyecto
LigaCampo=TipoPeriodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoPeriodo

[ProyectoD.Predecesora]
Clave=ProyectoD.Predecesora
LigaTabla=ProyectoD
LigaCampo=Predecesora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Predecesora

[ProyectoDRecurso.ActID]
Clave=ProyectoDRecurso.ActID
LigaTabla=ProyectoDRecurso
LigaCampo=ActID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ActID

[Relaciones.Proyecto.Act]
Clave=Proyecto.Act
TablaRemota=Act
LlaveLocal=Proyecto.ID
LlaveRemota=ProyectoID
TipoRelacion=Forzosa

[ProyectoInfo.ID]
Clave=ProyectoInfo.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=ProyectoInfo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[ProyectoInfo.Mov]
Clave=ProyectoInfo.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ProyectoInfo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[ProyectoInfo.MovID]
Clave=ProyectoInfo.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ProyectoInfo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[ProyectoInfo.Proyecto]
Clave=ProyectoInfo.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=ProyectoInfo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[ProyectoInfo.Estatus]
Clave=ProyectoInfo.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=ProyectoInfo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[ProyectoDInfo.ID]
Clave=ProyectoDInfo.ID
LigaTabla=ProyectoDInfo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[ProyectoDInfo.Actividad]
Clave=ProyectoDInfo.Actividad
LigaTabla=ProyectoDInfo
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Actividad

[ProyectoDInfo.Predecesora]
Clave=ProyectoDInfo.Predecesora
LigaTabla=ProyectoDInfo
LigaCampo=Predecesora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Predecesora

[ProyectoDInfo.Orden]
Clave=ProyectoDInfo.Orden
LigaTabla=ProyectoDInfo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Orden

[ProyectoDInfo.EsFase]
Clave=ProyectoDInfo.EsFase
LigaTabla=ProyectoDInfo
LigaCampo=EsFase
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsFase

[ProyectoDInfo.Asunto]
Clave=ProyectoDInfo.Asunto
LigaTabla=ProyectoDInfo
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[ProyectoDInfo.Tipo]
Clave=ProyectoDInfo.Tipo
LigaTabla=ProyectoDInfo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[ProyectoDInfo.Categoria]
Clave=ProyectoDInfo.Categoria
LigaTabla=ProyectoDInfo
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ProyectoDInfo.Grupo]
Clave=ProyectoDInfo.Grupo
LigaTabla=ProyectoDInfo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[ProyectoDInfo.Familia]
Clave=ProyectoDInfo.Familia
LigaTabla=ProyectoDInfo
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[ProyectoDInfo.Duracion]
Clave=ProyectoDInfo.Duracion
LigaTabla=ProyectoDInfo
LigaCampo=Duracion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Duracion

[ProyectoDInfo.DuracionUnidad]
Clave=ProyectoDInfo.DuracionUnidad
LigaTabla=ProyectoDInfo
LigaCampo=DuracionUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DuracionUnidad

[ProyectoDInfo.DuracionDias]
Clave=ProyectoDInfo.DuracionDias
LigaTabla=ProyectoDInfo
LigaCampo=DuracionDias
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DuracionDias

[ProyectoDInfo.Usuario]
Clave=ProyectoDInfo.Usuario
LigaTabla=ProyectoDInfo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[ProyectoDInfo.Comienzo]
Clave=ProyectoDInfo.Comienzo
LigaTabla=ProyectoDInfo
LigaCampo=Comienzo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Comienzo

[ProyectoDInfo.Fin]
Clave=ProyectoDInfo.Fin
LigaTabla=ProyectoDInfo
LigaCampo=Fin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fin

[ProyectoDInfo.Estado]
Clave=ProyectoDInfo.Estado
LigaTabla=ProyectoDInfo
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Estado

[ProyectoDInfo.Avance]
Clave=ProyectoDInfo.Avance
LigaTabla=ProyectoDInfo
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[ProyectoDInfo.Prioridad]
Clave=ProyectoDInfo.Prioridad
LigaTabla=ProyectoDInfo
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[ProyectoDInfo.Proyecto]
Clave=ProyectoDInfo.Proyecto
LigaTabla=ProyectoDInfo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[ProyectoDInfo.EstaLiberado]
Clave=ProyectoDInfo.EstaLiberado
LigaTabla=ProyectoDInfo
LigaCampo=EstaLiberado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaLiberado

[ProyectoDInfo.FechaLiberacion]
Clave=ProyectoDInfo.FechaLiberacion
LigaTabla=ProyectoDInfo
LigaCampo=FechaLiberacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaLiberacion

[ProyectoDRecurso.ID]
Clave=ProyectoDRecurso.ID
LigaTabla=ProyectoDRecurso
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_2

[ProyectoDRecurso.Actividad]
Clave=ProyectoDRecurso.Actividad
LigaTabla=ProyectoDRecurso
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Actividad_1

[ProyectoDRecurso.Recurso]
Clave=ProyectoDRecurso.Recurso
LigaTabla=ProyectoDRecurso
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Recurso

[ProyectoDRecurso.Comienzo]
Clave=ProyectoDRecurso.Comienzo
LigaTabla=ProyectoDRecurso
LigaCampo=Comienzo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Comienzo_1

[ProyectoDRecurso.Fin]
Clave=ProyectoDRecurso.Fin
LigaTabla=ProyectoDRecurso
LigaCampo=Fin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fin_1

[Relaciones.ProyectoInfo.ProyectoDInfo]
Clave=ProyectoInfo.ProyectoDInfo
TablaRemota=ProyectoDInfo
LlaveLocal=ProyectoInfo.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.ProyectoDInfo.ProyectoDRecurso]
Clave=ProyectoDInfo.ProyectoDRecurso
TablaRemota=ProyectoDRecurso
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ProyectoInfo
ProyectoInfo=ProyectoDInfo
ProyectoDInfo=ProyectoDRecurso
ProyectoDRecurso=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ProyectoInfo.ProyectoDInfo
ProyectoInfo.ProyectoDInfo=ProyectoDInfo.ProyectoDRecurso
ProyectoDInfo.ProyectoDRecurso=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ProyectoD.Actividad
ProyectoD.Actividad=ProyectoD.Asunto
ProyectoD.Asunto=(Fin)

[Vista.ListaCampos]
(Inicio)=ProyectoInfo.ID
ProyectoInfo.ID=ProyectoInfo.Mov
ProyectoInfo.Mov=ProyectoInfo.MovID
ProyectoInfo.MovID=ProyectoInfo.Proyecto
ProyectoInfo.Proyecto=ProyectoInfo.Estatus
ProyectoInfo.Estatus=ProyectoDInfo.ID
ProyectoDInfo.ID=ProyectoDInfo.Actividad
ProyectoDInfo.Actividad=ProyectoDInfo.Predecesora
ProyectoDInfo.Predecesora=ProyectoDInfo.Orden
ProyectoDInfo.Orden=ProyectoDInfo.EsFase
ProyectoDInfo.EsFase=ProyectoDInfo.Asunto
ProyectoDInfo.Asunto=ProyectoDInfo.Tipo
ProyectoDInfo.Tipo=ProyectoDInfo.Categoria
ProyectoDInfo.Categoria=ProyectoDInfo.Grupo
ProyectoDInfo.Grupo=ProyectoDInfo.Familia
ProyectoDInfo.Familia=ProyectoDInfo.Duracion
ProyectoDInfo.Duracion=ProyectoDInfo.DuracionUnidad
ProyectoDInfo.DuracionUnidad=ProyectoDInfo.DuracionDias
ProyectoDInfo.DuracionDias=ProyectoDInfo.Usuario
ProyectoDInfo.Usuario=ProyectoDInfo.Comienzo
ProyectoDInfo.Comienzo=ProyectoDInfo.Fin
ProyectoDInfo.Fin=ProyectoDInfo.Estado
ProyectoDInfo.Estado=ProyectoDInfo.Avance
ProyectoDInfo.Avance=ProyectoDInfo.Prioridad
ProyectoDInfo.Prioridad=ProyectoDInfo.Proyecto
ProyectoDInfo.Proyecto=ProyectoDInfo.EstaLiberado
ProyectoDInfo.EstaLiberado=ProyectoDInfo.FechaLiberacion
ProyectoDInfo.FechaLiberacion=ProyectoDRecurso.ID
ProyectoDRecurso.ID=ProyectoDRecurso.Actividad
ProyectoDRecurso.Actividad=ProyectoDRecurso.Recurso
ProyectoDRecurso.Recurso=ProyectoDRecurso.Comienzo
ProyectoDRecurso.Comienzo=ProyectoDRecurso.Fin
ProyectoDRecurso.Fin=(Fin)

[Relaciones.ProyectoDInfo.ProyectoDRecurso.LlaveLocal]
(Inicio)=ProyectoDInfo.ID
ProyectoDInfo.ID=ProyectoDInfo.Actividad
ProyectoDInfo.Actividad=(Fin)

[Relaciones.ProyectoDInfo.ProyectoDRecurso.LlaveRemota]
(Inicio)=ID
ID=Actividad
Actividad=(Fin)
