[Vista]
Icono=0
Clave=RecursoGrupo
Nombre=Grupos
Modulos=(Todos)
Singular=Grupo
ListaTablas=RecursoGrupo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=RecursoGrupo
SQL=SELECT<BR>  RecursoGrupo.Grupo,<BR>  RecursoGrupo.Icono<BR><BR>FROM<BR>  RecursoGrupo

[RecursoGrupo.Grupo]
Clave=RecursoGrupo.Grupo
LigaTabla=RecursoGrupo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[RecursoGrupo.Icono]
Clave=RecursoGrupo.Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S
LigaTabla=RecursoGrupo
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[Vista.ListaCampos]
(Inicio)=RecursoGrupo.Grupo
RecursoGrupo.Grupo=RecursoGrupo.Icono
RecursoGrupo.Icono=(Fin)
