[Tabla]
Icono=0
Clave=Reevaluacion
Archivo=Reevaluacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Reevaluación
Singular=Reevaluación
ListaRelaciones=Mon
LlavePrimaria=Moneda
SQL=SELECT<BR>  Estacion,<BR>  Moneda,<BR>  TipoCambio<BR><BR>FROM<BR>  Reevaluacion

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ConRefrescar=S
ListaRefrescar=TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
ValorRefrescar=Reevaluacion:Mon.TipoCambio

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Moneda
Moneda=TipoCambio
TipoCambio=(Fin)
