[Tabla]
Icono=0
Clave=RefCta
Archivo=RefCta
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Referencias
Singular=Referencia
LlavePrimaria=Rama<BR>Cuenta<BR>ID
ControlID=S
CampoID=ID
CampoTipo=Tipo
SQL=SELECT<BR>  Rama,<BR>  Cuenta,<BR>  ID,<BR>  Referencia,<BR>  Tipo,<BR>  Fecha,<BR>  Estado,<BR>  Nombre,<BR>  Telefonos,<BR>  Observaciones<BR><BR>FROM<BR>  RefCta

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=RefTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TareaEstado
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Rama

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Cuenta

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100

[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
VerificarOrtografia=S

[Tabla.ListaCampos]
(Inicio)=Rama
Rama=Cuenta
Cuenta=ID
ID=Tipo
Tipo=Referencia
Referencia=Fecha
Fecha=Estado
Estado=Nombre
Nombre=Telefonos
Telefonos=Observaciones
Observaciones=(Fin)
