[Tabla]
Icono=0
Clave=RegHistD
Archivo=RegHistD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Campos
Singular=Campos
LlavePrimaria=SysTabla<BR>Llave<BR>ID<BR>RID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  SysTabla,<BR>  Llave,<BR>  ID,<BR>  RID,<BR>  Campo,<BR>  Valor,<BR>  ValorAnterior<BR><BR>FROM<BR>  RegHistD

[SysTabla]
Clave=SysTabla
Nombre=SysTabla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Llave]
Clave=Llave
Nombre=Llave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Valor]
Clave=Valor
Nombre=Valor Nuevo
Visible=S
TamanoValidacion=255
Tamano=255

[ValorAnterior]
Clave=ValorAnterior
Nombre=Valor Anterior
Visible=S
TamanoValidacion=255
Tamano=255

[Tabla.ListaCampos]
(Inicio)=SysTabla
SysTabla=Llave
Llave=ID
ID=RID
RID=Campo
Campo=Valor
Valor=ValorAnterior
ValorAnterior=(Fin)
