[Vista]
Icono=0
Clave=RegHist
Nombre=Cambios
Modulos=(Todos)
Singular=Cambios
ListaTablas=(Lista)
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=RegHist
ListaRelaciones=(Lista)
SQL=SELECT<BR>  RegHist.SysTabla,<BR>  RegHist.Llave,<BR>  RegHist.ID,<BR>  RegHist.Fecha,<BR>  RegHist.Empresa,<BR>  RegHist.Sucursal,<BR>  RegHist.Usuario,<BR>  RegHist.EstacionTrabajo,<BR>  Usuario.Nombre,<BR>  Sucursal.Nombre,<BR>  Sucursal.Prefijo<BR><BR>FROM<BR>  RegHist<BR>  LEFT OUTER JOIN Usuario ON RegHist.Usuario=Usuario.Usuario<BR>  LEFT OUTER JOIN Sucursal ON RegHist.Sucursal=Sucursal.Sucursal

[RegHist.SysTabla]
Clave=RegHist.SysTabla
LigaTabla=RegHist
LigaCampo=SysTabla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SysTabla

[RegHist.Llave]
Clave=RegHist.Llave
LigaTabla=RegHist
LigaCampo=Llave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Llave

[RegHist.ID]
Clave=RegHist.ID
LigaTabla=RegHist
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[RegHist.Fecha]
Clave=RegHist.Fecha
LigaTabla=RegHist
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[RegHist.Empresa]
Clave=RegHist.Empresa
LigaTabla=RegHist
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[RegHist.Sucursal]
Clave=RegHist.Sucursal
LigaTabla=RegHist
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[RegHist.Usuario]
Clave=RegHist.Usuario
LigaTabla=RegHist
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[RegHist.EstacionTrabajo]
Clave=RegHist.EstacionTrabajo
LigaTabla=RegHist
LigaCampo=EstacionTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EstacionTrabajo

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Sucursal.Nombre]
Clave=Sucursal.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Sucursal.Prefijo]
Clave=Sucursal.Prefijo
Nombre=Prefijo Movimientos
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto
LigaTabla=Sucursal
LigaCampo=Prefijo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Prefijo

[Relaciones.RegHist.Usuario]
Clave=RegHist.Usuario
TablaRemota=Usuario
LlaveLocal=RegHist.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Relaciones.RegHist.Sucursal]
Clave=RegHist.Sucursal
TablaRemota=Sucursal
LlaveLocal=RegHist.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Usuario.Sucursal]
Clave=Usuario.Sucursal
TablaRemota=Sucursal
LlaveLocal=Usuario.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Sucursal.Usuario]
Clave=Sucursal.Usuario
TablaRemota=Usuario
LlaveLocal=Sucursal.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=RegHist
RegHist=Usuario
Usuario=Sucursal
Sucursal=(Fin)

[Vista.ListaCampos]
(Inicio)=RegHist.SysTabla
RegHist.SysTabla=RegHist.Llave
RegHist.Llave=RegHist.ID
RegHist.ID=RegHist.Fecha
RegHist.Fecha=RegHist.Empresa
RegHist.Empresa=RegHist.Sucursal
RegHist.Sucursal=RegHist.Usuario
RegHist.Usuario=RegHist.EstacionTrabajo
RegHist.EstacionTrabajo=Usuario.Nombre
Usuario.Nombre=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Prefijo
Sucursal.Prefijo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=RegHist.Usuario
RegHist.Usuario=RegHist.Sucursal
RegHist.Sucursal=Usuario.Sucursal
Usuario.Sucursal=Sucursal.Usuario
Sucursal.Usuario=(Fin)
