
[Vista]
Icono=0
Clave=RegistroPatronal
Nombre=RegistroPatronal
Modulos=(Todos)
ListaTablas=RegistroPatronal
TablaPrincipal=RegistroPatronal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  RegistroPatronal.RegistroPatronal,<BR>  RegistroPatronal.AnexoCertificado,<BR>  RegistroPatronal.Usuario,<BR>  RegistroPatronal.Contrasena<BR><BR>FROM<BR>  RegistroPatronal
[RegistroPatronal.RegistroPatronal]
Clave=RegistroPatronal.RegistroPatronal
Nombre=RegistroPatronal
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
LigaTabla=RegistroPatronal
LigaCampo=RegistroPatronal
Ligado=S
TipoCampo=Tabla
ClaveBDE=RegistroPatronal

[RegistroPatronal.AnexoCertificado]
Clave=RegistroPatronal.AnexoCertificado
Nombre=AnexoCertificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=RegistroPatronal
LigaCampo=AnexoCertificado
Ligado=S
TipoCampo=Tabla
ClaveBDE=AnexoCertificado

[RegistroPatronal.Usuario]
Clave=RegistroPatronal.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
LigaTabla=RegistroPatronal
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[RegistroPatronal.Contrasena]
Clave=RegistroPatronal.Contrasena
Nombre=Contrasena
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Contrasena=S
Mayusculas=S
LigaTabla=RegistroPatronal
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contrasena



[Vista.ListaCampos]
(Inicio)=RegistroPatronal.RegistroPatronal
RegistroPatronal.RegistroPatronal=RegistroPatronal.AnexoCertificado
RegistroPatronal.AnexoCertificado=RegistroPatronal.Usuario
RegistroPatronal.Usuario=RegistroPatronal.Contrasena
RegistroPatronal.Contrasena=(Fin)
