
[Tabla]
Icono=0
Clave=RegistroPatronal
Nombre=RegistroPatronal
Archivo=RegistroPatronal
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=RegistroPatronal
ControlUsuarios=S
CampoUsuario=Usuario
SQL=SELECT<BR>  RegistroPatronal,<BR>  AnexoCertificado,<BR>  Usuario,<BR>  Contrasena<BR><BR>FROM<BR>  RegistroPatronal
[RegistroPatronal]
Clave=RegistroPatronal
Nombre=Registro Patronal
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
[AnexoCertificado]
Clave=AnexoCertificado
Nombre=Certificado
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
[Contrasena]
Clave=Contrasena
Nombre=Contrasena
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Contrasena=S
Mayusculas=S





[Tabla.ListaCampos]
(Inicio)=RegistroPatronal
RegistroPatronal=AnexoCertificado
AnexoCertificado=Usuario
Usuario=Contrasena
Contrasena=(Fin)
