[Vista]
Icono=0
Clave=RepA
Nombre=Reportes
Modulos=(Todos)
Singular=Reporte
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Rep
ListaRelaciones=Rep.Cte
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Rep.Reporte,<BR>  Rep.Asunto,<BR>  Rep.Tipo,<BR>  Rep.Categoria,<BR>  Rep.Grupo,<BR>  Rep.Familia,<BR>  Rep.Estatus,<BR>  Rep.Alta,<BR>  Rep.NivelAcceso,<BR>  Rep.Situacion,<BR>  Rep.SituacionFecha,<BR>  Rep.SituacionUsuario,<BR>  Rep.SituacionNota,<BR>  Rep.Cliente,<BR>  Rep.EnviarA,<BR>  Rep.Proveedor,<BR>  Rep.Personal,<BR>  Rep.Agente,<BR>  Rep.VIN,<BR>  Rep.Proyecto,<BR>  Rep.UEN,<BR>  Rep.Empresa,<BR>  Rep.Sucursal,<BR>  Rep.UltimoCambio,<BR>  Rep.TieneMovimientos,<BR>  Rep.FechaEmision,<BR>  Rep.FechaRequerida,<BR>  Rep.FechaBaja,<BR>  Rep.Responsable,<BR>  Rep.EsperandoRespuesta,<BR>  Rep.FechaAutorizacion,<BR>  Rep.FechaEstimada,<BR>  Rep.FechaEntrega,<BR>  Cte.Nombre<BR><BR>FROM<BR>  Rep<BR>  LEFT OUTER JOIN Cte ON Rep.Cliente=Cte.Cliente

[AntiguedadSituacion]
Clave=AntiguedadSituacion
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Antigüedad Situación
Formula=TiempoTranscurrido(Rep.SituacionFecha, Vacio(Rep.FechaBaja, Ahora))

[AntiguedadTotal]
Clave=AntiguedadTotal
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Antigüedad Total
Tamano=50
Formula=TiempoTranscurrido(Rep.Alta, Vacio(Rep.FechaBaja, Ahora))

[Estado]
Clave=Estado
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Estado
Formula=Si(Rep.EsperandoRespuesta, <T>Esperando Respuesta<T>)

[Rep.Reporte]
Clave=Rep.Reporte
LigaTabla=Rep
LigaCampo=Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Reporte

[Rep.Asunto]
Clave=Rep.Asunto
LigaTabla=Rep
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[Rep.Tipo]
Clave=Rep.Tipo
LigaTabla=Rep
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=Tipo

[Rep.Categoria]
Clave=Rep.Categoria
LigaTabla=Rep
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Rep.Grupo]
Clave=Rep.Grupo
LigaTabla=Rep
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Rep.Familia]
Clave=Rep.Familia
LigaTabla=Rep
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Rep.Estatus]
Clave=Rep.Estatus
LigaTabla=Rep
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Rep.Alta]
Clave=Rep.Alta
LigaTabla=Rep
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Rep.NivelAcceso]
Clave=Rep.NivelAcceso
LigaTabla=Rep
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[Rep.Situacion]
Clave=Rep.Situacion
LigaTabla=Rep
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Rep.SituacionFecha]
Clave=Rep.SituacionFecha
LigaTabla=Rep
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Rep.SituacionUsuario]
Clave=Rep.SituacionUsuario
LigaTabla=Rep
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Rep.SituacionNota]
Clave=Rep.SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=Rep
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=SituacionNota

[Rep.Cliente]
Clave=Rep.Cliente
LigaTabla=Rep
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Rep.EnviarA]
Clave=Rep.EnviarA
LigaTabla=Rep
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[Rep.Proveedor]
Clave=Rep.Proveedor
LigaTabla=Rep
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Rep.Personal]
Clave=Rep.Personal
LigaTabla=Rep
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Rep.Agente]
Clave=Rep.Agente
LigaTabla=Rep
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Rep.VIN]
Clave=Rep.VIN
LigaTabla=Rep
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[Rep.Proyecto]
Clave=Rep.Proyecto
LigaTabla=Rep
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Rep.UEN]
Clave=Rep.UEN
LigaTabla=Rep
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Rep.Empresa]
Clave=Rep.Empresa
LigaTabla=Rep
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Rep.Sucursal]
Clave=Rep.Sucursal
LigaTabla=Rep
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Rep.UltimoCambio]
Clave=Rep.UltimoCambio
LigaTabla=Rep
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Rep.TieneMovimientos]
Clave=Rep.TieneMovimientos
LigaTabla=Rep
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Rep.FechaEmision]
Clave=Rep.FechaEmision
LigaTabla=Rep
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Rep.FechaRequerida]
Clave=Rep.FechaRequerida
LigaTabla=Rep
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Rep.FechaBaja]
Clave=Rep.FechaBaja
LigaTabla=Rep
LigaCampo=FechaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBaja

[Rep.Responsable]
Clave=Rep.Responsable
LigaTabla=Rep
LigaCampo=Responsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Responsable

[Rep.EsperandoRespuesta]
Clave=Rep.EsperandoRespuesta
LigaTabla=Rep
LigaCampo=EsperandoRespuesta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsperandoRespuesta

[Rep.FechaAutorizacion]
Clave=Rep.FechaAutorizacion
LigaTabla=Rep
LigaCampo=FechaAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAutorizacion

[Rep.FechaEstimada]
Clave=Rep.FechaEstimada
LigaTabla=Rep
LigaCampo=FechaEstimada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEstimada

[Rep.FechaEntrega]
Clave=Rep.FechaEntrega
LigaTabla=Rep
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.Rep.Cte]
Clave=Rep.Cte
TablaRemota=Cte
LlaveLocal=Rep.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Rep
Rep=Cte
Cte=(Fin)

[Vista.ListaCampos]
(Inicio)=Rep.Reporte
Rep.Reporte=Rep.Asunto
Rep.Asunto=Rep.Tipo
Rep.Tipo=Rep.Categoria
Rep.Categoria=Rep.Grupo
Rep.Grupo=Rep.Familia
Rep.Familia=Rep.Estatus
Rep.Estatus=Rep.Alta
Rep.Alta=Rep.NivelAcceso
Rep.NivelAcceso=Rep.Situacion
Rep.Situacion=Rep.SituacionFecha
Rep.SituacionFecha=Rep.SituacionUsuario
Rep.SituacionUsuario=Rep.SituacionNota
Rep.SituacionNota=Rep.Cliente
Rep.Cliente=Rep.EnviarA
Rep.EnviarA=Rep.Proveedor
Rep.Proveedor=Rep.Personal
Rep.Personal=Rep.Agente
Rep.Agente=Rep.VIN
Rep.VIN=Rep.Proyecto
Rep.Proyecto=Rep.UEN
Rep.UEN=Rep.Empresa
Rep.Empresa=Rep.Sucursal
Rep.Sucursal=Rep.UltimoCambio
Rep.UltimoCambio=Rep.TieneMovimientos
Rep.TieneMovimientos=Rep.FechaEmision
Rep.FechaEmision=Rep.FechaRequerida
Rep.FechaRequerida=Rep.FechaBaja
Rep.FechaBaja=Rep.Responsable
Rep.Responsable=Rep.EsperandoRespuesta
Rep.EsperandoRespuesta=Rep.FechaAutorizacion
Rep.FechaAutorizacion=Rep.FechaEstimada
Rep.FechaEstimada=Rep.FechaEntrega
Rep.FechaEntrega=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaCalculados]
(Inicio)=AntiguedadSituacion
AntiguedadSituacion=AntiguedadTotal
AntiguedadTotal=Estado
Estado=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Rep.Reporte
Rep.Reporte=Rep.Asunto
Rep.Asunto=Rep.Cliente
Rep.Cliente=Cte.Nombre
Cte.Nombre=(Fin)
