[Tabla]
Icono=0
Clave=RepConversacion
Archivo=RepConversacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Conversación
LlavePrimaria=Reporte<BR>ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Reporte,<BR>  ID,<BR>  FechaHora,<BR>  Contacto,<BR>  Mensaje,<BR>  EsperandoRespuesta<BR><BR>FROM<BR>  RepConversacion

[Reporte]
Clave=Reporte
Nombre=Reporte
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Reporte
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[FechaHora]
Clave=FechaHora
Nombre=&Fecha/Hora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
ValorPorOmision=Ahora
AyudaEnCaptura=Calendario
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Contacto]
Clave=Contacto
Nombre=Con&tacto
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Usuario.Nombre

[Mensaje]
Clave=Mensaje
Nombre=&Mensaje
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[EsperandoRespuesta]
Clave=EsperandoRespuesta
Nombre=Esperando Respuesta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[Tabla.ListaCampos]
(Inicio)=Reporte
Reporte=ID
ID=FechaHora
FechaHora=Contacto
Contacto=Mensaje
Mensaje=EsperandoRespuesta
EsperandoRespuesta=(Fin)
