
[Vista]
Icono=0
Clave=RepLayoutNomina
Nombre=RepLayoutNomina
Modulos=(Todos)
Singular=RepLayoutNomina
ListaTablas=RepLayoutNomina
UsoCapturas=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=RepLayoutNomina






























































SQL=SELECT<BR>  RepLayoutNomina.Estacion,<BR>  RepLayoutNomina.InfoEmpresa,<BR>  RepLayoutNomina.InfoFechaD,<BR>  RepLayoutNomina.InfoMov,<BR>  RepLayoutNomina.InfoMovID,<BR>  RepLayoutNomina.InfoSucursal,<BR>  RepLayoutNomina.InfoLayoutNomina,<BR>  RepLayoutNomina.InfoDescripcion,<BR>  RepLayoutNomina.InfoNumeroCliente,<BR>  RepLayoutNomina.InfoConsecutivo,<BR>  RepLayoutNomina.InfoCtaDinero<BR><BR>FROM<BR>  RepParam RepLayoutNomina
[RepLayoutNomina.Estacion]
Clave=RepLayoutNomina.Estacion
LigaTabla=RepLayoutNomina
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[RepLayoutNomina.InfoEmpresa]
Clave=RepLayoutNomina.InfoEmpresa
LigaTabla=RepLayoutNomina
LigaCampo=InfoEmpresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=InfoEmpresa

[RepLayoutNomina.InfoFechaD]
Clave=RepLayoutNomina.InfoFechaD
LigaTabla=RepLayoutNomina
LigaCampo=InfoFechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=InfoFechaD

[RepLayoutNomina.InfoMov]
Clave=RepLayoutNomina.InfoMov
LigaTabla=RepLayoutNomina
LigaCampo=InfoMov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InfoMov

[RepLayoutNomina.InfoMovID]
Clave=RepLayoutNomina.InfoMovID
LigaTabla=RepLayoutNomina
LigaCampo=InfoMovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InfoMovID

[RepLayoutNomina.InfoSucursal]
Clave=RepLayoutNomina.InfoSucursal
LigaTabla=RepLayoutNomina
LigaCampo=InfoSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=InfoSucursal

[RepLayoutNomina.InfoLayoutNomina]
Clave=RepLayoutNomina.InfoLayoutNomina
LigaTabla=RepLayoutNomina
LigaCampo=InfoLayoutNomina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InfoLayoutNomina

[RepLayoutNomina.InfoDescripcion]
Clave=RepLayoutNomina.InfoDescripcion
LigaTabla=RepLayoutNomina
LigaCampo=InfoDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InfoDescripcion

[RepLayoutNomina.InfoNumeroCliente]
Clave=RepLayoutNomina.InfoNumeroCliente
LigaTabla=RepLayoutNomina
LigaCampo=InfoNumeroCliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=InfoNumeroCliente

[RepLayoutNomina.InfoConsecutivo]
Clave=RepLayoutNomina.InfoConsecutivo
LigaTabla=RepLayoutNomina
LigaCampo=InfoConsecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=InfoConsecutivo

[RepLayoutNomina.InfoCtaDinero]
Clave=RepLayoutNomina.InfoCtaDinero
LigaTabla=RepLayoutNomina
LigaCampo=InfoCtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=InfoCtaDinero



[Vista.ListaCampos]
(Inicio)=RepLayoutNomina.Estacion
RepLayoutNomina.Estacion=RepLayoutNomina.InfoEmpresa
RepLayoutNomina.InfoEmpresa=RepLayoutNomina.InfoFechaD
RepLayoutNomina.InfoFechaD=RepLayoutNomina.InfoMov
RepLayoutNomina.InfoMov=RepLayoutNomina.InfoMovID
RepLayoutNomina.InfoMovID=RepLayoutNomina.InfoSucursal
RepLayoutNomina.InfoSucursal=RepLayoutNomina.InfoLayoutNomina
RepLayoutNomina.InfoLayoutNomina=RepLayoutNomina.InfoDescripcion
RepLayoutNomina.InfoDescripcion=RepLayoutNomina.InfoNumeroCliente
RepLayoutNomina.InfoNumeroCliente=RepLayoutNomina.InfoConsecutivo
RepLayoutNomina.InfoConsecutivo=RepLayoutNomina.InfoCtaDinero
RepLayoutNomina.InfoCtaDinero=(Fin)
