[Dialogo]
Clave=ReportingServices
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)

PosicionInicialAlturaCliente=128
PosicionInicialAncho=500
[Acciones.PresupuestoV]
Nombre=PresupuestoV
Boton=0
NombreDesplegar=Presupuesto Venta
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

Expresion=Forma(<T>EspecificarEjercicio<T>)<BR>Browser(General.RSReportASPX+<T>/VentasPresupuesto&Ejercicio=<T>+Info.Ejercicio)
[Acciones.PresupuestoC]
Nombre=PresupuestoC
Boton=0
NombreDesplegar=Presupuesto Compra
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
















Expresion=Forma(<T>EspecificarEjercicio<T>)<BR>Browser(General.RSReportASPX+<T>/ComprasPresupuesto&Ejercicio=<T>+Info.Ejercicio)
[Acciones.PresupuestoG]
Nombre=PresupuestoG
Boton=0
NombreDesplegar=Presupuesto Gasto
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S





























Expresion=Forma(<T>EspecificarEjercicioPeriodo<T>)<BR>Browser(General.RSReportASPX+<T>/GastosPresupuesto&ejercicio=<T>+Info.Ejercicio+<T>&periodo=<T>+Info.Periodo)






[Dialogo.ListaAcciones]
(Inicio)=PresupuestoV
PresupuestoV=PresupuestoC
PresupuestoC=PresupuestoG
PresupuestoG=(Fin)
