
[Reporte]
Clave=RepSaldoMonederoCB
Nombre=Saldo Monedero
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=8
LargoPagina=8
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=303
PosicionInicialAncho=331
BarraHerramientas=S
ListaAcciones=(Lista)
Impresora=S
Orientacion=Por omision
[Vista]
Icono=0
Clave=RepSaldoMonederoCB
Nombre=RepSaldoMonederoCB
Singular=RepSaldoMonederoCB
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC spRepSaldoMonederoCB <T>{Info.MonederoCBSerie}<T>, <T>{Empresa}<T>
[SALDOMCB]
Clave=SALDOMCB
Nombre=SALDOMCB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SALDOMCB

[MONEDAMCB]
Clave=MONEDAMCB
Nombre=MONEDAMCB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=MONEDAMCB




[Formato]
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=839
VentanaAncho=1547
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Título<BR>Título<BR>Título<BR>Detalle<BR>Final<BR>Pie

[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.8
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea4]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea5]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea6]
Clave=Final
Objetos=1
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea7]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=6
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MONEDEROCB

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SALDO<T>

FondoEstilo=1
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>MONEDA<T>

FondoEstilo=1
[A5]
Celda=A5
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=3
AnchoTexto=5
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SALDOMCB

[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=5
Marco=S
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MONEDAMCB

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=6
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora


[MONEDEROCB]
Clave=MONEDEROCB
Nombre=MONEDEROCB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MONEDEROCB




[Acciones.Cerrar]
Nombre=Cerrar
Boton=0
NombreEnBoton=S
NombreDesplegar=Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S
EnMenu=S






EspacioPrevio=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RepSaldoMonederoCB
Activo=S
Visible=S








EspacioPrevio=S
[Vista.ListaCampos]
(Inicio)=SALDOMCB
SALDOMCB=MONEDAMCB
MONEDAMCB=MONEDEROCB
MONEDEROCB=(Fin)












[Acciones.Vacio]
Nombre=Vacio
Boton=0
NombreEnBoton=S
NombreDesplegar=<T>                              <T>
EnBarraHerramientas=S
TipoAccion=Otros
Activo=S
Visible=S



































[Reporte.ListaAcciones]
(Inicio)=Vacio
Vacio=Cerrar
Cerrar=Imprimir
Imprimir=(Fin)
