
[Reporte]
Clave=spRepTabNomProv
Nombre=Nomina Tabular Proveedor
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=3
AnchoPagina=35.6
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

BarraHerramientas=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=657
PosicionInicialAncho=1292
[Formato]
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=696
VentanaAncho=1292
PanelArriba=120
PanelBotones=80

ListaLineas=Detalle
[Vista]
Icono=0
Clave=spRepTabNomProv
VistaIndependiente=S

ListaCampos=(Lista)
SQL=spRepTabNomProv {Info.ID},{EstacionTrabajo},1
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion

[Cadena01]
Clave=Cadena01
Nombre=Cadena01
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Cadena01

[Cadena02]
Clave=Cadena02
Nombre=Cadena02
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Cadena02




[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S


[Linea1]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=33
TextoConFlujo=S
AnchoTexto=177
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cadena01
















[Acciones.Generar]
Nombre=Generar
Boton=59
NombreEnBoton=S
NombreDesplegar=&Generar Archivo
EnBarraHerramientas=S
TipoAccion=Expresion
Activo=S
Visible=S














Expresion=EjecutarSQL(<T>exec spRepTabNomProv :nid, :nEsta, 2<T>,{Info.ID},{EstacionTrabajo})
[Vista.ListaCampos]
(Inicio)=Estacion
Estacion=Cadena01
Cadena01=Cadena02
Cadena02=(Fin)











[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Generar
Generar=(Fin)
