[Tabla]
Icono=0
Clave=RepTipo
Archivo=RepTipo
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tipos
Singular=Tipo
LlavePrimaria=Tipo
CampoSugerido=Tipo
ListaRelaciones=Usuario
SQL=SELECT<BR>  Tipo,<BR>  Responsable<BR><BR>FROM<BR>  RepTipo

[Tipo]
Clave=Tipo
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Requerido=S
TipoDatos=Texto

[Responsable]
Clave=Responsable
Nombre=Responsable (por omisión)
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
Mayusculas=S

[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Responsable
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Responsable
Responsable=(Fin)
