
[Reporte]
Clave=RepWMSLoteMovimiento
Nombre=<T>Herramienta Procesar en Lote (a nivel detalle)<T>
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=12
AnchoPagina=42.0
LargoPagina=29.7
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=1017
PosicionInicialAncho=1936
BarraHerramientas=S
ListaAcciones=(Lista)
[Vista]
Icono=0
Clave=RepWMSLoteMovimiento
Nombre=RepWMLoteMovimiento
Singular=RepWMSLoteMovimiento
VistaIndependiente=S





ListaCampos=(Lista)
SQL=SELECT * FROM WMSLoteMovimiento WHERE Estacion = {EstacionTrabajo} ORDER BY Acomodador, PosicionOrigen
[Formato]
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=1056
VentanaAncho=1936
PanelArriba=120
PanelBotones=80







ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Acomodador<BR>Inicio: PosicionOrigen<BR>Detalle<BR>Pie

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=
Objetos=0
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=
Objetos=9
EstiloMarco=0
Marco=N
[Linea5]
Clave=Inicio: Acomodador
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=Acomodador
Objetos=0
EstiloMarco=0

Marco=N
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Aceptar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=RepWMSLoteMovimiento
Activo=S
Visible=S


[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=RepWMSLoteMovimiento
Activo=S
Visible=S
















[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=25.89
AnchoTexto=139
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Herramienta Procesar en Lote (a nivel detalle)<T>

[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=14
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre






[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=13.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

EstiloMarco=0
[B8]
Celda=B8
Alineacion=Derecha
AnchoEnCm=14
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero






EstiloMarco=0
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloMarco=3

[Linea6]
Clave=Inicio: PosicionOrigen
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

EstiloMarco=0
Marco=N
Grupo=PosicionOrigen
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=6.21
AnchoTexto=33
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Vacio(Acomodador,<T>(Sin Acomodador)<T>) + <T> <T> + SQL(<T>SELECT Nombre FROM<BR>Agente WHERE Agente = :tAgente<T>, Acomodador)

ExpresionMultiple=N
EstiloMarco=0
Marco=N

[Linea7]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado





EstiloMarco=3



[J4]
Celda=J4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Alta<T>

[K4]
Celda=K4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FechaCaducidad<T>




[J6]
Celda=J6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Alta

[K6]
Celda=K6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaCaducidad

















































[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion

[IDLista]
Clave=IDLista
Nombre=IDLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=IDLista

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Movimiento

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Almacen

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tarima

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[PosicionOrigen]
Clave=PosicionOrigen
Nombre=PosicionOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PosicionOrigen

[PosicionDestino]
Clave=PosicionDestino
Nombre=PosicionDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PosicionDestino

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Articulo

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CantidadA]
Clave=CantidadA
Nombre=CantidadA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Zona

[Pasillo]
Clave=Pasillo
Nombre=Pasillo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Pasillo

[Fila]
Clave=Fila
Nombre=Fila
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fila

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Nivel

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[SubClave]
Clave=SubClave
Nombre=SubClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClave

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon

[Acomodador]
Clave=Acomodador
Nombre=Acomodador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Acomodador

[Montacarga]
Clave=Montacarga
Nombre=Montacarga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Montacarga





[Linea8]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

EstiloMarco=0








[Linea10]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad

[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> <T> +PosicionDestino

[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo

[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion

[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Montacarga

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=13.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=13.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero




[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Posición Origen <T> + Vacio(PosicionOrigen,<T><T>) + <T> <T> + SQL(<T>SELECT Descripcion <BR>FROM<BR>AlmPos WHERE Posicion = :tPosicion<T>, PosicionOrigen)

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=9.5
AnchoTexto=51
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloMarco=3
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=5.4
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Movimiento

EstiloMarco=3
[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Tarima

EstiloMarco=3
[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad

EstiloMarco=3
FormatoValidacion=(Cantidades)
[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> <T> +PosicionDestino

EstiloMarco=3
[G7]
Celda=G7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Articulo

EstiloMarco=3


[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=7.3
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Vacio(PosicionOrigen,<T><T>) + <T> <T> + SQL(<T>SELECT Descripcion <BR>FROM<BR>AlmPos WHERE Posicion = :tPosicion<T>, PosicionOrigen)

[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> Posición Destino<T>

[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Artículo<T>

[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>

[G6]
Celda=G6
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Montacarga<T>







[H7]
Celda=H7
Alineacion=Izquierda
AnchoEnCm=6.4
AnchoTexto=34
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion

EstiloMarco=3
[I7]
Celda=I7
Alineacion=Izquierda
AnchoEnCm=4.11
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Montacarga

EstiloMarco=3
[H8]
Celda=H8
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Descripcion

[I8]
Celda=I8
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Montacarga




[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=6.21
AnchoTexto=33
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acomodador<T>

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=7.29
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Posición Origen<T>

[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento<T>

[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tarima<T>

[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>

[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> Posición Destino<T>

[G4]
Celda=G4
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Artículo<T>

[H4]
Celda=H4
Alineacion=Izquierda
AnchoEnCm=6.39
AnchoTexto=34
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>

[I4]
Celda=I4
Alineacion=Izquierda
AnchoEnCm=4.11
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Montacarga<T>




































[Vista.ListaCampos]
(Inicio)=Estacion
Estacion=IDLista
IDLista=ID
ID=Empresa
Empresa=Movimiento
Movimiento=FechaEmision
FechaEmision=Almacen
Almacen=Tarima
Tarima=Cantidad
Cantidad=PosicionOrigen
PosicionOrigen=PosicionDestino
PosicionDestino=Articulo
Articulo=Descripcion
Descripcion=CantidadA
CantidadA=Zona
Zona=Pasillo
Pasillo=Fila
Fila=Nivel
Nivel=Mov
Mov=Clave
Clave=SubClave
SubClave=Renglon
Renglon=Acomodador
Acomodador=Montacarga
Montacarga=(Fin)























[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Excel
Excel=Imprimir
Imprimir=(Fin)
