[Dialogo]
Clave=Reservar
Nombre=<T>Reservar <T>
Icono=5
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
PosicionInicialIzquierda=622
PosicionInicialArriba=299
PosicionInicialAltura=140
PosicionInicialAncho=272
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
ExpresionesAlMostrar=
ExpresionesAlCerrar=
ListaAcciones=(Lista)
VentanaExclusiva=S
VentanaSiempreAlFrente=S
PosicionInicialAlturaCliente=114

[Acciones.Indicado]
Nombre=Indicado
Boton=0
NombreDesplegar=Cantidad &Indicada
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Reservar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Seleccion<T>)

[Acciones.Pendiente]
Nombre=Pendiente
Boton=0
NombreDesplegar=Cantidad &Pendiente
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=Reservar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Pendiente<T>)
Activo=S
Visible=S







[Dialogo.ListaAcciones]
(Inicio)=Indicado
Indicado=Pendiente
Pendiente=(Fin)
