[Tabla]
Icono=0
Clave=ResumenSaldo
Archivo=ResumenSaldo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Resumen
Singular=Resumen
LlavePrimaria=Modulo<BR>Rama<BR>Empresa<BR>Sucursal<BR>Moneda
ControlID=S
ControlEmpresas=S
CampoID=ID
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Modulo,<BR>  Rama,<BR>  Empresa,<BR>  Sucursal,<BR>  Moneda,<BR>  Saldo,<BR>  SaldoU<BR><BR>FROM<BR>  ResumenSaldo

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[SaldoU]
Clave=SaldoU
Nombre=Unidades
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Relaciones.Rama]
TipoRelacion=Forzosa
LlaveLocal=Rama
Clave=Rama
TablaRemota=Rama
LlaveRemota=Rama

[Relaciones.Modulo]
TipoRelacion=Forzosa
Clave=Modulo
TablaRemota=Modulo
LlaveLocal=Modulo
LlaveRemota=Modulo

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Rama
Rama=Empresa
Empresa=Sucursal
Sucursal=Moneda
Moneda=Saldo
Saldo=SaldoU
SaldoU=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Rama
Rama=Modulo
Modulo=(Fin)
