[Tabla]
Icono=0
Clave=ResumenMov
Archivo=ResumenMov
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Resumen
Singular=Resumen
LlavePrimaria=Modulo<BR>Empresa<BR>Sucursal<BR>Ejercicio<BR>Periodo<BR>Mov<BR>Moneda
TipoPeriodo=Mensual
ControlID=S
ControlMov=S
ControlEstatus=S
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoEstatus=Estatus
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=Modulo
SQL=SELECT<BR>  Modulo,<BR>  Empresa,<BR>  Sucursal,<BR>  Ejercicio,<BR>  Periodo,<BR>  Mov,<BR>  Moneda,<BR>  Estatus,<BR>  Conteo,<BR>  Importe,<BR>  Impuestos,<BR>  Saldo<BR><BR>FROM<BR>  ResumenMov

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Conteo]
Clave=Conteo
Nombre=Conteo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Modulo]
TipoRelacion=Forzosa
LlaveLocal=Modulo
Clave=Modulo
TablaRemota=Modulo
LlaveRemota=Modulo

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Empresa
Empresa=Sucursal
Sucursal=Ejercicio
Ejercicio=Periodo
Periodo=Mov
Mov=Moneda
Moneda=Estatus
Estatus=Conteo
Conteo=Importe
Importe=Impuestos
Impuestos=Saldo
Saldo=(Fin)
