
[Tabla]
Icono=0
Clave=RFCValidos
Nombre=RFCValidos
Archivo=RFCValidos
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[Valor]
Clave=Valor
Nombre=Registro
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=20

Mayusculas=S
Requerido=S
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones











Requerido=S

AyudaMemRenglones=3
AyudaMemOpc=Validar captura en la lista
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesLlave=Opción
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc




















[Tipo.ListaOpciones]
(Inicio)=RFC
RFC=CURP
CURP=IMSS
IMSS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Valor
Valor=Tipo
Tipo=ID
ID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Valor,
Valor,=Tipo
Tipo=FROM RFCValidos
FROM RFCValidos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Valor
Valor=Tipo
Tipo=(Fin)
