
[Vista]
Icono=0
Clave=RFCValidos
Nombre=RFCValidos
Modulos=(Todos)
ListaTablas=RFCValidos
TablaPrincipal=RFCValidos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)












SQL=(Lista)
[RFCValidos.Valor]
Clave=RFCValidos.Valor
LigaTabla=RFCValidos
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Valor

[RFCValidos.Tipo]
Clave=RFCValidos.Tipo
LigaTabla=RFCValidos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Tipo

[RFCValidos.ID]
Clave=RFCValidos.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=RFCValidos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[Vista.ListaCampos]
(Inicio)=RFCValidos.Valor
RFCValidos.Valor=RFCValidos.Tipo
RFCValidos.Tipo=RFCValidos.ID
RFCValidos.ID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=RFCValidos.Valor,
RFCValidos.Valor,=RFCValidos.Tipo,
RFCValidos.Tipo,=RFCValidos.ID
RFCValidos.ID=FROM RFCValidos
FROM RFCValidos=(Fin)
