[Vista]
Icono=0
Clave=RHC
Nombre=Consecutivos
Modulos=(Todos)
Singular=Consecutivo
ListaTablas=RHC
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=RHC
UsarJOIN=S
SQL=SELECT<BR>  RHC.ID,<BR>  RHC.Empresa,<BR>  RHC.Mov,<BR>  RHC.Serie,<BR>  RHC.Periodo,<BR>  RHC.Ejercicio,<BR>  RHC.Consecutivo,<BR>  RHC.Sucursal<BR><BR>FROM<BR>  RHC

[RHC.ID]
Clave=RHC.ID
LigaTabla=RHC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[RHC.Empresa]
Clave=RHC.Empresa
LigaTabla=RHC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[RHC.Mov]
Clave=RHC.Mov
LigaTabla=RHC
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[RHC.Serie]
Clave=RHC.Serie
LigaTabla=RHC
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[RHC.Periodo]
Clave=RHC.Periodo
LigaTabla=RHC
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[RHC.Ejercicio]
Clave=RHC.Ejercicio
LigaTabla=RHC
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[RHC.Consecutivo]
Clave=RHC.Consecutivo
LigaTabla=RHC
LigaCampo=Consecutivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Consecutivo

[RHC.Sucursal]
Clave=RHC.Sucursal
LigaTabla=RHC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=RHC.ID
RHC.ID=RHC.Empresa
RHC.Empresa=RHC.Mov
RHC.Mov=RHC.Serie
RHC.Serie=RHC.Periodo
RHC.Periodo=RHC.Ejercicio
RHC.Ejercicio=RHC.Consecutivo
RHC.Consecutivo=RHC.Sucursal
RHC.Sucursal=(Fin)
