[Vista]
Icono=0
Clave=RHD
Nombre=Recursos Humanos
Modulos=(Todos)
Singular=Recursos Humanos
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
TablaPrincipal=RHD
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
ListaCampos=(Lista)
UsarJOIN=S

SQL=SELECT<BR>  RHD.ID,<BR>  RHD.Renglon,<BR>  RHD.Personal,<BR>  RHD.TipoSueldo,<BR>  RHD.Categoria,<BR>  RHD.SueldoDiario,<BR>  RHD.SueldoDiarioComplemento,<BR>  RHD.SDI,<BR>  RHD.TipoContrato,<BR>  RHD.VencimientoContrato,<BR>  RHD.PeriodoTipo,<BR>  RHD.Jornada,<BR>  RHD.Departamento,<BR>  RHD.Puesto,<BR>  RHD.Grupo,<BR>  RHD.Observaciones,<BR>  RHD.Calificacion,<BR>  RHD.FechaAlta,<BR>  RHD.FechaAntiguedad,<BR>  RHD.SucursalTrabajo,<BR>  RHD.Sucursal,<BR>  RHD.SucursalOrigen,<BR>  RHD.ReportaA,<BR>  RHD.CentroCostos,<BR>  RHD.Incremento,<BR>  RHD.Plaza,<BR>  RHD.SueldoNuevo,<BR>  RHD.IDSEConciliado,<BR>  RHD.IDSEMensaje,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.TipoSueldo,<BR>  Personal.SueldoDiario,<BR>  Personal.SueldoDiarioComplemento,<BR>  Personal.SDI,<BR>  Personal.Departamento,<BR>  Personal.TipoContrato,<BR>  Personal.Grupo,<BR>  Personal.Puesto,<BR>  Personal.PeriodoTipo,<BR>  Personal.Jornada,<BR>  Personal.Categoria,<BR>  Personal.Moneda,<BR>  Personal.Registro,<BR>  Personal.FechaAlta,<BR>  Personal.FechaAntiguedad,<BR>  Personal.FechaBaja,<BR>  Personal.UltimaModificacion,<BR>  Personal.VencimientoContrato,<BR>  Personal.AspiraDepartamento,<BR>  Personal.AspiraGrupo,<BR>  Personal.AspiraPuesto,<BR>  Personal.AspiraCategoria,<BR>  Personal.Estatus,<BR>  Plaza.Descripcion,<BR>  Plaza.Departamento,<BR>  Plaza.Puesto,<BR>  Sucursal.Nombre,<BR>  Sucursal.Estatus,<BR>  PersonalLista.ApellidoPaterno,<BR>  PersonalLista.ApellidoMaterno,<BR>  PersonalLista.Nombre,<BR>  CentroCostos.Rama,<BR>  CentroCostos.Descripcion<BR><BR>FROM<BR>  RHD<BR>  JOIN Personal ON RHD.Personal=Personal.Personal<BR>  LEFT OUTER JOIN Sucursal ON RHD.SucursalTrabajo=Sucursal.Sucursal<BR>  LEFT OUTER JOIN Personal PersonalLista ON RHD.ReportaA=PersonalLista.Personal<BR>  LEFT OUTER JOIN CentroCostos ON RHD.CentroCostos=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN Plaza ON RHD.Plaza=Plaza.Plaza
[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[RHD.Periodos]
Clave=RHD.Periodos
LigaTabla=RHD
LigaCampo=Periodos
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodos

[AnosCumplidos]
Clave=AnosCumplidos
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Años Cumplidos
Formula=AñosCumplidos(RHD.FechaAntiguedad)

[Plaza.Descripcion]
Clave=Plaza.Descripcion
Nombre=Descripción
TamanoValidacion=10
Tamano=100
LigaTabla=Plaza
LigaCampo=Descripcion
ClaveBDE=Descripcion
Alineacion=por Omisión
CondicionDespliege=Config.RHControlPlazas = <T>Avanzado<T>
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[SueldoDiarioBruto]
Clave=SueldoDiarioBruto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sueldo Diario Bruto
CondicionDespliege=Config.NomComplemento
Formula=RHD.SueldoDiario+RHD.SueldoDiarioComplemento

[SueldoActual]
Clave=SueldoActual
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sueldo Actual
CondicionDespliege=(MovTipo(<T>RH<T>, RH:RH.Mov) = RH.INC) y (RH:RH.Estatus=EstatusSinAfectar)
Formula=(AumentaPorcentaje(Personal.SueldoDiario, Config.NomComplementoPremios)+Personal.SueldoDiarioComplemento)*Config.NomDiasMes

















































































[RHD.ID]
Clave=RHD.ID
LigaTabla=RHD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[RHD.Renglon]
Clave=RHD.Renglon
LigaTabla=RHD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[RHD.Personal]
Clave=RHD.Personal
LigaTabla=RHD
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[RHD.TipoSueldo]
Clave=RHD.TipoSueldo
LigaTabla=RHD
LigaCampo=TipoSueldo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoSueldo

[RHD.Categoria]
Clave=RHD.Categoria
LigaTabla=RHD
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[RHD.SueldoDiario]
Clave=RHD.SueldoDiario
LigaTabla=RHD
LigaCampo=SueldoDiario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoDiario

[RHD.SueldoDiarioComplemento]
Clave=RHD.SueldoDiarioComplemento
LigaTabla=RHD
LigaCampo=SueldoDiarioComplemento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoDiarioComplemento

[RHD.SDI]
Clave=RHD.SDI
LigaTabla=RHD
LigaCampo=SDI
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SDI

[RHD.TipoContrato]
Clave=RHD.TipoContrato
LigaTabla=RHD
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoContrato

[RHD.VencimientoContrato]
Clave=RHD.VencimientoContrato
LigaTabla=RHD
LigaCampo=VencimientoContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VencimientoContrato

[RHD.PeriodoTipo]
Clave=RHD.PeriodoTipo
LigaTabla=RHD
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo

[RHD.Jornada]
Clave=RHD.Jornada
LigaTabla=RHD
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[RHD.Departamento]
Clave=RHD.Departamento
LigaTabla=RHD
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[RHD.Puesto]
Clave=RHD.Puesto
LigaTabla=RHD
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[RHD.Grupo]
Clave=RHD.Grupo
LigaTabla=RHD
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[RHD.Observaciones]
Clave=RHD.Observaciones
LigaTabla=RHD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Observaciones

[RHD.Calificacion]
Clave=RHD.Calificacion
LigaTabla=RHD
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Calificacion

[RHD.FechaAlta]
Clave=RHD.FechaAlta
LigaTabla=RHD
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta

[RHD.FechaAntiguedad]
Clave=RHD.FechaAntiguedad
LigaTabla=RHD
LigaCampo=FechaAntiguedad
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAntiguedad

[RHD.SucursalTrabajo]
Clave=RHD.SucursalTrabajo
LigaTabla=RHD
LigaCampo=SucursalTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo

[RHD.Sucursal]
Clave=RHD.Sucursal
LigaTabla=RHD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[RHD.SucursalOrigen]
Clave=RHD.SucursalOrigen
LigaTabla=RHD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[RHD.ReportaA]
Clave=RHD.ReportaA
LigaTabla=RHD
LigaCampo=ReportaA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ReportaA

[RHD.CentroCostos]
Clave=RHD.CentroCostos
LigaTabla=RHD
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[RHD.Incremento]
Clave=RHD.Incremento
LigaTabla=RHD
LigaCampo=Incremento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Incremento

[RHD.Plaza]
Clave=RHD.Plaza
LigaTabla=RHD
LigaCampo=Plaza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Plaza

[RHD.SueldoNuevo]
Clave=RHD.SueldoNuevo
LigaTabla=RHD
LigaCampo=SueldoNuevo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoNuevo

[RHD.IDSEConciliado]
Clave=RHD.IDSEConciliado
Nombre=Conciliado IDSE
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=RHD
LigaCampo=IDSEConciliado
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDSEConciliado

[RHD.IDSEMensaje]
Clave=RHD.IDSEMensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=RHD
LigaCampo=IDSEMensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDSEMensaje

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Personal.TipoSueldo]
Clave=Personal.TipoSueldo
LigaTabla=Personal
LigaCampo=TipoSueldo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoSueldo_1

[Personal.SueldoDiario]
Clave=Personal.SueldoDiario
LigaTabla=Personal
LigaCampo=SueldoDiario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoDiario_1

[Personal.SueldoDiarioComplemento]
Clave=Personal.SueldoDiarioComplemento
LigaTabla=Personal
LigaCampo=SueldoDiarioComplemento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoDiarioComplemento_1

[Personal.SDI]
Clave=Personal.SDI
LigaTabla=Personal
LigaCampo=SDI
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SDI_1

[Personal.Departamento]
Clave=Personal.Departamento
LigaTabla=Personal
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento_1

[Personal.TipoContrato]
Clave=Personal.TipoContrato
LigaTabla=Personal
LigaCampo=TipoContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoContrato_1

[Personal.Grupo]
Clave=Personal.Grupo
LigaTabla=Personal
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Personal.Puesto]
Clave=Personal.Puesto
LigaTabla=Personal
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto_1

[Personal.PeriodoTipo]
Clave=Personal.PeriodoTipo
LigaTabla=Personal
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo_1

[Personal.Jornada]
Clave=Personal.Jornada
LigaTabla=Personal
LigaCampo=Jornada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada_1

[Personal.Categoria]
Clave=Personal.Categoria
LigaTabla=Personal
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Personal.Moneda]
Clave=Personal.Moneda
LigaTabla=Personal
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Personal.Registro]
Clave=Personal.Registro
LigaTabla=Personal
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro

[Personal.FechaAlta]
Clave=Personal.FechaAlta
LigaTabla=Personal
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta_1

[Personal.FechaAntiguedad]
Clave=Personal.FechaAntiguedad
LigaTabla=Personal
LigaCampo=FechaAntiguedad
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAntiguedad_1

[Personal.FechaBaja]
Clave=Personal.FechaBaja
LigaTabla=Personal
LigaCampo=FechaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBaja

[Personal.UltimaModificacion]
Clave=Personal.UltimaModificacion
LigaTabla=Personal
LigaCampo=UltimaModificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaModificacion

[Personal.VencimientoContrato]
Clave=Personal.VencimientoContrato
LigaTabla=Personal
LigaCampo=VencimientoContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VencimientoContrato_1

[Personal.AspiraDepartamento]
Clave=Personal.AspiraDepartamento
LigaTabla=Personal
LigaCampo=AspiraDepartamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraDepartamento

[Personal.AspiraGrupo]
Clave=Personal.AspiraGrupo
LigaTabla=Personal
LigaCampo=AspiraGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraGrupo

[Personal.AspiraPuesto]
Clave=Personal.AspiraPuesto
LigaTabla=Personal
LigaCampo=AspiraPuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraPuesto

[Personal.AspiraCategoria]
Clave=Personal.AspiraCategoria
LigaTabla=Personal
LigaCampo=AspiraCategoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraCategoria

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Plaza.Departamento]
Clave=Plaza.Departamento
LigaTabla=Plaza
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento_2

[Plaza.Puesto]
Clave=Plaza.Puesto
LigaTabla=Plaza
LigaCampo=Puesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto_2

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Sucursal.Estatus]
Clave=Sucursal.Estatus
LigaTabla=Sucursal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[PersonalLista.ApellidoPaterno]
Clave=PersonalLista.ApellidoPaterno
LigaTabla=PersonalLista
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno_1

[PersonalLista.ApellidoMaterno]
Clave=PersonalLista.ApellidoMaterno
LigaTabla=PersonalLista
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno_1

[PersonalLista.Nombre]
Clave=PersonalLista.Nombre
LigaTabla=PersonalLista
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_2

[CentroCostos.Rama]
Clave=CentroCostos.Rama
LigaTabla=CentroCostos
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[CentroCostos.Descripcion]
Clave=CentroCostos.Descripcion
LigaTabla=CentroCostos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[Relaciones.RHD.Personal]
Clave=RHD.Personal
TablaRemota=Personal
LlaveLocal=RHD.Personal
LlaveRemota=Personal
TipoRelacion=Forzosa

[Relaciones.RHD.Sucursal]
Clave=RHD.Sucursal
TablaRemota=Sucursal
LlaveLocal=RHD.SucursalTrabajo
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.RHD.PersonalLista]
Clave=RHD.PersonalLista
TablaRemota=PersonalLista
LlaveLocal=RHD.ReportaA
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.RHD.CentroCostos]
Clave=RHD.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=RHD.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.RHD.Plaza]
Clave=RHD.Plaza
TablaRemota=Plaza
LlaveLocal=RHD.Plaza
LlaveRemota=Plaza
TipoRelacion=Opcional

[Relaciones.Personal.PersonalLista]
Clave=Personal.PersonalLista
TablaRemota=PersonalLista
LlaveLocal=Personal.ReportaA
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Personal.Sucursal]
Clave=Personal.Sucursal
TablaRemota=Sucursal
LlaveLocal=Personal.SucursalTrabajo
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Personal.CentroCostos]
Clave=Personal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Personal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Personal.Plaza]
Clave=Personal.Plaza
TablaRemota=Plaza
LlaveLocal=Personal.Plaza
LlaveRemota=Plaza
TipoRelacion=Opcional

[Relaciones.Plaza.Personal]
Clave=Plaza.Personal
TablaRemota=Personal
LlaveLocal=Plaza.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Plaza.Sucursal]
Clave=Plaza.Sucursal
TablaRemota=Sucursal
LlaveLocal=Plaza.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Plaza.CentroCostos]
Clave=Plaza.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Plaza.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Sucursal.CentroCostos]
Clave=Sucursal.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Sucursal.CentroCostos
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=RHD.ID
RHD.ID=RHD.Renglon
RHD.Renglon=RHD.Personal
RHD.Personal=RHD.TipoSueldo
RHD.TipoSueldo=RHD.Categoria
RHD.Categoria=RHD.SueldoDiario
RHD.SueldoDiario=RHD.SueldoDiarioComplemento
RHD.SueldoDiarioComplemento=RHD.SDI
RHD.SDI=RHD.TipoContrato
RHD.TipoContrato=RHD.VencimientoContrato
RHD.VencimientoContrato=RHD.PeriodoTipo
RHD.PeriodoTipo=RHD.Jornada
RHD.Jornada=RHD.Departamento
RHD.Departamento=RHD.Puesto
RHD.Puesto=RHD.Grupo
RHD.Grupo=RHD.Observaciones
RHD.Observaciones=RHD.Calificacion
RHD.Calificacion=RHD.FechaAlta
RHD.FechaAlta=RHD.FechaAntiguedad
RHD.FechaAntiguedad=RHD.SucursalTrabajo
RHD.SucursalTrabajo=RHD.Sucursal
RHD.Sucursal=RHD.SucursalOrigen
RHD.SucursalOrigen=RHD.ReportaA
RHD.ReportaA=RHD.CentroCostos
RHD.CentroCostos=RHD.Incremento
RHD.Incremento=RHD.Plaza
RHD.Plaza=RHD.SueldoNuevo
RHD.SueldoNuevo=RHD.IDSEConciliado
RHD.IDSEConciliado=RHD.IDSEMensaje
RHD.IDSEMensaje=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.TipoSueldo
Personal.TipoSueldo=Personal.SueldoDiario
Personal.SueldoDiario=Personal.SueldoDiarioComplemento
Personal.SueldoDiarioComplemento=Personal.SDI
Personal.SDI=Personal.Departamento
Personal.Departamento=Personal.TipoContrato
Personal.TipoContrato=Personal.Grupo
Personal.Grupo=Personal.Puesto
Personal.Puesto=Personal.PeriodoTipo
Personal.PeriodoTipo=Personal.Jornada
Personal.Jornada=Personal.Categoria
Personal.Categoria=Personal.Moneda
Personal.Moneda=Personal.Registro
Personal.Registro=Personal.FechaAlta
Personal.FechaAlta=Personal.FechaAntiguedad
Personal.FechaAntiguedad=Personal.FechaBaja
Personal.FechaBaja=Personal.UltimaModificacion
Personal.UltimaModificacion=Personal.VencimientoContrato
Personal.VencimientoContrato=Personal.AspiraDepartamento
Personal.AspiraDepartamento=Personal.AspiraGrupo
Personal.AspiraGrupo=Personal.AspiraPuesto
Personal.AspiraPuesto=Personal.AspiraCategoria
Personal.AspiraCategoria=Personal.Estatus
Personal.Estatus=Plaza.Descripcion
Plaza.Descripcion=Plaza.Departamento
Plaza.Departamento=Plaza.Puesto
Plaza.Puesto=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Estatus
Sucursal.Estatus=PersonalLista.ApellidoPaterno
PersonalLista.ApellidoPaterno=PersonalLista.ApellidoMaterno
PersonalLista.ApellidoMaterno=PersonalLista.Nombre
PersonalLista.Nombre=CentroCostos.Rama
CentroCostos.Rama=CentroCostos.Descripcion
CentroCostos.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=RHD
RHD=Personal
Personal=Plaza
Plaza=Sucursal
Sucursal=PersonalLista
PersonalLista=CentroCostos
CentroCostos=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreCompleto
NombreCompleto=AnosCumplidos
AnosCumplidos=SueldoDiarioBruto
SueldoDiarioBruto=SueldoActual
SueldoActual=(Fin)

[Vista.ListaRelaciones]
(Inicio)=RHD.Personal
RHD.Personal=RHD.Sucursal
RHD.Sucursal=RHD.PersonalLista
RHD.PersonalLista=RHD.CentroCostos
RHD.CentroCostos=RHD.Plaza
RHD.Plaza=Personal.PersonalLista
Personal.PersonalLista=Personal.Sucursal
Personal.Sucursal=Personal.CentroCostos
Personal.CentroCostos=Personal.Plaza
Personal.Plaza=Plaza.Personal
Plaza.Personal=Plaza.Sucursal
Plaza.Sucursal=Plaza.CentroCostos
Plaza.CentroCostos=Sucursal.CentroCostos
Sucursal.CentroCostos=(Fin)
