[Tabla]
Icono=0
Clave=RHD
Archivo=RHD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Recursos Humanos
Singular=Recursos Humanos
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
CampoEstatus=Estatus
EstatusDefault=PENDIENTE
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Personal]
Clave=Personal
Nombre=Persona
Visible=S
TamanoValidacion=10
Tamano=10
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Personal
Mayusculas=S
AyudaIgnoraChequeos=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaBusquedaRapida=Asigna(Info.EspecificarEntradaSalida, Falso)
ConAyudaBusquedaRapida=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Bloqueado<T>
MascaraEdicion=Config.PersonalFormato
ValidacionCondicion=RHD:Personal.Estatus<>EstatusBloqueado
TipoDatos=Texto

[Relaciones.Personal]
TipoRelacion=Forzosa
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[TipoContrato]
Clave=TipoContrato
Nombre=Tipo Contrato
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NominaContratoTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=RHD:Personal.TipoContrato
TipoDatos=Texto

CondicionEdicion=Info.SubClave<><T>RH.ARP<T>
[PeriodoTipo]
Clave=PeriodoTipo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PeriodoTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=RHD:Personal.PeriodoTipo
RequeridoActivo=S
TipoDatos=Texto

CondicionEdicion=Info.SubClave<><T>RH.ARP<T>
[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
TamanoValidacion=50
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Jornada
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=RHD:Personal.Jornada
RequeridoActivo=S
TipoDatos=Texto

CondicionEdicion=Info.SubClave<><T>RH.ARP<T>
[TipoSueldo]
Clave=TipoSueldo
Nombre=Tipo Sueldo
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ValorRefrescar=RHD:Personal.TipoSueldo
RequeridoActivo=S
AlCambiar=Si(no Info.Copiar, Asigna(SDI, SQL(<T>spVerSDI :tEmpresa, :nSuc, :tCat, :tPuesto, :tPersonal, :nAnos, :nSD, :tTipo<T>, Empresa, SucursalTrabajo, Categoria, Puesto, Personal, RHD:AnosCumplidos, SueldoDiario, TipoSueldo)))
TipoDatos=Texto

CondicionEdicion=Info.SubClave<><T>RH.ARP<T>
ListaOpciones=(Lista)
[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PersonalCat
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=RHD:Personal.Categoria
AlCambiar=Si<BR>  (no Info.Copiar) y Config.AutoCANAPAT<BR>Entonces<BR>  Asigna(Temp.Flotante, SQL(<T>spVerSDI :tEmpresa, :nSuc, :tCat, :tPuesto, :tPersonal, :nAnos, :nSD, :tTipo<T>, Empresa, SucursalTrabajo, Categoria, Puesto, Personal, RHD:AnosCumplidos, SueldoDiario, TipoSueldo)))<BR>  Asigna(SueldoDiario, Temp.Flotante)<BR>  Asigna(SDI, Temp.Flotante)<BR>Fin
TipoDatos=Texto

CondicionEdicion=((Info.SubClave=<T>RH.ARP<T>)y(SQL(<T>SELECT NivelCategoria FROM PersonalProp WHERE Propiedad = :tPropiedad<T>,<T>Registro Patronal<T>)=Verdadero))<BR>o(Info.SubClave<><T>RH.ARP<T>)
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=RHD:Personal.Departamento
TipoDatos=Texto

CondicionEdicion=Info.SubClave<><T>RH.ARP<T>
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Puesto
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=RHD:Personal.Puesto
TipoDatos=Texto

CondicionEdicion=((Info.SubClave=<T>RH.ARP<T>)y(SQL(<T>SELECT NivelPuesto FROM PersonalProp WHERE Propiedad = :tPropiedad<T>,<T>Registro Patronal<T>)=Verdadero))<BR>o(Info.SubClave<><T>RH.ARP<T>)
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PersonalGrupo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=RHD:Personal.Grupo
TipoDatos=Texto

CondicionEdicion=Info.SubClave<><T>RH.ARP<T>
[Calificacion]
Clave=Calificacion
Nombre=Calificación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipo(<T>RH<T>, RH:RH.Mov) = RH.E

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>RH<T>) Asigna(Info.Descripcion, <T>Recursos Humanos<T>)
ConAyudaBusquedaRapida=S
TipoDatos=Texto
VerificarOrtografia=S

[FechaAlta]
Clave=FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=Asigna(Info.Copiar, Verdadero)<BR>Vacio(RHD:Personal.FechaAlta, Hoy)
CondicionEdicion=MovTipo(<T>RH<T>, RH:RH.Mov) = RH.A

[FechaAntiguedad]
Clave=FechaAntiguedad
Nombre=Fecha Antigüedad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=Vacio(RHD:Personal.FechaAntiguedad, Hoy)
CondicionEdicion=MovTipo(<T>RH<T>, RH:RH.Mov) = RH.A

[VencimientoContrato]
Clave=VencimientoContrato
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=RHD:Personal.VencimientoContrato

CondicionEdicion=Info.SubClave<><T>RH.ARP<T>
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalTrabajo]
Clave=SucursalTrabajo
Nombre=Sucursal Trabajo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
ValorRefrescar=Si(Config.RHControlPlazas=<T>Avanzado<T>,<BR>SQL(<T>SELECT Sucursal FROM Plaza WHERE Plaza=:tPlaza<T>, Plaza),<BR>SQL(<T>SELECT SucursalTrabajo FROM Personal WHERE Personal=:tPersonal<T>, Personal))

CondicionEdicion=((Info.SubClave=<T>RH.ARP<T>)y(SQL(<T>SELECT NivelSucursal FROM PersonalProp WHERE Propiedad = :tPropiedad<T>,<T>Registro Patronal<T>)=Verdadero))<BR>o(Info.SubClave<><T>RH.ARP<T>)
[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=SucursalTrabajo
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[SueldoDiario]
Clave=SueldoDiario
Nombre=Sueldo Diario
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorRefrescar=RHD:Personal.SueldoDiario
AlCambiar=Si(no Info.Copiar, Asigna(SDI, SQL(<T>spVerSDI :tEmpresa, :nSuc, :tCat, :tPuesto, :tPersonal, :nAnos, :nSD, :tTipo<T>, Empresa, SucursalTrabajo, Categoria, Puesto, Personal, RHD:AnosCumplidos, SueldoDiario, TipoSueldo))))

AyudaEnCaptura=Calculadora
CondicionEdicion=Info.SubClave<><T>RH.ARP<T>
[SDI]
Clave=SDI
Nombre=SDI
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=RHD:Personal.SDI

CondicionEdicion=Info.SubClave<><T>RH.ARP<T>
[ReportaA]
Clave=ReportaA
Nombre=Reporta a
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=PersonalLista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ValorRefrescar=SQL(<T>SELECT ReportaA FROM Personal WHERE Personal=:tPersonal<T>, Personal)
TipoDatos=Texto

CondicionEdicion=Info.SubClave<><T>RH.ARP<T>
ValidacionCondicion=ReportaA<>Personal
[Relaciones.PersonalLista]
TipoRelacion=Opcional
LlaveLocal=ReportaA
Clave=PersonalLista
TablaRemota=PersonalLista
LlaveRemota=Personal

[CentroCostos]
Clave=CentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
ValorRefrescar=Asigna(Info.Copiar, Falso)<BR>Si(Config.RHControlPlazas=<T>Avanzado<T>,<BR>SQL(<T>SELECT CentroCostos FROM Plaza WHERE Plaza=:tPlaza<T>, Plaza),<BR>SQL(<T>SELECT CentroCostos FROM Personal WHERE Personal=:tPersonal<T>, Personal))
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
Mayusculas=S

TipoDatos=Texto
CondicionEdicion=Info.SubClave<><T>RH.ARP<T>
[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Incremento]
Clave=Incremento
Nombre=% Incremento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipoEn(<T>RH<T>, RH:RH.Mov, (RH.SINC, RH.INC))
ConRefrescar=S
ListaRefrescar=SueldoNuevo
ValorRefrescar=PorcentajeImporte(RHD:SueldoActual, SueldoNuevo)-100.0
FormatoValidacion=#.####

[Plaza]
Clave=Plaza
Nombre=Plaza
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PlazaLista
AyudaVista=Plaza
AyudaCampo=Plaza.Plaza
ValidacionUsaTabla=S
ValidacionTablas=Plaza
AyudaIgnoraChequeos=S
ValorRefrescar=SQL(<T>SELECT Plaza FROM Personal WHERE Personal=:tPersonal<T>, Personal)
AlCambiar=Asigna(Departamento, SQL(<T>SELECT Departamento FROM Plaza WHERE Plaza=:tPlaza<T>, Plaza))<BR>Asigna(Puesto, SQL(<T>SELECT Puesto FROM Plaza WHERE Plaza=:tPlaza<T>, Plaza))<BR>Asigna(CentroCostos, SQL(<T>SELECT CentroCostos FROM Plaza WHERE Plaza=:tPlaza<T>, Plaza))<BR>Asigna(SucursalTrabajo, SQL(<T>SELECT Sucursal FROM Plaza WHERE Plaza=:tPlaza<T>, Plaza))
CondicionDespliege=Config.RHControlPlazas = <T>Avanzado<T>

TipoDatos=Texto
CondicionEdicion=Info.SubClave<><T>RH.ARP<T>
[Relaciones.Plaza]
TipoRelacion=Opcional
LlaveLocal=Plaza
Clave=Plaza
TablaRemota=Plaza
LlaveRemota=Plaza

[SueldoDiarioComplemento]
Clave=SueldoDiarioComplemento
Nombre=Sueldo Diario (Complemento)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=Config.NomComplemento
AyudaEnCaptura=Calculadora
ValorRefrescar=RHD:Personal.SueldoDiarioComplemento

[SueldoNuevo]
Clave=SueldoNuevo
Nombre=Sueldo Nuevo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=Incremento
CondicionDespliege=(MovTipo(<T>RH<T>, RH:RH.Mov) = RH.INC) y (RH:RH.Estatus=EstatusSinAfectar)
ValorRefrescar=AumentaPorcentaje(RHD:SueldoActual, Incremento)



[Personal.ListaRefrescar]
(Inicio)=Plaza
Plaza=FechaAlta
FechaAlta=FechaAntiguedad
FechaAntiguedad=SueldoDiario
SueldoDiario=SueldoDiarioComplemento
SueldoDiarioComplemento=SDI
SDI=TipoContrato
TipoContrato=VencimientoContrato
VencimientoContrato=PeriodoTipo
PeriodoTipo=TipoSueldo
TipoSueldo=Jornada
Jornada=Puesto
Puesto=Departamento
Departamento=Categoria
Categoria=Grupo
Grupo=SucursalTrabajo
SucursalTrabajo=ReportaA
ReportaA=CentroCostos
CentroCostos=(Fin)


[IDSEConciliado]
Clave=IDSEConciliado
Nombre=Conciliado IDSE
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=(Config.RHIDSE) y (RH:RH.Estatus noen (EstatusSinAfectar))
[IDSEMensaje]
Clave=IDSEMensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255




CondicionDespliege=(Config.RHIDSE) y (RH:RH.Estatus noen (EstatusSinAfectar))























































































[TipoSueldo.ListaOpciones]
(Inicio)=Fijo
Fijo=Variable
Variable=Mixto
Mixto=(Fin)





[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Personal
Personal=TipoSueldo
TipoSueldo=Categoria
Categoria=SueldoDiario
SueldoDiario=SueldoDiarioComplemento
SueldoDiarioComplemento=SDI
SDI=TipoContrato
TipoContrato=VencimientoContrato
VencimientoContrato=PeriodoTipo
PeriodoTipo=Jornada
Jornada=Departamento
Departamento=Puesto
Puesto=Grupo
Grupo=Observaciones
Observaciones=Calificacion
Calificacion=FechaAlta
FechaAlta=FechaAntiguedad
FechaAntiguedad=SucursalTrabajo
SucursalTrabajo=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=ReportaA
ReportaA=CentroCostos
CentroCostos=Incremento
Incremento=Plaza
Plaza=SueldoNuevo
SueldoNuevo=IDSEConciliado
IDSEConciliado=IDSEMensaje
IDSEMensaje=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Personal,
Personal,=SueldoDiario,
SueldoDiario,=SDI,
SDI,=TipoContrato,
TipoContrato,=PeriodoTipo,
PeriodoTipo,=Jornada,
Jornada,=TipoSueldo,
TipoSueldo,=Categoria,
Categoria,=Departamento,
Departamento,=Puesto,
Puesto,=Grupo,
Grupo,=Observaciones,
Observaciones,=FechaAlta,
FechaAlta,=FechaAntiguedad,
FechaAntiguedad,=VencimientoContrato,
VencimientoContrato,=Calificacion,
Calificacion,=SucursalTrabajo,
SucursalTrabajo,=ReportaA,
ReportaA,=CentroCostos,
CentroCostos,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=Incremento,
Incremento,=Plaza,
Plaza,=SueldoDiarioComplemento,
SueldoDiarioComplemento,=SueldoNuevo,
SueldoNuevo,=IDSEConciliado,
IDSEConciliado,=IDSEMensaje
IDSEMensaje=FROM
FROM=RHD
RHD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Personal
Personal=Sucursal
Sucursal=PersonalLista
PersonalLista=CentroCostos
CentroCostos=Plaza
Plaza=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
