[Tabla]
Icono=0
Clave=RHPlaza
Archivo=RHPlaza
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Plazas
Singular=Plazas
LlavePrimaria=Empresa<BR>Sucursal<BR>Departamento<BR>Puesto
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=Sucursal
SQL=SELECT<BR>  Empresa,<BR>  Departamento,<BR>  Puesto,<BR>  Plazas,<BR>  EnUso,<BR>  Sucursal<BR><BR>FROM<BR>  RHPlaza

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Puesto
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Plazas]
Clave=Plazas
Nombre=Plazas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[EnUso]
Clave=EnUso
Nombre=En Uso
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Departamento
Departamento=Puesto
Puesto=Plazas
Plazas=EnUso
EnUso=(Fin)
