
[Tabla]
Icono=0
Clave=RHRegistroPatronal
Nombre=RHRegistroPatronal
Archivo=RHRegistroPatronal
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlEstatus=S
CampoID=ID
CampoEstatus=Estatus
SQL=SELECT<BR>  ID,<BR>  RegistroPatronal,<BR>  Folio,<BR>  Estatus,<BR>  AnexoEnvio,<BR>  AnexoRespuesta,<BR>  SecuencialNotaria<BR><BR>FROM<BR>  RHRegistroPatronal
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[RegistroPatronal]
Clave=RegistroPatronal
Nombre=Registro Patronal
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Folio]
Clave=Folio
Nombre=Folio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[AnexoEnvio]
Clave=AnexoEnvio
Nombre=Envio
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[AnexoRespuesta]
Clave=AnexoRespuesta
Nombre=Respuesta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[SecuencialNotaria]
Clave=SecuencialNotaria
Nombre=Secuencial
Visible=S
TamanoValidacion=10
TipoDatos=Numérico





[Tabla.ListaCampos]
(Inicio)=ID
ID=RegistroPatronal
RegistroPatronal=Folio
Folio=Estatus
Estatus=AnexoEnvio
AnexoEnvio=AnexoRespuesta
AnexoRespuesta=SecuencialNotaria
SecuencialNotaria=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=RegistroPatronal
RegistroPatronal=(Fin)
