[Vista]
Icono=0
Clave=RSS
Nombre=Fuentes (RSS)
Modulos=(Todos)
Singular=Fuente (RSS)
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=RSS
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  RSS.ID,<BR>  RSS.Empresa,<BR>  RSS.Mov,<BR>  RSS.MovID,<BR>  RSS.FechaEmision,<BR>  RSS.FechaPublicacion,<BR>  RSS.UltimoCambio,<BR>  RSS.Concepto,<BR>  RSS.Proyecto,<BR>  RSS.Usuario,<BR>  RSS.Autorizacion,<BR>  RSS.Referencia,<BR>  RSS.DocFuente,<BR>  RSS.Observaciones,<BR>  RSS.Estatus,<BR>  RSS.Situacion,<BR>  RSS.SituacionFecha,<BR>  RSS.SituacionUsuario,<BR>  RSS.SituacionNota,<BR>  RSS.OrigenTipo,<BR>  RSS.Origen,<BR>  RSS.OrigenID,<BR>  RSS.Ejercicio,<BR>  RSS.Periodo,<BR>  RSS.FechaRegistro,<BR>  RSS.FechaConclusion,<BR>  RSS.FechaCancelacion,<BR>  RSS.Sucursal,<BR>  RSS.SucursalDestino,<BR>  RSS.SucursalOrigen,<BR>  RSS.UEN,<BR>  RSS.Canal,<BR>  RSS.Titulo,<BR>  RSS.Hipervinculo,<BR>  RSS.Descripcion,<BR>  RSS.Comentarios,<BR>  RSS.Categoria,<BR>  RSS.Adjunto,<BR>  RSS.AdjuntoURL,<BR>  RSS.AdjuntoTamano,<BR>  RSS.AdjuntoTipo,<BR>  RSS.Autor,<BR>  RSS.ArtOrigen,<BR>  Proy.Proyecto,<BR>  Proy.Descripcion,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  Agente.Nombre<BR><BR>FROM<BR>  RSS<BR>  LEFT OUTER JOIN UEN ON RSS.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Proy ON RSS.Proyecto=Proy.Proyecto<BR>  LEFT OUTER JOIN Agente ON RSS.Autor=Agente.Agente

[RSS.EntreCalles]
Clave=RSS.EntreCalles
LigaTabla=RSS
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[RSS.ID]
Clave=RSS.ID
LigaTabla=RSS
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[RSS.Empresa]
Clave=RSS.Empresa
LigaTabla=RSS
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[RSS.Mov]
Clave=RSS.Mov
LigaTabla=RSS
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[RSS.MovID]
Clave=RSS.MovID
LigaTabla=RSS
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[RSS.FechaEmision]
Clave=RSS.FechaEmision
LigaTabla=RSS
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[RSS.FechaPublicacion]
Clave=RSS.FechaPublicacion
LigaTabla=RSS
LigaCampo=FechaPublicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaPublicacion

[RSS.UltimoCambio]
Clave=RSS.UltimoCambio
LigaTabla=RSS
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[RSS.Concepto]
Clave=RSS.Concepto
LigaTabla=RSS
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[RSS.Proyecto]
Clave=RSS.Proyecto
LigaTabla=RSS
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[RSS.Usuario]
Clave=RSS.Usuario
LigaTabla=RSS
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[RSS.Autorizacion]
Clave=RSS.Autorizacion
LigaTabla=RSS
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[RSS.Referencia]
Clave=RSS.Referencia
LigaTabla=RSS
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[RSS.DocFuente]
Clave=RSS.DocFuente
LigaTabla=RSS
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[RSS.Observaciones]
Clave=RSS.Observaciones
LigaTabla=RSS
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[RSS.Estatus]
Clave=RSS.Estatus
LigaTabla=RSS
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[RSS.Situacion]
Clave=RSS.Situacion
LigaTabla=RSS
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[RSS.SituacionFecha]
Clave=RSS.SituacionFecha
LigaTabla=RSS
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[RSS.SituacionUsuario]
Clave=RSS.SituacionUsuario
LigaTabla=RSS
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[RSS.SituacionNota]
Clave=RSS.SituacionNota
LigaTabla=RSS
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[RSS.OrigenTipo]
Clave=RSS.OrigenTipo
LigaTabla=RSS
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[RSS.Origen]
Clave=RSS.Origen
LigaTabla=RSS
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[RSS.OrigenID]
Clave=RSS.OrigenID
LigaTabla=RSS
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[RSS.Ejercicio]
Clave=RSS.Ejercicio
LigaTabla=RSS
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[RSS.Periodo]
Clave=RSS.Periodo
LigaTabla=RSS
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[RSS.FechaRegistro]
Clave=RSS.FechaRegistro
LigaTabla=RSS
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[RSS.FechaConclusion]
Clave=RSS.FechaConclusion
LigaTabla=RSS
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[RSS.FechaCancelacion]
Clave=RSS.FechaCancelacion
LigaTabla=RSS
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[RSS.Sucursal]
Clave=RSS.Sucursal
LigaTabla=RSS
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[RSS.SucursalDestino]
Clave=RSS.SucursalDestino
LigaTabla=RSS
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[RSS.SucursalOrigen]
Clave=RSS.SucursalOrigen
LigaTabla=RSS
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[RSS.UEN]
Clave=RSS.UEN
LigaTabla=RSS
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[RSS.Canal]
Clave=RSS.Canal
LigaTabla=RSS
LigaCampo=Canal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Canal

[RSS.Titulo]
Clave=RSS.Titulo
LigaTabla=RSS
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Titulo

[RSS.Hipervinculo]
Clave=RSS.Hipervinculo
LigaTabla=RSS
LigaCampo=Hipervinculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Hipervinculo

[RSS.Descripcion]
Clave=RSS.Descripcion
LigaTabla=RSS
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Descripcion

[RSS.Comentarios]
Clave=RSS.Comentarios
LigaTabla=RSS
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[RSS.Categoria]
Clave=RSS.Categoria
LigaTabla=RSS
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[RSS.Adjunto]
Clave=RSS.Adjunto
LigaTabla=RSS
LigaCampo=Adjunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Adjunto

[RSS.AdjuntoURL]
Clave=RSS.AdjuntoURL
LigaTabla=RSS
LigaCampo=AdjuntoURL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=AdjuntoURL

[RSS.AdjuntoTamano]
Clave=RSS.AdjuntoTamano
LigaTabla=RSS
LigaCampo=AdjuntoTamano
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AdjuntoTamano

[RSS.AdjuntoTipo]
Clave=RSS.AdjuntoTipo
LigaTabla=RSS
LigaCampo=AdjuntoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AdjuntoTipo

[RSS.Autor]
Clave=RSS.Autor
Nombre=Autor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
LigaTabla=RSS
LigaCampo=Autor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Autor

[RSS.ArtOrigen]
Clave=RSS.ArtOrigen
Nombre=Origen
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=RSSArtOrigen
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=RSS
LigaCampo=ArtOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ArtOrigen

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.RSS.UEN]
Clave=RSS.UEN
TablaRemota=UEN
LlaveLocal=RSS.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.RSS.Proy]
Clave=RSS.Proy
TablaRemota=Proy
LlaveLocal=RSS.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.RSS.Agente]
Clave=RSS.Agente
TablaRemota=Agente
LlaveLocal=RSS.Autor
LlaveRemota=Agente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=RSS
RSS=Proy
Proy=UEN
UEN=Agente
Agente=(Fin)

[Vista.ListaCampos]
(Inicio)=RSS.ID
RSS.ID=RSS.Empresa
RSS.Empresa=RSS.Mov
RSS.Mov=RSS.MovID
RSS.MovID=RSS.FechaEmision
RSS.FechaEmision=RSS.FechaPublicacion
RSS.FechaPublicacion=RSS.UltimoCambio
RSS.UltimoCambio=RSS.Concepto
RSS.Concepto=RSS.Proyecto
RSS.Proyecto=RSS.Usuario
RSS.Usuario=RSS.Autorizacion
RSS.Autorizacion=RSS.Referencia
RSS.Referencia=RSS.DocFuente
RSS.DocFuente=RSS.Observaciones
RSS.Observaciones=RSS.Estatus
RSS.Estatus=RSS.Situacion
RSS.Situacion=RSS.SituacionFecha
RSS.SituacionFecha=RSS.SituacionUsuario
RSS.SituacionUsuario=RSS.SituacionNota
RSS.SituacionNota=RSS.OrigenTipo
RSS.OrigenTipo=RSS.Origen
RSS.Origen=RSS.OrigenID
RSS.OrigenID=RSS.Ejercicio
RSS.Ejercicio=RSS.Periodo
RSS.Periodo=RSS.FechaRegistro
RSS.FechaRegistro=RSS.FechaConclusion
RSS.FechaConclusion=RSS.FechaCancelacion
RSS.FechaCancelacion=RSS.Sucursal
RSS.Sucursal=RSS.SucursalDestino
RSS.SucursalDestino=RSS.SucursalOrigen
RSS.SucursalOrigen=RSS.UEN
RSS.UEN=RSS.Canal
RSS.Canal=RSS.Titulo
RSS.Titulo=RSS.Hipervinculo
RSS.Hipervinculo=RSS.Descripcion
RSS.Descripcion=RSS.Comentarios
RSS.Comentarios=RSS.Categoria
RSS.Categoria=RSS.Adjunto
RSS.Adjunto=RSS.AdjuntoURL
RSS.AdjuntoURL=RSS.AdjuntoTamano
RSS.AdjuntoTamano=RSS.AdjuntoTipo
RSS.AdjuntoTipo=RSS.Autor
RSS.Autor=RSS.ArtOrigen
RSS.ArtOrigen=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Agente.Nombre
Agente.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=RSS.UEN
RSS.UEN=RSS.Proy
RSS.Proy=RSS.Agente
RSS.Agente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=RSS.MovID
RSS.MovID=RSS.Referencia
RSS.Referencia=RSS.Agente
RSS.Agente=RSS.Titulo
RSS.Titulo=RSS.Canal
RSS.Canal=(Fin)
