[Tabla]
Icono=0
Clave=RSSCanal
Archivo=RSSCanal
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Canales 
Singular=Canal
LlavePrimaria=Canal
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
EstatusDefault=ALTA
ListaRelaciones=RSSCanalTipo
SQL=SELECT<BR>  Canal,<BR>  Titulo,<BR>  Hipervinculo,<BR>  Descripcion,<BR>  ArchivoXML,<BR>  UltimoCambio,<BR>  Categoria,<BR>  Tipo,<BR>  Actualizar,<BR>  TieneMovimientos,<BR>  Estatus,<BR>  Usuario<BR><BR>FROM<BR>  RSSCanal

[Canal]
Clave=Canal
Nombre=Canal
Visible=S
TamanoValidacion=50
Tamano=50
ConRefrescar=S
ListaRefrescar=ArchivoXML

[Titulo]
Clave=Titulo
Nombre=Título
Visible=S
TamanoValidacion=100
Tamano=100
VerificarOrtografia=S
TipoDatos=Texto

[Hipervinculo]
Clave=Hipervinculo
Nombre=Hipervínculo
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
VerificarOrtografia=S
TipoDatos=Texto

[ArchivoXML]
Clave=ArchivoXML
Nombre=Archivo XML
Visible=S
TamanoValidacion=255
Tamano=255
ValorRefrescar=Canal+<T>.rss<T>

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=RSSCanalCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Actualizar]
Clave=Actualizar
Nombre=Actualizar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=RSSCanalTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

[Relaciones.RSSCanalTipo]
TipoRelacion=Forzosa
LlaveLocal=Tipo
Clave=RSSCanalTipo
TablaRemota=RSSCanalTipo
LlaveRemota=Tipo

[Tabla.ListaCampos]
(Inicio)=Canal
Canal=Titulo
Titulo=Hipervinculo
Hipervinculo=Descripcion
Descripcion=ArchivoXML
ArchivoXML=UltimoCambio
UltimoCambio=Categoria
Categoria=Actualizar
Actualizar=TieneMovimientos
TieneMovimientos=Tipo
Tipo=Estatus
Estatus=Usuario
Usuario=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
