[Tabla]
Icono=0
Clave=RSSCanalTipo
Archivo=RSSCanalTipo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tipos Canales 
Singular=Tipo Canal
LlavePrimaria=Tipo
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
EstatusDefault=ALTA
SQL=SELECT<BR>  Tipo,<BR>  Lenguaje,<BR>  Copyright,<BR>  RutaXML,<BR>  ResponsableContenido,<BR>  WebMaster,<BR>  TTL,<BR>  Codificacion,<BR>  CDATA,<BR>  Publicar,<BR>  PublicarUnidad,<BR>  GUID,<BR>  ZonaHoraria<BR><BR>FROM<BR>  RSSCanalTipo

[Lenguaje]
Clave=Lenguaje
Nombre=Lenguaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Copyright]
Clave=Copyright
Nombre=Copyright
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ResponsableContenido]
Clave=ResponsableContenido
Nombre=Responsable Contenido (e-mail)
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[WebMaster]
Clave=WebMaster
Nombre=Responsable Técnico (e-mail)
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[TTL]
Clave=TTL
Nombre=Minutos Actualización (TTL)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Publicar]
Clave=Publicar
Nombre=Publicar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[PublicarUnidad]
Clave=PublicarUnidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[CDATA]
Clave=CDATA
Nombre=CDATA
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[GUID]
Clave=GUID
Nombre=GUID
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto

[Codificacion]
Clave=Codificacion
Nombre=Codificación
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[ZonaHoraria]
Clave=ZonaHoraria
Nombre=Zona Horaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
Mayusculas=S
ListaOpciones=(Lista)
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[RutaXML]
Clave=RutaXML
Nombre=Ruta XML (Visible desde IntelisisRSS.exe)
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Directorio

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Lenguaje
Lenguaje=Copyright
Copyright=ResponsableContenido
ResponsableContenido=WebMaster
WebMaster=TTL
TTL=Publicar
Publicar=PublicarUnidad
PublicarUnidad=CDATA
CDATA=GUID
GUID=Codificacion
Codificacion=ZonaHoraria
ZonaHoraria=RutaXML
RutaXML=(Fin)

[Lenguaje.ListaOpciones]
(Inicio)=es-mx
es-mx=es-es
es-es=en-us
en-us=(Fin)

[Publicar.ListaOpciones]
(Inicio)=Este
Este=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=(Fin)

[PublicarUnidad.ListaOpciones]
(Inicio)=Hora
Hora=Dia
Dia=Semana
Semana=Mes
Mes=Año
Año=(Fin)

[Codificacion.ListaOpciones]
(Inicio)=ANSI
ANSI=UTF-8
UTF-8=ISO-8859-1
ISO-8859-1=(Fin)

[ZonaHoraria.ListaOpciones]
(Inicio)=CST
CST=EDT
EDT=GMT
GMT=(Fin)
