[Tabla]
Icono=0
Clave=RSSCanalCat
Archivo=RSSCanalCat
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Categorías
Singular=Categoría
LlavePrimaria=Categoria
SQL=SELECT<BR>  Categoria,<BR>  Imagen,<BR>  ImagenTitulo,<BR>  ImagenURL,<BR>  ImagenHipervinculo,<BR>  ImagenAlto,<BR>  ImagenAncho<BR><BR>FROM<BR>  RSSCanalCat

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Imagen]
Clave=Imagen
Nombre=Imagen
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[ImagenTitulo]
Clave=ImagenTitulo
Nombre=Título
Visible=S
TamanoValidacion=100
Tamano=100

[ImagenURL]
Clave=ImagenURL
Nombre=URL
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Buscar Direccion

[ImagenHipervinculo]
Clave=ImagenHipervinculo
Nombre=Hipervínculo
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Buscar Direccion

[ImagenAlto]
Clave=ImagenAlto
Nombre=Alto
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ImagenAncho]
Clave=ImagenAncho
Nombre=Ancho
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=Imagen
Imagen=ImagenTitulo
ImagenTitulo=ImagenURL
ImagenURL=ImagenHipervinculo
ImagenHipervinculo=ImagenAlto
ImagenAlto=ImagenAncho
ImagenAncho=(Fin)
