[Tabla]
Icono=0
Clave=RutaDistribucionD
Archivo=RutaDistribucionD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tiempos
Singular=Tiempo
ListaRelaciones=(Lista)
LlavePrimaria=Ruta<BR>AlmacenDestino
SQL=SELECT<BR>  Ruta,<BR>  AlmacenDestino,<BR>  AlmacenOrigen,<BR>  TiempoEntrega,<BR>  TiempoEntregaUnidad<BR><BR>FROM<BR>  RutaDistribucionD

[AlmacenOrigen]
Clave=AlmacenOrigen
Nombre=Origen
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=Alm
TipoDatos=Texto

[AlmacenDestino]
Clave=AlmacenDestino
Nombre=Destino
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=AlmDestino
ValidacionConCondiciones=S
ValidacionCondicion=AlmacenOrigen<>AlmacenDestino
ValidacionMensajeError=<T>No pueden ser iguales<T>

[TiempoEntrega]
Clave=TiempoEntrega
Nombre=Tiempo Entrega
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TiempoEntregaUnidad]
Clave=TiempoEntregaUnidad
Nombre=Unidad
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesUnicamente=S
ValorPorOmision=<T>Semanas<T>
ListaOpciones=(Lista)
TipoDatos=Texto

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=AlmacenOrigen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Relaciones.AlmDestino]
TipoRelacion=Forzosa
LlaveLocal=AlmacenDestino
Clave=AlmDestino
TablaRemota=AlmDestino
LlaveRemota=Almacen

[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Ruta

[Tabla.ListaCampos]
(Inicio)=Ruta
Ruta=AlmacenOrigen
AlmacenOrigen=AlmacenDestino
AlmacenDestino=TiempoEntrega
TiempoEntrega=TiempoEntregaUnidad
TiempoEntregaUnidad=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Alm
Alm=AlmDestino
AlmDestino=(Fin)

[TiempoEntregaUnidad.ListaOpciones]
(Inicio)=Horas
Horas=Dias
Dias=Semanas
Semanas=Meses
Meses=(Fin)
