
[Tabla]
Icono=0
Clave=RutaDistribucionMaxMin
Nombre=RutaDistribucionMaxMin
Archivo=RutaDistribucionMaxMin
Modulos=(Todos)
Singular=RutaDistribucionMaxMin

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[AlmacenOrigen]
Clave=AlmacenOrigen
Nombre=Almacen Orígen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=Los Almacenes Orígen y Destino no pueden ser los mismos
ValidacionCondicion=AlmacenOrigen <> AlmacenDestino
[AlmacenDestino]
Clave=AlmacenDestino
Nombre=Almacen Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Almacen
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




























[Tabla.ListaCampos]
(Inicio)=AlmacenOrigen
AlmacenOrigen=AlmacenDestino
AlmacenDestino=Orden
Orden=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=AlmacenOrigen,
AlmacenOrigen,=AlmacenDestino,
AlmacenDestino,=Orden
Orden=FROM RutaDistribucionMaxMin
FROM RutaDistribucionMaxMin=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=AlmacenOrigen
AlmacenOrigen=AlmacenDestino
AlmacenDestino=(Fin)
