[Vista]
Icono=0
Clave=RutaDistribucionD
Nombre=Tiempos
Modulos=(Todos)
Singular=Tiempo
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=RutaDistribucionD
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  RutaDistribucionD.Ruta,<BR>  RutaDistribucionD.AlmacenOrigen,<BR>  RutaDistribucionD.AlmacenDestino,<BR>  RutaDistribucionD.TiempoEntrega,<BR>  RutaDistribucionD.TiempoEntregaUnidad,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Estatus,<BR>  AlmDestino.Almacen,<BR>  AlmDestino.Nombre,<BR>  AlmDestino.Estatus<BR><BR>FROM<BR>  RutaDistribucionD<BR>  JOIN Alm ON RutaDistribucionD.AlmacenOrigen=Alm.Almacen<BR>  JOIN Alm AlmDestino ON RutaDistribucionD.AlmacenDestino=AlmDestino.Almacen

[RutaDistribucionD.Ruta]
Clave=RutaDistribucionD.Ruta
LigaTabla=RutaDistribucionD
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[RutaDistribucionD.AlmacenOrigen]
Clave=RutaDistribucionD.AlmacenOrigen
LigaTabla=RutaDistribucionD
LigaCampo=AlmacenOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenOrigen

[RutaDistribucionD.AlmacenDestino]
Clave=RutaDistribucionD.AlmacenDestino
LigaTabla=RutaDistribucionD
LigaCampo=AlmacenDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino

[RutaDistribucionD.TiempoEntrega]
Clave=RutaDistribucionD.TiempoEntrega
LigaTabla=RutaDistribucionD
LigaCampo=TiempoEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TiempoEntrega

[RutaDistribucionD.TiempoEntregaUnidad]
Clave=RutaDistribucionD.TiempoEntregaUnidad
LigaTabla=RutaDistribucionD
LigaCampo=TiempoEntregaUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TiempoEntregaUnidad

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[AlmDestino.Almacen]
Clave=AlmDestino.Almacen
LigaTabla=AlmDestino
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[AlmDestino.Nombre]
Clave=AlmDestino.Nombre
LigaTabla=AlmDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[AlmDestino.Estatus]
Clave=AlmDestino.Estatus
LigaTabla=AlmDestino
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Relaciones.RutaDistribucionD.Alm]
Clave=RutaDistribucionD.Alm
TablaRemota=Alm
LlaveLocal=RutaDistribucionD.AlmacenOrigen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Relaciones.RutaDistribucionD.AlmDestino]
Clave=RutaDistribucionD.AlmDestino
TablaRemota=AlmDestino
LlaveLocal=RutaDistribucionD.AlmacenDestino
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=RutaDistribucionD
RutaDistribucionD=Alm
Alm=AlmDestino
AlmDestino=(Fin)

[Vista.ListaCampos]
(Inicio)=RutaDistribucionD.Ruta
RutaDistribucionD.Ruta=RutaDistribucionD.AlmacenOrigen
RutaDistribucionD.AlmacenOrigen=RutaDistribucionD.AlmacenDestino
RutaDistribucionD.AlmacenDestino=RutaDistribucionD.TiempoEntrega
RutaDistribucionD.TiempoEntrega=RutaDistribucionD.TiempoEntregaUnidad
RutaDistribucionD.TiempoEntregaUnidad=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Estatus
Alm.Estatus=AlmDestino.Almacen
AlmDestino.Almacen=AlmDestino.Nombre
AlmDestino.Nombre=AlmDestino.Estatus
AlmDestino.Estatus=(Fin)

[Vista.ListaRelaciones]
(Inicio)=RutaDistribucionD.Alm
RutaDistribucionD.Alm=RutaDistribucionD.AlmDestino
RutaDistribucionD.AlmDestino=(Fin)
