[Tabla]
Icono=0
Clave=Ruta
Archivo=Ruta
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Rutas
Singular=Ruta
LlavePrimaria=Ruta

ListaRelaciones=(Lista)
SQL=SELECT<BR>  Ruta,<BR>  Zona,<BR>  TiempoEntrega,<BR>  TiempoEntregaUnidad,<BR>  Kms,<BR>  Costo,<BR>  SucursalD,<BR>  SucursalA<BR><BR>FROM<BR>  Ruta
[Ruta]
Clave=Ruta
Nombre=Ruta
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Zona
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[TiempoEntrega]
Clave=TiempoEntrega
Nombre=Tiempo Entrega
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TiempoEntregaUnidad]
Clave=TiempoEntregaUnidad
Nombre=Unidad
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
TipoDatos=Texto

[Kms]
Clave=Kms
Nombre=Kilómetros
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora


[TiempoEntregaUnidad.ListaOpciones]
(Inicio)=Minutos
Minutos=Horas
Horas=Dias
Dias=Semanas
Semanas=Meses
Meses=(Fin)









[SucursalD]
Clave=SucursalD
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[SucursalA]
Clave=SucursalA
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=SucursalDestino
[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=SucursalD
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Relaciones.SucursalDestino]
TipoRelacion=Opcional
LlaveLocal=SucursalA
Clave=SucursalDestino
TablaRemota=SucursalDestino
LlaveRemota=Sucursal





[Tabla.ListaCampos]
(Inicio)=Ruta
Ruta=Zona
Zona=TiempoEntrega
TiempoEntrega=TiempoEntregaUnidad
TiempoEntregaUnidad=Kms
Kms=Costo
Costo=SucursalD
SucursalD=SucursalA
SucursalA=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Sucursal
Sucursal=SucursalDestino
SucursalDestino=(Fin)
