
[Tabla]
Icono=0
Clave=RutaAcuse
Archivo=RutaAcuse
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=RutaAcuse
Singular=RutaAcuse

LlavePrimaria=Estacion
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Archivo
Requerido=S
[Acuse]
Clave=Acuse
Nombre=Acuse
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100











[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Ruta
Ruta=Acuse
Acuse=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Ruta,
Ruta,=Acuse,
Acuse,=Descripcion
Descripcion=FROM RutaAcuse
FROM RutaAcuse=(Fin)
