
[Vista]
Icono=0
Clave=RutaAcuse
Nombre=RutaAcuse
Modulos=(Todos)
Singular=RutaAcuse
ListaTablas=RutaAcuse
TablaPrincipal=RutaAcuse
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[RutaAcuse.Estacion]
Clave=RutaAcuse.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RutaAcuse
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[RutaAcuse.Ruta]
Clave=RutaAcuse.Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=RutaAcuse
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ruta

[RutaAcuse.Acuse]
Clave=RutaAcuse.Acuse
Nombre=Acuse
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=RutaAcuse
LigaCampo=Acuse
Ligado=S
TipoCampo=Tabla
ClaveBDE=Acuse

[RutaAcuse.Descripcion]
Clave=RutaAcuse.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=RutaAcuse
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=RutaAcuse.Estacion
RutaAcuse.Estacion=RutaAcuse.Ruta
RutaAcuse.Ruta=RutaAcuse.Acuse
RutaAcuse.Acuse=RutaAcuse.Descripcion
RutaAcuse.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=RutaAcuse.Estacion,
RutaAcuse.Estacion,=RutaAcuse.Ruta,
RutaAcuse.Ruta,=RutaAcuse.Acuse,
RutaAcuse.Acuse,=RutaAcuse.Descripcion
RutaAcuse.Descripcion=FROM RutaAcuse
FROM RutaAcuse=(Fin)
