
[Tabla]
Icono=0
Clave=Sabana
Nombre=Sabana
Archivo=Sabana
Modulos=(Todos)
Singular=Sabana

TipoTabla=Maestros
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValidacionUsaTabla=S
ValidacionTablas=Art
ColorFondoEsp=Si<BR>  Trabajado = 1<BR>Entonces<BR>  <T>$0095E489<T><BR>Fin
[Editorial]
Clave=Editorial
Nombre=Editorial
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[VentaTotal]
Clave=VentaTotal
Nombre=VentaTotal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=0
ColorFondoEsp=Si<BR>  Trabajado = 1<BR>Entonces<BR>  <T>$0095E489<T><BR>Fin
[ExistenciaTotal]
Clave=ExistenciaTotal
Nombre=ExistenciaTotal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=0
ColorFondoEsp=Si<BR>  Trabajado = 1<BR>Entonces<BR>  <T>$0095E489<T><BR>Fin
[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

































[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Articulo
Articulo=(Fin)

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc





[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValidacionUsaTabla=S
ValidacionTablas=Prov
[Grupo]
Clave=Grupo
Nombre=Categoría Sucursal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora



[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor






















[Trabajado]
Clave=Trabajado
Nombre=Trabajado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





















[Relaciones.ArtProv]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=ArtProv
TablaRemota=ArtProv
LlaveRemota=(Lista)
[Relaciones.ArtProv.LlaveLocal]
(Inicio)=Articulo
Articulo=Proveedor
Proveedor=(Fin)

[Relaciones.ArtProv.LlaveRemota]
(Inicio)=Articulo
Articulo=Proveedor
Proveedor=(Fin)
















[UltimaEntrada]
Clave=UltimaEntrada
Nombre=Ultima Entrada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa



ColorFondoEsp=Si<BR>  Trabajado = 1<BR>Entonces<BR>  <T>$0095E489<T><BR>Fin










[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ColorFondoEsp=Si<BR>  Trabajado = 1<BR>Entonces<BR>  <T>$0095E489<T><BR>Fin












[Tabla.ListaCampos]
(Inicio)=ID
ID=Estacion
Estacion=Articulo
Articulo=Editorial
Editorial=VentaTotal
VentaTotal=ExistenciaTotal
ExistenciaTotal=Proveedor
Proveedor=Grupo
Grupo=FechaD
FechaD=FechaA
FechaA=Trabajado
Trabajado=UltimaEntrada
UltimaEntrada=Orden
Orden=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Proveedor,
Proveedor,=Grupo,
Grupo,=FechaD,
FechaD,=FechaA,
FechaA,=Estacion,
Estacion,=Articulo,
Articulo,=Editorial,
Editorial,=VentaTotal,
VentaTotal,=ExistenciaTotal,
ExistenciaTotal,=Trabajado,
Trabajado,=UltimaEntrada,
UltimaEntrada,=Orden
Orden=FROM Sabana
FROM Sabana=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Prov
Prov=ArtProv
ArtProv=(Fin)
