
[Tabla]
Icono=0
Clave=SabanaD
Nombre=SabanaD
Archivo=SabanaD
Modulos=(Todos)
Singular=SabanaD

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoSucursal=Sucursal
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ColorFondoEsp=Si<BR>  CantidadComprar > 0<BR>Entonces<BR>  <T>15859453<T><BR>Fin
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PrimeraEntrada]
Clave=PrimeraEntrada
Nombre=PrimeraEntrada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[UltimaEntrada]
Clave=UltimaEntrada
Nombre=UltimaEntrada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Venta]
Clave=Venta
Nombre=Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=0
[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=0
[Transito]
Clave=Transito
Nombre=Transito
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=0
[Devuelto]
Clave=Devuelto
Nombre=Devuelto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=0
[Ordenado]
Clave=Ordenado
Nombre=Ordenado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=0
[Sugerido]
Clave=Sugerido
Nombre=Sugerido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=0
[CantidadComprar]
Clave=CantidadComprar
Nombre=A Comprar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
FormatoValidacion=0
ColorFondoEsp=Si<BR>  CantidadComprar > 0<BR>Entonces<BR>  <T>$0095E489<T><BR>Fin
AlCambiar=Asigna(Sabana:Sabana.Trabajado, 1)
[Traspaso]
Clave=Traspaso
Nombre=Traspaso
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

RefrescarTodoCondiciones=S
AyudaMemRenglones=2
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
OpcionesValidar=S
AlCambiar=Si (SQL(<T>SELECT TOP 1 Articulo FROM SabanaD WHERE ID=:nID<T>,ID))<>(Sabana:Sabana.Articulo)<BR>Entonces<BR>Error(<T>El articulo de detalle es distinto al del encabezado<T>)<BR>AbortarOperacion<BR>Sino<BR>Si(SabanaD:SabanaD.Traspaso=<T>Si<T> ,Asigna(Sabana:Sabana.Trabajado, 1), Asigna(Sabana:Sabana.Trabajado, 0)) <BR>FIN
[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

























[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante



































[Traspaso.ListaOpciones]
(Inicio)=Si
Si=No
No=(Fin)











































[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico























































[TraspasoP]
Clave=TraspasoP
Nombre=Traspaso Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=0










[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo





[Tabla.ListaCampos]
(Inicio)=ID
ID=Estacion
Estacion=Renglon
Renglon=Proveedor
Proveedor=Articulo
Articulo=Sucursal
Sucursal=Almacen
Almacen=PrimeraEntrada
PrimeraEntrada=UltimaEntrada
UltimaEntrada=Venta
Venta=Existencia
Existencia=Transito
Transito=Devuelto
Devuelto=Ordenado
Ordenado=Sugerido
Sugerido=CantidadComprar
CantidadComprar=Traspaso
Traspaso=TraspasoP
TraspasoP=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Estacion,
Estacion,=Renglon,
Renglon,=Proveedor,
Proveedor,=Articulo,
Articulo,=Sucursal,
Sucursal,=Almacen,
Almacen,=PrimeraEntrada,
PrimeraEntrada,=UltimaEntrada,
UltimaEntrada,=Venta,
Venta,=Existencia,
Existencia,=Transito,
Transito,=Devuelto,
Devuelto,=Ordenado,
Ordenado,=Sugerido,
Sugerido,=CantidadComprar,
CantidadComprar,=Traspaso,
Traspaso,=TraspasoP
TraspasoP=FROM SabanaD
FROM SabanaD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Sucursal
Sucursal=Art
Art=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Almacen
Almacen=Articulo
Articulo=(Fin)
