
[Tabla]
Icono=0
Clave=SabanaFiltroSucursal
Nombre=SabanaFiltroSucursal
Archivo=SabanaFiltroSucursal
Modulos=(Todos)
Singular=SabanaFiltroSucursal

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Sucursal
LlavePrimaria=(Lista)
CampoSucursal=Sucursal
ControlSucursal=S
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal










[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Sucursal
Sucursal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Sucursal
Sucursal=FROM SabanaFiltroSucursal
FROM SabanaFiltroSucursal=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Sucursal
Sucursal=(Fin)
