
[Tabla]
Icono=0
Clave=SaldoUOpcion
Nombre=SaldoUOpcion
Archivo=SaldoUOpcion
Modulos=(Todos)
Singular=SaldoUOpcion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEmpresas=S
ControlSubCuenta=S
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ControlCuenta=S
CampoCuenta=Cuenta
ControlGrupo=S
CampoGrupo=Grupo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Grupo

[SubGrupo]
Clave=SubGrupo
Nombre=SubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubGrupo

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

Monetario=S
[SaldoU]
Clave=SaldoU
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SaldoU

Cantidad=S
[PorConciliar]
Clave=PorConciliar
Nombre=PorConciliar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PorConciliar

Monetario=S
Cantidad=S
[PorConciliarU]
Clave=PorConciliarU
Nombre=PorConciliarU
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorConciliarU

Cantidad=S
[A]
Clave=A
Nombre=fnMovOpcionEncabezado(<T>A<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=A

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>A<T>)
[B]
Clave=B
Nombre=fnMovOpcionEncabezado(<T>B<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=B

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>B<T>)
[C]
Clave=C
Nombre=fnMovOpcionEncabezado(<T>C<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=C

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>C<T>)
[D]
Clave=D
Nombre=fnMovOpcionEncabezado(<T>D<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=D

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>D<T>)
[E]
Clave=E
Nombre=fnMovOpcionEncabezado(<T>E<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=E

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>E<T>)
[F]
Clave=F
Nombre=fnMovOpcionEncabezado(<T>F<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=F

NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>F<T>)
[G]
Clave=G
Nombre=fnMovOpcionEncabezado(<T>G<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=G

CondicionDespliege=fnMovOpcionActiva(<T>G<T>)
NombreExpresion=S
[H]
Clave=H
Nombre=fnMovOpcionEncabezado(<T>H<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=H

CondicionDespliege=fnMovOpcionActiva(<T>H<T>)
NombreExpresion=S
[I]
Clave=I
Nombre=fnMovOpcionEncabezado(<T>I<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=I

CondicionDespliege=fnMovOpcionActiva(<T>I<T>)
NombreExpresion=S
[J]
Clave=J
Nombre=fnMovOpcionEncabezado(<T>J<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=J

CondicionDespliege=fnMovOpcionActiva(<T>J<T>)
NombreExpresion=S
[K]
Clave=K
Nombre=fnMovOpcionEncabezado(<T>K<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=K

CondicionDespliege=fnMovOpcionActiva(<T>K<T>)
NombreExpresion=S
[L]
Clave=L
Nombre=fnMovOpcionEncabezado(<T>L<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=L

CondicionDespliege=fnMovOpcionActiva(<T>L<T>)
NombreExpresion=S
[M]
Clave=M
Nombre=fnMovOpcionEncabezado(<T>M<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=M

CondicionDespliege=fnMovOpcionActiva(<T>M<T>)
NombreExpresion=S
[N]
Clave=N
Nombre=fnMovOpcionEncabezado(<T>N<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=N

CondicionDespliege=fnMovOpcionActiva(<T>N<T>)
NombreExpresion=S
[O]
Clave=O
Nombre=fnMovOpcionEncabezado(<T>O<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=O

CondicionDespliege=fnMovOpcionActiva(<T>O<T>)
NombreExpresion=S
[P]
Clave=P
Nombre=fnMovOpcionEncabezado(<T>P<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=P

CondicionDespliege=fnMovOpcionActiva(<T>P<T>)
NombreExpresion=S
[Q]
Clave=Q
Nombre=fnMovOpcionEncabezado(<T>Q<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Q

CondicionDespliege=fnMovOpcionActiva(<T>Q<T>)
NombreExpresion=S
[R]
Clave=R
Nombre=fnMovOpcionEncabezado(<T>R<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=R

CondicionDespliege=fnMovOpcionActiva(<T>R<T>)
NombreExpresion=S
[S]
Clave=S
Nombre=fnMovOpcionEncabezado(<T>S<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=S

CondicionDespliege=fnMovOpcionActiva(<T>S<T>)
NombreExpresion=S
[T]
Clave=T
Nombre=fnMovOpcionEncabezado(<T>T<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=T

CondicionDespliege=fnMovOpcionActiva(<T>T<T>)
NombreExpresion=S
[W]
Clave=W
Nombre=fnMovOpcionEncabezado(<T>W<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=W

CondicionDespliege=fnMovOpcionActiva(<T>W<T>)
NombreExpresion=S
[X]
Clave=X
Nombre=fnMovOpcionEncabezado(<T>X<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=X

CondicionDespliege=fnMovOpcionActiva(<T>X<T>)
NombreExpresion=S
[Y]
Clave=Y
Nombre=fnMovOpcionEncabezado(<T>Y<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Y

CondicionDespliege=fnMovOpcionActiva(<T>Z<T>)
NombreExpresion=S
[Z]
Clave=Z
Nombre=fnMovOpcionEncabezado(<T>Z<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Z
CondicionDespliege=fnMovOpcionActiva(<T>Z<T>)
NombreExpresion=S




























[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Rama
Rama=Moneda
Moneda=Grupo
Grupo=SubGrupo
SubGrupo=Cuenta
Cuenta=SubCuenta
SubCuenta=Saldo
Saldo=SaldoU
SaldoU=PorConciliar
PorConciliar=PorConciliarU
PorConciliarU=A
A=B
B=C
C=D
D=E
E=F
F=G
G=H
H=I
I=J
J=K
K=L
L=M
M=N
N=O
O=P
P=Q
Q=R
R=S
S=T
T=W
W=X
X=Y
Y=Z
Z=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Sucursal,
Sucursal,=Empresa,
Empresa,=Rama,
Rama,=Moneda,
Moneda,=Grupo,
Grupo,=SubGrupo,
SubGrupo,=Cuenta,
Cuenta,=SubCuenta,
SubCuenta,=Saldo,
Saldo,=SaldoU,
SaldoU,=PorConciliar,
PorConciliar,=PorConciliarU,
PorConciliarU,=A,
A,=B,
B,=C,
C,=D,
D,=E,
E,=F,
F,=G,
G,=H,
H,=I,
I,=J,
J,=K,
K,=L,
L,=M,
M,=N,
N,=O,
O,=P,
P,=Q,
Q,=R,
R,=S,
S,=T,
T,=W,
W,=X,
X,=Y,
Y,=Z
Z=FROM SaldoUOpcion
FROM SaldoUOpcion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Rama
Rama=Moneda
Moneda=Grupo
Grupo=SubGrupo
SubGrupo=Cuenta
Cuenta=SubCuenta
SubCuenta=(Fin)
