[Tabla]
Icono=0
Clave=SaldoRU
Archivo=SaldoRU
Modulos=(Todos)
TipoTabla=Saldos
ListaCampos=(Lista)
Nombre=Saldos
Singular=Saldo
LlavePrimaria=Empresa<BR>Rama<BR>Moneda<BR>Grupo<BR>Cuenta<BR>SubCuenta
CampoUltimoCambio=UltimoCambio
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
CampoCuenta=Cuenta
CampoGrupo=Grupo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Empresa,<BR>  Rama,<BR>  Moneda,<BR>  Grupo,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Saldo,<BR>  SaldoU,<BR>  PorConciliar,<BR>  PorConciliarU,<BR>  UltimoCambio<BR><BR>FROM<BR>  SaldoRU

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
TamanoValidacion=20
Tamano=50

[Saldo]
Clave=Saldo
Nombre=Saldo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SaldoU]
Clave=SaldoU
Nombre=SaldoU
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PorConciliar]
Clave=PorConciliar
Nombre=PorConciliar
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[PorConciliarU]
Clave=PorConciliarU
Nombre=PorConciliarU
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Rama
Rama=Moneda
Moneda=Grupo
Grupo=Cuenta
Cuenta=SubCuenta
SubCuenta=Saldo
Saldo=SaldoU
SaldoU=PorConciliar
PorConciliar=PorConciliarU
PorConciliarU=UltimoCambio
UltimoCambio=(Fin)
