[Tabla]
Icono=0
Clave=SaldoMov
Archivo=SaldoMov
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Movimientos
Singular=Movimiento
LlavePrimaria=Empresa<BR>Movimiento
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Movimiento,<BR>  Moneda,<BR>  Vencimiento,<BR>  Saldo<BR><BR>FROM<BR>  SaldoMov

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Movimiento
Movimiento=Moneda
Moneda=Vencimiento
Vencimiento=Saldo
Saldo=(Fin)
