[Tabla]
Icono=0
Clave=Saldo
Archivo=Saldo
Modulos=(Todos)
TipoTabla=Saldos
ListaCampos=(Lista)
Nombre=Saldos
Singular=Saldo
LlavePrimaria=ID
CampoUltimoCambio=UltimoCambio
CampoEmpresa=Empresa
CampoID=ID
ListaRelaciones=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Empresa,<BR>  Rama,<BR>  Moneda,<BR>  Grupo,<BR>  Cuenta,<BR>  SubCuenta,<BR>  Saldo,<BR>  PorConciliar,<BR>  UltimoCambio<BR><BR>FROM<BR>  Saldo

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
OpcionesColumnas=1
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
OpcionesColumnas=1
Tamano=20
TamanoValidacion=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Tamano=50
TamanoValidacion=20

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Saldo]
Clave=Saldo
Nombre=Saldo
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S

[PorConciliar]
Clave=PorConciliar
Nombre=PorConciliar
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
OpcionesColumnas=1
TipoDatos=FechaHora
TamanoValidacion=15

[Relaciones.Empresa]
TablaRemota=Empresa
Clave=Empresa
LlaveLocal=Empresa
LlaveRemota=Empresa
TipoRelacion=Forzoza

[Relaciones.Rama]
TablaRemota=Rama
Clave=Rama
LlaveLocal=Rama
LlaveRemota=Rama
TipoRelacion=Forzoza

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Rama
Rama=Cuenta
Cuenta=SubCuenta
SubCuenta=Grupo
Grupo=Saldo
Saldo=PorConciliar
PorConciliar=UltimoCambio
UltimoCambio=Moneda
Moneda=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Rama
Rama=(Fin)
