
[Vista]
Icono=0
Clave=SATArticuloInfo
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=SATArticuloInfo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








ListaRelaciones=(Lista)










SQL=(Lista)
[SATArticuloInfo.Articulo]
Clave=SATArticuloInfo.Articulo
LigaTabla=SATArticuloInfo
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SATArticuloInfo.FraccionArancelaria]
Clave=SATArticuloInfo.FraccionArancelaria
LigaTabla=SATArticuloInfo
LigaCampo=FraccionArancelaria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FraccionArancelaria

[SATArticuloInfo.Marca]
Clave=SATArticuloInfo.Marca
LigaTabla=SATArticuloInfo
LigaCampo=Marca
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Marca

[SATArticuloInfo.Modelo]
Clave=SATArticuloInfo.Modelo
LigaTabla=SATArticuloInfo
LigaCampo=Modelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Modelo

[SATArticuloInfo.SubModelo]
Clave=SATArticuloInfo.SubModelo
LigaTabla=SATArticuloInfo
LigaCampo=SubModelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubModelo

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[SATFraccionArancelaria.Descripcion]
Clave=SATFraccionArancelaria.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50x3
TipoDatos=Texto
Tamano=255
LigaTabla=SATFraccionArancelaria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Relaciones.SATArticuloInfo.Art]
Clave=SATArticuloInfo.Art
TablaRemota=Art
LlaveLocal=SATArticuloInfo.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.SATArticuloInfo.SATFraccionArancelaria]
Clave=SATArticuloInfo.SATFraccionArancelaria
TablaRemota=SATFraccionArancelaria
LlaveLocal=SATArticuloInfo.FraccionArancelaria
LlaveRemota=Clave
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=SATArticuloInfo.Articulo
SATArticuloInfo.Articulo=SATArticuloInfo.FraccionArancelaria
SATArticuloInfo.FraccionArancelaria=SATArticuloInfo.Marca
SATArticuloInfo.Marca=SATArticuloInfo.Modelo
SATArticuloInfo.Modelo=SATArticuloInfo.SubModelo
SATArticuloInfo.SubModelo=Art.Descripcion1
Art.Descripcion1=SATFraccionArancelaria.Descripcion
SATFraccionArancelaria.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=SATArticuloInfo
SATArticuloInfo=Art
Art=SATFraccionArancelaria
SATFraccionArancelaria=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SATArticuloInfo.Articulo,
SATArticuloInfo.Articulo,=SATArticuloInfo.FraccionArancelaria,
SATArticuloInfo.FraccionArancelaria,=SATArticuloInfo.Marca,
SATArticuloInfo.Marca,=SATArticuloInfo.Modelo,
SATArticuloInfo.Modelo,=SATArticuloInfo.SubModelo,
SATArticuloInfo.SubModelo,=Art.Descripcion1,
Art.Descripcion1,=SATFraccionArancelaria.Descripcion
SATFraccionArancelaria.Descripcion=FROM SATArticuloInfo
FROM SATArticuloInfo=LEFT OUTER JOIN Art ON SATArticuloInfo.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON SATArticuloInfo.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN SATFraccionArancelaria ON SATArticuloInfo.FraccionArancelaria<IGUAL>SATFraccionArancelaria.Clave
LEFT OUTER JOIN SATFraccionArancelaria ON SATArticuloInfo.FraccionArancelaria<IGUAL>SATFraccionArancelaria.Clave=(Fin)

[Vista.ListaRelaciones]
(Inicio)=SATArticuloInfo.Art
SATArticuloInfo.Art=SATArticuloInfo.SATFraccionArancelaria
SATArticuloInfo.SATFraccionArancelaria=(Fin)
