
[Tabla]
Icono=0
Clave=SATArticuloInfo
Archivo=SATArticuloInfo
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=Articulo
SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
[FraccionArancelaria]
Clave=FraccionArancelaria
Nombre=Fracción Arancelaria
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=SATFraccionArancelariaLista
AyudaVista=SATFraccionArancelaria
AyudaCampo=SATFraccionArancelaria.Clave
ValidacionUsaTabla=S
ValidacionTablas=SATFraccionArancelaria
[Marca]
Clave=Marca
Nombre=Marca
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SubModelo]
Clave=SubModelo
Nombre=SubModelo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo



[Relaciones.SATFraccionArancelaria]
TipoRelacion=Opcional
LlaveLocal=FraccionArancelaria
Clave=SATFraccionArancelaria
TablaRemota=SATFraccionArancelaria
LlaveRemota=Clave

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=FraccionArancelaria
FraccionArancelaria=Marca
Marca=Modelo
Modelo=SubModelo
SubModelo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=FraccionArancelaria,
FraccionArancelaria,=Marca,
Marca,=Modelo,
Modelo,=SubModelo
SubModelo=FROM SATArticuloInfo
FROM SATArticuloInfo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=SATFraccionArancelaria
SATFraccionArancelaria=(Fin)
