
[Vista]
Icono=0
Clave=SATClavePedimento
Modulos=(Todos)
ListaTablas=SATClavePedimento
TablaPrincipal=SATClavePedimento
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[SATClavePedimento.Clave]
Clave=SATClavePedimento.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SATClavePedimento
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[SATClavePedimento.Descripcion]
Clave=SATClavePedimento.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=SATClavePedimento
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=SATClavePedimento.Clave
SATClavePedimento.Clave=SATClavePedimento.Descripcion
SATClavePedimento.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SATClavePedimento.Clave,
SATClavePedimento.Clave,=SATClavePedimento.Descripcion
SATClavePedimento.Descripcion=FROM SATClavePedimento
FROM SATClavePedimento=(Fin)
