
[Tabla]
Icono=0
Clave=SATCertificadoOrigen2
Archivo=SATCertificadoOrigen
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=TratadoAcuerdo
[TratadoAcuerdo]
Clave=TratadoAcuerdo
Nombre=TratadoAcuerdo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoCertificado]
Clave=TipoCertificado
Nombre=TipoCertificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NumCertificado]
Clave=NumCertificado
Nombre=NumCertificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[NumeroExportadorConfiable]
Clave=NumeroExportadorConfiable
Nombre=NumeroExportadorConfiable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=TratadoAcuerdo
TratadoAcuerdo=TipoCertificado
TipoCertificado=NumCertificado
NumCertificado=NumeroExportadorConfiable
NumeroExportadorConfiable=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=TratadoAcuerdo,
TratadoAcuerdo,=TipoCertificado,
TipoCertificado,=NumCertificado,
NumCertificado,=NumeroExportadorConfiable
NumeroExportadorConfiable=FROM SATCertificadoOrigen
FROM SATCertificadoOrigen=(Fin)
