
[Tabla]
Icono=0
Clave=SATCatCP
Archivo=SATCatCP
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ListaRelaciones=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ClaveCP]
Clave=ClaveCP
Nombre=Código Postal
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ClaveEstado]
Clave=ClaveEstado
Nombre=Clave Estado
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

AyudaEnCaptura=Vista
AyudaForma=SATEstadoLista
AyudaVista=SATEstado
AyudaCampo=SATEstado.ClaveEstado
ValidacionUsaTabla=S
ValidacionTablas=SATEstado
[ClaveMunicipio]
Clave=ClaveMunicipio
Nombre=Clave Municipio
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

AyudaEnCaptura=Vista
AyudaForma=SATMunicipioLista
AyudaVista=SATMunicipio
AyudaCampo=SATMunicipio.ClaveMunicipio
ValidacionUsaTabla=S
ValidacionTablas=SATMunicipio
[ClaveLocalidad]
Clave=ClaveLocalidad
Nombre=Clave Localidad
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

AyudaEnCaptura=Vista
AyudaForma=SATLocalidadLista
AyudaVista=SATLocalidadHist
AyudaCampo=SATLocalidadHist.ClaveLocalidad
ValidacionUsaTabla=S
ValidacionTablas=SATLocalidad
[HusoHorario]
Clave=HusoHorario
Nombre=Huso Horario
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[VeranoMesInicio]
Clave=VeranoMesInicio
Nombre=Verano Mes Inicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Meses Nom.
[VeranoDiaInicio]
Clave=VeranoDiaInicio
Nombre=Verano Día Inicio
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[VeranoHoraInicio]
Clave=VeranoHoraInicio
Nombre=Verano Hora Inicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Horas
[VeranoDiferenciaHoraria]
Clave=VeranoDiferenciaHoraria
Nombre=Verano Diferencia Horaria
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[InviernoMesInicio]
Clave=InviernoMesInicio
Nombre=Invierno Mes Inicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Meses Nom.
[InviernoDiaInicio]
Clave=InviernoDiaInicio
Nombre=Invierno Día Inicio
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[InviernoHoraInicio]
Clave=InviernoHoraInicio
Nombre=Invierno Hora Inicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Horas
[InviernoDiferenciaHoraria]
Clave=InviernoDiferenciaHoraria
Nombre=Invierno Diferencia Horaria
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2




[Relaciones.SATEstado]
TipoRelacion=Opcional
LlaveLocal=ClaveEstado
Clave=SATEstado
TablaRemota=SATEstado
LlaveRemota=ClaveEstado

[Relaciones.SATMunicipio]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=SATMunicipio
TablaRemota=SATMunicipio
LlaveRemota=(Lista)

[Relaciones.SATLocalidad]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=SATLocalidad
TablaRemota=SATLocalidad
LlaveRemota=(Lista)





















































[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc




[Tabla.LlavePrimaria]
(Inicio)=ClaveCP
ClaveCP=ClaveEstado
ClaveEstado=(Fin)




[Relaciones.SATMunicipio.LlaveLocal]
(Inicio)=ClaveMunicipio
ClaveMunicipio=ClaveEstado
ClaveEstado=(Fin)

[Relaciones.SATMunicipio.LlaveRemota]
(Inicio)=ClaveMunicipio
ClaveMunicipio=ClaveEstado
ClaveEstado=(Fin)

[Relaciones.SATLocalidad.LlaveLocal]
(Inicio)=ClaveLocalidad
ClaveLocalidad=ClaveEstado
ClaveEstado=(Fin)

[Relaciones.SATLocalidad.LlaveRemota]
(Inicio)=ClaveLocalidad
ClaveLocalidad=ClaveEstado
ClaveEstado=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=ClaveCP
ClaveCP=ClaveEstado
ClaveEstado=ClaveMunicipio
ClaveMunicipio=ClaveLocalidad
ClaveLocalidad=HusoHorario
HusoHorario=Descripcion
Descripcion=VeranoMesInicio
VeranoMesInicio=VeranoDiaInicio
VeranoDiaInicio=VeranoHoraInicio
VeranoHoraInicio=VeranoDiferenciaHoraria
VeranoDiferenciaHoraria=InviernoMesInicio
InviernoMesInicio=InviernoDiaInicio
InviernoDiaInicio=InviernoHoraInicio
InviernoHoraInicio=InviernoDiferenciaHoraria
InviernoDiferenciaHoraria=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClaveCP,
ClaveCP,=ClaveEstado,
ClaveEstado,=ClaveMunicipio,
ClaveMunicipio,=ClaveLocalidad,
ClaveLocalidad,=HusoHorario,
HusoHorario,=Descripcion,
Descripcion,=VeranoMesInicio,
VeranoMesInicio,=VeranoDiaInicio,
VeranoDiaInicio,=VeranoHoraInicio,
VeranoHoraInicio,=VeranoDiferenciaHoraria,
VeranoDiferenciaHoraria,=InviernoMesInicio,
InviernoMesInicio,=InviernoDiaInicio,
InviernoDiaInicio,=InviernoHoraInicio,
InviernoHoraInicio,=InviernoDiferenciaHoraria
InviernoDiferenciaHoraria=FROM SATCatCP
FROM SATCatCP=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=SATEstado
SATEstado=SATMunicipio
SATMunicipio=SATLocalidad
SATLocalidad=(Fin)
