
[Tabla]
Icono=0
Clave=SATCatMotivoTraslado
Nombre=SATCatMotivoTraslado
Archivo=SATCatMotivoTraslado
Modulos=(Todos)
Singular=SATCatMotivoTraslado

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Clave
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=4
TipoDatos=Texto
Tamano=4

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Descripcion
Descripcion=FROM SATCatMotivoTraslado
FROM SATCatMotivoTraslado=(Fin)
