
[Tabla]
Icono=0
Clave=SATEstado
Archivo=SATEstado
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=SATPais
SQL=(Lista)
[ClaveEstado]
Clave=ClaveEstado
Nombre=Clave Estado
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[ClavePais]
Clave=ClavePais
Nombre=Clave País
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

AyudaEnCaptura=Vista
AyudaForma=SATPaisLista
AyudaVista=SATPais
AyudaCampo=SATPais.ClavePais
ValidacionUsaTabla=S
ValidacionTablas=SATPais
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255




[Relaciones.SATPais]
TipoRelacion=Opcional
LlaveLocal=ClavePais
Clave=SATPais
TablaRemota=SATPais
LlaveRemota=ClavePais

























[Tabla.ListaCampos]
(Inicio)=ClaveEstado
ClaveEstado=ClavePais
ClavePais=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClaveEstado,
ClaveEstado,=ClavePais,
ClavePais,=Descripcion
Descripcion=FROM SATEstado
FROM SATEstado=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ClaveEstado
ClaveEstado=ClavePais
ClavePais=(Fin)
