
[Vista]
Icono=0
Clave=SATFraccionArancelaria
Modulos=(Todos)
ListaTablas=SATFraccionArancelaria
TablaPrincipal=SATFraccionArancelaria
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[SATFraccionArancelaria.Clave]
Clave=SATFraccionArancelaria.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SATFraccionArancelaria
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[SATFraccionArancelaria.Descripcion]
Clave=SATFraccionArancelaria.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=SATFraccionArancelaria
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[SATFraccionArancelaria.UnidadMedida]
Clave=SATFraccionArancelaria.UnidadMedida
Nombre=Unidad de Medida
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=SATFraccionArancelaria
LigaCampo=UnidadMedida
Ligado=S
TipoCampo=Tabla
ClaveBDE=UnidadMedida

[SATFraccionArancelaria.Importacion]
Clave=SATFraccionArancelaria.Importacion
Nombre=Importación
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=SATFraccionArancelaria
LigaCampo=Importacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importacion

[SATFraccionArancelaria.Exportacion]
Clave=SATFraccionArancelaria.Exportacion
Nombre=Exportación
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=SATFraccionArancelaria
LigaCampo=Exportacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Exportacion

[Vista.ListaCampos]
(Inicio)=SATFraccionArancelaria.Clave
SATFraccionArancelaria.Clave=SATFraccionArancelaria.Descripcion
SATFraccionArancelaria.Descripcion=SATFraccionArancelaria.UnidadMedida
SATFraccionArancelaria.UnidadMedida=SATFraccionArancelaria.Importacion
SATFraccionArancelaria.Importacion=SATFraccionArancelaria.Exportacion
SATFraccionArancelaria.Exportacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SATFraccionArancelaria.Clave,
SATFraccionArancelaria.Clave,=SATFraccionArancelaria.Descripcion,
SATFraccionArancelaria.Descripcion,=SATFraccionArancelaria.UnidadMedida,
SATFraccionArancelaria.UnidadMedida,=SATFraccionArancelaria.Importacion,
SATFraccionArancelaria.Importacion,=SATFraccionArancelaria.Exportacion
SATFraccionArancelaria.Exportacion=FROM SATFraccionArancelaria
FROM SATFraccionArancelaria=(Fin)
