
[Tabla]
Icono=0
Clave=SATFraccionArancelaria
Archivo=SATFraccionArancelaria
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50x3
TipoDatos=Texto

Tamano=255
[UnidadMedida]
Clave=UnidadMedida
Nombre=Unidad de Medida
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Importacion]
Clave=Importacion
Nombre=Importación
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Exportacion]
Clave=Exportacion
Nombre=Exportación
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=UnidadMedida
UnidadMedida=Importacion
Importacion=Exportacion
Exportacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Descripcion,
Descripcion,=UnidadMedida,
UnidadMedida,=Importacion,
Importacion,=Exportacion
Exportacion=FROM SATFraccionArancelaria
FROM SATFraccionArancelaria=(Fin)
