
[Tabla]
Icono=0
Clave=SATIncoterm
Archivo=SATIncoterm
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Clave
SQL=(Lista)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100



[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Descripcion
Descripcion=FROM SATIncoterm
FROM SATIncoterm=(Fin)
