
[Vista]
Icono=0
Clave=SATLocalidad
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=SATLocalidad
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=SATLocalidad.SATEstado
CamposBusquedaRapida=(Lista)
SQL=(Lista)
[SATLocalidad.ClaveLocalidad]
Clave=SATLocalidad.ClaveLocalidad
Nombre=ClaveLocalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
LigaTabla=SATLocalidad
LigaCampo=ClaveLocalidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveLocalidad

[SATLocalidad.ClaveEstado]
Clave=SATLocalidad.ClaveEstado
Nombre=ClaveEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
LigaTabla=SATLocalidad
LigaCampo=ClaveEstado
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveEstado

[SATLocalidad.Descripcion]
Clave=SATLocalidad.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=SATLocalidad
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[SATEstado.Descripcion]
Clave=SATEstado.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=SATEstado
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion_1

[Relaciones.SATLocalidad.SATEstado]
Clave=SATLocalidad.SATEstado
TablaRemota=SATEstado
LlaveLocal=SATLocalidad.ClaveEstado
LlaveRemota=ClaveEstado
TipoRelacion=Opcional








[Vista.ListaCampos]
(Inicio)=SATLocalidad.ClaveLocalidad
SATLocalidad.ClaveLocalidad=SATLocalidad.ClaveEstado
SATLocalidad.ClaveEstado=SATLocalidad.Descripcion
SATLocalidad.Descripcion=SATEstado.Descripcion
SATEstado.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=SATLocalidad
SATLocalidad=SATEstado
SATEstado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SATLocalidad.ClaveLocalidad,
SATLocalidad.ClaveLocalidad,=SATLocalidad.ClaveEstado,
SATLocalidad.ClaveEstado,=SATLocalidad.Descripcion,
SATLocalidad.Descripcion,=SATEstado.Descripcion
SATEstado.Descripcion=FROM SATLocalidad
FROM SATLocalidad=LEFT OUTER JOIN SATEstado ON SATLocalidad.ClaveEstado<IGUAL>SATEstado.ClaveEstado
LEFT OUTER JOIN SATEstado ON SATLocalidad.ClaveEstado<IGUAL>SATEstado.ClaveEstado=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=SATLocalidad.ClaveLocalidad
SATLocalidad.ClaveLocalidad=SATLocalidad.ClaveEstado
SATLocalidad.ClaveEstado=SATLocalidad.Descripcion
SATLocalidad.Descripcion=(Fin)
