
[Vista]
Icono=0
Clave=SATMunicipio
Modulos=(Todos)
ListaTablas=(Lista)

TablaPrincipal=SATMunicipio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=SATMunicipio.SATEstado
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[SATMunicipio.ClaveMunicipio]
Clave=SATMunicipio.ClaveMunicipio
Nombre=ClaveMunicipio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
LigaTabla=SATMunicipio
LigaCampo=ClaveMunicipio
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveMunicipio

[SATMunicipio.ClaveEstado]
Clave=SATMunicipio.ClaveEstado
Nombre=ClaveEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
LigaTabla=SATMunicipio
LigaCampo=ClaveEstado
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveEstado

[SATMunicipio.Descripcion]
Clave=SATMunicipio.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=SATMunicipio
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[SATEstado.Descripcion]
Clave=SATEstado.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=SATEstado
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion_1

[Relaciones.SATMunicipio.SATEstado]
Clave=SATMunicipio.SATEstado
TablaRemota=SATEstado
LlaveLocal=SATMunicipio.ClaveEstado
LlaveRemota=ClaveEstado
TipoRelacion=Opcional




[Vista.ListaCampos]
(Inicio)=SATMunicipio.ClaveMunicipio
SATMunicipio.ClaveMunicipio=SATMunicipio.ClaveEstado
SATMunicipio.ClaveEstado=SATMunicipio.Descripcion
SATMunicipio.Descripcion=SATEstado.Descripcion
SATEstado.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=SATMunicipio
SATMunicipio=SATEstado
SATEstado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SATMunicipio.ClaveMunicipio,
SATMunicipio.ClaveMunicipio,=SATMunicipio.ClaveEstado,
SATMunicipio.ClaveEstado,=SATMunicipio.Descripcion,
SATMunicipio.Descripcion,=SATEstado.Descripcion
SATEstado.Descripcion=FROM SATMunicipio
FROM SATMunicipio=LEFT OUTER JOIN SATEstado ON SATMunicipio.ClaveEstado<IGUAL>SATEstado.ClaveEstado
LEFT OUTER JOIN SATEstado ON SATMunicipio.ClaveEstado<IGUAL>SATEstado.ClaveEstado=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=SATMunicipio.ClaveMunicipio
SATMunicipio.ClaveMunicipio=SATMunicipio.ClaveEstado
SATMunicipio.ClaveEstado=SATMunicipio.Descripcion
SATMunicipio.Descripcion=(Fin)
