
[Tabla]
Icono=0
Clave=SATMoneda
Archivo=SATMoneda
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Clave
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Decimales]
Clave=Decimales
Nombre=Decimales
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Cantidad=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Clave
Clave=Descripcion
Descripcion=Decimales
Decimales=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Clave,
Clave,=Descripcion,
Descripcion,=Decimales
Decimales=FROM SATMoneda
FROM SATMoneda=(Fin)
