
[Tabla]
Icono=0
Clave=SATPais
Archivo=SATPais
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ClavePais
SQL=(Lista)
[ClavePais]
Clave=ClavePais
Nombre=Clave País
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[FormatoCP]
Clave=FormatoCP
Nombre=Formato Código Postal
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[FormatoRIT]
Clave=FormatoRIT
Nombre=Formato Registro Identidad Tributaria
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ValidacionRIT]
Clave=ValidacionRIT
Nombre=Validación Registro Identidad Tributaria
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255











[Tabla.ListaCampos]
(Inicio)=ClavePais
ClavePais=Descripcion
Descripcion=FormatoCP
FormatoCP=FormatoRIT
FormatoRIT=ValidacionRIT
ValidacionRIT=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ClavePais,
ClavePais,=Descripcion,
Descripcion,=FormatoCP,
FormatoCP,=FormatoRIT,
FormatoRIT,=ValidacionRIT
ValidacionRIT=FROM SATPais
FROM SATPais=(Fin)
