[Vista]
Icono=0
Clave=SAUXIndicadorFamilia
Nombre=Familias
Modulos=(Todos)
Singular=Familia
ListaTablas=SAUXIndicadorFamilia
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=SAUXIndicadorFamilia.Familia
TablaPrincipal=SAUXIndicadorFamilia



SQL=(Lista)
[Vista.ListaCampos]
(Inicio)=SAUXIndicadorFamilia.Grupo
SAUXIndicadorFamilia.Grupo=SAUXIndicadorFamilia.Icono
SAUXIndicadorFamilia.Icono=(Fin)




[SAUXIndicadorFamilia.Familia]
Clave=SAUXIndicadorFamilia.Familia
LigaTabla=SAUXIndicadorFamilia
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Vista.SQL]
(Inicio)=SELECT
SELECT=SAUXIndicadorFamilia.Familia
SAUXIndicadorFamilia.Familia=FROM SAUXIndicadorFamilia
FROM SAUXIndicadorFamilia=(Fin)
