
[Tabla]
Icono=0
Clave=SAUXIndicadorD
Nombre=SAUXIndicadorD
Archivo=SAUXIndicadorD
Modulos=(Todos)
Singular=SAUXIndicadorD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Indicador
SQL=(Lista)
[Indicador]
Clave=Indicador
Nombre=Indicador
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Nombre
[Parametro]
Clave=Parametro
Nombre=Parámetro
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ValidacionCondicion=SQL(<T>SELECT dbo.fnValidarIndicadores(:nID, :tIndicador, :tValor)<T>, 0, Indicador, Parametro) = 0
[IndicadorMinimo]
Clave=IndicadorMinimo
Nombre=Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=Info.Tipo=<T>Numérico<T>
AyudaEnCaptura=Calculadora
RequeridoActivo=S

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100



























[Tabla.ListaCampos]
(Inicio)=Indicador
Indicador=Parametro
Parametro=IndicadorMinimo
IndicadorMinimo=Observaciones
Observaciones=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Indicador,
Indicador,=Parametro,
Parametro,=IndicadorMinimo,
IndicadorMinimo,=Observaciones
Observaciones=FROM SAUXIndicadorD
FROM SAUXIndicadorD=(Fin)
