[Vista]
Icono=0
Clave=SAUXServicio
Nombre=SAUXServicio
Modulos=(Todos)
Singular=SAUXServicio
ListaTablas=SAUXServicio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
TablaPrincipal=SAUXServicio
ListaCampos=(Lista)



























































SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=Recurso
Recurso=Agente
Agente=Personal
Personal=Usuario
Usuario=Prospecto
Prospecto=Cte
Cte=Prov
Prov=ActivoF
ActivoF=Art
Art=(Fin)

[Vista.ListaCalculados]
(Inicio)=PersonalNombre
PersonalNombre=EstatusNombre
EstatusNombre=(Fin)


[Relaciones.Recurso.ActivoF.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Recurso.AFArticulo
Recurso.AFArticulo=Recurso.AFSerie
Recurso.AFSerie=(Fin)

[Relaciones.Recurso.ActivoF.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Serie
Serie=(Fin)



[Vista.ListaRelaciones]
(Inicio)=Recurso.Personal
Recurso.Personal=Recurso.Agente
Recurso.Agente=Recurso.Usuario
Recurso.Usuario=Recurso.Prospecto
Recurso.Prospecto=Recurso.Cte
Recurso.Cte=Recurso.Prov
Recurso.Prov=Recurso.Art
Recurso.Art=Recurso.ActivoF
Recurso.ActivoF=Agente.Personal
Agente.Personal=Agente.Art
Agente.Art=Personal.Prov
Personal.Prov=Personal.Cte
Personal.Cte=Usuario.Cte
Usuario.Cte=Prospecto.Agente
Prospecto.Agente=Cte.Agente
Cte.Agente=Cte.Personal
Cte.Personal=Prov.Agente
Prov.Agente=ActivoF.Art
ActivoF.Art=ActivoF.Cte
ActivoF.Cte=ActivoF.Personal
ActivoF.Personal=Art.Usuario
Art.Usuario=Art.Prov
Art.Prov=(Fin)


















[SAUXServicio.Servicio]
Clave=SAUXServicio.Servicio
LigaTabla=SAUXServicio
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Servicio

[SAUXServicio.Estatus]
Clave=SAUXServicio.Estatus
LigaTabla=SAUXServicio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[SAUXServicio.Descripcion]
Clave=SAUXServicio.Descripcion
LigaTabla=SAUXServicio
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[SAUXServicio.Descripcion2]
Clave=SAUXServicio.Descripcion2
LigaTabla=SAUXServicio
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion2

[SAUXServicio.Categoria]
Clave=SAUXServicio.Categoria
LigaTabla=SAUXServicio
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[SAUXServicio.Grupo]
Clave=SAUXServicio.Grupo
LigaTabla=SAUXServicio
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[SAUXServicio.Familia]
Clave=SAUXServicio.Familia
LigaTabla=SAUXServicio
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[SAUXServicio.Tipo]
Clave=SAUXServicio.Tipo
LigaTabla=SAUXServicio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[SAUXServicio.Movimiento]
Clave=SAUXServicio.Movimiento
LigaTabla=SAUXServicio
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[Vista.ListaCampos]
(Inicio)=SAUXServicio.Servicio
SAUXServicio.Servicio=SAUXServicio.Estatus
SAUXServicio.Estatus=SAUXServicio.Descripcion
SAUXServicio.Descripcion=SAUXServicio.Descripcion2
SAUXServicio.Descripcion2=SAUXServicio.Categoria
SAUXServicio.Categoria=SAUXServicio.Grupo
SAUXServicio.Grupo=SAUXServicio.Familia
SAUXServicio.Familia=SAUXServicio.Tipo
SAUXServicio.Tipo=SAUXServicio.Movimiento
SAUXServicio.Movimiento=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SAUXServicio.Servicio,
SAUXServicio.Servicio,=SAUXServicio.Estatus,
SAUXServicio.Estatus,=SAUXServicio.Descripcion,
SAUXServicio.Descripcion,=SAUXServicio.Descripcion2,
SAUXServicio.Descripcion2,=SAUXServicio.Categoria,
SAUXServicio.Categoria,=SAUXServicio.Grupo,
SAUXServicio.Grupo,=SAUXServicio.Familia,
SAUXServicio.Familia,=SAUXServicio.Tipo,
SAUXServicio.Tipo,=SAUXServicio.Movimiento
SAUXServicio.Movimiento=FROM SAUXServicio
FROM SAUXServicio=(Fin)
