[Tabla]
Icono=0
Clave=SAUXIndicadorFamilia
Archivo=SAUXIndicadorFamilia
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=Familia
Nombre=Familias
Singular=Familia
LlavePrimaria=Familia
CampoGrupo=Grupo


SQL=(Lista)
[Tabla.ListaCampos]
(Inicio)=Grupo
Grupo=Icono
Icono=(Fin)




[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50













[Tabla.SQL]
(Inicio)=SELECT
SELECT=Familia
Familia=FROM SAUXIndicadorFamilia
FROM SAUXIndicadorFamilia=(Fin)
