[Vista]
Icono=0
Clave=SAUX
Nombre=Servicios Auxiliares
Modulos=(Todos)
Singular=Servicio Auxiliar
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SAUX
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
ListaCalculados=(Lista)

SQL=(Lista)
[SAUX.EntreCalles]
Clave=SAUX.EntreCalles
LigaTabla=SAUX
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[OrigenNombre]
Clave=OrigenNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Origen
Formula=SAUX.Origen+<T> <T>+SAUX.OrigenID















































































































































































































































































































































































































































































[SAUX.ID]
Clave=SAUX.ID
LigaTabla=SAUX
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[SAUX.Empresa]
Clave=SAUX.Empresa
LigaTabla=SAUX
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SAUX.Mov]
Clave=SAUX.Mov
LigaTabla=SAUX
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[SAUX.MovID]
Clave=SAUX.MovID
LigaTabla=SAUX
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[SAUX.FechaEmision]
Clave=SAUX.FechaEmision
LigaTabla=SAUX
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[SAUX.UltimoCambio]
Clave=SAUX.UltimoCambio
LigaTabla=SAUX
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[SAUX.Concepto]
Clave=SAUX.Concepto
LigaTabla=SAUX
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[SAUX.Proyecto]
Clave=SAUX.Proyecto
LigaTabla=SAUX
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[SAUX.Usuario]
Clave=SAUX.Usuario
LigaTabla=SAUX
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[SAUX.Referencia]
Clave=SAUX.Referencia
LigaTabla=SAUX
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[SAUX.Observaciones]
Clave=SAUX.Observaciones
LigaTabla=SAUX
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[SAUX.Estatus]
Clave=SAUX.Estatus
LigaTabla=SAUX
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[SAUX.Situacion]
Clave=SAUX.Situacion
LigaTabla=SAUX
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[SAUX.SituacionFecha]
Clave=SAUX.SituacionFecha
LigaTabla=SAUX
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[SAUX.SituacionUsuario]
Clave=SAUX.SituacionUsuario
LigaTabla=SAUX
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[SAUX.SituacionNota]
Clave=SAUX.SituacionNota
LigaTabla=SAUX
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[SAUX.OrigenTipo]
Clave=SAUX.OrigenTipo
LigaTabla=SAUX
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[SAUX.Origen]
Clave=SAUX.Origen
LigaTabla=SAUX
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[SAUX.OrigenID]
Clave=SAUX.OrigenID
LigaTabla=SAUX
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[SAUX.Ejercicio]
Clave=SAUX.Ejercicio
LigaTabla=SAUX
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[SAUX.Periodo]
Clave=SAUX.Periodo
LigaTabla=SAUX
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[SAUX.FechaRegistro]
Clave=SAUX.FechaRegistro
LigaTabla=SAUX
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[SAUX.FechaConclusion]
Clave=SAUX.FechaConclusion
LigaTabla=SAUX
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[SAUX.FechaCancelacion]
Clave=SAUX.FechaCancelacion
LigaTabla=SAUX
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[SAUX.Sucursal]
Clave=SAUX.Sucursal
LigaTabla=SAUX
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SAUX.UEN]
Clave=SAUX.UEN
LigaTabla=SAUX
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[SAUX.EnviarA]
Clave=SAUX.EnviarA
LigaTabla=SAUX
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[SAUX.FechaEntrega]
Clave=SAUX.FechaEntrega
LigaTabla=SAUX
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[SAUX.Contacto]
Clave=SAUX.Contacto
LigaTabla=SAUX
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[SAUX.TipoContacto]
Clave=SAUX.TipoContacto
Nombre=Tipo Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=SAUX
LigaCampo=TipoContacto
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoContacto

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[Relaciones.SAUX.UEN]
Clave=SAUX.UEN
TablaRemota=UEN
LlaveLocal=SAUX.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.SAUX.Proy]
Clave=SAUX.Proy
TablaRemota=Proy
LlaveLocal=SAUX.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.SAUX.MovTipo]
Clave=SAUX.MovTipo
TablaRemota=MovTipo
LlaveLocal={Comillas(<T>SAUX<T>)}<BR>SAUX.Mov
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Opcional













[NombreContacto]
Clave=NombreContacto
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre







Formula=Si SAUX.TipoContacto en(<T>Cliente<T>, <T>Proveedor<T>) y (ConDatos(SAUX.Contacto))    <BR>Entonces<BR>  Si SAUX.TipoContacto = <T>Cliente<T><BR>  Entonces<BR>  SQL(<T>SELECT Nombre FROM Cte WHERE Cliente = :tCliente<T>, SAUX.Contacto)<BR>  Sino<BR>  SQL(<T>SELECT Nombre FROM Prov WHERE Proveedor = :tProveedor<T>, SAUX.Contacto)<BR>  Fin<BR>Sino<BR><T><T><BR>Fin
[NombreEnviarA]
Clave=NombreEnviarA
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre

Formula=SQL(<T>SELECT Nombre FROM Cte WHERE Cliente = :tCliente<T>, NombreEnviarA)






























[Vista.ListaCampos]
(Inicio)=SAUX.ID
SAUX.ID=SAUX.Empresa
SAUX.Empresa=SAUX.Mov
SAUX.Mov=SAUX.MovID
SAUX.MovID=SAUX.FechaEmision
SAUX.FechaEmision=SAUX.UltimoCambio
SAUX.UltimoCambio=SAUX.Concepto
SAUX.Concepto=SAUX.Proyecto
SAUX.Proyecto=SAUX.Usuario
SAUX.Usuario=SAUX.Referencia
SAUX.Referencia=SAUX.Observaciones
SAUX.Observaciones=SAUX.Estatus
SAUX.Estatus=SAUX.Situacion
SAUX.Situacion=SAUX.SituacionFecha
SAUX.SituacionFecha=SAUX.SituacionUsuario
SAUX.SituacionUsuario=SAUX.SituacionNota
SAUX.SituacionNota=SAUX.OrigenTipo
SAUX.OrigenTipo=SAUX.Origen
SAUX.Origen=SAUX.OrigenID
SAUX.OrigenID=SAUX.Ejercicio
SAUX.Ejercicio=SAUX.Periodo
SAUX.Periodo=SAUX.FechaRegistro
SAUX.FechaRegistro=SAUX.FechaConclusion
SAUX.FechaConclusion=SAUX.FechaCancelacion
SAUX.FechaCancelacion=SAUX.Sucursal
SAUX.Sucursal=SAUX.UEN
SAUX.UEN=SAUX.EnviarA
SAUX.EnviarA=SAUX.FechaEntrega
SAUX.FechaEntrega=SAUX.Contacto
SAUX.Contacto=SAUX.TipoContacto
SAUX.TipoContacto=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=MovTipo.Clave
MovTipo.Clave=(Fin)

[Vista.ListaTablas]
(Inicio)=SAUX
SAUX=Proy
Proy=UEN
UEN=MovTipo
MovTipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SAUX.ID,
SAUX.ID,=SAUX.Empresa,
SAUX.Empresa,=SAUX.Mov,
SAUX.Mov,=SAUX.MovID,
SAUX.MovID,=SAUX.FechaEmision,
SAUX.FechaEmision,=SAUX.UltimoCambio,
SAUX.UltimoCambio,=SAUX.Concepto,
SAUX.Concepto,=SAUX.Proyecto,
SAUX.Proyecto,=SAUX.Usuario,
SAUX.Usuario,=SAUX.Referencia,
SAUX.Referencia,=SAUX.Observaciones,
SAUX.Observaciones,=SAUX.Estatus,
SAUX.Estatus,=SAUX.Situacion,
SAUX.Situacion,=SAUX.SituacionFecha,
SAUX.SituacionFecha,=SAUX.SituacionUsuario,
SAUX.SituacionUsuario,=SAUX.SituacionNota,
SAUX.SituacionNota,=SAUX.OrigenTipo,
SAUX.OrigenTipo,=SAUX.Origen,
SAUX.Origen,=SAUX.OrigenID,
SAUX.OrigenID,=SAUX.Ejercicio,
SAUX.Ejercicio,=SAUX.Periodo,
SAUX.Periodo,=SAUX.FechaRegistro,
SAUX.FechaRegistro,=SAUX.FechaConclusion,
SAUX.FechaConclusion,=SAUX.FechaCancelacion,
SAUX.FechaCancelacion,=SAUX.Sucursal,
SAUX.Sucursal,=SAUX.UEN,
SAUX.UEN,=SAUX.EnviarA,
SAUX.EnviarA,=SAUX.FechaEntrega,
SAUX.FechaEntrega,=SAUX.Contacto,
SAUX.Contacto,=SAUX.TipoContacto,
SAUX.TipoContacto,=Proy.Proyecto,
Proy.Proyecto,=Proy.Descripcion,
Proy.Descripcion,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=MovTipo.Clave
MovTipo.Clave=FROM SAUX
FROM SAUX=LEFT OUTER JOIN UEN ON SAUX.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON SAUX.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Proy ON SAUX.Proyecto<IGUAL>Proy.Proyecto
LEFT OUTER JOIN Proy ON SAUX.Proyecto<IGUAL>Proy.Proyecto=LEFT OUTER JOIN MovTipo ON {Comillas('SAUX')}<IGUAL>MovTipo.Modulo AND SAUX.Mov<IGUAL>MovTipo.Mov
LEFT OUTER JOIN MovTipo ON {Comillas('SAUX')}<IGUAL>MovTipo.Modulo AND SAUX.Mov<IGUAL>MovTipo.Mov=(Fin)

[Vista.ListaCalculados]
(Inicio)=OrigenNombre
OrigenNombre=NombreContacto
NombreContacto=NombreEnviarA
NombreEnviarA=(Fin)

[Vista.ListaRelaciones]
(Inicio)=SAUX.UEN
SAUX.UEN=SAUX.Proy
SAUX.Proy=SAUX.MovTipo
SAUX.MovTipo=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=SAUX.Mov
SAUX.Mov=SAUX.MovID
SAUX.MovID=SAUX.Referencia
SAUX.Referencia=SAUX.Agente
SAUX.Agente=SAUX.Situacion
SAUX.Situacion=(Fin)
