[Tabla]
Icono=0
Clave=SAUXServicio
Archivo=SAUXServicio
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=SAUXServicios
Singular=SAUXServicio
LlavePrimaria=Servicio
ControlEstatus=S
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoGrupo=Grupo
EstatusDefault=ALTA
CampoSugerido=SAUXServicio





SQL=(Lista)
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
TipoDatos=Texto


ListaOpciones=(Lista)
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=SAUXServicioGrupo
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto






AyudaEnCaptura=Expresion
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM SAUXServicioGrupo<T>)
[Relaciones.ActivoF.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=AFArticulo
AFArticulo=AFSerie
AFSerie=(Fin)

[Relaciones.ActivoF.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Serie
Serie=(Fin)



[Tabla.ListaRelaciones]
(Inicio)=Personal
Personal=Agente
Agente=Usuario
Usuario=Prospecto
Prospecto=Cte
Cte=Prov
Prov=Art
Art=ActivoF
ActivoF=(Fin)

[Servicio]
Clave=Servicio
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto

Tamano=100
[Descripcion2]
Clave=Descripcion2
Nombre=Complementaria
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM SAUXServicioCategoria<T>)
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM SAUXServicioFamilia<T>)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20






[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)































[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista





































AyudaEnCaptura=Expresion
AyudaRefrescar=S












Requerido=S










ValorPorOmision=ConfigMov.InvConsumoMaterial
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave IN(:tClave1, :tClave2) AND SubClave = :tSubClave<T>, <T>INV<T>, <T>INV.SM<T>, <T>INV.CM<T>, <T>INV.SAUX<T>)


[Tabla.ListaCampos]
(Inicio)=Servicio
Servicio=Estatus
Estatus=Descripcion
Descripcion=Descripcion2
Descripcion2=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Tipo
Tipo=Movimiento
Movimiento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Servicio,
Servicio,=Descripcion,
Descripcion,=Descripcion2,
Descripcion2,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=Estatus,
Estatus,=Tipo,
Tipo,=Movimiento
Movimiento=FROM SAUXServicio
FROM SAUXServicio=(Fin)
