[Tabla]
Icono=0
Clave=SAUXIndicadorGrupo
Archivo=SAUXIndicadorGrupo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=Grupo
Nombre=Grupos
Singular=Grupo
LlavePrimaria=Grupo
CampoGrupo=Grupo

SQL=(Lista)
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50


[Tabla.ListaCampos]
(Inicio)=Grupo
Grupo=Icono
Icono=(Fin)











[Tabla.SQL]
(Inicio)=SELECT
SELECT=Grupo
Grupo=FROM SAUXIndicadorGrupo
FROM SAUXIndicadorGrupo=(Fin)
