[Tabla]
Icono=0
Clave=SAUXIndicadorCategoria
Archivo=SAUXIndicadorCategoria
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=Categoria
Nombre=Categorías
Singular=Categoría
LlavePrimaria=Categoria
CampoGrupo=Grupo


SQL=(Lista)
[Tabla.ListaCampos]
(Inicio)=Grupo
Grupo=Icono
Icono=(Fin)


[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50















[Tabla.SQL]
(Inicio)=SELECT
SELECT=Categoria
Categoria=FROM SAUXIndicadorCategoria
FROM SAUXIndicadorCategoria=(Fin)
