
[Tabla]
Icono=0
Clave=SAUXServIndicador
Nombre=SAUXServIndicador
Archivo=SAUXServIndicador
Modulos=(Todos)
Singular=SAUXServIndicador

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Servicio
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Servicio
[Indicador]
Clave=Indicador
Nombre=Indicador
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




AyudaEnCaptura=Vista
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S








AyudaForma=SAUXIndicadorLista
AyudaVista=SAUXIndicador
AyudaCampo=SAUXIndicador.Indicador
[Tabla.ListaRelaciones]
(Inicio)=SAUXIndicador
SAUXIndicador=SAUXServicio
SAUXServicio=(Fin)















[Tabla.ListaCampos]
(Inicio)=Servicio
Servicio=Indicador
Indicador=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Servicio,
Servicio,=Indicador
Indicador=FROM SAUXServIndicador
FROM SAUXServIndicador=(Fin)
