[Vista]
Icono=0
Clave=SAUXIndicadorGrupo
Nombre=Grupos
Modulos=(Todos)
Singular=Grupo
ListaTablas=SAUXIndicadorGrupo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=SAUXIndicadorGrupo.Grupo
TablaPrincipal=SAUXIndicadorGrupo



SQL=(Lista)
[Vista.ListaCampos]
(Inicio)=SAUXIndicadorGrupo.Grupo
SAUXIndicadorGrupo.Grupo=SAUXIndicadorGrupo.Icono
SAUXIndicadorGrupo.Icono=(Fin)




[SAUXIndicadorGrupo.Grupo]
Clave=SAUXIndicadorGrupo.Grupo
LigaTabla=SAUXIndicadorGrupo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Vista.SQL]
(Inicio)=SELECT
SELECT=SAUXIndicadorGrupo.Grupo
SAUXIndicadorGrupo.Grupo=FROM SAUXIndicadorGrupo
FROM SAUXIndicadorGrupo=(Fin)
