[Vista]
Icono=0
Clave=SAUXT
Nombre=SAUX
Modulos=(Todos)
Singular=SAUX
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SAUX
ListaRelaciones=(Lista)
UsarJOIN=S












































































































ListaCalculados=MovNombre





























































SQL=(Lista)
[MovNombre]
Clave=MovNombre
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=SAUX.Mov+<T> <T>+SAUX.MovID








































































































































































































[Vista.CamposBusquedaRapida]
(Inicio)=SAUXD.Tarima
SAUXD.Tarima=SAUXD.Posicion
SAUXD.Posicion=SAUXD.PosicionDestino
SAUXD.PosicionDestino=(Fin)


















































































































































































































































[SAUX.ID]
Clave=SAUX.ID
LigaTabla=SAUX
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[SAUX.Empresa]
Clave=SAUX.Empresa
LigaTabla=SAUX
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SAUX.Mov]
Clave=SAUX.Mov
LigaTabla=SAUX
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[SAUX.MovID]
Clave=SAUX.MovID
LigaTabla=SAUX
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[SAUX.FechaEmision]
Clave=SAUX.FechaEmision
LigaTabla=SAUX
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[SAUX.UltimoCambio]
Clave=SAUX.UltimoCambio
LigaTabla=SAUX
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[SAUX.Concepto]
Clave=SAUX.Concepto
LigaTabla=SAUX
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[SAUX.Proyecto]
Clave=SAUX.Proyecto
LigaTabla=SAUX
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[SAUX.Usuario]
Clave=SAUX.Usuario
LigaTabla=SAUX
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[SAUX.Referencia]
Clave=SAUX.Referencia
LigaTabla=SAUX
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[SAUX.Observaciones]
Clave=SAUX.Observaciones
LigaTabla=SAUX
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[SAUX.Estatus]
Clave=SAUX.Estatus
LigaTabla=SAUX
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[SAUX.Situacion]
Clave=SAUX.Situacion
LigaTabla=SAUX
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[SAUX.SituacionFecha]
Clave=SAUX.SituacionFecha
LigaTabla=SAUX
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[SAUX.SituacionUsuario]
Clave=SAUX.SituacionUsuario
LigaTabla=SAUX
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[SAUX.SituacionNota]
Clave=SAUX.SituacionNota
LigaTabla=SAUX
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[SAUX.OrigenTipo]
Clave=SAUX.OrigenTipo
LigaTabla=SAUX
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[SAUX.Origen]
Clave=SAUX.Origen
LigaTabla=SAUX
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[SAUX.OrigenID]
Clave=SAUX.OrigenID
LigaTabla=SAUX
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[SAUX.Ejercicio]
Clave=SAUX.Ejercicio
LigaTabla=SAUX
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[SAUX.Periodo]
Clave=SAUX.Periodo
LigaTabla=SAUX
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[SAUX.FechaRegistro]
Clave=SAUX.FechaRegistro
LigaTabla=SAUX
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[SAUX.FechaConclusion]
Clave=SAUX.FechaConclusion
LigaTabla=SAUX
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[SAUX.FechaCancelacion]
Clave=SAUX.FechaCancelacion
LigaTabla=SAUX
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[SAUX.Sucursal]
Clave=SAUX.Sucursal
LigaTabla=SAUX
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SAUX.UEN]
Clave=SAUX.UEN
LigaTabla=SAUX
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[SAUX.Cliente]
Clave=SAUX.Cliente
LigaTabla=SAUX
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[SAUX.EnviarA]
Clave=SAUX.EnviarA
LigaTabla=SAUX
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[SAUX.FechaEntrega]
Clave=SAUX.FechaEntrega
LigaTabla=SAUX
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipo.SubClave]
Clave=MovTipo.SubClave
LigaTabla=MovTipo
LigaCampo=SubClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClave

[SAUXD.ID]
Clave=SAUXD.ID
LigaTabla=SAUXD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[SAUXD.Renglon]
Clave=SAUXD.Renglon
LigaTabla=SAUXD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[SAUXD.EstaPendiente]
Clave=SAUXD.EstaPendiente
LigaTabla=SAUXD
LigaCampo=EstaPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaPendiente

[SAUXD.Producto]
Clave=SAUXD.Producto
LigaTabla=SAUXD
LigaCampo=Producto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Producto

[SAUXD.SubProducto]
Clave=SAUXD.SubProducto
LigaTabla=SAUXD
LigaCampo=SubProducto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubProducto

[SAUXD.Servicio]
Clave=SAUXD.Servicio
LigaTabla=SAUXD
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Servicio

[SAUXD.Codigo]
Clave=SAUXD.Codigo
LigaTabla=SAUXD
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo

[SAUXD.Cantidad]
Clave=SAUXD.Cantidad
LigaTabla=SAUXD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[SAUXD.CantidadPendeiente]
Clave=SAUXD.CantidadPendeiente
LigaTabla=SAUXD
LigaCampo=CantidadPendeiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendeiente

[SAUXD.CantidadCancelada]
Clave=SAUXD.CantidadCancelada
LigaTabla=SAUXD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[SAUXD.CantidadA]
Clave=SAUXD.CantidadA
LigaTabla=SAUXD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[SAUXD.FechaRequerida]
Clave=SAUXD.FechaRequerida
LigaTabla=SAUXD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[SAUXD.FechaInicio]
Clave=SAUXD.FechaInicio
LigaTabla=SAUXD
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[SAUXD.FechaFin]
Clave=SAUXD.FechaFin
LigaTabla=SAUXD
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[SAUXD.FechaEntrega]
Clave=SAUXD.FechaEntrega
LigaTabla=SAUXD
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega_1

[SAUXD.Estado]
Clave=SAUXD.Estado
LigaTabla=SAUXD
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado

[SAUXD.Observaciones]
Clave=SAUXD.Observaciones
LigaTabla=SAUXD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[SAUXD.Prioridad]
Clave=SAUXD.Prioridad
LigaTabla=SAUXD
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Prioridad

[SAUXD.Aplica]
Clave=SAUXD.Aplica
LigaTabla=SAUXD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[SAUXD.AplicaID]
Clave=SAUXD.AplicaID
LigaTabla=SAUXD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[SAUXServicio.Servicio]
Clave=SAUXServicio.Servicio
LigaTabla=SAUXServicio
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Servicio_1

[SAUXServicio.Estatus]
Clave=SAUXServicio.Estatus
LigaTabla=SAUXServicio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[SAUXServicio.Descripcion]
Clave=SAUXServicio.Descripcion
LigaTabla=SAUXServicio
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[SAUXServicio.Descripcion2]
Clave=SAUXServicio.Descripcion2
LigaTabla=SAUXServicio
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion2

[SAUXServicio.Categoria]
Clave=SAUXServicio.Categoria
LigaTabla=SAUXServicio
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[SAUXServicio.Grupo]
Clave=SAUXServicio.Grupo
LigaTabla=SAUXServicio
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[SAUXServicio.Familia]
Clave=SAUXServicio.Familia
LigaTabla=SAUXServicio
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[SAUXServicio.Tipo]
Clave=SAUXServicio.Tipo
LigaTabla=SAUXServicio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.SAUX.SAUXD]
Clave=SAUX.SAUXD
TablaRemota=SAUXD
LlaveLocal=SAUX.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.SAUX.MovTipo]
Clave=SAUX.MovTipo
TablaRemota=MovTipo
LlaveLocal={Comillas(<T>SAUX<T>)}<BR>SAUX.Mov
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Opcional

[Relaciones.SAUXD.SAUXServicio]
Clave=SAUXD.SAUXServicio
TablaRemota=SAUXServicio
LlaveLocal=SAUXD.Servicio
LlaveRemota=Servicio
TipoRelacion=Forzosa

[Relaciones.SAUXD.Art]
Clave=SAUXD.Art
TablaRemota=Art
LlaveLocal=SAUXD.Producto
LlaveRemota=Articulo
TipoRelacion=Forzosa





[Vista.ListaCampos]
(Inicio)=SAUX.ID
SAUX.ID=SAUX.Empresa
SAUX.Empresa=SAUX.Mov
SAUX.Mov=SAUX.MovID
SAUX.MovID=SAUX.FechaEmision
SAUX.FechaEmision=SAUX.UltimoCambio
SAUX.UltimoCambio=SAUX.Concepto
SAUX.Concepto=SAUX.Proyecto
SAUX.Proyecto=SAUX.Usuario
SAUX.Usuario=SAUX.Referencia
SAUX.Referencia=SAUX.Observaciones
SAUX.Observaciones=SAUX.Estatus
SAUX.Estatus=SAUX.Situacion
SAUX.Situacion=SAUX.SituacionFecha
SAUX.SituacionFecha=SAUX.SituacionUsuario
SAUX.SituacionUsuario=SAUX.SituacionNota
SAUX.SituacionNota=SAUX.OrigenTipo
SAUX.OrigenTipo=SAUX.Origen
SAUX.Origen=SAUX.OrigenID
SAUX.OrigenID=SAUX.Ejercicio
SAUX.Ejercicio=SAUX.Periodo
SAUX.Periodo=SAUX.FechaRegistro
SAUX.FechaRegistro=SAUX.FechaConclusion
SAUX.FechaConclusion=SAUX.FechaCancelacion
SAUX.FechaCancelacion=SAUX.Sucursal
SAUX.Sucursal=SAUX.UEN
SAUX.UEN=SAUX.Cliente
SAUX.Cliente=SAUX.EnviarA
SAUX.EnviarA=SAUX.FechaEntrega
SAUX.FechaEntrega=MovTipo.Clave
MovTipo.Clave=MovTipo.SubClave
MovTipo.SubClave=SAUXD.ID
SAUXD.ID=SAUXD.Renglon
SAUXD.Renglon=SAUXD.EstaPendiente
SAUXD.EstaPendiente=SAUXD.Producto
SAUXD.Producto=SAUXD.SubProducto
SAUXD.SubProducto=SAUXD.Servicio
SAUXD.Servicio=SAUXD.Codigo
SAUXD.Codigo=SAUXD.Cantidad
SAUXD.Cantidad=SAUXD.CantidadPendeiente
SAUXD.CantidadPendeiente=SAUXD.CantidadCancelada
SAUXD.CantidadCancelada=SAUXD.CantidadA
SAUXD.CantidadA=SAUXD.FechaRequerida
SAUXD.FechaRequerida=SAUXD.FechaInicio
SAUXD.FechaInicio=SAUXD.FechaFin
SAUXD.FechaFin=SAUXD.FechaEntrega
SAUXD.FechaEntrega=SAUXD.Estado
SAUXD.Estado=SAUXD.Observaciones
SAUXD.Observaciones=SAUXD.Prioridad
SAUXD.Prioridad=SAUXD.Aplica
SAUXD.Aplica=SAUXD.AplicaID
SAUXD.AplicaID=SAUXServicio.Servicio
SAUXServicio.Servicio=SAUXServicio.Estatus
SAUXServicio.Estatus=SAUXServicio.Descripcion
SAUXServicio.Descripcion=SAUXServicio.Descripcion2
SAUXServicio.Descripcion2=SAUXServicio.Categoria
SAUXServicio.Categoria=SAUXServicio.Grupo
SAUXServicio.Grupo=SAUXServicio.Familia
SAUXServicio.Familia=SAUXServicio.Tipo
SAUXServicio.Tipo=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=SAUX
SAUX=MovTipo
MovTipo=SAUXD
SAUXD=SAUXServicio
SAUXServicio=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SAUX.ID,
SAUX.ID,=SAUX.Empresa,
SAUX.Empresa,=SAUX.Mov,
SAUX.Mov,=SAUX.MovID,
SAUX.MovID,=SAUX.FechaEmision,
SAUX.FechaEmision,=SAUX.UltimoCambio,
SAUX.UltimoCambio,=SAUX.Concepto,
SAUX.Concepto,=SAUX.Proyecto,
SAUX.Proyecto,=SAUX.Usuario,
SAUX.Usuario,=SAUX.Referencia,
SAUX.Referencia,=SAUX.Observaciones,
SAUX.Observaciones,=SAUX.Estatus,
SAUX.Estatus,=SAUX.Situacion,
SAUX.Situacion,=SAUX.SituacionFecha,
SAUX.SituacionFecha,=SAUX.SituacionUsuario,
SAUX.SituacionUsuario,=SAUX.SituacionNota,
SAUX.SituacionNota,=SAUX.OrigenTipo,
SAUX.OrigenTipo,=SAUX.Origen,
SAUX.Origen,=SAUX.OrigenID,
SAUX.OrigenID,=SAUX.Ejercicio,
SAUX.Ejercicio,=SAUX.Periodo,
SAUX.Periodo,=SAUX.FechaRegistro,
SAUX.FechaRegistro,=SAUX.FechaConclusion,
SAUX.FechaConclusion,=SAUX.FechaCancelacion,
SAUX.FechaCancelacion,=SAUX.Sucursal,
SAUX.Sucursal,=SAUX.UEN,
SAUX.UEN,=SAUX.Cliente,
SAUX.Cliente,=SAUX.EnviarA,
SAUX.EnviarA,=SAUX.FechaEntrega,
SAUX.FechaEntrega,=MovTipo.Clave,
MovTipo.Clave,=MovTipo.SubClave,
MovTipo.SubClave,=SAUXD.ID,
SAUXD.ID,=SAUXD.Renglon,
SAUXD.Renglon,=SAUXD.EstaPendiente,
SAUXD.EstaPendiente,=SAUXD.Producto,
SAUXD.Producto,=SAUXD.SubProducto,
SAUXD.SubProducto,=SAUXD.Servicio,
SAUXD.Servicio,=SAUXD.Codigo,
SAUXD.Codigo,=SAUXD.Cantidad,
SAUXD.Cantidad,=SAUXD.CantidadPendeiente,
SAUXD.CantidadPendeiente,=SAUXD.CantidadCancelada,
SAUXD.CantidadCancelada,=SAUXD.CantidadA,
SAUXD.CantidadA,=SAUXD.FechaRequerida,
SAUXD.FechaRequerida,=SAUXD.FechaInicio,
SAUXD.FechaInicio,=SAUXD.FechaFin,
SAUXD.FechaFin,=SAUXD.FechaEntrega,
SAUXD.FechaEntrega,=SAUXD.Estado,
SAUXD.Estado,=SAUXD.Observaciones,
SAUXD.Observaciones,=SAUXD.Prioridad,
SAUXD.Prioridad,=SAUXD.Aplica,
SAUXD.Aplica,=SAUXD.AplicaID,
SAUXD.AplicaID,=SAUXServicio.Servicio,
SAUXServicio.Servicio,=SAUXServicio.Estatus,
SAUXServicio.Estatus,=SAUXServicio.Descripcion,
SAUXServicio.Descripcion,=SAUXServicio.Descripcion2,
SAUXServicio.Descripcion2,=SAUXServicio.Categoria,
SAUXServicio.Categoria,=SAUXServicio.Grupo,
SAUXServicio.Grupo,=SAUXServicio.Familia,
SAUXServicio.Familia,=SAUXServicio.Tipo,
SAUXServicio.Tipo,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM SAUX
FROM SAUX=JOIN SAUXD ON SAUX.ID<IGUAL>SAUXD.ID
JOIN SAUXD ON SAUX.ID<IGUAL>SAUXD.ID=LEFT OUTER JOIN MovTipo ON {Comillas('SAUX')}<IGUAL>MovTipo.Modulo AND SAUX.Mov<IGUAL>MovTipo.Mov
LEFT OUTER JOIN MovTipo ON {Comillas('SAUX')}<IGUAL>MovTipo.Modulo AND SAUX.Mov<IGUAL>MovTipo.Mov=JOIN SAUXServicio ON SAUXD.Servicio<IGUAL>SAUXServicio.Servicio
JOIN SAUXServicio ON SAUXD.Servicio<IGUAL>SAUXServicio.Servicio=JOIN Art ON SAUXD.Producto<IGUAL>Art.Articulo
JOIN Art ON SAUXD.Producto<IGUAL>Art.Articulo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=SAUX.SAUXD
SAUX.SAUXD=SAUX.MovTipo
SAUX.MovTipo=SAUXD.SAUXServicio
SAUXD.SAUXServicio=SAUXD.Art
SAUXD.Art=(Fin)
