[Vista]
Icono=0
Clave=SAUXD
Nombre=Servicios Auxiliares
Modulos=(Todos)
Singular=Servicio Auxiliar
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SAUXD
UsarJOIN=S



ListaRelaciones=(Lista)
SQL=(Lista)
[Relaciones.SAUXD.AlmPos.LlaveLocal]
(Inicio)=SAUXD.Almacen
SAUXD.Almacen=SAUXD.Posicion
SAUXD.Posicion=(Fin)

[Relaciones.SAUXD.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)

[Relaciones.SAUXD.AlmPosDestino.LlaveLocal]
(Inicio)=SAUXD.Almacen
SAUXD.Almacen=SAUXD.PosicionDestino
SAUXD.PosicionDestino=(Fin)

[Relaciones.SAUXD.AlmPosDestino.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)

















































[SAUXD.Tarima.ListaRefrescar]
(Inicio)=SAUXD.Almacen
SAUXD.Almacen=SAUXD.Posicion
SAUXD.Posicion=(Fin)


























































































































































[SAUXD.ID]
Clave=SAUXD.ID
LigaTabla=SAUXD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[SAUXD.Renglon]
Clave=SAUXD.Renglon
LigaTabla=SAUXD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[SAUXD.Producto]
Clave=SAUXD.Producto
LigaTabla=SAUXD
LigaCampo=Producto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Producto

[SAUXD.SubProducto]
Clave=SAUXD.SubProducto
LigaTabla=SAUXD
LigaCampo=SubProducto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubProducto

[SAUXD.Servicio]
Clave=SAUXD.Servicio
LigaTabla=SAUXD
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Servicio

[SAUXD.Codigo]
Clave=SAUXD.Codigo
LigaTabla=SAUXD
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo

[SAUXD.Cantidad]
Clave=SAUXD.Cantidad
LigaTabla=SAUXD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[SAUXD.CantidadPendeiente]
Clave=SAUXD.CantidadPendeiente
LigaTabla=SAUXD
LigaCampo=CantidadPendeiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendeiente

[SAUXD.CantidadCancelada]
Clave=SAUXD.CantidadCancelada
LigaTabla=SAUXD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[SAUXD.CantidadA]
Clave=SAUXD.CantidadA
LigaTabla=SAUXD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[SAUXD.FechaRequerida]
Clave=SAUXD.FechaRequerida
LigaTabla=SAUXD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[SAUXD.FechaInicio]
Clave=SAUXD.FechaInicio
LigaTabla=SAUXD
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[SAUXD.FechaFin]
Clave=SAUXD.FechaFin
LigaTabla=SAUXD
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[SAUXD.FechaEntrega]
Clave=SAUXD.FechaEntrega
LigaTabla=SAUXD
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[SAUXD.Estado]
Clave=SAUXD.Estado
LigaTabla=SAUXD
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estado

[SAUXD.Observaciones]
Clave=SAUXD.Observaciones
LigaTabla=SAUXD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[SAUXD.Prioridad]
Clave=SAUXD.Prioridad
LigaTabla=SAUXD
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Prioridad

[SAUXD.Aplica]
Clave=SAUXD.Aplica
LigaTabla=SAUXD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[SAUXD.AplicaID]
Clave=SAUXD.AplicaID
LigaTabla=SAUXD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[SAUXServicio.Descripcion]
Clave=SAUXServicio.Descripcion
LigaTabla=SAUXServicio
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[SAUXServicio.Tipo]
Clave=SAUXServicio.Tipo
LigaTabla=SAUXServicio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Tipo

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.SAUXD.SAUXServicio]
Clave=SAUXD.SAUXServicio
TablaRemota=SAUXServicio
LlaveLocal=SAUXD.Servicio
LlaveRemota=Servicio
TipoRelacion=Forzosa

[Relaciones.SAUXD.Art]
Clave=SAUXD.Art
TablaRemota=Art
LlaveLocal=SAUXD.Producto
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=SAUXD.ID
SAUXD.ID=SAUXD.Renglon
SAUXD.Renglon=SAUXD.Producto
SAUXD.Producto=SAUXD.SubProducto
SAUXD.SubProducto=SAUXD.Servicio
SAUXD.Servicio=SAUXD.Codigo
SAUXD.Codigo=SAUXD.Cantidad
SAUXD.Cantidad=SAUXD.CantidadPendeiente
SAUXD.CantidadPendeiente=SAUXD.CantidadCancelada
SAUXD.CantidadCancelada=SAUXD.CantidadA
SAUXD.CantidadA=SAUXD.FechaRequerida
SAUXD.FechaRequerida=SAUXD.FechaInicio
SAUXD.FechaInicio=SAUXD.FechaFin
SAUXD.FechaFin=SAUXD.FechaEntrega
SAUXD.FechaEntrega=SAUXD.Estado
SAUXD.Estado=SAUXD.Observaciones
SAUXD.Observaciones=SAUXD.Prioridad
SAUXD.Prioridad=SAUXD.Aplica
SAUXD.Aplica=SAUXD.AplicaID
SAUXD.AplicaID=SAUXServicio.Descripcion
SAUXServicio.Descripcion=SAUXServicio.Tipo
SAUXServicio.Tipo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=SAUXD
SAUXD=SAUXServicio
SAUXServicio=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SAUXD.ID,
SAUXD.ID,=SAUXD.Renglon,
SAUXD.Renglon,=SAUXD.Producto,
SAUXD.Producto,=SAUXD.SubProducto,
SAUXD.SubProducto,=SAUXD.Servicio,
SAUXD.Servicio,=SAUXD.Codigo,
SAUXD.Codigo,=SAUXD.Cantidad,
SAUXD.Cantidad,=SAUXD.CantidadPendeiente,
SAUXD.CantidadPendeiente,=SAUXD.CantidadCancelada,
SAUXD.CantidadCancelada,=SAUXD.CantidadA,
SAUXD.CantidadA,=SAUXD.FechaRequerida,
SAUXD.FechaRequerida,=SAUXD.FechaInicio,
SAUXD.FechaInicio,=SAUXD.FechaFin,
SAUXD.FechaFin,=SAUXD.FechaEntrega,
SAUXD.FechaEntrega,=SAUXD.Estado,
SAUXD.Estado,=SAUXD.Observaciones,
SAUXD.Observaciones,=SAUXD.Prioridad,
SAUXD.Prioridad,=SAUXD.Aplica,
SAUXD.Aplica,=SAUXD.AplicaID,
SAUXD.AplicaID,=SAUXServicio.Descripcion,
SAUXServicio.Descripcion,=SAUXServicio.Tipo,
SAUXServicio.Tipo,=Art.Descripcion1
Art.Descripcion1=FROM SAUXD
FROM SAUXD=JOIN SAUXServicio ON SAUXD.Servicio<IGUAL>SAUXServicio.Servicio
JOIN SAUXServicio ON SAUXD.Servicio<IGUAL>SAUXServicio.Servicio=JOIN Art ON SAUXD.Producto<IGUAL>Art.Articulo
JOIN Art ON SAUXD.Producto<IGUAL>Art.Articulo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=SAUXD.SAUXServicio
SAUXD.SAUXServicio=SAUXD.Art
SAUXD.Art=(Fin)
