
[Tabla]
Icono=0
Clave=SAUXArtServicio
Nombre=SAUXArtServicio
Archivo=SAUXArtServicio
Modulos=(Todos)
Singular=SAUXArtServicio

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Articulo
RequeridoActivo=S
[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







AyudaEnCaptura=Vista
AyudaForma=SAUXServicioLista
AyudaVista=SAUXServicio
AyudaCampo=SAUXServicio.Servicio
AyudaRefrescar=S



AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
RequeridoActivo=S
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.SAUXServicio]
TipoRelacion=Forzosa
LlaveLocal=Servicio
Clave=SAUXServicio
TablaRemota=SAUXServicio
LlaveRemota=Servicio

















[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

RequeridoActivo=S








ValorPorOmision=1




[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Servicio
Servicio=Cantidad
Cantidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Servicio,
Servicio,=Articulo,
Articulo,=Cantidad
Cantidad=FROM SAUXArtServicio
FROM SAUXArtServicio=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=SAUXServicio
SAUXServicio=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Articulo
Articulo=Servicio
Servicio=(Fin)
