
[Tabla]
Icono=0
Clave=SAUXDIndicador
Nombre=SAUXDIndicador
Archivo=SAUXDIndicador
Modulos=(Todos)
Singular=SAUXDIndicador

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Producto]
Clave=Producto
Nombre=Producto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Relaciones.SAUXD]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=SAUXD
TablaRemota=SAUXD
LlaveRemota=(Lista)





[Relaciones.SAUXD.LlaveLocal]
(Inicio)=ID
ID=Renglon
Renglon=Producto
Producto=Servicio
Servicio=(Fin)

[Relaciones.SAUXD.LlaveRemota]
(Inicio)=ID
ID=Renglon
Renglon=Producto
Producto=Servicio
Servicio=(Fin)













[Indicador]
Clave=Indicador
Nombre=Indicador
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







Mayusculas=S



[Relaciones.SAUXIndicador]
TipoRelacion=Forzosa
LlaveLocal=Indicador
Clave=SAUXIndicador
TablaRemota=SAUXIndicador
LlaveRemota=Indicador













































































































































[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S

ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>




































































Requerido=S
























CondicionEdicion=SQL(<T>IF EXISTS (SELECT * FROM SAUXIndicadorD WHERE Indicador = :tIndicador) SELECT 1 ELSE SELECT 0<T>, Indicador) = 1




ValidacionCondicion=SQL(<T>SELECT dbo.fnValidarIndicadores(:nID, :tIndicador, :tValor)<T>, SAUXDIndicador:SAUXDIndicador.ID, Indicador, Valor) = 0
Formula=SQLEnLista(<T>SELECT parametro FROM SAUXIndicadorD WHERE Indicador = :tIndicador<T>, Indicador)




[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Indicador
Indicador=Servicio
Servicio=Producto
Producto=Valor
Valor=Observaciones
Observaciones=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Indicador,
Indicador,=Servicio,
Servicio,=Producto,
Producto,=Valor,
Valor,=Observaciones
Observaciones=FROM SAUXDIndicador
FROM SAUXDIndicador=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=SAUXD
SAUXD=SAUXIndicador
SAUXIndicador=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=Indicador
Indicador=(Fin)
