
[Vista]
Icono=0
Clave=SAUXServIndicador
Nombre=SAUXServIndicador
Modulos=(Todos)
Singular=SAUXServIndicador
ListaTablas=SAUXServIndicador
TablaPrincipal=SAUXServIndicador
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







ListaCalculados=Descripcion
SQL=(Lista)
[SAUXServIndicador.Servicio]
Clave=SAUXServIndicador.Servicio
LigaTabla=SAUXServIndicador
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Servicio

[SAUXServIndicador.Indicador]
Clave=SAUXServIndicador.Indicador
LigaTabla=SAUXServIndicador
LigaCampo=Indicador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Indicador



[Descripcion]
Clave=Descripcion
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripcion

Formula=SQL(<T>SELECT Descripcion FROM SAUXIndicador WHERE Indicador = :tIndicador<T>,SAUXServIndicador.Indicador)


[Vista.ListaCampos]
(Inicio)=SAUXServIndicador.Servicio
SAUXServIndicador.Servicio=SAUXServIndicador.Indicador
SAUXServIndicador.Indicador=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SAUXServIndicador.Servicio,
SAUXServIndicador.Servicio,=SAUXServIndicador.Indicador
SAUXServIndicador.Indicador=FROM SAUXServIndicador
FROM SAUXServIndicador=(Fin)
