[Vista]
Icono=0
Clave=SeguroTipoPolizaEx
Nombre=Excepciones
Modulos=(Todos)
Singular=Excepciones
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SeguroTipoPolizaEx
ListaRelaciones=SeguroTipoPolizaEx.Art
UsarJOIN=S
SQL=SELECT<BR>  SeguroTipoPolizaEx.Tipo,<BR>  SeguroTipoPolizaEx.Articulo,<BR>  SeguroTipoPolizaEx.CantidadMaxima,<BR>  SeguroTipoPolizaEx.PrecioMaximo,<BR>  SeguroTipoPolizaEx.ImporteMaximo,<BR>  Art.Articulo,<BR>  Art.Descripcion1<BR><BR>FROM<BR>  SeguroTipoPolizaEx<BR>  JOIN Art ON SeguroTipoPolizaEx.Articulo=Art.Articulo

[SeguroTipoPolizaEx.Tipo]
Clave=SeguroTipoPolizaEx.Tipo
LigaTabla=SeguroTipoPolizaEx
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[SeguroTipoPolizaEx.Articulo]
Clave=SeguroTipoPolizaEx.Articulo
LigaTabla=SeguroTipoPolizaEx
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SeguroTipoPolizaEx.CantidadMaxima]
Clave=SeguroTipoPolizaEx.CantidadMaxima
LigaTabla=SeguroTipoPolizaEx
LigaCampo=CantidadMaxima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadMaxima

[SeguroTipoPolizaEx.PrecioMaximo]
Clave=SeguroTipoPolizaEx.PrecioMaximo
LigaTabla=SeguroTipoPolizaEx
LigaCampo=PrecioMaximo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMaximo

[SeguroTipoPolizaEx.ImporteMaximo]
Clave=SeguroTipoPolizaEx.ImporteMaximo
LigaTabla=SeguroTipoPolizaEx
LigaCampo=ImporteMaximo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteMaximo

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.SeguroTipoPolizaEx.Art]
Clave=SeguroTipoPolizaEx.Art
TablaRemota=Art
LlaveLocal=SeguroTipoPolizaEx.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=SeguroTipoPolizaEx
SeguroTipoPolizaEx=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=SeguroTipoPolizaEx.Tipo
SeguroTipoPolizaEx.Tipo=SeguroTipoPolizaEx.Articulo
SeguroTipoPolizaEx.Articulo=SeguroTipoPolizaEx.CantidadMaxima
SeguroTipoPolizaEx.CantidadMaxima=SeguroTipoPolizaEx.PrecioMaximo
SeguroTipoPolizaEx.PrecioMaximo=SeguroTipoPolizaEx.ImporteMaximo
SeguroTipoPolizaEx.ImporteMaximo=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)
