[Tabla]
Icono=0
Clave=SeguroTipoPolizaCobertura
Archivo=SeguroTipoPolizaCobertura
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Cobertura
Singular=Cobertura
ListaRelaciones=Art
LlavePrimaria=Tipo<BR>Articulo
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Tipo,<BR>  Articulo,<BR>  ImporteMaximo<BR><BR>FROM<BR>  SeguroTipoPolizaCobertura

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tipo

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art

[ImporteMaximo]
Clave=ImporteMaximo
Nombre=Importe Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Articulo
Articulo=ImporteMaximo
ImporteMaximo=(Fin)
