[Tabla]
Icono=0
Clave=SeguroTipoPolizaEx
Archivo=SeguroTipoPolizaEx
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Excepciones
Singular=Excepciones
ListaRelaciones=Art
LlavePrimaria=Tipo<BR>Articulo
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Tipo,<BR>  Articulo,<BR>  CantidadMaxima,<BR>  PrecioMaximo,<BR>  ImporteMaximo<BR><BR>FROM<BR>  SeguroTipoPolizaEx

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tipo

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaMultiple=S
TipoDatos=Texto

[CantidadMaxima]
Clave=CantidadMaxima
Nombre=Cantidad Máxima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[PrecioMaximo]
Clave=PrecioMaximo
Nombre=Precio Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[ImporteMaximo]
Clave=ImporteMaximo
Nombre=Importe Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Articulo
Articulo=CantidadMaxima
CantidadMaxima=PrecioMaximo
PrecioMaximo=ImporteMaximo
ImporteMaximo=(Fin)
