[Vista]
Icono=0
Clave=SentinelMonitor
Nombre=Monitor
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
SQL=exec master.dbo.xp_superpro <T>MONITOR<T>

[Boleto]
Clave=Boleto
Nombre=Boleto
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Boleto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Usuario

[EstacionTrabajo]
Clave=EstacionTrabajo
Nombre=Estación Trabajo
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=EstacionTrabajo

[FechaHora]
Clave=FechaHora
Nombre=Fecha/Hora
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=FechaHora

[Vista.ListaCampos]
(Inicio)=Boleto
Boleto=Usuario
Usuario=EstacionTrabajo
EstacionTrabajo=FechaHora
FechaHora=(Fin)
