[Tabla]
Icono=0
Clave=Sentinel
Archivo=Sentinel
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Sentinel
Singular=Sentinel
LlavePrimaria=Serie
ControlUsuarioCambio=S
CampoUsuarioCambio=Usuario
SQL=SELECT<BR>  Serie,<BR>  Cliente,<BR>  Nombre,<BR>  Usuarios,<BR>  Fabricacion,<BR>  Vencimiento,<BR>  Mantenimiento,<BR>  Usuario<BR><BR>FROM<BR>  Sentinel

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Cliente

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100

[Usuarios]
Clave=Usuarios
Nombre=Usuarios
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Fabricacion]
Clave=Fabricacion
Nombre=Fecha Fabricación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento Licencias
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=SiguienteMes(Hoy)

[Mantenimiento]
Clave=Mantenimiento
Nombre=Vencimiento Mantenimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=SiguienteMes(Hoy)

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tabla.ListaCampos]
(Inicio)=Serie
Serie=Cliente
Cliente=Nombre
Nombre=Usuarios
Usuarios=Fabricacion
Fabricacion=Vencimiento
Vencimiento=Mantenimiento
Mantenimiento=Usuario
Usuario=(Fin)
