[Vista]
Icono=0
Clave=SerieLoteCalidad
Nombre=Evaluaciones
Modulos=(Todos)
Singular=Evaluación
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SerieLoteCalidad
ListaRelaciones=SerieLoteCalidad.ArtCalidad
UsarJOIN=S
SQL=SELECT<BR>  SerieLoteCalidad.Empresa,<BR>  SerieLoteCalidad.Articulo,<BR>  SerieLoteCalidad.SubCuenta,<BR>  SerieLoteCalidad.SerieLote,<BR>  SerieLoteCalidad.Evaluacion,<BR>  SerieLoteCalidad.Valor,<BR>  SerieLoteCalidad.Fecha,<BR>  SerieLoteCalidad.Referencia,<BR>  ArtCalidad.Articulo,<BR>  ArtCalidad.Evaluacion,<BR>  ArtCalidad.Minimo,<BR>  ArtCalidad.Maximo,<BR>  ArtCalidad.Unidad,<BR>  ArtCalidad.Metodo<BR><BR>FROM<BR>  SerieLoteCalidad<BR>  JOIN ArtCalidad ON SerieLoteCalidad.Articulo=ArtCalidad.Articulo AND SerieLoteCalidad.Evaluacion=ArtCalidad.Evaluacion

[SerieLoteCalidad.Empresa]
Clave=SerieLoteCalidad.Empresa
LigaTabla=SerieLoteCalidad
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SerieLoteCalidad.Articulo]
Clave=SerieLoteCalidad.Articulo
LigaTabla=SerieLoteCalidad
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SerieLoteCalidad.SubCuenta]
Clave=SerieLoteCalidad.SubCuenta
LigaTabla=SerieLoteCalidad
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[SerieLoteCalidad.SerieLote]
Clave=SerieLoteCalidad.SerieLote
LigaTabla=SerieLoteCalidad
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieLote

[SerieLoteCalidad.Evaluacion]
Clave=SerieLoteCalidad.Evaluacion
LigaTabla=SerieLoteCalidad
LigaCampo=Evaluacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Evaluacion

[SerieLoteCalidad.Valor]
Clave=SerieLoteCalidad.Valor
LigaTabla=SerieLoteCalidad
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Valor

[SerieLoteCalidad.Fecha]
Clave=SerieLoteCalidad.Fecha
LigaTabla=SerieLoteCalidad
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[SerieLoteCalidad.Referencia]
Clave=SerieLoteCalidad.Referencia
LigaTabla=SerieLoteCalidad
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ArtCalidad.Articulo]
Clave=ArtCalidad.Articulo
LigaTabla=ArtCalidad
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[ArtCalidad.Evaluacion]
Clave=ArtCalidad.Evaluacion
LigaTabla=ArtCalidad
LigaCampo=Evaluacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Evaluacion_1

[ArtCalidad.Minimo]
Clave=ArtCalidad.Minimo
LigaTabla=ArtCalidad
LigaCampo=Minimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Minimo

[ArtCalidad.Maximo]
Clave=ArtCalidad.Maximo
LigaTabla=ArtCalidad
LigaCampo=Maximo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Maximo

[ArtCalidad.Unidad]
Clave=ArtCalidad.Unidad
LigaTabla=ArtCalidad
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ArtCalidad.Metodo]
Clave=ArtCalidad.Metodo
LigaTabla=ArtCalidad
LigaCampo=Metodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Metodo

[Relaciones.SerieLoteCalidad.ArtCalidad]
Clave=SerieLoteCalidad.ArtCalidad
TablaRemota=ArtCalidad
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=SerieLoteCalidad
SerieLoteCalidad=ArtCalidad
ArtCalidad=(Fin)

[Vista.ListaCampos]
(Inicio)=SerieLoteCalidad.Empresa
SerieLoteCalidad.Empresa=SerieLoteCalidad.Articulo
SerieLoteCalidad.Articulo=SerieLoteCalidad.SubCuenta
SerieLoteCalidad.SubCuenta=SerieLoteCalidad.SerieLote
SerieLoteCalidad.SerieLote=SerieLoteCalidad.Evaluacion
SerieLoteCalidad.Evaluacion=SerieLoteCalidad.Valor
SerieLoteCalidad.Valor=SerieLoteCalidad.Fecha
SerieLoteCalidad.Fecha=SerieLoteCalidad.Referencia
SerieLoteCalidad.Referencia=ArtCalidad.Articulo
ArtCalidad.Articulo=ArtCalidad.Evaluacion
ArtCalidad.Evaluacion=ArtCalidad.Minimo
ArtCalidad.Minimo=ArtCalidad.Maximo
ArtCalidad.Maximo=ArtCalidad.Unidad
ArtCalidad.Unidad=ArtCalidad.Metodo
ArtCalidad.Metodo=(Fin)

[Relaciones.SerieLoteCalidad.ArtCalidad.LlaveLocal]
(Inicio)=SerieLoteCalidad.Articulo
SerieLoteCalidad.Articulo=SerieLoteCalidad.Evaluacion
SerieLoteCalidad.Evaluacion=(Fin)

[Relaciones.SerieLoteCalidad.ArtCalidad.LlaveRemota]
(Inicio)=Articulo
Articulo=Evaluacion
Evaluacion=(Fin)
