[Tabla]
Icono=0
Clave=SerieLoteDias
Archivo=SerieLoteDias
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=Empresa<BR>Articulo<BR>SubCuenta<BR>SerieLote<BR>Almacen
ControlEmpresas=S
ControlSubCuenta=S
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ListaRelaciones=Art
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  SubCuenta,<BR>  SerieLote,<BR>  Almacen,<BR>  Propiedades,<BR>  Existencia,<BR>  ExistenciaAlterna,<BR>  UltimaEntrada,<BR>  UltimaSalida,<BR>  Dias<BR><BR>FROM<BR>  SerieLoteDias

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SerieLote]
Clave=SerieLote
Nombre=Número
Visible=S
TamanoValidacion=20
Tamano=50

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Propiedades]
Clave=Propiedades
Nombre=Propiedades
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ExistenciaAlterna]
Clave=ExistenciaAlterna
Nombre=Existencia Alterna
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[UltimaEntrada]
Clave=UltimaEntrada
Nombre=Ultima Entrada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[UltimaSalida]
Clave=UltimaSalida
Nombre=Ultima Salida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Dias]
Clave=Dias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=SerieLote
SerieLote=Almacen
Almacen=Propiedades
Propiedades=Existencia
Existencia=ExistenciaAlterna
ExistenciaAlterna=UltimaEntrada
UltimaEntrada=UltimaSalida
UltimaSalida=Dias
Dias=(Fin)
