
[Vista]
Icono=0
Clave=SerieLoteConsignacionAuxTemp
Nombre=SerieLoteConsignacionAuxTemp
Modulos=(Todos)
Singular=SerieLoteConsignacionAuxTemp
ListaTablas=SerieLoteConsignacionAuxTemp
TablaPrincipal=SerieLoteConsignacionAuxTemp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








CamposBusquedaRapida=(Lista)















ListaCalculados=OpcionDesc
SQL=(Lista)
[SerieLoteConsignacionAuxTemp.Estacion]
Clave=SerieLoteConsignacionAuxTemp.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[SerieLoteConsignacionAuxTemp.CorteID]
Clave=SerieLoteConsignacionAuxTemp.CorteID
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=CorteID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CorteID

[SerieLoteConsignacionAuxTemp.Modulo]
Clave=SerieLoteConsignacionAuxTemp.Modulo
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Modulo

[SerieLoteConsignacionAuxTemp.ModuloNombre]
Clave=SerieLoteConsignacionAuxTemp.ModuloNombre
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=ModuloNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ModuloNombre

[SerieLoteConsignacionAuxTemp.ModuloID]
Clave=SerieLoteConsignacionAuxTemp.ModuloID
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ModuloID

[SerieLoteConsignacionAuxTemp.Mov]
Clave=SerieLoteConsignacionAuxTemp.Mov
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[SerieLoteConsignacionAuxTemp.MovID]
Clave=SerieLoteConsignacionAuxTemp.MovID
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[SerieLoteConsignacionAuxTemp.Fecha]
Clave=SerieLoteConsignacionAuxTemp.Fecha
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[SerieLoteConsignacionAuxTemp.Articulo]
Clave=SerieLoteConsignacionAuxTemp.Articulo
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SerieLoteConsignacionAuxTemp.SubCuenta]
Clave=SerieLoteConsignacionAuxTemp.SubCuenta
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[SerieLoteConsignacionAuxTemp.SerieLote]
Clave=SerieLoteConsignacionAuxTemp.SerieLote
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote

[SerieLoteConsignacionAuxTemp.Cargo]
Clave=SerieLoteConsignacionAuxTemp.Cargo
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cargo

[SerieLoteConsignacionAuxTemp.Abono]
Clave=SerieLoteConsignacionAuxTemp.Abono
LigaTabla=SerieLoteConsignacionAuxTemp
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Abono




[OpcionDesc]
Clave=OpcionDesc
TipoDatos=Texto
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descripción Opciones

Formula=DescribirOpciones( SerieLoteConsignacionAuxTemp.SubCuenta )



[Vista.ListaCampos]
(Inicio)=SerieLoteConsignacionAuxTemp.Estacion
SerieLoteConsignacionAuxTemp.Estacion=SerieLoteConsignacionAuxTemp.CorteID
SerieLoteConsignacionAuxTemp.CorteID=SerieLoteConsignacionAuxTemp.Modulo
SerieLoteConsignacionAuxTemp.Modulo=SerieLoteConsignacionAuxTemp.ModuloNombre
SerieLoteConsignacionAuxTemp.ModuloNombre=SerieLoteConsignacionAuxTemp.ModuloID
SerieLoteConsignacionAuxTemp.ModuloID=SerieLoteConsignacionAuxTemp.Mov
SerieLoteConsignacionAuxTemp.Mov=SerieLoteConsignacionAuxTemp.MovID
SerieLoteConsignacionAuxTemp.MovID=SerieLoteConsignacionAuxTemp.Fecha
SerieLoteConsignacionAuxTemp.Fecha=SerieLoteConsignacionAuxTemp.Articulo
SerieLoteConsignacionAuxTemp.Articulo=SerieLoteConsignacionAuxTemp.SubCuenta
SerieLoteConsignacionAuxTemp.SubCuenta=SerieLoteConsignacionAuxTemp.SerieLote
SerieLoteConsignacionAuxTemp.SerieLote=SerieLoteConsignacionAuxTemp.Cargo
SerieLoteConsignacionAuxTemp.Cargo=SerieLoteConsignacionAuxTemp.Abono
SerieLoteConsignacionAuxTemp.Abono=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SerieLoteConsignacionAuxTemp.Estacion,
SerieLoteConsignacionAuxTemp.Estacion,=SerieLoteConsignacionAuxTemp.CorteID,
SerieLoteConsignacionAuxTemp.CorteID,=SerieLoteConsignacionAuxTemp.Modulo,
SerieLoteConsignacionAuxTemp.Modulo,=SerieLoteConsignacionAuxTemp.ModuloNombre,
SerieLoteConsignacionAuxTemp.ModuloNombre,=SerieLoteConsignacionAuxTemp.ModuloID,
SerieLoteConsignacionAuxTemp.ModuloID,=SerieLoteConsignacionAuxTemp.Mov,
SerieLoteConsignacionAuxTemp.Mov,=SerieLoteConsignacionAuxTemp.MovID,
SerieLoteConsignacionAuxTemp.MovID,=SerieLoteConsignacionAuxTemp.Fecha,
SerieLoteConsignacionAuxTemp.Fecha,=SerieLoteConsignacionAuxTemp.Articulo,
SerieLoteConsignacionAuxTemp.Articulo,=SerieLoteConsignacionAuxTemp.SubCuenta,
SerieLoteConsignacionAuxTemp.SubCuenta,=SerieLoteConsignacionAuxTemp.SerieLote,
SerieLoteConsignacionAuxTemp.SerieLote,=SerieLoteConsignacionAuxTemp.Cargo,
SerieLoteConsignacionAuxTemp.Cargo,=SerieLoteConsignacionAuxTemp.Abono
SerieLoteConsignacionAuxTemp.Abono=FROM SerieLoteConsignacionAuxTempV SerieLoteConsignacionAuxTemp
FROM SerieLoteConsignacionAuxTempV SerieLoteConsignacionAuxTemp=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=SerieLoteConsignacionAuxTemp.Modulo
SerieLoteConsignacionAuxTemp.Modulo=SerieLoteConsignacionAuxTemp.ModuloNombre
SerieLoteConsignacionAuxTemp.ModuloNombre=SerieLoteConsignacionAuxTemp.Mov
SerieLoteConsignacionAuxTemp.Mov=SerieLoteConsignacionAuxTemp.MovID
SerieLoteConsignacionAuxTemp.MovID=SerieLoteConsignacionAuxTemp.Articulo
SerieLoteConsignacionAuxTemp.Articulo=SerieLoteConsignacionAuxTemp.SubCuenta
SerieLoteConsignacionAuxTemp.SubCuenta=SerieLoteConsignacionAuxTemp.SerieLote
SerieLoteConsignacionAuxTemp.SerieLote=(Fin)
