[Vista]
Icono=0
Clave=SerieLoteAsignarProp
Nombre=Series/Lotes
Modulos=(Todos)
Singular=Serie/Lote
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SerieLote
ListaRelaciones=SerieLote.SerieLoteProp
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  SerieLote.Sucursal,<BR>  SerieLote.Empresa,<BR>  SerieLote.Articulo,<BR>  SerieLote.SubCuenta,<BR>  SerieLote.SerieLote,<BR>  SerieLote.Almacen,<BR>  SerieLote.Propiedades,<BR>  SerieLote.UltimaEntrada,<BR>  SerieLoteProp.Propiedades<BR><BR>FROM<BR>  SerieLote<BR>  LEFT OUTER JOIN SerieLoteProp ON SerieLote.Propiedades=SerieLoteProp.Propiedades

[SerieLote.Sucursal]
Clave=SerieLote.Sucursal
LigaTabla=SerieLote
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SerieLote.Empresa]
Clave=SerieLote.Empresa
LigaTabla=SerieLote
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SerieLote.Articulo]
Clave=SerieLote.Articulo
LigaTabla=SerieLote
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SerieLote.SubCuenta]
Clave=SerieLote.SubCuenta
LigaTabla=SerieLote
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[SerieLote.SerieLote]
Clave=SerieLote.SerieLote
LigaTabla=SerieLote
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieLote

[SerieLote.Almacen]
Clave=SerieLote.Almacen
LigaTabla=SerieLote
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[SerieLote.Propiedades]
Clave=SerieLote.Propiedades
LigaTabla=SerieLote
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades

[SerieLote.UltimaEntrada]
Clave=SerieLote.UltimaEntrada
LigaTabla=SerieLote
LigaCampo=UltimaEntrada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaEntrada

[SerieLoteProp.Propiedades]
Clave=SerieLoteProp.Propiedades
LigaTabla=SerieLoteProp
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades_1

[Relaciones.SerieLote.SerieLoteProp]
Clave=SerieLote.SerieLoteProp
TablaRemota=SerieLoteProp
LlaveLocal=SerieLote.Propiedades
LlaveRemota=Propiedades
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=SerieLote
SerieLote=SerieLoteProp
SerieLoteProp=(Fin)

[Vista.ListaCampos]
(Inicio)=SerieLote.Sucursal
SerieLote.Sucursal=SerieLote.Empresa
SerieLote.Empresa=SerieLote.Articulo
SerieLote.Articulo=SerieLote.SubCuenta
SerieLote.SubCuenta=SerieLote.SerieLote
SerieLote.SerieLote=SerieLote.Almacen
SerieLote.Almacen=SerieLote.Propiedades
SerieLote.Propiedades=SerieLote.UltimaEntrada
SerieLote.UltimaEntrada=SerieLoteProp.Propiedades
SerieLoteProp.Propiedades=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=SerieLote.SerieLote
SerieLote.SerieLote=SerieLote.Articulo
SerieLote.Articulo=SerieLote.Almacen
SerieLote.Almacen=(Fin)
