[Tabla]
Icono=0
Clave=SerieLoteMov
Archivo=SerieLoteMov
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Series/Lotes
Singular=Serie/Lote
LlavePrimaria=(Lista)
CampoID=ID
CampoRenglonID=RenglonID
CampoCuenta=Cuenta
ListaRelaciones=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal

SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.RenglonID

[SerieLote]
Clave=SerieLote
Nombre=Número
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=50
ValorRefrescar=Asigna(Info.Propiedades, Propiedades)<BR>SerieLote
Mayusculas=S
Requerido=S
AyudaForma=ArtSerieLoteLista
AyudaVista=SerieLote
AyudaCampo=SerieLote.SerieLote
AyudaMultiple=S
ConRefrescar=S
ListaRefrescar=(Lista)
CondicionEdicion=no Info.LotesFijos
TipoDatos=Texto

ValidacionConCondiciones=S
ValidacionCondicion=(Izquierda( SerieLote, 1 )  <> <T> <T>) y (Derecha( SerieLote, 1 )  <> <T> <T>)
ValidacionMensajeError=<T>Eliminar espacios al principio o final de la cadena<T>
[Propiedades]
Clave=Propiedades
Nombre=Propiedades
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
AyudaForma=SerieLotePropLista
AyudaVista=SerieLoteProp
AyudaCampo=SerieLoteProp.Propiedades
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=SerieLoteProp
ConRefrescar=S
ListaRefrescar=SerieLote
ListaRefrescarCondiciones=SerieLote
ValorPorOmision=Info.Propiedades
CondicionDespliege=Info.EsEntrada o Usuario.ModificarSerieLoteProp o (Info.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar))
AyudaBusquedaRapida=Asigna(Info.SerieLote, SerieLote)
ConAyudaBusquedaRapida=S
CondicionEdicion=Info.EsEntrada o Usuario.ModificarSerieLoteProp
TipoDatos=Texto

[Relaciones.SerieLoteProp]
TipoRelacion=Opcional
LlaveLocal=Propiedades
Clave=SerieLoteProp
TablaRemota=SerieLoteProp
LlaveRemota=Propiedades

[Empresa]
Clave=Empresa
Nombre=Empresa
TamanoValidacion=5
Tamano=5
ValorPorOmision=Empresa
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Info.ArtTipo en (TipoLote, TipoPartida)
ValorPorOmision=1
ValorRefrescar=Si<BR>  Info.ArtTipo=TipoPartida<BR>Entonces<BR>  SQL(<T>SELECT ISNULL(SUM(Existencia), 0.0) <BR>         FROM SerieLote <BR>        WHERE Empresa = :tEmpresa AND Articulo = :tArticulo AND SubCuenta = :tSubCuenta AND SerieLote = :tSerieLote AND Almacen = :tAlmacen<T>,<BR>       Empresa, Articulo, SubCuenta, SerieLote, Info.Almacen)<BR>Sino<BR>  Cantidad<BR>Fin
Cantidad=S

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
TamanoValidacion=20
Tamano=50
ValorPorOmision=Si(Vacio(Info.SubCuenta),<T> <T>,Info.SubCuenta)
TipoDatos=Texto

[CantidadAlterna]
Clave=CantidadAlterna
Nombre=Metros
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Info.ArtTipo=TipoPartida
ValorRefrescar=Si<BR>  Info.ArtTipo=TipoPartida<BR>Entonces<BR>  SQL(<T>SELECT ISNULL(ExistenciaAlterna, 0.0) <BR>         FROM SerieLote <BR>        WHERE Empresa = :tEmpresa AND Articulo = :tArticulo AND SubCuenta = :tSubCuenta AND SerieLote = :tSerieLote AND Almacen = :tAlmacen<T>,<BR>       Empresa, Articulo, SubCuenta, SerieLote, Info.Almacen)<BR>Fin
Cantidad=S

[Ubicacion]
Clave=Ubicacion
Nombre=Ubicación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=Info.ArtTipo=TipoPartida
TipoDatos=Texto

[Localizacion]
Clave=Localizacion
Nombre=Localización
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=Info.ArtTipo=TipoPartida
Mayusculas=S
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico



[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)={Comillas(Info.Cliente)}
{Comillas(Info.Cliente)}=Ubicacion
Ubicacion=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)


[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=ConDatos(Tarima)
ValorPorOmision=<T><T>
UnicamenteLectura=S
[SerieLote.ListaRefrescar]
(Inicio)=Cantidad
Cantidad=CantidadAlterna
CantidadAlterna=(Fin)









[ArtCostoInv]
Clave=ArtCostoInv
Nombre=ArtCostoInv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[AsignacionUbicacion]
Clave=AsignacionUbicacion
Nombre=AsignacionUbicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Modulo
Modulo=ID
ID=RenglonID
RenglonID=Articulo
Articulo=SubCuenta
SubCuenta=SerieLote
SerieLote=Cantidad
Cantidad=CantidadAlterna
CantidadAlterna=Propiedades
Propiedades=Ubicacion
Ubicacion=Cliente
Cliente=Localizacion
Localizacion=Tarima
Tarima=ArtCostoInv
ArtCostoInv=AsignacionUbicacion
AsignacionUbicacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Modulo,
Modulo,=ID,
ID,=RenglonID,
RenglonID,=Articulo,
Articulo,=SubCuenta,
SubCuenta,=SerieLote,
SerieLote,=Cantidad,
Cantidad,=CantidadAlterna,
CantidadAlterna,=Propiedades,
Propiedades,=Ubicacion,
Ubicacion,=Cliente,
Cliente,=Localizacion,
Localizacion,=Sucursal,
Sucursal,=ArtCostoInv,
ArtCostoInv,=Tarima,
Tarima,=AsignacionUbicacion
AsignacionUbicacion=FROM SerieLoteMov
FROM SerieLoteMov=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=SerieLoteProp
SerieLoteProp=CteEnviarA
CteEnviarA=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=RenglonID
RenglonID=Articulo
Articulo=SerieLote
SerieLote=(Fin)
