[Tabla]
Icono=0
Clave=SerieLote
Archivo=SerieLote
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Series/Lotes
Singular=Serie/Lote
LlavePrimaria=Empresa<BR>Articulo<BR>SubCuenta<BR>SerieLote<BR>Almacen<BR>Tarima
ControlEmpresas=S
CampoEmpresa=Empresa
ListaRelaciones=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Empresa,<BR>  Articulo,<BR>  SubCuenta,<BR>  SerieLote,<BR>  Almacen,<BR>  Existencia,<BR>  ExistenciaAlterna,<BR>  ExistenciaActivoFijo,<BR>  Propiedades,<BR>  UltimaEntrada,<BR>  UltimaSalida,<BR>  Cliente,<BR>  Localizacion,<BR>  Costo,<BR>  CostoInv,<BR>  CostoPromedio,<BR>  Tarima<BR><BR>FROM<BR>  SerieLote

[Empresa]
Clave=Empresa
Nombre=Empresa
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SerieLote]
Clave=SerieLote
Nombre=Número
TamanoValidacion=20
Tamano=50
Mayusculas=S

[Propiedades]
Clave=Propiedades
Nombre=Propiedades
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=SerieLotePropLista
AyudaVista=SerieLoteProp
AyudaCampo=SerieLoteProp.Propiedades
ValidacionUsaTabla=S
ValidacionTablas=SerieLoteProp
TipoDatos=Texto

[Existencia]
Clave=Existencia
Nombre=Existencia
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Almacen]
Clave=Almacen
Nombre=Almacén
TamanoValidacion=10
Tamano=10
CondicionDespliege=
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.SerieLoteProp]
TipoRelacion=Opcional
LlaveLocal=Propiedades
Clave=SerieLoteProp
TablaRemota=SerieLoteProp
LlaveRemota=Propiedades

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[ExistenciaAlterna]
Clave=ExistenciaAlterna
Nombre=Metros
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Info.ArtTipo=TipoPartida
Cantidad=S

[SubCuenta]
Clave=SubCuenta
Nombre=..
TamanoValidacion=20
Tamano=50
CondicionDespliege=Info.ArtTipo=TipoPartida
LlavePrimariaEnBlanco=S
TipoDatos=Texto

[UltimaEntrada]
Clave=UltimaEntrada
Nombre=Ultima Entrada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[UltimaSalida]
Clave=UltimaSalida
Nombre=Ultima Salida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[ExistenciaActivoFijo]
Clave=ExistenciaActivoFijo
Nombre=Activo Fijo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Info.AlmTipo=<T>Activos Fijos<T>

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=Cte
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoDatos=Texto

[Localizacion]
Clave=Localizacion
Nombre=Localización
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[CostoPromedio]
Clave=CostoPromedio
Nombre=Costo Promedio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=(Config.CosteoLotes o Config.CosteoSeries) y Usuario.Costos

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[CostoInv]
Clave=CostoInv
Nombre=CostoInv
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=General.WMS
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=SerieLote
SerieLote=Almacen
Almacen=Tarima
Tarima=Propiedades
Propiedades=Existencia
Existencia=ExistenciaAlterna
ExistenciaAlterna=ExistenciaActivoFijo
ExistenciaActivoFijo=UltimaEntrada
UltimaEntrada=UltimaSalida
UltimaSalida=Cliente
Cliente=Localizacion
Localizacion=CostoPromedio
CostoPromedio=Costo
Costo=CostoInv
CostoInv=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=SerieLoteProp
SerieLoteProp=Alm
Alm=Cte
Cte=(Fin)
