[Vista]
Icono=0
Clave=SerieLotePropExistencia
Nombre=Series/Lotes
Modulos=(Todos)
Singular=Serie/Lote
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SerieLote
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  SerieLote.Sucursal,<BR>  SerieLote.Empresa,<BR>  SerieLote.Articulo,<BR>  SerieLote.SubCuenta,<BR>  SerieLote.SerieLote,<BR>  SerieLote.Almacen,<BR>  SerieLote.Propiedades,<BR>  SerieLote.Existencia,<BR>  SerieLote.ExistenciaAlterna,<BR>  SerieLote.ExistenciaActivoFijo,<BR>  SerieLote.UltimaEntrada,<BR>  SerieLote.UltimaSalida,<BR>  SerieLote.Cliente,<BR>  SerieLote.Localizacion,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.NombreCorto,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.CategoriaActivoFijo,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.ClaveFabricante,<BR>  Art.Tipo,<BR>  Art.Proveedor,<BR>  SerieLoteProp.Propiedades,<BR>  SerieLoteProp.Extra1,<BR>  SerieLoteProp.Extra2,<BR>  SerieLoteProp.Extra3,<BR>  SerieLoteProp.Fecha1,<BR>  SerieLoteProp.Fecha2,<BR>  SerieLoteProp.Fecha3,<BR>  SerieLoteProp.Factor1,<BR>  SerieLoteProp.Factor2,<BR>  SerieLoteProp.Factor3,<BR>  Prov.Nombre<BR><BR>FROM<BR>  SerieLote<BR>  JOIN Art ON SerieLote.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN SerieLoteProp ON SerieLote.Propiedades=SerieLoteProp.Propiedades<BR>  LEFT OUTER JOIN Prov ON Art.Proveedor=Prov.Proveedor

[SerieLote.Sucursal]
Clave=SerieLote.Sucursal
LigaTabla=SerieLote
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SerieLote.Empresa]
Clave=SerieLote.Empresa
LigaTabla=SerieLote
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SerieLote.Articulo]
Clave=SerieLote.Articulo
LigaTabla=SerieLote
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SerieLote.SubCuenta]
Clave=SerieLote.SubCuenta
LigaTabla=SerieLote
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[SerieLote.SerieLote]
Clave=SerieLote.SerieLote
LigaTabla=SerieLote
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieLote

[SerieLote.Almacen]
Clave=SerieLote.Almacen
LigaTabla=SerieLote
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[SerieLote.Propiedades]
Clave=SerieLote.Propiedades
LigaTabla=SerieLote
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades

[SerieLote.Existencia]
Clave=SerieLote.Existencia
LigaTabla=SerieLote
LigaCampo=Existencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Existencia

[SerieLote.ExistenciaAlterna]
Clave=SerieLote.ExistenciaAlterna
LigaTabla=SerieLote
LigaCampo=ExistenciaAlterna
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ExistenciaAlterna

[SerieLote.ExistenciaActivoFijo]
Clave=SerieLote.ExistenciaActivoFijo
LigaTabla=SerieLote
LigaCampo=ExistenciaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ExistenciaActivoFijo

[SerieLote.UltimaEntrada]
Clave=SerieLote.UltimaEntrada
LigaTabla=SerieLote
LigaCampo=UltimaEntrada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaEntrada

[SerieLote.UltimaSalida]
Clave=SerieLote.UltimaSalida
LigaTabla=SerieLote
LigaCampo=UltimaSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaSalida

[SerieLote.Cliente]
Clave=SerieLote.Cliente
LigaTabla=SerieLote
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[SerieLote.Localizacion]
Clave=SerieLote.Localizacion
LigaTabla=SerieLote
LigaCampo=Localizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Localizacion

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Tipo]
Clave=Art.Tipo
Nombre=Tipo
AyudaEnCaptura=Lista de Opciones
Tamano=20
TamanoValidacion=10
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Tipos Artículos
OpcionesRenglones=8
Requerido=N
ValorPorOmision=Si(Usuario.DefArtTipo=<T>(Empresa)<T>, General.DefArtTipo, Usuario.DefArtTipo)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=no TieneMovimientos
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Art.Proveedor]
Clave=Art.Proveedor
LigaTabla=Art
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[SerieLoteProp.Propiedades]
Clave=SerieLoteProp.Propiedades
LigaTabla=SerieLoteProp
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades_1

[SerieLoteProp.Extra1]
Clave=SerieLoteProp.Extra1
LigaTabla=SerieLoteProp
LigaCampo=Extra1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Extra1

[SerieLoteProp.Extra2]
Clave=SerieLoteProp.Extra2
LigaTabla=SerieLoteProp
LigaCampo=Extra2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Extra2

[SerieLoteProp.Extra3]
Clave=SerieLoteProp.Extra3
LigaTabla=SerieLoteProp
LigaCampo=Extra3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Extra3

[SerieLoteProp.Fecha1]
Clave=SerieLoteProp.Fecha1
LigaTabla=SerieLoteProp
LigaCampo=Fecha1
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha1

[SerieLoteProp.Fecha2]
Clave=SerieLoteProp.Fecha2
LigaTabla=SerieLoteProp
LigaCampo=Fecha2
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha2

[SerieLoteProp.Fecha3]
Clave=SerieLoteProp.Fecha3
LigaTabla=SerieLoteProp
LigaCampo=Fecha3
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha3

[SerieLoteProp.Factor1]
Clave=SerieLoteProp.Factor1
LigaTabla=SerieLoteProp
LigaCampo=Factor1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor1

[SerieLoteProp.Factor2]
Clave=SerieLoteProp.Factor2
LigaTabla=SerieLoteProp
LigaCampo=Factor2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor2

[SerieLoteProp.Factor3]
Clave=SerieLoteProp.Factor3
LigaTabla=SerieLoteProp
LigaCampo=Factor3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor3

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.SerieLote.Art]
Clave=SerieLote.Art
TablaRemota=Art
LlaveLocal=SerieLote.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.SerieLote.SerieLoteProp]
Clave=SerieLote.SerieLoteProp
TablaRemota=SerieLoteProp
LlaveLocal=SerieLote.Propiedades
LlaveRemota=Propiedades
TipoRelacion=Opcional

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.SerieLoteProp.Prov]
Clave=SerieLoteProp.Prov
TablaRemota=Prov
LlaveLocal=SerieLoteProp.AgenteAduanal
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=SerieLote
SerieLote=Art
Art=SerieLoteProp
SerieLoteProp=Prov
Prov=(Fin)

[Vista.ListaCampos]
(Inicio)=SerieLote.Sucursal
SerieLote.Sucursal=SerieLote.Empresa
SerieLote.Empresa=SerieLote.Articulo
SerieLote.Articulo=SerieLote.SubCuenta
SerieLote.SubCuenta=SerieLote.SerieLote
SerieLote.SerieLote=SerieLote.Almacen
SerieLote.Almacen=SerieLote.Propiedades
SerieLote.Propiedades=SerieLote.Existencia
SerieLote.Existencia=SerieLote.ExistenciaAlterna
SerieLote.ExistenciaAlterna=SerieLote.ExistenciaActivoFijo
SerieLote.ExistenciaActivoFijo=SerieLote.UltimaEntrada
SerieLote.UltimaEntrada=SerieLote.UltimaSalida
SerieLote.UltimaSalida=SerieLote.Cliente
SerieLote.Cliente=SerieLote.Localizacion
SerieLote.Localizacion=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.ClaveFabricante
Art.ClaveFabricante=Art.Tipo
Art.Tipo=Art.Proveedor
Art.Proveedor=SerieLoteProp.Propiedades
SerieLoteProp.Propiedades=SerieLoteProp.Extra1
SerieLoteProp.Extra1=SerieLoteProp.Extra2
SerieLoteProp.Extra2=SerieLoteProp.Extra3
SerieLoteProp.Extra3=SerieLoteProp.Fecha1
SerieLoteProp.Fecha1=SerieLoteProp.Fecha2
SerieLoteProp.Fecha2=SerieLoteProp.Fecha3
SerieLoteProp.Fecha3=SerieLoteProp.Factor1
SerieLoteProp.Factor1=SerieLoteProp.Factor2
SerieLoteProp.Factor2=SerieLoteProp.Factor3
SerieLoteProp.Factor3=Prov.Nombre
Prov.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=SerieLote.Art
SerieLote.Art=SerieLote.SerieLoteProp
SerieLote.SerieLoteProp=Art.Prov
Art.Prov=SerieLoteProp.Prov
SerieLoteProp.Prov=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=SerieLote.Articulo
SerieLote.Articulo=SerieLote.SerieLote
SerieLote.SerieLote=SerieLote.Almacen
SerieLote.Almacen=Art.Descripcion1
Art.Descripcion1=(Fin)

[Art.Tipo.ListaRefrescar]
(Inicio)=ISAN
ISAN=LotesFijos
LotesFijos=(Fin)
