
[Vista]
Icono=0
Clave=SerieLoteConsignacionAux
Nombre=Lotes Consignación
Modulos=(Todos)
Singular=Lote Consignación
ListaTablas=SerieLoteConsignacionAux
TablaPrincipal=SerieLoteConsignacionAux
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








CamposBusquedaRapida=(Lista)
ListaCalculados=OpcionDesc
SQL=(Lista)
[SerieLoteConsignacionAux.CorteID]
Clave=SerieLoteConsignacionAux.CorteID
LigaTabla=SerieLoteConsignacionAux
LigaCampo=CorteID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CorteID

[SerieLoteConsignacionAux.Modulo]
Clave=SerieLoteConsignacionAux.Modulo
LigaTabla=SerieLoteConsignacionAux
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Modulo

[SerieLoteConsignacionAux.ModuloNombre]
Clave=SerieLoteConsignacionAux.ModuloNombre
Nombre=Nombre Módulo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=SerieLoteConsignacionAux
LigaCampo=ModuloNombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=ModuloNombre

[SerieLoteConsignacionAux.ModuloID]
Clave=SerieLoteConsignacionAux.ModuloID
LigaTabla=SerieLoteConsignacionAux
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ModuloID

[SerieLoteConsignacionAux.Mov]
Clave=SerieLoteConsignacionAux.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SerieLoteConsignacionAux
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[SerieLoteConsignacionAux.MovID]
Clave=SerieLoteConsignacionAux.MovID
Nombre=ID Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SerieLoteConsignacionAux
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[SerieLoteConsignacionAux.Fecha]
Clave=SerieLoteConsignacionAux.Fecha
LigaTabla=SerieLoteConsignacionAux
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[SerieLoteConsignacionAux.Articulo]
Clave=SerieLoteConsignacionAux.Articulo
LigaTabla=SerieLoteConsignacionAux
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SerieLoteConsignacionAux.SubCuenta]
Clave=SerieLoteConsignacionAux.SubCuenta
LigaTabla=SerieLoteConsignacionAux
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[SerieLoteConsignacionAux.SerieLote]
Clave=SerieLoteConsignacionAux.SerieLote
LigaTabla=SerieLoteConsignacionAux
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote

[SerieLoteConsignacionAux.Cargo]
Clave=SerieLoteConsignacionAux.Cargo
Nombre=Cargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=SerieLoteConsignacionAux
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cargo

[SerieLoteConsignacionAux.Abono]
Clave=SerieLoteConsignacionAux.Abono
Nombre=Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=SerieLoteConsignacionAux
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Abono








[OpcionDesc]
Clave=OpcionDesc
TipoDatos=Texto
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descripción Opciones







Formula=DescribirOpciones( SerieLoteConsignacionAux.SubCuenta )









[Vista.ListaCampos]
(Inicio)=SerieLoteConsignacionAux.CorteID
SerieLoteConsignacionAux.CorteID=SerieLoteConsignacionAux.Modulo
SerieLoteConsignacionAux.Modulo=SerieLoteConsignacionAux.ModuloNombre
SerieLoteConsignacionAux.ModuloNombre=SerieLoteConsignacionAux.ModuloID
SerieLoteConsignacionAux.ModuloID=SerieLoteConsignacionAux.Mov
SerieLoteConsignacionAux.Mov=SerieLoteConsignacionAux.MovID
SerieLoteConsignacionAux.MovID=SerieLoteConsignacionAux.Fecha
SerieLoteConsignacionAux.Fecha=SerieLoteConsignacionAux.Articulo
SerieLoteConsignacionAux.Articulo=SerieLoteConsignacionAux.SubCuenta
SerieLoteConsignacionAux.SubCuenta=SerieLoteConsignacionAux.SerieLote
SerieLoteConsignacionAux.SerieLote=SerieLoteConsignacionAux.Cargo
SerieLoteConsignacionAux.Cargo=SerieLoteConsignacionAux.Abono
SerieLoteConsignacionAux.Abono=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SerieLoteConsignacionAux.CorteID,
SerieLoteConsignacionAux.CorteID,=SerieLoteConsignacionAux.Modulo,
SerieLoteConsignacionAux.Modulo,=SerieLoteConsignacionAux.ModuloNombre,
SerieLoteConsignacionAux.ModuloNombre,=SerieLoteConsignacionAux.ModuloID,
SerieLoteConsignacionAux.ModuloID,=SerieLoteConsignacionAux.Mov,
SerieLoteConsignacionAux.Mov,=SerieLoteConsignacionAux.MovID,
SerieLoteConsignacionAux.MovID,=SerieLoteConsignacionAux.Fecha,
SerieLoteConsignacionAux.Fecha,=SerieLoteConsignacionAux.Articulo,
SerieLoteConsignacionAux.Articulo,=SerieLoteConsignacionAux.SubCuenta,
SerieLoteConsignacionAux.SubCuenta,=SerieLoteConsignacionAux.SerieLote,
SerieLoteConsignacionAux.SerieLote,=SerieLoteConsignacionAux.Cargo,
SerieLoteConsignacionAux.Cargo,=SerieLoteConsignacionAux.Abono
SerieLoteConsignacionAux.Abono=FROM SerieLoteConsignacionAuxV SerieLoteConsignacionAux
FROM SerieLoteConsignacionAuxV SerieLoteConsignacionAux=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=SerieLoteConsignacionAux.Modulo
SerieLoteConsignacionAux.Modulo=SerieLoteConsignacionAux.ModuloNombre
SerieLoteConsignacionAux.ModuloNombre=SerieLoteConsignacionAux.Mov
SerieLoteConsignacionAux.Mov=SerieLoteConsignacionAux.MovID
SerieLoteConsignacionAux.MovID=SerieLoteConsignacionAux.Articulo
SerieLoteConsignacionAux.Articulo=SerieLoteConsignacionAux.SubCuenta
SerieLoteConsignacionAux.SubCuenta=SerieLoteConsignacionAux.SerieLote
SerieLoteConsignacionAux.SerieLote=(Fin)
