[Tabla]
Icono=0
Clave=SerieLoteCalidad
Archivo=SerieLoteCalidad
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Evaluaciones
Singular=Evaluación
LlavePrimaria=Empresa<BR>Articulo<BR>SubCuenta<BR>SerieLote<BR>Evaluacion
ControlEmpresas=S
ControlSubCuenta=S
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
ListaRelaciones=ArtCalidad
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  SubCuenta,<BR>  SerieLote,<BR>  Evaluacion,<BR>  Valor,<BR>  Fecha,<BR>  Referencia<BR><BR>FROM<BR>  SerieLoteCalidad

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
ValorPorOmision=<T><T>
LlavePrimariaEnBlanco=S

[SerieLote]
Clave=SerieLote
Nombre=Serie/Lote
Visible=S
TamanoValidacion=20
Tamano=50
TipoDatos=Texto

[Evaluacion]
Clave=Evaluacion
Nombre=Evaluación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
Requerido=S

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Relaciones.ArtCalidad]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=ArtCalidad
TablaRemota=ArtCalidad
LlaveRemota=(Lista)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=SerieLote
SerieLote=Evaluacion
Evaluacion=Valor
Valor=Fecha
Fecha=Referencia
Referencia=(Fin)

[Relaciones.ArtCalidad.LlaveLocal]
(Inicio)=Articulo
Articulo=Evaluacion
Evaluacion=(Fin)

[Relaciones.ArtCalidad.LlaveRemota]
(Inicio)=Articulo
Articulo=Evaluacion
Evaluacion=(Fin)
