
[Tabla]
Icono=0
Clave=SerieLoteConsignacionAuxTemp
Archivo=SerieLoteConsignacionAuxTempV
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=SerieLoteConsignacionAuxTemp
Singular=SerieLoteConsignacionAuxTemp

LlavePrimaria=(Lista)
ControlMov=S
ControlMovID=S
ControlSubCuenta=S
CampoMov=Mov
CampoMovID=MovID
CampoSubCuenta=SubCuenta
SQL=(Lista)
[CorteID]
Clave=CorteID
Nombre=Corte ID
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Tamano=20
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ModuloNombre]
Clave=ModuloNombre
Nombre=Nombre Módulo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ModuloID]
Clave=ModuloID
Nombre=Modulo ID
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=ID Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=Opciones
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SerieLote]
Clave=SerieLote
Nombre=Serie/Lote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cargo]
Clave=Cargo
Nombre=Entrada
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
[Abono]
Clave=Abono
Nombre=Salida
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S









[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=CorteID
CorteID=Modulo
Modulo=ModuloNombre
ModuloNombre=ModuloID
ModuloID=Mov
Mov=MovID
MovID=Fecha
Fecha=Articulo
Articulo=SubCuenta
SubCuenta=SerieLote
SerieLote=Cargo
Cargo=Abono
Abono=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=CorteID,
CorteID,=Modulo,
Modulo,=ModuloNombre,
ModuloNombre,=ModuloID,
ModuloID,=Mov,
Mov,=MovID,
MovID,=Fecha,
Fecha,=Articulo,
Articulo,=SubCuenta,
SubCuenta,=SerieLote,
SerieLote,=Cargo,
Cargo,=Abono
Abono=FROM SerieLoteConsignacionAuxTempV
FROM SerieLoteConsignacionAuxTempV=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=CorteID
CorteID=Fecha
Fecha=(Fin)
