[Tabla]
Icono=0
Clave=ServicioAccesorios
Archivo=ServicioAccesorios
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Accesorios
Singular=Accesorio
LlavePrimaria=ID<BR>RenglonID
ControlID=S
CampoID=RenglonID
ControlRenglonID=S
CampoRenglonID=RenglonID
ListaRelaciones=Art
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  ID,<BR>  RenglonID,<BR>  Articulo,<BR>  Serie,<BR>  Observaciones,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  ServicioAccesorios
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
Requerido=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
AyudaIgnoraChequeos=S
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
VerificarOrtografia=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=Articulo
Articulo=Serie
Serie=Observaciones
Observaciones=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)
