[Reporte]
Clave=SERV
Nombre=Servicios
Icono=17
Vista=VentaT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=Venta.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAltura=562
PosicionInicialAncho=801
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Orientacion=por Omision
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
PosicionSeparador=100
Tipo=Reporte

[Formato]
ListaLineas=Encabezado<BR>Inicio: Venta.ID<BR>Inicio: Venta.ID<BR>Inicio: Venta.ID<BR>Inicio: Venta.ID<BR>Inicio: Venta.ID<BR>Inicio: Venta.ID<BR>Inicio: Venta.ID<BR>Detalle<BR>Series<BR>Propiedades<BR>Fin: VentaD.Unidad<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Pie
VentanaIzquierda=64
VentanaArriba=77
VentanaAltura=613
VentanaAncho=896
PanelArriba=196
PanelBotones=113

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Inicio: Venta.ID
Seccion=Inicio Grupo
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Grupo=Venta.ID
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Inicio: Venta.ID
Seccion=Inicio Grupo
Marco=S
EstiloMarco=1
AltoEnCm=0.63
AVertical=Centrado
Fuente={Arial, 10, Negro, [Cursiva]}
Objetos=5
Grupo=Venta.ID
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Inicio: Venta.ID
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.2
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=Venta.ID
Marco=N
EstiloMarco=0
FondoEstilo=0
Renglones=0
FondoColor=Blanco

[Linea5]
Clave=Inicio: Venta.ID
Objetos=2
Seccion=Inicio Grupo
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Grupo=Venta.ID
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Ventas<T>
Marco=N
BordeArriba=N
BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=10.61
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
Marco=N
BordeArriba=N
BordeAbajo=S
BordeDerecho=N
FormatoValidacion=
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea6]
Clave=Inicio: Venta.ID
Objetos=4
Seccion=Inicio Grupo
Grupo=Venta.ID
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
BordeAbajo=N
EstiloMarco=3
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea7]
Clave=Inicio: Venta.ID
Seccion=Inicio Grupo
Grupo=Venta.ID
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=2
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco

[A6]
Celda=A6
Alineacion=Derecha
AnchoEnCm=2.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Expresion=CampoNombre( Venta.Referencia ) & <T>:<T><BR>CampoNombre( Venta.Concepto )  & <T>:<T>
Marco=N
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=9.8
BordeArriba=N
EstiloArriba=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Venta.Referencia<BR>Venta.Concepto
EstiloMarco=3
Marco=N
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C6]
Celda=C6
Alineacion=Derecha
AnchoEnCm=2.89
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
Expresion=CampoNombre( Venta.Almacen )  & <T>:<T>
Marco=N
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea8]
Clave=Inicio: Venta.ID
Seccion=Inicio Grupo
Grupo=Venta.ID
FondoColor=Negro
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Objetos=7
EstiloMarco=3
Visible=
BordeArriba=N
BordeAbajo=S
EstiloArriba=0
EstiloAbajo=1
Renglones=1

[A7]
Celda=A7
Alineacion=Derecha
AnchoEnCm=2.6
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Marco=N
EstiloMarco=0
Expresion=CampoNombre(Venta.Observaciones)+<T>:<T>
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=17
BordeArriba=N
EstiloArriba=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Venta.Observaciones
Marco=N
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0
TextoConFlujo=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=SERV
ListaParametros1=Venta.ID
ListaParametros=S
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=SERV
ListaParametros1=Venta.ID
ListaParametros=S
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
NombreEnBoton=S
EnBarraHerramientas=S

[A5]
Celda=A5
Alineacion=Derecha
AnchoEnCm=2.61
BordeAbajo=N
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CampoNombre( Venta.Cliente ) & <T>:<T>
ExpresionMultiple=N
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=9.79
BordeAbajo=N
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Cte.Nombre + <T> (<T>+Venta.Cliente+<T>)<T>
ExpresionMultiple=N
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=4.29
BordeAbajo=N
EstiloMarco=3
EstiloAbajo=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Venta.Almacen
FormatoValidacion=
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea9]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=7
EstiloMarco=3
Visible=
BordeArriba=S
EstiloArriba=3
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=3.11
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
EstiloMarco=3
TextoConFlujo=N
AlturaVariable=N
Expresion=CampoNombre( VentaD.Articulo )
BordeArriba=N
EstiloArriba=0
EstiloAbajo=1
BordeAbajo=S
AnchoTexto=16
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea10]
Clave=Series
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=1
Visible=Config.SeriesImprimirMov y Config.SeriesLotesMayoreo y (no Config.SeriesImprimirProp) y (Art.Tipo en (TipoSerie, TipoVIN, TipoLote, TipoPartida)) y MovTipoEn(<T>VTAS<T>, Venta.Mov, (VTAS.F,VTAS.FAR,VTAS.FC,VTAS.FG,VTAS.FX,VTAS.DFC,VTAS.FB,VTAS.R,VTAS.DR,VTAS.SG,VTAS.EG,VTAS.D,VTAS.DF,VTAS.VC,VTAS.VCR,VTAS.DC,VTAS.DCR,VTAS.N,VTAS.NO,VTAS.NR,VTAS.FM,VTAS.CO))
EstiloMarco=3
Renglones=1
FondoColor=Blanco

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=3.11
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
EstiloMarco=3
TextoConFlujo=N
AlturaVariable=N
Expresion=VentaD.Articulo
BordeArriba=S
EstiloArriba=3
EstiloAbajo=3
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea11]
Clave=Propiedades
Objetos=1
Seccion=Detalle
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Visible=Config.SeriesImprimirMov y Config.SeriesLotesMayoreo y Config.SeriesImprimirProp y (Art.Tipo en (TipoSerie, TipoVIN, TipoLote, TipoPartida)) y MovTipoEn(<T>VTAS<T>, Venta.Mov, (VTAS.F,VTAS.FAR,VTAS.FC,VTAS.FG,VTAS.FX,VTAS.DFC,VTAS.FB,VTAS.R,VTAS.DR,VTAS.SG,VTAS.EG,VTAS.D,VTAS.DF,VTAS.VC,VTAS.VCR,VTAS.DC,VTAS.DCR,VTAS.N,VTAS.NO,VTAS.NR,VTAS.FM,VTAS.CO))
Renglones=1
FondoColor=Blanco
EstiloMarco=3

[Linea12]
Clave=Fin: VentaD.Unidad
Seccion=Fin Grupo
Grupo=VentaD.Unidad
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Objetos=3
Visible=
Renglones=1
FondoColor=Blanco

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=19.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
AnchoTexto=105
FondoColor=Blanco
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
EstiloMarco=3
Expresion=ListaConFormato(SQLEnLista(<T>spVerSerieLoteMov :tEmpresa, :tModulo, :nID, :tArticulo, :tSubCuenta, :nRenglonID, 1<T>, Empresa, <T>VTAS<T>, Venta.ID, VentaD.Articulo, VentaD.SubCuenta, VentaD.RenglonID), <T><T>, NuevaLinea)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea13]
Clave=Fin: Venta.ID
Objetos=3
Seccion=Fin Grupo
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.4
AVertical=Arriba
Fuente={Arial, 10, Negro, [Negritas]}
Grupo=Venta.ID
Renglones=1
FondoColor=Blanco
Visible=

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 11, Negro, [Negritas + Cursiva]}
Expresion=Venta.Mov & <T>  <T> & Venta.MovID
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=2.5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=EstatusNombreSingular(Venta.Estatus)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=5
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Venta.Proyecto
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3
Marco=S
EstiloMarco=1
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Venta.Moneda+Si(Venta.TipoCambio<>1,<T>: <T>&Venta.TipoCambio)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.61
Marco=S
EstiloMarco=1
FormatoValidacion=d mmmm yyyy
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Cursiva]}
Expresion=Venta.FechaEmision
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=5.5
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Art.Descripcion1)
BordeAbajo=S
AnchoTexto=30
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=2.29
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=
BordeAbajo=S
AnchoTexto=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=2.11
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=1
FondoColor=Negro
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre( VentaD.Cantidad )
BordeAbajo=S
AnchoTexto=10
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=2.29
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=1
FondoColor=Negro
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre( VentaD.Precio )
BordeAbajo=S
AnchoTexto=12
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=1.29
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=1
FondoColor=Negro
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>% Desc.<T>
BordeAbajo=S
AnchoTexto=15
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=3
BordeArriba=N
EstiloMarco=3
EstiloArriba=0
EstiloAbajo=1
FondoColor=Negro
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre( ImporteLinea )
BordeAbajo=S
AnchoTexto=15
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=10.89
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
AnchoTexto=59
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B12]
Celda=B12
Alineacion=Derecha
AnchoEnCm=2.11
ExpresionMultiple=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(CantidadNeta)
AnchoTexto=11
FondoColor=Blanco
FormatoValidacion=0,.##
BordeArriba=S
EstiloArriba=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=13
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=
AnchoTexto=70
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B13]
Celda=B13
Alineacion=Derecha
AnchoEnCm=3.61
BordeArriba=N
EstiloArriba=0
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Importe:<T>
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=5.5
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Art.Descripcion1
AnchoTexto=30
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=2.29
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=VentaD.SubCuenta
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D9]
Celda=D9
Alineacion=Derecha
AnchoEnCm=2.11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FormatoValidacion=0,.####
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CantidadNeta
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E9]
Celda=E9
Alineacion=Derecha
AnchoEnCm=2.29
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=VentaD.Precio
AnchoTexto=12
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F9]
Celda=F9
Alineacion=Derecha
AnchoEnCm=1.29
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(VentaD.DescuentoLinea>0,VentaD.DescuentoLinea & <BR>Si(VentaD.DescuentoTipo=<T>%<T>,<T>%<T>))
AnchoTexto=15
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G9]
Celda=G9
Alineacion=Derecha
AnchoEnCm=3
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ImporteLinea
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=4.89
ExpresionMultiple=N
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=SQL(<T>SELECT Nombre FROM Cte WHERE Cliente =:tCliente<T>,Venta.Cliente)

[Linea14]
Clave=Fin: Venta.ID
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.75
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Venta.ID
Visible=Suma(DescGlobal)<>0.0

[C13]
Celda=C13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(ImporteLinea)
EstiloAbajo=0
BordeArriba=N
EstiloArriba=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A14]
Celda=A14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=13
AnchoTexto=15
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=3.61
AnchoTexto=15
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Descuento Global:<T><BR><T>Sub Total:<T>
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=19.61
AnchoTexto=105
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=ListaConFormato(SQLEnLista(<T>spVerSerieLoteMov :tEmpresa, :tModulo, :nID, <BR>:tArticulo, :tSubCuenta, :nRenglonID<T>, <BR>Empresa, <T>VTAS<T>, Venta.ID, VentaD.Articulo, VentaD.SubCuenta, <BR>VentaD.RenglonID), <T><T>, <T>, <T>)
TextoConFlujo=S
AlturaVariable=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea15]
Clave=Fin: Venta.ID
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.75
Renglones=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Venta.ID

[C14]
Celda=C14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(DescGlobal)<BR>Suma(SubTotal)
EstiloAbajo=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A15]
Celda=A15
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=13
AnchoTexto=15
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B15]
Celda=B15
Alineacion=Derecha
AnchoEnCm=3.61
AnchoTexto=15
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Impuestos:<T><BR><T>Importe Total:<T>
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea16]
Clave=Fin: Venta.ID
Objetos=3
Seccion=Fin Grupo
AltoEnCm=1.12
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=Venta.ID
Visible=ConDatos(Venta.AnticiposFacturados) o ConDatos(Venta.Retencion)

[C15]
Celda=C15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(Impuesto)<BR>Suma(SubTotal+Impuesto)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A16]
Celda=A16
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=13
AnchoTexto=70
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B16]
Celda=B16
Alineacion=Derecha
AnchoEnCm=3.61
AnchoTexto=19
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(ConDatos(Venta.AnticiposFacturados), <T>Anticipos:<T>)<BR>Si(ConDatos(Venta.Retencion), <T>Retención:<T>)<BR><T>Total Neto:<T>
FormatoValidacion=(Monetario)
ExpresionMultiple=S
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=3.61
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=VentaD.Unidad
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea17]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.4
Renglones=3
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[C16]
Celda=C16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
ExpresionMultiple=S
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Venta.AnticiposFacturados<BR>Venta.Retencion<BR>Suma(ImporteTotal)-(Venta.AnticiposFacturados+Venta.Retencion)
BordeArriba=S
EstiloArriba=1
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A17]
Celda=A17
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=9
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B17]
Celda=B17
Alineacion=Derecha
AnchoEnCm=10.61
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Reporte.ListaOrden]
(Inicio)=Venta.ID<TAB>(Acendente)
Venta.ID<TAB>(Acendente)=VentaD.Unidad<TAB>(Acendente)
VentaD.Unidad<TAB>(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
