[Vista]
Icono=0
Clave=ServicioTareaComentarios
Nombre=Comentarios
Modulos=(Todos)
Singular=Comentarios
ListaTablas=ServicioTarea
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ServicioTarea
UsarJOIN=S
SQL=SELECT<BR>  ServicioTarea.ID,<BR>  ServicioTarea.RenglonID,<BR>  ServicioTarea.Tarea,<BR>  ServicioTarea.Problema,<BR>  ServicioTarea.Solucion,<BR>  ServicioTarea.Estado,<BR>  ServicioTarea.Fecha,<BR>  ServicioTarea.Sucursal,<BR>  ServicioTarea.SucursalOrigen,<BR>  ServicioTarea.Responsable,<BR>  ServicioTarea.FechaEstimada,<BR>  ServicioTarea.FechaConclusion,<BR>  ServicioTarea.Tiempo,<BR>  ServicioTarea.Usuario,<BR>  ServicioTarea.Orden,<BR>  ServicioTarea.Comentarios<BR><BR>FROM<BR>  ServicioTarea

[ServicioTarea.ID]
Clave=ServicioTarea.ID
LigaTabla=ServicioTarea
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ServicioTarea.RenglonID]
Clave=ServicioTarea.RenglonID
LigaTabla=ServicioTarea
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RenglonID

[ServicioTarea.Tarea]
Clave=ServicioTarea.Tarea
LigaTabla=ServicioTarea
LigaCampo=Tarea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tarea

[ServicioTarea.Problema]
Clave=ServicioTarea.Problema
LigaTabla=ServicioTarea
LigaCampo=Problema
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Problema

[ServicioTarea.Solucion]
Clave=ServicioTarea.Solucion
LigaTabla=ServicioTarea
LigaCampo=Solucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Solucion

[ServicioTarea.Estado]
Clave=ServicioTarea.Estado
LigaTabla=ServicioTarea
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[ServicioTarea.Fecha]
Clave=ServicioTarea.Fecha
LigaTabla=ServicioTarea
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[ServicioTarea.Sucursal]
Clave=ServicioTarea.Sucursal
LigaTabla=ServicioTarea
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ServicioTarea.SucursalOrigen]
Clave=ServicioTarea.SucursalOrigen
LigaTabla=ServicioTarea
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ServicioTarea.Responsable]
Clave=ServicioTarea.Responsable
LigaTabla=ServicioTarea
LigaCampo=Responsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Responsable

[ServicioTarea.FechaEstimada]
Clave=ServicioTarea.FechaEstimada
LigaTabla=ServicioTarea
LigaCampo=FechaEstimada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEstimada

[ServicioTarea.FechaConclusion]
Clave=ServicioTarea.FechaConclusion
LigaTabla=ServicioTarea
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[ServicioTarea.Tiempo]
Clave=ServicioTarea.Tiempo
LigaTabla=ServicioTarea
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[ServicioTarea.Usuario]
Clave=ServicioTarea.Usuario
LigaTabla=ServicioTarea
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[ServicioTarea.Orden]
Clave=ServicioTarea.Orden
LigaTabla=ServicioTarea
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ServicioTarea.Comentarios]
Clave=ServicioTarea.Comentarios
LigaTabla=ServicioTarea
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Vista.ListaCampos]
(Inicio)=ServicioTarea.ID
ServicioTarea.ID=ServicioTarea.RenglonID
ServicioTarea.RenglonID=ServicioTarea.Tarea
ServicioTarea.Tarea=ServicioTarea.Problema
ServicioTarea.Problema=ServicioTarea.Solucion
ServicioTarea.Solucion=ServicioTarea.Estado
ServicioTarea.Estado=ServicioTarea.Fecha
ServicioTarea.Fecha=ServicioTarea.Sucursal
ServicioTarea.Sucursal=ServicioTarea.SucursalOrigen
ServicioTarea.SucursalOrigen=ServicioTarea.Responsable
ServicioTarea.Responsable=ServicioTarea.FechaEstimada
ServicioTarea.FechaEstimada=ServicioTarea.FechaConclusion
ServicioTarea.FechaConclusion=ServicioTarea.Tiempo
ServicioTarea.Tiempo=ServicioTarea.Usuario
ServicioTarea.Usuario=ServicioTarea.Orden
ServicioTarea.Orden=ServicioTarea.Comentarios
ServicioTarea.Comentarios=(Fin)
