
[Vista]
Icono=0
Clave=ServiciosG3
Nombre=ServiciosG3
Modulos=(Todos)
Singular=ServiciosG3
ListaTablas=ServiciosG3
TablaPrincipal=ServiciosG3
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=(Lista)
[ServiciosG3.ID]
Clave=ServiciosG3.ID
LigaTabla=ServiciosG3
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ServiciosG3.Servicio]
Clave=ServiciosG3.Servicio
LigaTabla=ServiciosG3
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Servicio

[ServiciosG3.Empresa]
Clave=ServiciosG3.Empresa
LigaTabla=ServiciosG3
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ServiciosG3.Modulo]
Clave=ServiciosG3.Modulo
LigaTabla=ServiciosG3
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Modulo

[ServiciosG3.Estatus]
Clave=ServiciosG3.Estatus
LigaTabla=ServiciosG3
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Estatus

[ServiciosG3.URL]
Clave=ServiciosG3.URL
Nombre=URL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=ServiciosG3
LigaCampo=URL
Ligado=S
TipoCampo=Tabla
ClaveBDE=URL

[ServiciosG3.API]
Clave=ServiciosG3.API
Nombre=API
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=ServiciosG3
LigaCampo=API
Ligado=S
TipoCampo=Tabla
ClaveBDE=API

[ServiciosG3.DirectorioObjetosEspeciales]
Clave=ServiciosG3.DirectorioObjetosEspeciales
Nombre=DirectorioObjetosEspeciales
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Directorio
LigaTabla=ServiciosG3
LigaCampo=DirectorioObjetosEspeciales
Ligado=S
TipoCampo=Tabla
ClaveBDE=DirectorioObjetosEspeciales

[ServiciosG3.DirectorioArchivosZip]
Clave=ServiciosG3.DirectorioArchivosZip
Nombre=DirectorioArchivosZip
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Directorio
LigaTabla=ServiciosG3
LigaCampo=DirectorioArchivosZip
Ligado=S
TipoCampo=Tabla
ClaveBDE=DirectorioArchivosZip

[ServiciosG3.Debug]
Clave=ServiciosG3.Debug
Nombre=Debug
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=ServiciosG3
LigaCampo=Debug
Ligado=S
TipoCampo=Tabla
ClaveBDE=Debug



[Vista.ListaCampos]
(Inicio)=ServiciosG3.ID
ServiciosG3.ID=ServiciosG3.Servicio
ServiciosG3.Servicio=ServiciosG3.Empresa
ServiciosG3.Empresa=ServiciosG3.Modulo
ServiciosG3.Modulo=ServiciosG3.Estatus
ServiciosG3.Estatus=ServiciosG3.URL
ServiciosG3.URL=ServiciosG3.API
ServiciosG3.API=ServiciosG3.DirectorioObjetosEspeciales
ServiciosG3.DirectorioObjetosEspeciales=ServiciosG3.DirectorioArchivosZip
ServiciosG3.DirectorioArchivosZip=ServiciosG3.Debug
ServiciosG3.Debug=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ServiciosG3.ID,
ServiciosG3.ID,=ServiciosG3.Servicio,
ServiciosG3.Servicio,=ServiciosG3.Empresa,
ServiciosG3.Empresa,=ServiciosG3.Modulo,
ServiciosG3.Modulo,=ServiciosG3.Estatus,
ServiciosG3.Estatus,=ServiciosG3.URL,
ServiciosG3.URL,=ServiciosG3.API,
ServiciosG3.API,=ServiciosG3.DirectorioObjetosEspeciales,
ServiciosG3.DirectorioObjetosEspeciales,=ServiciosG3.DirectorioArchivosZip,
ServiciosG3.DirectorioArchivosZip,=ServiciosG3.Debug
ServiciosG3.Debug=FROM ServiciosG3
FROM ServiciosG3=(Fin)
