
[Vista]
Icono=0
Clave=ServiciosG3Detalle
Nombre=ServiciosG3Detalle
Modulos=(Todos)
Singular=ServiciosG3Detalle
ListaTablas=(Lista)

TablaPrincipal=ServiciosG3Detalle
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)
















SQL=(Lista)
[ServiciosG3Detalle.ID]
Clave=ServiciosG3Detalle.ID
LigaTabla=ServiciosG3Detalle
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ServiciosG3Detalle.IdArchivosCSV]
Clave=ServiciosG3Detalle.IdArchivosCSV
LigaTabla=ServiciosG3Detalle
LigaCampo=IdArchivosCSV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IdArchivosCSV

[ServiciosG3Detalle.Estatus]
Clave=ServiciosG3Detalle.Estatus
LigaTabla=ServiciosG3Detalle
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Estatus

[ServiciosG3.ID]
Clave=ServiciosG3.ID
LigaTabla=ServiciosG3
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[ServiciosG3.Servicio]
Clave=ServiciosG3.Servicio
LigaTabla=ServiciosG3
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Servicio

[ServiciosG3.Empresa]
Clave=ServiciosG3.Empresa
LigaTabla=ServiciosG3
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ServiciosG3.Modulo]
Clave=ServiciosG3.Modulo
LigaTabla=ServiciosG3
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Modulo

[ServiciosG3.Estatus]
Clave=ServiciosG3.Estatus
LigaTabla=ServiciosG3
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Estatus_1

[NominaG4CFG.ID]
Clave=NominaG4CFG.ID
LigaTabla=NominaG4CFG
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_2

[NominaG4CFG.Modulo]
Clave=NominaG4CFG.Modulo
LigaTabla=NominaG4CFG
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Modulo_1

[NominaG4CFG.NombreCSV]
Clave=NominaG4CFG.NombreCSV
LigaTabla=NominaG4CFG
LigaCampo=NombreCSV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=NombreCSV

[NominaG4CFG.Qry]
Clave=NominaG4CFG.Qry
LigaTabla=NominaG4CFG
LigaCampo=Qry
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Qry

[NominaG4CFG.Params]
Clave=NominaG4CFG.Params
LigaTabla=NominaG4CFG
LigaCampo=Params
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Params

[NominaG4CFG.Estatus]
Clave=NominaG4CFG.Estatus
LigaTabla=NominaG4CFG
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Estatus_2

[Relaciones.ServiciosG3Detalle.ServiciosG3]
Clave=ServiciosG3Detalle.ServiciosG3
TablaRemota=ServiciosG3
LlaveLocal=ServiciosG3Detalle.ID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.ServiciosG3Detalle.NominaG4CFG]
Clave=ServiciosG3Detalle.NominaG4CFG
TablaRemota=NominaG4CFG
LlaveLocal=ServiciosG3Detalle.IdArchivosCSV
LlaveRemota=ID
TipoRelacion=Opcional





[Vista.ListaCampos]
(Inicio)=ServiciosG3Detalle.ID
ServiciosG3Detalle.ID=ServiciosG3Detalle.IdArchivosCSV
ServiciosG3Detalle.IdArchivosCSV=ServiciosG3Detalle.Estatus
ServiciosG3Detalle.Estatus=ServiciosG3.ID
ServiciosG3.ID=ServiciosG3.Servicio
ServiciosG3.Servicio=ServiciosG3.Empresa
ServiciosG3.Empresa=ServiciosG3.Modulo
ServiciosG3.Modulo=ServiciosG3.Estatus
ServiciosG3.Estatus=NominaG4CFG.ID
NominaG4CFG.ID=NominaG4CFG.Modulo
NominaG4CFG.Modulo=NominaG4CFG.NombreCSV
NominaG4CFG.NombreCSV=NominaG4CFG.Qry
NominaG4CFG.Qry=NominaG4CFG.Params
NominaG4CFG.Params=NominaG4CFG.Estatus
NominaG4CFG.Estatus=(Fin)

[Vista.ListaTablas]
(Inicio)=ServiciosG3Detalle
ServiciosG3Detalle=ServiciosG3
ServiciosG3=NominaG4CFG
NominaG4CFG=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ServiciosG3Detalle.ID,
ServiciosG3Detalle.ID,=ServiciosG3Detalle.IdArchivosCSV,
ServiciosG3Detalle.IdArchivosCSV,=ServiciosG3Detalle.Estatus,
ServiciosG3Detalle.Estatus,=ServiciosG3.ID,
ServiciosG3.ID,=ServiciosG3.Servicio,
ServiciosG3.Servicio,=ServiciosG3.Empresa,
ServiciosG3.Empresa,=ServiciosG3.Modulo,
ServiciosG3.Modulo,=ServiciosG3.Estatus,
ServiciosG3.Estatus,=NominaG4CFG.ID,
NominaG4CFG.ID,=NominaG4CFG.Modulo,
NominaG4CFG.Modulo,=NominaG4CFG.NombreCSV,
NominaG4CFG.NombreCSV,=NominaG4CFG.Qry,
NominaG4CFG.Qry,=NominaG4CFG.Params,
NominaG4CFG.Params,=NominaG4CFG.Estatus
NominaG4CFG.Estatus=FROM ServiciosG3Detalle
FROM ServiciosG3Detalle=LEFT OUTER JOIN ServiciosG3 ON ServiciosG3Detalle.ID<IGUAL>ServiciosG3.ID
LEFT OUTER JOIN ServiciosG3 ON ServiciosG3Detalle.ID<IGUAL>ServiciosG3.ID=LEFT OUTER JOIN NominaG4CFG ON ServiciosG3Detalle.IdArchivosCSV<IGUAL>NominaG4CFG.ID
LEFT OUTER JOIN NominaG4CFG ON ServiciosG3Detalle.IdArchivosCSV<IGUAL>NominaG4CFG.ID=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ServiciosG3Detalle.ServiciosG3
ServiciosG3Detalle.ServiciosG3=ServiciosG3Detalle.NominaG4CFG
ServiciosG3Detalle.NominaG4CFG=(Fin)
