[Vista]
Icono=0
Clave=ServicioMatriz
Nombre=Servicios
Modulos=(Todos)
Singular=Servicio
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ServicioMatriz
ListaRelaciones=ServicioMatriz.Art
UsarJOIN=S
SQL=SELECT<BR>  ServicioMatriz.ID,<BR>  ServicioMatriz.Vehiculo,<BR>  ServicioMatriz.Modelo,<BR>  ServicioMatriz.Motor,<BR>  ServicioMatriz.Cilindros,<BR>  ServicioMatriz.Transmision,<BR>  ServicioMatriz.Traccion,<BR>  ServicioMatriz.Articulo,<BR>  ServicioMatriz.SubCuenta,<BR>  ServicioMatriz.Unidad,<BR>  ServicioMatriz.Cantidad,<BR>  ServicioMatriz.PrecioEsp,<BR>  ServicioMatriz.ListaPreciosEsp,<BR>  ServicioMatriz.VigenciaD,<BR>  ServicioMatriz.VigenciaA,<BR>  ServicioMatriz.Paquete,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Unidad<BR><BR>FROM<BR>  ServicioMatriz<BR>  LEFT OUTER JOIN Art ON ServicioMatriz.Articulo=Art.Articulo

[ServicioMatriz.ID]
Clave=ServicioMatriz.ID
LigaTabla=ServicioMatriz
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ServicioMatriz.Vehiculo]
Clave=ServicioMatriz.Vehiculo
LigaTabla=ServicioMatriz
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Vehiculo

[ServicioMatriz.Modelo]
Clave=ServicioMatriz.Modelo
LigaTabla=ServicioMatriz
LigaCampo=Modelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Modelo

[ServicioMatriz.Motor]
Clave=ServicioMatriz.Motor
LigaTabla=ServicioMatriz
LigaCampo=Motor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Motor

[ServicioMatriz.Cilindros]
Clave=ServicioMatriz.Cilindros
LigaTabla=ServicioMatriz
LigaCampo=Cilindros
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cilindros

[ServicioMatriz.Transmision]
Clave=ServicioMatriz.Transmision
LigaTabla=ServicioMatriz
LigaCampo=Transmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Transmision

[ServicioMatriz.Traccion]
Clave=ServicioMatriz.Traccion
LigaTabla=ServicioMatriz
LigaCampo=Traccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Traccion

[ServicioMatriz.Articulo]
Clave=ServicioMatriz.Articulo
LigaTabla=ServicioMatriz
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ServicioMatriz.SubCuenta]
Clave=ServicioMatriz.SubCuenta
LigaTabla=ServicioMatriz
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[ServicioMatriz.Unidad]
Clave=ServicioMatriz.Unidad
LigaTabla=ServicioMatriz
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[ServicioMatriz.Cantidad]
Clave=ServicioMatriz.Cantidad
LigaTabla=ServicioMatriz
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[ServicioMatriz.PrecioEsp]
Clave=ServicioMatriz.PrecioEsp
LigaTabla=ServicioMatriz
LigaCampo=PrecioEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioEsp

[ServicioMatriz.ListaPreciosEsp]
Clave=ServicioMatriz.ListaPreciosEsp
LigaTabla=ServicioMatriz
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[ServicioMatriz.VigenciaD]
Clave=ServicioMatriz.VigenciaD
LigaTabla=ServicioMatriz
LigaCampo=VigenciaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaD

[ServicioMatriz.VigenciaA]
Clave=ServicioMatriz.VigenciaA
LigaTabla=ServicioMatriz
LigaCampo=VigenciaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaA

[ServicioMatriz.Paquete]
Clave=ServicioMatriz.Paquete
LigaTabla=ServicioMatriz
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Relaciones.ServicioMatriz.Art]
Clave=ServicioMatriz.Art
TablaRemota=Art
LlaveLocal=ServicioMatriz.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ServicioMatriz
ServicioMatriz=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=ServicioMatriz.ID
ServicioMatriz.ID=ServicioMatriz.Vehiculo
ServicioMatriz.Vehiculo=ServicioMatriz.Modelo
ServicioMatriz.Modelo=ServicioMatriz.Motor
ServicioMatriz.Motor=ServicioMatriz.Cilindros
ServicioMatriz.Cilindros=ServicioMatriz.Transmision
ServicioMatriz.Transmision=ServicioMatriz.Traccion
ServicioMatriz.Traccion=ServicioMatriz.Articulo
ServicioMatriz.Articulo=ServicioMatriz.SubCuenta
ServicioMatriz.SubCuenta=ServicioMatriz.Unidad
ServicioMatriz.Unidad=ServicioMatriz.Cantidad
ServicioMatriz.Cantidad=ServicioMatriz.PrecioEsp
ServicioMatriz.PrecioEsp=ServicioMatriz.ListaPreciosEsp
ServicioMatriz.ListaPreciosEsp=ServicioMatriz.VigenciaD
ServicioMatriz.VigenciaD=ServicioMatriz.VigenciaA
ServicioMatriz.VigenciaA=ServicioMatriz.Paquete
ServicioMatriz.Paquete=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Unidad
Art.Unidad=(Fin)
