[Vista]
Icono=0
Clave=ServicioTareaVenta
Nombre=Tareas
Modulos=(Todos)
Singular=Tarea
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ServicioTarea
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ServicioTarea.ID,<BR>  ServicioTarea.RenglonID,<BR>  ServicioTarea.Tarea,<BR>  ServicioTarea.Problema,<BR>  ServicioTarea.Solucion,<BR>  ServicioTarea.Estado,<BR>  ServicioTarea.Fecha,<BR>  ServicioTarea.Sucursal,<BR>  ServicioTarea.SucursalOrigen,<BR>  ServicioTarea.Responsable,<BR>  ServicioTarea.FechaEstimada,<BR>  ServicioTarea.FechaConclusion,<BR>  ServicioTarea.Tiempo,<BR>  ServicioTarea.Usuario,<BR>  TareaEstado.Estado,<BR>  TareaEstado.Orden,<BR>  TareaEstado.NombrePlural,<BR>  Venta.ID,<BR>  Venta.Empresa,<BR>  Venta.Mov,<BR>  Venta.MovID,<BR>  Venta.FechaEmision,<BR>  Venta.UltimoCambio,<BR>  Venta.Concepto,<BR>  Venta.Proyecto,<BR>  Venta.Moneda,<BR>  Venta.TipoCambio,<BR>  Venta.Usuario,<BR>  Venta.Referencia,<BR>  Venta.Observaciones,<BR>  Venta.Estatus,<BR>  Venta.Situacion,<BR>  Venta.SituacionFecha,<BR>  Venta.Cliente,<BR>  Venta.EnviarA,<BR>  Venta.Almacen,<BR>  Venta.Agente,<BR>  Venta.AgenteServicio,<BR>  Venta.FormaEnvio,<BR>  Venta.Descuento,<BR>  Venta.FechaRequerida,<BR>  Venta.HoraRequerida,<BR>  Venta.FechaOriginal,<BR>  Venta.Condicion,<BR>  Venta.Vencimiento,<BR>  Venta.Saldo,<BR>  Venta.FechaRegistro,<BR>  Venta.FechaConclusion,<BR>  Venta.FechaCancelacion,<BR>  Venta.ServicioTipo,<BR>  Venta.ServicioTipoOrden,<BR>  Venta.ServicioTipoOperacion,<BR>  Venta.ServicioArticulo,<BR>  Venta.ServicioSerie,<BR>  Venta.ServicioContrato,<BR>  Venta.ServicioContratoID,<BR>  Venta.ServicioContratoTipo,<BR>  Venta.ServicioGarantia,<BR>  Venta.ServicioExpress,<BR>  Venta.ServicioDescripcion,<BR>  Venta.ServicioFecha,<BR>  Venta.ServicioIdentificador,<BR>  Venta.ServicioPlacas,<BR>  Venta.ServicioKms,<BR>  Venta.ServicioSiniestro,<BR>  Venta.ServicioDemerito,<BR>  Venta.ServicioDeducible,<BR>  Venta.ServicioNumero,<BR>  Venta.ServicioNumeroEconomico,<BR>  Venta.ServicioAseguradora,<BR>  Venta.Ejercicio,<BR>  Venta.Periodo,<BR>  Venta.UEN,<BR>  Venta.Clase,<BR>  Venta.Subclase<BR><BR>FROM<BR>  ServicioTarea<BR>  JOIN TareaEstado ON ServicioTarea.Estado=TareaEstado.Estado<BR>  JOIN Venta ON ServicioTarea.ID=Venta.ID

[EstadoRO]
Clave=EstadoRO
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Estado
Formula=ServicioTarea.Estado

[MovimientoNombre]
Clave=MovimientoNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=Venta.Mov+<T> <T>+Venta.MovID

[ServicioTarea.ID]
Clave=ServicioTarea.ID
LigaTabla=ServicioTarea
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ServicioTarea.RenglonID]
Clave=ServicioTarea.RenglonID
LigaTabla=ServicioTarea
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RenglonID

[ServicioTarea.Tarea]
Clave=ServicioTarea.Tarea
LigaTabla=ServicioTarea
LigaCampo=Tarea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tarea

[ServicioTarea.Problema]
Clave=ServicioTarea.Problema
LigaTabla=ServicioTarea
LigaCampo=Problema
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Problema

[ServicioTarea.Solucion]
Clave=ServicioTarea.Solucion
LigaTabla=ServicioTarea
LigaCampo=Solucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Solucion

[ServicioTarea.Estado]
Clave=ServicioTarea.Estado
LigaTabla=ServicioTarea
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[ServicioTarea.Fecha]
Clave=ServicioTarea.Fecha
LigaTabla=ServicioTarea
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[ServicioTarea.Sucursal]
Clave=ServicioTarea.Sucursal
LigaTabla=ServicioTarea
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ServicioTarea.SucursalOrigen]
Clave=ServicioTarea.SucursalOrigen
LigaTabla=ServicioTarea
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ServicioTarea.Responsable]
Clave=ServicioTarea.Responsable
LigaTabla=ServicioTarea
LigaCampo=Responsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Responsable

[ServicioTarea.FechaEstimada]
Clave=ServicioTarea.FechaEstimada
LigaTabla=ServicioTarea
LigaCampo=FechaEstimada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEstimada

[ServicioTarea.FechaConclusion]
Clave=ServicioTarea.FechaConclusion
LigaTabla=ServicioTarea
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[ServicioTarea.Tiempo]
Clave=ServicioTarea.Tiempo
LigaTabla=ServicioTarea
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[ServicioTarea.Usuario]
Clave=ServicioTarea.Usuario
LigaTabla=ServicioTarea
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[TareaEstado.Estado]
Clave=TareaEstado.Estado
LigaTabla=TareaEstado
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[TareaEstado.Orden]
Clave=TareaEstado.Orden
LigaTabla=TareaEstado
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[TareaEstado.NombrePlural]
Clave=TareaEstado.NombrePlural
LigaTabla=TareaEstado
LigaCampo=NombrePlural
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombrePlural

[Venta.ID]
Clave=Venta.ID
LigaTabla=Venta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Venta.Empresa]
Clave=Venta.Empresa
LigaTabla=Venta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Venta.Mov]
Clave=Venta.Mov
LigaTabla=Venta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Venta.MovID]
Clave=Venta.MovID
LigaTabla=Venta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Venta.FechaEmision]
Clave=Venta.FechaEmision
LigaTabla=Venta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Venta.UltimoCambio]
Clave=Venta.UltimoCambio
LigaTabla=Venta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Venta.Concepto]
Clave=Venta.Concepto
LigaTabla=Venta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Venta.Proyecto]
Clave=Venta.Proyecto
LigaTabla=Venta
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Venta.Moneda]
Clave=Venta.Moneda
LigaTabla=Venta
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Venta.TipoCambio]
Clave=Venta.TipoCambio
LigaTabla=Venta
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Venta.Usuario]
Clave=Venta.Usuario
LigaTabla=Venta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Venta.Referencia]
Clave=Venta.Referencia
LigaTabla=Venta
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Venta.Observaciones]
Clave=Venta.Observaciones
LigaTabla=Venta
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Venta.Estatus]
Clave=Venta.Estatus
LigaTabla=Venta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Venta.Situacion]
Clave=Venta.Situacion
LigaTabla=Venta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Venta.SituacionFecha]
Clave=Venta.SituacionFecha
LigaTabla=Venta
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Venta.Cliente]
Clave=Venta.Cliente
LigaTabla=Venta
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Venta.EnviarA]
Clave=Venta.EnviarA
LigaTabla=Venta
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[Venta.Almacen]
Clave=Venta.Almacen
LigaTabla=Venta
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Venta.Agente]
Clave=Venta.Agente
LigaTabla=Venta
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Venta.AgenteServicio]
Clave=Venta.AgenteServicio
LigaTabla=Venta
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio

[Venta.FormaEnvio]
Clave=Venta.FormaEnvio
LigaTabla=Venta
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Venta.Descuento]
Clave=Venta.Descuento
LigaTabla=Venta
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Venta.FechaRequerida]
Clave=Venta.FechaRequerida
LigaTabla=Venta
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Venta.HoraRequerida]
Clave=Venta.HoraRequerida
LigaTabla=Venta
LigaCampo=HoraRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRequerida

[Venta.FechaOriginal]
Clave=Venta.FechaOriginal
LigaTabla=Venta
LigaCampo=FechaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOriginal

[Venta.Condicion]
Clave=Venta.Condicion
LigaTabla=Venta
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Venta.Vencimiento]
Clave=Venta.Vencimiento
LigaTabla=Venta
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Venta.Saldo]
Clave=Venta.Saldo
LigaTabla=Venta
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Venta.FechaRegistro]
Clave=Venta.FechaRegistro
LigaTabla=Venta
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Venta.FechaConclusion]
Clave=Venta.FechaConclusion
LigaTabla=Venta
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion_1

[Venta.FechaCancelacion]
Clave=Venta.FechaCancelacion
LigaTabla=Venta
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Venta.ServicioTipo]
Clave=Venta.ServicioTipo
LigaTabla=Venta
LigaCampo=ServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipo

[Venta.ServicioTipoOrden]
Clave=Venta.ServicioTipoOrden
LigaTabla=Venta
LigaCampo=ServicioTipoOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioTipoOrden

[Venta.ServicioTipoOperacion]
Clave=Venta.ServicioTipoOperacion
LigaTabla=Venta
LigaCampo=ServicioTipoOperacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipoOperacion

[Venta.ServicioArticulo]
Clave=Venta.ServicioArticulo
LigaTabla=Venta
LigaCampo=ServicioArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioArticulo

[Venta.ServicioSerie]
Clave=Venta.ServicioSerie
LigaTabla=Venta
LigaCampo=ServicioSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioSerie

[Venta.ServicioContrato]
Clave=Venta.ServicioContrato
LigaTabla=Venta
LigaCampo=ServicioContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioContrato

[Venta.ServicioContratoID]
Clave=Venta.ServicioContratoID
LigaTabla=Venta
LigaCampo=ServicioContratoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioContratoID

[Venta.ServicioContratoTipo]
Clave=Venta.ServicioContratoTipo
LigaTabla=Venta
LigaCampo=ServicioContratoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioContratoTipo

[Venta.ServicioGarantia]
Clave=Venta.ServicioGarantia
LigaTabla=Venta
LigaCampo=ServicioGarantia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioGarantia

[Venta.ServicioExpress]
Clave=Venta.ServicioExpress
LigaTabla=Venta
LigaCampo=ServicioExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioExpress

[Venta.ServicioDescripcion]
Clave=Venta.ServicioDescripcion
LigaTabla=Venta
LigaCampo=ServicioDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ServicioDescripcion

[Venta.ServicioFecha]
Clave=Venta.ServicioFecha
LigaTabla=Venta
LigaCampo=ServicioFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ServicioFecha

[Venta.ServicioIdentificador]
Clave=Venta.ServicioIdentificador
LigaTabla=Venta
LigaCampo=ServicioIdentificador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioIdentificador

[Venta.ServicioPlacas]
Clave=Venta.ServicioPlacas
LigaTabla=Venta
LigaCampo=ServicioPlacas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioPlacas

[Venta.ServicioKms]
Clave=Venta.ServicioKms
LigaTabla=Venta
LigaCampo=ServicioKms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ServicioKms

[Venta.ServicioSiniestro]
Clave=Venta.ServicioSiniestro
LigaTabla=Venta
LigaCampo=ServicioSiniestro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioSiniestro

[Venta.ServicioDemerito]
Clave=Venta.ServicioDemerito
LigaTabla=Venta
LigaCampo=ServicioDemerito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioDemerito

[Venta.ServicioDeducible]
Clave=Venta.ServicioDeducible
LigaTabla=Venta
LigaCampo=ServicioDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioDeducible

[Venta.ServicioNumero]
Clave=Venta.ServicioNumero
LigaTabla=Venta
LigaCampo=ServicioNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ServicioNumero

[Venta.ServicioNumeroEconomico]
Clave=Venta.ServicioNumeroEconomico
LigaTabla=Venta
LigaCampo=ServicioNumeroEconomico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioNumeroEconomico

[Venta.ServicioAseguradora]
Clave=Venta.ServicioAseguradora
LigaTabla=Venta
LigaCampo=ServicioAseguradora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ServicioAseguradora

[Venta.Ejercicio]
Clave=Venta.Ejercicio
LigaTabla=Venta
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Venta.Periodo]
Clave=Venta.Periodo
LigaTabla=Venta
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Venta.UEN]
Clave=Venta.UEN
LigaTabla=Venta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Venta.Clase]
Clave=Venta.Clase
LigaTabla=Venta
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[Venta.Subclase]
Clave=Venta.Subclase
LigaTabla=Venta
LigaCampo=Subclase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Subclase

[Relaciones.ServicioTarea.TareaEstado]
Clave=ServicioTarea.TareaEstado
TablaRemota=TareaEstado
LlaveLocal=ServicioTarea.Estado
LlaveRemota=Estado
TipoRelacion=Forzosa

[Relaciones.ServicioTarea.Venta]
Clave=ServicioTarea.Venta
TablaRemota=Venta
LlaveLocal=ServicioTarea.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ServicioTarea
ServicioTarea=TareaEstado
TareaEstado=Venta
Venta=(Fin)

[Vista.ListaCampos]
(Inicio)=ServicioTarea.ID
ServicioTarea.ID=ServicioTarea.RenglonID
ServicioTarea.RenglonID=ServicioTarea.Tarea
ServicioTarea.Tarea=ServicioTarea.Problema
ServicioTarea.Problema=ServicioTarea.Solucion
ServicioTarea.Solucion=ServicioTarea.Estado
ServicioTarea.Estado=ServicioTarea.Fecha
ServicioTarea.Fecha=ServicioTarea.Sucursal
ServicioTarea.Sucursal=ServicioTarea.SucursalOrigen
ServicioTarea.SucursalOrigen=ServicioTarea.Responsable
ServicioTarea.Responsable=ServicioTarea.FechaEstimada
ServicioTarea.FechaEstimada=ServicioTarea.FechaConclusion
ServicioTarea.FechaConclusion=ServicioTarea.Tiempo
ServicioTarea.Tiempo=ServicioTarea.Usuario
ServicioTarea.Usuario=TareaEstado.Estado
TareaEstado.Estado=TareaEstado.Orden
TareaEstado.Orden=TareaEstado.NombrePlural
TareaEstado.NombrePlural=Venta.ID
Venta.ID=Venta.Empresa
Venta.Empresa=Venta.Mov
Venta.Mov=Venta.MovID
Venta.MovID=Venta.FechaEmision
Venta.FechaEmision=Venta.UltimoCambio
Venta.UltimoCambio=Venta.Concepto
Venta.Concepto=Venta.Proyecto
Venta.Proyecto=Venta.Moneda
Venta.Moneda=Venta.TipoCambio
Venta.TipoCambio=Venta.Usuario
Venta.Usuario=Venta.Referencia
Venta.Referencia=Venta.Observaciones
Venta.Observaciones=Venta.Estatus
Venta.Estatus=Venta.Situacion
Venta.Situacion=Venta.SituacionFecha
Venta.SituacionFecha=Venta.Cliente
Venta.Cliente=Venta.EnviarA
Venta.EnviarA=Venta.Almacen
Venta.Almacen=Venta.Agente
Venta.Agente=Venta.AgenteServicio
Venta.AgenteServicio=Venta.FormaEnvio
Venta.FormaEnvio=Venta.Descuento
Venta.Descuento=Venta.FechaRequerida
Venta.FechaRequerida=Venta.HoraRequerida
Venta.HoraRequerida=Venta.FechaOriginal
Venta.FechaOriginal=Venta.Condicion
Venta.Condicion=Venta.Vencimiento
Venta.Vencimiento=Venta.Saldo
Venta.Saldo=Venta.FechaRegistro
Venta.FechaRegistro=Venta.FechaConclusion
Venta.FechaConclusion=Venta.FechaCancelacion
Venta.FechaCancelacion=Venta.ServicioTipo
Venta.ServicioTipo=Venta.ServicioTipoOrden
Venta.ServicioTipoOrden=Venta.ServicioTipoOperacion
Venta.ServicioTipoOperacion=Venta.ServicioArticulo
Venta.ServicioArticulo=Venta.ServicioSerie
Venta.ServicioSerie=Venta.ServicioContrato
Venta.ServicioContrato=Venta.ServicioContratoID
Venta.ServicioContratoID=Venta.ServicioContratoTipo
Venta.ServicioContratoTipo=Venta.ServicioGarantia
Venta.ServicioGarantia=Venta.ServicioExpress
Venta.ServicioExpress=Venta.ServicioDescripcion
Venta.ServicioDescripcion=Venta.ServicioFecha
Venta.ServicioFecha=Venta.ServicioIdentificador
Venta.ServicioIdentificador=Venta.ServicioPlacas
Venta.ServicioPlacas=Venta.ServicioKms
Venta.ServicioKms=Venta.ServicioSiniestro
Venta.ServicioSiniestro=Venta.ServicioDemerito
Venta.ServicioDemerito=Venta.ServicioDeducible
Venta.ServicioDeducible=Venta.ServicioNumero
Venta.ServicioNumero=Venta.ServicioNumeroEconomico
Venta.ServicioNumeroEconomico=Venta.ServicioAseguradora
Venta.ServicioAseguradora=Venta.Ejercicio
Venta.Ejercicio=Venta.Periodo
Venta.Periodo=Venta.UEN
Venta.UEN=Venta.Clase
Venta.Clase=Venta.Subclase
Venta.Subclase=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ServicioTarea.TareaEstado
ServicioTarea.TareaEstado=ServicioTarea.Venta
ServicioTarea.Venta=(Fin)

[Vista.ListaCalculados]
(Inicio)=EstadoRO
EstadoRO=MovimientoNombre
MovimientoNombre=(Fin)
