[Tabla]
Icono=0
Clave=ServicioTipoOperacion
Archivo=ServicioTipoOperacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tipos Operaciones
Singular=Tipo Orden
LlavePrimaria=TipoOperacion
SQL=SELECT<BR>  TipoOperacion,<BR>  Clave<BR><BR>FROM<BR>  ServicioTipoOperacion

[TipoOperacion]
Clave=TipoOperacion
Nombre=Nombre
Visible=S
TamanoValidacion=20
Tamano=50

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=TipoOperacion
TipoOperacion=Clave
Clave=(Fin)
