[Vista]
Icono=0
Clave=ServicioMatrizBase
Nombre=Servicios
Modulos=(Todos)
Singular=Servicio
ListaTablas=ServicioMatrizBase
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ServicioMatrizBase
UsarJOIN=S
SQL=SELECT<BR>  ServicioMatrizBase.Vehiculo,<BR>  ServicioMatrizBase.Modelo,<BR>  ServicioMatrizBase.Motor,<BR>  ServicioMatrizBase.Cilindros,<BR>  ServicioMatrizBase.Transmision,<BR>  ServicioMatrizBase.Traccion<BR><BR>FROM<BR>  ServicioMatrizBase

[ServicioMatrizBase.Vehiculo]
Clave=ServicioMatrizBase.Vehiculo
LigaTabla=ServicioMatrizBase
LigaCampo=Vehiculo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Vehiculo

[ServicioMatrizBase.Modelo]
Clave=ServicioMatrizBase.Modelo
LigaTabla=ServicioMatrizBase
LigaCampo=Modelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Modelo

[ServicioMatrizBase.Motor]
Clave=ServicioMatrizBase.Motor
LigaTabla=ServicioMatrizBase
LigaCampo=Motor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Motor

[ServicioMatrizBase.Cilindros]
Clave=ServicioMatrizBase.Cilindros
LigaTabla=ServicioMatrizBase
LigaCampo=Cilindros
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cilindros

[ServicioMatrizBase.Transmision]
Clave=ServicioMatrizBase.Transmision
LigaTabla=ServicioMatrizBase
LigaCampo=Transmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Transmision

[ServicioMatrizBase.Traccion]
Clave=ServicioMatrizBase.Traccion
LigaTabla=ServicioMatrizBase
LigaCampo=Traccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Traccion

[Vista.ListaCampos]
(Inicio)=ServicioMatrizBase.Vehiculo
ServicioMatrizBase.Vehiculo=ServicioMatrizBase.Modelo
ServicioMatrizBase.Modelo=ServicioMatrizBase.Motor
ServicioMatrizBase.Motor=ServicioMatrizBase.Cilindros
ServicioMatrizBase.Cilindros=ServicioMatrizBase.Transmision
ServicioMatrizBase.Transmision=ServicioMatrizBase.Traccion
ServicioMatrizBase.Traccion=(Fin)
