[Tabla]
Icono=0
Clave=ServerImpresion
Archivo=ServerImpresion
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Servidor de Impresiones
Singular=Servidor de Impresiones
LlavePrimaria=ID
ControlID=S
CampoID=ID
CampoSugerido=Consecutivo
CampoMov=Mov
CampoEmpresa=Empresa
SQL=SELECT<BR>  ID,<BR>  EstacionTrabajo,<BR>  Empresa,<BR>  Modulo,<BR>  Mov,<BR>  MovEstatus,<BR>  Serie,<BR>  Reporte,<BR>  Impresora,<BR>  FormatoASCII,<BR>  Puerto,<BR>  Archivo,<BR>  Copias,<BR>  Tiempo,<BR>  ImprimirCancelados,<BR>  Consecutivo,<BR>  Activo,<BR>  Prefijo,<BR>  FiltroUsuario<BR><BR>FROM<BR>  ServerImpresion

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[EstacionTrabajo]
Clave=EstacionTrabajo
Nombre=Estación Trabajo
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S

[Empresa]
Clave=Empresa
Nombre=Empresa
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=5
Tamano=5
AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Módulo
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
OpcionesUnicamente=S
OpcionesLlave=Auto
OpcionesPredefinidas=Módulos
Mayusculas=S
Requerido=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Serie
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
AyudaEnCaptura=Expresion
TamanoValidacion=20
Tamano=20
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Requerido=S
Formula=ListaMovimientos(ServerImpresion:ServerImpresion.Modulo)
TipoDatos=Texto

[Serie]
Clave=Serie
Nombre=Chequera
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=20
Tamano=20
CondicionDespliege=Modulo=<T>DIN<T>
AyudaMemTabla=CtaDinero
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
TipoDatos=Texto

[Reporte]
Clave=Reporte
Nombre=Reporte
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
Requerido=S
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=ListaReportes
TipoDatos=Texto

[Impresora]
Clave=Impresora
Nombre=Impresora
AyudaEnCaptura=Expresion
TamanoValidacion=100
Tamano=100
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
CondicionDespliege=no FormatoASCII
Formula=ListaImpresoras
TipoDatos=Texto

[Copias]
Clave=Copias
Nombre=Copias
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=1

[Archivo]
Clave=Archivo
Nombre=Archivo
TamanoValidacion=100
Tamano=100
CondicionDespliege=FormatoASCII y (Puerto=<T>(Archivo)<T>)
AyudaEnCaptura=Buscar Archivo
TipoDatos=Texto

[ImprimirCancelados]
Clave=ImprimirCancelados
Nombre=Imprimir Cancelados
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo Siguiente
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S

[Tiempo]
Clave=Tiempo
Nombre=Tiempo (segundos)
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=60

[Activo]
Clave=Activo
Nombre=Activo
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[FormatoASCII]
Clave=FormatoASCII
Nombre=Formato ASCII
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

[Puerto]
Clave=Puerto
Nombre=Puerto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
CondicionDespliege=FormatoASCII
OpcionesUnicamente=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Archivo
ListaOpciones=(Lista)
TipoDatos=Texto

[MovEstatus]
Clave=MovEstatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=15
Tamano=15
Mayusculas=S
ValorPorOmision=<T>CONCLUIDO<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Prefijo]
Clave=Prefijo
Nombre=Prefijo
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[FiltroUsuario]
Clave=FiltroUsuario
Nombre=Filtrar por Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=ID
ID=EstacionTrabajo
EstacionTrabajo=Empresa
Empresa=Modulo
Modulo=Mov
Mov=MovEstatus
MovEstatus=Serie
Serie=Reporte
Reporte=Impresora
Impresora=Copias
Copias=FormatoASCII
FormatoASCII=Puerto
Puerto=Archivo
Archivo=Tiempo
Tiempo=Consecutivo
Consecutivo=ImprimirCancelados
ImprimirCancelados=Activo
Activo=Prefijo
Prefijo=FiltroUsuario
FiltroUsuario=(Fin)

[FormatoASCII.ListaRefrescarCondiciones]
(Inicio)=Impresora
Impresora=Puerto
Puerto=Archivo
Archivo=(Fin)

[Puerto.ListaOpciones]
(Inicio)=(Archivo)
(Archivo)=LPT1
LPT1=LPT2
LPT2=LPT3
LPT3=LPT4
LPT4=LPT5
LPT5=LPT6
LPT6=LPT7
LPT7=LPT8
LPT8=LPT9
LPT9=COM1
COM1=COM2
COM2=COM3
COM3=COM4
COM4=(Fin)

[MovEstatus.ListaOpciones]
(Inicio)=SINAFECTAR
SINAFECTAR=CONFIRMAR
CONFIRMAR=FUERALINEA
FUERALINEA=ENLINEA
ENLINEA=BORRADOR
BORRADOR=POSFECHADO
POSFECHADO=PENDIENTE
PENDIENTE=PROCESAR
PROCESAR=CONCLUIDO
CONCLUIDO=(Fin)
