[Tabla]
Icono=0
Clave=SIC
Archivo=SIC
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Sector Industrial
Singular=Sector Industrial
LlavePrimaria=SIC
ListaRelaciones=Agente
SQL=SELECT<BR>  SIC,<BR>  Nombre,<BR>  Industria,<BR>  Giro,<BR>  AgentePorOmision<BR><BR>FROM<BR>  SIC

[SIC]
Clave=SIC
Nombre=Clave (SIC)
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Industria]
Clave=Industria
Nombre=Industria
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Industria
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Giro]
Clave=Giro
Nombre=Giro
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Giro FROM IndustriaGiro WHERE Industria=:tIndustria<T>, Industria)
TipoDatos=Texto

[AgentePorOmision]
Clave=AgentePorOmision
Nombre=Agente (por Omisión)
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente

[Relaciones.Agente]
TipoRelacion=Forzosa
LlaveLocal=AgentePorOmision
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Tabla.ListaCampos]
(Inicio)=SIC
SIC=Nombre
Nombre=Industria
Industria=Giro
Giro=AgentePorOmision
AgentePorOmision=(Fin)
