[Vista]
Icono=0
Clave=SincroLogLista
Nombre=Bitácora
Modulos=(Todos)
Singular=Bitácora
ListaTablas=SincroLogLista
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SincroLogLista
UsarJOIN=S
SQL=SELECT<BR>  SincroLogLista.OrdenID,<BR>  SincroLogLista.TablaNombre,<BR>  SincroLogLista.Registros<BR><BR>FROM<BR>  SincroLogLista

[SincroLogLista.OrdenID]
Clave=SincroLogLista.OrdenID
LigaTabla=SincroLogLista
LigaCampo=OrdenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OrdenID

[SincroLogLista.TablaNombre]
Clave=SincroLogLista.TablaNombre
Nombre=Tabla
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=SincroLogLista
LigaCampo=TablaNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TablaNombre

[SincroLogLista.Registros]
Clave=SincroLogLista.Registros
LigaTabla=SincroLogLista
LigaCampo=Registros
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Registros

[Vista.ListaCampos]
(Inicio)=SincroLogLista.OrdenID
SincroLogLista.OrdenID=SincroLogLista.TablaNombre
SincroLogLista.TablaNombre=SincroLogLista.Registros
SincroLogLista.Registros=(Fin)
