[Tabla]
Icono=0
Clave=SincroLog
Archivo=SincroLog
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Bitácora
Singular=Bitácora
LlavePrimaria=OrdenID
CampoSugerido=Consecutivo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Accion,<BR>  Origen,<BR>  Consecutivo,<BR>  Tablas,<BR>  Registros,<BR>  Advertencias,<BR>  Errores,<BR>  Fecha,<BR>  TiempoProceso,<BR>  Conciliado,<BR>  OrdenID<BR><BR>FROM<BR>  SincroLog

[Sucursal]
Clave=Sucursal
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Accion]
Clave=Accion
Nombre=Acción
Visible=S
TamanoValidacion=20
Tamano=20

[Origen]
Clave=Origen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tablas]
Clave=Tablas
Nombre=Tablas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Registros]
Clave=Registros
Nombre=Registros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Advertencias]
Clave=Advertencias
Nombre=Advertencias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Errores]
Clave=Errores
Nombre=Errores
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[TiempoProceso]
Clave=TiempoProceso
Nombre=Tiempo Proceso
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Conciliado]
Clave=Conciliado
Nombre=Conciliado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[OrdenID]
Clave=OrdenID
Nombre=OrdenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Accion
Accion=Origen
Origen=Consecutivo
Consecutivo=Tablas
Tablas=Registros
Registros=Advertencias
Advertencias=Errores
Errores=Fecha
Fecha=TiempoProceso
TiempoProceso=Conciliado
Conciliado=OrdenID
OrdenID=(Fin)
