
[Vista]
Icono=0
Clave=SincroISTransmisorSucursal
Nombre=SincroISTransmisorSucursal
Modulos=(Todos)
Singular=SincroISTransmisorSucursal
ListaTablas=SincroISTransmisorSucursal
TablaPrincipal=SincroISTransmisorSucursal
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)











SQL=(Lista)
[SincroISTransmisorSucursal.Sucursal]
Clave=SincroISTransmisorSucursal.Sucursal
LigaTabla=SincroISTransmisorSucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SincroISTransmisorSucursal.Servidor]
Clave=SincroISTransmisorSucursal.Servidor
LigaTabla=SincroISTransmisorSucursal
LigaCampo=Servidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Servidor

[SincroISTransmisorSucursal.BaseDatosNombre]
Clave=SincroISTransmisorSucursal.BaseDatosNombre
LigaTabla=SincroISTransmisorSucursal
LigaCampo=BaseDatosNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=BaseDatosNombre

[SincroISTransmisorSucursal.SincroISDropBox]
Clave=SincroISTransmisorSucursal.SincroISDropBox
LigaTabla=SincroISTransmisorSucursal
LigaCampo=SincroISDropBox
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SincroISDropBox

[SincroISTransmisorSucursal.HabilitarCompresion]
Clave=SincroISTransmisorSucursal.HabilitarCompresion
Nombre=Habilitar Compresión
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=SincroISTransmisorSucursal
LigaCampo=HabilitarCompresion
Ligado=S
TipoCampo=Tabla
ClaveBDE=HabilitarCompresion

[Vista.ListaCampos]
(Inicio)=SincroISTransmisorSucursal.Sucursal
SincroISTransmisorSucursal.Sucursal=SincroISTransmisorSucursal.Servidor
SincroISTransmisorSucursal.Servidor=SincroISTransmisorSucursal.BaseDatosNombre
SincroISTransmisorSucursal.BaseDatosNombre=SincroISTransmisorSucursal.SincroISDropBox
SincroISTransmisorSucursal.SincroISDropBox=SincroISTransmisorSucursal.HabilitarCompresion
SincroISTransmisorSucursal.HabilitarCompresion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SincroISTransmisorSucursal.Sucursal,
SincroISTransmisorSucursal.Sucursal,=SincroISTransmisorSucursal.Servidor,
SincroISTransmisorSucursal.Servidor,=SincroISTransmisorSucursal.BaseDatosNombre,
SincroISTransmisorSucursal.BaseDatosNombre,=SincroISTransmisorSucursal.SincroISDropBox,
SincroISTransmisorSucursal.SincroISDropBox,=SincroISTransmisorSucursal.HabilitarCompresion
SincroISTransmisorSucursal.HabilitarCompresion=FROM SincroISTransmisorSucursal
FROM SincroISTransmisorSucursal=(Fin)
