[Vista]
Icono=0
Clave=SincroISTrabajo
Nombre=SincroISTrabajo
Modulos=(Todos)
Singular=SincroISTrabajo
ListaTablas=SincroISTrabajo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SincroISTrabajo
UsarJOIN=S






































































































































































































































































































































































































SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=SincroISTrabajo
SincroISTrabajo=Sucursal
Sucursal=Empresa
Empresa=Usuario
Usuario=(Fin)





[Vista.ListaRelaciones]
(Inicio)=SincroISTrabajo.Sucursal
SincroISTrabajo.Sucursal=SincroISTrabajo.Empresa
SincroISTrabajo.Empresa=SincroISTrabajo.Usuario
SincroISTrabajo.Usuario=Sucursal.Usuario
Sucursal.Usuario=Usuario.Sucursal
Usuario.Sucursal=(Fin)

[SincroISTrabajo.Nombre]
Clave=SincroISTrabajo.Nombre
LigaTabla=SincroISTrabajo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[SincroISTrabajo.Descripcion]
Clave=SincroISTrabajo.Descripcion
LigaTabla=SincroISTrabajo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[SincroISTrabajo.UltimaActualizacion]
Clave=SincroISTrabajo.UltimaActualizacion
LigaTabla=SincroISTrabajo
LigaCampo=UltimaActualizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaActualizacion

[SincroISTrabajo.Activo]
Clave=SincroISTrabajo.Activo
LigaTabla=SincroISTrabajo
LigaCampo=Activo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Activo

[SincroISTrabajo.Modificar]
Clave=SincroISTrabajo.Modificar
LigaTabla=SincroISTrabajo
LigaCampo=Modificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Modificar

[SincroISTrabajo.Trabajo]
Clave=SincroISTrabajo.Trabajo
LigaTabla=SincroISTrabajo
LigaCampo=Trabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Trabajo

[SincroISTrabajo.HoraInicial]
Clave=SincroISTrabajo.HoraInicial
LigaTabla=SincroISTrabajo
LigaCampo=HoraInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=HoraInicial

[SincroISTrabajo.HoraFinal]
Clave=SincroISTrabajo.HoraFinal
LigaTabla=SincroISTrabajo
LigaCampo=HoraFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=HoraFinal

[SincroISTrabajo.Frecuencia]
Clave=SincroISTrabajo.Frecuencia
LigaTabla=SincroISTrabajo
LigaCampo=Frecuencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Frecuencia

[SincroISTrabajo.Valor]
Clave=SincroISTrabajo.Valor
LigaTabla=SincroISTrabajo
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=Valor

[SincroISTrabajo.Recurrencia]
Clave=SincroISTrabajo.Recurrencia
LigaTabla=SincroISTrabajo
LigaCampo=Recurrencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=Recurrencia

[SincroISTrabajo.FrecuenciaD]
Clave=SincroISTrabajo.FrecuenciaD
LigaTabla=SincroISTrabajo
LigaCampo=FrecuenciaD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FrecuenciaD

[SincroISTrabajo.ValorD]
Clave=SincroISTrabajo.ValorD
LigaTabla=SincroISTrabajo
LigaCampo=ValorD
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=ValorD

[SincroISTrabajo.Usuario]
Clave=SincroISTrabajo.Usuario
LigaTabla=SincroISTrabajo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Usuario

[SincroISTrabajo.Contrasena]
Clave=SincroISTrabajo.Contrasena
LigaTabla=SincroISTrabajo
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Contrasena

[SincroISTrabajo.Domingo]
Clave=SincroISTrabajo.Domingo
LigaTabla=SincroISTrabajo
LigaCampo=Domingo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Domingo

[SincroISTrabajo.Lunes]
Clave=SincroISTrabajo.Lunes
LigaTabla=SincroISTrabajo
LigaCampo=Lunes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Lunes

[SincroISTrabajo.Martes]
Clave=SincroISTrabajo.Martes
LigaTabla=SincroISTrabajo
LigaCampo=Martes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Martes

[SincroISTrabajo.Miercoles]
Clave=SincroISTrabajo.Miercoles
LigaTabla=SincroISTrabajo
LigaCampo=Miercoles
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Miercoles

[SincroISTrabajo.Jueves]
Clave=SincroISTrabajo.Jueves
LigaTabla=SincroISTrabajo
LigaCampo=Jueves
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Jueves

[SincroISTrabajo.Viernes]
Clave=SincroISTrabajo.Viernes
LigaTabla=SincroISTrabajo
LigaCampo=Viernes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Viernes

[SincroISTrabajo.Sabado]
Clave=SincroISTrabajo.Sabado
LigaTabla=SincroISTrabajo
LigaCampo=Sabado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sabado

[SincroISTrabajo.Tipo]
Clave=SincroISTrabajo.Tipo
LigaTabla=SincroISTrabajo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Tipo

[SincroISTrabajo.Dia]
Clave=SincroISTrabajo.Dia
LigaTabla=SincroISTrabajo
LigaCampo=Dia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Dia

[SincroISTrabajo.FechaInicial]
Clave=SincroISTrabajo.FechaInicial
LigaTabla=SincroISTrabajo
LigaCampo=FechaInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicial

[Vista.ListaCampos]
(Inicio)=SincroISTrabajo.Nombre
SincroISTrabajo.Nombre=SincroISTrabajo.Descripcion
SincroISTrabajo.Descripcion=SincroISTrabajo.UltimaActualizacion
SincroISTrabajo.UltimaActualizacion=SincroISTrabajo.Activo
SincroISTrabajo.Activo=SincroISTrabajo.Modificar
SincroISTrabajo.Modificar=SincroISTrabajo.Trabajo
SincroISTrabajo.Trabajo=SincroISTrabajo.HoraInicial
SincroISTrabajo.HoraInicial=SincroISTrabajo.HoraFinal
SincroISTrabajo.HoraFinal=SincroISTrabajo.Frecuencia
SincroISTrabajo.Frecuencia=SincroISTrabajo.Valor
SincroISTrabajo.Valor=SincroISTrabajo.Recurrencia
SincroISTrabajo.Recurrencia=SincroISTrabajo.FrecuenciaD
SincroISTrabajo.FrecuenciaD=SincroISTrabajo.ValorD
SincroISTrabajo.ValorD=SincroISTrabajo.Usuario
SincroISTrabajo.Usuario=SincroISTrabajo.Contrasena
SincroISTrabajo.Contrasena=SincroISTrabajo.Domingo
SincroISTrabajo.Domingo=SincroISTrabajo.Lunes
SincroISTrabajo.Lunes=SincroISTrabajo.Martes
SincroISTrabajo.Martes=SincroISTrabajo.Miercoles
SincroISTrabajo.Miercoles=SincroISTrabajo.Jueves
SincroISTrabajo.Jueves=SincroISTrabajo.Viernes
SincroISTrabajo.Viernes=SincroISTrabajo.Sabado
SincroISTrabajo.Sabado=SincroISTrabajo.Tipo
SincroISTrabajo.Tipo=SincroISTrabajo.Dia
SincroISTrabajo.Dia=SincroISTrabajo.FechaInicial
SincroISTrabajo.FechaInicial=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SincroISTrabajo.Nombre,
SincroISTrabajo.Nombre,=SincroISTrabajo.Descripcion,
SincroISTrabajo.Descripcion,=SincroISTrabajo.UltimaActualizacion,
SincroISTrabajo.UltimaActualizacion,=SincroISTrabajo.Activo,
SincroISTrabajo.Activo,=SincroISTrabajo.Modificar,
SincroISTrabajo.Modificar,=SincroISTrabajo.Trabajo,
SincroISTrabajo.Trabajo,=SincroISTrabajo.HoraInicial,
SincroISTrabajo.HoraInicial,=SincroISTrabajo.HoraFinal,
SincroISTrabajo.HoraFinal,=SincroISTrabajo.Frecuencia,
SincroISTrabajo.Frecuencia,=SincroISTrabajo.Valor,
SincroISTrabajo.Valor,=SincroISTrabajo.Recurrencia,
SincroISTrabajo.Recurrencia,=SincroISTrabajo.FrecuenciaD,
SincroISTrabajo.FrecuenciaD,=SincroISTrabajo.ValorD,
SincroISTrabajo.ValorD,=SincroISTrabajo.Usuario,
SincroISTrabajo.Usuario,=SincroISTrabajo.Contrasena,
SincroISTrabajo.Contrasena,=SincroISTrabajo.Domingo,
SincroISTrabajo.Domingo,=SincroISTrabajo.Lunes,
SincroISTrabajo.Lunes,=SincroISTrabajo.Martes,
SincroISTrabajo.Martes,=SincroISTrabajo.Miercoles,
SincroISTrabajo.Miercoles,=SincroISTrabajo.Jueves,
SincroISTrabajo.Jueves,=SincroISTrabajo.Viernes,
SincroISTrabajo.Viernes,=SincroISTrabajo.Sabado,
SincroISTrabajo.Sabado,=SincroISTrabajo.Tipo,
SincroISTrabajo.Tipo,=SincroISTrabajo.Dia,
SincroISTrabajo.Dia,=SincroISTrabajo.FechaInicial
SincroISTrabajo.FechaInicial=FROM SincroISTrabajo
FROM SincroISTrabajo=(Fin)
