[Tabla]
Icono=0
Clave=SocioCat
Archivo=SocioCat
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Categorías
Singular=Categoria
LlavePrimaria=Categoria
SQL=SELECT<BR>  Categoria,<BR>  CategoriaMaestra,<BR>  Icono<BR><BR>FROM<BR>  SocioCat

[Categoria]
Clave=Categoria
Nombre=Categoria
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[CategoriaMaestra]
Clave=CategoriaMaestra
Nombre=CategoriaMaestra
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=CXC
CXC=(Fin)

[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=CategoriaMaestra
CategoriaMaestra=Icono
Icono=(Fin)
