[Tabla]
Icono=0
Clave=Soporte
Archivo=Soporte
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Atención Clientes
Singular=Atención Clientes
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlUsuarios=S
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TipoDatos=Numérico
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
CondicionEdicion=(Estatus=EstatusSinAfectar) y Vacio(Filtro.Mov)
ValidacionUsaTabla=S
ValidacionTablas=MovTipo
ValorPorOmision=Filtro.Mov
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>ST<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision
ConRefrescar=S
ListaRefrescar=Vencimiento

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
ValorRefrescar=ConceptoOmision(Info.SubModuloST, Mov)
Formula=ListaConceptos(<T>ST<T>, Mov)
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
CondicionEdicion=Vacio(Filtro.Proyecto) y (no Usuario.BloquearProyecto) y ((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValorRefrescar=Soporte:Cte.Proyecto
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
Tamano=50
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Propietario Actual
Tamano=10
TamanoValidacion=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=UsuarioRelacion
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
ValorRefrescar=Si(ConDatos(MovAplica), MovAplica+<T> <T>+MovAplicaID)
AyudaEnCaptura=Vista
AyudaForma=VentaPendienteLista
AyudaVista=VentaPendiente
AyudaCampo=MovNombre
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>ST<T>) Asigna(Info.Descripcion, <T>Atención<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[Agente]
Clave=Agente
Nombre=Agente
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=10
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
Mayusculas=S
ListaRefrescar=Importe
RefrescarTodoCondiciones=
AyudaIgnoraChequeos=S
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado)
ValorRefrescar=Soporte:Cte.AgenteServicio
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Poliza]
Clave=Poliza
Nombre=Poliza
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
AyudaEnCaptura=Calendario

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
Mayusculas=S
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>STPER<T>,  <T>SI<T>)
ConRefrescar=S
ListaRefrescar=(Lista)
ValorPorOmision=Filtro.Cliente
CondicionEdicion=Vacio(Filtro.Cliente)
TipoDatos=Texto

[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente,Cliente)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA
CondicionDespliege=Info.SubModuloST noen (<T>STPRO<T>, <T>STPER<T>,  <T>SI<T>)

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SoporteEstado
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=<T>No comenzado<T>
ConRefrescar=S
ListaRefrescar=FechaInicio
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
TipoDatos=Texto

[UsuarioResponsable]
Clave=UsuarioResponsable
Nombre=Responsable Final
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Usuario
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=UsuarioCopia
Mayusculas=S
ListaRefrescar=Usuario
TipoDatos=Texto

[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
ValorRefrescar=Si(Vacio(FechaInicio) y (Estado<><T>No comenzado<T>), Ahora, FechaInicio)
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=(Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado)) y Usuario.ModificarVencimientos
ValorRefrescar=FechaEmision+Soporte:MovTipo.DiasVencimiento

[TieneContrato]
Clave=TieneContrato
Nombre=Contrato Soporte Vigente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Titulo]
Clave=Titulo
Nombre=&Título
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
VerificarOrtografia=S
TipoDatos=Texto

[Problema]
Clave=Problema
Nombre=&Problema
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
VerificarOrtografia=S

[Solucion]
Clave=Solucion
Nombre=&Solución
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
VerificarOrtografia=S

[Comentarios]
Clave=Comentarios
Nombre=&Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
VerificarOrtografia=S

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
ValorRefrescar=Si ConDatos(Cliente)<BR>  Entonces<BR>    Soporte:Cte.Contacto1<BR>  Sino<BR>    Soporte:Prov.Contacto1<BR>Fin
TipoDatos=Texto

Formula=Si Condatos(Cliente)<BR>  Entonces<BR>    Si(ConDatos(Soporte:Soporte.EnviarA), Lista(Soporte:CteEnviarA.Contacto1, Soporte:CteEnviarA.Contacto2), Lista(Soporte:Cte.Contacto1, Soporte:Cte.Contacto2))<BR>  Sino<BR>    Si(ConDatos(Soporte:Soporte.EnviarA), Lista(Soporte:ProvEnviarA.Contacto1, Soporte:ProvEnviarA.Contacto2), Lista(Soporte:Prov.Contacto1, Soporte:Prov.Contacto2))<BR>Fin
[Telefono]
Clave=Telefono
Nombre=Teléfonos
Visible=S
TamanoValidacion=50
Tamano=30
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
ValorRefrescar=Si ConDatos(Cliente)<BR>  Entonces<BR>    Soporte:Cte.Telefonos<BR>  Sino<BR>    Soporte:Prov.Telefonos<BR>Fin
TipoDatos=Texto

Formula=Si ConDatos(Cliente)<BR>  Entonces<BR>    Si(ConDatos(Soporte:Soporte.EnviarA), Soporte:CteEnviarA.Telefonos, Soporte:Cte.Telefonos)<BR>  Sino<BR>    Si(ConDatos(Soporte:Soporte.EnviarA), Soporte:ProvEnviarA.Telefonos, Soporte:Prov.Telefonos)<BR>Fin
[eMail]
Clave=eMail
Nombre=Correo electrónico
Visible=S
TamanoValidacion=50
Tamano=30
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
ValorRefrescar=Si ConDatos(Cliente)<BR>  Entonces<BR>    Soporte:Cte.eMail1<BR>  Sino<BR>    Soporte:Prov.eMail1<BR>Fin
TipoDatos=Texto

Formula=Si ConDatos(Cliente)<BR>  Entonces<BR>    Si(ConDatos(Soporte:Soporte.EnviarA), Lista(Soporte:CteEnviarA.eMail1, Soporte:CteEnviarA.eMail2), Lista(Soporte:Cte.eMail1, Soporte:Cte.eMail2))<BR>  Sino<BR>    Si(ConDatos(Soporte:Soporte.EnviarA), Lista(Soporte:ProvEnviarA.eMail1, Soporte:ProvEnviarA.eMail2), Lista(Soporte:Prov.eMail1, Soporte:Prov.eMail2))<BR>Fin
[Extencion]
Clave=Extencion
Nombre=Extensión
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
ValorRefrescar=Si ConDatos(Cliente)<BR>  Entonces<BR>    Soporte:Cte.Extencion1<BR>  Sino<BR>    Soporte:Prov.Extencion1<BR>Fin
TipoDatos=Texto

Formula=Si ConDatos(Cliente)<BR>  Entonces<BR>    Si(ConDatos(Soporte:Soporte.EnviarA), Lista(Soporte:CteEnviarA.Extencion1, Soporte:CteEnviarA.Extencion2), Lista(Soporte:Cte.Extencion1, Soporte:Cte.Extencion2))<BR>  Sino<BR>    Si(ConDatos(Soporte:Soporte.EnviarA), Lista(Soporte:ProvEnviarA.Extencion1, Soporte:ProvEnviarA.Extencion2), Lista(Soporte:Prov.Extencion1, Soporte:Prov.Extencion2))<BR>Fin
[Fax]
Clave=Fax
Nombre=Fax
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
ValorRefrescar=Si ConDatos(Cliente)<BR>  Entonces<BR>    Soporte:Cte.Fax<BR>  Sino<BR>    Soporte:Prov.Fax<BR>Fin
TipoDatos=Texto

Formula=Si ConDatos(Clientes)<BR>  Entonces<BR>    Si(ConDatos(Soporte:Soporte.EnviarA), Soporte:CteEnviarA.Fax, Soporte:Cte.Fax)<BR>  Sino<BR>    Si(ConDatos(Soporte:Soporte.EnviarA), Soporte:ProvEnviarA.Fax, Soporte:Prov.Fax)<BR>Fin
[Prioridad]
Clave=Prioridad
Nombre=&Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ValorPorOmision=<T>Normal<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Relaciones.UsuarioResponsable]
TipoRelacion=Forzosa
LlaveLocal=UsuarioResponsable
Clave=UsuarioResponsable
TablaRemota=UsuarioCopia
LlaveRemota=Usuario

[PuedeDevolver]
Clave=PuedeDevolver
Nombre=Puede Devolver
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Clase]
Clave=Clase
Nombre=Clasificación
Visible=S
TamanoValidacion=50
Tamano=50
ConRefrescar=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ListaRefrescar=Subclase
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
Formula=SQLEnLista(<T>SELECT Clase FROM Clase WHERE Modulo = :tModulo ORDER BY Orden<T>, <T>ST<T>)
TipoDatos=Texto

[Subclase]
Clave=Subclase
Nombre=Subclasificación
Visible=S
TamanoValidacion=50
Tamano=50
ValorRefrescar=<T><T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
Formula=SQLEnLista(<T>SELECT SubClase FROM SubClase WHERE Modulo = :tModulo AND Clase = :tClase ORDER BY Orden<T>, <T>ST<T>, Soporte:Soporte.Clase)
TipoDatos=Texto

[TiempoTrabajado]
Clave=TiempoTrabajado
Nombre=Tiempo Trabajado
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)
TipoDatos=Texto

[Relaciones.UsuarioRelacion]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=UsuarioRelacion
TablaRemota=UsuarioRelacion
LlaveRemota=Usuario

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado)

[CondicionEntrega]
Clave=CondicionEntrega
Nombre=Condiciones Entrega
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado)
TipoDatos=Texto

[CondicionPago]
Clave=CondicionPago
Nombre=Condiciones Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado)
TipoDatos=Texto

[Version]
Clave=Version
Nombre=Versión
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.#####
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.MovTipo]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=(Lista)

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
CondicionDespliege=Info.SubModuloST en (<T>STPRO<T>, <T>PROY<T>, <T>SI<T>)
ValorPorOmision=Filtro.Proveedor
CondicionEdicion=Vacio(Filtro.Proveedor)
TipoDatos=Texto

ConRefrescar=S
ListaRefrescar=(Lista)
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
CondicionDespliege=Info.SubModuloST en (<T>STPER<T>, <T>PROY<T>, <T>SI<T>)
TipoDatos=Texto

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Tiempo]
Clave=Tiempo
Nombre=Tiempo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[TiempoUnidad]
Clave=TiempoUnidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[ReferenciaInicial]
Clave=ReferenciaInicial
Nombre=Referencia Inicial
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=MovTipoEn(<T>ST<T>, Mov, (ST.I, ST.A, ST.F))
TipoDatos=Texto

[Destino]
Clave=Destino
Nombre=Destino
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[SubModulo]
Clave=SubModulo
Nombre=Sub Módulo
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
ValorPorOmision=Info.SubModuloST
TipoDatos=Texto

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=General.Espacios
AyudaEnCaptura=Vista
AyudaForma=EspacioLista
AyudaVista=Espacio
AyudaCampo=Espacio.Espacio
ValidacionUsaTabla=S
ValidacionTablas=Espacio
TipoDatos=Texto

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Relaciones.Proy]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=Proy
TablaRemota=Proy
LlaveRemota=Proyecto

[FechaTermino]
Clave=FechaTermino
Nombre=Fecha Termino
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
CondicionEdicion=Soporte:Soporte.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(Soporte:Soporte.Usuario)

[ProyectoFolio]
Clave=ProyectoFolio
Nombre=Folio Proyecto
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=ConDatos(ProyectoFolio)

[Fuente]
Clave=Fuente
Nombre=Fuente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=AgenteRef
TipoDatos=Texto

[Medio]
Clave=Medio
Nombre=Medio
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaMemTabla=SoporteMedio
TipoDatos=Texto

[Elemento]
Clave=Elemento
Nombre=Elemento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaMemTabla=SoporteElemento
TipoDatos=Texto

[Relaciones.AgenteRef]
TipoRelacion=Opcional
LlaveLocal=Fuente
Clave=AgenteRef
TablaRemota=AgenteRef
LlaveRemota=Agente

[VIN]
Clave=VIN
Nombre=VIN
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=VINLista
AyudaVista=VIN
AyudaCampo=VIN.VIN
ValidacionUsaTabla=S
ValidacionTablas=VIN
AyudaBusquedaRapida=Asigna(Info.Articulo, Nulo)<BR>Asigna(Info.Cliente, Cliente)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto

[ServicioTipo]
Clave=ServicioTipo
Nombre=Tipo Servicio
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ServicioTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Relaciones.VIN]
TipoRelacion=Opcional
LlaveLocal=VIN
Clave=VIN
TablaRemota=VIN
LlaveRemota=VIN

[FechaRevision]
Clave=FechaRevision
Nombre=Fecha Revisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[FechaInicioEst]
Clave=FechaInicioEst
Nombre=Fecha Inicio Estimada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaFinEst]
Clave=FechaFinEst
Nombre=Fecha Fin Estimada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaAprobacion]
Clave=FechaAprobacion
Nombre=Fecha Aprobación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=30
Tamano=100
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto

[Poblacion]
Clave=Poblacion
Nombre=Población
Visible=S
TamanoValidacion=30
Tamano=100
TipoDatos=Texto

[PaisEstado]
Clave=PaisEstado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemTabla=PaisEstadoMexico
ValorRefrescar=Si(Info.Copiar, Info.Estado, Estado)
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Paises
ValorRefrescar=Si(Info.Copiar, Info.Pais, Pais)
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
TipoDatos=Texto

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
TipoDatos=Texto

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[EntreCalles]
Clave=EntreCalles
Nombre=Entre las Calles
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Zona
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=99999

[Calificacion]
Clave=Calificacion
Nombre=Calificación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##

[Reporte]
Clave=Reporte
Nombre=Reporte
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=RepLista
AyudaVista=RepA
AyudaCampo=Rep.Reporte
ValidacionUsaTabla=S
ValidacionTablas=Rep
TipoDatos=Texto

[Relaciones.Rep]
TipoRelacion=Opcional
LlaveLocal=Reporte
Clave=Rep
TablaRemota=Rep
LlaveRemota=Reporte

[LineaCredito]
Clave=LineaCredito
Nombre=Línea Crédito
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=LCLista
AyudaVista=LC
AyudaCampo=LC.LineaCredito
ValidacionUsaTabla=S
ValidacionTablas=LC
CondicionDespliege=General.AC
TipoDatos=Texto

[Relaciones.LC]
TipoRelacion=Opcional
LlaveLocal=LineaCredito
Clave=LC
TablaRemota=LC
LlaveRemota=LineaCredito

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[SerieLote]
Clave=SerieLote
Nombre=Serie/Lote
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ActivoFLista
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Serie
AyudaBusquedaRapida=Asigna(Info.Articulo, Articulo)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=ActivoF
TipoDatos=Texto

[Relaciones.ActivoF]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ActivoF
TablaRemota=ActivoF
LlaveRemota=(Lista)

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
Formula=SQL(<T>SELECT Causa FROM ProyectoDesarrolloCausa<T>)
TipoDatos=Texto

[Clase1]
Clave=Clase1
Nombre=Clasificación 1
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaRefrescar=S
AyudaMemEnBlanco=S
Formula=SQLEnLista(<T>SELECT Clase1 FROM ProyectoDesarrolloClase1 ORDER BY Orden<T>)
TipoDatos=Texto

[Clase2]
Clave=Clase2
Nombre=Clasificación 2
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaMemEnBlanco=S
Formula=SQLEnLista(<T>SELECT Clase2 FROM ProyectoDesarrolloClase2 WHERE Clase1 = :tClase1 ORDER BY Orden<T>, Clase1)
TipoDatos=Texto

[Clase3]
Clave=Clase3
Nombre=Clasificación 3
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaMemEnBlanco=S
Formula=SQLEnLista(<T>SELECT Clase3 FROM ProyectoDesarrolloClase3 WHERE Clase1 = :tClase1 AND Clase2 = :tClase2 ORDER BY Orden<T>, Clase1, Clase2)
TipoDatos=Texto

[Clase4]
Clave=Clase4
Nombre=Clasificación 4
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Clase4 FROM ProyectoDesarrolloClase4 WHERE Clase1 = :tClase1 AND Clase2 = :tClase2 AND Clase3 = :tClase3 ORDER BY Orden<T>, Clase1, Clase2, Clase3)
TipoDatos=Texto

[Clase5]
Clave=Clase5
Nombre=Clasificación 5
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Clase5 FROM ProyectoDesarrolloClase5 WHERE Clase1 = :tClase1 AND Clase2 = :tClase2 AND Clase3 = :tClase3 AND Clase4 = :tClase4 ORDER BY Orden<T>, Clase1, Clase2, Clase3, Clase4)
TipoDatos=Texto

[Avance]
Clave=Avance
Nombre=% Avance
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Lista de Opciones
OpcionesLlave=Opción
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)



[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=Vencimiento
Vencimiento=(Fin)


[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=EnviarA
EnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Prioridad.ListaOpciones]
(Inicio)=Alta
Alta=Normal
Normal=Baja
Baja=(Fin)

[Relaciones.MovTipo.LlaveLocal]
(Inicio)={Comillas(<T>ST<T>)}
{Comillas(<T>ST<T>)}=Mov
Mov=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)

[TiempoUnidad.ListaOpciones]
(Inicio)=minutos
minutos=horas
horas=dias
dias=semanas
semanas=meses
meses=años
años=(Fin)

[Colonia.ListaRefrescar]
(Inicio)=Delegacion
Delegacion=CodigoPostal
CodigoPostal=PaisEstado
PaisEstado=Pais
Pais=(Fin)

[CodigoPostal.ListaRefrescar]
(Inicio)=Colonia
Colonia=Delegacion
Delegacion=PaisEstado
PaisEstado=Pais
Pais=(Fin)

[Delegacion.ListaRefrescar]
(Inicio)=Colonia
Colonia=CodigoPostal
CodigoPostal=PaisEstado
PaisEstado=Pais
Pais=(Fin)

[Relaciones.ActivoF.LlaveLocal]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SerieLote
SerieLote=(Fin)

[Relaciones.ActivoF.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Serie
Serie=(Fin)

[Clase1.ListaRefrescar]
(Inicio)=Clase2
Clase2=Clase3
Clase3=Clase4
Clase4=Clase5
Clase5=(Fin)

[Avance.ListaOpciones]
(Inicio)=0
0=25
25=50
50=75
75=100
100=(Fin)

[Proveedor.ListaRefrescar]
(Inicio)=Contacto
Contacto=Telefono
Telefono=Extencion
Extencion=Fax
Fax=eMail
eMail=(Fin)




[Cliente.ListaRefrescar]
(Inicio)=Contacto
Contacto=Telefono
Telefono=Extencion
Extencion=Fax
Fax=eMail
eMail=Agente
Agente=UEN
UEN=Proyecto
Proyecto=EnviarA
EnviarA=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=FechaInicio
FechaInicio=FechaTermino
FechaTermino=Vencimiento
Vencimiento=TieneContrato
TieneContrato=Cliente
Cliente=EnviarA
EnviarA=Proveedor
Proveedor=Personal
Personal=Contacto
Contacto=Telefono
Telefono=Extencion
Extencion=Fax
Fax=eMail
eMail=Agente
Agente=Estado
Estado=PuedeDevolver
PuedeDevolver=Prioridad
Prioridad=Titulo
Titulo=Problema
Problema=Solucion
Solucion=Comentarios
Comentarios=TiempoTrabajado
TiempoTrabajado=Importe
Importe=CondicionPago
CondicionPago=CondicionEntrega
CondicionEntrega=UsuarioResponsable
UsuarioResponsable=Clase
Clase=Subclase
Subclase=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Version
Version=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=Tiempo
Tiempo=TiempoUnidad
TiempoUnidad=ReferenciaInicial
ReferenciaInicial=Destino
Destino=SubModulo
SubModulo=Espacio
Espacio=UEN
UEN=ProyectoFolio
ProyectoFolio=Fuente
Fuente=Medio
Medio=Elemento
Elemento=VIN
VIN=ServicioTipo
ServicioTipo=FechaRequerida
FechaRequerida=FechaRevision
FechaRevision=FechaAprobacion
FechaAprobacion=FechaInicioEst
FechaInicioEst=FechaFinEst
FechaFinEst=Direccion
Direccion=DireccionNumero
DireccionNumero=EntreCalles
EntreCalles=Plano
Plano=Delegacion
Delegacion=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=PaisEstado
PaisEstado=Pais
Pais=Zona
Zona=Orden
Orden=Calificacion
Calificacion=Reporte
Reporte=LineaCredito
LineaCredito=Articulo
Articulo=SerieLote
SerieLote=Causa
Causa=Clase1
Clase1=Clase2
Clase2=Clase3
Clase3=Clase4
Clase4=Clase5
Clase5=Avance
Avance=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Cliente,
Cliente,=EnviarA,
EnviarA,=Proveedor,
Proveedor,=Personal,
Personal,=Agente,
Agente,=Estado,
Estado,=Contacto,
Contacto,=Telefono,
Telefono,=Extencion,
Extencion,=Fax,
Fax,=eMail,
eMail,=UsuarioResponsable,
UsuarioResponsable,=FechaInicio,
FechaInicio,=Vencimiento,
Vencimiento,=TieneContrato,
TieneContrato,=PuedeDevolver,
PuedeDevolver,=Prioridad,
Prioridad,=Clase,
Clase,=Subclase,
Subclase,=Titulo,
Titulo,=Problema,
Problema,=Solucion,
Solucion,=Comentarios,
Comentarios,=TiempoTrabajado,
TiempoTrabajado,=Importe,
Importe,=CondicionPago,
CondicionPago,=CondicionEntrega,
CondicionEntrega,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Version,
Version,=Sucursal,
Sucursal,=Tiempo,
Tiempo,=TiempoUnidad,
TiempoUnidad,=ReferenciaInicial,
ReferenciaInicial,=Destino,
Destino,=SubModulo,
SubModulo,=Espacio,
Espacio,=FechaTermino,
FechaTermino,=ProyectoFolio,
ProyectoFolio,=Fuente,
Fuente,=Medio,
Medio,=Elemento,
Elemento,=VIN,
VIN,=ServicioTipo,
ServicioTipo,=FechaRequerida,
FechaRequerida,=FechaRevision,
FechaRevision,=FechaAprobacion,
FechaAprobacion,=FechaInicioEst,
FechaInicioEst,=FechaFinEst,
FechaFinEst,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=EntreCalles,
EntreCalles,=Plano,
Plano,=Delegacion,
Delegacion,=Colonia,
Colonia,=Poblacion,
Poblacion,=PaisEstado,
PaisEstado,=Pais,
Pais,=Zona,
Zona,=CodigoPostal,
CodigoPostal,=Orden,
Orden,=Calificacion,
Calificacion,=Reporte,
Reporte,=LineaCredito,
LineaCredito,=Articulo,
Articulo,=SerieLote,
SerieLote,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=Causa,
Causa,=Clase1,
Clase1,=Clase2,
Clase2,=Clase3,
Clase3,=Clase4,
Clase4,=Clase5,
Clase5,=Avance
Avance=FROM
FROM=Soporte
Soporte=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=MovTipo
MovTipo=Cte
Cte=Agente
Agente=CteEnviarA
CteEnviarA=UsuarioRelacion
UsuarioRelacion=UsuarioResponsable
UsuarioResponsable=Prov
Prov=Personal
Personal=Espacio
Espacio=UEN
UEN=Proy
Proy=AgenteRef
AgenteRef=VIN
VIN=Rep
Rep=LC
LC=Art
Art=ActivoF
ActivoF=(Fin)
