[Tabla]
Icono=0
Clave=SoporteElemento
Archivo=SoporteElemento
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Elementos
Singular=Elemento
SQL=SELECT<BR>  Elemento,<BR>  Orden<BR><BR>FROM<BR>  SoporteElemento
LlavePrimaria=Elemento

[Elemento]
Clave=Elemento
Nombre=Elemento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Elemento
Elemento=Orden
Orden=(Fin)
