[Vista]
Icono=0
Clave=SoporteD
Nombre=Aplicación
Modulos=(Todos)
Singular=Aplicación
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SoporteD
ListaRelaciones=SoporteD.Soporte
UsarJOIN=S
SQL=SELECT<BR>  SoporteD.ID,<BR>  SoporteD.Renglon,<BR>  SoporteD.Aplica,<BR>  SoporteD.AplicaID,<BR>  SoporteD.Sucursal,<BR>  SoporteD.SucursalOrigen,<BR>  Soporte.Empresa,<BR>  Soporte.Mov,<BR>  Soporte.MovID,<BR>  Soporte.FechaEmision,<BR>  Soporte.Cliente,<BR>  Soporte.Prioridad,<BR>  Soporte.Titulo<BR><BR>FROM<BR>  SoporteD<BR>  LEFT OUTER JOIN Soporte ON {Comillas(Empresa)}=Soporte.Empresa AND SoporteD.Aplica=Soporte.Mov AND SoporteD.AplicaID=Soporte.MovID

[SoporteD.ID]
Clave=SoporteD.ID
LigaTabla=SoporteD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[SoporteD.Renglon]
Clave=SoporteD.Renglon
LigaTabla=SoporteD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[SoporteD.Aplica]
Clave=SoporteD.Aplica
LigaTabla=SoporteD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[SoporteD.AplicaID]
Clave=SoporteD.AplicaID
LigaTabla=SoporteD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[SoporteD.Sucursal]
Clave=SoporteD.Sucursal
LigaTabla=SoporteD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SoporteD.SucursalOrigen]
Clave=SoporteD.SucursalOrigen
LigaTabla=SoporteD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Soporte.Empresa]
Clave=Soporte.Empresa
LigaTabla=Soporte
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Soporte.Mov]
Clave=Soporte.Mov
LigaTabla=Soporte
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Soporte.MovID]
Clave=Soporte.MovID
LigaTabla=Soporte
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Soporte.FechaEmision]
Clave=Soporte.FechaEmision
LigaTabla=Soporte
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Soporte.Cliente]
Clave=Soporte.Cliente
LigaTabla=Soporte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Soporte.Prioridad]
Clave=Soporte.Prioridad
LigaTabla=Soporte
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Soporte.Titulo]
Clave=Soporte.Titulo
LigaTabla=Soporte
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Titulo

[Relaciones.SoporteD.Soporte]
Clave=SoporteD.Soporte
TablaRemota=Soporte
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=SoporteD
SoporteD=Soporte
Soporte=(Fin)

[Vista.ListaCampos]
(Inicio)=SoporteD.ID
SoporteD.ID=SoporteD.Renglon
SoporteD.Renglon=SoporteD.Aplica
SoporteD.Aplica=SoporteD.AplicaID
SoporteD.AplicaID=SoporteD.Sucursal
SoporteD.Sucursal=SoporteD.SucursalOrigen
SoporteD.SucursalOrigen=Soporte.Empresa
Soporte.Empresa=Soporte.Mov
Soporte.Mov=Soporte.MovID
Soporte.MovID=Soporte.FechaEmision
Soporte.FechaEmision=Soporte.Cliente
Soporte.Cliente=Soporte.Prioridad
Soporte.Prioridad=Soporte.Titulo
Soporte.Titulo=(Fin)

[Relaciones.SoporteD.Soporte.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=SoporteD.Aplica
SoporteD.Aplica=SoporteD.AplicaID
SoporteD.AplicaID=(Fin)

[Relaciones.SoporteD.Soporte.LlaveRemota]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)
