[Tabla]
Icono=0
Clave=SoporteD
Archivo=SoporteD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Atención Clientes
Singular=Atención Clientes
LlavePrimaria=ID<BR>Renglon
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=Soporte
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Aplica,<BR>  AplicaID,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  SoporteD

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Aplica]
Clave=Aplica
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SoporteDMov
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ConRefrescar=S
ListaRefrescar=AplicaID
ValorPorOmision=Info.Aplica

[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
ValidacionUsaTabla=S
ValidacionTablas=Soporte
AyudaEnCaptura=Vista
AyudaForma=SoportePendienteLista
AyudaVista=SoporteA
AyudaCampo=Soporte.MovID
AyudaBusquedaRapida=Asigna(Info.Mov, Aplica)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
Mayusculas=S
ValorRefrescar=Asigna(Info.Aplica, Aplica)
AyudaMultiple=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Soporte]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=Soporte
TablaRemota=Soporte
LlaveRemota=(Lista)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Aplica
Aplica=AplicaID
AplicaID=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Relaciones.Soporte.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Aplica
Aplica=AplicaID
AplicaID=(Fin)

[Relaciones.Soporte.LlaveRemota]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=(Fin)
