[Vista]
Icono=0
Clave=SoporteA
Nombre=Soporte
Modulos=(Todos)
Singular=Soporte
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Soporte
UsoCapturas=S
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Soporte.ID,<BR>  Soporte.Empresa,<BR>  Soporte.Mov,<BR>  Soporte.MovID,<BR>  Soporte.FechaEmision,<BR>  Soporte.UltimoCambio,<BR>  Soporte.Concepto,<BR>  Soporte.Proyecto,<BR>  Soporte.Usuario,<BR>  Soporte.Autorizacion,<BR>  Soporte.Referencia,<BR>  Soporte.Observaciones,<BR>  Soporte.Estatus,<BR>  Soporte.Situacion,<BR>  Soporte.SituacionFecha,<BR>  Soporte.SituacionUsuario,<BR>  Soporte.SituacionNota,<BR>  Soporte.FechaInicio,<BR>  Soporte.FechaTermino,<BR>  Soporte.Vencimiento,<BR>  Soporte.TieneContrato,<BR>  Soporte.Cliente,<BR>  Soporte.EnviarA,<BR>  Soporte.Proveedor,<BR>  Soporte.Personal,<BR>  Soporte.Contacto,<BR>  Soporte.Telefono,<BR>  Soporte.Extencion,<BR>  Soporte.Fax,<BR>  Soporte.eMail,<BR>  Soporte.Agente,<BR>  Soporte.Estado,<BR>  Soporte.PuedeDevolver,<BR>  Soporte.Prioridad,<BR>  Soporte.Titulo,<BR>  Soporte.TiempoTrabajado,<BR>  Soporte.Importe,<BR>  Soporte.CondicionPago,<BR>  Soporte.CondicionEntrega,<BR>  Soporte.UsuarioResponsable,<BR>  Soporte.Clase,<BR>  Soporte.Subclase,<BR>  Soporte.OrigenTipo,<BR>  Soporte.Origen,<BR>  Soporte.OrigenID,<BR>  Soporte.Poliza,<BR>  Soporte.PolizaID,<BR>  Soporte.GenerarPoliza,<BR>  Soporte.ContID,<BR>  Soporte.Ejercicio,<BR>  Soporte.Periodo,<BR>  Soporte.FechaRegistro,<BR>  Soporte.FechaConclusion,<BR>  Soporte.FechaCancelacion,<BR>  Soporte.Version,<BR>  Soporte.Sucursal,<BR>  Soporte.SucursalDestino,<BR>  Soporte.SucursalOrigen,<BR>  Soporte.Tiempo,<BR>  Soporte.TiempoUnidad,<BR>  Soporte.ReferenciaInicial,<BR>  Soporte.Destino,<BR>  Soporte.SubModulo,<BR>  Soporte.Espacio,<BR>  Soporte.UEN,<BR>  Soporte.ProyectoFolio,<BR>  Soporte.Fuente,<BR>  Soporte.Medio,<BR>  Soporte.Elemento,<BR>  Soporte.VIN,<BR>  Soporte.ServicioTipo,<BR>  Soporte.FechaRequerida,<BR>  Soporte.FechaRevision,<BR>  Soporte.FechaAprobacion,<BR>  Soporte.FechaInicioEst,<BR>  Soporte.FechaFinEst,<BR>  Soporte.Orden,<BR>  Soporte.Reporte,<BR>  Soporte.LineaCredito,<BR>  Soporte.Articulo,<BR>  Soporte.Causa,<BR>  Soporte.Clase1,<BR>  Soporte.Clase2,<BR>  Soporte.Clase3,<BR>  Soporte.Clase4,<BR>  Soporte.Clase5,<BR>  Soporte.Avance,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Rep.Reporte,<BR>  Rep.Asunto,<BR>  Rep.Tipo,<BR>  Rep.Categoria,<BR>  Rep.Grupo,<BR>  Rep.Familia,<BR>  Rep.Estatus,<BR>  Rep.Situacion,<BR>  Rep.SituacionFecha,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Prov.Nombre,<BR>  UsuarioRelacion.Usuario,<BR>  UsuarioRelacion.Nombre,<BR>  UsuarioRelacion.GrupoTrabajo,<BR>  UsuarioRelacion.Estatus,<BR>  Proy.Proyecto,<BR>  Proy.Descripcion,<BR>  Proy.Categoria,<BR>  Proy.Estatus,<BR>  Proy.Icono,<BR>  Proy.FechaInicio,<BR>  Proy.FechaFin,<BR>  Proy.Comentarios,<BR>  Proy.Situacion,<BR>  Proy.SituacionFecha,<BR>  Proy.Descripcion1,<BR>  Proy.Descripcion2,<BR>  Proy.Descripcion3,<BR>  Proy.Descripcion4,<BR>  Proy.Descripcion5,<BR>  Proy.Descripcion6,<BR>  Proy.Descripcion7,<BR>  Proy.Descripcion8,<BR>  Proy.Descripcion9,<BR>  Proy.Descripcion10,<BR>  Proy.Direccion,<BR>  Proy.EntreCalles,<BR>  Proy.Plano,<BR>  Proy.Observaciones,<BR>  Proy.Colonia,<BR>  Proy.Delegacion,<BR>  Proy.CodigoPostal,<BR>  Proy.Poblacion,<BR>  Proy.Estado,<BR>  Proy.Pais,<BR>  Agente.Nombre<BR><BR>FROM<BR>  Soporte<BR>  LEFT OUTER JOIN Cte ON Soporte.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Agente ON Soporte.Agente=Agente.Agente<BR>  JOIN Usuario UsuarioRelacion ON Soporte.Usuario=UsuarioRelacion.Usuario<BR>  LEFT OUTER JOIN Prov ON Soporte.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN Personal ON Soporte.Personal=Personal.Personal<BR>  LEFT OUTER JOIN Proy ON Soporte.Proyecto=Proy.Proyecto<BR>  LEFT OUTER JOIN Rep ON Soporte.Reporte=Rep.Reporte

[Usuario.Estatus]
Clave=Usuario.Estatus
LigaTabla=Usuario
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Usuario.GrupoTrabajo]
Clave=Usuario.GrupoTrabajo
LigaTabla=Usuario
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Soporte.ID]
Clave=Soporte.ID
Nombre=ID
TipoDatos=Numérico
TamanoValidacion=10
LigaTabla=Soporte
LigaCampo=ID
TipoCampo=Tabla
ClaveBDE=ID

[Soporte.Empresa]
Clave=Soporte.Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
LigaTabla=Soporte
LigaCampo=Empresa
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Empresa

[Soporte.Mov]
Clave=Soporte.Mov
Nombre=&Movimiento
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
RefrescarTodoCondiciones=S
ListaRefrescar=Concepto
LigaTabla=Soporte
LigaCampo=Mov
ClaveBDE=Mov
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.MovID]
Clave=Soporte.MovID
Nombre=Consecutivo
TamanoValidacion=10
LigaTabla=Soporte
LigaCampo=MovID
ClaveBDE=MovID
Tamano=20
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.FechaEmision]
Clave=Soporte.FechaEmision
Nombre=&Fecha Emisión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Soporte
LigaCampo=FechaEmision
ClaveBDE=FechaEmision
TipoCampo=Tabla

[Soporte.UltimoCambio]
Clave=Soporte.UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15
LigaTabla=Soporte
LigaCampo=UltimoCambio
ClaveBDE=UltimoCambio
TipoCampo=Tabla

[Soporte.Concepto]
Clave=Soporte.Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaMemOpc=Validar captura en la lista
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaBusquedaRapida=Asigna(Info.Rama, <T>ST<T>) Asigna(Info.Descripcion, <T>Comisiones<T>)
ConAyudaBusquedaRapida=S
LigaTabla=Soporte
LigaCampo=Concepto
ClaveBDE=Concepto
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Proyecto]
Clave=Soporte.Proyecto
Nombre=Proyecto
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
LigaTabla=Soporte
LigaCampo=Proyecto
ClaveBDE=Proyecto
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Usuario]
Clave=Soporte.Usuario
Nombre=Propietario Actual
Tamano=10
TamanoValidacion=10
Mayusculas=S
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
LigaTabla=Soporte
LigaCampo=Usuario
ClaveBDE=Usuario
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Referencia]
Clave=Soporte.Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
LigaTabla=Soporte
LigaCampo=Referencia
ClaveBDE=Referencia
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Observaciones]
Clave=Soporte.Observaciones
Nombre=&Observaciones
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>ST<T>) Asigna(Info.Descripcion, <T>Comisiones<T>)
ConAyudaBusquedaRapida=S
LigaTabla=Soporte
LigaCampo=Observaciones
ClaveBDE=Observaciones
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Estatus]
Clave=Soporte.Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
LigaTabla=Soporte
LigaCampo=Estatus
ClaveBDE=Estatus
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Situacion]
Clave=Soporte.Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
LigaTabla=Soporte
LigaCampo=Situacion
ClaveBDE=Situacion
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.SituacionFecha]
Clave=Soporte.SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Soporte
LigaCampo=SituacionFecha
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[Soporte.FechaInicio]
Clave=Soporte.FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Soporte
LigaCampo=FechaInicio
ClaveBDE=FechaInicio
TipoCampo=Tabla

[Soporte.Vencimiento]
Clave=Soporte.Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Soporte
LigaCampo=Vencimiento
ClaveBDE=Vencimiento
TipoCampo=Tabla

[Soporte.TieneContrato]
Clave=Soporte.TieneContrato
Nombre=Contrato Soporte Vigente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Soporte
LigaCampo=TieneContrato
ClaveBDE=TieneContrato
TipoCampo=Tabla

[Soporte.Cliente]
Clave=Soporte.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
Mayusculas=S
LigaTabla=Soporte
LigaCampo=Cliente
ClaveBDE=Cliente
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.EnviarA]
Clave=Soporte.EnviarA
Nombre=Dirección Envio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente,Soporte.Cliente)
ConAyudaBusquedaRapida=S
LigaTabla=Soporte
LigaCampo=EnviarA
ClaveBDE=EnviarA
TipoCampo=Tabla

[Soporte.Contacto]
Clave=Soporte.Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
LigaTabla=Soporte
LigaCampo=Contacto
ClaveBDE=Contacto
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Telefono]
Clave=Soporte.Telefono
Nombre=Teléfonos
Visible=S
TamanoValidacion=50
Tamano=30
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
LigaTabla=Soporte
LigaCampo=Telefono
ClaveBDE=Telefono
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Extencion]
Clave=Soporte.Extencion
Nombre=Extensión
Visible=S
TamanoValidacion=10
Tamano=10
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
LigaTabla=Soporte
LigaCampo=Extencion
ClaveBDE=Extencion
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Fax]
Clave=Soporte.Fax
Nombre=Fax
Visible=S
TamanoValidacion=30
Tamano=30
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
LigaTabla=Soporte
LigaCampo=Fax
ClaveBDE=Fax
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.eMail]
Clave=Soporte.eMail
Nombre=Correo electrónico
Visible=S
TamanoValidacion=50
Tamano=30
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
LigaTabla=Soporte
LigaCampo=eMail
ClaveBDE=eMail
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Agente]
Clave=Soporte.Agente
Nombre=Agente
Tamano=10
TamanoValidacion=10
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
Mayusculas=S
ListaRefrescar=Importe
AyudaIgnoraChequeos=S
LigaTabla=Soporte
LigaCampo=Agente
ClaveBDE=Agente
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Estado]
Clave=Soporte.Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
AyudaMemTabla=SoporteEstado
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ListaRefrescar=Soporte.FechaInicio
LigaTabla=Soporte
LigaCampo=Estado
ClaveBDE=Estado
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.PuedeDevolver]
Clave=Soporte.PuedeDevolver
Nombre=Puede Devolver
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Soporte
LigaCampo=PuedeDevolver
ClaveBDE=PuedeDevolver
TipoCampo=Tabla

[Soporte.Prioridad]
Clave=Soporte.Prioridad
Nombre=&Prioridad
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=Soporte
LigaCampo=Prioridad
ClaveBDE=Prioridad
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Titulo]
Clave=Soporte.Titulo
Nombre=&Título
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=Soporte
LigaCampo=Titulo
ClaveBDE=Titulo
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.UsuarioResponsable]
Clave=Soporte.UsuarioResponsable
Nombre=Responsable Final
Visible=S
TamanoValidacion=10
Tamano=10
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
Mayusculas=S
LigaTabla=Soporte
LigaCampo=UsuarioResponsable
ClaveBDE=UsuarioResponsable
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Clase]
Clave=Soporte.Clase
Nombre=Clasificación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ListaRefrescar=Subclase
LigaTabla=Soporte
LigaCampo=Clase
ClaveBDE=Clase
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Subclase]
Clave=Soporte.Subclase
Nombre=Subclasificación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
LigaTabla=Soporte
LigaCampo=Subclase
ClaveBDE=Subclase
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.OrigenTipo]
Clave=Soporte.OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
LigaTabla=Soporte
LigaCampo=OrigenTipo
ClaveBDE=OrigenTipo
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.Origen]
Clave=Soporte.Origen
Nombre=Origen
TamanoValidacion=20
Tamano=20
LigaTabla=Soporte
LigaCampo=Origen
ClaveBDE=Origen
TipoCampo=Tabla
TipoDatos=Texto

[Soporte.OrigenID]
Clave=Soporte.OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
LigaTabla=Soporte
LigaCampo=OrigenID
TipoCampo=Tabla
ClaveBDE=OrigenID
Tamano=20

[Soporte.FechaRegistro]
Clave=Soporte.FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Soporte
LigaCampo=FechaRegistro
ClaveBDE=FechaRegistro
TipoCampo=Tabla

[Soporte.FechaConclusion]
Clave=Soporte.FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
AyudaEnCaptura=Calendario
LigaTabla=Soporte
LigaCampo=FechaConclusion
ClaveBDE=FechaConclusion
TipoCampo=Tabla

[Atraso]
Clave=Atraso
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Atraso
Formula=Si<BR>  ConDatos(Soporte.Vencimiento)<BR>Entonces<BR>  Caso Soporte.Estatus<BR>    Es EstatusPendiente Entonces Hoy-Soporte.Vencimiento<BR>    Es EstatusConcluido Entonces Soporte.FechaConclusion-Soporte.Vencimiento<BR>  Sino<BR>    Nulo<BR>  Fin<BR>Sino<BR>  Nulo<BR>Fin

[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días
Formula=Si(ConDatos(Soporte.FechaConclusion), Soporte.FechaConclusion-Soporte.FechaEmision, Hoy-Soporte.FechaEmision)

[EstatusContable]
Clave=EstatusContable
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus Contable
Formula=Si(Soporte.GenerarPoliza, <T>Pendiente<T>, Si(Vacio(Soporte.ContID), <T>N/A<T>, Si(Vacio(Soporte.PolizaID), <T>Sin Afectar<T>, <T>Contabilizado<T>)))

[MovNombre]
Clave=MovNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=Soporte.Mov+<T> <T>+Soporte.MovID

[Soporte.Autorizacion]
Clave=Soporte.Autorizacion
LigaTabla=Soporte
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Soporte.SituacionUsuario]
Clave=Soporte.SituacionUsuario
LigaTabla=Soporte
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Soporte.SituacionNota]
Clave=Soporte.SituacionNota
LigaTabla=Soporte
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Soporte.FechaTermino]
Clave=Soporte.FechaTermino
LigaTabla=Soporte
LigaCampo=FechaTermino
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTermino

[Soporte.Proveedor]
Clave=Soporte.Proveedor
LigaTabla=Soporte
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Soporte.Personal]
Clave=Soporte.Personal
LigaTabla=Soporte
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Soporte.TiempoTrabajado]
Clave=Soporte.TiempoTrabajado
LigaTabla=Soporte
LigaCampo=TiempoTrabajado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TiempoTrabajado

[Soporte.Importe]
Clave=Soporte.Importe
LigaTabla=Soporte
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Soporte.CondicionPago]
Clave=Soporte.CondicionPago
LigaTabla=Soporte
LigaCampo=CondicionPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CondicionPago

[Soporte.CondicionEntrega]
Clave=Soporte.CondicionEntrega
LigaTabla=Soporte
LigaCampo=CondicionEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CondicionEntrega

[Soporte.Poliza]
Clave=Soporte.Poliza
LigaTabla=Soporte
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Soporte.PolizaID]
Clave=Soporte.PolizaID
LigaTabla=Soporte
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Soporte.GenerarPoliza]
Clave=Soporte.GenerarPoliza
LigaTabla=Soporte
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Soporte.ContID]
Clave=Soporte.ContID
LigaTabla=Soporte
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Soporte.Ejercicio]
Clave=Soporte.Ejercicio
LigaTabla=Soporte
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Soporte.Periodo]
Clave=Soporte.Periodo
LigaTabla=Soporte
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Soporte.FechaCancelacion]
Clave=Soporte.FechaCancelacion
LigaTabla=Soporte
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Soporte.Version]
Clave=Soporte.Version
LigaTabla=Soporte
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Version

[Soporte.Sucursal]
Clave=Soporte.Sucursal
LigaTabla=Soporte
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Soporte.SucursalDestino]
Clave=Soporte.SucursalDestino
LigaTabla=Soporte
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Soporte.SucursalOrigen]
Clave=Soporte.SucursalOrigen
LigaTabla=Soporte
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Soporte.Tiempo]
Clave=Soporte.Tiempo
LigaTabla=Soporte
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[Soporte.TiempoUnidad]
Clave=Soporte.TiempoUnidad
LigaTabla=Soporte
LigaCampo=TiempoUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TiempoUnidad

[Soporte.ReferenciaInicial]
Clave=Soporte.ReferenciaInicial
LigaTabla=Soporte
LigaCampo=ReferenciaInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaInicial

[Soporte.Destino]
Clave=Soporte.Destino
LigaTabla=Soporte
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Destino

[Soporte.SubModulo]
Clave=Soporte.SubModulo
LigaTabla=Soporte
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo

[Soporte.Espacio]
Clave=Soporte.Espacio
LigaTabla=Soporte
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[Soporte.UEN]
Clave=Soporte.UEN
LigaTabla=Soporte
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Soporte.ProyectoFolio]
Clave=Soporte.ProyectoFolio
LigaTabla=Soporte
LigaCampo=ProyectoFolio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ProyectoFolio

[Soporte.Fuente]
Clave=Soporte.Fuente
LigaTabla=Soporte
LigaCampo=Fuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Fuente

[Soporte.Medio]
Clave=Soporte.Medio
LigaTabla=Soporte
LigaCampo=Medio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Medio

[Soporte.Elemento]
Clave=Soporte.Elemento
LigaTabla=Soporte
LigaCampo=Elemento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Elemento

[Soporte.VIN]
Clave=Soporte.VIN
LigaTabla=Soporte
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[Soporte.ServicioTipo]
Clave=Soporte.ServicioTipo
LigaTabla=Soporte
LigaCampo=ServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipo

[Soporte.FechaRequerida]
Clave=Soporte.FechaRequerida
LigaTabla=Soporte
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Soporte.FechaRevision]
Clave=Soporte.FechaRevision
LigaTabla=Soporte
LigaCampo=FechaRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRevision

[Soporte.FechaAprobacion]
Clave=Soporte.FechaAprobacion
LigaTabla=Soporte
LigaCampo=FechaAprobacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAprobacion

[Soporte.FechaInicioEst]
Clave=Soporte.FechaInicioEst
LigaTabla=Soporte
LigaCampo=FechaInicioEst
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicioEst

[Soporte.FechaFinEst]
Clave=Soporte.FechaFinEst
LigaTabla=Soporte
LigaCampo=FechaFinEst
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFinEst

[Soporte.Orden]
Clave=Soporte.Orden
LigaTabla=Soporte
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Soporte.Reporte]
Clave=Soporte.Reporte
LigaTabla=Soporte
LigaCampo=Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Reporte

[Soporte.LineaCredito]
Clave=Soporte.LineaCredito
LigaTabla=Soporte
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[Soporte.Articulo]
Clave=Soporte.Articulo
LigaTabla=Soporte
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Soporte.Causa]
Clave=Soporte.Causa
LigaTabla=Soporte
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Causa

[Soporte.Clase1]
Clave=Soporte.Clase1
LigaTabla=Soporte
LigaCampo=Clase1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase1

[Soporte.Clase2]
Clave=Soporte.Clase2
LigaTabla=Soporte
LigaCampo=Clase2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase2

[Soporte.Clase3]
Clave=Soporte.Clase3
LigaTabla=Soporte
LigaCampo=Clase3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase3

[Soporte.Clase4]
Clave=Soporte.Clase4
LigaTabla=Soporte
LigaCampo=Clase4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase4

[Soporte.Clase5]
Clave=Soporte.Clase5
LigaTabla=Soporte
LigaCampo=Clase5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase5

[Soporte.Avance]
Clave=Soporte.Avance
Nombre=% Avance
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=Soporte
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
ClaveBDE=Avance

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Rep.Reporte]
Clave=Rep.Reporte
LigaTabla=Rep
LigaCampo=Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Reporte_1

[Rep.Asunto]
Clave=Rep.Asunto
LigaTabla=Rep
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[Rep.Tipo]
Clave=Rep.Tipo
LigaTabla=Rep
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=Tipo

[Rep.Categoria]
Clave=Rep.Categoria
LigaTabla=Rep
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Rep.Grupo]
Clave=Rep.Grupo
LigaTabla=Rep
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Rep.Familia]
Clave=Rep.Familia
LigaTabla=Rep
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Rep.Estatus]
Clave=Rep.Estatus
LigaTabla=Rep
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Rep.Situacion]
Clave=Rep.Situacion
LigaTabla=Rep
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_1

[Rep.SituacionFecha]
Clave=Rep.SituacionFecha
LigaTabla=Rep
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_1

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[UsuarioRelacion.Usuario]
Clave=UsuarioRelacion.Usuario
LigaTabla=UsuarioRelacion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[UsuarioRelacion.Nombre]
Clave=UsuarioRelacion.Nombre
LigaTabla=UsuarioRelacion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[UsuarioRelacion.GrupoTrabajo]
Clave=UsuarioRelacion.GrupoTrabajo
LigaTabla=UsuarioRelacion
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo

[UsuarioRelacion.Estatus]
Clave=UsuarioRelacion.Estatus
LigaTabla=UsuarioRelacion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Proy.Categoria]
Clave=Proy.Categoria
LigaTabla=Proy
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Proy.Estatus]
Clave=Proy.Estatus
LigaTabla=Proy
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[Proy.Icono]
Clave=Proy.Icono
LigaTabla=Proy
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[Proy.FechaInicio]
Clave=Proy.FechaInicio
LigaTabla=Proy
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio_1

[Proy.FechaFin]
Clave=Proy.FechaFin
LigaTabla=Proy
LigaCampo=FechaFin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFin

[Proy.Comentarios]
Clave=Proy.Comentarios
LigaTabla=Proy
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Proy.Situacion]
Clave=Proy.Situacion
LigaTabla=Proy
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion_2

[Proy.SituacionFecha]
Clave=Proy.SituacionFecha
LigaTabla=Proy
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha_2

[Proy.Descripcion1]
Clave=Proy.Descripcion1
LigaTabla=Proy
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion1

[Proy.Descripcion2]
Clave=Proy.Descripcion2
LigaTabla=Proy
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion2

[Proy.Descripcion3]
Clave=Proy.Descripcion3
LigaTabla=Proy
LigaCampo=Descripcion3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion3

[Proy.Descripcion4]
Clave=Proy.Descripcion4
LigaTabla=Proy
LigaCampo=Descripcion4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion4

[Proy.Descripcion5]
Clave=Proy.Descripcion5
LigaTabla=Proy
LigaCampo=Descripcion5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion5

[Proy.Descripcion6]
Clave=Proy.Descripcion6
LigaTabla=Proy
LigaCampo=Descripcion6
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion6

[Proy.Descripcion7]
Clave=Proy.Descripcion7
LigaTabla=Proy
LigaCampo=Descripcion7
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion7

[Proy.Descripcion8]
Clave=Proy.Descripcion8
LigaTabla=Proy
LigaCampo=Descripcion8
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion8

[Proy.Descripcion9]
Clave=Proy.Descripcion9
LigaTabla=Proy
LigaCampo=Descripcion9
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion9

[Proy.Descripcion10]
Clave=Proy.Descripcion10
LigaTabla=Proy
LigaCampo=Descripcion10
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion10

[Proy.Direccion]
Clave=Proy.Direccion
LigaTabla=Proy
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Proy.EntreCalles]
Clave=Proy.EntreCalles
LigaTabla=Proy
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Proy.Plano]
Clave=Proy.Plano
LigaTabla=Proy
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Proy.Observaciones]
Clave=Proy.Observaciones
LigaTabla=Proy
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Proy.Colonia]
Clave=Proy.Colonia
LigaTabla=Proy
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Proy.Delegacion]
Clave=Proy.Delegacion
LigaTabla=Proy
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Proy.CodigoPostal]
Clave=Proy.CodigoPostal
LigaTabla=Proy
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Proy.Poblacion]
Clave=Proy.Poblacion
LigaTabla=Proy
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Proy.Estado]
Clave=Proy.Estado
LigaTabla=Proy
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[Proy.Pais]
Clave=Proy.Pais
LigaTabla=Proy
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[Relaciones.Soporte.Cte]
Clave=Soporte.Cte
TablaRemota=Cte
LlaveLocal=Soporte.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Soporte.Agente]
Clave=Soporte.Agente
TablaRemota=Agente
LlaveLocal=Soporte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Soporte.UsuarioRelacion]
Clave=Soporte.UsuarioRelacion
TablaRemota=UsuarioRelacion
LlaveLocal=Soporte.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Relaciones.Soporte.Prov]
Clave=Soporte.Prov
TablaRemota=Prov
LlaveLocal=Soporte.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Soporte.Personal]
Clave=Soporte.Personal
TablaRemota=Personal
LlaveLocal=Soporte.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Soporte.Proy]
Clave=Soporte.Proy
TablaRemota=Proy
LlaveLocal=Soporte.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Soporte.Rep]
Clave=Soporte.Rep
TablaRemota=Rep
LlaveLocal=Soporte.Reporte
LlaveRemota=Reporte
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Rep.Cte]
Clave=Rep.Cte
TablaRemota=Cte
LlaveLocal=Rep.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Rep.Prov]
Clave=Rep.Prov
TablaRemota=Prov
LlaveLocal=Rep.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Rep.Personal]
Clave=Rep.Personal
TablaRemota=Personal
LlaveLocal=Rep.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Rep.Agente]
Clave=Rep.Agente
TablaRemota=Agente
LlaveLocal=Rep.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Rep.Proy]
Clave=Rep.Proy
TablaRemota=Proy
LlaveLocal=Rep.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Proy.Cte]
Clave=Proy.Cte
TablaRemota=Cte
LlaveLocal=Proy.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Proy.Prov]
Clave=Proy.Prov
TablaRemota=Prov
LlaveLocal=Proy.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Proy.Agente]
Clave=Proy.Agente
TablaRemota=Agente
LlaveLocal=Proy.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Proy.Personal]
Clave=Proy.Personal
TablaRemota=Personal
LlaveLocal=Proy.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Agente.Personal]
Clave=Agente.Personal
TablaRemota=Personal
LlaveLocal=Agente.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[EstatusNombre]
Clave=EstatusNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombre(Soporte.Estatus)

[Vista.ListaTablas]
(Inicio)=Soporte
Soporte=Cte
Cte=Rep
Rep=Personal
Personal=Prov
Prov=UsuarioRelacion
UsuarioRelacion=Proy
Proy=Agente
Agente=(Fin)

[Vista.ListaCampos]
(Inicio)=Soporte.ID
Soporte.ID=Soporte.Empresa
Soporte.Empresa=Soporte.Mov
Soporte.Mov=Soporte.MovID
Soporte.MovID=Soporte.FechaEmision
Soporte.FechaEmision=Soporte.UltimoCambio
Soporte.UltimoCambio=Soporte.Concepto
Soporte.Concepto=Soporte.Proyecto
Soporte.Proyecto=Soporte.Usuario
Soporte.Usuario=Soporte.Autorizacion
Soporte.Autorizacion=Soporte.Referencia
Soporte.Referencia=Soporte.Observaciones
Soporte.Observaciones=Soporte.Estatus
Soporte.Estatus=Soporte.Situacion
Soporte.Situacion=Soporte.SituacionFecha
Soporte.SituacionFecha=Soporte.SituacionUsuario
Soporte.SituacionUsuario=Soporte.SituacionNota
Soporte.SituacionNota=Soporte.FechaInicio
Soporte.FechaInicio=Soporte.FechaTermino
Soporte.FechaTermino=Soporte.Vencimiento
Soporte.Vencimiento=Soporte.TieneContrato
Soporte.TieneContrato=Soporte.Cliente
Soporte.Cliente=Soporte.EnviarA
Soporte.EnviarA=Soporte.Proveedor
Soporte.Proveedor=Soporte.Personal
Soporte.Personal=Soporte.Contacto
Soporte.Contacto=Soporte.Telefono
Soporte.Telefono=Soporte.Extencion
Soporte.Extencion=Soporte.Fax
Soporte.Fax=Soporte.eMail
Soporte.eMail=Soporte.Agente
Soporte.Agente=Soporte.Estado
Soporte.Estado=Soporte.PuedeDevolver
Soporte.PuedeDevolver=Soporte.Prioridad
Soporte.Prioridad=Soporte.Titulo
Soporte.Titulo=Soporte.TiempoTrabajado
Soporte.TiempoTrabajado=Soporte.Importe
Soporte.Importe=Soporte.CondicionPago
Soporte.CondicionPago=Soporte.CondicionEntrega
Soporte.CondicionEntrega=Soporte.UsuarioResponsable
Soporte.UsuarioResponsable=Soporte.Clase
Soporte.Clase=Soporte.Subclase
Soporte.Subclase=Soporte.OrigenTipo
Soporte.OrigenTipo=Soporte.Origen
Soporte.Origen=Soporte.OrigenID
Soporte.OrigenID=Soporte.Poliza
Soporte.Poliza=Soporte.PolizaID
Soporte.PolizaID=Soporte.GenerarPoliza
Soporte.GenerarPoliza=Soporte.ContID
Soporte.ContID=Soporte.Ejercicio
Soporte.Ejercicio=Soporte.Periodo
Soporte.Periodo=Soporte.FechaRegistro
Soporte.FechaRegistro=Soporte.FechaConclusion
Soporte.FechaConclusion=Soporte.FechaCancelacion
Soporte.FechaCancelacion=Soporte.Version
Soporte.Version=Soporte.Sucursal
Soporte.Sucursal=Soporte.SucursalDestino
Soporte.SucursalDestino=Soporte.SucursalOrigen
Soporte.SucursalOrigen=Soporte.Tiempo
Soporte.Tiempo=Soporte.TiempoUnidad
Soporte.TiempoUnidad=Soporte.ReferenciaInicial
Soporte.ReferenciaInicial=Soporte.Destino
Soporte.Destino=Soporte.SubModulo
Soporte.SubModulo=Soporte.Espacio
Soporte.Espacio=Soporte.UEN
Soporte.UEN=Soporte.ProyectoFolio
Soporte.ProyectoFolio=Soporte.Fuente
Soporte.Fuente=Soporte.Medio
Soporte.Medio=Soporte.Elemento
Soporte.Elemento=Soporte.VIN
Soporte.VIN=Soporte.ServicioTipo
Soporte.ServicioTipo=Soporte.FechaRequerida
Soporte.FechaRequerida=Soporte.FechaRevision
Soporte.FechaRevision=Soporte.FechaAprobacion
Soporte.FechaAprobacion=Soporte.FechaInicioEst
Soporte.FechaInicioEst=Soporte.FechaFinEst
Soporte.FechaFinEst=Soporte.Orden
Soporte.Orden=Soporte.Reporte
Soporte.Reporte=Soporte.LineaCredito
Soporte.LineaCredito=Soporte.Articulo
Soporte.Articulo=Soporte.Causa
Soporte.Causa=Soporte.Clase1
Soporte.Clase1=Soporte.Clase2
Soporte.Clase2=Soporte.Clase3
Soporte.Clase3=Soporte.Clase4
Soporte.Clase4=Soporte.Clase5
Soporte.Clase5=Soporte.Avance
Soporte.Avance=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Rep.Reporte
Rep.Reporte=Rep.Asunto
Rep.Asunto=Rep.Tipo
Rep.Tipo=Rep.Categoria
Rep.Categoria=Rep.Grupo
Rep.Grupo=Rep.Familia
Rep.Familia=Rep.Estatus
Rep.Estatus=Rep.Situacion
Rep.Situacion=Rep.SituacionFecha
Rep.SituacionFecha=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Prov.Nombre
Prov.Nombre=UsuarioRelacion.Usuario
UsuarioRelacion.Usuario=UsuarioRelacion.Nombre
UsuarioRelacion.Nombre=UsuarioRelacion.GrupoTrabajo
UsuarioRelacion.GrupoTrabajo=UsuarioRelacion.Estatus
UsuarioRelacion.Estatus=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=Proy.Categoria
Proy.Categoria=Proy.Estatus
Proy.Estatus=Proy.Icono
Proy.Icono=Proy.FechaInicio
Proy.FechaInicio=Proy.FechaFin
Proy.FechaFin=Proy.Comentarios
Proy.Comentarios=Proy.Situacion
Proy.Situacion=Proy.SituacionFecha
Proy.SituacionFecha=Proy.Descripcion1
Proy.Descripcion1=Proy.Descripcion2
Proy.Descripcion2=Proy.Descripcion3
Proy.Descripcion3=Proy.Descripcion4
Proy.Descripcion4=Proy.Descripcion5
Proy.Descripcion5=Proy.Descripcion6
Proy.Descripcion6=Proy.Descripcion7
Proy.Descripcion7=Proy.Descripcion8
Proy.Descripcion8=Proy.Descripcion9
Proy.Descripcion9=Proy.Descripcion10
Proy.Descripcion10=Proy.Direccion
Proy.Direccion=Proy.EntreCalles
Proy.EntreCalles=Proy.Plano
Proy.Plano=Proy.Observaciones
Proy.Observaciones=Proy.Colonia
Proy.Colonia=Proy.Delegacion
Proy.Delegacion=Proy.CodigoPostal
Proy.CodigoPostal=Proy.Poblacion
Proy.Poblacion=Proy.Estado
Proy.Estado=Proy.Pais
Proy.Pais=Agente.Nombre
Agente.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Soporte.Cte
Soporte.Cte=Soporte.Agente
Soporte.Agente=Soporte.UsuarioRelacion
Soporte.UsuarioRelacion=Soporte.Prov
Soporte.Prov=Soporte.Personal
Soporte.Personal=Soporte.Proy
Soporte.Proy=Soporte.Rep
Soporte.Rep=Cte.Agente
Cte.Agente=Cte.Personal
Cte.Personal=Rep.Cte
Rep.Cte=Rep.Prov
Rep.Prov=Rep.Personal
Rep.Personal=Rep.Agente
Rep.Agente=Rep.Proy
Rep.Proy=Personal.Prov
Personal.Prov=Personal.Cte
Personal.Cte=Prov.Agente
Prov.Agente=Proy.Cte
Proy.Cte=Proy.Prov
Proy.Prov=Proy.Agente
Proy.Agente=Proy.Personal
Proy.Personal=Agente.Personal
Agente.Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Soporte.Mov
Soporte.Mov=Soporte.MovID
Soporte.MovID=Soporte.ReferenciaInicial
Soporte.ReferenciaInicial=Soporte.Referencia
Soporte.Referencia=Soporte.Titulo
Soporte.Titulo=Soporte.Cliente
Soporte.Cliente=Soporte.Agente
Soporte.Agente=Soporte.Reporte
Soporte.Reporte=Soporte.LineaCredito
Soporte.LineaCredito=(Fin)

[Vista.ListaCalculados]
(Inicio)=Atraso
Atraso=Dias
Dias=EstatusContable
EstatusContable=MovNombre
MovNombre=EstatusNombre
EstatusNombre=(Fin)
