[Tabla]
Icono=0
Clave=SoporteAnexo
Archivo=SoporteAnexo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Anexo
Singular=Anexo
LlavePrimaria=Modulo<BR>ID
CampoID=ID
SQL=SELECT<BR>  Modulo,<BR>  ID,<BR>  Nombre<BR><BR>FROM<BR>  SoporteAnexo

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Anexo.Modulo

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Anexo.ID

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ValorPorOmision=Anexo.Nombre

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=Nombre
Nombre=(Fin)
