[Vista]
Icono=0
Clave=SoporteElemento
Nombre=Elementos
Modulos=(Todos)
Singular=Elemento
ListaTablas=SoporteElemento
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SoporteElemento
UsarJOIN=S
SQL=SELECT<BR>  SoporteElemento.Elemento,<BR>  SoporteElemento.Orden<BR><BR>FROM<BR>  SoporteElemento

[SoporteElemento.Elemento]
Clave=SoporteElemento.Elemento
LigaTabla=SoporteElemento
LigaCampo=Elemento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Elemento

[SoporteElemento.Orden]
Clave=SoporteElemento.Orden
LigaTabla=SoporteElemento
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=SoporteElemento.Elemento
SoporteElemento.Elemento=SoporteElemento.Orden
SoporteElemento.Orden=(Fin)
