[Tabla]
Icono=0
Clave=SoporteMedio
Archivo=SoporteMedio
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Medios
Singular=Medio
SQL=SELECT<BR>  Medio,<BR>  Orden<BR><BR>FROM<BR>  SoporteMedio
LlavePrimaria=Medio

[Medio]
Clave=Medio
Nombre=Medio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Medio
Medio=Orden
Orden=(Fin)
