[Vista]
Icono=0
Clave=SoporteCambio
Nombre=Bitácora Cambios
Modulos=(Todos)
Singular=Bitácora Cambios
ListaTablas=(Lista)
ListaCampos=(Lista)
TablaPrincipal=SoporteCambio
UsoCapturas=S
UsoReportes=S
ListaRelaciones=(Lista)
ListaCalculados=TiempoTotal
UsarJOIN=S
SQL=SELECT<BR>  SoporteCambio.ID,<BR>  SoporteCambio.Numero,<BR>  SoporteCambio.Tipo,<BR>  SoporteCambio.SubTipo,<BR>  SoporteCambio.Solicitante,<BR>  SoporteCambio.FechaSolicitud,<BR>  SoporteCambio.Descripcion,<BR>  SoporteCambio.FechaRequerida,<BR>  SoporteCambio.Usuario,<BR>  SoporteCambio.FechaAnalisisImpacto,<BR>  SoporteCambio.AgenteAnalisisImpacto,<BR>  SoporteCambio.ResultadoAnalisisImpacto,<BR>  SoporteCambio.Tamano,<BR>  SoporteCambio.TiempoPreAnalisis,<BR>  SoporteCambio.TiempoAnalisis,<BR>  SoporteCambio.TiempoCanalizacion,<BR>  SoporteCambio.TiempoDiseno,<BR>  SoporteCambio.TiempoCodificacion,<BR>  SoporteCambio.TiempoPruebas,<BR>  SoporteCambio.TiempoCalidad,<BR>  SoporteCambio.TiempoIntegracion,<BR>  SoporteCambio.TiempoLiberacion,<BR>  SoporteCambio.FechaEnvio,<BR>  SoporteCambio.Vencimiento,<BR>  SoporteCambio.FechaAceptacion,<BR>  SoporteCambio.ClienteAceptacion,<BR>  SoporteCambio.FechaPromesaEntrega,<BR>  SoporteCambio.FechaRealEntrega,<BR>  SoporteCambio.ClienteAprobacion,<BR>  SoporteCambio.FechaAprobacion,<BR>  SoporteCambio.Sucursal,<BR>  SoporteCambio.SucursalOrigen,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  AgenteDestino.Agente,<BR>  AgenteDestino.Nombre<BR><BR>FROM<BR>  SoporteCambio<BR>  LEFT OUTER JOIN Agente ON SoporteCambio.Solicitante=Agente.Agente<BR>  LEFT OUTER JOIN Agente AgenteDestino ON SoporteCambio.AgenteAnalisisImpacto=AgenteDestino.Agente

[TiempoTotal]
Clave=TiempoTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Tiempo Total
Formula=SoporteCambio.TiempoPreAnalisis+SoporteCambio.TiempoAnalisis+SoporteCambio.TiempoCanalizacion+SoporteCambio.TiempoDiseno+SoporteCambio.TiempoCodificacion+SoporteCambio.TiempoPruebas+SoporteCambio.TiempoCalidad+SoporteCambio.TiempoIntegracion+SoporteCambio.TiempoLiberacion

[SoporteCambio.ID]
Clave=SoporteCambio.ID
LigaTabla=SoporteCambio
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[SoporteCambio.Numero]
Clave=SoporteCambio.Numero
LigaTabla=SoporteCambio
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[SoporteCambio.Tipo]
Clave=SoporteCambio.Tipo
LigaTabla=SoporteCambio
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[SoporteCambio.SubTipo]
Clave=SoporteCambio.SubTipo
LigaTabla=SoporteCambio
LigaCampo=SubTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubTipo

[SoporteCambio.Solicitante]
Clave=SoporteCambio.Solicitante
LigaTabla=SoporteCambio
LigaCampo=Solicitante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Solicitante

[SoporteCambio.FechaSolicitud]
Clave=SoporteCambio.FechaSolicitud
LigaTabla=SoporteCambio
LigaCampo=FechaSolicitud
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSolicitud

[SoporteCambio.Descripcion]
Clave=SoporteCambio.Descripcion
LigaTabla=SoporteCambio
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[SoporteCambio.FechaRequerida]
Clave=SoporteCambio.FechaRequerida
LigaTabla=SoporteCambio
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[SoporteCambio.Usuario]
Clave=SoporteCambio.Usuario
LigaTabla=SoporteCambio
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[SoporteCambio.FechaAnalisisImpacto]
Clave=SoporteCambio.FechaAnalisisImpacto
LigaTabla=SoporteCambio
LigaCampo=FechaAnalisisImpacto
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAnalisisImpacto

[SoporteCambio.AgenteAnalisisImpacto]
Clave=SoporteCambio.AgenteAnalisisImpacto
LigaTabla=SoporteCambio
LigaCampo=AgenteAnalisisImpacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteAnalisisImpacto

[SoporteCambio.ResultadoAnalisisImpacto]
Clave=SoporteCambio.ResultadoAnalisisImpacto
LigaTabla=SoporteCambio
LigaCampo=ResultadoAnalisisImpacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ResultadoAnalisisImpacto

[SoporteCambio.Tamano]
Clave=SoporteCambio.Tamano
LigaTabla=SoporteCambio
LigaCampo=Tamano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tamano

[SoporteCambio.TiempoPreAnalisis]
Clave=SoporteCambio.TiempoPreAnalisis
LigaTabla=SoporteCambio
LigaCampo=TiempoPreAnalisis
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoPreAnalisis

[SoporteCambio.TiempoAnalisis]
Clave=SoporteCambio.TiempoAnalisis
LigaTabla=SoporteCambio
LigaCampo=TiempoAnalisis
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoAnalisis

[SoporteCambio.TiempoCanalizacion]
Clave=SoporteCambio.TiempoCanalizacion
LigaTabla=SoporteCambio
LigaCampo=TiempoCanalizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoCanalizacion

[SoporteCambio.TiempoDiseno]
Clave=SoporteCambio.TiempoDiseno
LigaTabla=SoporteCambio
LigaCampo=TiempoDiseno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoDiseno

[SoporteCambio.TiempoCodificacion]
Clave=SoporteCambio.TiempoCodificacion
LigaTabla=SoporteCambio
LigaCampo=TiempoCodificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoCodificacion

[SoporteCambio.TiempoPruebas]
Clave=SoporteCambio.TiempoPruebas
LigaTabla=SoporteCambio
LigaCampo=TiempoPruebas
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoPruebas

[SoporteCambio.TiempoCalidad]
Clave=SoporteCambio.TiempoCalidad
LigaTabla=SoporteCambio
LigaCampo=TiempoCalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoCalidad

[SoporteCambio.TiempoIntegracion]
Clave=SoporteCambio.TiempoIntegracion
LigaTabla=SoporteCambio
LigaCampo=TiempoIntegracion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoIntegracion

[SoporteCambio.TiempoLiberacion]
Clave=SoporteCambio.TiempoLiberacion
LigaTabla=SoporteCambio
LigaCampo=TiempoLiberacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TiempoLiberacion

[SoporteCambio.FechaEnvio]
Clave=SoporteCambio.FechaEnvio
LigaTabla=SoporteCambio
LigaCampo=FechaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEnvio

[SoporteCambio.Vencimiento]
Clave=SoporteCambio.Vencimiento
LigaTabla=SoporteCambio
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[SoporteCambio.FechaAceptacion]
Clave=SoporteCambio.FechaAceptacion
LigaTabla=SoporteCambio
LigaCampo=FechaAceptacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAceptacion

[SoporteCambio.ClienteAceptacion]
Clave=SoporteCambio.ClienteAceptacion
LigaTabla=SoporteCambio
LigaCampo=ClienteAceptacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClienteAceptacion

[SoporteCambio.FechaPromesaEntrega]
Clave=SoporteCambio.FechaPromesaEntrega
LigaTabla=SoporteCambio
LigaCampo=FechaPromesaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaPromesaEntrega

[SoporteCambio.FechaRealEntrega]
Clave=SoporteCambio.FechaRealEntrega
LigaTabla=SoporteCambio
LigaCampo=FechaRealEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRealEntrega

[SoporteCambio.ClienteAprobacion]
Clave=SoporteCambio.ClienteAprobacion
LigaTabla=SoporteCambio
LigaCampo=ClienteAprobacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClienteAprobacion

[SoporteCambio.FechaAprobacion]
Clave=SoporteCambio.FechaAprobacion
LigaTabla=SoporteCambio
LigaCampo=FechaAprobacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAprobacion

[SoporteCambio.Sucursal]
Clave=SoporteCambio.Sucursal
LigaTabla=SoporteCambio
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SoporteCambio.SucursalOrigen]
Clave=SoporteCambio.SucursalOrigen
LigaTabla=SoporteCambio
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[AgenteDestino.Agente]
Clave=AgenteDestino.Agente
LigaTabla=AgenteDestino
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[AgenteDestino.Nombre]
Clave=AgenteDestino.Nombre
LigaTabla=AgenteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.SoporteCambio.Agente]
Clave=SoporteCambio.Agente
TablaRemota=Agente
LlaveLocal=SoporteCambio.Solicitante
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.SoporteCambio.AgenteDestino]
Clave=SoporteCambio.AgenteDestino
TablaRemota=AgenteDestino
LlaveLocal=SoporteCambio.AgenteAnalisisImpacto
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Agente.AgenteDestino]
Clave=Agente.AgenteDestino
TablaRemota=AgenteDestino
LlaveLocal=Agente.ReportaA
LlaveRemota=Agente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=SoporteCambio
SoporteCambio=Agente
Agente=AgenteDestino
AgenteDestino=(Fin)

[Vista.ListaCampos]
(Inicio)=SoporteCambio.ID
SoporteCambio.ID=SoporteCambio.Numero
SoporteCambio.Numero=SoporteCambio.Tipo
SoporteCambio.Tipo=SoporteCambio.SubTipo
SoporteCambio.SubTipo=SoporteCambio.Solicitante
SoporteCambio.Solicitante=SoporteCambio.FechaSolicitud
SoporteCambio.FechaSolicitud=SoporteCambio.Descripcion
SoporteCambio.Descripcion=SoporteCambio.FechaRequerida
SoporteCambio.FechaRequerida=SoporteCambio.Usuario
SoporteCambio.Usuario=SoporteCambio.FechaAnalisisImpacto
SoporteCambio.FechaAnalisisImpacto=SoporteCambio.AgenteAnalisisImpacto
SoporteCambio.AgenteAnalisisImpacto=SoporteCambio.ResultadoAnalisisImpacto
SoporteCambio.ResultadoAnalisisImpacto=SoporteCambio.Tamano
SoporteCambio.Tamano=SoporteCambio.TiempoPreAnalisis
SoporteCambio.TiempoPreAnalisis=SoporteCambio.TiempoAnalisis
SoporteCambio.TiempoAnalisis=SoporteCambio.TiempoCanalizacion
SoporteCambio.TiempoCanalizacion=SoporteCambio.TiempoDiseno
SoporteCambio.TiempoDiseno=SoporteCambio.TiempoCodificacion
SoporteCambio.TiempoCodificacion=SoporteCambio.TiempoPruebas
SoporteCambio.TiempoPruebas=SoporteCambio.TiempoCalidad
SoporteCambio.TiempoCalidad=SoporteCambio.TiempoIntegracion
SoporteCambio.TiempoIntegracion=SoporteCambio.TiempoLiberacion
SoporteCambio.TiempoLiberacion=SoporteCambio.FechaEnvio
SoporteCambio.FechaEnvio=SoporteCambio.Vencimiento
SoporteCambio.Vencimiento=SoporteCambio.FechaAceptacion
SoporteCambio.FechaAceptacion=SoporteCambio.ClienteAceptacion
SoporteCambio.ClienteAceptacion=SoporteCambio.FechaPromesaEntrega
SoporteCambio.FechaPromesaEntrega=SoporteCambio.FechaRealEntrega
SoporteCambio.FechaRealEntrega=SoporteCambio.ClienteAprobacion
SoporteCambio.ClienteAprobacion=SoporteCambio.FechaAprobacion
SoporteCambio.FechaAprobacion=SoporteCambio.Sucursal
SoporteCambio.Sucursal=SoporteCambio.SucursalOrigen
SoporteCambio.SucursalOrigen=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=AgenteDestino.Agente
AgenteDestino.Agente=AgenteDestino.Nombre
AgenteDestino.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=SoporteCambio.Agente
SoporteCambio.Agente=SoporteCambio.AgenteDestino
SoporteCambio.AgenteDestino=Agente.AgenteDestino
Agente.AgenteDestino=(Fin)
