[Vista]
Icono=0
Clave=Soporte
Nombre=Soporte
Modulos=(Todos)
Singular=Soporte
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Soporte
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[UsuarioRelacion.Usuario]
Clave=UsuarioRelacion.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
LigaTabla=UsuarioRelacion
LigaCampo=Usuario
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Usuario_1

[UsuarioRelacion.Nombre]
Clave=UsuarioRelacion.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
LigaTabla=UsuarioRelacion
LigaCampo=Nombre
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nombre

[UsuarioRelacion.GrupoTrabajo]
Clave=UsuarioRelacion.GrupoTrabajo
Nombre=Grupo Trabajo
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=UsuarioRelacion
LigaCampo=GrupoTrabajo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=GrupoTrabajo

[UsuarioRelacion.Estatus]
Clave=UsuarioRelacion.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
LigaTabla=UsuarioRelacion
LigaCampo=Estatus
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Estatus_1

[NombreCompleto]
Clave=NombreCompleto
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Tamano=100
CondicionDespliege=Info.SubModuloST en (<T>STPER<T>, <T>PROY<T>, <T>SI<T>)
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
ClaveBDE=Nombre_2
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=Info.SubModuloST en (<T>ST<T>, <T>PROY<T>, <T>SI<T>)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Tamano=100
TipoCampo=Tabla
TipoDatos=Texto

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre_6
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=Info.SubModuloST en (<T>STPRO<T>, <T>PROY<T>, <T>SI<T>)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Tamano=100
ClaveBDE=Nombre_3
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=Info.SubModuloST en (<T>ST<T>, <T>PROY<T>, <T>SI<T>)
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Espacio.Nombre]
Clave=Espacio.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=Espacio
LigaCampo=Nombre
ClaveBDE=Nombre_7
Alineacion=por Omisión
CondicionDespliege=General.Espacios
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[NombreSucursalTrabajo]
Clave=NombreSucursalTrabajo
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Sucursal
CondicionDespliege=Info.SubModuloST en (<T>STPER<T>, <T>PROY<T>, <T>SI<T>)
Formula=SucursalNombre( Personal.SucursalTrabajo )

[LC.Descripcion]
Clave=LC.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=LC
LigaCampo=Descripcion
ClaveBDE=Descripcion
Alineacion=por Omisión
CondicionDespliege=General.AC
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto











































































































































































































[Relaciones.Soporte.MovTipo.LlaveLocal]
(Inicio)={Comillas(<T>ST<T>)}
{Comillas(<T>ST<T>)}=Soporte.Mov
Soporte.Mov=(Fin)

[Relaciones.Soporte.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)

[Relaciones.Soporte.CteEnviarA.LlaveLocal]
(Inicio)=Soporte.Cliente
Soporte.Cliente=Soporte.EnviarA
Soporte.EnviarA=(Fin)

[Relaciones.Soporte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Soporte.ActivoF.LlaveLocal]
(Inicio)=Soporte.Empresa
Soporte.Empresa=Soporte.Articulo
Soporte.Articulo=Soporte.SerieLote
Soporte.SerieLote=(Fin)

[Relaciones.Soporte.ActivoF.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Serie
Serie=(Fin)

[Relaciones.Rep.CteEnviarA.LlaveLocal]
(Inicio)=Rep.Cliente
Rep.Cliente=Rep.EnviarA
Rep.EnviarA=(Fin)

[Relaciones.Rep.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)







[Soporte.ID]
Clave=Soporte.ID
LigaTabla=Soporte
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Soporte.Empresa]
Clave=Soporte.Empresa
LigaTabla=Soporte
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Soporte.Mov]
Clave=Soporte.Mov
LigaTabla=Soporte
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Soporte.MovID]
Clave=Soporte.MovID
LigaTabla=Soporte
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Soporte.FechaEmision]
Clave=Soporte.FechaEmision
LigaTabla=Soporte
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Soporte.UltimoCambio]
Clave=Soporte.UltimoCambio
LigaTabla=Soporte
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Soporte.Concepto]
Clave=Soporte.Concepto
LigaTabla=Soporte
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Soporte.Proyecto]
Clave=Soporte.Proyecto
LigaTabla=Soporte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Soporte.Usuario]
Clave=Soporte.Usuario
LigaTabla=Soporte
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Soporte.Autorizacion]
Clave=Soporte.Autorizacion
LigaTabla=Soporte
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Soporte.Referencia]
Clave=Soporte.Referencia
LigaTabla=Soporte
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Soporte.DocFuente]
Clave=Soporte.DocFuente
LigaTabla=Soporte
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Soporte.Observaciones]
Clave=Soporte.Observaciones
LigaTabla=Soporte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Soporte.Estatus]
Clave=Soporte.Estatus
LigaTabla=Soporte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Soporte.Situacion]
Clave=Soporte.Situacion
LigaTabla=Soporte
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Soporte.SituacionFecha]
Clave=Soporte.SituacionFecha
LigaTabla=Soporte
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Soporte.SituacionUsuario]
Clave=Soporte.SituacionUsuario
LigaTabla=Soporte
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Soporte.SituacionNota]
Clave=Soporte.SituacionNota
LigaTabla=Soporte
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Soporte.FechaInicio]
Clave=Soporte.FechaInicio
LigaTabla=Soporte
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[Soporte.FechaTermino]
Clave=Soporte.FechaTermino
LigaTabla=Soporte
LigaCampo=FechaTermino
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTermino

[Soporte.Vencimiento]
Clave=Soporte.Vencimiento
LigaTabla=Soporte
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Soporte.TieneContrato]
Clave=Soporte.TieneContrato
LigaTabla=Soporte
LigaCampo=TieneContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneContrato

[Soporte.Cliente]
Clave=Soporte.Cliente
LigaTabla=Soporte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Soporte.EnviarA]
Clave=Soporte.EnviarA
LigaTabla=Soporte
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[Soporte.Proveedor]
Clave=Soporte.Proveedor
LigaTabla=Soporte
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Soporte.Personal]
Clave=Soporte.Personal
LigaTabla=Soporte
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Soporte.Contacto]
Clave=Soporte.Contacto
LigaTabla=Soporte
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto

[Soporte.Telefono]
Clave=Soporte.Telefono
LigaTabla=Soporte
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Telefono

[Soporte.Extencion]
Clave=Soporte.Extencion
LigaTabla=Soporte
LigaCampo=Extencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion

[Soporte.Fax]
Clave=Soporte.Fax
LigaTabla=Soporte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Fax

[Soporte.eMail]
Clave=Soporte.eMail
LigaTabla=Soporte
LigaCampo=eMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=eMail

[Soporte.Agente]
Clave=Soporte.Agente
LigaTabla=Soporte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Soporte.Estado]
Clave=Soporte.Estado
LigaTabla=Soporte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Soporte.PuedeDevolver]
Clave=Soporte.PuedeDevolver
LigaTabla=Soporte
LigaCampo=PuedeDevolver
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PuedeDevolver

[Soporte.Prioridad]
Clave=Soporte.Prioridad
LigaTabla=Soporte
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Soporte.Titulo]
Clave=Soporte.Titulo
LigaTabla=Soporte
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Titulo

[Soporte.Problema]
Clave=Soporte.Problema
LigaTabla=Soporte
LigaCampo=Problema
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Problema

[Soporte.Solucion]
Clave=Soporte.Solucion
LigaTabla=Soporte
LigaCampo=Solucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Solucion

[Soporte.Comentarios]
Clave=Soporte.Comentarios
LigaTabla=Soporte
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Soporte.Importe]
Clave=Soporte.Importe
LigaTabla=Soporte
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Soporte.CondicionPago]
Clave=Soporte.CondicionPago
LigaTabla=Soporte
LigaCampo=CondicionPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CondicionPago

[Soporte.CondicionEntrega]
Clave=Soporte.CondicionEntrega
LigaTabla=Soporte
LigaCampo=CondicionEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CondicionEntrega

[Soporte.UsuarioResponsable]
Clave=Soporte.UsuarioResponsable
LigaTabla=Soporte
LigaCampo=UsuarioResponsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioResponsable

[Soporte.Clase]
Clave=Soporte.Clase
LigaTabla=Soporte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[Soporte.Subclase]
Clave=Soporte.Subclase
LigaTabla=Soporte
LigaCampo=Subclase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Subclase

[Soporte.OrigenTipo]
Clave=Soporte.OrigenTipo
LigaTabla=Soporte
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Soporte.Origen]
Clave=Soporte.Origen
LigaTabla=Soporte
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Soporte.OrigenID]
Clave=Soporte.OrigenID
LigaTabla=Soporte
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Soporte.GenerarPoliza]
Clave=Soporte.GenerarPoliza
LigaTabla=Soporte
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Soporte.ContID]
Clave=Soporte.ContID
LigaTabla=Soporte
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Soporte.FechaRegistro]
Clave=Soporte.FechaRegistro
LigaTabla=Soporte
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Soporte.FechaConclusion]
Clave=Soporte.FechaConclusion
LigaTabla=Soporte
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Soporte.FechaCancelacion]
Clave=Soporte.FechaCancelacion
LigaTabla=Soporte
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Soporte.Version]
Clave=Soporte.Version
LigaTabla=Soporte
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Version

[Soporte.Sucursal]
Clave=Soporte.Sucursal
LigaTabla=Soporte
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Soporte.SucursalDestino]
Clave=Soporte.SucursalDestino
LigaTabla=Soporte
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Soporte.SucursalOrigen]
Clave=Soporte.SucursalOrigen
LigaTabla=Soporte
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Soporte.Tiempo]
Clave=Soporte.Tiempo
LigaTabla=Soporte
LigaCampo=Tiempo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tiempo

[Soporte.TiempoUnidad]
Clave=Soporte.TiempoUnidad
LigaTabla=Soporte
LigaCampo=TiempoUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TiempoUnidad

[Soporte.ReferenciaInicial]
Clave=Soporte.ReferenciaInicial
LigaTabla=Soporte
LigaCampo=ReferenciaInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaInicial

[Soporte.SubModulo]
Clave=Soporte.SubModulo
LigaTabla=Soporte
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo

[Soporte.Espacio]
Clave=Soporte.Espacio
LigaTabla=Soporte
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[Soporte.UEN]
Clave=Soporte.UEN
LigaTabla=Soporte
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Soporte.ProyectoFolio]
Clave=Soporte.ProyectoFolio
LigaTabla=Soporte
LigaCampo=ProyectoFolio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ProyectoFolio

[Soporte.Fuente]
Clave=Soporte.Fuente
LigaTabla=Soporte
LigaCampo=Fuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Fuente

[Soporte.Medio]
Clave=Soporte.Medio
LigaTabla=Soporte
LigaCampo=Medio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Medio

[Soporte.Elemento]
Clave=Soporte.Elemento
LigaTabla=Soporte
LigaCampo=Elemento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Elemento

[Soporte.VIN]
Clave=Soporte.VIN
LigaTabla=Soporte
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[Soporte.ServicioTipo]
Clave=Soporte.ServicioTipo
LigaTabla=Soporte
LigaCampo=ServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipo

[Soporte.FechaRequerida]
Clave=Soporte.FechaRequerida
LigaTabla=Soporte
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Soporte.FechaRevision]
Clave=Soporte.FechaRevision
LigaTabla=Soporte
LigaCampo=FechaRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRevision

[Soporte.FechaAprobacion]
Clave=Soporte.FechaAprobacion
LigaTabla=Soporte
LigaCampo=FechaAprobacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAprobacion

[Soporte.FechaInicioEst]
Clave=Soporte.FechaInicioEst
LigaTabla=Soporte
LigaCampo=FechaInicioEst
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicioEst

[Soporte.FechaFinEst]
Clave=Soporte.FechaFinEst
LigaTabla=Soporte
LigaCampo=FechaFinEst
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFinEst

[Soporte.Direccion]
Clave=Soporte.Direccion
LigaTabla=Soporte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Soporte.DireccionNumero]
Clave=Soporte.DireccionNumero
LigaTabla=Soporte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Soporte.EntreCalles]
Clave=Soporte.EntreCalles
LigaTabla=Soporte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Soporte.Plano]
Clave=Soporte.Plano
LigaTabla=Soporte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Soporte.Delegacion]
Clave=Soporte.Delegacion
LigaTabla=Soporte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Soporte.Colonia]
Clave=Soporte.Colonia
LigaTabla=Soporte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Soporte.CodigoPostal]
Clave=Soporte.CodigoPostal
LigaTabla=Soporte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Soporte.Poblacion]
Clave=Soporte.Poblacion
LigaTabla=Soporte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Soporte.PaisEstado]
Clave=Soporte.PaisEstado
LigaTabla=Soporte
LigaCampo=PaisEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=PaisEstado

[Soporte.Pais]
Clave=Soporte.Pais
LigaTabla=Soporte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Soporte.Zona]
Clave=Soporte.Zona
LigaTabla=Soporte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Soporte.Orden]
Clave=Soporte.Orden
LigaTabla=Soporte
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Soporte.Calificacion]
Clave=Soporte.Calificacion
LigaTabla=Soporte
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Calificacion

[Soporte.Reporte]
Clave=Soporte.Reporte
LigaTabla=Soporte
LigaCampo=Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Reporte

[Soporte.LineaCredito]
Clave=Soporte.LineaCredito
LigaTabla=Soporte
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[Soporte.Articulo]
Clave=Soporte.Articulo
LigaTabla=Soporte
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Soporte.SerieLote]
Clave=Soporte.SerieLote
LigaTabla=Soporte
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote

[Soporte.Causa]
Clave=Soporte.Causa
LigaTabla=Soporte
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Causa

[Soporte.Clase1]
Clave=Soporte.Clase1
LigaTabla=Soporte
LigaCampo=Clase1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase1

[Soporte.Clase2]
Clave=Soporte.Clase2
LigaTabla=Soporte
LigaCampo=Clase2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase2

[Soporte.Clase3]
Clave=Soporte.Clase3
LigaTabla=Soporte
LigaCampo=Clase3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase3

[Soporte.Clase4]
Clave=Soporte.Clase4
LigaTabla=Soporte
LigaCampo=Clase4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase4

[Soporte.Clase5]
Clave=Soporte.Clase5
LigaTabla=Soporte
LigaCampo=Clase5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase5

[Soporte.Avance]
Clave=Soporte.Avance
LigaTabla=Soporte
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[MovTipo.Modulo]
Clave=MovTipo.Modulo
LigaTabla=MovTipo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovTipo.Mov]
Clave=MovTipo.Mov
LigaTabla=MovTipo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov_1

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipo.DiasVencimiento]
Clave=MovTipo.DiasVencimiento
LigaTabla=MovTipo
LigaCampo=DiasVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasVencimiento

[UsuarioCopia.Usuario]
Clave=UsuarioCopia.Usuario
LigaTabla=UsuarioCopia
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_2

[UsuarioCopia.Nombre]
Clave=UsuarioCopia.Nombre
LigaTabla=UsuarioCopia
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[UsuarioCopia.GrupoTrabajo]
Clave=UsuarioCopia.GrupoTrabajo
LigaTabla=UsuarioCopia
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo_1

[UsuarioCopia.Estatus]
Clave=UsuarioCopia.Estatus
LigaTabla=UsuarioCopia
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Rep.Reporte]
Clave=Rep.Reporte
LigaTabla=Rep
LigaCampo=Reporte
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Reporte_1

[Rep.Asunto]
Clave=Rep.Asunto
LigaTabla=Rep
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[Rep.Tipo]
Clave=Rep.Tipo
LigaTabla=Rep
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=25
ClaveBDE=Tipo

[LC.LineaCredito]
Clave=LC.LineaCredito
LigaTabla=LC
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito_1

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax_1

[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Cte.Contacto2]
Clave=Cte.Contacto2
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[Cte.eMail2]
Clave=Cte.eMail2
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_3

[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Cte.AgenteServicio]
Clave=Cte.AgenteServicio
LigaTabla=Cte
LigaCampo=AgenteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteServicio

[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Cte.Extencion1]
Clave=Cte.Extencion1
LigaTabla=Cte
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1

[Cte.Extencion2]
Clave=Cte.Extencion2
LigaTabla=Cte
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2

[CteEnviarA.Telefonos]
Clave=CteEnviarA.Telefonos
LigaTabla=CteEnviarA
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos_1

[CteEnviarA.Fax]
Clave=CteEnviarA.Fax
LigaTabla=CteEnviarA
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax_2

[CteEnviarA.Contacto1]
Clave=CteEnviarA.Contacto1
LigaTabla=CteEnviarA
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1_1

[CteEnviarA.Contacto2]
Clave=CteEnviarA.Contacto2
LigaTabla=CteEnviarA
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2_1

[CteEnviarA.eMail1]
Clave=CteEnviarA.eMail1
LigaTabla=CteEnviarA
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1_1

[CteEnviarA.eMail2]
Clave=CteEnviarA.eMail2
LigaTabla=CteEnviarA
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2_1

[CteEnviarA.Mensaje]
Clave=CteEnviarA.Mensaje
LigaTabla=CteEnviarA
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[CteEnviarA.Extencion1]
Clave=CteEnviarA.Extencion1
LigaTabla=CteEnviarA
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion1_1

[CteEnviarA.Extencion2]
Clave=CteEnviarA.Extencion2
LigaTabla=CteEnviarA
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2_1

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_4

[Personal.Personal]
Clave=Personal.Personal
LigaTabla=Personal
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_5

[Personal.Tipo]
Clave=Personal.Tipo
LigaTabla=Personal
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Personal.Estatus]
Clave=Personal.Estatus
LigaTabla=Personal
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_5

[Personal.SucursalTrabajo]
Clave=Personal.SucursalTrabajo
LigaTabla=Personal
LigaCampo=SucursalTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[Prov.Telefonos]
Clave=Prov.Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos_2

[Prov.Fax]
Clave=Prov.Fax
Nombre=Fax
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fax_3

[Prov.Contacto1]
Clave=Prov.Contacto1
Nombre=Contactos
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto1_2

[Prov.Contacto2]
Clave=Prov.Contacto2
Nombre=Contacto 2
Tamano=50
TamanoValidacion=50
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto2_2

[Prov.eMail1]
Clave=Prov.eMail1
Nombre=Correo electrónico
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail1_2

[Prov.eMail2]
Clave=Prov.eMail2
Nombre=Correo electrónico 2
Tamano=50
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
ClaveBDE=eMail2_2

[Prov.Proyecto]
Clave=Prov.Proyecto
Nombre=Proyecto
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Proy
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto_2

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_6

[Prov.Extencion1]
Clave=Prov.Extencion1
Nombre=Extensión 1
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Extencion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Extencion1_2

[Prov.Extencion2]
Clave=Prov.Extencion2
Nombre=Extensión 2
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Extencion2_2

[Prov.Mensaje]
Clave=Prov.Mensaje
Nombre=Mensaje Emergente
TamanoValidacion=50x3
Tamano=50
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje_2

[Espacio.Espacio]
Clave=Espacio.Espacio
LigaTabla=Espacio
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio_1

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_8

[AgenteRef.Agente]
Clave=AgenteRef.Agente
LigaTabla=AgenteRef
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_2

[AgenteRef.Nombre]
Clave=AgenteRef.Nombre
LigaTabla=AgenteRef
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_9

[AgenteRef.Estatus]
Clave=AgenteRef.Estatus
LigaTabla=AgenteRef
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_7

[VIN.VIN]
Clave=VIN.VIN
LigaTabla=VIN
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN_1

[VIN.TieneMovimientos]
Clave=VIN.TieneMovimientos
LigaTabla=VIN
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[VIN.Placas]
Clave=VIN.Placas
LigaTabla=VIN
LigaCampo=Placas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Placas

[VIN.NumeroEconomico]
Clave=VIN.NumeroEconomico
LigaTabla=VIN
LigaCampo=NumeroEconomico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NumeroEconomico

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[ActivoF.ID]
Clave=ActivoF.ID
LigaTabla=ActivoF
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Relaciones.Soporte.MovTipo]
Clave=Soporte.MovTipo
TablaRemota=MovTipo
LlaveLocal={Comillas(<T>ST<T>)}
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Forzosa

[Relaciones.Soporte.Cte]
Clave=Soporte.Cte
TablaRemota=Cte
LlaveLocal=Soporte.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Soporte.Agente]
Clave=Soporte.Agente
TablaRemota=Agente
LlaveLocal=Soporte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Soporte.CteEnviarA]
Clave=Soporte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Soporte.Cliente<BR>Soporte.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.Soporte.UsuarioRelacion]
Clave=Soporte.UsuarioRelacion
TablaRemota=UsuarioRelacion
LlaveLocal=Soporte.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Relaciones.Soporte.UsuarioResponsable]
Clave=Soporte.UsuarioResponsable
TablaRemota=UsuarioCopia
LlaveLocal=Soporte.UsuarioResponsable
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Relaciones.Soporte.Prov]
Clave=Soporte.Prov
TablaRemota=Prov
LlaveLocal=Soporte.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Soporte.Personal]
Clave=Soporte.Personal
TablaRemota=Personal
LlaveLocal=Soporte.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Soporte.Espacio]
Clave=Soporte.Espacio
TablaRemota=Espacio
LlaveLocal=Soporte.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.Soporte.UEN]
Clave=Soporte.UEN
TablaRemota=UEN
LlaveLocal=Soporte.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Soporte.AgenteRef]
Clave=Soporte.AgenteRef
TablaRemota=AgenteRef
LlaveLocal=Soporte.Fuente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Soporte.VIN]
Clave=Soporte.VIN
TablaRemota=VIN
LlaveLocal=Soporte.VIN
LlaveRemota=VIN
TipoRelacion=Opcional

[Relaciones.Soporte.Rep]
Clave=Soporte.Rep
TablaRemota=Rep
LlaveLocal=Soporte.Reporte
LlaveRemota=Reporte
TipoRelacion=Opcional

[Relaciones.Soporte.LC]
Clave=Soporte.LC
TablaRemota=LC
LlaveLocal=Soporte.LineaCredito
LlaveRemota=LineaCredito
TipoRelacion=Opcional

[Relaciones.Soporte.Art]
Clave=Soporte.Art
TablaRemota=Art
LlaveLocal=Soporte.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.Soporte.ActivoF]
Clave=Soporte.ActivoF
TablaRemota=ActivoF
LlaveLocal=Soporte.Empresa<BR>Soporte.Articulo<BR>Soporte.SerieLote
LlaveRemota=Empresa<BR>Articulo<BR>Serie
TipoRelacion=Opcional

[Relaciones.Rep.Cte]
Clave=Rep.Cte
TablaRemota=Cte
LlaveLocal=Rep.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Rep.CteEnviarA]
Clave=Rep.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Rep.Cliente<BR>Rep.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.Rep.Prov]
Clave=Rep.Prov
TablaRemota=Prov
LlaveLocal=Rep.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Rep.Personal]
Clave=Rep.Personal
TablaRemota=Personal
LlaveLocal=Rep.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Rep.Agente]
Clave=Rep.Agente
TablaRemota=Agente
LlaveLocal=Rep.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Rep.VIN]
Clave=Rep.VIN
TablaRemota=VIN
LlaveLocal=Rep.VIN
LlaveRemota=VIN
TipoRelacion=Opcional

[Relaciones.Rep.UEN]
Clave=Rep.UEN
TablaRemota=UEN
LlaveLocal=Rep.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.LC.Cte]
Clave=LC.Cte
TablaRemota=Cte
LlaveLocal=LC.Acreditado
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.LC.Prov]
Clave=LC.Prov
TablaRemota=Prov
LlaveLocal=LC.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.LC.Agente]
Clave=LC.Agente
TablaRemota=Agente
LlaveLocal=LC.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.Cte.Espacio]
Clave=Cte.Espacio
TablaRemota=Espacio
LlaveLocal=Cte.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CteEnviarA.Personal]
Clave=CteEnviarA.Personal
TablaRemota=Personal
LlaveLocal=CteEnviarA.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Agente.Personal]
Clave=Agente.Personal
TablaRemota=Personal
LlaveLocal=Agente.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Agente.Art]
Clave=Agente.Art
TablaRemota=Art
LlaveLocal=Agente.ArticuloDef
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.VIN.Art]
Clave=VIN.Art
TablaRemota=Art
LlaveLocal=VIN.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.VIN.Cte]
Clave=VIN.Cte
TablaRemota=Cte
LlaveLocal=VIN.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.VIN.Agente]
Clave=VIN.Agente
TablaRemota=Agente
LlaveLocal=VIN.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Art.Prov]
Clave=Art.Prov
TablaRemota=Prov
LlaveLocal=Art.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.ActivoF.Art]
Clave=ActivoF.Art
TablaRemota=Art
LlaveLocal=ActivoF.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.ActivoF.Cte]
Clave=ActivoF.Cte
TablaRemota=Cte
LlaveLocal=ActivoF.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.ActivoF.Personal]
Clave=ActivoF.Personal
TablaRemota=Personal
LlaveLocal=ActivoF.Responsable
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.ActivoF.Espacio]
Clave=ActivoF.Espacio
TablaRemota=Espacio
LlaveLocal=ActivoF.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.ActivoF.UEN]
Clave=ActivoF.UEN
TablaRemota=UEN
LlaveLocal=ActivoF.UEN
LlaveRemota=UEN
TipoRelacion=Opcional







[Vista.ListaCampos]
(Inicio)=Soporte.ID
Soporte.ID=Soporte.Empresa
Soporte.Empresa=Soporte.Mov
Soporte.Mov=Soporte.MovID
Soporte.MovID=Soporte.FechaEmision
Soporte.FechaEmision=Soporte.UltimoCambio
Soporte.UltimoCambio=Soporte.Concepto
Soporte.Concepto=Soporte.Proyecto
Soporte.Proyecto=Soporte.Usuario
Soporte.Usuario=Soporte.Autorizacion
Soporte.Autorizacion=Soporte.Referencia
Soporte.Referencia=Soporte.DocFuente
Soporte.DocFuente=Soporte.Observaciones
Soporte.Observaciones=Soporte.Estatus
Soporte.Estatus=Soporte.Situacion
Soporte.Situacion=Soporte.SituacionFecha
Soporte.SituacionFecha=Soporte.SituacionUsuario
Soporte.SituacionUsuario=Soporte.SituacionNota
Soporte.SituacionNota=Soporte.FechaInicio
Soporte.FechaInicio=Soporte.FechaTermino
Soporte.FechaTermino=Soporte.Vencimiento
Soporte.Vencimiento=Soporte.TieneContrato
Soporte.TieneContrato=Soporte.Cliente
Soporte.Cliente=Soporte.EnviarA
Soporte.EnviarA=Soporte.Proveedor
Soporte.Proveedor=Soporte.Personal
Soporte.Personal=Soporte.Contacto
Soporte.Contacto=Soporte.Telefono
Soporte.Telefono=Soporte.Extencion
Soporte.Extencion=Soporte.Fax
Soporte.Fax=Soporte.eMail
Soporte.eMail=Soporte.Agente
Soporte.Agente=Soporte.Estado
Soporte.Estado=Soporte.PuedeDevolver
Soporte.PuedeDevolver=Soporte.Prioridad
Soporte.Prioridad=Soporte.Titulo
Soporte.Titulo=Soporte.Problema
Soporte.Problema=Soporte.Solucion
Soporte.Solucion=Soporte.Comentarios
Soporte.Comentarios=Soporte.Importe
Soporte.Importe=Soporte.CondicionPago
Soporte.CondicionPago=Soporte.CondicionEntrega
Soporte.CondicionEntrega=Soporte.UsuarioResponsable
Soporte.UsuarioResponsable=Soporte.Clase
Soporte.Clase=Soporte.Subclase
Soporte.Subclase=Soporte.OrigenTipo
Soporte.OrigenTipo=Soporte.Origen
Soporte.Origen=Soporte.OrigenID
Soporte.OrigenID=Soporte.GenerarPoliza
Soporte.GenerarPoliza=Soporte.ContID
Soporte.ContID=Soporte.FechaRegistro
Soporte.FechaRegistro=Soporte.FechaConclusion
Soporte.FechaConclusion=Soporte.FechaCancelacion
Soporte.FechaCancelacion=Soporte.Version
Soporte.Version=Soporte.Sucursal
Soporte.Sucursal=Soporte.SucursalDestino
Soporte.SucursalDestino=Soporte.SucursalOrigen
Soporte.SucursalOrigen=Soporte.Tiempo
Soporte.Tiempo=Soporte.TiempoUnidad
Soporte.TiempoUnidad=Soporte.ReferenciaInicial
Soporte.ReferenciaInicial=Soporte.SubModulo
Soporte.SubModulo=Soporte.Espacio
Soporte.Espacio=Soporte.UEN
Soporte.UEN=Soporte.ProyectoFolio
Soporte.ProyectoFolio=Soporte.Fuente
Soporte.Fuente=Soporte.Medio
Soporte.Medio=Soporte.Elemento
Soporte.Elemento=Soporte.VIN
Soporte.VIN=Soporte.ServicioTipo
Soporte.ServicioTipo=Soporte.FechaRequerida
Soporte.FechaRequerida=Soporte.FechaRevision
Soporte.FechaRevision=Soporte.FechaAprobacion
Soporte.FechaAprobacion=Soporte.FechaInicioEst
Soporte.FechaInicioEst=Soporte.FechaFinEst
Soporte.FechaFinEst=Soporte.Direccion
Soporte.Direccion=Soporte.DireccionNumero
Soporte.DireccionNumero=Soporte.EntreCalles
Soporte.EntreCalles=Soporte.Plano
Soporte.Plano=Soporte.Delegacion
Soporte.Delegacion=Soporte.Colonia
Soporte.Colonia=Soporte.CodigoPostal
Soporte.CodigoPostal=Soporte.Poblacion
Soporte.Poblacion=Soporte.PaisEstado
Soporte.PaisEstado=Soporte.Pais
Soporte.Pais=Soporte.Zona
Soporte.Zona=Soporte.Orden
Soporte.Orden=Soporte.Calificacion
Soporte.Calificacion=Soporte.Reporte
Soporte.Reporte=Soporte.LineaCredito
Soporte.LineaCredito=Soporte.Articulo
Soporte.Articulo=Soporte.SerieLote
Soporte.SerieLote=Soporte.Causa
Soporte.Causa=Soporte.Clase1
Soporte.Clase1=Soporte.Clase2
Soporte.Clase2=Soporte.Clase3
Soporte.Clase3=Soporte.Clase4
Soporte.Clase4=Soporte.Clase5
Soporte.Clase5=Soporte.Avance
Soporte.Avance=MovTipo.Modulo
MovTipo.Modulo=MovTipo.Mov
MovTipo.Mov=MovTipo.Clave
MovTipo.Clave=MovTipo.DiasVencimiento
MovTipo.DiasVencimiento=UsuarioRelacion.Usuario
UsuarioRelacion.Usuario=UsuarioRelacion.Nombre
UsuarioRelacion.Nombre=UsuarioRelacion.GrupoTrabajo
UsuarioRelacion.GrupoTrabajo=UsuarioRelacion.Estatus
UsuarioRelacion.Estatus=UsuarioCopia.Usuario
UsuarioCopia.Usuario=UsuarioCopia.Nombre
UsuarioCopia.Nombre=UsuarioCopia.GrupoTrabajo
UsuarioCopia.GrupoTrabajo=UsuarioCopia.Estatus
UsuarioCopia.Estatus=Rep.Reporte
Rep.Reporte=Rep.Asunto
Rep.Asunto=Rep.Tipo
Rep.Tipo=LC.LineaCredito
LC.LineaCredito=LC.Descripcion
LC.Descripcion=Cte.Nombre
Cte.Nombre=Cte.Telefonos
Cte.Telefonos=Cte.Fax
Cte.Fax=Cte.Contacto1
Cte.Contacto1=Cte.Contacto2
Cte.Contacto2=Cte.eMail1
Cte.eMail1=Cte.eMail2
Cte.eMail2=Cte.Estatus
Cte.Estatus=Cte.Proyecto
Cte.Proyecto=Cte.AgenteServicio
Cte.AgenteServicio=Cte.Mensaje
Cte.Mensaje=Cte.Extencion1
Cte.Extencion1=Cte.Extencion2
Cte.Extencion2=CteEnviarA.Nombre
CteEnviarA.Nombre=CteEnviarA.Telefonos
CteEnviarA.Telefonos=CteEnviarA.Fax
CteEnviarA.Fax=CteEnviarA.Contacto1
CteEnviarA.Contacto1=CteEnviarA.Contacto2
CteEnviarA.Contacto2=CteEnviarA.eMail1
CteEnviarA.eMail1=CteEnviarA.eMail2
CteEnviarA.eMail2=CteEnviarA.Mensaje
CteEnviarA.Mensaje=CteEnviarA.Extencion1
CteEnviarA.Extencion1=CteEnviarA.Extencion2
CteEnviarA.Extencion2=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Estatus
Agente.Estatus=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Tipo
Personal.Tipo=Personal.Estatus
Personal.Estatus=Personal.SucursalTrabajo
Personal.SucursalTrabajo=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.Telefonos
Prov.Telefonos=Prov.Fax
Prov.Fax=Prov.Contacto1
Prov.Contacto1=Prov.Contacto2
Prov.Contacto2=Prov.eMail1
Prov.eMail1=Prov.eMail2
Prov.eMail2=Prov.Proyecto
Prov.Proyecto=Prov.Estatus
Prov.Estatus=Prov.Extencion1
Prov.Extencion1=Prov.Extencion2
Prov.Extencion2=Prov.Mensaje
Prov.Mensaje=Espacio.Espacio
Espacio.Espacio=Espacio.Nombre
Espacio.Nombre=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=AgenteRef.Agente
AgenteRef.Agente=AgenteRef.Nombre
AgenteRef.Nombre=AgenteRef.Estatus
AgenteRef.Estatus=VIN.VIN
VIN.VIN=VIN.TieneMovimientos
VIN.TieneMovimientos=VIN.Placas
VIN.Placas=VIN.NumeroEconomico
VIN.NumeroEconomico=Art.Descripcion1
Art.Descripcion1=ActivoF.ID
ActivoF.ID=(Fin)

[Vista.ListaTablas]
(Inicio)=Soporte
Soporte=MovTipo
MovTipo=UsuarioRelacion
UsuarioRelacion=UsuarioCopia
UsuarioCopia=Rep
Rep=LC
LC=Cte
Cte=CteEnviarA
CteEnviarA=Agente
Agente=Personal
Personal=Prov
Prov=Espacio
Espacio=UEN
UEN=AgenteRef
AgenteRef=VIN
VIN=Art
Art=ActivoF
ActivoF=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Soporte.ID,
Soporte.ID,=Soporte.Empresa,
Soporte.Empresa,=Soporte.Mov,
Soporte.Mov,=Soporte.MovID,
Soporte.MovID,=Soporte.FechaEmision,
Soporte.FechaEmision,=Soporte.UltimoCambio,
Soporte.UltimoCambio,=Soporte.Concepto,
Soporte.Concepto,=Soporte.Proyecto,
Soporte.Proyecto,=Soporte.Usuario,
Soporte.Usuario,=Soporte.Autorizacion,
Soporte.Autorizacion,=Soporte.Referencia,
Soporte.Referencia,=Soporte.DocFuente,
Soporte.DocFuente,=Soporte.Observaciones,
Soporte.Observaciones,=Soporte.Estatus,
Soporte.Estatus,=Soporte.Situacion,
Soporte.Situacion,=Soporte.SituacionFecha,
Soporte.SituacionFecha,=Soporte.SituacionUsuario,
Soporte.SituacionUsuario,=Soporte.SituacionNota,
Soporte.SituacionNota,=Soporte.FechaInicio,
Soporte.FechaInicio,=Soporte.FechaTermino,
Soporte.FechaTermino,=Soporte.Vencimiento,
Soporte.Vencimiento,=Soporte.TieneContrato,
Soporte.TieneContrato,=Soporte.Cliente,
Soporte.Cliente,=Soporte.EnviarA,
Soporte.EnviarA,=Soporte.Proveedor,
Soporte.Proveedor,=Soporte.Personal,
Soporte.Personal,=Soporte.Contacto,
Soporte.Contacto,=Soporte.Telefono,
Soporte.Telefono,=Soporte.Extencion,
Soporte.Extencion,=Soporte.Fax,
Soporte.Fax,=Soporte.eMail,
Soporte.eMail,=Soporte.Agente,
Soporte.Agente,=Soporte.Estado,
Soporte.Estado,=Soporte.PuedeDevolver,
Soporte.PuedeDevolver,=Soporte.Prioridad,
Soporte.Prioridad,=Soporte.Titulo,
Soporte.Titulo,=Soporte.Problema,
Soporte.Problema,=Soporte.Solucion,
Soporte.Solucion,=Soporte.Comentarios,
Soporte.Comentarios,=Soporte.Importe,
Soporte.Importe,=Soporte.CondicionPago,
Soporte.CondicionPago,=Soporte.CondicionEntrega,
Soporte.CondicionEntrega,=Soporte.UsuarioResponsable,
Soporte.UsuarioResponsable,=Soporte.Clase,
Soporte.Clase,=Soporte.Subclase,
Soporte.Subclase,=Soporte.OrigenTipo,
Soporte.OrigenTipo,=Soporte.Origen,
Soporte.Origen,=Soporte.OrigenID,
Soporte.OrigenID,=Soporte.GenerarPoliza,
Soporte.GenerarPoliza,=Soporte.ContID,
Soporte.ContID,=Soporte.FechaRegistro,
Soporte.FechaRegistro,=Soporte.FechaConclusion,
Soporte.FechaConclusion,=Soporte.FechaCancelacion,
Soporte.FechaCancelacion,=Soporte.Version,
Soporte.Version,=Soporte.Sucursal,
Soporte.Sucursal,=Soporte.SucursalDestino,
Soporte.SucursalDestino,=Soporte.SucursalOrigen,
Soporte.SucursalOrigen,=Soporte.Tiempo,
Soporte.Tiempo,=Soporte.TiempoUnidad,
Soporte.TiempoUnidad,=Soporte.ReferenciaInicial,
Soporte.ReferenciaInicial,=Soporte.SubModulo,
Soporte.SubModulo,=Soporte.Espacio,
Soporte.Espacio,=Soporte.UEN,
Soporte.UEN,=Soporte.ProyectoFolio,
Soporte.ProyectoFolio,=Soporte.Fuente,
Soporte.Fuente,=Soporte.Medio,
Soporte.Medio,=Soporte.Elemento,
Soporte.Elemento,=Soporte.VIN,
Soporte.VIN,=Soporte.ServicioTipo,
Soporte.ServicioTipo,=Soporte.FechaRequerida,
Soporte.FechaRequerida,=Soporte.FechaRevision,
Soporte.FechaRevision,=Soporte.FechaAprobacion,
Soporte.FechaAprobacion,=Soporte.FechaInicioEst,
Soporte.FechaInicioEst,=Soporte.FechaFinEst,
Soporte.FechaFinEst,=Soporte.Direccion,
Soporte.Direccion,=Soporte.DireccionNumero,
Soporte.DireccionNumero,=Soporte.EntreCalles,
Soporte.EntreCalles,=Soporte.Plano,
Soporte.Plano,=Soporte.Delegacion,
Soporte.Delegacion,=Soporte.Colonia,
Soporte.Colonia,=Soporte.CodigoPostal,
Soporte.CodigoPostal,=Soporte.Poblacion,
Soporte.Poblacion,=Soporte.PaisEstado,
Soporte.PaisEstado,=Soporte.Pais,
Soporte.Pais,=Soporte.Zona,
Soporte.Zona,=Soporte.Orden,
Soporte.Orden,=Soporte.Calificacion,
Soporte.Calificacion,=Soporte.Reporte,
Soporte.Reporte,=Soporte.LineaCredito,
Soporte.LineaCredito,=Soporte.Articulo,
Soporte.Articulo,=Soporte.SerieLote,
Soporte.SerieLote,=Soporte.Causa,
Soporte.Causa,=Soporte.Clase1,
Soporte.Clase1,=Soporte.Clase2,
Soporte.Clase2,=Soporte.Clase3,
Soporte.Clase3,=Soporte.Clase4,
Soporte.Clase4,=Soporte.Clase5,
Soporte.Clase5,=Soporte.Avance,
Soporte.Avance,=MovTipo.Modulo,
MovTipo.Modulo,=MovTipo.Mov,
MovTipo.Mov,=MovTipo.Clave,
MovTipo.Clave,=MovTipo.DiasVencimiento,
MovTipo.DiasVencimiento,=UsuarioRelacion.Usuario,
UsuarioRelacion.Usuario,=UsuarioRelacion.Nombre,
UsuarioRelacion.Nombre,=UsuarioRelacion.GrupoTrabajo,
UsuarioRelacion.GrupoTrabajo,=UsuarioRelacion.Estatus,
UsuarioRelacion.Estatus,=UsuarioCopia.Usuario,
UsuarioCopia.Usuario,=UsuarioCopia.Nombre,
UsuarioCopia.Nombre,=UsuarioCopia.GrupoTrabajo,
UsuarioCopia.GrupoTrabajo,=UsuarioCopia.Estatus,
UsuarioCopia.Estatus,=Rep.Reporte,
Rep.Reporte,=Rep.Asunto,
Rep.Asunto,=Rep.Tipo,
Rep.Tipo,=LC.LineaCredito,
LC.LineaCredito,=LC.Descripcion,
LC.Descripcion,=Cte.Nombre,
Cte.Nombre,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.Estatus,
Cte.Estatus,=Cte.Proyecto,
Cte.Proyecto,=Cte.AgenteServicio,
Cte.AgenteServicio,=Cte.Mensaje,
Cte.Mensaje,=Cte.Extencion1,
Cte.Extencion1,=Cte.Extencion2,
Cte.Extencion2,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Telefonos,
CteEnviarA.Telefonos,=CteEnviarA.Fax,
CteEnviarA.Fax,=CteEnviarA.Contacto1,
CteEnviarA.Contacto1,=CteEnviarA.Contacto2,
CteEnviarA.Contacto2,=CteEnviarA.eMail1,
CteEnviarA.eMail1,=CteEnviarA.eMail2,
CteEnviarA.eMail2,=CteEnviarA.Mensaje,
CteEnviarA.Mensaje,=CteEnviarA.Extencion1,
CteEnviarA.Extencion1,=CteEnviarA.Extencion2,
CteEnviarA.Extencion2,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Agente.Estatus,
Agente.Estatus,=Personal.Personal,
Personal.Personal,=Personal.ApellidoPaterno,
Personal.ApellidoPaterno,=Personal.ApellidoMaterno,
Personal.ApellidoMaterno,=Personal.Nombre,
Personal.Nombre,=Personal.Tipo,
Personal.Tipo,=Personal.Estatus,
Personal.Estatus,=Personal.SucursalTrabajo,
Personal.SucursalTrabajo,=Prov.Proveedor,
Prov.Proveedor,=Prov.Nombre,
Prov.Nombre,=Prov.Telefonos,
Prov.Telefonos,=Prov.Fax,
Prov.Fax,=Prov.Contacto1,
Prov.Contacto1,=Prov.Contacto2,
Prov.Contacto2,=Prov.eMail1,
Prov.eMail1,=Prov.eMail2,
Prov.eMail2,=Prov.Proyecto,
Prov.Proyecto,=Prov.Estatus,
Prov.Estatus,=Prov.Extencion1,
Prov.Extencion1,=Prov.Extencion2,
Prov.Extencion2,=Prov.Mensaje,
Prov.Mensaje,=Espacio.Espacio,
Espacio.Espacio,=Espacio.Nombre,
Espacio.Nombre,=UEN.UEN,
UEN.UEN,=UEN.Nombre,
UEN.Nombre,=AgenteRef.Agente,
AgenteRef.Agente,=AgenteRef.Nombre,
AgenteRef.Nombre,=AgenteRef.Estatus,
AgenteRef.Estatus,=VIN.VIN,
VIN.VIN,=VIN.TieneMovimientos,
VIN.TieneMovimientos,=VIN.Placas,
VIN.Placas,=VIN.NumeroEconomico,
VIN.NumeroEconomico,=Art.Descripcion1,
Art.Descripcion1,=ActivoF.ID
ActivoF.ID=FROM Soporte
FROM Soporte=JOIN MovTipo ON {Comillas('ST')}<IGUAL>MovTipo.Modulo
JOIN MovTipo ON {Comillas('ST')}<IGUAL>MovTipo.Modulo=LEFT OUTER JOIN Cte ON Soporte.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON Soporte.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Agente ON Soporte.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Soporte.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN CteEnviarA ON Soporte.Cliente<IGUAL>CteEnviarA.Cliente AND Soporte.EnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON Soporte.Cliente<IGUAL>CteEnviarA.Cliente AND Soporte.EnviarA<IGUAL>CteEnviarA.ID=JOIN Usuario UsuarioRelacion ON Soporte.Usuario<IGUAL>UsuarioRelacion.Usuario
JOIN Usuario UsuarioRelacion ON Soporte.Usuario<IGUAL>UsuarioRelacion.Usuario=JOIN Usuario UsuarioCopia ON Soporte.UsuarioResponsable<IGUAL>UsuarioCopia.Usuario
JOIN Usuario UsuarioCopia ON Soporte.UsuarioResponsable<IGUAL>UsuarioCopia.Usuario=LEFT OUTER JOIN Prov ON Soporte.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON Soporte.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN Personal ON Soporte.Personal<IGUAL>Personal.Personal
LEFT OUTER JOIN Personal ON Soporte.Personal<IGUAL>Personal.Personal=LEFT OUTER JOIN Espacio ON Soporte.Espacio<IGUAL>Espacio.Espacio
LEFT OUTER JOIN Espacio ON Soporte.Espacio<IGUAL>Espacio.Espacio=LEFT OUTER JOIN UEN ON Soporte.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Soporte.UEN<IGUAL>UEN.UEN=LEFT OUTER JOIN Agente AgenteRef ON Soporte.Fuente<IGUAL>AgenteRef.Agente
LEFT OUTER JOIN Agente AgenteRef ON Soporte.Fuente<IGUAL>AgenteRef.Agente=LEFT OUTER JOIN VIN ON Soporte.VIN<IGUAL>VIN.VIN
LEFT OUTER JOIN VIN ON Soporte.VIN<IGUAL>VIN.VIN=LEFT OUTER JOIN Rep ON Soporte.Reporte<IGUAL>Rep.Reporte
LEFT OUTER JOIN Rep ON Soporte.Reporte<IGUAL>Rep.Reporte=LEFT OUTER JOIN LC ON Soporte.LineaCredito<IGUAL>LC.LineaCredito
LEFT OUTER JOIN LC ON Soporte.LineaCredito<IGUAL>LC.LineaCredito=LEFT OUTER JOIN Art ON Soporte.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON Soporte.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN ActivoF ON Soporte.Empresa<IGUAL>ActivoF.Empresa AND Soporte.Articulo<IGUAL>ActivoF.Articulo AND Soporte.SerieLote<IGUAL>ActivoF.Serie
LEFT OUTER JOIN ActivoF ON Soporte.Empresa<IGUAL>ActivoF.Empresa AND Soporte.Articulo<IGUAL>ActivoF.Articulo AND Soporte.SerieLote<IGUAL>ActivoF.Serie=(Fin)

[Vista.ListaCalculados]
(Inicio)=NombreCompleto
NombreCompleto=NombreSucursalTrabajo
NombreSucursalTrabajo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Soporte.MovTipo
Soporte.MovTipo=Soporte.Cte
Soporte.Cte=Soporte.Agente
Soporte.Agente=Soporte.CteEnviarA
Soporte.CteEnviarA=Soporte.UsuarioRelacion
Soporte.UsuarioRelacion=Soporte.UsuarioResponsable
Soporte.UsuarioResponsable=Soporte.Prov
Soporte.Prov=Soporte.Personal
Soporte.Personal=Soporte.Espacio
Soporte.Espacio=Soporte.UEN
Soporte.UEN=Soporte.AgenteRef
Soporte.AgenteRef=Soporte.VIN
Soporte.VIN=Soporte.Rep
Soporte.Rep=Soporte.LC
Soporte.LC=Soporte.Art
Soporte.Art=Soporte.ActivoF
Soporte.ActivoF=Rep.Cte
Rep.Cte=Rep.CteEnviarA
Rep.CteEnviarA=Rep.Prov
Rep.Prov=Rep.Personal
Rep.Personal=Rep.Agente
Rep.Agente=Rep.VIN
Rep.VIN=Rep.UEN
Rep.UEN=LC.Cte
LC.Cte=LC.Prov
LC.Prov=LC.Agente
LC.Agente=Cte.Agente
Cte.Agente=Cte.CteEnviarA
Cte.CteEnviarA=Cte.Espacio
Cte.Espacio=Cte.Personal
Cte.Personal=CteEnviarA.Cte
CteEnviarA.Cte=CteEnviarA.Personal
CteEnviarA.Personal=Agente.Personal
Agente.Personal=Agente.Art
Agente.Art=Personal.Prov
Personal.Prov=Personal.UEN
Personal.UEN=Personal.Cte
Personal.Cte=Prov.Agente
Prov.Agente=VIN.Art
VIN.Art=VIN.Cte
VIN.Cte=VIN.Agente
VIN.Agente=Art.Prov
Art.Prov=ActivoF.Art
ActivoF.Art=ActivoF.Cte
ActivoF.Cte=ActivoF.Personal
ActivoF.Personal=ActivoF.Espacio
ActivoF.Espacio=ActivoF.UEN
ActivoF.UEN=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Soporte.Mov
Soporte.Mov=Soporte.MovID
Soporte.MovID=Soporte.Referencia
Soporte.Referencia=Soporte.Cliente
Soporte.Cliente=Soporte.Agente
Soporte.Agente=Soporte.Situacion
Soporte.Situacion=Soporte.Personal
Soporte.Personal=Soporte.Proveedor
Soporte.Proveedor=Soporte.Clase
Soporte.Clase=(Fin)
