
[Tabla]
Icono=0
Clave=SorianaArtCajaTarima
Nombre=SorianaArtCajaTarima
Archivo=SorianaArtCajaTarima
Modulos=(Todos)
Singular=SorianaArtCajaTarima
TipoTabla=General

ListaCampos=ID<BR>Proveedor<BR>Remision<BR>FolioPedido<BR>NumeroCajaTarima<BR>SucursalDistribuir<BR>Codigo<BR>CantidadUnidadCompra
LlavePrimaria=ID
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Proveedor,<BR>  Remision,<BR>  FolioPedido,<BR>  NumeroCajaTarima,<BR>  SucursalDistribuir,<BR>  Codigo,<BR>  CantidadUnidadCompra<BR><BR>FROM<BR>  SorianaArtCajaTarima
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Remision]
Clave=Remision
Nombre=Remision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FolioPedido]
Clave=FolioPedido
Nombre=FolioPedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[NumeroCajaTarima]
Clave=NumeroCajaTarima
Nombre=NumeroCajaTarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDistribuir]
Clave=SucursalDistribuir
Nombre=SucursalDistribuir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CantidadUnidadCompra]
Clave=CantidadUnidadCompra
Nombre=CantidadUnidadCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
