
[Vista]
Icono=0
Clave=SorianaArtCajaTarima
Nombre=SorianaArtCajaTarima
Modulos=(Todos)
Singular=SorianaArtCajaTarima
ListaTablas=SorianaArtCajaTarima
TablaPrincipal=SorianaArtCajaTarima
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=SorianaArtCajaTarima.ID<BR>SorianaArtCajaTarima.Proveedor<BR>SorianaArtCajaTarima.Remision<BR>SorianaArtCajaTarima.FolioPedido<BR>SorianaArtCajaTarima.NumeroCajaTarima<BR>SorianaArtCajaTarima.SucursalDistribuir<BR>SorianaArtCajaTarima.Codigo<BR>SorianaArtCajaTarima.CantidadUnidadCompra
SQL=SELECT<BR>  SorianaArtCajaTarima.ID,<BR>  SorianaArtCajaTarima.Proveedor,<BR>  SorianaArtCajaTarima.Remision,<BR>  SorianaArtCajaTarima.FolioPedido,<BR>  SorianaArtCajaTarima.NumeroCajaTarima,<BR>  SorianaArtCajaTarima.SucursalDistribuir,<BR>  SorianaArtCajaTarima.Codigo,<BR>  SorianaArtCajaTarima.CantidadUnidadCompra<BR><BR>FROM<BR>  SorianaArtCajaTarima
[SorianaArtCajaTarima.ID]
Clave=SorianaArtCajaTarima.ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
LigaTabla=SorianaArtCajaTarima
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[SorianaArtCajaTarima.Proveedor]
Clave=SorianaArtCajaTarima.Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SorianaArtCajaTarima
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor

[SorianaArtCajaTarima.Remision]
Clave=SorianaArtCajaTarima.Remision
Nombre=Remision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SorianaArtCajaTarima
LigaCampo=Remision
Ligado=S
TipoCampo=Tabla
ClaveBDE=Remision

[SorianaArtCajaTarima.FolioPedido]
Clave=SorianaArtCajaTarima.FolioPedido
Nombre=FolioPedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SorianaArtCajaTarima
LigaCampo=FolioPedido
Ligado=S
TipoCampo=Tabla
ClaveBDE=FolioPedido

[SorianaArtCajaTarima.NumeroCajaTarima]
Clave=SorianaArtCajaTarima.NumeroCajaTarima
Nombre=NumeroCajaTarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=SorianaArtCajaTarima
LigaCampo=NumeroCajaTarima
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumeroCajaTarima

[SorianaArtCajaTarima.SucursalDistribuir]
Clave=SorianaArtCajaTarima.SucursalDistribuir
Nombre=SucursalDistribuir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=SorianaArtCajaTarima
LigaCampo=SucursalDistribuir
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalDistribuir

[SorianaArtCajaTarima.Codigo]
Clave=SorianaArtCajaTarima.Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SorianaArtCajaTarima
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo

[SorianaArtCajaTarima.CantidadUnidadCompra]
Clave=SorianaArtCajaTarima.CantidadUnidadCompra
Nombre=CantidadUnidadCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=SorianaArtCajaTarima
LigaCampo=CantidadUnidadCompra
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadUnidadCompra
