
[Tabla]
Icono=0
Clave=SorianaPedidos
Nombre=SorianaPedidos
Archivo=SorianaPedidos
Modulos=(Todos)
Singular=SorianaPedidos

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Remision]
Clave=Remision
Nombre=Remision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FolioPedido]
Clave=FolioPedido
Nombre=FolioPedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tienda]
Clave=Tienda
Nombre=Tienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CantidadArticulos]
Clave=CantidadArticulos
Nombre=CantidadArticulos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante







[Tabla.ListaCampos]
(Inicio)=ID
ID=Proveedor
Proveedor=Remision
Remision=FolioPedido
FolioPedido=Tienda
Tienda=CantidadArticulos
CantidadArticulos=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Proveedor,
Proveedor,=Remision,
Remision,=FolioPedido,
FolioPedido,=Tienda,
Tienda,=CantidadArticulos
CantidadArticulos=FROM SorianaPedidos
FROM SorianaPedidos=(Fin)
