
[Tabla]
Icono=0
Clave=SorianaPedimento
Nombre=SorianaPedimento
Archivo=SorianaPedimento
Modulos=(Todos)
Singular=SorianaPedimento

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Remision]
Clave=Remision
Nombre=Remision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Pedimento]
Clave=Pedimento
Nombre=Pedimento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Aduana]
Clave=Aduana
Nombre=Aduana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AgenteAduanal]
Clave=AgenteAduanal
Nombre=AgenteAduanal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoPedimento]
Clave=TipoPedimento
Nombre=TipoPedimento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaPedimento]
Clave=FechaPedimento
Nombre=FechaPedimento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaReciboLaredo]
Clave=FechaReciboLaredo
Nombre=FechaReciboLaredo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaBillOfLading]
Clave=FechaBillOfLading
Nombre=FechaBillOfLading
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora





[Tabla.ListaCampos]
(Inicio)=ID
ID=Proveedor
Proveedor=Remision
Remision=Pedimento
Pedimento=Aduana
Aduana=AgenteAduanal
AgenteAduanal=TipoPedimento
TipoPedimento=FechaPedimento
FechaPedimento=FechaReciboLaredo
FechaReciboLaredo=FechaBillOfLading
FechaBillOfLading=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Proveedor,
Proveedor,=Remision,
Remision,=Pedimento,
Pedimento,=Aduana,
Aduana,=AgenteAduanal,
AgenteAduanal,=TipoPedimento,
TipoPedimento,=FechaPedimento,
FechaPedimento,=FechaReciboLaredo,
FechaReciboLaredo,=FechaBillOfLading
FechaBillOfLading=FROM SorianaPedimento
FROM SorianaPedimento=(Fin)
