[Tabla]
Icono=0
Clave=SorianaArticulos
Nombre=SorianaArticulos
Archivo=SorianaArticulos
Modulos=(Todos)
Singular=SorianaArticulos
TipoTabla=General
ListaCampos=ID<BR>Proveedor<BR>Remision<BR>FolioPedido<BR>Tienda<BR>Codigo<BR>CantidadUnidadCompra<BR>CostoNetoUnidadCompra<BR>PorcentajeIEPS<BR>PorcentajeIVA
LlavePrimaria=ID
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Proveedor,<BR>  Remision,<BR>  FolioPedido,<BR>  Tienda,<BR>  Codigo,<BR>  CantidadUnidadCompra,<BR>  CostoNetoUnidadCompra,<BR>  PorcentajeIEPS,<BR>  PorcentajeIVA<BR><BR>FROM<BR>  SorianaArticulos
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Remision]
Clave=Remision
Nombre=Remision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[FolioPedido]
Clave=FolioPedido
Nombre=FolioPedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Tienda]
Clave=Tienda
Nombre=Tienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[CantidadUnidadCompra]
Clave=CantidadUnidadCompra
Nombre=CantidadUnidadCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[CostoNetoUnidadCompra]
Clave=CostoNetoUnidadCompra
Nombre=CostoNetoUnidadCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
[PorcentajeIEPS]
Clave=PorcentajeIEPS
Nombre=PorcentajeIEPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
[PorcentajeIVA]
Clave=PorcentajeIVA
Nombre=PorcentajeIVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
