
[Tabla]
Icono=0
Clave=SorianaRemision
Archivo=SorianaRemision
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=SorianaRemision
Singular=SorianaRemision

LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Remision]
Clave=Remision
Nombre=Remision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Consecutivo]
Clave=Consecutivo
Nombre=Consecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRemision]
Clave=FechaRemision
Nombre=FechaRemision
Visible=S
TamanoValidacion=15
TipoDatos=Texto

Tamano=10
[Tienda]
Clave=Tienda
Nombre=Tienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TipoMoneda]
Clave=TipoMoneda
Nombre=TipoMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoBulto]
Clave=TipoBulto
Nombre=TipoBulto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EntregaMercancia]
Clave=EntregaMercancia
Nombre=EntregaMercancia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CumpleReqFiscales]
Clave=CumpleReqFiscales
Nombre=CumpleReqFiscales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CantidadBultos]
Clave=CantidadBultos
Nombre=CantidadBultos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Subtotal]
Clave=Subtotal
Nombre=Subtotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Descuentos]
Clave=Descuentos
Nombre=Descuentos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[IEPS]
Clave=IEPS
Nombre=IEPS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[IVA]
Clave=IVA
Nombre=IVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[OtrosImpuestos]
Clave=OtrosImpuestos
Nombre=OtrosImpuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadPedidos]
Clave=CantidadPedidos
Nombre=CantidadPedidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaEntregaMercancia]
Clave=FechaEntregaMercancia
Nombre=FechaEntregaMercancia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto

Tamano=10
[EmpaqueEnCajas]
Clave=EmpaqueEnCajas
Nombre=EmpaqueEnCajas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EmpaqueEnTarimas]
Clave=EmpaqueEnTarimas
Nombre=EmpaqueEnTarimas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CantidadCajasTarimas]
Clave=CantidadCajasTarimas
Nombre=CantidadCajasTarimas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante





















[Tabla.ListaCampos]
(Inicio)=ID
ID=Proveedor
Proveedor=Remision
Remision=Consecutivo
Consecutivo=FechaRemision
FechaRemision=Tienda
Tienda=TipoMoneda
TipoMoneda=TipoBulto
TipoBulto=EntregaMercancia
EntregaMercancia=CumpleReqFiscales
CumpleReqFiscales=CantidadBultos
CantidadBultos=Subtotal
Subtotal=Descuentos
Descuentos=IEPS
IEPS=IVA
IVA=OtrosImpuestos
OtrosImpuestos=Total
Total=CantidadPedidos
CantidadPedidos=FechaEntregaMercancia
FechaEntregaMercancia=EmpaqueEnCajas
EmpaqueEnCajas=EmpaqueEnTarimas
EmpaqueEnTarimas=CantidadCajasTarimas
CantidadCajasTarimas=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Proveedor,
Proveedor,=Remision,
Remision,=Consecutivo,
Consecutivo,=FechaRemision,
FechaRemision,=Tienda,
Tienda,=TipoMoneda,
TipoMoneda,=TipoBulto,
TipoBulto,=EntregaMercancia,
EntregaMercancia,=CumpleReqFiscales,
CumpleReqFiscales,=CantidadBultos,
CantidadBultos,=Subtotal,
Subtotal,=Descuentos,
Descuentos,=IEPS,
IEPS,=IVA,
IVA,=OtrosImpuestos,
OtrosImpuestos,=Total,
Total,=CantidadPedidos,
CantidadPedidos,=FechaEntregaMercancia,
FechaEntregaMercancia,=EmpaqueEnCajas,
EmpaqueEnCajas,=EmpaqueEnTarimas,
EmpaqueEnTarimas,=CantidadCajasTarimas
CantidadCajasTarimas=FROM SorianaRemision
FROM SorianaRemision=(Fin)
