
[Vista]
Icono=0
Clave=SorianaPedidos
Nombre=SorianaPedidos
Modulos=(Todos)
Singular=SorianaPedidos
ListaTablas=SorianaPedidos
TablaPrincipal=SorianaPedidos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[SorianaPedidos.ID]
Clave=SorianaPedidos.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=SorianaPedidos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[SorianaPedidos.Proveedor]
Clave=SorianaPedidos.Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SorianaPedidos
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor

[SorianaPedidos.Remision]
Clave=SorianaPedidos.Remision
Nombre=Remision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SorianaPedidos
LigaCampo=Remision
Ligado=S
TipoCampo=Tabla
ClaveBDE=Remision

[SorianaPedidos.FolioPedido]
Clave=SorianaPedidos.FolioPedido
Nombre=FolioPedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SorianaPedidos
LigaCampo=FolioPedido
Ligado=S
TipoCampo=Tabla
ClaveBDE=FolioPedido

[SorianaPedidos.Tienda]
Clave=SorianaPedidos.Tienda
Nombre=Tienda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SorianaPedidos
LigaCampo=Tienda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tienda

[SorianaPedidos.CantidadArticulos]
Clave=SorianaPedidos.CantidadArticulos
Nombre=CantidadArticulos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=SorianaPedidos
LigaCampo=CantidadArticulos
Ligado=S
TipoCampo=Tabla
ClaveBDE=CantidadArticulos

[Vista.ListaCampos]
(Inicio)=SorianaPedidos.ID
SorianaPedidos.ID=SorianaPedidos.Proveedor
SorianaPedidos.Proveedor=SorianaPedidos.Remision
SorianaPedidos.Remision=SorianaPedidos.FolioPedido
SorianaPedidos.FolioPedido=SorianaPedidos.Tienda
SorianaPedidos.Tienda=SorianaPedidos.CantidadArticulos
SorianaPedidos.CantidadArticulos=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SorianaPedidos.ID,
SorianaPedidos.ID,=SorianaPedidos.Proveedor,
SorianaPedidos.Proveedor,=SorianaPedidos.Remision,
SorianaPedidos.Remision,=SorianaPedidos.FolioPedido,
SorianaPedidos.FolioPedido,=SorianaPedidos.Tienda,
SorianaPedidos.Tienda,=SorianaPedidos.CantidadArticulos
SorianaPedidos.CantidadArticulos=FROM SorianaPedidos
FROM SorianaPedidos=(Fin)
