
[Tabla]
Icono=0
Clave=SUA
Nombre=SUA
Archivo=SUA
Modulos=(Todos)
Singular=SUA

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=NSS
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[NSS]
Clave=NSS
Nombre=NSS
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Buscar Color
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Origen]
Clave=Origen
Nombre=Origen del Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo del Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha del Movimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mm/aaaa
[Dias]
Clave=Dias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SDI]
Clave=SDI
Nombre=Salario Diario
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[TipoDescuento]
Clave=TipoDescuento
Nombre=Tipo de Descuento
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ValorDescuento]
Clave=ValorDescuento
Nombre=Valor de Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Credito]
Clave=Credito
Nombre=Número de Crédito
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Validacion]
Clave=Validacion
Nombre=Validacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tabla.ListaCampos]
(Inicio)=Personal
Personal=NSS
NSS=Nombre
Nombre=Origen
Origen=Tipo
Tipo=Fecha
Fecha=Dias
Dias=SDI
SDI=TipoDescuento
TipoDescuento=ValorDescuento
ValorDescuento=Credito
Credito=Validacion
Validacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Personal,
Personal,=NSS,
NSS,=Nombre,
Nombre,=Origen,
Origen,=Tipo,
Tipo,=Fecha,
Fecha,=Dias,
Dias,=SDI,
SDI,=TipoDescuento,
TipoDescuento,=ValorDescuento,
ValorDescuento,=Credito,
Credito,=Validacion
Validacion=FROM SUA
FROM SUA=(Fin)
