
[Vista]
Icono=0
Clave=SUAFiltro
Nombre=SUAFiltro
Modulos=(Todos)
ListaTablas=SUAFiltro
TablaPrincipal=SUAFiltro
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[SUAFiltro.Estacion]
Clave=SUAFiltro.Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo
LigaTabla=SUAFiltro
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[SUAFiltro.Empresa]
Clave=SUAFiltro.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa
LigaTabla=SUAFiltro
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[SUAFiltro.Reporte]
Clave=SUAFiltro.Reporte
Nombre=Reporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
Requerido=N
ConRefrescar=S
RefrescarTodo=S
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)
LigaTabla=SUAFiltro
LigaCampo=Reporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=Reporte

[SUAFiltro.RegistroPatronal]
Clave=SUAFiltro.RegistroPatronal
Nombre=RegistroPatronal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Requerido=N
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT DISTINCT(Valor) FROM PersonalPropValor WHERE Propiedad = :tPropiedad AND Valor IS NOT NULL<T>,<T>Registro Patronal<T>)
LigaTabla=SUAFiltro
LigaCampo=RegistroPatronal
Ligado=S
TipoCampo=Tabla
ClaveBDE=RegistroPatronal

[SUAFiltro.Ejercicio]
Clave=SUAFiltro.Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
Requerido=N
ConRefrescar=S
ListaRefrescar=Periodo
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Años
LigaTabla=SUAFiltro
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ejercicio

[SUAFiltro.Periodo]
Clave=SUAFiltro.Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
Requerido=N
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=SUAFiltro
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Periodo















[Vista.ListaCampos]
(Inicio)=SUAFiltro.Estacion
SUAFiltro.Estacion=SUAFiltro.Empresa
SUAFiltro.Empresa=SUAFiltro.Reporte
SUAFiltro.Reporte=SUAFiltro.RegistroPatronal
SUAFiltro.RegistroPatronal=SUAFiltro.Ejercicio
SUAFiltro.Ejercicio=SUAFiltro.Periodo
SUAFiltro.Periodo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SUAFiltro.Estacion,
SUAFiltro.Estacion,=SUAFiltro.Empresa,
SUAFiltro.Empresa,=SUAFiltro.Reporte,
SUAFiltro.Reporte,=SUAFiltro.RegistroPatronal,
SUAFiltro.RegistroPatronal,=SUAFiltro.Ejercicio,
SUAFiltro.Ejercicio,=SUAFiltro.Periodo
SUAFiltro.Periodo=FROM SUAFiltro
FROM SUAFiltro=(Fin)
