
[Tabla]
Icono=0
Clave=SUAImportacion
Nombre=SUAImportacion
Archivo=SUAImportacion
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=NSS
ControlTipo=S
CampoTipo=Tipo

SQL=(Lista)
[NSS]
Clave=NSS
Nombre=NSS
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Origen]
Clave=Origen
Nombre=Origen del Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo del Movimiento
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha del Movimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Dias]
Clave=Dias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SDI]
Clave=SDI
Nombre=Salario Diario
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario















Monetario=S
[Tabla.LlavePrimaria]
(Inicio)=NSS
NSS=Nombre
Nombre=Origen
Origen=Tipo
Tipo=Fecha
Fecha=Dias
Dias=SDI
SDI=(Fin)





[TipoDescuento]
Clave=TipoDescuento
Nombre=Tipo de Descuento
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ValorDescuento]
Clave=ValorDescuento
Nombre=Valor de Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

FormatoValidacion=(Monetario)
[Credito]
Clave=Credito
Nombre=Número de Crédito
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



































[Validacion]
Clave=Validacion
Nombre=Validacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico













[Tabla.ListaCampos]
(Inicio)=NSS
NSS=Nombre
Nombre=Origen
Origen=Tipo
Tipo=Fecha
Fecha=Dias
Dias=SDI
SDI=TipoDescuento
TipoDescuento=ValorDescuento
ValorDescuento=Credito
Credito=Validacion
Validacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=NSS,
NSS,=Nombre,
Nombre,=Origen,
Origen,=Tipo,
Tipo,=Fecha,
Fecha,=Dias,
Dias,=SDI,
SDI,=TipoDescuento,
TipoDescuento,=ValorDescuento,
ValorDescuento,=Credito,
Credito,=Validacion
Validacion=FROM SUAImportacion
FROM SUAImportacion=(Fin)
