[Reporte]
Clave=SUATrabajador
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=30.69
LargoPagina=27.9
Caracteres=165
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAltura=608
PosicionInicialAncho=808
FormatoAscii=S
ASCIISinSaltos=S
AsciiPorOmision=S
ArchivoEspecifico=suatrabajador
ImpresoraModo=Normal
BarraHerramientas=S
ListaAcciones=(Lista)
Filtros=S
TieneFiltroAbierto=S
Nombre=SUA Trabajador

PosicionInicialAlturaCliente=581
FiltroAbierto=Personal.FechaAlta BETWEEN <T>{FechaFormatoServidor(Info.FechaD)}<T> AND <T>{FechaFormatoServidor(Info.FechaA)}<T>
[Vista]
Icono=0
Clave=SuaTrabajador
VistaIndependiente=S
ListaCampos=(Lista)
SQL=SELECT <BR>    PersonalPropValor.Valor RegistroPatronal,<BR>    Registro3             IMSS,<BR>    Registro2             RFC,<BR>    Registro              CURP,<BR>    ApellidoPaterno+<T>$<T>+ApellidoMaterno+<T>$<T>+Nombre Nombre,<BR>    TipoTrabajador = CASE TipoContrato <BR>                       WHEN <T>Construccion<T> THEN <T>3<T><BR>                       WHEN <T>Eventual<T>     THEN <T>2<T>  <BR>                       ELSE <T>1<T><BR>                     END,<BR>    Jornada = Case Jornada WHEN <T>Horario Completo<T> THEN <T>0<T> END,<BR>    Right(<T>0<T>+ltrim(DATEPART(dd,FechaAlta)),2)+right(<T>0<T>+ltrim(DATEPART(mm,FechaAlta)),2)+LTRIM(DATEPART(yyyy,FechaAlta)) FechaAlta,<BR>    SDI * 100 SDI,<BR>    Personal<BR>FROM <BR>      Personal, <BR>      PersonalPropValor <BR>WHERE <BR>      Personal.Estatus            =  <T>ALTA<T> AND <BR>      PersonalPropValor.Rama      =  <T>SUC<T>  AND <BR>      PersonalPropValor.Cuenta    =  Personal.SucursalTrabajo   AND <BR>      PersonalPropValor.Propiedad =  <T>Registro Patronal<T>

[RegistroPatronal]
Clave=RegistroPatronal
Nombre=RegistroPatronal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=RegistroPatronal

[IMSS]
Clave=IMSS
Nombre=IMSS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=IMSS

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=RFC

[CURP]
Clave=CURP
Nombre=CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=CURP

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=92
TipoDatos=Texto
Tamano=92
ClaveBDE=Nombre

[TipoTrabajador]
Clave=TipoTrabajador
Nombre=TipoTrabajador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=TipoTrabajador

[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=Jornada

[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
ClaveBDE=FechaAlta

[SDI]
Clave=SDI
Nombre=SDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SDI

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Formato]
VentanaIzquierda=-4
VentanaArriba=-4
VentanaAltura=608
VentanaAncho=808
PanelArriba=120
PanelBotones=80
ListaLineas=Detalle

[Linea1]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.372
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=21.018
AnchoTexto=113
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Izquierda(RegistroPatronal+Repite(<T> <T>,11),11) + <BR>Derecha(Repite(<T>0<T>,11)+IMSS,11) +<BR>Izquierda(RFC+Repite(<T> <T>,13),13) + <BR>Izquierda(CURP+Repite(<T> <T>,18),18) +<BR>Mayusculas(Izquierda(Nombre+Repite(<T> <T>,50),50)) +<BR>Derecha(Repite(<T>0<T>,1)+TipoTrabajador,1) +<BR>Derecha(Repite(<T>0<T>,1)+Jornada,1) +<BR>Derecha(Repite(<T>0<T>,8)+FECHAALTA,8)

[B1]
Celda=B1
Alineacion=Derecha
FormatoValidacion=0000000
AnchoEnCm=1.302
AnchoTexto=7
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SDI

[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=8.37
AnchoTexto=45
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Izquierda(Personal+Repite(<T> <T>,17),17) +<BR>Izquierda(Repite(<T> <T>,10),10) +<BR>Izquierda(Repite(<T>0<T>,17),17)

[Acciones.Cerrar]
Nombre=Cerrar
Boton=5
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=E&xcel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=SuaTrabajador
Activo=S
Visible=S

EspacioPrevio=S
NombreEnBoton=S
[Acciones.Enviar]
Nombre=Enviar
Boton=84
NombreEnBoton=S
NombreDesplegar=&Enviar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=SuaTrabajador
Activo=S
Visible=S


[Vista.ListaCampos]
(Inicio)=RegistroPatronal
RegistroPatronal=IMSS
IMSS=RFC
RFC=CURP
CURP=Nombre
Nombre=TipoTrabajador
TipoTrabajador=Jornada
Jornada=FechaAlta
FechaAlta=SDI
SDI=Personal
Personal=(Fin)

















[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Enviar
Enviar=Excel
Excel=(Fin)
