[Vista]
Icono=0
Clave=SubClase
Nombre=Subclases
Modulos=(Todos)
Singular=Subclase
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SubClase
ListaRelaciones=SubClase.Cta
UsarJOIN=S
SQL=SELECT<BR>  SubClase.Modulo,<BR>  SubClase.Clase,<BR>  SubClase.SubClase,<BR>  SubClase.Orden,<BR>  SubClase.Cuenta,<BR>  SubClase.InflacionPresupuesto,<BR>  SubClase.Numero,<BR>  SubClase.Descripcion,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion<BR><BR>FROM<BR>  SubClase<BR>  LEFT OUTER JOIN Cta ON SubClase.Cuenta=Cta.Cuenta

[SubClase.Modulo]
Clave=SubClase.Modulo
LigaTabla=SubClase
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[SubClase.Clase]
Clave=SubClase.Clase
LigaTabla=SubClase
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[SubClase.SubClase]
Clave=SubClase.SubClase
LigaTabla=SubClase
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubClase

[SubClase.Orden]
Clave=SubClase.Orden
LigaTabla=SubClase
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[SubClase.Cuenta]
Clave=SubClase.Cuenta
LigaTabla=SubClase
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[SubClase.InflacionPresupuesto]
Clave=SubClase.InflacionPresupuesto
LigaTabla=SubClase
LigaCampo=InflacionPresupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=InflacionPresupuesto

[SubClase.Numero]
Clave=SubClase.Numero
LigaTabla=SubClase
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[SubClase.Descripcion]
Clave=SubClase.Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
LigaTabla=SubClase
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Descripcion

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[Relaciones.SubClase.Cta]
Clave=SubClase.Cta
TablaRemota=Cta
LlaveLocal=SubClase.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=SubClase
SubClase=Cta
Cta=(Fin)

[Vista.ListaCampos]
(Inicio)=SubClase.Modulo
SubClase.Modulo=SubClase.Clase
SubClase.Clase=SubClase.SubClase
SubClase.SubClase=SubClase.Orden
SubClase.Orden=SubClase.Cuenta
SubClase.Cuenta=SubClase.InflacionPresupuesto
SubClase.InflacionPresupuesto=SubClase.Numero
SubClase.Numero=SubClase.Descripcion
SubClase.Descripcion=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=(Fin)
