[Vista]
Icono=0
Clave=SubClaseComentarios
Nombre=Comentarios
Modulos=(Todos)
Singular=Comentario
ListaTablas=SubClase
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SubClase
UsarJOIN=S
SQL=SELECT<BR>  SubClase.Modulo,<BR>  SubClase.Clase,<BR>  SubClase.SubClase,<BR>  SubClase.Orden,<BR>  SubClase.Cuenta,<BR>  SubClase.Comentarios<BR><BR>FROM<BR>  SubClase

[SubClase.Modulo]
Clave=SubClase.Modulo
LigaTabla=SubClase
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[SubClase.Clase]
Clave=SubClase.Clase
LigaTabla=SubClase
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[SubClase.SubClase]
Clave=SubClase.SubClase
LigaTabla=SubClase
LigaCampo=SubClase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubClase

[SubClase.Orden]
Clave=SubClase.Orden
LigaTabla=SubClase
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[SubClase.Cuenta]
Clave=SubClase.Cuenta
LigaTabla=SubClase
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[SubClase.Comentarios]
Clave=SubClase.Comentarios
LigaTabla=SubClase
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Vista.ListaCampos]
(Inicio)=SubClase.Modulo
SubClase.Modulo=SubClase.Clase
SubClase.Clase=SubClase.SubClase
SubClase.SubClase=SubClase.Orden
SubClase.Orden=SubClase.Cuenta
SubClase.Cuenta=SubClase.Comentarios
SubClase.Comentarios=(Fin)
