
[Tabla]
Icono=0
Clave=SucursalMes
Nombre=SucursalMes
Archivo=SucursalMes
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

CampoSucursal=Sucursal
ListaRelaciones=Sucursal
LlavePrimaria=Sucursal
SQL=(Lista)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[Server]
Clave=Server
Nombre=Server
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100


[Pass]
Clave=Pass
Nombre=Pass
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20


[FormatoFecha]
Clave=FormatoFecha
Nombre=Formato Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ValorPorOmision=<T>DD/MM/YYYY<T>
ListaOpciones=(Lista)
[OptSyncServicio]
Clave=OptSyncServicio
Nombre=Opt Sync Servicio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TiempoSyncServicio]
Clave=TiempoSyncServicio
Nombre=Tiempo Sync Servicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[DeleteLOGFiles]
Clave=DeleteLOGFiles
Nombre=Delete LOG Files
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ValorPorOmision=<T>Y<T>



ListaOpciones=(Lista)
[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal



[UserMes]
Clave=UserMes
Nombre=User
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




[FormatoFecha.ListaOpciones]
(Inicio)=DD/MM/YYYY
DD/MM/YYYY=MM/DD/YYYY
MM/DD/YYYY=(Fin)

[DeleteLOGFiles.ListaOpciones]
(Inicio)=Y
Y=N
N=(Fin)





[BDMES]
Clave=BDMES
Nombre=BDMES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[BDINT]
Clave=BDINT
Nombre=BD Intelisis
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Server
Server=UserMes
UserMes=Pass
Pass=FormatoFecha
FormatoFecha=OptSyncServicio
OptSyncServicio=TiempoSyncServicio
TiempoSyncServicio=DeleteLOGFiles
DeleteLOGFiles=BDMES
BDMES=BDINT
BDINT=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Sucursal,
Sucursal,=Server,
Server,=UserMes,
UserMes,=Pass,
Pass,=BDMES,
BDMES,=FormatoFecha,
FormatoFecha,=OptSyncServicio,
OptSyncServicio,=TiempoSyncServicio,
TiempoSyncServicio,=DeleteLOGFiles,
DeleteLOGFiles,=BDINT
BDINT=FROM SucursalMes
FROM SucursalMes=(Fin)
