[Vista]
Icono=0
Clave=SucursalBanco
Nombre=Bancos
Modulos=(Todos)
Singular=Banco
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SucursalBanco
ListaRelaciones=SucursalBanco.InstitucionFin
UsarJOIN=S
SQL=SELECT<BR>  SucursalBanco.Sucursal,<BR>  SucursalBanco.Institucion,<BR>  SucursalBanco.Numero,<BR>  InstitucionFin.Institucion,<BR>  InstitucionFin.Nombre<BR><BR>FROM<BR>  SucursalBanco<BR>  JOIN InstitucionFin ON SucursalBanco.Institucion=InstitucionFin.Institucion

[SucursalBanco.Sucursal]
Clave=SucursalBanco.Sucursal
LigaTabla=SucursalBanco
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SucursalBanco.Institucion]
Clave=SucursalBanco.Institucion
LigaTabla=SucursalBanco
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion

[SucursalBanco.Numero]
Clave=SucursalBanco.Numero
LigaTabla=SucursalBanco
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[InstitucionFin.Institucion]
Clave=InstitucionFin.Institucion
LigaTabla=InstitucionFin
LigaCampo=Institucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Institucion_1

[InstitucionFin.Nombre]
Clave=InstitucionFin.Nombre
LigaTabla=InstitucionFin
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Relaciones.SucursalBanco.InstitucionFin]
Clave=SucursalBanco.InstitucionFin
TablaRemota=InstitucionFin
LlaveLocal=SucursalBanco.Institucion
LlaveRemota=Institucion
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=SucursalBanco
SucursalBanco=InstitucionFin
InstitucionFin=(Fin)

[Vista.ListaCampos]
(Inicio)=SucursalBanco.Sucursal
SucursalBanco.Sucursal=SucursalBanco.Institucion
SucursalBanco.Institucion=SucursalBanco.Numero
SucursalBanco.Numero=InstitucionFin.Institucion
InstitucionFin.Institucion=InstitucionFin.Nombre
InstitucionFin.Nombre=(Fin)
