[Vista]
Icono=0
Clave=SucursalMovSeguimiento
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimiento
ListaTablas=SucursalMovSeguimiento
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SucursalMovSeguimiento
UsarJOIN=S
SQL=SELECT<BR>  SucursalMovSeguimiento.Sucursal,<BR>  SucursalMovSeguimiento.Modulo,<BR>  SucursalMovSeguimiento.Mov,<BR>  SucursalMovSeguimiento.Seguimiento<BR><BR>FROM<BR>  SucursalMovSeguimiento

[SucursalMovSeguimiento.Sucursal]
Clave=SucursalMovSeguimiento.Sucursal
LigaTabla=SucursalMovSeguimiento
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SucursalMovSeguimiento.Modulo]
Clave=SucursalMovSeguimiento.Modulo
LigaTabla=SucursalMovSeguimiento
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[SucursalMovSeguimiento.Mov]
Clave=SucursalMovSeguimiento.Mov
LigaTabla=SucursalMovSeguimiento
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[SucursalMovSeguimiento.Seguimiento]
Clave=SucursalMovSeguimiento.Seguimiento
LigaTabla=SucursalMovSeguimiento
LigaCampo=Seguimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Seguimiento

[Vista.ListaCampos]
(Inicio)=SucursalMovSeguimiento.Sucursal
SucursalMovSeguimiento.Sucursal=SucursalMovSeguimiento.Modulo
SucursalMovSeguimiento.Modulo=SucursalMovSeguimiento.Mov
SucursalMovSeguimiento.Mov=SucursalMovSeguimiento.Seguimiento
SucursalMovSeguimiento.Seguimiento=(Fin)
