
[Vista]
Icono=0
Clave=SucursalMovBloquearCambio
Nombre=SucursalMovBloquearCambio
Modulos=(Todos)
Singular=SucursalMovBloquearCambio
ListaTablas=SucursalMovBloquearCambio
TablaPrincipal=SucursalMovBloquearCambio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[SucursalMovBloquearCambio.Sucursal]
Clave=SucursalMovBloquearCambio.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Sucursal
LigaTabla=SucursalMovBloquearCambio
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[SucursalMovBloquearCambio.Modulo]
Clave=SucursalMovBloquearCambio.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos
LigaTabla=SucursalMovBloquearCambio
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[SucursalMovBloquearCambio.Mov]
Clave=SucursalMovBloquearCambio.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=ListaMovimientos(SucursalMovBloquearCambio:SucursalMovBloquearCambio.Modulo)
LigaTabla=SucursalMovBloquearCambio
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[Vista.ListaCampos]
(Inicio)=SucursalMovBloquearCambio.Sucursal
SucursalMovBloquearCambio.Sucursal=SucursalMovBloquearCambio.Modulo
SucursalMovBloquearCambio.Modulo=SucursalMovBloquearCambio.Mov
SucursalMovBloquearCambio.Mov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SucursalMovBloquearCambio.Sucursal,
SucursalMovBloquearCambio.Sucursal,=SucursalMovBloquearCambio.Modulo,
SucursalMovBloquearCambio.Modulo,=SucursalMovBloquearCambio.Mov
SucursalMovBloquearCambio.Mov=FROM SucursalMovBloquearCambio
FROM SucursalMovBloquearCambio=(Fin)
