[Tabla]
Icono=0
Clave=SucursalMovSeguimiento
Archivo=SucursalMovSeguimiento
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Movimientos
Singular=Movimiento
LlavePrimaria=Sucursal<BR>Modulo<BR>Mov
CampoMov=Mov
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Modulo,<BR>  Mov,<BR>  Seguimiento<BR><BR>FROM<BR>  SucursalMovSeguimiento

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Sucursal

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Módulos

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=ListaMovimientos(SucursalMovSeguimiento:SucursalMovSeguimiento.Modulo)

[Seguimiento]
Clave=Seguimiento
Nombre=Seguimiento
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Matriz<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=Matriz
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Modulo
Modulo=Mov
Mov=Seguimiento
Seguimiento=(Fin)
