[Tabla]
Icono=0
Clave=SucursalBanco
Archivo=SucursalBanco
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Bancos
Singular=Banco
ListaRelaciones=InstitucionFin
LlavePrimaria=Sucursal<BR>Institucion<BR>Numero
CampoSucursal=Sucursal
SQL=SELECT<BR>  Sucursal,<BR>  Institucion,<BR>  Numero<BR><BR>FROM<BR>  SucursalBanco

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Sucursal

[Institucion]
Clave=Institucion
Nombre=Institución
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion
ValidacionUsaTabla=S
ValidacionTablas=InstitucionFin

[Numero]
Clave=Numero
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.InstitucionFin]
TipoRelacion=Forzosa
LlaveLocal=Institucion
Clave=InstitucionFin
TablaRemota=InstitucionFin
LlaveRemota=Institucion

[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Institucion
Institucion=Numero
Numero=(Fin)
