[Vista]
Icono=0
Clave=SucursalOtrosDatos
Nombre=Otros Datos
Modulos=(Todos)
Singular=Otros Datos
ListaTablas=SucursalOtrosDatos
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SucursalOtrosDatos
UsarJOIN=S
SQL=SELECT<BR>  SucursalOtrosDatos.Sucursal,<BR>  SucursalOtrosDatos.Descripcion1,<BR>  SucursalOtrosDatos.Descripcion2,<BR>  SucursalOtrosDatos.Descripcion3,<BR>  SucursalOtrosDatos.Descripcion4,<BR>  SucursalOtrosDatos.Descripcion5,<BR>  SucursalOtrosDatos.Descripcion6,<BR>  SucursalOtrosDatos.Descripcion7,<BR>  SucursalOtrosDatos.Descripcion8,<BR>  SucursalOtrosDatos.Descripcion9,<BR>  SucursalOtrosDatos.Descripcion10,<BR>  SucursalOtrosDatos.Descripcion11,<BR>  SucursalOtrosDatos.Descripcion12,<BR>  SucursalOtrosDatos.Descripcion13,<BR>  SucursalOtrosDatos.Descripcion14,<BR>  SucursalOtrosDatos.Descripcion15,<BR>  SucursalOtrosDatos.Descripcion16,<BR>  SucursalOtrosDatos.Descripcion17,<BR>  SucursalOtrosDatos.Descripcion18,<BR>  SucursalOtrosDatos.Descripcion19,<BR>  SucursalOtrosDatos.Descripcion20<BR><BR>FROM<BR>  SucursalOtrosDatos

[SucursalOtrosDatos.Sucursal]
Clave=SucursalOtrosDatos.Sucursal
LigaTabla=SucursalOtrosDatos
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SucursalOtrosDatos.Descripcion1]
Clave=SucursalOtrosDatos.Descripcion1
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion1

[SucursalOtrosDatos.Descripcion2]
Clave=SucursalOtrosDatos.Descripcion2
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion2

[SucursalOtrosDatos.Descripcion3]
Clave=SucursalOtrosDatos.Descripcion3
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion3

[SucursalOtrosDatos.Descripcion4]
Clave=SucursalOtrosDatos.Descripcion4
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion4

[SucursalOtrosDatos.Descripcion5]
Clave=SucursalOtrosDatos.Descripcion5
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion5

[SucursalOtrosDatos.Descripcion6]
Clave=SucursalOtrosDatos.Descripcion6
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion6
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion6

[SucursalOtrosDatos.Descripcion7]
Clave=SucursalOtrosDatos.Descripcion7
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion7
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion7

[SucursalOtrosDatos.Descripcion8]
Clave=SucursalOtrosDatos.Descripcion8
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion8
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion8

[SucursalOtrosDatos.Descripcion9]
Clave=SucursalOtrosDatos.Descripcion9
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion9
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion9

[SucursalOtrosDatos.Descripcion10]
Clave=SucursalOtrosDatos.Descripcion10
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion10
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion10

[SucursalOtrosDatos.Descripcion11]
Clave=SucursalOtrosDatos.Descripcion11
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion11
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion11

[SucursalOtrosDatos.Descripcion12]
Clave=SucursalOtrosDatos.Descripcion12
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion12
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion12

[SucursalOtrosDatos.Descripcion13]
Clave=SucursalOtrosDatos.Descripcion13
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion13
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion13

[SucursalOtrosDatos.Descripcion14]
Clave=SucursalOtrosDatos.Descripcion14
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion14
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion14

[SucursalOtrosDatos.Descripcion15]
Clave=SucursalOtrosDatos.Descripcion15
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion15
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion15

[SucursalOtrosDatos.Descripcion16]
Clave=SucursalOtrosDatos.Descripcion16
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion16
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion16

[SucursalOtrosDatos.Descripcion17]
Clave=SucursalOtrosDatos.Descripcion17
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion17
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion17

[SucursalOtrosDatos.Descripcion18]
Clave=SucursalOtrosDatos.Descripcion18
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion18
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion18

[SucursalOtrosDatos.Descripcion19]
Clave=SucursalOtrosDatos.Descripcion19
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion19
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion19

[SucursalOtrosDatos.Descripcion20]
Clave=SucursalOtrosDatos.Descripcion20
LigaTabla=SucursalOtrosDatos
LigaCampo=Descripcion20
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion20

[Vista.ListaCampos]
(Inicio)=SucursalOtrosDatos.Sucursal
SucursalOtrosDatos.Sucursal=SucursalOtrosDatos.Descripcion1
SucursalOtrosDatos.Descripcion1=SucursalOtrosDatos.Descripcion2
SucursalOtrosDatos.Descripcion2=SucursalOtrosDatos.Descripcion3
SucursalOtrosDatos.Descripcion3=SucursalOtrosDatos.Descripcion4
SucursalOtrosDatos.Descripcion4=SucursalOtrosDatos.Descripcion5
SucursalOtrosDatos.Descripcion5=SucursalOtrosDatos.Descripcion6
SucursalOtrosDatos.Descripcion6=SucursalOtrosDatos.Descripcion7
SucursalOtrosDatos.Descripcion7=SucursalOtrosDatos.Descripcion8
SucursalOtrosDatos.Descripcion8=SucursalOtrosDatos.Descripcion9
SucursalOtrosDatos.Descripcion9=SucursalOtrosDatos.Descripcion10
SucursalOtrosDatos.Descripcion10=SucursalOtrosDatos.Descripcion11
SucursalOtrosDatos.Descripcion11=SucursalOtrosDatos.Descripcion12
SucursalOtrosDatos.Descripcion12=SucursalOtrosDatos.Descripcion13
SucursalOtrosDatos.Descripcion13=SucursalOtrosDatos.Descripcion14
SucursalOtrosDatos.Descripcion14=SucursalOtrosDatos.Descripcion15
SucursalOtrosDatos.Descripcion15=SucursalOtrosDatos.Descripcion16
SucursalOtrosDatos.Descripcion16=SucursalOtrosDatos.Descripcion17
SucursalOtrosDatos.Descripcion17=SucursalOtrosDatos.Descripcion18
SucursalOtrosDatos.Descripcion18=SucursalOtrosDatos.Descripcion19
SucursalOtrosDatos.Descripcion19=SucursalOtrosDatos.Descripcion20
SucursalOtrosDatos.Descripcion20=(Fin)
