[Tabla]
Icono=0
Clave=SugerirFacturaNConsumo
Archivo=SugerirFacturaNConsumo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Factura
Singular=Factura
LlavePrimaria=Estacion<BR>ID
ControlID=S
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ListaRelaciones=Art
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Renglon,<BR>  RenglonID,<BR>  Articulo,<BR>  SubCuenta,<BR>  Cantidad,<BR>  Unidad,<BR>  Importe,<BR>  EstaCubierto<BR><BR>FROM<BR>  SugerirFacturaNConsumo

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EstaCubierto]
Clave=EstaCubierto
Nombre=Esta Cubierto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=Unidad
Unidad=Importe
Importe=Renglon
Renglon=RenglonID
RenglonID=EstaCubierto
EstaCubierto=(Fin)
