[Tabla]
Icono=0
Clave=SugerirCostoArtCat
Archivo=SugerirCostoArtCat
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Costos por Categoría
Singular=Costos
ListaRelaciones=Prov
LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa

SQL=SELECT<BR>  Empresa,<BR>  Categoria,<BR>  Proveedor,<BR>  Costo<BR><BR>FROM<BR>  SugerirCostoArtCat
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtCat
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Info.ArtCat
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Proveedor
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
AyudaMultiple=S
CondicionDespliege=Asigna(Info.ArtCat, Categoria)<BR>Verdadero
TipoDatos=Texto

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor





[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Categoria
Categoria=Proveedor
Proveedor=Costo
Costo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Categoria
Categoria=Proveedor
Proveedor=(Fin)
