
[Tabla]
Icono=0
Clave=SustentoComprobanteD
Nombre=Sustentos Comprobante Detalle
Archivo=SustentoComprobanteD
Modulos=(Todos)
Singular=Sustento Comprobante Detalle
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ListaRelaciones=SustentoComprobante
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  SustentoComprobante,<BR>  Concepto,<BR>  Referencia,<BR>  VigenciaD,<BR>  TieneMovimientos<BR><BR>FROM<BR>  SustentoComprobanteD
[SustentoComprobante]
Clave=SustentoComprobante
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Nombre
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[VigenciaD]
Clave=VigenciaD
Nombre=Vigencia Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico


UnicamenteLectura=S
[Relaciones.SustentoComprobante]
TipoRelacion=Opcional
LlaveLocal=SustentoComprobante
Clave=SustentoComprobante
TablaRemota=SustentoComprobante
LlaveRemota=SustentoComprobante




[Tabla.ListaCampos]
(Inicio)=SustentoComprobante
SustentoComprobante=Concepto
Concepto=Referencia
Referencia=VigenciaD
VigenciaD=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=SustentoComprobante
SustentoComprobante=VigenciaD
VigenciaD=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=SustentoComprobante
SustentoComprobante=VigenciaD
VigenciaD=(Fin)
