
[Vista]
Icono=0
Clave=SustentoComprobante
Nombre=Sustentos Comprobante
Modulos=(Todos)
Singular=Sustento Comprobante
ListaTablas=SustentoComprobante
TablaPrincipal=SustentoComprobante
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)
CamposBusquedaRapida=SustentoComprobante.SustentoComprobante


SQL=SELECT<BR>  SustentoComprobante.SustentoComprobante,<BR>  SustentoComprobante.Concepto,<BR>  SustentoComprobante.Referencia,<BR>  SustentoComprobante.VigenciaD<BR><BR>FROM<BR>  SustentoComprobante
[Vista.CamposBusquedaRapida]
(Inicio)=SustentoComprobante.SustentoComprobante
SustentoComprobante.SustentoComprobante=SustentoComprobante.ID
SustentoComprobante.ID=(Fin)






[SustentoComprobante.SustentoComprobante]
Clave=SustentoComprobante.SustentoComprobante
LigaTabla=SustentoComprobante
LigaCampo=SustentoComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SustentoComprobante

[SustentoComprobante.Concepto]
Clave=SustentoComprobante.Concepto
LigaTabla=SustentoComprobante
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[SustentoComprobante.Referencia]
Clave=SustentoComprobante.Referencia
LigaTabla=SustentoComprobante
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[SustentoComprobante.VigenciaD]
Clave=SustentoComprobante.VigenciaD
LigaTabla=SustentoComprobante
LigaCampo=VigenciaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaD

[Vista.ListaCampos]
(Inicio)=SustentoComprobante.SustentoComprobante
SustentoComprobante.SustentoComprobante=SustentoComprobante.Concepto
SustentoComprobante.Concepto=SustentoComprobante.Referencia
SustentoComprobante.Referencia=SustentoComprobante.VigenciaD
SustentoComprobante.VigenciaD=(Fin)
