
[Tabla]
Icono=0
Clave=SustentoComprobante
Nombre=Sustentos Comprobante
Archivo=SustentoComprobante
Modulos=(Todos)
Singular=Sustento Comprobante
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=SustentoComprobante
CampoID=ID

SQL=SELECT<BR>  SustentoComprobante,<BR>  Concepto,<BR>  Referencia,<BR>  VigenciaD<BR><BR>FROM<BR>  SustentoComprobante
[SustentoComprobante]
Clave=SustentoComprobante
Nombre=Sustento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[VigenciaD]
Clave=VigenciaD
Nombre=Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora


[Tabla.LlavePrimaria]
(Inicio)=SustentoComprobante
SustentoComprobante=ID
ID=(Fin)



[Tabla.ListaCampos]
(Inicio)=SustentoComprobante
SustentoComprobante=Concepto
Concepto=Referencia
Referencia=VigenciaD
VigenciaD=(Fin)
