[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Objeto]
Clave=Objeto
Nombre=&Objeto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Modulo]
Clave=Modulo
Nombre=&Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos

[Descripcion]
Clave=Descripcion
Nombre=&Descripción
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[SysTabla]
Clave=SysTabla
Nombre=&Tabla
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SysTabla
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[Tabla]
ListaCampos=(Lista)
Icono=0
Clave=SysDoc
Nombre=Documentación
Archivo=SysDoc
Modulos=(Todos)
Singular=Documentación
LlavePrimaria=ID
TipoTabla=Configuracion
ControlID=S
ControlCambios=S
CampoID=ID
CampoUltimoCambio=UltimoCambio
SQL=SELECT<BR>  ID,<BR>  Objeto,<BR>  Modulo,<BR>  SysTabla,<BR>  Nombre,<BR>  Descripcion,<BR>  UltimoCambio<BR><BR>FROM<BR>  SysDoc

[Nombre]
Clave=Nombre
Nombre=&Nombre
Visible=S
TamanoValidacion=50
Tamano=50

[Objeto.ListaOpciones]
(Inicio)=Campo
Campo=Tabla
Tabla=Vista
Vista=Trigger
Trigger=sp
sp=xp
xp=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Objeto
Objeto=Modulo
Modulo=SysTabla
SysTabla=Nombre
Nombre=Descripcion
Descripcion=UltimoCambio
UltimoCambio=(Fin)
