[Tabla]
Icono=0
Clave=SysTabla
Archivo=SysTabla
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=SysTabla
ControlCambios=S
CampoUltimoCambio=UltimoCambio
ControlTipo=S
CampoTipo=Tipo

SQL=(Lista)
[SysTabla]
Clave=SysTabla
Nombre=Tabla
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

AyudaEnCaptura=Expresion
Formula=SQLEnLista(<T>SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE =:tTabla ORDER BY TABLE_NAME<T>, <T>BASE TABLE<T>)
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SincroActivo]
Clave=SincroActivo
Nombre=Sincronizar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=VERDADERO
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SincroOrden]
Clave=SincroOrden
Nombre=Orden Sincronización
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5









ValorPorOmision=Info.Modulo
[Registros]
Clave=Registros
Nombre=Registros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RegistrosFecha]
Clave=RegistrosFecha
Nombre=RegistrosFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Hist]
Clave=Hist
Nombre=Hist
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[FueraLinea]
Clave=FueraLinea
Nombre=FueraLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[POSEsSucursal]
Clave=POSEsSucursal
Nombre=POSEsSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CampoID]
Clave=CampoID
Nombre=CampoID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50























[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=SysTabla
SysTabla=Descripcion
Descripcion=Tipo
Tipo=SincroActivo
SincroActivo=SincroOrden
SincroOrden=UltimoCambio
UltimoCambio=Modulo
Modulo=Registros
Registros=RegistrosFecha
RegistrosFecha=Hist
Hist=FueraLinea
FueraLinea=POSEsSucursal
POSEsSucursal=CampoID
CampoID=Orden
Orden=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=SysTabla,
SysTabla,=Descripcion,
Descripcion,=Tipo,
Tipo,=Modulo,
Modulo,=SincroActivo,
SincroActivo,=SincroOrden,
SincroOrden,=UltimoCambio,
UltimoCambio,=Registros,
Registros,=RegistrosFecha,
RegistrosFecha,=Hist,
Hist,=FueraLinea,
FueraLinea,=POSEsSucursal,
POSEsSucursal,=CampoID,
CampoID,=Orden
Orden=FROM SysTabla
FROM SysTabla=(Fin)
