[Tabla]
Icono=0
Clave=SysVariable
Archivo=SysVariable
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Variables
Singular=Variable
LlavePrimaria=Variable
SQL=SELECT<BR>  Variable,<BR>  Tipo,<BR>  ValorInicial,<BR>  Nombre,<BR>  Tamano,<BR>  AyudaEnCaptura,<BR>  Ayuda,<BR>  Mayusculas,<BR>  ListaOpciones,<BR>  OpcionPredefinida,<BR>  UnicamenteOpciones,<BR>  Validar,<BR>  Sistema<BR><BR>FROM<BR>  SysVariable

[Variable]
Clave=Variable
Nombre=Variable
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[ValorInicial]
Clave=ValorInicial
Nombre=Valor Inicial
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tamano]
Clave=Tamano
Nombre=Tamano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[AyudaEnCaptura]
Clave=AyudaEnCaptura
Nombre=Ayuda en Captura
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Ayuda]
Clave=Ayuda
Nombre=Ayuda
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Mayusculas]
Clave=Mayusculas
Nombre=Mayusculas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ListaOpciones]
Clave=ListaOpciones
Nombre=Lista de Opciones
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[OpcionPredefinida]
Clave=OpcionPredefinida
Nombre=Opción Predefinida
Visible=S
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[UnicamenteOpciones]
Clave=UnicamenteOpciones
Nombre=Unicamente opciones listadas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Validar]
Clave=Validar
Nombre=Validar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Sistema]
Clave=Sistema
Nombre=Sistema
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Variable
Variable=Tipo
Tipo=ValorInicial
ValorInicial=Nombre
Nombre=Tamano
Tamano=AyudaEnCaptura
AyudaEnCaptura=Ayuda
Ayuda=Mayusculas
Mayusculas=ListaOpciones
ListaOpciones=OpcionPredefinida
OpcionPredefinida=UnicamenteOpciones
UnicamenteOpciones=Validar
Validar=Sistema
Sistema=(Fin)
