[Tabla]
Icono=0
Clave=TablaImpuestoD
Archivo=TablaImpuestoD
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Tabla Impuestos
Singular=Tabla Impuestos
LlavePrimaria=TablaImpuesto<BR>PeriodoTipo<BR>LimiteInferior
SQL=SELECT<BR>  TablaImpuesto,<BR>  PeriodoTipo,<BR>  LimiteInferior,<BR>  LimiteSuperior,<BR>  Cuota,<BR>  Porcentaje,<BR>  Descuento<BR><BR>FROM<BR>  TablaImpuestoD

[TablaImpuesto]
Clave=TablaImpuesto
Nombre=Tabla
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tabla
TipoDatos=Texto

[PeriodoTipo]
Clave=PeriodoTipo
Nombre=Periodo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.PeriodoTipo
TipoDatos=Texto

[LimiteInferior]
Clave=LimiteInferior
Nombre=Limite Inferior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora

[LimiteSuperior]
Clave=LimiteSuperior
Nombre=Limite Superior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora

[Cuota]
Clave=Cuota
Nombre=Cuota
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=TablaImpuesto
TablaImpuesto=PeriodoTipo
PeriodoTipo=LimiteInferior
LimiteInferior=LimiteSuperior
LimiteSuperior=Cuota
Cuota=Porcentaje
Porcentaje=Descuento
Descuento=(Fin)
