
[Tabla]
Icono=0
Clave=TablaParseoD
Nombre=TablaParseoD
Archivo=TablaParseoD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=RID
SQL=SELECT<BR>  Modulo,<BR>  Mov,<BR>  Exportacion,<BR>  IDSeccion,<BR>  RID,<BR>  CampoXML,<BR>  CampoIntelisis,<BR>  Formato,<BR>  Traducir,<BR>  Opcional,<BR>  TagLimpiar<BR><BR>FROM<BR>  TablaParseoD
[Exportacion]
Clave=Exportacion
Nombre=Exportación
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Tipo
[IDSeccion]
Clave=IDSeccion
Nombre=ID Sección
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Numero
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CampoXML]
Clave=CampoXML
Nombre=Campo XML
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AdvMemoEstilo=XML

[Formato]
Clave=Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Traducir]
Clave=Traducir
Nombre=Traducir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[Opcional]
Clave=Opcional
Nombre=Opcional
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ListaRefrescar=TagLimpiar
ConRefrescar=S
[TagLimpiar]
Clave=TagLimpiar
Nombre=Tag Limpiar
Visible=S
TamanoValidacion=50
TipoDatos=Memo

RefrescarTotales=S
ValorRefrescar=SI(TablaParseoD:TablaParseoD.Opcional = VERDADERO,SQL( <T>EXEC spTagLimpiar :tCampoXML<T>, TablaParseoD:TablaParseoD.CampoXML),<T><T>)
AdvMemoEstilo=XML
[CampoIntelisis]
Clave=CampoIntelisis
Nombre=Campo Intelisis
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
Requerido=S
Formula=Si<BR>  Info.Clase1 = <T>VentaExportacion<T><BR>Entonces<BR>  SQLEnLista( <T>select c.name from syscolumns c join sysobjects o on c.id = o.id where o.name = :tOName and c.name <> :tCName and o.xtype = :tXType order by name<T>, <T>VentaExportacion<T>, <T>OrdenExportacion<T>, <T>v<T>)<BR>Sino<BR>Si<BR>  Info.Clase1 = <T>SerieLoteMovVTASExportacion<T><BR>Entonces<BR>  SQLEnLista( <T>select c.name from syscolumns c join sysobjects o on c.id = o.id where o.name = :tOName and c.name <> :tCName and o.xtype = :tXType order by name<T>, <T>SerieLoteMovVTASExportacion<T>, <T>OrdenExportacion<T>, <T>v<T>)<BR>Sino<BR>  SQLEnLista( <T>select c.name from syscolumns c join sysobjects o on c.id = o.id where o.name = :tOName and c.name <> :tCName and o.xtype = :tXType order by name<T>, <T>VentaDExportacion<T>, <T>OrdenExportacion<T>, <T>v<T>)<BR>Fin



[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.Mov



[Tabla.ListaCampos]
(Inicio)=Exportacion
Exportacion=IDSeccion
IDSeccion=RID
RID=CampoXML
CampoXML=Formato
Formato=Traducir
Traducir=Opcional
Opcional=TagLimpiar
TagLimpiar=CampoIntelisis
CampoIntelisis=Modulo
Modulo=Mov
Mov=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=Exportacion
Exportacion=IDSeccion
IDSeccion=RID
RID=(Fin)
