[Vista]
Icono=0
Clave=TablaAnualD
Nombre=Tablas
Modulos=(Todos)
Singular=Tabla
ListaTablas=TablaAnualD
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=TablaAnualD
ListaCalculados=PeriodoNombre
UsarJOIN=S
SQL=SELECT<BR>  TablaAnualD.TablaAnual,<BR>  TablaAnualD.Ejercicio,<BR>  TablaAnualD.Periodo,<BR>  TablaAnualD.Importe<BR><BR>FROM<BR>  TablaAnualD

[PeriodoNombre]
Clave=PeriodoNombre
Tamano=20
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Mes
Formula=MesNombre(TablaAnualD.Periodo)

[TablaAnualD.TablaAnual]
Clave=TablaAnualD.TablaAnual
LigaTabla=TablaAnualD
LigaCampo=TablaAnual
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaAnual

[TablaAnualD.Ejercicio]
Clave=TablaAnualD.Ejercicio
LigaTabla=TablaAnualD
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[TablaAnualD.Periodo]
Clave=TablaAnualD.Periodo
LigaTabla=TablaAnualD
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[TablaAnualD.Importe]
Clave=TablaAnualD.Importe
LigaTabla=TablaAnualD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe

[Vista.ListaCampos]
(Inicio)=TablaAnualD.TablaAnual
TablaAnualD.TablaAnual=TablaAnualD.Ejercicio
TablaAnualD.Ejercicio=TablaAnualD.Periodo
TablaAnualD.Periodo=TablaAnualD.Importe
TablaAnualD.Importe=(Fin)
