[Tabla]
Icono=0
Clave=TablaAmortizacion
Archivo=TablaAmortizacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tabla Amortización
Singular=Amortización
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
ListaRelaciones=(Lista)

SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Amortizacion]
Clave=Amortizacion
Nombre=Amortización
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FechaD]
Clave=FechaD
Nombre=Fecha Inicial
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaA]
Clave=FechaA
Nombre=Fecha Final
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[SaldoInicial]
Clave=SaldoInicial
Nombre=Saldo Inicial
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Capital]
Clave=Capital
Nombre=Capital
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Cxc]
TipoRelacion=Opcional
LlaveLocal=CxcID
Clave=Cxc
TablaRemota=Cxc
LlaveRemota=ID

[Relaciones.Cxp]
TipoRelacion=Opcional
LlaveLocal=CxpID
Clave=Cxp
TablaRemota=Cxp
LlaveRemota=ID

[Intereses]
Clave=Intereses
Nombre=Intereses
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CxcID]
Clave=CxcID
Nombre=CxcID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CxpID]
Clave=CxpID
Nombre=CxpID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[IVAInteres]
Clave=IVAInteres
Nombre=IVA Intereses
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

CondicionDespliege=Config.ACCobroIntereses = <T>Fijos<T>








Alineacion=Derecha




[IVAInteresPorcentaje]
Clave=IVAInteresPorcentaje
Nombre=% IVA Interes
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Alineacion=Derecha
Cantidad=S
CondicionDespliege=Config.ACCobroIntereses = <T>Fijos<T>









[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=Amortizacion
Amortizacion=FechaD
FechaD=FechaA
FechaA=SaldoInicial
SaldoInicial=Capital
Capital=Intereses
Intereses=CxcID
CxcID=CxpID
CxpID=IVAInteres
IVAInteres=IVAInteresPorcentaje
IVAInteresPorcentaje=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=ID,
ID,=Amortizacion,
Amortizacion,=FechaD,
FechaD,=FechaA,
FechaA,=SaldoInicial,
SaldoInicial,=Capital,
Capital,=Intereses,
Intereses,=CxcID,
CxcID,=CxpID,
CxpID,=IVAInteres,
IVAInteres,=IVAInteresPorcentaje
IVAInteresPorcentaje=FROM
FROM=TablaAmortizacion
TablaAmortizacion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cxc
Cxc=Cxp
Cxp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=ID
ID=Amortizacion
Amortizacion=(Fin)
