[Vista]
Icono=0
Clave=TablaAmortizacionGuia
Nombre=Tabla Amortización
Modulos=(Todos)
ListaTablas=TablaAmortizacionGuia
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=TablaAmortizacionGuia
UsarJOIN=S
SQL=SELECT<BR>  TablaAmortizacionGuia.Modulo,<BR>  TablaAmortizacionGuia.ID,<BR>  TablaAmortizacionGuia.RID,<BR>  TablaAmortizacionGuia.Vencimiento,<BR>  TablaAmortizacionGuia.Capital<BR><BR>FROM<BR>  TablaAmortizacionGuia

[TablaAmortizacionGuia.Modulo]
Clave=TablaAmortizacionGuia.Modulo
LigaTabla=TablaAmortizacionGuia
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[TablaAmortizacionGuia.ID]
Clave=TablaAmortizacionGuia.ID
LigaTabla=TablaAmortizacionGuia
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[TablaAmortizacionGuia.RID]
Clave=TablaAmortizacionGuia.RID
LigaTabla=TablaAmortizacionGuia
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[TablaAmortizacionGuia.Vencimiento]
Clave=TablaAmortizacionGuia.Vencimiento
LigaTabla=TablaAmortizacionGuia
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[TablaAmortizacionGuia.Capital]
Clave=TablaAmortizacionGuia.Capital
LigaTabla=TablaAmortizacionGuia
LigaCampo=Capital
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Capital

[Vista.ListaCampos]
(Inicio)=TablaAmortizacionGuia.Modulo
TablaAmortizacionGuia.Modulo=TablaAmortizacionGuia.ID
TablaAmortizacionGuia.ID=TablaAmortizacionGuia.RID
TablaAmortizacionGuia.RID=TablaAmortizacionGuia.Vencimiento
TablaAmortizacionGuia.Vencimiento=TablaAmortizacionGuia.Capital
TablaAmortizacionGuia.Capital=(Fin)
