[Vista]
Icono=0
Clave=TablaImpuestoD
Nombre=Tabla Impuestos
Modulos=(Todos)
Singular=Tabla Impuestos
ListaTablas=TablaImpuestoD
UsoCapturas=S
UsoReportes=S
TablaPrincipal=TablaImpuestoD
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  TablaImpuestoD.TablaImpuesto,<BR>  TablaImpuestoD.PeriodoTipo,<BR>  TablaImpuestoD.LimiteInferior,<BR>  TablaImpuestoD.LimiteSuperior,<BR>  TablaImpuestoD.Cuota,<BR>  TablaImpuestoD.Porcentaje,<BR>  TablaImpuestoD.Descuento<BR><BR>FROM<BR>  TablaImpuestoD

[TablaImpuestoD.TablaImpuesto]
Clave=TablaImpuestoD.TablaImpuesto
LigaTabla=TablaImpuestoD
LigaCampo=TablaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaImpuesto

[TablaImpuestoD.PeriodoTipo]
Clave=TablaImpuestoD.PeriodoTipo
LigaTabla=TablaImpuestoD
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo

[TablaImpuestoD.LimiteInferior]
Clave=TablaImpuestoD.LimiteInferior
LigaTabla=TablaImpuestoD
LigaCampo=LimiteInferior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimiteInferior

[TablaImpuestoD.LimiteSuperior]
Clave=TablaImpuestoD.LimiteSuperior
LigaTabla=TablaImpuestoD
LigaCampo=LimiteSuperior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimiteSuperior

[TablaImpuestoD.Cuota]
Clave=TablaImpuestoD.Cuota
LigaTabla=TablaImpuestoD
LigaCampo=Cuota
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cuota

[TablaImpuestoD.Porcentaje]
Clave=TablaImpuestoD.Porcentaje
LigaTabla=TablaImpuestoD
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[TablaImpuestoD.Descuento]
Clave=TablaImpuestoD.Descuento
LigaTabla=TablaImpuestoD
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Descuento

[Vista.ListaCampos]
(Inicio)=TablaImpuestoD.TablaImpuesto
TablaImpuestoD.TablaImpuesto=TablaImpuestoD.PeriodoTipo
TablaImpuestoD.PeriodoTipo=TablaImpuestoD.LimiteInferior
TablaImpuestoD.LimiteInferior=TablaImpuestoD.LimiteSuperior
TablaImpuestoD.LimiteSuperior=TablaImpuestoD.Cuota
TablaImpuestoD.Cuota=TablaImpuestoD.Porcentaje
TablaImpuestoD.Porcentaje=TablaImpuestoD.Descuento
TablaImpuestoD.Descuento=(Fin)
