[Tabla]
Icono=0
Clave=TablaEvaluacionD
Archivo=TablaEvaluacionD
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Tabla Numérica
Singular=Tabla Numérica
LlavePrimaria=TablaEvaluacion<BR>Nombre
SQL=SELECT<BR>  TablaEvaluacion,<BR>  Nombre,<BR>  Valor,<BR>  Orden<BR><BR>FROM<BR>  TablaEvaluacionD

[TablaEvaluacion]
Clave=TablaEvaluacion
Nombre=TablaEvaluacion
Visible=S
TamanoValidacion=50
Tamano=20
ValorPorOmision=Info.Tabla
TipoDatos=Texto

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=TablaEvaluacion
TablaEvaluacion=Nombre
Nombre=Valor
Valor=Orden
Orden=(Fin)
