
[Vista]
Icono=0
Clave=TablaParseoD
Nombre=TablaParseoD
Modulos=(Todos)
ListaTablas=TablaParseoD
TablaPrincipal=TablaParseoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
















SQL=SELECT<BR>  TablaParseoD.Exportacion,<BR>  TablaParseoD.IDSeccion,<BR>  TablaParseoD.RID,<BR>  TablaParseoD.CampoXML,<BR>  TablaParseoD.Formato,<BR>  TablaParseoD.Traducir,<BR>  TablaParseoD.Opcional,<BR>  TablaParseoD.TagLimpiar,<BR>  TablaParseoD.CampoIntelisis,<BR>  TablaParseoD.Modulo,<BR>  TablaParseoD.Mov<BR><BR>FROM<BR>  TablaParseoD
[TablaParseoD.Exportacion]
Clave=TablaParseoD.Exportacion
LigaTabla=TablaParseoD
LigaCampo=Exportacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Exportacion

[TablaParseoD.IDSeccion]
Clave=TablaParseoD.IDSeccion
LigaTabla=TablaParseoD
LigaCampo=IDSeccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDSeccion

[TablaParseoD.RID]
Clave=TablaParseoD.RID
LigaTabla=TablaParseoD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[TablaParseoD.CampoXML]
Clave=TablaParseoD.CampoXML
LigaTabla=TablaParseoD
LigaCampo=CampoXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CampoXML

[TablaParseoD.Formato]
Clave=TablaParseoD.Formato
LigaTabla=TablaParseoD
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Formato

[TablaParseoD.Traducir]
Clave=TablaParseoD.Traducir
LigaTabla=TablaParseoD
LigaCampo=Traducir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Traducir

[TablaParseoD.Opcional]
Clave=TablaParseoD.Opcional
LigaTabla=TablaParseoD
LigaCampo=Opcional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Opcional

[TablaParseoD.TagLimpiar]
Clave=TablaParseoD.TagLimpiar
LigaTabla=TablaParseoD
LigaCampo=TagLimpiar
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=TagLimpiar

[TablaParseoD.CampoIntelisis]
Clave=TablaParseoD.CampoIntelisis
LigaTabla=TablaParseoD
LigaCampo=CampoIntelisis
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CampoIntelisis

[TablaParseoD.Modulo]
Clave=TablaParseoD.Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Info.Modulo
LigaTabla=TablaParseoD
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[TablaParseoD.Mov]
Clave=TablaParseoD.Mov
Nombre=Mov
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.Mov
LigaTabla=TablaParseoD
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov



[Vista.ListaCampos]
(Inicio)=TablaParseoD.Exportacion
TablaParseoD.Exportacion=TablaParseoD.IDSeccion
TablaParseoD.IDSeccion=TablaParseoD.RID
TablaParseoD.RID=TablaParseoD.CampoXML
TablaParseoD.CampoXML=TablaParseoD.Formato
TablaParseoD.Formato=TablaParseoD.Traducir
TablaParseoD.Traducir=TablaParseoD.Opcional
TablaParseoD.Opcional=TablaParseoD.TagLimpiar
TablaParseoD.TagLimpiar=TablaParseoD.CampoIntelisis
TablaParseoD.CampoIntelisis=TablaParseoD.Modulo
TablaParseoD.Modulo=TablaParseoD.Mov
TablaParseoD.Mov=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=TablaParseoD.Exportacion
TablaParseoD.Exportacion=TablaParseoD.IDSeccion
TablaParseoD.IDSeccion=TablaParseoD.RID
TablaParseoD.RID=(Fin)
