[Tabla]
Icono=0
Clave=TablaRangoStD
Archivo=TablaRangoStD
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Tabla Numérica
Singular=Tabla Numérica
LlavePrimaria=TablaRangoSt<BR>NumeroD<BR>NumeroA
SQL=SELECT<BR>  TablaRangoSt,<BR>  NumeroD,<BR>  NumeroA,<BR>  Nombre<BR><BR>FROM<BR>  TablaRangoStD

[TablaRangoSt]
Clave=TablaRangoSt
Nombre=TablaRangoSt
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tabla
TipoDatos=Texto

[NumeroD]
Clave=NumeroD
Nombre=Del
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0,.######

[NumeroA]
Clave=NumeroA
Nombre=Al
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0,.######

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50

[Tabla.ListaCampos]
(Inicio)=TablaRangoSt
TablaRangoSt=NumeroD
NumeroD=NumeroA
NumeroA=Nombre
Nombre=(Fin)
