[Vista]
Icono=0
Clave=TablaImpuestoHist
Nombre=Tabla Impuestos
Modulos=(Todos)
Singular=Tabla Impuestos
ListaTablas=TablaImpuestoHist
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=TablaImpuestoHist
UsarJOIN=S
SQL=SELECT<BR>  TablaImpuestoHist.TablaImpuesto,<BR>  TablaImpuestoHist.PeriodoTipo,<BR>  TablaImpuestoHist.Fecha,<BR>  TablaImpuestoHist.ID,<BR>  TablaImpuestoHist.LimiteInferior,<BR>  TablaImpuestoHist.LimiteSuperior,<BR>  TablaImpuestoHist.Cuota,<BR>  TablaImpuestoHist.Porcentaje<BR><BR>FROM<BR>  TablaImpuestoHist

[TablaImpuestoHist.TablaImpuesto]
Clave=TablaImpuestoHist.TablaImpuesto
LigaTabla=TablaImpuestoHist
LigaCampo=TablaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaImpuesto

[TablaImpuestoHist.PeriodoTipo]
Clave=TablaImpuestoHist.PeriodoTipo
LigaTabla=TablaImpuestoHist
LigaCampo=PeriodoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo

[TablaImpuestoHist.Fecha]
Clave=TablaImpuestoHist.Fecha
LigaTabla=TablaImpuestoHist
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[TablaImpuestoHist.ID]
Clave=TablaImpuestoHist.ID
LigaTabla=TablaImpuestoHist
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[TablaImpuestoHist.LimiteInferior]
Clave=TablaImpuestoHist.LimiteInferior
LigaTabla=TablaImpuestoHist
LigaCampo=LimiteInferior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimiteInferior

[TablaImpuestoHist.LimiteSuperior]
Clave=TablaImpuestoHist.LimiteSuperior
LigaTabla=TablaImpuestoHist
LigaCampo=LimiteSuperior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=LimiteSuperior

[TablaImpuestoHist.Cuota]
Clave=TablaImpuestoHist.Cuota
LigaTabla=TablaImpuestoHist
LigaCampo=Cuota
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Cuota

[TablaImpuestoHist.Porcentaje]
Clave=TablaImpuestoHist.Porcentaje
LigaTabla=TablaImpuestoHist
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Porcentaje

[Vista.ListaCampos]
(Inicio)=TablaImpuestoHist.TablaImpuesto
TablaImpuestoHist.TablaImpuesto=TablaImpuestoHist.PeriodoTipo
TablaImpuestoHist.PeriodoTipo=TablaImpuestoHist.Fecha
TablaImpuestoHist.Fecha=TablaImpuestoHist.ID
TablaImpuestoHist.ID=TablaImpuestoHist.LimiteInferior
TablaImpuestoHist.LimiteInferior=TablaImpuestoHist.LimiteSuperior
TablaImpuestoHist.LimiteSuperior=TablaImpuestoHist.Cuota
TablaImpuestoHist.Cuota=TablaImpuestoHist.Porcentaje
TablaImpuestoHist.Porcentaje=(Fin)
