
[Tabla]
Icono=0
Clave=TablaSyncro
Nombre=TablaSyncro
Archivo=TablaSyncro
Modulos=(Todos)
Singular=TablaSyncro

TipoTabla=General
ListaCampos=(Lista)

ControlID=S
CampoID=ID
SQL=(Lista)
LlavePrimaria=ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[TablaIntelisis]
Clave=TablaIntelisis
Nombre=TablaIntelisis
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[TablaCRM]
Clave=TablaCRM
Nombre=TablaCRM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[OrdenCampo]
Clave=OrdenCampo
Nombre=OrdenCampo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OrdenTabla]
Clave=OrdenTabla
Nombre=OrdenTabla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CampoInt]
Clave=CampoInt
Nombre=CampoInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CampoExt]
Clave=CampoExt
Nombre=CampoExt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[IdAutomatico]
Clave=IdAutomatico
Nombre=IdAutomatico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[BuscarDato]
Clave=BuscarDato
Nombre=BuscarDato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[DefaultInsert]
Clave=DefaultInsert
Nombre=DefaultInsert
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AccionEspecifica]
Clave=AccionEspecifica
Nombre=AccionEspecifica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[Tabla.ListaCampos]
(Inicio)=ID
ID=TablaIntelisis
TablaIntelisis=TablaCRM
TablaCRM=OrdenCampo
OrdenCampo=OrdenTabla
OrdenTabla=CampoInt
CampoInt=CampoExt
CampoExt=IdAutomatico
IdAutomatico=BuscarDato
BuscarDato=DefaultInsert
DefaultInsert=AccionEspecifica
AccionEspecifica=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=TablaIntelisis,
TablaIntelisis,=TablaCRM,
TablaCRM,=OrdenCampo,
OrdenCampo,=OrdenTabla,
OrdenTabla,=CampoInt,
CampoInt,=CampoExt,
CampoExt,=IdAutomatico,
IdAutomatico,=BuscarDato,
BuscarDato,=DefaultInsert,
DefaultInsert,=AccionEspecifica
AccionEspecifica=FROM TablaSyncro
FROM TablaSyncro=(Fin)
