[Vista]
Icono=0
Clave=TablaAmortizacion
Nombre=Tabla Amortización
Modulos=(Todos)
Singular=Amortización
ListaTablas=TablaAmortizacion
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=TablaAmortizacion
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[SaldoFinal]
Clave=SaldoFinal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo Final
Formula=TablaAmortizacion.SaldoInicial-TablaAmortizacion.Capital

[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días
Formula=TablaAmortizacion.FechaA-TablaAmortizacion.FechaD

[Total]
Clave=Total
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total

Formula=TablaAmortizacion.Capital+TablaAmortizacion.Intereses+TablaAmortizacion.IVAInteres
[ImpuestoAdicional]
Clave=ImpuestoAdicional
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto Adicional
Formula=(TablaAmortizacion.Capital+TablaAmortizacion.Intereses)*(General.DefImpuesto/100)












[TablaAmortizacion.Modulo]
Clave=TablaAmortizacion.Modulo
LigaTabla=TablaAmortizacion
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[TablaAmortizacion.ID]
Clave=TablaAmortizacion.ID
LigaTabla=TablaAmortizacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[TablaAmortizacion.Amortizacion]
Clave=TablaAmortizacion.Amortizacion
LigaTabla=TablaAmortizacion
LigaCampo=Amortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Amortizacion

[TablaAmortizacion.FechaD]
Clave=TablaAmortizacion.FechaD
LigaTabla=TablaAmortizacion
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[TablaAmortizacion.FechaA]
Clave=TablaAmortizacion.FechaA
LigaTabla=TablaAmortizacion
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[TablaAmortizacion.SaldoInicial]
Clave=TablaAmortizacion.SaldoInicial
LigaTabla=TablaAmortizacion
LigaCampo=SaldoInicial
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SaldoInicial

[TablaAmortizacion.Capital]
Clave=TablaAmortizacion.Capital
LigaTabla=TablaAmortizacion
LigaCampo=Capital
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Capital

[TablaAmortizacion.Intereses]
Clave=TablaAmortizacion.Intereses
LigaTabla=TablaAmortizacion
LigaCampo=Intereses
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Intereses

[TablaAmortizacion.IVAInteres]
Clave=TablaAmortizacion.IVAInteres
Nombre=IVA Intereses
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
CondicionDespliege=Config.ACCobroIntereses = <T>Fijos<T>
Alineacion=Derecha
LigaTabla=TablaAmortizacion
LigaCampo=IVAInteres
Ligado=S
TipoCampo=Tabla
ClaveBDE=IVAInteres

[TablaAmortizacion.IVAInteresPorcentaje]
Clave=TablaAmortizacion.IVAInteresPorcentaje
Nombre=% IVA Interes
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Alineacion=Derecha
Cantidad=S
CondicionDespliege=Config.ACCobroIntereses = <T>Fijos<T>
LigaTabla=TablaAmortizacion
LigaCampo=IVAInteresPorcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=IVAInteresPorcentaje







[Vista.ListaCampos]
(Inicio)=TablaAmortizacion.Modulo
TablaAmortizacion.Modulo=TablaAmortizacion.ID
TablaAmortizacion.ID=TablaAmortizacion.Amortizacion
TablaAmortizacion.Amortizacion=TablaAmortizacion.FechaD
TablaAmortizacion.FechaD=TablaAmortizacion.FechaA
TablaAmortizacion.FechaA=TablaAmortizacion.SaldoInicial
TablaAmortizacion.SaldoInicial=TablaAmortizacion.Capital
TablaAmortizacion.Capital=TablaAmortizacion.Intereses
TablaAmortizacion.Intereses=TablaAmortizacion.IVAInteres
TablaAmortizacion.IVAInteres=TablaAmortizacion.IVAInteresPorcentaje
TablaAmortizacion.IVAInteresPorcentaje=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=TablaAmortizacion.Modulo,
TablaAmortizacion.Modulo,=TablaAmortizacion.ID,
TablaAmortizacion.ID,=TablaAmortizacion.Amortizacion,
TablaAmortizacion.Amortizacion,=TablaAmortizacion.FechaD,
TablaAmortizacion.FechaD,=TablaAmortizacion.FechaA,
TablaAmortizacion.FechaA,=TablaAmortizacion.SaldoInicial,
TablaAmortizacion.SaldoInicial,=TablaAmortizacion.Capital,
TablaAmortizacion.Capital,=TablaAmortizacion.Intereses,
TablaAmortizacion.Intereses,=TablaAmortizacion.IVAInteres,
TablaAmortizacion.IVAInteres,=TablaAmortizacion.IVAInteresPorcentaje
TablaAmortizacion.IVAInteresPorcentaje=FROM TablaAmortizacion
FROM TablaAmortizacion=(Fin)

[Vista.ListaCalculados]
(Inicio)=Dias
Dias=SaldoFinal
SaldoFinal=Total
Total=ImpuestoAdicional
ImpuestoAdicional=(Fin)
