[Tabla]
Icono=0
Clave=TablaAmortizacionMigracion
Archivo=TablaAmortizacionMigracion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tabla Amortización
Singular=Tabla Amortización
LlavePrimaria=Modulo<BR>ID<BR>Amortizacion
CampoID=ID
SQL=SELECT<BR>  Modulo,<BR>  ID,<BR>  Amortizacion,<BR>  FechaD,<BR>  FechaA,<BR>  SaldoInicial,<BR>  Capital,<BR>  Intereses,<BR>  InteresesOrdinarios,<BR>  InteresesMoratorios,<BR>  TasaDiaria,<BR>  Pendiente<BR><BR>FROM<BR>  TablaAmortizacionMigracion

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Amortizacion]
Clave=Amortizacion
Nombre=Amortizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SaldoInicial]
Clave=SaldoInicial
Nombre=SaldoInicial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Capital]
Clave=Capital
Nombre=Capital
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Intereses]
Clave=Intereses
Nombre=Intereses
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[InteresesOrdinarios]
Clave=InteresesOrdinarios
Nombre=InteresesOrdinarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[InteresesMoratorios]
Clave=InteresesMoratorios
Nombre=InteresesMoratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[TasaDiaria]
Clave=TasaDiaria
Nombre=TasaDiaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Pendiente]
Clave=Pendiente
Nombre=Pendiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=Amortizacion
Amortizacion=FechaD
FechaD=FechaA
FechaA=SaldoInicial
SaldoInicial=Capital
Capital=Intereses
Intereses=InteresesOrdinarios
InteresesOrdinarios=InteresesMoratorios
InteresesMoratorios=TasaDiaria
TasaDiaria=Pendiente
Pendiente=(Fin)
