[Vista]
Icono=0
Clave=TablaStD
Nombre=Tabla Conversión
Modulos=(Todos)
Singular=Tabla Conversión
ListaTablas=TablaStD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=TablaStD
UsarJOIN=S
SQL=SELECT<BR>  TablaStD.TablaSt,<BR>  TablaStD.Nombre,<BR>  TablaStD.Valor<BR><BR>FROM<BR>  TablaStD

[TablaStD.TablaSt]
Clave=TablaStD.TablaSt
LigaTabla=TablaStD
LigaCampo=TablaSt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TablaSt

[TablaStD.Nombre]
Clave=TablaStD.Nombre
LigaTabla=TablaStD
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[TablaStD.Valor]
Clave=TablaStD.Valor
LigaTabla=TablaStD
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Valor

[Vista.ListaCampos]
(Inicio)=TablaStD.TablaSt
TablaStD.TablaSt=TablaStD.Nombre
TablaStD.Nombre=TablaStD.Valor
TablaStD.Valor=(Fin)
