[Tabla]
Icono=0
Clave=TablaAmortizacionGuia
Archivo=TablaAmortizacionGuia
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tabla Amortización
LlavePrimaria=Modulo<BR>ID<BR>RID
CampoID=RID
SQL=SELECT<BR>  Modulo,<BR>  ID,<BR>  RID,<BR>  Vencimiento,<BR>  Capital<BR><BR>FROM<BR>  TablaAmortizacionGuia
ControlID=S

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Capital]
Clave=Capital
Nombre=Amortización Capital
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=ID
ID=RID
RID=Vencimiento
Vencimiento=Capital
Capital=(Fin)
