[Tabla]
Icono=0
Clave=TablaImpuestoHist
Archivo=TablaImpuestoHist
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Tabla Impuestos
Singular=Tabla Impuestos
LlavePrimaria=TablaImpuesto<BR>PeriodoTipo<BR>LimiteInferior
SQL=SELECT<BR>  TablaImpuesto,<BR>  PeriodoTipo,<BR>  Fecha,<BR>  ID,<BR>  LimiteInferior,<BR>  LimiteSuperior,<BR>  Cuota,<BR>  Porcentaje<BR><BR>FROM<BR>  TablaImpuestoHist

[TablaImpuesto]
Clave=TablaImpuesto
Nombre=Tabla
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tabla
TipoDatos=Texto

[PeriodoTipo]
Clave=PeriodoTipo
Nombre=Periodo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.PeriodoTipo
TipoDatos=Texto

[LimiteInferior]
Clave=LimiteInferior
Nombre=Limite Inferior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S

[LimiteSuperior]
Clave=LimiteSuperior
Nombre=Limite Superior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S

[Cuota]
Clave=Cuota
Nombre=Cuota
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
FormatoValidacion=0.00

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Tabla.ListaCampos]
(Inicio)=TablaImpuesto
TablaImpuesto=PeriodoTipo
PeriodoTipo=Fecha
Fecha=ID
ID=LimiteInferior
LimiteInferior=LimiteSuperior
LimiteSuperior=Cuota
Cuota=Porcentaje
Porcentaje=(Fin)
