[Tabla]
Icono=0
Clave=TablaRangoD
Archivo=TablaRangoD
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Tabla Numérica
Singular=Tabla Numérica
LlavePrimaria=TablaRango<BR>NumeroD<BR>NumeroA
SQL=SELECT<BR>  TablaRango,<BR>  NumeroD,<BR>  NumeroA,<BR>  Valor<BR><BR>FROM<BR>  TablaRangoD

[TablaRango]
Clave=TablaRango
Nombre=TablaRango
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tabla
TipoDatos=Texto

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[NumeroD]
Clave=NumeroD
Nombre=Del
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[NumeroA]
Clave=NumeroA
Nombre=Al
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Tabla.ListaCampos]
(Inicio)=TablaRango
TablaRango=NumeroD
NumeroD=NumeroA
NumeroA=Valor
Valor=(Fin)
