[Tabla]
Icono=0
Clave=Tarea
Archivo=Tarea
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Tareas
Singular=Tarea
LlavePrimaria=ID
ControlID=S
ControlEmpresas=S
CampoID=ID
CampoUsuario=Usuario
CampoEmpresa=Empresa
CampoEstatus=Estatus
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlProyectos=S
CampoProyecto=Proyecto
ControlUsuarios=S

SQL=SELECT<BR>  ID,<BR>  Tarea,<BR>  Empresa,<BR>  Modulo,<BR>  ModuloID,<BR>  Contacto,<BR>  Cliente,<BR>  Proveedor,<BR>  Personal,<BR>  Agente,<BR>  Usuario,<BR>  UsuarioResponsable,<BR>  UsuarioAsignado,<BR>  Proyecto,<BR>  UEN,<BR>  Reporte,<BR>  Asunto,<BR>  Tipo,<BR>  Comentarios,<BR>  Estado,<BR>  Vencimiento,<BR>  Prioridad,<BR>  FechaEmision,<BR>  FechaInicio,<BR>  FechaConclusion,<BR>  FechaInicioEst,<BR>  FechaConclusionEst,<BR>  Tiempo,<BR>  Forzosa,<BR>  Completada,<BR>  Orden,<BR>  Revision,<BR>  Sincronizando,<BR>  Prospecto<BR><BR>FROM<BR>  Tarea
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValorPorOmision=Info.Cliente
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValorPorOmision=Info.Proveedor
TipoDatos=Texto

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValorPorOmision=Info.Personal
TipoDatos=Texto

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValorPorOmision=Info.Agente
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
Requerido=S
TipoDatos=Texto

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=TareaDefLista
AyudaVista=TareaDef
AyudaCampo=TareaDef.Tarea
TipoDatos=Texto

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
VerificarOrtografia=S

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TareaEstado
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=<T>No comenzada<T>
ValorRefrescar=Si(Completada>0, Si(Completada=100, <T>Completada<T>, <T>En Curso<T>), <T>No comenzada<T>)
ConRefrescar=S
ListaRefrescar=(Lista)

TipoDatos=Texto
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddd dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ValorPorOmision=<T>Normal<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddd dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=Si(Estado=<T>Completada<T>, Hoy)

[Tiempo]
Clave=Tiempo
Nombre=Tiempo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddd dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Proyecto
TipoDatos=Texto

[Relaciones.Mov]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=Mov
TablaRemota=Mov
LlaveRemota=(Lista)

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.UEN

[Relaciones.TareaEstado]
TipoRelacion=Opcional
LlaveLocal=Estado
Clave=TareaEstado
TablaRemota=TareaEstado
LlaveRemota=Estado

[Forzosa]
Clave=Forzosa
Nombre=Forzosa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Completada]
Clave=Completada
Nombre=%
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ValorRefrescar=Caso Estado<BR>  Es <T>No comenzada<T> Entonces 0<BR>  Es <T>Completada<T> Entonces 100<BR>Fin
OpcionesLlave=Opción
ListaOpciones=(Lista)

[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=UsuarioResponsable
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[FechaInicioEst]
Clave=FechaInicioEst
Nombre=Fecha Inicio Estimada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddd dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaConclusionEst]
Clave=FechaConclusionEst
Nombre=Fecha Conclusión Estimada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddd dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Revision]
Clave=Revision
Nombre=Revisión
Visible=S
OpcionesColumnas=1
OpcionesRenglones=15
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna

[Reporte]
Clave=Reporte
Nombre=Reporte
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Reporte
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TareaTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

TipoDatos=Texto
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=FechaTrabajo

[Sincronizando]
Clave=Sincronizando
Nombre=Sincronizando
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
UnicamenteLectura=S

[UsuarioResponsable]
Clave=UsuarioResponsable
Nombre=Usuario Responsable
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValorPorOmision=Usuario
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
ValidacionConCondiciones=S
ValidacionCondicion=Si<BR> Version.OutlookTareas y Version.OutlookTareasSincronizar <BR>Entonces<BR>  TareaComentarios:Tarea.UsuarioResponsable=SQL(<T>SELECT MIN(Usuario) FROM OutlookNombre WHERE Usuario=:tUsuario AND Estatus=:tEstatus<T>, TareaComentarios:Tarea.UsuarioResponsable, EstatusAlta)<BR>Sino<BR>  Verdadero<BR>Fin
ValidacionMensajeError=<T>Falta Definir la Relacion Usuario (Intelisis - Outlook)<T>
TipoDatos=Texto

[Tarea]
Clave=Tarea
Nombre=Número
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=SQL(<T>spVerConsecutivo :tTipo, :nSucursal<T>, <T>Tarea<T>, Sucursal)
TipoDatos=Texto

[UsuarioAsignado]
Clave=UsuarioAsignado
Nombre=Usuario Asignado
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=UsuarioDestino
ValidacionConCondiciones=S
ValidacionCondicion=Si<BR> Version.OutlookTareas y Version.OutlookTareasSincronizar <BR>Entonces<BR>  TareaComentarios:Tarea.UsuarioAsignado=SQL(<T>SELECT MIN(Usuario) FROM OutlookNombre WHERE Usuario=:tUsuario AND Estatus=:tEstatus<T>, TareaComentarios:Tarea.UsuarioAsignado, EstatusAlta)<BR>Sino<BR>  Verdadero<BR>Fin
ValidacionMensajeError=<T>Falta Definir la Relacion Usuario (Intelisis - Outlook)<T>
TipoDatos=Texto

[Relaciones.UsuarioDestino]
TipoRelacion=Opcional
LlaveLocal=UsuarioAsignado
Clave=UsuarioDestino
TablaRemota=UsuarioDestino
LlaveRemota=Usuario

[Contacto]
Clave=Contacto
Nombre=Contacto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10



[Estado.ListaRefrescar]
(Inicio)=Completada
Completada=FechaConclusion
FechaConclusion=(Fin)

[Prioridad.ListaOpciones]
(Inicio)=Alta
Alta=Normal
Normal=Baja
Baja=(Fin)

[Relaciones.Mov.LlaveLocal]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)

[Completada.ListaRefrescar]
(Inicio)=Estado
Estado=FechaConclusion
FechaConclusion=(Fin)

[Completada.ListaOpciones]
(Inicio)=0
0=25
25=50
50=75
75=100
100=(Fin)

[Revision.ListaOpciones]
(Inicio)=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
10=11
11=12
12=13
13=14
14=15
15=(Fin)



[Prospecto]
Clave=Prospecto
Nombre=Prospecto
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
ValorPorOmision=Info.Prospecto

[Tabla.ListaCampos]
(Inicio)=ID
ID=Tarea
Tarea=Empresa
Empresa=Modulo
Modulo=ModuloID
ModuloID=Cliente
Cliente=Prospecto
Prospecto=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Proyecto
Proyecto=UEN
UEN=Reporte
Reporte=Usuario
Usuario=Asunto
Asunto=Comentarios
Comentarios=Estado
Estado=Vencimiento
Vencimiento=Prioridad
Prioridad=FechaEmision
FechaEmision=FechaInicio
FechaInicio=FechaInicioEst
FechaInicioEst=FechaConclusion
FechaConclusion=FechaConclusionEst
FechaConclusionEst=Tiempo
Tiempo=Orden
Orden=Forzosa
Forzosa=Completada
Completada=Revision
Revision=Tipo
Tipo=Sincronizando
Sincronizando=UsuarioResponsable
UsuarioResponsable=UsuarioAsignado
UsuarioAsignado=Contacto
Contacto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Mov
Mov=TareaEstado
TareaEstado=Usuario
Usuario=UsuarioDestino
UsuarioDestino=(Fin)
