[Tabla]
Icono=0
Clave=TareaBitacora
Archivo=TareaBitacora
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Bitácora
Singular=Bitácora
LlavePrimaria=ID<BR>Fecha
ControlUsuarios=S
CampoUsuario=Usuario
SQL=SELECT<BR>  ID,<BR>  Fecha,<BR>  Evento,<BR>  Usuario<BR><BR>FROM<BR>  TareaBitacora

[Fecha]
Clave=Fecha
Nombre=Fecha/Hora
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario
ValorPorOmision=Ahora
Requerido=S

[Evento]
Clave=Evento
Nombre=Evento
Visible=S
TamanoValidacion=255
Tamano=255
Requerido=S
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.TareaID

[Tabla.ListaCampos]
(Inicio)=ID
ID=Fecha
Fecha=Evento
Evento=Usuario
Usuario=(Fin)
