[Tabla]
Icono=0
Clave=Tarima
Archivo=Tarima
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Tarimas
Singular=Tarima
LlavePrimaria=Tarima
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA

ListaRelaciones=(Lista)
SQL=(Lista)
[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto







[Alta]
Clave=Alta
Nombre=Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
[Baja]
Clave=Baja
Nombre=Baja
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora


[Relaciones.AlmPos]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=AlmPos
TablaRemota=AlmPos
LlaveRemota=(Lista)


[Relaciones.AlmPos.LlaveLocal]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)

[Relaciones.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)






[FechaCaducidad]
Clave=FechaCaducidad
Nombre=Fecha Caducidad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora











[Relaciones.ArtDisponibleTarima]
TipoRelacion=Forzosa
LlaveLocal=Tarima
Clave=ArtDisponibleTarima
TablaRemota=ArtDisponibleTarima
LlaveRemota=Tarima










[TipoEspecial]
Clave=TipoEspecial
Nombre=TipoEspecial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Tarima
Tarima=Almacen
Almacen=Posicion
Posicion=Estatus
Estatus=Alta
Alta=Baja
Baja=FechaCaducidad
FechaCaducidad=TipoEspecial
TipoEspecial=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tarima,
Tarima,=Almacen,
Almacen,=Posicion,
Posicion,=Estatus,
Estatus,=Alta,
Alta,=Baja,
Baja,=FechaCaducidad,
FechaCaducidad,=TipoEspecial,
TipoEspecial,=Articulo,
Articulo,=SubCuenta
SubCuenta=FROM Tarima
FROM Tarima=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=AlmPos
AlmPos=ArtDisponibleTarima
ArtDisponibleTarima=(Fin)
