[Vista]
Icono=0
Clave=Tarima
Nombre=Tarimas
Modulos=(Todos)
Singular=Tarima
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Tarima
CamposBusquedaRapida=Tarima.Tarima
UsarJOIN=S
ListaRelaciones=(Lista)
ListaCalculados=EstatusNombre













SQL=(Lista)
[EstatusNombre]
Clave=EstatusNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombreSingular( Tarima.Estatus )


[AlmPos.Tipo.ListaOpciones]
(Inicio)=Domicilio
Domicilio=Ubicacion
Ubicacion=(Fin)

[AlmPos.Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Relaciones.Tarima.AlmPos.LlaveLocal]
(Inicio)=Tarima.Almacen
Tarima.Almacen=Tarima.Posicion
Tarima.Posicion=(Fin)

[Relaciones.Tarima.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)




































































































































[Tarima.Tarima]
Clave=Tarima.Tarima
LigaTabla=Tarima
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[Tarima.Almacen]
Clave=Tarima.Almacen
LigaTabla=Tarima
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Tarima.Posicion]
Clave=Tarima.Posicion
LigaTabla=Tarima
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[Tarima.Estatus]
Clave=Tarima.Estatus
LigaTabla=Tarima
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Tarima.Alta]
Clave=Tarima.Alta
LigaTabla=Tarima
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Tarima.Baja]
Clave=Tarima.Baja
LigaTabla=Tarima
LigaCampo=Baja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Baja

[Tarima.FechaCaducidad]
Clave=Tarima.FechaCaducidad
LigaTabla=Tarima
LigaCampo=FechaCaducidad
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCaducidad

[Tarima.Articulo]
Clave=Tarima.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=Tarima
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[Tarima.SubCuenta]
Clave=Tarima.SubCuenta
LigaTabla=Tarima
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[AlmPos.Tipo]
Clave=AlmPos.Tipo
LigaTabla=AlmPos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[AlmPos.Descripcion]
Clave=AlmPos.Descripcion
LigaTabla=AlmPos
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[AlmPos.Pasillo]
Clave=AlmPos.Pasillo
LigaTabla=AlmPos
LigaCampo=Pasillo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Pasillo

[AlmPos.Nivel]
Clave=AlmPos.Nivel
LigaTabla=AlmPos
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel

[AlmPos.Zona]
Clave=AlmPos.Zona
LigaTabla=AlmPos
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Zona

[AlmPos.Estatus]
Clave=AlmPos.Estatus
LigaTabla=AlmPos
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[AlmPos.ArticuloEsp]
Clave=AlmPos.ArticuloEsp
LigaTabla=AlmPos
LigaCampo=ArticuloEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ArticuloEsp

[ArtDisponibleTarima.Articulo]
Clave=ArtDisponibleTarima.Articulo
LigaTabla=ArtDisponibleTarima
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[ArtDisponibleTarima.Disponible]
Clave=ArtDisponibleTarima.Disponible
LigaTabla=ArtDisponibleTarima
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Disponible

[Relaciones.Tarima.AlmPos]
Clave=Tarima.AlmPos
TablaRemota=AlmPos
LlaveLocal=Tarima.Almacen<BR>Tarima.Posicion
LlaveRemota=Almacen<BR>Posicion
TipoRelacion=Opcional

[Relaciones.Tarima.ArtDisponibleTarima]
Clave=Tarima.ArtDisponibleTarima
TablaRemota=ArtDisponibleTarima
LlaveLocal=Tarima.Tarima
LlaveRemota=Tarima
TipoRelacion=Forzosa

[Relaciones.ArtDisponibleTarima.Tarima]
Clave=ArtDisponibleTarima.Tarima
TablaRemota=Tarima
LlaveLocal=ArtDisponibleTarima.Tarima<BR>ArtDisponibleTarima.Almacen
LlaveRemota=Tarima<BR>Almacen
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Tarima.Tarima
Tarima.Tarima=Tarima.Almacen
Tarima.Almacen=Tarima.Posicion
Tarima.Posicion=Tarima.Estatus
Tarima.Estatus=Tarima.Alta
Tarima.Alta=Tarima.Baja
Tarima.Baja=Tarima.FechaCaducidad
Tarima.FechaCaducidad=Tarima.Articulo
Tarima.Articulo=Tarima.SubCuenta
Tarima.SubCuenta=AlmPos.Tipo
AlmPos.Tipo=AlmPos.Descripcion
AlmPos.Descripcion=AlmPos.Pasillo
AlmPos.Pasillo=AlmPos.Nivel
AlmPos.Nivel=AlmPos.Zona
AlmPos.Zona=AlmPos.Estatus
AlmPos.Estatus=AlmPos.ArticuloEsp
AlmPos.ArticuloEsp=ArtDisponibleTarima.Articulo
ArtDisponibleTarima.Articulo=ArtDisponibleTarima.Disponible
ArtDisponibleTarima.Disponible=(Fin)

[Vista.ListaTablas]
(Inicio)=Tarima
Tarima=AlmPos
AlmPos=ArtDisponibleTarima
ArtDisponibleTarima=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Tarima.Tarima,
Tarima.Tarima,=Tarima.Almacen,
Tarima.Almacen,=Tarima.Posicion,
Tarima.Posicion,=Tarima.Estatus,
Tarima.Estatus,=Tarima.Alta,
Tarima.Alta,=Tarima.Baja,
Tarima.Baja,=Tarima.FechaCaducidad,
Tarima.FechaCaducidad,=Tarima.Articulo,
Tarima.Articulo,=Tarima.SubCuenta,
Tarima.SubCuenta,=AlmPos.Tipo,
AlmPos.Tipo,=AlmPos.Descripcion,
AlmPos.Descripcion,=AlmPos.Pasillo,
AlmPos.Pasillo,=AlmPos.Nivel,
AlmPos.Nivel,=AlmPos.Zona,
AlmPos.Zona,=AlmPos.Estatus,
AlmPos.Estatus,=AlmPos.ArticuloEsp,
AlmPos.ArticuloEsp,=ArtDisponibleTarima.Articulo,
ArtDisponibleTarima.Articulo,=ArtDisponibleTarima.Disponible
ArtDisponibleTarima.Disponible=FROM Tarima
FROM Tarima=LEFT OUTER JOIN AlmPos ON Tarima.Almacen<IGUAL>AlmPos.Almacen AND Tarima.Posicion<IGUAL>AlmPos.Posicion
LEFT OUTER JOIN AlmPos ON Tarima.Almacen<IGUAL>AlmPos.Almacen AND Tarima.Posicion<IGUAL>AlmPos.Posicion=JOIN ArtDisponibleTarima ON Tarima.Tarima<IGUAL>ArtDisponibleTarima.Tarima
JOIN ArtDisponibleTarima ON Tarima.Tarima<IGUAL>ArtDisponibleTarima.Tarima=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Tarima.AlmPos
Tarima.AlmPos=Tarima.ArtDisponibleTarima
Tarima.ArtDisponibleTarima=ArtDisponibleTarima.Tarima
ArtDisponibleTarima.Tarima=(Fin)
