[Vista]
Icono=0
Clave=Tasa
Nombre=Tasas
Modulos=(Todos)
Singular=Tasa
ListaTablas=Tasa
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Tasa
UsarJOIN=S










SQL=(Lista)
[Tasa.Tasa]
Clave=Tasa.Tasa
LigaTabla=Tasa
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tasa

[Tasa.Fecha]
Clave=Tasa.Fecha
LigaTabla=Tasa
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Tasa.Porcentaje]
Clave=Tasa.Porcentaje
LigaTabla=Tasa
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Tasa.Dias]
Clave=Tasa.Dias
LigaTabla=Tasa
LigaCampo=Dias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Dias

[Tasa.Tipo]
Clave=Tasa.Tipo
LigaTabla=Tasa
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Tasa.Estatus]
Clave=Tasa.Estatus
LigaTabla=Tasa
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Tasa.Grupo]
Clave=Tasa.Grupo
LigaTabla=Tasa
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Tasa.CalcularIVA]
Clave=Tasa.CalcularIVA
Nombre=Calcular IVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=Tasa
LigaCampo=CalcularIVA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CalcularIVA

[Vista.ListaCampos]
(Inicio)=Tasa.Tasa
Tasa.Tasa=Tasa.Fecha
Tasa.Fecha=Tasa.Porcentaje
Tasa.Porcentaje=Tasa.Dias
Tasa.Dias=Tasa.Tipo
Tasa.Tipo=Tasa.Estatus
Tasa.Estatus=Tasa.Grupo
Tasa.Grupo=Tasa.CalcularIVA
Tasa.CalcularIVA=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Tasa.Tasa,
Tasa.Tasa,=Tasa.Fecha,
Tasa.Fecha,=Tasa.Porcentaje,
Tasa.Porcentaje,=Tasa.Dias,
Tasa.Dias,=Tasa.Tipo,
Tasa.Tipo,=Tasa.Estatus,
Tasa.Estatus,=Tasa.Grupo,
Tasa.Grupo,=Tasa.CalcularIVA
Tasa.CalcularIVA=FROM Tasa
FROM Tasa=(Fin)
