[Vista]
Icono=0
Clave=TasaD
Nombre=Tasa
Modulos=(Todos)
Singular=Tasa
ListaTablas=TasaD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=TasaD
UsarJOIN=S
SQL=SELECT<BR>  TasaD.Tasa,<BR>  TasaD.Fecha,<BR>  TasaD.Porcentaje<BR><BR>FROM<BR>  TasaD

[TasaD.Tasa]
Clave=TasaD.Tasa
LigaTabla=TasaD
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tasa

[TasaD.Fecha]
Clave=TasaD.Fecha
LigaTabla=TasaD
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[TasaD.Porcentaje]
Clave=TasaD.Porcentaje
LigaTabla=TasaD
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Vista.ListaCampos]
(Inicio)=TasaD.Tasa
TasaD.Tasa=TasaD.Fecha
TasaD.Fecha=TasaD.Porcentaje
TasaD.Porcentaje=(Fin)
