[Tabla]
Icono=0
Clave=TasaD
Archivo=TasaD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tasa
Singular=Tasa
LlavePrimaria=Tasa<BR>Fecha
SQL=SELECT<BR>  Tasa,<BR>  Fecha,<BR>  Porcentaje<BR><BR>FROM<BR>  TasaD

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tasa

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Tabla.ListaCampos]
(Inicio)=Tasa
Tasa=Fecha
Fecha=Porcentaje
Porcentaje=(Fin)
