[Tabla]
Icono=0
Clave=Tasa
Archivo=Tasa
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tasas
Singular=Tasa
LlavePrimaria=Tasa
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA

SQL=(Lista)
[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Dias]
Clave=Dias
Nombre=Días
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=360

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Variable<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TasaGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas


TipoDatos=Texto
[Tipo.ListaOpciones]
(Inicio)=Fijo
Fijo=Variable
Variable=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)







[CalcularIVA]
Clave=CalcularIVA
Nombre=Calcular IVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No

[Tabla.ListaCampos]
(Inicio)=Tasa
Tasa=Fecha
Fecha=Porcentaje
Porcentaje=Dias
Dias=Tipo
Tipo=Estatus
Estatus=Grupo
Grupo=CalcularIVA
CalcularIVA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tasa,
Tasa,=Tipo,
Tipo,=Dias,
Dias,=Fecha,
Fecha,=Porcentaje,
Porcentaje,=Estatus,
Estatus,=Grupo,
Grupo,=CalcularIVA
CalcularIVA=FROM Tasa
FROM Tasa=(Fin)
