
[Tabla]
Icono=0
Clave=TCCfg
Nombre=TCCfg
Archivo=TCCfg
Modulos=(Todos)
Singular=TCCfg

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[ProcesadorTrans]
Clave=ProcesadorTrans
Nombre=Procesador Transacciones
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

Requerido=S
CondicionDespliege=NivelCfg = <T>Empresa<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT ProcesadorTrans FROM TCProcesadorTrans ORDER BY ProcesadorTrans<T>)
[InstitucionAdquiriente]
Clave=InstitucionAdquiriente
Nombre=Institución Adquiriente
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Institución Incorrecta<T>
Mayusculas=S
CondicionDespliege=NivelCfg = <T>Empresa<T>
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM InstitucionFin WHERE Institucion = :tInstitucion<T>, InstitucionAdquiriente) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[InstitucionAdquirienteAMEX]
Clave=InstitucionAdquirienteAMEX
Nombre=Institución Adquiriente AMEX
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Institución Incorrecta<T>
CondicionDespliege=NivelCfg = <T>Empresa<T>
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM InstitucionFin WHERE Institucion = :tInstitucion<T>, InstitucionAdquirienteAMEX) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin
[ConexionExplicita]
Clave=ConexionExplicita
Nombre=Conexión Explícita
Visible=S
TamanoValidacion=10
TipoDatos=Lógico









ValorPorOmision=Falso












[NivelCfg]
Clave=NivelCfg
Nombre=Nivel Configuración
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Empresa<T>



ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)









ListaOpciones=(Lista)


[NivelCfg.ListaRefrescarCondiciones]
(Inicio)=ProcesadorTrans
ProcesadorTrans=InstitucionAdquiriente
InstitucionAdquiriente=InstitucionAdquirienteAMEX
InstitucionAdquirienteAMEX=(Fin)

[NivelCfg.ListaOpciones]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=(Fin)















[Ubicacion]
Clave=Ubicacion
Nombre=Ubicación Aplicación
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo







[RutaArchivosXML]
Clave=RutaArchivosXML
Nombre=Ruta XML
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Directorio









[CxcMovAnticipo]
Clave=CxcMovAnticipo
Nombre=Movimiento Cobro Cxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CXC

OpcionesUnicamente=S






[CxcMovDevolucion]
Clave=CxcMovDevolucion
Nombre=Movimiento Devolución Cxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=CXC





[NivelCfgPinPad]
Clave=NivelCfgPinPad
Nombre=Configuración PinPad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna


ValorPorOmision=<T>Agente<T>

ListaOpciones=(Lista)


[NivelCfgPinPad.ListaOpciones]
(Inicio)=Agente
Agente=Caja
Caja=Sucursal
Sucursal=(Fin)

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=ProcesadorTrans
ProcesadorTrans=InstitucionAdquiriente
InstitucionAdquiriente=InstitucionAdquirienteAMEX
InstitucionAdquirienteAMEX=ConexionExplicita
ConexionExplicita=NivelCfg
NivelCfg=Ubicacion
Ubicacion=RutaArchivosXML
RutaArchivosXML=CxcMovAnticipo
CxcMovAnticipo=CxcMovDevolucion
CxcMovDevolucion=NivelCfgPinPad
NivelCfgPinPad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=ProcesadorTrans,
ProcesadorTrans,=InstitucionAdquiriente,
InstitucionAdquiriente,=InstitucionAdquirienteAMEX,
InstitucionAdquirienteAMEX,=ConexionExplicita,
ConexionExplicita,=NivelCfg,
NivelCfg,=Ubicacion,
Ubicacion,=RutaArchivosXML,
RutaArchivosXML,=CxcMovAnticipo,
CxcMovAnticipo,=CxcMovDevolucion,
CxcMovDevolucion,=NivelCfgPinPad
NivelCfgPinPad=FROM TCCfg
FROM TCCfg=(Fin)
