
[Vista]
Icono=0
Clave=TCCfg
Nombre=TCCfg
Modulos=(Todos)
Singular=TCCfg
ListaTablas=TCCfg
TablaPrincipal=TCCfg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




































































































SQL=(Lista)
[TCCfg.Empresa]
Clave=TCCfg.Empresa
LigaTabla=TCCfg
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[TCCfg.ProcesadorTrans]
Clave=TCCfg.ProcesadorTrans
LigaTabla=TCCfg
LigaCampo=ProcesadorTrans
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=ProcesadorTrans

[TCCfg.InstitucionAdquiriente]
Clave=TCCfg.InstitucionAdquiriente
LigaTabla=TCCfg
LigaCampo=InstitucionAdquiriente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InstitucionAdquiriente

[TCCfg.InstitucionAdquirienteAMEX]
Clave=TCCfg.InstitucionAdquirienteAMEX
LigaTabla=TCCfg
LigaCampo=InstitucionAdquirienteAMEX
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=InstitucionAdquirienteAMEX

[TCCfg.ConexionExplicita]
Clave=TCCfg.ConexionExplicita
LigaTabla=TCCfg
LigaCampo=ConexionExplicita
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConexionExplicita

[TCCfg.NivelCfg]
Clave=TCCfg.NivelCfg
LigaTabla=TCCfg
LigaCampo=NivelCfg
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NivelCfg

[TCCfg.Ubicacion]
Clave=TCCfg.Ubicacion
LigaTabla=TCCfg
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Ubicacion

[TCCfg.RutaArchivosXML]
Clave=TCCfg.RutaArchivosXML
LigaTabla=TCCfg
LigaCampo=RutaArchivosXML
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaArchivosXML

[TCCfg.CxcMovAnticipo]
Clave=TCCfg.CxcMovAnticipo
LigaTabla=TCCfg
LigaCampo=CxcMovAnticipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CxcMovAnticipo

[TCCfg.CxcMovDevolucion]
Clave=TCCfg.CxcMovDevolucion
LigaTabla=TCCfg
LigaCampo=CxcMovDevolucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CxcMovDevolucion

[TCCfg.NivelCfgPinPad]
Clave=TCCfg.NivelCfgPinPad
Nombre=Configuración PinPad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=TCCfg
LigaCampo=NivelCfgPinPad
Ligado=S
TipoCampo=Tabla
ClaveBDE=NivelCfgPinPad

[Vista.ListaCampos]
(Inicio)=TCCfg.Empresa
TCCfg.Empresa=TCCfg.ProcesadorTrans
TCCfg.ProcesadorTrans=TCCfg.InstitucionAdquiriente
TCCfg.InstitucionAdquiriente=TCCfg.InstitucionAdquirienteAMEX
TCCfg.InstitucionAdquirienteAMEX=TCCfg.ConexionExplicita
TCCfg.ConexionExplicita=TCCfg.NivelCfg
TCCfg.NivelCfg=TCCfg.Ubicacion
TCCfg.Ubicacion=TCCfg.RutaArchivosXML
TCCfg.RutaArchivosXML=TCCfg.CxcMovAnticipo
TCCfg.CxcMovAnticipo=TCCfg.CxcMovDevolucion
TCCfg.CxcMovDevolucion=TCCfg.NivelCfgPinPad
TCCfg.NivelCfgPinPad=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=TCCfg.Empresa,
TCCfg.Empresa,=TCCfg.ProcesadorTrans,
TCCfg.ProcesadorTrans,=TCCfg.InstitucionAdquiriente,
TCCfg.InstitucionAdquiriente,=TCCfg.InstitucionAdquirienteAMEX,
TCCfg.InstitucionAdquirienteAMEX,=TCCfg.ConexionExplicita,
TCCfg.ConexionExplicita,=TCCfg.NivelCfg,
TCCfg.NivelCfg,=TCCfg.Ubicacion,
TCCfg.Ubicacion,=TCCfg.RutaArchivosXML,
TCCfg.RutaArchivosXML,=TCCfg.CxcMovAnticipo,
TCCfg.CxcMovAnticipo,=TCCfg.CxcMovDevolucion,
TCCfg.CxcMovDevolucion,=TCCfg.NivelCfgPinPad
TCCfg.NivelCfgPinPad=FROM TCCfg
FROM TCCfg=(Fin)
