
[Tabla]
Icono=0
Clave=TCDevolucion
Nombre=TCDevolucion
Archivo=TCDevolucion
Modulos=(Todos)
Singular=TCDevolucion

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=RID
ControlID=S
CampoID=RID
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDTransaccion]
Clave=IDTransaccion
Nombre=IDTransaccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Relaciones.TCTransaccion]
TipoRelacion=Forzosa
LlaveLocal=IDTransaccion
Clave=TCTransaccion
TablaRemota=TCTransaccion
LlaveRemota=RID

[Relaciones.Venta]
TipoRelacion=Forzosa
LlaveLocal=ModuloID
Clave=Venta
TablaRemota=Venta
LlaveRemota=ID










[IDOrden]
Clave=IDOrden
Nombre=IDOrden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=RID
RID=Estacion
Estacion=IDTransaccion
IDTransaccion=Modulo
Modulo=ModuloID
ModuloID=Importe
Importe=IDOrden
IDOrden=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Estacion,
Estacion,=IDTransaccion,
IDTransaccion,=Modulo,
Modulo,=ModuloID,
ModuloID,=Importe,
Importe,=IDOrden
IDOrden=FROM TCDevolucion
FROM TCDevolucion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=TCTransaccion
TCTransaccion=Venta
Venta=(Fin)
