
[Tabla]
Icono=0
Clave=TCPinPad
Nombre=TCPinPad
Archivo=TCPinPad
Modulos=(Todos)
Singular=TCPinPad

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Fabricante
LlavePrimaria=Pinpad
SQL=(Lista)
[Pinpad]
Clave=Pinpad
Nombre=PinPad
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

Requerido=S
[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

Requerido=S
[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=FabricanteLista
AyudaVista=Fabricante
AyudaCampo=Fabricante.Fabricante
ValidacionUsaTabla=S
ValidacionTablas=Fabricante
Mayusculas=S
[Velocidad]
Clave=Velocidad
Nombre=Velocidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=19200
Requerido=S
[BitsDatos]
Clave=BitsDatos
Nombre=Bits Datos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=8
Requerido=S
[Paridad]
Clave=Paridad
Nombre=Paridad
Visible=S
TamanoValidacion=7
TipoDatos=Texto
Tamano=7

ValorPorOmision=<T>N<T>
Requerido=S
[BitsParada]
Clave=BitsParada
Nombre=Bits Parada
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=1
Requerido=S
[CtrlFlujo]
Clave=CtrlFlujo
Nombre=Control de Flujo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
Requerido=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>ALTA<T>
Requerido=S
ListaOpciones=(Lista)
[Relaciones.Fabricante]
TipoRelacion=Opcional
LlaveLocal=Fabricante
Clave=Fabricante
TablaRemota=Fabricante
LlaveRemota=Fabricante







[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)







[Tabla.ListaCampos]
(Inicio)=Pinpad
Pinpad=Modelo
Modelo=Fabricante
Fabricante=Velocidad
Velocidad=BitsDatos
BitsDatos=Paridad
Paridad=BitsParada
BitsParada=CtrlFlujo
CtrlFlujo=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Pinpad,
Pinpad,=Modelo,
Modelo,=Fabricante,
Fabricante,=Velocidad,
Velocidad,=BitsDatos,
BitsDatos,=Paridad,
Paridad,=BitsParada,
BitsParada,=CtrlFlujo,
CtrlFlujo,=Estatus
Estatus=FROM TCPinPad
FROM TCPinPad=(Fin)
