
[Tabla]
Icono=0
Clave=TCSucursalCfg
Nombre=TCSucursalCfg
Archivo=TCSucursalCfg
Modulos=(Todos)
Singular=TCSucursalCfg

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=Sucursal
SQL=(Lista)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
Requerido=S
[ProcesadorTrans]
Clave=ProcesadorTrans
Nombre=Procesador Transacciones
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

CondicionDespliege=fnTCNivelCfg(Empresa) = <T>Sucursal<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT ProcesadorTrans FROM TCProcesadorTrans ORDER BY ProcesadorTrans<T>)
[InstitucionAdquiriente]
Clave=InstitucionAdquiriente
Nombre=Institución Adquiriente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion
ValidacionUsaTabla=S
ValidacionTablas=InstitucionFin
Mayusculas=S
CondicionDespliege=fnTCNivelCfg(Empresa) = <T>Sucursal<T>
[Afiliacion]
Clave=Afiliacion
Nombre=Afiliación
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

Requerido=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>ALTA<T>

Requerido=S
ListaOpciones=(Lista)
[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Relaciones.InstitucionFin]
TipoRelacion=Opcional
LlaveLocal=InstitucionAdquiriente
Clave=InstitucionFin
TablaRemota=InstitucionFin
LlaveRemota=Institucion

















[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa







Requerido=S



[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)
















[InstitucionAdquirienteAMEX]
Clave=InstitucionAdquirienteAMEX
Nombre=Institución Adquiriente AMEX
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Institución Incorrecta<T>






Mayusculas=S






CondicionDespliege=fnTCNivelCfg(Empresa) = <T>Sucursal<T>
ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM InstitucionFin WHERE Institucion = :tInstitucion<T>, InstitucionAdquirienteAMEX) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin












[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Contrasena]
Clave=Contrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=32
TipoDatos=Texto
Tamano=32
Contrasena=S







[ModoOperacion]
Clave=ModoOperacion
Nombre=Modo Operación
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Expresion
AyudaMemRenglones=5
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

ValorPorOmision=<T>Prueba Aleatoria<T>



Formula=SQLEnLista(<T>EXEC spTCModoOperacion :tEmpresa, :nSucursal<T>, Empresa, Sucursal)






[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=ProcesadorTrans
ProcesadorTrans=InstitucionAdquiriente
InstitucionAdquiriente=Afiliacion
Afiliacion=Estatus
Estatus=Empresa
Empresa=InstitucionAdquirienteAMEX
InstitucionAdquirienteAMEX=Usuario
Usuario=Contrasena
Contrasena=ModoOperacion
ModoOperacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Sucursal,
Sucursal,=ProcesadorTrans,
ProcesadorTrans,=InstitucionAdquiriente,
InstitucionAdquiriente,=Afiliacion,
Afiliacion,=Estatus,
Estatus,=InstitucionAdquirienteAMEX,
InstitucionAdquirienteAMEX,=Usuario,
Usuario,=Contrasena,
Contrasena,=ModoOperacion
ModoOperacion=FROM TCSucursalCfg
FROM TCSucursalCfg=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Sucursal
Sucursal=InstitucionFin
InstitucionFin=(Fin)
