
[Tabla]
Icono=0
Clave=TCTerminalCfg
Nombre=TCTerminalCfg
Archivo=TCTerminalCfg
Modulos=(Todos)
Singular=TCTerminalCfg
TipoTabla=General

ListaCampos=(Lista)

ListaRelaciones=TCPinPad
LlavePrimaria=RID
ControlID=S
CampoID=RID
SQL=(Lista)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValorPorOmision=Info.Sucursal
Requerido=S

[TerminalEquiv]
Clave=TerminalEquiv
Nombre=Terminal Equivalente
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SQL(<T>SELECT dbo.fnTCTerminalEquivCfg(:tEmpresa, :nSucursal)<T>, Empresa, Sucursal)
[Pinpad]
Clave=Pinpad
Nombre=PinPad
Visible=S
TamanoValidacion=3
TipoDatos=Texto
Tamano=3

ValidacionUsaTabla=S
ValidacionTablas=TCPinPad
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaRefrescar=S
Requerido=S
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT PinPad FROM TCPinPad ORDER BY PinPad<T>)
[Puerto]
Clave=Puerto
Nombre=Puerto
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

Requerido=S
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8


[Relaciones.TCPinPad]
TipoRelacion=Forzosa
LlaveLocal=Pinpad
Clave=TCPinPad
TablaRemota=TCPinPad
LlaveRemota=Pinpad







[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
Requerido=S





ValorPorOmision=Empresa
[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)






































































[Puerto.ListaOpciones]
(Inicio)=COM1
COM1=COM2
COM2=COM3
COM3=COM4
COM4=COM5
COM5=COM6
COM6=COM7
COM7=COM8
COM8=COM9
COM9=COM10
COM10=COM11
COM11=COM12
COM12=COM13
COM13=COM14
COM14=COM15
COM15=COM16
COM16=COM17
COM17=COM18
COM18=COM19
COM19=COM20
COM20=COM21
COM21=COM22
COM22=COM23
COM23=COM24
COM24=COM25
COM25=COM26
COM26=COM27
COM27=COM28
COM28=COM29
COM29=COM30
COM30=COM31
COM31=COM32
COM32=COM33
COM33=COM34
COM34=COM35
COM35=COM36
COM36=COM37
COM37=COM38
COM38=COM39
COM39=COM40
COM40=COM41
COM41=COM42
COM42=COM43
COM43=COM44
COM44=COM45
COM45=COM46
COM46=COM47
COM47=COM48
COM48=COM49
COM49=COM50
COM50=COM51
COM51=COM52
COM52=COM53
COM53=COM54
COM54=COM55
COM55=COM56
COM56=COM57
COM57=COM58
COM58=COM59
COM59=COM60
COM60=COM61
COM61=COM62
COM62=COM63
COM63=COM64
COM64=COM65
COM65=COM66
COM66=COM67
COM67=COM68
COM68=COM69
COM69=COM70
COM70=COM71
COM71=COM72
COM72=COM73
COM73=COM74
COM74=COM75
COM75=COM76
COM76=COM77
COM77=COM78
COM78=COM79
COM79=COM80
COM80=COM81
COM81=COM82
COM82=COM83
COM83=COM84
COM84=COM85
COM85=COM86
COM86=COM87
COM87=COM88
COM88=COM89
COM89=COM90
COM90=COM91
COM91=COM92
COM92=COM93
COM93=COM94
COM94=COM95
COM95=COM96
COM96=COM97
COM97=COM98
COM98=COM99
COM99=COM100
COM100=COM101
COM101=COM102
COM102=COM103
COM103=COM104
COM104=COM105
COM105=COM106
COM106=COM107
COM107=COM108
COM108=COM109
COM109=COM110
COM110=COM111
COM111=COM112
COM112=COM113
COM113=COM114
COM114=COM115
COM115=COM116
COM116=COM117
COM117=COM118
COM118=COM119
COM119=COM120
COM120=COM121
COM121=COM122
COM122=COM123
COM123=COM124
COM124=COM125
COM125=COM126
COM126=COM127
COM127=COM128
COM128=COM129
COM129=COM130
COM130=COM131
COM131=COM132
COM132=COM133
COM133=COM134
COM134=COM135
COM135=COM136
COM136=COM137
COM137=COM138
COM138=COM139
COM139=COM140
COM140=COM141
COM141=COM142
COM142=COM143
COM143=COM144
COM144=COM145
COM145=COM146
COM146=COM147
COM147=COM148
COM148=COM149
COM149=COM150
COM150=COM151
COM151=COM152
COM152=COM153
COM153=COM154
COM154=COM155
COM155=COM156
COM156=COM157
COM157=COM158
COM158=COM159
COM159=COM160
COM160=COM161
COM161=COM162
COM162=COM163
COM163=COM164
COM164=COM165
COM165=COM166
COM166=COM167
COM167=COM168
COM168=COM169
COM169=COM170
COM170=COM171
COM171=COM172
COM172=COM173
COM173=COM174
COM174=COM175
COM175=COM176
COM176=COM177
COM177=COM178
COM178=COM179
COM179=COM180
COM180=COM181
COM181=COM182
COM182=COM183
COM183=COM184
COM184=COM185
COM185=COM186
COM186=COM187
COM187=COM188
COM188=COM189
COM189=COM190
COM190=COM191
COM191=COM192
COM192=COM193
COM193=COM194
COM194=COM195
COM195=COM196
COM196=COM197
COM197=COM198
COM198=COM199
COM199=COM200
COM200=COM201
COM201=COM202
COM202=COM203
COM203=COM204
COM204=COM205
COM205=COM206
COM206=COM207
COM207=COM208
COM208=COM209
COM209=COM210
COM210=COM211
COM211=COM212
COM212=COM213
COM213=COM214
COM214=COM215
COM215=COM216
COM216=COM217
COM217=COM218
COM218=COM219
COM219=COM220
COM220=COM221
COM221=COM222
COM222=COM223
COM223=COM224
COM224=COM225
COM225=COM226
COM226=COM227
COM227=COM228
COM228=COM229
COM229=COM230
COM230=COM231
COM231=COM232
COM232=COM233
COM233=COM234
COM234=COM235
COM235=COM236
COM236=COM237
COM237=COM238
COM238=COM239
COM239=COM240
COM240=COM241
COM241=COM242
COM242=COM243
COM243=COM244
COM244=COM245
COM245=COM246
COM246=COM247
COM247=COM248
COM248=COM249
COM249=COM250
COM250=COM251
COM251=COM252
COM252=COM253
COM253=COM254
COM254=COM255
COM255=COM256
COM256=(Fin)












[Tabla.LlavePrimaria]
(Inicio)=Sucursal
Sucursal=Estacion
Estacion=(Fin)




[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.CtaDinero
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Agente
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc


















[Tabla.ListaRelaciones]
(Inicio)=Sucursal
Sucursal=TCPinPad
TCPinPad=(Fin)





[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=TerminalEquiv
TerminalEquiv=Pinpad
Pinpad=Puerto
Puerto=CtaDinero
CtaDinero=Agente
Agente=RID
RID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Sucursal,
Sucursal,=TerminalEquiv,
TerminalEquiv,=Pinpad,
Pinpad,=Puerto,
Puerto,=CtaDinero,
CtaDinero,=Agente,
Agente,=RID
RID=FROM TCTerminalCfg
FROM TCTerminalCfg=(Fin)
