
[Tabla]
Icono=0
Clave=TCTransaccion
Nombre=TCTransaccion
Archivo=TCTransaccion
Modulos=(Todos)
Singular=TCTransaccion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=RID
ControlEstatus=S
CampoEstatus=Estatus
SQL=(Lista)
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=Modulo ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Accion]
Clave=Accion
Nombre=Acción
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ARQC]
Clave=ARQC
Nombre=ARQC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[BancoEmisor]
Clave=BancoEmisor
Nombre=Banco Emisor
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CodigoAutorizacion]
Clave=CodigoAutorizacion
Nombre=Código Autorización
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CodigoError]
Clave=CodigoError
Nombre=Código Error
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CodigoProcesador]
Clave=CodigoProcesador
Nombre=Código Procesador
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[E1]
Clave=E1
Nombre=E1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[E2]
Clave=E2
Nombre=E2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[E3]
Clave=E3
Nombre=E3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[FechaExpiracion]
Clave=FechaExpiracion
Nombre=Fecha Expiración
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[IDOrden]
Clave=IDOrden
Nombre=ID Orden
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[MensajeError]
Clave=MensajeError
Nombre=Mensaje Error
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[MensajeProcesador]
Clave=MensajeProcesador
Nombre=Mensaje Procesador
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[NumeroTarjeta]
Clave=NumeroTarjeta
Nombre=Número Tarjeta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[SeveridadError]
Clave=SeveridadError
Nombre=Severidad Error
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tarjetahabiente]
Clave=Tarjetahabiente
Nombre=Tarjetahabiente
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Texto]
Clave=Texto
Nombre=Texto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[TipoOperacion]
Clave=TipoOperacion
Nombre=Tipo Operación
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[TipoTarjeta]
Clave=TipoTarjeta
Nombre=Tipo Tarjeta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[TipoTransaccion]
Clave=TipoTransaccion
Nombre=Tipo Transacción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Total]
Clave=Total
Nombre=Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Track1]
Clave=Track1
Nombre=Track1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Track2]
Clave=Track2
Nombre=Track2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255







[Ok]
Clave=Ok
Nombre=Ok
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=OkRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255





[TCTipoPlan]
Clave=TCTipoPlan
Nombre=Tipo de Plan
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TCNoMeses]
Clave=TCNoMeses
Nombre=No. Meses
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TCDiferirMeses]
Clave=TCDiferirMeses
Nombre=Diferir Meses
Visible=S
TamanoValidacion=10
TipoDatos=Numérico









[CxcID]
Clave=CxcID
Nombre=CxcID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico




[Relaciones.Venta.LlaveLocal]
(Inicio)=ModuloID
ModuloID={Expresión}
{Expresión}=(Fin)

[Relaciones.Venta.LlaveRemota]
(Inicio)=ID
ID=TCTransaccion.Modulo <IGUAL> 'VTAS'
TCTransaccion.Modulo <IGUAL> 'VTAS'=(Fin)





[Tabla.ListaCampos]
(Inicio)=RID
RID=Modulo
Modulo=ModuloID
ModuloID=FormaPago
FormaPago=Campo
Campo=Importe
Importe=Accion
Accion=ARQC
ARQC=BancoEmisor
BancoEmisor=CodigoAutorizacion
CodigoAutorizacion=CodigoError
CodigoError=CodigoProcesador
CodigoProcesador=E1
E1=E2
E2=E3
E3=Estatus
Estatus=FechaExpiracion
FechaExpiracion=FechaFin
FechaFin=FechaInicio
FechaInicio=IDOrden
IDOrden=MensajeError
MensajeError=MensajeProcesador
MensajeProcesador=NumeroTarjeta
NumeroTarjeta=SeveridadError
SeveridadError=Tarjetahabiente
Tarjetahabiente=Texto
Texto=TipoOperacion
TipoOperacion=TipoTarjeta
TipoTarjeta=TipoTransaccion
TipoTransaccion=Total
Total=Track1
Track1=Track2
Track2=Ok
Ok=OkRef
OkRef=TCTipoPlan
TCTipoPlan=TCNoMeses
TCNoMeses=TCDiferirMeses
TCDiferirMeses=CxcID
CxcID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=Modulo,
Modulo,=ModuloID,
ModuloID,=FormaPago,
FormaPago,=Campo,
Campo,=Importe,
Importe,=Accion,
Accion,=ARQC,
ARQC,=BancoEmisor,
BancoEmisor,=CodigoAutorizacion,
CodigoAutorizacion,=CodigoError,
CodigoError,=CodigoProcesador,
CodigoProcesador,=E1,
E1,=E2,
E2,=E3,
E3,=Estatus,
Estatus,=FechaExpiracion,
FechaExpiracion,=FechaFin,
FechaFin,=FechaInicio,
FechaInicio,=IDOrden,
IDOrden,=MensajeError,
MensajeError,=MensajeProcesador,
MensajeProcesador,=NumeroTarjeta,
NumeroTarjeta,=SeveridadError,
SeveridadError,=Tarjetahabiente,
Tarjetahabiente,=Texto,
Texto,=TipoOperacion,
TipoOperacion,=TipoTarjeta,
TipoTarjeta,=TipoTransaccion,
TipoTransaccion,=Total,
Total,=Track1,
Track1,=Track2,
Track2,=Ok,
Ok,=OkRef,
OkRef,=TCTipoPlan,
TCTipoPlan,=TCNoMeses,
TCNoMeses,=TCDiferirMeses,
TCDiferirMeses,=CxcID
CxcID=FROM TCTransaccion
FROM TCTransaccion=(Fin)
