
[Vista]
Icono=0
Clave=TCVentaCobroAdministrar
Nombre=TCVentaCobroAdministrar
Modulos=(Todos)
Singular=TCVentaCobroAdministrar

TipoTabla=General
ListaCampos=(Lista)
VistaIndependiente=S
ListaCalculados=TotalCobrado
SQL=SELECT * FROM TCVentaCobroAdministrar({Comillas(Afectar.Modulo)}, {Afectar.ID})
[Vista.SQL]
(Inicio)=SELECT 
SELECT =RID,
RID,=Modulo,
Modulo,=ModuloID,
ModuloID,=FormaPago,
FormaPago,=Campo,
Campo,=Importe,
Importe,=Accion,
Accion,=ARQC,
ARQC,=BancoEmisor,
BancoEmisor,=CodigoAutorizacion,
CodigoAutorizacion,=CodigoError,
CodigoError,=CodigoProcesador,
CodigoProcesador,=E1,
E1,=E2,
E2,=E3,
E3,=Estatus,
Estatus,=FechaExpiracion,
FechaExpiracion,=FechaFin,
FechaFin,=FechaInicio,
FechaInicio,=IDOrden,
IDOrden,=MensajeError,
MensajeError,=MensajeProcesador,
MensajeProcesador,=NumeroTarjeta,
NumeroTarjeta,=SeveridadError,
SeveridadError,=Tarjetahabiente,
Tarjetahabiente,=Texto,
Texto,=TipoOperacion,
TipoOperacion,=TipoTarjeta,
TipoTarjeta,=TipoTransaccion,
TipoTransaccion,=Total,
Total,=Track1,
Track1,=Track2,
Track2,=Ok,
Ok,=OkRef,
OkRef,=TCTipoPlan,
TCTipoPlan,=TCNoMeses,
TCNoMeses,=TCDiferirMeses
TCDiferirMeses=FROM TCVentaCobroAdministrar('VTAS', 410)
FROM TCVentaCobroAdministrar('VTAS', 410)=(Fin)

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RID

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[ModuloID]
Clave=ModuloID
Nombre=Módulo ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ModuloID

[FormaPago]
Clave=FormaPago
Nombre=Forma Cobro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe

Monetario=S

[ARQC]
Clave=ARQC
Nombre=ARQC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=ARQC

[BancoEmisor]
Clave=BancoEmisor
Nombre=Banco Emisor
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=BancoEmisor

[CodigoAutorizacion]
Clave=CodigoAutorizacion
Nombre=Código Autorización
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CodigoAutorizacion

[CodigoError]
Clave=CodigoError
Nombre=Código Error
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CodigoError

[CodigoProcesador]
Clave=CodigoProcesador
Nombre=Código Procesador
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CodigoProcesador

[E1]
Clave=E1
Nombre=E1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=E1

[E2]
Clave=E2
Nombre=E2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=E2

[E3]
Clave=E3
Nombre=E3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=E3

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus

[FechaExpiracion]
Clave=FechaExpiracion
Nombre=Fecha Expiración
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=FechaExpiracion

[FechaFin]
Clave=FechaFin
Nombre=Fecha Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaFin

FormatoValidacion=dd/mmm/aa hh:nn
[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaInicio

FormatoValidacion=dd/mmm/aa hh:nn
[IDOrden]
Clave=IDOrden
Nombre=ID Orden
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=IDOrden

[MensajeError]
Clave=MensajeError
Nombre=Mensaje Error
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=MensajeError

[MensajeProcesador]
Clave=MensajeProcesador
Nombre=Mensaje Procesador
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=MensajeProcesador

[NumeroTarjeta]
Clave=NumeroTarjeta
Nombre=Número Tarjeta
Visible=S
TamanoValidacion=4
TipoDatos=Texto
Tamano=4
ClaveBDE=NumeroTarjeta

[SeveridadError]
Clave=SeveridadError
Nombre=Severidad Error
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=SeveridadError

[Tarjetahabiente]
Clave=Tarjetahabiente
Nombre=Tarjetahabiente
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Tarjetahabiente

[Texto]
Clave=Texto
Nombre=Texto
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Texto

[TipoOperacion]
Clave=TipoOperacion
Nombre=Tipo Operación
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoOperacion

[TipoTarjeta]
Clave=TipoTarjeta
Nombre=Tipo Tarjeta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoTarjeta

[TipoTransaccion]
Clave=TipoTransaccion
Nombre=Tipo Transacción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=TipoTransaccion

[Total]
Clave=Total
Nombre=Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Total

Monetario=S
[Track1]
Clave=Track1
Nombre=Track 1
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Track1

[Track2]
Clave=Track2
Nombre=Track 2
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Track2

[Ok]
Clave=Ok
Nombre=Ok
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ok

[OkRef]
Clave=OkRef
Nombre=OkRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=OkRef

[TCTipoPlan]
Clave=TCTipoPlan
Nombre=Tipo de Plan
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=TCTipoPlan

[TCNoMeses]
Clave=TCNoMeses
Nombre=No. Meses
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TCNoMeses

[TCDiferirMeses]
Clave=TCDiferirMeses
Nombre=Diferir Meses
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=TCDiferirMeses




































[EstatusProceso]
Clave=EstatusProceso
Nombre=Estatus Proceso
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EstatusProceso










[MovEstatus]
Clave=MovEstatus
Nombre=Estatus Movimiento
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=MovEstatus




[Icono]
Clave=Icono
Nombre=Icono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Icono






[TotalCobrado]
Clave=TotalCobrado
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Cobrado

Monetario=S
Formula=Asigna(Info.Anuncio, SQL(<T>SELECT TCAccion FROM MovTipo JOIN Venta ON MovTipo.Mov = Venta.Mov WHERE MovTipo.Modulo = :tModulo AND Venta.ID = :nID<T>, <T>VTAS<T>, ModuloID))<BR><BR><BR>Si Info.Anuncio = <T>Auth<T><BR>Entonces<BR>  Si Estatus = <T>Autorizacion<T><BR>  Entonces<BR>    Total<BR>  Sino<BR>    -Total<BR>  Fin<BR>Sino<BR>  Si Estatus = <T>Devolucion<T><BR>  Entonces<BR>    Total<BR>  Sino<BR>    -Total<BR>  Fin<BR>Fin


[Vista.ListaCampos]
(Inicio)=RID
RID=Modulo
Modulo=ModuloID
ModuloID=FormaPago
FormaPago=Campo
Campo=Importe
Importe=ARQC
ARQC=BancoEmisor
BancoEmisor=CodigoAutorizacion
CodigoAutorizacion=CodigoError
CodigoError=CodigoProcesador
CodigoProcesador=E1
E1=E2
E2=E3
E3=Estatus
Estatus=FechaExpiracion
FechaExpiracion=FechaFin
FechaFin=FechaInicio
FechaInicio=IDOrden
IDOrden=MensajeError
MensajeError=MensajeProcesador
MensajeProcesador=NumeroTarjeta
NumeroTarjeta=SeveridadError
SeveridadError=Tarjetahabiente
Tarjetahabiente=Texto
Texto=TipoOperacion
TipoOperacion=TipoTarjeta
TipoTarjeta=TipoTransaccion
TipoTransaccion=Total
Total=Track1
Track1=Track2
Track2=Ok
Ok=OkRef
OkRef=TCTipoPlan
TCTipoPlan=TCNoMeses
TCNoMeses=TCDiferirMeses
TCDiferirMeses=EstatusProceso
EstatusProceso=MovEstatus
MovEstatus=Icono
Icono=(Fin)
