
[Reporte]
Clave=TCVoucher
Nombre=Voucher
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=41
TamanoPagina=1
AnchoPagina=7.626
LargoPagina=27.9
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Vista=TCTransaccion

MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
ImpresoraModo=Negritas
FormatoAscii=S
ASCIISinSaltos=S
PosicionInicialAlturaCliente=706
PosicionInicialAncho=1292
Parametros1=TCTransaccion.RID
Parametros2==
Parametros3=N
Parametros4=
BarraHerramientas=S
ListaAcciones=(Lista)
ExpresionesAntes=EjecutarSQL(<T>EXEC spContactoDireccionHorizontal :nEstacion, :tEmpresa, :tDeEmpresa, :tAEmpresa, 1,1,1,1<T>, EstacionTrabajo, <T>Empresa<T>, Empresa, Empresa)
[Formato]
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=



[Linea3]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.744
Renglones=2

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
[Linea2]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TCTransaccion.FormaPago

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Caso TCTransaccion.Accion<BR>  Es <T>Auth<T>   Entonces <T>VENTA<T><BR>  Es <T>Void<T>   Entonces <T>CANCELACIÓN<T><BR>  Es <T>Credit<T> Entonces <T>DEVOLUCIÓN<T><BR>Fin
[Linea4]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.744
Renglones=2

Visible=TCTransaccion.TCTipoPlan <> <T>Normal<T>
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
[Linea5]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
[Linea6]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[Linea7]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[Linea8]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[Linea9]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[Linea10]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N

[Linea11]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
[Linea12]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea13]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.744
Renglones=2

[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ExpresionMultiple=N
TextoConFlujo=N

[Linea14]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.744
Renglones=2

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea15]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.744
Renglones=2

[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea16]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.744
Renglones=2

[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea17]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.744
Renglones=2
Visible=

[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea18]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.744
Renglones=2

Visible=
[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea19]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.744
Renglones=2

Visible=ConDatos(TCTransaccion.ARQC)
[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea20]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.744
Renglones=2

[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
ImpresoraModo=

[Linea21]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

Objetos=2
[Linea22]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

Objetos=0
Visible=
[Linea23]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

Visible=Vacio(TCTransaccion.Ok)

[Linea24]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

Objetos=2

Visible=Vacio(TCTransaccion.Ok)
[Linea25]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1


Visible=Vacio(TCTransaccion.Ok)
[Linea26]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

Visible=Vacio(TCTransaccion.Ok)

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=TCVoucher
ListaParametros=S
Activo=S
Visible=S

EspacioPrevio=S
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT dbo.fnTCProcesadorTransCfg(:tEmpresa, :nSucursal)<T>, Empresa, <BR>Sucursal)

[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=6.882
TextoConFlujo=S
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Direccion1 FROM ContactoDireccionHorizontal WHERE Estacion <BR>= :nEstacion<T>, EstacionTrabajo)

[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=6.882
TextoConFlujo=S
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Direccion2 FROM ContactoDireccionHorizontal WHERE Estacion <BR>= :nEstacion<T>, EstacionTrabajo)

[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=6.882
TextoConFlujo=S
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Direccion3 FROM ContactoDireccionHorizontal WHERE Estacion <BR>= :nEstacion<T>, EstacionTrabajo)

[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=6.882
TextoConFlujo=S
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Direccion4 FROM ContactoDireccionHorizontal WHERE Estacion <BR>= :nEstacion<T>, EstacionTrabajo)

[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=6.882
TextoConFlujo=S
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Direccion5 FROM ContactoDireccionHorizontal WHERE Estacion <BR>= :nEstacion<T>, EstacionTrabajo)

[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=6.882
TextoConFlujo=S
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Direccion6 FROM ContactoDireccionHorizontal WHERE Estacion <BR>= :nEstacion<T>, EstacionTrabajo)

[B11]
Celda=B11
Alineacion=Centrado
AnchoEnCm=6.882
TextoConFlujo=S
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Direccion7 FROM ContactoDireccionHorizontal WHERE Estacion <BR>= :nEstacion<T>, EstacionTrabajo)

[B12]
Celda=B12
Alineacion=Centrado
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Direccion8 FROM ContactoDireccionHorizontal WHERE Estacion <BR>= :nEstacion<T>, EstacionTrabajo)

TextoConFlujo=S
[B13]
Celda=B13
Alineacion=Centrado
AnchoEnCm=6.882
TextoConFlujo=N
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Afiliación: <T> + SQL(<T>SELECT  Afiliacion FROM TCSucursalCfg WHERE Sucursal = <BR>:nSucursal<T>, Sucursal)

[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. Tarjeta: <T> + Derecha(TCTransaccion.NumeroTarjeta, 4) + <T> Expira: <T> + <BR>TCTransaccion.FechaExpiracion

TextoConFlujo=S
[B15]
Celda=B15
Alineacion=Centrado
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TCTransaccion.Texto

[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo de Tarjeta: <T> + TCTransaccion.TipoTarjeta + <T> Tipo: <T> + <BR>TCTransaccion.TipoOperacion

[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Banco Emisor: <T> + TCTransaccion.BancoEmisor

[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Código de Autorización: <T> + TCTransaccion.CodigoAutorizacion

[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ARQC: <T> + TCTransaccion.ARQC




[Linea27]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[B20]
Celda=B20
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe: <T> + MonetarioEnTexto( TCTransaccion.Importe )

[A24]
Celda=A24
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B24]
Celda=B24
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
ImpresoraModo=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>_____________________________________<T>

[A27]
Celda=A27
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B27]
Celda=B27
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha: <T> +  ExtraeFecha(TCTransaccion.FechaFin)

[Linea28]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.372
Renglones=1

[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B21]
Celda=B21
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NumEnEspañol(TCTransaccion.Importe)

[A25]
Celda=A25
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B25]
Celda=B25
Alineacion=Centrado
AnchoEnCm=6.882
AnchoTexto=37
ImpresoraModo=Negritas
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Firma: <T> + TCTransaccion.Tarjetahabiente

[A28]
Celda=A28
Alineacion=Izquierda
AnchoEnCm=0.558
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B28]
Celda=B28
Alineacion=Izquierda
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Hora: <T> +  ExtraeHora(TCTransaccion.FechaFin)

[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=6.882
AnchoTexto=37
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si TCTransaccion.TCTipoPlan = <T>Con Intereses<T><BR>Entonces<BR>  Si TCTransaccion.TCNoMeses = 1<BR>  Entonces<BR>    CampoEnTexto(TCTransaccion.TCNoMeses) + <T> Mes <T> + <BR>TCTransaccion.TCTipoPlan<BR>  Sino<BR>    CampoEnTexto(TCTransaccion.TCNoMeses) + <T> Meses <T> + <BR>TCTransaccion.TCTipoPlan<BR>  Fin<BR>Sino<BR>  Si TCTransaccion.TCTipoPlan = <T>Sin Intereses<T><BR>  Entonces<BR>    Si TCTransaccion.TCNoMeses = 1<BR>    Entonces<BR>      CampoEnTexto(TCTransaccion.TCNoMeses) + <T> Mes <T> + <BR>TCTransaccion.TCTipoPlan<BR>    Sino<BR>      CampoEnTexto(TCTransaccion.TCNoMeses) + <T> Meses <T> +<BR>TCTransaccion.TCTipoPlan<BR>    Fin<BR>  Sino<BR>    Si TCTransaccion.TCTipoPlan = <T>Diferimiento Inicial<T><BR>    Entonces<BR>      Si TCTransaccion.TCDiferirMeses = 1<BR>      Entonces<BR>        CampoEnTexto(TCTransaccion.TCDiferirMeses) + <T> Mes <T> +<BR>TCTransaccion.TCTipoPlan<BR>      Sino<BR>        CampoEnTexto(TCTransaccion.TCDiferirMeses) + <T> Meses <T> + <BR>TCTransaccion.TCTipoPlan<BR>      Fin<BR>    Fin<BR>  Fin<BR>Fin

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S



































[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=(Fin)
