
[Tabla]
Icono=0
Clave=TempCPImportarPresupuesto
Nombre=TempCPImportarPresupuesto
Archivo=TempCPImportarPresupuesto
Modulos=(Todos)
Singular=TempCPImportarPresupuesto

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Orden
SQL=(Lista)
ControlID=S
CampoID=RID
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[C1]
Clave=C1
Nombre=C1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C2]
Clave=C2
Nombre=C2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255















[RID]
Clave=RID
Nombre=RID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[EstacionTrabajo]
Clave=EstacionTrabajo
Nombre=EstacionTrabajo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=EstacionTrabajo
[C3]
Clave=C3
Nombre=C3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C4]
Clave=C4
Nombre=C4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C5]
Clave=C5
Nombre=C5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C6]
Clave=C6
Nombre=C6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C7]
Clave=C7
Nombre=C7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C8]
Clave=C8
Nombre=C8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C9]
Clave=C9
Nombre=C9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C10]
Clave=C10
Nombre=C10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C11]
Clave=C11
Nombre=C11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C12]
Clave=C12
Nombre=C12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C13]
Clave=C13
Nombre=C13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[C14]
Clave=C14
Nombre=C14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=Orden
Orden=EstacionTrabajo
EstacionTrabajo=RID
RID=C1
C1=C2
C2=C3
C3=C4
C4=C5
C5=C6
C6=C7
C7=C8
C8=C9
C9=C10
C10=C11
C11=C12
C12=C13
C13=C14
C14=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RID,
RID,=EstacionTrabajo,
EstacionTrabajo,=Orden,
Orden,=C1,
C1,=C2,
C2,=C3,
C3,=C4,
C4,=C5,
C5,=C6,
C6,=C7,
C7,=C8,
C8,=C9,
C9,=C10,
C10,=C11,
C11,=C12,
C12,=C13,
C13,=C14
C14=FROM TempCPImportarPresupuesto
FROM TempCPImportarPresupuesto=(Fin)
