
[Vista]
Icono=0
Clave=TipoComprobanteD
Nombre=Tipos Comprobantes Detalle
Modulos=(Todos)
Singular=Detalle Tipo Comprobante
ListaTablas=TipoComprobanteD
TablaPrincipal=TipoComprobanteD
UsoCapturas=S
UsoReportes=S

ListaCampos=TipoComprobanteD.TipoComprobante<BR>TipoComprobanteD.Concepto<BR>TipoComprobanteD.Referencia<BR>TipoComprobanteD.VigenciaD<BR>TipoComprobanteD.TieneMovimientos
CamposBusquedaRapida=TipoComprobanteD.TipoComprobante





SQL=SELECT<BR>  TipoComprobanteD.TipoComprobante,<BR>  TipoComprobanteD.Concepto,<BR>  TipoComprobanteD.Referencia,<BR>  TipoComprobanteD.VigenciaD,<BR>  TipoComprobanteD.TieneMovimientos<BR><BR>FROM<BR>  TipoComprobanteD
[TipoComprobanteD.TipoComprobante]
Clave=TipoComprobanteD.TipoComprobante
Nombre=Tipo Comprobante
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=TipoComprobanteD
LigaCampo=TipoComprobante
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoComprobante

[TipoComprobanteD.Concepto]
Clave=TipoComprobanteD.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=TipoComprobanteD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[TipoComprobanteD.Referencia]
Clave=TipoComprobanteD.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=TipoComprobanteD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[TipoComprobanteD.VigenciaD]
Clave=TipoComprobanteD.VigenciaD
Nombre=Vigencia Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
LigaTabla=TipoComprobanteD
LigaCampo=VigenciaD
Ligado=S
TipoCampo=Tabla
ClaveBDE=VigenciaD

[TipoComprobanteD.TieneMovimientos]
Clave=TipoComprobanteD.TieneMovimientos
Nombre=TieneMovimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=TipoComprobanteD
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos
