[Vista]
Icono=0
Clave=TipoEmpaque
Nombre=Tipos Empaques
Modulos=(Todos)
Singular=Tipo Empaque
ListaTablas=TipoEmpaque
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=TipoEmpaque
UsarJOIN=S
SQL=SELECT<BR>  TipoEmpaque.TipoEmpaque,<BR>  TipoEmpaque.Clave,<BR>  TipoEmpaque.Tipo<BR><BR>FROM<BR>  TipoEmpaque

[TipoEmpaque.TipoEmpaque]
Clave=TipoEmpaque.TipoEmpaque
LigaTabla=TipoEmpaque
LigaCampo=TipoEmpaque
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoEmpaque

[TipoEmpaque.Clave]
Clave=TipoEmpaque.Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=TipoEmpaque
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Clave

[TipoEmpaque.Tipo]
Clave=TipoEmpaque.Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=TipoEmpaque
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=TipoEmpaque.TipoEmpaque
TipoEmpaque.TipoEmpaque=TipoEmpaque.Clave
TipoEmpaque.Clave=TipoEmpaque.Tipo
TipoEmpaque.Tipo=(Fin)
