
[Vista]
Icono=0
Clave=TipoRelacionReferencia
Nombre=TipoRelacionReferencia
Modulos=(Todos)
ListaTablas=TipoRelacionReferencia
TablaPrincipal=TipoRelacionReferencia
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  TipoRelacionReferencia.TipoRelacionReferenciaID,<BR>  TipoRelacionReferencia.Descripcion<BR><BR>FROM<BR>  TipoRelacionReferencia
[TipoRelacionReferencia.TipoRelacionReferenciaID]
Clave=TipoRelacionReferencia.TipoRelacionReferenciaID
Nombre=TipoRelacionReferenciaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
LigaTabla=TipoRelacionReferencia
LigaCampo=TipoRelacionReferenciaID
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoRelacionReferenciaID

[TipoRelacionReferencia.Descripcion]
Clave=TipoRelacionReferencia.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=TipoRelacionReferencia
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[Vista.ListaCampos]
(Inicio)=TipoRelacionReferencia.TipoRelacionReferenciaID
TipoRelacionReferencia.TipoRelacionReferenciaID=TipoRelacionReferencia.Descripcion
TipoRelacionReferencia.Descripcion=(Fin)
