
[Tabla]
Icono=0
Clave=TipoSistemaExperto
Nombre=TipoSistemaExperto
Archivo=TipoSistemaExperto
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
SQL=SELECT<BR>  TipoSistemaExpertoID,<BR>  Descripcion<BR><BR>FROM<BR>  TipoSistemaExperto
LlavePrimaria=TipoSistemaExpertoID
ControlID=S
CampoID=TipoSistemaExpertoID
[TipoSistemaExpertoID]
Clave=TipoSistemaExpertoID
Nombre=TipoSistemaExpertoID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[Tabla.ListaCampos]
(Inicio)=TipoSistemaExpertoID
TipoSistemaExpertoID=Descripcion
Descripcion=(Fin)
