
[Tabla]
Icono=0
Clave=TipoLicenciamiento
Nombre=TipoLicenciamiento
Archivo=TipoLicenciamiento
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
SQL=SELECT<BR>  TipoLicenciamientoID,<BR>  Descripcion<BR><BR>FROM<BR>  TipoLicenciamiento
LlavePrimaria=TipoLicenciamientoID
ControlID=S
CampoID=TipoLicenciamientoID
[TipoLicenciamientoID]
Clave=TipoLicenciamientoID
Nombre=TipoLicenciamientoID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[Tabla.ListaCampos]
(Inicio)=TipoLicenciamientoID
TipoLicenciamientoID=Descripcion
Descripcion=(Fin)
