
[Vista]
Icono=0
Clave=TipoRegistro
Nombre=Tipos Registro
Modulos=(Todos)
Singular=TipoRegistro
ListaTablas=TipoRegistro
TablaPrincipal=TipoRegistro
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)
CamposBusquedaRapida=TipoRegistro.TipoRegistro
UsarJOIN=S









SQL=SELECT<BR>  TipoRegistro.TipoRegistro,<BR>  TipoRegistro.Concepto,<BR>  TipoRegistro.Mascara,<BR>  TipoRegistro.TipoContacto,<BR>  TipoRegistro.Referencia,<BR>  TipoRegistro.VigenciaD,<BR>  TipoRegistro.TipoID<BR><BR>FROM<BR>  TipoRegistro
[TipoRegistro.TipoRegistro]
Clave=TipoRegistro.TipoRegistro
LigaTabla=TipoRegistro
LigaCampo=TipoRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoRegistro

[TipoRegistro.Concepto]
Clave=TipoRegistro.Concepto
LigaTabla=TipoRegistro
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[TipoRegistro.Mascara]
Clave=TipoRegistro.Mascara
LigaTabla=TipoRegistro
LigaCampo=Mascara
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mascara

[TipoRegistro.TipoContacto]
Clave=TipoRegistro.TipoContacto
LigaTabla=TipoRegistro
LigaCampo=TipoContacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoContacto

[TipoRegistro.Referencia]
Clave=TipoRegistro.Referencia
LigaTabla=TipoRegistro
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[TipoRegistro.VigenciaD]
Clave=TipoRegistro.VigenciaD
LigaTabla=TipoRegistro
LigaCampo=VigenciaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaD

[TipoRegistro.TipoID]
Clave=TipoRegistro.TipoID
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna
LigaTabla=TipoRegistro
LigaCampo=TipoID
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoID

[Vista.ListaCampos]
(Inicio)=TipoRegistro.TipoRegistro
TipoRegistro.TipoRegistro=TipoRegistro.Concepto
TipoRegistro.Concepto=TipoRegistro.Mascara
TipoRegistro.Mascara=TipoRegistro.TipoContacto
TipoRegistro.TipoContacto=TipoRegistro.Referencia
TipoRegistro.Referencia=TipoRegistro.VigenciaD
TipoRegistro.VigenciaD=TipoRegistro.TipoID
TipoRegistro.TipoID=(Fin)
