
[Tabla]
Icono=0
Clave=TipoEmpresa
Archivo=TipoEmpresa
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
Nombre=TipoEmpresa
LlavePrimaria=TipoEmpresaID
SQL=SELECT<BR>  TipoEmpresaID,<BR>  Descripcion<BR><BR>FROM<BR>  TipoEmpresa
ControlID=S
CampoID=TipoEmpresaID
[TipoEmpresaID]
Clave=TipoEmpresaID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40



[Tabla.ListaCampos]
(Inicio)=TipoEmpresaID
TipoEmpresaID=Descripcion
Descripcion=(Fin)
