
[Vista]
Icono=0
Clave=TipoRetencion1
Nombre=TipoRetencion1
Modulos=(Todos)
Singular=TipoRetencion1
ListaTablas=TipoRetencion1
TablaPrincipal=TipoRetencion1
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[TipoRetencion1.TipoRetencion]
Clave=TipoRetencion1.TipoRetencion
Nombre=TipoRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=TipoRetencion1
LigaCampo=TipoRetencion
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoRetencion

[TipoRetencion1.Tasa]
Clave=TipoRetencion1.Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=TipoRetencion1
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tasa

[TipoRetencion1.Tipo]
Clave=TipoRetencion1.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=TipoRetencion1
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=TipoRetencion1.TipoRetencion
TipoRetencion1.TipoRetencion=TipoRetencion1.Tasa
TipoRetencion1.Tasa=TipoRetencion1.Tipo
TipoRetencion1.Tipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=TipoRetencion1.TipoRetencion,
TipoRetencion1.TipoRetencion,=TipoRetencion1.Tasa,
TipoRetencion1.Tasa,=TipoRetencion1.Tipo
TipoRetencion1.Tipo=FROM TipoRetencion1
FROM TipoRetencion1=(Fin)
