
[Tabla]
Icono=0
Clave=TipoArticuloMES
Nombre=TipoArticuloMES
Archivo=TipoArticuloMES
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Codigo
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Codigo
Codigo=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Codigo,
Codigo,=Descripcion
Descripcion=FROM TipoArticuloMES
FROM TipoArticuloMES=(Fin)
