
[Vista]
Icono=0
Clave=TipoImpuestoSAT
Modulos=(Todos)
ListaTablas=TipoImpuesto
TablaPrincipal=TipoImpuesto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
CamposBusquedaRapida=(Lista)
[TipoImpuesto.TipoImpuesto]
Clave=TipoImpuesto.TipoImpuesto
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
Mayusculas=S
LigaTabla=TipoImpuesto
LigaCampo=TipoImpuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoImpuesto

[TipoImpuesto.Tasa]
Clave=TipoImpuesto.Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=TipoImpuesto
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tasa

[TipoImpuesto.TieneMovimientos]
Clave=TipoImpuesto.TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
UnicamenteLectura=S
LigaTabla=TipoImpuesto
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneMovimientos

[TipoImpuesto.Tipo]
Clave=TipoImpuesto.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
OpcionesLlave=Opción
LigaTabla=TipoImpuesto
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[TipoImpuesto.Clave]
Clave=TipoImpuesto.Clave
Nombre=Clave SAT
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Vista
AyudaForma=SATTipoImpuestoLista
AyudaVista=SATTipoImpuesto
AyudaCampo=SATTipoImpuesto.Clave
LigaTabla=TipoImpuesto
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave



[Vista.ListaCampos]
(Inicio)=TipoImpuesto.TipoImpuesto
TipoImpuesto.TipoImpuesto=TipoImpuesto.Tasa
TipoImpuesto.Tasa=TipoImpuesto.TieneMovimientos
TipoImpuesto.TieneMovimientos=TipoImpuesto.Tipo
TipoImpuesto.Tipo=TipoImpuesto.Clave
TipoImpuesto.Clave=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=TipoImpuesto.TipoImpuesto,
TipoImpuesto.TipoImpuesto,=TipoImpuesto.Tasa,
TipoImpuesto.Tasa,=TipoImpuesto.TieneMovimientos,
TipoImpuesto.TieneMovimientos,=TipoImpuesto.Tipo,
TipoImpuesto.Tipo,=TipoImpuesto.Clave
TipoImpuesto.Clave=FROM TipoImpuesto
FROM TipoImpuesto=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=TipoImpuesto.TipoImpuesto
TipoImpuesto.TipoImpuesto=TipoImpuesto.Tasa
TipoImpuesto.Tasa=TipoImpuesto.Clave
TipoImpuesto.Clave=(Fin)
