[Tabla]
Icono=0
Clave=TipoTasaBonificacion
Archivo=TipoTasa
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tipo Tasas
Singular=Tipo Tasa
SQL=SELECT<BR>  TipoTasa,<BR>  Descripcion,<BR>  EsTasaFija,<BR>  TasaFija,<BR>  TasaBase,<BR>  TasaBase2,<BR>  TasaBase3,<BR>  SobreTasa,<BR>  SobreTasaEn,<BR>  TasaTotalMinima,<BR>  TasaTotalMaxima,<BR>  MoratoriosFactor,<BR>  PagoAnticipadoFactor,<BR>  ImpuestoIncluido,<BR>  Estatus,<BR>  RetencionPuntos,<BR>  ComisionPorcentaje<BR><BR>FROM<BR>  TipoTasa
LlavePrimaria=TipoTasa
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA

[TipoTasa]
Clave=TipoTasa
Nombre=TipoTasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[EsTasaFija]
Clave=EsTasaFija
Nombre=EsTasaFija
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TasaFija]
Clave=TasaFija
Nombre=TasaFija
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TasaBase]
Clave=TasaBase
Nombre=TasaBase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TasaBase2]
Clave=TasaBase2
Nombre=TasaBase2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TasaBase3]
Clave=TasaBase3
Nombre=TasaBase3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[SobreTasa]
Clave=SobreTasa
Nombre=SobreTasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SobreTasaEn]
Clave=SobreTasaEn
Nombre=SobreTasaEn
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TasaTotalMinima]
Clave=TasaTotalMinima
Nombre=TasaTotalMinima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TasaTotalMaxima]
Clave=TasaTotalMaxima
Nombre=TasaTotalMaxima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MoratoriosFactor]
Clave=MoratoriosFactor
Nombre=MoratoriosFactor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PagoAnticipadoFactor]
Clave=PagoAnticipadoFactor
Nombre=PagoAnticipadoFactor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ImpuestoIncluido]
Clave=ImpuestoIncluido
Nombre=ImpuestoIncluido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[RetencionPuntos]
Clave=RetencionPuntos
Nombre=RetencionPuntos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ComisionPorcentaje]
Clave=ComisionPorcentaje
Nombre=ComisionPorcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=TipoTasa
TipoTasa=Descripcion
Descripcion=EsTasaFija
EsTasaFija=TasaFija
TasaFija=TasaBase
TasaBase=TasaBase2
TasaBase2=TasaBase3
TasaBase3=SobreTasa
SobreTasa=SobreTasaEn
SobreTasaEn=TasaTotalMinima
TasaTotalMinima=TasaTotalMaxima
TasaTotalMaxima=MoratoriosFactor
MoratoriosFactor=PagoAnticipadoFactor
PagoAnticipadoFactor=ImpuestoIncluido
ImpuestoIncluido=Estatus
Estatus=RetencionPuntos
RetencionPuntos=ComisionPorcentaje
ComisionPorcentaje=(Fin)
