
[Tabla]
Icono=0
Clave=TipoRelacionReferencia
Nombre=TipoRelacionReferencia
Archivo=TipoRelacionReferencia
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
SQL=SELECT<BR>  TipoRelacionReferenciaID,<BR>  Descripcion<BR><BR>FROM<BR>  TipoRelacionReferencia
LlavePrimaria=TipoRelacionReferenciaID
ControlID=S
CampoID=TipoRelacionReferenciaID
[TipoRelacionReferenciaID]
Clave=TipoRelacionReferenciaID
Nombre=TipoRelacionReferenciaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[Tabla.ListaCampos]
(Inicio)=TipoRelacionReferenciaID
TipoRelacionReferenciaID=Descripcion
Descripcion=(Fin)
