
[Vista]
Icono=0
Clave=TipoSistemaExperto
Nombre=TipoSistemaExperto
Modulos=(Todos)
ListaTablas=TipoSistemaExperto
TablaPrincipal=TipoSistemaExperto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=SELECT<BR>  TipoSistemaExperto.TipoSistemaExpertoID,<BR>  TipoSistemaExperto.Descripcion<BR><BR>FROM<BR>  TipoSistemaExperto
[TipoSistemaExperto.TipoSistemaExpertoID]
Clave=TipoSistemaExperto.TipoSistemaExpertoID
Nombre=TipoSistemaExpertoID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño
LigaTabla=TipoSistemaExperto
LigaCampo=TipoSistemaExpertoID
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoSistemaExpertoID

[TipoSistemaExperto.Descripcion]
Clave=TipoSistemaExperto.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
LigaTabla=TipoSistemaExperto
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion



[Vista.ListaCampos]
(Inicio)=TipoSistemaExperto.TipoSistemaExpertoID
TipoSistemaExperto.TipoSistemaExpertoID=TipoSistemaExperto.Descripcion
TipoSistemaExperto.Descripcion=(Fin)
