
[Tabla]
Icono=0
Clave=TipoImpuesto3
Archivo=TipoImpuesto3
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=TipoImpuesto
ListaRelaciones=TipoImpuesto
SQL=(Lista)
[TipoImpuesto]
Clave=TipoImpuesto
Nombre=TipoImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Relaciones.TipoImpuesto]
TipoRelacion=Forzosa
LlaveLocal=TipoImpuesto
Clave=TipoImpuesto
TablaRemota=TipoImpuesto
LlaveRemota=TipoImpuesto




[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=TipoImpuesto
TipoImpuesto=Tasa
Tasa=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=TipoImpuesto,
TipoImpuesto,=Tasa,
Tasa,=Tipo
Tipo=FROM TipoImpuesto3
FROM TipoImpuesto3=(Fin)
