
[Vista]
Icono=0
Clave=TipoRetencion2
Nombre=TipoRetencion2
Modulos=(Todos)
Singular=TipoRetencion2
ListaTablas=TipoRetencion2
TablaPrincipal=TipoRetencion2
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[TipoRetencion2.TipoRetencion]
Clave=TipoRetencion2.TipoRetencion
Nombre=TipoRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=TipoRetencion2
LigaCampo=TipoRetencion
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoRetencion

[TipoRetencion2.Tasa]
Clave=TipoRetencion2.Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=TipoRetencion2
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tasa

[TipoRetencion2.Tipo]
Clave=TipoRetencion2.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=TipoRetencion2
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[Vista.ListaCampos]
(Inicio)=TipoRetencion2.TipoRetencion
TipoRetencion2.TipoRetencion=TipoRetencion2.Tasa
TipoRetencion2.Tasa=TipoRetencion2.Tipo
TipoRetencion2.Tipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=TipoRetencion2.TipoRetencion,
TipoRetencion2.TipoRetencion,=TipoRetencion2.Tasa,
TipoRetencion2.Tasa,=TipoRetencion2.Tipo
TipoRetencion2.Tipo=FROM TipoRetencion2
FROM TipoRetencion2=(Fin)
