
[Tabla]
Icono=0
Clave=TipoImpuestoD
Archivo=TipoImpuestoD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
Nombre=Detalles
Singular=Detalle
LlavePrimaria=(Lista)
SQL=SELECT<BR>  TipoImpuesto,<BR>  FechaD,<BR>  FechaA,<BR>  Tasa,<BR>  Concepto,<BR>  Referencia,<BR>  CodigoFiscal,<BR>  TieneMovimientos<BR><BR>FROM<BR>  TipoImpuestoD
[TipoImpuesto]
Clave=TipoImpuesto
Nombre=Clave
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.TipoImpuesto
[FechaD]
Clave=FechaD
Nombre=Vigente Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
[FechaA]
Clave=FechaA
Nombre=Vigente Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora







[CodigoFiscal]
Clave=CodigoFiscal
Nombre=Código Fiscal
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
Mayusculas=S







[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Tabla.ListaCampos]
(Inicio)=TipoImpuesto
TipoImpuesto=FechaD
FechaD=FechaA
FechaA=Tasa
Tasa=Concepto
Concepto=Referencia
Referencia=CodigoFiscal
CodigoFiscal=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=TipoImpuesto
TipoImpuesto=FechaD
FechaD=(Fin)
