
[Tabla]
Icono=0
Clave=TipoRetencion2
Archivo=TipoRetencion2
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=TipoRetencion
SQL=(Lista)
[TipoRetencion]
Clave=TipoRetencion
Nombre=TipoRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10


[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=TipoRetencion
TipoRetencion=Tasa
Tasa=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=TipoRetencion,
TipoRetencion,=Tasa,
Tasa,=Tipo
Tipo=FROM TipoRetencion2
FROM TipoRetencion2=(Fin)
