
[Vista]
Icono=0
Clave=TipoComprobante
Nombre=Tipos Comprobante
Modulos=(Todos)
Singular=Tipo Comprobante
ListaTablas=TipoComprobante
TablaPrincipal=TipoComprobante
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)
CamposBusquedaRapida=TipoComprobante.TipoComprobante



SQL=SELECT<BR>  TipoComprobante.TipoComprobante,<BR>  TipoComprobante.Concepto,<BR>  TipoComprobante.Referencia,<BR>  TipoComprobante.VigenciaD<BR><BR>FROM<BR>  TipoComprobante
[TipoComprobante.TipoComprobante]
Clave=TipoComprobante.TipoComprobante
LigaTabla=TipoComprobante
LigaCampo=TipoComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoComprobante

[TipoComprobante.Concepto]
Clave=TipoComprobante.Concepto
LigaTabla=TipoComprobante
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[TipoComprobante.Referencia]
Clave=TipoComprobante.Referencia
LigaTabla=TipoComprobante
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[TipoComprobante.VigenciaD]
Clave=TipoComprobante.VigenciaD
LigaTabla=TipoComprobante
LigaCampo=VigenciaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaD


[Vista.CamposBusquedaRapida]
(Inicio)=TipoComprobante.TipoComprobante
TipoComprobante.TipoComprobante=TipoComprobante.ID
TipoComprobante.ID=(Fin)

[Vista.ListaCampos]
(Inicio)=TipoComprobante.TipoComprobante
TipoComprobante.TipoComprobante=TipoComprobante.Concepto
TipoComprobante.Concepto=TipoComprobante.Referencia
TipoComprobante.Referencia=TipoComprobante.VigenciaD
TipoComprobante.VigenciaD=(Fin)
