
[Tabla]
Icono=0
Clave=TipoRegistro
Nombre=Tipos Registro
Archivo=TipoRegistro
Modulos=(Todos)
Singular=Tipo Registro
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=TipoRegistro
CampoID=ID

SQL=SELECT<BR>  TipoRegistro,<BR>  Concepto,<BR>  Mascara,<BR>  TipoContacto,<BR>  Referencia,<BR>  VigenciaD,<BR>  TipoID<BR><BR>FROM<BR>  TipoRegistro
[TipoRegistro]
Clave=TipoRegistro
Nombre=Tipo Registro
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Mascara]
Clave=Mascara
Nombre=Mascara
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
[TipoContacto]
Clave=TipoContacto
Nombre=Tipo Contacto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[VigenciaD]
Clave=VigenciaD
Nombre=Vigencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora




[Tabla.LlavePrimaria]
(Inicio)=TipoRegistro
TipoRegistro=ID
ID=(Fin)




[TipoContacto.ListaOpciones]
(Inicio)=(Todos)
(Todos)=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Socio
Socio=Empresa
Empresa=(Fin)




[TipoID]
Clave=TipoID
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)

OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna
[TipoID.ListaOpciones]
(Inicio)=RUC
RUC=Cedula
Cedula=Otros
Otros=(Fin)

[Tabla.ListaCampos]
(Inicio)=TipoRegistro
TipoRegistro=Concepto
Concepto=Mascara
Mascara=TipoContacto
TipoContacto=Referencia
Referencia=VigenciaD
VigenciaD=TipoID
TipoID=(Fin)
