
[Tabla]
Icono=0
Clave=TipoRegistroD
Nombre=Tipos Registro Detalle
Archivo=TipoRegistroD
Modulos=(Todos)
Singular=Tipo Registro Detalle
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=TipoRegistro
LlavePrimaria=(Lista)
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  TipoRegistro,<BR>  Concepto,<BR>  Mascara,<BR>  TipoContacto,<BR>  Referencia,<BR>  VigenciaD,<BR>  TieneMovimientos<BR><BR>FROM<BR>  TipoRegistroD
[TipoRegistro]
Clave=TipoRegistro
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Nombre
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Mascara]
Clave=Mascara
Nombre=Mascara
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoContacto]
Clave=TipoContacto
Nombre=TipoContacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[VigenciaD]
Clave=VigenciaD
Nombre=Vigencia Desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

UnicamenteLectura=S
[Relaciones.TipoRegistro]
TipoRelacion=Opcional
LlaveLocal=TipoRegistro
Clave=TipoRegistro
TablaRemota=TipoRegistro
LlaveRemota=TipoRegistro










[TipoContacto.ListaOpciones]
(Inicio)=(Todos)
(Todos)=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Socio
Socio=Empresa
Empresa=(Fin)

[Tabla.ListaCampos]
(Inicio)=TipoRegistro
TipoRegistro=Concepto
Concepto=Mascara
Mascara=TipoContacto
TipoContacto=Referencia
Referencia=VigenciaD
VigenciaD=TieneMovimientos
TieneMovimientos=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=TipoRegistro
TipoRegistro=VigenciaD
VigenciaD=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=TipoRegistro
TipoRegistro=VigenciaD
VigenciaD=(Fin)
