[Vista]
Icono=0
Clave=Titulo
Nombre=Títulos
Modulos=(Todos)
Singular=Título
ListaTablas=Titulo
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Titulo
UsarJOIN=S
SQL=SELECT<BR>  Titulo.Titulo,<BR>  Titulo.Nombre,<BR>  Titulo.Serie,<BR>  Titulo.Tipo,<BR>  Titulo.Estatus,<BR>  Titulo.Fecha,<BR>  Titulo.Valor<BR><BR>FROM<BR>  Titulo

[Titulo.Titulo]
Clave=Titulo.Titulo
LigaTabla=Titulo
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Titulo

[Titulo.Nombre]
Clave=Titulo.Nombre
LigaTabla=Titulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Titulo.Serie]
Clave=Titulo.Serie
LigaTabla=Titulo
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Serie

[Titulo.Tipo]
Clave=Titulo.Tipo
LigaTabla=Titulo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Titulo.Estatus]
Clave=Titulo.Estatus
LigaTabla=Titulo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Titulo.Fecha]
Clave=Titulo.Fecha
LigaTabla=Titulo
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[Titulo.Valor]
Clave=Titulo.Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.######
AyudaEnCaptura=Calculadora
LigaTabla=Titulo
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Valor

[Vista.ListaCampos]
(Inicio)=Titulo.Titulo
Titulo.Titulo=Titulo.Nombre
Titulo.Nombre=Titulo.Serie
Titulo.Serie=Titulo.Tipo
Titulo.Tipo=Titulo.Estatus
Titulo.Estatus=Titulo.Fecha
Titulo.Fecha=Titulo.Valor
Titulo.Valor=(Fin)
