[Tabla]
Icono=0
Clave=Titulo
Archivo=Titulo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Títulos
Singular=Título
LlavePrimaria=Titulo
ControlEstatus=S
CampoEstatus=Estatus
CampoTipo=Tipo
EstatusDefault=ALTA
SQL=SELECT<BR>  Titulo,<BR>  Nombre,<BR>  Serie,<BR>  Tipo,<BR>  Valor,<BR>  Estatus,<BR>  Fecha<BR><BR>FROM<BR>  Titulo

[Titulo]
Clave=Titulo
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=10
Mayusculas=S

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=30
Tamano=100
TipoDatos=Texto

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TituloTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=Hoy

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.######
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=Fecha

[Tabla.ListaCampos]
(Inicio)=Titulo
Titulo=Nombre
Nombre=Serie
Serie=Tipo
Tipo=Estatus
Estatus=Valor
Valor=Fecha
Fecha=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)
