[Tabla]
Icono=0
Clave=TMA
Archivo=TMA
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Tarimas
Singular=Tarima
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlUsuarios=S
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=Concepto
Requerido=S
CondicionEdicion=(Estatus=EstatusSinAfectar) y Vacio(Filtro.Mov)
ValorPorOmision=Filtro.Mov
TipoDatos=Texto

AlCambiar=Asigna(Info.Tipo,MovTipo(<T>TMA<T>,Mov))<BR><BR>Si Info.Tipo En (<T>TMA.SADO<T>)<BR>  Entonces Asigna(Prioridad, <T>Alta<T>)<BR>sino<BR>  Si Info.Tipo En (<T>TMA.SRADO<T>)<BR>    Entonces Asigna(Prioridad, <T>Media<T>)<BR>  sino<BR>    Si Info.Tipo En (<T>TMA.OSUR<T>)<BR>      Entonces Asigna(Prioridad, <T>Normal<T>)<BR>    sino Asigna(Prioridad, <T>Normal<T>)<BR>    Fin<BR>  Fin<BR>Fin
[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>ST<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision
ConRefrescar=S
ListaRefrescar=Vencimiento

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
ValorRefrescar=ConceptoOmision(Info.SubModuloST, Mov)
Formula=ListaConceptos(<T>TMA<T>, Mov)
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
CondicionEdicion=Vacio(Filtro.Proyecto) y (no Usuario.BloquearProyecto) y ((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValorRefrescar=TMA:Cte.Proyecto
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
Tamano=50
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto

TipoDatos=Texto
[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
Mayusculas=S
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
AyudaForma=VentaPendienteLista
AyudaVista=VentaPendiente
AyudaCampo=MovNombre
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>ST<T>) Asigna(Info.Descripcion, <T>Atención<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=TMA:TMA.Estatus noen (EstatusConcluido, EstatusCancelado) y PuedeModificar(TMA:TMA.Usuario)
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
AyudaEnCaptura=Calendario

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Relaciones.Proy]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=Proy
TablaRemota=Proy
LlaveRemota=Proyecto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=Alm
ValorPorOmision=Usuario.DefAlmacen
CondicionEdicion=no Usuario.BloquearAlmacen
TipoDatos=Texto

ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AlCambiar=Asigna(Info.Tipo,MovTipo(<T>TMA<T>,Mov))<BR><BR>Si Info.Tipo En (<T>TMA.SADO<T>)<BR>  Entonces Asigna(Prioridad, <T>Alta<T>)<BR>sino<BR>  Si Info.Tipo En (<T>TMA.SRADO<T>)<BR>    Entonces Asigna(Prioridad, <T>Media<T>)<BR>  sino<BR>    Si Info.Tipo En (<T>TMA.OSUR<T>)<BR>      Entonces Asigna(Prioridad, <T>Normal<T>)<BR>    sino Asigna(Prioridad, <T>Normal<T>)<BR>    Fin<BR>  Fin<BR>Fin
Requerido=S
[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Agente]
Clave=Agente
Nombre=Si(General.WMS,<T>Acomodador<T>,<T>Agente<T>)
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente
TipoDatos=Texto

NombreExpresion=S
AlCambiar=Asigna(Info.Agente,TMA:TMA.Agente)
[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Relaciones.TMAD]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=TMAD
TablaRemota=TMAD
LlaveRemota=ID





[Relaciones.MovTipo]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=(Lista)


[Relaciones.MovTipo.LlaveLocal]
(Inicio)={Comillas('TMA')}
{Comillas('TMA')}=Mov
Mov=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)









[MontaCarga]
Clave=MontaCarga
Nombre=Montacargas
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista

AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT MontaCarga FROM MontaCarga WHERE Estatus =:tE<T>,<T>ALTA<T>)
[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[TarimaSurtido]
Clave=TarimaSurtido
Nombre=Tarima Cierre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Prioridad.ListaOpciones]
(Inicio)=Alta
Alta=Media
Media=Normal
Normal=(Fin)
























































































[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=UEN
UEN=Almacen
Almacen=Agente
Agente=MontaCarga
MontaCarga=Prioridad
Prioridad=TarimaSurtido
TarimaSurtido=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=Sucursal,
Sucursal,=Almacen,
Almacen,=Agente,
Agente,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=MontaCarga,
MontaCarga,=Prioridad,
Prioridad,=TarimaSurtido
TarimaSurtido=FROM
FROM=TMA
TMA=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=UEN
UEN=Proy
Proy=Alm
Alm=Agente
Agente=TMAD
TMAD=MovTipo
MovTipo=(Fin)
