[Tabla]
Icono=0
Clave=Tramite
Archivo=Tramite
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Tramites
Singular=Tramite
ListaRelaciones=Prov
LlavePrimaria=Tramite
SQL=SELECT<BR>  Tramite,<BR>  Acreedor,<BR>  Comision<BR><BR>FROM<BR>  Tramite

[Tramite]
Clave=Tramite
Nombre=Tramite
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
TipoDatos=Texto

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Prov
AyudaIgnoraChequeos=S
Mayusculas=S
TipoDatos=Texto

[Comision]
Clave=Comision
Nombre=% Comisión
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Acreedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Tabla.ListaCampos]
(Inicio)=Tramite
Tramite=Acreedor
Acreedor=Comision
Comision=(Fin)
