[Tabla]
Icono=0
Clave=TransferirLote
Archivo=TransferirLote
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Transferir Lotes
Singular=Transferir Lotes
ListaRelaciones=Alm
LlavePrimaria=Estacion<BR>Almacen
SQL=SELECT<BR>  Estacion,<BR>  Almacen,<BR>  Cantidad<BR><BR>FROM<BR>  TransferirLote

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Cantidad=S

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Almacen
Almacen=Cantidad
Cantidad=(Fin)
