
[Tabla]
Icono=0
Clave=TransitoExistenciaD
Archivo=TransitoExistenciaD
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=TransitoExistenciaD
Singular=TransitoExistenciaD

LlavePrimaria=(Lista)
ControlID=S
ControlEmpresas=S
CampoID=ID
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Opcion]
Clave=Opcion
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AlmacenOrigen]
Clave=AlmacenOrigen
Nombre=Almacén Origen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AlmacenDestino]
Clave=AlmacenDestino
Nombre=Almacén Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmm/aa
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Alineacion=Derecha
Cantidad=S
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Costo]
Clave=Costo
Nombre=Costo (MC)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
Alineacion=Derecha
[CostoTotal]
Clave=CostoTotal
Nombre=CostoTotal (MC)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
Alineacion=Derecha
[CantidadInventario]
Clave=CantidadInventario
Nombre=Cantidad Inventario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Alineacion=Derecha
Cantidad=S










[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Opcion
Opcion=AlmacenOrigen
AlmacenOrigen=AlmacenDestino
AlmacenDestino=ID
ID=Movimiento
Movimiento=FechaEmision
FechaEmision=Cantidad
Cantidad=Unidad
Unidad=Costo
Costo=CostoTotal
CostoTotal=CantidadInventario
CantidadInventario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Articulo,
Articulo,=Opcion,
Opcion,=AlmacenOrigen,
AlmacenOrigen,=AlmacenDestino,
AlmacenDestino,=ID,
ID,=Movimiento,
Movimiento,=FechaEmision,
FechaEmision,=Cantidad,
Cantidad,=Unidad,
Unidad,=Costo,
Costo,=CostoTotal,
CostoTotal,=CantidadInventario
CantidadInventario=FROM TransitoExistenciaD
FROM TransitoExistenciaD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Opcion
Opcion=AlmacenOrigen
AlmacenOrigen=AlmacenDestino
AlmacenDestino=(Fin)
