
[Tabla]
Icono=0
Clave=TransitoExistencia
Archivo=TransitoExistencia
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=TransitoExistencia
Singular=TransitoExistencia

LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Opcion]
Clave=Opcion
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AlmacenOrigen]
Clave=AlmacenOrigen
Nombre=Almacén Origen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AlmacenDestino]
Clave=AlmacenDestino
Nombre=Almacén Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
Alineacion=Derecha
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CantidadInventario]
Clave=CantidadInventario
Nombre=Cantidad Inventario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante




Cantidad=S



Alineacion=Derecha
[Costo]
Clave=Costo
Nombre=Costo (MC)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
Alineacion=Derecha
[CostoTotal]
Clave=CostoTotal
Nombre=Costo Total (MC)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

Alineacion=Derecha


















[OrigenDestino]
Clave=OrigenDestino
Nombre=OrigenDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=23
TipoDatos=Texto
Tamano=23




[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Opcion
Opcion=AlmacenOrigen
AlmacenOrigen=AlmacenDestino
AlmacenDestino=OrigenDestino
OrigenDestino=Cantidad
Cantidad=Unidad
Unidad=Costo
Costo=CostoTotal
CostoTotal=CantidadInventario
CantidadInventario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Articulo,
Articulo,=Opcion,
Opcion,=AlmacenOrigen,
AlmacenOrigen,=AlmacenDestino,
AlmacenDestino,=OrigenDestino,
OrigenDestino,=Cantidad,
Cantidad,=Unidad,
Unidad,=Costo,
Costo,=CostoTotal,
CostoTotal,=CantidadInventario
CantidadInventario=FROM TransitoExistencia
FROM TransitoExistencia=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=OrigenDestino
OrigenDestino=Articulo
Articulo=Opcion
Opcion=(Fin)
