[Vista]
Icono=0
Clave=TratadoComercialPais
Nombre=Paises
Modulos=(Todos)
Singular=País
ListaTablas=TratadoComercialPais
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=TratadoComercialPais
UsarJOIN=S
SQL=SELECT<BR>  TratadoComercialPais.TratadoComercial,<BR>  TratadoComercialPais.Pais<BR><BR>FROM<BR>  TratadoComercialPais

[TratadoComercialPais.TratadoComercial]
Clave=TratadoComercialPais.TratadoComercial
LigaTabla=TratadoComercialPais
LigaCampo=TratadoComercial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TratadoComercial

[TratadoComercialPais.Pais]
Clave=TratadoComercialPais.Pais
LigaTabla=TratadoComercialPais
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Pais

[Vista.ListaCampos]
(Inicio)=TratadoComercialPais.TratadoComercial
TratadoComercialPais.TratadoComercial=TratadoComercialPais.Pais
TratadoComercialPais.Pais=(Fin)
