[Tabla]
Icono=0
Clave=UEN
Archivo=UEN
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=UEN
Singular=UEN
LlavePrimaria=UEN
SQL=SELECT<BR>  UEN,<BR>  Nombre,<BR>  VentaLimiteRenFacturas,<BR>  Estatus<BR><BR>FROM<BR>  UEN
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=ALTA

[UEN]
Clave=UEN
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[VentaLimiteRenFacturas]
Clave=VentaLimiteRenFacturas
Nombre=Límite captura renglones (Facturas)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[Tabla.ListaCampos]
(Inicio)=UEN
UEN=Nombre
Nombre=VentaLimiteRenFacturas
VentaLimiteRenFacturas=Estatus
Estatus=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
