[Tabla]
Icono=0
Clave=Unidad
Archivo=Unidad
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Unidades
Singular=Unidad
LlavePrimaria=Unidad

SQL=(Lista)
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
ListaRefrescar=Multiplo

CondicionDespliege=Config.NivelFactorMultiUnidad <> <T>Articulo<T>
[Decimales]
Clave=Decimales
Nombre=Decimales Válidas









Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=General.DecimalesCantidades
CondicionDespliege=Config.MultiUnidades o Config.Partidas

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Multiplo]
Clave=Multiplo
Nombre=Múltiplo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ListaRefrescar=Factor
AyudaEnCaptura=Calculadora

[AutoAjuste]
Clave=AutoAjuste
Nombre=Ajustar Ordenes (Eliminar Picos) 
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.MultiUnidades

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=3
Tamano=3
Mayusculas=S
TipoDatos=Texto


AyudaEnCaptura=Vista
AyudaForma=SATUnidadAduanaLista
AyudaVista=SATUnidadAduana
AyudaCampo=SATUnidadAduana.Clave


ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT 1 FROM SATUnidadAduana WHERE Clave=:tClave<T>, Clave) > 0
ValidacionMensajeError=<T>Valor Incorrecto<T>
[INFORDescripcion]
Clave=INFORDescripcion
Nombre=Descripcion Factory
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30


[ReferenciaIntelisisService]
Clave=ReferenciaIntelisisService
Nombre=ReferenciaIntelisisService
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[Tabla.ListaCampos]
(Inicio)=Unidad
Unidad=Multiplo
Multiplo=Factor
Factor=Decimales
Decimales=Orden
Orden=AutoAjuste
AutoAjuste=Clave
Clave=INFORDescripcion
INFORDescripcion=ReferenciaIntelisisService
ReferenciaIntelisisService=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Unidad,
Unidad,=Factor,
Factor,=Multiplo,
Multiplo,=Decimales,
Decimales,=Orden,
Orden,=AutoAjuste,
AutoAjuste,=Clave,
Clave,=INFORDescripcion,
INFORDescripcion,=ReferenciaIntelisisService
ReferenciaIntelisisService=FROM Unidad
FROM Unidad=(Fin)
