[Tabla]
Icono=0
Clave=UsuarioAlm
Archivo=UsuarioAlm
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Almacenes
Singular=Almacén
ListaRelaciones=(Lista)
LlavePrimaria=Usuario<BR>Almacen
CampoUsuario=Usuario
SQL=SELECT<BR>  Usuario,<BR>  Almacen<BR><BR>FROM<BR>  UsuarioAlm

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Usuario

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Alm
Mayusculas=S

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=Almacen
Almacen=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Usuario
Usuario=Alm
Alm=(Fin)
