[Vista]
Icono=0
Clave=UsuarioPrecios
Nombre=Precios
Modulos=(Todos)
Singular=Precio
ListaTablas=UsuarioPrecios
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=UsuarioPrecios
UsarJOIN=S
SQL=SELECT<BR>  UsuarioPrecios.Usuario,<BR>  UsuarioPrecios.ListaPrecios<BR><BR>FROM<BR>  UsuarioPrecios

[UsuarioPrecios.Usuario]
Clave=UsuarioPrecios.Usuario
LigaTabla=UsuarioPrecios
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[UsuarioPrecios.ListaPrecios]
Clave=UsuarioPrecios.ListaPrecios
LigaTabla=UsuarioPrecios
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPrecios

[Vista.ListaCampos]
(Inicio)=UsuarioPrecios.Usuario
UsuarioPrecios.Usuario=UsuarioPrecios.ListaPrecios
UsuarioPrecios.ListaPrecios=(Fin)
