[Tabla]
Icono=0
Clave=UsuarioSucursalAcceso
Archivo=UsuarioSucursalAcceso
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Sucursales
Singular=Sucursal
ListaRelaciones=Sucursal
LlavePrimaria=Usuario<BR>Sucursal
CampoUsuario=Usuario
CampoSucursal=Sucursal
SQL=SELECT<BR>  Usuario,<BR>  Sucursal<BR><BR>FROM<BR>  UsuarioSucursalAcceso

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Usuario

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=Sucursal
Sucursal=(Fin)
