[Vista]
Icono=0
Clave=UsuarioSucursalAcceso
Nombre=Sucursales
Modulos=(Todos)
Singular=Sucursal
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=UsuarioSucursalAcceso
ListaRelaciones=UsuarioSucursalAcceso.Sucursal
UsarJOIN=S
SQL=SELECT<BR>  UsuarioSucursalAcceso.Usuario,<BR>  UsuarioSucursalAcceso.Sucursal,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Prefijo<BR><BR>FROM<BR>  UsuarioSucursalAcceso<BR>  JOIN Sucursal ON UsuarioSucursalAcceso.Sucursal=Sucursal.Sucursal

[UsuarioSucursalAcceso.Usuario]
Clave=UsuarioSucursalAcceso.Usuario
LigaTabla=UsuarioSucursalAcceso
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[UsuarioSucursalAcceso.Sucursal]
Clave=UsuarioSucursalAcceso.Sucursal
LigaTabla=UsuarioSucursalAcceso
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Sucursal.Prefijo]
Clave=Sucursal.Prefijo
LigaTabla=Sucursal
LigaCampo=Prefijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Prefijo

[Relaciones.UsuarioSucursalAcceso.Sucursal]
Clave=UsuarioSucursalAcceso.Sucursal
TablaRemota=Sucursal
LlaveLocal=UsuarioSucursalAcceso.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=UsuarioSucursalAcceso
UsuarioSucursalAcceso=Sucursal
Sucursal=(Fin)

[Vista.ListaCampos]
(Inicio)=UsuarioSucursalAcceso.Usuario
UsuarioSucursalAcceso.Usuario=UsuarioSucursalAcceso.Sucursal
UsuarioSucursalAcceso.Sucursal=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=Sucursal.Prefijo
Sucursal.Prefijo=(Fin)
