
[Tabla]
Icono=0
Clave=UsuarioPlantaAcceso
Nombre=UsuarioPlantaAcceso
Archivo=UsuarioPlantaAcceso
Modulos=(Todos)

TipoTabla=Configuracion
ListaCampos=(Lista)

ListaRelaciones=PlantaProductiva
LlavePrimaria=(Lista)
CampoUsuario=Usuario
SQL=(Lista)
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Usuario
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

AyudaEnCaptura=Vista
AyudaForma=PlantaLista
AyudaVista=PlantaProductiva
AyudaCampo=PlantaProductiva.Clave
ValidacionUsaTabla=S
ValidacionTablas=PlantaProductiva
[Relaciones.PlantaProductiva]
TipoRelacion=Forzosa
LlaveLocal=Clave
Clave=PlantaProductiva
TablaRemota=PlantaProductiva
LlaveRemota=Clave













[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=Clave
Clave=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Usuario,
Usuario,=Clave
Clave=FROM UsuarioPlantaAcceso
FROM UsuarioPlantaAcceso=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Usuario
Usuario=Clave
Clave=(Fin)
