
[Tabla]
Icono=0
Clave=UsuarioAccesoForma
Archivo=UsuarioAccesoForma
Modulos=(Todos)
TipoTabla=Configuracion

ListaCampos=(Lista)
Nombre=Accesos
Singular=Acceso
LlavePrimaria=(Lista)
CampoUsuario=Usuario
SQL=SELECT<BR>  Usuario,<BR>  Forma<BR><BR>FROM<BR>  UsuarioAccesoForma
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Usuario
[Forma]
Clave=Forma
Nombre=Forma
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional

Formula=ListaFormas




[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=Forma
Forma=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Usuario
Usuario=Forma
Forma=(Fin)
