
[Vista]
Icono=286
Clave=UsuarioNotificacionMensaje
Nombre=UsuarioNotificacionMensaje
Modulos=(Todos)
Singular=UsuarioNotificacionMensaje
ListaTablas=UsuarioNotificacion
TablaPrincipal=UsuarioNotificacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[UsuarioNotificacion.Usuario]
Clave=UsuarioNotificacion.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=UsuarioNotificacion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[UsuarioNotificacion.RID]
Clave=UsuarioNotificacion.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=UsuarioNotificacion
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[UsuarioNotificacion.Mensaje]
Clave=UsuarioNotificacion.Mensaje
Nombre=Mensaje
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=UsuarioNotificacion
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mensaje

[Vista.ListaCampos]
(Inicio)=UsuarioNotificacion.Usuario
UsuarioNotificacion.Usuario=UsuarioNotificacion.RID
UsuarioNotificacion.RID=UsuarioNotificacion.Mensaje
UsuarioNotificacion.Mensaje=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=UsuarioNotificacion.Usuario,
UsuarioNotificacion.Usuario,=UsuarioNotificacion.RID,
UsuarioNotificacion.RID,=UsuarioNotificacion.Mensaje
UsuarioNotificacion.Mensaje=FROM UsuarioNotificacion
FROM UsuarioNotificacion=(Fin)
