[Vista]
Icono=0
Clave=UsuarioCfg2
Nombre=Usuarios
Modulos=(Todos)
Singular=Usuario
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=UsuarioCfg2
ListaRelaciones=UsuarioCfg2.Usuario
CamposBusquedaRapida=(Lista)
UsarJOIN=S





























































































































































































































































































































































































































































































































SQL=(Lista)

[UsuarioCfg2.Usuario]
Clave=UsuarioCfg2.Usuario
LigaTabla=UsuarioCfg2
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[UsuarioCfg2.CxcMovExpress]
Clave=UsuarioCfg2.CxcMovExpress
LigaTabla=UsuarioCfg2
LigaCampo=CxcMovExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CxcMovExpress

[UsuarioCfg2.CxpMovExpress]
Clave=UsuarioCfg2.CxpMovExpress
LigaTabla=UsuarioCfg2
LigaCampo=CxpMovExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CxpMovExpress

[UsuarioCfg2.ModificarClienteBackOrder]
Clave=UsuarioCfg2.ModificarClienteBackOrder
LigaTabla=UsuarioCfg2
LigaCampo=ModificarClienteBackOrder
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarClienteBackOrder

[UsuarioCfg2.AfectarLote]
Clave=UsuarioCfg2.AfectarLote
LigaTabla=UsuarioCfg2
LigaCampo=AfectarLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AfectarLote

[UsuarioCfg2.CancelarLote]
Clave=UsuarioCfg2.CancelarLote
LigaTabla=UsuarioCfg2
LigaCampo=CancelarLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CancelarLote

[UsuarioCfg2.ContabilizarLote]
Clave=UsuarioCfg2.ContabilizarLote
LigaTabla=UsuarioCfg2
LigaCampo=ContabilizarLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ContabilizarLote

[UsuarioCfg2.BloquearMonedaArtPrecio]
Clave=UsuarioCfg2.BloquearMonedaArtPrecio
LigaTabla=UsuarioCfg2
LigaCampo=BloquearMonedaArtPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearMonedaArtPrecio

[UsuarioCfg2.BloquearMonedaArtCosto]
Clave=UsuarioCfg2.BloquearMonedaArtCosto
LigaTabla=UsuarioCfg2
LigaCampo=BloquearMonedaArtCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearMonedaArtCosto

[UsuarioCfg2.BloquearListaMateriales]
Clave=UsuarioCfg2.BloquearListaMateriales
LigaTabla=UsuarioCfg2
LigaCampo=BloquearListaMateriales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearListaMateriales

[UsuarioCfg2.ModificarObservaciones]
Clave=UsuarioCfg2.ModificarObservaciones
LigaTabla=UsuarioCfg2
LigaCampo=ModificarObservaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarObservaciones

[UsuarioCfg2.ControlAlmacenes]
Clave=UsuarioCfg2.ControlAlmacenes
LigaTabla=UsuarioCfg2
LigaCampo=ControlAlmacenes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlAlmacenes

[UsuarioCfg2.ControlAlmacenesEnAlm]
Clave=UsuarioCfg2.ControlAlmacenesEnAlm
LigaTabla=UsuarioCfg2
LigaCampo=ControlAlmacenesEnAlm
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlAlmacenesEnAlm

[UsuarioCfg2.ControlListasPrecios]
Clave=UsuarioCfg2.ControlListasPrecios
LigaTabla=UsuarioCfg2
LigaCampo=ControlListasPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ControlListasPrecios

[UsuarioCfg2.ModificarAnexosMovConcluidos]
Clave=UsuarioCfg2.ModificarAnexosMovConcluidos
LigaTabla=UsuarioCfg2
LigaCampo=ModificarAnexosMovConcluidos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarAnexosMovConcluidos

[UsuarioCfg2.ModificarProdCostosAd]
Clave=UsuarioCfg2.ModificarProdCostosAd
LigaTabla=UsuarioCfg2
LigaCampo=ModificarProdCostosAd
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarProdCostosAd

[UsuarioCfg2.AutorizarProdAvances]
Clave=UsuarioCfg2.AutorizarProdAvances
LigaTabla=UsuarioCfg2
LigaCampo=AutorizarProdAvances
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutorizarProdAvances

[UsuarioCfg2.Digitalizar]
Clave=UsuarioCfg2.Digitalizar
LigaTabla=UsuarioCfg2
LigaCampo=Digitalizar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Digitalizar

[UsuarioCfg2.VentaSugerirDisponible]
Clave=UsuarioCfg2.VentaSugerirDisponible
LigaTabla=UsuarioCfg2
LigaCampo=VentaSugerirDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VentaSugerirDisponible

[UsuarioCfg2.LimitarCompraLocal]
Clave=UsuarioCfg2.LimitarCompraLocal
LigaTabla=UsuarioCfg2
LigaCampo=LimitarCompraLocal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=LimitarCompraLocal

[UsuarioCfg2.GastoModificarProrrateo]
Clave=UsuarioCfg2.GastoModificarProrrateo
LigaTabla=UsuarioCfg2
LigaCampo=GastoModificarProrrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GastoModificarProrrateo

[UsuarioCfg2.InvFisicoAlmacen]
Clave=UsuarioCfg2.InvFisicoAlmacen
LigaTabla=UsuarioCfg2
LigaCampo=InvFisicoAlmacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=InvFisicoAlmacen

[UsuarioCfg2.CompraSugerirDisponible]
Clave=UsuarioCfg2.CompraSugerirDisponible
LigaTabla=UsuarioCfg2
LigaCampo=CompraSugerirDisponible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CompraSugerirDisponible

[UsuarioCfg2.PedidoGenerarOT]
Clave=UsuarioCfg2.PedidoGenerarOT
LigaTabla=UsuarioCfg2
LigaCampo=PedidoGenerarOT
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedidoGenerarOT

[UsuarioCfg2.PedidoGenerarOTAbrir]
Clave=UsuarioCfg2.PedidoGenerarOTAbrir
LigaTabla=UsuarioCfg2
LigaCampo=PedidoGenerarOTAbrir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedidoGenerarOTAbrir

[UsuarioCfg2.BloquearMaestrosPersonal]
Clave=UsuarioCfg2.BloquearMaestrosPersonal
LigaTabla=UsuarioCfg2
LigaCampo=BloquearMaestrosPersonal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearMaestrosPersonal

[UsuarioCfg2.BloquearAltaExpressPersonal]
Clave=UsuarioCfg2.BloquearAltaExpressPersonal
LigaTabla=UsuarioCfg2
LigaCampo=BloquearAltaExpressPersonal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BloquearAltaExpressPersonal

[UsuarioCfg2.GastosPV]
Clave=UsuarioCfg2.GastosPV
LigaTabla=UsuarioCfg2
LigaCampo=GastosPV
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GastosPV

[UsuarioCfg2.CompraGenerarOrdenesAlProcesar]
Clave=UsuarioCfg2.CompraGenerarOrdenesAlProcesar
LigaTabla=UsuarioCfg2
LigaCampo=CompraGenerarOrdenesAlProcesar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CompraGenerarOrdenesAlProcesar

[UsuarioCfg2.GastosEditarDeducible]
Clave=UsuarioCfg2.GastosEditarDeducible
LigaTabla=UsuarioCfg2
LigaCampo=GastosEditarDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GastosEditarDeducible

[UsuarioCfg2.PlanEditarOrdenes]
Clave=UsuarioCfg2.PlanEditarOrdenes
LigaTabla=UsuarioCfg2
LigaCampo=PlanEditarOrdenes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PlanEditarOrdenes

[UsuarioCfg2.TraspasarMovimientos]
Clave=UsuarioCfg2.TraspasarMovimientos
LigaTabla=UsuarioCfg2
LigaCampo=TraspasarMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TraspasarMovimientos

[UsuarioCfg2.CancelarEmbarquesExplorador]
Clave=UsuarioCfg2.CancelarEmbarquesExplorador
LigaTabla=UsuarioCfg2
LigaCampo=CancelarEmbarquesExplorador
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CancelarEmbarquesExplorador

[UsuarioCfg2.OcultarDineroCtaDineroSaldo]
Clave=UsuarioCfg2.OcultarDineroCtaDineroSaldo
LigaTabla=UsuarioCfg2
LigaCampo=OcultarDineroCtaDineroSaldo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OcultarDineroCtaDineroSaldo

[UsuarioCfg2.RecibirDemasSinLimites]
Clave=UsuarioCfg2.RecibirDemasSinLimites
LigaTabla=UsuarioCfg2
LigaCampo=RecibirDemasSinLimites
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RecibirDemasSinLimites

[UsuarioCfg2.ModificarFactorMovTipo]
Clave=UsuarioCfg2.ModificarFactorMovTipo
LigaTabla=UsuarioCfg2
LigaCampo=ModificarFactorMovTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarFactorMovTipo

[UsuarioCfg2.VINTransferirComponentes]
Clave=UsuarioCfg2.VINTransferirComponentes
LigaTabla=UsuarioCfg2
LigaCampo=VINTransferirComponentes
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VINTransferirComponentes

[UsuarioCfg2.TransferirEntradas]
Clave=UsuarioCfg2.TransferirEntradas
LigaTabla=UsuarioCfg2
LigaCampo=TransferirEntradas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TransferirEntradas

[UsuarioCfg2.LimitarDialogoAbrirGuardar]
Clave=UsuarioCfg2.LimitarDialogoAbrirGuardar
LigaTabla=UsuarioCfg2
LigaCampo=LimitarDialogoAbrirGuardar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=LimitarDialogoAbrirGuardar

[UsuarioCfg2.ModificarEstatusCuotaCx]
Clave=UsuarioCfg2.ModificarEstatusCuotaCx
LigaTabla=UsuarioCfg2
LigaCampo=ModificarEstatusCuotaCx
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarEstatusCuotaCx

[UsuarioCfg2.ModificarGestionAgenda]
Clave=UsuarioCfg2.ModificarGestionAgenda
LigaTabla=UsuarioCfg2
LigaCampo=ModificarGestionAgenda
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarGestionAgenda

[UsuarioCfg2.AgendaAccesoOtrosModulos]
Clave=UsuarioCfg2.AgendaAccesoOtrosModulos
LigaTabla=UsuarioCfg2
LigaCampo=AgendaAccesoOtrosModulos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AgendaAccesoOtrosModulos

[UsuarioCfg2.ModificarAsisteExtra]
Clave=UsuarioCfg2.ModificarAsisteExtra
LigaTabla=UsuarioCfg2
LigaCampo=ModificarAsisteExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarAsisteExtra

[UsuarioCfg2.ModificarAsisteMovimientoRef]
Clave=UsuarioCfg2.ModificarAsisteMovimientoRef
LigaTabla=UsuarioCfg2
LigaCampo=ModificarAsisteMovimientoRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarAsisteMovimientoRef

[UsuarioCfg2.ModificarAsisteGestionRef]
Clave=UsuarioCfg2.ModificarAsisteGestionRef
LigaTabla=UsuarioCfg2
LigaCampo=ModificarAsisteGestionRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarAsisteGestionRef

[UsuarioCfg2.ModificarAsisteActividadABCRef]
Clave=UsuarioCfg2.ModificarAsisteActividadABCRef
LigaTabla=UsuarioCfg2
LigaCampo=ModificarAsisteActividadABCRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarAsisteActividadABCRef

[UsuarioCfg2.SincroISNotificarError]
Clave=UsuarioCfg2.SincroISNotificarError
LigaTabla=UsuarioCfg2
LigaCampo=SincroISNotificarError
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SincroISNotificarError

[UsuarioCfg2.NotificacionAlAcceso]
Clave=UsuarioCfg2.NotificacionAlAcceso
LigaTabla=UsuarioCfg2
LigaCampo=NotificacionAlAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NotificacionAlAcceso

[UsuarioCfg2.InterfazExentus]
Clave=UsuarioCfg2.InterfazExentus
LigaTabla=UsuarioCfg2
LigaCampo=InterfazExentus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=InterfazExentus

[UsuarioCfg2.AccesoInterfazExentus]
Clave=UsuarioCfg2.AccesoInterfazExentus
LigaTabla=UsuarioCfg2
LigaCampo=AccesoInterfazExentus
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AccesoInterfazExentus

[UsuarioCfg2.eCommerce]
Clave=UsuarioCfg2.eCommerce
LigaTabla=UsuarioCfg2
LigaCampo=eCommerce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=eCommerce

[UsuarioCfg2.eCommerceMostrarHerramienta]
Clave=UsuarioCfg2.eCommerceMostrarHerramienta
LigaTabla=UsuarioCfg2
LigaCampo=eCommerceMostrarHerramienta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=eCommerceMostrarHerramienta

[UsuarioCfg2.CONTPModificarDatosMov]
Clave=UsuarioCfg2.CONTPModificarDatosMov
Nombre=Modificar Datos Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=UsuarioCfg2
LigaCampo=CONTPModificarDatosMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=CONTPModificarDatosMov

[Usuario.Usuario]
Clave=Usuario.Usuario
LigaTabla=Usuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario_1

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Usuario.GrupoTrabajo]
Clave=Usuario.GrupoTrabajo
LigaTabla=Usuario
LigaCampo=GrupoTrabajo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoTrabajo

[Relaciones.UsuarioCfg2.Usuario]
Clave=UsuarioCfg2.Usuario
TablaRemota=Usuario
LlaveLocal=UsuarioCfg2.Usuario
LlaveRemota=Usuario
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=UsuarioCfg2.Usuario
UsuarioCfg2.Usuario=UsuarioCfg2.CxcMovExpress
UsuarioCfg2.CxcMovExpress=UsuarioCfg2.CxpMovExpress
UsuarioCfg2.CxpMovExpress=UsuarioCfg2.ModificarClienteBackOrder
UsuarioCfg2.ModificarClienteBackOrder=UsuarioCfg2.AfectarLote
UsuarioCfg2.AfectarLote=UsuarioCfg2.CancelarLote
UsuarioCfg2.CancelarLote=UsuarioCfg2.ContabilizarLote
UsuarioCfg2.ContabilizarLote=UsuarioCfg2.BloquearMonedaArtPrecio
UsuarioCfg2.BloquearMonedaArtPrecio=UsuarioCfg2.BloquearMonedaArtCosto
UsuarioCfg2.BloquearMonedaArtCosto=UsuarioCfg2.BloquearListaMateriales
UsuarioCfg2.BloquearListaMateriales=UsuarioCfg2.ModificarObservaciones
UsuarioCfg2.ModificarObservaciones=UsuarioCfg2.ControlAlmacenes
UsuarioCfg2.ControlAlmacenes=UsuarioCfg2.ControlAlmacenesEnAlm
UsuarioCfg2.ControlAlmacenesEnAlm=UsuarioCfg2.ControlListasPrecios
UsuarioCfg2.ControlListasPrecios=UsuarioCfg2.ModificarAnexosMovConcluidos
UsuarioCfg2.ModificarAnexosMovConcluidos=UsuarioCfg2.ModificarProdCostosAd
UsuarioCfg2.ModificarProdCostosAd=UsuarioCfg2.AutorizarProdAvances
UsuarioCfg2.AutorizarProdAvances=UsuarioCfg2.Digitalizar
UsuarioCfg2.Digitalizar=UsuarioCfg2.VentaSugerirDisponible
UsuarioCfg2.VentaSugerirDisponible=UsuarioCfg2.LimitarCompraLocal
UsuarioCfg2.LimitarCompraLocal=UsuarioCfg2.GastoModificarProrrateo
UsuarioCfg2.GastoModificarProrrateo=UsuarioCfg2.InvFisicoAlmacen
UsuarioCfg2.InvFisicoAlmacen=UsuarioCfg2.CompraSugerirDisponible
UsuarioCfg2.CompraSugerirDisponible=UsuarioCfg2.PedidoGenerarOT
UsuarioCfg2.PedidoGenerarOT=UsuarioCfg2.PedidoGenerarOTAbrir
UsuarioCfg2.PedidoGenerarOTAbrir=UsuarioCfg2.BloquearMaestrosPersonal
UsuarioCfg2.BloquearMaestrosPersonal=UsuarioCfg2.BloquearAltaExpressPersonal
UsuarioCfg2.BloquearAltaExpressPersonal=UsuarioCfg2.GastosPV
UsuarioCfg2.GastosPV=UsuarioCfg2.CompraGenerarOrdenesAlProcesar
UsuarioCfg2.CompraGenerarOrdenesAlProcesar=UsuarioCfg2.GastosEditarDeducible
UsuarioCfg2.GastosEditarDeducible=UsuarioCfg2.PlanEditarOrdenes
UsuarioCfg2.PlanEditarOrdenes=UsuarioCfg2.TraspasarMovimientos
UsuarioCfg2.TraspasarMovimientos=UsuarioCfg2.CancelarEmbarquesExplorador
UsuarioCfg2.CancelarEmbarquesExplorador=UsuarioCfg2.OcultarDineroCtaDineroSaldo
UsuarioCfg2.OcultarDineroCtaDineroSaldo=UsuarioCfg2.RecibirDemasSinLimites
UsuarioCfg2.RecibirDemasSinLimites=UsuarioCfg2.ModificarFactorMovTipo
UsuarioCfg2.ModificarFactorMovTipo=UsuarioCfg2.VINTransferirComponentes
UsuarioCfg2.VINTransferirComponentes=UsuarioCfg2.TransferirEntradas
UsuarioCfg2.TransferirEntradas=UsuarioCfg2.LimitarDialogoAbrirGuardar
UsuarioCfg2.LimitarDialogoAbrirGuardar=UsuarioCfg2.ModificarEstatusCuotaCx
UsuarioCfg2.ModificarEstatusCuotaCx=UsuarioCfg2.ModificarGestionAgenda
UsuarioCfg2.ModificarGestionAgenda=UsuarioCfg2.AgendaAccesoOtrosModulos
UsuarioCfg2.AgendaAccesoOtrosModulos=UsuarioCfg2.ModificarAsisteExtra
UsuarioCfg2.ModificarAsisteExtra=UsuarioCfg2.ModificarAsisteMovimientoRef
UsuarioCfg2.ModificarAsisteMovimientoRef=UsuarioCfg2.ModificarAsisteGestionRef
UsuarioCfg2.ModificarAsisteGestionRef=UsuarioCfg2.ModificarAsisteActividadABCRef
UsuarioCfg2.ModificarAsisteActividadABCRef=UsuarioCfg2.SincroISNotificarError
UsuarioCfg2.SincroISNotificarError=UsuarioCfg2.NotificacionAlAcceso
UsuarioCfg2.NotificacionAlAcceso=UsuarioCfg2.InterfazExentus
UsuarioCfg2.InterfazExentus=UsuarioCfg2.AccesoInterfazExentus
UsuarioCfg2.AccesoInterfazExentus=UsuarioCfg2.eCommerce
UsuarioCfg2.eCommerce=UsuarioCfg2.eCommerceMostrarHerramienta
UsuarioCfg2.eCommerceMostrarHerramienta=UsuarioCfg2.CONTPModificarDatosMov
UsuarioCfg2.CONTPModificarDatosMov=Usuario.Usuario
Usuario.Usuario=Usuario.Nombre
Usuario.Nombre=Usuario.GrupoTrabajo
Usuario.GrupoTrabajo=(Fin)

[Vista.ListaTablas]
(Inicio)=UsuarioCfg2
UsuarioCfg2=Usuario
Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=UsuarioCfg2.Usuario,
UsuarioCfg2.Usuario,=UsuarioCfg2.CxcMovExpress,
UsuarioCfg2.CxcMovExpress,=UsuarioCfg2.CxpMovExpress,
UsuarioCfg2.CxpMovExpress,=UsuarioCfg2.ModificarClienteBackOrder,
UsuarioCfg2.ModificarClienteBackOrder,=UsuarioCfg2.AfectarLote,
UsuarioCfg2.AfectarLote,=UsuarioCfg2.CancelarLote,
UsuarioCfg2.CancelarLote,=UsuarioCfg2.ContabilizarLote,
UsuarioCfg2.ContabilizarLote,=UsuarioCfg2.BloquearMonedaArtPrecio,
UsuarioCfg2.BloquearMonedaArtPrecio,=UsuarioCfg2.BloquearMonedaArtCosto,
UsuarioCfg2.BloquearMonedaArtCosto,=UsuarioCfg2.BloquearListaMateriales,
UsuarioCfg2.BloquearListaMateriales,=UsuarioCfg2.ModificarObservaciones,
UsuarioCfg2.ModificarObservaciones,=UsuarioCfg2.ControlAlmacenes,
UsuarioCfg2.ControlAlmacenes,=UsuarioCfg2.ControlAlmacenesEnAlm,
UsuarioCfg2.ControlAlmacenesEnAlm,=UsuarioCfg2.ControlListasPrecios,
UsuarioCfg2.ControlListasPrecios,=UsuarioCfg2.ModificarAnexosMovConcluidos,
UsuarioCfg2.ModificarAnexosMovConcluidos,=UsuarioCfg2.ModificarProdCostosAd,
UsuarioCfg2.ModificarProdCostosAd,=UsuarioCfg2.AutorizarProdAvances,
UsuarioCfg2.AutorizarProdAvances,=UsuarioCfg2.Digitalizar,
UsuarioCfg2.Digitalizar,=UsuarioCfg2.VentaSugerirDisponible,
UsuarioCfg2.VentaSugerirDisponible,=UsuarioCfg2.LimitarCompraLocal,
UsuarioCfg2.LimitarCompraLocal,=UsuarioCfg2.GastoModificarProrrateo,
UsuarioCfg2.GastoModificarProrrateo,=UsuarioCfg2.InvFisicoAlmacen,
UsuarioCfg2.InvFisicoAlmacen,=UsuarioCfg2.CompraSugerirDisponible,
UsuarioCfg2.CompraSugerirDisponible,=UsuarioCfg2.PedidoGenerarOT,
UsuarioCfg2.PedidoGenerarOT,=UsuarioCfg2.PedidoGenerarOTAbrir,
UsuarioCfg2.PedidoGenerarOTAbrir,=UsuarioCfg2.BloquearMaestrosPersonal,
UsuarioCfg2.BloquearMaestrosPersonal,=UsuarioCfg2.BloquearAltaExpressPersonal,
UsuarioCfg2.BloquearAltaExpressPersonal,=UsuarioCfg2.GastosPV,
UsuarioCfg2.GastosPV,=UsuarioCfg2.CompraGenerarOrdenesAlProcesar,
UsuarioCfg2.CompraGenerarOrdenesAlProcesar,=UsuarioCfg2.GastosEditarDeducible,
UsuarioCfg2.GastosEditarDeducible,=UsuarioCfg2.PlanEditarOrdenes,
UsuarioCfg2.PlanEditarOrdenes,=UsuarioCfg2.TraspasarMovimientos,
UsuarioCfg2.TraspasarMovimientos,=UsuarioCfg2.CancelarEmbarquesExplorador,
UsuarioCfg2.CancelarEmbarquesExplorador,=UsuarioCfg2.OcultarDineroCtaDineroSaldo,
UsuarioCfg2.OcultarDineroCtaDineroSaldo,=UsuarioCfg2.RecibirDemasSinLimites,
UsuarioCfg2.RecibirDemasSinLimites,=UsuarioCfg2.ModificarFactorMovTipo,
UsuarioCfg2.ModificarFactorMovTipo,=UsuarioCfg2.VINTransferirComponentes,
UsuarioCfg2.VINTransferirComponentes,=UsuarioCfg2.TransferirEntradas,
UsuarioCfg2.TransferirEntradas,=UsuarioCfg2.LimitarDialogoAbrirGuardar,
UsuarioCfg2.LimitarDialogoAbrirGuardar,=UsuarioCfg2.ModificarEstatusCuotaCx,
UsuarioCfg2.ModificarEstatusCuotaCx,=UsuarioCfg2.ModificarGestionAgenda,
UsuarioCfg2.ModificarGestionAgenda,=UsuarioCfg2.AgendaAccesoOtrosModulos,
UsuarioCfg2.AgendaAccesoOtrosModulos,=UsuarioCfg2.ModificarAsisteExtra,
UsuarioCfg2.ModificarAsisteExtra,=UsuarioCfg2.ModificarAsisteMovimientoRef,
UsuarioCfg2.ModificarAsisteMovimientoRef,=UsuarioCfg2.ModificarAsisteGestionRef,
UsuarioCfg2.ModificarAsisteGestionRef,=UsuarioCfg2.ModificarAsisteActividadABCRef,
UsuarioCfg2.ModificarAsisteActividadABCRef,=UsuarioCfg2.SincroISNotificarError,
UsuarioCfg2.SincroISNotificarError,=UsuarioCfg2.NotificacionAlAcceso,
UsuarioCfg2.NotificacionAlAcceso,=UsuarioCfg2.InterfazExentus,
UsuarioCfg2.InterfazExentus,=UsuarioCfg2.AccesoInterfazExentus,
UsuarioCfg2.AccesoInterfazExentus,=UsuarioCfg2.eCommerce,
UsuarioCfg2.eCommerce,=UsuarioCfg2.eCommerceMostrarHerramienta,
UsuarioCfg2.eCommerceMostrarHerramienta,=UsuarioCfg2.CONTPModificarDatosMov,
UsuarioCfg2.CONTPModificarDatosMov,=Usuario.Usuario,
Usuario.Usuario,=Usuario.Nombre,
Usuario.Nombre,=Usuario.GrupoTrabajo
Usuario.GrupoTrabajo=FROM UsuarioCfg2
FROM UsuarioCfg2=JOIN Usuario ON UsuarioCfg2.Usuario<IGUAL>Usuario.Usuario
JOIN Usuario ON UsuarioCfg2.Usuario<IGUAL>Usuario.Usuario=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=UsuarioCfg2.Usuario
UsuarioCfg2.Usuario=Usuario.Nombre
Usuario.Nombre=Usuario.GrupoTrabajo
Usuario.GrupoTrabajo=(Fin)
