[Tabla]
Icono=0
Clave=UsuarioD
Archivo=UsuarioD
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Usuarios
Singular=Usuario
ListaRelaciones=(Lista)
LlavePrimaria=Usuario<BR>Empresa
CampoUsuario=Usuario
CampoEmpresa=Empresa
SQL=SELECT<BR>  Usuario,<BR>  Empresa<BR><BR>FROM<BR>  UsuarioD

[Usuario]
Clave=Usuario
Nombre=Usuario
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Usuario
Mayusculas=S
TipoDatos=Texto

[Empresa]
Clave=Empresa
Nombre=Empresa
AyudaEnCaptura=Vista
TamanoValidacion=5
Tamano=5
AyudaMemTabla=Empresa
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Empresa
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
AyudaMultiple=S
Mayusculas=S
TipoDatos=Texto

[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=Empresa
Empresa=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Usuario
Usuario=Empresa
Empresa=(Fin)
