[Vista]
Icono=0
Clave=UsuarioAlm
Nombre=Almacenes
Modulos=(Todos)
Singular=Almacén
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=UsuarioAlm
ListaRelaciones=UsuarioAlm.Alm
UsarJOIN=S
SQL=SELECT<BR>  UsuarioAlm.Usuario,<BR>  UsuarioAlm.Almacen,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Tipo,<BR>  Alm.Estatus<BR><BR>FROM<BR>  UsuarioAlm<BR>  JOIN Alm ON UsuarioAlm.Almacen=Alm.Almacen

[UsuarioAlm.Usuario]
Clave=UsuarioAlm.Usuario
LigaTabla=UsuarioAlm
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[UsuarioAlm.Almacen]
Clave=UsuarioAlm.Almacen
LigaTabla=UsuarioAlm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Relaciones.UsuarioAlm.Alm]
Clave=UsuarioAlm.Alm
TablaRemota=Alm
LlaveLocal=UsuarioAlm.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=UsuarioAlm
UsuarioAlm=Alm
Alm=(Fin)

[Vista.ListaCampos]
(Inicio)=UsuarioAlm.Usuario
UsuarioAlm.Usuario=UsuarioAlm.Almacen
UsuarioAlm.Almacen=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Tipo
Alm.Tipo=Alm.Estatus
Alm.Estatus=(Fin)
