[Vista]
Icono=0
Clave=UsuarioMovCancelacionEx
Nombre=Excepciones
Modulos=(Todos)
Singular=Excepción
ListaTablas=UsuarioMovCancelacionEx
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=UsuarioMovCancelacionEx
UsarJOIN=S
SQL=SELECT<BR>  UsuarioMovCancelacionEx.Usuario,<BR>  UsuarioMovCancelacionEx.Modulo,<BR>  UsuarioMovCancelacionEx.Mov<BR><BR>FROM<BR>  UsuarioMovCancelacionEx

[UsuarioMovCancelacionEx.Usuario]
Clave=UsuarioMovCancelacionEx.Usuario
LigaTabla=UsuarioMovCancelacionEx
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[UsuarioMovCancelacionEx.Modulo]
Clave=UsuarioMovCancelacionEx.Modulo
LigaTabla=UsuarioMovCancelacionEx
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[UsuarioMovCancelacionEx.Mov]
Clave=UsuarioMovCancelacionEx.Mov
LigaTabla=UsuarioMovCancelacionEx
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Vista.ListaCampos]
(Inicio)=UsuarioMovCancelacionEx.Usuario
UsuarioMovCancelacionEx.Usuario=UsuarioMovCancelacionEx.Modulo
UsuarioMovCancelacionEx.Modulo=UsuarioMovCancelacionEx.Mov
UsuarioMovCancelacionEx.Mov=(Fin)
