[Tabla]
Icono=0
Clave=UsuarioImpresora
Archivo=UsuarioImpresora
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Impresoras
Singular=Impresoras
LlavePrimaria=Usuario<BR>Impresora
CampoUsuario=Usuario
SQL=SELECT<BR>  Usuario,<BR>  Impresora,<BR>  Orden<BR><BR>FROM<BR>  UsuarioImpresora

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Usuario

[Impresora]
Clave=Impresora
Nombre=Impresora
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=ListaImpresoras

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=Impresora
Impresora=Orden
Orden=(Fin)
