[Vista]
Icono=0
Clave=UsuarioMenuOpcion
Nombre=Accesos
Modulos=(Todos)
Singular=Acceso
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=UsuarioMenuOpcion
ListaRelaciones=UsuarioMenuOpcion.MenuOpcion
SQL=SELECT<BR>  UsuarioMenuOpcion.Usuario,<BR>  UsuarioMenuOpcion.Menu,<BR>  UsuarioMenuOpcion.Opcion,<BR>  UsuarioMenuOpcion.Estatus,<BR>  MenuOpcion.Menu,<BR>  MenuOpcion.Opcion,<BR>  MenuOpcion.OpcionOrden,<BR>  MenuOpcion.Tipo,<BR>  MenuOpcion.Nombre,<BR>  MenuOpcion.Imagen<BR><BR>FROM<BR>  UsuarioMenuOpcion<BR>  JOIN MenuOpcion ON UsuarioMenuOpcion.Menu=MenuOpcion.Menu AND UsuarioMenuOpcion.Opcion=MenuOpcion.Opcion

[UsuarioMenuOpcion.Usuario]
Clave=UsuarioMenuOpcion.Usuario
LigaTabla=UsuarioMenuOpcion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[UsuarioMenuOpcion.Menu]
Clave=UsuarioMenuOpcion.Menu
LigaTabla=UsuarioMenuOpcion
LigaCampo=Menu
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Menu

[UsuarioMenuOpcion.Opcion]
Clave=UsuarioMenuOpcion.Opcion
LigaTabla=UsuarioMenuOpcion
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Opcion

[UsuarioMenuOpcion.Estatus]
Clave=UsuarioMenuOpcion.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>ALTA<T>
ListaOpciones=(Lista)
LigaTabla=UsuarioMenuOpcion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Estatus

[MenuOpcion.Menu]
Clave=MenuOpcion.Menu
LigaTabla=MenuOpcion
LigaCampo=Menu
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Menu_1

[MenuOpcion.Opcion]
Clave=MenuOpcion.Opcion
LigaTabla=MenuOpcion
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Opcion_1

[MenuOpcion.OpcionOrden]
Clave=MenuOpcion.OpcionOrden
LigaTabla=MenuOpcion
LigaCampo=OpcionOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=OpcionOrden

[MenuOpcion.Tipo]
Clave=MenuOpcion.Tipo
LigaTabla=MenuOpcion
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[MenuOpcion.Nombre]
Clave=MenuOpcion.Nombre
LigaTabla=MenuOpcion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[MenuOpcion.Imagen]
Clave=MenuOpcion.Imagen
LigaTabla=MenuOpcion
LigaCampo=Imagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Imagen

[Relaciones.UsuarioMenuOpcion.MenuOpcion]
Clave=UsuarioMenuOpcion.MenuOpcion
TablaRemota=MenuOpcion
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=UsuarioMenuOpcion
UsuarioMenuOpcion=MenuOpcion
MenuOpcion=(Fin)

[Vista.ListaCampos]
(Inicio)=UsuarioMenuOpcion.Usuario
UsuarioMenuOpcion.Usuario=UsuarioMenuOpcion.Menu
UsuarioMenuOpcion.Menu=UsuarioMenuOpcion.Opcion
UsuarioMenuOpcion.Opcion=UsuarioMenuOpcion.Estatus
UsuarioMenuOpcion.Estatus=MenuOpcion.Menu
MenuOpcion.Menu=MenuOpcion.Opcion
MenuOpcion.Opcion=MenuOpcion.OpcionOrden
MenuOpcion.OpcionOrden=MenuOpcion.Tipo
MenuOpcion.Tipo=MenuOpcion.Nombre
MenuOpcion.Nombre=MenuOpcion.Imagen
MenuOpcion.Imagen=(Fin)

[UsuarioMenuOpcion.Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Relaciones.UsuarioMenuOpcion.MenuOpcion.LlaveLocal]
(Inicio)=UsuarioMenuOpcion.Menu
UsuarioMenuOpcion.Menu=UsuarioMenuOpcion.Opcion
UsuarioMenuOpcion.Opcion=(Fin)

[Relaciones.UsuarioMenuOpcion.MenuOpcion.LlaveRemota]
(Inicio)=Menu
Menu=Opcion
Opcion=(Fin)
