[Vista]
Icono=0
Clave=UsuarioImpresora
Nombre=Impresoras
Modulos=(Todos)
Singular=Impresoras
ListaTablas=UsuarioImpresora
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=UsuarioImpresora
UsarJOIN=S
SQL=SELECT<BR>  UsuarioImpresora.Usuario,<BR>  UsuarioImpresora.Impresora,<BR>  UsuarioImpresora.Orden<BR><BR>FROM<BR>  UsuarioImpresora

[UsuarioImpresora.Usuario]
Clave=UsuarioImpresora.Usuario
LigaTabla=UsuarioImpresora
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[UsuarioImpresora.Impresora]
Clave=UsuarioImpresora.Impresora
LigaTabla=UsuarioImpresora
LigaCampo=Impresora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Impresora

[UsuarioImpresora.Orden]
Clave=UsuarioImpresora.Orden
LigaTabla=UsuarioImpresora
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Vista.ListaCampos]
(Inicio)=UsuarioImpresora.Usuario
UsuarioImpresora.Usuario=UsuarioImpresora.Impresora
UsuarioImpresora.Impresora=UsuarioImpresora.Orden
UsuarioImpresora.Orden=(Fin)
