[Tabla]
Icono=0
Clave=Usuario
Archivo=Usuario
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Usuarios
Singular=Usuario
LlavePrimaria=Usuario
ControlEstatus=S
ControlCambios=S
CampoUsuario=Usuario
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoSugerido=Usuario
ListaRelaciones=(Lista)

SQL=(Lista)
[Usuario]
Clave=Usuario
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
Requerido=S
CondicionEdicion=no Usuario:Usuario.TieneMovimientos
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=S
TipoDatos=Texto

[Telefono]
Clave=Telefono
Nombre=Teléfono
Tamano=100
TamanoValidacion=30
TipoDatos=Texto

[Extencion]
Clave=Extencion
Nombre=Extensión
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[GrupoTrabajo]
Clave=GrupoTrabajo
Nombre=Grupo Trabajo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=GrupoTrabajo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[Contrasena]
Clave=Contrasena
Nombre=Contraseña
TamanoValidacion=32
Tamano=32
Contrasena=S
Mayusculas=S
TipoDatos=Texto

[DefAgente]
Clave=DefAgente
Nombre=Agente
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Mayusculas=S
TipoDatos=Texto

[DefAlmacen]
Clave=DefAlmacen
Nombre=Almacén
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
Mayusculas=S
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
TipoDatos=Texto

[DefMoneda]
Clave=DefMoneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Config.ContMoneda
Requerido=S
AyudaMemEnBlanco=S
TipoDatos=Texto

[DefProyecto]
Clave=DefProyecto
Nombre=Proyecto
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=50
AyudaMemTabla=Proy
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[ConsultarOtrosMovs]
Clave=ConsultarOtrosMovs
Nombre=Consultar Movimientos Otros Usuarios
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarOtrosMovs]
Clave=ModificarOtrosMovs
Nombre=Modificar Movimientos Otros Usuarios
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[Afectar]
Clave=Afectar
Nombre=Afectar
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[Cancelar]
Clave=Cancelar
Nombre=Cancelar
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Desafectar]
Clave=Desafectar
Nombre=Desafectar
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarVencimientos]
Clave=ModificarVencimientos
Nombre=Modificar Vencimientos Pendientes
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarReferencias]
Clave=ModificarReferencias
Nombre=Modificar Referencias Pendientes
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarEntregas]
Clave=ModificarEntregas
Nombre=Modificar Entregas Pendientes
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarEnvios]
Clave=ModificarEnvios
Nombre=Modificar Envios Pendientes
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Costos]
Clave=Costos
Nombre=Consultar Costos
TamanoValidacion=20
TipoDatos=Lógico
OpcionesPresentacion=Consulta Opcional
ValorPorOmision=Falso
RefrescarTodoCondiciones=
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ConRefrescar=S
ListaRefrescar=ConsultarCompraPendiente

[ModificarAlmacenEntregas]
Clave=ModificarAlmacenEntregas
Nombre=Modificar Almacén de Entregas
TamanoValidacion=2
TipoDatos=Lógico
ValorPorOmision=Falso
OpcionesPresentacion=Consulta Opcional

[VerInfoDeudores]
Clave=VerInfoDeudores
Nombre=Información Deudores
TamanoValidacion=2
TipoDatos=Lógico
ValorPorOmision=Falso
OpcionesPresentacion=Consulta Opcional

[VerInfoAcreedores]
Clave=VerInfoAcreedores
Nombre=Información Acreedores
TamanoValidacion=2
TipoDatos=Lógico
ValorPorOmision=Falso
OpcionesPresentacion=Consulta Opcional

[DefCliente]
Clave=DefCliente
Nombre=Cliente
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaIgnoraChequeos=S
Mayusculas=S
TipoDatos=Texto

[AgregarCteExpress]
Clave=AgregarCteExpress
Nombre=Agregar Cliente Express
TamanoValidacion=2
TipoDatos=Lógico
ValorPorOmision=Falso

[AfectarOtrosMovs]
Clave=AfectarOtrosMovs
Nombre=Afectar Movimientos Otros Usuarios
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CancelarOtrosMovs]
Clave=CancelarOtrosMovs
Nombre=Cancelar Movimientos Otros Usuarios
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DefCtaDinero]
Clave=DefCtaDinero
Nombre=Cuenta Dinero
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
Mayusculas=S
TipoDatos=Texto

[BloquearEncabezadoVenta]
Clave=BloquearEncabezadoVenta
Nombre=Bloquear Encabezado Ventas
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[EnviarExcel]
Clave=EnviarExcel
Nombre=Enviar/Recibir Excel 
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[ImprimirMovs]
Clave=ImprimirMovs
Nombre=Imprimir
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[PreliminarMovs]
Clave=PreliminarMovs
Nombre=Presentación preliminar
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[ModificarSituacion]
Clave=ModificarSituacion
Nombre=Modificar Situación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

ListaRefrescarCondiciones=SituacionArea
[ModificarAgente]
Clave=ModificarAgente
Nombre=Modificar Agente (Ventas Pendientes)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarUsuario]
Clave=ModificarUsuario
Nombre=Modificar Usuario (Propietario)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Reservar]
Clave=Reservar
Nombre=Reservar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[DesReservar]
Clave=DesReservar
Nombre=Des-Reservar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[Asignar]
Clave=Asignar
Nombre=Asignar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[DesAsignar]
Clave=DesAsignar
Nombre=Des-Asignar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[AgregarArtExpress]
Clave=AgregarArtExpress
Nombre=Agregar Artículo Express
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarAlmacenPedidos]
Clave=ModificarAlmacenPedidos
Nombre=Modificar Almacén Pedidos Afectados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DefLocalidad]
Clave=DefLocalidad
Nombre=Localidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Localidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[BloquearCxpCtaDinero]
Clave=BloquearCxpCtaDinero
Nombre=Bloquear Cuenta Dinero (Cxp)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearCxcCtaDinero]
Clave=BloquearCxcCtaDinero
Nombre=Bloquear Cuenta Dinero (Cxc)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[VerComisionesPendientes]
Clave=VerComisionesPendientes
Nombre=Comisiones Pendientes del Agente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearCondiciones]
Clave=BloquearCondiciones
Nombre=Bloquear Condiciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearMoneda]
Clave=BloquearMoneda
Nombre=Bloquear Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearAlmacen]
Clave=BloquearAlmacen
Nombre=Bloquear Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearAgente]
Clave=BloquearAgente
Nombre=Bloquear Agente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearProyecto]
Clave=BloquearProyecto
Nombre=Bloquear Proyecto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearFechaEmision]
Clave=BloquearFechaEmision
Nombre=Bloquear Fecha Emisión
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Oficina]
Clave=Oficina
Nombre=Oficina
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ModificarConceptos]
Clave=ModificarConceptos
Nombre=Modificar Conceptos (Cualquier Estatus, Inclusive Movimientos Concluidos !!)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Configuracion]
Clave=Configuracion
Nombre=Usar Configuración de
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaMemTabla=Usuario
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Mayusculas=S
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=UsuarioCopia
AyudaIgnoraChequeos=S
TipoDatos=Texto

[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Configuracion
Clave=Usuario
TablaRemota=UsuarioCopia
LlaveRemota=Usuario

[ContrasenaConfirmacion]
Clave=ContrasenaConfirmacion
Nombre=Confirmación
Visible=S
TamanoValidacion=32
Tamano=32
Contrasena=S
Mayusculas=S
TipoDatos=Texto

[DefUnidad]
Clave=DefUnidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[DefArtTipo]
Clave=DefArtTipo
Nombre=Tipo Artículo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Tipos Artículos
OpcionesRenglones=8
TipoDatos=Texto

[BloquearPrecios]
Clave=BloquearPrecios
Nombre=Bloquear Precios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=AsistentePrecios

[BloquearDescGlobal]
Clave=BloquearDescGlobal
Nombre=Bloquear Descuento Global
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearDescLinea]
Clave=BloquearDescLinea
Nombre=Bloquear Descuento Línea
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarFechaRequerida]
Clave=ModificarFechaRequerida
Nombre=Modificar Fechas Requeridas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Autorizar]
Clave=Autorizar
Nombre=Autorizar Movimientos Bloqueados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

[ModificarListaPrecios]
Clave=ModificarListaPrecios
Nombre=Modificar Lista Precios (Ventas)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarZonaImpuesto]
Clave=ModificarZonaImpuesto
Nombre=Modificar Zona Impuestos (Ventas)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ConsultarOtrasEmpresas]
Clave=ConsultarOtrasEmpresas
Nombre=Consultar Movimientos de Otras Empresas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=Sucursal

[AbrirCajon]
Clave=AbrirCajon
Nombre=Abrir Cajón 
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarSucursalDestino]
Clave=ModificarSucursalDestino
Nombre=Asignar Movimientos a Otras Sucursales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[ConsultarOtrasSucursales]
Clave=ConsultarOtrasSucursales
Nombre=Consultar Movimientos de Otras Sucursales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AccesarOtrasSucursalesEnLinea]
Clave=AccesarOtrasSucursalesEnLinea
Nombre=Accesar Todas las Sucursales
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[DefCajero]
Clave=DefCajero
Nombre=Cajero
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
TipoDatos=Texto

[DefEmpresa]
Clave=DefEmpresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[ContrasenaFecha]
Clave=ContrasenaFecha
Nombre=Contraseña Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[BloquearCobroInmediato]
Clave=BloquearCobroInmediato
Nombre=Bloquear Afectación Cobro Inmediato
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ConsultarCompraPendiente]
Clave=ConsultarCompraPendiente
Nombre=Consultar Cantidad Pendiente Compra
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
CondicionDespliege=no Usuario:Usuario.Costos
ValorRefrescar=Verdadero

[Refacturar]
Clave=Refacturar
Nombre=Refacturar (Ventas)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AfectarOtrasSucursalesEnLinea]
Clave=AfectarOtrasSucursalesEnLinea
Nombre=Afectar Movimientos de Otras Sucursales (en línea)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DefListaPreciosEsp]
Clave=DefListaPreciosEsp
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[LimiteTableroControl]
Clave=LimiteTableroControl
Nombre=Limite Registros Tablero Control
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[CteInfo]
Clave=CteInfo
Nombre=Información Clientes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[ImpresionInmediata]
Clave=ImpresionInmediata
Nombre=Impresion Inmediata
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CambioValidarCobertura]
Clave=CambioValidarCobertura
Nombre=Validar Cobertura
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DefCtaDineroTrans]
Clave=DefCtaDineroTrans
Nombre=Cuenta Transferencias
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
Mayusculas=S
TipoDatos=Texto

[AccesoTotalCuentas]
Clave=AccesoTotalCuentas
Nombre=Acceso Total a Cuentas y Maestros
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CambioNormatividad]
Clave=CambioNormatividad
Nombre=Normatividad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CambioEditarCobertura]
Clave=CambioEditarCobertura
Nombre=Editar Cobertura
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AutorizarVenta]
Clave=AutorizarVenta
Nombre=Autorizar: Ventas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Usuario:Usuario.Autorizar

[AutorizarCxp]
Clave=AutorizarCxp
Nombre=Autorizar: Cuentas por Pagar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Usuario:Usuario.Autorizar

[AutorizarGasto]
Clave=AutorizarGasto
Nombre=Autorizar: Gastos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Usuario:Usuario.Autorizar

[MostrarCampos]
Clave=MostrarCampos
Nombre=Personalizar Vistas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[AsistentePrecios]
Clave=AsistentePrecios
Nombre=Asistente para Editar Precios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Usuario:Usuario.BloquearPrecios
ValorPorOmision=Falso

[Acceso]
Clave=Acceso
Nombre=Usar Acceso de
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=UsuarioDestino
Mayusculas=S
TipoDatos=Texto

[Relaciones.UsuarioDestino]
TipoRelacion=Opcional
LlaveLocal=Acceso
Clave=UsuarioDestino
TablaRemota=UsuarioDestino
LlaveRemota=Usuario

[AutorizarDinero]
Clave=AutorizarDinero
Nombre=Autorizar: Tesoreria
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Usuario:Usuario.Autorizar

[CambioVerPosicionEmpresa]
Clave=CambioVerPosicionEmpresa
Nombre=Ver Posición Empresa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[CambioVerPosicionSucursal]
Clave=CambioVerPosicionSucursal
Nombre=Ver Posición Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[CambioVerPosicionOtraSucursal]
Clave=CambioVerPosicionOtraSucursal
Nombre=Ver Posición Otra Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[AutorizarPV]
Clave=AutorizarPV
Nombre=Autorizar: Punto Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Usuario:Usuario.Autorizar

[AutoDobleCapturaPrecios]
Clave=AutoDobleCapturaPrecios
Nombre=Doble Captura Precios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[AutoArtGrupo]
Clave=AutoArtGrupo
Nombre=Grupo Artículos Especifico
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[DefActividad]
Clave=DefActividad
Nombre=Actividad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Actividad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[BloquearActividad]
Clave=BloquearActividad
Nombre=Bloquear Actividad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CteBloquearOtrosDatos]
Clave=CteBloquearOtrosDatos
Nombre=Bloquear Otros Datos del Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CteSucursalVenta]
Clave=CteSucursalVenta
Nombre=Editar Sucursales del Cliente en Ventas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ArtBloquearOtrosDatos]
Clave=ArtBloquearOtrosDatos
Nombre=Bloquear Otros Datos del Artículo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
Ayuda=Unidad Estratégica de Negocio

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[eMail]
Clave=eMail
Nombre=Correo electrónico
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[CteMov]
Clave=CteMov
Nombre=Generar Movimientos desde el Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DefContUso]
Clave=DefContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
TipoDatos=Texto

[BloquearContUso]
Clave=BloquearContUso
Nombre=Bloquear Centro Costos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=DefContUso
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[ModificarReferenciasSiempre]
Clave=ModificarReferenciasSiempre
Nombre=Modificar Referencias (Cualquier Estatus, Inclusive Movimientos Concluidos !!)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
VerificarOrtografia=S

[TraspasarTodo]
Clave=TraspasarTodo
Nombre=Permite Traspasar Todo (Inventarios)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DefMovVentas]
Clave=DefMovVentas
Nombre=Movimiento Ventas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=VTAS
TipoDatos=Texto

[AutoAgregarRecaudacionConsumo]
Clave=AutoAgregarRecaudacionConsumo
Nombre=Agregar Artículos en Recaudación/Consumos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AutoDiesel]
Clave=AutoDiesel
Nombre=Editar Datos Mantenimiento (Diesel)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarAgenteCxcPendiente]
Clave=ModificarAgenteCxcPendiente
Nombre=Modificar Agente (Cxc Pendientes)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[BloquearNotasNegativas]
Clave=BloquearNotasNegativas
Nombre=Bloquear Notas Cantidades Negativas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearDineroCtaDinero]
Clave=BloquearDineroCtaDinero
Nombre=Bloquear Cuenta Dinero (Tesoreria)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarSerieLoteProp]
Clave=ModificarSerieLoteProp
Nombre=Modificar Propiedades Series/Lotes (Cualquier Estatus, Inclusive Movimientos Concluidos !!)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[NominaEliminacionParcial]
Clave=NominaEliminacionParcial
Nombre=Eliminación Parcial (Nómina Borrador)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ConsultarOtrosMovsGrupo]
Clave=ConsultarOtrosMovsGrupo
Nombre=Consultar Movimientos del Grupo Trabajo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CtaDineroInfo]
Clave=CtaDineroInfo
Nombre=Información Cuentas de Dinero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[DefZonaImpuesto]
Clave=DefZonaImpuesto
Nombre=Zona Impuestos
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ZonaImp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ModificarProyUENActCC]
Clave=ModificarProyUENActCC
Nombre=Modificar Proyecto, UEN, Actividad, Centro Costos (Cualquier Estatus, Inclusive Movimientos Concluidos !!)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DefFormaPago]
Clave=DefFormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[BloquearFormaPago]
Clave=BloquearFormaPago
Nombre=Bloquear Forma Pago
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PVAbrirCajonSiempre]
Clave=PVAbrirCajonSiempre
Nombre=Abrir Cajón Siempre
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PVBloquearEgresos]
Clave=PVBloquearEgresos
Nombre=Bloquear Egresos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarPropiedadesLotes]
Clave=ModificarPropiedadesLotes
Nombre=Modificar Propiedades Lotes Afectados
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ProvMov]
Clave=ProvMov
Nombre=Generar Movimientos desde el Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ArtMov]
Clave=ArtMov
Nombre=Generar Movimientos desde el Artículo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PVCobrarNotasEstatusBorrador]
Clave=PVCobrarNotasEstatusBorrador
Nombre=Cobrar Notas (Estatus Borrador)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ListaRefrescar=PVModificarEstatusBorrador

[BloquearPersonalCfg]
Clave=BloquearPersonalCfg
Nombre=Bloquear Deducciones Especiales (Personal)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarMovsNominaVigentes]
Clave=ModificarMovsNominaVigentes
Nombre=Modificar Movimientos Vigentes / Procesar (Nómina)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearFacturacionDirecta]
Clave=BloquearFacturacionDirecta
Nombre=Bloquear Facturación Directa
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Idioma]
Clave=Idioma
Nombre=Idioma
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Idioma
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[AutorizarCompra]
Clave=AutorizarCompra
Nombre=Autorizar: Compras
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Usuario:Usuario.Autorizar

[ModificarDatosVIN]
Clave=ModificarDatosVIN
Nombre=Modificar Datos del VIN (en el Servicio)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Config.VIN

[ModificarDatosCliente]
Clave=ModificarDatosCliente
Nombre=Modificar Datos Cliente (Ventas, Explorar Cte)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CxcExpress]
Clave=CxcExpress
Nombre=Cuentas por Cobrar Express (Tesoreria)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CxpExpress]
Clave=CxpExpress
Nombre=Cuentas por Pagar Express (Tesoreria)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PVModificarEstatusBorrador]
Clave=PVModificarEstatusBorrador
Nombre=Modificar Notas (Estatus Borrador)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ListaRefrescar=PVModificarEstatusBorrador

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[SubModuloAtencion]
Clave=SubModuloAtencion
Nombre=Sub Módulo Atención
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Mayusculas=S
AyudaForma=SubModuloLista
AyudaVista=SubModulo
AyudaCampo=SubModulo.SubModulo
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>ST<T>)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto

[BloquearCostos]
Clave=BloquearCostos
Nombre=Bloquear Costos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Usuario:Usuario.Costos

[DefAlmacenTrans]
Clave=DefAlmacenTrans
Nombre=Almacén Transferencias
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
TipoDatos=Texto

[BloquearCancelarFactura]
Clave=BloquearCancelarFactura
Nombre=Bloquear Cancelación Facturas Extemporáneas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionEdicion=Config.CancelarFactura<><T>No<T>

[AutorizarSeriesLotes]
Clave=AutorizarSeriesLotes
Nombre=Autorizar: Series/Lotes - Control Calidad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Usuario:Usuario.Autorizar
ValorPorOmision=Falso

[CambioPresentacionExpress]
Clave=CambioPresentacionExpress
Nombre=Cambio Presentación Express
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarConsecutivos]
Clave=ModificarConsecutivos
Nombre=Modificar Consecutivos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarVINFechaBaja]
Clave=ModificarVINFechaBaja
Nombre=Modificar Fecha Baja
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarVINAccesorio]
Clave=ModificarVINAccesorio
Nombre=Modificar Componentes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PVEditarNota]
Clave=PVEditarNota
Nombre=Modificar Notas (Estatus Sin Afectar)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[ModificarDescGlobalImporte]
Clave=ModificarDescGlobalImporte
Nombre=Modificar Descuento Global en Importe
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ModificarVINFechaPago]
Clave=ModificarVINFechaPago
Nombre=Modificar Fecha Pago
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ConsultarClientesOtrosAgentes]
Clave=ConsultarClientesOtrosAgentes
Nombre=Consultar Clientes de Otros Agentes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[ACLCUsoEspecifico]
Clave=ACLCUsoEspecifico
Nombre=Uso Especifico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[ACEditarTablaAmortizacion]
Clave=ACEditarTablaAmortizacion
Nombre=Editar Tabla Amortización
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CteArt]
Clave=CteArt
Nombre=Editar Artículos del Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CambioAutorizarOperacionLimite]
Clave=CambioAutorizarOperacionLimite
Nombre=Autorizar Operaciones con Límite
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PlantillasOffice]
Clave=PlantillasOffice
Nombre=Usar Plantillas Office
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[ConfigPlantillasOffice]
Clave=ConfigPlantillasOffice
Nombre=Configurar Plantillas Office (Cuentas)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ACTasaGrupo]
Clave=ACTasaGrupo
Nombre=Grupo Tasa
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TasaGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[CambioAgregarBeneficiarios]
Clave=CambioAgregarBeneficiarios
Nombre=Agregar Beneficiarios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[AgregarConceptoExpress]
Clave=AgregarConceptoExpress
Nombre=Agregar Concepto Express
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearArtMaterial]
Clave=BloquearArtMaterial
Nombre=Bloquear Lista Materiales (Artículos)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[InfoPath]
Clave=InfoPath
Nombre=InfoPath
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=InfoPathExe
AlCambiar=Si(Vacio(Usuario:Usuario.InfoPathExe), Asigna(Usuario:Usuario.InfoPathExe, <T>C:\Archivos de programa\Microsoft Office\OFFICE11\INFOPATH.EXE<T>))

[InfoPathExe]
Clave=InfoPathExe
Nombre=Ejecutable
Visible=S
TamanoValidacion=255
Tamano=255
CondicionDespliege=Usuario:Usuario.InfoPath
AyudaEnCaptura=Buscar Archivo
TipoDatos=Texto

[FEA]
Clave=FEA
Nombre=Emitir Facturas Electrónicas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ListaRefrescarCondiciones=(Lista)

[FEACertificado]
Clave=FEACertificado
Nombre=Certificado Usuario
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Buscar Archivo
TipoDatos=Texto

[FEALlave]
Clave=FEALlave
Nombre=Llave Usuario
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Buscar Archivo
TipoDatos=Texto

[ContrasenaNuncaExpira]
Clave=ContrasenaNuncaExpira
Nombre=Contraseña Nunca Expira
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionEdicion=General.ExpirarContrasenas

[AgregarProvExpress]
Clave=AgregarProvExpress
Nombre=Agregar Acreedor Express
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Menu]
Clave=Menu
Nombre=Menú
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
AyudaMemTabla=Menu
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
ListaRefrescarCondiciones=MenuAccesoTotal
ValorPorOmision=<T>(Clasico)<T>
TipoDatos=Texto

OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Clasico)
[MenuAccesoTotal]
Clave=MenuAccesoTotal
Nombre=Acceso Total
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Usuario:Usuario.Menu<><T>(Clasico)<T>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[BloquearPDF]
Clave=BloquearPDF
Nombre=Bloquear PDF (Presentación Preliminar)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[VerificarOrtografia]
Clave=VerificarOrtografia
Nombre=Verificar Ortografía
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ContSinOrigen]
Clave=ContSinOrigen
Nombre=Editar Pólizas sin Origen desde DWH
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[UnidadOrganizacional]
Clave=UnidadOrganizacional
Nombre=Unidad Organizacional
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=General.ARO
AyudaEnCaptura=Vista
AyudaForma=aroUnidadLista
AyudaVista=aroUnidad
AyudaCampo=aroUnidad.UnidadOrganizacional
AyudaIgnoraChequeos=S
ValidacionUsaTabla=S
ValidacionTablas=aroUnidad
TipoDatos=Texto

[Relaciones.aroUnidad]
TipoRelacion=Opcional
LlaveLocal=UnidadOrganizacional
Clave=aroUnidad
TablaRemota=aroUnidad
LlaveRemota=UnidadOrganizacional

[ProyMov]
Clave=ProyMov
Nombre=Generar Movimientos desde el Proyecto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CompraDevTodo]
Clave=CompraDevTodo
Nombre=Permite Devolver Todo (Compras)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ProyectoMov]
Clave=ProyectoMov
Nombre=ProyectoMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[BloquearWebContenido]
Clave=BloquearWebContenido
Nombre=Bloquear Contenido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BloquearWebHTML]
Clave=BloquearWebHTML
Nombre=Bloquear HTML
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DBMailPerfil]
Clave=DBMailPerfil
Nombre=Perfil (Database Mail)
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[AutorizarGestion]
Clave=AutorizarGestion
Nombre=Autorizar: Gestión
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Usuario:Usuario.Autorizar y General.GES
ValorPorOmision=Falso

[UltimoAcceso]
Clave=UltimoAcceso
Nombre=UltimoAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[InformacionConfidencial]
Clave=InformacionConfidencial
Nombre=Consultar Información Confidencial
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[BloquearSituacionUsuario]
Clave=BloquearSituacionUsuario
Nombre=Bloquear Usuario Seguimiento (Situaciones)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso



[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Costos.ListaRefrescarCondiciones]
(Inicio)=ConsultarCompraPendiente
ConsultarCompraPendiente=BloquearCostos
BloquearCostos=(Fin)

[Autorizar.ListaRefrescarCondiciones]
(Inicio)=AutorizarVenta
AutorizarVenta=AutorizarCompra
AutorizarCompra=AutorizarCxp
AutorizarCxp=AutorizarGasto
AutorizarGasto=AutorizarDinero
AutorizarDinero=AutorizarPV
AutorizarPV=AutorizarGestion
AutorizarGestion=AutorizarSeriesLotes
AutorizarSeriesLotes=(Fin)

[ACLCUsoEspecifico.ListaOpciones]
(Inicio)=Colocacion
Colocacion=Fondeo
Fondeo=(Fin)

[FEA.ListaRefrescarCondiciones]
(Inicio)=FEACertificado
FEACertificado=FEALlave
FEALlave=(Fin)



[BloquearInvSalidaDirecta]
Clave=BloquearInvSalidaDirecta
Nombre=Bloquear Salida Directa Inventario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso











[ContrasenaModificar]
Clave=ContrasenaModificar
Nombre=Solicitar Modificar Contraseña
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=General.DefContrasenaModificar







[PerfilForma]
Clave=PerfilForma
Nombre=Perfil (Formas)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=UsuarioPerfilForma
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas






[Licenciamiento]
Clave=Licenciamiento
Nombre=Licenciamiento
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion





AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional








Formula=Lista(<T>(Total)<T>, <T>(Demo)<T>, <T>(CFDI)<T>,SQLEnLista(<T>SELECT Licenciamiento FROM master.dbo.IntelisisMKLic<T>))
[SituacionArea]
Clave=SituacionArea
Nombre=Area
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista





CondicionDespliege=General.SituacionesPorArea
Formula=Lista(<T>(General)<T>, SQLEnLista(<T>SELECT Area FROM SituacionArea<T>))







[ModificarTipoImpuesto]
Clave=ModificarTipoImpuesto
Nombre=Modificar Tipos Impuestos/Retenciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.TipoImpuesto
ValorPorOmision=Falso


















[BloquearTipoCambio]
Clave=BloquearTipoCambio
Nombre=Bloquear Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso







[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Personal
[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal








[AfectarCORTE]
Clave=AfectarCORTE
Nombre=Afectar Corte de Información
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso











[INFORSupervisor]
Clave=INFORSupervisor
Nombre=Supervisor
Visible=S
TamanoValidacion=20
TipoDatos=Lógico
CondicionDespliege=General.ProdInterfazINFOR
ValorPorOmision=FALSO


[ReferenciaIntelisisService]
Clave=ReferenciaIntelisisService
Nombre=Intelisis Service Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=General.ProdInterfazINFOR
AyudaEnCaptura=Expresion
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=SQLEnLista(<T>SELECT DISTINCT ReferenciaIntelisisService FROM Empresa<T>)


[INFORPerfil]
Clave=INFORPerfil
Nombre=Perfil Factory
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Expresion
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT PerfilMES FROM PerfilMES<T>)

[ISMESNotificarError]
Clave=ISMESNotificarError
Nombre=Notificar por correo en caso de Error
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.ProdInterfazINFOR













[ModificarPosicionSugeridaWMS]
Clave=ModificarPosicionSugeridaWMS
Nombre=Modificar Posición Sugerida WMS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=General.WMS
[ModificarAgenteWMS]
Clave=ModificarAgenteWMS
Nombre=Modificar Acomodador WMS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=General.WMS
ValorPorOmision=Falso












[POSPerfil]
Clave=POSPerfil
Nombre=Perfil POS
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=General.POS

AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario












[OPORTPlantilla]
Clave=OPORTPlantilla
Nombre=Plantilla Oportunidades
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Plantilla Incorrecta<T>
AyudaEnCaptura=Vista
AyudaForma=OportunidadPlantillaLista
AyudaVista=OportunidadPlantillaA
AyudaCampo=OportunidadPlantilla.Plantilla
Mayusculas=S






CondicionDespliege=General.OPORT



ValidacionCondicion=Si SQL(<T>SELECT COUNT(*) FROM OportunidadPlantilla WHERE Plantilla = :tPlantilla<T>, Usuario:Usuario.OPORTPlantilla) > 0<BR>Entonces<BR>  Verdadero<BR>Sino<BR>  Falso<BR>Fin















[POSEsSupervisor]
Clave=POSEsSupervisor
Nombre=POSEsSupervisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[AutorizaAltaTarima]
Clave=AutorizaAltaTarima
Nombre=Autorizar Alta de Tarima WMS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[MESAcceso]
Clave=MESAcceso
Nombre=MES Acceso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

[MESEstructura]
Clave=MESEstructura
Nombre=Estructuras
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Usuario:Usuario.MESAcceso
ValorPorOmision=Falso

[MESPlanificacion]
Clave=MESPlanificacion
Nombre=Planificación
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Usuario:Usuario.MESAcceso
ValorPorOmision=Falso

[MESVariantes]
Clave=MESVariantes
Nombre=Variantes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Usuario:Usuario.MESAcceso
ValorPorOmision=Falso

[MESScheduling]
Clave=MESScheduling
Nombre=Scheduling
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Usuario:Usuario.MESAcceso
ValorPorOmision=Falso

[MESAcceso.ListaRefrescar]
(Inicio)=MESEstructura
MESEstructura=MESPlanificacion
MESPlanificacion=MESVariantes
MESVariantes=MESScheduling
MESScheduling=(Fin)

[MESAcceso.ListaRefrescarCondiciones]
(Inicio)=MESEstructura
MESEstructura=MESPlanificacion
MESPlanificacion=MESVariantes
MESVariantes=MESScheduling
MESScheduling=(Fin)








[VicAgregaCondic]
Clave=VicAgregaCondic
Nombre=VicAgregaCondic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VicActualizaCondic]
Clave=VicActualizaCondic
Nombre=VicActualizaCondic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VicInactivaCondic]
Clave=VicInactivaCondic
Nombre=VicInactivaCondic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VicEliminaCondic]
Clave=VicEliminaCondic
Nombre=VicEliminaCondic
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[vic_VerPlanoGramaDiseno]
Clave=vic_VerPlanoGramaDiseno
Nombre=Ver Diseño PlanoGrama
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[vic_VerPlanoGramaProduccion]
Clave=vic_VerPlanoGramaProduccion
Nombre=Ver Producción PlanoGrama
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[vic_CopiarAccionesPlanoGrama]
Clave=vic_CopiarAccionesPlanoGrama
Nombre=Copiar Acciones PlanoGrama
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[vic_ActualizarPlanoGrama]
Clave=vic_ActualizarPlanoGrama
Nombre=Actualizar PlanoGrama
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[vic_EliminarPlanoGrama]
Clave=vic_EliminarPlanoGrama
Nombre=Eliminar PlanoGrama
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[vic_AccionesPlanoGrama]
Clave=vic_AccionesPlanoGrama
Nombre=Acciones PlanoGrama
Visible=S
TamanoValidacion=10
TipoDatos=Lógico










[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=Nombre
Nombre=Sucursal
Sucursal=DefEmpresa
DefEmpresa=GrupoTrabajo
GrupoTrabajo=Departamento
Departamento=Contrasena
Contrasena=ContrasenaConfirmacion
ContrasenaConfirmacion=ContrasenaFecha
ContrasenaFecha=ContrasenaModificar
ContrasenaModificar=Telefono
Telefono=Extencion
Extencion=DefAgente
DefAgente=DefCajero
DefCajero=DefAlmacen
DefAlmacen=DefAlmacenTrans
DefAlmacenTrans=DefCtaDinero
DefCtaDinero=DefCtaDineroTrans
DefCtaDineroTrans=DefMoneda
DefMoneda=DefLocalidad
DefLocalidad=DefProyecto
DefProyecto=DefCliente
DefCliente=DefActividad
DefActividad=DefMovVentas
DefMovVentas=Afectar
Afectar=Cancelar
Cancelar=Desafectar
Desafectar=Autorizar
Autorizar=AfectarOtrosMovs
AfectarOtrosMovs=CancelarOtrosMovs
CancelarOtrosMovs=ConsultarOtrosMovs
ConsultarOtrosMovs=ConsultarOtrosMovsGrupo
ConsultarOtrosMovsGrupo=ConsultarOtrasEmpresas
ConsultarOtrasEmpresas=ConsultarOtrasSucursales
ConsultarOtrasSucursales=AccesarOtrasSucursalesEnLinea
AccesarOtrasSucursalesEnLinea=AfectarOtrasSucursalesEnLinea
AfectarOtrasSucursalesEnLinea=ModificarOtrosMovs
ModificarOtrosMovs=ModificarVencimientos
ModificarVencimientos=ModificarEntregas
ModificarEntregas=ModificarFechaRequerida
ModificarFechaRequerida=ModificarEnvios
ModificarEnvios=ModificarReferencias
ModificarReferencias=ModificarAlmacenEntregas
ModificarAlmacenEntregas=ModificarSituacion
ModificarSituacion=ModificarAgente
ModificarAgente=ModificarUsuario
ModificarUsuario=ModificarSucursalDestino
ModificarSucursalDestino=AgregarCteExpress
AgregarCteExpress=AgregarArtExpress
AgregarArtExpress=VerInfoDeudores
VerInfoDeudores=VerInfoAcreedores
VerInfoAcreedores=VerComisionesPendientes
VerComisionesPendientes=Costos
Costos=BloquearCostos
BloquearCostos=EnviarExcel
EnviarExcel=ImprimirMovs
ImprimirMovs=PreliminarMovs
PreliminarMovs=Reservar
Reservar=DesReservar
DesReservar=Asignar
Asignar=DesAsignar
DesAsignar=ModificarAlmacenPedidos
ModificarAlmacenPedidos=ModificarConceptos
ModificarConceptos=ModificarListaPrecios
ModificarListaPrecios=ModificarZonaImpuesto
ModificarZonaImpuesto=Oficina
Oficina=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=BloquearEncabezadoVenta
BloquearEncabezadoVenta=BloquearCxpCtaDinero
BloquearCxpCtaDinero=BloquearCxcCtaDinero
BloquearCxcCtaDinero=BloquearDineroCtaDinero
BloquearDineroCtaDinero=BloquearCondiciones
BloquearCondiciones=BloquearMoneda
BloquearMoneda=BloquearAlmacen
BloquearAlmacen=BloquearAgente
BloquearAgente=BloquearProyecto
BloquearProyecto=BloquearFechaEmision
BloquearFechaEmision=BloquearPrecios
BloquearPrecios=BloquearDescGlobal
BloquearDescGlobal=BloquearDescLinea
BloquearDescLinea=BloquearNotasNegativas
BloquearNotasNegativas=Configuracion
Configuracion=DefUnidad
DefUnidad=DefArtTipo
DefArtTipo=AbrirCajon
AbrirCajon=TieneMovimientos
TieneMovimientos=BloquearCobroInmediato
BloquearCobroInmediato=ConsultarCompraPendiente
ConsultarCompraPendiente=Refacturar
Refacturar=DefListaPreciosEsp
DefListaPreciosEsp=LimiteTableroControl
LimiteTableroControl=CteInfo
CteInfo=ImpresionInmediata
ImpresionInmediata=CambioValidarCobertura
CambioValidarCobertura=AccesoTotalCuentas
AccesoTotalCuentas=CambioNormatividad
CambioNormatividad=CambioEditarCobertura
CambioEditarCobertura=AutorizarVenta
AutorizarVenta=AutorizarCompra
AutorizarCompra=AutorizarCxp
AutorizarCxp=AutorizarGasto
AutorizarGasto=AutorizarDinero
AutorizarDinero=AutorizarPV
AutorizarPV=AutorizarGestion
AutorizarGestion=AutorizarSeriesLotes
AutorizarSeriesLotes=MostrarCampos
MostrarCampos=AsistentePrecios
AsistentePrecios=Acceso
Acceso=CambioVerPosicionEmpresa
CambioVerPosicionEmpresa=CambioVerPosicionSucursal
CambioVerPosicionSucursal=CambioVerPosicionOtraSucursal
CambioVerPosicionOtraSucursal=AutoDobleCapturaPrecios
AutoDobleCapturaPrecios=AutoArtGrupo
AutoArtGrupo=BloquearActividad
BloquearActividad=CteBloquearOtrosDatos
CteBloquearOtrosDatos=CteSucursalVenta
CteSucursalVenta=ArtBloquearOtrosDatos
ArtBloquearOtrosDatos=UEN
UEN=eMail
eMail=CteMov
CteMov=CteArt
CteArt=ProvMov
ProvMov=ArtMov
ArtMov=DefContUso
DefContUso=BloquearContUso
BloquearContUso=ModificarReferenciasSiempre
ModificarReferenciasSiempre=ModificarProyUENActCC
ModificarProyUENActCC=Observaciones
Observaciones=TraspasarTodo
TraspasarTodo=AutoAgregarRecaudacionConsumo
AutoAgregarRecaudacionConsumo=AutoDiesel
AutoDiesel=ModificarAgenteCxcPendiente
ModificarAgenteCxcPendiente=ModificarSerieLoteProp
ModificarSerieLoteProp=NominaEliminacionParcial
NominaEliminacionParcial=CtaDineroInfo
CtaDineroInfo=DefZonaImpuesto
DefZonaImpuesto=DefFormaPago
DefFormaPago=BloquearFormaPago
BloquearFormaPago=PVAbrirCajonSiempre
PVAbrirCajonSiempre=PVBloquearEgresos
PVBloquearEgresos=ModificarPropiedadesLotes
ModificarPropiedadesLotes=PVCobrarNotasEstatusBorrador
PVCobrarNotasEstatusBorrador=PVModificarEstatusBorrador
PVModificarEstatusBorrador=BloquearPersonalCfg
BloquearPersonalCfg=ModificarMovsNominaVigentes
ModificarMovsNominaVigentes=BloquearFacturacionDirecta
BloquearFacturacionDirecta=Idioma
Idioma=ModificarDatosVIN
ModificarDatosVIN=ModificarDatosCliente
ModificarDatosCliente=CxcExpress
CxcExpress=CxpExpress
CxpExpress=Cliente
Cliente=SubModuloAtencion
SubModuloAtencion=BloquearCancelarFactura
BloquearCancelarFactura=CambioPresentacionExpress
CambioPresentacionExpress=ModificarConsecutivos
ModificarConsecutivos=ModificarVINFechaBaja
ModificarVINFechaBaja=ModificarVINFechaPago
ModificarVINFechaPago=ModificarVINAccesorio
ModificarVINAccesorio=PVEditarNota
PVEditarNota=ModificarDescGlobalImporte
ModificarDescGlobalImporte=ConsultarClientesOtrosAgentes
ConsultarClientesOtrosAgentes=ACLCUsoEspecifico
ACLCUsoEspecifico=ACEditarTablaAmortizacion
ACEditarTablaAmortizacion=CambioAutorizarOperacionLimite
CambioAutorizarOperacionLimite=PlantillasOffice
PlantillasOffice=ConfigPlantillasOffice
ConfigPlantillasOffice=ACTasaGrupo
ACTasaGrupo=CambioAgregarBeneficiarios
CambioAgregarBeneficiarios=AgregarConceptoExpress
AgregarConceptoExpress=BloquearArtMaterial
BloquearArtMaterial=InfoPath
InfoPath=InfoPathExe
InfoPathExe=FEA
FEA=FEACertificado
FEACertificado=FEALlave
FEALlave=ContrasenaNuncaExpira
ContrasenaNuncaExpira=AgregarProvExpress
AgregarProvExpress=Menu
Menu=MenuAccesoTotal
MenuAccesoTotal=BloquearPDF
BloquearPDF=VerificarOrtografia
VerificarOrtografia=ContSinOrigen
ContSinOrigen=UnidadOrganizacional
UnidadOrganizacional=ProyMov
ProyMov=CompraDevTodo
CompraDevTodo=ProyectoMov
ProyectoMov=BloquearWebContenido
BloquearWebContenido=BloquearWebHTML
BloquearWebHTML=DBMailPerfil
DBMailPerfil=UltimoAcceso
UltimoAcceso=InformacionConfidencial
InformacionConfidencial=BloquearSituacionUsuario
BloquearSituacionUsuario=BloquearInvSalidaDirecta
BloquearInvSalidaDirecta=PerfilForma
PerfilForma=Licenciamiento
Licenciamiento=SituacionArea
SituacionArea=ModificarTipoImpuesto
ModificarTipoImpuesto=BloquearTipoCambio
BloquearTipoCambio=INFORSupervisor
INFORSupervisor=ReferenciaIntelisisService
ReferenciaIntelisisService=INFORPerfil
INFORPerfil=ISMESNotificarError
ISMESNotificarError=Personal
Personal=AfectarCORTE
AfectarCORTE=ModificarPosicionSugeridaWMS
ModificarPosicionSugeridaWMS=ModificarAgenteWMS
ModificarAgenteWMS=POSPerfil
POSPerfil=OPORTPlantilla
OPORTPlantilla=POSEsSupervisor
POSEsSupervisor=AutorizaAltaTarima
AutorizaAltaTarima=MESAcceso
MESAcceso=MESEstructura
MESEstructura=MESPlanificacion
MESPlanificacion=MESVariantes
MESVariantes=MESScheduling
MESScheduling=VicAgregaCondic
VicAgregaCondic=VicActualizaCondic
VicActualizaCondic=VicInactivaCondic
VicInactivaCondic=VicEliminaCondic
VicEliminaCondic=vic_VerPlanoGramaDiseno
vic_VerPlanoGramaDiseno=vic_VerPlanoGramaProduccion
vic_VerPlanoGramaProduccion=vic_CopiarAccionesPlanoGrama
vic_CopiarAccionesPlanoGrama=vic_ActualizarPlanoGrama
vic_ActualizarPlanoGrama=vic_EliminarPlanoGrama
vic_EliminarPlanoGrama=vic_AccionesPlanoGrama
vic_AccionesPlanoGrama=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Usuario,
Usuario,=Nombre,
Nombre,=Sucursal,
Sucursal,=DefEmpresa,
DefEmpresa,=GrupoTrabajo,
GrupoTrabajo,=Departamento,
Departamento,=Contrasena,
Contrasena,=ContrasenaConfirmacion,
ContrasenaConfirmacion,=ContrasenaFecha,
ContrasenaFecha,=ContrasenaModificar,
ContrasenaModificar,=Telefono,
Telefono,=Extencion,
Extencion,=DefAgente,
DefAgente,=DefCajero,
DefCajero,=DefAlmacen,
DefAlmacen,=DefAlmacenTrans,
DefAlmacenTrans,=DefCtaDinero,
DefCtaDinero,=DefCtaDineroTrans,
DefCtaDineroTrans,=DefMoneda,
DefMoneda,=DefProyecto,
DefProyecto,=DefLocalidad,
DefLocalidad,=DefCliente,
DefCliente,=DefActividad,
DefActividad,=DefMovVentas,
DefMovVentas,=DefZonaImpuesto,
DefZonaImpuesto,=DefFormaPago,
DefFormaPago,=Afectar,
Afectar,=Cancelar,
Cancelar,=Desafectar,
Desafectar,=Autorizar,
Autorizar,=AutorizarVenta,
AutorizarVenta,=AutorizarCxp,
AutorizarCxp,=AutorizarGasto,
AutorizarGasto,=AutorizarDinero,
AutorizarDinero,=AutorizarPV,
AutorizarPV,=AutorizarCompra,
AutorizarCompra,=AutorizarGestion,
AutorizarGestion,=AutorizarSeriesLotes,
AutorizarSeriesLotes,=AfectarOtrosMovs,
AfectarOtrosMovs,=CancelarOtrosMovs,
CancelarOtrosMovs,=ConsultarOtrosMovs,
ConsultarOtrosMovs,=ConsultarOtrosMovsGrupo,
ConsultarOtrosMovsGrupo,=ConsultarOtrasEmpresas,
ConsultarOtrasEmpresas,=ConsultarOtrasSucursales,
ConsultarOtrasSucursales,=AccesarOtrasSucursalesEnLinea,
AccesarOtrasSucursalesEnLinea,=AfectarOtrasSucursalesEnLinea,
AfectarOtrasSucursalesEnLinea,=ModificarOtrosMovs,
ModificarOtrosMovs,=ModificarVencimientos,
ModificarVencimientos,=ModificarEntregas,
ModificarEntregas,=ModificarFechaRequerida,
ModificarFechaRequerida,=ModificarEnvios,
ModificarEnvios,=ModificarReferencias,
ModificarReferencias,=ModificarAlmacenEntregas,
ModificarAlmacenEntregas,=ModificarSituacion,
ModificarSituacion,=ModificarAgente,
ModificarAgente,=ModificarUsuario,
ModificarUsuario,=ModificarListaPrecios,
ModificarListaPrecios,=ModificarZonaImpuesto,
ModificarZonaImpuesto,=ModificarSucursalDestino,
ModificarSucursalDestino,=ModificarProyUENActCC,
ModificarProyUENActCC,=AgregarCteExpress,
AgregarCteExpress,=AgregarArtExpress,
AgregarArtExpress,=Costos,
Costos,=BloquearCostos,
BloquearCostos,=VerInfoDeudores,
VerInfoDeudores,=VerInfoAcreedores,
VerInfoAcreedores,=VerComisionesPendientes,
VerComisionesPendientes,=BloquearEncabezadoVenta,
BloquearEncabezadoVenta,=BloquearCxcCtaDinero,
BloquearCxcCtaDinero,=BloquearCxpCtaDinero,
BloquearCxpCtaDinero,=BloquearDineroCtaDinero,
BloquearDineroCtaDinero,=EnviarExcel,
EnviarExcel,=ImprimirMovs,
ImprimirMovs,=PreliminarMovs,
PreliminarMovs,=Reservar,
Reservar,=DesReservar,
DesReservar,=Asignar,
Asignar,=DesAsignar,
DesAsignar,=ModificarAlmacenPedidos,
ModificarAlmacenPedidos,=ModificarConceptos,
ModificarConceptos,=ModificarReferenciasSiempre,
ModificarReferenciasSiempre,=ModificarAgenteCxcPendiente,
ModificarAgenteCxcPendiente,=ModificarMovsNominaVigentes,
ModificarMovsNominaVigentes,=BloquearPrecios,
BloquearPrecios,=BloquearDescGlobal,
BloquearDescGlobal,=BloquearDescLinea,
BloquearDescLinea,=BloquearCondiciones,
BloquearCondiciones,=BloquearAlmacen,
BloquearAlmacen,=BloquearMoneda,
BloquearMoneda,=BloquearAgente,
BloquearAgente,=BloquearFechaEmision,
BloquearFechaEmision,=BloquearProyecto,
BloquearProyecto,=BloquearFormaPago,
BloquearFormaPago,=Oficina,
Oficina,=DefArtTipo,
DefArtTipo,=DefUnidad,
DefUnidad,=AbrirCajon,
AbrirCajon,=BloquearCobroInmediato,
BloquearCobroInmediato,=ConsultarCompraPendiente,
ConsultarCompraPendiente,=AccesoTotalCuentas,
AccesoTotalCuentas,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=Configuracion,
Configuracion,=Acceso,
Acceso,=TieneMovimientos,
TieneMovimientos,=Refacturar,
Refacturar,=DefListaPreciosEsp,
DefListaPreciosEsp,=LimiteTableroControl,
LimiteTableroControl,=CteInfo,
CteInfo,=CteBloquearOtrosDatos,
CteBloquearOtrosDatos,=ArtBloquearOtrosDatos,
ArtBloquearOtrosDatos,=CteSucursalVenta,
CteSucursalVenta,=CtaDineroInfo,
CtaDineroInfo,=ImpresionInmediata,
ImpresionInmediata,=MostrarCampos,
MostrarCampos,=AsistentePrecios,
AsistentePrecios,=CambioValidarCobertura,
CambioValidarCobertura,=CambioNormatividad,
CambioNormatividad,=CambioEditarCobertura,
CambioEditarCobertura,=CambioVerPosicionEmpresa,
CambioVerPosicionEmpresa,=CambioVerPosicionSucursal,
CambioVerPosicionSucursal,=CambioVerPosicionOtraSucursal,
CambioVerPosicionOtraSucursal,=CambioAutorizarOperacionLimite,
CambioAutorizarOperacionLimite,=AutoDobleCapturaPrecios,
AutoDobleCapturaPrecios,=AutoArtGrupo,
AutoArtGrupo,=AutoAgregarRecaudacionConsumo,
AutoAgregarRecaudacionConsumo,=AutoDiesel,
AutoDiesel,=BloquearActividad,
BloquearActividad,=UEN,
UEN,=eMail,
eMail,=CteMov,
CteMov,=CteArt,
CteArt,=ProvMov,
ProvMov,=ArtMov,
ArtMov,=DefContUso,
DefContUso,=BloquearContUso,
BloquearContUso,=Observaciones,
Observaciones,=TraspasarTodo,
TraspasarTodo,=BloquearNotasNegativas,
BloquearNotasNegativas,=ModificarSerieLoteProp,
ModificarSerieLoteProp,=NominaEliminacionParcial,
NominaEliminacionParcial,=ModificarPropiedadesLotes,
ModificarPropiedadesLotes,=PVAbrirCajonSiempre,
PVAbrirCajonSiempre,=PVBloquearEgresos,
PVBloquearEgresos,=PVCobrarNotasEstatusBorrador,
PVCobrarNotasEstatusBorrador,=PVModificarEstatusBorrador,
PVModificarEstatusBorrador,=BloquearPersonalCfg,
BloquearPersonalCfg,=BloquearFacturacionDirecta,
BloquearFacturacionDirecta,=BloquearInvSalidaDirecta,
BloquearInvSalidaDirecta,=Idioma,
Idioma,=ModificarDatosVIN,
ModificarDatosVIN,=ModificarDatosCliente,
ModificarDatosCliente,=CxcExpress,
CxcExpress,=CxpExpress,
CxpExpress,=Cliente,
Cliente,=SubModuloAtencion,
SubModuloAtencion,=BloquearCancelarFactura,
BloquearCancelarFactura,=CambioPresentacionExpress,
CambioPresentacionExpress,=ModificarConsecutivos,
ModificarConsecutivos,=ModificarVINFechaBaja,
ModificarVINFechaBaja,=ModificarVINFechaPago,
ModificarVINFechaPago,=ModificarVINAccesorio,
ModificarVINAccesorio,=PVEditarNota,
PVEditarNota,=ModificarDescGlobalImporte,
ModificarDescGlobalImporte,=ConsultarClientesOtrosAgentes,
ConsultarClientesOtrosAgentes,=ACLCUsoEspecifico,
ACLCUsoEspecifico,=ACEditarTablaAmortizacion,
ACEditarTablaAmortizacion,=PlantillasOffice,
PlantillasOffice,=ConfigPlantillasOffice,
ConfigPlantillasOffice,=ACTasaGrupo,
ACTasaGrupo,=CambioAgregarBeneficiarios,
CambioAgregarBeneficiarios,=AgregarConceptoExpress,
AgregarConceptoExpress,=BloquearArtMaterial,
BloquearArtMaterial,=InfoPath,
InfoPath,=InfoPathExe,
InfoPathExe,=FEA,
FEA,=FEACertificado,
FEACertificado,=FEALlave,
FEALlave,=ContrasenaNuncaExpira,
ContrasenaNuncaExpira,=Menu,
Menu,=MenuAccesoTotal,
MenuAccesoTotal,=BloquearPDF,
BloquearPDF,=VerificarOrtografia,
VerificarOrtografia,=ContSinOrigen,
ContSinOrigen,=UnidadOrganizacional,
UnidadOrganizacional,=ProyectoMov,
ProyectoMov,=CompraDevTodo,
CompraDevTodo,=BloquearWebContenido,
BloquearWebContenido,=BloquearWebHTML,
BloquearWebHTML,=DBMailPerfil,
DBMailPerfil,=UltimoAcceso,
UltimoAcceso,=BloquearSituacionUsuario,
BloquearSituacionUsuario,=InformacionConfidencial,
InformacionConfidencial,=PerfilForma,
PerfilForma,=Licenciamiento,
Licenciamiento,=SituacionArea,
SituacionArea,=ModificarTipoImpuesto,
ModificarTipoImpuesto,=Personal,
Personal,=INFORPerfil,
INFORPerfil,=ReferenciaIntelisisService,
ReferenciaIntelisisService,=INFORSupervisor,
INFORSupervisor,=ISMESNotificarError,
ISMESNotificarError,=ModificarPosicionSugeridaWMS,
ModificarPosicionSugeridaWMS,=ModificarAgenteWMS,
ModificarAgenteWMS,=POSPerfil,
POSPerfil,=OPORTPlantilla,
OPORTPlantilla,=BloquearTipoCambio,
BloquearTipoCambio,=AfectarCORTE,
AfectarCORTE,=AgregarProvExpress,
AgregarProvExpress,=ProyMov,
ProyMov,=POSEsSupervisor,
POSEsSupervisor,=AutorizaAltaTarima,
AutorizaAltaTarima,=MESAcceso,
MESAcceso,=MESEstructura,
MESEstructura,=MESPlanificacion,
MESPlanificacion,=MESVariantes,
MESVariantes,=MESScheduling,
MESScheduling,=VicAgregaCondic,
VicAgregaCondic,=VicActualizaCondic,
VicActualizaCondic,=VicInactivaCondic,
VicInactivaCondic,=VicEliminaCondic,
VicEliminaCondic,=vic_VerPlanoGramaDiseno,
vic_VerPlanoGramaDiseno,=vic_VerPlanoGramaProduccion,
vic_VerPlanoGramaProduccion,=vic_CopiarAccionesPlanoGrama,
vic_CopiarAccionesPlanoGrama,=vic_ActualizarPlanoGrama,
vic_ActualizarPlanoGrama,=vic_EliminarPlanoGrama,
vic_EliminarPlanoGrama,=vic_AccionesPlanoGrama
vic_AccionesPlanoGrama=FROM Usuario
FROM Usuario=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Usuario
Usuario=Sucursal
Sucursal=UsuarioDestino
UsuarioDestino=UEN
UEN=CentroCostos
CentroCostos=Cte
Cte=aroUnidad
aroUnidad=Personal
Personal=(Fin)
