[Vista]
Icono=0
Clave=ValeSerie
Nombre=Vales
Modulos=(Todos)
Singular=Vale
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ValeSerie
ListaRelaciones=ValeSerie.Cte
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ValeSerie.Serie,<BR>  ValeSerie.Tipo,<BR>  ValeSerie.FechaEmision,<BR>  ValeSerie.FechaInicio,<BR>  ValeSerie.FechaTermino,<BR>  ValeSerie.FechaVenta,<BR>  ValeSerie.FechaCobro,<BR>  ValeSerie.ModuloCobro,<BR>  ValeSerie.IDCobro,<BR>  ValeSerie.IDEmision,<BR>  ValeSerie.FechaBloqueo,<BR>  ValeSerie.FechaCancelacion,<BR>  ValeSerie.FechaAplicacion,<BR>  ValeSerie.Precio,<BR>  ValeSerie.Moneda,<BR>  ValeSerie.Cliente,<BR>  ValeSerie.Estatus,<BR>  ValeSerie.TipoTarjeta,<BR>  ValeSerie.Articulo,<BR>  Cte.Cliente,<BR>  Cte.Nombre<BR><BR>FROM<BR>  ValeSerie<BR>  LEFT OUTER JOIN Cte ON ValeSerie.Cliente=Cte.Cliente

[EstatusNombre]
Clave=EstatusNombre
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombreSingular( ValeSerie.Estatus )

[Saldo]
Clave=Saldo
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Saldo
CondicionDespliege=ValeSerie.TipoTarjeta
Formula=SQL(<T>SELECT dbo.fnVerSaldoVale(:tS)<T>, ValeSerie.Serie)

[ValeSerie.Serie]
Clave=ValeSerie.Serie
LigaTabla=ValeSerie
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[ValeSerie.Tipo]
Clave=ValeSerie.Tipo
LigaTabla=ValeSerie
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[ValeSerie.FechaEmision]
Clave=ValeSerie.FechaEmision
LigaTabla=ValeSerie
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ValeSerie.FechaInicio]
Clave=ValeSerie.FechaInicio
LigaTabla=ValeSerie
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[ValeSerie.FechaTermino]
Clave=ValeSerie.FechaTermino
LigaTabla=ValeSerie
LigaCampo=FechaTermino
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTermino

[ValeSerie.FechaVenta]
Clave=ValeSerie.FechaVenta
LigaTabla=ValeSerie
LigaCampo=FechaVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaVenta

[ValeSerie.FechaCobro]
Clave=ValeSerie.FechaCobro
LigaTabla=ValeSerie
LigaCampo=FechaCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCobro

[ValeSerie.ModuloCobro]
Clave=ValeSerie.ModuloCobro
LigaTabla=ValeSerie
LigaCampo=ModuloCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=ModuloCobro

[ValeSerie.IDCobro]
Clave=ValeSerie.IDCobro
LigaTabla=ValeSerie
LigaCampo=IDCobro
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDCobro

[ValeSerie.IDEmision]
Clave=ValeSerie.IDEmision
Nombre=IDEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ValeSerie
LigaCampo=IDEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDEmision

[ValeSerie.FechaBloqueo]
Clave=ValeSerie.FechaBloqueo
LigaTabla=ValeSerie
LigaCampo=FechaBloqueo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBloqueo

[ValeSerie.FechaCancelacion]
Clave=ValeSerie.FechaCancelacion
LigaTabla=ValeSerie
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[ValeSerie.FechaAplicacion]
Clave=ValeSerie.FechaAplicacion
LigaTabla=ValeSerie
LigaCampo=FechaAplicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAplicacion

[ValeSerie.Precio]
Clave=ValeSerie.Precio
LigaTabla=ValeSerie
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[ValeSerie.Moneda]
Clave=ValeSerie.Moneda
LigaTabla=ValeSerie
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ValeSerie.Cliente]
Clave=ValeSerie.Cliente
LigaTabla=ValeSerie
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[ValeSerie.Estatus]
Clave=ValeSerie.Estatus
LigaTabla=ValeSerie
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ValeSerie.TipoTarjeta]
Clave=ValeSerie.TipoTarjeta
LigaTabla=ValeSerie
LigaCampo=TipoTarjeta
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TipoTarjeta

[ValeSerie.Articulo]
Clave=ValeSerie.Articulo
LigaTabla=ValeSerie
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.ValeSerie.Cte]
Clave=ValeSerie.Cte
TablaRemota=Cte
LlaveLocal=ValeSerie.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ValeSerie
ValeSerie=Cte
Cte=(Fin)

[Vista.ListaCampos]
(Inicio)=ValeSerie.Serie
ValeSerie.Serie=ValeSerie.Tipo
ValeSerie.Tipo=ValeSerie.FechaEmision
ValeSerie.FechaEmision=ValeSerie.FechaInicio
ValeSerie.FechaInicio=ValeSerie.FechaTermino
ValeSerie.FechaTermino=ValeSerie.FechaVenta
ValeSerie.FechaVenta=ValeSerie.FechaCobro
ValeSerie.FechaCobro=ValeSerie.ModuloCobro
ValeSerie.ModuloCobro=ValeSerie.IDCobro
ValeSerie.IDCobro=ValeSerie.IDEmision
ValeSerie.IDEmision=ValeSerie.FechaBloqueo
ValeSerie.FechaBloqueo=ValeSerie.FechaCancelacion
ValeSerie.FechaCancelacion=ValeSerie.FechaAplicacion
ValeSerie.FechaAplicacion=ValeSerie.Precio
ValeSerie.Precio=ValeSerie.Moneda
ValeSerie.Moneda=ValeSerie.Cliente
ValeSerie.Cliente=ValeSerie.Estatus
ValeSerie.Estatus=ValeSerie.TipoTarjeta
ValeSerie.TipoTarjeta=ValeSerie.Articulo
ValeSerie.Articulo=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ValeSerie.Serie
ValeSerie.Serie=ValeSerie.Cliente
ValeSerie.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=EstatusNombre
EstatusNombre=Saldo
Saldo=(Fin)
