[Tabla]
Icono=0
Clave=ValeSerieMov
Archivo=ValeSerieMov
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Vales
Singular=Vale
ListaRelaciones=ValeSerie
LlavePrimaria=Empresa<BR>Modulo<BR>ID<BR>Serie
ControlEmpresas=S
CampoID=ID
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Empresa,<BR>  Modulo,<BR>  ID,<BR>  Serie,<BR>  Sucursal<BR><BR>FROM<BR>  ValeSerieMov

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
ValorPorOmision=Info.Modulo

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaForma=ValeSerieLista
AyudaVista=ValeSerie
AyudaCampo=ValeSerie.Serie
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=ValeSerie
ValidacionConCondiciones=S
ValidacionCondicion=no ValeSerieMov:ValeSerie.TipoTarjeta
ValidacionMensajeError=<T>La Serie no debe ser Tipo Tarjeta<T>

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.ValeSerie]
TipoRelacion=Forzosa
LlaveLocal=Serie
Clave=ValeSerie
TablaRemota=ValeSerie
LlaveRemota=Serie

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=Serie
Serie=Sucursal
Sucursal=(Fin)
