[Vista]
Icono=0
Clave=ValeCont
Nombre=Vales
Modulos=(Todos)
Singular=Vales
ListaTablas=ValeCont
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ValeCont
UsarJOIN=S













SQL=(Lista)
[ValeCont.ID]
Clave=ValeCont.ID
LigaTabla=ValeCont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ValeCont.Empresa]
Clave=ValeCont.Empresa
LigaTabla=ValeCont
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ValeCont.FechaEmision]
Clave=ValeCont.FechaEmision
LigaTabla=ValeCont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ValeCont.Mov]
Clave=ValeCont.Mov
LigaTabla=ValeCont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ValeCont.MovID]
Clave=ValeCont.MovID
LigaTabla=ValeCont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ValeCont.Poliza]
Clave=ValeCont.Poliza
LigaTabla=ValeCont
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[ValeCont.PolizaID]
Clave=ValeCont.PolizaID
LigaTabla=ValeCont
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[ValeCont.ContID]
Clave=ValeCont.ContID
LigaTabla=ValeCont
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[ValeCont.Estatus]
Clave=ValeCont.Estatus
LigaTabla=ValeCont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=13
ClaveBDE=Estatus

[ValeCont.Sucursal]
Clave=ValeCont.Sucursal
LigaTabla=ValeCont
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=ValeCont.ID
ValeCont.ID=ValeCont.Empresa
ValeCont.Empresa=ValeCont.FechaEmision
ValeCont.FechaEmision=ValeCont.Mov
ValeCont.Mov=ValeCont.MovID
ValeCont.MovID=ValeCont.Poliza
ValeCont.Poliza=ValeCont.PolizaID
ValeCont.PolizaID=ValeCont.ContID
ValeCont.ContID=ValeCont.Estatus
ValeCont.Estatus=ValeCont.Sucursal
ValeCont.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ValeCont.ID,
ValeCont.ID,=ValeCont.Empresa,
ValeCont.Empresa,=ValeCont.FechaEmision,
ValeCont.FechaEmision,=ValeCont.Mov,
ValeCont.Mov,=ValeCont.MovID,
ValeCont.MovID,=ValeCont.Poliza,
ValeCont.Poliza,=ValeCont.PolizaID,
ValeCont.PolizaID,=ValeCont.ContID,
ValeCont.ContID,=ValeCont.Estatus,
ValeCont.Estatus,=ValeCont.Sucursal
ValeCont.Sucursal=FROM ValeCont
FROM ValeCont=(Fin)
