[Vista]
Icono=0
Clave=ValeA
Nombre=PC
Modulos=(Todos)
Singular=PC
ListaTablas=(Lista)
TablaPrincipal=Vale
UsoReportes=S
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
ListaCampos=(Lista)
ListaCalculados=EstatusContable
UsarJOIN=S
SQL=SELECT<BR>  Vale.ID,<BR>  Vale.Empresa,<BR>  Vale.Mov,<BR>  Vale.MovID,<BR>  Vale.FechaEmision,<BR>  Vale.UltimoCambio,<BR>  Vale.Concepto,<BR>  Vale.Proyecto,<BR>  Vale.Moneda,<BR>  Vale.TipoCambio,<BR>  Vale.Usuario,<BR>  Vale.Autorizacion,<BR>  Vale.DocFuente,<BR>  Vale.Observaciones,<BR>  Vale.Estatus,<BR>  Vale.Referencia,<BR>  Vale.Situacion,<BR>  Vale.SituacionFecha,<BR>  Vale.SituacionUsuario,<BR>  Vale.SituacionNota,<BR>  Vale.OrigenTipo,<BR>  Vale.Origen,<BR>  Vale.OrigenID,<BR>  Vale.Ejercicio,<BR>  Vale.Periodo,<BR>  Vale.FechaRegistro,<BR>  Vale.FechaConclusion,<BR>  Vale.FechaCancelacion,<BR>  Vale.Poliza,<BR>  Vale.PolizaID,<BR>  Vale.GenerarPoliza,<BR>  Vale.ContID,<BR>  Vale.Sucursal,<BR>  Vale.Cantidad,<BR>  Vale.Tipo,<BR>  Vale.Precio,<BR>  Vale.Importe,<BR>  Vale.FechaInicio,<BR>  Vale.FechaTermino,<BR>  Vale.Cliente,<BR>  Vale.Agente,<BR>  Vale.Condicion,<BR>  Vale.Vencimiento,<BR>  Vale.Descuento,<BR>  Vale.DescuentoGlobal,<BR>  Vale.SucursalOrigen,<BR>  Vale.SucursalDestino,<BR>  Vale.CtaDinero,<BR>  Vale.FormaPago,<BR>  Vale.UEN,<BR>  ValeTipo.Tipo,<BR>  ValeTipo.Precio,<BR>  ValeTipo.Moneda,<BR>  ValeTipo.TieneVigencia,<BR>  Cte.Cliente,<BR>  Cte.Nombre<BR><BR>FROM<BR>  Vale<BR>  LEFT OUTER JOIN Cte ON Vale.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN ValeTipo ON Vale.Tipo=ValeTipo.Tipo

[EstatusContable]
Clave=EstatusContable
Tamano=10
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Estatus Contable
Formula=Si(Vale.GenerarPoliza, <T>Pendiente<T>, Si(Vacio(Vale.ContID), <T>N/A<T>, Si(Vacio(Vale.PolizaID), <T>Sin Afectar<T>, <T>Contabilizado<T>)))

[Vale.ID]
Clave=Vale.ID
LigaTabla=Vale
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Vale.Empresa]
Clave=Vale.Empresa
LigaTabla=Vale
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Vale.Mov]
Clave=Vale.Mov
LigaTabla=Vale
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Vale.MovID]
Clave=Vale.MovID
LigaTabla=Vale
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Vale.FechaEmision]
Clave=Vale.FechaEmision
LigaTabla=Vale
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Vale.UltimoCambio]
Clave=Vale.UltimoCambio
LigaTabla=Vale
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Vale.Concepto]
Clave=Vale.Concepto
LigaTabla=Vale
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Vale.Proyecto]
Clave=Vale.Proyecto
LigaTabla=Vale
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Vale.Moneda]
Clave=Vale.Moneda
LigaTabla=Vale
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Vale.TipoCambio]
Clave=Vale.TipoCambio
LigaTabla=Vale
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Vale.Usuario]
Clave=Vale.Usuario
LigaTabla=Vale
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Vale.Autorizacion]
Clave=Vale.Autorizacion
LigaTabla=Vale
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Vale.DocFuente]
Clave=Vale.DocFuente
LigaTabla=Vale
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Vale.Observaciones]
Clave=Vale.Observaciones
LigaTabla=Vale
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Vale.Estatus]
Clave=Vale.Estatus
LigaTabla=Vale
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Vale.Referencia]
Clave=Vale.Referencia
LigaTabla=Vale
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Vale.Situacion]
Clave=Vale.Situacion
LigaTabla=Vale
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Vale.SituacionFecha]
Clave=Vale.SituacionFecha
LigaTabla=Vale
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Vale.SituacionUsuario]
Clave=Vale.SituacionUsuario
LigaTabla=Vale
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Vale.SituacionNota]
Clave=Vale.SituacionNota
LigaTabla=Vale
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Vale.OrigenTipo]
Clave=Vale.OrigenTipo
LigaTabla=Vale
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Vale.Origen]
Clave=Vale.Origen
LigaTabla=Vale
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Vale.OrigenID]
Clave=Vale.OrigenID
LigaTabla=Vale
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Vale.Ejercicio]
Clave=Vale.Ejercicio
LigaTabla=Vale
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Vale.Periodo]
Clave=Vale.Periodo
LigaTabla=Vale
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Vale.FechaRegistro]
Clave=Vale.FechaRegistro
LigaTabla=Vale
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Vale.FechaConclusion]
Clave=Vale.FechaConclusion
LigaTabla=Vale
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Vale.FechaCancelacion]
Clave=Vale.FechaCancelacion
LigaTabla=Vale
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Vale.Poliza]
Clave=Vale.Poliza
LigaTabla=Vale
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Vale.PolizaID]
Clave=Vale.PolizaID
LigaTabla=Vale
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Vale.GenerarPoliza]
Clave=Vale.GenerarPoliza
LigaTabla=Vale
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Vale.ContID]
Clave=Vale.ContID
LigaTabla=Vale
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Vale.Sucursal]
Clave=Vale.Sucursal
LigaTabla=Vale
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vale.Cantidad]
Clave=Vale.Cantidad
LigaTabla=Vale
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[Vale.Tipo]
Clave=Vale.Tipo
LigaTabla=Vale
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Vale.Precio]
Clave=Vale.Precio
LigaTabla=Vale
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[Vale.Importe]
Clave=Vale.Importe
LigaTabla=Vale
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Vale.FechaInicio]
Clave=Vale.FechaInicio
LigaTabla=Vale
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[Vale.FechaTermino]
Clave=Vale.FechaTermino
LigaTabla=Vale
LigaCampo=FechaTermino
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTermino

[Vale.Cliente]
Clave=Vale.Cliente
LigaTabla=Vale
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Vale.Agente]
Clave=Vale.Agente
LigaTabla=Vale
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Vale.Condicion]
Clave=Vale.Condicion
LigaTabla=Vale
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Vale.Vencimiento]
Clave=Vale.Vencimiento
LigaTabla=Vale
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Vale.Descuento]
Clave=Vale.Descuento
LigaTabla=Vale
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Vale.DescuentoGlobal]
Clave=Vale.DescuentoGlobal
LigaTabla=Vale
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[Vale.SucursalOrigen]
Clave=Vale.SucursalOrigen
LigaTabla=Vale
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Vale.SucursalDestino]
Clave=Vale.SucursalDestino
LigaTabla=Vale
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Vale.CtaDinero]
Clave=Vale.CtaDinero
LigaTabla=Vale
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Vale.FormaPago]
Clave=Vale.FormaPago
LigaTabla=Vale
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[Vale.UEN]
Clave=Vale.UEN
LigaTabla=Vale
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[ValeTipo.Tipo]
Clave=ValeTipo.Tipo
LigaTabla=ValeTipo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo_1

[ValeTipo.Precio]
Clave=ValeTipo.Precio
LigaTabla=ValeTipo
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio_1

[ValeTipo.Moneda]
Clave=ValeTipo.Moneda
LigaTabla=ValeTipo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[ValeTipo.TieneVigencia]
Clave=ValeTipo.TieneVigencia
LigaTabla=ValeTipo
LigaCampo=TieneVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneVigencia

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.Vale.Cte]
Clave=Vale.Cte
TablaRemota=Cte
LlaveLocal=Vale.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Vale.ValeTipo]
Clave=Vale.ValeTipo
TablaRemota=ValeTipo
LlaveLocal=Vale.Tipo
LlaveRemota=Tipo
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Vale
Vale=ValeTipo
ValeTipo=Cte
Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Vale.Mov
Vale.Mov=Vale.MovID
Vale.MovID=Vale.Referencia
Vale.Referencia=Vale.Cliente
Vale.Cliente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Vale.Cte
Vale.Cte=Vale.ValeTipo
Vale.ValeTipo=(Fin)

[Vista.ListaCampos]
(Inicio)=Vale.ID
Vale.ID=Vale.Empresa
Vale.Empresa=Vale.Mov
Vale.Mov=Vale.MovID
Vale.MovID=Vale.FechaEmision
Vale.FechaEmision=Vale.UltimoCambio
Vale.UltimoCambio=Vale.Concepto
Vale.Concepto=Vale.Proyecto
Vale.Proyecto=Vale.Moneda
Vale.Moneda=Vale.TipoCambio
Vale.TipoCambio=Vale.Usuario
Vale.Usuario=Vale.Autorizacion
Vale.Autorizacion=Vale.DocFuente
Vale.DocFuente=Vale.Observaciones
Vale.Observaciones=Vale.Estatus
Vale.Estatus=Vale.Referencia
Vale.Referencia=Vale.Situacion
Vale.Situacion=Vale.SituacionFecha
Vale.SituacionFecha=Vale.SituacionUsuario
Vale.SituacionUsuario=Vale.SituacionNota
Vale.SituacionNota=Vale.OrigenTipo
Vale.OrigenTipo=Vale.Origen
Vale.Origen=Vale.OrigenID
Vale.OrigenID=Vale.Ejercicio
Vale.Ejercicio=Vale.Periodo
Vale.Periodo=Vale.FechaRegistro
Vale.FechaRegistro=Vale.FechaConclusion
Vale.FechaConclusion=Vale.FechaCancelacion
Vale.FechaCancelacion=Vale.Poliza
Vale.Poliza=Vale.PolizaID
Vale.PolizaID=Vale.GenerarPoliza
Vale.GenerarPoliza=Vale.ContID
Vale.ContID=Vale.Sucursal
Vale.Sucursal=Vale.Cantidad
Vale.Cantidad=Vale.Tipo
Vale.Tipo=Vale.Precio
Vale.Precio=Vale.Importe
Vale.Importe=Vale.FechaInicio
Vale.FechaInicio=Vale.FechaTermino
Vale.FechaTermino=Vale.Cliente
Vale.Cliente=Vale.Agente
Vale.Agente=Vale.Condicion
Vale.Condicion=Vale.Vencimiento
Vale.Vencimiento=Vale.Descuento
Vale.Descuento=Vale.DescuentoGlobal
Vale.DescuentoGlobal=Vale.SucursalOrigen
Vale.SucursalOrigen=Vale.SucursalDestino
Vale.SucursalDestino=Vale.CtaDinero
Vale.CtaDinero=Vale.FormaPago
Vale.FormaPago=Vale.UEN
Vale.UEN=ValeTipo.Tipo
ValeTipo.Tipo=ValeTipo.Precio
ValeTipo.Precio=ValeTipo.Moneda
ValeTipo.Moneda=ValeTipo.TieneVigencia
ValeTipo.TieneVigencia=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=(Fin)
