[Dialogo]
Clave=Varios
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=PreciosHP
PosicionInicialIzquierda=390
PosicionInicialArriba=319
PosicionInicialAltura=130
PosicionInicialAncho=244
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S

[Acciones.PreciosHP]
Nombre=PreciosHP
Boton=0
NombreDesplegar=Importar Precios HP
EnMenu=S
EnBarraAcciones=S
TipoAccion=Otros
ClaveAccion=Procesar Lista
ListaParametros1=<T>Importar - Precios HP<T><BR><T>PreciosHP<T><BR><T>ID<T><BR>Verdadero<BR><T>spPreciosHP<T>
ListaParametros=S
Activo=S
Visible=S
