[Vista]
Icono=0
Clave=VentaSituacion
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
ListaTablas=Venta
TablaPrincipal=Venta
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Venta.ID,<BR>  Venta.UltimoCambio,<BR>  Venta.Estatus,<BR>  Venta.Situacion,<BR>  Venta.SituacionFecha,<BR>  Venta.Sucursal<BR><BR>FROM<BR>  Venta

[Venta.ID]
Clave=Venta.ID
LigaTabla=Venta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Venta.UltimoCambio]
Clave=Venta.UltimoCambio
LigaTabla=Venta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Venta.Estatus]
Clave=Venta.Estatus
LigaTabla=Venta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Venta.Situacion]
Clave=Venta.Situacion
LigaTabla=Venta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Venta.SituacionFecha]
Clave=Venta.SituacionFecha
LigaTabla=Venta
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Venta.Sucursal]
Clave=Venta.Sucursal
LigaTabla=Venta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=Venta.ID
Venta.ID=Venta.UltimoCambio
Venta.UltimoCambio=Venta.Estatus
Venta.Estatus=Venta.Situacion
Venta.Situacion=Venta.SituacionFecha
Venta.SituacionFecha=Venta.Sucursal
Venta.Sucursal=(Fin)
