[Tabla]
Icono=0
Clave=VentaTraspasarArticulos
Archivo=VentaTraspasarArticulos
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Traspasar Artículos
Singular=Traspasar Artículos
ListaRelaciones=(Lista)
LlavePrimaria=ID<BR>Estacion<BR>RID
ControlID=S
CampoID=RID
SQL=SELECT<BR>  ID,<BR>  Estacion,<BR>  RID,<BR>  Codigo,<BR>  Articulo,<BR>  Cantidad,<BR>  Precio,<BR>  Costo,<BR>  Accion,<BR>  Referencia<BR><BR>FROM<BR>  VentaTraspasarArticulos

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=EstacionTrabajo

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Codigo]
Clave=Codigo
Nombre=Código
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=CB
AyudaEnCaptura=Vista
AyudaForma=ArtCBLista
AyudaVista=ArtCB
AyudaCampo=ArtCB.Codigo
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
ValorRefrescar=CB.Cuenta
AlCambiar=Asigna(Temp.Reg, SQL(<T>xpVentaTraspasarArticulosSugerir :nID, :tArt<T>, Info.ID, Articulo))<BR>Asigna(Precio, Temp.Reg[1]) <BR>Asigna(Costo, Temp.Reg[2])

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
ValorRefrescar=CB.Cantidad

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora

[Accion]
Clave=Accion
Nombre=Acción
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.CB]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CB
TablaRemota=CB
LlaveRemota=(Lista)

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=ID
ID=Estacion
Estacion=RID
RID=Codigo
Codigo=Articulo
Articulo=Cantidad
Cantidad=Precio
Precio=Costo
Costo=Accion
Accion=Referencia
Referencia=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=CB
CB=(Fin)

[Codigo.ListaRefrescar]
(Inicio)=Articulo
Articulo=Cantidad
Cantidad=(Fin)

[Accion.ListaOpciones]
(Inicio)=Agregar
Agregar=Cancelar
Cancelar=(Fin)

[Relaciones.CB.LlaveLocal]
(Inicio)=Codigo
Codigo={Comillas(<T>Articulos<T>)}
{Comillas(<T>Articulos<T>)}=(Fin)

[Relaciones.CB.LlaveRemota]
(Inicio)=Codigo
Codigo=TipoCuenta
TipoCuenta=(Fin)
