
[Tabla]
Icono=0
Clave=VentaDWeb
Archivo=VentaDWeb
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=VentaD
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=50x20
TipoDatos=Memo

AdvMemoEstilo=RTF
[Relaciones.VentaD]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=VentaD
TablaRemota=VentaD
LlaveRemota=(Lista)
[Relaciones.VentaD.LlaveLocal]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)

[Relaciones.VentaD.LlaveRemota]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)

























[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=RID
RID=Campo
Campo=Valor
Valor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=RID,
RID,=Campo,
Campo,=Valor
Valor=FROM VentaDWeb
FROM VentaDWeb=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=RID
RID=(Fin)
