[Vista]
Icono=0
Clave=VentaR
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
TipoTabla=General
VistaIndependiente=S
ListaCampos=(Lista)
SQL=SELECT<BR>  v.ID,<BR>  v.RenglonID,<BR>  v.Almacen,<BR>  v.Articulo,<BR>  sum(v.Cantidad-ISNULL(v.CantidadCancelada,0)) Cantidad,<BR>  sum(v.Precio * (v.Cantidad-ISNULL(v.CantidadCancelada,0))) / sum(v.Cantidad-ISNULL(v.CantidadCancelada,0)) Precio,<BR>  <T>%<T> DescuentoTipo,<BR>  avg(case v.DescuentoTipo when <T>$<T> then (v.DescuentoLinea/v.precio)*100 else v.DescuentoLinea end) DescuentoLinea,<BR>  sum(v.Precio * (v.Cantidad-ISNULL(v.CantidadCancelada,0))) * (1-avg(case v.DescuentoTipo when <T>$<T> then (ISNULL(v.DescuentoLinea, 0.0)/v.precio)*100 else ISNULL(v.DescuentoLinea,0.0) end)/100) Importe,<BR>  sum(v.CantidadPendiente) Pendiente,<BR>  a.Descripcion1 Descripcion<BR><BR>FROM<BR>  VentaD v<BR>  JOIN Art a ON v.Articulo = a.Articulo AND v.RenglonTipo not in (<T>E<T>,<T>C<T>,<T>P<T>)<BR><BR>GROUP BY<BR>  v.ID, v.RenglonID, v.Almacen, v.Articulo, a.Descripcion1

[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10
ClaveBDE=ID

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10
ClaveBDE=RenglonID

[Almacen]
Clave=Almacen
Nombre=Almacen
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=10
TamanoValidacion=5
ClaveBDE=Almacen
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Articulo
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=20
TamanoValidacion=20
ClaveBDE=Articulo
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=NumFlotante
TamanoValidacion=10
ClaveBDE=Cantidad

[Precio]
Clave=Precio
Nombre=Precio
TipoDatos=NumFlotante
TamanoValidacion=10
ClaveBDE=Precio
Monetario=Si

[Importe]
Clave=Importe
Nombre=Importe
TipoDatos=NumFlotante
TamanoValidacion=10
ClaveBDE=Importe
Monetario=S

[Pendiente]
Clave=Pendiente
Nombre=Pendiente
TipoDatos=NumFlotante
TamanoValidacion=10
ClaveBDE=Pendiente

[DescuentoTipo]
Clave=DescuentoTipo
Nombre=Tipo
TamanoValidacion=1
Tamano=1
ClaveBDE=DescuentoTipo
TipoDatos=Texto

[DescuentoLinea]
Clave=DescuentoLinea
Nombre=Desc.
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=DescuentoLinea

[Descripcion]
Clave=Descripcion
Nombre=Descripción
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion
TipoDatos=Texto

[Vista.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=Almacen
Almacen=Articulo
Articulo=Cantidad
Cantidad=Precio
Precio=DescuentoTipo
DescuentoTipo=DescuentoLinea
DescuentoLinea=Importe
Importe=Pendiente
Pendiente=Descripcion
Descripcion=(Fin)
