[Vista]
Icono=0
Clave=VentaCampos
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
ListaTablas=(Lista)
UsoCapturas=S
ListaCampos=(Lista)
TablaPrincipal=Venta
ListaRelaciones=(Lista)
UsarJOIN=S

SQL=(Lista)
[Venta.EnviarA]
Clave=Venta.EnviarA
LigaTabla=Venta
LigaCampo=EnviarA
TipoDatos=Numérico
ClaveBDE=EnviarA
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sucursal Cliente
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente, Venta.Cliente)
ConAyudaBusquedaRapida=S
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA
CondicionEdicion=Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusPendiente, EstatusBorrador)
TipoCampo=Tabla

[Venta.Cliente]
Clave=Venta.Cliente
LigaTabla=Venta
LigaCampo=Cliente
Tamano=10
ClaveBDE=Cliente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cliente
Mayusculas=S
CondicionEdicion=(Venta.OrigenTipo=<T>VMOS<T>) y (Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador))
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoCampo=Tabla
TipoDatos=Texto

[Venta.Subclase]
Clave=Venta.Subclase
Nombre=&Subclasificación
Visible=S
TamanoValidacion=10
Tamano=50
ValorRefrescar=<T><T>
CondicionEdicion=ConDatos(Venta.Clase)
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
LigaTabla=Venta
LigaCampo=Subclase
ClaveBDE=Subclase
Alineacion=por Omisión
Formula=SQLEnLista(<T>SELECT SubClase FROM SubClase WHERE Modulo = :tModulo AND Clase = :tClase ORDER BY Orden<T>,<T>VTAS<T>, VentaCampos:Venta.Clase)
TipoCampo=Tabla
TipoDatos=Texto

[Venta.ServicioPlacas]
Clave=Venta.ServicioPlacas
Nombre=Placas
Visible=S
TamanoValidacion=10
Tamano=20
Mayusculas=S
CondicionDespliege=General.Ford
LigaTabla=Venta
LigaCampo=ServicioPlacas
ClaveBDE=ServicioPlacas
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Venta.DesglosarImpuesto2]
Clave=Venta.DesglosarImpuesto2
Nombre=Desgl. IEPS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AlCambiar=Si(Venta.DesglosarImpuesto2 y Vacio(Cte.IEPS), Precaucion(<T>El Cliente no Tiene <T>+CampoNombre(Cte.IEPS)))
RefrescarTodoCondiciones=S
LigaTabla=Venta
LigaCampo=DesglosarImpuesto2
ClaveBDE=DesglosarImpuesto2
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

















































[Relaciones.Venta.CteEnviarA.LlaveLocal]
(Inicio)=Venta.Cliente
Venta.Cliente=Venta.EnviarA
Venta.EnviarA=(Fin)

[Relaciones.Venta.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)





























































































































































[Venta.ID]
Clave=Venta.ID
LigaTabla=Venta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Venta.Mov]
Clave=Venta.Mov
LigaTabla=Venta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Venta.MovID]
Clave=Venta.MovID
LigaTabla=Venta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Venta.FechaEmision]
Clave=Venta.FechaEmision
LigaTabla=Venta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Venta.UltimoCambio]
Clave=Venta.UltimoCambio
LigaTabla=Venta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Venta.Concepto]
Clave=Venta.Concepto
LigaTabla=Venta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Venta.Proyecto]
Clave=Venta.Proyecto
LigaTabla=Venta
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Venta.Usuario]
Clave=Venta.Usuario
LigaTabla=Venta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Venta.Referencia]
Clave=Venta.Referencia
LigaTabla=Venta
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Venta.Observaciones]
Clave=Venta.Observaciones
LigaTabla=Venta
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Venta.Estatus]
Clave=Venta.Estatus
LigaTabla=Venta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Venta.Almacen]
Clave=Venta.Almacen
LigaTabla=Venta
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Venta.Agente]
Clave=Venta.Agente
LigaTabla=Venta
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Venta.FormaEnvio]
Clave=Venta.FormaEnvio
LigaTabla=Venta
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Venta.FechaRequerida]
Clave=Venta.FechaRequerida
LigaTabla=Venta
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Venta.OrdenCompra]
Clave=Venta.OrdenCompra
LigaTabla=Venta
LigaCampo=OrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OrdenCompra

[Venta.Condicion]
Clave=Venta.Condicion
LigaTabla=Venta
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Venta.Vencimiento]
Clave=Venta.Vencimiento
LigaTabla=Venta
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Venta.OrigenTipo]
Clave=Venta.OrigenTipo
LigaTabla=Venta
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Venta.ServicioTipo]
Clave=Venta.ServicioTipo
LigaTabla=Venta
LigaCampo=ServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipo

[Venta.ServicioTipoOrden]
Clave=Venta.ServicioTipoOrden
LigaTabla=Venta
LigaCampo=ServicioTipoOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioTipoOrden

[Venta.ServicioTipoOperacion]
Clave=Venta.ServicioTipoOperacion
LigaTabla=Venta
LigaCampo=ServicioTipoOperacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipoOperacion

[Venta.ServicioFecha]
Clave=Venta.ServicioFecha
LigaTabla=Venta
LigaCampo=ServicioFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ServicioFecha

[Venta.ServicioKms]
Clave=Venta.ServicioKms
LigaTabla=Venta
LigaCampo=ServicioKms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ServicioKms

[Venta.Causa]
Clave=Venta.Causa
LigaTabla=Venta
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[Venta.ListaPreciosEsp]
Clave=Venta.ListaPreciosEsp
LigaTabla=Venta
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[Venta.Sucursal]
Clave=Venta.Sucursal
LigaTabla=Venta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Venta.SucursalOrigen]
Clave=Venta.SucursalOrigen
LigaTabla=Venta
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Venta.DesglosarImpuestos]
Clave=Venta.DesglosarImpuestos
LigaTabla=Venta
LigaCampo=DesglosarImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DesglosarImpuestos

[Venta.ExcluirPlaneacion]
Clave=Venta.ExcluirPlaneacion
LigaTabla=Venta
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirPlaneacion

[Venta.UEN]
Clave=Venta.UEN
LigaTabla=Venta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Venta.Clase]
Clave=Venta.Clase
LigaTabla=Venta
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[Venta.AnexoID]
Clave=Venta.AnexoID
LigaTabla=Venta
LigaCampo=AnexoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AnexoID

[Venta.PosicionWMS]
Clave=Venta.PosicionWMS
LigaTabla=Venta
LigaCampo=PosicionWMS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PosicionWMS

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.IEPS]
Clave=Cte.IEPS
LigaTabla=Cte
LigaCampo=IEPS
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=IEPS

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Agente.Estatus]
Clave=Agente.Estatus
LigaTabla=Agente
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Agente.Mensaje]
Clave=Agente.Mensaje
LigaTabla=Agente
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Relaciones.Venta.Cte]
Clave=Venta.Cte
TablaRemota=Cte
LlaveLocal=Venta.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Venta.Agente]
Clave=Venta.Agente
TablaRemota=Agente
LlaveLocal=Venta.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Venta.CteEnviarA]
Clave=Venta.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Venta.Cliente<BR>Venta.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.Venta.UEN]
Clave=Venta.UEN
TablaRemota=UEN
LlaveLocal=Venta.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=Venta.ID
Venta.ID=Venta.Mov
Venta.Mov=Venta.MovID
Venta.MovID=Venta.FechaEmision
Venta.FechaEmision=Venta.UltimoCambio
Venta.UltimoCambio=Venta.Concepto
Venta.Concepto=Venta.Proyecto
Venta.Proyecto=Venta.Usuario
Venta.Usuario=Venta.Referencia
Venta.Referencia=Venta.Observaciones
Venta.Observaciones=Venta.Estatus
Venta.Estatus=Venta.Cliente
Venta.Cliente=Venta.EnviarA
Venta.EnviarA=Venta.Almacen
Venta.Almacen=Venta.Agente
Venta.Agente=Venta.FormaEnvio
Venta.FormaEnvio=Venta.FechaRequerida
Venta.FechaRequerida=Venta.OrdenCompra
Venta.OrdenCompra=Venta.Condicion
Venta.Condicion=Venta.Vencimiento
Venta.Vencimiento=Venta.OrigenTipo
Venta.OrigenTipo=Venta.ServicioTipo
Venta.ServicioTipo=Venta.ServicioTipoOrden
Venta.ServicioTipoOrden=Venta.ServicioTipoOperacion
Venta.ServicioTipoOperacion=Venta.ServicioFecha
Venta.ServicioFecha=Venta.ServicioPlacas
Venta.ServicioPlacas=Venta.ServicioKms
Venta.ServicioKms=Venta.Causa
Venta.Causa=Venta.ListaPreciosEsp
Venta.ListaPreciosEsp=Venta.Sucursal
Venta.Sucursal=Venta.SucursalOrigen
Venta.SucursalOrigen=Venta.DesglosarImpuestos
Venta.DesglosarImpuestos=Venta.DesglosarImpuesto2
Venta.DesglosarImpuesto2=Venta.ExcluirPlaneacion
Venta.ExcluirPlaneacion=Venta.UEN
Venta.UEN=Venta.Clase
Venta.Clase=Venta.Subclase
Venta.Subclase=Venta.AnexoID
Venta.AnexoID=Venta.PosicionWMS
Venta.PosicionWMS=Cte.Nombre
Cte.Nombre=Cte.IEPS
Cte.IEPS=CteEnviarA.Nombre
CteEnviarA.Nombre=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Agente.Estatus
Agente.Estatus=Agente.Mensaje
Agente.Mensaje=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Venta
Venta=Cte
Cte=CteEnviarA
CteEnviarA=Agente
Agente=UEN
UEN=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Venta.ID,
Venta.ID,=Venta.Mov,
Venta.Mov,=Venta.MovID,
Venta.MovID,=Venta.FechaEmision,
Venta.FechaEmision,=Venta.UltimoCambio,
Venta.UltimoCambio,=Venta.Concepto,
Venta.Concepto,=Venta.Proyecto,
Venta.Proyecto,=Venta.Usuario,
Venta.Usuario,=Venta.Referencia,
Venta.Referencia,=Venta.Observaciones,
Venta.Observaciones,=Venta.Estatus,
Venta.Estatus,=Venta.Cliente,
Venta.Cliente,=Venta.EnviarA,
Venta.EnviarA,=Venta.Almacen,
Venta.Almacen,=Venta.Agente,
Venta.Agente,=Venta.FormaEnvio,
Venta.FormaEnvio,=Venta.FechaRequerida,
Venta.FechaRequerida,=Venta.OrdenCompra,
Venta.OrdenCompra,=Venta.Condicion,
Venta.Condicion,=Venta.Vencimiento,
Venta.Vencimiento,=Venta.OrigenTipo,
Venta.OrigenTipo,=Venta.ServicioTipo,
Venta.ServicioTipo,=Venta.ServicioTipoOrden,
Venta.ServicioTipoOrden,=Venta.ServicioTipoOperacion,
Venta.ServicioTipoOperacion,=Venta.ServicioFecha,
Venta.ServicioFecha,=Venta.ServicioPlacas,
Venta.ServicioPlacas,=Venta.ServicioKms,
Venta.ServicioKms,=Venta.Causa,
Venta.Causa,=Venta.ListaPreciosEsp,
Venta.ListaPreciosEsp,=Venta.Sucursal,
Venta.Sucursal,=Venta.SucursalOrigen,
Venta.SucursalOrigen,=Venta.DesglosarImpuestos,
Venta.DesglosarImpuestos,=Venta.DesglosarImpuesto2,
Venta.DesglosarImpuesto2,=Venta.ExcluirPlaneacion,
Venta.ExcluirPlaneacion,=Venta.UEN,
Venta.UEN,=Venta.Clase,
Venta.Clase,=Venta.Subclase,
Venta.Subclase,=Venta.AnexoID,
Venta.AnexoID,=Venta.PosicionWMS,
Venta.PosicionWMS,=Cte.Nombre,
Cte.Nombre,=Cte.IEPS,
Cte.IEPS,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Agente.Estatus,
Agente.Estatus,=Agente.Mensaje,
Agente.Mensaje,=UEN.UEN,
UEN.UEN,=UEN.Nombre
UEN.Nombre=FROM Venta
FROM Venta=JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Agente ON Venta.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Venta.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN CteEnviarA ON Venta.Cliente<IGUAL>CteEnviarA.Cliente AND Venta.EnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON Venta.Cliente<IGUAL>CteEnviarA.Cliente AND Venta.EnviarA<IGUAL>CteEnviarA.ID=LEFT OUTER JOIN UEN ON Venta.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Venta.UEN<IGUAL>UEN.UEN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Venta.Cte
Venta.Cte=Venta.Agente
Venta.Agente=Venta.CteEnviarA
Venta.CteEnviarA=Venta.UEN
Venta.UEN=Cte.Agente
Cte.Agente=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=(Fin)
