
[Tabla]
Icono=0
Clave=VentaCalcularPropEconomica
Nombre=VentaCalcularPropEconomica
Archivo=VentaCalcularPropEconomica
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MaterialServicio]
Clave=MaterialServicio
Nombre=MaterialServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S












[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100










[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante













[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=MaterialServicio
MaterialServicio=Costo
Costo=Descripcion
Descripcion=RenglonID
RenglonID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=MaterialServicio,
MaterialServicio,=Costo,
Costo,=Descripcion,
Descripcion,=RenglonID
RenglonID=FROM VentaCalcularPropEconomica
FROM VentaCalcularPropEconomica=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=MaterialServicio
MaterialServicio=RenglonID
RenglonID=(Fin)
