[Vista]
Icono=0
Clave=VentaExplorarD
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
ListaTablas=(Lista)
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=Venta
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S

SQL=(Lista)
[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
Tamano=15
ClaveBDE=Estatus_2

[DescLineaNeto]
Clave=DescLineaNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Desc. Linea
Formula=Si(VentaD.DescuentoTipo=<T>$<T>,VentaD.DescuentoLinea*FactorV,ImportePorcentaje(PrecioTotalNeto, VentaD.DescuentoLinea))

[ImporteNeto]
Clave=ImporteNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=PrecioTotalNeto-DescLineaNeto

[DescGlobalNeto]
Clave=DescGlobalNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Desc. Global
Formula=ImportePorcentaje(ImporteNeto, Venta.DescuentoGlobal)

[DescuentosNetos]
Clave=DescuentosNetos
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuentos

Formula=DescLineaNeto+DescGlobalNeto
[SubTotalNeto]
Clave=SubTotalNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sub Total

Formula=ImporteNeto-DescGlobalNeto+ImporteSobrePrecioNeto
[ImpuestosNetos]
Clave=ImpuestosNetos
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuestos
Formula=SubImpuestoNeto1+SubImpuestoNeto2+SubImpuestoNeto3

[ImporteTotalNeto]
Clave=ImporteTotalNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total
Formula=SubTotalNeto+ImpuestosNetos

[CantidadNeta]
Clave=CantidadNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad
Formula=(VentaD.Cantidad-VentaD.CantidadCancelada)*FactorV

[Art.FactorAlterno]
Clave=Art.FactorAlterno
LigaTabla=Art
LigaCampo=FactorAlterno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno

[FactorV]
Clave=FactorV
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Factor Venta
Formula=Si(MovTipoEn(<T>VTAS<T>,Venta.Mov,(VTAS.D,VTAS.DF,VTAS.B,VTAS.DC,VTAS.DCR)),-1,1)

[ComisionNeta]
Clave=ComisionNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Comisión

Formula=VentaD.Comision*FactorV
[SubImpuestoNeto1]
Clave=SubImpuestoNeto1
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 1

Formula=ImportePorcentaje(SubTotalNeto+Si(Version.Impuesto2BaseImpuesto1, SubImpuestoNeto2, 0), VentaD.Impuesto1)
[SubImpuestoNeto2]
Clave=SubImpuestoNeto2
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 2
Formula=ImportePorcentaje(SubTotalNeto, VentaD.Impuesto2)

[PrecioTotalNeto]
Clave=PrecioTotalNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Total

Formula=CantidadNeta*Si(Config.VentaPreciosImpuestoIncluido, QuitarPorcentaje(PrecioMov-Vacio(VentaD.Impuesto3, Art.Impuesto3), JuntarImpuestos(VentaD.Impuesto1, VentaD.Impuesto2)), PrecioMov)
[CostoTotalNeto]
Clave=CostoTotalNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total
CondicionDespliege=MovTipo(<T>VTAS<T>,Venta:Venta.Mov) en (VTAS.D, VTAS.DF)
Formula=VentaD.Costo*CantidadNeta

[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones( VentaD.SubCuenta )

[SubImpuestoNeto3]
Clave=SubImpuestoNeto3
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 3
Formula=CantidadNeta*VentaD.Impuesto3

[PrecioMov]
Clave=PrecioMov
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Movimiento
Formula=Si(Config.VentaPrecioMoneda, VentaD.Precio*VentaD.PrecioTipoCambio/Venta.TipoCambio, VentaD.Precio)









































































































































[ImporteSobrePrecioNeto]
Clave=ImporteSobrePrecioNeto
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sobre Precio
Monetario=S
Formula=ImportePorcentaje(ImporteNeto, Venta.SobrePrecio)





































































































































































[PrecioTotalNetoMN]
Clave=PrecioTotalNetoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Total (MN)







Monetario=S
Formula=((CantidadNeta*Si(Config.VentaPreciosImpuestoIncluido, QuitarPorcentaje(PrecioMov-Vacio(VentaD.Impuesto3, Art.Impuesto3), JuntarImpuestos(VentaD.Impuesto1, VentaD.Impuesto2)), PrecioMov))<BR>*Vacio(VentaD.PrecioTipoCambio, Venta.TipoCambio))/ContMoneda.TipoCambio
[DescuentosNetosMN]
Clave=DescuentosNetosMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuentos (MN)

Monetario=S
Formula=((DescLineaNeto+DescGlobalNeto)<BR>*Vacio(VentaD.PrecioTipoCambio, Venta.TipoCambio))/ContMoneda.TipoCambio
[SubTotalNetoMN]
Clave=SubTotalNetoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sub Total (MN)

Monetario=S
















































Formula=((ImporteNeto-DescGlobalNeto+ImporteSobrePrecioNeto)<BR>*Vacio(VentaD.PrecioTipoCambio, Venta.TipoCambio))/ContMoneda.TipoCambio













































































































































[ComisionNetaMN]
Clave=ComisionNetaMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Comisión (MN)
Monetario=S

Formula=((VentaD.Comision*FactorV)<BR>*Venta.TipoCambio)/ContMoneda.TipoCambio
























[Venta.ID]
Clave=Venta.ID
LigaTabla=Venta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Venta.Empresa]
Clave=Venta.Empresa
LigaTabla=Venta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Venta.Mov]
Clave=Venta.Mov
LigaTabla=Venta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Venta.MovID]
Clave=Venta.MovID
LigaTabla=Venta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Venta.FechaEmision]
Clave=Venta.FechaEmision
LigaTabla=Venta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Venta.FechaProgramadaEnvio]
Clave=Venta.FechaProgramadaEnvio
LigaTabla=Venta
LigaCampo=FechaProgramadaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProgramadaEnvio

[Venta.UltimoCambio]
Clave=Venta.UltimoCambio
LigaTabla=Venta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Venta.Concepto]
Clave=Venta.Concepto
LigaTabla=Venta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Venta.Proyecto]
Clave=Venta.Proyecto
LigaTabla=Venta
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Venta.Moneda]
Clave=Venta.Moneda
LigaTabla=Venta
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Venta.TipoCambio]
Clave=Venta.TipoCambio
LigaTabla=Venta
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Venta.Usuario]
Clave=Venta.Usuario
LigaTabla=Venta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Venta.Autorizacion]
Clave=Venta.Autorizacion
LigaTabla=Venta
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Venta.Referencia]
Clave=Venta.Referencia
LigaTabla=Venta
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Venta.DocFuente]
Clave=Venta.DocFuente
LigaTabla=Venta
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Venta.Observaciones]
Clave=Venta.Observaciones
LigaTabla=Venta
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Venta.Estatus]
Clave=Venta.Estatus
LigaTabla=Venta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Venta.Situacion]
Clave=Venta.Situacion
LigaTabla=Venta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Venta.Directo]
Clave=Venta.Directo
LigaTabla=Venta
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Venta.Prioridad]
Clave=Venta.Prioridad
LigaTabla=Venta
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Venta.RenglonID]
Clave=Venta.RenglonID
LigaTabla=Venta
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[Venta.Cliente]
Clave=Venta.Cliente
LigaTabla=Venta
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Venta.EnviarA]
Clave=Venta.EnviarA
LigaTabla=Venta
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[Venta.Almacen]
Clave=Venta.Almacen
LigaTabla=Venta
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Venta.AlmacenDestino]
Clave=Venta.AlmacenDestino
LigaTabla=Venta
LigaCampo=AlmacenDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino

[Venta.Agente]
Clave=Venta.Agente
LigaTabla=Venta
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Venta.FormaEnvio]
Clave=Venta.FormaEnvio
LigaTabla=Venta
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Venta.Descuento]
Clave=Venta.Descuento
LigaTabla=Venta
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Venta.FechaRequerida]
Clave=Venta.FechaRequerida
LigaTabla=Venta
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Venta.FechaOrdenCompra]
Clave=Venta.FechaOrdenCompra
LigaTabla=Venta
LigaCampo=FechaOrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrdenCompra

[Venta.OrdenCompra]
Clave=Venta.OrdenCompra
LigaTabla=Venta
LigaCampo=OrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OrdenCompra

[Venta.Condicion]
Clave=Venta.Condicion
LigaTabla=Venta
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Venta.Vencimiento]
Clave=Venta.Vencimiento
LigaTabla=Venta
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Venta.DescuentoGlobal]
Clave=Venta.DescuentoGlobal
LigaTabla=Venta
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[Venta.Saldo]
Clave=Venta.Saldo
LigaTabla=Venta
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Venta.Importe]
Clave=Venta.Importe
LigaTabla=Venta
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Venta.Impuestos]
Clave=Venta.Impuestos
LigaTabla=Venta
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Venta.ComisionTotal]
Clave=Venta.ComisionTotal
LigaTabla=Venta
LigaCampo=ComisionTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionTotal

[Venta.DescuentoLineal]
Clave=Venta.DescuentoLineal
LigaTabla=Venta
LigaCampo=DescuentoLineal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLineal

[Venta.OrigenTipo]
Clave=Venta.OrigenTipo
LigaTabla=Venta
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Venta.Origen]
Clave=Venta.Origen
LigaTabla=Venta
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Venta.OrigenID]
Clave=Venta.OrigenID
LigaTabla=Venta
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Venta.Poliza]
Clave=Venta.Poliza
LigaTabla=Venta
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Venta.PolizaID]
Clave=Venta.PolizaID
LigaTabla=Venta
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Venta.GenerarPoliza]
Clave=Venta.GenerarPoliza
LigaTabla=Venta
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Venta.ContID]
Clave=Venta.ContID
LigaTabla=Venta
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Venta.FechaRegistro]
Clave=Venta.FechaRegistro
LigaTabla=Venta
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Venta.FechaConclusion]
Clave=Venta.FechaConclusion
LigaTabla=Venta
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Venta.Ejercicio]
Clave=Venta.Ejercicio
LigaTabla=Venta
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Venta.Periodo]
Clave=Venta.Periodo
LigaTabla=Venta
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Venta.FechaEntrega]
Clave=Venta.FechaEntrega
LigaTabla=Venta
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Venta.Sucursal]
Clave=Venta.Sucursal
LigaTabla=Venta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Venta.Espacio]
Clave=Venta.Espacio
LigaTabla=Venta
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[Venta.Clase]
Clave=Venta.Clase
LigaTabla=Venta
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[Venta.Subclase]
Clave=Venta.Subclase
LigaTabla=Venta
LigaCampo=Subclase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Subclase

[Venta.SobrePrecio]
Clave=Venta.SobrePrecio
LigaTabla=Venta
LigaCampo=SobrePrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SobrePrecio

[VentaD.ID]
Clave=VentaD.ID
LigaTabla=VentaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[VentaD.Renglon]
Clave=VentaD.Renglon
LigaTabla=VentaD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[VentaD.RenglonSub]
Clave=VentaD.RenglonSub
LigaTabla=VentaD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[VentaD.RenglonID]
Clave=VentaD.RenglonID
LigaTabla=VentaD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID_1

[VentaD.RenglonTipo]
Clave=VentaD.RenglonTipo
LigaTabla=VentaD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[VentaD.EnviarA]
Clave=VentaD.EnviarA
LigaTabla=VentaD
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA_1

[VentaD.Almacen]
Clave=VentaD.Almacen
LigaTabla=VentaD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[VentaD.Codigo]
Clave=VentaD.Codigo
LigaTabla=VentaD
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[VentaD.SubCuenta]
Clave=VentaD.SubCuenta
LigaTabla=VentaD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[VentaD.Articulo]
Clave=VentaD.Articulo
LigaTabla=VentaD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[VentaD.Cantidad]
Clave=VentaD.Cantidad
LigaTabla=VentaD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[VentaD.Precio]
Clave=VentaD.Precio
LigaTabla=VentaD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[VentaD.DescuentoTipo]
Clave=VentaD.DescuentoTipo
LigaTabla=VentaD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[VentaD.DescuentoLinea]
Clave=VentaD.DescuentoLinea
LigaTabla=VentaD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[VentaD.Impuesto1]
Clave=VentaD.Impuesto1
LigaTabla=VentaD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[VentaD.Impuesto2]
Clave=VentaD.Impuesto2
LigaTabla=VentaD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[VentaD.Impuesto3]
Clave=VentaD.Impuesto3
LigaTabla=VentaD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[VentaD.DescripcionExtra]
Clave=VentaD.DescripcionExtra
LigaTabla=VentaD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[VentaD.Costo]
Clave=VentaD.Costo
LigaTabla=VentaD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[VentaD.Paquete]
Clave=VentaD.Paquete
LigaTabla=VentaD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[VentaD.ContUso]
Clave=VentaD.ContUso
LigaTabla=VentaD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[VentaD.Comision]
Clave=VentaD.Comision
LigaTabla=VentaD
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comision

[VentaD.Aplica]
Clave=VentaD.Aplica
LigaTabla=VentaD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[VentaD.AplicaID]
Clave=VentaD.AplicaID
LigaTabla=VentaD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[VentaD.CantidadReservada]
Clave=VentaD.CantidadReservada
LigaTabla=VentaD
LigaCampo=CantidadReservada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[VentaD.CantidadOrdenada]
Clave=VentaD.CantidadOrdenada
LigaTabla=VentaD
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[VentaD.CantidadPendiente]
Clave=VentaD.CantidadPendiente
LigaTabla=VentaD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[VentaD.CantidadCancelada]
Clave=VentaD.CantidadCancelada
LigaTabla=VentaD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[VentaD.CantidadA]
Clave=VentaD.CantidadA
LigaTabla=VentaD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[VentaD.Factor]
Clave=VentaD.Factor
LigaTabla=VentaD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[VentaD.SustitutoArticulo]
Clave=VentaD.SustitutoArticulo
LigaTabla=VentaD
LigaCampo=SustitutoArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SustitutoArticulo

[VentaD.Unidad]
Clave=VentaD.Unidad
LigaTabla=VentaD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[VentaD.FechaRequerida]
Clave=VentaD.FechaRequerida
LigaTabla=VentaD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida_1

[VentaD.Instruccion]
Clave=VentaD.Instruccion
LigaTabla=VentaD
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Instruccion

[VentaD.CantidadInventario]
Clave=VentaD.CantidadInventario
LigaTabla=VentaD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[VentaD.Agente]
Clave=VentaD.Agente
LigaTabla=VentaD
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[VentaD.Sucursal]
Clave=VentaD.Sucursal
LigaTabla=VentaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[VentaD.UEN]
Clave=VentaD.UEN
LigaTabla=VentaD
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[VentaD.PrecioTipoCambio]
Clave=VentaD.PrecioTipoCambio
LigaTabla=VentaD
LigaCampo=PrecioTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioTipoCambio

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Credito

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_2

[Cte.EnviarA]
Clave=Cte.EnviarA
LigaTabla=Cte
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA_2

[Cte.Ruta]
Clave=Cte.Ruta
LigaTabla=Cte
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1_1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2_1

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3_1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=MonedaPrecio

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo_1

[ContMoneda.ContMoneda]
Clave=ContMoneda.ContMoneda
LigaTabla=ContMoneda
LigaCampo=ContMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMoneda

[ContMoneda.TipoCambio]
Clave=ContMoneda.TipoCambio
LigaTabla=ContMoneda
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[MovOpcion.A]
Clave=MovOpcion.A
Nombre=fnMovOpcionEncabezado(<T>A<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>A<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=A
Ligado=S
TipoCampo=Tabla
ClaveBDE=A

[MovOpcion.B]
Clave=MovOpcion.B
Nombre=fnMovOpcionEncabezado(<T>B<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>B<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=B
Ligado=S
TipoCampo=Tabla
ClaveBDE=B

[MovOpcion.C]
Clave=MovOpcion.C
Nombre=fnMovOpcionEncabezado(<T>C<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>C<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=C
Ligado=S
TipoCampo=Tabla
ClaveBDE=C

[MovOpcion.D]
Clave=MovOpcion.D
Nombre=fnMovOpcionEncabezado(<T>D<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>D<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=D
Ligado=S
TipoCampo=Tabla
ClaveBDE=D

[MovOpcion.E]
Clave=MovOpcion.E
Nombre=fnMovOpcionEncabezado(<T>E<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>E<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=E
Ligado=S
TipoCampo=Tabla
ClaveBDE=E

[MovOpcion.F]
Clave=MovOpcion.F
Nombre=fnMovOpcionEncabezado(<T>F<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>F<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=F
Ligado=S
TipoCampo=Tabla
ClaveBDE=F

[MovOpcion.G]
Clave=MovOpcion.G
Nombre=fnMovOpcionEncabezado(<T>G<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>G<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=G
Ligado=S
TipoCampo=Tabla
ClaveBDE=G

[MovOpcion.H]
Clave=MovOpcion.H
Nombre=fnMovOpcionEncabezado(<T>H<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>H<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=H
Ligado=S
TipoCampo=Tabla
ClaveBDE=H

[MovOpcion.I]
Clave=MovOpcion.I
Nombre=fnMovOpcionEncabezado(<T>I<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>I<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=I
Ligado=S
TipoCampo=Tabla
ClaveBDE=I

[MovOpcion.J]
Clave=MovOpcion.J
Nombre=fnMovOpcionEncabezado(<T>J<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>J<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=J
Ligado=S
TipoCampo=Tabla
ClaveBDE=J

[MovOpcion.K]
Clave=MovOpcion.K
Nombre=fnMovOpcionEncabezado(<T>K<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>K<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=K
Ligado=S
TipoCampo=Tabla
ClaveBDE=K

[MovOpcion.L]
Clave=MovOpcion.L
Nombre=fnMovOpcionEncabezado(<T>L<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>L<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=L
Ligado=S
TipoCampo=Tabla
ClaveBDE=L

[MovOpcion.M]
Clave=MovOpcion.M
Nombre=fnMovOpcionEncabezado(<T>M<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>M<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=M
Ligado=S
TipoCampo=Tabla
ClaveBDE=M

[MovOpcion.N]
Clave=MovOpcion.N
Nombre=fnMovOpcionEncabezado(<T>N<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>N<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=N
Ligado=S
TipoCampo=Tabla
ClaveBDE=N

[MovOpcion.O]
Clave=MovOpcion.O
Nombre=fnMovOpcionEncabezado(<T>O<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>O<T>)
LigaTabla=MovOpcion
LigaCampo=O
Ligado=S
TipoCampo=Tabla
ClaveBDE=O

[MovOpcion.P]
Clave=MovOpcion.P
Nombre=fnMovOpcionEncabezado(<T>P<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>P<T>)
LigaTabla=MovOpcion
LigaCampo=P
Ligado=S
TipoCampo=Tabla
ClaveBDE=P

[MovOpcion.Q]
Clave=MovOpcion.Q
Nombre=fnMovOpcionEncabezado(<T>Q<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>Q<T>)
LigaTabla=MovOpcion
LigaCampo=Q
Ligado=S
TipoCampo=Tabla
ClaveBDE=Q

[MovOpcion.R]
Clave=MovOpcion.R
Nombre=fnMovOpcionEncabezado(<T>R<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>R<T>)
LigaTabla=MovOpcion
LigaCampo=R
Ligado=S
TipoCampo=Tabla
ClaveBDE=R

[MovOpcion.S]
Clave=MovOpcion.S
Nombre=fnMovOpcionEncabezado(<T>S<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>S<T>)
LigaTabla=MovOpcion
LigaCampo=S
Ligado=S
TipoCampo=Tabla
ClaveBDE=S

[MovOpcion.T]
Clave=MovOpcion.T
Nombre=fnMovOpcionEncabezado(<T>T<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>T<T>)
LigaTabla=MovOpcion
LigaCampo=T
Ligado=S
TipoCampo=Tabla
ClaveBDE=T

[MovOpcion.W]
Clave=MovOpcion.W
Nombre=fnMovOpcionEncabezado(<T>W<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>W<T>)
LigaTabla=MovOpcion
LigaCampo=W
Ligado=S
TipoCampo=Tabla
ClaveBDE=W

[MovOpcion.X]
Clave=MovOpcion.X
Nombre=fnMovOpcionEncabezado(<T>X<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
NombreExpresion=S
CondicionDespliege=fnMovOpcionActiva(<T>X<T>)
LigaTabla=MovOpcion
LigaCampo=X
Ligado=S
TipoCampo=Tabla
ClaveBDE=X

[MovOpcion.Y]
Clave=MovOpcion.Y
Nombre=fnMovOpcionEncabezado(<T>Y<T>)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=fnMovOpcionActiva(<T>Y<T>)
NombreExpresion=S
LigaTabla=MovOpcion
LigaCampo=Y
Ligado=S
TipoCampo=Tabla
ClaveBDE=Y

[MovOpcion.Z]
Clave=MovOpcion.Z
Nombre=Z
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
CondicionDespliege=1=2
LigaTabla=MovOpcion
LigaCampo=Z
Ligado=S
TipoCampo=Tabla
ClaveBDE=Z

[Relaciones.Venta.Cte]
Clave=Venta.Cte
TablaRemota=Cte
LlaveLocal=Venta.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Venta.VentaD]
Clave=Venta.VentaD
TablaRemota=VentaD
LlaveLocal=Venta.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.Venta.ContMoneda]
Clave=Venta.ContMoneda
TablaRemota=ContMoneda
LlaveLocal=Venta.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.VentaD.Art]
Clave=VentaD.Art
TablaRemota=Art
LlaveLocal=VentaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.VentaD.MovOpcion]
Clave=VentaD.MovOpcion
TablaRemota=MovOpcion
LlaveLocal={Comillas(<T>VTAS<T>)}<BR>VentaD.ID<BR>VentaD.Renglon<BR>VentaD.RenglonSub
LlaveRemota=Modulo<BR>ModuloID<BR>Renglon<BR>RenglonSub
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Venta.ID
Venta.ID=Venta.Empresa
Venta.Empresa=Venta.Mov
Venta.Mov=Venta.MovID
Venta.MovID=Venta.FechaEmision
Venta.FechaEmision=Venta.FechaProgramadaEnvio
Venta.FechaProgramadaEnvio=Venta.UltimoCambio
Venta.UltimoCambio=Venta.Concepto
Venta.Concepto=Venta.Proyecto
Venta.Proyecto=Venta.Moneda
Venta.Moneda=Venta.TipoCambio
Venta.TipoCambio=Venta.Usuario
Venta.Usuario=Venta.Autorizacion
Venta.Autorizacion=Venta.Referencia
Venta.Referencia=Venta.DocFuente
Venta.DocFuente=Venta.Observaciones
Venta.Observaciones=Venta.Estatus
Venta.Estatus=Venta.Situacion
Venta.Situacion=Venta.Directo
Venta.Directo=Venta.Prioridad
Venta.Prioridad=Venta.RenglonID
Venta.RenglonID=Venta.Cliente
Venta.Cliente=Venta.EnviarA
Venta.EnviarA=Venta.Almacen
Venta.Almacen=Venta.AlmacenDestino
Venta.AlmacenDestino=Venta.Agente
Venta.Agente=Venta.FormaEnvio
Venta.FormaEnvio=Venta.Descuento
Venta.Descuento=Venta.FechaRequerida
Venta.FechaRequerida=Venta.FechaOrdenCompra
Venta.FechaOrdenCompra=Venta.OrdenCompra
Venta.OrdenCompra=Venta.Condicion
Venta.Condicion=Venta.Vencimiento
Venta.Vencimiento=Venta.DescuentoGlobal
Venta.DescuentoGlobal=Venta.Saldo
Venta.Saldo=Venta.Importe
Venta.Importe=Venta.Impuestos
Venta.Impuestos=Venta.ComisionTotal
Venta.ComisionTotal=Venta.DescuentoLineal
Venta.DescuentoLineal=Venta.OrigenTipo
Venta.OrigenTipo=Venta.Origen
Venta.Origen=Venta.OrigenID
Venta.OrigenID=Venta.Poliza
Venta.Poliza=Venta.PolizaID
Venta.PolizaID=Venta.GenerarPoliza
Venta.GenerarPoliza=Venta.ContID
Venta.ContID=Venta.FechaRegistro
Venta.FechaRegistro=Venta.FechaConclusion
Venta.FechaConclusion=Venta.Ejercicio
Venta.Ejercicio=Venta.Periodo
Venta.Periodo=Venta.FechaEntrega
Venta.FechaEntrega=Venta.Sucursal
Venta.Sucursal=Venta.Espacio
Venta.Espacio=Venta.Clase
Venta.Clase=Venta.Subclase
Venta.Subclase=Venta.SobrePrecio
Venta.SobrePrecio=VentaD.ID
VentaD.ID=VentaD.Renglon
VentaD.Renglon=VentaD.RenglonSub
VentaD.RenglonSub=VentaD.RenglonID
VentaD.RenglonID=VentaD.RenglonTipo
VentaD.RenglonTipo=VentaD.EnviarA
VentaD.EnviarA=VentaD.Almacen
VentaD.Almacen=VentaD.Codigo
VentaD.Codigo=VentaD.SubCuenta
VentaD.SubCuenta=VentaD.Articulo
VentaD.Articulo=VentaD.Cantidad
VentaD.Cantidad=VentaD.Precio
VentaD.Precio=VentaD.DescuentoTipo
VentaD.DescuentoTipo=VentaD.DescuentoLinea
VentaD.DescuentoLinea=VentaD.Impuesto1
VentaD.Impuesto1=VentaD.Impuesto2
VentaD.Impuesto2=VentaD.Impuesto3
VentaD.Impuesto3=VentaD.DescripcionExtra
VentaD.DescripcionExtra=VentaD.Costo
VentaD.Costo=VentaD.Paquete
VentaD.Paquete=VentaD.ContUso
VentaD.ContUso=VentaD.Comision
VentaD.Comision=VentaD.Aplica
VentaD.Aplica=VentaD.AplicaID
VentaD.AplicaID=VentaD.CantidadReservada
VentaD.CantidadReservada=VentaD.CantidadOrdenada
VentaD.CantidadOrdenada=VentaD.CantidadPendiente
VentaD.CantidadPendiente=VentaD.CantidadCancelada
VentaD.CantidadCancelada=VentaD.CantidadA
VentaD.CantidadA=VentaD.Factor
VentaD.Factor=VentaD.SustitutoArticulo
VentaD.SustitutoArticulo=VentaD.Unidad
VentaD.Unidad=VentaD.FechaRequerida
VentaD.FechaRequerida=VentaD.Instruccion
VentaD.Instruccion=VentaD.CantidadInventario
VentaD.CantidadInventario=VentaD.Agente
VentaD.Agente=VentaD.Sucursal
VentaD.Sucursal=VentaD.UEN
VentaD.UEN=VentaD.PrecioTipoCambio
VentaD.PrecioTipoCambio=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.Contacto1
Cte.Contacto1=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Credito
Cte.Credito=Cte.Grupo
Cte.Grupo=Cte.Estatus
Cte.Estatus=Cte.Proyecto
Cte.Proyecto=Cte.Agente
Cte.Agente=Cte.EnviarA
Cte.EnviarA=Cte.Ruta
Cte.Ruta=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Unidad
Art.Unidad=Art.Tipo
Art.Tipo=Art.MonedaPrecio
Art.MonedaPrecio=Art.PrecioLista
Art.PrecioLista=Art.Codigo
Art.Codigo=ContMoneda.ContMoneda
ContMoneda.ContMoneda=ContMoneda.TipoCambio
ContMoneda.TipoCambio=MovOpcion.A
MovOpcion.A=MovOpcion.B
MovOpcion.B=MovOpcion.C
MovOpcion.C=MovOpcion.D
MovOpcion.D=MovOpcion.E
MovOpcion.E=MovOpcion.F
MovOpcion.F=MovOpcion.G
MovOpcion.G=MovOpcion.H
MovOpcion.H=MovOpcion.I
MovOpcion.I=MovOpcion.J
MovOpcion.J=MovOpcion.K
MovOpcion.K=MovOpcion.L
MovOpcion.L=MovOpcion.M
MovOpcion.M=MovOpcion.N
MovOpcion.N=MovOpcion.O
MovOpcion.O=MovOpcion.P
MovOpcion.P=MovOpcion.Q
MovOpcion.Q=MovOpcion.R
MovOpcion.R=MovOpcion.S
MovOpcion.S=MovOpcion.T
MovOpcion.T=MovOpcion.W
MovOpcion.W=MovOpcion.X
MovOpcion.X=MovOpcion.Y
MovOpcion.Y=MovOpcion.Z
MovOpcion.Z=(Fin)

[Vista.ListaTablas]
(Inicio)=Venta
Venta=VentaD
VentaD=Cte
Cte=Art
Art=ContMoneda
ContMoneda=MovOpcion
MovOpcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Venta.ID,
Venta.ID,=Venta.Empresa,
Venta.Empresa,=Venta.Mov,
Venta.Mov,=Venta.MovID,
Venta.MovID,=Venta.FechaEmision,
Venta.FechaEmision,=Venta.FechaProgramadaEnvio,
Venta.FechaProgramadaEnvio,=Venta.UltimoCambio,
Venta.UltimoCambio,=Venta.Concepto,
Venta.Concepto,=Venta.Proyecto,
Venta.Proyecto,=Venta.Moneda,
Venta.Moneda,=Venta.TipoCambio,
Venta.TipoCambio,=Venta.Usuario,
Venta.Usuario,=Venta.Autorizacion,
Venta.Autorizacion,=Venta.Referencia,
Venta.Referencia,=Venta.DocFuente,
Venta.DocFuente,=Venta.Observaciones,
Venta.Observaciones,=Venta.Estatus,
Venta.Estatus,=Venta.Situacion,
Venta.Situacion,=Venta.Directo,
Venta.Directo,=Venta.Prioridad,
Venta.Prioridad,=Venta.RenglonID,
Venta.RenglonID,=Venta.Cliente,
Venta.Cliente,=Venta.EnviarA,
Venta.EnviarA,=Venta.Almacen,
Venta.Almacen,=Venta.AlmacenDestino,
Venta.AlmacenDestino,=Venta.Agente,
Venta.Agente,=Venta.FormaEnvio,
Venta.FormaEnvio,=Venta.Descuento,
Venta.Descuento,=Venta.FechaRequerida,
Venta.FechaRequerida,=Venta.FechaOrdenCompra,
Venta.FechaOrdenCompra,=Venta.OrdenCompra,
Venta.OrdenCompra,=Venta.Condicion,
Venta.Condicion,=Venta.Vencimiento,
Venta.Vencimiento,=Venta.DescuentoGlobal,
Venta.DescuentoGlobal,=Venta.Saldo,
Venta.Saldo,=Venta.Importe,
Venta.Importe,=Venta.Impuestos,
Venta.Impuestos,=Venta.ComisionTotal,
Venta.ComisionTotal,=Venta.DescuentoLineal,
Venta.DescuentoLineal,=Venta.OrigenTipo,
Venta.OrigenTipo,=Venta.Origen,
Venta.Origen,=Venta.OrigenID,
Venta.OrigenID,=Venta.Poliza,
Venta.Poliza,=Venta.PolizaID,
Venta.PolizaID,=Venta.GenerarPoliza,
Venta.GenerarPoliza,=Venta.ContID,
Venta.ContID,=Venta.FechaRegistro,
Venta.FechaRegistro,=Venta.FechaConclusion,
Venta.FechaConclusion,=Venta.Ejercicio,
Venta.Ejercicio,=Venta.Periodo,
Venta.Periodo,=Venta.FechaEntrega,
Venta.FechaEntrega,=Venta.Sucursal,
Venta.Sucursal,=Venta.Espacio,
Venta.Espacio,=Venta.Clase,
Venta.Clase,=Venta.Subclase,
Venta.Subclase,=Venta.SobrePrecio,
Venta.SobrePrecio,=VentaD.ID,
VentaD.ID,=VentaD.Renglon,
VentaD.Renglon,=VentaD.RenglonSub,
VentaD.RenglonSub,=VentaD.RenglonID,
VentaD.RenglonID,=VentaD.RenglonTipo,
VentaD.RenglonTipo,=VentaD.EnviarA,
VentaD.EnviarA,=VentaD.Almacen,
VentaD.Almacen,=VentaD.Codigo,
VentaD.Codigo,=VentaD.SubCuenta,
VentaD.SubCuenta,=VentaD.Articulo,
VentaD.Articulo,=VentaD.Cantidad,
VentaD.Cantidad,=VentaD.Precio,
VentaD.Precio,=VentaD.DescuentoTipo,
VentaD.DescuentoTipo,=VentaD.DescuentoLinea,
VentaD.DescuentoLinea,=VentaD.Impuesto1,
VentaD.Impuesto1,=VentaD.Impuesto2,
VentaD.Impuesto2,=VentaD.Impuesto3,
VentaD.Impuesto3,=VentaD.DescripcionExtra,
VentaD.DescripcionExtra,=VentaD.Costo,
VentaD.Costo,=VentaD.Paquete,
VentaD.Paquete,=VentaD.ContUso,
VentaD.ContUso,=VentaD.Comision,
VentaD.Comision,=VentaD.Aplica,
VentaD.Aplica,=VentaD.AplicaID,
VentaD.AplicaID,=VentaD.CantidadReservada,
VentaD.CantidadReservada,=VentaD.CantidadOrdenada,
VentaD.CantidadOrdenada,=VentaD.CantidadPendiente,
VentaD.CantidadPendiente,=VentaD.CantidadCancelada,
VentaD.CantidadCancelada,=VentaD.CantidadA,
VentaD.CantidadA,=VentaD.Factor,
VentaD.Factor,=VentaD.SustitutoArticulo,
VentaD.SustitutoArticulo,=VentaD.Unidad,
VentaD.Unidad,=VentaD.FechaRequerida,
VentaD.FechaRequerida,=VentaD.Instruccion,
VentaD.Instruccion,=VentaD.CantidadInventario,
VentaD.CantidadInventario,=VentaD.Agente,
VentaD.Agente,=VentaD.Sucursal,
VentaD.Sucursal,=VentaD.UEN,
VentaD.UEN,=VentaD.PrecioTipoCambio,
VentaD.PrecioTipoCambio,=Cte.Cliente,
Cte.Cliente,=Cte.Rama,
Cte.Rama,=Cte.Nombre,
Cte.Nombre,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Contacto1,
Cte.Contacto1,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.Estatus,
Cte.Estatus,=Cte.Proyecto,
Cte.Proyecto,=Cte.Agente,
Cte.Agente,=Cte.EnviarA,
Cte.EnviarA,=Cte.Ruta,
Cte.Ruta,=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea,
Art.Linea,=Art.Impuesto1,
Art.Impuesto1,=Art.Impuesto2,
Art.Impuesto2,=Art.Impuesto3,
Art.Impuesto3,=Art.Unidad,
Art.Unidad,=Art.Tipo,
Art.Tipo,=Art.MonedaPrecio,
Art.MonedaPrecio,=Art.PrecioLista,
Art.PrecioLista,=Art.Codigo,
Art.Codigo,=ContMoneda.ContMoneda,
ContMoneda.ContMoneda,=ContMoneda.TipoCambio,
ContMoneda.TipoCambio,=MovOpcion.A,
MovOpcion.A,=MovOpcion.B,
MovOpcion.B,=MovOpcion.C,
MovOpcion.C,=MovOpcion.D,
MovOpcion.D,=MovOpcion.E,
MovOpcion.E,=MovOpcion.F,
MovOpcion.F,=MovOpcion.G,
MovOpcion.G,=MovOpcion.H,
MovOpcion.H,=MovOpcion.I,
MovOpcion.I,=MovOpcion.J,
MovOpcion.J,=MovOpcion.K,
MovOpcion.K,=MovOpcion.L,
MovOpcion.L,=MovOpcion.M,
MovOpcion.M,=MovOpcion.N,
MovOpcion.N,=MovOpcion.O,
MovOpcion.O,=MovOpcion.P,
MovOpcion.P,=MovOpcion.Q,
MovOpcion.Q,=MovOpcion.R,
MovOpcion.R,=MovOpcion.S,
MovOpcion.S,=MovOpcion.T,
MovOpcion.T,=MovOpcion.W,
MovOpcion.W,=MovOpcion.X,
MovOpcion.X,=MovOpcion.Y,
MovOpcion.Y,=MovOpcion.Z
MovOpcion.Z=FROM Venta
FROM Venta=JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente=JOIN VentaD ON Venta.ID<IGUAL>VentaD.ID
JOIN VentaD ON Venta.ID<IGUAL>VentaD.ID=JOIN ContMoneda ON Venta.Empresa<IGUAL>ContMoneda.Empresa
JOIN ContMoneda ON Venta.Empresa<IGUAL>ContMoneda.Empresa=JOIN Art ON VentaD.Articulo<IGUAL>Art.Articulo
JOIN Art ON VentaD.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN MovOpcion ON {Comillas('VTAS')}<IGUAL>MovOpcion.Modulo AND VentaD.ID<IGUAL>MovOpcion.ModuloID AND VentaD.Renglon<IGUAL>MovOpcion.Renglon AND VentaD.RenglonSub<IGUAL>MovOpcion.RenglonSub
LEFT OUTER JOIN MovOpcion ON {Comillas('VTAS')}<IGUAL>MovOpcion.Modulo AND VentaD.ID<IGUAL>MovOpcion.ModuloID AND VentaD.Renglon<IGUAL>MovOpcion.Renglon AND VentaD.RenglonSub<IGUAL>MovOpcion.RenglonSub=(Fin)

[Vista.ListaCalculados]
(Inicio)=OpcionDesc
OpcionDesc=FactorV
FactorV=CantidadNeta
CantidadNeta=CostoTotalNeto
CostoTotalNeto=PrecioMov
PrecioMov=PrecioTotalNeto
PrecioTotalNeto=DescLineaNeto
DescLineaNeto=ImporteNeto
ImporteNeto=DescGlobalNeto
DescGlobalNeto=DescuentosNetos
DescuentosNetos=ImporteSobrePrecioNeto
ImporteSobrePrecioNeto=SubTotalNeto
SubTotalNeto=SubImpuestoNeto2
SubImpuestoNeto2=SubImpuestoNeto3
SubImpuestoNeto3=SubImpuestoNeto1
SubImpuestoNeto1=ImpuestosNetos
ImpuestosNetos=ImporteTotalNeto
ImporteTotalNeto=ComisionNeta
ComisionNeta=PrecioTotalNetoMN
PrecioTotalNetoMN=DescuentosNetosMN
DescuentosNetosMN=SubTotalNetoMN
SubTotalNetoMN=ComisionNetaMN
ComisionNetaMN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Venta.Cte
Venta.Cte=Venta.VentaD
Venta.VentaD=Venta.ContMoneda
Venta.ContMoneda=VentaD.Art
VentaD.Art=VentaD.MovOpcion
VentaD.MovOpcion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Venta.Mov
Venta.Mov=Venta.MovID
Venta.MovID=Venta.Cliente
Venta.Cliente=Venta.Agente
Venta.Agente=Venta.Espacio
Venta.Espacio=VentaD.Articulo
VentaD.Articulo=VentaD.Almacen
VentaD.Almacen=Art.Codigo
Art.Codigo=Cte.Nombre
Cte.Nombre=(Fin)
