[Vista]
Icono=0
Clave=VentaIntelisis
Nombre=Venta
Modulos=(Todos)
Singular=Venta
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=VentaIntelisis
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  VentaIntelisis.ID,<BR>  VentaIntelisis.Descripcion,<BR>  VentaIntelisis.Problema,<BR>  VentaIntelisis.SolucionActual,<BR>  VentaIntelisis.SolucionSugerida,<BR>  VentaIntelisis.Layout,<BR>  VentaIntelisis.Ejemplos,<BR>  VentaIntelisis.Filtros,<BR>  VentaIntelisis.Ubicacion,<BR>  VentaIntelisis.Respaldo,<BR>  VentaIntelisis.Version,<BR>  VentaIntelisis.ContactoSolicitante,<BR>  VentaIntelisis.ContactoDudas,<BR>  VentaIntelisis.ContactoAutorizacion,<BR>  VentaIntelisis.ContactoFacturacion,<BR>  VentaIntelisis.FechaSolicitud,<BR>  VentaIntelisis.FechaRequerida,<BR>  VentaIntelisis.FechaAutorizacion,<BR>  VentaIntelisis.Solucion,<BR>  VentaIntelisis.Requerimientos,<BR>  VentaIntelisis.Instrucciones,<BR>  VentaIntelisis.FechaEntregaPrometida,<BR>  VentaIntelisis.FechaEntregaReal,<BR>  VentaIntelisis.VersionEntrega,<BR>  VentaIntelisis.Sucursal,<BR>  VentaIntelisis.SucursalOrigen,<BR>  VentaIntelisis.AgenteProgramador,<BR>  VentaIntelisis.AgenteCalidad,<BR>  Agente.Agente,<BR>  Agente.Nombre,<BR>  AgenteDestino.Agente,<BR>  AgenteDestino.Nombre<BR><BR>FROM<BR>  VentaIntelisis<BR>  LEFT OUTER JOIN Agente ON VentaIntelisis.AgenteProgramador=Agente.Agente<BR>  LEFT OUTER JOIN Agente AgenteDestino ON VentaIntelisis.AgenteCalidad=AgenteDestino.Agente

[VentaIntelisis.ID]
Clave=VentaIntelisis.ID
LigaTabla=VentaIntelisis
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaIntelisis.Descripcion]
Clave=VentaIntelisis.Descripcion
LigaTabla=VentaIntelisis
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[VentaIntelisis.Problema]
Clave=VentaIntelisis.Problema
LigaTabla=VentaIntelisis
LigaCampo=Problema
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Problema

[VentaIntelisis.SolucionActual]
Clave=VentaIntelisis.SolucionActual
LigaTabla=VentaIntelisis
LigaCampo=SolucionActual
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=SolucionActual

[VentaIntelisis.SolucionSugerida]
Clave=VentaIntelisis.SolucionSugerida
LigaTabla=VentaIntelisis
LigaCampo=SolucionSugerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=SolucionSugerida

[VentaIntelisis.Layout]
Clave=VentaIntelisis.Layout
LigaTabla=VentaIntelisis
LigaCampo=Layout
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Layout

[VentaIntelisis.Ejemplos]
Clave=VentaIntelisis.Ejemplos
LigaTabla=VentaIntelisis
LigaCampo=Ejemplos
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Ejemplos

[VentaIntelisis.Filtros]
Clave=VentaIntelisis.Filtros
LigaTabla=VentaIntelisis
LigaCampo=Filtros
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Filtros

[VentaIntelisis.Ubicacion]
Clave=VentaIntelisis.Ubicacion
LigaTabla=VentaIntelisis
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Ubicacion

[VentaIntelisis.Respaldo]
Clave=VentaIntelisis.Respaldo
LigaTabla=VentaIntelisis
LigaCampo=Respaldo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Respaldo

[VentaIntelisis.Version]
Clave=VentaIntelisis.Version
LigaTabla=VentaIntelisis
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Version

[VentaIntelisis.ContactoSolicitante]
Clave=VentaIntelisis.ContactoSolicitante
LigaTabla=VentaIntelisis
LigaCampo=ContactoSolicitante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ContactoSolicitante

[VentaIntelisis.ContactoDudas]
Clave=VentaIntelisis.ContactoDudas
LigaTabla=VentaIntelisis
LigaCampo=ContactoDudas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ContactoDudas

[VentaIntelisis.ContactoAutorizacion]
Clave=VentaIntelisis.ContactoAutorizacion
LigaTabla=VentaIntelisis
LigaCampo=ContactoAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ContactoAutorizacion

[VentaIntelisis.ContactoFacturacion]
Clave=VentaIntelisis.ContactoFacturacion
LigaTabla=VentaIntelisis
LigaCampo=ContactoFacturacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ContactoFacturacion

[VentaIntelisis.FechaSolicitud]
Clave=VentaIntelisis.FechaSolicitud
LigaTabla=VentaIntelisis
LigaCampo=FechaSolicitud
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSolicitud

[VentaIntelisis.FechaRequerida]
Clave=VentaIntelisis.FechaRequerida
LigaTabla=VentaIntelisis
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[VentaIntelisis.FechaAutorizacion]
Clave=VentaIntelisis.FechaAutorizacion
LigaTabla=VentaIntelisis
LigaCampo=FechaAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAutorizacion

[VentaIntelisis.Solucion]
Clave=VentaIntelisis.Solucion
LigaTabla=VentaIntelisis
LigaCampo=Solucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Solucion

[VentaIntelisis.Requerimientos]
Clave=VentaIntelisis.Requerimientos
LigaTabla=VentaIntelisis
LigaCampo=Requerimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Requerimientos

[VentaIntelisis.Instrucciones]
Clave=VentaIntelisis.Instrucciones
LigaTabla=VentaIntelisis
LigaCampo=Instrucciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Instrucciones

[VentaIntelisis.FechaEntregaPrometida]
Clave=VentaIntelisis.FechaEntregaPrometida
LigaTabla=VentaIntelisis
LigaCampo=FechaEntregaPrometida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntregaPrometida

[VentaIntelisis.FechaEntregaReal]
Clave=VentaIntelisis.FechaEntregaReal
LigaTabla=VentaIntelisis
LigaCampo=FechaEntregaReal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntregaReal

[VentaIntelisis.VersionEntrega]
Clave=VentaIntelisis.VersionEntrega
LigaTabla=VentaIntelisis
LigaCampo=VersionEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VersionEntrega

[VentaIntelisis.Sucursal]
Clave=VentaIntelisis.Sucursal
LigaTabla=VentaIntelisis
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[VentaIntelisis.SucursalOrigen]
Clave=VentaIntelisis.SucursalOrigen
LigaTabla=VentaIntelisis
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[VentaIntelisis.AgenteProgramador]
Clave=VentaIntelisis.AgenteProgramador
LigaTabla=VentaIntelisis
LigaCampo=AgenteProgramador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteProgramador

[VentaIntelisis.AgenteCalidad]
Clave=VentaIntelisis.AgenteCalidad
LigaTabla=VentaIntelisis
LigaCampo=AgenteCalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AgenteCalidad

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[AgenteDestino.Agente]
Clave=AgenteDestino.Agente
LigaTabla=AgenteDestino
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[AgenteDestino.Nombre]
Clave=AgenteDestino.Nombre
LigaTabla=AgenteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.VentaIntelisis.Agente]
Clave=VentaIntelisis.Agente
TablaRemota=Agente
LlaveLocal=VentaIntelisis.AgenteProgramador
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.VentaIntelisis.AgenteDestino]
Clave=VentaIntelisis.AgenteDestino
TablaRemota=AgenteDestino
LlaveLocal=VentaIntelisis.AgenteCalidad
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Agente.AgenteDestino]
Clave=Agente.AgenteDestino
TablaRemota=AgenteDestino
LlaveLocal=Agente.ReportaA
LlaveRemota=Agente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=VentaIntelisis
VentaIntelisis=Agente
Agente=AgenteDestino
AgenteDestino=(Fin)

[Vista.ListaCampos]
(Inicio)=VentaIntelisis.ID
VentaIntelisis.ID=VentaIntelisis.Descripcion
VentaIntelisis.Descripcion=VentaIntelisis.Problema
VentaIntelisis.Problema=VentaIntelisis.SolucionActual
VentaIntelisis.SolucionActual=VentaIntelisis.SolucionSugerida
VentaIntelisis.SolucionSugerida=VentaIntelisis.Layout
VentaIntelisis.Layout=VentaIntelisis.Ejemplos
VentaIntelisis.Ejemplos=VentaIntelisis.Filtros
VentaIntelisis.Filtros=VentaIntelisis.Ubicacion
VentaIntelisis.Ubicacion=VentaIntelisis.Respaldo
VentaIntelisis.Respaldo=VentaIntelisis.Version
VentaIntelisis.Version=VentaIntelisis.ContactoSolicitante
VentaIntelisis.ContactoSolicitante=VentaIntelisis.ContactoDudas
VentaIntelisis.ContactoDudas=VentaIntelisis.ContactoAutorizacion
VentaIntelisis.ContactoAutorizacion=VentaIntelisis.ContactoFacturacion
VentaIntelisis.ContactoFacturacion=VentaIntelisis.FechaSolicitud
VentaIntelisis.FechaSolicitud=VentaIntelisis.FechaRequerida
VentaIntelisis.FechaRequerida=VentaIntelisis.FechaAutorizacion
VentaIntelisis.FechaAutorizacion=VentaIntelisis.Solucion
VentaIntelisis.Solucion=VentaIntelisis.Requerimientos
VentaIntelisis.Requerimientos=VentaIntelisis.Instrucciones
VentaIntelisis.Instrucciones=VentaIntelisis.FechaEntregaPrometida
VentaIntelisis.FechaEntregaPrometida=VentaIntelisis.FechaEntregaReal
VentaIntelisis.FechaEntregaReal=VentaIntelisis.VersionEntrega
VentaIntelisis.VersionEntrega=VentaIntelisis.Sucursal
VentaIntelisis.Sucursal=VentaIntelisis.SucursalOrigen
VentaIntelisis.SucursalOrigen=VentaIntelisis.AgenteProgramador
VentaIntelisis.AgenteProgramador=VentaIntelisis.AgenteCalidad
VentaIntelisis.AgenteCalidad=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=AgenteDestino.Agente
AgenteDestino.Agente=AgenteDestino.Nombre
AgenteDestino.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VentaIntelisis.Agente
VentaIntelisis.Agente=VentaIntelisis.AgenteDestino
VentaIntelisis.AgenteDestino=Agente.AgenteDestino
Agente.AgenteDestino=(Fin)
