[Tabla]
Icono=0
Clave=VentaCteD
Archivo=VentaCteD
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Ventas
Singular=Venta
LlavePrimaria=(Lista)
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
ControlSubCuenta=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
CampoSubCuenta=SubCuenta
CampoRenglonID=RenglonID
CampoRenglonTipo=RenglonTipo
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
EstatusDefault=SINAFECTAR
ListaRelaciones=Art

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
UnicamenteLectura=S
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
UnicamenteLectura=S
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
UnicamenteLectura=S
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ConMensageEmergente=S
UnicamenteLectura=S

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
UnicamenteLectura=S
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
UnicamenteLectura=S
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=S

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
UnicamenteLectura=S
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=100
UnicamenteLectura=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
UnicamenteLectura=S
TipoDatos=Texto

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
TamanoValidacion=50
Tamano=50
UnicamenteLectura=S
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
UnicamenteLectura=S

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S
TipoDatos=Texto

[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S
TipoDatos=Texto

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
UnicamenteLectura=S
TipoDatos=Texto

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
TamanoValidacion=30
Tamano=30
UnicamenteLectura=S
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
Tamano=50
UnicamenteLectura=S
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ConMensageEmergente=S
UnicamenteLectura=S

[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=Descuento Global
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=S

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[ComisionTotal]
Clave=ComisionTotal
Nombre=Comision Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[DescuentoLineal]
Clave=DescuentoLineal
Nombre=Descuento Lineal
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=S

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[RenglonTipo]
Clave=RenglonTipo
Nombre=RenglonTipo
Visible=S
TamanoValidacion=1
Tamano=1
UnicamenteLectura=S
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=S
Cantidad=S

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
UnicamenteLectura=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
UnicamenteLectura=S
TipoDatos=Texto

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=S
Monetario=S

[DescuentoTipo]
Clave=DescuentoTipo
Nombre=DescuentoTipo
Visible=S
TamanoValidacion=1
Tamano=1
UnicamenteLectura=S
TipoDatos=Texto

[DescuentoLinea]
Clave=DescuentoLinea
Nombre=Desc.
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=S

[Impuesto2]
Clave=Impuesto2
Nombre=Impuesto2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=S

[DescripcionExtra]
Clave=DescripcionExtra
Nombre=Descripción Extra
Visible=S
TamanoValidacion=50
Tamano=100
UnicamenteLectura=S
TipoDatos=Texto

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[CantidadCancelada]
Clave=CantidadCancelada
Nombre=Cantidad Cancelada
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=S

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[CantidadA]
Clave=CantidadA
Nombre=Cantidad a
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Cantidad=S

ValorMaximo=Cantidad
[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=50
Tamano=100
UnicamenteLectura=S
TipoDatos=Texto

[Impuesto3]
Clave=Impuesto3
Nombre=Impuesto3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S

[CantidadInventario]
Clave=CantidadInventario
Nombre=CantidadInventario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Codigo]
Clave=Codigo
Nombre=Código
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
CondicionDespliege=General.MovCB
UnicamenteLectura=S









[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=CantidadA
CantidadA=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Concepto
Concepto=Proyecto
Proyecto=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Referencia
Referencia=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=Cliente
Cliente=EnviarA
EnviarA=Almacen
Almacen=Agente
Agente=Descuento
Descuento=Condicion
Condicion=Vencimiento
Vencimiento=DescuentoGlobal
DescuentoGlobal=Saldo
Saldo=Importe
Importe=Impuestos
Impuestos=ComisionTotal
ComisionTotal=DescuentoLineal
DescuentoLineal=RenglonTipo
RenglonTipo=Cantidad
Cantidad=Codigo
Codigo=Articulo
Articulo=SubCuenta
SubCuenta=Precio
Precio=DescuentoTipo
DescuentoTipo=DescuentoLinea
DescuentoLinea=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=DescripcionExtra
DescripcionExtra=Costo
Costo=CantidadCancelada
CantidadCancelada=Descripcion1
Descripcion1=CantidadInventario
CantidadInventario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=CantidadA,
CantidadA,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=Concepto,
Concepto,=Proyecto,
Proyecto,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Referencia,
Referencia,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=Cliente,
Cliente,=EnviarA,
EnviarA,=Almacen,
Almacen,=Agente,
Agente,=Descuento,
Descuento,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=DescuentoGlobal,
DescuentoGlobal,=Saldo,
Saldo,=Importe,
Importe,=Impuestos,
Impuestos,=ComisionTotal,
ComisionTotal,=DescuentoLineal,
DescuentoLineal,=RenglonTipo,
RenglonTipo,=Cantidad,
Cantidad,=CantidadInventario,
CantidadInventario,=Codigo,
Codigo,=Articulo,
Articulo,=SubCuenta,
SubCuenta,=Precio,
Precio,=DescuentoTipo,
DescuentoTipo,=DescuentoLinea,
DescuentoLinea,=Impuesto1,
Impuesto1,=Impuesto2,
Impuesto2,=Impuesto3,
Impuesto3,=DescripcionExtra,
DescripcionExtra,=Costo,
Costo,=CantidadCancelada,
CantidadCancelada,=Descripcion1
Descripcion1=FROM
FROM=VentaCteD
VentaCteD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
