[Vista]
Icono=0
Clave=VentaPendienteDDinamica
Nombre=Ventas Pendientes Dinamica
Modulos=(Todos)
Singular=Venta Pendiente Dinamica
ListaTablas=(Lista)
TablaPrincipal=VentaPendienteD
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S






SQL=(Lista)
[DescLinea]
Clave=DescLinea
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.DescLinea
Monetario=S
FormatoValidacion=#.##

Formula=Si(VentaPendienteD.DescuentoTipo=<T>$<T>,VentaPendienteD.DescuentoLinea/VentaPendienteD.Precio*100,VentaPendienteD.DescuentoLinea)
[Movimiento]
Clave=Movimiento
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Cal.Movimiento

TipoDatos=Texto
Formula=VentaPendienteD.Mov+<T> <T>+VentaPendienteD.MovID
[TotalPendiente]
Clave=TotalPendiente
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Pendiente
FormatoValidacion=#,.##

Formula=VentaPendienteD.CantidadReservada+VentaPendienteD.CantidadOrdenada+VentaPendienteD.CantidadPendiente
[DescTotal]
Clave=DescTotal
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cal.Desc.
FormatoValidacion=#.##

Formula=DescuentoEnCascada(DescLinea, VentaPendienteD.DescuentoGlobal)
[ImportePendiente]
Clave=ImportePendiente
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Pendiente

Formula=DisminuyePorcentaje(VentaPendienteD.Precio,DescTotal)*TotalPendiente
[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Cal.Opción


TipoDatos=Texto
Formula=DescribirOpciones( VentaPendienteD.SubCuenta )
[Relaciones.VentaPendienteD.CteEnviarA.LlaveLocal]
(Inicio)=VentaPendienteD.Cliente
VentaPendienteD.Cliente=VentaPendienteD.EnviarA
VentaPendienteD.EnviarA=(Fin)

[Relaciones.VentaPendienteD.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[ImportePendienteMN]
Clave=ImportePendienteMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Pendiente (MN)
Monetario=S


Formula=((DisminuyePorcentaje(VentaPendienteD.Precio,DescTotal)*TotalPendiente)<BR>*Vacio(VentaD.PrecioTipoCambio, Venta.TipoCambio))/ContMoneda.TipoCambio
[VentaPendienteD.ID]
Clave=VentaPendienteD.ID
LigaTabla=VentaPendienteD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaPendienteD.Empresa]
Clave=VentaPendienteD.Empresa
LigaTabla=VentaPendienteD
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[VentaPendienteD.Mov]
Clave=VentaPendienteD.Mov
LigaTabla=VentaPendienteD
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[VentaPendienteD.MovID]
Clave=VentaPendienteD.MovID
LigaTabla=VentaPendienteD
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[VentaPendienteD.Moneda]
Clave=VentaPendienteD.Moneda
LigaTabla=VentaPendienteD
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[VentaPendienteD.FechaEmision]
Clave=VentaPendienteD.FechaEmision
LigaTabla=VentaPendienteD
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[VentaPendienteD.FechaRequerida]
Clave=VentaPendienteD.FechaRequerida
LigaTabla=VentaPendienteD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[VentaPendienteD.FechaSalida]
Clave=VentaPendienteD.FechaSalida
LigaTabla=VentaPendienteD
LigaCampo=FechaSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSalida

[VentaPendienteD.HoraRequerida]
Clave=VentaPendienteD.HoraRequerida
LigaTabla=VentaPendienteD
LigaCampo=HoraRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRequerida

[VentaPendienteD.Proyecto]
Clave=VentaPendienteD.Proyecto
LigaTabla=VentaPendienteD
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[VentaPendienteD.Concepto]
Clave=VentaPendienteD.Concepto
LigaTabla=VentaPendienteD
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[VentaPendienteD.Estatus]
Clave=VentaPendienteD.Estatus
LigaTabla=VentaPendienteD
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[VentaPendienteD.Cliente]
Clave=VentaPendienteD.Cliente
LigaTabla=VentaPendienteD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[VentaPendienteD.EnviarA]
Clave=VentaPendienteD.EnviarA
LigaTabla=VentaPendienteD
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[VentaPendienteD.Agente]
Clave=VentaPendienteD.Agente
LigaTabla=VentaPendienteD
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[VentaPendienteD.Almacen]
Clave=VentaPendienteD.Almacen
LigaTabla=VentaPendienteD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[VentaPendienteD.DescuentoGlobal]
Clave=VentaPendienteD.DescuentoGlobal
LigaTabla=VentaPendienteD
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[VentaPendienteD.ServicioArticulo]
Clave=VentaPendienteD.ServicioArticulo
LigaTabla=VentaPendienteD
LigaCampo=ServicioArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioArticulo

[VentaPendienteD.ServicioSerie]
Clave=VentaPendienteD.ServicioSerie
LigaTabla=VentaPendienteD
LigaCampo=ServicioSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioSerie

[VentaPendienteD.ServicioFecha]
Clave=VentaPendienteD.ServicioFecha
LigaTabla=VentaPendienteD
LigaCampo=ServicioFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ServicioFecha

[VentaPendienteD.ServicioNumeroEconomico]
Clave=VentaPendienteD.ServicioNumeroEconomico
LigaTabla=VentaPendienteD
LigaCampo=ServicioNumeroEconomico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioNumeroEconomico

[VentaPendienteD.Sucursal]
Clave=VentaPendienteD.Sucursal
LigaTabla=VentaPendienteD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[VentaPendienteD.SucursalOrigen]
Clave=VentaPendienteD.SucursalOrigen
LigaTabla=VentaPendienteD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[VentaPendienteD.Articulo]
Clave=VentaPendienteD.Articulo
LigaTabla=VentaPendienteD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[VentaPendienteD.SubCuenta]
Clave=VentaPendienteD.SubCuenta
LigaTabla=VentaPendienteD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[VentaPendienteD.Espacio]
Clave=VentaPendienteD.Espacio
LigaTabla=VentaPendienteD
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[VentaPendienteD.Cantidad]
Clave=VentaPendienteD.Cantidad
LigaTabla=VentaPendienteD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[VentaPendienteD.CantidadReservada]
Clave=VentaPendienteD.CantidadReservada
LigaTabla=VentaPendienteD
LigaCampo=CantidadReservada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[VentaPendienteD.CantidadOrdenada]
Clave=VentaPendienteD.CantidadOrdenada
LigaTabla=VentaPendienteD
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[VentaPendienteD.CantidadPendiente]
Clave=VentaPendienteD.CantidadPendiente
LigaTabla=VentaPendienteD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[VentaPendienteD.Precio]
Clave=VentaPendienteD.Precio
LigaTabla=VentaPendienteD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[VentaPendienteD.Unidad]
Clave=VentaPendienteD.Unidad
LigaTabla=VentaPendienteD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[VentaPendienteD.DescuentoLinea]
Clave=VentaPendienteD.DescuentoLinea
LigaTabla=VentaPendienteD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[VentaPendienteD.DescuentoTipo]
Clave=VentaPendienteD.DescuentoTipo
LigaTabla=VentaPendienteD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[VentaPendienteD.Impuesto1]
Clave=VentaPendienteD.Impuesto1
LigaTabla=VentaPendienteD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[VentaPendienteD.Impuesto2]
Clave=VentaPendienteD.Impuesto2
LigaTabla=VentaPendienteD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[VentaPendienteD.Impuesto3]
Clave=VentaPendienteD.Impuesto3
LigaTabla=VentaPendienteD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[VentaPendienteD.DescripcionExtra]
Clave=VentaPendienteD.DescripcionExtra
LigaTabla=VentaPendienteD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[VentaPendienteD.CteNombre]
Clave=VentaPendienteD.CteNombre
LigaTabla=VentaPendienteD
LigaCampo=CteNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CteNombre

[VentaPendienteD.ArtDescripcion]
Clave=VentaPendienteD.ArtDescripcion
LigaTabla=VentaPendienteD
LigaCampo=ArtDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ArtDescripcion

[VentaPendienteD.ArtSeProduce]
Clave=VentaPendienteD.ArtSeProduce
LigaTabla=VentaPendienteD
LigaCampo=ArtSeProduce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtSeProduce

[VentaPendienteD.Referencia]
Clave=VentaPendienteD.Referencia
LigaTabla=VentaPendienteD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[VentaPendienteD.Factor]
Clave=VentaPendienteD.Factor
LigaTabla=VentaPendienteD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[VentaPendienteD.CantidadFactor]
Clave=VentaPendienteD.CantidadFactor
LigaTabla=VentaPendienteD
LigaCampo=CantidadFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadFactor

[VentaPendienteD.ReservadaFactor]
Clave=VentaPendienteD.ReservadaFactor
LigaTabla=VentaPendienteD
LigaCampo=ReservadaFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ReservadaFactor

[VentaPendienteD.OrdenadaFactor]
Clave=VentaPendienteD.OrdenadaFactor
LigaTabla=VentaPendienteD
LigaCampo=OrdenadaFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=OrdenadaFactor

[VentaPendienteD.PendienteFactor]
Clave=VentaPendienteD.PendienteFactor
LigaTabla=VentaPendienteD
LigaCampo=PendienteFactor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PendienteFactor

[VentaPendienteD.CantidadInventario]
Clave=VentaPendienteD.CantidadInventario
LigaTabla=VentaPendienteD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[VentaPendienteD.Renglon]
Clave=VentaPendienteD.Renglon
LigaTabla=VentaPendienteD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[VentaPendienteD.RenglonSub]
Clave=VentaPendienteD.RenglonSub
LigaTabla=VentaPendienteD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[VentaPendienteD.Prioridad]
Clave=VentaPendienteD.Prioridad
LigaTabla=VentaPendienteD
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[VentaPendienteD.MovTipo]
Clave=VentaPendienteD.MovTipo
LigaTabla=VentaPendienteD
LigaCampo=MovTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovTipo

[VentaPendienteD.ArtSeCompra]
Clave=VentaPendienteD.ArtSeCompra
LigaTabla=VentaPendienteD
LigaCampo=ArtSeCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtSeCompra

[VentaPendienteD.Semana]
Clave=VentaPendienteD.Semana
LigaTabla=VentaPendienteD
LigaCampo=Semana
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Semana

[VentaPendienteD.Instruccion]
Clave=VentaPendienteD.Instruccion
LigaTabla=VentaPendienteD
LigaCampo=Instruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Instruccion

[VentaPendienteD.PoliticaPrecios]
Clave=VentaPendienteD.PoliticaPrecios
LigaTabla=VentaPendienteD
LigaCampo=PoliticaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=PoliticaPrecios

[VentaPendienteD.Espacios]
Clave=VentaPendienteD.Espacios
LigaTabla=VentaPendienteD
LigaCampo=Espacios
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Espacios

[VentaPendienteD.EspaciosNivel]
Clave=VentaPendienteD.EspaciosNivel
LigaTabla=VentaPendienteD
LigaCampo=EspaciosNivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EspaciosNivel

[VentaPendienteD.PrecioMoneda]
Clave=VentaPendienteD.PrecioMoneda
LigaTabla=VentaPendienteD
LigaCampo=PrecioMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PrecioMoneda

[VentaPendienteD.PrecioTipoCambio]
Clave=VentaPendienteD.PrecioTipoCambio
LigaTabla=VentaPendienteD
LigaCampo=PrecioTipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioTipoCambio

[VentaPendienteD.Paquete]
Clave=VentaPendienteD.Paquete
LigaTabla=VentaPendienteD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[VentaPendienteD.UEN]
Clave=VentaPendienteD.UEN
LigaTabla=VentaPendienteD
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Artículo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
ClaveBDE=Descripcion1

TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Descripción
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Descripción2
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.NombreCorto]
Clave=Art.NombreCorto
LigaTabla=Art
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.CategoriaActivoFijo]
Clave=Art.CategoriaActivoFijo
LigaTabla=Art
LigaCampo=CategoriaActivoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaActivoFijo

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
TipoDatos=NumFlotante
ClaveBDE=Impuesto1_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Impuesto1
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
TipoDatos=NumFlotante
ClaveBDE=Impuesto2_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Impuesto2
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
TipoDatos=NumFlotante
ClaveBDE=Impuesto3_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Impuesto3
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Factor]
Clave=Art.Factor
LigaTabla=Art
LigaCampo=Factor
TipoDatos=Texto
Tamano=50
ClaveBDE=Factor_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Factor
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Unidad
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.UnidadCompra]
Clave=Art.UnidadCompra
LigaTabla=Art
LigaCampo=UnidadCompra
Ligado=S
ClaveBDE=UnidadCompra

[Art.TipoCosteo]
Clave=Art.TipoCosteo
LigaTabla=Art
LigaCampo=TipoCosteo
Ligado=S
ClaveBDE=TipoCosteo

[Art.Peso]
Clave=Art.Peso
LigaTabla=Art
LigaCampo=Peso
Ligado=S
ClaveBDE=Peso

[Art.Tara]
Clave=Art.Tara
LigaTabla=Art
LigaCampo=Tara
Ligado=S
ClaveBDE=Tara

[Art.Volumen]
Clave=Art.Volumen
LigaTabla=Art
LigaCampo=Volumen
Ligado=S
ClaveBDE=Volumen

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
ClaveBDE=Tipo

[Art.Accesorios]
Clave=Art.Accesorios
LigaTabla=Art
LigaCampo=Accesorios
Ligado=S
ClaveBDE=Accesorios

[Art.Refacciones]
Clave=Art.Refacciones
LigaTabla=Art
LigaCampo=Refacciones
Ligado=S
ClaveBDE=Refacciones

[Art.MonedaCosto]
Clave=Art.MonedaCosto
LigaTabla=Art
LigaCampo=MonedaCosto
Ligado=S
ClaveBDE=MonedaCosto

[Art.MonedaPrecio]
Clave=Art.MonedaPrecio
LigaTabla=Art
LigaCampo=MonedaPrecio
Ligado=S
ClaveBDE=MonedaPrecio

[Art.MargenMinimo]
Clave=Art.MargenMinimo
LigaTabla=Art
LigaCampo=MargenMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MargenMinimo

[Art.PrecioMinimo]
Clave=Art.PrecioMinimo
LigaTabla=Art
LigaCampo=PrecioMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioMinimo

[Art.DescuentoCompra]
Clave=Art.DescuentoCompra
LigaTabla=Art
LigaCampo=DescuentoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.FactorAlterno]
Clave=Art.FactorAlterno
LigaTabla=Art
LigaCampo=FactorAlterno
TipoDatos=NumFlotante
ClaveBDE=FactorAlterno

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.FactorAlterno
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.PrecioAnterior]
Clave=Art.PrecioAnterior
LigaTabla=Art
LigaCampo=PrecioAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioAnterior

[Art.Utilidad]
Clave=Art.Utilidad
LigaTabla=Art
LigaCampo=Utilidad
Ligado=S
ClaveBDE=Utilidad

[Art.Comision]
Clave=Art.Comision
LigaTabla=Art
LigaCampo=Comision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Comision

[Art.Arancel]
Clave=Art.Arancel
LigaTabla=Art
LigaCampo=Arancel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Arancel

[Art.ABC]
Clave=Art.ABC
LigaTabla=Art
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=ABC

[Art.Clase]
Clave=Art.Clase
LigaTabla=Art
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Art.Estatus
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Art.UltimoCambio]
Clave=Art.UltimoCambio
LigaTabla=Art
LigaCampo=UltimoCambio
Ligado=S
ClaveBDE=UltimoCambio

[Art.Sustitutos]
Clave=Art.Sustitutos
LigaTabla=Art
LigaCampo=Sustitutos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sustitutos

[Art.Alta]
Clave=Art.Alta
LigaTabla=Art
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[Art.Conciliar]
Clave=Art.Conciliar
LigaTabla=Art
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar

[Art.Mensaje]
Clave=Art.Mensaje
LigaTabla=Art
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Art.Precio2]
Clave=Art.Precio2
LigaTabla=Art
LigaCampo=Precio2
Ligado=S
ClaveBDE=Precio2

[Art.Precio3]
Clave=Art.Precio3
LigaTabla=Art
LigaCampo=Precio3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Art.Precio4]
Clave=Art.Precio4
LigaTabla=Art
LigaCampo=Precio4
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Art.Precio5]
Clave=Art.Precio5
LigaTabla=Art
LigaCampo=Precio5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Art.Precio6]
Clave=Art.Precio6
LigaTabla=Art
LigaCampo=Precio6
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Art.Precio7]
Clave=Art.Precio7
LigaTabla=Art
LigaCampo=Precio7
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Art.Precio8]
Clave=Art.Precio8
LigaTabla=Art
LigaCampo=Precio8
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Art.Precio9]
Clave=Art.Precio9
LigaTabla=Art
LigaCampo=Precio9
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Art.Precio10]
Clave=Art.Precio10
LigaTabla=Art
LigaCampo=Precio10
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio10

[Art.Refrigeracion]
Clave=Art.Refrigeracion
LigaTabla=Art
LigaCampo=Refrigeracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Refrigeracion

[Art.TieneCaducidad]
Clave=Art.TieneCaducidad
LigaTabla=Art
LigaCampo=TieneCaducidad
Ligado=S
ClaveBDE=TieneCaducidad

[Art.ProdCantidad]
Clave=Art.ProdCantidad
LigaTabla=Art
LigaCampo=ProdCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ProdCantidad

[Art.ProdUsuario]
Clave=Art.ProdUsuario
LigaTabla=Art
LigaCampo=ProdUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProdUsuario

[Art.CategoriaProd]
Clave=Art.CategoriaProd
LigaTabla=Art
LigaCampo=CategoriaProd
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaProd

[Art.ProdMovGrupo]
Clave=Art.ProdMovGrupo
LigaTabla=Art
LigaCampo=ProdMovGrupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProdMovGrupo

[Art.SeProduce]
Clave=Art.SeProduce
LigaTabla=Art
LigaCampo=SeProduce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeProduce

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.Cliente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.Rama
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
ClaveBDE=Nombre

TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.Nombre
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.NombreCorto
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.Tipo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
ClaveBDE=Direccion

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Plano]
Clave=Cte.Plano
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
ClaveBDE=Plano

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Cte.PedirTono]
Clave=Cte.PedirTono
LigaTabla=Cte
LigaCampo=PedirTono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedirTono

[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Cte.Contacto2]
Clave=Cte.Contacto2
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[Cte.eMail2]
Clave=Cte.eMail2
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[Cte.DirInternet]
Clave=Cte.DirInternet
LigaTabla=Cte
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.Categoría
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.Familia
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.Credito]
Clave=Cte.Credito
LigaTabla=Cte
LigaCampo=Credito
Ligado=S
ClaveBDE=Credito

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.Grupo
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.DiaRevision1]
Clave=Cte.DiaRevision1
LigaTabla=Cte
LigaCampo=DiaRevision1
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.DíaRevición1
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.DiaRevision2]
Clave=Cte.DiaRevision2
LigaTabla=Cte
LigaCampo=DiaRevision2
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.DíaRevición2
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.HorarioRevision]
Clave=Cte.HorarioRevision
LigaTabla=Cte
LigaCampo=HorarioRevision
Ligado=S
ClaveBDE=HorarioRevision

[Cte.DiaPago1]
Clave=Cte.DiaPago1
LigaTabla=Cte
LigaCampo=DiaPago1
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.DíaPago1
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.DiaPago2]
Clave=Cte.DiaPago2
LigaTabla=Cte
LigaCampo=DiaPago2
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.DíaPago2
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.HorarioPago]
Clave=Cte.HorarioPago
LigaTabla=Cte
LigaCampo=HorarioPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioPago

[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Cte.PedidosParciales]
Clave=Cte.PedidosParciales
LigaTabla=Cte
LigaCampo=PedidosParciales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedidosParciales

[Cte.Clase]
Clave=Cte.Clase
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase_1

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.Estatus
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.UltimoCambio]
Clave=Cte.UltimoCambio
LigaTabla=Cte
LigaCampo=UltimoCambio
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.UltimoCambio
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.Alta]
Clave=Cte.Alta
LigaTabla=Cte
LigaCampo=Alta
TipoDatos=FechaHora
ClaveBDE=Alta_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.Alta
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.Conciliar]
Clave=Cte.Conciliar
LigaTabla=Cte
LigaCampo=Conciliar
TipoDatos=Lógico
ClaveBDE=Conciliar_1

TamanoValidacion=10
Nombre=Cte.Conciliar
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.Descuento]
Clave=Cte.Descuento
LigaTabla=Cte
LigaCampo=Descuento
Ligado=S
ClaveBDE=Descuento

[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.Proyecto
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.Agente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.AgenteServicio]
Clave=Cte.AgenteServicio
LigaTabla=Cte
LigaCampo=AgenteServicio
Ligado=S
ClaveBDE=AgenteServicio

[Cte.FormaEnvio]
Clave=Cte.FormaEnvio
LigaTabla=Cte
LigaCampo=FormaEnvio
Ligado=S
ClaveBDE=FormaEnvio

[Cte.Condicion]
Clave=Cte.Condicion
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
ClaveBDE=Condicion

[Cte.Ruta]
Clave=Cte.Ruta
LigaTabla=Cte
LigaCampo=Ruta
Ligado=S
ClaveBDE=Ruta

[Cte.ListaPrecios]
Clave=Cte.ListaPrecios
LigaTabla=Cte
LigaCampo=ListaPrecios
Ligado=S
ClaveBDE=ListaPrecios

[Cte.DefMoneda]
Clave=Cte.DefMoneda
LigaTabla=Cte
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda

[Cte.VtasConsignacion]
Clave=Cte.VtasConsignacion
LigaTabla=Cte
LigaCampo=VtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VtasConsignacion

[Cte.AlmacenVtasConsignacion]
Clave=Cte.AlmacenVtasConsignacion
LigaTabla=Cte
LigaCampo=AlmacenVtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenVtasConsignacion

[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cte.Mensaje
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Cte.Extencion1]
Clave=Cte.Extencion1
LigaTabla=Cte
LigaCampo=Extencion1
Ligado=S
ClaveBDE=Extencion1

[Cte.Extencion2]
Clave=Cte.Extencion2
LigaTabla=Cte
LigaCampo=Extencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Extencion2

[CteEnviarA.ID]
Clave=CteEnviarA.ID
LigaTabla=CteEnviarA
LigaCampo=ID
TipoDatos=Numérico
ClaveBDE=ID_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.ID
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.Nombre
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.Dirección
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.EntreCalles]
Clave=CteEnviarA.EntreCalles
LigaTabla=CteEnviarA
LigaCampo=EntreCalles
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.EntreCalles
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Plano]
Clave=CteEnviarA.Plano
LigaTabla=CteEnviarA
LigaCampo=Plano
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.Plano
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Observaciones]
Clave=CteEnviarA.Observaciones
LigaTabla=CteEnviarA
LigaCampo=Observaciones
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.Observaciones
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Colonia]
Clave=CteEnviarA.Colonia
LigaTabla=CteEnviarA
LigaCampo=Colonia
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.Colonia
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.CodigoPostal]
Clave=CteEnviarA.CodigoPostal
LigaTabla=CteEnviarA
LigaCampo=CodigoPostal
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.CodigoPostal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Poblacion]
Clave=CteEnviarA.Poblacion
LigaTabla=CteEnviarA
LigaCampo=Poblacion
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.Población
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Estado]
Clave=CteEnviarA.Estado
LigaTabla=CteEnviarA
LigaCampo=Estado
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.Estado
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Pais]
Clave=CteEnviarA.Pais
LigaTabla=CteEnviarA
LigaCampo=Pais
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.País
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Zona]
Clave=CteEnviarA.Zona
LigaTabla=CteEnviarA
LigaCampo=Zona
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.Zona
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Telefonos]
Clave=CteEnviarA.Telefonos
LigaTabla=CteEnviarA
LigaCampo=Telefonos
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.Teléfonos
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Fax]
Clave=CteEnviarA.Fax
LigaTabla=CteEnviarA
LigaCampo=Fax
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.Fax
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Contacto1]
Clave=CteEnviarA.Contacto1
LigaTabla=CteEnviarA
LigaCampo=Contacto1
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.Contacto1
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[CteEnviarA.Contacto2]
Clave=CteEnviarA.Contacto2
LigaTabla=CteEnviarA
LigaCampo=Contacto2
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=CteEnviarA.Contacto2
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[ContMoneda.ContMoneda]
Clave=ContMoneda.ContMoneda
LigaTabla=ContMoneda
LigaCampo=ContMoneda
Ligado=S
ClaveBDE=ContMoneda

[ContMoneda.TipoCambio]
Clave=ContMoneda.TipoCambio
LigaTabla=ContMoneda
LigaCampo=TipoCambio
Ligado=S
ClaveBDE=TipoCambio

[Venta.TipoCambio]
Clave=Venta.TipoCambio
LigaTabla=Venta
LigaCampo=TipoCambio
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=Venta.TipoCambio
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[VentaD.PrecioTipoCambio]
Clave=VentaD.PrecioTipoCambio
LigaTabla=VentaD
LigaCampo=PrecioTipoCambio
TipoDatos=NumFlotante
ClaveBDE=PrecioTipoCambio_1

TamanoValidacion=10
Alineacion=por Omisión
Nombre=VentaD.PrecioTipoCambio
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[MovOpcion.A]
Clave=MovOpcion.A
LigaTabla=MovOpcion
LigaCampo=A
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=A

[MovOpcion.B]
Clave=MovOpcion.B
LigaTabla=MovOpcion
LigaCampo=B
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=B

[MovOpcion.C]
Clave=MovOpcion.C
LigaTabla=MovOpcion
LigaCampo=C
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=C

[MovOpcion.D]
Clave=MovOpcion.D
LigaTabla=MovOpcion
LigaCampo=D
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=D

[MovOpcion.E]
Clave=MovOpcion.E
LigaTabla=MovOpcion
LigaCampo=E
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=E

[MovOpcion.F]
Clave=MovOpcion.F
LigaTabla=MovOpcion
LigaCampo=F
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=F

[MovOpcion.G]
Clave=MovOpcion.G
LigaTabla=MovOpcion
LigaCampo=G
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=G

[MovOpcion.H]
Clave=MovOpcion.H
LigaTabla=MovOpcion
LigaCampo=H
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=H

[MovOpcion.I]
Clave=MovOpcion.I
LigaTabla=MovOpcion
LigaCampo=I
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=I

[MovOpcion.J]
Clave=MovOpcion.J
LigaTabla=MovOpcion
LigaCampo=J
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=J

[MovOpcion.K]
Clave=MovOpcion.K
LigaTabla=MovOpcion
LigaCampo=K
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=K

[MovOpcion.L]
Clave=MovOpcion.L
LigaTabla=MovOpcion
LigaCampo=L
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=L

[MovOpcion.M]
Clave=MovOpcion.M
LigaTabla=MovOpcion
LigaCampo=M
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=M

[MovOpcion.N]
Clave=MovOpcion.N
LigaTabla=MovOpcion
LigaCampo=N
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=N

[MovOpcion.O]
Clave=MovOpcion.O
LigaTabla=MovOpcion
LigaCampo=O
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=O

[MovOpcion.P]
Clave=MovOpcion.P
LigaTabla=MovOpcion
LigaCampo=P
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=P

[MovOpcion.Q]
Clave=MovOpcion.Q
LigaTabla=MovOpcion
LigaCampo=Q
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Q

[MovOpcion.R]
Clave=MovOpcion.R
LigaTabla=MovOpcion
LigaCampo=R
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=R

[MovOpcion.S]
Clave=MovOpcion.S
LigaTabla=MovOpcion
LigaCampo=S
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=S

[MovOpcion.T]
Clave=MovOpcion.T
LigaTabla=MovOpcion
LigaCampo=T
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=T

[MovOpcion.W]
Clave=MovOpcion.W
LigaTabla=MovOpcion
LigaCampo=W
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=W

[MovOpcion.X]
Clave=MovOpcion.X
LigaTabla=MovOpcion
LigaCampo=X
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=X

[MovOpcion.Y]
Clave=MovOpcion.Y
LigaTabla=MovOpcion
LigaCampo=Y
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Y

[MovOpcion.Z]
Clave=MovOpcion.Z
LigaTabla=MovOpcion
LigaCampo=Z
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Z

[Relaciones.VentaPendienteD.Art]
Clave=VentaPendienteD.Art
TablaRemota=Art
LlaveLocal=VentaPendienteD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.VentaPendienteD.Cte]
Clave=VentaPendienteD.Cte
TablaRemota=Cte
LlaveLocal=VentaPendienteD.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.VentaPendienteD.CteEnviarA]
Clave=VentaPendienteD.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=VentaPendienteD.Cliente<BR>VentaPendienteD.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.VentaPendienteD.ContMoneda]
Clave=VentaPendienteD.ContMoneda
TablaRemota=ContMoneda
LlaveLocal=VentaPendienteD.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.VentaPendienteD.MovOpcion]
Clave=VentaPendienteD.MovOpcion
TablaRemota=MovOpcion
LlaveLocal={Comillas(<T>VTAS<T>)}<BR>VentaPendienteD.ID<BR>VentaPendienteD.Renglon<BR>VentaPendienteD.RenglonSub
LlaveRemota=Modulo<BR>ModuloID<BR>Renglon<BR>RenglonSub
TipoRelacion=Opcional

[Relaciones.VentaPendienteD.venta]
Clave=VentaPendienteD.venta
TablaRemota=venta
LlaveLocal=VentaPendienteD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.VentaPendienteD.VentaD]
Clave=VentaPendienteD.VentaD
TablaRemota=VentaD
LlaveLocal=VentaPendienteD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Venta.Cte]
Clave=Venta.Cte
TablaRemota=Cte
LlaveLocal=Venta.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Venta.CteEnviarA]
Clave=Venta.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Venta.Cliente<BR>Venta.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.Venta.VentaD]
Clave=Venta.VentaD
TablaRemota=VentaD
LlaveLocal=Venta.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.Venta.ContMoneda]
Clave=Venta.ContMoneda
TablaRemota=ContMoneda
LlaveLocal=Venta.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.VentaD.Art]
Clave=VentaD.Art
TablaRemota=Art
LlaveLocal=VentaD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.VentaD.MovOpcion]
Clave=VentaD.MovOpcion
TablaRemota=MovOpcion
LlaveLocal={Comillas(<T>VTAS<T>)}<BR>VentaD.ID<BR>VentaD.Renglon<BR>VentaD.RenglonSub
LlaveRemota=Modulo<BR>ModuloID<BR>Renglon<BR>RenglonSub
TipoRelacion=Opcional












































[Vista.ListaCampos]
(Inicio)=VentaPendienteD.ID
VentaPendienteD.ID=VentaPendienteD.Empresa
VentaPendienteD.Empresa=VentaPendienteD.Mov
VentaPendienteD.Mov=VentaPendienteD.MovID
VentaPendienteD.MovID=VentaPendienteD.Moneda
VentaPendienteD.Moneda=VentaPendienteD.FechaEmision
VentaPendienteD.FechaEmision=VentaPendienteD.FechaRequerida
VentaPendienteD.FechaRequerida=VentaPendienteD.FechaSalida
VentaPendienteD.FechaSalida=VentaPendienteD.HoraRequerida
VentaPendienteD.HoraRequerida=VentaPendienteD.Proyecto
VentaPendienteD.Proyecto=VentaPendienteD.Concepto
VentaPendienteD.Concepto=VentaPendienteD.Estatus
VentaPendienteD.Estatus=VentaPendienteD.Cliente
VentaPendienteD.Cliente=VentaPendienteD.EnviarA
VentaPendienteD.EnviarA=VentaPendienteD.Agente
VentaPendienteD.Agente=VentaPendienteD.Almacen
VentaPendienteD.Almacen=VentaPendienteD.DescuentoGlobal
VentaPendienteD.DescuentoGlobal=VentaPendienteD.ServicioArticulo
VentaPendienteD.ServicioArticulo=VentaPendienteD.ServicioSerie
VentaPendienteD.ServicioSerie=VentaPendienteD.ServicioFecha
VentaPendienteD.ServicioFecha=VentaPendienteD.ServicioNumeroEconomico
VentaPendienteD.ServicioNumeroEconomico=VentaPendienteD.Sucursal
VentaPendienteD.Sucursal=VentaPendienteD.SucursalOrigen
VentaPendienteD.SucursalOrigen=VentaPendienteD.Articulo
VentaPendienteD.Articulo=VentaPendienteD.SubCuenta
VentaPendienteD.SubCuenta=VentaPendienteD.Espacio
VentaPendienteD.Espacio=VentaPendienteD.Cantidad
VentaPendienteD.Cantidad=VentaPendienteD.CantidadReservada
VentaPendienteD.CantidadReservada=VentaPendienteD.CantidadOrdenada
VentaPendienteD.CantidadOrdenada=VentaPendienteD.CantidadPendiente
VentaPendienteD.CantidadPendiente=VentaPendienteD.Precio
VentaPendienteD.Precio=VentaPendienteD.Unidad
VentaPendienteD.Unidad=VentaPendienteD.DescuentoLinea
VentaPendienteD.DescuentoLinea=VentaPendienteD.DescuentoTipo
VentaPendienteD.DescuentoTipo=VentaPendienteD.Impuesto1
VentaPendienteD.Impuesto1=VentaPendienteD.Impuesto2
VentaPendienteD.Impuesto2=VentaPendienteD.Impuesto3
VentaPendienteD.Impuesto3=VentaPendienteD.DescripcionExtra
VentaPendienteD.DescripcionExtra=VentaPendienteD.CteNombre
VentaPendienteD.CteNombre=VentaPendienteD.ArtDescripcion
VentaPendienteD.ArtDescripcion=VentaPendienteD.ArtSeProduce
VentaPendienteD.ArtSeProduce=VentaPendienteD.Referencia
VentaPendienteD.Referencia=VentaPendienteD.Factor
VentaPendienteD.Factor=VentaPendienteD.CantidadFactor
VentaPendienteD.CantidadFactor=VentaPendienteD.ReservadaFactor
VentaPendienteD.ReservadaFactor=VentaPendienteD.OrdenadaFactor
VentaPendienteD.OrdenadaFactor=VentaPendienteD.PendienteFactor
VentaPendienteD.PendienteFactor=VentaPendienteD.CantidadInventario
VentaPendienteD.CantidadInventario=VentaPendienteD.Renglon
VentaPendienteD.Renglon=VentaPendienteD.RenglonSub
VentaPendienteD.RenglonSub=VentaPendienteD.Prioridad
VentaPendienteD.Prioridad=VentaPendienteD.MovTipo
VentaPendienteD.MovTipo=VentaPendienteD.ArtSeCompra
VentaPendienteD.ArtSeCompra=VentaPendienteD.Semana
VentaPendienteD.Semana=VentaPendienteD.Instruccion
VentaPendienteD.Instruccion=VentaPendienteD.PoliticaPrecios
VentaPendienteD.PoliticaPrecios=VentaPendienteD.Espacios
VentaPendienteD.Espacios=VentaPendienteD.EspaciosNivel
VentaPendienteD.EspaciosNivel=VentaPendienteD.PrecioMoneda
VentaPendienteD.PrecioMoneda=VentaPendienteD.PrecioTipoCambio
VentaPendienteD.PrecioTipoCambio=VentaPendienteD.Paquete
VentaPendienteD.Paquete=VentaPendienteD.UEN
VentaPendienteD.UEN=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.NombreCorto
Art.NombreCorto=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.CategoriaActivoFijo
Art.CategoriaActivoFijo=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.ClaveFabricante
Art.ClaveFabricante=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Factor
Art.Factor=Art.Unidad
Art.Unidad=Art.UnidadCompra
Art.UnidadCompra=Art.TipoCosteo
Art.TipoCosteo=Art.Peso
Art.Peso=Art.Tara
Art.Tara=Art.Volumen
Art.Volumen=Art.Tipo
Art.Tipo=Art.Accesorios
Art.Accesorios=Art.Refacciones
Art.Refacciones=Art.MonedaCosto
Art.MonedaCosto=Art.MonedaPrecio
Art.MonedaPrecio=Art.MargenMinimo
Art.MargenMinimo=Art.PrecioMinimo
Art.PrecioMinimo=Art.DescuentoCompra
Art.DescuentoCompra=Art.PrecioLista
Art.PrecioLista=Art.FactorAlterno
Art.FactorAlterno=Art.PrecioAnterior
Art.PrecioAnterior=Art.Utilidad
Art.Utilidad=Art.Comision
Art.Comision=Art.Arancel
Art.Arancel=Art.ABC
Art.ABC=Art.Clase
Art.Clase=Art.Estatus
Art.Estatus=Art.UltimoCambio
Art.UltimoCambio=Art.Sustitutos
Art.Sustitutos=Art.Alta
Art.Alta=Art.Conciliar
Art.Conciliar=Art.Mensaje
Art.Mensaje=Art.Precio2
Art.Precio2=Art.Precio3
Art.Precio3=Art.Precio4
Art.Precio4=Art.Precio5
Art.Precio5=Art.Precio6
Art.Precio6=Art.Precio7
Art.Precio7=Art.Precio8
Art.Precio8=Art.Precio9
Art.Precio9=Art.Precio10
Art.Precio10=Art.Refrigeracion
Art.Refrigeracion=Art.TieneCaducidad
Art.TieneCaducidad=Art.ProdCantidad
Art.ProdCantidad=Art.ProdUsuario
Art.ProdUsuario=Art.CategoriaProd
Art.CategoriaProd=Art.ProdMovGrupo
Art.ProdMovGrupo=Art.SeProduce
Art.SeProduce=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.Fax
Cte.Fax=Cte.PedirTono
Cte.PedirTono=Cte.Contacto1
Cte.Contacto1=Cte.Contacto2
Cte.Contacto2=Cte.eMail1
Cte.eMail1=Cte.eMail2
Cte.eMail2=Cte.DirInternet
Cte.DirInternet=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Credito
Cte.Credito=Cte.Grupo
Cte.Grupo=Cte.DiaRevision1
Cte.DiaRevision1=Cte.DiaRevision2
Cte.DiaRevision2=Cte.HorarioRevision
Cte.HorarioRevision=Cte.DiaPago1
Cte.DiaPago1=Cte.DiaPago2
Cte.DiaPago2=Cte.HorarioPago
Cte.HorarioPago=Cte.ZonaImpuesto
Cte.ZonaImpuesto=Cte.PedidosParciales
Cte.PedidosParciales=Cte.Clase
Cte.Clase=Cte.Estatus
Cte.Estatus=Cte.UltimoCambio
Cte.UltimoCambio=Cte.Alta
Cte.Alta=Cte.Conciliar
Cte.Conciliar=Cte.Descuento
Cte.Descuento=Cte.Proyecto
Cte.Proyecto=Cte.Agente
Cte.Agente=Cte.AgenteServicio
Cte.AgenteServicio=Cte.FormaEnvio
Cte.FormaEnvio=Cte.Condicion
Cte.Condicion=Cte.Ruta
Cte.Ruta=Cte.ListaPrecios
Cte.ListaPrecios=Cte.DefMoneda
Cte.DefMoneda=Cte.VtasConsignacion
Cte.VtasConsignacion=Cte.AlmacenVtasConsignacion
Cte.AlmacenVtasConsignacion=Cte.Mensaje
Cte.Mensaje=Cte.Extencion1
Cte.Extencion1=Cte.Extencion2
Cte.Extencion2=CteEnviarA.ID
CteEnviarA.ID=CteEnviarA.Nombre
CteEnviarA.Nombre=CteEnviarA.Direccion
CteEnviarA.Direccion=CteEnviarA.EntreCalles
CteEnviarA.EntreCalles=CteEnviarA.Plano
CteEnviarA.Plano=CteEnviarA.Observaciones
CteEnviarA.Observaciones=CteEnviarA.Colonia
CteEnviarA.Colonia=CteEnviarA.CodigoPostal
CteEnviarA.CodigoPostal=CteEnviarA.Poblacion
CteEnviarA.Poblacion=CteEnviarA.Estado
CteEnviarA.Estado=CteEnviarA.Pais
CteEnviarA.Pais=CteEnviarA.Zona
CteEnviarA.Zona=CteEnviarA.Telefonos
CteEnviarA.Telefonos=CteEnviarA.Fax
CteEnviarA.Fax=CteEnviarA.Contacto1
CteEnviarA.Contacto1=CteEnviarA.Contacto2
CteEnviarA.Contacto2=ContMoneda.ContMoneda
ContMoneda.ContMoneda=ContMoneda.TipoCambio
ContMoneda.TipoCambio=Venta.TipoCambio
Venta.TipoCambio=VentaD.PrecioTipoCambio
VentaD.PrecioTipoCambio=MovOpcion.A
MovOpcion.A=MovOpcion.B
MovOpcion.B=MovOpcion.C
MovOpcion.C=MovOpcion.D
MovOpcion.D=MovOpcion.E
MovOpcion.E=MovOpcion.F
MovOpcion.F=MovOpcion.G
MovOpcion.G=MovOpcion.H
MovOpcion.H=MovOpcion.I
MovOpcion.I=MovOpcion.J
MovOpcion.J=MovOpcion.K
MovOpcion.K=MovOpcion.L
MovOpcion.L=MovOpcion.M
MovOpcion.M=MovOpcion.N
MovOpcion.N=MovOpcion.O
MovOpcion.O=MovOpcion.P
MovOpcion.P=MovOpcion.Q
MovOpcion.Q=MovOpcion.R
MovOpcion.R=MovOpcion.S
MovOpcion.S=MovOpcion.T
MovOpcion.T=MovOpcion.W
MovOpcion.W=MovOpcion.X
MovOpcion.X=MovOpcion.Y
MovOpcion.Y=MovOpcion.Z
MovOpcion.Z=(Fin)

[Vista.ListaTablas]
(Inicio)=VentaPendienteD
VentaPendienteD=Art
Art=Cte
Cte=CteEnviarA
CteEnviarA=ContMoneda
ContMoneda=Venta
Venta=VentaD
VentaD=MovOpcion
MovOpcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=VentaPendienteD.ID,
VentaPendienteD.ID,=VentaPendienteD.Empresa,
VentaPendienteD.Empresa,=VentaPendienteD.Mov,
VentaPendienteD.Mov,=VentaPendienteD.MovID,
VentaPendienteD.MovID,=VentaPendienteD.Moneda,
VentaPendienteD.Moneda,=VentaPendienteD.FechaEmision,
VentaPendienteD.FechaEmision,=VentaPendienteD.FechaRequerida,
VentaPendienteD.FechaRequerida,=VentaPendienteD.FechaSalida,
VentaPendienteD.FechaSalida,=VentaPendienteD.HoraRequerida,
VentaPendienteD.HoraRequerida,=VentaPendienteD.Proyecto,
VentaPendienteD.Proyecto,=VentaPendienteD.Concepto,
VentaPendienteD.Concepto,=VentaPendienteD.Estatus,
VentaPendienteD.Estatus,=VentaPendienteD.Cliente,
VentaPendienteD.Cliente,=VentaPendienteD.EnviarA,
VentaPendienteD.EnviarA,=VentaPendienteD.Agente,
VentaPendienteD.Agente,=VentaPendienteD.Almacen,
VentaPendienteD.Almacen,=VentaPendienteD.DescuentoGlobal,
VentaPendienteD.DescuentoGlobal,=VentaPendienteD.ServicioArticulo,
VentaPendienteD.ServicioArticulo,=VentaPendienteD.ServicioSerie,
VentaPendienteD.ServicioSerie,=VentaPendienteD.ServicioFecha,
VentaPendienteD.ServicioFecha,=VentaPendienteD.ServicioNumeroEconomico,
VentaPendienteD.ServicioNumeroEconomico,=VentaPendienteD.Sucursal,
VentaPendienteD.Sucursal,=VentaPendienteD.SucursalOrigen,
VentaPendienteD.SucursalOrigen,=VentaPendienteD.Articulo,
VentaPendienteD.Articulo,=VentaPendienteD.SubCuenta,
VentaPendienteD.SubCuenta,=VentaPendienteD.Espacio,
VentaPendienteD.Espacio,=VentaPendienteD.Cantidad,
VentaPendienteD.Cantidad,=VentaPendienteD.CantidadReservada,
VentaPendienteD.CantidadReservada,=VentaPendienteD.CantidadOrdenada,
VentaPendienteD.CantidadOrdenada,=VentaPendienteD.CantidadPendiente,
VentaPendienteD.CantidadPendiente,=VentaPendienteD.Precio,
VentaPendienteD.Precio,=VentaPendienteD.Unidad,
VentaPendienteD.Unidad,=VentaPendienteD.DescuentoLinea,
VentaPendienteD.DescuentoLinea,=VentaPendienteD.DescuentoTipo,
VentaPendienteD.DescuentoTipo,=VentaPendienteD.Impuesto1,
VentaPendienteD.Impuesto1,=VentaPendienteD.Impuesto2,
VentaPendienteD.Impuesto2,=VentaPendienteD.Impuesto3,
VentaPendienteD.Impuesto3,=VentaPendienteD.DescripcionExtra,
VentaPendienteD.DescripcionExtra,=VentaPendienteD.CteNombre,
VentaPendienteD.CteNombre,=VentaPendienteD.ArtDescripcion,
VentaPendienteD.ArtDescripcion,=VentaPendienteD.ArtSeProduce,
VentaPendienteD.ArtSeProduce,=VentaPendienteD.Referencia,
VentaPendienteD.Referencia,=VentaPendienteD.Factor,
VentaPendienteD.Factor,=VentaPendienteD.CantidadFactor,
VentaPendienteD.CantidadFactor,=VentaPendienteD.ReservadaFactor,
VentaPendienteD.ReservadaFactor,=VentaPendienteD.OrdenadaFactor,
VentaPendienteD.OrdenadaFactor,=VentaPendienteD.PendienteFactor,
VentaPendienteD.PendienteFactor,=VentaPendienteD.CantidadInventario,
VentaPendienteD.CantidadInventario,=VentaPendienteD.Renglon,
VentaPendienteD.Renglon,=VentaPendienteD.RenglonSub,
VentaPendienteD.RenglonSub,=VentaPendienteD.Prioridad,
VentaPendienteD.Prioridad,=VentaPendienteD.MovTipo,
VentaPendienteD.MovTipo,=VentaPendienteD.ArtSeCompra,
VentaPendienteD.ArtSeCompra,=VentaPendienteD.Semana,
VentaPendienteD.Semana,=VentaPendienteD.Instruccion,
VentaPendienteD.Instruccion,=VentaPendienteD.PoliticaPrecios,
VentaPendienteD.PoliticaPrecios,=VentaPendienteD.Espacios,
VentaPendienteD.Espacios,=VentaPendienteD.EspaciosNivel,
VentaPendienteD.EspaciosNivel,=VentaPendienteD.PrecioMoneda,
VentaPendienteD.PrecioMoneda,=VentaPendienteD.PrecioTipoCambio,
VentaPendienteD.PrecioTipoCambio,=VentaPendienteD.Paquete,
VentaPendienteD.Paquete,=VentaPendienteD.UEN,
VentaPendienteD.UEN,=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Descripcion2,
Art.Descripcion2,=Art.NombreCorto,
Art.NombreCorto,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.CategoriaActivoFijo,
Art.CategoriaActivoFijo,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea,
Art.Linea,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.Impuesto1,
Art.Impuesto1,=Art.Impuesto2,
Art.Impuesto2,=Art.Impuesto3,
Art.Impuesto3,=Art.Factor,
Art.Factor,=Art.Unidad,
Art.Unidad,=Art.UnidadCompra,
Art.UnidadCompra,=Art.TipoCosteo,
Art.TipoCosteo,=Art.Peso,
Art.Peso,=Art.Tara,
Art.Tara,=Art.Volumen,
Art.Volumen,=Art.Tipo,
Art.Tipo,=Art.Accesorios,
Art.Accesorios,=Art.Refacciones,
Art.Refacciones,=Art.MonedaCosto,
Art.MonedaCosto,=Art.MonedaPrecio,
Art.MonedaPrecio,=Art.MargenMinimo,
Art.MargenMinimo,=Art.PrecioMinimo,
Art.PrecioMinimo,=Art.DescuentoCompra,
Art.DescuentoCompra,=Art.PrecioLista,
Art.PrecioLista,=Art.FactorAlterno,
Art.FactorAlterno,=Art.PrecioAnterior,
Art.PrecioAnterior,=Art.Utilidad,
Art.Utilidad,=Art.Comision,
Art.Comision,=Art.Arancel,
Art.Arancel,=Art.ABC,
Art.ABC,=Art.Clase,
Art.Clase,=Art.Estatus,
Art.Estatus,=Art.UltimoCambio,
Art.UltimoCambio,=Art.Sustitutos,
Art.Sustitutos,=Art.Alta,
Art.Alta,=Art.Conciliar,
Art.Conciliar,=Art.Mensaje,
Art.Mensaje,=Art.Precio2,
Art.Precio2,=Art.Precio3,
Art.Precio3,=Art.Precio4,
Art.Precio4,=Art.Precio5,
Art.Precio5,=Art.Precio6,
Art.Precio6,=Art.Precio7,
Art.Precio7,=Art.Precio8,
Art.Precio8,=Art.Precio9,
Art.Precio9,=Art.Precio10,
Art.Precio10,=Art.Refrigeracion,
Art.Refrigeracion,=Art.TieneCaducidad,
Art.TieneCaducidad,=Art.ProdCantidad,
Art.ProdCantidad,=Art.ProdUsuario,
Art.ProdUsuario,=Art.CategoriaProd,
Art.CategoriaProd,=Art.ProdMovGrupo,
Art.ProdMovGrupo,=Art.SeProduce,
Art.SeProduce,=Cte.Cliente,
Cte.Cliente,=Cte.Rama,
Cte.Rama,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.PedirTono,
Cte.PedirTono,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.DirInternet,
Cte.DirInternet,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Credito,
Cte.Credito,=Cte.Grupo,
Cte.Grupo,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.HorarioPago,
Cte.HorarioPago,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.PedidosParciales,
Cte.PedidosParciales,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.UltimoCambio,
Cte.UltimoCambio,=Cte.Alta,
Cte.Alta,=Cte.Conciliar,
Cte.Conciliar,=Cte.Descuento,
Cte.Descuento,=Cte.Proyecto,
Cte.Proyecto,=Cte.Agente,
Cte.Agente,=Cte.AgenteServicio,
Cte.AgenteServicio,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.Ruta,
Cte.Ruta,=Cte.ListaPrecios,
Cte.ListaPrecios,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=Cte.Mensaje,
Cte.Mensaje,=Cte.Extencion1,
Cte.Extencion1,=Cte.Extencion2,
Cte.Extencion2,=CteEnviarA.ID,
CteEnviarA.ID,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Direccion,
CteEnviarA.Direccion,=CteEnviarA.EntreCalles,
CteEnviarA.EntreCalles,=CteEnviarA.Plano,
CteEnviarA.Plano,=CteEnviarA.Observaciones,
CteEnviarA.Observaciones,=CteEnviarA.Colonia,
CteEnviarA.Colonia,=CteEnviarA.CodigoPostal,
CteEnviarA.CodigoPostal,=CteEnviarA.Poblacion,
CteEnviarA.Poblacion,=CteEnviarA.Estado,
CteEnviarA.Estado,=CteEnviarA.Pais,
CteEnviarA.Pais,=CteEnviarA.Zona,
CteEnviarA.Zona,=CteEnviarA.Telefonos,
CteEnviarA.Telefonos,=CteEnviarA.Fax,
CteEnviarA.Fax,=CteEnviarA.Contacto1,
CteEnviarA.Contacto1,=CteEnviarA.Contacto2,
CteEnviarA.Contacto2,=ContMoneda.ContMoneda,
ContMoneda.ContMoneda,=ContMoneda.TipoCambio,
ContMoneda.TipoCambio,=Venta.TipoCambio,
Venta.TipoCambio,=VentaD.PrecioTipoCambio,
VentaD.PrecioTipoCambio,=MovOpcion.A,
MovOpcion.A,=MovOpcion.B,
MovOpcion.B,=MovOpcion.C,
MovOpcion.C,=MovOpcion.D,
MovOpcion.D,=MovOpcion.E,
MovOpcion.E,=MovOpcion.F,
MovOpcion.F,=MovOpcion.G,
MovOpcion.G,=MovOpcion.H,
MovOpcion.H,=MovOpcion.I,
MovOpcion.I,=MovOpcion.J,
MovOpcion.J,=MovOpcion.K,
MovOpcion.K,=MovOpcion.L,
MovOpcion.L,=MovOpcion.M,
MovOpcion.M,=MovOpcion.N,
MovOpcion.N,=MovOpcion.O,
MovOpcion.O,=MovOpcion.P,
MovOpcion.P,=MovOpcion.Q,
MovOpcion.Q,=MovOpcion.R,
MovOpcion.R,=MovOpcion.S,
MovOpcion.S,=MovOpcion.T,
MovOpcion.T,=MovOpcion.W,
MovOpcion.W,=MovOpcion.X,
MovOpcion.X,=MovOpcion.Y,
MovOpcion.Y,=MovOpcion.Z
MovOpcion.Z=FROM VentaPendienteD
FROM VentaPendienteD=JOIN Art ON VentaPendienteD.Articulo<IGUAL>Art.Articulo
JOIN Art ON VentaPendienteD.Articulo<IGUAL>Art.Articulo=JOIN Cte ON VentaPendienteD.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON VentaPendienteD.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN CteEnviarA ON VentaPendienteD.Cliente<IGUAL>CteEnviarA.Cliente AND VentaPendienteD.EnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON VentaPendienteD.Cliente<IGUAL>CteEnviarA.Cliente AND VentaPendienteD.EnviarA<IGUAL>CteEnviarA.ID=JOIN ContMoneda ON VentaPendienteD.Empresa<IGUAL>ContMoneda.Empresa
JOIN ContMoneda ON VentaPendienteD.Empresa<IGUAL>ContMoneda.Empresa=LEFT OUTER JOIN MovOpcion ON {Comillas('VTAS')}<IGUAL>MovOpcion.Modulo AND VentaPendienteD.ID<IGUAL>MovOpcion.ModuloID AND VentaPendienteD.Renglon<IGUAL>MovOpcion.Renglon AND VentaPendienteD.RenglonSub<IGUAL>MovOpcion.RenglonSub
LEFT OUTER JOIN MovOpcion ON {Comillas('VTAS')}<IGUAL>MovOpcion.Modulo AND VentaPendienteD.ID<IGUAL>MovOpcion.ModuloID AND VentaPendienteD.Renglon<IGUAL>MovOpcion.Renglon AND VentaPendienteD.RenglonSub<IGUAL>MovOpcion.RenglonSub=JOIN Venta venta ON VentaPendienteD.ID<IGUAL>venta.ID
JOIN Venta venta ON VentaPendienteD.ID<IGUAL>venta.ID=JOIN VentaD ON VentaPendienteD.ID<IGUAL>VentaD.ID
JOIN VentaD ON VentaPendienteD.ID<IGUAL>VentaD.ID=(Fin)

[Vista.ListaCalculados]
(Inicio)=TotalPendiente
TotalPendiente=Movimiento
Movimiento=DescLinea
DescLinea=DescTotal
DescTotal=ImportePendiente
ImportePendiente=OpcionDesc
OpcionDesc=ImportePendienteMN
ImportePendienteMN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VentaPendienteD.Art
VentaPendienteD.Art=VentaPendienteD.Cte
VentaPendienteD.Cte=VentaPendienteD.CteEnviarA
VentaPendienteD.CteEnviarA=VentaPendienteD.ContMoneda
VentaPendienteD.ContMoneda=VentaPendienteD.MovOpcion
VentaPendienteD.MovOpcion=VentaPendienteD.venta
VentaPendienteD.venta=VentaPendienteD.VentaD
VentaPendienteD.VentaD=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=Venta.Cte
Venta.Cte=Venta.CteEnviarA
Venta.CteEnviarA=Venta.VentaD
Venta.VentaD=Venta.ContMoneda
Venta.ContMoneda=VentaD.Art
VentaD.Art=VentaD.MovOpcion
VentaD.MovOpcion=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=VentaPendienteD.Cliente
VentaPendienteD.Cliente=VentaPendienteD.Articulo
VentaPendienteD.Articulo=VentaPendienteD.Espacio
VentaPendienteD.Espacio=VentaPendienteD.Mov
VentaPendienteD.Mov=VentaPendienteD.MovID
VentaPendienteD.MovID=VentaPendienteD.ServicioSerie
VentaPendienteD.ServicioSerie=VentaPendienteD.ServicioNumeroEconomico
VentaPendienteD.ServicioNumeroEconomico=VentaPendienteD.Almacen
VentaPendienteD.Almacen=Art.Descripcion1
Art.Descripcion1=Cte.Nombre
Cte.Nombre=(Fin)
