[Vista]
Icono=0
Clave=VentaAPOS
Nombre=Ventas
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoReportes=S
UsoAfectaciones=S
TablaPrincipal=VentaPOS
ListaCampos=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S

SQL=(Lista)
[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total

Formula=DisminuyePorcentaje(VentaPOS.Importe, VentaPOS.DescuentoGlobal)+VentaPOS.Impuestos
[TotalNeto]
Clave=TotalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Neto

Formula=ImporteTotal-VentaPOS.AnticiposFacturados-VentaPOS.Retencion
[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días

FormulaSQL=CASE WHEN VentaPOS.Estatus=<T>PENDIENTE<T> THEN DATEDIFF(day, VentaPOS.FechaEmision, GETDATE()) END
[Suritdo]
Clave=Suritdo
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=De la misma vista
FormatoValidacion=#.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Surtido

FormulaSQL=(1-(VentaPOS.Saldo / NULLIF(VentaPOS.Importe, 0.0)))*100
[Throughput]
Clave=Throughput
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Throughput
FormatoValidacion=#,

Formula=VentaPOS.Saldo*Dias
[EstatusContable]
Clave=EstatusContable
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Estatus Contable

TipoDatos=Texto
Formula=Si(VentaPOS.GenerarPoliza, <T>Pendiente<T>, Si(Vacio(VentaPOS.ContID), <T>N/A<T>, Si(Vacio(VentaPOS.PolizaID), <T>Sin Afectar<T>, <T>Contabilizado<T>)))
[TotalComisiones]
Clave=TotalComisiones
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Comisiones











































































































Formula=VentaPOS.Comisiones+VentaPOS.ComisionesIVA
[VentaPOS.ID]
Clave=VentaPOS.ID
LigaTabla=VentaPOS
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[VentaPOS.Empresa]
Clave=VentaPOS.Empresa
LigaTabla=VentaPOS
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[VentaPOS.Mov]
Clave=VentaPOS.Mov
LigaTabla=VentaPOS
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[VentaPOS.MovID]
Clave=VentaPOS.MovID
LigaTabla=VentaPOS
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[VentaPOS.FechaEmision]
Clave=VentaPOS.FechaEmision
LigaTabla=VentaPOS
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[VentaPOS.UltimoCambio]
Clave=VentaPOS.UltimoCambio
LigaTabla=VentaPOS
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[VentaPOS.Concepto]
Clave=VentaPOS.Concepto
LigaTabla=VentaPOS
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[VentaPOS.Proyecto]
Clave=VentaPOS.Proyecto
LigaTabla=VentaPOS
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[VentaPOS.Moneda]
Clave=VentaPOS.Moneda
LigaTabla=VentaPOS
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[VentaPOS.Usuario]
Clave=VentaPOS.Usuario
LigaTabla=VentaPOS
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[VentaPOS.Referencia]
Clave=VentaPOS.Referencia
LigaTabla=VentaPOS
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[VentaPOS.Observaciones]
Clave=VentaPOS.Observaciones
LigaTabla=VentaPOS
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[VentaPOS.Estatus]
Clave=VentaPOS.Estatus
LigaTabla=VentaPOS
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[VentaPOS.Situacion]
Clave=VentaPOS.Situacion
LigaTabla=VentaPOS
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[VentaPOS.SituacionFecha]
Clave=VentaPOS.SituacionFecha
LigaTabla=VentaPOS
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[VentaPOS.SituacionUsuario]
Clave=VentaPOS.SituacionUsuario
LigaTabla=VentaPOS
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[VentaPOS.SituacionNota]
Clave=VentaPOS.SituacionNota
LigaTabla=VentaPOS
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[VentaPOS.Prioridad]
Clave=VentaPOS.Prioridad
LigaTabla=VentaPOS
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[VentaPOS.Cliente]
Clave=VentaPOS.Cliente
LigaTabla=VentaPOS
LigaCampo=Cliente
Ligado=S
ClaveBDE=Cliente

[VentaPOS.EnviarA]
Clave=VentaPOS.EnviarA
LigaTabla=VentaPOS
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[VentaPOS.Almacen]
Clave=VentaPOS.Almacen
LigaTabla=VentaPOS
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[VentaPOS.Agente]
Clave=VentaPOS.Agente
LigaTabla=VentaPOS
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[VentaPOS.FormaEnvio]
Clave=VentaPOS.FormaEnvio
LigaTabla=VentaPOS
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[VentaPOS.Descuento]
Clave=VentaPOS.Descuento
LigaTabla=VentaPOS
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[VentaPOS.FechaRequerida]
Clave=VentaPOS.FechaRequerida
LigaTabla=VentaPOS
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[VentaPOS.HoraRequerida]
Clave=VentaPOS.HoraRequerida
LigaTabla=VentaPOS
LigaCampo=HoraRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRequerida

[VentaPOS.FechaOrdenCompra]
Clave=VentaPOS.FechaOrdenCompra
LigaTabla=VentaPOS
LigaCampo=FechaOrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrdenCompra

[VentaPOS.FechaOriginal]
Clave=VentaPOS.FechaOriginal
LigaTabla=VentaPOS
LigaCampo=FechaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOriginal

[VentaPOS.OrdenCompra]
Clave=VentaPOS.OrdenCompra
LigaTabla=VentaPOS
LigaCampo=OrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OrdenCompra

[VentaPOS.Condicion]
Clave=VentaPOS.Condicion
LigaTabla=VentaPOS
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[VentaPOS.Vencimiento]
Clave=VentaPOS.Vencimiento
LigaTabla=VentaPOS
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[VentaPOS.DescuentoGlobal]
Clave=VentaPOS.DescuentoGlobal
LigaTabla=VentaPOS
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[VentaPOS.Saldo]
Clave=VentaPOS.Saldo
LigaTabla=VentaPOS
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[VentaPOS.Importe]
Clave=VentaPOS.Importe
LigaTabla=VentaPOS
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[VentaPOS.Impuestos]
Clave=VentaPOS.Impuestos
LigaTabla=VentaPOS
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[VentaPOS.AnticiposFacturados]
Clave=VentaPOS.AnticiposFacturados
LigaTabla=VentaPOS
LigaCampo=AnticiposFacturados
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AnticiposFacturados

[VentaPOS.Retencion]
Clave=VentaPOS.Retencion
LigaTabla=VentaPOS
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[VentaPOS.Origen]
Clave=VentaPOS.Origen
LigaTabla=VentaPOS
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[VentaPOS.OrigenID]
Clave=VentaPOS.OrigenID
LigaTabla=VentaPOS
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[VentaPOS.Poliza]
Clave=VentaPOS.Poliza
LigaTabla=VentaPOS
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[VentaPOS.PolizaID]
Clave=VentaPOS.PolizaID
LigaTabla=VentaPOS
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[VentaPOS.GenerarPoliza]
Clave=VentaPOS.GenerarPoliza
LigaTabla=VentaPOS
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[VentaPOS.ContID]
Clave=VentaPOS.ContID
LigaTabla=VentaPOS
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[VentaPOS.FechaRegistro]
Clave=VentaPOS.FechaRegistro
LigaTabla=VentaPOS
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[VentaPOS.FechaConclusion]
Clave=VentaPOS.FechaConclusion
LigaTabla=VentaPOS
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[VentaPOS.FechaCancelacion]
Clave=VentaPOS.FechaCancelacion
LigaTabla=VentaPOS
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[VentaPOS.ServicioTipo]
Clave=VentaPOS.ServicioTipo
LigaTabla=VentaPOS
LigaCampo=ServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipo

[VentaPOS.ServicioArticulo]
Clave=VentaPOS.ServicioArticulo
LigaTabla=VentaPOS
LigaCampo=ServicioArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioArticulo

[VentaPOS.ServicioSerie]
Clave=VentaPOS.ServicioSerie
LigaTabla=VentaPOS
LigaCampo=ServicioSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioSerie

[VentaPOS.ServicioFecha]
Clave=VentaPOS.ServicioFecha
LigaTabla=VentaPOS
LigaCampo=ServicioFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ServicioFecha

[VentaPOS.ServicioIdentificador]
Clave=VentaPOS.ServicioIdentificador
LigaTabla=VentaPOS
LigaCampo=ServicioIdentificador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioIdentificador

[VentaPOS.ServicioPlacas]
Clave=VentaPOS.ServicioPlacas
LigaTabla=VentaPOS
LigaCampo=ServicioPlacas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioPlacas

[VentaPOS.ServicioSiniestro]
Clave=VentaPOS.ServicioSiniestro
LigaTabla=VentaPOS
LigaCampo=ServicioSiniestro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioSiniestro

[VentaPOS.Peso]
Clave=VentaPOS.Peso
LigaTabla=VentaPOS
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[VentaPOS.Volumen]
Clave=VentaPOS.Volumen
LigaTabla=VentaPOS
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[VentaPOS.Paquetes]
Clave=VentaPOS.Paquetes
LigaTabla=VentaPOS
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[VentaPOS.Causa]
Clave=VentaPOS.Causa
LigaTabla=VentaPOS
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[VentaPOS.Atencion]
Clave=VentaPOS.Atencion
LigaTabla=VentaPOS
LigaCampo=Atencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Atencion

[VentaPOS.AtencionTelefono]
Clave=VentaPOS.AtencionTelefono
LigaTabla=VentaPOS
LigaCampo=AtencionTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AtencionTelefono

[VentaPOS.Extra]
Clave=VentaPOS.Extra
LigaTabla=VentaPOS
LigaCampo=Extra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Extra

[VentaPOS.ListaPreciosEsp]
Clave=VentaPOS.ListaPreciosEsp
LigaTabla=VentaPOS
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[VentaPOS.ZonaImpuesto]
Clave=VentaPOS.ZonaImpuesto
LigaTabla=VentaPOS
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[VentaPOS.Mensaje]
Clave=VentaPOS.Mensaje
LigaTabla=VentaPOS
LigaCampo=Mensaje
Ligado=S
ClaveBDE=Mensaje

[VentaPOS.EmbarqueEstado]
Clave=VentaPOS.EmbarqueEstado
LigaTabla=VentaPOS
LigaCampo=EmbarqueEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EmbarqueEstado

[VentaPOS.EmbarqueGastos]
Clave=VentaPOS.EmbarqueGastos
LigaTabla=VentaPOS
LigaCampo=EmbarqueGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=EmbarqueGastos

[VentaPOS.FechaEntrega]
Clave=VentaPOS.FechaEntrega
LigaTabla=VentaPOS
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[VentaPOS.Sucursal]
Clave=VentaPOS.Sucursal
LigaTabla=VentaPOS
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[VentaPOS.SucursalDestino]
Clave=VentaPOS.SucursalDestino
LigaTabla=VentaPOS
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[VentaPOS.GenerarOP]
Clave=VentaPOS.GenerarOP
LigaTabla=VentaPOS
LigaCampo=GenerarOP
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarOP

[VentaPOS.ConVigencia]
Clave=VentaPOS.ConVigencia
LigaTabla=VentaPOS
LigaCampo=ConVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConVigencia

[VentaPOS.VigenciaDesde]
Clave=VentaPOS.VigenciaDesde
LigaTabla=VentaPOS
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde

[VentaPOS.VigenciaHasta]
Clave=VentaPOS.VigenciaHasta
LigaTabla=VentaPOS
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta

[VentaPOS.DesglosarImpuestos]
Clave=VentaPOS.DesglosarImpuestos
LigaTabla=VentaPOS
LigaCampo=DesglosarImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DesglosarImpuestos

[VentaPOS.ExcluirPlaneacion]
Clave=VentaPOS.ExcluirPlaneacion
LigaTabla=VentaPOS
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirPlaneacion

[VentaPOS.Enganche]
Clave=VentaPOS.Enganche
LigaTabla=VentaPOS
LigaCampo=Enganche
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Enganche

[VentaPOS.ContUso]
Clave=VentaPOS.ContUso
LigaTabla=VentaPOS
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[VentaPOS.AutoBoleto]
Clave=VentaPOS.AutoBoleto
LigaTabla=VentaPOS
LigaCampo=AutoBoleto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=11
ClaveBDE=AutoBoleto

[VentaPOS.SubModulo]
Clave=VentaPOS.SubModulo
LigaTabla=VentaPOS
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo

[VentaPOS.Periodicidad]
Clave=VentaPOS.Periodicidad
LigaTabla=VentaPOS
LigaCampo=Periodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Periodicidad

[VentaPOS.Espacio]
Clave=VentaPOS.Espacio
LigaTabla=VentaPOS
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[VentaPOS.UEN]
Clave=VentaPOS.UEN
LigaTabla=VentaPOS
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[VentaPOS.Clase]
Clave=VentaPOS.Clase
LigaTabla=VentaPOS
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[VentaPOS.Subclase]
Clave=VentaPOS.Subclase
LigaTabla=VentaPOS
LigaCampo=Subclase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Subclase

[VentaPOS.AutoCorrida]
Clave=VentaPOS.AutoCorrida
LigaTabla=VentaPOS
LigaCampo=AutoCorrida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AutoCorrida

[VentaPOS.AnexoID]
Clave=VentaPOS.AnexoID
LigaTabla=VentaPOS
LigaCampo=AnexoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=AnexoID

[VentaPOS.LineaCredito]
Clave=VentaPOS.LineaCredito
LigaTabla=VentaPOS
LigaCampo=LineaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=LineaCredito

[VentaPOS.TipoAmortizacion]
Clave=VentaPOS.TipoAmortizacion
LigaTabla=VentaPOS
LigaCampo=TipoAmortizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoAmortizacion

[VentaPOS.TipoTasa]
Clave=VentaPOS.TipoTasa
LigaTabla=VentaPOS
LigaCampo=TipoTasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoTasa

[VentaPOS.Comisiones]
Clave=VentaPOS.Comisiones
LigaTabla=VentaPOS
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[VentaPOS.ComisionesIVA]
Clave=VentaPOS.ComisionesIVA
LigaTabla=VentaPOS
LigaCampo=ComisionesIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionesIVA

[VentaPOS.OperacionRelevante]
Clave=VentaPOS.OperacionRelevante
LigaTabla=VentaPOS
LigaCampo=OperacionRelevante
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=OperacionRelevante

[VentaPOS.Codigo]
Clave=VentaPOS.Codigo
LigaTabla=VentaPOS
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
ClaveBDE=NombreCorto

[MensajeLista.Mensaje]
Clave=MensajeLista.Mensaje
LigaTabla=MensajeLista
LigaCampo=Mensaje
Ligado=S
ClaveBDE=Mensaje_1

[MensajeLista.Descripcion]
Clave=MensajeLista.Descripcion
LigaTabla=MensajeLista
LigaCampo=Descripcion
Ligado=S
ClaveBDE=Descripcion

[MensajeLista.Tipo]
Clave=MensajeLista.Tipo
LigaTabla=MensajeLista
LigaCampo=Tipo
Ligado=S
ClaveBDE=Tipo

[Relaciones.VentaPOS.Cte]
Clave=VentaPOS.Cte
TablaRemota=Cte
LlaveLocal=VentaPOS.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.VentaPOS.MensajeLista]
Clave=VentaPOS.MensajeLista
TablaRemota=MensajeLista
LlaveLocal=VentaPOS.Mensaje
LlaveRemota=Mensaje
TipoRelacion=Opcional







[Vista.ListaCampos]
(Inicio)=VentaPOS.ID
VentaPOS.ID=VentaPOS.Empresa
VentaPOS.Empresa=VentaPOS.Mov
VentaPOS.Mov=VentaPOS.MovID
VentaPOS.MovID=VentaPOS.FechaEmision
VentaPOS.FechaEmision=VentaPOS.UltimoCambio
VentaPOS.UltimoCambio=VentaPOS.Concepto
VentaPOS.Concepto=VentaPOS.Proyecto
VentaPOS.Proyecto=VentaPOS.Moneda
VentaPOS.Moneda=VentaPOS.Usuario
VentaPOS.Usuario=VentaPOS.Referencia
VentaPOS.Referencia=VentaPOS.Observaciones
VentaPOS.Observaciones=VentaPOS.Estatus
VentaPOS.Estatus=VentaPOS.Situacion
VentaPOS.Situacion=VentaPOS.SituacionFecha
VentaPOS.SituacionFecha=VentaPOS.SituacionUsuario
VentaPOS.SituacionUsuario=VentaPOS.SituacionNota
VentaPOS.SituacionNota=VentaPOS.Prioridad
VentaPOS.Prioridad=VentaPOS.Cliente
VentaPOS.Cliente=VentaPOS.EnviarA
VentaPOS.EnviarA=VentaPOS.Almacen
VentaPOS.Almacen=VentaPOS.Agente
VentaPOS.Agente=VentaPOS.FormaEnvio
VentaPOS.FormaEnvio=VentaPOS.Descuento
VentaPOS.Descuento=VentaPOS.FechaRequerida
VentaPOS.FechaRequerida=VentaPOS.HoraRequerida
VentaPOS.HoraRequerida=VentaPOS.FechaOrdenCompra
VentaPOS.FechaOrdenCompra=VentaPOS.FechaOriginal
VentaPOS.FechaOriginal=VentaPOS.OrdenCompra
VentaPOS.OrdenCompra=VentaPOS.Condicion
VentaPOS.Condicion=VentaPOS.Vencimiento
VentaPOS.Vencimiento=VentaPOS.DescuentoGlobal
VentaPOS.DescuentoGlobal=VentaPOS.Saldo
VentaPOS.Saldo=VentaPOS.Importe
VentaPOS.Importe=VentaPOS.Impuestos
VentaPOS.Impuestos=VentaPOS.AnticiposFacturados
VentaPOS.AnticiposFacturados=VentaPOS.Retencion
VentaPOS.Retencion=VentaPOS.Origen
VentaPOS.Origen=VentaPOS.OrigenID
VentaPOS.OrigenID=VentaPOS.Poliza
VentaPOS.Poliza=VentaPOS.PolizaID
VentaPOS.PolizaID=VentaPOS.GenerarPoliza
VentaPOS.GenerarPoliza=VentaPOS.ContID
VentaPOS.ContID=VentaPOS.FechaRegistro
VentaPOS.FechaRegistro=VentaPOS.FechaConclusion
VentaPOS.FechaConclusion=VentaPOS.FechaCancelacion
VentaPOS.FechaCancelacion=VentaPOS.ServicioTipo
VentaPOS.ServicioTipo=VentaPOS.ServicioArticulo
VentaPOS.ServicioArticulo=VentaPOS.ServicioSerie
VentaPOS.ServicioSerie=VentaPOS.ServicioFecha
VentaPOS.ServicioFecha=VentaPOS.ServicioIdentificador
VentaPOS.ServicioIdentificador=VentaPOS.ServicioPlacas
VentaPOS.ServicioPlacas=VentaPOS.ServicioSiniestro
VentaPOS.ServicioSiniestro=VentaPOS.Peso
VentaPOS.Peso=VentaPOS.Volumen
VentaPOS.Volumen=VentaPOS.Paquetes
VentaPOS.Paquetes=VentaPOS.Causa
VentaPOS.Causa=VentaPOS.Atencion
VentaPOS.Atencion=VentaPOS.AtencionTelefono
VentaPOS.AtencionTelefono=VentaPOS.Extra
VentaPOS.Extra=VentaPOS.ListaPreciosEsp
VentaPOS.ListaPreciosEsp=VentaPOS.ZonaImpuesto
VentaPOS.ZonaImpuesto=VentaPOS.Mensaje
VentaPOS.Mensaje=VentaPOS.EmbarqueEstado
VentaPOS.EmbarqueEstado=VentaPOS.EmbarqueGastos
VentaPOS.EmbarqueGastos=VentaPOS.FechaEntrega
VentaPOS.FechaEntrega=VentaPOS.Sucursal
VentaPOS.Sucursal=VentaPOS.SucursalDestino
VentaPOS.SucursalDestino=VentaPOS.GenerarOP
VentaPOS.GenerarOP=VentaPOS.ConVigencia
VentaPOS.ConVigencia=VentaPOS.VigenciaDesde
VentaPOS.VigenciaDesde=VentaPOS.VigenciaHasta
VentaPOS.VigenciaHasta=VentaPOS.DesglosarImpuestos
VentaPOS.DesglosarImpuestos=VentaPOS.ExcluirPlaneacion
VentaPOS.ExcluirPlaneacion=VentaPOS.Enganche
VentaPOS.Enganche=VentaPOS.ContUso
VentaPOS.ContUso=VentaPOS.AutoBoleto
VentaPOS.AutoBoleto=VentaPOS.SubModulo
VentaPOS.SubModulo=VentaPOS.Periodicidad
VentaPOS.Periodicidad=VentaPOS.Espacio
VentaPOS.Espacio=VentaPOS.UEN
VentaPOS.UEN=VentaPOS.Clase
VentaPOS.Clase=VentaPOS.Subclase
VentaPOS.Subclase=VentaPOS.AutoCorrida
VentaPOS.AutoCorrida=VentaPOS.AnexoID
VentaPOS.AnexoID=VentaPOS.LineaCredito
VentaPOS.LineaCredito=VentaPOS.TipoAmortizacion
VentaPOS.TipoAmortizacion=VentaPOS.TipoTasa
VentaPOS.TipoTasa=VentaPOS.Comisiones
VentaPOS.Comisiones=VentaPOS.ComisionesIVA
VentaPOS.ComisionesIVA=VentaPOS.OperacionRelevante
VentaPOS.OperacionRelevante=VentaPOS.Codigo
VentaPOS.Codigo=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=MensajeLista.Mensaje
MensajeLista.Mensaje=MensajeLista.Descripcion
MensajeLista.Descripcion=MensajeLista.Tipo
MensajeLista.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=VentaPOS
VentaPOS=Cte
Cte=MensajeLista
MensajeLista=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=VentaPOS.ID,
VentaPOS.ID,=VentaPOS.Empresa,
VentaPOS.Empresa,=VentaPOS.Mov,
VentaPOS.Mov,=VentaPOS.MovID,
VentaPOS.MovID,=VentaPOS.FechaEmision,
VentaPOS.FechaEmision,=VentaPOS.UltimoCambio,
VentaPOS.UltimoCambio,=VentaPOS.Concepto,
VentaPOS.Concepto,=VentaPOS.Proyecto,
VentaPOS.Proyecto,=VentaPOS.Moneda,
VentaPOS.Moneda,=VentaPOS.Usuario,
VentaPOS.Usuario,=VentaPOS.Referencia,
VentaPOS.Referencia,=VentaPOS.Observaciones,
VentaPOS.Observaciones,=VentaPOS.Estatus,
VentaPOS.Estatus,=VentaPOS.Situacion,
VentaPOS.Situacion,=VentaPOS.SituacionFecha,
VentaPOS.SituacionFecha,=VentaPOS.SituacionUsuario,
VentaPOS.SituacionUsuario,=VentaPOS.SituacionNota,
VentaPOS.SituacionNota,=VentaPOS.Prioridad,
VentaPOS.Prioridad,=VentaPOS.Cliente,
VentaPOS.Cliente,=VentaPOS.EnviarA,
VentaPOS.EnviarA,=VentaPOS.Almacen,
VentaPOS.Almacen,=VentaPOS.Agente,
VentaPOS.Agente,=VentaPOS.FormaEnvio,
VentaPOS.FormaEnvio,=VentaPOS.Descuento,
VentaPOS.Descuento,=VentaPOS.FechaRequerida,
VentaPOS.FechaRequerida,=VentaPOS.HoraRequerida,
VentaPOS.HoraRequerida,=VentaPOS.FechaOrdenCompra,
VentaPOS.FechaOrdenCompra,=VentaPOS.FechaOriginal,
VentaPOS.FechaOriginal,=VentaPOS.OrdenCompra,
VentaPOS.OrdenCompra,=VentaPOS.Condicion,
VentaPOS.Condicion,=VentaPOS.Vencimiento,
VentaPOS.Vencimiento,=VentaPOS.DescuentoGlobal,
VentaPOS.DescuentoGlobal,=VentaPOS.Saldo,
VentaPOS.Saldo,=VentaPOS.Importe,
VentaPOS.Importe,=VentaPOS.Impuestos,
VentaPOS.Impuestos,=VentaPOS.AnticiposFacturados,
VentaPOS.AnticiposFacturados,=VentaPOS.Retencion,
VentaPOS.Retencion,=VentaPOS.Origen,
VentaPOS.Origen,=VentaPOS.OrigenID,
VentaPOS.OrigenID,=VentaPOS.Poliza,
VentaPOS.Poliza,=VentaPOS.PolizaID,
VentaPOS.PolizaID,=VentaPOS.GenerarPoliza,
VentaPOS.GenerarPoliza,=VentaPOS.ContID,
VentaPOS.ContID,=VentaPOS.FechaRegistro,
VentaPOS.FechaRegistro,=VentaPOS.FechaConclusion,
VentaPOS.FechaConclusion,=VentaPOS.FechaCancelacion,
VentaPOS.FechaCancelacion,=VentaPOS.ServicioTipo,
VentaPOS.ServicioTipo,=VentaPOS.ServicioArticulo,
VentaPOS.ServicioArticulo,=VentaPOS.ServicioSerie,
VentaPOS.ServicioSerie,=VentaPOS.ServicioFecha,
VentaPOS.ServicioFecha,=VentaPOS.ServicioIdentificador,
VentaPOS.ServicioIdentificador,=VentaPOS.ServicioPlacas,
VentaPOS.ServicioPlacas,=VentaPOS.ServicioSiniestro,
VentaPOS.ServicioSiniestro,=VentaPOS.Peso,
VentaPOS.Peso,=VentaPOS.Volumen,
VentaPOS.Volumen,=VentaPOS.Paquetes,
VentaPOS.Paquetes,=VentaPOS.Causa,
VentaPOS.Causa,=VentaPOS.Atencion,
VentaPOS.Atencion,=VentaPOS.AtencionTelefono,
VentaPOS.AtencionTelefono,=VentaPOS.Extra,
VentaPOS.Extra,=VentaPOS.ListaPreciosEsp,
VentaPOS.ListaPreciosEsp,=VentaPOS.ZonaImpuesto,
VentaPOS.ZonaImpuesto,=VentaPOS.Mensaje,
VentaPOS.Mensaje,=VentaPOS.EmbarqueEstado,
VentaPOS.EmbarqueEstado,=VentaPOS.EmbarqueGastos,
VentaPOS.EmbarqueGastos,=VentaPOS.FechaEntrega,
VentaPOS.FechaEntrega,=VentaPOS.Sucursal,
VentaPOS.Sucursal,=VentaPOS.SucursalDestino,
VentaPOS.SucursalDestino,=VentaPOS.GenerarOP,
VentaPOS.GenerarOP,=VentaPOS.ConVigencia,
VentaPOS.ConVigencia,=VentaPOS.VigenciaDesde,
VentaPOS.VigenciaDesde,=VentaPOS.VigenciaHasta,
VentaPOS.VigenciaHasta,=VentaPOS.DesglosarImpuestos,
VentaPOS.DesglosarImpuestos,=VentaPOS.ExcluirPlaneacion,
VentaPOS.ExcluirPlaneacion,=VentaPOS.Enganche,
VentaPOS.Enganche,=VentaPOS.ContUso,
VentaPOS.ContUso,=VentaPOS.AutoBoleto,
VentaPOS.AutoBoleto,=VentaPOS.SubModulo,
VentaPOS.SubModulo,=VentaPOS.Periodicidad,
VentaPOS.Periodicidad,=VentaPOS.Espacio,
VentaPOS.Espacio,=VentaPOS.UEN,
VentaPOS.UEN,=VentaPOS.Clase,
VentaPOS.Clase,=VentaPOS.Subclase,
VentaPOS.Subclase,=VentaPOS.AutoCorrida,
VentaPOS.AutoCorrida,=VentaPOS.AnexoID,
VentaPOS.AnexoID,=VentaPOS.LineaCredito,
VentaPOS.LineaCredito,=VentaPOS.TipoAmortizacion,
VentaPOS.TipoAmortizacion,=VentaPOS.TipoTasa,
VentaPOS.TipoTasa,=VentaPOS.Comisiones,
VentaPOS.Comisiones,=VentaPOS.ComisionesIVA,
VentaPOS.ComisionesIVA,=VentaPOS.OperacionRelevante,
VentaPOS.OperacionRelevante,=VentaPOS.Codigo,
VentaPOS.Codigo,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=MensajeLista.Mensaje,
MensajeLista.Mensaje,=MensajeLista.Descripcion,
MensajeLista.Descripcion,=MensajeLista.Tipo
MensajeLista.Tipo=FROM Venta VentaPOS
FROM Venta VentaPOS=JOIN Cte ON VentaPOS.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON VentaPOS.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN MensajeLista ON VentaPOS.Mensaje<IGUAL>MensajeLista.Mensaje
LEFT OUTER JOIN MensajeLista ON VentaPOS.Mensaje<IGUAL>MensajeLista.Mensaje=(Fin)

[Vista.ListaCalculados]
(Inicio)=Dias
Dias=Suritdo
Suritdo=ImporteTotal
ImporteTotal=TotalNeto
TotalNeto=Throughput
Throughput=EstatusContable
EstatusContable=TotalComisiones
TotalComisiones=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VentaPOS.Cte
VentaPOS.Cte=VentaPOS.MensajeLista
VentaPOS.MensajeLista=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=VentaPOS.MovID
VentaPOS.MovID=VentaPOS.Referencia
VentaPOS.Referencia=VentaPOS.Cliente
VentaPOS.Cliente=VentaPOS.Codigo
VentaPOS.Codigo=Cte.Nombre
Cte.Nombre=(Fin)
