[Tabla]
Icono=0
Clave=VentaCobro
Archivo=VentaCobro
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Cobros
Singular=Cobro
LlavePrimaria=ID
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Importe1]
Clave=Importe1
Nombre=&Importe
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorPorOmision=Info.Importe

RefrescarTodo=
CondicionEdicion=no TCProcesado1
[Importe2]
Clave=Importe2
Nombre=Importe 2
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

RefrescarTodo=
CondicionEdicion=no TCProcesado2
[Importe3]
Clave=Importe3
Nombre=Importe 3
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

RefrescarTodo=
CondicionEdicion=no TCProcesado3
[Importe4]
Clave=Importe4
Nombre=Importe 4
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

RefrescarTodo=
CondicionEdicion=no TCProcesado4
[Importe5]
Clave=Importe5
Nombre=Importe 5
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

RefrescarTodo=
CondicionEdicion=no TCProcesado5
[Referencia1]
Clave=Referencia1
Nombre=&Referencia
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

CondicionEdicion=no TCProcesado1
AyudaEnCaptura=Vista
AyudaForma=FormaPagoCteLista
AyudaVista=FormaPagoCte
AyudaCampo=Cuenta
ValorPorOmision=SQL(<T>SELECT TOP 1 CUENTA FROM fnFPagoSucCte(:tEmpresa,:tCliente,:nSucursal)<T>,Empresa,{Info.Cliente},{Info.EnviarA})
[Referencia2]
Clave=Referencia2
Nombre=Referencia 2
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

CondicionEdicion=no TCProcesado2
AyudaEnCaptura=Vista
AyudaForma=FormaPagoCteLista
AyudaVista=FormaPagoCte
AyudaCampo=Cuenta
[Referencia3]
Clave=Referencia3
Nombre=Referencia 3
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

CondicionEdicion=no TCProcesado3
AyudaEnCaptura=Vista
AyudaForma=FormaPagoCteLista
AyudaVista=FormaPagoCte
AyudaCampo=Cuenta
[Referencia4]
Clave=Referencia4
Nombre=Referencia 4
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

CondicionEdicion=no TCProcesado4
AyudaEnCaptura=Vista
AyudaForma=FormaPagoCteLista
AyudaVista=FormaPagoCte
AyudaCampo=Cuenta
[Referencia5]
Clave=Referencia5
Nombre=Referencia 5
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

CondicionEdicion=no TCProcesado5
AyudaEnCaptura=Vista
AyudaForma=FormaPagoCteLista
AyudaVista=FormaPagoCte
AyudaCampo=Cuenta
[FormaCobro1]
Clave=FormaCobro1
Nombre=&Forma Cobro
TamanoValidacion=50
Tamano=50
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaEnCaptura=Expresion
CondicionEdicion=(no Usuario.BloquearFormaPago) y (no TCProcesado1)
TipoDatos=Texto

AyudaRefrescar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 1, :tFormaPagoTipo)<T>, Empresa, <T>VTAS<T>, Info.Mov, Usuario, <T>(Forma Pago 1)<T>, Info.FormaPagoTipo)
[FormaCobro2]
Clave=FormaCobro2
Nombre=Forma Cobro 2
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
CondicionEdicion=(no Usuario.BloquearFormaPago) y (no TCProcesado2)
TipoDatos=Texto

AyudaRefrescar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 1, :tFormaPagoTipo)<T>, Empresa, <T>VTAS<T>, Info.Mov, Usuario, <T>(Forma Pago 2)<T>, Info.FormaPagoTipo)
[FormaCobro3]
Clave=FormaCobro3
Nombre=Forma Cobro 3
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
CondicionEdicion=(no Usuario.BloquearFormaPago) y (no TCProcesado3)
TipoDatos=Texto

AyudaRefrescar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 1, :tFormaPagoTipo)<T>, Empresa, <T>VTAS<T>, Info.Mov, Usuario, <T>(Forma Pago 3)<T>, Info.FormaPagoTipo)
[FormaCobro4]
Clave=FormaCobro4
Nombre=Forma Cobro 4
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
CondicionEdicion=(no Usuario.BloquearFormaPago) y (no TCProcesado4)
TipoDatos=Texto

AyudaRefrescar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 1, :tFormaPagoTipo)<T>, Empresa, <T>VTAS<T>, Info.Mov, Usuario, <T>(Forma Pago 4)<T>, Info.FormaPagoTipo)
[FormaCobro5]
Clave=FormaCobro5
Nombre=Forma Cobro 5
AyudaEnCaptura=Expresion
TamanoValidacion=50
Tamano=50
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
CondicionEdicion=(no Usuario.BloquearFormaPago) y (no TCProcesado5)
TipoDatos=Texto

AyudaRefrescar=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 1, :tFormaPagoTipo)<T>, Empresa, <T>VTAS<T>, Info.Mov, Usuario, <T>(Forma Pago 5)<T>, Info.FormaPagoTipo)
[Cambio]
Clave=Cambio
Nombre=Cambio
AyudaEnCaptura=Calendario
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[DelEfectivo]
Clave=DelEfectivo
Nombre=Aplicación &Saldo a Favor
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CtaDinero]
Clave=CtaDinero
Nombre=Cuen&ta Dinero
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
TipoDatos=Texto

[Cajero]
Clave=Cajero
Nombre=Cajer&o
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Cajero
TipoDatos=Texto

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Relaciones.Cajero]
TipoRelacion=Opcional
LlaveLocal=Cajero
Clave=Cajero
TablaRemota=Cajero
LlaveRemota=Agente

[Redondeo]
Clave=Redondeo
Nombre=Redondeo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[TotalCobrado]
Clave=TotalCobrado
Nombre=Total Cobrado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
UnicamenteLectura=S
Monetario=S

[Condicion]
Clave=Condicion
Nombre=Condición Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Config.FacturaCobroIntegradoParcial
ConRefrescar=S
ListaRefrescar=Vencimiento
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Vencimiento
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=Config.FacturaCobroIntegradoParcial
ValorPorOmision=Hoy
ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CXC<T>, Empresa, Info.Cliente, Condicion, Info.Fecha)
CondicionEdicion=Condicion=<T>(Fecha)<T>

[Actualizado]
Clave=Actualizado
Nombre=Actualizado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.Venta]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Venta
TablaRemota=Venta
LlaveRemota=ID

[Observaciones1]
Clave=Observaciones1
Nombre=Observaciones 1
Visible=S
TamanoValidacion=100
Tamano=100

TipoDatos=Texto
[Observaciones2]
Clave=Observaciones2
Nombre=Observaciones 2
Visible=S
TamanoValidacion=100
Tamano=100

TipoDatos=Texto
[Observaciones3]
Clave=Observaciones3
Nombre=Observaciones 3
Visible=S
TamanoValidacion=100
Tamano=100

TipoDatos=Texto
[Observaciones4]
Clave=Observaciones4
Nombre=Observaciones 4
Visible=S
TamanoValidacion=100
Tamano=100

TipoDatos=Texto
[Observaciones5]
Clave=Observaciones5
Nombre=Observaciones 5
Visible=S
TamanoValidacion=100
Tamano=100



TipoDatos=Texto



[FormaCobroCambio]
Clave=FormaCobroCambio
Nombre=&Forma Cobro (Cambio)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionEdicion=no Usuario.BloquearFormaPago
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S






Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE PermiteCambio = 1<T>)







































[TCProcesado1]
Clave=TCProcesado1
Nombre=TCProcesado1
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[TCProcesado2]
Clave=TCProcesado2
Nombre=TCProcesado2
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[TCProcesado3]
Clave=TCProcesado3
Nombre=TCProcesado3
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[TCProcesado4]
Clave=TCProcesado4
Nombre=TCProcesado4
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[TCProcesado5]
Clave=TCProcesado5
Nombre=TCProcesado5
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

























[TCDelEfectivo]
Clave=TCDelEfectivo
Nombre=Cobros Tarjetas Bancarias
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=General.InterfazTC































[Tabla.ListaCampos]
(Inicio)=ID
ID=Importe1
Importe1=Importe2
Importe2=Importe3
Importe3=Importe4
Importe4=Importe5
Importe5=FormaCobro1
FormaCobro1=FormaCobro2
FormaCobro2=FormaCobro3
FormaCobro3=FormaCobro4
FormaCobro4=FormaCobro5
FormaCobro5=Referencia1
Referencia1=Referencia2
Referencia2=Referencia3
Referencia3=Referencia4
Referencia4=Referencia5
Referencia5=Cambio
Cambio=Redondeo
Redondeo=DelEfectivo
DelEfectivo=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=CtaDinero
CtaDinero=Cajero
Cajero=TotalCobrado
TotalCobrado=Condicion
Condicion=Vencimiento
Vencimiento=Actualizado
Actualizado=Observaciones1
Observaciones1=Observaciones2
Observaciones2=Observaciones3
Observaciones3=Observaciones4
Observaciones4=Observaciones5
Observaciones5=FormaCobroCambio
FormaCobroCambio=TCProcesado1
TCProcesado1=TCProcesado2
TCProcesado2=TCProcesado3
TCProcesado3=TCProcesado4
TCProcesado4=TCProcesado5
TCProcesado5=TCDelEfectivo
TCDelEfectivo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Importe1,
Importe1,=Importe2,
Importe2,=Importe3,
Importe3,=Importe4,
Importe4,=Importe5,
Importe5,=FormaCobro1,
FormaCobro1,=FormaCobro2,
FormaCobro2,=FormaCobro3,
FormaCobro3,=FormaCobro4,
FormaCobro4,=FormaCobro5,
FormaCobro5,=Referencia1,
Referencia1,=Referencia2,
Referencia2,=Referencia3,
Referencia3,=Referencia4,
Referencia4,=Referencia5,
Referencia5,=Observaciones1,
Observaciones1,=Observaciones2,
Observaciones2,=Observaciones3,
Observaciones3,=Observaciones4,
Observaciones4,=Observaciones5,
Observaciones5,=Cambio,
Cambio,=Redondeo,
Redondeo,=DelEfectivo,
DelEfectivo,=Sucursal,
Sucursal,=CtaDinero,
CtaDinero,=Cajero,
Cajero,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=Actualizado,
Actualizado,=TotalCobrado,
TotalCobrado,=SucursalOrigen,
SucursalOrigen,=FormaCobroCambio,
FormaCobroCambio,=TCProcesado1,
TCProcesado1,=TCProcesado2,
TCProcesado2,=TCProcesado3,
TCProcesado3,=TCProcesado4,
TCProcesado4,=TCProcesado5,
TCProcesado5,=TCDelEfectivo
TCDelEfectivo=FROM VentaCobro
FROM VentaCobro=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Venta
Venta=CtaDinero
CtaDinero=Cajero
Cajero=(Fin)
