[Tabla]
Icono=0
Clave=VentaIntelisis
Archivo=VentaIntelisis
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Venta
Singular=Venta
LlavePrimaria=ID
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)
SQL=SELECT<BR>  ID,<BR>  Descripcion,<BR>  Problema,<BR>  SolucionActual,<BR>  SolucionSugerida,<BR>  Layout,<BR>  Ejemplos,<BR>  Filtros,<BR>  Ubicacion,<BR>  Respaldo,<BR>  Version,<BR>  ContactoSolicitante,<BR>  ContactoDudas,<BR>  ContactoAutorizacion,<BR>  ContactoFacturacion,<BR>  FechaSolicitud,<BR>  FechaRequerida,<BR>  FechaAutorizacion,<BR>  Solucion,<BR>  Requerimientos,<BR>  Instrucciones,<BR>  FechaEntregaPrometida,<BR>  FechaEntregaReal,<BR>  VersionEntrega,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  AgenteProgramador,<BR>  AgenteCalidad<BR><BR>FROM<BR>  VentaIntelisis

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Descripcion]
Clave=Descripcion
Nombre=Descripción Breve
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Problema]
Clave=Problema
Nombre=Problema
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[SolucionActual]
Clave=SolucionActual
Nombre=Solución Actual
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[SolucionSugerida]
Clave=SolucionSugerida
Nombre=Solución Sugerida
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Layout]
Clave=Layout
Nombre=Layout
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Ejemplos]
Clave=Ejemplos
Nombre=Ejemplos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Filtros]
Clave=Filtros
Nombre=Filtros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Ubicacion]
Clave=Ubicacion
Nombre=Ubicación en Intelisis
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Respaldo]
Clave=Respaldo
Nombre=Ubicación del Respaldo
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Version]
Clave=Version
Nombre=Versión
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ContactoSolicitante]
Clave=ContactoSolicitante
Nombre=Contacto Solicitante / Entrega
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ContactoAutorizacion]
Clave=ContactoAutorizacion
Nombre=Contacto Autorización
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ContactoFacturacion]
Clave=ContactoFacturacion
Nombre=Contacto Facturación / Cobro
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[FechaSolicitud]
Clave=FechaSolicitud
Nombre=Fecha Solicitud
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaAutorizacion]
Clave=FechaAutorizacion
Nombre=Fecha Autorización
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Solucion]
Clave=Solucion
Nombre=Solución Intelisis
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Requerimientos]
Clave=Requerimientos
Nombre=Requerimientos
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[FechaEntregaPrometida]
Clave=FechaEntregaPrometida
Nombre=Fecha Entrega Prometida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaEntregaReal]
Clave=FechaEntregaReal
Nombre=Fecha Entrega Real
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[VersionEntrega]
Clave=VersionEntrega
Nombre=Versión Entrega
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ContactoDudas]
Clave=ContactoDudas
Nombre=Contacto Aclaración Dudas
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Instrucciones]
Clave=Instrucciones
Nombre=Instrucciones
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[AgenteProgramador]
Clave=AgenteProgramador
Nombre=Programador
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente

[AgenteCalidad]
Clave=AgenteCalidad
Nombre=Calidad
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=AgenteDestino

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=AgenteProgramador
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Relaciones.AgenteDestino]
TipoRelacion=Opcional
LlaveLocal=AgenteCalidad
Clave=AgenteDestino
TablaRemota=AgenteDestino
LlaveRemota=Agente

[Tabla.ListaCampos]
(Inicio)=ID
ID=Descripcion
Descripcion=Problema
Problema=SolucionActual
SolucionActual=SolucionSugerida
SolucionSugerida=Layout
Layout=Ejemplos
Ejemplos=Filtros
Filtros=Ubicacion
Ubicacion=Respaldo
Respaldo=Version
Version=ContactoSolicitante
ContactoSolicitante=ContactoDudas
ContactoDudas=ContactoAutorizacion
ContactoAutorizacion=ContactoFacturacion
ContactoFacturacion=FechaSolicitud
FechaSolicitud=FechaRequerida
FechaRequerida=FechaAutorizacion
FechaAutorizacion=Solucion
Solucion=Requerimientos
Requerimientos=Instrucciones
Instrucciones=FechaEntregaPrometida
FechaEntregaPrometida=FechaEntregaReal
FechaEntregaReal=VersionEntrega
VersionEntrega=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=AgenteProgramador
AgenteProgramador=AgenteCalidad
AgenteCalidad=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Agente
Agente=AgenteDestino
AgenteDestino=(Fin)
