[Tabla]
Icono=0
Clave=VentaAsignarSusutitos
Archivo=VentaAsignarSusutitos
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Susutitos
Singular=Susutito
LlavePrimaria=Estacion<BR>ID
ControlID=S
CampoID=ID
ListaRelaciones=Art
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Orden,<BR>  Articulo,<BR>  SubCuenta,<BR>  Almacen,<BR>  Factor,<BR>  Comentarios,<BR>  Disponible,<BR>  Cantidad<BR><BR>FROM<BR>  VentaAsignarSusutitos

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
VerificarOrtografia=S

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Orden
Orden=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=Comentarios
Comentarios=Disponible
Disponible=Cantidad
Cantidad=Factor
Factor=(Fin)
