[Tabla]
Icono=0
Clave=VentaParticipacion
Archivo=VentaParticipacion
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Participaciones
Singular=Participación
LlavePrimaria=ID<BR>RID
ControlID=S
CampoID=RID
ListaRelaciones=Prov
SQL=SELECT<BR>  ID,<BR>  RID,<BR>  Concepto,<BR>  Acreedor,<BR>  Importe<BR><BR>FROM<BR>  VentaParticipacion

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Conceptos
OpcionesRenglones=12
OpcionesModulo=CXP

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Prov

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Acreedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=Concepto
Concepto=Acreedor
Acreedor=Importe
Importe=(Fin)
