[Vista]
Icono=0
Clave=VentaTraspasarArticulos
Nombre=Traspasar Artículos
Modulos=(Todos)
Singular=Traspasar Artículos
ListaTablas=(Lista)
TablaPrincipal=VentaTraspasarArticulos
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  VentaTraspasarArticulos.ID,<BR>  VentaTraspasarArticulos.Estacion,<BR>  VentaTraspasarArticulos.RID,<BR>  VentaTraspasarArticulos.Codigo,<BR>  VentaTraspasarArticulos.Articulo,<BR>  VentaTraspasarArticulos.Cantidad,<BR>  VentaTraspasarArticulos.Precio,<BR>  VentaTraspasarArticulos.Costo,<BR>  VentaTraspasarArticulos.Accion,<BR>  VentaTraspasarArticulos.Referencia,<BR>  CB.Codigo,<BR>  CB.TipoCuenta,<BR>  CB.Cuenta,<BR>  CB.Cantidad,<BR>  Art.Articulo,<BR>  Art.Descripcion1<BR><BR>FROM<BR>  VentaTraspasarArticulos<BR>  LEFT OUTER JOIN Art ON VentaTraspasarArticulos.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN CB ON VentaTraspasarArticulos.Codigo=CB.Codigo AND {Comillas(<T>Articulos<T>)}=CB.TipoCuenta

[VentaTraspasarArticulos.ID]
Clave=VentaTraspasarArticulos.ID
LigaTabla=VentaTraspasarArticulos
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaTraspasarArticulos.Estacion]
Clave=VentaTraspasarArticulos.Estacion
LigaTabla=VentaTraspasarArticulos
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[VentaTraspasarArticulos.RID]
Clave=VentaTraspasarArticulos.RID
LigaTabla=VentaTraspasarArticulos
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[VentaTraspasarArticulos.Codigo]
Clave=VentaTraspasarArticulos.Codigo
LigaTabla=VentaTraspasarArticulos
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[VentaTraspasarArticulos.Articulo]
Clave=VentaTraspasarArticulos.Articulo
LigaTabla=VentaTraspasarArticulos
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[VentaTraspasarArticulos.Cantidad]
Clave=VentaTraspasarArticulos.Cantidad
LigaTabla=VentaTraspasarArticulos
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[VentaTraspasarArticulos.Precio]
Clave=VentaTraspasarArticulos.Precio
LigaTabla=VentaTraspasarArticulos
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[VentaTraspasarArticulos.Costo]
Clave=VentaTraspasarArticulos.Costo
LigaTabla=VentaTraspasarArticulos
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Costo

[VentaTraspasarArticulos.Accion]
Clave=VentaTraspasarArticulos.Accion
LigaTabla=VentaTraspasarArticulos
LigaCampo=Accion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Accion

[VentaTraspasarArticulos.Referencia]
Clave=VentaTraspasarArticulos.Referencia
LigaTabla=VentaTraspasarArticulos
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CB.Codigo]
Clave=CB.Codigo
LigaTabla=CB
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo_1

[CB.TipoCuenta]
Clave=CB.TipoCuenta
LigaTabla=CB
LigaCampo=TipoCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCuenta

[CB.Cuenta]
Clave=CB.Cuenta
LigaTabla=CB
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[CB.Cantidad]
Clave=CB.Cantidad
LigaTabla=CB
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad_1

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.VentaTraspasarArticulos.Art]
Clave=VentaTraspasarArticulos.Art
TablaRemota=Art
LlaveLocal=VentaTraspasarArticulos.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.VentaTraspasarArticulos.CB]
Clave=VentaTraspasarArticulos.CB
TablaRemota=CB
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=VentaTraspasarArticulos
VentaTraspasarArticulos=CB
CB=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=VentaTraspasarArticulos.ID
VentaTraspasarArticulos.ID=VentaTraspasarArticulos.Estacion
VentaTraspasarArticulos.Estacion=VentaTraspasarArticulos.RID
VentaTraspasarArticulos.RID=VentaTraspasarArticulos.Codigo
VentaTraspasarArticulos.Codigo=VentaTraspasarArticulos.Articulo
VentaTraspasarArticulos.Articulo=VentaTraspasarArticulos.Cantidad
VentaTraspasarArticulos.Cantidad=VentaTraspasarArticulos.Precio
VentaTraspasarArticulos.Precio=VentaTraspasarArticulos.Costo
VentaTraspasarArticulos.Costo=VentaTraspasarArticulos.Accion
VentaTraspasarArticulos.Accion=VentaTraspasarArticulos.Referencia
VentaTraspasarArticulos.Referencia=CB.Codigo
CB.Codigo=CB.TipoCuenta
CB.TipoCuenta=CB.Cuenta
CB.Cuenta=CB.Cantidad
CB.Cantidad=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VentaTraspasarArticulos.Art
VentaTraspasarArticulos.Art=VentaTraspasarArticulos.CB
VentaTraspasarArticulos.CB=(Fin)

[Relaciones.VentaTraspasarArticulos.CB.LlaveLocal]
(Inicio)=VentaTraspasarArticulos.Codigo
VentaTraspasarArticulos.Codigo={Comillas(<T>Articulos<T>)}
{Comillas(<T>Articulos<T>)}=(Fin)

[Relaciones.VentaTraspasarArticulos.CB.LlaveRemota]
(Inicio)=Codigo
Codigo=TipoCuenta
TipoCuenta=(Fin)
