
[Tabla]
Icono=0
Clave=VentaMES
Nombre=VentaMES
Archivo=VentaMES
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Serie]
Clave=Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[NumerodePedido]
Clave=NumerodePedido
Nombre=NumerodePedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaPedido]
Clave=FechaPedido
Nombre=FechaPedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SuPedido]
Clave=SuPedido
Nombre=SuPedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FormadePago]
Clave=FormadePago
Nombre=FormadePago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoDocumento]
Clave=TipoDocumento
Nombre=TipoDocumento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DiaPago1]
Clave=DiaPago1
Nombre=DiaPago1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DiaPago2]
Clave=DiaPago2
Nombre=DiaPago2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[DiaPago3]
Clave=DiaPago3
Nombre=DiaPago3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PorcIVA]
Clave=PorcIVA
Nombre=PorcIVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EstatusIntelIMES]
Clave=EstatusIntelIMES
Nombre=EstatusIntelIMES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cancelado]
Clave=Cancelado
Nombre=Cancelado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Aprobado]
Clave=Aprobado
Nombre=Aprobado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S



[Tabla.ListaCampos]
(Inicio)=ID
ID=Serie
Serie=NumerodePedido
NumerodePedido=Cliente
Cliente=FechaPedido
FechaPedido=FechaEntrega
FechaEntrega=SuPedido
SuPedido=FormadePago
FormadePago=TipoDocumento
TipoDocumento=DiaPago1
DiaPago1=DiaPago2
DiaPago2=DiaPago3
DiaPago3=PorcIVA
PorcIVA=Moneda
Moneda=EstatusIntelIMES
EstatusIntelIMES=Cancelado
Cancelado=Aprobado
Aprobado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Serie,
Serie,=NumerodePedido,
NumerodePedido,=Cliente,
Cliente,=FechaPedido,
FechaPedido,=FechaEntrega,
FechaEntrega,=SuPedido,
SuPedido,=FormadePago,
FormadePago,=TipoDocumento,
TipoDocumento,=DiaPago1,
DiaPago1,=DiaPago2,
DiaPago2,=DiaPago3,
DiaPago3,=PorcIVA,
PorcIVA,=Moneda,
Moneda,=EstatusIntelIMES,
EstatusIntelIMES,=Cancelado,
Cancelado,=Aprobado
Aprobado=FROM VentaMES
FROM VentaMES=(Fin)
