[Vista]
Icono=0
Clave=VentaExplorar
Modulos=(Todos)
Nombre=Ventas
Singular=Movimiento
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
TablaPrincipal=Venta
ListaCampos=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[Factor]
Clave=Factor
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Factor
Formula=Si(MovTipoEn(<T>VTAS<T>,Venta.Mov,(VTAS.D,VTAS.DF,VTAS.B,VTAS.DC,VTAS.DCR)),-1,1)

[ImporteNeto]
Clave=ImporteNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Formula=Venta.Importe*Factor

[ImpuestosNetos]
Clave=ImpuestosNetos
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuestos

Formula=Venta.Impuestos*Factor
[SubTotalNeto]
Clave=SubTotalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sub Total

Formula=DisminuyePorcentaje(ImporteNeto, Venta.DescuentoGlobal )
[ImporteTotalNeto]
Clave=ImporteTotalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total

Formula=SubTotalNeto+ImpuestosNetos
[TotalNeto]
Clave=TotalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Neto
Formula=ImporteTotalNeto-(Venta.AnticiposFacturados+Venta.Retencion)

[MovNombre]
Clave=MovNombre
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=Venta.Mov+<T> <T>+Venta.MovID
















































































































































[Relaciones.Venta.CteEnviarA.LlaveLocal]
(Inicio)=Venta.Cliente
Venta.Cliente=Venta.EnviarA
Venta.EnviarA=(Fin)

[Relaciones.Venta.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

























































































































































[SubTotalNetoMN]
Clave=SubTotalNetoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sub Total (MN)







Monetario=S
Formula=((DisminuyePorcentaje(ImporteNeto, Venta.DescuentoGlobal ))<BR>*Venta.TipoCambio)/ContMoneda.TipoCambio
[ImpuestosNetosMN]
Clave=ImpuestosNetosMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuestos (MN)

Monetario=S
Formula=((Venta.Impuestos*Factor)<BR>*Venta.TipoCambio)/ContMoneda.TipoCambio
[ImporteTotalNetoMN]
Clave=ImporteTotalNetoMN
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total (MN)

Monetario=S










































































































































































































Formula=((SubTotalNeto+ImpuestosNetos)<BR>*Venta.TipoCambio)/ContMoneda.TipoCambio






[Venta.ID]
Clave=Venta.ID
LigaTabla=Venta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Venta.Empresa]
Clave=Venta.Empresa
LigaTabla=Venta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Venta.Mov]
Clave=Venta.Mov
LigaTabla=Venta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Venta.MovID]
Clave=Venta.MovID
LigaTabla=Venta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Venta.FechaEmision]
Clave=Venta.FechaEmision
LigaTabla=Venta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Venta.UltimoCambio]
Clave=Venta.UltimoCambio
LigaTabla=Venta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Venta.Concepto]
Clave=Venta.Concepto
LigaTabla=Venta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Venta.Proyecto]
Clave=Venta.Proyecto
LigaTabla=Venta
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Venta.Moneda]
Clave=Venta.Moneda
LigaTabla=Venta
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Venta.TipoCambio]
Clave=Venta.TipoCambio
LigaTabla=Venta
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Venta.Usuario]
Clave=Venta.Usuario
LigaTabla=Venta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Venta.Autorizacion]
Clave=Venta.Autorizacion
LigaTabla=Venta
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Venta.Referencia]
Clave=Venta.Referencia
LigaTabla=Venta
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Venta.DocFuente]
Clave=Venta.DocFuente
LigaTabla=Venta
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Venta.Observaciones]
Clave=Venta.Observaciones
LigaTabla=Venta
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Venta.Estatus]
Clave=Venta.Estatus
LigaTabla=Venta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Venta.Situacion]
Clave=Venta.Situacion
LigaTabla=Venta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Venta.Directo]
Clave=Venta.Directo
LigaTabla=Venta
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Venta.Prioridad]
Clave=Venta.Prioridad
LigaTabla=Venta
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Venta.RenglonID]
Clave=Venta.RenglonID
LigaTabla=Venta
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[Venta.Cliente]
Clave=Venta.Cliente
LigaTabla=Venta
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Venta.EnviarA]
Clave=Venta.EnviarA
LigaTabla=Venta
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[Venta.Almacen]
Clave=Venta.Almacen
LigaTabla=Venta
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Venta.AlmacenDestino]
Clave=Venta.AlmacenDestino
LigaTabla=Venta
LigaCampo=AlmacenDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenDestino

[Venta.Agente]
Clave=Venta.Agente
LigaTabla=Venta
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Venta.FormaEnvio]
Clave=Venta.FormaEnvio
LigaTabla=Venta
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Venta.Descuento]
Clave=Venta.Descuento
LigaTabla=Venta
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Venta.FechaRequerida]
Clave=Venta.FechaRequerida
LigaTabla=Venta
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Venta.OrdenCompra]
Clave=Venta.OrdenCompra
LigaTabla=Venta
LigaCampo=OrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OrdenCompra

[Venta.Condicion]
Clave=Venta.Condicion
LigaTabla=Venta
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Venta.Vencimiento]
Clave=Venta.Vencimiento
LigaTabla=Venta
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Venta.DescuentoGlobal]
Clave=Venta.DescuentoGlobal
LigaTabla=Venta
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[Venta.Saldo]
Clave=Venta.Saldo
LigaTabla=Venta
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Venta.Importe]
Clave=Venta.Importe
LigaTabla=Venta
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Venta.Impuestos]
Clave=Venta.Impuestos
LigaTabla=Venta
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Venta.ComisionTotal]
Clave=Venta.ComisionTotal
LigaTabla=Venta
LigaCampo=ComisionTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ComisionTotal

[Venta.AnticiposFacturados]
Clave=Venta.AnticiposFacturados
LigaTabla=Venta
LigaCampo=AnticiposFacturados
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AnticiposFacturados

[Venta.Retencion]
Clave=Venta.Retencion
LigaTabla=Venta
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[Venta.Poliza]
Clave=Venta.Poliza
LigaTabla=Venta
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Venta.PolizaID]
Clave=Venta.PolizaID
LigaTabla=Venta
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Venta.FechaConclusion]
Clave=Venta.FechaConclusion
LigaTabla=Venta
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Venta.ServicioTipo]
Clave=Venta.ServicioTipo
LigaTabla=Venta
LigaCampo=ServicioTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipo

[Venta.ServicioTipoOrden]
Clave=Venta.ServicioTipoOrden
LigaTabla=Venta
LigaCampo=ServicioTipoOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioTipoOrden

[Venta.ServicioTipoOperacion]
Clave=Venta.ServicioTipoOperacion
LigaTabla=Venta
LigaCampo=ServicioTipoOperacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioTipoOperacion

[Venta.ServicioArticulo]
Clave=Venta.ServicioArticulo
LigaTabla=Venta
LigaCampo=ServicioArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioArticulo

[Venta.ServicioSerie]
Clave=Venta.ServicioSerie
LigaTabla=Venta
LigaCampo=ServicioSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioSerie

[Venta.ServicioContrato]
Clave=Venta.ServicioContrato
LigaTabla=Venta
LigaCampo=ServicioContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioContrato

[Venta.ServicioContratoID]
Clave=Venta.ServicioContratoID
LigaTabla=Venta
LigaCampo=ServicioContratoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioContratoID

[Venta.ServicioContratoTipo]
Clave=Venta.ServicioContratoTipo
LigaTabla=Venta
LigaCampo=ServicioContratoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ServicioContratoTipo

[Venta.ServicioGarantia]
Clave=Venta.ServicioGarantia
LigaTabla=Venta
LigaCampo=ServicioGarantia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioGarantia

[Venta.ServicioExpress]
Clave=Venta.ServicioExpress
LigaTabla=Venta
LigaCampo=ServicioExpress
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioExpress

[Venta.ServicioDescripcion]
Clave=Venta.ServicioDescripcion
LigaTabla=Venta
LigaCampo=ServicioDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ServicioDescripcion

[Venta.ServicioFecha]
Clave=Venta.ServicioFecha
LigaTabla=Venta
LigaCampo=ServicioFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ServicioFecha

[Venta.ServicioIdentificador]
Clave=Venta.ServicioIdentificador
LigaTabla=Venta
LigaCampo=ServicioIdentificador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioIdentificador

[Venta.ServicioPlacas]
Clave=Venta.ServicioPlacas
LigaTabla=Venta
LigaCampo=ServicioPlacas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioPlacas

[Venta.ServicioKms]
Clave=Venta.ServicioKms
LigaTabla=Venta
LigaCampo=ServicioKms
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ServicioKms

[Venta.ServicioSiniestro]
Clave=Venta.ServicioSiniestro
LigaTabla=Venta
LigaCampo=ServicioSiniestro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioSiniestro

[Venta.ServicioDemerito]
Clave=Venta.ServicioDemerito
LigaTabla=Venta
LigaCampo=ServicioDemerito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioDemerito

[Venta.ServicioDeducible]
Clave=Venta.ServicioDeducible
LigaTabla=Venta
LigaCampo=ServicioDeducible
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ServicioDeducible

[Venta.ServicioNumero]
Clave=Venta.ServicioNumero
LigaTabla=Venta
LigaCampo=ServicioNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ServicioNumero

[Venta.ServicioNumeroEconomico]
Clave=Venta.ServicioNumeroEconomico
LigaTabla=Venta
LigaCampo=ServicioNumeroEconomico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioNumeroEconomico

[Venta.ServicioAseguradora]
Clave=Venta.ServicioAseguradora
LigaTabla=Venta
LigaCampo=ServicioAseguradora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ServicioAseguradora

[Venta.FechaEntrega]
Clave=Venta.FechaEntrega
LigaTabla=Venta
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Venta.Sucursal]
Clave=Venta.Sucursal
LigaTabla=Venta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Venta.AnticiposImpuestos]
Clave=Venta.AnticiposImpuestos
LigaTabla=Venta
LigaCampo=AnticiposImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AnticiposImpuestos

[Venta.Espacio]
Clave=Venta.Espacio
LigaTabla=Venta
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[Venta.UEN]
Clave=Venta.UEN
LigaTabla=Venta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Plano]
Clave=Cte.Plano
LigaTabla=Cte
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano

[Cte.Observaciones]
Clave=Cte.Observaciones
LigaTabla=Cte
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_1

[Cte.Delegacion]
Clave=Cte.Delegacion
LigaTabla=Cte
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Fax]
Clave=Cte.Fax
LigaTabla=Cte
LigaCampo=Fax
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fax

[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Cte.Contacto2]
Clave=Cte.Contacto2
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[Cte.eMail2]
Clave=Cte.eMail2
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.DiaRevision1]
Clave=Cte.DiaRevision1
LigaTabla=Cte
LigaCampo=DiaRevision1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision1

[Cte.DiaRevision2]
Clave=Cte.DiaRevision2
LigaTabla=Cte
LigaCampo=DiaRevision2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaRevision2

[Cte.HorarioRevision]
Clave=Cte.HorarioRevision
LigaTabla=Cte
LigaCampo=HorarioRevision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioRevision

[Cte.DiaPago1]
Clave=Cte.DiaPago1
LigaTabla=Cte
LigaCampo=DiaPago1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago1

[Cte.DiaPago2]
Clave=Cte.DiaPago2
LigaTabla=Cte
LigaCampo=DiaPago2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DiaPago2

[Cte.HorarioPago]
Clave=Cte.HorarioPago
LigaTabla=Cte
LigaCampo=HorarioPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=HorarioPago

[Cte.ZonaImpuesto]
Clave=Cte.ZonaImpuesto
LigaTabla=Cte
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Cte.PedidosParciales]
Clave=Cte.PedidosParciales
LigaTabla=Cte
LigaCampo=PedidosParciales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PedidosParciales

[Cte.Clase]
Clave=Cte.Clase
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Descuento]
Clave=Cte.Descuento
LigaTabla=Cte
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento_1

[Cte.Proyecto]
Clave=Cte.Proyecto
LigaTabla=Cte
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Cte.FormaEnvio]
Clave=Cte.FormaEnvio
LigaTabla=Cte
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio_1

[Cte.Condicion]
Clave=Cte.Condicion
LigaTabla=Cte
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion_1

[Cte.Ruta]
Clave=Cte.Ruta
LigaTabla=Cte
LigaCampo=Ruta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Ruta

[Cte.ListaPrecios]
Clave=Cte.ListaPrecios
LigaTabla=Cte
LigaCampo=ListaPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ListaPrecios

[Cte.DefMoneda]
Clave=Cte.DefMoneda
LigaTabla=Cte
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda

[Cte.VtasConsignacion]
Clave=Cte.VtasConsignacion
LigaTabla=Cte
LigaCampo=VtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VtasConsignacion

[Cte.AlmacenVtasConsignacion]
Clave=Cte.AlmacenVtasConsignacion
LigaTabla=Cte
LigaCampo=AlmacenVtasConsignacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=AlmacenVtasConsignacion

[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[CteEnviarA.ID]
Clave=CteEnviarA.ID
LigaTabla=CteEnviarA
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[CteEnviarA.Clave]
Clave=CteEnviarA.Clave
LigaTabla=CteEnviarA
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Clave

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CteEnviarA.Direccion]
Clave=CteEnviarA.Direccion
LigaTabla=CteEnviarA
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion_1

[CteEnviarA.EntreCalles]
Clave=CteEnviarA.EntreCalles
LigaTabla=CteEnviarA
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles_1

[CteEnviarA.Plano]
Clave=CteEnviarA.Plano
LigaTabla=CteEnviarA
LigaCampo=Plano
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Plano_1

[CteEnviarA.Observaciones]
Clave=CteEnviarA.Observaciones
LigaTabla=CteEnviarA
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones_2

[CteEnviarA.Delegacion]
Clave=CteEnviarA.Delegacion
LigaTabla=CteEnviarA
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Delegacion_1

[CteEnviarA.Colonia]
Clave=CteEnviarA.Colonia
LigaTabla=CteEnviarA
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia_1

[CteEnviarA.CodigoPostal]
Clave=CteEnviarA.CodigoPostal
LigaTabla=CteEnviarA
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal_1

[CteEnviarA.Poblacion]
Clave=CteEnviarA.Poblacion
LigaTabla=CteEnviarA
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion_1

[CteEnviarA.Estado]
Clave=CteEnviarA.Estado
LigaTabla=CteEnviarA
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado_1

[CteEnviarA.Pais]
Clave=CteEnviarA.Pais
LigaTabla=CteEnviarA
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais_1

[CteEnviarA.Zona]
Clave=CteEnviarA.Zona
LigaTabla=CteEnviarA
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona_1

[CteEnviarA.Contacto1]
Clave=CteEnviarA.Contacto1
LigaTabla=CteEnviarA
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1_1

[CteEnviarA.Contacto2]
Clave=CteEnviarA.Contacto2
LigaTabla=CteEnviarA
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2_1

[Agente.Agente]
Clave=Agente.Agente
LigaTabla=Agente
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente_1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Descuento.Descuento]
Clave=Descuento.Descuento
LigaTabla=Descuento
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento_2

[Descuento.Porcentaje]
Clave=Descuento.Porcentaje
LigaTabla=Descuento
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=111
ClaveBDE=Moneda_1

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[ContMoneda.ContMoneda]
Clave=ContMoneda.ContMoneda
LigaTabla=ContMoneda
LigaCampo=ContMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContMoneda

[ContMoneda.TipoCambio]
Clave=ContMoneda.TipoCambio
LigaTabla=ContMoneda
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_2

[Relaciones.Venta.Cte]
Clave=Venta.Cte
TablaRemota=Cte
LlaveLocal=Venta.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Venta.Agente]
Clave=Venta.Agente
TablaRemota=Agente
LlaveLocal=Venta.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Venta.CteEnviarA]
Clave=Venta.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Venta.Cliente<BR>Venta.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.Venta.Descuento]
Clave=Venta.Descuento
TablaRemota=Descuento
LlaveLocal=Venta.Descuento
LlaveRemota=Descuento
TipoRelacion=Opcional

[Relaciones.Venta.Mon]
Clave=Venta.Mon
TablaRemota=Mon
LlaveLocal=Venta.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Venta.ContMoneda]
Clave=Venta.ContMoneda
TablaRemota=ContMoneda
LlaveLocal=Venta.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=Venta.ID
Venta.ID=Venta.Empresa
Venta.Empresa=Venta.Mov
Venta.Mov=Venta.MovID
Venta.MovID=Venta.FechaEmision
Venta.FechaEmision=Venta.UltimoCambio
Venta.UltimoCambio=Venta.Concepto
Venta.Concepto=Venta.Proyecto
Venta.Proyecto=Venta.Moneda
Venta.Moneda=Venta.TipoCambio
Venta.TipoCambio=Venta.Usuario
Venta.Usuario=Venta.Autorizacion
Venta.Autorizacion=Venta.Referencia
Venta.Referencia=Venta.DocFuente
Venta.DocFuente=Venta.Observaciones
Venta.Observaciones=Venta.Estatus
Venta.Estatus=Venta.Situacion
Venta.Situacion=Venta.Directo
Venta.Directo=Venta.Prioridad
Venta.Prioridad=Venta.RenglonID
Venta.RenglonID=Venta.Cliente
Venta.Cliente=Venta.EnviarA
Venta.EnviarA=Venta.Almacen
Venta.Almacen=Venta.AlmacenDestino
Venta.AlmacenDestino=Venta.Agente
Venta.Agente=Venta.FormaEnvio
Venta.FormaEnvio=Venta.Descuento
Venta.Descuento=Venta.FechaRequerida
Venta.FechaRequerida=Venta.OrdenCompra
Venta.OrdenCompra=Venta.Condicion
Venta.Condicion=Venta.Vencimiento
Venta.Vencimiento=Venta.DescuentoGlobal
Venta.DescuentoGlobal=Venta.Saldo
Venta.Saldo=Venta.Importe
Venta.Importe=Venta.Impuestos
Venta.Impuestos=Venta.ComisionTotal
Venta.ComisionTotal=Venta.AnticiposFacturados
Venta.AnticiposFacturados=Venta.Retencion
Venta.Retencion=Venta.Poliza
Venta.Poliza=Venta.PolizaID
Venta.PolizaID=Venta.FechaConclusion
Venta.FechaConclusion=Venta.ServicioTipo
Venta.ServicioTipo=Venta.ServicioTipoOrden
Venta.ServicioTipoOrden=Venta.ServicioTipoOperacion
Venta.ServicioTipoOperacion=Venta.ServicioArticulo
Venta.ServicioArticulo=Venta.ServicioSerie
Venta.ServicioSerie=Venta.ServicioContrato
Venta.ServicioContrato=Venta.ServicioContratoID
Venta.ServicioContratoID=Venta.ServicioContratoTipo
Venta.ServicioContratoTipo=Venta.ServicioGarantia
Venta.ServicioGarantia=Venta.ServicioExpress
Venta.ServicioExpress=Venta.ServicioDescripcion
Venta.ServicioDescripcion=Venta.ServicioFecha
Venta.ServicioFecha=Venta.ServicioIdentificador
Venta.ServicioIdentificador=Venta.ServicioPlacas
Venta.ServicioPlacas=Venta.ServicioKms
Venta.ServicioKms=Venta.ServicioSiniestro
Venta.ServicioSiniestro=Venta.ServicioDemerito
Venta.ServicioDemerito=Venta.ServicioDeducible
Venta.ServicioDeducible=Venta.ServicioNumero
Venta.ServicioNumero=Venta.ServicioNumeroEconomico
Venta.ServicioNumeroEconomico=Venta.ServicioAseguradora
Venta.ServicioAseguradora=Venta.FechaEntrega
Venta.FechaEntrega=Venta.Sucursal
Venta.Sucursal=Venta.AnticiposImpuestos
Venta.AnticiposImpuestos=Venta.Espacio
Venta.Espacio=Venta.UEN
Venta.UEN=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Numero
Cte.Numero=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.EntreCalles
Cte.EntreCalles=Cte.Plano
Cte.Plano=Cte.Observaciones
Cte.Observaciones=Cte.Delegacion
Cte.Delegacion=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.Fax
Cte.Fax=Cte.Contacto1
Cte.Contacto1=Cte.Contacto2
Cte.Contacto2=Cte.eMail1
Cte.eMail1=Cte.eMail2
Cte.eMail2=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=Cte.DiaRevision1
Cte.DiaRevision1=Cte.DiaRevision2
Cte.DiaRevision2=Cte.HorarioRevision
Cte.HorarioRevision=Cte.DiaPago1
Cte.DiaPago1=Cte.DiaPago2
Cte.DiaPago2=Cte.HorarioPago
Cte.HorarioPago=Cte.ZonaImpuesto
Cte.ZonaImpuesto=Cte.PedidosParciales
Cte.PedidosParciales=Cte.Clase
Cte.Clase=Cte.Estatus
Cte.Estatus=Cte.Descuento
Cte.Descuento=Cte.Proyecto
Cte.Proyecto=Cte.FormaEnvio
Cte.FormaEnvio=Cte.Condicion
Cte.Condicion=Cte.Ruta
Cte.Ruta=Cte.ListaPrecios
Cte.ListaPrecios=Cte.DefMoneda
Cte.DefMoneda=Cte.VtasConsignacion
Cte.VtasConsignacion=Cte.AlmacenVtasConsignacion
Cte.AlmacenVtasConsignacion=Cte.Mensaje
Cte.Mensaje=CteEnviarA.ID
CteEnviarA.ID=CteEnviarA.Clave
CteEnviarA.Clave=CteEnviarA.Nombre
CteEnviarA.Nombre=CteEnviarA.Direccion
CteEnviarA.Direccion=CteEnviarA.EntreCalles
CteEnviarA.EntreCalles=CteEnviarA.Plano
CteEnviarA.Plano=CteEnviarA.Observaciones
CteEnviarA.Observaciones=CteEnviarA.Delegacion
CteEnviarA.Delegacion=CteEnviarA.Colonia
CteEnviarA.Colonia=CteEnviarA.CodigoPostal
CteEnviarA.CodigoPostal=CteEnviarA.Poblacion
CteEnviarA.Poblacion=CteEnviarA.Estado
CteEnviarA.Estado=CteEnviarA.Pais
CteEnviarA.Pais=CteEnviarA.Zona
CteEnviarA.Zona=CteEnviarA.Contacto1
CteEnviarA.Contacto1=CteEnviarA.Contacto2
CteEnviarA.Contacto2=Agente.Agente
Agente.Agente=Agente.Nombre
Agente.Nombre=Descuento.Descuento
Descuento.Descuento=Descuento.Porcentaje
Descuento.Porcentaje=Mon.Moneda
Mon.Moneda=Mon.TipoCambio
Mon.TipoCambio=ContMoneda.ContMoneda
ContMoneda.ContMoneda=ContMoneda.TipoCambio
ContMoneda.TipoCambio=(Fin)

[Vista.ListaTablas]
(Inicio)=Venta
Venta=Cte
Cte=CteEnviarA
CteEnviarA=Agente
Agente=Descuento
Descuento=Mon
Mon=ContMoneda
ContMoneda=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Venta.ID,
Venta.ID,=Venta.Empresa,
Venta.Empresa,=Venta.Mov,
Venta.Mov,=Venta.MovID,
Venta.MovID,=Venta.FechaEmision,
Venta.FechaEmision,=Venta.UltimoCambio,
Venta.UltimoCambio,=Venta.Concepto,
Venta.Concepto,=Venta.Proyecto,
Venta.Proyecto,=Venta.Moneda,
Venta.Moneda,=Venta.TipoCambio,
Venta.TipoCambio,=Venta.Usuario,
Venta.Usuario,=Venta.Autorizacion,
Venta.Autorizacion,=Venta.Referencia,
Venta.Referencia,=Venta.DocFuente,
Venta.DocFuente,=Venta.Observaciones,
Venta.Observaciones,=Venta.Estatus,
Venta.Estatus,=Venta.Situacion,
Venta.Situacion,=Venta.Directo,
Venta.Directo,=Venta.Prioridad,
Venta.Prioridad,=Venta.RenglonID,
Venta.RenglonID,=Venta.Cliente,
Venta.Cliente,=Venta.EnviarA,
Venta.EnviarA,=Venta.Almacen,
Venta.Almacen,=Venta.AlmacenDestino,
Venta.AlmacenDestino,=Venta.Agente,
Venta.Agente,=Venta.FormaEnvio,
Venta.FormaEnvio,=Venta.Descuento,
Venta.Descuento,=Venta.FechaRequerida,
Venta.FechaRequerida,=Venta.OrdenCompra,
Venta.OrdenCompra,=Venta.Condicion,
Venta.Condicion,=Venta.Vencimiento,
Venta.Vencimiento,=Venta.DescuentoGlobal,
Venta.DescuentoGlobal,=Venta.Saldo,
Venta.Saldo,=Venta.Importe,
Venta.Importe,=Venta.Impuestos,
Venta.Impuestos,=Venta.ComisionTotal,
Venta.ComisionTotal,=Venta.AnticiposFacturados,
Venta.AnticiposFacturados,=Venta.Retencion,
Venta.Retencion,=Venta.Poliza,
Venta.Poliza,=Venta.PolizaID,
Venta.PolizaID,=Venta.FechaConclusion,
Venta.FechaConclusion,=Venta.ServicioTipo,
Venta.ServicioTipo,=Venta.ServicioTipoOrden,
Venta.ServicioTipoOrden,=Venta.ServicioTipoOperacion,
Venta.ServicioTipoOperacion,=Venta.ServicioArticulo,
Venta.ServicioArticulo,=Venta.ServicioSerie,
Venta.ServicioSerie,=Venta.ServicioContrato,
Venta.ServicioContrato,=Venta.ServicioContratoID,
Venta.ServicioContratoID,=Venta.ServicioContratoTipo,
Venta.ServicioContratoTipo,=Venta.ServicioGarantia,
Venta.ServicioGarantia,=Venta.ServicioExpress,
Venta.ServicioExpress,=Venta.ServicioDescripcion,
Venta.ServicioDescripcion,=Venta.ServicioFecha,
Venta.ServicioFecha,=Venta.ServicioIdentificador,
Venta.ServicioIdentificador,=Venta.ServicioPlacas,
Venta.ServicioPlacas,=Venta.ServicioKms,
Venta.ServicioKms,=Venta.ServicioSiniestro,
Venta.ServicioSiniestro,=Venta.ServicioDemerito,
Venta.ServicioDemerito,=Venta.ServicioDeducible,
Venta.ServicioDeducible,=Venta.ServicioNumero,
Venta.ServicioNumero,=Venta.ServicioNumeroEconomico,
Venta.ServicioNumeroEconomico,=Venta.ServicioAseguradora,
Venta.ServicioAseguradora,=Venta.FechaEntrega,
Venta.FechaEntrega,=Venta.Sucursal,
Venta.Sucursal,=Venta.AnticiposImpuestos,
Venta.AnticiposImpuestos,=Venta.Espacio,
Venta.Espacio,=Venta.UEN,
Venta.UEN,=Cte.Rama,
Cte.Rama,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Plano,
Cte.Plano,=Cte.Observaciones,
Cte.Observaciones,=Cte.Delegacion,
Cte.Delegacion,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Fax,
Cte.Fax,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.DiaRevision1,
Cte.DiaRevision1,=Cte.DiaRevision2,
Cte.DiaRevision2,=Cte.HorarioRevision,
Cte.HorarioRevision,=Cte.DiaPago1,
Cte.DiaPago1,=Cte.DiaPago2,
Cte.DiaPago2,=Cte.HorarioPago,
Cte.HorarioPago,=Cte.ZonaImpuesto,
Cte.ZonaImpuesto,=Cte.PedidosParciales,
Cte.PedidosParciales,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.Descuento,
Cte.Descuento,=Cte.Proyecto,
Cte.Proyecto,=Cte.FormaEnvio,
Cte.FormaEnvio,=Cte.Condicion,
Cte.Condicion,=Cte.Ruta,
Cte.Ruta,=Cte.ListaPrecios,
Cte.ListaPrecios,=Cte.DefMoneda,
Cte.DefMoneda,=Cte.VtasConsignacion,
Cte.VtasConsignacion,=Cte.AlmacenVtasConsignacion,
Cte.AlmacenVtasConsignacion,=Cte.Mensaje,
Cte.Mensaje,=CteEnviarA.ID,
CteEnviarA.ID,=CteEnviarA.Clave,
CteEnviarA.Clave,=CteEnviarA.Nombre,
CteEnviarA.Nombre,=CteEnviarA.Direccion,
CteEnviarA.Direccion,=CteEnviarA.EntreCalles,
CteEnviarA.EntreCalles,=CteEnviarA.Plano,
CteEnviarA.Plano,=CteEnviarA.Observaciones,
CteEnviarA.Observaciones,=CteEnviarA.Delegacion,
CteEnviarA.Delegacion,=CteEnviarA.Colonia,
CteEnviarA.Colonia,=CteEnviarA.CodigoPostal,
CteEnviarA.CodigoPostal,=CteEnviarA.Poblacion,
CteEnviarA.Poblacion,=CteEnviarA.Estado,
CteEnviarA.Estado,=CteEnviarA.Pais,
CteEnviarA.Pais,=CteEnviarA.Zona,
CteEnviarA.Zona,=CteEnviarA.Contacto1,
CteEnviarA.Contacto1,=CteEnviarA.Contacto2,
CteEnviarA.Contacto2,=Agente.Agente,
Agente.Agente,=Agente.Nombre,
Agente.Nombre,=Descuento.Descuento,
Descuento.Descuento,=Descuento.Porcentaje,
Descuento.Porcentaje,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio,
Mon.TipoCambio,=ContMoneda.ContMoneda,
ContMoneda.ContMoneda,=ContMoneda.TipoCambio
ContMoneda.TipoCambio=FROM Venta
FROM Venta=JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Agente ON Venta.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Venta.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN CteEnviarA ON Venta.Cliente<IGUAL>CteEnviarA.Cliente AND Venta.EnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON Venta.Cliente<IGUAL>CteEnviarA.Cliente AND Venta.EnviarA<IGUAL>CteEnviarA.ID=LEFT OUTER JOIN Descuento ON Venta.Descuento<IGUAL>Descuento.Descuento
LEFT OUTER JOIN Descuento ON Venta.Descuento<IGUAL>Descuento.Descuento=JOIN Mon ON Venta.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Venta.Moneda<IGUAL>Mon.Moneda=JOIN ContMoneda ON Venta.Empresa<IGUAL>ContMoneda.Empresa
JOIN ContMoneda ON Venta.Empresa<IGUAL>ContMoneda.Empresa=(Fin)

[Vista.ListaCalculados]
(Inicio)=Factor
Factor=ImporteNeto
ImporteNeto=ImpuestosNetos
ImpuestosNetos=SubTotalNeto
SubTotalNeto=ImporteTotalNeto
ImporteTotalNeto=TotalNeto
TotalNeto=MovNombre
MovNombre=SubTotalNetoMN
SubTotalNetoMN=ImpuestosNetosMN
ImpuestosNetosMN=ImporteTotalNetoMN
ImporteTotalNetoMN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Venta.Cte
Venta.Cte=Venta.Agente
Venta.Agente=Venta.CteEnviarA
Venta.CteEnviarA=Venta.Descuento
Venta.Descuento=Venta.Mon
Venta.Mon=Venta.ContMoneda
Venta.ContMoneda=Cte.Agente
Cte.Agente=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Venta.MovID
Venta.MovID=Venta.Cliente
Venta.Cliente=Venta.Referencia
Venta.Referencia=Venta.Almacen
Venta.Almacen=Venta.Espacio
Venta.Espacio=Venta.ServicioSerie
Venta.ServicioSerie=Venta.ServicioPlacas
Venta.ServicioPlacas=Cte.Nombre
Cte.Nombre=(Fin)
