[Vista]
Icono=0
Clave=VentaArt
Nombre=Ventas
Modulos=(Todos)
Singular=Ventas
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=VentaArt
ListaRelaciones=VentaArt.Art
CamposBusquedaRapida=VentaArt.Articulo
UsarJOIN=S
SQL=SELECT<BR>  VentaArt.Empresa,<BR>  VentaArt.Articulo,<BR>  VentaArt.Ejercicio,<BR>  VentaArt.Periodo,<BR>  VentaArt.Moneda,<BR>  VentaArt.ImporteVenta,<BR>  VentaArt.ImporteDev,<BR>  VentaArt.ImporteNeto,<BR>  VentaArt.CantidadVenta,<BR>  VentaArt.CantidadDev,<BR>  VentaArt.CantidadNeta,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante<BR><BR>FROM<BR>  VentaArt<BR>  JOIN Art ON VentaArt.Articulo=Art.Articulo

[VentaArt.Empresa]
Clave=VentaArt.Empresa
LigaTabla=VentaArt
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[VentaArt.Articulo]
Clave=VentaArt.Articulo
LigaTabla=VentaArt
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[VentaArt.Ejercicio]
Clave=VentaArt.Ejercicio
LigaTabla=VentaArt
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[VentaArt.Periodo]
Clave=VentaArt.Periodo
LigaTabla=VentaArt
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[VentaArt.Moneda]
Clave=VentaArt.Moneda
LigaTabla=VentaArt
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[VentaArt.ImporteVenta]
Clave=VentaArt.ImporteVenta
LigaTabla=VentaArt
LigaCampo=ImporteVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteVenta

[VentaArt.ImporteDev]
Clave=VentaArt.ImporteDev
LigaTabla=VentaArt
LigaCampo=ImporteDev
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteDev

[VentaArt.ImporteNeto]
Clave=VentaArt.ImporteNeto
LigaTabla=VentaArt
LigaCampo=ImporteNeto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteNeto

[VentaArt.CantidadVenta]
Clave=VentaArt.CantidadVenta
LigaTabla=VentaArt
LigaCampo=CantidadVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadVenta

[VentaArt.CantidadDev]
Clave=VentaArt.CantidadDev
LigaTabla=VentaArt
LigaCampo=CantidadDev
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadDev

[VentaArt.CantidadNeta]
Clave=VentaArt.CantidadNeta
LigaTabla=VentaArt
LigaCampo=CantidadNeta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadNeta

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Descripcion2]
Clave=Art.Descripcion2
LigaTabla=Art
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion2

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Relaciones.VentaArt.Art]
Clave=VentaArt.Art
TablaRemota=Art
LlaveLocal=VentaArt.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=VentaArt
VentaArt=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=VentaArt.Empresa
VentaArt.Empresa=VentaArt.Articulo
VentaArt.Articulo=VentaArt.Ejercicio
VentaArt.Ejercicio=VentaArt.Periodo
VentaArt.Periodo=VentaArt.Moneda
VentaArt.Moneda=VentaArt.ImporteVenta
VentaArt.ImporteVenta=VentaArt.ImporteDev
VentaArt.ImporteDev=VentaArt.ImporteNeto
VentaArt.ImporteNeto=VentaArt.CantidadVenta
VentaArt.CantidadVenta=VentaArt.CantidadDev
VentaArt.CantidadDev=VentaArt.CantidadNeta
VentaArt.CantidadNeta=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Descripcion2
Art.Descripcion2=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=(Fin)
