
[Vista]
Icono=0
Clave=VentaMES
Nombre=VentaMES
Modulos=(Todos)
ListaTablas=VentaMES
TablaPrincipal=VentaMES
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[VentaMES.ID]
Clave=VentaMES.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaMES
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[VentaMES.Serie]
Clave=VentaMES.Serie
Nombre=Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=VentaMES
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
ClaveBDE=Serie

[VentaMES.NumerodePedido]
Clave=VentaMES.NumerodePedido
Nombre=NumerodePedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=VentaMES
LigaCampo=NumerodePedido
Ligado=S
TipoCampo=Tabla
ClaveBDE=NumerodePedido

[VentaMES.Cliente]
Clave=VentaMES.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaMES
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[VentaMES.FechaPedido]
Clave=VentaMES.FechaPedido
Nombre=FechaPedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=VentaMES
LigaCampo=FechaPedido
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaPedido

[VentaMES.FechaEntrega]
Clave=VentaMES.FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=VentaMES
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEntrega

[VentaMES.SuPedido]
Clave=VentaMES.SuPedido
Nombre=SuPedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaMES
LigaCampo=SuPedido
Ligado=S
TipoCampo=Tabla
ClaveBDE=SuPedido

[VentaMES.FormadePago]
Clave=VentaMES.FormadePago
Nombre=FormadePago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaMES
LigaCampo=FormadePago
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormadePago

[VentaMES.TipoDocumento]
Clave=VentaMES.TipoDocumento
Nombre=TipoDocumento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaMES
LigaCampo=TipoDocumento
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoDocumento

[VentaMES.DiaPago1]
Clave=VentaMES.DiaPago1
Nombre=DiaPago1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaMES
LigaCampo=DiaPago1
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiaPago1

[VentaMES.DiaPago2]
Clave=VentaMES.DiaPago2
Nombre=DiaPago2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaMES
LigaCampo=DiaPago2
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiaPago2

[VentaMES.DiaPago3]
Clave=VentaMES.DiaPago3
Nombre=DiaPago3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaMES
LigaCampo=DiaPago3
Ligado=S
TipoCampo=Tabla
ClaveBDE=DiaPago3

[VentaMES.PorcIVA]
Clave=VentaMES.PorcIVA
Nombre=PorcIVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=VentaMES
LigaCampo=PorcIVA
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcIVA

[VentaMES.Moneda]
Clave=VentaMES.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaMES
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[VentaMES.EstatusIntelIMES]
Clave=VentaMES.EstatusIntelIMES
Nombre=EstatusIntelIMES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaMES
LigaCampo=EstatusIntelIMES
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusIntelIMES

[VentaMES.Cancelado]
Clave=VentaMES.Cancelado
Nombre=Cancelado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=VentaMES
LigaCampo=Cancelado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cancelado

[VentaMES.Aprobado]
Clave=VentaMES.Aprobado
Nombre=Aprobado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
LigaTabla=VentaMES
LigaCampo=Aprobado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Aprobado

[Vista.ListaCampos]
(Inicio)=VentaMES.ID
VentaMES.ID=VentaMES.Serie
VentaMES.Serie=VentaMES.NumerodePedido
VentaMES.NumerodePedido=VentaMES.Cliente
VentaMES.Cliente=VentaMES.FechaPedido
VentaMES.FechaPedido=VentaMES.FechaEntrega
VentaMES.FechaEntrega=VentaMES.SuPedido
VentaMES.SuPedido=VentaMES.FormadePago
VentaMES.FormadePago=VentaMES.TipoDocumento
VentaMES.TipoDocumento=VentaMES.DiaPago1
VentaMES.DiaPago1=VentaMES.DiaPago2
VentaMES.DiaPago2=VentaMES.DiaPago3
VentaMES.DiaPago3=VentaMES.PorcIVA
VentaMES.PorcIVA=VentaMES.Moneda
VentaMES.Moneda=VentaMES.EstatusIntelIMES
VentaMES.EstatusIntelIMES=VentaMES.Cancelado
VentaMES.Cancelado=VentaMES.Aprobado
VentaMES.Aprobado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=VentaMES.ID,
VentaMES.ID,=VentaMES.Serie,
VentaMES.Serie,=VentaMES.NumerodePedido,
VentaMES.NumerodePedido,=VentaMES.Cliente,
VentaMES.Cliente,=VentaMES.FechaPedido,
VentaMES.FechaPedido,=VentaMES.FechaEntrega,
VentaMES.FechaEntrega,=VentaMES.SuPedido,
VentaMES.SuPedido,=VentaMES.FormadePago,
VentaMES.FormadePago,=VentaMES.TipoDocumento,
VentaMES.TipoDocumento,=VentaMES.DiaPago1,
VentaMES.DiaPago1,=VentaMES.DiaPago2,
VentaMES.DiaPago2,=VentaMES.DiaPago3,
VentaMES.DiaPago3,=VentaMES.PorcIVA,
VentaMES.PorcIVA,=VentaMES.Moneda,
VentaMES.Moneda,=VentaMES.EstatusIntelIMES,
VentaMES.EstatusIntelIMES,=VentaMES.Cancelado,
VentaMES.Cancelado,=VentaMES.Aprobado
VentaMES.Aprobado=FROM VentaMES
FROM VentaMES=(Fin)
