[Vista]
Icono=0
Clave=VentaEmbarque
Nombre=Ventas
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoReportes=S
UsoAfectaciones=S
TablaPrincipal=Venta
ListaCampos=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Venta.ID,<BR>  Venta.Empresa,<BR>  Venta.Mov,<BR>  Venta.MovID,<BR>  Venta.FechaEmision,<BR>  Venta.UltimoCambio,<BR>  Venta.Concepto,<BR>  Venta.Proyecto,<BR>  Venta.Moneda,<BR>  Venta.Usuario,<BR>  Venta.Referencia,<BR>  Venta.Observaciones,<BR>  Venta.Estatus,<BR>  Venta.Situacion,<BR>  Venta.SituacionFecha,<BR>  Venta.Prioridad,<BR>  Venta.Cliente,<BR>  Venta.EnviarA,<BR>  Venta.Almacen,<BR>  Venta.Agente,<BR>  Venta.FormaEnvio,<BR>  Venta.Descuento,<BR>  Venta.FechaRequerida,<BR>  Venta.HoraRequerida,<BR>  Venta.FechaOrdenCompra,<BR>  Venta.FechaOriginal,<BR>  Venta.OrdenCompra,<BR>  Venta.Condicion,<BR>  Venta.Vencimiento,<BR>  Venta.DescuentoGlobal,<BR>  Venta.Saldo,<BR>  Venta.Importe,<BR>  Venta.Impuestos,<BR>  Venta.AnticiposFacturados,<BR>  Venta.Retencion,<BR>  Venta.GenerarPoliza,<BR>  Venta.ContID,<BR>  Venta.FechaRegistro,<BR>  Venta.FechaConclusion,<BR>  Venta.FechaCancelacion,<BR>  Venta.Peso,<BR>  Venta.Volumen,<BR>  Venta.Paquetes,<BR>  Venta.Causa,<BR>  Venta.Atencion,<BR>  Venta.AtencionTelefono,<BR>  Venta.Extra,<BR>  Venta.ListaPreciosEsp,<BR>  Venta.ZonaImpuesto,<BR>  Venta.Mensaje,<BR>  Venta.EmbarqueEstado,<BR>  Venta.EmbarqueGastos,<BR>  Venta.FechaEntrega,<BR>  Venta.Sucursal,<BR>  Venta.SucursalDestino,<BR>  Venta.GenerarOP,<BR>  Venta.ConVigencia,<BR>  Venta.VigenciaDesde,<BR>  Venta.VigenciaHasta,<BR>  Venta.DesglosarImpuestos,<BR>  Venta.ExcluirPlaneacion,<BR>  Venta.Enganche,<BR>  Venta.ContUso,<BR>  Venta.AutoBoleto,<BR>  Venta.SubModulo,<BR>  Venta.Periodicidad,<BR>  Venta.Espacio,<BR>  Venta.UEN,<BR>  Venta.Clase,<BR>  Venta.Subclase,<BR>  Venta.AutoCorrida,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.NombreCorto,<BR>  MensajeLista.Mensaje,<BR>  MensajeLista.Descripcion,<BR>  MensajeLista.Tipo<BR><BR>FROM<BR>  Venta<BR>  JOIN Cte ON Venta.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN MensajeLista ON Venta.Mensaje=MensajeLista.Mensaje

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=DisminuyePorcentaje(Venta.Importe, Venta.DescuentoGlobal)+Venta.Impuestos

[TotalNeto]
Clave=TotalNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Neto
Formula=ImporteTotal-Venta.AnticiposFacturados-Venta.Retencion

[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días
FormulaSQL=CASE WHEN Venta.Estatus=<T>PENDIENTE<T> THEN DATEDIFF(day, Venta.FechaEmision, GETDATE()) END

[Suritdo]
Clave=Suritdo
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=De la misma vista
FormatoValidacion=#.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Surtido
FormulaSQL=(1-(Venta.Saldo / NULLIF(Venta.Importe, 0.0)))*100

[Throughput]
Clave=Throughput
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Throughput
FormatoValidacion=#,
Formula=Venta.Saldo*Dias

[Venta.ID]
Clave=Venta.ID
LigaTabla=Venta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Venta.Empresa]
Clave=Venta.Empresa
LigaTabla=Venta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Venta.Mov]
Clave=Venta.Mov
LigaTabla=Venta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Venta.MovID]
Clave=Venta.MovID
LigaTabla=Venta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Venta.FechaEmision]
Clave=Venta.FechaEmision
LigaTabla=Venta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Venta.UltimoCambio]
Clave=Venta.UltimoCambio
LigaTabla=Venta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Venta.Concepto]
Clave=Venta.Concepto
LigaTabla=Venta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Venta.Proyecto]
Clave=Venta.Proyecto
LigaTabla=Venta
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Venta.Moneda]
Clave=Venta.Moneda
LigaTabla=Venta
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Venta.Usuario]
Clave=Venta.Usuario
LigaTabla=Venta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Venta.Referencia]
Clave=Venta.Referencia
LigaTabla=Venta
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Venta.Observaciones]
Clave=Venta.Observaciones
LigaTabla=Venta
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Venta.Estatus]
Clave=Venta.Estatus
LigaTabla=Venta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Venta.Situacion]
Clave=Venta.Situacion
LigaTabla=Venta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Venta.SituacionFecha]
Clave=Venta.SituacionFecha
LigaTabla=Venta
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Venta.Prioridad]
Clave=Venta.Prioridad
LigaTabla=Venta
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Venta.Cliente]
Clave=Venta.Cliente
LigaTabla=Venta
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Venta.EnviarA]
Clave=Venta.EnviarA
LigaTabla=Venta
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[Venta.Almacen]
Clave=Venta.Almacen
LigaTabla=Venta
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Venta.Agente]
Clave=Venta.Agente
LigaTabla=Venta
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Venta.FormaEnvio]
Clave=Venta.FormaEnvio
LigaTabla=Venta
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaEnvio

[Venta.Descuento]
Clave=Venta.Descuento
LigaTabla=Venta
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[Venta.FechaRequerida]
Clave=Venta.FechaRequerida
LigaTabla=Venta
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[Venta.HoraRequerida]
Clave=Venta.HoraRequerida
LigaTabla=Venta
LigaCampo=HoraRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraRequerida

[Venta.FechaOrdenCompra]
Clave=Venta.FechaOrdenCompra
LigaTabla=Venta
LigaCampo=FechaOrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrdenCompra

[Venta.FechaOriginal]
Clave=Venta.FechaOriginal
LigaTabla=Venta
LigaCampo=FechaOriginal
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOriginal

[Venta.OrdenCompra]
Clave=Venta.OrdenCompra
LigaTabla=Venta
LigaCampo=OrdenCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OrdenCompra

[Venta.Condicion]
Clave=Venta.Condicion
LigaTabla=Venta
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[Venta.Vencimiento]
Clave=Venta.Vencimiento
LigaTabla=Venta
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Venta.DescuentoGlobal]
Clave=Venta.DescuentoGlobal
LigaTabla=Venta
LigaCampo=DescuentoGlobal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoGlobal

[Venta.Saldo]
Clave=Venta.Saldo
LigaTabla=Venta
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Venta.Importe]
Clave=Venta.Importe
LigaTabla=Venta
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Venta.Impuestos]
Clave=Venta.Impuestos
LigaTabla=Venta
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Venta.AnticiposFacturados]
Clave=Venta.AnticiposFacturados
LigaTabla=Venta
LigaCampo=AnticiposFacturados
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AnticiposFacturados

[Venta.Retencion]
Clave=Venta.Retencion
LigaTabla=Venta
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[Venta.GenerarPoliza]
Clave=Venta.GenerarPoliza
LigaTabla=Venta
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Venta.ContID]
Clave=Venta.ContID
LigaTabla=Venta
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Venta.FechaRegistro]
Clave=Venta.FechaRegistro
LigaTabla=Venta
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Venta.FechaConclusion]
Clave=Venta.FechaConclusion
LigaTabla=Venta
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Venta.FechaCancelacion]
Clave=Venta.FechaCancelacion
LigaTabla=Venta
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Venta.Peso]
Clave=Venta.Peso
LigaTabla=Venta
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Venta.Volumen]
Clave=Venta.Volumen
LigaTabla=Venta
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Venta.Paquetes]
Clave=Venta.Paquetes
LigaTabla=Venta
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[Venta.Causa]
Clave=Venta.Causa
LigaTabla=Venta
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Causa

[Venta.Atencion]
Clave=Venta.Atencion
LigaTabla=Venta
LigaCampo=Atencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Atencion

[Venta.AtencionTelefono]
Clave=Venta.AtencionTelefono
LigaTabla=Venta
LigaCampo=AtencionTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AtencionTelefono

[Venta.Extra]
Clave=Venta.Extra
LigaTabla=Venta
LigaCampo=Extra
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Extra

[Venta.ListaPreciosEsp]
Clave=Venta.ListaPreciosEsp
LigaTabla=Venta
LigaCampo=ListaPreciosEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ListaPreciosEsp

[Venta.ZonaImpuesto]
Clave=Venta.ZonaImpuesto
LigaTabla=Venta
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Venta.Mensaje]
Clave=Venta.Mensaje
LigaTabla=Venta
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje

[Venta.EmbarqueEstado]
Clave=Venta.EmbarqueEstado
LigaTabla=Venta
LigaCampo=EmbarqueEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EmbarqueEstado

[Venta.EmbarqueGastos]
Clave=Venta.EmbarqueGastos
LigaTabla=Venta
LigaCampo=EmbarqueGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=EmbarqueGastos

[Venta.FechaEntrega]
Clave=Venta.FechaEntrega
LigaTabla=Venta
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Venta.Sucursal]
Clave=Venta.Sucursal
LigaTabla=Venta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Venta.SucursalDestino]
Clave=Venta.SucursalDestino
LigaTabla=Venta
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Venta.GenerarOP]
Clave=Venta.GenerarOP
LigaTabla=Venta
LigaCampo=GenerarOP
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarOP

[Venta.ConVigencia]
Clave=Venta.ConVigencia
LigaTabla=Venta
LigaCampo=ConVigencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConVigencia

[Venta.VigenciaDesde]
Clave=Venta.VigenciaDesde
LigaTabla=Venta
LigaCampo=VigenciaDesde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaDesde

[Venta.VigenciaHasta]
Clave=Venta.VigenciaHasta
LigaTabla=Venta
LigaCampo=VigenciaHasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaHasta

[Venta.DesglosarImpuestos]
Clave=Venta.DesglosarImpuestos
LigaTabla=Venta
LigaCampo=DesglosarImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DesglosarImpuestos

[Venta.ExcluirPlaneacion]
Clave=Venta.ExcluirPlaneacion
LigaTabla=Venta
LigaCampo=ExcluirPlaneacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ExcluirPlaneacion

[Venta.Enganche]
Clave=Venta.Enganche
LigaTabla=Venta
LigaCampo=Enganche
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Enganche

[Venta.ContUso]
Clave=Venta.ContUso
LigaTabla=Venta
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[Venta.AutoBoleto]
Clave=Venta.AutoBoleto
LigaTabla=Venta
LigaCampo=AutoBoleto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=11
ClaveBDE=AutoBoleto

[Venta.SubModulo]
Clave=Venta.SubModulo
LigaTabla=Venta
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo

[Venta.Periodicidad]
Clave=Venta.Periodicidad
LigaTabla=Venta
LigaCampo=Periodicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Periodicidad

[Venta.Espacio]
Clave=Venta.Espacio
LigaTabla=Venta
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[Venta.UEN]
Clave=Venta.UEN
LigaTabla=Venta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Venta.Clase]
Clave=Venta.Clase
LigaTabla=Venta
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[Venta.Subclase]
Clave=Venta.Subclase
LigaTabla=Venta
LigaCampo=Subclase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Subclase

[Venta.AutoCorrida]
Clave=Venta.AutoCorrida
LigaTabla=Venta
LigaCampo=AutoCorrida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AutoCorrida

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[MensajeLista.Mensaje]
Clave=MensajeLista.Mensaje
LigaTabla=MensajeLista
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje_1

[MensajeLista.Descripcion]
Clave=MensajeLista.Descripcion
LigaTabla=MensajeLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[MensajeLista.Tipo]
Clave=MensajeLista.Tipo
LigaTabla=MensajeLista
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Relaciones.Venta.Cte]
Clave=Venta.Cte
TablaRemota=Cte
LlaveLocal=Venta.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Venta.MensajeLista]
Clave=Venta.MensajeLista
TablaRemota=MensajeLista
LlaveLocal=Venta.Mensaje
LlaveRemota=Mensaje
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Venta
Venta=Cte
Cte=MensajeLista
MensajeLista=(Fin)

[Vista.ListaCampos]
(Inicio)=Venta.ID
Venta.ID=Venta.Empresa
Venta.Empresa=Venta.Mov
Venta.Mov=Venta.MovID
Venta.MovID=Venta.FechaEmision
Venta.FechaEmision=Venta.UltimoCambio
Venta.UltimoCambio=Venta.Concepto
Venta.Concepto=Venta.Proyecto
Venta.Proyecto=Venta.Moneda
Venta.Moneda=Venta.Usuario
Venta.Usuario=Venta.Referencia
Venta.Referencia=Venta.Observaciones
Venta.Observaciones=Venta.Estatus
Venta.Estatus=Venta.Situacion
Venta.Situacion=Venta.SituacionFecha
Venta.SituacionFecha=Venta.Prioridad
Venta.Prioridad=Venta.Cliente
Venta.Cliente=Venta.EnviarA
Venta.EnviarA=Venta.Almacen
Venta.Almacen=Venta.Agente
Venta.Agente=Venta.FormaEnvio
Venta.FormaEnvio=Venta.Descuento
Venta.Descuento=Venta.FechaRequerida
Venta.FechaRequerida=Venta.HoraRequerida
Venta.HoraRequerida=Venta.FechaOrdenCompra
Venta.FechaOrdenCompra=Venta.FechaOriginal
Venta.FechaOriginal=Venta.OrdenCompra
Venta.OrdenCompra=Venta.Condicion
Venta.Condicion=Venta.Vencimiento
Venta.Vencimiento=Venta.DescuentoGlobal
Venta.DescuentoGlobal=Venta.Saldo
Venta.Saldo=Venta.Importe
Venta.Importe=Venta.Impuestos
Venta.Impuestos=Venta.AnticiposFacturados
Venta.AnticiposFacturados=Venta.Retencion
Venta.Retencion=Venta.GenerarPoliza
Venta.GenerarPoliza=Venta.ContID
Venta.ContID=Venta.FechaRegistro
Venta.FechaRegistro=Venta.FechaConclusion
Venta.FechaConclusion=Venta.FechaCancelacion
Venta.FechaCancelacion=Venta.Peso
Venta.Peso=Venta.Volumen
Venta.Volumen=Venta.Paquetes
Venta.Paquetes=Venta.Causa
Venta.Causa=Venta.Atencion
Venta.Atencion=Venta.AtencionTelefono
Venta.AtencionTelefono=Venta.Extra
Venta.Extra=Venta.ListaPreciosEsp
Venta.ListaPreciosEsp=Venta.ZonaImpuesto
Venta.ZonaImpuesto=Venta.Mensaje
Venta.Mensaje=Venta.EmbarqueEstado
Venta.EmbarqueEstado=Venta.EmbarqueGastos
Venta.EmbarqueGastos=Venta.FechaEntrega
Venta.FechaEntrega=Venta.Sucursal
Venta.Sucursal=Venta.SucursalDestino
Venta.SucursalDestino=Venta.GenerarOP
Venta.GenerarOP=Venta.ConVigencia
Venta.ConVigencia=Venta.VigenciaDesde
Venta.VigenciaDesde=Venta.VigenciaHasta
Venta.VigenciaHasta=Venta.DesglosarImpuestos
Venta.DesglosarImpuestos=Venta.ExcluirPlaneacion
Venta.ExcluirPlaneacion=Venta.Enganche
Venta.Enganche=Venta.ContUso
Venta.ContUso=Venta.AutoBoleto
Venta.AutoBoleto=Venta.SubModulo
Venta.SubModulo=Venta.Periodicidad
Venta.Periodicidad=Venta.Espacio
Venta.Espacio=Venta.UEN
Venta.UEN=Venta.Clase
Venta.Clase=Venta.Subclase
Venta.Subclase=Venta.AutoCorrida
Venta.AutoCorrida=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=MensajeLista.Mensaje
MensajeLista.Mensaje=MensajeLista.Descripcion
MensajeLista.Descripcion=MensajeLista.Tipo
MensajeLista.Tipo=(Fin)

[Vista.ListaCalculados]
(Inicio)=Dias
Dias=Suritdo
Suritdo=ImporteTotal
ImporteTotal=TotalNeto
TotalNeto=Throughput
Throughput=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Venta.Mov
Venta.Mov=Venta.MovID
Venta.MovID=Venta.Referencia
Venta.Referencia=Venta.Cliente
Venta.Cliente=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Venta.Cte
Venta.Cte=Venta.MensajeLista
Venta.MensajeLista=(Fin)
