[Vista]
Icono=0
Clave=VentaSurtirColor
Nombre=Ventas Pendientes
Modulos=(Todos)
Singular=Venta Pendiente
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaTablas=(Lista)
UsoReportes=S
TablaPrincipal=VentaSurtirColor
UsarJOIN=S
SQL=SELECT<BR>  VentaSurtirColor.Empresa,<BR>  VentaSurtirColor.ID,<BR>  VentaSurtirColor.Mov,<BR>  VentaSurtirColor.MovID,<BR>  VentaSurtirColor.Almacen,<BR>  VentaSurtirColor.Articulo,<BR>  VentaSurtirColor.Color,<BR>  VentaSurtirColor.Talla,<BR>  VentaSurtirColor.Cliente,<BR>  VentaSurtirColor.EnviarA,<BR>  VentaSurtirColor.FechaRequerida,<BR>  VentaSurtirColor.Renglon,<BR>  VentaSurtirColor.RenglonSub,<BR>  VentaSurtirColor.Cantidad,<BR>  VentaSurtirColor.CantidadOrdenada,<BR>  VentaSurtirColor.CantidadReservada,<BR>  VentaSurtirColor.CantidadPendiente,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Categoria,<BR>  Cte.Familia,<BR>  Cte.Grupo,<BR>  CteEnviarA.ID,<BR>  CteEnviarA.Nombre<BR><BR>FROM<BR>  VentaSurtirColor<BR>  JOIN Cte ON VentaSurtirColor.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN CteEnviarA ON VentaSurtirColor.Cliente=CteEnviarA.Cliente AND VentaSurtirColor.EnviarA=CteEnviarA.ID

[VentaSurtirColor.Empresa]
Clave=VentaSurtirColor.Empresa
LigaTabla=VentaSurtirColor
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[VentaSurtirColor.ID]
Clave=VentaSurtirColor.ID
LigaTabla=VentaSurtirColor
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaSurtirColor.Mov]
Clave=VentaSurtirColor.Mov
LigaTabla=VentaSurtirColor
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[VentaSurtirColor.MovID]
Clave=VentaSurtirColor.MovID
LigaTabla=VentaSurtirColor
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[VentaSurtirColor.Almacen]
Clave=VentaSurtirColor.Almacen
LigaTabla=VentaSurtirColor
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[VentaSurtirColor.Articulo]
Clave=VentaSurtirColor.Articulo
LigaTabla=VentaSurtirColor
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[VentaSurtirColor.Color]
Clave=VentaSurtirColor.Color
LigaTabla=VentaSurtirColor
LigaCampo=Color
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Color

[VentaSurtirColor.Talla]
Clave=VentaSurtirColor.Talla
LigaTabla=VentaSurtirColor
LigaCampo=Talla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Talla

[VentaSurtirColor.Cliente]
Clave=VentaSurtirColor.Cliente
LigaTabla=VentaSurtirColor
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[VentaSurtirColor.EnviarA]
Clave=VentaSurtirColor.EnviarA
LigaTabla=VentaSurtirColor
LigaCampo=EnviarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=EnviarA

[VentaSurtirColor.FechaRequerida]
Clave=VentaSurtirColor.FechaRequerida
LigaTabla=VentaSurtirColor
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[VentaSurtirColor.Renglon]
Clave=VentaSurtirColor.Renglon
LigaTabla=VentaSurtirColor
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[VentaSurtirColor.RenglonSub]
Clave=VentaSurtirColor.RenglonSub
LigaTabla=VentaSurtirColor
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[VentaSurtirColor.Cantidad]
Clave=VentaSurtirColor.Cantidad
LigaTabla=VentaSurtirColor
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[VentaSurtirColor.CantidadOrdenada]
Clave=VentaSurtirColor.CantidadOrdenada
LigaTabla=VentaSurtirColor
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[VentaSurtirColor.CantidadReservada]
Clave=VentaSurtirColor.CantidadReservada
LigaTabla=VentaSurtirColor
LigaCampo=CantidadReservada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadReservada

[VentaSurtirColor.CantidadPendiente]
Clave=VentaSurtirColor.CantidadPendiente
LigaTabla=VentaSurtirColor
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[CteEnviarA.ID]
Clave=CteEnviarA.ID
LigaTabla=CteEnviarA
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[CteEnviarA.Nombre]
Clave=CteEnviarA.Nombre
LigaTabla=CteEnviarA
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.VentaSurtirColor.Cte]
Clave=VentaSurtirColor.Cte
TablaRemota=Cte
LlaveLocal=VentaSurtirColor.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.VentaSurtirColor.CteEnviarA]
Clave=VentaSurtirColor.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=VentaSurtirColor.Empresa
VentaSurtirColor.Empresa=VentaSurtirColor.ID
VentaSurtirColor.ID=VentaSurtirColor.Mov
VentaSurtirColor.Mov=VentaSurtirColor.MovID
VentaSurtirColor.MovID=VentaSurtirColor.Almacen
VentaSurtirColor.Almacen=VentaSurtirColor.Articulo
VentaSurtirColor.Articulo=VentaSurtirColor.Color
VentaSurtirColor.Color=VentaSurtirColor.Talla
VentaSurtirColor.Talla=VentaSurtirColor.Cliente
VentaSurtirColor.Cliente=VentaSurtirColor.EnviarA
VentaSurtirColor.EnviarA=VentaSurtirColor.FechaRequerida
VentaSurtirColor.FechaRequerida=VentaSurtirColor.Renglon
VentaSurtirColor.Renglon=VentaSurtirColor.RenglonSub
VentaSurtirColor.RenglonSub=VentaSurtirColor.Cantidad
VentaSurtirColor.Cantidad=VentaSurtirColor.CantidadOrdenada
VentaSurtirColor.CantidadOrdenada=VentaSurtirColor.CantidadReservada
VentaSurtirColor.CantidadReservada=VentaSurtirColor.CantidadPendiente
VentaSurtirColor.CantidadPendiente=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=CteEnviarA.ID
CteEnviarA.ID=CteEnviarA.Nombre
CteEnviarA.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VentaSurtirColor.Cte
VentaSurtirColor.Cte=VentaSurtirColor.CteEnviarA
VentaSurtirColor.CteEnviarA=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=(Fin)

[Vista.ListaTablas]
(Inicio)=VentaSurtirColor
VentaSurtirColor=Cte
Cte=CteEnviarA
CteEnviarA=(Fin)

[Relaciones.VentaSurtirColor.CteEnviarA.LlaveLocal]
(Inicio)=VentaSurtirColor.Cliente
VentaSurtirColor.Cliente=VentaSurtirColor.EnviarA
VentaSurtirColor.EnviarA=(Fin)

[Relaciones.VentaSurtirColor.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveLocal]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.EnviarA
Cte.EnviarA=(Fin)

[Relaciones.Cte.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)
