[Tabla]
Icono=0
Clave=VentaPendienteAsignada
Archivo=VentaPendienteAsignada
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Pendientes
Singular=Pendiente
ListaRelaciones=(Lista)
LlavePrimaria=Empresa<BR>Cliente<BR>Articulo
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Cliente,<BR>  Articulo,<BR>  CantidadPendiente,<BR>  CantidadAsignada<BR><BR>FROM<BR>  VentaPendienteAsignada

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadAsignada]
Clave=CantidadAsignada
Nombre=Asignado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.Pendiente]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Pendiente
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Articulo
Articulo=CantidadPendiente
CantidadPendiente=CantidadAsignada
CantidadAsignada=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Pendiente
Pendiente=Art
Art=(Fin)
