[Tabla]
Icono=0
Clave=VentaCteArt
Archivo=VentaCteArt
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Ventas
Singular=Ventas
ListaRelaciones=(Lista)
LlavePrimaria=Empresa<BR>Articulo<BR>Ejercicio<BR>Periodo<BR>Moneda
CamposBusquedaRapida=(Lista)
TipoPeriodo=Mensual
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
SQL=SELECT<BR>  Empresa,<BR>  Cliente,<BR>  Articulo,<BR>  Ejercicio,<BR>  Periodo,<BR>  Moneda,<BR>  ImporteVenta,<BR>  ImporteDev,<BR>  ImporteNeto,<BR>  CantidadVenta,<BR>  CantidadDev,<BR>  CantidadNeta<BR><BR>FROM<BR>  VentaCteArt

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[ImporteVenta]
Clave=ImporteVenta
Nombre=Ventas
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ImporteDev]
Clave=ImporteDev
Nombre=Devoluciones
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ImporteNeto]
Clave=ImporteNeto
Nombre=Venta Neta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CantidadVenta]
Clave=CantidadVenta
Nombre=Ventas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadDev]
Clave=CantidadDev
Nombre=Devoluciones
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadNeta]
Clave=CantidadNeta
Nombre=Venta Neta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Articulo
Articulo=Ejercicio
Ejercicio=Periodo
Periodo=Moneda
Moneda=ImporteVenta
ImporteVenta=ImporteDev
ImporteDev=ImporteNeto
ImporteNeto=CantidadVenta
CantidadVenta=CantidadDev
CantidadDev=CantidadNeta
CantidadNeta=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Art
Art=Mon
Mon=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Articulo
Articulo=Cliente
Cliente=(Fin)
