[Tabla]
Icono=0
Clave=VentaLotes
Nombre=VentaLotes
Archivo=VentaLotes
Modulos=(Todos)
Singular=VentaLotes
TipoTabla=General
ListaCampos=(Lista)
ControlMov=S
CampoMov=Mov
ControlGrupo=S
CampoGrupo=Grupo
LlavePrimaria=Estacion
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Estacion,<BR>  Articulo,<BR>  Mov,<BR>  Almacen,<BR>  Categoria,<BR>  Familia,<BR>  Grupo,<BR>  Concepto,<BR>  CicloEsc,<BR>  Condicion,<BR>  FechaEmision,<BR>  ContUso,<BR>  CopiarEnTiempo,<BR>  AplicaDesc,<BR>  FechaD,<BR>  FechaA,<BR>  Unidad<BR><BR>FROM<BR>  VentaLotes
[Articulo]
Clave=Articulo
Nombre=&Articulo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto
Mayusculas=S
[Mov]
Clave=Mov
Nombre=&Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
ConRefrescar=S
ListaRefrescar=Concepto
RefrescarTodoCondiciones=S
AyudaEnCaptura=Expresion
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tMod Order by Mov<T>, <T>VTAS<T>)
TipoDatos=Texto
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
Requerido=S
ValidacionUsaTabla=S
ValidacionTablas=Alm
TipoDatos=Texto
Mayusculas=S
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CteCatLista
AyudaVista=CteCat
AyudaCampo=CteCat.Categoria
Requerido=S
ValorPorOmision=<T>(TODOS)<T>
TipoDatos=Texto
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CteFamLista
AyudaVista=CteFam
AyudaCampo=CteFam.Familia
Requerido=S
ValorPorOmision=<T>(TODOS)<T>
TipoDatos=Texto
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=CteGrupoLista
AyudaVista=CteGrupo
AyudaCampo=CteGrupo.Grupo
Requerido=S
ValorPorOmision=<T>(TODOS)<T>
TipoDatos=Texto
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
ValorRefrescar=ConceptoOmision(<T>VTAS<T>, Mov)
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaRefrescar=S
Formula=ListaConceptos(<T>VTAS<T>, Mov)
TipoDatos=Texto
[CicloEsc]
Clave=CicloEsc
Nombre=Ciclo Escolar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=5
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
Requerido=S
ListaOpciones=07/08<BR>08/09<BR>09/10<BR>10/11<BR>11/12
Tamano=10
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
ValidacionUsaTabla=S
Requerido=S
TipoDatos=Texto
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
Requerido=S
FormatoValidacion=dd/mmm/aaaa

[CopiarEnTiempo]
Clave=CopiarEnTiempo
Nombre=Copiar En Tiempo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=FechaD<BR>FechaA<BR>Unidad
ValorPorOmision=Falso
[AplicaDesc]
Clave=AplicaDesc
Nombre=Aplica Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso
[FechaD]
Clave=FechaD
Nombre=&De la Fecha
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=CopiarEnTiempo = Verdadero
[FechaA]
Clave=FechaA
Nombre=A &la Fecha
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=CopiarEnTiempo = Verdadero
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=20
Tamano=20
AyudaForma=UnidadLista
AyudaVista=Unidad
AyudaCampo=Unidad.Unidad
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionEdicion=CopiarEnTiempo = Verdadero
ListaOpciones=dias<BR>semanas<BR>meses<BR>años
TipoDatos=Texto
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.EstacionTrabajo
TipoDatos=Texto
[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo
[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen
[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=ContUso
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos





[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20



AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos




Mayusculas=S


Requerido=S


[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Mov
Mov=Almacen
Almacen=Categoria
Categoria=Familia
Familia=Grupo
Grupo=Concepto
Concepto=CicloEsc
CicloEsc=Condicion
Condicion=FechaEmision
FechaEmision=ContUso
ContUso=CopiarEnTiempo
CopiarEnTiempo=AplicaDesc
AplicaDesc=FechaD
FechaD=FechaA
FechaA=Unidad
Unidad=Estacion
Estacion=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Alm
Alm=CentroCostos
CentroCostos=(Fin)
