[Vista]
Icono=0
Clave=VentaParticipacion
Nombre=Participaciones
Modulos=(Todos)
Singular=Participación
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=VentaParticipacion
ListaRelaciones=VentaParticipacion.Prov
UsarJOIN=S
SQL=SELECT<BR>  VentaParticipacion.ID,<BR>  VentaParticipacion.RID,<BR>  VentaParticipacion.Concepto,<BR>  VentaParticipacion.Acreedor,<BR>  VentaParticipacion.Importe,<BR>  Prov.Proveedor,<BR>  Prov.Nombre<BR><BR>FROM<BR>  VentaParticipacion<BR>  JOIN Prov ON VentaParticipacion.Acreedor=Prov.Proveedor

[VentaParticipacion.ID]
Clave=VentaParticipacion.ID
LigaTabla=VentaParticipacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaParticipacion.RID]
Clave=VentaParticipacion.RID
LigaTabla=VentaParticipacion
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[VentaParticipacion.Concepto]
Clave=VentaParticipacion.Concepto
LigaTabla=VentaParticipacion
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[VentaParticipacion.Acreedor]
Clave=VentaParticipacion.Acreedor
LigaTabla=VentaParticipacion
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[VentaParticipacion.Importe]
Clave=VentaParticipacion.Importe
LigaTabla=VentaParticipacion
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.VentaParticipacion.Prov]
Clave=VentaParticipacion.Prov
TablaRemota=Prov
LlaveLocal=VentaParticipacion.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=VentaParticipacion
VentaParticipacion=Prov
Prov=(Fin)

[Vista.ListaCampos]
(Inicio)=VentaParticipacion.ID
VentaParticipacion.ID=VentaParticipacion.RID
VentaParticipacion.RID=VentaParticipacion.Concepto
VentaParticipacion.Concepto=VentaParticipacion.Acreedor
VentaParticipacion.Acreedor=VentaParticipacion.Importe
VentaParticipacion.Importe=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=(Fin)
