[Vista]
Icono=0
Clave=VentaCompetidor
Nombre=Competidores
Modulos=(Todos)
Singular=Competidor
ListaTablas=VentaCompetidor
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=VentaCompetidor
SQL=SELECT<BR>  VentaCompetidor.ID,<BR>  VentaCompetidor.Competidor,<BR>  VentaCompetidor.Producto,<BR>  VentaCompetidor.Orden,<BR>  VentaCompetidor.Importe,<BR>  VentaCompetidor.Moneda,<BR>  VentaCompetidor.Situacion,<BR>  VentaCompetidor.Fecha,<BR>  VentaCompetidor.Observaciones,<BR>  VentaCompetidor.Sucursal,<BR>  VentaCompetidor.SucursalOrigen<BR><BR>FROM<BR>  VentaCompetidor

[VentaCompetidor.ID]
Clave=VentaCompetidor.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaCompetidor
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[VentaCompetidor.Competidor]
Clave=VentaCompetidor.Competidor
LigaTabla=VentaCompetidor
LigaCampo=Competidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Competidor

[VentaCompetidor.Producto]
Clave=VentaCompetidor.Producto
LigaTabla=VentaCompetidor
LigaCampo=Producto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Producto

[VentaCompetidor.Orden]
Clave=VentaCompetidor.Orden
LigaTabla=VentaCompetidor
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[VentaCompetidor.Importe]
Clave=VentaCompetidor.Importe
LigaTabla=VentaCompetidor
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[VentaCompetidor.Moneda]
Clave=VentaCompetidor.Moneda
LigaTabla=VentaCompetidor
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[VentaCompetidor.Situacion]
Clave=VentaCompetidor.Situacion
LigaTabla=VentaCompetidor
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[VentaCompetidor.Fecha]
Clave=VentaCompetidor.Fecha
LigaTabla=VentaCompetidor
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[VentaCompetidor.Observaciones]
Clave=VentaCompetidor.Observaciones
LigaTabla=VentaCompetidor
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[VentaCompetidor.Sucursal]
Clave=VentaCompetidor.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaCompetidor
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[VentaCompetidor.SucursalOrigen]
Clave=VentaCompetidor.SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaCompetidor
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
ClaveBDE=SucursalOrigen

[Vista.ListaCampos]
(Inicio)=VentaCompetidor.ID
VentaCompetidor.ID=VentaCompetidor.Competidor
VentaCompetidor.Competidor=VentaCompetidor.Producto
VentaCompetidor.Producto=VentaCompetidor.Orden
VentaCompetidor.Orden=VentaCompetidor.Importe
VentaCompetidor.Importe=VentaCompetidor.Moneda
VentaCompetidor.Moneda=VentaCompetidor.Situacion
VentaCompetidor.Situacion=VentaCompetidor.Fecha
VentaCompetidor.Fecha=VentaCompetidor.Observaciones
VentaCompetidor.Observaciones=VentaCompetidor.Sucursal
VentaCompetidor.Sucursal=VentaCompetidor.SucursalOrigen
VentaCompetidor.SucursalOrigen=(Fin)
