[Vista]
Icono=0
Clave=VentaCubo
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
ListaTablas=VentaCubo
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=VentaCubo
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  VentaCubo.ID,<BR>  VentaCubo.Empresa,<BR>  VentaCubo.Sucursal,<BR>  VentaCubo.Mov,<BR>  VentaCubo.MovID,<BR>  VentaCubo.Moneda,<BR>  VentaCubo.TipoCambio,<BR>  VentaCubo.Concepto,<BR>  VentaCubo.Referencia,<BR>  VentaCubo.Proyecto,<BR>  VentaCubo.FechaEmision,<BR>  VentaCubo.FechaRequerida,<BR>  VentaCubo.Prioridad,<BR>  VentaCubo.Estatus,<BR>  VentaCubo.Situacion,<BR>  VentaCubo.Cliente,<BR>  VentaCubo.ClienteCategoria,<BR>  VentaCubo.ClienteGrupo,<BR>  VentaCubo.ClienteFamilia,<BR>  VentaCubo.ClienteSucursal,<BR>  VentaCubo.Agente,<BR>  VentaCubo.AgenteCategoria,<BR>  VentaCubo.AgenteGrupo,<BR>  VentaCubo.FormaEnvio,<BR>  VentaCubo.Condicion,<BR>  VentaCubo.Vencimiento,<BR>  VentaCubo.Usuario,<BR>  VentaCubo.Causa,<BR>  VentaCubo.Almacen,<BR>  VentaCubo.Articulo,<BR>  VentaCubo.Opcion,<BR>  VentaCubo.ArticuloCategoria,<BR>  VentaCubo.ArticuloGrupo,<BR>  VentaCubo.ArticuloFamilia,<BR>  VentaCubo.ArticuloLinea,<BR>  VentaCubo.ArticuloFabricante,<BR>  VentaCubo.Precio,<BR>  VentaCubo.Cantidad,<BR>  VentaCubo.Unidad,<BR>  VentaCubo.CostoTotal,<BR>  VentaCubo.Importe,<BR>  VentaCubo.Descuentos,<BR>  VentaCubo.SubTotal,<BR>  VentaCubo.Impuestos,<BR>  VentaCubo.ImporteTotal,<BR>  VentaCubo.Utilidad,<BR>  VentaCubo.Margen<BR><BR>FROM<BR>  VentaCubo

[VentaCubo.ID]
Clave=VentaCubo.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaCubo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[VentaCubo.Empresa]
Clave=VentaCubo.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=VentaCubo
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[VentaCubo.Sucursal]
Clave=VentaCubo.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaCubo
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[VentaCubo.Mov]
Clave=VentaCubo.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=VentaCubo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Mov

[VentaCubo.MovID]
Clave=VentaCubo.MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=VentaCubo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=MovID

[VentaCubo.Moneda]
Clave=VentaCubo.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaCubo
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[VentaCubo.TipoCambio]
Clave=VentaCubo.TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=VentaCubo
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio

[VentaCubo.Concepto]
Clave=VentaCubo.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[VentaCubo.Referencia]
Clave=VentaCubo.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[VentaCubo.Proyecto]
Clave=VentaCubo.Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[VentaCubo.FechaEmision]
Clave=VentaCubo.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=VentaCubo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[VentaCubo.FechaRequerida]
Clave=VentaCubo.FechaRequerida
Nombre=FechaRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=VentaCubo
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRequerida

[VentaCubo.Prioridad]
Clave=VentaCubo.Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaCubo
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Prioridad

[VentaCubo.Estatus]
Clave=VentaCubo.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=VentaCubo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[VentaCubo.Situacion]
Clave=VentaCubo.Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[VentaCubo.Cliente]
Clave=VentaCubo.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaCubo
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[VentaCubo.ClienteCategoria]
Clave=VentaCubo.ClienteCategoria
Nombre=ClienteCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=ClienteCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClienteCategoria

[VentaCubo.ClienteGrupo]
Clave=VentaCubo.ClienteGrupo
Nombre=ClienteGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=ClienteGrupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClienteGrupo

[VentaCubo.ClienteFamilia]
Clave=VentaCubo.ClienteFamilia
Nombre=ClienteFamilia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=ClienteFamilia
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClienteFamilia

[VentaCubo.ClienteSucursal]
Clave=VentaCubo.ClienteSucursal
Nombre=ClienteSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaCubo
LigaCampo=ClienteSucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClienteSucursal

[VentaCubo.Agente]
Clave=VentaCubo.Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaCubo
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Agente

[VentaCubo.AgenteCategoria]
Clave=VentaCubo.AgenteCategoria
Nombre=AgenteCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=AgenteCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=AgenteCategoria

[VentaCubo.AgenteGrupo]
Clave=VentaCubo.AgenteGrupo
Nombre=AgenteGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=AgenteGrupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=AgenteGrupo

[VentaCubo.FormaEnvio]
Clave=VentaCubo.FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=FormaEnvio
Ligado=S
TipoCampo=Tabla
ClaveBDE=FormaEnvio

[VentaCubo.Condicion]
Clave=VentaCubo.Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Condicion

[VentaCubo.Vencimiento]
Clave=VentaCubo.Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=VentaCubo
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vencimiento

[VentaCubo.Usuario]
Clave=VentaCubo.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaCubo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[VentaCubo.Causa]
Clave=VentaCubo.Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=Causa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Causa

[VentaCubo.Almacen]
Clave=VentaCubo.Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaCubo
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[VentaCubo.Articulo]
Clave=VentaCubo.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=VentaCubo
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[VentaCubo.Opcion]
Clave=VentaCubo.Opcion
Nombre=Opcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=VentaCubo
LigaCampo=Opcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Opcion

[VentaCubo.ArticuloCategoria]
Clave=VentaCubo.ArticuloCategoria
Nombre=ArticuloCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=ArticuloCategoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArticuloCategoria

[VentaCubo.ArticuloGrupo]
Clave=VentaCubo.ArticuloGrupo
Nombre=ArticuloGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=ArticuloGrupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArticuloGrupo

[VentaCubo.ArticuloFamilia]
Clave=VentaCubo.ArticuloFamilia
Nombre=ArticuloFamilia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=ArticuloFamilia
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArticuloFamilia

[VentaCubo.ArticuloLinea]
Clave=VentaCubo.ArticuloLinea
Nombre=ArticuloLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=ArticuloLinea
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArticuloLinea

[VentaCubo.ArticuloFabricante]
Clave=VentaCubo.ArticuloFabricante
Nombre=ArticuloFabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=ArticuloFabricante
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArticuloFabricante

[VentaCubo.Precio]
Clave=VentaCubo.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=VentaCubo
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[VentaCubo.Cantidad]
Clave=VentaCubo.Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=VentaCubo
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[VentaCubo.Unidad]
Clave=VentaCubo.Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VentaCubo
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Unidad

[VentaCubo.CostoTotal]
Clave=VentaCubo.CostoTotal
Nombre=CostoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=VentaCubo
LigaCampo=CostoTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoTotal

[VentaCubo.Importe]
Clave=VentaCubo.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=VentaCubo
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[VentaCubo.Descuentos]
Clave=VentaCubo.Descuentos
Nombre=Descuentos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=VentaCubo
LigaCampo=Descuentos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descuentos

[VentaCubo.SubTotal]
Clave=VentaCubo.SubTotal
Nombre=SubTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=VentaCubo
LigaCampo=SubTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubTotal

[VentaCubo.Impuestos]
Clave=VentaCubo.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=VentaCubo
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[VentaCubo.ImporteTotal]
Clave=VentaCubo.ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=VentaCubo
LigaCampo=ImporteTotal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ImporteTotal

[VentaCubo.Utilidad]
Clave=VentaCubo.Utilidad
Nombre=Utilidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=VentaCubo
LigaCampo=Utilidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Utilidad

[VentaCubo.Margen]
Clave=VentaCubo.Margen
Nombre=Margen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=VentaCubo
LigaCampo=Margen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Margen

[Vista.ListaCampos]
(Inicio)=VentaCubo.ID
VentaCubo.ID=VentaCubo.Empresa
VentaCubo.Empresa=VentaCubo.Sucursal
VentaCubo.Sucursal=VentaCubo.Mov
VentaCubo.Mov=VentaCubo.MovID
VentaCubo.MovID=VentaCubo.Moneda
VentaCubo.Moneda=VentaCubo.TipoCambio
VentaCubo.TipoCambio=VentaCubo.Concepto
VentaCubo.Concepto=VentaCubo.Referencia
VentaCubo.Referencia=VentaCubo.Proyecto
VentaCubo.Proyecto=VentaCubo.FechaEmision
VentaCubo.FechaEmision=VentaCubo.FechaRequerida
VentaCubo.FechaRequerida=VentaCubo.Prioridad
VentaCubo.Prioridad=VentaCubo.Estatus
VentaCubo.Estatus=VentaCubo.Situacion
VentaCubo.Situacion=VentaCubo.Cliente
VentaCubo.Cliente=VentaCubo.ClienteCategoria
VentaCubo.ClienteCategoria=VentaCubo.ClienteGrupo
VentaCubo.ClienteGrupo=VentaCubo.ClienteFamilia
VentaCubo.ClienteFamilia=VentaCubo.ClienteSucursal
VentaCubo.ClienteSucursal=VentaCubo.Agente
VentaCubo.Agente=VentaCubo.AgenteCategoria
VentaCubo.AgenteCategoria=VentaCubo.AgenteGrupo
VentaCubo.AgenteGrupo=VentaCubo.FormaEnvio
VentaCubo.FormaEnvio=VentaCubo.Condicion
VentaCubo.Condicion=VentaCubo.Vencimiento
VentaCubo.Vencimiento=VentaCubo.Usuario
VentaCubo.Usuario=VentaCubo.Causa
VentaCubo.Causa=VentaCubo.Almacen
VentaCubo.Almacen=VentaCubo.Articulo
VentaCubo.Articulo=VentaCubo.Opcion
VentaCubo.Opcion=VentaCubo.ArticuloCategoria
VentaCubo.ArticuloCategoria=VentaCubo.ArticuloGrupo
VentaCubo.ArticuloGrupo=VentaCubo.ArticuloFamilia
VentaCubo.ArticuloFamilia=VentaCubo.ArticuloLinea
VentaCubo.ArticuloLinea=VentaCubo.ArticuloFabricante
VentaCubo.ArticuloFabricante=VentaCubo.Precio
VentaCubo.Precio=VentaCubo.Cantidad
VentaCubo.Cantidad=VentaCubo.Unidad
VentaCubo.Unidad=VentaCubo.CostoTotal
VentaCubo.CostoTotal=VentaCubo.Importe
VentaCubo.Importe=VentaCubo.Descuentos
VentaCubo.Descuentos=VentaCubo.SubTotal
VentaCubo.SubTotal=VentaCubo.Impuestos
VentaCubo.Impuestos=VentaCubo.ImporteTotal
VentaCubo.ImporteTotal=VentaCubo.Utilidad
VentaCubo.Utilidad=VentaCubo.Margen
VentaCubo.Margen=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=VentaCubo.Cliente
VentaCubo.Cliente=VentaCubo.ClienteCategoria
VentaCubo.ClienteCategoria=VentaCubo.ClienteGrupo
VentaCubo.ClienteGrupo=VentaCubo.ClienteFamilia
VentaCubo.ClienteFamilia=VentaCubo.ClienteSucursal
VentaCubo.ClienteSucursal=VentaCubo.Agente
VentaCubo.Agente=VentaCubo.AgenteCategoria
VentaCubo.AgenteCategoria=VentaCubo.AgenteGrupo
VentaCubo.AgenteGrupo=VentaCubo.ArticuloCategoria
VentaCubo.ArticuloCategoria=VentaCubo.ArticuloGrupo
VentaCubo.ArticuloGrupo=VentaCubo.ArticuloFamilia
VentaCubo.ArticuloFamilia=VentaCubo.ArticuloLinea
VentaCubo.ArticuloLinea=VentaCubo.ArticuloFabricante
VentaCubo.ArticuloFabricante=VentaCubo.Articulo
VentaCubo.Articulo=(Fin)
