[Tabla]
Icono=0
Clave=VentaCalc
Archivo=VentaCalc
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Ventas
Singular=Venta
ListaRelaciones=Cte
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  UltimoCambio,<BR>  Concepto,<BR>  Proyecto,<BR>  Moneda,<BR>  TipoCambio,<BR>  Usuario,<BR>  Autorizacion,<BR>  Referencia,<BR>  DocFuente,<BR>  Observaciones,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  Directo,<BR>  Prioridad,<BR>  RenglonID,<BR>  FechaOriginal,<BR>  Cliente,<BR>  EnviarA,<BR>  Almacen,<BR>  AlmacenDestino,<BR>  Agente,<BR>  FormaEnvio,<BR>  FechaRequerida,<BR>  FechaProgramadaEnvio,<BR>  FechaOrdenCompra,<BR>  OrdenCompra,<BR>  Condicion,<BR>  Vencimiento,<BR>  CtaDinero,<BR>  Descuento,<BR>  DescuentoGlobal,<BR>  Importe,<BR>  Impuestos,<BR>  Saldo,<BR>  AnticiposFacturados,<BR>  Retencion,<BR>  DescuentoLineal,<BR>  ComisionTotal,<BR>  CostoTotal,<BR>  PrecioTotal,<BR>  Paquetes,<BR>  ServicioTipo,<BR>  ServicioArticulo,<BR>  ServicioSerie,<BR>  ServicioContrato,<BR>  ServicioContratoID,<BR>  ServicioContratoTipo,<BR>  ServicioGarantia,<BR>  ServicioDescripcion,<BR>  ServicioFecha,<BR>  ServicioIdentificador,<BR>  OrigenTipo,<BR>  Origen,<BR>  OrigenID,<BR>  Poliza,<BR>  PolizaID,<BR>  GenerarPoliza,<BR>  ContID,<BR>  Ejercicio,<BR>  Periodo,<BR>  FechaRegistro,<BR>  FechaConclusion,<BR>  FechaCancelacion,<BR>  FechaEntrega,<BR>  EmbarqueEstado,<BR>  Peso,<BR>  Volumen,<BR>  Causa,<BR>  Atencion,<BR>  AtencionTelefono,<BR>  ListaPreciosEsp,<BR>  ZonaImpuesto,<BR>  Extra,<BR>  CancelacionID,<BR>  Mensaje,<BR>  Departamento,<BR>  Sucursal,<BR>  SucursalDestino,<BR>  SucursalOrigen,<BR>  DescuentosTotales,<BR>  SubTotal,<BR>  ImporteTotal,<BR>  TotalNeto<BR><BR>FROM<BR>  VentaCalc

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=Situación Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[FormaEnvio]
Clave=FormaEnvio
Nombre=Forma Envio
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condición
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
VerificarOrtografia=S

[CostoTotal]
Clave=CostoTotal
Nombre=Costo Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[PrecioTotal]
Clave=PrecioTotal
Nombre=Precio Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[DescuentoGlobal]
Clave=DescuentoGlobal
Nombre=% Descuento Global
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[DescuentoLineal]
Clave=DescuentoLineal
Nombre=Descuento Lineal
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[DescuentosTotales]
Clave=DescuentosTotales
Nombre=Descuentos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[SubTotal]
Clave=SubTotal
Nombre=Sub Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ImporteTotal]
Clave=ImporteTotal
Nombre=Importe Total
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Directo]
Clave=Directo
Nombre=Directo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[AlmacenDestino]
Clave=AlmacenDestino
Nombre=AlmacenDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[FechaEntrega]
Clave=FechaEntrega
Nombre=FechaEntrega
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaProgramadaEnvio]
Clave=FechaProgramadaEnvio
Nombre=FechaProgramadaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaOrdenCompra]
Clave=FechaOrdenCompra
Nombre=FechaOrdenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[OrdenCompra]
Clave=OrdenCompra
Nombre=OrdenCompra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ComisionTotal]
Clave=ComisionTotal
Nombre=ComisionTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Paquetes]
Clave=Paquetes
Nombre=Paquetes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ServicioTipo]
Clave=ServicioTipo
Nombre=ServicioTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ServicioArticulo]
Clave=ServicioArticulo
Nombre=ServicioArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[ServicioSerie]
Clave=ServicioSerie
Nombre=ServicioSerie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[ServicioContrato]
Clave=ServicioContrato
Nombre=ServicioContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[ServicioContratoID]
Clave=ServicioContratoID
Nombre=ServicioContratoID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[ServicioContratoTipo]
Clave=ServicioContratoTipo
Nombre=ServicioContratoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[ServicioGarantia]
Clave=ServicioGarantia
Nombre=ServicioGarantia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ServicioDescripcion]
Clave=ServicioDescripcion
Nombre=ServicioDescripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[ServicioFecha]
Clave=ServicioFecha
Nombre=ServicioFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Poliza]
Clave=Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Peso]
Clave=Peso
Nombre=Peso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[FechaOriginal]
Clave=FechaOriginal
Nombre=FechaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[AnticiposFacturados]
Clave=AnticiposFacturados
Nombre=AnticiposFacturados
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Atencion]
Clave=Atencion
Nombre=Atencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[TotalNeto]
Clave=TotalNeto
Nombre=Total Neto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Retencion]
Clave=Retencion
Nombre=Retencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ServicioIdentificador]
Clave=ServicioIdentificador
Nombre=ServicioIdentificador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AtencionTelefono]
Clave=AtencionTelefono
Nombre=AtencionTelefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Extra]
Clave=Extra
Nombre=Extra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CancelacionID]
Clave=CancelacionID
Nombre=CancelacionID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=ListaPreciosEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=ZonaImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[EmbarqueEstado]
Clave=EmbarqueEstado
Nombre=EmbarqueEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Moneda
Moneda=TipoCambio
TipoCambio=Concepto
Concepto=Referencia
Referencia=Proyecto
Proyecto=FechaEmision
FechaEmision=FechaRequerida
FechaRequerida=Prioridad
Prioridad=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=Cliente
Cliente=EnviarA
EnviarA=Almacen
Almacen=Agente
Agente=FormaEnvio
FormaEnvio=Condicion
Condicion=Vencimiento
Vencimiento=Usuario
Usuario=Observaciones
Observaciones=CostoTotal
CostoTotal=PrecioTotal
PrecioTotal=Importe
Importe=DescuentoGlobal
DescuentoGlobal=DescuentoLineal
DescuentoLineal=DescuentosTotales
DescuentosTotales=SubTotal
SubTotal=Impuestos
Impuestos=ImporteTotal
ImporteTotal=UltimoCambio
UltimoCambio=Autorizacion
Autorizacion=DocFuente
DocFuente=Directo
Directo=RenglonID
RenglonID=AlmacenDestino
AlmacenDestino=FechaEntrega
FechaEntrega=FechaProgramadaEnvio
FechaProgramadaEnvio=FechaOrdenCompra
FechaOrdenCompra=OrdenCompra
OrdenCompra=CtaDinero
CtaDinero=Descuento
Descuento=Saldo
Saldo=ComisionTotal
ComisionTotal=Paquetes
Paquetes=ServicioTipo
ServicioTipo=ServicioArticulo
ServicioArticulo=ServicioSerie
ServicioSerie=ServicioContrato
ServicioContrato=ServicioContratoID
ServicioContratoID=ServicioContratoTipo
ServicioContratoTipo=ServicioGarantia
ServicioGarantia=ServicioDescripcion
ServicioDescripcion=ServicioFecha
ServicioFecha=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=Peso
Peso=Volumen
Volumen=FechaOriginal
FechaOriginal=AnticiposFacturados
AnticiposFacturados=ContID
ContID=Causa
Causa=TotalNeto
TotalNeto=Atencion
Atencion=Retencion
Retencion=ServicioIdentificador
ServicioIdentificador=AtencionTelefono
AtencionTelefono=Extra
Extra=CancelacionID
CancelacionID=Mensaje
Mensaje=ListaPreciosEsp
ListaPreciosEsp=ZonaImpuesto
ZonaImpuesto=EmbarqueEstado
EmbarqueEstado=Departamento
Departamento=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=(Fin)
