
[Vista]
Icono=0
Clave=VentaRefacturarTemp
Nombre=VentaRefacturarTemp
Modulos=(Todos)
ListaTablas=(Lista)

UsoCapturas=S
UsoReportes=S
UsarJOIN=S

TablaPrincipal=VentaRefacturarTemp
ListaRelaciones=VentaRefacturarTemp.VentaRefacturar




























































































































































































































ListaCampos=(Lista)









































SQL=(Lista)
[VentaRefacturarTemp.Estacion]
Clave=VentaRefacturarTemp.Estacion
LigaTabla=VentaRefacturarTemp
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[VentaRefacturarTemp.Mov]
Clave=VentaRefacturarTemp.Mov
LigaTabla=VentaRefacturarTemp
LigaCampo=Mov
Ligado=S
ClaveBDE=Mov

[VentaRefacturarTemp.MovID]
Clave=VentaRefacturarTemp.MovID
LigaTabla=VentaRefacturarTemp
LigaCampo=MovID
Ligado=S
ClaveBDE=MovID

[VentaRefacturarTemp.Cliente]
Clave=VentaRefacturarTemp.Cliente
LigaTabla=VentaRefacturarTemp
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[VentaRefacturarTemp.Empresa]
Clave=VentaRefacturarTemp.Empresa
LigaTabla=VentaRefacturarTemp
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[VentaRefacturarTemp.ID]
Clave=VentaRefacturarTemp.ID
LigaTabla=VentaRefacturarTemp
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaRefacturar.ID]
Clave=VentaRefacturar.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaRefacturar
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_1

[VentaRefacturar.Empresa]
Clave=VentaRefacturar.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=VentaRefacturar
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa_1

[VentaRefacturar.Mov]
Clave=VentaRefacturar.Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=VentaRefacturar
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov_1

[VentaRefacturar.MovID]
Clave=VentaRefacturar.MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=VentaRefacturar
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID_1

[VentaRefacturar.Cliente]
Clave=VentaRefacturar.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaRefacturar
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_1

[VentaRefacturar.Importe]
Clave=VentaRefacturar.Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=VentaRefacturar
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Importe

[VentaRefacturar.Impuestos]
Clave=VentaRefacturar.Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=VentaRefacturar
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Impuestos

[VentaRefacturar.Nombre]
Clave=VentaRefacturar.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=VentaRefacturar
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[VentaRefacturar.Sucursal]
Clave=VentaRefacturar.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VentaRefacturar
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[VentaRefacturar.Almacen]
Clave=VentaRefacturar.Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaRefacturar
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[VentaRefacturar.FechaEmision]
Clave=VentaRefacturar.FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=VentaRefacturar
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[VentaRefacturar.Estatus]
Clave=VentaRefacturar.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=VentaRefacturar
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[VentaRefacturar.Moneda]
Clave=VentaRefacturar.Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaRefacturar
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[VentaRefacturar.Usuario]
Clave=VentaRefacturar.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VentaRefacturar
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[Relaciones.VentaRefacturarTemp.VentaRefacturar]
Clave=VentaRefacturarTemp.VentaRefacturar
TablaRemota=VentaRefacturar
LlaveLocal=VentaRefacturarTemp.Mov<BR>VentaRefacturarTemp.MovID<BR>VentaRefacturarTemp.Empresa
LlaveRemota=Mov<BR>MovID<BR>Empresa
TipoRelacion=Opcional




[Vista.ListaCampos]
(Inicio)=VentaRefacturarTemp.Estacion
VentaRefacturarTemp.Estacion=VentaRefacturarTemp.Mov
VentaRefacturarTemp.Mov=VentaRefacturarTemp.MovID
VentaRefacturarTemp.MovID=VentaRefacturarTemp.Cliente
VentaRefacturarTemp.Cliente=VentaRefacturarTemp.Empresa
VentaRefacturarTemp.Empresa=VentaRefacturarTemp.ID
VentaRefacturarTemp.ID=VentaRefacturar.ID
VentaRefacturar.ID=VentaRefacturar.Empresa
VentaRefacturar.Empresa=VentaRefacturar.Mov
VentaRefacturar.Mov=VentaRefacturar.MovID
VentaRefacturar.MovID=VentaRefacturar.Cliente
VentaRefacturar.Cliente=VentaRefacturar.Importe
VentaRefacturar.Importe=VentaRefacturar.Impuestos
VentaRefacturar.Impuestos=VentaRefacturar.Nombre
VentaRefacturar.Nombre=VentaRefacturar.Sucursal
VentaRefacturar.Sucursal=VentaRefacturar.Almacen
VentaRefacturar.Almacen=VentaRefacturar.FechaEmision
VentaRefacturar.FechaEmision=VentaRefacturar.Estatus
VentaRefacturar.Estatus=VentaRefacturar.Moneda
VentaRefacturar.Moneda=VentaRefacturar.Usuario
VentaRefacturar.Usuario=(Fin)

[Vista.ListaTablas]
(Inicio)=VentaRefacturarTemp
VentaRefacturarTemp=VentaRefacturar
VentaRefacturar=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=VentaRefacturarTemp.Estacion,
VentaRefacturarTemp.Estacion,=VentaRefacturarTemp.Mov,
VentaRefacturarTemp.Mov,=VentaRefacturarTemp.MovID,
VentaRefacturarTemp.MovID,=VentaRefacturarTemp.Cliente,
VentaRefacturarTemp.Cliente,=VentaRefacturarTemp.Empresa,
VentaRefacturarTemp.Empresa,=VentaRefacturarTemp.ID,
VentaRefacturarTemp.ID,=VentaRefacturar.ID,
VentaRefacturar.ID,=VentaRefacturar.Empresa,
VentaRefacturar.Empresa,=VentaRefacturar.Mov,
VentaRefacturar.Mov,=VentaRefacturar.MovID,
VentaRefacturar.MovID,=VentaRefacturar.Cliente,
VentaRefacturar.Cliente,=VentaRefacturar.Importe,
VentaRefacturar.Importe,=VentaRefacturar.Impuestos,
VentaRefacturar.Impuestos,=VentaRefacturar.Nombre,
VentaRefacturar.Nombre,=VentaRefacturar.Sucursal,
VentaRefacturar.Sucursal,=VentaRefacturar.Almacen,
VentaRefacturar.Almacen,=VentaRefacturar.FechaEmision,
VentaRefacturar.FechaEmision,=VentaRefacturar.Estatus,
VentaRefacturar.Estatus,=VentaRefacturar.Moneda,
VentaRefacturar.Moneda,=VentaRefacturar.Usuario
VentaRefacturar.Usuario=FROM VentaRefacturarTemp
FROM VentaRefacturarTemp=LEFT OUTER JOIN VentaRefacturar ON VentaRefacturarTemp.Mov<IGUAL>VentaRefacturar.Mov AND VentaRefacturarTemp.MovID<IGUAL>VentaRefacturar.MovID AND VentaRefacturarTemp.Empresa<IGUAL>VentaRefacturar.Empresa
LEFT OUTER JOIN VentaRefacturar ON VentaRefacturarTemp.Mov<IGUAL>VentaRefacturar.Mov AND VentaRefacturarTemp.MovID<IGUAL>VentaRefacturar.MovID AND VentaRefacturarTemp.Empresa<IGUAL>VentaRefacturar.Empresa=(Fin)
