
[Vista]
Icono=0
Clave=VentaExplorarTotales
Nombre=VentaExplorarTotales
Modulos=(Todos)


ListaRelaciones=(Lista)
VistaIndependiente=S
ListaCampos=(Lista)
SQL=(Lista)
[Relaciones.Venta.Cte]
Clave=Venta.Cte
TablaRemota=Cte
LlaveLocal=Venta.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.Venta.Agente]
Clave=Venta.Agente
TablaRemota=Agente
LlaveLocal=Venta.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Venta.CteEnviarA]
Clave=Venta.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Venta.Cliente<BR>Venta.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.Venta.Descuento]
Clave=Venta.Descuento
TablaRemota=Descuento
LlaveLocal=Venta.Descuento
LlaveRemota=Descuento
TipoRelacion=Opcional

[Relaciones.Venta.Mon]
Clave=Venta.Mon
TablaRemota=Mon
LlaveLocal=Venta.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Venta.ContMoneda]
Clave=Venta.ContMoneda
TablaRemota=ContMoneda
LlaveLocal=Venta.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.CteEnviarA]
Clave=Cte.CteEnviarA
TablaRemota=CteEnviarA
LlaveLocal=Cte.Cliente<BR>Cte.EnviarA
LlaveRemota=Cliente<BR>ID
TipoRelacion=Opcional

[Relaciones.CteEnviarA.Cte]
Clave=CteEnviarA.Cte
TablaRemota=Cte
LlaveLocal=CteEnviarA.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa







[Vista.ListaTablas]
(Inicio)=Venta
Venta=Cte
Cte=CteEnviarA
CteEnviarA=Agente
Agente=Descuento
Descuento=Mon
Mon=ContMoneda
ContMoneda=(Fin)







[SubTotalNeto]
Clave=SubTotalNeto
Nombre=SubTotalNeto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SubTotalNeto

[ImpuestosNetos]
Clave=ImpuestosNetos
Nombre=ImpuestosNetos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=ImpuestosNetos

[ImporteTotalNeto]
Clave=ImporteTotalNeto
Nombre=ImporteTotalNeto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotalNeto

[SubTotalNetoMN]
Clave=SubTotalNetoMN
Nombre=SubTotalNetoMN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SubTotalNetoMN

[ImpuestosNetosMN]
Clave=ImpuestosNetosMN
Nombre=ImpuestosNetosMN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImpuestosNetosMN

[ImporteTotalNetoMN]
Clave=ImporteTotalNetoMN
Nombre=ImporteTotalNetoMN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImporteTotalNetoMN

[Registros]
Clave=Registros
Nombre=Registros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Registros


































[Vista.ListaCampos]
(Inicio)=SubTotalNeto
SubTotalNeto=ImpuestosNetos
ImpuestosNetos=ImporteTotalNeto
ImporteTotalNeto=SubTotalNetoMN
SubTotalNetoMN=ImpuestosNetosMN
ImpuestosNetosMN=ImporteTotalNetoMN
ImporteTotalNetoMN=Registros
Registros=(Fin)

[Vista.SQL]
(Inicio)=SELECT SUM((Venta.Importe*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END))* ((100-ISNULL(Venta.DescuentoGlobal,0))/100)) AS SubTotalNeto,
SELECT SUM((Venta.Importe*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END))* ((100-ISNULL(Venta.DescuentoGlobal,0))/100)) AS SubTotalNeto,=SUM(Venta.Impuestos*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END)) AS ImpuestosNetos,
SUM(Venta.Impuestos*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END)) AS ImpuestosNetos,=SUM((Venta.Importe*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END))* ((100-ISNULL(Venta.DescuentoGlobal,0))/100))+SUM(Venta.Impuestos*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END)) AS ImporteTotalNeto,
SUM((Venta.Importe*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END))* ((100-ISNULL(Venta.DescuentoGlobal,0))/100))+SUM(Venta.Impuestos*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END)) AS ImporteTotalNeto,=SUM(((( Venta.Importe*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END))* ((100-ISNULL(Venta.DescuentoGlobal,0))/100)*Venta.TipoCambio)/ContMoneda.TipoCambio))AS SubTotalNetoMN,
SUM(((( Venta.Importe*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END))* ((100-ISNULL(Venta.DescuentoGlobal,0))/100)*Venta.TipoCambio)/ContMoneda.TipoCambio))AS SubTotalNetoMN,=SUM((((Venta.Impuestos*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END)))*Venta.TipoCambio)/ContMoneda.TipoCambio) AS ImpuestosNetosMN,
SUM((((Venta.Impuestos*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END)))*Venta.TipoCambio)/ContMoneda.TipoCambio) AS ImpuestosNetosMN,=SUM(((( Venta.Importe*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END))* ((100-ISNULL(Venta.DescuentoGlobal,0))/100)*Venta.TipoCambio)/ContMoneda.TipoCambio))+ SUM((((Venta.Impuestos*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END)))*Venta.TipoCambio)/ContMoneda.TipoCambio) AS ImporteTotalNetoMN,
SUM(((( Venta.Importe*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END))* ((100-ISNULL(Venta.DescuentoGlobal,0))/100)*Venta.TipoCambio)/ContMoneda.TipoCambio))+ SUM((((Venta.Impuestos*(CASE WHEN MovTipo.Clave IN('VTAS.D','VTAS.DF','VTAS.B','VTAS.DC','VTAS.DCR')THEN -1 ELSE 1 END)))*Venta.TipoCambio)/ContMoneda.TipoCambio) AS ImporteTotalNetoMN,=COUNT(Venta.ID)AS Registros
COUNT(Venta.ID)AS Registros=FROM  Venta
FROM  Venta=JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON Venta.Cliente<IGUAL>Cte.Cliente=JOIN MovTipo ON Venta.Mov <IGUAL> MovTipo.Mov AND MovTipo.Modulo <IGUAL> 'VTAS'
JOIN MovTipo ON Venta.Mov <IGUAL> MovTipo.Mov AND MovTipo.Modulo <IGUAL> 'VTAS'=LEFT OUTER JOIN Agente ON Venta.Agente<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON Venta.Agente<IGUAL>Agente.Agente=LEFT OUTER JOIN CteEnviarA ON Venta.Cliente<IGUAL>CteEnviarA.Cliente AND Venta.EnviarA<IGUAL>CteEnviarA.ID
LEFT OUTER JOIN CteEnviarA ON Venta.Cliente<IGUAL>CteEnviarA.Cliente AND Venta.EnviarA<IGUAL>CteEnviarA.ID=LEFT OUTER JOIN Descuento ON Venta.Descuento<IGUAL>Descuento.Descuento
LEFT OUTER JOIN Descuento ON Venta.Descuento<IGUAL>Descuento.Descuento=JOIN Mon ON Venta.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Venta.Moneda<IGUAL>Mon.Moneda=JOIN ContMoneda ON Venta.Empresa<IGUAL>ContMoneda.Empresa {Info.Filtro}
JOIN ContMoneda ON Venta.Empresa<IGUAL>ContMoneda.Empresa {Info.Filtro}=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Venta.Cte
Venta.Cte=Venta.Agente
Venta.Agente=Venta.CteEnviarA
Venta.CteEnviarA=Venta.Descuento
Venta.Descuento=Venta.Mon
Venta.Mon=Venta.ContMoneda
Venta.ContMoneda=Cte.Agente
Cte.Agente=Cte.CteEnviarA
Cte.CteEnviarA=CteEnviarA.Cte
CteEnviarA.Cte=(Fin)
