[Tabla]
Icono=0
Clave=VentaCte
Archivo=VentaCte
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Ventas
Singular=Ventas
ListaRelaciones=(Lista)
LlavePrimaria=Empresa<BR>Cliente<BR>Ejercicio<BR>Periodo<BR>Moneda
TipoPeriodo=Mensual
ControlPeriodos=S
ControlEjercicios=S
ControlEmpresas=S
CampoPeriodo=Periodo
CampoEjercicio=Ejercicio
CampoEmpresa=Empresa
CamposBusquedaRapida=Cliente
SQL=SELECT<BR>  Empresa,<BR>  Cliente,<BR>  Ejercicio,<BR>  Periodo,<BR>  Moneda,<BR>  ImporteVenta,<BR>  ImporteDev,<BR>  ImporteNeto<BR><BR>FROM<BR>  VentaCte

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[ImporteVenta]
Clave=ImporteVenta
Nombre=Ventas
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ImporteDev]
Clave=ImporteDev
Nombre=Devoluciones
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ImporteNeto]
Clave=ImporteNeto
Nombre=Venta Neta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Ejercicio
Ejercicio=Periodo
Periodo=Moneda
Moneda=ImporteVenta
ImporteVenta=ImporteDev
ImporteDev=ImporteNeto
ImporteNeto=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Mon
Mon=(Fin)
