[Tabla]
Icono=0
Clave=VentaCompetidor
Archivo=VentaCompetidor
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Competidores
Singular=Competidor
LlavePrimaria=ID<BR>Competidor
SQL=SELECT<BR>  ID,<BR>  Competidor,<BR>  Producto,<BR>  Orden,<BR>  Importe,<BR>  Moneda,<BR>  Situacion,<BR>  Fecha,<BR>  Observaciones,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  VentaCompetidor
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

[Competidor]
Clave=Competidor
Nombre=Competidor
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT DISTINCT Competidor FROM VentaCompetidor<T>)
TipoDatos=Texto

[Producto]
Clave=Producto
Nombre=Producto
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Producto FROM VentaCompetidor WHERE Competidor=:tCompetidor<T>, Competidor)
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT DISTINCT Situacion FROM VentaCompetidor<T>)
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=Competidor
Competidor=Producto
Producto=Orden
Orden=Importe
Importe=Moneda
Moneda=Situacion
Situacion=Fecha
Fecha=Observaciones
Observaciones=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)
