[Tabla]
Icono=0
Clave=VentaConciliarN
Archivo=VentaConciliarN
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Conciliar Sustitutos
Singular=Conciliar
LlavePrimaria=Estacion<BR>ID
ControlID=S
CampoID=ID
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Orden,<BR>  Renglon,<BR>  RenglonSub,<BR>  Articulo,<BR>  SubCuenta,<BR>  Cantidad,<BR>  Unidad,<BR>  Factor<BR><BR>FROM<BR>  VentaConciliarN

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Orden]
Clave=Orden
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Orden
Orden=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=Renglon
Renglon=RenglonSub
RenglonSub=Unidad
Unidad=Factor
Factor=(Fin)
