[Tabla]
Icono=0
Clave=VentaCubo
Archivo=VentaCubo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Ventas
Singular=Venta
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Sucursal,<BR>  Mov,<BR>  MovID,<BR>  Moneda,<BR>  TipoCambio,<BR>  Concepto,<BR>  Referencia,<BR>  Proyecto,<BR>  FechaEmision,<BR>  FechaRequerida,<BR>  Prioridad,<BR>  Estatus,<BR>  Situacion,<BR>  Cliente,<BR>  ClienteCategoria,<BR>  ClienteGrupo,<BR>  ClienteFamilia,<BR>  ClienteSucursal,<BR>  Agente,<BR>  AgenteCategoria,<BR>  AgenteGrupo,<BR>  FormaEnvio,<BR>  Condicion,<BR>  Vencimiento,<BR>  Usuario,<BR>  Causa,<BR>  Almacen,<BR>  Articulo,<BR>  Opcion,<BR>  ArticuloCategoria,<BR>  ArticuloGrupo,<BR>  ArticuloFamilia,<BR>  ArticuloLinea,<BR>  ArticuloFabricante,<BR>  Precio,<BR>  Cantidad,<BR>  Unidad,<BR>  CostoTotal,<BR>  Importe,<BR>  Descuentos,<BR>  SubTotal,<BR>  Impuestos,<BR>  ImporteTotal,<BR>  Utilidad,<BR>  Margen<BR><BR>FROM<BR>  VentaCubo
LlavePrimaria=ID
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUsuario=Usuario
CampoEmpresa=Empresa
ControlSituacion=S
CampoSituacion=Situacion
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaRequerida]
Clave=FechaRequerida
Nombre=FechaRequerida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ClienteCategoria]
Clave=ClienteCategoria
Nombre=ClienteCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ClienteGrupo]
Clave=ClienteGrupo
Nombre=ClienteGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ClienteFamilia]
Clave=ClienteFamilia
Nombre=ClienteFamilia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ClienteSucursal]
Clave=ClienteSucursal
Nombre=ClienteSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[AgenteCategoria]
Clave=AgenteCategoria
Nombre=AgenteCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[AgenteGrupo]
Clave=AgenteGrupo
Nombre=AgenteGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Causa]
Clave=Causa
Nombre=Causa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Opcion]
Clave=Opcion
Nombre=Opcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ArticuloCategoria]
Clave=ArticuloCategoria
Nombre=ArticuloCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ArticuloGrupo]
Clave=ArticuloGrupo
Nombre=ArticuloGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ArticuloFamilia]
Clave=ArticuloFamilia
Nombre=ArticuloFamilia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ArticuloLinea]
Clave=ArticuloLinea
Nombre=ArticuloLinea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ArticuloFabricante]
Clave=ArticuloFabricante
Nombre=ArticuloFabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CostoTotal]
Clave=CostoTotal
Nombre=CostoTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Descuentos]
Clave=Descuentos
Nombre=Descuentos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SubTotal]
Clave=SubTotal
Nombre=SubTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ImporteTotal]
Clave=ImporteTotal
Nombre=ImporteTotal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Utilidad]
Clave=Utilidad
Nombre=Utilidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Margen]
Clave=Margen
Nombre=Margen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Sucursal
Sucursal=Mov
Mov=MovID
MovID=Moneda
Moneda=TipoCambio
TipoCambio=Concepto
Concepto=Referencia
Referencia=Proyecto
Proyecto=FechaEmision
FechaEmision=FechaRequerida
FechaRequerida=Prioridad
Prioridad=Estatus
Estatus=Situacion
Situacion=Cliente
Cliente=ClienteCategoria
ClienteCategoria=ClienteGrupo
ClienteGrupo=ClienteFamilia
ClienteFamilia=ClienteSucursal
ClienteSucursal=Agente
Agente=AgenteCategoria
AgenteCategoria=AgenteGrupo
AgenteGrupo=FormaEnvio
FormaEnvio=Condicion
Condicion=Vencimiento
Vencimiento=Usuario
Usuario=Causa
Causa=Almacen
Almacen=Articulo
Articulo=Opcion
Opcion=ArticuloCategoria
ArticuloCategoria=ArticuloGrupo
ArticuloGrupo=ArticuloFamilia
ArticuloFamilia=ArticuloLinea
ArticuloLinea=ArticuloFabricante
ArticuloFabricante=Precio
Precio=Cantidad
Cantidad=Unidad
Unidad=CostoTotal
CostoTotal=Importe
Importe=Descuentos
Descuentos=SubTotal
SubTotal=Impuestos
Impuestos=ImporteTotal
ImporteTotal=Utilidad
Utilidad=Margen
Margen=(Fin)
