[Vista]
Icono=0
Clave=VentaAcumD
Nombre=Ventas
Modulos=(Todos)
Singular=Venta
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
SQL=SELECT <BR>  Cte.Cliente, <BR>  Cte.Nombre,<BR>  Cte.NombreCorto,<BR>  Art.Articulo,<BR>  Art.Rama,<BR>  Art.Descripcion1,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Grupo,<BR>  Art.Fabricante,<BR>  Art.Codigo,<BR>  <T>VentaMes<T>   = <BR>(SELECT Sum(Cargos) - Sum(Abonos)<BR>   FROM AcumRU <BR>  WHERE Cuenta = Art.Articulo AND Grupo = Cte.Cliente AND Moneda = SaldoRU.Moneda AND<BR>        Empresa = <T>{Empresa}<T> AND <BR>        Ejercicio={EjercicioTrabajo} AND Periodo={PeriodoTrabajo}),<BR>  <T>CantidadMes<T>   = <BR>(SELECT Sum(CargosU) - Sum(AbonosU)<BR>   FROM AcumRU <BR>  WHERE Cuenta = Art.Articulo AND Grupo = Cte.Cliente AND Moneda = SaldoRU.Moneda AND<BR>        Empresa = <T>{Empresa}<T> AND <BR>        Ejercicio={EjercicioTrabajo} AND Periodo={PeriodoTrabajo}),<BR>  <T>VentaAcum<T>  = Sum(SaldoRU.Saldo),<BR>  <T>CantidadAcum<T> = Sum(SaldoRU.SaldoU),<BR>  SaldoRU.Moneda<BR><BR>FROM <BR>  SaldoRU<BR>  JOIN Art ON SaldoRU.Cuenta = Art.Articulo AND SaldoRU.Empresa = <T>{Empresa}<T> AND SaldoRU.Rama = <T>VTAS<T><BR>  JOIN Cte ON SaldoRU.Grupo = Cte.Cliente<BR><BR>GROUP BY <BR>  SaldoRU.Moneda,<BR>  Cte.Cliente, <BR>  Cte.Nombre,<BR>  Cte.NombreCorto,<BR>  Art.Articulo, <BR>  Art.Rama,<BR>  Art.Descripcion1, <BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Grupo,<BR>  Art.Fabricante,<BR>  Art.Codigo

[CantidadAcum]
Clave=CantidadAcum
Nombre=Unidades
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadAcum

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Moneda
TipoDatos=Texto

[Cliente]
Clave=Cliente
Tamano=10
ClaveBDE=Cliente
TamanoValidacion=10
Nombre=Cliente
TipoDatos=Texto

[Nombre]
Clave=Nombre
Tamano=100
ClaveBDE=Nombre
TamanoValidacion=100
Nombre=Nombre
TipoDatos=Texto

[NombreCorto]
Clave=NombreCorto
Tamano=20
ClaveBDE=NombreCorto
TamanoValidacion=20
Nombre=Nombre Corto
TipoDatos=Texto

[Articulo]
Clave=Articulo
Tamano=20
ClaveBDE=Articulo
TamanoValidacion=20
Nombre=Articulo
TipoDatos=Texto

[CantidadMes]
Clave=CantidadMes
Nombre=Unidades
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadMes

[VentaMes]
Clave=VentaMes
Nombre=Ventas netas del Mes
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=VentaMes
Monetario=S

[VentaAcum]
Clave=VentaAcum
Nombre=Ventas Acumuladas
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=VentaAcum
Monetario=S

[Art.Rama]
Clave=Art.Rama
Tamano=20
ClaveBDE=Rama
TamanoValidacion=20
Nombre=Rama

[Art.Categoria]
Clave=Art.Categoria
Tamano=50
ClaveBDE=Categoria
TamanoValidacion=50
Nombre=Categoria

[Art.Familia]
Clave=Art.Familia
Tamano=50
ClaveBDE=Familia
TamanoValidacion=50
Nombre=Familia

[Art.Grupo]
Clave=Art.Grupo
Tamano=50
ClaveBDE=Grupo
TamanoValidacion=50
Nombre=Grupo

[Art.Fabricante]
Clave=Art.Fabricante
Tamano=50
ClaveBDE=Fabricante
TamanoValidacion=50
Nombre=Fabricante

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Descripcion1]
Clave=Art.Descripcion1
Tamano=100
ClaveBDE=Descripcion1
TamanoValidacion=100
Nombre=Descripción

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Codigo]
Clave=Art.Codigo
Tamano=50
ClaveBDE=Codigo
TamanoValidacion=50
Nombre=Codigo

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo

[Vista.ListaCampos]
(Inicio)=Cliente
Cliente=Nombre
Nombre=NombreCorto
NombreCorto=Moneda
Moneda=Articulo
Articulo=Art.Descripcion1
Art.Descripcion1=Art.Rama
Art.Rama=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Grupo
Art.Grupo=Art.Fabricante
Art.Fabricante=Art.Codigo
Art.Codigo=VentaMes
VentaMes=CantidadMes
CantidadMes=VentaAcum
VentaAcum=CantidadAcum
CantidadAcum=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Cliente
Cliente=Articulo
Articulo=Art.Descripcion1
Art.Descripcion1=Nombre
Nombre=Art.Codigo
Art.Codigo=(Fin)
