[Tabla]
Icono=0
Clave=VentaOportunidad
Archivo=VentaOportunidad
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Oportunidad
Singular=Oportunidad
LlavePrimaria=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  ImporteEstimado,<BR>  Etapa,<BR>  Avance,<BR>  ProbabilidadCierre,<BR>  FechaEstimadaCierre,<BR>  PresupuestoAsignado,<BR>  Observaciones,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  VentaOportunidad

[ImporteEstimado]
Clave=ImporteEstimado
Nombre=Importe Estimado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaMemTabla=OportunidadEtapa
ConRefrescar=S
ListaRefrescar=Avance

[Avance]
Clave=Avance
Nombre=% Avance
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
ValorRefrescar=SQL(<T>SELECT Avance FROM OportunidadEtapa WHERE Etapa=:tEtapa<T>, Etapa)

[ProbabilidadCierre]
Clave=ProbabilidadCierre
Nombre=% Probabilidad Cierre
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[FechaEstimadaCierre]
Clave=FechaEstimadaCierre
Nombre=Fecha Estimada Cierre
Visible=S
TamanoValidacion=10
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[PresupuestoAsignado]
Clave=PresupuestoAsignado
Nombre=Presupuesto Asignado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=ImporteEstimado
ImporteEstimado=Etapa
Etapa=Avance
Avance=ProbabilidadCierre
ProbabilidadCierre=FechaEstimadaCierre
FechaEstimadaCierre=PresupuestoAsignado
PresupuestoAsignado=Observaciones
Observaciones=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)
