[Tabla]
Icono=0
Clave=VentaOtros
Archivo=VentaOtros
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Otros Datos
Singular=Otros Datos
LlavePrimaria=ID
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  Tapones,<BR>  Tapetes,<BR>  Espejos,<BR>  FarosAlojeno,<BR>  RadioCassette,<BR>  Cenicero,<BR>  LlantaRefaccion,<BR>  Gato,<BR>  Encendedor,<BR>  Antena,<BR>  Herramienta,<BR>  Limpiadores,<BR>  Gasolina,<BR>  RayonesGolpes,<BR>  ObjetosUnidad,<BR>  Observaciones,<BR>  Sucursal,<BR>  SucursalOrigen,<BR>  Coordenadas<BR><BR>FROM<BR>  VentaOtros

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[Tapones]
Clave=Tapones
Nombre=Tapones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tapetes]
Clave=Tapetes
Nombre=Tapetes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Espejos]
Clave=Espejos
Nombre=Espejos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[FarosAlojeno]
Clave=FarosAlojeno
Nombre=Faros Halógeno
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[RadioCassette]
Clave=RadioCassette
Nombre=Radio/Cassette/CD
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Cenicero]
Clave=Cenicero
Nombre=Cenicero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Gasolina]
Clave=Gasolina
Nombre=% &Gasolina
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorMinimo=0
ValorMaximo=100

[RayonesGolpes]
Clave=RayonesGolpes
Nombre=&Rayones/Golpes
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[ObjetosUnidad]
Clave=ObjetosUnidad
Nombre=Objetos &Unidad
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
VerificarOrtografia=S

[LlantaRefaccion]
Clave=LlantaRefaccion
Nombre=Llanta Refacción
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Gato]
Clave=Gato
Nombre=Gato
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Encendedor]
Clave=Encendedor
Nombre=Encendedor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Antena]
Clave=Antena
Nombre=Antena
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Herramienta]
Clave=Herramienta
Nombre=Herramienta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Limpiadores]
Clave=Limpiadores
Nombre=Limpiadores
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Coordenadas]
Clave=Coordenadas
Nombre=Coordenadas
Visible=S
TamanoValidacion=255
Tamano=255

[Tabla.ListaCampos]
(Inicio)=ID
ID=Tapones
Tapones=Tapetes
Tapetes=Espejos
Espejos=FarosAlojeno
FarosAlojeno=RadioCassette
RadioCassette=Cenicero
Cenicero=Gasolina
Gasolina=RayonesGolpes
RayonesGolpes=ObjetosUnidad
ObjetosUnidad=Observaciones
Observaciones=LlantaRefaccion
LlantaRefaccion=Gato
Gato=Encendedor
Encendedor=Antena
Antena=Herramienta
Herramienta=Limpiadores
Limpiadores=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Coordenadas
Coordenadas=(Fin)
