[Tabla]
Icono=0
Clave=VentaCobroD
Archivo=VentaCobroD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Cobro
Singular=Cobro
LlavePrimaria=ID<BR>RenglonID
ControlID=S
CampoID=RenglonID
CampoRenglonID=RenglonID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=Mon
SQL=SELECT<BR>  ID,<BR>  RenglonID,<BR>  Importe,<BR>  Moneda,<BR>  TipoCambio,<BR>  FormaCobro,<BR>  Referencia,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  VentaCobroD

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=Info.Moneda
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
Requerido=S
ConRefrescar=S
ListaRefrescar=TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
CondicionDespliege=Info.VerDetalles

[FormaCobro]
Clave=FormaCobro
Nombre=Forma
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Config.FormaCobroOmision

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Info.TipoCambio
ValorRefrescar=VentaCobroD:Mon.TipoCambio
CondicionDespliege=Info.VerDetalles
Requerido=S
AfectarRegistro=S

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[Tabla.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=Importe
Importe=Moneda
Moneda=TipoCambio
TipoCambio=FormaCobro
FormaCobro=Referencia
Referencia=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)
