
[Tabla]
Icono=0
Clave=VentaCFDIRelacionado
Archivo=VentaCFDIRelacionado
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
CampoID=ID
ListaRelaciones=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[CFDIAplica]
Clave=CFDIAplica
Nombre=Aplica
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CFDFlexLista
AyudaVista=CFDFlex
AyudaCampo=CFDFlex.Mov
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Mov, CFDIAplica)
[CFDIAplicaID]
Clave=CFDIAplicaID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CFDFlexLista
AyudaVista=CFDFlex
AyudaCampo=CFDFlex.MovID
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.MovID, CFDIAplicaID)
[CFDIAplicaUUID]
Clave=CFDIAplicaUUID
Nombre=UUID
Visible=S
TamanoValidacion=20
TipoDatos=Texto





AyudaEnCaptura=Vista
AyudaForma=CFDFlexLista
AyudaVista=CFDFlex
AyudaCampo=CFDFlex.UUIDTexto
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.Descripcion, CFDIAplicaUUID)


Tamano=50
[CFDIAplica.ListaRefrescar]
(Inicio)=CFDIAplicaID
CFDIAplicaID=CFDIAplicaUUID
CFDIAplicaUUID=(Fin)

[CFDIAplicaID.ListaRefrescar]
(Inicio)=CFDIAplica
CFDIAplica=CFDIAplicaUUID
CFDIAplicaUUID=(Fin)










[CFDIAplicaUUID.ListaRefrescar]
(Inicio)=CFDIAplica
CFDIAplica=CFDIAplicaID
CFDIAplicaID=(Fin)










[TipoOperacion]
Clave=TipoOperacion
Nombre=Tipo Operación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ValidacionUsaTabla=S
ValidacionTablas=SATTipoOperacion
Formula=SQLEnLista(<T>SELECT Descripcion FROM SATTipoOperacion<T>)
[ClavePedimento]
Clave=ClavePedimento
Nombre=Clave de Pedimento
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValidacionUsaTabla=S
ValidacionTablas=SATClavePedimento
Formula=SQLEnLista(<T>SELECT Descripcion FROM SATClavePedimento<T>)
[CertificadoOrigen]
Clave=CertificadoOrigen
Nombre=Certificado Origen
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ValidacionCondicion=CertificadoOrigen en (<T>No Funge como Certificado de Origen<T>, <T>Funge como Certificado de Origen<T>)
Formula=SQLEnLista(<T>SELECT :tPrimera UNION ALL SELECT :tSegunda<T>, <T>No Funge como Certificado de Origen<T>, <T>Funge como Certificado de Origen<T>)
[NumCertificadoOrigen]
Clave=NumCertificadoOrigen
Nombre=No. Certificado Origen
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=SATCertificadoOrigenLista
AyudaVista=SATCertificadoOrigen
AyudaCampo=SATCertificadoOrigen.NumCertificado
ValidacionUsaTabla=S
ValidacionTablas=SATCertificadoOrigen
ConRefrescar=S
ListaRefrescar=NumeroExportadorConfiable
ValorRefrescar=Si(Info.Copiar, Asigna(Info.Copiar, Falso) Info.Descripcion, NumCertificadoOrigen)
AyudaRefrescar=S
[NumeroExportadorConfiable]
Clave=NumeroExportadorConfiable
Nombre=No. Exportador Confiable
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50











AyudaEnCaptura=Vista
AyudaForma=SATCertificadoOrigenLista
AyudaVista=SATCertificadoOrigen
AyudaCampo=SATCertificadoOrigen.NumeroExportadorConfiable
ValidacionUsaTabla=S
ValidacionTablas=SATCertificadoOrigen2
ConRefrescar=S
ListaRefrescar=NumCertificadoOrigen
ValorRefrescar=Si(Info.Copiar, Asigna(Info.Copiar, Falso) Info.Nombre, NumeroExportadorConfiable)
AyudaRefrescar=S
[Incoterm]
Clave=Incoterm
Nombre=Incoterm
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=SATIncotermLista
AyudaVista=SATIncoterm
AyudaCampo=SATIncoterm.Clave

ValidacionUsaTabla=S
ValidacionTablas=SATIncoterm
[Relaciones.SATIncoterm]
TipoRelacion=Opcional
LlaveLocal=Incoterm
Clave=SATIncoterm
TablaRemota=SATIncoterm
LlaveRemota=Clave





[Subdivision]
Clave=Subdivision
Nombre=Subdivisión
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista

















ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
ValidacionCondicion=Subdivision en (<T>No tiene subdivisión<T>, <T>Si tiene subdivisión<T>)
Formula=SQLEnLista(<T>SELECT :tPrimera UNION ALL SELECT :tSegunda<T>, <T>No tiene subdivisión<T>, <T>Si tiene subdivisión<T>)
[Relaciones.SATCertificadoOrigen]
TipoRelacion=Opcional
LlaveLocal=NumCertificadoOrigen
Clave=SATCertificadoOrigen
TablaRemota=SATCertificadoOrigen
LlaveRemota=NumCertificado

[Relaciones.SATCertificadoOrigen2]
TipoRelacion=Opcional
LlaveLocal=NumeroExportadorConfiable
Clave=SATCertificadoOrigen2
TablaRemota=SATCertificadoOrigen2
LlaveRemota=NumeroExportadorConfiable






















[Relaciones.SATTipoOperacion]
TipoRelacion=Opcional
LlaveLocal=TipoOperacion
Clave=SATTipoOperacion
TablaRemota=SATTipoOperacion
LlaveRemota=Descripcion







[Relaciones.SATClavePedimento]
TipoRelacion=Opcional
LlaveLocal=ClavePedimento
Clave=SATClavePedimento
TablaRemota=SATClavePedimento
LlaveRemota=Descripcion







[Destinatario]
Clave=Destinatario
Nombre=Destinatario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente

ValidacionUsaTabla=S
ValidacionTablas=Cte
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Destinatario
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente







[MotivoTraslado]
Clave=MotivoTraslado
Nombre=Motivo Traslado
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
AyudaEnCaptura=Vista
AyudaForma=SATCatMotivoTrasladoLista
AyudaVista=SATCatMotivoTraslado
AyudaCampo=SATCatMotivoTraslado.Clave
AyudaRefrescar=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=CFDIAplica
CFDIAplica=CFDIAplicaID
CFDIAplicaID=CFDIAplicaUUID
CFDIAplicaUUID=TipoOperacion
TipoOperacion=ClavePedimento
ClavePedimento=CertificadoOrigen
CertificadoOrigen=NumCertificadoOrigen
NumCertificadoOrigen=NumeroExportadorConfiable
NumeroExportadorConfiable=Incoterm
Incoterm=Subdivision
Subdivision=Destinatario
Destinatario=MotivoTraslado
MotivoTraslado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=CFDIAplica,
CFDIAplica,=CFDIAplicaID,
CFDIAplicaID,=CFDIAplicaUUID,
CFDIAplicaUUID,=TipoOperacion,
TipoOperacion,=ClavePedimento,
ClavePedimento,=CertificadoOrigen,
CertificadoOrigen,=NumCertificadoOrigen,
NumCertificadoOrigen,=NumeroExportadorConfiable,
NumeroExportadorConfiable,=Incoterm,
Incoterm,=Subdivision,
Subdivision,=Destinatario,
Destinatario,=MotivoTraslado
MotivoTraslado=FROM VentaCFDIRelacionado
FROM VentaCFDIRelacionado=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=SATIncoterm
SATIncoterm=SATCertificadoOrigen
SATCertificadoOrigen=SATCertificadoOrigen2
SATCertificadoOrigen2=SATTipoOperacion
SATTipoOperacion=SATClavePedimento
SATClavePedimento=Cte
Cte=(Fin)
