[Reporte]
Clave=VerAuxAcreedor
Nombre=Desglose
Icono=6
Vista=VerAuxAcreedor
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=543
PosicionInicialAncho=803
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Orientacion=Vertical
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionInicialAlturaCliente=516

[Formato]
VentanaIzquierda=71
VentanaArriba=121
VentanaAltura=525
VentanaAncho=882
PanelArriba=193
PanelBotones=80
ListaLineas=Encabezado<BR>Título<BR>Título<BR>Título<BR>Título<BR>Encabezado<BR>Detalle<BR>Detalle<BR>Detalle<BR>Pie

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.45
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Explorar.Direccion
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=48
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea2]
Clave=Título
Objetos=1
Seccion=Título
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Renglones=1
FondoColor=Blanco

[Linea3]
Clave=Título
Objetos=1
Seccion=Título
Marco=N
EstiloMarco=0
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Renglones=1
FondoColor=Blanco

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Explorar.Cuenta<><T><T>,Explorar.CuentaSingular +<T>: <T> +Explorar.Cuenta)
Marco=N
AnchoTexto=48
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B2]
Celda=B2
Alineacion=Derecha
AnchoEnCm=5.29
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
Marco=N
FormatoValidacion=dd "de" mmmm "de" aaaa

[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=4
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=CampoNombre(Cargos)
Marco=S
BordeDerecho=S

[D2]
Celda=D2
Alineacion=Centrado
AnchoEnCm=3.71
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=CampoNombre(Abonos)
Marco=S

[E2]
Celda=E2
Alineacion=Centrado
AnchoEnCm=4
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=CampoNombre(SaldoFinal)
Marco=S

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=9
Marco=N
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si((Explorar.Grupo<><T><T>) y (Explorar.Grupo<>Nulo),Explorar.GrupoSingular +<T>: <T> <BR>+Explorar.Grupo)
AnchoTexto=51
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F3]
Celda=F3
Alineacion=Derecha
AnchoEnCm=1
Marco=N
EstiloMarco=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=AbonosU

[G3]
Celda=G3
Alineacion=Derecha
AnchoEnCm=2.7
Marco=N
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=Abonos
FormatoValidacion=(Monetario)

[H3]
Celda=H3
Alineacion=Derecha
AnchoEnCm=1.39
Marco=N
EstiloMarco=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=SaldoFinalU

[I3]
Celda=I3
Alineacion=Derecha
AnchoEnCm=2.61
Marco=N
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, []}
Expresion=SaldoFinal
FormatoValidacion=(Monetario)

[Linea4]
Clave=Título
Objetos=1
Seccion=Título
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Marco=N
Renglones=1
FondoColor=Blanco

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=9
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Moneda: <T>+Explorar.Moneda
Marco=N
AnchoTexto=51
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=VerAuxAcreedor
Activo=S
Visible=S
EspacioPrevio=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=VerAuxAcreedor
ActivoCondicion=Usuario.EnviarExcel
Visible=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
NombreEnBoton=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
EnMenu=S

[Linea5]
Clave=Título
Objetos=1
Seccion=Título
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Visible=
Marco=N
Renglones=1
FondoColor=Blanco

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=9
EstiloMarco=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Del <T> + FechaEnTexto(Info.FechaD, <T>dd/mmm/aa<T>) + <BR><T> al <T>+FechaEnTexto(Info.FechaA, <T>dd/mmm/aa<T>)
Marco=N
AnchoTexto=51
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea6]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
AltoEnCm=0.45
AVertical=Centrado
Visible=
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Marco=N
BordeAbajo=S
EstiloAbajo=1
Renglones=1
FondoColor=Blanco

[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=1.74
BordeArriba=N
EstiloMarco=0
EstiloArriba=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Fecha)
Marco=N
BordeAbajo=S
EstiloAbajo=1
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea7]
Clave=Detalle
Objetos=7
Seccion=Detalle
BordeArriba=S
EstiloMarco=3
EstiloArriba=0
AltoEnCm=0.4
AVertical=Centrado
Visible=(Explorar.Nivel=<T>Aplicacion<T>) y (Mov=Aplica) y (MovID=AplicaID) y (Periodo<>999)
Fuente={Arial, 8, Negro, [Negritas]}
Marco=N
Renglones=1
FondoColor=Blanco

[I6]
Celda=I6
Alineacion=Derecha
AnchoEnCm=2.79
EstiloMarco=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Total

[J6]
Celda=J6
Alineacion=Derecha
AnchoEnCm=1
EstiloMarco=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(Explorar.EsUnidades, TotalU)

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1.74
EstiloMarco=3
EstiloArriba=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=FechaNombre
Marco=N
BordeArriba=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=3.7
EstiloMarco=3
EstiloArriba=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Mov+<T> <T>+MovID
Marco=N
BordeArriba=S
AnchoTexto=20
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=2.89
BordeArriba=S
EstiloMarco=3
EstiloArriba=0
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Concepto
Marco=N
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=2
BordeArriba=S
EstiloMarco=3
EstiloArriba=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Referencia
FormatoValidacion=
Marco=N
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E7]
Celda=E7
Alineacion=Derecha
AnchoEnCm=3.11
BordeArriba=S
EstiloMarco=3
EstiloArriba=0
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Cargo
Marco=N
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F7]
Celda=F7
Alineacion=Derecha
AnchoEnCm=3.11
BordeArriba=S
EstiloMarco=3
EstiloArriba=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Abono
FormatoValidacion=(Monetario)
Marco=N
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea8]
Clave=Detalle
Objetos=7
Seccion=Detalle
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
AltoEnCm=0.4
AVertical=Centrado
Visible=((Explorar.Nivel<><T>Aplicacion<T>) o (Mov<>Aplica) o (MovID<>AplicaID)) y (Periodo<>999)
Fuente={Arial, 8, Negro, []}
Renglones=1
FondoColor=Blanco

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1.74
EstiloMarco=3
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=FechaNombre
BordeArriba=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=3.71
EstiloMarco=3
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Mov+<T> <T>+MovID
BordeArriba=S
AnchoTexto=20
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=2.89
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Concepto
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=2
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Referencia
FormatoValidacion=
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E8]
Celda=E8
Alineacion=Derecha
AnchoEnCm=3.11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
FormatoValidacion=(Monetario)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Cargo
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F8]
Celda=F8
Alineacion=Derecha
AnchoEnCm=3.11
BordeArriba=S
EstiloMarco=3
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Abono
FormatoValidacion=(Monetario)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G8]
Celda=G8
Alineacion=Derecha
AnchoEnCm=3.11
EstiloMarco=3
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Si(Explorar.Nivel=<T>Aplicacion<T>,Si(Aplica en (<T>Efectivo a favor<T>, <BR><T>Redondeo<T>),Aplica),Total)
FormatoValidacion=(Monetario)
BordeArriba=S
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=10.61
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea9]
Clave=Detalle
Objetos=5
Seccion=Detalle
BordeArriba=S
EstiloMarco=3
EstiloArriba=1
AltoEnCm=0.8
AVertical=Arriba
Visible=Periodo=999
Fuente={Arial, 8, Negro, [Negritas]}
Renglones=1
FondoColor=Blanco

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=1.74
EstiloMarco=3
EstiloArriba=1
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=<T>Totales:<T>
BordeArriba=N
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=8.61
EstiloMarco=3
EstiloArriba=1
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
BordeArriba=N
AnchoTexto=46
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=3.11
BordeArriba=S
EstiloMarco=3
EstiloArriba=1
FormatoValidacion=(Monetario)
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Cargo
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D9]
Celda=D9
Alineacion=Derecha
AnchoEnCm=3.11
BordeArriba=S
EstiloMarco=3
EstiloArriba=1
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Abono
FormatoValidacion=(Monetario)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E9]
Celda=E9
Alineacion=Derecha
AnchoEnCm=3.11
BordeArriba=S
EstiloMarco=3
EstiloArriba=1
FormatoValidacion=(Monetario)
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Explorar.Nivel=<T>Aplicacion<T>,Saldo,Total)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G7]
Celda=G7
Alineacion=Derecha
AnchoEnCm=3.11
Marco=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Explorar.Nivel=<T>Aplicacion<T>,Saldo,Total)
BordeArriba=S
EstiloMarco=3
EstiloArriba=0
FormatoValidacion=(Monetario)
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=3.71
Marco=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Mov)
BordeAbajo=S
EstiloAbajo=1
AnchoTexto=20
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=2.89
Marco=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Concepto)
BordeAbajo=S
EstiloAbajo=1
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=2
Marco=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Referencia<T>
BordeAbajo=S
EstiloAbajo=1
AnchoTexto=11
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=3.11
Marco=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Cargo)
BordeAbajo=S
EstiloAbajo=1
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=3.11
Marco=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Abono)
BordeAbajo=S
EstiloAbajo=1
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G6]
Celda=G6
Alineacion=Centrado
AnchoEnCm=3.1
Marco=N
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=CampoNombre(Total)
BordeAbajo=S
EstiloAbajo=1
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea10]
Clave=Pie
Objetos=2
Seccion=Pie Página
BordeArriba=S
EstiloArriba=3
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Renglones=1
FondoColor=Blanco

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=9
BordeArriba=S
EstiloArriba=3
FormatoValidacion=dddddd (hh:nn am/pm)
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
AnchoTexto=51
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=10.61
BordeArriba=S
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
