[Tabla]
Icono=0
Clave=VerAuxCorte
Archivo=VerAuxCorte
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Auxiliares
Singular=Auxiliar
LlavePrimaria=Estacion<BR>ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
CampoCuenta=Cuenta
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Empresa,<BR>  Modulo,<BR>  Moneda,<BR>  Cuenta,<BR>  Mov,<BR>  MovID,<BR>  ModuloID,<BR>  Saldo<BR><BR>FROM<BR>  VerAuxCorte

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[ModuloID]
Clave=ModuloID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Cxc]
TipoRelacion=Opcional
LlaveLocal=ModuloID
Clave=Cxc
TablaRemota=Cxc
LlaveRemota=ID

[Relaciones.Cxp]
TipoRelacion=Opcional
LlaveLocal=ModuloID
Clave=Cxp
TablaRemota=Cxp
LlaveRemota=ID

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Cuenta
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Empresa
Empresa=Modulo
Modulo=Moneda
Moneda=Cuenta
Cuenta=Mov
Mov=MovID
MovID=ModuloID
ModuloID=Saldo
Saldo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cxc
Cxc=Cxp
Cxp=Cte
Cte=Prov
Prov=(Fin)
