[Vista]
Icono=0
Clave=VerAnexo
Nombre=Anexos
Modulos=(Todos)
Singular=Anexo
ListaTablas=VerAnexo
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=VerAnexo
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  VerAnexo.AnexoTipo,<BR>  VerAnexo.Modulo,<BR>  VerAnexo.ModuloID,<BR>  VerAnexo.Mov,<BR>  VerAnexo.MovID,<BR>  VerAnexo.Catalogo,<BR>  VerAnexo.Cuenta,<BR>  VerAnexo.CuentaNombre,<BR>  VerAnexo.IDR,<BR>  VerAnexo.Nombre,<BR>  VerAnexo.Direccion,<BR>  VerAnexo.Icono,<BR>  VerAnexo.Tipo,<BR>  VerAnexo.Orden,<BR>  VerAnexo.Comentario,<BR>  VerAnexo.Origen,<BR>  VerAnexo.Destino,<BR>  VerAnexo.Fecha,<BR>  VerAnexo.FechaEmision,<BR>  VerAnexo.Vencimiento,<BR>  VerAnexo.TipoDocumento,<BR>  VerAnexo.Inicio,<BR>  VerAnexo.Alta,<BR>  VerAnexo.UltimoCambio,<BR>  VerAnexo.Usuario,<BR>  VerAnexo.NivelAcceso,<BR>  VerAnexo.Categoria,<BR>  VerAnexo.Grupo,<BR>  VerAnexo.Familia<BR><BR>FROM<BR>  VerAnexo

[VerAnexo.AnexoTipo]
Clave=VerAnexo.AnexoTipo
Nombre=AnexoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VerAnexo
LigaCampo=AnexoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=AnexoTipo

[VerAnexo.Modulo]
Clave=VerAnexo.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=VerAnexo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[VerAnexo.ModuloID]
Clave=VerAnexo.ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VerAnexo
LigaCampo=ModuloID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ModuloID

[VerAnexo.Mov]
Clave=VerAnexo.Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=VerAnexo
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Mov

[VerAnexo.MovID]
Clave=VerAnexo.MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=VerAnexo
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=MovID

[VerAnexo.Catalogo]
Clave=VerAnexo.Catalogo
Nombre=Catálogo
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=VerAnexo
LigaCampo=Catalogo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Catalogo

[VerAnexo.Cuenta]
Clave=VerAnexo.Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=VerAnexo
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cuenta

[VerAnexo.CuentaNombre]
Clave=VerAnexo.CuentaNombre
Nombre=Nombre (Cuenta)
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=VerAnexo
LigaCampo=CuentaNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CuentaNombre

[VerAnexo.IDR]
Clave=VerAnexo.IDR
Nombre=IDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VerAnexo
LigaCampo=IDR
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDR

[VerAnexo.Nombre]
Clave=VerAnexo.Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=VerAnexo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[VerAnexo.Direccion]
Clave=VerAnexo.Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=VerAnexo
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion

[VerAnexo.Icono]
Clave=VerAnexo.Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S
LigaTabla=VerAnexo
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Icono

[VerAnexo.Tipo]
Clave=VerAnexo.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VerAnexo
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo

[VerAnexo.Orden]
Clave=VerAnexo.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VerAnexo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[VerAnexo.Comentario]
Clave=VerAnexo.Comentario
Nombre=Comentario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
LigaTabla=VerAnexo
LigaCampo=Comentario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Comentario

[VerAnexo.Origen]
Clave=VerAnexo.Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=VerAnexo
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[VerAnexo.Destino]
Clave=VerAnexo.Destino
Nombre=Destino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=VerAnexo
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
ClaveBDE=Destino

[VerAnexo.Fecha]
Clave=VerAnexo.Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=255
Tamano=255
LigaTabla=VerAnexo
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Fecha

[VerAnexo.FechaEmision]
Clave=VerAnexo.FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=VerAnexo
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[VerAnexo.Vencimiento]
Clave=VerAnexo.Vencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=VerAnexo
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vencimiento

[VerAnexo.TipoDocumento]
Clave=VerAnexo.TipoDocumento
Nombre=Tipo Documento
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=VerAnexo
LigaCampo=TipoDocumento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoDocumento

[VerAnexo.Inicio]
Clave=VerAnexo.Inicio
Nombre=Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=VerAnexo
LigaCampo=Inicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Inicio

[VerAnexo.Alta]
Clave=VerAnexo.Alta
Nombre=Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=VerAnexo
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Alta

[VerAnexo.UltimoCambio]
Clave=VerAnexo.UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=VerAnexo
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[VerAnexo.Usuario]
Clave=VerAnexo.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=VerAnexo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[VerAnexo.NivelAcceso]
Clave=VerAnexo.NivelAcceso
Nombre=Nivel Acceso
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=VerAnexo
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=NivelAcceso

[VerAnexo.Categoria]
Clave=VerAnexo.Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VerAnexo
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[VerAnexo.Grupo]
Clave=VerAnexo.Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VerAnexo
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Grupo

[VerAnexo.Familia]
Clave=VerAnexo.Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VerAnexo
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[Vista.ListaCampos]
(Inicio)=VerAnexo.AnexoTipo
VerAnexo.AnexoTipo=VerAnexo.Modulo
VerAnexo.Modulo=VerAnexo.ModuloID
VerAnexo.ModuloID=VerAnexo.Mov
VerAnexo.Mov=VerAnexo.MovID
VerAnexo.MovID=VerAnexo.Catalogo
VerAnexo.Catalogo=VerAnexo.Cuenta
VerAnexo.Cuenta=VerAnexo.CuentaNombre
VerAnexo.CuentaNombre=VerAnexo.IDR
VerAnexo.IDR=VerAnexo.Nombre
VerAnexo.Nombre=VerAnexo.Direccion
VerAnexo.Direccion=VerAnexo.Icono
VerAnexo.Icono=VerAnexo.Tipo
VerAnexo.Tipo=VerAnexo.Orden
VerAnexo.Orden=VerAnexo.Comentario
VerAnexo.Comentario=VerAnexo.Origen
VerAnexo.Origen=VerAnexo.Destino
VerAnexo.Destino=VerAnexo.Fecha
VerAnexo.Fecha=VerAnexo.FechaEmision
VerAnexo.FechaEmision=VerAnexo.Vencimiento
VerAnexo.Vencimiento=VerAnexo.TipoDocumento
VerAnexo.TipoDocumento=VerAnexo.Inicio
VerAnexo.Inicio=VerAnexo.Alta
VerAnexo.Alta=VerAnexo.UltimoCambio
VerAnexo.UltimoCambio=VerAnexo.Usuario
VerAnexo.Usuario=VerAnexo.NivelAcceso
VerAnexo.NivelAcceso=VerAnexo.Categoria
VerAnexo.Categoria=VerAnexo.Grupo
VerAnexo.Grupo=VerAnexo.Familia
VerAnexo.Familia=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=VerAnexo.MovID
VerAnexo.MovID=VerAnexo.Cuenta
VerAnexo.Cuenta=VerAnexo.CuentaNombre
VerAnexo.CuentaNombre=VerAnexo.Nombre
VerAnexo.Nombre=(Fin)
