[Vista]
Icono=0
Clave=VerBloqueoD
Nombre=VerBloqueoD
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ListaCalculados=(Lista)
SQL=spVerBloqueoD

[Spid]
Clave=Spid
Nombre=Spid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Spid

[Bloqueado]
Clave=Bloqueado
Nombre=Bloqueado por
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Bloqueado

[Comando]
Clave=Comando
Nombre=Comando
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Comando

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
FormatoValidacion=dd/mmm/aa hh:nn:ss

[Info]
Clave=Info
Nombre=Información
Visible=S
TamanoValidacion=255
Tamano=255
ClaveBDE=Info
TipoDatos=Texto

[Inicio]
Clave=Inicio
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Inicio
Formula=FechaEnTexto(Fecha, <T>dd/mmm/aa hh:nn:ss<T>)

[Ahora]
Clave=Ahora
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Ahora
Formula=Ahora

[UsuarioNT]
Clave=UsuarioNT
Nombre=Usuario NT
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=UsuarioNT

[Vista.ListaCampos]
(Inicio)=Spid
Spid=Bloqueado
Bloqueado=Comando
Comando=UsuarioNT
UsuarioNT=Fecha
Fecha=Info
Info=(Fin)

[Vista.ListaCalculados]
(Inicio)=Inicio
Inicio=Ahora
Ahora=(Fin)
