[Reporte]
Clave=VerBloqueo
Nombre=Bloqueos por Fecha
Icono=0
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=124
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
ImpresoraModo=Comprimido
PosicionInicialAlturaCliente=571
PosicionInicialAncho=1040
ASCIISinSaltos=S
VistaEspecial=S
ConFormaPrevia=S
FormaPrevia=EspecificarFechas
BarraHerramientas=S
Menus=S
Impresora=S
Orientacion=Horizontal
ListaAcciones=(Lista)
ExpresionesAntes=Asigna(Rep.Titulo, FechaFormatoServidor(Info.FechaD) &<T> 00:00:00<T>)<BR>Asigna(Info.Asunto, FechaFormatoServidor(Info.FechaA) &<T> 23:59:59<T>)

[Vista]
Icono=0
Clave=VerBloqueo
VistaIndependiente=S
ListaCampos=(Lista)
SQL=SELECT * FROM VerBloqueo<BR>WHERE Fecha BETWEEN <T>{Rep.Titulo}<T> AND <T>{Info.Asunto}<T>

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Detalle<BR>Pie
VentanaIzquierda=0
VentanaArriba=11
VentanaAltura=1028
VentanaAncho=1408
PanelArriba=192
PanelBotones=80

[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Arriba
BordeAbajo=S
EstiloAbajo=3

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Spid]
Clave=Spid
Nombre=Spid
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Spid

[UsuarioNT]
Clave=UsuarioNT
Nombre=UsuarioNT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=UsuarioNT

[Comando]
Clave=Comando
Nombre=Comando
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Comando

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha

[Info]
Clave=Info
Nombre=Info
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Info

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, [Negritas + Cursiva]}
AVertical=Arriba
Objetos=7
BordeAbajo=S
EstiloAbajo=1

[Linea3]
Clave=Detalle
Objetos=7
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Arriba
BordeArriba=S
EstiloArriba=3

[Linea4]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.372
Renglones=1
FondoColor=Blanco
Fuente={MS Sans Serif, 8, Negro, []}
AVertical=Arriba
BordeArriba=S
EstiloArriba=3

[A3]
Celda=A3
Alineacion=Derecha
AnchoEnCm=1.488
AnchoTexto=8
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Spid
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
BordeArriba=S
EstiloArriba=3

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
BordeArriba=S
EstiloArriba=3

[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=UsuarioNT
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
BordeArriba=S
EstiloArriba=3

[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=20
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Comando
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
BordeArriba=S
EstiloArriba=3

[E3]
Celda=E3
Alineacion=Izquierda
FormatoValidacion=dd/mmm/aaaa hh:mm:ss
AnchoEnCm=3.21
AnchoTexto=26
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Fecha
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
BordeArriba=S
EstiloArriba=3

[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=3.21
AnchoTexto=26
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEnTexto(Actual, <T>dd/mmm/aaaa hh:mm:ss<T>)
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
BordeArriba=S
EstiloArriba=3

[G3]
Celda=G3
Alineacion=Izquierda
AnchoEnCm=11.61
AnchoTexto=62
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
BordeArriba=S
EstiloArriba=3

[A4]
Celda=A4
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=12.5
AnchoTexto=65
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
BordeArriba=S
EstiloArriba=3

[B4]
Celda=B4
Alineacion=Derecha
AnchoEnCm=12.5
AnchoTexto=65
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
BordeArriba=S
EstiloArriba=3

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=27
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReporteNombre
BordeAbajo=S
EstiloAbajo=3

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=9
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del <T> + FechaEnTexto(Info.FechaD, <T>dd/mmm/aaaa<T>) + <T> al <T> + <BR>FechaEnTexto(Info.FechaA, <T>dd/mmm/aaaa<T>)
BordeAbajo=S
EstiloAbajo=3

[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre
BordeAbajo=S
EstiloAbajo=3

[A2]
Celda=A2
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SPID<T>
BordeAbajo=S
EstiloAbajo=1

[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=S
EstiloAbajo=1

[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Usuario NT<T>
BordeAbajo=S
EstiloAbajo=1

[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Comando<T>
BordeAbajo=S
EstiloAbajo=1

[E2]
Celda=E2
Alineacion=Izquierda
AnchoEnCm=3.2
AnchoTexto=17
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Inicio<T>
BordeAbajo=S
EstiloAbajo=1

[F2]
Celda=F2
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ahora<T>
BordeAbajo=S
EstiloAbajo=1

[G2]
Celda=G2
Alineacion=Izquierda
AnchoEnCm=11.61
AnchoTexto=62
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={MS Sans Serif, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Información<T>
BordeAbajo=S
EstiloAbajo=1

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=VerBloqueo
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Excel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=VerBloqueo
Activo=S
Visible=S

[Actual]
Clave=Actual
Nombre=Actual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Actual

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)

[Vista.ListaCampos]
(Inicio)=ID
ID=Spid
Spid=UsuarioNT
UsuarioNT=Comando
Comando=Fecha
Fecha=Info
Info=Actual
Actual=(Fin)
