[Vista]
Icono=0
Clave=VerCostoPiso
Nombre=Costo Piso
Modulos=(Todos)
Singular=Costo Piso
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
SQL=spVerCostoPiso <T>{Empresa}<T>, <T>{Info.SerieLote}<T>

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha
FormatoValidacion=dd/mmm/aaaa

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
Monetario=S

[Plazo]
Clave=Plazo
Nombre=Plazo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Plazo

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Moneda

[Vista.ListaCampos]
(Inicio)=Fecha
Fecha=Importe
Importe=Saldo
Saldo=Plazo
Plazo=Moneda
Moneda=(Fin)
