[Vista]
Icono=0
Clave=VerContResultados
Nombre=Estado de Resultados
Modulos=(Todos)
Singular=Estado de Resultados
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)

SQL=spVerContResultados <T>{Empresa}<T>,<BR>                    {Info.Ejercicio},<BR>                    {Info.PeriodoD},<BR>                    {Info.PeriodoA},<BR>                    <T>{Info.ConMovimientos}<T>,<BR>                    {Comillas(Info.CentroCostos)},<BR>                    {Si(Rep.Sucursal=Nulo, -1, Rep.Sucursal)},<BR>                    <T>{Info.AgruparCC}<T>,<BR>                    {Comillas(Info.ContMoneda)},<BR>                    {Comillas(Info.Grupo)},<BR>                    {Info.UEN},<BR>                    <T>{Info.Proyecto}<T>,<BR>                    <T>{Info.CentroCostos2}<T>,<BR>                    <T>{Info.CentroCostos3}<T>,<BR>                    <T>{Info.AlCentroCostos}<T>,<BR>                    <T>{Info.AlCentroCostos2}<T>,<BR>                    <T>{Info.AlCentroCostos3}<T>
[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Clase]
Clave=Clase
Nombre=Clase
TamanoValidacion=20
Tamano=30
ClaveBDE=Clase
TipoDatos=Texto

[SubClase]
Clave=SubClase
Nombre=SubClase
TamanoValidacion=20
Tamano=20
ClaveBDE=SubClase
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ClaveBDE=Rama
TipoDatos=Texto

[RamaDesc]
Clave=RamaDesc
Nombre=Descripción
TamanoValidacion=100
Tamano=100
ClaveBDE=RamaDesc
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ClaveBDE=Cuenta
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
TamanoValidacion=100
Tamano=100
ClaveBDE=Descripcion
TipoDatos=Texto

[EsAcreedora]
Clave=EsAcreedora
Nombre=Es Acreedora
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[Saldo]
Clave=Saldo
Nombre=Saldo
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
Monetario=S

[RamaEsAcreedora]
Clave=RamaEsAcreedora
Nombre=Es Acreedora
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=RamaEsAcreedora

[Ingresos]
Clave=Ingresos
Nombre=Ingresos
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos
Monetario=S

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje
FormatoValidacion=#.#%;(#.#%); ;

[SaldoAl]
Clave=SaldoAl
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoAl
Monetario=S

[IngresosAl]
Clave=IngresosAl
Nombre=Ingresos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IngresosAl
Monetario=S

[PorcentajeAl]
Clave=PorcentajeAl
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeAl
FormatoValidacion=#.#%;(#.#%); ;

[SubCuenta]
Clave=SubCuenta
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=SubCuenta
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden

[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CentroCostos

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=Grupo

[SubGrupo]
Clave=SubGrupo
Nombre=Sub Grupo
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=SubGrupo

[SubSubGrupo]
Clave=SubSubGrupo
Nombre=Sub Sub Grupo
Visible=S
TamanoValidacion=50
Tamano=50
ClaveBDE=SubSubGrupo





[Vista.ListaCampos]
(Inicio)=Orden
Orden=ID
ID=Clase
Clase=SubClase
SubClase=Rama
Rama=RamaDesc
RamaDesc=RamaEsAcreedora
RamaEsAcreedora=Cuenta
Cuenta=Descripcion
Descripcion=EsAcreedora
EsAcreedora=SubCuenta
SubCuenta=CentroCostos
CentroCostos=Saldo
Saldo=Ingresos
Ingresos=Porcentaje
Porcentaje=SaldoAl
SaldoAl=IngresosAl
IngresosAl=PorcentajeAl
PorcentajeAl=Grupo
Grupo=SubGrupo
SubGrupo=SubSubGrupo
SubSubGrupo=(Fin)
