[Vista]
Icono=0
Clave=VerCtaTiempo
Nombre=Tiempos
Modulos=(Todos)
Singular=Tiempo
ListaTablas=VerCtaTiempo
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=VerCtaTiempo
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  VerCtaTiempo.Rama,<BR>  VerCtaTiempo.Cuenta,<BR>  VerCtaTiempo.FechaInicio,<BR>  VerCtaTiempo.FechaComenzo,<BR>  VerCtaTiempo.FechaTermino,<BR>  VerCtaTiempo.Usuario,<BR>  VerCtaTiempo.Estatus,<BR>  VerCtaTiempo.Situacion,<BR>  VerCtaTiempo.Ahora<BR><BR>FROM<BR>  VerCtaTiempo

[EstatusNombre]
Clave=EstatusNombre
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Estatus
Formula=EstatusNombreSingular(VerCtaTiempo.Estatus)

[Tiempo]
Clave=Tiempo
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Tiempo
Formula=Si<BR>  ConDatos(VerCtaTiempo.FechaTermino)<BR>Entonces<BR>  TiempoTranscurrido(VerCtaTiempo.FechaComenzo,VerCtaTiempo.FechaTermino)<BR>Sino<BR>  TiempoTranscurrido(VerCtaTiempo.FechaComenzo,VerCtaTiempo.Ahora))<BR>Fin

[TiempoTotal]
Clave=TiempoTotal
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Total
Formula=Si<BR>  ConDatos(VerCtaTiempo.FechaTermino)<BR>Entonces<BR>  TiempoTranscurrido(VerCtaTiempo.FechaInicio,VerCtaTiempo.FechaTermino)<BR>Fin

[VerCtaTiempo.Rama]
Clave=VerCtaTiempo.Rama
LigaTabla=VerCtaTiempo
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[VerCtaTiempo.Cuenta]
Clave=VerCtaTiempo.Cuenta
LigaTabla=VerCtaTiempo
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[VerCtaTiempo.FechaInicio]
Clave=VerCtaTiempo.FechaInicio
LigaTabla=VerCtaTiempo
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[VerCtaTiempo.FechaComenzo]
Clave=VerCtaTiempo.FechaComenzo
LigaTabla=VerCtaTiempo
LigaCampo=FechaComenzo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaComenzo

[VerCtaTiempo.FechaTermino]
Clave=VerCtaTiempo.FechaTermino
LigaTabla=VerCtaTiempo
LigaCampo=FechaTermino
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTermino

[VerCtaTiempo.Usuario]
Clave=VerCtaTiempo.Usuario
LigaTabla=VerCtaTiempo
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[VerCtaTiempo.Estatus]
Clave=VerCtaTiempo.Estatus
LigaTabla=VerCtaTiempo
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[VerCtaTiempo.Situacion]
Clave=VerCtaTiempo.Situacion
LigaTabla=VerCtaTiempo
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[VerCtaTiempo.Ahora]
Clave=VerCtaTiempo.Ahora
LigaTabla=VerCtaTiempo
LigaCampo=Ahora
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Ahora

[Vista.ListaCampos]
(Inicio)=VerCtaTiempo.Rama
VerCtaTiempo.Rama=VerCtaTiempo.Cuenta
VerCtaTiempo.Cuenta=VerCtaTiempo.FechaInicio
VerCtaTiempo.FechaInicio=VerCtaTiempo.FechaComenzo
VerCtaTiempo.FechaComenzo=VerCtaTiempo.FechaTermino
VerCtaTiempo.FechaTermino=VerCtaTiempo.Usuario
VerCtaTiempo.Usuario=VerCtaTiempo.Estatus
VerCtaTiempo.Estatus=VerCtaTiempo.Situacion
VerCtaTiempo.Situacion=VerCtaTiempo.Ahora
VerCtaTiempo.Ahora=(Fin)

[Vista.ListaCalculados]
(Inicio)=EstatusNombre
EstatusNombre=Tiempo
Tiempo=TiempoTotal
TiempoTotal=(Fin)
