[Vista]
Icono=0
Clave=VerCambioCoberturaDolar
Nombre=VerCoberturaDolar
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
SQL=spVerCoberturaDolar <T>{Empresa}<T>

[CompraEfectivo]
Clave=CompraEfectivo
Nombre=Efectivo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CompraEfectivo
FormatoValidacion=#.####

[VentaEfectivo]
Clave=VentaEfectivo
Nombre=Venta Efectivo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VentaEfectivo
FormatoValidacion=#.####

[CompraCheque]
Clave=CompraCheque
Nombre=Cheque
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CompraCheque
FormatoValidacion=#.####

[VentaCheque]
Clave=VentaCheque
Nombre=Venta Cheque
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VentaCheque
FormatoValidacion=#.####

[CompraTrans]
Clave=CompraTrans
Nombre=Transferencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CompraTrans
FormatoValidacion=#.####

[VentaTrans]
Clave=VentaTrans
Nombre=Venta Transferencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VentaTrans
FormatoValidacion=#.####

[CompraMexDolar]
Clave=CompraMexDolar
Nombre=Mex Dolar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CompraMexDolar
FormatoValidacion=#.####

[VentaMexDolar]
Clave=VentaMexDolar
Nombre=Venta Mex Dolar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VentaMexDolar
FormatoValidacion=#.####

[CompraTravel]
Clave=CompraTravel
Nombre=Travel
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CompraTravel
FormatoValidacion=#.####

[VentaTravel]
Clave=VentaTravel
Nombre=Venta Travel
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=VentaTravel
FormatoValidacion=#.####

[Vista.ListaCampos]
(Inicio)=CompraEfectivo
CompraEfectivo=VentaEfectivo
VentaEfectivo=CompraCheque
CompraCheque=VentaCheque
VentaCheque=CompraTrans
CompraTrans=VentaTrans
VentaTrans=CompraMexDolar
CompraMexDolar=VentaMexDolar
VentaMexDolar=CompraTravel
CompraTravel=VentaTravel
VentaTravel=(Fin)
