[Tabla]
Icono=0
Clave=VerCambioUtil
Archivo=VerCambioUtil
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Utilidades
Singular=Utilidad
LlavePrimaria=ID<BR>Estacion
CampoID=ID
CampoEmpresa=Empresa
ListaRelaciones=Mon
ControlID=S
SQL=SELECT<BR>  ID,<BR>  Estacion,<BR>  Empresa,<BR>  FechaD,<BR>  FechaA,<BR>  Moneda,<BR>  Inicio,<BR>  InicioMN,<BR>  InicioTC,<BR>  Compra,<BR>  CompraMN,<BR>  CompraTC,<BR>  Venta,<BR>  VentaMN,<BR>  VentaTC,<BR>  Final,<BR>  FinalMN,<BR>  FinalTC,<BR>  UtilidadMN,<BR>  Cotizacion1,<BR>  Ok1,<BR>  Cotizacion2,<BR>  Ok2,<BR>  Cotizacion3,<BR>  Ok3<BR><BR>FROM<BR>  VerCambioUtil

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[FechaD]
Clave=FechaD
Nombre=Entre
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaA]
Clave=FechaA
Nombre=y
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Inicio]
Clave=Inicio
Nombre=Inicial
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[InicioMN]
Clave=InicioMN
Nombre=Inicio MN
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[InicioTC]
Clave=InicioTC
Nombre=Inicio TC
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[Compra]
Clave=Compra
Nombre=Compras
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CompraMN]
Clave=CompraMN
Nombre=Compra MN
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CompraTC]
Clave=CompraTC
Nombre=Compra TC
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[Venta]
Clave=Venta
Nombre=Ventas
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[VentaMN]
Clave=VentaMN
Nombre=Venta MN
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[VentaTC]
Clave=VentaTC
Nombre=Venta TC
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[Final]
Clave=Final
Nombre=Final
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[FinalMN]
Clave=FinalMN
Nombre=Final MN
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[FinalTC]
Clave=FinalTC
Nombre=Final TC
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.####

[UtilidadMN]
Clave=UtilidadMN
Nombre=Utilidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[Cotizacion1]
Clave=Cotizacion1
Nombre=Cotización 1
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Ok1]
Clave=Ok1
Nombre=Ok
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Cotizacion2]
Clave=Cotizacion2
Nombre=Cotización 2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Ok2]
Clave=Ok2
Nombre=Ok
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Cotizacion3]
Clave=Cotizacion3
Nombre=Cotización 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Ok3]
Clave=Ok3
Nombre=Ok
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Tabla.ListaCampos]
(Inicio)=ID
ID=Estacion
Estacion=Empresa
Empresa=FechaD
FechaD=FechaA
FechaA=Moneda
Moneda=Inicio
Inicio=InicioMN
InicioMN=InicioTC
InicioTC=Compra
Compra=CompraMN
CompraMN=CompraTC
CompraTC=Venta
Venta=VentaMN
VentaMN=VentaTC
VentaTC=Final
Final=FinalMN
FinalMN=FinalTC
FinalTC=UtilidadMN
UtilidadMN=Cotizacion1
Cotizacion1=Ok1
Ok1=Cotizacion2
Cotizacion2=Ok2
Ok2=Cotizacion3
Cotizacion3=Ok3
Ok3=(Fin)
