[Tabla]
Icono=0
Clave=VerJornadaTiempo
Archivo=VerJornadaTiempo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Jornada
Singular=Jornada
LlavePrimaria=Jornada<BR>Entrada
SQL=SELECT<BR>  Jornada,<BR>  Entrada,<BR>  Salida,<BR>  Ano,<BR>  Mes,<BR>  Dia,<BR>  Semana<BR><BR>FROM<BR>  VerJornadaTiempo

[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Entrada]
Clave=Entrada
Nombre=Entrada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[Salida]
Clave=Salida
Nombre=Salida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[Ano]
Clave=Ano
Nombre=Año
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Mes]
Clave=Mes
Nombre=Mes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Dia]
Clave=Dia
Nombre=Día
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Semana]
Clave=Semana
Nombre=Semana
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Jornada
Jornada=Entrada
Entrada=Salida
Salida=Ano
Ano=Mes
Mes=Dia
Dia=Semana
Semana=(Fin)
