[Tabla]
Icono=0
Clave=VerMovFlujo
Archivo=VerMovFlujo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Flujo
Singular=Flujo
LlavePrimaria=Estacion<BR>Tipo<BR>Nivel<BR>ID
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEmpresa=Empresa
CampoTipo=Tipo
SQL=SELECT<BR>  Estacion,<BR>  Tipo,<BR>  Nivel,<BR>  ID,<BR>  Empresa,<BR>  Modulo,<BR>  ModuloID,<BR>  Mov,<BR>  MovID<BR><BR>FROM<BR>  VerMovFlujo

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[ModuloID]
Clave=ModuloID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Tipo
Tipo=Nivel
Nivel=ID
ID=Empresa
Empresa=Modulo
Modulo=ModuloID
ModuloID=Mov
Mov=MovID
MovID=(Fin)
