[Tabla]
Icono=0
Clave=VerPC
Archivo=VerPC
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Precios y Costos
Singular=Precios y Costos
LlavePrimaria=ID<BR>Renglon
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=EstatusPrecio
CampoEmpresa=Empresa
SQL=SELECT<BR>  ID,<BR>  Empresa,<BR>  Mov,<BR>  MovID,<BR>  FechaEmision,<BR>  Moneda,<BR>  Estatus,<BR>  ListaModificar,<BR>  FechaInicio,<BR>  FechaTermino,<BR>  Renglon,<BR>  Articulo,<BR>  Anterior,<BR>  Nuevo,<BR>  Diferencia,<BR>  Porcentaje,<BR>  EstatusPrecio<BR><BR>FROM<BR>  VerPC
ListaRelaciones=Art

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20

[MovID]
Clave=MovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S

[ListaModificar]
Clave=ListaModificar
Nombre=Lista Modificar
Visible=S
TamanoValidacion=20
Tamano=20

[FechaInicio]
Clave=FechaInicio
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaTermino]
Clave=FechaTermino
Nombre=Fecha Termino
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S

[Anterior]
Clave=Anterior
Nombre=Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Nuevo]
Clave=Nuevo
Nombre=Nuevo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Diferencia]
Clave=Diferencia
Nombre=Diferencia
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00

[EstatusPrecio]
Clave=EstatusPrecio
Nombre=Estatus Precio
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Moneda
Moneda=Estatus
Estatus=ListaModificar
ListaModificar=FechaInicio
FechaInicio=FechaTermino
FechaTermino=Renglon
Renglon=Articulo
Articulo=Anterior
Anterior=Nuevo
Nuevo=Diferencia
Diferencia=Porcentaje
Porcentaje=EstatusPrecio
EstatusPrecio=(Fin)
