[Tabla]
Icono=0
Clave=VerPedidoPos
Archivo=VerPedidoPos
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Pedidos
Singular=Pedido
LlavePrimaria=Estacion<BR>ID<BR>Renglon<BR>RenglonSub
CampoID=ID
SQL=SELECT<BR>  Estacion,<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  CantidadRemisionada,<BR>  CantidadFacturada,<BR>  CantidadPendiente<BR><BR>FROM<BR>  VerPedidoPos

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CantidadRemisionada]
Clave=CantidadRemisionada
Nombre=Remisionado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadFacturada]
Clave=CantidadFacturada
Nombre=Facturado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=CantidadRemisionada
CantidadRemisionada=CantidadFacturada
CantidadFacturada=CantidadPendiente
CantidadPendiente=(Fin)
