[Vista]
Icono=0
Clave=VerPlazas
Nombre=VerPlazas
Modulos=(Todos)
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
ListaCalculados=Vacantes
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT Puesto,<BR><TAB> Departamento,<BR><TAB> Sucursal,<BR><TAB> <T>PlazaAutorizada<T> = COUNT(Plaza),<BR><TAB> <T>Ocupada<T> = SUM(CASE Personal WHEN NULL THEN 0 ELSE 1 END)<BR>    FROM Plaza<BR>   WHERE Empresa = <T>{Info.Empresa}<T><BR>     AND Estatus = <T>ALTA<T><BR>   GROUP BY Puesto, Departamento, Sucursal

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[PlazaAutorizada]
Clave=PlazaAutorizada
Nombre=Plazas Autorizadas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=PlazaAutorizada

[Ocupada]
Clave=Ocupada
Nombre=Ocupada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ocupada

[Vacantes]
Clave=Vacantes
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Vacantes
Formula=PlazaAutorizada-Ocupada

[Vista.ListaCampos]
(Inicio)=Puesto
Puesto=Departamento
Departamento=Sucursal
Sucursal=PlazaAutorizada
PlazaAutorizada=Ocupada
Ocupada=(Fin)
