[Tabla]
Icono=0
Clave=VerSincroSSBOk
Archivo=VerSincroSSBOk
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Errores
Singular=Errores
LlavePrimaria=Conversacion
ListaRelaciones=MensajeLista
SQL=SELECT<BR>  Conversacion,<BR>  Fecha,<BR>  TipoMensaje,<BR>  Datos,<BR>  DatosRef,<BR>  Ok,<BR>  OkRef<BR><BR>FROM<BR>  VerSincroSSBOk

[Conversacion]
Clave=Conversacion
Nombre=Conversación
Visible=S
TamanoValidacion=36
Tamano=36

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa hh:nn am/pm

[TipoMensaje]
Clave=TipoMensaje
Nombre=Tipo Mensaje
Visible=S
TamanoValidacion=255
Tamano=255

[Datos]
Clave=Datos
Nombre=Datos
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[DatosRef]
Clave=DatosRef
Nombre=Referencia
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Ok]
Clave=Ok
Nombre=Error
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=Referencia Error
Visible=S
TamanoValidacion=255
Tamano=255

[Relaciones.MensajeLista]
TipoRelacion=Opcional
LlaveLocal=Ok
Clave=MensajeLista
TablaRemota=MensajeLista
LlaveRemota=Mensaje

[Tabla.ListaCampos]
(Inicio)=Conversacion
Conversacion=Fecha
Fecha=TipoMensaje
TipoMensaje=Datos
Datos=DatosRef
DatosRef=Ok
Ok=OkRef
OkRef=(Fin)
