[Vista]
Icono=0
Clave=VerSincroDuplicado
Nombre=Duplicado
Modulos=(Todos)
Singular=Duplicado
TRCLLocal=S


VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC spSincroISVerificaIDRepetidos
[Vista.SQL]
(Inicio)=SELECT
SELECT=VerSincroSSBSolicitud.Solicitud,
VerSincroSSBSolicitud.Solicitud,=VerSincroSSBSolicitud.Tipo,
VerSincroSSBSolicitud.Tipo,=VerSincroSSBSolicitud.SucursalOrigen,
VerSincroSSBSolicitud.SucursalOrigen,=VerSincroSSBSolicitud.SucursalDestino,
VerSincroSSBSolicitud.SucursalDestino,=VerSincroSSBSolicitud.FechaEnvio,
VerSincroSSBSolicitud.FechaEnvio,=VerSincroSSBSolicitud.FechaRecibo,
VerSincroSSBSolicitud.FechaRecibo,=VerSincroSSBSolicitud.Estatus
VerSincroSSBSolicitud.Estatus=FROM
FROM=VerSincroSSBSolicitud
VerSincroSSBSolicitud=(Fin)

[Tabla]
Clave=Tabla
Nombre=Tabla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Tabla

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Campo







[Vista.ListaCampos]
(Inicio)=Tabla
Tabla=Campo
Campo=(Fin)
