[Tabla]
Icono=0
Clave=VerSincroISOk
Archivo=VerSincroISOk
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Errores
Singular=Errores
LlavePrimaria=Conversacion
ListaRelaciones=MensajeLista

SQL=(Lista)
[Conversacion]
Clave=Conversacion
Nombre=Conversación
Visible=S
TamanoValidacion=36
Tamano=36

TipoDatos=Texto
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa hh:nn am/pm

[TipoMensaje]
Clave=TipoMensaje
Nombre=Tipo Mensaje
Visible=S
TamanoValidacion=255
Tamano=255

TipoDatos=Texto
[Datos]
Clave=Datos
Nombre=Datos
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[DatosRef]
Clave=DatosRef
Nombre=Referencia
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Ok]
Clave=Ok
Nombre=Error
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=Referencia Error
Visible=S
TamanoValidacion=255
Tamano=255

TipoDatos=Texto
[Relaciones.MensajeLista]
TipoRelacion=Opcional
LlaveLocal=Ok
Clave=MensajeLista
TablaRemota=MensajeLista
LlaveRemota=Mensaje





[Tabla.ListaCampos]
(Inicio)=Conversacion
Conversacion=Fecha
Fecha=TipoMensaje
TipoMensaje=Datos
Datos=DatosRef
DatosRef=Ok
Ok=OkRef
OkRef=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Conversacion,
Conversacion,=Fecha,
Fecha,=TipoMensaje,
TipoMensaje,=Datos,
Datos,=DatosRef,
DatosRef,=Ok,
Ok,=OkRef
OkRef=FROM
FROM=VerSincroISOk
VerSincroISOk=(Fin)
