[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Solicitud]
Clave=Solicitud
Nombre=Solicitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

[Conversacion]
Clave=Conversacion
Nombre=Conversación
Visible=S
TamanoValidacion=36
Tamano=36
TipoDatos=Texto

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FechaEnvio]
Clave=FechaEnvio
Nombre=Fecha Envio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa hh:nn am/pm

[FechaRecibo]
Clave=FechaRecibo
Nombre=Fecha Recibo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa hh:nn am/pm

[PaqueteCambios]
Clave=PaqueteCambios
Nombre=Tamaño Paquete Cambios
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,

[PaqueteBajas]
Clave=PaqueteBajas
Nombre=Tamaño Paquete Bajas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,

[ConversacionTabla]
Clave=ConversacionTabla
Nombre=Tabla
Visible=S
TamanoValidacion=100
Tamano=100

[Tabla]
ListaCampos=(Lista)
Icono=0
Clave=VerSincroSSBLog
Nombre=Bitácora
Archivo=VerSincroSSBLog
Modulos=(Todos)
Singular=Bitácora
LlavePrimaria=RID
TipoTabla=General
ControlID=S
CampoID=RID
CampoSucursalDestino=SucursalDestino
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  RID,<BR>  Solicitud,<BR>  Conversacion,<BR>  ConversacionTabla,<BR>  PaqueteCambios,<BR>  PaqueteBajas,<BR>  SucursalOrigen,<BR>  SucursalDestino,<BR>  FechaEnvio,<BR>  FechaRecibo<BR><BR>FROM<BR>  VerSincroSSBLog

[Tabla.ListaCampos]
(Inicio)=RID
RID=Solicitud
Solicitud=Conversacion
Conversacion=ConversacionTabla
ConversacionTabla=SucursalOrigen
SucursalOrigen=SucursalDestino
SucursalDestino=FechaEnvio
FechaEnvio=FechaRecibo
FechaRecibo=PaqueteCambios
PaqueteCambios=PaqueteBajas
PaqueteBajas=(Fin)
