[Tabla]
Icono=0
Clave=vic_PlanoCat
Archivo=vic_PlanoCat
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Categorias
Singular=Categoria
LlavePrimaria=Categoria

SQL=SELECT<BR>  Categoria,<BR>  Categoriamaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_PlanoCat
[Categoria]
Clave=Categoria
Nombre=Categoria
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[CategoriaMaestra]
Clave=CategoriaMaestra
Nombre=Categoria Maestra
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10










[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=CategoriaMaestra
CategoriaMaestra=Icono
Icono=(Fin)
