[Tabla]
Icono=0
Clave=vic_Plano
Archivo=vic_Plano
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Planos
Singular=Plano
LlavePrimaria=Plano
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoSugerido=Plano
ListaRelaciones=(Lista)
ControlClase=
CampoClase=
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
CampoNivelAcceso=NivelAcceso
ControlSugerido=S
CampoSugerido=Plano
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
TablaAccesoEspecifico=Accesoespecifico
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S



SQL=(Lista)
[Plano]
Clave=Plano
Nombre=Plano
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=200
Visible=S
TamanoValidacion=200
TipoDatos=Texto

[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
Tamano=30
Visible=S
TamanoValidacion=30
TipoDatos=Texto

Requerido=S
[Rama]
Clave=Rama
Nombre=Rama
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Estatus
ValorRefrescar=Si(Info.Copiar, Info.Estatus, Estatus)

[Tipo]
Clave=Tipo
Nombre=Tipo
Tamano=15
Visible=S
TamanoValidacion=15
TipoDatos=Texto
ValorPorOmision=<T>Plano<T>

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S

AyudaForma=ProyectoLista
AyudaVista=Proyecto
AyudaCampo=Proyecto.Mov
AyudaBusquedaRapida=Asigna(Info.Mov, <T>Proyecto<T>)
ConAyudaBusquedaRapida=S
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Mayusculas=S

[CuentaRetencion]
Clave=CuentaRetencion
Nombre=Cuenta Retencion
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Mayusculas=S

[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Fiscal Regimen
Tamano=20
Visible=S
TamanoValidacion=20
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaForma=vic_PlanoFamLista
AyudaVista=vic_PlanoFam
AyudaCampo=vic_PlanoFam.Familia
Mayusculas=S

AyudaMemTabla=vic_PlanoFam
AyudaMemOpc=Unicamente opciones listadas
[Categoria]
Clave=Categoria
Nombre=Categoría
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaForma=vic_PlanoCatLista
AyudaVista=vic_PlanoCat
AyudaCampo=vic_PlanoCat.Categoria
Mayusculas=S

AyudaMemTabla=vic_PlanoCat
AyudaMemOpc=Unicamente opciones listadas
[Grupo]
Clave=Grupo
Nombre=Grupo
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaForma=vic_PlanoGrpLista
AyudaVista=vic_PlanoGrp
AyudaCampo=vic_PlanoGrp.Grupo
Mayusculas=S

AyudaMemTabla=vic_PlanoGrp
AyudaMemOpc=Unicamente opciones listadas
[Tipoplano]
Clave=Tipoplano
Nombre=Tipo Plano
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

AyudaMemOpc=Unicamente opciones listadas
AyudaMemTabla=vic_TipoPlano
[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto

ValorPorOmision=Usuario
[Alta]
Clave=Alta
Nombre=Alta
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario
ValorPorOmision=Hoy

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

ValorPorOmision=FechaTrabajo
[Conciliar]
Clave=Conciliar
Nombre=Conciliar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso



[Situacion]
Clave=Situacion
Nombre=Situacion
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Situacion Usuario
Tamano=10
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[SituacionNota]
Clave=SituacionNota
Nombre=Situacion Nota
Tamano=100
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Mayusculas=S

[NivelAcceso]
Clave=NivelAcceso
Nombre=Nivel Acceso
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Expresion
CondicionDespliege=General.NivelAcceso
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))
[Accesoespecifico]
Clave=Accesoespecifico
Nombre=Acceso Especifico
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto

[Idioma]
Clave=Idioma
Nombre=Idioma
Tamano=50
Visible=S
TamanoValidacion=50
TipoDatos=Texto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Idioma
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S

[Icono]
Clave=Icono
Nombre=Icono
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Numérico

[PermitirBorrar]
Clave=PermitirBorrar
Nombre=Permitir Borrar
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico
ValorPorOmision=Falso

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Tamano=255
Visible=S
TamanoValidacion=1000
TipoDatos=Texto


[PlanoBlob]
Clave=PlanoBlob
Nombre=Blob
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Blob

[Disponible]
Clave=Disponible
Nombre=Disponible
Tamano=0
Visible=S
TamanoValidacion=0
TipoDatos=Lógico

[Relaciones.vic_PlanoFam]
TipoRelacion=Opcional
LlaveLocal=Familia
Clave=vic_PlanoFam
TablaRemota=vic_PlanoFam
LlaveRemota=Familia

[Relaciones.vic_PlanoCat]
TipoRelacion=Opcional
LlaveLocal=Categoria
Clave=vic_PlanoCat
TablaRemota=vic_PlanoCat
LlaveRemota=Categoria

[Relaciones.vic_PlanoGrp]
TipoRelacion=Opcional
LlaveLocal=Grupo
Clave=vic_PlanoGrp
TablaRemota=vic_PlanoGrp
LlaveRemota=Grupo


[Relaciones.CtaSituacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSituacion
TablaRemota=CtaSituacion
LlaveRemota=(Lista)
















[Lista]
Clave=Lista
Nombre=Almacen
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



RequeridoActivo=S



AyudaForma=AlmPlanograma
AyudaVista=AlmPlanograma
AyudaCampo=Almacen
AyudaEnCaptura=Vista
[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas('VICPL')}
{Comillas('VICPL')}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)





[Relaciones.vic_TipoPlano]
TipoRelacion=Opcional
LlaveLocal=Tipoplano
Clave=vic_TipoPlano
TablaRemota=vic_TipoPlano
LlaveRemota=TipoPlano



















[NombreForma]
Clave=NombreForma
Nombre=Forma Local
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100





AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista















































































































AyudaRefrescar=S
Formula=ListaFormas



[FormaContrato]
Clave=FormaContrato
Nombre=Forma Contrato
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
AyudaEnCaptura=Expresion
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
AyudaMemRenglones=12

Formula=ListaFormas

































[Tabla.ListaCampos]
(Inicio)=Plano
Plano=Nombre
Nombre=NombreCorto
NombreCorto=Rama
Rama=Estatus
Estatus=Tipo
Tipo=Proyecto
Proyecto=Cuenta
Cuenta=CuentaRetencion
CuentaRetencion=FiscalRegimen
FiscalRegimen=Familia
Familia=Categoria
Categoria=Grupo
Grupo=Tipoplano
Tipoplano=Usuario
Usuario=Alta
Alta=UltimoCambio
UltimoCambio=Conciliar
Conciliar=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=NivelAcceso
NivelAcceso=Accesoespecifico
Accesoespecifico=Idioma
Idioma=Icono
Icono=PermitirBorrar
PermitirBorrar=Comentarios
Comentarios=PlanoBlob
PlanoBlob=Disponible
Disponible=Lista
Lista=NombreForma
NombreForma=FormaContrato
FormaContrato=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Plano,
Plano,=Nombre,
Nombre,=NombreCorto,
NombreCorto,=Rama,
Rama,=Estatus,
Estatus,=Tipo,
Tipo,=Proyecto,
Proyecto,=Cuenta,
Cuenta,=CuentaRetencion,
CuentaRetencion,=FiscalRegimen,
FiscalRegimen,=Familia,
Familia,=Categoria,
Categoria,=Grupo,
Grupo,=TipoPlano,
TipoPlano,=Usuario,
Usuario,=Alta,
Alta,=UltimoCambio,
UltimoCambio,=Conciliar,
Conciliar,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=NivelAcceso,
NivelAcceso,=Accesoespecifico,
Accesoespecifico,=Idioma,
Idioma,=Icono,
Icono,=PermitirBorrar,
PermitirBorrar,=Comentarios,
Comentarios,=Lista,
Lista,=PlanoBlob,
PlanoBlob,=Disponible,
Disponible,=NombreForma,
NombreForma,=FormaContrato
FormaContrato=FROM
FROM=vic_Plano
vic_Plano=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=vic_PlanoFam
vic_PlanoFam=vic_PlanoCat
vic_PlanoCat=vic_PlanoGrp
vic_PlanoGrp=vic_TipoPlano
vic_TipoPlano=CtaSituacion
CtaSituacion=(Fin)
