[Tabla]
Icono=0
Clave=vic_PlanoFam
Archivo=vic_PlanoFam
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Familias
Singular=Familia
LlavePrimaria=Familia

SQL=SELECT<BR>  Familia,<BR>  FamiliaMaestra,<BR>  Icono<BR><BR>FROM<BR>  vic_PlanoFam
[Familia]
Clave=Familia
Nombre=Familia
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[FamiliaMaestra]
Clave=FamiliaMaestra
Nombre=Familia Maestra
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10






[Tabla.ListaCampos]
(Inicio)=Familia
Familia=FamiliaMaestra
FamiliaMaestra=Icono
Icono=(Fin)
