[Vista]
Icono=0
Clave=VIN
Nombre=VINs
Modulos=(Todos)
Singular=VIN
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=VIN
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  VIN.VIN,<BR>  VIN.Articulo,<BR>  VIN.Km,<BR>  VIN.KmSalida,<BR>  VIN.Motor,<BR>  VIN.Llave,<BR>  VIN.Aduana,<BR>  VIN.Pedimento,<BR>  VIN.ClaveVehicular,<BR>  VIN.Fecha,<BR>  VIN.Aseguradora,<BR>  VIN.Cliente,<BR>  VIN.Conductor,<BR>  VIN.TieneMovimientos,<BR>  VIN.Placas,<BR>  VIN.Poliza,<BR>  VIN.PolizaTipo,<BR>  VIN.PolizaVencimiento,<BR>  VIN.CodigoRadio,<BR>  VIN.CodigoTransmision,<BR>  VIN.CodigoColor,<BR>  VIN.CodigoLlanta1,<BR>  VIN.CodigoLlanta2,<BR>  VIN.CodigoLlanta3,<BR>  VIN.CodigoLlanta4,<BR>  VIN.CodigoLlanta5,<BR>  VIN.Registro,<BR>  VIN.FechaCartaCredito,<BR>  VIN.FechaFactura,<BR>  VIN.FechaUltimoServicio,<BR>  VIN.FechaSiguienteServicio,<BR>  VIN.Alta,<BR>  VIN.Empresa,<BR>  VIN.PolizaImporte,<BR>  VIN.Costo,<BR>  VIN.CostoConGastos,<BR>  VIN.Tasa,<BR>  VIN.CambioVIN,<BR>  VIN.CambioKm,<BR>  VIN.Modelo,<BR>  VIN.ClaveFinanciera,<BR>  VIN.NumeroOrden,<BR>  VIN.TipoCompra,<BR>  VIN.FolioFacturaCompra,<BR>  VIN.FechaFacturaCompra,<BR>  VIN.Mercado,<BR>  VIN.ClaveDistribuidor,<BR>  VIN.Descripcion1,<BR>  VIN.Descripcion2,<BR>  VIN.PrecioBasicoDistribuidor,<BR>  VIN.PrecioBasicoPublico,<BR>  VIN.AjusteBasicoDistribuidor,<BR>  VIN.TotalAccesoriosDistribuidor,<BR>  VIN.TotalAccesoriosPublico,<BR>  VIN.TotalDescuentoAccesoriosMemo,<BR>  VIN.TotalDescuentoDistribuidorMemo,<BR>  VIN.TotalDescuentoPepPublico,<BR>  VIN.Descuento1Descripcion,<BR>  VIN.Descuento1Distribuidor,<BR>  VIN.Descuento1Publico,<BR>  VIN.Descuento2Descripcion,<BR>  VIN.Descuento2Distribuidor,<BR>  VIN.Descuento2Publico,<BR>  VIN.Descuento3Descripcion,<BR>  VIN.Descuento3Distribuidor,<BR>  VIN.Descuento3Publico,<BR>  VIN.SeguroProvincial,<BR>  VIN.GastosTraslado,<BR>  VIN.SeguroAsociacion,<BR>  VIN.Bonificacion15DiasSinIntereses,<BR>  VIN.ReembolsoTransportacion,<BR>  VIN.Bonificacion,<BR>  VIN.BonificacionEnPrecio,<BR>  VIN.GarantiaServicio,<BR>  VIN.Miscelaneos,<BR>  VIN.SubTotalFacturaCompra,<BR>  VIN.IVAFacturaCompra,<BR>  VIN.CoutaPublicidad,<BR>  VIN.CoutaFondoCivico,<BR>  VIN.CoutaFordStar,<BR>  VIN.TotalFacturaCompra,<BR>  VIN.NivelPrecios,<BR>  VIN.ColorExterior,<BR>  VIN.ColorExteriorDescripcion,<BR>  VIN.ColorInterior,<BR>  VIN.ColorInteriorDescripcion,<BR>  VIN.ClaveAduana,<BR>  VIN.PedimentoFecha,<BR>  VIN.OtrasOpciones,<BR>  VIN.FechaEntrada,<BR>  VIN.FechaSalida,<BR>  VIN.VentaID,<BR>  VIN.CompraID,<BR>  VIN.NumeroEconomico,<BR>  VIN.TipoUnidad,<BR>  VIN.Holograma,<BR>  VIN.FechaMRS,<BR>  VIN.Interfase,<BR>  VIN.DiasLibresIntereses,<BR>  VIN.DiasLibresAdicionales,<BR>  VIN.UltimoPagoCostoPiso,<BR>  VIN.GarantiaVencimiento,<BR>  VIN.IntercambioDirecto,<BR>  VIN.FechaImportacion,<BR>  VIN.Estatus,<BR>  VIN.Situacion,<BR>  VIN.SituacionFecha,<BR>  VIN.SituacionUsuario,<BR>  VIN.SituacionNota,<BR>  VIN.PrecioDistribuidor,<BR>  VIN.PrecioPublico,<BR>  VIN.PrecioContado,<BR>  VIN.ISANPublico,<BR>  VIN.ISANContado,<BR>  VIN.IVAPublico,<BR>  VIN.IVAContado,<BR>  VIN.FechaBaja,<BR>  VIN.BonoLealtad,<BR>  VIN.OtrasBonificaciones1,<BR>  VIN.OtrasBonificaciones2,<BR>  VIN.OtrasBonificaciones3,<BR>  VIN.BonificacionContratoServicio,<BR>  VIN.TipoVenta,<BR>  VIN.ImporteVenta,<BR>  VIN.Contrato,<BR>  VIN.FIFSCAR,<BR>  VIN.FITipoFinanciamiento,<BR>  VIN.FIFechaFactura,<BR>  VIN.FINumeroContrato,<BR>  VIN.FIMontoFinanciar,<BR>  VIN.FIFechaCompra,<BR>  VIN.FIFechaPagare,<BR>  VIN.OtrasBonificaciones1F,<BR>  VIN.OtrasBonificaciones2F,<BR>  VIN.OtrasBonificaciones3F,<BR>  VIN.BonificacionContratoServicioF,<BR>  VIN.FechaPago,<BR>  VIN.UltimaLlamada,<BR>  VIN.SiguienteLlamada,<BR>  VIN.NoLlamar,<BR>  VIN.ValidarVIN,<BR>  VIN.CantidadLlamadas,<BR>  VIN.FechaSalidaMRS,<BR>  VIN.Blindado,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.Linea,<BR>  Art.Tipo,<BR>  Art.Estatus,<BR>  Art.Mensaje,<BR>  Art.Modelo,<BR>  Art.Version,<BR>  Art.ClaveVehicular,<BR>  Art.DiasLibresIntereses,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Tipo,<BR>  Cte.Estatus,<BR>  Cte.Mensaje,<BR>  CteDestino.Cliente,<BR>  CteDestino.Nombre,<BR>  VINColor.Color,<BR>  VINColor.Descripcion,<BR>  VINColorInterior.Color,<BR>  VINColorInterior.Descripcion,<BR>  Compra.ID,<BR>  Compra.Empresa,<BR>  Compra.Mov,<BR>  Compra.MovID,<BR>  Compra.FechaEmision,<BR>  Compra.Moneda,<BR>  Compra.TipoCambio<BR><BR>FROM<BR>  VIN<BR>  LEFT OUTER JOIN Art ON VIN.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN Cte ON VIN.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Cte CteDestino ON VIN.Conductor=CteDestino.Cliente<BR>  LEFT OUTER JOIN VINColor ON VIN.ColorExterior=VINColor.Color<BR>  LEFT OUTER JOIN VINColor VINColorInterior ON VIN.ColorInterior=VINColorInterior.Color<BR>  LEFT OUTER JOIN Compra ON VIN.CompraID=Compra.ID

[Dias]
Clave=Dias
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Días Antigüedad
Formula=Si(ConDatos(VIN.FechaEntrada), Vacio(VIN.FechaSalida, Hoy)-VIN.FechaEntrada)

[FechaInicioCostoPiso]
Clave=FechaInicioCostoPiso
TipoDatos=FechaHora
TipoCampo=Calculado
FormatoValidacion=dd/mmm/aaaa
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Inicio Costo Piso
Formula=Si(General.Chrysler, Asigna(Temp.Num, 0), Asigna(Temp.Num, 1))<BR><BR>Si<BR>  (General.FechaInicioCostoPiso=<T>Fecha Factura Compra<T>) y ConDatos(VIN.FechaFacturaCompra)<BR>Entonces<BR>  VIN.FechaFacturaCompra+VIN.DiasLibresIntereses+Temp.Num<BR>Sino<BR>  Vacio(VIN.FechaMRS, VIN.FechaEntrada)+VIN.DiasLibresIntereses+Temp.Num<BR>Fin

[PrecioPublicoTotal]
Clave=PrecioPublicoTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Crédito Total
Monetario=S
Formula=VIN.PrecioPublico+VIN.ISANPublico+VIN.IVAPublico

[PrecioContadoTotal]
Clave=PrecioContadoTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio Contado Total
Formula=VIN.PrecioContado+VIN.ISANContado+VIN.IVAContado

[Compra.Mov]
Clave=Compra.Mov
Nombre=Movimiento Compra
TamanoValidacion=10
Tamano=20
OpcionesPresentacion=Consulta Opcional
RefrescarTodoCondiciones=S
LigaTabla=Compra
LigaCampo=Mov
ClaveBDE=Mov
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Compra.MovID]
Clave=Compra.MovID
Nombre=Consecutivo
TamanoValidacion=10
Tamano=20
Mayusculas=S
LigaTabla=Compra
LigaCampo=MovID
ClaveBDE=MovID
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto

[Compra.FechaEmision]
Clave=Compra.FechaEmision
Nombre=&Fecha Emisión
TamanoValidacion=10
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Compra
LigaCampo=FechaEmision
ClaveBDE=FechaEmision
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[Compra.Moneda]
Clave=Compra.Moneda
Nombre=Moneda
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ListaRefrescar=TipoCambio
LigaTabla=Compra
LigaCampo=Moneda
ClaveBDE=Moneda
Alineacion=por Omisión
TipoCampo=Tabla
TipoDatos=Texto

[Compra.TipoCambio]
Clave=Compra.TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=Compra
LigaCampo=TipoCambio
ClaveBDE=TipoCambio
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[VIN.VIN]
Clave=VIN.VIN
LigaTabla=VIN
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[VIN.Articulo]
Clave=VIN.Articulo
LigaTabla=VIN
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[VIN.Km]
Clave=VIN.Km
LigaTabla=VIN
LigaCampo=Km
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Km

[VIN.KmSalida]
Clave=VIN.KmSalida
LigaTabla=VIN
LigaCampo=KmSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=KmSalida

[VIN.Motor]
Clave=VIN.Motor
LigaTabla=VIN
LigaCampo=Motor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Motor

[VIN.Llave]
Clave=VIN.Llave
LigaTabla=VIN
LigaCampo=Llave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Llave

[VIN.Aduana]
Clave=VIN.Aduana
LigaTabla=VIN
LigaCampo=Aduana
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aduana

[VIN.Pedimento]
Clave=VIN.Pedimento
LigaTabla=VIN
LigaCampo=Pedimento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pedimento

[VIN.ClaveVehicular]
Clave=VIN.ClaveVehicular
LigaTabla=VIN
LigaCampo=ClaveVehicular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClaveVehicular

[VIN.Fecha]
Clave=VIN.Fecha
LigaTabla=VIN
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[VIN.Aseguradora]
Clave=VIN.Aseguradora
LigaTabla=VIN
LigaCampo=Aseguradora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aseguradora

[VIN.Cliente]
Clave=VIN.Cliente
LigaTabla=VIN
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[VIN.Conductor]
Clave=VIN.Conductor
LigaTabla=VIN
LigaCampo=Conductor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Conductor

[VIN.TieneMovimientos]
Clave=VIN.TieneMovimientos
LigaTabla=VIN
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[VIN.Placas]
Clave=VIN.Placas
LigaTabla=VIN
LigaCampo=Placas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Placas

[VIN.Poliza]
Clave=VIN.Poliza
LigaTabla=VIN
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[VIN.PolizaTipo]
Clave=VIN.PolizaTipo
LigaTabla=VIN
LigaCampo=PolizaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaTipo

[VIN.PolizaVencimiento]
Clave=VIN.PolizaVencimiento
LigaTabla=VIN
LigaCampo=PolizaVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=PolizaVencimiento

[VIN.CodigoRadio]
Clave=VIN.CodigoRadio
LigaTabla=VIN
LigaCampo=CodigoRadio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CodigoRadio

[VIN.CodigoTransmision]
Clave=VIN.CodigoTransmision
LigaTabla=VIN
LigaCampo=CodigoTransmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CodigoTransmision

[VIN.CodigoColor]
Clave=VIN.CodigoColor
LigaTabla=VIN
LigaCampo=CodigoColor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CodigoColor

[VIN.CodigoLlanta1]
Clave=VIN.CodigoLlanta1
LigaTabla=VIN
LigaCampo=CodigoLlanta1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CodigoLlanta1

[VIN.CodigoLlanta2]
Clave=VIN.CodigoLlanta2
LigaTabla=VIN
LigaCampo=CodigoLlanta2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CodigoLlanta2

[VIN.CodigoLlanta3]
Clave=VIN.CodigoLlanta3
LigaTabla=VIN
LigaCampo=CodigoLlanta3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CodigoLlanta3

[VIN.CodigoLlanta4]
Clave=VIN.CodigoLlanta4
LigaTabla=VIN
LigaCampo=CodigoLlanta4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CodigoLlanta4

[VIN.CodigoLlanta5]
Clave=VIN.CodigoLlanta5
LigaTabla=VIN
LigaCampo=CodigoLlanta5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CodigoLlanta5

[VIN.Registro]
Clave=VIN.Registro
LigaTabla=VIN
LigaCampo=Registro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Registro

[VIN.FechaCartaCredito]
Clave=VIN.FechaCartaCredito
LigaTabla=VIN
LigaCampo=FechaCartaCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCartaCredito

[VIN.FechaFactura]
Clave=VIN.FechaFactura
LigaTabla=VIN
LigaCampo=FechaFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFactura

[VIN.FechaUltimoServicio]
Clave=VIN.FechaUltimoServicio
LigaTabla=VIN
LigaCampo=FechaUltimoServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaUltimoServicio

[VIN.FechaSiguienteServicio]
Clave=VIN.FechaSiguienteServicio
LigaTabla=VIN
LigaCampo=FechaSiguienteServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSiguienteServicio

[VIN.Alta]
Clave=VIN.Alta
LigaTabla=VIN
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[VIN.Empresa]
Clave=VIN.Empresa
LigaTabla=VIN
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[VIN.PolizaImporte]
Clave=VIN.PolizaImporte
LigaTabla=VIN
LigaCampo=PolizaImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PolizaImporte

[VIN.Costo]
Clave=VIN.Costo
LigaTabla=VIN
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Costo

[VIN.CostoConGastos]
Clave=VIN.CostoConGastos
LigaTabla=VIN
LigaCampo=CostoConGastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CostoConGastos

[VIN.Tasa]
Clave=VIN.Tasa
LigaTabla=VIN
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[VIN.CambioVIN]
Clave=VIN.CambioVIN
LigaTabla=VIN
LigaCampo=CambioVIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CambioVIN

[VIN.CambioKm]
Clave=VIN.CambioKm
LigaTabla=VIN
LigaCampo=CambioKm
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CambioKm

[VIN.Modelo]
Clave=VIN.Modelo
LigaTabla=VIN
LigaCampo=Modelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=Modelo

[VIN.ClaveFinanciera]
Clave=VIN.ClaveFinanciera
LigaTabla=VIN
LigaCampo=ClaveFinanciera
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=ClaveFinanciera

[VIN.NumeroOrden]
Clave=VIN.NumeroOrden
LigaTabla=VIN
LigaCampo=NumeroOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=NumeroOrden

[VIN.TipoCompra]
Clave=VIN.TipoCompra
LigaTabla=VIN
LigaCampo=TipoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=TipoCompra

[VIN.FolioFacturaCompra]
Clave=VIN.FolioFacturaCompra
LigaTabla=VIN
LigaCampo=FolioFacturaCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=FolioFacturaCompra

[VIN.FechaFacturaCompra]
Clave=VIN.FechaFacturaCompra
LigaTabla=VIN
LigaCampo=FechaFacturaCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFacturaCompra

[VIN.Mercado]
Clave=VIN.Mercado
LigaTabla=VIN
LigaCampo=Mercado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=Mercado

[VIN.ClaveDistribuidor]
Clave=VIN.ClaveDistribuidor
LigaTabla=VIN
LigaCampo=ClaveDistribuidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=ClaveDistribuidor

[VIN.Descripcion1]
Clave=VIN.Descripcion1
LigaTabla=VIN
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=38
ClaveBDE=Descripcion1

[VIN.Descripcion2]
Clave=VIN.Descripcion2
LigaTabla=VIN
LigaCampo=Descripcion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=38
ClaveBDE=Descripcion2

[VIN.PrecioBasicoDistribuidor]
Clave=VIN.PrecioBasicoDistribuidor
LigaTabla=VIN
LigaCampo=PrecioBasicoDistribuidor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioBasicoDistribuidor

[VIN.PrecioBasicoPublico]
Clave=VIN.PrecioBasicoPublico
LigaTabla=VIN
LigaCampo=PrecioBasicoPublico
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioBasicoPublico

[VIN.AjusteBasicoDistribuidor]
Clave=VIN.AjusteBasicoDistribuidor
LigaTabla=VIN
LigaCampo=AjusteBasicoDistribuidor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=AjusteBasicoDistribuidor

[VIN.TotalAccesoriosDistribuidor]
Clave=VIN.TotalAccesoriosDistribuidor
LigaTabla=VIN
LigaCampo=TotalAccesoriosDistribuidor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=TotalAccesoriosDistribuidor

[VIN.TotalAccesoriosPublico]
Clave=VIN.TotalAccesoriosPublico
LigaTabla=VIN
LigaCampo=TotalAccesoriosPublico
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=TotalAccesoriosPublico

[VIN.TotalDescuentoAccesoriosMemo]
Clave=VIN.TotalDescuentoAccesoriosMemo
LigaTabla=VIN
LigaCampo=TotalDescuentoAccesoriosMemo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=TotalDescuentoAccesoriosMemo

[VIN.TotalDescuentoDistribuidorMemo]
Clave=VIN.TotalDescuentoDistribuidorMemo
LigaTabla=VIN
LigaCampo=TotalDescuentoDistribuidorMemo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=TotalDescuentoDistribuidorMemo

[VIN.TotalDescuentoPepPublico]
Clave=VIN.TotalDescuentoPepPublico
LigaTabla=VIN
LigaCampo=TotalDescuentoPepPublico
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=TotalDescuentoPepPublico

[VIN.Descuento1Descripcion]
Clave=VIN.Descuento1Descripcion
LigaTabla=VIN
LigaCampo=Descuento1Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento1Descripcion

[VIN.Descuento1Distribuidor]
Clave=VIN.Descuento1Distribuidor
LigaTabla=VIN
LigaCampo=Descuento1Distribuidor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento1Distribuidor

[VIN.Descuento1Publico]
Clave=VIN.Descuento1Publico
LigaTabla=VIN
LigaCampo=Descuento1Publico
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento1Publico

[VIN.Descuento2Descripcion]
Clave=VIN.Descuento2Descripcion
LigaTabla=VIN
LigaCampo=Descuento2Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento2Descripcion

[VIN.Descuento2Distribuidor]
Clave=VIN.Descuento2Distribuidor
LigaTabla=VIN
LigaCampo=Descuento2Distribuidor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento2Distribuidor

[VIN.Descuento2Publico]
Clave=VIN.Descuento2Publico
LigaTabla=VIN
LigaCampo=Descuento2Publico
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento2Publico

[VIN.Descuento3Descripcion]
Clave=VIN.Descuento3Descripcion
LigaTabla=VIN
LigaCampo=Descuento3Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento3Descripcion

[VIN.Descuento3Distribuidor]
Clave=VIN.Descuento3Distribuidor
LigaTabla=VIN
LigaCampo=Descuento3Distribuidor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento3Distribuidor

[VIN.Descuento3Publico]
Clave=VIN.Descuento3Publico
LigaTabla=VIN
LigaCampo=Descuento3Publico
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Descuento3Publico

[VIN.SeguroProvincial]
Clave=VIN.SeguroProvincial
LigaTabla=VIN
LigaCampo=SeguroProvincial
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SeguroProvincial

[VIN.GastosTraslado]
Clave=VIN.GastosTraslado
LigaTabla=VIN
LigaCampo=GastosTraslado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=GastosTraslado

[VIN.SeguroAsociacion]
Clave=VIN.SeguroAsociacion
LigaTabla=VIN
LigaCampo=SeguroAsociacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SeguroAsociacion

[VIN.Bonificacion15DiasSinIntereses]
Clave=VIN.Bonificacion15DiasSinIntereses
LigaTabla=VIN
LigaCampo=Bonificacion15DiasSinIntereses
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Bonificacion15DiasSinIntereses

[VIN.ReembolsoTransportacion]
Clave=VIN.ReembolsoTransportacion
LigaTabla=VIN
LigaCampo=ReembolsoTransportacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ReembolsoTransportacion

[VIN.Bonificacion]
Clave=VIN.Bonificacion
LigaTabla=VIN
LigaCampo=Bonificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Bonificacion

[VIN.BonificacionEnPrecio]
Clave=VIN.BonificacionEnPrecio
LigaTabla=VIN
LigaCampo=BonificacionEnPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=BonificacionEnPrecio

[VIN.GarantiaServicio]
Clave=VIN.GarantiaServicio
LigaTabla=VIN
LigaCampo=GarantiaServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=GarantiaServicio

[VIN.Miscelaneos]
Clave=VIN.Miscelaneos
LigaTabla=VIN
LigaCampo=Miscelaneos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Miscelaneos

[VIN.SubTotalFacturaCompra]
Clave=VIN.SubTotalFacturaCompra
LigaTabla=VIN
LigaCampo=SubTotalFacturaCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SubTotalFacturaCompra

[VIN.IVAFacturaCompra]
Clave=VIN.IVAFacturaCompra
LigaTabla=VIN
LigaCampo=IVAFacturaCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=IVAFacturaCompra

[VIN.CoutaPublicidad]
Clave=VIN.CoutaPublicidad
LigaTabla=VIN
LigaCampo=CoutaPublicidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CoutaPublicidad

[VIN.CoutaFondoCivico]
Clave=VIN.CoutaFondoCivico
LigaTabla=VIN
LigaCampo=CoutaFondoCivico
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CoutaFondoCivico

[VIN.CoutaFordStar]
Clave=VIN.CoutaFordStar
LigaTabla=VIN
LigaCampo=CoutaFordStar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CoutaFordStar

[VIN.TotalFacturaCompra]
Clave=VIN.TotalFacturaCompra
LigaTabla=VIN
LigaCampo=TotalFacturaCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=TotalFacturaCompra

[VIN.NivelPrecios]
Clave=VIN.NivelPrecios
LigaTabla=VIN
LigaCampo=NivelPrecios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=NivelPrecios

[VIN.ColorExterior]
Clave=VIN.ColorExterior
LigaTabla=VIN
LigaCampo=ColorExterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ColorExterior

[VIN.ColorExteriorDescripcion]
Clave=VIN.ColorExteriorDescripcion
LigaTabla=VIN
LigaCampo=ColorExteriorDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ColorExteriorDescripcion

[VIN.ColorInterior]
Clave=VIN.ColorInterior
LigaTabla=VIN
LigaCampo=ColorInterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ColorInterior

[VIN.ColorInteriorDescripcion]
Clave=VIN.ColorInteriorDescripcion
LigaTabla=VIN
LigaCampo=ColorInteriorDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ColorInteriorDescripcion

[VIN.ClaveAduana]
Clave=VIN.ClaveAduana
LigaTabla=VIN
LigaCampo=ClaveAduana
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=ClaveAduana

[VIN.PedimentoFecha]
Clave=VIN.PedimentoFecha
LigaTabla=VIN
LigaCampo=PedimentoFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=PedimentoFecha

[VIN.OtrasOpciones]
Clave=VIN.OtrasOpciones
LigaTabla=VIN
LigaCampo=OtrasOpciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=22
ClaveBDE=OtrasOpciones

[VIN.FechaEntrada]
Clave=VIN.FechaEntrada
LigaTabla=VIN
LigaCampo=FechaEntrada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrada

[VIN.FechaSalida]
Clave=VIN.FechaSalida
LigaTabla=VIN
LigaCampo=FechaSalida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSalida

[VIN.VentaID]
Clave=VIN.VentaID
LigaTabla=VIN
LigaCampo=VentaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VentaID

[VIN.CompraID]
Clave=VIN.CompraID
LigaTabla=VIN
LigaCampo=CompraID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CompraID

[VIN.NumeroEconomico]
Clave=VIN.NumeroEconomico
LigaTabla=VIN
LigaCampo=NumeroEconomico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NumeroEconomico

[VIN.TipoUnidad]
Clave=VIN.TipoUnidad
LigaTabla=VIN
LigaCampo=TipoUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoUnidad

[VIN.Holograma]
Clave=VIN.Holograma
LigaTabla=VIN
LigaCampo=Holograma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Holograma

[VIN.FechaMRS]
Clave=VIN.FechaMRS
LigaTabla=VIN
LigaCampo=FechaMRS
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaMRS

[VIN.Interfase]
Clave=VIN.Interfase
LigaTabla=VIN
LigaCampo=Interfase
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Interfase

[VIN.DiasLibresIntereses]
Clave=VIN.DiasLibresIntereses
LigaTabla=VIN
LigaCampo=DiasLibresIntereses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasLibresIntereses

[VIN.DiasLibresAdicionales]
Clave=VIN.DiasLibresAdicionales
LigaTabla=VIN
LigaCampo=DiasLibresAdicionales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasLibresAdicionales

[VIN.UltimoPagoCostoPiso]
Clave=VIN.UltimoPagoCostoPiso
LigaTabla=VIN
LigaCampo=UltimoPagoCostoPiso
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoPagoCostoPiso

[VIN.GarantiaVencimiento]
Clave=VIN.GarantiaVencimiento
LigaTabla=VIN
LigaCampo=GarantiaVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=GarantiaVencimiento

[VIN.IntercambioDirecto]
Clave=VIN.IntercambioDirecto
LigaTabla=VIN
LigaCampo=IntercambioDirecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=IntercambioDirecto

[VIN.FechaImportacion]
Clave=VIN.FechaImportacion
LigaTabla=VIN
LigaCampo=FechaImportacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaImportacion

[VIN.Estatus]
Clave=VIN.Estatus
LigaTabla=VIN
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[VIN.Situacion]
Clave=VIN.Situacion
LigaTabla=VIN
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[VIN.SituacionFecha]
Clave=VIN.SituacionFecha
LigaTabla=VIN
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[VIN.SituacionUsuario]
Clave=VIN.SituacionUsuario
LigaTabla=VIN
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[VIN.SituacionNota]
Clave=VIN.SituacionNota
LigaTabla=VIN
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[VIN.PrecioDistribuidor]
Clave=VIN.PrecioDistribuidor
LigaTabla=VIN
LigaCampo=PrecioDistribuidor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioDistribuidor

[VIN.PrecioPublico]
Clave=VIN.PrecioPublico
LigaTabla=VIN
LigaCampo=PrecioPublico
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioPublico

[VIN.PrecioContado]
Clave=VIN.PrecioContado
LigaTabla=VIN
LigaCampo=PrecioContado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioContado

[VIN.ISANPublico]
Clave=VIN.ISANPublico
LigaTabla=VIN
LigaCampo=ISANPublico
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ISANPublico

[VIN.ISANContado]
Clave=VIN.ISANContado
LigaTabla=VIN
LigaCampo=ISANContado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ISANContado

[VIN.IVAPublico]
Clave=VIN.IVAPublico
LigaTabla=VIN
LigaCampo=IVAPublico
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=IVAPublico

[VIN.IVAContado]
Clave=VIN.IVAContado
LigaTabla=VIN
LigaCampo=IVAContado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=IVAContado

[VIN.FechaBaja]
Clave=VIN.FechaBaja
LigaTabla=VIN
LigaCampo=FechaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBaja

[VIN.BonoLealtad]
Clave=VIN.BonoLealtad
LigaTabla=VIN
LigaCampo=BonoLealtad
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=BonoLealtad

[VIN.OtrasBonificaciones1]
Clave=VIN.OtrasBonificaciones1
LigaTabla=VIN
LigaCampo=OtrasBonificaciones1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OtrasBonificaciones1

[VIN.OtrasBonificaciones2]
Clave=VIN.OtrasBonificaciones2
LigaTabla=VIN
LigaCampo=OtrasBonificaciones2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OtrasBonificaciones2

[VIN.OtrasBonificaciones3]
Clave=VIN.OtrasBonificaciones3
LigaTabla=VIN
LigaCampo=OtrasBonificaciones3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=OtrasBonificaciones3

[VIN.BonificacionContratoServicio]
Clave=VIN.BonificacionContratoServicio
LigaTabla=VIN
LigaCampo=BonificacionContratoServicio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=BonificacionContratoServicio

[VIN.TipoVenta]
Clave=VIN.TipoVenta
LigaTabla=VIN
LigaCampo=TipoVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=TipoVenta

[VIN.ImporteVenta]
Clave=VIN.ImporteVenta
LigaTabla=VIN
LigaCampo=ImporteVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteVenta

[VIN.Contrato]
Clave=VIN.Contrato
LigaTabla=VIN
LigaCampo=Contrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Contrato

[VIN.FIFSCAR]
Clave=VIN.FIFSCAR
LigaTabla=VIN
LigaCampo=FIFSCAR
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FIFSCAR

[VIN.FITipoFinanciamiento]
Clave=VIN.FITipoFinanciamiento
LigaTabla=VIN
LigaCampo=FITipoFinanciamiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FITipoFinanciamiento

[VIN.FIFechaFactura]
Clave=VIN.FIFechaFactura
LigaTabla=VIN
LigaCampo=FIFechaFactura
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FIFechaFactura

[VIN.FINumeroContrato]
Clave=VIN.FINumeroContrato
LigaTabla=VIN
LigaCampo=FINumeroContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FINumeroContrato

[VIN.FIMontoFinanciar]
Clave=VIN.FIMontoFinanciar
LigaTabla=VIN
LigaCampo=FIMontoFinanciar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=FIMontoFinanciar

[VIN.FIFechaCompra]
Clave=VIN.FIFechaCompra
LigaTabla=VIN
LigaCampo=FIFechaCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FIFechaCompra

[VIN.FIFechaPagare]
Clave=VIN.FIFechaPagare
LigaTabla=VIN
LigaCampo=FIFechaPagare
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FIFechaPagare

[VIN.OtrasBonificaciones1F]
Clave=VIN.OtrasBonificaciones1F
LigaTabla=VIN
LigaCampo=OtrasBonificaciones1F
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=OtrasBonificaciones1F

[VIN.OtrasBonificaciones2F]
Clave=VIN.OtrasBonificaciones2F
LigaTabla=VIN
LigaCampo=OtrasBonificaciones2F
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=OtrasBonificaciones2F

[VIN.OtrasBonificaciones3F]
Clave=VIN.OtrasBonificaciones3F
LigaTabla=VIN
LigaCampo=OtrasBonificaciones3F
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=OtrasBonificaciones3F

[VIN.BonificacionContratoServicioF]
Clave=VIN.BonificacionContratoServicioF
LigaTabla=VIN
LigaCampo=BonificacionContratoServicioF
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=BonificacionContratoServicioF

[VIN.FechaPago]
Clave=VIN.FechaPago
LigaTabla=VIN
LigaCampo=FechaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaPago

[VIN.UltimaLlamada]
Clave=VIN.UltimaLlamada
LigaTabla=VIN
LigaCampo=UltimaLlamada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaLlamada

[VIN.SiguienteLlamada]
Clave=VIN.SiguienteLlamada
LigaTabla=VIN
LigaCampo=SiguienteLlamada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SiguienteLlamada

[VIN.NoLlamar]
Clave=VIN.NoLlamar
LigaTabla=VIN
LigaCampo=NoLlamar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=NoLlamar

[VIN.ValidarVIN]
Clave=VIN.ValidarVIN
LigaTabla=VIN
LigaCampo=ValidarVIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ValidarVIN

[VIN.CantidadLlamadas]
Clave=VIN.CantidadLlamadas
LigaTabla=VIN
LigaCampo=CantidadLlamadas
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CantidadLlamadas

[VIN.FechaSalidaMRS]
Clave=VIN.FechaSalidaMRS
LigaTabla=VIN
LigaCampo=FechaSalidaMRS
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaSalidaMRS

[VIN.Blindado]
Clave=VIN.Blindado
LigaTabla=VIN
LigaCampo=Blindado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Blindado

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1_1

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Art.Estatus]
Clave=Art.Estatus
LigaTabla=Art
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Art.Mensaje]
Clave=Art.Mensaje
LigaTabla=Art
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Art.Modelo]
Clave=Art.Modelo
LigaTabla=Art
LigaCampo=Modelo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=4
ClaveBDE=Modelo_1

[Art.Version]
Clave=Art.Version
LigaTabla=Art
LigaCampo=Version
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Version

[Art.ClaveVehicular]
Clave=Art.ClaveVehicular
LigaTabla=Art
LigaCampo=ClaveVehicular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClaveVehicular_1

[Art.DiasLibresIntereses]
Clave=Art.DiasLibresIntereses
LigaTabla=Art
LigaCampo=DiasLibresIntereses
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiasLibresIntereses_1

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_2

[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[CteDestino.Cliente]
Clave=CteDestino.Cliente
LigaTabla=CteDestino
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2

[CteDestino.Nombre]
Clave=CteDestino.Nombre
LigaTabla=CteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[VINColor.Color]
Clave=VINColor.Color
LigaTabla=VINColor
LigaCampo=Color
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Color

[VINColor.Descripcion]
Clave=VINColor.Descripcion
LigaTabla=VINColor
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion

[VINColorInterior.Color]
Clave=VINColorInterior.Color
LigaTabla=VINColorInterior
LigaCampo=Color
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Color_1

[VINColorInterior.Descripcion]
Clave=VINColorInterior.Descripcion
LigaTabla=VINColorInterior
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Descripcion_1

[Compra.ID]
Clave=Compra.ID
LigaTabla=Compra
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Compra.Empresa]
Clave=Compra.Empresa
LigaTabla=Compra
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa_1

[Relaciones.VIN.Art]
Clave=VIN.Art
TablaRemota=Art
LlaveLocal=VIN.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.VIN.Cte]
Clave=VIN.Cte
TablaRemota=Cte
LlaveLocal=VIN.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.VIN.Conductor]
Clave=VIN.Conductor
TablaRemota=CteDestino
LlaveLocal=VIN.Conductor
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.VIN.VINColor]
Clave=VIN.VINColor
TablaRemota=VINColor
LlaveLocal=VIN.ColorExterior
LlaveRemota=Color
TipoRelacion=Opcional

[Relaciones.VIN.VINColorInterior]
Clave=VIN.VINColorInterior
TablaRemota=VINColorInterior
LlaveLocal=VIN.ColorInterior
LlaveRemota=Color
TipoRelacion=Opcional

[Relaciones.VIN.Compra]
Clave=VIN.Compra
TablaRemota=Compra
LlaveLocal=VIN.CompraID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.Compra.VIN]
Clave=Compra.VIN
TablaRemota=VIN
LlaveLocal=Compra.VIN
LlaveRemota=VIN
TipoRelacion=Opcional

[Relaciones.Compra.Cte]
Clave=Compra.Cte
TablaRemota=Cte
LlaveLocal=Compra.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=VIN
VIN=Art
Art=Cte
Cte=CteDestino
CteDestino=VINColor
VINColor=VINColorInterior
VINColorInterior=Compra
Compra=(Fin)

[Vista.ListaCampos]
(Inicio)=VIN.VIN
VIN.VIN=VIN.Articulo
VIN.Articulo=VIN.Km
VIN.Km=VIN.KmSalida
VIN.KmSalida=VIN.Motor
VIN.Motor=VIN.Llave
VIN.Llave=VIN.Aduana
VIN.Aduana=VIN.Pedimento
VIN.Pedimento=VIN.ClaveVehicular
VIN.ClaveVehicular=VIN.Fecha
VIN.Fecha=VIN.Aseguradora
VIN.Aseguradora=VIN.Cliente
VIN.Cliente=VIN.Conductor
VIN.Conductor=VIN.TieneMovimientos
VIN.TieneMovimientos=VIN.Placas
VIN.Placas=VIN.Poliza
VIN.Poliza=VIN.PolizaTipo
VIN.PolizaTipo=VIN.PolizaVencimiento
VIN.PolizaVencimiento=VIN.CodigoRadio
VIN.CodigoRadio=VIN.CodigoTransmision
VIN.CodigoTransmision=VIN.CodigoColor
VIN.CodigoColor=VIN.CodigoLlanta1
VIN.CodigoLlanta1=VIN.CodigoLlanta2
VIN.CodigoLlanta2=VIN.CodigoLlanta3
VIN.CodigoLlanta3=VIN.CodigoLlanta4
VIN.CodigoLlanta4=VIN.CodigoLlanta5
VIN.CodigoLlanta5=VIN.Registro
VIN.Registro=VIN.FechaCartaCredito
VIN.FechaCartaCredito=VIN.FechaFactura
VIN.FechaFactura=VIN.FechaUltimoServicio
VIN.FechaUltimoServicio=VIN.FechaSiguienteServicio
VIN.FechaSiguienteServicio=VIN.Alta
VIN.Alta=VIN.Empresa
VIN.Empresa=VIN.PolizaImporte
VIN.PolizaImporte=VIN.Costo
VIN.Costo=VIN.CostoConGastos
VIN.CostoConGastos=VIN.Tasa
VIN.Tasa=VIN.CambioVIN
VIN.CambioVIN=VIN.CambioKm
VIN.CambioKm=VIN.Modelo
VIN.Modelo=VIN.ClaveFinanciera
VIN.ClaveFinanciera=VIN.NumeroOrden
VIN.NumeroOrden=VIN.TipoCompra
VIN.TipoCompra=VIN.FolioFacturaCompra
VIN.FolioFacturaCompra=VIN.FechaFacturaCompra
VIN.FechaFacturaCompra=VIN.Mercado
VIN.Mercado=VIN.ClaveDistribuidor
VIN.ClaveDistribuidor=VIN.Descripcion1
VIN.Descripcion1=VIN.Descripcion2
VIN.Descripcion2=VIN.PrecioBasicoDistribuidor
VIN.PrecioBasicoDistribuidor=VIN.PrecioBasicoPublico
VIN.PrecioBasicoPublico=VIN.AjusteBasicoDistribuidor
VIN.AjusteBasicoDistribuidor=VIN.TotalAccesoriosDistribuidor
VIN.TotalAccesoriosDistribuidor=VIN.TotalAccesoriosPublico
VIN.TotalAccesoriosPublico=VIN.TotalDescuentoAccesoriosMemo
VIN.TotalDescuentoAccesoriosMemo=VIN.TotalDescuentoDistribuidorMemo
VIN.TotalDescuentoDistribuidorMemo=VIN.TotalDescuentoPepPublico
VIN.TotalDescuentoPepPublico=VIN.Descuento1Descripcion
VIN.Descuento1Descripcion=VIN.Descuento1Distribuidor
VIN.Descuento1Distribuidor=VIN.Descuento1Publico
VIN.Descuento1Publico=VIN.Descuento2Descripcion
VIN.Descuento2Descripcion=VIN.Descuento2Distribuidor
VIN.Descuento2Distribuidor=VIN.Descuento2Publico
VIN.Descuento2Publico=VIN.Descuento3Descripcion
VIN.Descuento3Descripcion=VIN.Descuento3Distribuidor
VIN.Descuento3Distribuidor=VIN.Descuento3Publico
VIN.Descuento3Publico=VIN.SeguroProvincial
VIN.SeguroProvincial=VIN.GastosTraslado
VIN.GastosTraslado=VIN.SeguroAsociacion
VIN.SeguroAsociacion=VIN.Bonificacion15DiasSinIntereses
VIN.Bonificacion15DiasSinIntereses=VIN.ReembolsoTransportacion
VIN.ReembolsoTransportacion=VIN.Bonificacion
VIN.Bonificacion=VIN.BonificacionEnPrecio
VIN.BonificacionEnPrecio=VIN.GarantiaServicio
VIN.GarantiaServicio=VIN.Miscelaneos
VIN.Miscelaneos=VIN.SubTotalFacturaCompra
VIN.SubTotalFacturaCompra=VIN.IVAFacturaCompra
VIN.IVAFacturaCompra=VIN.CoutaPublicidad
VIN.CoutaPublicidad=VIN.CoutaFondoCivico
VIN.CoutaFondoCivico=VIN.CoutaFordStar
VIN.CoutaFordStar=VIN.TotalFacturaCompra
VIN.TotalFacturaCompra=VIN.NivelPrecios
VIN.NivelPrecios=VIN.ColorExterior
VIN.ColorExterior=VIN.ColorExteriorDescripcion
VIN.ColorExteriorDescripcion=VIN.ColorInterior
VIN.ColorInterior=VIN.ColorInteriorDescripcion
VIN.ColorInteriorDescripcion=VIN.ClaveAduana
VIN.ClaveAduana=VIN.PedimentoFecha
VIN.PedimentoFecha=VIN.OtrasOpciones
VIN.OtrasOpciones=VIN.FechaEntrada
VIN.FechaEntrada=VIN.FechaSalida
VIN.FechaSalida=VIN.VentaID
VIN.VentaID=VIN.CompraID
VIN.CompraID=VIN.NumeroEconomico
VIN.NumeroEconomico=VIN.TipoUnidad
VIN.TipoUnidad=VIN.Holograma
VIN.Holograma=VIN.FechaMRS
VIN.FechaMRS=VIN.Interfase
VIN.Interfase=VIN.DiasLibresIntereses
VIN.DiasLibresIntereses=VIN.DiasLibresAdicionales
VIN.DiasLibresAdicionales=VIN.UltimoPagoCostoPiso
VIN.UltimoPagoCostoPiso=VIN.GarantiaVencimiento
VIN.GarantiaVencimiento=VIN.IntercambioDirecto
VIN.IntercambioDirecto=VIN.FechaImportacion
VIN.FechaImportacion=VIN.Estatus
VIN.Estatus=VIN.Situacion
VIN.Situacion=VIN.SituacionFecha
VIN.SituacionFecha=VIN.SituacionUsuario
VIN.SituacionUsuario=VIN.SituacionNota
VIN.SituacionNota=VIN.PrecioDistribuidor
VIN.PrecioDistribuidor=VIN.PrecioPublico
VIN.PrecioPublico=VIN.PrecioContado
VIN.PrecioContado=VIN.ISANPublico
VIN.ISANPublico=VIN.ISANContado
VIN.ISANContado=VIN.IVAPublico
VIN.IVAPublico=VIN.IVAContado
VIN.IVAContado=VIN.FechaBaja
VIN.FechaBaja=VIN.BonoLealtad
VIN.BonoLealtad=VIN.OtrasBonificaciones1
VIN.OtrasBonificaciones1=VIN.OtrasBonificaciones2
VIN.OtrasBonificaciones2=VIN.OtrasBonificaciones3
VIN.OtrasBonificaciones3=VIN.BonificacionContratoServicio
VIN.BonificacionContratoServicio=VIN.TipoVenta
VIN.TipoVenta=VIN.ImporteVenta
VIN.ImporteVenta=VIN.Contrato
VIN.Contrato=VIN.FIFSCAR
VIN.FIFSCAR=VIN.FITipoFinanciamiento
VIN.FITipoFinanciamiento=VIN.FIFechaFactura
VIN.FIFechaFactura=VIN.FINumeroContrato
VIN.FINumeroContrato=VIN.FIMontoFinanciar
VIN.FIMontoFinanciar=VIN.FIFechaCompra
VIN.FIFechaCompra=VIN.FIFechaPagare
VIN.FIFechaPagare=VIN.OtrasBonificaciones1F
VIN.OtrasBonificaciones1F=VIN.OtrasBonificaciones2F
VIN.OtrasBonificaciones2F=VIN.OtrasBonificaciones3F
VIN.OtrasBonificaciones3F=VIN.BonificacionContratoServicioF
VIN.BonificacionContratoServicioF=VIN.FechaPago
VIN.FechaPago=VIN.UltimaLlamada
VIN.UltimaLlamada=VIN.SiguienteLlamada
VIN.SiguienteLlamada=VIN.NoLlamar
VIN.NoLlamar=VIN.ValidarVIN
VIN.ValidarVIN=VIN.CantidadLlamadas
VIN.CantidadLlamadas=VIN.FechaSalidaMRS
VIN.FechaSalidaMRS=VIN.Blindado
VIN.Blindado=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=Art.Tipo
Art.Tipo=Art.Estatus
Art.Estatus=Art.Mensaje
Art.Mensaje=Art.Modelo
Art.Modelo=Art.Version
Art.Version=Art.ClaveVehicular
Art.ClaveVehicular=Art.DiasLibresIntereses
Art.DiasLibresIntereses=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Tipo
Cte.Tipo=Cte.Estatus
Cte.Estatus=Cte.Mensaje
Cte.Mensaje=CteDestino.Cliente
CteDestino.Cliente=CteDestino.Nombre
CteDestino.Nombre=VINColor.Color
VINColor.Color=VINColor.Descripcion
VINColor.Descripcion=VINColorInterior.Color
VINColorInterior.Color=VINColorInterior.Descripcion
VINColorInterior.Descripcion=Compra.ID
Compra.ID=Compra.Empresa
Compra.Empresa=Compra.Mov
Compra.Mov=Compra.MovID
Compra.MovID=Compra.FechaEmision
Compra.FechaEmision=Compra.Moneda
Compra.Moneda=Compra.TipoCambio
Compra.TipoCambio=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VIN.Art
VIN.Art=VIN.Cte
VIN.Cte=VIN.Conductor
VIN.Conductor=VIN.VINColor
VIN.VINColor=VIN.VINColorInterior
VIN.VINColorInterior=VIN.Compra
VIN.Compra=Compra.VIN
Compra.VIN=Compra.Cte
Compra.Cte=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=VIN.VIN
VIN.VIN=VIN.Articulo
VIN.Articulo=VIN.Placas
VIN.Placas=VIN.NumeroEconomico
VIN.NumeroEconomico=VIN.Cliente
VIN.Cliente=(Fin)

[Vista.ListaCalculados]
(Inicio)=Dias
Dias=FechaInicioCostoPiso
FechaInicioCostoPiso=PrecioPublicoTotal
PrecioPublicoTotal=PrecioContadoTotal
PrecioContadoTotal=(Fin)
