[Tabla]
Icono=0
Clave=VIN
Archivo=VIN
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=VINs
Singular=VIN
ListaRelaciones=(Lista)
LlavePrimaria=VIN
CampoEmpresa=Empresa
ControlEstatus=S
CampoEstatus=Estatus
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
EstatusDefault=ALTA
ControlEmpresas=S
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=SELECT<BR>  VIN,<BR>  Articulo,<BR>  Pedimento,<BR>  ClaveVehicular,<BR>  TipoUnidad,<BR>  Km,<BR>  Motor,<BR>  Llave,<BR>  Aduana,<BR>  Fecha,<BR>  Aseguradora,<BR>  Cliente,<BR>  Conductor,<BR>  TieneMovimientos,<BR>  Alta,<BR>  Empresa,<BR>  Placas,<BR>  Poliza,<BR>  PolizaTipo,<BR>  PolizaVencimiento,<BR>  GarantiaVencimiento,<BR>  CodigoRadio,<BR>  CodigoTransmision,<BR>  CodigoColor,<BR>  CodigoLlanta1,<BR>  CodigoLlanta2,<BR>  CodigoLlanta3,<BR>  CodigoLlanta4,<BR>  CodigoLlanta5,<BR>  Registro,<BR>  FechaCartaCredito,<BR>  FechaFactura,<BR>  FechaUltimoServicio,<BR>  FechaSiguienteServicio,<BR>  PolizaImporte,<BR>  Costo,<BR>  CostoConGastos,<BR>  Tasa,<BR>  CambioVIN,<BR>  CambioKm,<BR>  Modelo,<BR>  ClaveFinanciera,<BR>  NumeroOrden,<BR>  TipoCompra,<BR>  FolioFacturaCompra,<BR>  FechaFacturaCompra,<BR>  Mercado,<BR>  ClaveDistribuidor,<BR>  Descripcion1,<BR>  Descripcion2,<BR>  PrecioBasicoDistribuidor,<BR>  PrecioBasicoPublico,<BR>  AjusteBasicoDistribuidor,<BR>  TotalAccesoriosDistribuidor,<BR>  TotalAccesoriosPublico,<BR>  TotalDescuentoAccesoriosMemo,<BR>  TotalDescuentoDistribuidorMemo,<BR>  TotalDescuentoPepPublico,<BR>  Descuento1Descripcion,<BR>  Descuento1Distribuidor,<BR>  Descuento1Publico,<BR>  Descuento2Descripcion,<BR>  Descuento2Distribuidor,<BR>  Descuento2Publico,<BR>  Descuento3Descripcion,<BR>  Descuento3Distribuidor,<BR>  Descuento3Publico,<BR>  SeguroProvincial,<BR>  GastosTraslado,<BR>  SeguroAsociacion,<BR>  Bonificacion15DiasSinIntereses,<BR>  ReembolsoTransportacion,<BR>  Bonificacion,<BR>  BonificacionEnPrecio,<BR>  GarantiaServicio,<BR>  Miscelaneos,<BR>  SubTotalFacturaCompra,<BR>  IVAFacturaCompra,<BR>  CoutaPublicidad,<BR>  TotalFacturaCompra,<BR>  NivelPrecios,<BR>  ColorExterior,<BR>  ColorExteriorDescripcion,<BR>  ColorInterior,<BR>  ColorInteriorDescripcion,<BR>  ClaveAduana,<BR>  PedimentoFecha,<BR>  CoutaFondoCivico,<BR>  CoutaFordStar,<BR>  OtrasOpciones,<BR>  FechaEntrada,<BR>  FechaSalida,<BR>  VentaID,<BR>  CompraID,<BR>  NumeroEconomico,<BR>  Holograma,<BR>  FechaMRS,<BR>  Interfase,<BR>  DiasLibresIntereses,<BR>  DiasLibresAdicionales,<BR>  UltimoPagoCostoPiso,<BR>  IntercambioDirecto,<BR>  FechaImportacion,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha,<BR>  Agente,<BR>  PrecioDistribuidor,<BR>  PrecioPublico,<BR>  PrecioContado,<BR>  ISANPublico,<BR>  ISANContado,<BR>  IVAPublico,<BR>  IVAContado,<BR>  FechaBaja,<BR>  BonoLealtad,<BR>  OtrasBonificaciones1,<BR>  OtrasBonificaciones2,<BR>  OtrasBonificaciones3,<BR>  BonificacionContratoServicio,<BR>  TipoVenta,<BR>  ImporteVenta,<BR>  Contrato,<BR>  FIFSCAR,<BR>  FIFechaFactura,<BR>  FIMontoFinanciar,<BR>  FIFechaPagare,<BR>  FINumeroContrato,<BR>  FIFechaCompra,<BR>  FITipoFinanciamiento,<BR>  KmSalida,<BR>  OtrasBonificaciones1F,<BR>  OtrasBonificaciones2F,<BR>  OtrasBonificaciones3F,<BR>  BonificacionContratoServicioF,<BR>  FechaPago,<BR>  UltimaLlamada,<BR>  SiguienteLlamada,<BR>  NoLlamar,<BR>  ValidarVIN,<BR>  CantidadLlamadas,<BR>  FechaSalidaMRS,<BR>  Blindado,<BR>  SituacionUsuario,<BR>  SituacionNota<BR><BR>FROM<BR>  VIN
[VIN]
Clave=VIN
Nombre=VIN
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Tiene que ser Tipo VIN<T>
ValorPorOmision=Vacio(Filtro.Articulo, Info.Articulo)
CondicionEdicion=(no TieneMovimientos) y Vacio(Filtro.Articulo)
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionCondicion=VIN:Art.Tipo=TipoVIN
TipoDatos=Texto

[Motor]
Clave=Motor
Nombre=Número Motor
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Llave]
Clave=Llave
Nombre=Número Llave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Aduana]
Clave=Aduana
Nombre=Aduana
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Aduana
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Pedimento]
Clave=Pedimento
Nombre=Pedimento
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[ClaveVehicular]
Clave=ClaveVehicular
Nombre=Clave Vehicular
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorRefrescar=VIN:Art.ClaveVehicular
TipoDatos=Texto

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=Hoy
FormatoValidacion=dd/mmm/aaaa

[Aseguradora]
Clave=Aseguradora
Nombre=Aseguradora
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Aseguradora
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
ValidacionUsaTabla=S
ValidacionTablas=Cte
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
Mayusculas=S
TipoDatos=Texto

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Placas]
Clave=Placas
Nombre=Placas
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Poliza]
Clave=Poliza
Nombre=Póliza
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[PolizaTipo]
Clave=PolizaTipo
Nombre=Tipo Póliza
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaVencimiento]
Clave=PolizaVencimiento
Nombre=Vencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[CodigoRadio]
Clave=CodigoRadio
Nombre=Código Radio
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[CodigoTransmision]
Clave=CodigoTransmision
Nombre=Código Transmisión
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[CodigoColor]
Clave=CodigoColor
Nombre=Código Color
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[CodigoLlanta1]
Clave=CodigoLlanta1
Nombre=Código Llanta 1
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[CodigoLlanta2]
Clave=CodigoLlanta2
Nombre=Código Llanta 2
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[CodigoLlanta3]
Clave=CodigoLlanta3
Nombre=Código Llanta 3
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[CodigoLlanta4]
Clave=CodigoLlanta4
Nombre=Código Llanta 4
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[CodigoLlanta5]
Clave=CodigoLlanta5
Nombre=Código Llanta 5
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Registro]
Clave=Registro
Nombre=Registro Vehicular
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[FechaCartaCredito]
Clave=FechaCartaCredito
Nombre=Fecha Carta Crédito
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaFactura]
Clave=FechaFactura
Nombre=Fecha Factura
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=no TieneMovimientos

[FechaUltimoServicio]
Clave=FechaUltimoServicio
Nombre=Ultimo Servicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[PolizaImporte]
Clave=PolizaImporte
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[CostoConGastos]
Clave=CostoConGastos
Nombre=Costo con Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
AyudaEnCaptura=Calculadora

[Modelo]
Clave=Modelo
Nombre=Modelo
Visible=S
TamanoValidacion=4
Tamano=4
ValorMinimo=<T>1970<T>
ValorMaximo=Año(Hoy)+1
Mayusculas=S
Requerido=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto

[ClaveFinanciera]
Clave=ClaveFinanciera
Nombre=Clave Financiera
Visible=S
TamanoValidacion=3
Tamano=3
TipoDatos=Texto

[NumeroOrden]
Clave=NumeroOrden
Nombre=Numero Orden
Visible=S
TamanoValidacion=6
Tamano=6
TipoDatos=Texto

[TipoCompra]
Clave=TipoCompra
Nombre=Tipo Compra
Visible=S
TamanoValidacion=1
Tamano=1
Mayusculas=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
ListaOpciones=(Lista)
TipoDatos=Texto

[FolioFacturaCompra]
Clave=FolioFacturaCompra
Nombre=Folio Factura Compra
Visible=S
TamanoValidacion=6
Tamano=6
TipoDatos=Texto

[FechaFacturaCompra]
Clave=FechaFacturaCompra
Nombre=Fecha Factura Compra
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Mercado]
Clave=Mercado
Nombre=Mercado
Visible=S
TamanoValidacion=2
Tamano=2
TipoDatos=Texto

[ClaveDistribuidor]
Clave=ClaveDistribuidor
Nombre=Clave Distribuidor
Visible=S
TamanoValidacion=3
Tamano=3
TipoDatos=Texto

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción 1
Visible=S
TamanoValidacion=38
Tamano=38
TipoDatos=Texto

[Descripcion2]
Clave=Descripcion2
Nombre=Descripción 2
Visible=S
TamanoValidacion=38
Tamano=38
TipoDatos=Texto

[PrecioBasicoDistribuidor]
Clave=PrecioBasicoDistribuidor
Nombre=Precio Básico Distribuidor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[PrecioBasicoPublico]
Clave=PrecioBasicoPublico
Nombre=Precio Básico Público
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[AjusteBasicoDistribuidor]
Clave=AjusteBasicoDistribuidor
Nombre=Ajuste Básico Distribuidor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[TotalAccesoriosDistribuidor]
Clave=TotalAccesoriosDistribuidor
Nombre=Total Accesorios Distribuidor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[TotalAccesoriosPublico]
Clave=TotalAccesoriosPublico
Nombre=Total Accesorios Público
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[TotalDescuentoAccesoriosMemo]
Clave=TotalDescuentoAccesoriosMemo
Nombre=Total Desc. Accesorios Memo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[TotalDescuentoDistribuidorMemo]
Clave=TotalDescuentoDistribuidorMemo
Nombre=Total Desc. Distribuidor Memo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[TotalDescuentoPepPublico]
Clave=TotalDescuentoPepPublico
Nombre=Total Desc. Pep Público
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Descuento1Descripcion]
Clave=Descuento1Descripcion
Nombre=Descuento 1
Visible=S
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Descuento1Distribuidor]
Clave=Descuento1Distribuidor
Nombre=Descuento Distribuidor 
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ConRefrescar=S
ListaRefrescar=(Lista)
Monetario=S

[Descuento1Publico]
Clave=Descuento1Publico
Nombre=Descuento Público
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Descuento2Descripcion]
Clave=Descuento2Descripcion
Nombre=Descuento 2
Visible=S
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Descuento2Distribuidor]
Clave=Descuento2Distribuidor
Nombre=Descuento Distribuidor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[Descuento2Publico]
Clave=Descuento2Publico
Nombre=Descuento Público
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Descuento3Descripcion]
Clave=Descuento3Descripcion
Nombre=Descuento 3
Visible=S
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Descuento3Distribuidor]
Clave=Descuento3Distribuidor
Nombre=Descuento Distribuidor
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[Descuento3Publico]
Clave=Descuento3Publico
Nombre=Descuento Público
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[SeguroProvincial]
Clave=SeguroProvincial
Nombre=Seguro Provincial
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[GastosTraslado]
Clave=GastosTraslado
Nombre=Gastos Traslado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[SeguroAsociacion]
Clave=SeguroAsociacion
Nombre=Seguro Asociación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[Bonificacion15DiasSinIntereses]
Clave=Bonificacion15DiasSinIntereses
Nombre=Bonif. 15 Días Sin Intereses
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[ReembolsoTransportacion]
Clave=ReembolsoTransportacion
Nombre=Reembolso Transportación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[Bonificacion]
Clave=Bonificacion
Nombre=Bonificación
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[BonificacionEnPrecio]
Clave=BonificacionEnPrecio
Nombre=Bonificación en Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[GarantiaServicio]
Clave=GarantiaServicio
Nombre=Garantía Servicio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[Miscelaneos]
Clave=Miscelaneos
Nombre=Miscelaneos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)

[SubTotalFacturaCompra]
Clave=SubTotalFacturaCompra
Nombre=SubTotal (Factura Compra)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorRefrescar=PrecioBasicoDistribuidor+TotalAccesoriosDistribuidor-TotalDescuentoDistribuidorMemo-Descuento1Distribuidor-Descuento2Distribuidor-Descuento3Distribuidor+SeguroProvincial+GastosTraslado+SeguroAsociacion-Bonificacion15DiasSinIntereses+ReembolsoTransportacion-Bonificacion-BonificacionEnPrecio+GarantiaServicio+Miscelaneos

[IVAFacturaCompra]
Clave=IVAFacturaCompra
Nombre=IVA (Factura Compra)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorRefrescar=SubTotalFacturaCompra*General.DefImpuesto/100

[CoutaPublicidad]
Clave=CoutaPublicidad
Nombre=Cuota Publicidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=TotalFacturaCompra

[TotalFacturaCompra]
Clave=TotalFacturaCompra
Nombre=Total (Factura Compra)
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorRefrescar=SubTotalFacturaCompra+IVAFacturaCompra+CoutaPublicidad+CoutaFondoCivico+CoutaFordStar

[NivelPrecios]
Clave=NivelPrecios
Nombre=Nivel Precios
Visible=S
TamanoValidacion=3
Tamano=3
TipoDatos=Texto

[ColorExterior]
Clave=ColorExterior
Nombre=Color Exterior
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=VINColorLista
AyudaVista=VINColor
AyudaCampo=VINColor.Color
ValidacionUsaTabla=S
ValidacionTablas=VINColor
ConRefrescar=S
ListaRefrescar=ColorExteriorDescripcion
TipoDatos=Texto

[ColorExteriorDescripcion]
Clave=ColorExteriorDescripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
Tamano=50
ValorRefrescar=VIN:VINColor.Descripcion
TipoDatos=Texto

[ColorInterior]
Clave=ColorInterior
Nombre=Color Interior
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=VINColorLista
AyudaVista=VINColor
AyudaCampo=VINColor.Color
ValidacionUsaTabla=S
ValidacionTablas=VINColorInterior
ConRefrescar=S
ListaRefrescar=ColorInteriorDescripcion
TipoDatos=Texto

[ColorInteriorDescripcion]
Clave=ColorInteriorDescripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
Tamano=50
ValorRefrescar=VIN:VINColorInterior.Descripcion
TipoDatos=Texto

[ClaveAduana]
Clave=ClaveAduana
Nombre=Clave Aduana
Visible=S
TamanoValidacion=4
Tamano=4
TipoDatos=Texto

[PedimentoFecha]
Clave=PedimentoFecha
Nombre=Fecha Pedimento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[OtrasOpciones]
Clave=OtrasOpciones
Nombre=Otras Opciones
Visible=S
TamanoValidacion=22
Tamano=22
TipoDatos=Texto

[CoutaFondoCivico]
Clave=CoutaFondoCivico
Nombre=Cuota Fondo Civico
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=TotalFacturaCompra

[CoutaFordStar]
Clave=CoutaFordStar
Nombre=Cuota Ford Star
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=TotalFacturaCompra

[Km]
Clave=Km
Nombre=Kilómetros
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,

[CambioVIN]
Clave=CambioVIN
Nombre=VIN
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=VINLista
AyudaVista=VIN
AyudaCampo=VIN.VIN
AyudaBusquedaRapida=Asigna(Info.Articulo, Nulo)
ConAyudaBusquedaRapida=S
TipoDatos=Texto

[CambioKm]
Clave=CambioKm
Nombre=Kilómetros 
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,
AyudaEnCaptura=Calculadora

[Conductor]
Clave=Conductor
Nombre=Conductor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=CteDestino
TipoDatos=Texto

[Relaciones.Conductor]
TipoRelacion=Opcional
LlaveLocal=Conductor
Clave=Conductor
TablaRemota=CteDestino
LlaveRemota=Cliente

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy

[FechaSiguienteServicio]
Clave=FechaSiguienteServicio
Nombre=Siguiente Servicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[FechaEntrada]
Clave=FechaEntrada
Nombre=Fecha Entrada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FechaSalida]
Clave=FechaSalida
Nombre=Fecha Salida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[VentaID]
Clave=VentaID
Nombre=VentaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[NumeroEconomico]
Clave=NumeroEconomico
Nombre=# Económico
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[TipoUnidad]
Clave=TipoUnidad
Nombre=Tipo Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=12
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>Nuevo<T>
CondicionEdicion=no TieneMovimientos
ListaOpciones=(Lista)
TipoDatos=Texto

[Holograma]
Clave=Holograma
Nombre=Holograma
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[FechaMRS]
Clave=FechaMRS
Nombre=Fecha Entrada MRS
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Interfase]
Clave=Interfase
Nombre=Interfase
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[DiasLibresIntereses]
Clave=DiasLibresIntereses
Nombre=Días Libres Intereses
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorRefrescar=VIN:Art.DiasLibresIntereses

[CompraID]
Clave=CompraID
Nombre=CompraID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UltimoPagoCostoPiso]
Clave=UltimoPagoCostoPiso
Nombre=Ultimo Pago Costo Piso
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[GarantiaVencimiento]
Clave=GarantiaVencimiento
Nombre=Vencimiento Garantia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[IntercambioDirecto]
Clave=IntercambioDirecto
Nombre=Intercambio Directo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[FechaImportacion]
Clave=FechaImportacion
Nombre=Fecha Importación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Relaciones.SerieLote]
TipoRelacion=Forzosa
LlaveLocal=VIN
Clave=SerieLote
TablaRemota=SerieLote
LlaveRemota=SerieLote

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Relaciones.CtaSituacion]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CtaSituacion
TablaRemota=CtaSituacion
LlaveRemota=(Lista)

[Relaciones.VINColor]
TipoRelacion=Opcional
LlaveLocal=ColorExterior
Clave=VINColor
TablaRemota=VINColor
LlaveRemota=Color

[Relaciones.VINColorInterior]
TipoRelacion=Opcional
LlaveLocal=ColorInterior
Clave=VINColorInterior
TablaRemota=VINColorInterior
LlaveRemota=Color

[PrecioDistribuidor]
Clave=PrecioDistribuidor
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[PrecioPublico]
Clave=PrecioPublico
Nombre=Precio Crédito
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[PrecioContado]
Clave=PrecioContado
Nombre=Precio Contado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[ISANPublico]
Clave=ISANPublico
Nombre=ISAN Crédito
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[ISANContado]
Clave=ISANContado
Nombre=ISAN Contado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[IVAPublico]
Clave=IVAPublico
Nombre=IVA Crédito
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[IVAContado]
Clave=IVAContado
Nombre=IVA Contado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[FechaBaja]
Clave=FechaBaja
Nombre=Fecha Baja
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=Usuario.ModificarVINFechaBaja

[DiasLibresAdicionales]
Clave=DiasLibresAdicionales
Nombre=Días Libres Adicionales
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[BonoLealtad]
Clave=BonoLealtad
Nombre=Bono Lealtad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[OtrasBonificaciones1]
Clave=OtrasBonificaciones1
Nombre=Otras Bonificaciones 1
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[OtrasBonificaciones2]
Clave=OtrasBonificaciones2
Nombre=Otras Bonificaciones 2
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[OtrasBonificaciones3]
Clave=OtrasBonificaciones3
Nombre=Otras Bonificaciones 3
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[TipoVenta]
Clave=TipoVenta
Nombre=Tipo Venta
Visible=S
TamanoValidacion=1
Tamano=1
TipoDatos=Texto

[ImporteVenta]
Clave=ImporteVenta
Nombre=Importe Venta
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Contrato]
Clave=Contrato
Nombre=Contrato
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[BonificacionContratoServicio]
Clave=BonificacionContratoServicio
Nombre=Bonificación Contrato Servicio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[FIFSCAR]
Clave=FIFSCAR
Nombre=FSCAR
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FIFechaFactura]
Clave=FIFechaFactura
Nombre=Fecha Factura
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FIMontoFinanciar]
Clave=FIMontoFinanciar
Nombre=Monto a Financiar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora

[FIFechaPagare]
Clave=FIFechaPagare
Nombre=Fecha Pagare
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FINumeroContrato]
Clave=FINumeroContrato
Nombre=Número Contrato
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FIFechaCompra]
Clave=FIFechaCompra
Nombre=Fecha Compra
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[FITipoFinanciamiento]
Clave=FITipoFinanciamiento
Nombre=Tipo Financiamiento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FITipoFinanciamiento
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[KmSalida]
Clave=KmSalida
Nombre=Kilómetros Salida
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,

[OtrasBonificaciones1F]
Clave=OtrasBonificaciones1F
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[OtrasBonificaciones2F]
Clave=OtrasBonificaciones2F
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[OtrasBonificaciones3F]
Clave=OtrasBonificaciones3F
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario

[BonificacionContratoServicioF]
Clave=BonificacionContratoServicioF
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Relaciones.Compra]
TipoRelacion=Opcional
LlaveLocal=CompraID
Clave=Compra
TablaRemota=Compra
LlaveRemota=ID

[Relaciones.Venta]
TipoRelacion=Opcional
LlaveLocal=VentaID
Clave=Venta
TablaRemota=Venta
LlaveRemota=ID

[FechaPago]
Clave=FechaPago
Nombre=Fecha Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
CondicionEdicion=Usuario.ModificarVINFechaPago

[UltimaLlamada]
Clave=UltimaLlamada
Nombre=Ultima Llamada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[SiguienteLlamada]
Clave=SiguienteLlamada
Nombre=Siguiente Llamada
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm
AyudaEnCaptura=Calendario

[NoLlamar]
Clave=NoLlamar
Nombre=No Llamar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ValidarVIN]
Clave=ValidarVIN
Nombre=Validar VIN
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=General.Chrysler

[CantidadLlamadas]
Clave=CantidadLlamadas
Nombre=# Llamadas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[FechaSalidaMRS]
Clave=FechaSalidaMRS
Nombre=Fecha Salida MRS
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Blindado]
Clave=Blindado
Nombre=Blindado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100



TipoDatos=Texto
[Articulo.ListaRefrescar]
(Inicio)=ClaveVehicular
ClaveVehicular=DiasLibresIntereses
DiasLibresIntereses=(Fin)

[TipoCompra.ListaOpciones]
(Inicio)=M
M=F
F=I
I=U
U=G
G=(Fin)

[PrecioBasicoDistribuidor.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[TotalAccesoriosDistribuidor.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[TotalDescuentoDistribuidorMemo.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[Descuento1Distribuidor.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[Descuento2Distribuidor.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[Descuento3Distribuidor.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[SeguroProvincial.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[GastosTraslado.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[SeguroAsociacion.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[Bonificacion15DiasSinIntereses.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[ReembolsoTransportacion.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[Bonificacion.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[BonificacionEnPrecio.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[GarantiaServicio.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[Miscelaneos.ListaRefrescar]
(Inicio)=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=TotalFacturaCompra
TotalFacturaCompra=(Fin)

[TipoUnidad.ListaOpciones]
(Inicio)=Nuevo
Nuevo=Seminuevo
Seminuevo=Servicio
Servicio=(Fin)

[Relaciones.CtaSituacion.LlaveLocal]
(Inicio)={Comillas(<T>AUTO<T>)}
{Comillas(<T>AUTO<T>)}=Situacion
Situacion=(Fin)

[Relaciones.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)



[Tabla.ListaCampos]
(Inicio)=VIN
VIN=Articulo
Articulo=Km
Km=KmSalida
KmSalida=Motor
Motor=Llave
Llave=Aduana
Aduana=Pedimento
Pedimento=ClaveVehicular
ClaveVehicular=Fecha
Fecha=Aseguradora
Aseguradora=Cliente
Cliente=Conductor
Conductor=TieneMovimientos
TieneMovimientos=Placas
Placas=Poliza
Poliza=PolizaTipo
PolizaTipo=PolizaVencimiento
PolizaVencimiento=CodigoRadio
CodigoRadio=CodigoTransmision
CodigoTransmision=CodigoColor
CodigoColor=CodigoLlanta1
CodigoLlanta1=CodigoLlanta2
CodigoLlanta2=CodigoLlanta3
CodigoLlanta3=CodigoLlanta4
CodigoLlanta4=CodigoLlanta5
CodigoLlanta5=Registro
Registro=FechaCartaCredito
FechaCartaCredito=FechaFactura
FechaFactura=FechaUltimoServicio
FechaUltimoServicio=FechaSiguienteServicio
FechaSiguienteServicio=Alta
Alta=Empresa
Empresa=PolizaImporte
PolizaImporte=Costo
Costo=CostoConGastos
CostoConGastos=Tasa
Tasa=CambioVIN
CambioVIN=CambioKm
CambioKm=Modelo
Modelo=ClaveFinanciera
ClaveFinanciera=NumeroOrden
NumeroOrden=TipoCompra
TipoCompra=FolioFacturaCompra
FolioFacturaCompra=FechaFacturaCompra
FechaFacturaCompra=Mercado
Mercado=ClaveDistribuidor
ClaveDistribuidor=Descripcion1
Descripcion1=Descripcion2
Descripcion2=PrecioBasicoDistribuidor
PrecioBasicoDistribuidor=PrecioBasicoPublico
PrecioBasicoPublico=AjusteBasicoDistribuidor
AjusteBasicoDistribuidor=TotalAccesoriosDistribuidor
TotalAccesoriosDistribuidor=TotalAccesoriosPublico
TotalAccesoriosPublico=TotalDescuentoAccesoriosMemo
TotalDescuentoAccesoriosMemo=TotalDescuentoDistribuidorMemo
TotalDescuentoDistribuidorMemo=TotalDescuentoPepPublico
TotalDescuentoPepPublico=Descuento1Descripcion
Descuento1Descripcion=Descuento1Distribuidor
Descuento1Distribuidor=Descuento1Publico
Descuento1Publico=Descuento2Descripcion
Descuento2Descripcion=Descuento2Distribuidor
Descuento2Distribuidor=Descuento2Publico
Descuento2Publico=Descuento3Descripcion
Descuento3Descripcion=Descuento3Distribuidor
Descuento3Distribuidor=Descuento3Publico
Descuento3Publico=SeguroProvincial
SeguroProvincial=GastosTraslado
GastosTraslado=SeguroAsociacion
SeguroAsociacion=Bonificacion15DiasSinIntereses
Bonificacion15DiasSinIntereses=ReembolsoTransportacion
ReembolsoTransportacion=Bonificacion
Bonificacion=BonificacionEnPrecio
BonificacionEnPrecio=GarantiaServicio
GarantiaServicio=Miscelaneos
Miscelaneos=SubTotalFacturaCompra
SubTotalFacturaCompra=IVAFacturaCompra
IVAFacturaCompra=CoutaPublicidad
CoutaPublicidad=CoutaFondoCivico
CoutaFondoCivico=CoutaFordStar
CoutaFordStar=TotalFacturaCompra
TotalFacturaCompra=NivelPrecios
NivelPrecios=ColorExterior
ColorExterior=ColorExteriorDescripcion
ColorExteriorDescripcion=ColorInterior
ColorInterior=ColorInteriorDescripcion
ColorInteriorDescripcion=ClaveAduana
ClaveAduana=PedimentoFecha
PedimentoFecha=OtrasOpciones
OtrasOpciones=FechaEntrada
FechaEntrada=FechaSalida
FechaSalida=VentaID
VentaID=CompraID
CompraID=NumeroEconomico
NumeroEconomico=TipoUnidad
TipoUnidad=Holograma
Holograma=FechaMRS
FechaMRS=Interfase
Interfase=DiasLibresIntereses
DiasLibresIntereses=DiasLibresAdicionales
DiasLibresAdicionales=UltimoPagoCostoPiso
UltimoPagoCostoPiso=GarantiaVencimiento
GarantiaVencimiento=IntercambioDirecto
IntercambioDirecto=FechaImportacion
FechaImportacion=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=PrecioDistribuidor
PrecioDistribuidor=PrecioPublico
PrecioPublico=PrecioContado
PrecioContado=ISANPublico
ISANPublico=ISANContado
ISANContado=IVAPublico
IVAPublico=IVAContado
IVAContado=Agente
Agente=FechaBaja
FechaBaja=BonoLealtad
BonoLealtad=OtrasBonificaciones1
OtrasBonificaciones1=OtrasBonificaciones2
OtrasBonificaciones2=OtrasBonificaciones3
OtrasBonificaciones3=BonificacionContratoServicio
BonificacionContratoServicio=TipoVenta
TipoVenta=ImporteVenta
ImporteVenta=Contrato
Contrato=FIFSCAR
FIFSCAR=FITipoFinanciamiento
FITipoFinanciamiento=FIFechaFactura
FIFechaFactura=FINumeroContrato
FINumeroContrato=FIMontoFinanciar
FIMontoFinanciar=FIFechaCompra
FIFechaCompra=FIFechaPagare
FIFechaPagare=OtrasBonificaciones1F
OtrasBonificaciones1F=OtrasBonificaciones2F
OtrasBonificaciones2F=OtrasBonificaciones3F
OtrasBonificaciones3F=BonificacionContratoServicioF
BonificacionContratoServicioF=FechaPago
FechaPago=UltimaLlamada
UltimaLlamada=SiguienteLlamada
SiguienteLlamada=NoLlamar
NoLlamar=ValidarVIN
ValidarVIN=CantidadLlamadas
CantidadLlamadas=FechaSalidaMRS
FechaSalidaMRS=Blindado
Blindado=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Cte
Cte=Conductor
Conductor=SerieLote
SerieLote=CtaSituacion
CtaSituacion=VINColor
VINColor=VINColorInterior
VINColorInterior=Agente
Agente=Compra
Compra=Venta
Venta=(Fin)
