[Tabla]
Icono=0
Clave=VINCostoExtra
Archivo=VINCostoExtra
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Costos Extras
Singular=Costo Extra
LlavePrimaria=(Lista)
ControlID=S
ControlEmpresas=S
CampoID=ID
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=Mov

SQL=SELECT<BR>  VIN,<BR>  Empresa,<BR>  Sucursal,<BR>  ID,<BR>  Modulo,<BR>  ModuloID,<BR>  CostoExtra<BR><BR>FROM<BR>  VINCostoExtra
[VIN]
Clave=VIN
Nombre=VIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CostoExtra]
Clave=CostoExtra
Nombre=Costo Extra
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Relaciones.Mov]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=Mov
TablaRemota=Mov
LlaveRemota=(Lista)


[Relaciones.Mov.LlaveLocal]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Relaciones.Mov.LlaveRemota]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=(Fin)



[Tabla.ListaCampos]
(Inicio)=VIN
VIN=Empresa
Empresa=Sucursal
Sucursal=ID
ID=Modulo
Modulo=ModuloID
ModuloID=CostoExtra
CostoExtra=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=VIN
VIN=Empresa
Empresa=Sucursal
Sucursal=ID
ID=(Fin)
