[Tabla]
Icono=0
Clave=VINHist
Archivo=VINHist
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Histórico
Singular=Histórico
ListaRelaciones=(Lista)
LlavePrimaria=VIN<BR>Fecha<BR>ID
ControlID=S
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  VIN,<BR>  Fecha,<BR>  ID,<BR>  Placas,<BR>  Cliente,<BR>  Conductor,<BR>  Sucursal,<BR>  Estatus,<BR>  Situacion,<BR>  SituacionFecha<BR><BR>FROM<BR>  VINHist

[VIN]
Clave=VIN
Nombre=VIN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Placas]
Clave=Placas
Nombre=Placas
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Conductor]
Clave=Conductor
Nombre=Conductor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.CteDestino]
TipoRelacion=Opcional
LlaveLocal=Conductor
Clave=CteDestino
TablaRemota=CteDestino
LlaveRemota=Cliente

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha Seguimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Tabla.ListaCampos]
(Inicio)=VIN
VIN=Fecha
Fecha=ID
ID=Placas
Placas=Cliente
Cliente=Conductor
Conductor=Sucursal
Sucursal=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=CteDestino
CteDestino=(Fin)
