[Tabla]
Icono=0
Clave=VINMov
Archivo=SerieLoteMov
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=VINs
Singular=VIN
LlavePrimaria=Empresa<BR>Modulo<BR>ID<BR>RenglonID<BR>Articulo<BR>SerieLote
CampoID=ID
CampoRenglonID=RenglonID
CampoCuenta=Cuenta
ListaRelaciones=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Empresa,<BR>  Modulo,<BR>  ID,<BR>  RenglonID,<BR>  Articulo,<BR>  SubCuenta,<BR>  SerieLote,<BR>  Cantidad,<BR>  CantidadAlterna,<BR>  Propiedades,<BR>  Ubicacion,<BR>  Cliente,<BR>  Localizacion,<BR>  Sucursal<BR><BR>FROM<BR>  SerieLoteMov

[Modulo]
Clave=Modulo
Nombre=Modulo
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[ID]
Clave=ID
Nombre=ID
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.RenglonID

[SerieLote]
Clave=SerieLote
Nombre=VIN
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
Mayusculas=S
Requerido=S
AyudaForma=VINExistencia
AyudaVista=VINExistencia
AyudaCampo=VIN.VIN
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=VIN
AyudaRefrescar=S

[Propiedades]
Clave=Propiedades
Nombre=Propiedades
AyudaEnCaptura=Vista
TamanoValidacion=20
Tamano=20
AyudaForma=SerieLotePropLista
AyudaVista=SerieLoteProp
AyudaCampo=SerieLoteProp.Propiedades
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=SerieLoteProp
ListaRefrescar=SerieLote
ListaRefrescarCondiciones=SerieLote
ValorPorOmision=Info.Propiedades
CondicionDespliege=Info.EsEntrada
TipoDatos=Texto

[Relaciones.SerieLoteProp]
TipoRelacion=Opcional
LlaveLocal=Propiedades
Clave=SerieLoteProp
TablaRemota=SerieLoteProp
LlaveRemota=Propiedades

[Empresa]
Clave=Empresa
Nombre=Empresa
TamanoValidacion=5
Tamano=5
ValorPorOmision=Empresa
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1
FormatoValidacion=#.##

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
TamanoValidacion=20
Tamano=20
ValorPorOmision=Si(Vacio(Info.SubCuenta),<T> <T>,Info.SubCuenta)
TipoDatos=Texto

[CantidadAlterna]
Clave=CantidadAlterna
Nombre=Metros
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##

[Ubicacion]
Clave=Ubicacion
Nombre=Ubicación
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Localizacion]
Clave=Localizacion
Nombre=Localización
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[Relaciones.VIN]
TipoRelacion=Forzosa
LlaveLocal=SerieLote
Clave=VIN
TablaRemota=VIN
LlaveRemota=VIN

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=ID
ID=RenglonID
RenglonID=Articulo
Articulo=SubCuenta
SubCuenta=SerieLote
SerieLote=Cantidad
Cantidad=CantidadAlterna
CantidadAlterna=Propiedades
Propiedades=Ubicacion
Ubicacion=Cliente
Cliente=Localizacion
Localizacion=Sucursal
Sucursal=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=VIN
VIN=SerieLoteProp
SerieLoteProp=(Fin)

[SerieLote.ListaRefrescar]
(Inicio)=Cantidad
Cantidad=CantidadAlterna
CantidadAlterna=(Fin)
