[Vista]
Icono=0
Clave=VINMovMultiple
Nombre=VINs
Modulos=(Todos)
Singular=VIN
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
TablaPrincipal=VINMovMultiple
ListaRelaciones=(Lista)
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  VINMovMultiple.Empresa,<BR>  VINMovMultiple.Modulo,<BR>  VINMovMultiple.ID,<BR>  VINMovMultiple.RenglonID,<BR>  VINMovMultiple.Articulo,<BR>  VINMovMultiple.SubCuenta,<BR>  VINMovMultiple.SerieLote,<BR>  VINMovMultiple.Cantidad,<BR>  VINMovMultiple.CantidadAlterna,<BR>  VINMovMultiple.Propiedades,<BR>  VINMovMultiple.Ubicacion,<BR>  VINMovMultiple.Cliente,<BR>  VINMovMultiple.Localizacion,<BR>  VINMovMultiple.Sucursal,<BR>  SerieLoteProp.Propiedades,<BR>  VIN.VIN,<BR>  VIN.Articulo,<BR>  VIN.Motor,<BR>  VIN.Llave,<BR>  VIN.Aduana,<BR>  VIN.Pedimento,<BR>  VIN.ClaveVehicular,<BR>  VIN.Fecha,<BR>  VIN.Aseguradora,<BR>  VIN.Cliente,<BR>  VIN.TieneMovimientos,<BR>  VIN.Placas,<BR>  VIN.NumeroEconomico<BR><BR>FROM<BR>  SerieLoteMov VINMovMultiple<BR>  JOIN VIN ON VINMovMultiple.SerieLote=VIN.VIN<BR>  LEFT OUTER JOIN SerieLoteProp ON VINMovMultiple.Propiedades=SerieLoteProp.Propiedades<BR>

[VINMov.CantidadAlterna]
Clave=VINMov.CantidadAlterna
LigaTabla=VINMov
LigaCampo=CantidadAlterna
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadAlterna

[VINMov.Ubicacion]
Clave=VINMov.Ubicacion
LigaTabla=VINMov
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ubicacion

[VINMov.Cliente]
Clave=VINMov.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
LigaTabla=VINMov
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cliente

[VINMov.Localizacion]
Clave=VINMov.Localizacion
Nombre=Localización
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=VINMov
LigaCampo=Localizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Localizacion

[VINMovMultiple.Empresa]
Clave=VINMovMultiple.Empresa
LigaTabla=VINMovMultiple
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[VINMovMultiple.Modulo]
Clave=VINMovMultiple.Modulo
LigaTabla=VINMovMultiple
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[VINMovMultiple.ID]
Clave=VINMovMultiple.ID
LigaTabla=VINMovMultiple
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VINMovMultiple.RenglonID]
Clave=VINMovMultiple.RenglonID
LigaTabla=VINMovMultiple
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[VINMovMultiple.Articulo]
Clave=VINMovMultiple.Articulo
LigaTabla=VINMovMultiple
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[VINMovMultiple.SubCuenta]
Clave=VINMovMultiple.SubCuenta
LigaTabla=VINMovMultiple
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[VINMovMultiple.SerieLote]
Clave=VINMovMultiple.SerieLote
LigaTabla=VINMovMultiple
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieLote

[VINMovMultiple.Cantidad]
Clave=VINMovMultiple.Cantidad
LigaTabla=VINMovMultiple
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[VINMovMultiple.CantidadAlterna]
Clave=VINMovMultiple.CantidadAlterna
LigaTabla=VINMovMultiple
LigaCampo=CantidadAlterna
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadAlterna

[VINMovMultiple.Propiedades]
Clave=VINMovMultiple.Propiedades
LigaTabla=VINMovMultiple
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades

[VINMovMultiple.Ubicacion]
Clave=VINMovMultiple.Ubicacion
LigaTabla=VINMovMultiple
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ubicacion

[VINMovMultiple.Cliente]
Clave=VINMovMultiple.Cliente
LigaTabla=VINMovMultiple
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[VINMovMultiple.Localizacion]
Clave=VINMovMultiple.Localizacion
LigaTabla=VINMovMultiple
LigaCampo=Localizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Localizacion

[VINMovMultiple.Sucursal]
Clave=VINMovMultiple.Sucursal
LigaTabla=VINMovMultiple
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SerieLoteProp.Propiedades]
Clave=SerieLoteProp.Propiedades
LigaTabla=SerieLoteProp
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades_1

[VIN.VIN]
Clave=VIN.VIN
LigaTabla=VIN
LigaCampo=VIN
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=VIN

[VIN.Articulo]
Clave=VIN.Articulo
LigaTabla=VIN
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[VIN.Motor]
Clave=VIN.Motor
LigaTabla=VIN
LigaCampo=Motor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Motor

[VIN.Llave]
Clave=VIN.Llave
LigaTabla=VIN
LigaCampo=Llave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Llave

[VIN.Aduana]
Clave=VIN.Aduana
LigaTabla=VIN
LigaCampo=Aduana
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aduana

[VIN.Pedimento]
Clave=VIN.Pedimento
LigaTabla=VIN
LigaCampo=Pedimento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pedimento

[VIN.ClaveVehicular]
Clave=VIN.ClaveVehicular
LigaTabla=VIN
LigaCampo=ClaveVehicular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ClaveVehicular

[VIN.Fecha]
Clave=VIN.Fecha
LigaTabla=VIN
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[VIN.Aseguradora]
Clave=VIN.Aseguradora
LigaTabla=VIN
LigaCampo=Aseguradora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Aseguradora

[VIN.Cliente]
Clave=VIN.Cliente
LigaTabla=VIN
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[VIN.TieneMovimientos]
Clave=VIN.TieneMovimientos
LigaTabla=VIN
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[VIN.Placas]
Clave=VIN.Placas
LigaTabla=VIN
LigaCampo=Placas
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Placas

[VIN.NumeroEconomico]
Clave=VIN.NumeroEconomico
LigaTabla=VIN
LigaCampo=NumeroEconomico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NumeroEconomico

[Relaciones.VINMovMultiple.VIN]
Clave=VINMovMultiple.VIN
TablaRemota=VIN
LlaveLocal=VINMovMultiple.SerieLote
LlaveRemota=VIN
TipoRelacion=Forzosa

[Relaciones.VINMovMultiple.SerieLoteProp]
Clave=VINMovMultiple.SerieLoteProp
TablaRemota=SerieLoteProp
LlaveLocal=VINMovMultiple.Propiedades
LlaveRemota=Propiedades
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=VINMovMultiple
VINMovMultiple=SerieLoteProp
SerieLoteProp=VIN
VIN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=VINMovMultiple.VIN
VINMovMultiple.VIN=VINMovMultiple.SerieLoteProp
VINMovMultiple.SerieLoteProp=(Fin)

[Vista.ListaCampos]
(Inicio)=VINMovMultiple.Empresa
VINMovMultiple.Empresa=VINMovMultiple.Modulo
VINMovMultiple.Modulo=VINMovMultiple.ID
VINMovMultiple.ID=VINMovMultiple.RenglonID
VINMovMultiple.RenglonID=VINMovMultiple.Articulo
VINMovMultiple.Articulo=VINMovMultiple.SubCuenta
VINMovMultiple.SubCuenta=VINMovMultiple.SerieLote
VINMovMultiple.SerieLote=VINMovMultiple.Cantidad
VINMovMultiple.Cantidad=VINMovMultiple.CantidadAlterna
VINMovMultiple.CantidadAlterna=VINMovMultiple.Propiedades
VINMovMultiple.Propiedades=VINMovMultiple.Ubicacion
VINMovMultiple.Ubicacion=VINMovMultiple.Cliente
VINMovMultiple.Cliente=VINMovMultiple.Localizacion
VINMovMultiple.Localizacion=VINMovMultiple.Sucursal
VINMovMultiple.Sucursal=SerieLoteProp.Propiedades
SerieLoteProp.Propiedades=VIN.VIN
VIN.VIN=VIN.Articulo
VIN.Articulo=VIN.Motor
VIN.Motor=VIN.Llave
VIN.Llave=VIN.Aduana
VIN.Aduana=VIN.Pedimento
VIN.Pedimento=VIN.ClaveVehicular
VIN.ClaveVehicular=VIN.Fecha
VIN.Fecha=VIN.Aseguradora
VIN.Aseguradora=VIN.Cliente
VIN.Cliente=VIN.TieneMovimientos
VIN.TieneMovimientos=VIN.Placas
VIN.Placas=VIN.NumeroEconomico
VIN.NumeroEconomico=(Fin)
