
[Tabla]
Icono=0
Clave=VisorWebConfig
Nombre=VisorWebConfig
Archivo=VisorWebConfig
Modulos=(Todos)
Singular=VisorWebConfig

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Formato
SQL=(Lista)
[Formato]
Clave=Formato
Nombre=Formato
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Requerido=S
[Editable]
Clave=Editable
Nombre=Editable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico





AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S


ValorPorOmision=1






[Tabla.ListaCampos]
(Inicio)=Formato
Formato=Descripcion
Descripcion=Editable
Editable=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Formato,
Formato,=Descripcion,
Descripcion,=Editable
Editable=FROM VisorWebConfig
FROM VisorWebConfig=(Fin)
