
[Tabla]
Icono=0
Clave=VisorWebConfigUsuario
Nombre=VisorWebConfigUsuario
Archivo=VisorWebConfigUsuario
Modulos=(Todos)
Singular=VisorWebConfigUsuario

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlUsuarios=S
CampoUsuario=Usuario
SQL=(Lista)
[Formato]
Clave=Formato
Nombre=Formato
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Categoria
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT :Todos UNION ALL SELECT Usuario FROM Usuario<T>, <T>(Todos)<T>)
[Relaciones.Usuario]
TipoRelacion=Forzosa
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario













[Relaciones.VisorWebConfig]
TipoRelacion=Forzosa
LlaveLocal=Formato
Clave=VisorWebConfig
TablaRemota=VisorWebConfig
LlaveRemota=Formato





[Tabla.ListaCampos]
(Inicio)=Formato
Formato=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Formato,
Formato,=Usuario
Usuario=FROM VisorWebConfigUsuario
FROM VisorWebConfigUsuario=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Usuario
Usuario=VisorWebConfig
VisorWebConfig=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Formato
Formato=Usuario
Usuario=(Fin)
