
[Vista]
Icono=0
Clave=VisorWebConfigD
Nombre=VisorWebConfigD
Modulos=(Todos)
Singular=VisorWebConfigD
ListaTablas=VisorWebConfigD
TablaPrincipal=VisorWebConfigD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[VisorWebConfigD.Formato]
Clave=VisorWebConfigD.Formato
Nombre=Formato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=VisorWebConfigD
LigaCampo=Formato
Ligado=S
TipoCampo=Tabla
ClaveBDE=Formato

[VisorWebConfigD.RID]
Clave=VisorWebConfigD.RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=VisorWebConfigD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RID

[VisorWebConfigD.Orden]
Clave=VisorWebConfigD.Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=VisorWebConfigD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
ClaveBDE=Orden

[VisorWebConfigD.TabTitulo]
Clave=VisorWebConfigD.TabTitulo
Nombre=TabTitulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=VisorWebConfigD
LigaCampo=TabTitulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=TabTitulo

[VisorWebConfigD.Zona]
Clave=VisorWebConfigD.Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=VisorWebConfigD
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
ClaveBDE=Zona

[VisorWebConfigD.ZonaTitulo]
Clave=VisorWebConfigD.ZonaTitulo
Nombre=ZonaTitulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=VisorWebConfigD
LigaCampo=ZonaTitulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ZonaTitulo

[VisorWebConfigD.URL]
Clave=VisorWebConfigD.URL
Nombre=URL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=VisorWebConfigD
LigaCampo=URL
Ligado=S
TipoCampo=Tabla
ClaveBDE=URL

[VisorWebConfigD.Bloqueado]
Clave=VisorWebConfigD.Bloqueado
Nombre=Bloqueado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=VisorWebConfigD
LigaCampo=Bloqueado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Bloqueado

[Vista.ListaCampos]
(Inicio)=VisorWebConfigD.Formato
VisorWebConfigD.Formato=VisorWebConfigD.RID
VisorWebConfigD.RID=VisorWebConfigD.Orden
VisorWebConfigD.Orden=VisorWebConfigD.TabTitulo
VisorWebConfigD.TabTitulo=VisorWebConfigD.Zona
VisorWebConfigD.Zona=VisorWebConfigD.ZonaTitulo
VisorWebConfigD.ZonaTitulo=VisorWebConfigD.URL
VisorWebConfigD.URL=VisorWebConfigD.Bloqueado
VisorWebConfigD.Bloqueado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=VisorWebConfigD.Formato,
VisorWebConfigD.Formato,=VisorWebConfigD.RID,
VisorWebConfigD.RID,=VisorWebConfigD.Orden,
VisorWebConfigD.Orden,=VisorWebConfigD.TabTitulo,
VisorWebConfigD.TabTitulo,=VisorWebConfigD.Zona,
VisorWebConfigD.Zona,=VisorWebConfigD.ZonaTitulo,
VisorWebConfigD.ZonaTitulo,=VisorWebConfigD.URL,
VisorWebConfigD.URL,=VisorWebConfigD.Bloqueado
VisorWebConfigD.Bloqueado=FROM VisorWebConfigD
FROM VisorWebConfigD=(Fin)
