

[Vista]
Icono=0
Clave=VisorEventosIS
Nombre=VisorEventosIS
ListaTablas=VisorEventosIS
TablaPrincipal=VisorEventosIS
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)














SQL=(Lista)

[VisorEventosIS.ID]
Clave=VisorEventosIS.ID
LigaTabla=VisorEventosIS
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ID

[VisorEventosIS.Sistema]
Clave=VisorEventosIS.Sistema
LigaTabla=VisorEventosIS
LigaCampo=Sistema
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Sistema

[VisorEventosIS.Referencia]
Clave=VisorEventosIS.Referencia
LigaTabla=VisorEventosIS
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Referencia

[VisorEventosIS.SubReferencia]
Clave=VisorEventosIS.SubReferencia
LigaTabla=VisorEventosIS
LigaCampo=SubReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SubReferencia

[VisorEventosIS.Estatus]
Clave=VisorEventosIS.Estatus
LigaTabla=VisorEventosIS
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Estatus

[VisorEventosIS.FechaEstatus]
Clave=VisorEventosIS.FechaEstatus
LigaTabla=VisorEventosIS
LigaCampo=FechaEstatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=19
ClaveBDE=FechaEstatus

[VisorEventosIS.Ok]
Clave=VisorEventosIS.Ok
LigaTabla=VisorEventosIS
LigaCampo=Ok
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Ok

[VisorEventosIS.OkRef]
Clave=VisorEventosIS.OkRef
LigaTabla=VisorEventosIS
LigaCampo=OkRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=OkRef

[VisorEventosIS.SolicitudMax]
Clave=VisorEventosIS.SolicitudMax
LigaTabla=VisorEventosIS
LigaCampo=SolicitudMax
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=SolicitudMax

[VisorEventosIS.ResultadoMax]
Clave=VisorEventosIS.ResultadoMax
LigaTabla=VisorEventosIS
LigaCampo=ResultadoMax
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=ResultadoMax

[VisorEventosIS.EstatusMostrar]
Clave=VisorEventosIS.EstatusMostrar
LigaTabla=VisorEventosIS
LigaCampo=EstatusMostrar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusMostrar

[VisorEventosIS.FechaFiltro]
Clave=VisorEventosIS.FechaFiltro
LigaTabla=VisorEventosIS
LigaCampo=FechaFiltro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=FechaFiltro

[Vista.ListaCampos]
(Inicio)=VisorEventosIS.ID
VisorEventosIS.ID=VisorEventosIS.Sistema
VisorEventosIS.Sistema=VisorEventosIS.Referencia
VisorEventosIS.Referencia=VisorEventosIS.SubReferencia
VisorEventosIS.SubReferencia=VisorEventosIS.Estatus
VisorEventosIS.Estatus=VisorEventosIS.FechaEstatus
VisorEventosIS.FechaEstatus=VisorEventosIS.Ok
VisorEventosIS.Ok=VisorEventosIS.OkRef
VisorEventosIS.OkRef=VisorEventosIS.SolicitudMax
VisorEventosIS.SolicitudMax=VisorEventosIS.ResultadoMax
VisorEventosIS.ResultadoMax=VisorEventosIS.EstatusMostrar
VisorEventosIS.EstatusMostrar=VisorEventosIS.FechaFiltro
VisorEventosIS.FechaFiltro=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=VisorEventosIS.ID,
VisorEventosIS.ID,=VisorEventosIS.Sistema,
VisorEventosIS.Sistema,=VisorEventosIS.Referencia,
VisorEventosIS.Referencia,=VisorEventosIS.SubReferencia,
VisorEventosIS.SubReferencia,=VisorEventosIS.Estatus,
VisorEventosIS.Estatus,=VisorEventosIS.FechaEstatus,
VisorEventosIS.FechaEstatus,=VisorEventosIS.Ok,
VisorEventosIS.Ok,=VisorEventosIS.OkRef,
VisorEventosIS.OkRef,=VisorEventosIS.SolicitudMax,
VisorEventosIS.SolicitudMax,=VisorEventosIS.ResultadoMax,
VisorEventosIS.ResultadoMax,=VisorEventosIS.EstatusMostrar,
VisorEventosIS.EstatusMostrar,=VisorEventosIS.FechaFiltro
VisorEventosIS.FechaFiltro=FROM VisorEventosIS
FROM VisorEventosIS=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=VisorEventosIS.Referencia
VisorEventosIS.Referencia=VisorEventosIS.SubReferencia
VisorEventosIS.SubReferencia=VisorEventosIS.ID
VisorEventosIS.ID=VisorEventosIS.Ok
VisorEventosIS.Ok=VisorEventosIS.OkRef
VisorEventosIS.OkRef=VisorEventosIS.Sistema
VisorEventosIS.Sistema=(Fin)
