
[Tabla]
Icono=0
Clave=VisorWebConfigD
Nombre=VisorWebConfigD
Archivo=VisorWebConfigD
Modulos=(Todos)
Singular=VisorWebConfigD

TipoTabla=Maestros
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=VisorWebConfig
ControlID=S
CampoID=RID
CampoRenglonID=Orden
CampoConsecutivo=Orden
SQL=(Lista)
[Formato]
Clave=Formato
Nombre=Formato
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Categoria
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[TabTitulo]
Clave=TabTitulo
Nombre=Tab Título
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesLlave=Opción
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
Requerido=S
ListaOpciones=(Lista)
[ZonaTitulo]
Clave=ZonaTitulo
Nombre=Zona Título
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[URL]
Clave=URL
Nombre=URL
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

Requerido=S
[Bloqueado]
Clave=Bloqueado
Nombre=Bloqueado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico




AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
OpcionesValidar=S
ValorPorOmision=0
[Relaciones.VisorWebConfig]
TipoRelacion=Forzosa
LlaveLocal=Formato
Clave=VisorWebConfig
TablaRemota=VisorWebConfig
LlaveRemota=Formato



















































[Zona.ListaOpciones]
(Inicio)=A1
A1=B1
B1=C1
C1=A2
A2=B2
B2=C2
C2=(Fin)



















[Tabla.ListaCampos]
(Inicio)=Formato
Formato=RID
RID=Orden
Orden=TabTitulo
TabTitulo=Zona
Zona=ZonaTitulo
ZonaTitulo=URL
URL=Bloqueado
Bloqueado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Formato,
Formato,=RID,
RID,=Orden,
Orden,=TabTitulo,
TabTitulo,=Zona,
Zona,=ZonaTitulo,
ZonaTitulo,=URL,
URL,=Bloqueado
Bloqueado=FROM VisorWebConfigD
FROM VisorWebConfigD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Formato
Formato=RID
RID=(Fin)
