
[Tabla]
Icono=0
Clave=vwIntelisisServiceFactoryMonitor
Archivo=vwIntelisisServiceFactoryMonitor
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=vwIntelisisServiceFactoryMonitor

LlavePrimaria=ID
ControlID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=ID
CampoEstatus=Estatus
CampoUsuario=Usuario
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sistema]
Clave=Sistema
Nombre=Sistema
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Contenido]
Clave=Contenido
Nombre=Contenido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[SubReferencia]
Clave=SubReferencia
Nombre=SubReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Version]
Clave=Version
Nombre=Version
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Solicitud]
Clave=Solicitud
Nombre=Solicitud
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Resultado]
Clave=Resultado
Nombre=Resultado
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[FechaEstatus]
Clave=FechaEstatus
Nombre=FechaEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Ok]
Clave=Ok
Nombre=Ok
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[OkRef]
Clave=OkRef
Nombre=OkRef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
TamanoValidacion=50
TipoDatos=Numérico









[Tabla.ListaCampos]
(Inicio)=ID
ID=Sistema
Sistema=Contenido
Contenido=Referencia
Referencia=SubReferencia
SubReferencia=Version
Version=Usuario
Usuario=Solicitud
Solicitud=Resultado
Resultado=Estatus
Estatus=FechaEstatus
FechaEstatus=Ok
Ok=OkRef
OkRef=RID
RID=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Sistema,
Sistema,=Contenido,
Contenido,=Referencia,
Referencia,=SubReferencia,
SubReferencia,=Version,
Version,=Usuario,
Usuario,=Solicitud,
Solicitud,=Resultado,
Resultado,=Estatus,
Estatus,=FechaEstatus,
FechaEstatus,=Ok,
Ok,=OkRef,
OkRef,=RID,
RID,=Modulo,
Modulo,=ModuloID
ModuloID=FROM vwIntelisisServiceFactoryMonitor
FROM vwIntelisisServiceFactoryMonitor=(Fin)
