
[Tabla]
Icono=0
Clave=WebArtCamposConfigurables
Nombre=WebArtCamposConfigurables
Archivo=WebArtCamposConfigurables
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IDArt]
Clave=IDArt
Nombre=IDArt
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=255
Tamano=255
Requerido=S


TipoDatos=Texto
[TipoCampo]
Clave=TipoCampo
Nombre=Tipo Campo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
[Requerido]
Clave=Requerido
Nombre=Requerido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0



























[OpcionIntelisis]
Clave=OpcionIntelisis
Nombre=Opción Intelisis
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista

AyudaForma=ArtAlmDesglose
AyudaVista=ArtDesglose
AyudaCampo=ArtSubDisponible.SubCuenta
ConAyudaBusquedaRapida=S






[TipoCampo.ListaOpciones]
(Inicio)=Texto Corto
Texto Corto=Texto Area
Texto Area=Checkbox
Checkbox=Menú de selección
Menú de selección=Seleccionar Opciones
Seleccionar Opciones=Opción Intelisis
Opción Intelisis=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=IDArt
IDArt=Nombre
Nombre=TipoCampo
TipoCampo=Requerido
Requerido=Orden
Orden=OpcionIntelisis
OpcionIntelisis=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDArt,
IDArt,=Nombre,
Nombre,=TipoCampo,
TipoCampo,=Requerido,
Requerido,=Orden,
Orden,=OpcionIntelisis
OpcionIntelisis=FROM WebArtCamposConfigurables
FROM WebArtCamposConfigurables=(Fin)
