
[Vista]
Icono=0
Clave=WebArtVideo
Nombre=WebArtVideo
Modulos=(Todos)
ListaTablas=WebArtVideo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=WebArtVideo















SQL=(Lista)
[WebArtVideo.ID]
Clave=WebArtVideo.ID
LigaTabla=WebArtVideo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=36
ClaveBDE=ID

[WebArtVideo.IDArt]
Clave=WebArtVideo.IDArt
LigaTabla=WebArtVideo
LigaCampo=IDArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDArt

[WebArtVideo.Orden]
Clave=WebArtVideo.Orden
LigaTabla=WebArtVideo
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[WebArtVideo.Titulo]
Clave=WebArtVideo.Titulo
LigaTabla=WebArtVideo
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Titulo

[WebArtVideo.Descripcion]
Clave=WebArtVideo.Descripcion
LigaTabla=WebArtVideo
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Descripcion

[WebArtVideo.Duracion]
Clave=WebArtVideo.Duracion
LigaTabla=WebArtVideo
LigaCampo=Duracion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Duracion

[WebArtVideo.Ubicacion]
Clave=WebArtVideo.Ubicacion
LigaTabla=WebArtVideo
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Ubicacion



[Vista.ListaCampos]
(Inicio)=WebArtVideo.ID
WebArtVideo.ID=WebArtVideo.IDArt
WebArtVideo.IDArt=WebArtVideo.Orden
WebArtVideo.Orden=WebArtVideo.Titulo
WebArtVideo.Titulo=WebArtVideo.Descripcion
WebArtVideo.Descripcion=WebArtVideo.Duracion
WebArtVideo.Duracion=WebArtVideo.Ubicacion
WebArtVideo.Ubicacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WebArtVideo.ID,
WebArtVideo.ID,=WebArtVideo.IDArt,
WebArtVideo.IDArt,=WebArtVideo.Orden,
WebArtVideo.Orden,=WebArtVideo.Titulo,
WebArtVideo.Titulo,=WebArtVideo.Descripcion,
WebArtVideo.Descripcion,=WebArtVideo.Duracion,
WebArtVideo.Duracion,=WebArtVideo.Ubicacion
WebArtVideo.Ubicacion=FROM WebArtVideo
FROM WebArtVideo=(Fin)
