
[Tabla]
Icono=0
Clave=WebArt
Nombre=WebArt
Archivo=WebArt
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
ControlCambios=S
ControlSubCuenta=S
CampoID=ID
CampoUltimoCambio=UltimoCambio
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorRefrescar=WebArt:Art.Descripcion1
Requerido=S
[EsDigital]
Clave=EsDigital
Nombre=Es Digital
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Archivo
[Archivo]
Clave=Archivo
Nombre=Archivo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

CondicionDespliege=EsDigital
AyudaEnCaptura=Buscar Direccion
[SKU]
Clave=SKU
Nombre=Código Barras
Visible=S
TamanoValidacion=255
Tamano=255

AyudaEnCaptura=Vista
AyudaForma=WebCBLista
AyudaVista=eCommerceCB
AyudaCampo=eCommerceCB.Codigo
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

TipoDatos=Texto
ValidacionUsaTabla=S
ValidacionTablas=CB
[PalabrasBusqueda]
Clave=PalabrasBusqueda
Nombre=Palabras de Busqueda
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

Tamano=0
[Disponibilidad]
Clave=Disponibilidad
Nombre=Disponibilidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=SQL(<T>SELECT ISNULL(PrecioLista,0.0) FROM Art WHERE Articulo = :tArticulo<T>,Articulo)
[Costo]
Clave=Costo
Nombre=Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
AyudaEnCaptura=Calculadora
[PrecioMenudeo]
Clave=PrecioMenudeo
Nombre=Precio Menudeo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
AyudaEnCaptura=Calculadora
[PrecioOferta]
Clave=PrecioOferta
Nombre=Precio Oferta
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
AyudaEnCaptura=Calculadora
[PrecioCImpuesto]
Clave=PrecioCImpuesto
Nombre=Precio Con Impuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
AyudaEnCaptura=Calculadora
[Visible]
Clave=Visible
Nombre=Visible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=verdadero
[Destacado]
Clave=Destacado
Nombre=Destacado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
[DestacadoProv]
Clave=DestacadoProv
Nombre=Destacado Vendedor
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
[ArtRelacionados]
Clave=ArtRelacionados
Nombre=Articulo Relacionados
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[OpcionesReq]
Clave=OpcionesReq
Nombre=Opciones Requeridas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
[Garantia]
Clave=Garantia
Nombre=Garantia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

Tamano=0
[Peso]
Clave=Peso
Nombre=Peso
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
FormatoValidacion=0.00
ValorRefrescar=WebArt:Art.Peso
[Ancho]
Clave=Ancho
Nombre=Ancho
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
FormatoValidacion=0.00
[Alto]
Clave=Alto
Nombre=Alto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
FormatoValidacion=0.00
[Largo]
Clave=Largo
Nombre=Largo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
FormatoValidacion=0.00
[CostoEnvioFijo]
Clave=CostoEnvioFijo
Nombre=Costo Envio Fijo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
AyudaEnCaptura=Calculadora
[EnvioGratis]
Clave=EnvioGratis
Nombre=Envio Gratis
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Ahora
[MarcaID]
Clave=MarcaID
Nombre=Marcas eCommerce
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=WebArtMarcaLista
AyudaVista=WebArtMarca
AyudaCampo=WebArtMarca.ID
ValidacionUsaTabla=S
ValidacionTablas=WebArtMarca
AyudaRefrescar=S
[TituloPagina]
Clave=TituloPagina
Nombre=Título Pagina
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[MetaKeyWords]
Clave=MetaKeyWords
Nombre=MetaKeyWords
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

ValorPorOmision=<T> <T>
Tamano=0
[Metadesc]
Clave=Metadesc
Nombre=Metadesc
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

ValorPorOmision=<T> <T>
Tamano=0
[Layout]
Clave=Layout
Nombre=Layout
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[VariacionID]
Clave=VariacionID
Nombre=Variación eCommerce
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=WebArtVariacionLista
AyudaVista=WebArtVariacion
AyudaCampo=WebArtVariacion.ID
ValidacionUsaTabla=S
ValidacionTablas=WebArtVariacion
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaRefrescar=S
[PermiteCompra]
Clave=PermiteCompra
Nombre=Permite Compra
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=verdadero
[OcultarPrecio]
Clave=OcultarPrecio
Nombre=Ocultar Precio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
[TelefonoPrecios]
Clave=TelefonoPrecios
Nombre=Telefono Precios
Visible=S
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[CategoriaIDS]
Clave=CategoriaIDS
Nombre=Categorias
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

Tamano=0
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaLanzamiento]
Clave=FechaLanzamiento
Nombre=FechaLanzamiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[UPC]
Clave=UPC
Nombre=UPC
Visible=S
TamanoValidacion=32
TipoDatos=Texto
Tamano=32

[DesHabilitarGoogle]
Clave=DesHabilitarGoogle
Nombre=Deshabilitar Google Checkout
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=verdadero
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
CondicionEdicion=Vacio(WebArt:WebArt.SKU)
ValorRefrescar=Info.ArtModelo
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=Art
TipoDatos=Texto
[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=WebARt:WebArt.Articulo

CondicionEdicion=Vacio(WebArt:WebArt.SKU)
ValorRefrescar=Si WebArt:Art.TipoOpcion=TipoSi<BR>Entonces<BR>Info.SubCuenta<BR>Sino<BR>Nulo<BR>Fin
CondicionDespliege=Asigna(Temp.Logico,SQL(<T>SELECT dbo.fneWebVerificarOpcion()<T>))<BR>Temp.Logico
TipoDatos=Texto
[Categoria1]
Clave=Categoria1
Nombre=Categoria1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.WebArtCat]
TipoRelacion=Opcional
LlaveLocal=Categoria1
Clave=WebArtCat
TablaRemota=WebCatArt
LlaveRemota=ID

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemOpc=Validar captura en la lista
CondicionEdicion=Vacio(WebArt:WebArt.SKU)
ValorRefrescar=Si(Info.Copiar, Info.Unidad, Si(Config.MultiUnidades, WebArt:Art.Unidad))
[SerieLote]
Clave=SerieLote
Nombre=Serie/Lote
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionEdicion=Vacio(WebArt:WebArt.SKU)
ValorRefrescar=Info.SerieLote
AyudaEnCaptura=Vista
AyudaForma=WebArtSerieLote
AyudaVista=SerieLote
AyudaCampo=SerieLote.SerieLote
AyudaBusquedaRapida=Asigna(Info.ArticuloD,WebArt:WebArt.Articulo)<BR>Asigna(Info.SubClase,WebArt:WebArt.SubCuenta)
ConAyudaBusquedaRapida=S
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionEdicion=Vacio(WebArt:WebArt.SKU)
ValorRefrescar=Info.Cantidad

ValorPorOmision=1
[Relaciones.WebArtVariacion]
TipoRelacion=Opcional
LlaveLocal=VariacionID
Clave=WebArtVariacion
TablaRemota=WebArtVariacion
LlaveRemota=ID


[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo


[DescripcionHTML]
Clave=DescripcionHTML
Nombre=DescripcionHTML
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo
ValorRefrescar=Asigna(Temp.Reg,SQL(<T>spWebArtsugerirDescripcionHTML :tArticulo<T>,WebArt:WebArt.Articulo))<BR>Temp.Reg[1]+Temp.Reg[2]+Temp.Reg[3]+Temp.Reg[4]+Temp.Reg[5]+Temp.Reg[6]+Temp.Reg[7]+Temp.Reg[8]+Temp.Reg[9]+Temp.Reg[10]
CondicionEdicion=1=2
AdvMemoEstilo=HTML
[Relaciones.WebArtMarca]
TipoRelacion=Opcional
LlaveLocal=MarcaID
Clave=WebArtMarca
TablaRemota=WebArtMarca
LlaveRemota=ID


























[Precio2]
Clave=Precio2
Nombre=Precio2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Precio3]
Clave=Precio3
Nombre=Precio3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Precio4]
Clave=Precio4
Nombre=Precio4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Precio5]
Clave=Precio5
Nombre=Precio5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Precio6]
Clave=Precio6
Nombre=Precio6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Precio7]
Clave=Precio7
Nombre=Precio7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Precio8]
Clave=Precio8
Nombre=Precio8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Precio9]
Clave=Precio9
Nombre=Precio9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Precio10]
Clave=Precio10
Nombre=Precio10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
























[Articulo.ListaRefrescar]
(Inicio)=Precio
Precio=Nombre
Nombre=DescripcionHTML
DescripcionHTML=Peso
Peso=(Fin)









[Relaciones.CB]
TipoRelacion=Opcional
LlaveLocal=SKU
Clave=CB
TablaRemota=CB
LlaveRemota=Codigo




[SKU.ListaRefrescar]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=Unidad
Unidad=SerieLote
SerieLote=Cantidad
Cantidad=Nombre
Nombre=DescripcionHTML
DescripcionHTML=(Fin)







[OpcionesEnvoltura]
Clave=OpcionesEnvoltura
Nombre=Opciones Envoltura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=<T>Ninguna<T>
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)

OpcionesPredefinidas=Ninguna
[OpcionesEnvoltura.ListaOpciones]
(Inicio)=Ninguna
Ninguna=Todas
Todas=Omision
Omision=Seleccion
Seleccion=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Orden
Orden=Nombre
Nombre=EsDigital
EsDigital=Archivo
Archivo=SKU
SKU=PalabrasBusqueda
PalabrasBusqueda=Disponibilidad
Disponibilidad=Precio
Precio=Costo
Costo=PrecioMenudeo
PrecioMenudeo=PrecioOferta
PrecioOferta=PrecioCImpuesto
PrecioCImpuesto=Visible
Visible=Destacado
Destacado=DestacadoProv
DestacadoProv=ArtRelacionados
ArtRelacionados=OpcionesReq
OpcionesReq=Garantia
Garantia=Peso
Peso=Ancho
Ancho=Alto
Alto=Largo
Largo=CostoEnvioFijo
CostoEnvioFijo=EnvioGratis
EnvioGratis=FechaAlta
FechaAlta=MarcaID
MarcaID=TituloPagina
TituloPagina=MetaKeyWords
MetaKeyWords=Metadesc
Metadesc=Layout
Layout=VariacionID
VariacionID=PermiteCompra
PermiteCompra=OcultarPrecio
OcultarPrecio=TelefonoPrecios
TelefonoPrecios=CategoriaIDS
CategoriaIDS=UltimoCambio
UltimoCambio=FechaLanzamiento
FechaLanzamiento=UPC
UPC=DesHabilitarGoogle
DesHabilitarGoogle=Articulo
Articulo=SubCuenta
SubCuenta=Categoria1
Categoria1=Unidad
Unidad=SerieLote
SerieLote=Cantidad
Cantidad=DescripcionHTML
DescripcionHTML=Precio2
Precio2=Precio3
Precio3=Precio4
Precio4=Precio5
Precio5=Precio6
Precio6=Precio7
Precio7=Precio8
Precio8=Precio9
Precio9=Precio10
Precio10=OpcionesEnvoltura
OpcionesEnvoltura=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Orden,
Orden,=Nombre,
Nombre,=EsDigital,
EsDigital,=Archivo,
Archivo,=SKU,
SKU,=PalabrasBusqueda,
PalabrasBusqueda,=Disponibilidad,
Disponibilidad,=Precio,
Precio,=Precio2,
Precio2,=Precio3,
Precio3,=Precio4,
Precio4,=Precio5,
Precio5,=Precio6,
Precio6,=Precio7,
Precio7,=Precio8,
Precio8,=Precio9,
Precio9,=Precio10,
Precio10,=Costo,
Costo,=PrecioMenudeo,
PrecioMenudeo,=PrecioOferta,
PrecioOferta,=PrecioCImpuesto,
PrecioCImpuesto,=Visible,
Visible,=Destacado,
Destacado,=DestacadoProv,
DestacadoProv,=ArtRelacionados,
ArtRelacionados,=OpcionesReq,
OpcionesReq,=Garantia,
Garantia,=Peso,
Peso,=Ancho,
Ancho,=Alto,
Alto,=Largo,
Largo,=CostoEnvioFijo,
CostoEnvioFijo,=EnvioGratis,
EnvioGratis,=FechaAlta,
FechaAlta,=MarcaID,
MarcaID,=TituloPagina,
TituloPagina,=MetaKeyWords,
MetaKeyWords,=Metadesc,
Metadesc,=Layout,
Layout,=VariacionID,
VariacionID,=PermiteCompra,
PermiteCompra,=OcultarPrecio,
OcultarPrecio,=TelefonoPrecios,
TelefonoPrecios,=CategoriaIDS,
CategoriaIDS,=UltimoCambio,
UltimoCambio,=FechaLanzamiento,
FechaLanzamiento,=UPC,
UPC,=DesHabilitarGoogle,
DesHabilitarGoogle,=Articulo,
Articulo,=SubCuenta,
SubCuenta,=Categoria1,
Categoria1,=Unidad,
Unidad,=SerieLote,
SerieLote,=Cantidad,
Cantidad,=DescripcionHTML,
DescripcionHTML,=OpcionesEnvoltura
OpcionesEnvoltura=FROM WebArt
FROM WebArt=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=WebArtCat
WebArtCat=WebArtVariacion
WebArtVariacion=Art
Art=WebArtMarca
WebArtMarca=CB
CB=(Fin)
