
[Tabla]
Icono=0
Clave=WebArtEstatusExistencia
Nombre=WebArtEstatusExistencia
Archivo=WebArtEstatusExistencia
Modulos=(Todos)
Singular=WebArtEstatusExistencia

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[SKU]
Clave=SKU
Nombre=SKU
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorPorOmision=Temp.Texto
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValorPorOmision=Info.Sucursal
[ExistenciaMenorOIgual]
Clave=ExistenciaMenorOIgual
Nombre=Nivel Existencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[WebEstatusExistencia]
Clave=WebEstatusExistencia
Nombre=Estatus
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion

























Formula=SQLEnLista(<T>SELECT WebEstatusExistencia FROM WebEstatusExistencia WHERE Sucursal = :nSucursal<T>, WebArtEstatusExistencia.Sucursal)









[Tabla.ListaCampos]
(Inicio)=SKU
SKU=Sucursal
Sucursal=ExistenciaMenorOIgual
ExistenciaMenorOIgual=WebEstatusExistencia
WebEstatusExistencia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=SKU,
SKU,=Sucursal,
Sucursal,=ExistenciaMenorOIgual,
ExistenciaMenorOIgual,=WebEstatusExistencia
WebEstatusExistencia=FROM WebArtEstatusExistencia
FROM WebArtEstatusExistencia=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=SKU
SKU=Sucursal
Sucursal=ExistenciaMenorOIgual
ExistenciaMenorOIgual=(Fin)
