
[Vista]
Icono=0
Clave=WebArtOpcionValor
Nombre=WebArtOpcionValor
Modulos=(Todos)
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=WebArtOpcionValor


























ListaRelaciones=WebArtOpcionValor.OpcionD






SQL=(Lista)
[OpcionD.Nombre]
Clave=OpcionD.Nombre
Visible=S
LigaTabla=OpcionD
LigaCampo=Nombre
ClaveBDE=Nombre

TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Nombre
CondicionDespliege=Asigna(Temp.Logico,SQL(<T>SELECT dbo.fneWebVerificarOpcion()<T>))<BR>Temp.Logico
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
Tamano=100


















[Vista.ListaRelaciones]
(Inicio)=WebArtOpcionValor.OpcionD
WebArtOpcionValor.OpcionD=WebArtOpcionValor.WebArtOpcion
WebArtOpcionValor.WebArtOpcion=(Fin)

[WebArtOpcionValor.VariacionID]
Clave=WebArtOpcionValor.VariacionID
LigaTabla=WebArtOpcionValor
LigaCampo=VariacionID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=VariacionID

[WebArtOpcionValor.OpcionID]
Clave=WebArtOpcionValor.OpcionID
LigaTabla=WebArtOpcionValor
LigaCampo=OpcionID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=OpcionID

[WebArtOpcionValor.Orden]
Clave=WebArtOpcionValor.Orden
LigaTabla=WebArtOpcionValor
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[WebArtOpcionValor.Valor]
Clave=WebArtOpcionValor.Valor
LigaTabla=WebArtOpcionValor
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Valor

[WebArtOpcionValor.NumeroIntelisis]
Clave=WebArtOpcionValor.NumeroIntelisis
LigaTabla=WebArtOpcionValor
LigaCampo=NumeroIntelisis
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NumeroIntelisis

[WebArtOpcionValor.ID]
Clave=WebArtOpcionValor.ID
LigaTabla=WebArtOpcionValor
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Relaciones.WebArtOpcionValor.OpcionD]
Clave=WebArtOpcionValor.OpcionD
TablaRemota=OpcionD
LlaveLocal=WebArtOpcionValor.NumeroIntelisis<BR>{Comillas(Info.Opcion)}
LlaveRemota=Numero<BR>Opcion
TipoRelacion=Opcional




[Vista.ListaCampos]
(Inicio)=WebArtOpcionValor.VariacionID
WebArtOpcionValor.VariacionID=WebArtOpcionValor.OpcionID
WebArtOpcionValor.OpcionID=WebArtOpcionValor.Orden
WebArtOpcionValor.Orden=WebArtOpcionValor.Valor
WebArtOpcionValor.Valor=WebArtOpcionValor.NumeroIntelisis
WebArtOpcionValor.NumeroIntelisis=WebArtOpcionValor.ID
WebArtOpcionValor.ID=OpcionD.Nombre
OpcionD.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=WebArtOpcionValor
WebArtOpcionValor=OpcionD
OpcionD=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WebArtOpcionValor.VariacionID,
WebArtOpcionValor.VariacionID,=WebArtOpcionValor.OpcionID,
WebArtOpcionValor.OpcionID,=WebArtOpcionValor.Orden,
WebArtOpcionValor.Orden,=WebArtOpcionValor.Valor,
WebArtOpcionValor.Valor,=WebArtOpcionValor.NumeroIntelisis,
WebArtOpcionValor.NumeroIntelisis,=WebArtOpcionValor.ID,
WebArtOpcionValor.ID,=OpcionD.Nombre
OpcionD.Nombre=FROM WebArtOpcionValor
FROM WebArtOpcionValor=LEFT OUTER JOIN OpcionD ON WebArtOpcionValor.NumeroIntelisis<IGUAL>OpcionD.Numero AND {Comillas(Info.Opcion)}<IGUAL>OpcionD.Opcion
LEFT OUTER JOIN OpcionD ON WebArtOpcionValor.NumeroIntelisis<IGUAL>OpcionD.Numero AND {Comillas(Info.Opcion)}<IGUAL>OpcionD.Opcion=(Fin)
