
[Vista]
Icono=0
Clave=WebArtVariacion
Nombre=WebArtVariacion
Modulos=(Todos)
ListaTablas=WebArtVariacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=WebArtVariacion


































SQL=(Lista)
[WebArtVariacion.ID]
Clave=WebArtVariacion.ID
LigaTabla=WebArtVariacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[WebArtVariacion.Nombre]
Clave=WebArtVariacion.Nombre
LigaTabla=WebArtVariacion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[WebArtVariacion.NumeroOpciones]
Clave=WebArtVariacion.NumeroOpciones
LigaTabla=WebArtVariacion
LigaCampo=NumeroOpciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NumeroOpciones

[WebArtVariacion.ProveedorID]
Clave=WebArtVariacion.ProveedorID
LigaTabla=WebArtVariacion
LigaCampo=ProveedorID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ProveedorID

[WebArtVariacion.Orden]
Clave=WebArtVariacion.Orden
LigaTabla=WebArtVariacion
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[WebArtVariacion.GUID]
Clave=WebArtVariacion.GUID
LigaTabla=WebArtVariacion
LigaCampo=GUID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=GUID

[WebArtVariacion.TieneWebArt]
Clave=WebArtVariacion.TieneWebArt
Nombre=TieneWebArt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=WebArtVariacion
LigaCampo=TieneWebArt
Ligado=S
TipoCampo=Tabla
ClaveBDE=TieneWebArt

[Vista.ListaCampos]
(Inicio)=WebArtVariacion.ID
WebArtVariacion.ID=WebArtVariacion.Nombre
WebArtVariacion.Nombre=WebArtVariacion.NumeroOpciones
WebArtVariacion.NumeroOpciones=WebArtVariacion.ProveedorID
WebArtVariacion.ProveedorID=WebArtVariacion.Orden
WebArtVariacion.Orden=WebArtVariacion.GUID
WebArtVariacion.GUID=WebArtVariacion.TieneWebArt
WebArtVariacion.TieneWebArt=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WebArtVariacion.ID,
WebArtVariacion.ID,=WebArtVariacion.Nombre,
WebArtVariacion.Nombre,=WebArtVariacion.NumeroOpciones,
WebArtVariacion.NumeroOpciones,=WebArtVariacion.ProveedorID,
WebArtVariacion.ProveedorID,=WebArtVariacion.Orden,
WebArtVariacion.Orden,=WebArtVariacion.GUID,
WebArtVariacion.GUID,=WebArtVariacion.TieneWebArt
WebArtVariacion.TieneWebArt=FROM WebArtVariacion
FROM WebArtVariacion=(Fin)
