
[Tabla]
Icono=0
Clave=WebArtVideo
Archivo=WebArtVideo
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Texto

Tamano=36
ValorRefrescar=SQL(<T>SELECT dbo.fnWebIDVideo(:tUbicacion)<T>,Ubicacion)
[IDArt]
Clave=IDArt
Nombre=IDArt
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Titulo]
Clave=Titulo
Nombre=Título
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

Tamano=0
[Duracion]
Clave=Duracion
Nombre=Duración
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Ubicacion]
Clave=Ubicacion
Nombre=Video
Visible=S
TamanoValidacion=255
Tamano=255
ConRefrescar=S
ListaRefrescar=ID
Requerido=S

TipoDatos=Texto


















[Tabla.ListaCampos]
(Inicio)=ID
ID=IDArt
IDArt=Orden
Orden=Titulo
Titulo=Descripcion
Descripcion=Duracion
Duracion=Ubicacion
Ubicacion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Ubicacion,
Ubicacion,=ID,
ID,=IDArt,
IDArt,=Orden,
Orden,=Titulo,
Titulo,=Descripcion,
Descripcion,=Duracion
Duracion=FROM WebArtVideo
FROM WebArtVideo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=IDArt
IDArt=(Fin)
