
[Tabla]
Icono=0
Clave=WebArtVariacion
Nombre=WebArtVariacion
Archivo=WebArtVariacion
Modulos=(Todos)
TipoTabla=Movimientos

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
Requerido=S

TipoDatos=Texto
[NumeroOpciones]
Clave=NumeroOpciones
Nombre=Numero Opciones
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[ProveedorID]
Clave=ProveedorID
Nombre=Proveedor ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[GUID]
Clave=GUID
Nombre=GUID
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Asigna(Info.Mensaje,SQL(<T>SELECT RTRIM(CONVERT(varchar(50),NEWID()))<T>))<BR>Info.Mensaje








[TieneWebArt]
Clave=TieneWebArt
Nombre=TieneWebArt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico





[Tabla.ListaCampos]
(Inicio)=ID
ID=Nombre
Nombre=NumeroOpciones
NumeroOpciones=ProveedorID
ProveedorID=Orden
Orden=GUID
GUID=TieneWebArt
TieneWebArt=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Orden,
Orden,=Nombre,
Nombre,=NumeroOpciones,
NumeroOpciones,=ProveedorID,
ProveedorID,=GUID,
GUID,=TieneWebArt
TieneWebArt=FROM WebArtVariacion
FROM WebArtVariacion=(Fin)
