
[Tabla]
Icono=0
Clave=WebArtAtributosCatD
Nombre=WebArtAtributosCatD
Archivo=WebArtAtributosCatD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.TipoCuenta
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255




[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Nombre
Nombre=Valor
Valor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tipo,
Tipo,=Nombre,
Nombre,=Valor
Valor=FROM WebArtAtributosCatD
FROM WebArtAtributosCatD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Nombre
Nombre=Tipo
Tipo=Valor
Valor=(Fin)
