
[Tabla]
Icono=0
Clave=WebArtMarca
Nombre=WebArtMarca
Archivo=WebArtMarca
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Titulo]
Clave=Titulo
Nombre=Título
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Archivo]
Clave=Archivo
Nombre=Archivo
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Direccion
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[MetaKeyWords]
Clave=MetaKeyWords
Nombre=MetaKeyWords
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
Tamano=0

[Metadesc]
Clave=Metadesc
Nombre=Metadesc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
Tamano=0

[PalbrasBusquedea]
Clave=PalbrasBusquedea
Nombre=PalbrasBusquedea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
Tamano=0















[Tabla.ListaCampos]
(Inicio)=ID
ID=Nombre
Nombre=Titulo
Titulo=Archivo
Archivo=Orden
Orden=MetaKeyWords
MetaKeyWords=Metadesc
Metadesc=PalbrasBusquedea
PalbrasBusquedea=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Nombre,
Nombre,=Titulo,
Titulo,=Archivo,
Archivo,=Orden,
Orden,=MetaKeyWords,
MetaKeyWords,=Metadesc,
Metadesc,=PalbrasBusquedea
PalbrasBusquedea=FROM WebArtMarca
FROM WebArtMarca=(Fin)
