
[Tabla]
Icono=0
Clave=WebArtOpcionValor
Nombre=WebArtOpcionValor
Archivo=WebArtOpcionValor
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
ListaRelaciones=(Lista)
SQL=(Lista)
[VariacionID]
Clave=VariacionID
Nombre=VariacionID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Temp.Num
[OpcionID]
Clave=OpcionID
Nombre=OpcionID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.IDR
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Valor]
Clave=Valor
Nombre=Detalles
Visible=S
TamanoValidacion=100
Tamano=100
CondicionEdicion=no Info.TieneMovimientos

TipoDatos=Texto
[NumeroIntelisis]
Clave=NumeroIntelisis
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

CondicionDespliege=Asigna(Temp.Logico,SQL(<T>SELECT dbo.fneWebVerificarOpcion()<T>))<BR>Temp.Logico
ValidacionUsaTabla=S
ValidacionTablas=OpcionD
CondicionEdicion=no Info.TieneMovimientos
Formula=SQLEnLista(<T>SELECT DISTINCT Numero FROM OpcionD WHERE Opcion = :tOpcion<T>,Info.Opcion)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc










[Relaciones.OpcionD]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=OpcionD
TablaRemota=OpcionD
LlaveRemota=(Lista)













[Relaciones.WebArtOpcion]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=WebArtOpcion
TablaRemota=WebArtOpcion
LlaveRemota=(Lista)
[Relaciones.WebArtOpcion.LlaveLocal]
(Inicio)=VariacionID
VariacionID=OpcionID
OpcionID=(Fin)

[Relaciones.WebArtOpcion.LlaveRemota]
(Inicio)=VariacionID
VariacionID=ID
ID=(Fin)









[Relaciones.OpcionD.LlaveLocal]
(Inicio)=NumeroIntelisis
NumeroIntelisis={Comillas(Info.Opcion)}
{Comillas(Info.Opcion)}=(Fin)

[Relaciones.OpcionD.LlaveRemota]
(Inicio)=Numero
Numero=Opcion
Opcion=(Fin)

















[Tabla.ListaCampos]
(Inicio)=VariacionID
VariacionID=OpcionID
OpcionID=Orden
Orden=Valor
Valor=NumeroIntelisis
NumeroIntelisis=ID
ID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=VariacionID,
VariacionID,=OpcionID,
OpcionID,=Orden,
Orden,=NumeroIntelisis,
NumeroIntelisis,=Valor
Valor=FROM WebArtOpcionValor
FROM WebArtOpcionValor=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=OpcionD
OpcionD=WebArtOpcion
WebArtOpcion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=VariacionID
VariacionID=OpcionID
OpcionID=Valor
Valor=(Fin)
