
[Tabla]
Icono=0
Clave=WebArtCamposConfigurablesD
Nombre=WebArtCamposConfigurablesD
Archivo=WebArtCamposConfigurablesD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.IDR
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0













[OpcionIntelisis]
Clave=OpcionIntelisis
Nombre=Opción Intelisis
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ArtAlmDesglose
AyudaVista=ArtDesglose
AyudaCampo=ArtSubDisponible.SubCuenta
AyudaRefrescar=S
CondicionDespliege=Info.ABC = <T>Seleccionar Opciones<T>







[Tabla.ListaCampos]
(Inicio)=ID
ID=Valor
Valor=Orden
Orden=OpcionIntelisis
OpcionIntelisis=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Valor,
Valor,=Orden,
Orden,=OpcionIntelisis
OpcionIntelisis=FROM WebArtCamposConfigurablesD
FROM WebArtCamposConfigurablesD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Valor
Valor=(Fin)
