
[Tabla]
Icono=0
Clave=WebArtAtributos
Nombre=WebArtAtributos
Archivo=WebArtAtributos
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IDArt]
Clave=IDArt
Nombre=IDArt
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=255
Tamano=255
Requerido=S

TipoDatos=Texto
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=255
Tamano=255

TipoDatos=Texto






[Tabla.ListaCampos]
(Inicio)=ID
ID=IDArt
IDArt=Nombre
Nombre=Valor
Valor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDArt,
IDArt,=Nombre,
Nombre,=Valor
Valor=FROM WebArtAtributos
FROM WebArtAtributos=(Fin)
