
[Tabla]
Icono=0
Clave=WebArtOpcion
Nombre=WebArtOpcion
Archivo=WebArtOpcion
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=Opcion
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[VariacionID]
Clave=VariacionID
Nombre=VariacionID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Temp.Num
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
Requerido=S

TipoDatos=Texto
CondicionEdicion=no Info.TieneMovimientos
[OpcionIntelisis]
Clave=OpcionIntelisis
Nombre=Letra
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
CondicionDespliege=Asigna(Temp.Logico,SQL(<T>SELECT dbo.fneWebVerificarOpcion()<T>))<BR>Temp.Logico

ValidacionUsaTabla=S
ValidacionTablas=Opcion
CondicionEdicion=no Info.TieneMovimientos
Formula=SQLEnLista(<T>SELECT DISTINCT Opcion FROM Opcion<T>)
[GUID]
Clave=GUID
Nombre=GUID
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Asigna(Info.Clase2,SQL(<T>SELECT RTRIM(CONVERT(varchar(50),NEWID()))<T>))<BR>Info.Clase2

[Relaciones.Opcion]
TipoRelacion=Opcional
LlaveLocal=OpcionIntelisis
Clave=Opcion
TablaRemota=Opcion
LlaveRemota=Opcion















[Tabla.ListaCampos]
(Inicio)=ID
ID=VariacionID
VariacionID=Orden
Orden=Nombre
Nombre=OpcionIntelisis
OpcionIntelisis=GUID
GUID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=VariacionID,
VariacionID,=Orden,
Orden,=Nombre,
Nombre,=OpcionIntelisis,
OpcionIntelisis,=GUID
GUID=FROM
FROM=WebArtOpcion
WebArtOpcion=(Fin)
