
[Tabla]
Icono=0
Clave=WebArtCamposConfigurablesCat
Nombre=WebArtWebArtCamposConfigurablesCatCamposConfigurables
Archivo=WebArtCamposConfigurablesCat
Modulos=(Todos)
TipoTabla=General

ListaCampos=Tipo
LlavePrimaria=Tipo
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tipo
Tipo=FROM WebArtCamposConfigurablesCat
FROM WebArtCamposConfigurablesCat=(Fin)
