
[Vista]
Icono=0
Clave=WebArtImagen
Nombre=WebArtImagen
Modulos=(Todos)
ListaTablas=WebArtImagen
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=WebArtImagen

























SQL=(Lista)
[WebArtImagen.ID]
Clave=WebArtImagen.ID
LigaTabla=WebArtImagen
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[WebArtImagen.IDArt]
Clave=WebArtImagen.IDArt
LigaTabla=WebArtImagen
LigaCampo=IDArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDArt

[WebArtImagen.Orden]
Clave=WebArtImagen.Orden
LigaTabla=WebArtImagen
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[WebArtImagen.ArchivoImagen]
Clave=WebArtImagen.ArchivoImagen
LigaTabla=WebArtImagen
LigaCampo=ArchivoImagen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=ArchivoImagen

[WebArtImagen.Descripcion]
Clave=WebArtImagen.Descripcion
LigaTabla=WebArtImagen
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Descripcion

[WebArtImagen.FechaAlta]
Clave=WebArtImagen.FechaAlta
LigaTabla=WebArtImagen
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta

[WebArtImagen.Nombre]
Clave=WebArtImagen.Nombre
LigaTabla=WebArtImagen
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[WebArtImagen.TipoArchivo]
Clave=WebArtImagen.TipoArchivo
LigaTabla=WebArtImagen
LigaCampo=TipoArchivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoArchivo



[Vista.ListaCampos]
(Inicio)=WebArtImagen.ID
WebArtImagen.ID=WebArtImagen.IDArt
WebArtImagen.IDArt=WebArtImagen.Orden
WebArtImagen.Orden=WebArtImagen.ArchivoImagen
WebArtImagen.ArchivoImagen=WebArtImagen.Descripcion
WebArtImagen.Descripcion=WebArtImagen.FechaAlta
WebArtImagen.FechaAlta=WebArtImagen.Nombre
WebArtImagen.Nombre=WebArtImagen.TipoArchivo
WebArtImagen.TipoArchivo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WebArtImagen.ID,
WebArtImagen.ID,=WebArtImagen.IDArt,
WebArtImagen.IDArt,=WebArtImagen.Orden,
WebArtImagen.Orden,=WebArtImagen.ArchivoImagen,
WebArtImagen.ArchivoImagen,=WebArtImagen.Descripcion,
WebArtImagen.Descripcion,=WebArtImagen.FechaAlta,
WebArtImagen.FechaAlta,=WebArtImagen.Nombre,
WebArtImagen.Nombre,=WebArtImagen.TipoArchivo
WebArtImagen.TipoArchivo=FROM WebArtImagen
FROM WebArtImagen=(Fin)
