
[Tabla]
Icono=0
Clave=WebArtImagen
Nombre=WebArtImagen
Archivo=WebArtImagen
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IDArt]
Clave=IDArt
Nombre=IDArt
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[ArchivoImagen]
Clave=ArchivoImagen
Nombre=Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

UnicamenteLectura=S
[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

Tamano=0
[FechaAlta]
Clave=FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TipoArchivo]
Clave=TipoArchivo
Nombre=TipoArchivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10













[Tabla.ListaCampos]
(Inicio)=ID
ID=IDArt
IDArt=Orden
Orden=ArchivoImagen
ArchivoImagen=Descripcion
Descripcion=FechaAlta
FechaAlta=Nombre
Nombre=TipoArchivo
TipoArchivo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDArt,
IDArt,=Orden,
Orden,=ArchivoImagen,
ArchivoImagen,=Nombre,
Nombre,=Descripcion,
Descripcion,=FechaAlta,
FechaAlta,=TipoArchivo
TipoArchivo=FROM WebArtImagen
FROM WebArtImagen=(Fin)
