
[Tabla]
Icono=0
Clave=WebArtCamposConfigurablesCatDD
Nombre=WebArtCamposConfigurablesCatDD
Archivo=WebArtCamposConfigurablesCatDD
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.Tipo
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

ValorPorOmision=Info.Nombre
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255




[Tabla.ListaCampos]
(Inicio)=Tipo
Tipo=Nombre
Nombre=Valor
Valor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Tipo,
Tipo,=Nombre,
Nombre,=Valor
Valor=FROM WebArtCamposConfigurablesCatDD
FROM WebArtCamposConfigurablesCatDD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Tipo
Tipo=Valor
Valor=Nombre
Nombre=(Fin)
