
[Vista]
Icono=0
Clave=WebArtEstatusExistencia
Nombre=WebArtEstatusExistencia
Modulos=(Todos)
Singular=WebArtEstatusExistencia
ListaTablas=WebArtEstatusExistencia
TablaPrincipal=WebArtEstatusExistencia
UsoCapturas=S

ListaCampos=(Lista)
SQL=(Lista)
[WebArtEstatusExistencia.SKU]
Clave=WebArtEstatusExistencia.SKU
Nombre=SKU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=WebArtEstatusExistencia
LigaCampo=SKU
Ligado=S
TipoCampo=Tabla
ClaveBDE=SKU

[WebArtEstatusExistencia.Sucursal]
Clave=WebArtEstatusExistencia.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
LigaTabla=WebArtEstatusExistencia
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[WebArtEstatusExistencia.ExistenciaMenorOIgual]
Clave=WebArtEstatusExistencia.ExistenciaMenorOIgual
Nombre=ExistenciaMenorOIgual
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=WebArtEstatusExistencia
LigaCampo=ExistenciaMenorOIgual
Ligado=S
TipoCampo=Tabla
ClaveBDE=ExistenciaMenorOIgual

[WebArtEstatusExistencia.WebEstatusExistencia]
Clave=WebArtEstatusExistencia.WebEstatusExistencia
Nombre=WebEstatusExistencia
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
Formula=SQLEnLista(<T>SELECT WebEstatusExistencia FROM WebEstatusExistencia WHERE Sucursal = :nSucursal<T>, Sucursal)
LigaTabla=WebArtEstatusExistencia
LigaCampo=WebEstatusExistencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=WebEstatusExistencia

[Vista.ListaCampos]
(Inicio)=WebArtEstatusExistencia.SKU
WebArtEstatusExistencia.SKU=WebArtEstatusExistencia.Sucursal
WebArtEstatusExistencia.Sucursal=WebArtEstatusExistencia.ExistenciaMenorOIgual
WebArtEstatusExistencia.ExistenciaMenorOIgual=WebArtEstatusExistencia.WebEstatusExistencia
WebArtEstatusExistencia.WebEstatusExistencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WebArtEstatusExistencia.SKU,
WebArtEstatusExistencia.SKU,=WebArtEstatusExistencia.Sucursal,
WebArtEstatusExistencia.Sucursal,=WebArtEstatusExistencia.ExistenciaMenorOIgual,
WebArtEstatusExistencia.ExistenciaMenorOIgual,=WebArtEstatusExistencia.WebEstatusExistencia
WebArtEstatusExistencia.WebEstatusExistencia=FROM WebArtEstatusExistencia WebArtEstatusExistencia
FROM WebArtEstatusExistencia WebArtEstatusExistencia=(Fin)
