
[Tabla]
Icono=0
Clave=WebCatArt_Art
Nombre=WebCatArt_Art
Archivo=WebCatArt_Art
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[IDWebArt]
Clave=IDWebArt
Nombre=IDWebArt
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[IDWebCatArt]
Clave=IDWebCatArt
Nombre=ID Categoria
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaVista=WebCatArt
AyudaCampo=WebCatArt.ID
AyudaMultiple=S
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.WebArt]
TipoRelacion=Opcional
LlaveLocal=IDWebArt
Clave=WebArt
TablaRemota=WebArt
LlaveRemota=ID

[Relaciones.WebCatArt]
TipoRelacion=Opcional
LlaveLocal=IDWebCatArt
Clave=WebCatArt
TablaRemota=WebCatArt
LlaveRemota=ID

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ListaRefrescar=IDWebCatArt
AyudaForma=WebCatArtLista
AyudaVista=WebCatArt
AyudaCampo=WebCatArt.Nombre





[Tabla.ListaCampos]
(Inicio)=IDWebArt
IDWebArt=IDWebCatArt
IDWebCatArt=Orden
Orden=ID
ID=Nombre
Nombre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDWebArt,
IDWebArt,=IDWebCatArt,
IDWebCatArt,=Nombre,
Nombre,=Orden
Orden=FROM WebCatArt_Art
FROM WebCatArt_Art=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=WebArt
WebArt=WebCatArt
WebCatArt=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDWebArt
IDWebArt=IDWebCatArt
IDWebCatArt=(Fin)
