[Vista]
Icono=0
Clave=WebColor
Nombre=Colores
Modulos=(Todos)
Singular=Color
ListaTablas=WebColor
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=WebColor
SQL=SELECT<BR>  WebColor.Color,<BR>  WebColor.Hexadecimal<BR><BR>FROM<BR>  WebColor

[WebColor.Color]
Clave=WebColor.Color
Nombre=Color
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=WebColor
LigaCampo=Color
Ligado=S
TipoCampo=Tabla
ClaveBDE=Color

[WebColor.Hexadecimal]
Clave=WebColor.Hexadecimal
Nombre=Hexadecimal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
LigaTabla=WebColor
LigaCampo=Hexadecimal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Hexadecimal

[Vista.ListaCampos]
(Inicio)=WebColor.Color
WebColor.Color=WebColor.Hexadecimal
WebColor.Hexadecimal=(Fin)
