
[Tabla]
Icono=0
Clave=WebCatArt
Nombre=WebCatArt
Archivo=WebCatArt
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=WebCatArtLista
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Def.Rama
ValidacionConCondiciones=S
ValidacionCondicion=(Rama<>ID)
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=0
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S

TipoDatos=Texto
ValidacionConCondiciones=S
ValidacionCondicion=Nombre<><T> <T>
ValidacionMensajeError=<T>ppppp<T>
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

AdvMemoEstilo=HTML
Tamano=0
[Titulo]
Clave=Titulo
Nombre=Título
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[MetaKeyWords]
Clave=MetaKeyWords
Nombre=MetaKeyWords
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

Tamano=0
[Metadesc]
Clave=Metadesc
Nombre=Metadesc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

Tamano=0
[LayOut]
Clave=LayOut
Nombre=LayOut
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ArchivoImagen]
Clave=ArchivoImagen
Nombre=Archivo Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Directorio
[Visible]
Clave=Visible
Nombre=Visible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
[PalabrasBusqueda]
Clave=PalabrasBusqueda
Nombre=Palabras Busqueda
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[HabilitarOptimizacion]
Clave=HabilitarOptimizacion
Nombre=Habilitar Optimización
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[SetIzquierda]
Clave=SetIzquierda
Nombre=SetIzquierda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SetDerecha]
Clave=SetDerecha
Nombre=SetDerecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cache]
Clave=Cache
Nombre=Cache
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

Tamano=0
[Relaciones.WebCatArtLista]
TipoRelacion=Opcional
LlaveLocal=Rama
Clave=WebCatArtLista
TablaRemota=WebCatArtLista
LlaveRemota=ID

















[Tabla.ListaCampos]
(Inicio)=ID
ID=Rama
Rama=Orden
Orden=Nombre
Nombre=Descripcion
Descripcion=Titulo
Titulo=MetaKeyWords
MetaKeyWords=Metadesc
Metadesc=LayOut
LayOut=ArchivoImagen
ArchivoImagen=Visible
Visible=PalabrasBusqueda
PalabrasBusqueda=HabilitarOptimizacion
HabilitarOptimizacion=SetIzquierda
SetIzquierda=SetDerecha
SetDerecha=Cache
Cache=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Rama,
Rama,=Orden,
Orden,=Nombre,
Nombre,=Descripcion,
Descripcion,=Titulo,
Titulo,=MetaKeyWords,
MetaKeyWords,=Metadesc,
Metadesc,=LayOut,
LayOut,=ArchivoImagen,
ArchivoImagen,=Visible,
Visible,=PalabrasBusqueda,
PalabrasBusqueda,=HabilitarOptimizacion,
HabilitarOptimizacion,=SetIzquierda,
SetIzquierda,=SetDerecha,
SetDerecha,=Cache
Cache=FROM WebCatArt
FROM WebCatArt=(Fin)
