[Vista]
Icono=0
Clave=WebCte
Nombre=WebCte
Modulos=(Todos)
ListaTablas=Cte
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Cte
UsarJOIN=S
SQL=(Lista)
[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
LigaTabla=Cte
LigaCampo=Cliente
ClaveBDE=Cliente
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto




























[Cte.Rama]
Clave=Cte.Rama
LigaTabla=Cte
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Rama

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.NombreCorto]
Clave=Cte.NombreCorto
LigaTabla=Cte
LigaCampo=NombreCorto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreCorto

[Cte.Numero]
Clave=Cte.Numero
LigaTabla=Cte
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[Cte.Tipo]
Clave=Cte.Tipo
LigaTabla=Cte
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Cte.Direccion]
Clave=Cte.Direccion
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Cte.DireccionNumero]
Clave=Cte.DireccionNumero
LigaTabla=Cte
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumero

[Cte.DireccionNumeroInt]
Clave=Cte.DireccionNumeroInt
LigaTabla=Cte
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DireccionNumeroInt

[Cte.EntreCalles]
Clave=Cte.EntreCalles
LigaTabla=Cte
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Cte.Colonia]
Clave=Cte.Colonia
LigaTabla=Cte
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Cte.CodigoPostal]
Clave=Cte.CodigoPostal
LigaTabla=Cte
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Cte.Poblacion]
Clave=Cte.Poblacion
LigaTabla=Cte
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Cte.Estado]
Clave=Cte.Estado
LigaTabla=Cte
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Cte.Pais]
Clave=Cte.Pais
LigaTabla=Cte
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[Cte.Zona]
Clave=Cte.Zona
LigaTabla=Cte
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Cte.RFC]
Clave=Cte.RFC
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Cte.Contacto1]
Clave=Cte.Contacto1
LigaTabla=Cte
LigaCampo=Contacto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto1

[Cte.Contacto2]
Clave=Cte.Contacto2
LigaTabla=Cte
LigaCampo=Contacto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contacto2

[Cte.eMail1]
Clave=Cte.eMail1
LigaTabla=Cte
LigaCampo=eMail1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail1

[Cte.eMail2]
Clave=Cte.eMail2
LigaTabla=Cte
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail2

[Cte.Categoria]
Clave=Cte.Categoria
LigaTabla=Cte
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Cte.Familia]
Clave=Cte.Familia
LigaTabla=Cte
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Cte.Grupo]
Clave=Cte.Grupo
LigaTabla=Cte
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Cte.Clase]
Clave=Cte.Clase
LigaTabla=Cte
LigaCampo=Clase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Clase

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Cte.Agente]
Clave=Cte.Agente
LigaTabla=Cte
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[Cte.CURP]
Clave=Cte.CURP
LigaTabla=Cte
LigaCampo=CURP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CURP



[Vista.ListaCampos]
(Inicio)=Cte.Cliente
Cte.Cliente=Cte.Rama
Cte.Rama=Cte.Nombre
Cte.Nombre=Cte.NombreCorto
Cte.NombreCorto=Cte.Numero
Cte.Numero=Cte.Tipo
Cte.Tipo=Cte.Direccion
Cte.Direccion=Cte.DireccionNumero
Cte.DireccionNumero=Cte.DireccionNumeroInt
Cte.DireccionNumeroInt=Cte.EntreCalles
Cte.EntreCalles=Cte.Colonia
Cte.Colonia=Cte.CodigoPostal
Cte.CodigoPostal=Cte.Poblacion
Cte.Poblacion=Cte.Estado
Cte.Estado=Cte.Pais
Cte.Pais=Cte.Zona
Cte.Zona=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=Cte.Contacto1
Cte.Contacto1=Cte.Contacto2
Cte.Contacto2=Cte.eMail1
Cte.eMail1=Cte.eMail2
Cte.eMail2=Cte.Categoria
Cte.Categoria=Cte.Familia
Cte.Familia=Cte.Grupo
Cte.Grupo=Cte.Clase
Cte.Clase=Cte.Estatus
Cte.Estatus=Cte.Agente
Cte.Agente=Cte.CURP
Cte.CURP=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Cte.Cliente,
Cte.Cliente,=Cte.Rama,
Cte.Rama,=Cte.Nombre,
Cte.Nombre,=Cte.NombreCorto,
Cte.NombreCorto,=Cte.Numero,
Cte.Numero,=Cte.Tipo,
Cte.Tipo,=Cte.Direccion,
Cte.Direccion,=Cte.DireccionNumero,
Cte.DireccionNumero,=Cte.DireccionNumeroInt,
Cte.DireccionNumeroInt,=Cte.EntreCalles,
Cte.EntreCalles,=Cte.Colonia,
Cte.Colonia,=Cte.CodigoPostal,
Cte.CodigoPostal,=Cte.Poblacion,
Cte.Poblacion,=Cte.Estado,
Cte.Estado,=Cte.Pais,
Cte.Pais,=Cte.Zona,
Cte.Zona,=Cte.RFC,
Cte.RFC,=Cte.Telefonos,
Cte.Telefonos,=Cte.Contacto1,
Cte.Contacto1,=Cte.Contacto2,
Cte.Contacto2,=Cte.eMail1,
Cte.eMail1,=Cte.eMail2,
Cte.eMail2,=Cte.Categoria,
Cte.Categoria,=Cte.Familia,
Cte.Familia,=Cte.Grupo,
Cte.Grupo,=Cte.Clase,
Cte.Clase,=Cte.Estatus,
Cte.Estatus,=Cte.Agente,
Cte.Agente,=Cte.CURP
Cte.CURP=FROM Cte
FROM Cte=(Fin)
