
[Vista]
Icono=0
Clave=WebCatArt_Art
Nombre=WebCatArt_Art
Modulos=(Todos)
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=WebCatArt_Art
ListaRelaciones=(Lista)



















































SQL=(Lista)
[WebCatArt_Art.IDWebArt]
Clave=WebCatArt_Art.IDWebArt
LigaTabla=WebCatArt_Art
LigaCampo=IDWebArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDWebArt

[WebCatArt_Art.IDWebCatArt]
Clave=WebCatArt_Art.IDWebCatArt
LigaTabla=WebCatArt_Art
LigaCampo=IDWebCatArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDWebCatArt

[WebCatArt_Art.Orden]
Clave=WebCatArt_Art.Orden
LigaTabla=WebCatArt_Art
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[WebCatArt_Art.ID]
Clave=WebCatArt_Art.ID
LigaTabla=WebCatArt_Art
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[WebCatArt_Art.Nombre]
Clave=WebCatArt_Art.Nombre
LigaTabla=WebCatArt_Art
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[WebArt.ID]
Clave=WebArt.ID
LigaTabla=WebArt
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[WebCatArt.ID]
Clave=WebCatArt.ID
LigaTabla=WebCatArt
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_2

[Relaciones.WebCatArt_Art.WebArt]
Clave=WebCatArt_Art.WebArt
TablaRemota=WebArt
LlaveLocal=WebCatArt_Art.IDWebArt
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.WebCatArt_Art.WebCatArt]
Clave=WebCatArt_Art.WebCatArt
TablaRemota=WebCatArt
LlaveLocal=WebCatArt_Art.IDWebCatArt
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.WebArt.WebArtCat]
Clave=WebArt.WebArtCat
TablaRemota=WebCatArt
LlaveLocal=WebArt.Categoria1
LlaveRemota=ID
TipoRelacion=Opcional





[Vista.ListaCampos]
(Inicio)=WebCatArt_Art.IDWebArt
WebCatArt_Art.IDWebArt=WebCatArt_Art.IDWebCatArt
WebCatArt_Art.IDWebCatArt=WebCatArt_Art.Orden
WebCatArt_Art.Orden=WebCatArt_Art.ID
WebCatArt_Art.ID=WebCatArt_Art.Nombre
WebCatArt_Art.Nombre=WebArt.ID
WebArt.ID=WebCatArt.ID
WebCatArt.ID=(Fin)

[Vista.ListaTablas]
(Inicio)=WebCatArt_Art
WebCatArt_Art=WebArt
WebArt=WebCatArt
WebCatArt=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WebCatArt_Art.IDWebArt,
WebCatArt_Art.IDWebArt,=WebCatArt_Art.IDWebCatArt,
WebCatArt_Art.IDWebCatArt,=WebCatArt_Art.Orden,
WebCatArt_Art.Orden,=WebCatArt_Art.ID,
WebCatArt_Art.ID,=WebCatArt_Art.Nombre,
WebCatArt_Art.Nombre,=WebArt.ID,
WebArt.ID,=WebCatArt.ID
WebCatArt.ID=FROM WebCatArt_Art
FROM WebCatArt_Art=LEFT OUTER JOIN WebArt ON WebCatArt_Art.IDWebArt<IGUAL>WebArt.ID
LEFT OUTER JOIN WebArt ON WebCatArt_Art.IDWebArt<IGUAL>WebArt.ID=LEFT OUTER JOIN WebCatArt ON WebCatArt_Art.IDWebCatArt<IGUAL>WebCatArt.ID
LEFT OUTER JOIN WebCatArt ON WebCatArt_Art.IDWebCatArt<IGUAL>WebCatArt.ID=(Fin)

[Vista.ListaRelaciones]
(Inicio)=WebCatArt_Art.WebArt
WebCatArt_Art.WebArt=WebCatArt_Art.WebCatArt
WebCatArt_Art.WebCatArt=WebArt.WebArtCat
WebArt.WebArtCat=(Fin)
