
[Vista]
Icono=0
Clave=WebCatArtTemp
Nombre=WebCatArtTemp
Modulos=(Todos)
ListaTablas=WebCatArtTemp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=WebCatArtTemp






SQL=(Lista)
[WebCatArtTemp.Estacion]
Clave=WebCatArtTemp.Estacion
LigaTabla=WebCatArtTemp
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[WebCatArtTemp.ID]
Clave=WebCatArtTemp.ID
LigaTabla=WebCatArtTemp
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[WebCatArtTemp.IDArt]
Clave=WebCatArtTemp.IDArt
LigaTabla=WebCatArtTemp
LigaCampo=IDArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDArt

[WebCatArtTemp.Nombre]
Clave=WebCatArtTemp.Nombre
LigaTabla=WebCatArtTemp
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre



[Vista.ListaCampos]
(Inicio)=WebCatArtTemp.Estacion
WebCatArtTemp.Estacion=WebCatArtTemp.ID
WebCatArtTemp.ID=WebCatArtTemp.IDArt
WebCatArtTemp.IDArt=WebCatArtTemp.Nombre
WebCatArtTemp.Nombre=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WebCatArtTemp.Estacion,
WebCatArtTemp.Estacion,=WebCatArtTemp.ID,
WebCatArtTemp.ID,=WebCatArtTemp.IDArt,
WebCatArtTemp.IDArt,=WebCatArtTemp.Nombre
WebCatArtTemp.Nombre=FROM WebCatArtTemp
FROM WebCatArtTemp=(Fin)
