
[Tabla]
Icono=0
Clave=WebCatArtTemp
Nombre=WebCatArtTemp
Archivo=WebCatArtTemp
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDArt]
Clave=IDArt
Nombre=IDArt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50




[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=IDArt
IDArt=Nombre
Nombre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=IDArt,
IDArt,=Nombre
Nombre=FROM WebCatArtTemp
FROM WebCatArtTemp=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=IDArt
IDArt=(Fin)
