[Tabla]
Icono=0
Clave=WebCte
Nombre=WebCte
Archivo=Cte
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
ListaCampos002=<CONTINUA>rasena<BR>wVerDisponible<BR>ChecarCredito<BR>BloquearMorosos<BR>ModificarVencimiento<BR>CreditoEspecial<BR>CreditoConLimite<BR>CreditoLimite<BR>CreditoConLimitePedidos<BR>CreditoLimitePedidos<BR>CreditoMoneda<BR>CreditoConDias<BR>CreditoDias<BR>CreditoConCondiciones<BR>CreditoCondiciones<BR>TieneMovimientos<BR>Cobrador<BR>DescuentoRecargos<BR>RecorrerVencimiento<BR>AlmacenDef<BR>SucursalEmpresa<BR>NivelAcceso<BR>Idioma<BR>BonificacionTipo<BR>Bonificacion<BR>VigenciaDesde<BR>VigenciaHasta<BR>Descripcion1<BR>Descripcion2<BR>Descripcion3<BR>Descripcion4<BR>Descripcion5<BR>Descripcion6<BR>Descripcion7<BR>Descripcion8<BR>Descripcion9<BR>Descripcion10<BR>Descripcion11<BR>Descripcion12<BR>Descripcion13<BR>Descripcion14<BR>Descripcion15<BR>Descripcion16<BR>Descripcion17<BR>Descripcion18<BR>Descrip<CONTINUA>
ListaCampos003=<CONTINUA>cion19<BR>Descripcion20<BR>FormasPagoRestringidas<BR>CBDir<BR>PersonalDireccion<BR>PersonalEntreCalles<BR>PersonalPlano<BR>PersonalDelegacion<BR>PersonalColonia<BR>PersonalPoblacion<BR>PersonalEstado<BR>PersonalPais<BR>PersonalZona<BR>PersonalCodigoPostal<BR>PersonalTelefonos<BR>FechaNacimiento<BR>EstadoCivil<BR>FechaMatrimonio<BR>Conyuge<BR>Sexo<BR>Fuma<BR>Profesion<BR>Puesto<BR>NumeroHijos<BR>Alergias<BR>Religion<BR>Responsable<BR>Parentesco<BR>Aseguradora<BR>NombreAsegurado<BR>PolizaTipo<BR>PolizaNumero<BR>PolizaReferencia<BR>Deducible<BR>DeducibleMoneda<BR>Coaseguro<BR>Espacio<BR>DireccionNumeroInt<BR>DireccionNumero
LlavePrimaria=Cliente
ControlEstatus=S
CampoEstatus=Estatus
SQL=(Lista)
ListaRelaciones=Cte
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[CURP]
Clave=CURP
Nombre=CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
[Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
[Contacto1]
Clave=Contacto1
Nombre=Contacto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Contacto2]
Clave=Contacto2
Nombre=Contacto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[eMail1]
Clave=eMail1
Nombre=eMail1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[eMail2]
Clave=eMail2
Nombre=eMail2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
TipoDatos=Texto
[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=DireccionNumeroInt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[DireccionNumero]
Clave=DireccionNumero
Nombre=DireccionNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
[Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Rama
Rama=Nombre
Nombre=NombreCorto
NombreCorto=Direccion
Direccion=EntreCalles
EntreCalles=Delegacion
Delegacion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=CodigoPostal
CodigoPostal=RFC
RFC=CURP
CURP=Telefonos
Telefonos=Contacto1
Contacto1=Contacto2
Contacto2=eMail1
eMail1=eMail2
eMail2=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Tipo
Tipo=Estatus
Estatus=DireccionNumeroInt
DireccionNumeroInt=DireccionNumero
DireccionNumero=Agente
Agente=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Rama,
Rama,=Nombre,
Nombre,=NombreCorto,
NombreCorto,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=EntreCalles,
EntreCalles,=Plano,
Plano,=Observaciones,
Observaciones,=Delegacion,
Delegacion,=Colonia,
Colonia,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=Zona,
Zona,=CodigoPostal,
CodigoPostal,=RFC,
RFC,=IEPS,
IEPS,=PITEX,
PITEX,=CURP,
CURP,=Telefonos,
Telefonos,=TelefonosLada,
TelefonosLada,=Fax,
Fax,=PedirTono,
PedirTono,=Contacto1,
Contacto1,=Contacto2,
Contacto2,=Extencion1,
Extencion1,=Extencion2,
Extencion2,=eMail1,
eMail1,=eMail2,
eMail2,=DirInternet,
DirInternet,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=Credito,
Credito,=DiaRevision1,
DiaRevision1,=DiaRevision2,
DiaRevision2,=HorarioRevision,
HorarioRevision,=DiaPago1,
DiaPago1,=DiaPago2,
DiaPago2,=HorarioPago,
HorarioPago,=ZonaImpuesto,
ZonaImpuesto,=PedidosParciales,
PedidosParciales,=Tipo,
Tipo,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Descuento,
Descuento,=Agente,
Agente,=AgenteServicio,
AgenteServicio,=Agente3,
Agente3,=Agente4,
Agente4,=EnviarA,
EnviarA,=Proyecto,
Proyecto,=FormaEnvio,
FormaEnvio,=Condicion,
Condicion,=Ruta,
Ruta,=RutaOrden,
RutaOrden,=ListaPrecios,
ListaPrecios,=ListaPreciosEsp,
ListaPreciosEsp,=DefMoneda,
DefMoneda,=VtasConsignacion,
VtasConsignacion,=AlmacenVtasConsignacion,
AlmacenVtasConsignacion,=Clase,
Clase,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=Conciliar,
Conciliar,=Mensaje,
Mensaje,=Numero,
Numero,=Contrasena,
Contrasena,=Contrasena2,
Contrasena2,=wVerDisponible,
wVerDisponible,=wVerArtListaPreciosEsp,
wVerArtListaPreciosEsp,=ChecarCredito,
ChecarCredito,=BloquearMorosos,
BloquearMorosos,=ModificarVencimiento,
ModificarVencimiento,=CreditoEspecial,
CreditoEspecial,=CreditoConLimite,
CreditoConLimite,=CreditoLimite,
CreditoLimite,=CreditoConLimitePedidos,
CreditoConLimitePedidos,=CreditoLimitePedidos,
CreditoLimitePedidos,=CreditoMoneda,
CreditoMoneda,=CreditoConDias,
CreditoConDias,=CreditoDias,
CreditoDias,=CreditoConCondiciones,
CreditoConCondiciones,=CreditoCondiciones,
CreditoCondiciones,=TieneMovimientos,
TieneMovimientos,=Cobrador,
Cobrador,=PersonalCobrador,
PersonalCobrador,=DescuentoRecargos,
DescuentoRecargos,=RecorrerVencimiento,
RecorrerVencimiento,=AlmacenDef,
AlmacenDef,=SucursalEmpresa,
SucursalEmpresa,=NivelAcceso,
NivelAcceso,=Idioma,
Idioma,=BonificacionTipo,
BonificacionTipo,=Bonificacion,
Bonificacion,=VigenciaDesde,
VigenciaDesde,=VigenciaHasta,
VigenciaHasta,=Descripcion1,
Descripcion1,=Descripcion2,
Descripcion2,=Descripcion3,
Descripcion3,=Descripcion4,
Descripcion4,=Descripcion5,
Descripcion5,=Descripcion6,
Descripcion6,=Descripcion7,
Descripcion7,=Descripcion8,
Descripcion8,=Descripcion9,
Descripcion9,=Descripcion10,
Descripcion10,=Descripcion11,
Descripcion11,=Descripcion12,
Descripcion12,=Descripcion13,
Descripcion13,=Descripcion14,
Descripcion14,=Descripcion15,
Descripcion15,=Descripcion16,
Descripcion16,=Descripcion17,
Descripcion17,=Descripcion18,
Descripcion18,=Descripcion19,
Descripcion19,=Descripcion20,
Descripcion20,=FormasPagoRestringidas,
FormasPagoRestringidas,=PreciosInferioresMinimo,
PreciosInferioresMinimo,=CBDir,
CBDir,=PersonalNombres,
PersonalNombres,=PersonalApellidoPaterno,
PersonalApellidoPaterno,=PersonalApellidoMaterno,
PersonalApellidoMaterno,=PersonalDireccion,
PersonalDireccion,=PersonalEntreCalles,
PersonalEntreCalles,=PersonalPlano,
PersonalPlano,=PersonalDelegacion,
PersonalDelegacion,=PersonalColonia,
PersonalColonia,=PersonalPoblacion,
PersonalPoblacion,=PersonalEstado,
PersonalEstado,=PersonalPais,
PersonalPais,=PersonalZona,
PersonalZona,=PersonalCodigoPostal,
PersonalCodigoPostal,=PersonalTelefonos,
PersonalTelefonos,=PersonalTelefonosLada,
PersonalTelefonosLada,=PersonalTelefonoMovil,
PersonalTelefonoMovil,=PersonalSMS,
PersonalSMS,=FechaNacimiento,
FechaNacimiento,=Titulo,
Titulo,=EstadoCivil,
EstadoCivil,=FechaMatrimonio,
FechaMatrimonio,=Conyuge,
Conyuge,=Sexo,
Sexo,=Fuma,
Fuma,=Profesion,
Profesion,=Puesto,
Puesto,=NumeroHijos,
NumeroHijos,=Alergias,
Alergias,=Religion,
Religion,=Responsable,
Responsable,=Parentesco,
Parentesco,=FacturarCte,
FacturarCte,=FacturarCteEnviarA,
FacturarCteEnviarA,=Aseguradora,
Aseguradora,=NombreAsegurado,
NombreAsegurado,=PolizaTipo,
PolizaTipo,=PolizaNumero,
PolizaNumero,=PolizaReferencia,
PolizaReferencia,=PolizaImporte,
PolizaImporte,=Deducible,
Deducible,=DeducibleMoneda,
DeducibleMoneda,=Coaseguro,
Coaseguro,=Espacio,
Espacio,=OtrosCargos,
OtrosCargos,=Flotilla,
Flotilla,=FordDistribuidor,
FordDistribuidor,=FordZona,
FordZona,=ExcentoISAN,
ExcentoISAN,=CRMImporte,
CRMImporte,=CRMCantidad,
CRMCantidad,=CRMEtapa,
CRMEtapa,=CRMCierreProbabilidad,
CRMCierreProbabilidad,=CRMCierreFechaAprox,
CRMCierreFechaAprox,=CRMPresupuestoAsignado,
CRMPresupuestoAsignado,=CRMCompetencia,
CRMCompetencia,=CRMInfluencia,
CRMInfluencia,=CRMFuente,
CRMFuente,=Fecha1,
Fecha1,=Fecha2,
Fecha2,=Fecha3,
Fecha3,=Fecha4,
Fecha4,=Fecha5,
Fecha5,=EsProveedor,
EsProveedor,=EsPersonal,
EsPersonal,=EsAgente,
EsAgente,=EsAlmacen,
EsAlmacen,=EsEspacio,
EsEspacio,=EsCentroCostos,
EsCentroCostos,=EsProyecto,
EsProyecto,=EsCentroTrabajo,
EsCentroTrabajo,=EsEstacionTrabajo,
EsEstacionTrabajo,=Usuario,
Usuario,=Licencias,
Licencias,=LicenciasTipo,
LicenciasTipo,=LicenciasLlave,
LicenciasLlave,=Cuenta,
Cuenta,=CuentaRetencion,
CuentaRetencion,=FiscalRegimen,
FiscalRegimen,=PedidoDef,
PedidoDef,=eMailAuto,
eMailAuto,=wMovVentas,
wMovVentas,=Intercompania,
Intercompania,=Publico,
Publico,=CRMovVenta,
CRMovVenta,=Extranjero,
Extranjero,=DocumentacionCompleta,
DocumentacionCompleta,=OperacionLimite,
OperacionLimite,=ImportadorRegimen,
ImportadorRegimen,=ImportadorRegistro,
ImportadorRegistro,=LocalidadCNBV,
LocalidadCNBV,=ActividadEconomicaCNBV,
ActividadEconomicaCNBV,=Grado,
Grado,=GLN,
GLN,=InterfacturaRI,
InterfacturaRI,=EDIIdentificador,
EDIIdentificador,=EDICalificador,
EDICalificador,=ProveedorClave,
ProveedorClave,=ProveedorInfo,
ProveedorInfo,=RPU,
RPU,=SIRAC,
SIRAC,=IFE,
IFE,=Pasaporte,
Pasaporte,=GrupoSanguineo,
GrupoSanguineo,=GrupoSanguineoRH,
GrupoSanguineoRH,=Peso,
Peso,=Estatura,
Estatura,=Comentarios,
Comentarios,=PolizaFechaEmision,
PolizaFechaEmision,=PolizaVencimiento,
PolizaVencimiento,=NotificarA,
NotificarA,=NoriticarATelefonos,
NoriticarATelefonos,=ExpedienteFamiliar,
ExpedienteFamiliar,=SIC,
SIC,=ReferenciaBancaria,
ReferenciaBancaria,=MapaLatitud,
MapaLatitud,=MapaLongitud,
MapaLongitud,=MapaPrecision,
MapaPrecision,=FueraLinea,
FueraLinea,=TipoRegistro,
TipoRegistro,=FiscalGenerar,
FiscalGenerar,=FactAlumno,
FactAlumno,=FiscalZona
FiscalZona=FROM Cte
FROM Cte=(Fin)
