
[Tabla]
Icono=0
Clave=WebCertificadosRegalo
Nombre=WebCertificadosRegalo
Archivo=WebCertificadosRegalo
Modulos=(Todos)
Singular=WebCertificadosRegalo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=IDCertificado
CamposBusquedaRapida=(Lista)
ControlSubCuenta=S
CampoSubCuenta=SubCuenta
ControlSucursal=S
CampoSucursal=Sucursal
ControlID=S
CampoID=IDCertificado
SQL=(Lista)
[IDCertificado]
Clave=IDCertificado
Nombre=IDCertificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.Clave
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
[SubCuenta]
Clave=SubCuenta
Nombre=Sub Cuenta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







AyudaEnCaptura=Vista
AyudaForma=ArtAlmDesglose
AyudaVista=ArtDesglose
AyudaCampo=ArtSubDisponible.SubCuenta
AyudaBusquedaRapida=Asigna(Info.Articulo, Articulo)
ConAyudaBusquedaRapida=S















[Tabla.ListaCampos]
(Inicio)=IDCertificado
IDCertificado=Sucursal
Sucursal=Monto
Monto=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=IDCertificado,
IDCertificado,=Sucursal,
Sucursal,=Monto,
Monto,=Articulo,
Articulo,=SubCuenta
SubCuenta=FROM WebCertificadosRegalo
FROM WebCertificadosRegalo=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)
