
[Tabla]
Icono=0
Clave=WebCatArtLista
Nombre=WebCatArt
Archivo=WebCatArt
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[MetaKeyWords]
Clave=MetaKeyWords
Nombre=MetaKeyWords
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Metadesc]
Clave=Metadesc
Nombre=Metadesc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[LayOut]
Clave=LayOut
Nombre=LayOut
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ArchivoImagen]
Clave=ArchivoImagen
Nombre=ArchivoImagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Visible]
Clave=Visible
Nombre=Visible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PalabrasBusqueda]
Clave=PalabrasBusqueda
Nombre=PalabrasBusqueda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[HabilitarOptimizacion]
Clave=HabilitarOptimizacion
Nombre=HabilitarOptimizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[SetIzquierda]
Clave=SetIzquierda
Nombre=SetIzquierda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SetDerecha]
Clave=SetDerecha
Nombre=SetDerecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cache]
Clave=Cache
Nombre=Cache
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo



[Tabla.ListaCampos]
(Inicio)=ID
ID=Rama
Rama=Orden
Orden=Nombre
Nombre=Descripcion
Descripcion=Titulo
Titulo=MetaKeyWords
MetaKeyWords=Metadesc
Metadesc=LayOut
LayOut=ArchivoImagen
ArchivoImagen=Visible
Visible=PalabrasBusqueda
PalabrasBusqueda=HabilitarOptimizacion
HabilitarOptimizacion=SetIzquierda
SetIzquierda=SetDerecha
SetDerecha=Cache
Cache=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Rama,
Rama,=Orden,
Orden,=Nombre,
Nombre,=Descripcion,
Descripcion,=Titulo,
Titulo,=MetaKeyWords,
MetaKeyWords,=Metadesc,
Metadesc,=LayOut,
LayOut,=ArchivoImagen,
ArchivoImagen,=Visible,
Visible,=PalabrasBusqueda,
PalabrasBusqueda,=HabilitarOptimizacion,
HabilitarOptimizacion,=SetIzquierda,
SetIzquierda,=SetDerecha,
SetDerecha,=Cache
Cache=FROM WebCatArt
FROM WebCatArt=(Fin)
