
[Tabla]
Icono=0
Clave=WebEnvolturaRegalo
Nombre=WebEnvolturaRegalo
Archivo=WebEnvolturaRegalo
Modulos=(Todos)
Singular=WebEnvolturaRegalo

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[SucursaleCommerce]
Clave=SucursaleCommerce
Nombre=SucursaleCommerce
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Clave
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=100

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Visible]
Clave=Visible
Nombre=Visible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorPorOmision=verdadero
[PermiteMensaje]
Clave=PermiteMensaje
Nombre=PermiteMensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorPorOmision=verdadero
[Imagen]
Clave=Imagen
Nombre=Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

UnicamenteLectura=S

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=50























[Tabla.ListaCampos]
(Inicio)=ID
ID=SucursaleCommerce
SucursaleCommerce=Nombre
Nombre=Precio
Precio=Visible
Visible=PermiteMensaje
PermiteMensaje=Imagen
Imagen=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=SucursaleCommerce,
SucursaleCommerce,=Nombre,
Nombre,=Precio,
Precio,=Visible,
Visible,=PermiteMensaje,
PermiteMensaje,=Imagen,
Imagen,=Articulo,
Articulo,=SubCuenta
SubCuenta=FROM WebEnvolturaRegalo
FROM WebEnvolturaRegalo=(Fin)
