[Tabla]
Icono=0
Clave=WebPaginaBlog
Archivo=WebPaginaBlog
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Blog
Singular=Blog
LlavePrimaria=Pagina<BR>RID
ControlID=S
CampoID=RID
ListaRelaciones=WebUsuario
SQL=SELECT<BR>  Pagina,<BR>  RID,<BR>  Fecha,<BR>  Comentarios,<BR>  URL,<BR>  UsuarioWeb,<BR>  Calificacion<BR><BR>FROM<BR>  WebPaginaBlog

[Pagina]
Clave=Pagina
Nombre=Pagina
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Pagina
TipoDatos=Texto

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmmm/aaaa hh:nn am/pm

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[URL]
Clave=URL
Nombre=URL
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[UsuarioWeb]
Clave=UsuarioWeb
Nombre=Usuario Web
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Relaciones.WebUsuario]
TipoRelacion=Opcional
LlaveLocal=UsuarioWeb
Clave=WebUsuario
TablaRemota=WebUsuario
LlaveRemota=UsuarioWeb

[Calificacion]
Clave=Calificacion
Nombre=Calificación
Visible=S
TamanoValidacion=20
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=RID
RID=Fecha
Fecha=Comentarios
Comentarios=URL
URL=UsuarioWeb
UsuarioWeb=Calificacion
Calificacion=(Fin)
