
[Tabla]
Icono=0
Clave=WebPaginaArticuloLista
Nombre=WebPaginaArticuloLista
Archivo=WebPaginaArticuloLista
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=RID
ControlID=S
CampoID=RID
ListaRelaciones=(Lista)
SQL=SELECT<BR>  Pagina,<BR>  Titulo,<BR>  sp,<BR>  URL_Imagenes,<BR>  TituloLink,<BR>  Imagen,<BR>  Texto,<BR>  Valor,<BR>  ID,<BR>  TextoLink,<BR>  Borde,<BR>  AltoImagen,<BR>  AnchoImagen,<BR>  Etiqueta,<BR>  EtiquetaURL,<BR>  RID,<BR>  TituloColorTexto,<BR>  TituloTamaño,<BR>  TituloColorFondo,<BR>  TituloNegrita,<BR>  Ubicacion,<BR>  Posicion,<BR>  TituloURL,<BR>  Orden<BR>FROM<BR>  WebPaginaArticuloLista
[Pagina]
Clave=Pagina
Nombre=Pagina
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Pagina
[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[sp]
Clave=sp
Nombre=Store Procedure
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[URL_Imagenes]
Clave=URL_Imagenes
Nombre=URL_Imagenes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TituloLink]
Clave=TituloLink
Nombre=Link
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TituloURL
[Imagen]
Clave=Imagen
Nombre=Campo Imagen
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Texto]
Clave=Texto
Nombre=Campo Texto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Valor]
Clave=Valor
Nombre=Campo Valor
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ID]
Clave=ID
Nombre=Campo ID
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TextoLink]
Clave=TextoLink
Nombre=Link
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=EtiquetaURL
[Borde]
Clave=Borde
Nombre=Borde
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[AltoImagen]
Clave=AltoImagen
Nombre=Alto Imagen
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ValorPorOmision=48
ValorMinimo=0
[AnchoImagen]
Clave=AnchoImagen
Nombre=Ancho Imagen
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ValorPorOmision=48
ValorMinimo=0
[Etiqueta]
Clave=Etiqueta
Nombre=Etiqueta Inferior
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[EtiquetaURL]
Clave=EtiquetaURL
Nombre=Ir A
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=20

AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina
ValidacionUsaTabla=S
ValidacionTablas=WebPaginaDestino
CondicionDespliege=TextoLink
AyudaEnCaptura=Vista
[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[TituloColorTexto]
Clave=TituloColorTexto
Nombre=Color Texto Titulo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=WebColor
AyudaVista=WebColor
AyudaCampo=WebColor.Color
[TituloTamaño]
Clave=TituloTamaño
Nombre=Tamaño Titulo
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ValorPorOmision=14
ValorMinimo=0
[TituloColorFondo]
Clave=TituloColorFondo
Nombre=Color Fondo Titulo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=WebColor
AyudaVista=WebColor
AyudaCampo=WebColor.Color
[TituloNegrita]
Clave=TituloNegrita
Nombre=Negrita
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[Ubicacion]
Clave=Ubicacion
Nombre=Ubicacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50



AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna

OpcionesUnicamente=S

OpcionesValidar=S




ValorPorOmision=<T>PRINCIPAL<T>
ListaOpciones=(Lista)
[Posicion]
Clave=Posicion
Nombre=Posicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=<T>PIE<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S



ListaOpciones=(Lista)
[TituloURL]
Clave=TituloURL
Nombre=Ir A
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina





ValidacionUsaTabla=S
ValidacionTablas=WebPaginaDetalle
CondicionDespliege=TituloLink
AyudaEnCaptura=Vista
[Relaciones.WebPaginaDetalle]
TipoRelacion=Opcional
LlaveLocal=TituloURL
Clave=WebPaginaDetalle
TablaRemota=WebPaginaDetalle
LlaveRemota=Pagina


[Relaciones.WebPaginaDestino]
TipoRelacion=Forzosa
LlaveLocal=EtiquetaURL
Clave=WebPaginaDestino
TablaRemota=WebPaginaDestino
LlaveRemota=Pagina











[Ubicacion.ListaOpciones]
(Inicio)=PRINCIPAL
PRINCIPAL=DETALLE
DETALLE=(Fin)

[Posicion.ListaOpciones]
(Inicio)=ENCABEZADO
ENCABEZADO=LATERAL
LATERAL=PIE
PIE=(Fin)





[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumPequeño











[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Titulo
Titulo=sp
sp=URL_Imagenes
URL_Imagenes=TituloLink
TituloLink=Imagen
Imagen=Texto
Texto=Valor
Valor=ID
ID=TextoLink
TextoLink=Borde
Borde=AltoImagen
AltoImagen=AnchoImagen
AnchoImagen=Etiqueta
Etiqueta=EtiquetaURL
EtiquetaURL=RID
RID=TituloColorTexto
TituloColorTexto=TituloTamaño
TituloTamaño=TituloColorFondo
TituloColorFondo=TituloNegrita
TituloNegrita=Ubicacion
Ubicacion=Posicion
Posicion=TituloURL
TituloURL=Orden
Orden=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=WebPaginaDetalle
WebPaginaDetalle=WebPaginaDestino
WebPaginaDestino=(Fin)
