[Tabla]
Icono=0
Clave=WebPagina
Archivo=WebPagina
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Páginas
Singular=Página
LlavePrimaria=Pagina
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
ControlGrupo=S
CampoGrupo=Grupo
ControlTipo=S
CampoTipo=Tipo
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
EstatusDefault=ALTA
ListaRelaciones=(Lista)
CampoSugerido=Pagina
ControlSugerido=S

SQL=SELECT<BR>  Pagina,<BR>  Nombre,<BR>  Descripcion,<BR>  Tipo,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  HTML,<BR>  URL,<BR>  Sitio,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  NivelAcceso,<BR>  Usuario,<BR>  RequiereAcceso,<BR>  ControlAcceso,<BR>  TieneParametros,<BR>  TipoParametros,<BR>  BlogPermiteCalificar,<BR>  BlogCalificacionTipo,<BR>  PermiteBuscar,<BR>  PermiteFiltrar,<BR>  PermiteOrdenar,<BR>  PermiteSeleccionar,<BR>  PermiteSeleccionarMultiple,<BR>  PermiteAgrupar,<BR>  RegistrosPagina,<BR>  EnviarPDF,<BR>  EnviarXLS,<BR>  EnviarRTF,<BR>  sp,<BR>  spSesionID,<BR>  spOrigen,<BR>  spPagina,<BR>  PermiteInsertar,<BR>  PermiteEliminar,<BR>  PermiteActualizar,<BR>  BotonProcesar,<BR>  CampoNombre,<BR>  CampoValor,<BR>  MostrarValores,<BR>  CampoLatitud,<BR>  CampoLongitud,<BR>  CampoDescripcion,<BR>  TieneDetalle,<BR>  PaginaDetalle,<BR>  CampoLlave,<BR>  LlaveVisible,<BR>  GraficaTipo,<BR>  CampoSerie,<BR>  CampanaTipo,<BR>  Vistas,<BR>  TablaVista,<BR>  BuscarNombres,<BR>  BuscarDescripciones,<BR>  BuscarHTML,<BR>  BuscarOtrosSitios,<BR>  Cubo,<BR>  CapturaIrA,<BR>  ModoVentana,<BR>  PermiteCrearVistas,<BR>  PermiteEliminarVistas,<BR>  Servidor,<BR>  BaseDatos,<BR>  AdminPagina,<BR>  UsuarioAdminPagina,<BR>  RequiereAutorizacion,<BR>  PermitirArticulo,<BR>  CreaArticulo,<BR>  MostrarTituloArticulo,<BR>  MostrarDescripArticulo,<BR>  PermitirSubArticulo,<BR>  CreaSubArticulo,<BR>  MostrarTituloSubArticulo,<BR>  MostrarDescripcionSubArticulo,<BR>  PermitirComentario,<BR>  CreaComentario,<BR>  MostrarTituloComentario,<BR>  MostrarDescripcionComentario,<BR>  CobrarComentario,<BR>  PermiteHistorico,<BR>  ValorMinimoPorCobrar,<BR>  CampoAsunto,<BR>  CampoUbicacion,<BR>  CampoComienzo,<BR>  CampoFin,<BR>  CampoTodoElDia,<BR>  CampoTipoEvento,<BR>  CampoComentario,<BR>  spValorXOmision,<BR>  spSesionIDValorXOmision,<BR>  spOrigenValorXOmision,<BR>  spPaginaValorXOmision,<BR>  CampoID,<BR>  VerBuscar,<BR>  VerSuscripcion,<BR>  VerEnviarCorreo,<BR>  VerNubeInformacion,<BR>  VerPostRecientes,<BR>  VerCodigoSeguridad,<BR>  PermiteCalificar,<BR>  Icono,<BR>  TipoAyudaCategoriaArticulo,<BR>  Banco,<BR>  CatalogoRama,<BR>  CatalogoClasificacion,<BR>  TipoClasificacion,<BR>  CatalogoSP,<BR>  ArticuloID,<BR>  NombreArticulo,<BR>  DescripcionCorta,<BR>  DescripcionLarga,<BR>  Precio,<BR>  CalificacionArticulo,<BR>  ImagenPequena,<BR>  ImagenGrande,<BR>  ImagenCualidad,<BR>  PermitirImagenCualidad,<BR>  URL_ImagenCualidad,<BR>  VerBotonComprar,<BR>  LeyendaBotonComprar,<BR>  VerInventarioArticulo,<BR>  spInventarioArticulo,<BR>  spSesionInventario,<BR>  spOrigenInventario,<BR>  spPaginaInventario,<BR>  VerCalificacionArticulo,<BR>  VerComentariosArticulo,<BR>  VerCaracteristicasArticulo,<BR>  PermitirOrdenar,<BR>  PermitirBuscar,<BR>  PermitirImagenGrande,<BR>  AltoImagenGrande,<BR>  AnchoImagenGrande,<BR>  PermitirImagenPequeña,<BR>  AltoImagenPequeña,<BR>  AnchoImagenPequeña,<BR>  PermitirNombreArticulo,<BR>  PermitirPrecioArticulo,<BR>  PermitirDescripcionCorta,<BR>  PermitirDescripcionLarga,<BR>  PermitirNombreArticuloD,<BR>  PermitirPrecioArticuloD,<BR>  PermitirDescripcionCortaD,<BR>  PermitirDescripcionLargaD,<BR>  FilasPorPagina,<BR>  ColumnasPorPagina,<BR>  PermitirBoldPrecio,<BR>  PermitirBoldNombre,<BR>  PermitirBoldDescripcionCorta,<BR>  PermitirBoldDescripcionLarga,<BR>  PermitirBoldPrecioD,<BR>  PermitirBoldNombreD,<BR>  PermitirBoldDescripcionCortaD,<BR>  PermitirBoldDescripcionLargaD,<BR>  ColorPrecio,<BR>  ColorNombre,<BR>  ColorDescripcionCorta,<BR>  ColorDescripcionLarga,<BR>  ColorPrecioD,<BR>  ColorNombreD,<BR>  ColorDescripcionCortaD,<BR>  ColorDescripcionLargaD,<BR>  URL_Imagenes,<BR>  SeleccionarArticulo,<BR>  ComprarArticulo,<BR>  VerSucursal,<BR>  VerBotonComprarD,<BR>  LeyendaBotonComprarD,<BR>  ProcesarIrA,<BR>  VerCalificacionArticuloD,<BR>  VerTotal,<BR>VerIva,<BR>VerNeto,<BR>VerCuentaArticulos,<BR>LeyendaBotonRegresar,<BR>LeyendaBotonCerrarComprar,<BR>VerCantidad<BR><BR>FROM<BR>  WebPagina
[Pagina]
Clave=Pagina
Nombre=Pagina
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=20
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorPorOmision=<T>HTML<T>
TipoDatos=Texto

AlCambiar=Si<BR>  Tipo noen(<T>Pago<T>)<BR> Entonces<BR>    Banco=<T><T><BR> FIN
ConRefrescar=S
ListaRefrescar=Banco
ListaOpciones=(Lista)
[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=WebPaginaCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=WebPaginaGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=WebPaginaFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[HTML]
Clave=HTML
Nombre=HTML
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[URL]
Clave=URL
Nombre=URL
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto

[Sitio]
Clave=Sitio
Nombre=Sitio
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=Tipo en (<T>Sitio<T>, <T>Documentos<T>)
AyudaEnCaptura=Vista
AyudaForma=WebSitioLista
AyudaVista=WebSitio
AyudaCampo=WebSitio.Sitio
ValidacionUsaTabla=S
ValidacionTablas=WebSitio
RequeridoActivo=S
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Relaciones.WebSitio]
TipoRelacion=Opcional
LlaveLocal=Sitio
Clave=WebSitio
TablaRemota=WebSitio
LlaveRemota=Sitio

[ControlAcceso]
Clave=ControlAcceso
Nombre=Control Acceso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[BlogPermiteCalificar]
Clave=BlogPermiteCalificar
Nombre=Permite Calificar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=BlogCalificacionTipo

[BlogCalificacionTipo]
Clave=BlogCalificacionTipo
Nombre=Tipo Calificación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CalificacionTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=BlogPermiteCalificar
TipoDatos=Texto

[TieneParametros]
Clave=TieneParametros
Nombre=Parametros
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Tipo noen (<T>Cubo OLAP<T>,<T>Blog<T>,<T>Comunidad<T>,<T>MultiPagina<T>,<T>Indicadores<T>,<T>Consulta Dinamica<T>)

[PermiteBuscar]
Clave=PermiteBuscar
Nombre=Permite Buscar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PermiteFiltrar]
Clave=PermiteFiltrar
Nombre=Permite Filtrar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PermiteOrdenar]
Clave=PermiteOrdenar
Nombre=Permite Ordenar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PermiteSeleccionar]
Clave=PermiteSeleccionar
Nombre=Permite Seleccionar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=PermiteSeleccionarMultiple

[PermiteAgrupar]
Clave=PermiteAgrupar
Nombre=Permite Agrupar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[RegistrosPagina]
Clave=RegistrosPagina
Nombre=Registros por Página
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=20

[RequiereAcceso]
Clave=RequiereAcceso
Nombre=Requiere Acceso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[sp]
Clave=sp
Nombre=Stored Procedure
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

CondicionDespliege=Caso Tipo<BR>  Es <T>Catalogo<T> Entonces<BR>       Si CatalogoSP<BR>       Entonces<BR>         Verdadero<BR>       Fin<BR>  Es <T>Documentos<T> Entonces<BR>       Si<BR>         TieneParametros<BR>       Entonces<BR>          Verdadero<BR>       Fin<BR>Sino<BR>  VERDADERO<BR>Fin
[spSesionID]
Clave=spSesionID
Nombre=@SesionID uniqueidentifier
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

CondicionDespliege=Caso Tipo<BR>  Es <T>Catalogo<T> Entonces<BR>       Si CatalogoSP<BR>       Entonces<BR>         Verdadero<BR>       Fin<BR>  Es <T>Documentos<T> Entonces<BR>       Si<BR>         TieneParametros<BR>       Entonces<BR>          Verdadero<BR>       Fin<BR>Sino<BR>  VERDADERO<BR>Fin
[spPagina]
Clave=spPagina
Nombre=@Pagina varchar(20)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

CondicionDespliege=Caso Tipo<BR>  Es <T>Catalogo<T> Entonces<BR>       Si CatalogoSP<BR>       Entonces<BR>         Verdadero<BR>       Fin<BR>  Es <T>Documentos<T> Entonces<BR>       Si<BR>         TieneParametros<BR>       Entonces<BR>          Verdadero<BR>       Fin<BR>Sino<BR>  VERDADERO<BR>Fin
[EnviarPDF]
Clave=EnviarPDF
Nombre=Enviar PDF
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[EnviarXLS]
Clave=EnviarXLS
Nombre=Enviar XLS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[EnviarRTF]
Clave=EnviarRTF
Nombre=Enviar RTF
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PermiteInsertar]
Clave=PermiteInsertar
Nombre=Permite Insertar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PermiteEliminar]
Clave=PermiteEliminar
Nombre=Permite Eliminar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PermiteActualizar]
Clave=PermiteActualizar
Nombre=Permite Actualizar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BotonProcesar]
Clave=BotonProcesar
Nombre=Botón Procesar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionEdicion=Tipo noen (<T>Cubo OLAP<T>,<T>Blog<T>,<T>Comunidad<T>,<T>MultiPagina<T>,<T>Indicadores<T>)

[PermiteSeleccionarMultiple]
Clave=PermiteSeleccionarMultiple
Nombre=Selección Multiple
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionEdicion=PermiteSeleccionar
ValorPorOmision=Falso

[spOrigen]
Clave=spOrigen
Nombre=@Origen varchar(255)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

CondicionDespliege=Caso Tipo<BR>  Es <T>Catalogo<T> Entonces<BR>       Si CatalogoSP<BR>       Entonces<BR>         Verdadero<BR>       Fin<BR>  Es <T>Documentos<T> Entonces<BR>       Si<BR>         TieneParametros<BR>       Entonces<BR>          Verdadero<BR>       Fin<BR>Sino<BR>  VERDADERO<BR>Fin
[TipoParametros]
Clave=TipoParametros
Nombre=Tipo Parámetros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Forma Previa<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionEdicion=TieneParametros
CondicionDespliege=Tipo noen (<T>Captura<T>, <T>Encuesta<T>)
ListaOpciones=(Lista)
TipoDatos=Texto

[TieneDetalle]
Clave=TieneDetalle
Nombre=Tiene Detalle
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=WebPagina:WebPagina.Tipo en (<T>Tabla<T>, <T>Consulta<T>,  <T>Nube<T>, <T>Grafica<T>,<T>Indicadores<T>,<T>Catalogo<T>,<T>Cesta<T>)

[PaginaDetalle]
Clave=PaginaDetalle
Nombre=Página Detalle
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina
ValidacionUsaTabla=S
ValidacionTablas=WebPaginaDetalle
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Puede ser la misma<T>
ValidacionCondicion=WebPagina:WebPagina.PaginaDetalle<>WebPagina:WebPagina.Pagina
TipoDatos=Texto

[CampoLlave]
Clave=CampoLlave
Nombre=Campo Llave
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[LlaveVisible]
Clave=LlaveVisible
Nombre=Llave Visible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.WebPaginaDetalle]
TipoRelacion=Opcional
LlaveLocal=PaginaDetalle
Clave=WebPaginaDetalle
TablaRemota=WebPaginaDetalle
LlaveRemota=Pagina

[CampoNombre]
Clave=CampoNombre
Nombre=Campo Nombre
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[CampoValor]
Clave=CampoValor
Nombre=Campo Valor
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[MostrarValores]
Clave=MostrarValores
Nombre=Mostrar Valores
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[CampoLatitud]
Clave=CampoLatitud
Nombre=Campo Latitud
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[CampoLongitud]
Clave=CampoLongitud
Nombre=Campo Longitud
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[CampoDescripcion]
Clave=CampoDescripcion
Nombre=Campo Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[GraficaTipo]
Clave=GraficaTipo
Nombre=Tipo Gráfica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=20
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=(Lista)
TipoDatos=Texto

[CampanaTipo]
Clave=CampanaTipo
Nombre=Tipo Campaña
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CampanaTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[CampoSerie]
Clave=CampoSerie
Nombre=Campo Serie
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Vistas]
Clave=Vistas
Nombre=Vistas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionEdicion=Tipo en (<T>Consulta<T>, <T>Consulta Dinamica<T>)
RefrescarTotales=S

[TablaVista]
Clave=TablaVista
Nombre=Tabla o Vista
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[BuscarNombres]
Clave=BuscarNombres
Nombre=Buscar en Nombres
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BuscarDescripciones]
Clave=BuscarDescripciones
Nombre=Buscar en Descripciones
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BuscarHTML]
Clave=BuscarHTML
Nombre=Buscar en HTML
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[BuscarOtrosSitios]
Clave=BuscarOtrosSitios
Nombre=Buscar en Otros Sitios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Cubo]
Clave=Cubo
Nombre=Cubo
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[CapturaIrA]
Clave=CapturaIrA
Nombre=Ir a (Despues de Aceptar)
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina
ValidacionUsaTabla=S
ValidacionTablas=WebPaginaDestino
TipoDatos=Texto

[Relaciones.WebPaginaDestino]
TipoRelacion=Opcional
LlaveLocal=CapturaIrA
Clave=WebPaginaDestino
TablaRemota=WebPaginaDestino
LlaveRemota=Pagina

[ModoVentana]
Clave=ModoVentana
Nombre=Modo &Ventana
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionEdicion=Tipo noen(<T>MultiPagina<T>)

[Servidor]
Clave=Servidor
Nombre=Servidor
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[BaseDatos]
Clave=BaseDatos
Nombre=Base Datos
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[PermiteCrearVistas]
Clave=PermiteCrearVistas
Nombre=Crear Vistas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[PermiteEliminarVistas]
Clave=PermiteEliminarVistas
Nombre=Eliminar Vistas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso


[AdminPagina]
Clave=AdminPagina
Nombre=Email del Administrador
Visible=S
TamanoValidacion=20
Tamano=50
AyudaForma=WebUsuario
AyudaVista=WebUsuario
AyudaCampo=WebUsuario.UsuarioWeb
ValorRefrescar=Temp.Texto
AlCambiar=Temp.Texto
TipoDatos=Texto
ValorPorOmision=Temp.Texto
[UsuarioAdminPagina]
Clave=UsuarioAdminPagina
Nombre=Administrador
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
ListaRefrescar=AdminPagina
ListaRefrescarCondiciones=AdminPagina
ValidacionUsaTabla=S
ValidacionTablas=WebUsuario
AyudaEnCaptura=Vista
AyudaForma=WebUsuarioLista
AyudaVista=WebUsuario
AyudaCampo=WebUsuario.UsuarioWeb
ConRefrescar=S
[RequiereAutorizacion]
Clave=RequiereAutorizacion
Nombre=Requiere Autorizacion
Visible=S
TamanoValidacion=20
TipoDatos=Lógico
ValorPorOmision=FALSO
[MostrarTituloArticulo]
Clave=MostrarTituloArticulo
Nombre=Mostrar Titulo Articulo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=PermitirArticulo
ValorPorOmision=FALSO
[MostrarDescripArticulo]
Clave=MostrarDescripArticulo
Nombre=Mostrar Descripción Articulo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=PermitirArticulo
ValorPorOmision=FALSO
[MostrarTituloSubArticulo]
Clave=MostrarTituloSubArticulo
Nombre=Mostrar Titulo SubArticulo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=FALSO
CondicionDespliege=PermitirSubArticulo
[MostrarDescripcionSubArticulo]
Clave=MostrarDescripcionSubArticulo
Nombre=Mostrar Descripcion SubArticulo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=FALSO
CondicionDespliege=PermitirSubArticulo

[PermitirArticulo]
Clave=PermitirArticulo
Nombre=Permitir Tema
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
RefrescarTodo=
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=FALSO
ListaRefrescar=(Lista)
AlCambiar=si<BR>           Falso<BR>          entonces<BR>                    MostrarTituloArticulo=FALSO<BR>                    MostrarDescripArticulo=FALSO<BR>                    fin
ConRefrescar=S

[CreaArticulo]
Clave=CreaArticulo
Nombre=Crea Articulo
Visible=S
TamanoValidacion=14
Tamano=14
ValorPorOmision=<T>ANONIMO<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaRefrescarCondiciones=PermitirArticulo
CondicionDespliege=PermitirArticulo
ListaOpciones=ADMINISTRADOR<BR>REGISTRADOS<BR>ANONIMO
TipoDatos=Texto
[PermitirSubArticulo]
Clave=PermitirSubArticulo
Nombre=Permitir SubTema
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=CreaSubArticulo<BR>MostrarFechaSubArticulo<BR>MostrarAutorSubArticulo<BR>MostrarDescripcionSubArticulo<BR>MostrarTituloSubArticulo<BR>MostrarContadorSubArticulo<BR>MostrarComentariosSubArticulo
ValorPorOmision=FALSO
ConRefrescar=S
ListaRefrescar=MostrarTituloSubArticulo<BR>MostrarDescripcionSubArticulo
AlCambiar=si<BR>           Falso<BR>          entonces<BR>                   MostrarTituloSubArticulo=FALSO<BR>                    MostrarDescripcionSubArticulo=FALSO<BR>                    fin
[CreaSubArticulo]
Clave=CreaSubArticulo
Nombre=Crea SubArticulo
Visible=S
TamanoValidacion=14
Tamano=14
ValorPorOmision=<T>ANONIMO<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
CondicionDespliege=PermitirSubArticulo
ListaOpciones=ADMINISTRADOR<BR>REGISTRADOS<BR>ANONIMO
TipoDatos=Texto
[PermitirComentario]
Clave=PermitirComentario
Nombre=Permitir Comentario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=FALSO
ConRefrescar=S
ListaRefrescar=(Lista)
AlCambiar=si<BR>           Falso<BR>          entonces<BR>                   MostrarTituloComentario=FALSO<BR>                   MostrarDescripcionComentario=FALSO<BR>                    CobrarComentario=FALSO<BR>                    PermiteHistorico=FALSO<BR><BR>                    fin
[CreaComentario]
Clave=CreaComentario
Nombre=Crea Comentario
Visible=S
TamanoValidacion=14
Tamano=14
ValorPorOmision=<T>ANONIMO<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
CondicionDespliege=PermitirComentario
ListaOpciones=ADMINISTRADOR<BR>REGISTRADOS<BR>ANONIMO
TipoDatos=Texto
[MostrarTituloComentario]
Clave=MostrarTituloComentario
Nombre=Mostrar Titulo Comentario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=PermitirComentario 
ValorPorOmision=FALSO
[MostrarDescripcionComentario]
Clave=MostrarDescripcionComentario
Nombre=Mostrar Descripcion Comentario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=PermitirComentario 
ValorPorOmision=FALSO
[CobrarComentario]
Clave=CobrarComentario
Nombre=Cobrar Comentario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=PermitirComentario
ValorPorOmision=FALSO
AlCambiar=Si<BR>  CobrarComentario= Verdadero<BR>Entonces<BR>  PermiteHistorico= Falso<BR>Fin
ConRefrescar=S
ListaRefrescar=PermiteHistorico<BR>ValorMinimoPorCobrar
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=PermiteHistorico<BR>ValorMinimoPorCobrar
[PermiteHistorico]
Clave=PermiteHistorico
Nombre=Utilizar Historico
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=PermitirComentario
ValorPorOmision=FALSO
CondicionEdicion=no CobrarComentario
[ValorMinimoPorCobrar]
Clave=ValorMinimoPorCobrar
Nombre=Costo Minimo
Visible=S
TamanoValidacion=10
Tamano=10
CondicionDespliege=PermitirComentario
CondicionEdicion=CobrarComentario
TipoDatos=Texto


[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[TipoParametros.ListaOpciones]
(Inicio)=Forma Previa
Forma Previa=Dinamicos
Dinamicos=(Fin)

[GraficaTipo.ListaOpciones]
(Inicio)=Barras
Barras=Barras Apilado
Barras Apilado=Barras Apilado 100%
Barras Apilado 100%=Barras Manhattan
Barras Manhattan=Puntos
Puntos=Lineas
Lineas=Lineas Pasos
Lineas Pasos=Lineas 3D
Lineas 3D=Lineas Pasos 3D
Lineas Pasos 3D=Area
Area=Area 3D
Area 3D=Area Apilada
Area Apilada=Area Apilada 100%
Area Apilada 100%=Area Apilada 3D
Area Apilada 3D=Pastel
Pastel=Pastel 3D
Pastel 3D=Accion
Accion=Accion Candil
Accion Candil=Barras Rango
Barras Rango=Barras Rango (de Lado)
Barras Rango (de Lado)=Gantt
Gantt=Gantt (de Lado)
Gantt (de Lado)=Radar Puntos
Radar Puntos=Radar Lineas
Radar Lineas=Radar Area
Radar Area=Polar Puntos
Polar Puntos=Polar Lineas
Polar Lineas=Polar Area
Polar Area=(Fin)





[Relaciones.WebUsuario]
TipoRelacion=Forzosa
LlaveLocal=UsuarioAdminPagina
Clave=WebUsuario
TablaRemota=WebUsuario
LlaveRemota=UsuarioWeb






[CampoAsunto]
Clave=CampoAsunto
Nombre=Campo Asunto
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CampoUbicacion]
Clave=CampoUbicacion
Nombre=Campo Ubicacion
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CampoComienzo]
Clave=CampoComienzo
Nombre=Campo Fecha Inicio
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CampoFin]
Clave=CampoFin
Nombre=Campo Fecha Fin
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CampoTodoElDia]
Clave=CampoTodoElDia
Nombre=Campo Todo El Dia
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CampoTipoEvento]
Clave=CampoTipoEvento
Nombre=Campo Tipo Evento
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CampoComentario]
Clave=CampoComentario
Nombre=Campo Comentario
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30







[spValorXOmision]
Clave=spValorXOmision
Nombre=Store P. ( Valor X Omision )
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[spSesionIDValorXOmision]
Clave=spSesionIDValorXOmision
Nombre=@SesionID ( Valor X Omision )
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[spOrigenValorXOmision]
Clave=spOrigenValorXOmision
Nombre=@Origen ( Valor X Omision )
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
[spPaginaValorXOmision]
Clave=spPaginaValorXOmision
Nombre=@Pagina ( Valor X Omision )
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





ValorPorOmision=Falso








[CampoID]
Clave=CampoID
Nombre=Campo ID
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30











[VerBuscar]
Clave=VerBuscar
Nombre=Ver Buscador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[VerSuscripcion]
Clave=VerSuscripcion
Nombre=Ver Suscripcion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO       
[VerEnviarCorreo]
Clave=VerEnviarCorreo
Nombre=Ver Enviar Correo a Terceros
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO       
[VerNubeInformacion]
Clave=VerNubeInformacion
Nombre=Ver Nube de Informacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO       
[VerPostRecientes]
Clave=VerPostRecientes
Nombre=Ver Post Recientes
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO       












[VerCodigoSeguridad]
Clave=VerCodigoSeguridad
Nombre=Ver Codigo de Seguridad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso






[PermiteCalificar]
Clave=PermiteCalificar
Nombre=Permite Calificar Contenido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=PermitirArticulo y PermitirComentario

ValorPorOmision=FALSO






[PermitirArticulo.ListaRefrescar]
(Inicio)=MostrarTituloArticulo
MostrarTituloArticulo=MostrarDescripArticulo
MostrarDescripArticulo=(Fin)

[PermitirArticulo.ListaRefrescarCondiciones]
(Inicio)=MostrarFechaArticulo
MostrarFechaArticulo=CreaArticulo
CreaArticulo=MostrarAutorArticulo
MostrarAutorArticulo=MostrarDescripArticulo
MostrarDescripArticulo=MostrarCategoria
MostrarCategoria=MostrarTituloArticulo
MostrarTituloArticulo=MostrarContadorSubArticulo
MostrarContadorSubArticulo=PermiteCalificar
PermiteCalificar=(Fin)



[PermitirComentario.ListaRefrescar]
(Inicio)=MostrarTituloComentario
MostrarTituloComentario=MostrarDescripcionComentario
MostrarDescripcionComentario=CobrarComentario
CobrarComentario=PermiteHistorico
PermiteHistorico=ValorMinimoPorCobrar
ValorMinimoPorCobrar=(Fin)

[PermitirComentario.ListaRefrescarCondiciones]
(Inicio)=CreaComentario
CreaComentario=MostrarFechaComentario
MostrarFechaComentario=MostrarAutorComentario
MostrarAutorComentario=MostrarDescripcionComentario
MostrarDescripcionComentario=MostrarTituloComentario
MostrarTituloComentario=CobrarComentario
CobrarComentario=PermiteHistorico
PermiteHistorico=ValorMinimoPorCobrar
ValorMinimoPorCobrar=PermiteCalificar
PermiteCalificar=(Fin)






[TipoAyudaCategoriaArticulo]
Clave=TipoAyudaCategoriaArticulo
Nombre=Tipo Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=<T>Manual<T>
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesValidar=S
[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=WebSitioDocListaA
AyudaVista=WebSitioDocA
AyudaCampo=RutaIcono





AyudaRefrescar=S

[Banco]
Clave=Banco
Nombre=Institucion Financiera
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S


[Banco.ListaOpciones]
(Inicio)=Banorte
Banorte=Bancomer
Bancomer=American Express
American Express=PagosOnline
PagosOnline=Otro
Otro=(Fin)







[CatalogoRama]
Clave=CatalogoRama
Nombre=Catalogo Rama
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
AlCambiar=Si<BR> CatalogoRama=VERDADERO<BR>Entonces<BR> CatalogoClasificacion=FALSO<BR> CatalogoSP =FALSO<BR>Fin
[CatalogoClasificacion]
Clave=CatalogoClasificacion
Nombre=Catalogo Clasificacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
AlCambiar=Si<BR> CatalogoClasificacion<BR>Entonces<BR> CatalogoRama=FALSO<BR> CatalogoSP =FALSO<BR>Fin
[TipoClasificacion]
Clave=TipoClasificacion
Nombre=Tipo Clasificacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=CatalogoClasificacion
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=5
ValorPorOmision=<T>Categorias<T>
ListaOpciones=(Lista)
[CatalogoSP]
Clave=CatalogoSP
Nombre=Catalogo por Store Procedure
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



ValorPorOmision=FALSO
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
AlCambiar=Si<BR> CatalogoSP<BR>Entonces<BR> CatalogoClasificacion=FALSO<BR> CatalogoRama=FALSO<BR>Fin

[CatalogoSP.ListaRefrescar]
(Inicio)=CatalogoRama
CatalogoRama=CatalogoClasificacion
CatalogoClasificacion=TipoClasificacion
TipoClasificacion=sp
sp=spSesionID
spSesionID=spOrigen
spOrigen=spPagina
spPagina=(Fin)

[CatalogoSP.ListaRefrescarCondiciones]
(Inicio)=sp
sp=spSesionID
spSesionID=spOrigen
spOrigen=spPagina
spPagina=CatalogoRama
CatalogoRama=CatalogoClasificacion
CatalogoClasificacion=TipoClasificacion
TipoClasificacion=(Fin)

[CatalogoClasificacion.ListaRefrescar]
(Inicio)=CatalogoRama
CatalogoRama=TipoClasificacion
TipoClasificacion=CatalogoSP
CatalogoSP=sp
sp=spSesionID
spSesionID=spOrigen
spOrigen=spPagina
spPagina=(Fin)

[CatalogoClasificacion.ListaRefrescarCondiciones]
(Inicio)=CatalogoRama
CatalogoRama=TipoClasificacion
TipoClasificacion=CatalogoSP
CatalogoSP=sp
sp=spSesionID
spSesionID=spOrigen
spOrigen=spPagina
spPagina=(Fin)



[ArticuloID]
Clave=ArticuloID
Nombre=ArticuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[NombreArticulo]
Clave=NombreArticulo
Nombre=Nombre
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[DescripcionCorta]
Clave=DescripcionCorta
Nombre=Descripcion Corta
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[DescripcionLarga]
Clave=DescripcionLarga
Nombre=Descripcion Larga
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CalificacionArticulo]
Clave=CalificacionArticulo
Nombre=Calificacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[ImagenPequena]
Clave=ImagenPequena
Nombre=Imagen Pequena
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250

[ImagenGrande]
Clave=ImagenGrande
Nombre=Imagen Grande
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250

[ImagenCualidad]
Clave=ImagenCualidad
Nombre=Imagen Cualidad
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250

CondicionDespliege=PermitirImagenCualidad
[PermitirImagenCualidad]
Clave=PermitirImagenCualidad
Nombre=Permitir Imagen Cualidad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ImagenCualidad
ValorPorOmision=FALSO
[URL_ImagenCualidad]
Clave=URL_ImagenCualidad
Nombre=URL_ImagenCualidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100


[VerBotonComprar]
Clave=VerBotonComprar
Nombre=Ver Boton Comprar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=LeyendaBotonComprar
ValorPorOmision=FALSO
[LeyendaBotonComprar]
Clave=LeyendaBotonComprar
Nombre=LeyendaBotonComprar
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=VerBotonComprar
[VerInventarioArticulo]
Clave=VerInventarioArticulo
Nombre=Ver Inventario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=FALSO
[spInventarioArticulo]
Clave=spInventarioArticulo
Nombre=Store Procedure
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=VerInventarioArticulo
[spSesionInventario]
Clave=spSesionInventario
Nombre=@SesionID uniqueidentifier
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=VerInventarioArticulo
ValorPorOmision=FALSO
[spOrigenInventario]
Clave=spOrigenInventario
Nombre=@Origen varchar(255)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=VerInventarioArticulo
ValorPorOmision=FALSO
[spPaginaInventario]
Clave=spPaginaInventario
Nombre=@Pagina varchar(20)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=VerInventarioArticulo
ValorPorOmision=FALSO
[VerCalificacionArticulo]
Clave=VerCalificacionArticulo
Nombre=Ver Calificacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[VerComentariosArticulo]
Clave=VerComentariosArticulo
Nombre=Ver Comentarios
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[VerCaracteristicasArticulo]
Clave=VerCaracteristicasArticulo
Nombre=Ver Caracteristicas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO

[PermitirOrdenar]
Clave=PermitirOrdenar
Nombre=Permitir Ordenar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirBuscar]
Clave=PermitirBuscar
Nombre=Permitir Buscar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirImagenGrande]
Clave=PermitirImagenGrande
Nombre=PermitirImagenGrande
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[AltoImagenGrande]
Clave=AltoImagenGrande
Nombre=Alto Imagen Grande
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ValorPorOmision=220
[AnchoImagenGrande]
Clave=AnchoImagenGrande
Nombre=Ancho Imagen Grande
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ValorPorOmision=220
[PermitirImagenPequeña]
Clave=PermitirImagenPequeña
Nombre=Ver Imagen
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[AltoImagenPequeña]
Clave=AltoImagenPequeña
Nombre=Alto Imagen Pequeña
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ValorPorOmision=50
ValorMinimo=0
[AnchoImagenPequeña]
Clave=AnchoImagenPequeña
Nombre=Ancho Imagen Pequeña
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ValorPorOmision=50
ValorMinimo=0
[PermitirNombreArticulo]
Clave=PermitirNombreArticulo
Nombre=Ver Nombre
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirPrecioArticulo]
Clave=PermitirPrecioArticulo
Nombre=Ver Precio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirDescripcionCorta]
Clave=PermitirDescripcionCorta
Nombre=Ver Descripcion Corta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirDescripcionLarga]
Clave=PermitirDescripcionLarga
Nombre=Ver Descripcion Larga
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirNombreArticuloD]
Clave=PermitirNombreArticuloD
Nombre=Ver Nombre
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirPrecioArticuloD]
Clave=PermitirPrecioArticuloD
Nombre=Ver Precio
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirDescripcionCortaD]
Clave=PermitirDescripcionCortaD
Nombre=Ver Descripcion Corta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirDescripcionLargaD]
Clave=PermitirDescripcionLargaD
Nombre=Ver Descripcion Larga
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[FilasPorPagina]
Clave=FilasPorPagina
Nombre=No. de Filas
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ValorPorOmision=5
ValorMinimo=1
[ColumnasPorPagina]
Clave=ColumnasPorPagina
Nombre=No. de Columnas
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ValorPorOmision=3
ValorMinimo=1
[PermitirBoldPrecio]
Clave=PermitirBoldPrecio
Nombre=Negrita
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirBoldNombre]
Clave=PermitirBoldNombre
Nombre=Negrita
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirBoldDescripcionCorta]
Clave=PermitirBoldDescripcionCorta
Nombre=Negrita
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirBoldDescripcionLarga]
Clave=PermitirBoldDescripcionLarga
Nombre=Negrita
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirBoldPrecioD]
Clave=PermitirBoldPrecioD
Nombre=Negrita
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirBoldNombreD]
Clave=PermitirBoldNombreD
Nombre=Negrita
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirBoldDescripcionCortaD]
Clave=PermitirBoldDescripcionCortaD
Nombre=Negrita
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[PermitirBoldDescripcionLargaD]
Clave=PermitirBoldDescripcionLargaD
Nombre=Negrita
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[ColorPrecio]
Clave=ColorPrecio
Nombre=Color
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=WebColor
AyudaVista=WebColor
AyudaCampo=WebColor.Color
[ColorNombre]
Clave=ColorNombre
Nombre=Color
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=WebColor
AyudaVista=WebColor
AyudaCampo=WebColor.Color
[ColorDescripcionCorta]
Clave=ColorDescripcionCorta
Nombre=Color
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=WebColor
AyudaVista=WebColor
AyudaCampo=WebColor.Color
[ColorDescripcionLarga]
Clave=ColorDescripcionLarga
Nombre=Color
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=WebColor
AyudaVista=WebColor
AyudaCampo=WebColor.Color
[ColorPrecioD]
Clave=ColorPrecioD
Nombre=Color
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=WebColor
AyudaVista=WebColor
AyudaCampo=WebColor.Color
[ColorNombreD]
Clave=ColorNombreD
Nombre=Color
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=WebColor
AyudaVista=WebColor
AyudaCampo=WebColor.Color
[ColorDescripcionCortaD]
Clave=ColorDescripcionCortaD
Nombre=Color
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=WebColor
AyudaVista=WebColor
AyudaCampo=WebColor.Color
[ColorDescripcionLargaD]
Clave=ColorDescripcionLargaD
Nombre=Color
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=WebColor
AyudaVista=WebColor
AyudaCampo=WebColor.Color
[URL_Imagenes]
Clave=URL_Imagenes
Nombre=URL_Imagenes
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255








[ModoCatalogo.ListaOpciones]
(Inicio)=GALERIA
GALERIA=SELECCION
SELECCION=COMPRA
COMPRA=(Fin)



























[SeleccionarArticulo]
Clave=SeleccionarArticulo
Nombre=Permite Seleccionar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
CondicionDespliege=no ComprarArticulo
ConRefrescar=S
ListaRefrescar=ComprarArticulo
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ComprarArticulo
[ComprarArticulo]
Clave=ComprarArticulo
Nombre=Permite Comprar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico















ValorPorOmision=FALSO
CondicionDespliege=no SeleccionarArticulo
ConRefrescar=S
ListaRefrescar=SeleccionarArticulo
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SeleccionarArticulo
[VerSucursal]
Clave=VerSucursal
Nombre=Ver Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico







ValorPorOmision=FALSO
[VerBotonComprarD]
Clave=VerBotonComprarD
Nombre=Ver Boton Comprar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=LeyendaBotonComprarD
ValorPorOmision=FALSO
[LeyendaBotonComprarD]
Clave=LeyendaBotonComprarD
Nombre=LeyendaBotonComprarD
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20























CondicionDespliege=VerBotonComprarD







[VerInventarioArticulo.ListaRefrescarCondiciones]
(Inicio)=spInventarioArticulo
spInventarioArticulo=spSesionInventario
spSesionInventario=spOrigenInventario
spOrigenInventario=spPaginaInventario
spPaginaInventario=(Fin)













[ProcesarIrA]
Clave=ProcesarIrA
Nombre=Ir a
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina
ValidacionUsaTabla=S
ValidacionTablas=WebPaginaDestino






[VerCalificacionArticuloD]
Clave=VerCalificacionArticuloD
Nombre=Ver Calificacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



ValorPorOmision=FALSO
[Tipo.ListaOpciones]
(Inicio)=HTML
HTML=Sitio
Sitio=Captura
Captura=Encuesta
Encuesta=Consulta
Consulta=Consulta Dinamica
Consulta Dinamica=Tareas
Tareas=Nube
Nube=Noticias
Noticias=Calendario
Calendario=URL
URL=URL Externo
URL Externo=Cubo OLAP
Cubo OLAP=Mapa
Mapa=Grafica
Grafica=Tabla
Tabla=Busqueda
Busqueda=Documentos
Documentos=MultiPagina
MultiPagina=Comunidad
Comunidad=Indicadores
Indicadores=Pago
Pago=Catalogo
Catalogo=Cesta
Cesta=(Fin)





[VerTotal]
Clave=VerTotal
Nombre=Ver Total
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[VerIva]
Clave=VerIva
Nombre=Ver Iva
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[VerNeto]
Clave=VerNeto
Nombre=Ver Total Neto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[VerCuentaArticulos]
Clave=VerCuentaArticulos
Nombre=Ver Suma Articulos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[LeyendaBotonRegresar]
Clave=LeyendaBotonRegresar
Nombre=Leyenda Boton Regresar
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[LeyendaBotonCerrarComprar]
Clave=LeyendaBotonCerrarComprar
Nombre=Leyenda Boton Cerrar Comprar
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20


[VerCantidad]
Clave=VerCantidad
Nombre=Ver Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Lógico



ValorPorOmision=FALSO
[TipoAyudaCategoriaArticulo.ListaOpciones]
(Inicio)=Manual
Manual=Lista
Lista=(Fin)
























[CatalogoRama.ListaRefrescar]
(Inicio)=CatalogoClasificacion
CatalogoClasificacion=TipoClasificacion
TipoClasificacion=CatalogoSP
CatalogoSP=sp
sp=spSesionID
spSesionID=spOrigen
spOrigen=spPagina
spPagina=(Fin)

[CatalogoRama.ListaRefrescarCondiciones]
(Inicio)=CatalogoClasificacion
CatalogoClasificacion=TipoClasificacion
TipoClasificacion=CatalogoSP
CatalogoSP=sp
sp=spSesionID
spSesionID=spOrigen
spOrigen=spPagina
spPagina=(Fin)


















[TipoClasificacion.ListaOpciones]
(Inicio)=Categorias
Categorias=Grupos
Grupos=Familias
Familias=Lineas
Lineas=Fabricantes
Fabricantes=(Fin)









[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Nombre
Nombre=Descripcion
Descripcion=Tipo
Tipo=Categoria
Categoria=Grupo
Grupo=Familia
Familia=HTML
HTML=URL
URL=Sitio
Sitio=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=NivelAcceso
NivelAcceso=Usuario
Usuario=RequiereAcceso
RequiereAcceso=ControlAcceso
ControlAcceso=TieneParametros
TieneParametros=TipoParametros
TipoParametros=BlogPermiteCalificar
BlogPermiteCalificar=BlogCalificacionTipo
BlogCalificacionTipo=PermiteBuscar
PermiteBuscar=PermiteFiltrar
PermiteFiltrar=PermiteOrdenar
PermiteOrdenar=PermiteSeleccionar
PermiteSeleccionar=PermiteSeleccionarMultiple
PermiteSeleccionarMultiple=PermiteAgrupar
PermiteAgrupar=RegistrosPagina
RegistrosPagina=sp
sp=spSesionID
spSesionID=spOrigen
spOrigen=spPagina
spPagina=EnviarPDF
EnviarPDF=EnviarXLS
EnviarXLS=EnviarRTF
EnviarRTF=PermiteInsertar
PermiteInsertar=PermiteEliminar
PermiteEliminar=PermiteActualizar
PermiteActualizar=BotonProcesar
BotonProcesar=TieneDetalle
TieneDetalle=PaginaDetalle
PaginaDetalle=CampoLlave
CampoLlave=LlaveVisible
LlaveVisible=CampoNombre
CampoNombre=CampoValor
CampoValor=MostrarValores
MostrarValores=CampoLatitud
CampoLatitud=CampoLongitud
CampoLongitud=CampoDescripcion
CampoDescripcion=GraficaTipo
GraficaTipo=CampanaTipo
CampanaTipo=CampoSerie
CampoSerie=Vistas
Vistas=TablaVista
TablaVista=BuscarNombres
BuscarNombres=BuscarDescripciones
BuscarDescripciones=BuscarHTML
BuscarHTML=BuscarOtrosSitios
BuscarOtrosSitios=Cubo
Cubo=CapturaIrA
CapturaIrA=ModoVentana
ModoVentana=PermiteCrearVistas
PermiteCrearVistas=PermiteEliminarVistas
PermiteEliminarVistas=Servidor
Servidor=BaseDatos
BaseDatos=AdminPagina
AdminPagina=UsuarioAdminPagina
UsuarioAdminPagina=RequiereAutorizacion
RequiereAutorizacion=PermitirArticulo
PermitirArticulo=CreaArticulo
CreaArticulo=MostrarTituloArticulo
MostrarTituloArticulo=MostrarDescripArticulo
MostrarDescripArticulo=PermitirSubArticulo
PermitirSubArticulo=CreaSubArticulo
CreaSubArticulo=MostrarTituloSubArticulo
MostrarTituloSubArticulo=MostrarDescripcionSubArticulo
MostrarDescripcionSubArticulo=PermitirComentario
PermitirComentario=CreaComentario
CreaComentario=MostrarTituloComentario
MostrarTituloComentario=MostrarDescripcionComentario
MostrarDescripcionComentario=CobrarComentario
CobrarComentario=PermiteHistorico
PermiteHistorico=ValorMinimoPorCobrar
ValorMinimoPorCobrar=CampoAsunto
CampoAsunto=CampoUbicacion
CampoUbicacion=CampoComienzo
CampoComienzo=CampoFin
CampoFin=CampoTodoElDia
CampoTodoElDia=CampoTipoEvento
CampoTipoEvento=CampoComentario
CampoComentario=spValorXOmision
spValorXOmision=spSesionIDValorXOmision
spSesionIDValorXOmision=spOrigenValorXOmision
spOrigenValorXOmision=spPaginaValorXOmision
spPaginaValorXOmision=CampoID
CampoID=VerBuscar
VerBuscar=VerSuscripcion
VerSuscripcion=VerEnviarCorreo
VerEnviarCorreo=VerNubeInformacion
VerNubeInformacion=VerPostRecientes
VerPostRecientes=VerCodigoSeguridad
VerCodigoSeguridad=PermiteCalificar
PermiteCalificar=TipoAyudaCategoriaArticulo
TipoAyudaCategoriaArticulo=Icono
Icono=Banco
Banco=CatalogoRama
CatalogoRama=CatalogoClasificacion
CatalogoClasificacion=TipoClasificacion
TipoClasificacion=CatalogoSP
CatalogoSP=ArticuloID
ArticuloID=NombreArticulo
NombreArticulo=DescripcionCorta
DescripcionCorta=DescripcionLarga
DescripcionLarga=Precio
Precio=CalificacionArticulo
CalificacionArticulo=ImagenPequena
ImagenPequena=ImagenGrande
ImagenGrande=ImagenCualidad
ImagenCualidad=PermitirImagenCualidad
PermitirImagenCualidad=URL_ImagenCualidad
URL_ImagenCualidad=VerBotonComprar
VerBotonComprar=LeyendaBotonComprar
LeyendaBotonComprar=VerInventarioArticulo
VerInventarioArticulo=spInventarioArticulo
spInventarioArticulo=spSesionInventario
spSesionInventario=spOrigenInventario
spOrigenInventario=spPaginaInventario
spPaginaInventario=VerCalificacionArticulo
VerCalificacionArticulo=VerComentariosArticulo
VerComentariosArticulo=VerCaracteristicasArticulo
VerCaracteristicasArticulo=PermitirOrdenar
PermitirOrdenar=PermitirBuscar
PermitirBuscar=PermitirImagenGrande
PermitirImagenGrande=AltoImagenGrande
AltoImagenGrande=AnchoImagenGrande
AnchoImagenGrande=PermitirImagenPequeña
PermitirImagenPequeña=AltoImagenPequeña
AltoImagenPequeña=AnchoImagenPequeña
AnchoImagenPequeña=PermitirNombreArticulo
PermitirNombreArticulo=PermitirPrecioArticulo
PermitirPrecioArticulo=PermitirDescripcionCorta
PermitirDescripcionCorta=PermitirDescripcionLarga
PermitirDescripcionLarga=PermitirNombreArticuloD
PermitirNombreArticuloD=PermitirPrecioArticuloD
PermitirPrecioArticuloD=PermitirDescripcionCortaD
PermitirDescripcionCortaD=PermitirDescripcionLargaD
PermitirDescripcionLargaD=FilasPorPagina
FilasPorPagina=ColumnasPorPagina
ColumnasPorPagina=PermitirBoldPrecio
PermitirBoldPrecio=PermitirBoldNombre
PermitirBoldNombre=PermitirBoldDescripcionCorta
PermitirBoldDescripcionCorta=PermitirBoldDescripcionLarga
PermitirBoldDescripcionLarga=PermitirBoldPrecioD
PermitirBoldPrecioD=PermitirBoldNombreD
PermitirBoldNombreD=PermitirBoldDescripcionCortaD
PermitirBoldDescripcionCortaD=PermitirBoldDescripcionLargaD
PermitirBoldDescripcionLargaD=ColorPrecio
ColorPrecio=ColorNombre
ColorNombre=ColorDescripcionCorta
ColorDescripcionCorta=ColorDescripcionLarga
ColorDescripcionLarga=ColorPrecioD
ColorPrecioD=ColorNombreD
ColorNombreD=ColorDescripcionCortaD
ColorDescripcionCortaD=ColorDescripcionLargaD
ColorDescripcionLargaD=URL_Imagenes
URL_Imagenes=SeleccionarArticulo
SeleccionarArticulo=ComprarArticulo
ComprarArticulo=VerSucursal
VerSucursal=VerBotonComprarD
VerBotonComprarD=LeyendaBotonComprarD
LeyendaBotonComprarD=ProcesarIrA
ProcesarIrA=VerCalificacionArticuloD
VerCalificacionArticuloD=VerTotal
VerTotal=VerIva
VerIva=VerNeto
VerNeto=VerCuentaArticulos
VerCuentaArticulos=LeyendaBotonRegresar
LeyendaBotonRegresar=LeyendaBotonCerrarComprar
LeyendaBotonCerrarComprar=VerCantidad
VerCantidad=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=WebSitio
WebSitio=WebPaginaDetalle
WebPaginaDetalle=WebPaginaDestino
WebPaginaDestino=WebUsuario
WebUsuario=(Fin)
