
[Vista]
Icono=0
Clave=WebPaginaIndicador
Nombre=WebPaginaIndicador
Modulos=(Todos)
ListaTablas=WebPaginaIndicador
TablaPrincipal=WebPaginaIndicador
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=SELECT<BR>  WebPaginaIndicador.IndicadorID,<BR>  WebPaginaIndicador.Titulo,<BR>  WebPaginaIndicador.SP,<BR>  WebPaginaIndicador.ValorMinimo,<BR>  WebPaginaIndicador.ValorMedio,<BR>  WebPaginaIndicador.ValorMaximo,<BR>  WebPaginaIndicador.CampoID,<BR>  WebPaginaIndicador.CampoNombre,<BR>  WebPaginaIndicador.CampoImporte,<BR>  WebPaginaIndicador.Pagina<BR><BR>FROM<BR>  WebPaginaIndicador
[WebPaginaIndicador.IndicadorID]
Clave=WebPaginaIndicador.IndicadorID
LigaTabla=WebPaginaIndicador
LigaCampo=IndicadorID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IndicadorID

[WebPaginaIndicador.Titulo]
Clave=WebPaginaIndicador.Titulo
LigaTabla=WebPaginaIndicador
LigaCampo=Titulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Titulo

[WebPaginaIndicador.SP]
Clave=WebPaginaIndicador.SP
LigaTabla=WebPaginaIndicador
LigaCampo=SP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=SP

[WebPaginaIndicador.ValorMinimo]
Clave=WebPaginaIndicador.ValorMinimo
LigaTabla=WebPaginaIndicador
LigaCampo=ValorMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ValorMinimo

[WebPaginaIndicador.ValorMedio]
Clave=WebPaginaIndicador.ValorMedio
LigaTabla=WebPaginaIndicador
LigaCampo=ValorMedio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ValorMedio

[WebPaginaIndicador.ValorMaximo]
Clave=WebPaginaIndicador.ValorMaximo
LigaTabla=WebPaginaIndicador
LigaCampo=ValorMaximo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ValorMaximo

[WebPaginaIndicador.CampoID]
Clave=WebPaginaIndicador.CampoID
Nombre=CampoID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=WebPaginaIndicador
LigaCampo=CampoID
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampoID

[WebPaginaIndicador.CampoNombre]
Clave=WebPaginaIndicador.CampoNombre
Nombre=CampoNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=WebPaginaIndicador
LigaCampo=CampoNombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampoNombre

[WebPaginaIndicador.CampoImporte]
Clave=WebPaginaIndicador.CampoImporte
Nombre=CampoImporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=WebPaginaIndicador
LigaCampo=CampoImporte
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampoImporte

[WebPaginaIndicador.Pagina]
Clave=WebPaginaIndicador.Pagina
Nombre=Pagina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=WebPaginaIndicador
LigaCampo=Pagina
Ligado=S
TipoCampo=Tabla
ClaveBDE=Pagina



[Vista.ListaCampos]
(Inicio)=WebPaginaIndicador.IndicadorID
WebPaginaIndicador.IndicadorID=WebPaginaIndicador.Titulo
WebPaginaIndicador.Titulo=WebPaginaIndicador.SP
WebPaginaIndicador.SP=WebPaginaIndicador.ValorMinimo
WebPaginaIndicador.ValorMinimo=WebPaginaIndicador.ValorMedio
WebPaginaIndicador.ValorMedio=WebPaginaIndicador.ValorMaximo
WebPaginaIndicador.ValorMaximo=WebPaginaIndicador.CampoID
WebPaginaIndicador.CampoID=WebPaginaIndicador.CampoNombre
WebPaginaIndicador.CampoNombre=WebPaginaIndicador.CampoImporte
WebPaginaIndicador.CampoImporte=WebPaginaIndicador.Pagina
WebPaginaIndicador.Pagina=(Fin)
