[Vista]
Icono=0
Clave=WebPaginaMultiPagina
Nombre=WebPaginaMultiPagina
Modulos=(Todos)
ListaTablas=WebPaginaMultiPagina<BR>WebPagina
TablaPrincipal=WebPaginaMultiPagina
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=WebPaginaMultiPagina.RID<BR>WebPaginaMultiPagina.Pagina<BR>WebPaginaMultiPagina.Fila<BR>WebPaginaMultiPagina.Columna<BR>WebPaginaMultiPagina.WebPagina<BR>WebPaginaMultiPagina.WebPaginaAlto<BR>WebPaginaMultiPagina.WebPaginaAncho<BR>WebPaginaMultiPagina.WebPaginaAnchoPorcentaje<BR>WebPaginaMultiPagina.VerScroll<BR>WebPaginaMultiPagina.PonerBorde<BR>WebPagina.Nombre
ListaRelaciones=WebPaginaMultiPagina.Pk_WebPagina
SQL=SELECT<BR>  WebPaginaMultiPagina.RID,<BR>  WebPaginaMultiPagina.Pagina,<BR>  WebPaginaMultiPagina.Fila,<BR>  WebPaginaMultiPagina.Columna,<BR>  WebPaginaMultiPagina.WebPagina,<BR>  WebPaginaMultiPagina.WebPaginaAlto,<BR>  WebPaginaMultiPagina.WebPaginaAncho,<BR>  WebPaginaMultiPagina.WebPaginaAnchoPorcentaje,<BR>  WebPaginaMultiPagina.VerScroll,<BR>  WebPaginaMultiPagina.PonerBorde,<BR>  WebPagina.Nombre<BR><BR>FROM<BR>  WebPaginaMultiPagina<BR>  LEft outer JOIN WebPagina ON WebPaginaMultiPagina.WebPagina=WebPagina.Pagina
[WebPaginaMultiPagina.RID]
Clave=WebPaginaMultiPagina.RID
LigaTabla=WebPaginaMultiPagina
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID
[WebPaginaMultiPagina.Pagina]
Clave=WebPaginaMultiPagina.Pagina
LigaTabla=WebPaginaMultiPagina
LigaCampo=Pagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pagina
[WebPaginaMultiPagina.Fila]
Clave=WebPaginaMultiPagina.Fila
LigaTabla=WebPaginaMultiPagina
LigaCampo=Fila
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=Fila
[WebPaginaMultiPagina.Columna]
Clave=WebPaginaMultiPagina.Columna
LigaTabla=WebPaginaMultiPagina
LigaCampo=Columna
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=Columna
[WebPaginaMultiPagina.WebPagina]
Clave=WebPaginaMultiPagina.WebPagina
LigaTabla=WebPaginaMultiPagina
LigaCampo=WebPagina
ClaveBDE=WebPagina
Ligado=S
[WebPaginaMultiPagina.WebPaginaAlto]
Clave=WebPaginaMultiPagina.WebPaginaAlto
LigaTabla=WebPaginaMultiPagina
LigaCampo=WebPaginaAlto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=WebPaginaAlto
[WebPaginaMultiPagina.WebPaginaAncho]
Clave=WebPaginaMultiPagina.WebPaginaAncho
LigaTabla=WebPaginaMultiPagina
LigaCampo=WebPaginaAncho
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=WebPaginaAncho
[WebPaginaMultiPagina.WebPaginaAnchoPorcentaje]
Clave=WebPaginaMultiPagina.WebPaginaAnchoPorcentaje
LigaTabla=WebPaginaMultiPagina
LigaCampo=WebPaginaAnchoPorcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumPequeño
ClaveBDE=WebPaginaAnchoPorcentaje
[WebPaginaMultiPagina.VerScroll]
Clave=WebPaginaMultiPagina.VerScroll
LigaTabla=WebPaginaMultiPagina
LigaCampo=VerScroll
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerScroll
[WebPaginaMultiPagina.PonerBorde]
Clave=WebPaginaMultiPagina.PonerBorde
LigaTabla=WebPaginaMultiPagina
LigaCampo=PonerBorde
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PonerBorde
[WebPagina.Nombre]
Clave=WebPagina.Nombre
Visible=S
LigaTabla=WebPagina
LigaCampo=Nombre
ClaveBDE=Nombre
Ligado=S
[Relaciones.WebPaginaMultiPagina.Pk_WebPagina]
Clave=WebPaginaMultiPagina.Pk_WebPagina
TablaRemota=WebPagina
LlaveLocal=WebPaginaMultiPagina.WebPagina
LlaveRemota=Pagina
TipoRelacion=Forzosa
