
[Tabla]
Icono=0
Clave=WebPaginaIndicador
Archivo=WebPaginaIndicador
Modulos=(Todos)
TipoTabla=Maestros

ListaCampos=(Lista)
Nombre=WebPaginaIndicador
LlavePrimaria=IndicadorID
ControlID=S
CampoID=IndicadorID
SQL=SELECT<BR>  IndicadorID,<BR>  Titulo,<BR>  SP,<BR>  ValorMinimo,<BR>  ValorMedio,<BR>  ValorMaximo,<BR>  CampoID,<BR>  CampoNombre,<BR>  CampoImporte,<BR>  Pagina<BR><BR>FROM<BR>  WebPaginaIndicador
[IndicadorID]
Clave=IndicadorID
Nombre=IndicadorID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

Requerido=S
[SP]
Clave=SP
Nombre=Nombre del Store Procedure
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

Requerido=S
[ValorMinimo]
Clave=ValorMinimo
Nombre=Valor Mínimo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Requerido=S
[ValorMedio]
Clave=ValorMedio
Nombre=Valor Medio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Requerido=S
[ValorMaximo]
Clave=ValorMaximo
Nombre=Valor Máximo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante












Requerido=S
[CampoID]
Clave=CampoID
Nombre=Campo ID
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

Requerido=S
[CampoNombre]
Clave=CampoNombre
Nombre=Campo Nombre
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

Requerido=S
[CampoImporte]
Clave=CampoImporte
Nombre=Campo Cantidad
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

Requerido=S
[Pagina]
Clave=Pagina
Nombre=Pagina
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20





ValorPorOmision=Info.Pagina








[Tabla.ListaCampos]
(Inicio)=IndicadorID
IndicadorID=Titulo
Titulo=SP
SP=ValorMinimo
ValorMinimo=ValorMedio
ValorMedio=ValorMaximo
ValorMaximo=CampoID
CampoID=CampoNombre
CampoNombre=CampoImporte
CampoImporte=Pagina
Pagina=(Fin)
