[Tabla]
Icono=0
Clave=WebPaginaCat
Archivo=WebPaginaCat
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Categorías
Singular=Categoría
LlavePrimaria=Categoria
SQL=SELECT<BR>  Categoria,<BR>  Icono<BR><BR>FROM<BR>  WebPaginaCat

[Categoria]
Clave=Categoria
Nombre=Categoria
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10

[Tabla.ListaCampos]
(Inicio)=Categoria
Categoria=Icono
Icono=(Fin)
