
[Tabla]
Icono=0
Clave=WebPaginaParamRepeticion
Nombre=WebPaginaParamRepeticion
Archivo=WebPaginaParamRepeticion
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
SQL=SELECT<BR>  Pagina,<BR>  Nombre,<BR>  Repeticiones,<BR>  PermiteAgregar,<BR>  SP<BR><BR>FROM<BR>  WebPaginaParamRepeticion
[Pagina]
Clave=Pagina
Nombre=Pagina
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Pagina
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
[Repeticiones]
Clave=Repeticiones
Nombre=Repeticiones
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ValorPorOmision=1
[PermiteAgregar]
Clave=PermiteAgregar
Nombre=Permite Agregar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=verdadero
[SP]
Clave=SP
Nombre=SP
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50









Requerido=S






[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Nombre
Nombre=Repeticiones
Repeticiones=PermiteAgregar
PermiteAgregar=SP
SP=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Pagina
Pagina=Nombre
Nombre=(Fin)
