[Vista]
Icono=0
Clave=WebPaginaTarea
Nombre=Tareas
Modulos=(Todos)
Singular=Tarea
ListaTablas=WebPaginaTarea
ListaCampos=(Lista)
TablaPrincipal=WebPaginaTarea
SQL=SELECT<BR>  WebPaginaTarea.Pagina,<BR>  WebPaginaTarea.RID,<BR>  WebPaginaTarea.Asunto,<BR>  WebPaginaTarea.Comienzo,<BR>  WebPaginaTarea.Fin,<BR>  WebPaginaTarea.Estado,<BR>  WebPaginaTarea.Prioridad,<BR>  WebPaginaTarea.Avance,<BR>  WebPaginaTarea.Responsable<BR><BR>FROM<BR>  WebPaginaTarea

[WebPaginaTarea.Pagina]
Clave=WebPaginaTarea.Pagina
LigaTabla=WebPaginaTarea
LigaCampo=Pagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pagina

[WebPaginaTarea.RID]
Clave=WebPaginaTarea.RID
LigaTabla=WebPaginaTarea
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RID

[WebPaginaTarea.Asunto]
Clave=WebPaginaTarea.Asunto
LigaTabla=WebPaginaTarea
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[WebPaginaTarea.Comienzo]
Clave=WebPaginaTarea.Comienzo
LigaTabla=WebPaginaTarea
LigaCampo=Comienzo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Comienzo

[WebPaginaTarea.Fin]
Clave=WebPaginaTarea.Fin
LigaTabla=WebPaginaTarea
LigaCampo=Fin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fin

[WebPaginaTarea.Estado]
Clave=WebPaginaTarea.Estado
LigaTabla=WebPaginaTarea
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[WebPaginaTarea.Prioridad]
Clave=WebPaginaTarea.Prioridad
LigaTabla=WebPaginaTarea
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Prioridad

[WebPaginaTarea.Avance]
Clave=WebPaginaTarea.Avance
LigaTabla=WebPaginaTarea
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[WebPaginaTarea.Responsable]
Clave=WebPaginaTarea.Responsable
LigaTabla=WebPaginaTarea
LigaCampo=Responsable
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Responsable

[Vista.ListaCampos]
(Inicio)=WebPaginaTarea.Pagina
WebPaginaTarea.Pagina=WebPaginaTarea.RID
WebPaginaTarea.RID=WebPaginaTarea.Asunto
WebPaginaTarea.Asunto=WebPaginaTarea.Comienzo
WebPaginaTarea.Comienzo=WebPaginaTarea.Fin
WebPaginaTarea.Fin=WebPaginaTarea.Estado
WebPaginaTarea.Estado=WebPaginaTarea.Prioridad
WebPaginaTarea.Prioridad=WebPaginaTarea.Avance
WebPaginaTarea.Avance=WebPaginaTarea.Responsable
WebPaginaTarea.Responsable=(Fin)
