[Tabla]
Icono=0
Clave=WebPaginaTarea
Archivo=WebPaginaTarea
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Tareas
Singular=Tarea
LlavePrimaria=Pagina<BR>RID
ControlID=S
CampoID=RID
SQL=SELECT<BR>  Pagina,<BR>  RID,<BR>  Asunto,<BR>  Comienzo,<BR>  Fin,<BR>  Estado,<BR>  Prioridad,<BR>  Avance,<BR>  Responsable,<BR>  Comentarios<BR><BR>FROM<BR>  WebPaginaTarea

[Pagina]
Clave=Pagina
Nombre=Página
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Pagina

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Asunto]
Clave=Asunto
Nombre=Asunto
Visible=S
TamanoValidacion=100
Tamano=100

[Comienzo]
Clave=Comienzo
Nombre=Comienzo
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Fin]
Clave=Fin
Nombre=Fin
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TareaEstado
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
ValorPorOmision=<T>Normal<T>
AyudaMemTabla=Alta
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8

[Avance]
Clave=Avance
Nombre=% Avance
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##

[Responsable]
Clave=Responsable
Nombre=Responsable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=RID
RID=Asunto
Asunto=Comienzo
Comienzo=Fin
Fin=Estado
Estado=Prioridad
Prioridad=Avance
Avance=Responsable
Responsable=Comentarios
Comentarios=(Fin)

[Prioridad.ListaOpciones]
(Inicio)=Alta
Alta=Normal
Normal=Baja
Baja=(Fin)
