[Tabla]
Icono=0
Clave=WebPais
Nombre=WebPais
Archivo=WebPais
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
Requerido=S
[Clave2]
Clave=Clave2
Nombre=Clave2
Visible=S
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
[Clave3]
Clave=Clave3
Nombre=Clave3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3













[Tabla.ListaCampos]
(Inicio)=ID
ID=Nombre
Nombre=Clave2
Clave2=Clave3
Clave3=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Nombre,
Nombre,=Clave2,
Clave2,=Clave3
Clave3=FROM WebPais
FROM WebPais=(Fin)
