[Vista]
Icono=0
Clave=WebPaginaAcceso
Nombre=Accesos
Modulos=(Todos)
Singular=Acceso
ListaTablas=WebPaginaAcceso
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=WebPaginaAcceso
SQL=SELECT<BR>  WebPaginaAcceso.Pagina,<BR>  WebPaginaAcceso.Rol,<BR>  WebPaginaAcceso.PermiteEditarContenido<BR><BR>FROM<BR>  WebPaginaAcceso

[WebPaginaAcceso.Pagina]
Clave=WebPaginaAcceso.Pagina
LigaTabla=WebPaginaAcceso
LigaCampo=Pagina
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pagina

[WebPaginaAcceso.Rol]
Clave=WebPaginaAcceso.Rol
LigaTabla=WebPaginaAcceso
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol

[WebPaginaAcceso.PermiteEditarContenido]
Clave=WebPaginaAcceso.PermiteEditarContenido
Nombre=Editar Contenido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=Info.Tipo=<T>Calendario<T>
LigaTabla=WebPaginaAcceso
LigaCampo=PermiteEditarContenido
Ligado=S
TipoCampo=Tabla
ClaveBDE=PermiteEditarContenido

[Vista.ListaCampos]
(Inicio)=WebPaginaAcceso.Pagina
WebPaginaAcceso.Pagina=WebPaginaAcceso.Rol
WebPaginaAcceso.Rol=WebPaginaAcceso.PermiteEditarContenido
WebPaginaAcceso.PermiteEditarContenido=(Fin)
