[Tabla]
Icono=0
Clave=WebPaginaCampo
Archivo=WebPaginaCampo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Campos
Singular=Campo
LlavePrimaria=Pagina<BR>Campo
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  Pagina,<BR>  Campo,<BR>  Etiqueta,<BR>  Tipo,<BR>  Formato<BR><BR>FROM<BR>  WebPaginaCampo

[Pagina]
Clave=Pagina
Nombre=Página
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Pagina
TipoDatos=Texto

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
TamanoValidacion=255
Tamano=255

[Etiqueta]
Clave=Etiqueta
Nombre=Etiqueta
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Formato]
Clave=Formato
Nombre=Formato
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Campo
Campo=Etiqueta
Etiqueta=Tipo
Tipo=Formato
Formato=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Texto
Texto=Numerico
Numerico=(Fin)

[Formato.ListaOpciones]
(Inicio)=%
%=%,1
%,1=%,2
%,2=$
$=$,1
$,1=$,2
$,2=#
#=#,1
#,1=#,2
#,2=(Fin)
