
[Tabla]
Icono=0
Clave=WebPaginaFiltro
Nombre=WebPaginaFiltro
Archivo=WebPaginaFiltro
Modulos=(Todos)
Singular=WebPaginaFiltro
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
SQL=SELECT<BR>  Pagina,<BR>  Filtro<BR><BR>FROM<BR>  WebPaginaFiltro
[Pagina]
Clave=Pagina
Nombre=Pagina
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Pagina
[Filtro]
Clave=Filtro
Nombre=Filtro
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8






ListaOpciones=(Lista)


[Filtro.ListaOpciones]
(Inicio)=ArticuloID
ArticuloID=Nombre
Nombre=Descripcion Corta
Descripcion Corta=Precio
Precio=Calificacion
Calificacion=(Fin)



[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Filtro
Filtro=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Pagina
Pagina=Filtro
Filtro=(Fin)
