[Tabla]
Icono=0
Clave=WebPaginaParamLista
Archivo=WebPaginaParamLista
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Lista
Singular=Lista
LlavePrimaria=Pagina<BR>Parametro<BR>Valor
SQL=SELECT<BR>  Pagina,<BR>  Parametro,<BR>  Valor,<BR>  Nombre,<BR>  Orden<BR><BR>FROM<BR>  WebPaginaParamLista

[Pagina]
Clave=Pagina
Nombre=Página
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Pagina

[Parametro]
Clave=Parametro
Nombre=Parametro
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Parametro

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=255
Tamano=255

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=255
Tamano=255

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Parametro
Parametro=Valor
Valor=Nombre
Nombre=Orden
Orden=(Fin)
