[Tabla]
Icono=0
Clave=WebPaginaParam
Archivo=WebPaginaParam
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Parámetros
Singular=Parámetro
LlavePrimaria=(Lista)
ControlGrupo=S
CampoGrupo=Grupo

SQL=SELECT<BR>  Pagina,<BR>  Parametro,<BR>  Nombre,<BR>  TipoDatos,<BR>  Tamano,<BR>  EsContrasena,<BR>  EsMayusculas,<BR>  EsRequerido,<BR>  ValorPorOmision,<BR>  TipoAyuda,<BR>  AyudaTabla,<BR>  AyudaValor,<BR>  AyudaNombre,<BR>  AyudaCondicion,<BR>  AyudaOrden,<BR>  Orden,<BR>  EspacioPrevio,<BR>  Grupo,<BR>  EsSoloLectura,<BR>  EsOculto,<BR>  ColorEtiqueta,<BR>  FondoEtiqueta,<BR>  GrupoRepeticion,<BR>  RepeticionLlave,<BR>  Refrescar,<BR>  DependeDe<BR><BR>FROM<BR>  WebPaginaParam
[Pagina]
Clave=Pagina
Nombre=Pagina
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Pagina

TipoDatos=Texto
[Parametro]
Clave=Parametro
Nombre=Parámetro
Visible=S
TamanoValidacion=50
Tamano=50
ConRefrescar=S
ListaRefrescar=Nombre

TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=Parametro

TipoDatos=Texto
[TipoDatos]
Clave=TipoDatos
Nombre=Tipo Datos
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=11
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=<T>Texto<T>

TipoDatos=Texto
ConRefrescar=S
ListaRefrescar=(Lista)
ListaOpciones=(Lista)
[Tamano]
Clave=Tamano
Nombre=Tamaño
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=TipoDatos en(<T>Texto<T>,<T>Etiqueta<T>,<T>Linea<T>)

[EsContrasena]
Clave=EsContrasena
Nombre=Contrasena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
ValorPorOmision=Falso

[EsMayusculas]
Clave=EsMayusculas
Nombre=Mayusculas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[EsRequerido]
Clave=EsRequerido
Nombre=Requerido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=EsSoloLectura
CondicionDespliege=no EsSoloLectura
[ValorPorOmision]
Clave=ValorPorOmision
Nombre=Valor por Omisión
Visible=S
TamanoValidacion=255
Tamano=255

TipoDatos=Texto
[TipoAyuda]
Clave=TipoAyuda
Nombre=Ayuda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ValorPorOmision=<T>No<T>
RefrescarTodoCondiciones=S

TipoDatos=Texto
ListaOpciones=(Lista)
[AyudaTabla]
Clave=AyudaTabla
Nombre=Tabla o Vista
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=TipoAyuda=<T>Tabla<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>SELECT SysTabla FROM SysTabla<T>)

TipoDatos=Texto
[AyudaValor]
Clave=AyudaValor
Nombre=Campo Valor
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=TipoAyuda=<T>Tabla<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Campo FROM SysCampo WHERE Tabla=:tTabla<T>, AyudaTabla)

TipoDatos=Texto
[AyudaNombre]
Clave=AyudaNombre
Nombre=Campo Nombre
Visible=S
TamanoValidacion=100
Tamano=100
CondicionDespliege=TipoAyuda=<T>Tabla<T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Campo FROM SysCampo WHERE Tabla=:tTabla<T>, AyudaTabla)

TipoDatos=Texto
[AyudaCondicion]
Clave=AyudaCondicion
Nombre=Condición
Visible=S
TamanoValidacion=255
Tamano=255
CondicionDespliege=TipoAyuda=<T>Tabla<T>

TipoDatos=Texto
[AyudaOrden]
Clave=AyudaOrden
Nombre=Orden
Visible=S
TamanoValidacion=255
Tamano=255
CondicionDespliege=TipoAyuda=<T>Tabla<T>

TipoDatos=Texto
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[EspacioPrevio]
Clave=EspacioPrevio
Nombre=Espacio Previo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Grupo FROM WebPaginaParamGrupo WHERE Pagina=:tPagina<T>, Info.Pagina)


TipoDatos=Texto


[EsSoloLectura]
Clave=EsSoloLectura
Nombre=Solo Lectura
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





CondicionDespliege=no EsRequerido














ConRefrescarCondiciones=S
ListaRefrescarCondiciones=EsRequerido
















[TipoAyuda.ListaOpciones]
(Inicio)=No
No=Lista
Lista=Tabla
Tabla=(Fin)





[EsOculto]
Clave=EsOculto
Nombre=Oculto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8


ValorPorOmision=FALSO










[FondoEtiqueta]
Clave=FondoEtiqueta
Nombre=Fondo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=TipoDatos=<T>Etiqueta<T>
[ColorEtiqueta]
Clave=ColorEtiqueta
Nombre=Color
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10





CondicionDespliege=TipoDatos=<T>Etiqueta<T>










[GrupoRepeticion]
Clave=GrupoRepeticion
Nombre=Grupo Repeticion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=WebPaginaParamRepeticionLista
AyudaVista=WebPaginaParamRepeticion
AyudaCampo=WebPaginaParamRepeticion.Nombre
[RepeticionLlave]
Clave=RepeticionLlave
Nombre=Campo Llave
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[Refrescar]
Clave=Refrescar
Nombre=Refrescar Siempre
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
[DependeDe]
Clave=DependeDe
Nombre=Depende De
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista( <T>Select parametro from webpaginaparam where pagina=:tpagina<T>,Info.Pagina )









[TipoDatos.ListaRefrescar]
(Inicio)=FondoEtiqueta
FondoEtiqueta=ColorEtiqueta
ColorEtiqueta=(Fin)

[TipoDatos.ListaRefrescarCondiciones]
(Inicio)=Tamano
Tamano=FondoEtiqueta
FondoEtiqueta=ColorEtiqueta
ColorEtiqueta=(Fin)

[TipoDatos.ListaOpciones]
(Inicio)=Texto
Texto=Numerico
Numerico=Flotante
Flotante=Monetario
Monetario=Fecha
Fecha=FechaHora
FechaHora=Logico
Logico=Anexo
Anexo=Etiqueta
Etiqueta=Linea
Linea=Html
Html=(Fin)

[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Parametro
Parametro=Nombre
Nombre=TipoDatos
TipoDatos=Tamano
Tamano=EsContrasena
EsContrasena=EsMayusculas
EsMayusculas=EsRequerido
EsRequerido=ValorPorOmision
ValorPorOmision=TipoAyuda
TipoAyuda=AyudaTabla
AyudaTabla=AyudaValor
AyudaValor=AyudaNombre
AyudaNombre=AyudaCondicion
AyudaCondicion=AyudaOrden
AyudaOrden=Orden
Orden=EspacioPrevio
EspacioPrevio=Grupo
Grupo=EsSoloLectura
EsSoloLectura=EsOculto
EsOculto=FondoEtiqueta
FondoEtiqueta=ColorEtiqueta
ColorEtiqueta=GrupoRepeticion
GrupoRepeticion=RepeticionLlave
RepeticionLlave=Refrescar
Refrescar=DependeDe
DependeDe=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Pagina
Pagina=Parametro
Parametro=(Fin)
