[Tabla]
Icono=0
Clave=WebPaginaParamGrupo
Archivo=WebPaginaParamGrupo
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Grupos
Singular=Grupo
LlavePrimaria=Pagina<BR>Grupo
ControlGrupo=S
CampoGrupo=Grupo
SQL=SELECT<BR>  Pagina,<BR>  Grupo,<BR>  Orden<BR><BR>FROM<BR>  WebPaginaParamGrupo

[Pagina]
Clave=Pagina
Nombre=Pagina
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Pagina

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Grupo
Grupo=Orden
Orden=(Fin)
