[Tabla]
Icono=0
Clave=WebPaginaDestino
Archivo=WebPagina
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Páginas
Singular=Página
SQL=SELECT<BR>  Pagina,<BR>  Nombre,<BR>  Descripcion,<BR>  Tipo,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  HTML,<BR>  URL,<BR>  Sitio,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  NivelAcceso,<BR>  Usuario,<BR>  RequiereAcceso,<BR>  ControlAcceso,<BR>  TieneParametros,<BR>  BlogPermiteCalificar,<BR>  BlogCalificacionTipo,<BR>  PermiteBuscar,<BR>  PermiteFiltrar,<BR>  PermiteOrdenar,<BR>  PermiteSeleccionar,<BR>  PermiteAgrupar,<BR>  RegistrosPagina,<BR>  EnviarPDF,<BR>  EnviarXLS,<BR>  EnviarRTF,<BR>  sp,<BR>  spSesionID,<BR>  spPagina,<BR>  PermiteInsertar,<BR>  PermiteEliminar,<BR>  PermiteActualizar,<BR>  BotonProcesar,<BR>  PermiteSeleccionarMultiple,<BR>  spOrigen,<BR>  TipoParametros,<BR>  TieneDetalle,<BR>  PaginaDetalle,<BR>  CampoLlave,<BR>  LlaveVisible,<BR>  CampoNombre,<BR>  CampoValor,<BR>  MostrarValores,<BR>  CampoLatitud,<BR>  CampoLongitud,<BR>  CampoDescripcion,<BR>  GraficaTipo,<BR>  CampanaTipo,<BR>  CampoSerie,<BR>  Vistas,<BR>  TablaVista,<BR>  BuscarNombres,<BR>  BuscarDescripciones,<BR>  BuscarHTML,<BR>  BuscarOtrosSitios,<BR>  Cubo,<BR>  CapturaIrA<BR><BR>FROM<BR>  WebPagina
LlavePrimaria=Pagina
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
ControlGrupo=S
CampoGrupo=Grupo
ControlTipo=S
CampoTipo=Tipo
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso

[Pagina]
Clave=Pagina
Nombre=Pagina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[HTML]
Clave=HTML
Nombre=HTML
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[URL]
Clave=URL
Nombre=URL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Sitio]
Clave=Sitio
Nombre=Sitio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[RequiereAcceso]
Clave=RequiereAcceso
Nombre=RequiereAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ControlAcceso]
Clave=ControlAcceso
Nombre=ControlAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TieneParametros]
Clave=TieneParametros
Nombre=TieneParametros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[BlogPermiteCalificar]
Clave=BlogPermiteCalificar
Nombre=BlogPermiteCalificar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[BlogCalificacionTipo]
Clave=BlogCalificacionTipo
Nombre=BlogCalificacionTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PermiteBuscar]
Clave=PermiteBuscar
Nombre=PermiteBuscar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PermiteFiltrar]
Clave=PermiteFiltrar
Nombre=PermiteFiltrar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PermiteOrdenar]
Clave=PermiteOrdenar
Nombre=PermiteOrdenar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PermiteSeleccionar]
Clave=PermiteSeleccionar
Nombre=PermiteSeleccionar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PermiteAgrupar]
Clave=PermiteAgrupar
Nombre=PermiteAgrupar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[RegistrosPagina]
Clave=RegistrosPagina
Nombre=RegistrosPagina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[EnviarPDF]
Clave=EnviarPDF
Nombre=EnviarPDF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EnviarXLS]
Clave=EnviarXLS
Nombre=EnviarXLS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EnviarRTF]
Clave=EnviarRTF
Nombre=EnviarRTF
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[sp]
Clave=sp
Nombre=sp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[spSesionID]
Clave=spSesionID
Nombre=spSesionID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[spPagina]
Clave=spPagina
Nombre=spPagina
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PermiteInsertar]
Clave=PermiteInsertar
Nombre=PermiteInsertar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PermiteEliminar]
Clave=PermiteEliminar
Nombre=PermiteEliminar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PermiteActualizar]
Clave=PermiteActualizar
Nombre=PermiteActualizar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[BotonProcesar]
Clave=BotonProcesar
Nombre=BotonProcesar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PermiteSeleccionarMultiple]
Clave=PermiteSeleccionarMultiple
Nombre=PermiteSeleccionarMultiple
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[spOrigen]
Clave=spOrigen
Nombre=spOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TipoParametros]
Clave=TipoParametros
Nombre=TipoParametros
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[TieneDetalle]
Clave=TieneDetalle
Nombre=TieneDetalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[PaginaDetalle]
Clave=PaginaDetalle
Nombre=PaginaDetalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CampoLlave]
Clave=CampoLlave
Nombre=CampoLlave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[LlaveVisible]
Clave=LlaveVisible
Nombre=LlaveVisible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CampoNombre]
Clave=CampoNombre
Nombre=CampoNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CampoValor]
Clave=CampoValor
Nombre=CampoValor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[MostrarValores]
Clave=MostrarValores
Nombre=MostrarValores
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CampoLatitud]
Clave=CampoLatitud
Nombre=CampoLatitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CampoLongitud]
Clave=CampoLongitud
Nombre=CampoLongitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CampoDescripcion]
Clave=CampoDescripcion
Nombre=CampoDescripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[GraficaTipo]
Clave=GraficaTipo
Nombre=GraficaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CampanaTipo]
Clave=CampanaTipo
Nombre=CampanaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CampoSerie]
Clave=CampoSerie
Nombre=CampoSerie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Vistas]
Clave=Vistas
Nombre=Vistas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TablaVista]
Clave=TablaVista
Nombre=TablaVista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[BuscarNombres]
Clave=BuscarNombres
Nombre=BuscarNombres
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[BuscarDescripciones]
Clave=BuscarDescripciones
Nombre=BuscarDescripciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[BuscarHTML]
Clave=BuscarHTML
Nombre=BuscarHTML
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[BuscarOtrosSitios]
Clave=BuscarOtrosSitios
Nombre=BuscarOtrosSitios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Cubo]
Clave=Cubo
Nombre=Cubo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CapturaIrA]
Clave=CapturaIrA
Nombre=CapturaIrA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Pagina
Pagina=Nombre
Nombre=Descripcion
Descripcion=Tipo
Tipo=Categoria
Categoria=Grupo
Grupo=Familia
Familia=HTML
HTML=URL
URL=Sitio
Sitio=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=NivelAcceso
NivelAcceso=Usuario
Usuario=RequiereAcceso
RequiereAcceso=ControlAcceso
ControlAcceso=TieneParametros
TieneParametros=BlogPermiteCalificar
BlogPermiteCalificar=BlogCalificacionTipo
BlogCalificacionTipo=PermiteBuscar
PermiteBuscar=PermiteFiltrar
PermiteFiltrar=PermiteOrdenar
PermiteOrdenar=PermiteSeleccionar
PermiteSeleccionar=PermiteAgrupar
PermiteAgrupar=RegistrosPagina
RegistrosPagina=EnviarPDF
EnviarPDF=EnviarXLS
EnviarXLS=EnviarRTF
EnviarRTF=sp
sp=spSesionID
spSesionID=spPagina
spPagina=PermiteInsertar
PermiteInsertar=PermiteEliminar
PermiteEliminar=PermiteActualizar
PermiteActualizar=BotonProcesar
BotonProcesar=PermiteSeleccionarMultiple
PermiteSeleccionarMultiple=spOrigen
spOrigen=TipoParametros
TipoParametros=TieneDetalle
TieneDetalle=PaginaDetalle
PaginaDetalle=CampoLlave
CampoLlave=LlaveVisible
LlaveVisible=CampoNombre
CampoNombre=CampoValor
CampoValor=MostrarValores
MostrarValores=CampoLatitud
CampoLatitud=CampoLongitud
CampoLongitud=CampoDescripcion
CampoDescripcion=GraficaTipo
GraficaTipo=CampanaTipo
CampanaTipo=CampoSerie
CampoSerie=Vistas
Vistas=TablaVista
TablaVista=BuscarNombres
BuscarNombres=BuscarDescripciones
BuscarDescripciones=BuscarHTML
BuscarHTML=BuscarOtrosSitios
BuscarOtrosSitios=Cubo
Cubo=CapturaIrA
CapturaIrA=(Fin)
