[Tabla]
Icono=0
Clave=WebPaisEstado
Nombre=WebPaisEstado
Archivo=WebPaisEstado
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
ListaRelaciones=WebPais
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[IDPais]
Clave=IDPais
Nombre=IDPais
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValidacionUsaTabla=S
ValidacionTablas=WebPais
ValorPorOmision=Info.ID
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto
Requerido=S
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Relaciones.WebPais]
TipoRelacion=Opcional
LlaveLocal=IDPais
Clave=WebPais
TablaRemota=WebPais
LlaveRemota=ID




























[Tabla.ListaCampos]
(Inicio)=ID
ID=IDPais
IDPais=Nombre
Nombre=Clave
Clave=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDPais,
IDPais,=Nombre,
Nombre,=Clave
Clave=FROM WebPaisEstado
FROM WebPaisEstado=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=IDPais
IDPais=(Fin)
