[Tabla]
Icono=0
Clave=WebSitioDoc
Archivo=WebSitioDoc
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Documentos
Singular=Documento
LlavePrimaria=(Lista)
ControlCambios=S
CampoID=ID
CampoUltimoCambio=UltimoCambio
CampoGrupo=Grupo
CampoSugerido=Documento

ListaRelaciones=WebSitio
SQL=SELECT<BR>  Sitio,<BR>  Documento,<BR>  Nombre,<BR>  Descripcion,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  Alta,<BR>  UltimoCambio,<BR>  Archivo<BR><BR>FROM<BR>  WebSitioDoc
[Sitio]
Clave=Sitio
Nombre=Sitio
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Sitio
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=WebSitioDocCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=WebSitioDocGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=WebSitioDocFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Archivo]
Clave=Archivo
Nombre=Archivo
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Documento]
Clave=Documento
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=50

TipoDatos=Texto
ValorPorOmision=SQL(<T>spVerConsecutivo :tTipo, :nSucursal<T>,<T>WebSitioDoc<T>, Sucursal)






























[Relaciones.WebSitio]
TipoRelacion=Opcional
LlaveLocal=Sitio
Clave=WebSitio
TablaRemota=WebSitio
LlaveRemota=Sitio



[Tabla.ListaCampos]
(Inicio)=Sitio
Sitio=Documento
Documento=Nombre
Nombre=Descripcion
Descripcion=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Alta
Alta=UltimoCambio
UltimoCambio=Archivo
Archivo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Sitio
Sitio=Documento
Documento=(Fin)
