[Vista]
Icono=0
Clave=WebSituacion
Nombre=WebSituacion
Modulos=(Todos)
UsoCapturas=S
UsoReportes=S
ListaTablas=WebSituacion
ListaCampos=(Lista)
TablaPrincipal=WebSituacion





UsarJOIN=S
SQL=(Lista)
[WebSituacion.ID]
Clave=WebSituacion.ID
LigaTabla=WebSituacion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[WebSituacion.Nombre]
Clave=WebSituacion.Nombre
LigaTabla=WebSituacion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[WebSituacion.EnviarCorreo]
Clave=WebSituacion.EnviarCorreo
LigaTabla=WebSituacion
LigaCampo=EnviarCorreo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EnviarCorreo



[Vista.ListaCampos]
(Inicio)=WebSituacion.ID
WebSituacion.ID=WebSituacion.Nombre
WebSituacion.Nombre=WebSituacion.EnviarCorreo
WebSituacion.EnviarCorreo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WebSituacion.ID,
WebSituacion.ID,=WebSituacion.Nombre,
WebSituacion.Nombre,=WebSituacion.EnviarCorreo
WebSituacion.EnviarCorreo=FROM WebSituacion WebSituacion
FROM WebSituacion WebSituacion=(Fin)
