[Tabla]
Icono=0
Clave=WebSitio
Archivo=WebSitio
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
LlavePrimaria=Sitio
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
EstatusDefault=ALTA
Nombre=Sitio Web
Singular=Sitios Web
CampoSugerido=Sitio
ListaRelaciones=WebPagina

ControlAccesoEspecifico=S
TablaAccesoEspecifico=WebSitioAcceso
SQL=SELECT<BR>  Sitio,<BR>  Nombre,<BR>  Descripcion,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  NivelAcceso,<BR>  Usuario,<BR>  Estilo,<BR>  PaginaInicio,<BR>  PuedeBuscar,<BR>  EncabezadoHTML,<BR>  PieHTML,<BR>  MenuPosicion,<BR>  MenuPosicionNivelDetalle,<BR>  MenuFondoColor,<BR>  URL_Sitio,<BR>  URL_Documentos,<BR>  RutaDocumentos,<BR>  BotonAcceso,<BR>  LeyendaAcceso,<BR>  VerExplorador,<BR>  VerCalendario,<BR>  PaginaCalendario,<BR>  VerBotonPerfil,<BR>  LeyendaBotonPerfil,<BR>  IniciaPaginaPerfil,<BR>  OlvidoClave,<BR>  PaginaOlvidoClave,<BR>  AnchoMenuEncabezado,<BR>  AnchoMenuCuerpo,<BR>  AnchoMenuPie,<BR>  VerBienvenida,<BR>  LeyendaBienvenida,<BR>  VerSPinformacion,<BR>  SPinformacion,<BR>  spOrigen,<BR>  spPagina,<BR>  spSesion<BR><BR>FROM<BR>  WebSitio
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=255
Tamano=255
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[NivelAcceso]
Clave=NivelAcceso
Nombre=Nivel Acceso
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

CondicionDespliege=General.NivelAcceso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Sitio]
Clave=Sitio
Nombre=Sitio
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[PaginaInicio]
Clave=PaginaInicio
Nombre=Pagina Inicio
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina
ValidacionUsaTabla=S
ValidacionTablas=WebPagina
TipoDatos=Texto

[PuedeBuscar]
Clave=PuedeBuscar
Nombre=Buscar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[URL_Sitio]
Clave=URL_Sitio
Nombre=URL Sitio
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto

[MenuPosicion]
Clave=MenuPosicion
Nombre=Posición
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Titulo<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[MenuPosicionNivelDetalle]
Clave=MenuPosicionNivelDetalle
Nombre=Posición a Nivel Detalle
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.WebPagina]
TipoRelacion=Opcional
LlaveLocal=PaginaInicio
Clave=WebPagina
TablaRemota=WebPagina
LlaveRemota=Pagina

[EncabezadoHTML]
Clave=EncabezadoHTML
Nombre=EncabezadoHTML
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[PieHTML]
Clave=PieHTML
Nombre=PieHTML
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo

[Estilo]
Clave=Estilo
Nombre=Estilo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[MenuFondoColor]
Clave=MenuFondoColor
Nombre=Color Fondo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=WebColor
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[URL_Documentos]
Clave=URL_Documentos
Nombre=URL Documentos
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Direccion
TipoDatos=Texto

[RutaDocumentos]
Clave=RutaDocumentos
Nombre=Ruta Documentos
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Buscar Directorio
TipoDatos=Texto

[BotonAcceso]
Clave=BotonAcceso
Nombre=Botón Acceso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=LeyendaAcceso

[LeyendaAcceso]
Clave=LeyendaAcceso
Nombre=Leyenda Acceso
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=<T>Ingresar<T>
CondicionDespliege=BotonAcceso

TipoDatos=Texto
[VerExplorador]
Clave=VerExplorador
Nombre=Explorador
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[VerCalendario]
Clave=VerCalendario
Nombre=Calendario
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=PaginaCalendario

[PaginaCalendario]
Clave=PaginaCalendario
Nombre=Página
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecta<T>
CondicionDespliege=VerCalendario


TipoDatos=Texto
ValidacionCondicion=PaginaCalendario=SQL(<T>SELECT Pagina FROM WebPagina WHERE Pagina=:tPagina AND Tipo=:tTipo<T>, PaginaCalendario, <T>Calendario<T>)
[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=PUBLICADO
PUBLICADO=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[MenuPosicion.ListaOpciones]
(Inicio)=Encabezado
Encabezado=Cuerpo
Cuerpo=Pie
Pie=(Fin)

[Estilo.ListaOpciones]
(Inicio)=por Omision
por Omision=Vista
Vista=Azul
Azul=Azul Plastico
Azul Plastico=Azul Office
Azul Office=Verde Office
Verde Office=Plata Office
Plata Office=Juvenil
Juvenil=Vidrio Negro
Vidrio Negro=Vino Tinto
Vino Tinto=Naranja Suave
Naranja Suave=(Fin)


[OlvidoClave]
Clave=OlvidoClave
Nombre=Olvido Clave
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=PaginaOlvidoClave
ValorPorOmision=FALSO
[PaginaOlvidoClave]
Clave=PaginaOlvidoClave
Nombre=Ir A
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=OlvidoClave
AyudaEnCaptura=Vista
AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina






Mayusculas=S





























[LeyendaBotonPerfil]
Clave=LeyendaBotonPerfil
Nombre=Leyenda Perfil
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

CondicionDespliege=VerBotonPerfil
[VerBotonPerfil]
Clave=VerBotonPerfil
Nombre=Botón Perfil
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=FALSO
ConRefrescar=S
ListaRefrescar=IniciaPaginaPerfil
AlCambiar=Si<BR> VerBotonPerfil=FALSO<BR>Entonces<BR> IniciaPaginaPerfil=FALSO<BR>Fin
[IniciaPaginaPerfil]
Clave=IniciaPaginaPerfil
Nombre=Iniciar con Perfil
Visible=S
TamanoValidacion=10
TipoDatos=Lógico















ValorPorOmision=FALSO
CondicionDespliege=VerBotonPerfil
[AnchoMenuEncabezado]
Clave=AnchoMenuEncabezado
Nombre=Ancho Menu Encabezado
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ValorPorOmision=0
[AnchoMenuCuerpo]
Clave=AnchoMenuCuerpo
Nombre=Ancho Menu Cuerpo
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño

ValorPorOmision=0
[AnchoMenuPie]
Clave=AnchoMenuPie
Nombre=Ancho Menu Pie
Visible=S
TamanoValidacion=10
TipoDatos=NumPequeño





ValorPorOmision=0






[VerBienvenida]
Clave=VerBienvenida
Nombre=Mensaje Bienvenida
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=LeyendaBienvenida
[LeyendaBienvenida]
Clave=LeyendaBienvenida
Nombre=LeyendaBienvenida
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=VerBienvenida
[VerSPinformacion]
Clave=VerSPinformacion
Nombre=SP Informacion
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[SPinformacion]
Clave=SPinformacion
Nombre=SPInformacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





CondicionDespliege=VerSPinformacion









[spOrigen]
Clave=spOrigen
Nombre=@Origen varchar(255)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
CondicionDespliege=VerSPinformacion
[spPagina]
Clave=spPagina
Nombre=@Pagina varchar(20)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=FALSO
CondicionDespliege=VerSPinformacion
[spSesion]
Clave=spSesion
Nombre=@SesionID uniqueidentifier
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=FALSO











CondicionDespliege=VerSPinformacion

[VerSPinformacion.ListaRefrescarCondiciones]
(Inicio)=SPinformacion
SPinformacion=spOrigen
spOrigen=spPagina
spPagina=spSesion
spSesion=(Fin)


[VerBotonPerfil.ListaRefrescar]
(Inicio)=VerBotonPerfil
VerBotonPerfil=IniciaPaginaPerfil
IniciaPaginaPerfil=(Fin)



[VerBotonPerfil.ListaRefrescarCondiciones]
(Inicio)=LeyendaBotonPerfil
LeyendaBotonPerfil=IniciaPaginaPerfil
IniciaPaginaPerfil=(Fin)



[Tabla.ListaCampos]
(Inicio)=Sitio
Sitio=Nombre
Nombre=Descripcion
Descripcion=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=NivelAcceso
NivelAcceso=Usuario
Usuario=PuedeBuscar
PuedeBuscar=PaginaInicio
PaginaInicio=MenuPosicion
MenuPosicion=MenuPosicionNivelDetalle
MenuPosicionNivelDetalle=URL_Sitio
URL_Sitio=URL_Documentos
URL_Documentos=EncabezadoHTML
EncabezadoHTML=PieHTML
PieHTML=Estilo
Estilo=MenuFondoColor
MenuFondoColor=RutaDocumentos
RutaDocumentos=BotonAcceso
BotonAcceso=LeyendaAcceso
LeyendaAcceso=VerExplorador
VerExplorador=VerCalendario
VerCalendario=PaginaCalendario
PaginaCalendario=OlvidoClave
OlvidoClave=PaginaOlvidoClave
PaginaOlvidoClave=LeyendaBotonPerfil
LeyendaBotonPerfil=VerBotonPerfil
VerBotonPerfil=IniciaPaginaPerfil
IniciaPaginaPerfil=AnchoMenuEncabezado
AnchoMenuEncabezado=AnchoMenuCuerpo
AnchoMenuCuerpo=AnchoMenuPie
AnchoMenuPie=VerBienvenida
VerBienvenida=LeyendaBienvenida
LeyendaBienvenida=VerSPinformacion
VerSPinformacion=SPinformacion
SPinformacion=spOrigen
spOrigen=spPagina
spPagina=spSesion
spSesion=(Fin)
