[Tabla]
Icono=0
Clave=WebSituacionEstatus
Nombre=WebSituacionEstatus
Archivo=WebSituacionEstatus
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
CampoMov=Mov
CampoEstatus=Estatus
CampoSituacion=Situacion
ListaRelaciones=WebSituacion
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=Estatus<BR>Situacion
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo<T>,Modulo)
TipoDatos=Texto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
AyudaMemOpc=Validar captura en la lista
OpcionesPredefinidas=Estatus
ConRefrescar=S
ListaRefrescar=Situacion
TipoDatos=Texto
[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
LlavePrimariaEnBlanco=S
ValorPorOmision=<T>  <T>
TipoDatos=Texto
Formula=SQLEnLista( <T>SELECT DISTINCT Situacion FROM MovSituacion WHERE Modulo = :tModulo AND Mov = :tMov AND Estatus = :tEstatus<T>,Modulo,Mov,Estatus)
[SituacionEcomerce]
Clave=SituacionEcomerce
Nombre=Situación eCommerce
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=WebSituacionLista
AyudaVista=WebSituacion
AyudaCampo=WebSituacion.ID




ValidacionUsaTabla=S
ValidacionTablas=WebSituacion



[Relaciones.WebSituacion]
TipoRelacion=Opcional
LlaveLocal=SituacionEcomerce
Clave=WebSituacion
TablaRemota=WebSituacion
LlaveRemota=ID




[Modulo.ListaRefrescar]
(Inicio)=Mov
Mov=Estatus
Estatus=Situacion
Situacion=(Fin)

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Estatus
Estatus=Situacion
Situacion=SituacionEcomerce
SituacionEcomerce=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Mov,
Mov,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionEcomerce
SituacionEcomerce=FROM WebSituacionEstatus
FROM WebSituacionEstatus=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Mov
Mov=Estatus
Estatus=Situacion
Situacion=(Fin)
