[Tabla]
Icono=0
Clave=WebSucursalImagen
Nombre=WebSucursalImagen
Archivo=WebSucursalImagen
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Sucursal
[ArchivoImagen]
Clave=ArchivoImagen
Nombre=ArchivoImagen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=255
TipoDatos=Memo
AdvMemoEstilo=HTML
[TipoArchivo]
Clave=TipoArchivo
Nombre=TipoArchivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0
[Liga]
Clave=Liga
Nombre=Liga
Visible=S
TamanoValidacion=255
Tamano=100
TipoDatos=Texto

























[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=ArchivoImagen
ArchivoImagen=Nombre
Nombre=Descripcion
Descripcion=TipoArchivo
TipoArchivo=Orden
Orden=Liga
Liga=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Sucursal,
Sucursal,=ArchivoImagen,
ArchivoImagen,=Orden,
Orden,=Nombre,
Nombre,=Descripcion,
Descripcion,=TipoArchivo,
TipoArchivo,=Liga
Liga=FROM WebSucursalImagen
FROM WebSucursalImagen=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Sucursal
Sucursal=Nombre
Nombre=(Fin)
