[Tabla]
Icono=0
Clave=WebSitioD
Archivo=WebSitioD
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Temas
Singular=Tema
LlavePrimaria=Sitio<BR>Referencia
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoGrupo=Grupo
CampoTipo=Tipo
Niveles=S
CampoAcumulativa=EsGrupo
ListaRelaciones=WebPagina
SQL=SELECT<BR>  Sitio,<BR>  Referencia,<BR>  EsGrupo,<BR>  MenuPosicion,<BR>  Orden,<BR>  Pagina,<BR>  Nombre<BR><BR>FROM<BR>  WebSitioD

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=255
Tamano=255
ValorRefrescar=EstructuraEnOrden(Referencia, 5)

[Sitio]
Clave=Sitio
Nombre=Sitio
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Sitio

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Clave Incorrecta<T>
ConRefrescar=S
ListaRefrescar=Orden
Mayusculas=S
ValidacionCondicion=EstructuraOk(Referencia, <T><T>, 5)
TipoDatos=Texto

[EsGrupo]
Clave=EsGrupo
Nombre=Grupo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=Falso

[Pagina]
Clave=Pagina
Nombre=Página
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=WebPaginaLista
AyudaVista=WebPagina
AyudaCampo=WebPagina.Pagina
ValidacionUsaTabla=S
ValidacionTablas=WebPagina
ConRefrescar=S
ListaRefrescar=Nombre

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=WebSitioD:WebPagina.Nombre
TipoDatos=Texto

[Relaciones.WebPagina]
TipoRelacion=Opcional
LlaveLocal=Pagina
Clave=WebPagina
TablaRemota=WebPagina
LlaveRemota=Pagina

[MenuPosicion]
Clave=MenuPosicion
Nombre=Posición
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Posicion
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
CondicionDespliege=Ver.Posicion
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=Sitio
Sitio=Referencia
Referencia=Orden
Orden=EsGrupo
EsGrupo=MenuPosicion
MenuPosicion=Pagina
Pagina=Nombre
Nombre=(Fin)

[MenuPosicion.ListaOpciones]
(Inicio)=Encabezado
Encabezado=Cuerpo
Cuerpo=Pie
Pie=(Fin)
