
[Tabla]
Icono=0
Clave=WebSucursal
Archivo=Sucursal
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
ControlEstatus=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoGrupo=Grupo
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
LlavePrimaria=Sucursal
ListaRelaciones=(Lista)
SQL=(Lista)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100


























































[eCommerce]
Clave=eCommerce
Nombre=eCommerce
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[eCommerceSucursal]
Clave=eCommerceSucursal
Nombre=eCommerce Sucursal
Visible=S
TamanoValidacion=10
Tamano=10

CondicionDespliege=WebSucursal:WebSucursal.eCommerce
TipoDatos=Texto
[eCommerceImagenes]
Clave=eCommerceImagenes
Nombre=eCommerce  Carpeta Imagenes
Visible=S
TamanoValidacion=50
Tamano=50

CondicionDespliege=WebSucursal:WebSucursal.eCommerce
TipoDatos=Texto
[Prefijo]
Clave=Prefijo
Nombre=Prefijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Region]
Clave=Region
Nombre=Region
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[eCommerceAlmacen]
Clave=eCommerceAlmacen
Nombre=Almacén (por Omisión)
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=eCommerceAlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=Alm
CondicionDespliege=WebSucursal:WebSucursal.eCommerce
TipoDatos=Texto
[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=eCommerceAlmacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen
[eCommerceListaPrecios]
Clave=eCommerceListaPrecios
Nombre=Precio Artículo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
AyudaMemTabla=ListaPreciosEsp
AyudaMemOpc=Validar captura en la lista
CondicionDespliege=WebSucursal:WebSucursal.eCommerce
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
OpcionesValidar=S
TipoDatos=Texto
ListaOpciones=(Lista)
[eCommercePedido]
Clave=eCommercePedido
Nombre=Movimiento Pedido
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
CondicionDespliege=WebSucursal:WebSucursal.eCommerce
TipoDatos=Texto
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave AND SubClave = :tSubClave<T>,<T>VTAS<T>,<T>VTAS.P<T>, <T>VTAS.PWEB<T>)
[eCommerceEstrategiaDescuento]
Clave=eCommerceEstrategiaDescuento
Nombre=Estrategia de Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
CondicionDespliege=WebSucursal:WebSucursal.eCommerce
TipoDatos=Texto
ListaOpciones=(Lista)
[eCommerceArticuloFlete]
Clave=eCommerceArticuloFlete
Nombre=Artículo Flete
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaRefrescar=S
CondicionDespliege=WebSucursal:WebSucursal.eCommerce
TipoDatos=Texto
AlCambiar=Asigna(Info.Tipo, SQL(<T>select Tipo from Art WHERE Articulo = :eCommerceArticuloFletet<T>, eCommerceArticuloFlete))<BR>Si (Info.Tipo <> <T>Servicio<T>) Entonces<BR>    Informacion(<T>El articulo elegido no es de Tipo Servicio. Tendrá que validar sus existencias.<T>)<BR>Fin
[eCommerceImpuestoIncluido]
Clave=eCommerceImpuestoIncluido
Nombre=Listas de Precio con Impuesto Incluido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=WebSucursal:WebSucursal.eCommerce
[eCommerceTipoConsecutivo]
Clave=eCommerceTipoConsecutivo
Nombre=Tipo Consecutivo Cliente
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
CondicionDespliege=WebSucursal:WebSucursal.eCommerce
Formula=SQLEnLista(<T>SELECT DISTINCT Tipo FROM Consecutivo WHERE Nivel = :tGlobal<T>,<T>Global<T>)
TipoDatos=Texto
[eCommerceCondicion]
Clave=eCommerceCondicion
Nombre=Condición (Pagos en Linea)
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
CondicionDespliege=WebSucursal:WebSucursal.eCommerce
Formula=SQLEnLista(<T>SELECT Distinct Condicion FROM Condicion WHERE ControlAnticipos = :t<T>,<T>Cobrar Pedido<T>)
TipoDatos=Texto
[eCommerceCajero]
Clave=eCommerceCajero
Nombre=Cajero (por Omisión)
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
CondicionDespliege=WebSucursal:WebSucursal.eCommerce
ValidacionUsaTabla=S
ValidacionTablas=Agente
TipoDatos=Texto
[eCommerceCteCat]
Clave=eCommerceCteCat
Nombre=Categoría Cliente (por Omisión)
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=CteCat
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
CondicionDespliege=WebSucursal:WebSucursal.eCommerce
TipoDatos=Texto
Formula=SQLEnLista(<T>SELECT DISTINCT Categoria FROM CteCat<T>)
[eCommerceAgente]
Clave=eCommerceAgente
Nombre=Agente (por Omisión)
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
CondicionDespliege=WebSucursal:WebSucursal.eCommerce
ValidacionUsaTabla=S
ValidacionTablas=AgenteI
TipoDatos=Texto
[eCommerceOffLine]
Clave=eCommerceOffLine
Nombre=Fuera de Línea
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=WebSucursal:WebSucursal.eCommerce
[Relaciones.Cajero]
TipoRelacion=Opcional
LlaveLocal=eCommerceCajero
Clave=Cajero
TablaRemota=Agente
LlaveRemota=Agente
[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=eCommerceAgente
Clave=Agente
TablaRemota=AgenteI
LlaveRemota=Agente
[eCommerceSincroniza]
Clave=eCommerceSincroniza
Nombre=Sincroniza Existencia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero













[eCommerceEstrategiaDescuento.ListaOpciones]
(Inicio)=Ninguna
Ninguna=Politicas de precios
Politicas de precios=(Fin)




[eCommerceListaPrecios.ListaOpciones]
(Inicio)=(Precio Lista)
(Precio Lista)=(Precio 2)
(Precio 2)=(Precio 3)
(Precio 3)=(Precio 4)
(Precio 4)=(Precio 5)
(Precio 5)=(Precio 6)
(Precio 6)=(Precio 7)
(Precio 7)=(Precio 8)
(Precio 8)=(Precio 9)
(Precio 9)=(Precio 10)
(Precio 10)=(Fin)





































[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Nombre
Nombre=eCommerce
eCommerce=eCommerceSucursal
eCommerceSucursal=eCommerceImagenes
eCommerceImagenes=Prefijo
Prefijo=Estatus
Estatus=Region
Region=eCommerceAlmacen
eCommerceAlmacen=eCommerceListaPrecios
eCommerceListaPrecios=eCommercePedido
eCommercePedido=eCommerceEstrategiaDescuento
eCommerceEstrategiaDescuento=eCommerceArticuloFlete
eCommerceArticuloFlete=eCommerceImpuestoIncluido
eCommerceImpuestoIncluido=eCommerceTipoConsecutivo
eCommerceTipoConsecutivo=eCommerceCondicion
eCommerceCondicion=eCommerceCajero
eCommerceCajero=eCommerceCteCat
eCommerceCteCat=eCommerceAgente
eCommerceAgente=eCommerceOffLine
eCommerceOffLine=eCommerceSincroniza
eCommerceSincroniza=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Sucursal,
Sucursal,=Nombre,
Nombre,=Prefijo,
Prefijo,=Estatus,
Estatus,=eCommerce,
eCommerce,=eCommerceSucursal,
eCommerceSucursal,=eCommerceImagenes,
eCommerceImagenes,=Region,
Region,=eCommerceAlmacen,
eCommerceAlmacen,=eCommerceListaPrecios,
eCommerceListaPrecios,=eCommercePedido,
eCommercePedido,=eCommerceEstrategiaDescuento,
eCommerceEstrategiaDescuento,=eCommerceArticuloFlete,
eCommerceArticuloFlete,=eCommerceTipoConsecutivo,
eCommerceTipoConsecutivo,=eCommerceImpuestoIncluido,
eCommerceImpuestoIncluido,=eCommerceCondicion,
eCommerceCondicion,=eCommerceCajero,
eCommerceCajero,=eCommerceCteCat,
eCommerceCteCat,=eCommerceAgente,
eCommerceAgente,=eCommerceOffLine,
eCommerceOffLine,=eCommerceSincroniza
eCommerceSincroniza=FROM
FROM=Sucursal
Sucursal=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Alm
Alm=Cajero
Cajero=Agente
Agente=(Fin)
