[Tabla]
Icono=0
Clave=WebUsuario
Archivo=WebUsuario
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Usuarios Web
Singular=Usuario Web
LlavePrimaria=UsuarioWeb
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
CampoSucursal=Sucursal
EstatusDefault=ALTA
ListaRelaciones=(Lista)
SQL=SELECT<BR>  UsuarioWeb,<BR>  Nombre,<BR>  eMail,<BR>  Contrasena,<BR>  Rol,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Empresa,<BR>  Sucursal,<BR>  Usuario,<BR>  Cliente,<BR>  Proveedor,<BR>  Personal,<BR>  Agente,<BR>  Recurso,<BR>  Proyecto,<BR>  Actividad,<BR>  UEN,<BR>  Sexo,<BR>  FechaNacimiento,<BR>  Nacionalidad,<BR>  CiudadNatal,<BR>  Cargo,<BR>  Telefono,<BR>  Extension,<BR>  Movil,<BR>  Domicilio,<BR>  CiudadResidencia,<BR>  CodigoPostal,<BR>  Blog,<BR>  PerfilRegistrado,<BR>  Foto,<BR>  VerSexo,<BR>  VerFechaNacimiento,<BR>  VerNacionalidad,<BR>  VerCiudadNatal,<BR>  VerCargo,<BR>  VerTelefono,<BR>  VerDomicilio,<BR>  VerBlog,<BR>  VerMovil,<BR>  VerCiudadResidencia,<BR>  VerMail,<BR>  VerCodigoPostal,<BR>  PuntosAcumulados,<BR>  TelefonoLada,<BR>  Estado,<BR>  Colonia,<BR>  NivelEstudios,<BR>  EstadoCivil,<BR>  VerNivelEstudios,<BR>  VerTelefonoLada,<BR>  VerEstado,<BR>  VerColonia<BR><BR>FROM<BR>  WebUsuario
[UsuarioWeb]
Clave=UsuarioWeb
Nombre=Clave Acceso
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Contrasena]
Clave=Contrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=20
Tamano=32
TipoDatos=Texto

Contrasena=S
Mayusculas=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Empresa
AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Usuario
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Cte
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Prov
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
TipoDatos=Texto

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Personal
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
TipoDatos=Texto

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Agente
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
TipoDatos=Texto

[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Relaciones.Empresa]
TipoRelacion=Opcional
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=Personal
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Rol]
Clave=Rol
Nombre=Rol
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=WebRol
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Recurso]
Clave=Recurso
Nombre=Recurso
Visible=S
TamanoValidacion=10
Tamano=10
ValidacionUsaTabla=S
ValidacionTablas=Recurso
AyudaEnCaptura=Vista
AyudaForma=RecursoLista
AyudaVista=Recurso
AyudaCampo=Recurso.Recurso
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=50
Tamano=50
ValidacionUsaTabla=S
ValidacionTablas=Proy
AyudaEnCaptura=Vista
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
TipoDatos=Texto

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
TamanoValidacion=20
Tamano=20
ValidacionUsaTabla=S
ValidacionTablas=ProyectoDEnFirme
AyudaEnCaptura=Vista
AyudaForma=ProyectoDListaUsuario
AyudaVista=ProyectoDEnFirme
AyudaCampo=ProyectoDEnFirme.Actividad
AyudaBusquedaRapida=Asigna(Info.Proyecto, Proyecto) 
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValidacionUsaTabla=S
ValidacionTablas=UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN

[Relaciones.Recurso]
TipoRelacion=Opcional
LlaveLocal=Recurso
Clave=Recurso
TablaRemota=Recurso
LlaveRemota=Recurso

[Relaciones.Proy]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=Proy
TablaRemota=Proy
LlaveRemota=Proyecto

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Relaciones.ProyectoDEnFirme]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveRemota=(Lista)

[eMail]
Clave=eMail
Nombre=Correo Electrónico
Visible=S
TamanoValidacion=50
Tamano=50



TipoDatos=Texto
[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Relaciones.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)



[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
OpcionesValidar=S
ValorPorOmision=<T>Femenino<T>
ListaOpciones=(Lista)
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=Fecha Nacimiento
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Calendario
[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[CiudadNatal]
Clave=CiudadNatal
Nombre=Ciudad Natal
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[Cargo]
Clave=Cargo
Nombre=Puesto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Telefono]
Clave=Telefono
Nombre=Teléfono
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Extension]
Clave=Extension
Nombre=Extension
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Movil]
Clave=Movil
Nombre=Celular
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Domicilio]
Clave=Domicilio
Nombre=Domicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CiudadResidencia]
Clave=CiudadResidencia
Nombre=Ciudad de Residencia
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=6
TipoDatos=Texto
Tamano=6

[Blog]
Clave=Blog
Nombre=Blog
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[PerfilRegistrado]
Clave=PerfilRegistrado
Nombre=PerfilRegistrado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Foto]
Clave=Foto
Nombre=Foto
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Buscar Archivo
[VerSexo]
Clave=VerSexo
Nombre=VerSexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerFechaNacimiento]
Clave=VerFechaNacimiento
Nombre=VerFechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerNacionalidad]
Clave=VerNacionalidad
Nombre=VerNacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerCiudadNatal]
Clave=VerCiudadNatal
Nombre=VerCiudadNatal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerCargo]
Clave=VerCargo
Nombre=VerCargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerTelefono]
Clave=VerTelefono
Nombre=VerTelefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerDomicilio]
Clave=VerDomicilio
Nombre=VerDomicilio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerBlog]
Clave=VerBlog
Nombre=VerBlog
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerMovil]
Clave=VerMovil
Nombre=VerMovil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerCiudadResidencia]
Clave=VerCiudadResidencia
Nombre=VerCiudadResidencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerMail]
Clave=VerMail
Nombre=VerMail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerCodigoPostal]
Clave=VerCodigoPostal
Nombre=VerCodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico











[PuntosAcumulados]
Clave=PuntosAcumulados
Nombre=Puntos Acumulados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[TelefonoLada]
Clave=TelefonoLada
Nombre=Lada
Visible=S
TamanoValidacion=6
TipoDatos=Texto
Tamano=6

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[NivelEstudios]
Clave=NivelEstudios
Nombre=Nivel de Estudios
Visible=S
TamanoValidacion=40
TipoDatos=Texto
Tamano=40

[EstadoCivil]
Clave=EstadoCivil
Nombre=Estado Civil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S

OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ValorPorOmision=<T>Casado<T>

ListaOpciones=(Lista)
[Sexo.ListaOpciones]
(Inicio)=Femenino
Femenino=Masculino
Masculino=(Fin)



[EstadoCivil.ListaOpciones]
(Inicio)=Casado
Casado=Divorciado
Divorciado=Soltero
Soltero=Union Libre
Union Libre=Viudo
Viudo=(Fin)















[VerNivelEstudios]
Clave=VerNivelEstudios
Nombre=VerNivelEstudios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerTelefonoLada]
Clave=VerTelefonoLada
Nombre=VerTelefonoLada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerEstado]
Clave=VerEstado
Nombre=VerEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[VerColonia]
Clave=VerColonia
Nombre=VerColonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico





[Tabla.ListaCampos]
(Inicio)=UsuarioWeb
UsuarioWeb=Nombre
Nombre=eMail
eMail=Contrasena
Contrasena=Rol
Rol=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Empresa
Empresa=Sucursal
Sucursal=Usuario
Usuario=Cliente
Cliente=Proveedor
Proveedor=Personal
Personal=Agente
Agente=Recurso
Recurso=Proyecto
Proyecto=Actividad
Actividad=UEN
UEN=Sexo
Sexo=FechaNacimiento
FechaNacimiento=Nacionalidad
Nacionalidad=CiudadNatal
CiudadNatal=Cargo
Cargo=Telefono
Telefono=Extension
Extension=Movil
Movil=Domicilio
Domicilio=CiudadResidencia
CiudadResidencia=CodigoPostal
CodigoPostal=Blog
Blog=PerfilRegistrado
PerfilRegistrado=Foto
Foto=VerSexo
VerSexo=VerFechaNacimiento
VerFechaNacimiento=VerNacionalidad
VerNacionalidad=VerCiudadNatal
VerCiudadNatal=VerCargo
VerCargo=VerTelefono
VerTelefono=VerDomicilio
VerDomicilio=VerBlog
VerBlog=VerMovil
VerMovil=VerCiudadResidencia
VerCiudadResidencia=VerMail
VerMail=VerCodigoPostal
VerCodigoPostal=PuntosAcumulados
PuntosAcumulados=TelefonoLada
TelefonoLada=Estado
Estado=Colonia
Colonia=NivelEstudios
NivelEstudios=EstadoCivil
EstadoCivil=VerNivelEstudios
VerNivelEstudios=VerTelefonoLada
VerTelefonoLada=VerEstado
VerEstado=VerColonia
VerColonia=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Empresa
Empresa=Sucursal
Sucursal=Usuario
Usuario=Cte
Cte=Prov
Prov=Personal
Personal=Agente
Agente=Recurso
Recurso=Proy
Proy=ProyectoDEnFirme
ProyectoDEnFirme=UEN
UEN=(Fin)
