[Tabla]
Icono=0
Clave=WebUsuarios
Nombre=WebUsuarios
Archivo=WebUsuarios
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=ID
ControlID=S
ControlCambios=S
ControlEmpresas=S
CampoID=ID
CampoUltimoCambio=UltimoCambio
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
ListaRelaciones=Cte
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Salt]
Clave=Salt
Nombre=Salt
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Texto
Tamano=16
[Contrasena]
Clave=Contrasena
Nombre=Contraseña
Visible=S
TamanoValidacion=50
Tamano=50
Contrasena=S
Requerido=S
TipoDatos=Texto
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
Requerido=S
TipoDatos=Texto
[Apellido]
Clave=Apellido
Nombre=Apellidos
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
[eMail]
Clave=eMail
Nombre=Correo Electrónico
Visible=S
TamanoValidacion=250
Tamano=250
Requerido=S
TipoDatos=Texto
[Telefono]
Clave=Telefono
Nombre=Teléfonos
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto
[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=5
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoDatos=Texto
AyudaRefrescar=S
Requerido=S
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente
[ContrasenaConfirmacion]
Clave=ContrasenaConfirmacion
Nombre=Confirmación
Visible=S
TamanoValidacion=50
Tamano=50
Contrasena=S
TipoDatos=Texto
[eMail2]
Clave=eMail2
Nombre=Correo Electrónico 2
Visible=S
TamanoValidacion=250
Tamano=250
TipoDatos=Texto























[Tabla.ListaCampos]
(Inicio)=ID
ID=Salt
Salt=Contrasena
Contrasena=Nombre
Nombre=Apellido
Apellido=eMail
eMail=Telefono
Telefono=FechaAlta
FechaAlta=UltimoCambio
UltimoCambio=Empresa
Empresa=Sucursal
Sucursal=Cliente
Cliente=ContrasenaConfirmacion
ContrasenaConfirmacion=eMail2
eMail2=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Salt,
Salt,=Contrasena,
Contrasena,=ContrasenaConfirmacion,
ContrasenaConfirmacion,=Nombre,
Nombre,=Apellido,
Apellido,=eMail,
eMail,=eMail2,
eMail2,=Telefono,
Telefono,=FechaAlta,
FechaAlta,=UltimoCambio,
UltimoCambio,=Empresa,
Empresa,=Sucursal,
Sucursal,=Cliente
Cliente=FROM WebUsuarios
FROM WebUsuarios=(Fin)
