[Vista]
Icono=0
Clave=WebUsuario
Nombre=Usuarios Web
Modulos=(Todos)
Singular=Usuario Web
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=WebUsuario
ListaCalculados=PersonalNombre
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)

SQL=SELECT<BR>  WebUsuario.UsuarioWeb,<BR>  WebUsuario.Nombre,<BR>  WebUsuario.eMail,<BR>  WebUsuario.Contrasena,<BR>  WebUsuario.Rol,<BR>  WebUsuario.Estatus,<BR>  WebUsuario.UltimoCambio,<BR>  WebUsuario.Alta,<BR>  WebUsuario.Empresa,<BR>  WebUsuario.Sucursal,<BR>  WebUsuario.Usuario,<BR>  WebUsuario.Cliente,<BR>  WebUsuario.Proveedor,<BR>  WebUsuario.Personal,<BR>  WebUsuario.Agente,<BR>  WebUsuario.Recurso,<BR>  WebUsuario.Proyecto,<BR>  WebUsuario.Actividad,<BR>  WebUsuario.UEN,<BR>  WebUsuario.Sexo,<BR>  WebUsuario.FechaNacimiento,<BR>  WebUsuario.Nacionalidad,<BR>  WebUsuario.CiudadNatal,<BR>  WebUsuario.Cargo,<BR>  WebUsuario.Telefono,<BR>  WebUsuario.Extension,<BR>  WebUsuario.Movil,<BR>  WebUsuario.Domicilio,<BR>  WebUsuario.CiudadResidencia,<BR>  WebUsuario.CodigoPostal,<BR>  WebUsuario.Blog,<BR>  WebUsuario.PerfilRegistrado,<BR>  WebUsuario.Foto,<BR>  WebUsuario.VerSexo,<BR>  WebUsuario.VerFechaNacimiento,<BR>  WebUsuario.VerNacionalidad,<BR>  WebUsuario.VerCiudadNatal,<BR>  WebUsuario.VerCargo,<BR>  WebUsuario.VerTelefono,<BR>  WebUsuario.VerDomicilio,<BR>  WebUsuario.VerBlog,<BR>  WebUsuario.VerMovil,<BR>  WebUsuario.VerCiudadResidencia,<BR>  WebUsuario.VerMail,<BR>  WebUsuario.VerCodigoPostal,<BR>  WebUsuario.PuntosAcumulados,<BR>  WebUsuario.TelefonoLada,<BR>  WebUsuario.Estado,<BR>  WebUsuario.Colonia,<BR>  WebUsuario.NivelEstudios,<BR>  WebUsuario.EstadoCivil,<BR>  Empresa.Nombre,<BR>  Sucursal.Nombre,<BR>  Usuario.Nombre,<BR>  Cte.Nombre,<BR>  Prov.Nombre,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Agente.Nombre,<BR>  Recurso.Nombre,<BR>  Proy.Descripcion,<BR>  ProyectoDEnFirme.Avance,<BR>  UEN.Nombre<BR><BR>FROM<BR>  WebUsuario<BR>  LEFT OUTER JOIN Empresa ON WebUsuario.Empresa=Empresa.Empresa<BR>  LEFT OUTER JOIN Sucursal ON WebUsuario.Sucursal=Sucursal.Sucursal<BR>  LEFT OUTER JOIN Usuario ON WebUsuario.Usuario=Usuario.Usuario<BR>  LEFT OUTER JOIN Cte ON WebUsuario.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Prov ON WebUsuario.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN Personal ON WebUsuario.Personal=Personal.Personal<BR>  LEFT OUTER JOIN Agente ON WebUsuario.Agente=Agente.Agente<BR>  LEFT OUTER JOIN Recurso ON WebUsuario.Recurso=Recurso.Recurso<BR>  LEFT OUTER JOIN Proy ON WebUsuario.Proyecto=Proy.Proyecto<BR>  LEFT OUTER JOIN ProyectoDEnFirme ON WebUsuario.Proyecto=ProyectoDEnFirme.Proyecto AND WebUsuario.Actividad=ProyectoDEnFirme.Actividad<BR>  LEFT OUTER JOIN UEN ON WebUsuario.UEN=UEN.UEN
[PersonalNombre]
Clave=PersonalNombre
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre






























[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Tamano=100
ClaveBDE=Descripcion
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descripción
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

TipoCampo=Tabla
TipoDatos=Texto







































[Relaciones.WebUsuario.ProyectoDEnFirme.LlaveLocal]
(Inicio)=WebUsuario.Proyecto
WebUsuario.Proyecto=WebUsuario.Actividad
WebUsuario.Actividad=(Fin)

[Relaciones.WebUsuario.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)

[Relaciones.Personal.ProyectoDEnFirme.LlaveLocal]
(Inicio)=Personal.Proyecto
Personal.Proyecto=Personal.Actividad
Personal.Actividad=(Fin)

[Relaciones.Personal.ProyectoDEnFirme.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Actividad
Actividad=(Fin)















































































































































































































[WebUsuario.UsuarioWeb]
Clave=WebUsuario.UsuarioWeb
LigaTabla=WebUsuario
LigaCampo=UsuarioWeb
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=UsuarioWeb

[WebUsuario.Nombre]
Clave=WebUsuario.Nombre
LigaTabla=WebUsuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[WebUsuario.eMail]
Clave=WebUsuario.eMail
LigaTabla=WebUsuario
LigaCampo=eMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail

[WebUsuario.Contrasena]
Clave=WebUsuario.Contrasena
LigaTabla=WebUsuario
LigaCampo=Contrasena
Ligado=S
ClaveBDE=Contrasena

[WebUsuario.Rol]
Clave=WebUsuario.Rol
LigaTabla=WebUsuario
LigaCampo=Rol
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Rol

[WebUsuario.Estatus]
Clave=WebUsuario.Estatus
LigaTabla=WebUsuario
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[WebUsuario.UltimoCambio]
Clave=WebUsuario.UltimoCambio
LigaTabla=WebUsuario
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[WebUsuario.Alta]
Clave=WebUsuario.Alta
LigaTabla=WebUsuario
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta

[WebUsuario.Empresa]
Clave=WebUsuario.Empresa
LigaTabla=WebUsuario
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[WebUsuario.Sucursal]
Clave=WebUsuario.Sucursal
LigaTabla=WebUsuario
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[WebUsuario.Usuario]
Clave=WebUsuario.Usuario
LigaTabla=WebUsuario
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[WebUsuario.Cliente]
Clave=WebUsuario.Cliente
LigaTabla=WebUsuario
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[WebUsuario.Proveedor]
Clave=WebUsuario.Proveedor
LigaTabla=WebUsuario
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[WebUsuario.Personal]
Clave=WebUsuario.Personal
LigaTabla=WebUsuario
LigaCampo=Personal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[WebUsuario.Agente]
Clave=WebUsuario.Agente
LigaTabla=WebUsuario
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[WebUsuario.Recurso]
Clave=WebUsuario.Recurso
LigaTabla=WebUsuario
LigaCampo=Recurso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Recurso

[WebUsuario.Proyecto]
Clave=WebUsuario.Proyecto
LigaTabla=WebUsuario
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[WebUsuario.Actividad]
Clave=WebUsuario.Actividad
LigaTabla=WebUsuario
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Actividad

[WebUsuario.UEN]
Clave=WebUsuario.UEN
LigaTabla=WebUsuario
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[WebUsuario.Sexo]
Clave=WebUsuario.Sexo
LigaTabla=WebUsuario
LigaCampo=Sexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Sexo

[WebUsuario.FechaNacimiento]
Clave=WebUsuario.FechaNacimiento
LigaTabla=WebUsuario
LigaCampo=FechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=FechaNacimiento

[WebUsuario.Nacionalidad]
Clave=WebUsuario.Nacionalidad
LigaTabla=WebUsuario
LigaCampo=Nacionalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Nacionalidad

[WebUsuario.CiudadNatal]
Clave=WebUsuario.CiudadNatal
LigaTabla=WebUsuario
LigaCampo=CiudadNatal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=CiudadNatal

[WebUsuario.Cargo]
Clave=WebUsuario.Cargo
LigaTabla=WebUsuario
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Cargo

[WebUsuario.Telefono]
Clave=WebUsuario.Telefono
LigaTabla=WebUsuario
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Telefono

[WebUsuario.Extension]
Clave=WebUsuario.Extension
LigaTabla=WebUsuario
LigaCampo=Extension
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Extension

[WebUsuario.Movil]
Clave=WebUsuario.Movil
LigaTabla=WebUsuario
LigaCampo=Movil
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Movil

[WebUsuario.Domicilio]
Clave=WebUsuario.Domicilio
LigaTabla=WebUsuario
LigaCampo=Domicilio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Domicilio

[WebUsuario.CiudadResidencia]
Clave=WebUsuario.CiudadResidencia
LigaTabla=WebUsuario
LigaCampo=CiudadResidencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=CiudadResidencia

[WebUsuario.CodigoPostal]
Clave=WebUsuario.CodigoPostal
LigaTabla=WebUsuario
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=CodigoPostal

[WebUsuario.Blog]
Clave=WebUsuario.Blog
LigaTabla=WebUsuario
LigaCampo=Blog
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Blog

[WebUsuario.PerfilRegistrado]
Clave=WebUsuario.PerfilRegistrado
LigaTabla=WebUsuario
LigaCampo=PerfilRegistrado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PerfilRegistrado

[WebUsuario.Foto]
Clave=WebUsuario.Foto
LigaTabla=WebUsuario
LigaCampo=Foto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Foto

[WebUsuario.VerSexo]
Clave=WebUsuario.VerSexo
LigaTabla=WebUsuario
LigaCampo=VerSexo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerSexo

[WebUsuario.VerFechaNacimiento]
Clave=WebUsuario.VerFechaNacimiento
LigaTabla=WebUsuario
LigaCampo=VerFechaNacimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerFechaNacimiento

[WebUsuario.VerNacionalidad]
Clave=WebUsuario.VerNacionalidad
LigaTabla=WebUsuario
LigaCampo=VerNacionalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerNacionalidad

[WebUsuario.VerCiudadNatal]
Clave=WebUsuario.VerCiudadNatal
LigaTabla=WebUsuario
LigaCampo=VerCiudadNatal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerCiudadNatal

[WebUsuario.VerCargo]
Clave=WebUsuario.VerCargo
LigaTabla=WebUsuario
LigaCampo=VerCargo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerCargo

[WebUsuario.VerTelefono]
Clave=WebUsuario.VerTelefono
LigaTabla=WebUsuario
LigaCampo=VerTelefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerTelefono

[WebUsuario.VerDomicilio]
Clave=WebUsuario.VerDomicilio
LigaTabla=WebUsuario
LigaCampo=VerDomicilio
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerDomicilio

[WebUsuario.VerBlog]
Clave=WebUsuario.VerBlog
LigaTabla=WebUsuario
LigaCampo=VerBlog
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerBlog

[WebUsuario.VerMovil]
Clave=WebUsuario.VerMovil
LigaTabla=WebUsuario
LigaCampo=VerMovil
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerMovil

[WebUsuario.VerCiudadResidencia]
Clave=WebUsuario.VerCiudadResidencia
LigaTabla=WebUsuario
LigaCampo=VerCiudadResidencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerCiudadResidencia

[WebUsuario.VerMail]
Clave=WebUsuario.VerMail
LigaTabla=WebUsuario
LigaCampo=VerMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerMail

[WebUsuario.VerCodigoPostal]
Clave=WebUsuario.VerCodigoPostal
LigaTabla=WebUsuario
LigaCampo=VerCodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerCodigoPostal

[WebUsuario.PuntosAcumulados]
Clave=WebUsuario.PuntosAcumulados
LigaTabla=WebUsuario
LigaCampo=PuntosAcumulados
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=PuntosAcumulados

[WebUsuario.TelefonoLada]
Clave=WebUsuario.TelefonoLada
LigaTabla=WebUsuario
LigaCampo=TelefonoLada
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=6
ClaveBDE=TelefonoLada

[WebUsuario.Estado]
Clave=WebUsuario.Estado
LigaTabla=WebUsuario
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[WebUsuario.Colonia]
Clave=WebUsuario.Colonia
LigaTabla=WebUsuario
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Colonia

[WebUsuario.NivelEstudios]
Clave=WebUsuario.NivelEstudios
LigaTabla=WebUsuario
LigaCampo=NivelEstudios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=NivelEstudios

[WebUsuario.EstadoCivil]
Clave=WebUsuario.EstadoCivil
LigaTabla=WebUsuario
LigaCampo=EstadoCivil
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivil

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_3

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_4

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_5

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
LigaTabla=Personal
LigaCampo=ApellidoPaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
LigaTabla=Personal
LigaCampo=ApellidoMaterno
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
LigaTabla=Personal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre_6

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_7

[Recurso.Nombre]
Clave=Recurso.Nombre
LigaTabla=Recurso
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_8

[ProyectoDEnFirme.Avance]
Clave=ProyectoDEnFirme.Avance
LigaTabla=ProyectoDEnFirme
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_9

[Relaciones.WebUsuario.Empresa]
Clave=WebUsuario.Empresa
TablaRemota=Empresa
LlaveLocal=WebUsuario.Empresa
LlaveRemota=Empresa
TipoRelacion=Opcional

[Relaciones.WebUsuario.Sucursal]
Clave=WebUsuario.Sucursal
TablaRemota=Sucursal
LlaveLocal=WebUsuario.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.WebUsuario.Usuario]
Clave=WebUsuario.Usuario
TablaRemota=Usuario
LlaveLocal=WebUsuario.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Relaciones.WebUsuario.Cte]
Clave=WebUsuario.Cte
TablaRemota=Cte
LlaveLocal=WebUsuario.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.WebUsuario.Prov]
Clave=WebUsuario.Prov
TablaRemota=Prov
LlaveLocal=WebUsuario.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.WebUsuario.Personal]
Clave=WebUsuario.Personal
TablaRemota=Personal
LlaveLocal=WebUsuario.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.WebUsuario.Agente]
Clave=WebUsuario.Agente
TablaRemota=Agente
LlaveLocal=WebUsuario.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.WebUsuario.Recurso]
Clave=WebUsuario.Recurso
TablaRemota=Recurso
LlaveLocal=WebUsuario.Recurso
LlaveRemota=Recurso
TipoRelacion=Opcional

[Relaciones.WebUsuario.Proy]
Clave=WebUsuario.Proy
TablaRemota=Proy
LlaveLocal=WebUsuario.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.WebUsuario.ProyectoDEnFirme]
Clave=WebUsuario.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=WebUsuario.Proyecto<BR>WebUsuario.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional

[Relaciones.WebUsuario.UEN]
Clave=WebUsuario.UEN
TablaRemota=UEN
LlaveLocal=WebUsuario.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Sucursal.Usuario]
Clave=Sucursal.Usuario
TablaRemota=Usuario
LlaveLocal=Sucursal.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Relaciones.Sucursal.Cte]
Clave=Sucursal.Cte
TablaRemota=Cte
LlaveLocal=Sucursal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Usuario.Sucursal]
Clave=Usuario.Sucursal
TablaRemota=Sucursal
LlaveLocal=Usuario.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Usuario.UEN]
Clave=Usuario.UEN
TablaRemota=UEN
LlaveLocal=Usuario.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Usuario.Cte]
Clave=Usuario.Cte
TablaRemota=Cte
LlaveLocal=Usuario.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Cte.Agente]
Clave=Cte.Agente
TablaRemota=Agente
LlaveLocal=Cte.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Cte.Sucursal]
Clave=Cte.Sucursal
TablaRemota=Sucursal
LlaveLocal=Cte.SucursalEmpresa
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Cte.Personal]
Clave=Cte.Personal
TablaRemota=Personal
LlaveLocal=Cte.PersonalCobrador
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Prov.Agente]
Clave=Prov.Agente
TablaRemota=Agente
LlaveLocal=Prov.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Personal.Prov]
Clave=Personal.Prov
TablaRemota=Prov
LlaveLocal=Personal.Afore
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Personal.Sucursal]
Clave=Personal.Sucursal
TablaRemota=Sucursal
LlaveLocal=Personal.SucursalTrabajo
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Personal.UEN]
Clave=Personal.UEN
TablaRemota=UEN
LlaveLocal=Personal.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Personal.Cte]
Clave=Personal.Cte
TablaRemota=Cte
LlaveLocal=Personal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Personal.ProyectoDEnFirme]
Clave=Personal.ProyectoDEnFirme
TablaRemota=ProyectoDEnFirme
LlaveLocal=Personal.Proyecto<BR>Personal.Actividad
LlaveRemota=Proyecto<BR>Actividad
TipoRelacion=Opcional

[Relaciones.Personal.Empresa]
Clave=Personal.Empresa
TablaRemota=Empresa
LlaveLocal=Personal.Empresa
LlaveRemota=Empresa
TipoRelacion=Opcional

[Relaciones.Agente.Personal]
Clave=Agente.Personal
TablaRemota=Personal
LlaveLocal=Agente.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Agente.Sucursal]
Clave=Agente.Sucursal
TablaRemota=Sucursal
LlaveLocal=Agente.SucursalEmpresa
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Recurso.Personal]
Clave=Recurso.Personal
TablaRemota=Personal
LlaveLocal=Recurso.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[Relaciones.Recurso.Agente]
Clave=Recurso.Agente
TablaRemota=Agente
LlaveLocal=Recurso.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Recurso.Usuario]
Clave=Recurso.Usuario
TablaRemota=Usuario
LlaveLocal=Recurso.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Relaciones.Recurso.Cte]
Clave=Recurso.Cte
TablaRemota=Cte
LlaveLocal=Recurso.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Recurso.Prov]
Clave=Recurso.Prov
TablaRemota=Prov
LlaveLocal=Recurso.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Proy.Cte]
Clave=Proy.Cte
TablaRemota=Cte
LlaveLocal=Proy.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.Proy.Prov]
Clave=Proy.Prov
TablaRemota=Prov
LlaveLocal=Proy.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.Proy.Agente]
Clave=Proy.Agente
TablaRemota=Agente
LlaveLocal=Proy.Agente
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Proy.Personal]
Clave=Proy.Personal
TablaRemota=Personal
LlaveLocal=Proy.Personal
LlaveRemota=Personal
TipoRelacion=Opcional













[Vista.ListaCampos]
(Inicio)=WebUsuario.UsuarioWeb
WebUsuario.UsuarioWeb=WebUsuario.Nombre
WebUsuario.Nombre=WebUsuario.eMail
WebUsuario.eMail=WebUsuario.Contrasena
WebUsuario.Contrasena=WebUsuario.Rol
WebUsuario.Rol=WebUsuario.Estatus
WebUsuario.Estatus=WebUsuario.UltimoCambio
WebUsuario.UltimoCambio=WebUsuario.Alta
WebUsuario.Alta=WebUsuario.Empresa
WebUsuario.Empresa=WebUsuario.Sucursal
WebUsuario.Sucursal=WebUsuario.Usuario
WebUsuario.Usuario=WebUsuario.Cliente
WebUsuario.Cliente=WebUsuario.Proveedor
WebUsuario.Proveedor=WebUsuario.Personal
WebUsuario.Personal=WebUsuario.Agente
WebUsuario.Agente=WebUsuario.Recurso
WebUsuario.Recurso=WebUsuario.Proyecto
WebUsuario.Proyecto=WebUsuario.Actividad
WebUsuario.Actividad=WebUsuario.UEN
WebUsuario.UEN=WebUsuario.Sexo
WebUsuario.Sexo=WebUsuario.FechaNacimiento
WebUsuario.FechaNacimiento=WebUsuario.Nacionalidad
WebUsuario.Nacionalidad=WebUsuario.CiudadNatal
WebUsuario.CiudadNatal=WebUsuario.Cargo
WebUsuario.Cargo=WebUsuario.Telefono
WebUsuario.Telefono=WebUsuario.Extension
WebUsuario.Extension=WebUsuario.Movil
WebUsuario.Movil=WebUsuario.Domicilio
WebUsuario.Domicilio=WebUsuario.CiudadResidencia
WebUsuario.CiudadResidencia=WebUsuario.CodigoPostal
WebUsuario.CodigoPostal=WebUsuario.Blog
WebUsuario.Blog=WebUsuario.PerfilRegistrado
WebUsuario.PerfilRegistrado=WebUsuario.Foto
WebUsuario.Foto=WebUsuario.VerSexo
WebUsuario.VerSexo=WebUsuario.VerFechaNacimiento
WebUsuario.VerFechaNacimiento=WebUsuario.VerNacionalidad
WebUsuario.VerNacionalidad=WebUsuario.VerCiudadNatal
WebUsuario.VerCiudadNatal=WebUsuario.VerCargo
WebUsuario.VerCargo=WebUsuario.VerTelefono
WebUsuario.VerTelefono=WebUsuario.VerDomicilio
WebUsuario.VerDomicilio=WebUsuario.VerBlog
WebUsuario.VerBlog=WebUsuario.VerMovil
WebUsuario.VerMovil=WebUsuario.VerCiudadResidencia
WebUsuario.VerCiudadResidencia=WebUsuario.VerMail
WebUsuario.VerMail=WebUsuario.VerCodigoPostal
WebUsuario.VerCodigoPostal=WebUsuario.PuntosAcumulados
WebUsuario.PuntosAcumulados=WebUsuario.TelefonoLada
WebUsuario.TelefonoLada=WebUsuario.Estado
WebUsuario.Estado=WebUsuario.Colonia
WebUsuario.Colonia=WebUsuario.NivelEstudios
WebUsuario.NivelEstudios=WebUsuario.EstadoCivil
WebUsuario.EstadoCivil=Empresa.Nombre
Empresa.Nombre=Sucursal.Nombre
Sucursal.Nombre=Usuario.Nombre
Usuario.Nombre=Cte.Nombre
Cte.Nombre=Prov.Nombre
Prov.Nombre=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Agente.Nombre
Agente.Nombre=Recurso.Nombre
Recurso.Nombre=Proy.Descripcion
Proy.Descripcion=ProyectoDEnFirme.Avance
ProyectoDEnFirme.Avance=UEN.Nombre
UEN.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=WebUsuario
WebUsuario=Empresa
Empresa=Sucursal
Sucursal=Usuario
Usuario=Cte
Cte=Prov
Prov=Personal
Personal=Agente
Agente=Recurso
Recurso=Proy
Proy=ProyectoDEnFirme
ProyectoDEnFirme=UEN
UEN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=WebUsuario.Empresa
WebUsuario.Empresa=WebUsuario.Sucursal
WebUsuario.Sucursal=WebUsuario.Usuario
WebUsuario.Usuario=WebUsuario.Cte
WebUsuario.Cte=WebUsuario.Prov
WebUsuario.Prov=WebUsuario.Personal
WebUsuario.Personal=WebUsuario.Agente
WebUsuario.Agente=WebUsuario.Recurso
WebUsuario.Recurso=WebUsuario.Proy
WebUsuario.Proy=WebUsuario.ProyectoDEnFirme
WebUsuario.ProyectoDEnFirme=WebUsuario.UEN
WebUsuario.UEN=Sucursal.Usuario
Sucursal.Usuario=Sucursal.Cte
Sucursal.Cte=Usuario.Sucursal
Usuario.Sucursal=Usuario.UEN
Usuario.UEN=Usuario.Cte
Usuario.Cte=Cte.Agente
Cte.Agente=Cte.Sucursal
Cte.Sucursal=Cte.Personal
Cte.Personal=Prov.Agente
Prov.Agente=Personal.Prov
Personal.Prov=Personal.Sucursal
Personal.Sucursal=Personal.UEN
Personal.UEN=Personal.Cte
Personal.Cte=Personal.ProyectoDEnFirme
Personal.ProyectoDEnFirme=Personal.Empresa
Personal.Empresa=Agente.Personal
Agente.Personal=Agente.Sucursal
Agente.Sucursal=Recurso.Personal
Recurso.Personal=Recurso.Agente
Recurso.Agente=Recurso.Usuario
Recurso.Usuario=Recurso.Cte
Recurso.Cte=Recurso.Prov
Recurso.Prov=Proy.Cte
Proy.Cte=Proy.Prov
Proy.Prov=Proy.Agente
Proy.Agente=Proy.Personal
Proy.Personal=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=WebUsuario.UsuarioWeb
WebUsuario.UsuarioWeb=WebUsuario.Nombre
WebUsuario.Nombre=(Fin)
