[Vista]
Icono=0
Clave=WebUsuarioTemp
Nombre=WebUsuarioTemp
Modulos=(Todos)
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=WebUsuarioTemp
UsarJOIN=S

































SQL=(Lista)
ListaRelaciones=WebUsuarioTemp.Cte
[WebUsuarioTemp.Salt]
Clave=WebUsuarioTemp.Salt
LigaTabla=WebUsuarioTemp
LigaCampo=Salt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=16
ClaveBDE=Salt

[WebUsuarioTemp.Contrasena]
Clave=WebUsuarioTemp.Contrasena
LigaTabla=WebUsuarioTemp
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contrasena

[WebUsuarioTemp.Nombre]
Clave=WebUsuarioTemp.Nombre
LigaTabla=WebUsuarioTemp
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[WebUsuarioTemp.Apellido]
Clave=WebUsuarioTemp.Apellido
LigaTabla=WebUsuarioTemp
LigaCampo=Apellido
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Apellido

[WebUsuarioTemp.eMail]
Clave=WebUsuarioTemp.eMail
LigaTabla=WebUsuarioTemp
LigaCampo=eMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=eMail

[WebUsuarioTemp.Telefono]
Clave=WebUsuarioTemp.Telefono
LigaTabla=WebUsuarioTemp
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Telefono

[WebUsuarioTemp.FechaAlta]
Clave=WebUsuarioTemp.FechaAlta
LigaTabla=WebUsuarioTemp
LigaCampo=FechaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAlta

[WebUsuarioTemp.UltimoCambio]
Clave=WebUsuarioTemp.UltimoCambio
LigaTabla=WebUsuarioTemp
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[WebUsuarioTemp.Empresa]
Clave=WebUsuarioTemp.Empresa
LigaTabla=WebUsuarioTemp
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[WebUsuarioTemp.Sucursal]
Clave=WebUsuarioTemp.Sucursal
LigaTabla=WebUsuarioTemp
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[WebUsuarioTemp.Cliente]
Clave=WebUsuarioTemp.Cliente
LigaTabla=WebUsuarioTemp
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[WebUsuarioTemp.ContrasenaConfirmacion]
Clave=WebUsuarioTemp.ContrasenaConfirmacion
LigaTabla=WebUsuarioTemp
LigaCampo=ContrasenaConfirmacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ContrasenaConfirmacion

[WebUsuarioTemp.eMail2]
Clave=WebUsuarioTemp.eMail2
LigaTabla=WebUsuarioTemp
LigaCampo=eMail2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=eMail2

[WebUsuarioTemp.Estacion]
Clave=WebUsuarioTemp.Estacion
LigaTabla=WebUsuarioTemp
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_1

[Relaciones.WebUsuarioTemp.Cte]
Clave=WebUsuarioTemp.Cte
TablaRemota=Cte
LlaveLocal=WebUsuarioTemp.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=WebUsuarioTemp.Salt
WebUsuarioTemp.Salt=WebUsuarioTemp.Contrasena
WebUsuarioTemp.Contrasena=WebUsuarioTemp.Nombre
WebUsuarioTemp.Nombre=WebUsuarioTemp.Apellido
WebUsuarioTemp.Apellido=WebUsuarioTemp.eMail
WebUsuarioTemp.eMail=WebUsuarioTemp.Telefono
WebUsuarioTemp.Telefono=WebUsuarioTemp.FechaAlta
WebUsuarioTemp.FechaAlta=WebUsuarioTemp.UltimoCambio
WebUsuarioTemp.UltimoCambio=WebUsuarioTemp.Empresa
WebUsuarioTemp.Empresa=WebUsuarioTemp.Sucursal
WebUsuarioTemp.Sucursal=WebUsuarioTemp.Cliente
WebUsuarioTemp.Cliente=WebUsuarioTemp.ContrasenaConfirmacion
WebUsuarioTemp.ContrasenaConfirmacion=WebUsuarioTemp.eMail2
WebUsuarioTemp.eMail2=WebUsuarioTemp.Estacion
WebUsuarioTemp.Estacion=Cte.Cliente
Cte.Cliente=(Fin)

[Vista.ListaTablas]
(Inicio)=WebUsuarioTemp
WebUsuarioTemp=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WebUsuarioTemp.Salt,
WebUsuarioTemp.Salt,=WebUsuarioTemp.Contrasena,
WebUsuarioTemp.Contrasena,=WebUsuarioTemp.Nombre,
WebUsuarioTemp.Nombre,=WebUsuarioTemp.Apellido,
WebUsuarioTemp.Apellido,=WebUsuarioTemp.eMail,
WebUsuarioTemp.eMail,=WebUsuarioTemp.Telefono,
WebUsuarioTemp.Telefono,=WebUsuarioTemp.FechaAlta,
WebUsuarioTemp.FechaAlta,=WebUsuarioTemp.UltimoCambio,
WebUsuarioTemp.UltimoCambio,=WebUsuarioTemp.Empresa,
WebUsuarioTemp.Empresa,=WebUsuarioTemp.Sucursal,
WebUsuarioTemp.Sucursal,=WebUsuarioTemp.Cliente,
WebUsuarioTemp.Cliente,=WebUsuarioTemp.ContrasenaConfirmacion,
WebUsuarioTemp.ContrasenaConfirmacion,=WebUsuarioTemp.eMail2,
WebUsuarioTemp.eMail2,=WebUsuarioTemp.Estacion,
WebUsuarioTemp.Estacion,=Cte.Cliente
Cte.Cliente=FROM WebUsuarioTemp
FROM WebUsuarioTemp=LEFT OUTER JOIN Cte ON WebUsuarioTemp.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON WebUsuarioTemp.Cliente<IGUAL>Cte.Cliente=(Fin)
