
[Tabla]
Icono=0
Clave=WebVersion
Nombre=WebVersion
Archivo=WebVersion
Modulos=(Todos)
TipoTabla=General

ListaCampos=(Lista)
CampoID=ID
LlavePrimaria=version

SQL=(Lista)
[WebUsuario]
Clave=WebUsuario
Nombre=eCommerce Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario

[WebArtDescripcion]
Clave=WebArtDescripcion
Nombre=Descripción Articulo HTML
Visible=S
TamanoValidacion=255
TipoDatos=Memo
Tamano=0

AdvMemoEstilo=HTML
[WebArtDirectorio]
Clave=WebArtDirectorio
Nombre=Directorio Imágenes Artículos Web
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Directorio

[version]
Clave=version
Nombre=version
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=SQL(<T>SELECT Version FROM Version<T>)





















[Ftpuser]
Clave=Ftpuser
Nombre=SFTP Usuario
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Ftppassword]
Clave=Ftppassword
Nombre=SFTP Password
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Contrasena=S
[Ftphostr]
Clave=Ftphostr
Nombre=IP o Dominio SFTP (Host)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Ftprutawinscp]
Clave=Ftprutawinscp
Nombre=Directorio Winscp
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=255





AyudaEnCaptura=Buscar Directorio






















[FtpDirImg]
Clave=FtpDirImg
Nombre=Directorio SFTP Imágenes
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Directorio























[DirSFTP]
Clave=DirSFTP
Nombre=Directorio Archivos SFTP
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[Tabla.ListaCampos]
(Inicio)=WebUsuario
WebUsuario=DirSFTP
DirSFTP=WebArtDescripcion
WebArtDescripcion=WebArtDirectorio
WebArtDirectorio=version
version=Ftpuser
Ftpuser=Ftppassword
Ftppassword=Ftphostr
Ftphostr=Ftprutawinscp
Ftprutawinscp=FtpDirImg
FtpDirImg=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=version,
version,=DirSFTP,
DirSFTP,=WebArtDirectorio,
WebArtDirectorio,=WebUsuario,
WebUsuario,=WebArtDescripcion,
WebArtDescripcion,=Ftpuser,
Ftpuser,=Ftppassword,
Ftppassword,=Ftphostr,
Ftphostr,=Ftprutawinscp,
Ftprutawinscp,=FtpDirImg
FtpDirImg=FROM WebVersion
FROM WebVersion=(Fin)
