[Reporte]
Clave=WMSAuxUDia
Nombre=Rep.Titulo
Icono=0
TamanoPagina=1
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=24.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=569
PosicionInicialAncho=865
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
PreliminarSinRetroceder=S
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
ImpresoraPixeles=(Auto)
Parametros1=
Parametros2=
Parametros3=

VistaEspecial=S
PosicionInicialAlturaCliente=774
ExpresionesAntes=Asigna(Rep.SaldoInicial, 0.0)<BR>Asigna(Rep.Saldo, 0.0)<BR>Asigna(Rep.Suma, 0.0)<BR>Asigna(Rep.SumaFinal, 0.0)<BR>Asigna(Info.Rama, Nulo)
[Formato]
ListaLineas=Encabezado<BR>Título<BR>Encabezado<BR>Encabezado<BR>Inicio: SubCuenta<BR>Detalle<BR>Fin: Fecha<BR>Fin: SubCuenta<BR>Final<BR>Pie
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=876
VentanaAncho=1616
PanelArriba=190
PanelBotones=123

[Linea1]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=0.37
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
BordeAbajo=S
EstiloAbajo=3
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Título
Seccion=Título
Grupo=
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Objetos=1
Marco=N
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
ExpresionesAntesImprimir=
Visible=ConDatos(MovimientoEsp)
EstiloMarco=0

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=7.5
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Rep.Titulo
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=44
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=8.5
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=<T>Del <T>+FechaEnTexto(FechaDesde, <T>d mmmm aaaa<T>) +<T> al <T><BR>+FechaEnTexto(FechaHasta, <T>d mmmm aaaa<T>)
BordeAbajo=S
EstiloAbajo=3
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea3]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.7
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
Visible=ConDatos(Almacen) o ConDatos(Categoria) o ConDatos(Familia) o ConDatos(Grupo) o ConDatos(Fabricante)
BordeAbajo=N
EstiloAbajo=0
Marco=S
EstiloMarco=1

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=21.21
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=<T>Movimiento - <T>+MovimientoEsp
Marco=N
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=105
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=1.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=N
EstiloAbajo=0
CBMostrarCodigo=S
CBDigitoVerificador=S
Marco=S
EstiloMarco=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea4]
Clave=Encabezado
Objetos=8
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.4
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=
Grupo=
ExpresionesAntesImprimir=
BordeAbajo=S
EstiloAbajo=1

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=2.71
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
BordeArriba=N
EstiloArriba=0
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
Expresion=<T>Cuenta<T>
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=3
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Descripción<T>
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=3
EstiloMarco=0
AVertical=Abajo
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Fecha<T>
FormatoValidacion=
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
BordeAbajo=S
EstiloAbajo=1
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea5]
Clave=Inicio: SubCuenta
Objetos=3
Seccion=Inicio Grupo
Grupo=SubCuenta
AltoEnCm=0.8
AVertical=Arriba
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=Asigna(Rep.SaldoInicial, Si(Vacio(MovimientoEsp), SQL(<T>spVerSaldoInicialU :tEmpresa, :tModulo, :tMoneda, :tCuenta, :tAlmacen, :fFechaInicio, :tSub<T>,Empresa, Rama, Moneda, Articulo, Almacen, FechaDesde, SubCuenta), 0.0))<BR>Asigna(Rep.SaldoInicialDia, Rep.SaldoInicial)<BR>Asigna(Rep.Saldo, Rep.SaldoInicial)<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SaldoInicial)<BR>(Rep.Saldo<>0) o (ID>0)
EstiloMarco=0
ExpresionesAntesImprimir=

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2.71
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
AnchoTexto=15
FondoColor=Blanco
Expresion=Articulo<BR>SubCuenta
FormatoValidacion=
CBTipo=UPC A
EstiloMarco=0
ExpresionMultiple=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=13
FormatoValidacion=
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Descripcion1<BR>DescribirOpciones(SubCuenta)
BordeArriba=N
EstiloArriba=0
AnchoTexto=59
FondoColor=Blanco
CBTipo=UPC A
EstiloMarco=0
ExpresionMultiple=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C5]
Celda=C5
Alineacion=Derecha
AnchoEnCm=2.5
FormatoValidacion=(Cantidades)
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Vacio(MovimientoEsp), Rep.Saldo)
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
EstiloMarco=0
CBMostrarCodigo=N
CBDigitoVerificador=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=WMSAuxUDia
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
ListaParametros1=Info.ArticuloD<BR>Info.ArticuloA<BR>Info.FechaD<BR>Info.FechaA

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=WMSAuxUDia
ListaParametros1=Info.ArticuloD<BR>Info.ArticuloA<BR>Info.FechaD<BR>Info.FechaA
Visible=S

ActivoCondicion=Usuario.EnviarExcel
[Linea6]
Clave=Detalle
Objetos=8
Seccion=Detalle
BordeArriba=S
EstiloArriba=3
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Renglones=1
FondoColor=Blanco
Grupo=
Visible=ConDatos(ID)
EstiloMarco=3

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2.71
BordeArriba=N
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
FormatoValidacion=
Expresion=
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
EstiloMarco=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3
BordeArriba=S
EstiloArriba=3
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Mov+<T> <T>+MovID
AnchoTexto=16
FondoColor=Blanco
FormatoValidacion=
CBTipo=UPC A
EstiloMarco=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea7]
Clave=Fin: Fecha
Objetos=7
Seccion=Fin Grupo
AltoEnCm=0.5
Renglones=1
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Arriba
Grupo=Fecha
Visible=ConDatos(ID)

[C6]
Celda=C6
Alineacion=Izquierda
FormatoValidacion=dd/mmm/yyyy
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Fecha
CBTipo=UPC A
EstiloMarco=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D6]
Celda=D6
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Tarima
CBTipo=UPC A
EstiloMarco=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[E6]
Celda=E6
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.5
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=CargoU
CBTipo=UPC A
EstiloMarco=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A7]
Celda=A7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.71
AnchoTexto=15
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Fecha
FormatoValidacion=dd/mmm/aaaa
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C7]
Celda=C7
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Si(Vacio(MovimientoEsp), Rep.SaldoInicialDia)
FormatoValidacion=(Cantidades)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=5.21
AnchoTexto=56
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=Empresa.Nombre
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[Linea8]
Clave=Fin: SubCuenta
Objetos=7
Seccion=Fin Grupo
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Arriba
Grupo=SubCuenta
Visible=(Rep.Saldo<>0) o (ID>0)

[D7]
Celda=D7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[E7]
Celda=E7
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.5
AnchoTexto=15
BordeArriba=S
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(CargoU)
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A8]
Celda=A8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.7
AnchoTexto=31
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B8]
Celda=B8
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=Si(Vacio(MovimientoEsp), Rep.SaldoInicial)
CBTipo=UPC A
FormatoValidacion=(Cantidades)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=
CBTipo=UPC A
FormatoValidacion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea9]
Clave=Final
Objetos=7
Seccion=Final
AltoEnCm=0.6
Renglones=1
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

[F6]
Celda=F6
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.5
AnchoTexto=15
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=AbonoU
EstiloMarco=3
EstiloArriba=3
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D8]
Celda=D8
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=Suma(CargoU)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E8]
Celda=E8
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=Suma(AbonoU)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.71
AnchoTexto=31
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=<T>Total<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Si(Vacio(MovimientoEsp), Rep.Suma)
FormatoValidacion=(Cantidades)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=
FormatoValidacion=
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea10]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Tarima<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
[E4]
Celda=E4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Entradas<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=<T>Salidas<T>
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[G6]
Celda=G6
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=15
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Asigna(Rep.Saldo, Rep.Saldo+CargoU-AbonoU)<BR>Si(Vacio(MovimientoEsp), Rep.Saldo)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
FormatoValidacion=(Cantidades)
BordeArriba=S
[F7]
Celda=F7
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.5
AnchoTexto=15
BordeArriba=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=Suma(AbonoU)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D9]
Celda=D9
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(CargoU)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E9]
Celda=E9
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Suma(AbonoU)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[A10]
Celda=A10
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=8.21
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Ahora
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Info.Moneda
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=36
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=<T>Página <T>+ReportePaginaNumero
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=3.92
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Almacen), Almacen)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=3.92
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Categoria), Categoria)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=3.92
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Familia), Familia)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[E3]
Celda=E3
Alineacion=Centrado
AnchoEnCm=3.92
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Grupo), Grupo)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[G4]
Celda=G4
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Expresion=Si(Vacio(MovimientoEsp), <T>Saldo<T>)
OmitirFormato=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F8]
Celda=F8
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
Expresion=Si(Vacio(MovimientoEsp), Rep.Saldo)
OmitirFormato=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

CBAncho=12
[F9]
Celda=F9
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.5
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Si(Vacio(MovimientoEsp),<BR>Rep.Suma+Suma(CargoU)-Suma(AbonoU))
OmitirFormato=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)









CBAncho=12
[Vista]
Icono=0
Clave=WMSAuxUDia
VistaIndependiente=S

ListaCampos=(Lista)
SQL=EXEC spRepWMSPorCorte {Info.EstacionTrabajo}
ListaCalculados=Valor
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Fecha

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[CargoU]
Clave=CargoU
Nombre=CargoU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CargoU

[AbonoU]
Clave=AbonoU
Nombre=AbonoU
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AbonoU

[EsCancelacion]
Clave=EsCancelacion
Nombre=EsCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsCancelacion

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Rama

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cargo

[Abono]
Clave=Abono
Nombre=Abono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Abono

[CostoPromedio]
Clave=CostoPromedio
Nombre=CostoPromedio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CostoPromedio

[UltimoCosto]
Clave=UltimoCosto
Nombre=UltimoCosto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=UltimoCosto

[CostoEstandar]
Clave=CostoEstandar
Nombre=CostoEstandar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoEstandar

[CostoReposicion]
Clave=CostoReposicion
Nombre=CostoReposicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CostoReposicion

[PrecioLista]
Clave=PrecioLista
Nombre=PrecioLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Precio2]
Clave=Precio2
Nombre=Precio2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio2

[Precio3]
Clave=Precio3
Nombre=Precio3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio3

[Precio4]
Clave=Precio4
Nombre=Precio4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio4

[Precio5]
Clave=Precio5
Nombre=Precio5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio5

[Precio6]
Clave=Precio6
Nombre=Precio6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio6

[Precio7]
Clave=Precio7
Nombre=Precio7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio7

[Precio8]
Clave=Precio8
Nombre=Precio8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio8

[Precio9]
Clave=Precio9
Nombre=Precio9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio9

[Precio10]
Clave=Precio10
Nombre=Precio10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Precio10

[FechaDesde]
Clave=FechaDesde
Nombre=FechaDesde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaDesde

[FechaHasta]
Clave=FechaHasta
Nombre=FechaHasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaHasta

[MovimientoEsp]
Clave=MovimientoEsp
Nombre=MovimientoEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=25
TipoDatos=Texto
Tamano=25
ClaveBDE=MovimientoEsp

[Titulo]
Clave=Titulo
Nombre=Titulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Titulo




[Valor]
Clave=Valor
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Valor
Formula=Caso Rep.InvVal<BR>  Es <T>Costo Promedio<T> Entonces CostoPromedio<BR>  Es <T>Ultimo Costo<T>   Entonces UltimoCosto<BR>  Es <T>Costo Estandar<T> Entonces CostoEstandar<BR>  Es <T>Costo Reposicion<T> Entonces CostoReposicion<BR>  Es <T>Precio Lista<T>   Entonces PrecioLista<BR>  Es <T>Precio 2<T>       Entonces Precio2<BR>  Es <T>Precio 3<T>       Entonces Precio3<BR>  Es <T>Precio 4<T>       Entonces Precio4<BR>  Es <T>Precio 5<T>       Entonces Precio5<BR>  Es <T>Precio 6<T>       Entonces Precio6<BR>  Es <T>Precio 7<T>       Entonces Precio7<BR>  Es <T>Precio 8<T>       Entonces Precio8<BR>  Es <T>Precio 9<T>       Entonces Precio9<BR>  Es <T>Precio 10<T>      Entonces Precio10<BR>Fin

[Vista.ListaCampos]
(Inicio)=Fecha
Fecha=Articulo
Articulo=Descripcion1
Descripcion1=Categoria
Categoria=Familia
Familia=Grupo
Grupo=Fabricante
Fabricante=Linea
Linea=Almacen
Almacen=Mov
Mov=MovID
MovID=SubCuenta
SubCuenta=Tarima
Tarima=CargoU
CargoU=AbonoU
AbonoU=EsCancelacion
EsCancelacion=ID
ID=Rama
Rama=Moneda
Moneda=Cargo
Cargo=Abono
Abono=CostoPromedio
CostoPromedio=UltimoCosto
UltimoCosto=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=PrecioLista
PrecioLista=Precio2
Precio2=Precio3
Precio3=Precio4
Precio4=Precio5
Precio5=Precio6
Precio6=Precio7
Precio7=Precio8
Precio8=Precio9
Precio9=Precio10
Precio10=FechaDesde
FechaDesde=FechaHasta
FechaHasta=MovimientoEsp
MovimientoEsp=Titulo
Titulo=(Fin)

[Reporte.ListaOrden]
(Inicio)=Art.Articulo	(Acendente)
Art.Articulo	(Acendente)=InvAuxU.SubCuenta	(Acendente)
InvAuxU.SubCuenta	(Acendente)=InvAuxU.Fecha	(Acendente)
InvAuxU.Fecha	(Acendente)=InvAuxU.ID	(Acendente)
InvAuxU.ID	(Acendente)=(Fin)






































[F3]
Celda=F3
Alineacion=Centrado
AnchoEnCm=3.92
AnchoTexto=16
Marco=S
EstiloMarco=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Fabricante

[H4]
Celda=H4
Alineacion=Centrado
AnchoEnCm=3
OmitirFormato=S
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Rep.InvVal), <T>Valor<T>)

[H6]
Celda=H6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsCancelacion, <T>Cancelación<T>)

[G7]
Celda=G7
Alineacion=Derecha
FormatoValidacion=(Cantidades)
AnchoEnCm=2.5
AnchoTexto=15
BordeArriba=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SaldoInicialDia, Rep.Saldo)<BR>Si(Vacio(MovimientoEsp), Rep.Saldo)

[G8]
Celda=G8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
OmitirFormato=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SumaFinal, Rep.SumaFinal + (Rep.Saldo*Valor))<BR>Si(ConDatos(Rep.InvVal), Rep.Saldo*Valor)

[G9]
Celda=G9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
OmitirFormato=S
AnchoTexto=16
BordeArriba=S
EstiloArriba=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Rep.InvVal), Rep.SumaFinal)



























[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
