
[Vista]
Icono=0
Clave=WMSEstatusControlCalidad
Nombre=WMSEstatusControlCalidad
Modulos=(Todos)
ListaTablas=WMSEstatusControlCalidad
TablaPrincipal=WMSEstatusControlCalidad
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)





SQL=(Lista)
[WMSEstatusControlCalidad.RID]
Clave=WMSEstatusControlCalidad.RID
LigaTabla=WMSEstatusControlCalidad
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RID

[WMSEstatusControlCalidad.EstatusControlCalidad]
Clave=WMSEstatusControlCalidad.EstatusControlCalidad
LigaTabla=WMSEstatusControlCalidad
LigaCampo=EstatusControlCalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EstatusControlCalidad

[WMSEstatusControlCalidad.Estatus]
Clave=WMSEstatusControlCalidad.Estatus
LigaTabla=WMSEstatusControlCalidad
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Vista.ListaCampos]
(Inicio)=WMSEstatusControlCalidad.RID
WMSEstatusControlCalidad.RID=WMSEstatusControlCalidad.EstatusControlCalidad
WMSEstatusControlCalidad.EstatusControlCalidad=WMSEstatusControlCalidad.Estatus
WMSEstatusControlCalidad.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WMSEstatusControlCalidad.RID,
WMSEstatusControlCalidad.RID,=WMSEstatusControlCalidad.EstatusControlCalidad,
WMSEstatusControlCalidad.EstatusControlCalidad,=WMSEstatusControlCalidad.Estatus
WMSEstatusControlCalidad.Estatus=FROM WMSEstatusControlCalidad WMSEstatusControlCalidad
FROM WMSEstatusControlCalidad WMSEstatusControlCalidad=(Fin)
