
[Vista]
Icono=0
Clave=WMSEstatusTarima
Nombre=WMSEstatusTarima
Modulos=(Todos)
ListaTablas=WMSEstatusTarima
TablaPrincipal=WMSEstatusTarima
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)


















CamposBusquedaRapida=(Lista)
































































































































SQL=(Lista)

[WMSEstatusTarima.AlmNombre]
Clave=WMSEstatusTarima.AlmNombre
LigaTabla=WMSEstatusTarima
LigaCampo=AlmNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=AlmNombre

[WMSEstatusTarima.ArtDescripcion1]
Clave=WMSEstatusTarima.ArtDescripcion1
LigaTabla=WMSEstatusTarima
LigaCampo=ArtDescripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ArtDescripcion1

[WMSEstatusTarima.ArtUnidad]
Clave=WMSEstatusTarima.ArtUnidad
LigaTabla=WMSEstatusTarima
LigaCampo=ArtUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ArtUnidad

[WMSEstatusTarima.SerieLote]
Clave=WMSEstatusTarima.SerieLote
LigaTabla=WMSEstatusTarima
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote

[WMSEstatusTarima.Empresa]
Clave=WMSEstatusTarima.Empresa
LigaTabla=WMSEstatusTarima
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[WMSEstatusTarima.Almacen]
Clave=WMSEstatusTarima.Almacen
LigaTabla=WMSEstatusTarima
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[WMSEstatusTarima.Tarima]
Clave=WMSEstatusTarima.Tarima
LigaTabla=WMSEstatusTarima
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[WMSEstatusTarima.Disponible]
Clave=WMSEstatusTarima.Disponible
LigaTabla=WMSEstatusTarima
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Disponible

[WMSEstatusTarima.Estatus]
Clave=WMSEstatusTarima.Estatus
LigaTabla=WMSEstatusTarima
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[WMSEstatusTarima.EstatusControlCalidad]
Clave=WMSEstatusTarima.EstatusControlCalidad
LigaTabla=WMSEstatusTarima
LigaCampo=EstatusControlCalidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EstatusControlCalidad

[WMSEstatusTarima.Posicion]
Clave=WMSEstatusTarima.Posicion
LigaTabla=WMSEstatusTarima
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[WMSEstatusTarima.UbicacionTipo]
Clave=WMSEstatusTarima.UbicacionTipo
LigaTabla=WMSEstatusTarima
LigaCampo=UbicacionTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=UbicacionTipo

[WMSEstatusTarima.UbicacionDescripcion]
Clave=WMSEstatusTarima.UbicacionDescripcion
LigaTabla=WMSEstatusTarima
LigaCampo=UbicacionDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=UbicacionDescripcion

[WMSEstatusTarima.TarimaAlta]
Clave=WMSEstatusTarima.TarimaAlta
LigaTabla=WMSEstatusTarima
LigaCampo=TarimaAlta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=TarimaAlta

[WMSEstatusTarima.TarimaBaja]
Clave=WMSEstatusTarima.TarimaBaja
LigaTabla=WMSEstatusTarima
LigaCampo=TarimaBaja
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=TarimaBaja

[WMSEstatusTarima.TarimaSubCuenta]
Clave=WMSEstatusTarima.TarimaSubCuenta
LigaTabla=WMSEstatusTarima
LigaCampo=TarimaSubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TarimaSubCuenta

[WMSEstatusTarima.Articulo]
Clave=WMSEstatusTarima.Articulo
LigaTabla=WMSEstatusTarima
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[WMSEstatusTarima.UbicacionSubCuenta]
Clave=WMSEstatusTarima.UbicacionSubCuenta
LigaTabla=WMSEstatusTarima
LigaCampo=UbicacionSubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UbicacionSubCuenta

[WMSEstatusTarima.FechaCaducidad]
Clave=WMSEstatusTarima.FechaCaducidad
LigaTabla=WMSEstatusTarima
LigaCampo=FechaCaducidad
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCaducidad

[WMSEstatusTarima.Zona]
Clave=WMSEstatusTarima.Zona
LigaTabla=WMSEstatusTarima
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Zona

[WMSEstatusTarima.Alto]
Clave=WMSEstatusTarima.Alto
LigaTabla=WMSEstatusTarima
LigaCampo=Alto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Alto

[WMSEstatusTarima.Largo]
Clave=WMSEstatusTarima.Largo
LigaTabla=WMSEstatusTarima
LigaCampo=Largo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Largo

[WMSEstatusTarima.Ancho]
Clave=WMSEstatusTarima.Ancho
LigaTabla=WMSEstatusTarima
LigaCampo=Ancho
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Ancho

[WMSEstatusTarima.Volumen]
Clave=WMSEstatusTarima.Volumen
LigaTabla=WMSEstatusTarima
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[WMSEstatusTarima.Pasillo]
Clave=WMSEstatusTarima.Pasillo
LigaTabla=WMSEstatusTarima
LigaCampo=Pasillo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Pasillo

[WMSEstatusTarima.Fila]
Clave=WMSEstatusTarima.Fila
LigaTabla=WMSEstatusTarima
LigaCampo=Fila
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Fila

[WMSEstatusTarima.Nivel]
Clave=WMSEstatusTarima.Nivel
LigaTabla=WMSEstatusTarima
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel

[Vista.ListaCampos]
(Inicio)=WMSEstatusTarima.AlmNombre
WMSEstatusTarima.AlmNombre=WMSEstatusTarima.ArtDescripcion1
WMSEstatusTarima.ArtDescripcion1=WMSEstatusTarima.ArtUnidad
WMSEstatusTarima.ArtUnidad=WMSEstatusTarima.SerieLote
WMSEstatusTarima.SerieLote=WMSEstatusTarima.Empresa
WMSEstatusTarima.Empresa=WMSEstatusTarima.Almacen
WMSEstatusTarima.Almacen=WMSEstatusTarima.Tarima
WMSEstatusTarima.Tarima=WMSEstatusTarima.Disponible
WMSEstatusTarima.Disponible=WMSEstatusTarima.Estatus
WMSEstatusTarima.Estatus=WMSEstatusTarima.EstatusControlCalidad
WMSEstatusTarima.EstatusControlCalidad=WMSEstatusTarima.Posicion
WMSEstatusTarima.Posicion=WMSEstatusTarima.UbicacionTipo
WMSEstatusTarima.UbicacionTipo=WMSEstatusTarima.UbicacionDescripcion
WMSEstatusTarima.UbicacionDescripcion=WMSEstatusTarima.TarimaAlta
WMSEstatusTarima.TarimaAlta=WMSEstatusTarima.TarimaBaja
WMSEstatusTarima.TarimaBaja=WMSEstatusTarima.TarimaSubCuenta
WMSEstatusTarima.TarimaSubCuenta=WMSEstatusTarima.Articulo
WMSEstatusTarima.Articulo=WMSEstatusTarima.UbicacionSubCuenta
WMSEstatusTarima.UbicacionSubCuenta=WMSEstatusTarima.FechaCaducidad
WMSEstatusTarima.FechaCaducidad=WMSEstatusTarima.Zona
WMSEstatusTarima.Zona=WMSEstatusTarima.Alto
WMSEstatusTarima.Alto=WMSEstatusTarima.Largo
WMSEstatusTarima.Largo=WMSEstatusTarima.Ancho
WMSEstatusTarima.Ancho=WMSEstatusTarima.Volumen
WMSEstatusTarima.Volumen=WMSEstatusTarima.Pasillo
WMSEstatusTarima.Pasillo=WMSEstatusTarima.Fila
WMSEstatusTarima.Fila=WMSEstatusTarima.Nivel
WMSEstatusTarima.Nivel=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WMSEstatusTarima.AlmNombre,
WMSEstatusTarima.AlmNombre,=WMSEstatusTarima.ArtDescripcion1,
WMSEstatusTarima.ArtDescripcion1,=WMSEstatusTarima.ArtUnidad,
WMSEstatusTarima.ArtUnidad,=WMSEstatusTarima.SerieLote,
WMSEstatusTarima.SerieLote,=WMSEstatusTarima.Empresa,
WMSEstatusTarima.Empresa,=WMSEstatusTarima.Almacen,
WMSEstatusTarima.Almacen,=WMSEstatusTarima.Tarima,
WMSEstatusTarima.Tarima,=WMSEstatusTarima.Disponible,
WMSEstatusTarima.Disponible,=WMSEstatusTarima.Estatus,
WMSEstatusTarima.Estatus,=WMSEstatusTarima.EstatusControlCalidad,
WMSEstatusTarima.EstatusControlCalidad,=WMSEstatusTarima.Posicion,
WMSEstatusTarima.Posicion,=WMSEstatusTarima.UbicacionTipo,
WMSEstatusTarima.UbicacionTipo,=WMSEstatusTarima.UbicacionDescripcion,
WMSEstatusTarima.UbicacionDescripcion,=WMSEstatusTarima.TarimaAlta,
WMSEstatusTarima.TarimaAlta,=WMSEstatusTarima.TarimaBaja,
WMSEstatusTarima.TarimaBaja,=WMSEstatusTarima.TarimaSubCuenta,
WMSEstatusTarima.TarimaSubCuenta,=WMSEstatusTarima.Articulo,
WMSEstatusTarima.Articulo,=WMSEstatusTarima.UbicacionSubCuenta,
WMSEstatusTarima.UbicacionSubCuenta,=WMSEstatusTarima.FechaCaducidad,
WMSEstatusTarima.FechaCaducidad,=WMSEstatusTarima.Zona,
WMSEstatusTarima.Zona,=WMSEstatusTarima.Alto,
WMSEstatusTarima.Alto,=WMSEstatusTarima.Largo,
WMSEstatusTarima.Largo,=WMSEstatusTarima.Ancho,
WMSEstatusTarima.Ancho,=WMSEstatusTarima.Volumen,
WMSEstatusTarima.Volumen,=WMSEstatusTarima.Pasillo,
WMSEstatusTarima.Pasillo,=WMSEstatusTarima.Fila,
WMSEstatusTarima.Fila,=WMSEstatusTarima.Nivel
WMSEstatusTarima.Nivel=FROM WMSEstatusTarima WMSEstatusTarima
FROM WMSEstatusTarima WMSEstatusTarima=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=WMSEstatusTarima.Tarima
WMSEstatusTarima.Tarima=WMSEstatusTarima.Articulo
WMSEstatusTarima.Articulo=WMSEstatusTarima.ArtDescripcion1
WMSEstatusTarima.ArtDescripcion1=WMSEstatusTarima.UbicacionSubCuenta
WMSEstatusTarima.UbicacionSubCuenta=(Fin)
