
[Tabla]
Icono=0
Clave=WMSEstatusTarima
Nombre=WMSEstatusTarima
Archivo=WMSEstatusTarima
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)


SQL=(Lista)
ControlEstatus=S
CampoEstatus=Estatus
[AlmNombre]
Clave=AlmNombre
Nombre=Alm. Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100










[ArtDescripcion1]
Clave=ArtDescripcion1
Nombre=Art. Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ArtUnidad]
Clave=ArtUnidad
Nombre=Art. Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50












[SerieLote]
Clave=SerieLote
Nombre=Serie/Lote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50













[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[EstatusControlCalidad]
Clave=EstatusControlCalidad
Nombre=Est. Control Calidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[UbicacionTipo]
Clave=UbicacionTipo
Nombre=Posición Tipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[UbicacionDescripcion]
Clave=UbicacionDescripcion
Nombre=Posición Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[TarimaAlta]
Clave=TarimaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[TarimaBaja]
Clave=TarimaBaja
Nombre=Fecha Baja
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[TarimaSubCuenta]
Clave=TarimaSubCuenta
Nombre=Tarima SubCuenta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[UbicacionSubCuenta]
Clave=UbicacionSubCuenta
Nombre=Posición SubCuenta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaCaducidad]
Clave=FechaCaducidad
Nombre=Fecha Caducidad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Alto]
Clave=Alto
Nombre=Alto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Largo]
Clave=Largo
Nombre=Largo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Ancho]
Clave=Ancho
Nombre=Ancho
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Volumen]
Clave=Volumen
Nombre=Volumen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Pasillo]
Clave=Pasillo
Nombre=Pasillo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Fila]
Clave=Fila
Nombre=Fila
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Tabla.ListaCampos]
(Inicio)=AlmNombre
AlmNombre=ArtDescripcion1
ArtDescripcion1=ArtUnidad
ArtUnidad=SerieLote
SerieLote=Empresa
Empresa=Almacen
Almacen=Tarima
Tarima=Disponible
Disponible=Estatus
Estatus=EstatusControlCalidad
EstatusControlCalidad=Posicion
Posicion=UbicacionTipo
UbicacionTipo=UbicacionDescripcion
UbicacionDescripcion=TarimaAlta
TarimaAlta=TarimaBaja
TarimaBaja=TarimaSubCuenta
TarimaSubCuenta=Articulo
Articulo=UbicacionSubCuenta
UbicacionSubCuenta=FechaCaducidad
FechaCaducidad=Zona
Zona=Alto
Alto=Largo
Largo=Ancho
Ancho=Volumen
Volumen=Pasillo
Pasillo=Fila
Fila=Nivel
Nivel=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Almacen,
Almacen,=AlmNombre,
AlmNombre,=Tarima,
Tarima,=Disponible,
Disponible,=Estatus,
Estatus,=EstatusControlCalidad,
EstatusControlCalidad,=Posicion,
Posicion,=UbicacionTipo,
UbicacionTipo,=UbicacionDescripcion,
UbicacionDescripcion,=TarimaAlta,
TarimaAlta,=TarimaBaja,
TarimaBaja,=TarimaSubCuenta,
TarimaSubCuenta,=Articulo,
Articulo,=ArtDescripcion1,
ArtDescripcion1,=ArtUnidad,
ArtUnidad,=UbicacionSubCuenta,
UbicacionSubCuenta,=FechaCaducidad,
FechaCaducidad,=Zona,
Zona,=Alto,
Alto,=Largo,
Largo,=Ancho,
Ancho,=Volumen,
Volumen,=Pasillo,
Pasillo,=Fila,
Fila,=Nivel,
Nivel,=SerieLote
SerieLote=FROM WMSEstatusTarima
FROM WMSEstatusTarima=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Almacen
Almacen=Tarima
Tarima=(Fin)
