

[Tabla]
Icono=0
Clave=WMSInventarioFisicoArtBlanco
Nombre=WMSInventarioFisicoArtBlanco
Archivo=WMSInventarioFisicoArtBlanco
Modulos=(Todos)
Singular=WMSInventarioFisicoArtBlanco
TipoTabla=General

ListaCampos=(Lista)

ListaRelaciones=Art
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
Mayusculas=S
[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo











[Tabla.ListaCampos]
(Inicio)=ID
ID=Articulo
Articulo=Tarima
Tarima=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Articulo,
Articulo,=Tarima
Tarima=FROM WMSInventarioFisicoArtBlanco
FROM WMSInventarioFisicoArtBlanco=(Fin)
