
[Tabla]
Icono=0
Clave=WMSLoteMovimiento
Nombre=WMSLoteMovimiento
Archivo=WMSLoteMovimiento
Modulos=(Todos)
Singular=WMSLoteMovimiento

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
ControlMov=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoEmpresa=Empresa
ListaRelaciones=Acomodador
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDLista]
Clave=IDLista
Nombre=IDLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[PosicionOrigen]
Clave=PosicionOrigen
Nombre=Posición Origen
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[PosicionDestino]
Clave=PosicionDestino
Nombre=Posición Destino
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CantidadA]
Clave=CantidadA
Nombre=CantidadA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Pasillo]
Clave=Pasillo
Nombre=Pasillo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Fila]
Clave=Fila
Nombre=Fila
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
















[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubClave]
Clave=SubClave
Nombre=SubClave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
















[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante







[Acomodador]
Clave=Acomodador
Nombre=Acomodador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Montacarga]
Clave=Montacarga
Nombre=Montacarga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20













[Relaciones.Acomodador]
TipoRelacion=Opcional
LlaveLocal=Acomodador
Clave=Acomodador
TablaRemota=Agente
LlaveRemota=Agente




[Tabla.ListaRelaciones]
(Inicio)=Acomodador
Acomodador=Montacarga
Montacarga=(Fin)











[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50







[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=IDLista
IDLista=ID
ID=Empresa
Empresa=Movimiento
Movimiento=FechaEmision
FechaEmision=Almacen
Almacen=Tarima
Tarima=Cantidad
Cantidad=PosicionOrigen
PosicionOrigen=PosicionDestino
PosicionDestino=Articulo
Articulo=Descripcion
Descripcion=CantidadA
CantidadA=Zona
Zona=Pasillo
Pasillo=Fila
Fila=Nivel
Nivel=Mov
Mov=Clave
Clave=SubClave
SubClave=Renglon
Renglon=Acomodador
Acomodador=Montacarga
Montacarga=SubCuenta
SubCuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=IDLista,
IDLista,=ID,
ID,=Empresa,
Empresa,=Movimiento,
Movimiento,=FechaEmision,
FechaEmision,=Almacen,
Almacen,=Tarima,
Tarima,=Cantidad,
Cantidad,=PosicionOrigen,
PosicionOrigen,=PosicionDestino,
PosicionDestino,=Articulo,
Articulo,=Descripcion,
Descripcion,=CantidadA,
CantidadA,=Zona,
Zona,=Pasillo,
Pasillo,=Fila,
Fila,=Nivel,
Nivel,=Mov,
Mov,=Clave,
Clave,=SubClave,
SubClave,=Renglon,
Renglon,=Acomodador,
Acomodador,=Montacarga,
Montacarga,=SubCuenta
SubCuenta=FROM WMSLoteMovimiento
FROM WMSLoteMovimiento=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=IDLista
IDLista=(Fin)
