



[Vista]
Icono=0
Clave=WMSMontacargaTareaAgrupado
Modulos=(Todos)
;ListaTablas=(Lista)


Nombre=WMSMontacargaTareaAgrupado
Singular=WMSMontacargaTareaAgrupado
;ListaRelaciones=(Lista)
ListaRelaciones=(Lista)

;ListaCampos=(Lista)

;SQL=(Lista)

CamposBusquedaRapida=(Lista)




























































































ListaCalculados=OrigenTipoc
VistaIndependiente=S


ListaCampos=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT * FROM dbo.fnWMSMontacargaTareaAgrupadoD ({EstacionTrabajo})
[Relaciones.WMSMontacargaTarea.Art]
Clave=WMSMontacargaTarea.Art
TablaRemota=Art
LlaveLocal=WMSMontacargaTarea.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.WMSMontacargaTarea.Agente]
Clave=WMSMontacargaTarea.Agente
TablaRemota=Agente
LlaveLocal=WMSMontacargaTarea.Montacarga
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.WMSMontacargaTarea.TMA]
Clave=WMSMontacargaTarea.TMA
TablaRemota=TMA
LlaveLocal=WMSMontacargaTarea.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.Agente.Art]
Clave=Agente.Art
TablaRemota=Art
LlaveLocal=Agente.ArticuloDef
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.TMA.Agente]
Clave=TMA.Agente
TablaRemota=Agente
LlaveLocal=TMA.Agente
LlaveRemota=Agente
TipoRelacion=Opcional














[OrigenTipoc]
Clave=OrigenTipoc
TipoDatos=Texto
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Módulo Orígen


Formula=OrigenTipoc
[Vista.SQL]
(Inicio)=SELECT
SELECT=WMSMontacargaTarea.Estacion,
WMSMontacargaTarea.Estacion,=WMSMontacargaTarea.IDLista,
WMSMontacargaTarea.IDLista,=WMSMontacargaTarea.ID,
WMSMontacargaTarea.ID,=WMSMontacargaTarea.Renglon,
WMSMontacargaTarea.Renglon,=WMSMontacargaTarea.Mov,
WMSMontacargaTarea.Mov,=WMSMontacargaTarea.MovID,
WMSMontacargaTarea.MovID,=WMSMontacargaTarea.FechaEmision,
WMSMontacargaTarea.FechaEmision,=WMSMontacargaTarea.Tarima,
WMSMontacargaTarea.Tarima,=WMSMontacargaTarea.Sucursal,
WMSMontacargaTarea.Sucursal,=WMSMontacargaTarea.NomSucursal,
WMSMontacargaTarea.NomSucursal,=WMSMontacargaTarea.Pasillo,
WMSMontacargaTarea.Pasillo,=WMSMontacargaTarea.PosicionOrigen,
WMSMontacargaTarea.PosicionOrigen,=WMSMontacargaTarea.PosicionDestino,
WMSMontacargaTarea.PosicionDestino,=WMSMontacargaTarea.Articulo,
WMSMontacargaTarea.Articulo,=WMSMontacargaTarea.Montacarga,
WMSMontacargaTarea.Montacarga,=WMSMontacargaTarea.Prioridad,
WMSMontacargaTarea.Prioridad,=WMSMontacargaTarea.Almacen,
WMSMontacargaTarea.Almacen,=WMSMontacargaTarea.Modificar,
WMSMontacargaTarea.Modificar,=WMSMontacargaTarea.Clave,
WMSMontacargaTarea.Clave,=WMSMontacargaTarea.Movimiento,
WMSMontacargaTarea.Movimiento,=WMSMontacargaTarea.Empresa,
WMSMontacargaTarea.Empresa,=WMSMontacargaTarea.NoCajas,
WMSMontacargaTarea.NoCajas,=WMSMontacargaTarea.Zona,
WMSMontacargaTarea.Zona,=Art.Descripcion1,
Art.Descripcion1,=Agente.Nombre,
Agente.Nombre,=TMA.OrigenTipo,
TMA.OrigenTipo,=TMA.Origen,
TMA.Origen,=TMA.OrigenID
TMA.OrigenID=FROM WMSMontacargaTarea
FROM WMSMontacargaTarea=LEFT OUTER JOIN Art ON WMSMontacargaTarea.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON WMSMontacargaTarea.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN Agente ON WMSMontacargaTarea.Montacarga<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON WMSMontacargaTarea.Montacarga<IGUAL>Agente.Agente=JOIN TMA ON WMSMontacargaTarea.ID<IGUAL>TMA.ID
JOIN TMA ON WMSMontacargaTarea.ID<IGUAL>TMA.ID=(Fin)















[Vista.ListaTablas]
(Inicio)=WMSMontacargaTarea
WMSMontacargaTarea=Art
Art=Agente
Agente=TMA
TMA=(Fin)








[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Almacen

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[NoCajas]
Clave=NoCajas
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=NoCajas

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[NomSucursal]
Clave=NomSucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NomSucursal

[Pasillo]
Clave=Pasillo
Nombre=Pasillo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Pasillo

[PosicionOrigen]
Clave=PosicionOrigen
Nombre=Posición Origen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=PosicionOrigen

[PosicionDestino]
Clave=PosicionDestino
Nombre=Posición Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=PosicionDestino

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Descripcion1]
Clave=Descripcion1
Nombre=Descripción
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion1

[Montacarga]
Clave=Montacarga
Nombre=Montacarga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Montacarga







[Cuenta]
Clave=Cuenta
Nombre=Cliente (Venta)
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Guia]
Clave=Guia
Nombre=Guia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Guia


[Vista.ListaCalculados]
(Inicio)=OrigenTipoc
OrigenTipoc=Origenc
Origenc=(Fin)



















































[Vista.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=Estacion
Estacion=Almacen
Almacen=Tarima
Tarima=NoCajas
NoCajas=Sucursal
Sucursal=NomSucursal
NomSucursal=Pasillo
Pasillo=PosicionOrigen
PosicionOrigen=PosicionDestino
PosicionDestino=Articulo
Articulo=Descripcion1
Descripcion1=Montacarga
Montacarga=Cuenta
Cuenta=Guia
Guia=(Fin)

[Vista.ListaRelaciones]
(Inicio)=WMSMontacargaTarea.Art
WMSMontacargaTarea.Art=WMSMontacargaTarea.Agente
WMSMontacargaTarea.Agente=WMSMontacargaTarea.TMA
WMSMontacargaTarea.TMA=Agente.Art
Agente.Art=TMA.Agente
TMA.Agente=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Mov
Mov=Tarima
Tarima=Almacen
Almacen=Articulo
Articulo=Descripcion1
Descripcion1=Cuenta
Cuenta=Pasillo
Pasillo=PosicionOrigen
PosicionOrigen=PosicionDestino
PosicionDestino=(Fin)
