
[Tabla]
Icono=0
Clave=WMSModuloMovimiento
Archivo=WMSModuloMovimiento
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescar=S
RefrescarTodo=S
Requerido=S
ListaOpciones=(Lista)
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=<T><T>
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Requerido=S
Formula=SQLEnLista(<T>EXEC spWMSModuloMovimiento :tModulo, :tMov, :tTipo<T>, WMSModuloMovimiento:WMSModuloMovimiento.Modulo, <T><T>, <T>Surtido<T>)
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=SubClave
ValorRefrescar=SQL(<T>SELECT TOP 1 Clave FROM MovTipo WHERE Modulo = :tM AND Mov = :tMo<T>,WMSModuloMovimiento:WMSModuloMovimiento.Modulo, WMSModuloMovimiento:WMSModuloMovimiento.Movimiento)
[SubClave]
Clave=SubClave
Nombre=SubClave
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







ValorRefrescar=SQL(<T>SELECT TOP 1 ISNULL(SubClave,:tB) FROM MovTipo WHERE Modulo = :tM AND Mov = :tMo AND Clave = :tC<T>,<T><T>,WMSModuloMovimiento:WMSModuloMovimiento.Modulo, WMSModuloMovimiento:WMSModuloMovimiento.Movimiento,WMSModuloMovimiento:WMSModuloMovimiento.Clave)
ValorPorOmision=<T><T>

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Expresion

Requerido=S






AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValorRefrescar=SQL(<T>EXEC spWMSModuloMovimiento :tModulo, :tMov, :tTipo<T>, WMSModuloMovimiento:WMSModuloMovimiento.Modulo, WMSModuloMovimiento:WMSModuloMovimiento.Movimiento, <T>Surtido<T>)
Formula=SQLEnLista(<T>EXEC spWMSModuloMovimiento :tModulo, :tMov, :tTipo<T>, WMSModuloMovimiento:WMSModuloMovimiento.Modulo, WMSModuloMovimiento:WMSModuloMovimiento.Movimiento, <T>Surtido<T>)
[Estatus.ListaOpciones]
(Inicio)=Pendiente
Pendiente=Concluido
Concluido=(Fin)








































[Modulo.ListaOpciones]
(Inicio)=VTAS
VTAS=COMS
COMS=INV
INV=(Fin)

[Movimiento.ListaRefrescar]
(Inicio)=Clave
Clave=SubClave
SubClave=Estatus
Estatus=(Fin)




[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Movimiento
Movimiento=Clave
Clave=SubClave
SubClave=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Modulo,
Modulo,=Movimiento,
Movimiento,=Clave,
Clave,=SubClave,
SubClave,=Estatus
Estatus=FROM WMSModuloMovimiento
FROM WMSModuloMovimiento=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Modulo
Modulo=Movimiento
Movimiento=Clave
Clave=(Fin)
