


[Tabla]
Icono=0
Clave=WMSMontacargaTarea
Nombre=WMSMontacargaTarea
Archivo=WMSMontacargaTarea
Modulos=(Todos)
Singular=WMSMontacargaTarea

TipoTabla=General
;ListaCampos=(Lista)
ListaCampos=(Lista)

;LlavePrimaria=(Lista)
LlavePrimaria=(Lista)
ControlID=S
ControlMov=S
CampoID=IDLista
CampoMov=Mov
CampoMovID=MovID
;ListaRelaciones=(Lista)
ListaRelaciones=(Lista)
;SQL=(Lista)

ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[IDLista]
Clave=IDLista
Nombre=IDLista
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Nombre= 
[FechaEmision]
Clave=FechaEmision
Nombre=Fecha de Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Sucursal]
Clave=Sucursal
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=30
TipoDatos=Numérico
Tamano=0

[NomSucursal]
Clave=NomSucursal
Nombre=Nombre
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=50

[Pasillo]
Clave=Pasillo
Nombre=Pasillo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorRefrescar=SQL(<T>SELECT Pasillo FROM AlmPos WHERE Almacen = :tAlmacen AND Posicion = :tPosicion<T>, Almacen, PosicionDestino)
[PosicionOrigen]
Clave=PosicionOrigen
Nombre=Posición Origen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PosicionDestino]
Clave=PosicionDestino
Nombre=Posición Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=PosicionDestinoLista
AyudaVista=WMSPosicionDestinoLista
AyudaCampo=Posicion
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaIgnoraChequeos=S
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Montacarga]
Clave=Montacarga
Nombre=Acomodador
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Modificar]
Clave=Modificar
Nombre=Modificar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20























































[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=30















[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Montacarga
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5










[NoCajas]
Clave=NoCajas
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S




























[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50













ValorRefrescar=SQL(<T>SELECT Zona FROM AlmPos WHERE Almacen = :tAlmacen AND Posicion = :tPosicion<T>, Almacen, PosicionDestino)
[Relaciones.TMA]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=TMA
TablaRemota=TMA
LlaveRemota=ID































[PosicionDestino.ListaRefrescar]
(Inicio)=Pasillo
Pasillo=Zona
Zona=(Fin)

































[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=IDLista
IDLista=ID
ID=Renglon
Renglon=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Tarima
Tarima=Sucursal
Sucursal=NomSucursal
NomSucursal=Pasillo
Pasillo=PosicionOrigen
PosicionOrigen=PosicionDestino
PosicionDestino=Articulo
Articulo=Montacarga
Montacarga=Prioridad
Prioridad=Almacen
Almacen=Modificar
Modificar=Clave
Clave=Movimiento
Movimiento=Empresa
Empresa=NoCajas
NoCajas=Zona
Zona=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=IDLista,
IDLista,=ID,
ID,=Renglon,
Renglon,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=Tarima,
Tarima,=Articulo,
Articulo,=Montacarga,
Montacarga,=Prioridad,
Prioridad,=Almacen,
Almacen,=Modificar,
Modificar,=Clave,
Clave,=Movimiento,
Movimiento,=Empresa,
Empresa,=Zona,
Zona,=Pasillo,
Pasillo,=PosicionOrigen,
PosicionOrigen,=PosicionDestino,
PosicionDestino,=Sucursal,
Sucursal,=NomSucursal,
NomSucursal,=NoCajas
NoCajas=FROM WMSMontacargaTarea
FROM WMSMontacargaTarea=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Agente
Agente=TMA
TMA=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=IDLista
IDLista=(Fin)
