
[Tabla]
Icono=0
Clave=WMSPedidosSinSurtir
Nombre=WMSPedidosSinSurtir
Archivo=WMSPedidosSinSurtir
Modulos=(Todos)
Singular=WMSPedidosSinSurtir

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=Opciones
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante





[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Empresa
Empresa=Modulo
Modulo=ModuloID
ModuloID=Mov
Mov=MovID
MovID=RenglonID
RenglonID=Sucursal
Sucursal=Almacen
Almacen=Articulo
Articulo=SubCuenta
SubCuenta=Tarima
Tarima=Cantidad
Cantidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=Empresa,
Empresa,=Modulo,
Modulo,=ModuloID,
ModuloID,=Mov,
Mov,=MovID,
MovID,=RenglonID,
RenglonID,=Sucursal,
Sucursal,=Almacen,
Almacen,=Articulo,
Articulo,=SubCuenta,
SubCuenta,=Tarima,
Tarima,=Cantidad
Cantidad=FROM WMSPedidosSinSurtir
FROM WMSPedidosSinSurtir=(Fin)
