
[Dialogo]
Clave=WMSReorganizarSurtido
Nombre=Reorganizar Surtidos
Icono=5
TipoMensaje=General
TipoDialogo=Mensaje
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=93
PosicionInicialAncho=374

VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=613
PosicionInicialArriba=369
VentanaSiempreAlFrente=S
VentanaExclusiva=S
VentanaConIcono=S
VentanaEscCerrar=S
Mensaje=<T>¿ Estas seguro que deseas reorganizar todos los surtidos ?<T>
[Acciones.Cancelar]
Nombre=Cancelar
Boton=0
NombreEnBoton=S
NombreDesplegar=&Cancelar
EnBarraAcciones=S
TipoAccion=Ventana
ClaveAccion=Cancelar
Activo=S
Visible=S






[Acciones.Aceptar]
Nombre=Aceptar
Boton=0
NombreDesplegar=&Si
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S





























Expresion=Informacion(<T>lkksfjlkdsjfklsj<T>)




















[Dialogo.ListaAcciones]
(Inicio)=Aceptar
Aceptar=Cancelar
Cancelar=(Fin)
