
[Tabla]
Icono=0
Clave=WMSSerieLoteLista
Nombre=WMSSerieLoteLista
Archivo=WMSSerieLoteLista
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[SerieLote]
Clave=SerieLote
Nombre=Serie/Lote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Almacen
Almacen=SerieLote
SerieLote=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Almacen,
Almacen,=SerieLote
SerieLote=FROM WMSSerieLoteLista
FROM WMSSerieLoteLista=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Almacen
Almacen=SerieLote
SerieLote=(Fin)
