
[Vista]
Icono=0
Clave=WMSSurtidosXProcesar
Nombre=WMSSurtidosXProcesar
Modulos=(Todos)
Singular=WMSSurtidosXProcesar
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
ListaCalculados=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=EXEC spWMSSurtidosXProcesar {EstacionTrabajo}
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SubCuenta]
Clave=SubCuenta
Nombre=Opciones
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Zona

[CantidadPicking]
Clave=CantidadPicking
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CantidadPicking

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[OrigenMovID]
Clave=OrigenMovID
Nombre=OrigenMovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=OrigenMovID


[Movimiento]
Clave=Movimiento
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento
Formula=Mov+<T> <T>+MovID

[MovOrigen]
Clave=MovOrigen
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Orígen
Formula=Origen+<T> <T>+OrigenMovID






























[Vista.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Modulo
Modulo=Mov
Mov=MovID
MovID=Empresa
Empresa=Sucursal
Sucursal=Almacen
Almacen=Articulo
Articulo=SubCuenta
SubCuenta=Zona
Zona=CantidadPicking
CantidadPicking=Tarima
Tarima=Posicion
Posicion=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=OrigenMovID
OrigenMovID=(Fin)

[Vista.ListaCalculados]
(Inicio)=Movimiento
Movimiento=MovOrigen
MovOrigen=(Fin)

[Vista.LlavePrimaria]
(Inicio)=Modulo
Modulo=ID
ID=(Fin)
