

[Tabla]
Icono=0
Clave=WMSSurtidoProcesarD
Archivo=WMSSurtidoProcesarD
Modulos=(Todos)

TipoTabla=General
;ListaCampos=(Lista)
ListaCampos=(Lista)

;LlavePrimaria=(Lista)
LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo
ControlID=S
CampoID=ID
;SQL=(Lista)

SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PosicionOrigen]
Clave=PosicionOrigen
Nombre=Posición Origen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PosicionDestino]
Clave=PosicionDestino
Nombre=Posición Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Acomodador]
Clave=Acomodador
Nombre=Acomodador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CantidadTarima]
Clave=CantidadTarima
Nombre=Cantidad Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Procesado]
Clave=Procesado
Nombre=Procesado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[CantidadUnidad]
Clave=CantidadUnidad
Nombre=Cantidad Unidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante






















[SucursalFiltro]
Clave=SucursalFiltro
Nombre=SucursalFiltro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TarimaSurtido]
Clave=TarimaSurtido
Nombre=TarimaSurtido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50







[TarimaFechaCaducidad]
Clave=TarimaFechaCaducidad
Nombre=Fecha Caducidad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora










[SerieLote]
Clave=SerieLote
Nombre=Serie/Lote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50










[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
















[MovID]
Clave=MovID
Nombre=Mov ID
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Articulo
Articulo=Tarima
Tarima=Tipo
Tipo=PosicionOrigen
PosicionOrigen=PosicionDestino
PosicionDestino=Acomodador
Acomodador=CantidadTarima
CantidadTarima=Zona
Zona=Procesado
Procesado=Almacen
Almacen=Referencia
Referencia=Unidad
Unidad=CantidadUnidad
CantidadUnidad=SucursalFiltro
SucursalFiltro=Modulo
Modulo=ModuloID
ModuloID=TarimaSurtido
TarimaSurtido=SubCuenta
SubCuenta=TarimaFechaCaducidad
TarimaFechaCaducidad=SerieLote
SerieLote=Mov
Mov=MovID
MovID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Articulo,
Articulo,=Almacen,
Almacen,=Tarima,
Tarima,=Tipo,
Tipo,=PosicionOrigen,
PosicionOrigen,=PosicionDestino,
PosicionDestino,=Acomodador,
Acomodador,=CantidadTarima,
CantidadTarima,=Zona,
Zona,=Referencia,
Referencia,=Procesado,
Procesado,=Unidad,
Unidad,=CantidadUnidad,
CantidadUnidad,=SucursalFiltro,
SucursalFiltro,=Modulo,
Modulo,=ModuloID,
ModuloID,=TarimaSurtido,
TarimaSurtido,=SubCuenta,
SubCuenta,=TarimaFechaCaducidad,
TarimaFechaCaducidad,=SerieLote,
SerieLote,=Mov,
Mov,=MovID
MovID=FROM WMSSurtidoProcesarD
FROM WMSSurtidoProcesarD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Articulo
Articulo=Tarima
Tarima=Tipo
Tipo=PosicionOrigen
PosicionOrigen=PosicionDestino
PosicionDestino=Acomodador
Acomodador=CantidadTarima
CantidadTarima=Zona
Zona=Procesado
Procesado=(Fin)
