
[Dialogo]
Clave=WMSSugerirPorZona
Nombre=Opciones
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=104
PosicionInicialAncho=196
VentanaTipoMarco=Normal
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEstadoInicial=Normal
VentanaExclusivaOpcion=0
PosicionInicialIzquierda=699
PosicionInicialArriba=364
MenuEstilo=Lista Opciones
MenuColumnas=1
[Acciones.PorZona]
Nombre=PorZona
Boton=0
NombreDesplegar=Por Zona
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Expresion=EjecutarSQL(<T>EXEC spWMSSugerirMontacargaTarea :nEstacionTrabajo, :tEmpresa, 1<T>, EstacionTrabajo, Empresa)<BR>ActualizarForma
Activo=S
Visible=S

[Acciones.Normal]
Nombre=Normal
Boton=0
NombreDesplegar=Equitativa
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S
Visible=S

























Expresion=EjecutarSQL(<T>EXEC spWMSSugerirMontacargaTarea :nEstacionTrabajo, :tEmpresa, 0<T>, EstacionTrabajo, Empresa)<BR>ActualizarForma


[Dialogo.ListaAcciones]
(Inicio)=PorZona
PorZona=Normal
Normal=(Fin)
