
[Vista]
Icono=0
Clave=WMSSerieLoteLista
Nombre=WMSSerieLoteLista
Modulos=(Todos)
ListaTablas=WMSSerieLoteLista
TablaPrincipal=WMSSerieLoteLista

ListaCampos=(Lista)
UsoReportes=S
SQL=(Lista)
CamposBusquedaRapida=WMSSerieLoteLista.SerieLote
[WMSSerieLoteLista.Empresa]
Clave=WMSSerieLoteLista.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=WMSSerieLoteLista
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[WMSSerieLoteLista.Almacen]
Clave=WMSSerieLoteLista.Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=WMSSerieLoteLista
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[WMSSerieLoteLista.SerieLote]
Clave=WMSSerieLoteLista.SerieLote
Nombre=Serie/Lote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=WMSSerieLoteLista
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
ClaveBDE=SerieLote

[Vista.ListaCampos]
(Inicio)=WMSSerieLoteLista.Empresa
WMSSerieLoteLista.Empresa=WMSSerieLoteLista.Almacen
WMSSerieLoteLista.Almacen=WMSSerieLoteLista.SerieLote
WMSSerieLoteLista.SerieLote=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WMSSerieLoteLista.Empresa,
WMSSerieLoteLista.Empresa,=WMSSerieLoteLista.Almacen,
WMSSerieLoteLista.Almacen,=WMSSerieLoteLista.SerieLote
WMSSerieLoteLista.SerieLote=FROM WMSSerieLoteLista WMSSerieLoteLista
FROM WMSSerieLoteLista WMSSerieLoteLista=(Fin)
