
[Vista]
Icono=0
Clave=WMSSurtidoPendienteD
Nombre=Surtidos Pendiente
Modulos=(Todos)
Singular=Surtidos Pendientes

VistaIndependiente=S
TipoTabla=General


ListaCampos=(Lista)

ListaCalculados=Movimiento
SQL=EXEC spSurtidoPendienteDetalle {Comillas(EstacionTrabajo)},{Comillas(Empresa)},{Comillas(Info.Articulo)}
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima







[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Movimiento]
Clave=Movimiento
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Movimiento





Tamano=50
Formula=Si ConDatos(MovID)<BR>Entonces<BR>Mov+<T> <T>+MovID<BR>Sino<BR>Mov





















[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Cantidad


[Vista.SQL]
(Inicio)=SELECT a.Mov, a.MovID, a.Estatus, d.Articulo, d.Tarima, t.Almacen, ISNULL(d.CantidadPendiente,d.CantidadPicking) Cantidad FROM TMAD d JOIN TMA a ON a.ID <IGUAL> d.ID JOIN ArtDisponibleTarima t ON a.Empresa <IGUAL> t.Empresa  AND d.Articulo <IGUAL> t.Articulo AND a.Almacen <IGUAL> t.Almacen AND d.Tarima <IGUAL> t.Tarima JOIN MovTipo m ON m.Mov <IGUAL> a.Mov AND m.Modulo <IGUAL> 'TMA' WHERE a.Estatus IN ('PENDIENTE', 'SINAFECTAR') AND m.Clave IN ('TMA.OSUR', 'TMA.TSUR') AND d.Articulo <IGUAL> {Comillas(Info.Articulo)}
SELECT a.Mov, a.MovID, a.Estatus, d.Articulo, d.Tarima, t.Almacen, ISNULL(d.CantidadPendiente,d.CantidadPicking) Cantidad FROM TMAD d JOIN TMA a ON a.ID <IGUAL> d.ID JOIN ArtDisponibleTarima t ON a.Empresa <IGUAL> t.Empresa  AND d.Articulo <IGUAL> t.Articulo AND a.Almacen <IGUAL> t.Almacen AND d.Tarima <IGUAL> t.Tarima JOIN MovTipo m ON m.Mov <IGUAL> a.Mov AND m.Modulo <IGUAL> 'TMA' WHERE a.Estatus IN ('PENDIENTE', 'SINAFECTAR') AND m.Clave IN ('TMA.OSUR', 'TMA.TSUR') AND d.Articulo <IGUAL> {Comillas(Info.Articulo)}=UNION
UNION=SELECT a.Mov,a.MovID,a.Estatus,d.Articulo, d.Tarima, t.Almacen, ISNULL(d.CantidadPendiente,d.CantidadPicking) Cantidad FROM TMAD d JOIN TMA a ON a.ID <IGUAL> d.ID JOIN ArtDisponibleTarima t ON a.Empresa <IGUAL> t.Empresa AND d.Articulo <IGUAL> t.Articulo AND a.Almacen <IGUAL> t.Almacen AND d.Tarima <IGUAL> t.Tarima JOIN MovTipo m ON m.Mov <IGUAL> a.Mov AND m.Modulo <IGUAL> 'TMA' WHERE a.Estatus IN ('PENDIENTE', 'SINAFECTAR') AND m.Clave IN ('TMA.SRADO', 'TMA.SADO', 'TMA.ORADO', 'TMA.OADO') AND d.Procesado <IGUAL> 0 AND d.Articulo <IGUAL> {Comillas(Info.Articulo)}
SELECT a.Mov,a.MovID,a.Estatus,d.Articulo, d.Tarima, t.Almacen, ISNULL(d.CantidadPendiente,d.CantidadPicking) Cantidad FROM TMAD d JOIN TMA a ON a.ID <IGUAL> d.ID JOIN ArtDisponibleTarima t ON a.Empresa <IGUAL> t.Empresa AND d.Articulo <IGUAL> t.Articulo AND a.Almacen <IGUAL> t.Almacen AND d.Tarima <IGUAL> t.Tarima JOIN MovTipo m ON m.Mov <IGUAL> a.Mov AND m.Modulo <IGUAL> 'TMA' WHERE a.Estatus IN ('PENDIENTE', 'SINAFECTAR') AND m.Clave IN ('TMA.SRADO', 'TMA.SADO', 'TMA.ORADO', 'TMA.OADO') AND d.Procesado <IGUAL> 0 AND d.Articulo <IGUAL> {Comillas(Info.Articulo)}=(Fin)























[Vista.ListaCampos]
(Inicio)=Mov
Mov=MovID
MovID=Estatus
Estatus=Tarima
Tarima=Articulo
Articulo=Almacen
Almacen=Cantidad
Cantidad=(Fin)
