
[Tabla]
Icono=0
Clave=WMSTarimaSurtido
Nombre=WMSTarimaSurtido
Archivo=WMSTarimaSurtido
Modulos=(Todos)
Singular=WMSTarimaSurtido

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SerieLote]
Clave=SerieLote
Nombre=Serie/Lote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Comillas(<T> <T>)
ValorRefrescar=Si(Vacio(SerieLote),{<T>-<T>}, SerieLote)
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CantidadA]
Clave=CantidadA
Nombre=A Afectar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ConRefrescar=S
ListaRefrescar=SerieLote
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Apartado]
Clave=Apartado
Nombre=Apartado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante



















































































[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Empresa
Empresa=Tarima
Tarima=SerieLote
SerieLote=Articulo
Articulo=Almacen
Almacen=Posicion
Posicion=Disponible
Disponible=CantidadA
CantidadA=Movimiento
Movimiento=OrigenTipo
OrigenTipo=Apartado
Apartado=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=Empresa,
Empresa,=Tarima,
Tarima,=SerieLote,
SerieLote,=Articulo,
Articulo,=Almacen,
Almacen,=Posicion,
Posicion,=Disponible,
Disponible,=CantidadA,
CantidadA,=Movimiento,
Movimiento,=OrigenTipo,
OrigenTipo,=Apartado
Apartado=FROM WMSTarimaSurtido
FROM WMSTarimaSurtido=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=Articulo
Articulo=Tarima
Tarima=SerieLote
SerieLote=(Fin)
