[Vista]
Icono=0
Clave=ZonaEconomicaHist
Nombre=Histórico
Modulos=(Todos)
Singular=Histórico
ListaTablas=ZonaEconomicaHist
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ZonaEconomicaHist
UsarJOIN=S
SQL=SELECT<BR>  ZonaEconomicaHist.Zona,<BR>  ZonaEconomicaHist.Fecha,<BR>  ZonaEconomicaHist.RenglonID,<BR>  ZonaEconomicaHist.SueldoMinimo<BR><BR>FROM<BR>  ZonaEconomicaHist

[ZonaEconomicaHist.Zona]
Clave=ZonaEconomicaHist.Zona
LigaTabla=ZonaEconomicaHist
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[ZonaEconomicaHist.Fecha]
Clave=ZonaEconomicaHist.Fecha
LigaTabla=ZonaEconomicaHist
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[ZonaEconomicaHist.RenglonID]
Clave=ZonaEconomicaHist.RenglonID
LigaTabla=ZonaEconomicaHist
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RenglonID

[ZonaEconomicaHist.SueldoMinimo]
Clave=ZonaEconomicaHist.SueldoMinimo
LigaTabla=ZonaEconomicaHist
LigaCampo=SueldoMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=SueldoMinimo

[Vista.ListaCampos]
(Inicio)=ZonaEconomicaHist.Zona
ZonaEconomicaHist.Zona=ZonaEconomicaHist.Fecha
ZonaEconomicaHist.Fecha=ZonaEconomicaHist.RenglonID
ZonaEconomicaHist.RenglonID=ZonaEconomicaHist.SueldoMinimo
ZonaEconomicaHist.SueldoMinimo=(Fin)
