[Tabla]
Icono=0
Clave=VentaD
Archivo=VentaD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Ventas Detalle
Singular=Venta Detalle
LlavePrimaria=(Lista)
ControlSubCuenta=S
CampoID=ID
CampoSubCuenta=SubCuenta
ListaRelaciones=(Lista)
ControlRenglonID=S
CampoRenglonID=RenglonID
ControlRenglonTipo=S
CampoRenglonTipo=RenglonTipo
ControlCuenta=S
CampoCuenta=Articulo
ControlGrupo=S
CampoGrupo=Almacen
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10

[Renglon]
Clave=Renglon
Nombre=Renglón
TipoDatos=NumFlotante
TamanoValidacion=10

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
AyudaEnCaptura=Calculadora
TipoDatos=NumFlotante
TamanoValidacion=10
ValorPorOmision=Config.VentaDefCantidad
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si<BR>  Info.Copiar<BR>Entonces<BR>  Info.Cantidad<BR>Sino<BR>  Si<BR>    MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.P, VTAS.R, VTAS.F, VTAS.FAR, VTAS.FC, VTAS.FG, VTAS.FX, VTAS.DFC, VTAS.VC, VTAS.VCR)) y Usuario.VentaSugerirDisponible y Vacio(Aplica) y (VentaD:Art.Tipo noen (TipoServicio, TipoJuego))<BR>  Entonces<BR>    SQL(<T>SELECT Disponible FROM ArtDisponible WHERE Empresa=:tEmp AND Articulo=:tArt AND Almacen=:tAlm<T>, Empresa, Articulo, Almacen)<BR>  Sino<BR>    Cantidad<BR>  Fin<BR>Fin
CondicionDespliege=Venta:Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)
Cantidad=S

CondicionEdicion=noen MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.D))
[Almacen]
Clave=Almacen
Nombre=Almacén
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=5
AyudaMemTabla=AlmVenta
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
ValorPorOmision=Venta:Venta.Almacen
ValorRefrescar=Si(Info.Copiar,Info.Almacen)
CondicionEdicion=no Usuario.BloquearAlmacen
Requerido=S
CondicionDespliege=Config.VentaMultiAlmacen
ConRefrescar=S
ListaRefrescar=(Lista)
Mayusculas=S
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
ValidacionUsaTabla=S
ValidacionTablas=AlmDetalle
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
AyudaEnCaptura=Vista
Tamano=20
TamanoValidacion=20
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
Mayusculas=S
ConRefrescar=S
ListaRefrescar=(Lista)
Requerido=S
ValorRefrescar=Si(Info.Copiar,Info.Articulo, Si(ConDatos(VentaD:CB.SubCuenta), Forma.BloquearAsistenteOpcionesUnaVez) VentaD:CB.Cuenta)
MascaraEdicion=Config.ArtFormato
AyudaRefrescar=S
ValidacionConCondiciones=S
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)<BR>Asigna(Info.Cliente, Venta:Venta.Cliente)
ConAyudaBusquedaRapida=S
AlCambiar=Asigna(SubCuenta, Nulo)<BR>Si<BR>  Config.VentaArtAlmacenEspecifico y ConDatos(VentaD:Art.AlmacenEspecificoVenta)<BR>Entonces<BR>  Si<BR>    Vacio(VentaD:Art.AlmacenEspecificoVentaMov) o (VentaD:Art.AlmacenEspecificoVentaMov=Venta:Venta.Mov)<BR>  Entonces<BR>    Si(Config.VentaMultiAlmacen, Asigna(Almacen, VentaD:Art.AlmacenEspecificoVenta), Asigna(Venta:Venta.Almacen, VentaD:Art.AlmacenEspecificoVenta)))<BR>  Fin<BR>Fin<BR>Si<BR>  ConDatos(Venta:Venta.ServicioArticulo)<BR>Entonces<BR>  Si<BR>    Venta:Venta.ServicioExpress<BR>  Entonces                                            <BR>    Asigna(VentaD:VentaD.Cantidad, SQL(<T>SELECT s.CantidadExpress*u.Factor FROM ArtServicio s, Unidad u WHERE s.Articulo=:tArt AND s.Servicio=:tServ AND s.Unidad = u.Unidad<T>,Venta:Venta.ServicioArticulo, VentaD:VentaD.Articulo))<BR>  Sino<BR>    Asigna(VentaD:VentaD.Cantidad, SQL(<T>SELECT s.Cantidad*u.Factor FROM ArtServicio s, Unidad u WHERE s.Articulo=:tArt AND s.Servicio=:tServ AND s.Unidad = u.Unidad<T>,Venta:Venta.ServicioArticulo, VentaD:VentaD.Articulo))<BR>  Fin<BR>Fin<BR>Si(Config.VentaProveedorRef, Asigna(VentaD:VentaD.ProveedorRef, SQL(<T>SELECT Proveedor FROM Art WHERE Articulo=:tArt<T>, VentaD:VentaD.Articulo)))
ConMensageEmergente=S
MensageEmergente=VentaD:Art.Mensaje
ValidacionMensajeError=<T>No Corresponde<T>
TipoDatos=Texto

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValidacionCondicion=VentaD:Art.Tipo<><T>Estructura<T>
[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Tamano=50
TamanoValidacion=20
ConRefrescar=S
ListaRefrescar=(Lista)
ValorRefrescar=Si(Info.Copiar, Info.SubCuenta, Vacio(VentaD:CB.SubCuenta, SubCuenta))
OpcionesPresentacion=Consulta Opcional
Mayusculas=S
AyudaEnCaptura=Vista
AyudaOpcionesArticulo=VentaD:VentaD.Articulo
AyudaForma=ArtAlmDesglose
AyudaVista=ArtDesglose
AyudaCampo=ArtSubDisponible.SubCuenta
AyudaBusquedaRapida=Asigna(Info.Articulo, Articulo)<BR>Asigna(Info.Almacen, Almacen)<BR>Asigna(Info.Descripcion, VentaD:Art.Descripcion1)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto

[Precio]
Clave=Precio
Nombre=Precio
TipoDatos=NumFlotante
TamanoValidacion=10
ValorRefrescar=Asigna(Info.RefrescandoPrecio, Verdadero)<BR>Si (((fnSubMovTipo(<T>VTAS<T>, Venta:Venta.Mov)en(<T>VTAS<T>,<T>VTAS.PE<T>)) y MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.C))))<BR>Entonces<BR>  Redondea(Precio+((Precio*PorcentajeUtilidad)/100),2)<BR>SiNo<BR> Si<BR>   Info.Copiar<BR> Entonces<BR>   Asigna(VentaD:VentaD.PrecioSugerido, Info.Precio)<BR>   Info.Precio<BR> Sino<BR>   Asigna(Temp.Flotante,<BR>   Si<BR>     Config.VentaSolicitarPrecios y VentaD:Art.SolicitarPrecios<BR>   Entonces<BR>     Si(Vacio(Precio), Si(Forma(<T>ArtPreciosLista<T>), Info.Precio), Precio)<BR>   Sino<BR>     Si(Vacio(Aplica) o Config.VentaPPIndirectos, Si(Config.PrecioNivelUnidad, CalcularPrecio, PrecioUnidadAlterna(VentaD:Art.Unidad, Unidad, Cantidad, CantidadInventario, CalcularPrecio)), Precio)<BR>   Fin)<BR>   Asigna(VentaD:VentaD.PrecioSugerido, Temp.Flotante)<BR>   Temp.Flotante<BR> Fin<BR>Fin
AyudaForma=ArtPreciosLista
AyudaVista=ArtPrecios
AyudaCampo=ComparativoPrecios.Precio
AyudaBusquedaRapida=Asigna(Info.Articulo, Articulo)
ConAyudaBusquedaRapida=S
ListaRefrescar=(Lista)
CondicionEdicion=no Usuario.BloquearPrecios
ConRefrescar=S
AyudaEnCaptura=Calculadora
Monetario=S

[DescripcionExtra]
Clave=DescripcionExtra
Nombre=Observaciones
Tamano=100
TamanoValidacion=100
ValorRefrescar=Info.Descripcion
CondicionDespliege=Config.VentaVerDescripcionExtra
TipoDatos=Texto

[Costo]
Clave=Costo
Nombre=Costo Unitario
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
CondicionDespliege=Usuario.Costos y (no Usuario.BloquearCostos) y (MovTipoEn(<T>VTAS<T>,Venta:Venta.Mov, (VTAS.D, VTAS.DF, VTAS.PR, VTAS.EST, VTAS.DFC, VTAS.FX)) o Config.VentaVerCosto)
Monetario=S
ValorRefrescar=SQL(<T>spVerCosto :nSucursal, :tEmpresa, NULL, :tArticulo, :tSub, :tUnidad, :tCual, :tMoneda, :nTipoCambio, @Precio=:nPrecio<T>, <BR>    Venta:Alm.Sucursal, Empresa, Articulo, SubCuenta, Unidad, <BR>    Si(MovTipoEn(<T>VTAS<T>,Venta:Venta.Mov, (VTAS.SD, VTAS.D, VTAS.DF, VTAS.DFC)), Config.SugerirCostoDev, Config.TipoCosteo), <BR>    Venta:Venta.Moneda, Venta:Venta.TipoCambio, VentaD:PrecioConDescuentos))

[Aplica]
Clave=Aplica
Nombre=Aplica
AyudaEnCaptura=Vista
Tamano=20
TamanoValidacion=20
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.P, VTAS.VP, VTAS.S, VTAS.F, VTAS.FAR, VTAS.FC, VTAS.FG, VTAS.FX, VTAS.DFC, VTAS.FB, VTAS.R, VTAS.DR, VTAS.SG, VTAS.EG, VTAS.VC, VTAS.VCR, VTAS.DC, VTAS.DCR, VTAS.D, VTAS.DF, VTAS.N, VTAS.NO, VTAS.NR, VTAS.FM)) y (no Venta:Venta.Directo) y (Venta:Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar))<BR>y ((MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.F, VTAS.VCR)) y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo = :tModulo AND Mov = :tMov<T>, <T>VTAS<T>, Venta:Venta.Mov) <> <T>VTAS.FA<T>)))
AyudaRefrescar=S
AyudaForma=VentaPendienteDLista
AyudaVista=VentaPendienteD
AyudaCampo=VentaPendienteD.Mov
AyudaBusquedaRapida=Asigna(Info.Moneda, Venta:Venta.Moneda)<BR>Asigna(Info.Cliente, Venta:Venta.Cliente)<BR>Asigna(Info.EnviarA, Venta:Venta.EnviarA)
ConAyudaBusquedaRapida=S
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto

[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
TamanoValidacion=10
CondicionDespliege=MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.P, VTAS.VP, VTAS.S, VTAS.F, VTAS.FAR, VTAS.FC, VTAS.FG, VTAS.FX, VTAS.DFC, VTAS.FB, VTAS.R, VTAS.DR, VTAS.SG, VTAS.EG, VTAS.VC, VTAS.VCR, VTAS.DC, VTAS.DCR, VTAS.D, VTAS.DF, VTAS.N, VTAS.NO, VTAS.NR, VTAS.FM)) y (no Venta:Venta.Directo) y (Venta:Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar))<BR>y ((MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.F, VTAS.VCR)) y (SQL(<T>SELECT SubClave FROM MovTipo WHERE Modulo = :tModulo AND Mov = :tMov<T>, <T>VTAS<T>, Venta:Venta.Mov) <> <T>VTAS.FA<T>)))
AyudaForma=VentaPendienteDLista
AyudaVista=VentaPendienteD
AyudaCampo=VentaPendienteD.MovID
AyudaBusquedaRapida=Asigna( Info.Cliente,Venta:Venta.Cliente ) <BR>Asigna( Info.ClienteNombre,Venta:Cte.Nombre ) <BR>Asigna( Info.Mov,Aplica )
ConAyudaBusquedaRapida=S
ValorRefrescar=Asigna(Info.Copiar, Falso)<BR>Info.MovID
Tamano=20
Mayusculas=S
TipoDatos=Texto

[CantidadReservada]
Clave=CantidadReservada
Nombre=Reservado
TipoDatos=NumFlotante
TamanoValidacion=10
CondicionDespliege=(Venta:Venta.Estatus=EstatusPendiente) y MovTipoEn(<T>VTAS<T>,Venta:Venta.Mov, (VTAS.P, VTAS.S, VTAS.F, VTAS.FAR, VTAS.FC, VTAS.FG, VTAS.FX, VTAS.DFC, VTAS.FB))
Cantidad=S
UnicamenteLectura=S

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=Pendiente
TipoDatos=NumFlotante
TamanoValidacion=10
CondicionDespliege=Venta:Venta.Estatus=EstatusPendiente
Cantidad=S
UnicamenteLectura=S

[CantidadA]
Clave=CantidadA
Nombre=a Afectar
TipoDatos=NumFlotante
TamanoValidacion=10
CondicionDespliege=Venta:Venta.Estatus = EstatusPendiente
Cantidad=S

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10

[RenglonTipo]
Clave=RenglonTipo
Nombre=RenglonTipo
Tamano=1
TamanoValidacion=1
TipoDatos=Texto

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[DescuentoTipo]
Clave=DescuentoTipo
Nombre=Tipo
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
Tamano=1
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Ninguna
ValorRefrescar=Si(Info.Copiar,Info.DescTipo)
CondicionDespliege=Config.VentaDescImporte
CondicionEdicion=no Usuario.BloquearDescLinea
TipoDatos=Texto

ListaOpciones=(Lista)
[DescuentoLinea]
Clave=DescuentoLinea
Nombre=Desc.
AyudaEnCaptura=Descuentos Cascada
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
ValorRefrescar=Si(Info.Copiar,Info.Desc)
CondicionEdicion=no Usuario.BloquearDescLinea
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaOpcionesArticulo=VentaD:VentaD.DescripcionExtra

[Impuesto1]
Clave=Impuesto1
Nombre=% IVA
TamanoValidacion=10
TipoDatos=NumFlotante
ValorRefrescar=Si<BR>  General.TipoImpuesto<BR>Entonces<BR>  Asigna(Temp.Reg, SQL(<T>spTipoImpuesto :tModulo, :nID, :tMov, :fFecha, :tEmpresa, :nSucursal, :tCte, :nEnviarA, @Articulo = :tArt, @VerTipos=1<T>, <T>VTAS<T>, Venta:Venta.ID, Venta:Venta.Mov, Venta:Venta.FechaEmision, Empresa, Venta:Venta.Sucursal, Venta:Venta.Cliente, Venta:Venta.EnviarA, VentaD:VentaD.Articulo))<BR>  Asigna(Info.Impuesto1, Temp.Reg[1])<BR>  Asigna(Info.Impuesto2, Temp.Reg[2])<BR>  Asigna(Info.Impuesto3, Temp.Reg[3])<BR>  Asigna(Info.Retencion1, Temp.Reg[4])<BR>  Asigna(Info.Retencion2, Temp.Reg[5])<BR>  Asigna(Info.Retencion3, Temp.Reg[6])<BR>  Asigna(TipoImpuesto1, Temp.Reg[7])<BR>  Asigna(TipoImpuesto2, Temp.Reg[8])<BR>  Asigna(TipoImpuesto3, Temp.Reg[9])<BR>  Asigna(TipoRetencion1, Temp.Reg[10])<BR>  Asigna(TipoRetencion2, Temp.Reg[11])<BR>  Asigna(TipoRetencion3, Temp.Reg[12])<BR>Fin<BR>Si<BR>  General.TipoImpuesto o Info.Copiar<BR>Entonces<BR>  Info.Impuesto1<BR>Sino<BR>  ImpuestoZona(Si(MovTipo(<T>VTAS<T>,Venta:Venta.Mov)=VTAS.CO,Config.VentaContratosImpuesto,VentaD:Art.Impuesto1), Venta:Venta.ZonaImpuesto)<BR>Fin
FormatoValidacion=#.##
CondicionDespliege=Config.VentaVerImpuesto1
[Impuesto2]
Clave=Impuesto2
Nombre=% IEPS
TamanoValidacion=10
TipoDatos=NumFlotante
ValorRefrescar=Si<BR>  General.TipoImpuesto o Info.Copiar<BR>Entonces<BR>  Info.Impuesto2<BR>Sino<BR>  ImpuestoZona(Si(MovTipo(<T>VTAS<T>,Venta:Venta.Mov)<>VTAS.CO,VentaD:Art.Impuesto2), Venta:Venta.ZonaImpuesto)<BR>Fin

FormatoValidacion=#.##
CondicionDespliege=Config.VentaVerImpuesto2
[CantidadCancelada]
Clave=CantidadCancelada
Nombre=Cancelado
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
UnicamenteLectura=S

[CantidadOrdenada]
Clave=CantidadOrdenada
Nombre=Ordenado
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.BackOrders y (Venta:Venta.Estatus=EstatusPendiente) y MovTipoEn(<T>VTAS<T>,Venta:Venta.Mov, (VTAS.P, VTAS.S, VTAS.F, VTAS.FAR, VTAS.FC, VTAS.FG, VTAS.FX, VTAS.DFC, VTAS.FB))
Cantidad=S
UnicamenteLectura=S

[Paquete]
Clave=Paquete
Nombre=Paquete
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=Config.VentaPaquetes y (MovTipo(<T>VTAS<T>, Venta:Venta.Mov) noen (VTAS.PR, VTAS.EST, VTAS.C, VTAS.CS, VTAS.S, VTAS.SD))

[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.ContUsoVentas
MascaraEdicion=Config.CentrosCostosFormato
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
Mayusculas=S
ValorPorOmision=Usuario.DefContUso
CondicionEdicion=(no Usuario.BloquearContUso) y ((Venta:Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
ValorRefrescar=Si(ConDatos(VentaD:Art.ContUso),VentaD:Art.ContUso,Usuario.DefContUso)
TipoDatos=Texto

[Comision]
Clave=Comision
Nombre=Comisión
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1.0
ValorRefrescar=Si(Info.Copiar, Info.Factor)

[SustitutoArticulo]
Clave=SustitutoArticulo
Nombre=Sustituido
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Expresion
AyudaForma=ArtConDisponible
AyudaVista=ArtConDisponible
AyudaCampo=Articulo
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
CondicionDespliege=Config.FacturarSustitutos y MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.R, VTAS.VCR, VTAS.F)) y (no Venta:Venta.Directo)
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto

Formula=SQLEnLista(<T>SELECT Articulo FROM ArtSustituto WHERE Sustituto=:tArt<T>, Articulo)
[SustitutoSubCuenta]
Clave=SustitutoSubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
Mayusculas=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=VentaD:VentaD.SustitutoArticulo
CondicionDespliege=Config.FacturarSustitutos y Config.FacturarSustitutosOpciones y MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.R, VTAS.VCR, VTAS.F)) y (no Venta:Venta.Directo)
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ConRefrescar=S
ListaRefrescar=(Lista)
CondicionDespliege=Config.MultiUnidades
ValorRefrescar=Si(ConDatos(Codigo), SQL(<T>SELECT Unidad FROM CB WHERE Codigo = :tCod AND Cuenta = :tArt AND TipoCuenta = :tTpoCta<T>, Codigo, Articulo, <T>Articulos<T>),Si(Info.Copiar, Info.Unidad, Si(Config.MultiUnidades, VentaD:Art.Unidad)))
AyudaRefrescar=S
TipoDatos=Texto

Formula=UnidadesArticulo(Articulo)
[FechaRequerida]
Clave=FechaRequerida
Nombre=Fecha Requerida
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=Venta:Venta.FechaRequerida
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=(MovTipo(<T>VTAS<T>, Venta:Venta.Mov) en (VTAS.C, VTAS.P, VTAS.VP, VTAS.S, VTAS.PR, VTAS.EST, VTAS.F)) y Config.VentaDFechaRequerida
CondicionEdicion=(Venta:Venta.Estatus en (EstatusSinAfectar,EstatusBorrador,EstatusPorConfirmar)) o ((Venta:Venta.Estatus=EstatusPendiente) y Usuario.ModificarFechaRequerida)

[Instruccion]
Clave=Instruccion
Nombre=Instrucción
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=InstruccionVenta
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=Config.VentaInstrucciones
TipoDatos=Texto

[Relaciones.VerPedidoPos]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=VerPedidoPos
TablaRemota=VerPedidoPos
LlaveRemota=(Lista)

[Impuesto3]
Clave=Impuesto3
Nombre=$ Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorRefrescar=Asigna(Info.RefrescandoPrecio, Falso)<BR>Asigna(Info.Factor,SQL(<T>SELECT dbo.fnArtUnidadFactor(:tEmpresa, :tArticulo,:tUnidad)<T>,Venta:Venta.Empresa, VentaD:VentaD.Articulo,VentaD:VentaD.Unidad))<BR>Si<BR>  General.TipoImpuesto o Info.Copiar<BR>Entonces<BR>  Info.Impuesto3 *Info.Factor<BR>Sino<BR>  ImpuestoZona(VentaD:Art.Impuesto3, Venta:Venta.ZonaImpuesto)*Info.Factor<BR>Fin

Monetario=S
CondicionDespliege=Config.VentaVerImpuesto3
[CantidadInventario]
Clave=CantidadInventario
Nombre=Inventario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.MultiUnidades y Config.VentaFactorDinamico y (Venta:Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar))
ValorRefrescar=Si(Config.MultiUnidades y Config.VentaFactorDinamico, Si(Info.Copiar, Info.CantidadInventario, Cantidad*UnidadFactor(Unidad, Articulo)))
ValorPorOmision=Si(Config.MultiUnidades y Config.VentaFactorDinamico, Si(Info.Copiar, Info.CantidadInventario, Cantidad*UnidadFactor(Unidad, Articulo)))
Cantidad=S
ConRefrescar=S
ListaRefrescar=(Lista)
AlCambiar=Si(Config.MultiUnidades y Config.VentaFactorDinamico y Vacio(Cantidad), Asigna(Cantidad, CantidadInventario/UnidadFactor(Unidad, Articulo)))
CondicionEdicion=no Config.BloquearCantidadInventario

[Relaciones.ArtDisponible]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ArtDisponible
TablaRemota=ArtDisponible
LlaveRemota=(Lista)

[Relaciones.ArtSubDisponible]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=ArtSubDisponible
TablaRemota=ArtSubDisponible
LlaveRemota=(Lista)

[UltimoReservadoCantidad]
Clave=UltimoReservadoCantidad
Nombre=Ultimo Reservado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[UltimoReservadoFecha]
Clave=UltimoReservadoFecha
Nombre=Ultimo Reservado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Agente]
Clave=Agente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
ValorPorOmision=Venta:Venta.Agente
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=AgenteDetalle
CondicionDespliege=Config.VentaMultiAgente
ValorRefrescar=Si(Info.Copiar,Info.Agente)
CondicionEdicion=Usuario.ModificarAgente y (Venta:Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusPendiente))
TipoDatos=Texto

[Relaciones.AgenteDetalle]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=AgenteDetalle
TablaRemota=AgenteDetalle
LlaveRemota=Agente

[Departamento]
Clave=Departamento
Nombre=Depto
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Venta:Venta.Departamento
CondicionDespliege=Config.VentaMultiDepartamento

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.AlmDetalle]
TipoRelacion=Opcional
LlaveLocal=Almacen
Clave=AlmDetalle
TablaRemota=AlmDetalle
LlaveRemota=Almacen

[PoliticaPrecios]
Clave=PoliticaPrecios
Nombre=Politica Precios
Visible=S
TamanoValidacion=255
Tamano=255
ValorRefrescar=Info.PoliticaPrecios
TipoDatos=Texto

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=ContUso
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[DescuentoImporte]
Clave=DescuentoImporte
Nombre=Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.VentaDescuentoImporte
ValorRefrescar=Si(Config.VentaDescuentoImporte, ImportePorcentaje(Cantidad*Precio, DescuentoLinea))
AlCambiar=Asigna(DescuentoLinea, PorcentajeImporte(Cantidad*Precio, DescuentoImporte))
CondicionEdicion=no Usuario.BloquearDescLinea

[AutoLocalidad]
Clave=AutoLocalidad
Nombre=Destino
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AutoLocalidadLista
AyudaVista=AutoLocalidad
AyudaCampo=AutoLocalidad.Localidad
ValidacionUsaTabla=S
ValidacionTablas=AutoLocalidad
CondicionDespliege=Info.SubModuloVenta=<T>AUTO<T>
TipoDatos=Texto

[Relaciones.AutoLocalidad]
TipoRelacion=Opcional
LlaveLocal=AutoLocalidad
Clave=AutoLocalidad
TablaRemota=AutoLocalidad
LlaveRemota=Localidad

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Venta:Venta.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionDespliege=Config.VentaUENDetalle
CondicionEdicion=((Venta:Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=General.Espacios y Config.VentaEspacioDetalle
ValidacionUsaTabla=S
ValidacionTablas=Espacio
AyudaEnCaptura=Vista
AyudaForma=ArtEspacioLista
AyudaVista=ArtEspacio
AyudaCampo=ArtEspacio.Espacio
AyudaBusquedaRapida=Asigna(Info.Articulo, Articulo)
ConAyudaBusquedaRapida=S
AlCambiar=Si<BR>  Config.VentaEspacioCantidadMetros<BR>Entonces<BR>  Asigna(VentaD:VentaD.Cantidad, VentaD:Espacio.Metros)<BR>Fin
TipoDatos=Texto

[HoraRequerida]
Clave=HoraRequerida
Nombre=Hora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
CondicionDespliege=(MovTipo(<T>VTAS<T>, Venta:Venta.Mov) en (VTAS.C, VTAS.P, VTAS.VP, VTAS.S, VTAS.PR, VTAS.EST)) y Config.VentaDHoraRequerida
ValorPorOmision=Venta:Venta.HoraRequerida
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Horas
CondicionEdicion=(Venta:Venta.Estatus en (EstatusSinAfectar,EstatusBorrador,EstatusPorConfirmar)) o ((Venta:Venta.Estatus=EstatusPendiente) y Usuario.ModificarFechaRequerida)
TipoDatos=Texto

[CantidadAlterna]
Clave=CantidadAlterna
Nombre=Cantidad Alterna
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Relaciones.Espacio]
TipoRelacion=Opcional
LlaveLocal=Espacio
Clave=Espacio
TablaRemota=Espacio
LlaveRemota=Espacio

[PrecioMoneda]
Clave=PrecioMoneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Info.PrecioMoneda
CondicionDespliege=Config.VentaPrecioMoneda
AlCambiar=Asigna(PrecioTipoCambio, SQL(<T>SELECT TipoCambio FROM Mon WHERE Moneda=:tMoneda<T>, PrecioMoneda))
TipoDatos=Texto

[PrecioTipoCambio]
Clave=PrecioTipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorRefrescar=Info.PrecioTipoCambio
CondicionDespliege=Config.VentaPrecioMoneda

[CantidadEmbarcada]
Clave=CantidadEmbarcada
Nombre=Cantidad Embarcada
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
UnicamenteLectura=S

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
CondicionDespliege=(MovTipo(<T>VTAS<T>, Venta:Venta.Mov) = VTAS.S) y (Venta:Venta.Estatus=EstatusPendiente)
CondicionEdicion=Venta:Venta.Estatus=EstatusPendiente
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TareaEstado
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[ServicioNumero]
Clave=ServicioNumero
Nombre=Paneles
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=(MovTipo(<T>VTAS<T>, Venta:Venta.Mov) = VTAS.S) y General.Ford
CondicionEdicion=Venta:Venta.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador, EstatusPendiente)

[AgentesAsignados]
Clave=AgentesAsignados
Nombre=Agentes Asignados
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
CondicionDespliege=Config.VentaDMultiAgente

[AFArticulo]
Clave=AFArticulo
Nombre=Artículo AF
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ActivoFArt
AyudaVista=ActivoFArt
AyudaCampo=Articulo
CondicionDespliege=Config.VentaAFDetalle y Venta:Venta.AF
ValorPorOmision=Venta:Venta.AFArticulo
ValidacionConCondiciones=S
TipoDatos=Texto

ValidacionCondicion=SQL(<T>SELECT Articulo FROM Art WHERE Articulo=:tArt<T>, AFArticulo)=AFArticulo
[AFSerie]
Clave=AFSerie
Nombre=Serie AF
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
CondicionDespliege=Config.VentaAFDetalle y Venta:Venta.AF
ValorPorOmision=Venta:Venta.AFSerie
AyudaEnCaptura=Vista
AyudaForma=ActivoFLista
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Serie
AyudaRefrescar=S
TipoDatos=Texto

[ExcluirPlaneacion]
Clave=ExcluirPlaneacion
Nombre=Excluir Plan
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Venta:Venta.ExcluirPlaneacion
CondicionDespliege=Config.VentaExcluirPlaneacionDetalle y MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.C, VTAS.CS, VTAS.S, VTAS.P))

[Anexo]
Clave=Anexo
Nombre=Anexo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[CostoActividad]
Clave=CostoActividad
Nombre=Costo Actividad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Codigo]
Clave=Codigo
Nombre=Código
Visible=S
TamanoValidacion=30
Tamano=30
CondicionDespliege=General.MovCB
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=CB
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=ArtCBLista
AyudaVista=ArtCB
AyudaCampo=ArtCB.Codigo
AyudaMultiple=S
TipoDatos=Texto

[Relaciones.CB]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CB
TablaRemota=CB
LlaveRemota=(Lista)

[ExcluirISAN]
Clave=ExcluirISAN
Nombre=Excluir ISAN
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=12
CondicionDespliege=General.Ford y (Venta:Venta.DesglosarImpuesto2)
ValorRefrescar=ExcluirISAN

[EnviarA]
Clave=EnviarA
Nombre=Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente, Venta:Venta.Cliente)
ConAyudaBusquedaRapida=S
CondicionDespliege=Config.VentaEnviarADetalle
ValorPorOmision=Venta:Venta.EnviarA
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValorRefrescar=Si(Info.Copiar,Info.EnviarA)
ValidacionCondicion=SQL(<T>SELECT ID FROM CteEnviarA WHERE Cliente=:tCte AND ID=:nID<T>, Venta:Venta.Cliente, EnviarA)=EnviarA

[PrecioSugerido]
Clave=PrecioSugerido
Nombre=Precio Sugerido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
ValorRefrescar=Precio

[CostoUEPS]
Clave=CostoUEPS
Nombre=Costo UEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoPEPS]
Clave=CostoPEPS
Nombre=Costo PEPS
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[UltimoCosto]
Clave=UltimoCosto
Nombre=Ultimo Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[PrecioLista]
Clave=PrecioLista
Nombre=Precio Lista
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PosicionLista
AyudaVista=AlmPos
AyudaCampo=AlmPos.Posicion
ValidacionUsaTabla=S
ValidacionTablas=AlmPos
CondicionDespliege=Config.Posiciones
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
TipoDatos=Texto

[AjusteCosteo]
Clave=AjusteCosteo
Nombre=Ajuste Costeo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[DepartamentoDetallista]
Clave=DepartamentoDetallista
Nombre=Departamento Detallista
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.AlmPos]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=AlmPos
TablaRemota=AlmPos
LlaveRemota=(Lista)

[Puntos]
Clave=Puntos
Nombre=Puntos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S
CondicionDespliege=Info.MonederoCB
FormatoValidacion=#,.00

[PresupuestoEsp]
Clave=PresupuestoEsp
Nombre=Presupuesto Especifico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.PPTO y General.PPTOVentas
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

[CantidadObsequio]
Clave=CantidadObsequio
Nombre=Cantidad Obsequio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
UnicamenteLectura=S

[OfertaID]
Clave=OfertaID
Nombre=OfertaID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[ProveedorRef]
Clave=ProveedorRef
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
CondicionDespliege=Config.VentaProveedorRef
TipoDatos=Texto

[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=ProveedorRef
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor

[TransferirA]
Clave=TransferirA
Nombre=Transferir a
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
CondicionDespliege=Usuario.TransferirEntradas y MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.D, VTAS.DCR))
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Relaciones.AlmTranferencias]
TipoRelacion=Opcional
LlaveLocal=TransferirA
Clave=AlmTranferencias
TablaRemota=AlmTranferencias
LlaveRemota=Almacen

[ArtEstatus]
Clave=ArtEstatus
Nombre=ArtEstatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[ArtSituacion]
Clave=ArtSituacion
Nombre=ArtSituacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=General.WMS y SQL(<T>SELECT WMS FROM Alm WHERE Almacen = :tAlmacen<T>, Venta:Venta.Almacen) = Verdadero y (MovTipo(<T>VTAS<T>, Venta:Venta.Mov) noen (VTAS.P))
AyudaEnCaptura=Vista
AyudaForma=TarimaLista
AyudaVista=Tarima
AyudaCampo=Tarima.Tarima
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No esta Dada de Alta<T>
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)<BR>Asigna(Info.Articulo, Articulo)
ConAyudaBusquedaRapida=S
TipoDatos=Texto

AyudaRefrescar=S
ValidacionCondicion=SQL(<T>SELECT Tarima FROM Tarima WHERE Tarima=:tTarima AND Estatus=:tEstatus<T>, Tarima, EstatusAlta)=Tarima
[ContUso2]
Clave=ContUso2
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.CentroCostos2VentaD y Config.CentroCostos2Venta y Config.ContCentrosCostos
ValorPorOmision=Venta:Venta.ContUso2
AyudaEnCaptura=Vista
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2
ValorRefrescar=Si(ConDatos(VentaD:Art.ContUso2),VentaD:Art.ContUso2,Venta:Venta.ContUso2)
TipoDatos=Texto

[ContUso3]
Clave=ContUso3
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
Tamano=20
CondicionDespliege=Config.CentroCostos3VentaD y Config.CentroCostos3Venta y Config.ContCentrosCostos
ValorPorOmision=Venta:Venta.ContUso3
AyudaEnCaptura=Vista
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3
ValorRefrescar=Si(ConDatos(VentaD:Art.ContUso3),VentaD:Art.ContUso3,Venta:Venta.ContUso3)
TipoDatos=Texto

[Relaciones.CentroCostos2]
TipoRelacion=Opcional
LlaveLocal=ContUso2
Clave=CentroCostos2
TablaRemota=CentroCostos2
LlaveRemota=CentroCostos2

[Relaciones.CentroCostos3]
TipoRelacion=Opcional
LlaveLocal=ContUso3
Clave=CentroCostos3
TablaRemota=CentroCostos3
LlaveRemota=CentroCostos3

[ABC]
Clave=ABC
Nombre=ABC
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Config.VentaABC
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ABC
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Info.ABC
AlCambiar=Asigna(Info.ABC, ABC)



TipoDatos=Texto

[Almacen.ListaRefrescar]
(Inicio)=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=(Fin)





[Relaciones.VerPedidoPos.LlaveLocal]
(Inicio)={EstacionTrabajo}
{EstacionTrabajo}=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)

[Relaciones.VerPedidoPos.LlaveRemota]
(Inicio)=Estacion
Estacion=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)


[Relaciones.ArtDisponible.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Articulo
Articulo=Almacen
Almacen=(Fin)

[Relaciones.ArtDisponible.LlaveRemota]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=(Fin)

[Relaciones.ArtSubDisponible.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}=Almacen
Almacen=Articulo
Articulo={<T>ISNULL(VentaD.SubCuenta, <T>+Comillas(<T><T>)+<T>)*<T>}
{<T>ISNULL(VentaD.SubCuenta, <T>+Comillas(<T><T>)+<T>)*<T>}=(Fin)

[Relaciones.ArtSubDisponible.LlaveRemota]
(Inicio)=Empresa
Empresa=Almacen
Almacen=Articulo
Articulo=SubCuenta
SubCuenta=(Fin)


[Relaciones.CB.LlaveLocal]
(Inicio)=Codigo
Codigo={Comillas(<T>Articulos<T>)}
{Comillas(<T>Articulos<T>)}=(Fin)

[Relaciones.CB.LlaveRemota]
(Inicio)=Codigo
Codigo=TipoCuenta
TipoCuenta=(Fin)

[Relaciones.AlmPos.LlaveLocal]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)

[Relaciones.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)


















































































[CostoEstandar]
Clave=CostoEstandar
Nombre=CostoEstandar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[TipoImpuesto1]
Clave=TipoImpuesto1
Nombre=Tipo IVA
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
CondicionDespliege=General.TipoImpuesto y Config.VentaVerImpuesto1
AyudaEnCaptura=Vista
AyudaMemTabla=TipoImpuesto1
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AlCambiar=Asigna(Impuesto1, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoImpuesto)<T>, TipoImpuesto1))
CondicionEdicion=Usuario.ModificarTipoImpuesto
AyudaForma=TipoImpuesto1Lista
AyudaVista=TipoImpuesto1
AyudaCampo=TipoImpuesto1.TipoImpuesto
ValidacionConCondiciones=S
ValidacionCondicion=SI (SQL(<T>IF NOT EXISTS(SELECT * FROM TipoImpuesto1 WHERE TipoImpuesto = :tTipoImpuesto) SELECT 0 ELSE SELECT 1<T>,TipoImpuesto1) = 1) o (TipoImpuesto1 = NULO) Entonces<BR>  Verdadero<BR>SINO<BR>  Falso<BR>FIN
[TipoImpuesto2]
Clave=TipoImpuesto2
Nombre=Tipo IEPS
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S
CondicionDespliege=General.TipoImpuesto y Config.VentaVerImpuesto2
AyudaEnCaptura=Vista
AyudaMemTabla=TipoImpuesto2
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AlCambiar=Asigna(Impuesto2, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoImpuesto)<T>, TipoImpuesto2))
CondicionEdicion=Usuario.ModificarTipoImpuesto
AyudaForma=TipoImpuesto2Lista
AyudaVista=TipoImpuesto2
AyudaCampo=TipoImpuesto2.TipoImpuesto
ValidacionConCondiciones=S
ValidacionCondicion=SI (SQL(<T>IF NOT EXISTS(SELECT * FROM TipoImpuesto2 WHERE TipoImpuesto = :tTipoImpuesto) SELECT 0 ELSE SELECT 1<T>,TipoImpuesto2) = 1) o (TipoImpuesto2 = NULO) Entonces<BR>  Verdadero<BR>SINO<BR>  Falso<BR>FIN
[TipoImpuesto3]
Clave=TipoImpuesto3
Nombre=Tipo Impuesto 3
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

Mayusculas=S









CondicionDespliege=General.TipoImpuesto y Config.VentaVerImpuesto3



AyudaEnCaptura=Vista
AyudaMemTabla=TipoImpuesto3
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas









AlCambiar=Asigna(Impuesto3, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoImpuesto)<T>, TipoImpuesto3))



CondicionEdicion=Usuario.ModificarTipoImpuesto



























AyudaForma=TipoImpuesto3Lista
AyudaVista=TipoImpuesto3
AyudaCampo=TipoImpuesto3.TipoImpuesto
ValidacionConCondiciones=S
ValidacionCondicion=SI (SQL(<T>IF NOT EXISTS(SELECT * FROM TipoImpuesto3 WHERE TipoImpuesto = :tTipoImpuesto) SELECT 0 ELSE SELECT 1<T>,TipoImpuesto3) = 1) o (TipoImpuesto3 = NULO) Entonces<BR>  Verdadero<BR>SINO<BR>  Falso<BR>FIN

[SubCuenta.ListaRefrescar]
(Inicio)=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=Costo
Costo=(Fin)






[TipoComprobante]
Clave=TipoComprobante
Nombre=Código Tipo Comprobante
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=(Empresa.EsEcuador) Y (Venta:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
AyudaEnCaptura=Vista
AyudaForma=TipoComprobanteLista
AyudaVista=TipoComprobante
AyudaCampo=TipoComprobante.TipoComprobante
ValidacionUsaTabla=S
ValidacionTablas=TipoComprobante
ConRefrescar=S
ListaRefrescar=(Lista)

[SustentoComprobante]
Clave=SustentoComprobante
Nombre=Identificación Sustento Tributario
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=Empresa.EsEcuador Y (Venta:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
AyudaEnCaptura=Vista
AyudaForma=SustentoComprobanteLIsta
AyudaVista=SustentoComprobante
AyudaCampo=SustentoComprobante.SustentoComprobante
ValidacionUsaTabla=S
ValidacionTablas=SustentoComprobante

[TipoIdentificacion]
Clave=TipoIdentificacion
Nombre=Tipo Identificación
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=TipoRegistroLista
AyudaVista=TipoRegistro
AyudaCampo=TipoRegistro.TipoRegistro
ValidacionUsaTabla=S
ValidacionTablas=TipoRegistro
CondicionDespliege=Empresa.EsEcuador Y (Venta:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)

[DerechoDevolucion]
Clave=DerechoDevolucion
Nombre=Transacción con Derecho a Devolución
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Empresa.EsEcuador Y (Venta:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)

[Establecimiento]
Clave=Establecimiento
Nombre=Número de Documento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=Empresa.EsEcuador Y (Venta:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
ValorRefrescar=SQL(<T>spEcuadorSugerirAutorizacion :nSucursal, :tEmpresa, :tModulo, :tMov, :tCampo, :fFechaEmision<T>,Sucursal, Empresa, <T>VTAS<T>, Venta:Venta.Mov, <T>Establecimiento<T>, Venta:Venta.FechaEmision)

[PuntoEmision]
Clave=PuntoEmision
Nombre=Punto Emisión
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=Empresa.EsEcuador Y (Venta:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
ValorRefrescar=SQL(<T>spEcuadorSugerirAutorizacion :nSucursal, :tEmpresa, :tModulo, :tMov, :tCampo, :fFechaEmision<T>,Sucursal, Empresa, <T>VTAS<T>, Venta:Venta.Mov, <T>PuntoEmision<T>, Venta:Venta.FechaEmision)

[SecuencialSRI]
Clave=SecuencialSRI
Nombre=Secuencial SRI
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=Empresa.EsEcuador Y (Venta:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)

[AutorizacionSRI]
Clave=AutorizacionSRI
Nombre=Autorización SRI
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=Empresa.EsEcuador Y (Venta:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
ValorRefrescar=SQL(<T>spEcuadorSugerirAutorizacion :nSucursal, :tEmpresa, :tModulo, :tMov, :tCampo, :fFechaEmision<T>,Sucursal, Empresa, <T>VTAS<T>, Venta:Venta.Mov, <T>AutorizacionSRI<T>, Venta:Venta.FechaEmision)

[VigenteA]
Clave=VigenteA
Nombre=Fecha Caducidad SRI
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionDespliege=Empresa.EsEcuador Y (Venta:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
AyudaEnCaptura=Calendario sin Hora
ValorRefrescar=SQL(<T>spEcuadorSugerirAutorizacion :nSucursal, :tEmpresa, :tModulo, :tMov, :tCampo, :fFechaEmision<T>,Sucursal, Empresa, <T>VTAS<T>, Venta:Venta.Mov, <T>VigenteA<T>, Venta:Venta.FechaEmision)

[SecuenciaRetencion]
Clave=SecuenciaRetencion
Nombre=Secuencial Retención
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=Empresa.EsEcuador Y (Venta:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)

[Comprobante]
Clave=Comprobante
Nombre=Comprobante
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=Empresa.EsEcuador Y (Venta:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)

[FechaContableMov]
Clave=FechaContableMov
Nombre=Fecha Contable Movimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
CondicionDespliege=Empresa.EsEcuador Y (Venta:MovTipo.EcuadorMostrarAnexo EN <T>Detalle<T>)
AyudaEnCaptura=Calendario sin Hora

[TipoRetencion1]
Clave=TipoRetencion1
Nombre=Tipo Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=General.TipoImpuesto y Config.VentaVerRetencion1
AlCambiar=Asigna(Retencion1, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoRetencion)<T>, TipoRetencion1))
CondicionEdicion=Usuario.ModificarTipoImpuesto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoRetencion1
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista

[Retencion1]
Clave=Retencion1
Nombre=% Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.VentaVerRetencion1
ValorRefrescar=Si(General.TipoImpuesto o Info.Copiar, Info.Retencion1, VentaD:Art.Retencion1)

[TipoRetencion2]
Clave=TipoRetencion2
Nombre=Tipo Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=General.TipoImpuesto y Config.VentaVerRetencion2
AlCambiar=Asigna(Retencion2, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoRetencion)<T>, TipoRetencion2))
CondicionEdicion=Usuario.ModificarTipoImpuesto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoRetencion2
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista

[Retencion2]
Clave=Retencion2
Nombre=% Retención IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.VentaVerRetencion2
ValorRefrescar=Si(General.TipoImpuesto o Info.Copiar, Info.Retencion2, VentaD:Art.Retencion2)

[TipoRetencion3]
Clave=TipoRetencion3
Nombre=Tipo Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
CondicionDespliege=General.TipoImpuesto y Config.VentaVerRetencion3
AlCambiar=Asigna(Retencion3, SQL(<T>SELECT dbo.fnTipoImpuestoTasa(:tTipoRetencion)<T>, TipoRetencion3))
CondicionEdicion=Usuario.ModificarTipoImpuesto
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TipoRetencion3
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ValorRefrescar=Asigna(Temp.Texto,si(condatos(Venta:Venta.ZonaImpuesto),Venta:Venta.ZonaImpuesto,<T>XXXXX<T>))<BR>Si<BR>  General.TipoImpuesto o Info.Copiar<BR>Entonces<BR>  Info.Retencion3<BR>Sino<BR>    Si<BR>      VentaD:Art.Categoria=Info.ArtCat<BR>    Entonces<BR>      Caso Izquierda(Temp.Texto, 5)<BR>        Es <T>XXXXX<T> Entonces  VentaD:Art.Retencion3<BR>      Sino<BR>        VentaD:Art.Retencion3<BR>      Fin<BR>    Sino<BR>      ImpuestoZona(Si(MovTipo(<T>VTAS<T>,Venta:Venta.Mov)<>VTAS.CO,VentaD:Art.Retencion3), Venta:Venta.ZonaImpuesto)<BR>    Fin<BR>Fin

[Retencion3]
Clave=Retencion3
Nombre=% Retención 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.VentaVerRetencion3
ValorRefrescar=Si(General.TipoImpuesto o Info.Copiar, Info.Retencion3, VentaD:Art.Retencion3)


[Relaciones.TipoComprobante]
TipoRelacion=Opcional
LlaveLocal=TipoComprobante
Clave=TipoComprobante
TablaRemota=TipoComprobante
LlaveRemota=TipoComprobante


[Relaciones.SustentoComprobante]
TipoRelacion=Opcional
LlaveLocal=SustentoComprobante
Clave=SustentoComprobante
TablaRemota=SustentoComprobante
LlaveRemota=SustentoComprobante

[Relaciones.TipoRegistro]
TipoRelacion=Opcional
LlaveLocal=TipoIdentificacion
Clave=TipoRegistro
TablaRemota=TipoRegistro
LlaveRemota=TipoRegistro


























[TipoComprobante.ListaRefrescar]
(Inicio)=PuntoEmision
PuntoEmision=VigenteA
VigenteA=AutorizacionSRI
AutorizacionSRI=(Fin)











[Relaciones.MovOpcion]
TipoRelacion=Opcional
LlaveLocal=(Lista)

Clave=MovOpcion
TablaRemota=MovOpcion
LlaveRemota=(Lista)
[Relaciones.MovOpcion.LlaveLocal]
(Inicio)={Comillas('VTAS')}
{Comillas('VTAS')}=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)

[Relaciones.MovOpcion.LlaveRemota]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)









[AnticipoFacturado]
Clave=AnticipoFacturado
Nombre=AnticipoFacturado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
















[Codigo.ListaRefrescar]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=Unidad
Unidad=Cantidad
Cantidad=CantidadInventario
CantidadInventario=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Costo
Costo=Retencion1
Retencion1=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)

[DescuentoTipo.ListaOpciones]
(Inicio)=%
%=$
$=(Fin)

[DescuentoLinea.ListaRefrescar]
(Inicio)=DescuentoImporte
DescuentoImporte=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Retencion1
Retencion1=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)



[CantidadInventario.ListaRefrescar]
(Inicio)=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=Impuesto3
Impuesto3=(Fin)




















[RecargaTelefono]
Clave=RecargaTelefono
Nombre=Télefono
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

MascaraEdicion=9999999999
ValorRefrescar=Nulo
CondicionDespliege=fnSubMovTipo(<T>VTAS<T>, Venta:Venta.Mov) En(<T>VTAS.NEMIDA<T>,<T>VTAS.NLDI<T>)
CondicionEdicion=VentaD:Art.LDI o VentaD:Art.EmidaRecargaTelefonica
[RecargaConfirmarTelefono]
Clave=RecargaConfirmarTelefono
Nombre=Confirmar Teléfono
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10









MascaraEdicion=9999999999
CondicionDespliege=fnSubMovTipo(<T>VTAS<T>, Venta:Venta.Mov) En(<T>VTAS.NEMIDA<T>,<T>VTAS.NLDI<T>)
ValorRefrescar=VentaD:Art.LDI o VentaD:Art.EmidaRecargaTelefonica
[Articulo.ListaRefrescar]
(Inicio)=Unidad
Unidad=Cantidad
Cantidad=CantidadInventario
CantidadInventario=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Costo
Costo=ExcluirISAN
ExcluirISAN=ContUso
ContUso=ContUso2
ContUso2=ContUso3
ContUso3=Retencion1
Retencion1=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)

[Articulo.ListaRefrescarCondiciones]
(Inicio)=RecargaTelefono
RecargaTelefono=RecargaConfirmarTelefono
RecargaConfirmarTelefono=(Fin)



































































































[LDICuenta]
Clave=LDICuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=fnSubMovTipo(<T>VTAS<T>, Venta:Venta.Mov) En(<T>VTAS.NLDISERVICIO<T>)
ValorRefrescar=LDIReferencia
[LDIReferencia]
Clave=LDIReferencia
Nombre=Referencia o CB
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=fnSubMovTipo(<T>VTAS<T>, Venta:Venta.Mov) En(<T>VTAS.NLDISERVICIO<T>)
ConRefrescar=S
ListaRefrescar=LDICuenta
















[POSDesGlobal]
Clave=POSDesGlobal
Nombre=POS Desc. Global
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=0.00%
CondicionDespliege=Venta:Venta.OrigenTipo = <T>POS<T>
FormatoEdicion=0.00%
[POSDesLinea]
Clave=POSDesLinea
Nombre=POS Desc.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00%
CondicionDespliege=Venta:Venta.OrigenTipo = <T>POS<T>
FormatoEdicion=0.00%




















[Aplica.ListaRefrescar]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=Cantidad
Cantidad=Unidad
Unidad=Factor
Factor=Almacen
Almacen=EnviarA
EnviarA=Agente
Agente=DescripcionExtra
DescripcionExtra=CantidadInventario
CantidadInventario=Precio
Precio=DescuentoTipo
DescuentoTipo=DescuentoLinea
DescuentoLinea=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Retencion1
Retencion1=Retencion2
Retencion2=Retencion3
Retencion3=PoliticaPrecios
PoliticaPrecios=PrecioMoneda
PrecioMoneda=PrecioTipoCambio
PrecioTipoCambio=AplicaID
AplicaID=(Fin)





[Unidad.ListaRefrescar]
(Inicio)=Costo
Costo=CantidadInventario
CantidadInventario=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=Impuesto3
Impuesto3=(Fin)









[PorcentajeUtilidad]
Clave=PorcentajeUtilidad
Nombre=% Utilidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante









CondicionDespliege=((fnSubMovTipo(<T>VTAS<T>, Venta:Venta.Mov)en(<T>VTAS<T>,<T>VTAS.PE<T>)) y MovTipoEn(<T>VTAS<T>, Venta:Venta.Mov, (VTAS.C)))




ValorPorOmision=0








ConRefrescar=S
ListaRefrescar=(Lista)

















[Precio.ListaRefrescar]
(Inicio)=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=Costo
Costo=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Retencion1
Retencion1=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)





[PorcentajeUtilidad.ListaRefrescar]
(Inicio)=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=Costo
Costo=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Retencion1
Retencion1=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)





[Cantidad.ListaRefrescar]
(Inicio)=CantidadInventario
CantidadInventario=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoImporte
DescuentoImporte=Costo
Costo=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=Retencion1
Retencion1=Retencion2
Retencion2=Retencion3
Retencion3=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=RenglonID
RenglonID=RenglonTipo
RenglonTipo=EnviarA
EnviarA=Almacen
Almacen=Codigo
Codigo=SubCuenta
SubCuenta=Articulo
Articulo=Cantidad
Cantidad=Precio
Precio=PrecioSugerido
PrecioSugerido=DescuentoTipo
DescuentoTipo=DescuentoLinea
DescuentoLinea=DescuentoImporte
DescuentoImporte=Impuesto1
Impuesto1=Impuesto2
Impuesto2=Impuesto3
Impuesto3=DescripcionExtra
DescripcionExtra=Costo
Costo=CostoActividad
CostoActividad=Paquete
Paquete=ContUso
ContUso=Comision
Comision=Aplica
Aplica=AplicaID
AplicaID=CantidadReservada
CantidadReservada=CantidadOrdenada
CantidadOrdenada=CantidadPendiente
CantidadPendiente=CantidadCancelada
CantidadCancelada=CantidadEmbarcada
CantidadEmbarcada=CantidadA
CantidadA=Factor
Factor=SustitutoArticulo
SustitutoArticulo=SustitutoSubCuenta
SustitutoSubCuenta=Unidad
Unidad=FechaRequerida
FechaRequerida=Instruccion
Instruccion=CantidadInventario
CantidadInventario=UltimoReservadoCantidad
UltimoReservadoCantidad=UltimoReservadoFecha
UltimoReservadoFecha=Agente
Agente=Departamento
Departamento=Sucursal
Sucursal=PoliticaPrecios
PoliticaPrecios=SucursalOrigen
SucursalOrigen=AutoLocalidad
AutoLocalidad=UEN
UEN=Espacio
Espacio=HoraRequerida
HoraRequerida=CantidadAlterna
CantidadAlterna=PrecioMoneda
PrecioMoneda=PrecioTipoCambio
PrecioTipoCambio=Estado
Estado=ServicioNumero
ServicioNumero=AgentesAsignados
AgentesAsignados=AFArticulo
AFArticulo=AFSerie
AFSerie=ExcluirPlaneacion
ExcluirPlaneacion=Anexo
Anexo=ExcluirISAN
ExcluirISAN=CostoUEPS
CostoUEPS=CostoPEPS
CostoPEPS=UltimoCosto
UltimoCosto=PrecioLista
PrecioLista=Posicion
Posicion=AjusteCosteo
AjusteCosteo=DepartamentoDetallista
DepartamentoDetallista=Puntos
Puntos=PresupuestoEsp
PresupuestoEsp=CantidadObsequio
CantidadObsequio=OfertaID
OfertaID=ProveedorRef
ProveedorRef=TransferirA
TransferirA=ArtEstatus
ArtEstatus=ArtSituacion
ArtSituacion=Tarima
Tarima=ContUso2
ContUso2=ContUso3
ContUso3=ABC
ABC=CostoEstandar
CostoEstandar=TipoImpuesto1
TipoImpuesto1=TipoImpuesto2
TipoImpuesto2=TipoImpuesto3
TipoImpuesto3=TipoComprobante
TipoComprobante=SustentoComprobante
SustentoComprobante=TipoIdentificacion
TipoIdentificacion=DerechoDevolucion
DerechoDevolucion=Establecimiento
Establecimiento=PuntoEmision
PuntoEmision=SecuencialSRI
SecuencialSRI=AutorizacionSRI
AutorizacionSRI=VigenteA
VigenteA=SecuenciaRetencion
SecuenciaRetencion=Comprobante
Comprobante=FechaContableMov
FechaContableMov=TipoRetencion1
TipoRetencion1=TipoRetencion2
TipoRetencion2=TipoRetencion3
TipoRetencion3=Retencion1
Retencion1=Retencion2
Retencion2=Retencion3
Retencion3=AnticipoFacturado
AnticipoFacturado=RecargaTelefono
RecargaTelefono=RecargaConfirmarTelefono
RecargaConfirmarTelefono=LDIReferencia
LDIReferencia=LDICuenta
LDICuenta=POSDesGlobal
POSDesGlobal=POSDesLinea
POSDesLinea=PorcentajeUtilidad
PorcentajeUtilidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=RenglonID,
RenglonID,=RenglonTipo,
RenglonTipo,=Cantidad,
Cantidad,=Almacen,
Almacen,=EnviarA,
EnviarA,=Codigo,
Codigo,=Articulo,
Articulo,=SubCuenta,
SubCuenta,=Precio,
Precio,=PrecioSugerido,
PrecioSugerido,=DescuentoTipo,
DescuentoTipo,=DescuentoLinea,
DescuentoLinea,=DescuentoImporte,
DescuentoImporte,=Impuesto1,
Impuesto1,=Impuesto2,
Impuesto2,=Impuesto3,
Impuesto3,=DescripcionExtra,
DescripcionExtra,=Costo,
Costo,=CostoActividad,
CostoActividad,=Paquete,
Paquete,=ContUso,
ContUso,=ContUso2,
ContUso2,=ContUso3,
ContUso3,=Comision,
Comision,=Aplica,
Aplica,=AplicaID,
AplicaID,=CantidadPendiente,
CantidadPendiente,=CantidadReservada,
CantidadReservada,=CantidadCancelada,
CantidadCancelada,=CantidadOrdenada,
CantidadOrdenada,=CantidadEmbarcada,
CantidadEmbarcada,=CantidadA,
CantidadA,=Unidad,
Unidad,=Factor,
Factor,=CantidadInventario,
CantidadInventario,=SustitutoArticulo,
SustitutoArticulo,=SustitutoSubCuenta,
SustitutoSubCuenta,=FechaRequerida,
FechaRequerida,=HoraRequerida,
HoraRequerida,=Instruccion,
Instruccion,=Agente,
Agente,=Departamento,
Departamento,=UltimoReservadoCantidad,
UltimoReservadoCantidad,=UltimoReservadoFecha,
UltimoReservadoFecha,=Sucursal,
Sucursal,=PoliticaPrecios,
PoliticaPrecios,=SucursalOrigen,
SucursalOrigen,=AutoLocalidad,
AutoLocalidad,=UEN,
UEN,=Espacio,
Espacio,=CantidadAlterna,
CantidadAlterna,=PrecioMoneda,
PrecioMoneda,=PrecioTipoCambio,
PrecioTipoCambio,=Estado,
Estado,=ServicioNumero,
ServicioNumero,=AgentesAsignados,
AgentesAsignados,=AFArticulo,
AFArticulo,=AFSerie,
AFSerie,=ExcluirPlaneacion,
ExcluirPlaneacion,=Anexo,
Anexo,=AjusteCosteo,
AjusteCosteo,=CostoUEPS,
CostoUEPS,=CostoPEPS,
CostoPEPS,=UltimoCosto,
UltimoCosto,=CostoEstandar,
CostoEstandar,=PrecioLista,
PrecioLista,=DepartamentoDetallista,
DepartamentoDetallista,=PresupuestoEsp,
PresupuestoEsp,=Posicion,
Posicion,=Puntos,
Puntos,=CantidadObsequio,
CantidadObsequio,=OfertaID,
OfertaID,=ProveedorRef,
ProveedorRef,=TransferirA,
TransferirA,=ArtEstatus,
ArtEstatus,=ArtSituacion,
ArtSituacion,=Tarima,
Tarima,=ABC,
ABC,=TipoImpuesto1,
TipoImpuesto1,=TipoImpuesto2,
TipoImpuesto2,=TipoImpuesto3,
TipoImpuesto3,=TipoComprobante,
TipoComprobante,=SustentoComprobante,
SustentoComprobante,=TipoIdentificacion,
TipoIdentificacion,=DerechoDevolucion,
DerechoDevolucion,=Establecimiento,
Establecimiento,=PuntoEmision,
PuntoEmision,=SecuencialSRI,
SecuencialSRI,=AutorizacionSRI,
AutorizacionSRI,=VigenteA,
VigenteA,=SecuenciaRetencion,
SecuenciaRetencion,=Comprobante,
Comprobante,=FechaContableMov,
FechaContableMov,=ExcluirISAN,
ExcluirISAN,=TipoRetencion1,
TipoRetencion1,=TipoRetencion2,
TipoRetencion2,=TipoRetencion3,
TipoRetencion3,=Retencion1,
Retencion1,=Retencion2,
Retencion2,=Retencion3,
Retencion3,=AnticipoFacturado,
AnticipoFacturado,=RecargaTelefono,
RecargaTelefono,=RecargaConfirmarTelefono,
RecargaConfirmarTelefono,=LDICuenta,
LDICuenta,=LDIReferencia,
LDIReferencia,=POSDesGlobal,
POSDesGlobal,=POSDesLinea,
POSDesLinea,=PorcentajeUtilidad
PorcentajeUtilidad=FROM
FROM=VentaD
VentaD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CB
CB=Art
Art=CentroCostos
CentroCostos=VerPedidoPos
VerPedidoPos=ArtDisponible
ArtDisponible=ArtSubDisponible
ArtSubDisponible=AgenteDetalle
AgenteDetalle=AlmDetalle
AlmDetalle=AutoLocalidad
AutoLocalidad=UEN
UEN=Espacio
Espacio=AlmPos
AlmPos=Prov
Prov=AlmTranferencias
AlmTranferencias=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=TipoComprobante
TipoComprobante=SustentoComprobante
SustentoComprobante=TipoRegistro
TipoRegistro=MovOpcion
MovOpcion=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=(Fin)
